########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8920
file                           	Q20-007_Q_BOA_002.0A_180611_130411.dat
date                           	11/06/2018
hour                           	13:04:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995700e+00
main_coil_current_std(A)       	+2.515217e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.634269e-06   	  +1.770173e-07   	  -5.252807e-06   	  +3.310118e-07   	  +6.387480e-06   	  +2.902459e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.987975e-03   	  +9.683012e-05   	  +2.873324e-03   	  +1.810664e-04   
2   	  -1.523439e-01   	  +1.721167e-05   	  -3.634829e-06   	  +2.865675e-05   	  +1.523439e-01   	  +1.721167e-05   	  +1.192968e-05   	  +9.405282e-05   	  +1.000000e+00   	  +1.597766e-04   	  +2.385957e-05   	  +1.881056e-04   
3   	  -3.770217e-02   	  +7.565006e-04   	  +2.726468e-02   	  +2.188995e-03   	  +4.652759e-02   	  +1.421678e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.969767e-03   	  +5.958986e-05   	  -2.147615e-03   	  +1.724255e-04   
4   	  -1.848867e-01   	  +5.690706e-02   	  +1.175853e-01   	  +1.437748e-01   	  +2.191105e-01   	  +9.087852e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.747585e-04   	  +5.379026e-05   	  -1.111452e-04   	  +1.359002e-04   
5   	  -2.373650e+01   	  +3.244900e+00   	  -1.003141e+01   	  +1.243569e+01   	  +2.576918e+01   	  +5.689345e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.692388e-04   	  +3.680613e-05   	  +1.137821e-04   	  +1.410550e-04   
6   	  +3.049540e+03   	  +3.790921e+02   	  -4.511010e+02   	  +9.834737e+02   	  +3.082724e+03   	  +4.016773e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.150813e-04   	  +5.159943e-05   	  +6.140035e-05   	  +1.338637e-04   
7   	  +8.746144e+04   	  +4.496881e+04   	  -8.521053e+04   	  +7.943357e+04   	  +1.221079e+05   	  +6.410977e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.428594e-04   	  +7.345014e-05   	  +1.391795e-04   	  +1.297434e-04   
8   	  +2.420984e+04   	  +2.523517e+06   	  +2.171670e+05   	  +5.087739e+06   	  +2.185123e+05   	  +5.064140e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.745481e-07   	  +4.946166e-05   	  -4.254250e-06   	  +9.972114e-05   
9   	  +9.940600e+07   	  +3.293260e+08   	  +1.143151e+08   	  +5.572135e+08   	  +1.514909e+08   	  +4.727543e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.338357e-05   	  +7.745860e-05   	  -2.688837e-05   	  +1.310585e-04   
10  	  -5.732632e+11   	  +1.927346e+10   	  +5.589906e+09   	  +3.235864e+10   	  +5.732904e+11   	  +1.927513e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.618001e-03   	  +5.439852e-05   	  -1.577470e-05   	  +9.133036e-05   
11  	  -1.962408e+12   	  +1.816003e+12   	  +5.859314e+11   	  +2.398144e+12   	  +2.048014e+12   	  +1.870472e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.646493e-05   	  +6.150673e-05   	  -1.984387e-05   	  +8.122346e-05   
12  	  -3.742966e+13   	  +1.375523e+14   	  -5.111536e+13   	  +2.668807e+14   	  +6.335424e+13   	  +2.301492e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.521261e-05   	  +5.590558e-05   	  +2.077996e-05   	  +1.084688e-04   
13  	  -9.571377e+14   	  +1.031226e+16   	  -2.205156e+15   	  +2.459298e+16   	  +2.403919e+15   	  +2.293016e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.667284e-06   	  +5.029473e-05   	  +1.075236e-05   	  +1.199444e-04   
14  	  +1.188954e+19   	  +9.115806e+17   	  +1.069031e+16   	  +1.455601e+18   	  +1.188954e+19   	  +9.115812e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.958498e-04   	  +5.335136e-05   	  -6.243830e-07   	  +8.519073e-05   
15  	  -1.598074e+19   	  +5.757170e+19   	  -3.287078e+19   	  +8.138948e+19   	  +3.654959e+19   	  +7.740484e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.122545e-05   	  +4.043340e-05   	  +2.308286e-05   	  +5.716095e-05   

magnetic_center_x(um) 	23.856
magnetic_center_y(um) 	34.48


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.299647108994e-07	9.936597962223e-07	8.074233619482e-07	9.192004881697e-07	8.946756224759e-07	1.00423699223e-06	7.34142076908e-07	8.919295169107e-07	1.040245706463e-06	1.154866595243e-06
2.268844355058e-06	2.033245436905e-06	2.260685278088e-06	2.198635684181e-06	2.113686605298e-06	2.133086582035e-06	2.321369038327e-06	2.27598161473e-06	2.29861848311e-06	2.138875061064e-06
3.348715608809e-06	3.564348162399e-06	3.393620318093e-06	3.348280642967e-06	3.460326524873e-06	3.458957053226e-06	3.382702061572e-06	3.193071506757e-06	3.391855898371e-06	3.229843969166e-06
4.748033916258e-06	4.587293460645e-06	4.645480657928e-06	4.690096375271e-06	4.66186520498e-06	4.651012659451e-06	4.633439402824e-06	4.850165623793e-06	4.466194241104e-06	4.865483788308e-06
5.800215603813e-06	5.716443865822e-06	5.88885632169e-06	5.839667664986e-06	5.789604529127e-06	5.743342626374e-06	5.901372333028e-06	5.833057457494e-06	6.047527676856e-06	5.865213097422e-06
6.853088052594e-06	7.138442015275e-06	6.914536697877e-06	6.930488780199e-06	6.978564670135e-06	7.024103979347e-06	6.809712886024e-06	6.787274742237e-06	6.945107088541e-06	6.717503765685e-06
8.038101441343e-06	7.788446055201e-06	7.932888365758e-06	7.963109965203e-06	7.966826160555e-06	7.87178214523e-06	8.058619641815e-06	8.12979942566e-06	7.827838999219e-06	8.152527698257e-06
8.821059964248e-06	9.001077160065e-06	8.961399544205e-06	8.9134728114e-06	8.886028808774e-06	9.001584658108e-06	8.928146598919e-06	8.82696986082e-06	8.94808817975e-06	8.90351839189e-06
9.82113124337e-06	9.686219527794e-06	9.664192475611e-06	9.711122402223e-06	9.725344170874e-06	9.656514521339e-06	9.605882951291e-06	9.728629265737e-06	9.782243068912e-06	9.583357496012e-06
1.042107942339e-05	1.038924619934e-05	1.045368571795e-05	1.046080251399e-05	1.043702377501e-05	1.046979195962e-05	1.055247139448e-05	1.049506136042e-05	1.042261101247e-05	1.05765511762e-05
1.106179843191e-05	1.117992815125e-05	1.112085647037e-05	1.10805112854e-05	1.108528158511e-05	1.11282497528e-05	1.108728611143e-05	1.099598284782e-05	1.099484688893e-05	1.103787235479e-05
1.170859013655e-05	1.1607318811e-05	1.165101548395e-05	1.166175843537e-05	1.166956008092e-05	1.162404805655e-05	1.162061926152e-05	1.173708460556e-05	1.174627686851e-05	1.162556418421e-05
1.20752474686e-05	1.214608255395e-05	1.213869836647e-05	1.213821997226e-05	1.213855921378e-05	1.216649252456e-05	1.217337921844e-05	1.212688857777e-05	1.212354800373e-05	1.220583544637e-05
1.241444442712e-05	1.238232653122e-05	1.239207176695e-05	1.237373908225e-05	1.237499236595e-05	1.235689796886e-05	1.235089257534e-05	1.236307980435e-05	1.234004957951e-05	1.23252539197e-05
1.246489136975e-05	1.246459396498e-05	1.247888485523e-05	1.250609966519e-05	1.249306478712e-05	1.249357410416e-05	1.250622790394e-05	1.249223805644e-05	1.249371689482e-05	1.25031274365e-05
1.251576941286e-05	1.250388413609e-05	1.251835965377e-05	1.24899106595e-05	1.249471461051e-05	1.252391757589e-05	1.250328114111e-05	1.2508706277e-05	1.249909837497e-05	1.247854470421e-05
1.237414926436e-05	1.242307371285e-05	1.24006637634e-05	1.242406779056e-05	1.242202324647e-05	1.239101129613e-05	1.242939106305e-05	1.243112910743e-05	1.245430121344e-05	1.244724444405e-05
1.216145847138e-05	1.206812703458e-05	1.210623850056e-05	1.211178732774e-05	1.210107257066e-05	1.213687937707e-05	1.208690991916e-05	1.20529657579e-05	1.203639567393e-05	1.208482899528e-05
1.152787172032e-05	1.16126575449e-05	1.161633736046e-05	1.158677514468e-05	1.161071577371e-05	1.157405858976e-05	1.160074953077e-05	1.170157884189e-05	1.161644831882e-05	1.154922210844e-05
1.108659853344e-05	1.112482550525e-05	1.106505897042e-05	1.111709389079e-05	1.111253277486e-05	1.10964074338e-05	1.117753890867e-05	1.103058184526e-05	1.122771482187e-05	1.121570949181e-05
1.051303297572e-05	1.034800880007e-05	1.047109617502e-05	1.040709048539e-05	1.039413928083e-05	1.048981357599e-05	1.035284003592e-05	1.040346796799e-05	1.030023759085e-05	1.040566257871e-05
9.594868060958e-06	9.794352081371e-06	9.741758731252e-06	9.711257916933e-06	9.729134035297e-06	9.612564099371e-06	9.652341759647e-06	9.806576599658e-06	9.66860443441e-06	9.565669643052e-06
8.966212590167e-06	8.776288268564e-06	8.792504559096e-06	8.89410785021e-06	8.875254934537e-06	8.913839337765e-06	8.968379006546e-06	8.72195323609e-06	9.011938345793e-06	9.069125553651e-06
7.846667358535e-06	7.964070391608e-06	7.996392923815e-06	7.904513040558e-06	7.935009307403e-06	7.910693966551e-06	7.841643309803e-06	8.107855137496e-06	7.769869625918e-06	7.832386472728e-06
6.890722033859e-06	6.995818239375e-06	6.928584298294e-06	6.917710379639e-06	6.903212579346e-06	7.019373242656e-06	6.978994861129e-06	6.857501830382e-06	6.9215880103e-06	6.824846423115e-06
5.929875442234e-06	5.68473342355e-06	5.758580300608e-06	5.79620609642e-06	5.801120096294e-06	5.670165137417e-06	5.881240213057e-06	5.714098278986e-06	6.004824172123e-06	6.006756393617e-06
4.442847966857e-06	4.707547759608e-06	4.616837486537e-06	4.650914434023e-06	4.61381068817e-06	4.720256583823e-06	4.452879693417e-06	4.784115844814e-06	4.41301972387e-06	4.440008524398e-06
3.580204975151e-06	3.302068080302e-06	3.436049610173e-06	3.372172159288e-06	3.418024562052e-06	3.331655079819e-06	3.581604460123e-06	3.217954827051e-06	3.375567757757e-06	3.31738647219e-06
2.062795829261e-06	2.208390242231e-06	2.150016598534e-06	2.161433258152e-06	2.108076841978e-06	2.249289082101e-06	2.08517531064e-06	2.270933237014e-06	2.418273197691e-06	2.390260533502e-06
7.776736197229e-07	9.320990557171e-07	8.448951120954e-07	8.700839657649e-07	9.290840239373e-07	8.148222150339e-07	7.804532629052e-07	8.785588079263e-07	6.657876383542e-07	7.327767548304e-07
-1.9351458036e-07	-5.132804972163e-07	-3.954520195748e-07	-4.489798755003e-07	-4.332295304721e-07	-4.016084176328e-07	-2.230125488722e-07	-5.162435172679e-07	-4.886302917839e-07	-4.954824817105e-07
-1.897507559079e-06	-1.524889057691e-06	-1.642090296627e-06	-1.600528321433e-06	-1.659597046455e-06	-1.719034230518e-06	-1.763167688296e-06	-1.518423459856e-06	-1.474838200011e-06	-1.498907977293e-06
-2.82512951344e-06	-3.093376790275e-06	-2.952846216431e-06	-2.970358082166e-06	-2.888245944632e-06	-2.906803729275e-06	-3.018420102308e-06	-3.096367663602e-06	-3.11097460326e-06	-3.023913450306e-06
-4.170118700131e-06	-4.047336460644e-06	-4.121980964555e-06	-4.142930720263e-06	-4.187668309896e-06	-4.113777322345e-06	-3.976690550189e-06	-4.072615411133e-06	-4.140161308896e-06	-4.250609435985e-06
-5.38251197213e-06	-5.358552698453e-06	-5.288114152791e-06	-5.280951427267e-06	-5.317652266967e-06	-5.339740710042e-06	-5.340039933799e-06	-5.295461050991e-06	-5.161949957255e-06	-5.168686584511e-06
-6.269436198636e-06	-6.407526598196e-06	-6.460508302553e-06	-6.46784201308e-06	-6.39544259684e-06	-6.40552434561e-06	-6.576150553883e-06	-6.524883247039e-06	-6.603265774174e-06	-6.470062089647e-06
-7.617147730343e-06	-7.418282166327e-06	-7.487492439395e-06	-7.437661679432e-06	-7.476217888325e-06	-7.519975952164e-06	-7.419073426718e-06	-7.291580459423e-06	-7.428324806824e-06	-7.546784672741e-06
-8.306224117405e-06	-8.420824087807e-06	-8.306362360599e-06	-8.357288606931e-06	-8.362288099306e-06	-8.205025551433e-06	-8.233434527938e-06	-8.483438250551e-06	-8.24808012112e-06	-8.279412213597e-06
-9.115315151575e-06	-9.118371963268e-06	-9.190745004162e-06	-9.168551514449e-06	-9.162875358015e-06	-9.274690455641e-06	-9.30057012738e-06	-9.156910891761e-06	-9.287524335377e-06	-9.153059181699e-06
-1.002663520921e-05	-1.000155316433e-05	-9.954841516446e-06	-9.934493391484e-06	-9.948877959687e-06	-9.91580873233e-06	-9.933606634149e-06	-9.873836461338e-06	-9.878455784929e-06	-1.000428619591e-05
-1.048331341735e-05	-1.049297770805e-05	-1.053444884747e-05	-1.053935466189e-05	-1.055617758539e-05	-1.055913799064e-05	-1.044723740051e-05	-1.063595846063e-05	-1.053519099514e-05	-1.054932727129e-05
-1.110626635636e-05	-1.109047479986e-05	-1.107663047151e-05	-1.107262232836e-05	-1.105133105739e-05	-1.109208005801e-05	-1.116939438361e-05	-1.103540398617e-05	-1.112928293878e-05	-1.100925328501e-05
-1.154984147433e-05	-1.155386053142e-05	-1.153618177341e-05	-1.154030724138e-05	-1.155304289568e-05	-1.153315133706e-05	-1.153240373242e-05	-1.155899281002e-05	-1.15028815344e-05	-1.159511157311e-05
-1.183641506941e-05	-1.183128279081e-05	-1.185951714433e-05	-1.188079750136e-05	-1.186929875985e-05	-1.18612897495e-05	-1.183905806101e-05	-1.186858116853e-05	-1.187986981677e-05	-1.187082671095e-05
-1.190429793496e-05	-1.191010869661e-05	-1.189941121993e-05	-1.187491216115e-05	-1.18890138765e-05	-1.190424427477e-05	-1.191654064314e-05	-1.188468195323e-05	-1.189789600176e-05	-1.188593978441e-05
-1.188633359561e-05	-1.190778039017e-05	-1.188920668937e-05	-1.191116916743e-05	-1.190419516206e-05	-1.187547240988e-05	-1.187504585687e-05	-1.190764396597e-05	-1.192263789562e-05	-1.187485668197e-05
-1.185166274809e-05	-1.178480033559e-05	-1.179659830086e-05	-1.181533116323e-05	-1.18003854368e-05	-1.185649489344e-05	-1.182724554383e-05	-1.180735580419e-05	-1.176695877803e-05	-1.18096713777e-05
-1.145041733253e-05	-1.154682740889e-05	-1.154927940661e-05	-1.152203003585e-05	-1.151929063781e-05	-1.147636703536e-05	-1.159150178864e-05	-1.159388102678e-05	-1.154697110906e-05	-1.159086241387e-05
-1.109913500841e-05	-1.104250804929e-05	-1.10400169433e-05	-1.106384752347e-05	-1.108370997827e-05	-1.110554876504e-05	-1.096000323741e-05	-1.097277345252e-05	-1.109691038437e-05	-1.098186021409e-05
-1.04506907519e-05	-1.046180841513e-05	-1.045004501066e-05	-1.044511827786e-05	-1.043267184286e-05	-1.042636904458e-05	-1.048532521963e-05	-1.045912267728e-05	-1.036610956362e-05	-1.044519103743e-05
-9.818124453886e-06	-9.889429748e-06	-9.844632586464e-06	-9.857442819339e-06	-9.876897820504e-06	-9.887394298858e-06	-9.939832125383e-06	-9.935412890627e-06	-9.986070836021e-06	-9.950877029041e-06
-9.262929779652e-06	-9.030328328663e-06	-9.159105502476e-06	-9.111190593103e-06	-9.150545338343e-06	-9.110382052313e-06	-9.134285392065e-06	-9.040602890309e-06	-9.092307664105e-06	-9.191921890306e-06
-8.151951078617e-06	-8.387745765503e-06	-8.307127245644e-06	-8.323922884301e-06	-8.261998118542e-06	-8.281312148029e-06	-8.207132850657e-06	-8.416522177868e-06	-8.241528121289e-06	-8.147083462973e-06
-7.409955742332e-06	-7.330746484513e-06	-7.365428245976e-06	-7.411538717861e-06	-7.415544132527e-06	-7.459334028681e-06	-7.366116733465e-06	-7.403560630337e-06	-7.6173096204e-06	-7.405533324345e-06
-6.544163625222e-06	-6.439846856665e-06	-6.358655355143e-06	-6.311476681731e-06	-6.369141374307e-06	-6.271920028667e-06	-6.568998742296e-06	-6.221475814527e-06	-6.16789338892e-06	-6.575154202437e-06
-5.030117790739e-06	-5.249975401966e-06	-5.319990123098e-06	-5.334390152711e-06	-5.268993845675e-06	-5.349281764211e-06	-5.098930614622e-06	-5.483254881256e-06	-5.213885742705e-06	-5.050975232734e-06
-4.318770606915e-06	-4.052931217302e-06	-4.026656370115e-06	-4.054647433804e-06	-4.096939846931e-06	-4.039196937811e-06	-4.071745024703e-06	-3.988850494352e-06	-4.271754733054e-06	-4.089779849892e-06
-2.852104444173e-06	-3.00136957776e-06	-2.877546648961e-06	-2.894295221267e-06	-2.970344212372e-06	-3.015698212039e-06	-2.934632675533e-06	-2.78171660284e-06	-2.739284354902e-06	-3.059371465497e-06
-1.478405351918e-06	-1.536784111522e-06	-1.712536572995e-06	-1.744747464727e-06	-1.56388580308e-06	-1.5742227788e-06	-1.805172473723e-06	-1.899901917568e-06	-1.720959971863e-06	-1.709916091386e-06
-6.202022859725e-07	-4.948362857249e-07	-4.403057403124e-07	-3.240205330712e-07	-3.905866208243e-07	-4.009029055396e-07	-1.896287784575e-07	-1.751624125745e-07	-5.255648716229e-07	-1.050236164701e-07
1.033753051161e-06	9.997019105867e-07	9.47438024923e-07	8.826221460367e-07	8.436056191385e-07	8.701875344741e-07	7.902876291155e-07	8.71114821166e-07	1.08114431896e-06	7.933311962915e-07
2.103721044477e-06	2.053646312561e-06	2.126794697688e-06	2.109818296958e-06	2.141979393855e-06	2.129020003849e-06	2.006713884839e-06	1.882543529064e-06	1.963406020877e-06	1.815171799535e-06
3.28070609612e-06	3.372171704541e-06	3.325064199089e-06	3.392587586859e-06	3.369232899786e-06	3.351754003234e-06	3.508803501973e-06	3.577331199267e-06	3.340620196468e-06	3.667935743579e-06
4.754729161505e-06	4.633465323423e-06	4.587571311276e-06	4.582192104863e-06	4.592312961904e-06	4.681027803599e-06	4.656295459426e-06	4.635833192879e-06	4.795899712917e-06	4.608415110852e-06
5.579558546742e-06	5.682300525223e-06	5.804719421576e-06	5.759926352766e-06	5.73977285967e-06	5.633361070068e-06	5.713527571061e-06	5.550945843424e-06	5.516491455637e-06	5.616531780106e-06
6.936919817235e-06	6.940986168047e-06	6.770647814847e-06	6.824935098848e-06	6.753654361091e-06	6.920472060301e-06	6.702569862682e-06	7.012854439381e-06	6.951030627533e-06	6.756839411537e-06
7.885208106018e-06	7.770884622005e-06	7.864232429711e-06	7.818372978363e-06	7.895489943621e-06	7.723387170699e-06	7.973694664543e-06	7.860156074457e-06	7.912954060885e-06	8.023161171877e-06
8.590671313868e-06	8.81159940036e-06	8.778320989222e-06	8.842749593896e-06	8.831789273245e-06	8.88967224455e-06	8.784249985183e-06	8.6097716121e-06	8.632126082375e-06	8.783907105681e-06
9.750447134138e-06	9.569685062161e-06	9.594292350812e-06	9.539171514916e-06	9.508213224763e-06	9.563630555931e-06	9.466161827731e-06	9.717040484247e-06	9.69007396634e-06	9.39482015383e-06
1.021875777951e-05	1.025114397635e-05	1.027404869092e-05	1.032032014336e-05	1.033999706124e-05	1.027836151479e-05	1.031321062328e-05	1.031981355482e-05	1.031628744386e-05	1.045517637976e-05
1.094953586289e-05	1.10098553705e-05	1.094480739994e-05	1.094954768632e-05	1.093708578992e-05	1.095888364944e-05	1.10249111458e-05	1.082792641682e-05	1.084025097953e-05	1.094022081816e-05
1.152236745838e-05	1.144594989455e-05	1.149796662503e-05	1.146322119894e-05	1.146033537225e-05	1.14232316264e-05	1.145932765212e-05	1.156627422461e-05	1.158637132903e-05	1.144412362919e-05
1.191230694531e-05	1.197460915137e-05	1.194688684336e-05	1.196906396217e-05	1.199162124976e-05	1.200479528052e-05	1.192758099933e-05	1.196830726258e-05	1.19381084005e-05	1.194138621941e-05
1.222247010446e-05	1.219759178639e-05	1.220575086336e-05	1.219992009283e-05	1.218391207658e-05	1.21883713291e-05	1.223776234838e-05	1.218919169332e-05	1.217897715833e-05	1.22369519886e-05
1.23065419757e-05	1.232341310242e-05	1.232465183421e-05	1.231874557561e-05	1.232998783962e-05	1.230724956258e-05	1.229652116308e-05	1.233142847923e-05	1.235279069078e-05	1.230478392245e-05
1.235860054294e-05	1.230548514286e-05	1.231424812431e-05	1.233279363078e-05	1.232603699464e-05	1.233131933986e-05	1.236353728018e-05	1.23171002997e-05	1.230205725733e-05	1.235217678186e-05
1.220004742208e-05	1.228361725225e-05	1.227700704476e-05	1.224879997608e-05	1.225023606821e-05	1.223132312589e-05	1.221363072546e-05	1.225139294547e-05	1.230275847774e-05	1.221849470312e-05
1.195787262986e-05	1.191782757815e-05	1.192785202875e-05	1.195513959829e-05	1.195394361275e-05	1.195454115077e-05	1.192517993331e-05	1.200024416903e-05	1.192239506054e-05	1.193514253828e-05
1.155814788945e-05	1.151323976956e-05	1.147371858679e-05	1.14629365271e-05	1.145088299381e-05	1.146473368863e-05	1.156370490207e-05	1.139228970715e-05	1.142984820035e-05	1.155645168183e-05
1.0842401025e-05	1.096903179132e-05	1.0996724086e-05	1.098682150769e-05	1.10266964839e-05	1.096380674426e-05	1.09264638013e-05	1.096910818887e-05	1.107973366743e-05	1.092743423214e-05
1.041279301717e-05	1.026316658681e-05	1.028468886943e-05	1.032134969137e-05	1.029553641274e-05	1.038705158862e-05	1.026066092891e-05	1.047161640599e-05	1.029737632052e-05	1.022954893415e-05
9.567466804583e-06	9.659998795541e-06	9.61352543527e-06	9.597592907085e-06	9.562523700879e-06	9.505541129329e-06	9.640228199714e-06	9.429308192921e-06	9.469286851527e-06	9.634984053264e-06
8.701326805749e-06	8.728915418033e-06	8.799235729384e-06	8.77941147337e-06	8.827930287225e-06	8.882508154784e-06	8.855160558596e-06	8.769279702392e-06	8.93389187695e-06	8.900308785087e-06
8.002430149645e-06	7.919134986878e-06	7.911753527878e-06	7.89043133409e-06	7.828499292373e-06	7.752409146633e-06	7.718592314632e-06	8.056727892836e-06	7.901536264399e-06	7.697723049205e-06
6.725454113621e-06	6.94859363648e-06	6.854935236333e-06	6.840491096227e-06	6.962322913751e-06	6.990467682044e-06	6.916583970451e-06	6.763388228137e-06	6.681042123091e-06	6.895865226397e-06
5.728781616199e-06	5.598946700047e-06	5.713562131859e-06	5.728676569561e-06	5.729184067604e-06	5.658751888404e-06	5.860967121407e-06	5.683795734512e-06	5.876331670152e-06	5.970195161353e-06
4.791286301042e-06	4.730349701276e-06	4.603855813912e-06	4.632087438949e-06	4.537602762866e-06	4.669616373576e-06	4.479828930926e-06	4.649313268601e-06	4.640596216632e-06	4.37112612417e-06
3.213009676983e-06	3.307277665954e-06	3.409830469536e-06	3.40975770996e-06	3.468307795629e-06	3.31033470502e-06	3.36289531333e-06	3.573570211302e-06	3.209287569916e-06	3.378616838745e-06
2.210469119746e-06	2.185257244491e-06	2.07710718314e-06	2.142392077076e-06	2.050481498372e-06	2.146329507013e-06	2.39969199356e-06	1.906340116875e-06	2.29935221796e-06	2.2790852654e-06
1.045195290317e-06	9.327095540357e-07	1.008358935906e-06	9.063943480214e-07	9.360093145006e-07	9.002038723338e-07	6.735766078236e-07	8.985573458631e-07	9.282907740271e-07	9.20404545468e-07
-5.744526561102e-07	-4.608726555944e-07	-4.227207739405e-07	-3.956118916904e-07	-3.487083404252e-07	-3.920563358406e-07	-3.969719557517e-07	-1.070606430176e-07	-5.443503141578e-07	-5.510033247447e-07
-1.569195319462e-06	-1.538509650345e-06	-1.694809498076e-06	-1.637974037294e-06	-1.695613832453e-06	-1.559248516969e-06	-1.456561449231e-06	-1.84059467756e-06	-1.552084654577e-06	-1.605261218174e-06
-2.807776127156e-06	-2.936363216577e-06	-2.814007302732e-06	-2.888971948778e-06	-2.768635113171e-06	-2.953913508463e-06	-3.062671794396e-06	-2.946834911199e-06	-2.747804728642e-06	-2.645408585522e-06
-4.249321591487e-06	-4.130205070396e-06	-4.094042196812e-06	-4.085949512955e-06	-4.188376351522e-06	-3.970147190557e-06	-4.056863872393e-06	-4.076751338289e-06	-4.296981842344e-06	-4.345935849415e-06
-5.120340119902e-06	-5.227548172115e-06	-5.284588496579e-06	-5.247615717963e-06	-5.266537300486e-06	-5.411586698756e-06	-5.098407200421e-06	-5.057801445219e-06	-5.222200343269e-06	-5.251643869997e-06
-6.440008746722e-06	-6.421670150303e-06	-6.311252946034e-06	-6.376470537361e-06	-6.340328582155e-06	-6.325815775199e-06	-6.54397672406e-06	-6.581963589269e-06	-6.218932412594e-06	-6.160391421872e-06
-7.463580459444e-06	-7.317549261643e-06	-7.38273092793e-06	-7.360148629232e-06	-7.383014690276e-06	-7.368596470769e-06	-7.376820121863e-06	-7.347397058766e-06	-7.566148724436e-06	-7.567595275759e-06
-8.121663086058e-06	-8.28579049994e-06	-8.303085451189e-06	-8.272609193227e-06	-8.203686775232e-06	-8.312700629176e-06	-8.123174666252e-06	-8.124313353619e-06	-8.250180144387e-06	-8.288052413263e-06
-9.231007425115e-06	-9.138244422502e-06	-9.104962373385e-06	-9.112376574194e-06	-9.180674169329e-06	-9.065314770851e-06	-9.254437827622e-06	-9.216968464898e-06	-8.972426257969e-06	-9.061117452802e-06
-9.830680937739e-06	-9.805352419789e-06	-9.857231816568e-06	-9.882468475553e-06	-9.847568435362e-06	-9.914288966684e-06	-9.855088137556e-06	-9.880921425065e-06	-9.979296009988e-06	-9.832514479058e-06
-1.040576171363e-05	-1.050808077707e-05	-1.048828107741e-05	-1.046812758432e-05	-1.047814203048e-05	-1.039762810251e-05	-1.043070460582e-05	-1.04896216726e-05	-1.047816022037e-05	-1.055512893799e-05
-1.112325753638e-05	-1.102158603317e-05	-1.101965426642e-05	-1.104525381379e-05	-1.106635409087e-05	-1.109373715735e-05	-1.107675598178e-05	-1.092735146813e-05	-1.093838909583e-05	-1.100992903957e-05
-1.145495934907e-05	-1.149252420873e-05	-1.15053881018e-05	-1.148170576926e-05	-1.144422913057e-05	-1.14961003419e-05	-1.148925639427e-05	-1.158051691164e-05	-1.158155919256e-05	-1.145257920143e-05
-1.181902371172e-05	-1.183819949802e-05	-1.182779124065e-05	-1.183736912935e-05	-1.185965720651e-05	-1.18223742902e-05	-1.179638184112e-05	-1.182194682769e-05	-1.182010510092e-05	-1.188555688714e-05
-1.190183502331e-05	-1.188223177451e-05	-1.187404723169e-05	-1.188063197333e-05	-1.185044948215e-05	-1.18793313959e-05	-1.191664796352e-05	-1.187479847431e-05	-1.185652399727e-05	-1.186736426462e-05
-1.189466820506e-05	-1.189729482576e-05	-1.192987019749e-05	-1.190961938846e-05	-1.191456067318e-05	-1.191818228108e-05	-1.189899012388e-05	-1.192674244521e-05	-1.192492163682e-05	-1.192714262288e-05
-1.182829964819e-05	-1.183058611787e-05	-1.181821517093e-05	-1.184475149785e-05	-1.187315501738e-05	-1.183700442198e-05	-1.18465450214e-05	-1.180081198981e-05	-1.181679726869e-05	-1.182493178931e-05
-1.156314556283e-05	-1.156941470981e-05	-1.156298276328e-05	-1.155315021606e-05	-1.156023517979e-05	-1.158965642389e-05	-1.155132576969e-05	-1.156594044005e-05	-1.162256103271e-05	-1.154365600087e-05
-1.114559654525e-05	-1.108864307753e-05	-1.11113240564e-05	-1.110167886509e-05	-1.106597846956e-05	-1.106942545448e-05	-1.113419966714e-05	-1.120126216847e-05	-1.103586964746e-05	-1.115232498705e-05
-1.045712360792e-05	-1.053413598129e-05	-1.049904221873e-05	-1.054456697602e-05	-1.053376581694e-05	-1.051498293236e-05	-1.048662761605e-05	-1.044354576152e-05	-1.050562332239e-05	-1.057586268871e-05
-9.98154609988e-06	-9.936086826201e-06	-9.939568371919e-06	-9.928800864145e-06	-9.938360562955e-06	-9.978666639654e-06	-9.922839126375e-06	-9.879418030323e-06	-1.007769606076e-05	-9.801791748032e-06
-9.214061719831e-06	-9.128553756454e-06	-9.168826181849e-06	-9.170100383926e-06	-9.142317139776e-06	-9.126919394475e-06	-9.330836292065e-06	-9.179949302052e-06	-9.059291187441e-06	-9.219088497048e-06
-8.27787698654e-06	-8.447028449154e-06	-8.352734766959e-06	-8.396214980166e-06	-8.474587048113e-06	-8.46364764584e-06	-8.26064751891e-06	-8.5583078544e-06	-8.321605491801e-06	-8.492917004332e-06
-7.533306870755e-06	-7.389990059892e-06	-7.475163783965e-06	-7.417496817652e-06	-7.332748737099e-06	-7.337573606492e-06	-7.407730663544e-06	-7.218533937703e-06	-7.618411927979e-06	-7.308422482311e-06
-6.324898095045e-06	-6.405335625459e-06	-6.372326424753e-06	-6.402246071957e-06	-6.46357284495e-06	-6.418392786145e-06	-6.518632744701e-06	-6.418467819458e-06	-6.253406354517e-06	-6.375408702297e-06
-5.37573305337e-06	-5.366225195758e-06	-5.336183676263e-06	-5.340525149222e-06	-5.300486009219e-06	-5.415030500444e-06	-5.186264388612e-06	-5.418164619186e-06	-5.306923412718e-06	-5.588045041804e-06
-4.256291049387e-06	-4.051503765368e-06	-4.176244146947e-06	-4.131744390179e-06	-4.108335815545e-06	-4.015095328214e-06	-4.157174316788e-06	-4.246013759257e-06	-4.396237272886e-06	-3.898193881469e-06
-2.738846433203e-06	-2.99215139421e-06	-2.858841526177e-06	-2.877288807213e-06	-2.998304580615e-06	-3.094663270531e-06	-3.084307763856e-06	-2.702711299207e-06	-2.682186277525e-06	-2.90124444291e-06
-1.753569677021e-06	-1.664081878516e-06	-1.673556994319e-06	-1.723887066873e-06	-1.568924631101e-06	-1.523940113657e-06	-1.46535546719e-06	-1.657408574829e-06	-1.640509822209e-06	-1.880683612399e-06
-3.848912228932e-07	-3.459087452029e-07	-3.921630025161e-07	-3.28504142999e-07	-4.820133199246e-07	-3.401480626053e-07	-4.979389132131e-07	-6.443447659876e-07	-6.014398081788e-07	-2.252315312035e-07
