########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8942
file                           	Q20-007_Q_BOA_002.0A_180611_131258.dat
date                           	11/06/2018
hour                           	13:12:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.997050e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.892686e-06   	  +1.739736e-07   	  -7.369437e-06   	  +1.984717e-07   	  +8.845732e-06   	  +1.913103e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.560662e-03   	  +9.105207e-05   	  +3.856911e-03   	  +1.038738e-04   
2   	  -1.592258e-01   	  +1.261049e-05   	  +2.334832e-06   	  +1.415877e-05   	  +1.592258e-01   	  +1.261049e-05   	  -7.331829e-06   	  +4.446131e-05   	  +1.000000e+00   	  +1.120040e-04   	  -1.466298e-05   	  +8.892262e-05   
3   	  -4.223446e-02   	  +1.182811e-03   	  +3.405158e-02   	  +6.166640e-04   	  +5.425182e-02   	  +9.988464e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.182986e-03   	  +8.914254e-05   	  -2.566285e-03   	  +4.647513e-05   
4   	  -2.104848e-01   	  +6.759736e-02   	  +7.887825e-02   	  +6.225609e-02   	  +2.247790e-01   	  +6.696264e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.903583e-04   	  +6.113345e-05   	  -7.133642e-05   	  +5.630293e-05   
5   	  -2.525433e+01   	  +5.474795e+00   	  -1.417835e+01   	  +4.171427e+00   	  +2.896217e+01   	  +5.192329e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.740728e-04   	  +5.941529e-05   	  +1.538710e-04   	  +4.527048e-05   
6   	  +2.544041e+03   	  +3.171927e+02   	  -4.187921e+02   	  +4.553563e+02   	  +2.578281e+03   	  +3.216013e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.313113e-04   	  +4.130807e-05   	  +5.454031e-05   	  +5.930113e-05   
7   	  +9.562522e+04   	  +2.084512e+04   	  -1.058875e+05   	  +2.747573e+04   	  +1.426757e+05   	  +2.471825e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.494387e-04   	  +3.257596e-05   	  +1.654778e-04   	  +4.293803e-05   
8   	  +4.265197e+05   	  +2.028430e+06   	  -1.787071e+05   	  +2.512067e+06   	  +4.624449e+05   	  +2.107715e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.999261e-06   	  +3.803944e-05   	  +3.350168e-06   	  +4.710916e-05   
9   	  +1.632899e+08   	  +1.769765e+08   	  +1.272091e+07   	  +2.063472e+08   	  +1.637847e+08   	  +1.771682e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.674768e-05   	  +3.982639e-05   	  -2.861002e-06   	  +4.643591e-05   
10  	  -6.004820e+11   	  +1.287042e+10   	  -3.086454e+09   	  +1.980957e+10   	  +6.004899e+11   	  +1.287065e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.621573e-03   	  +3.475620e-05   	  +8.336050e-06   	  +5.349481e-05   
11  	  -4.922515e+11   	  +1.238658e+12   	  +9.993720e+11   	  +1.090955e+12   	  +1.114027e+12   	  +1.121323e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.595223e-05   	  +4.013924e-05   	  -3.238417e-05   	  +3.535287e-05   
12  	  +7.634545e+13   	  +1.033742e+14   	  -1.399515e+13   	  +1.176901e+14   	  +7.761760e+13   	  +1.038707e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.968924e-05   	  +4.019864e-05   	  +5.443756e-06   	  +4.576560e-05   
13  	  -7.288868e+14   	  +7.648379e+15   	  -2.601414e+15   	  +1.182962e+16   	  +2.701597e+15   	  +1.157634e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.401065e-06   	  +3.569026e-05   	  +1.214204e-05   	  +5.520155e-05   
14  	  +1.253508e+19   	  +3.539504e+17   	  +4.763620e+16   	  +7.165909e+17   	  +1.253517e+19   	  +3.539584e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.019212e-04   	  +1.982010e-05   	  -2.667508e-06   	  +4.012665e-05   
15  	  +3.115682e+19   	  +5.698567e+19   	  -1.089253e+19   	  +6.687524e+19   	  +3.300598e+19   	  +5.814444e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.093519e-05   	  +3.829204e-05   	  +7.319020e-06   	  +4.493743e-05   

magnetic_center_x(um) 	30.728
magnetic_center_y(um) 	46.283


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.141408554569e-07	9.576401680533e-07	9.205182891492e-07	9.232892921318e-07	9.095879818233e-07	9.378825325257e-07	9.903317277349e-07	9.566532526151e-07	9.475245406065e-07	9.1915859457e-07
2.270168124596e-06	2.277675321238e-06	2.247952807011e-06	2.244268671348e-06	2.275586211908e-06	2.283418552906e-06	2.25553594646e-06	2.271657649544e-06	2.235317197119e-06	2.294809974046e-06
3.604121957324e-06	3.506319444568e-06	3.557923037079e-06	3.60946978617e-06	3.579142003218e-06	3.54716826223e-06	3.554815521056e-06	3.581680402931e-06	3.613005446823e-06	3.561607627489e-06
4.768598046212e-06	4.918667400489e-06	4.914075816487e-06	4.860262833972e-06	4.846814590564e-06	4.866410563409e-06	4.868990799878e-06	4.846012416237e-06	4.848051503359e-06	4.854310191149e-06
6.139359811641e-06	6.034611033101e-06	6.055531684979e-06	6.125671006885e-06	6.087847850722e-06	6.112242317613e-06	6.10157758274e-06	6.078634669393e-06	6.109246442065e-06	6.134642262623e-06
7.234495114972e-06	7.280630143214e-06	7.252033356053e-06	7.273718892975e-06	7.249499049067e-06	7.249670034071e-06	7.272905804712e-06	7.27968836145e-06	7.24696474208e-06	7.267168712133e-06
8.298333341372e-06	8.30079534353e-06	8.310871635331e-06	8.309698387166e-06	8.301646630571e-06	8.279823305202e-06	8.311075362144e-06	8.314205842908e-06	8.272461855086e-06	8.312877980643e-06
9.349949323223e-06	9.313775990449e-06	9.298702934757e-06	9.30070746108e-06	9.291893547925e-06	9.33988030738e-06	9.322806363343e-06	9.285414307669e-06	9.379420589539e-06	9.319222044724e-06
1.013143446471e-05	1.014795634546e-05	1.018503280648e-05	1.013143719319e-05	1.016857913783e-05	1.015145608108e-05	1.014674489852e-05	1.018814600684e-05	1.015950783767e-05	1.015214184008e-05
1.093485843739e-05	1.090757723432e-05	1.088975022867e-05	1.096041432902e-05	1.094756862585e-05	1.094703111448e-05	1.093199898605e-05	1.09423417598e-05	1.092175170925e-05	1.091352805815e-05
1.159374733106e-05	1.159739258583e-05	1.161632462754e-05	1.158500435849e-05	1.155924837803e-05	1.159652401839e-05	1.16004530355e-05	1.156178313977e-05	1.159048315458e-05	1.161436648545e-05
1.21714456327e-05	1.218221132149e-05	1.217216504301e-05	1.219282330567e-05	1.219146452058e-05	1.217647059093e-05	1.218298348249e-05	1.221740876645e-05	1.220218564413e-05	1.217295903189e-05
1.270474422199e-05	1.269812764804e-05	1.268606229132e-05	1.268360756512e-05	1.268847972824e-05	1.269928907277e-05	1.268691266887e-05	1.268284358957e-05	1.268860251002e-05	1.271761993848e-05
1.291855733143e-05	1.292339311476e-05	1.295393121836e-05	1.293538753089e-05	1.29187692437e-05	1.293823879678e-05	1.295199945162e-05	1.293479726883e-05	1.293760578847e-05	1.292332308367e-05
1.305236855842e-05	1.304353281739e-05	1.304980833083e-05	1.30552898554e-05	1.3063341612e-05	1.305335536017e-05	1.303883436776e-05	1.306761259912e-05	1.306101057708e-05	1.305922432948e-05
1.308107221121e-05	1.307780894422e-05	1.307305319642e-05	1.307256115979e-05	1.305890782533e-05	1.307992806687e-05	1.308886567131e-05	1.30664129756e-05	1.305025216425e-05	1.308200717176e-05
1.296443679166e-05	1.29634172481e-05	1.298305051023e-05	1.297714152315e-05	1.296910340898e-05	1.298060851695e-05	1.298103143199e-05	1.298581446463e-05	1.299149789702e-05	1.297665039601e-05
1.266292292712e-05	1.265252194571e-05	1.264894126507e-05	1.266121671506e-05	1.265919308935e-05	1.265764512937e-05	1.264673574042e-05	1.267511743208e-05	1.265082119062e-05	1.265397713723e-05
1.212214010593e-05	1.214910389535e-05	1.214963685925e-05	1.212980441778e-05	1.21163939184e-05	1.213802806888e-05	1.215805423271e-05	1.212418374053e-05	1.213852283399e-05	1.216840155394e-05
1.161245927506e-05	1.159378007287e-05	1.160987903859e-05	1.160710507975e-05	1.161054933618e-05	1.16185292427e-05	1.157845963462e-05	1.157693077403e-05	1.162727858173e-05	1.15864277177e-05
1.091437479772e-05	1.090387922886e-05	1.091353169613e-05	1.088503904612e-05	1.088427416107e-05	1.090007572202e-05	1.091128069675e-05	1.094579965866e-05	1.088992303266e-05	1.09077700472e-05
1.012290067592e-05	1.009318657452e-05	1.012832126435e-05	1.013236214931e-05	1.015012094285e-05	1.012371285469e-05	1.015940233628e-05	1.012607935991e-05	1.014362260321e-05	1.012245411403e-05
9.252284144168e-06	9.293677067035e-06	9.257803867513e-06	9.262624189432e-06	9.27618566493e-06	9.299004886998e-06	9.249885806639e-06	9.238162419933e-06	9.265101653e-06	9.301960744779e-06
8.326470378961e-06	8.319390872202e-06	8.273212188215e-06	8.300956324092e-06	8.280889232992e-06	8.281403097499e-06	8.346010872629e-06	8.342412002094e-06	8.283738679893e-06	8.287344826385e-06
7.197606464615e-06	7.193332749011e-06	7.237024874485e-06	7.256073786266e-06	7.247492249007e-06	7.237090358103e-06	7.220735369629e-06	7.216196081572e-06	7.252367595356e-06	7.259701305884e-06
6.050432148186e-06	6.109832611401e-06	6.079552804295e-06	6.039144864189e-06	6.036191734893e-06	6.084290816943e-06	6.043486337148e-06	6.087049769121e-06	6.023859441484e-06	6.070811650716e-06
4.855978204432e-06	4.810266545974e-06	4.84547990709e-06	4.854088274442e-06	4.811526650883e-06	4.79110303786e-06	4.839173925575e-06	4.859657565248e-06	4.841256213695e-06	4.794801498065e-06
3.507165274641e-06	3.513446472425e-06	3.575526307031e-06	3.506349003146e-06	3.584363184927e-06	3.593832389015e-06	3.507267365421e-06	3.496103772704e-06	3.539745648595e-06	3.565829274521e-06
2.258092763441e-06	2.287031520609e-06	2.214280812041e-06	2.229911160612e-06	2.256080733787e-06	2.232531642221e-06	2.260927203679e-06	2.280175976921e-06	2.293883426319e-06	2.186867050114e-06
9.333618322671e-07	8.835235121296e-07	8.842266083775e-07	9.494538062427e-07	8.787904448582e-07	9.322358209829e-07	9.152713005278e-07	8.83562108811e-07	9.289410058955e-07	9.629844726078e-07
-4.677272045228e-07	-4.235382107254e-07	-3.848882386137e-07	-4.539845406271e-07	-4.787582952304e-07	-4.442025272056e-07	-4.013365071387e-07	-4.243815112659e-07	-4.699278122189e-07	-4.113392151339e-07
-1.765881620486e-06	-1.759871679496e-06	-1.785671543075e-06	-1.737569846227e-06	-1.759705241966e-06	-1.784464416232e-06	-1.804695557439e-06	-1.73578405338e-06	-1.776008275556e-06	-1.77818242264e-06
-3.076154825976e-06	-3.103596327492e-06	-3.093651685049e-06	-3.109974386462e-06	-3.070478669542e-06	-3.050520263059e-06	-3.081998556809e-06	-3.115379968222e-06	-3.067996203754e-06	-3.060691369683e-06
-4.387920398585e-06	-4.343630735093e-06	-4.323546818341e-06	-4.342784450273e-06	-4.345395609562e-06	-4.335242465459e-06	-4.343477030488e-06	-4.332800017437e-06	-4.339859515312e-06	-4.342214197095e-06
-5.555990355788e-06	-5.538956429518e-06	-5.566474555962e-06	-5.588679869106e-06	-5.598669304163e-06	-5.594947197096e-06	-5.598149073194e-06	-5.593167770712e-06	-5.551560207095e-06	-5.577178399108e-06
-6.76152512824e-06	-6.770495019737e-06	-6.752424724255e-06	-6.744694928784e-06	-6.737345756846e-06	-6.723140813847e-06	-6.708877663186e-06	-6.729825599905e-06	-6.748151918146e-06	-6.710518391628e-06
-7.847906090319e-06	-7.82756069384e-06	-7.796888894518e-06	-7.81040671427e-06	-7.79800939199e-06	-7.824673048162e-06	-7.833912604838e-06	-7.803935659467e-06	-7.827497938706e-06	-7.840523721825e-06
-8.692055416759e-06	-8.707015695109e-06	-8.752424946579e-06	-8.740856173972e-06	-8.750770575716e-06	-8.741311830818e-06	-8.719413017388e-06	-8.713448551134e-06	-8.695949873072e-06	-8.72140572028e-06
-9.643196790421e-06	-9.625735401642e-06	-9.61935165833e-06	-9.635353308113e-06	-9.618076546758e-06	-9.608150321583e-06	-9.611591849534e-06	-9.620462151361e-06	-9.629688065615e-06	-9.614083865017e-06
-1.043136489898e-05	-1.039185099216e-05	-1.040877305059e-05	-1.03986776594e-05	-1.038807749865e-05	-1.039904054778e-05	-1.042848816724e-05	-1.037930906023e-05	-1.038494701788e-05	-1.040394454321e-05
-1.105014143832e-05	-1.10488053906e-05	-1.104863076762e-05	-1.104683360609e-05	-1.106984836952e-05	-1.10343353299e-05	-1.103576869355e-05	-1.100642384699e-05	-1.105513001676e-05	-1.102472833736e-05
-1.159909334092e-05	-1.160507508757e-05	-1.156523831014e-05	-1.159321254818e-05	-1.161240197689e-05	-1.159288603958e-05	-1.158821578429e-05	-1.161309046438e-05	-1.156544112746e-05	-1.162763874163e-05
-1.208751109516e-05	-1.207746663567e-05	-1.212183087773e-05	-1.209384936374e-05	-1.206656816066e-05	-1.208722005686e-05	-1.209430320159e-05	-1.212423467223e-05	-1.210263872053e-05	-1.208542016684e-05
-1.241660720552e-05	-1.242274993274e-05	-1.240793608304e-05	-1.242415874003e-05	-1.2439612874e-05	-1.242004782398e-05	-1.239863740921e-05	-1.241161317012e-05	-1.242044163519e-05	-1.241243717232e-05
-1.246339979843e-05	-1.245145358553e-05	-1.244044324267e-05	-1.244138547918e-05	-1.245119983651e-05	-1.244518625754e-05	-1.245480689249e-05	-1.24407806652e-05	-1.241961217602e-05	-1.24470298033e-05
-1.24398711705e-05	-1.244478607987e-05	-1.247217915079e-05	-1.246907959285e-05	-1.244310806214e-05	-1.244961458724e-05	-1.244582563231e-05	-1.245183284482e-05	-1.246324336535e-05	-1.24426005641e-05
-1.237915876118e-05	-1.238785262103e-05	-1.236387379322e-05	-1.236628759216e-05	-1.238457753061e-05	-1.237340075022e-05	-1.235294530488e-05	-1.236213665834e-05	-1.23534919112e-05	-1.237115702679e-05
-1.205642183777e-05	-1.203907049785e-05	-1.208455341839e-05	-1.207981040352e-05	-1.204816453537e-05	-1.205584430863e-05	-1.206574597745e-05	-1.205715216201e-05	-1.205959051731e-05	-1.205659646075e-05
-1.156736198027e-05	-1.156962935056e-05	-1.156190137408e-05	-1.155332938652e-05	-1.158506620413e-05	-1.157002134278e-05	-1.156365578936e-05	-1.153375524154e-05	-1.157065071311e-05	-1.155518293672e-05
-1.095368497772e-05	-1.096921278076e-05	-1.096281721402e-05	-1.093284390663e-05	-1.095950665331e-05	-1.093739138014e-05	-1.095918923966e-05	-1.098700249713e-05	-1.092422280635e-05	-1.093541959563e-05
-1.033047192323e-05	-1.031837200571e-05	-1.034249726217e-05	-1.037537822413e-05	-1.032538239087e-05	-1.03399861473e-05	-1.032600630424e-05	-1.031553256325e-05	-1.035042896547e-05	-1.03454285636e-05
-9.570478141541e-06	-9.566868357069e-06	-9.55250197876e-06	-9.566395419824e-06	-9.5843724921e-06	-9.571778718964e-06	-9.532369404042e-06	-9.55608629738e-06	-9.53190101427e-06	-9.553121344652e-06
-8.676051947987e-06	-8.698705642018e-06	-8.693635209056e-06	-8.675051503815e-06	-8.691346920386e-06	-8.658504157211e-06	-8.711715054233e-06	-8.695200449438e-06	-8.697203156771e-06	-8.684545719007e-06
-7.723557246209e-06	-7.730301149422e-06	-7.776337042742e-06	-7.774204277666e-06	-7.725924660917e-06	-7.763102985336e-06	-7.744206413918e-06	-7.731390724075e-06	-7.742766683805e-06	-7.758882020426e-06
-6.686087090202e-06	-6.729123015248e-06	-6.682685580017e-06	-6.626637514273e-06	-6.717439646309e-06	-6.671383744106e-06	-6.66813002681e-06	-6.682251751045e-06	-6.626575668633e-06	-6.670254606433e-06
-5.553929895541e-06	-5.495945970324e-06	-5.504301498149e-06	-5.557725216931e-06	-5.517197223526e-06	-5.531020178751e-06	-5.498895916389e-06	-5.525454525923e-06	-5.558476004808e-06	-5.533495823329e-06
-4.327292117523e-06	-4.303622972657e-06	-4.333804099588e-06	-4.302288289182e-06	-4.32601200373e-06	-4.282992904336e-06	-4.296015958971e-06	-4.266143150744e-06	-4.290810011298e-06	-4.302903562348e-06
-3.053205091419e-06	-3.06935635308e-06	-3.04507943838e-06	-3.063553094762e-06	-3.031177357116e-06	-3.066757699344e-06	-3.084407808274e-06	-3.080035412495e-06	-3.040383262487e-06	-3.002702214872e-06
-1.726974801386e-06	-1.72508543983e-06	-1.723292143652e-06	-1.766119908098e-06	-1.762224769664e-06	-1.741963615132e-06	-1.744684936966e-06	-1.757460154295e-06	-1.752457592374e-06	-1.745517579366e-06
-4.585740782659e-07	-4.215341675717e-07	-4.810820541934e-07	-4.016061154744e-07	-4.293721929116e-07	-4.446277444003e-07	-4.219858169563e-07	-4.270348199498e-07	-4.423463622061e-07	-4.740084307286e-07
9.113184660237e-07	8.564268796363e-07	9.032613661475e-07	8.839510314829e-07	9.163590561911e-07	9.199014243677e-07	8.61548244302e-07	8.80190668795e-07	8.890414164853e-07	9.208977189701e-07
2.169729441448e-06	2.250698344142e-06	2.230419113403e-06	2.187739255533e-06	2.198084530391e-06	2.196153218392e-06	2.207327497672e-06	2.252957983728e-06	2.221674549219e-06	2.177890337407e-06
3.536157691997e-06	3.49412266587e-06	3.487836238492e-06	3.511288923619e-06	3.518384801282e-06	3.525513193381e-06	3.547266260284e-06	3.475278617771e-06	3.490705239528e-06	3.537460543157e-06
4.720266133518e-06	4.804976015294e-06	4.785837518284e-06	4.772114607476e-06	4.717561296275e-06	4.779705250257e-06	4.761383934238e-06	4.8067172429e-06	4.762577646034e-06	4.776741207024e-06
5.998095275572e-06	5.951964794804e-06	5.969363883196e-06	5.993502327328e-06	6.011887307977e-06	5.946579221927e-06	5.995187621011e-06	5.999280801916e-06	5.998595497658e-06	5.999255790812e-06
7.124825970095e-06	7.130041012715e-06	7.094197371771e-06	7.100527454895e-06	7.101738901838e-06	7.139723948058e-06	7.122163879103e-06	7.072129847074e-06	7.110788828868e-06	7.142936738092e-06
8.174089089152e-06	8.168525710062e-06	8.218722541642e-06	8.149061613949e-06	8.171687113645e-06	8.166844963853e-06	8.155002433341e-06	8.206959137169e-06	8.185423212126e-06	8.139689271047e-06
9.14213978831e-06	9.160400622932e-06	9.13869280339e-06	9.176118510368e-06	9.186735042022e-06	9.14983866096e-06	9.171696547128e-06	9.173845683108e-06	9.175158083963e-06	9.202333785652e-06
9.980229151552e-06	9.991193110181e-06	9.955083442037e-06	9.959921044356e-06	9.956187568605e-06	1.001991222438e-05	9.997842425946e-06	9.97151255433e-06	9.9645139926e-06	9.945752026397e-06
1.071929636964e-05	1.071655151463e-05	1.074923602573e-05	1.071993392543e-05	1.073109342542e-05	1.073120893125e-05	1.072530267265e-05	1.074302599591e-05	1.075126874639e-05	1.076250191545e-05
1.141731354437e-05	1.141504435509e-05	1.1391971384e-05	1.139688447438e-05	1.140722906712e-05	1.141048051068e-05	1.140418771683e-05	1.139067899203e-05	1.137932667916e-05	1.140521271736e-05
1.19669302876e-05	1.198426889459e-05	1.19872029245e-05	1.199157395604e-05	1.19561327665e-05	1.197194069391e-05	1.198154222948e-05	1.199326925416e-05	1.2002395124e-05	1.197956135002e-05
1.247017189598e-05	1.246829015145e-05	1.246766987606e-05	1.24594062072e-05	1.248630815098e-05	1.248089574801e-05	1.246118608833e-05	1.246147985512e-05	1.247708314622e-05	1.246379724762e-05
1.270926168218e-05	1.272387908102e-05	1.271328073926e-05	1.27075063574e-05	1.269755739486e-05	1.270180018764e-05	1.274088026548e-05	1.273593989026e-05	1.269656149816e-05	1.272694953514e-05
1.283265282837e-05	1.283279470954e-05	1.285476446355e-05	1.284813151869e-05	1.283589881496e-05	1.284506834054e-05	1.283232722926e-05	1.284427344217e-05	1.286398673983e-05	1.284485733777e-05
1.28533829411e-05	1.287076975132e-05	1.285012785956e-05	1.28336259877e-05	1.285943199036e-05	1.287289251195e-05	1.285656890104e-05	1.285584676225e-05	1.284605514229e-05	1.285506004933e-05
1.277314822801e-05	1.275574777537e-05	1.276562670682e-05	1.277519550058e-05	1.275646263821e-05	1.275324848393e-05	1.278242962144e-05	1.27689954752e-05	1.276697093999e-05	1.276457714994e-05
1.244706800207e-05	1.246291321877e-05	1.247776708624e-05	1.244624854735e-05	1.245107341674e-05	1.245902240044e-05	1.244317445526e-05	1.245614748768e-05	1.248510852747e-05	1.247537329618e-05
1.194703872898e-05	1.198273093905e-05	1.195066033688e-05	1.19465194075e-05	1.197761685034e-05	1.197152960231e-05	1.196256744151e-05	1.195379900309e-05	1.194611832034e-05	1.192986474052e-05
1.142366727436e-05	1.141444772657e-05	1.144087309513e-05	1.145982150774e-05	1.141056418419e-05	1.143214103649e-05	1.14467138701e-05	1.143243298429e-05	1.143669942394e-05	1.145937312685e-05
1.07537380245e-05	1.076304488379e-05	1.074840929505e-05	1.073958264897e-05	1.076274475054e-05	1.075762884284e-05	1.074332158169e-05	1.073347993952e-05	1.075627187674e-05	1.076422631741e-05
1.001493728836e-05	1.001502823783e-05	9.993014828069e-06	9.992824743676e-06	9.986330951506e-06	9.983083145926e-06	9.995914297178e-06	1.005525973596e-05	9.990215403377e-06	1.000711563393e-05
9.134678293776e-06	9.117728950514e-06	9.157048225461e-06	9.13457461138e-06	9.141668670054e-06	9.191829121846e-06	9.14703196031e-06	9.120624781644e-06	9.199017767969e-06	9.115569810092e-06
8.235945642809e-06	8.225694728026e-06	8.20979130367e-06	8.195417649404e-06	8.216905371228e-06	8.200833690353e-06	8.219579285651e-06	8.201729542634e-06	8.180697477655e-06	8.222061296692e-06
7.132336577342e-06	7.154003014875e-06	7.167222520366e-06	7.164474027377e-06	7.119226665964e-06	7.115577318473e-06	7.159780579968e-06	7.164246653701e-06	7.183576144598e-06	7.15096894055e-06
5.964893716737e-06	5.974218765914e-06	5.991274065309e-06	5.9726589825e-06	5.992892056383e-06	6.031285465724e-06	6.0280794969e-06	6.002203917888e-06	5.994279490551e-06	5.989461897116e-06
4.752343556902e-06	4.815881766262e-06	4.814806288778e-06	4.797462679562e-06	4.794607320946e-06	4.773234195454e-06	4.782458745467e-06	4.787454145116e-06	4.756325324706e-06	4.80422477267e-06
3.544698301994e-06	3.506318080326e-06	3.494884140309e-06	3.525788770276e-06	3.508965164656e-06	3.550638439265e-06	3.473383912933e-06	3.499868398649e-06	3.529723244355e-06	3.561649236872e-06
2.249234967167e-06	2.263767100885e-06	2.271405264764e-06	2.239275318061e-06	2.233231953142e-06	2.233072564195e-06	2.238720753667e-06	2.2704894036e-06	2.255258095829e-06	2.238615934402e-06
8.977059451354e-07	9.340750466436e-07	8.814105854071e-07	8.819047252473e-07	9.026758789332e-07	9.053194958142e-07	9.478091556048e-07	8.850520316628e-07	9.400753242517e-07	8.89718705821e-07
-4.147012191424e-07	-4.459381273136e-07	-4.106158542072e-07	-3.882874182182e-07	-3.880450947236e-07	-4.246871583291e-07	-4.258612023023e-07	-4.031193157061e-07	-4.350709161827e-07	-3.971445892148e-07
-1.757133418323e-06	-1.727472408675e-06	-1.70966177393e-06	-1.754030904522e-06	-1.769366690496e-06	-1.731731344989e-06	-1.703067596281e-06	-1.744766109368e-06	-1.719789111121e-06	-1.758661710483e-06
-3.019880296051e-06	-3.054382659684e-06	-3.047321797567e-06	-3.046548954444e-06	-2.999959633598e-06	-3.017072458533e-06	-3.058389665966e-06	-2.977510348501e-06	-3.006585075127e-06	-2.991795327034e-06
-4.272823389329e-06	-4.226935288898e-06	-4.263926712156e-06	-4.270380031812e-06	-4.329675448389e-06	-4.292696758057e-06	-4.226179953548e-06	-4.317791990616e-06	-4.278518190404e-06	-4.294871359889e-06
-5.498560767592e-06	-5.528524525289e-06	-5.488956503541e-06	-5.517920271814e-06	-5.497629899764e-06	-5.490871899383e-06	-5.549664820137e-06	-5.4815650401e-06	-5.527482244361e-06	-5.49802371097e-06
-6.694990133838e-06	-6.673221378151e-06	-6.669431968476e-06	-6.682711955364e-06	-6.662997748208e-06	-6.681206286885e-06	-6.653336185991e-06	-6.673819825664e-06	-6.67375024932e-06	-6.624031357205e-06
-7.736174666206e-06	-7.73762621975e-06	-7.722055670456e-06	-7.722896953055e-06	-7.753972568025e-06	-7.716880645603e-06	-7.711788384768e-06	-7.717790140305e-06	-7.680282578804e-06	-7.779395673424e-06
-8.666869689478e-06	-8.65310903464e-06	-8.654658813612e-06	-8.651523785375e-06	-8.635296580906e-06	-8.644559784443e-06	-8.643285582366e-06	-8.64027060743e-06	-8.679547136126e-06	-8.647146387375e-06
-9.541942745273e-06	-9.53239032242e-06	-9.533952834317e-06	-9.543114174448e-06	-9.556483746564e-06	-9.55841915129e-06	-9.53527251113e-06	-9.529971066513e-06	-9.53438666329e-06	-9.528510418022e-06
-1.031189731293e-05	-1.02828225863e-05	-1.030807561619e-05	-1.030461771734e-05	-1.032923410094e-05	-1.030826115311e-05	-1.032089676301e-05	-1.027836788126e-05	-1.027945654641e-05	-1.031174451782e-05
-1.097715266951e-05	-1.096676169254e-05	-1.098459324567e-05	-1.09777383841e-05	-1.092700131267e-05	-1.094839444704e-05	-1.09634911496e-05	-1.096157575375e-05	-1.096445885196e-05	-1.096573578252e-05
-1.153277389676e-05	-1.154401979875e-05	-1.15286293294e-05	-1.152660934167e-05	-1.156808775704e-05	-1.154574783868e-05	-1.151550986833e-05	-1.156071721198e-05	-1.154606525233e-05	-1.151634023699e-05
-1.205218813993e-05	-1.203309329867e-05	-1.201540089824e-05	-1.205434455187e-05	-1.202716430271e-05	-1.203353076562e-05	-1.203602823807e-05	-1.203687679663e-05	-1.200070710183e-05	-1.201757913805e-05
-1.236419575434e-05	-1.23446507132e-05	-1.238277855009e-05	-1.238065306097e-05	-1.237053402292e-05	-1.235785020981e-05	-1.236088246515e-05	-1.235175204783e-05	-1.237666310772e-05	-1.238016375282e-05
-1.243499082193e-05	-1.244147733814e-05	-1.241874088009e-05	-1.240879009856e-05	-1.243820952368e-05	-1.244034956471e-05	-1.241553400178e-05	-1.240942401637e-05	-1.241079826286e-05	-1.241761037818e-05
-1.245575822395e-05	-1.244954819413e-05	-1.245071143785e-05	-1.247192994924e-05	-1.244813756784e-05	-1.243575570697e-05	-1.246275587619e-05	-1.247163072549e-05	-1.244191207661e-05	-1.244390114152e-05
-1.24012813103e-05	-1.237260767084e-05	-1.23872223412e-05	-1.239436187461e-05	-1.23918753161e-05	-1.239721223101e-05	-1.236958087247e-05	-1.236087882717e-05	-1.239280572918e-05	-1.239490302396e-05
-1.208925641549e-05	-1.210870686918e-05	-1.20858048831e-05	-1.206989873026e-05	-1.207647255796e-05	-1.206641354656e-05	-1.209500987898e-05	-1.208297999256e-05	-1.20721579151e-05	-1.207359582622e-05
-1.163571960205e-05	-1.159115345217e-05	-1.160702959169e-05	-1.163236902357e-05	-1.161702130048e-05	-1.161180534837e-05	-1.161432555818e-05	-1.16152323244e-05	-1.161535055871e-05	-1.162356602435e-05
-1.100571262214e-05	-1.105062619899e-05	-1.102270016418e-05	-1.10190567284e-05	-1.100889767258e-05	-1.104172133637e-05	-1.100268673326e-05	-1.10202936412e-05	-1.103045178752e-05	-1.100909048546e-05
-1.038300706568e-05	-1.039207199938e-05	-1.039866765495e-05	-1.03963593574e-05	-1.038987556967e-05	-1.036800495058e-05	-1.038111167873e-05	-1.037988386088e-05	-1.034701017488e-05	-1.040367624228e-05
-9.625264283386e-06	-9.570915608492e-06	-9.587614840711e-06	-9.61642490438e-06	-9.588528882887e-06	-9.593218237569e-06	-9.602237696527e-06	-9.559448699292e-06	-9.627871804696e-06	-9.628008228901e-06
-8.752139365242e-06	-8.822829840938e-06	-8.754323971516e-06	-8.763198820816e-06	-8.773849003774e-06	-8.761556273384e-06	-8.773380614002e-06	-8.818887181405e-06	-8.761338904151e-06	-8.714302566659e-06
-7.848231689422e-06	-7.79767469794e-06	-7.804716005921e-06	-7.810588613211e-06	-7.798777915013e-06	-7.801234460203e-06	-7.798237675161e-06	-7.785531124682e-06	-7.792647920724e-06	-7.808738700987e-06
-6.693021077808e-06	-6.735112947354e-06	-6.726191259077e-06	-6.759868938389e-06	-6.72008991387e-06	-6.741980996594e-06	-6.712355570926e-06	-6.722617854393e-06	-6.705858140776e-06	-6.715561085002e-06
-5.564704679273e-06	-5.562360456679e-06	-5.568488177232e-06	-5.532076556847e-06	-5.540343863686e-06	-5.54649204787e-06	-5.571266683546e-06	-5.58548299523e-06	-5.57092607778e-06	-5.535353466257e-06
-4.315633759688e-06	-4.312831151765e-06	-4.254032319295e-06	-4.373260253487e-06	-4.350839844847e-06	-4.319135769038e-06	-4.306195478421e-06	-4.271485067875e-06	-4.332674507168e-06	-4.381812232168e-06
-3.069077820328e-06	-3.064536258535e-06	-3.096403361269e-06	-3.040500132556e-06	-3.059538357775e-06	-3.07689924739e-06	-3.104392817477e-06	-3.081510385528e-06	-3.061226607315e-06	-3.047276322832e-06
-1.783642801456e-06	-1.729806740514e-06	-1.759992755979e-06	-1.719237047837e-06	-1.734853640301e-06	-1.733320573294e-06	-1.733756562317e-06	-1.773093345037e-06	-1.756625579219e-06	-1.740082666402e-06
-4.222898724038e-07	-4.36332783238e-07	-3.823471956821e-07	-4.22884653517e-07	-4.046845276662e-07	-4.447785784123e-07	-3.929532965685e-07	-3.932687491215e-07	-3.770616672227e-07	-4.156169097769e-07
