########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7924
file                           	Q20-118_Q_BOA_090.0A_180604_130841.dat
date                           	04/06/2018
hour                           	13:08:41
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999790e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.613568e-05   	  +3.439610e-07   	  +3.578752e-05   	  +2.039551e-07   	  +5.838876e-05   	  +2.991506e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.229482e-04   	  +5.389884e-06   	  -5.607919e-04   	  +3.195985e-06   
2   	  -5.318003e+00   	  +1.285770e-05   	  -1.912966e-03   	  +2.264273e-05   	  +5.318003e+00   	  +1.285770e-05   	  +1.798575e-04   	  +2.128875e-06   	  +1.000000e+00   	  +3.419242e-06   	  +3.597151e-04   	  +4.257751e-06   
3   	  -8.696727e-02   	  +9.870722e-04   	  -1.251141e-01   	  +1.792365e-03   	  +1.523708e-01   	  +1.575887e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.962405e-04   	  +2.227315e-06   	  +2.823183e-04   	  +4.044448e-06   
4   	  -2.890535e+00   	  +1.355113e-01   	  +2.002764e+00   	  +1.069867e-01   	  +3.516569e+00   	  +1.269633e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.826942e-05   	  +3.669352e-06   	  -5.423052e-05   	  +2.896969e-06   
5   	  -4.113342e+01   	  +9.401742e+00   	  +1.583991e+02   	  +6.432068e+00   	  +1.636528e+02   	  +6.658982e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.336565e-05   	  +3.054946e-06   	  -5.146927e-05   	  +2.089998e-06   
6   	  +2.085136e+05   	  +4.053903e+02   	  -1.119272e+04   	  +7.285268e+02   	  +2.088138e+05   	  +4.066867e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.130380e-04   	  +1.580703e-06   	  +4.364273e-05   	  +2.840678e-06   
7   	  -9.428347e+04   	  +5.242245e+04   	  +1.572163e+05   	  +9.037540e+04   	  +1.833203e+05   	  +8.206186e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.411572e-06   	  +2.452873e-06   	  -7.356231e-06   	  +4.228710e-06   
8   	  +3.311445e+06   	  +7.018401e+06   	  -1.374669e+06   	  +6.318912e+06   	  +3.585440e+06   	  +6.920012e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.859334e-06   	  +3.940734e-06   	  +7.718591e-07   	  +3.547980e-06   
9   	  +1.331623e+09   	  +4.909701e+08   	  -4.838801e+08   	  +8.196362e+08   	  +1.416813e+09   	  +5.397174e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.972256e-06   	  +3.308074e-06   	  +3.260302e-06   	  +5.522571e-06   
10  	  -2.065777e+13   	  +3.742730e+10   	  +1.698964e+11   	  +5.305463e+10   	  +2.065847e+13   	  +3.742858e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.670263e-03   	  +3.026149e-06   	  -1.373680e-05   	  +4.289678e-06   
11  	  +6.012558e+12   	  +3.048479e+12   	  -5.047809e+12   	  +4.500757e+12   	  +7.850556e+12   	  +3.718324e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.833670e-06   	  +2.957780e-06   	  +4.897630e-06   	  +4.366849e-06   
12  	  +2.193124e+14   	  +4.262167e+14   	  -3.925386e+14   	  +4.297007e+14   	  +4.496493e+14   	  +4.288744e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.553446e-06   	  +4.962429e-06   	  +4.570316e-06   	  +5.002994e-06   
13  	  -7.526275e+15   	  +1.956780e+16   	  +1.887250e+16   	  +1.929672e+16   	  +2.031787e+16   	  +1.933414e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.051538e-06   	  +2.733929e-06   	  -2.636784e-06   	  +2.696055e-06   
14  	  +4.155686e+20   	  +1.746628e+18   	  +2.270692e+18   	  +1.821523e+18   	  +4.155748e+20   	  +1.746631e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.967374e-04   	  +2.928377e-06   	  -3.807018e-06   	  +3.053944e-06   
15  	  -4.582403e+19   	  +1.069243e+20   	  +2.062782e+20   	  +2.556885e+20   	  +2.113067e+20   	  +2.506785e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.219349e-07   	  +2.151216e-06   	  -4.150126e-06   	  +5.144211e-06   

magnetic_center_x(um) 	8.675
magnetic_center_y(um) 	6.73


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.258254789922e-05	2.269745709782e-05	2.258029053337e-05	2.256137304357e-05	2.261001282022e-05	2.254219725728e-05	2.257466439914e-05	2.25996664085e-05	2.251076875837e-05	2.26483825827e-05
6.667893467238e-05	6.667344860034e-05	6.663052772637e-05	6.669207505183e-05	6.666635454167e-05	6.660345388809e-05	6.665683031315e-05	6.668450077996e-05	6.672092422377e-05	6.652561569354e-05
0.000110210130515	0.0001101799643948	0.0001103932081605	0.0001103238391806	0.0001102125097532	0.0001104547409341	0.0001104215989471	0.0001102927417378	0.0001102863679989	0.0001103984832298
0.0001525390835013	0.0001525549159851	0.00015240025823	0.0001524920371594	0.0001526300620753	0.0001524640829302	0.000152418811922	0.0001525033876533	0.0001525220141048	0.0001525048719486
0.0001935108448379	0.000193479412701	0.0001934938190971	0.0001934353203978	0.0001934213069035	0.0001932954910444	0.0001933568710228	0.0001934521278599	0.0001934431202244	0.0001933445455506
0.0002320292987861	0.0002320041239727	0.0002321390929865	0.0002321036154171	0.0002320234489162	0.0002321830688743	0.0002322132640984	0.0002320857165614	0.0002320634957869	0.0002321416541236
0.0002668962697499	0.0002670282847248	0.000266828603344	0.0002669305540621	0.0002669185341801	0.000266987393843	0.0002669478417374	0.0002669914392754	0.0002669243258424	0.0002669404784683
0.0002999915450346	0.0002999138087034	0.0003000381111633	0.0002999236749019	0.0003000351425726	0.0002998063864652	0.0002998448326252	0.0002998559502885	0.0003000352298841	0.0002998643321916
0.0003281792160124	0.0003281490935478	0.000328131893184	0.0003282286634203	0.0003281240933575	0.0003282125981059	0.0003282094548922	0.0003282206016593	0.0003282042453066	0.0003281856188551
0.0003536765289027	0.0003537400625646	0.000353729177732	0.0003536767908372	0.0003536835720297	0.0003538365999702	0.0003536696895026	0.0003537080192473	0.0003535765281413	0.0003537023148965
0.0003756652295124	0.0003756411024369	0.000375618081307	0.0003756395599339	0.0003757225349545	0.0003755608631764	0.000375785282813	0.0003755966899917	0.000375704432372	0.0003756067890208
0.000395500450395	0.000395551789552	0.0003953294071835	0.0003955375868827	0.0003954972489737	0.0003954848216381	0.0003953149425797	0.0003955018473789	0.000395499257138	0.0003955044958275
0.0004122029058635	0.0004123077669647	0.0004125676641706	0.0004123777616769	0.0004122476675548	0.0004122882673983	0.0004124357365072	0.0004123134422116	0.000412402296206	0.0004123527905904
0.0004204393189866	0.0004203802382108	0.0004204828001093	0.0004203074786346	0.0004203889402561	0.0004204683937132	0.0004204520664643	0.0004203782591503	0.0004202307609376	0.0004203509015497
0.0004245027666911	0.0004241231945343	0.0004236616950948	0.0004238076508045	0.0004245605377946	0.0004241885617375	0.0004243408038747	0.0004242893191986	0.0004245231684763	0.0004243190633133
0.000424518249929	0.0004250991914887	0.0004254833329469	0.0004256520769559	0.0004247038159519	0.0004251562349964	0.000424859666964	0.0004248096083757	0.0004244360607117	0.0004244382726029
0.0004221982962918	0.0004222321440466	0.0004224211443216	0.0004220935807098	0.0004219296970405	0.0004215091175865	0.0004219185211696	0.0004222210554872	0.000422477198299	0.0004225573502481
0.0004112674796488	0.0004105454718228	0.0004102184902877	0.0004104045801796	0.0004111239104532	0.0004112767928746	0.0004110389272682	0.0004113938484807	0.0004110937006772	0.0004111415182706
0.0003935816057492	0.0003939885355067	0.0003939216840081	0.0003939620801248	0.0003938305308111	0.0003941882168874	0.0003936704015359	0.0003934324486181	0.0003939444432035	0.0003938040754292
0.0003762495762203	0.0003765158180613	0.000376706244424	0.0003766818845179	0.000376358279027	0.0003759244282264	0.0003763057757169	0.0003760959662031	0.0003757810336538	0.000375871808501
0.0003537762386259	0.0003534524003044	0.0003534165152814	0.0003533240815159	0.0003532026312314	0.000353447831003	0.0003536906733643	0.0003536416043062	0.0003536029544193	0.000353886076482
0.0003273340698797	0.0003270625602454	0.0003271365421824	0.0003271025198046	0.0003276467323303	0.0003278221120127	0.0003275716735516	0.0003277481591795	0.0003277652431279	0.0003275379713159
0.0002981724683195	0.0002987375773955	0.0002986490144394	0.0002987678162754	0.0002983213344123	0.0002981000288855	0.0002980298013426	0.0002979665005114	0.0002982260193676	0.0002979187120218
0.0002674569841474	0.0002673051494639	0.000267259310931	0.0002671088150237	0.0002670534304343	0.0002672188566066	0.0002672636474017	0.000267122493824	0.0002668967063073	0.000267572933808
0.0002316706959391	0.0002313908480573	0.0002315626770724	0.0002315300953342	0.0002320554194739	0.0002318794722669	0.0002320422208868	0.0002321876090718	0.0002322237414774	0.0002316299505765
0.0001919545611599	0.0001922520750668	0.0001923030504258	0.0001923646195792	0.0001917289337143	0.0001918437774293	0.000191723840544	0.0001917547924677	0.0001918971829582	0.0001919368805829
0.0001518869248684	0.0001517130585853	0.0001514651376056	0.0001514781906735	0.0001518212666269	0.0001517959317425	0.0001518253266113	0.0001517348136986	0.0001515977783129	0.0001519816723885
0.0001093272294383	0.0001096041960409	0.0001096124979085	0.0001097155036405	0.000109729997348	0.0001095876214094	0.0001095463594538	0.0001095474799513	0.0001096429841709	0.0001091527374228
6.645078246947e-05	6.630213465542e-05	6.648609269178e-05	6.638943887083e-05	6.614106678171e-05	6.62476522848e-05	6.619326450163e-05	6.627140828641e-05	6.620707426919e-05	6.655737524852e-05
2.20076090045e-05	2.173484972445e-05	2.164309080399e-05	2.156535447284e-05	2.198358197347e-05	2.21680438699e-05	2.226772448921e-05	2.224805575679e-05	2.210616366938e-05	2.202753603342e-05
-2.27208747674e-05	-2.233235500171e-05	-2.236414184154e-05	-2.22215676331e-05	-2.25465191761e-05	-2.277152088936e-05	-2.283232606715e-05	-2.278358806507e-05	-2.254966238979e-05	-2.28414664889e-05
-6.670927541563e-05	-6.684404070256e-05	-6.678562931484e-05	-6.685715925414e-05	-6.685357948299e-05	-6.688506255159e-05	-6.697537901346e-05	-6.699130608467e-05	-6.697158823954e-05	-6.658847269136e-05
-0.0001101630332414	-0.0001102724927478	-0.0001102979003917	-0.000110381108243	-0.0001100817680708	-0.0001100177760236	-0.0001099226283259	-0.0001100032968679	-0.0001100432054955	-0.000110352266347
-0.0001523555256426	-0.0001522951934021	-0.0001522998354631	-0.0001521480007796	-0.000152436827193	-0.0001523776736576	-0.0001523728715256	-0.0001522832753835	-0.0001523271639599	-0.0001522654492874
-0.0001930321159307	-0.0001929659920279	-0.0001930753351189	-0.0001930933067342	-0.0001929907302838	-0.0001930061698658	-0.0001930909784278	-0.0001930268044816	-0.0001930884172907	-0.0001928833808051
-0.0002318442711839	-0.0002318330807611	-0.0002318073966308	-0.0002318605402252	-0.0002318280312466	-0.0002319262566743	-0.0002318975020899	-0.0002320112253074	-0.0002319154737052	-0.000232108795899
-0.0002676306467038	-0.000267746479949	-0.0002675955474842	-0.000267618423095	-0.0002676161529962	-0.0002675215655472	-0.0002675740688574	-0.0002675617870409	-0.0002675739233382	-0.0002675583236851
-0.0002984117018059	-0.0002984249149449	-0.0002984340826515	-0.0002984164166264	-0.0002984435996041	-0.0002983575104736	-0.0002982040459756	-0.0002982318401337	-0.0002982299774885	-0.0002982428995892
-0.0003278880903963	-0.0003277327632532	-0.0003277900977992	-0.0003278128860984	-0.0003278805234004	-0.0003279967932031	-0.0003281144017819	-0.0003280402452219	-0.0003279839584138	-0.0003281208919361
-0.0003538120072335	-0.0003537720185705	-0.0003537890152074	-0.0003538128221408	-0.0003537974844221	-0.0003537285665516	-0.0003536813601386	-0.0003538141900208	-0.0003538962337188	-0.0003537567390595
-0.0003757709346246	-0.0003757173253689	-0.0003758325183298	-0.0003755357174668	-0.0003755868237931	-0.0003756423539016	-0.0003756612422876	-0.0003756166261155	-0.0003755833604373	-0.0003754991048481
-0.0003943939518649	-0.0003945067292079	-0.000394398579374	-0.0003945254429709	-0.0003945439530071	-0.0003945520147681	-0.0003945202042814	-0.0003945192729589	-0.0003945248026866	-0.0003946450597141
-0.0004106856358703	-0.0004106996348128	-0.0004106220148969	-0.0004109398287255	-0.0004108112188987	-0.0004107917484362	-0.000410872977227	-0.0004106929991394	-0.0004108334251214	-0.0004107396234758
-0.0004223482974339	-0.0004222044663038	-0.0004222412826493	-0.0004219826660119	-0.0004221838025842	-0.0004221266135573	-0.0004219914553687	-0.000422254553996	-0.000422086159233	-0.0004220923001412
-0.000423789722845	-0.0004239829431754	-0.0004241558781359	-0.0004238995898049	-0.0004237034008838	-0.00042395296623	-0.0004239451664034	-0.0004237520333845	-0.0004237841058057	-0.000423910561949
-0.0004236437089276	-0.0004236679524183	-0.0004233987419866	-0.0004239675763529	-0.0004240629205015	-0.0004238536348566	-0.0004238115507178	-0.0004239263071213	-0.0004239178379066	-0.0004242615250405
-0.0004209692706354	-0.0004214485525154	-0.000421014148742	-0.0004209268663544	-0.0004208343743812	-0.0004209151666146	-0.0004209896724205	-0.0004213367064949	-0.0004212023341097	-0.0004208559403196
-0.0004122625978198	-0.0004114836629014	-0.000412179651903	-0.0004119429213461	-0.0004119774966966	-0.0004118577053305	-0.0004117674834561	-0.0004114877956454	-0.0004116490599699	-0.0004113925970159
-0.0003952079277951	-0.0003952260594815	-0.0003954306594096	-0.0003954789426643	-0.0003954206767958	-0.0003954983549193	-0.000395734095946	-0.0003952901461162	-0.0003953660780098	-0.0003955877909902
-0.0003738859959412	-0.0003742758126464	-0.0003737540682778	-0.0003739146923181	-0.0003739433013834	-0.0003737967635971	-0.0003739297972061	-0.0003742969420273	-0.000374308496248	-0.0003742346598301
-0.0003533257695381	-0.0003533223643899	-0.0003532609553076	-0.0003531744005159	-0.0003533527196851	-0.000353422947228	-0.000353080133209	-0.0003533361596055	-0.0003530037647579	-0.0003532679984346
-0.0003284520935267	-0.0003281130339019	-0.0003286157152615	-0.0003285380662419	-0.0003283873666078	-0.0003284661506768	-0.0003285008133389	-0.0003281040408183	-0.000328434543917	-0.0003281966492068
-0.0002987900807057	-0.0002989091444761	-0.0002987425541505	-0.0002987930784002	-0.0002986720064655	-0.0002986824256368	-0.0002988925261889	-0.0002989680797327	-0.0002988754131366	-0.0002989995700773
-0.0002664113999344	-0.0002664519997779	-0.0002663479244802	-0.0002664850326255	-0.0002665650099516	-0.0002664488274604	-0.0002664024359547	-0.0002664990024641	-0.0002664565690793	-0.0002663732157089
-0.0002310587879037	-0.0002312045544386	-0.0002310717682121	-0.0002309992705705	-0.000231047932175	-0.0002311385032954	-0.0002308856346644	-0.0002310003619641	-0.0002308973053005	-0.0002310543059139
-0.0001930846192408	-0.0001930458238348	-0.0001930880971486	-0.0001929813734023	-0.0001930342405103	-0.0001930951548275	-0.0001930655125761	-0.0001930580328917	-0.0001931484002853	-0.0001931411825353
-0.0001517467317171	-0.0001514796313131	-0.0001518716017017	-0.0001518939388916	-0.000151710875798	-0.0001515990006737	-0.0001520506048109	-0.0001515680341981	-0.000151994798216	-0.000151664353325
-0.000109104308649	-0.0001093731552828	-0.0001090341611416	-0.000109162661829	-0.0001092044985853	-0.0001093027603929	-0.0001089890720323	-0.0001093879109249	-0.0001090201985789	-0.0001093126047635
-6.600847700611e-05	-6.599129119422e-05	-6.592058343813e-05	-6.58908902551e-05	-6.602047506021e-05	-6.596452294616e-05	-6.586999370484e-05	-6.598950130865e-05	-6.586264498765e-05	-6.590101111215e-05
-2.211522223661e-05	-2.197501817136e-05	-2.219175257778e-05	-2.209640115325e-05	-2.201647839684e-05	-2.197609137511e-05	-2.214897722297e-05	-2.188081452914e-05	-2.21049922402e-05	-2.199625123467e-05
2.29368579312e-05	2.283910180267e-05	2.289681287948e-05	2.283098001499e-05	2.28764856729e-05	2.28327626246e-05	2.290274278494e-05	2.279097498104e-05	2.283321919094e-05	2.281225533807e-05
6.700387166347e-05	6.703797407681e-05	6.70819717925e-05	6.694575131405e-05	6.698638753733e-05	6.703998224111e-05	6.695965566905e-05	6.692585884593e-05	6.687278073514e-05	6.695069896523e-05
0.0001104563198169	0.0001104192488128	0.000110476721602	0.0001106606578105	0.0001105311966967	0.0001104023831431	0.0001105651826947	0.0001104551411117	0.0001106391064241	0.000110558430606
0.0001528761349618	0.0001528794236947	0.0001528397551738	0.0001527917484054	0.0001527615386294	0.0001528186694486	0.0001527593412902	0.0001529918517917	0.000152876964421	0.0001528334250906
0.0001936589105753	0.0001937248307513	0.0001936002227012	0.0001935052132467	0.0001936901098816	0.0001937617198564	0.0001935956533998	0.0001936785847647	0.0001935277541634	0.0001935744076036
0.0002321672945982	0.0002321437787032	0.000232255551964	0.0002323326625628	0.0002322394429939	0.0002321958891116	0.0002322947111679	0.0002320630883332	0.000232321312069	0.0002321945503354
0.0002673775597941	0.0002673613198567	0.0002673529961612	0.000267422554316	0.0002673199924175	0.0002672882401384	0.0002674023853615	0.0002674204006325	0.0002673291019164	0.0002673880662769
0.0003005218750332	0.0003003575257026	0.0003004066529684	0.0003002985031344	0.0003004128229804	0.0003004223981407	0.0003003695455845	0.0003004990867339	0.000300314364722	0.000300427491311
0.0003283206024207	0.0003285511920694	0.0003284667909611	0.0003284255217295	0.0003284037229605	0.0003284583799541	0.000328395050019	0.0003283817786723	0.0003284101258032	0.0003283939440735
0.0003537752781995	0.0003538114833646	0.00035380848567	0.0003539492608979	0.0003538934106473	0.0003537951270118	0.0003538896562532	0.0003538621822372	0.0003539763565641	0.0003538624732755
0.0003763772256207	0.0003762279811781	0.0003762566484511	0.000376264215447	0.000376269017579	0.0003762322012335	0.0003763320855796	0.0003763114800677	0.0003762035048567	0.0003762436972465
0.0003960487956647	0.0003961307520512	0.0003959559544455	0.0003959034220316	0.0003959683526773	0.0003961685870308	0.0003958573215641	0.0003959930909332	0.0003959365421906	0.0003960594767705
0.0004127032298129	0.0004127661813982	0.0004128094005864	0.0004128129221499	0.0004127486608922	0.0004127372521907	0.000412904220866	0.0004127769789193	0.000412749912357	0.0004127456923015
0.00042101071449	0.0004208838799968	0.0004210202023387	0.0004210035549477	0.0004211518971715	0.0004209504986648	0.000420956115704	0.0004210429033265	0.0004210910992697	0.0004209884791635
0.0004251504142303	0.0004251525388099	0.0004251326608937	0.0004251466016285	0.0004251488426235	0.0004251461650711	0.0004251555656083	0.0004250942147337	0.000425018108217	0.0004250643833075
0.0004259863053448	0.0004259167762939	0.0004257969849277	0.000425865437137	0.0004257543478161	0.0004259096458554	0.0004259046108928	0.0004257938126102	0.0004258971312083	0.0004259880806785
0.0004225210286677	0.0004227428289596	0.0004227414319757	0.000422827724833	0.0004226296150591	0.0004226310993545	0.0004226066230331	0.0004228342731949	0.0004229151818436	0.0004225561860949
0.0004115935007576	0.0004115811607335	0.0004117086937185	0.0004113781906199	0.0004117194912396	0.0004115918418393	0.0004115318879485	0.0004114029870834	0.0004113602044526	0.0004114800249226
0.0003955101128668	0.00039534579264	0.0003952365950681	0.000395445356844	0.0003953102859668	0.0003954575804528	0.0003954663989134	0.0003954658750445	0.0003952609258704	0.0003955631400459
0.0003774166980293	0.0003774426877499	0.0003774919896387	0.0003775359073188	0.0003774549986701	0.0003774814249482	0.0003775403602049	0.0003775527293328	0.0003776391386054	0.0003775315999519
0.0003538160235621	0.0003539166937117	0.0003539452445693	0.0003538361925166	0.0003538693999872	0.0003537770535331	0.0003537553711794	0.0003537680604495	0.0003538754535839	0.0003536791773513
0.0003284997073933	0.0003284354752395	0.0003284710692242	0.0003283946716692	0.0003284963895567	0.0003285506973043	0.0003285346901976	0.0003284318372607	0.0003283697587904	0.0003285793354735
0.0002999032731168	0.0002998687559739	0.0002997278934345	0.0002998967829626	0.0002998468407895	0.000299906678265	0.0002999296411872	0.0002999949210789	0.0002999309217557	0.0002999205898959
0.0002679660974536	0.0002681011392269	0.0002681350451894	0.0002680792822503	0.00026808551047	0.0002679840836208	0.0002679986064322	0.0002680413017515	0.0002680346078705	0.0002679677854758
0.0002327259280719	0.000232568490901	0.0002326528483536	0.0002326569519937	0.0002327101246919	0.0002326911344426	0.0002326120593352	0.0002325952518731	0.0002326326648472	0.0002325926325284
0.0001929751888383	0.0001930998550961	0.0001930329017341	0.0001930122380145	0.0001929138088599	0.000193025363842	0.0001930888538482	0.0001930331927724	0.000193059182493	0.0001931007718667
0.000152785301907	0.0001528083812445	0.0001527945860289	0.0001527912681922	0.0001528475404484	0.0001527224812889	0.0001527958229417	0.000152783060912	0.0001527407730464	0.0001527982094558
0.0001106388299377	0.0001104874390876	0.0001106117269956	0.0001106158379116	0.000110552093247	0.0001105798655772	0.0001104815091821	0.0001105469054892	0.0001106074632844	0.0001105488336179
6.697301432723e-05	6.714330811519e-05	6.699981167912e-05	6.704736006213e-05	6.70214794809e-05	6.707105058013e-05	6.712209869875e-05	6.70744193485e-05	6.703635881422e-05	6.706170825055e-05
2.264828799525e-05	2.266491901537e-05	2.268954267493e-05	2.262895213789e-05	2.270037293783e-05	2.272144593007e-05	2.269777360198e-05	2.272690835525e-05	2.259606844746e-05	2.26796073548e-05
-2.17703745875e-05	-2.192741158069e-05	-2.189682163589e-05	-2.194943044742e-05	-2.188307917095e-05	-2.189881342929e-05	-2.19792691496e-05	-2.192910505983e-05	-2.190684608649e-05	-2.197746289312e-05
-6.62598395138e-05	-6.613075674977e-05	-6.615325401071e-05	-6.606075476157e-05	-6.618746556342e-05	-6.618170300499e-05	-6.61345620756e-05	-6.619373016292e-05	-6.613771984121e-05	-6.613272125833e-05
-0.0001095571933547	-0.000109562803118	-0.0001095911211451	-0.000109515778604	-0.0001095539337257	-0.0001095751140383	-0.0001094894541893	-0.0001095560073736	-0.0001095238039852	-0.0001095301631722
-0.0001518097851658	-0.0001518347125966	-0.0001518273638794	-0.0001519642391941	-0.0001518425851827	-0.0001518568460597	-0.0001519070647191	-0.0001518973876955	-0.0001519588404335	-0.0001518631761428
-0.0001928351557581	-0.0001927426201291	-0.0001927048433572	-0.0001927144767251	-0.0001927599514602	-0.0001927197154146	-0.000192775944015	-0.000192693900317	-0.0001927520206664	-0.0001927723642439
-0.0002315810124855	-0.0002316358877579	-0.0002316930040251	-0.0002315744786756	-0.0002316245518159	-0.0002316414465895	-0.0002315838937648	-0.0002315560268471	-0.0002315082820132	-0.0002316442987649
-0.000267255178187	-0.0002673371054698	-0.000267270806944	-0.0002673174894881	-0.0002673325652722	-0.0002672944392543	-0.0002673161798157	-0.0002673934213817	-0.0002673342823982	-0.0002672598930076
-0.0002982245641761	-0.0002981834404636	-0.0002982920268551	-0.0002983093145303	-0.0002981957804877	-0.0002982008445542	-0.0002982780570164	-0.0002982150763273	-0.0002983753802255	-0.0002982265723404
-0.000328108551912	-0.0003280017117504	-0.0003279478114564	-0.0003279665543232	-0.000328070105752	-0.0003280519449618	-0.0003279344527982	-0.0003279565135017	-0.0003279301745351	-0.0003280563978478
-0.0003535615978763	-0.0003535617724992	-0.0003535992873367	-0.0003535893920343	-0.000353582232492	-0.0003535931173246	-0.0003535703581292	-0.0003536734438967	-0.0003536177391652	-0.000353578128852
-0.0003756049554795	-0.0003757459635381	-0.0003756032965612	-0.0003756759688258	-0.0003756426740438	-0.0003755937214009	-0.0003756955848075	-0.0003756923251785	-0.0003756202931982	-0.0003755609795917
-0.0003947875229642	-0.0003946240758523	-0.0003947034128942	-0.000394782749936	-0.0003947915975004	-0.0003946616488975	-0.0003947176155634	-0.0003946250944864	-0.0003947519871872	-0.0003949169768021
-0.0004109379951842	-0.0004110380832572	-0.0004110694571864	-0.0004108913999517	-0.0004109521687496	-0.000411129090935	-0.0004109525179956	-0.0004110221634619	-0.0004109607543796	-0.0004109859874006
-0.0004220550472382	-0.0004220837727189	-0.0004221728886478	-0.0004221747803967	-0.0004220514092594	-0.0004220811242703	-0.0004221664567012	-0.0004221046401653	-0.0004222405259497	-0.0004219922120683
-0.0004239022091497	-0.0004240651614964	-0.0004238662368152	-0.0004238678084221	-0.0004239736008458	-0.0004238691180944	-0.0004239002882969	-0.0004238838737365	-0.0004239500558469	-0.0004239730187692
-0.0004243584990036	-0.0004242779687047	-0.0004242492141202	-0.0004241892893333	-0.0004242933064234	-0.0004243045696057	-0.0004242418508511	-0.0004241855058353	-0.0004240963316988	-0.000424350349931
-0.0004214721848257	-0.0004212623753119	-0.0004215593507979	-0.0004215660155751	-0.0004213805368636	-0.0004214546934236	-0.000421543547418	-0.0004216096131131	-0.0004214840882923	-0.0004213849024381
-0.0004113966424484	-0.0004114097391721	-0.0004114171897527	-0.0004113962932024	-0.0004115225165151	-0.0004115929477848	-0.0004115575866308	-0.0004113324976061	-0.0004115604097024	-0.0004115627962165
-0.000395598646719	-0.0003957965236623	-0.0003954817948397	-0.0003956705622841	-0.000395619426854	-0.0003954521089327	-0.0003955058928113	-0.0003955997235607	-0.0003956539439969	-0.0003955873544328
-0.0003746901056729	-0.0003746740403585	-0.0003746526199393	-0.0003746780566871	-0.0003745366411749	-0.000374618335627	-0.0003745336725842	-0.0003744515124708	-0.0003747197042685	-0.0003745278227143
-0.0003535666619428	-0.0003532979462761	-0.0003538047603797	-0.0003535450086929	-0.0003536685544532	-0.0003535807481967	-0.0003536516742315	-0.0003538961755112	-0.0003533445415087	-0.0003536041767802
-0.0003282174293417	-0.0003283486585133	-0.0003281110548414	-0.0003282524994574	-0.0003281894314568	-0.0003283120749984	-0.0003283345431555	-0.000328247086145	-0.0003283515397925	-0.0003283120749984
-0.0002992136287503	-0.0002994293754455	-0.0002992334484588	-0.0002992308582179	-0.0002992787631229	-0.0002992283552885	-0.0002991464280058	-0.0002991468936671	-0.0002992530644406	-0.0002993456437252
-0.0002669266541488	-0.0002667866938282	-0.0002667189401109	-0.0002667361695785	-0.0002669413224794	-0.0002668488014024	-0.0002668623928912	-0.0002667974622454	-0.0002669724053703	-0.0002667290973477
-0.0002311737480341	-0.0002309878909728	-0.0002313590230187	-0.0002313628210686	-0.000231074533076	-0.0002311380958417	-0.0002311747957719	-0.0002313228615094	-0.0002310936833965	-0.0002311773278052
-0.0001932738086907	-0.0001934979954967	-0.000193336760276	-0.0001932896411745	-0.000193324740394	-0.0001933311868925	-0.0001935200270964	-0.0001933479361469	-0.0001932421873789	-0.0001934678148245
-0.0001517834753031	-0.0001518146164017	-0.0001516394113423	-0.0001516749762231	-0.0001518661592854	-0.0001518582575954	-0.0001516008051112	-0.0001516491756774	-0.000151859188918	-0.0001517156488262
-0.0001096140840673	-0.0001094867402571	-0.0001096731430152	-0.0001096868145396	-0.0001096410196624	-0.0001095483166864	-0.0001096500855056	-0.000109682972834	-0.0001096284468076	-0.0001096093474189
-6.630919961026e-05	-6.634103192482e-05	-6.636734906351e-05	-6.635546742473e-05	-6.624940579059e-05	-6.62742604618e-05	-6.638898776146e-05	-6.632517761318e-05	-6.635064346483e-05	-6.636812759098e-05
-2.212973595306e-05	-2.205098644481e-05	-2.202973155363e-05	-2.20034216909e-05	-2.200505332439e-05	-2.210334605479e-05	-2.201064307883e-05	-2.200235030614e-05	-2.202112045779e-05	-2.208625119238e-05
