########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5833
file                           	Q20-084_Q_BOA_010.0A_180517_113645.dat
date                           	17/05/2018
hour                           	11:36:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.200139e-05   	  +2.006509e-07   	  +6.999427e-06   	  +2.262499e-07   	  +1.389336e-05   	  +2.074475e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.575460e-03   	  +2.634011e-05   	  -9.188371e-04   	  +2.970054e-05   
2   	  -6.348089e-01   	  +2.040431e-05   	  +9.376608e-05   	  +2.511346e-05   	  +6.348089e-01   	  +2.040431e-05   	  -7.385379e-05   	  +1.978033e-05   	  +1.000000e+00   	  +4.545629e-05   	  -1.477082e-04   	  +3.956066e-05   
3   	  -1.081964e-03   	  +7.483052e-04   	  -1.257671e-02   	  +3.509906e-03   	  +1.262317e-02   	  +3.497577e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.045247e-05   	  +1.414546e-05   	  +2.377413e-04   	  +6.634890e-05   
4   	  -3.902294e-01   	  +1.745822e-01   	  +3.992450e-01   	  +2.493808e-01   	  +5.582792e-01   	  +2.160948e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.851969e-05   	  +3.960222e-05   	  -9.056618e-05   	  +5.656951e-05   
5   	  -7.694893e+00   	  +8.090321e+00   	  +1.798161e+01   	  +8.845466e+00   	  +1.955888e+01   	  +8.732857e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.094622e-05   	  +2.202249e-05   	  -4.894696e-05   	  +2.407806e-05   
6   	  +2.081998e+04   	  +1.080856e+03   	  -2.219938e+03   	  +1.103468e+03   	  +2.093800e+04   	  +1.081113e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.800842e-04   	  +3.530611e-05   	  +7.251363e-05   	  +3.604473e-05   
7   	  -4.275034e+03   	  +6.773876e+04   	  +1.950346e+04   	  +1.155646e+05   	  +1.996649e+04   	  +1.138125e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.675612e-06   	  +2.655220e-05   	  -7.645311e-06   	  +4.529896e-05   
8   	  +2.752355e+06   	  +1.110249e+07   	  -1.067769e+05   	  +1.360123e+07   	  +2.754425e+06   	  +1.110666e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.294676e-05   	  +5.222336e-05   	  +5.008762e-07   	  +6.397684e-05   
9   	  +3.196158e+08   	  +6.419937e+08   	  -1.385918e+08   	  +8.423108e+08   	  +3.483704e+08   	  +6.776533e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.804113e-05   	  +3.623736e-05   	  +7.823781e-06   	  +4.754426e-05   
10  	  -2.474825e+12   	  +5.634001e+10   	  +5.347130e+10   	  +3.472298e+10   	  +2.475403e+12   	  +5.633186e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.676299e-03   	  +3.816140e-05   	  -3.621831e-05   	  +2.351928e-05   
11  	  +2.394399e+12   	  +3.105178e+12   	  +2.692695e+12   	  +5.941919e+12   	  +3.603298e+12   	  +4.896326e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.946179e-05   	  +2.523915e-05   	  -2.188611e-05   	  +4.829642e-05   
12  	  +2.334713e+14   	  +3.321669e+14   	  -1.070447e+14   	  +3.963043e+14   	  +2.568412e+14   	  +3.441664e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.277249e-05   	  +3.239857e-05   	  +1.044039e-05   	  +3.865433e-05   
13  	  -1.684006e+15   	  +3.511547e+16   	  -1.046799e+16   	  +2.269372e+16   	  +1.060258e+16   	  +2.308939e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.970037e-06   	  +4.110069e-05   	  +1.225241e-05   	  +2.656173e-05   
14  	  +5.037300e+19   	  +1.763278e+18   	  -1.357526e+18   	  +1.500778e+18   	  +5.039129e+19   	  +1.763101e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.075056e-04   	  +2.476583e-05   	  +1.906695e-05   	  +2.107893e-05   
15  	  -2.326720e+18   	  +2.125265e+20   	  +2.616125e+19   	  +1.989707e+20   	  +2.626451e+19   	  +1.990807e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.919888e-07   	  +3.582006e-05   	  -4.409065e-06   	  +3.353531e-05   

magnetic_center_x(um) 	-18.906
magnetic_center_y(um) 	-11.026


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.966730335174e-06	2.975168627017e-06	2.889625193347e-06	2.85437090497e-06	2.631348934301e-06	2.603144821478e-06	2.701755420276e-06	2.813086211972e-06	2.891389840443e-06	2.719765689108e-06
8.161056030076e-06	7.802300387993e-06	8.103156687866e-06	7.9262035797e-06	8.263644303952e-06	8.318737855006e-06	8.180641998479e-06	8.096219971776e-06	8.047135452216e-06	8.057097147685e-06
1.328302278125e-05	1.353311199637e-05	1.323641845374e-05	1.345777582173e-05	1.314224391535e-05	1.332528063358e-05	1.346562658e-05	1.328633607045e-05	1.330179748038e-05	1.335582965112e-05
1.819737735786e-05	1.849175714597e-05	1.830180553952e-05	1.846677332651e-05	1.860439624579e-05	1.83499778359e-05	1.833172245824e-05	1.836923365772e-05	1.839380456659e-05	1.850623266364e-05
2.337152727705e-05	2.299356310687e-05	2.329923881916e-05	2.329585913685e-05	2.312611650268e-05	2.33252903854e-05	2.337657133467e-05	2.321467400179e-05	2.328202754143e-05	2.327118454559e-05
2.78763291135e-05	2.800256334012e-05	2.791738370433e-05	2.768875856418e-05	2.796118496917e-05	2.766913712549e-05	2.784931530186e-05	2.774644053716e-05	2.784632670227e-05	2.78530860669e-05
3.207418194506e-05	3.211911462131e-05	3.209589340258e-05	3.207495683455e-05	3.194683449692e-05	3.217018820578e-05	3.202028892701e-05	3.205813482055e-05	3.20359977195e-05	3.196677425876e-05
3.590805499698e-05	3.582010322134e-05	3.597320392146e-05	3.607861799537e-05	3.607567123254e-05	3.597014438128e-05	3.58473189408e-05	3.607124745031e-05	3.598853072617e-05	3.597168324632e-05
3.929180456907e-05	3.945140269934e-05	3.922215182683e-05	3.93476584577e-05	3.931473111152e-05	3.935350105166e-05	3.934132109862e-05	3.930939055863e-05	3.934871710953e-05	3.926326098735e-05
4.241329952492e-05	4.239119152771e-05	4.235811138642e-05	4.231973434798e-05	4.23537712777e-05	4.238943802193e-05	4.242961222189e-05	4.238283145241e-05	4.232126593706e-05	4.247847755323e-05
4.49932704214e-05	4.489994898904e-05	4.505917968345e-05	4.498853741097e-05	4.50688348792e-05	4.490168430493e-05	4.501681905822e-05	4.507243647822e-05	4.504022217588e-05	4.507905032369e-05
4.742573946714e-05	4.743786485051e-05	4.737695053336e-05	4.738911229651e-05	4.732045272249e-05	4.742245437228e-05	4.737121707876e-05	4.732485831482e-05	4.737838025903e-05	4.729732972919e-05
4.928799171466e-05	4.938432903145e-05	4.937513949699e-05	4.938381971442e-05	4.936371624353e-05	4.934177559335e-05	4.938003621646e-05	4.933944364893e-05	4.933236778015e-05	4.933323361911e-05
5.032657281845e-05	5.031563705415e-05	5.030246757087e-05	5.031174805481e-05	5.029546809965e-05	5.033609340899e-05	5.031338514527e-05	5.036090442445e-05	5.033951310907e-05	5.035808499088e-05
5.079720358481e-05	5.072259955341e-05	5.077284731669e-05	5.076461457065e-05	5.080854680273e-05	5.079020775156e-05	5.073445572634e-05	5.075541048427e-05	5.076344677946e-05	5.079139373265e-05
5.097554821987e-05	5.101597707835e-05	5.096892709844e-05	5.101097121951e-05	5.098158726469e-05	5.10175996169e-05	5.101780698169e-05	5.098729525344e-05	5.09659475938e-05	5.093057916383e-05
5.044479621574e-05	5.053413406131e-05	5.047782542533e-05	5.043169949204e-05	5.044777572039e-05	5.04164963786e-05	5.04797535541e-05	5.049941319157e-05	5.046753358329e-05	5.0483547966e-05
4.923382584821e-05	4.908776463708e-05	4.917011028738e-05	4.924155291519e-05	4.92642284371e-05	4.920280480292e-05	4.918544436805e-05	4.920734500047e-05	4.920059654978e-05	4.920644278172e-05
4.732660090667e-05	4.73961190437e-05	4.741146040033e-05	4.736766641145e-05	4.728774365503e-05	4.736558184959e-05	4.740606163978e-05	4.731757871923e-05	4.729671854875e-05	4.732804154628e-05
4.506973345997e-05	4.514650208876e-05	4.510566577665e-05	4.503008312895e-05	4.514027750702e-05	4.503321179072e-05	4.507615449256e-05	4.507376797847e-05	4.509573773248e-05	4.517825800576e-05
4.219251786708e-05	4.210805855109e-05	4.214711225359e-05	4.219776383252e-05	4.214154614601e-05	4.234859079588e-05	4.21636068495e-05	4.221059862175e-05	4.222390998621e-05	4.220698974677e-05
3.9490085328e-05	3.951982944272e-05	3.934469350497e-05	3.960165850003e-05	3.941062823287e-05	3.930126331397e-05	3.939984162571e-05	3.936232315027e-05	3.940633541788e-05	3.930702223442e-05
3.592908251449e-05	3.584542355384e-05	3.602014112403e-05	3.572553396225e-05	3.593308429117e-05	3.588409163058e-05	3.590101914597e-05	3.586446473491e-05	3.585146623664e-05	3.58675570169e-05
3.185816967743e-05	3.186228423147e-05	3.19760547427e-05	3.194033342879e-05	3.185806417605e-05	3.204995300621e-05	3.190599818481e-05	3.19799000863e-05	3.197079422534e-05	3.196881880285e-05
2.783608397294e-05	2.812844104483e-05	2.78242805507e-05	2.79905852949e-05	2.806772499753e-05	2.781248986139e-05	2.786458389892e-05	2.788316851365e-05	2.789167228912e-05	2.797336492222e-05
2.327561560378e-05	2.302578468516e-05	2.307429349457e-05	2.325637433387e-05	2.302371467522e-05	2.332783333259e-05	2.313019467692e-05	2.327469337615e-05	2.317467988178e-05	2.330862480449e-05
1.840426921262e-05	1.823528873501e-05	1.839441029006e-05	1.817761585698e-05	1.849731052062e-05	1.817034535634e-05	1.838216849137e-05	1.841280572989e-05	1.831402732932e-05	1.813812377804e-05
1.320022784057e-05	1.352147774014e-05	1.34174415507e-05	1.322804018855e-05	1.311834967055e-05	1.327626523562e-05	1.327006430074e-05	1.326447909378e-05	1.329119913862e-05	1.326036363025e-05
8.011962563614e-06	7.885373634053e-06	7.98800465418e-06	8.306446943607e-06	8.304549737659e-06	8.219981282309e-06	8.187563253159e-06	8.100741979433e-06	8.085844456218e-06	8.059412721195e-06
2.77548269878e-06	2.805096301017e-06	2.847718405974e-06	2.712363766477e-06	2.683041429918e-06	2.740150648606e-06	2.941510501842e-06	2.803753886838e-06	2.846793677236e-06	2.873963921957e-06
-2.254913624711e-06	-2.190596660512e-06	-2.526562639105e-06	-2.49302956945e-06	-2.249903445772e-06	-2.394703869868e-06	-2.457776190568e-06	-2.504067651898e-06	-2.46095669354e-06	-2.346587507418e-06
-7.802146683389e-06	-7.98550354375e-06	-7.648643986613e-06	-7.748337338853e-06	-8.03292641649e-06	-7.790228664817e-06	-7.888793334132e-06	-7.860404366511e-06	-7.86979944678e-06	-7.772800017847e-06
-1.306842386839e-05	-1.305280420638e-05	-1.305950991082e-05	-1.288973362534e-05	-1.293338391406e-05	-1.306253761868e-05	-1.291867647524e-05	-1.294779303862e-05	-1.289164174523e-05	-1.302597775066e-05
-1.795096795831e-05	-1.766671084624e-05	-1.79932321771e-05	-1.804990097298e-05	-1.79193339136e-05	-1.773540134309e-05	-1.800939025998e-05	-1.792478906282e-05	-1.797245568014e-05	-1.797402910597e-05
-2.290922202519e-05	-2.301586573594e-05	-2.28936678468e-05	-2.27874279517e-05	-2.296084494446e-05	-2.301258609805e-05	-2.285907976329e-05	-2.289192161697e-05	-2.282389505126e-05	-2.286860035383e-05
-2.741410207818e-05	-2.760730785667e-05	-2.740883974184e-05	-2.746125755948e-05	-2.732977554842e-05	-2.762091389741e-05	-2.758578193607e-05	-2.75362526736e-05	-2.75829952443e-05	-2.757127367659e-05
-3.168650073349e-05	-3.154013393214e-05	-3.168604598613e-05	-3.184716115356e-05	-3.184214438079e-05	-3.147052120767e-05	-3.171197749907e-05	-3.175992969773e-05	-3.166744863847e-05	-3.155075683026e-05
-3.543369530234e-05	-3.542460035533e-05	-3.545168146957e-05	-3.534974530339e-05	-3.518475568853e-05	-3.551002737368e-05	-3.537056909408e-05	-3.527806984494e-05	-3.536948861438e-05	-3.537499287631e-05
-3.906990241376e-05	-3.904634650098e-05	-3.906016718247e-05	-3.8907470298e-05	-3.917787034879e-05	-3.902992830263e-05	-3.900861338479e-05	-3.901517629856e-05	-3.901950549334e-05	-3.905528865289e-05
-4.204328070045e-05	-4.206724770484e-05	-4.196378722554e-05	-4.214297587168e-05	-4.202686977806e-05	-4.195541623631e-05	-4.202263153275e-05	-4.204051219858e-05	-4.200086550554e-05	-4.208129030303e-05
-4.450603228179e-05	-4.452217035578e-05	-4.452728535398e-05	-4.457954491954e-05	-4.452270150068e-05	-4.464352241484e-05	-4.449150583241e-05	-4.451626955415e-05	-4.457498289412e-05	-4.457954491954e-05
-4.691768845078e-05	-4.693315713666e-05	-4.700566205429e-05	-4.683179577114e-05	-4.698576594819e-05	-4.692901711678e-05	-4.689761044574e-05	-4.693752271123e-05	-4.689437628258e-05	-4.695001189248e-05
-4.890153650194e-05	-4.891397111351e-05	-4.886613169219e-05	-4.894490120932e-05	-4.881347922492e-05	-4.882197754341e-05	-4.891652861261e-05	-4.884520967607e-05	-4.886040187557e-05	-4.881801214651e-05
-5.016706927563e-05	-5.009237429476e-05	-5.009007509216e-05	-5.011408939026e-05	-5.015812348574e-05	-5.014033740736e-05	-5.013683403376e-05	-5.013496411266e-05	-5.012577457819e-05	-5.010638778913e-05
-5.033994239056e-05	-5.037049777457e-05	-5.037186929258e-05	-5.03641058458e-05	-5.034380956204e-05	-5.037194932811e-05	-5.034102650825e-05	-5.042012344347e-05	-5.035171852796e-05	-5.038492963649e-05
-5.048345701653e-05	-5.049910760135e-05	-5.049423270975e-05	-5.050016261521e-05	-5.050682739238e-05	-5.048451566836e-05	-5.05072712258e-05	-5.045696889283e-05	-5.045370926382e-05	-5.048055027146e-05
-5.016483555664e-05	-5.010850873077e-05	-5.011484608985e-05	-5.006781066186e-05	-5.010395034333e-05	-5.007856452721e-05	-5.01173271914e-05	-5.012294423068e-05	-5.013311601942e-05	-5.011667599319e-05
-4.883587462245e-05	-4.889218689641e-05	-4.886489114142e-05	-4.893463119515e-05	-4.887286559097e-05	-4.893415461993e-05	-4.883180008619e-05	-4.885561065748e-05	-4.883799192612e-05	-4.88275582029e-05
-4.698205520981e-05	-4.696359246736e-05	-4.703648301074e-05	-4.69490296382e-05	-4.695538882515e-05	-4.693515802501e-05	-4.700206045527e-05	-4.697370604845e-05	-4.700606223196e-05	-4.698890916188e-05
-4.45552104793e-05	-4.44821016572e-05	-4.448459731066e-05	-4.448639811017e-05	-4.460137643036e-05	-4.452815119294e-05	-4.454902227735e-05	-4.452882785699e-05	-4.450597771211e-05	-4.460865602596e-05
-4.18954914494e-05	-4.211663326714e-05	-4.192532651359e-05	-4.210418774164e-05	-4.193191125523e-05	-4.20301585109e-05	-4.195094516035e-05	-4.198422902846e-05	-4.201311094221e-05	-4.198606984573e-05
-3.898717113771e-05	-3.884541001753e-05	-3.896053749486e-05	-3.88072548958e-05	-3.888152787113e-05	-3.888777064276e-05	-3.89504020859e-05	-3.893211760442e-05	-3.891786036547e-05	-3.895561167155e-05
-3.560514960554e-05	-3.544086212059e-05	-3.569613545551e-05	-3.553867645678e-05	-3.56636410288e-05	-3.551013287506e-05	-3.558132812032e-05	-3.550853944034e-05	-3.555207877071e-05	-3.546920561348e-05
-3.172198194079e-05	-3.188617483829e-05	-3.153134821332e-05	-3.175984238624e-05	-3.154161095154e-05	-3.177109829267e-05	-3.168385228491e-05	-3.169297269778e-05	-3.161003405694e-05	-3.158555773553e-05
-2.728855542955e-05	-2.733871224336e-05	-2.731189670158e-05	-2.723676334426e-05	-2.741251591942e-05	-2.728366598603e-05	-2.736100759648e-05	-2.734525151027e-05	-2.740914533206e-05	-2.741220487223e-05
-2.281172965013e-05	-2.275992301293e-05	-2.286042035848e-05	-2.294670230185e-05	-2.292286080774e-05	-2.27622113016e-05	-2.295535887242e-05	-2.282449713675e-05	-2.284411129949e-05	-2.284215952386e-05
-1.784707455954e-05	-1.789788257156e-05	-1.808869455999e-05	-1.797104050638e-05	-1.779296326276e-05	-1.808982415241e-05	-1.784900268831e-05	-1.784472078725e-05	-1.795613388822e-05	-1.784387677617e-05
-1.287990926357e-05	-1.302981308982e-05	-1.286060523853e-05	-1.268032247026e-05	-1.299733412452e-05	-1.283646452066e-05	-1.291526950808e-05	-1.292735669267e-05	-1.28325100377e-05	-1.299861105508e-05
-7.739366083115e-06	-7.541297691205e-06	-7.524084594479e-06	-7.909486157587e-06	-7.588198968733e-06	-7.548629127996e-06	-7.619044936291e-06	-7.65668846725e-06	-7.746210030746e-06	-7.651256964891e-06
-2.531984591769e-06	-2.302235998286e-06	-2.325519062651e-06	-2.217053861386e-06	-2.284609308845e-06	-2.513489334888e-06	-2.356686309213e-06	-2.403108283033e-06	-2.367478600718e-06	-2.489773123671e-06
3.011874923686e-06	2.724542810029e-06	2.860486347345e-06	2.938132411145e-06	2.680558282009e-06	2.92450863526e-06	2.915062850661e-06	2.917643314504e-06	2.897643298638e-06	2.895814304793e-06
8.224651537603e-06	8.298206012114e-06	7.983920113475e-06	8.06921707408e-06	8.362723747268e-06	8.345078640559e-06	8.221350071835e-06	8.123285624606e-06	8.213778528443e-06	8.218830771511e-06
1.349280864815e-05	1.349665035377e-05	1.36225762617e-05	1.360488022328e-05	1.350174534309e-05	1.331026214757e-05	1.346647513856e-05	1.340487051493e-05	1.342942505289e-05	1.344702377537e-05
1.856424933067e-05	1.836776391428e-05	1.850473199738e-05	1.830801193137e-05	1.830700421124e-05	1.845619772212e-05	1.847745625128e-05	1.844983307819e-05	1.849482214311e-05	1.851050546975e-05
2.323409171368e-05	2.330246206839e-05	2.337961814192e-05	2.341618710489e-05	2.343712185393e-05	2.341799518035e-05	2.331450923521e-05	2.330987445021e-05	2.33468508668e-05	2.337819205422e-05
2.783158925013e-05	2.802758717735e-05	2.79005835182e-05	2.802999006235e-05	2.796258741e-05	2.790117832774e-05	2.798220339173e-05	2.794203464873e-05	2.791712722683e-05	2.795564250846e-05
3.222260784241e-05	3.21967745549e-05	3.205200118828e-05	3.198760896339e-05	3.20652325172e-05	3.208544876543e-05	3.215041579097e-05	3.21995903505e-05	3.214389289496e-05	3.22206869896e-05
3.615056266426e-05	3.595515954657e-05	3.618790651672e-05	3.626333273132e-05	3.623169322964e-05	3.620284041972e-05	3.609956547734e-05	3.611903230194e-05	3.610589556047e-05	3.608413317124e-05
3.945121716242e-05	3.950963946409e-05	3.951318285544e-05	3.931246465072e-05	3.93685331801e-05	3.942388138967e-05	3.943612318835e-05	3.943740011891e-05	3.945520802517e-05	3.944650234189e-05
4.254173836671e-05	4.254697341821e-05	4.248910408933e-05	4.257346881786e-05	4.244584124535e-05	4.245389936841e-05	4.246882963344e-05	4.252486905898e-05	4.246764365234e-05	4.249041739968e-05
4.509805876296e-05	4.512722080108e-05	4.511774750426e-05	4.517782508628e-05	4.525887925411e-05	4.521818846115e-05	4.517316119745e-05	4.521077789832e-05	4.520658330875e-05	4.514852844295e-05
4.747982529807e-05	4.746806007461e-05	4.746442937176e-05	4.744850593852e-05	4.744431134895e-05	4.752547465614e-05	4.747728235088e-05	4.746768900077e-05	4.748166247737e-05	4.751026062877e-05
4.954929681844e-05	4.952790186508e-05	4.955573967891e-05	4.955019539921e-05	4.950306174578e-05	4.945968976244e-05	4.953929965268e-05	4.950601942255e-05	4.954089672538e-05	4.949594585923e-05
5.052521373727e-05	5.056407462689e-05	5.052600317867e-05	5.049685205449e-05	5.05556272401e-05	5.052898995928e-05	5.05154930579e-05	5.055101064499e-05	5.050939580542e-05	5.049662286183e-05
5.097556640976e-05	5.098436304252e-05	5.097911707708e-05	5.101160422782e-05	5.097162284073e-05	5.098444671603e-05	5.09785459144e-05	5.097284520161e-05	5.102983777761e-05	5.101415808895e-05
5.106641401653e-05	5.10322934133e-05	5.107943434268e-05	5.105329182697e-05	5.105499803904e-05	5.109898847877e-05	5.109522680868e-05	5.10319332534e-05	5.107065589982e-05	5.105746822665e-05
5.076791785541e-05	5.074944783701e-05	5.076461093267e-05	5.075287481304e-05	5.074766158941e-05	5.072896237834e-05	5.070131373941e-05	5.073387728771e-05	5.071713530924e-05	5.073968350189e-05
4.940124563291e-05	4.942424493493e-05	4.94261039421e-05	4.941408406012e-05	4.946946137352e-05	4.940330836689e-05	4.94159758091e-05	4.944097599946e-05	4.948030982632e-05	4.947014531353e-05
4.740999429487e-05	4.747893763124e-05	4.742816963699e-05	4.747447019327e-05	4.739020369016e-05	4.743817044073e-05	4.747610728373e-05	4.740852455143e-05	4.742490637e-05	4.741194788949e-05
4.525758049567e-05	4.524178439169e-05	4.527028431767e-05	4.526427437668e-05	4.529122816166e-05	4.536507549346e-05	4.526917473413e-05	4.531230297289e-05	4.5244134526e-05	4.531212107395e-05
4.256824831828e-05	4.248066397849e-05	4.24652134825e-05	4.24621575803e-05	4.261720459908e-05	4.246565731592e-05	4.254241139279e-05	4.25987309427e-05	4.259522393113e-05	4.248870754964e-05
3.951789040002e-05	3.952295082854e-05	3.956348882639e-05	3.962706614402e-05	3.940275564673e-05	3.945056232624e-05	3.956114960602e-05	3.95320384996e-05	3.95108727389e-05	3.952974293497e-05
3.600908530643e-05	3.615731475293e-05	3.618212940637e-05	3.595585803851e-05	3.610520070652e-05	3.619487324613e-05	3.603195727919e-05	3.600923810154e-05	3.609984560171e-05	3.600621130317e-05
3.219522113795e-05	3.216084587621e-05	3.221024962841e-05	3.236824341002e-05	3.228319837945e-05	3.216885306756e-05	3.22851119563e-05	3.233080133214e-05	3.222550003557e-05	3.223631210858e-05
2.814036452037e-05	2.793776911858e-05	2.798922287184e-05	2.80146687146e-05	2.794446299959e-05	2.801559276122e-05	2.801401933539e-05	2.803636562021e-05	2.804634277709e-05	2.800668517011e-05
2.34423969232e-05	2.346608198422e-05	2.333609700145e-05	2.323016815353e-05	2.35738716583e-05	2.33455975831e-05	2.346958535782e-05	2.327990478079e-05	2.335509634577e-05	2.343277810724e-05
1.83300126082e-05	1.862327371782e-05	1.846216946433e-05	1.870618143585e-05	1.838725984271e-05	1.870831147244e-05	1.847000021371e-05	1.845622318797e-05	1.857697679952e-05	1.844158941822e-05
1.343316853308e-05	1.342499854218e-05	1.357309884042e-05	1.324888307863e-05	1.332878673566e-05	1.327002428297e-05	1.339875598205e-05	1.341569259239e-05	1.336620971415e-05	1.347153465758e-05
8.438273653155e-06	8.133546543831e-06	8.360616448044e-06	8.474320566165e-06	8.570290447096e-06	8.216977221309e-06	8.297615750053e-06	8.299179171445e-06	8.318966138177e-06	8.208925464714e-06
2.978940528919e-06	2.929126367235e-06	2.978224983963e-06	2.91529477181e-06	2.82662722384e-06	3.144117954434e-06	3.027632828889e-06	3.003918664035e-06	2.965267412947e-06	2.995728436872e-06
-2.445123982397e-06	-2.276140548929e-06	-2.444111942168e-06	-2.459073357386e-06	-2.386160531387e-06	-2.206189947174e-06	-2.320968860658e-06	-2.36595133174e-06	-2.35215838984e-06	-2.322693262613e-06
-7.734643077129e-06	-7.496906619053e-06	-7.709449164395e-06	-7.486198683182e-06	-7.48630372982e-06	-7.871125490055e-06	-7.678462679905e-06	-7.727394404355e-06	-7.608353371324e-06	-7.666314559174e-06
-1.255120514543e-05	-1.296093523706e-05	-1.281726326852e-05	-1.292258093599e-05	-1.29931831907e-05	-1.287242412218e-05	-1.289482679567e-05	-1.273099223909e-05	-1.288112525799e-05	-1.278599756915e-05
-1.791666363715e-05	-1.784794767445e-05	-1.778273144737e-05	-1.766719651641e-05	-1.773971416696e-05	-1.763375439623e-05	-1.779366357368e-05	-1.791868453438e-05	-1.787325527403e-05	-1.78606769623e-05
-2.282985951751e-05	-2.278577812831e-05	-2.262688212795e-05	-2.298209255969e-05	-2.28078388318e-05	-2.283068351971e-05	-2.269230753882e-05	-2.26759166253e-05	-2.276863779116e-05	-2.270606819366e-05
-2.750908424787e-05	-2.748227780103e-05	-2.748542829067e-05	-2.726145794441e-05	-2.747660619207e-05	-2.7499449061e-05	-2.748136284936e-05	-2.741945900198e-05	-2.741419484664e-05	-2.737137037911e-05
-3.14780518238e-05	-3.160614141962e-05	-3.170251511619e-05	-3.172735887347e-05	-3.142260175082e-05	-3.164078225382e-05	-3.168112743879e-05	-3.160575579386e-05	-3.164580994053e-05	-3.162963184877e-05
-3.543234197423e-05	-3.521344842738e-05	-3.534261850291e-05	-3.535588621162e-05	-3.548917811713e-05	-3.516102515277e-05	-3.524581916281e-05	-3.537302836776e-05	-3.535584255587e-05	-3.533056224114e-05
-3.893128450727e-05	-3.893124085153e-05	-3.895225017914e-05	-3.885830301442e-05	-3.893304528901e-05	-3.907890641131e-05	-3.896687121596e-05	-3.886005288223e-05	-3.890067455359e-05	-3.889196523232e-05
-4.193618224235e-05	-4.208463724353e-05	-4.19080388383e-05	-4.20304495492e-05	-4.18884701503e-05	-4.200226976536e-05	-4.203792923363e-05	-4.192598862574e-05	-4.196720328764e-05	-4.198100577923e-05
-4.45931473223e-05	-4.452383291209e-05	-4.450478081708e-05	-4.444022852113e-05	-4.460568743525e-05	-4.445617014426e-05	-4.450325650396e-05	-4.4603326387e-05	-4.459410047275e-05	-4.453463407117e-05
-4.685876410804e-05	-4.68586840725e-05	-4.685585372499e-05	-4.697110853158e-05	-4.6774657676e-05	-4.687306136475e-05	-4.683858060162e-05	-4.68437501695e-05	-4.683759470936e-05	-4.688935223385e-05
-4.879111656919e-05	-4.882832945441e-05	-4.884153895546e-05	-4.869559779763e-05	-4.888869443676e-05	-4.88365876663e-05	-4.886757596978e-05	-4.877805986325e-05	-4.874830483459e-05	-4.87932265969e-05
-5.012298061047e-05	-5.006320134271e-05	-5.011235043639e-05	-5.014378257329e-05	-5.004493505112e-05	-5.005016282666e-05	-5.010424501961e-05	-5.01596587128e-05	-5.009705637349e-05	-5.009755113861e-05
-5.031943146605e-05	-5.034037894802e-05	-5.034235800849e-05	-5.039146344643e-05	-5.037185474066e-05	-5.038366725785e-05	-5.037702067057e-05	-5.039883762947e-05	-5.042529301136e-05	-5.038799281465e-05
-5.041103213443e-05	-5.04374220327e-05	-5.038750532549e-05	-5.036947186454e-05	-5.042584234616e-05	-5.0411621487e-05	-5.038596282247e-05	-5.034222704126e-05	-5.036629954702e-05	-5.040199903306e-05
-5.01080066897e-05	-5.010445966036e-05	-5.007692743675e-05	-5.000758392271e-05	-5.007113213651e-05	-5.00506721437e-05	-5.009268352296e-05	-5.008132211515e-05	-5.003475598642e-05	-5.000677629141e-05
-4.882790381089e-05	-4.884984809905e-05	-4.891254502581e-05	-4.897761027678e-05	-4.882220673608e-05	-4.885948510491e-05	-4.89210615342e-05	-4.889841147815e-05	-4.895903475699e-05	-4.888986950391e-05
-4.699808050646e-05	-4.69593287562e-05	-4.696130417869e-05	-4.692380753113e-05	-4.71173079859e-05	-4.699615965365e-05	-4.694044037024e-05	-4.701361103798e-05	-4.694694507634e-05	-4.704836464953e-05
-4.462991273613e-05	-4.458711919142e-05	-4.442980934982e-05	-4.455490488908e-05	-4.443483703653e-05	-4.460358104552e-05	-4.453940346139e-05	-4.446577804629e-05	-4.4468230044e-05	-4.441825512913e-05
-4.19065800088e-05	-4.207216625218e-05	-4.211196210235e-05	-4.194800567348e-05	-4.194795837975e-05	-4.194746725261e-05	-4.199476825306e-05	-4.200946932542e-05	-4.205563527648e-05	-4.201574847684e-05
-3.890136213158e-05	-3.89394153899e-05	-3.905359335477e-05	-3.913944237866e-05	-3.9064882003e-05	-3.889820800396e-05	-3.892238237313e-05	-3.895701593137e-05	-3.891252345056e-05	-3.898471913999e-05
-3.565509177861e-05	-3.544317223714e-05	-3.541474507074e-05	-3.531486436259e-05	-3.539508179529e-05	-3.553973510861e-05	-3.546967491275e-05	-3.548314271029e-05	-3.549149914761e-05	-3.545528306859e-05
-3.162334542139e-05	-3.169708725181e-05	-3.172862125211e-05	-3.188604387105e-05	-3.195587851224e-05	-3.168249168084e-05	-3.175570964231e-05	-3.167511385982e-05	-3.179216582794e-05	-3.178597035003e-05
-2.728789331741e-05	-2.738814146142e-05	-2.728510662564e-05	-2.728792424023e-05	-2.713703361223e-05	-2.757670699793e-05	-2.738063449215e-05	-2.744089397311e-05	-2.749513441813e-05	-2.739868614299e-05
-2.316598329344e-05	-2.284262700414e-05	-2.29440502153e-05	-2.287658571731e-05	-2.293653051311e-05	-2.280155240442e-05	-2.287792449351e-05	-2.28059670917e-05	-2.278878127981e-05	-2.294905061717e-05
-1.779984449968e-05	-1.808617707866e-05	-1.810636968003e-05	-1.795690332074e-05	-1.794698255253e-05	-1.786849315977e-05	-1.795755633793e-05	-1.79740927706e-05	-1.793056253518e-05	-1.797954791982e-05
-1.281189088331e-05	-1.298707593378e-05	-1.280910692003e-05	-1.284317477257e-05	-1.282122047996e-05	-1.291489661526e-05	-1.287821214646e-05	-1.292484193982e-05	-1.287545637751e-05	-1.287804116146e-05
-8.023109330679e-06	-7.767688657623e-06	-7.672430001548e-06	-7.915356945887e-06	-7.952576197567e-06	-7.655570698262e-06	-7.751908015052e-06	-7.717083462921e-06	-7.710896170465e-06	-7.772045137244e-06
-2.233867689938e-06	-2.276444774907e-06	-2.429605046927e-06	-2.220116584795e-06	-2.269594006066e-06	-2.57939268522e-06	-2.388915845586e-06	-2.479389650034e-06	-2.390797135376e-06	-2.417595624138e-06
