########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9345
file                           	Q20-022_Q_BOA_030.0A_180613_161222.dat
date                           	13/06/2018
hour                           	16:12:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999585e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.493924e-06   	  +3.156641e-07   	  +3.960329e-06   	  +4.440763e-07   	  +9.371817e-06   	  +3.421482e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.992949e-04   	  +1.483920e-05   	  -1.861730e-04   	  +2.087579e-05   
2   	  -1.772692e+00   	  +1.920804e-05   	  -3.734100e-04   	  +2.475402e-05   	  +1.772693e+00   	  +1.920804e-05   	  +1.053228e-04   	  +6.982041e-06   	  +1.000000e+00   	  +1.532373e-05   	  +2.106457e-04   	  +1.396408e-05   
3   	  -2.805939e-02   	  +1.092623e-03   	  +4.150409e-03   	  +1.813264e-03   	  +2.836468e-02   	  +1.112952e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.899442e-04   	  +7.396365e-06   	  -2.809570e-05   	  +1.227464e-05   
4   	  -2.965841e+00   	  +6.167433e-02   	  +1.105808e-01   	  +1.147110e-01   	  +2.967901e+00   	  +6.177952e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.409222e-04   	  +5.009952e-06   	  -8.982766e-06   	  +9.318245e-06   
5   	  -6.977361e+00   	  +1.248336e+01   	  +6.620250e+00   	  +1.271476e+01   	  +9.618278e+00   	  +1.259352e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.801415e-06   	  +1.216863e-05   	  -6.453379e-06   	  +1.239420e-05   
6   	  +7.038935e+04   	  +8.267012e+02   	  -5.128348e+03   	  +2.001029e+03   	  +7.057593e+04   	  +8.372385e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.233767e-04   	  +9.670308e-06   	  +5.998879e-05   	  +2.340695e-05   
7   	  +1.070518e+04   	  +8.684482e+04   	  +2.259951e+04   	  +1.438121e+05   	  +2.500677e+04   	  +1.351809e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.502631e-06   	  +1.219037e-05   	  -3.172406e-06   	  +2.018684e-05   
8   	  +8.336997e+05   	  +6.743863e+06   	  +1.238195e+06   	  +8.159050e+06   	  +1.492710e+06   	  +7.745398e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.404300e-06   	  +1.135959e-05   	  -2.085741e-06   	  +1.374338e-05   
9   	  +3.091038e+08   	  +1.024696e+09   	  +2.821162e+08   	  +5.701320e+08   	  +4.184910e+08   	  +8.488515e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.247920e-06   	  +2.071239e-05   	  -5.702500e-06   	  +1.152420e-05   
10  	  -6.973879e+12   	  +6.786996e+10   	  +1.422064e+11   	  +7.982635e+10   	  +6.975329e+12   	  +6.787537e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.691574e-03   	  +1.646245e-05   	  -3.449327e-05   	  +1.936256e-05   
11  	  -1.229705e+11   	  +5.957978e+12   	  -1.813027e+12   	  +2.670618e+12   	  +1.817192e+12   	  +2.694827e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.579056e-07   	  +1.734190e-05   	  +5.277151e-06   	  +7.773375e-06   
12  	  +2.530718e+14   	  +3.328645e+14   	  -2.742884e+14   	  +4.832869e+14   	  +3.732016e+14   	  +4.208487e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.839382e-06   	  +1.162643e-05   	  +9.580402e-06   	  +1.688045e-05   
13  	  -2.694606e+16   	  +3.745669e+16   	  +1.374499e+16   	  +3.647649e+16   	  +3.024922e+16   	  +3.725642e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.129419e-05   	  +1.569964e-05   	  -5.761102e-06   	  +1.528880e-05   
14  	  +1.399072e+20   	  +3.161488e+18   	  -1.603955e+18   	  +2.450493e+18   	  +1.399164e+20   	  +3.161405e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.036901e-04   	  +1.590132e-05   	  +8.067354e-06   	  +1.232523e-05   
15  	  +6.694117e+18   	  +2.006220e+20   	  +1.295291e+20   	  +1.566911e+20   	  +1.297019e+20   	  +1.568245e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.040500e-07   	  +1.210880e-05   	  -7.817967e-06   	  +9.457301e-06   

magnetic_center_x(um) 	4.792
magnetic_center_y(um) 	2.234


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.544384061475e-06	7.649687177036e-06	7.56766894483e-06	7.593901500513e-06	7.648348400835e-06	7.615133199579e-06	7.735498002148e-06	7.566998192488e-06	7.648573046026e-06	7.698169611103e-06
2.244725874334e-05	2.249657882203e-05	2.239910281787e-05	2.241199217679e-05	2.241735091957e-05	2.243395101686e-05	2.236549880763e-05	2.239367859147e-05	2.24053455895e-05	2.242769915028e-05
3.7017834984e-05	3.70401685359e-05	3.703183028847e-05	3.704153641593e-05	3.696221392602e-05	3.697058855323e-05	3.693400140037e-05	3.699821900227e-05	3.701464083861e-05	3.697353167809e-05
5.103774310555e-05	5.094290463603e-05	5.097914618091e-05	5.110320853419e-05	5.106679964229e-05	5.101377973915e-05	5.101120768813e-05	5.107058314024e-05	5.101794886286e-05	5.1019298553e-05
6.471441156464e-05	6.458910502261e-05	6.465020123869e-05	6.466780178016e-05	6.46232147119e-05	6.458433199441e-05	6.47058695904e-05	6.469866639236e-05	6.460356235038e-05	6.463751196861e-05
7.762033783365e-05	7.757746061543e-05	7.765508780722e-05	7.754562102491e-05	7.754696707707e-05	7.762227323838e-05	7.761832239339e-05	7.741830631858e-05	7.76195229264e-05	7.757648563711e-05
8.909578900784e-05	8.931078627938e-05	8.926362352213e-05	8.918366802391e-05	8.92750613275e-05	8.924886060413e-05	8.920149412006e-05	8.927543967729e-05	8.925914153224e-05	8.924080611905e-05
0.000100148798083	0.0001002147837426	0.0001001661439659	0.0001001229538815	0.0001001678538159	0.0001001805649139	0.0001001236887532	0.0001002288699965	0.0001001211639959	0.0001002202625386
0.0001096756095649	0.0001095405168599	0.0001095087136491	0.0001096056366805	0.0001095361003536	0.0001095986008295	0.0001095874904422	0.0001096166379284	0.0001096281193895	0.0001095368643291
0.0001181140323752	0.0001181886254926	0.0001181304032798	0.0001181307961815	0.0001181415427709	0.0001182031846838	0.0001181396582979	0.0001181666521006	0.0001181583575089	0.0001181458574138
0.0001255015231436	0.0001254031667486	0.000125459569972	0.0001255217212019	0.0001254370145034	0.0001254404196516	0.0001255072274944	0.000125394333736	0.0001254070084542	0.0001254504604731
0.0001320545998169	0.0001320427254541	0.0001320658338955	0.0001320354349446	0.0001320091541857	0.0001319877628703	0.0001319906587014	0.0001320451701758	0.0001320595911238	0.0001320263545495
0.0001376679429086	0.0001376563304802	0.000137708208058	0.0001376773871016	0.0001376943837386	0.0001377146982122	0.0001376388099743	0.0001377296866849	0.0001376886066282	0.0001376893487759
0.0001403491187375	0.0001404037757311	0.0001403235655744	0.0001404052018188	0.0001404013310093	0.0001403345231665	0.0001404596550856	0.0001403690112056	0.0001403643254889	0.0001403890491929
0.0001416849263478	0.0001417439343641	0.0001417379098712	0.0001416642771801	0.0001416533486918	0.0001417330349796	0.0001416480226908	0.0001416509767296	0.0001417398889316	0.0001417285675416
0.0001420259650331	0.0001419328327756	0.0001419678446837	0.0001419867185177	0.0001418582978658	0.0001419454929419	0.0001418573810952	0.0001419473992428	0.0001419026521035	0.0001418948959326
0.0001408913376508	0.0001408634270774	0.0001408108219039	0.0001408492680639	0.0001409813121427	0.0001408417592756	0.0001410116965417	0.0001409658289049	0.0001409286196576	0.0001408917887602
0.0001371492689941	0.0001372397236992	0.0001373351406073	0.0001372102415189	0.0001372242550133	0.0001372739498038	0.0001372884435114	0.0001371796970489	0.0001372419355903	0.000137259659823
0.0001316802081419	0.0001316741254414	0.0001316858106293	0.000131692388095	0.000131601744215	0.0001316421257798	0.0001315041590715	0.000131659588078	0.000131639171741	0.0001316210982623
0.0001257395924767	0.0001257292024093	0.0001255229581147	0.0001257906405954	0.0001256967807421	0.0001257032126887	0.0001256962568732	0.0001256635150639	0.0001257060066564	0.0001257727999473
0.0001180862309411	0.000118020339869	0.0001180980325444	0.000117964380479	0.000118065472634	0.0001179690589197	0.0001181438492495	0.0001179469400086	0.0001179644605145	0.0001180204708362
0.0001094528342946	0.0001094815961551	0.0001095147745218	0.0001093489554478	0.0001094466570066	0.0001094673352782	0.00010935166938	0.0001095357220038	0.0001094163380913	0.0001093920946005
9.963235788746e-05	9.97453025775e-05	9.977636364056e-05	9.98588220682e-05	9.976355795516e-05	9.975722059608e-05	9.978565503843e-05	9.983219206333e-05	9.983422205551e-05	9.974007843994e-05
8.929458999773e-05	8.924824942369e-05	8.925063593779e-05	8.919926767703e-05	8.925898146117e-05	8.921087282943e-05	8.936480298871e-05	8.924244320951e-05	8.921347034629e-05	8.930407784646e-05
7.7639160736e-05	7.754439866403e-05	7.75100197643e-05	7.74398795329e-05	7.752235978842e-05	7.748434290988e-05	7.745698530925e-05	7.749700307613e-05	7.746853225399e-05	7.747665949864e-05
6.432139343815e-05	6.428131018765e-05	6.421445868909e-05	6.435253453674e-05	6.429046334233e-05	6.431055953726e-05	6.429402856156e-05	6.4252926677e-05	6.436707190005e-05	6.426891195588e-05
5.080855407869e-05	5.075098306406e-05	5.079914990347e-05	5.078697722638e-05	5.083952419227e-05	5.080065238872e-05	5.072167914477e-05	5.081489871372e-05	5.090622289572e-05	5.086300734547e-05
3.669284342322e-05	3.683911199914e-05	3.693582402775e-05	3.675043626572e-05	3.682546594064e-05	3.68118598999e-05	3.678616121761e-05	3.673643004731e-05	3.67808243027e-05	3.674775871332e-05
2.22923426918e-05	2.223942829005e-05	2.233002305729e-05	2.243476774311e-05	2.223674709967e-05	2.240612957394e-05	2.248286364193e-05	2.233046143374e-05	2.23380211537e-05	2.235795363958e-05
7.748366442684e-06	7.572848062409e-06	7.582913440274e-06	7.496028501919e-06	7.589374945383e-06	7.590929726575e-06	7.578755685245e-06	7.68816062191e-06	7.550862392236e-06	7.694273335801e-06
-7.296959211089e-06	-7.355055913649e-06	-7.359564733633e-06	-7.193271358119e-06	-7.321573320951e-06	-7.334007023019e-06	-7.363473287114e-06	-7.220044153655e-06	-7.296506282728e-06	-7.381287559838e-06
-2.219645466539e-05	-2.208102523582e-05	-2.217937435489e-05	-2.216228676843e-05	-2.213033621956e-05	-2.208020305261e-05	-2.218825829914e-05	-2.209553167631e-05	-2.213827610831e-05	-2.207230318163e-05
-3.641215153039e-05	-3.63019426004e-05	-3.637375630205e-05	-3.641046350822e-05	-3.650604412542e-05	-3.645248216344e-05	-3.646973709692e-05	-3.646617187769e-05	-3.648669735412e-05	-3.635941902758e-05
-5.053884160588e-05	-5.05581847392e-05	-5.050770414528e-05	-5.052868073108e-05	-5.059572140453e-05	-5.05491552758e-05	-5.047373633715e-05	-5.054784560343e-05	-5.058148235548e-05	-5.05963616888e-05
-6.417419353966e-05	-6.426264008041e-05	-6.421378930099e-05	-6.421605212381e-05	-6.415511597879e-05	-6.423745799111e-05	-6.419681449188e-05	-6.41881415504e-05	-6.418172415579e-05	-6.423315790016e-05
-7.710178033449e-05	-7.700201240368e-05	-7.704742165515e-05	-7.711197395111e-05	-7.700351125095e-05	-7.712409569649e-05	-7.703283336014e-05	-7.711608486716e-05	-7.704962627031e-05	-7.709965575486e-05
-8.890680328477e-05	-8.897706720745e-05	-8.903889829526e-05	-8.895408973331e-05	-8.904189598979e-05	-8.896443614503e-05	-8.897270163288e-05	-8.897437510313e-05	-8.888830052456e-05	-8.894627535483e-05
-9.944709745469e-05	-9.938956645783e-05	-9.932112880051e-05	-9.926677012118e-05	-9.927782230079e-05	-9.933008550433e-05	-9.9379409221e-05	-9.930170199368e-05	-9.928951476468e-05	-9.927298378898e-05
-0.0001090562655008	-0.0001091290687327	-0.0001091366139008	-0.0001092095044442	-0.0001090518198907	-0.0001092274178518	-0.0001091977974284	-0.0001092034290195	-0.0001092082529794	-0.0001092217062251
-0.0001176851947093	-0.0001177008889499	-0.0001176731020678	-0.0001177413651021	-0.0001177871599793	-0.000117693496577	-0.000117720621347	-0.0001177211597678	-0.000117729192425	-0.0001177420854219
-0.000125044491142	-0.0001251118083019	-0.0001250353816431	-0.0001249428169103	-0.0001250996137969	-0.0001249568013009	-0.0001249699125765	-0.0001250044879271	-0.0001250481145689	-0.0001250405184692
-0.0001315004337812	-0.0001313690299867	-0.0001314764522249	-0.0001314231631113	-0.0001313184329774	-0.0001315044501098	-0.000131492401124	-0.0001314375404036	-0.000131434891955	-0.0001314623805229
-0.0001366384967696	-0.0001367590157315	-0.0001366967189824	-0.0001367490040138	-0.000136744332849	-0.0001366759970551	-0.0001366525684716	-0.0001366821088595	-0.0001367919030599	-0.000136676535476
-0.000140496151289	-0.000140569449286	-0.0001405610673828	-0.0001405142247677	-0.0001406261435477	-0.0001405192597304	-0.0001405653456459	-0.0001405235525453	-0.00014046850265	-0.0001405802031513
-0.0001412192941643	-0.0001411389093846	-0.0001411992998328	-0.0001411471312167	-0.0001410881377524	-0.0001412394922227	-0.0001412349956809	-0.0001411281555193	-0.0001411683042534	-0.0001412009296473
-0.0001412958663423	-0.0001412894489476	-0.0001412031560903	-0.0001413787686033	-0.0001412555866409	-0.0001413157879142	-0.0001412462297594	-0.0001413716236129	-0.0001413818099536	-0.0001412393321516
-0.000140182863106	-0.0001403088099323	-0.0001402553898515	-0.0001401909248671	-0.0001403512287652	-0.0001401565241395	-0.0001401948538842	-0.0001402119378326	-0.0001401710906066	-0.0001402885100106
-0.0001370967802359	-0.0001369859965052	-0.0001371248072246	-0.0001370132813463	-0.0001369891542709	-0.000137053677463	-0.0001371118269162	-0.0001369677920593	-0.0001369874225929	-0.0001369879028061
-0.0001316974230576	-0.0001316255365964	-0.0001316478737863	-0.0001317393034697	-0.0001316849229624	-0.0001318183203693	-0.0001317413407378	-0.0001317435671808	-0.0001318078575423	-0.0001317484129686
-0.0001245978055522	-0.0001246912870556	-0.0001245312014362	-0.0001245842286153	-0.0001247023028554	-0.0001245621970156	-0.0001245922176167	-0.0001246354513569	-0.0001246218453161	-0.0001246269966941
-0.0001177039230242	-0.0001176742152893	-0.0001177145168185	-0.0001176585064968	-0.0001176918594865	-0.0001176666046376	-0.0001176381410914	-0.0001175687793875	-0.0001175802171929	-0.0001176359510282
-0.0001092804523068	-0.0001091717058443	-0.0001092678430723	-0.0001091609228752	-0.0001091807789635	-0.0001092287930078	-0.0001092161110137	-0.000109222572064	-0.0001092546008294	-0.0001091931844712
-9.950729872799e-05	-9.955374844139e-05	-9.955091809388e-05	-9.956114081433e-05	-9.956263238564e-05	-9.949880040949e-05	-9.956821304513e-05	-9.965449135052e-05	-9.960420720745e-05	-9.958693408407e-05
-8.870969031705e-05	-8.876712672645e-05	-8.872098987922e-05	-8.879150846042e-05	-8.879257802619e-05	-8.871015597833e-05	-8.884229464456e-05	-8.874107879819e-05	-8.875954517862e-05	-8.870773308445e-05
-7.687597826589e-05	-7.683543663006e-05	-7.689449557802e-05	-7.691369683016e-05	-7.684244337725e-05	-7.681904389756e-05	-7.679047121201e-05	-7.682523573749e-05	-7.687234756304e-05	-7.681413990213e-05
-6.426085019484e-05	-6.432823283831e-05	-6.422783917515e-05	-6.419385317713e-05	-6.426509207813e-05	-6.427135667764e-05	-6.423413287848e-05	-6.423546437873e-05	-6.419896089938e-05	-6.426026811823e-05
-5.041062468081e-05	-5.044518547948e-05	-5.034721834818e-05	-5.045701618656e-05	-5.045795842307e-05	-5.045047510066e-05	-5.041018812335e-05	-5.038554081693e-05	-5.042397970101e-05	-5.048876118963e-05
-3.628242120612e-05	-3.627440673881e-05	-3.622885196819e-05	-3.628321792348e-05	-3.626338730101e-05	-3.632559310063e-05	-3.627572004916e-05	-3.629440834629e-05	-3.623319207691e-05	-3.630121500464e-05
-2.184076402045e-05	-2.185045741498e-05	-2.188570397266e-05	-2.176402267651e-05	-2.18045533984e-05	-2.1871568606e-05	-2.190369377786e-05	-2.177964779548e-05	-2.175524423365e-05	-2.182857133448e-05
-7.222684871522e-06	-7.149777502491e-06	-7.23167158867e-06	-7.170569915615e-06	-7.202722372313e-06	-7.193023520813e-06	-7.133071903809e-06	-7.12344490239e-06	-7.307527084777e-06	-7.209785962914e-06
7.732875019428e-06	7.68227619119e-06	7.64790456742e-06	7.764706424496e-06	7.720767825958e-06	7.654975888727e-06	7.67375331634e-06	7.717311746092e-06	7.624223599123e-06	7.647357961105e-06
2.252152262372e-05	2.256005609524e-05	2.253585626022e-05	2.252242120448e-05	2.259631946799e-05	2.259339089505e-05	2.258959284518e-05	2.256630250486e-05	2.253130151075e-05	2.247765769425e-05
3.692636892083e-05	3.705410563271e-05	3.708868462127e-05	3.692856626003e-05	3.70131492673e-05	3.698585715028e-05	3.708878648467e-05	3.697388820001e-05	3.703550828504e-05	3.705575727508e-05
5.113768929732e-05	5.106427488499e-05	5.112031431054e-05	5.105046147946e-05	5.109341145726e-05	5.103315925226e-05	5.090707418276e-05	5.09928286192e-05	5.105936725158e-05	5.107003016747e-05
6.474200927187e-05	6.469118670793e-05	6.470887456089e-05	6.462690362241e-05	6.465633487096e-05	6.469998334069e-05	6.470568769146e-05	6.465365731856e-05	6.476510316133e-05	6.464769830927e-05
7.748216739856e-05	7.759605068713e-05	7.749958604109e-05	7.766584894853e-05	7.755924161756e-05	7.754890248179e-05	7.760487642372e-05	7.761958113406e-05	7.761376036797e-05	7.7615128248e-05
8.926584996516e-05	8.927712769946e-05	8.924707799451e-05	8.928598981583e-05	8.926425653044e-05	8.928160241339e-05	8.933092613006e-05	8.925182191888e-05	8.929934119806e-05	8.927655289881e-05
0.0001003481884254	0.0001003225988825	0.0001002850040095	0.0001002749777399	0.0001002185890684	0.0001002475182759	0.0001002637800411	0.0001003003853839	0.000100171280792	0.0001002900971798
0.0001095387633541	0.0001096380074159	0.0001096087653423	0.000109681932372	0.0001096255728044	0.0001096680061892	0.0001095100597013	0.0001096423220588	0.0001095842089853	0.0001096105697798
0.0001180717954412	0.0001180576946354	0.0001181178886327	0.0001180686449516	0.0001180490799015	0.0001180445979116	0.000118080752145	0.0001180868348456	0.0001181154584629	0.0001180992767331
0.0001255997922271	0.000125543519971	0.0001255435927305	0.0001254949020222	0.0001255392708117	0.0001255614188267	0.0001256080868188	0.0001255632087123	0.0001255021052202	0.0001255266397493
0.0001321266463492	0.0001320986193605	0.0001320917072007	0.0001321104937233	0.0001321236923104	0.0001321524759987	0.0001321377349086	0.0001321328891208	0.0001321468735114	0.0001321305026067
0.0001375668653054	0.0001376441505272	0.0001376207073918	0.0001376461004838	0.000137631825055	0.0001376558066113	0.000137576891575	0.0001376745058224	0.0001376673462801	0.0001376786967739
0.0001404462673236	0.0001404280774295	0.0001403907081112	0.0001403823116561	0.0001404288050253	0.0001403375063092	0.0001404200884281	0.0001403844653396	0.0001403888891218	0.0001403483038303
0.0001417737803422	0.0001417306630174	0.0001417862076778	0.0001417873281753	0.0001417574821971	0.0001417814637534	0.0001417410530848	0.000141713899211	0.0001417737803422	0.0001417180028511
0.0001420039043296	0.0001420617918484	0.0001420311164111	0.0001420559419785	0.000142046410474	0.0001420774933649	0.0001420439366484	0.0001421275228495	0.0001420210464858	0.000142092074384
0.0001410457189195	0.0001410740514984	0.0001410630648024	0.0001411059784004	0.0001410982076777	0.0001410429249518	0.0001411294506397	0.0001410750119248	0.0001410517870681	0.0001411127886968
0.0001372993719997	0.000137195471325	0.0001372669357806	0.0001371724501951	0.0001371700491291	0.0001372428523609	0.000137237700983	0.0001371411490254	0.000137309441925	0.0001372555270791
0.0001316757989116	0.0001317537389696	0.0001317120040767	0.0001317391433986	0.0001316911366303	0.0001317184505751	0.0001316652196692	0.0001317342248512	0.000131689637783	0.0001316441921517
0.0001258933189092	0.0001259412238142	0.0001259278215002	0.0001259688724531	0.0001259158016182	0.000125907259644	0.0001259109121747	0.0001260045391973	0.0001259193813894	0.0001259437703993
0.0001180834369734	0.0001180365434266	0.0001180327890324	0.0001181342086056	0.0001180398467113	0.0001180713516078	0.0001180608232971	0.000117994233733	0.0001180653562187	0.0001180609688163
0.0001094632825698	0.0001094587569241	0.0001094348408515	0.0001094090475817	0.0001094976541935	0.0001095066108974	0.0001095289044315	0.0001095076295314	0.0001094585968531	0.0001094202525564
9.989723184844e-05	0.0001000053016469	0.0001000346528599	9.998729365179e-05	9.997736924561e-05	9.996977314586e-05	0.0001000037227641	0.0001000212942017	9.99613039312e-05	0.0001000177580863
8.950335904956e-05	8.945170702646e-05	8.941766282078e-05	8.940486441134e-05	8.947882452048e-05	8.940216503106e-05	8.93136675586e-05	8.944301225711e-05	8.938914834289e-05	8.939717372414e-05
7.767327770125e-05	7.762297900626e-05	7.768648356432e-05	7.760812150082e-05	7.761222514091e-05	7.770013326081e-05	7.755529804854e-05	7.760471635265e-05	7.764464680804e-05	7.759632717352e-05
6.434266106226e-05	6.440648576245e-05	6.432176451199e-05	6.437200499931e-05	6.44646861474e-05	6.438956916099e-05	6.460671284003e-05	6.441562436521e-05	6.437950651161e-05	6.440626748372e-05
5.091308412375e-05	5.100304406369e-05	5.097295797896e-05	5.099605914438e-05	5.094365769764e-05	5.0952523452e-05	5.092661740491e-05	5.102533032186e-05	5.09925885126e-05	5.098206383991e-05
3.708040821948e-05	3.700641173054e-05	3.702046888066e-05	3.708907024702e-05	3.698686123244e-05	3.697834108607e-05	3.692830796354e-05	3.696203930303e-05	3.704578193719e-05	3.704572736751e-05
2.253699494759e-05	2.253557431686e-05	2.257054438815e-05	2.259881875943e-05	2.254362880194e-05	2.253917045891e-05	2.253000820929e-05	2.250100624224e-05	2.259900065837e-05	2.254297214677e-05
7.590138920932e-06	7.64008382248e-06	7.723298949713e-06	7.581449153804e-06	7.663360520382e-06	7.674617336306e-06	7.785291927576e-06	7.704424206167e-06	7.651440682821e-06	7.720514986431e-06
-7.248218025779e-06	-7.126769105525e-06	-7.273920800799e-06	-7.209961950139e-06	-7.251975148392e-06	-7.213658136607e-06	-7.289163477253e-06	-7.188432391558e-06	-7.170106528065e-06	-7.207572707557e-06
-2.166360718547e-05	-2.183642209275e-05	-2.19041321543e-05	-2.185003177146e-05	-2.186512210756e-05	-2.185951962019e-05	-2.186251185776e-05	-2.182860407629e-05	-2.184315053455e-05	-2.183423021052e-05
-3.631791332737e-05	-3.633347296272e-05	-3.619920971687e-05	-3.633232336142e-05	-3.632298103184e-05	-3.633173037088e-05	-3.616996400524e-05	-3.630219362094e-05	-3.630392166087e-05	-3.628981721704e-05
-5.05330535816e-05	-5.04510862811e-05	-5.042182965553e-05	-5.046070509707e-05	-5.046787191532e-05	-5.049689571024e-05	-5.048364619142e-05	-5.047199010733e-05	-5.050009713159e-05	-5.043456621934e-05
-6.418115663109e-05	-6.403533188859e-05	-6.404540908989e-05	-6.41177102807e-05	-6.405240128515e-05	-6.405010208255e-05	-6.41340011498e-05	-6.402606231859e-05	-6.403282168321e-05	-6.408225453924e-05
-7.67304081819e-05	-7.697264663875e-05	-7.686704338994e-05	-7.683691364946e-05	-7.69061880419e-05	-7.683207513765e-05	-7.699750858592e-05	-7.695530803176e-05	-7.695625390625e-05	-7.695935346419e-05
-8.882702240953e-05	-8.88589565875e-05	-8.8971137302e-05	-8.881433313945e-05	-8.883474220056e-05	-8.881292160368e-05	-8.866847201716e-05	-8.886193245417e-05	-8.88845170266e-05	-8.883570262697e-05
-9.927521750797e-05	-9.929225052474e-05	-9.922720346367e-05	-9.917937859427e-05	-9.918514842866e-05	-9.920903539751e-05	-9.926355414791e-05	-9.918124851538e-05	-9.921043965733e-05	-9.924373443937e-05
-0.0001091573067242	-0.0001091134836315	-0.0001090473742806	-0.0001091411104426	-0.0001090817750082	-0.0001091341036954	-0.0001091421872843	-0.0001090687437681	-0.0001091095764423	-0.0001091008962248
-0.0001175370125566	-0.0001175757861347	-0.000117568182759	-0.0001176113582915	-0.0001176144214696	-0.0001176058285637	-0.000117635820061	-0.0001176656587631	-0.0001175960569526	-0.0001176202858915
-0.00012496621639	-0.0001249279885087	-0.0001249428896699	-0.0001249731867574	-0.0001249698398169	-0.0001249928463949	-0.0001248625922017	-0.0001249307242688	-0.0001249721099157	-0.000124952828628
-0.0001313779794145	-0.0001313147658948	-0.0001313855318585	-0.0001313230459346	-0.0001313244865742	-0.0001313938846579	-0.0001313702814514	-0.0001313317334279	-0.0001313314569416	-0.0001313594111707
-0.0001367398072034	-0.000136789836688	-0.0001367541844957	-0.0001368205703329	-0.0001367656659568	-0.0001366914948449	-0.0001367734803353	-0.000136790520628	-0.0001367345248582	-0.0001367337681586
-0.000140529271448	-0.0001404731301591	-0.0001405064977007	-0.0001405201328453	-0.0001405375369359	-0.000140526011819	-0.0001405387010891	-0.0001405301154591	-0.0001405204384355	-0.0001405319781043
-0.0001410396362189	-0.0001410345576005	-0.0001410541299265	-0.0001410467521055	-0.0001410085242242	-0.0001410872500855	-0.0001410041877534	-0.0001410092954757	-0.0001410352706444	-0.0001410225231666
-0.0001413083227817	-0.0001413048594259	-0.0001412705314578	-0.0001412595447619	-0.0001413527497789	-0.0001412973215338	-0.0001413144345861	-0.0001413096615579	-0.000141248703585	-0.0001412659330526
-0.0001404296199325	-0.0001404287177138	-0.0001404663053108	-0.0001404626527801	-0.0001404801150784	-0.0001403996138833	-0.0001404466893291	-0.0001404919603374	-0.0001404864597134	-0.0001404843933415
-0.0001369351521134	-0.000136872404255	-0.0001368697558064	-0.0001369100791635	-0.000136804257636	-0.000136878414196	-0.0001368454104522	-0.000136852322612	-0.0001369237143081	-0.000136945018312
-0.0001316256675636	-0.0001317079586443	-0.0001316586713074	-0.0001317031419603	-0.0001317220594501	-0.000131748864078	-0.0001317621499766	-0.0001316962152487	-0.000131691864226	-0.0001316540437983
-0.0001248022745131	-0.0001248150365427	-0.0001248493790627	-0.0001248460175702	-0.0001248358603334	-0.0001248533226317	-0.0001248954067705	-0.0001249194174306	-0.0001248252083315	-0.0001248160406249
-0.0001177016674774	-0.0001176063815365	-0.0001176401783596	-0.0001176858422696	-0.0001176307123387	-0.0001176115110866	-0.0001175335564767	-0.0001176547593786	-0.0001177281519631	-0.0001177220401587
-0.0001092550737667	-0.0001092510137823	-0.0001091707526939	-0.0001091481608455	-0.0001091710291803	-0.0001091921658372	-0.0001091721205739	-0.0001091332305805	-0.0001091617377824	-0.0001091858066502
-9.966102516046e-05	-9.966531797545e-05	-9.974870772567e-05	-9.96865783236e-05	-9.969814709621e-05	-9.9651319033e-05	-9.981529728975e-05	-9.971561667044e-05	-9.965927893063e-05	-9.965137724066e-05
-8.878937660484e-05	-8.889969467418e-05	-8.888138108887e-05	-8.884804992704e-05	-8.887257718015e-05	-8.894611528376e-05	-8.87947389856e-05	-8.8834494818e-05	-8.884740236681e-05	-8.889685705071e-05
-7.682436989853e-05	-7.680981070735e-05	-7.682532304898e-05	-7.686432945775e-05	-7.684719457757e-05	-7.685743912589e-05	-7.684143929509e-05	-7.690089114476e-05	-7.684796582907e-05	-7.682584691793e-05
-6.430798384827e-05	-6.434923125198e-05	-6.426613254007e-05	-6.430505891331e-05	-6.436042167479e-05	-6.420900899684e-05	-6.422576552723e-05	-6.431411020458e-05	-6.435574323405e-05	-6.427933840314e-05
-5.04410272697e-05	-5.050895197201e-05	-5.042836346547e-05	-5.050451727584e-05	-5.05017269461e-05	-5.046304431744e-05	-5.066301673651e-05	-5.049553874414e-05	-5.052014967077e-05	-5.052701817476e-05
-3.654409010778e-05	-3.629551065387e-05	-3.637462214101e-05	-3.634732274804e-05	-3.640159411589e-05	-3.654140527942e-05	-3.634090535343e-05	-3.64146726497e-05	-3.637101690401e-05	-3.635475150077e-05
-2.189922633988e-05	-2.182012576668e-05	-2.194108128606e-05	-2.189936458308e-05	-2.190800114477e-05	-2.185228731832e-05	-2.182155731134e-05	-2.188196958741e-05	-2.19133689825e-05	-2.190058330598e-05
-7.164271664806e-06	-7.262582130352e-06	-7.25753398001e-06	-7.198471394076e-06	-7.207494036265e-06	-7.202866527223e-06	-7.196654223662e-06	-7.19160789231e-06	-7.225779881992e-06	-7.226502475532e-06
