########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9301
file                           	Q20-017_Q_BOA_010.0A_180613_143516.dat
date                           	13/06/2018
hour                           	14:35:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.174690e-07   	  +2.684053e-07   	  -1.058425e-05   	  +3.466829e-07   	  +1.058901e-05   	  +3.466205e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.187647e-05   	  +3.540495e-05   	  +1.396153e-03   	  +4.573044e-05   
2   	  -6.317508e-01   	  +1.136272e-05   	  -6.327392e-05   	  +2.248021e-05   	  +6.317508e-01   	  +1.136272e-05   	  +5.007822e-05   	  +1.779199e-05   	  +1.000000e+00   	  +2.543616e-05   	  +1.001566e-04   	  +3.558398e-05   
3   	  -3.181894e-02   	  +6.795283e-04   	  +4.883196e-02   	  +1.760861e-03   	  +5.828384e-02   	  +1.521230e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.043954e-04   	  +1.290753e-05   	  -9.275549e-04   	  +3.344726e-05   
4   	  -6.938743e-01   	  +5.558210e-02   	  +1.270453e-01   	  +1.538356e-01   	  +7.054091e-01   	  +6.129262e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.581602e-04   	  +1.266927e-05   	  -2.895833e-05   	  +3.506496e-05   
5   	  -1.228336e+01   	  +5.444683e+00   	  -2.014821e+01   	  +1.060585e+01   	  +2.359728e+01   	  +9.488813e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.359815e-05   	  +1.489260e-05   	  +5.511055e-05   	  +2.900971e-05   
6   	  +2.012273e+04   	  +5.582899e+02   	  -2.178826e+03   	  +8.545382e+02   	  +2.024034e+04   	  +5.626169e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.604896e-04   	  +1.832479e-05   	  +7.151566e-05   	  +2.804857e-05   
7   	  +2.453142e+04   	  +3.147145e+04   	  -1.028988e+05   	  +7.464602e+04   	  +1.057826e+05   	  +7.297694e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.662285e-06   	  +1.239587e-05   	  +4.052947e-05   	  +2.940134e-05   
8   	  +2.828406e+06   	  +3.979038e+06   	  +7.172341e+05   	  +5.515363e+06   	  +2.917928e+06   	  +4.088281e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.336876e-05   	  +1.880701e-05   	  -3.389990e-06   	  +2.606848e-05   
9   	  +1.606592e+08   	  +2.709841e+08   	  +3.056040e+08   	  +4.717805e+08   	  +3.452611e+08   	  +4.362141e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.112227e-06   	  +1.536975e-05   	  -1.733319e-05   	  +2.675857e-05   
10  	  -2.477629e+12   	  +2.831655e+10   	  +4.348028e+10   	  +5.078773e+10   	  +2.478011e+12   	  +2.832621e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686322e-03   	  +1.927281e-05   	  -2.959378e-05   	  +3.456710e-05   
11  	  -1.197669e+12   	  +1.279825e+12   	  +4.862865e+11   	  +3.176675e+12   	  +1.292628e+12   	  +1.683543e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.781986e-06   	  +1.045288e-05   	  -3.971684e-06   	  +2.594527e-05   
12  	  -6.372373e+13   	  +2.390591e+14   	  -2.714885e+13   	  +3.505539e+14   	  +6.926597e+13   	  +2.593230e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.245321e-06   	  +2.342998e-05   	  +2.660806e-06   	  +3.435749e-05   
13  	  +7.340189e+15   	  +2.153372e+16   	  -4.865645e+15   	  +2.578808e+16   	  +8.806411e+15   	  +2.291635e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.632712e-06   	  +2.532602e-05   	  +5.722817e-06   	  +3.032962e-05   
14  	  +5.138377e+19   	  +1.317471e+18   	  -9.947577e+17   	  +2.156594e+18   	  +5.139340e+19   	  +1.317886e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.251955e-04   	  +1.859390e-05   	  +1.403912e-05   	  +3.043670e-05   
15  	  -1.114434e+20   	  +8.560400e+19   	  +7.697909e+19   	  +1.205467e+20   	  +1.354452e+20   	  +9.825909e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.887405e-05   	  +1.449788e-05   	  -1.303731e-05   	  +2.041577e-05   

magnetic_center_x(um) 	-0.503
magnetic_center_y(um) 	-16.754


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.81152529169e-06	2.765706767605e-06	2.945713276858e-06	3.001244067491e-06	2.990643906742e-06	2.83586336991e-06	2.962608505186e-06	2.77669641946e-06	2.867488547054e-06	2.882967010009e-06
8.213009095925e-06	8.301029993163e-06	8.176667506632e-06	8.158384844137e-06	8.118793630274e-06	8.16881947685e-06	8.268211786344e-06	8.236608664447e-06	8.192257155315e-06	8.219063602155e-06
1.32907744046e-05	1.326872370555e-05	1.352549497824e-05	1.333785621682e-05	1.338019410468e-05	1.356620759907e-05	1.330779377895e-05	1.335641900369e-05	1.338100719295e-05	1.347786110273e-05
1.850445732998e-05	1.84691270988e-05	1.830825021898e-05	1.84051823453e-05	1.850667285908e-05	1.824707942433e-05	1.843626341724e-05	1.837830677687e-05	1.844838698162e-05	1.824338505685e-05
2.31296835409e-05	2.318239421584e-05	2.319970917597e-05	2.332844087505e-05	2.317253165529e-05	2.326572575839e-05	2.319799750694e-05	2.327952279302e-05	2.327822949155e-05	2.336420038773e-05
2.792298255372e-05	2.788742131088e-05	2.791870429064e-05	2.79395517282e-05	2.787043194985e-05	2.796851731546e-05	2.788883830362e-05	2.781315015454e-05	2.775260145427e-05	2.778165071504e-05
3.201481740689e-05	3.199878483429e-05	3.206380642951e-05	3.191944415448e-05	3.203133019269e-05	3.190339339199e-05	3.210602153558e-05	3.20721665048e-05	3.205136454199e-05	3.20344188367e-05
3.59407022188e-05	3.595359157771e-05	3.595446469262e-05	3.596767055569e-05	3.591134009184e-05	3.599874980864e-05	3.585687227314e-05	3.606756945373e-05	3.593007204472e-05	3.590833148337e-05
3.934210690204e-05	3.936167559004e-05	3.928805017495e-05	3.929722879548e-05	3.931812898372e-05	3.934904088965e-05	3.931532774004e-05	3.918856600649e-05	3.933056359529e-05	3.927812576876e-05
4.226577584632e-05	4.228016041452e-05	4.228513353155e-05	4.236235326971e-05	4.237288158038e-05	4.227547469782e-05	4.232491119183e-05	4.233799336362e-05	4.225532757118e-05	4.242622162565e-05
4.50172337878e-05	4.496831024881e-05	4.495741450228e-05	4.496532710618e-05	4.492749576457e-05	4.495918255998e-05	4.500251816353e-05	4.494940003497e-05	4.495947359828e-05	4.489950515563e-05
4.726248516818e-05	4.729245847557e-05	4.732033630717e-05	4.72638021165e-05	4.731976878247e-05	4.734807953355e-05	4.733540481539e-05	4.730623186333e-05	4.733141395263e-05	4.728245403385e-05
4.933333184454e-05	4.933006130159e-05	4.935116885463e-05	4.930191062158e-05	4.933990203426e-05	4.928603812004e-05	4.928707130603e-05	4.935430115438e-05	4.932236697641e-05	4.932455340168e-05
5.025971404393e-05	5.029108797316e-05	5.025887367083e-05	5.032007902628e-05	5.027262523072e-05	5.029168823967e-05	5.02716502524e-05	5.025859354646e-05	5.023618723499e-05	5.025848804507e-05
5.080634218757e-05	5.081676135887e-05	5.077409150545e-05	5.076337401988e-05	5.077526293462e-05	5.08227312821e-05	5.080205301056e-05	5.08156917931e-05	5.076956949779e-05	5.079711627332e-05
5.077711830381e-05	5.075749140815e-05	5.084446092951e-05	5.080992923467e-05	5.081872950541e-05	5.07823569933e-05	5.08654229634e-05	5.078646790935e-05	5.082906864118e-05	5.079527181806e-05
5.0502429076e-05	5.053150744061e-05	5.049882020103e-05	5.054588109488e-05	5.054149005446e-05	5.048675302533e-05	5.042481279816e-05	5.049321771367e-05	5.04954259668e-05	5.044577483204e-05
4.922467633151e-05	4.919575439999e-05	4.921707659378e-05	4.917759360978e-05	4.917828482576e-05	4.918327613268e-05	4.922796870233e-05	4.922150037601e-05	4.922373409499e-05	4.926888868795e-05
4.719052958535e-05	4.720397191704e-05	4.712920053862e-05	4.718991840491e-05	4.715187606052e-05	4.720969445771e-05	4.720215292764e-05	4.719569187728e-05	4.712722147815e-05	4.712754889624e-05
4.505321339821e-05	4.50564766652e-05	4.503898526309e-05	4.50623629149e-05	4.510455983109e-05	4.510340659181e-05	4.508526035352e-05	4.507808989729e-05	4.510115104495e-05	4.505999822868e-05
4.224276563036e-05	4.233149593347e-05	4.240728594596e-05	4.227652607369e-05	4.231636921759e-05	4.223383439239e-05	4.230631020619e-05	4.223743599141e-05	4.222221832606e-05	4.232778519508e-05
3.936115899705e-05	3.929786544177e-05	3.924580596504e-05	3.929633749067e-05	3.92823931179e-05	3.935124914278e-05	3.921879033442e-05	3.93537011405e-05	3.932719846489e-05	3.928494334104e-05
3.580827615224e-05	3.569533510017e-05	3.582432691474e-05	3.584948717616e-05	3.581607961678e-05	3.583130455809e-05	3.594730878831e-05	3.577659663279e-05	3.581244891393e-05	3.579210169846e-05
3.195624231012e-05	3.219176505809e-05	3.209401256754e-05	3.208851194358e-05	3.201712752343e-05	3.202059451723e-05	3.195645695087e-05	3.213901436538e-05	3.201427534805e-05	3.193927477696e-05
2.798881541821e-05	2.787182529573e-05	2.784895877994e-05	2.784638309095e-05	2.798274908855e-05	2.785573633446e-05	2.795264663291e-05	2.783991840261e-05	2.786584991554e-05	2.798644527502e-05
2.314381526958e-05	2.315279380127e-05	2.312771903235e-05	2.313706681889e-05	2.313263939868e-05	2.320223939023e-05	2.312109972991e-05	2.308920193173e-05	2.319178020116e-05	2.309453338967e-05
1.822239210014e-05	1.830462861108e-05	1.834174145188e-05	1.82605417649e-05	1.83152678801e-05	1.831274676078e-05	1.821131263569e-05	1.843490827014e-05	1.835640796344e-05	1.837309719122e-05
1.34631891342e-05	1.322278330917e-05	1.337102912657e-05	1.334008265985e-05	1.328026428382e-05	1.323140986642e-05	1.346013686998e-05	1.326205074292e-05	1.323443211732e-05	1.331787734671e-05
8.112741852528e-06	8.25693950901e-06	8.139538294927e-06	8.263143172371e-06	8.084553883236e-06	8.258749403467e-06	8.105223969324e-06	8.109912414511e-06	8.218566108553e-06	8.093450560409e-06
2.7153166684e-06	2.851059889508e-06	2.821799171215e-06	2.841612058546e-06	2.971642516059e-06	2.846092456821e-06	2.877451834138e-06	2.910938064815e-06	2.850200189641e-06	2.869785703297e-06
-2.293995066793e-06	-2.419258862574e-06	-2.465925490469e-06	-2.439873924232e-06	-2.490815404599e-06	-2.478145233908e-06	-2.42873852585e-06	-2.584480853329e-06	-2.532969119784e-06	-2.499847596482e-06
-7.731418918411e-06	-7.73555439082e-06	-7.755208571325e-06	-7.729171557003e-06	-7.801885658409e-06	-7.799646482454e-06	-7.760198059259e-06	-7.561228358099e-06	-7.788065886416e-06	-7.681952411076e-06
-1.30406124299e-05	-1.299709401792e-05	-1.285232247028e-05	-1.289574174734e-05	-1.274160331377e-05	-1.272241843253e-05	-1.281677032239e-05	-1.293048535445e-05	-1.27702824102e-05	-1.285269263462e-05
-1.773364238034e-05	-1.779965350579e-05	-1.780390266504e-05	-1.797032382456e-05	-1.791009526642e-05	-1.793953924789e-05	-1.790461647033e-05	-1.794797390176e-05	-1.793953015294e-05	-1.791040995158e-05
-2.278240572196e-05	-2.278300598846e-05	-2.277892417624e-05	-2.273814789078e-05	-2.275854603795e-05	-2.282015339006e-05	-2.289430813107e-05	-2.268447315146e-05	-2.281658817083e-05	-2.283101457579e-05
-2.738646799116e-05	-2.734209192568e-05	-2.739343472058e-05	-2.727068749664e-05	-2.740395757428e-05	-2.740654781519e-05	-2.723541001615e-05	-2.741427306319e-05	-2.730373489612e-05	-2.74692702078e-05
-3.156778620905e-05	-3.164709050907e-05	-3.165691668983e-05	-3.166169699398e-05	-3.170338095515e-05	-3.154556179652e-05	-3.163981818943e-05	-3.155354352202e-05	-3.163294604747e-05	-3.154504884151e-05
-3.532999471645e-05	-3.538320743246e-05	-3.53017312591e-05	-3.532172195264e-05	-3.520783502609e-05	-3.529867171892e-05	-3.528985325829e-05	-3.533554263413e-05	-3.535610812833e-05	-3.530188769219e-05
-3.88675944123e-05	-3.874213871313e-05	-3.886822014465e-05	-3.880478834617e-05	-3.884765101247e-05	-3.884676334565e-05	-3.880653093802e-05	-3.891936285072e-05	-3.88309781556e-05	-3.879395808326e-05
-4.185621946817e-05	-4.190389881842e-05	-4.181146505289e-05	-4.191546395305e-05	-4.193466884317e-05	-4.19038333348e-05	-4.1954954213e-05	-4.17759983975e-05	-4.185566285742e-05	-4.194109351374e-05
-4.448537583812e-05	-4.450785127119e-05	-4.446626553545e-05	-4.449848347576e-05	-4.441938654054e-05	-4.447141327546e-05	-4.438359610504e-05	-4.452039138414e-05	-4.450290362001e-05	-4.446172897588e-05
-4.674364390667e-05	-4.667154280469e-05	-4.673345756601e-05	-4.669966438087e-05	-4.673826333601e-05	-4.668715700973e-05	-4.675826858147e-05	-4.670243652072e-05	-4.674051888287e-05	-4.674452429754e-05
-4.865959635936e-05	-4.864911898039e-05	-4.86160897708e-05	-4.860708213528e-05	-4.86269564135e-05	-4.861167690251e-05	-4.863831418334e-05	-4.862538480666e-05	-4.859709588345e-05	-4.863669528277e-05
-4.995997369406e-05	-5.000058445148e-05	-5.002278339816e-05	-5.00066926179e-05	-4.999977318221e-05	-5.003202022635e-05	-4.997273572371e-05	-5.00188980368e-05	-5.004056583857e-05	-4.999044176657e-05
-5.024922211305e-05	-5.023279663874e-05	-5.020454045734e-05	-5.021942342864e-05	-5.026107828598e-05	-5.02264338138e-05	-5.025053906138e-05	-5.02247530676e-05	-5.021453398513e-05	-5.024800702813e-05
-5.010749373469e-05	-5.0094393373e-05	-5.00961614307e-05	-5.010436871089e-05	-5.008965672459e-05	-5.011542452849e-05	-5.010100721847e-05	-5.010377208237e-05	-5.013518966734e-05	-5.010795212002e-05
-4.995396739105e-05	-4.991993773729e-05	-4.997064752388e-05	-4.996085772291e-05	-4.992177491658e-05	-4.994724440621e-05	-4.992187314201e-05	-4.991796231479e-05	-4.995080234949e-05	-4.996142160962e-05
-4.87663965032e-05	-4.87964534841e-05	-4.873019133811e-05	-4.874168371316e-05	-4.875690865447e-05	-4.873126090388e-05	-4.872168574366e-05	-4.876203820459e-05	-4.874317528447e-05	-4.872051795246e-05
-4.669496775023e-05	-4.672586874221e-05	-4.67586760351e-05	-4.66942510684e-05	-4.676150274463e-05	-4.673281728174e-05	-4.676196476794e-05	-4.675079253502e-05	-4.678153709392e-05	-4.677822653321e-05
-4.431302659214e-05	-4.424412327353e-05	-4.430203989614e-05	-4.430717672221e-05	-4.424240614753e-05	-4.432244531927e-05	-4.428538886714e-05	-4.429158798303e-05	-4.428259489941e-05	-4.426783561939e-05
-4.18191193603e-05	-4.189225001028e-05	-4.180816540611e-05	-4.187379090581e-05	-4.186568548903e-05	-4.180462565273e-05	-4.175143476459e-05	-4.181248732493e-05	-4.181064286968e-05	-4.187299055047e-05
-3.872609158861e-05	-3.874878166243e-05	-3.87303334719e-05	-3.877668859786e-05	-3.876683695125e-05	-3.873312380165e-05	-3.885244223056e-05	-3.87227810279e-05	-3.873042078339e-05	-3.869886495522e-05
-3.540038596839e-05	-3.523848863551e-05	-3.529478999553e-05	-3.531328547979e-05	-3.524527710397e-05	-3.534081406542e-05	-3.530472531565e-05	-3.535658470355e-05	-3.540126635926e-05	-3.536054282449e-05
-3.146488597849e-05	-3.163390647387e-05	-3.15149409289e-05	-3.153659054078e-05	-3.162782377331e-05	-3.155051672366e-05	-3.144048605463e-05	-3.152728095301e-05	-3.153577563353e-05	-3.151138298563e-05
-2.728218896664e-05	-2.723025500018e-05	-2.729084189923e-05	-2.723606303334e-05	-2.71999360848e-05	-2.724124169617e-05	-2.732693974394e-05	-2.72499055427e-05	-2.713975300139e-05	-2.727586615947e-05
-2.276148370584e-05	-2.267224772368e-05	-2.276328996231e-05	-2.274372127431e-05	-2.283667527081e-05	-2.27072287089e-05	-2.276059603901e-05	-2.275257065776e-05	-2.287650386279e-05	-2.277649946336e-05
-1.788584449969e-05	-1.79814906005e-05	-1.785298081813e-05	-1.781722858141e-05	-1.783283005352e-05	-1.795984826458e-05	-1.785231324902e-05	-1.790494934539e-05	-1.784829510143e-05	-1.770859125827e-05
-1.27759467432e-05	-1.276662806049e-05	-1.283930032514e-05	-1.27461298689e-05	-1.270140091947e-05	-1.274607348023e-05	-1.282280027226e-05	-1.282664925384e-05	-1.270886150451e-05	-1.289903684665e-05
-7.576161806355e-06	-7.607754923811e-06	-7.642582204426e-06	-7.619325060659e-06	-7.726283911325e-06	-7.604194252053e-06	-7.50363278712e-06	-7.475871370843e-06	-7.816796824045e-06	-7.59468821343e-06
-2.493740112186e-06	-2.484828428351e-06	-2.34044091485e-06	-2.515878350096e-06	-2.407844249319e-06	-2.456564743625e-06	-2.564707983765e-06	-2.588884854049e-06	-2.406906787655e-06	-2.512754008421e-06
2.863788949981e-06	2.83700228465e-06	2.8055412713e-06	2.829173354257e-06	2.874472784242e-06	2.810896376104e-06	2.8974009183e-06	2.907002226493e-06	2.960315896416e-06	2.961818609037e-06
8.246863217209e-06	8.151094334607e-06	8.079483450274e-06	8.143315426423e-06	8.06051230029e-06	8.158856871887e-06	8.282401722681e-06	8.273254024971e-06	8.029086529859e-06	8.041974069783e-06
1.316320594924e-05	1.342812083749e-05	1.331536259386e-05	1.332377087238e-05	1.336030163657e-05	1.334815351584e-05	1.317486658081e-05	1.313849861617e-05	1.330920804321e-05	1.338702168141e-05
1.834174690885e-05	1.819776480261e-05	1.837321906351e-05	1.831021654652e-05	1.822245940275e-05	1.820896068239e-05	1.83515567187e-05	1.835545663198e-05	1.840170443757e-05	1.823176353355e-05
2.325227796973e-05	2.314936318726e-05	2.318133920198e-05	2.316406425962e-05	2.317199323443e-05	2.31979356613e-05	2.318149381608e-05	2.319560371689e-05	2.302757457073e-05	2.31724952755e-05
2.760312963801e-05	2.78725347016e-05	2.775899702101e-05	2.777213740046e-05	2.780445902317e-05	2.784088792396e-05	2.765941280813e-05	2.77329745586e-05	2.774405402306e-05	2.769378988887e-05
3.195908720954e-05	3.180581188644e-05	3.194473538315e-05	3.192475924152e-05	3.186214962625e-05	3.182391810697e-05	3.19369501085e-05	3.183731314493e-05	3.199425555067e-05	3.199866841896e-05
3.587820174289e-05	3.582834688132e-05	3.574647780624e-05	3.582792487578e-05	3.588555773604e-05	3.583862053347e-05	3.58226170647e-05	3.586661841837e-05	3.574688162189e-05	3.580019983929e-05
3.905662379111e-05	3.919463779312e-05	3.912227111869e-05	3.908186408808e-05	3.906497295247e-05	3.915499110008e-05	3.914564149454e-05	3.914525950677e-05	3.908827784471e-05	3.912366810255e-05
4.215320223011e-05	4.207191886962e-05	4.218064714223e-05	4.214800719637e-05	4.216109664412e-05	4.207888923702e-05	4.21836230089e-05	4.210086262901e-05	4.216136221658e-05	4.211531631881e-05
4.482877557166e-05	4.48205973953e-05	4.480449206312e-05	4.480760617298e-05	4.478928531171e-05	4.481866199058e-05	4.477877155296e-05	4.481109863264e-05	4.479323979467e-05	4.48878017778e-05
4.70994891657e-05	4.715404065792e-05	4.709617496701e-05	4.712988447864e-05	4.71081584692e-05	4.715634713648e-05	4.713375528809e-05	4.714184979093e-05	4.717526826425e-05	4.705673927674e-05
4.908487971989e-05	4.907096445095e-05	4.915412864648e-05	4.907261609333e-05	4.913170050713e-05	4.909577182843e-05	4.912210715702e-05	4.911926225759e-05	4.906207323074e-05	4.911567884847e-05
5.011388202547e-05	5.007610889152e-05	5.004509512219e-05	5.008231892134e-05	5.005046114093e-05	5.007542858948e-05	5.008247535443e-05	5.007198342355e-05	5.004273043596e-05	5.007462095818e-05
5.056836744188e-05	5.058369788458e-05	5.057463931735e-05	5.057113230578e-05	5.057415546617e-05	5.055511792307e-05	5.056904410594e-05	5.056410009274e-05	5.059107206762e-05	5.054891153122e-05
5.06765099999e-05	5.066495577921e-05	5.070266342955e-05	5.070850238553e-05	5.068243990536e-05	5.068150858278e-05	5.064713695901e-05	5.065898221801e-05	5.06712749484e-05	5.069613325759e-05
5.020940443501e-05	5.028381201555e-05	5.025594145991e-05	5.023294579587e-05	5.026652070228e-05	5.028193118051e-05	5.030545435147e-05	5.027333463659e-05	5.022757250117e-05	5.026493090554e-05
4.897082180833e-05	4.892000288237e-05	4.891604476143e-05	4.892969081993e-05	4.889761476079e-05	4.893340883427e-05	4.889891351922e-05	4.895354868495e-05	4.891973367194e-05	4.892003562418e-05
4.703711601906e-05	4.696352698375e-05	4.69936094305e-05	4.702630394604e-05	4.708567576017e-05	4.698738121078e-05	4.705537139671e-05	4.701556099462e-05	4.706705294666e-05	4.702289879788e-05
4.492082371144e-05	4.50212173746e-05	4.496941255638e-05	4.485726094572e-05	4.489368438954e-05	4.491026265896e-05	4.491181971389e-05	4.491709114518e-05	4.489815910347e-05	4.494078530115e-05
4.213659485686e-05	4.210214319755e-05	4.213963620714e-05	4.217472451273e-05	4.215824083076e-05	4.219613038003e-05	4.209310282022e-05	4.206574158161e-05	4.212757266941e-05	4.21159202233e-05
3.903582910425e-05	3.906962956535e-05	3.911188105121e-05	3.910403029295e-05	3.910008672392e-05	3.909116276191e-05	3.916842615581e-05	3.922561518266e-05	3.910421219189e-05	3.903972901753e-05
3.579595431802e-05	3.576962990337e-05	3.566531449906e-05	3.570444096113e-05	3.572679270292e-05	3.568571264623e-05	3.571658453438e-05	3.566813029465e-05	3.5654680687e-05	3.579496478778e-05
3.196550096618e-05	3.198365448043e-05	3.194609234924e-05	3.196132092853e-05	3.195797035005e-05	3.205607208656e-05	3.195884710294e-05	3.196678153472e-05	3.204717722838e-05	3.184132583556e-05
2.780074464681e-05	2.777830195555e-05	2.787999437714e-05	2.771312938421e-05	2.771506296995e-05	2.776588553388e-05	2.782073352137e-05	2.783181298582e-05	2.776779729174e-05	2.792966006382e-05
2.304312147317e-05	2.296100137755e-05	2.306844726263e-05	2.319332634215e-05	2.322346881556e-05	2.306475471414e-05	2.30551322602e-05	2.306049645995e-05	2.295595368196e-05	2.306286842213e-05
1.822166814236e-05	1.842091296567e-05	1.830917244661e-05	1.830084511312e-05	1.825065191952e-05	1.830965811678e-05	1.835592593125e-05	1.830389555835e-05	1.838243224483e-05	1.82777075679e-05
1.343105304841e-05	1.330527993559e-05	1.333615000476e-05	1.329411679762e-05	1.337963658443e-05	1.320503997704e-05	1.33123676278e-05	1.323079686699e-05	1.332501597062e-05	1.336672721663e-05
8.167949090421e-06	8.123701263685e-06	8.087085916486e-06	8.193145731639e-06	8.130696187436e-06	8.326696843142e-06	8.051323675318e-06	8.308904398291e-06	8.2018041212e-06	8.049351890804e-06
2.917960728155e-06	2.980785438922e-06	3.048176040465e-06	2.885757339754e-06	2.861423581635e-06	2.839676881194e-06	2.99830367112e-06	2.854254489648e-06	2.855528691725e-06	2.968172339024e-06
-2.385419065831e-06	-2.384497065577e-06	-2.42758164859e-06	-2.327069068997e-06	-2.382626462349e-06	-2.393373051746e-06	-2.427990239084e-06	-2.401679921604e-06	-2.526299340389e-06	-2.437605871819e-06
-7.753267709631e-06	-7.595547685924e-06	-7.625946182088e-06	-7.605985956616e-06	-7.640709554835e-06	-7.55859673518e-06	-7.647914571862e-06	-7.709155397606e-06	-7.510636351071e-06	-7.522246505687e-06
-1.263140256924e-05	-1.290252293984e-05	-1.280495689571e-05	-1.294741377933e-05	-1.266870003747e-05	-1.279519801756e-05	-1.269308995688e-05	-1.264627826458e-05	-1.272700865229e-05	-1.276353305002e-05
-1.78496902663e-05	-1.765087654348e-05	-1.782347317203e-05	-1.76120611286e-05	-1.779157173587e-05	-1.77704696398e-05	-1.77748461283e-05	-1.780063939805e-05	-1.779825288395e-05	-1.777896795829e-05
-2.259374196001e-05	-2.263694113935e-05	-2.255733670609e-05	-2.267308991577e-05	-2.262020461785e-05	-2.261886220367e-05	-2.262041743961e-05	-2.270421282446e-05	-2.263530768687e-05	-2.265867988172e-05
-2.723686156969e-05	-2.726610000536e-05	-2.719656549743e-05	-2.727841274464e-05	-2.725325794017e-05	-2.733105793595e-05	-2.719016629271e-05	-2.71818607871e-05	-2.730790583882e-05	-2.72921170108e-05
-3.15448778565e-05	-3.148484756821e-05	-3.149417170789e-05	-3.138920874335e-05	-3.152891804348e-05	-3.137839303236e-05	-3.161685162922e-05	-3.14227254421e-05	-3.139172622468e-05	-3.140309490846e-05
-3.506096254569e-05	-3.508278678055e-05	-3.519370875438e-05	-3.515826028888e-05	-3.506567736622e-05	-3.511094473652e-05	-3.504475171212e-05	-3.515336720739e-05	-3.512504554237e-05	-3.52063398168e-05
-3.866682891385e-05	-3.867128907586e-05	-3.861300865537e-05	-3.866136466968e-05	-3.866470433422e-05	-3.874264075421e-05	-3.867199848173e-05	-3.869475040119e-05	-3.877354902215e-05	-3.856662806356e-05
-4.168630403001e-05	-4.17417177232e-05	-4.166261351202e-05	-4.172464468866e-05	-4.164307392784e-05	-4.160377284279e-05	-4.164181882516e-05	-4.165483551333e-05	-4.160842945566e-05	-4.170458487351e-05
-4.430013723322e-05	-4.426240411703e-05	-4.42860655312e-05	-4.424045619089e-05	-4.43159333372e-05	-4.428230749909e-05	-4.42958153144e-05	-4.427966632647e-05	-4.430926492205e-05	-4.429685577634e-05
-4.656728924601e-05	-4.65270713903e-05	-4.663949584938e-05	-4.65605116915e-05	-4.658053876483e-05	-4.658438410843e-05	-4.660102422349e-05	-4.657254248741e-05	-4.659403202822e-05	-4.654783697333e-05
-4.850096229347e-05	-4.852700294578e-05	-4.843484930461e-05	-4.852929487242e-05	-4.848975004279e-05	-4.84668489662e-05	-4.846152660321e-05	-4.853384962189e-05	-4.850042751059e-05	-4.851662743022e-05
-4.985462874174e-05	-4.984196129953e-05	-4.98342087667e-05	-4.981823076378e-05	-4.980864105164e-05	-4.98578629049e-05	-4.983104736311e-05	-4.981635720469e-05	-4.986889325664e-05	-4.980501398677e-05
-5.005599814467e-05	-5.002330362913e-05	-5.007030631532e-05	-5.005293496652e-05	-5.005309867556e-05	-5.0055597967e-05	-5.005541970604e-05	-5.005756247556e-05	-5.002137550036e-05	-5.007083018427e-05
-5.012944529881e-05	-5.016557042836e-05	-5.010282620788e-05	-5.011818939238e-05	-5.015407441533e-05	-5.012469773646e-05	-5.013938789489e-05	-5.016163413529e-05	-5.01586291648e-05	-5.012812107452e-05
-4.982441896573e-05	-4.980223820894e-05	-4.985654959455e-05	-4.982348400517e-05	-4.976614218322e-05	-4.9805661547e-05	-4.978027573088e-05	-4.978202196071e-05	-4.986245767213e-05	-4.981561505701e-05
-4.860779154114e-05	-4.857171734329e-05	-4.859269392909e-05	-4.860912667937e-05	-4.862472269451e-05	-4.859450564254e-05	-4.864712173003e-05	-4.864534639637e-05	-4.855095176026e-05	-4.86325698148e-05
-4.673445801018e-05	-4.672173599829e-05	-4.670003545471e-05	-4.668716064771e-05	-4.670862472267e-05	-4.672070281231e-05	-4.674335286836e-05	-4.670267298934e-05	-4.675224408857e-05	-4.668857218348e-05
-4.429217005963e-05	-4.432379137143e-05	-4.428187457961e-05	-4.435352457222e-05	-4.430444823811e-05	-4.431701017893e-05	-4.430920307641e-05	-4.430327317095e-05	-4.433852154762e-05	-4.43375283794e-05
-4.169752355665e-05	-4.17681694671e-05	-4.181637632428e-05	-4.174472269369e-05	-4.177708979114e-05	-4.171746695647e-05	-4.174443893135e-05	-4.177307346254e-05	-4.166981671005e-05	-4.174483547104e-05
-3.882345845341e-05	-3.874415779137e-05	-3.874573303619e-05	-3.87060099456e-05	-3.867572013405e-05	-3.874249159708e-05	-3.866876795655e-05	-3.873659443343e-05	-3.885900514433e-05	-3.871326407534e-05
-3.529878449626e-05	-3.523943087202e-05	-3.532176560839e-05	-3.543527054717e-05	-3.544500577846e-05	-3.537466182024e-05	-3.545107392711e-05	-3.54033873009e-05	-3.528929664753e-05	-3.542462582118e-05
-3.15291545121e-05	-3.15973375109e-05	-3.14806602546e-05	-3.145315713482e-05	-3.145539812976e-05	-3.143355934299e-05	-3.145505615976e-05	-3.152988574584e-05	-3.155739977956e-05	-3.148447649437e-05
-2.720530574152e-05	-2.722399221966e-05	-2.729343759711e-05	-2.715130722208e-05	-2.717674942687e-05	-2.727882565523e-05	-2.720680640778e-05	-2.715879418247e-05	-2.723171746766e-05	-2.717994902923e-05
-2.28391490964e-05	-2.274281905557e-05	-2.274913458677e-05	-2.284335278091e-05	-2.283131470904e-05	-2.27930231631e-05	-2.279983164044e-05	-2.268986281706e-05	-2.280616172357e-05	-2.282488821947e-05
-1.777660872904e-05	-1.782642357284e-05	-1.778640762495e-05	-1.778678961273e-05	-1.78117879841e-05	-1.771430106601e-05	-1.781508035492e-05	-1.793061892386e-05	-1.783004881872e-05	-1.782400613592e-05
-1.285075995838e-05	-1.2679680367e-05	-1.283215533476e-05	-1.277859973925e-05	-1.282838275074e-05	-1.2896057342e-05	-1.281391269004e-05	-1.277369483432e-05	-1.266464551009e-05	-1.264705952053e-05
-7.573004495498e-06	-7.781686690578e-06	-7.640441253898e-06	-7.683568583161e-06	-7.57624502512e-06	-7.546434972028e-06	-7.651206942683e-06	-7.673433174205e-06	-7.760158950987e-06	-7.728685886832e-06
-2.295984131706e-06	-2.398677224846e-06	-2.416821644147e-06	-2.394797093075e-06	-2.340043010918e-06	-2.467949798302e-06	-2.22049425247e-06	-2.375044459768e-06	-2.393775275777e-06	-2.458679318806e-06
