########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6419
file                           	Q20-153_Q_BOA_090.0A_180522_102714.dat
date                           	22/05/2018
hour                           	10:27:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999925e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.278137e-05   	  +1.427114e-07   	  +2.713187e-05   	  +2.316185e-07   	  +4.255298e-05   	  +1.841095e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.072953e-04   	  +2.208476e-06   	  -4.198687e-04   	  +3.584323e-06   
2   	  -5.384990e+00   	  +1.817520e-05   	  -6.712251e-04   	  +2.620175e-05   	  +5.384990e+00   	  +1.817520e-05   	  +6.232371e-05   	  +2.432851e-06   	  +1.000000e+00   	  +4.773195e-06   	  +1.246474e-04   	  +4.865701e-06   
3   	  -8.096926e-02   	  +1.043785e-03   	  -4.768115e-03   	  +2.009916e-03   	  +8.110954e-02   	  +1.048658e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.804332e-04   	  +2.325988e-06   	  +1.062535e-05   	  +4.478929e-06   
4   	  -5.566090e+00   	  +4.740753e-02   	  +1.976266e+00   	  +1.686613e-01   	  +5.906521e+00   	  +7.197562e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.488428e-04   	  +1.267725e-06   	  -5.284731e-05   	  +4.510171e-06   
5   	  -9.176198e+01   	  +8.703735e+00   	  +9.790379e+00   	  +1.227572e+01   	  +9.228278e+01   	  +8.752054e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.944568e-05   	  +2.792958e-06   	  -3.141657e-06   	  +3.939181e-06   
6   	  +1.909539e+05   	  +1.125077e+03   	  -1.533614e+04   	  +8.020500e+02   	  +1.915688e+05   	  +1.123303e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.353070e-04   	  +4.332340e-06   	  +5.905494e-05   	  +3.088457e-06   
7   	  -3.057959e+05   	  +6.486460e+04   	  -1.180514e+05   	  +1.380292e+05   	  +3.277915e+05   	  +7.831219e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.413035e-05   	  +2.997292e-06   	  +5.454964e-06   	  +6.378116e-06   
8   	  -2.670994e+06   	  +8.147070e+06   	  +1.800870e+07   	  +8.235691e+06   	  +1.820570e+07   	  +8.233794e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.481063e-06   	  +4.517561e-06   	  -9.985845e-06   	  +4.566701e-06   
9   	  +2.347102e+09   	  +6.881665e+08   	  +9.216531e+08   	  +1.120547e+09   	  +2.521574e+09   	  +7.602972e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.561765e-05   	  +4.579070e-06   	  -6.132694e-06   	  +7.456138e-06   
10  	  -2.091907e+13   	  +5.913473e+10   	  +3.377039e+11   	  +6.164062e+10   	  +2.092179e+13   	  +5.913539e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.670350e-03   	  +4.721804e-06   	  -2.696503e-05   	  +4.921891e-06   
11  	  +2.188192e+12   	  +6.248214e+12   	  +6.443659e+12   	  +3.894078e+12   	  +6.805066e+12   	  +4.199116e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.096669e-06   	  +5.986902e-06   	  -6.174170e-06   	  +3.731220e-06   
12  	  +2.258647e+14   	  +6.479533e+14   	  -1.019395e+15   	  +5.082250e+14   	  +1.044118e+15   	  +5.156087e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.597021e-06   	  +7.450257e-06   	  +1.172115e-05   	  +5.843641e-06   
13  	  -5.065301e+16   	  +2.141392e+16   	  -1.828573e+16   	  +3.872042e+16   	  +5.385254e+16   	  +2.405298e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.988984e-06   	  +2.954643e-06   	  +2.523035e-06   	  +5.342553e-06   
14  	  +4.269201e+20   	  +3.419530e+18   	  +1.333574e+17   	  +4.046178e+18   	  +4.269201e+20   	  +3.419530e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.068652e-04   	  +5.661826e-06   	  -2.208186e-07   	  +6.699386e-06   
15  	  +1.307027e+19   	  +2.531349e+20   	  -8.471293e+19   	  +1.878331e+20   	  +8.571530e+19   	  +1.896070e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.597008e-07   	  +5.029482e-06   	  +1.683143e-06   	  +3.732015e-06   

magnetic_center_x(um) 	6.088
magnetic_center_y(um) 	5.038


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.232267797808e-05	2.252325793961e-05	2.253120328533e-05	2.258235326735e-05	2.245901123388e-05	2.264974864374e-05	2.276960003655e-05	2.270905133628e-05	2.276236955367e-05	2.27879427257e-05
6.748691521352e-05	6.738863157807e-05	6.733824557159e-05	6.734996713931e-05	6.730534369126e-05	6.721058889525e-05	6.699511868646e-05	6.74423208693e-05	6.718312215526e-05	6.72633832437e-05
0.0001117950232583	0.0001116099665524	0.0001116722487495	0.0001118164800573	0.0001117405772675	0.0001115819322877	0.0001117191277444	0.0001114679471357	0.0001116693092627	0.0001115275008488
0.0001542337122373	0.0001546808343846	0.0001544033439131	0.0001542753889225	0.0001544403203297	0.0001546783896629	0.000154799563461	0.0001545577106299	0.0001546150015201	0.0001546371204313
0.000195831147721	0.0001957959029824	0.0001959322107723	0.0001957177883014	0.0001957822096301	0.0001959054498002	0.0001956897467608	0.0001958882203326	0.0001956686901394	0.0001957455824595
0.0002351698640268	0.0002347146364627	0.0002349124843022	0.0002351930452278	0.0002350219874643	0.0002346847468289	0.000234636827372	0.0002347923436901	0.0002348472044105	0.0002348755515413
0.0002702223428059	0.0002703943755478	0.0002702329948079	0.0002702560159378	0.0002703487698454	0.0002703846548684	0.000270609772997	0.0002704009821173	0.0002705751976464	0.0002704335493036
0.000303599081235	0.0003039694856852	0.0003039331932086	0.0003036962007172	0.000303784821881	0.0003040609008167	0.0003040218725801	0.0003038932627533	0.0003038301074412	0.0003037679707631
0.0003326394071337	0.0003323763085064	0.0003324201679789	0.0003325938014314	0.0003325373400003	0.000332280062139	0.0003319883253425	0.0003323208657093	0.0003320538671687	0.0003322729025967
0.0003581225755624	0.0003578978066798	0.0003579109616112	0.0003579972835723	0.0003579354961403	0.0003578671894502	0.0003581139899325	0.0003580324992072	0.000358221528586	0.000358216901077
0.0003801028069574	0.0003805464948528	0.0003804088337347	0.0003801847342402	0.0003801684360951	0.0003806533641182	0.0003807346802205	0.0003804053994827	0.0003804863954429	0.0003804305160884
0.0004007047682535	0.0004005908267573	0.0004006988019682	0.0004007454845123	0.000400919263484	0.0004005150403827	0.0004002113710158	0.0004005954542663	0.0004005221126135	0.0004004361398984
0.0004177012306172	0.0004173659253865	0.0004174419445917	0.0004176250367891	0.0004175275098532	0.0004172405460849	0.0004173823690508	0.0004174721543677	0.0004174668283667	0.0004175371141173
0.0004256090614945	0.0004257025721017	0.0004256515239831	0.0004255385720171	0.0004254305677023	0.0004258415428922	0.0004259796987753	0.0004257146501914	0.0004257748078089	0.0004256425308995
0.0004297564737499	0.0004299330757931	0.0004297026025597	0.0004297597333789	0.0004299991705921	0.0004299952415749	0.0004299234424252	0.0004301017906982	0.0004299407883082	0.0004298284475226
0.0004301694862079	0.000430164654972	0.0004301760636736	0.0004307198687457	0.0004303237074055	0.0004300188738853	0.0004300644504838	0.0004298482090235	0.000430167914601	0.0004305496695451
0.0004275557876099	0.0004275676619727	0.0004276342515368	0.000426986196544	0.0004269639321137	0.0004273110243957	0.0004273137019482	0.0004272015648894	0.0004273634112906	0.0004269013297744
0.000416516471887	0.000416303955717	0.0004167137376498	0.0004162534314673	0.0004168647865299	0.00041685756878	0.0004163975827396	0.0004168791638222	0.000416157359723	0.0004166706057731
0.0003994333092123	0.0003997185558546	0.0003996017039753	0.0003998209140263	0.0003995658771601	0.0003994669532403	0.0003999944601674	0.0003997056046501	0.0003998726897407	0.0003996076411568
0.0003807982138824	0.0003809002228081	0.0003802170685958	0.0003810773778241	0.0003805698070209	0.0003805935266428	0.0003805665764958	0.0003803642466664	0.0003809087502304	0.0003806474851444
0.0003579042677302	0.0003574407892302	0.0003580201591831	0.0003576846502256	0.0003579464682844	0.0003580446937121	0.0003577157040127	0.0003579091862775	0.0003575313894544	0.0003581784840208
0.0003324385907035	0.000332595402142	0.00033284156234	0.0003321070980746	0.00033240657649	0.0003323941782583	0.0003323616983835	0.0003326692094561	0.0003324460121803	0.0003321520343889
0.0003025826299563	0.0003028374921996	0.0003022848686669	0.0003028700302821	0.0003027820785064	0.000302546628518	0.0003029170911759	0.0003024844045285	0.0003029008221347	0.0003026233753189
0.0002706853847485	0.0002704471407924	0.0002706045343075	0.0002705539518502	0.0002705128281377	0.0002705771767069	0.0002704471407924	0.000270577496849	0.0002702942292672	0.0002705330844037
0.0002346728142584	0.0002347501722397	0.0002346141409362	0.0002346857218072	0.0002346785040572	0.0002347198023926	0.0002345948596485	0.0002348131383769	0.0002349065471208	0.0002347285917494
0.0001947856508195	0.0001947454729816	0.0001950660080183	0.0001951032027137	0.0001951102312887	0.0001949946308741	0.0001951048761839	0.000194861277123	0.00019481407071	0.0001953046303242
0.00015456386609	0.0001544467668282	0.0001545476843603	0.0001540792582091	0.0001540847879369	0.0001541446981719	0.0001541520177852	0.0001542331738165	0.0001542854006402	0.0001538128708489
0.0001106818235712	0.000111001842015	0.0001104791153921	0.0001108523283619	0.0001109868244384	0.0001109239965444	0.0001110157973017	0.0001109413424274	0.0001109449949581	0.0001108268334065
6.716659845551e-05	6.696753553115e-05	6.729788583471e-05	6.74609982525e-05	6.715593917761e-05	6.718419899698e-05	6.715814379277e-05	6.719143129885e-05	6.713088077959e-05	6.755292997696e-05
2.288730865985e-05	2.274926191603e-05	2.278354986629e-05	2.252039848827e-05	2.259912071167e-05	2.275636506965e-05	2.255699655507e-05	2.277633029735e-05	2.269871765748e-05	2.259601569676e-05
-2.289236908837e-05	-2.258117092424e-05	-2.274461076013e-05	-2.263742499053e-05	-2.254034734506e-05	-2.267433046654e-05	-2.243390918011e-05	-2.278545071022e-05	-2.252996637253e-05	-2.26300489885e-05
-6.762707198504e-05	-6.776614463888e-05	-6.763423880329e-05	-6.773719360353e-05	-6.789921462769e-05	-6.786322046537e-05	-6.796989327995e-05	-6.783931894461e-05	-6.794276850997e-05	-6.798405229347e-05
-0.0001113739053835	-0.0001114164697356	-0.0001116089624702	-0.0001115361592383	-0.0001112988757086	-0.000111183442641	-0.0001113227408496	-0.0001111730307457	-0.0001113118050853	-0.0001113615435315
-0.0001542079990031	-0.0001540310913697	-0.0001538346987218	-0.0001537682110211	-0.0001539120130474	-0.0001539177173981	-0.0001538010692457	-0.0001539370277897	-0.0001539586228319	-0.0001535961200716
-0.0001953665778274	-0.0001955294574145	-0.000195606960915	-0.0001956120104296	-0.0001957717904588	-0.0001959022047231	-0.0001958696666406	-0.0001959672954399	-0.0001956650667125	-0.0001958973880392
-0.000234869949054	-0.0002349640853936	-0.0002350905124331	-0.0002350834984099	-0.0002348328416701	-0.000234720937442	-0.0002348986745346	-0.0002347523841308	-0.0002349318237975	-0.0002349960705033
-0.0002707854728214	-0.0002705703082029	-0.0002703372156247	-0.0002705897204578	-0.0002705095103011	-0.0002705381484702	-0.0002704136713874	-0.0002702694036998	-0.000270491844276	-0.000270438787993
-0.0003021456650458	-0.000302113359794	-0.0003023598110303	-0.0003019739233423	-0.0003023096651305	-0.0003024832112715	-0.0003022170276381	-0.0003025091718882	-0.0003021982556675	-0.0003021929587703
-0.0003323007840663	-0.0003324481949676	-0.0003323812270537	-0.0003324538993184	-0.0003323025302961	-0.0003322255506646	-0.0003326727310196	-0.0003324815770611	-0.0003324444114696	-0.0003323834971525
-0.0003580939373933	-0.000358145829523	-0.0003579992917366	-0.0003583116631489	-0.0003580463235267	-0.0003578984178603	-0.0003579546755645	-0.0003577857860364	-0.0003580947523005	-0.0003580723714549
-0.0003803310682997	-0.0003802266728599	-0.0003802513820119	-0.0003800265840255	-0.0003802976862062	-0.0003805423912127	-0.000379982026061	-0.0003802810970228	-0.0003800774284173	-0.0003802207356784
-0.0003995647712145	-0.0003996687300969	-0.0003997995809186	-0.0003995182050858	-0.0003997215535492	-0.000399669748731	-0.0003999552864116	-0.0003999419277534	-0.0003998024621978	-0.0003998137544841
-0.0004157824150752	-0.0004157932999078	-0.0004156013892498	-0.0004160513635725	-0.0004157297371421	-0.0004156059585512	-0.0004157857038081	-0.000415530463215	-0.0004159308155067	-0.0004157869843766
-0.0004273683880456	-0.0004274225793779	-0.0004275830287952	-0.0004273355007172	-0.0004274224629626	-0.0004276288091205	-0.0004273050581105	-0.0004274602106307	-0.0004274386737961	-0.0004273741797078
-0.0004296936967876	-0.0004293470119592	-0.0004295634280425	-0.0004290833312552	-0.000429362320574	-0.0004295005928725	-0.0004295710241422	-0.0004295629041735	-0.0004291537625249	-0.0004294560640119
-0.0004293248057365	-0.000429601612268	-0.0004292784433346	-0.0004298718413338	-0.0004293535894249	-0.0004291208460927	-0.0004295442195144	-0.0004296168335713	-0.0004294522514101	-0.0004294413083699
-0.0004265513562132	-0.0004265183233656	-0.000426460581366	-0.0004269471683074	-0.0004267191397958	-0.0004267265321687	-0.0004263605806045	-0.0004261856083758	-0.0004266905307304	-0.0004265003080945
-0.0004166590224486	-0.000416314607719	-0.0004165968857706	-0.000416031194618	-0.0004164922866039	-0.0004167181323282	-0.0004163888515905	-0.00041645244346	-0.000416240101913	-0.0004165058198851
-0.0004001851484645	-0.0004005569790024	-0.0004003179783467	-0.0004006388189737	-0.0004002402129117	-0.0004003579379059	-0.0004004528163932	-0.0004004850343335	-0.0004003609938081	-0.0004005847149529
-0.0003793473879341	-0.0003794686926994	-0.0003794311196543	-0.000379021425033	-0.0003793187788688	-0.0003789406327996	-0.0003790985210799	-0.0003790445043705	-0.0003794588847086	-0.0003791501803789
-0.0003577713505365	-0.0003572951536626	-0.0003574926813599	-0.0003576126182452	-0.0003580081684049	-0.0003575653827284	-0.0003579834010452	-0.0003582056087907	-0.0003582777571864	-0.0003574718139134
-0.0003319437673781	-0.0003323285491206	-0.0003322123957332	-0.0003325442085043	-0.00033205433283	-0.0003326019796077	-0.0003323691780679	-0.0003321773256175	-0.0003315521171317	-0.0003324666467961
-0.000303121865727	-0.0003032039676327	-0.0003032064123545	-0.000302854081383	-0.0003028312639799	-0.0003029061481357	-0.000302787986584	-0.0003026257909369	-0.0003028408391401	-0.0003030832158402
-0.0002699762990233	-0.0002698221069295	-0.0002700815966818	-0.000269841082627	-0.0002702972560655	-0.000269949901849	-0.0002701659977902	-0.0002703171630856	-0.0002708142274059	-0.0002699196047615
-0.0002340356295463	-0.0002339587517781	-0.0002336945763091	-0.0002337653859286	-0.0002338655322092	-0.0002339745551581	-0.0002338482008781	-0.000233864193433	-0.0002334539458388	-0.0002338621707167
-0.0001957256899914	-0.0001955430197995	-0.0001954376930371	-0.000195950458874	-0.0001953491155291	-0.0001955872430699	-0.0001954843319254	-0.0001953489409061	-0.0001954372128239	-0.0001955519401236
-0.0001531532325316	-0.0001536280178698	-0.0001538871583762	-0.0001538009964861	-0.0001537378557259	-0.00015370316396	-0.0001537942007417	-0.0001539593213238	-0.0001536514755571	-0.0001536775525892
-0.0001114073966164	-0.0001112139434554	-0.0001112145910156	-0.0001106500640162	-0.0001113144971896	-0.0001110915545723	-0.0001110371085815	-0.000110955312266	-0.0001112986792577	-0.0001112644386012
-6.676802149741e-05	-6.655650213361e-05	-6.63831960992e-05	-6.665688852081e-05	-6.654900789727e-05	-6.654891330982e-05	-6.664849934168e-05	-6.659716746071e-05	-6.679343641736e-05	-6.655107426923e-05
-2.183262404287e-05	-2.203983967775e-05	-2.197271896875e-05	-2.208656223956e-05	-2.192803367507e-05	-2.202896757808e-05	-2.187664540543e-05	-2.214141750301e-05	-2.169193612644e-05	-2.191455860157e-05
2.255699291709e-05	2.263459646201e-05	2.23900005949e-05	2.235365536762e-05	2.260673318233e-05	2.25268995564e-05	2.250120633107e-05	2.275183942402e-05	2.267070522066e-05	2.254223909404e-05
6.804378062952e-05	6.78255528328e-05	6.767707236577e-05	6.780030525988e-05	6.771043990739e-05	6.791675696149e-05	6.763567216694e-05	6.766225851607e-05	6.750238389941e-05	6.780185503885e-05
0.0001116447529057	0.0001120010856539	0.0001123489855672	0.0001125292401412	0.0001120036686189	0.0001121674358728	0.0001122963949456	0.0001120525339502	0.0001119408407249	0.0001120705346693
0.0001547979190946	0.0001548022410134	0.0001547758001834	0.000154413661221	0.000155021174578	0.000154468769324	0.000154637164087	0.0001548920117784	0.0001551793102408	0.0001545612467453
0.000196438661078	0.0001960653753486	0.0001957077474799	0.0001958918292075	0.000196058434085	0.0001961079542525	0.0001960096997209	0.0001961020752788	0.0001959658839041	0.0001962453825399
0.0002346814871999	0.0002349831338506	0.0002351606235607	0.0002352480660193	0.0002347046684008	0.000235150946537	0.0002350104041398	0.0002346943074372	0.0002344698150409	0.0002350278373342
0.0002706276718527	0.0002706416707952	0.0002709608816076	0.0002707942330744	0.0002708255778998	0.0002704162907321	0.0002706229570322	0.0002707756939344	0.0002711164706852	0.0002705518272705
0.0003045766789	0.0003042726893909	0.0003040801675525	0.0003041310701519	0.0003045803750865	0.0003045000776183	0.0003045982739422	0.0003046887286473	0.0003046126221307	0.0003042655007448
0.0003326220321469	0.0003327171725687	0.0003325002035126	0.0003325701400172	0.0003322145203128	0.0003327563463245	0.0003324115241412	0.0003322889388073	0.0003319593670312	0.0003327741869725
0.00035774774733	0.0003580101765692	0.0003582413773984	0.0003581430355553	0.0003579864278436	0.0003578243195079	0.0003578341274988	0.0003577442548703	0.0003580602642614	0.0003579214098863
0.0003809533081949	0.0003807687608059	0.0003808390756603	0.0003807992907241	0.0003811791830231	0.0003807788307313	0.0003810989437625	0.0003813475195784	0.0003814336960204	0.0003807418688666
0.0004013399011455	0.0004013049474452	0.0004010341363028	0.0004011505807284	0.0004010266275145	0.0004014276200905	0.0004011546552647	0.0004011258424725	0.0004008052055724	0.0004014738369733
0.0004173700872343	0.0004175008798484	0.0004176658403594	0.0004176601069048	0.0004173169436399	0.0004175179055892	0.0004172293411102	0.0004171795153525	0.0004172318440396	0.0004174102796242
0.000425925682066	0.0004259020206518	0.00042593118269	0.0004259016714059	0.0004261757421773	0.0004257817927282	0.000426466926001	0.0004262723086867	0.0004265270545147	0.0004257379041519
0.0004308985662647	0.0004305328475311	0.0004304263275117	0.0004307230992708	0.0004308361094445	0.000430842890637	0.0004306927148718	0.0004307538911235	0.0004306897171773	0.0004311420198064
0.0004308104107622	0.0004310952790547	0.0004310190270189	0.0004306060436647	0.0004304383473936	0.0004308503994253	0.0004302067682147	0.0004303671885282	0.0004302872403059	0.0004305888433009
0.0004275232786313	0.0004276779654901	0.0004280363209546	0.0004277953412384	0.0004279644344933	0.0004276108520571	0.0004279496206436	0.0004281750589143	0.0004279528511688	0.000427549239248
0.000416551483795	0.0004166770668235	0.0004163332050666	0.0004168806481175	0.0004167912702542	0.0004166033468209	0.0004168259620201	0.0004165526479483	0.0004167366132606	0.0004167511069681
0.0004002306959592	0.0003999924228992	0.0003999728651252	0.0004000237968285	0.0003998475149274	0.000400254590204	0.0003999703330919	0.0003998730971944	0.0003998625616077	0.0004001852066722
0.0003820215060841	0.0003818279947154	0.0003822119615506	0.0003817702818196	0.0003819239791483	0.0003818488621619	0.0003819140256383	0.0003820197889581	0.0003819858538918	0.0003818289551418
0.0003581022610888	0.0003583794750739	0.0003580899501685	0.000358250021236	0.0003582169883884	0.0003580078773666	0.0003582255158108	0.0003582094796002	0.0003583738580346	0.0003581338387448
0.0003325878351461	0.0003324600111227	0.0003323688288219	0.0003325711877551	0.0003326127189212	0.0003327887970954	0.0003325089637656	0.0003326451696921	0.0003324272693135	0.0003325979632791
0.0003035116824321	0.0003034014080185	0.0003036719863303	0.0003034912515432	0.0003035395930056	0.0003034475957975	0.0003034805704374	0.0003032671229448	0.0003035073168576	0.0003035027184524
0.0002708778483793	0.0002710504631978	0.0002708584652282	0.0002708509273361	0.0002708442334551	0.0002707820385695	0.0002708465908654	0.0002711534034461	0.0002709668478929	0.0002708996471483
0.0002356005425099	0.000235486542806	0.000235442945268	0.0002354730968364	0.000235518644331	0.0002356181357754	0.0002356622717343	0.0002355120668653	0.0002355000615353	0.000235633837292
0.0001958153152373	0.0001957319909707	0.0001957530766958	0.0001959289802471	0.0001957240601769	0.0001956988562597	0.0001956703345058	0.0001954808831215	0.0001958033681149	0.0001956721534953
0.0001542606478324	0.0001544365368318	0.0001544413244119	0.0001543554244563	0.0001545096019981	0.0001543882099213	0.0001543660473544	0.0001547433639644	0.0001542832324049	0.0001542808895465
0.000111594235932	0.0001116268249461	0.0001117430510931	0.0001116184721468	0.0001116169150919	0.0001117399442592	0.0001117463543778	0.0001114655242418	0.0001117415013141	0.000111784254841
6.813048094045e-05	6.799575203331e-05	6.789519102313e-05	6.792953354307e-05	6.782471609768e-05	6.790733459638e-05	6.797064270359e-05	6.800808478147e-05	6.795020453865e-05	6.803196447436e-05
2.321093779756e-05	2.32745824178e-05	2.309498449904e-05	2.316949394299e-05	2.326523826923e-05	2.32135062106e-05	2.315516576346e-05	2.32635266002e-05	2.310399941052e-05	2.315410711162e-05
-2.228722223663e-05	-2.225738171546e-05	-2.214056439698e-05	-2.216688517365e-05	-2.219358430011e-05	-2.226777905889e-05	-2.230902646261e-05	-2.236513500975e-05	-2.211476748926e-05	-2.230079189758e-05
-6.735965871485e-05	-6.739675882272e-05	-6.720742385369e-05	-6.736833165633e-05	-6.719509838149e-05	-6.732541805832e-05	-6.719120574417e-05	-6.715529161738e-05	-6.731184112141e-05	-6.741213292116e-05
-0.0001106824274757	-0.0001106992131099	-0.0001107918797061	-0.0001106910931412	-0.0001107209682232	-0.0001107468633563	-0.0001106189447455	-0.0001107574498747	-0.0001108121941797	-0.00011061954865
-0.0001533798640594	-0.0001534580660518	-0.0001535784249427	-0.0001534181792522	-0.0001536312774988	-0.0001533827162348	-0.0001537030475447	-0.0001536248018965	-0.0001534611510579	-0.0001532954338472
-0.0001952624734258	-0.0001952236780198	-0.0001951664016815	-0.0001952657330548	-0.0001951444137376	-0.0001952738675755	-0.0001952337479452	-0.0001952042657649	-0.0001951829181053	-0.0001954206381924
-0.000234814331634	-0.0002346225228393	-0.0002344547101529	-0.0002344434906263	-0.0002344195236219	-0.0002346614637645	-0.0002343058149563	-0.0002342559455428	-0.0002344824606553	-0.000234585168073
-0.0002703529899009	-0.0002705138758756	-0.0002706398372538	-0.0002705678343773	-0.0002706773229875	-0.0002703966747504	-0.0002706699597184	-0.0002708162646741	-0.000270621443633	-0.000270345248282
-0.0003015864931513	-0.0003016592236236	-0.0003017351264134	-0.000301855878206	-0.0003018425486516	-0.0003016755799763	-0.0003019492141902	-0.0003017511335202	-0.0003018101560883	-0.0003017573908437
-0.0003322084958199	-0.0003321295662317	-0.0003319472598378	-0.0003319885581732	-0.0003319202805869	-0.000332270632498	-0.000331816234393	-0.0003318022936583	-0.0003319307288621	-0.0003322112606838
-0.0003579698386602	-0.0003579200129025	-0.0003581932687666	-0.000357972458005	-0.0003580197226256	-0.0003579444310162	-0.0003579144540709	-0.0003581245255191	-0.0003580542688724	-0.0003579280746635
-0.0003799366531894	-0.0003800826380029	-0.0003800573176704	-0.0003801392449532	-0.000380235404009	-0.0003798878460657	-0.0003804125299212	-0.0003802907012869	-0.0003801635175478	-0.0003799738187809
-0.0003995194856543	-0.0003995100269094	-0.0003992696583737	-0.0003994937287644	-0.0003992459678557	-0.0003995439910796	-0.0003992253914475	-0.0003991753910668	-0.0003992764977738	-0.0003995646256953
-0.0004161214164924	-0.0004159410309512	-0.0004161156830378	-0.0004159042437095	-0.0004160038661212	-0.0004161116376054	-0.0004159108793829	-0.0004159907985013	-0.0004159833479207	-0.0004159176023677
-0.0004271390789654	-0.0004272469086573	-0.0004274396342225	-0.0004273400991224	-0.0004273226659279	-0.0004271736834198	-0.0004274461243767	-0.0004275469691493	-0.0004275266546756	-0.0004272272926755
-0.0004288227646612	-0.000428966304753	-0.0004285882168915	-0.0004288800118957	-0.0004287815827411	-0.000428814382758	-0.0004287721531	-0.0004287221818231	-0.0004286866460461	-0.0004291496879887
-0.0004299857246224	-0.0004298190469854	-0.0004302544984967	-0.0004296773986425	-0.0004299275460653	-0.0004298068233766	-0.0004298488493077	-0.0004296565311961	-0.0004298297862988	-0.0004297595587559
-0.0004268868360668	-0.0004268426273484	-0.0004265900061	-0.0004270636418369	-0.0004269767377991	-0.0004273627419025	-0.0004270493227523	-0.000427303602919	-0.0004270521458238	-0.0004267904441804
-0.0004162520053796	-0.0004164005222265	-0.0004161264223512	-0.0004161935357843	-0.0004164761630818	-0.0004162421973888	-0.0004161096585449	-0.0004161895485595	-0.0004161648103036	-0.000416525406763
-0.0004007019742858	-0.000400719436584	-0.0004009540425614	-0.000400971272029	-0.0004004962684121	-0.00039998680586	-0.0004008231626358	-0.0004003806679975	-0.0004006027302239	-0.000400512421038
-0.0003798636316787	-0.0003796926757786	-0.0003797284734901	-0.0003795632219408	-0.0003796710516326	-0.0003801729762927	-0.0003797904937528	-0.0003801188722719	-0.0003799571131822	-0.0003795945376623
-0.0003576697490644	-0.0003579246113077	-0.0003579258918762	-0.0003577234456316	-0.000358132267138	-0.0003582784265745	-0.000357922835974	-0.0003579828771763	-0.000357887824066	-0.0003581735654734
-0.0003326677833684	-0.0003325215075165	-0.0003325070720166	-0.0003327980230097	-0.0003323345154058	-0.0003319572424516	-0.0003325199068058	-0.0003321865515318	-0.0003324163553771	-0.0003324814606458
-0.0003033765242435	-0.0003033643297385	-0.0003031639498658	-0.0003033521352336	-0.0003031802771147	-0.0003033837128896	-0.0003030895604752	-0.0003032599925064	-0.0003032283857465	-0.0003030527150258
-0.0002702066849452	-0.000270427117357	-0.0002705674851313	-0.0002702891943045	-0.0002706354134716	-0.0002707701642066	-0.0002705418155529	-0.0002706735976972	-0.0002705881488509	-0.0002706648374442
-0.000234600782278	-0.0002343111555092	-0.0002344393142266	-0.0002343259111512	-0.0002342719963053	-0.0002341300132684	-0.0002346320543438	-0.0002342672814848	-0.0002344374515815	-0.0002342934167245
-0.0001956103515113	-0.0001958164357347	-0.0001957656641025	-0.00019584952679	-0.0001957310887519	-0.000195764034288	-0.0001955034676939	-0.0001957908243639	-0.0001955980551429	-0.0001957403583219
-0.000154072229634	-0.0001539303048048	-0.0001539069926366	-0.0001540243829368	-0.000154028981342	-0.0001540431840112	-0.0001539629156468	-0.0001538732467452	-0.0001540004159324	-0.0001541161182104
-0.0001115780105465	-0.0001114598489949	-0.0001114264596254	-0.0001114146143664	-0.0001115324848797	-0.0001113321704906	-0.0001115169434343	-0.0001115581471822	-0.0001114360638894	-0.0001113072576118
-6.683223909931e-05	-6.72106834827e-05	-6.724996637786e-05	-6.697291973978e-05	-6.717551877955e-05	-6.731126632076e-05	-6.713144830428e-05	-6.709397712257e-05	-6.724680861225e-05	-6.718404620187e-05
-2.250758916489e-05	-2.226226024504e-05	-2.238946217403e-05	-2.239480818389e-05	-2.232251063106e-05	-2.228263292636e-05	-2.251724436064e-05	-2.247722295579e-05	-2.239574132545e-05	-2.245614632557e-05
