########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7090
file                           	Q20-077_Q_BOA_070.0A_180524_154637.dat
date                           	24/05/2018
hour                           	15:46:37
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999465e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.851823e-06   	  +2.762967e-07   	  +2.099992e-05   	  +2.971004e-07   	  +2.278928e-05   	  +2.940560e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.756864e-04   	  +5.483792e-06   	  -4.167953e-04   	  +5.896692e-06   
2   	  -4.198687e+00   	  +2.538832e-05   	  -8.439658e-04   	  +1.785448e-05   	  +4.198687e+00   	  +2.538832e-05   	  +1.005035e-04   	  +2.126198e-06   	  +1.000000e+00   	  +8.551367e-06   	  +2.010071e-04   	  +4.252397e-06   
3   	  -6.773325e-02   	  +1.058279e-03   	  -5.989465e-02   	  +2.454609e-03   	  +9.041661e-02   	  +1.808978e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.935841e-04   	  +3.024601e-06   	  +1.711811e-04   	  +7.015363e-06   
4   	  -3.866212e+00   	  +6.901857e-02   	  +1.355915e+00   	  +1.088438e-01   	  +4.097084e+00   	  +7.442699e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.325973e-04   	  +2.367091e-06   	  -4.650305e-05   	  +3.732955e-06   
5   	  -9.643091e+01   	  +4.660176e+00   	  +7.369597e+01   	  +8.333123e+00   	  +1.213673e+02   	  +6.270041e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.968684e-05   	  +1.917929e-06   	  -3.033010e-05   	  +3.429557e-06   
6   	  +1.535998e+05   	  +5.515092e+02   	  -1.363069e+04   	  +7.954961e+02   	  +1.542034e+05   	  +5.538324e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.585813e-04   	  +2.723735e-06   	  +6.731771e-05   	  +3.928706e-06   
7   	  -4.607137e+04   	  +8.375722e+04   	  +2.708057e+04   	  +7.920959e+04   	  +5.344088e+04   	  +8.261335e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.730385e-06   	  +4.963808e-06   	  -1.604911e-06   	  +4.694297e-06   
8   	  +2.739755e+06   	  +6.045198e+06   	  +1.411773e+04   	  +9.671847e+06   	  +2.739791e+06   	  +6.045323e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.948444e-06   	  +4.299169e-06   	  -1.001778e-08   	  +6.878336e-06   
9   	  +6.990644e+08   	  +5.653239e+08   	  +7.343720e+07   	  +4.207685e+08   	  +7.029111e+08   	  +5.639461e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.965865e-06   	  +4.824503e-06   	  -6.267212e-07   	  +3.590860e-06   
10  	  -1.651618e+13   	  +5.511183e+10   	  +1.875868e+11   	  +5.060094e+10   	  +1.651725e+13   	  +5.511127e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.691399e-03   	  +5.643935e-06   	  -1.921049e-05   	  +5.181972e-06   
11  	  +3.642154e+12   	  +4.186903e+12   	  +3.006610e+12   	  +3.306909e+12   	  +4.722816e+12   	  +3.854550e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.475852e-06   	  +5.145300e-06   	  -3.694823e-06   	  +4.063872e-06   
12  	  -2.864933e+14   	  +2.543068e+14   	  -3.976273e+14   	  +2.154204e+14   	  +4.900876e+14   	  +2.294514e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.224878e-06   	  +3.750221e-06   	  +5.863752e-06   	  +3.176770e-06   
13  	  -2.489214e+16   	  +2.586919e+16   	  +7.272676e+15   	  +3.158704e+16   	  +2.593280e+16   	  +2.636386e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.404976e-06   	  +4.577866e-06   	  -1.286972e-06   	  +5.589708e-06   
14  	  +3.375171e+20   	  +2.017787e+18   	  -9.767762e+17   	  +1.243011e+18   	  +3.375185e+20   	  +2.017782e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.167327e-04   	  +4.284864e-06   	  +2.074226e-06   	  +2.639590e-06   
15  	  -3.087856e+19   	  +1.465426e+20   	  -2.598556e+20   	  +1.479226e+20   	  +2.616838e+20   	  +1.479035e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.868609e-07   	  +3.734276e-06   	  +6.621776e-06   	  +3.769444e-06   

magnetic_center_x(um) 	-2.108
magnetic_center_y(um) 	-5.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.767705543898e-05	1.775338751031e-05	1.763823820511e-05	1.759567385307e-05	1.773169242369e-05	1.770358539943e-05	1.770043854776e-05	1.773018448148e-05	1.783230982255e-05	1.776081808202e-05
5.221519677434e-05	5.239833990345e-05	5.243186387816e-05	5.252263872535e-05	5.240203245194e-05	5.255864743958e-05	5.262863123789e-05	5.25892173755e-05	5.244191197562e-05	5.253401832306e-05
8.744903607294e-05	8.732792048249e-05	8.734773291508e-05	8.734637958696e-05	8.73269236763e-05	8.721035555936e-05	8.715573494555e-05	8.723631617613e-05	8.735323353903e-05	8.730436093174e-05
0.0001209979382111	0.0001207371387864	0.0001208468529512	0.0001207638633787	0.0001207498571603	0.0001207304158015	0.0001206880406244	0.0001206530287163	0.0001206479137181	0.0001206821252708
0.0001525045518065	0.0001527359563624	0.0001525810075691	0.0001525694679003	0.0001527212443762	0.0001527932472527	0.0001528908323962	0.0001527399581391	0.0001526751730125	0.0001526898704469
0.0001829354150686	0.0001830549445003	0.0001830757828429	0.0001831020636018	0.0001830548426369	0.000183169162483	0.0001830919791246	0.0001831347472034	0.0001831609988585	0.0001831940026022
0.0002113658993039	0.0002111501962645	0.0002112395304721	0.0002113022637786	0.0002111185895046	0.0002109481865773	0.0002108640765073	0.0002109809720423	0.0002110743662342	0.0002110195200657
0.0002372032613494	0.0002372846065555	0.0002372093149461	0.0002370502625126	0.0002372154121986	0.0002371356240474	0.000237258078414	0.0002372396411374	0.0002373088791501	0.0002370938600507
0.0002587368653622	0.0002588640782051	0.0002589103241917	0.0002588042116258	0.0002588170173112	0.0002591346856207	0.0002592355303932	0.0002591477241367	0.0002587951312307	0.0002591251686681
0.0002793899329845	0.0002792339364532	0.0002791774168145	0.0002794885367621	0.0002792302111629	0.0002792363520712	0.0002790368744172	0.0002791558508761	0.000279266416328	0.0002792073937599
0.0002971643116325	0.0002970503992401	0.0002970594505314	0.0002970120403916	0.0002971280482598	0.000296850601444	0.00029687085771	0.0002968281623907	0.0002970413479488	0.0002968852641061
0.0003120297042187	0.0003123247879557	0.0003122088965029	0.0003120973124169	0.0003121952468064	0.0003123075875919	0.000312506366754	0.0003123315109406	0.0003123360802419	0.0003123537753709
0.0003254784678575	0.0003253588511143	0.0003255144401919	0.0003257422067691	0.0003254027978983	0.0003256117342971	0.0003254972689319	0.0003256487252656	0.0003253711038269	0.0003255840856582
0.0003324870776851	0.0003323029668536	0.00033212575363	0.0003320648393128	0.0003326000005472	0.0003320993273519	0.0003319885581732	0.0003319990937598	0.0003323381242808	0.0003320134419482
0.0003352842468303	0.0003355200169608	0.0003355571243446	0.0003352547937538	0.0003352481871843	0.0003353935608175	0.0003354885848239	0.0003354104992468	0.0003353567735758	0.0003355673979968
0.0003351961495355	0.0003352524363436	0.0003353735664859	0.0003357230743859	0.0003348809259478	0.0003355086082593	0.0003356546221767	0.0003355812805239	0.0003352543280926	0.0003354004875291
0.0003336523950566	0.0003333998320159	0.0003332316700835	0.0003334651992191	0.0003337874950375	0.0003333697386552	0.0003332213382237	0.0003333316999488	0.0003336508525535	0.0003331785846967
0.0003249180153944	0.0003251003217883	0.0003251942398492	0.0003245301486459	0.0003253356844652	0.0003248844586778	0.000324746768456	0.000324830180034	0.0003248702269047	0.000325065368088
0.0003110902034678	0.0003111097030342	0.0003113560087513	0.0003114663995802	0.0003107146476395	0.0003113315615337	0.0003114915452898	0.0003112201229669	0.0003110577526968	0.0003113087441307
0.0002972548536491	0.0002970485074911	0.0002969849447254	0.0002971033973154	0.0002968642511405	0.0002971537178382	0.0002971080248244	0.0002972974034492	0.0002972487127408	0.0002970383502543
0.0002793426683638	0.0002794742758851	0.0002791505830828	0.0002792560553644	0.0002798070199788	0.00027919569402	0.000279204628896	0.0002792460727505	0.0002794129250105	0.0002793039893731
0.0002588482457213	0.0002589206269477	0.000259110762272	0.0002589193463791	0.0002590188232716	0.00025898340391	0.0002588690258563	0.0002588356728666	0.0002586889895611	0.0002589623909444
0.0002360415819567	0.0002359536156291	0.0002359214995522	0.0002360657090321	0.000235644998611	0.0002358856727369	0.0002359427744523	0.00023607602634	0.0002360963262618	0.0002360011130804
0.0002109159540851	0.0002109800407197	0.0002110123023158	0.0002110649074893	0.0002109879278578	0.0002110908098985	0.0002111406938639	0.0002110374480253	0.0002111097564921	0.0002108571934514
0.0001834608701756	0.0001832615671447	0.0001833037531469	0.0001831517001847	0.0001832963898778	0.000183396259672	0.0001833906280808	0.000183300639037	0.0001833263813751	0.0001834247086663
0.0001521580852568	0.0001522848178865	0.0001521775411675	0.0001522698730696	0.0001523183163954	0.0001520581718069	0.0001521195663372	0.0001521071972093	0.0001520945515949	0.0001522297679912
0.000119930569781	0.0001199515390908	0.0001200887345476	0.0001199602775159	0.000120000942843	0.0001199664111482	0.0001198905520141	0.0001200013357447	0.0001198914687848	0.0001198871614179
8.665502537042e-05	8.661641913932e-05	8.65519468789e-05	8.662865730003e-05	8.64152025315e-05	8.663786138641e-05	8.668249938637e-05	8.673609409016e-05	8.674057608005e-05	8.6659216322e-05
5.279923789203e-05	5.278521712171e-05	5.275025614537e-05	5.279835386318e-05	5.282163328957e-05	5.27890297235e-05	5.28387427039e-05	5.265129584586e-05	5.279351171339e-05	5.273700662656e-05
1.779252124834e-05	1.773603798938e-05	1.778638943506e-05	1.766957939253e-05	1.790833084669e-05	1.778067235136e-05	1.772284304025e-05	1.769580921973e-05	1.772415453161e-05	1.784285086615e-05
-1.774984593794e-05	-1.761777093634e-05	-1.760765917425e-05	-1.76427893166e-05	-1.77374422492e-05	-1.775152304617e-05	-1.766899549693e-05	-1.7617829144e-05	-1.777105171641e-05	-1.770372546162e-05
-5.272255293676e-05	-5.271616828395e-05	-5.27281408722e-05	-5.266611697152e-05	-5.278614844428e-05	-5.273013448459e-05	-5.27654774487e-05	-5.269368557492e-05	-5.264283026918e-05	-5.285698352964e-05
-8.638131839689e-05	-8.652030373923e-05	-8.654913835926e-05	-8.658308070153e-05	-8.644547779113e-05	-8.637147402624e-05	-8.644969784655e-05	-8.645882189739e-05	-8.644003537484e-05	-8.637915743748e-05
-0.0001200673141284	-0.0001199440084747	-0.0001199016478495	-0.0001199124017148	-0.0001198977261083	-0.0001200114711537	-0.0001199384059873	-0.0001200197511935	-0.000120090735436	-0.0001199179969262
-0.000152478707605	-0.0001525011757622	-0.000152505672304	-0.0001524006220279	-0.0001526875857962	-0.0001524867984699	-0.0001525552652311	-0.0001524810795672	-0.0001523901009932	-0.0001525763364043
-0.0001827839296311	-0.0001828016538639	-0.0001828528475016	-0.0001829716347856	-0.000182721472811	-0.0001828225940699	-0.0001828213280533	-0.0001827523228712	-0.0001828386884881	-0.0001827655651141
-0.0002109250490321	-0.0002109524793923	-0.0002108893095283	-0.0002108852058882	-0.0002108150074491	-0.000210932441405	-0.0002108401677106	-0.0002110025961883	-0.0002109675260726	-0.0002108156477334
-0.0002354402095079	-0.0002353304298595	-0.0002353508607484	-0.0002352523151785	-0.0002355393226026	-0.0002353817544645	-0.0002354085881962	-0.0002354543103138	-0.0002354158787057	-0.0002354057796765
-0.0002589692303445	-0.0002589800860733	-0.0002590308722574	-0.0002591053198557	-0.0002589690848254	-0.0002588876523077	-0.0002590080839582	-0.0002587741764728	-0.0002588325587567	-0.000258927437244
-0.0002789791906253	-0.0002791311708279	-0.0002790851285681	-0.0002792130690068	-0.0002790099242702	-0.000279297324596	-0.0002790876897052	-0.0002791434526443	-0.0002792534942273	-0.000279258703813
-0.0002963427978102	-0.0002961746358778	-0.00029625184834	-0.0002960908459499	-0.0002963294973597	-0.0002961797872558	-0.0002962653234135	-0.0002963944280054	-0.0002961950958706	-0.0002961657301057
-0.0003114428545814	-0.0003114110731985	-0.000311329291435	-0.0003113030979875	-0.0003114280989394	-0.000311304902425	-0.0003113072307315	-0.0003113202401437	-0.0003111756814178	-0.000311431591399
-0.0003240350924898	-0.0003242779057473	-0.0003240731603	-0.0003242713864893	-0.0003239496727474	-0.0003241925442126	-0.0003241708618589	-0.0003240451042075	-0.0003242577950004	-0.0003239989746362
-0.0003330229083076	-0.0003328924067318	-0.0003331666521262	-0.0003330979379825	-0.0003331420593895	-0.0003331892366987	-0.0003331434272695	-0.0003329986939207	-0.0003331661573611	-0.0003332007618155
-0.0003344901488163	-0.0003344242577441	-0.0003345439909026	-0.0003344447468407	-0.0003345962904859	-0.0003343780117575	-0.0003343704738654	-0.0003346269368194	-0.0003343324933667	-0.0003345195727888
-0.0003347462043166	-0.0003348833706696	-0.0003346119774505	-0.0003347248421051	-0.000334567099344	-0.0003346575831529	-0.0003347670135554	-0.0003346278390381	-0.0003346407029312	-0.0003345897130203
-0.0003331923217047	-0.000333041214617	-0.0003332031774335	-0.000333197764121	-0.0003332193009555	-0.0003332270716783	-0.000333253032295	-0.0003331743064336	-0.0003333271306474	-0.0003332241903991
-0.0003241667291149	-0.0003241216472816	-0.0003241986851208	-0.0003240735677537	-0.0003241954836994	-0.0003241435624659	-0.0003240781952627	-0.0003242737147957	-0.0003242824459448	-0.0003241368103772
-0.0003111661935691	-0.0003112044360023	-0.0003111825499218	-0.0003112037084065	-0.00031110458076	-0.0003113597631454	-0.0003112048725598	-0.0003111896512564	-0.0003109046956524	-0.0003110703255516
-0.0002966232423205	-0.0002967439941131	-0.0002966840111185	-0.0002967645705212	-0.0002966444008052	-0.0002965028979816	-0.000296715501463	-0.0002965931489598	-0.0002968002809212	-0.0002967624459416
-0.0002792585000861	-0.0002792051818687	-0.0002791628940031	-0.0002791219740175	-0.0002792156010401	-0.0002790557336994	-0.0002790279395413	-0.0002791801816784	-0.0002792214218061	-0.000279148312984
-0.0002576671540737	-0.0002576686383691	-0.0002577129635029	-0.0002577604318503	-0.0002579077554401	-0.0002579077263363	-0.0002578825806268	-0.0002578491112217	-0.0002576668921392	-0.0002578694839031
-0.0002364750544075	-0.0002364303945797	-0.0002363488893025	-0.0002364532410866	-0.0002362366212765	-0.0002364101383137	-0.0002363568055443	-0.0002363617531955	-0.0002364307583775	-0.0002363898965996
-0.0002110441855621	-0.0002110757632181	-0.0002111531211995	-0.0002111024805345	-0.0002111799985869	-0.0002112631918862	-0.0002112119400408	-0.0002110990462825	-0.0002111613866873	-0.000211150458199
-0.0001819391472964	-0.0001818975724746	-0.0001819566095946	-0.000181911920663	-0.0001819423341658	-0.0001817399752326	-0.0001818835298764	-0.0001818428427214	-0.0001819037424866	-0.0001818585151341
-0.0001522592501715	-0.0001523368409835	-0.000152227410581	-0.0001522309758002	-0.0001522396632936	-0.0001522552774986	-0.0001521467638668	-0.0001523011887912	-0.000152285429067	-0.0001522882521385
-0.0001198064928758	-0.0001197288438561	-0.0001198101090267	-0.0001198345562443	-0.0001198113313876	-0.0001199249891215	-0.000119923708553	-0.0001198433892569	-0.0001197561214212	-0.0001197982928716
-8.671585965203e-05	-8.671292744111e-05	-8.671497926116e-05	-8.67122944328e-05	-8.668628288433e-05	-8.661688480061e-05	-8.671389514348e-05	-8.671650721226e-05	-8.672671538079e-05	-8.672392141307e-05
-5.190432420932e-05	-5.196965867071e-05	-5.191350282985e-05	-5.197181599215e-05	-5.201328895055e-05	-5.204695480643e-05	-5.198271901463e-05	-5.195166522753e-05	-5.205573324929e-05	-5.199464067118e-05
-1.696130857454e-05	-1.688556767476e-05	-1.694339880487e-05	-1.69534523593e-05	-1.693088051979e-05	-1.680630157352e-05	-1.687544863671e-05	-1.695544779068e-05	-1.684987182671e-05	-1.687986332399e-05
1.775281089067e-05	1.771807546902e-05	1.772270297806e-05	1.774269730959e-05	1.77032306965e-05	1.76193916559e-05	1.775300734153e-05	1.771904862835e-05	1.77734054887e-05	1.766362947819e-05
5.252650589682e-05	5.262564081931e-05	5.258056989987e-05	5.262289778329e-05	5.264037827146e-05	5.253704148345e-05	5.252542905509e-05	5.258004239295e-05	5.26154290128e-05	5.25932337041e-05
8.748763502808e-05	8.746549428906e-05	8.750161941862e-05	8.739561599214e-05	8.74777106219e-05	8.759475167608e-05	8.748388063395e-05	8.748452091822e-05	8.744678780204e-05	8.754229929764e-05
0.0001211385533679	0.0001210148548125	0.0001209909896716	0.0001210773625644	0.0001209760885104	0.0001209872862091	0.0001210751579492	0.0001210165137309	0.000120969634736	0.000120977689221
0.0001524210965727	0.0001524220424471	0.0001525126135675	0.000152434076881	0.0001525010593468	0.0001524765684735	0.0001524549006717	0.0001524370600237	0.0001524919207441	0.0001524297549622
0.0001829822285799	0.0001830398687162	0.0001830060646171	0.0001830253313528	0.0001829964166973	0.0001830095425248	0.0001830480177887	0.0001830333058024	0.0001830461842474	0.0001830422697822
0.0002117147523677	0.0002116922405548	0.0002116264513461	0.0002116207760992	0.0002116294781445	0.00021166697843	0.000211646212847	0.0002116525138263	0.0002116213436238	0.0002116388786817
0.0002371171722189	0.000237071319134	0.0002371464797761	0.0002370751026319	0.0002370740839979	0.0002371527953073	0.0002370272704866	0.0002369622088736	0.0002370451111346	0.0002369795693085
0.0002586527261883	0.0002587079070508	0.0002586550544947	0.0002588412899058	0.0002587596245576	0.0002586326154415	0.0002587457420304	0.0002588895731606	0.0002587160852272	0.0002587376220617
0.0002796152548399	0.000279589148704	0.0002795677573886	0.0002795507025439	0.0002795551263262	0.0002795491891447	0.000279600120848	0.0002795727923512	0.0002796188637149	0.0002796611224767
0.0002973777009174	0.0002972297079396	0.000297301216051	0.0002971246722154	0.0002970837522298	0.0002971903595608	0.0002970971399918	0.0002971398353111	0.0002972520305775	0.0002970924251713
0.0003118257736787	0.0003122680645902	0.0003120114270132	0.0003121214394923	0.0003122753987554	0.00031226844294	0.0003121363697574	0.0003120871842839	0.0003119946049992	0.0003122251364402
0.0003257537027821	0.0003255578922108	0.0003258579818066	0.0003257630742155	0.0003256893251091	0.0003256345225964	0.0003258672950324	0.0003258381912019	0.0003258351352997	0.0003257141215727
0.0003332343767397	0.0003326794249006	0.0003326606238261	0.0003328481689095	0.0003325284342282	0.0003326122532599	0.0003324549470562	0.0003325632715132	0.0003326857113279	0.0003326883306727
0.0003350184706505	0.0003354625368956	0.0003351691411808	0.0003350043552928	0.0003354166692588	0.0003353891370352	0.000335437071044	0.000335273653036	0.0003351999330334	0.0003354037180543
0.0003354058426339	0.0003357611130923	0.0003359739785083	0.0003357853274792	0.0003360385017004	0.0003358190879226	0.0003358966205269	0.0003360067203175	0.0003360238333698	0.0003356039524078
0.0003341790579725	0.0003337639500387	0.000334078387823	0.0003342186973896	0.0003337262314744	0.0003338903479744	0.000333713600412	0.000333853502525	0.000334042153554	0.0003340807452332
0.000325326807797	0.0003249558212701	0.0003245609113947	0.0003249985165894	0.000324797059875	0.0003252665046602	0.0003251828602515	0.0003250057634432	0.0003246329724789	0.0003250321315136
0.0003111290570814	0.0003116953303106	0.0003116941370536	0.000311170500936	0.000311862968374	0.0003112081030849	0.0003115434956271	0.0003115554281976	0.0003117032465525	0.0003113081038464
0.0002976151881739	0.0002977299445774	0.0002979146956932	0.0002978348056786	0.0002976172254421	0.000297558872262	0.0002974815724883	0.0002975597744808	0.0002977718249895	0.0002979112323374
0.0002801577793434	0.0002797013148665	0.0002796773333102	0.0002802256494761	0.0002796375774778	0.0002800732036121	0.0002800365036819	0.0002798259665724	0.0002795236941893	0.0002797848719638
0.000259029911831	0.0002592478704173	0.0002591748780105	0.0002587740600575	0.0002592861419544	0.0002593316021375	0.0002592271775939	0.0002592828532215	0.0002593393437564	0.0002590561052784
0.0002360764628975	0.000236223830143	0.0002361435617786	0.0002361715305597	0.0002361820079386	0.0002359594218433	0.0002360749640502	0.0002361424703849	0.0002362120721955	0.0002363343664911
0.0002117946714861	0.0002115750103258	0.0002116440446116	0.0002117972180713	0.0002115461538779	0.0002114777598763	0.0002114674716722	0.0002116014802596	0.0002115681272699	0.0002115223178407
0.000183824042324	0.000183830052265	0.0001839216129156	0.0001837623858592	0.0001839099131757	0.0001840050535975	0.0001838866592152	0.0001837273011915	0.0001838587486418	0.0001838458265411
0.0001523352693766	0.0001523518731119	0.0001521923695691	0.0001524014514871	0.0001522851671325	0.0001524002873339	0.0001523676619399	0.0001524666295154	0.0001523051905679	0.0001523521787021
0.0001201881677844	0.0001200994665851	0.0001201855775435	0.0001201680352096	0.0001202366256621	0.0001201312043122	0.0001202224375447	0.000120217075164	0.0001202277344419	0.0001201132254209
8.708746463526e-05	8.722828351893e-05	8.728345710551e-05	8.709780377103e-05	8.715865988052e-05	8.704056381248e-05	8.707366214367e-05	8.703165804036e-05	8.718274330022e-05	8.717991295271e-05
5.334362140275e-05	5.32767153345e-05	5.320991840563e-05	5.326149766915e-05	5.315171802067e-05	5.324214725988e-05	5.327218968887e-05	5.323063305696e-05	5.309314656188e-05	5.323033474269e-05
1.773295844032e-05	1.774276825017e-05	1.773503390723e-05	1.776925455488e-05	1.781805622159e-05	1.795333264454e-05	1.785537097021e-05	1.77859019459e-05	1.792696093617e-05	1.780769161996e-05
-1.78361297003e-05	-1.768240690581e-05	-1.778393198038e-05	-1.774890552042e-05	-1.762927422533e-05	-1.77744350367e-05	-1.777667421266e-05	-1.76287649083e-05	-1.775022064976e-05	-1.775803684723e-05
-5.219131708145e-05	-5.238631638349e-05	-5.228672307567e-05	-5.228563895798e-05	-5.244026397122e-05	-5.250813774182e-05	-5.241946928436e-05	-5.236801371211e-05	-5.238226003712e-05	-5.24017304997e-05
-8.618261199445e-05	-8.615163096692e-05	-8.619702566648e-05	-8.621450251667e-05	-8.620346488897e-05	-8.606021583546e-05	-8.612387318863e-05	-8.624966721982e-05	-8.624375914223e-05	-8.605454058852e-05
-0.0001201029954245	-0.000119992197142	-0.0001200226324727	-0.0001201108752866	-0.0001199545295094	-0.0001199953767355	-0.0001200080587296	-0.000119995464047	-0.0001199590042233	-0.0001200938786496
-0.0001525439729448	-0.0001526505220681	-0.0001526069972897	-0.0001524975523353	-0.0001525471452624	-0.0001526406558696	-0.0001526151027065	-0.0001525670086266	-0.0001525441039121	-0.0001525430561742
-0.0001826112711569	-0.0001826950756367	-0.0001826835505199	-0.0001826094667194	-0.0001827952510212	-0.0001826379448175	-0.0001827453816077	-0.0001826914085541	-0.0001827696396504	-0.000182712537935
-0.0002109765919158	-0.0002108533662977	-0.0002108166518155	-0.0002109993074555	-0.0002107957407134	-0.00021089965594	-0.0002107361215167	-0.0002109449560521	-0.0002108602930093	-0.0002108821936417
-0.0002357052871957	-0.0002355719334446	-0.0002357852208661	-0.0002357490011491	-0.0002356239565415	-0.0002356785407756	-0.0002358069614274	-0.0002356049808441	-0.0002356245386181	-0.0002357084740652
-0.0002589297073428	-0.0002591798838694	-0.0002589673676994	-0.0002587611379568	-0.0002591844822746	-0.0002590102958493	-0.0002589889627416	-0.0002590231888462	-0.0002590130025055	-0.0002590631193016
-0.0002789149875753	-0.0002790086145978	-0.0002790727594402	-0.0002791177248582	-0.0002789418213069	-0.0002789826830849	-0.0002788859419525	-0.0002791461301968	-0.0002790683065541	-0.0002790558501147
-0.0002967091859318	-0.0002964162849821	-0.0002965196035802	-0.0002967303444166	-0.0002964547020383	-0.0002964923914988	-0.0002966061001644	-0.0002964361628983	-0.0002964147715829	-0.0002964129671454
-0.0003115452418569	-0.0003117174492218	-0.0003117957094219	-0.0003115395084023	-0.000311763928039	-0.0003119636094198	-0.0003118282766081	-0.0003115977160633	-0.0003117341839243	-0.0003116964362562
-0.0003243435057811	-0.0003244758408982	-0.0003242168168072	-0.0003242504608352	-0.0003243295068387	-0.0003240877704229	-0.0003243604151066	-0.0003246283449698	-0.0003244925173931	-0.000324564462062
-0.00033336514025	-0.000333057512762	-0.0003331796324346	-0.0003334290813655	-0.000333103525918	-0.0003330716281198	-0.0003330438921694	-0.0003332238120493	-0.0003331596963108	-0.0003330244217068
-0.0003344519936945	-0.0003346516459715	-0.0003347658202983	-0.0003345621516928	-0.0003347390738782	-0.0003348513273522	-0.0003347349702381	-0.0003342331328895	-0.0003344269352965	-0.000334496202413
-0.000335267977789	-0.0003352986823302	-0.0003351215273142	-0.0003350392798893	-0.0003351501945872	-0.0003353691135999	-0.0003351369814482	-0.0003354424261488	-0.0003353045613039	-0.0003354159998707
-0.0003327968006488	-0.0003325517463963	-0.0003327332378831	-0.00033279589843	-0.0003327303275	-0.0003324131248519	-0.000332788185915	-0.0003326897276565	-0.0003327034355607	-0.0003325951402076
-0.0003247250278946	-0.00032495893538	-0.0003250731097069	-0.0003250435402151	-0.0003250151639804	-0.0003250908630434	-0.0003249087894801	-0.0003249463334214	-0.0003248948487453	-0.0003248188004363
-0.0003125095390715	-0.0003124764771201	-0.0003119001921732	-0.0003123859059997	-0.0003123737114947	-0.0003123977803625	-0.0003123188216705	-0.0003123944916297	-0.0003123880596831	-0.0003124568320345
-0.0002959596458822	-0.0002958205004688	-0.0002962872968055	-0.000295733101666	-0.0002957959659398	-0.0002957718679681	-0.0002958835393656	-0.0002957617980428	-0.0002959470439237	-0.0002959923294839
-0.0002791410079226	-0.0002791791048367	-0.0002794412721414	-0.0002792137092911	-0.0002792490995489	-0.0002792885934468	-0.0002793446765281	-0.0002793361782096	-0.000279275525827	-0.0002791977021843
-0.0002589682699181	-0.0002590809308458	-0.0002584356407169	-0.000259151449427	-0.0002590112271719	-0.0002590555814095	-0.0002589558716863	-0.0002590348594822	-0.0002588885836303	-0.0002589364303276
-0.0002363173261983	-0.0002363638341194	-0.0002367505658185	-0.0002362946834182	-0.0002364348183619	-0.0002363774401601	-0.0002363892563153	-0.0002362734812777	-0.0002365022955928	-0.0002364840038354
-0.0002112975489581	-0.0002110873901984	-0.000211243663216	-0.0002110779896611	-0.0002110381174134	-0.0002109837369062	-0.000211078702705	-0.0002112744841725	-0.000211067541386	-0.0002110949426424
-0.0001823649072321	-0.0001823803904699	-0.0001822726917453	-0.0001823799684644	-0.0001823984785005	-0.0001825099316193	-0.0001824232022045	-0.0001823546044761	-0.0001824313803809	-0.0001823052589316
-0.000152370746946	-0.0001525320840301	-0.0001524914550828	-0.0001525497063994	-0.0001525897969259	-0.0001525457482785	-0.0001525008992758	-0.0001524664112367	-0.0001524331746623	-0.0001525326952105
-0.0001202496132464	-0.000120211923786	-0.0001200516853714	-0.0001202646744787	-0.0001201909399242	-0.0001200925544254	-0.0001201687991852	-0.0001202245111926	-0.0001202159837703	-0.0001202752391691
-8.671882824274e-05	-8.670993702253e-05	-8.692990377313e-05	-8.667142537888e-05	-8.66724003572e-05	-8.67502312758e-05	-8.667189831613e-05	-8.659192826599e-05	-8.672627154738e-05	-8.665181667311e-05
-5.222226900514e-05	-5.210057497607e-05	-5.213335316512e-05	-5.216558565735e-05	-5.217691796133e-05	-5.212773612584e-05	-5.217521538725e-05	-5.233118281467e-05	-5.217957004788e-05	-5.212613905314e-05
-1.721800617815e-05	-1.721400440147e-05	-1.716056794976e-05	-1.725431684463e-05	-1.729108225845e-05	-1.735222576826e-05	-1.736130616337e-05	-1.727788185235e-05	-1.730728581606e-05	-1.719977808534e-05
