########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7085
file                           	Q20-077_Q_BOA_130.0A_180524_154433.dat
date                           	24/05/2018
hour                           	15:44:33
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299955e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.704574e-05   	  +3.563489e-07   	  +2.886515e-05   	  +5.862021e-07   	  +3.352244e-05   	  +5.362989e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.864025e-04   	  +3.896829e-06   	  -3.156528e-04   	  +6.410372e-06   
2   	  -7.620490e+00   	  +1.941715e-05   	  -1.502921e-03   	  +5.173795e-05   	  +7.620490e+00   	  +1.941715e-05   	  +9.861055e-05   	  +3.394660e-06   	  +1.000000e+00   	  +3.603443e-06   	  +1.972211e-04   	  +6.789320e-06   
3   	  -9.823436e-02   	  +1.493340e-03   	  -8.632530e-02   	  +3.266054e-03   	  +1.307748e-01   	  +2.430315e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.546898e-04   	  +2.351566e-06   	  +1.359366e-04   	  +5.143062e-06   
4   	  -6.356806e+00   	  +2.693088e-01   	  +2.612161e+00   	  +3.582325e-01   	  +6.872580e+00   	  +2.838817e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.201209e-04   	  +5.088974e-06   	  -4.936049e-05   	  +6.769313e-06   
5   	  -1.586982e+02   	  +2.340753e+01   	  +1.302606e+02   	  +1.916853e+01   	  +2.053118e+02   	  +2.180055e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.598593e-05   	  +5.307822e-06   	  -2.953751e-05   	  +4.346600e-06   
6   	  +3.025856e+05   	  +7.914974e+02   	  -2.735882e+04   	  +3.254249e+03   	  +3.038199e+05   	  +8.409891e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.233611e-04   	  +2.153733e-06   	  +7.444567e-05   	  +8.855087e-06   
7   	  -7.001053e+04   	  +1.535021e+05   	  +6.443014e+04   	  +2.305864e+05   	  +9.514577e+04   	  +1.927166e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.286058e-06   	  +5.012307e-06   	  -2.103845e-06   	  +7.529342e-06   
8   	  +1.200326e+07   	  +2.116773e+07   	  -1.428853e+07   	  +1.664442e+07   	  +1.866120e+07   	  +1.864939e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.703304e-06   	  +8.294283e-06   	  +5.598761e-06   	  +6.521886e-06   
9   	  +1.273915e+09   	  +7.900762e+08   	  +1.766461e+08   	  +1.012791e+09   	  +1.286104e+09   	  +7.948555e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.989999e-06   	  +3.714966e-06   	  -8.305971e-07   	  +4.762178e-06   
10  	  -2.999806e+13   	  +6.204974e+10   	  +3.507439e+11   	  +1.301686e+11   	  +3.000011e+13   	  +6.206416e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.692623e-03   	  +3.501123e-06   	  -1.979053e-05   	  +7.344686e-06   
11  	  +4.380479e+12   	  +6.684202e+12   	  +1.081562e+12   	  +9.253254e+12   	  +4.512025e+12   	  +6.857928e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.965990e-06   	  +4.525826e-06   	  -7.323097e-07   	  +6.265313e-06   
12  	  -2.209713e+14   	  +6.301546e+14   	  -4.550236e+14   	  +6.337438e+14   	  +5.058407e+14   	  +6.330605e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.795417e-06   	  +5.120079e-06   	  +3.697124e-06   	  +5.149242e-06   
13  	  -1.011581e+17   	  +6.821797e+16   	  -1.412249e+16   	  +7.087731e+16   	  +1.021391e+17   	  +6.826978e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.863055e-06   	  +6.651347e-06   	  +1.376968e-06   	  +6.910637e-06   
14  	  +6.097052e+20   	  +6.829843e+18   	  -3.842446e+18   	  +5.098860e+18   	  +6.097173e+20   	  +6.829783e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.133653e-04   	  +7.991031e-06   	  +4.495726e-06   	  +5.965751e-06   
15  	  +9.684697e+19   	  +5.687534e+20   	  -1.776146e+20   	  +3.587914e+20   	  +2.023024e+20   	  +4.163690e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.359745e-06   	  +7.985411e-06   	  +2.493747e-06   	  +5.037502e-06   

magnetic_center_x(um) 	2.237
magnetic_center_y(um) 	3.788


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.219586142222e-05	3.205203029211e-05	3.211340663256e-05	3.193541851942e-05	3.216632103431e-05	3.203566302545e-05	3.21043189615e-05	3.195081808371e-05	3.212805313524e-05	3.209536589566e-05
9.499218867859e-05	9.510168456472e-05	9.525940549793e-05	9.471130033489e-05	9.507560025668e-05	9.497032442596e-05	9.499679435976e-05	9.515041892882e-05	9.537291771267e-05	9.491554374108e-05
0.0001581374817761	0.0001583461416885	0.0001581790857017	0.0001583015400684	0.0001581553660799	0.0001583460834809	0.0001583022967679	0.0001584034907864	0.0001580399257364	0.0001583657140145
0.0002190711820731	0.0002188578800997	0.0002187950303778	0.0002192296815338	0.0002186929632444	0.0002188874786953	0.0002190539817093	0.0002188689686591	0.0002186319325119	0.0002187465142924
0.000276735983789	0.0002766487887129	0.0002768949780148	0.0002766217803583	0.0002770379651338	0.0002766636025626	0.0002764810051303	0.0002766469551716	0.0002771165745798	0.0002769075508695
0.0003319988027215	0.0003320989198983	0.0003323482524138	0.000332140509272	0.0003321270341985	0.0003323147830088	0.0003322486882098	0.0003323577111587	0.0003323089331388	0.0003322433622088
0.0003832870570477	0.0003831670328509	0.0003827834152617	0.0003830402856693	0.0003828229964711	0.0003829325723927	0.0003832226211671	0.0003828377812169	0.0003825921157841	0.0003828578337561
0.0004300093278289	0.0004300709697418	0.0004299670108594	0.0004299917491153	0.0004302401794121	0.0004300053406041	0.0004298897692934	0.0004298939893488	0.0004301484150346	0.0004302562738303
0.000469687365694	0.0004698316333815	0.0004700687131844	0.0004697610274889	0.0004700149584096	0.0004699055571109	0.0004697479016613	0.0004700341378339	0.0004701224679593	0.000469734572107
0.0005068483878858	0.000506718759425	0.0005066145095043	0.00050705880858	0.0005064752185717	0.0005067916936241	0.0005069684120826	0.0005068713799119	0.000506367883645	0.000506718410179
0.0005387504352257	0.000538689957466	0.0005385372787714	0.0005386879201978	0.0005387361161411	0.0005382745875977	0.0005385669646785	0.0005384349497035	0.0005388598074205	0.0005385768599808
0.0005664265481755	0.0005665645585395	0.000566985225305	0.0005661922041327	0.0005667677614838	0.0005672587431036	0.0005669784732163	0.0005665554199368	0.0005669834790751	0.0005665614153259
0.0005908943130635	0.0005912448978052	0.0005907372105867	0.0005910031613894	0.0005906303413212	0.0005907227750868	0.0005905980360694	0.0005910836625844	0.0005903368582949	0.0005911719053984
0.0006030086078681	0.0006025154725648	0.0006026301998645	0.0006031529628672	0.0006026157643646	0.0006019041175023	0.0006029840442352	0.0006028536008671	0.0006026591872796	0.0006025540060364
0.0006081197643653	0.0006079630693421	0.0006081869360059	0.0006079424638301	0.000608665694017	0.000608870992437	0.0006080047460273	0.0006081709288992	0.0006086282082833	0.0006081268656999
0.0006089071393944	0.0006091211689636	0.0006092807743698	0.0006089190137573	0.0006092112744227	0.0006097692530602	0.0006092404946685	0.0006089918897487	0.0006091700051911	0.0006095742573962
0.0006059479783289	0.0006057285936549	0.0006053135730326	0.0006054473342374	0.0006046716589481	0.0006042063469067	0.0006051686941646	0.0006058011786081	0.0006050174706616	0.0006050154916011
0.0005885505815968	0.0005886716535315	0.0005890525062568	0.0005889975582249	0.0005890447646379	0.0005891345208511	0.0005888069863431	0.0005884161801077	0.0005890364409424	0.0005884547717869
0.0005642215255648	0.0005644873017445	0.0005645901546814	0.0005650667008013	0.0005654979031533	0.0005656895809807	0.0005648800288327	0.0005649895174429	0.0005650029634126	0.0005654435954057
0.000540415989235	0.0005401827511378	0.0005396389751695	0.0005392066086642	0.000539245957043	0.0005388188874349	0.0005399437504821	0.000539472210221	0.0005396403139457	0.0005397539352998
0.00050666090101	0.0005067287711427	0.0005070957704447	0.0005069759790786	0.0005063717835583	0.0005067259189673	0.0005063826683909	0.0005069260369055	0.0005066400044598	0.0005063653225079
0.0004692873335443	0.0004691588692367	0.000468980462756	0.0004694467061199	0.0004699892015196	0.00046988442773	0.0004692835209426	0.0004692916118074	0.0004694552917499	0.0004697185650002
0.0004282312293071	0.0004280603316147	0.0004282768932171	0.0004281057917979	0.0004279955464881	0.0004282538429834	0.0004282099544071	0.0004282768350095	0.0004282456357032	0.0004279249114916
0.0003828509070445	0.0003831519861706	0.0003832401707768	0.0003830239002127	0.0003830491914414	0.0003826976753771	0.0003834258532152	0.0003830207278952	0.0003828862973023	0.00038312014658
0.000332765863277	0.0003326009900775	0.0003323437704239	0.0003322641132399	0.0003326071018819	0.0003324421413708	0.0003322503180243	0.000332307885401	0.0003327278536744	0.0003325803554617
0.0002757628972176	0.0002758080081549	0.0002757117326837	0.0002761944779195	0.0002755606546998	0.0002760796633083	0.0002757855691016	0.0002761086798273	0.0002756652538665	0.0002757183101494
0.0002174018445658	0.0002174329420086	0.0002175793488277	0.0002177099959226	0.0002175667905249	0.0002174809196731	0.0002176894777222	0.0002176712005166	0.000217342749238	0.0002176137058996
0.0001571106113261	0.0001571946631884	0.0001572087203385	0.0001566741411807	0.0001570978492964	0.0001571607863298	0.0001572344917804	0.0001569644373376	0.0001574684865773	0.0001569470186951
9.585242514731e-05	9.582062193658e-05	9.573082934367e-05	9.574263822287e-05	9.582454367774e-05	9.548491652822e-05	9.562620107317e-05	9.573314309819e-05	9.557083831169e-05	9.584679355612e-05
3.203394953744e-05	3.183713124599e-05	3.174527591909e-05	3.195914905518e-05	3.194096643711e-05	3.210362410755e-05	3.166791429976e-05	3.191849464201e-05	3.203613960068e-05	3.197544356226e-05
-3.262486643507e-05	-3.261484380346e-05	-3.218980418751e-05	-3.207123882021e-05	-3.249724613852e-05	-3.223905878258e-05	-3.215324977646e-05	-3.21284715028e-05	-3.237561759306e-05	-3.248452048865e-05
-9.563413186697e-05	-9.55193900154e-05	-9.556516306475e-05	-9.582148777554e-05	-9.558806050336e-05	-9.597143071005e-05	-9.559247700963e-05	-9.573593706591e-05	-9.576144657331e-05	-9.557841258356e-05
-0.0001570827735122	-0.0001569297455717	-0.0001573346235091	-0.0001573699701112	-0.0001570087333675	-0.0001571171742398	-0.0001572716573719	-0.0001574136986164	-0.0001570112945046	-0.0001571801549289
-0.0002179473667638	-0.0002182881144108	-0.000218294953811	-0.0002177998394473	-0.0002181043091696	-0.0002177713322453	-0.0002180984884035	-0.0002179818984587	-0.0002181245654356	-0.0002179220755352
-0.0002767362166196	-0.0002768850245047	-0.0002765814133454	-0.0002767192199826	-0.0002769028069451	-0.0002768662234303	-0.0002767225378193	-0.0002765880199149	-0.0002767783298623	-0.0002768292324618
-0.0003319823008496	-0.0003319635870866	-0.0003318418457638	-0.0003323099517729	-0.0003320364048705	-0.0003323040145915	-0.0003319387906231	-0.0003322424599901	-0.0003321539261378	-0.0003322508418933
-0.0003832090296783	-0.0003829101624433	-0.0003834632225335	-0.0003831351641566	-0.0003829267516267	-0.0003828024200629	-0.0003831818175968	-0.0003831215144601	-0.0003830418863799	-0.0003829561755992
-0.0004275418759789	-0.0004274379462004	-0.0004271028738003	-0.0004269482160453	-0.0004274738312233	-0.0004272610822227	-0.0004274914099369	-0.0004270946083125	-0.0004270989447832	-0.0004272148362361
-0.0004697487456724	-0.0004698951088358	-0.0004697156255133	-0.0004701851867139	-0.0004699741257355	-0.0004703475278802	-0.0004698989505414	-0.0004699350974988	-0.0004701513971668	-0.0004701361176558
-0.0005071905907243	-0.0005074864020571	-0.0005075235967524	-0.0005073701031506	-0.000507123535499	-0.0005070663173683	-0.0005068704485893	-0.0005076105589978	-0.0005071898340248	-0.000507183605805
-0.0005381077062339	-0.0005379215581343	-0.0005376564804465	-0.000537583080586	-0.0005378858186305	-0.0005376788903959	-0.0005381330265664	-0.0005377552006394	-0.0005377329653129	-0.0005377486231737
-0.0005649361992255	-0.0005646945210174	-0.0005652623367496	-0.0005653697880916	-0.0005651643150486	-0.0005655449349433	-0.0005650341627188	-0.0005650813109241	-0.0005655270651914	-0.0005651615210809
-0.0005885894061066	-0.0005891560576856	-0.0005889637977816	-0.0005889778258279	-0.0005889642634429	-0.0005884584388696	-0.0005886755534448	-0.0005887378938496	-0.0005886283470318	-0.0005888705491088
-0.0006053710239939	-0.0006051077507436	-0.0006049918010831	-0.0006044550682418	-0.0006048504146747	-0.0006048093782738	-0.0006052976823412	-0.0006050914525986	-0.0006046860362403	-0.0006047303904779
-0.0006070861709304	-0.000606486981269	-0.0006068731890991	-0.0006075512501411	-0.0006069891387597	-0.0006074992706999	-0.000606965390034	-0.0006072296528146	-0.0006072819815017	-0.0006075745332055
-0.0006069842493162	-0.0006078006699681	-0.0006075381534174	-0.0006083022453822	-0.0006077636498958	-0.0006077992729843	-0.0006074700504541	-0.0006080604507588	-0.0006077772704884	-0.000608159287367
-0.0006060694577172	-0.0006058861035854	-0.0006055482663214	-0.000603697320912	-0.0006056919228286	-0.0006050450610928	-0.0006056401180103	-0.0006041668821126	-0.0006052241660655	-0.0006039287545718
-0.0005884382990189	-0.0005881632096134	-0.0005887858569622	-0.0005888324812986	-0.0005880212993361	-0.0005884059937671	-0.0005887318984605	-0.00058856891701	-0.0005886459257454	-0.0005888034938835
-0.0005649757222272	-0.0005650327657349	-0.0005649329978041	-0.000566981267184	-0.000565146561712	-0.0005653430707753	-0.0005647828802466	-0.0005670098471455	-0.0005650080274791	-0.0005666889483109
-0.0005385824479163	-0.0005391086451709	-0.0005383884417824	-0.000537030689884	-0.000538949505426	-0.0005387715646066	-0.000538396590855	-0.0005375115433708	-0.0005386456032284	-0.0005373313906603
-0.0005070481565781	-0.0005066033336334	-0.0005070840124972	-0.0005061340052634	-0.000506773008965	-0.0005068695172668	-0.0005069342441857	-0.0005057590315118	-0.0005070008337498	-0.0005062983836979
-0.0004683405568358	-0.0004682971921284	-0.0004684334271587	-0.0004698950797319	-0.0004683735314757	-0.0004681759455707	-0.0004687518812716	-0.0004695552634075	-0.0004682814760599	-0.0004696481337305
-0.0004291002405807	-0.0004293058591429	-0.0004291268996894	-0.0004291305958759	-0.0004291205259506	-0.0004293495730963	-0.0004291126679163	-0.0004294522805139	-0.0004294778045733	-0.0004289611824788
-0.0003834094095509	-0.0003832282673102	-0.0003832449729089	-0.0003824168816209	-0.00038335841964	-0.0003833938681055	-0.000383266073186	-0.0003826004685834	-0.000382995873224	-0.0003826556203421
-0.0003304116253275	-0.000330468203174	-0.00033030717168	-0.0003305983846076	-0.0003304338315502	-0.0003302647673991	-0.0003303398843855	-0.0003303031553514	-0.0003304801066406	-0.0003305032732897
-0.0002764555683825	-0.000276499078609	-0.0002768609265331	-0.0002768789418042	-0.0002764222736005	-0.0002765131066553	-0.000276580103673	-0.000276504753856	-0.000276639853837	-0.0002766820543911
-0.0002176315174438	-0.0002175488480134	-0.0002176942653023	-0.0002180682349717	-0.0002177216956625	-0.0002177254791604	-0.0002175951958634	-0.0002182747848565	-0.0002177114947699	-0.0002181508607464
-0.0001575415662955	-0.0001575063943164	-0.0001573409099365	-0.00015692076704	-0.0001575253263582	-0.0001575491623953	-0.0001575443602633	-0.0001572802866576	-0.0001575482019689	-0.0001571174070705
-9.452438098378e-05	-9.475320257479e-05	-9.459505236009e-05	-9.407162724528e-05	-9.462876187172e-05	-9.446976036998e-05	-9.454870451009e-05	-9.406506433152e-05	-9.431855869479e-05	-9.423564915778e-05
-3.104805000476e-05	-3.092577389907e-05	-3.093255145359e-05	-3.163993096678e-05	-3.098720480921e-05	-3.099784225924e-05	-3.090609970968e-05	-3.130526965833e-05	-3.100719550275e-05	-3.137951352983e-05
3.184915476595e-05	3.203119558748e-05	3.18964048347e-05	3.157099126838e-05	3.205801112927e-05	3.195300450898e-05	3.199425918865e-05	3.175229358021e-05	3.190335337422e-05	3.177482722094e-05
9.531131217955e-05	9.512886026641e-05	9.542467887513e-05	9.581772610545e-05	9.518605656922e-05	9.527998190606e-05	9.52609043452e-05	9.529066301184e-05	9.524015331408e-05	9.55445721047e-05
0.0001586332073202	0.0001586434518686	0.0001585198915564	0.0001587890728842	0.0001585969293956	0.0001583719276823	0.0001583566481713	0.0001589625899214	0.0001587167498656	0.0001587831648067
0.0002192593528889	0.000219299341552	0.0002190546219936	0.0002187204663642	0.0002193051332142	0.0002193577965954	0.0002191206149291	0.0002187750651501	0.0002193980908487	0.0002189467777498
0.0002764223027043	0.0002764381933957	0.0002765083918348	0.0002765955287032	0.0002763121738099	0.0002766204124782	0.000276855105767	0.0002764491073322	0.0002761637442745	0.0002763783559203
0.0003319639945403	0.0003320593386889	0.0003321295953356	0.0003324169374537	0.0003320595715195	0.0003318383533042	0.0003320579126012	0.0003324340214022	0.0003321120748296	0.0003322559059598
0.000383722159313	0.0003836123505607	0.0003836264659185	0.0003832753573079	0.0003838929987978	0.0003836799878627	0.0003834898234345	0.0003832559159491	0.0003838978591375	0.0003834300441667
0.0004300665459596	0.0004299932625145	0.0004299341817386	0.0004298370622564	0.0004299225402065	0.0004301748704165	0.0004301912558731	0.0004294975078665	0.0004299017018639	0.0004302743182052
0.000469523947686	0.0004696322430391	0.0004697075055446	0.0004701929574367	0.0004693846858572	0.0004695051757153	0.0004695363459177	0.0004702228470705	0.0004694019735325	0.0004696997639257
0.0005070500774309	0.0005068500177003	0.0005072162603028	0.000506664684508	0.0005073235952295	0.0005071021732874	0.0005068944301456	0.0005073579377495	0.0005074279615656	0.0005068816826679
0.0005390148144215	0.0005392048624344	0.0005387557321228	0.0005387078854255	0.0005389305879362	0.0005389977013692	0.0005390628357418	0.0005385657423176	0.0005389414727688	0.000538965803571
0.000566452392377	0.0005664973286912	0.0005665403441526	0.0005671990802512	0.0005663080373779	0.0005665006465279	0.0005668607773259	0.0005665915086865	0.0005662029143423	0.0005669699166901
0.0005910677136853	0.0005912447231822	0.0005911770276725	0.0005912153283134	0.0005913698696531	0.0005908446619287	0.0005908023449592	0.0005916757509112	0.0005911660264246	0.0005906502483413
0.0006031158845872	0.0006028241477907	0.0006030673976056	0.0006021285662428	0.0006032405071892	0.0006031779921614	0.0006032100063749	0.0006030647782609	0.0006035030819476	0.000602979620453
0.000608743284829	0.0006088961963542	0.0006085517234169	0.0006090609822422	0.0006082036416046	0.0006088462541811	0.000608692644164	0.0006080146413296	0.0006084704073146	0.0006087652291171
0.00060972123174	0.0006098271114752	0.0006100563914515	0.0006101633771323	0.0006098261219449	0.0006098598823883	0.0006094716954976	0.0006102246697992	0.000609107199125	0.0006094959098846
0.000605768582318	0.0006049108342268	0.0006058917497285	0.000605070614256	0.0006062464672141	0.0006052271346562	0.0006062929751351	0.0006058290600777	0.0006064108456485	0.0006065429188311
0.0005892903427593	0.0005899025709368	0.0005887447041459	0.0005896656075493	0.0005886462167837	0.0005897249793634	0.0005889923195355	0.0005886849830858	0.0005893532070331	0.0005888625164516
0.0005655065760948	0.0005659763119183	0.0005654337001033	0.0005658149020746	0.0005653704283759	0.0005657893489115	0.0005651343381032	0.000565992842894	0.0005648090154864	0.0005646864301525
0.0005402616225183	0.0005402971291915	0.0005406332202256	0.0005398383946158	0.0005411432939582	0.0005400144727901	0.0005405938136391	0.0005402116221376	0.0005407306598499	0.0005413471371867
0.0005071588093415	0.0005065600853413	0.0005073953070678	0.0005070209153928	0.0005064166034572	0.0005065525183454	0.0005069973994978	0.0005069291219115	0.0005074701039121	0.0005070789484307
0.0004701607686002	0.0004702367295977	0.0004695763345808	0.0004709339118563	0.0004703963350039	0.0004706306790467	0.0004704646999016	0.0004705094906967	0.000469725637231	0.0004697051190306
0.0004287483170629	0.0004289879580028	0.0004287597548682	0.0004284261085559	0.0004289411881473	0.0004291917430237	0.000428761675721	0.000428713450674	0.0004287496267352	0.000429099687608
0.0003836836258415	0.0003834015224129	0.0003839792625513	0.0003831879876088	0.0003833142691292	0.0003832124930341	0.0003832842339762	0.0003835627285298	0.000383671693271	0.0003838106058538
0.0003330015460961	0.0003332592896186	0.0003332139167469	0.0003335117944516	0.0003331438056193	0.0003328415041324	0.0003333891800139	0.000332887750119	0.0003334252978675	0.0003327862650622
0.0002764101081993	0.0002763336524367	0.0002761908108369	0.0002764667151496	0.000276484322967	0.0002767527184915	0.0002763574884739	0.0002766961988527	0.0002764774835669	0.0002764551609289
0.0002180714072892	0.000217897904804	0.000218043642235	0.0002177560381824	0.0002181174349971	0.0002180226874771	0.0002179978910135	0.0002183155738749	0.0002176312555093	0.000218055487494
0.0001578771771165	0.0001580150710652	0.0001577868097229	0.0001578273222549	0.0001578278461238	0.0001578190858709	0.0001577891816851	0.0001574348134454	0.000157941452926	0.0001577984367032
9.626743121771e-05	9.609934204491e-05	9.625798702473e-05	9.637906623539e-05	9.60050165304e-05	9.607751417207e-05	9.622493962524e-05	9.617109026294e-05	9.627347753849e-05	9.610990673536e-05
3.187064430676e-05	3.225848922739e-05	3.201892832294e-05	3.241934609832e-05	3.218942947569e-05	3.206370820408e-05	3.235292024328e-05	3.23634740198e-05	3.213077070541e-05	3.221298902645e-05
-3.216218829039e-05	-3.214917887817e-05	-3.245078914915e-05	-3.24743159581e-05	-3.21554907714e-05	-3.197649130016e-05	-3.24147840729e-05	-3.21812403854e-05	-3.236803968321e-05	-3.216631739633e-05
-9.521008905722e-05	-9.54493007157e-05	-9.491474338574e-05	-9.538437006995e-05	-9.530861279927e-05	-9.540999599267e-05	-9.533601405565e-05	-9.5409595815e-05	-9.536097059026e-05	-9.498174040345e-05
-0.0001568597799633	-0.0001565466809552	-0.0001567000726936	-0.0001566308928886	-0.0001568015431985	-0.0001567915896885	-0.0001567252329551	-0.000156972950208	-0.000156529044034	-0.000157077141921
-0.0002177570713684	-0.0002177537535317	-0.0002180806186516	-0.0002177003625548	-0.0002177844871767	-0.0002177743735956	-0.0002177207206842	-0.0002175725385314	-0.000217819630052	-0.0002180330193369
-0.0002768147969618	-0.0002772880252451	-0.0002767383120954	-0.000277184357401	-0.0002765917161014	-0.00027682678774	-0.0002769438724499	-0.0002770115970634	-0.0002770728315227	-0.0002765206445474
-0.000332138617523	-0.0003318435628898	-0.0003318065137137	-0.0003321134718135	-0.0003322972042952	-0.0003321826807223	-0.0003321768599562	-0.0003321183321532	-0.0003318003728054	-0.0003320286923554
-0.000382884114515	-0.0003827281470876	-0.0003830744535662	-0.0003825394960586	-0.0003830614732578	-0.0003827014879789	-0.0003827653708868	-0.0003826660395134	-0.0003828036715277	-0.0003832498623524
-0.0004274572711438	-0.0004276289837435	-0.0004279614367988	-0.0004274827369954	-0.0004272442311049	-0.0004275276442058	-0.0004274882376194	-0.000427725026384	-0.0004277063708287	-0.0004272763908375
-0.0004703960730694	-0.0004705157189164	-0.0004698239208665	-0.0004706016625278	-0.0004705834144261	-0.0004704973543994	-0.0004703181330115	-0.0004703020094894	-0.0004702930746134	-0.0004700882127509
-0.0005067407037131	-0.000506631215103	-0.0005067572346888	-0.0005066823796369	-0.0005067104939371	-0.0005068901809864	-0.0005069421022199	-0.0005066358135082	-0.0005066381418146	-0.0005066831945442
-0.0005383758689277	-0.0005380649236031	-0.0005386867560446	-0.0005379910580814	-0.0005383967072703	-0.0005378595087677	-0.000537776038982	-0.0005383265088312	-0.000538646010682	-0.0005386742996052
-0.0005655024433509	-0.0005661528557539	-0.0005654364358634	-0.0005661848117597	-0.0005653783446178	-0.0005658096051775	-0.0005659548914991	-0.0005658998270519	-0.0005656802095473	-0.0005655100103468
-0.0005890448810533	-0.0005888899904676	-0.0005886733415537	-0.0005888932500966	-0.0005889577441849	-0.0005891378386877	-0.000589371426031	-0.0005887222941965	-0.0005884261336178	-0.0005891021573916
-0.0006051262607798	-0.0006045415648259	-0.0006056452402845	-0.0006047554779798	-0.0006050806841813	-0.0006048317300156	-0.0006046174676158	-0.0006047934293747	-0.0006053442484699	-0.0006053644465283
-0.0006070845411159	-0.000607839494478	-0.0006071359384805	-0.000607457885053	-0.0006074052653275	-0.0006073153926991	-0.000607056717854	-0.0006076834979467	-0.0006076343124732	-0.00060684728669
-0.00060851033777	-0.0006084445631132	-0.0006077940925024	-0.0006086612702347	-0.0006085350760259	-0.000608551024925	-0.0006091816467233	-0.0006082578911446	-0.0006085647619329	-0.0006083422340453
-0.0006044933688827	-0.0006039705476724	-0.0006047230563127	-0.0006041096057743	-0.0006044234032743	-0.0006045845220797	-0.0006039116415195	-0.0006043915636837	-0.0006033683894202	-0.0006046344642527
-0.0005897734663449	-0.0005895386566408	-0.0005897597875446	-0.0005897544324398	-0.0005895821377635	-0.0005890558823012	-0.0005895725334994	-0.0005898489034735	-0.0005899469833821	-0.0005896601942368
-0.0005666827782989	-0.0005674807471223	-0.0005666827782989	-0.0005669645033777	-0.0005668983212672	-0.0005671034450643	-0.0005673821433447	-0.0005666514043696	-0.0005675809225067	-0.0005668178782798
-0.0005376751651056	-0.0005372728337534	-0.0005381265073083	-0.0005376221961342	-0.0005373652093112	-0.0005379093345255	-0.0005374749307521	-0.0005374489701353	-0.0005372738814913	-0.0005376299959607
-0.0005070812185295	-0.0005067219026387	-0.00050676940009	-0.0005066452431493	-0.0005067759775557	-0.0005066976300441	-0.0005065143341199	-0.0005069866310805	-0.0005066767334938	-0.0005068198079243
-0.0004696271789726	-0.000470086466521	-0.0004693699302152	-0.0004699893470388	-0.0004698031698354	-0.0004697689146269	-0.0004698096017819	-0.0004701861471403	-0.0004702502628788	-0.0004697588447016
-0.000429140025517	-0.0004291514633223	-0.0004296251572669	-0.0004290724464227	-0.0004296429688111	-0.0004293246311136	-0.0004295159305912	-0.000429004750913	-0.0004290243959986	-0.0004295498365536
-0.0003833854279947	-0.0003832465445157	-0.0003833356313407	-0.000383226404665	-0.0003833009395748	-0.000383544160286	-0.0003833253576886	-0.0003830275963992	-0.0003833883674815	-0.0003833133669104
-0.0003312368644401	-0.0003311569744255	-0.00033107175841	-0.000331479095621	-0.0003310600586701	-0.0003308846207801	-0.000330946262693	-0.0003315119247418	-0.0003311364562251	-0.0003308932937216
-0.0002768006525002	-0.0002769152051769	-0.0002766858960968	-0.000276725331787	-0.0002766388643067	-0.0002767990808934	-0.0002767202095129	-0.0002770649734885	-0.0002765765239019	-0.0002766734105535
-0.0002181423187722	-0.0002179734146921	-0.0002182621101383	-0.0002181317831855	-0.0002183981705457	-0.000218195040361	-0.0002182677271776	-0.0002179672155762	-0.0002182617608923	-0.0002183118340326
-0.0001575943460921	-0.000157693400979	-0.0001577326911502	-0.0001574418420205	-0.0001576438517077	-0.0001575654314365	-0.000157636241056	-0.0001573034242028	-0.0001575898058945	-0.0001576312934048
-9.487310308032e-05	-9.499154839432e-05	-9.463794413023e-05	-9.496050915914e-05	-9.476672858e-05	-9.48899978539e-05	-9.482755558565e-05	-9.472802048549e-05	-9.481731831329e-05	-9.475878323428e-05
-3.151380587951e-05	-3.149600524921e-05	-3.12838856189e-05	-3.148729592795e-05	-3.142942659906e-05	-3.147170718876e-05	-3.147762981826e-05	-3.193023076165e-05	-3.141877823509e-05	-3.14379685733e-05
