########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9975
file                           	Q20-041_Q_BOA_050.0A_180618_163136.dat
date                           	18/06/2018
hour                           	16:31:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999525e+01
main_coil_current_std(A)       	+8.506963e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.121275e-05   	  +3.541679e-07   	  +2.154204e-05   	  +2.250858e-07   	  +3.792486e-05   	  +3.182928e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.646520e-04   	  +9.811120e-06   	  -5.967551e-04   	  +6.235301e-06   
2   	  -3.008219e+00   	  +1.697531e-05   	  -1.363473e-04   	  +1.190460e-05   	  +3.008219e+00   	  +1.697531e-05   	  +2.266247e-05   	  +1.978679e-06   	  +1.000000e+00   	  +7.980373e-06   	  +4.532494e-05   	  +3.957357e-06   
3   	  -7.549791e-02   	  +1.135610e-03   	  -2.790810e-02   	  +1.191841e-03   	  +8.049097e-02   	  +1.142516e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.011665e-04   	  +4.530028e-06   	  +1.113274e-04   	  +4.754341e-06   
4   	  -3.756030e+00   	  +1.409274e-01   	  +5.268835e-01   	  +1.315697e-01   	  +3.792805e+00   	  +1.407527e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.797969e-04   	  +6.746036e-06   	  -2.522130e-05   	  +6.298092e-06   
5   	  -3.342920e+01   	  +9.667960e+00   	  +6.050927e+01   	  +1.286141e+01   	  +6.912947e+01   	  +1.218982e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.920261e-05   	  +5.553531e-06   	  -3.475811e-05   	  +7.387931e-06   
6   	  +1.068054e+05   	  +8.999154e+02   	  -1.237981e+04   	  +8.602403e+02   	  +1.075204e+05   	  +8.994009e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.362218e-04   	  +6.203223e-06   	  +8.533546e-05   	  +5.929736e-06   
7   	  +5.378123e+04   	  +5.626652e+04   	  -1.931028e+03   	  +1.058490e+05   	  +5.381589e+04   	  +5.635841e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.448647e-06   	  +4.654220e-06   	  +1.597251e-07   	  +8.755552e-06   
8   	  +1.259195e+07   	  +7.425278e+06   	  +5.316980e+06   	  +6.281837e+06   	  +1.366849e+07   	  +7.263822e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.249889e-05   	  +7.370395e-06   	  -5.277684e-06   	  +6.235405e-06   
9   	  +1.435754e+09   	  +6.076439e+08   	  +1.383872e+09   	  +7.992499e+08   	  +1.994114e+09   	  +7.064399e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.710171e-05   	  +7.237831e-06   	  -1.648371e-05   	  +9.520108e-06   
10  	  -1.173971e+13   	  +6.985591e+10   	  +3.793505e+11   	  +4.617268e+10   	  +1.174583e+13   	  +6.983539e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.678022e-03   	  +9.984903e-06   	  -5.422270e-05   	  +6.599722e-06   
11  	  -6.787475e+11   	  +6.133798e+12   	  +9.416506e+11   	  +5.482638e+12   	  +1.160777e+12   	  +5.713634e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.164239e-06   	  +1.052086e-05   	  -1.615142e-06   	  +9.403972e-06   
12  	  -3.990748e+14   	  +2.999497e+14   	  -5.947138e+14   	  +3.917698e+14   	  +7.162019e+14   	  +3.657372e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.214054e-06   	  +6.173785e-06   	  +1.224085e-05   	  +8.063694e-06   
13  	  -5.970338e+16   	  +2.958272e+16   	  -2.765227e+16   	  +3.543999e+16   	  +6.579621e+16   	  +3.069865e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.474630e-05   	  +7.306717e-06   	  +6.829905e-06   	  +8.753423e-06   
14  	  +2.374042e+20   	  +2.198530e+18   	  -9.842843e+18   	  +3.205037e+18   	  +2.376082e+20   	  +2.200651e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.036456e-04   	  +6.516253e-06   	  +2.917335e-05   	  +9.499452e-06   
15  	  -2.663236e+19   	  +2.307670e+20   	  -8.015994e+19   	  +2.175411e+20   	  +8.446833e+19   	  +2.188917e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.472284e-07   	  +8.207681e-06   	  +2.851053e-06   	  +7.737276e-06   

magnetic_center_x(um) 	10.376
magnetic_center_y(um) 	7.161


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.280742435483e-05	1.273483394471e-05	1.271423388971e-05	1.276647708437e-05	1.280528249481e-05	1.266871004191e-05	1.267608422495e-05	1.274148053199e-05	1.271434121008e-05	1.278332638321e-05
3.79140547011e-05	3.773893331527e-05	3.789888432948e-05	3.772808850044e-05	3.777116216952e-05	3.783474312513e-05	3.778814425459e-05	3.777526944759e-05	3.780210317927e-05	3.765792644117e-05
6.227391713765e-05	6.251137529034e-05	6.241734809009e-05	6.251235026866e-05	6.231045699678e-05	6.242289964575e-05	6.240222137421e-05	6.249221041799e-05	6.250343722058e-05	6.239748472581e-05
8.625280315755e-05	8.623525354778e-05	8.61468797666e-05	8.630105730845e-05	8.62484521349e-05	8.626814815216e-05	8.639154111734e-05	8.624063775642e-05	8.611923840363e-05	8.621710730949e-05
0.0001095721599995	0.0001094152175938	0.0001095725456253	0.0001092874299502	0.0001096135965781	0.0001095441111829	0.0001095576444641	0.0001095045081456	0.0001095800689654	0.0001095546977012
0.0001313537504757	0.0001314726978308	0.0001313906832365	0.0001314760156674	0.0001313158427365	0.0001311968953814	0.0001312571112067	0.0001314889814239	0.0001313501416007	0.0001314159017056
0.0001510506263003	0.0001510682777734	0.0001511556329206	0.0001511972950539	0.0001510742295068	0.0001511194277555	0.0001511268783361	0.0001509344874648	0.0001510448928457	0.000151047759573
0.0001697056577541	0.0001696592516964	0.0001696325343801	0.000169621562236	0.0001698112173472	0.0001698548730928	0.0001697839179542	0.0001697102852631	0.0001698263658909	0.00016983372916
0.0001857405150076	0.0001857880124589	0.0001856601011241	0.0001856633607531	0.000185657365364	0.0001856982125901	0.0001856661110651	0.0001857761380961	0.000185620461707	0.0001857255410869
0.0002001869579544	0.0002002491528401	0.0002002814871958	0.0002002414985327	0.0002000646636588	0.0002001381944865	0.0002001569519052	0.0002001743414439	0.0002002054243349	0.0002001304383157
0.0002126875915565	0.0002125368046109	0.0002126363106072	0.0002126661129296	0.000212653161725	0.0002126723120455	0.0002126921899617	0.0002125599130522	0.0002126395702362	0.0002124973543687
0.0002236281434307	0.0002235667780042	0.0002236923319288	0.0002236782747786	0.0002237963926746	0.0002236939908471	0.0002237862790935	0.0002238500601379	0.0002237356384285	0.0002238594606752
0.000233239348745	0.0002335557364859	0.0002332339790883	0.0002332323638257	0.0002332911972189	0.0002332480653422	0.0002330956485821	0.0002332888834644	0.0002332132135052	0.0002333078737138
0.0002378760691499	0.0002377009805059	0.000237905755057	0.0002379319776082	0.0002378202188993	0.0002378511853749	0.000237861298956	0.000237632295466	0.0002377827913733	0.0002377342316322
0.0002402550599072	0.0002400536614005	0.00024014301016	0.0002401970850769	0.0002402361133136	0.000240298526478	0.000240249952185	0.0002402623649687	0.0002403181570116	0.0002402707468718
0.0002402528334642	0.0002405222767266	0.0002403618418612	0.0002401633682894	0.0002402771206107	0.0002401523233857	0.0002401904494036	0.000240406501689	0.0002402444952168	0.0002402764803264
0.00023887786665	0.0002388843713561	0.0002388703869656	0.0002390740555711	0.0002387114946032	0.0002389015717199	0.0002388636494288	0.0002387720160186	0.0002389631990809	0.0002388053835602
0.0002326599205844	0.0002323551016161	0.0002325816894881	0.0002326272951905	0.0002328372065676	0.0002327333495487	0.0002328325499548	0.000232617254369	0.0002325548266526	0.0002326945104869
0.0002230376558146	0.0002232891711174	0.0002230648824479	0.0002228948578704	0.0002230295649497	0.000222984715947	0.0002229914243799	0.0002231269609183	0.0002230491518276	0.0002230518439319
0.0002129260683432	0.0002131950313924	0.0002129996428266	0.0002131160435965	0.0002127754996764	0.0002129914792022	0.0002128251217073	0.0002129934146069	0.0002130801003659	0.000212930390262
0.0002000396198127	0.0001996153150685	0.0001999884552788	0.000199975896976	0.0002000491076615	0.0001999793603318	0.0002000825916184	0.0001999492378673	0.0001999098603847	0.0002000022068387
0.0001853077847045	0.0001854488218669	0.0001853878056863	0.0001851748966146	0.0001853764988482	0.0001851937413448	0.0001854269357864	0.0001853149296949	0.0001853333087638	0.0001853575668065
0.0001690542121651	0.0001691507932264	0.0001690089557087	0.0001691298966762	0.0001690043573035	0.0001690775097813	0.0001689163473202	0.000169086502865	0.0001689710043138	0.0001690993958618
0.0001512020971859	0.0001511401642347	0.0001512244052719	0.0001513409079053	0.000151368760271	0.0001514212344773	0.0001513388415333	0.0001511548907729	0.0001513877650723	0.0001512939634267
0.0001312970125582	0.0001313314860454	0.0001311754167546	0.0001312054664595	0.0001312364329351	0.0001312499371124	0.0001313034154009	0.0001313680404564	0.0001312507229159	0.0001312561362283
0.0001087484633899	0.0001086876000045	0.0001088012941182	0.0001086133779609	0.0001086770935217	0.0001086101183319	0.0001085291587515	0.0001087543350877	0.0001085582116502	0.0001086692282115
8.594380778959e-05	8.59378487803e-05	8.594111568527e-05	8.609700307716e-05	8.590408106102e-05	8.591616642661e-05	8.594217069913e-05	8.585288014729e-05	8.608282951172e-05	8.595880353823e-05
6.225147080841e-05	6.232984014787e-05	6.222185766092e-05	6.225504330359e-05	6.232359010028e-05	6.230052531464e-05	6.229780410649e-05	6.226597906789e-05	6.222452793736e-05	6.227241101442e-05
3.749920870177e-05	3.751107942662e-05	3.768008900806e-05	3.754758290597e-05	3.767184534809e-05	3.756833029911e-05	3.765818109969e-05	3.760576873901e-05	3.767145608435e-05	3.755354191526e-05
1.236703337781e-05	1.245249222848e-05	1.247424825124e-05	1.249874912901e-05	1.236883326783e-05	1.244407030754e-05	1.248298121936e-05	1.253385198652e-05	1.228983728652e-05	1.234226328961e-05
-1.259792134078e-05	-1.265122318728e-05	-1.269053882424e-05	-1.264547427127e-05	-1.264967067982e-05	-1.245693238161e-05	-1.254795552086e-05	-1.269502172363e-05	-1.255385814147e-05	-1.266130857402e-05
-3.751122494577e-05	-3.760258914554e-05	-3.769081013161e-05	-3.763354106923e-05	-3.758602542803e-05	-3.761275365832e-05	-3.760609251913e-05	-3.76316747861e-05	-3.754354111152e-05	-3.760020263144e-05
-6.211260915734e-05	-6.216773181222e-05	-6.216493056854e-05	-6.210801802808e-05	-6.222927913768e-05	-6.232945452211e-05	-6.216678593773e-05	-6.222503725439e-05	-6.226614641491e-05	-6.220888462849e-05
-8.620275912108e-05	-8.621714368928e-05	-8.610170334578e-05	-8.627165516373e-05	-8.61254229676e-05	-8.625371265225e-05	-8.625963528175e-05	-8.615085971542e-05	-8.613352838438e-05	-8.610491204308e-05
-0.0001092195961974	-0.0001090896985261	-0.0001090963414754	-0.0001091822268791	-0.0001091413942049	-0.0001091281883419	-0.0001091721860575	-0.0001090604055207	-0.0001093002356356	-0.0001090521545848
-0.000130990127218	-0.00013102478988	-0.000131033899379	-0.0001308160281042	-0.000130990636535	-0.0001308128848905	-0.0001309765939368	-0.0001310767256655	-0.0001308030914515	-0.000130952699692
-0.0001512975431979	-0.0001512632588856	-0.000151275206008	-0.0001513062452432	-0.0001513253082521	-0.0001512829912826	-0.000151280866703	-0.0001511987939011	-0.0001512354938313	-0.0001512298622401
-0.0001687743497314	-0.000168761893292	-0.0001687658223091	-0.0001689120108495	-0.0001688294287305	-0.0001688726188149	-0.0001688320480753	-0.0001687847834546	-0.0001688708143774	-0.0001687932235654
-0.0001854195434134	-0.0001855240116129	-0.0001854887086665	-0.0001853184803622	-0.0001854463771451	-0.0001854223519331	-0.0001853566936916	-0.0001853724679677	-0.0001854149450082	-0.0001854933216237
-0.0001999954838539	-0.0001999124069698	-0.0001999625674216	-0.0001999712112593	-0.000199866713956	-0.000199956833967	-0.0001999052037718	-0.0001999840314966	-0.0001999943488045	-0.0001999749656534
-0.000212321348954	-0.0002123070735252	-0.000212283237488	-0.0002124883612851	-0.0002123134036083	-0.0002123836457031	-0.0002124383609043	-0.000212373881368	-0.0002123401791323	-0.0002123779268004
-0.0002231835678685	-0.0002231767139165	-0.0002231464604847	-0.0002230229147244	-0.0002232305996586	-0.000223098351853	-0.0002231247344753	-0.0002231851249235	-0.000223105045734	-0.000223112423555
-0.0002321398933418	-0.0002322196378373	-0.000232212303672	-0.0002322590880794	-0.0002321826468688	-0.0002321940119145	-0.0002321765205124	-0.0002321534120711	-0.0002321206557099	-0.0002322204818483
-0.0002385994739598	-0.0002385752159171	-0.0002386654377915	-0.0002386824926361	-0.0002386681153439	-0.0002386853739154	-0.0002386633423157	-0.0002386168780504	-0.0002387505810475	-0.0002385746338405
-0.0002395796473138	-0.0002395652991254	-0.0002394804178039	-0.0002394453476882	-0.0002395582705503	-0.0002395249466645	-0.0002395603514742	-0.0002395210904069	-0.0002395003393758	-0.0002395402698312
-0.000239924818743	-0.000239942164626	-0.0002399661316304	-0.0002398187934887	-0.0002397980279056	-0.0002398300275672	-0.0002398437500233	-0.0002398788783466	-0.0002397527860012	-0.0002399032382527
-0.0002384274412179	-0.0002383830433246	-0.0002384437684668	-0.0002385721745668	-0.0002384497929597	-0.0002385029511061	-0.000238502791035	-0.0002385651750956	-0.000238705353695	-0.0002385206898907
-0.0002323570224689	-0.0002324119268451	-0.0002322670479771	-0.0002323256194359	-0.0002324790257262	-0.0002324116358068	-0.0002323586668354	-0.0002322443615412	-0.0002323339431314	-0.0002322758518858
-0.0002236177242594	-0.000223520633881	-0.0002235639549326	-0.0002234300918644	-0.000223398412345	-0.0002234680869151	-0.0002234534767922	-0.0002235142164864	-0.0002233348350273	-0.000223473427468
-0.000211947306525	-0.0002120026038028	-0.0002119670098182	-0.0002120748831658	-0.0002119615819538	-0.0002119299897458	-0.0002119219570886	-0.0002119909331668	-0.0002121018187609	-0.0002120883727912
-0.0001997104554903	-0.000199754096684	-0.0001997662329813	-0.0001996846986003	-0.0001998975349125	-0.0001997028593905	-0.000199889371288	-0.0001997216895688	-0.0001998293882934	-0.0001996321516344
-0.0001853279100033	-0.0001851814158726	-0.0001854530564742	-0.0001853050780483	-0.0001853732828749	-0.0001854721922427	-0.0001853869907791	-0.0001853900466813	-0.0001851755805546	-0.000185396274901
-0.0001691299985396	-0.0001693218509899	-0.000169047008967	-0.0001692995865596	-0.0001690748904366	-0.0001692001242191	-0.0001690945355222	-0.0001691703655524	-0.000169140912476	-0.0001692603545962
-0.0001508327841293	-0.0001507684792159	-0.0001507067790953	-0.0001507084525656	-0.0001507485285401	-0.0001507192791905	-0.000150779800606	-0.0001506518019596	-0.0001508960704086	-0.000150763138663
-0.000130606465973	-0.0001303129392909	-0.0001306143240072	-0.0001304061588598	-0.0001305186451646	-0.0001304856996285	-0.0001305117475567	-0.0001306394697167	-0.0001305187761318	-0.000130465690745
-0.0001092636812245	-0.0001095204570447	-0.0001093646787922	-0.000109368484118	-0.0001092990278266	-0.0001092456805054	-0.0001093348546419	-0.0001093059909181	-0.0001091693411581	-0.0001093010723707
-8.564442396164e-05	-8.573960076319e-05	-8.568214980187e-05	-8.580279973103e-05	-8.576918480685e-05	-8.576789696235e-05	-8.573773811804e-05	-8.577205153415e-05	-8.590974175604e-05	-8.582810551161e-05
-6.17511686869e-05	-6.149018736323e-05	-6.156470772112e-05	-6.150543777039e-05	-6.161903002067e-05	-6.170648703119e-05	-6.16166726104e-05	-6.16005709162e-05	-6.159728218336e-05	-6.160383782117e-05
-3.73047987523e-05	-3.739181556739e-05	-3.734855636139e-05	-3.725996793946e-05	-3.730163734872e-05	-3.733884295798e-05	-3.721875327756e-05	-3.735283462447e-05	-3.717139043147e-05	-3.725263013621e-05
-1.23076752061e-05	-1.241238078364e-05	-1.243673341378e-05	-1.260706267203e-05	-1.23141307995e-05	-1.237033302459e-05	-1.242751932296e-05	-1.234365117853e-05	-1.256633822777e-05	-1.241998961632e-05
1.293804234592e-05	1.300513758906e-05	1.302605505771e-05	1.302737200604e-05	1.300078383792e-05	1.306307422055e-05	1.289979172725e-05	1.304195939156e-05	1.302870441577e-05	1.302679811488e-05
3.813071816694e-05	3.797938552452e-05	3.811930218944e-05	3.827282125712e-05	3.803060826613e-05	3.810794078163e-05	3.817312244792e-05	3.820462370641e-05	3.808820110862e-05	3.821589780273e-05
6.253046012716e-05	6.275633495534e-05	6.252076127566e-05	6.253892934183e-05	6.254706386244e-05	6.257514178287e-05	6.271118036238e-05	6.247236160561e-05	6.260896770982e-05	6.268385914154e-05
8.651655662106e-05	8.646923379274e-05	8.654867997393e-05	8.638172585052e-05	8.649194933241e-05	8.639969018986e-05	8.647341019241e-05	8.644556510262e-05	8.655495912535e-05	8.63428649609e-05
0.0001097515851143	0.0001095935949706	0.0001097180356737	0.00010974270117	0.000109663233161	0.0001096559790312	0.0001095606203307	0.0001096525593312	0.0001095104598789	0.0001095471161534
0.0001315591944149	0.0001316554553341	0.0001314535329584	0.0001316005946137	0.0001316069101449	0.0001316650741501	0.0001314993278356	0.0001315856789006	0.0001316125853918	0.000131580120069
0.0001513360766694	0.0001513829192845	0.0001513921597507	0.0001512930466561	0.000151403786731	0.0001514248433523	0.0001514400501037	0.0001513933821116	0.0001514902105555	0.000151388841914
0.0001698733976809	0.0001699028216535	0.0001700336142676	0.0001699409622233	0.0001699256681604	0.0001699047861621	0.0001699703279883	0.0001699340791674	0.0001698479318293	0.0001698990527075
0.0001858083705883	0.0001858067553258	0.0001858459145296	0.000185900440556	0.0001857276074588	0.0001857956813183	0.0001857859169831	0.0001858877512859	0.000185799159226	0.0001858584437286
0.0002004696725635	0.0002004237321671	0.0002003216795856	0.0002003828849411	0.0002004672860494	0.0002004096022574	0.000200406590011	0.0002003935514949	0.0002005075948546	0.0002004897833103
0.0002130436623702	0.000212941216887	0.0002129703643732	0.0002129645727109	0.0002129496715497	0.0002129588538082	0.0002129983622581	0.000212920276681	0.0002128998603439	0.0002129054773832
0.0002237584267277	0.000223811774049	0.0002238477027277	0.000223890048801	0.0002238422603114	0.0002238757588202	0.0002238644374302	0.000223858805839	0.0002238130400656	0.0002238306187792
0.0002334841992706	0.0002335467725061	0.0002334893360967	0.0002334589953534	0.0002334409364266	0.0002335010940442	0.0002335137105547	0.0002334724413231	0.000233505765209	0.000233415805269
0.0002384100225754	0.0002382494712947	0.0002384050603723	0.0002382103702985	0.0002382999664405	0.0002382888778811	0.000238342981902	0.0002384115941823	0.0002384049294051	0.0002383298560744
0.0002404000115348	0.0002405504201306	0.0002405392297078	0.0002405612613074	0.0002406311832601	0.0002405777486274	0.0002405943669146	0.0002404620317975	0.0002405020350125	0.0002404719270999
0.000240853682044	0.000240989975282	0.0002407269348623	0.0002409246808384	0.0002408311120234	0.0002409316366538	0.0002408655709587	0.0002408177388133	0.0002407657302683	0.0002409049920971
0.0002394700713921	0.0002392124588368	0.0002392003807472	0.0002392503811279	0.0002392621536274	0.0002391562738921	0.0002391549496679	0.0002393169270363	0.0002393035538262	0.0002393511531409
0.000232778606005	0.0002329017152078	0.0002331808500458	0.0002329347917112	0.0002328957780264	0.0002329539711354	0.000233010694501	0.0002329215058126	0.0002329873823328	0.000232905629673
0.0002235723222839	0.0002236544532934	0.0002235411666334	0.0002236720174551	0.0002236093569081	0.0002237614971818	0.0002236901200376	0.0002236493455712	0.0002235643769382	0.0002236183499917
0.000213795909076	0.0002136549883289	0.0002135288959835	0.000213608291233	0.0002137271221727	0.0002136022958439	0.0002135077229468	0.0002136340044672	0.0002136778930435	0.0002136101975339
0.0002004002453759	0.0002003111148952	0.0002005370042752	0.0002003446861636	0.0002003130502999	0.0002002411638387	0.0002003972331295	0.0002004139969358	0.0002004472480621	0.0002003553381655
0.0001857159222709	0.0001859162584879	0.0001858225732576	0.0001858072791947	0.0001858011382865	0.0001858704927145	0.0001859290496213	0.0001858169853222	0.0001857222669059	0.0001859038602561
0.0001697729312582	0.0001698166452115	0.0001695795363048	0.0001698709093034	0.0001698958221823	0.0001697399566183	0.0001697166881058	0.0001696149120107	0.000169674953213	0.0001697735424386
0.000151816784637	0.0001518650969956	0.0001519246288808	0.0001518584176665	0.0001518479111837	0.0001519191428088	0.0001518590433989	0.0001519516517874	0.0001519541110611	0.0001518670469522
0.0001318754075328	0.0001316732959822	0.0001318469876423	0.0001317067071795	0.0001316897250945	0.0001317896094406	0.0001317550631939	0.0001318394643022	0.0001318241993431	0.0001317467103945
0.0001093302998925	0.0001093977043638	0.0001093218161259	0.0001093624523492	0.0001092475722544	0.0001093506216421	0.0001092319580493	0.0001092602251447	0.0001092326783692	0.0001092439924832
8.664868801134e-05	8.667801012052e-05	8.66104310262e-05	8.65643232828e-05	8.663503831485e-05	8.671075920574e-05	8.677031291882e-05	8.665084169479e-05	8.665263158036e-05	8.661014726385e-05
6.281447713263e-05	6.273642793531e-05	6.287324504228e-05	6.287125870585e-05	6.297614163486e-05	6.293173646554e-05	6.280998059083e-05	6.291169847827e-05	6.2786777562e-05	6.283072434599e-05
3.810992711806e-05	3.824085433735e-05	3.824330269708e-05	3.831266076304e-05	3.822046710411e-05	3.814774026978e-05	3.811734859482e-05	3.807752364082e-05	3.82538746635e-05	3.812978684437e-05
1.308107130171e-05	1.30320468088e-05	1.28405436044e-05	1.289186820941e-05	1.292902288696e-05	1.283349320147e-05	1.283616802539e-05	1.289525425818e-05	1.293870627705e-05	1.30290600282e-05
-1.21793254948e-05	-1.230598172697e-05	-1.2174569747e-05	-1.229479858011e-05	-1.22868186736e-05	-1.215513020725e-05	-1.201400573336e-05	-1.202029488923e-05	-1.2200747733e-05	-1.215046086145e-05
-3.715106868185e-05	-3.7063153286e-05	-3.700096567627e-05	-3.701523019117e-05	-3.707950236276e-05	-3.701709283632e-05	-3.702030517161e-05	-3.710867531481e-05	-3.708509029821e-05	-3.708244912559e-05
-6.164403021103e-05	-6.161601777421e-05	-6.17563346168e-05	-6.157025200082e-05	-6.166467937874e-05	-6.174525333336e-05	-6.174470763654e-05	-6.164638034534e-05	-6.163073703647e-05	-6.168826803332e-05
-8.580537542002e-05	-8.578271081205e-05	-8.578799315728e-05	-8.588934724685e-05	-8.581933070673e-05	-8.589891513111e-05	-8.581091969972e-05	-8.580928988522e-05	-8.579524001107e-05	-8.590177458245e-05
-0.0001087336786441	-0.0001089155557565	-0.0001088445351343	-0.0001089012657758	-0.0001087310738512	-0.0001088138815248	-0.0001088006611099	-0.0001088964345399	-0.0001088966528187	-0.0001088599819923
-0.0001306914200541	-0.0001306158374064	-0.0001305745972786	-0.0001305270125158	-0.0001306270423811	-0.0001306284830207	-0.0001305404002778	-0.0001305828627665	-0.0001306536141783	-0.0001306001795456
-0.000151074360474	-0.0001508967834525	-0.0001510167057859	-0.0001509275753051	-0.0001509730645921	-0.0001508637651568	-0.000150977371959	-0.0001509469148004	-0.0001509530557087	-0.0001508891728008
-0.0001685917959549	-0.0001686324103503	-0.0001686632895144	-0.0001686815230642	-0.0001686551986495	-0.0001686057075858	-0.0001686696341494	-0.0001686766772764	-0.0001685719616944	-0.0001685721363174
-0.0001851965644164	-0.0001852904824773	-0.0001851641573012	-0.0001853030407801	-0.0001852827117546	-0.0001853132562246	-0.0001852751011029	-0.0001851868146332	-0.0001851756096585	-0.0001853167050285
-0.0001997634390136	-0.000199737449293	-0.0001997399231186	-0.0001996928913286	-0.0001996696810238	-0.0001996816426981	-0.0001996285718633	-0.0001997682993533	-0.0001997827348532	-0.0001997429935727
-0.0002122223377228	-0.0002122159785358	-0.0002122239820892	-0.0002122396253981	-0.0002122308505932	-0.0002122985315509	-0.0002123663434759	-0.0002122886799043	-0.0002123136946466	-0.0002122774312738
-0.0002229896490462	-0.0002230994141428	-0.0002230970858363	-0.0002231177932117	-0.0002230005920865	-0.0002230364480056	-0.0002230210084235	-0.0002230053942185	-0.0002229808160337	-0.000223047871259
-0.0002322764048586	-0.0002322153304704	-0.000232229474932	-0.0002321337087778	-0.0002322957152501	-0.0002321581705473	-0.000232189297094	-0.0002321432402823	-0.0002321983192815	-0.0002321670763195
-0.0002385261759628	-0.0002384947583778	-0.0002384977997281	-0.0002384635736234	-0.000238443215494	-0.0002385128755122	-0.0002383067330811	-0.0002384418185102	-0.0002384805702604	-0.0002385743864579
-0.0002393070026301	-0.0002395642950432	-0.0002393689355813	-0.0002398252254352	-0.0002397434000159	-0.0002397017815383	-0.0002397309290245	-0.0002399192017037	-0.00023949892784	-0.0002394977636868
-0.0002401986566838	-0.0002399606892141	-0.0002400358062005	-0.00023958235397	-0.0002396695490461	-0.0002396578493062	-0.0002400269004283	-0.000239657383645	-0.0002400170924375	-0.0002399180375505
-0.0002385422267253	-0.0002384481776971	-0.0002386046107858	-0.0002383720420767	-0.0002384051040281	-0.0002384771214565	-0.0002384609979345	-0.0002383057872066	-0.000238472406636	-0.000238551365328
-0.0002324903180124	-0.0002327190013602	-0.0002326993999304	-0.0002331016294193	-0.0002330751885893	-0.0002329922572244	-0.0002325132954866	-0.0002331028517801	-0.0002327551046619	-0.0002326803369215
-0.0002238363522338	-0.0002236791478936	-0.0002236818545498	-0.0002237333683297	-0.0002236532891402	-0.0002236017026007	-0.0002239069144707	-0.0002237669978058	-0.0002237014123239	-0.0002236874715891
-0.0002121344587067	-0.0002119214477716	-0.0002119729324477	-0.0002117213443853	-0.0002117330004694	-0.0002117747062584	-0.0002119964192389	-0.00021160999313	-0.0002120044227922	-0.0002120529243257
-0.000199741232791	-0.0002001250977628	-0.0002000893146032	-0.0002001583343372	-0.0002002691471716	-0.0002001834654948	-0.0001998400111916	-0.0002002923138207	-0.0001999432279263	-0.0002000793610932
-0.0001856393064372	-0.000185535493074	-0.0001855576701928	-0.0001856441231212	-0.0001856201852206	-0.0001855502778199	-0.0001857096503954	-0.0001856505114119	-0.0001855922018876	-0.0001856002345448
-0.0001694118254818	-0.0001693077501841	-0.00016927687102	-0.0001691931392998	-0.0001689834753051	-0.0001692327641649	-0.0001693377416814	-0.0001690375938779	-0.0001692606456345	-0.0001692739024293
-0.000151038650074	-0.0001511445880169	-0.0001509133144282	-0.0001511107257102	-0.0001510607107775	-0.0001510981091997	-0.0001509163848823	-0.0001510796137154	-0.0001510000729468	-0.0001509578432888
-0.0001306771446252	-0.000130619853735	-0.0001308795181103	-0.0001307707279921	-0.0001309782091994	-0.0001308716309723	-0.0001308762584813	-0.0001309545186814	-0.0001308760402026	-0.0001308247155976
-0.0001093861792469	-0.0001095435654861	-0.0001095075785997	-0.0001094068065868	-0.0001094527033274	-0.0001094342878787	-0.0001095639236155	-0.0001093731916626	-0.0001095065817935	-0.0001093562095775
-8.598576823715e-05	-8.590805373387e-05	-8.588258060627e-05	-8.584665920353e-05	-8.584387251176e-05	-8.5816194769e-05	-8.581410656916e-05	-8.583669114159e-05	-8.593537495472e-05	-8.605834591435e-05
-6.206301623024e-05	-6.199254130479e-05	-6.197312177392e-05	-6.215796747711e-05	-6.199557537911e-05	-6.214408494998e-05	-6.18566700723e-05	-6.199954077601e-05	-6.193444278324e-05	-6.208458216861e-05
-3.753654527827e-05	-3.758576713153e-05	-3.755915895454e-05	-3.765356450458e-05	-3.753922283067e-05	-3.7593068555e-05	-3.759139508475e-05	-3.770357943722e-05	-3.751295298571e-05	-3.742471017176e-05
-1.249198339792e-05	-1.25376482174e-05	-1.253033133253e-05	-1.231796068168e-05	-1.252937363461e-05	-1.239472021553e-05	-1.262259047508e-05	-1.243217593583e-05	-1.24828202388e-05	-1.255955794477e-05
