########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	10110
file                           	Q20-035_Q_BOA_010.0A_180619_113632.dat
date                           	19/06/2018
hour                           	11:36:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996700e+00
main_coil_current_std(A)       	+3.294333e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.770742e-05   	  +1.196403e-07   	  +2.498028e-05   	  +1.004650e-06   	  +3.730570e-05   	  +6.785674e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.646880e-03   	  +1.574762e-05   	  -3.287931e-03   	  +1.322332e-04   
2   	  -6.331306e-01   	  +2.020264e-05   	  -1.898732e-04   	  +7.248281e-05   	  +6.331307e-01   	  +2.020265e-05   	  +1.499479e-04   	  +5.724159e-05   	  +1.000000e+00   	  +4.512630e-05   	  +2.998962e-04   	  +1.144832e-04   
3   	  +4.365727e-02   	  +1.496081e-03   	  -7.472239e-02   	  +6.084220e-03   	  +8.654128e-02   	  +5.307239e-03   	  +0.000000e+00   	  +0.000000e+00   	  -8.274558e-04   	  +2.835589e-05   	  +1.416247e-03   	  +1.153169e-04   
4   	  -3.550098e-01   	  +1.428351e-01   	  +4.495521e-01   	  +5.608320e-01   	  +5.728255e-01   	  +4.489534e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.074319e-05   	  +3.248659e-05   	  -1.022458e-04   	  +1.275563e-04   
5   	  +1.273257e+01   	  +2.011947e+01   	  +4.491270e+01   	  +3.775634e+01   	  +4.668264e+01   	  +3.673699e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.475225e-05   	  +5.491197e-05   	  -1.225796e-04   	  +1.030482e-04   
6   	  +1.976107e+04   	  +1.852919e+03   	  -1.727134e+03   	  +2.845457e+03   	  +1.983640e+04   	  +1.862434e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.472065e-04   	  +6.068593e-05   	  +5.656554e-05   	  +9.319310e-05   
7   	  -1.629247e+05   	  +1.310271e+05   	  +1.359914e+05   	  +2.229410e+05   	  +2.122219e+05   	  +1.747213e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.403234e-05   	  +5.149607e-05   	  -5.344736e-05   	  +8.761990e-05   
8   	  -4.958577e+06   	  +1.235239e+07   	  -9.162165e+05   	  +2.315093e+07   	  +5.042513e+06   	  +1.285452e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.338535e-05   	  +5.825658e-05   	  +4.322391e-06   	  +1.091849e-04   
9   	  -5.689509e+08   	  +1.683624e+09   	  +2.756469e+07   	  +9.052456e+08   	  +5.696183e+08   	  +1.682222e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.219742e-05   	  +9.528412e-05   	  -1.559853e-06   	  +5.123206e-05   
10  	  -2.493136e+12   	  +9.478520e+10   	  -1.626034e+09   	  +1.148204e+11   	  +2.493137e+12   	  +9.478521e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.693177e-03   	  +6.437205e-05   	  +1.102915e-06   	  +7.797865e-05   
11  	  -1.756774e+12   	  +8.321700e+12   	  -2.987729e+12   	  +1.016072e+13   	  +3.465945e+12   	  +9.721517e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.431725e-05   	  +6.781878e-05   	  +2.434845e-05   	  +8.280614e-05   
12  	  -3.279842e+14   	  +6.786854e+14   	  -6.594636e+14   	  +1.160388e+15   	  +7.365228e+14   	  +1.082047e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.207409e-05   	  +6.637242e-05   	  +6.449320e-05   	  +1.134808e-04   
13  	  -6.561203e+16   	  +7.743532e+16   	  -5.424374e+16   	  +7.860242e+16   	  +8.513121e+16   	  +7.791127e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.699801e-05   	  +9.087396e-05   	  +6.365617e-05   	  +9.224362e-05   
14  	  +5.309989e+19   	  +6.389244e+18   	  -3.635217e+18   	  +4.963627e+18   	  +5.322418e+19   	  +6.383333e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.477825e-04   	  +8.997692e-05   	  +5.119195e-05   	  +6.990058e-05   
15  	  +7.300668e+19   	  +3.795710e+20   	  +6.508338e+19   	  +5.689982e+20   	  +9.780502e+19   	  +4.729064e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.233669e-05   	  +6.414398e-05   	  -1.099843e-05   	  +9.615543e-05   

magnetic_center_x(um) 	43.763
magnetic_center_y(um) 	39.455


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.043437573069e-06	3.601674052334e-06	2.975291408802e-06	2.796818307615e-06	2.745920937741e-06	2.573746769485e-06	3.138301053696e-06	2.941570073745e-06	3.203362211934e-06	2.834397264451e-06
8.012578291527e-06	8.090718438325e-06	8.222800715885e-06	8.036291546887e-06	8.227514626924e-06	8.614627404313e-06	8.001824426174e-06	7.965883014549e-06	7.923697012302e-06	7.871466550569e-06
1.291145326832e-05	1.317537771683e-05	1.320000501437e-05	1.320464070886e-05	1.301488919125e-05	1.317485657637e-05	1.308462833549e-05	1.297673316003e-05	1.322440220974e-05	1.296944356e-05
1.855901064118e-05	1.823197635531e-05	1.819884892029e-05	1.815999894461e-05	1.842181154643e-05	1.815575160435e-05	1.835295552155e-05	1.84871332749e-05	1.822996637202e-05	1.870099367807e-05
2.300238884345e-05	2.304492591065e-05	2.287694951519e-05	2.311824573553e-05	2.313226832484e-05	2.298501931364e-05	2.306803071406e-05	2.316560494364e-05	2.28821663768e-05	2.30270998145e-05
2.773735468509e-05	2.772650441329e-05	2.781096191029e-05	2.764612690953e-05	2.74986068689e-05	2.757963011391e-05	2.761230098258e-05	2.766639954643e-05	2.801254413498e-05	2.766650322883e-05
3.188443224644e-05	3.178330007358e-05	3.197555997758e-05	3.151236887788e-05	3.202525113011e-05	3.210865179426e-05	3.196193938493e-05	3.153171928716e-05	3.17115773214e-05	3.174135781592e-05
3.548120366759e-05	3.571377601475e-05	3.570023181965e-05	3.56687924068e-05	3.565956285456e-05	3.567154999473e-05	3.566510713426e-05	3.596374153858e-05	3.570028638933e-05	3.555695730029e-05
3.927173747797e-05	3.90475106542e-05	3.904991535819e-05	3.944572017645e-05	3.896783164237e-05	3.906307756552e-05	3.89543674828e-05	3.906500569428e-05	3.913023101632e-05	3.939212547266e-05
4.206899757264e-05	4.213193824398e-05	4.198551687296e-05	4.214145519654e-05	4.224274016451e-05	4.192241249257e-05	4.229873229633e-05	4.202277341392e-05	4.202994023217e-05	4.200630792184e-05
4.463003642741e-05	4.46602498414e-05	4.470302883419e-05	4.468198312679e-05	4.466690734262e-05	4.491211075219e-05	4.460841955733e-05	4.471101419767e-05	4.477025140659e-05	4.473698572838e-05
4.712487134384e-05	4.693937080447e-05	4.71885468869e-05	4.701858415501e-05	4.695683310274e-05	4.697625990957e-05	4.696430551121e-05	4.706542313215e-05	4.703157901531e-05	4.700182398665e-05
4.896326572634e-05	4.903511944576e-05	4.894509766018e-05	4.89942576678e-05	4.910251300316e-05	4.898965926259e-05	4.912268923363e-05	4.900524800178e-05	4.894123048871e-05	4.892632205156e-05
5.003933983971e-05	5.001695899409e-05	5.001578028896e-05	5.000029705116e-05	4.996699499316e-05	4.998267831979e-05	4.995225026505e-05	4.998227450415e-05	5.006530409446e-05	5.010407039663e-05
5.045337093179e-05	5.049608807894e-05	5.049504761701e-05	5.046519436291e-05	5.04734707647e-05	5.0480801292e-05	5.046419391874e-05	5.0459857448e-05	5.043905548519e-05	5.045341822552e-05
5.050425170339e-05	5.051389234723e-05	5.049899482401e-05	5.052209235146e-05	5.048195816926e-05	5.051048356108e-05	5.050627078163e-05	5.050698382547e-05	5.053486529505e-05	5.051071639173e-05
5.012468318455e-05	5.012671317672e-05	5.007735308027e-05	5.013950067223e-05	5.015553324483e-05	5.014322960051e-05	5.021203833167e-05	5.017415605835e-05	5.010235327063e-05	5.017414878239e-05
4.891386197414e-05	4.888353578281e-05	4.89299018227e-05	4.88161604153e-05	4.891882417724e-05	4.897154212813e-05	4.880547930952e-05	4.888784678769e-05	4.896346945316e-05	4.889602860203e-05
4.693328446592e-05	4.688384069595e-05	4.688453191193e-05	4.692889706348e-05	4.689050911111e-05	4.676873868448e-05	4.69020124001e-05	4.678774712374e-05	4.678395271185e-05	4.681640348281e-05
4.47237289336e-05	4.47578895546e-05	4.478932532948e-05	4.47182537755e-05	4.464475205168e-05	4.473658191273e-05	4.490108767641e-05	4.476290632738e-05	4.476043250179e-05	4.474078014027e-05
4.196053487249e-05	4.20171127189e-05	4.220998744131e-05	4.203358912491e-05	4.20815194957e-05	4.208437530906e-05	4.181852636975e-05	4.222620555083e-05	4.218403046252e-05	4.21482945967e-05
3.904183176928e-05	3.899016883224e-05	3.871031367453e-05	3.907027712557e-05	3.923024996766e-05	3.916218338418e-05	3.900288356817e-05	3.877274866682e-05	3.877284689224e-05	3.914359695045e-05
3.580518023227e-05	3.554334034561e-05	3.551625923137e-05	3.569241744117e-05	3.521848339005e-05	3.525115607772e-05	3.569788532332e-05	3.55577103619e-05	3.566136729205e-05	3.52457172994e-05
3.147632378386e-05	3.207201370969e-05	3.190735878889e-05	3.186385947629e-05	3.191796713509e-05	3.1929139368e-05	3.174112862325e-05	3.20230901707e-05	3.198093327228e-05	3.184936213074e-05
2.773723099381e-05	2.773505002551e-05	2.770153878373e-05	2.728421168285e-05	2.776583642117e-05	2.769607817754e-05	2.767363912426e-05	2.738274270087e-05	2.742753713392e-05	2.767331534415e-05
2.299621519342e-05	2.251319892821e-05	2.313909499208e-05	2.293451871083e-05	2.270791082992e-05	2.304002009623e-05	2.284671609232e-05	2.291720375069e-05	2.300693813595e-05	2.315576057299e-05
1.830365181377e-05	1.807675107557e-05	1.779309059202e-05	1.821137630031e-05	1.812245682231e-05	1.78865466296e-05	1.81057039299e-05	1.83670581464e-05	1.816533585952e-05	1.788739973563e-05
1.276004513784e-05	1.322315347352e-05	1.317495116382e-05	1.313645316259e-05	1.328353118879e-05	1.319084276474e-05	1.337666162726e-05	1.299018458667e-05	1.305479509028e-05	1.309607068833e-05
8.098312719085e-06	7.962348718138e-06	7.971269951668e-06	8.264656571555e-06	8.277197593998e-06	8.095984412648e-06	7.671317689528e-06	7.975479093147e-06	8.098904800136e-06	8.00540237833e-06
2.74865396932e-06	2.762130634437e-06	2.778853286145e-06	2.862638439183e-06	2.242043365186e-06	2.793161002046e-06	2.781642251648e-06	2.768668082354e-06	2.511201046218e-06	2.832984137058e-06
-2.202856649092e-06	-2.568205673015e-06	-2.308827333763e-06	-2.996634748342e-06	-2.452284434185e-06	-2.864854877771e-06	-2.33383025261e-06	-2.46205104304e-06	-2.487974597898e-06	-2.259672328364e-06
-8.232591426349e-06	-7.639214345545e-06	-7.828892194084e-06	-7.778729923302e-06	-7.532216841355e-06	-7.704809831921e-06	-8.043638445088e-06	-7.977822860994e-06	-7.484144589398e-06	-8.257546141976e-06
-1.299449741055e-05	-1.279342723137e-05	-1.324113782175e-05	-1.294256799156e-05	-1.322161733697e-05	-1.272678582609e-05	-1.290034833801e-05	-1.280508331547e-05	-1.333436830464e-05	-1.289788178838e-05
-1.796647848096e-05	-1.779147351044e-05	-1.798604716896e-05	-1.790246096789e-05	-1.798323683033e-05	-1.816510302888e-05	-1.777372926881e-05	-1.80455899681e-05	-1.794077616069e-05	-1.795327625587e-05
-2.244677671115e-05	-2.339479760849e-05	-2.276660961797e-05	-2.252230297017e-05	-2.278076863149e-05	-2.287958341185e-05	-2.303950350324e-05	-2.286416747665e-05	-2.247600423289e-05	-2.258369204355e-05
-2.766979559965e-05	-2.730996857281e-05	-2.714793845371e-05	-2.779519309115e-05	-2.705040787987e-05	-2.734044574026e-05	-2.738979310379e-05	-2.732724897214e-05	-2.770575883915e-05	-2.763409975159e-05
-3.172662036377e-05	-3.163320070598e-05	-3.16690238833e-05	-3.159197876812e-05	-3.204573658877e-05	-3.147210372845e-05	-3.15028737532e-05	-3.154973455821e-05	-3.156488673994e-05	-3.16679252137e-05
-3.532702976372e-05	-3.529589594109e-05	-3.562353595044e-05	-3.534580173437e-05	-3.530366302584e-05	-3.560027471394e-05	-3.540812394931e-05	-3.553827264113e-05	-3.527622538968e-05	-3.529351306497e-05
-3.875268885167e-05	-3.877637936966e-05	-3.875239417539e-05	-3.87579711969e-05	-3.869724241667e-05	-3.877516428474e-05	-3.886837293976e-05	-3.873637251672e-05	-3.892807944794e-05	-3.859937714878e-05
-4.167836232227e-05	-4.179648021818e-05	-4.181584517937e-05	-4.171142791165e-05	-4.178983726888e-05	-4.173602792434e-05	-4.184554563835e-05	-4.182112388662e-05	-4.178018207313e-05	-4.1979845264e-05
-4.472970977076e-05	-4.442869249033e-05	-4.442490899237e-05	-4.470201020013e-05	-4.465598249226e-05	-4.452969369595e-05	-4.435126902536e-05	-4.453709698282e-05	-4.451792119653e-05	-4.454359805095e-05
-4.673268267652e-05	-4.683852603193e-05	-4.673231887864e-05	-4.673383227782e-05	-4.673711373471e-05	-4.682643339038e-05	-4.689818888437e-05	-4.672493014368e-05	-4.680049460148e-05	-4.676589378505e-05
-4.863451249548e-05	-4.87328870804e-05	-4.873993020738e-05	-4.863901995122e-05	-4.859868568019e-05	-4.861459819949e-05	-4.863362119067e-05	-4.869142867392e-05	-4.857528983848e-05	-4.860878470936e-05
-5.00038077007e-05	-4.996323332307e-05	-5.003023034078e-05	-4.997094947612e-05	-5.005462298868e-05	-4.994966002414e-05	-5.000387318432e-05	-5.000999954063e-05	-5.009069354855e-05	-4.999793600291e-05
-5.022768527851e-05	-5.024681377108e-05	-5.022185359849e-05	-5.025201608078e-05	-5.021352990298e-05	-5.030003740103e-05	-5.02576258441e-05	-5.023747144151e-05	-5.020090975449e-05	-5.026150392951e-05
-5.027575025451e-05	-5.026267899666e-05	-5.026702274336e-05	-5.023631092627e-05	-5.025778227719e-05	-5.025905193179e-05	-5.023747507948e-05	-5.024094207329e-05	-5.026598955737e-05	-5.022825280321e-05
-4.991144669475e-05	-4.993354014005e-05	-4.997246651328e-05	-4.994882328901e-05	-4.998940130463e-05	-4.997024734621e-05	-4.997252108296e-05	-4.993307811674e-05	-4.993747279514e-05	-4.997445284971e-05
-4.879375774181e-05	-4.887077375315e-05	-4.874117075815e-05	-4.882798020844e-05	-4.878905747319e-05	-4.870963311987e-05	-4.89083249704e-05	-4.885031376034e-05	-4.879912376055e-05	-4.88631267217e-05
-4.684751183959e-05	-4.695060488302e-05	-4.685539897764e-05	-4.687580803875e-05	-4.680376150645e-05	-4.68927937618e-05	-4.668252222473e-05	-4.679595440393e-05	-4.686722968472e-05	-4.672637078329e-05
-4.444314618013e-05	-4.412581620272e-05	-4.440622069524e-05	-4.427407839103e-05	-4.436493691173e-05	-4.442491263035e-05	-4.43787102995e-05	-4.434369475348e-05	-4.435923256096e-05	-4.432011701283e-05
-4.21021868533e-05	-4.187045851722e-05	-4.206853918731e-05	-4.18899289798e-05	-4.202410855214e-05	-4.177507435088e-05	-4.194552093395e-05	-4.203023127047e-05	-4.183336932329e-05	-4.193743006908e-05
-3.852731606457e-05	-3.891626329278e-05	-3.860846481984e-05	-3.892576569342e-05	-3.880765507347e-05	-3.891791857313e-05	-3.90817403968e-05	-3.87838408642e-05	-3.895513873431e-05	-3.908189682988e-05
-3.543459388311e-05	-3.535265932442e-05	-3.544260107446e-05	-3.547498272383e-05	-3.529374225764e-05	-3.547504093149e-05	-3.510385067784e-05	-3.532457049005e-05	-3.551613917807e-05	-3.511145405355e-05
-3.152986027999e-05	-3.151285272907e-05	-3.159163316013e-05	-3.162456778227e-05	-3.156625461997e-05	-3.149228723487e-05	-3.155394369969e-05	-3.169655974489e-05	-3.133844802505e-05	-3.152051431243e-05
-2.738644252531e-05	-2.745707206486e-05	-2.76203663816e-05	-2.706902341743e-05	-2.750165913312e-05	-2.724984187807e-05	-2.740272248047e-05	-2.723327816057e-05	-2.734801091719e-05	-2.740623313002e-05
-2.297625906067e-05	-2.302569373569e-05	-2.23386905418e-05	-2.28027565754e-05	-2.269147080369e-05	-2.29812485486e-05	-2.302101711393e-05	-2.269182368764e-05	-2.310918534931e-05	-2.296595630469e-05
-1.775977762009e-05	-1.803976556403e-05	-1.791459362721e-05	-1.798870471248e-05	-1.770844755811e-05	-1.771986535459e-05	-1.747527494445e-05	-1.807889566408e-05	-1.734633588057e-05	-1.788681220205e-05
-1.257525400433e-05	-1.232405884366e-05	-1.282388075197e-05	-1.280388914893e-05	-1.279614571104e-05	-1.262710793526e-05	-1.28365945784e-05	-1.252486617886e-05	-1.288546081923e-05	-1.241971403942e-05
-7.534827545896e-06	-7.4528334153e-06	-7.851610462239e-06	-7.368836577371e-06	-7.97013308329e-06	-7.77890363679e-06	-7.607485713379e-06	-7.61810269978e-06	-7.880097655288e-06	-7.657747119083e-06
-2.426730134175e-06	-2.359032350796e-06	-1.943220240719e-06	-2.417594032522e-06	-1.947155851667e-06	-2.298211938978e-06	-2.590013991721e-06	-2.608765043988e-06	-2.086027279802e-06	-2.394955572527e-06
2.882610033339e-06	3.0168291687e-06	2.875525069612e-06	2.876964344978e-06	2.978404381793e-06	3.028967967111e-06	3.171767502863e-06	3.289542519269e-06	2.999518756042e-06	2.745427309492e-06
8.013034857868e-06	8.25646748126e-06	8.258751222456e-06	8.325628186867e-06	8.245604476542e-06	8.233344487962e-06	8.380052349821e-06	8.229429113271e-06	8.28484644444e-06	8.294410690723e-06
1.378912565997e-05	1.340495600743e-05	1.323430024058e-05	1.363658793707e-05	1.328714279225e-05	1.345559940091e-05	1.346048429696e-05	1.328569578618e-05	1.318038266618e-05	1.378348042635e-05
1.865231024567e-05	1.848937608884e-05	1.885425081127e-05	1.844179314503e-05	1.876554051705e-05	1.860391057562e-05	1.836776755226e-05	1.879992305476e-05	1.88684261957e-05	1.853422691056e-05
2.342650259379e-05	2.315921301488e-05	2.339335696888e-05	2.32316506299e-05	2.338540252822e-05	2.329310700588e-05	2.338324520679e-05	2.334338205401e-05	2.340054925298e-05	2.343087180634e-05
2.80002841464e-05	2.807004239003e-05	2.791284532577e-05	2.827764183166e-05	2.801645860018e-05	2.820130794134e-05	2.818071334332e-05	2.78207098745e-05	2.778360612865e-05	2.782955925795e-05
3.224352622055e-05	3.259779987275e-05	3.203428786946e-05	3.221928636776e-05	3.199702405254e-05	3.22114174196e-05	3.227643537684e-05	3.252396345488e-05	3.249801739003e-05	3.211741932319e-05
3.60083868145e-05	3.616705726017e-05	3.647177072708e-05	3.608076440287e-05	3.642430601758e-05	3.594013105612e-05	3.608877887018e-05	3.60535341315e-05	3.614084198489e-05	3.648256824818e-05
3.935373024433e-05	3.948830271838e-05	3.94639246224e-05	3.937831934309e-05	3.952042607125e-05	3.975850268034e-05	3.930562888854e-05	3.935349377571e-05	3.942189141526e-05	3.955346619477e-05
4.2909556214e-05	4.256813917891e-05	4.249622361385e-05	4.27903214586e-05	4.256766260369e-05	4.253702718415e-05	4.284902024665e-05	4.276520121493e-05	4.25721409556e-05	4.251182690496e-05
4.523045208771e-05	4.519608410192e-05	4.523836105363e-05	4.522036397248e-05	4.514223473961e-05	4.51302730653e-05	4.522849485511e-05	4.519238427747e-05	4.534698746284e-05	4.52156564279e-05
4.75495835417e-05	4.755193731398e-05	4.763479955727e-05	4.746280319523e-05	4.753824759973e-05	4.767976861331e-05	4.751402957481e-05	4.756850466947e-05	4.753949542646e-05	4.750788866659e-05
4.957782948622e-05	4.95090498589e-05	4.957050987286e-05	4.965645712218e-05	4.967984932591e-05	4.954176620231e-05	4.952456583851e-05	4.958903446095e-05	4.951980008627e-05	4.959556099493e-05
5.062827040092e-05	5.075194349047e-05	5.061221236247e-05	5.064672222943e-05	5.063758362667e-05	5.063679782324e-05	5.073078500573e-05	5.063171920483e-05	5.068911923445e-05	5.068958489574e-05
5.105578384246e-05	5.107511969982e-05	5.109222183819e-05	5.105168384034e-05	5.105454692966e-05	5.107447213959e-05	5.102709837956e-05	5.108371988172e-05	5.107270044391e-05	5.107372999191e-05
5.117834734847e-05	5.110268102726e-05	5.113164661452e-05	5.117440377944e-05	5.115431486047e-05	5.114527448313e-05	5.113305451232e-05	5.114043233334e-05	5.113767474541e-05	5.11244579684e-05
5.086931196274e-05	5.082579082227e-05	5.079667607788e-05	5.077955211163e-05	5.083949872642e-05	5.078158574179e-05	5.091899220133e-05	5.085110387881e-05	5.087454337627e-05	5.082460484118e-05
4.93585212098e-05	4.952140807291e-05	4.952845483785e-05	4.94987834827e-05	4.941989755025e-05	4.950134461978e-05	4.936581171933e-05	4.942853047396e-05	4.939041173202e-05	4.960600199411e-05
4.754576730193e-05	4.761933814734e-05	4.766373240273e-05	4.753012763103e-05	4.752922541229e-05	4.76701388834e-05	4.751458982355e-05	4.757356873597e-05	4.75192682643e-05	4.745417754748e-05
4.53775319329e-05	4.520910806605e-05	4.517971319729e-05	4.544450348476e-05	4.541135422187e-05	4.52005842817e-05	4.544690818875e-05	4.531627928372e-05	4.546576019493e-05	4.529194848146e-05
4.255020030541e-05	4.261773938197e-05	4.261274443706e-05	4.250376150594e-05	4.269364944776e-05	4.268328484613e-05	4.277777043171e-05	4.259460183675e-05	4.268183329259e-05	4.259913475835e-05
3.953239502152e-05	3.948658559239e-05	3.952581027988e-05	3.952782208216e-05	3.965272480855e-05	3.940632814192e-05	3.922155519831e-05	3.970942998421e-05	3.928219666705e-05	3.954914427595e-05
3.614227898652e-05	3.617146285251e-05	3.629883940448e-05	3.628196645877e-05	3.591015047277e-05	3.61511738447e-05	3.61508646165e-05	3.589308471419e-05	3.620664574555e-05	3.612089494709e-05
3.234947871533e-05	3.251630187151e-05	3.214886601199e-05	3.212736191927e-05	3.228128480259e-05	3.257380740251e-05	3.243202809244e-05	3.252243914176e-05	3.247537097195e-05	3.247142740292e-05
2.822547321557e-05	2.811178455886e-05	2.805490294122e-05	2.814667277562e-05	2.806900920405e-05	2.784438402159e-05	2.827883326972e-05	2.792915256578e-05	2.802689596137e-05	2.832279460563e-05
2.35999978031e-05	2.307429349457e-05	2.333867632842e-05	2.3459426302e-05	2.333636439289e-05	2.344866516069e-05	2.300545202161e-05	2.33503524214e-05	2.323850094399e-05	2.32232905546e-05
1.8728813302e-05	1.857318238763e-05	1.855696973507e-05	1.86238430615e-05	1.857977622421e-05	1.83469037438e-05	1.864559635578e-05	1.881736534415e-05	1.859463554865e-05	1.821342993935e-05
1.376417094434e-05	1.35852560561e-05	1.387992961099e-05	1.330405120825e-05	1.380551748298e-05	1.372039059788e-05	1.360511305393e-05	1.331390558335e-05	1.370477821183e-05	1.356160464638e-05
7.502042990382e-06	8.399083526456e-06	8.1735315689e-06	8.386021363549e-06	8.499050636601e-06	8.490702384734e-06	8.517795322405e-06	8.430844900431e-06	8.267975317722e-06	8.372362572118e-06
2.871111746572e-06	3.293608415333e-06	2.725321564867e-06	3.175915253451e-06	2.432686187603e-06	2.684657147256e-06	2.649017005751e-06	2.74690569313e-06	2.775962684609e-06	2.927237574113e-06
-2.253866114188e-06	-2.816932010319e-06	-2.34552976508e-06	-2.5636634291e-06	-2.307132945134e-06	-2.198557467636e-06	-2.268405069117e-06	-2.203606527473e-06	-2.273482778037e-06	-2.274769258293e-06
-7.623545116076e-06	-7.511709554819e-06	-7.49978426029e-06	-7.520798590122e-06	-7.512291631429e-06	-7.721701877017e-06	-7.443282356689e-06	-7.422209364449e-06	-7.307218311325e-06	-7.490379630326e-06
-1.267968309548e-05	-1.281881941395e-05	-1.26091108541e-05	-1.259962118638e-05	-1.282520770474e-05	-1.267435618502e-05	-1.273389443668e-05	-1.299937048316e-05	-1.296213395108e-05	-1.259030977963e-05
-1.793060800992e-05	-1.776194221748e-05	-1.773726216925e-05	-1.812025948311e-05	-1.776003045961e-05	-1.770281414792e-05	-1.814224924601e-05	-1.765168963175e-05	-1.794459967641e-05	-1.772145878931e-05
-2.266438059451e-05	-2.250147372251e-05	-2.28614135267e-05	-2.266584488098e-05	-2.248751843581e-05	-2.296618367836e-05	-2.260669498355e-05	-2.294658770552e-05	-2.26629399549e-05	-2.262001726194e-05
-2.733346627792e-05	-2.758133632597e-05	-2.756366120593e-05	-2.727972787397e-05	-2.720804150158e-05	-2.725581543928e-05	-2.719012991292e-05	-2.7212776331e-05	-2.721150667639e-05	-2.790894177451e-05
-3.160080450471e-05	-3.167925751768e-05	-3.15822835546e-05	-3.144585571135e-05	-3.208417911083e-05	-3.157924220432e-05	-3.174723315169e-05	-3.172167635057e-05	-3.177345934091e-05	-3.156183083775e-05
-3.535682117217e-05	-3.5341916373e-05	-3.53234281647e-05	-3.565062797861e-05	-3.530268077157e-05	-3.546341031324e-05	-3.540126635926e-05	-3.532445043675e-05	-3.537039810908e-05	-3.536047734087e-05
-3.880715667037e-05	-3.882014425471e-05	-3.887667116942e-05	-3.873618334183e-05	-3.889487925335e-05	-3.870598084177e-05	-3.881219527102e-05	-3.87645632145e-05	-3.881703742081e-05	-3.881315205945e-05
-4.186039586784e-05	-4.173240085947e-05	-4.175226058578e-05	-4.178489325568e-05	-4.183358760201e-05	-4.201779665891e-05	-4.178782910458e-05	-4.194385110168e-05	-4.174722926109e-05	-4.18210074713e-05
-4.443121360964e-05	-4.465054371394e-05	-4.445191007107e-05	-4.468753104447e-05	-4.448457912076e-05	-4.452429857338e-05	-4.465757592698e-05	-4.441912824404e-05	-4.461662683752e-05	-4.454406735022e-05
-4.675478339777e-05	-4.68205071229e-05	-4.681420614361e-05	-4.676820026361e-05	-4.675322998082e-05	-4.671777060139e-05	-4.678868572228e-05	-4.693305163528e-05	-4.6835939429e-05	-4.677956530941e-05
-4.873356738244e-05	-4.868974065175e-05	-4.885076850769e-05	-4.863454159931e-05	-4.865682058153e-05	-4.875404920313e-05	-4.866459858022e-05	-4.864337097388e-05	-4.867971438216e-05	-4.868591713603e-05
-5.009108645027e-05	-5.004570630263e-05	-5.002743637306e-05	-5.009570668335e-05	-5.013636837248e-05	-5.005766433896e-05	-5.001545650885e-05	-5.007285653846e-05	-5.001684621675e-05	-4.999611337553e-05
-5.030472311773e-05	-5.022540790378e-05	-5.02372313349e-05	-5.023893390899e-05	-5.023965422879e-05	-5.024368510931e-05	-5.025212158216e-05	-5.023021731176e-05	-5.024145139032e-05	-5.027172301197e-05
-5.026043800171e-05	-5.027730003349e-05	-5.027071892982e-05	-5.030907050241e-05	-5.026003782405e-05	-5.025208156439e-05	-5.027272345615e-05	-5.028853775002e-05	-5.026447615819e-05	-5.034836067352e-05
-4.998611984774e-05	-4.99419766129e-05	-4.997890209779e-05	-4.990925299353e-05	-4.996445568395e-05	-4.998393342248e-05	-5.001884710509e-05	-4.99629531987e-05	-4.999768498237e-05	-4.99923080497e-05
-4.87103825435e-05	-4.877317041974e-05	-4.875621743849e-05	-4.874570367974e-05	-4.877667379333e-05	-4.883738438366e-05	-4.879603147856e-05	-4.881166387349e-05	-4.876004823018e-05	-4.858915417572e-05
-4.681483915192e-05	-4.684061423177e-05	-4.694349627243e-05	-4.695340248873e-05	-4.694421295426e-05	-4.666378663387e-05	-4.671563510783e-05	-4.674489900935e-05	-4.695056122728e-05	-4.683120641857e-05
-4.43730968982e-05	-4.456156966626e-05	-4.453069050214e-05	-4.425564475241e-05	-4.446958337212e-05	-4.443834768608e-05	-4.443643774721e-05	-4.448535401025e-05	-4.416433876031e-05	-4.435589289642e-05
-4.188223101664e-05	-4.169045860181e-05	-4.156365321251e-05	-4.184110366623e-05	-4.158320734859e-05	-4.204912329442e-05	-4.191016341792e-05	-4.174856803729e-05	-4.190324398223e-05	-4.181871554465e-05
-3.881624070345e-05	-3.87380241591e-05	-3.879449286615e-05	-3.901075615431e-05	-3.884515172103e-05	-3.861409641104e-05	-3.893075700034e-05	-3.88468906749e-05	-3.885286423611e-05	-3.884135367116e-05
-3.542767080944e-05	-3.54720868927e-05	-3.535833093338e-05	-3.515671778587e-05	-3.54122275894e-05	-3.536479198374e-05	-3.516399374348e-05	-3.541936530382e-05	-3.550667315722e-05	-3.542014746927e-05
-3.154950900353e-05	-3.153282159474e-05	-3.15606375807e-05	-3.159925836371e-05	-3.154882506351e-05	-3.184206434526e-05	-3.153606667183e-05	-3.145811206196e-05	-3.144780203002e-05	-3.151242708554e-05
-2.733257133514e-05	-2.764649980236e-05	-2.738410694292e-05	-2.753143962764e-05	-2.760250936262e-05	-2.69942356681e-05	-2.755555215117e-05	-2.757187576208e-05	-2.723103716562e-05	-2.738629518717e-05
-2.284229412908e-05	-2.264164504595e-05	-2.288485302415e-05	-2.265104740218e-05	-2.286111339345e-05	-2.298332037753e-05	-2.287485222041e-05	-2.264208524139e-05	-2.289733492944e-05	-2.28410881391e-05
-1.806045111152e-05	-1.769194568624e-05	-1.801586040528e-05	-1.784221785783e-05	-1.748048089212e-05	-1.812205664464e-05	-1.760706072673e-05	-1.791188151401e-05	-1.796878495952e-05	-1.803663326427e-05
-1.311128016823e-05	-1.291330409003e-05	-1.30423813971e-05	-1.32015275085e-05	-1.296162918152e-05	-1.250948844245e-05	-1.291243006563e-05	-1.291413173021e-05	-1.313381017098e-05	-1.29421996462e-05
-7.890880624473e-06	-7.817016921763e-06	-8.045131835388e-06	-7.494547389797e-06	-7.785218258505e-06	-7.794972589181e-06	-7.999329682207e-06	-7.673732397961e-06	-7.364524208242e-06	-8.012227226573e-06
-2.612582193251e-06	-2.723263605731e-06	-1.771436473064e-06	-2.532471853556e-06	-2.675683617781e-06	-2.784920297927e-06	-2.343347205169e-06	-2.812506636474e-06	-2.453917886669e-06	-2.398012384219e-06
