########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7609
file                           	Q20-175_Q_BOA_008.0A_180529_111842.dat
date                           	29/05/2018
hour                           	11:18:42
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995900e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.107236e-06   	  +2.288465e-07   	  +5.564951e-06   	  +3.150939e-07   	  +9.833410e-06   	  +2.596067e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.302225e-03   	  +3.675849e-05   	  -8.938700e-04   	  +5.061198e-05   
2   	  -5.188066e-01   	  +1.593172e-05   	  +6.838050e-05   	  +1.836154e-05   	  +5.188067e-01   	  +1.593172e-05   	  -6.590172e-05   	  +1.769594e-05   	  +1.000000e+00   	  +4.342822e-05   	  -1.318028e-04   	  +3.539188e-05   
3   	  -2.104716e-03   	  +2.111926e-03   	  -1.521827e-02   	  +1.378738e-03   	  +1.536313e-02   	  +1.396049e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.868266e-05   	  +4.884885e-05   	  +3.519991e-04   	  +3.189022e-05   
4   	  -1.861051e-01   	  +8.914490e-02   	  +1.322784e-01   	  +2.169797e-01   	  +2.283259e-01   	  +1.451942e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.165489e-05   	  +2.474306e-05   	  -3.671445e-05   	  +6.022490e-05   
5   	  -5.881818e+00   	  +1.831273e+01   	  +3.947558e+00   	  +1.294989e+01   	  +7.083714e+00   	  +1.683122e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.959064e-05   	  +6.099459e-05   	  -1.314836e-05   	  +4.313247e-05   
6   	  +1.467278e+04   	  +1.429216e+03   	  -1.073487e+03   	  +1.394133e+03   	  +1.471199e+04   	  +1.429031e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.864517e-04   	  +5.712382e-05   	  +4.290600e-05   	  +5.572160e-05   
7   	  -8.225858e+04   	  +8.412802e+04   	  -4.281237e+04   	  +1.210808e+05   	  +9.273280e+04   	  +9.324053e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.945385e-05   	  +4.034980e-05   	  +2.053445e-05   	  +5.807322e-05   
8   	  -2.456943e+06   	  +8.761480e+06   	  +3.062432e+06   	  +7.887863e+06   	  +3.926201e+06   	  +8.241013e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.414062e-05   	  +5.042657e-05   	  -1.762528e-05   	  +4.539848e-05   
9   	  -9.552715e+07   	  +5.901446e+08   	  +6.782926e+07   	  +8.402016e+08   	  +1.171591e+08   	  +6.842185e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.597185e-06   	  +4.075882e-05   	  -4.684370e-06   	  +5.802921e-05   
10  	  -2.008772e+12   	  +6.073971e+10   	  -2.522208e+09   	  +8.128055e+10   	  +2.008773e+12   	  +6.073974e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664849e-03   	  +5.034048e-05   	  +2.089673e-06   	  +6.736450e-05   
11  	  -1.525150e+12   	  +4.733099e+12   	  -3.123882e+12   	  +8.277995e+12   	  +3.476308e+12   	  +7.723173e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.516865e-05   	  +4.707294e-05   	  +3.106830e-05   	  +8.232862e-05   
12  	  -6.510481e+13   	  +4.221695e+14   	  +1.080317e+14   	  +3.070706e+14   	  +1.261328e+14   	  +3.415471e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.770520e-06   	  +5.038413e-05   	  -1.289288e-05   	  +3.664756e-05   
13  	  -2.389287e+16   	  +3.292898e+16   	  +5.094249e+15   	  +3.280024e+16   	  +2.442991e+16   	  +3.292340e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.421733e-05   	  +4.715921e-05   	  -7.296039e-06   	  +4.697483e-05   
14  	  +4.045674e+19   	  +2.514600e+18   	  -3.472406e+15   	  +1.807719e+18   	  +4.045674e+19   	  +2.514600e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.952804e-04   	  +4.321538e-05   	  +5.945386e-08   	  +3.106708e-05   
15  	  +3.718660e+19   	  +1.937425e+20   	  -8.109372e+19   	  +2.632520e+20   	  +8.921343e+19   	  +2.525520e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.668599e-06   	  +3.995540e-05   	  +1.672452e-05   	  +5.429032e-05   

magnetic_center_x(um) 	15.627
magnetic_center_y(um) 	10.726


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.397231128271e-06	2.286182507305e-06	2.445572363285e-06	2.43123531618e-06	2.328685013708e-06	2.416674988126e-06	2.37427252614e-06	2.479401018718e-06	2.477741190887e-06	2.391534053459e-06
6.739003765688e-06	6.718269560224e-06	6.683003903163e-06	6.76946456224e-06	6.746722192474e-06	6.781119282095e-06	6.591171768378e-06	6.709106855851e-06	6.765566467948e-06	6.722942544002e-06
1.094037088478e-05	1.114387850976e-05	1.091412923415e-05	1.094625713449e-05	1.105202045437e-05	1.096096821129e-05	1.105184583139e-05	1.104589864553e-05	1.101677025872e-05	1.100867939385e-05
1.509672074462e-05	1.507342676632e-05	1.508273544459e-05	1.506935223006e-05	1.50691730596e-05	1.50643327288e-05	1.514167161076e-05	1.49664519995e-05	1.509857065685e-05	1.509100366093e-05
1.902663098008e-05	1.897028960229e-05	1.906846955535e-05	1.904490636662e-05	1.908434751385e-05	1.904182136059e-05	1.905888530018e-05	1.892579530249e-05	1.909413913381e-05	1.904716737045e-05
2.286337439728e-05	2.283221510879e-05	2.284630318172e-05	2.287741335749e-05	2.286290327902e-05	2.282181776536e-05	2.268320895382e-05	2.293711258972e-05	2.272158053529e-05	2.279718682985e-05
2.628592665133e-05	2.623705222504e-05	2.628176662256e-05	2.626517380122e-05	2.62896046479e-05	2.619486258482e-05	2.634355587361e-05	2.635880809976e-05	2.621232670208e-05	2.620170198497e-05
2.942205719592e-05	2.953762850666e-05	2.940316153399e-05	2.948760266008e-05	2.943638537545e-05	2.942811079265e-05	2.948439760075e-05	2.940265221696e-05	2.945329833892e-05	2.937717181339e-05
3.220894359401e-05	3.215760807507e-05	3.218425990781e-05	3.218481651857e-05	3.21148254443e-05	3.222322266083e-05	3.221828592359e-05	3.2165000448e-05	3.226916305721e-05	3.219097561669e-05
3.466734415269e-05	3.463748726062e-05	3.471865056781e-05	3.469629882602e-05	3.463697794359e-05	3.473239485174e-05	3.452061355347e-05	3.469548028079e-05	3.469208604656e-05	3.473061951809e-05
3.684121838887e-05	3.681936505018e-05	3.680479130708e-05	3.681596353999e-05	3.682570968522e-05	3.682522583404e-05	3.690059747896e-05	3.679727160488e-05	3.685643241624e-05	3.68718210666e-05
3.876498158206e-05	3.882973032887e-05	3.876491609844e-05	3.868420026265e-05	3.876653136103e-05	3.87469845009e-05	3.879593350575e-05	3.872996239807e-05	3.869666034007e-05	3.875765469274e-05
4.039208943141e-05	4.040158091811e-05	4.038750921609e-05	4.040630665259e-05	4.043402077514e-05	4.041238571517e-05	4.039304258185e-05	4.044532397529e-05	4.038487168145e-05	4.039891427965e-05
4.117541539017e-05	4.117670323467e-05	4.117976641282e-05	4.117273419979e-05	4.119575532968e-05	4.118584547541e-05	4.115166302654e-05	4.116362106288e-05	4.12214321841e-05	4.119363075006e-05
4.15550202888e-05	4.154815906077e-05	4.155619899393e-05	4.155357237323e-05	4.1546230932e-05	4.153056215728e-05	4.157546209171e-05	4.15653703385e-05	4.155422357144e-05	4.153243935434e-05
4.162679397268e-05	4.165141581325e-05	4.160766911809e-05	4.165904829279e-05	4.162907498539e-05	4.165230711806e-05	4.161737160757e-05	4.16470466007e-05	4.163444828009e-05	4.163324410911e-05
4.135435301578e-05	4.133633774472e-05	4.137333598919e-05	4.134709524806e-05	4.137114956393e-05	4.138228905504e-05	4.136656207265e-05	4.132336107432e-05	4.135022390983e-05	4.139121301705e-05
4.024570444017e-05	4.026411988889e-05	4.023555084132e-05	4.025592352264e-05	4.020915366709e-05	4.023188375868e-05	4.030426134705e-05	4.026644455735e-05	4.028106923215e-05	4.025784073747e-05
3.866181941703e-05	3.868786370731e-05	3.865000689984e-05	3.864684185828e-05	3.863793608616e-05	3.862895391649e-05	3.856458715745e-05	3.865907274303e-05	3.868306157528e-05	3.863712481689e-05
3.691362871905e-05	3.696305429912e-05	3.696637213579e-05	3.68954933947e-05	3.695079431054e-05	3.689076038427e-05	3.691096935654e-05	3.693883991218e-05	3.693293911056e-05	3.688560173032e-05
3.464888504823e-05	3.46043780155e-05	3.468585055089e-05	3.468121576589e-05	3.468338400126e-05	3.465918780421e-05	3.468144495855e-05	3.474208642729e-05	3.462720633252e-05	3.463052053121e-05
3.214861135348e-05	3.213407762814e-05	3.215561446268e-05	3.213057789253e-05	3.221525912522e-05	3.214800017304e-05	3.225069667678e-05	3.212479714421e-05	3.212086085114e-05	3.216505137971e-05
2.934983967862e-05	2.936168493761e-05	2.936619239335e-05	2.926932756964e-05	2.932850293291e-05	2.940774174931e-05	2.924198633991e-05	2.934081749117e-05	2.937255703728e-05	2.927308378275e-05
2.626181776577e-05	2.637609031808e-05	2.630426024552e-05	2.634068550833e-05	2.630133531056e-05	2.637774923642e-05	2.62317716988e-05	2.62725243374e-05	2.647724249982e-05	2.640835009515e-05
2.291113924002e-05	2.283801768499e-05	2.289216899953e-05	2.287077950314e-05	2.288696123287e-05	2.285542723257e-05	2.294132900715e-05	2.280029548274e-05	2.276692248415e-05	2.293116085639e-05
1.892338696052e-05	1.883075310616e-05	1.891177271318e-05	1.901694849948e-05	1.891447391245e-05	1.889219129225e-05	1.901210089272e-05	1.893969601952e-05	1.88912727026e-05	1.900199094962e-05
1.502257327957e-05	1.504967440269e-05	1.499421250628e-05	1.514289942861e-05	1.495608739788e-05	1.500016151113e-05	1.491211151006e-05	1.503111161583e-05	1.500209418737e-05	1.496863296779e-05
1.095874085877e-05	1.097516087611e-05	1.091070589609e-05	1.0895444575e-05	1.092478396458e-05	1.084484847524e-05	1.086378688342e-05	1.091486683436e-05	1.085840904125e-05	1.083771348931e-05
6.746922736056e-06	6.7856417445e-06	6.731396752002e-06	6.691271210002e-06	6.693586783513e-06	6.755378763046e-06	6.883265996294e-06	6.646149813605e-06	6.878564363433e-06	6.707207376166e-06
2.393789827693e-06	2.340103492315e-06	2.39783798861e-06	2.337088517379e-06	2.301745553268e-06	2.529819994379e-06	2.328666369067e-06	2.339870434298e-06	2.389680503256e-06	2.295750618941e-06
-2.006906242968e-06	-2.135685235771e-06	-2.061622581095e-06	-2.031916437772e-06	-2.004447196668e-06	-2.061198074443e-06	-2.093670218528e-06	-2.017511633312e-06	-2.076021019093e-06	-1.972600102818e-06
-6.301084795268e-06	-6.211835170689e-06	-6.309476248134e-06	-6.307523108262e-06	-6.218562702998e-06	-6.377327281371e-06	-6.318086889223e-06	-6.222707270354e-06	-6.354950073728e-06	-6.178595413076e-06
-1.048600188369e-05	-1.045658427756e-05	-1.047454134095e-05	-1.052947118296e-05	-1.043008160195e-05	-1.05036642708e-05	-1.034669548972e-05	-1.046651323122e-05	-1.052065272233e-05	-1.04606469904e-05
-1.462051386625e-05	-1.461488773202e-05	-1.47146947711e-05	-1.462960062781e-05	-1.464536489948e-05	-1.469408380217e-05	-1.467101628805e-05	-1.467186393711e-05	-1.456663449062e-05	-1.469945891586e-05
-1.86196211871e-05	-1.869653351605e-05	-1.862878889369e-05	-1.866699494713e-05	-1.863090437837e-05	-1.859497751866e-05	-1.874714871519e-05	-1.863360739662e-05	-1.85088829312e-05	-1.867842547654e-05
-2.244031747978e-05	-2.244302231702e-05	-2.240153662569e-05	-2.244842289656e-05	-2.243009294034e-05	-2.229430720035e-05	-2.246465737699e-05	-2.239592504338e-05	-2.243529343104e-05	-2.242375194328e-05
-2.580615182524e-05	-2.585959191492e-05	-2.588586175989e-05	-2.58370746451e-05	-2.585165566416e-05	-2.592177406768e-05	-2.571511322458e-05	-2.58612435573e-05	-2.594284160296e-05	-2.591223892523e-05
-2.892258453357e-05	-2.881293221435e-05	-2.890723953897e-05	-2.884449895646e-05	-2.896778460126e-05	-2.895435864048e-05	-2.888695235015e-05	-2.887682421715e-05	-2.892135671573e-05	-2.890134055633e-05
-3.180964631611e-05	-3.175171514158e-05	-3.179604391335e-05	-3.173714139848e-05	-3.179739724146e-05	-3.18453530781e-05	-3.19105492963e-05	-3.180074781994e-05	-3.182997897966e-05	-3.174101948389e-05
-3.42811072187e-05	-3.430179640418e-05	-3.427806223044e-05	-3.43050378433e-05	-3.428290074226e-05	-3.421414658078e-05	-3.430545621086e-05	-3.424920214457e-05	-3.421241854085e-05	-3.420431676204e-05
-3.642727097031e-05	-3.647857374744e-05	-3.640010254458e-05	-3.640806608018e-05	-3.644105890999e-05	-3.637354893726e-05	-3.635764005594e-05	-3.643144736998e-05	-3.636473411461e-05	-3.645589094958e-05
-3.827091859421e-05	-3.831000867649e-05	-3.830479545286e-05	-3.832671063719e-05	-3.828770422842e-05	-3.835732059088e-05	-3.827252658084e-05	-3.828519038507e-05	-3.829406341538e-05	-3.832808943116e-05
-3.985665171058e-05	-3.981464396929e-05	-3.986865704064e-05	-3.986304000136e-05	-3.985482180724e-05	-3.983319766121e-05	-3.988844764535e-05	-3.98418851546e-05	-3.987904710812e-05	-3.985082730651e-05
-4.097164128325e-05	-4.093689494766e-05	-4.092950621271e-05	-4.094501491636e-05	-4.092808012501e-05	-4.094199539395e-05	-4.0929284296e-05	-4.095521580894e-05	-4.094868563698e-05	-4.095742406207e-05
-4.112545866519e-05	-4.11254404753e-05	-4.11166511185e-05	-4.108305074624e-05	-4.111279849894e-05	-4.112390888622e-05	-4.111782618565e-05	-4.112518945476e-05	-4.111458474654e-05	-4.107438144274e-05
-4.116258060094e-05	-4.112703391002e-05	-4.113710383535e-05	-4.115668707527e-05	-4.116313357372e-05	-4.115426781937e-05	-4.116541822441e-05	-4.115521733183e-05	-4.113298200537e-05	-4.118424112676e-05
-4.088459536433e-05	-4.085654654773e-05	-4.085984255653e-05	-4.09248896176e-05	-4.085247564944e-05	-4.08427840739e-05	-4.083913881914e-05	-4.084971442353e-05	-4.084154716111e-05	-4.088716741535e-05
-3.992896017735e-05	-3.989129618276e-05	-3.990487311967e-05	-3.99085402023e-05	-3.992744677817e-05	-3.98771953769e-05	-3.992027995992e-05	-3.991382254753e-05	-3.99275959353e-05	-3.986772571807e-05
-3.838140764856e-05	-3.835299867205e-05	-3.834585368168e-05	-3.832364382106e-05	-3.839008786599e-05	-3.845823812298e-05	-3.835008101305e-05	-3.837342592306e-05	-3.840180215775e-05	-3.835018651444e-05
-3.628320700955e-05	-3.636028122855e-05	-3.62919017789e-05	-3.630973151303e-05	-3.629740604083e-05	-3.627203477663e-05	-3.64175903087e-05	-3.628142076195e-05	-3.632522566477e-05	-3.632401057985e-05
-3.424965325394e-05	-3.426610783208e-05	-3.422127701924e-05	-3.423607267905e-05	-3.427364208619e-05	-3.417413972784e-05	-3.413287049625e-05	-3.427885530982e-05	-3.422089866945e-05	-3.421224391786e-05
-3.185071909684e-05	-3.185300010955e-05	-3.182679938618e-05	-3.176347308909e-05	-3.183225635439e-05	-3.179974373779e-05	-3.17712474498e-05	-3.185072273482e-05	-3.17935118801e-05	-3.188939444954e-05
-2.899711944337e-05	-2.895306897699e-05	-2.903369750129e-05	-2.898409729823e-05	-2.895253965107e-05	-2.917098208854e-05	-2.909768591053e-05	-2.897626836784e-05	-2.897908598243e-05	-2.901289190049e-05
-2.582793058536e-05	-2.569374191808e-05	-2.584528556326e-05	-2.584277171991e-05	-2.575189137133e-05	-2.568893614807e-05	-2.585583752079e-05	-2.576933002274e-05	-2.576614133432e-05	-2.577062332421e-05
-2.228263656434e-05	-2.233526720374e-05	-2.227468758065e-05	-2.242503433081e-05	-2.228400444437e-05	-2.224718627986e-05	-2.218104600615e-05	-2.229339588666e-05	-2.224486706837e-05	-2.225501339126e-05
-1.867306673375e-05	-1.872336542874e-05	-1.872303619166e-05	-1.861698910943e-05	-1.869538391475e-05	-1.873005749076e-05	-1.864162004495e-05	-1.865068406914e-05	-1.870933920145e-05	-1.856107701315e-05
-1.461748615839e-05	-1.463478383812e-05	-1.465220611863e-05	-1.454040193494e-05	-1.461808915337e-05	-1.474762848375e-05	-1.474419696024e-05	-1.463629359932e-05	-1.462455929868e-05	-1.475944554841e-05
-1.041864197759e-05	-1.048569629347e-05	-1.039347444021e-05	-1.041407267621e-05	-1.037690435624e-05	-1.028673887049e-05	-1.041867017193e-05	-1.046182842401e-05	-1.040074585035e-05	-1.054882432072e-05
-6.179409865581e-06	-6.167501396703e-06	-6.271685379033e-06	-6.144591679913e-06	-6.18082458459e-06	-6.095376647863e-06	-6.075212695578e-06	-6.201237283676e-06	-6.191994543769e-06	-6.14366172158e-06
-1.971664005396e-06	-1.868914750958e-06	-1.977761939997e-06	-2.044730308626e-06	-2.067557943519e-06	-2.153023160645e-06	-1.909067805173e-06	-1.998035941142e-06	-1.979057287826e-06	-1.887004941636e-06
2.403504822723e-06	2.473817858117e-06	2.407109150226e-06	2.254772425658e-06	2.389807377767e-06	2.43130580202e-06	2.135930799341e-06	2.428158268231e-06	2.407721240161e-06	2.416164988972e-06
6.724580998707e-06	6.767777904315e-06	6.766745627829e-06	6.861668225611e-06	6.714040864608e-06	6.882220077387e-06	6.842095444881e-06	6.76103081787e-06	6.781765023334e-06	6.718474196532e-06
1.104272087105e-05	1.096951746149e-05	1.105878345697e-05	1.110617722588e-05	1.099935798266e-05	1.101988254959e-05	1.117646024795e-05	1.103904742195e-05	1.108763899538e-05	1.095819789043e-05
1.506664830231e-05	1.504698411736e-05	1.511793925602e-05	1.513263032393e-05	1.513030747446e-05	1.493656418461e-05	1.514561517979e-05	1.512001745141e-05	1.509470439487e-05	1.517784221505e-05
1.90872578969e-05	1.909049751703e-05	1.915061511681e-05	1.914026142913e-05	1.911148683575e-05	1.924040225276e-05	1.892537693493e-05	1.907764999487e-05	1.908664671646e-05	1.915770189953e-05
2.295239755767e-05	2.291353848705e-05	2.294611658726e-05	2.28283006436e-05	2.29028864851e-05	2.293565739819e-05	2.29244469665e-05	2.292084536748e-05	2.294726618857e-05	2.295024933119e-05
2.637344186951e-05	2.643738116603e-05	2.634538395796e-05	2.629508890095e-05	2.637763827806e-05	2.620998384373e-05	2.641169885464e-05	2.635063538037e-05	2.628945367178e-05	2.624734588608e-05
2.953043440357e-05	2.954881165351e-05	2.953935108962e-05	2.950491398224e-05	2.952155045932e-05	2.960352685477e-05	2.955062882393e-05	2.955161653517e-05	2.952361501229e-05	2.946938548121e-05
3.226500120945e-05	3.225495311199e-05	3.224161628168e-05	3.23412277794e-05	3.230364018236e-05	3.229980211472e-05	3.211745206499e-05	3.229491630918e-05	3.226209082641e-05	3.235326948925e-05
3.476279380266e-05	3.472210664768e-05	3.478513463051e-05	3.48055982613e-05	3.477271457086e-05	3.479104998405e-05	3.487618960207e-05	3.480823943391e-05	3.474643744994e-05	3.479201041046e-05
3.696414205479e-05	3.69390254491e-05	3.695588748087e-05	3.691536039696e-05	3.696832936839e-05	3.689420191222e-05	3.698600630742e-05	3.693964026752e-05	3.697455031215e-05	3.695101622725e-05
3.887309867423e-05	3.885342084686e-05	3.887444108841e-05	3.882716191583e-05	3.882850433001e-05	3.891537562595e-05	3.879158975906e-05	3.888542414643e-05	3.88452099287e-05	3.881236261805e-05
4.050547431689e-05	4.053688826389e-05	4.05118917115e-05	4.055257159052e-05	4.046280446346e-05	4.051563155372e-05	4.052996519022e-05	4.051189534948e-05	4.051793803228e-05	4.051341602462e-05
4.13617126469e-05	4.13176821894e-05	4.131180685363e-05	4.132326284889e-05	4.133579568588e-05	4.128188447794e-05	4.133623588132e-05	4.130513116252e-05	4.131933383178e-05	4.134780101595e-05
4.17156079493e-05	4.171999535174e-05	4.16992479586e-05	4.171692853561e-05	4.169647581875e-05	4.173346678726e-05	4.170772081125e-05	4.171343971393e-05	4.168592931819e-05	4.17056689912e-05
4.177941809758e-05	4.176726361038e-05	4.178112794762e-05	4.17962546635e-05	4.178748349659e-05	4.176148286206e-05	4.178934614174e-05	4.177320806775e-05	4.179082316114e-05	4.175932554062e-05
4.149876258452e-05	4.148615698796e-05	4.151562097832e-05	4.14978567278e-05	4.148355219513e-05	4.147149957134e-05	4.146477658651e-05	4.147157233092e-05	4.147689469391e-05	4.154471389484e-05
4.039534178446e-05	4.042265572934e-05	4.040768180857e-05	4.038383849547e-05	4.037947655888e-05	4.051585347042e-05	4.036381506012e-05	4.043040826218e-05	4.03985795856e-05	4.037342296215e-05
3.878302959492e-05	3.882568489644e-05	3.879129508277e-05	3.876720438711e-05	3.880179065163e-05	3.872496017721e-05	3.887142520398e-05	3.876634946209e-05	3.879861105816e-05	3.876258415403e-05
3.707444193424e-05	3.712763646035e-05	3.707997166202e-05	3.705006383825e-05	3.711968747666e-05	3.70496090909e-05	3.707615178428e-05	3.70967645722e-05	3.708566509886e-05	3.707271753228e-05
3.48181129084e-05	3.483087493805e-05	3.478585495031e-05	3.496641875245e-05	3.489178197924e-05	3.481296153041e-05	3.478108192212e-05	3.484368062345e-05	3.479756560409e-05	3.488147558528e-05
3.231504160794e-05	3.218963320251e-05	3.229761568946e-05	3.226793342037e-05	3.2324129279e-05	3.242296224926e-05	3.231582013541e-05	3.223033854738e-05	3.231874870835e-05	3.233816823922e-05
2.949918052764e-05	2.945839514723e-05	2.942366882053e-05	2.943122126453e-05	2.940921694972e-05	2.947478060378e-05	2.953737021016e-05	2.947241227957e-05	2.947047323687e-05	2.943006074929e-05
2.649353336892e-05	2.644559026521e-05	2.641534229042e-05	2.644629421411e-05	2.64066948148e-05	2.635878809087e-05	2.633550320752e-05	2.646255597938e-05	2.644660708029e-05	2.640673119458e-05
2.299879088241e-05	2.304529698449e-05	2.312046672159e-05	2.300147389178e-05	2.297256833117e-05	2.291143391631e-05	2.296834281879e-05	2.301881067979e-05	2.300525375176e-05	2.296884849784e-05
1.90660066437e-05	1.906628858706e-05	1.914944550663e-05	1.921503462654e-05	1.90075388673e-05	1.935219188454e-05	1.924795469677e-05	1.903358679556e-05	1.909736056405e-05	1.928553683683e-05
1.514537871117e-05	1.522578259028e-05	1.509485900897e-05	1.50314072016e-05	1.522809725429e-05	1.499795507698e-05	1.500029429735e-05	1.516495103715e-05	1.516480278951e-05	1.503390376456e-05
1.110467474064e-05	1.112565678341e-05	1.11867866508e-05	1.103616068576e-05	1.118208092521e-05	1.102074656956e-05	1.10674309326e-05	1.11267563625e-05	1.11095387183e-05	1.101961333916e-05
6.805778411945e-06	6.847993518022e-06	6.787362508476e-06	6.812658739364e-06	6.843293704151e-06	6.762574685126e-06	6.933238182683e-06	6.901976121299e-06	6.848137218185e-06	6.833981387899e-06
2.368943341935e-06	2.370304173382e-06	2.382361344644e-06	2.438239562252e-06	2.412782350802e-06	2.65196035798e-06	2.42175542553e-06	2.415142034806e-06	2.419203156023e-06	2.578387693575e-06
-1.95948905457e-06	-1.967524895008e-06	-1.953229912033e-06	-1.733498606882e-06	-1.972079417101e-06	-1.922575165736e-06	-2.027024947893e-06	-1.876665578493e-06	-1.936673243108e-06	-1.847445332714e-06
-6.136957381386e-06	-6.235597084014e-06	-6.222296633496e-06	-6.240875336516e-06	-6.166813818709e-06	-6.306929662969e-06	-6.13174506725e-06	-6.143709015305e-06	-6.146586656541e-06	-6.3690567913e-06
-1.032878935803e-05	-1.042815256369e-05	-1.037496531353e-05	-1.047858222591e-05	-1.044197870215e-05	-1.043255997502e-05	-1.029542181641e-05	-1.041794621415e-05	-1.040757706505e-05	-1.041431278281e-05
-1.456838162994e-05	-1.454604262108e-05	-1.455877008993e-05	-1.460592011426e-05	-1.460588919144e-05	-1.450652052881e-05	-1.472200892749e-05	-1.460386920371e-05	-1.463510488975e-05	-1.454273115087e-05
-1.853068715718e-05	-1.854748188634e-05	-1.865171725512e-05	-1.862837234512e-05	-1.846655868576e-05	-1.856345625129e-05	-1.867360515462e-05	-1.862275894382e-05	-1.854679976532e-05	-1.851135129982e-05
-2.238728120574e-05	-2.230650898127e-05	-2.234957901237e-05	-2.21673562919e-05	-2.229634446849e-05	-2.238128399767e-05	-2.216520624643e-05	-2.234895509901e-05	-2.236408727185e-05	-2.242718801426e-05
-2.589681389509e-05	-2.579932697699e-05	-2.578438034107e-05	-2.578260136943e-05	-2.58699819824e-05	-2.586664595583e-05	-2.582369234005e-05	-2.582330125733e-05	-2.579701867944e-05	-2.580698492238e-05
-2.891063741117e-05	-2.892234624596e-05	-2.892768861784e-05	-2.907792440965e-05	-2.890233190556e-05	-2.887108712457e-05	-2.897724880313e-05	-2.893366581702e-05	-2.889676034101e-05	-2.889114148275e-05
-3.172221113346e-05	-3.176022801199e-05	-3.170640775352e-05	-3.17462872772e-05	-3.181795182172e-05	-3.165157613694e-05	-3.182881846442e-05	-3.17212761729e-05	-3.177580219926e-05	-3.165642556269e-05
-3.422948066145e-05	-3.421152359806e-05	-3.42311723216e-05	-3.421996007091e-05	-3.422889130889e-05	-3.429182470427e-05	-3.41211198247e-05	-3.42927123711e-05	-3.420958455536e-05	-3.431027653278e-05
-3.635017492343e-05	-3.639921123977e-05	-3.638979251264e-05	-3.633677624748e-05	-3.639222995844e-05	-3.646167169791e-05	-3.641838338808e-05	-3.639412170742e-05	-3.642585215857e-05	-3.640929207904e-05
-3.830381319858e-05	-3.830677087535e-05	-3.82990037906e-05	-3.826774991467e-05	-3.829973866232e-05	-3.829398701782e-05	-3.833221489913e-05	-3.82629041269e-05	-3.828967601294e-05	-3.830393325188e-05
-3.987586751464e-05	-3.986697265645e-05	-3.986532465206e-05	-3.988841126557e-05	-3.98348638555e-05	-3.979511893704e-05	-3.985740841017e-05	-3.985849252786e-05	-3.98150550609e-05	-3.981094050687e-05
-4.091925438843e-05	-4.09548956668e-05	-4.091926166438e-05	-4.093989628018e-05	-4.091545633855e-05	-4.092610470252e-05	-4.08838968724e-05	-4.091400114703e-05	-4.093582901987e-05	-4.094501491636e-05
-4.111590169487e-05	-4.110747977393e-05	-4.114806142752e-05	-4.109755536774e-05	-4.111354064662e-05	-4.113515024073e-05	-4.115029514651e-05	-4.109595829505e-05	-4.110647932976e-05	-4.110975714866e-05
-4.113029353903e-05	-4.113808245165e-05	-4.11519104091e-05	-4.1160510591e-05	-4.116038689972e-05	-4.113448085263e-05	-4.111436282983e-05	-4.115541378269e-05	-4.112437818549e-05	-4.115115734749e-05
-4.090353831998e-05	-4.088016794412e-05	-4.084647662239e-05	-4.090193760931e-05	-4.089281719644e-05	-4.087187699042e-05	-4.086147237103e-05	-4.086933040526e-05	-4.087897468708e-05	-4.089503272553e-05
-3.990350160166e-05	-3.992471829406e-05	-3.993418795289e-05	-3.990110417362e-05	-3.988654862042e-05	-3.994985308964e-05	-3.997910243925e-05	-3.996727537015e-05	-3.989601827925e-05	-3.989711694885e-05
-3.829899651464e-05	-3.835144889308e-05	-3.835740426439e-05	-3.830956484308e-05	-3.836462201434e-05	-3.835916504613e-05	-3.838896009256e-05	-3.83680962841e-05	-3.836536052404e-05	-3.83526821679e-05
-3.637197733042e-05	-3.63360340998e-05	-3.631792787928e-05	-3.635295070126e-05	-3.634122185758e-05	-3.6322438973e-05	-3.628720514826e-05	-3.632940206444e-05	-3.632548032328e-05	-3.644279786386e-05
-3.428828131291e-05	-3.424222450121e-05	-3.425795512157e-05	-3.422544250498e-05	-3.422686131671e-05	-3.422849113122e-05	-3.422328882152e-05	-3.426106195548e-05	-3.429033313296e-05	-3.419907443458e-05
-3.187126640114e-05	-3.18361853715e-05	-3.180590647389e-05	-3.191134601366e-05	-3.181756255799e-05	-3.182393993484e-05	-3.175625533913e-05	-3.17581143463e-05	-3.183180524502e-05	-3.177577309543e-05
-2.894755016314e-05	-2.906571717176e-05	-2.901535481215e-05	-2.902997584897e-05	-2.89981799142e-05	-2.914216383942e-05	-2.919334292528e-05	-2.899805076595e-05	-2.9023791285e-05	-2.899351420638e-05
-2.57221654465e-05	-2.583216701169e-05	-2.579354440968e-05	-2.580390355433e-05	-2.578233761596e-05	-2.574145582912e-05	-2.581925764389e-05	-2.578345447546e-05	-2.585847505543e-05	-2.590648182377e-05
-2.24002142204e-05	-2.234695784864e-05	-2.235956344521e-05	-2.229756682937e-05	-2.240889625682e-05	-2.227265576948e-05	-2.227013283118e-05	-2.230624886579e-05	-2.235594911326e-05	-2.229784513474e-05
-1.873328255897e-05	-1.867864011729e-05	-1.87280766113e-05	-1.864272417151e-05	-1.876442547655e-05	-1.860113479779e-05	-1.867139508249e-05	-1.864115802164e-05	-1.868616527645e-05	-1.859551048256e-05
-1.466324283683e-05	-1.467841320846e-05	-1.472040639783e-05	-1.464050183131e-05	-1.467125821364e-05	-1.476593843108e-05	-1.452690139558e-05	-1.462845466449e-05	-1.461678584747e-05	-1.49038123709e-05
-1.041716313921e-05	-1.045870521921e-05	-1.051579783962e-05	-1.04332484625e-05	-1.039927428792e-05	-1.059595160768e-05	-1.062525825546e-05	-1.057839745044e-05	-1.043600605044e-05	-1.038451773638e-05
-6.127113010734e-06	-6.236245098989e-06	-6.225286597328e-06	-6.318486612145e-06	-6.268194738368e-06	-6.147287422209e-06	-6.292579655565e-06	-6.317107363429e-06	-6.222114279808e-06	-6.122776085249e-06
-2.088812379952e-06	-2.016610096689e-06	-2.041170546363e-06	-2.069457423204e-06	-1.987365749301e-06	-1.954736262633e-06	-1.976688736249e-06	-2.066890374408e-06	-1.983681613638e-06	-2.103675569742e-06
