########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8075
file                           	Q20-066_Q_BOA_000.0A_180605_104001.dat
date                           	05/06/2018
hour                           	10:40:01
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.598498e-06   	  +2.531952e-07   	  +2.093914e-05   	  +1.722297e-07   	  +2.109976e-05   	  +1.737396e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.469560e-03   	  +5.329644e-04   	  -4.407574e-02   	  +3.628422e-04   
2   	  -3.958937e-02   	  +1.344271e-05   	  +2.251915e-05   	  +6.944584e-06   	  +3.958938e-02   	  +1.344271e-05   	  -2.844090e-04   	  +8.770770e-05   	  +1.000000e+00   	  +4.802012e-04   	  -5.688000e-04   	  +1.754155e-04   
3   	  -2.542381e-02   	  +4.646682e-04   	  -6.583494e-02   	  +4.616286e-04   	  +7.057344e-02   	  +4.620242e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.706254e-03   	  +1.408706e-04   	  +1.995537e-02   	  +1.400890e-04   
4   	  +1.347040e-01   	  +4.005339e-02   	  -1.162825e-01   	  +3.295263e-02   	  +1.779516e-01   	  +3.718763e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.899937e-04   	  +1.456879e-04   	  +4.229524e-04   	  +1.198600e-04   
5   	  -1.307123e+01   	  +2.818257e+00   	  +4.093658e+01   	  +3.596075e+00   	  +4.297279e+01   	  +3.531309e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.705049e-04   	  +1.230117e-04   	  -1.786820e-03   	  +1.569629e-04   
6   	  -3.434264e+03   	  +1.705547e+02   	  -5.018369e+02   	  +1.993199e+02   	  +3.470736e+03   	  +1.712055e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.798797e-03   	  +8.933469e-05   	  +2.628597e-04   	  +1.043992e-04   
7   	  +6.371048e+04   	  +9.172211e+03   	  +1.502576e+05   	  +1.861415e+04   	  +1.632066e+05   	  +1.750734e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.004536e-04   	  +5.765047e-05   	  -9.444144e-04   	  +1.169964e-04   
8   	  +1.369814e+04   	  +1.089645e+06   	  +1.654032e+06   	  +8.049525e+05   	  +1.654089e+06   	  +8.049754e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.053327e-06   	  +8.218529e-05   	  -1.247593e-04   	  +6.071265e-05   
9   	  +1.241937e+08   	  +6.149954e+07   	  -8.471574e+07   	  +8.250745e+07   	  +1.503357e+08   	  +6.886839e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.124106e-04   	  +5.566242e-05   	  +7.667275e-05   	  +7.467639e-05   
10  	  -1.279498e+11   	  +6.561801e+09   	  +1.339023e+09   	  +5.260463e+09   	  +1.279568e+11   	  +6.561672e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.389673e-03   	  +7.126953e-05   	  -1.455165e-05   	  +5.713409e-05   
11  	  -5.437173e+10   	  +5.733730e+11   	  -3.256566e+11   	  +4.847921e+11   	  +3.301644e+11   	  +4.874069e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.071875e-06   	  +7.472911e-05   	  +4.243670e-05   	  +6.318416e-05   
12  	  -2.017591e+13   	  +2.275444e+13   	  -9.027881e+13   	  +2.878389e+13   	  +9.250584e+13   	  +2.852596e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.154894e-05   	  +3.558772e-05   	  +1.411943e-04   	  +4.501774e-05   
13  	  -3.347068e+15   	  +2.824408e+15   	  -3.770619e+14   	  +1.642571e+15   	  +3.368240e+15   	  +2.812672e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.281073e-05   	  +5.300814e-05   	  +7.074564e-06   	  +3.082756e-05   
14  	  +2.805777e+18   	  +3.146355e+17   	  +6.978412e+16   	  +1.833075e+17   	  +2.806645e+18   	  +3.145712e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.319120e-04   	  +7.086079e-05   	  -1.571867e-05   	  +4.128350e-05   
15  	  -4.613791e+18   	  +9.510408e+18   	  +1.227058e+19   	  +1.971736e+19   	  +1.310932e+19   	  +1.875691e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.246613e-05   	  +2.570258e-05   	  -3.315264e-05   	  +5.328763e-05   

magnetic_center_x(um) 	-65.636
magnetic_center_y(um) 	528.908


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.34155629389e-07	3.437059774569e-07	3.391928089513e-07	3.418275298372e-07	3.284762044586e-07	3.410508213619e-07	3.395008718599e-07	3.397438774755e-07	3.415691196551e-07	3.443285265803e-07
6.866204671496e-07	6.693157956761e-07	6.737924991285e-07	6.657095354967e-07	6.626596018577e-07	6.721739964632e-07	6.74456600791e-07	6.663963176834e-07	6.68334337206e-07	6.660789040325e-07
9.882884342005e-07	9.954703727999e-07	9.886736052067e-07	1.005762669593e-06	9.913492249325e-07	1.004736191135e-06	9.975482271329e-07	9.996458629757e-07	9.992445484386e-07	1.006025968309e-06
1.331743760602e-06	1.332488636763e-06	1.333453496954e-06	1.325330686086e-06	1.319947500633e-06	1.317959004155e-06	1.324968593508e-06	1.319799821431e-06	1.327984250565e-06	1.324553409177e-06
1.63538572906e-06	1.625225308999e-06	1.613970994185e-06	1.615023620616e-06	1.610492518012e-06	1.630696829125e-06	1.624282845114e-06	1.62868013831e-06	1.622223749109e-06	1.625690629226e-06
1.903478846543e-06	1.90806235878e-06	1.919583610288e-06	1.926435288624e-06	1.921768443935e-06	1.92115135178e-06	1.91947174244e-06	1.910868604682e-06	1.919008354889e-06	1.914944277814e-06
2.194117996623e-06	2.192721240135e-06	2.180262526963e-06	2.173510438297e-06	2.157178869311e-06	2.166632611988e-06	2.162272267014e-06	2.179135890401e-06	2.175559302486e-06	2.181281161029e-06
2.419405063847e-06	2.396983745712e-06	2.404005499557e-06	2.41138036472e-06	2.421095132377e-06	2.431639586575e-06	2.426707624181e-06	2.426270384603e-06	2.42483497459e-06	2.417330506432e-06
2.619894758027e-06	2.626210743983e-06	2.640618049554e-06	2.642010713316e-06	2.62462867795e-06	2.62267258222e-06	2.607510168673e-06	2.612128355395e-06	2.615717676235e-06	2.628279617056e-06
2.826579475368e-06	2.806876182149e-06	2.80057611235e-06	2.790010512399e-06	2.787443463603e-06	2.800466972985e-06	2.817098447849e-06	2.816626647473e-06	2.825250703609e-06	2.813875198626e-06
2.950431735371e-06	2.944590733023e-06	2.955729769383e-06	2.968528178826e-06	2.972314177896e-06	2.98174791169e-06	2.969105253214e-06	2.95710606224e-06	2.948535893665e-06	2.944315156128e-06
3.109818862868e-06	3.116556626992e-06	3.115459321634e-06	3.10918494506e-06	3.087640834565e-06	3.086292508669e-06	3.08854623654e-06	3.087041250183e-06	3.113104639851e-06	3.110159696007e-06
3.224253532608e-06	3.204557287972e-06	3.196131501682e-06	3.197148771505e-06	3.199752427463e-06	3.218345909772e-06	3.225725322409e-06	3.222854729756e-06	3.217349330953e-06	3.201294930477e-06
3.245836069254e-06	3.256436912125e-06	3.266435442129e-06	3.276971710875e-06	3.270047272963e-06	3.26920144289e-06	3.251906946389e-06	3.240411615479e-06	3.248087978136e-06	3.248949724366e-06
3.293175268482e-06	3.287915433248e-06	3.282269062765e-06	3.2675905004e-06	3.24939787788e-06	3.256857780798e-06	3.265262193963e-06	3.274184336988e-06	3.286327000751e-06	3.290180757176e-06
3.266725116191e-06	3.2578916489e-06	3.254885996284e-06	3.270789648013e-06	3.272403318988e-06	3.289214873803e-06	3.283859086878e-06	3.277522637291e-06	3.267765123383e-06	3.262357950007e-06
3.251407633797e-06	3.249695737395e-06	3.260980065534e-06	3.256311856603e-06	3.246877213314e-06	3.234147243347e-06	3.219439577151e-06	3.226844455639e-06	3.236052634747e-06	3.252243459428e-06
3.17292847285e-06	3.172866854584e-06	3.15950114782e-06	3.156171487717e-06	3.147177949359e-06	3.168148623445e-06	3.172187007294e-06	3.185115929227e-06	3.187562697349e-06	3.180817202519e-06
3.041511718038e-06	3.033230314031e-06	3.041089712497e-06	3.046451411137e-06	3.047243808396e-06	3.05307958115e-06	3.050600298593e-06	3.029248318853e-06	3.025138312296e-06	3.020971234946e-06
2.919526423284e-06	2.922688508988e-06	2.918660356954e-06	2.92219988296e-06	2.899683977375e-06	2.904818984462e-06	2.901366997321e-06	2.911510136983e-06	2.92542790703e-06	2.92986101158e-06
2.75784555015e-06	2.746405925791e-06	2.747017333604e-06	2.741322532529e-06	2.741500338743e-06	2.755412879196e-06	2.760850520644e-06	2.752402451733e-06	2.754384240689e-06	2.734643658187e-06
2.568118588897e-06	2.569526031948e-06	2.565660224718e-06	2.577493887657e-06	2.567184765212e-06	2.575143980721e-06	2.559882204878e-06	2.555717628638e-06	2.55762188317e-06	2.570829792603e-06
2.366029093537e-06	2.364003194089e-06	2.367183697061e-06	2.358660367463e-06	2.352801629968e-06	2.353851414227e-06	2.364368356211e-06	2.362768100284e-06	2.371690925429e-06	2.37181347984e-06
2.140399146811e-06	2.141395953004e-06	2.133329871867e-06	2.140079004675e-06	2.131842165909e-06	2.147752866222e-06	2.140538981621e-06	2.143593746951e-06	2.129867198164e-06	2.134906708307e-06
1.890354042189e-06	1.88076012364e-06	1.880642344076e-06	1.882658239083e-06	1.882036258394e-06	1.879772639768e-06	1.880760919448e-06	1.8720359094e-06	1.882523747554e-06	1.884934590635e-06
1.595727553649e-06	1.606753926353e-06	1.603740315659e-06	1.606970045032e-06	1.599931238161e-06	1.609074502085e-06	1.603088207958e-06	1.605397187632e-06	1.608263119124e-06	1.612406663298e-06
1.334506691819e-06	1.322815705862e-06	1.322557750427e-06	1.312030690315e-06	1.310724201176e-06	1.317090323028e-06	1.318799036198e-06	1.304591933149e-06	1.310599373028e-06	1.302639702772e-06
1.005747435556e-06	1.002554085971e-06	1.004175828712e-06	1.022888682201e-06	1.014202211991e-06	1.023732806971e-06	1.013772134684e-06	1.013746100398e-06	1.018137140818e-06	1.020762056214e-06
7.156210131143e-07	7.205090355455e-07	7.216330573101e-07	7.083173727551e-07	7.016947733973e-07	6.971029051783e-07	7.015383403086e-07	6.977153361731e-07	7.089457199072e-07	7.019635859251e-07
4.024115867196e-07	3.901432990006e-07	3.812900501998e-07	3.817586105015e-07	3.804484549619e-07	4.008152529877e-07	3.948388211938e-07	4.006328708783e-07	3.951342364417e-07	3.999969067081e-07
6.221724646593e-08	6.877979785713e-08	8.006890084289e-08	8.774055970662e-08	8.295693731952e-08	7.694080039755e-08	7.773483901019e-08	6.169104693754e-08	6.94591761885e-08	6.700132360038e-08
-2.265097975851e-07	-2.217884542688e-07	-2.362063327155e-07	-2.445990787692e-07	-2.562994723121e-07	-2.502141285277e-07	-2.497003208646e-07	-2.344811491639e-07	-2.355411794497e-07	-2.26001660053e-07
-5.551060553444e-07	-5.659454700435e-07	-5.64212257359e-07	-5.597893846243e-07	-5.508855451808e-07	-5.402572469393e-07	-5.41096710549e-07	-5.532390332519e-07	-5.529292934625e-07	-5.606385116153e-07
-8.56904136981e-07	-8.506809763276e-07	-8.355803515769e-07	-8.321441100634e-07	-8.53676965562e-07	-8.50163985433e-07	-8.695232622813e-07	-8.670472197991e-07	-8.568541716159e-07	-8.413443310928e-07
-1.114554606829e-06	-1.131903218266e-06	-1.136851892625e-06	-1.152267145699e-06	-1.15401178391e-06	-1.143452209362e-06	-1.131876160798e-06	-1.128683265961e-06	-1.122235630646e-06	-1.127514792643e-06
-1.420867192792e-06	-1.4239921029e-06	-1.413869995304e-06	-1.399646635036e-06	-1.397320943397e-06	-1.385143946209e-06	-1.405269813404e-06	-1.413356244484e-06	-1.416485361005e-06	-1.415250608261e-06
-1.650636249906e-06	-1.639936840547e-06	-1.643161567699e-06	-1.652392143114e-06	-1.674839950283e-06	-1.677410978118e-06	-1.68048472915e-06	-1.672478902037e-06	-1.654249103922e-06	-1.649643536439e-06
-1.870451001196e-06	-1.886946847662e-06	-1.892403702186e-06	-1.895896048154e-06	-1.890078578981e-06	-1.870160872386e-06	-1.869110633379e-06	-1.857941924754e-06	-1.869932020782e-06	-1.874671738733e-06
-2.090061570925e-06	-2.076435521303e-06	-2.067830564556e-06	-2.059402504528e-06	-2.060671249637e-06	-2.066380830001e-06	-2.092221620842e-06	-2.09486302083e-06	-2.093011289617e-06	-2.084761490551e-06
-2.240530193376e-06	-2.245879159091e-06	-2.250216539323e-06	-2.265826424264e-06	-2.268749312861e-06	-2.273037125633e-06	-2.270545337524e-06	-2.250168336104e-06	-2.236772843389e-06	-2.233128270746e-06
-2.416233883196e-06	-2.422031002425e-06	-2.423367504889e-06	-2.412117510175e-06	-2.398885044386e-06	-2.395619503659e-06	-2.401382971584e-06	-2.40626059167e-06	-2.417961013634e-06	-2.427385425108e-06
-2.532067128413e-06	-2.535672592785e-06	-2.523586090319e-06	-2.530405936341e-06	-2.527789774831e-06	-2.547366648287e-06	-2.559171662142e-06	-2.55368740909e-06	-2.540101149862e-06	-2.528618551878e-06
-2.642908384587e-06	-2.645866061357e-06	-2.656689275682e-06	-2.664945895958e-06	-2.660213567651e-06	-2.65091489382e-06	-2.643538664415e-06	-2.634209067764e-06	-2.634717020555e-06	-2.643766265464e-06
-2.734735289778e-06	-2.745397068793e-06	-2.733841938607e-06	-2.729481366259e-06	-2.715638856898e-06	-2.722405042732e-06	-2.727403398239e-06	-2.743791810644e-06	-2.745092388068e-06	-2.745781557678e-06
-2.744235189311e-06	-2.740608806562e-06	-2.743079676293e-06	-2.740427134995e-06	-2.751615284069e-06	-2.757813263088e-06	-2.76225455309e-06	-2.746557129285e-06	-2.738146804404e-06	-2.727295850491e-06
-2.748248107309e-06	-2.756217099886e-06	-2.755473815341e-06	-2.757611355264e-06	-2.746399331954e-06	-2.745890014921e-06	-2.738907824096e-06	-2.742278866208e-06	-2.743973254837e-06	-2.758048822216e-06
-2.730860614975e-06	-2.726502998485e-06	-2.729497964538e-06	-2.720686325119e-06	-2.721349346757e-06	-2.722215867834e-06	-2.738927150858e-06	-2.737413751674e-06	-2.740955096669e-06	-2.727373384914e-06
-2.674764800759e-06	-2.670974481589e-06	-2.663707164174e-06	-2.671987203939e-06	-2.669741434147e-06	-2.675711129996e-06	-2.667722583283e-06	-2.662505721673e-06	-2.652893954291e-06	-2.657792038008e-06
-2.553613285272e-06	-2.547400526964e-06	-2.557807420089e-06	-2.553434796937e-06	-2.556542767707e-06	-2.547416897869e-06	-2.557070274634e-06	-2.547193162172e-06	-2.567867113612e-06	-2.561723249528e-06
-2.412396725049e-06	-2.42337068812e-06	-2.422570332783e-06	-2.420405053272e-06	-2.40999838752e-06	-2.415822109469e-06	-2.416483084744e-06	-2.419336624371e-06	-2.410685738141e-06	-2.409753960819e-06
-2.275898395965e-06	-2.25958115152e-06	-2.262664338559e-06	-2.25881217375e-06	-2.262102952955e-06	-2.26097859013e-06	-2.268995785926e-06	-2.259285565742e-06	-2.265826651637e-06	-2.258419499412e-06
-2.071925564451e-06	-2.084515926981e-06	-2.084806510538e-06	-2.097104925269e-06	-2.090045654768e-06	-2.092806425935e-06	-2.088549990731e-06	-2.08979645322e-06	-2.085026153509e-06	-2.089133886329e-06
-1.899977178255e-06	-1.89722027244e-06	-1.896313051475e-06	-1.878999000837e-06	-1.880776267171e-06	-1.875539396679e-06	-1.886437416942e-06	-1.881237722046e-06	-1.888137489914e-06	-1.883186655505e-06
-1.645793076932e-06	-1.642528559387e-06	-1.638164917495e-06	-1.648232910156e-06	-1.645831048336e-06	-1.659033614487e-06	-1.658321707509e-06	-1.655600499362e-06	-1.647932208471e-06	-1.651760499044e-06
-1.383729795634e-06	-1.396741822646e-06	-1.40213251143e-06	-1.401906160936e-06	-1.396295374434e-06	-1.381709694215e-06	-1.389787257722e-06	-1.377640160172e-06	-1.387466568303e-06	-1.384309257446e-06
-1.13261273782e-06	-1.124939899455e-06	-1.112084305532e-06	-1.106531726691e-06	-1.102307123801e-06	-1.113308485401e-06	-1.117947135754e-06	-1.1262238786e-06	-1.124039613387e-06	-1.127190444095e-06
-8.00007626367e-07	-8.032792493395e-07	-8.09718869732e-07	-8.195742111639e-07	-8.261954462796e-07	-8.283755619232e-07	-8.246435641013e-07	-8.080598945526e-07	-8.121731980282e-07	-8.027956823753e-07
-5.149753974365e-07	-5.216086265136e-07	-5.225058998803e-07	-5.129513738211e-07	-4.987973625248e-07	-4.91191144647e-07	-4.931575858791e-07	-5.028911118643e-07	-5.066977450952e-07	-5.130559657118e-07
-1.865232945875e-07	-1.724339426801e-07	-1.666945905754e-07	-1.607063921938e-07	-1.726459970541e-07	-1.819363575351e-07	-1.938117719646e-07	-1.970006735519e-07	-1.873819996945e-07	-1.717219930697e-07
1.606707229485e-07	1.505591029627e-07	1.365798425468e-07	1.264880893359e-07	1.300656293779e-07	1.337700439308e-07	1.447180721925e-07	1.520004957456e-07	1.578046777695e-07	1.507283826641e-07
4.628083729585e-07	4.543862814899e-07	4.722344328911e-07	4.852555548496e-07	4.964115873918e-07	4.988220325686e-07	4.741180816836e-07	4.738799361803e-07	4.629294494407e-07	4.650093217151e-07
8.051537747633e-07	8.078784503596e-07	8.109394684652e-07	8.042214290072e-07	7.898926810412e-07	7.806524990883e-07	7.740490559627e-07	7.870185640968e-07	8.039610293054e-07	8.090078722489e-07
1.129552970269e-06	1.110761672862e-06	1.108808078243e-06	1.103250497181e-06	1.11977465167e-06	1.130207579081e-06	1.133635464612e-06	1.144335783465e-06	1.123882157117e-06	1.121325681197e-06
1.425951154488e-06	1.432516455679e-06	1.441339463781e-06	1.450802756153e-06	1.450560489502e-06	1.445659108867e-06	1.423116486876e-06	1.419360842192e-06	1.418088459104e-06	1.427288680134e-06
1.749434318299e-06	1.744956534822e-06	1.743598545545e-06	1.727541189211e-06	1.725161837385e-06	1.724348976495e-06	1.732147211442e-06	1.745847725942e-06	1.75903892341e-06	1.75878153641e-06
2.015510972342e-06	2.013529183387e-06	2.010574917222e-06	2.016083044509e-06	2.029509005297e-06	2.039676928689e-06	2.034084673141e-06	2.024289415203e-06	2.010977823375e-06	2.002907422138e-06
2.285412847414e-06	2.284221636728e-06	2.295596459589e-06	2.289231133545e-06	2.292361841683e-06	2.277146222696e-06	2.264600880153e-06	2.265896000608e-06	2.279707359776e-06	2.288239329573e-06
2.532458211135e-06	2.534425220801e-06	2.52157246905e-06	2.519013150959e-06	2.515505457268e-06	2.530571919124e-06	2.53012626672e-06	2.539448360039e-06	2.543662276366e-06	2.534655777708e-06
2.739331421253e-06	2.731623453656e-06	2.741733851508e-06	2.74146918855e-06	2.756862841125e-06	2.752357431746e-06	2.741057414823e-06	2.731532504185e-06	2.729009338509e-06	2.723091938606e-06
2.928280082415e-06	2.929235733973e-06	2.927918558271e-06	2.929892616521e-06	2.920629412984e-06	2.921348595919e-06	2.912579930126e-06	2.92105050903e-06	2.933759333246e-06	2.934679741884e-06
3.101527227045e-06	3.095557076449e-06	3.099515197391e-06	3.093111899943e-06	3.10364816869e-06	3.106046278845e-06	3.110300667686e-06	3.100020876445e-06	3.109004410362e-06	3.095070042036e-06
3.243875653425e-06	3.245008429076e-06	3.242525735914e-06	3.24598181578e-06	3.245957714171e-06	3.247803306294e-06	3.234632458771e-06	3.226425178582e-06	3.228898094676e-06	3.243263108743e-06
3.373431127329e-06	3.371754928594e-06	3.382974682609e-06	3.377262828508e-06	3.380409452802e-06	3.376733502591e-06	3.382972636246e-06	3.384143838048e-06	3.39504299518e-06	3.388831146367e-06
3.448570623732e-06	3.453571935097e-06	3.445568836469e-06	3.44637805938e-06	3.442257138886e-06	3.448171355558e-06	3.442612069193e-06	3.447912376942e-06	3.433488700466e-06	3.43840952155e-06
3.482671445454e-06	3.471124273347e-06	3.476638539723e-06	3.473885726635e-06	3.489640448606e-06	3.482190095383e-06	3.484134367682e-06	3.478673079371e-06	3.482406555122e-06	3.489067921691e-06
3.489320079098e-06	3.505112772473e-06	3.502184881654e-06	3.501584160404e-06	3.497978241285e-06	3.503738753352e-06	3.494236352708e-06	3.492407586236e-06	3.491244342513e-06	3.501691026031e-06
3.500631464703e-06	3.490298013276e-06	3.488916490824e-06	3.472456000964e-06	3.484193939585e-06	3.484673243292e-06	3.493323902148e-06	3.48345747625e-06	3.488947413643e-06	3.487857838991e-06
3.405828465475e-06	3.405117695365e-06	3.407756594243e-06	3.416281060709e-06	3.423181169637e-06	3.428654281379e-06	3.417940433792e-06	3.411899342609e-06	3.41096028933e-06	3.416137587919e-06
3.304000301796e-06	3.310644387966e-06	3.312841045044e-06	3.29521913045e-06	3.302391405668e-06	3.292756446172e-06	3.291764642199e-06	3.288809693913e-06	3.30769807988e-06	3.301664946775e-06
3.181179181411e-06	3.169218871335e-06	3.15913734994e-06	3.153644001941e-06	3.16549380841e-06	3.177905682605e-06	3.176406607963e-06	3.17711533171e-06	3.171435764671e-06	3.170031277477e-06
2.985600985994e-06	2.993350562974e-06	3.01217642118e-06	3.013651166839e-06	3.018609049832e-06	3.01094223687e-06	3.004633754244e-06	2.991784185724e-06	2.998372565344e-06	2.997856881848e-06
2.828326842064e-06	2.8309254958e-06	2.81860116047e-06	2.803997404044e-06	2.79862433672e-06	2.79687242255e-06	2.792919531203e-06	2.814282879626e-06	2.813210130626e-06	2.820188228725e-06
2.58587897406e-06	2.574523705334e-06	2.578358362371e-06	2.578112571427e-06	2.603130951684e-06	2.608350541777e-06	2.603786924738e-06	2.602955419206e-06	2.597299271656e-06	2.585988113424e-06
2.342823336221e-06	2.355544893362e-06	2.362410214118e-06	2.357405946896e-06	2.353030822633e-06	2.341405206607e-06	2.319301529496e-06	2.328642267457e-06	2.332018766538e-06	2.34838967117e-06
2.089880126732e-06	2.082673518089e-06	2.066595925498e-06	2.05501464734e-06	2.061870645775e-06	2.065152557407e-06	2.080002104776e-06	2.091879878208e-06	2.094297315125e-06	2.085414962494e-06
1.748275963109e-06	1.747365558913e-06	1.758678308761e-06	1.761874159456e-06	1.77879110197e-06	1.780444677024e-06	1.762712940945e-06	1.757345671649e-06	1.741245341691e-06	1.745375016071e-06
1.444439817533e-06	1.459351437916e-06	1.460214321014e-06	1.451330831514e-06	1.439462266717e-06	1.433074771739e-06	1.425717073289e-06	1.442101051907e-06	1.458595079384e-06	1.464147317165e-06
1.1173576695e-06	1.112691393246e-06	1.103744580178e-06	1.091510966944e-06	1.114888732445e-06	1.123138986259e-06	1.125362018684e-06	1.133973910328e-06	1.122754952121e-06	1.108165065489e-06
7.584592367493e-07	7.70420228946e-07	7.783167461639e-07	7.810053830326e-07	7.860749633437e-07	7.817942559996e-07	7.606754479639e-07	7.577507403767e-07	7.580208034597e-07	7.647987558812e-07
4.375065998374e-07	4.318930564295e-07	4.305666152504e-07	4.102839170628e-07	4.095058159237e-07	4.078430606569e-07	4.170115630586e-07	4.274479863398e-07	4.394549648623e-07	4.320368702793e-07
6.284322040528e-08	6.18285866949e-08	6.096705362779e-08	6.569905508513e-08	8.146591312652e-08	8.670292572788e-08	8.388237660029e-08	8.193620715247e-08	6.491313087054e-08	5.724692542231e-08
-2.783567651932e-07	-2.807415455663e-07	-2.68132112069e-07	-2.80913440065e-07	-2.746023426425e-07	-2.904658060743e-07	-2.975586710363e-07	-3.009555200606e-07	-2.883583647417e-07	-2.777854888336e-07
-6.261177531997e-07	-6.208949230313e-07	-6.357170150295e-07	-6.368672416102e-07	-6.36878894511e-07	-6.259904239414e-07	-6.187400458657e-07	-6.094933269196e-07	-6.088093869039e-07	-6.173953011057e-07
-9.572364660926e-07	-9.633025683797e-07	-9.573066108715e-07	-9.654771702117e-07	-9.490972274762e-07	-9.558307283442e-07	-9.562919558448e-07	-9.727090173328e-07	-9.758043688635e-07	-9.786743930817e-07
-1.28231920371e-06	-1.27947191686e-06	-1.275570298276e-06	-1.278533318327e-06	-1.285995153921e-06	-1.282378320866e-06	-1.28996452986e-06	-1.276971602238e-06	-1.272150939258e-06	-1.263932290385e-06
-1.581938818163e-06	-1.587230599398e-06	-1.58557065788e-06	-1.594784635017e-06	-1.584605684002e-06	-1.585705831531e-06	-1.582272943779e-06	-1.585939457982e-06	-1.584334995641e-06	-1.601723170097e-06
-1.871756126093e-06	-1.868879508038e-06	-1.878872467387e-06	-1.875141833807e-06	-1.870693040473e-06	-1.868392132565e-06	-1.880100398921e-06	-1.876830424408e-06	-1.879115529846e-06	-1.868325398391e-06
-2.119366172337e-06	-2.121181069015e-06	-2.109195975208e-06	-2.122840214724e-06	-2.111430148943e-06	-2.118114935001e-06	-2.116578116329e-06	-2.12154759538e-06	-2.107499085469e-06	-2.110926061505e-06
-2.336385477975e-06	-2.331012865397e-06	-2.341965682717e-06	-2.343637561353e-06	-2.344951553823e-06	-2.339578941246e-06	-2.34469212046e-06	-2.342267862332e-06	-2.343938604099e-06	-2.339449565625e-06
-2.540404466345e-06	-2.549394821472e-06	-2.548431666582e-06	-2.556022536737e-06	-2.534321993153e-06	-2.542215270296e-06	-2.544975131968e-06	-2.548603333707e-06	-2.542429001551e-06	-2.542548145357e-06
-2.730447022259e-06	-2.713413550737e-06	-2.711127081056e-06	-2.713943558774e-06	-2.716915332712e-06	-2.7143639727e-06	-2.735633643169e-06	-2.724003479671e-06	-2.719611302382e-06	-2.710654598559e-06
-2.838808995875e-06	-2.846888037311e-06	-2.856003220586e-06	-2.866504246413e-06	-2.862006340365e-06	-2.862677092708e-06	-2.85909663944e-06	-2.860580480046e-06	-2.851229282896e-06	-2.857372919607e-06
-2.991746669068e-06	-2.989404947584e-06	-2.98468580695e-06	-2.976695441248e-06	-2.968077978949e-06	-2.963569613712e-06	-2.97744782074e-06	-2.972463335027e-06	-2.981933903357e-06	-2.979313194373e-06
-3.059809159822e-06	-3.048523012694e-06	-3.052842203033e-06	-3.066550334552e-06	-3.064942347919e-06	-3.075988388446e-06	-3.079898533542e-06	-3.072318122577e-06	-3.060442622882e-06	-3.069235617659e-06
-3.071251740039e-06	-3.084164291067e-06	-3.094450448771e-06	-3.098960632997e-06	-3.088923904215e-06	-3.071889523198e-06	-3.075430413446e-06	-3.065304554184e-06	-3.070776983805e-06	-3.079545422224e-06
-3.0953337955e-06	-3.088672656304e-06	-3.073857897107e-06	-3.073155539823e-06	-3.064280917897e-06	-3.074736696362e-06	-3.088206995017e-06	-3.091096004937e-06	-3.087402319579e-06	-3.090321115451e-06
-3.034621840925e-06	-3.030405423488e-06	-3.042152002308e-06	-3.062173163926e-06	-3.064498969252e-06	-3.063963504246e-06	-3.067574880333e-06	-3.045901166843e-06	-3.036711632376e-06	-3.036629323105e-06
-2.98318809655e-06	-2.988042297147e-06	-2.989103904838e-06	-2.987477955685e-06	-2.963985252791e-06	-2.957818651339e-06	-2.960410938613e-06	-2.971206413349e-06	-2.973048594868e-06	-2.989274662468e-06
-2.859871983674e-06	-2.848976237146e-06	-2.840954948624e-06	-2.843760285032e-06	-2.847933274097e-06	-2.859810592781e-06	-2.874644451367e-06	-2.873354105759e-06	-2.864999714802e-06	-2.85102782982e-06
-2.684849050638e-06	-2.689324674066e-06	-2.707806061153e-06	-2.719934400375e-06	-2.712369450819e-06	-2.70550026471e-06	-2.699746573853e-06	-2.692646148716e-06	-2.685501385713e-06	-2.693075657589e-06
-2.5460769848e-06	-2.547219764892e-06	-2.536295369282e-06	-2.529981884436e-06	-2.51204437518e-06	-2.512675564503e-06	-2.530904794185e-06	-2.541379899412e-06	-2.549565579102e-06	-2.548788870627e-06
-2.324419256183e-06	-2.320191924809e-06	-2.321406554984e-06	-2.331870973649e-06	-2.342313564441e-06	-2.350794375161e-06	-2.359455947953e-06	-2.3422646791e-06	-2.326039975742e-06	-2.325363311684e-06
-2.115306415362e-06	-2.128849700966e-06	-2.133886027877e-06	-2.143195160897e-06	-2.122667183357e-06	-2.117363692378e-06	-2.108727812811e-06	-2.103478436766e-06	-2.112421043421e-06	-2.126751951437e-06
-1.884331027213e-06	-1.871608674264e-06	-1.866322577371e-06	-1.862387193796e-06	-1.857727625065e-06	-1.868629624369e-06	-1.886499944703e-06	-1.886486643343e-06	-1.886192421807e-06	-1.873223936855e-06
-1.584530195942e-06	-1.594124569237e-06	-1.593177103132e-06	-1.611428842807e-06	-1.612887217561e-06	-1.617161615286e-06	-1.607058266018e-06	-1.588993086443e-06	-1.579587092237e-06	-1.581084120517e-06
-1.310950665356e-06	-1.308343144046e-06	-1.316900011261e-06	-1.307979118792e-06	-1.297221047025e-06	-1.298206143474e-06	-1.293236550737e-06	-1.296776758863e-06	-1.313125608249e-06	-1.317725377703e-06
-9.916407179844e-07	-9.955742825696e-07	-9.86016175375e-07	-9.942015140041e-07	-9.903039881465e-07	-1.011110612126e-06	-1.010805817714e-06	-1.009663492368e-06	-9.992129434977e-07	-9.87587554846e-07
-6.721402314724e-07	-6.673776624666e-07	-6.778317924727e-07	-6.823646003795e-07	-6.839871389275e-07	-6.740390858795e-07	-6.69593987368e-07	-6.553270850418e-07	-6.592001113859e-07	-6.648446060353e-07
-3.360885898473e-07	-3.408125337501e-07	-3.388005325178e-07	-3.46686448438e-07	-3.294411499155e-07	-3.441355431733e-07	-3.354041666626e-07	-3.481004284822e-07	-3.518047719808e-07	-3.522110887388e-07
-9.20792597725e-09	-4.759217020478e-09	-4.644133078102e-09	-4.819154852953e-09	-7.68103802784e-09	-1.032260232847e-08	-1.703413410326e-08	2.889054107058e-09	2.057932046995e-09	1.312102870799e-08
