########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	10013
file                           	Q20-045_Q_BOA_002.0A_180619_090831.dat
date                           	19/06/2018
hour                           	09:08:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995300e+00
main_coil_current_std(A)       	+2.735729e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.892434e-06   	  +1.891670e-07   	  -2.403157e-06   	  +3.865657e-07   	  +6.363643e-06   	  +2.280169e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.265403e-03   	  +1.048307e-04   	  +1.331757e-03   	  +2.142223e-04   
2   	  -1.503757e-01   	  +1.523909e-05   	  +1.274935e-05   	  +3.239283e-05   	  +1.503757e-01   	  +1.523909e-05   	  -4.239168e-05   	  +1.077063e-04   	  +1.000000e+00   	  +1.433166e-04   	  -8.478105e-05   	  +2.154127e-04   
3   	  -5.743224e-03   	  +8.447298e-04   	  +1.621220e-02   	  +2.732036e-03   	  +1.719942e-02   	  +2.590623e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.583077e-04   	  +6.740958e-05   	  -1.293733e-03   	  +2.180169e-04   
4   	  -4.085121e-02   	  +4.664111e-02   	  +2.373534e-01   	  +1.834243e-01   	  +2.408432e-01   	  +1.809395e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.911657e-05   	  +4.466361e-05   	  -2.272879e-04   	  +1.756474e-04   
5   	  -3.789805e+00   	  +5.400645e+00   	  -5.806731e+00   	  +9.458212e+00   	  +6.934028e+00   	  +8.452679e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.355097e-05   	  +6.206000e-05   	  +6.672983e-05   	  +1.086864e-04   
6   	  +2.204742e+03   	  +4.440411e+02   	  -3.589688e+02   	  +1.115270e+03   	  +2.233774e+03   	  +4.734998e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.040215e-04   	  +6.123091e-05   	  +4.950079e-05   	  +1.537898e-04   
7   	  +2.660983e+01   	  +4.470923e+04   	  -3.621878e+04   	  +8.785791e+04   	  +3.621879e+04   	  +8.785789e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.206125e-08   	  +7.398197e-05   	  +5.993430e-05   	  +1.453816e-04   
8   	  -3.286291e+06   	  +2.768650e+06   	  +1.865886e+05   	  +7.385793e+06   	  +3.291584e+06   	  +2.795725e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.525462e-05   	  +5.497660e-05   	  -3.701291e-06   	  +1.466584e-04   
9   	  +2.035439e+08   	  +2.010650e+08   	  +8.769996e+07   	  +3.776274e+08   	  +2.216335e+08   	  +2.375404e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.850243e-05   	  +4.791017e-05   	  -2.089617e-05   	  +8.998179e-05   
10  	  -5.703359e+11   	  +3.349685e+10   	  +1.285118e+10   	  +4.126178e+10   	  +5.704807e+11   	  +3.350125e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.630807e-03   	  +9.578048e-05   	  -3.674665e-05   	  +1.179833e-04   
11  	  +2.395208e+11   	  +2.320018e+12   	  -2.841706e+11   	  +3.545252e+12   	  +3.716492e+11   	  +3.095792e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.219081e-06   	  +7.960587e-05   	  +9.752176e-06   	  +1.216468e-04   
12  	  -1.060289e+14   	  +1.608720e+14   	  -3.946915e+13   	  +3.179242e+14   	  +1.131369e+14   	  +1.871670e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.365846e-05   	  +6.623923e-05   	  +1.625284e-05   	  +1.309057e-04   
13  	  -9.216769e+15   	  +2.144342e+16   	  -7.837071e+14   	  +2.242661e+16   	  +9.250029e+15   	  +2.145064e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.554111e-05   	  +1.059523e-04   	  +3.875438e-06   	  +1.108102e-04   
14  	  +1.234413e+19   	  +1.921197e+18   	  -5.233311e+17   	  +1.890899e+18   	  +1.235522e+19   	  +1.921143e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.319114e-04   	  +1.139120e-04   	  +3.103020e-05   	  +1.121155e-04   
15  	  +4.687913e+18   	  +7.735871e+19   	  -8.573922e+18   	  +1.529427e+20   	  +9.771830e+18   	  +1.392309e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.335494e-06   	  +5.504119e-05   	  +6.100415e-06   	  +1.088196e-04   

magnetic_center_x(um) 	-39.185
magnetic_center_y(um) 	15.981


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.680432645429e-07	1.148720457422e-06	8.795897201708e-07	1.138875859397e-06	6.786352741983e-07	7.936524184515e-07	8.004431037989e-07	7.38070866646e-07	7.495349905184e-07	9.169664849651e-07
2.354933712923e-06	1.961709131137e-06	2.103314272972e-06	1.98980001187e-06	2.292195404152e-06	2.064781938316e-06	2.081292905132e-06	2.253784941786e-06	2.128753749275e-06	2.047558837148e-06
3.291002713013e-06	3.41098075296e-06	3.406106088732e-06	3.329430228405e-06	3.293705503893e-06	3.489740720397e-06	3.445743004704e-06	3.336075906191e-06	3.454817488091e-06	3.473096967355e-06
4.333236574894e-06	4.550585344987e-06	4.482295025809e-06	4.632790023607e-06	4.40926214651e-06	4.445524155017e-06	4.520517904893e-06	4.436999915924e-06	4.456521764951e-06	4.368515874376e-06
6.056264737708e-06	5.451809101942e-06	5.736179446103e-06	5.510705250344e-06	5.800351573271e-06	5.677225999534e-06	5.595805305347e-06	5.860316377948e-06	5.678907655238e-06	5.864492777619e-06
6.668097739748e-06	7.066701982694e-06	6.746109193045e-06	7.068868399074e-06	6.730104360031e-06	6.904373094585e-06	6.903042049089e-06	6.732655947417e-06	6.931073585292e-06	6.701343863824e-06
7.727187039563e-06	7.73244209995e-06	7.833039489924e-06	7.70135284256e-06	7.932310836622e-06	7.672912943235e-06	7.829067726561e-06	7.784133231326e-06	7.660759365535e-06	7.852288035792e-06
8.66402660904e-06	8.727354725124e-06	8.686204637343e-06	8.682108273206e-06	8.527801583114e-06	8.7567987066e-06	8.633324796392e-06	8.772983164818e-06	8.763789082877e-06	8.661308129376e-06
9.627735380491e-06	9.488641808275e-06	9.517954822513e-06	9.566709195497e-06	9.703204341349e-06	9.58608052315e-06	9.533221600577e-06	9.439921086596e-06	9.57067732088e-06	9.570201655151e-06
1.020924264594e-05	1.009249081108e-05	1.023301138048e-05	1.010917731037e-05	1.017787963065e-05	1.018278908305e-05	1.030928251566e-05	1.027836242429e-05	1.021068419504e-05	1.024449466058e-05
1.074605825124e-05	1.102244732465e-05	1.084804171114e-05	1.099855580833e-05	1.092555157811e-05	1.086607608158e-05	1.078496734408e-05	1.0816910617e-05	1.082211474568e-05	1.085624171537e-05
1.153072753368e-05	1.134388003265e-05	1.138903280662e-05	1.135257662099e-05	1.134014382842e-05	1.144094312622e-05	1.143458121078e-05	1.144482121163e-05	1.147482180386e-05	1.141252960224e-05
1.187534417113e-05	1.191616502183e-05	1.193104708364e-05	1.190870716528e-05	1.192882245959e-05	1.188896658277e-05	1.19291826195e-05	1.191835326608e-05	1.189116574096e-05	1.190166312881e-05
1.21008242786e-05	1.209821493831e-05	1.209680976899e-05	1.21234843391e-05	1.211141534441e-05	1.210624122905e-05	1.210571281263e-05	1.209598940477e-05	1.211155540659e-05	1.213390896737e-05
1.222780792887e-05	1.221488309966e-05	1.223333492817e-05	1.221989896294e-05	1.221786897077e-05	1.224645075126e-05	1.223846447829e-05	1.226079257322e-05	1.225347841682e-05	1.222710216098e-05
1.225320102094e-05	1.223734943778e-05	1.225778032676e-05	1.224959942192e-05	1.225017422257e-05	1.226708718605e-05	1.22556284623e-05	1.225164760399e-05	1.224950483447e-05	1.22627698147e-05
1.221618276759e-05	1.221180991706e-05	1.212784263771e-05	1.216845066665e-05	1.222154060088e-05	1.21682523968e-05	1.219007481268e-05	1.217585031554e-05	1.216429973283e-05	1.21718585433e-05
1.173485634354e-05	1.176467139885e-05	1.192419858853e-05	1.190783950733e-05	1.177844023914e-05	1.183755557577e-05	1.18402613225e-05	1.185918245028e-05	1.188301303046e-05	1.184104439744e-05
1.144525776908e-05	1.142311793956e-05	1.130438431574e-05	1.13085270641e-05	1.147915463662e-05	1.143885037891e-05	1.138016341429e-05	1.142605469795e-05	1.13756295832e-05	1.145324495155e-05
1.099159908335e-05	1.08734720925e-05	1.102049554902e-05	1.093622813642e-05	1.084688028641e-05	1.08921994979e-05	1.096006508305e-05	1.085321400751e-05	1.091321792046e-05	1.082147173292e-05
1.001935197564e-05	1.021717707772e-05	1.009801599139e-05	1.025301844493e-05	1.021594198392e-05	1.01622490547e-05	1.015123871184e-05	1.022697597364e-05	1.020686067932e-05	1.028907536238e-05
9.588608918421e-06	9.536138350086e-06	9.607591891836e-06	9.41763209994e-06	9.489797776041e-06	9.553259587847e-06	9.533033335174e-06	9.613639122108e-06	9.543213309371e-06	9.457073247177e-06
8.865450581652e-06	8.606850315118e-06	8.57979466673e-06	8.78557239048e-06	8.696669283381e-06	8.72796135809e-06	8.792427252047e-06	8.549260201107e-06	8.628111572762e-06	8.757465366216e-06
7.542333150923e-06	8.030887329369e-06	7.904207450338e-06	7.920434654807e-06	7.848260793253e-06	7.726299372735e-06	7.645303412573e-06	7.884404112701e-06	7.880244083935e-06	7.746584742563e-06
6.882360139571e-06	6.463771569543e-06	6.698727702314e-06	6.553890671057e-06	6.710035904689e-06	6.771969765396e-06	6.90549313731e-06	6.753622528777e-06	6.816179848101e-06	6.844572908449e-06
5.882452114747e-06	5.797674475616e-06	5.714769940823e-06	5.790373961645e-06	5.778031209047e-06	5.762900855188e-06	5.59543059353e-06	5.606961622107e-06	5.571481324296e-06	5.635325123876e-06
4.164177425992e-06	4.399946192279e-06	4.507868197834e-06	4.454285772226e-06	4.374449872557e-06	4.415415787662e-06	4.509654445428e-06	4.682002327172e-06	4.481031737669e-06	4.477987658902e-06
3.449768655628e-06	3.381461056051e-06	3.273543143223e-06	3.280009877926e-06	3.518519406498e-06	3.425261866141e-06	3.410304771023e-06	3.157975697832e-06	3.47978652826e-06	3.351036411914e-06
2.3066409085e-06	2.158992401746e-06	2.200620883741e-06	2.217755309175e-06	1.834151248659e-06	2.11668702832e-06	1.91916365111e-06	2.182655862271e-06	1.999650748985e-06	2.065702574328e-06
4.891165303889e-07	6.727264576512e-07	6.478862815129e-07	7.070803462739e-07	9.372141676067e-07	6.741624929418e-07	9.921718628902e-07	8.239563840107e-07	7.356568403338e-07	8.847927688294e-07
-3.022983889878e-07	-1.829168638778e-07	-1.75334321284e-07	-4.173047045697e-07	-4.704840250724e-07	-3.562393544598e-07	-5.612953941636e-07	-4.601224929957e-07	-3.21581183016e-07	-5.107305582897e-07
-1.446576447961e-06	-1.998941797865e-06	-1.888071210487e-06	-1.574139673721e-06	-1.625754180168e-06	-1.66626864484e-06	-1.611732272977e-06	-1.590412807673e-06	-1.646271471145e-06	-1.639127617636e-06
-3.324985527797e-06	-2.786420736811e-06	-2.910674311352e-06	-3.047673772016e-06	-2.944102106994e-06	-2.999802518389e-06	-2.957103788503e-06	-3.083427145611e-06	-3.023201088581e-06	-3.019175210284e-06
-4.022980647278e-06	-4.177158189123e-06	-4.094805262866e-06	-4.15901422457e-06	-4.154890575592e-06	-4.013012130599e-06	-4.145889306528e-06	-4.013797934022e-06	-4.133078164159e-06	-3.971975274908e-06
-5.046783826401e-06	-5.255398718873e-06	-5.390054411691e-06	-5.139578661328e-06	-5.173373665457e-06	-5.363049240259e-06	-5.172169039724e-06	-5.322161541699e-06	-5.183458597458e-06	-5.328977749741e-06
-6.660080089205e-06	-6.268556262512e-06	-6.144657163532e-06	-6.390834187187e-06	-6.487844984804e-06	-6.294555078057e-06	-6.505313649541e-06	-6.398169261956e-06	-6.390805992851e-06	-6.352204309223e-06
-7.368076694547e-06	-7.574974915769e-06	-7.636875125172e-06	-7.494313649659e-06	-7.258610821737e-06	-7.368474598479e-06	-7.29838211555e-06	-7.307235591725e-06	-7.485714832001e-06	-7.44186945667e-06
-8.025072020246e-06	-8.166746738425e-06	-8.107680514513e-06	-8.207945938921e-06	-8.388686183025e-06	-8.408014764427e-06	-8.33113790577e-06	-8.376314326597e-06	-8.220148629334e-06	-8.236302164732e-06
-9.382563803229e-06	-9.227080226992e-06	-9.157319254882e-06	-9.069122825167e-06	-8.998106750369e-06	-9.006930667965e-06	-9.04393982637e-06	-8.944615728979e-06	-9.074250556296e-06	-9.114554814005e-06
-9.755570317793e-06	-9.749223863764e-06	-9.84947928373e-06	-9.896912160912e-06	-9.938442417479e-06	-9.847189176071e-06	-9.836955541687e-06	-9.905359547702e-06	-9.832373507379e-06	-9.809562470764e-06
-1.032516684063e-05	-1.042890835379e-05	-1.041208543029e-05	-1.039049675455e-05	-1.036857065628e-05	-1.048978265317e-05	-1.042539770424e-05	-1.046230227075e-05	-1.045820044965e-05	-1.040675215336e-05
-1.112420159188e-05	-1.100868303183e-05	-1.101428006223e-05	-1.094007893698e-05	-1.10347464215e-05	-1.089044235414e-05	-1.098117445508e-05	-1.092598449759e-05	-1.093637729355e-05	-1.101456655306e-05
-1.136275750468e-05	-1.137283834396e-05	-1.13642317956e-05	-1.146833164967e-05	-1.13666865218e-05	-1.146922477346e-05	-1.144459383795e-05	-1.14616486826e-05	-1.14239692266e-05	-1.140570202551e-05
-1.172415522888e-05	-1.181426432595e-05	-1.179114678962e-05	-1.172796328319e-05	-1.178283855552e-05	-1.173619875772e-05	-1.172469092126e-05	-1.172429347207e-05	-1.175562101707e-05	-1.174907265522e-05
-1.181367952086e-05	-1.177694684884e-05	-1.177408557851e-05	-1.177404101327e-05	-1.175583111035e-05	-1.178058028017e-05	-1.179721493827e-05	-1.179967512144e-05	-1.177923968498e-05	-1.178889851872e-05
-1.178190359497e-05	-1.180786421173e-05	-1.179864648293e-05	-1.179141781904e-05	-1.181014886242e-05	-1.179539503937e-05	-1.181244078907e-05	-1.179692480946e-05	-1.18085217764e-05	-1.17902573038e-05
-1.171639087261e-05	-1.170735049527e-05	-1.170271207229e-05	-1.171859821625e-05	-1.173508280772e-05	-1.174782028102e-05	-1.167869049823e-05	-1.172276461148e-05	-1.169139613921e-05	-1.174032422568e-05
-1.144904490502e-05	-1.146315116785e-05	-1.14441554615e-05	-1.148738283518e-05	-1.136740229413e-05	-1.13728483484e-05	-1.147048169514e-05	-1.137849994848e-05	-1.141689335782e-05	-1.137316940003e-05
-1.091975536838e-05	-1.091059493774e-05	-1.09171414806e-05	-1.08424692371e-05	-1.105238607124e-05	-1.101087218558e-05	-1.093712216971e-05	-1.10106793727e-05	-1.097228869185e-05	-1.101476391341e-05
-1.039105427481e-05	-1.047315618052e-05	-1.049902766681e-05	-1.042364419845e-05	-1.030762359733e-05	-1.036196226778e-05	-1.039788185153e-05	-1.036259891407e-05	-1.03887723526e-05	-1.03533238871e-05
-9.874665011012e-06	-9.643606972531e-06	-9.673311978986e-06	-9.886402949633e-06	-9.880435754894e-06	-9.758349733602e-06	-9.771135410119e-06	-9.76913543127e-06	-9.7500587799e-06	-9.785060683498e-06
-8.924195753934e-06	-9.158479770122e-06	-9.190995115205e-06	-8.898377927835e-06	-8.970325325208e-06	-9.131889783021e-06	-9.085619240068e-06	-9.131590559264e-06	-9.098346708925e-06	-9.08910351427e-06
-8.293173777929e-06	-8.236842404585e-06	-8.123995939968e-06	-8.272171726276e-06	-8.274350875581e-06	-8.145970241458e-06	-8.243422598753e-06	-8.156584954122e-06	-8.258926754934e-06	-8.214433364628e-06
-7.505740086344e-06	-7.293665930774e-06	-7.35332378099e-06	-7.440068202413e-06	-7.28183931642e-06	-7.393866326311e-06	-7.290159828699e-06	-7.388643552986e-06	-7.276415999513e-06	-7.414622359647e-06
-6.06912180956e-06	-6.546145414177e-06	-6.358917744365e-06	-6.438453965529e-06	-6.35658216197e-06	-6.279774879658e-06	-6.399221092579e-06	-6.270998255786e-06	-6.361868145177e-06	-6.194041361596e-06
-5.323959612724e-06	-5.060107923782e-06	-5.199055522098e-06	-4.999577868148e-06	-5.268525001156e-06	-5.230627721176e-06	-5.138524556969e-06	-5.262881586532e-06	-5.31033219886e-06	-5.402499482443e-06
-4.395588348416e-06	-4.211115992803e-06	-4.07924881074e-06	-4.140339115111e-06	-4.109008386877e-06	-4.2132451199e-06	-4.246182015777e-06	-4.11852988691e-06	-4.00198632633e-06	-3.919873961422e-06
-2.422858869977e-06	-2.743424829532e-06	-2.803888037306e-06	-2.985548462675e-06	-2.843156835297e-06	-2.697039462873e-06	-2.683306547624e-06	-2.790416601783e-06	-2.856576429622e-06	-2.918610107372e-06
-1.789358748283e-06	-1.696175331745e-06	-1.883546360659e-06	-1.415547899342e-06	-1.56338751367e-06	-1.797219738364e-06	-1.853292360465e-06	-1.800281779651e-06	-1.723821242194e-06	-1.779628860277e-06
-6.269646064538e-07	-5.347196179173e-07	-2.052484830983e-07	-5.155352482689e-07	-4.867834491051e-07	-3.746683603367e-07	-2.240437311229e-07	-2.191671768514e-07	-4.020008645966e-07	-2.186837377849e-07
1.217411067955e-06	1.025338860927e-06	6.862723012091e-07	6.689633664791e-07	9.862951628747e-07	9.456579732614e-07	6.86591477006e-07	7.92911237113e-07	1.009573111332e-06	7.351409863077e-07
2.010149955822e-06	1.919719124999e-06	2.319432496733e-06	2.456339188939e-06	1.936006583492e-06	2.02098635782e-06	2.248650844194e-06	2.175678446292e-06	2.038009370153e-06	2.141217464668e-06
3.192389840478e-06	3.561757694115e-06	3.156182401653e-06	3.252258466091e-06	3.5258490243e-06	3.413512331463e-06	3.315194817333e-06	3.344564902363e-06	3.285834964117e-06	3.445270976954e-06
4.715959676105e-06	4.384412477521e-06	4.743368663185e-06	4.460192485567e-06	4.351487405074e-06	4.487429578148e-06	4.518933565123e-06	4.493387223192e-06	4.689604338637e-06	4.450624146557e-06
5.701031113858e-06	5.896598395339e-06	5.514355962077e-06	5.767167294835e-06	5.834957846673e-06	5.742476332671e-06	5.764333764091e-06	5.813472398586e-06	5.643818440149e-06	5.870029326616e-06
6.733721875207e-06	6.677967576252e-06	6.992588168941e-06	6.842039510957e-06	6.736684554198e-06	6.875247436255e-06	6.773967925255e-06	6.681707873213e-06	6.769245374016e-06	6.735902388755e-06
7.727474439889e-06	7.821000508557e-06	7.587769687234e-06	7.7404329204e-06	7.838216333766e-06	7.707433724136e-06	7.856606316636e-06	7.876757990743e-06	7.888729669503e-06	7.726247531537e-06
8.855296982802e-06	8.705555046618e-06	8.902409717848e-06	8.74786201166e-06	8.756083843764e-06	8.781305041339e-06	8.624378097011e-06	8.736236850382e-06	8.669832823216e-06	8.850716767483e-06
9.456718544243e-06	9.481318556936e-06	9.404315278516e-06	9.544680324325e-06	9.422457878827e-06	9.532754120301e-06	9.583475730324e-06	9.462646630709e-06	9.530001079838e-06	9.437682820135e-06
1.009012612485e-05	1.026008067129e-05	1.033022181218e-05	1.020234321913e-05	1.035666082316e-05	1.018017974275e-05	1.016092664941e-05	1.032276213664e-05	1.028415772453e-05	1.023909044306e-05
1.103093200072e-05	1.080977199308e-05	1.080529091269e-05	1.083651841327e-05	1.07913674583e-05	1.090797013603e-05	1.09433549369e-05	1.080600577552e-05	1.081554819393e-05	1.090911609936e-05
1.13690884973e-05	1.145350051956e-05	1.144081761595e-05	1.146278373199e-05	1.143542795035e-05	1.139941196016e-05	1.134446938522e-05	1.143671033788e-05	1.143008557847e-05	1.137380149885e-05
1.183489803225e-05	1.186269400932e-05	1.185376368085e-05	1.18602429211e-05	1.187584439322e-05	1.188605347124e-05	1.193715706904e-05	1.188996793644e-05	1.191067985928e-05	1.190052989841e-05
1.218383204105e-05	1.213915584231e-05	1.212407642015e-05	1.212784627569e-05	1.213966879732e-05	1.213999075844e-05	1.21093225971e-05	1.212610004586e-05	1.209868332808e-05	1.212040842802e-05
1.221260845341e-05	1.22297251437e-05	1.224618335982e-05	1.222700848302e-05	1.223126400873e-05	1.223127583216e-05	1.223813706019e-05	1.224120296683e-05	1.225649248227e-05	1.221658840223e-05
1.226064523507e-05	1.224746756634e-05	1.224953939527e-05	1.226611129823e-05	1.227101802215e-05	1.226686799782e-05	1.226321364811e-05	1.227205302712e-05	1.224588686455e-05	1.22928277051e-05
1.214783424075e-05	1.220130616275e-05	1.215201609739e-05	1.219625210069e-05	1.214173880726e-05	1.215102838614e-05	1.21527527881e-05	1.216539476445e-05	1.219256773766e-05	1.213742507389e-05
1.184465872939e-05	1.180045546789e-05	1.191523642774e-05	1.181709467346e-05	1.189901922771e-05	1.189537942992e-05	1.188043825096e-05	1.183864060295e-05	1.184304710478e-05	1.186897407024e-05
1.141391749115e-05	1.150064690592e-05	1.133124715125e-05	1.141340999311e-05	1.135430193244e-05	1.139375581261e-05	1.137964864029e-05	1.144655743701e-05	1.143142617366e-05	1.143318968388e-05
1.098233678931e-05	1.079354569811e-05	1.099744895328e-05	1.098603934224e-05	1.093185619538e-05	1.088488443202e-05	1.091801368602e-05	1.08744152385e-05	1.089418219635e-05	1.08483063741e-05
1.009634524962e-05	1.031043029798e-05	1.011278436636e-05	1.010432788462e-05	1.025223900797e-05	1.024594985211e-05	1.024384891934e-05	1.026285372063e-05	1.02175063148e-05	1.029090344673e-05
9.541131475999e-06	9.443709132029e-06	9.68086442299e-06	9.586084161128e-06	9.421135473531e-06	9.57104293775e-06	9.442698683415e-06	9.589882211003e-06	9.580977348378e-06	9.625249731471e-06
8.895885002858e-06	8.853939107212e-06	8.526864803571e-06	8.722039638087e-06	8.893638550944e-06	8.665710993228e-06	8.862015420164e-06	8.632683602627e-06	8.657514626975e-06	8.551265636925e-06
7.545240805484e-06	7.667665158806e-06	7.964068572619e-06	7.785620255163e-06	7.695365638938e-06	7.824224667274e-06	7.690173333685e-06	7.809178896423e-06	7.884426850069e-06	7.884731530794e-06
6.901723281771e-06	7.005706265772e-06	6.715943982272e-06	6.884692083986e-06	6.93160609444e-06	6.897554612806e-06	6.95539301887e-06	6.948726422706e-06	6.823614512541e-06	6.959711299714e-06
5.800649432786e-06	5.550660262088e-06	5.810891252622e-06	5.659194357577e-06	5.682351002179e-06	5.677063199983e-06	5.61893784834e-06	5.578620857705e-06	5.656153916789e-06	5.541774953599e-06
4.736960818263e-06	4.700853878603e-06	4.482848453335e-06	4.583386271406e-06	4.488015292736e-06	4.50071411251e-06	4.686300144385e-06	4.672102932091e-06	4.665434971685e-06	4.614003501047e-06
3.108036935373e-06	3.297189778095e-06	3.446908749538e-06	3.555049261195e-06	3.513634510455e-06	3.501732635414e-06	3.302595587229e-06	3.392000280655e-06	3.318370318084e-06	3.536942585924e-06
2.19476737584e-06	2.222914190497e-06	2.091799387927e-06	1.902161216094e-06	2.02940282179e-06	2.194959506596e-06	2.114709332091e-06	2.056841594822e-06	2.196501554863e-06	1.996484115807e-06
1.161864815913e-06	7.857676678213e-07	9.436964774068e-07	1.042208054969e-06	9.360641683998e-07	8.33919955312e-07	9.996018661695e-07	1.063872446139e-06	9.092554478229e-07	8.90479498139e-07
-7.092307896528e-07	-2.854735043911e-07	-2.13690924511e-07	-1.948309176214e-07	-3.093374232321e-07	-3.90528839489e-07	-4.793215566679e-07	-4.251524501342e-07	-4.426178463746e-07	-3.003059703133e-07
-1.528741677248e-06	-1.669113316893e-06	-1.79068149464e-06	-1.792645662135e-06	-1.662625777499e-06	-1.55675456881e-06	-1.368589778394e-06	-1.66477093444e-06	-1.425519826626e-06	-1.485188249717e-06
-2.733725978032e-06	-2.735667521847e-06	-2.606421958262e-06	-2.695163857425e-06	-2.715662958508e-06	-2.818053417286e-06	-3.022409600817e-06	-2.721716327869e-06	-2.959023277072e-06	-3.007614168382e-06
-3.943974661524e-06	-4.105793323106e-06	-4.235644155415e-06	-4.119309323869e-06	-4.090299626114e-06	-4.08363121096e-06	-4.025162979815e-06	-4.030947366118e-06	-3.924434167857e-06	-3.935336735594e-06
-5.372261512093e-06	-5.071753093944e-06	-5.033345132688e-06	-5.169178166398e-06	-5.170081294636e-06	-5.118776698509e-06	-5.112459348311e-06	-5.262525064609e-06	-5.237628101895e-06	-5.052506821812e-06
-6.158270934975e-06	-6.352351647365e-06	-6.398582172551e-06	-6.159480562928e-06	-6.169486823637e-06	-6.21016988589e-06	-6.291565568972e-06	-6.164773822093e-06	-6.298528205662e-06	-6.484306595667e-06
-7.101430583134e-06	-7.242038009281e-06	-7.190005362645e-06	-7.446968993463e-06	-7.405746600853e-06	-7.361345524259e-06	-7.215651294246e-06	-7.291034307855e-06	-7.141619335016e-06	-7.202619599411e-06
-8.44472378958e-06	-8.167260602931e-06	-8.151591828209e-06	-8.030897333811e-06	-8.10442816146e-06	-8.108842848742e-06	-8.238441296271e-06	-8.21136382001e-06	-8.260639333457e-06	-8.047301889746e-06
-8.880642781151e-06	-9.015978321258e-06	-9.023670827446e-06	-9.101194336836e-06	-8.985053682409e-06	-9.01379280549e-06	-8.918094863475e-06	-8.911319127947e-06	-8.939446161094e-06	-9.103211596084e-06
-9.6244893939e-06	-9.694138498162e-06	-9.648473678681e-06	-9.66264087765e-06	-9.746533578436e-06	-9.671081897977e-06	-9.724051778903e-06	-9.722930371936e-06	-9.742750080477e-06	-9.713907275e-06
-1.046954093908e-05	-1.032365253195e-05	-1.039541075443e-05	-1.030871862895e-05	-1.025647543429e-05	-1.036031881085e-05	-1.036305093294e-05	-1.037370202539e-05	-1.029446411849e-05	-1.027240978146e-05
-1.080986567104e-05	-1.087986765924e-05	-1.082203743863e-05	-1.087917007681e-05	-1.089724992198e-05	-1.086106294679e-05	-1.083463121176e-05	-1.084408449969e-05	-1.088861426979e-05	-1.082740891434e-05
-1.127462746808e-05	-1.133037767431e-05	-1.134024478233e-05	-1.127268933487e-05	-1.133080331783e-05	-1.132216675614e-05	-1.134030389949e-05	-1.129669180955e-05	-1.131996941695e-05	-1.138650804933e-05
-1.167044501926e-05	-1.162268563348e-05	-1.16180654004e-05	-1.167592381535e-05	-1.160702959169e-05	-1.163095839729e-05	-1.163262732007e-05	-1.164979403256e-05	-1.163053093478e-05	-1.161097225122e-05
-1.16970632007e-05	-1.169229653897e-05	-1.169392635347e-05	-1.168815106212e-05	-1.169132519863e-05	-1.170119867311e-05	-1.169952975033e-05	-1.169319057226e-05	-1.169527331513e-05	-1.170471477963e-05
-1.173757755168e-05	-1.172132942884e-05	-1.170269570139e-05	-1.172055544885e-05	-1.172071006295e-05	-1.173105465568e-05	-1.170450195787e-05	-1.172716656583e-05	-1.173497366835e-05	-1.170676387119e-05
-1.157733549917e-05	-1.161560430774e-05	-1.166120182461e-05	-1.163062552223e-05	-1.164966033684e-05	-1.162219177786e-05	-1.164537206932e-05	-1.160703686764e-05	-1.16191977213e-05	-1.161300315289e-05
-1.141118991654e-05	-1.138364768849e-05	-1.12958932732e-05	-1.134109334089e-05	-1.132147281169e-05	-1.134563899541e-05	-1.137166054832e-05	-1.138022071245e-05	-1.137730214396e-05	-1.138804418588e-05
-1.101842735807e-05	-1.089275156119e-05	-1.094580329664e-05	-1.09096235974e-05	-1.091200283554e-05	-1.091969079425e-05	-1.086337942979e-05	-1.093708215194e-05	-1.090041405405e-05	-1.093920764106e-05
-1.018506918626e-05	-1.036382218444e-05	-1.037459514919e-05	-1.042262738338e-05	-1.039252219925e-05	-1.036279809341e-05	-1.037215952238e-05	-1.030090970744e-05	-1.035041623254e-05	-1.02387066363e-05
-9.823806976783e-06	-9.715034138935e-06	-9.648580999055e-06	-9.610166671337e-06	-9.662152478995e-06	-9.740170753503e-06	-9.739425877342e-06	-9.720167327032e-06	-9.735521416587e-06	-9.79597280093e-06
-9.119424248638e-06	-9.045619663084e-06	-9.189649063046e-06	-9.171400051855e-06	-9.045585102285e-06	-8.991524737212e-06	-8.999029887491e-06	-9.112671250477e-06	-8.995571988635e-06	-9.066884558706e-06
-8.091688869172e-06	-8.172747584467e-06	-8.052483281062e-06	-8.054067620833e-06	-8.290410733025e-06	-8.234552296926e-06	-8.308930773637e-06	-8.169654392987e-06	-8.300865374622e-06	-8.203181096178e-06
-7.369041213678e-06	-7.409043519147e-06	-7.386790002784e-06	-7.416248990921e-06	-7.223250122479e-06	-7.32368653189e-06	-7.242761512316e-06	-7.292411737581e-06	-7.20145771993e-06	-7.244184416777e-06
-6.315539849311e-06	-6.139182460174e-06	-6.41385668132e-06	-6.232145551621e-06	-6.323584784695e-06	-6.293794740486e-06	-6.315675364021e-06	-6.33599165667e-06	-6.408776698663e-06	-6.342761480482e-06
-5.169327778276e-06	-5.39086659046e-06	-5.038946710556e-06	-5.265263553156e-06	-5.330577550922e-06	-5.192153821554e-06	-5.329374289431e-06	-5.239546226221e-06	-5.120127298142e-06	-5.375622549764e-06
-4.262209131412e-06	-3.947563982365e-06	-4.225335942465e-06	-4.204304332234e-06	-3.934183496312e-06	-4.100068963453e-06	-3.908023700205e-06	-3.99419968744e-06	-4.235243522999e-06	-3.822831786238e-06
-2.613716560518e-06	-3.003493930009e-06	-2.757670699793e-06	-2.698395974221e-06	-2.964312898257e-06	-2.950780299216e-06	-2.963320412164e-06	-2.971550884467e-06	-2.749650775513e-06	-2.924881982835e-06
-1.757200834618e-06	-1.569510800437e-06	-1.651973320804e-06	-1.778800537977e-06	-1.65212122738e-06	-1.570429276398e-06	-1.63622337368e-06	-1.622099489396e-06	-1.669748144195e-06	-1.856625999608e-06
-6.31079615232e-07	-4.315467663218e-07	-6.261763587645e-07	-1.957221513749e-07	-2.502740414911e-07	-3.518952098602e-07	-3.227175966458e-07	-2.969338481762e-07	-4.298761666632e-07	-2.773704181891e-07
