########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6184
file                           	Q20-158_Q_BOA_006.0A_180518_164122.dat
date                           	18/05/2018
hour                           	16:41:22
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.51
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996850e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.559427e-06   	  +4.140789e-07   	  +3.770312e-06   	  +4.994146e-07   	  +5.185053e-06   	  +4.611714e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.477137e-04   	  +8.698376e-05   	  -7.920110e-04   	  +1.049099e-04   
2   	  -3.967014e-01   	  +1.881967e-05   	  +1.150233e-04   	  +2.829191e-05   	  +3.967014e-01   	  +1.881967e-05   	  -1.449747e-04   	  +3.565895e-05   	  +1.000000e+00   	  +6.709084e-05   	  -2.899482e-04   	  +7.131790e-05   
3   	  -2.183971e-02   	  +1.219010e-03   	  +2.236553e-04   	  +2.539908e-03   	  +2.184086e-02   	  +1.219223e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.606400e-04   	  +3.687439e-05   	  -6.764720e-06   	  +7.683083e-05   
4   	  -3.508876e-01   	  +6.544773e-02   	  -3.045219e-02   	  +1.407190e-01   	  +3.522065e-01   	  +6.632808e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.273695e-04   	  +2.375710e-05   	  +1.105551e-05   	  +5.108006e-05   
5   	  -1.468266e+01   	  +1.029921e+01   	  +2.273170e+00   	  +1.226377e+01   	  +1.485758e+01   	  +1.034946e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.395696e-05   	  +4.486257e-05   	  -9.900819e-06   	  +5.342001e-05   
6   	  +1.012528e+04   	  +1.475693e+03   	  -1.875769e+03   	  +1.257549e+03   	  +1.029757e+04   	  +1.468975e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.292602e-04   	  +7.713606e-05   	  +9.804863e-05   	  +6.573340e-05   
7   	  +5.969929e+04   	  +7.403380e+04   	  -1.802963e+04   	  +1.291176e+05   	  +6.236243e+04   	  +8.010212e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.744667e-05   	  +4.643790e-05   	  +1.130994e-05   	  +8.098939e-05   
8   	  +8.859987e+05   	  +1.420719e+07   	  +3.332000e+06   	  +8.073691e+06   	  +3.447785e+06   	  +8.614468e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.671072e-06   	  +1.069380e-04   	  -2.507875e-05   	  +6.077093e-05   
9   	  +3.732401e+08   	  +6.016637e+08   	  -1.755923e+08   	  +6.880250e+08   	  +4.124813e+08   	  +6.182096e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.371160e-05   	  +5.434490e-05   	  +1.586086e-05   	  +6.214543e-05   
10  	  -1.530843e+12   	  +7.037817e+10   	  +4.510923e+10   	  +1.254904e+11   	  +1.531507e+12   	  +7.044467e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.659269e-03   	  +7.628242e-05   	  -4.889327e-05   	  +1.360181e-04   
11  	  -2.043153e+11   	  +7.126704e+12   	  -1.035967e+12   	  +8.814838e+12   	  +1.055923e+12   	  +8.757500e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.657084e-06   	  +9.269498e-05   	  +1.347578e-05   	  +1.146521e-04   
12  	  +1.116438e+14   	  +7.260715e+14   	  +6.684540e+13   	  +6.537016e+14   	  +1.301255e+14   	  +7.076932e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.742762e-05   	  +1.133256e-04   	  -1.043239e-05   	  +1.020301e-04   
13  	  -7.232293e+15   	  +3.919631e+16   	  -5.880132e+15   	  +3.476862e+16   	  +9.321052e+15   	  +3.749693e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.354602e-05   	  +7.341338e-05   	  +1.101255e-05   	  +6.512045e-05   
14  	  +2.922148e+19   	  +3.767099e+18   	  +6.022099e+17   	  +3.294568e+18   	  +2.922769e+19   	  +3.766911e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.567714e-04   	  +8.466780e-05   	  -1.353518e-05   	  +7.404738e-05   
15  	  +1.789254e+19   	  +2.510481e+20   	  -9.808244e+19   	  +3.646191e+20   	  +9.970109e+19   	  +3.615179e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.825683e-06   	  +6.770948e-05   	  +2.645567e-05   	  +9.834040e-05   

magnetic_center_x(um) 	8.973
magnetic_center_y(um) 	9.504


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.714430140964e-06	1.858363702922e-06	1.905030444505e-06	1.875198222479e-06	1.919596797961e-06	1.896537696666e-06	1.947445070982e-06	1.976073008336e-06	2.057637175312e-06	1.848179408626e-06
5.15706369697e-06	5.042455541115e-06	5.273886017676e-06	5.189875992073e-06	5.205437446421e-06	5.16137924933e-06	5.126554697199e-06	5.119190973346e-06	5.239829079073e-06	5.253856215859e-06
8.404935215367e-06	8.448619155388e-06	8.422909559158e-06	8.570256795792e-06	8.445143066638e-06	8.466999133816e-06	8.479219104629e-06	8.254862223112e-06	8.174831236829e-06	8.186872037186e-06
1.173191139969e-05	1.159817566077e-05	1.161131422123e-05	1.162626631412e-05	1.146697286458e-05	1.154531310021e-05	1.165553385363e-05	1.165369394585e-05	1.17337976917e-05	1.168203925772e-05
1.46576685438e-05	1.465514378651e-05	1.466850790166e-05	1.464056094846e-05	1.466317644372e-05	1.459442319174e-05	1.454046741856e-05	1.472739495512e-05	1.469243397878e-05	1.470969618822e-05
1.754275945132e-05	1.757522113621e-05	1.750478259055e-05	1.756010533427e-05	1.753606557031e-05	1.753602919052e-05	1.744473775034e-05	1.752038951963e-05	1.748120303091e-05	1.754270851961e-05
2.004017915169e-05	2.014959864027e-05	2.005980968534e-05	2.004108318943e-05	2.018840132223e-05	2.008880801441e-05	2.015191421378e-05	2.018668783421e-05	2.010597017943e-05	2.011288052017e-05
2.258426502522e-05	2.26707161346e-05	2.258181484649e-05	2.256216976093e-05	2.264939757879e-05	2.261265035486e-05	2.266955743835e-05	2.267318632221e-05	2.267669879075e-05	2.249303724966e-05
2.470370054652e-05	2.464172575856e-05	2.474281973264e-05	2.473888707755e-05	2.470019535394e-05	2.46901272476e-05	2.467170997988e-05	2.460023097228e-05	2.477050111338e-05	2.475777182553e-05
2.667247827048e-05	2.65406579274e-05	2.661016151251e-05	2.664299790922e-05	2.659455094545e-05	2.661321013875e-05	2.662837869138e-05	2.658458288352e-05	2.647404471645e-05	2.661123289727e-05
2.82568471448e-05	2.821540329023e-05	2.822447459039e-05	2.824300645443e-05	2.822252099577e-05	2.828768447216e-05	2.831068741216e-05	2.826911804732e-05	2.827818389051e-05	2.826930176525e-05
2.971120920847e-05	2.973136724904e-05	2.974295966851e-05	2.973458867928e-05	2.973520895466e-05	2.969521119667e-05	2.966161810036e-05	2.97245769616e-05	2.975587631227e-05	2.971917092509e-05
3.092289989581e-05	3.100191315752e-05	3.096957880189e-05	3.096812724834e-05	3.09901079163e-05	3.099557943642e-05	3.100386311417e-05	3.099086461589e-05	3.096182626905e-05	3.089270103374e-05
3.15810648317e-05	3.154716614517e-05	3.156738603138e-05	3.159366679029e-05	3.160908818245e-05	3.161526183248e-05	3.159886909998e-05	3.159332845826e-05	3.155277590849e-05	3.159017069265e-05
3.187224137946e-05	3.188137634424e-05	3.18733327731e-05	3.186613685102e-05	3.185631067026e-05	3.183932494721e-05	3.183314038324e-05	3.18627426168e-05	3.187342736055e-05	3.188957998645e-05
3.189296330675e-05	3.191173163941e-05	3.189195194864e-05	3.189044582541e-05	3.189456037944e-05	3.191715222783e-05	3.191492214683e-05	3.190212737536e-05	3.191295036231e-05	3.187806578353e-05
3.172076321789e-05	3.165677480865e-05	3.171801654389e-05	3.173849836458e-05	3.174223093083e-05	3.1727267924e-05	3.173683944624e-05	3.172978540533e-05	3.175257734256e-05	3.171308344463e-05
3.085681601078e-05	3.088335506618e-05	3.091832331847e-05	3.086565993726e-05	3.088729135925e-05	3.083352567046e-05	3.088264566031e-05	3.085449134232e-05	3.085711432504e-05	3.092707629548e-05
2.957285323646e-05	2.966090687551e-05	2.961326572404e-05	2.956789285236e-05	2.957032666018e-05	2.961915197375e-05	2.960754500236e-05	2.957508513646e-05	2.961170866911e-05	2.955867603305e-05
2.835680425051e-05	2.832814789144e-05	2.8298527468e-05	2.833043981809e-05	2.82984401565e-05	2.831757592503e-05	2.827601747413e-05	2.843541551556e-05	2.829303412e-05	2.829317963915e-05
2.669359128049e-05	2.663421400939e-05	2.655495882209e-05	2.669896457519e-05	2.672583650565e-05	2.658859557414e-05	2.663135092007e-05	2.659407618921e-05	2.669234891073e-05	2.652737930475e-05
2.462885822752e-05	2.461214717187e-05	2.464401950419e-05	2.469596802257e-05	2.465058787493e-05	2.471771404089e-05	2.463618875481e-05	2.46110084845e-05	2.464521639922e-05	2.474949178577e-05
2.244806455565e-05	2.248912824143e-05	2.247911106679e-05	2.240559115307e-05	2.243836206617e-05	2.256587504235e-05	2.244316601718e-05	2.246020449093e-05	2.243872222607e-05	2.256329935335e-05
2.017043698288e-05	2.017520455411e-05	2.019466774072e-05	2.01470356842e-05	2.015986865445e-05	2.019562998612e-05	2.033269265667e-05	2.024327477557e-05	2.014885467361e-05	2.012034747167e-05
1.752882053552e-05	1.743927350617e-05	1.750038791215e-05	1.749208422552e-05	1.757823338266e-05	1.753020842443e-05	1.7541269699e-05	1.758951293596e-05	1.76177600224e-05	1.749204056978e-05
1.452934429835e-05	1.463975149818e-05	1.456096833863e-05	1.47093051055e-05	1.473596057622e-05	1.459338545828e-05	1.453908953408e-05	1.452438755223e-05	1.458953556721e-05	1.449412684451e-05
1.151717424364e-05	1.164954846899e-05	1.15648499559e-05	1.162608805316e-05	1.145502574218e-05	1.151570722868e-05	1.154671917902e-05	1.151916421804e-05	1.153653738584e-05	1.173983309855e-05
8.413223440584e-06	8.417566277785e-06	8.538715519535e-06	8.312457794091e-06	8.309339136758e-06	8.411302587774e-06	8.36125582282e-06	8.369613169634e-06	8.324300324603e-06	8.368245289603e-06
5.311840595823e-06	5.163471087144e-06	5.166621122044e-06	5.18589058629e-06	5.114427494846e-06	5.211099050939e-06	5.190045158088e-06	5.375070031732e-06	5.206772584643e-06	5.101738224766e-06
1.905410499603e-06	1.816277517719e-06	1.913042751767e-06	1.864784735517e-06	2.139305934179e-06	1.879709770947e-06	1.7970311319e-06	1.836241949604e-06	1.984522441489e-06	1.817285919969e-06
-1.558917801958e-06	-1.520682758382e-06	-1.45511376104e-06	-1.490873387411e-06	-1.494206230745e-06	-1.546997395963e-06	-1.351462856292e-06	-1.565053594277e-06	-1.472802864555e-06	-1.515602548352e-06
-4.732942670671e-06	-4.768233793584e-06	-4.754040219268e-06	-4.812397946807e-06	-4.829062618228e-06	-4.717314368463e-06	-4.641258783522e-06	-4.694649760495e-06	-4.831902060687e-06	-4.578752395901e-06
-8.059270840022e-06	-8.04671071819e-06	-8.00773705123e-06	-7.839618774597e-06	-8.014672857826e-06	-8.023720511119e-06	-8.037581210374e-06	-7.938117050799e-06	-8.101320418064e-06	-8.030248864088e-06
-1.118809541367e-05	-1.099649580283e-05	-1.121604236687e-05	-1.108078959078e-05	-1.120088381867e-05	-1.125337166741e-05	-1.116749717767e-05	-1.121597870224e-05	-1.097660151572e-05	-1.12525140139e-05
-1.415769656887e-05	-1.41945129144e-05	-1.422693094355e-05	-1.426439303032e-05	-1.402392899763e-05	-1.412759320374e-05	-1.425618120265e-05	-1.423386038368e-05	-1.414066719008e-05	-1.423565208825e-05
-1.714236350381e-05	-1.710593278403e-05	-1.703369525785e-05	-1.714737118164e-05	-1.710841752356e-05	-1.698442792986e-05	-1.707518822514e-05	-1.696904109849e-05	-1.71671526914e-05	-1.700616667222e-05
-1.976066778298e-05	-1.972046811716e-05	-1.980418892344e-05	-1.971059282369e-05	-1.983158472285e-05	-1.968975448108e-05	-1.978484215215e-05	-1.979529588425e-05	-1.973684447876e-05	-1.971311758098e-05
-2.191113890149e-05	-2.209839840361e-05	-2.203475014539e-05	-2.206587305409e-05	-2.207159013778e-05	-2.203346048191e-05	-2.187986137869e-05	-2.205913006037e-05	-2.204966403951e-05	-2.202091127401e-05
-2.426778701192e-05	-2.42627775151e-05	-2.422440593364e-05	-2.421354838589e-05	-2.409384615021e-05	-2.428673906252e-05	-2.427717845421e-05	-2.428737207083e-05	-2.425882121315e-05	-2.432374640193e-05
-2.618400139909e-05	-2.623700493132e-05	-2.611825038912e-05	-2.613572178234e-05	-2.623732689244e-05	-2.616299570946e-05	-2.620753184601e-05	-2.60591514234e-05	-2.60907872871e-05	-2.622358624649e-05
-2.781837247312e-05	-2.776355904643e-05	-2.779562601063e-05	-2.779856367852e-05	-2.783314266708e-05	-2.779263923003e-05	-2.781179864542e-05	-2.783695526887e-05	-2.783253330563e-05	-2.776844121399e-05
-2.923585270764e-05	-2.914571814472e-05	-2.9205923056e-05	-2.918764948845e-05	-2.920885162894e-05	-2.922180647147e-05	-2.919771213783e-05	-2.92267450277e-05	-2.918651807704e-05	-2.915837831097e-05
-3.040241608687e-05	-3.040348019567e-05	-3.038432078029e-05	-3.043152901228e-05	-3.037312490051e-05	-3.037304304598e-05	-3.039107286895e-05	-3.032556378457e-05	-3.041425952688e-05	-3.040955743927e-05
-3.127141462755e-05	-3.129433753202e-05	-3.127614036202e-05	-3.125276634819e-05	-3.123991336906e-05	-3.128104071948e-05	-3.123535134364e-05	-3.128649768769e-05	-3.126405863441e-05	-3.128551907139e-05
-3.138767715427e-05	-3.140890839859e-05	-3.140152330161e-05	-3.137916792184e-05	-3.141446723021e-05	-3.139254476991e-05	-3.139773616567e-05	-3.140082480968e-05	-3.135638326057e-05	-3.137830572086e-05
-3.131901030429e-05	-3.133120480925e-05	-3.135161387036e-05	-3.134069993393e-05	-3.131309495075e-05	-3.131924677291e-05	-3.133495920338e-05	-3.135515726171e-05	-3.136913801427e-05	-3.137168823741e-05
-3.122748239548e-05	-3.118100357824e-05	-3.118504173472e-05	-3.11850963044e-05	-3.11582662107e-05	-3.119310349575e-05	-3.120720793959e-05	-3.117747837678e-05	-3.12041847792e-05	-3.122344787698e-05
-3.049633596675e-05	-3.04722252622e-05	-3.041145282623e-05	-3.051882595173e-05	-3.058202128159e-05	-3.046206074941e-05	-3.045846824534e-05	-3.041965101147e-05	-3.04433870042e-05	-3.046242272831e-05
-2.925723856606e-05	-2.927289642685e-05	-2.926546039816e-05	-2.92463992082e-05	-2.918901554949e-05	-2.918272366514e-05	-2.923099600594e-05	-2.936286728072e-05	-2.925064654846e-05	-2.919268627011e-05
-2.769640923361e-05	-2.771919207589e-05	-2.772425796138e-05	-2.762835356407e-05	-2.765118551906e-05	-2.767535079329e-05	-2.776212568278e-05	-2.758131086011e-05	-2.759106610029e-05	-2.766201760096e-05
-2.616084930196e-05	-2.61264249275e-05	-2.617545578687e-05	-2.612331263663e-05	-2.6111403713e-05	-2.617808786454e-05	-2.606076668599e-05	-2.60351698671e-05	-2.613571632537e-05	-2.624731314427e-05
-2.420052078378e-05	-2.424009653623e-05	-2.425069760648e-05	-2.424693593639e-05	-2.420760392852e-05	-2.431421853544e-05	-2.421378303552e-05	-2.4472392397e-05	-2.427329673083e-05	-2.424525700917e-05
-2.208746263932e-05	-2.202803625551e-05	-2.203383519372e-05	-2.206225144619e-05	-2.226521246484e-05	-2.205404598499e-05	-2.207912802987e-05	-2.195275010308e-05	-2.211865103163e-05	-2.210024285887e-05
-1.963529393834e-05	-1.968057222257e-05	-1.964734292415e-05	-1.95906177396e-05	-1.958589382411e-05	-1.966955096577e-05	-1.965730371012e-05	-1.956530468306e-05	-1.972178506549e-05	-1.962963688129e-05
-1.700756729406e-05	-1.698256346572e-05	-1.704307214823e-05	-1.698440428299e-05	-1.689477721811e-05	-1.70727398654e-05	-1.70982821146e-05	-1.715639882605e-05	-1.70185812749e-05	-1.688140582701e-05
-1.411980792909e-05	-1.417709518137e-05	-1.409940614394e-05	-1.424519086868e-05	-1.415030146745e-05	-1.421228807885e-05	-1.417651128577e-05	-1.408449770679e-05	-1.413863446942e-05	-1.424958554708e-05
-1.116926250688e-05	-1.100885310734e-05	-1.110465291276e-05	-1.120514752984e-05	-1.107125990529e-05	-1.105660430767e-05	-1.10368582682e-05	-1.12120724225e-05	-1.104402690544e-05	-1.127717860072e-05
-8.02159684099e-06	-7.918964911369e-06	-7.82788356446e-06	-7.9199380707e-06	-8.142459591909e-06	-7.888525033195e-06	-7.909249688964e-06	-7.875937626523e-06	-7.944418030092e-06	-7.877019015723e-06
-4.72461897516e-06	-4.843660917686e-06	-4.691660706158e-06	-4.795985660166e-06	-4.60069759356e-06	-4.662668288802e-06	-4.618349976226e-06	-4.582601377479e-06	-4.645287845051e-06	-4.605772573996e-06
-1.428325390407e-06	-1.490532667958e-06	-1.458757424189e-06	-1.397170763084e-06	-1.372664655719e-06	-1.4600987015e-06	-1.589531507307e-06	-1.689199621069e-06	-1.353761149403e-06	-1.431525902262e-06
1.956743972187e-06	1.914733729791e-06	1.913080950544e-06	2.014700839936e-06	1.946184738699e-06	1.887077019092e-06	1.89685033547e-06	2.179089051424e-06	1.87560874565e-06	2.010099478866e-06
5.244943622529e-06	5.25259429196e-06	5.112048711453e-06	5.190439878788e-06	5.179978415981e-06	5.217276338954e-06	5.276895990391e-06	5.190690444579e-06	5.114250598126e-06	5.02067450725e-06
8.465484825138e-06	8.514338333043e-06	8.473419256916e-06	8.437488759228e-06	8.379567589145e-06	8.543614057999e-06	8.512013664586e-06	8.383007298107e-06	8.450056157017e-06	8.427998182015e-06
1.163697288575e-05	1.168120707007e-05	1.161561522167e-05	1.171378517029e-05	1.169173083326e-05	1.159002658824e-05	1.169388997369e-05	1.171095209429e-05	1.161560703622e-05	1.1698813978e-05
1.472545318393e-05	1.470030383643e-05	1.464688193664e-05	1.463184435124e-05	1.472397252655e-05	1.468654591008e-05	1.463523221901e-05	1.454935500078e-05	1.465107652621e-05	1.468582468078e-05
1.748288559611e-05	1.750511910359e-05	1.76395442395e-05	1.757984318829e-05	1.75164459506e-05	1.752379830577e-05	1.737200000207e-05	1.76771718543e-05	1.756665915309e-05	1.759034239512e-05
2.010849675571e-05	2.022502303589e-05	2.01813854801e-05	2.016697908402e-05	2.023017805186e-05	2.019941348408e-05	2.02778064704e-05	2.008766205108e-05	2.019754720095e-05	2.018610030063e-05
2.254786886624e-05	2.263377973577e-05	2.258319545945e-05	2.264405520691e-05	2.250269244541e-05	2.268217212986e-05	2.266116825922e-05	2.259716166009e-05	2.264530849061e-05	2.245709765702e-05
2.471511288604e-05	2.469758146617e-05	2.474896609783e-05	2.473411404935e-05	2.468240927556e-05	2.463995406288e-05	2.469383252901e-05	2.485027653165e-05	2.470251820341e-05	2.46945037361e-05
2.663111808943e-05	2.652125294844e-05	2.660262362042e-05	2.655114803929e-05	2.663314262463e-05	2.658460653038e-05	2.666915679583e-05	2.644959931786e-05	2.661771941348e-05	2.663236955414e-05
2.829208824551e-05	2.828074138961e-05	2.82949040411e-05	2.833910548361e-05	2.833258986357e-05	2.832466452674e-05	2.815242078213e-05	2.836603380274e-05	2.82339133264e-05	2.828666220012e-05
2.976022915391e-05	2.976884206873e-05	2.974341077788e-05	2.970596688101e-05	2.971214416903e-05	2.972118272737e-05	2.973698610731e-05	2.97291262541e-05	2.96987418551e-05	2.972978654725e-05
3.095870852121e-05	3.094267594861e-05	3.093462873949e-05	3.095581269008e-05	3.098772504018e-05	3.096486034337e-05	3.099301102338e-05	3.097800799878e-05	3.095565261901e-05	3.09792230837e-05
3.160521009704e-05	3.160390406265e-05	3.161485074088e-05	3.159572952427e-05	3.15793477057e-05	3.161318454659e-05	3.160884807585e-05	3.158814797644e-05	3.161585846101e-05	3.15879660775e-05
3.187843321939e-05	3.195042154402e-05	3.19128666888e-05	3.189415292582e-05	3.191224095644e-05	3.192485382897e-05	3.191793439328e-05	3.193110751454e-05	3.190862116753e-05	3.188480695826e-05
3.193386874045e-05	3.193227530573e-05	3.193671363988e-05	3.196033867425e-05	3.194329838152e-05	3.196582838427e-05	3.193663360435e-05	3.193684096914e-05	3.19311147905e-05	3.193413067493e-05
3.176900645485e-05	3.172937795171e-05	3.180420026183e-05	3.174976154696e-05	3.176981044817e-05	3.176214158884e-05	3.177053804393e-05	3.176200698363e-05	3.175662641297e-05	3.179287887178e-05
3.093961277045e-05	3.095540159848e-05	3.091284816037e-05	3.092400584137e-05	3.091177131864e-05	3.093234045082e-05	3.095312058576e-05	3.097729131696e-05	3.089112215093e-05	3.088102675974e-05
2.969054366986e-05	2.965954809042e-05	2.967456202896e-05	2.970055902551e-05	2.96570287901e-05	2.970072091557e-05	2.965304156533e-05	2.960707206512e-05	2.965811108879e-05	2.96544367302e-05
2.83730623778e-05	2.841445348167e-05	2.83791905531e-05	2.837986903614e-05	2.833060898411e-05	2.834095175785e-05	2.833828693838e-05	2.842944195436e-05	2.844575828931e-05	2.837453939719e-05
2.666962791409e-05	2.67538598564e-05	2.667447370186e-05	2.66984643531e-05	2.667556691449e-05	2.668978777365e-05	2.667532680789e-05	2.665543433977e-05	2.668940396688e-05	2.670434696483e-05
2.473490712873e-05	2.46809431701e-05	2.46901090577e-05	2.474180837453e-05	2.479394970578e-05	2.474597749824e-05	2.468861930538e-05	2.472447704349e-05	2.468865750416e-05	2.475224755472e-05
2.254942955915e-05	2.258402491861e-05	2.261132613057e-05	2.257965570607e-05	2.266128467454e-05	2.258726271975e-05	2.270634286106e-05	2.263910391775e-05	2.259396569571e-05	2.258590939164e-05
2.030255564023e-05	2.020312967943e-05	2.020358988375e-05	2.031726944551e-05	2.027303162322e-05	2.025429057539e-05	2.026838956226e-05	2.015058089455e-05	2.022284752456e-05	2.021052205237e-05
1.761038765835e-05	1.763909131114e-05	1.76465819095e-05	1.76681078301e-05	1.763940963428e-05	1.763619911799e-05	1.759308543114e-05	1.783455263649e-05	1.758415419317e-05	1.765631350281e-05
1.456294830859e-05	1.466831054131e-05	1.459024497308e-05	1.462539603381e-05	1.456456266169e-05	1.465966670366e-05	1.461228112021e-05	1.449375940865e-05	1.461330157326e-05	1.460377370677e-05
1.16263554446e-05	1.156527559942e-05	1.168678863905e-05	1.159699877462e-05	1.162553871836e-05	1.173391137854e-05	1.160081592388e-05	1.156984490081e-05	1.157341739599e-05	1.153738139692e-05
8.503494427714e-06	8.574546882301e-06	8.591086043452e-06	8.60408454173e-06	8.553334737371e-06	8.492193956045e-06	8.47127103043e-06	8.688231901033e-06	8.676822289999e-06	8.678604899615e-06
5.26295571035e-06	5.344470537239e-06	5.413453891379e-06	5.251203674561e-06	5.263746515993e-06	5.252066785033e-06	5.323247023625e-06	5.131028501637e-06	5.359635451896e-06	5.383834377426e-06
1.83399481557e-06	1.96774590222e-06	1.886145923891e-06	1.909576667458e-06	1.904103555717e-06	1.96121254703e-06	2.057366145891e-06	2.111603407684e-06	1.843090785769e-06	1.86942804703e-06
-1.411000312146e-06	-1.42683620652e-06	-1.433667875972e-06	-1.432514864064e-06	-1.410525101164e-06	-1.38812424666e-06	-1.406078354194e-06	-1.469774701945e-06	-1.432004069102e-06	-1.428765699529e-06
-4.58121758129e-06	-4.696751148003e-06	-4.677307060774e-06	-4.615757006832e-06	-4.66791971121e-06	-4.61721128886e-06	-4.65073480882e-06	-4.695347342931e-06	-4.720229298982e-06	-4.723024630948e-06
-7.863987775636e-06	-7.905767233751e-06	-7.866571650084e-06	-7.906850441941e-06	-7.938715498312e-06	-7.960500624904e-06	-7.970183105499e-06	-7.76963406679e-06	-7.899990123406e-06	-7.861926860642e-06
-1.102318401536e-05	-1.113861708291e-05	-1.116356361308e-05	-1.105508181354e-05	-1.115024952014e-05	-1.114649239753e-05	-1.113394500862e-05	-1.119723401644e-05	-1.121164041251e-05	-1.124188656831e-05
-1.40800502777e-05	-1.417336261511e-05	-1.415519545844e-05	-1.420855642209e-05	-1.41040482049e-05	-1.412589699612e-05	-1.415790120518e-05	-1.42187691381e-05	-1.403797887178e-05	-1.403295664204e-05
-1.70256698766e-05	-1.690507633612e-05	-1.696319304756e-05	-1.700464599708e-05	-1.691276520432e-05	-1.695367791399e-05	-1.703017551336e-05	-1.684747257968e-05	-1.687738222245e-05	-1.685482311586e-05
-1.972515383386e-05	-1.961792440852e-05	-1.976240127988e-05	-1.966546551557e-05	-1.964910916286e-05	-1.975870145543e-05	-1.960655754374e-05	-1.972139398276e-05	-1.978705404326e-05	-1.972752579604e-05
-2.210433922301e-05	-2.209528793173e-05	-2.202283758379e-05	-2.207451871072e-05	-2.198928632424e-05	-2.205229066021e-05	-2.196612877015e-05	-2.208503792644e-05	-2.208835576312e-05	-2.207473153248e-05
-2.420510281809e-05	-2.421264252916e-05	-2.421895078442e-05	-2.419346310489e-05	-2.41747166001e-05	-2.41942852881e-05	-2.422274519631e-05	-2.414324626443e-05	-2.419392149022e-05	-2.422411853331e-05
-2.613139804453e-05	-2.614109143906e-05	-2.602866516099e-05	-2.609784860397e-05	-2.615510493342e-05	-2.608899740153e-05	-2.614892400743e-05	-2.612078606035e-05	-2.61420973402e-05	-2.613555989228e-05
-2.784803291433e-05	-2.781118564599e-05	-2.778843190754e-05	-2.780648355838e-05	-2.781976763799e-05	-2.782846058835e-05	-2.780480099318e-05	-2.778035741358e-05	-2.784753814922e-05	-2.780327122309e-05
-2.916512676165e-05	-2.921382838394e-05	-2.919638973253e-05	-2.920269434981e-05	-2.921834493463e-05	-2.918398604379e-05	-2.922082603618e-05	-2.920346014434e-05	-2.912061245297e-05	-2.921247505583e-05
-3.03717697534e-05	-3.034775909327e-05	-3.038195791305e-05	-3.035418376385e-05	-3.037584247068e-05	-3.037839269382e-05	-3.037652095372e-05	-3.037250280613e-05	-3.038428621949e-05	-3.032455970242e-05
-3.130010009045e-05	-3.123916758341e-05	-3.128614480374e-05	-3.12368174491e-05	-3.126551746391e-05	-3.125893272227e-05	-3.125782313873e-05	-3.126184310531e-05	-3.13113523589e-05	-3.126101364614e-05
-3.138637111988e-05	-3.143926733173e-05	-3.14114986395e-05	-3.141632987536e-05	-3.141907291138e-05	-3.137919338769e-05	-3.141257548123e-05	-3.142243804177e-05	-3.139335967717e-05	-3.142985951854e-05
-3.14187600452e-05	-3.141622073599e-05	-3.141019260511e-05	-3.140590342809e-05	-3.140158150927e-05	-3.142282366753e-05	-3.139767068205e-05	-3.141206252621e-05	-3.142450441374e-05	-3.139030741295e-05
-3.124858994852e-05	-3.119605753454e-05	-3.122039925074e-05	-3.122444832115e-05	-3.122520138277e-05	-3.126507726847e-05	-3.124643990304e-05	-3.124216527794e-05	-3.121111149085e-05	-3.123625720036e-05
-3.052756437683e-05	-3.055782144656e-05	-3.048560938623e-05	-3.055743218283e-05	-3.051040584978e-05	-3.052049942198e-05	-3.052292231587e-05	-3.049060796911e-05	-3.059153823415e-05	-3.05148660118e-05
-2.933462928922e-05	-2.92682525469e-05	-2.929833135568e-05	-2.927518289653e-05	-2.926524393843e-05	-2.924298678408e-05	-2.925576154666e-05	-2.93208322546e-05	-2.928762842203e-05	-2.929579386546e-05
-2.775552275125e-05	-2.772170591925e-05	-2.780175054795e-05	-2.767676960502e-05	-2.775045686576e-05	-2.774999666144e-05	-2.774521817628e-05	-2.776199653454e-05	-2.770128776319e-05	-2.778880298138e-05
-2.625143497426e-05	-2.63605525106e-05	-2.627080539241e-05	-2.625681008794e-05	-2.624393709993e-05	-2.622961801535e-05	-2.618465987325e-05	-2.619561746542e-05	-2.62254889094e-05	-2.622197280289e-05
-2.434288762743e-05	-2.434915950289e-05	-2.430420681776e-05	-2.429017877148e-05	-2.434817179164e-05	-2.428529296594e-05	-2.430562562949e-05	-2.432722794765e-05	-2.428660263831e-05	-2.428721199976e-05
-2.212299114035e-05	-2.206618410128e-05	-2.210812453995e-05	-2.213622065028e-05	-2.220420356025e-05	-2.209424019384e-05	-2.212146682723e-05	-2.216719440185e-05	-2.225905882369e-05	-2.20722231461e-05
-1.968141987163e-05	-1.968836659216e-05	-1.971634628717e-05	-1.966447052837e-05	-1.971698293346e-05	-1.968961441889e-05	-1.974405859073e-05	-1.972517929971e-05	-1.972770951397e-05	-1.968727337953e-05
-1.702590270725e-05	-1.710866308713e-05	-1.709129173832e-05	-1.706031616777e-05	-1.708069794404e-05	-1.716332917567e-05	-1.719416104606e-05	-1.698278538242e-05	-1.705300746835e-05	-1.717167833704e-05
-1.43247170854e-05	-1.418167903466e-05	-1.420639728167e-05	-1.437674382032e-05	-1.41930713653e-05	-1.435909052816e-05	-1.431397413398e-05	-1.428311497875e-05	-1.425260779797e-05	-1.442311895516e-05
-1.112987411034e-05	-1.115424493037e-05	-1.113960934163e-05	-1.119848548115e-05	-1.114851602324e-05	-1.111211804528e-05	-1.103972317651e-05	-1.124869140767e-05	-1.103199156205e-05	-1.103718568629e-05
-7.963865755301e-06	-8.109942427836e-06	-7.878822543717e-06	-7.99543067842e-06	-7.919302333903e-06	-7.983775503817e-06	-7.945211109472e-06	-7.849170287955e-06	-8.185826118279e-06	-7.88726083556e-06
-4.745106252813e-06	-4.873686066276e-06	-4.91530772706e-06	-4.725495728053e-06	-4.794262622454e-06	-4.789686499862e-06	-4.738630650536e-06	-4.701782017946e-06	-4.747309958475e-06	-4.800018814421e-06
-1.504255465079e-06	-1.467091010454e-06	-1.56668170348e-06	-1.396065158588e-06	-1.42921396673e-06	-1.372872134198e-06	-1.477928890381e-06	-1.72818693045e-06	-1.361831095892e-06	-1.386494659528e-06
