########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7423
file                           	Q20-150_Q_BOA_002.0A_180528_130552.dat
date                           	28/05/2018
hour                           	13:05:52
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	21.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.684657e-07   	  +2.198773e-07   	  +4.705091e-06   	  +2.026566e-07   	  +4.784571e-06   	  +2.032473e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.538098e-04   	  +1.148934e-04   	  -2.458565e-03   	  +1.058953e-04   
2   	  -1.594792e-01   	  +1.490920e-05   	  +4.187353e-05   	  +7.193039e-06   	  +1.594792e-01   	  +1.490920e-05   	  -1.312821e-04   	  +2.255166e-05   	  +1.000000e+00   	  +1.322103e-04   	  -2.625637e-04   	  +4.510332e-05   
3   	  -2.299856e-02   	  +3.494079e-04   	  -8.250287e-03   	  +8.434952e-04   	  +2.443360e-02   	  +4.350704e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.730526e-03   	  +2.629167e-05   	  +6.207934e-04   	  +6.346877e-05   
4   	  +1.467124e-01   	  +5.039798e-02   	  +4.596290e-02   	  +5.952084e-02   	  +1.537437e-01   	  +5.127943e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.324755e-04   	  +4.550632e-05   	  -4.150037e-05   	  +5.374370e-05   
5   	  -1.866265e+01   	  +3.001844e+00   	  +1.581248e+01   	  +4.976750e+00   	  +2.446076e+01   	  +3.949141e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.022149e-04   	  +3.252580e-05   	  -1.713329e-04   	  +5.392444e-05   
6   	  +1.404410e+03   	  +2.325525e+02   	  -9.860934e+02   	  +3.775797e+02   	  +1.716027e+03   	  +2.886163e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.826056e-04   	  +3.023724e-05   	  +1.282162e-04   	  +4.909414e-05   
7   	  +5.970399e+04   	  +1.737788e+04   	  +1.207241e+04   	  +3.451845e+04   	  +6.091231e+04   	  +1.835571e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.315569e-05   	  +2.711434e-05   	  -1.883463e-05   	  +5.385841e-05   
8   	  -1.175912e+06   	  +2.112572e+06   	  +1.642647e+05   	  +2.157759e+06   	  +1.187330e+06   	  +2.113446e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.201504e-05   	  +3.955443e-05   	  -3.075235e-06   	  +4.040047e-05   
9   	  +7.164347e+07   	  +4.995527e+07   	  +2.298088e+07   	  +1.137727e+08   	  +7.523900e+07   	  +5.890939e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.609658e-05   	  +1.122396e-05   	  -5.163637e-06   	  +2.556248e-05   
10  	  -5.910242e+11   	  +1.162196e+10   	  +1.441280e+10   	  +1.607278e+10   	  +5.911999e+11   	  +1.162511e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.593497e-03   	  +3.133504e-05   	  -3.885761e-05   	  +4.333481e-05   
11  	  -8.883077e+11   	  +1.031937e+12   	  +5.512185e+10   	  +1.169110e+12   	  +8.900163e+11   	  +1.032498e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.874058e-05   	  +3.338724e-05   	  -1.783085e-06   	  +3.782532e-05   
12  	  -1.819332e+12   	  +5.972464e+13   	  -1.845290e+13   	  +9.909236e+13   	  +1.854237e+13   	  +9.878818e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.059774e-07   	  +2.318793e-05   	  +7.163083e-06   	  +3.847235e-05   
13  	  -5.321322e+15   	  +7.466436e+15   	  -5.095077e+15   	  +5.527933e+15   	  +7.367244e+15   	  +6.610576e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.479344e-05   	  +3.478589e-05   	  +2.373659e-05   	  +2.575446e-05   
14  	  +1.257603e+19   	  +5.264564e+17   	  -1.997740e+17   	  +7.221159e+17   	  +1.257761e+19   	  +5.265149e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.030959e-04   	  +2.943299e-05   	  +1.116933e-05   	  +4.037178e-05   
15  	  -5.405187e+19   	  +6.515554e+19   	  +1.735346e+19   	  +5.162863e+19   	  +5.676924e+19   	  +6.401274e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.626385e-05   	  +4.371230e-05   	  -1.164276e-05   	  +3.463721e-05   

magnetic_center_x(um) 	5.446
magnetic_center_y(um) 	29.503


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.613032491667e-07	8.557870501136e-07	8.350164648618e-07	8.626360568087e-07	8.445481398667e-07	8.780316989032e-07	8.726784130886e-07	9.197596568811e-07	8.27703104278e-07	8.489998890582e-07
2.267659510835e-06	2.251133537357e-06	2.275933184137e-06	2.321268766536e-06	2.285229129484e-06	2.20254537453e-06	2.253382035633e-06	2.182973275922e-06	2.291878445249e-06	2.218074087068e-06
3.456606691543e-06	3.529395598889e-06	3.478117832856e-06	3.434410245973e-06	3.477388190731e-06	3.560772256606e-06	3.503934522087e-06	3.526253976815e-06	3.499553940856e-06	3.510927399475e-06
4.891564003628e-06	4.827650627703e-06	4.836359039473e-06	4.842635917157e-06	4.815601187147e-06	4.789907507075e-06	4.807164714293e-06	4.820183676202e-06	4.793333118869e-06	4.801116574527e-06
5.988972134219e-06	5.969654012006e-06	6.043198027328e-06	6.040010248398e-06	6.041436336091e-06	6.027009021636e-06	6.047770057194e-06	6.009241133142e-06	6.060780378903e-06	6.043582743587e-06
7.197398645076e-06	7.27561837266e-06	7.181413366197e-06	7.17192187949e-06	7.209348495962e-06	7.227243713714e-06	7.169421223807e-06	7.19069112165e-06	7.173571248131e-06	7.173073299782e-06
8.246457582572e-06	8.206530765165e-06	8.225673809648e-06	8.275389518531e-06	8.209732186515e-06	8.194898327929e-06	8.25135884952e-06	8.261802577181e-06	8.18693479232e-06	8.285846888612e-06
9.235762263415e-06	9.215490536008e-06	9.304728337156e-06	9.224945642927e-06	9.264454092772e-06	9.259318176191e-06	9.253880307369e-06	9.189260708808e-06	9.287480679632e-06	9.166822565021e-06
1.008262916002e-05	1.010456799122e-05	1.005747708405e-05	1.007782066154e-05	1.007246555673e-05	1.00800752989e-05	1.009416519082e-05	1.012384200294e-05	1.002705084829e-05	1.012489883578e-05
1.085897019948e-05	1.083649294742e-05	1.084283303499e-05	1.086195061362e-05	1.084569066734e-05	1.085132589651e-05	1.080343554349e-05	1.081592745322e-05	1.082904509531e-05	1.082060953195e-05
1.150377011072e-05	1.149145919044e-05	1.149327908934e-05	1.147254988609e-05	1.151907963504e-05	1.150535899797e-05	1.153445646196e-05	1.146810791397e-05	1.151827473223e-05	1.14868644232e-05
1.208640060213e-05	1.208042613143e-05	1.209777383337e-05	1.211035851156e-05	1.207122750202e-05	1.209578567796e-05	1.207948298543e-05	1.211009021063e-05	1.209150741488e-05	1.209872516483e-05
1.261691340915e-05	1.258114298253e-05	1.260706449102e-05	1.260343560716e-05	1.262698242499e-05	1.258800512005e-05	1.261528268515e-05	1.257763688045e-05	1.258308839169e-05	1.260045519302e-05
1.282069843e-05	1.284122208745e-05	1.281300501432e-05	1.282194534724e-05	1.279670323129e-05	1.284517657041e-05	1.282458561036e-05	1.282351786358e-05	1.281761888094e-05	1.280873766518e-05
1.29400368678e-05	1.294598769164e-05	1.296184655075e-05	1.295728270634e-05	1.294949015573e-05	1.293235800404e-05	1.293694367632e-05	1.293914101552e-05	1.293506193178e-05	1.296491882385e-05
1.296803657169e-05	1.294449975831e-05	1.297613653151e-05	1.295513993682e-05	1.298327333643e-05	1.295918718824e-05	1.298307051911e-05	1.295841047977e-05	1.295389392908e-05	1.294711364608e-05
1.285969301534e-05	1.287342092837e-05	1.283359961235e-05	1.286225597141e-05	1.285181770072e-05	1.285306734644e-05	1.284318477701e-05	1.284517020395e-05	1.284706104343e-05	1.286165934289e-05
1.259988857782e-05	1.259178043256e-05	1.259534928977e-05	1.258823340322e-05	1.257774238184e-05	1.261496345251e-05	1.258363317902e-05	1.256709674635e-05	1.257196527149e-05	1.257405438082e-05
1.200029419124e-05	1.199066537083e-05	1.201526811201e-05	1.200793758471e-05	1.202855219162e-05	1.19718743008e-05	1.203094507218e-05	1.201777013193e-05	1.201486793434e-05	1.198658719659e-05
1.153002358478e-05	1.156477901532e-05	1.154687561211e-05	1.151852757175e-05	1.151365268015e-05	1.155497375294e-05	1.150089974544e-05	1.151449487224e-05	1.15142274808e-05	1.15496932267e-05
1.080929723685e-05	1.076127773558e-05	1.08036583697e-05	1.084082305169e-05	1.08277417894e-05	1.082627932192e-05	1.083999632101e-05	1.079528828996e-05	1.080298716261e-05	1.079153207684e-05
1.005473404803e-05	1.009754942061e-05	1.007525042951e-05	1.005447938951e-05	1.005343801808e-05	1.00642137113e-05	1.004629575618e-05	1.008542858472e-05	1.004291516438e-05	1.005888952932e-05
9.197910912917e-06	9.183307156491e-06	9.181150744553e-06	9.179480002786e-06	9.149601282843e-06	9.157623935607e-06	9.200583008351e-06	9.12960513233e-06	9.148495337286e-06	9.149698598776e-06
8.24495600682e-06	8.194813744922e-06	8.214641638915e-06	8.205325684685e-06	8.27049552754e-06	8.241995601566e-06	8.208940926124e-06	8.254432032118e-06	8.285970579891e-06	8.245770914073e-06
7.190609267127e-06	7.241031653393e-06	7.169331183832e-06	7.25764039089e-06	7.178670330177e-06	7.18107139619e-06	7.237446880026e-06	7.214592642413e-06	7.160763743741e-06	7.194589670689e-06
5.984915333102e-06	5.933011834713e-06	6.04303795626e-06	5.972342023597e-06	5.975450676488e-06	6.015379312885e-06	5.918797796767e-06	5.912640517636e-06	5.968103778287e-06	6.018009571562e-06
4.797090241482e-06	4.845033345191e-06	4.789063041244e-06	4.73579075333e-06	4.832018476009e-06	4.760968295159e-06	4.85169903186e-06	4.842087491852e-06	4.797121164302e-06	4.746373633679e-06
3.50542131855e-06	3.456359991105e-06	3.532313257892e-06	3.562596475604e-06	3.435557800913e-06	3.491482857498e-06	3.45230705534e-06	3.495552618915e-06	3.531889433361e-06	3.500342700136e-06
2.228892526546e-06	2.242471055069e-06	2.175459258069e-06	2.235427018604e-06	2.308820057806e-06	2.244014467578e-06	2.279408363393e-06	2.169252411477e-06	2.128779669874e-06	2.218761892436e-06
9.274626791012e-07	9.078962648346e-07	8.886022442312e-07	8.057927516347e-07	8.302288279083e-07	8.890120852811e-07	8.757403406889e-07	9.484589895692e-07	9.44941234593e-07	8.888528100215e-07
-5.189602347855e-07	-4.817483159059e-07	-4.451586903542e-07	-3.497874558889e-07	-4.014262060537e-07	-4.201367573842e-07	-4.205053869555e-07	-4.74518003557e-07	-4.734043557164e-07	-4.398349631174e-07
-1.726765844978e-06	-1.793180217646e-06	-1.762605847944e-06	-1.839924038904e-06	-1.850994749475e-06	-1.795055140974e-06	-1.785033077795e-06	-1.809112518458e-06	-1.766829541339e-06	-1.777547936399e-06
-3.086934611929e-06	-3.050069381061e-06	-3.079521093241e-06	-3.091924099863e-06	-3.029787649211e-06	-3.060792778342e-06	-3.096576847383e-06	-3.081760041823e-06	-3.12940483127e-06	-3.095966349065e-06
-4.301661192585e-06	-4.309780706535e-06	-4.327804617787e-06	-4.257080490788e-06	-4.347199592303e-06	-4.36276786786e-06	-4.329800958658e-06	-4.346311015979e-06	-4.276190338715e-06	-4.354820703156e-06
-5.598250481853e-06	-5.572288955591e-06	-5.54429470867e-06	-5.610284461e-06	-5.504348791874e-06	-5.548171429837e-06	-5.568987489823e-06	-5.545080057345e-06	-5.602199962595e-06	-5.561002126342e-06
-6.738370302628e-06	-6.71102452543e-06	-6.766788828827e-06	-6.773377208447e-06	-6.805345947214e-06	-6.753318302799e-06	-6.724162631144e-06	-6.768867024221e-06	-6.745606242475e-06	-6.711644800816e-06
-7.747511517664e-06	-7.800894309185e-06	-7.749325050099e-06	-7.736812221992e-06	-7.751688826829e-06	-7.744226422801e-06	-7.78183220973e-06	-7.786280548316e-06	-7.788278708176e-06	-7.820567589079e-06
-8.708606401342e-06	-8.67781091074e-06	-8.710338988749e-06	-8.69857831276e-06	-8.711213013157e-06	-8.718877325009e-06	-8.688080015418e-06	-8.690452887095e-06	-8.680274731887e-06	-8.690367394593e-06
-9.610424058337e-06	-9.619414413464e-06	-9.578386197973e-06	-9.607637366571e-06	-9.570576366968e-06	-9.594807124813e-06	-9.643161320128e-06	-9.625060556573e-06	-9.652920198278e-06	-9.579410289007e-06
-1.035532659444e-05	-1.037747824739e-05	-1.040239112626e-05	-1.040023471433e-05	-1.040182814904e-05	-1.036203320837e-05	-1.031165993481e-05	-1.036918911268e-05	-1.034122942656e-05	-1.042812164087e-05
-1.098150914913e-05	-1.09926386358e-05	-1.097876520362e-05	-1.097274616768e-05	-1.099146902561e-05	-1.102328405977e-05	-1.103163049265e-05	-1.100749796024e-05	-1.099864311982e-05	-1.098251232179e-05
-1.160097417596e-05	-1.156379948952e-05	-1.156865710072e-05	-1.156680355052e-05	-1.156772668764e-05	-1.154962774308e-05	-1.156319103757e-05	-1.15828061098e-05	-1.159854309662e-05	-1.156580583483e-05
-1.202889234264e-05	-1.206285196531e-05	-1.20415170386e-05	-1.20637641885e-05	-1.204237742058e-05	-1.207121931657e-05	-1.203548163176e-05	-1.205389435199e-05	-1.205185890285e-05	-1.207441437145e-05
-1.239623088622e-05	-1.23733707369e-05	-1.239729317604e-05	-1.237414562638e-05	-1.240178335138e-05	-1.236746265931e-05	-1.241186237166e-05	-1.239429911948e-05	-1.238166714757e-05	-1.237970082002e-05
-1.241592053702e-05	-1.241924746864e-05	-1.241063546331e-05	-1.242636608367e-05	-1.239304856426e-05	-1.240788878931e-05	-1.239833636646e-05	-1.241019981535e-05	-1.242068356078e-05	-1.242518555955e-05
-1.242694997927e-05	-1.241600693902e-05	-1.241848349309e-05	-1.242602411367e-05	-1.243659335159e-05	-1.24417420011e-05	-1.242691905645e-05	-1.243262249773e-05	-1.243337192136e-05	-1.244654413313e-05
-1.237152719114e-05	-1.238424738403e-05	-1.238214372279e-05	-1.236308526131e-05	-1.238587901753e-05	-1.236704338226e-05	-1.238364075107e-05	-1.238941786141e-05	-1.238450386154e-05	-1.235157651536e-05
-1.202912790177e-05	-1.206529577757e-05	-1.204559703183e-05	-1.20712993521e-05	-1.205019179906e-05	-1.204378986586e-05	-1.200914448418e-05	-1.203915962833e-05	-1.202884232043e-05	-1.20644162962e-05
-1.156693360826e-05	-1.152327877207e-05	-1.152611093858e-05	-1.15261746032e-05	-1.153161065304e-05	-1.155968493549e-05	-1.159595376521e-05	-1.159468411061e-05	-1.156906728284e-05	-1.157134011009e-05
-1.098343545891e-05	-1.096567939385e-05	-1.101029283745e-05	-1.097805125028e-05	-1.097046515497e-05	-1.094638446375e-05	-1.094706021831e-05	-1.092207185138e-05	-1.097959102481e-05	-1.095093557524e-05
-1.031832107401e-05	-1.036159483192e-05	-1.030269777402e-05	-1.034166416503e-05	-1.033907938108e-05	-1.036335561366e-05	-1.031465944834e-05	-1.037789661495e-05	-1.032447926264e-05	-1.033600619849e-05
-9.555953511153e-06	-9.515780220681e-06	-9.58225245995e-06	-9.539950951876e-06	-9.558154488332e-06	-9.519654668111e-06	-9.59051612881e-06	-9.531915566185e-06	-9.548131856718e-06	-9.564277206664e-06
-8.713022907614e-06	-8.713929673831e-06	-8.690537470102e-06	-8.710438123671e-06	-8.681588951731e-06	-8.705701475265e-06	-8.654289558763e-06	-8.72003238328e-06	-8.728186003282e-06	-8.70766780281e-06
-7.705118150625e-06	-7.754090802337e-06	-7.700233254582e-06	-7.763298526697e-06	-7.760215339658e-06	-7.76423530624e-06	-7.768460818625e-06	-7.784050467308e-06	-7.71126269683e-06	-7.748302778054e-06
-6.681324066449e-06	-6.630654752371e-06	-6.732497240591e-06	-6.646934707533e-06	-6.621940883633e-06	-6.662907253485e-06	-6.657997346338e-06	-6.610772743443e-06	-6.73166323395e-06	-6.646307610936e-06
-5.552473794523e-06	-5.577925094258e-06	-5.49968717678e-06	-5.508180038305e-06	-5.601071734418e-06	-5.50332288185e-06	-5.536230673897e-06	-5.600398708339e-06	-5.503600732482e-06	-5.549609795708e-06
-4.254312898411e-06	-4.232161245454e-06	-4.275239462004e-06	-4.339602128312e-06	-4.242075647198e-06	-4.317992988945e-06	-4.33071045336e-06	-4.269501914678e-06	-4.330318461143e-06	-4.313758836361e-06
-3.056293280679e-06	-3.072670097026e-06	-3.057460617129e-06	-3.030198740817e-06	-3.083308456553e-06	-2.97417591355e-06	-2.970163905047e-06	-3.053158479815e-06	-3.005642611242e-06	-3.035587496925e-06
-1.670618416938e-06	-1.690865929049e-06	-1.697481366136e-06	-1.699974745861e-06	-1.684576204752e-06	-1.791827003217e-06	-1.784921551007e-06	-1.710859578452e-06	-1.698868913991e-06	-1.704135229375e-06
-4.46239852181e-07	-4.201699823625e-07	-4.425480426562e-07	-3.487026276616e-07	-4.067548218245e-07	-3.358967433087e-07	-3.200145783921e-07	-4.597564497999e-07	-4.043127432851e-07	-3.887861055318e-07
9.745891702551e-07	9.337567234979e-07	9.610869255994e-07	8.284098953482e-07	9.537429832562e-07	9.137580718743e-07	8.526842520951e-07	9.701570888865e-07	8.857361990522e-07	8.836290703584e-07
2.24858376896e-06	2.208537580373e-06	2.248744522149e-06	2.327404899916e-06	2.212738309026e-06	2.216103439423e-06	2.27394571084e-06	2.20791321226e-06	2.27896339311e-06	2.2461952085e-06
3.517586719681e-06	3.619482868089e-06	3.521716735122e-06	3.535948053468e-06	3.552148882591e-06	3.558277967386e-06	3.58131842404e-06	3.559133119779e-06	3.534341431077e-06	3.575893515517e-06
4.90705087941e-06	4.806386186829e-06	4.86802400701e-06	4.822258233617e-06	4.822660685022e-06	4.846631327382e-06	4.82068526253e-06	4.851528956351e-06	4.809727670363e-06	4.827898010262e-06
6.027084509697e-06	6.082138952479e-06	6.026826213201e-06	6.047400802345e-06	6.09195603829e-06	6.01149895374e-06	6.035420938133e-06	5.998034794175e-06	6.029861197021e-06	6.00068597123e-06
7.131607162592e-06	7.174579877756e-06	7.194022600743e-06	7.197938430181e-06	7.184575679275e-06	7.25159270587e-06	7.204498615465e-06	7.207859653136e-06	7.197075774457e-06	7.205328074633e-06
8.32584919408e-06	8.255690772785e-06	8.275021173176e-06	8.286257070722e-06	8.257025001512e-06	8.217808499467e-06	8.257105037046e-06	8.21438152343e-06	8.279213943752e-06	8.269380487036e-06
9.23561219679e-06	9.275093361794e-06	9.253982170776e-06	9.228897397406e-06	9.251938536181e-06	9.276493983634e-06	9.277176104661e-06	9.296773896494e-06	9.213459634339e-06	9.243120985047e-06
1.004648856906e-05	1.005279045785e-05	1.006899219647e-05	1.003781471809e-05	1.00558199847e-05	1.002450244414e-05	1.004681780614e-05	1.004174191621e-05	1.006460661301e-05	1.003281886369e-05
1.087652344722e-05	1.082318613044e-05	1.08337844722e-05	1.08780895971e-05	1.082468497771e-05	1.084413997887e-05	1.082597827917e-05	1.080631045625e-05	1.083427014237e-05	1.084200266632e-05
1.147147031588e-05	1.152579443442e-05	1.151341621153e-05	1.150822208729e-05	1.153125322162e-05	1.152623281087e-05	1.152026743512e-05	1.152415188699e-05	1.149539002654e-05	1.149181844085e-05
1.21046705317e-05	1.207830882777e-05	1.209263155033e-05	1.207613786391e-05	1.209147558257e-05	1.208670801134e-05	1.209094170918e-05	1.207150125992e-05	1.208231151395e-05	1.20899076137e-05
1.259158671019e-05	1.25817832668e-05	1.258163592865e-05	1.26018494484e-05	1.25812166516e-05	1.257217354578e-05	1.259962391487e-05	1.255765073438e-05	1.259900363948e-05	1.257876465388e-05
1.28291285364e-05	1.284414520342e-05	1.283074925595e-05	1.285114467464e-05	1.282583980355e-05	1.286949191126e-05	1.28138499349e-05	1.283924484596e-05	1.279293883272e-05	1.281667755393e-05
1.301172869717e-05	1.302936288994e-05	1.303747285419e-05	1.299190626014e-05	1.302106829826e-05	1.298786355619e-05	1.300677377003e-05	1.300449184782e-05	1.302491727984e-05	1.300124313275e-05
1.296856953559e-05	1.296582649957e-05	1.296886966884e-05	1.298573715758e-05	1.299257019127e-05	1.296706614085e-05	1.301767133555e-05	1.295685615332e-05	1.297897597397e-05	1.299164159718e-05
1.289917508984e-05	1.28998344735e-05	1.288989187742e-05	1.288113162445e-05	1.287319082621e-05	1.290327145398e-05	1.288401563215e-05	1.290082855121e-05	1.288415114686e-05	1.288928797294e-05
1.259794771613e-05	1.259660166397e-05	1.261434499611e-05	1.261679699383e-05	1.258993506781e-05	1.258317934116e-05	1.258198335563e-05	1.255916595255e-05	1.259904729523e-05	1.256410450878e-05
1.212805636897e-05	1.214366693603e-05	1.212290953845e-05	1.212855113408e-05	1.215398333443e-05	1.216281998495e-05	1.214741132571e-05	1.214214535139e-05	1.211554081237e-05	1.211134076584e-05
1.156350390374e-05	1.154735036835e-05	1.156625239673e-05	1.154194160335e-05	1.154937581305e-05	1.153520315711e-05	1.157299902843e-05	1.155115842266e-05	1.158081704489e-05	1.159820567409e-05
1.089624493034e-05	1.090207297239e-05	1.085027270165e-05	1.083786355593e-05	1.087238615582e-05	1.090670139092e-05	1.082509697881e-05	1.081930440705e-05	1.085571693693e-05	1.086238989956e-05
1.014938970911e-05	1.013364908431e-05	1.016507758322e-05	1.021012303681e-05	1.012475786411e-05	1.008904564515e-05	1.016349506244e-05	1.016194346448e-05	1.01075247585e-05	1.008483650367e-05
9.233694981958e-06	9.265785593016e-06	9.293486073148e-06	9.269196198147e-06	9.26197571971e-06	9.304342711403e-06	9.292635695601e-06	9.285717169405e-06	9.307288564742e-06	9.306338142778e-06
8.301677553391e-06	8.316818821186e-06	8.300599802169e-06	8.287484888569e-06	8.337477083842e-06	8.293714017782e-06	8.300665285788e-06	8.272199920611e-06	8.288511708088e-06	8.296480700665e-06
7.294866918528e-06	7.230416485982e-06	7.247993835335e-06	7.221066880447e-06	7.237526006065e-06	7.281007128768e-06	7.227910373331e-06	7.283807008207e-06	7.255251148308e-06	7.257251127157e-06
6.028561074345e-06	6.076976205804e-06	6.094325726735e-06	6.137629043224e-06	6.099064648879e-06	6.042105269444e-06	6.027550170984e-06	6.061801741453e-06	6.04056776865e-06	6.02974114372e-06
4.880357664661e-06	4.888474904874e-06	4.814664407604e-06	4.822157734452e-06	4.825303221878e-06	4.889864612778e-06	4.867745701631e-06	4.866004474025e-06	4.893649020232e-06	4.865487881034e-06
3.579929398256e-06	3.581073769965e-06	3.565232191249e-06	3.583695615816e-06	3.59315345122e-06	3.57013118446e-06	3.606478230722e-06	3.536148824423e-06	3.544079618223e-06	3.597465592975e-06
2.234760131614e-06	2.21877076001e-06	2.304306008227e-06	2.271438006574e-06	2.30212549468e-06	2.267120862598e-06	2.204236352554e-06	2.261709141749e-06	2.299524112459e-06	2.272086021549e-06
9.842343615674e-07	1.024978814712e-06	9.216842613569e-07	9.754679695106e-07	8.970643534667e-07	9.272898751078e-07	1.030433054439e-06	9.604424349163e-07	9.183610814034e-07	9.226089900949e-07
-4.256663714841e-07	-4.077491269072e-07	-3.350029089688e-07	-4.451648294435e-07	-3.813452167378e-07	-3.528903675942e-07	-4.900654175799e-07	-4.471435204323e-07	-3.773320713663e-07	-4.456755959836e-07
-1.719280135148e-06	-1.788586473594e-06	-1.78777520432e-06	-1.716610995572e-06	-1.724235971778e-06	-1.748538124957e-06	-1.716298243082e-06	-1.766086484167e-06	-1.784774212865e-06	-1.710347646622e-06
-3.096273758274e-06	-2.995091563207e-06	-3.018411234734e-06	-2.997426918228e-06	-3.066149020015e-06	-3.049132146771e-06	-3.027984348591e-06	-2.970431978611e-06	-3.008752401001e-06	-3.030534344362e-06
-4.257455202605e-06	-4.370303031465e-06	-4.297099621908e-06	-4.335828180047e-06	-4.278893356968e-06	-4.3677478061e-06	-4.34224421042e-06	-4.348055426817e-06	-4.35967285739e-06	-4.290428023523e-06
-5.543706265598e-06	-5.509498350875e-06	-5.593969945039e-06	-5.546342435991e-06	-5.578213404078e-06	-5.479758783622e-06	-5.507432888407e-06	-5.581616733252e-06	-5.506743946171e-06	-5.586230599874e-06
-6.758446488675e-06	-6.76848594594e-06	-6.674313681287e-06	-6.698265224259e-06	-6.711617061228e-06	-6.766735623387e-06	-6.802417829022e-06	-6.731691428286e-06	-6.768661933165e-06	-6.71694169796e-06
-7.776879101584e-06	-7.751102202747e-06	-7.806751455064e-06	-7.776676284266e-06	-7.783757610014e-06	-7.766538146825e-06	-7.73011106503e-06	-7.787174581608e-06	-7.773143806844e-06	-7.811072464392e-06
-8.701860679139e-06	-8.727497515792e-06	-8.704178071639e-06	-8.775998139754e-06	-8.695227734279e-06	-8.748500476941e-06	-8.738033102418e-06	-8.687209628988e-06	-8.73296539794e-06	-8.690326467331e-06
-9.629403393774e-06	-9.608336767997e-06	-9.611400855647e-06	-9.559340469423e-06	-9.648762897996e-06	-9.545668945066e-06	-9.642646546126e-06	-9.645194950281e-06	-9.585878615326e-06	-9.62948979577e-06
-1.040630377247e-05	-1.043049996952e-05	-1.04081691461e-05	-1.041324048856e-05	-1.037803485815e-05	-1.043098927767e-05	-1.037146557792e-05	-1.040126062435e-05	-1.041737777996e-05	-1.041264840751e-05
-1.103742124542e-05	-1.099356995837e-05	-1.101611724152e-05	-1.102353871829e-05	-1.104497550841e-05	-1.104488910642e-05	-1.10613200377e-05	-1.103013073589e-05	-1.102689293475e-05	-1.10216324174e-05
-1.15950288091e-05	-1.1639591321e-05	-1.160899773822e-05	-1.160667488875e-05	-1.159069324785e-05	-1.160173360404e-05	-1.158789837064e-05	-1.162369790109e-05	-1.161768977909e-05	-1.160111878562e-05
-1.212453662447e-05	-1.210888240166e-05	-1.21233133541e-05	-1.211554535985e-05	-1.212770348502e-05	-1.210439677379e-05	-1.212518509419e-05	-1.211428570969e-05	-1.210572918353e-05	-1.213598625327e-05
-1.242447888217e-05	-1.243045062438e-05	-1.243037604581e-05	-1.242836606252e-05	-1.243090810021e-05	-1.244464419869e-05	-1.247236104973e-05	-1.244612940354e-05	-1.245910334546e-05	-1.24307907754e-05
-1.248609441973e-05	-1.250072909897e-05	-1.247776071978e-05	-1.24989901451e-05	-1.247274849447e-05	-1.247663112736e-05	-1.246403735422e-05	-1.249611977983e-05	-1.247720865649e-05	-1.248378430319e-05
-1.252913898497e-05	-1.24991966004e-05	-1.253357640962e-05	-1.250795958185e-05	-1.253926529898e-05	-1.251702360605e-05	-1.253067785001e-05	-1.250074274139e-05	-1.251720004802e-05	-1.250830155186e-05
-1.241784957529e-05	-1.244128179678e-05	-1.242471716978e-05	-1.243288716068e-05	-1.242303369509e-05	-1.242580128746e-05	-1.24652433442e-05	-1.246622377948e-05	-1.244876875717e-05	-1.244589384441e-05
-1.212955339724e-05	-1.215649899677e-05	-1.213557789015e-05	-1.216847431351e-05	-1.21276898426e-05	-1.215377960762e-05	-1.21027469504e-05	-1.213636551256e-05	-1.213172072312e-05	-1.214119129145e-05
-1.167992468254e-05	-1.16431274364e-05	-1.167943082692e-05	-1.16800001706e-05	-1.167641494249e-05	-1.164384411823e-05	-1.172076190414e-05	-1.166478614323e-05	-1.16826258818e-05	-1.167248046841e-05
-1.106561830966e-05	-1.107878597395e-05	-1.102336045733e-05	-1.098189568438e-05	-1.106417948904e-05	-1.106104718929e-05	-1.103402973968e-05	-1.105426963477e-05	-1.104265174945e-05	-1.102230635297e-05
-1.034718661685e-05	-1.03868660517e-05	-1.041706036631e-05	-1.044670261763e-05	-1.041342693497e-05	-1.038600930769e-05	-1.03712973214e-05	-1.044063992595e-05	-1.0414881217e-05	-1.043929842126e-05
-9.697978384793e-06	-9.670115105109e-06	-9.720198249852e-06	-9.663122000347e-06	-9.621910066926e-06	-9.695197149995e-06	-9.725365089253e-06	-9.665633115219e-06	-9.681601113698e-06	-9.647143087932e-06
-8.774689376878e-06	-8.779362360656e-06	-8.709541361895e-06	-8.790416359261e-06	-8.778810297372e-06	-8.777846232988e-06	-8.765554412093e-06	-8.739324584894e-06	-8.753720067034e-06	-8.803271157376e-06
-7.814805940143e-06	-7.828260095266e-06	-7.826944056433e-06	-7.812610419933e-06	-7.819211532478e-06	-7.802777872712e-06	-7.798255865055e-06	-7.881534656917e-06	-7.850609108573e-06	-7.820613973308e-06
-6.768101229682e-06	-6.771046173526e-06	-6.762871635146e-06	-6.709738499922e-06	-6.762655630155e-06	-6.732357178407e-06	-6.832797680545e-06	-6.788900918764e-06	-6.780852800148e-06	-6.754913101759e-06
-5.601331849903e-06	-5.595806669589e-06	-5.574805072683e-06	-5.711359335692e-06	-5.632092324959e-06	-5.615162535832e-06	-5.570463144977e-06	-5.514800704987e-06	-5.535900982068e-06	-5.585492544924e-06
-4.388207798911e-06	-4.34649291492e-06	-4.39863288193e-06	-4.268763859727e-06	-4.305221409595e-06	-4.364768301457e-06	-4.362311756267e-06	-4.415041985339e-06	-4.385658030515e-06	-4.40567100668e-06
-3.063350277444e-06	-3.132883875878e-06	-3.111832711511e-06	-3.113509592367e-06	-3.117583219137e-06	-3.03628439724e-06	-3.114176706731e-06	-3.117914502582e-06	-3.106803433184e-06	-3.067036914217e-06
-1.784703272278e-06	-1.779300419003e-06	-1.723415948618e-06	-1.799634446797e-06	-1.83848578672e-06	-1.8444007992e-06	-1.773474195943e-06	-1.744007249727e-06	-1.830314204199e-06	-1.842582946665e-06
-4.570596559006e-07	-4.151459620516e-07	-5.008923835703e-07	-4.178881738426e-07	-3.878735412854e-07	-4.28381497386e-07	-4.963620767739e-07	-4.848697585658e-07	-3.830546404515e-07	-4.188773345959e-07
