########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7420
file                           	Q20-150_Q_BOA_008.0A_180528_130443.dat
date                           	28/05/2018
hour                           	13:04:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	21.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+1.308877e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.079226e-06   	  +3.552503e-07   	  +5.493013e-06   	  +4.765608e-07   	  +6.842022e-06   	  +4.373122e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.597440e-04   	  +5.745554e-05   	  -8.883977e-04   	  +7.707541e-05   
2   	  -5.152539e-01   	  +2.012643e-05   	  +8.313820e-05   	  +2.680337e-05   	  +5.152539e-01   	  +2.012643e-05   	  -8.067692e-05   	  +2.600987e-05   	  +1.000000e+00   	  +5.524085e-05   	  -1.613534e-04   	  +5.201974e-05   
3   	  -3.146057e-02   	  +1.346922e-03   	  -1.105998e-02   	  +1.887209e-03   	  +3.334802e-02   	  +1.416473e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.327008e-04   	  +3.136913e-05   	  +2.575815e-04   	  +4.395213e-05   
4   	  -5.016252e-02   	  +5.199858e-02   	  +6.795898e-02   	  +1.652264e-01   	  +8.446716e-02   	  +1.364743e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.401909e-05   	  +1.453224e-05   	  -1.899254e-05   	  +4.617645e-05   
5   	  -1.972465e+01   	  +8.888798e+00   	  +1.920585e+01   	  +1.141355e+01   	  +2.753046e+01   	  +1.019593e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.614962e-05   	  +2.981024e-05   	  -6.440994e-05   	  +3.827747e-05   
6   	  +1.404046e+04   	  +9.651569e+02   	  -2.356309e+03   	  +1.721133e+03   	  +1.423681e+04   	  +9.935576e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.650481e-04   	  +3.884201e-05   	  +9.482861e-05   	  +6.926570e-05   
7   	  +4.447103e+04   	  +1.119078e+05   	  +4.762464e+04   	  +6.758148e+04   	  +6.515964e+04   	  +9.095707e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.147566e-05   	  +5.404374e-05   	  -2.299891e-05   	  +3.263718e-05   
8   	  -5.395619e+05   	  +2.964387e+06   	  -4.086228e+06   	  +1.030181e+07   	  +4.121697e+06   	  +1.022053e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.127097e-06   	  +1.717912e-05   	  +2.368119e-05   	  +5.970074e-05   
9   	  +4.691027e+08   	  +5.364576e+08   	  +9.427162e+07   	  +6.204403e+08   	  +4.784814e+08   	  +5.399614e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.262315e-05   	  +3.730635e-05   	  -6.555489e-06   	  +4.314668e-05   
10  	  -1.926797e+12   	  +4.536584e+10   	  +7.255479e+10   	  +1.049352e+11   	  +1.928163e+12   	  +4.550535e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.607920e-03   	  +3.785804e-05   	  -6.054691e-05   	  +8.756891e-05   
11  	  +2.908791e+11   	  +5.696148e+12   	  -1.775398e+12   	  +4.435330e+12   	  +1.799068e+12   	  +4.472816e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.912517e-06   	  +5.704153e-05   	  +1.777860e-05   	  +4.441563e-05   
12  	  +5.036504e+13   	  +3.772744e+14   	  -3.468547e+14   	  +4.638401e+14   	  +3.504923e+14   	  +4.622166e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.051775e-06   	  +4.533656e-05   	  +4.168174e-05   	  +5.573904e-05   
13  	  -3.300616e+14   	  +3.366454e+16   	  -9.364886e+15   	  +3.870486e+16   	  +9.370700e+15   	  +3.869901e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.760047e-07   	  +4.854506e-05   	  +1.350414e-05   	  +5.581332e-05   
14  	  +4.120859e+19   	  +2.670879e+18   	  -1.919155e+18   	  +4.067021e+18   	  +4.125325e+19   	  +2.674687e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.130853e-04   	  +4.621766e-05   	  +3.321019e-05   	  +7.037689e-05   
15  	  -1.804163e+19   	  +3.008453e+20   	  -8.725056e+19   	  +2.228063e+20   	  +8.909636e+19   	  +2.265355e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.746574e-06   	  +6.247096e-05   	  +1.811699e-05   	  +4.626605e-05   

magnetic_center_x(um) 	-7.917
magnetic_center_y(um) 	-10.661


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.338708327443e-06	2.311325260962e-06	2.322489308426e-06	2.384175331827e-06	2.364278316236e-06	2.401248821116e-06	2.262211637571e-06	2.246639041914e-06	2.494809677955e-06	2.405806753814e-06
6.680659680569e-06	6.572287475137e-06	6.585265509784e-06	6.705130090268e-06	6.633046268689e-06	6.798597496527e-06	6.650147952314e-06	6.64487697577e-06	6.759282769053e-06	6.654373009951e-06
1.08930062197e-05	1.091115700547e-05	1.085635358322e-05	1.078222430806e-05	1.093209266401e-05	1.083997267415e-05	1.096298183256e-05	1.093474929803e-05	1.076161606761e-05	1.081014124793e-05
1.498909841757e-05	1.495793003414e-05	1.493387844675e-05	1.495423475717e-05	1.494926436862e-05	1.482537845732e-05	1.489884016337e-05	1.501417864347e-05	1.497342509538e-05	1.494276966696e-05
1.898186746985e-05	1.896655521705e-05	1.899334711197e-05	1.902851363411e-05	1.885472556751e-05	1.905466524477e-05	1.895460627566e-05	1.888883889478e-05	1.910978971864e-05	1.902884287119e-05
2.2756992621e-05	2.271528319397e-05	2.272466372233e-05	2.271030825796e-05	2.270265940751e-05	2.274173311889e-05	2.276017767144e-05	2.273096288263e-05	2.262119414809e-05	2.276250597788e-05
2.605698136904e-05	2.609033253975e-05	2.606422276585e-05	2.609270632092e-05	2.614702498249e-05	2.61095847236e-05	2.613104697957e-05	2.612964817672e-05	2.604359724501e-05	2.600595689728e-05
2.927346395154e-05	2.923312058556e-05	2.930259870482e-05	2.927433524746e-05	2.921568375314e-05	2.917816891568e-05	2.922108433268e-05	2.924784348579e-05	2.936300734291e-05	2.930132723122e-05
3.202597872587e-05	3.204367749277e-05	3.206628753105e-05	3.200494029443e-05	3.212169758626e-05	3.202155130566e-05	3.204615131835e-05	3.202892185072e-05	3.205439497833e-05	3.203381493222e-05
3.449015275692e-05	3.45387015841e-05	3.448861389188e-05	3.448938150541e-05	3.445603579166e-05	3.456020203885e-05	3.454429315752e-05	3.454050965956e-05	3.442339584581e-05	3.451325756032e-05
3.658558489406e-05	3.656348781078e-05	3.662574090413e-05	3.658797140815e-05	3.657759225462e-05	3.660188667709e-05	3.66022977687e-05	3.66017811757e-05	3.661916343844e-05	3.662709787022e-05
3.856941475533e-05	3.854099486489e-05	3.853029556922e-05	3.856453258777e-05	3.858320633299e-05	3.850743087241e-05	3.855607064907e-05	3.85548119084e-05	3.857725823764e-05	3.853945963783e-05
4.020605047117e-05	4.02082769142e-05	4.015349259134e-05	4.018178879051e-05	4.018615800305e-05	4.018969048047e-05	4.015296144644e-05	4.015223385068e-05	4.017537867185e-05	4.019017796963e-05
4.091457958566e-05	4.089280992048e-05	4.089022331755e-05	4.090104266652e-05	4.090307629667e-05	4.093648021808e-05	4.093071038369e-05	4.091369555681e-05	4.08921368944e-05	4.092154995305e-05
4.132010144531e-05	4.131688911002e-05	4.132837420912e-05	4.132686444791e-05	4.129124863539e-05	4.13208581449e-05	4.132850153837e-05	4.134573464398e-05	4.130653542234e-05	4.132948743063e-05
4.137273936067e-05	4.138795338804e-05	4.138780059293e-05	4.137324503972e-05	4.136217467021e-05	4.137537325732e-05	4.136755524087e-05	4.138722943026e-05	4.138929580222e-05	4.139036536799e-05
4.099564466742e-05	4.099146099179e-05	4.099548459635e-05	4.097904457012e-05	4.104958497919e-05	4.104525214643e-05	4.11073306168e-05	4.100916703464e-05	4.107762288186e-05	4.099533180124e-05
4.018784602522e-05	4.014301885036e-05	4.018684194307e-05	4.021952190669e-05	4.016199090984e-05	4.01381366828e-05	4.015687591163e-05	4.010725751868e-05	4.011753844679e-05	4.023470683023e-05
3.830720379483e-05	3.832807851722e-05	3.83300575777e-05	3.832725633401e-05	3.835873576463e-05	3.835275128949e-05	3.827322871075e-05	3.833298978861e-05	3.834757808363e-05	3.831487265415e-05
3.677884160425e-05	3.672143793665e-05	3.676845881273e-05	3.669038778753e-05	3.672660750453e-05	3.67635038856e-05	3.673038736451e-05	3.683415707201e-05	3.675678453874e-05	3.677806671476e-05
3.442000161158e-05	3.443049354246e-05	3.434768586885e-05	3.436173210503e-05	3.439488136792e-05	3.438769635977e-05	3.438522981014e-05	3.437458872213e-05	3.440077853156e-05	3.439975262154e-05
3.205773828086e-05	3.200638093404e-05	3.19236132782e-05	3.202173684258e-05	3.201184881618e-05	3.1992825825e-05	3.209640271962e-05	3.18932288792e-05	3.206763358321e-05	3.197485057171e-05
2.914481774496e-05	2.919352118624e-05	2.915543882409e-05	2.923021565948e-05	2.914698416134e-05	2.916501944128e-05	2.921364830399e-05	2.923139800259e-05	2.905840301537e-05	2.91324686259e-05
2.608640534163e-05	2.606504676805e-05	2.605824010971e-05	2.616008896439e-05	2.607331043691e-05	2.614277400426e-05	2.600205152703e-05	2.61924797087e-05	2.608885006339e-05	2.609881084936e-05
2.266235060233e-05	2.263974965899e-05	2.268684693263e-05	2.268416028528e-05	2.263688475068e-05	2.265098191856e-05	2.263470923936e-05	2.262106499984e-05	2.282565947098e-05	2.27739692491e-05
1.883760160126e-05	1.88244466699e-05	1.893730222946e-05	1.887663347588e-05	1.881114076241e-05	1.878077455331e-05	1.885988240247e-05	1.872812208603e-05	1.874286499515e-05	1.889385930554e-05
1.494587195339e-05	1.492173305451e-05	1.499807694927e-05	1.490858358011e-05	1.504656938778e-05	1.503948897152e-05	1.507266370027e-05	1.507600882178e-05	1.485974462412e-05	1.498145229561e-05
1.083120605472e-05	1.07857886178e-05	1.082601829694e-05	1.085107123799e-05	1.076051012205e-05	1.088760564016e-05	1.08118965727e-05	1.094652725442e-05	1.099069959309e-05	1.07517125798e-05
6.622819000768e-06	6.652646789007e-06	6.631312771788e-06	6.543890322064e-06	6.541755737999e-06	6.571712219738e-06	6.589591066586e-06	6.439988737839e-06	6.59678289594e-06	6.605953785765e-06
2.403099870207e-06	2.402226755294e-06	2.381967533438e-06	2.3302657155e-06	2.549114014982e-06	2.313470758963e-06	2.398556944172e-06	2.396981471975e-06	2.263033820782e-06	2.377009877819e-06
-1.91684011952e-06	-1.959668225027e-06	-2.035158331637e-06	-1.968868900803e-06	-1.950420710273e-06	-1.926956656462e-06	-1.88018634617e-06	-1.851104798334e-06	-1.845737529038e-06	-1.974763563339e-06
-6.235398814169e-06	-6.162663794385e-06	-6.325308731903e-06	-6.226478035387e-06	-6.358559403452e-06	-6.211515028554e-06	-6.330661108223e-06	-6.239740741876e-06	-6.267849130381e-06	-6.278611635935e-06
-1.050914124789e-05	-1.054508720699e-05	-1.039298058458e-05	-1.038361551764e-05	-1.04035007098e-05	-1.048213107424e-05	-1.04708606159e-05	-1.058442285284e-05	-1.057987083186e-05	-1.047422574629e-05
-1.447331123927e-05	-1.452656852052e-05	-1.450365743949e-05	-1.452899505239e-05	-1.448583134334e-05	-1.464715296606e-05	-1.45184530993e-05	-1.451149819331e-05	-1.447904742236e-05	-1.443503060727e-05
-1.849058753578e-05	-1.850893750088e-05	-1.85325716302e-05	-1.850482476584e-05	-1.851696470112e-05	-1.843555219239e-05	-1.855835034803e-05	-1.832189627748e-05	-1.841832090577e-05	-1.847406747402e-05
-2.231651887996e-05	-2.234378735011e-05	-2.230104655609e-05	-2.236318505311e-05	-2.22859907808e-05	-2.224890704383e-05	-2.22057224164e-05	-2.239039349661e-05	-2.23250608542e-05	-2.230714744655e-05
-2.576091355877e-05	-2.571400546003e-05	-2.566912917246e-05	-2.565017348388e-05	-2.573141136963e-05	-2.569099706307e-05	-2.564513852121e-05	-2.579877218523e-05	-2.567475348769e-05	-2.569183379819e-05
-2.861896064132e-05	-2.866604518204e-05	-2.868026786018e-05	-2.862190558517e-05	-2.86666690954e-05	-2.867778493965e-05	-2.862456312869e-05	-2.855386264855e-05	-2.858667721739e-05	-2.865765236493e-05
-3.1608993595e-05	-3.154796650051e-05	-3.161938366247e-05	-3.161618224112e-05	-3.160680716974e-05	-3.166210444761e-05	-3.168351031491e-05	-3.154834121233e-05	-3.164196095895e-05	-3.16438236041e-05
-3.413404920138e-05	-3.407373515074e-05	-3.404382368899e-05	-3.407306212466e-05	-3.409262717469e-05	-3.39682737831e-05	-3.411712168599e-05	-3.414117236389e-05	-3.411475336179e-05	-3.409146302147e-05
-3.608094630181e-05	-3.612322325353e-05	-3.61802194675e-05	-3.613346052589e-05	-3.612993532442e-05	-3.611850115703e-05	-3.607688267948e-05	-3.614665183704e-05	-3.604780431488e-05	-3.608448605519e-05
-3.79321827495e-05	-3.796818418778e-05	-3.799321348197e-05	-3.794703661697e-05	-3.79674238502e-05	-3.800340709859e-05	-3.794496660703e-05	-3.791170092882e-05	-3.798098259722e-05	-3.79369885195e-05
-3.958554225392e-05	-3.956705040764e-05	-3.955376450904e-05	-3.955137071898e-05	-3.958147863159e-05	-3.956859654863e-05	-3.95632632717e-05	-3.954323256039e-05	-3.960898902733e-05	-3.952899351134e-05
-4.066568726557e-05	-4.068424823345e-05	-4.066815017723e-05	-4.069321221323e-05	-4.066206383868e-05	-4.066160545335e-05	-4.065368921147e-05	-4.068224370712e-05	-4.063614687766e-05	-4.06537001254e-05
-4.07282532251e-05	-4.072244337294e-05	-4.075972174178e-05	-4.072011870448e-05	-4.074269600096e-05	-4.071099465364e-05	-4.079387144884e-05	-4.073258969584e-05	-4.073463060195e-05	-4.078367419424e-05
-4.079518839717e-05	-4.081006409251e-05	-4.081323277205e-05	-4.082239320269e-05	-4.081342194695e-05	-4.084320607944e-05	-4.083461681148e-05	-4.078542406205e-05	-4.084176907782e-05	-4.085204272997e-05
-4.068161797477e-05	-4.065608300152e-05	-4.065975736012e-05	-4.065112443641e-05	-4.064291715622e-05	-4.06774415751e-05	-4.05491591664e-05	-4.069709393661e-05	-4.06355902669e-05	-4.057654587086e-05
-3.957298758905e-05	-3.959473906434e-05	-3.959416426369e-05	-3.95837778342e-05	-3.961137917941e-05	-3.94936032535e-05	-3.962693881476e-05	-3.954299972975e-05	-3.953973282478e-05	-3.956683940487e-05
-3.795318480115e-05	-3.800341801252e-05	-3.799297337537e-05	-3.799107071245e-05	-3.799945989158e-05	-3.80172568839e-05	-3.801930506597e-05	-3.793336145463e-05	-3.803199069807e-05	-3.80186647817e-05
-3.607810867834e-05	-3.608614133555e-05	-3.604004814406e-05	-3.602031574701e-05	-3.602951983339e-05	-3.614853267209e-05	-3.603544973885e-05	-3.612480941229e-05	-3.607041435316e-05	-3.603279037634e-05
-3.402478978387e-05	-3.40582591889e-05	-3.401407593628e-05	-3.402294532862e-05	-3.409909913898e-05	-3.397243926884e-05	-3.398011540412e-05	-3.404130984563e-05	-3.402253059903e-05	-3.394021405256e-05
-3.148039468215e-05	-3.148011819576e-05	-3.147420284222e-05	-3.145159644191e-05	-3.15087090712e-05	-3.147100505885e-05	-3.157940227538e-05	-3.145220398437e-05	-3.149336771457e-05	-3.151662895107e-05
-2.881277941924e-05	-2.875792597479e-05	-2.881519139919e-05	-2.880496867874e-05	-2.871816832339e-05	-2.865002534236e-05	-2.8735230444e-05	-2.864088128263e-05	-2.878369195969e-05	-2.874813617382e-05
-2.565354770923e-05	-2.560696157161e-05	-2.571561344666e-05	-2.566825969552e-05	-2.566179864516e-05	-2.574876998551e-05	-2.559881431807e-05	-2.572738412709e-05	-2.558207779657e-05	-2.564496753621e-05
-2.212945946667e-05	-2.211225910287e-05	-2.207790203101e-05	-2.217487053713e-05	-2.204851989518e-05	-2.221229260613e-05	-2.205396049249e-05	-2.211967876065e-05	-2.20438978431e-05	-2.22118687816e-05
-1.847954081313e-05	-1.850833541539e-05	-1.846182931331e-05	-1.845457518357e-05	-1.847450948844e-05	-1.838888238126e-05	-1.844177313615e-05	-1.848002830229e-05	-1.863240686362e-05	-1.850853004726e-05
-1.441049880668e-05	-1.44690311572e-05	-1.444212011847e-05	-1.447391605325e-05	-1.457999769627e-05	-1.443250584998e-05	-1.460641033191e-05	-1.442201210011e-05	-1.44941459439e-05	-1.444088775315e-05
-1.032142881741e-05	-1.042346684699e-05	-1.034864180838e-05	-1.036749290506e-05	-1.029894792737e-05	-1.034443630488e-05	-1.044734563038e-05	-1.043504380505e-05	-1.029481609294e-05	-1.037822949002e-05
-6.158067662909e-06	-6.210605988599e-06	-6.281684818532e-06	-6.159448275866e-06	-6.150740773592e-06	-6.302263955149e-06	-6.026316441421e-06	-6.191577995196e-06	-6.076099907659e-06	-6.158316864457e-06
-1.79828907676e-06	-1.944099722095e-06	-1.949523721123e-06	-1.82514190783e-06	-1.946102884176e-06	-1.897214133351e-06	-1.797824324967e-06	-1.859080839495e-06	-1.874733129625e-06	-1.824044488785e-06
2.363678277106e-06	2.419221345917e-06	2.370033143961e-06	2.438488309053e-06	2.346749852222e-06	2.462046268192e-06	2.358183792239e-06	2.454052946632e-06	2.305951511516e-06	2.462968723194e-06
6.588034466404e-06	6.642687822023e-06	6.715884410369e-06	6.674430551357e-06	6.672269591945e-06	6.726681021973e-06	6.509964805446e-06	6.586790732399e-06	6.651363037236e-06	6.722666057613e-06
1.090812565963e-05	1.09980628622e-05	1.101630641642e-05	1.096050073102e-05	1.097353742807e-05	1.09354759843e-05	1.1003504369e-05	1.094307754101e-05	1.102577425627e-05	1.091117610486e-05
1.502212489868e-05	1.508698642283e-05	1.502739632997e-05	1.499920745118e-05	1.511388290965e-05	1.498794608779e-05	1.515710846434e-05	1.508825516794e-05	1.507987235527e-05	1.493159379606e-05
1.898648588394e-05	1.896779212984e-05	1.897576294141e-05	1.895458990475e-05	1.8985103452e-05	1.890692328743e-05	1.901528594317e-05	1.902622170746e-05	1.887333019113e-05	1.897086804092e-05
2.268273783557e-05	2.261508416268e-05	2.261424560857e-05	2.264634167659e-05	2.257121377625e-05	2.271970151924e-05	2.25868934649e-05	2.265657894895e-05	2.262119960506e-05	2.269987089676e-05
2.617425343487e-05	2.612116259115e-05	2.613895958348e-05	2.616351412144e-05	2.607924034237e-05	2.620776649565e-05	2.608223257994e-05	2.604915061966e-05	2.616839265102e-05	2.613393735373e-05
2.934048279712e-05	2.938260695373e-05	2.933514042525e-05	2.934462099802e-05	2.938535726571e-05	2.926134584413e-05	2.93178964057e-05	2.932825918833e-05	2.93932389468e-05	2.931650305982e-05
3.195342651452e-05	3.195742465323e-05	3.196379475412e-05	3.196246689186e-05	3.19707323797e-05	3.193121301592e-05	3.209357601008e-05	3.208126872778e-05	3.189878407284e-05	3.201602885383e-05
3.444923277129e-05	3.44747240888e-05	3.445876427577e-05	3.443271634751e-05	3.44902582583e-05	3.448805728112e-05	3.44736254192e-05	3.450249641901e-05	3.445279799053e-05	3.451064185356e-05
3.667326745926e-05	3.66740168829e-05	3.673662649817e-05	3.670308433357e-05	3.674320760183e-05	3.67154898413e-05	3.659317007987e-05	3.661578011815e-05	3.669218494906e-05	3.664219912025e-05
3.850458961097e-05	3.853667294607e-05	3.848230699077e-05	3.855672912323e-05	3.848379128613e-05	3.85234488931e-05	3.853538873955e-05	3.851085057249e-05	3.855325485347e-05	3.851352812489e-05
4.016296952614e-05	4.013668876723e-05	4.013663419755e-05	4.014621663373e-05	4.011261989945e-05	4.011649798485e-05	4.014639853267e-05	4.017920582555e-05	4.015591548523e-05	4.01611396228e-05
4.093339521205e-05	4.100273508811e-05	4.09833228332e-05	4.091466689715e-05	4.095535405213e-05	4.094785617781e-05	4.09120839322e-05	4.089753565495e-05	4.096486736671e-05	4.088091372978e-05
4.150615859544e-05	4.145631828578e-05	4.146841820329e-05	4.150634777034e-05	4.150754466536e-05	4.15150570916e-05	4.150559107075e-05	4.153839472565e-05	4.148892912781e-05	4.152342080488e-05
4.140424425714e-05	4.135862764088e-05	4.134308619541e-05	4.142082616454e-05	4.140940654906e-05	4.137228097534e-05	4.144093691139e-05	4.140978126088e-05	4.136915958952e-05	4.145524872001e-05
4.112253736821e-05	4.112104943488e-05	4.110715599381e-05	4.111247835681e-05	4.111890302738e-05	4.111710222787e-05	4.114452531212e-05	4.112660099054e-05	4.113194518141e-05	4.10862667195e-05
4.009761687485e-05	4.016237289761e-05	4.016407547169e-05	4.012507633888e-05	4.008905671071e-05	4.01483848691e-05	4.00426251872e-05	4.00748795073e-05	4.012767385575e-05	4.005631490145e-05
3.860903598252e-05	3.85228304367e-05	3.855702016153e-05	3.861345612677e-05	3.866220868076e-05	3.85980529245e-05	3.861340519506e-05	3.862852827297e-05	3.860906508635e-05	3.857873889501e-05
3.676686174003e-05	3.681428643176e-05	3.677215863718e-05	3.675922198454e-05	3.67394532077e-05	3.676139385789e-05	3.686478157761e-05	3.683040631586e-05	3.675303742057e-05	3.6811670725e-05
3.448901043157e-05	3.456468766672e-05	3.457702041487e-05	3.448261850281e-05	3.444301182753e-05	3.447794370004e-05	3.44518230122e-05	3.44798208971e-05	3.451251177466e-05	3.452896999079e-05
3.221473525628e-05	3.205662505934e-05	3.210318391211e-05	3.210524300812e-05	3.21927582263e-05	3.220908911317e-05	3.210999784642e-05	3.203960659448e-05	3.217543053324e-05	3.218876372557e-05
2.93232005788e-05	2.933011273853e-05	2.928058893303e-05	2.931131348305e-05	2.939046134998e-05	2.93224620691e-05	2.925149419752e-05	2.931236122095e-05	2.934905569418e-05	2.926279557869e-05
2.610340925457e-05	2.621174644446e-05	2.614321783767e-05	2.618974212965e-05	2.622214560688e-05	2.614784534671e-05	2.630988819874e-05	2.622893771331e-05	2.618709731905e-05	2.621340900077e-05
2.276872510265e-05	2.27772306971e-05	2.285264781676e-05	2.279046202602e-05	2.279291766172e-05	2.274580219819e-05	2.28732751566e-05	2.292622230016e-05	2.27040527534e-05	2.277743988088e-05
1.898174377857e-05	1.9061148123e-05	1.909004458867e-05	1.90393820958e-05	1.889972918434e-05	1.905127101054e-05	1.887299731607e-05	1.890071689559e-05	1.895446621347e-05	1.894968045235e-05
1.512637572887e-05	1.50596979438e-05	1.508518016635e-05	1.515789244877e-05	1.508974946773e-05	1.516633074061e-05	1.504275860498e-05	1.50451242007e-05	1.513300958322e-05	1.508529567218e-05
1.08891608761e-05	1.086991142074e-05	1.085990788852e-05	1.096531923395e-05	1.097090716939e-05	1.085814710677e-05	1.097174026654e-05	1.092127604352e-05	1.098450957215e-05	1.096645701182e-05
6.777890121157e-06	6.771143489459e-06	6.68371512802e-06	6.753416528227e-06	6.832845429017e-06	6.674271389784e-06	6.857902462798e-06	6.85414624968e-06	6.786186077079e-06	6.912787284818e-06
2.547896883698e-06	2.467282911311e-06	2.541916956034e-06	2.435623173369e-06	2.426349510642e-06	2.461297071932e-06	2.518111614336e-06	2.544974677221e-06	2.515409732951e-06	2.422184934403e-06
-1.812910568333e-06	-1.890334260679e-06	-1.736104536576e-06	-1.890334829113e-06	-1.968915512407e-06	-1.774042743818e-06	-1.96780524675e-06	-1.924009893628e-06	-1.839551600824e-06	-1.907445948746e-06
-6.199774361448e-06	-6.219199349289e-06	-6.237492016226e-06	-6.230275630514e-06	-6.043465873518e-06	-6.116375061538e-06	-6.211601885298e-06	-6.130662313808e-06	-6.172854682518e-06	-6.179846423038e-06
-1.043293104885e-05	-1.037528818415e-05	-1.044604141498e-05	-1.040671486408e-05	-1.02975691334e-05	-1.037728361553e-05	-1.030671228364e-05	-1.036521643982e-05	-1.039744711306e-05	-1.03456677607e-05
-1.448269995308e-05	-1.434139085177e-05	-1.450780473533e-05	-1.448186048947e-05	-1.447768590879e-05	-1.454195171391e-05	-1.445216003049e-05	-1.448150032957e-05	-1.443110340915e-05	-1.437026185158e-05
-1.841926678026e-05	-1.846130544436e-05	-1.845222868724e-05	-1.832927409851e-05	-1.84527325473e-05	-1.836004412326e-05	-1.836056617321e-05	-1.850577973528e-05	-1.83642932825e-05	-1.844932194217e-05
-2.231340840808e-05	-2.226543801953e-05	-2.216717984993e-05	-2.221493741672e-05	-2.2242011255e-05	-2.217174733232e-05	-2.229600977444e-05	-2.214972846559e-05	-2.220083297289e-05	-2.228772791568e-05
-2.567033698142e-05	-2.569133539509e-05	-2.561963447079e-05	-2.565163413237e-05	-2.567782757978e-05	-2.571240111138e-05	-2.568019772298e-05	-2.569470962044e-05	-2.574131212896e-05	-2.566622606537e-05
-2.860423774109e-05	-2.869995660149e-05	-2.870183379855e-05	-2.866795512091e-05	-2.863672671083e-05	-2.869830495911e-05	-2.857319668692e-05	-2.868521187338e-05	-2.868479168683e-05	-2.86757331196e-05
-3.156674938509e-05	-3.155724334647e-05	-3.165119778714e-05	-3.15777178912e-05	-3.155257218168e-05	-3.158040635753e-05	-3.157583705615e-05	-3.157705941703e-05	-3.158264735248e-05	-3.157229002682e-05
-3.407170515857e-05	-3.406809264561e-05	-3.404957533348e-05	-3.410343560972e-05	-3.41005215887e-05	-3.402093716431e-05	-3.411322177271e-05	-3.399851630093e-05	-3.408697011764e-05	-3.399294655537e-05
-3.611831198214e-05	-3.616105459514e-05	-3.608175029512e-05	-3.61880629498e-05	-3.619309427449e-05	-3.612654472818e-05	-3.610222847783e-05	-3.615825698944e-05	-3.608317274484e-05	-3.612327418523e-05
-3.801828643191e-05	-3.798584657488e-05	-3.80315395887e-05	-3.797997487709e-05	-3.797216413659e-05	-3.802397623076e-05	-3.798564648605e-05	-3.801819548244e-05	-3.794835720328e-05	-3.801775892498e-05
-3.966148142354e-05	-3.960670437664e-05	-3.965661016991e-05	-3.963509880123e-05	-3.955440479331e-05	-3.962039409089e-05	-3.962292612414e-05	-3.962777554989e-05	-3.966005169787e-05	-3.96509822167e-05
-4.067318150192e-05	-4.068562702741e-05	-4.068070848007e-05	-4.067206464242e-05	-4.071589501109e-05	-4.066779001732e-05	-4.072157389601e-05	-4.064950917382e-05	-4.065709072165e-05	-4.06421313528e-05
-4.081522638444e-05	-4.083414751221e-05	-4.083504609298e-05	-4.079722202732e-05	-4.083726162207e-05	-4.082046143594e-05	-4.080277722096e-05	-4.080345388502e-05	-4.080303915543e-05	-4.080904545845e-05
-4.09487329307e-05	-4.094102769159e-05	-4.095374242752e-05	-4.09447857237e-05	-4.0879502194e-05	-4.091890150448e-05	-4.089178037248e-05	-4.092996096006e-05	-4.092336530448e-05	-4.093278403161e-05
-4.067015834153e-05	-4.065216126037e-05	-4.066224573762e-05	-4.068535054103e-05	-4.067393820151e-05	-4.064434324391e-05	-4.067842746736e-05	-4.066939436598e-05	-4.069506394444e-05	-4.062993684784e-05
-3.966713848058e-05	-3.967533848481e-05	-3.963321432821e-05	-3.963368726545e-05	-3.965727592004e-05	-3.965030191466e-05	-3.964620555053e-05	-3.962551272707e-05	-3.961531547247e-05	-3.962590562878e-05
-3.818549885182e-05	-3.819239645964e-05	-3.819098492386e-05	-3.818277036771e-05	-3.819999255938e-05	-3.823142469628e-05	-3.816633034148e-05	-3.819131961791e-05	-3.812438444584e-05	-3.82854595955e-05
-3.61484271707e-05	-3.612514774431e-05	-3.6114386603e-05	-3.6121768062e-05	-3.611521970015e-05	-3.609538907767e-05	-3.619799099397e-05	-3.61747261195e-05	-3.61375277862e-05	-3.606463360484e-05
-3.403868686291e-05	-3.41213089996e-05	-3.417082552915e-05	-3.409089549677e-05	-3.403676964808e-05	-3.403114533285e-05	-3.406565156183e-05	-3.402678339626e-05	-3.405860843486e-05	-3.402297807042e-05
-3.157636456308e-05	-3.16011828545e-05	-3.16625337291e-05	-3.162195935147e-05	-3.158382241963e-05	-3.168855619151e-05	-3.152880526613e-05	-3.161690256093e-05	-3.164782538079e-05	-3.158029358019e-05
-2.88657429337e-05	-2.879307430703e-05	-2.87615112029e-05	-2.878458144551e-05	-2.893526107073e-05	-2.888047310989e-05	-2.886234869948e-05	-2.889173629228e-05	-2.887042683142e-05	-2.892937118304e-05
-2.571450022515e-05	-2.570476135588e-05	-2.569989737822e-05	-2.57352112385e-05	-2.572347875684e-05	-2.562128793215e-05	-2.575603866717e-05	-2.568199124653e-05	-2.567719275248e-05	-2.575438702479e-05
-2.23105216719e-05	-2.226503602287e-05	-2.226642754977e-05	-2.233689519926e-05	-2.227758704976e-05	-2.217171822849e-05	-2.225954085588e-05	-2.218614281446e-05	-2.225895877928e-05	-2.217599649157e-05
-1.862848694145e-05	-1.857075221778e-05	-1.857829192886e-05	-1.862407953013e-05	-1.847621206252e-05	-1.857171264419e-05	-1.845877704909e-05	-1.858781797637e-05	-1.854793845268e-05	-1.849042746471e-05
-1.445118323318e-05	-1.451682328479e-05	-1.461651572754e-05	-1.449940918974e-05	-1.452715423511e-05	-1.46984048115e-05	-1.449070077797e-05	-1.457101370761e-05	-1.454764969822e-05	-1.465472541895e-05
-1.047227760864e-05	-1.044671535055e-05	-1.047234854923e-05	-1.05393355625e-05	-1.044912914949e-05	-1.041285941028e-05	-1.059159330907e-05	-1.039361086441e-05	-1.049231377692e-05	-1.048229842127e-05
-6.229776317923e-06	-6.223710897757e-06	-6.229381597223e-06	-6.109363312135e-06	-6.234050033527e-06	-6.139481683931e-06	-6.231482529984e-06	-6.17345176579e-06	-6.154990842333e-06	-6.203236353031e-06
-1.918995167216e-06	-1.934292640726e-06	-1.904840132738e-06	-1.912490688483e-06	-2.017927954512e-06	-1.926792720042e-06	-1.827314690672e-06	-2.140780679838e-06	-1.879418050521e-06	-1.811790639294e-06
