########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40404
file                           	Q20-055_Q_BOA_110.0A_200929_125957.dat
date                           	29/09/2020
hour                           	12:59:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.292
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099874e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.995350e+00
trim_coil_current_std(A)   	+1.511108e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.427959e-04   	  +1.806298e-06   	  -8.821880e-06   	  +8.786209e-07   	  +1.430681e-04   	  +1.803674e-06   	  -6.170124e-02   	  +6.178831e-03   	  -1.788245e-03   	  +2.262043e-05   	  +1.104771e-04   	  +1.100304e-05   
2   	  -6.654377e+00   	  +8.101028e-05   	  +7.045505e-03   	  +1.348478e-04   	  +6.654381e+00   	  +8.101036e-05   	  -5.293886e-04   	  +1.013226e-05   	  +1.000000e+00   	  +1.721661e-05   	  -1.058778e-03   	  +2.026453e-05   
3   	  -6.232408e-03   	  +8.607506e-03   	  +4.399011e-02   	  +7.331007e-03   	  +4.442941e-02   	  +7.358262e-03   	  -4.766852e-01   	  +6.440343e-02   	  +1.123905e-05   	  +1.552212e-05   	  -7.932845e-05   	  +1.322018e-05   
4   	  -1.687902e+00   	  +1.144697e+00   	  -3.112591e+00   	  +3.483222e-01   	  +3.540795e+00   	  +6.257173e-01   	  +2.684745e-01   	  +7.200862e-02   	  +3.652597e-05   	  +2.477112e-05   	  +6.735617e-05   	  +7.537654e-06   
5   	  -7.649495e+01   	  +7.873452e+01   	  +5.109810e+01   	  +5.678803e+01   	  +9.199181e+01   	  +7.267360e+01   	  -1.177841e-01   	  +1.399313e-01   	  +1.986419e-05   	  +2.044568e-05   	  -1.326907e-05   	  +1.474664e-05   
6   	  +2.867374e+05   	  +3.279290e+03   	  -2.303928e+03   	  +7.717355e+03   	  +2.867466e+05   	  +3.279771e+03   	  -1.339134e-03   	  +4.485465e-03   	  -8.935150e-04   	  +1.021875e-05   	  +7.179317e-06   	  +2.404839e-05   
7   	  -4.623677e+04   	  +3.978466e+05   	  -3.416784e+05   	  +5.097551e+05   	  +3.447927e+05   	  +5.079604e+05   	  +2.051844e-01   	  +1.657872e-01   	  +1.728965e-06   	  +1.487697e-05   	  +1.277670e-05   	  +1.906165e-05   
8   	  +6.641502e+06   	  +3.902060e+07   	  +3.359210e+07   	  +2.663737e+07   	  +3.424235e+07   	  +2.720544e+07   	  +1.719504e-01   	  +1.410048e-01   	  -2.980179e-06   	  +1.750951e-05   	  -1.507363e-05   	  +1.195285e-05   
9   	  +3.636610e+09   	  +2.856847e+09   	  -8.524042e+08   	  +2.332740e+09   	  +3.735175e+09   	  +2.831947e+09   	  -2.558209e-02   	  +7.028993e-02   	  -1.958209e-05   	  +1.538326e-05   	  +4.589955e-06   	  +1.256110e-05   
10  	  -2.718047e+13   	  +1.553130e+11   	  +2.314254e+11   	  +1.962987e+11   	  +2.718146e+13   	  +1.553164e+11   	  -8.514195e-04   	  +7.221688e-04   	  +1.756303e-03   	  +1.003579e-05   	  -1.495387e-05   	  +1.268411e-05   
11  	  +3.197755e+12   	  +1.262821e+13   	  +3.475737e+12   	  +1.323437e+13   	  +4.722964e+12   	  +1.296002e+13   	  +7.518443e-02   	  +2.484884e-01   	  -2.479570e-06   	  +9.791871e-06   	  -2.695085e-06   	  +1.026188e-05   
12  	  -5.772216e+14   	  +9.004111e+14   	  -4.645489e+14   	  +9.476230e+14   	  +7.409389e+14   	  +9.192592e+14   	  +5.647184e-02   	  +1.045240e-01   	  +5.370915e-06   	  +8.378107e-06   	  +4.322528e-06   	  +8.817402e-06   
13  	  -1.202236e+17   	  +5.512266e+16   	  -3.218219e+16   	  +7.306847e+16   	  +1.244564e+17   	  +5.650070e+16   	  +2.011954e-02   	  +4.450627e-02   	  +1.342381e-05   	  +6.154835e-06   	  +3.593335e-06   	  +8.158612e-06   
14  	  +5.661094e+20   	  +4.055148e+18   	  -7.932648e+18   	  +4.565293e+18   	  +5.661650e+20   	  +4.055255e+18   	  -1.000832e-03   	  +5.759551e-04   	  -7.585215e-04   	  +5.433440e-06   	  +1.062885e-05   	  +6.116967e-06   
15  	  -1.191389e+19   	  +2.775150e+20   	  +4.447963e+19   	  +2.660445e+20   	  +4.604757e+19   	  +2.668278e+20   	  -8.727261e-02   	  +4.006900e-01   	  +1.915596e-07   	  +4.462059e-06   	  -7.151775e-07   	  +4.277629e-06   

magnetic_center_x(um) 	21.459
magnetic_center_y(um) 	-1.326


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.74042108685495e-05	2.750867082795635e-05	2.7476597524586002e-05	2.74143089154653e-05	2.7479501877678697e-05	2.74850579535266e-05	2.74821930179275e-05	2.75074488854479e-05	2.746680227574205e-05	2.74658186299299e-05
8.21078358058015e-05	8.19703045635808e-05	8.20583130916883e-05	8.204988491343055e-05	8.200326476071476e-05	8.20445743011094e-05	8.198848678148375e-05	8.19715157558682e-05	8.202111730497845e-05	8.20300758277833e-05
0.000136455646133939	0.0001365101569536335	0.0001364397501311475	0.0001364468739484205	0.0001364881978224465	0.0001364302325964245	0.000136490691875247	0.0001365184274618085	0.00013648159001604	0.00013647003710499548
0.000188736123236636	0.0001886902842671095	0.0001887512595567	0.00018867268256148801	0.00018876010341042449	0.00018873824461478498	0.000188770366294155	0.000188713590759998	0.0001887527359212905	0.00018873775727116151
0.000239008414864624	0.000238945862874994	0.000238915518566463	0.000238961013528778	0.0002389258244511565	0.00023900544780192	0.0002389778268843305	0.0002389730681170675	0.00023897250910523798	0.0002389206070074145
0.000287094253581044	0.000287041391129595	0.0002870702877407785	0.000287142815941512	0.0002871352191141385	0.000287032360938594	0.000287063780269821	0.0002870747598354145	0.0002870158485893885	0.0002870839906973135
0.0003309240199451175	0.0003309799784619625	0.0003310271647933875	0.00033097390100014247	0.0003308878991811135	0.000330975535034668	0.000330929438059659	0.000330915075755944	0.000330954464588999	0.0003310057216731655
0.00037121495479365297	0.00037115962695684346	0.000371212260070053	0.0003711523168021955	0.00037119634973354146	0.0003711652744096245	0.0003712077019735895	0.0003712528815958375	0.00037126497918509	0.00037116521707504
0.000406498462398305	0.000406520851538531	0.0004063793785462805	0.0004065141433966755	0.00040650336450198	0.0004065561696188445	0.000406622878363142	0.0004065940390864445	0.000406462886312509	0.0004065448460460395
0.0004388474732695705	0.000438783573918042	0.00043880487370185196	0.000438742493715877	0.0004388525187096575	0.00043875978008143146	0.000438659931969554	0.0004387000374845705	0.0004388495946477195	0.0004388032683345695
0.000465657995664542	0.00046553859647245047	0.000465642544004411	0.0004657078480522255	0.0004656168581277925	0.000465686777606655	0.00046568766629207447	0.00046558377609469853	0.000465586126811087	0.00046560963397497204
0.0004896650020964075	0.000489733803551611	0.0004897195845842095	0.000489514040236874	0.0004896457376890174	0.000489688050583912	0.0004896280786488115	0.0004897511759190915	0.0004897129337769385	0.0004897510039154365
0.000510998785321123	0.000510991045157436	0.0005110559478634546	0.0005111668328754115	0.0005110663254163539	0.000511093043314804	0.0005111039942130559	0.0005110123736084889	0.0005109773995354854	0.0005110397221869745
0.0005216842246591554	0.000521654582698866	0.0005216168565675795	0.000521495536668237	0.000521536588203159	0.0005215703009161899	0.0005215833731926896	0.0005216442051459664	0.0005215140557266195	0.000521569154225288
0.000526957225520158	0.0005268618781701595	0.000526951033389169	0.000527048903459211	0.0005269537854474519	0.000526907115126992	0.0005270145600661445	0.0005269753432367444	0.0005269265515380371	0.000527076538710422
0.0005272291059373365	0.0005271656939294315	0.000527140581398264	0.000527198546624286	0.0005273159677744435	0.0005271943612023756	0.0005272295646136185	0.000527315050421781	0.000527392796066158	0.000527173892769499
0.000522585695725868	0.0005226135029806354	0.0005226213578134915	0.000522569126042078	0.000522498317877796	0.0005226575359119815	0.0005226812150795215	0.000522410596022414	0.0005224344471935105	0.0005227012248360175
0.000510254468244933	0.000510170874476877	0.0005101647970150569	0.0005101967896917349	0.000510254984255898	0.000510172021167779	0.0005102292983792795	0.0005102801541215515	0.0005101724798441596	0.000510174658556893
0.0004899373985244526	0.000490004479943303	0.000490056425041991	0.000489883848058482	0.000489909935276995	0.000489995421085059	0.0004898962896550445	0.0004898204933851615	0.00048989995906599	0.0004899016217677585
0.00046648748320872896	0.000466374333482211	0.00046645941794847895	0.00046649551004523997	0.0004664252178918245	0.0004664783096814145	0.000466576265753284	0.0004665146884508025	0.00046653507088195	0.00046658856401333597
0.000437998348643342	0.000438000097346938	0.00043802592655996854	0.000438049978401963	0.0004380837771168215	0.000438107800291573	0.00043804318425828	0.0004381462431047225	0.0004379653812793185	0.000438038683496401
0.0004073116382641845	0.000407244671514503	0.0004072748868202435	0.0004071800268138685	0.0004073253125534765	0.0004071953064703445	0.00040739746807955845	0.000407211016135958	0.000407183352217504	0.0004071713692974205
0.000371251476899453	0.000371102951758037	0.00037113485843288745	0.00037117536528970003	0.00037115724757311354	0.00037121661749552	0.000371186316187952	0.000371050175308514	0.0003711128419672145	0.0003712795421598015
0.0003313095374324375	0.0003314277899335285	0.00033155266457474597	0.000331452185782833	0.0003314092135405615	0.0003313372586853775	0.00033145436449556645	0.000331521503248903	0.00033139897932417254	0.000331371057400236
0.000287883778946725	0.00028784539346816	0.000287875121430277	0.000287880768883058	0.00028786107446653053	0.0002879968140041725	0.00028793179662898495	0.000287783242820326	0.00028785339163732947	0.000287973937520323
0.000238982040973484	0.00023890439566455598	0.000238926240126574	0.00023897402847069299	0.000238985352043498	0.000238943053482225	0.00023892675613753898	0.000239059385276065	0.0002389635362488215	0.000238919044641095
0.000188867333345156	0.000188952747485014	0.0001889727142406455	0.000188855020751384	0.0001889827334526135	0.00018895958462966	0.000189052437926858	0.000188913788660998	0.000188807433078163	0.00018903490788944248
0.0001364304762682855	0.000136345922146604	0.0001364706534514095	0.000136471413134137	0.0001364812316751085	0.000136371077678636	0.000136429960257419	0.0001364567211567335	0.00013638102522239802	0.0001364154976181565
8.259082202129854e-05	8.26365176544623e-05	8.256021254055309e-05	8.249315262219395e-05	8.25619612442082e-05	8.261198563559594e-05	8.25941689254254e-05	8.248356341937329e-05	8.257872443209529e-05	8.262946550530665e-05
2.78164175870174e-05	2.78182039164708e-05	2.784981675176535e-05	2.789564676277595e-05	2.786326886961875e-05	2.7799883737320552e-05	2.790983527119975e-05	2.786104715596165e-05	2.781614166451295e-05	2.7833230942629e-05
-2.75994367893835e-05	-2.7565786786003198e-05	-2.74174712740208e-05	-2.7619312168101597e-05	-2.75508224694957e-05	-2.748181317656375e-05	-2.743805079262645e-05	-2.751184931184835e-05	-2.75211643838697e-05	-2.747389921750675e-05
-8.255809832917544e-05	-8.24671012378529e-05	-8.250246231909985e-05	-8.25109048309988e-05	-8.257395849796246e-05	-8.257910427345905e-05	-8.238703354435995e-05	-8.251081166236055e-05	-8.255925218690789e-05	-8.250321483501659e-05
-0.0001364780209405435	-0.0001364201990509335	-0.000136429415579211	-0.0001363921624579265	-0.00013630118686701648	-0.0001363130694517495	-0.00013647588522867449	-0.000136408173129887	-0.00013637274038050297	-0.000136314001138132
-0.000189216357393919	-0.0001891661179979625	-0.00018911509025203548	-0.0001891648709716115	-0.00018918985449998852	-0.00018919491427369698	-0.00018907641810074501	-0.00018908880236272302	-0.000189158119828793	-0.000189259974649749
-0.0002393629000288915	-0.0002392899991537035	-0.000239275135172645	-0.000239365723755282	-0.00023929543160196502	-0.000239309148892023	-0.000239274862833541	-0.0002393885142374025	-0.0002394112617184615	-0.000239205330362853
-0.00028705174001515297	-0.000287120856810325	-0.0002869802725035925	-0.000287074157822622	-0.000286925260006653	-0.000287080579291752	-0.0002869541566178365	-0.00028699004804369954	-0.0002870728677954065	-0.000287074845837242
-0.0003321538746240615	-0.000332145360443927	-0.000332100668165401	-0.0003320669554522715	-0.0003322259441484145	-0.000332113539770904	-0.00033219578617715997	-0.00033219426681170496	-0.00033220994781007546	-0.00033219936958627796
-0.00037078442968774	-0.0003706048578897485	-0.00037070120859423696	-0.0003707425468018845	-0.0003706201375462245	-0.000370625526993523	-0.000370739422069147	-0.0003707831396605245	-0.000370717004261678	-0.000370572435203933
-0.000407339932862674	-0.0004073360341135875	-0.0004072370460198865	-0.000407363841368355	-0.000407277839549326	-0.0004073421115754075	-0.000407261843210987	-0.000407201211928608	-0.00040730633481871346	-0.00040752635613903153
-0.000439290382637363	-0.0004393045729375215	-0.000439334386901466	-0.000439239727565989	-0.0004393998056184495	-0.000439254003867975	-0.0004391718721307895	-0.00043932223197772747	-0.000439469008415449	-0.00043953772386882495
-0.0004661619089892665	-0.00046614619932375153	-0.000466175353940319	-0.0004660677369975115	-0.0004660534033610395	-0.000466118076728917	-0.0004662201895553555	-0.0004663694887131205	-0.00046640351676612	-0.000466293147765128
-0.000490294191404244	-0.0004902922420296514	-0.0004901439175591336	-0.0004903160932008465	-0.0004901928239269115	-0.0004903168958844385	-0.000490296828793358	-0.000490437241096534	-0.0004904789806459775	-0.000490497671708015
-0.000510462821985136	-0.000510433696035713	-0.0005104702181416115	-0.0005102773447287826	-0.000510483003745287	-0.000510424006497532	-0.0005104795063379965	-0.0005107462839805035	-0.0005105734203243675	-0.0005106395270558725
-0.0005236992472783135	-0.0005236115827574174	-0.000523595815757318	-0.0005238321487559434	-0.0005238412076141875	-0.000524086083460092	-0.0005240390691324205	-0.0005239633301971219	-0.000523981333244638	-0.0005239268654259065
-0.0005269624429638014	-0.000526897368254128	-0.0005269868674804475	-0.000527187595726034	-0.000527218843053606	-0.0005270654158084165	-0.000527053432888333	-0.0005271628845366625	-0.000527180314238629	-0.0005270270016626085
-0.0005277925325208795	-0.0005278819744126145	-0.0005278980280854395	-0.0005279137377510529	-0.0005279139670892925	-0.000527946877118633	-0.000528085053374491	-0.0005279940061154734	-0.0005277889204444201	-0.000527723043051056
-0.000523175668204206	-0.000523330242140199	-0.0005234246148029505	-0.000523380123195224	-0.0005233210112783	-0.000523464634316041	-0.000523191893880686	-0.0005231130588799914	-0.0005232621860341015	-0.0005230942531488835
-0.000510716986027524	-0.0005107609616242855	-0.0005107031110674325	-0.000510796623711909	-0.0005108068865956395	-0.000510718247387595	-0.0005105922260554755	-0.00051059125136813	-0.0005104269305593716	-0.000510486386483507
-0.0004917444687453019	-0.000491710010683165	-0.000491709265334059	-0.0004917688932619481	-0.0004915421924670175	-0.000491571605089166	-0.0004913961040438176	-0.000491491222055675	-0.000491417891171251	-0.0004914576240117144
-0.0004657247330760825	-0.0004656517175317255	-0.00046576142718553746	-0.000465648564131745	-0.000465703375957688	-0.000465471801726424	-0.00046542481606589697	-0.00046542215000953995	-0.000465463774889913	-0.0004654843866592015
-0.0004396245857060305	-0.0004396079873549975	-0.0004394628736190445	-0.000439437015738771	-0.000439149110316109	-0.000439152321050674	-0.000439229751354984	-0.0004392568992625715	-0.0004392634927353565	-0.00043916370195806346
-0.00040787644087686897	-0.0004078966799716045	-0.00040769792976785347	-0.00040756921371213397	-0.0004076534668274685	-0.0004076314503617955	-0.0004075352143263775	-0.0004075380237191465	-0.000407578444574033	-0.0004076523774710525
-0.000371738820540486	-0.00037160093095735345	-0.000371556210011486	-0.00037145231981411	-0.0003714266339374915	-0.0003715415897022885	-0.000371543797082265	-0.000371482248447125	-0.000371509941032822	-0.000371508393000124
-0.00033224047845578446	-0.000332079597719732	-0.0003320443083066615	-0.000332137419609342	-0.0003321305107965885	-0.00033215920673687404	-0.0003322071097500635	-0.000332076788326963	-0.0003320387181883665	-0.00033216316282054504
-0.00028744069757517896	-0.00028752841943056103	-0.0002875177265377915	-0.00028746463474820145	-0.00028750531360857045	-0.00028741888178050246	-0.0002873513130180285	-0.000287518443219556	-0.00028753664693796996	-0.0002874558338953415
-0.00023988334003664	-0.000239808461119518	-0.0002398997233831535	-0.00023984999999816198	-0.0002398257618187925	-0.000239874381513845	-0.0002398588295181665	-0.0002398673866991655	-0.00023987551387112552	-0.0002398398231161605
-0.0001892920103272915	-0.0001892572942597705	-0.0001892593583034335	-0.00018927366327266252	-0.0001892497117660185	-0.000189230218020389	-0.00018928052908445298	-0.0001891888368117785	-0.000189222277185804	-0.00018925942997154098
-0.000136725677511974	-0.000136782868721647	-0.000136707932470039	-0.0001367903222126085	-0.0001367875558208025	-0.0001367477226449885	-0.0001366969242372025	-0.0001368005994299605	-0.00013671332191733752	-0.000136716819324628
-8.261810609837896e-05	-8.25979028377366e-05	-8.263445361080915e-05	-8.263780768174675e-05	-8.26013285768605e-05	-8.262100149295575e-05	-8.263708383310254e-05	-8.25453700599564e-05	-8.260337112006169e-05	-8.261434351879519e-05
-2.81763531165782e-05	-2.815028919031095e-05	-2.81623366117897e-05	-2.81440415165017e-05	-2.814858707097005e-05	-2.81233849545943e-05	-2.8164726745671797e-05	-2.819411249220365e-05	-2.8156201815365502e-05	-2.820755027641585e-05
2.772151457974835e-05	2.76664823741113e-05	2.768775169897315e-05	2.7645035670498697e-05	2.770866089121805e-05	2.77031585665148e-05	2.772744691355955e-05	2.769032637843645e-05	2.772032488792275e-05	2.772277593976025e-05
8.239467337261765e-05	8.24743755583782e-05	8.24025855399695e-05	8.247619593020975e-05	8.24295399434008e-05	8.23456810030614e-05	8.243572490755935e-05	8.24784606447806e-05	8.23774515083599e-05	8.242680938564855e-05
0.0001359249432425585	0.0001358793622785145	0.0001359470313764375	0.00013590477581602902	0.000135911397956057	0.000135989014597742	0.0001359389472054405	0.0001359118566324375	0.00013592495757618	0.0001359466873691275
0.0001893177822057375	0.0001892736202716995	0.0001893176102020825	0.000189340558354138	0.000189283137806324	0.000189302559883846	0.00018927939672717248	0.0001893033195665735	0.00018937342538261398	0.0001892700081953385
0.0002396856935229265	0.00023969655841935098	0.0002396642934036675	0.000239628158306042	0.0002397150058095275	0.000239627040282383	0.0002397281640878545	0.0002395960079593305	0.00023965510554263298	0.000239697948782114
0.000287075619853591	0.00028708003461364246	0.000287039097747791	0.00028709648962826353	0.000287072208448128	0.000287109361233865	0.00028706658966258996	0.000287138745188672	0.000287012953194792	0.0002870974069810245
0.000331799145787933	0.000331742069247429	0.00033169631627973003	0.000331696488283385	0.00033170141905430303	0.00033179269565156	0.00033171856208354404	0.00033174568132379	0.0003317560875439325	0.0003316422211355515
0.000372014771710406	0.00037204590436890745	0.000372110635071271	0.0003720610406889715	0.0003720879305910765	0.0003720572852761985	0.000372088045260147	0.0003720450156833895	0.0003719971700047845	0.00037217800316284696
0.0004067015126929385	0.000406628525815923	0.000406700824678417	0.0004066753394726965	0.00040665813910887097	0.00040660946207933253	0.00040663253923408	0.00040667734618177496	0.0004066691473417075	0.0004065759213699565
0.000439521870866898	0.000439500771753986	0.0004395286076759965	0.000439521870866898	0.00043945470344622	0.00043952685897240046	0.000439540475927108	0.0004393992036057555	0.00043957923408012746	0.000439492314908436
0.0004668393453176025	0.0004667958857317075	0.0004666094911226915	0.000466723156860076	0.00046675724224766	0.00046682088359370597	0.0004666840833669895	0.000466849264194023	0.0004666780632396555	0.00046681391744636796
0.0004900011545396675	0.0004900438687764565	0.0004901049874024589	0.000490059463772901	0.000490108542144334	0.0004900003518559771	0.0004901154222898444	0.0004900371606345025	0.000490002243895985	0.0004900395686854755
0.0005120500715565655	0.0005120220922981431	0.0005121051700553324	0.0005121156622772039	0.0005120282844291319	0.00051216646068499	0.000512065035873073	0.00051215327373942	0.000512188477150663	0.0005120630864984805
0.000522960892994873	0.0005228764392086405	0.0005228928942233599	0.0005228447905392725	0.0005229365258128115	0.000522890084830591	0.000522962785034881	0.000522782582556854	0.0005228488039574295	0.0005229212174890925
0.0005275442739366566	0.0005275650290422585	0.0005276020671590234	0.000527608717966393	0.0005275448472821074	0.0005276536682504014	0.0005274765618378689	0.0005276728179888196	0.0005276091766427735	0.000527658484352249
0.000528515578480404	0.000528512138407698	0.0005283012046129655	0.00052845038910166	0.0005283516590134415	0.0005284381195087525	0.0005284569825744449	0.0005283656486426034	0.000528386174410163	0.0005284169630613545
0.000524042967881507	0.0005240695711108865	0.0005241261029732809	0.0005240827580564564	0.0005240577028598735	0.0005238963634474405	0.00052394257509152	0.000524121229536849	0.000524030124943247	0.000524040101154252
0.0005113535141572515	0.0005112163125886404	0.000511346806015396	0.0005113324723788255	0.0005113277136115625	0.0005114649151800751	0.0005114286224125145	0.000511398636444915	0.0005113734665792615	0.0005113121186150195
0.0004913293092976925	0.0004913768396363291	0.0004913456496433414	0.0004912479515769545	0.000491412960400333	0.0004913008713628895	0.0004913396295160075	0.0004912915831665045	0.0004913898545783425	0.000491303738090243
0.00046792830034974697	0.0004678033683740435	0.000467837969772494	0.000467924372933319	0.000467819336045041	0.0004678469139616675	0.000467874491878294	0.00046791660410238896	0.000467818017350484	0.000467917550122393
0.00043921533171668446	0.000439192827907388	0.00043921905846221453	0.0004391795836272335	0.000439232560747753	0.000439238208200534	0.000439200912078385	0.00043923281875323547	0.00043909727988649153	0.00043918084498730447
0.0004087573575088775	0.00040877358318535745	0.000408782126032735	0.000408644494455085	0.00040868729469370154	0.00040881621142031897	0.00040869729957194946	0.000408669205644358	0.000408827678329536	0.0004087670757144
0.0003729399219446585	0.0003728880341804565	0.0003728467246401505	0.000372914035397142	0.000372919912188064	0.000372798850294204	0.0003728693144512745	0.0003729618237411625	0.000372722767351694	0.00037285036538375454
0.00033278948540102797	0.000332712685776655	0.000332874053856331	0.0003328008663084175	0.000332767669606253	0.00033287878395644945	0.00033284048447971204	0.0003328285302268715	0.0003328707571199385	0.000332803618366602
0.0002895747467118755	0.0002895084966439585	0.000289403717761163	0.000289495166362075	0.0002894260495668045	0.0002894495853979325	0.000289505572582119	0.00028957159331189497	0.0002894892322365685	0.0002895414640078835
0.00024065906211033698	0.00024066238751397248	0.00024066883765044397	0.00024058833994788253	0.000240663591539459	0.00024067199105052298	0.000240594331407875	0.00024067514445050352	0.00024065358666121097	0.00024061299380266952
0.00019058299796595799	0.0001906142309599085	0.00019066167529671748	0.00019057938588959702	0.000190595926906144	0.0001905312822055095	0.00019059965365157548	0.000190614517632634	0.00019066441302128048	0.0001906137292826635
0.0001382519231264715	0.0001382373601518585	0.0001381914065132615	0.00013825023175746	0.000138250188756497	0.00013824717869283	0.000138254761186582	0.0001382640350493455	0.000138117788956112	0.00013822137814714102
8.42907268088315e-05	8.42129739976339e-05	8.43431162502391e-05	8.425689225987e-05	8.42981086316264e-05	8.42511803057233e-05	8.426198070083135e-05	8.42675206513329e-05	8.429280518612586e-05	8.42398854001613e-05
2.9449753383234848e-05	2.93894177320874e-05	2.941695264781e-05	2.94094955734185e-05	2.9353049712881047e-05	2.942747174529815e-05	2.93876636533267e-05	2.9408843392960597e-05	2.9403452153927397e-05	2.93847682587499e-05
-2.578256773631915e-05	-2.590484261418155e-05	-2.58849188594441e-05	-2.58715814106809e-05	-2.5881437577480247e-05	-2.58451466015658e-05	-2.582182219157655e-05	-2.58643930919831e-05	-2.5848387795118348e-05	-2.57728226551997e-05
-8.073243738181624e-05	-8.065345904469989e-05	-8.06990615092254e-05	-8.07269834331225e-05	-8.06489367823788e-05	-8.073296772636334e-05	-8.07108724256933e-05	-8.05998082432804e-05	-8.06947829187259e-05	-8.070636449702324e-05
-0.000134318386262776	-0.00013442226212643198	-0.0001342767757160245	-0.000134292987058883	-0.00013438864974885	-0.000134313484159101	-0.00013427868208965398	-0.000134353862013123	-0.00013433519961832848	-0.000134297215481658
-0.00018729223869736651	-0.0001872953634302025	-0.0001873178815731205	-0.0001873822396010295	-0.00018735765741435	-0.00018740186234935102	-0.000187352024295289	-0.00018739825027299	-0.000187347681203345	-0.000187403080708459
-0.00023777731315932898	-0.000237769673331091	-0.0002377862143475395	-0.00023775450834368552	-0.000237719276265101	-0.000237807944140487	-0.00023781116920877198	-0.00023776626192552948	-0.0002378320103162015	-0.0002377762524702545
-0.000285396663675767	-0.0002854193681559615	-0.000285394026286653	-0.00028539783903401046	-0.00028540291314134046	-0.00028538296071933046	-0.00028539156090119395	-0.000285449382790804	-0.0002854046618449365	-0.000285406811890427
-0.000330483059951819	-0.000330486098682729	-0.00033055667750887	-0.000330456944066063	-0.000330498884286503	-0.000330586032796434	-0.0003304686689807625	-0.000330509835184755	-0.000330528067570412	-0.00033052600352674903
-0.000368889150267885	-0.0003690469922730275	-0.00036896520454325046	-0.00036900264400171296	-0.00036907577421514047	-0.000368944994115758	-0.00036899496117261045	-0.0003689003305043765	-0.00036897495141601595	-0.000368925586371956
-0.0004053127553197775	-0.000405227756855337	-0.0004052632756065485	-0.000405344317987318	-0.00040526803437391	-0.000405246562586445	-0.00040520344700776146	-0.0004053246235707905	-0.0004052674323611175	-0.000405326630279869
-0.000437556413962698	-0.0004376090184086645	-0.000437694389547658	-0.0004375939680903295	-0.000437625072081588	-0.0004377335777099135	-0.00043772873294072446	-0.000437620943994262	-0.00043768624804217497	-0.00043761340450147295
-0.000464987640152713	-0.000464973191847072	-0.0004649453845923045	-0.000464919498044788	-0.00046495774018694104	-0.000464966197032491	-0.0004648080110200385	-0.00046496780239977347	-0.00046481987927105147	-0.0004649617822724395
-0.0004887984477682124	-0.0004889244117657474	-0.0004887992504518045	-0.0004888557823141989	-0.0004888549222960226	-0.000488864783837957	-0.0004889767008717455	-0.0004888810095144369	-0.0004889765288680905	-0.0004888896670308849
-0.0005088560213334925	-0.0005087460536742965	-0.0005087773010018685	-0.0005088904793956294	-0.000508696631295652	-0.000508855333318971	-0.0005087869332055635	-0.0005088350942242355	-0.0005087984574492665	-0.0005086730094626964
-0.0005221232352778614	-0.0005221104496740875	-0.0005221208272268885	-0.000522194502118524	-0.000522138027590714	-0.0005221013908158434	-0.0005221625667764305	-0.0005221309754415485	-0.000522225405438786	-0.000522160961409148
-0.0005250646694912445	-0.0005252432666020875	-0.00052522830228558	-0.0005250584773602555	-0.0005252333477255686	-0.0005251061223680609	-0.00052519481891069	-0.0005252074898452949	-0.0005251041729934686	-0.000525209496554472
-0.0005268016768968195	-0.000526716993772446	-0.0005267912420095325	-0.0005266284118988875	-0.00052675580926005	-0.0005267253646161684	-0.0005267146430560575	-0.0005266098355059206	-0.000526685173099423	-0.000526724389928823
-0.0005220948546775445	-0.0005221658921800659	-0.0005220696274773064	-0.0005222328015952615	-0.000522024906531439	-0.0005223063044832421	-0.0005220927906338815	-0.000522150813194488	-0.000522171396296435	-0.000522141066321624
-0.0005096388098899766	-0.0005094294241280405	-0.0005094439297681676	-0.00050944926188098	-0.000509632273751776	-0.000509510093834257	-0.0005094923201249804	-0.000509509749826947	-0.000509530791605373	-0.0005095229941071015
-0.0004905898083234485	-0.0004906756381388225	-0.0004906427281093835	-0.0004907650800305575	-0.0004904932569479635	-0.000490536257857478	-0.0004906248397310365	-0.0004907020120299625	-0.0004906670952914451	-0.0004906338412547945
-0.000464815378509271	-0.000464816754538314	-0.000464841981738552	-0.00046471300767735	-0.00046486898630972753	-0.000464800385525422	-0.00046472573594653953	-0.0004646839390625115	-0.00046477329495241896	-0.000464674622198785
-0.00043776525504652454	-0.000437823650281684	-0.000437769813142988	-0.00043781923552163246	-0.00043790265728603354	-0.000437870549940285	-0.00043784119465272104	-0.0004378063065814465	-0.00043790151059513153	-0.000437933990615433
-0.00040698190729015295	-0.000407127250364247	-0.000407146944780873	-0.00040697797987372496	-0.0004069650222663945	-0.000407066991756421	-0.0004071698212647225	-0.0004070405031962105	-0.0004069393937243605	-0.00040694684721532203
-0.00037128831434531996	-0.0003712675305723765	-0.0003712560923304025	-0.0003713082094327455	-0.00037124287671758946	-0.000371324463776567	-0.0003712118873955	-0.0003713040240109335	-0.000371373054804278	-0.00037137990628254545
-0.00033129678049590653	-0.00033126252310466747	-0.00033123268047348	-0.00033132263837618004	-0.00033122442429882803	-0.000331202981178606	-0.000331257764337306	-0.0003312566463137455	-0.000331208227289591	-0.000331223650282479
-0.00028706547163893096	-0.000287043856515054	-0.0002869837125762985	-0.0002870310995786215	-0.0002870915588573455	-0.000287133441743201	-0.000287041964475046	-0.000287014271889349	-0.000287115926039407	-0.00028702513678577346
-0.000239680031736524	-0.0002397078103240485	-0.00023977457640283198	-0.00023976316682819952	-0.0002396972894348355	-0.00023959716898385399	-0.0002397116374050275	-0.000239625922258724	-0.000239613265657642	-0.00023977113633012599
-0.000188305798801621	-0.00018831017056070948	-0.0001882399500755	-0.0001882542693783505	-0.000188246959223801	-0.00018831062923709	-0.0001882761855085745	-0.0001883747005922735	-0.000188310600569847	-0.00018830148437701851
-0.00013673602639753201	-0.000136644792801238	-0.0001367594188923465	-0.000136666264588703	-0.000136740570160374	-0.000136678677517924	-0.000136646111495795	-0.000136673230736041	-0.0001367108708655	-0.000136583172497892
-8.280039412057014e-05	-8.283043742267534e-05	-8.28002866182907e-05	-8.284045663458426e-05	-8.276962696982075e-05	-8.277424956759085e-05	-8.28922153959859e-05	-8.28452440691789e-05	-8.278504279587829e-05	-8.28576856656626e-05
-2.77352372450006e-05	-2.776471257675055e-05	-2.76843797109939e-05	-2.7729104240281552e-05	-2.77412466221037e-05	-2.77726175772818e-05	-2.76755860249939e-05	-2.769731581793155e-05	-2.7743767550422348e-05	-2.770022375443455e-05
