########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8765
file                           	Q20-068_Q_BOA_157.44A_180608_164953.dat
date                           	08/06/2018
hour                           	16:49:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.574380e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.491603e-05   	  +1.741891e-07   	  +3.782493e-05   	  +4.286663e-07   	  +8.392340e-05   	  +2.480036e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.872201e-04   	  +1.597873e-06   	  -3.469759e-04   	  +3.932244e-06   
2   	  -9.084430e+00   	  +1.707858e-05   	  -2.704802e-03   	  +4.322587e-05   	  +9.084430e+00   	  +1.707859e-05   	  +1.488702e-04   	  +2.379118e-06   	  +1.000000e+00   	  +2.658699e-06   	  +2.977405e-04   	  +4.758237e-06   
3   	  -2.081900e-01   	  +1.052486e-03   	  -5.891155e-02   	  +3.020371e-03   	  +2.163646e-01   	  +1.304576e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.750069e-04   	  +1.390273e-06   	  +7.781871e-05   	  +3.989734e-06   
4   	  -6.365197e+00   	  +2.454902e-01   	  +8.697004e-01   	  +2.328538e-01   	  +6.424337e+00   	  +2.452645e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.008966e-04   	  +3.891339e-06   	  -1.378588e-05   	  +3.691035e-06   
5   	  +8.560004e+01   	  +2.390733e+01   	  +5.199069e+00   	  +3.119564e+01   	  +8.575779e+01   	  +2.393818e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.628246e-05   	  +4.547547e-06   	  -9.889475e-07   	  +5.933896e-06   
6   	  +3.827537e+05   	  +1.936729e+03   	  -4.735936e+04   	  +1.773077e+03   	  +3.856725e+05   	  +1.934364e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.736686e-04   	  +4.420752e-06   	  +1.081019e-04   	  +4.047203e-06   
7   	  +3.024111e+04   	  +2.198043e+05   	  +4.966504e+04   	  +1.101070e+05   	  +5.814758e+04   	  +1.480279e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.283379e-07   	  +6.020668e-06   	  -1.360377e-06   	  +3.015945e-06   
8   	  +4.516209e+06   	  +1.243361e+07   	  +3.310993e+07   	  +1.129512e+07   	  +3.341652e+07   	  +1.131694e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.484444e-06   	  +4.086834e-06   	  -1.088298e-05   	  +3.712622e-06   
9   	  +2.684683e+09   	  +9.976363e+08   	  +1.936279e+09   	  +1.293560e+09   	  +3.310091e+09   	  +1.107828e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.058922e-05   	  +3.934987e-06   	  -7.637281e-06   	  +5.102202e-06   
10  	  -3.518220e+13   	  +9.452063e+10   	  +1.246128e+12   	  +1.021912e+11   	  +3.520426e+13   	  +9.453063e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.665234e-03   	  +4.473826e-06   	  -5.898137e-05   	  +4.836885e-06   
11  	  +6.690136e+12   	  +1.009234e+13   	  -5.568212e+12   	  +9.989627e+12   	  +8.704189e+12   	  +1.005044e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.799870e-06   	  +5.732257e-06   	  +3.162637e-06   	  +5.673915e-06   
12  	  +5.738128e+14   	  +6.271813e+14   	  -2.185376e+15   	  +7.749740e+14   	  +2.259453e+15   	  +7.663023e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.910975e-06   	  +4.274722e-06   	  +1.489502e-05   	  +5.282043e-06   
13  	  -5.823439e+16   	  +4.797197e+16   	  -7.548568e+16   	  +3.506296e+16   	  +9.533799e+16   	  +4.036506e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.762944e-06   	  +3.923590e-06   	  +6.173911e-06   	  +2.867772e-06   
14  	  +7.124754e+20   	  +3.822423e+18   	  -2.134676e+19   	  +4.203756e+18   	  +7.127951e+20   	  +3.822782e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.992736e-04   	  +3.751596e-06   	  +2.095122e-05   	  +4.125863e-06   
15  	  -1.809799e+20   	  +2.710625e+20   	  +4.234165e+20   	  +2.605627e+20   	  +4.604729e+20   	  +2.622121e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.131521e-06   	  +3.192479e-06   	  -4.986850e-06   	  +3.068816e-06   

magnetic_center_x(um) 	8.247
magnetic_center_y(um) 	4.164


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.839484998025e-05	3.783426654991e-05	3.796426972258e-05	3.808164547081e-05	3.788502363022e-05	3.815765740001e-05	3.814015872194e-05	3.815571471932e-05	3.82637445e-05	3.783749343711e-05
0.0001138300285675	0.000113883143058	0.0001137300932896	0.0001135568672908	0.0001139213636634	0.0001136530845542	0.0001135950806201	0.0001136376158684	0.000113565234642	0.000113587550004
0.0001880585914478	0.0001884404045995	0.0001883529912448	0.0001883463264676	0.0001882124925032	0.0001882542856038	0.0001882187643787	0.0001882713841042	0.0001883962831926	0.0001885027886601
0.0002607634523883	0.0002604931651149	0.0002607182541396	0.0002608895883895	0.000260815693764	0.0002608550712466	0.0002608667709865	0.0002607258211356	0.0002608069626149	0.0002608685463201
0.0003300980024505	0.0003299631353002	0.0003300758253317	0.0003299949748907	0.0003301714896224	0.0003299509698991	0.0003301815886516	0.0003300349344499	0.0003298685187474	0.0003300172102172
0.0003959372115787	0.0003962071496062	0.0003958526649512	0.0003958512097597	0.0003956677974202	0.0003959435271099	0.0003957113949582	0.0003960167523474	0.0003960802278016	0.0003958118613809
0.0004560720117297	0.0004562056565192	0.0004562680842355	0.0004561992245726	0.0004562945396174	0.0004561714304145	0.0004562416579574	0.0004560394154396	0.000456229201518	0.0004562735848594
0.0005124869639985	0.0005120685091242	0.000512401398737	0.0005124178132974	0.0005123946466483	0.0005124591407366	0.0005123825976625	0.0005123548326083	0.0005122071597725	0.0005123281152919
0.0005603399476968	0.0005604397156276	0.000560179585591	0.0005603618919849	0.0005601984448731	0.0005603858735412	0.000560303858947	0.0005605846527033	0.0005603785975836	0.00056035106536
0.0006039331201464	0.0006039055297151	0.0006041344604455	0.0006039532017894	0.000604179862421	0.0006038688006811	0.0006040082662366	0.0006037633866072	0.0006040965090506	0.0006041791057214
0.0006418152479455	0.0006420343415812	0.000641850521788	0.0006416269461624	0.0006418597768061	0.0006418324774131	0.0006417728727683	0.0006419012788683	0.0006418387638405	0.0006415257230401
0.000675652641803	0.0006754578789696	0.0006755916401744	0.0006757423398085	0.0006754870992154	0.0006755053182133	0.0006755829090253	0.0006756557850167	0.0006756106158718	0.0006755562499166
0.0007040979689918	0.000703937606886	0.0007037413306534	0.0007042040815577	0.0007037916220725	0.0007040125201456	0.0007039358606562	0.0007038886542432	0.0007037955801934	0.0007041615899652
0.0007180455140769	0.0007184474961832	0.0007184947025962	0.0007179299136624	0.0007184310234152	0.0007182570989244	0.0007181761902757	0.000718092371244	0.0007182738627307	0.0007182138506323
0.0007248952751979	0.0007246708846651	0.0007249136688188	0.0007246330496855	0.0007248043548316	0.0007250731578097	0.0007248414913192	0.0007250724593177	0.000725013029296	0.0007249433547258
0.0007260223501362	0.0007257316610776	0.0007254611118697	0.0007264637388289	0.0007250857306644	0.0007253283984028	0.0007260951097123	0.0007256747921929	0.0007254458032548	0.0007254600641318
0.0007210689946078	0.0007211981574073	0.0007210432668217	0.0007204963476397	0.0007215212099254	0.0007211414631456	0.000720453390386	0.0007208728929982	0.0007206326117739	0.0007213577628136
0.0007018783362582	0.000702352670487	0.0007025885861367	0.0007022427162156	0.000702774617821	0.000702622171957	0.0007025014492683	0.0007026748498902	0.0007030703709461	0.0007023044163361
0.0006740512908436	0.0006741065881215	0.0006735306815244	0.0006742078112438	0.0006735854549333	0.0006737138028257	0.0006741110701114	0.000673778122291	0.0006740886601619	0.0006737219518982
0.0006431877845898	0.0006426330655813	0.000643209728878	0.0006428644992411	0.0006428408087231	0.0006431658985093	0.0006430725916289	0.000643118750304	0.0006424005841836	0.0006428787019104
0.0006026000482962	0.0006028997595422	0.0006030933000147	0.0006027142517269	0.000603090156801	0.0006028959178366	0.0006026975461282	0.0006027774652466	0.0006031121010892	0.0006031302036718
0.0005599615396932	0.0005598173011094	0.0005597111885436	0.0005601071752608	0.0005600234726444	0.0005597629351541	0.0005599773139693	0.0005597488489002	0.0005597767303698	0.0005598001880571
0.0005107838660479	0.0005105594173074	0.0005106706521474	0.0005104424781166	0.0005104576121084	0.0005106861935928	0.000510779558681	0.0005106621538289	0.0005108500481583	0.0005105987656862
0.0004553781473078	0.0004557913925964	0.0004554910992738	0.0004556225903798	0.000455456902273	0.0004554709885269	0.0004553322505672	0.0004557002102956	0.0004556721833069	0.0004555896157399
0.0003958489687648	0.0003956933214795	0.0003956470172852	0.000395938026486	0.0003959399764426	0.0003957331646234	0.0003958178858738	0.0003957595326938	0.0003954864805564	0.0003956030705012
0.0003282942052465	0.000328196096234	0.0003286015125923	0.0003282591351308	0.0003285041893832	0.0003285617567599	0.0003285149578005	0.00032841169741	0.0003286084684078	0.0003285089915153
0.0002590068324935	0.0002591114025563	0.0002587987692095	0.0002589111682028	0.0002587375056464	0.0002588938514236	0.000258982880041	0.0002588438510429	0.0002589414652903	0.0002590626245365
0.0001871255226433	0.0001869634143077	0.0001870007981779	0.0001870381674962	0.00018697262567	0.0001868879480753	0.0001868708641268	0.0001869213447208	0.0001868478575489	0.0001867945684353
0.0001127991272369	0.0001129509473685	0.0001130136151914	0.0001128431395045	0.0001129715819843	0.0001130006567109	0.0001128634685301	0.0001130750242737	0.0001130242744694	0.0001131331155193
3.739870589925e-05	3.743554407265e-05	3.736805956578e-05	3.766460577026e-05	3.76041753043e-05	3.735517020687e-05	3.748933522729e-05	3.734412530321e-05	3.731750621228e-05	3.731257311301e-05
-3.842972000712e-05	-3.85534549423e-05	-3.840219142148e-05	-3.846839172184e-05	-3.848750566249e-05	-3.832775837509e-05	-3.837157419184e-05	-3.830425339402e-05	-3.837343319901e-05	-3.863355595968e-05
-0.0001148659357568	-0.0001147825823864	-0.0001149291492766	-0.0001151154428953	-0.000115055583592	-0.0001148709707195	-0.0001149295130745	-0.0001148594456026	-0.0001147021539509	-0.0001147805160144
-0.0001883134100353	-0.0001883978839032	-0.000188405130757	-0.0001882984943222	-0.0001883877266664	-0.0001885070523713	-0.0001885739329737	-0.000188645120943	-0.0001886819954962	-0.0001883089280454
-0.0002601791929919	-0.0002600809093565	-0.0002599483705126	-0.0002599880681373	-0.0002599727595225	-0.0002599183062557	-0.0002598676946945	-0.0002600038715173	-0.0002599262224976	-0.0002600022708066
-0.0003300945390947	-0.0003299973905087	-0.0003301794058643	-0.000330030627083	-0.0003300723328721	-0.0003301812685095	-0.0003300965763628	-0.0003299402305856	-0.0003301060933154	-0.0003302248660475
-0.000396541057853	-0.0003967935626861	-0.0003966696094722	-0.0003966773510911	-0.0003966894000769	-0.0003965941432398	-0.0003966695803683	-0.0003966100339312	-0.0003967133816332	-0.000396699673729
-0.0004573888727464	-0.000457377609564	-0.0004573981859721	-0.0004575462080538	-0.0004575078783091	-0.0004575036582537	-0.0004574725753628	-0.0004575343627948	-0.0004573656769935	-0.0004572847101372
-0.0005099317058921	-0.0005096918903291	-0.0005098978872411	-0.0005097055691294	-0.0005098640103824	-0.0005097315879539	-0.0005097850225866	-0.0005099158152007	-0.0005096998647787	-0.0005098835681565
-0.0005602964665741	-0.0005603244062513	-0.0005604074103758	-0.0005603967001662	-0.0005600260919891	-0.0005604477482848	-0.0005603657336906	-0.0005601125303656	-0.0005605700425804	-0.0005603846511804
-0.0006047681090422	-0.0006050626398064	-0.0006048345239833	-0.0006047655479051	-0.0006048449431546	-0.0006048126961105	-0.0006048146751709	-0.0006050075753592	-0.0006047730566934	-0.0006046794587746
-0.0006424964522012	-0.0006421878933907	-0.0006422302103601	-0.0006424744497053	-0.0006426303880289	-0.0006424192106351	-0.0006423114100471	-0.0006424427847378	-0.0006422054721043	-0.0006424376624636
-0.0006740880198777	-0.0006739846430719	-0.0006738494848832	-0.0006739710224792	-0.0006736821378581	-0.0006739157252014	-0.0006741731194779	-0.0006738966912962	-0.0006739129894413	-0.0006737984949723
-0.0007016401505098	-0.0007016296149231	-0.0007016286253929	-0.0007017917232588	-0.0007016482995823	-0.0007017092430033	-0.0007017105817795	-0.0007016233867034	-0.0007016830495559	-0.0007018758915365
-0.0007213152712211	-0.0007216255762614	-0.00072162685683	-0.0007214256329462	-0.0007219373364933	-0.0007212173659354	-0.0007213577046059	-0.0007215707446449	-0.0007218365208246	-0.0007217265083455
-0.0007242126157507	-0.0007238737889566	-0.0007237347308546	-0.0007237195968628	-0.0007241445127875	-0.0007243427098729	-0.0007237727404572	-0.0007238392718136	-0.0007238616235554	-0.0007240058039315
-0.000725319085177	-0.0007254956290126	-0.0007257255492732	-0.0007256215321831	-0.0007250077323988	-0.000725342950318	-0.0007254221709445	-0.0007254985976033	-0.0007255311938934	-0.0007252271752805
-0.0007203654386103	-0.000720715499483	-0.0007207045564428	-0.0007204831345007	-0.0007206911686808	-0.0007202372071333	-0.0007207861053757	-0.0007208372699097	-0.0007202433189377	-0.0007205348229036
-0.0007017535972409	-0.0007015168084763	-0.0007014279253781	-0.0007014748989604	-0.0007016641902737	-0.0007015981827863	-0.0007016905583441	-0.0007010956178419	-0.0007015169248916	-0.000701310345903
-0.0006763773271814	-0.0006760367541574	-0.0006759424577467	-0.0006762665580027	-0.000675714109093	-0.0006765188882127	-0.0006756749935448	-0.0006761096301489	-0.0006763357669115	-0.0006764496210963
-0.0006406307802536	-0.00064117932925	-0.0006414913805202	-0.0006410766509362	-0.0006414109957404	-0.000641054706648	-0.0006413247901946	-0.0006416093674488	-0.000641061051283	-0.000641355116386
-0.0006034228717908	-0.0006031613447703	-0.0006033875979483	-0.0006032978417352	-0.0006034052348696	-0.0006033723475412	-0.0006036383565515	-0.0006030228105374	-0.0006033559329808	-0.0006033511017449
-0.0005596496048383	-0.00055936264107	-0.0005589371430688	-0.0005594090325758	-0.0005590554792434	-0.0005591015215032	-0.0005591225344688	-0.0005592662491836	-0.0005593172390945	-0.0005589466309175
-0.0005115321255289	-0.0005118492408656	-0.0005119278794155	-0.0005118628614582	-0.0005120019195601	-0.0005116579122841	-0.0005116367829032	-0.0005120313144289	-0.0005117567488924	-0.0005119398119859
-0.0004560559173115	-0.0004561610112432	-0.0004560215456877	-0.0004559619992506	-0.0004559623776004	-0.0004561886598822	-0.0004561474488582	-0.0004559283552226	-0.0004561356618069	-0.0004561159876175
-0.0003942909825128	-0.000394205446355	-0.0003942626935896	-0.0003943433694076	-0.0003943425836042	-0.0003943561459891	-0.0003943432820961	-0.0003943661868107	-0.0003943215415347	-0.0003942848125007
-0.0003296388604213	-0.0003297250659671	-0.0003299090603832	-0.0003297478251625	-0.0003298631054349	-0.0003297184885014	-0.0003297057410236	-0.0003296508511994	-0.0003296846116427	-0.0003296561189927
-0.0002592048840597	-0.0002589434443507	-0.0002587432973087	-0.0002590767107904	-0.0002587835188024	-0.0002589992946014	-0.0002590560179669	-0.0002589279029053	-0.0002591793600004	-0.000259071792243
-0.0001873921137303	-0.0001875796442619	-0.0001874878798844	-0.000187343248399	-0.0001875214074971	-0.0001874156296253	-0.0001874837616924	-0.0001876329479273	-0.0001873554429039	-0.0001875119196484
-0.0001129137526732	-0.0001128596049966	-0.0001129979427787	-0.0001129012889578	-0.0001130431846832	-0.000112872236059	-0.0001127026989707	-0.0001128333169618	-0.0001128313524532	-0.0001128602016252
-3.6860765249e-05	-3.687882053782e-05	-3.682561873575e-05	-3.701130481204e-05	-3.695564373629e-05	-3.708067379193e-05	-3.707941868925e-05	-3.703799666255e-05	-3.695934719872e-05	-3.690196535899e-05
3.837440090138e-05	3.844617458526e-05	3.834292874672e-05	3.846993058687e-05	3.848126289085e-05	3.844141974696e-05	3.834842573269e-05	3.844519596896e-05	3.847756670439e-05	3.843969898298e-05
0.0001136831197073	0.0001137155850301	0.0001137552972068	0.0001138348161476	0.0001140434542322	0.0001137766303145	0.0001138597581303	0.0001139934829553	0.0001137004437624	0.0001137790895882
0.0001888597762445	0.0001886599347927	0.0001888174447231	0.0001886476384243	0.0001885904202936	0.0001887844409794	0.000188734891708	0.0001885819656309	0.0001886891841423	0.0001886007521534
0.0002611642994452	0.000261226989096	0.0002611285599414	0.000261187000433	0.0002609410439618	0.0002612297248561	0.0002612496027723	0.0002611042873468	0.0002613036776893	0.0002613436663523
0.0003304026322439	0.0003306514408905	0.0003306218131911	0.0003306674188934	0.0003306955040898	0.0003305361897219	0.0003304635174572	0.0003307164588477	0.0003305447753519	0.0003305770806037
0.00039590781671	0.0003956956497859	0.0003956719592679	0.0003956982982345	0.0003958448360208	0.0003957109001931	0.0003957871522289	0.0003957647422794	0.0003958093875553	0.000395638984628
0.0004565838898998	0.0004566779825836	0.0004566099960357	0.0004565498384181	0.0004564694245346	0.0004567391879391	0.0004566255374812	0.0004564375558402	0.0004565244016703	0.0004565926792566
0.0005133328377269	0.0005132846417837	0.0005133777740411	0.0005134076345712	0.0005133487284184	0.0005131751531735	0.0005133473314345	0.0005134511156939	0.0005132474470884	0.0005134290549904
0.0005604769685306	0.0005605267360806	0.0005604278994724	0.0005604734760709	0.0005605393671431	0.0005605423357338	0.0005604390171356	0.0005604844191112	0.0005606219638139	0.0005604494945146
0.0006037883576937	0.0006039753207006	0.0006038016872481	0.0006038694409654	0.0006039827130735	0.0006039501167834	0.0006039784639142	0.0006039215950295	0.0006038916762918	0.0006036800332367
0.0006426560576074	0.0006422221194953	0.0006426330073737	0.0006424033199437	0.0006423465674743	0.0006425378378481	0.0006423087324947	0.0006424801540561	0.0006424733437598	0.0006426309701055
0.0006761772092432	0.0006764476420358	0.0006762577686459	0.0006762404809706	0.0006763325072825	0.000676144787576	0.0006762652192265	0.0006762101547793	0.00067625293741	0.0006761949625798
0.0007041282369755	0.000704272184521	0.0007041646749713	0.000704507692717	0.000704140693415	0.0007043092045933	0.0007044848171063	0.0007042869110592	0.0007042162469588	0.0007042031502351
0.0007187564624473	0.0007186548318714	0.0007189302123152	0.0007184503483586	0.0007189807365648	0.0007186328293756	0.0007187937153503	0.0007187774754129	0.0007189129246399	0.0007188859744929
0.0007260124548338	0.0007256032549776	0.0007256995886564	0.0007259103585966	0.0007258833502419	0.0007259236881509	0.0007256846874952	0.0007256815442815	0.0007255413220264	0.000726159021724
0.0007269869092852	0.0007268447079696	0.0007270872010849	0.0007272133952938	0.0007267350447364	0.0007265383028425	0.0007268199697137	0.0007267312612385	0.0007268707850017	0.0007262951694429
0.0007217231905088	0.0007223737775348	0.0007220222032629	0.0007215394871309	0.0007218674290925	0.0007219539838843	0.0007218945538625	0.0007222087588161	0.0007221606210805	0.0007217412348837
0.0007032639114186	0.0007027139072306	0.0007024938822724	0.0007027079118416	0.0007027084939182	0.0007032795110717	0.0007028629188426	0.0007028850959614	0.0007026825333014	0.0007039760821499
0.0006748554878868	0.0006750743486919	0.0006749860476702	0.0006753620109521	0.0006751718465239	0.0006746697472408	0.0006749260937795	0.0006746732397005	0.0006752000772394	0.0006743729463778
0.0006436460535042	0.0006435858085752	0.0006442210287787	0.0006439948920161	0.0006442975136451	0.0006440434954129	0.000644116778858	0.0006441644509323	0.0006438122945838	0.0006433973321691
0.0006045671761967	0.000604517350439	0.0006038752617314	0.0006041481974535	0.0006039440631866	0.0006045232294127	0.0006044791080058	0.0006042188033462	0.0006044252077118	0.0006050617666915
0.0005609046202153	0.000561217952054	0.0005612337263301	0.0005610605003312	0.0005608843057416	0.0005607656785287	0.000560809392482	0.0005612475797534	0.0005609904765151	0.0005608522915281
0.0005116229294799	0.0005116102402098	0.0005117700784467	0.0005119137931615	0.0005121462163515	0.0005120153655298	0.0005117972614244	0.0005117170512676	0.0005117579712532	0.0005114448722452
0.0004570800811052	0.0004568806034513	0.0004567772848532	0.0004567209398374	0.0004566306888591	0.0004569527809508	0.0004569742595777	0.0004567690193653	0.0004568518779706	0.0004572790930979
0.0003970997058786	0.000397070631152	0.0003973333514296	0.0003970853285864	0.0003970003745053	0.000396820862079	0.0003969459212385	0.0003972625709139	0.0003971323312726	0.0003968086384702
0.0003299406962469	0.0003298716619611	0.0003297803341411	0.000330071663484	0.0003303224802949	0.0003301789693069	0.0003300975658931	0.0003298330120742	0.0003300661046524	0.0003300746029709
0.0002605087938718	0.0002607754140627	0.0002604437759146	0.000260431523202	0.0002602302120067	0.0002604233159218	0.0002606830385048	0.0002605909830891	0.0002605282061268	0.0002606757625472
0.0001880737836473	0.0001881354255602	0.0001884803496068	0.0001883547374746	0.0001884953089757	0.0001883076183731	0.0001881257630885	0.0001884634111775	0.0001882998913061	0.0001879661285784
0.0001144688794739	0.000114238828246	0.0001142529654317	0.0001142761393567	0.0001142564433394	0.000114372545795	0.0001144198249676	0.000114158843644	0.0001142121400335	0.0001146438225987
3.911140447599e-05	3.910847954103e-05	3.900130468537e-05	3.899960211129e-05	3.87394320569e-05	3.878557981807e-05	3.889027357218e-05	3.892780659953e-05	3.901039599441e-05	3.888157516485e-05
-3.744575224118e-05	-3.721499524545e-05	-3.719987944351e-05	-3.723647023435e-05	-3.698862565216e-05	-3.715474304045e-05	-3.726320210262e-05	-3.717526124092e-05	-3.711241151905e-05	-3.743544220924e-05
-0.0001134436824941	-0.0001135401835199	-0.0001136347200372	-0.0001136070059147	-0.0001134548365371	-0.0001133787955041	-0.0001133417245001	-0.000113546360808	-0.0001136717255577	-0.0001133376572398
-0.0001871840213425	-0.0001871856948128	-0.0001870247797342	-0.000187004217878	-0.0001872888824437	-0.0001872968277894	-0.0001872248540167	-0.0001870884880191	-0.0001871428685263	-0.0001872487773653
-0.0002589032810647	-0.0002589128271211	-0.0002589198411442	-0.0002589158248156	-0.000258932239376	-0.0002588657662272	-0.000258890184341	-0.000258996267803	-0.000258819112787	-0.0002589130308479
-0.0003289860615041	-0.000328959984472	-0.000329132337356	-0.0003292631008662	-0.0003290203458164	-0.0003290944441687	-0.0003290890890639	-0.0003290523891337	-0.000329056638293	-0.0003288669395261
-0.0003957422450185	-0.0003956954169553	-0.0003956317377742	-0.0003955917491112	-0.000395611015847	-0.000395685172407	-0.0003956559230573	-0.0003956115397159	-0.0003957980079576	-0.0003960145113524
-0.0004565966373775	-0.0004567627911456	-0.0004565456474666	-0.0004565693379845	-0.0004565443086904	-0.0004565431154333	-0.0004566499264911	-0.0004567181458697	-0.0004566537390929	-0.000456610461697
-0.0005092195933685	-0.0005092371138744	-0.0005092660430819	-0.0005092215724289	-0.0005094420048408	-0.0005094056250528	-0.0005093232612126	-0.0005092018400319	-0.0005091244238429	-0.0005092275096104
-0.0005599285941571	-0.0005597784183919	-0.0005600135191344	-0.00055989617249	-0.0005597840063274	-0.0005598764983006	-0.0005598195130005	-0.0005598657298833	-0.0005597743438557	-0.0005597859853879
-0.0006038929568604	-0.0006040571024641	-0.0006039976724423	-0.0006039747386239	-0.0006042515160516	-0.0006038673454896	-0.0006039459258318	-0.0006040742155164	-0.0006041201995686	-0.0006041325395927
-0.0006419103592634	-0.0006418650737032	-0.000641790276859	-0.0006418044795282	-0.0006415550597012	-0.0006420994177461	-0.0006418871926144	-0.000641941849608	-0.0006418541888706	-0.0006419474957511
-0.0006742519326508	-0.000674233364407	-0.0006742321420461	-0.000674449140206	-0.0006741904071532	-0.0006742408731952	-0.0006743116537109	-0.0006741356337443	-0.0006740715471096	-0.0006740851677023
-0.0007015514420345	-0.0007013855502009	-0.0007014614529908	-0.0007012378191575	-0.0007016157032922	-0.0007012638961896	-0.0007015708251856	-0.0007011917768978	-0.0007012704736553	-0.000700959993992
-0.0007210945477709	-0.0007210537442006	-0.0007213948993012	-0.0007211200427264	-0.0007213943172246	-0.0007210538606159	-0.0007209617178887	-0.0007214174838737	-0.0007215176592581	-0.0007212841301225
-0.0007242168067023	-0.0007244736189023	-0.000724101846572	-0.0007240832201205	-0.0007238273392431	-0.0007242247811519	-0.0007245351443999	-0.0007243216386996	-0.0007242910796776	-0.0007247997564264
-0.0007248045294546	-0.0007248960901052	-0.0007250848575495	-0.0007253662333824	-0.000724948826246	-0.0007252313080244	-0.0007248661713675	-0.0007246951572597	-0.0007250232156366	-0.0007248713518493
-0.0007206992595457	-0.0007204613648355	-0.000720625394024	-0.0007207144517452	-0.0007210384355858	-0.0007207385497168	-0.0007205415167846	-0.0007204802823253	-0.0007206263835542	-0.0007202869746834
-0.0007047449471429	-0.00070470321225	-0.0007044656085782	-0.0007040259661153	-0.0007042549550533	-0.0007041280623525	-0.0007044890080579	-0.0007045920356177	-0.0007044950034469	-0.0007046465179883
-0.0006733859190717	-0.000673447153531	-0.000673359958455	-0.0006737327785231	-0.0006733859190717	-0.0006734779453836	-0.000673544825986	-0.0006737465737388	-0.0006730804452673	-0.0006734078051522
-0.0006415335810743	-0.0006415815441869	-0.0006417597760446	-0.0006421846919693	-0.0006418162956834	-0.0006418479024433	-0.0006416811957024	-0.0006416531978175	-0.0006421895814128	-0.0006419804412872
-0.000604567292612	-0.0006044220062904	-0.00060403480893	-0.0006037466810085	-0.0006044307374395	-0.0006044023903087	-0.0006041861488484	-0.0006041526794434	-0.0006043866742402	-0.0006044558249414
-0.0005605390761048	-0.0005607695202343	-0.0005610634107143	-0.0005610181833617	-0.0005605999031104	-0.0005605564801954	-0.0005607094499283	-0.0005607937346213	-0.0005603712634183	-0.0005602848250419
-0.0005115049425513	-0.0005114780506119	-0.0005114676896483	-0.000511267746333	-0.0005114296800457	-0.0005115328822285	-0.0005115288658999	-0.0005113551742397	-0.0005115960957482	-0.0005117498803884
-0.000455642468296	-0.000455445057014	-0.0004555487539619	-0.0004555387131404	-0.0004555743362289	-0.0004556286730804	-0.0004557209613267	-0.0004559111257549	-0.000455539120594	-0.0004555970663205
-0.000395167095121	-0.0003953450359404	-0.0003952469851356	-0.0003958099114243	-0.0003955542342737	-0.0003952916595154	-0.0003952927945647	-0.0003952296683565	-0.0003952952974942	-0.0003952220722567
-0.0003303711710032	-0.0003303532430436	-0.0003300887474325	-0.0003299243981019	-0.000329976552166	-0.0003300938697066	-0.0003299864183646	-0.0003300761454739	-0.0003304126148578	-0.0003303569392301
-0.0002595322148409	-0.0002595018304419	-0.0002598227874842	-0.0002593105600681	-0.0002596771810204	-0.0002596762788016	-0.000259733729763	-0.0002596376580186	-0.0002593872777652	-0.0002593515091576
-0.0001876346505014	-0.0001875701273093	-0.0001875394664239	-0.0001878194743767	-0.0001875114248833	-0.0001875855086837	-0.0001875661255326	-0.0001875001908047	-0.0001875370071502	-0.0001875680172816
-0.0001128338117269	-0.0001127524737967	-0.0001126252755057	-0.0001126950664911	-0.0001128275034716	-0.000112840309157	-0.0001128848671215	-0.0001129996744567	-0.0001129193478846	-0.000113115143904
-3.775141885853e-05	-3.787339301198e-05	-3.793582800427e-05	-3.793262658291e-05	-3.788682806771e-05	-3.780141560128e-05	-3.77909236704e-05	-3.791614653892e-05	-3.770978582907e-05	-3.772703348659e-05
