########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4752
file                           	Q20-068_Q_BOA_090.0A_180510_112722.dat
date                           	10/05/2018
hour                           	11:27:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.55
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999765e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.185049e-05   	  +2.293749e-07   	  +2.221053e-05   	  +3.897738e-07   	  +4.737902e-05   	  +2.728319e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.555209e-04   	  +3.592791e-06   	  -3.478924e-04   	  +6.105182e-06   
2   	  -5.320259e+00   	  +1.883362e-05   	  +2.175258e-04   	  +5.311419e-05   	  +5.320259e+00   	  +1.883362e-05   	  -2.044315e-05   	  +4.991692e-06   	  +1.000000e+00   	  +5.006290e-06   	  -4.088632e-05   	  +9.983384e-06   
3   	  -1.005704e-01   	  +2.168522e-03   	  -3.245369e-02   	  +2.109008e-03   	  +1.056771e-01   	  +2.162979e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.268395e-04   	  +4.891164e-06   	  +7.320025e-05   	  +4.756930e-06   
4   	  -4.321165e+00   	  +2.359091e-01   	  +6.401543e-01   	  +3.539854e-01   	  +4.368326e+00   	  +2.390584e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.169582e-04   	  +6.385198e-06   	  -1.732662e-05   	  +9.581094e-06   
5   	  +6.018297e+01   	  +3.530950e+01   	  +1.115140e+01   	  +2.917631e+01   	  +6.120738e+01   	  +3.512311e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.954719e-05   	  +1.146839e-05   	  -3.621911e-06   	  +9.476355e-06   
6   	  +2.035053e+05   	  +3.329059e+03   	  -3.455496e+04   	  +1.906895e+03   	  +2.064182e+05   	  +3.297568e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.931731e-04   	  +1.297519e-05   	  +1.346798e-04   	  +7.432226e-06   
7   	  -2.274944e+05   	  +1.801423e+05   	  +2.072046e+05   	  +1.814467e+05   	  +3.077133e+05   	  +1.807349e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.064007e-05   	  +8.425372e-06   	  -9.691111e-06   	  +8.486383e-06   
8   	  +2.633230e+07   	  +3.310973e+07   	  +2.415682e+07   	  +2.226654e+07   	  +3.573432e+07   	  +2.866794e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.477898e-05   	  +1.858277e-05   	  -1.355798e-05   	  +1.249705e-05   
9   	  +2.220872e+09   	  +1.949924e+09   	  +2.284772e+08   	  +1.045197e+09   	  +2.232594e+09   	  +1.942633e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.495754e-05   	  +1.313268e-05   	  -1.538791e-06   	  +7.039372e-06   
10  	  -2.078130e+13   	  +1.444024e+11   	  +1.137195e+12   	  +1.450160e+11   	  +2.081239e+13   	  +1.444042e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.679538e-03   	  +1.167056e-05   	  -9.190777e-05   	  +1.172015e-05   
11  	  +1.002195e+13   	  +1.360396e+13   	  -1.635094e+13   	  +1.189976e+13   	  +1.917792e+13   	  +1.238845e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.719631e-06   	  +1.319361e-05   	  +1.585776e-05   	  +1.154082e-05   
12  	  -1.195193e+15   	  +1.948682e+15   	  -9.202820e+14   	  +7.422756e+14   	  +1.508444e+15   	  +1.609049e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.390974e-05   	  +2.267883e-05   	  +1.071027e-05   	  +8.638630e-06   
13  	  -3.284202e+16   	  +7.255090e+16   	  +7.717637e+16   	  +7.896899e+16   	  +8.387365e+16   	  +7.801923e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.586602e-06   	  +1.013220e-05   	  -1.077820e-05   	  +1.102853e-05   
14  	  +4.206174e+20   	  +5.641458e+18   	  -2.832108e+19   	  +4.879061e+18   	  +4.215698e+20   	  +5.638249e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.049030e-04   	  +9.454391e-06   	  +4.746264e-05   	  +8.176707e-06   
15  	  -3.710188e+19   	  +8.835352e+20   	  +6.426045e+20   	  +5.898101e+20   	  +6.436747e+20   	  +5.910277e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.461023e-07   	  +1.776836e-05   	  -1.292311e-05   	  +1.186139e-05   

magnetic_center_x(um) 	-7.866
magnetic_center_y(um) 	-4.175


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.268257958349e-05	2.236128602817e-05	2.261602821818e-05	2.258351923956e-05	2.260222754558e-05	2.278287320223e-05	2.260440851387e-05	2.25290787057e-05	2.23499519052e-05	2.241849688289e-05
6.616283644689e-05	6.637224578299e-05	6.622492219321e-05	6.635778117925e-05	6.620919157285e-05	6.619015039178e-05	6.621246575378e-05	6.614757876378e-05	6.650972500211e-05	6.639598723268e-05
0.0001102653404814	0.0001103253162	0.0001101605157601	0.0001102327150875	0.0001102268433897	0.0001101716043195	0.0001101840680349	0.0001103296526708	0.00011017426732	0.0001102109818021
0.000152771230205	0.0001527841377538	0.0001528692955617	0.0001526243286207	0.0001528954453534	0.0001528254215373	0.0001527465792606	0.000152735519805	0.0001525696716271	0.0001526111009298
0.0001934209722094	0.0001933195308084	0.0001934453175636	0.000193520943867	0.000193371946807	0.0001933464809554	0.0001935355248861	0.0001934947649715	0.0001937250053743	0.0001936156768352
0.0002320205385331	0.0002319417108083	0.0002319030463696	0.000231977304793	0.0002318852493772	0.0002320736384718	0.0002319069753867	0.0002318900660612	0.0002318027982255	0.0002319185587112
0.0002670068934094	0.0002672132686712	0.0002671042748261	0.0002670232497621	0.0002670463290997	0.0002670025278348	0.0002670027606655	0.0002669761015568	0.0002669758396223	0.000266982591711
0.0003000464930665	0.0003000606084242	0.0003001278091688	0.0003001370641869	0.0003001810109708	0.0003000640717801	0.0003002583107445	0.0003003032761626	0.0003002808080055	0.0003000959695783
0.0003283037221991	0.0003281940298621	0.0003282058751211	0.0003282094548922	0.0003281803801656	0.000328282272676	0.0003281497338321	0.0003280879464	0.0003281815734226	0.0003282491525169
0.0003538682358339	0.0003538923338056	0.000353850889951	0.0003538216697052	0.0003538263263181	0.0003538224264048	0.0003538833407219	0.0003539033059496	0.0003538560122252	0.0003538867749739
0.000375845876988	0.0003758918319363	0.0003759497776628	0.0003759204118978	0.0003758236998692	0.0003758383390959	0.000375871459255	0.0003759548708331	0.000375790084945	0.0003758174425457
0.0003953604027629	0.000395370676415	0.0003954579005949	0.0003955367719755	0.000395330163883	0.0003955269930884	0.0003953887207899	0.0003955053980462	0.0003955313877668	0.0003954658750445
0.0004125799459871	0.0004123819235247	0.000412285386119	0.0004121371021029	0.0004124410334043	0.0004124873375986	0.0004125493287574	0.0004122460377403	0.0004123116377741	0.0004125260165893
0.0004205629229546	0.0004205441218801	0.0004206323937979	0.0004206669109408	0.000420723867137	0.0004203823045827	0.0004204965953249	0.0004205692384858	0.0004206027369946	0.000420471013058
0.0004244866140652	0.0004247322794981	0.0004247602191754	0.000425431469921	0.0004245546588209	0.0004253437218722	0.0004246548924129	0.0004252883954905	0.0004253711376805	0.0004248228215147
0.0004254660452716	0.0004253657825757	0.0004249298362993	0.0004237653047312	0.0004244976153132	0.0004243898147251	0.0004245649906807	0.0004242380091455	0.0004241499700584	0.0004249598132446
0.0004226018500049	0.0004207661258988	0.0004230397171341	0.000423367775511	0.0004240048583597	0.0004227781610098	0.0004238870751578	0.0004211709310766	0.0004216536181048	0.000422661221819
0.0004111914895475	0.0004133993352298	0.0004107410495635	0.0004109609290026	0.0004112559836358	0.0004116168420296	0.0004103845858481	0.0004130103043281	0.0004134404007345	0.0004114766779821
0.0003943948540837	0.0003946562064812	0.0003948339435738	0.0003952184051741	0.0003937934816349	0.000394301576307	0.0003937229048461	0.0003953333653044	0.0003945885400753	0.0003942591429222
0.000375699106371	0.0003761059197132	0.0003761005646084	0.0003760390682146	0.0003772198397201	0.0003765099390876	0.0003791561466642	0.0003757667727768	0.0003755671496037	0.0003770034236368
0.0003552632115316	0.0003537987358868	0.000352110248059	0.000351463444531	0.0003532761184033	0.0003540662874002	0.0003523610066622	0.0003539362514857	0.0003537492302712	0.0003536489093676
0.0003279884404037	0.000327704299707	0.0003312225453556	0.0003313883789815	0.0003288224106655	0.0003281128883827	0.0003284116683062	0.0003277384385001	0.0003285617567599	0.0003281013632659
0.0002983793092426	0.0002996274561156	0.0002977692347486	0.0002978795673698	0.000297740654787	0.0002985089377034	0.0002981252619065	0.0002995018730871	0.0002993013476953	0.0002985441533383
0.0002675694122445	0.0002670995017979	0.0002672732516658	0.0002677445299923	0.0002680167963263	0.0002675573632587	0.0002671641414054	0.0002673772687558	0.0002666384389158	0.0002677021257114
0.0002317693724763	0.0002318071346963	0.0002332866424695	0.0002329173294129	0.00023208973289	0.0002318499173271	0.0002331446594326	0.00023150506604	0.0002320699713891	0.0002321025385754
0.0001931110164151	0.0001928487909026	0.0001908783597173	0.0001904790260596	0.0001924739626702	0.0001928967103595	0.00019245511794	0.000193204061361	0.000192664374481	0.0001925314718392
0.0001519815559732	0.0001518031203886	0.0001527453860035	0.0001531620218884	0.0001524643885205	0.000152133856318	0.0001517111813882	0.0001518417993793	0.0001520306250313	0.0001521177036921
0.0001092424354283	0.0001097751155612	0.0001104210823542	0.0001102380992961	0.0001090081059374	0.0001092415550374	0.0001096551131923	0.0001094984691008	0.0001099672881537	0.0001092862876249
6.669150752714e-05	6.659195787506e-05	6.525387289003e-05	6.539143942064e-05	6.64972467348e-05	6.667627894785e-05	6.623079389101e-05	6.680200749543e-05	6.612816650886e-05	6.669753202004e-05
2.22782146011e-05	2.209110971307e-05	2.318093356735e-05	2.326944741071e-05	2.269442484248e-05	2.226214564871e-05	2.239869172627e-05	2.190233499277e-05	2.220195165137e-05	2.249106910313e-05
-2.221723843832e-05	-2.210921957158e-05	-2.255496656289e-05	-2.278729334648e-05	-2.255072831758e-05	-2.222500370408e-05	-2.163115095755e-05	-2.209634658357e-05	-2.199157825089e-05	-2.241926449642e-05
-6.685045809718e-05	-6.695192132611e-05	-6.751605542377e-05	-6.752560148016e-05	-6.664419925073e-05	-6.684185063932e-05	-6.733076588716e-05	-6.680624210276e-05	-6.685647531413e-05	-6.702408427373e-05
-0.0001106630370487	-0.0001103594331653	-0.0001088988065021	-0.0001088003409677	-0.0001104492257582	-0.000110607710667	-0.0001103872054955	-0.0001106230556616	-0.0001105088085751	-0.0001103612230509
-0.0001518492790638	-0.0001520453952253	-0.000153411689098	-0.000153401051648	-0.0001526626729174	-0.000151862463099	-0.0001523836835986	-0.0001518291828688	-0.0001522423553979	-0.0001517873315606
-0.000192710882402	-0.0001927897828864	-0.0001925396500155	-0.0001924542739289	-0.0001920242357301	-0.0001928866404342	-0.0001924106036313	-0.0001929044083226	-0.0001925250253407	-0.0001929157006089
-0.0002323258522665	-0.000232137623243	-0.0002315509482287	-0.0002317635371583	-0.0002322463988094	-0.0002322657674085	-0.00023168323969	-0.0002320989297004	-0.0002321563079022	-0.0002324842353119
-0.000268127740128	-0.0002681453770492	-0.0002684886567295	-0.0002685875224415	-0.0002684848150238	-0.0002678434248082	-0.0002689091779757	-0.0002681238984223	-0.0002681993646547	-0.0002676325384527
-0.000298054976156	-0.0002980472345371	-0.0002982089645229	-0.0002978956908919	-0.0002981383295264	-0.0002982469741255	-0.0002981901925523	-0.0002980868157465	-0.0002981408906635	-0.0002981376019306
-0.0003275338094682	-0.0003276997886132	-0.0003278290096205	-0.0003279999073129	-0.0003274674818385	-0.0003278281074017	-0.0003271519381087	-0.0003276803181507	-0.0003275767958257	-0.0003280929813627
-0.0003543987113517	-0.0003543649509083	-0.0003536669246387	-0.0003536617441569	-0.0003538129967637	-0.0003541582555044	-0.0003541105252225	-0.0003543800849002	-0.0003542877093423	-0.0003541877085809
-0.0003763204731513	-0.0003760796971619	-0.0003764747525565	-0.0003764456487261	-0.0003765971632674	-0.0003759867977351	-0.000376536132535	-0.0003760393301491	-0.0003763312706724	-0.0003757473314181
-0.0003939726448152	-0.0003941745089833	-0.0003946626675315	-0.0003946765209548	-0.0003946223878302	-0.0003944836789742	-0.0003944060008507	-0.0003941436880268	-0.0003941628965549	-0.0003944555064663
-0.0004106762935407	-0.0004108224820811	-0.0004099107172806	-0.0004102174716536	-0.0004100430815015	-0.0004108296998311	-0.0004101662198082	-0.0004107794375159	-0.0004103779210709	-0.0004107432323508
-0.0004224107833579	-0.0004221820272505	-0.0004225206503179	-0.0004218157555442	-0.0004221711715218	-0.0004218019894324	-0.0004220671544317	-0.0004221637209412	-0.0004225249576848	-0.0004221679118928
-0.0004238892288413	-0.0004235421656631	-0.0004245557356626	-0.0004249493358657	-0.0004245034360792	-0.0004243227886036	-0.0004254239902366	-0.0004245880118106	-0.0004242098657414	-0.0004244309384376
-0.0004241931310389	-0.0004245784366503	-0.0004234542720951	-0.0004232170176692	-0.0004238713881932	-0.0004243387957104	-0.0004237520915922	-0.0004232820065226	-0.0004238097462803	-0.0004234484804329
-0.0004213608626742	-0.0004215362423565	-0.0004210692131892	-0.0004214362706989	-0.0004213624633849	-0.0004223546129651	-0.0004211954947095	-0.0004223925061524	-0.000420891068643	-0.0004212698841002
-0.0004129684821237	-0.000412889115978	-0.0004135926719755	-0.0004137635405641	-0.0004130748275202	-0.0004108760040253	-0.0004124159750063	-0.0004121517122258	-0.00041407358367	-0.0004137011128478
-0.0003951569087803	-0.0003948191588279	-0.0003953901177738	-0.0003945003845729	-0.0003954785061069	-0.0003960891335737	-0.0003957228618674	-0.0003961409965996	-0.0003945808857679	-0.000395229231799
-0.0003751904587261	-0.0003755804500543	-0.0003748839662876	-0.000375851377612	-0.0003746933653019	-0.0003747968003154	-0.0003743389388546	-0.0003739414096344	-0.000375338277081	-0.0003747116716113
-0.0003528016677592	-0.0003526409855112	-0.0003525313804857	-0.0003523505583871	-0.0003527450026013	-0.0003534333663993	-0.000353258656105	-0.0003533051640261	-0.0003524987841956	-0.0003526005602907
-0.0003279375960119	-0.0003281129465904	-0.0003282284596935	-0.0003278951917309	-0.0003284878912382	-0.0003280825039838	-0.000328210182488	-0.0003282879479229	-0.0003279691154603	-0.0003282698162366
-0.0003003625606652	-0.0003000991709996	-0.0003001283330377	-0.0003004196332768	-0.0003000104334205	-0.0002993294328917	-0.0003000501019415	-0.0002995230606757	-0.0003006476035807	-0.000300458050333
-0.0002667804656085	-0.0002667705120984	-0.0002668601518963	-0.0002669561363291	-0.0002668269153219	-0.0002672506670933	-0.0002667146909516	-0.0002672672271729	-0.0002666265063453	-0.0002667371591087
-0.0002307996910531	-0.000230961246416	-0.0002307015965926	-0.0002307218965143	-0.0002308139955858	-0.0002309716946911	-0.0002307802642463	-0.0002306563837919	-0.0002307004760951	-0.0002303937071702
-0.0001929254940478	-0.0001929160935106	-0.0001929395511979	-0.0001928564015543	-0.0001927847479237	-0.000192913445062	-0.0001933273451868	-0.0001930593862198	-0.0001931739097927	-0.0001930479484145
-0.0001520544319646	-0.0001520303048892	-0.0001523594692117	-0.0001519289362477	-0.000152399064973	-0.0001522488746559	-0.0001519073121017	-0.0001521650701761	-0.0001518340432085	-0.0001524763501948
-0.0001102827154682	-0.0001101786474464	-0.0001099965447793	-0.00011046059808	-0.0001099937362596	-0.0001096663618227	-0.0001099228320527	-0.0001097475542338	-0.0001104185139411	-0.0001100947338273
-6.572994607268e-05	-6.57996715745e-05	-6.576321902685e-05	-6.57717246213e-05	-6.582553760381e-05	-6.610035779886e-05	-6.589905387955e-05	-6.61483645672e-05	-6.577905151062e-05	-6.589858821826e-05
-2.166019294236e-05	-2.16473981709e-05	-2.168093487853e-05	-2.173489156121e-05	-2.167989077861e-05	-2.178973409173e-05	-2.152045635739e-05	-2.157045128115e-05	-2.133191446774e-05	-2.142917037418e-05
2.256028346892e-05	2.249826138723e-05	2.262153248012e-05	2.263460737595e-05	2.268245407322e-05	2.276056875417e-05	2.227260483778e-05	2.260069959448e-05	2.226653668913e-05	2.252044578199e-05
6.671016308246e-05	6.660967483185e-05	6.639798084507e-05	6.696562923025e-05	6.642388325417e-05	6.640057836194e-05	6.655273318756e-05	6.643579399679e-05	6.669687718386e-05	6.639556522714e-05
0.0001100666049751	0.0001102432579501	0.0001102010210161	0.0001097611384466	0.0001102200330934	0.0001104654074879	0.0001105091359932	0.0001105183546315	0.0001100922236219	0.0001101742964238
0.0001533046743134	0.0001533239992568	0.0001534819166409	0.0001532001624582	0.0001535383053124	0.0001531976449769	0.0001533222239232	0.0001531602320028	0.0001531894522486	0.0001534000912216
0.0001939684298122	0.0001938409986906	0.0001937772758538	0.0001942137023434	0.0001937036722666	0.000193622749066	0.0001935321342899	0.0001936326734722	0.000194219261175	0.0001939869544003
0.0002315978053957	0.000231641868595	0.0002316212630831	0.0002316693717148	0.0002316377067473	0.0002319555205759	0.0002316053723916	0.0002319458726561	0.0002314484881936	0.000231591926422
0.000267316645477	0.0002673675189726	0.0002673497365322	0.0002670432149898	0.0002674250281416	0.0002672951959539	0.0002676344302017	0.000267332768999	0.0002672103291843	0.0002670192043297
0.0003007803752553	0.0003007937339135	0.0003008039202541	0.0003006817714777	0.0003006523184013	0.0003007137565874	0.0003008596831933	0.0003006600309163	0.0003007793275174	0.0003010084619746
0.0003285070706625	0.0003284112899564	0.0003285865532234	0.000328900758177	0.0003284704580437	0.000328405527398	0.0003281350363977	0.0003284140257165	0.0003286816063337	0.0003286015999038
0.0003535702999216	0.0003536020230968	0.000353464478394	0.0003534954157658	0.0003537487646099	0.0003538164019119	0.0003537935845088	0.0003537620650604	0.0003536355507094	0.0003534723655321
0.0003762430278584	0.0003763079294004	0.0003763262066059	0.000375874718884	0.0003761909320019	0.0003761933767237	0.0003762617125176	0.0003761162806768	0.0003759199753404	0.0003760789113585
0.0003960610774811	0.0003961010661442	0.0003960794419982	0.0003965198993683	0.0003959708265029	0.0003959203022532	0.0003961077018175	0.00039605886559	0.0003963094495703	0.0003963705676142
0.0004126359708607	0.0004124381812289	0.0004126443527639	0.0004126939165872	0.0004127394931857	0.0004126628336962	0.0004124003171455	0.0004126774438191	0.0004126265412197	0.0004125131235924
0.0004208610043861	0.0004209651087876	0.0004208403115626	0.0004205996519886	0.000420803000452	0.00042093070806	0.0004209970065858	0.0004208007594571	0.0004206866724417	0.0004207199963275
0.0004250263737049	0.0004250462807249	0.0004251143254805	0.0004246782045811	0.0004250203201082	0.000425195263233	0.0004251170321368	0.0004250290221535	0.0004251474456396	0.0004249879275449
0.0004257492837496	0.0004257650871295	0.0004257194814272	0.0004266393953003	0.000425989361247	0.0004252333601471	0.0004256938700564	0.0004257666587364	0.0004258868575562	0.0004261885769665
0.0004232899518684	0.0004231759812683	0.0004229433543514	0.0004229207406752	0.0004227802564856	0.0004235387314111	0.0004229295009281	0.0004233806394041	0.0004230878839735	0.0004231229540892
0.0004117774660699	0.0004119673685636	0.0004121144011151	0.0004112295282539	0.0004121446982026	0.0004121446690988	0.0004122566315345	0.0004119575605728	0.0004117783973925	0.0004114063049201
0.0003952928818762	0.0003950785903726	0.000395212235162	0.0003953051927965	0.0003953491395805	0.0003949525416829	0.0003953251580242	0.0003950481768698	0.0003954003914259	0.0003953968989663
0.0003772570053115	0.0003774972283281	0.0003772661148105	0.0003773058706429	0.0003770603216253	0.000377167831175	0.0003769935865421	0.0003773138450924	0.0003773366915993	0.0003775143413804
0.0003541511832736	0.0003540605830494	0.0003542621270753	0.0003546873340383	0.0003542094491422	0.0003542253980413	0.0003541405312717	0.000354058429366	0.000354142714059	0.0003540142497513
0.0003287774161436	0.0003288728184998	0.0003287837316748	0.000328521913616	0.0003288657753728	0.0003287690924481	0.000328978872858	0.000329135946231	0.0003285521815997	0.0003285732527729
0.0002997721894644	0.0002996271359734	0.0002996939583682	0.0002995581016876	0.0002995675604325	0.0002997915144078	0.0002998275449499	0.0002995432296302	0.0002998328709509	0.0003000388678629
0.00026781737688	0.0002678459277377	0.0002679849858396	0.0002680814068299	0.0002679426688701	0.0002678690943867	0.0002679616736714	0.0002677680749912	0.0002681453479454	0.0002679961908143
0.0002324055676581	0.000232892416534	0.0002327637484996	0.000232699123444	0.0002324578381376	0.0002326116373297	0.0002324460365344	0.0002328597038286	0.0002324884844711	0.0002326293615624
0.000194041087525	0.0001933417224791	0.0001934893225553	0.0001934473839356	0.0001939990033861	0.0001935802865773	0.0001934475731105	0.0001933125167852	0.0001934638421517	0.0001935667678481
0.0001529234577902	0.0001531368761789	0.0001530329609523	0.0001534991752123	0.0001529857690912	0.0001532185997348	0.0001533208414912	0.0001532774331281	0.0001531370508019	0.0001529321016278
0.0001103869944927	0.0001103225222323	0.0001101149537135	0.0001100080044125	0.0001100696172216	0.0001102251844713	0.000110266271804	0.0001103314425563	0.0001103018366848	0.0001102226306102
6.729008600814e-05	6.696154014207e-05	6.721550016664e-05	6.700319499942e-05	6.741764082108e-05	6.700065569021e-05	6.711543392157e-05	6.687644054182e-05	6.71964007779e-05	6.729372398695e-05
2.274731377838e-05	2.345313805563e-05	2.337310979783e-05	2.354596836085e-05	2.300754931639e-05	2.332454459975e-05	2.300025698787e-05	2.335622957617e-05	2.314869198017e-05	2.31619906117e-05
-2.12073809962e-05	-2.16152293433e-05	-2.159089308407e-05	-2.172891436203e-05	-2.135225440725e-05	-2.160800067941e-05	-2.142246376025e-05	-2.155384936486e-05	-2.166017475247e-05	-2.1598285457e-05
-6.629365088884e-05	-6.647811824223e-05	-6.641438085353e-05	-6.633894372499e-05	-6.634441524511e-05	-6.622786168009e-05	-6.616313476115e-05	-6.636980833719e-05	-6.625324022025e-05	-6.642608786933e-05
-0.0001097330750781	-0.0001095679399441	-0.0001097494241549	-0.0001096327032428	-0.0001098601715057	-0.0001097493586713	-0.0001097565254895	-0.0001096097694244	-0.0001095333136618	-0.000109498607344
-0.0001513387978775	-0.0001512667076895	-0.0001511408772785	-0.0001513189054094	-0.0001511903683422	-0.0001513504976174	-0.0001513785973657	-0.000151376138092	-0.0001513394381618	-0.0001512885792181
-0.0001924106763909	-0.0001921740185935	-0.0001921672956087	-0.000192190753296	-0.0001922297087731	-0.0001921800721902	-0.0001922471419675	-0.0001922165538417	-0.0001924236712512	-0.0001924461976159
-0.0002315515594091	-0.0002320526691619	-0.0002321406645933	-0.0002320493222214	-0.0002318368642591	-0.0002318847400602	-0.0002318690967513	-0.0002318888582522	-0.0002317849139217	-0.000231725134654
-0.0002675921714399	-0.0002674267452676	-0.0002673643466551	-0.0002673052367754	-0.0002675595169421	-0.0002673629496712	-0.0002674058487173	-0.0002674027637113	-0.0002673389099073	-0.0002674283750821
-0.0002979790733662	-0.0002976773830596	-0.0002976605610456	-0.0002977629483212	-0.0002977977565024	-0.0002979687415063	-0.0002979312266689	-0.0002978041302413	-0.0002978829143103	-0.0002979290729854
-0.0003273012698628	-0.000327565241605	-0.000327534013195	-0.0003276378847659	-0.0003274233022239	-0.0003274416085333	-0.0003273500478826	-0.0003274482442066	-0.0003276085481048	-0.0003274377959315
-0.0003539127646945	-0.0003539678582456	-0.0003540278994478	-0.0003538749297149	-0.0003539237950463	-0.0003539049939718	-0.0003539927129168	-0.0003539992612787	-0.0003537998127285	-0.0003538924502209
-0.0003760577819776	-0.000375807256205	-0.0003759261162486	-0.0003756676742341	-0.000375864939997	-0.000375925534172	-0.0003758790844586	-0.0003760207328014	-0.0003758186066989	-0.0003760306863114
-0.0003941838513128	-0.0003942891780753	-0.000394027272705	-0.0003944076015614	-0.0003940730239265	-0.0003942036419176	-0.0003944889758714	-0.0003941722970922	-0.0003943530027755	-0.000394054048229
-0.0004102442762814	-0.000410459615523	-0.0004105240805075	-0.0004104900290258	-0.0004107092972845	-0.0004105015832465	-0.0004100545775145	-0.0004102137754671	-0.0004105280386284	-0.0004106546984985
-0.0004224653239362	-0.0004222342395224	-0.0004224093572702	-0.0004220114205964	-0.0004221885174047	-0.0004221494018566	-0.0004223964933772	-0.0004224498115946	-0.0004222407296766	-0.0004221569688525
-0.0004243724397384	-0.0004241830611136	-0.0004237170505803	-0.0004231074999552	-0.0004244104784448	-0.0004238914407324	-0.0004246749449521	-0.0004240612033755	-0.0004247681936249	-0.0004244831798133
-0.0004242131835781	-0.0004244516021572	-0.0004246882454026	-0.0004262925940566	-0.0004246021562722	-0.0004252611543052	-0.0004238297988195	-0.0004250712518115	-0.000423571356805	-0.0004243732837494
-0.0004219360707793	-0.0004216232046019	-0.0004220354603603	-0.0004210611223243	-0.0004213090287521	-0.0004213551292196	-0.0004215770459268	-0.0004211002087686	-0.0004218425601721	-0.0004214633954689
-0.0004111796733923	-0.0004118810466025	-0.0004112182941753	-0.0004115929477848	-0.0004117578209843	-0.0004113047907595	-0.0004118017095607	-0.0004119456862099	-0.0004117100615986	-0.00041164457798
-0.0003961631155107	-0.000395912269596	-0.0003962188202422	-0.0003967595403083	-0.0003961053153034	-0.0003963205963373	-0.0003964089846704	-0.0003954509738833	-0.0003962103510275	-0.0003964390489273
-0.0003751217445824	-0.0003752425836865	-0.0003752533229999	-0.0003743412089534	-0.0003754700592253	-0.0003752703487407	-0.0003751313197426	-0.0003754897625186	-0.0003750441246666	-0.0003748461022042
-0.0003536901785992	-0.000353385694325	-0.0003537080483511	-0.0003540184989106	-0.0003530834219418	-0.0003535432915669	-0.0003532204136718	-0.0003539468743838	-0.0003537180891726	-0.0003536273143254
-0.0003283113182988	-0.0003282091638539	-0.0003279026714154	-0.0003281697863713	-0.0003282667603344	-0.0003278801159468	-0.0003283487458248	-0.0003276182396803	-0.0003280000819359	-0.0003281361714471
-0.000299725390505	-0.0002996866824105	-0.0002997104020324	-0.0002997259725817	-0.0002995091199409	-0.0002998981508426	-0.0002995018730871	-0.0003001331933774	-0.0002998381387442	-0.0002997238771059
-0.0002671091351658	-0.0002675567811821	-0.0002675359137356	-0.0002672615228221	-0.0002676013973542	-0.0002673721173778	-0.0002675914147403	-0.0002673391136341	-0.0002672337868717	-0.0002674333518371
-0.0002312476281077	-0.0002309859264642	-0.0002310639683856	-0.0002311266434845	-0.0002312864380656	-0.0002312604337931	-0.0002310786803719	-0.0002307389659109	-0.0002311692660442	-0.0002312138967682
-0.0001936027547345	-0.0001932502636919	-0.0001935174077516	-0.0001932323066285	-0.0001930726866703	-0.0001932862069225	-0.0001934427418746	-0.0001938405475812	-0.0001934469910339	-0.0001932632003445
-0.000151784348418	-0.000152117878315	-0.0001518836652394	-0.000152194101247	-0.0001521895464975	-0.0001519072975498	-0.0001519467914477	-0.0001517400814919	-0.0001518526405562	-0.0001521346712252
-0.0001099384680856	-0.0001101094603655	-0.0001098597203963	-0.0001100495719584	-0.000109872824396	-0.0001100291920011	-0.000109896849608	-0.0001100097288145	-0.0001100612716982	-0.0001097826097975
-6.653123273281e-05	-6.655440665781e-05	-6.677065539407e-05	-6.641095387749e-05	-6.657798076048e-05	-6.674110045424e-05	-6.668891728623e-05	-6.673901953036e-05	-6.665336695733e-05	-6.664839747828e-05
-2.190227496612e-05	-2.182129719586e-05	-2.18454933929e-05	-2.194203443651e-05	-2.204843622167e-05	-2.171588312194e-05	-2.174874134653e-05	-2.171146297769e-05	-2.171611231461e-05	-2.198152833444e-05
