########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9828
file                           	Q20-032_Q_BOA_002.0A_180618_112227.dat
date                           	18/06/2018
hour                           	11:22:27
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995450e+00
main_coil_current_std(A)       	+2.438183e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.878331e-06   	  +2.889409e-07   	  +1.359908e-05   	  +2.304605e-07   	  +1.414131e-05   	  +2.353650e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.175246e-03   	  +1.620582e-04   	  -7.627304e-03   	  +1.292619e-04   
2   	  -1.485790e-01   	  +1.925517e-05   	  -1.414788e-05   	  +8.704406e-06   	  +1.485790e-01   	  +1.925517e-05   	  +4.761062e-05   	  +2.929218e-05   	  +1.000000e+00   	  +1.832757e-04   	  +9.521967e-05   	  +5.858436e-05   
3   	  -6.243906e-03   	  +8.949236e-04   	  -3.846705e-02   	  +6.552353e-04   	  +3.897051e-02   	  +6.624738e-04   	  +0.000000e+00   	  +0.000000e+00   	  +5.042845e-04   	  +7.227864e-05   	  +3.106799e-03   	  +5.292169e-05   
4   	  +1.446282e-01   	  +6.657560e-02   	  +5.982764e-02   	  +7.186410e-02   	  +1.565141e-01   	  +6.737423e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.401703e-04   	  +6.452383e-05   	  -5.798005e-05   	  +6.964935e-05   
5   	  +7.562676e-01   	  +6.694187e+00   	  +2.834355e+01   	  +1.009338e+01   	  +2.835364e+01   	  +1.009137e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.801064e-06   	  +7.785458e-05   	  -3.296323e-04   	  +1.173878e-04   
6   	  +2.894944e+03   	  +4.992859e+02   	  -6.494175e+02   	  +3.752535e+02   	  +2.966891e+03   	  +4.940539e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.040222e-04   	  +6.968142e-05   	  +9.063321e-05   	  +5.237117e-05   
7   	  +2.487722e+04   	  +2.749344e+04   	  +9.786204e+04   	  +3.659097e+04   	  +1.009745e+05   	  +3.610417e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.166445e-05   	  +4.604452e-05   	  -1.638918e-04   	  +6.128057e-05   
8   	  -1.847620e+06   	  +3.402610e+06   	  -1.456820e+06   	  +2.575553e+06   	  +2.352876e+06   	  +3.111637e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.713123e-05   	  +6.838207e-05   	  +2.927660e-05   	  +5.176075e-05   
9   	  +1.793948e+08   	  +4.484478e+08   	  +2.298190e+08   	  +2.496247e+08   	  +2.915463e+08   	  +3.389136e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.327260e-05   	  +1.081492e-04   	  -5.542091e-05   	  +6.020032e-05   
10  	  -5.600723e+11   	  +2.997853e+10   	  +9.701109e+09   	  +2.110484e+10   	  +5.601563e+11   	  +2.997626e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.620830e-03   	  +8.675693e-05   	  -2.807697e-05   	  +6.107658e-05   
11  	  +3.649357e+11   	  +9.662576e+11   	  -8.423593e+11   	  +2.020077e+12   	  +9.180127e+11   	  +1.892984e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.267332e-05   	  +3.355573e-05   	  +2.925266e-05   	  +7.015228e-05   
12  	  +4.166649e+13   	  +1.759321e+14   	  -3.788782e+13   	  +7.637906e+13   	  +5.631681e+13   	  +1.399404e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.736783e-05   	  +7.331624e-05   	  +1.578973e-05   	  +3.182947e-05   
13  	  +6.495729e+15   	  +1.087348e+16   	  -5.111080e+14   	  +9.720483e+15   	  +6.515806e+15   	  +1.086676e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.248872e-05   	  +5.437572e-05   	  +2.559853e-06   	  +4.860983e-05   
14  	  +1.189893e+19   	  +1.601125e+18   	  -7.719184e+17   	  +1.132607e+18   	  +1.192395e+19   	  +1.599448e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.140374e-04   	  +9.608223e-05   	  +4.632502e-05   	  +6.796682e-05   
15  	  -5.946950e+19   	  +9.719800e+19   	  +3.526096e+19   	  +1.023306e+20   	  +6.913723e+19   	  +9.855878e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.282877e-05   	  +6.999324e-05   	  -2.539251e-05   	  +7.368926e-05   

magnetic_center_x(um) 	-26.103
magnetic_center_y(um) 	-91.528


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.400600108871e-07	8.038212513384e-07	7.772662797834e-07	8.484556133226e-07	9.155348266177e-07	8.514190881215e-07	8.659054060445e-07	8.67780443059e-07	8.31244165056e-07	8.305535175168e-07
2.025153207796e-06	2.086722815875e-06	2.078901843561e-06	1.975698751266e-06	1.973660801013e-06	2.013479388552e-06	2.004197312999e-06	2.039619403149e-06	2.019565272349e-06	2.051614501397e-06
3.275128165114e-06	3.183107082805e-06	3.30781563207e-06	3.294048838143e-06	3.287359049864e-06	3.2497077882e-06	3.2779673802e-06	3.238536464778e-06	3.291341045042e-06	3.235543317714e-06
4.407532287587e-06	4.43028011432e-06	4.426410669112e-06	4.429674845596e-06	4.400746547617e-06	4.48832361144e-06	4.505160177359e-06	4.441625605978e-06	4.423041445989e-06	4.466130576475e-06
5.588498424913e-06	5.607681487163e-06	5.568465894612e-06	5.561803845922e-06	5.585389317275e-06	5.548461558647e-06	5.59043701287e-06	5.619328021567e-06	5.61950764677e-06	5.587966370513e-06
6.688906978525e-06	6.691568614769e-06	6.639068487857e-06	6.657103313046e-06	6.62161528453e-06	6.696827313135e-06	6.616797236347e-06	6.631853921135e-06	6.686328106298e-06	6.662301530014e-06
7.59351587476e-06	7.59985005061e-06	7.61660930948e-06	7.688095138292e-06	7.652557542315e-06	7.621800705238e-06	7.638791430509e-06	7.68087193137e-06	7.608267424075e-06	7.664751137781e-06
8.605498805991e-06	8.609570613771e-06	8.569602869102e-06	8.528458238288e-06	8.563618393964e-06	8.552863619116e-06	8.58903331391e-06	8.531115781807e-06	8.555774911656e-06	8.57807117427e-06
9.276509445044e-06	9.299016710429e-06	9.35421212489e-06	9.343107194582e-06	9.369310646434e-06	9.358435818285e-06	9.331346518593e-06	9.333683010482e-06	9.354443136544e-06	9.324532584287e-06
1.00802644738e-05	1.006566890283e-05	1.006632010103e-05	1.005051854008e-05	1.002733279165e-05	1.005544072541e-05	1.002652697935e-05	1.008546860248e-05	1.004161458695e-05	1.005783087749e-05
1.062563205778e-05	1.064832576958e-05	1.064927164407e-05	1.065921424015e-05	1.067061384674e-05	1.065570086212e-05	1.068405708793e-05	1.061230977939e-05	1.068785877578e-05	1.065476408257e-05
1.118767977459e-05	1.122322373703e-05	1.120779415942e-05	1.12004327093e-05	1.118870204664e-05	1.1208552678e-05	1.120052911574e-05	1.123216588894e-05	1.116570729209e-05	1.120632714446e-05
1.166622314486e-05	1.164217701444e-05	1.164454442915e-05	1.1672378605e-05	1.164608511317e-05	1.168759263237e-05	1.166983111034e-05	1.165941284853e-05	1.166537003883e-05	1.166932906926e-05
1.184886332339e-05	1.189375234389e-05	1.188287296827e-05	1.188499481941e-05	1.188776423078e-05	1.187886573462e-05	1.189532395074e-05	1.188097849081e-05	1.189018257719e-05	1.188815622299e-05
1.199027246912e-05	1.197485653393e-05	1.199592952617e-05	1.201040504384e-05	1.197333494929e-05	1.200563838211e-05	1.198080190079e-05	1.201182112709e-05	1.198740392283e-05	1.199629059556e-05
1.20045233416e-05	1.20123168017e-05	1.201290342578e-05	1.200699898618e-05	1.202263865707e-05	1.200364022225e-05	1.202640305564e-05	1.200047518068e-05	1.201394934469e-05	1.200637871079e-05
1.191446699522e-05	1.192760828417e-05	1.193633579533e-05	1.193914977193e-05	1.192160289065e-05	1.194429114548e-05	1.192916261061e-05	1.194841479446e-05	1.193349180539e-05	1.193808020616e-05
1.160749707196e-05	1.162158878287e-05	1.157897349913e-05	1.16056535262e-05	1.159494513558e-05	1.161948330264e-05	1.161628188129e-05	1.160709234682e-05	1.161666477856e-05	1.162141870736e-05
1.115852683142e-05	1.115014947572e-05	1.11727440526e-05	1.116550174629e-05	1.115890154324e-05	1.114521728596e-05	1.118013096857e-05	1.115777195082e-05	1.113946564146e-05	1.114129736379e-05
1.063527179213e-05	1.067301855073e-05	1.065793276211e-05	1.065291417035e-05	1.063326908479e-05	1.068635810952e-05	1.061180773831e-05	1.066861113941e-05	1.067230914487e-05	1.067617813533e-05
1.002522549243e-05	9.989184036385e-06	1.001282362267e-05	9.994779247791e-06	1.002714543574e-05	1.001253804134e-05	1.002647877613e-05	9.988380952564e-06	9.998161658586e-06	1.002479166345e-05
9.331893124909e-06	9.328659871244e-06	9.35079788178e-06	9.309973393101e-06	9.334884452983e-06	9.29154248297e-06	9.332853551314e-06	9.337432857137e-06	9.33364390221e-06	9.287268767366e-06
8.458692718705e-06	8.478220479446e-06	8.448389053228e-06	8.484706086165e-06	8.471372893837e-06	8.53924848343e-06	8.511766282027e-06	8.491670996591e-06	8.515055014868e-06	8.541588613298e-06
7.661671588721e-06	7.573185939691e-06	7.599708169437e-06	7.638517672603e-06	7.656029083591e-06	7.58030137149e-06	7.590083896503e-06	7.64578635426e-06	7.629449100932e-06	7.640849617019e-06
6.628512437601e-06	6.687630502711e-06	6.642088010267e-06	6.671515620837e-06	6.579212367797e-06	6.69708560963e-06	6.67671656629e-06	6.629810741288e-06	6.658151960437e-06	6.650906925643e-06
5.519033493329e-06	5.523102117877e-06	5.587828127318e-06	5.520223567146e-06	5.550681180466e-06	5.553613846132e-06	5.534646334127e-06	5.57252951694e-06	5.502029580384e-06	5.52714755031e-06
4.479569270188e-06	4.435621576704e-06	4.409897428559e-06	4.433022695594e-06	4.452663233678e-06	4.349674782134e-06	4.426432042237e-06	4.435243681655e-06	4.475371042645e-06	4.419603556016e-06
3.259516688559e-06	3.314230752949e-06	3.276661118434e-06	3.272000640209e-06	3.284572812845e-06	3.280671080574e-06	3.258031028963e-06	3.251436965002e-06	3.23022527482e-06	3.249457677157e-06
2.013237690335e-06	2.080767671941e-06	2.071713652185e-06	2.046020199487e-06	2.038211505351e-06	2.076153805319e-06	2.052062654911e-06	2.080546664729e-06	2.016812914007e-06	2.072043344015e-06
8.585480486545e-07	7.387287723759e-07	8.388828973693e-07	7.997045372576e-07	8.302794185511e-07	7.606487884004e-07	8.229848162955e-07	7.996441695468e-07	8.642178386253e-07	8.334698691215e-07
-4.532031994131e-07	-3.157329047099e-07	-5.082725920147e-07	-3.519250242334e-07	-4.897208896182e-07	-3.384325850675e-07	-4.277040943634e-07	-4.277779623862e-07	-3.866252313856e-07	-4.241750559686e-07
-1.647255885473e-06	-1.733862404762e-06	-1.614354346202e-06	-1.698498067526e-06	-1.607618514754e-06	-1.676462261457e-06	-1.621385990802e-06	-1.589506496202e-06	-1.673675456004e-06	-1.600228983989e-06
-2.76943865174e-06	-2.868095862141e-06	-2.827543312378e-06	-2.832053496604e-06	-2.880590955101e-06	-2.830827042999e-06	-2.815163497871e-06	-2.869299351005e-06	-2.835583018168e-06	-2.84490215563e-06
-4.083131443622e-06	-3.963770723203e-06	-4.073632226209e-06	-3.953376563004e-06	-3.964087682107e-06	-3.951800408686e-06	-4.053130851389e-06	-3.990075128968e-06	-4.024644113088e-06	-4.035473011754e-06
-5.12071119374e-06	-5.159681677469e-06	-5.0588173508e-06	-5.170348231331e-06	-5.155220605957e-06	-5.160959972272e-06	-5.117111413711e-06	-5.143021098775e-06	-5.16085401614e-06	-5.129915280122e-06
-6.199256404216e-06	-6.159052645671e-06	-6.209953426151e-06	-6.218659109436e-06	-6.205364570633e-06	-6.197571110533e-06	-6.211297204572e-06	-6.232492069103e-06	-6.176414444781e-06	-6.223598575161e-06
-7.21503602108e-06	-7.226607976918e-06	-7.195887519629e-06	-7.185528374976e-06	-7.26273356122e-06	-7.224659839267e-06	-7.235751127155e-06	-7.160462246247e-06	-7.239492788358e-06	-7.23456241758e-06
-8.066387636063e-06	-8.059029823926e-06	-8.095134944597e-06	-8.085998160823e-06	-8.021973371797e-06	-8.067110684351e-06	-8.073181561485e-06	-8.059038009378e-06	-8.073117896856e-06	-8.057881132117e-06
-8.866612006386e-06	-8.90865430847e-06	-8.878219887265e-06	-8.849988262227e-06	-8.929447176342e-06	-8.938730388763e-06	-8.854884981702e-06	-8.884402632248e-06	-8.879173947207e-06	-8.882549082045e-06
-9.588292414264e-06	-9.582136954123e-06	-9.60649595072e-06	-9.602896170691e-06	-9.564286301611e-06	-9.550760296406e-06	-9.622320249036e-06	-9.601012607163e-06	-9.598619726603e-06	-9.616543138691e-06
-1.02132835309e-05	-1.021590560413e-05	-1.021730713546e-05	-1.0201508303e-05	-1.0203567399e-05	-1.01956375147e-05	-1.017156773742e-05	-1.020426407194e-05	-1.018422972265e-05	-1.019227056531e-05
-1.071415772458e-05	-1.069225800165e-05	-1.070717826224e-05	-1.071518545359e-05	-1.072775376088e-05	-1.071936549124e-05	-1.072782470146e-05	-1.070942562365e-05	-1.074275951396e-05	-1.069982408808e-05
-1.115991108236e-05	-1.115544819186e-05	-1.115844224842e-05	-1.114211318054e-05	-1.11815324999e-05	-1.114947735914e-05	-1.115545092034e-05	-1.115537816077e-05	-1.115951636166e-05	-1.117133433581e-05
-1.148756200564e-05	-1.147392686107e-05	-1.147841794591e-05	-1.150547632278e-05	-1.146836257249e-05	-1.149308991444e-05	-1.147239254351e-05	-1.149557465396e-05	-1.148095179815e-05	-1.147638158727e-05
-1.152019467554e-05	-1.153331322712e-05	-1.153265566245e-05	-1.152325057774e-05	-1.154080655397e-05	-1.151530341303e-05	-1.154038091045e-05	-1.152679033112e-05	-1.15316006486e-05	-1.152726690634e-05
-1.153948323918e-05	-1.153797256848e-05	-1.154163146566e-05	-1.154080382548e-05	-1.154249639512e-05	-1.155076097348e-05	-1.15424491014e-05	-1.154373512691e-05	-1.154138317361e-05	-1.154287110694e-05
-1.145268379332e-05	-1.145846454165e-05	-1.145597980212e-05	-1.147648254118e-05	-1.145549504145e-05	-1.146983322542e-05	-1.144885300164e-05	-1.146668637375e-05	-1.145790884038e-05	-1.146037902799e-05
-1.11792669486e-05	-1.117438205256e-05	-1.120853085013e-05	-1.117285319197e-05	-1.118823820434e-05	-1.116314979299e-05	-1.119016360462e-05	-1.116635394283e-05	-1.118647196563e-05	-1.118383443099e-05
-1.076523585652e-05	-1.076269018085e-05	-1.073022303899e-05	-1.074416195479e-05	-1.072382747225e-05	-1.075011277862e-05	-1.074298052117e-05	-1.076523039956e-05	-1.07607775135e-05	-1.074296324077e-05
-1.015166981233e-05	-1.017961494654e-05	-1.015525776893e-05	-1.021205571305e-05	-1.02134890767e-05	-1.017607428366e-05	-1.017038084683e-05	-1.017231079459e-05	-1.017308295559e-05	-1.018319926516e-05
-9.593370123184e-06	-9.591399248166e-06	-9.611103450879e-06	-9.534456694382e-06	-9.589691217116e-06	-9.554915777699e-06	-9.548997695674e-06	-9.563169442117e-06	-9.571846931067e-06	-9.547881745675e-06
-8.870131750882e-06	-8.852694008965e-06	-8.810160579742e-06	-8.925091606216e-06	-8.89288730832e-06	-8.924389476306e-06	-8.922169399739e-06	-8.896849067241e-06	-8.91483068699e-06	-8.900890861696e-06
-8.038259693421e-06	-8.061511834967e-06	-8.114807314996e-06	-8.047391929722e-06	-8.076965059445e-06	-8.080875886662e-06	-8.068039278442e-06	-8.061699190876e-06	-8.058683306444e-06	-8.085951776593e-06
-7.211031970655e-06	-7.196363185358e-06	-7.206910140667e-06	-7.207489034045e-06	-7.158859261835e-06	-7.167266630859e-06	-7.184013156802e-06	-7.158957487263e-06	-7.188986273832e-06	-7.139073659346e-06
-6.179444881127e-06	-6.143467999209e-06	-6.137736818346e-06	-6.152888090583e-06	-6.153536560305e-06	-6.16096849626e-06	-6.161769761093e-06	-6.196210506459e-06	-6.185554411786e-06	-6.198913524713e-06
-5.116946340422e-06	-5.162492925592e-06	-5.151453024155e-06	-5.120038167661e-06	-5.176811100682e-06	-5.149820481165e-06	-5.137575499248e-06	-5.097220309835e-06	-5.103955118102e-06	-5.126516953169e-06
-3.939553153032e-06	-4.021246240882e-06	-3.997073235951e-06	-3.997467956651e-06	-3.949619440391e-06	-3.946500783059e-06	-3.952577571908e-06	-3.966609710915e-06	-3.974202172685e-06	-3.946080596506e-06
-2.832623749782e-06	-2.743513050518e-06	-2.753268518063e-06	-2.74023568636e-06	-2.834078941305e-06	-2.782491719699e-06	-2.764709506664e-06	-2.802205926855e-06	-2.769144884951e-06	-2.776398105198e-06
-1.595879439265e-06	-1.568768084326e-06	-1.589921566847e-06	-1.575896362738e-06	-1.514664973001e-06	-1.581085712132e-06	-1.58526006544e-06	-1.564510739627e-06	-1.563921614434e-06	-1.600274686098e-06
-2.742033018421e-07	-2.99559872019e-07	-3.990186314695e-07	-2.74950707535e-07	-3.710389364642e-07	-3.110215800461e-07	-3.496811871173e-07	-3.064511702178e-07	-3.303960909307e-07	-3.452216219557e-07
8.745356012696e-07	9.603628541299e-07	9.99856524686e-07	8.62564718318e-07	9.878627906801e-07	9.518234378447e-07	9.381414542986e-07	8.835804123919e-07	9.217542356055e-07	9.690395472717e-07
2.128941559931e-06	2.048954229394e-06	2.117603571605e-06	2.199361688326e-06	2.075924612654e-06	2.152688011847e-06	2.173888333346e-06	2.207413899669e-06	2.135882823495e-06	2.149677357011e-06
3.421447900109e-06	3.371943193997e-06	3.398978151381e-06	3.354904720254e-06	3.396992042326e-06	3.336798727105e-06	3.326926389491e-06	3.314278046673e-06	3.367340013938e-06	3.356050683578e-06
4.568551958073e-06	4.563436505123e-06	4.647841251426e-06	4.593656285579e-06	4.459296178538e-06	4.5914725888e-06	4.560359684547e-06	4.545964202407e-06	4.53394750366e-06	4.508217898547e-06
5.656229404849e-06	5.683987183147e-06	5.615623194899e-06	5.634259650833e-06	5.764911747974e-06	5.637653430313e-06	5.702566340915e-06	5.712529855373e-06	5.705398052669e-06	5.753030563938e-06
6.777072030673e-06	6.811679668317e-06	6.780168860132e-06	6.811164439569e-06	6.769428637199e-06	6.782958280382e-06	6.769165338483e-06	6.745223799953e-06	6.795507488278e-06	6.766206752218e-06
7.797723810654e-06	7.74299587647e-06	7.766690941935e-06	7.725510840828e-06	7.786446076352e-06	7.752169040032e-06	7.791628377163e-06	7.76783326728e-06	7.716672371316e-06	7.780149644532e-06
8.669433555042e-06	8.690300091985e-06	8.658706974529e-06	8.709653229744e-06	8.643397450214e-06	8.72967120813e-06	8.673447155161e-06	8.696126315044e-06	8.697626981302e-06	8.663922017149e-06
9.452833182877e-06	9.427888471691e-06	9.469795259065e-06	9.424818017578e-06	9.465447874391e-06	9.404016964254e-06	9.473327736487e-06	9.432698789169e-06	9.471680641582e-06	9.456059160584e-06
1.020488161885e-05	1.016083933791e-05	1.018041984935e-05	1.019559658744e-05	1.014625195239e-05	1.02081849036e-05	1.018099646899e-05	1.017672457237e-05	1.016088299366e-05	1.018339207803e-05
1.081322898244e-05	1.084654377337e-05	1.079793764802e-05	1.080669244402e-05	1.083740517061e-05	1.080114998331e-05	1.08180420284e-05	1.083431743609e-05	1.082082144421e-05	1.081495156541e-05
1.132190209319e-05	1.135275942943e-05	1.135707043431e-05	1.133795285568e-05	1.135109505412e-05	1.134728336183e-05	1.136707760452e-05	1.132847683039e-05	1.135770253313e-05	1.135013644671e-05
1.184083339467e-05	1.182441337733e-05	1.182952200907e-05	1.183388940262e-05	1.181718198495e-05	1.184622578876e-05	1.180566778203e-05	1.184014308819e-05	1.181886636914e-05	1.182653977594e-05
1.206807883136e-05	1.206244724017e-05	1.207291461469e-05	1.208016146848e-05	1.207691457239e-05	1.206923570862e-05	1.209110541822e-05	1.206812976307e-05	1.208873254654e-05	1.207246168633e-05
1.217986209667e-05	1.218592478835e-05	1.218412035087e-05	1.218572106154e-05	1.218331453856e-05	1.218698253069e-05	1.218236775458e-05	1.218706529471e-05	1.218936904479e-05	1.218448051077e-05
1.221418187924e-05	1.221502316184e-05	1.220892045239e-05	1.221545880981e-05	1.220552348968e-05	1.221985712618e-05	1.220904141519e-05	1.222095124831e-05	1.220750982611e-05	1.221945240104e-05
1.213567429659e-05	1.212900860992e-05	1.215590145875e-05	1.213702489622e-05	1.214893563883e-05	1.212279948959e-05	1.215498741658e-05	1.212641382153e-05	1.214244093717e-05	1.21425218822e-05
1.183390941151e-05	1.182971845992e-05	1.181020979857e-05	1.183184576803e-05	1.180947401735e-05	1.184605389426e-05	1.180711660709e-05	1.183957374451e-05	1.182245978271e-05	1.182112555398e-05
1.13783253255e-05	1.133378464147e-05	1.136227183451e-05	1.135598904511e-05	1.13718524517e-05	1.13575715659e-05	1.137154231401e-05	1.137654180638e-05	1.137149592978e-05	1.135696402343e-05
1.085348048946e-05	1.08818667286e-05	1.089819579647e-05	1.085130952561e-05	1.089653051167e-05	1.088513272407e-05	1.088212866307e-05	1.087598684535e-05	1.088753651857e-05	1.089421039069e-05
1.019394403556e-05	1.023888034979e-05	1.018282364385e-05	1.024038192554e-05	1.020985928335e-05	1.021802563628e-05	1.019453611661e-05	1.019799037749e-05	1.022379910864e-05	1.021166008286e-05
9.544943168294e-06	9.483607755101e-06	9.52401842369e-06	9.460637556913e-06	9.509118171991e-06	9.528721420793e-06	9.510605195828e-06	9.532383955957e-06	9.490569937043e-06	9.528407645121e-06
8.681511644681e-06	8.722844540898e-06	8.71648080647e-06	8.744219485379e-06	8.752375833865e-06	8.680058272148e-06	8.733908543945e-06	8.702842023922e-06	8.715196599951e-06	8.689328751643e-06
7.791227289999e-06	7.772589924571e-06	7.738321983197e-06	7.760461812722e-06	7.743056812615e-06	7.834997632017e-06	7.802670552337e-06	7.788692528266e-06	7.772107892379e-06	7.808949703758e-06
6.838768513262e-06	6.773845143471e-06	6.835242857051e-06	6.871834557387e-06	6.831080554548e-06	6.804595614085e-06	6.786354788346e-06	6.849616966065e-06	6.869746812299e-06	6.828533969383e-06
5.694785613741e-06	5.781534127891e-06	5.707968284696e-06	5.682960363629e-06	5.631050498778e-06	5.724860329792e-06	5.706633146474e-06	5.657862857333e-06	5.683604740625e-06	5.65951131648e-06
4.510592134466e-06	4.561064542941e-06	4.522344170255e-06	4.585317128658e-06	4.619507762982e-06	4.519665253611e-06	4.598677605827e-06	4.593798621499e-06	4.561098648992e-06	4.607227310771e-06
3.406395762795e-06	3.326218120492e-06	3.404615426916e-06	3.35550453201e-06	3.379105010026e-06	3.398429726076e-06	3.331881544e-06	3.390415486137e-06	3.372504806975e-06	3.360770961081e-06
2.181116769862e-06	2.155480387955e-06	2.168042328776e-06	2.174299879698e-06	2.148465000573e-06	2.103873157466e-06	2.167750153603e-06	2.096586058542e-06	2.128474079655e-06	2.105168960043e-06
8.514431328877e-07	8.310806265399e-07	8.706988978702e-07	8.738662131691e-07	9.040491590895e-07	8.894314760255e-07	9.15665964385e-07	9.503244200459e-07	8.970533826869e-07	9.310982136412e-07
-2.968467356368e-07	-3.277457381046e-07	-3.228900880003e-07	-3.325238537855e-07	-3.678881057567e-07	-3.855711270262e-07	-3.696685269006e-07	-3.863227675538e-07	-3.910385260042e-07	-3.755013437967e-07
-1.641255039431e-06	-1.560636633258e-06	-1.615543283151e-06	-1.653938625168e-06	-1.624346168683e-06	-1.566095988892e-06	-1.653023332437e-06	-1.641813355491e-06	-1.571303641867e-06	-1.588424652255e-06
-2.809568741213e-06	-2.868128831324e-06	-2.792630994009e-06	-2.86649606096e-06	-2.883027264033e-06	-2.819742348947e-06	-2.77924459624e-06	-2.811353851939e-06	-2.821312364176e-06	-2.839501348717e-06
-4.102532329853e-06	-3.951601684093e-06	-4.077552603121e-06	-4.074565367773e-06	-3.982332600572e-06	-4.041048214276e-06	-4.034533503727e-06	-4.027078830404e-06	-4.08682080888e-06	-4.057151727466e-06
-5.128397333465e-06	-5.262782906357e-06	-5.130309091328e-06	-5.140354915056e-06	-5.24014376424e-06	-5.211388725002e-06	-5.215908004175e-06	-5.183429948374e-06	-5.168238658371e-06	-5.151615368959e-06
-6.324144123937e-06	-6.313649919321e-06	-6.253014817048e-06	-6.317634415609e-06	-6.204077180882e-06	-6.242843483051e-06	-6.229919563339e-06	-6.272409791563e-06	-6.285384642979e-06	-6.288670192589e-06
-7.27480119167e-06	-7.240498689498e-06	-7.328942047025e-06	-7.262674898811e-06	-7.325117167056e-06	-7.285586434591e-06	-7.285494575626e-06	-7.31189174985e-06	-7.291401743714e-06	-7.308186013688e-06
-8.185358638002e-06	-8.181855264411e-06	-8.159993740264e-06	-8.170133696694e-06	-8.129491106956e-06	-8.163917300408e-06	-8.204773621401e-06	-8.139425517584e-06	-8.167591659003e-06	-8.142184015014e-06
-8.94488493941e-06	-8.948235517892e-06	-8.972219802672e-06	-8.957335921878e-06	-8.943471584644e-06	-9.026183761307e-06	-8.935438927438e-06	-9.00612303667e-06	-8.981776772998e-06	-8.984247870103e-06
-9.725529707794e-06	-9.709327059682e-06	-9.739627785166e-06	-9.741495887283e-06	-9.730854799272e-06	-9.696542292659e-06	-9.713963663671e-06	-9.696464076114e-06	-9.695691915113e-06	-9.706240234664e-06
-1.03343390947e-05	-1.037909532897e-05	-1.032967338688e-05	-1.031127339957e-05	-1.032298587234e-05	-1.032902673614e-05	-1.036126104736e-05	-1.032849013427e-05	-1.032899581332e-05	-1.031858391798e-05
-1.08487183752e-05	-1.086574593501e-05	-1.086485826818e-05	-1.090774730983e-05	-1.08757385533e-05	-1.088667977456e-05	-1.082814196707e-05	-1.087912642106e-05	-1.086067914002e-05	-1.087499003916e-05
-1.129861993832e-05	-1.128954045271e-05	-1.130944656325e-05	-1.129873544414e-05	-1.130960208684e-05	-1.129477459472e-05	-1.132295983552e-05	-1.13061241791e-05	-1.131778844865e-05	-1.129664269683e-05
-1.164820332633e-05	-1.163353681477e-05	-1.161554791906e-05	-1.163740762422e-05	-1.162087755802e-05	-1.163227170764e-05	-1.162965054391e-05	-1.163127944892e-05	-1.161987074738e-05	-1.162806438515e-05
-1.16754517876e-05	-1.16738892757e-05	-1.166737365565e-05	-1.168448579847e-05	-1.166246056528e-05	-1.168362996395e-05	-1.16636401799e-05	-1.168359540316e-05	-1.167613390862e-05	-1.167424125015e-05
-1.168624203274e-05	-1.169206552731e-05	-1.169886036223e-05	-1.168702874565e-05	-1.170835548692e-05	-1.168408743979e-05	-1.169950610347e-05	-1.168246853922e-05	-1.16957753562e-05	-1.16931150842e-05
-1.161057844001e-05	-1.161125601357e-05	-1.160771080322e-05	-1.162446460512e-05	-1.158217764896e-05	-1.162552689493e-05	-1.159392104455e-05	-1.16205710583e-05	-1.161120144388e-05	-1.161071031675e-05
-1.129932206823e-05	-1.1316268683e-05	-1.131359840656e-05	-1.131333283411e-05	-1.13283549581e-05	-1.131364570028e-05	-1.132608304033e-05	-1.132340366894e-05	-1.130829423346e-05	-1.130654891313e-05
-1.085802614398e-05	-1.083736879082e-05	-1.088657427317e-05	-1.088696171792e-05	-1.088359749701e-05	-1.085818985302e-05	-1.088557746698e-05	-1.08541944428e-05	-1.087939654099e-05	-1.085050280381e-05
-1.040388906404e-05	-1.033594344335e-05	-1.030655676004e-05	-1.033442276821e-05	-1.027605048876e-05	-1.028220140142e-05	-1.027132475429e-05	-1.029788381857e-05	-1.030493694998e-05	-1.031477404467e-05
-9.606653293304e-06	-9.710176527733e-06	-9.700481314212e-06	-9.667655831436e-06	-9.728981240187e-06	-9.73046553554e-06	-9.735334970173e-06	-9.727905307955e-06	-9.672408850747e-06	-9.728882105264e-06
-9.002505976241e-06	-8.983834959508e-06	-8.984403393697e-06	-8.973198418971e-06	-8.950986739364e-06	-8.987095498014e-06	-8.9577097242e-06	-8.981889550341e-06	-8.998942576e-06	-8.948416507337e-06
-8.206547136069e-06	-8.251743565779e-06	-8.181707016774e-06	-8.171373337973e-06	-8.20050627226e-06	-8.205149242713e-06	-8.196035196306e-06	-8.168465683411e-06	-8.190218977688e-06	-8.197688657674e-06
-7.285831998161e-06	-7.22586082702e-06	-7.300980087166e-06	-7.335153895838e-06	-7.277050826815e-06	-7.261422524607e-06	-7.333880603255e-06	-7.299603566935e-06	-7.258628102136e-06	-7.293675025721e-06
-6.270585799939e-06	-6.237252364372e-06	-6.219403530849e-06	-6.237847628654e-06	-6.270839548961e-06	-6.29451506029e-06	-6.24032372798e-06	-6.279854915192e-06	-6.314458914858e-06	-6.252184448385e-06
-5.235990556685e-06	-5.276575393509e-06	-5.236747256276e-06	-5.315893758961e-06	-5.222035724728e-06	-5.223963853496e-06	-5.21195033798e-06	-5.228540885582e-06	-5.179617801332e-06	-5.261357728159e-06
-4.027764589409e-06	-4.027147042507e-06	-4.09476342611e-06	-4.005707069155e-06	-4.02305749958e-06	-4.04406182497e-06	-4.082214218215e-06	-4.083598923899e-06	-4.057255409862e-06	-4.026153419545e-06
-2.868989440685e-06	-2.941365437437e-06	-2.820151848937e-06	-2.944578909592e-06	-2.946911990875e-06	-2.876832922993e-06	-2.880726242438e-06	-2.824925331879e-06	-2.929498350568e-06	-2.896449814216e-06
-1.679193246673e-06	-1.713779852253e-06	-1.696859726508e-06	-1.596274728399e-06	-1.618344185772e-06	-1.658241899349e-06	-1.653037884353e-06	-1.702208237475e-06	-1.625395043447e-06	-1.650055423852e-06
-4.349422511041e-07	-3.827800867384e-07	-4.26234578299e-07	-4.988464752387e-07	-4.645650051316e-07	-4.907341804028e-07	-4.717817319033e-07	-4.474255774767e-07	-4.715868442418e-07	-4.490946992064e-07
