########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9846
file                           	Q20-032_Q_BOA_010.0A_180618_112947.dat
date                           	18/06/2018
hour                           	11:29:47
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.794178e-06   	  +3.507805e-07   	  +1.373812e-05   	  +2.598297e-07   	  +1.491001e-05   	  +2.754965e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.646418e-04   	  +4.629149e-05   	  -1.812980e-03   	  +3.428902e-05   
2   	  -6.314705e-01   	  +1.904463e-05   	  -1.371080e-04   	  +1.606444e-05   	  +6.314705e-01   	  +1.904463e-05   	  +1.085624e-04   	  +1.271986e-05   	  +1.000000e+00   	  +4.265152e-05   	  +2.171248e-04   	  +2.543973e-05   
3   	  -1.099155e-02   	  +7.539678e-04   	  -4.377097e-02   	  +8.780568e-04   	  +4.512995e-02   	  +8.711893e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.088751e-04   	  +1.432785e-05   	  +8.317912e-04   	  +1.668596e-05   
4   	  +8.918867e-03   	  +7.087354e-02   	  +1.967067e-01   	  +8.194133e-02   	  +1.969088e-01   	  +8.192016e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.034138e-06   	  +1.616194e-05   	  -4.485687e-05   	  +1.868583e-05   
5   	  +8.077796e-01   	  +5.533844e+00   	  +3.033979e+01   	  +5.582104e+00   	  +3.035054e+01   	  +5.582070e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.210544e-06   	  +1.514320e-05   	  -8.302392e-05   	  +1.527526e-05   
6   	  +1.954405e+04   	  +4.087228e+02   	  -1.703147e+03   	  +9.600664e+02   	  +1.961812e+04   	  +4.156226e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.417804e-04   	  +1.342150e-05   	  +5.592717e-05   	  +3.152631e-05   
7   	  +2.015214e+04   	  +2.210410e+04   	  +6.833825e+04   	  +4.698259e+04   	  +7.124763e+04   	  +4.549570e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.941132e-06   	  +8.710156e-06   	  -2.692890e-05   	  +1.851357e-05   
8   	  -3.691437e+06   	  +3.207227e+06   	  -1.144028e+06   	  +4.322011e+06   	  +3.864648e+06   	  +3.319913e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.745528e-05   	  +1.516576e-05   	  +5.409457e-06   	  +2.043715e-05   
9   	  -1.294750e+08   	  +3.988941e+08   	  +1.527926e+08   	  +3.669379e+08   	  +2.002732e+08   	  +3.806205e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.346532e-06   	  +2.263462e-05   	  -8.670025e-06   	  +2.082132e-05   
10  	  -2.471559e+12   	  +1.670298e+10   	  +7.122505e+10   	  +4.674989e+10   	  +2.472585e+12   	  +1.675027e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.682937e-03   	  +1.137353e-05   	  -4.849858e-05   	  +3.183299e-05   
11  	  +5.172161e+11   	  +1.971816e+12   	  -1.897975e+12   	  +3.499014e+12   	  +1.967186e+12   	  +3.415484e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.226338e-06   	  +1.611181e-05   	  +1.550830e-05   	  +2.859064e-05   
12  	  +4.831301e+13   	  +2.413897e+14   	  -1.544002e+14   	  +1.642154e+14   	  +1.617825e+14   	  +1.725058e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.737158e-06   	  +2.366891e-05   	  +1.513946e-05   	  +1.610176e-05   
13  	  -7.640626e+15   	  +1.634277e+16   	  -7.671183e+15   	  +2.094868e+16   	  +1.082711e+16   	  +1.879653e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.989887e-06   	  +1.922943e-05   	  +9.026230e-06   	  +2.464888e-05   
14  	  +5.073360e+19   	  +1.610930e+18   	  -9.792535e+17   	  +2.093296e+18   	  +5.074305e+19   	  +1.611136e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.163374e-04   	  +2.274567e-05   	  +1.382644e-05   	  +2.955646e-05   
15  	  -1.362912e+19   	  +1.049229e+20   	  +2.454958e+19   	  +1.619361e+20   	  +2.807908e+19   	  +1.504620e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.309081e-06   	  +1.777761e-05   	  -4.159792e-06   	  +2.743764e-05   

magnetic_center_x(um) 	-9.176
magnetic_center_y(um) 	-21.756


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.860155746021e-06	2.812598950186e-06	2.760575398497e-06	2.863582494683e-06	2.827879825418e-06	2.924484988398e-06	2.822145688697e-06	2.849229076674e-06	2.870927573895e-06	2.882728949771e-06
8.133377377817e-06	8.113521289488e-06	8.093892574834e-06	8.04128285381e-06	8.149170753313e-06	8.04143564892e-06	8.052240445977e-06	8.176358278433e-06	8.064040230238e-06	8.102986612357e-06
1.32648865474e-05	1.328099369857e-05	1.338763468084e-05	1.330993654847e-05	1.329121187155e-05	1.33296380227e-05	1.334918670182e-05	1.315983354289e-05	1.325848643319e-05	1.321311356151e-05
1.835792681959e-05	1.828374479373e-05	1.82651947398e-05	1.826899642765e-05	1.82131807378e-05	1.826150764828e-05	1.814642018871e-05	1.828611675592e-05	1.826178959163e-05	1.836363844632e-05
2.302405118826e-05	2.315392885066e-05	2.311426032975e-05	2.320556632185e-05	2.310361924174e-05	2.315674646525e-05	2.324574961676e-05	2.323161788809e-05	2.316549762327e-05	2.31342837651e-05
2.779359601845e-05	2.771099207166e-05	2.775896973617e-05	2.76625596598e-05	2.768206650217e-05	2.769022103166e-05	2.767749901977e-05	2.766070974758e-05	2.774032327579e-05	2.771204162855e-05
3.19148057315e-05	3.189466951881e-05	3.185809327988e-05	3.190210918547e-05	3.19609825965e-05	3.186958201695e-05	3.183673106832e-05	3.18755992339e-05	3.185275636497e-05	3.19063947245e-05
3.576147355489e-05	3.580335032893e-05	3.575405935408e-05	3.579174517654e-05	3.57670323865e-05	3.57238095603e-05	3.58552824764e-05	3.577648021746e-05	3.583497891668e-05	3.583460056689e-05
3.912217653124e-05	3.911439125659e-05	3.910457598977e-05	3.912498868885e-05	3.912415559171e-05	3.912143438356e-05	3.905111225322e-05	3.919262599084e-05	3.910513987648e-05	3.90988534491e-05
4.213139982312e-05	4.212928615743e-05	4.2224117351e-05	4.219498441671e-05	4.211362102069e-05	4.221564449836e-05	4.218282992952e-05	4.21620097768e-05	4.21627482865e-05	4.216387969791e-05
4.478440314415e-05	4.475823880057e-05	4.476879257709e-05	4.473937951843e-05	4.474824163481e-05	4.477335096453e-05	4.477889524424e-05	4.468418046599e-05	4.473375884118e-05	4.47416168754e-05
4.71126732009e-05	4.708628694061e-05	4.706365507445e-05	4.710345092462e-05	4.708576307166e-05	4.706690742751e-05	4.701949001173e-05	4.712597001344e-05	4.709899076261e-05	4.709460699814e-05
4.908263144898e-05	4.908526170766e-05	4.909747440252e-05	4.905570312985e-05	4.906916728942e-05	4.904751403956e-05	4.911231371807e-05	4.908203845844e-05	4.910091956845e-05	4.907578841085e-05
5.005708953831e-05	5.006859646528e-05	5.005397542845e-05	5.009995220462e-05	5.005820275983e-05	5.00392052345e-05	5.006486389902e-05	5.004418562748e-05	5.00741552969e-05	5.006167339161e-05
5.05266507389e-05	5.04992021888e-05	5.052566848462e-05	5.049481842434e-05	5.050861727796e-05	5.052783671999e-05	5.047452214058e-05	5.05264797539e-05	5.048756793258e-05	5.051897096564e-05
5.061688716523e-05	5.061861520517e-05	5.061475894763e-05	5.060943658464e-05	5.059815157438e-05	5.058380338596e-05	5.059601244284e-05	5.061619594926e-05	5.062806667411e-05	5.061125193606e-05
5.024366691941e-05	5.023783160141e-05	5.023811536375e-05	5.025944847148e-05	5.024543133914e-05	5.025274731452e-05	5.027604856878e-05	5.023582343711e-05	5.022869663662e-05	5.024559504818e-05
4.894785888609e-05	4.898465340375e-05	4.894549419987e-05	4.896036989521e-05	4.889751653536e-05	4.893434743281e-05	4.888404509984e-05	4.895730671706e-05	4.892471406492e-05	4.893802542938e-05
4.697910117102e-05	4.693142545875e-05	4.696932592196e-05	4.689770867117e-05	4.693492155639e-05	4.695600000559e-05	4.695000097854e-05	4.692413131124e-05	4.695024472312e-05	4.695039024227e-05
4.482266740524e-05	4.482372969505e-05	4.482177973841e-05	4.485982572078e-05	4.483027805691e-05	4.483313750825e-05	4.483018346946e-05	4.483332304517e-05	4.483377779252e-05	4.489284765441e-05
4.209054168314e-05	4.207155143376e-05	4.210948100081e-05	4.213308784529e-05	4.209543840261e-05	4.203730713925e-05	4.208617247059e-05	4.209780308884e-05	4.206646917737e-05	4.203115531709e-05
3.901923628291e-05	3.90751993109e-05	3.910517989425e-05	3.902152457158e-05	3.909131191904e-05	3.906097845174e-05	3.904761615559e-05	3.905140329152e-05	3.907685095328e-05	3.910392479156e-05
3.566359737306e-05	3.567540261429e-05	3.563149584807e-05	3.564379221643e-05	3.559238029993e-05	3.569594628061e-05	3.562830897863e-05	3.564540747902e-05	3.560997356544e-05	3.568082684069e-05
3.192584699718e-05	3.182794898748e-05	3.179204213666e-05	3.184407250956e-05	3.194003511453e-05	3.186791582266e-05	3.189331255271e-05	3.189672861481e-05	3.191196447005e-05	3.178445331287e-05
2.769673301373e-05	2.771051913442e-05	2.772672451101e-05	2.773987762339e-05	2.765720273601e-05	2.767737532849e-05	2.766222496575e-05	2.766429679468e-05	2.777520603559e-05	2.773294545477e-05
2.297049286426e-05	2.300067171745e-05	2.298823346791e-05	2.303594737896e-05	2.295574449818e-05	2.297219725733e-05	2.301191852894e-05	2.301051063114e-05	2.288894575031e-05	2.296767524967e-05
1.823380625865e-05	1.816975236579e-05	1.823013917601e-05	1.819391218305e-05	1.822319609346e-05	1.82195162779e-05	1.813694507291e-05	1.825592335081e-05	1.823471757234e-05	1.822379635996e-05
1.321350555372e-05	1.330651230091e-05	1.323431206401e-05	1.316058023804e-05	1.321814215771e-05	1.317843452853e-05	1.331481325906e-05	1.31121778395e-05	1.327637346549e-05	1.322164916928e-05
8.00552606961e-06	8.017260370252e-06	8.0874096966e-06	8.139835699694e-06	8.06726711744e-06	8.134967174556e-06	7.99735153123e-06	8.218814400607e-06	8.020833774935e-06	8.096476449282e-06
2.915023287642e-06	2.850183136616e-06	2.786662662402e-06	2.844089522114e-06	2.773055257421e-06	2.793577095872e-06	2.890420546464e-06	2.717585402934e-06	2.846057441275e-06	2.831673782566e-06
-2.476498821125e-06	-2.400197672614e-06	-2.426536411804e-06	-2.474801704011e-06	-2.426050514259e-06	-2.482223635525e-06	-2.450092551953e-06	-2.43088948082e-06	-2.413263018752e-06	-2.514670086384e-06
-7.685693162784e-06	-7.804116648913e-06	-7.742263733235e-06	-7.662386451557e-06	-7.694829946558e-06	-7.728044693067e-06	-7.767147508275e-06	-7.722100235696e-06	-7.784790795995e-06	-7.668869329791e-06
-1.287393388338e-05	-1.278376566916e-05	-1.288322619075e-05	-1.296824939345e-05	-1.291222088184e-05	-1.291045282414e-05	-1.279078151128e-05	-1.285473172175e-05	-1.282034645556e-05	-1.278047602682e-05
-1.792158764147e-05	-1.792550574464e-05	-1.78222944669e-05	-1.781915489119e-05	-1.782175968401e-05	-1.780279671948e-05	-1.800235258997e-05	-1.780209822755e-05	-1.788261943148e-05	-1.792839793779e-05
-2.268297066621e-05	-2.274811413372e-05	-2.269412107125e-05	-2.259132998006e-05	-2.27273812925e-05	-2.271245284646e-05	-2.261618647026e-05	-2.276174564031e-05	-2.264892464154e-05	-2.263011992909e-05
-2.724590376602e-05	-2.72404467978e-05	-2.727449282247e-05	-2.736014903348e-05	-2.73129735433e-05	-2.730544474616e-05	-2.732749089773e-05	-2.728093022597e-05	-2.732699249464e-05	-2.727982246142e-05
-3.155205195071e-05	-3.154107616865e-05	-3.151784039801e-05	-3.156841557939e-05	-3.152201679768e-05	-3.150369957439e-05	-3.154402656946e-05	-3.144273796352e-05	-3.150311022182e-05	-3.158543404425e-05
-3.518843368511e-05	-3.517124787322e-05	-3.524256317178e-05	-3.520785321598e-05	-3.523921623128e-05	-3.523197665345e-05	-3.509957241477e-05	-3.525717329467e-05	-3.517597360769e-05	-3.5222441511e-05
-3.865017424687e-05	-3.871578519465e-05	-3.867080522468e-05	-3.861857112497e-05	-3.870612636092e-05	-3.869035572279e-05	-3.873679088429e-05	-3.867272971547e-05	-3.867799750878e-05	-3.867955092574e-05
-4.173301203991e-05	-4.172698754701e-05	-4.174713103566e-05	-4.17137016484e-05	-4.17337359977e-05	-4.172973058303e-05	-4.17841001763e-05	-4.174697824055e-05	-4.17803930759e-05	-4.170733882347e-05
-4.437541792868e-05	-4.432868081494e-05	-4.434920265339e-05	-4.442014324013e-05	-4.434500806383e-05	-4.434118818608e-05	-4.430143599166e-05	-4.435118535184e-05	-4.432763307705e-05	-4.433353387867e-05
-4.65629309474e-05	-4.658231046051e-05	-4.656832606997e-05	-4.653892028728e-05	-4.656016608351e-05	-4.659690966946e-05	-4.656565943151e-05	-4.653071664507e-05	-4.655998418457e-05	-4.658531906898e-05
-4.848163007409e-05	-4.847348463954e-05	-4.846592855756e-05	-4.843267015531e-05	-4.850225013797e-05	-4.8475809308e-05	-4.850281766267e-05	-4.848547541769e-05	-4.850871482631e-05	-4.844814611715e-05
-4.980860467185e-05	-4.981883466826e-05	-4.982527025277e-05	-4.985829946236e-05	-4.982791142538e-05	-4.983785765944e-05	-4.979693039786e-05	-4.981931851944e-05	-4.980509038433e-05	-4.983551843907e-05
-5.004379272577e-05	-5.005094499211e-05	-5.005862840335e-05	-5.004939885112e-05	-5.004270497011e-05	-5.003821206628e-05	-5.007720028516e-05	-5.005379716749e-05	-5.00597525388e-05	-5.003427577321e-05
-5.008192601963e-05	-5.009729284211e-05	-5.00882306369e-05	-5.00734167872e-05	-5.009571032133e-05	-5.009096275899e-05	-5.007228901377e-05	-5.008546577301e-05	-5.008052175981e-05	-5.009453525417e-05
-4.974865805707e-05	-4.972336319042e-05	-4.974389594281e-05	-4.976540003554e-05	-4.974900730303e-05	-4.975366755389e-05	-4.975351839676e-05	-4.976320269634e-05	-4.974080366082e-05	-4.973784234608e-05
-4.857116437051e-05	-4.85756645503e-05	-4.855478255195e-05	-4.856489249505e-05	-4.859567707172e-05	-4.856141822529e-05	-4.855248698732e-05	-4.854252256337e-05	-4.856925443164e-05	-4.853509744862e-05
-4.667956818594e-05	-4.669970803661e-05	-4.66889650852e-05	-4.66733254143e-05	-4.668355904869e-05	-4.672119393945e-05	-4.668510518968e-05	-4.668062683777e-05	-4.669241025113e-05	-4.670167254517e-05
-4.417856325745e-05	-4.419032484293e-05	-4.421895937412e-05	-4.420980621944e-05	-4.423669815878e-05	-4.420602272148e-05	-4.419791366672e-05	-4.420794721227e-05	-4.417823583935e-05	-4.415158036863e-05
-4.172695116722e-05	-4.168448504061e-05	-4.169628300588e-05	-4.170236206846e-05	-4.164731581113e-05	-4.162962068222e-05	-4.17188530264e-05	-4.166935468675e-05	-4.165280552115e-05	-4.169171734247e-05
-3.865435428452e-05	-3.870929140248e-05	-3.870126238326e-05	-3.878471034113e-05	-3.868883140967e-05	-3.874428875861e-05	-3.8624402805e-05	-3.875801849063e-05	-3.869224019581e-05	-3.872178422171e-05
-3.522764745867e-05	-3.527378794388e-05	-3.524208295858e-05	-3.517758159433e-05	-3.531278707669e-05	-3.532461414579e-05	-3.534553616191e-05	-3.525418287609e-05	-3.527627995936e-05	-3.526442378643e-05
-3.151705095661e-05	-3.144977017655e-05	-3.142944842693e-05	-3.146464950987e-05	-3.142885179841e-05	-3.140696935588e-05	-3.139305408695e-05	-3.136496889056e-05	-3.141380148008e-05	-3.149178155581e-05
-2.718459654716e-05	-2.722951830947e-05	-2.720785778365e-05	-2.72492361546e-05	-2.717668758123e-05	-2.713992034842e-05	-2.722583303694e-05	-2.722861063376e-05	-2.717521419981e-05	-2.714697438932e-05
-2.26252432185e-05	-2.265109651489e-05	-2.265347393404e-05	-2.262507950945e-05	-2.271215817018e-05	-2.27215095947e-05	-2.26096726692e-05	-2.274826329085e-05	-2.271811717947e-05	-2.269066862937e-05
-1.781789433153e-05	-1.775573036866e-05	-1.777887700882e-05	-1.783356856322e-05	-1.78034806595e-05	-1.782759682101e-05	-1.782067738532e-05	-1.771576899046e-05	-1.778221303539e-05	-1.777712350304e-05
-1.27602406792e-05	-1.277741921513e-05	-1.283897199755e-05	-1.271940891456e-05	-1.274282931263e-05	-1.273453017347e-05	-1.27611510834e-05	-1.273790076084e-05	-1.273022644455e-05	-1.263894046133e-05
-7.537271812907e-06	-7.618707513757e-06	-7.609549811605e-06	-7.614262813149e-06	-7.615983122378e-06	-7.573971743113e-06	-7.617572464369e-06	-7.671530511288e-06	-7.675077540625e-06	-7.645040568605e-06
-2.336559873584e-06	-2.405677605566e-06	-2.289677922818e-06	-2.451706450302e-06	-2.336758143429e-06	-2.400049424978e-06	-2.440522621328e-06	-2.251319756397e-06	-2.349946953473e-06	-2.351595639993e-06
2.925449962277e-06	2.978930524478e-06	2.911933506766e-06	3.061399866056e-06	2.805110852933e-06	2.807915052472e-06	3.084038553425e-06	2.91760284199e-06	2.945159167211e-06	2.875037807826e-06
8.21436606202e-06	8.187749699573e-06	8.248064659711e-06	8.116216122289e-06	8.248774065578e-06	8.328829608217e-06	8.120933671307e-06	8.154323950293e-06	8.161367077264e-06	8.113924195641e-06
1.330259510723e-05	1.336954755971e-05	1.333055024588e-05	1.332735882897e-05	1.338013680652e-05	1.337302001048e-05	1.339817299595e-05	1.335967499472e-05	1.341217830486e-05	1.34354822876e-05
1.834280919866e-05	1.846216218837e-05	1.835135662986e-05	1.84429136425e-05	1.837000309024e-05	1.831926238083e-05	1.83585088962e-05	1.842485835368e-05	1.838385651354e-05	1.843570862547e-05
2.331872565264e-05	2.315726669622e-05	2.329491508135e-05	2.324650631635e-05	2.333581869607e-05	2.329640847165e-05	2.329588278371e-05	2.326614958292e-05	2.319110717508e-05	2.328477057745e-05
2.775317261694e-05	2.783884701785e-05	2.77579511021e-05	2.779751048365e-05	2.775326174742e-05	2.783938361972e-05	2.774920176307e-05	2.775976645353e-05	2.784370917652e-05	2.776594919851e-05
3.205080429325e-05	3.197862315574e-05	3.20424878737e-05	3.195986209903e-05	3.199151251465e-05	3.193026350345e-05	3.201081199222e-05	3.198944978067e-05	3.204683162039e-05	3.204511813237e-05
3.593467408791e-05	3.597333852667e-05	3.603084769566e-05	3.591796485125e-05	3.595187081373e-05	3.592079156078e-05	3.594668305595e-05	3.596508031478e-05	3.586551974877e-05	3.591963104554e-05
3.921979441657e-05	3.926905992557e-05	3.917017602362e-05	3.929235754185e-05	3.920093149645e-05	3.922432733816e-05	3.921263487427e-05	3.925806595362e-05	3.927213401766e-05	3.91794310417e-05
4.230903505231e-05	4.221347990097e-05	4.225092197885e-05	4.226048258715e-05	4.225315205986e-05	4.230181366438e-05	4.230354534229e-05	4.22594275733e-05	4.230591002852e-05	4.229938713252e-05
4.494526729104e-05	4.494920722209e-05	4.493128290051e-05	4.491786239669e-05	4.493988672039e-05	4.490770879784e-05	4.491530853556e-05	4.492277366808e-05	4.48984283139e-05	4.497345071286e-05
4.722033554572e-05	4.722733137896e-05	4.725611870526e-05	4.722385347122e-05	4.722251469502e-05	4.722974335891e-05	4.727913983515e-05	4.722933590529e-05	4.726706174552e-05	4.724480095319e-05
4.927528425469e-05	4.924792665406e-05	4.927299232804e-05	4.926525434712e-05	4.92624603794e-05	4.926852125209e-05	4.92162653245e-05	4.927616464556e-05	4.925840039505e-05	4.925538451062e-05
5.024296115153e-05	5.024514030083e-05	5.024884376326e-05	5.022807818023e-05	5.024426354794e-05	5.021500328439e-05	5.025912832934e-05	5.024818892707e-05	5.025569407735e-05	5.023716948926e-05
5.073581633042e-05	5.075155058876e-05	5.074231376057e-05	5.074255022919e-05	5.073862485006e-05	5.073458669358e-05	5.075018998468e-05	5.074058208265e-05	5.072111889604e-05	5.075409353594e-05
5.085963857709e-05	5.081983908894e-05	5.082328425488e-05	5.081394920126e-05	5.081944254925e-05	5.082313509774e-05	5.081747076474e-05	5.08267476107e-05	5.083182259114e-05	5.083641735837e-05
5.04522540723e-05	5.047848753748e-05	5.049094761489e-05	5.046343358117e-05	5.048614912084e-05	5.048043021816e-05	5.048463572166e-05	5.0484577514e-05	5.048416278441e-05	5.046647856943e-05
4.916182297166e-05	4.912574149785e-05	4.913555676467e-05	4.91533864988e-05	4.909476047033e-05	4.913069642498e-05	4.918278136756e-05	4.916940451949e-05	4.914565215586e-05	4.917081241729e-05
4.722761150333e-05	4.721813456854e-05	4.724338577944e-05	4.724822065327e-05	4.724229802378e-05	4.718868149212e-05	4.719429489342e-05	4.722865924123e-05	4.721668665297e-05	4.72279607493e-05
4.506527693593e-05	4.505761171458e-05	4.508153506322e-05	4.503562377067e-05	4.511093720794e-05	4.509863720159e-05	4.508821439231e-05	4.503878517426e-05	4.50760271633e-05	4.506674667937e-05
4.233441723045e-05	4.23182209488e-05	4.224772783346e-05	4.231777711539e-05	4.221369090374e-05	4.229635669617e-05	4.224646909279e-05	4.230564081809e-05	4.229716432746e-05	4.234556399751e-05
3.931741957786e-05	3.932886829716e-05	3.940000897273e-05	3.927955913241e-05	3.936480061384e-05	3.93236950913e-05	3.935354834539e-05	3.927600482712e-05	3.932357867598e-05	3.926718272851e-05
3.58684665116e-05	3.590314736357e-05	3.5857068724e-05	3.589266634663e-05	3.585491140257e-05	3.589369589463e-05	3.592798384489e-05	3.592268330976e-05	3.588143954403e-05	3.587520041037e-05
3.206240944564e-05	3.206029577996e-05	3.197915066266e-05	3.208965063095e-05	3.203385131201e-05	3.197613477823e-05	3.198837293894e-05	3.206745168427e-05	3.209302667528e-05	3.210583599866e-05
2.78728603007e-05	2.798325112963e-05	2.798244167934e-05	2.782935371215e-05	2.796570515784e-05	2.790443613776e-05	2.797348497552e-05	2.79549494735e-05	2.790633698169e-05	2.795487671392e-05
2.326523463125e-05	2.312255128345e-05	2.319509439985e-05	2.32148267969e-05	2.316158315807e-05	2.328641494387e-05	2.319139093743e-05	2.319463419553e-05	2.317112921446e-05	2.316495010746e-05
1.841237826739e-05	1.838004754973e-05	1.848039391916e-05	1.843407517299e-05	1.841828452598e-05	1.842918936745e-05	1.83835891221e-05	1.836551018641e-05	1.846870327427e-05	1.838004573074e-05
1.338540278084e-05	1.334576973022e-05	1.335082833975e-05	1.343724215985e-05	1.332823558187e-05	1.324284767179e-05	1.339396203548e-05	1.33993135023e-05	1.333817908744e-05	1.33618405016e-05
8.187907951651e-06	8.129720299621e-06	8.067747330642e-06	8.100295417535e-06	8.186301784008e-06	8.221154530474e-06	8.125898602884e-06	8.239127055276e-06	8.149047971528e-06	8.268045348814e-06
2.955404852401e-06	2.988333790199e-06	2.972876472995e-06	2.854904323613e-06	2.975512188641e-06	2.894281351473e-06	2.959772245958e-06	2.881553655243e-06	2.967485897898e-06	2.919883172581e-06
-2.421721774226e-06	-2.320925204913e-06	-2.372153630859e-06	-2.345599114051e-06	-2.452574335621e-06	-2.327464244445e-06	-2.292972567375e-06	-2.385181005593e-06	-2.346718702029e-06	-2.415033577563e-06
-7.66914763517e-06	-7.593497230118e-06	-7.61923911341e-06	-7.625053513038e-06	-7.586518677272e-06	-7.594960152346e-06	-7.752499186608e-06	-7.719858331257e-06	-7.74095133238e-06	-7.643120625289e-06
-1.28584479171e-05	-1.289050214837e-05	-1.279364005313e-05	-1.280445212615e-05	-1.288444764214e-05	-1.295644051424e-05	-1.275567865378e-05	-1.275311387872e-05	-1.269686981686e-05	-1.282045195694e-05
-1.786942993931e-05	-1.779297053872e-05	-1.791194154066e-05	-1.794944000721e-05	-1.791634167603e-05	-1.785962012946e-05	-1.795026400941e-05	-1.793143383111e-05	-1.79136859515e-05	-1.786165194062e-05
-2.26738393394e-05	-2.274180405948e-05	-2.269479409733e-05	-2.26523134188e-05	-2.269913602504e-05	-2.264375507366e-05	-2.263253190904e-05	-2.26594547712e-05	-2.274634243804e-05	-2.268499156344e-05
-2.729429070314e-05	-2.72851648333e-05	-2.734386362135e-05	-2.741180651356e-05	-2.732519715209e-05	-2.740184936556e-05	-2.733416658884e-05	-2.733201472438e-05	-2.727406535996e-05	-2.73488167295e-05
-3.159876723657e-05	-3.168843977619e-05	-3.163288783981e-05	-3.151565397275e-05	-3.155726881232e-05	-3.157351966365e-05	-3.164353984175e-05	-3.158999970765e-05	-3.163852306898e-05	-3.163158180541e-05
-3.527002627379e-05	-3.53265349986e-05	-3.524080966599e-05	-3.531356196618e-05	-3.529290188453e-05	-3.527783337631e-05	-3.525374631863e-05	-3.530644244165e-05	-3.528258821461e-05	-3.524476414896e-05
-3.877880590153e-05	-3.871529406752e-05	-3.8780784962e-05	-3.87974869227e-05	-3.879097857862e-05	-3.882148666889e-05	-3.87920808862e-05	-3.86916071875e-05	-3.873069726978e-05	-3.877432391164e-05
-4.180970790912e-05	-4.181195618003e-05	-4.17997216573e-05	-4.184442514088e-05	-4.183126293356e-05	-4.180254109087e-05	-4.181633630651e-05	-4.18354611611e-05	-4.186468504486e-05	-4.182823977317e-05
-4.450557753444e-05	-4.446036473382e-05	-4.449061088962e-05	-4.449294283404e-05	-4.451777567738e-05	-4.447378887562e-05	-4.444900696399e-05	-4.448907930055e-05	-4.448385516298e-05	-4.450593405636e-05
-4.674220690504e-05	-4.6731227485e-05	-4.675739182858e-05	-4.672879731515e-05	-4.67296304123e-05	-4.675543823396e-05	-4.677100878325e-05	-4.674918091041e-05	-4.669465124607e-05	-4.673712101066e-05
-4.857743988396e-05	-4.858449028688e-05	-4.858506144956e-05	-4.860118133365e-05	-4.860976696364e-05	-4.858767715632e-05	-4.855910083279e-05	-4.85864620714e-05	-4.861832712777e-05	-4.854362123297e-05
-4.995218841941e-05	-4.998376607546e-05	-4.995608833269e-05	-4.996860297979e-05	-4.9958438467e-05	-4.998090298614e-05	-4.997140422347e-05	-4.99650996062e-05	-4.993833863409e-05	-4.997312498745e-05
-5.022004188504e-05	-5.019496165914e-05	-5.019142190577e-05	-5.020821481594e-05	-5.019927993999e-05	-5.023153426009e-05	-5.022613186156e-05	-5.018275260227e-05	-5.021061951993e-05	-5.023680569138e-05
-5.024023266742e-05	-5.02527836943e-05	-5.024643178331e-05	-5.026138751418e-05	-5.029015301261e-05	-5.023239282309e-05	-5.021398828831e-05	-5.027361112298e-05	-5.026446888223e-05	-5.024110214435e-05
-4.989010267309e-05	-4.988564251107e-05	-4.988086220692e-05	-4.990109664504e-05	-4.98885383422e-05	-4.991042078473e-05	-4.989221633878e-05	-4.991332389181e-05	-4.988484943169e-05	-4.990306479158e-05
-4.866440212936e-05	-4.867310053669e-05	-4.866094604949e-05	-4.865450682701e-05	-4.861805427936e-05	-4.866199378739e-05	-4.870082557318e-05	-4.860923945671e-05	-4.864945367444e-05	-4.866462768405e-05
-4.680890560849e-05	-4.678929326474e-05	-4.68233047286e-05	-4.681873178924e-05	-4.685399471782e-05	-4.679970516008e-05	-4.684408486355e-05	-4.683050065069e-05	-4.679261110141e-05	-4.682097642217e-05
-4.436792369233e-05	-4.437316238182e-05	-4.437314055394e-05	-4.441667988431e-05	-4.433104913915e-05	-4.438240284799e-05	-4.430178523762e-05	-4.437024836079e-05	-4.438508767635e-05	-4.437619281816e-05
-4.178778544883e-05	-4.179193274467e-05	-4.177260780125e-05	-4.180240284768e-05	-4.182153134025e-05	-4.182956399745e-05	-4.181032272754e-05	-4.172558328719e-05	-4.178904782748e-05	-4.17340961576e-05
-3.878738061758e-05	-3.87999243685e-05	-3.884504258167e-05	-3.874765752698e-05	-3.885662590619e-05	-3.875810580212e-05	-3.876194750774e-05	-3.881355587509e-05	-3.875755282934e-05	-3.878865027218e-05
-3.542218109942e-05	-3.543679122231e-05	-3.528165325406e-05	-3.541852129274e-05	-3.535932410159e-05	-3.541663318174e-05	-3.539321187418e-05	-3.536011718097e-05	-3.539312456269e-05	-3.540761827026e-05
-3.151384589728e-05	-3.148266478092e-05	-3.153398938593e-05	-3.146474409732e-05	-3.155905869789e-05	-3.15430588671e-05	-3.158254912705e-05	-3.154659862048e-05	-3.154635123792e-05	-3.159921106999e-05
-2.726552520471e-05	-2.723001307459e-05	-2.732757457125e-05	-2.735864291026e-05	-2.721999226196e-05	-2.726098318817e-05	-2.719556505326e-05	-2.731210952334e-05	-2.72969409707e-05	-2.725741251197e-05
-2.280539592903e-05	-2.280793160025e-05	-2.281953129568e-05	-2.279708860442e-05	-2.274505641253e-05	-2.286684866704e-05	-2.28621338465e-05	-2.280697299284e-05	-2.276569830428e-05	-2.272716665175e-05
-1.78547725227e-05	-1.786478060239e-05	-1.792134025891e-05	-1.793696719687e-05	-1.79001581273e-05	-1.789204907254e-05	-1.780671118468e-05	-1.78528662218e-05	-1.791391878214e-05	-1.786951361282e-05
-1.287636132474e-05	-1.290161799261e-05	-1.276374041481e-05	-1.283179426537e-05	-1.289903229917e-05	-1.271564997296e-05	-1.290328327741e-05	-1.291013995797e-05	-1.283169967792e-05	-1.285475536861e-05
-7.653286957066e-06	-7.701301910856e-06	-7.682153409405e-06	-7.76409797254e-06	-7.781016392983e-06	-7.828227353457e-06	-7.686495337111e-06	-7.620918040629e-06	-7.672174433537e-06	-7.71348913986e-06
-2.428274228805e-06	-2.376234760959e-06	-2.446698090353e-06	-2.398855031061e-06	-2.44444981945e-06	-2.397866637693e-06	-2.450692363709e-06	-2.461920757924e-06	-2.540136165408e-06	-2.49598042501e-06
