########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6643
file                           	Q20-116_Q_BOA_000.0A_180522_170338.dat
date                           	22/05/2018
hour                           	17:03:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.998169e-06   	  +1.812099e-07   	  +1.135317e-06   	  +1.517667e-07   	  +6.104669e-06   	  +1.802718e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.252927e-02   	  +3.785570e-04   	  -2.371574e-03   	  +3.170179e-04   
2   	  -3.989458e-02   	  +1.726192e-05   	  +9.586053e-06   	  +9.411913e-06   	  +3.989458e-02   	  +1.726192e-05   	  -1.201423e-04   	  +1.179598e-04   	  +1.000000e+00   	  +6.119136e-04   	  -2.403058e-04   	  +2.359196e-04   
3   	  +3.301808e-03   	  +6.580437e-04   	  +6.119982e-03   	  +5.806020e-04   	  +6.953856e-03   	  +5.989362e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.931812e-04   	  +1.979352e-04   	  -1.840845e-03   	  +1.746427e-04   
4   	  -8.067867e-02   	  +5.600811e-02   	  -7.554869e-02   	  +3.499552e-02   	  +1.105290e-01   	  +4.736582e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.911696e-04   	  +2.021620e-04   	  +2.726815e-04   	  +1.263168e-04   
5   	  +2.618201e-01   	  +3.584628e+00   	  +2.919718e+00   	  +2.341251e+00   	  +2.931434e+00   	  +2.353770e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.138652e-05   	  +1.552651e-04   	  -1.264599e-04   	  +1.014093e-04   
6   	  -3.224494e+03   	  +2.813740e+02   	  -4.117322e+01   	  +1.702881e+02   	  +3.224757e+03   	  +2.813595e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.675955e-03   	  +1.462515e-04   	  +2.142505e-05   	  +8.851060e-05   
7   	  -8.956282e+03   	  +1.178887e+04   	  -4.438631e+04   	  +1.535492e+04   	  +4.528089e+04   	  +1.523111e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.585550e-05   	  +7.353001e-05   	  +2.768500e-04   	  +9.577235e-05   
8   	  -5.209201e+05   	  +1.150571e+06   	  -4.338432e+05   	  +7.917739e+05   	  +6.779216e+05   	  +1.019017e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.900045e-05   	  +8.611665e-05   	  +3.247885e-05   	  +5.926179e-05   
9   	  +5.841471e+07   	  +6.548440e+07   	  +3.201874e+07   	  +8.388609e+07   	  +6.661440e+07   	  +7.016578e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.246367e-05   	  +5.881562e-05   	  -2.877365e-05   	  +7.534332e-05   
10  	  -1.202667e+11   	  +6.034820e+09   	  -4.773061e+09   	  +7.041248e+09   	  +1.203614e+11   	  +6.036534e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.296213e-03   	  +6.504539e-05   	  +5.142549e-05   	  +7.589020e-05   
11  	  -2.957631e+11   	  +3.460531e+11   	  +8.844782e+11   	  +5.035302e+11   	  +9.326186e+11   	  +4.899868e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.825166e-05   	  +4.475691e-05   	  -1.143800e-04   	  +6.512428e-05   
12  	  +2.130852e+13   	  +2.554278e+13   	  -8.320971e+12   	  +3.196485e+13   	  +2.287557e+13   	  +2.648206e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.308045e-05   	  +3.964303e-05   	  +1.291131e-05   	  +4.961023e-05   
13  	  -2.207835e+15   	  +1.149111e+15   	  -1.203682e+15   	  +3.417944e+15   	  +2.514634e+15   	  +1.922142e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.111599e-05   	  +2.140138e-05   	  +2.241283e-05   	  +6.365679e-05   
14  	  +2.674342e+18   	  +1.845604e+17   	  +5.020043e+16   	  +2.205072e+17   	  +2.674813e+18   	  +1.845743e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.976876e-04   	  +4.124848e-05   	  -1.121104e-05   	  +4.928149e-05   
15  	  +9.141367e+17   	  +1.250417e+19   	  -6.181014e+18   	  +1.369927e+19   	  +6.248246e+18   	  +1.367479e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.462354e-06   	  +3.353492e-05   	  +1.657519e-05   	  +3.674005e-05   

magnetic_center_x(um) 	150.35
magnetic_center_y(um) 	28.458


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.884748593919e-07	3.862299422508e-07	3.866631743676e-07	3.823408576409e-07	3.975445110882e-07	3.853056682601e-07	4.049501285408e-07	3.913506816389e-07	4.100477895008e-07	3.817377205451e-07
7.252448881445e-07	7.365046030827e-07	7.159663937273e-07	7.26912958271e-07	6.948107511562e-07	7.09921437192e-07	6.945324457774e-07	7.132709356483e-07	7.141154014789e-07	7.328454785238e-07
1.059847591023e-06	1.042314465849e-06	1.061130205926e-06	1.053320033861e-06	1.066179493137e-06	1.047286218636e-06	1.051481945069e-06	1.040777078742e-06	1.04516425381e-06	1.044320697474e-06
1.362186480947e-06	1.376572981826e-06	1.360440137432e-06	1.356429720545e-06	1.353442826257e-06	1.356181201118e-06	1.367928007312e-06	1.360645114801e-06	1.381824517921e-06	1.363219098494e-06
1.683740151748e-06	1.680928789938e-06	1.676544343354e-06	1.683706955191e-06	1.665469994805e-06	1.66595441442e-06	1.650006311138e-06	1.66657025602e-06	1.65859455592e-06	1.672144435361e-06
1.957682798093e-06	1.941730715771e-06	1.960680265256e-06	1.948901626747e-06	1.961455609489e-06	1.955533434739e-06	1.969852974071e-06	1.945322992469e-06	1.964532657439e-06	1.946451675394e-06
2.228185394415e-06	2.24435234486e-06	2.214032519987e-06	2.228180846942e-06	2.207372062912e-06	2.211967057519e-06	2.211196715507e-06	2.220734359071e-06	2.234613475594e-06	2.228752919109e-06
2.472946562193e-06	2.464811132086e-06	2.475751671227e-06	2.471947937011e-06	2.46685908678e-06	2.464104682076e-06	2.452930175423e-06	2.45189812631e-06	2.448455006743e-06	2.467440026521e-06
2.676533313206e-06	2.668506567716e-06	2.669773039088e-06	2.663155783011e-06	2.676436906768e-06	2.665883357622e-06	2.685828349058e-06	2.670551566553e-06	2.698609023355e-06	2.663717850737e-06
2.864510406653e-06	2.880814918171e-06	2.863327381419e-06	2.869893023671e-06	2.839126182153e-06	2.857476147256e-06	2.835540499291e-06	2.847865971489e-06	2.852477337001e-06	2.861401526388e-06
3.036612952201e-06	3.015271204276e-06	3.034404471691e-06	3.026016202057e-06	3.039698185603e-06	3.026021659025e-06	3.03084539155e-06	3.023099907296e-06	3.023571935046e-06	3.018123152287e-06
3.167913064317e-06	3.17407602779e-06	3.164127974742e-06	3.15900251735e-06	3.152339559165e-06	3.152468707412e-06	3.165483803969e-06	3.153998250127e-06	3.182961108905e-06	3.165151611029e-06
3.299140189483e-06	3.303100129415e-06	3.298622232251e-06	3.308276291136e-06	3.287547087893e-06	3.295224814792e-06	3.265893383286e-06	3.288263087597e-06	3.27765746988e-06	3.295509941381e-06
3.345770664964e-06	3.330334720886e-06	3.35067920787e-06	3.33237585437e-06	3.345395271026e-06	3.34602714247e-06	3.353289002916e-06	3.333601398481e-06	3.352425210323e-06	3.337266434755e-06
3.386880507605e-06	3.399774413992e-06	3.373346316948e-06	3.387487367945e-06	3.365817519807e-06	3.370743570486e-06	3.363684299984e-06	3.371624416104e-06	3.389517814867e-06	3.382924887774e-06
3.37796632266e-06	3.372682158442e-06	3.384449655641e-06	3.386171556485e-06	3.378091832928e-06	3.385421905477e-06	3.3711787637e-06	3.378629571671e-06	3.360792334206e-06	3.381674787306e-06
3.363680662005e-06	3.359258244018e-06	3.358992216818e-06	3.347950496391e-06	3.360727532709e-06	3.350618499098e-06	3.366974851815e-06	3.362218421898e-06	3.382527438589e-06	3.359023367011e-06
3.285438197054e-06	3.301084234408e-06	3.285345655968e-06	3.298226602055e-06	3.269321041444e-06	3.280429154984e-06	3.257989419581e-06	3.275940571257e-06	3.274624759797e-06	3.284660579084e-06
3.170844138367e-06	3.150095608362e-06	3.164572945025e-06	3.157863375236e-06	3.168834837197e-06	3.161364475091e-06	3.165716634612e-06	3.167938302795e-06	3.160156666127e-06	3.160000915159e-06
3.026537569895e-06	3.041196578124e-06	3.033592292923e-06	3.021251814062e-06	3.013615469172e-06	3.008803332705e-06	3.027053026017e-06	3.026393869732e-06	3.04931768369e-06	3.031285814359e-06
2.855715365513e-06	2.873173343687e-06	2.86353588308e-06	2.881294449253e-06	2.861038183255e-06	2.86604199573e-06	2.840143451976e-06	2.866346903829e-06	2.848341409845e-06	2.861399025278e-06
2.671823267519e-06	2.651747763593e-06	2.670182311704e-06	2.652795728864e-06	2.66402116722e-06	2.655339812918e-06	2.677201109691e-06	2.6664579309e-06	2.672424216144e-06	2.664479779924e-06
2.463687906129e-06	2.480375087544e-06	2.460064933985e-06	2.468119646437e-06	2.445541213092e-06	2.455940148138e-06	2.441491460559e-06	2.450837882861e-06	2.470965455359e-06	2.457763230268e-06
2.221714112238e-06	2.210457751062e-06	2.220965598099e-06	2.227560344181e-06	2.221039494543e-06	2.220411033704e-06	2.220480837423e-06	2.222096327387e-06	2.203045141869e-06	2.222068360425e-06
1.964378952835e-06	1.951319745785e-06	1.955101424755e-06	1.937121623996e-06	1.950914793269e-06	1.937811930475e-06	1.965537649085e-06	1.94664130504e-06	1.974029146368e-06	1.953551191036e-06
1.649405589887e-06	1.672002326814e-06	1.658310566199e-06	1.669540324656e-06	1.643247173888e-06	1.658762357692e-06	1.637449827285e-06	1.638673893467e-06	1.64553716786e-06	1.643325958867e-06
1.360020519314e-06	1.340914650427e-06	1.350535512756e-06	1.347691181763e-06	1.35941957069e-06	1.356523853246e-06	1.365012053611e-06	1.360818714602e-06	1.352759568363e-06	1.351740593236e-06
1.038118853103e-06	1.039495828081e-06	1.036592038872e-06	1.027859184433e-06	1.016982537294e-06	1.016061105474e-06	1.035431182572e-06	1.015750513034e-06	1.043726342687e-06	1.024493826662e-06
7.045653660498e-07	7.146364282562e-07	7.07011963641e-07	7.242399533425e-07	7.062845384098e-07	7.215810455818e-07	6.972265964578e-07	7.155873049669e-07	6.96102006259e-07	6.950139663786e-07
3.815441402821e-07	3.583402872209e-07	3.746557695194e-07	3.542810134149e-07	3.673210926536e-07	3.573517517452e-07	3.84750876492e-07	3.771993988266e-07	3.817606000212e-07	3.677646702727e-07
3.735602760457e-08	5.121338020331e-08	3.740603560232e-08	4.311405632507e-08	2.539206889196e-08	2.943207810802e-08	2.288820510898e-08	2.024895451314e-08	4.481771043174e-08	2.714154234695e-08
-3.078685040236e-07	-3.121996883237e-07	-3.072943570714e-07	-2.970794525936e-07	-3.100485344021e-07	-2.90977794748e-07	-3.105769224021e-07	-2.902804965288e-07	-3.206350811524e-07	-3.029215918104e-07
-6.15801297954e-07	-6.265132128647e-07	-6.225895958778e-07	-6.436699777623e-07	-6.293982437455e-07	-6.475782470261e-07	-6.278237947299e-07	-6.27625126981e-07	-6.106480441304e-07	-6.202205895534e-07
-9.581150379745e-07	-9.394304925081e-07	-9.466150459048e-07	-9.296836083195e-07	-9.59393901212e-07	-9.497122164248e-07	-9.619108141123e-07	-9.596693644198e-07	-9.561595106788e-07	-9.591071830073e-07
-1.24940436308e-06	-1.264159550374e-06	-1.25772589854e-06	-1.262163550564e-06	-1.257263647858e-06	-1.250890591109e-06	-1.248745093108e-06	-1.235096874552e-06	-1.250921286555e-06	-1.243576093657e-06
-1.545264922242e-06	-1.53747839704e-06	-1.537212597214e-06	-1.547690999359e-06	-1.555714675305e-06	-1.571302391312e-06	-1.547029455651e-06	-1.556043002893e-06	-1.535555725241e-06	-1.546953853904e-06
-1.830018049986e-06	-1.804886665013e-06	-1.818026021283e-06	-1.794423042156e-06	-1.817275574467e-06	-1.79731409844e-06	-1.826868924582e-06	-1.80510141945e-06	-1.821282353376e-06	-1.830495307331e-06
-2.03518266062e-06	-2.05785477192e-06	-2.038727188847e-06	-2.060963879558e-06	-2.054041260635e-06	-2.057890242213e-06	-2.043008180408e-06	-2.036017576756e-06	-2.035189936578e-06	-2.040179197138e-06
-2.26677889259e-06	-2.250472107335e-06	-2.257992264276e-06	-2.256696689074e-06	-2.265364628329e-06	-2.280005219291e-06	-2.273811105624e-06	-2.2797676138e-06	-2.254229684695e-06	-2.274710595884e-06
-2.468780849085e-06	-2.468195816618e-06	-2.46904960477e-06	-2.449966586937e-06	-2.468919774401e-06	-2.449997282383e-06	-2.462096517775e-06	-2.443831590426e-06	-2.468359753038e-06	-2.457392838551e-06
-2.605437657621e-06	-2.619497990963e-06	-2.607684109535e-06	-2.64222808255e-06	-2.620927034513e-06	-2.640544380483e-06	-2.624032276799e-06	-2.625381057442e-06	-2.600631887617e-06	-2.613369133542e-06
-2.775856728476e-06	-2.751739884843e-06	-2.76159880741e-06	-2.746737891357e-06	-2.764376176856e-06	-2.756876483545e-06	-2.769590537355e-06	-2.766783154584e-06	-2.765259978332e-06	-2.773077994789e-06
-2.875324753404e-06	-2.883944716814e-06	-2.882452690756e-06	-2.892686552514e-06	-2.887087248382e-06	-2.873017820093e-06	-2.882067747123e-06	-2.857192384909e-06	-2.871780679925e-06	-2.863403551601e-06
-2.955115178338e-06	-2.948211431431e-06	-2.943531626443e-06	-2.963751285279e-06	-2.956776825158e-06	-2.980997805935e-06	-2.959244966405e-06	-2.969548859255e-06	-2.947483835669e-06	-2.961560539916e-06
-2.986242407133e-06	-2.955602212751e-06	-2.975749339384e-06	-2.956300022561e-06	-2.966313786601e-06	-2.948889232357e-06	-2.970104560518e-06	-2.953333250844e-06	-2.966857664433e-06	-2.969446768475e-06
-2.951838268928e-06	-2.977857548103e-06	-2.95889572044e-06	-2.987034804391e-06	-2.97560245599e-06	-2.984081220347e-06	-2.971294406962e-06	-2.954991032311e-06	-2.959031689898e-06	-2.950826228698e-06
-2.951935584861e-06	-2.930415575975e-06	-2.937387534985e-06	-2.939760179288e-06	-2.941645789178e-06	-2.949533836727e-06	-2.952602926598e-06	-2.958712912005e-06	-2.939476189567e-06	-2.953335069833e-06
-2.874523715946e-06	-2.870227490348e-06	-2.878840632548e-06	-2.860999074983e-06	-2.877072347474e-06	-2.855201501006e-06	-2.869596755772e-06	-2.84459656541e-06	-2.867523107852e-06	-2.858322659449e-06
-2.732892426138e-06	-2.7463142942e-06	-2.73588671007e-06	-2.768766989902e-06	-2.751359033937e-06	-2.77137746707e-06	-2.758550635917e-06	-2.757492438832e-06	-2.738419880188e-06	-2.741594471445e-06
-2.608841214169e-06	-2.591922111606e-06	-2.602825816211e-06	-2.590258191049e-06	-2.597021648398e-06	-2.596370450192e-06	-2.595900923552e-06	-2.606424004625e-06	-2.602420408948e-06	-2.61537525148e-06
-2.434215730318e-06	-2.438593583065e-06	-2.444588972139e-06	-2.453258275636e-06	-2.45083469963e-06	-2.434098632875e-06	-2.448992972859e-06	-2.419046950308e-06	-2.430176664348e-06	-2.422501893307e-06
-2.238192791992e-06	-2.243618155262e-06	-2.231245161965e-06	-2.250408897453e-06	-2.241236643385e-06	-2.275343149449e-06	-2.251248133689e-06	-2.256698280689e-06	-2.243435574201e-06	-2.247729753435e-06
-2.043009317276e-06	-2.025721187238e-06	-2.044112306976e-06	-2.032505335592e-06	-2.036581918219e-06	-2.018152372329e-06	-2.035826810243e-06	-2.025177309406e-06	-2.028806193266e-06	-2.040059143837e-06
-1.766012815096e-06	-1.789662405827e-06	-1.777314537321e-06	-1.799240180844e-06	-1.797829327188e-06	-1.806298882912e-06	-1.796957690203e-06	-1.774114139153e-06	-1.780665229489e-06	-1.771174311216e-06
-1.526192590973e-06	-1.510956053608e-06	-1.507593992756e-06	-1.520964815427e-06	-1.506147555119e-06	-1.527745212115e-06	-1.522323827885e-06	-1.53251107804e-06	-1.511783693786e-06	-1.528714960841e-06
-1.228294195244e-06	-1.223690674124e-06	-1.24247299027e-06	-1.222725018124e-06	-1.240103188138e-06	-1.21277753351e-06	-1.225133814842e-06	-1.201324948852e-06	-1.224092898156e-06	-1.214991812049e-06
-8.950262326834e-07	-9.107596383728e-07	-8.955946668721e-07	-9.294864753429e-07	-9.111082022173e-07	-9.356882060274e-07	-9.263270612792e-07	-9.194670269608e-07	-9.080715130949e-07	-9.078146376851e-07
-6.047289389244e-07	-5.875670012756e-07	-5.947920840299e-07	-5.861003273822e-07	-5.84331871778e-07	-5.918357146584e-07	-5.848734190295e-07	-5.911630296396e-07	-5.896720267629e-07	-6.068964921724e-07
-2.476205338553e-07	-2.554048990078e-07	-2.619751455768e-07	-2.657706090758e-07	-2.770410105768e-07	-2.572686810254e-07	-2.688724407562e-07	-2.400357743682e-07	-2.501892879536e-07	-2.418183555619e-07
8.89649456326e-08	7.872180418644e-08	9.981157234051e-08	7.611441077415e-08	8.647639049286e-08	6.325304724442e-08	7.422206493857e-08	6.494038018445e-08	8.211383573098e-08	6.752414094535e-08
4.008002463252e-07	4.223454652674e-07	4.01166573738e-07	4.142406453411e-07	4.100715500499e-07	4.257221064563e-07	4.145185528159e-07	4.2501670805e-07	4.205255947909e-07	4.118301148992e-07
7.757623166071e-07	7.556811283393e-07	7.607842462676e-07	7.484674142688e-07	7.398360821753e-07	7.385618232547e-07	7.372594836852e-07	7.613539310114e-07	7.531305641351e-07	7.716682830505e-07
1.076992020899e-06	1.083917254618e-06	1.095621087188e-06	1.086957013285e-06	1.097146082429e-06	1.080591800928e-06	1.085038434212e-06	1.070001417247e-06	1.091015064958e-06	1.069121481123e-06
1.408792400071e-06	1.411123434991e-06	1.39300493629e-06	1.412672531842e-06	1.391304181197e-06	1.408848902429e-06	1.405001512467e-06	1.42824330851e-06	1.411745643054e-06	1.419436443939e-06
1.729936911943e-06	1.712397420306e-06	1.72980219304e-06	1.706659190859e-06	1.710250103315e-06	1.691766783551e-06	1.694710931588e-06	1.697398715805e-06	1.707244337013e-06	1.716960696285e-06
1.99354826691e-06	2.002894007092e-06	2.002415612878e-06	2.013523499045e-06	2.01251668841e-06	2.008469664361e-06	2.009817762882e-06	2.007681814575e-06	2.015365680563e-06	1.989628117371e-06
2.281246452185e-06	2.279047748743e-06	2.267615627716e-06	2.271492121508e-06	2.249705858048e-06	2.268685875606e-06	2.254478886243e-06	2.282666400788e-06	2.276220129716e-06	2.292361614309e-06
2.533498218327e-06	2.517894472476e-06	2.539304205129e-06	2.527274091335e-06	2.533593033149e-06	2.507098542992e-06	2.520857606214e-06	2.505192924218e-06	2.518235305615e-06	2.511164893804e-06
2.709856516958e-06	2.729018888203e-06	2.712888090173e-06	2.72427564596e-06	2.712803961913e-06	2.731569338721e-06	2.721540113271e-06	2.731800123001e-06	2.734994723141e-06	2.719235226323e-06
2.938743364211e-06	2.923027295765e-06	2.929410584329e-06	2.920211272794e-06	2.907334419433e-06	2.908006763391e-06	2.902896312662e-06	2.927759169324e-06	2.917871597674e-06	2.940045987998e-06
3.080541546296e-06	3.077252586081e-06	3.093679197264e-06	3.083185447394e-06	3.094716703345e-06	3.080943542955e-06	3.091067355854e-06	3.066424596909e-06	3.090990503551e-06	3.065860255447e-06
3.226032276871e-06	3.229598178223e-06	3.209575424989e-06	3.230749825889e-06	3.204127324352e-06	3.223012754461e-06	3.21639026879e-06	3.238341150791e-06	3.231227765355e-06	3.225482032576e-06
3.358848516655e-06	3.347988013047e-06	3.364716803844e-06	3.344412789374e-06	3.345295226609e-06	3.33289176524e-06	3.324740418975e-06	3.334262828503e-06	3.335024985063e-06	3.350901806698e-06
3.40111296282e-06	3.401013145776e-06	3.39729604093e-06	3.409328655835e-06	3.408611746636e-06	3.404495373616e-06	3.416541176193e-06	3.406142695894e-06	3.414473212615e-06	3.390145593585e-06
3.444302137723e-06	3.445311449468e-06	3.430062633925e-06	3.431253162489e-06	3.410418912608e-06	3.426834382481e-06	3.415714218136e-06	3.43791521118e-06	3.43499527844e-06	3.448780717008e-06
3.444499498073e-06	3.430512606428e-06	3.452451892372e-06	3.436644874455e-06	3.450847543718e-06	3.427268893574e-06	3.438898374952e-06	3.428574927966e-06	3.433711071921e-06	3.430579226915e-06
3.40084943673e-06	3.417672814976e-06	3.396599140615e-06	3.399504294066e-06	3.396149395485e-06	3.408948714423e-06	3.411206307646e-06	3.417080733925e-06	3.423155931159e-06	3.411517582208e-06
3.359438551342e-06	3.350157157911e-06	3.352116664246e-06	3.342865284139e-06	3.331566858833e-06	3.331487278047e-06	3.320688165331e-06	3.345812274347e-06	3.332764890729e-06	3.354324235261e-06
3.208839189028e-06	3.201254685337e-06	3.222503892175e-06	3.19914101965e-06	3.223660314688e-06	3.212199544578e-06	3.221290626243e-06	3.202771267752e-06	3.222363602617e-06	3.199224920536e-06
3.089596475547e-06	3.100955609625e-06	3.075739641645e-06	3.085255457336e-06	3.069865215366e-06	3.085143589487e-06	3.076616621911e-06	3.102316213699e-06	3.098123897871e-06	3.098628667431e-06
2.928133426394e-06	2.91872197522e-06	2.93423659059e-06	2.919168309745e-06	2.918878635683e-06	2.905324890889e-06	2.901246489273e-06	2.908683882197e-06	2.903403355958e-06	2.925714625235e-06
2.724676960497e-06	2.723251100178e-06	2.725350896071e-06	2.725410695348e-06	2.739418050623e-06	2.730748292379e-06	2.741134494499e-06	2.731555014179e-06	2.749475243036e-06	2.712217110457e-06
2.524611318222e-06	2.531662175898e-06	2.518343990232e-06	2.528537379476e-06	2.493405645509e-06	2.514287643862e-06	2.489626240276e-06	2.519494046282e-06	2.515238065826e-06	2.531088512114e-06
2.292576027685e-06	2.271627636219e-06	2.292150156791e-06	2.28722456086e-06	2.292666522408e-06	2.274774260513e-06	2.282264176756e-06	2.274417283843e-06	2.274512326039e-06	2.27292866839e-06
2.01221541829e-06	2.019845169343e-06	1.9994079139e-06	2.005021315199e-06	1.997986373681e-06	2.005986061704e-06	2.012093546e-06	2.018050736297e-06	2.033038072113e-06	2.017359520323e-06
1.730540020617e-06	1.731181328068e-06	1.726162622617e-06	1.735400928737e-06	1.715964231153e-06	1.719000920275e-06	1.700431994323e-06	1.72884517724e-06	1.711114009595e-06	1.737047796269e-06
1.411771904714e-06	1.401367967446e-06	1.414824509993e-06	1.406718979524e-06	1.423908884135e-06	1.412621713826e-06	1.426129074389e-06	1.405296870871e-06	1.420154376319e-06	1.406745127497e-06
1.106411559704e-06	1.114491624321e-06	1.088627300305e-06	1.103836552829e-06	1.080515971807e-06	1.098085135709e-06	1.087518285203e-06	1.107697812586e-06	1.112197310249e-06	1.110517246161e-06
7.769055514473e-07	7.668747912248e-07	7.871047955632e-07	7.754434250273e-07	7.733928555353e-07	7.667316594961e-07	7.544574032181e-07	7.680578733016e-07	7.547259315288e-07	7.779448765177e-07
4.411253371472e-07	4.33804387967e-07	4.358045373465e-07	4.297386340113e-07	4.448577044514e-07	4.301384706196e-07	4.527409203092e-07	4.467451049095e-07	4.61235089233e-07	4.379027132018e-07
1.034091496876e-07	1.159350730973e-07	1.066987067588e-07	1.071012150078e-07	7.636351995188e-08	9.988836069397e-08	7.594842088565e-08	9.734554851093e-08	9.775924780797e-08	1.129850986104e-07
-2.281073676613e-07	-2.488044401616e-07	-2.261256781821e-07	-2.36974514678e-07	-2.17804085878e-07	-2.36794733155e-07	-2.289068845585e-07	-2.322640995089e-07	-2.402728966899e-07	-2.385241941738e-07
-5.599407018053e-07	-5.554591666623e-07	-5.688235660273e-07	-5.740545816479e-07	-5.754925496149e-07	-5.785660164292e-07	-5.614672886622e-07	-5.627779842143e-07	-5.426856546364e-07	-5.567998186962e-07
-8.705795266906e-07	-8.717281048121e-07	-8.698221449777e-07	-8.647010645291e-07	-8.860474167705e-07	-8.774788966548e-07	-9.019842650559e-07	-8.715281296645e-07	-8.883693567441e-07	-8.686425303495e-07
-1.188084183923e-06	-1.203813667416e-06	-1.180985236715e-06	-1.196230527967e-06	-1.184969960377e-06	-1.187676389236e-06	-1.176768819278e-06	-1.185424480354e-06	-1.182662799692e-06	-1.190076773128e-06
-1.473919041928e-06	-1.461832084715e-06	-1.483924734202e-06	-1.472251824453e-06	-1.497417315477e-06	-1.488626935497e-06	-1.490233216828e-06	-1.477091927882e-06	-1.472048211326e-06	-1.470440224693e-06
-1.747092483129e-06	-1.75422508164e-06	-1.735822706905e-06	-1.736775516292e-06	-1.745066356307e-06	-1.739298340908e-06	-1.758530743246e-06	-1.742320137055e-06	-1.764156422723e-06	-1.739814592838e-06
-1.977998181246e-06	-1.987258883673e-06	-1.980424485737e-06	-1.993839305214e-06	-1.980873321372e-06	-1.991148565139e-06	-1.970934590645e-06	-1.971615120056e-06	-1.963994463949e-06	-1.979750322789e-06
-2.199622258559e-06	-2.187191057601e-06	-2.198427864641e-06	-2.18259765461e-06	-2.22400376515e-06	-2.204426209573e-06	-2.223256615252e-06	-2.207181296399e-06	-2.21379514187e-06	-2.191907469751e-06
-2.381195827184e-06	-2.404076894891e-06	-2.383164883213e-06	-2.387864924458e-06	-2.377243617957e-06	-2.384822664681e-06	-2.386220330663e-06	-2.378824774496e-06	-2.392155465714e-06	-2.386656433373e-06
-2.552686282797e-06	-2.547785925344e-06	-2.550557155701e-06	-2.561325800343e-06	-2.565463319115e-06	-2.565155682532e-06	-2.546960331529e-06	-2.555421360739e-06	-2.538030685173e-06	-2.548860038587e-06
-2.692858743103e-06	-2.684009132281e-06	-2.687086862352e-06	-2.669509058251e-06	-2.700001687117e-06	-2.685624394871e-06	-2.707193289098e-06	-2.688622544156e-06	-2.707415660552e-06	-2.688411541385e-06
-2.807609689626e-06	-2.829744289556e-06	-2.805231360981e-06	-2.823123622875e-06	-2.811096692312e-06	-2.814800609485e-06	-2.799718458846e-06	-2.806381417031e-06	-2.800953552651e-06	-2.807426653817e-06
-2.884106152123e-06	-2.870666321542e-06	-2.887658183681e-06	-2.876408643715e-06	-2.90209072773e-06	-2.896500745919e-06	-2.901006610045e-06	-2.891161784646e-06	-2.878189206967e-06	-2.884307377826e-06
-2.90770663014e-06	-2.913475782407e-06	-2.897088734244e-06	-2.89114223051e-06	-2.905892870331e-06	-2.891943267969e-06	-2.912002173616e-06	-2.898541197283e-06	-2.918485961345e-06	-2.899181026805e-06
-2.90291040983e-06	-2.916320909208e-06	-2.909911017923e-06	-2.92544086733e-06	-2.914032165791e-06	-2.927316018031e-06	-2.909492422987e-06	-2.908467877205e-06	-2.889082679758e-06	-2.907645921368e-06
-2.896474143199e-06	-2.881549562517e-06	-2.884692321459e-06	-2.875650807255e-06	-2.906013605752e-06	-2.890892801588e-06	-2.911218643931e-06	-2.8993149499e-06	-2.89899389827e-06	-2.891839585573e-06
-2.820695044647e-06	-2.838767386493e-06	-2.822997657859e-06	-2.829121285686e-06	-2.82467544821e-06	-2.820649797286e-06	-2.820205054377e-06	-2.813236505972e-06	-2.82609153146e-06	-2.821041334755e-06
-2.707927706069e-06	-2.707201929297e-06	-2.708208739932e-06	-2.716456037888e-06	-2.726725142566e-06	-2.733628662099e-06	-2.713594312809e-06	-2.721998043853e-06	-2.698889829844e-06	-2.705709903239e-06
-2.57328929365e-06	-2.562360350566e-06	-2.569581283751e-06	-2.546859377617e-06	-2.571557843112e-06	-2.559932227086e-06	-2.58425075117e-06	-2.560960865594e-06	-2.580211003078e-06	-2.566391458458e-06
-2.402414338576e-06	-2.429229880363e-06	-2.40557392317e-06	-2.425369984849e-06	-2.413642050669e-06	-2.419371639917e-06	-2.402643303867e-06	-2.402042355243e-06	-2.401394340268e-06	-2.403261532891e-06
-2.225352773166e-06	-2.208852492913e-06	-2.223454202976e-06	-2.221961267423e-06	-2.234520252387e-06	-2.241379434054e-06	-2.239365358037e-06	-2.236805357825e-06	-2.218414238087e-06	-2.224213631052e-06
-2.019793555519e-06	-2.026565880442e-06	-2.017643055297e-06	-2.011424157899e-06	-2.021826730925e-06	-2.003113650062e-06	-2.018890199906e-06	-2.002582050409e-06	-2.027669324889e-06	-2.009412810366e-06
-1.765097067619e-06	-1.779234139576e-06	-1.772409405021e-06	-1.803370537345e-06	-1.780731167855e-06	-1.796829678824e-06	-1.775630153134e-06	-1.774370730345e-06	-1.758146368047e-06	-1.773703274921e-06
-1.516054226158e-06	-1.495975652688e-06	-1.506555236119e-06	-1.49608376887e-06	-1.515660301266e-06	-1.508335230938e-06	-1.522377488072e-06	-1.515001940788e-06	-1.516250904388e-06	-1.509154685664e-06
-1.217865360559e-06	-1.240766323463e-06	-1.232244358107e-06	-1.241809627572e-06	-1.232760951098e-06	-1.224219886353e-06	-1.227021698469e-06	-1.214722374243e-06	-1.22442600059e-06	-1.220516878675e-06
-9.12462951419e-07	-9.131813385466e-07	-9.086676300285e-07	-9.299877206104e-07	-9.264917366636e-07	-9.40155985063e-07	-9.224941663888e-07	-9.291198352912e-07	-9.067138080354e-07	-9.156232749774e-07
-6.176338160913e-07	-5.991672651362e-07	-6.125501386123e-07	-5.94787081809e-07	-6.082077561587e-07	-5.963764806438e-07	-6.184628773553e-07	-6.001385486343e-07	-6.158308565318e-07	-6.094948048485e-07
-2.589387122498e-07	-2.923514728081e-07	-2.681356647827e-07	-2.944685206785e-07	-2.846984727967e-07	-2.855656191514e-07	-2.711091440233e-07	-2.657053812527e-07	-2.645472818585e-07	-2.635966893649e-07
5.365911093236e-08	6.900755522565e-08	5.840279371228e-08	5.395447644219e-08	5.132392999485e-08	4.154513888466e-08	4.139464948594e-08	4.126959041173e-08	5.994612450877e-08	4.543252529743e-08
