########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8215
file                           	Q20-128_Q_BOA_050.0A_180606_084101.dat
date                           	06/06/2018
hour                           	08:41:01
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999270e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.924838e-05   	  +1.254663e-07   	  +1.101207e-05   	  +4.032430e-07   	  +4.076397e-05   	  +1.626635e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.107473e-03   	  +3.540297e-06   	  -3.107282e-04   	  +1.137833e-05   
2   	  -2.953298e+00   	  +1.906757e-05   	  -7.482855e-04   	  +2.216936e-05   	  +2.953298e+00   	  +1.906757e-05   	  +1.266864e-04   	  +3.753323e-06   	  +1.000000e+00   	  +9.130678e-06   	  +2.533729e-04   	  +7.506647e-06   
3   	  -2.022077e-02   	  +5.426236e-04   	  -6.769831e-02   	  +1.419515e-03   	  +7.065367e-02   	  +1.368975e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.216211e-05   	  +2.204818e-06   	  +2.750754e-04   	  +5.767851e-06   
4   	  -1.464132e+00   	  +1.528428e-01   	  +1.404685e+00   	  +1.578938e-01   	  +2.028995e+00   	  +1.552841e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.138966e-05   	  +7.452468e-06   	  -6.849108e-05   	  +7.698751e-06   
5   	  +1.117101e+01   	  +7.826915e+00   	  +2.919991e+01   	  +1.697472e+01   	  +3.126382e+01   	  +1.609890e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.536263e-06   	  +4.579596e-06   	  -1.708511e-05   	  +9.932057e-06   
6   	  +1.130557e+05   	  +7.042585e+02   	  -9.705845e+03   	  +1.461614e+03   	  +1.134716e+05   	  +7.127280e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.937984e-04   	  +4.944815e-06   	  +6.814769e-05   	  +1.026244e-05   
7   	  -5.021093e+04   	  +7.789791e+04   	  +1.575522e+05   	  +1.172883e+05   	  +1.653597e+05   	  +1.142263e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.230561e-06   	  +6.563338e-06   	  -1.327467e-05   	  +9.882200e-06   
8   	  -1.698428e+06   	  +5.990027e+06   	  -7.481306e+06   	  +1.041335e+07   	  +7.671675e+06   	  +1.024117e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.717215e-06   	  +6.056323e-06   	  +7.564105e-06   	  +1.052860e-05   
9   	  +5.636793e+08   	  +5.869309e+08   	  +3.266364e+07   	  +5.961566e+08   	  +5.646249e+08   	  +5.869621e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.839038e-06   	  +7.121123e-06   	  -3.963257e-07   	  +7.233057e-06   
10  	  -1.148504e+13   	  +6.103520e+10   	  +1.784315e+11   	  +6.413806e+10   	  +1.148643e+13   	  +6.103597e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.672150e-03   	  +8.886351e-06   	  -2.597848e-05   	  +9.338101e-06   
11  	  +1.540526e+12   	  +3.745558e+12   	  -4.823831e+12   	  +5.465385e+12   	  +5.063849e+12   	  +5.329571e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.691491e-06   	  +6.543959e-06   	  +8.427802e-06   	  +9.548711e-06   
12  	  +1.424011e+14   	  +5.094901e+14   	  -2.511615e+14   	  +4.308126e+14   	  +2.887216e+14   	  +4.512161e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.985551e-06   	  +1.068171e-05   	  +5.265710e-06   	  +9.032202e-06   
13  	  -4.567387e+15   	  +3.466318e+16   	  -2.631152e+16   	  +3.279994e+16   	  +2.670500e+16   	  +3.285594e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.149101e-06   	  +8.720772e-06   	  +6.619615e-06   	  +8.252005e-06   
14  	  +2.333022e+20   	  +2.781500e+18   	  -1.267229e+18   	  +4.305091e+18   	  +2.333057e+20   	  +2.781557e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.043469e-04   	  +8.397438e-06   	  +3.825824e-06   	  +1.299721e-05   
15  	  +1.712462e+20   	  +2.664412e+20   	  -1.587196e+19   	  +3.432387e+20   	  +1.719802e+20   	  +2.671886e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.203994e-06   	  +9.652735e-06   	  +5.750180e-07   	  +1.243498e-05   

magnetic_center_x(um) 	13.29
magnetic_center_y(um) 	3.729


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.277987485082e-05	1.26274790091e-05	1.260530916625e-05	1.239280936716e-05	1.276120838156e-05	1.265334958589e-05	1.2644232811e-05	1.261159286514e-05	1.244785016752e-05	1.272399731533e-05
3.714182093972e-05	3.710177406901e-05	3.706400457304e-05	3.732412005775e-05	3.714010381373e-05	3.716884020832e-05	3.715558341355e-05	3.70720626961e-05	3.726447175723e-05	3.716531500686e-05
6.120526086306e-05	6.134357681731e-05	6.143824430183e-05	6.137995660538e-05	6.137579475762e-05	6.142925849417e-05	6.130985275377e-05	6.139385368442e-05	6.136878801044e-05	6.132205453468e-05
8.500339026796e-05	8.493555651512e-05	8.498241368216e-05	8.479566895403e-05	8.495889778715e-05	8.475827053189e-05	8.490397885907e-05	8.496027294314e-05	8.494523353875e-05	8.496763621224e-05
0.0001075608233805	0.0001075476975529	0.0001075489926734	0.0001075859545381	0.0001074105457519	0.0001075220498024	0.0001075379332178	0.0001074829124263	0.0001074286774383	0.0001074325191439
0.000128732106532	0.0001287999621127	0.0001287991763093	0.0001288306229981	0.0001288499188377	0.0001289447391173	0.0001288676867262	0.0001288343046326	0.0001288426719839	0.0001287309714826
0.0001484885287937	0.0001484117819928	0.0001483403757447	0.0001483435335103	0.0001484532403992	0.0001484104868723	0.0001483962259954	0.0001484673121013	0.0001485271495767	0.0001484573003836
0.0001667550823186	0.000166700585396	0.0001667124161031	0.0001668293989496	0.0001666150055826	0.0001667236647336	0.000166718440596	0.0001666814059718	0.0001667475589784	0.0001668073964538
0.0001821459300118	0.0001822691992857	0.0001822758204071	0.0001822447229642	0.0001823508646339	0.0001821921323426	0.0001822095073294	0.0001822681806516	0.0001821147743613	0.0001822528429329
0.000196556415176	0.0001964531547856	0.0001965302362805	0.0001963665272342	0.0001965413684957	0.0001964964903891	0.0001965270203073	0.000196488952497	0.0001964730472537	0.0001964666880667
0.0002087229804602	0.0002086522144964	0.0002086665044772	0.0002087033644784	0.0002087112807203	0.0002086539025186	0.0002086573367706	0.0002086465246975	0.0002088013861794	0.0002086513850372
0.0002195868873969	0.0002196018758696	0.0002196325367549	0.0002197305875598	0.00021956609271	0.0002197032299591	0.0002197280700784	0.0002196613786509	0.0002196193672717	0.0002196493005613
0.0002289870462846	0.0002292011777172	0.0002290167176398	0.0002290548436577	0.000229068682529	0.0002291228593094	0.0002289613184985	0.0002291377168149	0.0002290090633323	0.0002289948170073
0.0002336354373256	0.0002333834272576	0.0002334947494091	0.0002334593009437	0.0002334281452931	0.0002333758020541	0.0002335370518267	0.0002334340824746	0.0002335168683203	0.000233652361203
0.0002355570177315	0.0002356433542445	0.0002357109769946	0.0002358428318985	0.0002356982731726	0.0002356654440518	0.0002357675984968	0.0002358517813263	0.0002356598997721	0.0002357364282943
0.0002359808859183	0.0002360273210797	0.0002359111240366	0.0002358451893087	0.0002359049103688	0.0002359364298172	0.0002359499630984	0.000235897678067	0.0002359463396715	0.000235920335399
0.0002346495020902	0.0002345792745473	0.0002345687098568	0.0002344708918827	0.0002347078407183	0.0002346161927562	0.0002344945824007	0.0002344601089135	0.0002346471737837	0.0002344127133256
0.0002283175854245	0.0002283085632371	0.0002284410438733	0.0002284205984324	0.0002282771311002	0.0002284030488227	0.0002282533823745	0.0002283105859533	0.0002283127250848	0.0002283800276928
0.0002189205988543	0.0002189145598095	0.0002188314101659	0.0002188867074437	0.0002188891958212	0.0002187939971918	0.0002190538070863	0.0002189243678004	0.0002189212973462	0.0002189919614466
0.0002089209010592	0.0002090121561196	0.0002090989146382	0.0002090527559631	0.0002090398193104	0.000209098434425	0.0002090362104354	0.0002091368514812	0.0002089964982588	0.0002089968329528
0.0001962003734661	0.0001961496600416	0.0001961230445886	0.0001961316447705	0.0001962333190022	0.0001961549423868	0.0001961086672964	0.0001960395602509	0.0001961592788575	0.0001961120142369
0.0001823053462431	0.000182174204383	0.0001821229525376	0.0001820734032663	0.0001821841578931	0.0001821209443733	0.0001821555924835	0.0001821958867367	0.0001821139740059	0.0001820190227591
0.0001659033150645	0.0001659568806645	0.0001659457193455	0.0001660256093601	0.00016587524442	0.0001660080597503	0.0001659498957451	0.0001660290145082	0.0001660473208176	0.000166099605849
0.000148137944052	0.0001481353392592	0.0001481727231294	0.0001482264051447	0.0001480992068537	0.0001481326908106	0.0001482281222707	0.0001482209481765	0.0001482243387727	0.0001483407249907
0.0001289423380513	0.0001288864441449	0.0001290192303713	0.0001288943894906	0.0001290052605327	0.000128841784317	0.0001288663188461	0.0001288601197302	0.0001288294733968	0.0001287646300625
0.0001067559351213	0.0001068403289537	0.000106869636511	0.0001067425182555	0.0001069790741894	0.0001070551297744	0.0001067746707122	0.0001067957346095	0.0001067980265361	0.0001067416524165
8.439052908216e-05	8.440322562819e-05	8.422241080552e-05	8.42171284603e-05	8.426872227574e-05	8.421596430708e-05	8.424954285147e-05	8.431066817138e-05	8.42869412736e-05	8.441397221759e-05
6.102291445131e-05	6.09620801697e-05	6.085333006922e-05	6.117946759332e-05	6.07533074799e-05	6.087667861721e-05	6.098971061874e-05	6.094267519074e-05	6.098017547629e-05	6.084183405619e-05
3.663384995889e-05	3.677585846162e-05	3.681371890707e-05	3.673712853924e-05	3.679899600684e-05	3.682090027723e-05	3.67426800949e-05	3.674871186377e-05	3.68836990674e-05	3.690337689477e-05
1.241182781087e-05	1.239180346602e-05	1.245761723112e-05	1.222256196343e-05	1.243199403689e-05	1.228996734426e-05	1.242723465111e-05	1.244711802428e-05	1.235248237208e-05	1.242373218702e-05
-1.227049688168e-05	-1.24095049614e-05	-1.224705101777e-05	-1.225044979947e-05	-1.233131115441e-05	-1.232545491803e-05	-1.238356981048e-05	-1.238877030119e-05	-1.239693483512e-05	-1.251519279322e-05
-3.739626481547e-05	-3.733791891136e-05	-3.734866913874e-05	-3.724987254827e-05	-3.727621151484e-05	-3.725520946318e-05	-3.72935901396e-05	-3.729652235052e-05	-3.737251245184e-05	-3.725519854925e-05
-6.107416265877e-05	-6.109211972216e-05	-6.118396413513e-05	-6.116602162365e-05	-6.099975144025e-05	-6.100380051066e-05	-6.099703387008e-05	-6.102525730967e-05	-6.109193782322e-05	-6.107252556831e-05
-8.431768947048e-05	-8.443492697552e-05	-8.433288894594e-05	-8.442115358775e-05	-8.444312697975e-05	-8.445474668406e-05	-8.439784141956e-05	-8.441243699053e-05	-8.432279719273e-05	-8.434829214821e-05
-0.0001073217063094	-0.0001071715014405	-0.0001073421808542	-0.0001071179503924	-0.0001072621234925	-0.0001072471204679	-0.0001071731967386	-0.0001072677259799	-0.0001071345832315	-0.0001072378872777
-0.0001288482162636	-0.0001287467021029	-0.0001287276681978	-0.0001288946368732	-0.0001288364583161	-0.0001288359198952	-0.0001288635248784	-0.0001287625491386	-0.0001288232160732	-0.0001288698695134
-0.0001484521199018	-0.0001485973916715	-0.0001484957901994	-0.0001485916145612	-0.000148608465679	-0.0001486170949647	-0.0001486406399636	-0.0001486308756284	-0.0001486424007453	-0.000148646402522
-0.0001655979722273	-0.0001655688247411	-0.0001656214299146	-0.0001655627711443	-0.0001655426895013	-0.0001655576197663	-0.0001656268868828	-0.0001655762753217	-0.0001656357053434	-0.0001655620581005
-0.0001821657497203	-0.0001820942561608	-0.0001821376645239	-0.0001820400502766	-0.0001820431789383	-0.0001820301113185	-0.0001820482866606	-0.0001820937177399	-0.0001820955658332	-0.0001819611206884
-0.000196424065507	-0.0001965245173778	-0.0001964858383872	-0.0001965321716852	-0.0001965498377103	-0.0001964305556612	-0.000196514185518	-0.0001965326955542	-0.000196451699594	-0.0001966337003978
-0.0002085461310344	-0.0002085535234073	-0.0002085778978653	-0.0002085973392241	-0.000208503799513	-0.0002086440654239	-0.0002085756277665	-0.0002085315645672	-0.00020855855837	-0.0002085706655635
-0.0002191245730501	-0.0002191745152231	-0.0002190498344135	-0.0002190607046941	-0.0002191126841353	-0.0002190733648604	-0.0002190671366407	-0.0002191117673647	-0.0002190176310251	-0.0002190264931414
-0.0002280615008203	-0.0002279221516801	-0.0002279995387653	-0.0002279867330799	-0.0002280355110997	-0.0002279993641423	-0.00022793795506	-0.0002280644985149	-0.0002280767657794	-0.0002280006010551
-0.0002343492669752	-0.0002343708038097	-0.0002343850646866	-0.0002344174572499	-0.0002343919622945	-0.0002344309614273	-0.0002344489184907	-0.0002344259119127	-0.0002344107051613	-0.000234438557527
-0.0002353282907279	-0.0002354457828915	-0.0002354234311497	-0.000235341663938	-0.0002353078307351	-0.0002352907467866	-0.0002353304880671	-0.0002352560841246	-0.0002353060990572	-0.0002352514711674
-0.0002356409240747	-0.0002355431352044	-0.0002355739561608	-0.0002354490716243	-0.0002355291071581	-0.000235646191868	-0.0002355819597142	-0.0002356026961934	-0.000235612722463	-0.0002356538025197
-0.0002340554783586	-0.0002340655919397	-0.0002340680366615	-0.0002337934274692	-0.0002338244958082	-0.00023399516067	-0.0002337144687772	-0.0002341624058317	-0.0002336843463127	-0.0002337607293157
-0.0002280347252963	-0.0002281785273226	-0.0002280151238665	-0.0002284193906235	-0.000228127639275	-0.0002281155175297	-0.0002282884524902	-0.0002280163607793	-0.0002283906942466	-0.0002281952329213
-0.0002195532870246	-0.0002193528780481	-0.0002196150599048	-0.0002198185684392	-0.0002201237366535	-0.0002196193236159	-0.0002199148148065	-0.000219570210902	-0.0002198144065915	-0.0002199798764195
-0.0002081391721731	-0.0002081483544316	-0.0002082285354845	-0.0002080138947349	-0.0002080350241158	-0.0002080242265947	-0.0002080399135593	-0.0002080990670947	-0.0002081061684294	-0.0002080194535665
-0.0001963128161151	-0.0001964239345398	-0.0001961650123121	-0.0001960780646186	-0.0001960625086213	-0.0001963097893167	-0.0001961153902812	-0.0001963417162187	-0.00019610254094	-0.0001961308298633
-0.0001818952732719	-0.0001819478929974	-0.0001819842145778	-0.0001819611352403	-0.0001818806485971	-0.000182021598448	-0.0001820225588745	-0.0001819554599933	-0.0001818441960495	-0.000182023155503
-0.0001660736306803	-0.0001660448760958	-0.0001660823181737	-0.0001662653230596	-0.0001661271089688	-0.0001661340356804	-0.000166147845448	-0.0001660364941927	-0.0001662953582127	-0.0001660264679231
-0.000148472507135	-0.000148194929352	-0.0001481147337472	-0.0001482680818299	-0.0001484262902522	-0.0001482576772105	-0.0001483550295234	-0.0001482421212131	-0.000148349776282	-0.0001483506493969
-0.0001280770811718	-0.0001282463636016	-0.0001283232850255	-0.0001280877477257	-0.0001283219316974	-0.0001281820004806	-0.0001281281147385	-0.0001282362354686	-0.0001280125579797	-0.0001282566372538
-0.0001069861245924	-0.0001070553043974	-0.0001071985680028	-0.0001071931910701	-0.0001069109348464	-0.0001070353464456	-0.000106852807221	-0.0001070643047569	-0.000106992360088	-0.0001071073274943
-8.428400906269e-05	-8.420654194197e-05	-8.418715151493e-05	-8.414294279646e-05	-8.421309757978e-05	-8.415184856858e-05	-8.433316543233e-05	-8.422906830674e-05	-8.432762115262e-05	-8.416717901127e-05
-6.097405639593e-05	-6.090866736486e-05	-6.091619434301e-05	-6.082633262849e-05	-6.096396100475e-05	-6.096853030613e-05	-6.09623893979e-05	-6.087320070947e-05	-6.103089253884e-05	-6.086695066188e-05
-3.653164822026e-05	-3.666840711958e-05	-3.650747385109e-05	-3.682572787511e-05	-3.647486300906e-05	-3.665527037811e-05	-3.671560625662e-05	-3.658702917164e-05	-3.671416925499e-05	-3.660125366878e-05
-1.193297430291e-05	-1.203868760058e-05	-1.18896832646e-05	-1.182070081995e-05	-1.205959142681e-05	-1.201729901368e-05	-1.199564121634e-05	-1.207287641591e-05	-1.18081616165e-05	-1.211259586853e-05
1.264808088308e-05	1.268223331863e-05	1.261730358237e-05	1.272293411603e-05	1.267393690796e-05	1.265628816327e-05	1.28039619085e-05	1.258041811525e-05	1.278191575693e-05	1.275513841392e-05
3.702917092596e-05	3.720494351001e-05	3.705274502863e-05	3.703510810737e-05	3.704715345521e-05	3.715627099155e-05	3.711960016517e-05	3.717432628036e-05	3.711683893926e-05	3.714315243997e-05
6.147666135803e-05	6.149754335638e-05	6.135368312243e-05	6.132538692327e-05	6.137886521174e-05	6.149685214041e-05	6.134853174444e-05	6.133651913842e-05	6.135846342659e-05	6.141046469565e-05
8.519528637407e-05	8.512377826264e-05	8.512163185515e-05	8.51945951581e-05	8.522491407348e-05	8.510850602761e-05	8.51615841384e-05	8.514279033989e-05	8.503584103892e-05	8.515563968103e-05
0.0001076021871995	0.0001074763349607	0.0001076869302779	0.0001076646149158	0.0001077319975593	0.000107644504169	0.0001076654589269	0.0001076509652194	0.0001075922045857	0.0001074665851775
0.0001287014165428	0.0001288157654926	0.0001288322819164	0.0001288755593123	0.0001287350023631	0.0001288085622946	0.0001288859202759	0.0001288250641664	0.0001289882784477	0.0001289011124754
0.0001487655099481	0.0001487065164838	0.0001486776163802	0.000148581864778	0.0001485520479036	0.0001485666289227	0.0001485457032686	0.0001487001136411	0.0001485897228122	0.000148731196532
0.0001670934288995	0.0001670778292464	0.0001670769852353	0.0001671078061918	0.0001671011123108	0.0001670990459388	0.0001670579513302	0.0001670700148679	0.0001670578785706	0.000167051985045
0.0001824396313168	0.0001824267528718	0.000182435818715	0.0001824899954954	0.0001824819628382	0.0001824484497774	0.0001824027422117	0.0001824984501582	0.0001825395593187	0.0001824115606723
0.0001965259871213	0.0001966501004063	0.000196566383238	0.0001965297269635	0.0001966373674804	0.0001966555719264	0.0001966700365301	0.0001965726114577	0.0001965627889149	0.0001966194831766
0.0002090610942105	0.0002090744383167	0.0002090591879096	0.0002090825873893	0.0002090680791298	0.0002090479101753	0.000209068559343	0.0002091157948598	0.0002090230991598	0.000209062724025
0.0002201335446443	0.0002200504823122	0.0002200445742346	0.0002200221351814	0.0002199657901656	0.0002200364542659	0.0002200456365244	0.0002200220042141	0.0002200300659752	0.0002200020244345
0.0002293098805239	0.0002292427816428	0.0002292947465321	0.0002293828001712	0.0002293482393725	0.0002293294965057	0.0002293193392688	0.000229319819482	0.0002293789584655	0.0002293748402735
0.0002339688653592	0.0002340778009966	0.0002340705977986	0.000233954138821	0.0002340765495319	0.0002340467181057	0.0002340108039789	0.0002339491184102	0.0002339696511626	0.0002340285136597
0.0002364294923609	0.0002363725070609	0.0002363547682762	0.0002363901148783	0.0002363545936532	0.0002363895182498	0.0002364676329307	0.0002364267711528	0.000236427076743	0.0002363718231209
0.0002363076346228	0.0002363600797253	0.0002364255487919	0.0002364540705457	0.0002363023668295	0.0002364332176512	0.0002362487721257	0.000236294043134	0.0002362933300901	0.0002364369283896
0.0002347988775	0.000234973966144	0.0002348600246478	0.0002349408605369	0.0002349405549467	0.0002349815913476	0.0002349517017137	0.0002349640999455	0.0002349656278966	0.000234791150433
0.0002292301942362	0.000229038138059	0.0002290975971846	0.0002290502307005	0.0002291717100888	0.0002289285039296	0.0002291514538229	0.0002291101409355	0.0002291513228556	0.0002290907868883
0.0002195613487856	0.0002195152919739	0.0002196449786425	0.0002195331180701	0.0002196007844759	0.000219563182327	0.0002195407432737	0.0002195287524955	0.0002195709530497	0.0002196622517658
0.0002095740201185	0.000209710735362	0.0002095882373396	0.0002095715899486	0.0002094928495353	0.0002096770185744	0.0002095146483043	0.0002095838717651	0.0002094970550388	0.0002094664378092
0.0001967690768652	0.0001967392163351	0.0001967544812942	0.0001968926808331	0.0001967267162399	0.0001967743883142	0.0001967929274542	0.0001968370488612	0.0001968042197404	0.0001968731085071
0.0001828074309742	0.0001827293745009	0.0001827741943998	0.0001827384839999	0.0001828412932809	0.0001826919760788	0.0001828818785725	0.0001827557716751	0.000182760952157	0.00018271819863
0.0001666641474003	0.0001666535390541	0.0001665542658884	0.0001665362069616	0.0001666387252044	0.0001666476164246	0.0001666923781158	0.0001666406169534	0.0001666491589276	0.0001666634052526
0.0001488342968514	0.0001487611007178	0.0001489126152592	0.000148867839016	0.0001488920242991	0.0001487678091507	0.0001488707493991	0.0001489007408964	0.0001489761343691	0.0001488494890509
0.0001293064851779	0.0001294340472668	0.0001293851964874	0.0001295101683354	0.0001293898531003	0.0001295272813877	0.0001292927336181	0.0001294371613767	0.0001293687673751	0.0001293106615776
0.000107514730189	0.0001075703039533	0.0001074769825209	0.00010754098912	0.0001074985702871	0.0001075142426998	0.0001074377578334	0.0001074823303497	0.0001074290921679	0.0001074849424185
8.504354627803e-05	8.507984603057e-05	8.505299774697e-05	8.490746404277e-05	8.504318248015e-05	8.486350998282e-05	8.512801286997e-05	8.492269989802e-05	8.502865966875e-05	8.515077934135e-05
6.165165541461e-05	6.145649967948e-05	6.162118370412e-05	6.14029559074e-05	6.149581895443e-05	6.152770220069e-05	6.152401329018e-05	6.141744961496e-05	6.148734246381e-05	6.156128802104e-05
3.732789991773e-05	3.731258402695e-05	3.737310544238e-05	3.748165181605e-05	3.72125141439e-05	3.736284270417e-05	3.729458694579e-05	3.73671973648e-05	3.73044385924e-05	3.730490061571e-05
1.285139933316e-05	1.293839522987e-05	1.286397218792e-05	1.308958690061e-05	1.296672598983e-05	1.29697000375e-05	1.286443330173e-05	1.300534313486e-05	1.302596228925e-05	1.284091194975e-05
-1.198095742438e-05	-1.192483614432e-05	-1.200375936605e-05	-1.202872954309e-05	-1.184273241961e-05	-1.181809057016e-05	-1.192398667627e-05	-1.172916927317e-05	-1.188846908917e-05	-1.197906203743e-05
-3.670926889754e-05	-3.683782415465e-05	-3.677336280816e-05	-3.688584183692e-05	-3.662782546598e-05	-3.692006430356e-05	-3.672310413094e-05	-3.685264891828e-05	-3.675851621665e-05	-3.677031054394e-05
-6.066700007068e-05	-6.057183418307e-05	-6.05700079177e-05	-6.058120197849e-05	-6.070091330912e-05	-6.057316204533e-05	-6.057379505364e-05	-6.07159017818e-05	-6.063074761187e-05	-6.046493945178e-05
-8.390767470701e-05	-8.388133574044e-05	-8.397470810451e-05	-8.379777136724e-05	-8.397382043768e-05	-8.38894120534e-05	-8.401536615565e-05	-8.395378245041e-05	-8.405513653997e-05	-8.38678679429e-05
-0.0001069117060979	-0.0001068510100595	-0.0001068486599252	-0.0001069552090485	-0.0001069764548447	-0.000106874613266	-0.0001069010613719	-0.0001069392674253	-0.0001068884739652	-0.0001069854333764
-0.0001284837635467	-0.0001285457692575	-0.0001283796445932	-0.0001284984173253	-0.0001284746685997	-0.0001285086327698	-0.0001284763566218	-0.0001283600722672	-0.0001284527097596	-0.0001285391335841
-0.0001481849030824	-0.0001482667285018	-0.0001483001251472	-0.0001482803636463	-0.000148196646478	-0.0001482437364757	-0.0001482150692027	-0.0001482326624682	-0.0001481712970417	-0.0001482195657445
-0.0001653427170822	-0.0001654105726629	-0.0001654524821788	-0.0001653596555116	-0.0001652572536841	-0.0001653638464632	-0.0001653764775256	-0.0001654355583014	-0.0001653112412896	-0.0001654291409068
-0.000181933035492	-0.0001819034951041	-0.0001818882446969	-0.0001817929733079	-0.0001819661702029	-0.0001818504970288	-0.0001818941673264	-0.0001818564487621	-0.0001819744647946	-0.0001819430035539
-0.0001961619564099	-0.0001961478847079	-0.0001961661764653	-0.000196247943677	-0.0001962578389794	-0.0001961849629879	-0.0001961929519894	-0.0001962406386156	-0.0001962370297406	-0.000196058259462
-0.0002083773288177	-0.0002083309664158	-0.0002084172447212	-0.0002084063889924	-0.0002083525178023	-0.0002084755105898	-0.0002084197185468	-0.0002083870494971	-0.0002083693398163	-0.0002083759463858
-0.0002190262894146	-0.0002189866499975	-0.0002189488150179	-0.0002190120430896	-0.0002190448140027	-0.0002189366496168	-0.0002190111408709	-0.000218966320972	-0.0002190555533161	-0.0002190208178945
-0.0002280284825247	-0.0002280425542267	-0.0002279721811647	-0.0002279248001287	-0.0002279614709551	-0.0002280270709889	-0.0002279463951709	-0.0002279592736159	-0.0002279928448843	-0.0002280065818923
-0.0002338360063732	-0.0002338524936931	-0.0002337779442314	-0.0002338474587305	-0.000233759303228	-0.0002337586483918	-0.0002338377962587	-0.0002338827471249	-0.0002337420737604	-0.0002338524063816
-0.00023543847783	-0.0002354217576794	-0.0002355509495828	-0.0002355983451707	-0.0002355392934987	-0.0002355475735385	-0.0002355379838264	-0.0002354636817472	-0.0002355838369112	-0.0002354952157475
-0.0002355240285397	-0.0002355253673159	-0.0002355113974772	-0.000235417712247	-0.0002354492753511	-0.0002354979951633	-0.0002354597090743	-0.0002355958131375	-0.0002354676253162	-0.0002354186726734
-0.000233891652897	-0.0002338726771995	-0.0002338459016755	-0.0002338496560697	-0.0002338568592677	-0.0002338738413528	-0.0002338935591979	-0.0002339075581403	-0.0002338493941352	-0.0002339966304135
-0.0002280134212924	-0.0002281067572767	-0.0002280460757902	-0.0002279988839291	-0.0002281701890752	-0.0002280501503265	-0.0002280028857058	-0.0002279448817717	-0.0002280186599819	-0.000228053657338
-0.0002193203545175	-0.0002194136905018	-0.0002192812680732	-0.0002194912667619	-0.0002193097025156	-0.0002193151158281	-0.0002193653344875	-0.0002193046966568	-0.0002193487307522	-0.0002192410174757
-0.0002082503633574	-0.0002081067359541	-0.0002083756844513	-0.0002081897982862	-0.0002082184801111	-0.0002082989230985	-0.0002082869614242	-0.0002082742576022	-0.0002083840081468	-0.0002082832797896
-0.0001960630033864	-0.0001961410889635	-0.0001961001835298	-0.0001959991059266	-0.0001960957888514	-0.0001960421359399	-0.0001961023226613	-0.0001960293157026	-0.0001959323853953	-0.0001960353547474
-0.0001818148302846	-0.0001818071905291	-0.0001817090524128	-0.0001817562588258	-0.0001817736192606	-0.0001817999436753	-0.0001818099262891	-0.000181944880751	-0.0001818748132791	-0.0001818158925744
-0.0001660830748733	-0.0001659977860982	-0.000166147670825	-0.0001661081478233	-0.0001660763373366	-0.0001660382986302	-0.0001660802226979	-0.0001659944682615	-0.0001660558773438	-0.0001661180576775
-0.0001480895443819	-0.0001481278450228	-0.0001479433849454	-0.0001482226070948	-0.0001481769722886	-0.0001481620274717	-0.0001480186183471	-0.0001480874052504	-0.0001480878418079	-0.0001480879436713
-0.0001282085286221	-0.0001283766614506	-0.0001283242163481	-0.0001282643643208	-0.0001282518496737	-0.0001283036544919	-0.000128328349092	-0.0001282331068069	-0.0001283009332838	-0.0001282961457036
-0.0001070245198207	-0.0001070052530849	-0.0001071923834388	-0.0001068983910955	-0.0001070295547834	-0.0001070197031368	-0.0001070660437108	-0.0001071204023901	-0.0001069073332474	-0.0001070856815204
-8.413307659794e-05	-8.399693615502e-05	-8.400018123211e-05	-8.407602581428e-05	-8.406551205553e-05	-8.401030208915e-05	-8.408431313001e-05	-8.409765723627e-05	-8.4080194938e-05	-8.413400792051e-05
-6.083731204853e-05	-6.087485598982e-05	-6.08771078987e-05	-6.08071750321e-05	-6.08165464655e-05	-6.090657188906e-05	-6.087582005421e-05	-6.08361842751e-05	-6.104974454502e-05	-6.085921995691e-05
-3.661825394374e-05	-3.652132727439e-05	-3.649536301964e-05	-3.668212229968e-05	-3.667489727377e-05	-3.659151116153e-05	-3.65510568372e-05	-3.649774589576e-05	-3.665102121886e-05	-3.651063161669e-05
-1.199369398819e-05	-1.211918970512e-05	-1.201874329126e-05	-1.216745476995e-05	-1.204456657433e-05	-1.20164886539e-05	-1.201245231641e-05	-1.205362787005e-05	-1.196500033984e-05	-1.196812445414e-05
