########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7250
file                           	Q20-103_Q_BOA_110.0A_180525_122434.dat
date                           	25/05/2018
hour                           	12:24:34
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.58
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.533810e-06   	  +3.064926e-07   	  +1.334511e-05   	  +3.507894e-07   	  +1.358353e-05   	  +3.493424e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.258634e-05   	  +3.941682e-06   	  -1.716263e-04   	  +4.511366e-06   
2   	  -6.479734e+00   	  +1.403525e-05   	  -9.059034e-04   	  +3.489401e-05   	  +6.479734e+00   	  +1.403525e-05   	  +6.990282e-05   	  +2.692550e-06   	  +1.000000e+00   	  +3.063218e-06   	  +1.398056e-04   	  +5.385100e-06   
3   	  -7.843245e-02   	  +1.649820e-03   	  -4.205028e-02   	  +1.724627e-03   	  +8.899368e-02   	  +1.666813e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.452512e-04   	  +3.055348e-06   	  +7.787409e-05   	  +3.193884e-06   
4   	  -3.244372e+00   	  +7.898670e-02   	  +7.014839e-01   	  +1.359819e-01   	  +3.319342e+00   	  +8.237777e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.210012e-05   	  +1.755332e-06   	  -1.558917e-05   	  +3.021944e-06   
5   	  +7.102234e+01   	  +1.503914e+01   	  +1.076982e+01   	  +1.633252e+01   	  +7.183427e+01   	  +1.506943e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.894007e-05   	  +4.010601e-06   	  -2.872069e-06   	  +4.355518e-06   
6   	  +2.417616e+05   	  +1.244376e+03   	  -2.299081e+04   	  +9.332323e+02   	  +2.428523e+05   	  +1.241934e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.736689e-04   	  +3.982168e-06   	  +7.357361e-05   	  +2.986466e-06   
7   	  -1.883241e+05   	  +8.424560e+04   	  +2.338096e+05   	  +9.810241e+04   	  +3.002214e+05   	  +9.289693e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.231944e-06   	  +3.235164e-06   	  -8.978657e-06   	  +3.767287e-06   
8   	  +9.601579e+06   	  +7.185788e+06   	  +1.197264e+07   	  +7.410112e+06   	  +1.534713e+07   	  +7.323128e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.424590e-06   	  +3.311347e-06   	  -5.517215e-06   	  +3.414720e-06   
9   	  +1.088370e+08   	  +7.957008e+08   	  +1.847256e+09   	  +6.242351e+08   	  +1.850459e+09   	  +6.249094e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.018514e-07   	  +4.400088e-06   	  -1.021500e-05   	  +3.451912e-06   
10  	  -2.539423e+13   	  +5.213927e+10   	  +4.756270e+11   	  +3.092421e+10   	  +2.539869e+13   	  +5.213334e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.685109e-03   	  +3.459856e-06   	  -3.156162e-05   	  +2.052066e-06   
11  	  +4.247600e+12   	  +4.787554e+12   	  -8.381477e+12   	  +6.349904e+12   	  +9.396343e+12   	  +6.063457e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.382348e-06   	  +3.812306e-06   	  +6.674134e-06   	  +5.056397e-06   
12  	  +1.605535e+13   	  +4.111173e+14   	  +2.723853e+14   	  +4.809580e+14   	  +2.728580e+14   	  +4.807337e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.534190e-07   	  +3.928448e-06   	  -2.602783e-06   	  +4.595814e-06   
13  	  -1.576866e+16   	  +3.985699e+16   	  -6.979417e+16   	  +4.962341e+16   	  +7.155332e+16   	  +4.919391e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.808136e-06   	  +4.570261e-06   	  +8.003058e-06   	  +5.690142e-06   
14  	  +5.170457e+20   	  +2.327339e+18   	  -1.093177e+19   	  +2.745183e+18   	  +5.171613e+20   	  +2.327543e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.114538e-04   	  +3.202414e-06   	  +1.504210e-05   	  +3.777365e-06   
15  	  -6.914984e+19   	  +3.211569e+20   	  +2.802378e+20   	  +2.439315e+20   	  +2.886432e+20   	  +2.490124e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.141794e-06   	  +5.302934e-06   	  -4.627279e-06   	  +4.027790e-06   

magnetic_center_x(um) 	0.391
magnetic_center_y(um) 	-2.06


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.733616747719e-05	2.730590313149e-05	2.722354656726e-05	2.739834599197e-05	2.748305269051e-05	2.733660221566e-05	2.745072197285e-05	2.745833808149e-05	2.744354969764e-05	2.745940946625e-05
8.121105202008e-05	8.107636676868e-05	8.11117424746e-05	8.113332296489e-05	8.114297816064e-05	8.101878484013e-05	8.105194137897e-05	8.090181654552e-05	8.086918387562e-05	8.093618089333e-05
0.0001342744217254	0.0001343718759017	0.0001345568307443	0.0001343009062111	0.0001343602489214	0.0001344859338133	0.0001342600444332	0.0001344735064777	0.0001344487391179	0.0001344625925412
0.0001861010823632	0.000186179211596	0.0001860216871137	0.0001861196651589	0.0001862150238594	0.0001861627970356	0.0001860889897216	0.0001862335047917	0.0001861705095507	0.0001862525241449
0.0002358638739679	0.0002356962359045	0.0002355768083362	0.0002357810881222	0.0002356212644372	0.0002356450568186	0.0002360716171097	0.0002356602490181	0.0002357915072935	0.000235722574871
0.0002824442635756	0.00028249740717	0.0002826764248312	0.0002824811672326	0.0002824839612003	0.0002825185074471	0.0002821285743266	0.0002823260147125	0.0002823331160471	0.000282394234091
0.000325392378727	0.0003254537296016	0.0003254437760916	0.000325388769852	0.0003256262862124	0.0003254266048316	0.0003253675531596	0.0003256595809944	0.0003256243944634	0.0003254915645812
0.0003659138455987	0.0003659921931103	0.0003657821216621	0.0003660628572106	0.0003658734785859	0.0003660292713903	0.0003664435935207	0.0003660319489427	0.0003660310176201	0.0003660714719445
0.0003998158790637	0.0003997908788733	0.000399911776185	0.0003998015890829	0.0003995667211711	0.0003997581661679	0.0003994871221948	0.0003995638689958	0.0003994388098363	0.0003996362211183
0.000430821091868	0.0004307740891818	0.0004308049683459	0.0004306801711209	0.0004308961506467	0.0004307345370762	0.0004304823523853	0.0004307914932724	0.0004307686758693	0.000430682906881
0.0004580897802953	0.0004581020912156	0.0004580664681271	0.0004580600652844	0.0004583264817484	0.0004581607936416	0.0004585041315295	0.0004583487752825	0.0004573930345941	0.0004583185072988
0.0004821722395718	0.0004821565235034	0.0004821999755222	0.0004822523624171	0.0004820718022529	0.0004822201444767	0.0004823030612897	0.0004821298643947	0.0004836660809815	0.0004820769245271
0.0005023693083785	0.0005021832184866	0.0005024491110817	0.0005023449193686	0.0005022465484217	0.0005021502729505	0.0005019574891776	0.0005021300748922	0.0005021542892791	0.0005022195982747
0.0005121088470332	0.0005121423746459	0.0005121202557348	0.0005119874840602	0.0005121916183271	0.0005120945279486	0.0005122543661855	0.0005120960413478	0.0005112785147503	0.0005123526207171
0.0005175687256269	0.0005176310078241	0.0005174340913072	0.0005177763523534	0.0005176377017051	0.000517848180607	0.0005178955034353	0.0005180619773455	0.0005178588908166	0.0005176261765882
0.0005182980094105	0.0005182820605114	0.0005182581371628	0.0005184217006899	0.0005181350279599	0.0005181864835322	0.0005178856663406	0.0005179268191569	0.0005190902738832	0.0005180339794606
0.0005145745235495	0.0005147262709215	0.0005148795899004	0.0005143702146597	0.000514930288773	0.0005146568873897	0.0005145725444891	0.000514357292559	0.0005138635169715	0.0005147577612661
0.0005005815182813	0.0005006053834222	0.0005004082340747	0.0005006872233935	0.0005001863464713	0.0005007279105484	0.0005008206353523	0.0005009570159018	0.0005002744146623	0.0005005017737858
0.0004816921718884	0.0004815107677132	0.000481579801999	0.0004818338784389	0.0004819513997063	0.000481537572341	0.0004818417946808	0.0004817976150662	0.0004826954682358	0.0004819873138331
0.0004586970026139	0.0004587373405229	0.0004587330913637	0.0004583800327964	0.0004587162693497	0.0004586676659528	0.0004581694083754	0.0004582172550727	0.0004581053217407	0.0004584726993926
0.0004302985325921	0.0004303490859456	0.0004302445158828	0.0004301461449359	0.0004300815344322	0.0004300407890696	0.00043046643259	0.0004303434106987	0.0004298813000787	0.0004300628788769
0.0004003633512184	0.0004003025824204	0.0004004802322015	0.0004006952221971	0.0004003648646176	0.0004006839590147	0.000400610617362	0.0004006073286291	0.0004007636744063	0.0004005766531918
0.0003647783014458	0.0003645190736279	0.0003644661046565	0.0003646118857432	0.0003647209377959	0.000364532781532	0.0003642456431407	0.0003645605174825	0.0003647901467048	0.0003647307748906
0.0003250165609643	0.0003254200273659	0.0003253227041569	0.0003250877780374	0.0003251407470088	0.0003252836759202	0.0003252546594013	0.0003251976449974	0.0003250118752476	0.0003249527944718
0.0002832388272509	0.000283231260255	0.0002834023325704	0.0002834156621248	0.0002834491024259	0.0002833441249095	0.0002836014318746	0.0002834618790075	0.0002831638266798	0.0002834224724211
0.0002350868453505	0.0002349511196371	0.0002348162524868	0.000234848310356	0.0002348637499381	0.0002347662957618	0.0002346622059122	0.0002347632253077	0.0002351780422032	0.0002348398265895
0.0001852621062426	0.0001851501729107	0.0001852603454608	0.0001852876739576	0.0001852198765846	0.0001853615103755	0.0001853186695371	0.0001851993001765	0.0001852314890129	0.0001854229922174
0.0001338464062428	0.0001338802394457	0.0001338386646239	0.0001339086447842	0.0001339174923487	0.0001338615111308	0.0001338430010946	0.0001339122391073	0.0001338286238024	0.0001337984431302
8.111417992041e-05	8.146633626893e-05	8.14644881757e-05	8.121506834868e-05	8.119924314087e-05	8.117798279272e-05	8.125569002004e-05	8.128189074341e-05	8.118586265482e-05	8.120523125399e-05
2.767560727079e-05	2.7430956834e-05	2.750371459115e-05	2.754302477115e-05	2.766057332337e-05	2.767659862002e-05	2.779283931886e-05	2.772635707515e-05	2.75776565104e-05	2.766812031041e-05
-2.713450703595e-05	-2.731055974436e-05	-2.748499900918e-05	-2.712919558689e-05	-2.72659217444e-05	-2.730289634201e-05	-2.743564982666e-05	-2.750965904852e-05	-2.704242979235e-05	-2.732841312536e-05
-8.156218973454e-05	-8.135674579535e-05	-8.134563540807e-05	-8.150349458447e-05	-8.155373507179e-05	-8.154234092217e-05	-8.1658756244e-05	-8.154673560057e-05	-8.170188812073e-05	-8.158792479662e-05
-0.0001336604036624	-0.0001335872511845	-0.0001334383996436	-0.0001337260036962	-0.000133485547849	-0.0001334647968179	-0.0001333337713731	-0.0001332760439254	-0.0001336756104138	-0.0001334950793535
-0.0001849380059866	-0.0001849760010373	-0.0001850778644439	-0.0001848716929089	-0.0001848821702879	-0.0001849436812336	-0.0001849602267612	-0.0001849884429248	-0.0001846400555223	-0.0001849398395279
-0.0002351910807192	-0.0002354800380999	-0.0002354074676987	-0.0002354788739467	-0.0002355965407332	-0.0002354248135816	-0.0002355768519919	-0.000235626444919	-0.000235578554566	-0.0002354297757847
-0.0002830165904015	-0.0002825075644068	-0.0002827030839399	-0.0002825473784469	-0.0002826331183314	-0.0002827596908901	-0.0002826389973052	-0.0002826025302056	-0.000282773951767	-0.0002827075077221
-0.0003252802125644	-0.0003253306203987	-0.0003251222078688	-0.0003251957241446	-0.0003250687150285	-0.0003250722074881	-0.0003251033485867	-0.0003249941510148	-0.0003251490707044	-0.0003250442678109
-0.000362888793461	-0.0003633813466877	-0.000363243452739	-0.000363383005606	-0.0003633764281403	-0.0003632808220573	-0.0003632944426499	-0.0003635587636381	-0.000363153492799	-0.0003633599844761
-0.0004003246140201	-0.0003998387546744	-0.0004001088964287	-0.0004000477201771	-0.0004002122441307	-0.0004001579072792	-0.0004002085188404	-0.0004001193156	-0.0004002900095657	-0.0004003674548585
-0.0004309534851927	-0.0004309228970669	-0.0004308826464694	-0.0004306782211643	-0.0004306467599235	-0.0004308338975534	-0.0004308755451348	-0.000430463871453	-0.0004308599163778	-0.0004306242917664
-0.0004568005097099	-0.000457264482975	-0.0004570582532324	-0.0004573296464514	-0.000457135902252	-0.0004569685843308	-0.00045689145918	-0.0004573078767862	-0.0004567447467707	-0.0004570285091177
-0.0004810580285266	-0.0004809279344045	-0.0004809203674085	-0.0004809720849153	-0.0004811955441255	-0.0004812488914467	-0.0004810599202756	-0.0004812041006517	-0.0004812894039787	-0.0004811865219381
-0.0005008252337575	-0.0005005272105336	-0.0005008671432734	-0.0005003122496419	-0.0005002690013498	-0.0005004071281292	-0.000500887806993	-0.0005003614351153	-0.0005006003775634	-0.0005006020655856
-0.0005136326653883	-0.0005138833075762	-0.0005139490240254	-0.0005139737622812	-0.000513935519848	-0.0005136509425938	-0.0005135601386428	-0.0005137522239238	-0.0005135532701388	-0.0005135567043908
-0.0005159776192158	-0.0005161027656868	-0.0005156924016774	-0.0005164483445697	-0.0005165422335267	-0.0005163973546587	-0.0005160089931451	-0.0005163890891708	-0.0005163094610907	-0.0005165034090169
-0.0005176449194551	-0.0005175160476938	-0.0005176522536203	-0.0005170422955416	-0.000517031236086	-0.0005173680838197	-0.000517709122505	-0.0005173934623599	-0.0005175465485081	-0.0005173057434149
-0.0005129424389452	-0.0005128113552928	-0.0005129567580298	-0.0005130513454787	-0.000512650643941	-0.0005128210177645	-0.0005127908661962	-0.0005126774776727	-0.0005128583870828	-0.0005125657189637
-0.0005010333261453	-0.0005011696484871	-0.0005008626612835	-0.0005014182534069	-0.0005015126080252	-0.0005012828041799	-0.0005011006724089	-0.0005009848973714	-0.0005009797168896	-0.0005014330963604
-0.0004822130722459	-0.0004825180221815	-0.0004826067888644	-0.0004820417088922	-0.000482421979541	-0.0004823563795071	-0.0004824388306588	-0.0004829238750972	-0.0004825522191823	-0.0004825833893847
-0.0004562348476611	-0.0004556924104691	-0.0004559973895084	-0.0004559828084894	-0.0004559049557429	-0.0004558877553791	-0.0004562136891764	-0.00045608569053	-0.0004558544314932	-0.0004557055362966
-0.0004303975147195	-0.0004304712929297	-0.0004302758316044	-0.0004306185583118	-0.0004304011235945	-0.0004304910544306	-0.0004302605520934	-0.0004297225095797	-0.000430369109381	-0.0004304551403038
-0.0003998642787337	-0.0004001744673587	-0.0004001451889053	-0.0003999314212706	-0.000399814802222	-0.0003999421023764	-0.0003999059554189	-0.0004002976929769	-0.0004002395144198	-0.0004001369234174
-0.0003647453850135	-0.0003645715478342	-0.0003645718097687	-0.0003645842662081	-0.0003647829871625	-0.000364654319128	-0.0003649223654065	-0.0003649280115496	-0.0003646118566394	-0.0003645020187832
-0.0003252019523643	-0.0003251251764596	-0.0003251888265368	-0.000325175904436	-0.0003251593152527	-0.0003252177848481	-0.0003250536683481	-0.00032499601366	-0.0003250249719713	-0.000325078581227
-0.000281017186353	-0.0002811251324601	-0.0002810096484609	-0.0002811246667989	-0.0002810802834574	-0.0002810344158206	-0.0002809813886415	-0.0002810615114868	-0.0002810923615471	-0.0002812475722749
-0.0002354149910389	-0.0002353839809075	-0.0002352928277105	-0.0002354229363846	-0.0002353245508857	-0.0002354434109293	-0.0002355009346502	-0.0002351791190449	-0.0002355048782192	-0.0002355621545576
-0.0001856193994172	-0.0001855765294749	-0.0001857779570855	-0.0001855712907854	-0.0001855723094195	-0.0001856263988884	-0.000185571887414	-0.0001857644529082	-0.0001855660957517	-0.0001853998983279
-0.000133373279823	-0.0001333972904831	-0.0001334872358711	-0.0001332994434051	-0.0001335322740488	-0.000133357490995	-0.0001334596745437	-0.000133570516482	-0.0001334993576165	-0.000133308727527
-8.005472045625e-05	-8.023261034396e-05	-8.009155862965e-05	-8.018545486266e-05	-8.005669951672e-05	-8.015368803171e-05	-8.001776586752e-05	-8.007414726308e-05	-7.998616638361e-05	-8.020868699532e-05
-2.698176649574e-05	-2.674170718819e-05	-2.67811192316e-05	-2.701601624722e-05	-2.685498293431e-05	-2.68958228844e-05	-2.696188676055e-05	-2.678292912606e-05	-2.685058097995e-05	-2.696554474824e-05
2.695478178794e-05	2.6916490242e-05	2.702231358853e-05	2.713192043302e-05	2.700090044527e-05	2.708183455979e-05	2.687925007194e-05	2.695999319258e-05	2.679216959223e-05	2.701810080907e-05
8.146246545948e-05	8.132983202813e-05	8.123288716888e-05	8.136596443364e-05	8.133195660776e-05	8.132489892887e-05	8.153208182193e-05	8.129106572596e-05	8.150670328178e-05	8.147832704708e-05
0.0001348217338091	0.0001349234516965	0.000134997011628	0.0001348216756014	0.0001348545920337	0.0001347725919914	0.0001348832156509	0.0001351069222437	0.0001349298836431	0.0001347070647171
0.0001860020856839	0.0001859792537289	0.0001859152689576	0.0001859448093455	0.0001860338670667	0.0001860204502009	0.0001857181778178	0.0001857614697656	0.0001858894393081	0.0001858568284661
0.0002353965683142	0.0002354810712859	0.0002352910523769	0.0002354194584768	0.000235406900174	0.0002353656745981	0.0002354929602006	0.0002354483585805	0.0002354119496886	0.0002356905315537
0.0002823823015206	0.0002823247632477	0.0002826623094734	0.0002825148112606	0.0002824523544405	0.0002824851835612	0.0002826837881003	0.0002826938871294	0.0002826042764354	0.0002824708353728
0.0003259166842327	0.000325791479554	0.0003257701755501	0.0003257439529989	0.0003257464559283	0.0003258018405177	0.0003256758209318	0.0003254786715843	0.0003256029449403	0.0003254690091126
0.0003658424539026	0.0003658510686364	0.0003656995249912	0.0003658134664875	0.0003659192298073	0.000365789688658	0.0003656724584289	0.0003657630877569	0.0003658850037027	0.0003660859074444
0.0003995938459411	0.0003996012383141	0.0003995594161097	0.0003995915467385	0.0003996296145488	0.0003995427687187	0.0003996886371169	0.0003998969332315	0.0003998140164185	0.0003997615131084
0.000430692860391	0.0004306921910029	0.0004307934723329	0.000430643412983	0.0004304674803279	0.0004307893104851	0.000430731306551	0.000430788641097	0.000430625397712	0.0004304146859795
0.0004581091343425	0.0004583039844874	0.0004581270040944	0.0004581719404086	0.0004583375412039	0.0004582434194162	0.0004577450745273	0.0004578583175316	0.0004579743836075	0.0004582063993439
0.0004820005851798	0.0004818713641725	0.0004820266622119	0.000481963303173	0.0004820993635803	0.0004817608860321	0.000482065428514	0.0004821650509257	0.000482291681692	0.0004822200862691
0.0005023382836953	0.0005022186669521	0.0005023500998504	0.000502446142491	0.0005020860699005	0.0005024706479162	0.0005028746090829	0.000502240320202	0.0005019576638006	0.0005020124954171
0.0005123676382937	0.000512641039677	0.0005124129238538	0.000512431957759	0.0005126178730279	0.000512545753736	0.000512225611601	0.0005123948212713	0.0005124815506861	0.0005123650189489
0.0005175152327865	0.0005176277481951	0.0005174135440029	0.0005173408426344	0.0005174761754461	0.0005173070239834	0.0005170765798539	0.0005176010308787	0.0005178967257962	0.0005180081352592
0.0005185766494833	0.0005179262370802	0.0005184219917282	0.0005185075569898	0.0005184953915887	0.0005184466717765	0.0005187888164073	0.0005182118038647	0.0005179309519008	0.0005180112784728
0.0005142836016603	0.0005148169584572	0.0005146792973392	0.0005146836047061	0.0005144231836312	0.0005145921022631	0.0005146362818778	0.0005146121256985	0.0005144802271388	0.0005143163725734
0.0005016006762162	0.0005017577204853	0.0005015743081458	0.0005014831549488	0.0005014283815399	0.0005013927002437	0.0005012340261601	0.0005017762305215	0.0005020807730034	0.0005019931704737
0.0004808179510292	0.0004803276970051	0.0004804157942999	0.0004805445496459	0.0004808738885913	0.0004805277858395	0.0004806812503375	0.0004804696363863	0.0004803412884939	0.0004804625350516
0.0004582213005051	0.0004584512207657	0.0004586383292917	0.0004585822753143	0.0004585136193782	0.0004586087015923	0.0004587253497448	0.0004584701964632	0.0004582988913171	0.0004582839319482
0.0004315933038015	0.0004316466220189	0.0004315371916164	0.0004315102705732	0.0004311921366025	0.0004316802369431	0.000431340187788	0.000431474938523	0.000431581371231	0.000431753724115
0.0004005327646155	0.0004002908535767	0.0004002660280094	0.0004002246714663	0.0004005088703707	0.0004002831992693	0.0004002559289802	0.0004004201327916	0.0004005183582194	0.0004003865178674
0.0003636771580204	0.0003639782080427	0.0003638277121354	0.0003639890928753	0.0003641309449449	0.0003636885085143	0.000363919272786	0.0003638628404588	0.0003639029164333	0.000363614235539
0.0003259385703132	0.0003258923534304	0.0003258695360273	0.000325965549564	0.0003257804783061	0.0003260466619395	0.0003259089426138	0.000325899454765	0.0003257267526351	0.0003260019875597
0.0002837382780854	0.0002836594940163	0.0002840166853275	0.0002836522471625	0.0002835207560565	0.0002838321961462	0.000283731817035	0.0002836432249751	0.0002837807696778	0.0002838565560523
0.0002351027069381	0.0002350177528569	0.0002349859569222	0.0002349372080062	0.0002351593720959	0.0002349364658585	0.0002351187285967	0.0002351226430619	0.0002351013681618	0.0002349697897444
0.0001851901470218	0.0001854020520113	0.0001850204716902	0.0001854220608948	0.0001854767615441	0.000185255863471	0.0001851726992754	0.0001852977875387	0.0001851699053077	0.0001851275883382
0.0001338526344625	0.00013386097271	0.0001340287562925	0.0001338925794698	0.000133787325467	0.0001338679576293	0.0001338782312814	0.0001339112204732	0.0001339426962659	0.000133964815177
8.214680565288e-05	8.188028004952e-05	8.21202120278e-05	8.20156201371e-05	8.192901441362e-05	8.209466614062e-05	8.211259410018e-05	8.205741323764e-05	8.20472050691e-05	8.21235080366e-05
2.772602420009e-05	2.78564675682e-05	2.780742761388e-05	2.763678094198e-05	2.762806616374e-05	2.771260551526e-05	2.764684722933e-05	2.758276605164e-05	2.777075133054e-05	2.763986776699e-05
-2.767340083665e-05	-2.771097751975e-05	-2.783831405395e-05	-2.763994598354e-05	-2.744700032054e-05	-2.778899943223e-05	-2.769111233647e-05	-2.766603211057e-05	-2.773761661956e-05	-2.775041684799e-05
-8.144328603521e-05	-8.137722761603e-05	-8.14429440652e-05	-8.118538244162e-05	-8.12376383692e-05	-8.117352263071e-05	-8.129551861202e-05	-8.127898763632e-05	-8.144981984515e-05	-8.129113120958e-05
-0.00013283752196	-0.0001328494690824	-0.0001327281934209	-0.0001330853119725	-0.0001331376843154	-0.0001329759543296	-0.0001330515369773	-0.000132926274091	-0.0001328244106844	-0.0001328308135271
-0.0001849440013757	-0.0001851466658991	-0.0001849820255302	-0.0001850787375588	-0.0001849945547292	-0.0001850577100413	-0.0001848974061431	-0.0001850110566011	-0.0001849382679211	-0.0001851001725299
-0.0002359590289416	-0.000235787636484	-0.0002359903155593	-0.0002358101046411	-0.0002358230849495	-0.0002359704812989	-0.0002359011268709	-0.0002358841593377	-0.0002360260987189	-0.0002360922953812
-0.0002823013928719	-0.0002822545939125	-0.000282254331978	-0.0002822605019901	-0.0002823027025443	-0.0002821135276463	-0.0002823254908435	-0.0002822423411999	-0.0002822672249749	-0.00028207959258
-0.0003250719455536	-0.0003252868191339	-0.0003251165617257	-0.0003253047179896	-0.0003251913003623	-0.0003252772730775	-0.0003253042232245	-0.0003253331815358	-0.000325036700815	-0.0003250301815569
-0.0003640247450676	-0.0003638883354142	-0.0003641202638391	-0.0003638768976089	-0.0003638448833954	-0.0003640950308181	-0.0003638635971583	-0.0003639679925982	-0.0003640410723165	-0.0003642727097031
-0.0004001170746051	-0.0004000466142315	-0.0004001508059446	-0.000399774115067	-0.0004002160276286	-0.0003998187021352	-0.0004000862245448	-0.0003999157925136	-0.0004001569468528	-0.0004000221961178
-0.000430292886449	-0.0004305852053221	-0.0004300966393203	-0.0004303714376874	-0.0004304324102122	-0.000430395884905	-0.000430535787018	-0.0004306515620556	-0.0004303917521611	-0.0004303958266973
-0.0004579259257298	-0.0004577417275868	-0.000458084337879	-0.0004588088486344	-0.0004577637591865	-0.0004582840774674	-0.0004577166982926	-0.0004578256921377	-0.0004578357329592	-0.0004577381769195
-0.000481568655232	-0.0004814041603822	-0.0004815996508114	-0.0004800857859664	-0.0004814876883756	-0.0004813348932657	-0.0004814683634322	-0.0004812607367057	-0.0004815752035938	-0.0004816656874027
-0.0005001267418265	-0.0005006497958675	-0.0005001607351005	-0.0005009874585085	-0.0005003520054743	-0.0005000595701858	-0.0005004556733184	-0.0005004139384255	-0.0005003496189602	-0.0005005066050217
-0.0005144358146936	-0.0005139952409081	-0.000514299608767	-0.0005151282530278	-0.0005142907029949	-0.0005146089824848	-0.0005142417503521	-0.0005143170710653	-0.0005140968132764	-0.000514016195666
-0.0005170343792997	-0.0005167825729586	-0.0005169064970687	-0.0005159295396879	-0.0005168251227587	-0.0005168748903088	-0.0005168679053895	-0.0005169106880203	-0.0005168979405425	-0.000516876054462
-0.0005170824588276	-0.0005175354890525	-0.0005173617391847	-0.0005168011994101	-0.0005172420642339	-0.0005169665091671	-0.0005172124947421	-0.0005172719247639	-0.0005173555691727	-0.0005174262914807
-0.000513561128173	-0.0005135645042174	-0.0005134176462889	-0.0005147876217961	-0.0005136809195392	-0.0005138216074556	-0.0005137316184118	-0.0005135262035765	-0.0005136306281202	-0.0005136003601365
-0.0005018524825573	-0.0005013949703425	-0.0005016739014536	-0.0005013648769818	-0.0005016078357585	-0.000501818547491	-0.0005016206414439	-0.0005016698269174	-0.0005015739006922	-0.0005014647031203
-0.0004819143214263	-0.0004822672344744	-0.0004821744805668	-0.0004813642590307	-0.0004819956957363	-0.0004817640874535	-0.0004819901078008	-0.0004819312598556	-0.0004820367030334	-0.0004822509654332
-0.0004565519921016	-0.0004566154675558	-0.000456637411844	-0.0004571340687107	-0.0004566737334244	-0.0004566467832774	-0.000456622132333	-0.0004566842399072	-0.0004567234427668	-0.0004566106072161
-0.0004311251395848	-0.0004309162613936	-0.0004309310752433	-0.0004312913515605	-0.0004310532822274	-0.0004312577366363	-0.0004310027870815	-0.0004312212986406	-0.0004311166994739	-0.0004310692893341
-0.0003997430030722	-0.0003998101456091	-0.000399866636144	-0.0003995345905423	-0.0003996937011834	-0.0003998033062089	-0.0003997573221568	-0.0003994473081548	-0.0003996786253992	-0.0003997668391094
-0.0003647533594631	-0.0003648677666206	-0.0003647078701761	-0.0003644978278317	-0.0003647982957773	-0.0003644797252491	-0.0003649136633612	-0.0003646966069937	-0.0003647008852568	-0.0003645945398603
-0.0003256089985371	-0.0003255262272432	-0.0003255976189394	-0.0003257893549744	-0.0003256703494117	-0.000325736386003	-0.0003256365889683	-0.0003259302175138	-0.0003256817290094	-0.0003256761410739
-0.0002818381763063	-0.0002816802007146	-0.000281848188024	-0.0002818434149958	-0.0002816621272359	-0.0002817504864652	-0.0002814876206685	-0.0002817605563905	-0.00028166588163	-0.0002817597705871
-0.0002352838637307	-0.0002354132593609	-0.0002351441362407	-0.0002351898874622	-0.0002352622250328	-0.0002352590672672	-0.0002352916781092	-0.000235124345636	-0.0002351513830945	-0.0002353940653848
-0.000185184791917	-0.0001852960849646	-0.0001851664856076	-0.0001852476852946	-0.0001852860150393	-0.0001853364810813	-0.0001854434085544	-0.0001852736604633	-0.0001854505680967	-0.0001852329005487
-0.0001340109447483	-0.0001338714209851	-0.0001340708113275	-0.000133843452204	-0.0001339593873126	-0.000133935973281	-0.0001338741276413	-0.0001338955189567	-0.0001339064765489	-0.0001338500005659
-8.056879596552e-05	-8.059350511758e-05	-8.070457261056e-05	-8.074879588094e-05	-8.062126289587e-05	-8.071357297013e-05	-8.066861482803e-05	-8.081152918749e-05	-8.062695269473e-05	-8.0770070781e-05
-2.670013418538e-05	-2.672393566172e-05	-2.667149965419e-05	-2.690465043997e-05	-2.670839239727e-05	-2.673423659871e-05	-2.672567461559e-05	-2.658025732671e-05	-2.686320476641e-05	-2.677789962036e-05
