########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7566
file                           	Q20-123_Q_BOA_006.0A_180529_103436.dat
date                           	29/05/2018
hour                           	10:34:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.867679e-06   	  +2.073058e-07   	  +1.414115e-07   	  +2.637123e-07   	  +8.868806e-06   	  +2.073221e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.968880e-03   	  +4.602796e-05   	  -3.139657e-05   	  +5.855172e-05   
2   	  -3.753267e-01   	  +1.842121e-05   	  -6.213810e-05   	  +1.162663e-05   	  +3.753267e-01   	  +1.842121e-05   	  +8.277869e-05   	  +1.548867e-05   	  +1.000000e+00   	  +6.941025e-05   	  +1.655578e-04   	  +3.097735e-05   
3   	  -2.585740e-03   	  +7.656687e-04   	  +4.305437e-03   	  +1.927130e-03   	  +5.022234e-03   	  +1.698462e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.267155e-05   	  +2.448007e-05   	  -1.376545e-04   	  +6.161448e-05   
4   	  -7.166731e-02   	  +1.598868e-01   	  +1.168699e-01   	  +1.527382e-01   	  +1.370941e-01   	  +1.547246e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.749689e-05   	  +6.134308e-05   	  -4.483907e-05   	  +5.860042e-05   
5   	  +6.558978e-01   	  +8.799044e+00   	  +7.092120e+00   	  +1.698625e+01   	  +7.122385e+00   	  +1.693347e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.020076e-06   	  +4.051070e-05   	  -3.265328e-05   	  +7.820451e-05   
6   	  +1.327917e+04   	  +1.520963e+03   	  -7.188481e+02   	  +1.162295e+03   	  +1.329862e+04   	  +1.520038e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.336463e-04   	  +8.402998e-05   	  +3.971555e-05   	  +6.421434e-05   
7   	  -1.182664e+04   	  +8.897300e+04   	  +3.019854e+04   	  +1.413576e+05   	  +3.243179e+04   	  +1.355636e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.840989e-06   	  +5.898682e-05   	  -2.002106e-05   	  +9.371647e-05   
8   	  +1.489739e+06   	  +6.385262e+06   	  -1.537098e+06   	  +9.250803e+06   	  +2.140559e+06   	  +7.992205e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.185115e-05   	  +5.079919e-05   	  +1.222922e-05   	  +7.359655e-05   
9   	  +4.041564e+07   	  +7.873443e+08   	  -3.192631e+08   	  +5.781417e+08   	  +3.218110e+08   	  +5.820253e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.859345e-06   	  +7.516643e-05   	  +3.047825e-05   	  +5.519422e-05   
10  	  -1.429355e+12   	  +6.585469e+10   	  -3.612767e+09   	  +5.877740e+10   	  +1.429360e+12   	  +6.585465e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.637498e-03   	  +7.544448e-05   	  +4.139124e-06   	  +6.733655e-05   
11  	  +5.576281e+11   	  +5.755579e+12   	  +4.366375e+11   	  +5.812659e+12   	  +7.082382e+11   	  +5.777341e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.666393e-06   	  +7.912446e-05   	  -6.002019e-06   	  +7.990917e-05   
12  	  +1.425032e+14   	  +4.878859e+14   	  -7.831892e+13   	  +3.961923e+14   	  +1.626070e+14   	  +4.682170e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.350871e-05   	  +8.048618e-05   	  +1.291905e-05   	  +6.535954e-05   
13  	  -1.362943e+16   	  +2.440484e+16   	  +1.796209e+15   	  +3.310648e+16   	  +1.374728e+16   	  +2.457926e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.698080e-05   	  +4.831259e-05   	  -3.556646e-06   	  +6.553862e-05   
14  	  +3.133085e+19   	  +2.598400e+18   	  +1.137614e+18   	  +2.492912e+18   	  +3.135149e+19   	  +2.598264e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.442837e-04   	  +6.172648e-05   	  -2.702600e-05   	  +5.922055e-05   
15  	  -1.448772e+19   	  +1.868805e+20   	  -3.209960e+19   	  +1.981938e+20   	  +3.521759e+19   	  +1.963250e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.129805e-06   	  +5.327343e-05   	  +9.151117e-06   	  +5.649848e-05   

magnetic_center_x(um) 	23.627
magnetic_center_y(um) 	0.377


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.73873240783e-06	1.832696284509e-06	1.746478005771e-06	1.838735215642e-06	1.731862653287e-06	1.799630126698e-06	1.791015165509e-06	1.843642166932e-06	1.840398340391e-06	1.71846795638e-06
4.939601694787e-06	4.988363343728e-06	4.942292434862e-06	4.937425728713e-06	4.981052370567e-06	4.921553681925e-06	4.908495611744e-06	4.968162556906e-06	4.854837243329e-06	4.964488198311e-06
8.041980436246e-06	7.875081792008e-06	8.044547030295e-06	8.044763490034e-06	8.001271453395e-06	8.059988431341e-06	7.950068720675e-06	8.015113053261e-06	8.020322638913e-06	8.010802048375e-06
1.096665710065e-05	1.088019780582e-05	1.10358287202e-05	1.105744740926e-05	1.101226007449e-05	1.099995824916e-05	1.103161048377e-05	1.102524402086e-05	1.101628640754e-05	1.096616324503e-05
1.388564851368e-05	1.393284037476e-05	1.36787593874e-05	1.379206696583e-05	1.384299594065e-05	1.383806920785e-05	1.40103556987e-05	1.393849288434e-05	1.39273415698e-05	1.386725034536e-05
1.658928158577e-05	1.662668182689e-05	1.67110174516e-05	1.648880970606e-05	1.661560418142e-05	1.655401320022e-05	1.653653816902e-05	1.644579970161e-05	1.649055957387e-05	1.657785833231e-05
1.905509088829e-05	1.902019721456e-05	1.908686863317e-05	1.907522164402e-05	1.910276478156e-05	1.913917185448e-05	1.902627627715e-05	1.905461613205e-05	1.906655779749e-05	1.909701313707e-05
2.143473284377e-05	2.142887205991e-05	2.144918835256e-05	2.136308103218e-05	2.1301657398e-05	2.136480543413e-05	2.136867624358e-05	2.138869967894e-05	2.144874815713e-05	2.134177157131e-05
2.333701013413e-05	2.34531089518e-05	2.32388774748e-05	2.341279468965e-05	2.343112282688e-05	2.332954863959e-05	2.333546763111e-05	2.344358654227e-05	2.343129381188e-05	2.33984355873e-05
2.519233021303e-05	2.512628634577e-05	2.520582711441e-05	2.517117536627e-05	2.519273402868e-05	2.522703471186e-05	2.517952452763e-05	2.517728717066e-05	2.511359161872e-05	2.516962922527e-05
2.673271228559e-05	2.66546740022e-05	2.679183307919e-05	2.673552262422e-05	2.671344918781e-05	2.674226561794e-05	2.670309004316e-05	2.675285941223e-05	2.672557457117e-05	2.673567905731e-05
2.813142054947e-05	2.815883453877e-05	2.814391336869e-05	2.813266473822e-05	2.814830440911e-05	2.811293234117e-05	2.819774999807e-05	2.810236219375e-05	2.812069214997e-05	2.813943683577e-05
2.932113056886e-05	2.933092218882e-05	2.926655542979e-05	2.932164534286e-05	2.931940434792e-05	2.931479502877e-05	2.933966425189e-05	2.930761729658e-05	2.933777068392e-05	2.932806273748e-05
2.986915387737e-05	2.987162588397e-05	2.988255437231e-05	2.98977993225e-05	2.986530671478e-05	2.990639040945e-05	2.984238381032e-05	2.987252264575e-05	2.987111656694e-05	2.985342143802e-05
3.015465154022e-05	3.016039772774e-05	3.017506787728e-05	3.015661604877e-05	3.019003088411e-05	3.016686241608e-05	3.015983384103e-05	3.018075040018e-05	3.015933725692e-05	3.016079790541e-05
3.021344491572e-05	3.021078009624e-05	3.022277451237e-05	3.020873009518e-05	3.021665543201e-05	3.021446354978e-05	3.022337841685e-05	3.021717566298e-05	3.024023499165e-05	3.021168959094e-05
2.999518801516e-05	3.002263292728e-05	3.001043114637e-05	3.001443110406e-05	3.001100594702e-05	3.000986544066e-05	2.998300806212e-05	2.998850868607e-05	2.997854426212e-05	2.999181560881e-05
2.925925946329e-05	2.923483225459e-05	2.921368832176e-05	2.9182920116e-05	2.923222928075e-05	2.922491148638e-05	2.925233457063e-05	2.924895488832e-05	2.921380837506e-05	2.918802965723e-05
2.801025220833e-05	2.803627648973e-05	2.80567091977e-05	2.801837217703e-05	2.803232746373e-05	2.804268115142e-05	2.803184725053e-05	2.804028372339e-05	2.808893077599e-05	2.805771327985e-05
2.680532998056e-05	2.674968345673e-05	2.673369999684e-05	2.681069781829e-05	2.676431722648e-05	2.679115277715e-05	2.673888593563e-05	2.681241676328e-05	2.677865631995e-05	2.678624878172e-05
2.513561412343e-05	2.512897845008e-05	2.524667434045e-05	2.511380262149e-05	2.514302286727e-05	2.512023638701e-05	2.509061778255e-05	2.516577296774e-05	2.51715482591e-05	2.516382119211e-05
2.332703115826e-05	2.327672336833e-05	2.331006726308e-05	2.333253178222e-05	2.32893453358e-05	2.335908175155e-05	2.331848190806e-05	2.328968548682e-05	2.328093250981e-05	2.335837780265e-05
2.132885128958e-05	2.138744639524e-05	2.126362232957e-05	2.133709313057e-05	2.138916715921e-05	2.128848791472e-05	2.133103771484e-05	2.12487520912e-05	2.122506521118e-05	2.133647103619e-05
1.902117219288e-05	1.914934182423e-05	1.908608828671e-05	1.910531500471e-05	1.904830241983e-05	1.910299761221e-05	1.908995909616e-05	1.912542029459e-05	1.92919796973e-05	1.912602419907e-05
1.656693893892e-05	1.654582229094e-05	1.651270576986e-05	1.6587524442e-05	1.651963066251e-05	1.660077941779e-05	1.666755633778e-05	1.669852463237e-05	1.654954394326e-05	1.655062624195e-05
1.374963994749e-05	1.369001074636e-05	1.391625391989e-05	1.377944499836e-05	1.3666898667e-05	1.366519973089e-05	1.380540561513e-05	1.370614972984e-05	1.372696715407e-05	1.38164823511e-05
1.089943089028e-05	1.089922716346e-05	1.088026510843e-05	1.092497950594e-05	1.100514145946e-05	1.097547647078e-05	1.087040800485e-05	1.090278783522e-05	1.089425677492e-05	1.090450678021e-05
7.897844625404e-06	7.948642632982e-06	7.938539965835e-06	7.987476237759e-06	8.03329385235e-06	7.98457313067e-06	7.876057679823e-06	7.968444151629e-06	7.887539140938e-06	7.920274583739e-06
4.998390522815e-06	4.976356649422e-06	4.896099653706e-06	4.832803824684e-06	4.924965196551e-06	4.806798187929e-06	4.860310582444e-06	4.890683612757e-06	5.009666438127e-06	4.961777449353e-06
1.820836132538e-06	1.735591581564e-06	1.657478151174e-06	1.759028350534e-06	1.744448582031e-06	1.76933133389e-06	1.759515043886e-06	1.581434275977e-06	1.760899863257e-06	1.693357489785e-06
-1.438477170268e-06	-1.394094624629e-06	-1.23111431094e-06	-1.359993575534e-06	-1.32515583573e-06	-1.431421537745e-06	-1.302676764681e-06	-1.285185817324e-06	-1.385375185237e-06	-1.370873292217e-06
-4.447329047252e-06	-4.549885943561e-06	-4.530603291641e-06	-4.526388693193e-06	-4.569812972477e-06	-4.551402525976e-06	-4.536496362562e-06	-4.393852577778e-06	-4.547415755951e-06	-4.519400590652e-06
-7.632285814907e-06	-7.717978405708e-06	-7.606361577928e-06	-7.563893632323e-06	-7.592368547193e-06	-7.498997547373e-06	-7.549375823146e-06	-7.623712463101e-06	-7.601029665238e-06	-7.585053936054e-06
-1.059432361217e-05	-1.037574656948e-05	-1.064031130227e-05	-1.058193083736e-05	-1.05789549707e-05	-1.061084731191e-05	-1.054206313711e-05	-1.057036297425e-05	-1.063187937689e-05	-1.061228431354e-05
-1.34405290737e-05	-1.347569832433e-05	-1.346107274003e-05	-1.343190342595e-05	-1.34408564918e-05	-1.345761756966e-05	-1.35010395752e-05	-1.348745263385e-05	-1.330326813331e-05	-1.343783969787e-05
-1.61797979672e-05	-1.621519186301e-05	-1.608183993085e-05	-1.619524482521e-05	-1.623724529054e-05	-1.611452535144e-05	-1.616324516363e-05	-1.614332722966e-05	-1.609992250451e-05	-1.616517329239e-05
-1.876566420833e-05	-1.875076486613e-05	-1.867115861387e-05	-1.869701554824e-05	-1.866934508143e-05	-1.869824700407e-05	-1.875081034086e-05	-1.87671121239e-05	-1.875275484053e-05	-1.867707942438e-05
-2.090032285196e-05	-2.081397906295e-05	-2.090005182254e-05	-2.082638638967e-05	-2.088805740641e-05	-2.087749635393e-05	-2.091701571771e-05	-2.082545324811e-05	-2.091091118928e-05	-2.093206239806e-05
-2.294199293829e-05	-2.2928823455e-05	-2.300392225152e-05	-2.298424806213e-05	-2.296562706761e-05	-2.290041629749e-05	-2.297882201674e-05	-2.289454823767e-05	-2.298597246408e-05	-2.299388506799e-05
-2.469805622241e-05	-2.484436481609e-05	-2.477978887327e-05	-2.481786395947e-05	-2.482501258783e-05	-2.47808147833e-05	-2.472293635947e-05	-2.479549584677e-05	-2.481308001734e-05	-2.476542067598e-05
-2.636513636389e-05	-2.634730117279e-05	-2.637125362526e-05	-2.633178883116e-05	-2.630713788676e-05	-2.632065297803e-05	-2.631864481373e-05	-2.635962664499e-05	-2.62483372353e-05	-2.634229713294e-05
-2.765970384644e-05	-2.769034472294e-05	-2.759200106084e-05	-2.765120370896e-05	-2.768317426671e-05	-2.767856130959e-05	-2.767682053673e-05	-2.770288119791e-05	-2.768876765913e-05	-2.761119503703e-05
-2.883833622036e-05	-2.87688071694e-05	-2.881284126488e-05	-2.88296268991e-05	-2.880492866097e-05	-2.881989894377e-05	-2.879655949073e-05	-2.88337978418e-05	-2.880756619561e-05	-2.880091778934e-05
-2.959981611639e-05	-2.960482925118e-05	-2.963547922263e-05	-2.958145887533e-05	-2.955705531349e-05	-2.959088669741e-05	-2.958676668641e-05	-2.956539719889e-05	-2.960284473374e-05	-2.959183802886e-05
-2.96911366604e-05	-2.971066896862e-05	-2.96805465041e-05	-2.972053880512e-05	-2.969437991851e-05	-2.972002221213e-05	-2.972686888825e-05	-2.969547676912e-05	-2.96924245049e-05	-2.971673529828e-05
-2.981935540447e-05	-2.978137490572e-05	-2.978257361974e-05	-2.97881088045e-05	-2.980638237204e-05	-2.979922282975e-05	-2.978907832585e-05	-2.980886529258e-05	-2.978217889904e-05	-2.981254510814e-05
-2.953885632451e-05	-2.957428296213e-05	-2.955637501145e-05	-2.955421769002e-05	-2.958134609798e-05	-2.9523665944e-05	-2.952030627057e-05	-2.953066177724e-05	-2.957059405162e-05	-2.953521106974e-05
-2.875065911212e-05	-2.875386053347e-05	-2.880292049667e-05	-2.879619205487e-05	-2.877044062188e-05	-2.880087959056e-05	-2.879862586269e-05	-2.880149986595e-05	-2.880501961045e-05	-2.880845204345e-05
-2.774321910692e-05	-2.772572588583e-05	-2.773909909592e-05	-2.775263237709e-05	-2.772958032438e-05	-2.773315281956e-05	-2.774301538011e-05	-2.76868158835e-05	-2.771525214484e-05	-2.774143104034e-05
-2.621884959808e-05	-2.627091271279e-05	-2.616490019136e-05	-2.624498119985e-05	-2.623996988405e-05	-2.62597532128e-05	-2.626655259519e-05	-2.621969179017e-05	-2.619003498694e-05	-2.62128214672e-05
-2.469028549967e-05	-2.47480620601e-05	-2.47259868047e-05	-2.470086656103e-05	-2.471837069606e-05	-2.469306491548e-05	-2.470427898515e-05	-2.47973803198e-05	-2.469244282111e-05	-2.471296829754e-05
-2.303326618858e-05	-2.291931559739e-05	-2.290384509251e-05	-2.301744098077e-05	-2.293480065418e-05	-2.29682027566e-05	-2.293723809998e-05	-2.295183548995e-05	-2.290619522682e-05	-2.29197612498e-05
-2.092676004395e-05	-2.088005385303e-05	-2.10016642086e-05	-2.090203452099e-05	-2.092199792969e-05	-2.094033152389e-05	-2.095108538924e-05	-2.086354834319e-05	-2.101037534885e-05	-2.087830580422e-05
-1.86591023521e-05	-1.870489541034e-05	-1.867071296147e-05	-1.859637995949e-05	-1.865538615675e-05	-1.858962787082e-05	-1.865478770924e-05	-1.856425114966e-05	-1.866291131591e-05	-1.875127418316e-05
-1.609834907867e-05	-1.607452759345e-05	-1.604556564416e-05	-1.608038292034e-05	-1.602536940482e-05	-1.605138095329e-05	-1.605205216038e-05	-1.615772998775e-05	-1.602358315722e-05	-1.608917045814e-05
-1.340924063697e-05	-1.335604429187e-05	-1.333711588813e-05	-1.344694192085e-05	-1.343849180557e-05	-1.347172474198e-05	-1.339939626632e-05	-1.338510992355e-05	-1.343587700831e-05	-1.343324038316e-05
-1.047518162522e-05	-1.047895693773e-05	-1.049165257427e-05	-1.045070439432e-05	-1.047405385179e-05	-1.047817022481e-05	-1.052456445905e-05	-1.056663131749e-05	-1.046072975441e-05	-1.049515776685e-05
-7.510302111768e-06	-7.629259016539e-06	-7.476307018806e-06	-7.468829608115e-06	-7.476814971596e-06	-7.537650617451e-06	-7.412612831104e-06	-7.523514341301e-06	-7.490095867979e-06	-7.45887064113e-06
-4.406948846736e-06	-4.318727405916e-06	-4.538097527984e-06	-4.445205831871e-06	-4.349855771579e-06	-4.378792255011e-06	-4.331046511652e-06	-4.436145445652e-06	-4.282674126443e-06	-4.446165348782e-06
-1.34937920393e-06	-1.303937665398e-06	-1.297617814089e-06	-1.354843448098e-06	-1.333964405603e-06	-1.384036295349e-06	-1.369873189105e-06	-1.256129621652e-06	-1.512873723186e-06	-1.336496325166e-06
1.78609559498e-06	1.717454551908e-06	1.846753889367e-06	1.814522079258e-06	1.670160713729e-06	1.833655687733e-06	1.737222760312e-06	1.850527155511e-06	1.765578531376e-06	1.894967340377e-06
5.045993930253e-06	4.985140094504e-06	4.969007932232e-06	4.993604306947e-06	4.930270733894e-06	4.918331796944e-06	4.990107299818e-06	4.985072791897e-06	5.052027063357e-06	4.968173470843e-06
7.98727342044e-06	8.109637747111e-06	8.073996468738e-06	8.049726602621e-06	8.057041668508e-06	8.057651939453e-06	8.003678885871e-06	7.848755558371e-06	7.996847671166e-06	8.111765055219e-06
1.106563559006e-05	1.086681368179e-05	1.101570160245e-05	1.098738448491e-05	1.099505061575e-05	1.099716337194e-05	1.104379589378e-05	1.105141745938e-05	1.108048763854e-05	1.101014277083e-05
1.385171526636e-05	1.394803530275e-05	1.377484568366e-05	1.386367057421e-05	1.383587732562e-05	1.392861304339e-05	1.38521199915e-05	1.393035745423e-05	1.388315013173e-05	1.37576034831e-05
1.668468939897e-05	1.673368933552e-05	1.665005765972e-05	1.669647281233e-05	1.670589153946e-05	1.658844485064e-05	1.658097789914e-05	1.66849767993e-05	1.665628951741e-05	1.657284519752e-05
1.913577762025e-05	1.909328057081e-05	1.920799695654e-05	1.910141872941e-05	1.917131521623e-05	1.910050377774e-05	1.914466702146e-05	1.911278923217e-05	1.919678834383e-05	1.914619861054e-05
2.137142655556e-05	2.13154762605e-05	2.14575411519e-05	2.141192817362e-05	2.135104114132e-05	2.142157245544e-05	2.138892159564e-05	2.141263030353e-05	2.143081110262e-05	2.144887548639e-05
2.344367567275e-05	2.348451016587e-05	2.334330201847e-05	2.339901220694e-05	2.343882442801e-05	2.343219057366e-05	2.343761661905e-05	2.336989928153e-05	2.327476249775e-05	2.344051972614e-05
2.51802339335e-05	2.525107447582e-05	2.519303779991e-05	2.525937452447e-05	2.528032200644e-05	2.520148154872e-05	2.523791954445e-05	2.518896326364e-05	2.522125760152e-05	2.519114059396e-05
2.673429298738e-05	2.669106470421e-05	2.681553087314e-05	2.679606404854e-05	2.67513878498e-05	2.680572652025e-05	2.674449933693e-05	2.685163235583e-05	2.682267586351e-05	2.683902494027e-05
2.817077438522e-05	2.820050758601e-05	2.821651833074e-05	2.815777224896e-05	2.820326335495e-05	2.81752236333e-05	2.817905988195e-05	2.821134876285e-05	2.817978747771e-05	2.817169479385e-05
2.938052239188e-05	2.940130434581e-05	2.935845077445e-05	2.939044861705e-05	2.938658690255e-05	2.93789726129e-05	2.941949060187e-05	2.930092159659e-05	2.937998397101e-05	2.937379213108e-05
2.993109046656e-05	2.992652844114e-05	2.99421390082e-05	2.995335489686e-05	2.991871770064e-05	2.994413262059e-05	2.991406654473e-05	2.995404793182e-05	2.995822615048e-05	2.996943840117e-05
3.023754470632e-05	3.022802775376e-05	3.023327735718e-05	3.022789678653e-05	3.024272700713e-05	3.024102625204e-05	3.025698424608e-05	3.025359546882e-05	3.024360012205e-05	3.02032167383e-05
3.029285653611e-05	3.030714651686e-05	3.028269929928e-05	3.031327469216e-05	3.027153252333e-05	3.027659113286e-05	3.027818820556e-05	3.029979779967e-05	3.028171522601e-05	3.030381594726e-05
3.0015300581e-05	2.997832962137e-05	3.002101402672e-05	3.002887024195e-05	2.999193202413e-05	2.999628668476e-05	2.998266245413e-05	2.994892565766e-05	3.001024379046e-05	2.999966091011e-05
2.936097371276e-05	2.937381395895e-05	2.933785617643e-05	2.932923052867e-05	2.937325371022e-05	2.934800249932e-05	2.939935075119e-05	2.940986996691e-05	2.936389500974e-05	2.937215685961e-05
2.813449827954e-05	2.815934567479e-05	2.815782136167e-05	2.818129178195e-05	2.814216531988e-05	2.816283449647e-05	2.814972867782e-05	2.817509812303e-05	2.815077095875e-05	2.81850243482e-05
2.681685145944e-05	2.676013718883e-05	2.689788016141e-05	2.688166568987e-05	2.684067840164e-05	2.684572973521e-05	2.679154567886e-05	2.67907325906e-05	2.678649616428e-05	2.678863893379e-05
2.522804788896e-05	2.532638245611e-05	2.517590655771e-05	2.518955625419e-05	2.525343916204e-05	2.521735223127e-05	2.527005744923e-05	2.511287129892e-05	2.521715032344e-05	2.524786577851e-05
2.344552012801e-05	2.346290239075e-05	2.338726699236e-05	2.344647509744e-05	2.348290763621e-05	2.34967792494e-05	2.346166547795e-05	2.366608896409e-05	2.353823037993e-05	2.347868394281e-05
2.120998760802e-05	2.123782178387e-05	2.139477510354e-05	2.136099101335e-05	2.141589357052e-05	2.139097523468e-05	2.133873931598e-05	2.141192089766e-05	2.138326635759e-05	2.1361223844e-05
1.918010639201e-05	1.931632323249e-05	1.918645830301e-05	1.91398376046e-05	1.914524909807e-05	1.914070708153e-05	1.91815161088e-05	1.897787115013e-05	1.91546514543e-05	1.918175257742e-05
1.684924973233e-05	1.676492684055e-05	1.682403308223e-05	1.670566780376e-05	1.672796679486e-05	1.670361416473e-05	1.666397474764e-05	1.661564783717e-05	1.677904219832e-05	1.667615470069e-05
1.399122629664e-05	1.372747829009e-05	1.379787863698e-05	1.376728232572e-05	1.392297144776e-05	1.392774629494e-05	1.388829969073e-05	1.41542759593e-05	1.39432204378e-05	1.386024359817e-05
1.090097521228e-05	1.089155375666e-05	1.103061822505e-05	1.103915928979e-05	1.098736447602e-05	1.105608043872e-05	1.102343685488e-05	1.093542596209e-05	1.097457334254e-05	1.103007434722e-05
8.048288691498e-06	8.349918061867e-06	8.062821507338e-06	8.108689144137e-06	8.106500899885e-06	7.965491022333e-06	7.975636435731e-06	7.971294508025e-06	8.102174433589e-06	7.96587937657e-06
5.12059114044e-06	4.931807325192e-06	4.958061708749e-06	5.102067461848e-06	5.022640380048e-06	5.01086924487e-06	5.020655407861e-06	4.943588464812e-06	5.046319529356e-06	5.016903287469e-06
1.849748059612e-06	1.76752155312e-06	1.745660824781e-06	1.849201225923e-06	1.836913952502e-06	1.834445811255e-06	1.863236093413e-06	2.108665057676e-06	1.782538561201e-06	1.802691713237e-06
-1.301404608967e-06	-1.356805682917e-06	-1.098451889447e-06	-1.276087459701e-06	-1.302488840338e-06	-1.345576379208e-06	-1.268348000849e-06	-1.409505784977e-06	-1.241220161319e-06	-1.218840225192e-06
-4.535462267086e-06	-4.197899670544e-06	-4.353280928626e-06	-4.377097866382e-06	-4.467203325476e-06	-4.472375621845e-06	-4.345190063759e-06	-4.483064458327e-06	-4.361235824035e-06	-4.338910912338e-06
-7.44396538721e-06	-7.47816193325e-06	-7.501012078137e-06	-7.413936600642e-06	-7.405391443172e-06	-7.402850314975e-06	-7.325074420805e-06	-7.368943442998e-06	-7.514531262132e-06	-7.362794349319e-06
-1.038094887917e-05	-1.050858372764e-05	-1.04907894638e-05	-1.051645722328e-05	-1.043781867338e-05	-1.038019399857e-05	-1.048490321409e-05	-1.039948801917e-05	-1.045201315719e-05	-1.042454914568e-05
-1.337438698101e-05	-1.335461820418e-05	-1.339825485047e-05	-1.328514736088e-05	-1.338261427009e-05	-1.333802174486e-05	-1.341341067018e-05	-1.343067924608e-05	-1.332018109679e-05	-1.338350739388e-05
-1.614537359274e-05	-1.600685391168e-05	-1.605958095752e-05	-1.602724842087e-05	-1.604865974514e-05	-1.60699000844e-05	-1.605215584277e-05	-1.611833067727e-05	-1.608062120795e-05	-1.600891118869e-05
-1.858862378867e-05	-1.858833275037e-05	-1.859636904555e-05	-1.855626942415e-05	-1.855958726082e-05	-1.856263952504e-05	-1.855555092334e-05	-1.844259168138e-05	-1.8566081053e-05	-1.857671122707e-05
-2.073831456073e-05	-2.083432627842e-05	-2.068393405352e-05	-2.082717583107e-05	-2.082608261844e-05	-2.072248753393e-05	-2.084733750962e-05	-2.079046316794e-05	-2.082012179017e-05	-2.082972059725e-05
-2.281130400661e-05	-2.281799788761e-05	-2.287377537868e-05	-2.287460665684e-05	-2.290677730343e-05	-2.292014869454e-05	-2.282165223733e-05	-2.294967453054e-05	-2.285886148456e-05	-2.289855001436e-05
-2.466537807777e-05	-2.46118142968e-05	-2.469707578712e-05	-2.464647513989e-05	-2.465754914738e-05	-2.468942511769e-05	-2.47156185651e-05	-2.463300188538e-05	-2.466853948135e-05	-2.461772419338e-05
-2.621458406793e-05	-2.628969195939e-05	-2.623468935781e-05	-2.624138687679e-05	-2.622242936923e-05	-2.620424857014e-05	-2.622462488944e-05	-2.618283724587e-05	-2.624119952088e-05	-2.626427158248e-05
-2.757443508017e-05	-2.764580858639e-05	-2.761175346677e-05	-2.761018913588e-05	-2.759219751169e-05	-2.763055817923e-05	-2.763633710856e-05	-2.762892290775e-05	-2.760636562016e-05	-2.758974369499e-05
-2.879537169065e-05	-2.865744500014e-05	-2.871551805583e-05	-2.867256080208e-05	-2.873923767766e-05	-2.872650838981e-05	-2.869667878258e-05	-2.876599319279e-05	-2.872006734833e-05	-2.871963624784e-05
-2.946599488496e-05	-2.950468115159e-05	-2.950124326162e-05	-2.951377609861e-05	-2.949222835014e-05	-2.946523454739e-05	-2.94738492812e-05	-2.942590981547e-05	-2.946156018879e-05	-2.949605732283e-05
-2.959939956781e-05	-2.964203667943e-05	-2.961244354083e-05	-2.965990825032e-05	-2.965094608953e-05	-2.963507722598e-05	-2.964847408293e-05	-2.964584564324e-05	-2.961566497106e-05	-2.96385405818e-05
-2.974990275106e-05	-2.967370892293e-05	-2.97048536595e-05	-2.965303974634e-05	-2.966796637338e-05	-2.971204776259e-05	-2.968933767988e-05	-2.969384331664e-05	-2.969062370539e-05	-2.969102024508e-05
-2.944376137748e-05	-2.947656867036e-05	-2.947719076474e-05	-2.949040754174e-05	-2.946381027868e-05	-2.948045039375e-05	-2.946076165244e-05	-2.941947604995e-05	-2.942510400317e-05	-2.945728556369e-05
-2.870313983294e-05	-2.87468683382e-05	-2.876284088416e-05	-2.878561099351e-05	-2.87700258923e-05	-2.875836798921e-05	-2.876494363591e-05	-2.881313776015e-05	-2.875976679206e-05	-2.879373460019e-05
-2.771234903776e-05	-2.763877273537e-05	-2.763803240668e-05	-2.76357804978e-05	-2.766289617284e-05	-2.766117177089e-05	-2.763663360383e-05	-2.763226439129e-05	-2.764613418549e-05	-2.764301098068e-05
-2.61076620518e-05	-2.624839726195e-05	-2.621608837217e-05	-2.617717836984e-05	-2.619848601171e-05	-2.614172808535e-05	-2.615730227262e-05	-2.615660378069e-05	-2.612059142848e-05	-2.620216218929e-05
-2.468109596521e-05	-2.465292345732e-05	-2.461775147822e-05	-2.473160202499e-05	-2.464550016157e-05	-2.462760676281e-05	-2.46832951234e-05	-2.475936889823e-05	-2.47091629717e-05	-2.467959711794e-05
-2.297038190591e-05	-2.285983828187e-05	-2.289528674737e-05	-2.288223731739e-05	-2.293173565704e-05	-2.294578007422e-05	-2.295611920999e-05	-2.285661867063e-05	-2.290704833285e-05	-2.296513775946e-05
-2.095238414768e-05	-2.080858939735e-05	-2.084445077344e-05	-2.08596829907e-05	-2.088299152092e-05	-2.094326919178e-05	-2.090579255309e-05	-2.089325244015e-05	-2.094704905176e-05	-2.09095342143e-05
-1.858370706032e-05	-1.876348687802e-05	-1.869588049885e-05	-1.858152791101e-05	-1.858487121353e-05	-1.857437564468e-05	-1.860481825133e-05	-1.852430068539e-05	-1.85586468433e-05	-1.852380773926e-05
-1.604014687473e-05	-1.602354313945e-05	-1.611587867956e-05	-1.615386099729e-05	-1.607513149793e-05	-1.609796345292e-05	-1.600960604264e-05	-1.617997804715e-05	-1.598436574568e-05	-1.59938208526e-05
-1.342414816463e-05	-1.331892144663e-05	-1.3375333765e-05	-1.338490528724e-05	-1.337966023129e-05	-1.348695241177e-05	-1.341412007605e-05	-1.338255333394e-05	-1.345931741525e-05	-1.350406455458e-05
-1.04971750261e-05	-1.042758140102e-05	-1.051646540873e-05	-1.041071664076e-05	-1.051083199854e-05	-1.037650054059e-05	-1.043439533532e-05	-1.038203481585e-05	-1.048335252563e-05	-1.050784430845e-05
-7.47642297938e-06	-7.70013048168e-06	-7.503799679398e-06	-7.571548849228e-06	-7.521847237513e-06	-7.427256605297e-06	-7.432104666805e-06	-7.435172847181e-06	-7.47893273001e-06	-7.401373295579e-06
-4.43376484327e-06	-4.380182417663e-06	-4.405811068864e-06	-4.413128863234e-06	-4.381869530334e-06	-4.422775873536e-06	-4.551000529318e-06	-4.667382654588e-06	-4.45626437795e-06	-4.515590717347e-06
-1.286974338655e-06	-1.27955388507e-06	-1.315965505455e-06	-1.318997874478e-06	-1.378995079904e-06	-1.422005880158e-06	-1.421088882125e-06	-1.2281986983e-06	-1.24892403619e-06	-1.253923073818e-06
