########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8965
file                           	Q20-008_Q_BOA_050.0A_180611_160414.dat
date                           	11/06/2018
hour                           	16:04:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999545e+01
main_coil_current_std(A)       	+2.187885e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.536669e-06   	  +2.257197e-07   	  +1.555446e-05   	  +5.533653e-07   	  +1.575995e-05   	  +5.473573e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.023826e-05   	  +6.249991e-06   	  -4.306902e-04   	  +1.532223e-05   
2   	  -3.009600e+00   	  +2.203421e-05   	  -1.280933e-03   	  +3.041032e-05   	  +3.009601e+00   	  +2.203421e-05   	  +2.128079e-04   	  +5.052218e-06   	  +1.000000e+00   	  +1.035389e-05   	  +4.256158e-04   	  +1.010444e-05   
3   	  -8.160859e-02   	  +1.454304e-03   	  -1.995277e-02   	  +2.586632e-03   	  +8.401235e-02   	  +1.540484e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.253931e-04   	  +5.798659e-06   	  +7.955649e-05   	  +1.031353e-05   
4   	  -3.007290e+00   	  +1.798242e-01   	  +1.426725e+00   	  +2.275077e-01   	  +3.328564e+00   	  +1.894868e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.438895e-04   	  +8.604029e-06   	  -6.826436e-05   	  +1.088553e-05   
5   	  -8.211953e+01   	  +9.644979e+00   	  +3.071848e+01   	  +1.859020e+01   	  +8.767692e+01   	  +1.113684e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.714997e-05   	  +5.537787e-06   	  -1.763741e-05   	  +1.067380e-05   
6   	  +1.106381e+05   	  +1.286701e+03   	  -1.112091e+04   	  +1.174419e+03   	  +1.111956e+05   	  +1.285627e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.622914e-04   	  +8.865311e-06   	  +7.662251e-05   	  +8.091692e-06   
7   	  -1.053497e+05   	  +8.746728e+04   	  -3.197257e+04   	  +1.091359e+05   	  +1.100945e+05   	  +8.949757e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.710235e-06   	  +7.231744e-06   	  +2.643497e-06   	  +9.023290e-06   
8   	  -1.390381e+06   	  +1.403418e+07   	  +8.888519e+05   	  +1.487323e+07   	  +1.650217e+06   	  +1.428268e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.379475e-06   	  +1.392405e-05   	  -8.818623e-07   	  +1.475652e-05   
9   	  +3.832627e+07   	  +8.901583e+08   	  +1.027764e+09   	  +9.745405e+08   	  +1.028478e+09   	  +9.744284e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.562785e-07   	  +1.059808e-05   	  -1.223641e-05   	  +1.160272e-05   
10  	  -1.174409e+13   	  +6.130119e+10   	  +2.392737e+11   	  +1.032586e+11   	  +1.174653e+13   	  +6.132455e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.677879e-03   	  +8.758111e-06   	  -3.418507e-05   	  +1.475256e-05   
11  	  +3.360190e+12   	  +2.710160e+12   	  +3.278598e+12   	  +1.154652e+13   	  +4.694687e+12   	  +8.293702e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.760845e-06   	  +4.646408e-06   	  -5.621015e-06   	  +1.979582e-05   
12  	  +3.185261e+14   	  +5.588986e+14   	  -6.300883e+14   	  +9.880905e+14   	  +7.060242e+14   	  +9.171592e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.553148e-06   	  +1.149838e-05   	  +1.296298e-05   	  +2.032827e-05   
13  	  +1.284601e+16   	  +2.636302e+16   	  -3.394769e+16   	  +4.382149e+16   	  +3.629691e+16   	  +4.203386e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.171395e-06   	  +6.508487e-06   	  +8.380985e-06   	  +1.081862e-05   
14  	  +2.387474e+20   	  +2.732611e+18   	  -3.567743e+18   	  +3.755529e+18   	  +2.387741e+20   	  +2.732882e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.073018e-04   	  +8.095507e-06   	  +1.056962e-05   	  +1.112595e-05   
15  	  +9.316564e+18   	  +3.572173e+20   	  +2.451233e+20   	  +4.834987e+20   	  +2.453003e+20   	  +4.833403e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.312029e-07   	  +1.269930e-05   	  -8.714329e-06   	  +1.718869e-05   

magnetic_center_x(um) 	0.843
magnetic_center_y(um) 	-5.168


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.304661873291e-05	1.308892933594e-05	1.285543839913e-05	1.275998511119e-05	1.282278662984e-05	1.272776717087e-05	1.280631659029e-05	1.277246883546e-05	1.286856604565e-05	1.295296624448e-05
3.794565054704e-05	3.788797403104e-05	3.778052268899e-05	3.802120409091e-05	3.778935933951e-05	3.804118387052e-05	3.766652298509e-05	3.781805207836e-05	3.778761674766e-05	3.784802174778e-05
6.266797572607e-05	6.259522342589e-05	6.261720409384e-05	6.264612602536e-05	6.257814675337e-05	6.261968519539e-05	6.283289258135e-05	6.255387415877e-05	6.262257375056e-05	6.264660623856e-05
8.651705138618e-05	8.656624413561e-05	8.650892414153e-05	8.650519157527e-05	8.626139606349e-05	8.655514830025e-05	8.649407391204e-05	8.640751912026e-05	8.63584864419e-05	8.655994315632e-05
0.0001096319028875	0.0001096409250749	0.0001095436600735	0.0001095692423405	0.0001098674474633	0.0001095617262763	0.0001095240877476	0.0001098973516491	0.0001097877757275	0.0001094383624149
0.0001312967651756	0.0001312120584771	0.0001315606496064	0.0001314785768045	0.0001316475972999	0.0001315845001955	0.0001316472043982	0.0001316409325227	0.0001316505804425	0.0001316914422205
0.0001515462208772	0.0001515390758868	0.0001516024931334	0.0001515141193522	0.0001513744355179	0.0001513969909865	0.0001514060713816	0.0001513420284027	0.0001514122704975	0.0001515072071925
0.0001701916335151	0.0001702471345197	0.0001700005959719	0.0001700491993688	0.0001700562133919	0.0001699300773907	0.0001700249995338	0.0001700706779957	0.0001699349522823	0.0001699993736111
0.0001858735631686	0.0001858819741756	0.0001859253097791	0.0001859172916738	0.0001859033072833	0.0001859369658632	0.0001858813484432	0.0001859046897152	0.0001858116593212	0.0001857851457316
0.0002003833069466	0.0002003573899856	0.0002004038542509	0.000200304784812	0.0002003248519031	0.0002005132409977	0.000200438167667	0.0002003437402891	0.0002004402485909	0.0002003944391618
0.0002130058855982	0.000212929706322	0.0002128544729203	0.0002128453925252	0.0002128988271579	0.000212885934161	0.0002128572959919	0.0002128834166797	0.0002130440116161	0.0002129197091563
0.0002239882742288	0.0002240106987301	0.0002239087334601	0.0002241745387437	0.0002240725589218	0.0002240341418656	0.0002240871690447	0.000224053292186	0.0002240166795673	0.0002240755566163
0.0002335455646971	0.0002335702592973	0.0002336952165933	0.0002336402394576	0.0002336776087759	0.000233577171457	0.0002336108882446	0.000233515718719	0.0002335335884709	0.0002335350873182
0.0002380265650572	0.0002380359946983	0.0002381555095781	0.0002379660727456	0.0002380311052548	0.0002380221994827	0.0002379630750511	0.0002380185324	0.0002379554789513	0.0002380687947152
0.0002405631676083	0.0002405250124866	0.0002404025435681	0.0002405959676253	0.0002403721446171	0.0002404967235634	0.0002405340928817	0.000240585708525	0.0002406223502476	0.0002406060521025
0.0002408021682641	0.0002408329601167	0.000240819164901	0.0002408031868981	0.0002409968001302	0.0002409350854577	0.0002408047294011	0.0002406829007668	0.0002408223808743	0.0002407861902611
0.0002390549489064	0.000239055880229	0.0002390501758782	0.0002390751324128	0.0002389847213635	0.0002390065637883	0.0002391133602941	0.0002391015732428	0.0002389793080511	0.0002390180743532
0.0002327831753064	0.000232874735957	0.000232865291764	0.0002327692636754	0.0002328503469471	0.0002327573456569	0.0002327775582671	0.0002330150309717	0.0002328443079023	0.0002327235270059
0.0002236117288703	0.0002235708525404	0.0002234801067971	0.0002234755957033	0.0002235375286546	0.0002235038700746	0.0002234908170067	0.0002233844861621	0.000223574024858	0.0002234749554191
0.0002131543733412	0.0002131098590326	0.0002130305510946	0.0002131971414201	0.0002130657667294	0.0002132062800229	0.0002132729568984	0.0002131466753781	0.0002131543296855	0.0002134487440344
0.0002001690299949	0.0002001471293624	0.0002002574328799	0.0002002007968258	0.0002001339744311	0.0002001801331062	0.0001999674132094	0.0002004102716455	0.0002001180982916	0.0002000081149163
0.0001856466842582	0.0001856583548943	0.0001857288734755	0.0001857174793258	0.0001858260511653	0.0001856112503447	0.0001858824252849	0.0001856632879935	0.0001856769085862	0.0001857226598077
0.0001693397498457	0.0001693547237664	0.0001692466321401	0.0001693664526101	0.0001693140075076	0.0001693828089628	0.0001692882360658	0.0001692282530712	0.0001693847298156	0.0001692651130725
0.0001514028117526	0.0001512678863946	0.000151375119458	0.000151316911797	0.0001513908646302	0.0001514116593171	0.0001512967864983	0.0001512231392553	0.0001515018229838	0.0001513070310466
0.0001316159032285	0.0001316253619734	0.0001316228153883	0.0001313367392868	0.0001313352986472	0.000131212931592	0.0001315230038017	0.0001313410029979	0.0001312584499829	0.0001313926331932
0.0001087759010261	0.0001089848738047	0.0001088511926355	0.000108994267066	0.0001088420467568	0.0001090606092475	0.0001089399956982	0.0001089985016733	0.000108887659735	0.0001092039819923
8.616100967629e-05	8.598883141531e-05	8.611470548203e-05	8.622770837974e-05	8.622387395008e-05	8.622003952041e-05	8.606621850049e-05	8.619506115792e-05	8.628788782516e-05	8.599965804024e-05
6.2287588662e-05	6.222738011274e-05	6.227056292119e-05	6.226120603969e-05	6.23496962362e-05	6.235074397409e-05	6.241673690965e-05	6.232079613255e-05	6.224897515494e-05	6.219134229468e-05
3.769646718865e-05	3.770757029997e-05	3.784557702602e-05	3.797569661401e-05	3.775901495828e-05	3.762139022001e-05	3.785748413065e-05	3.777260644711e-05	3.78405165975e-05	3.777126403293e-05
1.268583400815e-05	1.26716640807e-05	1.266151502932e-05	1.25201559058e-05	1.252882793779e-05	1.268039522984e-05	1.25135302369e-05	1.296632763115e-05	1.244785562449e-05	1.273422913073e-05
-1.22855999507e-05	-1.241069367097e-05	-1.228677683685e-05	-1.266510207643e-05	-1.251282083103e-05	-1.236055231857e-05	-1.25761525851e-05	-1.278660329262e-05	-1.259796863451e-05	-1.23344543681e-05
-3.785330045503e-05	-3.735872087418e-05	-3.786172965192e-05	-3.767639645957e-05	-3.765111614484e-05	-3.776105222641e-05	-3.758567254408e-05	-3.771763658733e-05	-3.758183811442e-05	-3.789677066379e-05
-6.210598075995e-05	-6.234726606635e-05	-6.225417746464e-05	-6.209989805939e-05	-6.20206410531e-05	-6.213507731445e-05	-6.201236828929e-05	-6.210108404048e-05	-6.203542579897e-05	-6.217405461939e-05
-8.603469905211e-05	-8.615043770988e-05	-8.60422878759e-05	-8.595611143392e-05	-8.590029756306e-05	-8.584901661379e-05	-8.619356958661e-05	-8.602900925325e-05	-8.591049117967e-05	-8.602162415627e-05
-0.0001090876248782	-0.0001090620353352	-0.0001091588273994	-0.0001090315854526	-0.0001092724196496	-0.0001091450976674	-0.0001090713267331	-0.0001090584846679	-0.0001092395905289	-0.0001089549259632
-0.0001307836937485	-0.0001310518127866	-0.0001309865619987	-0.0001308864884777	-0.000131056716782	-0.0001311932428507	-0.0001309403742198	-0.000131046253955	-0.0001310198858846	-0.0001311589439865
-0.0001512731250841	-0.000151194355567	-0.0001509149442427	-0.0001514107279945	-0.0001511302834842	-0.0001510568981757	-0.0001512813469162	-0.0001511048321845	-0.000151206200826	-0.0001512684975751
-0.0001688147312962	-0.0001686690666247	-0.0001689068885753	-0.0001687555923127	-0.0001684973685769	-0.0001686798932496	-0.0001686881878413	-0.0001686816103756	-0.0001686051400611	-0.0001685290044406
-0.0001854434231063	-0.0001853900466813	-0.0001855515147327	-0.0001854693255154	-0.0001856533053797	-0.0001855986047303	-0.0001854833390098	-0.0001853939611465	-0.0001854278962128	-0.0001854239380918
-0.0002000548411161	-0.0001999561645789	-0.0001999618980335	-0.0001999997766688	-0.0002000492677325	-0.0002000242093345	-0.0001999316737056	-0.0002001944958465	-0.0002001453540288	-0.0002001016837312
-0.0002123199374182	-0.0002124479069607	-0.0002122987207258	-0.00021232306608	-0.000212291313801	-0.0002122139703715	-0.000212397731957	-0.0002123285084963	-0.000212396698771	-0.0002123666345142
-0.0002229345554952	-0.000223118942813	-0.0002231357211713	-0.0002230044774478	-0.0002230315440102	-0.0002231216203654	-0.0002230806421721	-0.0002230525424238	-0.000222993970965	-0.0002230823301943
-0.0002323483204236	-0.0002321951469639	-0.000232100384892	-0.0002322960353922	-0.0002322886284674	-0.000232329708524	-0.0002321731299162	-0.0002321689098608	-0.0002322562795598	-0.0002322281070519
-0.0002385970874457	-0.0002386747801211	-0.0002386234991718	-0.000238641310716	-0.0002387053245911	-0.0002386260312051	-0.0002386384439887	-0.000238686290686	-0.0002385658153798	-0.0002387064741924
-0.0002397388598183	-0.0002396712225163	-0.0002398622164037	-0.0002397620701231	-0.0002396588679403	-0.000239621498622	-0.0002397600474069	-0.000239688102738	-0.0002397559437668	-0.0002396649942966
-0.0002397507487331	-0.0002397494099569	-0.0002397001808276	-0.0002397897769697	-0.0002398510696366	-0.000239697372308	-0.0002396616037004	-0.0002396947675152	-0.0002398201759206	-0.0002397108764853
-0.000238205990172	-0.0002381885133218	-0.0002381100639468	-0.0002379488578299	-0.0002380247751717	-0.0002382001403021	-0.0002381396916462	-0.0002381291997153	-0.0002381370868534	-0.0002381647791481
-0.0002325308450963	-0.0002326475078007	-0.0002325933601242	-0.0002326503163204	-0.0002325801324332	-0.0002325953246327	-0.0002325663517695	-0.0002327954571228	-0.0002324996748939	-0.0002325883688172
-0.0002236621949123	-0.0002234658022644	-0.0002237323933514	-0.0002238278830191	-0.0002236387081211	-0.000223555995035	-0.0002237741282443	-0.000223574708798	-0.0002236754371552	-0.0002235637075501
-0.0002114727103617	-0.0002117190160789	-0.000211523132748	-0.0002114224917023	-0.0002117023541359	-0.0002117498661391	-0.0002115635434166	-0.0002114622620866	-0.0002117762633134	-0.0002116488467436
-0.0001998928782996	-0.0001997609360842	-0.0001997592771659	-0.0001997390208999	-0.0001997281651711	-0.0001997161307372	-0.0001997567742364	-0.0001996817009058	-0.0001996002829401	-0.0001998817315325
-0.0001854404981714	-0.000185353012057	-0.0001853712019511	-0.0001854277652455	-0.0001853911962826	-0.0001853976864368	-0.0001854196889326	-0.0001854547881521	-0.0001853575377027	-0.0001853289286373
-0.0001688924094196	-0.0001690279750619	-0.0001689533091849	-0.0001689635537332	-0.0001690723729553	-0.0001691211364232	-0.0001691049983492	-0.0001689557539066	-0.0001689798227744	-0.0001689465134405
-0.0001510266010882	-0.0001507047563791	-0.0001508239365648	-0.0001508817949798	-0.0001507416454842	-0.0001506387925474	-0.0001505622349214	-0.0001508292625658	-0.0001508274144726	-0.0001507025735918
-0.0001303213066421	-0.0001305279583903	-0.0001306929334532	-0.0001305404584855	-0.0001304740144406	-0.0001305040932493	-0.0001304203033214	-0.0001305452897213	-0.0001306082122028	-0.0001306988851866
-0.0001088478529709	-0.0001090545920306	-0.0001088660937967	-0.0001088550925488	-0.0001090137884603	-0.0001090656514862	-0.0001090954901883	-0.0001089494180633	-0.0001089349534595	-0.0001089251381927
-8.585205796408e-05	-8.60399522935e-05	-8.564203744754e-05	-8.571842045058e-05	-8.575509855291e-05	-8.564941526856e-05	-8.586818148615e-05	-8.592034282628e-05	-8.577254629927e-05	-8.568935299991e-05
-6.179232877912e-05	-6.177825707709e-05	-6.180584750837e-05	-6.180220952956e-05	-6.163787475089e-05	-6.174646841828e-05	-6.170263804961e-05	-6.163871148601e-05	-6.167435640236e-05	-6.182573270053e-05
-3.711629688041e-05	-3.685929550556e-05	-3.712387479027e-05	-3.713578553288e-05	-3.717026629602e-05	-3.719388769241e-05	-3.691098754643e-05	-3.700398519868e-05	-3.719085725606e-05	-3.729152012966e-05
-1.235022591572e-05	-1.207558216265e-05	-1.221507500304e-05	-1.25202250274e-05	-1.234822502738e-05	-1.222476203111e-05	-1.225308642461e-05	-1.21903294712e-05	-1.232182330568e-05	-1.203910323966e-05
1.316314774158e-05	1.29453937916e-05	1.287378472625e-05	1.32259201564e-05	1.313460415986e-05	1.297370909015e-05	1.284628706344e-05	1.295724177908e-05	1.294910271099e-05	1.295828860748e-05
3.799455589615e-05	3.798539182753e-05	3.784886939684e-05	3.801339698839e-05	3.798346006079e-05	3.790249684243e-05	3.789478432736e-05	3.797651152126e-05	3.807743996731e-05	3.803883009823e-05
6.268174911384e-05	6.27444969723e-05	6.286439747782e-05	6.269168807194e-05	6.259454676183e-05	6.271715392359e-05	6.291647878243e-05	6.266587297432e-05	6.282362301135e-05	6.256974302232e-05
8.664736378705e-05	8.666574285598e-05	8.676988363732e-05	8.666845678817e-05	8.677283040015e-05	8.673599950271e-05	8.657601574669e-05	8.672154945089e-05	8.662683831062e-05	8.675397111801e-05
0.0001094861727324	0.0001095534316846	0.0001095699481084	0.000109519896796	0.0001096331761801	0.0001095513362088	0.0001095664702007	0.0001095621701097	0.0001094804392778	0.0001096564810723
0.0001313774409937	0.0001313828688581	0.0001312711974606	0.0001313497778028	0.0001313284737989	0.0001313754764851	0.0001312674139626	0.000131009684992	0.0001313601242146	0.0001313377579208
0.0001517005148344	0.0001514300529379	0.0001514264004072	0.0001515283656772	0.0001514714240329	0.0001516012853244	0.0001515463663964	0.0001516737829661	0.0001516239863122	0.0001514287287137
0.0001701129367575	0.0001699241838651	0.0001701253931969	0.0001701368746581	0.0001701435103314	0.0001700218417682	0.0001701645815047	0.00017026734713	0.0001700473658275	0.0001701912406133
0.0001857040479081	0.0001859701878857	0.0001858782634372	0.0001857922470663	0.000185690834769	0.0001857093011495	0.0001857644674601	0.0001857836905401	0.0001857191818999	0.0001857147290139
0.0002002411783906	0.0002002873952733	0.0002002459514188	0.0002001254470088	0.0002002329274546	0.0002002881083172	0.0002002789406106	0.0002002925903071	0.0002002376131713	0.0002001179382205
0.0002129438944394	0.0002130066277459	0.0002130180946551	0.0002129915956175	0.0002130331267836	0.0002130294305971	0.0002129366766894	0.0002128910127794	0.0002129945351044	0.0002131192013621
0.0002240118337795	0.0002240003814222	0.0002239978930447	0.0002240706671728	0.0002240497269668	0.0002239219029434	0.0002240692992928	0.000224018964218	0.0002240066678496	0.000224036819418
0.0002335082826903	0.0002334046439501	0.0002333811717108	0.0002334318123758	0.0002333593729418	0.0002334697928745	0.0002334775199415	0.0002334596938454	0.0002334743039683	0.0002333888114663
0.0002383056998951	0.0002382796083111	0.0002383640967309	0.0002382257080171	0.000238307606196	0.0002382676320849	0.0002381443919148	0.0002381835511187	0.0002382537204539	0.0002382270904491
0.0002405415725661	0.0002405121922493	0.0002404759725323	0.0002405887498753	0.0002405214909231	0.0002405444392934	0.0002405782870483	0.0002406509156572	0.0002404955594102	0.0002405493432889
0.0002408007858321	0.0002408284781268	0.0002407870342722	0.0002408267027931	0.0002407968422631	0.0002407725987723	0.0002409116859781	0.0002409253356745	0.0002408071159152	0.0002408245636616
0.0002391305170022	0.0002391602029093	0.0002390953886788	0.0002391060697846	0.0002391393354628	0.0002391110756435	0.0002390205772826	0.000238868247834	0.0002391097077634	0.0002390854497207
0.0002329714479856	0.000232978592976	0.0002329843846383	0.0002329634444322	0.0002329726848984	0.0002330345741939	0.0002329945273232	0.0002329542767256	0.0002330152346985	0.0002330434217583
0.0002235221618321	0.0002234470739495	0.0002237286680611	0.0002235266147181	0.0002234803396277	0.0002235329011455	0.0002235994616058	0.0002235404972453	0.0002235435240436	0.0002235406282125
0.0002132812369382	0.0002132662775693	0.0002131408255082	0.0002132316003554	0.0002132959780283	0.0002132229710696	0.0002131906512659	0.0002133370726369	0.0002132722147508	0.0002132049121428
0.0002003520057769	0.0002003448898904	0.0002002303663176	0.0002004474954447	0.0002003914123634	0.0002002929832088	0.0002005098795053	0.0002003036352107	0.0002002239780268	0.0002003533300012
0.0001858598552644	0.000185828350368	0.0001859502954176	0.0001859481999418	0.0001858271862147	0.000185978380614	0.0001857830939116	0.0001859640906332	0.0001859233598225	0.0001859495823737
0.0001695035898592	0.0001694618258625	0.0001695036626188	0.0001692994119367	0.0001693172525847	0.0001694920356385	0.0001693376689218	0.0001694673264865	0.0001694240636425	0.0001693467784207
0.000151681524585	0.0001515531475889	0.0001516052871011	0.0001514432369731	0.0001515651529189	0.0001513925963081	0.0001514799514553	0.0001513566094218	0.0001514704053989	0.0001514570176369
0.0001313505345024	0.0001317778951488	0.0001314964902122	0.0001316402485827	0.0001317223795922	0.0001315582194366	0.0001316960115219	0.0001317110145465	0.00013175366621	0.00013166370627
0.0001091915182769	0.0001092474558391	0.0001091942976927	0.0001093388636946	0.0001090916412068	0.0001091962767532	0.0001095080660889	0.000109435604827	0.0001091370431823	0.0001093443497666
8.628101932118e-05	8.611294470029e-05	8.626693306724e-05	8.646644710097e-05	8.63863460836e-05	8.644819899928e-05	8.614772377769e-05	8.611740486231e-05	8.624939800939e-05	8.609922224423e-05
6.244359974517e-05	6.232359010028e-05	6.244732503546e-05	6.221534567885e-05	6.241556548048e-05	6.243342795642e-05	6.221258809092e-05	6.232593295863e-05	6.240087532206e-05	6.238550122362e-05
3.799403566518e-05	3.798203761107e-05	3.814431693172e-05	3.780986298807e-05	3.782075509662e-05	3.775696677621e-05	3.795761222136e-05	3.784099317272e-05	3.80876554118e-05	3.803648723988e-05
1.294374942518e-05	1.282908215217e-05	1.270685606869e-05	1.283879100811e-05	1.273840189242e-05	1.283897290705e-05	1.287318082177e-05	1.282989342144e-05	1.269131098525e-05	1.288789007958e-05
-1.265650462301e-05	-1.249762590305e-05	-1.273281486647e-05	-1.247767249879e-05	-1.230575890077e-05	-1.247132058779e-05	-1.240029359906e-05	-1.238502136403e-05	-1.254698054254e-05	-1.267692550755e-05
-3.765222936636e-05	-3.75375020667e-05	-3.756897058338e-05	-3.760728941415e-05	-3.766262670979e-05	-3.755740181077e-05	-3.72923714167e-05	-3.759298488148e-05	-3.755108991754e-05	-3.754037243198e-05
-6.20153878117e-05	-6.176403257996e-05	-6.193985609571e-05	-6.186499376781e-05	-6.21470680926e-05	-6.196714821272e-05	-6.22714869678e-05	-6.201802170835e-05	-6.201867654454e-05	-6.191530701471e-05
-8.581278962083e-05	-8.605345647084e-05	-8.580576832173e-05	-8.578080451116e-05	-8.585002069594e-05	-8.599503053119e-05	-8.609782526037e-05	-8.581129077356e-05	-8.58142884681e-05	-8.569595229346e-05
-0.0001090982696041	-0.0001093327591661	-0.0001090563382604	-0.0001093733226298	-0.0001089847792173	-0.0001092002275982	-0.0001091029989766	-0.0001093321407097	-0.0001092879319913	-0.0001093755563488
-0.0001309395738645	-0.0001310979860136	-0.0001313496904913	-0.0001312514359597	-0.0001312305685133	-0.0001310131774517	-0.0001311006344622	-0.0001310774678132	-0.0001310504885623	-0.0001312038657488
-0.0001514182804385	-0.0001511714945082	-0.000151291678776	-0.0001511968002887	-0.0001512737362646	-0.0001512669841759	-0.000151218380779	-0.0001512332091806	-0.0001513030874776	-0.0001511902955826
-0.0001688389020273	-0.0001687645417405	-0.0001687019394012	-0.0001687319017947	-0.0001686839968897	-0.0001688482734608	-0.0001687487965683	-0.0001687955664238	-0.0001688045740593	-0.0001687082403805
-0.0001855685550254	-0.000185569995665	-0.0001855304290075	-0.0001855265145423	-0.000185643293662	-0.0001855124573922	-0.0001854641741375	-0.0001855451700976	-0.0001853664580267	-0.0001855264126789
-0.0001999956584768	-0.0001999660453293	-0.0002000199310714	-0.0001999702508328	-0.0001999969099415	-0.0002000424137805	-0.0002001893008128	-0.0001999717496801	-0.0002001233806368	-0.0002001265529543
-0.0002125177561538	-0.0002125132305082	-0.0002126302279066	-0.0002125888131559	-0.0002125148457708	-0.00021257539629	-0.0002125939645339	-0.0002125510072801	-0.0002126684703398	-0.0002126007602783
-0.000223253868171	-0.0002234551066067	-0.0002233967097709	-0.0002234558924101	-0.0002234012645204	-0.0002232955303043	-0.0002233301347587	-0.0002235005231341	-0.0002233214181615	-0.0002232886035927
-0.0002325101959286	-0.0002324675733689	-0.0002323225635337	-0.0002323695080122	-0.0002324164961465	-0.0002323895459995	-0.000232353064348	-0.0002323176158825	-0.0002324088854948	-0.0002323739463463
-0.000238919572439	-0.0002388156281086	-0.0002388754510321	-0.0002388688590145	-0.0002388620487181	-0.0002389214350842	-0.0002388596185483	-0.000238843873376	-0.0002388629945926	-0.0002388684952166
-0.0002398279466433	-0.0002397782373009	-0.0002399133518338	-0.0002398729993729	-0.0002397805656074	-0.0002398037322564	-0.0002398268698016	-0.0002398527431069	-0.0002397578064119	-0.0002399142831564
-0.0002401188976364	-0.000240094945184	-0.0002400236844551	-0.0002401396195637	-0.0002401788660791	-0.0002400861558272	-0.000240069872234	-0.0002401539240964	-0.0002401039673714	-0.0002401116507826
-0.0002386364794802	-0.0002386821142863	-0.0002386347041465	-0.0002385240222793	-0.0002386519918218	-0.0002386189589743	-0.0002386935666436	-0.0002386330452282	-0.0002387465210631	-0.0002385374100413
-0.0002328030386707	-0.0002327074616915	-0.0002327483816771	-0.000232954393141	-0.0002327375259483	-0.0002328233385924	-0.0002327970141778	-0.0002326251706108	-0.0002327678957954	-0.0002328941918677
-0.0002238357701572	-0.0002239960012957	-0.0002238973975182	-0.0002237343578599	-0.0002239194291178	-0.0002238887391286	-0.0002238276210846	-0.0002239147288492	-0.0002238086162833	-0.0002238769811811
-0.000212118102354	-0.0002121448633261	-0.0002122683945345	-0.0002121388242813	-0.0002121575817	-0.0002120669378201	-0.0002121524739778	-0.0002122645091731	-0.0002121853322024	-0.000212133716559
-0.0002000625972869	-0.0001999103260459	-0.0001999978121603	-0.0002000395470532	-0.0002000834792852	-0.0002001172251767	-0.0002000790991588	-0.0001999909000006	-0.0002000211243285	-0.0001999552623602
-0.0001856374292402	-0.0001856181625044	-0.0001856191520346	-0.0001857349270722	-0.0001855868758867	-0.0001857246825239	-0.0001856788585428	-0.0001856408489402	-0.0001856770395534	-0.0001857847819338
-0.000169444756466	-0.0001694264792604	-0.0001693886588328	-0.0001693514350336	-0.0001695136015769	-0.0001693111116765	-0.0001694958918961	-0.000169636143255	-0.0001694563106867	-0.0001694861712167
-0.0001511626905994	-0.0001511399023002	-0.0001510528963991	-0.0001510789443273	-0.0001512175513199	-0.0001511031005066	-0.0001511344889877	-0.0001510106667411	-0.000151175132487	-0.0001510725996923
-0.0001309205108555	-0.0001308420905843	-0.0001309420913458	-0.0001309044746449	-0.0001306110352743	-0.0001308556966251	-0.0001309599319939	-0.000130701213493	-0.0001307295606239	-0.0001307194906985
-0.0001091219091904	-0.0001093711107387	-0.0001094194012694	-0.0001096303531085	-0.0001092470338335	-0.00010936196486	-0.0001092358943424	-0.0001093803221011	-0.0001092779421015	-0.0001093170430977
-8.588255150244e-05	-8.597851410741e-05	-8.573216473451e-05	-8.572106162319e-05	-8.603253081674e-05	-8.582615555497e-05	-8.570230420446e-05	-8.593979873694e-05	-8.607691415818e-05	-8.60192158143e-05
-6.212299194885e-05	-6.226252298802e-05	-6.209348794073e-05	-6.19206475676e-05	-6.213162851054e-05	-6.212398875505e-05	-6.205068348208e-05	-6.208643026184e-05	-6.209318962647e-05	-6.209858111106e-05
-3.743709021364e-05	-3.716841092682e-05	-3.742372427951e-05	-3.739618477994e-05	-3.728886440513e-05	-3.742576518562e-05	-3.743806519196e-05	-3.755625220947e-05	-3.760321851587e-05	-3.735757491086e-05
-1.258406427951e-05	-1.227620032296e-05	-1.244253871846e-05	-1.233942930412e-05	-1.245710154762e-05	-1.216890996147e-05	-1.235707622982e-05	-1.217539556819e-05	-1.219842488354e-05	-1.22422734421e-05
