########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9655
file                           	Q20-013_Q_BOA_030.0A_180615_114535.dat
date                           	15/06/2018
hour                           	11:45:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.304141e-05   	  +2.760062e-07   	  +8.620921e-06   	  +4.082571e-07   	  +2.460136e-05   	  +2.954520e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.055525e-03   	  +1.264383e-05   	  -3.949237e-04   	  +1.870223e-05   
2   	  -1.819111e+00   	  +2.261126e-05   	  -6.509317e-04   	  +3.116772e-05   	  +1.819111e+00   	  +2.261126e-05   	  +1.789148e-04   	  +8.566745e-06   	  +1.000000e+00   	  +1.757845e-05   	  +3.578297e-04   	  +1.713349e-05   
3   	  +3.129199e-03   	  +1.387353e-03   	  -8.253460e-03   	  +2.643783e-03   	  +8.826748e-03   	  +2.520524e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.064221e-05   	  +9.151852e-06   	  +5.444502e-05   	  +1.744006e-05   
4   	  -2.145614e+00   	  +9.383855e-02   	  +1.116967e+00   	  +2.484815e-01   	  +2.418941e+00   	  +1.417499e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.698459e-04   	  +7.428219e-06   	  -8.841852e-05   	  +1.966969e-05   
5   	  +1.795927e+01   	  +1.047054e+01   	  +1.126142e+01   	  +1.826949e+01   	  +2.119799e+01   	  +1.314880e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.705976e-05   	  +9.946122e-06   	  -1.069736e-05   	  +1.735446e-05   
6   	  +6.650978e+04   	  +1.594754e+03   	  -7.195510e+03   	  +1.159735e+03   	  +6.689788e+04   	  +1.590402e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.581434e-04   	  +1.817857e-05   	  +8.202150e-05   	  +1.321980e-05   
7   	  -8.332708e+04   	  +1.089275e+05   	  -6.537179e+04   	  +8.352916e+04   	  +1.059097e+05   	  +1.000145e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.139807e-05   	  +1.489994e-05   	  +8.942080e-06   	  +1.142576e-05   
8   	  +5.370403e+06   	  +8.261264e+06   	  +2.055999e+06   	  +1.158830e+07   	  +5.750509e+06   	  +8.757305e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.815275e-06   	  +1.356047e-05   	  -3.374722e-06   	  +1.902164e-05   
9   	  +1.225308e+08   	  +1.075232e+09   	  +3.553652e+08   	  +8.337649e+08   	  +3.758965e+08   	  +8.626376e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.413571e-06   	  +2.117931e-05   	  -6.999761e-06   	  +1.642303e-05   
10  	  -7.134017e+12   	  +5.408946e+10   	  +2.550396e+11   	  +5.351394e+10   	  +7.138575e+12   	  +5.408873e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686262e-03   	  +1.278510e-05   	  -6.028340e-05   	  +1.264905e-05   
11  	  +1.052343e+12   	  +5.768179e+12   	  +1.290297e+12   	  +4.354129e+12   	  +1.665020e+12   	  +4.967506e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.984889e-06   	  +1.636104e-05   	  -3.659843e-06   	  +1.235018e-05   
12  	  +2.693484e+14   	  +4.300913e+14   	  -2.481645e+13   	  +3.897789e+14   	  +2.704892e+14   	  +4.297677e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.167842e-06   	  +1.463909e-05   	  +8.446663e-07   	  +1.326697e-05   
13  	  -1.868441e+16   	  +3.990669e+16   	  -1.271951e+16   	  +4.253307e+16   	  +2.260295e+16   	  +4.075671e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.631548e-06   	  +1.629972e-05   	  +5.195297e-06   	  +1.737246e-05   
14  	  +1.466745e+20   	  +1.960221e+18   	  -5.398718e+18   	  +2.257547e+18   	  +1.467738e+20   	  +1.960653e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.189032e-04   	  +9.607735e-06   	  +2.646104e-05   	  +1.106503e-05   
15  	  -1.103283e+20   	  +2.143627e+20   	  +1.552030e+19   	  +3.062683e+20   	  +1.114146e+20   	  +2.165176e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.489080e-06   	  +1.260800e-05   	  -9.128085e-07   	  +1.801354e-05   

magnetic_center_x(um) 	12.666
magnetic_center_y(um) 	4.739


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.851054760977e-06	7.862910933909e-06	7.895910130173e-06	7.828802154108e-06	8.000796697161e-06	7.893877409515e-06	7.81324433774e-06	7.84714211477e-06	7.819714483048e-06	7.819056918379e-06
2.273133941344e-05	2.291256168974e-05	2.283675712533e-05	2.273965583299e-05	2.292746466992e-05	2.277379098814e-05	2.281497290824e-05	2.292347744515e-05	2.266976298415e-05	2.296759703313e-05
3.793552605202e-05	3.783827196457e-05	3.787983223447e-05	3.795990414801e-05	3.779038524954e-05	3.788105823332e-05	3.79013363272e-05	3.799110709224e-05	3.804172956734e-05	3.795519296546e-05
5.249746754998e-05	5.242892439128e-05	5.236789365881e-05	5.243755367701e-05	5.232907642494e-05	5.244378917268e-05	5.238729499979e-05	5.2280658565e-05	5.243191844784e-05	5.237339064479e-05
6.62624152028e-05	6.636467151111e-05	6.628643313888e-05	6.632393342443e-05	6.636417674599e-05	6.62564416416e-05	6.627035327256e-05	6.61506637698e-05	6.623980880249e-05	6.628801929764e-05
7.938678027131e-05	7.94715306256e-05	7.939802162582e-05	7.950727740536e-05	7.948539132485e-05	7.937639747979e-05	7.940305658849e-05	7.958923379192e-05	7.941540388856e-05	7.942430966068e-05
9.138668974629e-05	9.151220001513e-05	9.145060175797e-05	9.142092312686e-05	9.135965956375e-05	9.154417784885e-05	9.150481491815e-05	9.154791769106e-05	9.144750220003e-05	9.13957337616e-05
0.000102889687696	0.0001027413018164	0.0001027615435305	0.0001027284379234	0.0001028221740853	0.0001027805483318	0.0001028278056765	0.000102728838101	0.0001028182887239	0.0001027795224218
0.0001123839901993	0.0001123886177083	0.0001124150439864	0.0001123067559092	0.0001124527771026	0.000112314177386	0.0001123255424318	0.0001122468165704	0.0001124169575633	0.0001124054397224
0.0001210775517393	0.0001210388581967	0.0001210764166899	0.0001211112976307	0.0001210599584738	0.0001210536065628	0.0001210991831613	0.000121146949823	0.0001210458940477	0.000121094082715
0.0001286258921027	0.0001285629259655	0.0001286421902478	0.0001287073973799	0.000128550484078	0.0001286827609874	0.0001286799524678	0.0001286814513151	0.0001285110774916	0.0001286326587433
0.0001353307598038	0.0001354024425382	0.0001354043051833	0.00013532282901	0.0001353923580609	0.0001353832631139	0.0001353594852844	0.0001353148836643	0.0001354203413939	0.0001354051491944
0.0001411046978319	0.0001411166158505	0.0001410784025211	0.0001411103585269	0.0001411450793967	0.0001410409167875	0.0001410607801517	0.0001411017146893	0.000141081851325	0.0001409976830473
0.0001438952458557	0.0001438202598365	0.0001438203762518	0.0001438462495571	0.0001437971077394	0.0001438556209905	0.0001438730250811	0.0001438214967493	0.000143867902807	0.0001438592298655
0.0001453570876038	0.0001453862205381	0.000145387952216	0.0001453616132494	0.0001453593577025	0.0001454511657357	0.0001454241573811	0.0001453836302971	0.0001452639116906	0.000145385711221
0.0001455325545976	0.0001453953736927	0.0001454185112379	0.0001454443990951	0.0001454813609598	0.0001454770826967	0.0001454672747059	0.0001454790326534	0.0001455730234738	0.0001454882294638
0.0001444582012482	0.0001445062080165	0.0001445324596716	0.0001444722147426	0.00014447333524	0.0001444919034839	0.0001444919471396	0.0001444567169528	0.000144555742736	0.0001444117515348
0.0001406608207617	0.0001408111129422	0.00014081937843	0.0001407870004186	0.0001407933741575	0.0001407419767929	0.0001407426752849	0.0001408213429386	0.0001405994698871	0.000140834323247
0.0001351020182483	0.000135012640385	0.0001349785597995	0.0001349120720988	0.0001350784441456	0.000135008172947	0.0001350459788227	0.0001349598023808	0.000135118374601	0.0001349901285721
0.0001288144703722	0.0001288073108299	0.0001287449849769	0.0001288874918828	0.0001287362392759	0.0001288695348194	0.0001288643543376	0.0001288092462346	0.0001288841594942	0.0001288428757107
0.0001209541151184	0.0001210074915434	0.0001210307673318	0.0001210565969814	0.0001209592810483	0.0001209399051731	0.0001209817346535	0.0001209150796058	0.0001207515524584	0.0001209650290548
0.0001123160109273	0.0001122840694734	0.0001121792010963	0.0001121789391618	0.0001123216352426	0.0001121873428929	0.0001122206886066	0.0001122765097534	0.0001123015754274	0.0001121921159211
0.0001022656651912	0.0001022929063765	0.0001022447249852	0.000102257465187	0.000102307938505	0.0001023164513754	0.0001023131844704	0.000102450401755	0.0001024321609293	0.0001022905780701
9.139148460235e-05	9.14579431992e-05	9.155037696473e-05	9.146369120572e-05	9.14279880817e-05	9.149905235972e-05	9.143057832262e-05	9.128006786341e-05	9.136135486187e-05	9.144721843768e-05
7.936526526464e-05	7.935151370475e-05	7.937193004182e-05	7.938648195704e-05	7.934116729302e-05	7.936176552903e-05	7.939971692394e-05	7.935888424981e-05	7.935210305732e-05	7.932703010738e-05
6.595236482099e-05	6.582862260984e-05	6.592130375793e-05	6.594730803045e-05	6.604630470974e-05	6.591872806894e-05	6.592351564905e-05	6.594703154406e-05	6.593218131457e-05	6.607900286326e-05
5.220292223385e-05	5.212367614149e-05	5.218619480729e-05	5.222600884736e-05	5.206817149883e-05	5.209968003328e-05	5.212588439463e-05	5.213203621679e-05	5.219168815529e-05	5.22033769812e-05
3.760273466469e-05	3.750147880055e-05	3.754404315259e-05	3.747136724996e-05	3.743486013263e-05	3.751433177968e-05	3.749000825337e-05	3.764217035496e-05	3.761905463762e-05	3.737473889487e-05
2.270430741191e-05	2.288557334396e-05	2.27823456953e-05	2.275904262206e-05	2.292037606821e-05	2.284523725393e-05	2.279116051795e-05	2.276949635416e-05	2.259671600768e-05	2.281193519593e-05
7.62199260862e-06	7.737772648397e-06	7.760608241369e-06	7.713168997725e-06	7.869516593928e-06	7.687101970077e-06	7.661710696993e-06	7.585097137053e-06	7.725857358309e-06	7.58689839131e-06
-7.587203072035e-06	-7.592112979182e-06	-7.706968972343e-06	-7.66236007621e-06	-7.793815711921e-06	-7.601102424815e-06	-7.571195965284e-06	-7.563451163151e-06	-7.390737664537e-06	-7.490257303289e-06
-2.282506466145e-05	-2.276193117723e-05	-2.285239497724e-05	-2.280868466187e-05	-2.289226176799e-05	-2.278854844917e-05	-2.278262945765e-05	-2.28895478358e-05	-2.292211502208e-05	-2.268232492497e-05
-3.753446071642e-05	-3.758885213756e-05	-3.764812936424e-05	-3.760918843909e-05	-3.746075890376e-05	-3.757812010008e-05	-3.763678250834e-05	-3.753849159693e-05	-3.766776717384e-05	-3.762459891732e-05
-5.180328662391e-05	-5.194259210839e-05	-5.189183866605e-05	-5.186178168515e-05	-5.185498594074e-05	-5.191124364501e-05	-5.191732634557e-05	-5.182112727198e-05	-5.192433673074e-05	-5.200367741054e-05
-6.593595026061e-05	-6.601569475606e-05	-6.588522228412e-05	-6.579743057955e-05	-6.602970825043e-05	-6.584976654267e-05	-6.586281233467e-05	-6.589708209503e-05	-6.582158675883e-05	-6.593335274374e-05
-7.948585698614e-05	-7.940059731482e-05	-7.937669579405e-05	-7.939638453536e-05	-7.939001079649e-05	-7.937659393065e-05	-7.93651342974e-05	-7.944486424094e-05	-7.934783934616e-05	-7.937364716781e-05
-9.142297494691e-05	-9.140692418441e-05	-9.137136657955e-05	-9.155309817288e-05	-9.122541814577e-05	-9.14640040719e-05	-9.149195102509e-05	-9.149527613772e-05	-9.157283056993e-05	-9.141443297267e-05
-0.0001018926486722	-0.0001019348856062	-0.0001018231923808	-0.0001018547845888	-0.0001020134805003	-0.0001018766270136	-0.0001018070179271	-0.0001018829425448	-0.0001018465409288	-0.0001017964023049
-0.000112106296001	-0.0001121238383348	-0.0001121551904362	-0.0001121633322327	-0.0001121769382735	-0.000112050329335	-0.0001121159875765	-0.0001121163222706	-0.0001120142624131	-0.0001121713357861
-0.0001209824185935	-0.000120939235785	-0.000121038458019	-0.0001210594928125	-0.0001209307447425	-0.0001210313203046	-0.0001209999754792	-0.0001209625625052	-0.0001210640257341	-0.0001210318223457
-0.0001282440352952	-0.0001282949087908	-0.000128293861053	-0.0001282519078813	-0.0001282747689402	-0.0001283613528358	-0.0001283408346353	-0.0001283796300413	-0.0001284185855184	-0.0001283977326239
-0.000134841146064	-0.0001349116355414	-0.0001349068188574	-0.0001348293590127	-0.0001349516533082	-0.0001347900688415	-0.0001348117075395	-0.0001348171063	-0.0001347861252725	-0.000134810237796
-0.0001404883805662	-0.0001403446512995	-0.0001403934002155	-0.0001404070935678	-0.0001403264177497	-0.0001403855567332	-0.0001404136128258	-0.0001403228088748	-0.0001403854112141	-0.0001403805654263
-0.0001443540095352	-0.0001443724759156	-0.0001443577348255	-0.0001443476212444	-0.0001443214423489	-0.0001444088702556	-0.0001443960354663	-0.0001443971850676	-0.0001443882938474	-0.0001443662767997
-0.0001447966496926	-0.0001448725088267	-0.0001447813992854	-0.0001448626862839	-0.0001448430557502	-0.0001447875110898	-0.0001448305847589	-0.0001449003175367	-0.0001448481489206	-0.0001448494149372
-0.0001449618575862	-0.0001449637638871	-0.0001450265262974	-0.000145013036672	-0.0001449567062082	-0.0001450037962059	-0.0001449132250855	-0.0001449678820791	-0.000144911929965	-0.0001448876137147
-0.0001441686181352	-0.0001441484782845	-0.0001441880740458	-0.0001441344647901	-0.0001441743952455	-0.0001441481726943	-0.0001442581269657	-0.0001441232016077	-0.0001441827917006	-0.0001442287757527
-0.0001405493239872	-0.000140558797284	-0.0001405612856615	-0.0001405560760759	-0.000140636388096	-0.0001406214141753	-0.0001406196824973	-0.0001405266521033	-0.0001406347582815	-0.0001406306400895
-0.0001351489627268	-0.0001351582177449	-0.0001350422680844	-0.000135190304718	-0.000135041816975	-0.0001350211969111	-0.0001350927777821	-0.0001351212849841	-0.000135094684083	-0.0001349743251922
-0.0001281170261791	-0.0001280499709537	-0.0001281261502299	-0.0001281036820728	-0.0001281626755372	-0.0001282525481656	-0.0001280575525016	-0.0001281559525523	-0.0001280270080315	-0.0001281727745663
-0.0001208211688208	-0.0001208051180583	-0.000120847922517	-0.0001207079258165	-0.0001206822271342	-0.0001206725937664	-0.0001208327448694	-0.0001207077075378	-0.0001208684116136	-0.0001208155808854
-0.000111983899842	-0.0001119993903558	-0.0001120216984418	-0.0001121071400121	-0.0001120165325119	-0.0001120366214309	-0.0001119931039284	-0.0001120786473621	-0.0001120339729823	-0.0001119203443523
-0.0001022319265758	-0.0001022318319883	-0.0001022485812427	-0.0001023148652166	-0.0001024332741508	-0.0001022959331749	-0.0001022251453833	-0.0001024247612804	-0.0001021693387884	-0.0001023739896482
-9.123019844992e-05	-9.117600711761e-05	-9.120802860707e-05	-9.114749991568e-05	-9.099793533096e-05	-9.115174907492e-05	-9.120884351432e-05	-9.112936095335e-05	-9.120039612753e-05	-9.112623956753e-05
-7.883978105383e-05	-7.892122084741e-05	-7.884878868936e-05	-7.878981705289e-05	-7.89155747043e-05	-7.891794666648e-05	-7.887344690971e-05	-7.885172090027e-05	-7.891387213022e-05	-7.881718920544e-05
-6.581962225027e-05	-6.5926957177e-05	-6.587793177459e-05	-6.583994399989e-05	-6.593542639166e-05	-6.589269469259e-05	-6.589553959202e-05	-6.587735697394e-05	-6.594230217161e-05	-6.604559894186e-05
-5.178129868e-05	-5.173016688786e-05	-5.169846917852e-05	-5.187130227569e-05	-5.181555752642e-05	-5.173085082788e-05	-5.17286498507e-05	-5.169659198145e-05	-5.177298589842e-05	-5.176206468605e-05
-3.734267738764e-05	-3.738168379641e-05	-3.741712862393e-05	-3.740154352272e-05	-3.73571892851e-05	-3.742592525668e-05	-3.737941369764e-05	-3.745411959244e-05	-3.725086207851e-05	-3.730130265467e-05
-2.24151135626e-05	-2.240691901534e-05	-2.241579750262e-05	-2.252014564874e-05	-2.234696148662e-05	-2.233461964352e-05	-2.244187817269e-05	-2.236265936517e-05	-2.245974428661e-05	-2.242979462608e-05
-7.321906196012e-06	-7.258762707352e-06	-7.192001703515e-06	-7.209267096187e-06	-7.184153218986e-06	-7.236963483592e-06	-7.211709544208e-06	-7.221492978715e-06	-7.395647116937e-06	-7.296123385458e-06
7.936579095258e-06	7.840276339266e-06	7.798395927239e-06	8.006448297238e-06	7.719914719928e-06	7.87355020293e-06	7.832007213437e-06	7.842448212614e-06	8.024757335079e-06	7.808934242348e-06
2.298204526596e-05	2.303547262272e-05	2.304289409949e-05	2.295415652043e-05	2.298331128259e-05	2.30710611504e-05	2.302361826878e-05	2.294044861628e-05	2.306786700501e-05	2.308225884917e-05
3.80029414373e-05	3.810297857854e-05	3.801425191341e-05	3.812848444795e-05	3.826521788142e-05	3.801884668064e-05	3.809163172264e-05	3.801066122833e-05	3.803636718658e-05	3.81968311558e-05
5.256489384919e-05	5.249640526017e-05	5.258997043711e-05	5.256454824121e-05	5.247285662335e-05	5.256231452222e-05	5.238464291324e-05	5.253294511931e-05	5.247215813142e-05	5.239484016784e-05
6.639235652983e-05	6.645375106018e-05	6.63887913106e-05	6.629653216805e-05	6.636675243499e-05	6.646807742072e-05	6.639928324148e-05	6.64509498165e-05	6.630340067204e-05	6.633590965066e-05
7.952119631227e-05	7.95357482275e-05	7.953302701935e-05	7.954866305226e-05	7.961387746036e-05	7.95119558461e-05	7.966490375111e-05	7.950353756314e-05	7.970973820193e-05	7.973757601576e-05
9.180736378767e-05	9.171385318041e-05	9.168977703666e-05	9.177183528664e-05	9.166695963359e-05	9.181039786199e-05	9.170635166811e-05	9.17992729228e-05	9.179965854855e-05	9.174538718071e-05
0.0001030375497066	0.0001030497442116	0.0001030920393532	0.0001030642015394	0.0001030718776747	0.0001029865306919	0.0001030842176988	0.0001031481224345	0.0001029881459544	0.0001029799532262
0.0001125353155658	0.0001126052884501	0.0001124944828916	0.0001125648559537	0.0001126066345023	0.0001125257404055	0.0001125956841861	0.0001124785922002	0.0001125216076616	0.0001124716363847
0.0001212851784658	0.0001211958951899	0.0001212564820889	0.0001212484930875	0.000121272605611	0.0001212847419083	0.0001212411443703	0.0001212688948726	0.0001211978160427	0.0001213034483953
0.0001289847568842	0.0001288890634896	0.0001289064530283	0.000128881612909	0.0001287990598939	0.0001288432249567	0.000128806437715	0.0001289244246436	0.0001289256761083	0.000128927276819
0.0001356202265015	0.0001356813154416	0.0001356376014883	0.000135608119308	0.0001356447319267	0.0001356823631795	0.000135706824949	0.000135607260745	0.0001356827560812	0.0001356025459245
0.0001413083518855	0.0001413020509062	0.0001413529971614	0.0001413138088537	0.0001413874997525	0.0001413317368133	0.0001413493737346	0.0001413063582731	0.0001413386198692	0.0001413028949173
0.0001442321954528	0.0001441983622499	0.0001441753847757	0.0001442880602553	0.0001442252687411	0.0001441857748432	0.0001441561034881	0.0001442174543627	0.0001442096836399	0.0001442549546482
0.0001455733290641	0.0001455825258745	0.0001455907768104	0.0001455418678233	0.0001455132005503	0.0001455666060792	0.0001455462625017	0.0001456087484257	0.0001455631572753	0.0001455467572669
0.0001457603211747	0.0001457736943848	0.0001457755279262	0.0001457814068999	0.0001458705955883	0.0001458334591007	0.0001459361519665	0.0001457514008507	0.0001458528568037	0.0001457406760892
0.0001449208939448	0.0001448737020837	0.0001448834518669	0.0001449580449844	0.0001449279079679	0.0001448943803553	0.0001448428956792	0.0001448098919354	0.0001448218972655	0.0001449156407034
0.0001409800752299	0.0001409333344782	0.0001410261611454	0.0001409779652022	0.0001408537791576	0.0001409290853189	0.0001409003743902	0.0001409880205756	0.000140958945849	0.0001409242831869
0.00013516866602	0.0001352953986498	0.0001351218379568	0.0001351375685772	0.0001352761464659	0.0001352502877126	0.0001353237166768	0.0001353078987449	0.0001352558465442	0.0001352408726234
0.0001292868255405	0.0001292731903959	0.0001292280794587	0.0001292552333325	0.0001293222157983	0.0001293046952924	0.00012923986651	0.0001291812804993	0.0001292539673159	0.0001293344976148
0.0001212280549225	0.0001211094058817	0.0001212745410157	0.0001212706702063	0.0001210889677168	0.0001211448034155	0.0001211319104186	0.0001212891511386	0.0001211876515299	0.000121153469081
0.0001124839691329	0.0001125597409555	0.0001124399350374	0.0001124973568949	0.0001125135604525	0.0001124275804614	0.0001124763366533	0.0001125692215282	0.0001125674170908	0.0001124476984842
0.0001027385224006	0.0001027084581438	0.0001026879981509	0.0001027112011798	0.0001028406186379	0.0001027458638418	0.0001028871047311	0.0001026314348564	0.0001027490216075	0.0001027216931107
9.175251034321e-05	9.175058221444e-05	9.172308637062e-05	9.165699157165e-05	9.175996092381e-05	9.173520811601e-05	9.163929644274e-05	9.162943752017e-05	9.160664922092e-05	9.170062548947e-05
7.977954373928e-05	7.973260653671e-05	7.968384306878e-05	7.972937601153e-05	7.961794472067e-05	7.973367610248e-05	7.965310942382e-05	7.971408922458e-05	7.967837882461e-05	7.987917342689e-05
6.623866647715e-05	6.63019309286e-05	6.63067548885e-05	6.630965071963e-05	6.619843043154e-05	6.629023846472e-05	6.629266863456e-05	6.626858521486e-05	6.631485302933e-05	6.617427425226e-05
5.23860908288e-05	5.231069735601e-05	5.225779023021e-05	5.241684993962e-05	5.235480057308e-05	5.234441778157e-05	5.24249044247e-05	5.239387246547e-05	5.234478521743e-05	5.224123015068e-05
3.790296250372e-05	3.792922871071e-05	3.793181531364e-05	3.787062814808e-05	3.793307041633e-05	3.798436955549e-05	3.792632196564e-05	3.797520184889e-05	3.802431456279e-05	3.797984027187e-05
2.30332625506e-05	2.30840396398e-05	2.306867099833e-05	2.307185604877e-05	2.312620381417e-05	2.316065547348e-05	2.297734681633e-05	2.310276431672e-05	2.310049057996e-05	2.317263897567e-05
7.960307812027e-06	7.922532859084e-06	8.04608771432e-06	7.884463229857e-06	7.962395102368e-06	7.969073521963e-06	7.995313353604e-06	7.907101462479e-06	7.864088729548e-06	7.926994840091e-06
-7.297103366e-06	-7.344006462517e-06	-7.301945061045e-06	-7.223250577226e-06	-7.213076969492e-06	-7.385970548057e-06	-7.148407348723e-06	-7.362935775745e-06	-7.359884875768e-06	-7.365999408648e-06
-2.259573011543e-05	-2.254536047985e-05	-2.256407606183e-05	-2.249464159831e-05	-2.255944855278e-05	-2.261699955852e-05	-2.26595238928e-05	-2.257917367388e-05	-2.256888910779e-05	-2.259169377794e-05
-3.72848517145e-05	-3.730519529199e-05	-3.730063690455e-05	-3.726347495103e-05	-3.733234188985e-05	-3.729275340447e-05	-3.732367986231e-05	-3.723104964592e-05	-3.728562660399e-05	-3.726964132511e-05
-5.167287599761e-05	-5.169659925741e-05	-5.156597399036e-05	-5.175705155125e-05	-5.17015287187e-05	-5.167148265173e-05	-5.169110227143e-05	-5.159308420843e-05	-5.153979145689e-05	-5.153164966032e-05
-6.578131433344e-05	-6.575779843843e-05	-6.57641721773e-05	-6.584532820852e-05	-6.580916669918e-05	-6.575388397323e-05	-6.563365604961e-05	-6.578956526937e-05	-6.577315070899e-05	-6.585197843378e-05
-7.907751569292e-05	-7.9062738223e-05	-7.912415458122e-05	-7.894540613052e-05	-7.907291001175e-05	-7.906568498584e-05	-7.906129758339e-05	-7.914451271063e-05	-7.915103924461e-05	-7.912074943306e-05
-9.116415458266e-05	-9.123430936597e-05	-9.121499897446e-05	-9.113318083109e-05	-9.11934330361e-05	-9.123286145041e-05	-9.136595326709e-05	-9.124185453402e-05	-9.124160715146e-05	-9.122060146183e-05
-0.0001017547838273	-0.0001017722388497	-0.0001018242255668	-0.0001018621187541	-0.0001017272516037	-0.0001016862879624	-0.0001017027898342	-0.0001017286849674	-0.0001017825561576	-0.0001016691603581
-0.0001119449152611	-0.0001119348526117	-0.0001119880471379	-0.0001119781081798	-0.0001119273292716	-0.000111919012852	-0.0001118510554079	-0.0001119260414271	-0.0001119388907682	-0.0001119383523474
-0.0001207362947753	-0.0001207834357047	-0.000120780285215	-0.0001207571258419	-0.0001208021712955	-0.0001207506429637	-0.000120829201478	-0.0001207815366797	-0.0001207361056004	-0.0001208169705933
-0.000128229818074	-0.0001282437006012	-0.0001281886507059	-0.0001281734876102	-0.0001282066077692	-0.0001282663433813	-0.0001283032179344	-0.0001282431039726	-0.0001281566510443	-0.0001282663288293
-0.000134668458486	-0.0001346860226477	-0.0001346953067696	-0.0001346834906144	-0.0001346849458059	-0.0001346331409877	-0.0001346422941424	-0.0001347619399894	-0.00013472304272	-0.0001346080680378
-0.0001402436173521	-0.0001402324560331	-0.0001402670895914	-0.0001402606721967	-0.0001402840571245	-0.0001403030764777	-0.0001401926128892	-0.0001402550406056	-0.0001403044734616	-0.0001402471971232
-0.0001441765052732	-0.0001442006614525	-0.0001441413769498	-0.0001441991626052	-0.0001442057400709	-0.0001441789645469	-0.0001442501670681	-0.0001440761698177	-0.0001441444619559	-0.0001442047941964
-0.0001447561662644	-0.0001447117101634	-0.0001447593676858	-0.0001447246904718	-0.0001446926762583	-0.0001446789538022	-0.0001447107788408	-0.000144724996062	-0.0001447369286325	-0.0001446346432203
-0.0001448314433219	-0.0001447758841095	-0.0001448380062357	-0.0001448076654924	-0.000144846708281	-0.0001447849208489	-0.0001447923423257	-0.0001448734692531	-0.0001448214170523	-0.0001448700641049
-0.0001440433552489	-0.0001441374479327	-0.0001440795749659	-0.0001440821069991	-0.000144098943565	-0.0001441648200853	-0.0001441244530724	-0.0001440820924472	-0.0001441033527954	-0.0001440949563403
-0.0001405754446751	-0.0001405641669407	-0.0001405389484717	-0.0001405469083693	-0.0001406242954545	-0.0001405709190294	-0.0001406217634212	-0.0001406053925166	-0.000140550735523	-0.0001405493239872
-0.0001349860831397	-0.0001348869409412	-0.0001349476224277	-0.0001349589292658	-0.0001348718215013	-0.0001348788937321	-0.0001348740333924	-0.0001349329977529	-0.0001349163649138	-0.0001349100057269
-0.0001279452262679	-0.0001279876887565	-0.0001280035648961	-0.0001279988646274	-0.0001280198048335	-0.0001281084114453	-0.0001279665157199	-0.000128032406792	-0.0001280448195757	-0.0001280791475438
-0.0001208389294334	-0.0001209468755405	-0.000120851866086	-0.0001209327529068	-0.0001209892361658	-0.0001208547328133	-0.0001209368492709	-0.0001208366520586	-0.0001207924578921	-0.0001208070170833
-0.0001119377047871	-0.0001118935979321	-0.0001119456719607	-0.0001119002699852	-0.0001118597137975	-0.0001118921500165	-0.0001120074812206	-0.0001118428190239	-0.0001119170992752	-0.0001118509317166
-0.0001021125717671	-0.0001021301068249	-0.0001021727512125	-0.0001020708587021	-0.0001021491261781	-0.0001021743446472	-0.0001020374184009	-0.0001023013828672	-0.0001022651558742	-0.0001022743672365
-9.120629692916e-05	-9.125712676905e-05	-9.133770072367e-05	-9.123284689849e-05	-9.120123286266e-05	-9.12149407668e-05	-9.120933827944e-05	-9.127978410106e-05	-9.12635732675e-05	-9.129041427514e-05
-7.888262189226e-05	-7.885223749327e-05	-7.887584797572e-05	-7.898978947196e-05	-7.881215424277e-05	-7.878725591581e-05	-7.891636778368e-05	-7.86990931374e-05	-7.884078513598e-05	-7.86941673141e-05
-6.592734280275e-05	-6.593100260943e-05	-6.590436532861e-05	-6.588498945348e-05	-6.593037687708e-05	-6.598299660254e-05	-6.60807127133e-05	-6.597647006856e-05	-6.592095451197e-05	-6.594770093216e-05
-5.187364149606e-05	-5.183553730603e-05	-5.174661055207e-05	-5.173892714083e-05	-5.182285894989e-05	-5.174275065656e-05	-5.173194949748e-05	-5.19107816217e-05	-5.168041025172e-05	-5.185644477024e-05
-3.733454286703e-05	-3.729075615411e-05	-3.730271055247e-05	-3.734277925105e-05	-3.733502671821e-05	-3.736670259968e-05	-3.725456190296e-05	-3.740421016118e-05	-3.738564919331e-05	-3.740184183698e-05
-2.256333937112e-05	-2.261018744321e-05	-2.258858876303e-05	-2.262483758386e-05	-2.254806349811e-05	-2.255058279843e-05	-2.249824501632e-05	-2.249218232464e-05	-2.26351312449e-05	-2.25263847824e-05
-7.403096333292e-06	-7.362503311015e-06	-7.345665835601e-06	-7.432023721776e-06	-7.318992629735e-06	-7.307723535632e-06	-7.498590093746e-06	-7.229021321109e-06	-7.399700280075e-06	-7.243351774378e-06
