########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4985
file                           	Q20-111_Q_BOA_008.0A_180511_121728.dat
date                           	11/05/2018
hour                           	12:17:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.55
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995300e+00
main_coil_current_std(A)       	+9.233805e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.167329e-05   	  +2.489193e-07   	  +1.249986e-05   	  +2.877701e-07   	  +1.710299e-05   	  +2.703671e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.881755e-03   	  +4.012630e-05   	  -2.015000e-03   	  +4.638912e-05   
2   	  -5.169504e-01   	  +1.989770e-05   	  +6.350355e-05   	  +2.434186e-05   	  +5.169504e-01   	  +1.989770e-05   	  -6.142132e-05   	  +2.354371e-05   	  +1.000000e+00   	  +5.443384e-05   	  -1.228427e-04   	  +4.708741e-05   
3   	  +1.283259e-02   	  +6.075830e-04   	  -3.322251e-02   	  +2.083761e-03   	  +3.561475e-02   	  +1.956084e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.978838e-04   	  +1.410387e-05   	  +7.711967e-04   	  +4.837047e-05   
4   	  -7.064279e-01   	  +8.895371e-02   	  +2.413854e-02   	  +1.551786e-01   	  +7.068402e-01   	  +8.905963e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.967802e-04   	  +2.477866e-05   	  -6.723798e-06   	  +4.322603e-05   
5   	  +1.009922e+01   	  +4.385824e+00   	  +3.328840e+01   	  +8.894574e+00   	  +3.478666e+01   	  +8.606197e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.375869e-05   	  +1.466041e-05   	  -1.112722e-04   	  +2.973172e-05   
6   	  +1.544585e+04   	  +3.958477e+02   	  -2.536807e+03   	  +9.629338e+02   	  +1.565278e+04   	  +4.206358e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.195663e-04   	  +1.587833e-05   	  +1.017571e-04   	  +3.862536e-05   
7   	  -8.863088e+04   	  +4.698949e+04   	  +6.509917e+04   	  +7.953382e+04   	  +1.099697e+05   	  +6.042318e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.266198e-05   	  +2.261821e-05   	  -3.133480e-05   	  +3.828329e-05   
8   	  -1.459447e+05   	  +3.072326e+06   	  +1.504090e+06   	  +6.763095e+06   	  +1.511154e+06   	  +6.738017e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.430621e-07   	  +1.774622e-05   	  -8.687521e-06   	  +3.906467e-05   
9   	  +2.473637e+08   	  +2.982832e+08   	  +8.015116e+06   	  +2.885841e+08   	  +2.474935e+08   	  +2.982732e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.714591e-05   	  +2.067515e-05   	  -5.553206e-07   	  +2.000287e-05   
10  	  -2.000270e+12   	  +2.211624e+10   	  +6.332157e+10   	  +2.822362e+10   	  +2.001272e+12   	  +2.212320e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.663756e-03   	  +1.839565e-05   	  -5.266844e-05   	  +2.347544e-05   
11  	  +1.883561e+12   	  +1.791400e+12   	  +3.264486e+11   	  +3.578032e+12   	  +1.911641e+12   	  +1.867852e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.880032e-05   	  +1.788030e-05   	  -3.258149e-06   	  +3.571302e-05   
12  	  -7.371990e+13   	  +1.392115e+14   	  -5.642870e+13   	  +2.225609e+14   	  +9.283760e+13   	  +1.746996e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.829367e-06   	  +1.667396e-05   	  +6.758943e-06   	  +2.665707e-05   
13  	  -1.032201e+15   	  +8.315010e+15   	  -1.783687e+15   	  +1.280095e+16   	  +2.060820e+15   	  +1.183642e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.483428e-06   	  +1.195109e-05   	  +2.563923e-06   	  +1.839870e-05   
14  	  +4.126654e+19   	  +9.814997e+17   	  -1.415950e+18   	  +1.288895e+18   	  +4.129082e+19   	  +9.819177e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.117444e-04   	  +1.692844e-05   	  +2.442192e-05   	  +2.223021e-05   
15  	  +8.406778e+18   	  +5.257276e+19   	  -2.741368e+19   	  +9.042434e+19   	  +2.867375e+19   	  +8.781398e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.739771e-06   	  +1.088098e-05   	  +5.673913e-06   	  +1.871512e-05   

magnetic_center_x(um) 	22.581
magnetic_center_y(um) 	24.18


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.357378889428e-06	2.277904741277e-06	2.191271960328e-06	2.418682470307e-06	2.502836196072e-06	2.633435769894e-06	2.273071004311e-06	2.404874749118e-06	2.500233676983e-06	2.414933305772e-06
6.706930889777e-06	6.710945854138e-06	6.727259915351e-06	6.517262590933e-06	6.43329030936e-06	6.449974534917e-06	6.567624041054e-06	6.591968940484e-06	6.466440026998e-06	6.737552212144e-06
1.069147583621e-05	1.091622561944e-05	1.090688419936e-05	1.09198890641e-05	1.103125305235e-05	1.089703164325e-05	1.103101112676e-05	1.090592013497e-05	1.10301452878e-05	1.068256551662e-05
1.517688542663e-05	1.490318300057e-05	1.486429027864e-05	1.507144861534e-05	1.497376160842e-05	1.505304953753e-05	1.486149358243e-05	1.501820952399e-05	1.488589805376e-05	1.521725152998e-05
1.887654798338e-05	1.907531623146e-05	1.910360515467e-05	1.885216079245e-05	1.89209531527e-05	1.88518079085e-05	1.898122172861e-05	1.891912506835e-05	1.907393925649e-05	1.884789708129e-05
2.270579352626e-05	2.271910852869e-05	2.263586793561e-05	2.277315616084e-05	2.277503153891e-05	2.284138645336e-05	2.278197644046e-05	2.277854764543e-05	2.261613371957e-05	2.266515912197e-05
2.61962723016e-05	2.604634755698e-05	2.609877992654e-05	2.609953116917e-05	2.606662201288e-05	2.600513107609e-05	2.603230859677e-05	2.597268940008e-05	2.614142977109e-05	2.623745785968e-05
2.919152393588e-05	2.929706170107e-05	2.935563679785e-05	2.924682303274e-05	2.92247532343e-05	2.933172982011e-05	2.936604505521e-05	2.942963510577e-05	2.927835703304e-05	2.914931974374e-05
3.212940646335e-05	3.21050065395e-05	3.198687045369e-05	3.210399154341e-05	3.218819983886e-05	3.20815051964e-05	3.203353480785e-05	3.19072023558e-05	3.206115798093e-05	3.215460674255e-05
3.440226282692e-05	3.444133108133e-05	3.454486795818e-05	3.448278584983e-05	3.445344555075e-05	3.443593595875e-05	3.445462061791e-05	3.46033484675e-05	3.450939766481e-05	3.446127448115e-05
3.672820093925e-05	3.667644705274e-05	3.665814801934e-05	3.664398172987e-05	3.663011739263e-05	3.669744546642e-05	3.67216343875e-05	3.660527363536e-05	3.665054464363e-05	3.663833558676e-05
3.851039218716e-05	3.857023330056e-05	3.84843442589e-05	3.859917705995e-05	3.857248520944e-05	3.853346061078e-05	3.850993743981e-05	3.852996087517e-05	3.855019167531e-05	3.855586692225e-05
4.01829565817e-05	4.015224112663e-05	4.01998659072e-05	4.012705176137e-05	4.016036473331e-05	4.01547877118e-05	4.017649189336e-05	4.021815038868e-05	4.017876199214e-05	4.012268618681e-05
4.098205681657e-05	4.098405042896e-05	4.099573561689e-05	4.099967190996e-05	4.09832537116e-05	4.10052089137e-05	4.099592842977e-05	4.095636904822e-05	4.098250428797e-05	4.100339356228e-05
4.134813571e-05	4.134895061725e-05	4.132454705541e-05	4.135135532124e-05	4.134879418416e-05	4.132746471441e-05	4.134616756346e-05	4.1359635361e-05	4.132521644351e-05	4.133412585361e-05
4.137887663092e-05	4.141353565501e-05	4.141285535297e-05	4.1406670789e-05	4.141049794271e-05	4.14147216361e-05	4.138143049204e-05	4.140712917433e-05	4.141320823692e-05	4.138740041526e-05
4.115236879443e-05	4.112915121368e-05	4.114607509109e-05	4.111780799576e-05	4.113314571441e-05	4.111543603358e-05	4.117161006434e-05	4.112066017115e-05	4.11284272559e-05	4.115527917747e-05
4.008408723166e-05	4.011832788819e-05	4.012321733171e-05	4.014135629404e-05	4.01140350732e-05	4.016149614472e-05	4.007661846117e-05	4.012625868199e-05	4.010615157313e-05	4.011545752292e-05
3.846577601507e-05	3.848146661767e-05	3.840023055091e-05	3.844746242976e-05	3.847555126413e-05	3.839702912956e-05	3.842320438707e-05	3.842397927656e-05	3.846401523333e-05	3.842261867248e-05
3.661387381726e-05	3.664712494356e-05	3.672162347357e-05	3.661566006485e-05	3.668621138786e-05	3.668619319797e-05	3.672531238408e-05	3.663469760795e-05	3.660580841824e-05	3.672514503705e-05
3.453588942648e-05	3.444411777309e-05	3.445743277553e-05	3.456630656729e-05	3.438551357249e-05	3.455307887634e-05	3.439941428951e-05	3.458835999481e-05	3.461032611085e-05	3.439652937232e-05
3.194138844265e-05	3.211752118659e-05	3.200081118848e-05	3.196235411451e-05	3.209336136933e-05	3.190043207724e-05	3.211072908016e-05	3.191750874976e-05	3.185924288118e-05	3.215153265046e-05
2.931459675892e-05	2.91680717055e-05	2.93697212328e-05	2.919709550042e-05	2.924416185124e-05	2.931157177954e-05	2.915601908171e-05	2.925332591985e-05	2.939712794614e-05	2.906943882408e-05
2.598394530651e-05	2.607989699754e-05	2.589582254586e-05	2.622155625431e-05	2.595685509732e-05	2.603789289424e-05	2.610609408293e-05	2.611354284454e-05	2.591917291284e-05	2.62448866124e-05
2.291086639161e-05	2.277148814755e-05	2.275782208017e-05	2.253511229355e-05	2.280676017108e-05	2.261470035592e-05	2.276242412336e-05	2.268503521918e-05	2.282636887685e-05	2.253507409478e-05
1.865233571152e-05	1.876353053376e-05	1.896409048641e-05	1.898714981508e-05	1.889188024506e-05	1.907467049023e-05	1.878560033219e-05	1.896492904052e-05	1.875544876384e-05	1.903922930069e-05
1.522373077023e-05	1.495329524914e-05	1.481291201344e-05	1.508945479145e-05	1.487573899794e-05	1.482897823735e-05	1.504997089796e-05	1.482798052166e-05	1.506074659119e-05	1.483412779635e-05
1.058781799657e-05	1.104323382606e-05	1.094866274798e-05	1.061728835339e-05	1.094495564757e-05	1.088661883841e-05	1.070704001904e-05	1.100600366044e-05	1.069502104656e-05	1.095370134863e-05
6.837651653768e-06	6.339778792608e-06	6.670068614767e-06	6.713883067277e-06	6.634216333623e-06	6.66958567308e-06	6.754423338862e-06	6.476888756879e-06	6.779800514778e-06	6.533635769301e-06
2.176283487643e-06	2.447815859341e-06	2.226842070741e-06	2.368828063481e-06	2.243565859317e-06	2.222378952865e-06	2.27861141866e-06	2.427742856526e-06	2.215340600742e-06	2.45452542913e-06
-1.747299052113e-06	-1.793212732082e-06	-1.739299250403e-06	-2.035656962107e-06	-1.813417156882e-06	-1.801522557798e-06	-1.859210556177e-06	-1.895470063573e-06	-1.788610575204e-06	-2.046232793873e-06
-6.494645276689e-06	-6.541873062815e-06	-6.465631486208e-06	-6.200507414178e-06	-6.310662229225e-06	-6.35778724245e-06	-6.469736035797e-06	-6.428508640965e-06	-6.466596460086e-06	-6.28204224995e-06
-1.030176827044e-05	-1.031227657222e-05	-1.049192178471e-05	-1.049201000569e-05	-1.059789974533e-05	-1.054998301697e-05	-1.04130276668e-05	-1.034946490108e-05	-1.030357270793e-05	-1.047563728207e-05
-1.471592713642e-05	-1.457253802073e-05	-1.441970289306e-05	-1.456074824091e-05	-1.443138989998e-05	-1.433357920178e-05	-1.454113044019e-05	-1.465870354878e-05	-1.471452105761e-05	-1.461041028961e-05
-1.844458529376e-05	-1.863599027274e-05	-1.867008177214e-05	-1.848325882747e-05	-1.855740629253e-05	-1.875721682154e-05	-1.853631874837e-05	-1.847014391387e-05	-1.834421709646e-05	-1.844249163696e-05
-2.233262421214e-05	-2.21388090722e-05	-2.22378239414e-05	-2.242805567221e-05	-2.241822403448e-05	-2.221182148787e-05	-2.233921622974e-05	-2.233488157799e-05	-2.244655479444e-05	-2.233991108369e-05
-2.580177351774e-05	-2.594823126856e-05	-2.57526517089e-05	-2.570080141595e-05	-2.566447801655e-05	-2.577236773504e-05	-2.580929685791e-05	-2.579221290944e-05	-2.568304989836e-05	-2.575648250058e-05
-2.870425669244e-05	-2.869202035072e-05	-2.883910747187e-05	-2.875053723983e-05	-2.876339021896e-05	-2.878930536099e-05	-2.866434806492e-05	-2.867004150175e-05	-2.880903230107e-05	-2.876650432881e-05
-3.168554394506e-05	-3.158523759339e-05	-3.151864802931e-05	-3.16688165185e-05	-3.164237205056e-05	-3.154361547786e-05	-3.170523268636e-05	-3.169811316184e-05	-3.156924867653e-05	-3.157950777677e-05
-3.406554242247e-05	-3.422247755225e-05	-3.42070197803e-05	-3.403178561712e-05	-3.407182884985e-05	-3.41901104548e-05	-3.409155033296e-05	-3.404938615859e-05	-3.416657273192e-05	-3.417117113713e-05
-3.631963772932e-05	-3.619494236773e-05	-3.626858233474e-05	-3.634889435489e-05	-3.631586878328e-05	-3.626840771176e-05	-3.632651350927e-05	-3.630949140643e-05	-3.628500780906e-05	-3.622906297096e-05
-3.806907625403e-05	-3.813105649897e-05	-3.801422644756e-05	-3.809007830569e-05	-3.809255213127e-05	-3.803706931649e-05	-3.805810410995e-05	-3.811100032181e-05	-3.80475721613e-05	-3.813442890532e-05
-3.966679651057e-05	-3.966550866608e-05	-3.972424383392e-05	-3.961192487623e-05	-3.962658229284e-05	-3.971268961322e-05	-3.967041993747e-05	-3.965273208451e-05	-3.967641168856e-05	-3.960131289205e-05
-4.076719415025e-05	-4.074693424627e-05	-4.07460029237e-05	-4.080689905095e-05	-4.078663914697e-05	-4.074526077602e-05	-4.078132769791e-05	-4.078200436197e-05	-4.07419684052e-05	-4.079388236278e-05
-4.095335680177e-05	-4.098278441234e-05	-4.094956966583e-05	-4.093215466128e-05	-4.095200347365e-05	-4.094253381481e-05	-4.09683016187e-05	-4.094862015336e-05	-4.095061376574e-05	-4.09310523537e-05
-4.102244201931e-05	-4.104127219762e-05	-4.104702748009e-05	-4.104014078621e-05	-4.102179445908e-05	-4.104736581212e-05	-4.104312029085e-05	-4.101371087017e-05	-4.105682455702e-05	-4.104722393095e-05
-4.074993557879e-05	-4.069315400557e-05	-4.07096449635e-05	-4.070055001648e-05	-4.070178692928e-05	-4.070071736351e-05	-4.069830174558e-05	-4.074126263731e-05	-4.068020280101e-05	-4.072533920407e-05
-3.969776298618e-05	-3.980091787525e-05	-3.973913408117e-05	-3.977456435678e-05	-3.975940126111e-05	-3.975779327448e-05	-3.976066727773e-05	-3.975408981205e-05	-3.976017251262e-05	-3.970959005528e-05
-3.825501335086e-05	-3.817382093985e-05	-3.82172584068e-05	-3.822039798251e-05	-3.825323437923e-05	-3.819481207756e-05	-3.825579551631e-05	-3.818241384579e-05	-3.827676482615e-05	-3.824067971436e-05
-3.624177043093e-05	-3.624410965131e-05	-3.629941784311e-05	-3.622268559411e-05	-3.614755405579e-05	-3.627508340287e-05	-3.62053506251e-05	-3.627577825682e-05	-3.611797365011e-05	-3.620727875386e-05
-3.407540134504e-05	-3.42204948538e-05	-3.400725108804e-05	-3.413619924686e-05	-3.415531682549e-05	-3.406035830267e-05	-3.41400373145e-05	-3.40660008078e-05	-3.424321403145e-05	-3.413546073716e-05
-3.17402627843e-05	-3.152217686875e-05	-3.172728975187e-05	-3.158735125908e-05	-3.173078948748e-05	-3.169637784595e-05	-3.163919609506e-05	-3.173970617354e-05	-3.155398735544e-05	-3.165147791151e-05
-2.874315214285e-05	-2.903178938141e-05	-2.886069160013e-05	-2.895155921578e-05	-2.881373984565e-05	-2.889485040214e-05	-2.894183853641e-05	-2.882555600081e-05	-2.892382690334e-05	-2.885430876631e-05
-2.58470299741e-05	-2.563679117884e-05	-2.570080323494e-05	-2.573120946181e-05	-2.574204518169e-05	-2.568897980382e-05	-2.565877548477e-05	-2.576156475698e-05	-2.582560045994e-05	-2.577755185484e-05
-2.22253784159e-05	-2.229899837403e-05	-2.232713268313e-05	-2.213299558207e-05	-2.235596184619e-05	-2.234489693365e-05	-2.235196734546e-05	-2.228783159808e-05	-2.206641329394e-05	-2.222976945632e-05
-1.843132486101e-05	-1.852828791016e-05	-1.849658110586e-05	-1.868941399152e-05	-1.834638169385e-05	-1.840091681515e-05	-1.838072967075e-05	-1.839791184466e-05	-1.869059269666e-05	-1.857530151028e-05
-1.473990505474e-05	-1.446142414352e-05	-1.456538939237e-05	-1.442722896172e-05	-1.461420197302e-05	-1.461874671804e-05	-1.470300958317e-05	-1.464728120482e-05	-1.445583529858e-05	-1.444685130991e-05
-1.024379798764e-05	-1.053971755027e-05	-1.044361852109e-05	-1.040839742927e-05	-1.05227873064e-05	-1.042540588969e-05	-1.0365786693e-05	-1.038048867485e-05	-1.041606446961e-05	-1.055904976965e-05
-6.295342700469e-06	-6.042738277756e-06	-6.066919013392e-06	-6.311539436865e-06	-6.085586392146e-06	-6.154491074994e-06	-6.213894266693e-06	-6.209161711013e-06	-6.3757429416e-06	-6.04550132266e-06
-1.844225039349e-06	-1.981140258067e-06	-1.997638264584e-06	-1.670906840445e-06	-1.913923370012e-06	-1.943855977515e-06	-1.866201841949e-06	-1.860796487563e-06	-1.602364363862e-06	-2.001446091526e-06
2.544315520936e-06	2.553861122578e-06	2.518847168176e-06	2.363302428421e-06	2.358927304158e-06	2.550581712057e-06	2.535255362091e-06	2.53485200119e-06	2.365203272348e-06	2.627826688695e-06
6.502853011625e-06	6.738573119947e-06	6.772568667657e-06	6.668660716969e-06	6.932458290976e-06	6.62149341224e-06	6.590939847229e-06	6.613201094297e-06	6.633399152634e-06	6.579793534911e-06
1.125978724303e-05	1.092338516173e-05	1.09018465082e-05	1.114921724366e-05	1.093436640076e-05	1.115910981753e-05	1.120683918998e-05	1.116987186833e-05	1.121134664572e-05	1.114311089623e-05
1.50554396896e-05	1.527713357063e-05	1.5320500097e-05	1.512442304374e-05	1.513882762083e-05	1.517279906693e-05	1.498615438322e-05	1.496680579294e-05	1.498458641436e-05	1.512240851298e-05
1.908996819111e-05	1.903302290884e-05	1.903102929646e-05	1.902531948872e-05	1.920184695337e-05	1.896661888168e-05	1.925011565618e-05	1.924860225699e-05	1.918118869071e-05	1.910283026518e-05
2.29656616284e-05	2.28481949307e-05	2.279422005813e-05	2.297007085872e-05	2.27495256695e-05	2.297186074429e-05	2.281377965119e-05	2.276598388562e-05	2.291875352967e-05	2.27790169447e-05
2.61576842604e-05	2.634597876749e-05	2.642802246555e-05	2.612433308968e-05	2.627155663504e-05	2.619799488457e-05	2.62528010353e-05	2.636143472046e-05	2.617322206788e-05	2.641156788741e-05
2.957716787932e-05	2.944024708995e-05	2.933848918474e-05	2.961368227261e-05	2.958337063319e-05	2.958609729831e-05	2.958500226669e-05	2.945234518847e-05	2.960516394523e-05	2.941362799902e-05
3.2226111216e-05	3.225899854442e-05	3.234751420678e-05	3.226306580473e-05	3.216939148842e-05	3.217995617888e-05	3.213146192138e-05	3.224855390727e-05	3.22196756315e-05	3.230136280763e-05
3.463658504188e-05	3.471284799161e-05	3.466412454145e-05	3.456796548562e-05	3.468141585472e-05	3.465732879704e-05	3.474381082924e-05	3.471668242128e-05	3.464516339591e-05	3.464884866844e-05
3.698688306031e-05	3.688024298754e-05	3.688377546496e-05	3.70229499822e-05	3.695496707223e-05	3.694186671055e-05	3.687344360515e-05	3.683825707412e-05	3.695593841258e-05	3.690328958328e-05
3.875139373122e-05	3.880490476149e-05	3.882269083988e-05	3.874739923049e-05	3.874713729601e-05	3.873422974721e-05	3.879668292939e-05	3.882621967932e-05	3.875047696056e-05	3.87940708606e-05
4.038979386678e-05	4.040110434289e-05	4.038522820338e-05	4.040403291583e-05	4.04104757763e-05	4.044178785989e-05	4.044803063152e-05	4.037924736622e-05	4.041514330311e-05	4.04096172133e-05
4.128486398258e-05	4.125977648073e-05	4.126999920118e-05	4.127905413043e-05	4.12615663663e-05	4.12145491282e-05	4.121672100155e-05	4.126666681259e-05	4.126136263949e-05	4.126528438064e-05
4.161291872151e-05	4.163951234659e-05	4.162600453128e-05	4.162416735198e-05	4.163683843217e-05	4.164670099271e-05	4.164562415099e-05	4.163413177594e-05	4.162928962614e-05	4.161411925452e-05
4.16927432525e-05	4.167766019236e-05	4.168622763245e-05	4.167411316303e-05	4.165800419287e-05	4.166715007159e-05	4.168097439106e-05	4.165453719907e-05	4.167381121079e-05	4.168648229097e-05
4.138638905715e-05	4.140484452364e-05	4.13741072407e-05	4.141126191826e-05	4.140505188843e-05	4.142163379584e-05	4.138713120483e-05	4.143993646721e-05	4.139446900808e-05	4.143374826526e-05
4.042240107083e-05	4.041198189952e-05	4.043653098051e-05	4.040967178298e-05	4.043257285957e-05	4.035434540128e-05	4.04048114433e-05	4.036848622491e-05	4.041908323416e-05	4.034218727611e-05
3.870643195114e-05	3.868370185955e-05	3.870781074511e-05	3.867519262712e-05	3.865548933391e-05	3.874086542055e-05	3.874641333823e-05	3.869730062434e-05	3.87116924685e-05	3.878686766257e-05
3.692527388921e-05	3.696825297084e-05	3.690551966429e-05	3.69991066691e-05	3.700982051669e-05	3.69729459635e-05	3.687678690767e-05	3.698333603097e-05	3.690721860039e-05	3.691041638376e-05
3.477887730696e-05	3.483049658826e-05	3.480989835225e-05	3.472571552265e-05	3.47418608726e-05	3.467014903435e-05	3.48611138179e-05	3.470557567198e-05	3.476165875327e-05	3.471220770734e-05
3.226201442885e-05	3.212894080207e-05	3.217227640562e-05	3.220753205824e-05	3.219685822842e-05	3.237312921556e-05	3.215423203073e-05	3.235834083171e-05	3.233098323108e-05	3.234721589251e-05
2.944009611383e-05	2.958906407002e-05	2.958056029456e-05	2.958292679978e-05	2.956493153761e-05	2.932681491075e-05	2.960592246382e-05	2.936326382041e-05	2.935615339084e-05	2.938631223515e-05
2.639893318701e-05	2.626525929372e-05	2.629244954733e-05	2.623301406857e-05	2.625046909088e-05	2.644163032528e-05	2.614713775984e-05	2.649646012287e-05	2.643737207109e-05	2.645627864695e-05
2.292186218256e-05	2.288984615006e-05	2.283134563186e-05	2.294503065059e-05	2.288938958372e-05	2.283618414367e-05	2.310207128176e-05	2.2772614102e-05	2.290241354785e-05	2.274882717757e-05
1.900784263853e-05	1.921648618008e-05	1.924700700329e-05	1.919423084473e-05	1.918596535688e-05	1.912897278089e-05	1.898808113765e-05	1.920229442476e-05	1.899616290757e-05	1.928464371304e-05
1.526527921669e-05	1.501962560724e-05	1.504362717242e-05	1.500722191849e-05	1.50725718413e-05	1.519268425909e-05	1.523483388155e-05	1.505898671894e-05	1.526687628939e-05	1.497796074545e-05
1.103507929656e-05	1.108578635467e-05	1.097502718039e-05	1.110182984121e-05	1.103490467358e-05	1.088824319595e-05	1.094314120564e-05	1.099403834814e-05	1.099337441701e-05	1.11577246571e-05
6.643287633779e-06	6.81985875417e-06	6.904508609296e-06	6.77324624121e-06	6.800822575315e-06	6.960571681702e-06	6.76838817526e-06	6.808905254729e-06	6.703763574478e-06	6.714753453707e-06
2.650681153682e-06	2.433326017126e-06	2.381116019023e-06	2.46184072239e-06	2.447693077556e-06	2.416225925117e-06	2.524757746869e-06	2.489894768587e-06	2.602416770969e-06	2.538050011935e-06
-1.88755700492e-06	-1.763954287526e-06	-1.73195746811e-06	-1.761169642123e-06	-1.668499521656e-06	-1.89767467873e-06	-1.897393417494e-06	-1.808775664358e-06	-1.845966380642e-06	-1.80064887445e-06
-6.320135526039e-06	-6.319201020233e-06	-6.27044664725e-06	-6.306263003353e-06	-6.442754511227e-06	-6.132735052233e-06	-6.134510840639e-06	-6.333154487947e-06	-6.284978098847e-06	-6.317379757093e-06
-1.032460204442e-05	-1.030185194395e-05	-1.046355282597e-05	-1.033934495354e-05	-1.028714723361e-05	-1.048589911079e-05	-1.045578665071e-05	-1.025115761877e-05	-1.033738317346e-05	-1.028457245411e-05
-1.440732376068e-05	-1.448475450161e-05	-1.439307561668e-05	-1.448147850169e-05	-1.450428953831e-05	-1.443942892365e-05	-1.439484731236e-05	-1.466799858463e-05	-1.453556160413e-05	-1.460183466406e-05
-1.864359182946e-05	-1.860553311417e-05	-1.853667890828e-05	-1.86150718946e-05	-1.850339140219e-05	-1.848988176789e-05	-1.860617339844e-05	-1.831587178458e-05	-1.848501779023e-05	-1.836877891037e-05
-2.228368248325e-05	-2.216796929133e-05	-2.230189420516e-05	-2.21634945774e-05	-2.226817014161e-05	-2.240945468657e-05	-2.223618685093e-05	-2.245914038213e-05	-2.224069248769e-05	-2.245189716632e-05
-2.569469143054e-05	-2.590168514871e-05	-2.57404117292e-05	-2.582613706181e-05	-2.585241236375e-05	-2.5682425985e-05	-2.581817534519e-05	-2.562806548667e-05	-2.585495349194e-05	-2.563573616499e-05
-2.879633211705e-05	-2.869307900255e-05	-2.881378350139e-05	-2.875350219256e-05	-2.864118323487e-05	-2.879753083107e-05	-2.869261879823e-05	-2.887431946874e-05	-2.874163510569e-05	-2.884859168262e-05
-3.172511787852e-05	-3.166238093399e-05	-3.163638029946e-05	-3.162577559124e-05	-3.177695543854e-05	-3.16981713695e-05	-3.174708763254e-05	-3.159522020724e-05	-3.160148480674e-05	-3.15811339533e-05
-3.410059434827e-05	-3.420934444875e-05	-3.414274033275e-05	-3.422826921451e-05	-3.409953933442e-05	-3.405626557651e-05	-3.408356860746e-05	-3.416430627112e-05	-3.427055344218e-05	-3.422439840506e-05
-3.629511775216e-05	-3.621165160439e-05	-3.636177279986e-05	-3.626088073361e-05	-3.631183790276e-05	-3.641200964921e-05	-3.637513145804e-05	-3.633483720478e-05	-3.621287396527e-05	-3.629552884377e-05
-3.820489655482e-05	-3.82467842428e-05	-3.809894042206e-05	-3.814219599008e-05	-3.816915705102e-05	-3.809706686297e-05	-3.80856472475e-05	-3.813692455878e-05	-3.818577533821e-05	-3.811283022515e-05
-3.96728864871e-05	-3.964407733292e-05	-3.971003752667e-05	-3.971892147092e-05	-3.965455471189e-05	-3.969835597672e-05	-3.974251012551e-05	-3.970236866735e-05	-3.971334444941e-05	-3.971658588853e-05
-4.078546044184e-05	-4.08093110309e-05	-4.078601341462e-05	-4.075383913005e-05	-4.081999941263e-05	-4.080548751517e-05	-4.07613661082e-05	-4.078276833752e-05	-4.075469769305e-05	-4.078034908161e-05
-4.099447687622e-05	-4.098605859326e-05	-4.099306170247e-05	-4.100841033505e-05	-4.097163036931e-05	-4.09877684433e-05	-4.098147473997e-05	-4.097881537746e-05	-4.099096986465e-05	-4.097712735529e-05
-4.105205152882e-05	-4.106362757739e-05	-4.104362596991e-05	-4.105946209165e-05	-4.105250991415e-05	-4.103926767129e-05	-4.107256245334e-05	-4.106672349735e-05	-4.105167317903e-05	-4.107851782464e-05
-4.078377605765e-05	-4.074289245182e-05	-4.074323442183e-05	-4.073974923813e-05	-4.076070399606e-05	-4.074989556102e-05	-4.071725197718e-05	-4.073261879967e-05	-4.078788333572e-05	-4.07178158639e-05
-3.975775689469e-05	-3.976091829827e-05	-3.982728230767e-05	-3.973706407123e-05	-3.974509309046e-05	-3.981068948633e-05	-3.980359542766e-05	-3.979551183875e-05	-3.968026067014e-05	-3.976007792517e-05
-3.819371340796e-05	-3.825697058346e-05	-3.817094693659e-05	-3.828324406641e-05	-3.823105726042e-05	-3.818706682068e-05	-3.820842175628e-05	-3.819054472842e-05	-3.825970270555e-05	-3.82387515856e-05
-3.626124089351e-05	-3.620750794653e-05	-3.624276723713e-05	-3.61771126336e-05	-3.62876780855e-05	-3.625584213296e-05	-3.628266858868e-05	-3.632281004684e-05	-3.627094702097e-05	-3.625219687819e-05
-3.42503626598e-05	-3.419866698096e-05	-3.426855619182e-05	-3.424267197261e-05	-3.411076249904e-05	-3.418364940444e-05	-3.413322701817e-05	-3.405692405067e-05	-3.410658609937e-05	-3.413982267375e-05
-3.162934808643e-05	-3.159609696013e-05	-3.154726800858e-05	-3.167438626406e-05	-3.172505603288e-05	-3.163210203638e-05	-3.176359678037e-05	-3.178669794579e-05	-3.171394200763e-05	-3.167294562445e-05
-2.882069384214e-05	-2.894445970014e-05	-2.893981400121e-05	-2.878843224607e-05	-2.88645424007e-05	-2.898157072195e-05	-2.873900302802e-05	-2.877102997445e-05	-2.888594099204e-05	-2.883827073674e-05
-2.587519156805e-05	-2.586997106846e-05	-2.588213828858e-05	-2.593927274575e-05	-2.577964005468e-05	-2.582240267657e-05	-2.59295647993e-05	-2.592843520688e-05	-2.576470615168e-05	-2.589331961644e-05
-2.228686753369e-05	-2.21214540943e-05	-2.209504418715e-05	-2.216041866632e-05	-2.239434979856e-05	-2.213540756202e-05	-2.219351881649e-05	-2.214643427578e-05	-2.238009074063e-05	-2.222843795607e-05
-1.843954669312e-05	-1.87825608009e-05	-1.872632310551e-05	-1.859704207163e-05	-1.839986725827e-05	-1.865456397354e-05	-1.865518424893e-05	-1.865043122962e-05	-1.852344394138e-05	-1.859904477897e-05
-1.471006635256e-05	-1.446005717298e-05	-1.46359543578e-05	-1.468053142162e-05	-1.471463747293e-05	-1.460888233851e-05	-1.449129013054e-05	-1.454614448448e-05	-1.460482690163e-05	-1.456455629523e-05
-1.061612056219e-05	-1.050050013873e-05	-1.033799162542e-05	-1.036687172018e-05	-1.048217382049e-05	-1.04361506601e-05	-1.058133238985e-05	-1.059200712916e-05	-1.058631096384e-05	-1.054639869835e-05
-6.056513484509e-06	-6.411733465939e-06	-6.374708391377e-06	-6.406320608221e-06	-6.297609616013e-06	-6.358849077515e-06	-6.174753707455e-06	-6.152540208859e-06	-6.053991910449e-06	-6.159917120385e-06
-2.050982629953e-06	-1.735027922223e-06	-1.928354095071e-06	-1.936278977155e-06	-2.096315711242e-06	-1.828921881497e-06	-2.051258434221e-06	-2.099782705045e-06	-2.132738700311e-06	-2.011406195379e-06
