########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4726
file                           	Q20-064_Q_BOA_157.6A_180510_104935.dat
date                           	10/05/2018
hour                           	10:49:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.575961e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.264232e-05   	  +4.350785e-07   	  +4.822591e-05   	  +1.520720e-06   	  +8.719315e-05   	  +9.158792e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.655009e-04   	  +3.985903e-06   	  -4.418139e-04   	  +1.393183e-05   
2   	  -9.096197e+00   	  +5.352617e-05   	  +1.105402e-03   	  +1.250446e-04   	  +9.096197e+00   	  +5.352617e-05   	  -6.076179e-05   	  +6.873458e-06   	  +1.000000e+00   	  +8.321878e-06   	  -1.215236e-04   	  +1.374692e-05   
3   	  -3.675019e-01   	  +5.918217e-03   	  -4.747781e-02   	  +9.143693e-03   	  +3.705560e-01   	  +5.985218e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.848205e-04   	  +7.807507e-06   	  +6.263427e-05   	  +1.206266e-05   
4   	  -9.499754e+00   	  +6.875276e-01   	  +3.139233e+00   	  +6.274056e-01   	  +1.000500e+01   	  +6.818440e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.503886e-04   	  +1.088411e-05   	  -4.969658e-05   	  +9.932327e-06   
5   	  -1.871648e+02   	  +3.376117e+01   	  +4.658292e+01   	  +7.088745e+01   	  +1.928747e+02   	  +3.696549e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.555561e-05   	  +6.413594e-06   	  -8.849369e-06   	  +1.346645e-05   
6   	  +3.798046e+05   	  +2.559069e+03   	  -6.679289e+04   	  +7.826083e+03   	  +3.856330e+05   	  +2.861776e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.658156e-04   	  +5.833743e-06   	  +1.522633e-04   	  +1.784061e-05   
7   	  +2.402473e+04   	  +2.921052e+05   	  +3.398592e+05   	  +3.587703e+05   	  +3.407073e+05   	  +3.584695e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.572220e-07   	  +7.990715e-06   	  -9.297061e-06   	  +9.814380e-06   
8   	  +8.309788e+07   	  +4.716990e+07   	  +2.017251e+07   	  +4.573208e+07   	  +8.551133e+07   	  +4.709104e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.727827e-05   	  +1.548434e-05   	  -6.621990e-06   	  +1.501235e-05   
9   	  +9.971311e+07   	  +2.492787e+09   	  -1.740502e+09   	  +2.326763e+09   	  +1.743356e+09   	  +2.327326e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.928058e-07   	  +9.819607e-06   	  +6.856201e-06   	  +9.165604e-06   
10  	  -3.579566e+13   	  +2.054287e+11   	  +2.574483e+12   	  +2.835871e+11   	  +3.588812e+13   	  +2.059068e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.692078e-03   	  +9.710719e-06   	  -1.216971e-04   	  +1.340530e-05   
11  	  +2.311765e+13   	  +1.895984e+13   	  -8.130514e+12   	  +1.888629e+13   	  +2.450574e+13   	  +1.895176e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.311339e-05   	  +1.075489e-05   	  +4.611987e-06   	  +1.071317e-05   
12  	  -3.359034e+15   	  +1.875638e+15   	  -2.149312e+15   	  +2.008087e+15   	  +3.987813e+15   	  +1.915057e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.286474e-05   	  +1.276737e-05   	  +1.463026e-05   	  +1.366895e-05   
13  	  +3.213074e+16   	  +9.653101e+16   	  +1.179534e+17   	  +1.686799e+17   	  +1.222514e+17   	  +1.647154e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.624530e-06   	  +7.884982e-06   	  -9.634861e-06   	  +1.377835e-05   
14  	  +7.406319e+20   	  +1.405759e+19   	  -8.282049e+19   	  +1.609541e+19   	  +7.452482e+20   	  +1.408456e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.259681e-04   	  +1.377927e-05   	  +8.118073e-05   	  +1.577674e-05   
15  	  -1.405657e+21   	  +1.268732e+21   	  -3.813829e+20   	  +9.589648e+20   	  +1.456477e+21   	  +1.249946e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.653391e-05   	  +1.492334e-05   	  +4.485954e-06   	  +1.127974e-05   

magnetic_center_x(um) 	-7.986
magnetic_center_y(um) 	-5.302


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.788999674725e-05	3.815138552454e-05	3.852118607028e-05	3.737221777556e-05	3.832325455733e-05	3.834364179056e-05	3.825797830359e-05	3.856080729747e-05	3.798841498792e-05	3.826194006251e-05
0.0001129087031586	0.0001130582968472	0.0001131169556174	0.0001129520096583	0.00011323941726	0.0001123515394283	0.0001131046301452	0.0001129332595156	0.0001131082026404	0.0001131171229645
0.0001882644282887	0.0001884091179818	0.0001883682125481	0.0001883561926661	0.0001884079974843	0.0001881209173007	0.0001883885997813	0.0001876579917734	0.00018774648197	0.0001882646756712
0.0002611834788695	0.0002608577196952	0.0002606132184155	0.0002614954137243	0.0002606082416605	0.0002617865684442	0.000260846602032	0.0002617797290441	0.000261631939793	0.0002610032970551
0.0003303548728582	0.0003300468088128	0.0003306113940198	0.0003301606921013	0.0003303806297481	0.0003301847609691	0.0003302572004031	0.0003300890966784	0.0003304489946458	0.000330394716002
0.0003962185583077	0.0003968496457674	0.0003964642237406	0.0003958685556427	0.000396870658733	0.0003959139285143	0.0003967742377426	0.0003961000184063	0.0003957875596825	0.0003963333147112
0.0004567531286739	0.00045685301302	0.0004565799899865	0.0004572533653118	0.0004563908150885	0.0004570550227072	0.0004564524570014	0.0004572186153382	0.0004571695171762	0.0004566746938508
0.0005129492492415	0.0005124758463353	0.0005132121150382	0.0005129229975864	0.0005128070479259	0.0005132021033205	0.0005127063486725	0.0005128299235366	0.0005130188073963	0.000513233768288
0.0005611525266431	0.0005611093365587	0.0005608277278952	0.000560890941415	0.0005613229004666	0.0005604210891761	0.0005614906549454	0.0005608264473267	0.0005607026396319	0.0005608954234049
0.0006050257361494	0.0006055858684704	0.0006048112991266	0.0006053069373593	0.0006047476199456	0.0006050580414012	0.0006047525093891	0.0006051250966266	0.000605168286711	0.0006048958166502
0.0006425086176023	0.0006423148442991	0.0006430235807784	0.000642672937829	0.0006422193255275	0.0006431228248402	0.0006424669409171	0.0006430295179598	0.0006429339991882	0.0006431373185478
0.0006765412981622	0.0006762149278075	0.0006759225507267	0.0006761354743503	0.0006771824555472	0.0006758446688764	0.0006767545710318	0.0006757887313142	0.00067594635766	0.000676020688843
0.0007052712608129	0.0007056049071252	0.0007046764949337	0.0007052284199744	0.0007047269609757	0.0007052480359562	0.0007050239946693	0.0007054112502374	0.0007049819105305	0.0007051013526507
0.0007182013359852	0.0007182682165876	0.0007190892938524	0.0007189358002506	0.0007183083798736	0.000719424104318	0.0007167216390371	0.0007191858603619	0.0007191794575192	0.0007189920870587
0.0007256469107233	0.0007259903941303	0.0007261076825671	0.0007242118008435	0.0007257996476255	0.0007242772262543	0.000725471531041	0.0007243430009112	0.0007252765353769	0.0007247991743498
0.0007267622277141	0.0007273665978573	0.0007264926680364	0.000728678831365	0.0007282297010534	0.0007278108969331	0.0007326372433454	0.0007286354084499	0.0007275640964508	0.0007274244562723
0.0007243879372254	0.0007211342453957	0.0007234146469273	0.0007235148805194	0.0007220067200251	0.0007237996906042	0.0007187761948444	0.0007228811155073	0.0007228265749291	0.0007243104046211
0.0007023657090031	0.0007059726631269	0.0007037461036816	0.0007025683880784	0.0007035289891064	0.0007030557608232	0.000704318867065	0.0007028514519334	0.000703516532667	0.0007019850309007
0.0006744337733835	0.0006732597830705	0.0006738427327946	0.0006734377820976	0.0006750455941074	0.000673390168231	0.0006736607756466	0.000673632544931	0.0006738298689015	0.0006740283570252
0.000643742736429	0.0006425056490116	0.0006437486154027	0.0006442938465625	0.0006428989581764	0.0006436490803026	0.0006427493062802	0.0006437457050197	0.0006439251592383	0.0006443703896366
0.0006037325365469	0.0006049672956578	0.0006041279411875	0.0006044851033948	0.0006042261957191	0.000605421315413	0.0006064856424928	0.0006049259682186	0.000604300876148	0.0006045650225133
0.0005611202213913	0.0005614385008812	0.0005612170789391	0.0005605099140666	0.0005605934420601	0.0005605103215203	0.000559892388992	0.0005608298815787	0.000560540414881	0.000560216140002
0.0005114350933582	0.0005107035394758	0.0005108258337714	0.0005110767669976	0.0005109758349136	0.0005106420721859	0.0005107545293868	0.0005103889270686	0.0005109613994136	0.0005112864309922
0.000455824949313	0.0004560421220958	0.0004559915105347	0.0004566826683003	0.0004564845003188	0.0004566093848553	0.0004562294634525	0.0004568379372358	0.0004567827854771	0.0004560796369333
0.0003958077868447	0.0003960267058574	0.0003968643432017	0.0003959897730965	0.000396903778892	0.0003963015624322	0.0003967386728618	0.000396561488742	0.000396241695853	0.0003962548507843
0.0003294998023193	0.0003293607442174	0.0003288268053439	0.0003290925524198	0.0003287028230261	0.0003288347215857	0.0003293085901532	0.0003286059363745	0.0003290330059826	0.0003292001783848
0.0002605174668133	0.0002602300664876	0.000259638443822	0.0002598353894427	0.0002595417608973	0.0002599118161015	0.0002591588417999	0.0002598601859063	0.0002598396094982	0.0002603433676995
0.0001866319653345	0.0001865022641141	0.0001871721906355	0.0001869292464107	0.0001871534186648	0.0001871541462606	0.0001871727727121	0.0001872403227026	0.000186824821867	0.0001864756632131
0.0001131245226134	0.0001131041353801	0.0001131283788709	0.000113379843242	0.0001132422839873	0.0001129416195909	0.0001132813486038	0.0001131394892582	0.0001132645920734	0.0001134365738835
3.753068813239e-05	3.781100167544e-05	3.794952499447e-05	3.797862154897e-05	3.809206100414e-05	3.814286537818e-05	3.808466499322e-05	3.818318145932e-05	3.808529072558e-05	3.781930354307e-05
-3.801196362474e-05	-3.802832361544e-05	-3.840208228212e-05	-3.855533213937e-05	-3.876156915794e-05	-3.843602826237e-05	-3.85208222724e-05	-3.888934952556e-05	-3.852686131722e-05	-3.848207416013e-05
-0.0001143351983046	-0.0001146464419435	-0.000114848735393	-0.0001147128350567	-0.0001147490766016	-0.0001147314251284	-0.000115117909445	-0.0001147104194388	-0.0001147983857663	-0.000114515896712
-0.000189161815797	-0.0001890190178528	-0.0001883177028503	-0.0001883949880721	-0.000188277597772	-0.0001881990319816	-0.0001881338830572	-0.0001878745679278	-0.0001884315861389	-0.0001887352555059
-0.0002602637687232	-0.0002598336141091	-0.0002603522734717	-0.0002603461907711	-0.0002603512257338	-0.0002607445931062	-0.0002601442974992	-0.0002606778289191	-0.0002602917375043	-0.0002604432229418
-0.0003300313546788	-0.0003304215206299	-0.0003306198341306	-0.0003305076097604	-0.0003305924474262	-0.0003303506819066	-0.0003308650630061	-0.0003308202431072	-0.0003304174169898	-0.0003300104581285
-0.0003970343677793	-0.000397416006308	-0.0003966692020185	-0.0003968480741605	-0.0003969093377236	-0.0003964470233768	-0.0003966857620981	-0.0003965402429458	-0.0003969465615228	-0.0003970083780587
-0.0004579546221066	-0.0004571701283567	-0.0004575300263241	-0.0004576971405186	-0.0004575596540235	-0.0004580221138895	-0.0004578024381772	-0.0004574248450808	-0.0004577487125061	-0.0004582161200233
-0.0005100021371618	-0.000510378042236	-0.0005109519115649	-0.0005104232695885	-0.0005105847376399	-0.0005107072647661	-0.0005104036536068	-0.0005109421908855	-0.000510236422997	-0.0005098992260173
-0.0005612508975901	-0.0005616570124403	-0.0005611137021333	-0.0005612868699245	-0.0005613271496259	-0.0005607360508293	-0.0005612602690235	-0.000561180524528	-0.00056129519362	-0.0005612102686428
-0.0006057688151486	-0.0006051005912013	-0.000604915432632	-0.0006052548415028	-0.0006051961681806	-0.0006052776006982	-0.0006052086828277	-0.0006049247458577	-0.0006056459969841	-0.0006057014106773
-0.0006421079160646	-0.0006423564627767	-0.0006429250352085	-0.0006424400489777	-0.0006426890031435	-0.0006429609493352	-0.0006428344640881	-0.0006429743953049	-0.0006420911522582	-0.0006422512233257
-0.0006746134022251	-0.0006753386696801	-0.0006747398292646	-0.0006751533946954	-0.0006747547304258	-0.0006745251594111	-0.0006745270802639	-0.0006748465821147	-0.0006748102605343	-0.0006745530408807
-0.0007029008120298	-0.0007024050573818	-0.0007019088952802	-0.0007024736842141	-0.0007025842205621	-0.0007020746706985	-0.0007022860809229	-0.0007020627963357	-0.0007028951076791	-0.0007031541317701
-0.0007218461832963	-0.0007211111951619	-0.0007216598605737	-0.0007212099735625	-0.0007219543913379	-0.0007225775625557	-0.0007222413551062	-0.0007214083452709	-0.0007211308693513	-0.0007216339581646
-0.0007204979774542	-0.0007213889039122	-0.0007245713495649	-0.0007239695987664	-0.0007203566492535	-0.0007209035102278	-0.0007204654975794	-0.0007230288465507	-0.0007205037400126	-0.0007202623528428
-0.0007296275580302	-0.0007298395503312	-0.0007272860384546	-0.0007273244555108	-0.0007294401875697	-0.000729157065507	-0.0007298385025933	-0.0007276686956175	-0.0007312946254387	-0.0007295829709619
-0.0007243495201692	-0.0007227124879137	-0.0007209079922177	-0.0007215513032861	-0.0007231428753585	-0.0007245049928315	-0.0007245236774907	-0.0007226587622426	-0.0007228362374008	-0.0007242249557748
-0.0007010689005256	-0.0007016560412012	-0.0007037075702101	-0.0007028450490907	-0.0007018181495368	-0.0007001753547229	-0.0006998837925494	-0.000702514720615	-0.0007010572007857	-0.0007008888642304
-0.0006764154531993	-0.0006774595822208	-0.0006762909470126	-0.0006772893248126	-0.0006776808877476	-0.0006772009073757	-0.0006779700051993	-0.0006778668030165	-0.0006771819898859	-0.0006775302463211
-0.0006398184341379	-0.0006402841536328	-0.0006405134336092	-0.0006400779820979	-0.0006390415364876	-0.0006398148252629	-0.000639112375211	-0.0006390795460902	-0.000640238635242	-0.000639158883132
-0.0006052241660655	-0.0006040838779882	-0.0006048095528968	-0.0006046769558452	-0.0006058742874302	-0.0006053633405827	-0.0006055265548639	-0.0006044888868928	-0.0006045321933925	-0.0006060520536266
-0.0005613733665086	-0.000561066030059	-0.0005613317480311	-0.0005608836072497	-0.0005608883802779	-0.0005608252249658	-0.0005614435649477	-0.0005621714517474	-0.0005614715046249	-0.0005603425088339
-0.0005114157102071	-0.0005121577414684	-0.0005111466161907	-0.000512134633027	-0.0005115613457747	-0.0005114111700095	-0.000510448939167	-0.0005117086111568	-0.0005115623353049	-0.0005118320696056
-0.0004565670678858	-0.0004562250105664	-0.000456029898487	-0.000455942528788	-0.0004566754214466	-0.000456851470517	-0.0004574953345582	-0.0004559733497445	-0.0004566277493723	-0.0004567145078909
-0.0003945050411858	-0.000394406117266	-0.000395686889533	-0.0003948584198952	-0.0003942912735511	-0.0003943787887692	-0.0003942887415178	-0.0003946907527279	-0.0003942775656469	-0.0003945317002945
-0.0003304774290882	-0.0003303218982182	-0.0003301747492515	-0.0003303010889795	-0.0003307070001028	-0.0003306418657303	-0.000330146838678	-0.0003299984673504	-0.0003304325509816	-0.0003303730336484
-0.0002603234606795	-0.0002603440079838	-0.0002595473488327	-0.0002599288709462	-0.0002600928710308	-0.0002599311119411	-0.0002604241890367	-0.0002605337940622	-0.0002601260493975	-0.0002601205778774
-0.0001872472348623	-0.0001876120077213	-0.0001874456356745	-0.0001876503229141	-0.0001870979322121	-0.000187379977433	-0.0001870708802016	-0.0001875995949376	-0.0001871124841273	-0.0001872624416137
-0.0001124948757933	-0.0001124452974182	-0.000112849593279	-0.0001126808783738	-0.0001128855947172	-0.0001129906304413	-0.0001132004690589	-0.0001124816844822	-0.0001133114201366	-0.0001128407384385
-3.795080556301e-05	-3.760912659345e-05	-3.808617475443e-05	-3.776889570872e-05	-3.773448042921e-05	-3.754643330467e-05	-3.77073774871e-05	-3.755709985853e-05	-3.742390617845e-05	-3.779742837651e-05
3.79764533136e-05	3.788370304392e-05	3.831182766589e-05	3.81246645702e-05	3.804067455349e-05	3.785708759096e-05	3.836277028313e-05	3.810488851741e-05	3.798983016168e-05	3.797393947025e-05
0.0001139604282798	0.0001138193620136	0.0001142839100794	0.0001140667882282	0.0001139939340646	0.0001142551554949	0.000114001421025	0.0001135355996666	0.0001140293170465	0.0001142507098848
0.000189051264897	0.0001890575367725	0.0001885396632133	0.0001887450926006	0.0001891008869279	0.000188682199223	0.0001888027327368	0.000189193058759	0.0001890062703751	0.000188815407455
0.0002611474774312	0.0002613084798213	0.0002609333605506	0.0002610743977129	0.0002608812355902	0.0002609255898278	0.0002609152870718	0.000261269393377	0.0002608414215501	0.0002609199145809
0.0003299696254544	0.0003299061208963	0.0003306639264338	0.0003303981211502	0.0003303305420559	0.0003307870356366	0.0003303340636194	0.0003299353411421	0.0003304767305963	0.0003304792044219
0.0003964827919845	0.0003963420458604	0.000396327173803	0.0003963994677179	0.0003964345669374	0.0003959020250477	0.0003962890768889	0.0003965272626374	0.0003963634953834	0.0003963593044318
0.0004574128251988	0.0004574767081067	0.0004568909062073	0.0004570480086841	0.0004570843593683	0.0004572260077111	0.0004573183541652	0.000457245594589	0.0004573492333293	0.0004572365141939
0.00051311601419	0.0005129272467457	0.0005135146784596	0.0005133388913237	0.0005133249796927	0.0005135051906109	0.0005134343518876	0.0005130852223374	0.0005129706696607	0.000513163744472
0.0005607308703475	0.0005607455968857	0.0005606743507087	0.0005607366329059	0.0005606812774204	0.0005604869220406	0.000560435524676	0.0005607953644358	0.0005608252831735	0.0005607667844743
0.0006050518131815	0.0006052761455067	0.0006046039634384	0.0006049104849808	0.0006048224167898	0.0006046629860066	0.0006050667143427	0.0006050924421288	0.0006051420932636	0.0006047219503671
0.0006431770161726	0.0006429454660974	0.0006435918621719	0.0006433673552237	0.0006433028611355	0.0006441095611081	0.0006436727708206	0.0006430841167457	0.0006429961649701	0.0006430746871047
0.0006760157993995	0.0006758848903701	0.000676357303746	0.0006764463614672	0.0006762949051335	0.0006757156806998	0.0006757333176211	0.0006761581753381	0.0006763460696675	0.000676668365486
0.0007052479195409	0.0007058831397444	0.0007048498955555	0.0007045824313536	0.0007050514104776	0.0007043668301776	0.0007054266170599	0.0007053104345687	0.0007055081077851	0.0007050872081891
0.0007189558818936	0.000718986208085	0.0007193256751634	0.0007196771912277	0.0007190927863121	0.0007206589798443	0.000718540919479	0.0007194107747637	0.000719293137081	0.0007190872565843
0.0007269913330674	0.0007261560531333	0.0007269438356161	0.0007268640911207	0.0007269206107594	0.0007265918538906	0.0007269358029589	0.0007266280590557	0.0007264266023412	0.0007268763147295
0.0007276612450369	0.0007276058313437	0.0007285632309504	0.0007278477423824	0.0007287684129551	0.0007277239928953	0.0007271990762092	0.0007293048547581	0.0007287094485946	0.0007289503118955
0.0007244979497045	0.0007249385816976	0.0007222940330394	0.0007225570152514	0.0007226500893012	0.0007228899048641	0.0007245705928653	0.0007220490369946	0.0007225864101201	0.0007219990948215
0.0007037123432383	0.0007038441835903	0.0007042931974865	0.0007051060674712	0.0007038798648864	0.0007041904027574	0.0007043417426758	0.0007033442961983	0.0007037793984637	0.0007042046054266
0.0006751599721611	0.0006746089784428	0.0006757321534678	0.0006746947183274	0.0006760260439478	0.0006752604385838	0.0006747592706233	0.0006760878604837	0.000676472322084	0.0006758280214854
0.0006449181819335	0.0006450104992837	0.000645024003461	0.0006448437925428	0.0006447925115936	0.000645408697892	0.0006454209215008	0.0006456025876105	0.0006447973428294	0.0006455059046857
0.0006060668383725	0.0006063457112759	0.0006057803984731	0.0006070248200558	0.0006049122312106	0.0006063265609555	0.0006060779560357	0.0006050007650629	0.0006048108334653	0.0006053518154658
0.0005616152193397	0.0005616736598313	0.0005617244169116	0.0005614543915726	0.0005631557432935	0.0005610457155854	0.0005612310487777	0.0005621603340842	0.0005623607430607	0.0005615239497274
0.0005127183976583	0.0005127422045916	0.0005121213616803	0.0005114186205901	0.0005118340486661	0.0005123995360918	0.0005126685136929	0.0005127519834787	0.0005124252056703	0.0005127485492267
0.000457655522041	0.0004578432417475	0.0004585362039506	0.0004586810828187	0.0004576830833685	0.0004585372225847	0.0004579610540532	0.0004574814520311	0.0004582732217386	0.0004581576795317
0.0003978261956945	0.0003974997380283	0.0003977173182648	0.0003976808220614	0.0003985481453128	0.0003973244456574	0.0003980782930739	0.0003984258219134	0.0003978612367064	0.0003976291045547
0.0003310602915008	0.0003311806358397	0.000330552138621	0.0003312551707495	0.0003302622935735	0.0003312418120913	0.0003307563893031	0.0003303316188976	0.0003301193064544	0.0003308478626423
0.0002611862437334	0.0002615723933559	0.0002614981494844	0.0002614235272631	0.0002615904668346	0.0002610985538922	0.0002611320815049	0.0002614008262753	0.0002615294943098	0.0002611353702378
0.0001887624093797	0.0001885614474304	0.0001885042001959	0.0001878514885902	0.0001885401288746	0.0001885845558718	0.0001888248225441	0.0001888463448267	0.000189113750821	0.0001888768165372
0.0001148876835941	0.0001145949718193	0.0001153732882813	0.0001155407298938	0.0001149417148554	0.0001154319397756	0.0001147105140262	0.0001149976233137	0.0001148484443547	0.0001153095508926
3.949700840167e-05	3.95455826947e-05	3.918914444512e-05	3.955736974603e-05	3.980510882684e-05	3.916872810805e-05	3.963839481003e-05	3.95516944991e-05	3.956916043535e-05	3.916626883438e-05
-3.690394078149e-05	-3.661595110316e-05	-3.733910853043e-05	-3.711172394105e-05	-3.751732947421e-05	-3.719372762134e-05	-3.679856672534e-05	-3.748006201931e-05	-3.760577601497e-05	-3.725617352757e-05
-0.0001134795020334	-0.0001134769117925	-0.0001129063093686	-0.0001132380421041	-0.0001130529853981	-0.0001130127639044	-0.0001136363207479	-0.0001130963501055	-0.0001128209332819	-0.0001131417375291
-0.0001867790706456	-0.0001870099949883	-0.0001868436374934	-0.0001873292785604	-0.0001868887629826	-0.0001868599938462	-0.0001867358805612	-0.0001867335231509	-0.000186619523447	-0.0001865830563474
-0.0002588718780316	-0.0002590085787233	-0.0002590159419924	-0.0002585077018011	-0.0002589599462226	-0.0002590980147943	-0.0002587779599708	-0.0002590634103399	-0.0002594457182568	-0.0002591535740066
-0.0003295429050922	-0.0003291515458841	-0.0003294757334515	-0.0003291707544122	-0.0003291354514658	-0.0003293617628515	-0.0003295522765256	-0.0003294228808954	-0.0003292131295893	-0.0003293928166386
-0.0003954023995902	-0.0003954987623729	-0.0003955998690799	-0.0003960630856454	-0.0003960788890254	-0.0003955454158131	-0.0003956249274779	-0.000395784038119	-0.0003958058950957	-0.0003957470180467
-0.0004568871227093	-0.00045704835793	-0.0004565659619402	-0.0004567438154481	-0.0004565711133182	-0.0004568885196932	-0.0004567856376525	-0.0004565443377942	-0.0004564968985505	-0.0004566047282424
-0.0005099012050778	-0.0005098323454149	-0.0005099411937408	-0.0005096041713841	-0.0005097796674818	-0.0005097783287056	-0.0005099275149405	-0.0005097241955809	-0.000509855512064	-0.0005098605179228
-0.0005603321478702	-0.0005602466408163	-0.0005605101468973	-0.0005603001918644	-0.0005604412872344	-0.0005600670119748	-0.0005604192265309	-0.0005604948964901	-0.0005605078185908	-0.0005603665485978
-0.0006044114707038	-0.0006045034970157	-0.0006044604815543	-0.0006046145572327	-0.0006046093185432	-0.0006047858041711	-0.0006043326575309	-0.0006045239861123	-0.0006044030305929	-0.0006046527996659
-0.0006428143824451	-0.0006425816682167	-0.0006422703736462	-0.000642612867523	-0.0006422948790714	-0.0006426466279663	-0.0006423490121961	-0.0006423182203434	-0.0006424616440199	-0.0006421935977414
-0.0006745269638486	-0.0006744335405529	-0.0006746842409484	-0.0006751319160685	-0.0006746765575372	-0.0006741673569195	-0.0006750574684702	-0.000674904556945	-0.0006745593855157	-0.0006745702703483
-0.0007019107579254	-0.0007023818907328	-0.0007019237382337	-0.0007013019639999	-0.0007023440557532	-0.0007025426602922	-0.0007020450429991	-0.0007020815392025	-0.0007023775251582	-0.0007022538920864
-0.0007220153929666	-0.0007222353597172	-0.000722412543837	-0.0007219108520076	-0.0007210801704787	-0.0007218849495985	-0.0007216117810458	-0.0007217088714242	-0.0007224715664051	-0.0007215939112939
-0.0007244929438457	-0.0007236255332828	-0.0007252680952661	-0.0007249521440826	-0.0007264727610163	-0.0007244008011185	-0.0007247398607433	-0.0007240599952638	-0.0007240596460178	-0.0007253216463141
-0.0007275450625457	-0.0007277495460585	-0.0007265313761309	-0.0007277585100383	-0.0007248637848534	-0.0007269733469002	-0.0007274906965904	-0.0007281984435394	-0.000727494538296	-0.0007260153652169
-0.0007216529920697	-0.0007218522951007	-0.0007216674275696	-0.0007209540926851	-0.000720199663192	-0.0007222286658362	-0.0007220573024824	-0.0007222208660096	-0.000721106713172	-0.0007207389571704
-0.0007034534937702	-0.0007040514610708	-0.0007032880675979	-0.0007033402216621	-0.0007073587621562	-0.0007032433641143	-0.0007025310769677	-0.0007018682081252	-0.0007041201461107	-0.0007065135287121
-0.0006772801280022	-0.0006774364737794	-0.0006800191476941	-0.0006784900906496	-0.0006766766891815	-0.0006781190750189	-0.0006803317228332	-0.0006804676959291	-0.0006776822265238	-0.0006776500376873
-0.0006438616546802	-0.0006414377130568	-0.0006396115059033	-0.0006425324245356	-0.0006435075192712	-0.0006425784085877	-0.0006410050555132	-0.0006404363084584	-0.0006419593701139	-0.0006417423137464
-0.0006031763041392	-0.0006052387179807	-0.0006048926734366	-0.000604017812293	-0.0006031205412	-0.0006042206659913	-0.0006031871889718	-0.0006049376679584	-0.0006049213698134	-0.0006041895831004
-0.0005617544520646	-0.0005621992750093	-0.0005615381523967	-0.0005618426948786	-0.0005612266249955	-0.0005619315197691	-0.0005617790156975	-0.0005607464700006	-0.0005616737180389	-0.0005614668480121
-0.0005136530962773	-0.0005121247377247	-0.0005139980930835	-0.0005132168298587	-0.0005141369765624	-0.0005129516939633	-0.0005136377294548	-0.0005140277789906	-0.0005127903423272	-0.0005138003034517
-0.0004568159638438	-0.0004577956569847	-0.0004574212362058	-0.0004569078155328	-0.0004576039791573	-0.0004566699499264	-0.0004576560750138	-0.0004578619264066	-0.00045722379582	-0.0004575191996992
-0.0003959409950767	-0.0003960626199841	-0.0003947047807742	-0.0003959687019233	-0.0003953105187975	-0.0003965109935962	-0.0003959686437156	-0.0003949863894377	-0.000396519084461	-0.0003954823769163
-0.0003308755694889	-0.0003309713501949	-0.0003316391666885	-0.0003311551699881	-0.0003301668621134	-0.0003309168387204	-0.0003300402604509	-0.000330945244059	-0.0003306447470095	-0.0003302577824797
-0.0002606688940432	-0.0002605833869893	-0.0002603573375382	-0.0002604992769193	-0.0002609506482258	-0.0002604025939945	-0.0002607699134387	-0.000260283384705	-0.0002603113243822	-0.0002610215742607
-0.0001884088123916	-0.0001877876929939	-0.000189234604477	-0.0001882355427369	-0.0001890404237201	-0.0001883822114905	-0.0001889382838272	-0.0001889876584755	-0.0001886531681521	-0.0001887607068056
-0.0001137373546953	-0.000114172573376	-0.0001134076228482	-0.0001139154628618	-0.0001137306317105	-0.0001137066283263	-0.0001134134436143	-0.0001139765736298	-0.0001136522769229	-0.000113845213491
-3.803034996963e-05	-3.822522194241e-05	-3.705768904183e-05	-3.818712502834e-05	-3.738403029274e-05	-3.81282879971e-05	-3.817029573838e-05	-3.729067975655e-05	-3.808264591498e-05	-3.737781298696e-05
