########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8739
file                           	Q20-064_Q_BOA_157.36A_180608_155431.dat
date                           	08/06/2018
hour                           	15:54:31
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.573578e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.121469e-05   	  +2.906741e-07   	  +4.932376e-05   	  +3.710818e-07   	  +7.861343e-05   	  +3.247123e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.615396e-04   	  +2.666437e-06   	  -4.524608e-04   	  +3.404038e-06   
2   	  -9.084353e+00   	  +3.218722e-05   	  -1.986793e-03   	  +4.586782e-05   	  +9.084353e+00   	  +3.218722e-05   	  +1.093525e-04   	  +2.524550e-06   	  +1.000000e+00   	  +5.010770e-06   	  +2.187050e-04   	  +5.049101e-06   
3   	  -3.956250e-01   	  +1.487255e-03   	  -3.259031e-02   	  +3.578573e-03   	  +3.969650e-01   	  +1.511070e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.226019e-04   	  +1.964594e-06   	  +4.305025e-05   	  +4.727125e-06   
4   	  -8.350395e+00   	  +1.816096e-01   	  +2.916769e+00   	  +2.250766e-01   	  +8.845148e+00   	  +1.868270e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.323657e-04   	  +2.878772e-06   	  -4.623497e-05   	  +3.567786e-06   
5   	  -2.670224e+02   	  +2.658819e+01   	  -2.540726e+01   	  +1.554396e+01   	  +2.682284e+02   	  +2.650956e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.079224e-05   	  +5.057530e-06   	  +4.832897e-06   	  +2.956728e-06   
6   	  +3.783447e+05   	  +1.082798e+03   	  -4.371183e+04   	  +1.700493e+03   	  +3.808614e+05   	  +1.093205e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.636119e-04   	  +2.471603e-06   	  +9.977689e-05   	  +3.881556e-06   
7   	  +5.740062e+05   	  +2.029312e+05   	  +6.454623e+04   	  +1.243043e+05   	  +5.776238e+05   	  +2.021380e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.572276e-05   	  +5.558544e-06   	  -1.768000e-06   	  +3.404853e-06   
8   	  -6.822647e+06   	  +1.526533e+07   	  +4.985903e+07   	  +1.035648e+07   	  +5.032367e+07   	  +1.046749e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.242585e-06   	  +5.017643e-06   	  -1.638843e-05   	  +3.404125e-06   
9   	  +4.546891e+09   	  +8.593391e+08   	  +1.766386e+09   	  +8.161707e+08   	  +4.877944e+09   	  +8.538028e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.793450e-05   	  +3.389529e-06   	  -6.967229e-06   	  +3.219257e-06   
10  	  -3.517216e+13   	  +8.703638e+10   	  +1.153903e+12   	  +1.027541e+11   	  +3.519109e+13   	  +8.705480e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664773e-03   	  +4.119621e-06   	  -5.461666e-05   	  +4.863571e-06   
11  	  -3.868661e+12   	  +8.132766e+12   	  -2.264361e+12   	  +6.643696e+12   	  +4.482619e+12   	  +7.779933e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.197342e-06   	  +4.619293e-06   	  +1.286126e-06   	  +3.773523e-06   
12  	  +8.802022e+14   	  +6.835560e+14   	  -3.877664e+15   	  +5.574314e+14   	  +3.976309e+15   	  +5.642688e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.999317e-06   	  +4.658999e-06   	  +2.642948e-05   	  +3.799355e-06   
13  	  -1.375261e+17   	  +6.395399e+16   	  -4.794330e+16   	  +3.480040e+16   	  +1.456434e+17   	  +6.146654e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.124825e-05   	  +5.230791e-06   	  +3.921272e-06   	  +2.846322e-06   
14  	  +7.092175e+20   	  +3.346467e+18   	  -1.949493e+19   	  +4.802480e+18   	  +7.094854e+20   	  +3.347805e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.960820e-04   	  +3.284488e-06   	  +1.913386e-05   	  +4.713532e-06   
15  	  -3.583349e+20   	  +3.397064e+20   	  -6.812537e+19   	  +3.732909e+20   	  +3.647533e+20   	  +3.409336e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.220377e-06   	  +4.000976e-06   	  +8.023643e-07   	  +4.396526e-06   

magnetic_center_x(um) 	-6.738
magnetic_center_y(um) 	-5.43


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.853299494949e-05	3.826398096862e-05	3.834671588265e-05	3.809554982581e-05	3.834614471998e-05	3.842039586743e-05	3.84413433494e-05	3.825630847132e-05	3.846407707897e-05	3.856620605802e-05
0.0001130923337769	0.0001136691353167	0.0001136043429142	0.0001135819620686	0.0001134404301411	0.0001134993508458	0.0001134011035901	0.000113632529974	0.0001135414931923	0.0001133922778536
0.0001884121156763	0.0001881564385258	0.0001878732728073	0.0001881114440039	0.0001880419295048	0.0001880807540147	0.0001880121708382	0.0001879929914139	0.0001878930343082	0.0001880326017272
0.0002606668276712	0.0002606425841805	0.0002608939539641	0.0002606231428217	0.00026069759042	0.0002607408678159	0.0002607733767945	0.0002607316710055	0.0002610141236801	0.0002608159556985
0.0003299411619082	0.0003300695389044	0.0003300829557702	0.0003302879922558	0.000330312497681	0.0003300110402051	0.0003301702381577	0.0003301412216388	0.0003298265801277	0.0003301632532384
0.0003964218485635	0.0003962353512179	0.0003960815374739	0.0003960922767874	0.0003961141628679	0.0003963025519624	0.0003962369810324	0.0003961024922319	0.0003963506023865	0.0003960708272643
0.0004561672685668	0.0004562720423564	0.0004564068804029	0.0004562936082948	0.0004561234090943	0.0004561517271213	0.0004561787936836	0.0004563707334455	0.0004563375841826	0.0004562433750834
0.0005123786395416	0.0005124162998982	0.0005124663002789	0.0005124456365593	0.000512492551934	0.0005126311443746	0.0005123666487634	0.0005123436567374	0.0005122920265421	0.0005124574527144
0.0005606245831586	0.0005606005433947	0.0005604809266515	0.0005606443737634	0.0005606053164229	0.0005605649203062	0.0005606580525637	0.0005605324404314	0.0005607178318314	0.0005606398335658
0.0006042321911082	0.0006043317262083	0.0006043110624887	0.0006041838205419	0.0006041719461791	0.0006041846354492	0.0006043089670129	0.0006043086759746	0.0006042429013178	0.0006042520981282
0.0006418905686587	0.0006419565179385	0.0006419113487937	0.0006418850389309	0.0006420717108995	0.0006420746794902	0.000641813618131	0.0006418251432478	0.0006419641431421	0.0006419102428481
0.0006758434465155	0.0006757004885003	0.0006758301751688	0.0006758302333765	0.0006757015944459	0.0006756639922969	0.0006760209798813	0.000675831513945	0.0006757066585124	0.0006758103845641
0.0007048140396364	0.0007047416293062	0.0007047072867863	0.0007046996615827	0.0007046247483231	0.0007045345846564	0.0007045672973618	0.0007047362159938	0.0007047585677356	0.000704558508005
0.0007176965591498	0.000717835733667	0.0007178417872638	0.0007179729291238	0.0007179123349488	0.0007181333494373	0.0007179011008702	0.0007181485416368	0.0007179323583841	0.0007182340486906
0.0007250756607391	0.0007252514478751	0.0007249697227962	0.0007249781046994	0.0007248218753375	0.0007254365482368	0.0007253413205035	0.0007250753697008	0.000725420366507	0.0007251597126015
0.000725568679627	0.000725667050574	0.0007261987775564	0.000725676480215	0.0007257302640937	0.0007251515053213	0.0007255469099618	0.0007256312528625	0.0007250639027916	0.0007253306685016
0.0007214181241579	0.0007203377317637	0.000720554147847	0.000720944837667	0.0007217371021397	0.0007212201599032	0.0007205636356957	0.0007207044400275	0.0007210082258098	0.0007211549673229
0.000703638070263	0.0007036815513857	0.0007028665277176	0.0007036126335151	0.0007028420222923	0.0007032846333459	0.0007035963353701	0.0007036831812002	0.0007034692098387	0.0007032460998744
0.0006723889382556	0.0006739131640643	0.0006742968107574	0.0006732614710927	0.0006731732282788	0.0006733164773323	0.000673869100865	0.0006734986091033	0.0006737587391399	0.0006734009948559
0.0006424757884815	0.0006413974333555	0.0006415198440664	0.0006418206030503	0.0006427327170968	0.0006425131577998	0.000640906218905	0.0006412084330805	0.0006413668161258	0.0006420754361898
0.0006044302135706	0.0006041800952516	0.0006038881838322	0.0006045664194971	0.0006039290456101	0.0006036604754627	0.0006045287009329	0.0006044447654858	0.0006044302717783	0.0006041247397661
0.0005597736453637	0.000560661428608	0.0005607654456981	0.0005600058357231	0.000559552165214	0.0005598503048532	0.0005607959465124	0.0005608474020846	0.0005603384925053	0.0005601143348031
0.0005101372953504	0.0005096840322949	0.0005095481756143	0.0005098205874674	0.0005099534173496	0.0005098691326566	0.000509666337166	0.0005094004445709	0.0005096849636175	0.0005098069086671
0.0004551891761366	0.0004552442696877	0.0004553446196951	0.0004553281469271	0.0004561835085042	0.000455993169453	0.0004551192687359	0.0004550959274638	0.0004552485188469	0.0004553887411021
0.0003959378227592	0.0003959568857681	0.0003959482128266	0.0003959366003983	0.0003956693399232	0.000395924638724	0.0003957119770348	0.0003960898902733	0.0003959930909332	0.000396031915443
0.0003290316963103	0.0003285198181402	0.0003285124257673	0.0003290380118415	0.0003283045371063	0.0003282101533841	0.0003291069588158	0.000328751426423	0.0003287640574854	0.0003287380677648
0.0002587316266727	0.0002594344841782	0.0002594600373413	0.0002587624476291	0.0002593313693069	0.0002592887321953	0.000259219435975	0.0002594368124846	0.0002593719691504	0.0002589981886558
0.0001864516088972	0.0001863063516794	0.0001863245415734	0.0001861942146206	0.0001862089557108	0.0001863910583779	0.0001862217322923	0.0001859903277364	0.0001861505588749	0.0001863613288151
0.0001129562151618	0.0001125300623244	0.0001125030539697	0.0001130653181463	0.0001132458783104	0.0001130038945121	0.0001126074348576	0.0001126726565417	0.0001126225397456	0.0001128527947003
3.774664583034e-05	3.82516591344e-05	3.824160739896e-05	3.794685471803e-05	3.799383921432e-05	3.797384124482e-05	3.800095510087e-05	3.828018088825e-05	3.823820588877e-05	3.807853136095e-05
-3.817837568931e-05	-3.849029963021e-05	-3.849305721815e-05	-3.835726602119e-05	-3.909416409442e-05	-3.882871533278e-05	-3.825575913652e-05	-3.850982466247e-05	-3.839973214781e-05	-3.84649138141e-05
-0.0001151238175225	-0.0001153208431788	-0.0001152296390501	-0.0001152946279035	-0.000114832088002	-0.0001149815361714	-0.0001152608238044	-0.0001152737168013	-0.0001153076227638	-0.0001155119025498
-0.00018859996635	-0.0001884993398562	-0.0001884550001705	-0.000188661419088	-0.0001883903605631	-0.0001881532371044	-0.0001885957026388	-0.0001885508390842	-0.0001886925310828	-0.0001883236545837
-0.0002598993014544	-0.000259683933109	-0.000259840831859	-0.0002595215628389	-0.0002597749698907	-0.0002601190062705	-0.0002596419071779	-0.0002596061385702	-0.0002595706027932	-0.0002594844263513
-0.0003299223608337	-0.0003300116804894	-0.0003298735828139	-0.0003300236130599	-0.0003301849064883	-0.0003301354299765	-0.0003301950055175	-0.0003300950920675	-0.0003298705560155	-0.000330351642333
-0.0003967495576944	-0.0003970560210291	-0.0003971250844188	-0.0003970973775722	-0.0003971045662183	-0.0003965798823629	-0.000397124356823	-0.0003971129481215	-0.0003971711557824	-0.0003970488614868
-0.0004575919301715	-0.0004573077021632	-0.0004571900644805	-0.0004573159385473	-0.0004570471355692	-0.000457463611383	-0.0004570142191369	-0.000457104149973	-0.0004573725746013	-0.0004571785102598
-0.0005094945663586	-0.0005091598723084	-0.0005093369982205	-0.0005093999789096	-0.0005094173247926	-0.0005095101660118	-0.0005094217485748	-0.0005095150554553	-0.0005093159270473	-0.0005093365325592
-0.0005603545578197	-0.0005609588697553	-0.0005609946674667	-0.0005605745827779	-0.0005607010098174	-0.0005606705672108	-0.0005608990904875	-0.000560928194318	-0.0005608708015643	-0.000560897809919
-0.0006049629300833	-0.0006048672948964	-0.000604726257734	-0.0006048849318177	-0.0006048412178643	-0.000604665314313	-0.0006047788774595	-0.0006045436603017	-0.0006047310889699	-0.0006047589704394
-0.0006419906858355	-0.0006416446412914	-0.0006416525575332	-0.0006418530247174	-0.0006420856225304	-0.0006418413831852	-0.0006416330579668	-0.0006416420219466	-0.0006416254327632	-0.0006415970856324
-0.0006738108349964	-0.0006741965189576	-0.0006741815595888	-0.0006739008240402	-0.0006739749806002	-0.0006742246332578	-0.0006740773096681	-0.0006742600235157	-0.000674176204484	-0.000674149079714
-0.0007019123295322	-0.0007015829905868	-0.0007015991723165	-0.0007017670432106	-0.0007015749579296	-0.000701789977029	-0.0007018988253549	-0.0007019275799394	-0.0007021417259239	-0.0007017441093922
-0.0007215685909614	-0.0007212657947093	-0.0007210896583274	-0.0007213982753456	-0.0007209769100882	-0.0007210961193778	-0.000721076503396	-0.000721003045328	-0.0007210635812953	-0.0007215551449917
-0.0007234586519189	-0.0007240262348205	-0.000724311277736	-0.0007237170357257	-0.0007240917766467	-0.0007237840909511	-0.0007236143574119	-0.0007242524879985	-0.0007235534139909	-0.000723653298337
-0.0007245530723594	-0.0007249825284816	-0.0007247372413985	-0.0007247814792208	-0.0007249287446029	-0.0007250080816448	-0.0007255300297402	-0.0007246563909575	-0.0007250509224832	-0.000724928046111
-0.0007210679468699	-0.0007198620587587	-0.0007200649706647	-0.0007204639841802	-0.0007203050772659	-0.0007203335990198	-0.0007203751592897	-0.0007199702668004	-0.0007204459398054	-0.000720419571735
-0.0007016901508905	-0.0007018279284239	-0.0007016583113	-0.0007016166928224	-0.0007016406743787	-0.0007014333386905	-0.0007008969550952	-0.0007022996433079	-0.0007018283940852	-0.0007015186129138
-0.0006751166656613	-0.0006762325647287	-0.0006759632960893	-0.0006758092786185	-0.000675993913319	-0.0006760667311028	-0.0006764736026525	-0.0006758492672816	-0.000675767310895	-0.0006760366377421
-0.0006401707069017	-0.0006398049299605	-0.0006403811275959	-0.0006403109291568	-0.0006397938705049	-0.0006400549900718	-0.0006405190797523	-0.0006397100514732	-0.0006398516707122	-0.0006399113335647
-0.000602891552262	-0.000602709595114	-0.0006026903283782	-0.0006025342736393	-0.0006030750810169	-0.0006029955693521	-0.0006020018481649	-0.0006027386989444	-0.0006026841583662	-0.0006028489442542
-0.0005600266158581	-0.0005600342410617	-0.0005596948321909	-0.0005599097930826	-0.0005598909920081	-0.0005597261479124	-0.0005599483847618	-0.0005600185249932	-0.0005600196309388	-0.0005599482101388
-0.0005112668732181	-0.0005110807833262	-0.0005114443483762	-0.0005113987135701	-0.0005111712380312	-0.0005109471385367	-0.000511564547196	-0.0005116420798004	-0.0005116585525684	-0.0005111801438034
-0.0004557469219435	-0.0004560169763863	-0.0004558658692986	-0.0004558758519124	-0.0004557912761811	-0.0004564091796055	-0.000455953850178	-0.0004554615006782	-0.0004555410996545	-0.0004560503002722
-0.0003939696471207	-0.0003939692687709	-0.0003940474707633	-0.0003940450260416	-0.0003940225578845	-0.0003938512818422	-0.0003941234608646	-0.0003939727612305	-0.0003937649016734	-0.0003939337620977
-0.0003290202294011	-0.0003290249442216	-0.0003289162705187	-0.0003288146690466	-0.0003291805915069	-0.0003289578889962	-0.0003283868427388	-0.0003291461325716	-0.0003291425819043	-0.000328810478095
-0.0002599187137093	-0.0002597947604954	-0.0002596447884571	-0.000259824533714	-0.0002597239799798	-0.0002597984566819	-0.0002599579456728	-0.0002597847487777	-0.0002599873114377	-0.0002600427833386
-0.0001873225119198	-0.0001873105793493	-0.0001876205351437	-0.0001875304587884	-0.0001872181455838	-0.0001871344284154	-0.0001877961476566	-0.0001875779998954	-0.0001874474837678	-0.0001872285647551
-0.0001120182132581	-0.000112179586722	-0.0001120140368585	-0.0001120316810557	-0.0001121037639678	-0.000112454603368	-0.0001120114538935	-0.0001118298387155	-0.0001117620122386	-0.0001121504828916
-3.712980105774e-05	-3.711316821864e-05	-3.702426693053e-05	-3.710213059094e-05	-3.726910654223e-05	-3.699580702232e-05	-3.703138281708e-05	-3.715201455634e-05	-3.703919719555e-05	-3.72028334823e-05
3.831897993223e-05	3.839125565719e-05	3.809581176029e-05	3.841145371553e-05	3.822811049758e-05	3.846568870358e-05	3.846977779176e-05	3.814766387222e-05	3.790157279582e-05	3.846834442811e-05
0.0001132569013862	0.0001132860925281	0.0001133703117375	0.0001132305624196	0.000113491587399	0.0001131459357566	0.0001134530320996	0.0001134690392064	0.0001134476260631	0.0001132448451244
0.0001887289108709	0.0001889220584417	0.0001890614075819	0.0001886737154564	0.0001890487765195	0.0001890725397971	0.0001884887751658	0.0001887111284304	0.0001889275154099	0.0001889316336019
0.000261918612523	0.0002616128767841	0.0002616640122142	0.0002618973376229	0.0002615335979499	0.0002616308047436	0.0002617238205858	0.0002618066209834	0.0002616415440571	0.000261643610429
0.0003299142117612	0.0003297930816188	0.0003295966307633	0.0003299615054857	0.0003296850482002	0.0003296760260127	0.000330062553985	0.0003299250383861	0.0003299437521491	0.0003297399671283
0.0003951287071686	0.0003955137217417	0.0003954189305659	0.0003952528059017	0.0003954917483497	0.0003955046704505	0.0003953019622713	0.0003951743419748	0.0003952943952754	0.0003955143329222
0.0004567827563733	0.0004568415752146	0.0004571919562295	0.0004567767609842	0.000457055051811	0.0004569077573251	0.0004568392469082	0.0004569110751618	0.0004567946889438	0.0004568671865854
0.0005134559469298	0.0005130405770615	0.0005130161298439	0.0005132186925039	0.0005128501798026	0.0005130869103596	0.0005129663622938	0.0005132010555826	0.0005131072830409	0.0005130778881721
0.0005600453005172	0.0005602212622762	0.0005600212607533	0.0005601347656921	0.000560185406357	0.000559996755328	0.0005602429737337	0.0005599815631285	0.0005601774901152	0.0005600927979685
0.0006035731639713	0.0006036026752554	0.0006038113497198	0.0006035498226993	0.0006037697894499	0.0006036668200977	0.0006035934202373	0.0006037643761374	0.0006036187405698	0.0006037792772986
0.0006423808517866	0.0006425728206523	0.0006425147876143	0.0006425401079468	0.0006425097235478	0.0006425643805414	0.000642423692625	0.0006424407474697	0.0006423850427382	0.0006424032035284
0.0006759998505004	0.0006760040996596	0.0006757386145182	0.0006761050899513	0.000675858813338	0.0006758865783922	0.0006760857650079	0.000676122144796	0.0006761394906789	0.0006758854724467
0.0007044188096188	0.0007039424963295	0.0007042518700473	0.000703901052475	0.0007042341749184	0.0007042697397992	0.00070412986679	0.0007040738128126	0.0007038810290396	0.0007043228833936
0.0007180712418631	0.0007184940041043	0.0007185009890236	0.0007186065195128	0.0007186127477325	0.0007187728770077	0.0007183746201918	0.0007183840498328	0.0007185312570073	0.0007184932474047
0.0007259173435159	0.0007261553546414	0.0007256536046043	0.0007261647260748	0.0007258830592036	0.0007257646066137	0.0007263821316883	0.0007258623372763	0.0007260706042871	0.0007259622216225
0.0007266736938618	0.0007255851523951	0.0007259986596182	0.000725535035599	0.0007256183889695	0.0007257651886903	0.0007257153629325	0.0007261872524396	0.0007263129809871	0.0007263479055837
0.000721798511222	0.0007228385074995	0.0007229949696921	0.0007226444431581	0.000722800323274	0.0007223329157569	0.0007219813996926	0.0007222982821986	0.0007223343127407	0.0007221863488667
0.0007030055276118	0.000703165307641	0.0007024168153293	0.0007031530258246	0.0007035694434308	0.0007036486640573	0.0007039239280857	0.0007029580883682	0.0007028869003989	0.0007028724066913
0.0006745234131813	0.0006740968092345	0.0006746283033863	0.0006747806910425	0.000673642498441	0.0006738797528669	0.0006741938414052	0.0006747259758413	0.0006742015248165	0.0006738755619153
0.0006442530429922	0.0006437978590839	0.0006438745185733	0.0006434367387556	0.0006438375567086	0.000643496226985	0.0006431776564568	0.0006437256815843	0.0006442651501857	0.0006450185901485
0.0006048972718418	0.0006055053672753	0.0006055057165213	0.0006051392410882	0.0006055547855794	0.0006060911691748	0.0006056078127585	0.0006053384277038	0.0006052717217244	0.000604793895036
0.0005607099155895	0.0005606280756183	0.0005605834303424	0.0005606370395981	0.0005605652695522	0.0005607575294562	0.0005608999053948	0.0005605761543848	0.0005601866869256	0.0005601277807727
0.000511322170496	0.000511355465278	0.0005114973755553	0.00051183096366	0.0005114519153722	0.0005108900368214	0.0005111527862027	0.0005115644889884	0.0005116178654134	0.0005118453991599
0.0004571692261379	0.0004571862809826	0.0004568915173877	0.0004569071170408	0.0004569962620735	0.0004572040052153	0.0004571637837216	0.000457243877463	0.0004571391909849	0.0004572392208502
0.000397278694436	0.0003967695520259	0.0003969919634983	0.000396834424464	0.0003968016826548	0.0003971073019784	0.0003969561657868	0.0003968561650254	0.0003971483674832	0.000397170369979
0.000330379785737	0.0003309021703899	0.0003307585429866	0.0003308394807391	0.0003308664890938	0.0003306435828563	0.0003308012965135	0.0003304394485895	0.0003305702994112	0.0003301549877506
0.0002602756139822	0.0002600814623293	0.000260238739429	0.0002600880688988	0.0002602636814117	0.0002602073072921	0.0002602723252494	0.0002600779407658	0.0002599376020953	0.0002600734878797
0.000187708545127	0.0001876934402389	0.0001876630267361	0.0001878864859464	0.000187822515727	0.0001876974565675	0.0001874642475741	0.0001883451623144	0.000188013582374	0.000188166188309
0.0001150679599959	0.0001153037374024	0.0001151400065282	0.0001151888282038	0.0001149811432697	0.0001151645410573	0.0001152611439466	0.0001148715818999	0.0001152112963609	0.0001152126933448
3.945374191971e-05	3.898667273461e-05	3.912159445463e-05	3.885772821377e-05	3.910924351658e-05	3.906206620741e-05	3.925204146071e-05	3.89469860238e-05	3.890523294103e-05	3.900973752025e-05
-3.777230813284e-05	-3.741637920029e-05	-3.753967394005e-05	-3.727035436896e-05	-3.735717109521e-05	-3.734898928087e-05	-3.773485514103e-05	-3.733098856173e-05	-3.746996662812e-05	-3.784298314713e-05
-0.0001136930877692	-0.0001136405771831	-0.0001135871789302	-0.0001136822975241	-0.0001136665596277	-0.0001136415958172	-0.0001135460624937	-0.0001138306834036	-0.0001135690617957	-0.0001134130216087
-0.0001865831727628	-0.0001867868413683	-0.0001867551036412	-0.0001867095124908	-0.0001867854298325	-0.0001868627441581	-0.0001867343526101	-0.0001864602381829	-0.0001867778191809	-0.0001865419762908
-0.0002584962348919	-0.0002584382309578	-0.0002584889007267	-0.0002584269677754	-0.0002584426547401	-0.0002584714675322	-0.0002584603789728	-0.0002585762995295	-0.0002585235342849	-0.0002587639610283
-0.0003295442438684	-0.0003296188951936	-0.0003296367940493	-0.0003297090297565	-0.0003295849310234	-0.0003295890637673	-0.0003297650837339	-0.0003297454386484	-0.0003295482019894	-0.0003295480564702
-0.0003957533917855	-0.0003956134896725	-0.0003955728898291	-0.0003954847634304	-0.000395518989535	-0.0003955769934691	-0.0003954579296988	-0.0003954223939218	-0.0003955140418839	-0.0003954978310503
-0.0004560817906167	-0.0004559676453937	-0.000455957633676	-0.0004559720400721	-0.0004560596426018	-0.0004560714296531	-0.0004558711079881	-0.0004561214882415	-0.0004560912493616	-0.0004561500973068
-0.000508900207933	-0.0005093478248455	-0.000509220524691	-0.0005093677318655	-0.000509356323164	-0.000509261910338	-0.0005095378146507	-0.0005093174986541	-0.000509318371769	-0.0005092303617857
-0.0005602886667475	-0.0005601260345429	-0.0005601951270364	-0.0005599919822998	-0.0005601233569905	-0.0005602265591733	-0.000560324639082	-0.0005600024014711	-0.0005601742886938	-0.0005600682343356
-0.0006039324798621	-0.0006036425475031	-0.0006038105348125	-0.0006038891733624	-0.000603805470746	-0.0006037422572263	-0.0006033758982085	-0.0006039662403055	-0.0006037860293873	-0.0006039670552127
-0.0006415689131245	-0.0006416944088414	-0.0006415328825824	-0.0006417382392101	-0.0006416087271646	-0.0006415412644856	-0.0006418955745175	-0.0006416176911443	-0.0006416137330234	-0.0006415440584533
-0.0006743296398781	-0.0006744450074621	-0.0006743393605575	-0.0006741220131516	-0.0006742484401911	-0.0006743391277269	-0.00067432038486	-0.0006741461111233	-0.0006743852281943	-0.0006742363912053
-0.0007016399758868	-0.0007014429429546	-0.0007016792660579	-0.0007017679163255	-0.0007016113377176	-0.0007013906142674	-0.0007012001588009	-0.0007015792070888	-0.0007013225695118	-0.0007016015006229
-0.0007208082242869	-0.0007210212643258	-0.0007211660849862	-0.0007208604947664	-0.0007208828465082	-0.0007211121264845	-0.0007211299962364	-0.0007207115995698	-0.0007212077034637	-0.0007208736496978
-0.0007245308370329	-0.0007243762956932	-0.0007242552237585	-0.0007248187903315	-0.00072448636638	-0.0007248056354001	-0.0007251560455188	-0.0007244347943924	-0.0007245429442264	-0.0007247228058986
-0.0007264129817486	-0.0007264182204381	-0.0007255384116434	-0.0007255082018673	-0.0007263554143719	-0.0007260114070959	-0.0007258040714078	-0.0007264608866535	-0.0007259822450578	-0.0007260562269948
-0.0007198431412689	-0.0007199594401754	-0.0007207044400275	-0.0007204026915133	-0.0007197509403341	-0.0007197072845884	-0.0007198466337286	-0.0007203877321444	-0.0007201411644928	-0.0007205005385913
-0.0007023529033177	-0.0007025871891528	-0.0007031515124254	-0.0007027494721115	-0.0007030121632852	-0.0007028924883343	-0.0007026114617474	-0.0007025874801911	-0.0007028931286186	-0.00070226873504
-0.0006771676708013	-0.0006769181927666	-0.0006763734854758	-0.0006772563210689	-0.0006767700542696	-0.000677062140312	-0.0006772943888791	-0.0006763912388124	-0.0006765735452063	-0.0006767899612896
-0.0006416023825295	-0.0006416251999326	-0.0006414039526135	-0.000640940212179	-0.000641557504423	-0.0006414561648853	-0.0006415896350518	-0.0006420171703212	-0.0006415931275114	-0.0006416869582608
-0.0006040503503755	-0.0006039660656825	-0.000604345346801	-0.000604102795478	-0.0006041479064152	-0.0006039231084287	-0.0006036539562047	-0.0006040601874702	-0.0006041126907803	-0.0006044105393812
-0.0005607239436358	-0.0005607606726699	-0.0005605333135463	-0.0005608998471871	-0.0005607305793092	-0.0005606560152955	-0.0005609369254671	-0.0005605627084151	-0.0005608341889456	-0.0005604753969237
-0.0005118451081216	-0.0005119621055201	-0.0005120866699144	-0.0005117411492392	-0.0005117080290802	-0.000511949765496	-0.0005118357366882	-0.0005119302659295	-0.0005117389955558	-0.0005117506952956
-0.0004565433773678	-0.0004566500138026	-0.0004566373245325	-0.000456816283986	-0.0004567023133859	-0.0004569363663904	-0.0004565231793094	-0.0004566406132653	-0.0004567994037643	-0.0004566181742121
-0.0003960689355154	-0.0003958370652981	-0.000395623530494	-0.0003956630825996	-0.0003960057802033	-0.0003957024891861	-0.0003961065085605	-0.0003960017638747	-0.0003958847664762	-0.0003959258610848
-0.0003301312972326	-0.0003299918607809	-0.0003302255354356	-0.0003300891548861	-0.0003300969838165	-0.0003299290256109	-0.0003299249219708	-0.0003299430245534	-0.0003300288517494	-0.0003301230317447
-0.0002595804980956	-0.0002596925478429	-0.0002595720288809	-0.0002598370192572	-0.0002597263664939	-0.0002597320999485	-0.0002596541598905	-0.0002597008133307	-0.0002597434504423	-0.0002596111735329
-0.0001880260388134	-0.000188324804185	-0.0001882634096546	-0.0001882249489427	-0.0001880674972199	-0.0001882684446173	-0.0001883447257569	-0.0001882368669612	-0.0001881052594399	-0.0001882201759145
-0.000113421039714	-0.0001132884062827	-0.000113449888886	-0.0001133961122832	-0.0001133375917561	-0.0001134790072683	-0.0001133469486376	-0.0001132273828262	-0.0001134293561336	-0.0001134252524935
-3.811327769654e-05	-3.800699414569e-05	-3.774686774705e-05	-3.784601358348e-05	-3.813632793026e-05	-3.784678483498e-05	-3.795225347858e-05	-3.820671554422e-05	-3.813348303083e-05	-3.79620687454e-05
