########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40302
file                           	Q20-055_Q_BOA_004.0A_200929_105420.dat
date                           	29/09/2020
hour                           	10:54:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.2
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.985050e+00
main_coil_current_std(A)       	+1.190975e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.400000e-03
trim_coil_current_std(A)   	+1.451823e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.698044e-05   	  +5.133902e-06   	  +4.409107e-07   	  +1.278932e-06   	  +1.698617e-05   	  +5.132280e-06   	  +2.595996e-02   	  +7.567497e-02   	  -5.279070e-03   	  +1.596071e-03   	  -1.370789e-04   	  +3.976047e-04   
2   	  -2.680494e-01   	  +1.482712e-04   	  +1.310035e-04   	  +2.795151e-04   	  +2.680494e-01   	  +1.482713e-04   	  -2.443645e-04   	  +5.213872e-04   	  +1.000000e+00   	  +7.822707e-04   	  -4.887948e-04   	  +1.042775e-03   
3   	  +1.551075e-02   	  +1.011484e-02   	  +1.778390e-02   	  +1.007850e-02   	  +2.359768e-02   	  +1.009422e-02   	  +2.845220e-01   	  +1.426575e-01   	  -6.943245e-04   	  +4.528199e-04   	  -7.961486e-04   	  +4.511932e-04   
4   	  +5.571382e-01   	  +4.774472e-01   	  +1.601177e+00   	  +7.091622e-01   	  +1.695338e+00   	  +6.879074e-01   	  +3.089860e-01   	  +7.485127e-02   	  -2.992169e-04   	  +2.564916e-04   	  -8.603040e-04   	  +3.809725e-04   
5   	  +5.455748e+01   	  +3.923965e+01   	  -7.419260e+01   	  +2.955806e+01   	  +9.209267e+01   	  +3.327828e+01   	  -1.873476e-01   	  +7.848273e-02   	  -3.517949e-04   	  +2.529614e-04   	  +4.783486e-04   	  +1.905484e-04   
6   	  +4.259372e+03   	  +3.169274e+03   	  +1.227641e+03   	  +4.583049e+03   	  +4.432759e+03   	  +3.299232e+03   	  +4.676930e-02   	  +1.688340e-01   	  -3.294148e-04   	  +2.451715e-04   	  -9.488875e-05   	  +3.545396e-04   
7   	  +2.519021e+05   	  +2.216727e+05   	  +1.116778e+05   	  +3.624521e+05   	  +2.755478e+05   	  +2.502930e+05   	  +5.961431e-02   	  +1.779897e-01   	  -2.338357e-04   	  +2.057802e-04   	  -1.037557e-04   	  +3.364667e-04   
8   	  -3.579163e+06   	  +2.954458e+07   	  -2.254203e+07   	  +2.513244e+07   	  +2.282440e+07   	  +2.525018e+07   	  +1.766667e-01   	  +1.612529e-01   	  +3.981351e-05   	  +3.291171e-04   	  +2.512288e-04   	  +2.799673e-04   
9   	  -5.088295e+08   	  +1.583579e+09   	  +8.837440e+08   	  +1.353195e+09   	  +1.019760e+09   	  +1.414067e+09   	  -1.164874e-01   	  +1.666479e-01   	  +6.806071e-05   	  +2.116868e-04   	  -1.181606e-04   	  +1.808898e-04   
10  	  -1.000054e+12   	  +9.130591e+10   	  +5.336981e+09   	  +1.354878e+11   	  +1.000068e+12   	  +9.130747e+10   	  -5.336644e-04   	  +1.354776e-02   	  +1.604167e-03   	  +1.464678e-04   	  -8.607234e-06   	  +2.173379e-04   
11  	  -1.675488e+12   	  +7.519696e+12   	  +1.122900e+11   	  +7.051401e+12   	  +1.679246e+12   	  +7.517667e+12   	  -6.083566e-03   	  +3.818577e-01   	  +3.227068e-05   	  +1.447494e-04   	  -2.144904e-06   	  +1.357350e-04   
12  	  -1.068295e+14   	  +5.856860e+14   	  -5.803952e+13   	  +4.440001e+14   	  +1.215777e+14   	  +5.565785e+14   	  +4.147315e-02   	  +3.289967e-01   	  +2.466888e-05   	  +1.352890e-04   	  +1.336223e-05   	  +1.025606e-04   
13  	  -1.184483e+16   	  +2.897279e+16   	  +8.391742e+15   	  +3.156465e+16   	  +1.451625e+16   	  +2.986400e+16   	  -4.741459e-02   	  +1.628033e-01   	  +3.280761e-05   	  +8.030992e-05   	  -2.324857e-05   	  +8.749433e-05   
14  	  +2.344655e+19   	  +2.423976e+18   	  +5.759638e+16   	  +2.212491e+18   	  +2.344662e+19   	  +2.423975e+18   	  +1.754637e-04   	  +6.740210e-03   	  -7.798770e-04   	  +8.062965e-05   	  -1.922730e-06   	  +7.359387e-05   
15  	  +5.327990e+19   	  +2.198781e+20   	  +2.842592e+19   	  +1.126591e+20   	  +6.038858e+19   	  +2.011126e+20   	  +3.267353e-02   	  +1.584181e-01   	  -2.125316e-05   	  +8.776539e-05   	  -1.134951e-05   	  +4.496842e-05   

magnetic_center_x(um) 	63.348
magnetic_center_y(um) 	1.645


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.50727695029218e-06	1.5479933244935449e-06	1.5452456335656e-06	1.519772409892375e-06	1.52288874403427e-06	1.5570265389894749e-06	1.603069090947895e-06	1.55480572118495e-06	1.51848742177632e-06	1.538728196237245e-06
3.7637495643140954e-06	3.71912111518187e-06	3.76238249373282e-06	3.7171036558448897e-06	3.76573880430432e-06	3.726213353730155e-06	3.7330621444202298e-06	3.7212953486682547e-06	3.7661692613252605e-06	3.703478414536285e-06
5.888466607757815e-06	5.9629038696588405e-06	5.90549183243593e-06	5.965399714114255e-06	5.93331655636558e-06	5.943265443875415e-06	5.90092656921093e-06	5.907009854127335e-06	5.8811031499313455e-06	5.99412745714302e-06
8.032573477976661e-06	7.980172390489526e-06	8.03189800535575e-06	8.0350549887958e-06	7.992792261575564e-06	8.038363371269806e-06	8.008716035874704e-06	8.013745350580881e-06	8.032242012632259e-06	7.97978359059904e-06
1.002029051960625e-05	1.0034095603256e-05	1.010679401588025e-05	1.0038324026031e-05	1.00767766934948e-05	1.002946225526485e-05	1.00993261912677e-05	1.001505247131905e-05	1.00576708518973e-05	1.0050203923132399e-05
1.19883122488272e-05	1.198807126456825e-05	1.198220074456995e-05	1.196961402001835e-05	1.19541166714011e-05	1.198782490519385e-05	1.192867088320375e-05	1.200807743771305e-05	1.196330721995885e-05	1.1976868631787001e-05
1.3731303947682449e-05	1.37530095526055e-05	1.37588523011789e-05	1.3755048512396399e-05	1.374093525555935e-05	1.3731219737560099e-05	1.37818371831555e-05	1.3721947666452501e-05	1.372858503600875e-05	1.3770375649073649e-05
1.53993728326937e-05	1.533049254249315e-05	1.5401107202707598e-05	1.53579934158179e-05	1.53684695123923e-05	1.53510129348387e-05	1.53547343052237e-05	1.532472862890695e-05	1.536723144454735e-05	1.5320890797736447e-05
1.6774522209741902e-05	1.6806677931529447e-05	1.678004961831725e-05	1.68258563371609e-05	1.678527781223105e-05	1.6789826950119548e-05	1.67744523332706e-05	1.67903214605735e-05	1.675519150922195e-05	1.6819334532552348e-05
1.80760934472327e-05	1.806903771466675e-05	1.81120350407611e-05	1.806637703339565e-05	1.804835606890695e-05	1.809227433114305e-05	1.80152668690416e-05	1.80256121711893e-05	1.808407011595025e-05	1.8074267700285703e-05
1.92006227734976e-05	1.9155774616593998e-05	1.920601401252095e-05	1.91669441028349e-05	1.9207497543902502e-05	1.91618789540405e-05	1.91964928944763e-05	1.9145223268423e-05	1.918816863507785e-05	1.91465115040023e-05
2.019488980295165e-05	2.01276740062937e-05	2.0128492815271448e-05	2.013495907704005e-05	2.0121257912249597e-05	2.0147760806140698e-05	2.007515377044955e-05	2.01084149739502e-05	2.0097999795321352e-05	2.014176934607925e-05
2.106978809934115e-05	2.09476314739694e-05	2.1068035812275748e-05	2.10228615651432e-05	2.10334594976284e-05	2.0997912079114802e-05	2.0990639550294648e-05	2.095205698424195e-05	2.101412163028785e-05	2.0999624948676752e-05
2.152335990104365e-05	2.130586846760945e-05	2.15420169206439e-05	2.1415169612735902e-05	2.1426340890681952e-05	2.1452157561727148e-05	2.1440384271047702e-05	2.135805186299375e-05	2.1431952509369798e-05	2.1397164773593548e-05
2.17138897642161e-05	2.156800380361925e-05	2.168672573134135e-05	2.173055978346495e-05	2.1669580910385352e-05	2.166373099499135e-05	2.164937227462755e-05	2.163941935577965e-05	2.16053393432914e-05	2.1682733813577198e-05
2.17724265439741e-05	2.156953033591455e-05	2.170611376641625e-05	2.16459752027762e-05	2.16546255524036e-05	2.1671001732106347e-05	2.164065025681385e-05	2.1633583774017e-05	2.165492297536e-05	2.16054002612468e-05
2.151618054086175e-05	2.138294759788735e-05	2.155973329536545e-05	2.147911913197905e-05	2.14872480955851e-05	2.149565656509605e-05	2.14526735726429e-05	2.14251834495392e-05	2.1443768800963e-05	2.150192215594695e-05
2.095422853017455e-05	2.0911275996699098e-05	2.10202367179554e-05	2.10225462251353e-05	2.098559411024705e-05	2.10362706820927e-05	2.0930063810735902e-05	2.0979350019838248e-05	2.09736613578585e-05	2.100799400068425e-05
2.028101524956705e-05	2.010278543821085e-05	2.02244475531188e-05	2.02360130060698e-05	2.015818135987515e-05	2.0182156158627e-05	2.022888202190725e-05	2.01043460128843e-05	2.013949388128735e-05	2.01700961952122e-05
1.9396289453650747e-05	1.90422271316509e-05	1.92521736971708e-05	1.92222683563129e-05	1.92493965550945e-05	1.925379877320995e-05	1.919017176078545e-05	1.919725257721365e-05	1.9195215409127898e-05	1.91679725412561e-05
1.81894617617199e-05	1.7948443455683448e-05	1.81669131598045e-05	1.811954407458225e-05	1.810132602258615e-05	1.815564333810475e-05	1.809618203878485e-05	1.8014718607443e-05	1.80949439709399e-05	1.80923657080663e-05
1.69907684085007e-05	1.66561084552071e-05	1.68376529200073e-05	1.6853118913789347e-05	1.689344480837185e-05	1.6814652808532002e-05	1.6853188790260652e-05	1.684070060946275e-05	1.684345087597165e-05	1.681897260823025e-05
1.555636556986105e-05	1.5177260593194549e-05	1.543056999253135e-05	1.535936406980455e-05	1.5405052536157552e-05	1.5407186456281997e-05	1.54602692873561e-05	1.529645194750835e-05	1.5418581697302848e-05	1.5482817889281348e-05
1.39670644966849e-05	1.361922028536425e-05	1.37891634631203e-05	1.380538286866675e-05	1.379400375299225e-05	1.381121665872425e-05	1.3706484360223249e-05	1.381199784191355e-05	1.375029153677945e-05	1.37802864628653e-05
1.21622133019594e-05	1.18709403704973e-05	1.211494276049085e-05	1.2008717076244751e-05	1.200466871978315e-05	1.198375952753825e-05	1.2058375959900099e-05	1.18815795121911e-05	1.19763624752545e-05	1.20556024012341e-05
1.0134197241318649e-05	9.93669048056745e-06	1.01985991659595e-05	9.99216792479145e-06	1.0008778817790049e-05	1.01272382607914e-05	1.00288539715585e-05	9.95710337065325e-06	1.007304546874625e-05	1.001518684915605e-05
8.05502801540616e-06	7.85098422056741e-06	8.011813893062534e-06	8.1164458561037e-06	7.98148839749077e-06	8.05805957952511e-06	8.051716049521856e-06	7.961111341501074e-06	7.91536016549836e-06	8.11670654911733e-06
6.066718367492745e-06	5.76693707898861e-06	5.924569454691599e-06	5.8855671818488595e-06	5.885984649011895e-06	5.901628917399241e-06	5.916380916915414e-06	5.92901512163773e-06	5.91828863434791e-06	5.846816643497939e-06
3.824155987786404e-06	3.6067174096383703e-06	3.78054634666143e-06	3.6890061448952948e-06	3.712580497677125e-06	3.791482911310645e-06	3.82076294727115e-06	3.6282209998712597e-06	3.7193896469033147e-06	3.682396770727335e-06
1.657833548733395e-06	1.327789138371975e-06	1.537599198399715e-06	1.56033693713202e-06	1.505298124584815e-06	1.6176840250634349e-06	1.45487832639938e-06	1.439984782223635e-06	1.45657820610244e-06	1.581181404048815e-06
-5.082601120420755e-07	-9.14639815334779e-07	-6.88943158877449e-07	-6.658534621806015e-07	-7.723018777028564e-07	-7.264164358389266e-07	-7.217652267854495e-07	-8.134317437225015e-07	-7.05835685437291e-07	-6.6334574768236e-07
-2.72257346978189e-06	-3.12674932047263e-06	-2.907052970612925e-06	-3.0008220528547897e-06	-2.9206051999608e-06	-2.93399796760253e-06	-2.96194094403268e-06	-2.9570041260735997e-06	-3.009099280007335e-06	-3.02664073956262e-06
-5.014238856801539e-06	-5.231523796282705e-06	-5.11804036477754e-06	-5.090728964205915e-06	-5.1216372116871205e-06	-5.01718441910284e-06	-5.1209742809983194e-06	-5.16652254646027e-06	-5.20356872584624e-06	-5.1156000631640446e-06
-7.070674039368795e-06	-7.42234533163397e-06	-7.219638596325575e-06	-7.212977934614195e-06	-7.28262597021936e-06	-7.237938170874479e-06	-7.2840252914825e-06	-7.3067857624663855e-06	-7.34154348720058e-06	-7.32633191546512e-06
-9.17273453069384e-06	-9.453701577512676e-06	-9.210887087647454e-06	-9.325815976808104e-06	-9.33298817017236e-06	-9.169812260552596e-06	-9.240204749403306e-06	-9.43834756526507e-06	-9.378604072480575e-06	-9.274925296267949e-06
-1.10637344641879e-05	-1.130309006839675e-05	-1.117230548970705e-05	-1.1171447263225849e-05	-1.12104186291582e-05	-1.12380270047624e-05	-1.13221161791397e-05	-1.121233754474345e-05	-1.128677928590735e-05	-1.124654476825795e-05
-1.294058351505055e-05	-1.31581430332509e-05	-1.293229419388775e-05	-1.305102866353605e-05	-1.304264617374485e-05	-1.3041842594246099e-05	-1.30931632838814e-05	-1.323755406701815e-05	-1.306306085552595e-05	-1.3133743600516399e-05
-1.451456461837005e-05	-1.4761147062922649e-05	-1.4474324725595348e-05	-1.4640008125751049e-05	-1.465537109652145e-05	-1.455735321087845e-05	-1.456483716083735e-05	-1.4675403249385998e-05	-1.461901741094645e-05	-1.45731470865946e-05
-1.599810137122355e-05	-1.613139523215335e-05	-1.60846030757924e-05	-1.60737919304633e-05	-1.609031323823395e-05	-1.599629891643365e-05	-1.6068630029620352e-05	-1.610420969882665e-05	-1.60805932409866e-05	-1.5987965698509448e-05
-1.730558344206375e-05	-1.7455825036452e-05	-1.72793528872668e-05	-1.73889980396737e-05	-1.73393355726179e-05	-1.731454196487845e-05	-1.73611782429406e-05	-1.735893682052685e-05	-1.7250386399612e-05	-1.72573346298985e-05
-1.850282909799455e-05	-1.849645779656935e-05	-1.840281973273235e-05	-1.84640834868323e-05	-1.842509778725875e-05	-1.838813850554005e-05	-1.832448820095845e-05	-1.84076430014103e-05	-1.828757729526895e-05	-1.82833829148918e-05
-1.945341437022335e-05	-1.94874692988395e-05	-1.93601848150128e-05	-1.93602081071699e-05	-1.9413531026655298e-05	-1.9305283403812302e-05	-1.93131149444521e-05	-1.927407191033345e-05	-1.92508102099949e-05	-1.923764118146655e-05
-2.01965578798947e-05	-2.0301627018855553e-05	-2.01128960270627e-05	-2.01605535767156e-05	-2.018755456447095e-05	-2.00959662106459e-05	-1.9973711041530298e-05	-2.01215463766901e-05	-2.00550239696888e-05	-2.01059925893754e-05
-2.0794302772632098e-05	-2.077371967061615e-05	-2.06813805925795e-05	-2.0715267100970648e-05	-2.0619032857208552e-05	-2.0540821369650148e-05	-2.059983474282045e-05	-2.058293359368605e-05	-2.06017106575018e-05	-2.0604649052982497e-05
-2.090250560286605e-05	-2.08867278524864e-05	-2.0799249668926e-05	-2.06935480582639e-05	-2.07226578822913e-05	-2.0666717282438697e-05	-2.068577206046405e-05	-2.07669774863431e-05	-2.071755869109905e-05	-2.07020192374354e-05
-2.07993034200608e-05	-2.093943980071265e-05	-2.0715999908130752e-05	-2.0749734121633398e-05	-2.070172002277385e-05	-2.0721763821707097e-05	-2.069324167678175e-05	-2.074735832138265e-05	-2.0755557161459998e-05	-2.0885083067700448e-05
-2.071718064144045e-05	-2.06574075855328e-05	-2.0528200602710547e-05	-2.052811997600835e-05	-2.05691948030973e-05	-2.0521241622193152e-05	-2.050867460638835e-05	-2.062842138912135e-05	-2.068977831185955e-05	-2.066927583655565e-05
-2.0100449055463547e-05	-2.00920370025423e-05	-2.00123867762114e-05	-2.002766105761135e-05	-2.0052298787052002e-05	-2.00123778176955e-05	-2.007778399274295e-05	-2.01670932983658e-05	-2.01887030470978e-05	-2.01716531864852e-05
-1.92859527032825e-05	-1.934150987836105e-05	-1.924041653182785e-05	-1.930070201524095e-05	-1.9281308605060452e-05	-1.93481732276272e-05	-1.93508142001515e-05	-1.944399537933285e-05	-1.938499454808875e-05	-1.942706018781045e-05
-1.82628481888952e-05	-1.829087403166145e-05	-1.819730226088545e-05	-1.824421983655765e-05	-1.825402046051705e-05	-1.8326717081436148e-05	-1.83802711308071e-05	-1.83105039468528e-05	-1.8381398112982e-05	-1.834495484217905e-05
-1.723914345347965e-05	-1.7198280047519598e-05	-1.719920635878665e-05	-1.720339894745865e-05	-1.732681155772685e-05	-1.726423269247035e-05	-1.73287340567224e-05	-1.73217876181312e-05	-1.727169872537775e-05	-1.727115763059975e-05
-1.59102469297097e-05	-1.59718851500678e-05	-1.5933651966410998e-05	-1.601526410923105e-05	-1.597577135725765e-05	-1.599565927790195e-05	-1.600931206667305e-05	-1.60339318790622e-05	-1.602869293492735e-05	-1.606152950444535e-05
-1.450254586416385e-05	-1.453862093967175e-05	-1.45657339089645e-05	-1.458461668335455e-05	-1.456303381018995e-05	-1.45563471687667e-05	-1.4571625929424599e-05	-1.45688460997955e-05	-1.454647666832615e-05	-1.45536372156089e-05
-1.300077045470995e-05	-1.2998235192750099e-05	-1.29521973440209e-05	-1.293683168568785e-05	-1.299737517456375e-05	-1.294526255150825e-05	-1.29746491938976e-05	-1.296511105465895e-05	-1.299966049372905e-05	-1.296638854000735e-05
-1.11602419428918e-05	-1.1225064918105e-05	-1.11473568995263e-05	-1.116429746616415e-05	-1.11348409473035e-05	-1.11794221402284e-05	-1.1156903101433201e-05	-1.121419822993595e-05	-1.1146017600365e-05	-1.12115491947434e-05
-9.222566313838049e-06	-9.271392950723086e-06	-9.253731222997775e-06	-9.23456088003162e-06	-9.2416408006102e-06	-9.24601703900393e-06	-9.2347758845787e-06	-9.231645776708021e-06	-9.25056348933175e-06	-9.1984732625857e-06
-7.2441983866158394e-06	-7.14796279908128e-06	-7.235149830649364e-06	-7.1396999055650095e-06	-7.1793032952885755e-06	-7.15506780352408e-06	-7.180744721608949e-06	-7.190204921699186e-06	-7.16984981409019e-06	-7.140552756936669e-06
-5.04852939457104e-06	-5.1301137659721e-06	-4.98955723060146e-06	-5.0793597029038305e-06	-5.072740250398095e-06	-5.068040609330185e-06	-5.04766668882401e-06	-5.080537748653835e-06	-5.0503488705539555e-06	-5.10976806481268e-06
-2.8965822491500348e-06	-2.88730189140587e-06	-2.88510324594445e-06	-2.877311346764595e-06	-2.8537313949068797e-06	-2.80999028746011e-06	-2.859709641143095e-06	-2.88180449388144e-06	-2.86912684032352e-06	-2.818740748580015e-06
-6.734384754736561e-07	-6.452021074210339e-07	-6.88260295476095e-07	-6.207356537401825e-07	-6.31824289314409e-07	-6.88246073821121e-07	-6.87448093401605e-07	-6.143754384880125e-07	-6.713193369023124e-07	-6.62478506683282e-07
1.568158399436015e-06	1.52812399278402e-06	1.622081539949665e-06	1.564941057950025e-06	1.59518066368485e-06	1.58880331525797e-06	1.62336104096956e-06	1.55331535893281e-06	1.61695032204485e-06	1.5318323733022498e-06
3.83792837283145e-06	3.789220884300475e-06	3.82380615747062e-06	3.865532269173759e-06	3.8219163570827294e-06	3.834956830815325e-06	3.8007191483300196e-06	3.876170962939795e-06	3.781116556637775e-06	3.8137802266649453e-06
5.945598691141165e-06	6.006991895901265e-06	5.94563721279007e-06	5.98264755808486e-06	5.940340486176445e-06	5.9936781872239145e-06	6.010652348322985e-06	5.945153452558155e-06	5.977998532671185e-06	6.0047939223300145e-06
8.173105825335655e-06	8.110008261610605e-06	8.17857858692166e-06	8.077940333350779e-06	8.198709283533015e-06	8.11533768683189e-06	8.122491963149571e-06	8.1072239527206e-06	8.12661736290504e-06	8.085117901828515e-06
1.01606365296917e-05	1.015398661820925e-05	1.0144185994249851e-05	1.02056405648941e-05	1.01106237843825e-05	1.0192607705907899e-05	1.019305921545795e-05	1.01701451058003e-05	1.0166759680037349e-05	1.019619290673105e-05
1.206481265853865e-05	1.20804981361277e-05	1.206964130233205e-05	1.207237992275255e-05	1.210507136420265e-05	1.207417610657935e-05	1.2066693948325599e-05	1.212392188790985e-05	1.20982861790257e-05	1.2069679823978001e-05
1.38915540037487e-05	1.39154517591988e-05	1.3894594526393398e-05	1.38645207653105e-05	1.389252242006215e-05	1.3891734070062099e-05	1.394122632518775e-05	1.386970237490025e-05	1.3925016774014699e-05	1.3868466994608099e-05
1.550260009935135e-05	1.55345121493173e-05	1.551328045025375e-05	1.55197610456537e-05	1.55266429828792e-05	1.5514020424234448e-05	1.5506516765528752e-05	1.554059319459685e-05	1.550275956106045e-05	1.552466673274885e-05
1.693927123597215e-05	1.69273116080162e-05	1.6893951860761848e-05	1.6944477929424148e-05	1.691599161859195e-05	1.691386128186795e-05	1.692280547104145e-05	1.69409697718929e-05	1.693186432930515e-05	1.6958055466598653e-05
1.827652964493885e-05	1.825859289056265e-05	1.826586362767765e-05	1.821114676203865e-05	1.8274569520145e-05	1.82373880670665e-05	1.82492849853619e-05	1.824711523113445e-05	1.827907207370945e-05	1.824433808905815e-05
1.933439860295515e-05	1.9364696327103e-05	1.9319405619175098e-05	1.9361014374221448e-05	1.933237576850075e-05	1.93471859984146e-05	1.934504849487e-05	1.93779119399554e-05	1.933881157129165e-05	1.937270882990385e-05
2.0231091193638148e-05	2.032108134699145e-05	2.026329170803475e-05	2.027847819590205e-05	2.02515345426918e-05	2.0293429970483348e-05	2.0304624540586498e-05	2.0298561412348597e-05	2.02942666965126e-05	2.02989735043952e-05
2.11465805568837e-05	2.11461989238148e-05	2.115455722560125e-05	2.11367709744084e-05	2.11759107605756e-05	2.10939116095712e-05	2.120760243087705e-05	2.118253648404345e-05	2.11946591571188e-05	2.11535646212732e-05
2.1510592214331e-05	2.163889796974845e-05	2.1547899086730602e-05	2.1597213963105497e-05	2.15856753857219e-05	2.160314629690685e-05	2.15907924939558e-05	2.163822608054375e-05	2.15902173567898e-05	2.16528230976137e-05
2.1707237165171e-05	2.18127846892493e-05	2.17470273401008e-05	2.17703571252055e-05	2.175009294660775e-05	2.175893142520695e-05	2.181909686442425e-05	2.1810930275019902e-05	2.182857139814485e-05	2.177043596020255e-05
2.1771439314761502e-05	2.1791194649264103e-05	2.186451299167325e-05	2.17812184382591e-05	2.18276361283619e-05	2.17649031765216e-05	2.18943753316174e-05	2.18191344902127e-05	2.185518537771585e-05	2.181262701924535e-05
2.16070414626323e-05	2.16369718873426e-05	2.1587753763016252e-05	2.16517874923719e-05	2.160596823160205e-05	2.1620891338900952e-05	2.16149339212275e-05	2.1682869983119348e-05	2.166367903555185e-05	2.1658153418681647e-05
2.106620289850815e-05	2.110926293426305e-05	2.107821448589375e-05	2.110053016621845e-05	2.10933669313829e-05	2.11161860806873e-05	2.111334802066545e-05	2.114022179739455e-05	2.11266908445441e-05	2.114508806698625e-05
2.03373356907834e-05	2.02738985990457e-05	2.030636786912615e-05	2.02937488938917e-05	2.031339851782985e-05	2.024565596002525e-05	2.033853434113475e-05	2.0301322429078548e-05	2.0366624685266698e-05	2.02724311930105e-05
1.9299720161143802e-05	1.9371279049666947e-05	1.9346840199428997e-05	1.93531613331297e-05	1.93667084113265e-05	1.9363085584705048e-05	1.93243417652381e-05	1.9444987983660902e-05	1.9347746801939397e-05	1.93870048406071e-05
1.819972643715555e-05	1.82561633391771e-05	1.81553172478758e-05	1.8182678368248097e-05	1.819549622268525e-05	1.8163955055567148e-05	1.82320684962196e-05	1.82239054902354e-05	1.82848467375167e-05	1.819822319703705e-05
1.697664798484305e-05	1.693170665931105e-05	1.697754562883755e-05	1.6932484259090052e-05	1.6962230138228998e-05	1.6911279435593897e-05	1.702997090432845e-05	1.699720241958645e-05	1.6946156756607952e-05	1.70136233919081e-05
1.5516054008909902e-05	1.55121660100149e-05	1.54869818106808e-05	1.55214524147637e-05	1.5504431221413797e-05	1.54911421486798e-05	1.55283737694828e-05	1.555157813527625e-05	1.55083299705397e-05	1.555167488731495e-05
1.391716821217105e-05	1.39161155857451e-05	1.3862267696818199e-05	1.38739657359109e-05	1.393121248838445e-05	1.386105650454065e-05	1.39275592027853e-05	1.393627853303635e-05	1.393296208789705e-05	1.39801878367467e-05
1.22041803979274e-05	1.20730383741834e-05	1.215192085509885e-05	1.2139331442994451e-05	1.213085668041265e-05	1.210259881190335e-05	1.217127843119605e-05	1.2133444797659651e-05	1.224484761223755e-05	1.217039960011055e-05
1.0177900499005701e-05	1.016023608372365e-05	1.0182914584218099e-05	1.0116406510858e-05	1.017109470922445e-05	1.01811497552265e-05	1.0206791735073749e-05	1.02307226370642e-05	1.0216638047499699e-05	1.021352496082105e-05
8.163072279785555e-06	8.187500379790636e-06	8.1891084346348e-06	8.165030612872286e-06	8.138898601828051e-06	8.125355107040564e-06	8.25379792786456e-06	8.172093512257849e-06	8.24460469175401e-06	8.1709826554293e-06
6.043010532721565e-06	5.988621549022575e-06	6.0919531824761546e-06	6.044288913926479e-06	6.155080309327315e-06	6.01074014184677e-06	6.1148377290008e-06	6.069256317005395e-06	6.014019857048225e-06	6.052104777154589e-06
3.82390694085231e-06	3.90960909726343e-06	3.8657490654259895e-06	3.8801171922383805e-06	3.87088005936643e-06	3.86749194603886e-06	3.939224181976665e-06	3.88334942726912e-06	3.84526809057207e-06	3.9613633794031895e-06
1.717781743763805e-06	1.54949914019694e-06	1.677722253248575e-06	1.6405408001671198e-06	1.728799383044955e-06	1.674325405360615e-06	1.6772762307937001e-06	1.7141599249726851e-06	1.667983667061525e-06	1.685860735279e-06
-5.78523262220142e-07	-5.724424408981705e-07	-5.07908434030884e-07	-6.065449056791335e-07	-5.22601923194063e-07	-5.87588839380223e-07	-4.887788523432985e-07	-5.54041970985979e-07	-5.444562395951159e-07	-5.299625254906595e-07
-2.826814393301625e-06	-2.7990228159074002e-06	-2.76712218806055e-06	-2.7765859715601e-06	-2.730389780935795e-06	-2.75283132850739e-06	-2.7197101019284897e-06	-2.6878323183159e-06	-2.76767201739894e-06	-2.717734075758575e-06
-4.943681979057e-06	-4.9274370417156095e-06	-4.874476494478105e-06	-4.935778770231885e-06	-4.905982723357601e-06	-4.928237933654665e-06	-4.829689255529905e-06	-4.903837605070545e-06	-4.901949596387805e-06	-4.868022326718775e-06
-7.04858321796556e-06	-7.10644990022007e-06	-7.05040806906294e-06	-7.0737521878068694e-06	-6.9808249827473e-06	-7.0818641302139944e-06	-7.003500795689935e-06	-7.00083249967047e-06	-6.999872593951064e-06	-7.0030748179308845e-06
-9.122130522883126e-06	-9.13428813419117e-06	-9.09170379600289e-06	-9.08998375962231e-06	-9.06059711724084e-06	-9.07918605207691e-06	-9.10342871065905e-06	-9.06310192021905e-06	-9.09715774469073e-06	-9.06073507849208e-06
-1.09600001451304e-05	-1.104744339045515e-05	-1.0945907492897651e-05	-1.1014783303840249e-05	-1.0938774717029951e-05	-1.104176547869645e-05	-1.09878324838094e-05	-1.09510084757852e-05	-1.10127721154644e-05	-1.09854002448612e-05
-1.28045420751745e-05	-1.29404464496509e-05	-1.2749148841062999e-05	-1.28359811151286e-05	-1.2789409338442e-05	-1.2823006486544999e-05	-1.27893654416806e-05	-1.27839007427658e-05	-1.281345401366515e-05	-1.277347302221075e-05
-1.44442832151953e-05	-1.4459959734268449e-05	-1.433787029782505e-05	-1.43291034874023e-05	-1.434074150438725e-05	-1.436969813766865e-05	-1.4312334924399749e-05	-1.428281300832575e-05	-1.4376228004945449e-05	-1.4240950727074548e-05
-1.580427477164875e-05	-1.58992960314183e-05	-1.57262944139759e-05	-1.58539175299676e-05	-1.5746641010990847e-05	-1.58070232464525e-05	-1.5802837824591248e-05	-1.58420815296276e-05	-1.58208910397628e-05	-1.580841181749065e-05
-1.71049626987961e-05	-1.7181360981343548e-05	-1.7070350550055598e-05	-1.7130765036200097e-05	-1.7045539025274502e-05	-1.710593201096705e-05	-1.701974206298595e-05	-1.706460097012045e-05	-1.710439652015585e-05	-1.70852091559888e-05
-1.82468321418094e-05	-1.8249326194560652e-05	-1.8180037395723798e-05	-1.82124511229643e-05	-1.823000982767205e-05	-1.820297658923385e-05	-1.81430440716171e-05	-1.8156802570952652e-05	-1.81999486085252e-05	-1.8173630260205452e-05
-1.92091745793713e-05	-1.919449335218885e-05	-1.90965032379609e-05	-1.9183137528671447e-05	-1.91017726410833e-05	-1.917068876536715e-05	-1.913765331664645e-05	-1.90902000213117e-05	-1.91801740493285e-05	-1.910100220811505e-05
-1.994088701394835e-05	-2.0010969537910547e-05	-1.99116463954844e-05	-1.999993084609635e-05	-1.98877916409382e-05	-1.993161315112575e-05	-1.991344347515885e-05	-1.992612157664355e-05	-1.993949306779475e-05	-1.992533681004395e-05
-2.05898585318253e-05	-2.055182601907635e-05	-2.052103199275955e-05	-2.047298743491245e-05	-2.0481806204774698e-05	-2.044560660579335e-05	-2.045574407020275e-05	-2.044047337222295e-05	-2.0553098129309303e-05	-2.041312479377685e-05
-2.0616979563786297e-05	-2.07208070514722e-05	-2.05716028540309e-05	-2.0604941100823452e-05	-2.057041137050015e-05	-2.0541993144434098e-05	-2.053383551356535e-05	-2.059435033515885e-05	-2.0581070220940748e-05	-2.05783360797782e-05
-2.067074682600115e-05	-2.0718038867921648e-05	-2.0648456229538702e-05	-2.07131313891312e-05	-2.063458306111295e-05	-2.0633819794965298e-05	-2.05874701896385e-05	-2.065046652205705e-05	-2.067600547889265e-05	-2.06580902249684e-05
-2.05456285129916e-05	-2.04911356104274e-05	-2.052086894764015e-05	-2.0463460941752348e-05	-2.04929308983967e-05	-2.04359331928602e-05	-2.047262192718005e-05	-2.04856171603778e-05	-2.04897792900721e-05	-2.04555290656537e-05
-1.997579837734055e-05	-1.999631518628565e-05	-1.994474455386565e-05	-1.999152775170085e-05	-1.997088910684495e-05	-1.99833324950338e-05	-1.993388324081205e-05	-1.99602177144683e-05	-2.0011754304510148e-05	-1.99813365361468e-05
-1.92094218346032e-05	-1.92620441976015e-05	-1.92129962852053e-05	-1.92511828845479e-05	-1.91990675739396e-05	-1.917599937769815e-05	-1.91860669656264e-05	-1.92451735074448e-05	-1.924485637573175e-05	-1.9199282578478802e-05
-1.819978735511095e-05	-1.82060959468756e-05	-1.8231229978485202e-05	-1.81835509283705e-05	-1.81788477038982e-05	-1.81771832103556e-05	-1.820665675041025e-05	-1.81533177055785e-05	-1.82091938040654e-05	-1.817272724110535e-05
-1.708765662442585e-05	-1.71547237096056e-05	-1.7131481718023702e-05	-1.714474391520015e-05	-1.70857574175874e-05	-1.71127100293234e-05	-1.70904373499026e-05	-1.713288283098805e-05	-1.7079597537300947e-05	-1.71503519504777e-05
-1.588273172274375e-05	-1.58922761329455e-05	-1.587258350810345e-05	-1.590498290170275e-05	-1.5879275524642152e-05	-1.588123564942615e-05	-1.584751756126985e-05	-1.5902714603721603e-05	-1.588783808074675e-05	-1.5884507301966252e-05
-1.4431877452804749e-05	-1.443435717192465e-05	-1.4463774273281849e-05	-1.446029836643345e-05	-1.4467943569796751e-05	-1.440449662368565e-05	-1.4476950468630799e-05	-1.44045485831153e-05	-1.44653043889776e-05	-1.44297291990391e-05
-1.284008501443015e-05	-1.28581041872137e-05	-1.28434614816772e-05	-1.285726119022135e-05	-1.280977833175655e-05	-1.2863653096250849e-05	-1.27957636186732e-05	-1.287948907702325e-05	-1.2875918209831451e-05	-1.28680777106659e-05
-1.107221728943795e-05	-1.1117412141174801e-05	-1.105761579311005e-05	-1.10880281863481e-05	-1.10547284612015e-05	-1.10284602806161e-05	-1.10762405620373e-05	-1.10603562052357e-05	-1.104782860693435e-05	-1.106241039451545e-05
-9.21004588235533e-06	-9.167645193883854e-06	-9.188746994368355e-06	-9.170341709250073e-06	-9.199386136060185e-06	-9.14818459477796e-06	-9.212444078912575e-06	-9.150110677182826e-06	-9.195650432047775e-06	-9.15759014787885e-06
-7.098897865489109e-06	-7.1509522581439796e-06	-7.03405338981608e-06	-7.12590557213828e-06	-7.086026707839015e-06	-7.10988370201419e-06	-7.035452263153425e-06	-7.1350096709466745e-06	-7.0945816491982045e-06	-7.14619349082582e-06
-5.05894681282394e-06	-5.036077495788146e-06	-5.053691743341755e-06	-5.05783282051187e-06	-5.061745903276015e-06	-5.05166398170361e-06	-5.027415948007005e-06	-5.035261822286034e-06	-5.06880073999136e-06	-5.04778718095644e-06
-2.858434395420715e-06	-2.8851874560589198e-06	-2.92141661816441e-06	-2.8466252706491e-06	-2.8947538146443246e-06	-2.821702660185145e-06	-2.9059241967387848e-06	-2.87410106011554e-06	-2.88221703385679e-06	-2.81879673934773e-06
-6.533454606482965e-07	-6.790085490138296e-07	-6.098615187965905e-07	-6.840088605031575e-07	-6.497122757309925e-07	-7.180924563954035e-07	-6.66449707864589e-07	-6.582346864547695e-07	-6.559803861705225e-07	-7.35751776517226e-07
