########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40294
file                           	Q20-055_Q_BOA_110.0A_200929_104919.dat
date                           	29/09/2020
hour                           	10:49:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.205
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099872e+02
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.200000e-03
trim_coil_current_std(A)   	+2.066169e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.422476e-04   	  +9.615574e-07   	  -8.329611e-06   	  +7.444458e-07   	  +1.424913e-04   	  +9.608990e-07   	  -5.849033e-02   	  +5.230463e-03   	  -1.812852e-03   	  +1.225442e-05   	  +1.061554e-04   	  +9.487473e-06   
2   	  -6.538849e+00   	  +2.701657e-05   	  +8.699217e-03   	  +1.670190e-04   	  +6.538855e+00   	  +2.701746e-05   	  -6.651944e-04   	  +1.277126e-05   	  +1.000000e+00   	  +5.843107e-06   	  -1.330390e-03   	  +2.554257e-05   
3   	  +1.156394e-02   	  +8.445152e-03   	  +6.807430e-02   	  +1.094737e-02   	  +6.904951e-02   	  +1.088503e-02   	  +4.675101e-01   	  +4.115573e-02   	  -2.122197e-05   	  +1.549842e-05   	  -1.249290e-04   	  +2.009045e-05   
4   	  -1.754340e+00   	  +1.279327e+00   	  -3.641317e+00   	  +4.068648e-01   	  +4.041893e+00   	  +6.653472e-01   	  +2.804562e-01   	  +7.211900e-02   	  +3.863445e-05   	  +2.817363e-05   	  +8.018989e-05   	  +8.960068e-06   
5   	  -8.918215e+01   	  +9.144698e+01   	  +5.989461e+01   	  +8.082614e+01   	  +1.074282e+02   	  +8.828255e+01   	  -1.182819e-01   	  +1.568881e-01   	  +2.356787e-05   	  +2.416639e-05   	  -1.582812e-05   	  +2.135966e-05   
6   	  +2.745640e+05   	  +4.262960e+03   	  -2.459227e+03   	  +8.436876e+03   	  +2.745750e+05   	  +4.263459e+03   	  -1.492767e-03   	  +5.121019e-03   	  -8.706974e-04   	  +1.351870e-05   	  +7.798676e-06   	  +2.675502e-05   
7   	  -1.802498e+05   	  +5.222685e+05   	  -5.023577e+05   	  +5.948633e+05   	  +5.337165e+05   	  +5.870370e+05   	  +1.751852e-01   	  +1.421435e-01   	  +6.859264e-06   	  +1.987462e-05   	  +1.911692e-05   	  +2.263717e-05   
8   	  +6.431335e+06   	  +4.791523e+07   	  +3.960308e+07   	  +3.063917e+07   	  +4.012189e+07   	  +3.120303e+07   	  +1.762259e-01   	  +1.481422e-01   	  -2.936861e-06   	  +2.188063e-05   	  -1.808484e-05   	  +1.399146e-05   
9   	  +4.090349e+09   	  +3.219389e+09   	  -9.528385e+08   	  +2.682322e+09   	  +4.199864e+09   	  +3.193951e+09   	  -2.542960e-02   	  +7.176323e-02   	  -2.241443e-05   	  +1.764172e-05   	  +5.221368e-06   	  +1.469868e-05   
10  	  -2.669193e+13   	  +1.867319e+11   	  +2.780322e+11   	  +2.544225e+11   	  +2.669338e+13   	  +1.867406e+11   	  -1.041596e-03   	  +9.531056e-04   	  +1.755209e-03   	  +1.227912e-05   	  -1.828282e-05   	  +1.673032e-05   
11  	  +6.709871e+12   	  +1.875399e+13   	  +5.264847e+12   	  +1.807664e+13   	  +8.528833e+12   	  +1.849880e+13   	  +6.048236e-02   	  +1.954621e-01   	  -5.294698e-06   	  +1.479870e-05   	  -4.154463e-06   	  +1.426421e-05   
12  	  -4.612277e+14   	  +1.235298e+15   	  -6.341666e+14   	  +1.106206e+15   	  +7.841545e+14   	  +1.152503e+15   	  +7.849866e-02   	  +1.266990e-01   	  +4.367419e-06   	  +1.169722e-05   	  +6.005006e-06   	  +1.047483e-05   
13  	  -1.369583e+17   	  +8.952025e+16   	  -1.611640e+16   	  +6.909801e+16   	  +1.379033e+17   	  +8.927280e+16   	  +9.010391e-03   	  +3.872134e-02   	  +1.556254e-05   	  +1.017217e-05   	  +1.831321e-06   	  +7.851596e-06   
14  	  +5.548010e+20   	  +5.958727e+18   	  -9.268173e+18   	  +6.740670e+18   	  +5.548784e+20   	  +5.958959e+18   	  -1.193132e-03   	  +8.676887e-04   	  -7.565034e-04   	  +8.125071e-06   	  +1.263768e-05   	  +9.191295e-06   
15  	  -1.339599e+20   	  +4.183478e+20   	  -1.883144e+20   	  +2.684485e+20   	  +2.311007e+20   	  +3.265831e+20   	  +6.349900e-02   	  +1.081002e-01   	  +2.191934e-06   	  +6.845299e-06   	  +3.081321e-06   	  +4.392542e-06   

magnetic_center_x(um) 	21.754
magnetic_center_y(um) 	-1.274


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.672837274076405e-05	2.683273953153265e-05	2.69045707591401e-05	2.676940994206455e-05	2.678487056073115e-05	2.6822301060746698e-05	2.6793884626385798e-05	2.680484269148795e-05	2.675719768376125e-05	2.6824777196456297e-05
8.056049107836245e-05	8.049234897043744e-05	8.046208349697246e-05	8.049877043958716e-05	8.053685491176574e-05	8.048045205214206e-05	8.047620212892495e-05	8.0496333721381e-05	8.058494426223176e-05	8.053345783992424e-05
0.0001339541255584015	0.000133976256693145	0.0001339616650511905	0.0001339806284522335	0.000133945453708332	0.000133958697988388	0.0001339684878621165	0.000133933341785458	0.000133940178930104	0.000133970136230362
0.00018527751708465398	0.00018529259607023198	0.00018536500960179652	0.00018530498033211148	0.000185317350260468	0.0001853236570605275	0.0001853148992086305	0.0001853233560541805	0.00018523733990153	0.000185294588445689
0.00023471114764104202	0.000234701443769141	0.00023465186372046302	0.000234720249500249	0.000234662112270572	0.00023467254715795748	0.0002347251372703025	0.000234658356857799	0.0002347876032582035	0.000234702862799147
0.00028194191327200697	0.000281940967252003	0.000281935721141018	0.000281924053560903	0.0002820097973744495	0.000281977059348764	0.0002819075125444545	0.0002820369166146955	0.000281964331079476	0.00028194621336298796
0.00032505150040381103	0.00032509951808607103	0.0003251024134806675	0.000325048719678285	0.0003250823177222455	0.00032510525154067947	0.000325074491556731	0.0003250322646635655	0.00032502724789082	0.0003250905452296545
0.00036480546856186954	0.00036465055061856653	0.000364671764400549	0.000364728955610222	0.00036467377110962747	0.0003646999156626265	0.0003647170586918675	0.0003647629263287355	0.000364730904984716	0.000364665543602317
0.000399308308988088	0.000399397664878094	0.0003995052531536585	0.0003993480704957945	0.00039935950873767	0.000399351424566673	0.00039948472738619747	0.0003993253373482585	0.000399362117459541	0.0003993734696996875
0.0004310868697939865	0.0004310624452773405	0.00043103076794072945	0.00043111195365781247	0.000431074370862938	0.000431009668827719	0.0004308968057739265	0.0004310713034646865	0.000430988741718462	0.000431086812459402
0.0004574348170717825	0.0004574129726097645	0.00045749779907055003	0.00045755960571117253	0.000457430230308076	0.0004575924010714425	0.000457486360828576	0.000457546963443712	0.000457576490734931	0.0004574752952612535
0.00048117392783748197	0.0004812274783034525	0.00048097136488647196	0.00048105105990544153	0.00048122088483066753	0.0004809973947704005	0.00048119732033229654	0.00048106224014193296	0.0004810356369125535	0.000480999172141338
0.0005019990963045976	0.0005020383704686806	0.0005021349218441655	0.0005021016104729305	0.000502123741607674	0.0005021386485895969	0.0005020517867523915	0.0005020697324653229	0.0005020483466796854	0.0005021069425856445
0.0005126166515401875	0.0005124711937969245	0.000512420395389237	0.0005124161526328404	0.0005123416750575145	0.0005124474572948985	0.0005124668937060421	0.000512497567688163	0.0005125721599324609	0.000512466951040528
0.000517791151651211	0.0005178985392558775	0.000517792871687564	0.0005177952224039525	0.0005178182135568725	0.0005178397713461651	0.0005178944111685515	0.000517897507234046	0.0005178295084624345	0.0005178670625900659
0.0005180582159664435	0.00051798333704942	0.0005180574132828515	0.0005181176145560931	0.000518044169002697	0.0005180242165806869	0.000517930073256175	0.0005179884398239929	0.0005179332266561555	0.000518088603275839
0.0005134790777810565	0.0005134151497622851	0.0005135500006145075	0.0005134789631119859	0.000513553842029108	0.0005136302689789279	0.00051361788471695	0.0005135807892656989	0.0005135474778944641	0.000513500578235863
0.0005014341216883566	0.0005015126700164239	0.0005014404858230006	0.0005014905962161666	0.0005014758612378985	0.0005014143412700015	0.0005013273647637255	0.000501354942680352	0.000501415545295488	0.0005015190341509695
0.0004813957551959805	0.0004814550391165595	0.000481510882964334	0.000481292667682295	0.0004814173703198575	0.00048134908487552057	0.00048141714098161797	0.000481494485284199	0.00048132729774808696	0.00048133222851900494
0.00045859013684091445	0.000458497398212787	0.0004584619081288185	0.000458657017588867	0.000458531626936783	0.000458618058764851	0.000458554073411495	0.000458557599486127	0.000458456031337798	0.000458596443640974
0.00043056696013082447	0.0004306234059913915	0.000430539926892406	0.0004305136676703365	0.0004304843123827725	0.00043057874238001	0.000430600414838373	0.00043050870823207695	0.0004306243520113955	0.000430605288274805
0.000400362834625437	0.00040013662117413	0.0004001991444966155	0.0004003479276434155	0.00040039471263294597	0.0004002141948149505	0.0004001056031847975	0.0004003141862631415	0.0004002371573006275	0.000400229732476909
0.000364854776271345	0.000364856438973212	0.0003649359619885265	0.000364761320961453	0.00036479927643088053	0.000364947400230402	0.000364977644203484	0.00036489880920269097	0.0003650095508783345	0.00036489892387176154
0.00032588755275354	0.000325906759826444	0.0003257205085537415	0.0003258926841954545	0.000325902058393667	0.00032574556375042303	0.000325840681762182	0.00032597590528895745	0.0003257620474323855	0.00032576141675234996
0.00028300076766758	0.00028296269752898346	0.00028305239742620094	0.0002830080491548865	0.0002830890342010715	0.0002831279356906015	0.00028291482318313553	0.0002830091385113025	0.00028298821140194697	0.000283024504169606
0.0002350743619899635	0.0002350114659930235	0.000234942148526855	0.00023496329064073	0.000234837555981336	0.00023498395974460301	0.00023503384079962797	0.000234912936575703	0.0002349480253178755	0.00023508696125646098
0.0001857924529758365	0.000185768874143844	0.00018587054262752352	0.000185917929629748	0.0001859512696683245	0.00018582233860798698	0.000185822840285232	0.000185883715239472	0.00018579122028310698	0.00018583416385813548
0.0001342881279560725	0.0001342034161643575	0.0001341678400785615	0.00013423092241277802	0.000134272934301424	0.00013422213589363798	0.000134097719928801	0.00013432434905552551	0.000134315075192762	0.0001342650364677035
8.133408460708e-05	8.13141393518906e-05	8.134558735037045e-05	8.131051294185885e-05	8.127108827466145e-05	8.138031058479085e-05	8.133651415846555e-05	8.125120035401715e-05	8.134656203764699e-05	8.136547527101475e-05
2.752072720796085e-05	2.7564195752352047e-05	2.74519239610522e-05	2.74748559877515e-05	2.755822579274255e-05	2.751806831838505e-05	2.747944633483875e-05	2.7554486505325752e-05	2.75116719330976e-05	2.75227536258157e-05
-2.688773231966625e-05	-2.70004699541475e-05	-2.68568182491438e-05	-2.6851790726137848e-05	-2.684833811144655e-05	-2.691366365980165e-05	-2.685024986022105e-05	-2.68614820561225e-05	-2.69399300486819e-05	-2.6891263769354598e-05
-8.090853327302831e-05	-8.09031366588895e-05	-8.101634371996246e-05	-8.09100956394069e-05	-8.092266623862199e-05	-8.094620206975e-05	-8.10250442373242e-05	-8.093730088149026e-05	-8.094301283563695e-05	-8.095376306301066e-05
-0.0001339046888461355	-0.0001338068187760935	-0.000133814229266092	-0.00013384630794459752	-0.00013382112374532248	-0.00013379641255595098	-0.000133771328692125	-0.000133990016984166	-0.00013390464584517252	-0.000133740282035451
-0.000185607936073207	-0.000185763226691063	-0.000185756962891868	-0.0001856774398765535	-0.0001857147503324225	-0.00018577571128849	-0.0001858547899610455	-0.0001855809028347885	-0.000185678887573901	-0.0001857726152229955
-0.0002351362546324135	-0.00023504241231424848	-0.00023502833668316052	-0.000235059770348009	-0.000235098872508437	-0.0002349504907033345	-0.000234998737723834	-0.00023517426743642548	-0.0002350816291436485	-0.0002350284083513665
-0.000281903671129854	-0.0002819619230286015	-0.000282000222505339	-0.00028193239573738246	-0.000281949051423	-0.000282037575961974	-0.000282070629327825	-0.0002819809580978505	-0.00028188512340422846	-0.000281942801957525
-0.0003263338161923095	-0.000326313892437641	-0.0003263353068905215	-0.000326269888173538	-0.00032629090128462253	-0.000326266247429934	-0.000326398489560187	-0.000326382263883707	-0.0003263746670563335	-0.00032634620045428754
-0.0003641354857245935	-0.00036412184010264296	-0.0003641383811190915	-0.00036425611760931603	-0.000364184564095928	-0.00036418605479414	-0.000364204172510628	-0.000364174243877613	-0.000364166704384824	-0.00036411269524247295
-0.0004000971750064905	-0.0004002076300094085	-0.0004001137446902805	-0.0004001850115310415	-0.0004001046858320365	-0.000400121914863105	-0.000400045258575144	-0.0004000963723228985	-0.000400111967319343	-0.0004003446595743645
-0.00043150423662157247	-0.0004315332192345835	-0.000431587343046005	-0.0004314818188141035	-0.0004315586757729625	-0.0004314611210429875	-0.00043160672212256396	-0.0004314671985048075	-0.0004318421951029145	-0.00043185801943759853
-0.00045800606982084003	-0.000457995548931627	-0.00045807573129422	-0.000457968601695036	-0.00045793302560924	-0.0004580347370938825	-0.000458013953320939	-0.000458414779131978	-0.0004582644192851385	-0.000458334023423934
-0.0004816223986563265	-0.00048169269080974197	-0.00048170977650439847	-0.0004818418752984365	-0.00048170255235167647	-0.00048178287805058297	-0.000481892100360673	-0.00048196462856140646	-0.00048201009485638	-0.0004819955318816685
-0.0005014811360161265	-0.0005014928895979706	-0.000501415029284523	-0.000501309017708998	-0.000501398058258937	-0.000501654057006847	-0.0005018747950089295	-0.000501707378134578	-0.0005017933799536069	-0.000501823652593932
-0.0005146714643341965	-0.0005146123524172725	-0.00051462766074109	-0.0005145675168023345	-0.0005149225323111884	-0.000514940191351296	-0.0005149536076351055	-0.0005149114094092815	-0.000514927692420346	-0.0005148084938991525
-0.0005177420159452919	-0.0005177644910872469	-0.0005176868027774546	-0.000518098063475879	-0.0005179520323872635	-0.00051815241662554	-0.0005180806337739126	-0.0005179806423257215	-0.000518004092155022	-0.0005179230211070095
-0.0005184112247661205	-0.0005188230588100945	-0.00051878682337702	-0.0005188842347706816	-0.0005189111246727865	-0.0005187767898314305	-0.0005188369911047705	-0.0005188029343844295	-0.0005186147624044761	-0.0005183705745730931
-0.0005140641194884765	-0.000514434500655634	-0.0005144080120953249	-0.0005143182261963785	-0.0005144125988590315	-0.0005142788946978095	-0.0005142783786868444	-0.0005141668629948519	-0.0005140591887175585	-0.0005140875119831925
-0.0005020762686035235	-0.000501955292711491	-0.0005020450786105361	-0.0005021044772001855	-0.000502074491232586	-0.000502123225596709	-0.0005019431951223369	-0.0005017106462037275	-0.0005017622472951055	-0.000501746881636802
-0.000483217904402408	-0.00048322208982421995	-0.00048315632710002496	-0.000483167622005587	-0.00048313253326341443	-0.00048294241190886844	-0.00048277379100912895	-0.000482882095966458	-0.000482835712318822	-0.0004829448199598414
-0.00045769290853059846	-0.000457734218071003	-0.000457799980795198	-0.00045780170083164947	-0.00045762880850817194	-0.0004574907182541415	-0.0004575251476490355	-0.00045756232910211395	-0.00045752612233628247	-0.000457385595364036
-0.0004320442993776425	-0.000431987624178836	-0.0004319718285114935	-0.00043173495083466	-0.000431695275328781	-0.000431748682458438	-0.000431599383300673	-0.00043162716188819753	-0.0004316433875646775	-0.00043174633174204946
-0.0004008588357828195	-0.0004005978489295055	-0.0004006212127569785	-0.000400594953534909	-0.000400506084988625	-0.0004004329834424405	-0.00040059349150394	-0.00040052383003056	-0.00040049972085398096	-0.00040055258330543
-0.0003654777447809495	-0.000365166131523406	-0.0003652347609749545	-0.00036514233768689396	-0.00036515882136885653	-0.000365320304117603	-0.0003651319314667515	-0.000365236710349547	-0.0003651069049374115	-0.0003651423090195525
-0.00032675554044546103	-0.00032657556730557503	-0.0003264399711042465	-0.00032660239987309547	-0.000326536407810661	-0.0003264618155662645	-0.0003265666517836445	-0.00032641852798402453	-0.000326640527346178	-0.0003265239375468555
-0.00028251703610290797	-0.0002825236582430345	-0.0002825663724798235	-0.000282476156571641	-0.0002826064779947415	-0.0002825704145652235	-0.00028259237369641053	-0.000282629985158528	-0.00028255602359426554	-0.000282598737830956
-0.000235837972140885	-0.000235818621731569	-0.00023588153206222898	-0.000235846428986435	-0.000235738511037182	-0.0002358236815052775	-0.0002357600114919885	-0.000235786299381301	-0.00023579059947228197	-0.000235735228634411
-0.00018603794516825349	-0.000186030821350882	-0.000186033157733649	-0.000186068017137582	-0.00018604777804284652	-0.00018605758225019651	-0.0001860840278095425	-0.00018605639255843	-0.000186092126314161	-0.000186087353213178
-0.0001344434615748915	-0.000134527600021057	-0.000134408917510927	-0.0001344413975312285	-0.000134505898895451	-0.0001344151096418175	-0.00013443152165567248	-0.00013445789554681248	-0.000134415439315506	-0.000134470451812347
-8.136852116876504e-05	-8.130905091092924e-05	-8.13296841806697e-05	-8.13494574322238e-05	-8.13187691164813e-05	-8.13439963167193e-05	-8.131778009556355e-05	-8.130539583362496e-05	-8.132541275700064e-05	-8.12966021476348e-05
-2.7774074233095947e-05	-2.774973930172715e-05	-2.78326396801265e-05	-2.77373532480834e-05	-2.77607170755761e-05	-2.7798801547764547e-05	-2.78016019819881e-05	-2.7776688330052847e-05	-2.777811094346915e-05	-2.779153439405e-05
2.7108581407448348e-05	2.711336346692755e-05	2.7152531920367297e-05	2.712957839321605e-05	2.71337494814361e-05	2.718702402490215e-05	2.720289673561535e-05	2.713339293222945e-05	2.713889525694255e-05	2.714404461584945e-05
8.092259457043569e-05	8.09303490677836e-05	8.087913498457024e-05	8.088327023869715e-05	8.094516288110775e-05	8.08636618239676e-05	8.08867461455554e-05	8.093335196463e-05	8.091253952443365e-05	8.083867829555121e-05
0.000133490604421222	0.000133493141474887	0.000133498186914974	0.000133490231746669	0.000133455343675493	0.0001334536666400045	0.00013351584595508152	0.0001334963665430735	0.0001334562036936695	0.000133513939581452
0.000186013835991576	0.0001858720906602215	0.000185984624040424	0.00018600486313515949	0.000185986817086779	0.00018593451364725799	0.0001858905953849825	0.000185970763413954	0.00018593540233267748	0.000185954150729201
0.000235396926145759	0.000235528809935179	0.0002354155742068335	0.0002354475668835115	0.0002354143988486885	0.0002355028660531765	0.0002355209551024215	0.0002354569697490655	0.000235476664165593	0.00023547769618742452
0.00028200879401995947	0.0002820583310676745	0.00028213309531562747	0.000282076649455159	0.0002821530477376375	0.000282030753151048	0.00028198915693791797	0.0002820281730965185	0.00028207220602776605	0.000282026195054683
0.0003259824700944995	0.0003259160480229275	0.0003258518619986735	0.00032585854147328596	0.00032582766682026697	0.000325971347192494	0.00032586923436615404	0.000325922784832026	0.000325927084923007	0.0003259501334105115
0.00036554820893802003	0.000365668726153672	0.0003655675306799945	0.000365650637104427	0.0003655621125653545	0.00036550738674123896	0.00036567354225551947	0.000365565380634504	0.0003655643486126725	0.00036557289146005003
0.0003995156593737025	0.0003994572641386415	0.00039948908481166447	0.0003995162040519105	0.000399538335186654	0.0003995237435446995	0.0003995891049270985	0.0003995638777268605	0.00039951520069732196	0.00039948257734070703
0.0004319024250434975	0.00043177041225138553	0.0004318950862216065	0.00043178170715694753	0.0004318402457284205	0.0004318984116253405	0.00043171952784177203	0.0004317781810823155	0.000431874073110522	0.000431943734583902
0.000458582683349953	0.0004587337885458985	0.000458635173126849	0.00045868835091826646	0.0004586861435381915	0.00045861484803028595	0.00045879602519565847	0.0004587119440838805	0.0004586881789146115	0.000458535239013144
0.000481552278506566	0.0004814693154185455	0.00048167560511498697	0.00048157848039405096	0.0004815007920842585	0.00048141094885072747	0.000481451599043755	0.0004815889152814365	0.00048157641635038803	0.000481665227562186
0.000503144124522756	0.0005032602843130395	0.0005030138030997541	0.00050314406718827	0.0005030291114235715	0.0005033251870190579	0.0005031084624352309	0.000503076699096694	0.0005031048503587714	0.000503023263299794
0.0005138369026826795	0.0005137580103474005	0.0005138542177155755	0.000513769649260174	0.000513913960312535	0.0005137889136676625	0.0005138120768242375	0.000513815918238838	0.0005137832948821245	0.0005138402854208995
0.0005183522848528515	0.0005183934510569425	0.0005184851863304815	0.0005184875943814545	0.0005183588209911505	0.000518302862474207	0.0005183814681367604	0.0005184350186027309	0.000518377798725815	0.0005184591564466514
0.0005192522078868659	0.0005192037028609825	0.000519119478412891	0.0005191986574208954	0.0005191948733408795	0.0005192202152101879	0.0005191803103661679	0.000519122115802005	0.000519253354577768	0.000519043968815832
0.0005149532062933094	0.0005149827335844301	0.0005150245878030426	0.0005151214831858375	0.0005150311239413415	0.00051502602116667	0.0005150019406574325	0.0005149587104096785	0.000514899483823684	0.0005150754435453146
0.000502555413404489	0.0005026111999177776	0.0005025693456991651	0.000502516827255026	0.0005025896994629711	0.0005025763978483305	0.00050258608738661	0.0005026038610958864	0.0005026219788123744	0.0005025509986444375
0.00048293908650523304	0.00048280916642392846	0.0004828646089300055	0.00048277230031091705	0.000482720756554025	0.0004827415689942115	0.000482860824849891	0.0004827708669472895	0.000482874183799116	0.0004827298727468535
0.00045975976157937396	0.000459713091258914	0.000459647242532793	0.000459769049775759	0.00045977690460861497	0.000459786164137757	0.0004596968369150925	0.00045972968960994703	0.000459715212637063	0.00045986428245668704
0.0004315381786727445	0.00043171949917452903	0.0004316473149811055	0.000431742690998347	0.00043170935095986903	0.0004316807983559955	0.0004316542524612005	0.0004315897224296365	0.000431717091123556	0.0004315768794913765
0.0004018132266355655	0.000401718968641983	0.00040181288262825546	0.0004017031156399575	0.00040160143282265653	0.000401744052505809	0.00040171122847819753	0.00040182025011748797	0.0004017204593400965	0.000401817498059205
0.00036639366415330295	0.0003666349279228465	0.00036646143358667503	0.0003665814921259465	0.0003666136568062795	0.000366500249074279	0.000366487807477815	0.000366580030095076	0.0003665077025652405	0.0003664942862815295
0.000327317074988996	0.000327116948756202	0.000327254953008405	0.000327187986258625	0.00032719948183508504	0.000327172706602149	0.0003272348859173245	0.0003271210481761865	0.000327147078060115	0.000327251226262875
0.0002845244332274495	0.0002845319153857525	0.0002845300520129875	0.0002845345241076235	0.0002844760428706365	0.000284575890982514	0.000284498546679933	0.00028448429904528853	0.00028455702791692003	0.00028446506330514153
0.0002366606512077675	0.000236633445965694	0.00023649521237535	0.000236644769538499	0.0002366681620333135	0.0002365481751621495	0.0002366661696578565	0.000236622294396544	0.0002366065847309305	0.00023665486041867298
0.000187436392079694	0.00018745509747535298	0.0001875083039340135	0.000187420094735008	0.0001874365497497275	0.0001875115290022	0.0001874170273367565	0.00018750175346209298	0.0001873902807710635	0.0001873990099557175
0.000136001284190551	0.0001360027318878985	0.000135987495232287	0.000136053945971102	0.000135998618134194	0.000135963142383847	0.00013593616647991448	0.000135908158554249	0.000135981503772196	0.0001359466013673
8.302988280774875e-05	8.302026493765556e-05	8.29709070603669e-05	8.303649778099555e-05	8.293495830002775e-05	8.294251929327855e-05	8.30021042202144e-05	8.295077546791086e-05	8.29859358782401e-05	8.304083370604015e-05
2.9092281447447598e-05	2.91163386646068e-05	2.913034441917425e-05	2.907977714130335e-05	2.91172864763258e-05	2.915503052463425e-05	2.91014119738976e-05	2.907911062720425e-05	2.9149280944689247e-05	2.9075717138763197e-05
-2.520899652154615e-05	-2.5317926783824748e-05	-2.53114228962677e-05	-2.5263802972403248e-05	-2.5276722954004398e-05	-2.5282682163383e-05	-2.52822718630317e-05	-2.53646329383582e-05	-2.528428573896035e-05	-2.526512525037055e-05
-7.91764064706468e-05	-7.91037349335998e-05	-7.917297356471216e-05	-7.91597866191323e-05	-7.91397266948527e-05	-7.910704600362365e-05	-7.91509427654078e-05	-7.9086298064793e-05	-7.919430201582426e-05	-7.91386158380143e-05
-0.00013196533349397148	-0.000131910105992611	-0.000131948305133801	-0.00013187518925409348	-0.0001318917159369205	-0.0001319490361492855	-0.0001318638513475685	-0.00013193781291192952	-0.00013188695716965748	-0.00013194949482566598
-0.0001838581860647225	-0.0001839377950818645	-0.00018390325101789998	-0.0001839707051113035	-0.00018400284112429498	-0.00018394458922554752	-0.00018406014700303848	-0.000184025803609972	-0.00018398998385241348	-0.00018392472280536498
-0.0002335665637656425	-0.000233447408245412	-0.00023354704135277	-0.0002334090371004685	-0.0002333666668709895	-0.0002334353249898795	-0.00023340350431685648	-0.0002334505329781495	-0.0002334797592630215	-0.0002333933847694395
-0.0002802151974174055	-0.0002804008180100725	-0.0002802730766416	-0.00028021668811561745	-0.0002803416774259055	-0.0002803027472691325	-0.0002803575304278325	-0.000280269722570623	-0.000280287582281727	-0.000280349876265973
-0.00032463424824529554	-0.0003245681988482765	-0.0003245998475176445	-0.0003246455431508575	-0.000324705859093268	-0.0003245314474043355	-0.0003246015388867545	-0.000324646947847242	-0.00032457734370834796	-0.000324680832563928
-0.000362438555166595	-0.0003625124880636145	-0.000362507872632665	-0.000362481269403384	-0.00036239621360435905	-0.000362548465491305	-0.0003624951443634755	-0.0003625184795237055	-0.0003625288284092635	-0.0003624319043592255
-0.00039816525881176495	-0.0003981406622915625	-0.00039815192852988147	-0.00039815152718798697	-0.0003982400517270595	-0.00039818612858653603	-0.000398205106321299	-0.0003982114131213585	-0.000398191575368419	-0.00039817010358095397
-0.0004299177037319075	-0.0004298960599407875	-0.00042997145486877597	-0.00042991443566275803	-0.000429957321903202	-0.0004298863990698495	-0.00042993628012477603	-0.0004300500318640865	-0.0004298156769072965	-0.0004299425582575925
-0.0004567959095584235	-0.000456780343229222	-0.0004567604768090395	-0.000456696577457511	-0.000456676883040885	-0.0004567195112758465	-0.00045678040056370796	-0.00045671796324314853	-0.00045677033835087553	-0.000456796540238459
-0.0004801295790821345	-0.0004802016772737305	-0.0004801982945355105	-0.00048021291484470795	-0.00048023166324133	-0.0004801001951273275	-0.00048022977120122353	-0.000480069234472481	-0.0004801083079655675	-0.0004801233582839025
-0.0004998835088917975	-0.0004998425146913615	-0.0004998778327717735	-0.0004998919944045905	-0.000499894689128289	-0.000499825027654909	-0.0004997605836251725	-0.000499882132862656	-0.0004999245604267196	-0.0004997713051852835
-0.0005130910949082774	-0.0005131022178101845	-0.0005130511900642575	-0.0005130273962277456	-0.000513059331569839	-0.0005131897676620101	-0.000513135070505039	-0.0005131740006618119	-0.000513212586811275	-0.000513295435230225
-0.0005160403266200306	-0.000516005467215999	-0.000516082295507615	-0.0005158797898911895	-0.0005159610902774414	-0.0005159598289173705	-0.000516009021957874	-0.000515947845997287	-0.00051590323972049	-0.0005160074165905915
-0.0005174352761241805	-0.00051743447344049	-0.0005174314920441645	-0.0005174321227241015	-0.0005174535658443234	-0.0005175091230193726	-0.0005174079848802794	-0.000517409991589358	-0.0005174124569748169	-0.0005173914725309755
-0.0005130150693003519	-0.0005129509119433409	-0.0005129148485139215	-0.000513080430682751	-0.000512975393794473	-0.000513039035140519	-0.000513135357177863	-0.000513034161704087	-0.0005130760159226995	-0.0005129372663213905
-0.0005006212324952025	-0.000500676675001181	-0.000500639808888071	-0.0005006339034298075	-0.0005007182425469695	-0.0005005757088656445	-0.0005006030001095455	-0.000500564127287357	-0.000500649613095421	-0.000500707234314133
-0.00048204547027127804	-0.00048204805032580754	-0.000482137377548472	-0.00048209747270445193	-0.0004820484516676035	-0.000482059631904095	-0.0004819967932417395	-0.00048214202164676296	-0.00048208497377350197	-0.00048211891582467404
-0.00045685662684263	-0.000456817094673163	-0.00045690269515039604	-0.00045684647862797	-0.00045686121360633653	-0.000456816549994955	-0.000456919637508739	-0.000456827414891478	-0.0004569310470833715	-0.0004567616808344275
-0.0004303312578122345	-0.000430339083977749	-0.0004304107521602075	-0.00043045596044979695	-0.0004303184722084605	-0.00043044578356789395	-0.0004303736567089565	-0.000430385352956413	-0.0004302453993296175	-0.000430400460609234
-0.00040005073402427	-0.000400021894747671	-0.000399856857256951	-0.0003999587694124915	-0.00040004199050599446	-0.00039998998807282046	-0.0004000039203674965	-0.00040009012285732503	-0.000400030408927707	-0.000399987322016365
-0.000364931518561232	-0.0003647827354143335	-0.0003649619345378705	-0.0003647929409634795	-0.00036483364849119	-0.0003648363432148885	-0.0003648645804787935	-0.00036475704953771497	-0.000364811030012823	-0.00036492022365567
-0.0003255013185844555	-0.00032570990166279947	-0.0003255884957616295	-0.00032558233229788353	-0.0003255385860393615	-0.000325555872404916	-0.0003255673966487175	-0.0003255798382451815	-0.0003256566378695545	-0.0003256406415312155
-0.0002821658620086545	-0.00028218607243614695	-0.00028225524656590346	-0.0002822928580281195	-0.00028226315873324545	-0.0002822110129636595	-0.000282255676575041	-0.000282260578678716	-0.000282267344155156	-0.000282185269752555
-0.0002356838568812725	-0.0002356263933324955	-0.0002356600343773205	-0.00023572704412796498	-0.00023568728262035702	-0.00023575062296005597	-0.00023562885871795448	-0.0002356780374248365	-0.00023562437228979551	-0.0002356692652392195
-0.000185230302085986	-0.000185260159050795	-0.0001852007604611455	-0.0001851598522626355	-0.00018526242376535598	-0.0001851751319191115	-0.000185252146548004	-0.000185148801028836	-0.000185166044393526	-0.0001851924469520075
-0.0001345155884337305	-0.000134414650965437	-0.000134475124577881	-0.0001344614072877245	-0.000134420269750975	-0.00013441469396640001	-0.000134399915987169	-0.000134408229496307	-0.00013446146462230902	-0.000134427708908315
-8.148802786308676e-05	-8.1471651683384e-05	-8.150352969096195e-05	-8.150522106007194e-05	-8.142774058796849e-05	-8.14981617440957e-05	-8.15665905247462e-05	-8.153853243129711e-05	-8.15348486867104e-05	-8.149042874719975e-05
-2.736096091211765e-05	-2.74858857210301e-05	-2.73270546949797e-05	-2.739135538831405e-05	-2.74349439769109e-05	-2.734498249083015e-05	-2.7383903689038e-05	-2.7338707941453498e-05	-2.7382111984478998e-05	-2.74116410673736e-05
