########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40288
file                           	Q20-055_Q_BOA_070.0A_200929_104617.dat
date                           	29/09/2020
hour                           	10:46:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.174
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999175e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.850000e-03
trim_coil_current_std(A)   	+2.065067e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.030738e-04   	  +3.542111e-06   	  -5.303976e-07   	  +2.751382e-06   	  +1.030751e-04   	  +3.542093e-06   	  -5.145761e-03   	  +2.669321e-02   	  -2.075479e-03   	  +7.132349e-05   	  +1.067997e-05   	  +5.540146e-05   
2   	  -4.138553e+00   	  +1.038439e-04   	  +5.395812e-03   	  +2.566522e-04   	  +4.138556e+00   	  +1.038444e-04   	  -6.518957e-04   	  +3.100744e-05   	  +1.000000e+00   	  +3.548523e-05   	  -1.303791e-03   	  +6.201498e-05   
3   	  +5.219584e-03   	  +1.568449e-02   	  +3.217611e-02   	  +1.304146e-02   	  +3.259672e-02   	  +1.311589e-02   	  +4.699926e-01   	  +1.597534e-01   	  -1.513425e-05   	  +4.547819e-05   	  -9.329723e-05   	  +3.781456e-05   
4   	  -1.275631e+00   	  +1.622019e+00   	  -3.284048e+00   	  +4.175341e-01   	  +3.523096e+00   	  +7.045531e-01   	  +3.000754e-01   	  +1.078243e-01   	  +4.438482e-05   	  +5.643778e-05   	  +1.142677e-04   	  +1.452801e-05   
5   	  -1.078068e+02   	  +8.909920e+01   	  +6.475062e+01   	  +9.296054e+01   	  +1.257575e+02   	  +9.013898e+01   	  -1.081746e-01   	  +1.462380e-01   	  +4.501362e-05   	  +3.720224e-05   	  -2.703546e-05   	  +3.881449e-05   
6   	  +1.488409e+05   	  +3.293173e+03   	  -5.359450e+02   	  +8.444878e+03   	  +1.488418e+05   	  +3.293292e+03   	  -6.001294e-04   	  +9.456157e-03   	  -7.457595e-04   	  +1.650028e-05   	  +2.684966e-06   	  +4.231261e-05   
7   	  +1.960779e+05   	  +4.015609e+05   	  -1.313292e+05   	  +5.598869e+05   	  +2.359956e+05   	  +4.564992e+05   	  -8.430790e-02   	  +3.123997e-01   	  -1.178935e-05   	  +2.414399e-05   	  +7.896450e-06   	  +3.366341e-05   
8   	  -1.031599e+06   	  +3.375696e+07   	  -1.418423e+06   	  +3.153718e+07   	  +1.753887e+06   	  +3.232237e+07   	  +1.177489e-01   	  +2.352340e+00   	  +7.443952e-07   	  +2.435580e-05   	  +1.023121e-06   	  +2.275421e-05   
9   	  +1.420231e+09   	  +2.763514e+09   	  -5.765678e+08   	  +1.969410e+09   	  +1.532803e+09   	  +2.665563e+09   	  -4.284892e-02   	  +1.522327e-01   	  -1.229666e-05   	  +2.392665e-05   	  +4.992181e-06   	  +1.705126e-05   
10  	  -1.799823e+13   	  +2.385976e+11   	  +2.565027e+11   	  +1.784268e+11   	  +1.800006e+13   	  +2.385869e+11   	  -1.425059e-03   	  +9.913359e-04   	  +1.869956e-03   	  +2.478953e-05   	  -2.664974e-05   	  +1.853794e-05   
11  	  +4.483782e+12   	  +2.019852e+13   	  +3.051114e+12   	  +1.746230e+13   	  +5.423430e+12   	  +1.937436e+13   	  +5.431849e-02   	  +3.079640e-01   	  -5.590401e-06   	  +2.518270e-05   	  -3.804150e-06   	  +2.177129e-05   
12  	  -3.600622e+14   	  +1.160866e+15   	  -2.693600e+14   	  +1.460229e+15   	  +4.496661e+14   	  +1.276388e+15   	  +5.352329e-02   	  +2.521145e-01   	  +5.387044e-06   	  +1.736785e-05   	  +4.030041e-06   	  +2.184665e-05   
13  	  -1.094579e+17   	  +9.155744e+16   	  -5.682099e+16   	  +1.020490e+17   	  +1.233274e+17   	  +9.388260e+16   	  +3.683236e-02   	  +6.231943e-02   	  +1.965131e-05   	  +1.643762e-05   	  +1.020112e-05   	  +1.832120e-05   
14  	  +3.332670e+20   	  +6.424446e+18   	  -2.159252e+18   	  +6.540855e+18   	  +3.332740e+20   	  +6.424451e+18   	  -4.627824e-04   	  +1.401860e-03   	  -7.179907e-04   	  +1.384084e-05   	  +4.651951e-06   	  +1.409162e-05   
15  	  +2.750214e+20   	  +4.119051e+20   	  -1.417178e+20   	  +3.519923e+20   	  +3.093876e+20   	  +4.000787e+20   	  -3.172069e-02   	  +7.873152e-02   	  -7.110059e-06   	  +1.064890e-05   	  +3.663801e-06   	  +9.099988e-06   

magnetic_center_x(um) 	24.906
magnetic_center_y(um) 	-0.128


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7158532873513402e-05	1.719690939353295e-05	1.7209019524672248e-05	1.715586144200155e-05	1.71253540884201e-05	1.7180655049741e-05	1.72047230171311e-05	1.7141147964136248e-05	1.71618905278613e-05	1.7188146166520502e-05
5.1235422415628755e-05	5.122190579640965e-05	5.1255260168548546e-05	5.1205182026025995e-05	5.124027793498955e-05	5.124332741616e-05	5.12299147158002e-05	5.132788512128135e-05	5.12510209955525e-05	5.12538411385327e-05
8.517787140590245e-05	8.510530737112505e-05	8.511123432981095e-05	8.511761279805674e-05	8.507531423674435e-05	8.507712744176515e-05	8.509848456014981e-05	8.508885235642525e-05	8.515338238794e-05	8.505038804287306e-05
0.000117519923296621	0.000117638147130469	0.0001175673891339115	0.00011750486581152449	0.000117474743674373	0.00011753055885490449	0.00011759766894099799	0.00011752623009668049	0.0001175117316234135	0.0001176227886390255
0.000148792564068618	0.000148758435680071	0.0001487714792893275	0.0001487266580079125	0.00014875842134644949	0.000148696686374033	0.000148748932479068	0.000148770604937431	0.000148733910827976	0.00014869867874949
0.0001787097875058335	0.00017862068962131	0.000178662257167197	0.0001786246600386025	0.00017854804675150599	0.00017864657616882649	0.0001786205749522395	0.0001787589232117525	0.0001786375889787885	0.00017861706321122898
0.0002058592000685295	0.000205942363827448	0.000205917007624518	0.000205858168046698	0.0002058951058279155	0.00020592030436091048	0.00020595556510673798	0.000205883868256938	0.00020589397347063498	0.0002058918234251445
0.0002309639337181565	0.0002308792935946475	0.000230891692190247	0.000230832307934219	0.00023087730121919048	0.000230925089563211	0.00023091823808504198	0.000231017828191437	0.00023091062692404701	0.00023093386174882798
0.0002528624335536305	0.0002528659596282625	0.000252936509787062	0.0002528217260260185	0.000252812036487739	0.00025283892638984403	0.00025282444941696	0.000252823732735097	0.000252866647642784	0.000252857072773575
0.000272914617671612	0.000273094017466047	0.0002729064474987875	0.000272842519480016	0.0002728948945878415	0.00027284438285278095	0.00027297441760315604	0.0002728877277696055	0.000272940934228266	0.000272919118433491
0.000289586328290163	0.00028963059055965	0.000289597995870278	0.0002895308857841845	0.00028957910413734245	0.000289671212085533	0.0002896142502140995	0.000289650915656213	0.00028957325601366345	0.000289570274617338
0.0003046456194715325	0.000304421441396744	0.0003046427527442775	0.00030456440508710796	0.00030444354386414605	0.000304548179410628	0.0003045328424195675	0.0003046951278520045	0.0003046367326169435	0.0003045578689489075
0.0003178427706007255	0.0003178663064318535	0.00031784603866977647	0.000317763792263619	0.0003179081319831245	0.00031785979896089596	0.000317860257637178	0.000317820094787774	0.0003178326510533085	0.000317845895333463
0.000324470930791027	0.000324516483087828	0.00032452081184605204	0.0003244192723650645	0.0003242982391384475	0.0003243384879897775	0.0003243669259245805	0.00032454248430441497	0.00032445146571264045	0.000324482598371142
0.0003277983411681105	0.00032784472481584497	0.00032780393128630696	0.00032775098283312903	0.0003277842368697795	0.0003278084893827705	0.000327868862659667	0.0003278017525735735	0.000327841600083009	0.00032772366292188647
0.000327902546705455	0.000327919145056488	0.00032793826612756454	0.0003279558104987	0.0003279589638986805	0.0003278834543016215	0.000327907477476373	0.0003279267418838615	0.0003279491596913305	0.000327986111806268
0.0003250817157095515	0.00032518116247953445	0.00032515507526112	0.000325056259171074	0.0003251425476628285	0.0003251581999938575	0.00032515183585931197	0.0003251327721227215	0.00032506018658750197	0.000325090631231482
0.000317437558696878	0.0003174482515896475	0.0003173548536142415	0.0003173235776194265	0.000317330629768592	0.000317337624583173	0.0003172803473716725	0.0003174655092880575	0.000317401093925564	0.0003174448115169415
0.00030468122422467003	0.0003047406228143195	0.00030479540597301954	0.0003046585484117185	0.000304649661557031	0.0003046514389279685	0.000304777316923676	0.0003047660793526985	0.000304734746023299	0.00030472213242317995
0.0002901353639026495	0.00029024272284007297	0.0002902522977091835	0.0002900988704640925	0.0002901636298337975	0.00029022162372716097	0.0002901617091265465	0.0002902144569088265	0.000290122062288009	0.000290205111377857
0.0002726123212778935	0.0002725909068249145	0.00027243980162896896	0.00027241947653240596	0.0002724882779876095	0.00027246290745095954	0.0002724282200506815	0.00027250203827863047	0.0002725817046302585	0.000272479133127538
0.000253267043444784	0.0002534318802645075	0.000253374689054933	0.00025333914163638	0.0002533053715887645	0.000253306546947008	0.0002533488598419025	0.000253390341385962	0.0002533699302875715	0.000253376179753145
0.0002309913969657125	0.00023108774767020097	0.0002310335235233305	0.00023081443388949348	0.000231017455516884	0.0002309754579618595	0.000230963948051778	0.000230989003248361	0.000230924688221415	0.000230995467718454
0.000206277570250704	0.00020625139703046202	0.0002063311780511605	0.0002062418078276315	0.000206161095120452	0.0002061805315315955	0.00020621759831560352	0.0002064054836228315	0.000206370466548865	0.00020628316036890048
0.000179124602946133	0.00017927284141482352	0.0001792510829545345	0.0001791703272464905	0.00017918735560666098	0.0001792028072668905	0.000179204985979624	0.00017920680635142598	0.0001791513351782045	0.00017919220037585
0.000148854141371001	0.00014888382633215498	0.000148896783939584	0.000148749133149966	0.000148871929413899	0.0001487644701410265	0.0001487534475745685	0.00014890693215424398	0.00014891508799334848	0.000148941920560869
0.000117790843360174	0.00011784461599742549	0.000117803858302089	0.0001177362393718905	0.000117716337117605	0.0001177983326852385	0.0001177883206401305	0.0001177413493133235	0.0001178073843766225	0.0001177628497680315
8.513606735505385e-05	8.525293666025171e-05	8.522877014911774e-05	8.519138085830094e-05	8.522087948221785e-05	8.507584458130129e-05	8.523659631464211e-05	8.53000441566107e-05	8.51521425283899e-05	8.51780219090858e-05
5.174890344278105e-05	5.180735959583685e-05	5.1777964890789103e-05	5.161163378943345e-05	5.1725403445746195e-05	5.17105645485598e-05	5.164135458472e-05	5.17628214038257e-05	5.1867797374138454e-05	5.173814963199705e-05
1.7645989391892048e-05	1.7655784640736e-05	1.759504764777285e-05	1.75368333748335e-05	1.771017183273575e-05	1.76054682015073e-05	1.7592956728552298e-05	1.76184276006119e-05	1.7602196548977047e-05	1.763132608175125e-05
-1.7015594266923e-05	-1.68210850279126e-05	-1.6875733808775598e-05	-1.708533995042535e-05	-1.7001801725199448e-05	-1.6953414951786902e-05	-1.686217060523245e-05	-1.687007023064825e-05	-1.6938119169934997e-05	-1.6892495204957553e-05
-5.1226514060548395e-05	-5.12430156595624e-05	-5.122905469761385e-05	-5.131017232997995e-05	-5.1175729986423296e-05	-5.1168054324082297e-05	-5.12443522711709e-05	-5.11109204489938e-05	-5.1248595027577254e-05	-5.1266085647508996e-05
-8.475720067508365e-05	-8.457510615698954e-05	-8.47911857272285e-05	-8.48615853828939e-05	-8.471124703646695e-05	-8.471920220472269e-05	-8.484701524139134e-05	-8.479843138048125e-05	-8.48078127455636e-05	-8.485736412694935e-05
-0.00011756940300984999	-0.00011750344678151851	-0.0001175334685831225	-0.00011758523451139401	-0.00011751087160523699	-0.000117617657197111	-0.00011748122964494749	-0.00011755704741521349	-0.000117714165571633	-0.0001177321757859105
-0.000148679299672931	-0.000148700069112253	-0.0001487442883808755	-0.000148823668059778	-0.000148719233184194	-0.00014860477909674048	-0.000148820829999766	-0.0001488776628685075	-0.0001488603048346485	-0.000148892956858605
-0.0001784234444493925	-0.00017825685892607302	-0.000178354614326946	-0.0001783495975542005	-0.000178388800049979	-0.000178507367891137	-0.000178480076647236	-0.00017840956948930102	-0.000178503383140223	-0.000178479474634542
-0.000206440830370388	-0.000206453243299609	-0.000206422096307486	-0.0002064624884951295	-0.000206425049036667	-0.000206483272268073	-0.0002064952265209135	-0.000206464108196132	-0.00020649802158006098	-0.0002065287815640095
-0.0002302696983678895	-0.00023023162822939148	-0.0002303214857966425	-0.000230429876755799	-0.0002304347931930955	-0.000230434033510368	-0.000230448911825048	-0.00023035842357786	-0.00023044542875137898	-0.00023033421406583202
-0.00025309194374133	-0.00025298289343479653	-0.0002531592544983215	-0.0002531602291855685	-0.000253183220338587	-0.0002531454942073005	-0.000253109803452434	-0.00025314105078000604	-0.0002530021005077005	-0.000253190243820411
-0.0002729777430067915	-0.0002730890293605445	-0.0002730904913915135	-0.00027312406076813247	-0.0002730553166475135	-0.00027302553135091046	-0.0002729712068684925	-0.0002728636759275125	-0.000273203383112549	-0.00027326754046956
-0.000289732990058814	-0.0002897938793466755	-0.0002897390388534895	-0.000289743654284439	-0.0002896982739911945	-0.0002897057274822545	-0.000289636725356153	-0.000289768967486406	-0.000289894272136761	-0.0002900280049653245
-0.000304766882036389	-0.0003048090229276285	-0.00030474489423795904	-0.00030479850203851396	-0.0003047037280339665	-0.000304601787211183	-0.000304822840553234	-0.0003049966502294725	-0.00030499558954029946	-0.00030507230316284496
-0.000317424457753037	-0.00031720509578009597	-0.0003172910402645405	-0.0003173657471780075	-0.0003171054770063595	-0.000317351556877849	-0.000317512896290282	-0.0003174586004752055	-0.000317476775526278	-0.0003174650219443355
-0.0003255359773174905	-0.000325642992247604	-0.000325473367993276	-0.0003255847403488565	-0.0003258317375730085	-0.0003257229452719575	-0.000325842545134947	-0.0003257265000138325	-0.00032583781503492696	-0.00032591057257380147
-0.0003277125113527365	-0.000327523078012712	-0.0003275722997204585	-0.000327409125602602	-0.0003277467400767325	-0.0003277383118984255	-0.00032767573124145404	-0.0003277503808203365	-0.00032768579345428646	-0.000327697948378025
-0.0003279440569167575	-0.00032784876690134353	-0.00032815820144605504	-0.00032811477052750146	-0.000328146677202352	-0.000328338547260494	-0.0003282859141472845	-0.000328240419185068	-0.0003281519233132385	-0.0003278467601921665
-0.0003251213052135045	-0.000325406372576253	-0.0003253780206432775	-0.0003254085226217435	-0.000325519321631873	-0.0003253955363470715	-0.0003254635064513415	-0.00032531363394812553	-0.00032523362358918747	-0.00032525908012756647
-0.0003176072689530335	-0.00031754428695416747	-0.0003176513305516225	-0.000317659128049894	-0.000317556011868867	-0.0003176604180771095	-0.0003173975678510305	-0.000317310304672029	-0.0003173164681356765	-0.000317310132668374
-0.00030578095815141153	-0.0003057358931983325	-0.0003056834034214365	-0.00030572864037826903	-0.000305758196336731	-0.0003056320316681995	-0.00030541808780979997	-0.00030539036655686	-0.00030536794874929247	-0.000305428207357217
-0.00028963921940885497	-0.00028969520659304147	-0.0002896532090381155	-0.000289575406059154	-0.0002894561788707175	-0.0002892625887762225	-0.000289251093199664	-0.0002891931853082265	-0.00028933887238963047	-0.000289321442687664
-0.0002733912970871185	-0.00027335388629580053	-0.00027334399608662296	-0.000273308993346278	-0.000272946008335596	-0.00027296318003208	-0.0002729627213556995	-0.0002729651580739155	-0.0002729734142485675	-0.0002729335094045475
-0.000253669331286792	-0.0002536613617848655	-0.000253385840624083	-0.00025359832245161197	-0.000253315376467111	-0.000253273636917569	-0.000253250617097406	-0.0002532693941611725	-0.0002532938186778185	-0.000253282466437672
-0.0002313199669152205	-0.000231163070930082	-0.00023094729236616048	-0.000230967574461859	-0.0002308959922811295	-0.00023093042167602348	-0.00023091970011591249	-0.0002308723274473095	-0.0002308764555346355	-0.000231024206659604
-0.0002065708221198	-0.00020667389529986402	-0.000206501733991871	-0.00020648060621171599	-0.00020649440950360148	-0.0002063945183908595	-0.00020645457632778748	-0.000206449043544077	-0.000206500730637381	-0.0002065316912922275
-0.000178759066548066	-0.000178727690217802	-0.00017869419250929048	-0.0001786934758274275	-0.0001786723193800295	-0.00017869766124933801	-0.00017864313609602202	-0.000178666614592664	-0.00017869070943562148	-0.0001786224956594905
-0.00014908623161323002	-0.000149214832999879	-0.0001491295191953715	-0.000149091334387803	-0.000149151721998321	-0.000149095562810578	-0.0001491031883051945	-0.000149056876325666	-0.0001491267528035655	-0.0001492258412327155
-0.00011763029946447299	-0.000117582969796833	-0.000117721131718971	-0.0001177045907025225	-0.000117657053197026	-0.0001176610451148	-0.00011765772687792599	-0.000117638354968227	-0.00011765612151064349	-0.000117705149714352
-8.50367710881951e-05	-8.500710762746351e-05	-8.49573484083493e-05	-8.509501582011214e-05	-8.5097889714237e-05	-8.50421175346094e-05	-8.499344050506105e-05	-8.5111585503912e-05	-8.51155344207624e-05	-8.507715610903771e-05
-5.13977830996722e-05	-5.1429356517473155e-05	-5.14999245933734e-05	-5.14006569937872e-05	-5.144588320035925e-05	-5.137628981174539e-05	-5.14508354717686e-05	-5.1406702204983446e-05	-5.1393655012365894e-05	-5.1527796349546e-05
-1.744188736666055e-05	-1.737939271151655e-05	-1.7478287636549752e-05	-1.742388611091865e-05	-1.740110996251815e-05	-1.747736132529255e-05	-1.740080537274115e-05	-1.744557290294255e-05	-1.7409362553740148e-05	-1.74044389495935e-05
1.738327175189565e-05	1.750260823427735e-05	1.745773320180635e-05	1.741892846439385e-05	1.7419197220077702e-05	1.744687547216305e-05	1.742538755934185e-05	1.74462985432919e-05	1.740199327287145e-05	1.7402591702194552e-05
5.15443158656115e-05	5.144997545358225e-05	5.162702811503905e-05	5.15931039808496e-05	5.1612321803984495e-05	5.15516403538613e-05	5.157343464816465e-05	5.158273717824995e-05	5.15598176934867e-05	5.162087898497365e-05
8.480388532916514e-05	8.48606393628899e-05	8.48608185333458e-05	8.498977826093615e-05	8.490566131513395e-05	8.49139103229358e-05	8.48551567469236e-05	8.47704592888498e-05	8.485944967105444e-05	8.488084979035285e-05
0.00011803495235649099	0.00011796310500361599	0.000117996065200681	0.0001180405496415475	0.0001181472850657955	0.000117985931319741	0.0001179806995423775	0.00011803844259702	0.0001180022358311885	0.000118010169499012
0.0001492791623604465	0.0001493223926082005	0.00014937051062590952	0.000149409684454445	0.00014925227245843998	0.000149417825959928	0.000149321790595408	0.0001492655310721175	0.000149298727774282	0.0001493542706157095
0.0001787476856406765	0.0001787741025327795	0.0001787088414858295	0.00017880451850941798	0.00017881382103952301	0.00017873147429781801	0.000178746954625192	0.0001787664627045415	0.00017872179909316	0.000178777356268209
0.00020649059675634249	0.00020654884865509	0.0002065348303585865	0.00020650007129010252	0.0002065750075417105	0.000206536779733179	0.000206475532104386	0.00020645695571151748	0.0002065121975464995	0.00020650690843465
0.00023159646276324998	0.00023150489949326752	0.000231593280695928	0.0002316027695633095	0.0002315270162943895	0.0002315297540189525	0.0002315432276373465	0.000231512840327951	0.000231547126386433	0.00023159048563687901
0.0002530276717152485	0.0002530079199641365	0.000253058603702852	0.0002531031526450645	0.000253174390818484	0.000253007289284101	0.000253094552463201	0.0002529322096961795	0.00025308492025940746	0.0002530459614353915
0.000273439773445759	0.0002734773275733905	0.00027345860784411	0.00027343492867657	0.0002734801656334025	0.000273415492265525	0.00027348102565157896	0.0002735605773341365	0.00027345321839671304	0.0002734749481896605
0.000290468276944003	0.00029043341754007	0.0002904005935124585	0.0002905278475373075	0.0002904679616040345	0.0002905932089197065	0.00029040475026702745	0.00029039574874336797	0.0002904133504489895	0.000290479973191361
0.0003050089198222815	0.000304971136356509	0.000304992063465766	0.0003049936688330485	0.000304995503538472	0.00030495525468724046	0.0003050074004568265	0.00030484027025520045	0.00030497497777101103	0.00030499011409117346
0.000318598497251548	0.000318584450287703	0.000318674350855917	0.0003186647186521235	0.0003186598452156915	0.00031867122612308095	0.000318601019971493	0.000318655201117499	0.000318619453028048	0.00031862051371722103
0.0003253946189943105	0.0003254245189600825	0.0003254153167654265	0.00032541987486179154	0.0003254450733947865	0.0003254472807748615	0.000325427500356408	0.00032540192914895847	0.000325454590929411	0.000325400696456229
0.000328454133705228	0.000328316846134888	0.0003282887522072965	0.000328370339266274	0.0003283975158411045	0.0003283177634875505	0.0003283160434511975	0.0003283159001147855	0.000328216224006563	0.000328359417035265
0.000328803530428544	0.0003288294456433035	0.000328901429165829	0.00032875769145901754	0.0003288504587544865	0.0003289250223315415	0.0003287848106992635	0.00032877755787919996	0.000328851318772663	0.00032892132425335304
0.00032633969298333	0.0003261655106325385	0.00032617697754175546	0.0003262724395608245	0.000326191970525506	0.000326170842745351	0.00032616685799443697	0.0003261430928250695	0.00032625277381154	0.0003261634179216325
0.00031831841799430204	0.000318298436905049	0.000318336449709061	0.0003183412944781515	0.00031833676504902945	0.00031830070161961	0.000318319507350718	0.000318255149322809	0.0003183115091815485	0.000318316497287051
0.000305856897757608	0.0003057647611421745	0.000305820346984565	0.000305711325345373	0.0003058633765613225	0.0003058005378988685	0.000305828087148252	0.0003058297211827775	0.000305704359198035	0.0003058328459156135
0.0002913061066646695	0.0002911805153416875	0.0002912179261330055	0.00029131023475199554	0.000291198260383721	0.000291275891358929	0.0002912049971928195	0.0002911451112595465	0.000291186793474504	0.00029120032442738397
0.0002734536197386075	0.000273428937216479	0.000273394278483444	0.0002734013019653665	0.000273449434316697	0.00027336397717587596	0.0002734366773802645	0.0002733337618701355	0.00027339187043256945	0.000273435444687535
0.0002544952927564455	0.000254417031101202	0.0002545161625312165	0.0002544321674213645	0.00025443233942492097	0.0002545427370932545	0.0002543883638281595	0.000254458655981575	0.0002545022015692975	0.0002544782930636165
0.0002323303736192975	0.000232194189738995	0.000232239226024831	0.000232286842365295	0.000232254233342203	0.00023226343553685901	0.000232291515130829	0.00023224511714947302	0.0002322378499956895	0.0002323178603546275
0.0002073940601986105	0.00020737020902741548	0.000207355789389116	0.00020730130723676298	0.0002074531721155345	0.0002073314222070545	0.0002073750824638475	0.0002073211163224595	0.00020732527307702848	0.00020735166130179
0.0001804200053447525	0.0001803107113664565	0.000180314825120161	0.000180380358506215	0.000180330047442151	0.0001804355286730895	0.000180349154179606	0.0001803217769338775	0.000180300921492728	0.0001803876543272415
0.000150134751456768	0.0001500427295105035	0.00015013037969767952	0.0001500803553062425	0.0001500665376807355	0.0001500642012979685	0.000150164407750679	0.0001500100918201685	0.0001500296715676255	0.000150047703282286
0.000119046971594809	0.0001189757262545295	0.0001190112736730825	0.000118959213905324	0.0001190098904771795	0.000118985487461015	0.00011891735251995	0.00011893499722643599	0.000118960159925328	0.000119052518712141
8.650736635900535e-05	8.64413026283747e-05	8.654075656522755e-05	8.644588222523105e-05	8.647142476547695e-05	8.648032595374655e-05	8.646192873129456e-05	8.648286300740171e-05	8.636537735582926e-05	8.642679698823785e-05
5.30448899371514e-05	5.28929677238939e-05	5.28700697395826e-05	5.29804279904028e-05	5.28727286291584e-05	5.29262468444362e-05	5.2918621349819704e-05	5.28665221645479e-05	5.294219301504085e-05	5.2838091396555646e-05
1.8736212950898602e-05	1.8659884544832297e-05	1.877070863884375e-05	1.868648239905695e-05	1.867687527919465e-05	1.868235072834035e-05	1.86874391693017e-05	1.86559822122961e-05	1.86618554198472e-05	1.868290974016e-05
-1.5721134304838102e-05	-1.57700173804196e-05	-1.56995998077027e-05	-1.58322880724888e-05	-1.58572895179567e-05	-1.586375040460985e-05	-1.58253792596959e-05	-1.583475883308295e-05	-1.5792327685628852e-05	-1.574349298607655e-05
-4.986024257960285e-05	-5.00763042327903e-05	-4.99767033761644e-05	-4.9980498206421145e-05	-5.00446340629408e-05	-4.99945881711011e-05	-5.00496221684433e-05	-5.0045985008180645e-05	-5.00079292032746e-05	-5.005572471418465e-05
-8.33830636111103e-05	-8.33984364362541e-05	-8.33060991499226e-05	-8.339113344845625e-05	-8.346269412868455e-05	-8.34886881784805e-05	-8.343535988387964e-05	-8.338404546520746e-05	-8.33922443052848e-05	-8.336951832461865e-05
-0.00011623605230856449	-0.0001162563272373045	-0.000116225954261629	-0.000116357931219638	-0.0001162987046336435	-0.0001163620449733425	-0.000116362331646068	-0.0001162923189986165	-0.000116255567554577	-0.000116329701122593
-0.0001475367511739515	-0.0001476412433840215	-0.00014755430987861	-0.0001475440183276365	-0.0001476501732395735	-0.000147660221118686	-0.00014762956147028498	-0.0001475971101172265	-0.0001476303784874985	-0.000147583636498931
-0.0001772301835444545	-0.0001772025482932435	-0.000177094759346781	-0.000177130679439887	-0.00017729411156322598	-0.00017724960562187802	-0.00017721946198434352	-0.000177228033498964	-0.00017725989717295	-0.000177228176835376
-0.0002051841001229605	-0.00020528384789938897	-0.0002052115347032735	-0.000205285410265807	-0.00020533210925350998	-0.0002052600253955355	-0.0002052797341456845	-0.00020523886894803901	-0.0002052288210689265	-0.0002052494471718365
-0.00022919838804223098	-0.0002291729745047165	-0.00022910678177138398	-0.00022915930021552298	-0.000229242091299987	-0.0002292677771766055	-0.00022924889977729148	-0.000229264709778354	-0.0002292010110977235	-0.0002292084932560265
-0.00025183938458209296	-0.0002518360305112145	-0.000251727524882889	-0.000251793459610739	-0.00025180805125269345	-0.000251883560849851	-0.0002518024037999125	-0.00025176269962688897	-0.000251837492542085	-0.000251758399535908
-0.0002717605305952095	-0.0002718188971630275	-0.000271835524181402	-0.000271917598584003	-0.000271884459216423	-0.00027188213716727747	-0.00027198427866095896	-0.00027187901243454	-0.0002718447263759595	-0.00027190297827470704
-0.000288819421402849	-0.00028890333051097197	-0.000288871137163396	-0.0002887759618170525	-0.00028889670837084545	-0.0002888975683891205	-0.0002888512707432135	-0.0002888556568359235	-0.0002888164973410095	-0.0002888422405522125
-0.0003037000581388895	-0.00030354436617923753	-0.00030349233507882047	-0.000303659866622144	-0.000303723421966461	-0.0003037069956189845	-0.0003036293933110195	-0.0003036823417641975	-0.00030360144271984	-0.000303639140183785
-0.000316100832424134	-0.000316163671086588	-0.000316048342647238	-0.000316099743067718	-0.00031614905077729204	-0.0003161668244865685	-0.0003162070733378985	-0.000316096704336808	-0.0003161933990486065	-0.00031612929902617997
-0.000324547157069949	-0.00032460056419950746	-0.000324554123217287	-0.00032452462459331096	-0.00032458594389031	-0.0003246073296759475	-0.0003245430003152815	-0.0003246781665074725	-0.0003245433156553485	-0.000324599532177676
-0.0003264516673516045	-0.0003263996649184305	-0.0003263968268584185	-0.00032640207296940347	-0.0003265346017724805	-0.0003263942468037905	-0.000326512298634082	-0.000326440974458835	-0.000326410128473059	-0.000326331408141435
-0.0003273017379979355	-0.000327321575750875	-0.0003272567303793425	-0.0003273136635834345	-0.00032732710853448704	-0.0003273609072493455	-0.00032730664010161047	-0.00032729419850514646	-0.0003273238117980945	-0.00032730600942157504
-0.00032453623483884146	-0.000324522933224201	-0.0003245064208749955	-0.000324536693515222	-0.00032449383594211953	-0.000324479014962024	-0.0003246015388867545	-0.00032454099360620296	-0.000324458001850841	-0.000324475861561945
-0.00031666124894401	-0.0003166453672747415	-0.00031647998577681	-0.000316608701832628	-0.0003166325816709675	-0.00031663418703824995	-0.00031654322578106	-0.00031654523249013847	-0.0003166767579387255	-0.000316662911645877
-0.0003049480878690045	-0.0003048995255085365	-0.0003049146044941145	-0.00030492839345247697	-0.0003049654029019005	-0.000305029359587915	-0.0003050376730971515	-0.000304950610589048	-0.00030495181461443605	-0.000304954968014515
-0.0002889166321256125	-0.0002889725333079715	-0.00028894045462946597	-0.00028894418137499604	-0.00028897531403349747	-0.0002889631591096605	-0.00028892778369486103	-0.00028891499809108697	-0.000288868327770627	-0.0002888961350253945
-0.00027223397060880945	-0.0002721607830607975	-0.000272087423509229	-0.0002721735686645715	-0.00027219053969015753	-0.0002721404579642345	-0.000272219235630443	-0.000272192259726609	-0.0002721946677774835	-0.0002721106440003885
-0.0002529081578540865	-0.000252991092274864	-0.000252974866598384	-0.0002529595296073235	-0.00025288545337389203	-0.000252936280448921	-0.00025310679338876697	-0.0002529941596731155	-0.000252883360662986	-0.0002529550001782015
-0.00023084368884160848	-0.000230818805648582	-0.0002306905912701075	-0.000230670423843578	-0.00023080359766031202	-0.0002307951551483835	-0.00023073122712961202	-0.00023070223018297948	-0.0002307861249573825	-0.00023085031098163652
-0.0002059138542245375	-0.00020589797255526898	-0.000205852921935713	-0.0002058894583751345	-0.000205853867955717	-0.000205983286359678	-0.000205882176887828	-0.000205948326620296	-0.0002058556166594115	-0.00020582071425451548
-0.000178462460607993	-0.0001784941236109825	-0.0001784065020910495	-0.0001784592928742925	-0.0001785382998787405	-0.00017845806018156298	-0.00017857235659908148	-0.000178469656093472	-0.000178525628944037	-0.0001784808793309265
-0.00014913757469912548	-0.000149040306641876	-0.000149121965368961	-0.000149096809836929	-0.0001490337275027125	-0.000149143881499185	-0.000149025428327196	-0.0001491260074544595	-0.0001490536799247225	-0.000149047545128318
-0.000117313275259248	-0.0001171703044019255	-0.0001170460246066405	-0.00011712695948519949	-0.00011717375164149149	-0.0001171291453646945	-0.0001172207301351585	-0.000117170433404716	-0.0001171871535916795	-0.000117125991964714
-8.508180737408035e-05	-8.50573398565797e-05	-8.502931043040315e-05	-8.508384275046095e-05	-8.509964558470285e-05	-8.50579992038582e-05	-8.510829593433025e-05	-8.509055089234601e-05	-8.50032662128827e-05	-8.503253549860936e-05
-5.156632874786435e-05	-5.1583478943935805e-05	-5.16338330089628e-05	-5.15567538786849e-05	-5.155816574188015e-05	-5.16345676078379e-05	-5.16022345072996e-05	-5.163222405827e-05	-5.15911832735592e-05	-5.16193452858676e-05
-1.725143454678e-05	-1.72224322250222e-05	-1.71516939371918e-05	-1.7196717681141e-05	-1.721424771858605e-05	-1.7187384692078e-05	-1.7154413744722997e-05	-1.7212002712771848e-05	-1.725059065393015e-05	-1.71879150366251e-05
