########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6941
file                           	Q20-166_Q_BOA_002.0A_180524_104140.dat
date                           	24/05/2018
hour                           	10:41:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995450e+00
main_coil_current_std(A)       	+1.820208e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.967555e-07   	  +5.198292e-08   	  +8.466561e-06   	  +1.787329e-07   	  +8.468847e-06   	  +1.786888e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.089867e-04   	  +2.879439e-05   	  -4.689803e-03   	  +9.900471e-05   
2   	  -1.504428e-01   	  +1.357290e-05   	  +1.205962e-05   	  +1.037880e-05   	  +1.504428e-01   	  +1.357290e-05   	  -4.008041e-05   	  +3.449416e-05   	  +1.000000e+00   	  +1.275898e-04   	  -8.016059e-05   	  +6.898833e-05   
3   	  -2.051385e-02   	  +4.032178e-04   	  -2.187748e-02   	  +9.152075e-04   	  +2.999070e-02   	  +7.223476e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.636277e-03   	  +3.216282e-05   	  +1.745045e-03   	  +7.300126e-05   
4   	  -1.646953e-01   	  +3.649943e-02   	  +9.378302e-02   	  +5.416414e-02   	  +1.895252e-01   	  +4.152541e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.576428e-04   	  +3.493632e-05   	  -8.976747e-05   	  +5.184452e-05   
5   	  -1.439363e+01   	  +2.185846e+00   	  +1.976650e+01   	  +5.233253e+00   	  +2.445181e+01   	  +4.421837e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.653273e-04   	  +2.510683e-05   	  -2.270422e-04   	  +6.010963e-05   
6   	  +1.673025e+03   	  +3.710701e+02   	  -8.172943e+02   	  +3.971544e+02   	  +1.861983e+03   	  +3.762364e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.305990e-04   	  +5.114575e-05   	  +1.126496e-04   	  +5.474103e-05   
7   	  +4.662942e+04   	  +2.417531e+04   	  +3.774372e+04   	  +4.046879e+04   	  +5.999076e+04   	  +3.164452e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.712617e-05   	  +3.998590e-05   	  -6.243080e-05   	  +6.693526e-05   
8   	  -5.423082e+04   	  +1.479024e+06   	  +4.142198e+05   	  +2.667781e+06   	  +4.177547e+05   	  +2.652166e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.075860e-06   	  +2.935563e-05   	  -8.220655e-06   	  +5.295003e-05   
9   	  +1.327099e+08   	  +1.361451e+08   	  +2.642209e+07   	  +1.812841e+08   	  +1.353146e+08   	  +1.381369e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.160815e-05   	  +3.242644e-05   	  -6.295121e-06   	  +4.317744e-05   
10  	  -5.468661e+11   	  +1.130196e+10   	  +1.187206e+10   	  +1.601894e+10   	  +5.469950e+11   	  +1.130465e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.563002e-03   	  +3.230252e-05   	  -3.393285e-05   	  +4.578385e-05   
11  	  -4.681931e+10   	  +1.146847e+12   	  +2.495950e+11   	  +1.544621e+12   	  +2.539482e+11   	  +1.532796e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.605152e-06   	  +3.933374e-05   	  -8.560822e-06   	  +5.297632e-05   
12  	  +5.356272e+13   	  +1.075334e+14   	  +4.376583e+12   	  +1.777111e+14   	  +5.374122e+13   	  +1.081489e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.204612e-05   	  +4.425723e-05   	  -1.800598e-06   	  +7.314010e-05   
13  	  -1.777757e+15   	  +1.270342e+16   	  -4.961954e+15   	  +6.282862e+15   	  +5.270807e+15   	  +7.303561e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.779402e-06   	  +6.273975e-05   	  +2.450455e-05   	  +3.102985e-05   
14  	  +1.151239e+19   	  +6.808886e+17   	  -3.010630e+17   	  +6.638512e+17   	  +1.151632e+19   	  +6.808771e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.822884e-04   	  +4.035339e-05   	  +1.784312e-05   	  +3.934361e-05   
15  	  +1.582345e+19   	  +6.584046e+19   	  +2.400969e+18   	  +4.894766e+19   	  +1.600457e+19   	  +6.550822e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.125303e-05   	  +4.682498e-05   	  -1.707693e-06   	  +3.481102e-05   

magnetic_center_x(um) 	1.308
magnetic_center_y(um) 	56.278


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.972432740644e-07	8.420647645835e-07	8.404657592109e-07	7.947405720188e-07	9.014846682476e-07	8.875339290171e-07	8.561937079321e-07	8.57264979004e-07	8.099848400889e-07	8.955901193985e-07
2.077785438814e-06	2.097710648741e-06	2.045146629825e-06	2.114143171639e-06	2.052357331195e-06	2.016957978412e-06	2.068796902677e-06	2.09283825825e-06	2.113520167768e-06	2.025322373811e-06
3.305083282612e-06	3.289850610599e-06	3.355798753546e-06	3.27954489876e-06	3.325533043608e-06	3.387556716916e-06	3.296866907476e-06	3.317342361697e-06	3.30420903083e-06	3.363936684764e-06
4.519205504039e-06	4.539136170933e-06	4.549420737021e-06	4.620721483661e-06	4.551280198939e-06	4.478466053115e-06	4.605213234754e-06	4.553430699161e-06	4.530738351605e-06	4.55813960798e-06
5.689963018085e-06	5.695555501006e-06	5.635464731313e-06	5.600366876024e-06	5.66635890209e-06	5.698435870727e-06	5.654678261635e-06	5.653705102304e-06	5.740103915741e-06	5.676152341039e-06
6.760415999452e-06	6.788506198063e-06	6.862727332191e-06	6.813824256824e-06	6.812746505602e-06	6.787214715587e-06	6.744020083715e-06	6.790835868742e-06	6.738687716279e-06	6.78860624248e-06
7.794039447617e-06	7.742596608296e-06	7.719916538917e-06	7.793412805768e-06	7.782293323544e-06	7.769330295559e-06	7.81298513175e-06	7.814685886842e-06	7.753372301522e-06	7.784707122482e-06
8.694066309545e-06	8.717092896404e-06	8.713965144125e-06	8.655529200041e-06	8.720774530957e-06	8.764615813561e-06	8.713009265193e-06	8.666851499584e-06	8.775174137554e-06	8.705483196536e-06
9.508188668406e-06	9.522820619168e-06	9.538113772578e-06	9.562931154505e-06	9.50387402554e-06	9.47391254158e-06	9.488884643361e-06	9.546557521389e-06	9.502627108304e-06	9.500729902356e-06
1.023218828777e-05	1.023830373015e-05	1.018586772261e-05	1.018210150505e-05	1.021467960527e-05	1.020191393764e-05	1.024646189762e-05	1.019252249534e-05	1.018973034661e-05	1.023075674311e-05
1.082031212718e-05	1.082848302758e-05	1.083411370928e-05	1.087206510419e-05	1.083668666979e-05	1.087780583475e-05	1.084718496713e-05	1.084750510927e-05	1.087557393475e-05	1.084858013201e-05
1.140238509834e-05	1.138138577517e-05	1.143858389696e-05	1.137544768426e-05	1.142455494119e-05	1.13800588224e-05	1.139337655331e-05	1.14192143883e-05	1.138130392064e-05	1.141188840847e-05
1.186482313642e-05	1.185730161524e-05	1.182547475764e-05	1.187285761262e-05	1.18419620776e-05	1.185355631605e-05	1.185949986393e-05	1.184007578559e-05	1.186462304759e-05	1.185631845146e-05
1.208198773384e-05	1.209371657751e-05	1.211413291458e-05	1.209040874528e-05	1.208903722727e-05	1.212574716192e-05	1.210369828186e-05	1.212482220581e-05	1.210912705574e-05	1.209708534589e-05
1.219511159434e-05	1.220514786837e-05	1.219861042046e-05	1.219226669491e-05	1.22163182823e-05	1.217871431436e-05	1.219405839947e-05	1.218642864842e-05	1.219706518896e-05	1.220939066116e-05
1.2194739611e-05	1.217981116497e-05	1.218370016431e-05	1.219026125909e-05	1.218408851855e-05	1.21957364172e-05	1.219433943334e-05	1.218976012751e-05	1.220190370077e-05	1.219427576871e-05
1.212014376506e-05	1.212069582834e-05	1.214343956235e-05	1.21406674225e-05	1.213580253534e-05	1.214204712596e-05	1.214143776451e-05	1.213770792674e-05	1.213080395246e-05	1.213426276081e-05
1.182034520752e-05	1.184100801765e-05	1.181669085781e-05	1.183092081192e-05	1.183026870422e-05	1.183242329716e-05	1.182113101095e-05	1.18322459457e-05	1.182918094855e-05	1.183300264529e-05
1.131670887844e-05	1.130240525526e-05	1.133793921326e-05	1.134581816586e-05	1.132755733124e-05	1.131515637098e-05	1.133652131102e-05	1.134962985816e-05	1.134458398155e-05	1.133586920332e-05
1.084857740352e-05	1.086375959858e-05	1.083639835997e-05	1.079685898731e-05	1.080086531147e-05	1.084498671844e-05	1.083124607248e-05	1.082067319658e-05	1.081899063138e-05	1.083779170585e-05
1.020524905471e-05	1.016534588416e-05	1.016754413286e-05	1.020493346005e-05	1.022332708089e-05	1.017707654682e-05	1.018745842885e-05	1.017588328978e-05	1.019863975671e-05	1.019473529595e-05
9.423832125321e-06	9.456171937927e-06	9.532482181385e-06	9.478061656409e-06	9.49167770159e-06	9.484362635703e-06	9.504103218205e-06	9.495893209532e-06	9.471225894231e-06	9.457531632506e-06
8.646090464026e-06	8.627307579445e-06	8.590159268351e-06	8.633087418275e-06	8.653650183987e-06	8.679755410412e-06	8.633020115667e-06	8.682224688528e-06	8.657070793561e-06	8.679821803526e-06
7.77435980126e-06	7.783162800479e-06	7.728746822977e-06	7.781274689478e-06	7.651275154785e-06	7.700722562731e-06	7.802732397977e-06	7.679775990255e-06	7.721970177954e-06	7.746867595415e-06
6.718596068822e-06	6.735135229974e-06	6.809902970417e-06	6.68653547109e-06	6.835534350103e-06	6.775206202292e-06	6.695124739053e-06	6.783624939999e-06	6.780453986721e-06	6.755249160051e-06
5.619470357487e-06	5.658882400894e-06	5.69241865378e-06	5.722662990593e-06	5.663236606779e-06	5.659343059961e-06	5.673581199517e-06	5.651372248394e-06	5.682528353645e-06	5.670607606589e-06
4.553710368782e-06	4.468488896237e-06	4.403897037264e-06	4.467130565899e-06	4.478388291318e-06	4.508321126195e-06	4.520309175859e-06	4.535426342045e-06	4.502495812631e-06	4.515573891695e-06
3.322526936245e-06	3.371553702891e-06	3.382327804502e-06	3.347844995005e-06	3.302836148578e-06	3.303747007521e-06	3.284505737611e-06	3.302326831545e-06	3.314408559163e-06	3.295450824226e-06
2.013847506532e-06	2.085991582135e-06	2.028683866229e-06	2.068188678095e-06	2.10646294363e-06	2.100767915181e-06	2.102766075041e-06	2.074813437503e-06	2.111867388521e-06	2.078300440189e-06
9.084751013688e-07	7.946559890115e-07	9.109324992096e-07	8.697168141225e-07	8.620294238426e-07	8.140069667206e-07	8.930041417443e-07	9.02578676687e-07	8.275929417323e-07	8.565184543841e-07
-3.622253359481e-07	-4.303706475639e-07	-4.097616965737e-07	-4.099568968741e-07	-4.016578429855e-07	-3.821623124622e-07	-4.987350621377e-07	-4.600306340308e-07	-4.025068847113e-07	-3.591216568566e-07
-1.729196924316e-06	-1.599549705134e-06	-1.733410044835e-06	-1.687409508122e-06	-1.692467776593e-06	-1.674108489169e-06	-1.62496894518e-06	-1.634345153434e-06	-1.674719896982e-06	-1.689793180049e-06
-2.879861085603e-06	-2.88914156954e-06	-2.842100229827e-06	-2.859903815988e-06	-2.899122364397e-06	-2.883215302063e-06	-2.907797806984e-06	-2.910750026786e-06	-2.870322759918e-06	-2.858710331566e-06
-4.072138835909e-06	-4.114798230148e-06	-4.037943654112e-06	-4.118211109017e-06	-4.020896994916e-06	-4.02307477998e-06	-4.036417067255e-06	-4.040018666274e-06	-4.0932545744e-06	-4.093335519428e-06
-5.205756224314e-06	-5.173610588827e-06	-5.282362963044e-06	-5.134633283888e-06	-5.215261353442e-06	-5.255572432361e-06	-5.187862370803e-06	-5.258081728243e-06	-5.168553343537e-06	-5.225950189924e-06
-6.284175015026e-06	-6.319273325062e-06	-6.246984867175e-06	-6.344047051243e-06	-6.358789050864e-06	-6.266504442465e-06	-6.384570042428e-06	-6.283769835136e-06	-6.319174644887e-06	-6.277648481046e-06
-7.382368494291e-06	-7.310880391742e-06	-7.365572855633e-06	-7.328655556194e-06	-7.268845365616e-06	-7.348814506258e-06	-7.255253422045e-06	-7.305525286938e-06	-7.347532118729e-06	-7.291882866411e-06
-8.155471732607e-06	-8.218622497225e-06	-8.112930117932e-06	-8.140905265464e-06	-8.212069587898e-06	-8.147188964358e-06	-8.189997060981e-06	-8.184020771296e-06	-8.132769835356e-06	-8.225783858506e-06
-9.027876330947e-06	-9.018315722642e-06	-9.032241905516e-06	-9.027917258209e-06	-8.998839803098e-06	-9.046663763002e-06	-9.014722309075e-06	-8.993148185255e-06	-9.027719897858e-06	-8.99409315025e-06
-9.710835001897e-06	-9.674572538643e-06	-9.729619705467e-06	-9.73119858827e-06	-9.71389181359e-06	-9.726758435136e-06	-9.717425200506e-06	-9.758127816895e-06	-9.73046553554e-06	-9.717736247694e-06
-1.032505679177e-05	-1.038091886585e-05	-1.032157069858e-05	-1.033799890138e-05	-1.035415698425e-05	-1.032510863297e-05	-1.03470938484e-05	-1.031483498082e-05	-1.034124943544e-05	-1.033607441059e-05
-1.093136961572e-05	-1.086944575945e-05	-1.090379009838e-05	-1.090793557523e-05	-1.088149292627e-05	-1.0895187188e-05	-1.086913744075e-05	-1.090732530429e-05	-1.08819349407e-05	-1.089053694159e-05
-1.130219698098e-05	-1.131626413553e-05	-1.130759301304e-05	-1.129196425609e-05	-1.131202043325e-05	-1.131032877311e-05	-1.1313351024e-05	-1.13239257189e-05	-1.129780866904e-05	-1.130545751948e-05
-1.164038985735e-05	-1.164617515315e-05	-1.16432302093e-05	-1.166095626104e-05	-1.163648994407e-05	-1.163633896795e-05	-1.165937555925e-05	-1.163161959994e-05	-1.166322454083e-05	-1.164824698208e-05
-1.169755432784e-05	-1.1683021512e-05	-1.169051847683e-05	-1.167352002085e-05	-1.169207189378e-05	-1.169681308966e-05	-1.167501795862e-05	-1.169121060229e-05	-1.168330800283e-05	-1.166864785773e-05
-1.167350910691e-05	-1.169413735624e-05	-1.167357186205e-05	-1.167314803752e-05	-1.170264476968e-05	-1.167751361209e-05	-1.169364441012e-05	-1.169226743514e-05	-1.167785285361e-05	-1.170274663309e-05
-1.162486933026e-05	-1.16115588753e-05	-1.162583066616e-05	-1.163460274256e-05	-1.160130432254e-05	-1.161472027889e-05	-1.163451634056e-05	-1.161659474747e-05	-1.16201081255e-05	-1.160309238912e-05
-1.131837416324e-05	-1.132916622737e-05	-1.134260764957e-05	-1.132790930569e-05	-1.134645299317e-05	-1.134637750511e-05	-1.132006764237e-05	-1.135196271207e-05	-1.133590012614e-05	-1.132601391873e-05
-1.090101977752e-05	-1.090582100005e-05	-1.087338387151e-05	-1.089059151127e-05	-1.090232581191e-05	-1.088696171792e-05	-1.089025136025e-05	-1.087536202249e-05	-1.090567093343e-05	-1.090905152523e-05
-1.03118691186e-05	-1.029324175761e-05	-1.031036845234e-05	-1.030300427374e-05	-1.02633921415e-05	-1.030931980495e-05	-1.031440478982e-05	-1.030038765748e-05	-1.026751579047e-05	-1.028023416438e-05
-9.723603398015e-06	-9.738023436512e-06	-9.69754455582e-06	-9.710747690406e-06	-9.735019375512e-06	-9.711937309476e-06	-9.69175107457e-06	-9.722509275889e-06	-9.743216651259e-06	-9.734972081787e-06
-9.026693987835e-06	-9.035192306328e-06	-9.042508281709e-06	-9.011275324156e-06	-9.022406629811e-06	-9.013491762744e-06	-9.041409612109e-06	-8.994757990877e-06	-9.001842045109e-06	-8.99262704479e-06
-8.179621545423e-06	-8.137048098433e-06	-8.1323159975e-06	-8.190108019335e-06	-8.155733667081e-06	-8.156519470504e-06	-8.138970770233e-06	-8.177655217878e-06	-8.14542909211e-06	-8.167343366949e-06
-7.239611477416e-06	-7.267475211847e-06	-7.290859684872e-06	-7.299893240997e-06	-7.327165803872e-06	-7.294712304429e-06	-7.294574061234e-06	-7.30155443307e-06	-7.333561825362e-06	-7.34714058126e-06
-6.278582986852e-06	-6.300239419943e-06	-6.301136636466e-06	-6.238944479264e-06	-6.248114004848e-06	-6.293693786574e-06	-6.294941158558e-06	-6.248100362427e-06	-6.242302333703e-06	-6.19932097834e-06
-5.190033789404e-06	-5.207140020502e-06	-5.176835657039e-06	-5.206772129895e-06	-5.138959295437e-06	-5.17482885698e-06	-5.139534096088e-06	-5.207168669585e-06	-5.173870249564e-06	-5.184107521927e-06
-4.066366727784e-06	-3.986963292846e-06	-4.037221060571e-06	-4.078325673618e-06	-4.090082711627e-06	-4.017568699055e-06	-4.061471827299e-06	-4.03421881856e-06	-4.031722255604e-06	-4.058473678015e-06
-2.83765803033e-06	-2.922522753579e-06	-2.817841959768e-06	-2.754461320364e-06	-2.832392283381e-06	-2.88189744424e-06	-2.842107960532e-06	-2.857885192498e-06	-2.889841653086e-06	-2.843207084879e-06
-1.585760969647e-06	-1.579766944815e-06	-1.627567939977e-06	-1.621449996492e-06	-1.563386717862e-06	-1.551808168188e-06	-1.572328073962e-06	-1.585440031704e-06	-1.534920897939e-06	-1.554598384246e-06
-3.624528801538e-07	-3.889996946782e-07	-3.383857176686e-07	-3.602588094509e-07	-4.049457231758e-07	-4.202097159123e-07	-4.334345362622e-07	-3.678233326809e-07	-3.828751857782e-07	-4.113254306048e-07
9.264291520594e-07	9.447008437746e-07	9.020255902215e-07	9.003586001199e-07	8.891590823623e-07	9.430756904294e-07	9.41049222547e-07	8.882240649655e-07	8.565874054511e-07	9.37175116178e-07
2.133057023457e-06	2.182228627134e-06	2.116826181009e-06	2.107813543262e-06	2.15559452954e-06	2.129118001903e-06	2.122978685293e-06	2.159382120226e-06	2.184251115978e-06	2.083587560264e-06
3.387470314919e-06	3.30342891175e-06	3.409333203308e-06	3.407687245272e-06	3.368561692696e-06	3.375046617293e-06	3.390628762645e-06	3.379894224054e-06	3.374305379111e-06	3.427300953263e-06
4.546269792627e-06	4.609949428414e-06	4.576068477036e-06	4.566880306811e-06	4.629040631698e-06	4.595507562044e-06	4.585377155308e-06	4.59607645098e-06	4.560520210362e-06	4.574032573146e-06
5.68640189158e-06	5.74344812776e-06	5.690661055269e-06	5.746081569669e-06	5.665146090905e-06	5.735773356719e-06	5.724680704589e-06	5.706280717277e-06	5.778524155176e-06	5.710916411772e-06
6.839901288913e-06	6.781558568036e-06	6.871251116536e-06	6.789309281885e-06	6.878506155772e-06	6.803212272644e-06	6.821754595876e-06	6.825435320934e-06	6.793794455007e-06	6.858861979708e-06
7.837617886253e-06	7.81228482083e-06	7.771150194458e-06	7.831575203454e-06	7.821490726201e-06	7.823616215319e-06	7.792551514285e-06	7.757422281429e-06	7.807934707671e-06	7.812740477675e-06
8.747964784561e-06	8.746589628572e-06	8.751971108723e-06	8.71286556503e-06	8.690263712197e-06	8.709655048733e-06	8.739868462726e-06	8.780732969171e-06	8.752671419643e-06	8.755629096413e-06
9.518532351649e-06	9.552079063724e-06	9.569013855071e-06	9.547829904477e-06	9.591720299795e-06	9.567567758495e-06	9.566115295456e-06	9.572298040439e-06	9.56166513788e-06	9.518555998511e-06
1.024072662403e-05	1.022120250127e-05	1.021426123771e-05	1.027818325383e-05	1.019644969347e-05	1.026220616041e-05	1.021605930873e-05	1.024855828291e-05	1.023621280183e-05	1.025419533107e-05
1.087224518415e-05	1.089027955459e-05	1.090068508347e-05	1.08693857328e-05	1.089393754228e-05	1.087207601813e-05	1.092132879421e-05	1.090003934223e-05	1.08987051135e-05	1.089957913791e-05
1.143355166278e-05	1.144878024206e-05	1.145402984548e-05	1.144916404883e-05	1.14701451821e-05	1.144590078184e-05	1.143890949606e-05	1.142616292782e-05	1.143337431131e-05	1.143834651884e-05
1.191312821902e-05	1.189391969092e-05	1.189855447592e-05	1.189918475575e-05	1.187934776681e-05	1.191104274767e-05	1.190076818602e-05	1.191608316731e-05	1.191601040773e-05	1.189711110783e-05
1.215052725456e-05	1.215079373651e-05	1.217364570039e-05	1.216051987285e-05	1.216377859237e-05	1.215617248818e-05	1.215190695802e-05	1.216853252117e-05	1.215810152644e-05	1.218076067744e-05
1.226489439432e-05	1.22783048937e-05	1.225986579811e-05	1.22676265164e-05	1.226867607329e-05	1.225643609359e-05	1.228142446053e-05	1.226600124937e-05	1.227305074281e-05	1.227209668286e-05
1.228711607837e-05	1.227942539117e-05	1.230608995684e-05	1.229339886777e-05	1.22924147945e-05	1.231594342244e-05	1.228842938872e-05	1.230149428011e-05	1.231163059856e-05	1.229685949511e-05
1.220799913426e-05	1.221390812134e-05	1.220385092893e-05	1.220249396283e-05	1.221544698637e-05	1.219763544213e-05	1.221451293532e-05	1.221459842782e-05	1.219569639943e-05	1.221266666107e-05
1.190343937196e-05	1.192062791233e-05	1.190809234686e-05	1.192681975226e-05	1.189025351778e-05	1.191050068883e-05	1.190342663904e-05	1.190051625599e-05	1.192203581013e-05	1.191251612909e-05
1.145788155554e-05	1.142900782725e-05	1.145489841292e-05	1.143449753727e-05	1.14578197099e-05	1.14602071335e-05	1.144901762018e-05	1.147883995145e-05	1.146652812167e-05	1.145652549894e-05
1.094426806958e-05	1.094281287806e-05	1.094627532439e-05	1.093624268833e-05	1.095204970625e-05	1.092734055419e-05	1.097365020541e-05	1.09213315227e-05	1.092255115509e-05	1.09539296318e-05
1.02896547105e-05	1.029838313116e-05	1.0286136785e-05	1.032704221871e-05	1.028832775773e-05	1.029970553645e-05	1.025428537105e-05	1.029900795402e-05	1.031105148286e-05	1.029275244946e-05
9.57770680543e-06	9.592321475793e-06	9.608593245503e-06	9.5558252724e-06	9.591080015525e-06	9.589854926162e-06	9.61903242569e-06	9.602650607121e-06	9.57226347964e-06	9.578991921444e-06
8.748575965001e-06	8.714867362869e-06	8.695385076862e-06	8.801922376733e-06	8.752810572332e-06	8.7544640337e-06	8.742668796913e-06	8.723103746888e-06	8.767847248237e-06	8.787464139459e-06
7.824876774976e-06	7.852154340071e-06	7.926608304842e-06	7.795990313753e-06	7.84848270996e-06	7.867317435739e-06	7.853282113501e-06	7.898057447164e-06	7.880772500357e-06	7.825317879906e-06
6.875915914861e-06	6.910711363162e-06	6.812674200773e-06	6.877353825985e-06	6.88249065206e-06	6.842981747468e-06	6.87457031745e-06	6.813078925916e-06	6.842105449323e-06	6.885675702506e-06
5.732149929827e-06	5.729955773859e-06	5.779068487755e-06	5.769141353085e-06	5.717010935768e-06	5.769704330305e-06	5.713958671549e-06	5.75440344619e-06	5.728541509598e-06	5.771987162007e-06
4.590462140186e-06	4.488967533689e-06	4.53385655419e-06	4.548459401121e-06	4.637691290554e-06	4.568192252918e-06	4.621605512511e-06	4.606658421835e-06	4.653686573874e-06	4.591571723722e-06
3.385619947949e-06	3.412817704884e-06	3.415352011871e-06	3.403752543818e-06	3.373534127604e-06	3.365017391843e-06	3.387057404325e-06	3.32106856149e-06	3.366808869032e-06	3.339678414704e-06
2.194686203438e-06	2.200237076977e-06	2.119308874171e-06	2.088887185892e-06	2.141511004083e-06	2.148297653548e-06	2.145236294382e-06	2.177687974836e-06	2.127129164364e-06	2.190046416217e-06
8.415784122917e-07	8.599973853052e-07	9.307189543506e-07	9.426419751435e-07	9.399466875948e-07	9.149155175692e-07	8.856769113663e-07	9.261027571483e-07	9.236024425263e-07	8.91326862984e-07
-4.149401604536e-07	-3.59422784868e-07	-3.918221409549e-07	-4.051919404446e-07	-4.702204137175e-07	-4.293891606721e-07	-3.979419602729e-07	-3.569174111817e-07	-4.21947504492e-07	-3.557564411949e-07
-1.647801582294e-06	-1.630576662137e-06	-1.667093783908e-06	-1.608899651728e-06	-1.612608684809e-06	-1.575192072778e-06	-1.6290809981e-06	-1.680226205281e-06	-1.63726883784e-06	-1.720372210912e-06
-2.874702659028e-06	-2.86122531179e-06	-2.808170393109e-06	-2.903073891503e-06	-2.856549372154e-06	-2.927115701823e-06	-2.887997425205e-06	-2.861319217118e-06	-2.85834062197e-06	-2.826996251315e-06
-4.063269443577e-06	-4.142995294387e-06	-4.182064003544e-06	-4.059016191604e-06	-4.06182880397e-06	-4.045384685014e-06	-4.056489615323e-06	-4.102221282665e-06	-4.077548510395e-06	-4.054285000166e-06
-5.243278792477e-06	-5.252468326944e-06	-5.20081812283e-06	-5.240011432761e-06	-5.285005954647e-06	-5.236106062512e-06	-5.246956334304e-06	-5.220000730333e-06	-5.243536179478e-06	-5.219624199526e-06
-6.356015092024e-06	-6.333080818877e-06	-6.364602086251e-06	-6.396237949957e-06	-6.338458206301e-06	-6.356994617818e-06	-6.352001037158e-06	-6.344093435473e-06	-6.313890935417e-06	-6.421779289667e-06
-7.329163963732e-06	-7.343973265961e-06	-7.286214440683e-06	-7.327773346333e-06	-7.382665899058e-06	-7.39432653063e-06	-7.340679530898e-06	-7.370942057605e-06	-7.36736546969e-06	-7.310220098589e-06
-8.286621778097e-06	-8.253433406935e-06	-8.309759323311e-06	-8.240863280662e-06	-8.22414222057e-06	-8.218770744861e-06	-8.287351192848e-06	-8.256218279712e-06	-8.277862434625e-06	-8.264546522696e-06
-9.105047865887e-06	-9.078760740522e-06	-9.057206625585e-06	-9.087955731957e-06	-9.118858542934e-06	-9.107430742006e-06	-9.045507795236e-06	-9.079889423447e-06	-9.076838978217e-06	-9.083850272873e-06
-9.813394171942e-06	-9.835025593929e-06	-9.849385605776e-06	-9.823304026213e-06	-9.79852029559e-06	-9.806499292608e-06	-9.84341113508e-06	-9.811404197535e-06	-9.833608601184e-06	-9.823274922383e-06
-1.044405144057e-05	-1.043036354531e-05	-1.038848313328e-05	-1.043600968842e-05	-1.044144300977e-05	-1.042982785293e-05	-1.044748660206e-05	-1.043946485879e-05	-1.042574240273e-05	-1.042830172082e-05
-1.097499080061e-05	-1.100573990698e-05	-1.103650174628e-05	-1.097592758015e-05	-1.097863332689e-05	-1.099475593946e-05	-1.097077711165e-05	-1.100401641452e-05	-1.097898257285e-05	-1.098370648833e-05
-1.143016379501e-05	-1.142258770415e-05	-1.140580843639e-05	-1.145254736912e-05	-1.14290323836e-05	-1.142369001172e-05	-1.143072859122e-05	-1.141887696576e-05	-1.142116252595e-05	-1.143967256212e-05
-1.178410548164e-05	-1.175926536234e-05	-1.175934812636e-05	-1.176525165647e-05	-1.175457055069e-05	-1.177277317765e-05	-1.177460035251e-05	-1.177112972073e-05	-1.176383011625e-05	-1.175275883725e-05
-1.18001626106e-05	-1.180760136776e-05	-1.180967501568e-05	-1.179557148134e-05	-1.180983144877e-05	-1.179979517474e-05	-1.18001626106e-05	-1.18036305139e-05	-1.17978097478e-05	-1.180481012852e-05
-1.180945491797e-05	-1.182743289974e-05	-1.180552590085e-05	-1.182487449114e-05	-1.181387688121e-05	-1.181497918878e-05	-1.183401673188e-05	-1.181514926429e-05	-1.182840333058e-05	-1.182915093523e-05
-1.178373804578e-05	-1.174726639874e-05	-1.176219575427e-05	-1.174785393232e-05	-1.175567649625e-05	-1.176734622277e-05	-1.173633245344e-05	-1.176824753202e-05	-1.174417502625e-05	-1.174903718493e-05
-1.146419981524e-05	-1.150106800196e-05	-1.149030958913e-05	-1.148826231656e-05	-1.148458522948e-05	-1.148733463197e-05	-1.148956289398e-05	-1.149208128481e-05	-1.147495368059e-05	-1.146326667367e-05
-1.101702309825e-05	-1.097733183997e-05	-1.097359108826e-05	-1.101015550375e-05	-1.099925611925e-05	-1.099046494346e-05	-1.102950045606e-05	-1.095572133636e-05	-1.101832094719e-05	-1.1035604075e-05
-1.045531462296e-05	-1.04274295154e-05	-1.046724355547e-05	-1.042519670591e-05	-1.045817953127e-05	-1.046266243065e-05	-1.039818653226e-05	-1.045850603987e-05	-1.042961594067e-05	-1.04064019979e-05
-9.833382137003e-06	-9.890960427583e-06	-9.828260772338e-06	-9.87686598819e-06	-9.837686775427e-06	-9.862355909718e-06	-9.848856279859e-06	-9.855744792731e-06	-9.876200238068e-06	-9.859272722679e-06
-9.138365385297e-06	-9.098013833864e-06	-9.094437700696e-06	-9.138561836153e-06	-9.112829502556e-06	-9.081212738238e-06	-9.139833309746e-06	-9.092079380935e-06	-9.076487003767e-06	-9.110339306062e-06
-8.285656804219e-06	-8.257386070909e-06	-8.380271538044e-06	-8.236299436248e-06	-8.258356501756e-06	-8.318300388055e-06	-8.268508281617e-06	-8.279018402391e-06	-8.307739335578e-06	-8.338388397533e-06
-7.372193067567e-06	-7.488782102882e-06	-7.360968538705e-06	-7.355050001934e-06	-7.456764706149e-06	-7.366852514679e-06	-7.433604878315e-06	-7.441118214047e-06	-7.425952844642e-06	-7.382293006231e-06
-6.43859812044e-06	-6.33402260064e-06	-6.334083991533e-06	-6.473307166743e-06	-6.38499204797e-06	-6.41750966679e-06	-6.334912995953e-06	-6.367009973474e-06	-6.336235855997e-06	-6.374572876666e-06
-5.23264225194e-06	-5.228849659034e-06	-5.342393706087e-06	-5.271960617392e-06	-5.246437922324e-06	-5.254219104245e-06	-5.249991318124e-06	-5.284776307235e-06	-5.282745860313e-06	-5.23071275893e-06
-4.1089529077e-06	-4.183642886346e-06	-4.075679498783e-06	-4.099478701391e-06	-4.124448423681e-06	-4.165509380982e-06	-4.213953161525e-06	-4.124831320951e-06	-4.12597637478e-06	-4.147437721258e-06
-2.971737785629e-06	-2.931000153694e-06	-2.946328322651e-06	-2.936482133009e-06	-2.932895313279e-06	-2.904456096076e-06	-2.856741048163e-06	-2.905451992774e-06	-2.903764425355e-06	-2.92425806947e-06
-1.69604174971e-06	-1.709473622213e-06	-1.665713057264e-06	-1.685632810222e-06	-1.665332433731e-06	-1.650903982409e-06	-1.745100348671e-06	-1.69623410784e-06	-1.690316594249e-06	-1.742594804455e-06
-4.341454769019e-07	-3.689468996981e-07	-4.062443110797e-07	-4.790638854502e-07	-4.461805076517e-07	-4.575102252602e-07	-3.869544400459e-07	-4.11487889096e-07	-4.67216210609e-07	-3.714526997101e-07
