########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9763
file                           	Q20-021_Q_BOA_050.0A_180618_090911.dat
date                           	18/06/2018
hour                           	09:09:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.78
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999530e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.423325e-05   	  +1.448458e-07   	  +2.581401e-05   	  +4.211800e-07   	  +6.006337e-05   	  +2.233188e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.501790e-03   	  +4.010976e-06   	  -7.148240e-04   	  +1.166303e-05   
2   	  -3.009366e+00   	  +1.209501e-05   	  +1.594874e-05   	  +2.751730e-05   	  +3.009366e+00   	  +1.209501e-05   	  -2.649850e-06   	  +4.571943e-06   	  +1.000000e+00   	  +5.683896e-06   	  -5.299682e-06   	  +9.143885e-06   
3   	  -6.220386e-03   	  +9.682650e-04   	  -5.453386e-02   	  +2.171313e-03   	  +5.488747e-02   	  +2.160114e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.480410e-05   	  +3.861005e-06   	  +2.174565e-04   	  +8.658222e-06   
4   	  -4.620481e+00   	  +1.125455e-01   	  +1.434663e+00   	  +2.020167e-01   	  +4.838089e+00   	  +1.230500e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.210928e-04   	  +5.385369e-06   	  -6.864946e-05   	  +9.666623e-06   
5   	  -1.774431e+01   	  +6.540876e+00   	  +7.696372e+01   	  +1.476003e+01   	  +7.898275e+01   	  +1.445760e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.018892e-05   	  +3.755819e-06   	  -4.419311e-05   	  +8.475318e-06   
6   	  +1.073240e+05   	  +7.063661e+02   	  -1.223914e+04   	  +1.147928e+03   	  +1.080196e+05   	  +7.137679e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.395146e-04   	  +4.867207e-06   	  +8.433361e-05   	  +7.909786e-06   
7   	  -1.247207e+05   	  +6.181612e+04   	  +9.146930e+04   	  +7.490253e+04   	  +1.546670e+05   	  +6.668573e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.031264e-05   	  +5.111318e-06   	  -7.563213e-06   	  +6.193379e-06   
8   	  +1.018832e+07   	  +4.775850e+06   	  -1.589830e+06   	  +8.480080e+06   	  +1.031162e+07   	  +4.896527e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.010916e-05   	  +4.738743e-06   	  +1.577493e-06   	  +8.414191e-06   
9   	  +2.202917e+09   	  +4.990010e+08   	  +6.030897e+08   	  +8.508253e+08   	  +2.283979e+09   	  +5.311439e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.622960e-05   	  +5.941486e-06   	  -7.180828e-06   	  +1.013057e-05   
10  	  -1.180662e+13   	  +2.775535e+10   	  +4.382149e+11   	  +5.179965e+10   	  +1.181475e+13   	  +2.780272e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686943e-03   	  +3.965722e-06   	  -6.261264e-05   	  +7.401192e-06   
11  	  -1.237432e+12   	  +3.378090e+12   	  -1.922920e+12   	  +4.470409e+12   	  +2.286670e+12   	  +4.180190e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.121671e-06   	  +5.791985e-06   	  +3.296994e-06   	  +7.664846e-06   
12  	  -3.068087e+14   	  +3.011289e+14   	  -2.302127e+14   	  +2.522346e+14   	  +3.835746e+14   	  +2.844865e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.312548e-06   	  +6.195692e-06   	  +4.736610e-06   	  +5.189698e-06   
13  	  -7.779138e+16   	  +1.756047e+16   	  -3.038595e+16   	  +1.998097e+16   	  +8.351530e+16   	  +1.789970e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.920659e-05   	  +4.335657e-06   	  +7.502256e-06   	  +4.933273e-06   
14  	  +2.397576e+20   	  +1.837152e+18   	  -1.261685e+19   	  +1.974765e+18   	  +2.400894e+20   	  +1.837546e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.103500e-04   	  +5.443084e-06   	  +3.738102e-05   	  +5.850802e-06   
15  	  +1.034330e+20   	  +1.829531e+20   	  +1.139352e+20   	  +1.070603e+20   	  +1.538818e+20   	  +1.463077e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.677404e-06   	  +6.504605e-06   	  -4.050783e-06   	  +3.806358e-06   

magnetic_center_x(um) 	-18.021
magnetic_center_y(um) 	-8.578


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.29386462504e-05	1.250579316547e-05	1.249857541552e-05	1.294493267778e-05	1.252472429769e-05	1.294412777497e-05	1.253288155567e-05	1.281519780605e-05	1.253741538676e-05	1.254469680134e-05
3.749282041099e-05	3.781759005506e-05	3.791302151512e-05	3.762024425669e-05	3.796899909503e-05	3.756445585168e-05	3.789683614741e-05	3.748556628125e-05	3.78228178306e-05	3.780017141253e-05
6.25301618129e-05	6.237435445655e-05	6.224546086742e-05	6.22917941655e-05	6.232075975277e-05	6.233788735699e-05	6.224866956472e-05	6.254235631786e-05	6.234905595193e-05	6.247575220186e-05
8.619838627055e-05	8.628207433503e-05	8.647987851873e-05	8.617895946372e-05	8.613867976237e-05	8.639704174129e-05	8.647961658426e-05	8.626285853097e-05	8.636791608296e-05	8.62076485646e-05
0.000109502208943	0.0001095293191611	0.000109211083327	0.0001096725609386	0.0001095657935366	0.000109286433144	0.0001092870588764	0.0001093626924558	0.0001093537139241	0.0001094448671211
0.0001311241649091	0.0001309881627094	0.0001314266264671	0.0001311902597081	0.0001312126114499	0.0001314097316936	0.0001312254753429	0.0001313429238508	0.0001312430104008	0.0001311972300755
0.0001512217422714	0.000151222498971	0.0001509224239271	0.0001509823923698	0.0001510587753728	0.0001509948051535	0.0001511326991022	0.0001509529683972	0.0001511731679784	0.0001512000017101
0.0001695698592812	0.0001697569678072	0.0001697979314486	0.0001697327825241	0.0001697258121567	0.0001696190593066	0.0001695462997304	0.0001697567204246	0.0001695850660326	0.0001694867969491
0.0001855997543316	0.0001854533620644	0.000185508368304	0.000185632816283	0.0001855331502156	0.0001856998569565	0.0001857946481323	0.000185654105735	0.0001857007009676	0.0001857277675299
0.0002001151151489	0.000200202135602	0.0002002312394325	0.0002000891545322	0.000200239723199	0.00020002326346	0.0002000419335673	0.0002000143722398	0.0001999724190682	0.0002001067477977
0.0002125070168404	0.0002125702303601	0.000212439786992	0.0002125249739038	0.0002124418970197	0.0002126809122274	0.0002125421451638	0.0002126086910721	0.0002126388717443	0.0002125532919308
0.000223700873903	0.000223602677579	0.0002237096487079	0.0002236926811747	0.000223645605729	0.0002235068095615	0.0002236824802822	0.0002236479194835	0.000223601309699	0.0002235855499748
0.0002330969000468	0.0002331166469958	0.0002331884315936	0.0002331010764465	0.0002332288277103	0.0002331658324692	0.0002331247087568	0.0002330710412934	0.0002332215808565	0.0002332441363251
0.0002378750941716	0.0002378439094173	0.000237771353568	0.0002378584758844	0.0002377080236329	0.0002379294164712	0.0002378383069299	0.000237838292378	0.0002377869386692	0.0002377444616286
0.0002398915385129	0.0002399079821771	0.0002398556825938	0.0002398597280262	0.0002399655495537	0.0002397497009952	0.0002399193763267	0.0002399415534455	0.000239857879933	0.000239821820287
0.0002405417471891	0.0002405511477264	0.000240614375798	0.0002406161947874	0.0002405968843959	0.0002406342100585	0.0002405162958894	0.0002405312261544	0.0002405698469374	0.0002407406136626
0.000238749635173	0.0002387389686191	0.0002386711130384	0.0002387427084614	0.0002386418491369	0.0002387664862908	0.0002386896230746	0.0002386487321928	0.0002387135464232	0.0002386288251728
0.0002322624350199	0.0002323353692191	0.0002323615626665	0.0002323327062186	0.0002324175584363	0.000232254707953	0.0002323130902369	0.0002324236993445	0.000232371938182	0.0002322611981072
0.0002232920378447	0.0002231237303931	0.0002231711841887	0.0002230840182165	0.0002231562975794	0.0002231103426311	0.0002232537080999	0.0002230966492789	0.0002231186226709	0.0002232512488263
0.0002126754698111	0.000212912724237	0.0002128842315869	0.0002128753694706	0.0002128603518941	0.0002129884524038	0.0002128549822373	0.000212826882489	0.0002129417407559	0.0002129272179445
0.0001998158841161	0.0001997045765165	0.0001996654755203	0.0001998055522563	0.0001996937062358	0.0001996337814489	0.0001996441133088	0.0001998010848183	0.0001996460923692	0.0001995675556827
0.0001853357971413	0.0001854091970017	0.0001854456204455	0.0001854490110418	0.0001853747235145	0.0001853830326581	0.0001855183654698	0.0001854089641711	0.0001854444417404	0.0001855558948591
0.0001691285287961	0.0001691032375675	0.0001691284851404	0.0001688849297352	0.0001691655052127	0.0001691805373412	0.0001689509372227	0.000169133534655	0.0001689383207122	0.0001689357013674
0.0001510517322458	0.0001509874564363	0.0001509189751232	0.0001511700975243	0.0001509256544523	0.0001510109723313	0.0001511610898888	0.0001509759313194	0.0001511660811957	0.000151244137669
0.0001310758088948	0.0001311305531999	0.0001312146341661	0.00013110479631	0.0001311294909101	0.0001310754887527	0.0001310183870373	0.0001310169463977	0.0001309865037911	0.0001308812643401
0.0001087800483219	0.0001087640412152	0.0001086262491299	0.000108868436655	0.0001089568977477	0.0001087281634682	0.0001087149285013	0.0001089586221497	0.0001087078780984	0.0001088360586436
8.597003761679e-05	8.590695506427e-05	8.603133755969e-05	8.575664105592e-05	8.574025559938e-05	8.597113628639e-05	8.613477984909e-05	8.580985013396e-05	8.608556527179e-05	8.590354264015e-05
6.212845619302e-05	6.218334601726e-05	6.221039075172e-05	6.207149272086e-05	6.217155168997e-05	6.215798202902e-05	6.182912329677e-05	6.210884748725e-05	6.194156594574e-05	6.217762711458e-05
3.736593134818e-05	3.73989714717e-05	3.725148053491e-05	3.763556742342e-05	3.736043800018e-05	3.724223643076e-05	3.761084008147e-05	3.749693132704e-05	3.766169902519e-05	3.735724749276e-05
1.266984872927e-05	1.240797155333e-05	1.263288868358e-05	1.245561816177e-05	1.252361107618e-05	1.260486715182e-05	1.241860081791e-05	1.23791378428e-05	1.232248359884e-05	1.25300266518e-05
-1.2896057342e-05	-1.248640182894e-05	-1.287113991566e-05	-1.281708046008e-05	-1.249914021173e-05	-1.250898276339e-05	-1.268374671781e-05	-1.25002779896e-05	-1.256704672414e-05	-1.273170710192e-05
-3.760869731195e-05	-3.792217103182e-05	-3.77063115593e-05	-3.775313598453e-05	-3.807877874351e-05	-3.804672451224e-05	-3.760884646908e-05	-3.794107396971e-05	-3.77812757506e-05	-3.764226858038e-05
-6.251379818423e-05	-6.241270602914e-05	-6.211388244992e-05	-6.213319284143e-05	-6.209487764863e-05	-6.215500616236e-05	-6.252415914787e-05	-6.223948730621e-05	-6.250284059206e-05	-6.249005673453e-05
-8.604695904069e-05	-8.600940782344e-05	-8.639259613119e-05	-8.642546163173e-05	-8.630306547275e-05	-8.623419125797e-05	-8.606608753325e-05	-8.613763202447e-05	-8.598010754213e-05	-8.614786929684e-05
-0.0001092925012927	-0.000109290733235	-0.0001090899022529	-0.0001091867306968	-0.0001091964950319	-0.0001092775855795	-0.0001093913888326	-0.0001093584360206	-0.0001093245518859	-0.0001091829908546
-0.0001309859799221	-0.0001311793312198	-0.0001312532549491	-0.0001310389779974	-0.0001309823710471	-0.0001309731451329	-0.0001310169609496	-0.0001309428334935	-0.0001310034713242	-0.0001311489613727
-0.0001515390031273	-0.0001512272719992	-0.0001512628950877	-0.0001511942100478	-0.0001515135081718	-0.0001514727337053	-0.0001512040180387	-0.0001514609029982	-0.0001514425239293	-0.0001513697789051
-0.0001687703625066	-0.0001689859636826	-0.0001687552721705	-0.0001690936478553	-0.0001688061456662	-0.0001688352640485	-0.0001690531789791	-0.0001688813208602	-0.0001688987395028	-0.0001689058990451
-0.0001856348972069	-0.0001855752198026	-0.0001857598690549	-0.0001855637528934	-0.0001855692826211	-0.000185490003787	-0.0001854792208178	-0.000185487253475	-0.0001855155132944	-0.0001854647271102
-0.0001999909727601	-0.0001999589730985	-0.0001999853993766	-0.0001999068190344	-0.0002001039974857	-0.0002001672255574	-0.000200185138965	-0.0002001782268053	-0.0002001397078857	-0.0002001358079724
-0.0002126533217961	-0.0002126523904735	-0.000212524595554	-0.0002125357423211	-0.0002125064202119	-0.0002125266037183	-0.0002124819293385	-0.0002124459424522	-0.0002124180609826	-0.0002125033934135
-0.000223178503802	-0.0002233044069726	-0.0002233305567643	-0.0002234630665043	-0.0002233252453152	-0.0002232155238744	-0.0002232797123725	-0.0002233976701973	-0.0002233069244539	-0.0002232924598502
-0.0002323900844203	-0.0002322269865545	-0.0002323354856344	-0.0002322166983504	-0.000232310485444	-0.0002324289089302	-0.0002323631051695	-0.0002323081425857	-0.0002324221131857	-0.0002322868967894
-0.0002386796550127	-0.0002387566928519	-0.0002386932465015	-0.0002386989654042	-0.0002386636624578	-0.0002386375272181	-0.0002386883861618	-0.0002385851403233	-0.0002385857660556	-0.0002388170105405
-0.0002398657234153	-0.0002398512879154	-0.000239800196141	-0.000239975983277	-0.0002399321383564	-0.0002399196819169	-0.0002398276119493	-0.0002399463701295	-0.0002398877259111	-0.0002397324569756
-0.0002401902311249	-0.000240063527599	-0.0002401469828328	-0.0002400451921858	-0.0002400345983915	-0.0002400840166956	-0.0002401449601166	-0.0002401051897323	-0.0002402194368187	-0.0002401448000455
-0.0002384342806181	-0.0002385349944234	-0.0002384920953773	-0.0002385349071119	-0.0002385266852798	-0.0002384725084994	-0.000238588792854	-0.0002385086409049	-0.0002384462568443	-0.000238610766246
-0.0002326910907868	-0.0002328976552235	-0.0002327483816771	-0.0002327506808797	-0.0002327539259568	-0.0002328049449716	-0.0002327329275431	-0.0002327217371203	-0.000232639213209	-0.0002326718968106
-0.0002238850865979	-0.0002237062872155	-0.00022392248502	-0.0002238061424578	-0.0002238800225314	-0.000223836657824	-0.0002237495355075	-0.000223895884119	-0.0002240087778773	-0.0002238692250103
-0.0002119969285559	-0.0002118374541169	-0.0002118209959008	-0.0002118966804119	-0.0002118361007888	-0.0002119376586052	-0.0002119640848832	-0.0002118533157045	-0.0002118514530594	-0.0002118903939845
-0.000199925416382	-0.000200211055926	-0.0002001052052947	-0.0002001219108934	-0.0002000921958825	-0.0001999816158786	-0.0002001054672292	-0.0002001284447033	-0.0001999268570216	-0.0002000913809752
-0.0001856982999016	-0.0001855913724285	-0.000185589567991	-0.0001856256421888	-0.0001855529262684	-0.0001857004390331	-0.0001855515292846	-0.0001855629961938	-0.0001858564355643	-0.0001855476439232
-0.0001692992373137	-0.0001692069636192	-0.0001692782243481	-0.000169283564901	-0.0001692969672149	-0.0001693728117971	-0.0001693895901553	-0.0001694136444712	-0.0001691978250165	-0.0001693549420452
-0.0001509139110567	-0.0001510344591225	-0.0001510957954451	-0.0001510750153102	-0.0001512034214102	-0.0001507390406914	-0.0001508502900833	-0.0001508630812168	-0.0001508787972853	-0.0001508907444077
-0.0001307883212576	-0.0001307168276981	-0.0001306348276557	-0.0001306240883423	-0.0001305463665631	-0.0001309698272962	-0.0001309432991548	-0.0001308094651904	-0.0001308958599111	-0.0001309412764385
-0.0001093468963518	-0.0001093991231755	-0.0001093212049454	-0.0001093694299925	-0.0001093477767427	-0.0001093879400287	-0.0001090615915018	-0.0001091971207643	-0.0001092696838896	-0.0001091400408768
-8.574602543376e-05	-8.570965292165e-05	-8.601717854617e-05	-8.592904487159e-05	-8.572482329328e-05	-8.562649600208e-05	-8.605974289821e-05	-8.581388829043e-05	-8.589313802077e-05	-8.594770042691e-05
-6.190754356794e-05	-6.192641012603e-05	-6.168692198116e-05	-6.16461984464e-05	-6.194600427989e-05	-6.198768824106e-05	-6.16142860963e-05	-6.196807953529e-05	-6.183371442603e-05	-6.178835610626e-05
-3.732443292392e-05	-3.742160333786e-05	-3.741702312254e-05	-3.749013558263e-05	-3.7539681216e-05	-3.745053982129e-05	-3.755437501241e-05	-3.728074807441e-05	-3.724421185325e-05	-3.751658732654e-05
-1.249345586984e-05	-1.225237338076e-05	-1.248951048183e-05	-1.249612068932e-05	-1.215785414388e-05	-1.214038729813e-05	-1.219412934006e-05	-1.246360443474e-05	-1.254764993064e-05	-1.214233088831e-05
1.313153461524e-05	1.289475767408e-05	1.32187269628e-05	1.327050995314e-05	1.289739975618e-05	1.285098551307e-05	1.273223733733e-05	1.309042363573e-05	1.308570335823e-05	1.285401958739e-05
3.793841096922e-05	3.8133282942e-05	3.794831718551e-05	3.796420423896e-05	3.800065314863e-05	3.806189124589e-05	3.823004590231e-05	3.795890006586e-05	3.815824311459e-05	3.813852163148e-05
6.276473868638e-05	6.261149974307e-05	6.247048440855e-05	6.243578536669e-05	6.270800076891e-05	6.272162863752e-05	6.260045483941e-05	6.276970816543e-05	6.244667019928e-05	6.256287451833e-05
8.642947796034e-05	8.663557673572e-05	8.696845179657e-05	8.691517723491e-05	8.657626312925e-05	8.65603578859e-05	8.673715637997e-05	8.646523929201e-05	8.678618905833e-05	8.676778816152e-05
0.0001100583103835	0.0001099670553231	0.0001097253116313	0.0001097368003684	0.000109987318865	0.0001098842403735	0.0001096782216337	0.0001100125009543	0.0001098626671592	0.0001097814456443
0.0001313958637184	0.0001313864631811	0.0001314127148362	0.0001314587425441	0.0001314128021477	0.0001315342233283	0.0001317159621976	0.0001313665852649	0.0001314362016274	0.0001315463596256
0.0001516020856798	0.0001516507327324	0.0001517621567473	0.0001517075579613	0.0001514729228802	0.000151498199557	0.0001513817551313	0.0001516366173746	0.0001516125485068	0.0001516117918072
0.000170296189026	0.0001702484296402	0.0001701792934909	0.000170182203874	0.0001704092283035	0.0001704065944068	0.000170325889485	0.0001702035660855	0.000170236278791	0.0001702024455881
0.0001861236669356	0.0001860454649432	0.0001860077463789	0.0001860709453467	0.0001859778858488	0.0001860004558694	0.0001860275515355	0.0001861799973994	0.0001860652992036	0.0001861046621343
0.0002005081332754	0.0002006615686696	0.0002006975264521	0.0002006136201089	0.0002006541326409	0.0002004237903748	0.0002006623108173	0.0002003641566262	0.0002005970309256	0.0002005580026889
0.0002131429355359	0.0002130978100467	0.0002130360226147	0.0002130742068402	0.0002131619985448	0.000213244537008	0.0002130077336915	0.0002134239039151	0.00021304472466	0.0002131546643795
0.000224320741836	0.0002242824120913	0.0002242679765914	0.0002242929622298	0.0002241624024464	0.0002243027702207	0.0002243473572889	0.0002241994079668	0.0002243751223432	0.000224141869694
0.0002335960307391	0.0002336498437217	0.0002337390615139	0.0002336848265259	0.000233758619288	0.0002335798635613	0.0002336820907658	0.000233525672229	0.0002336314937565	0.0002338094927836
0.0002384524705121	0.0002385356056038	0.0002384943363722	0.0002385555853834	0.0002384612598689	0.0002385192492511	0.000238469656324	0.0002385224215686	0.0002384534454904	0.0002385370898992
0.0002410478919046	0.0002408712898614	0.0002409333392279	0.0002407791907899	0.0002409041044302	0.0002410006709397	0.0002410034503555	0.0002410467131995	0.0002409276057733	0.0002408208674751
0.0002411498571746	0.0002412340400042	0.0002411896712147	0.0002412365283817	0.0002412405156065	0.0002411684690742	0.0002411677996861	0.0002411420136923	0.0002412897447357	0.0002412573085167
0.0002394294278929	0.0002395532210357	0.0002395201445324	0.0002397627249593	0.0002395645278739	0.0002394468756393	0.0002394090988673	0.000239411558141	0.0002395057235844	0.0002395084011368
0.0002333544689463	0.0002333317534067	0.0002332359872526	0.0002332234289497	0.0002332350122742	0.0002334127784707	0.0002334478485864	0.0002335439057788	0.0002331971627427	0.000233250510064
0.0002240508183604	0.0002237162843812	0.0002240291069029	0.0002237544686068	0.0002238746237708	0.0002238918968942	0.0002239827881567	0.000223921451834	0.0002240061294287	0.0002239893801743
0.0002136902039638	0.0002139544376405	0.0002137228002539	0.0002138440322597	0.0002139317803085	0.0002137497649528	0.000213632825762	0.0002135396498488	0.0002138920099242	0.0002138082491001
0.0002005164715229	0.0002005352434935	0.000200479204068	0.0002006424765568	0.0002004120906349	0.0002006219729083	0.0002004707639571	0.000200729482458	0.0002003492409131	0.0002004261041293
0.0001862067874754	0.0001861241325969	0.00018622384232	0.0001861421915237	0.0001861528726295	0.0001860405027401	0.0001862611825345	0.0001861264317995	0.0001861627679318	0.0001861202617874
0.0001699117419776	0.0001698487612884	0.0001701658475213	0.0001697630796116	0.0001701281871647	0.0001700574794086	0.0001700280263321	0.0001699031272437	0.000170144092408	0.0001701598521322
0.0001519835641375	0.0001521716912976	0.0001516647898825	0.0001520803780295	0.0001517679338576	0.0001519034121884	0.0001517377386335	0.0001518332137493	0.0001518195058452	0.0001517633791082
0.0001318201248068	0.0001317014393862	0.0001318819413427	0.0001319939328823	0.0001319145521848	0.0001318800932495	0.0001320927549386	0.0001320905575994	0.0001317700807704	0.0001319800066995
0.0001095718471333	0.0001096426494769	0.0001097927015508	0.0001093589889933	0.0001097721178667	0.0001097491476685	0.0001094860344892	0.0001094380568247	0.0001098183711292	0.0001095192419598
8.690421964275e-05	8.677216828801e-05	8.655416604597e-05	8.692946721567e-05	8.655022247694e-05	8.649712981423e-05	8.68317874847e-05	8.686144428793e-05	8.669048838783e-05	8.69820069056e-05
6.276134081418e-05	6.293103797361e-05	6.28495181445e-05	6.272763857851e-05	6.297526851995e-05	6.296811625361e-05	6.282961112447e-05	6.273615872487e-05	6.269030563999e-05	6.262642273214e-05
3.827497494058e-05	3.812220165855e-05	3.842226578854e-05	3.833943992504e-05	3.824005034403e-05	3.848050619126e-05	3.817340257228e-05	3.841818397632e-05	3.844689490506e-05	3.843253580271e-05
1.32124278025e-05	1.31343567773e-05	1.330806753685e-05	1.329194674327e-05	1.298757979384e-05	1.288264320465e-05	1.330197392235e-05	1.297736071137e-05	1.304841953242e-05	1.302075816056e-05
-1.214685198647e-05	-1.197639812744e-05	-1.234212686541e-05	-1.230213547387e-05	-1.184076791105e-05	-1.197847905132e-05	-1.221424281539e-05	-1.191401224787e-05	-1.211483413499e-05	-1.202475959872e-05
-3.706879942911e-05	-3.71641399397e-05	-3.716121136677e-05	-3.701015157276e-05	-3.739890598808e-05	-3.728465890163e-05	-3.69918452634e-05	-3.730630851351e-05	-3.700184242916e-05	-3.719195592566e-05
-6.16728575551e-05	-6.172674329719e-05	-6.149194086902e-05	-6.178771582199e-05	-6.159298936836e-05	-6.159059557831e-05	-6.172844587127e-05	-6.146539089968e-05	-6.176930764923e-05	-6.16685647401e-05
-8.571734360885e-05	-8.558784611523e-05	-8.559136040276e-05	-8.557507680962e-05	-8.546282333555e-05	-8.550263737561e-05	-8.560136484448e-05	-8.581635484006e-05	-8.555763633922e-05	-8.556348620914e-05
-0.0001086874981411	-0.0001088312055799	-0.0001090252990252	-0.0001086387273972	-0.0001089639263228	-0.0001090153164114	-0.0001088722274289	-0.0001086483389372	-0.0001087769996957	-0.0001089545257855
-0.0001307066413574	-0.0001306509075221	-0.000130640793941	-0.0001308443461312	-0.0001306085323449	-0.0001305200275965	-0.0001307554921368	-0.0001307960337726	-0.0001307730126427	-0.0001305432087975
-0.0001510434231022	-0.000150948195369	-0.0001507642009528	-0.0001508600689704	-0.0001509060239187	-0.000150981839397	-0.0001507588895038	-0.0001508272544015	-0.0001508169516455	-0.0001510070869699
-0.0001684807648417	-0.0001685340830591	-0.0001686855248408	-0.0001686465402599	-0.0001686538453214	-0.0001686206378508	-0.0001686569885351	-0.0001686359028099	-0.000168642582139	-0.0001684380695224
-0.0001852861023508	-0.0001853220164776	-0.0001853881840361	-0.0001852189307101	-0.0001851997658378	-0.0001851560518844	-0.0001852603018051	-0.0001852447749116	-0.0001853144785855	-0.0001854440633906
-0.0001997401268454	-0.0001996753271669	-0.0001996564533329	-0.0001996662322199	-0.0001998283696594	-0.0001998337975238	-0.000199742600671	-0.0001997866056627	-0.0001996664504986	-0.0001996056089411
-0.0002123164886143	-0.000212294748053	-0.0002121375582647	-0.0002123684098478	-0.0002122168807546	-0.0002122495643562	-0.0002122989244526	-0.0002122666919604	-0.0002122552832589	-0.0002122876467183
-0.0002230340032838	-0.0002230501413578	-0.0002231406106148	-0.0002229896344943	-0.0002229930250905	-0.0002230165991932	-0.0002229904057458	-0.0002230270620203	-0.0002229965175502	-0.0002230450481875
-0.0002320150088053	-0.0002321948704775	-0.0002321241627214	-0.0002321528299944	-0.000232196849538	-0.0002321272768313	-0.0002320989151485	-0.0002320871717529	-0.0002322194050066	-0.0002321116480744
-0.0002383890969213	-0.0002382596721873	-0.0002383852988714	-0.0002382934035268	-0.0002383440732956	-0.0002383660030318	-0.0002383275423199	-0.0002383729442954	-0.0002382938982919	-0.0002383633691352
-0.0002397362550255	-0.0002396412892267	-0.0002395103947492	-0.0002396896306891	-0.000239570174017	-0.0002396073250566	-0.0002396949857939	-0.0002396789059276	-0.0002395836781943	-0.000239671964664
-0.0002398734213784	-0.0002400310040684	-0.0002400937955827	-0.0002401118836133	-0.0002401865785941	-0.0002400625671726	-0.000240014080191	-0.0002400228549959	-0.000240168577875	-0.0002399281220278
-0.0002384534745943	-0.0002383502578596	-0.00023833954765	-0.0002380918595009	-0.0002382328093518	-0.0002382702659816	-0.0002382749080425	-0.0002382636448601	-0.000238320484641	-0.000238308814005
-0.0002326566900592	-0.0002326728863409	-0.0002325818204554	-0.0002326664252905	-0.0002325158275198	-0.0002326207031729	-0.0002327199326828	-0.0002326994144823	-0.0002324833913008	-0.0002327026886633
-0.0002236126601929	-0.0002237365988549	-0.0002239067107439	-0.0002238875749754	-0.0002238981251139	-0.0002238554880023	-0.000223835275392	-0.0002237286244053	-0.0002238722372567	-0.0002238772140117
-0.0002119968703482	-0.000212045997614	-0.0002118509873981	-0.0002119218261214	-0.0002120329299942	-0.0002119526470779	-0.0002118636184605	-0.0002120263379766	-0.0002120658609783	-0.0002118065021932
-0.0001999210217036	-0.0001997510844376	-0.0001998597581405	-0.0001997917133849	-0.0001996516803047	-0.0001998738734983	-0.0001998549123527	-0.0001998714287765	-0.0001996678620344	-0.0001999896339839
-0.0001855424052337	-0.0001856663438957	-0.0001856393209891	-0.0001856329326984	-0.0001856886374298	-0.0001853575668065	-0.0001856691960711	-0.00018548296066	-0.0001856443996076	-0.0001855110895121
-0.0001693983358564	-0.0001692257646937	-0.0001695212558843	-0.0001694120728644	-0.0001693748636171	-0.0001695622486295	-0.0001692978839856	-0.0001694037637208	-0.0001694003876764	-0.0001694598322501
-0.0001509567518951	-0.00015115023416	-0.0001507315755589	-0.0001509236171842	-0.000150902706082	-0.0001510431320639	-0.0001510908914497	-0.0001508946879767	-0.0001509758003522	-0.0001508727727924
-0.0001308702776441	-0.0001307281345362	-0.0001307946804445	-0.0001308428909397	-0.0001309164072154	-0.0001306213525822	-0.0001306337653659	-0.0001309031795245	-0.0001307227648795	-0.0001307913044002
-0.000109327978862	-0.0001093251412385	-0.0001095656334655	-0.0001092424354283	-0.0001092804523068	-0.0001095985935535	-0.0001093737591873	-0.0001092461534427	-0.0001093378232326	-0.0001094049948733
-8.587903721491e-05	-8.603252354078e-05	-8.591898949817e-05	-8.6079176981e-05	-8.605854236521e-05	-8.582201553509e-05	-8.613220416009e-05	-8.620176959084e-05	-8.622775931144e-05	-8.587593765697e-05
-6.226140976651e-05	-6.206054240465e-05	-6.196677713888e-05	-6.218643829925e-05	-6.205854151631e-05	-6.218627095222e-05	-6.190938438522e-05	-6.188808038132e-05	-6.182103243191e-05	-6.217697227839e-05
-3.738275700016e-05	-3.760970503208e-05	-3.754087083507e-05	-3.722064138856e-05	-3.743031265913e-05	-3.728457522811e-05	-3.762603591895e-05	-3.770572220674e-05	-3.769192335312e-05	-3.740700776689e-05
-1.242097823706e-05	-1.238899403688e-05	-1.270270604437e-05	-1.267679272132e-05	-1.270334541914e-05	-1.266676463274e-05	-1.247913678526e-05	-1.234258888871e-05	-1.235436593561e-05	-1.265114588023e-05
