########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7988
file                           	Q20-113_Q_BOA_006.0A_180604_155513.dat
date                           	04/06/2018
hour                           	15:55:13
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995600e+00
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.375385e-06   	  +2.396496e-07   	  +2.968521e-06   	  +3.650203e-07   	  +7.032613e-06   	  +2.663438e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.336843e-03   	  +5.025172e-05   	  -6.224635e-04   	  +7.654045e-05   
2   	  -3.974155e-01   	  +1.553261e-05   	  -6.478270e-05   	  +3.160619e-05   	  +3.974155e-01   	  +1.553261e-05   	  +8.150500e-05   	  +3.976467e-05   	  +1.000000e+00   	  +5.527320e-05   	  +1.630098e-04   	  +7.952934e-05   
3   	  -1.022112e-02   	  +6.741706e-04   	  -4.835356e-03   	  +2.054821e-03   	  +1.130716e-02   	  +1.069360e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.086276e-04   	  +2.035665e-05   	  +1.460048e-04   	  +6.204551e-05   
4   	  -1.408104e-01   	  +6.168674e-02   	  +5.172419e-02   	  +2.502596e-01   	  +1.500099e-01   	  +1.039180e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.102116e-05   	  +2.235165e-05   	  -1.874220e-05   	  +9.067935e-05   
5   	  +6.706461e-01   	  +1.457739e+01   	  +1.045829e+01   	  +1.428115e+01   	  +1.047977e+01   	  +1.428237e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.915841e-06   	  +6.338388e-05   	  -4.547377e-05   	  +6.209578e-05   
6   	  +1.037929e+04   	  +5.514371e+02   	  -5.649227e+02   	  +7.163789e+02   	  +1.039465e+04   	  +5.519969e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.415617e-04   	  +2.877241e-05   	  +2.947639e-05   	  +3.737860e-05   
7   	  +5.815947e+04   	  +3.408725e+04   	  +9.667344e+02   	  +7.691051e+04   	  +5.816751e+04   	  +3.410651e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.641536e-05   	  +2.134290e-05   	  -6.050111e-07   	  +4.815564e-05   
8   	  -4.068749e+05   	  +5.426857e+06   	  +2.587198e+06   	  +7.451619e+06   	  +2.618996e+06   	  +7.409269e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.056817e-06   	  +4.077473e-05   	  -1.943908e-05   	  +5.598779e-05   
9   	  +6.392829e+07   	  +6.121229e+08   	  +2.593215e+08   	  +5.195819e+08   	  +2.670852e+08   	  +5.253241e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.763635e-06   	  +5.519028e-05   	  -2.338043e-05   	  +4.684659e-05   
10  	  -1.521074e+12   	  +3.705859e+10   	  +2.728133e+10   	  +3.899175e+10   	  +1.521319e+12   	  +3.705923e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.645719e-03   	  +4.009541e-05   	  -2.951583e-05   	  +4.218693e-05   
11  	  -6.042795e+11   	  +3.054307e+12   	  +4.585621e+11   	  +5.335504e+12   	  +7.585730e+11   	  +4.040129e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.845019e-06   	  +3.965511e-05   	  -5.953522e-06   	  +6.927266e-05   
12  	  +3.065616e+14   	  +3.229968e+14   	  +1.850979e+13   	  +2.870703e+14   	  +3.071199e+14   	  +3.228735e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.776120e-05   	  +5.032292e-05   	  -2.883593e-06   	  +4.472558e-05   
13  	  -1.145756e+16   	  +3.750089e+16   	  -5.751825e+15   	  +2.710671e+16   	  +1.282026e+16   	  +3.565310e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.141999e-05   	  +7.011171e-05   	  +1.075349e-05   	  +5.067874e-05   
14  	  +3.035873e+19   	  +1.297006e+18   	  +4.590531e+17   	  +2.992696e+18   	  +3.036220e+19   	  +1.297647e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.811041e-04   	  +2.909861e-05   	  -1.029804e-05   	  +6.714178e-05   
15  	  +3.768112e+19   	  +1.567008e+20   	  -1.781255e+19   	  +3.154534e+20   	  +4.167918e+19   	  +1.955648e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.014500e-05   	  +4.218738e-05   	  +4.794977e-06   	  +8.492716e-05   

magnetic_center_x(um) 	-16.042
magnetic_center_y(um) 	-7.47


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.837151444306e-06	1.860934617071e-06	1.732529540277e-06	1.912344032462e-06	2.004855787163e-06	1.992928901018e-06	1.983166839636e-06	1.653013441683e-06	1.9437170522e-06	1.901867676679e-06
5.394346771936e-06	5.112075086799e-06	5.207655703998e-06	5.284246071824e-06	5.211787083681e-06	5.068907739769e-06	5.075741682958e-06	5.222371328273e-06	5.17162561664e-06	5.150472588866e-06
8.425707164861e-06	8.498819624947e-06	8.427252396359e-06	8.512089152646e-06	8.587011507188e-06	8.446698302578e-06	8.613154022896e-06	8.523036740371e-06	8.416639502684e-06	8.50994274515e-06
1.150361822511e-05	1.17377121569e-05	1.166865968116e-05	1.152340701083e-05	1.153338234872e-05	1.183568474517e-05	1.145364058175e-05	1.166721358459e-05	1.170403902506e-05	1.164970854006e-05
1.469228936912e-05	1.458616134187e-05	1.477251498727e-05	1.458450151404e-05	1.455792425986e-05	1.446206715627e-05	1.481273102399e-05	1.474840701121e-05	1.466366393288e-05	1.471712675993e-05
1.758976395649e-05	1.763401451171e-05	1.750813316903e-05	1.775290184014e-05	1.77162928594e-05	1.76630965143e-05	1.759906990628e-05	1.73570260813e-05	1.746812085912e-05	1.746036105033e-05
2.012361983361e-05	2.021008367592e-05	2.01347975235e-05	2.014401252382e-05	2.006787690334e-05	2.01723905775e-05	2.013324046857e-05	2.030416726484e-05	2.021031468757e-05	2.024391142186e-05
2.268392199767e-05	2.264411523356e-05	2.259228858748e-05	2.260827932332e-05	2.270427830808e-05	2.259472057631e-05	2.266074989166e-05	2.256022526126e-05	2.273824247823e-05	2.26195606956e-05
2.483285425114e-05	2.477447378624e-05	2.478871465428e-05	2.472098458384e-05	2.473828135408e-05	2.482303170837e-05	2.467502417858e-05	2.483453681634e-05	2.461886106175e-05	2.470079925843e-05
2.662307815626e-05	2.666192631295e-05	2.6740539397e-05	2.673011476872e-05	2.670196954568e-05	2.658584708115e-05	2.674285133253e-05	2.668609340617e-05	2.66988081421e-05	2.665240390343e-05
2.824776493071e-05	2.820712143148e-05	2.820893132593e-05	2.820347981469e-05	2.831905476341e-05	2.832804239006e-05	2.818932989612e-05	2.822943861247e-05	2.82764176518e-05	2.831405799952e-05
2.979785676871e-05	2.978196607728e-05	2.98065097013e-05	2.979003693326e-05	2.970214882225e-05	2.980104000017e-05	2.981470242958e-05	2.97557162412e-05	2.982867772516e-05	2.978255361086e-05
3.098744127783e-05	3.103787457803e-05	3.098690649495e-05	3.105324140051e-05	3.101303445874e-05	3.096846558037e-05	3.101208130829e-05	3.107106749667e-05	3.098541128566e-05	3.095654028584e-05
3.163993460475e-05	3.163002111251e-05	3.166462192894e-05	3.163123255945e-05	3.163769724779e-05	3.164864392602e-05	3.162565553794e-05	3.159864718327e-05	3.160100823152e-05	3.165661837556e-05
3.189346170984e-05	3.190251663909e-05	3.187489346601e-05	3.189184280927e-05	3.188737900928e-05	3.190152710886e-05	3.19362297887e-05	3.191092764609e-05	3.192599615431e-05	3.188113259966e-05
3.197758633178e-05	3.196297257091e-05	3.199695856893e-05	3.190767165506e-05	3.201628351235e-05	3.196409670636e-05	3.188457412762e-05	3.197315163561e-05	3.18825514114e-05	3.193356315023e-05
3.175175515935e-05	3.179074337822e-05	3.176515019732e-05	3.18159472954e-05	3.16936057061e-05	3.175167148584e-05	3.179413397447e-05	3.176164318575e-05	3.187018228346e-05	3.181941065122e-05
3.089096571784e-05	3.089277743129e-05	3.091829421464e-05	3.099694731645e-05	3.092894985457e-05	3.095407737419e-05	3.098750676145e-05	3.093792838627e-05	3.093730629189e-05	3.089669553447e-05
2.966883403133e-05	2.959639459732e-05	2.959017183457e-05	2.950767157017e-05	2.97528495139e-05	2.966106330859e-05	2.950572343252e-05	2.958935147035e-05	2.950497400889e-05	2.958367258543e-05
2.838852924469e-05	2.838719774445e-05	2.845948620234e-05	2.837178362824e-05	2.831405799952e-05	2.826127820299e-05	2.845597191481e-05	2.835514351318e-05	2.840564411599e-05	2.831626261468e-05
2.661893267941e-05	2.661772850843e-05	2.661612052179e-05	2.675542418729e-05	2.66233291768e-05	2.675331415958e-05	2.663773921086e-05	2.669466266525e-05	2.668913839443e-05	2.678587770788e-05
2.4711514925e-05	2.476933514117e-05	2.463658347551e-05	2.464484532538e-05	2.470899562468e-05	2.457905429765e-05	2.470186336723e-05	2.470840263413e-05	2.460304858687e-05	2.460096220602e-05
2.246855547128e-05	2.254721584904e-05	2.248119017167e-05	2.241421134386e-05	2.243155540782e-05	2.268128810101e-05	2.243076050945e-05	2.246849726362e-05	2.245747782581e-05	2.247048360005e-05
2.013965604419e-05	2.014618439716e-05	2.027486698353e-05	2.029438655882e-05	2.028730705206e-05	2.011777178268e-05	2.022340595431e-05	2.015796599153e-05	2.028595554293e-05	2.021024738497e-05
1.754390905262e-05	1.766940658854e-05	1.762299871189e-05	1.757752215781e-05	1.755396988301e-05	1.745739427861e-05	1.762115607562e-05	1.753634933266e-05	1.765251181496e-05	1.764158150763e-05
1.461029751226e-05	1.449102455808e-05	1.451061325497e-05	1.452437754779e-05	1.46673510244e-05	1.471417454013e-05	1.439235620637e-05	1.470022198191e-05	1.456994141336e-05	1.445659745514e-05
1.157113456429e-05	1.15146394819e-05	1.146241265815e-05	1.136768059951e-05	1.139379492088e-05	1.145759961219e-05	1.168678772956e-05	1.149041600002e-05	1.140247422882e-05	1.166032598121e-05
8.545361197321e-06	8.3751465354e-06	8.498310307914e-06	8.702084414836e-06	8.426259228145e-06	8.44030364533e-06	8.478074050799e-06	8.382892701775e-06	8.458972843073e-06	8.29704458738e-06
5.070684437669e-06	5.142855115992e-06	5.397429049481e-06	5.044068529969e-06	5.231462637312e-06	5.179832896829e-06	5.139998847881e-06	5.108554887556e-06	5.339566087059e-06	5.249542937236e-06
1.878973534986e-06	1.994189460675e-06	1.663500825089e-06	1.790593728401e-06	1.933942940013e-06	1.745949134602e-06	1.918444013427e-06	2.072810048048e-06	1.777664920155e-06	1.946736801983e-06
-1.520819296275e-06	-1.440807523068e-06	-1.568632683302e-06	-1.314263158747e-06	-1.515534222563e-06	-1.3161551351e-06	-1.67495545611e-06	-1.63417632848e-06	-1.696899516901e-06	-1.580213165653e-06
-4.831909336644e-06	-4.800151600648e-06	-4.621424068318e-06	-4.746619651996e-06	-4.84505244458e-06	-4.777862613992e-06	-4.51296546089e-06	-4.714233455161e-06	-4.582521341945e-06	-4.859952241532e-06
-8.12473717815e-06	-7.981061571627e-06	-8.117926881823e-06	-8.120171514747e-06	-8.029403034016e-06	-8.156342119037e-06	-8.235661880462e-06	-8.171692570613e-06	-8.011753379833e-06	-7.944961907924e-06
-1.103102476918e-05	-1.128852636612e-05	-1.116011844715e-05	-1.126019651565e-05	-1.108362266677e-05	-1.099762630474e-05	-1.101982161344e-05	-1.093860100809e-05	-1.128453823185e-05	-1.119981698139e-05
-1.4192350136e-05	-1.42299095387e-05	-1.436396087229e-05	-1.404892009305e-05	-1.41998852996e-05	-1.435730882804e-05	-1.430327029084e-05	-1.438098661311e-05	-1.428742689313e-05	-1.426740436727e-05
-1.718872590573e-05	-1.717469967843e-05	-1.691038960416e-05	-1.714467725833e-05	-1.721925582387e-05	-1.702858025965e-05	-1.718828025332e-05	-1.708872878226e-05	-1.700682878436e-05	-1.716000770102e-05
-1.970386801986e-05	-1.982295361813e-05	-1.986585994018e-05	-1.993356090679e-05	-1.983152287721e-05	-1.979126864171e-05	-1.973330472538e-05	-1.98776506295e-05	-1.980500746868e-05	-1.98259967874e-05
-2.214533742517e-05	-2.196755485784e-05	-2.215588210674e-05	-2.20291185542e-05	-2.203090662078e-05	-2.221695467597e-05	-2.222742659796e-05	-2.19419671339e-05	-2.207532088505e-05	-2.195874913014e-05
-2.433175541228e-05	-2.435497481201e-05	-2.423519799777e-05	-2.422240140731e-05	-2.422573197691e-05	-2.4169241442e-05	-2.410262459307e-05	-2.43895829044e-05	-2.435449096083e-05	-2.431547363813e-05
-2.619896076794e-05	-2.61829518422e-05	-2.621828934934e-05	-2.63188048848e-05	-2.6306066502e-05	-2.631489223859e-05	-2.633702206367e-05	-2.623813270475e-05	-2.623322143336e-05	-2.63095862465e-05
-2.792038685584e-05	-2.79039486486e-05	-2.79398263956e-05	-2.791040060401e-05	-2.788719211821e-05	-2.787120138237e-05	-2.788861820591e-05	-2.785308970488e-05	-2.778410635074e-05	-2.791400038404e-05
-2.927832792921e-05	-2.928022149717e-05	-2.92259719572e-05	-2.918779682659e-05	-2.923091960838e-05	-2.921993291238e-05	-2.92256299872e-05	-2.922054227383e-05	-2.929049514933e-05	-2.920213410107e-05
-3.047274731216e-05	-3.050038867514e-05	-3.048661710636e-05	-3.045447010663e-05	-3.045766970899e-05	-3.049669066968e-05	-3.048773578485e-05	-3.050091618206e-05	-3.049080805795e-05	-3.051227031392e-05
-3.13055497827e-05	-3.130857294309e-05	-3.133951031487e-05	-3.138451211271e-05	-3.136203667964e-05	-3.131029734504e-05	-3.133149584755e-05	-3.133141217404e-05	-3.134336293442e-05	-3.132021811325e-05
-3.144117363263e-05	-3.145749724354e-05	-3.141562410747e-05	-3.141319029965e-05	-3.143119829474e-05	-3.144388756482e-05	-3.142752393615e-05	-3.145222945022e-05	-3.143163121422e-05	-3.144224683638e-05
-3.14842145599e-05	-3.148450196022e-05	-3.151026976411e-05	-3.147676761728e-05	-3.149662370561e-05	-3.149319672957e-05	-3.148293762933e-05	-3.148828909616e-05	-3.145960363327e-05	-3.148643736495e-05
-3.118905442534e-05	-3.121306144749e-05	-3.122225825791e-05	-3.123498390778e-05	-3.116956577287e-05	-3.12036863761e-05	-3.124214708805e-05	-3.117803134955e-05	-3.120737164863e-05	-3.124271461274e-05
-3.056162313442e-05	-3.045251287404e-05	-3.041265154025e-05	-3.040264346055e-05	-3.044698860322e-05	-3.04832628899e-05	-3.044769982807e-05	-3.045024823223e-05	-3.048371763725e-05	-3.043563083338e-05
-2.935211887234e-05	-2.937582030427e-05	-2.945779851871e-05	-2.945323467429e-05	-2.943322579085e-05	-2.931723611255e-05	-2.937278622994e-05	-2.945743108285e-05	-2.941614911833e-05	-2.935853808594e-05
-2.774541098916e-05	-2.775112079689e-05	-2.771111030597e-05	-2.777229383355e-05	-2.776128349069e-05	-2.781823059195e-05	-2.774473250611e-05	-2.768812555587e-05	-2.778025373118e-05	-2.783067247947e-05
-2.614582808746e-05	-2.605740337458e-05	-2.613954347908e-05	-2.605979898362e-05	-2.603950997582e-05	-2.606960333651e-05	-2.610058800201e-05	-2.614322147565e-05	-2.610085721244e-05	-2.607657188491e-05
-2.432722976664e-05	-2.442178811179e-05	-2.431197026453e-05	-2.429121741443e-05	-2.448422310408e-05	-2.44486182055e-05	-2.445581958455e-05	-2.425248021609e-05	-2.426506580377e-05	-2.434421548969e-05
-2.222058355983e-05	-2.215835593233e-05	-2.216858047177e-05	-2.219511043222e-05	-2.200731069024e-05	-2.21134214371e-05	-2.206390672654e-05	-2.230824065919e-05	-2.216122993559e-05	-2.215129461547e-05
-1.961364978342e-05	-1.969573168026e-05	-1.961127054528e-05	-1.972732206923e-05	-1.967683783732e-05	-1.950315345312e-05	-1.962632450159e-05	-1.956942651304e-05	-1.977445026569e-05	-1.974037695618e-05
-1.702892768662e-05	-1.702105510049e-05	-1.720550062601e-05	-1.694885941106e-05	-1.701089786366e-05	-1.722898923617e-05	-1.71375577338e-05	-1.699783570075e-05	-1.696787876426e-05	-1.705634167593e-05
-1.438667277398e-05	-1.427506049367e-05	-1.407120271324e-05	-1.420298667654e-05	-1.436757065676e-05	-1.415295992047e-05	-1.428667110304e-05	-1.420885200787e-05	-1.423611320206e-05	-1.419556610927e-05
-1.105190312956e-05	-1.109696950152e-05	-1.126860297518e-05	-1.13280111691e-05	-1.103668819269e-05	-1.107635034714e-05	-1.092347429221e-05	-1.132669058279e-05	-1.108329070121e-05	-1.100367353501e-05
-7.85308839113e-06	-7.809374437784e-06	-7.837744306016e-06	-7.785533853166e-06	-7.844160791137e-06	-7.949643077154e-06	-8.107986104733e-06	-7.791605639795e-06	-7.953679414641e-06	-8.094951226667e-06
-4.767313384946e-06	-4.705105311587e-06	-4.58304066342e-06	-4.622385858966e-06	-4.909229119221e-06	-4.679739049607e-06	-4.574927515932e-06	-4.645928129321e-06	-4.838480890612e-06	-4.593872745318e-06
-1.406305614182e-06	-1.401579538651e-06	-1.616289637241e-06	-1.384379402225e-06	-1.423425487701e-06	-1.496884578955e-06	-1.440518076379e-06	-1.555204107717e-06	-1.4271464579e-06	-1.442042048438e-06
1.996883383981e-06	1.803390318855e-06	1.897442984955e-06	1.718163389341e-06	2.145805183318e-06	1.840848312895e-06	1.806958152883e-06	1.988990788959e-06	2.01806392397e-06	1.877681825135e-06
5.248973138805e-06	5.290245098877e-06	5.467308255902e-06	5.417363354354e-06	5.123452410771e-06	5.505484296009e-06	5.284457984089e-06	5.310709184414e-06	5.398203484219e-06	5.234725904302e-06
8.480235010211e-06	8.347195944225e-06	8.292296115542e-06	8.51256390888e-06	8.419759979006e-06	8.262711162388e-06	8.597162377555e-06	8.607143172412e-06	8.272590093839e-06	8.443092156085e-06
1.168591006717e-05	1.173451164505e-05	1.164892091765e-05	1.159094699688e-05	1.179833088827e-05	1.170742143586e-05	1.153730772785e-05	1.139235973824e-05	1.169743882201e-05	1.180543495138e-05
1.473814791098e-05	1.476404395362e-05	1.490384875069e-05	1.468020673201e-05	1.461072861275e-05	1.474315286032e-05	1.476363377151e-05	1.482349944126e-05	1.469285052735e-05	1.448371949664e-05
1.760341910995e-05	1.759215228958e-05	1.74561937456e-05	1.756267920427e-05	1.771878669388e-05	1.759613041941e-05	1.768273978087e-05	1.767130015651e-05	1.769567461452e-05	1.768296897353e-05
2.020884494414e-05	2.027513255598e-05	2.022499575105e-05	2.037669764832e-05	2.019864405156e-05	2.030023642874e-05	2.014486926782e-05	2.010256321228e-05	2.024056811933e-05	2.028493872785e-05
2.271883568028e-05	2.271741504956e-05	2.266383489768e-05	2.261297777295e-05	2.273968311783e-05	2.258011591039e-05	2.265631883347e-05	2.269151991641e-05	2.252541162306e-05	2.253838101751e-05
2.480584589648e-05	2.483668686182e-05	2.484549077053e-05	2.47054558713e-05	2.464507997502e-05	2.487279380148e-05	2.483752723492e-05	2.487482561264e-05	2.481894443918e-05	2.488751670171e-05
2.665675492608e-05	2.653880073922e-05	2.666525142558e-05	2.674983625184e-05	2.677003249119e-05	2.660052632564e-05	2.670608046174e-05	2.659165693331e-05	2.672920709301e-05	2.665758620424e-05
2.837844840542e-05	2.837660940713e-05	2.832111022144e-05	2.840012712113e-05	2.834676888597e-05	2.837344436557e-05	2.823953764164e-05	2.834964107024e-05	2.834705628629e-05	2.833724647644e-05
2.982152545883e-05	2.97985970974e-05	2.983213562402e-05	2.976153700729e-05	2.976791438414e-05	2.988838787132e-05	2.993630369019e-05	2.989652966789e-05	2.984656020999e-05	2.977446456498e-05
3.103388371528e-05	3.110738180112e-05	3.111982732662e-05	3.111235491815e-05	3.110993930022e-05	3.104877032456e-05	3.104986899416e-05	3.101292895735e-05	3.102001574007e-05	3.109854878858e-05
3.168807597831e-05	3.167790055159e-05	3.162259963574e-05	3.166001988575e-05	3.168408875354e-05	3.164184454363e-05	3.165003363392e-05	3.168688999722e-05	3.166068927385e-05	3.168292460032e-05
3.199476122973e-05	3.202082007192e-05	3.201434083167e-05	3.203415690223e-05	3.196149918949e-05	3.203482992831e-05	3.204264066881e-05	3.203808228136e-05	3.202337757102e-05	3.198266131221e-05
3.193011434632e-05	3.193333395757e-05	3.195901444997e-05	3.194807140972e-05	3.202942025382e-05	3.195023964508e-05	3.191293217242e-05	3.193949305569e-05	3.192159419996e-05	3.19514729199e-05
3.190108691342e-05	3.19067548844e-05	3.19251739711e-05	3.189282870153e-05	3.192076474079e-05	3.190031929989e-05	3.193070006091e-05	3.192855365342e-05	3.189639755874e-05	3.187687252648e-05
3.104890856775e-05	3.103569179075e-05	3.103309791186e-05	3.105868017883e-05	3.1011273677e-05	3.107666270807e-05	3.105663563474e-05	3.100747198914e-05	3.107713200734e-05	3.106614167336e-05
2.963062070194e-05	2.971654430439e-05	2.963965016534e-05	2.965662861243e-05	2.957954893645e-05	2.957449032692e-05	2.963783481391e-05	2.967444379465e-05	2.964949817397e-05	2.961383506772e-05
2.848417352652e-05	2.84425332211e-05	2.853475234588e-05	2.848278563761e-05	2.853634578059e-05	2.859790401999e-05	2.84449706669e-05	2.850352211681e-05	2.848209078365e-05	2.844711161742e-05
2.677146403585e-05	2.684323771973e-05	2.671652509889e-05	2.683053207875e-05	2.683122147573e-05	2.664692510734e-05	2.684620267246e-05	2.675687210285e-05	2.673775270523e-05	2.683904858714e-05
2.467253580107e-05	2.469164064678e-05	2.4706021577e-05	2.462686825311e-05	2.469763603585e-05	2.482715535734e-05	2.473762287991e-05	2.469846367603e-05	2.471073275956e-05	2.474828215782e-05
2.268001117045e-05	2.260166365886e-05	2.272167512274e-05	2.271096491313e-05	2.255280742247e-05	2.26850315812e-05	2.25526655413e-05	2.270996992593e-05	2.273023528687e-05	2.251653859275e-05
2.039906212303e-05	2.038819729933e-05	2.034172575804e-05	2.043720269285e-05	2.046957888524e-05	2.016452162934e-05	2.049181966868e-05	2.027266964433e-05	2.035048237303e-05	2.046847839665e-05
1.75867753569e-05	1.759453698469e-05	1.761915518728e-05	1.750848059601e-05	1.766281275195e-05	1.784281084838e-05	1.759533734003e-05	1.76681605808e-05	1.760031227604e-05	1.768703259586e-05
1.467340644012e-05	1.460077783122e-05	1.454503671994e-05	1.465996592742e-05	1.450533000025e-05	1.446419810236e-05	1.453914046579e-05	1.479396905779e-05	1.462572890887e-05	1.449574574508e-05
1.167881691799e-05	1.158970462711e-05	1.189596787299e-05	1.188213900605e-05	1.18663720059e-05	1.187276666315e-05	1.173396412923e-05	1.151829837909e-05	1.163226625067e-05	1.181386960525e-05
8.60199725139e-06	8.714220712136e-06	8.483701094519e-06	8.400431397604e-06	8.428661203652e-06	8.450422683381e-06	8.661978426971e-06	8.596419320384e-06	8.656795216666e-06	8.502527634846e-06
5.316114766174e-06	5.301345936459e-06	5.157243322174e-06	5.189166131458e-06	5.262467766443e-06	5.405589035945e-06	5.164708909433e-06	5.349306775315e-06	5.407353455666e-06	5.221478204476e-06
1.879316755549e-06	1.992634906856e-06	2.087698931064e-06	2.051289357041e-06	2.045864448519e-06	1.785327071957e-06	1.93416667571e-06	1.848175088526e-06	1.804544467632e-06	1.967313664863e-06
-1.240210053766e-06	-1.516367774457e-06	-1.488982320552e-06	-1.432982799088e-06	-1.43550107623e-06	-1.419524210178e-06	-1.225707819685e-06	-1.280334686271e-06	-1.506658918515e-06	-1.438808794774e-06
-4.683117367676e-06	-4.686825377576e-06	-4.713475391327e-06	-4.623110271496e-06	-4.765450739797e-06	-4.589692252921e-06	-4.751758751809e-06	-4.743239514937e-06	-4.584055204759e-06	-4.712171175925e-06
-7.953965905472e-06	-7.854348041292e-06	-7.918933079054e-06	-8.085180525086e-06	-7.840488251531e-06	-8.076610356511e-06	-7.99986810307e-06	-8.006156349438e-06	-7.858994649723e-06	-7.943826858536e-06
-1.10962519102e-05	-1.125036669691e-05	-1.097793756344e-05	-1.095145216823e-05	-1.113013240683e-05	-1.097163840313e-05	-1.111316851166e-05	-1.106630224967e-05	-1.126361257775e-05	-1.094485105568e-05
-1.422440527676e-05	-1.418234023731e-05	-1.424015590601e-05	-1.412108213117e-05	-1.428976520401e-05	-1.418820647814e-05	-1.405015245837e-05	-1.416162103851e-05	-1.410657023371e-05	-1.433698980691e-05
-1.696989420452e-05	-1.699100903352e-05	-1.714945756248e-05	-1.710533069854e-05	-1.682703805272e-05	-1.708667696221e-05	-1.71457977558e-05	-1.702553890937e-05	-1.705009344732e-05	-1.700704160612e-05
-1.976790190383e-05	-1.963577051356e-05	-1.955013613042e-05	-1.978487307497e-05	-1.98663547053e-05	-1.960761255759e-05	-1.973143844225e-05	-1.973537473532e-05	-1.968598553503e-05	-1.969264485524e-05
-2.213712468802e-05	-2.213538391516e-05	-2.215558561147e-05	-2.194349872298e-05	-2.206394674431e-05	-2.219385896751e-05	-2.201215465902e-05	-2.209117155871e-05	-2.202630093961e-05	-2.217246947112e-05
-2.417366340524e-05	-2.41969464696e-05	-2.422414399916e-05	-2.434762063785e-05	-2.411877903796e-05	-2.414538539597e-05	-2.424414924462e-05	-2.422755096632e-05	-2.426285209367e-05	-2.414240043436e-05
-2.618811049615e-05	-2.618415055622e-05	-2.62183657469e-05	-2.616549681989e-05	-2.627986395964e-05	-2.624934313644e-05	-2.624067565193e-05	-2.620541999931e-05	-2.626182504173e-05	-2.625685010571e-05
-2.790067628666e-05	-2.790069629555e-05	-2.778664565994e-05	-2.783151830954e-05	-2.786432560242e-05	-2.778432644845e-05	-2.78001461993e-05	-2.777121517283e-05	-2.776012843242e-05	-2.786422737699e-05
-2.917985329987e-05	-2.924779619207e-05	-2.925872286141e-05	-2.923296779045e-05	-2.920112456195e-05	-2.925158150902e-05	-2.920574297605e-05	-2.925286753452e-05	-2.921646046161e-05	-2.918539576058e-05
-3.048262988159e-05	-3.04450695694e-05	-3.046744313906e-05	-3.041800118808e-05	-3.044602271984e-05	-3.049531915167e-05	-3.050178020203e-05	-3.050304621866e-05	-3.050469786103e-05	-3.050138730032e-05
-3.118494714727e-05	-3.117131927866e-05	-3.119752727798e-05	-3.121820191154e-05	-3.125297735096e-05	-3.116232255707e-05	-3.11825388053e-05	-3.116999869235e-05	-3.117404776276e-05	-3.118331733276e-05
-3.155783633702e-05	-3.159021071042e-05	-3.155583181069e-05	-3.156121965731e-05	-3.151118289679e-05	-3.155001468258e-05	-3.152746285195e-05	-3.153915895382e-05	-3.154993464705e-05	-3.158420076943e-05
-3.14721110044e-05	-3.142372224829e-05	-3.141611523461e-05	-3.146739254589e-05	-3.141826528008e-05	-3.149338590447e-05	-3.150338307023e-05	-3.144954098389e-05	-3.148026735289e-05	-3.148293035338e-05
-3.117322557955e-05	-3.12374177156e-05	-3.123790520476e-05	-3.121081681456e-05	-3.121538247797e-05	-3.117609230685e-05	-3.11831900035e-05	-3.12510310323e-05	-3.120272231172e-05	-3.116753214272e-05
-3.05116209347e-05	-3.043555079785e-05	-3.048111102544e-05	-3.044508048333e-05	-3.055364140891e-05	-3.051075327676e-05	-3.045345874853e-05	-3.045159064641e-05	-3.045096673304e-05	-3.051902604057e-05
-2.936969940492e-05	-2.941366801679e-05	-2.941413913504e-05	-2.938440957223e-05	-2.934215808637e-05	-2.93581688311e-05	-2.946001040982e-05	-2.937055251095e-05	-2.94187466352e-05	-2.942568971775e-05
-2.77707749774e-05	-2.780040813377e-05	-2.777413465083e-05	-2.772093102976e-05	-2.770359969873e-05	-2.772829066089e-05	-2.769820457615e-05	-2.778195084829e-05	-2.769383900159e-05	-2.765766294033e-05
-2.621789826662e-05	-2.621628664201e-05	-2.6122390409e-05	-2.619943006721e-05	-2.618928920128e-05	-2.619725637487e-05	-2.613340620883e-05	-2.615081575641e-05	-2.616788333398e-05	-2.62616922555e-05
-2.427680919936e-05	-2.425198545097e-05	-2.432309156575e-05	-2.439741911076e-05	-2.434564703435e-05	-2.424600279483e-05	-2.431775101286e-05	-2.432364453853e-05	-2.441800461384e-05	-2.427358958812e-05
-2.222755938419e-05	-2.212765684817e-05	-2.225032585557e-05	-2.209021658928e-05	-2.205233431596e-05	-2.229513302154e-05	-2.231128019048e-05	-2.211841092503e-05	-2.211146056652e-05	-2.21444061026e-05
-1.969170079974e-05	-1.966988202184e-05	-1.973497637664e-05	-1.978617365239e-05	-1.983995207411e-05	-1.960042209248e-05	-1.958373468369e-05	-1.976121893676e-05	-1.97018180188e-05	-1.984429218282e-05
-1.700185930531e-05	-1.701447581581e-05	-1.690397584753e-05	-1.695245373412e-05	-1.698867890809e-05	-1.721251283016e-05	-1.697002699075e-05	-1.713356869004e-05	-1.699162567093e-05	-1.691844954621e-05
-1.419809814251e-05	-1.444643567083e-05	-1.431436339772e-05	-1.417049952579e-05	-1.423832691216e-05	-1.41065893331e-05	-1.425299342372e-05	-1.415822043782e-05	-1.43758370541e-05	-1.427079587302e-05
-1.11679728434e-05	-1.107845855586e-05	-1.118402906286e-05	-1.127273299062e-05	-1.132114721258e-05	-1.111848632718e-05	-1.130625969381e-05	-1.1010457456e-05	-1.107821390178e-05	-1.122373760154e-05
-7.871759407863e-06	-7.940277100715e-06	-8.035678547458e-06	-8.001396054169e-06	-7.738523891021e-06	-7.983163413883e-06	-7.842293598515e-06	-8.197494025808e-06	-7.862077836762e-06	-7.948625352583e-06
-4.703008471552e-06	-4.730936780106e-06	-4.564487426251e-06	-4.683787665272e-06	-4.893264303973e-06	-4.680227903009e-06	-4.761762284033e-06	-4.599326985044e-06	-4.928091584588e-06	-4.655419616029e-06
-1.525300945104e-06	-1.337972889814e-06	-1.576545400894e-06	-1.499973109276e-06	-1.343478402305e-06	-1.533256636321e-06	-1.287736040467e-06	-1.4647999933e-06	-1.342250698144e-06	-1.651123739066e-06
