########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7042
file                           	Q20-092_Q_BOA_004.0A_180524_142417.dat
date                           	24/05/2018
hour                           	14:24:17
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.43
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.616478e-05   	  +3.865155e-07   	  +1.049684e-06   	  +2.562129e-07   	  +1.619882e-05   	  +3.860603e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.823188e-03   	  +1.153282e-04   	  -3.131999e-04   	  +7.644783e-05   
2   	  -2.792895e-01   	  +2.960685e-05   	  -6.618752e-05   	  +1.608866e-05   	  +2.792895e-01   	  +2.960685e-05   	  +1.184927e-04   	  +2.880284e-05   	  +1.000000e+00   	  +1.499176e-04   	  +2.369845e-04   	  +5.760568e-05   
3   	  +3.208122e-02   	  +1.190489e-03   	  +5.476705e-03   	  +1.177298e-03   	  +3.254534e-02   	  +1.190118e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.378406e-03   	  +5.115097e-05   	  -2.353133e-04   	  +5.058401e-05   
4   	  -2.654514e-01   	  +9.060544e-02   	  +2.997234e-02   	  +1.125804e-01   	  +2.671382e-01   	  +9.091509e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.368618e-04   	  +4.671563e-05   	  -1.545097e-05   	  +5.804579e-05   
5   	  +1.490444e+01   	  +8.381511e+00   	  +1.570142e+00   	  +9.365667e+00   	  +1.498692e+01   	  +8.392940e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.221885e-05   	  +5.185749e-05   	  -9.715656e-06   	  +5.794659e-05   
6   	  +6.634885e+03   	  +9.207239e+02   	  -1.691802e+02   	  +7.640917e+02   	  +6.637042e+03   	  +9.206308e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.926130e-04   	  +6.835966e-05   	  +1.256096e-05   	  +5.673040e-05   
7   	  -1.048602e+05   	  +6.606892e+04   	  -2.358998e+03   	  +4.057821e+04   	  +1.048867e+05   	  +6.605851e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.342806e-05   	  +5.886388e-05   	  +2.103207e-06   	  +3.615301e-05   
8   	  -6.426588e+05   	  +5.321139e+06   	  +2.152270e+06   	  +4.505203e+06   	  +2.246169e+06   	  +4.577465e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.872370e-06   	  +5.689020e-05   	  -2.301162e-05   	  +4.816674e-05   
9   	  +1.198058e+08   	  +4.319497e+08   	  +2.068840e+08   	  +4.410599e+08   	  +2.390699e+08   	  +4.387898e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.537213e-05   	  +5.541754e-05   	  -2.654647e-05   	  +5.658635e-05   
10  	  -1.061456e+12   	  +4.715693e+10   	  +8.397539e+09   	  +3.328341e+10   	  +1.061490e+12   	  +4.715619e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.634170e-03   	  +7.260092e-05   	  -1.292851e-05   	  +5.124166e-05   
11  	  -8.355924e+11   	  +2.432816e+12   	  +1.422277e+12   	  +1.567987e+12   	  +1.649571e+12   	  +1.829318e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.543607e-05   	  +4.494547e-05   	  -2.627611e-05   	  +2.896804e-05   
12  	  +9.432262e+12   	  +2.462920e+14   	  -4.153471e+13   	  +2.536373e+14   	  +4.259225e+13   	  +2.532821e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.087561e-06   	  +5.460195e-05   	  +9.208364e-06   	  +5.623038e-05   
13  	  -7.082187e+15   	  +1.882035e+16   	  -4.151557e+15   	  +1.609195e+16   	  +8.209312e+15   	  +1.816162e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.884373e-05   	  +5.006876e-05   	  +1.104218e-05   	  +4.281025e-05   
14  	  +2.202456e+19   	  +1.601178e+18   	  +4.718168e+17   	  +1.359985e+18   	  +2.202961e+19   	  +1.601076e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.031177e-04   	  +5.111643e-05   	  -1.506239e-05   	  +4.341646e-05   
15  	  +3.028165e+19   	  +7.545544e+19   	  -4.238796e+19   	  +7.090174e+19   	  +5.209335e+19   	  +7.247247e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.160122e-05   	  +2.890628e-05   	  +1.623812e-05   	  +2.716180e-05   

magnetic_center_x(um) 	-57.878
magnetic_center_y(um) 	-3.758


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.33755565912e-06	1.366278979731e-06	1.388565124216e-06	1.402247789883e-06	1.392527906319e-06	1.412545884705e-06	1.364364948131e-06	1.302755435972e-06	1.401371719112e-06	1.411190169165e-06
3.653987050711e-06	3.754067620321e-06	3.735287691597e-06	3.730757043741e-06	3.709923703354e-06	3.632289235611e-06	3.700253955685e-06	3.722753262991e-06	3.712148100021e-06	3.742166882148e-06
6.006207968312e-06	5.915880592511e-06	6.026970822859e-06	6.029334144841e-06	6.022056822985e-06	5.933858574281e-06	6.020328783052e-06	6.04413844485e-06	6.041667802492e-06	5.961362603557e-06
8.212850843847e-06	8.155258001352e-06	8.164704013325e-06	8.184836588043e-06	8.156367584888e-06	8.231174433604e-06	8.207113751268e-06	8.152846021403e-06	8.160834113369e-06	8.147395419655e-06
1.037805304804e-05	1.038201753545e-05	1.036275170918e-05	1.037347283273e-05	1.036536195897e-05	1.035565401253e-05	1.033653188642e-05	1.037257698044e-05	1.034114120557e-05	1.039439030137e-05
1.237413198396e-05	1.23554482343e-05	1.236492698808e-05	1.236810658156e-05	1.235737636307e-05	1.233564944414e-05	1.234931187355e-05	1.232139311469e-05	1.237914602825e-05	1.238907589141e-05
1.420290845999e-05	1.42157296068e-05	1.417551902705e-05	1.420069747837e-05	1.420863554813e-05	1.42277458508e-05	1.420686294296e-05	1.417038038198e-05	1.417999737896e-05	1.414056350768e-05
1.592985427123e-05	1.590037754795e-05	1.592207263457e-05	1.59198352776e-05	1.591077489138e-05	1.591436557646e-05	1.590344436408e-05	1.595148205524e-05	1.591456202732e-05	1.590875035618e-05
1.739830258884e-05	1.741559026414e-05	1.737080128805e-05	1.735432852001e-05	1.738168430165e-05	1.736748345138e-05	1.738136597851e-05	1.735672231007e-05	1.737069942465e-05	1.740412153595e-05
1.873620203696e-05	1.873186192825e-05	1.871951462817e-05	1.876133501355e-05	1.874272129498e-05	1.874421832326e-05	1.870618689281e-05	1.871121457953e-05	1.876264468592e-05	1.871403219411e-05
1.983947549888e-05	1.98879661184e-05	1.989607153519e-05	1.984414302569e-05	1.988012809306e-05	1.987895120692e-05	1.987659197766e-05	1.988263466046e-05	1.986772986129e-05	1.989235170186e-05
2.088440851367e-05	2.091667192872e-05	2.087549000862e-05	2.089676127071e-05	2.087443681376e-05	2.083999970637e-05	2.087715620291e-05	2.087450957333e-05	2.090033740387e-05	2.089008557959e-05
2.18303011934e-05	2.181089621445e-05	2.180679803132e-05	2.181426316383e-05	2.180436786148e-05	2.180618685088e-05	2.181033050874e-05	2.178801878472e-05	2.179149487347e-05	2.180506271543e-05
2.220375608886e-05	2.217878136435e-05	2.219712951046e-05	2.220482383564e-05	2.222820148745e-05	2.219086491095e-05	2.220267560915e-05	2.220507303718e-05	2.220030910394e-05	2.222632792837e-05
2.243184644612e-05	2.24378236453e-05	2.242414666398e-05	2.243645940325e-05	2.241062065877e-05	2.24252762564e-05	2.241651600343e-05	2.240037429146e-05	2.24216710194e-05	2.240464709757e-05
2.246665098937e-05	2.245299401693e-05	2.246102849313e-05	2.245417817903e-05	2.246092662972e-05	2.246143594675e-05	2.245572613901e-05	2.2465685106e-05	2.246339499834e-05	2.248506643809e-05
2.228909579571e-05	2.232239785371e-05	2.229373785667e-05	2.22991566261e-05	2.230812242487e-05	2.227182812931e-05	2.230168320239e-05	2.22745584324e-05	2.230000063719e-05	2.227793811471e-05
2.175123699999e-05	2.174618566642e-05	2.173668144678e-05	2.174381006625e-05	2.17468241317e-05	2.173033317376e-05	2.172968561354e-05	2.175201188948e-05	2.172576387238e-05	2.171326741518e-05
2.081393358822e-05	2.084623702103e-05	2.086468339257e-05	2.084050356643e-05	2.085242704197e-05	2.082486207655e-05	2.083894287352e-05	2.082549326587e-05	2.081403181364e-05	2.089525514748e-05
1.996194623644e-05	1.992515353777e-05	1.990979399125e-05	1.993430305447e-05	1.991420322156e-05	1.997493200179e-05	1.997425715672e-05	1.992550096475e-05	1.998791231017e-05	1.992030775e-05
1.871355198091e-05	1.871457970992e-05	1.870856249298e-05	1.872488974186e-05	1.87434907275e-05	1.874736335594e-05	1.869196239568e-05	1.873829751275e-05	1.871226777439e-05	1.873362998595e-05
1.742662425386e-05	1.737534330459e-05	1.740061270539e-05	1.73713597178e-05	1.738380160532e-05	1.733727549436e-05	1.740218067425e-05	1.739133040246e-05	1.739409526635e-05	1.739006802381e-05
1.592044463905e-05	1.590974898136e-05	1.585397149029e-05	1.588020131749e-05	1.583335688338e-05	1.588314444234e-05	1.58798902703e-05	1.590180545463e-05	1.589423118276e-05	1.585804602655e-05
1.416936083842e-05	1.416424674971e-05	1.421610977559e-05	1.418002375431e-05	1.427612733096e-05	1.418986903445e-05	1.415425140294e-05	1.418523061147e-05	1.418920692231e-05	1.424378933734e-05
1.23664685816e-05	1.232011891261e-05	1.235920899489e-05	1.235325635207e-05	1.234366027347e-05	1.23341114886e-05	1.236078060174e-05	1.234333831235e-05	1.234897899849e-05	1.235321360582e-05
1.028054884955e-05	1.036784397002e-05	1.031091596815e-05	1.032462478179e-05	1.028810129355e-05	1.024756329571e-05	1.030204475683e-05	1.028502356348e-05	1.033642092807e-05	1.029843588185e-05
8.145224455802e-06	8.145083484123e-06	8.095653356577e-06	8.191725100914e-06	8.157748197846e-06	8.157014235621e-06	8.08422373666e-06	8.169601642294e-06	8.117387551465e-06	8.171848094207e-06
5.949078968115e-06	5.954578682577e-06	5.943791620666e-06	5.947480531177e-06	5.891092314414e-06	5.997960670356e-06	5.928921382292e-06	5.881026936549e-06	5.863967999176e-06	5.920283456362e-06
3.6395395e-06	3.70910993297e-06	3.702865797095e-06	3.722228484548e-06	3.670095566122e-06	3.668389126688e-06	3.649652398963e-06	3.652448867797e-06	3.729674062924e-06	3.677650965983e-06
1.345929035779e-06	1.3086536228e-06	1.31782724111e-06	1.284097038479e-06	1.358512577099e-06	1.310619609285e-06	1.366164951833e-06	1.358855342914e-06	1.317147280133e-06	1.320806632066e-06
-9.967377536668e-07	-1.006219918054e-06	-1.030049588735e-06	-9.650224228608e-07	-1.017645217871e-06	-1.053156893249e-06	-1.00392674085e-06	-1.048882040777e-06	-1.026945369631e-06	-1.070944449566e-06
-3.283752675998e-06	-3.344550123074e-06	-3.348285417815e-06	-3.419962467888e-06	-3.336714144098e-06	-3.33689490617e-06	-3.33000525643e-06	-3.325762008899e-06	-3.303684252387e-06	-3.354109367137e-06
-5.622153366858e-06	-5.646971203532e-06	-5.616818270937e-06	-5.581264758803e-06	-5.623024208035e-06	-5.665293883794e-06	-5.645722012559e-06	-5.59466843697e-06	-5.600792519544e-06	-5.600310487353e-06
-7.848588211345e-06	-7.802015716152e-06	-7.85973497841e-06	-7.843813364161e-06	-7.866816304158e-06	-7.823299711163e-06	-7.813890078978e-06	-7.855699550419e-06	-7.827359695511e-06	-7.842664672353e-06
-1.001259170152e-05	-1.003962643153e-05	-9.979528840631e-06	-1.000592692435e-05	-9.970895007427e-06	-9.998778295994e-06	-1.004017303785e-05	-1.001102282316e-05	-9.996410881286e-06	-9.966639481718e-06
-1.201336726808e-05	-1.197999881697e-05	-1.20331733342e-05	-1.202181647386e-05	-1.199335747515e-05	-1.19779506349e-05	-1.199693087983e-05	-1.201826944452e-05	-1.200757196784e-05	-1.201027771458e-05
-1.389723092871e-05	-1.392106423737e-05	-1.389785120409e-05	-1.385596169712e-05	-1.394923219777e-05	-1.388498185406e-05	-1.389438421029e-05	-1.387360498484e-05	-1.388517830492e-05	-1.388279815728e-05
-1.554100708745e-05	-1.552938192617e-05	-1.554570735607e-05	-1.557532596053e-05	-1.5506924683e-05	-1.555122071295e-05	-1.553118090669e-05	-1.555048584123e-05	-1.556469578645e-05	-1.549131593492e-05
-1.707939372864e-05	-1.710742253636e-05	-1.705603972368e-05	-1.705239446892e-05	-1.706882721919e-05	-1.708369927655e-05	-1.705793329165e-05	-1.706370130705e-05	-1.711326331133e-05	-1.708997479e-05
-1.842675374064e-05	-1.842115852924e-05	-1.84717700904e-05	-1.842130768637e-05	-1.84493001143e-05	-1.846249688242e-05	-1.845901897468e-05	-1.843679274316e-05	-1.840128607e-05	-1.844471444201e-05
-1.955598054337e-05	-1.95869597519e-05	-1.95846951101e-05	-1.960360532394e-05	-1.956902815436e-05	-1.961108500836e-05	-1.959446126421e-05	-1.958723623829e-05	-1.96162454813e-05	-1.957714448508e-05
-2.056842276943e-05	-2.057058009086e-05	-2.061289524136e-05	-2.058148675133e-05	-2.05910873774e-05	-2.057418532786e-05	-2.058288009721e-05	-2.056936318695e-05	-2.053826210613e-05	-2.058913560177e-05
-2.146008955606e-05	-2.144321115338e-05	-2.142795347027e-05	-2.143589154002e-05	-2.143702477042e-05	-2.144730206055e-05	-2.145722100977e-05	-2.142832090613e-05	-2.143666461052e-05	-2.143366873497e-05
-2.203015719715e-05	-2.200525523222e-05	-2.204051816079e-05	-2.202240466431e-05	-2.19991979975e-05	-2.202370524174e-05	-2.201158349635e-05	-2.203440999438e-05	-2.203370968346e-05	-2.203797339462e-05
-2.213469815615e-05	-2.214489722974e-05	-2.216651046183e-05	-2.212188155681e-05	-2.215680615336e-05	-2.213956577179e-05	-2.21437367145e-05	-2.213415609731e-05	-2.212096842413e-05	-2.214046435256e-05
-2.214121741417e-05	-2.21574864554e-05	-2.212989238615e-05	-2.215389940829e-05	-2.214070809714e-05	-2.215364474978e-05	-2.215446875198e-05	-2.21553054871e-05	-2.217524342996e-05	-2.213677544205e-05
-2.197113099101e-05	-2.195270462835e-05	-2.19658450078e-05	-2.195463275712e-05	-2.195576962549e-05	-2.197958383476e-05	-2.196119748987e-05	-2.196708555857e-05	-2.193964246544e-05	-2.196770219598e-05
-2.145736289094e-05	-2.145850157831e-05	-2.148373459931e-05	-2.144915924873e-05	-2.149212923541e-05	-2.145652615582e-05	-2.147742088709e-05	-2.144254176528e-05	-2.145972575818e-05	-2.145015059796e-05
-2.064562795567e-05	-2.065543594654e-05	-2.062476960418e-05	-2.06579825317e-05	-2.061676059384e-05	-2.064722684736e-05	-2.065514490823e-05	-2.066585693683e-05	-2.063673673547e-05	-2.064991167572e-05
-1.951819103851e-05	-1.949692887138e-05	-1.955391053343e-05	-1.952324964805e-05	-1.954981598828e-05	-1.954662911885e-05	-1.94969070435e-05	-1.952742604772e-05	-1.949770921783e-05	-1.950122350536e-05
-1.841086123022e-05	-1.844412327046e-05	-1.839679498516e-05	-1.841124867497e-05	-1.83962911251e-05	-1.836522824306e-05	-1.844784856075e-05	-1.837182571762e-05	-1.842878737079e-05	-1.840797995101e-05
-1.70408620761e-05	-1.707561750663e-05	-1.710375363473e-05	-1.711459299258e-05	-1.70690491359e-05	-1.709239040792e-05	-1.706695729808e-05	-1.709570278763e-05	-1.707689261821e-05	-1.712783523544e-05
-1.560306736792e-05	-1.56103833433e-05	-1.557294126542e-05	-1.559171505505e-05	-1.562237957842e-05	-1.559000338602e-05	-1.56070182129e-05	-1.559397969686e-05	-1.555383641971e-05	-1.556317147333e-05
-1.385942414345e-05	-1.382067512168e-05	-1.385571522405e-05	-1.383858125337e-05	-1.379411423841e-05	-1.388164400851e-05	-1.383446488035e-05	-1.380877165502e-05	-1.387470820191e-05	-1.38410296131e-05
-1.192355466628e-05	-1.19489568533e-05	-1.192033141706e-05	-1.195478762384e-05	-1.197138499265e-05	-1.196828361572e-05	-1.195129607368e-05	-1.194436481455e-05	-1.192776562675e-05	-1.191351202579e-05
-9.929095540429e-06	-1.002913268167e-05	-1.002097633318e-05	-9.967980076908e-06	-9.984637472371e-06	-1.00030174508e-05	-9.98425821308e-06	-9.976879482565e-06	-9.977339686884e-06	-1.003028864943e-05
-7.833334166207e-06	-7.724293027422e-06	-7.786104106344e-06	-7.795728379278e-06	-7.725037903583e-06	-7.816987817932e-06	-7.79988567956e-06	-7.804277629475e-06	-7.828893103579e-06	-7.793014447088e-06
-5.530298494705e-06	-5.521852017409e-06	-5.550878086069e-06	-5.545373369387e-06	-5.565573246713e-06	-5.530834187084e-06	-5.522355422727e-06	-5.522391802515e-06	-5.540777237911e-06	-5.533554485737e-06
-3.202322432116e-06	-3.269206899859e-06	-3.201362687832e-06	-3.229749609091e-06	-3.236846623622e-06	-3.246461801609e-06	-3.2494374409e-06	-3.192843223587e-06	-3.199270395271e-06	-3.239736315663e-06
-9.762522950041e-07	-9.771681561688e-07	-9.556375744069e-07	-9.213111411555e-07	-9.40494714996e-07	-9.461699619351e-07	-9.366780773234e-07	-9.441386623621e-07	-9.103463298743e-07	-9.811991503739e-07
1.38545487971e-06	1.443118094357e-06	1.394124979015e-06	1.411245762029e-06	1.43521708651e-06	1.363170440527e-06	1.38364475788e-06	1.4155249346e-06	1.396254788233e-06	1.435601461708e-06
3.786009756368e-06	3.754329554795e-06	3.781477744269e-06	3.753219289138e-06	3.743174374904e-06	3.837377335003e-06	3.802763330896e-06	3.727670900844e-06	3.768921260416e-06	3.793013547693e-06
6.059487077437e-06	6.071300504118e-06	6.077716989239e-06	6.107583431003e-06	6.042935183359e-06	6.07246738582e-06	6.078509159124e-06	6.131452209956e-06	6.081965693738e-06	6.094584023231e-06
8.289932338812e-06	8.295718544105e-06	8.262438313977e-06	8.293234714074e-06	8.262504707091e-06	8.287526725326e-06	8.23312348075e-06	8.271730621345e-06	8.264026291727e-06	8.269405952888e-06
1.042819985742e-05	1.046925990522e-05	1.050525588653e-05	1.04618129626e-05	1.045406679623e-05	1.04283744804e-05	1.047021396516e-05	1.041778705257e-05	1.04535401988e-05	1.051556591847e-05
1.246814008482e-05	1.248521402886e-05	1.247718500963e-05	1.250695095223e-05	1.251364028576e-05	1.250001514563e-05	1.247133332072e-05	1.249812703463e-05	1.247642467206e-05	1.248188254976e-05
1.43721981658e-05	1.434422028979e-05	1.434980913473e-05	1.431297096133e-05	1.431824421161e-05	1.431723467249e-05	1.430861175322e-05	1.434728164895e-05	1.433186298527e-05	1.42797080116e-05
1.605502075108e-05	1.606278055988e-05	1.606185833225e-05	1.605901888979e-05	1.611047082406e-05	1.608677121112e-05	1.610914478078e-05	1.603778764547e-05	1.609422179172e-05	1.61016741913e-05
1.751924173732e-05	1.756070741976e-05	1.755545235937e-05	1.758090729709e-05	1.756011624821e-05	1.754151708155e-05	1.753346987243e-05	1.755078119459e-05	1.759319275152e-05	1.753410833771e-05
1.893645276141e-05	1.889387931442e-05	1.89042857528e-05	1.890731255116e-05	1.888308361231e-05	1.889532541099e-05	1.888438782771e-05	1.888513725135e-05	1.887153666758e-05	1.889404484245e-05
2.004608541029e-05	2.007542389038e-05	2.006909380725e-05	2.004492489505e-05	2.007566399698e-05	2.00270460482e-05	2.007920193137e-05	2.005565511354e-05	2.007992952713e-05	2.006493923545e-05
2.11069600482e-05	2.109497290803e-05	2.108874286932e-05	2.111804496963e-05	2.10977068491e-05	2.110360219376e-05	2.108055377903e-05	2.108055741701e-05	2.109018168994e-05	2.109512752213e-05
2.199901427957e-05	2.198952279286e-05	2.200542621722e-05	2.197757567046e-05	2.199344999099e-05	2.197915819124e-05	2.199215850851e-05	2.20068031922e-05	2.197414869443e-05	2.201563438575e-05
2.237990884169e-05	2.239756577183e-05	2.238318666059e-05	2.239017339889e-05	2.238302477053e-05	2.237418084405e-05	2.238875458715e-05	2.237899207103e-05	2.239486275357e-05	2.2374704713e-05
2.262408997922e-05	2.262121597596e-05	2.262282032461e-05	2.264004433528e-05	2.261191184516e-05	2.2605931008e-05	2.259022767248e-05	2.261387635372e-05	2.261060762976e-05	2.260012479383e-05
2.265780130983e-05	2.264784779982e-05	2.266993396915e-05	2.264715294586e-05	2.266112096549e-05	2.264221620862e-05	2.265875991725e-05	2.266349656566e-05	2.26637639571e-05	2.267769013997e-05
2.247949851153e-05	2.250543002447e-05	2.248585042253e-05	2.249006865895e-05	2.246904659842e-05	2.247717748105e-05	2.249709359603e-05	2.247120573884e-05	2.249705721624e-05	2.247656266263e-05
2.189021870436e-05	2.187882273574e-05	2.190344093833e-05	2.189861515944e-05	2.18810782826e-05	2.188513462897e-05	2.188172766182e-05	2.189169208577e-05	2.187465725001e-05	2.190673149016e-05
2.097251854138e-05	2.100286656059e-05	2.098210643453e-05	2.099740413541e-05	2.10252674151e-05	2.098099866998e-05	2.100285928464e-05	2.099487028318e-05	2.100630445057e-05	2.100653364323e-05
2.016083453782e-05	2.015341851802e-05	2.014267374761e-05	2.013897392317e-05	2.013778794208e-05	2.014526398852e-05	2.013187440753e-05	2.009852323681e-05	2.013729499595e-05	2.011395190493e-05
1.885169876914e-05	1.888751103252e-05	1.890625389933e-05	1.887019971036e-05	1.888716906251e-05	1.88455251191e-05	1.88844933291e-05	1.890197745524e-05	1.888271253847e-05	1.890288694995e-05
1.745248118823e-05	1.750778756104e-05	1.750608862494e-05	1.75130480784e-05	1.744914698065e-05	1.749959119479e-05	1.755124867486e-05	1.746860289131e-05	1.75006716745e-05	1.751996023813e-05
1.605317447684e-05	1.601871736057e-05	1.60091494763e-05	1.603942291695e-05	1.600650466571e-05	1.604386307008e-05	1.59959672601e-05	1.601480653335e-05	1.604198223504e-05	1.600293217052e-05
1.439288917027e-05	1.440794676455e-05	1.439222523913e-05	1.437358696421e-05	1.441240419808e-05	1.434979003534e-05	1.436293223378e-05	1.440786763851e-05	1.435954345652e-05	1.436003185518e-05
1.244737086381e-05	1.247364525625e-05	1.245769544767e-05	1.249680735782e-05	1.247033014806e-05	1.247598993359e-05	1.246094689122e-05	1.251849334949e-05	1.250819332199e-05	1.248582611879e-05
1.041675568558e-05	1.040642291628e-05	1.0418142665e-05	1.043272550305e-05	1.039919425239e-05	1.042461281031e-05	1.038367645378e-05	1.042100666382e-05	1.037722631736e-05	1.044559485308e-05
8.284001523862e-06	8.279077519546e-06	8.302740752697e-06	8.262468327302e-06	8.263144081866e-06	8.287763193948e-06	8.289941433759e-06	8.261368748208e-06	8.301691195811e-06	8.32072510093e-06
6.102125553298e-06	6.135533112683e-06	6.117363227531e-06	6.165016202431e-06	6.08530081081e-06	6.086506346037e-06	6.106385626481e-06	6.141186986497e-06	6.072153155401e-06	6.080790171836e-06
3.842415026156e-06	3.70985412701e-06	3.815518084593e-06	3.787346031459e-06	3.830934474536e-06	3.806260565398e-06	3.857040155708e-06	3.823001861747e-06	3.81843165087e-06	3.79796119887e-06
1.413082827639e-06	1.53997302732e-06	1.439032871531e-06	1.461743181608e-06	1.444786789762e-06	1.469784933761e-06	1.470787083235e-06	1.434418550161e-06	1.469550056754e-06	1.443153109904e-06
-8.417979415754e-07	-8.939230156102e-07	-9.177404649563e-07	-8.835926337269e-07	-9.487162060395e-07	-8.786660146143e-07	-8.694126449882e-07	-8.861786682246e-07	-8.449680990452e-07	-8.59641943407e-07
-3.149591520923e-06	-3.206123437849e-06	-3.13806685881e-06	-3.194327291567e-06	-3.1440551993e-06	-3.194346163582e-06	-3.220852022423e-06	-3.15111992677e-06	-3.177819735356e-06	-3.154441856168e-06
-5.549019988393e-06	-5.470509222505e-06	-5.496931862581e-06	-5.527263510885e-06	-5.475546004163e-06	-5.497005531652e-06	-5.432299531094e-06	-5.50399408894e-06	-5.463240086101e-06	-5.459486601467e-06
-7.679584086873e-06	-7.707571057836e-06	-7.671764251427e-06	-7.684117917961e-06	-7.691643077123e-06	-7.675606866542e-06	-7.672480023757e-06	-7.666909368709e-06	-7.681721399422e-06	-7.747292329441e-06
-9.830624549068e-06	-9.832991054282e-06	-9.870698704617e-06	-9.880476682156e-06	-9.806516573008e-06	-9.863560990198e-06	-9.87800922303e-06	-9.829363989411e-06	-9.866981599771e-06	-9.846834473137e-06
-1.186008648801e-05	-1.187920679513e-05	-1.183031781693e-05	-1.184206030302e-05	-1.186459940072e-05	-1.183286531159e-05	-1.184356187878e-05	-1.187695397675e-05	-1.181793413707e-05	-1.18728949019e-05
-1.376468117087e-05	-1.375197825837e-05	-1.380524918204e-05	-1.371964390273e-05	-1.377200078423e-05	-1.378913020744e-05	-1.376589352731e-05	-1.370928202959e-05	-1.379385230393e-05	-1.365836760669e-05
-1.535892806714e-05	-1.544494261907e-05	-1.535078081361e-05	-1.540530320199e-05	-1.540827179269e-05	-1.53763758135e-05	-1.538476863061e-05	-1.541896926938e-05	-1.541876736155e-05	-1.539448930998e-05
-1.692544174148e-05	-1.686910582066e-05	-1.692248770269e-05	-1.691323632258e-05	-1.692314071988e-05	-1.690333010629e-05	-1.694017009868e-05	-1.6939427951e-05	-1.690420140221e-05	-1.695453647699e-05
-1.825067920436e-05	-1.828016866057e-05	-1.823614184104e-05	-1.824730316002e-05	-1.826156767493e-05	-1.827968480939e-05	-1.828109452617e-05	-1.826662082749e-05	-1.825558683777e-05	-1.825141771405e-05
-1.942935341503e-05	-1.942741255334e-05	-1.942409471667e-05	-1.94253425434e-05	-1.944573887158e-05	-1.943687311723e-05	-1.941825576068e-05	-1.943710594787e-05	-1.942485141626e-05	-1.942176641023e-05
-2.040854451479e-05	-2.040171420958e-05	-2.03973340831e-05	-2.03988784051e-05	-2.040788422164e-05	-2.040217259491e-05	-2.042163760052e-05	-2.038986167463e-05	-2.037268677668e-05	-2.039628452621e-05
-2.125664104824e-05	-2.127787593054e-05	-2.124326601916e-05	-2.126211620634e-05	-2.127020525222e-05	-2.127960578946e-05	-2.127422339981e-05	-2.124661295966e-05	-2.126865001628e-05	-2.123483136529e-05
-2.184464028687e-05	-2.181602576456e-05	-2.184768163715e-05	-2.181747731811e-05	-2.185967059631e-05	-2.18305758608e-05	-2.182137359341e-05	-2.183209835493e-05	-2.18278291868e-05	-2.184297591157e-05
-2.19141056732e-05	-2.193050568167e-05	-2.191486782976e-05	-2.192427928094e-05	-2.192396641476e-05	-2.190677878389e-05	-2.192559259129e-05	-2.190086524934e-05	-2.190918530687e-05	-2.19091289182e-05
-2.199857772212e-05	-2.19795256271e-05	-2.19850026042e-05	-2.198888796556e-05	-2.196356399509e-05	-2.201737152063e-05	-2.198268339271e-05	-2.199351729359e-05	-2.199567279604e-05	-2.199664595537e-05
-2.17504966713e-05	-2.178600152547e-05	-2.180328374379e-05	-2.177035094064e-05	-2.183044489357e-05	-2.180081355618e-05	-2.181273703172e-05	-2.176519774366e-05	-2.176881753257e-05	-2.177386340918e-05
-2.130105349352e-05	-2.129047607013e-05	-2.12742434087e-05	-2.130296525138e-05	-2.127976586053e-05	-2.129516178684e-05	-2.127851075784e-05	-2.127818152076e-05	-2.12953400478e-05	-2.126981780748e-05
-2.04829757422e-05	-2.047283487627e-05	-2.044988104899e-05	-2.042779487965e-05	-2.042865889962e-05	-2.045582550636e-05	-2.044513530564e-05	-2.049877548416e-05	-2.045976361842e-05	-2.047952330031e-05
-1.934995998454e-05	-1.935777618201e-05	-1.937919478223e-05	-1.938671266544e-05	-1.943319693964e-05	-1.9371165763e-05	-1.939800858963e-05	-1.937129854923e-05	-1.936913577083e-05	-1.936881926667e-05
-1.825554500101e-05	-1.828759741329e-05	-1.824148966989e-05	-1.827868982218e-05	-1.828053063946e-05	-1.829788743635e-05	-1.824307582865e-05	-1.822852391342e-05	-1.82544663403e-05	-1.819053068175e-05
-1.692491423455e-05	-1.691199395282e-05	-1.693382364465e-05	-1.691502075118e-05	-1.69250251929e-05	-1.692369551165e-05	-1.691711622698e-05	-1.696273648122e-05	-1.690320459602e-05	-1.70096882357e-05
-1.544793121866e-05	-1.547381179989e-05	-1.540707853565e-05	-1.547140891489e-05	-1.54725057655e-05	-1.545185295981e-05	-1.549018998048e-05	-1.543690814287e-05	-1.544195220049e-05	-1.541146230011e-05
-1.371173493681e-05	-1.37555271067e-05	-1.376273030473e-05	-1.369359779346e-05	-1.373754275846e-05	-1.376051932311e-05	-1.37129718496e-05	-1.368286666548e-05	-1.372215956508e-05	-1.375827650918e-05
-1.187907673739e-05	-1.18474026749e-05	-1.185828841699e-05	-1.188756414194e-05	-1.189237445942e-05	-1.182472897199e-05	-1.191153842228e-05	-1.18878297144e-05	-1.185103883472e-05	-1.18882417155e-05
-9.923088327923e-06	-9.979302376451e-06	-9.9101835076e-06	-9.932085959008e-06	-9.876003787213e-06	-9.965406206902e-06	-9.904242688208e-06	-9.897966265271e-06	-9.966887773771e-06	-9.843884981819e-06
-7.674811058678e-06	-7.696542525082e-06	-7.799937520758e-06	-7.707145414315e-06	-7.737946361885e-06	-7.714113053225e-06	-7.685351192777e-06	-7.762394488964e-06	-7.705619282206e-06	-7.689522135479e-06
-5.553396476898e-06	-5.54562348043e-06	-5.538282039197e-06	-5.52730898562e-06	-5.533315288631e-06	-5.546509328269e-06	-5.597624749498e-06	-5.528992460313e-06	-5.449415311887e-06	-5.600165422948e-06
-3.216205641365e-06	-3.228205741834e-06	-3.207410372852e-06	-3.224881538699e-06	-3.230081347283e-06	-3.222227405786e-06	-3.195576709913e-06	-3.258944161644e-06	-3.294820544397e-06	-3.222331770303e-06
-9.202211685988e-07	-1.009300262922e-06	-9.610399729354e-07	-9.571152759236e-07	-9.334332844446e-07	-9.455035865358e-07	-9.120041681854e-07	-9.251681944988e-07	-9.438489314562e-07	-9.61914565778e-07
