########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7035
file                           	Q20-092_Q_BOA_090.0A_180524_142128.dat
date                           	24/05/2018
hour                           	14:21:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.43
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999815e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.408858e-05   	  +1.970780e-07   	  +1.654845e-05   	  +2.382162e-07   	  +2.173337e-05   	  +2.218601e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.182369e-04   	  +3.052807e-06   	  -2.563412e-04   	  +3.690051e-06   
2   	  -5.379696e+00   	  +4.300034e-05   	  -1.805259e-03   	  +3.268307e-05   	  +5.379696e+00   	  +4.300034e-05   	  +1.677845e-04   	  +3.037632e-06   	  +1.000000e+00   	  +1.130392e-05   	  +3.355689e-04   	  +6.075264e-06   
3   	  -1.012955e-01   	  +1.641918e-03   	  -7.768327e-02   	  +2.056992e-03   	  +1.276537e-01   	  +1.806784e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.259507e-04   	  +3.662477e-06   	  +1.732810e-04   	  +4.588345e-06   
4   	  -5.781098e+00   	  +1.546650e-01   	  +1.502455e+00   	  +2.887144e-01   	  +5.973146e+00   	  +1.663781e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.547445e-04   	  +4.139966e-06   	  -4.021671e-05   	  +7.728109e-06   
5   	  -1.475615e+01   	  +1.449099e+01   	  +1.204546e+02   	  +1.878637e+01   	  +1.213551e+02   	  +1.873004e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.739776e-06   	  +4.654618e-06   	  -3.869096e-05   	  +6.034327e-06   
6   	  +1.964814e+05   	  +1.952498e+03   	  -1.206710e+04   	  +1.086893e+03   	  +1.968516e+05   	  +1.949965e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.573360e-04   	  +7.525892e-06   	  +4.651256e-05   	  +4.189423e-06   
7   	  +2.313786e+05   	  +1.589985e+05   	  +4.159650e+05   	  +1.965487e+05   	  +4.759863e+05   	  +1.883524e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.070217e-05   	  +7.354305e-06   	  -1.924004e-05   	  +9.091147e-06   
8   	  +8.067931e+06   	  +1.782231e+07   	  +1.103195e+07   	  +1.161321e+07   	  +1.366732e+07   	  +1.409094e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.478121e-06   	  +9.892219e-06   	  -6.123235e-06   	  +6.445875e-06   
9   	  +2.303241e+08   	  +8.303377e+08   	  +1.044123e+09   	  +1.776044e+09   	  +1.069225e+09   	  +1.743547e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.534075e-06   	  +5.530517e-06   	  -6.954497e-06   	  +1.182946e-05   
10  	  -2.093779e+13   	  +1.064059e+11   	  +1.339958e+11   	  +1.076614e+11   	  +2.093822e+13   	  +1.064060e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.673490e-03   	  +8.504694e-06   	  -1.070983e-05   	  +8.605024e-06   
11  	  -7.076332e+12   	  +1.019790e+13   	  -6.458014e+12   	  +6.254162e+12   	  +9.580210e+12   	  +8.632138e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.787093e-06   	  +9.781019e-06   	  +6.194005e-06   	  +5.998500e-06   
12  	  +3.631595e+13   	  +5.841267e+14   	  -4.616906e+14   	  +6.174945e+14   	  +4.631167e+14   	  +6.172948e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.179822e-07   	  +6.722980e-06   	  +5.313799e-06   	  +7.107025e-06   
13  	  -6.628754e+16   	  +4.827103e+16   	  -1.985082e+16   	  +5.863831e+16   	  +6.919605e+16   	  +4.920680e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.155220e-06   	  +6.666878e-06   	  +2.741670e-06   	  +8.098740e-06   
14  	  +4.258042e+20   	  +4.024178e+18   	  +6.027153e+18   	  +6.848320e+18   	  +4.258468e+20   	  +4.024943e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.057114e-04   	  +6.669521e-06   	  -9.989198e-06   	  +1.135014e-05   
15  	  +3.370219e+20   	  +2.681142e+20   	  -2.988182e+20   	  +5.433585e+20   	  +4.504177e+20   	  +4.125411e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.702809e-06   	  +5.332346e-06   	  +5.943006e-06   	  +1.080650e-05   

magnetic_center_x(um) 	-2.619
magnetic_center_y(um) 	-3.076


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.262154157506e-05	2.264553586429e-05	2.26977008424e-05	2.270504592161e-05	2.263338501507e-05	2.257986852783e-05	2.254261380585e-05	2.286001108587e-05	2.285042501171e-05	2.275607403135e-05
6.747473526048e-05	6.726946594426e-05	6.747128645657e-05	6.741799006704e-05	6.747477891622e-05	6.739869422745e-05	6.747829320375e-05	6.764702266082e-05	6.762352859369e-05	6.761740223737e-05
0.0001120816959883	0.0001120406523114	0.0001119379157899	0.0001120246961364	0.0001119632433983	0.000112117617391	0.0001120428278227	0.0001118543295888	0.0001118037253036	0.0001118913933169
0.0001544075494166	0.0001546391140437	0.00015444404562	0.0001543569087517	0.0001545724226162	0.0001545788836665	0.0001543964463053	0.0001542925601825	0.0001543698599562	0.0001543653343106
0.0001954359177034	0.0001954891195055	0.0001957062049769	0.0001954813924385	0.0001956383785	0.0001953835453605	0.0001955487969099	0.0001956503256224	0.0001957669883268	0.0001956401538337
0.0002351940929657	0.0002350043068873	0.000234976381762	0.000235052240896	0.0002350641880184	0.0002349853311898	0.0002351916918997	0.0002351009461563	0.0002349609712837	0.0002351147995796
0.0002705579099711	0.0002707463572733	0.0002704145153984	0.0002707061357796	0.0002703547361307	0.0002706359082367	0.0002705074730329	0.0002703560749069	0.0002704330545384	0.0002704449289013
0.0003033519897144	0.0003034373221453	0.0003035943373106	0.0003034289984498	0.0003034704423044	0.0003034568217117	0.0003032597305719	0.0003035244008061	0.0003035270492546	0.0003034610417672
0.0003320582618471	0.0003317708906252	0.0003320770338178	0.0003319944662508	0.0003322288102936	0.0003320651012473	0.0003321194963064	0.0003321628028061	0.0003320922260173	0.0003322139964439
0.0003583352954593	0.0003584505466279	0.0003581743512768	0.0003583155339584	0.0003580596821848	0.0003582997305784	0.0003583072975744	0.0003582425124478	0.0003580237971619	0.0003581348573789
0.0003801957936957	0.000380274374038	0.0003802843566518	0.0003802167193498	0.0003802108694799	0.0003800880513154	0.0003801773127634	0.0003801363345701	0.0003802820574492	0.0003801943385042
0.000400099583203	0.0003999844775535	0.0004001562483609	0.0004000055196229	0.0004002292698715	0.0003999722830486	0.000399994518375	0.000400226097554	0.0004002582863905	0.0004001104680356
0.0004173725028522	0.0004173972411081	0.000417227827711	0.0004174607165623	0.0004173062043265	0.0004176016664132	0.0004176395887043	0.0004174382775091	0.000417391420342	0.0004175512585789
0.0004257029504515	0.0004258093540557	0.0004257810651325	0.0004257091204636	0.0004256601969246	0.0004257073742338	0.0004255331296008	0.0004256210231688	0.0004254967498127	0.0004255654930603
0.0004293098463677	0.0004291892109904	0.0004293890087865	0.0004293367674109	0.0004293668025639	0.0004292912199162	0.0004292316443752	0.000429227395216	0.0004294671525713	0.0004293450037949
0.0004300392465666	0.0004299015854485	0.0004300097061787	0.0004299265856389	0.0004300399159547	0.0004299308930058	0.0004301378212404	0.0004300580185372	0.0004299973952584	0.0004300796426833
0.0004272940568626	0.0004274030798115	0.0004271098296158	0.0004274056118447	0.0004272883525118	0.0004274237726349	0.0004273142840248	0.0004273778467905	0.0004272628284525	0.0004272399819456
0.0004160817770753	0.0004160190874245	0.0004159379168414	0.000415793445427	0.0004158236843068	0.0004159076197539	0.0004157614894211	0.00041576923104	0.0004157324437983	0.0004157161747571
0.0003984007926192	0.000398708099965	0.0003986240481026	0.0003987251257058	0.0003987146483269	0.000398526142817	0.0003986866213381	0.0003987243107986	0.000398735399358	0.0003987715172116
0.0003809558984358	0.0003808633482549	0.0003810201596934	0.0003808053734247	0.0003809121553786	0.0003809037152678	0.0003808093606494	0.0003809603513218	0.0003808735054918	0.0003809123008978
0.0003578227479011	0.0003575995506253	0.0003575799055398	0.0003577137831599	0.0003577824099921	0.0003576470771804	0.0003579404437914	0.0003576568560675	0.0003577650932129	0.0003576715535019
0.0003317068330944	0.0003316744405311	0.0003316663205624	0.0003317705995869	0.000331554125296	0.0003317541850265	0.0003315484791528	0.0003314953355584	0.0003316822694615	0.0003316058719065
0.000302155240206	0.0003021392039955	0.0003022127784789	0.0003022138553206	0.0003021675511263	0.0003021983720828	0.0003020662406925	0.0003021717420779	0.0003021146985702	0.0003022784367204
0.0002702065685298	0.0002705218503252	0.0002704394573811	0.0002702958590817	0.0002703137870412	0.0002703914360609	0.0002703626232687	0.0002704797661863	0.0002703511272557	0.0002704137586989
0.0002349054266233	0.0002347545523662	0.0002348659327254	0.0002347294939682	0.0002348640264245	0.0002348004345549	0.0002348739799345	0.0002347737899981	0.0002349371497985	0.0002347414701944
0.0001945672411239	0.0001946157572092	0.0001944586401805	0.0001945680996869	0.0001945792173501	0.0001945594267454	0.0001946206175489	0.000194506283151	0.000194531006855	0.0001946229895111
0.0001535689079901	0.0001535765331937	0.0001536635536468	0.0001535636547487	0.0001536397758173	0.0001535540795885	0.000153557077283	0.0001535920164315	0.000153567045345	0.0001536033669254
0.0001110548182623	0.0001109911609092	0.0001111413002945	0.0001110286684707	0.0001110000448534	0.0001109044169425	0.0001110216689995	0.0001111785240937	0.0001111095552915	0.0001110192606575
6.744510756107e-05	6.743465928594e-05	6.735837087035e-05	6.746016151737e-05	6.740095705027e-05	6.758571544196e-05	6.750749889761e-05	6.755662616342e-05	6.750474858563e-05	6.747167208232e-05
2.244044662802e-05	2.239557215944e-05	2.22842736548e-05	2.241953734483e-05	2.240582580271e-05	2.245580071758e-05	2.23305196414e-05	2.220239548478e-05	2.22673825192e-05	2.242797381768e-05
-2.287668030476e-05	-2.272373239975e-05	-2.275696897414e-05	-2.275746373925e-05	-2.270765071444e-05	-2.287512688781e-05	-2.296384627698e-05	-2.279592081322e-05	-2.285321170348e-05	-2.289477379236e-05
-6.747362203896e-05	-6.741479592165e-05	-6.739202217432e-05	-6.737636431353e-05	-6.748829036951e-05	-6.740503158653e-05	-6.729508459102e-05	-6.726681749569e-05	-6.746382860001e-05	-6.738317460986e-05
-0.0001109877921408	-0.0001111112869694	-0.0001111724195653	-0.0001110186203732	-0.0001111578894779	-0.0001109475415433	-0.000110941073217	-0.0001110971497837	-0.0001109810982598	-0.000111120629299
-0.0001540645898785	-0.0001541492092656	-0.0001540886005387	-0.0001541468081996	-0.00015402828285	-0.0001541190722492	-0.000154076871695	-0.0001542066747788	-0.0001541342353448	-0.0001540594385006
-0.0001954619510798	-0.0001952980092028	-0.000195287328097	-0.0001953489409061	-0.00019522056391	-0.0001954545732588	-0.0001954668259714	-0.000195316519239	-0.0001954103354365	-0.0001953432511073
-0.0002342774532735	-0.0002342793450225	-0.0002342504740227	-0.0002343729138374	-0.0002344073873246	-0.0002343659143662	-0.0002343289816054	-0.0002342456282349	-0.0002342566876905	-0.0002343419037061
-0.0002704605867621	-0.0002704547950998	-0.0002704508369789	-0.0002705264196265	-0.0002705648366828	-0.0002704289217945	-0.0002704478101805	-0.0002705751394387	-0.0002704820944928	-0.0002704371872824
-0.0003018195566256	-0.0003018600691576	-0.0003019168216269	-0.0003018454299308	-0.0003018275310751	-0.0003018944407813	-0.0003018811694346	-0.0003018104180228	-0.0003018989227712	-0.0003019165596925
-0.0003318859962747	-0.0003318502858747	-0.0003317012742627	-0.0003317039227113	-0.0003316845686641	-0.0003317181544844	-0.0003316856746096	-0.0003317895461805	-0.0003317031078041	-0.0003317107621115
-0.0003575947775971	-0.0003576242597774	-0.0003577401512302	-0.000357718730811	-0.0003576623857953	-0.0003576021699701	-0.0003576626477297	-0.0003576349408831	-0.0003576773451641	-0.0003577298484743
-0.0003798790567089	-0.0003798553952947	-0.0003799259429798	-0.0003798739926424	-0.000380024604965	-0.0003799259138759	-0.0003799834230449	-0.0003799491969403	-0.0003799502155744	-0.0003799175319728
-0.000399254844524	-0.0003992511192337	-0.0003992615675088	-0.0003991390985902	-0.0003992608981207	-0.000399233045755	-0.0003991909907199	-0.0003992417769041	-0.0003991695411969	-0.0003991402336396
-0.0004152343317401	-0.0004152562178206	-0.0004152698093094	-0.0004153458576184	-0.0004151048196945	-0.0004151347384322	-0.0004152043838985	-0.0004152456822339	-0.0004152159381192	-0.0004153281333856
-0.0004267729527783	-0.0004267264448572	-0.0004267498443369	-0.000426733691711	-0.0004267691110726	-0.0004268278426025	-0.0004268903285265	-0.0004267030744813	-0.0004267016192898	-0.0004266062169336
-0.0004289980279282	-0.0004287968913559	-0.0004288571944926	-0.0004289959033486	-0.0004290583601687	-0.0004289748612791	-0.0004288585623726	-0.00042895617662	-0.0004289954376873	-0.0004287730844226
-0.0004291856312193	-0.0004293843230698	-0.0004294182290323	-0.0004292629892007	-0.0004291569639463	-0.0004291934310459	-0.0004292370285839	-0.0004292291414458	-0.0004291303630453	-0.0004295104299672
-0.0004256126703694	-0.000425880716648	-0.0004255282401573	-0.0004255411913618	-0.0004256745160092	-0.0004257396212779	-0.000425583391916	-0.0004254747473169	-0.0004258719272912	-0.0004258291737642
-0.0004158023220953	-0.0004156341892667	-0.0004158760420978	-0.0004159104137216	-0.0004158197261859	-0.0004158641386312	-0.0004159857635386	-0.0004160205717199	-0.0004158981028013	-0.0004154972266406
-0.0004004584916402	-0.0004004103248008	-0.0004004989168607	-0.0004004887887277	-0.0004004344518762	-0.0004003580252174	-0.0004002764471807	-0.0004005705413874	-0.0004003065114375	-0.0004004719667137
-0.0003786761953961	-0.0003787520108745	-0.000378628843464	-0.0003786683373619	-0.0003786973829847	-0.000378690456273	-0.0003757675294764	-0.0003786416200455	-0.000378732860554	-0.0003788114408962
-0.0003573466383386	-0.0003570808621589	-0.0003572391287889	-0.0003571121778805	-0.0003573305730242	-0.0003573322610464	-0.0003608620609157	-0.0003570240514819	-0.0003570467233658	-0.0003569660766516
-0.0003317777009215	-0.0003320168179926	-0.0003320123360027	-0.0003320503456052	-0.0003317707742099	-0.0003318589588162	-0.0003323109121993	-0.0003321124531794	-0.0003321277908981	-0.0003321591357235
-0.0003028156352229	-0.0003030353982467	-0.0003028083592653	-0.0003029376384802	-0.0003028872306459	-0.0003028902574442	-0.0003017630951945	-0.0003030053339899	-0.0003029415966012	-0.0003030269581359
-0.0002699179167394	-0.0002696016454138	-0.0002697739109863	-0.0002697664604057	-0.0002698325843085	-0.0002698227472138	-0.0002699964970816	-0.0002693863352761	-0.000269448995823	-0.0002694303693715
-0.0002333258889848	-0.0002334081946174	-0.0002333485317649	-0.0002333636366529	-0.0002334326127311	-0.0002333088050364	-0.0002321140491404	-0.0002333158190595	-0.0002333869051654	-0.0002333945594728
-0.0001954957697308	-0.0001954817416845	-0.000195381231606	-0.0001953165628947	-0.0001954268373083	-0.000195486631128	-0.0001970846496988	-0.0001957956992555	-0.0001958746288437	-0.0001956660562428
-0.0001538877841085	-0.0001539775839774	-0.000153906759806	-0.000153941597091	-0.0001537848147564	-0.0001538022333989	-0.0001537507050671	-0.0001539011136629	-0.0001538034412079	-0.000153988643433
-0.0001105143965106	-0.0001105810661102	-0.0001106653580791	-0.0001106142444769	-0.0001106741256081	-0.000110554836283	-0.0001097587373806	-0.0001101668894989	-0.0001101406523958	-0.000110229368147
-6.658947677352e-05	-6.638385093538e-05	-6.653660966549e-05	-6.645685789408e-05	-6.654565368081e-05	-6.651689909631e-05	-6.698752986267e-05	-6.659273640253e-05	-6.668845162494e-05	-6.654759636149e-05
-2.235841566289e-05	-2.236990439997e-05	-2.232287079096e-05	-2.246858093713e-05	-2.241251786472e-05	-2.233799023088e-05	-2.189303086197e-05	-2.274628968735e-05	-2.273871905345e-05	-2.267656054755e-05
2.268858224852e-05	2.266105366289e-05	2.263759051857e-05	2.269732613058e-05	2.28692060773e-05	2.267631498398e-05	2.175939698645e-05	2.273981954204e-05	2.291223972861e-05	2.281056367792e-05
6.779617979191e-05	6.769149331376e-05	6.765637954231e-05	6.769321771571e-05	6.772858614568e-05	6.773814675398e-05	6.79965960444e-05	6.816587847425e-05	6.815390224801e-05	6.808730540797e-05
0.0001119260341511	0.0001119086591643	0.0001119782173191	0.000112013942271	0.0001118966101785	0.0001119995868066	0.0001128882213379	0.0001117357969633	0.0001116914863815	0.0001118564323406
0.0001544279366499	0.0001546185812913	0.0001545318373246	0.0001545351842651	0.0001544178085169	0.0001544461993035	0.0001539517543279	0.0001542255777167	0.0001542410464026	0.0001541925157653
0.0001956379273906	0.0001956746127689	0.0001957367785508	0.0001956508494914	0.0001957044296432	0.0001955666666618	0.0001951086596819	0.0001958715729415	0.0001959085930139	0.0001958235225175
0.0002348921698285	0.0002347309200559	0.0002347204863327	0.0002348433044972	0.0002348664711462	0.0002348082198296	0.0002349666610826	0.0002348831330892	0.0002348875714233	0.0002349749120185
0.0002704658254515	0.0002705927472562	0.0002706470550038	0.0002706164959818	0.0002704570943024	0.0002706242084969	0.0002709716500249	0.0002703650679905	0.0002703321806621	0.0002703435602598
0.000303735549096	0.0003036083944608	0.0003036860143766	0.0003035900590476	0.0003036649723072	0.0003037094138563	0.0003034329274669	0.000303610926494	0.000303619512124	0.000303578650346
0.0003320246760268	0.0003320241521578	0.000331958028255	0.0003319996758364	0.0003320354153402	0.0003319218230899	0.0003318474045955	0.0003322575357743	0.0003322109696455	0.0003321440599393
0.0003577207389753	0.0003579223703127	0.0003578001633286	0.0003577668103389	0.0003578768810257	0.0003579919866752	0.0003582455974538	0.0003577869501896	0.0003578569740057	0.0003578274336178
0.0003806140739471	0.0003804154985119	0.000380533572752	0.0003804636944551	0.0003804079897236	0.0003803501022048	0.0003802487044595	0.0003802838618867	0.0003802120336331	0.0003803006839007
0.0004002091591246	0.0004002371279057	0.0004002320638392	0.0004002997593489	0.0004002477217	0.0004002263885923	0.0004000051121693	0.0004004142829217	0.0004004325892311	0.0004002847126685
0.0004173438646831	0.0004172970948275	0.0004173008492216	0.0004172854241915	0.0004173554771114	0.0004174219211563	0.0004176906659268	0.000417491683038	0.0004175104259048	0.0004175069334451
0.0004255858366378	0.0004256209358573	0.0004256032698322	0.0004256661632098	0.0004256374086253	0.0004256461688783	0.0004257073742338	0.0004254034429323	0.0004253732331563	0.0004255192179698
0.0004296403494664	0.0004295457329135	0.0004297879058868	0.0004297144187149	0.0004296617698856	0.0004295829276089	0.0004293130768929	0.0004296285915188	0.0004295144462958	0.0004296037950553
0.0004304485046305	0.0004306185583118	0.000430340791354	0.0004301849985495	0.0004302974848542	0.000430425920058	0.0004304137255531	0.0004305547336116	0.0004305894544814	0.0004302443994675
0.0004276312247384	0.0004277359694242	0.0004275725514162	0.0004278955166228	0.0004274928069208	0.0004277618136257	0.0004279024724383	0.000427819788456	0.0004278994747438	0.0004280177818146
0.0004158708907198	0.0004157078219578	0.0004159007803537	0.0004158707452007	0.0004161730175838	0.0004158136143815	0.000415880989749	0.0004155147762503	0.0004156211507507	0.0004158782539889
0.0003990827244706	0.0003989544638898	0.0003992183483206	0.0003988694516011	0.0003992884594481	0.0003989720717072	0.0003987929958384	0.0003990634286311	0.0003988558310084	0.0003987340023741
0.0003818052646238	0.000382148049539	0.0003818424302153	0.0003820283745881	0.0003814750816673	0.0003819358826149	0.000381965568522	0.000382184953196	0.0003822088183369	0.0003818683908321
0.0003582136705518	0.0003581612254493	0.0003580230695661	0.0003582622448448	0.0003582707140595	0.0003580903285183	0.0003581790078897	0.0003580132324714	0.000357934681233	0.0003583970828913
0.0003314953937661	0.0003312256885692	0.0003314125060569	0.0003314134373795	0.0003315815702081	0.0003315786307212	0.0003313897177577	0.0003312949847896	0.0003314370114822	0.0003314374771435
0.0003027733182535	0.0003027829225175	0.0003031225351151	0.0003027848142665	0.0003027488710359	0.0003027479397133	0.0003028232313227	0.0003029317304026	0.0003028641513083	0.0003027039638255
0.0002714178408496	0.0002714300353546	0.0002713469730224	0.0002713085850701	0.0002713094872888	0.0002714224392548	0.0002714788715821	0.0002713827125262	0.0002713488065638	0.0002714230213314
0.0002351889561396	0.0002353298623348	0.0002350397408009	0.0002351678995183	0.0002352062147111	0.0002351782895857	0.0002353077434236	0.0002351325383643	0.0002351683360757	0.0002352604205953
0.0001947440468939	0.00019470488769	0.0001946136035258	0.0001946579868672	0.0001947525743162	0.0001946906995727	0.0001944963150891	0.000194651162019	0.0001946864504134	0.0001947301934706
0.0001540472003398	0.0001540277153254	0.0001542691752547	0.0001541150850244	0.0001541428500786	0.0001540675584693	0.0001539407967357	0.0001540868834127	0.0001541878591524	0.0001540321973152
0.0001121405439335	0.0001119931184803	0.0001120007800637	0.0001119978260249	0.0001120479646488	0.0001119970766013	0.0001122264293372	0.000112183886813	0.0001121052409871	0.0001120089800679
6.784610741306e-05	6.784368451918e-05	6.762584962416e-05	6.790724000894e-05	6.769529863959e-05	6.786928861402e-05	6.790637416998e-05	6.772235065e-05	6.773364293622e-05	6.786601443309e-05
2.228196717624e-05	2.22701819439e-05	2.224243326054e-05	2.236939326394e-05	2.23166152864e-05	2.236635373265e-05	2.22107173613e-05	2.223157207482e-05	2.230001155112e-05	2.218214831373e-05
-2.248489181511e-05	-2.254007267766e-05	-2.227734512417e-05	-2.250663783343e-05	-2.236258114863e-05	-2.242355367343e-05	-2.245508403576e-05	-2.237757871626e-05	-2.230236532341e-05	-2.256710649817e-05
-6.666177796433e-05	-6.656996993115e-05	-6.673445022898e-05	-6.674416363239e-05	-6.669169670204e-05	-6.668881542282e-05	-6.665637920378e-05	-6.661395309493e-05	-6.669871072518e-05	-6.657026096946e-05
-0.0001110076336772	-0.0001108699652832	-0.0001110359153245	-0.0001109530421672	-0.0001109312579501	-0.0001110153534682	-0.0001110053271987	-0.0001110101657105	-0.0001110134835471	-0.000110914457764
-0.0001541377860121	-0.0001541174860904	-0.0001539295772091	-0.0001541628444102	-0.0001541753299534	-0.0001541316014482	-0.0001541938690934	-0.0001541406672914	-0.000154202862177	-0.0001542302343296
-0.0001950935984496	-0.0001950758742169	-0.0001950495352503	-0.0001951317099156	-0.0001951450831257	-0.0001951467274921	-0.0001949792349478	-0.0001949804427568	-0.0001949579600478	-0.0001950807927642
-0.0002341531944694	-0.000234080303926	-0.0002341174113099	-0.0002340080536669	-0.0002339990751352	-0.0002340723003726	-0.0002340507926419	-0.0002340146020288	-0.0002341171930311	-0.0002339447819395
-0.0002706083178055	-0.0002706449013203	-0.0002705069782678	-0.0002705238875933	-0.0002704562793951	-0.0002704437938519	-0.000270634831395	-0.0002707349776756	-0.0002707905368879	-0.0002706244413275
-0.0003019608266186	-0.0003020367003046	-0.0003019682771992	-0.0003019641735591	-0.0003019652504008	-0.0003019514551852	-0.0003019590221811	-0.0003019406867679	-0.0003018960996997	-0.0003020268923137
-0.0003315900685266	-0.0003316609654576	-0.0003317149530631	-0.0003316417569295	-0.0003317994705867	-0.0003316647489555	-0.000331562536303	-0.0003314885834698	-0.0003314788918942	-0.0003314887580927
-0.0003576200979296	-0.0003576244052965	-0.0003578198084142	-0.0003577319148462	-0.0003577705356292	-0.0003576158196665	-0.0003578236501198	-0.0003577883180697	-0.0003577457100619	-0.0003577382303774
-0.0003802712017205	-0.0003802080173045	-0.0003801273996942	-0.0003801737329923	-0.0003801330458373	-0.000380356417736	-0.0003802221617661	-0.000380303215934	-0.0003803485888056	-0.0003803551371675
-0.0003992430865765	-0.0003992397687398	-0.0003992723650299	-0.0003992535057478	-0.0003992774873041	-0.0003993509453721	-0.0003991064731963	-0.0003990522236563	-0.0003990739351138	-0.0003990600234829
-0.0004156387585681	-0.0004156591894571	-0.0004158123338129	-0.0004158387018833	-0.0004156623908784	-0.0004154870402999	-0.0004156762151979	-0.0004156451905146	-0.0004156541544944	-0.0004156968789175
-0.0004269243218005	-0.0004270692588761	-0.0004270343342796	-0.0004271058132872	-0.0004271085781511	-0.0004272217047401	-0.0004272164369468	-0.0004273005761206	-0.0004273299709894	-0.0004272470250726
-0.0004287760821171	-0.000428672588896	-0.0004286195617169	-0.0004285121685825	-0.0004284784081392	-0.0004284922033548	-0.0004284418246243	-0.0004285670293029	-0.0004283823654987	-0.0004285319300834
-0.0004298568237573	-0.0004301425360609	-0.0004297673003748	-0.0004298761778045	-0.0004300673899706	-0.0004300567379687	-0.0004297686100472	-0.0004297692212276	-0.0004298218700569	-0.0004297460254747
-0.0004264855233487	-0.0004257383407094	-0.00042637612205	-0.0004259767592885	-0.0004260011482984	-0.0004257929103915	-0.0004263898881618	-0.0004259370616637	-0.0004262666625436	-0.000426343496656
-0.0004156568902545	-0.000416184135247	-0.0004157829971518	-0.0004161913238931	-0.0004162537516095	-0.0004162288387306	-0.0004159962991253	-0.0004164162965026	-0.0004160313401371	-0.0004161476681475
-0.0004001701890957	-0.0004004726943094	-0.0004003609647043	-0.0004006980161648	-0.0004002518253401	-0.0004004078509752	-0.0004002974019386	-0.0004003970243502	-0.0004003921349067	-0.0004001816851087
-0.0003798555990215	-0.0003793444484472	-0.0003797296085395	-0.0003792094357777	-0.0003796471864916	-0.0003796372038778	-0.0003795393859036	-0.0003792445641011	-0.0003793313808274	-0.0003790849877987
-0.0003575306909624	-0.0003574672155082	-0.000357275333954	-0.0003573874419089	-0.0003573525464162	-0.0003574354632292	-0.0003574232978281	-0.0003575943701435	-0.0003574398288038	-0.0003577914030757
-0.0003314323548693	-0.0003315567155369	-0.0003314957139082	-0.0003316996153444	-0.0003315204230603	-0.000331405113684	-0.0003318624512758	-0.0003317811933812	-0.000331734190695	-0.0003318608505651
-0.0003031828382518	-0.0003031847300008	-0.0003033495449927	-0.0003030226798728	-0.0003033428802155	-0.0003032138338313	-0.0003030680527445	-0.0003030507359654	-0.0003032165695913	-0.0003028770152014
-0.0002704284270294	-0.0002702298224904	-0.00027022199356	-0.0002703947830014	-0.0002702567726374	-0.0002701832854655	-0.0002699204778764	-0.0002700619515963	-0.0002700267650653	-0.0002700400946196
-0.0002335149038117	-0.0002336381439818	-0.0002336274337722	-0.0002337664773222	-0.0002334411401534	-0.00023365218658	-0.0002336886245757	-0.0002336815960007	-0.0002336372126592	-0.0002337750629522
-0.0001955705374712	-0.0001955316693056	-0.000195682659978	-0.0001953349856194	-0.0001955505431397	-0.0001955833286047	-0.000195825487026	-0.0001957908389159	-0.000195732965949	-0.0001957462227438
-0.0001536893978482	-0.0001538527430966	-0.000153799119289	-0.0001538279175293	-0.000153951725224	-0.0001538395881653	-0.0001537788484711	-0.0001536429917905	-0.0001538047508802	-0.0001537609205116
-0.000110980370664	-0.0001110418161261	-0.000110923210741	-0.0001109254153562	-0.0001109523436753	-0.0001109998338507	-0.000110748806037	-0.0001107552743633	-0.0001108120413846	-0.0001107254283852
-6.694454350509e-05	-6.677899364149e-05	-6.679524085484e-05	-6.678037607344e-05	-6.672940799035e-05	-6.666897388641e-05	-6.695667980239e-05	-6.692910392303e-05	-6.683875835733e-05	-6.701413076371e-05
-2.20549700316e-05	-2.226602555311e-05	-2.21144509851e-05	-2.23453680519e-05	-2.220606256742e-05	-2.220551323262e-05	-2.232388760603e-05	-2.238470187876e-05	-2.244040842925e-05	-2.244082679681e-05
