########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9510
file                           	Q20-040_Q_BOA_130.0A_180614_144953.dat
date                           	14/06/2018
hour                           	14:49:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299954e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.206811e-04   	  +2.536019e-07   	  -2.643684e-05   	  +4.999351e-07   	  +1.235429e-04   	  +2.698402e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.314554e-03   	  +2.762434e-06   	  +2.879708e-04   	  +5.445686e-06   
2   	  -7.650323e+00   	  +2.314576e-05   	  -8.643711e-04   	  +3.337561e-05   	  +7.650323e+00   	  +2.314576e-05   	  +5.649246e-05   	  +2.181320e-06   	  +1.000000e+00   	  +4.278649e-06   	  +1.129849e-04   	  +4.362641e-06   
3   	  +2.129573e-02   	  +2.058836e-03   	  +6.049796e-02   	  +3.669446e-03   	  +6.413666e-02   	  +3.528126e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.340365e-05   	  +3.229411e-06   	  -9.489474e-05   	  +5.755750e-06   
4   	  -9.347825e+00   	  +2.664231e-01   	  +1.332953e+00   	  +1.999450e-01   	  +9.442382e+00   	  +2.652611e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.759516e-04   	  +5.014812e-06   	  -2.508981e-05   	  +3.763512e-06   
5   	  +1.483260e+02   	  +1.738083e+01   	  +1.468370e+02   	  +1.681003e+01   	  +2.087145e+02   	  +1.710069e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.350282e-05   	  +3.925858e-06   	  -3.316650e-05   	  +3.796930e-06   
6   	  +3.060217e+05   	  +1.349647e+03   	  -4.152111e+04   	  +2.108917e+03   	  +3.088256e+05   	  +1.367120e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.294637e-04   	  +3.658185e-06   	  +1.125419e-04   	  +5.716163e-06   
7   	  -7.336111e+05   	  +2.011954e+05   	  +1.678455e+05   	  +1.382377e+05   	  +7.525672e+05   	  +1.985361e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.386121e-05   	  +6.544019e-06   	  -5.459289e-06   	  +4.496276e-06   
8   	  -1.641753e+07   	  +1.530100e+07   	  +2.522472e+07   	  +1.272426e+07   	  +3.009687e+07   	  +1.354233e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.407888e-06   	  +5.972107e-06   	  -9.845406e-06   	  +4.966383e-06   
9   	  +3.561218e+09   	  +1.088454e+09   	  -2.449335e+09   	  +1.223709e+09   	  +4.322212e+09   	  +1.133649e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.667967e-05   	  +5.097989e-06   	  +1.147195e-05   	  +5.731486e-06   
10  	  -3.029771e+13   	  +6.917274e+10   	  +7.411980e+11   	  +8.934925e+10   	  +3.030677e+13   	  +6.918657e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.702864e-03   	  +3.887815e-06   	  -4.165858e-05   	  +5.021820e-06   
11  	  +2.065422e+13   	  +5.985896e+12   	  -1.844344e+13   	  +9.179732e+12   	  +2.769039e+13   	  +7.570938e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.393030e-05   	  +4.037203e-06   	  +1.243923e-05   	  +6.191295e-06   
12  	  +4.670222e+14   	  +6.789089e+14   	  -2.106700e+15   	  +7.811371e+14   	  +2.157845e+15   	  +7.766490e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.779810e-06   	  +5.494703e-06   	  +1.705044e-05   	  +6.322080e-06   
13  	  -1.127275e+17   	  +6.583950e+16   	  +7.346709e+16   	  +7.765547e+16   	  +1.345544e+17   	  +6.957234e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.094823e-05   	  +6.394410e-06   	  -7.135195e-06   	  +7.541990e-06   
14  	  +6.173576e+20   	  +4.532777e+18   	  -2.738822e+19   	  +5.204634e+18   	  +6.179648e+20   	  +4.534195e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.195020e-04   	  +5.282744e-06   	  +3.191972e-05   	  +6.065762e-06   
15  	  -2.772613e+20   	  +3.605007e+20   	  +3.204802e+20   	  +5.036628e+20   	  +4.237705e+20   	  +4.480146e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.877626e-06   	  +5.041765e-06   	  -4.482057e-06   	  +7.043951e-06   

magnetic_center_x(um) 	-15.775
magnetic_center_y(um) 	3.456


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.263206599513e-05	3.250686495448e-05	3.266157727921e-05	3.235291296733e-05	3.274157643318e-05	3.224309693906e-05	3.232175731682e-05	3.268434375059e-05	3.256656054873e-05	3.241781450924e-05
9.527414658805e-05	9.540109749651e-05	9.544011845719e-05	9.53464768827e-05	9.528636292089e-05	9.551467519486e-05	9.562624472892e-05	9.507682261756e-05	9.53390263021e-05	9.533170668874e-05
0.0001587934384588	0.0001588983286638	0.0001587102742633	0.0001590733591001	0.0001586428261362	0.0001589973981027	0.0001588048762642	0.000158787734108	0.0001589456078364	0.0001590287865838
0.0002197525463998	0.0002197747671744	0.0002197951689595	0.0002196857094532	0.00021977792494	0.0002195627894253	0.0002195810666308	0.0002200336748501	0.0002197182766395	0.0002196250861743
0.0002780519425869	0.0002777603222057	0.0002780319773592	0.0002776329347398	0.0002782421361189	0.0002779369242489	0.0002780280483421	0.0002779040951282	0.0002777478657663	0.0002779411152005
0.0003334019274916	0.0003335433139	0.0003335041110404	0.0003338317619637	0.000333317759214	0.0003337305097375	0.0003335615620017	0.0003334042849019	0.0003337193047628	0.0003335233195685
0.0003841136349365	0.0003842351725325	0.0003840707067866	0.0003841622092295	0.0003838616539724	0.000383837526897	0.0003840005374514	0.0003840058052447	0.0003842053120025	0.0003840947756544
0.0004314274992794	0.0004311308439355	0.0004312324745115	0.0004310503718443	0.0004316756385379	0.0004313437675592	0.0004314138495829	0.000431571592344	0.0004310050862841	0.0004315272381064
0.00047210365301	0.0004720049037132	0.0004720366559923	0.0004719471908174	0.0004718071431853	0.0004719665739685	0.0004718388081528	0.0004718734708149	0.0004720993747469	0.0004716658149846
0.0005084190634079	0.0005088053876534	0.0005087177851237	0.0005087280296721	0.0005083305295557	0.0005086839664727	0.0005086153396405	0.0005088648758829	0.0005089228507131	0.0005089277401567
0.0005402289098129	0.0005404577241279	0.0005403567920439	0.0005401449161582	0.0005407481803559	0.0005402952665463	0.0005404859548435	0.0005403000395745	0.0005405731499195	0.0005402654060163
0.0005688567180187	0.0005681987968273	0.0005690366961062	0.0005685592186637	0.0005687060183845	0.0005684325005859	0.0005687445518561	0.0005684579373337	0.0005680060712621	0.0005681967013516
0.0005935310036875	0.0005937062087469	0.0005927276215516	0.0005940335686319	0.000593364587985	0.0005942567368038	0.0005933902575634	0.0005932512576692	0.000593192235101	0.0005940817063674
0.0006041218293831	0.0006042109453119	0.0006045458139852	0.0006040982552804	0.0006037650746293	0.0006035905680619	0.0006044483743608	0.0006039921427146	0.0006053321412764	0.0006042653112672
0.0006096207653172	0.0006098631420173	0.0006102863699198	0.0006092792609707	0.0006103095365688	0.0006095900316723	0.0006101062754169	0.0006102881743573	0.0006099375896156	0.0006094115087762
0.0006127909291536	0.0006126346997917	0.0006117335287854	0.0006129511748441	0.0006124303326942	0.0006128634558991	0.0006119918543845	0.0006124253268354	0.0006110096001066	0.0006123376078904
0.0006071972893551	0.0006071730749682	0.0006066965870559	0.0006077675498091	0.0006069649825804	0.0006073056720197	0.0006066971109249	0.0006070889648981	0.0006079885642976	0.0006074585835449
0.0005904700374231	0.0005908099119551	0.0005917714443058	0.0005901954136789	0.0005911326734349	0.0005907117738388	0.0005911200423725	0.0005906946025789	0.0005913560162298	0.0005910734762438
0.0005675729480572	0.0005666498909704	0.0005673997220583	0.0005670024547726	0.0005674431449734	0.0005670696846209	0.0005677381996065	0.0005677433800884	0.0005666693905368	0.0005669135134667
0.0005417710635811	0.0005422429530881	0.0005410721641965	0.0005421244422905	0.0005412614555098	0.0005417244392447	0.0005416059866548	0.0005419527878985	0.0005414272309281	0.0005416131461971
0.0005079499678686	0.0005079511902295	0.0005085468292236	0.0005077751702629	0.0005080228438601	0.0005083691794425	0.0005074915243313	0.0005075320368633	0.0005084807053208	0.000508273311425
0.0004713324888144	0.0004715802788269	0.0004711542278528	0.0004712851368822	0.0004715905815829	0.0004711942747235	0.000471789680887	0.0004712149093393	0.0004712783265859	0.0004715805698652
0.0004299482970964	0.0004297881969251	0.0004297036794014	0.0004301758890506	0.0004297799896449	0.0004299168940634	0.000429989915574	0.0004302463494241	0.0004298629355617	0.000429900479503
0.0003838422708213	0.0003836316172965	0.0003842439618893	0.0003838603151962	0.0003840376157314	0.0003837611584459	0.0003837995463982	0.0003840755962301	0.0003840070567094	0.0003837388940156
0.0003333186323289	0.0003338159585837	0.0003330442414153	0.0003331818152219	0.0003332123160362	0.0003334905195516	0.0003335151995998	0.0003333352797199	0.0003330402541906	0.0003334077773616
0.0002769437851384	0.000276686885627	0.0002770069986582	0.0002769320271909	0.0002768575504888	0.0002769706770778	0.0002767463156488	0.0002766746038105	0.0002771463477984	0.0002768710546661
0.0002182105527027	0.0002178826543968	0.0002182503376389	0.0002181871677749	0.0002183108008467	0.0002179140574299	0.0002180566225434	0.0002180406299885	0.0002182301541325	0.0002181381278206
0.0001570617750986	0.0001574821508257	0.0001569918968016	0.0001572418696014	0.0001569994637975	0.0001572415640112	0.0001572684996063	0.0001571868488099	0.0001569066807861	0.0001572315231897
9.522035543341e-05	9.488286741544e-05	9.538208541926e-05	9.50227768044e-05	9.510184463579e-05	9.517162834527e-05	9.513308759779e-05	9.546185901854e-05	9.535645949654e-05	9.503493492957e-05
3.158288745908e-05	3.196080069756e-05	3.150402699248e-05	3.162608481944e-05	3.184393790434e-05	3.166216993122e-05	3.176218888257e-05	3.161027052556e-05	3.156955426675e-05	3.172185461153e-05
-3.231019582017e-05	-3.238856879761e-05	-3.255791307311e-05	-3.233107054257e-05	-3.242897582822e-05	-3.227161141695e-05	-3.243295577704e-05	-3.265197301516e-05	-3.247641507187e-05	-3.232757444493e-05
-9.688036516309e-05	-9.743346163305e-05	-9.672013402451e-05	-9.691670129541e-05	-9.703112300485e-05	-9.711695020087e-05	-9.729896555655e-05	-9.697818313725e-05	-9.678764763521e-05	-9.710335143609e-05
-0.0001591139443917	-0.0001584790152265	-0.0001589359453646	-0.0001589921303093	-0.0001589703315403	-0.0001588372979313	-0.0001586980652064	-0.0001588106242707	-0.0001590380416019	-0.0001588466548128
-0.0002189634105889	-0.0002190871455241	-0.0002191157400375	-0.0002192185056629	-0.0002189946972067	-0.000219099179958	-0.00021878744883	-0.0002190197119489	-0.0002190622326452	-0.00021893712983
-0.0002781010989565	-0.0002784414100461	-0.0002782985393424	-0.0002780133800115	-0.000278256891761	-0.0002783397212625	-0.0002785946126096	-0.0002780500508379	-0.00027824024437	-0.00027843695716
-0.0003344889264554	-0.0003340375551488	-0.0003341664560139	-0.0003343451826368	-0.0003344390715938	-0.0003340630792081	-0.0003342633717693	-0.0003346217563376	-0.0003343457938172	-0.0003342290292494
-0.0003854513342958	-0.0003854124224745	-0.0003854620154016	-0.0003856222319882	-0.0003852644586004	-0.0003855658578686	-0.0003851278743241	-0.0003853894013446	-0.0003853125672322	-0.0003852142835967
-0.0004293164529372	-0.000429528998211	-0.0004296054248698	-0.0004293851088732	-0.0004294678510632	-0.00042968057096	-0.0004296127008274	-0.0004293150559533	-0.0004295566177461	-0.0004297052510083
-0.000472687126603	-0.0004728701314889	-0.0004723989986815	-0.0004724407044705	-0.0004726478655357	-0.0004722419835161	-0.0004727033083327	-0.0004724882892333	-0.000472709099995	-0.0004726022016257
-0.0005097754183225	-0.0005091081839055	-0.0005097648827359	-0.0005100761190988	-0.0005098383990116	-0.0005099459085613	-0.0005096817621961	-0.000509949401021	-0.0005097369430587	-0.0005092006758787
-0.0005405038245954	-0.0005412595928647	-0.0005407654098235	-0.0005408058059402	-0.0005407839780673	-0.0005408762372099	-0.0005405375850387	-0.0005408730939962	-0.0005405973060988	-0.0005416605854407
-0.0005681133479811	-0.0005679077003151	-0.0005680942558683	-0.0005676008877344	-0.000567808165215	-0.0005679386085831	-0.0005680181202479	-0.0005677752196789	-0.0005679249879904	-0.000567740527913
-0.0005923265707679	-0.0005922095733695	-0.0005922755226493	-0.0005921274423599	-0.000592416501604	-0.0005923567223363	-0.0005923596327193	-0.000592598807998	-0.0005924071301706	-0.0005918325041421
-0.0006079768063501	-0.0006076459540054	-0.0006075248238631	-0.0006085030618124	-0.0006078199949116	-0.0006073713302612	-0.000608014233876	-0.0006077663856559	-0.0006074008415453	-0.0006078696460463
-0.0006091803661548	-0.0006103772320785	-0.0006098150624894	-0.0006095896242186	-0.0006097820587456	-0.0006098683807068	-0.0006102424231358	-0.0006101015023887	-0.0006103602354415	-0.0006102152983658
-0.0006120550679043	-0.0006120205507614	-0.0006125060608611	-0.000611710420344	-0.00061223981902	-0.0006127958768047	-0.0006113121635281	-0.0006114800926298	-0.0006126103107817	-0.0006118937162682
-0.0006084500346333	-0.0006073668482713	-0.0006076898425817	-0.000608217145782	-0.0006078481092118	-0.000607842230238	-0.0006077534053475	-0.0006075282581151	-0.0006070475792512	-0.000607839494478
-0.0005917274975218	-0.0005921058473177	-0.0005918323295191	-0.0005917385569774	-0.0005913293571211	-0.0005909964675084	-0.0005923271528445	-0.0005923722637817	-0.0005915513611399	-0.0005919184768572
-0.0005697564338334	-0.0005700309411623	-0.0005699757020921	-0.0005701226764359	-0.0005698341992684	-0.0005702695343643	-0.0005703145870939	-0.0005706830997951	-0.0005704915383831	-0.0005699131288566
-0.0005404885741882	-0.0005399496294558	-0.0005398096400313	-0.0005397370550781	-0.0005409277509898	-0.0005404456169344	-0.0005395437474363	-0.0005393162136897	-0.0005402390379459	-0.0005404770490713
-0.0005086053861305	-0.0005087055033073	-0.0005089878686704	-0.0005089989863336	-0.0005086653400213	-0.0005085193552077	-0.0005089608603157	-0.000508415454533	-0.0005083209834993	-0.0005083840223961
-0.0004723785677925	-0.0004728289786726	-0.0004727123887278	-0.0004727208870463	-0.000472067593364	-0.000472495885333	-0.0004727192863356	-0.0004729882930405	-0.0004726856132038	-0.000472440966405
-0.0004314650432207	-0.0004310980730224	-0.0004311814846005	-0.0004309458308853	-0.0004315458063502	-0.0004311426600907	-0.0004308529314585	-0.0004311122756917	-0.0004312585515436	-0.0004313512181398
-0.0003845737955999	-0.0003844208549708	-0.0003843927406706	-0.0003848629130516	-0.0003845546743833	-0.000384797109291	-0.0003847126208711	-0.000384947139537	-0.0003847001935355	-0.0003846905892715
-0.0003330819308758	-0.0003333557106089	-0.0003331876068842	-0.0003330945328344	-0.000333235017024	-0.0003332274209242	-0.0003331780608278	-0.0003328527964186	-0.0003332677006256	-0.0003332677879371
-0.0002781901275739	-0.0002780397189781	-0.0002782743540592	-0.0002779175702017	-0.000278091232758	-0.0002780028444249	-0.0002780033100862	-0.000277807819657	-0.0002778086636681	-0.0002777505433187
-0.0002187377103837	-0.0002188446233049	-0.000218878936721	-0.000219034292968	-0.0002188375510741	-0.0002189456863562	-0.000219054199988	-0.0002193756081397	-0.000218888206291	-0.0002189003862441
-0.0001586702856002	-0.0001585499558132	-0.0001584737910889	-0.0001583657431183	-0.0001585070276633	-0.000158421084052	-0.0001583746197866	-0.0001582531258464	-0.0001585570425959	-0.000158670838573
-9.499331645202e-05	-9.500805754215e-05	-9.500120359007e-05	-9.527977817925e-05	-9.512411634205e-05	-9.501610475127e-05	-9.492522804067e-05	-9.524491906632e-05	-9.526029316476e-05	-9.499766747467e-05
-3.159829429933e-05	-3.171576827299e-05	-3.159636980854e-05	-3.164025474689e-05	-3.162585198879e-05	-3.181238207617e-05	-3.183274748153e-05	-3.158245090162e-05	-3.14902899845e-05	-3.176046448061e-05
3.180418207194e-05	3.185208697687e-05	3.177721737302e-05	3.218606070732e-05	3.197505066055e-05	3.195192766725e-05	3.199126149411e-05	3.213036688976e-05	3.207295594621e-05	3.206093242625e-05
9.588216926204e-05	9.59253666224e-05	9.579469042365e-05	9.562400373397e-05	9.547120134812e-05	9.571827831678e-05	9.575777949067e-05	9.552315896144e-05	9.554547432344e-05	9.573676652508e-05
0.000158932962222	0.000158791008289	0.0001589287858224	0.0001587185834069	0.0001591450418346	0.0001589470775798	0.0001588311570231	0.0001589360326761	0.0001589177554706	0.0001587607548572
0.0002199421578553	0.0002199520240538	0.0002200913586421	0.0002202771283919	0.0002201697498094	0.000220174115384	0.0002201617317041	0.0002200866874773	0.0002201340394095	0.0002201411261922
0.0002781744115055	0.0002783303789329	0.0002781452494673	0.0002781914372463	0.0002777586341836	0.0002779179194476	0.000278142048046	0.0002780841314234	0.000277932966128	0.0002780787181109
0.0003333113563713	0.000333130650688	0.0003331890620757	0.0003331445914228	0.0003333396743983	0.0003333599597681	0.0003331545158289	0.000333619536832	0.0003333722124808	0.000333264877554
0.0003848524938803	0.0003846965264529	0.0003846271720249	0.0003847604384646	0.000385302118957	0.0003848629130516	0.0003846982144751	0.0003846135805361	0.000385048420867	0.0003849472559523
0.0004319639701862	0.0004322854219936	0.0004323824250605	0.0004324858891778	0.0004318079736549	0.0004319754079916	0.0004324965993874	0.0004318796854932	0.0004317983111832	0.0004320973239373
0.0004721308068838	0.0004722005396616	0.0004721800505649	0.0004716712574009	0.0004717333067674	0.0004719499265775	0.0004719927674159	0.0004722883459181	0.0004720198048744	0.0004719042626675
0.0005090064951219	0.0005082307034172	0.0005083967116661	0.0005089503829367	0.0005094507941976	0.0005087476456538	0.000508668133989	0.0005088620237075	0.0005093455547467	0.0005091922939755
0.0005404712283053	0.0005414318293333	0.0005410703015514	0.0005410743760876	0.0005405466654338	0.0005411333986558	0.0005408697761595	0.0005405140691437	0.0005404809489846	0.0005405346746556
0.0005696134176105	0.0005696715670638	0.0005695616127923	0.0005692465347238	0.0005691750557162	0.0005696727894247	0.0005695857107639	0.0005697989836335	0.0005695581203327	0.0005694452556781
0.0005938270478509	0.0005933423526585	0.000593886768911	0.000593691598624	0.0005941383424215	0.0005936664529145	0.0005936068482697	0.0005940261762589	0.0005937675014138	0.0005941424751654
0.0006044352776371	0.0006041205488145	0.0006039410945959	0.0006047048955224	0.0006044302717783	0.000604480446782	0.0006043789326213	0.0006040473235771	0.0006044334149919	0.000604332133662
0.0006119516328909	0.0006121856858954	0.0006120324833319	0.0006111136754043	0.000611167459283	0.0006114773568697	0.0006115335854702	0.0006116313743405	0.000611484865658	0.0006110460381024
0.0006124506471679	0.000613180862274	0.0006133516435511	0.0006131521658972	0.0006130320834927	0.0006124652572908	0.0006132908165455	0.0006129649700597	0.0006130638066679	0.0006134724826552
0.0006069888477214	0.0006064239423722	0.0006061315070838	0.0006073706317693	0.0006073925760575	0.0006077658617869	0.0006068662041798	0.0006070584640838	0.0006070262752473	0.0006070371018723
0.0005931605119258	0.0005926728481427	0.000592477445025	0.0005922502605245	0.0005922720883973	0.0005925348959863	0.0005923178978264	0.000592861440964	0.0005925178411417	0.0005919636460021
0.0005689720856026	0.0005696045118384	0.0005699627217837	0.0005687923985533	0.0005690727266483	0.0005685209762305	0.0005694446153939	0.0005686390795745	0.0005691231926903	0.0005695941508748
0.0005409034201875	0.0005410024314187	0.0005411021993496	0.0005420496454462	0.0005416444619186	0.0005418362561613	0.0005414747865871	0.0005415403284132	0.0005414510960691	0.0005417984211817
0.0005088876350783	0.0005084181320854	0.0005082045681775	0.0005083282012492	0.0005084266886115	0.0005086829187348	0.0005082988645881	0.0005090783815831	0.0005085952579975	0.0005081346607767
0.0004732248198707	0.0004734247049782	0.0004733962414321	0.0004730465880129	0.0004731901281048	0.0004728432686534	0.0004732029919978	0.000472720945254	0.0004731114022434	0.0004731315711979
0.0004305937909521	0.0004307410272304	0.0004307907947805	0.0004309845971875	0.0004306996706873	0.0004308001371101	0.0004308919596951	0.0004307377093937	0.0004308251955081	0.0004309620417189
0.0003853491798509	0.0003850789507851	0.0003852337831631	0.0003849767090287	0.000385175604606	0.0003854170208797	0.0003850028151646	0.0003856020339299	0.0003851652145386	0.0003851003421005
0.0003343881689943	0.0003345401783008	0.0003344573196955	0.0003346547600813	0.0003345084551256	0.0003343487915117	0.0003346981829964	0.0003341013216414	0.0003343681746628	0.0003344285360072
0.0002776532201096	0.0002777257177513	0.0002776847104542	0.0002777739719022	0.0002778468187898	0.0002778935886454	0.0002776608162094	0.0002778965572361	0.0002779016213026	0.0002778486523312
0.000220231100684	0.0002200943999924	0.0002201525057899	0.00021982564067	0.0002200534509029	0.0002198964648414	0.0002199758309871	0.0002199767332058	0.0002201567986049	0.0002201841271017
0.0001584562123753	0.0001586030703038	0.0001585112768225	0.0001587738515809	0.0001586077996762	0.0001585541904205	0.0001587578590261	0.0001585020800121	0.0001584004348842	0.0001584337442182
9.651714935899e-05	9.640395728638e-05	9.653732558945e-05	9.651565778768e-05	9.637419134378e-05	9.666568075772e-05	9.637875336921e-05	9.677928028395e-05	9.658093040343e-05	9.640520147514e-05
3.345903314766e-05	3.346589801367e-05	3.349813778186e-05	3.330759136588e-05	3.342006675666e-05	3.326305886731e-05	3.349545659148e-05	3.340982220834e-05	3.336429290357e-05	3.346198718646e-05
-3.137584280921e-05	-3.134949292871e-05	-3.135816587019e-05	-3.126957381028e-05	-3.119816392427e-05	-3.135577208013e-05	-3.129827018711e-05	-3.169672345393e-05	-3.140428088955e-05	-3.114853097941e-05
-9.531232353766e-05	-9.544524800731e-05	-9.538644371787e-05	-9.534003038425e-05	-9.54098868533e-05	-9.512596443528e-05	-9.553015115671e-05	-9.500092710368e-05	-9.514482371742e-05	-9.543621126795e-05
-0.0001569161977386	-0.0001568844018038	-0.0001571139437146	-0.0001571486354806	-0.0001570957974764	-0.000157172078616	-0.0001569153100718	-0.0001571107131895	-0.0001571079337737	-0.0001571735338075
-0.0002176211419282	-0.0002174313995056	-0.0002172772801714	-0.0002174506371375	-0.0002175484551117	-0.000217635941226	-0.0002174485416617	-0.000217638356844	-0.0002175571135012	-0.0002174041583203
-0.0002768357226159	-0.0002769195998553	-0.0002769258571789	-0.0002768471022137	-0.0002768296108115	-0.0002766563557088	-0.0002770030114334	-0.0002767749829218	-0.0002768884587567	-0.0002767703263089
-0.0003329854516778	-0.0003330661857035	-0.0003332379856147	-0.0003328352468088	-0.0003328651655465	-0.000332878989866	-0.0003328301245347	-0.0003328173770569	-0.0003328278544359	-0.0003330927866045
-0.00038336974103	-0.0003832839429379	-0.000383290956961	-0.0003835005918518	-0.000383489910746	-0.0003837676486	-0.0003834153467324	-0.0003835443058051	-0.0003835849929601	-0.0003835182578769
-0.0004281757574063	-0.0004280808498152	-0.0004278416454326	-0.0004281340225134	-0.0004281455767341	-0.0004280624561943	-0.0004280385910533	-0.0004283226153348	-0.0004281795409042	-0.0004279109707568
-0.0004714234964922	-0.0004718918935396	-0.0004718482086901	-0.000471539911814	-0.0004716455587186	-0.0004710635112133	-0.0004718914278783	-0.0004711253277492	-0.0004712748923339	-0.0004716555995401
-0.0005079161492176	-0.0005074746441096	-0.0005079351249151	-0.0005076369852759	-0.0005076688248664	-0.0005079797119834	-0.0005076313973404	-0.0005078749381937	-0.0005076911184005	-0.0005077789537609
-0.0005391085287556	-0.0005394503823482	-0.0005389237194322	-0.0005393786705099	-0.0005391135928221	-0.0005398678476922	-0.0005391377490014	-0.0005395727348514	-0.0005396076594479	-0.0005392724997364
-0.0005675076390617	-0.0005676270811819	-0.0005675653810613	-0.0005675056017935	-0.0005676718428731	-0.0005671680555679	-0.000567133014556	-0.0005673355190083	-0.0005671114777215	-0.0005672639235854
-0.0005904160207137	-0.0005901383701712	-0.0005904891295359	-0.0005899797542952	-0.0005904343561269	-0.0005898779490963	-0.0005904236459173	-0.0005901688709855	-0.0005902994307689	-0.0005905973375775
-0.0006060180603527	-0.0006057425052859	-0.0006055972189642	-0.0006061962922104	-0.0006053914548829	-0.0006063663749956	-0.0006066356436349	-0.000606058165431	-0.0006064012995921	-0.0006055749254301
-0.0006086216308177	-0.0006094882264733	-0.0006089734379202	-0.0006100177997723	-0.0006091417162679	-0.0006090383394621	-0.0006090183160268	-0.000608884205576	-0.0006090459064581	-0.0006091428222135
-0.0006107538356446	-0.0006103158229962	-0.0006109440582804	-0.0006095681455918	-0.0006113733979873	-0.0006104473141022	-0.0006096169818193	-0.0006107877707109	-0.0006103268824518	-0.0006113118142821
-0.0006061889580451	-0.0006056072888896	-0.000605852168519	-0.000605393841397	-0.0006056031561457	-0.0006058171275072	-0.0006062000175007	-0.000605957233347	-0.0006060192245059	-0.0006050792289898
-0.0005903328419663	-0.0005910837789997	-0.0005902687553316	-0.00059187336592	-0.0005899927346036	-0.0005907160229981	-0.000591397867538	-0.0005903280107304	-0.0005905873840675	-0.0005902529810555
-0.0005687567754649	-0.0005688676028512	-0.0005691245314665	-0.0005683774943464	-0.0005694034625776	-0.0005687875091098	-0.0005680475151166	-0.0005686901276931	-0.0005686656804755	-0.0005694222054444
-0.0005390784353949	-0.0005384932737797	-0.0005390409496613	-0.0005379023496062	-0.0005388871650212	-0.000539171975106	-0.0005385199910961	-0.0005391986924224	-0.0005389456637204	-0.0005389577709138
-0.0005077524110675	-0.0005079650436528	-0.000507700140588	-0.0005089431651868	-0.0005076144589111	-0.0005079014808871	-0.0005088198231533	-0.0005080348928459	-0.0005081814597361	-0.0005078210378997
-0.0004713938978966	-0.0004714652895927	-0.0004711640067399	-0.0004715673567262	-0.0004713746893685	-0.00047091988381	-0.000471273844596	-0.0004709460481536	-0.000470840052003	-0.0004712265508715
-0.0004305279871915	-0.0004303104942665	-0.0004305969341658	-0.0004298819112591	-0.0004306764749344	-0.0004306959162932	-0.0004300960863475	-0.0004305236507207	-0.0004306549963076	-0.0004304518224671
-0.000383968319511	-0.0003841421566904	-0.0003839568817057	-0.000384270620998	-0.000383823615266	-0.0003839091223199	-0.0003843665181194	-0.0003840904100798	-0.0003840109857265	-0.0003842245496344
-0.0003321649564896	-0.0003320602991153	-0.0003321997646708	-0.0003320189134683	-0.0003322884440422	-0.0003322729025967	-0.0003318410890643	-0.0003321066324133	-0.0003321141703054	-0.0003319906245451
-0.0002774270542432	-0.0002775048196781	-0.0002777023764793	-0.000277615734376	-0.0002776106703095	-0.0002776477776933	-0.0002775976317935	-0.0002776477485895	-0.0002778225170914	-0.0002777749323286
-0.000218514847802	-0.0002187109203078	-0.0002182560128858	-0.0002185944322264	-0.0002182735188399	-0.0002180573210353	-0.0002186170167988	-0.0002183712786064	-0.0002180619485443	-0.0002182306925533
-0.0001581030082889	-0.0001577722578077	-0.0001579890958965	-0.0001576531503815	-0.000157982314704	-0.0001580614771228	-0.0001578025694471	-0.0001578453084221	-0.0001579859817866	-0.0001579611562192
-9.506187780062e-05	-9.517569560558e-05	-9.515533020021e-05	-9.530420356896e-05	-9.513639088254e-05	-9.533287811792e-05	-9.516285354039e-05	-9.528705413686e-05	-9.547707304591e-05	-9.525165660307e-05
-3.124557406409e-05	-3.143234425806e-05	-3.122907946818e-05	-3.134442522423e-05	-3.121145709883e-05	-3.112431659247e-05	-3.12656557071e-05	-3.128196476609e-05	-3.099649620708e-05	-3.116831794614e-05
