########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9522
file                           	Q20-040_Q_BOA_002.0A_180614_145443.dat
date                           	14/06/2018
hour                           	14:54:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995900e+00
main_coil_current_std(A)       	+8.522416e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.969207e-06   	  +2.167595e-07   	  +1.582541e-05   	  +3.188298e-07   	  +1.631558e-05   	  +3.137149e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.128300e-03   	  +1.162272e-04   	  -8.485610e-03   	  +1.709607e-04   
2   	  -1.554141e-01   	  +2.036598e-05   	  -2.183217e-05   	  +1.084569e-05   	  +1.554141e-01   	  +2.036598e-05   	  +7.023867e-05   	  +3.489288e-05   	  +1.000000e+00   	  +1.853232e-04   	  +1.404745e-04   	  +6.978576e-05   
3   	  -1.040328e-02   	  +8.338109e-04   	  -4.521614e-02   	  +9.503795e-04   	  +4.639750e-02   	  +9.448624e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.032676e-04   	  +6.438117e-05   	  +3.491275e-03   	  +7.338313e-05   
4   	  -2.986603e-01   	  +4.406693e-02   	  +2.210177e-02   	  +8.668483e-02   	  +2.994769e-01   	  +4.440996e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.767239e-04   	  +4.083052e-05   	  -2.047911e-05   	  +8.031840e-05   
5   	  -2.899436e+00   	  +5.068863e+00   	  +3.326288e+01   	  +8.508142e+00   	  +3.338901e+01   	  +8.487424e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.223946e-05   	  +5.635906e-05   	  -3.698397e-04   	  +9.459932e-05   
6   	  +1.971838e+03   	  +5.001491e+02   	  -7.023746e+02   	  +6.267901e+02   	  +2.093197e+03   	  +5.159634e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.630896e-04   	  +6.673197e-05   	  +9.371400e-05   	  +8.362894e-05   
7   	  -1.214961e+04   	  +2.930685e+04   	  +1.161158e+05   	  +2.998607e+04   	  +1.167497e+05   	  +2.997880e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.944853e-05   	  +4.692290e-05   	  -1.859106e-04   	  +4.801040e-05   
8   	  +2.110924e+06   	  +3.213056e+06   	  -8.780548e+05   	  +2.843963e+06   	  +2.286259e+06   	  +3.161325e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.056161e-05   	  +6.173269e-05   	  +1.686688e-05   	  +5.464129e-05   
9   	  +6.965833e+07   	  +1.482792e+08   	  -3.664323e+07   	  +3.624121e+08   	  +7.870839e+07   	  +2.137495e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.605956e-05   	  +3.418680e-05   	  +8.442995e-06   	  +8.355663e-05   
10  	  -5.674678e+11   	  +2.291446e+10   	  +4.703648e+09   	  +3.004548e+10   	  +5.674873e+11   	  +2.291502e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.570002e-03   	  +6.339737e-05   	  -1.300959e-05   	  +8.312633e-05   
11  	  -2.761731e+11   	  +1.828444e+12   	  -6.179352e+11   	  +2.117425e+12   	  +6.768423e+11   	  +2.072110e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.167520e-06   	  +6.070470e-05   	  +2.051309e-05   	  +7.029892e-05   
12  	  +1.268886e+14   	  +2.372144e+14   	  -6.592895e+13   	  +1.127120e+14   	  +1.429942e+14   	  +2.168165e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.055530e-05   	  +9.450677e-05   	  +2.626647e-05   	  +4.490472e-05   
13  	  -1.483818e+15   	  +9.971452e+15   	  +2.796203e+14   	  +1.244655e+16   	  +1.509935e+15   	  +1.006642e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.092219e-06   	  +4.767181e-05   	  -1.339095e-06   	  +5.950481e-05   
14  	  +1.269863e+19   	  +1.093167e+18   	  -4.983179e+16   	  +1.206706e+18   	  +1.269873e+19   	  +1.093169e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.285237e-04   	  +6.271501e-05   	  +2.859428e-06   	  +6.922867e-05   
15  	  +3.481699e+19   	  +8.003890e+19   	  -2.476049e+19   	  +9.048467e+19   	  +4.272358e+19   	  +8.369295e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.396959e-05   	  +5.510193e-05   	  +1.704376e-05   	  +6.229320e-05   

magnetic_center_x(um) 	-25.54
magnetic_center_y(um) 	-101.827


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.011020327103e-07	7.93429649093e-07	7.031339919195e-07	9.491500918557e-07	8.011267027541e-07	8.977505672192e-07	7.403104973491e-07	7.315962875509e-07	8.633459742668e-07	9.165675578515e-07
2.239202785859e-06	2.158333245461e-06	2.248107193736e-06	1.990220880543e-06	2.201081997555e-06	2.063775355055e-06	2.181260924772e-06	2.223584260719e-06	2.114529479513e-06	2.024434706982e-06
3.343368234709e-06	3.399670504223e-06	3.304014626337e-06	3.355970420671e-06	3.406289806662e-06	3.398078206374e-06	3.333082531753e-06	3.313977231301e-06	3.409744294913e-06	3.496654471746e-06
4.725372946268e-06	4.592112418322e-06	4.683578936238e-06	4.767981863552e-06	4.661546427087e-06	4.636730864149e-06	4.702023943537e-06	4.707029347628e-06	4.641668510885e-06	4.62192156192e-06
5.705074272555e-06	5.919864634052e-06	5.847402462678e-06	5.733183570555e-06	5.748740477429e-06	5.801890438306e-06	5.820673777635e-06	5.776698799309e-06	5.841521669936e-06	5.851405603607e-06
7.074465429469e-06	6.839106845291e-06	6.937822490727e-06	7.072859716573e-06	7.094341526681e-06	7.002387519606e-06	6.959821803321e-06	6.984001174715e-06	6.988120730966e-06	6.932676569704e-06
7.938579074107e-06	8.087991773209e-06	7.988991455932e-06	7.860796358727e-06	7.850880137994e-06	7.970696060511e-06	7.984137482708e-06	8.014983905014e-06	7.955229193612e-06	8.009637895157e-06
8.95530138223e-06	8.875314051693e-06	8.920148502511e-06	9.044370926858e-06	9.063172910828e-06	8.936732228904e-06	9.01643124962e-06	8.869319572113e-06	8.972908290161e-06	8.959070328274e-06
9.766918083187e-06	9.824255357671e-06	9.850252354227e-06	9.723992661748e-06	9.692172170617e-06	9.790554031497e-06	9.681938536232e-06	9.822368156165e-06	9.752568985277e-06	9.696597771836e-06
1.050101127476e-05	1.050302580552e-05	1.042506755766e-05	1.049226921168e-05	1.057505596691e-05	1.047560363077e-05	1.053740015777e-05	1.047787009156e-05	1.05196459117e-05	1.058567795553e-05
1.115144914365e-05	1.116073235607e-05	1.119275111705e-05	1.116926432587e-05	1.109130334953e-05	1.113305825129e-05	1.110620542022e-05	1.115918803407e-05	1.112942936743e-05	1.111075653171e-05
1.168663857243e-05	1.167738446384e-05	1.167712707684e-05	1.165797311842e-05	1.170236919279e-05	1.171806889033e-05	1.171215353679e-05	1.166074707726e-05	1.169539609691e-05	1.173979580926e-05
1.221285583597e-05	1.220075318997e-05	1.220956164616e-05	1.223508297699e-05	1.222704304382e-05	1.214519397763e-05	1.217225781147e-05	1.221426009579e-05	1.219174555445e-05	1.216738655785e-05
1.240616438736e-05	1.242074358743e-05	1.241493828275e-05	1.240630444954e-05	1.239182711288e-05	1.244323448191e-05	1.242591042683e-05	1.240507936018e-05	1.242698999704e-05	1.241787231265e-05
1.253720438399e-05	1.250924924534e-05	1.252470701729e-05	1.251954927284e-05	1.253327627637e-05	1.249849537999e-05	1.249808792636e-05	1.252824677067e-05	1.249663819181e-05	1.252444690181e-05
1.253810296475e-05	1.255092593055e-05	1.253172104043e-05	1.254271683138e-05	1.256374616787e-05	1.252739275515e-05	1.254090693692e-05	1.253472601093e-05	1.254326070921e-05	1.253406298929e-05
1.245551538887e-05	1.246283045475e-05	1.247072214028e-05	1.244499890163e-05	1.24074795167e-05	1.248450917046e-05	1.24611233332e-05	1.246098963747e-05	1.247147247341e-05	1.245639396075e-05
1.215811698785e-05	1.210241498484e-05	1.209420770465e-05	1.21329248941e-05	1.218449961016e-05	1.207321474794e-05	1.215815609612e-05	1.21019065773e-05	1.206603155879e-05	1.213602627104e-05
1.158534996648e-05	1.168808012153e-05	1.170357336377e-05	1.16220644486e-05	1.159354178526e-05	1.166252150142e-05	1.158578288596e-05	1.165532194136e-05	1.167035043181e-05	1.16069932119e-05
1.112457994168e-05	1.106276977225e-05	1.104991497414e-05	1.112987683882e-05	1.115305985877e-05	1.106578474719e-05	1.113986036216e-05	1.109596178139e-05	1.106580657506e-05	1.118253112509e-05
1.047751902661e-05	1.051615799952e-05	1.047773548635e-05	1.041468931362e-05	1.044798591465e-05	1.052298739523e-05	1.039466678776e-05	1.04968657979e-05	1.051969411492e-05	1.038340360537e-05
9.659853276389e-06	9.632594810682e-06	9.622367542761e-06	9.720752132125e-06	9.677751222625e-06	9.613498150429e-06	9.801505257201e-06	9.680488801678e-06	9.630833119445e-06	9.780595064512e-06
8.983442057797e-06	9.004075764096e-06	8.930656804296e-06	8.934656761994e-06	8.977984180092e-06	8.962606443674e-06	8.749137123232e-06	8.842424904287e-06	8.908391464502e-06	8.794008863333e-06
7.833248673705e-06	7.87333920016e-06	7.97809298092e-06	7.866731721151e-06	7.839183126634e-06	7.930123501865e-06	8.081230589596e-06	7.99220015324e-06	7.953505701153e-06	8.005753443285e-06
7.034926966298e-06	7.002329311945e-06	6.911138825672e-06	7.066937541822e-06	7.01474800735e-06	6.903780104039e-06	6.782217042201e-06	6.840601145086e-06	6.95656717653e-06	6.932820724614e-06
5.716323357774e-06	5.660150236508e-06	5.806641183881e-06	5.632487045659e-06	5.675605279976e-06	5.788740054413e-06	5.880386652279e-06	5.943973064859e-06	5.79256175115e-06	5.75273998038e-06
4.674006504501e-06	4.686728971137e-06	4.582605015457e-06	4.738265488413e-06	4.70915938422e-06	4.598994109983e-06	4.494082531892e-06	4.506747700361e-06	4.53720895166e-06	4.646451543522e-06
3.388067625565e-06	3.316025413369e-06	3.399575234653e-06	3.259351842644e-06	3.281902763774e-06	3.381886699572e-06	3.561239509509e-06	3.435611006353e-06	3.487457888696e-06	3.297993316664e-06
2.048048145298e-06	2.312729748155e-06	2.061799023068e-06	2.220834403488e-06	2.245131554446e-06	2.086671202051e-06	1.998874722631e-06	2.112697757184e-06	2.044682105407e-06	2.294138766956e-06
9.839257018029e-07	7.136011390685e-07	9.388801913701e-07	8.011324439394e-07	7.79456854616e-07	9.707866865938e-07	9.469090969105e-07	7.663887231502e-07	9.760220791577e-07	7.515289439652e-07
-5.548233730224e-07	-4.227597401041e-07	-5.481400648932e-07	-4.052043607317e-07	-4.021939048471e-07	-6.157732741485e-07	-5.948086254648e-07	-3.228738023608e-07	-5.70879251427e-07	-3.962766470522e-07
-1.715685812087e-06	-1.714008362796e-06	-1.543642156321e-06	-1.713307369755e-06	-1.686263317424e-06	-1.601405870133e-06	-1.640970481276e-06	-1.824933178796e-06	-1.570518406879e-06	-1.812808704926e-06
-3.031261258002e-06	-2.966684860439e-06	-3.13049235956e-06	-3.045330686291e-06	-3.059714572373e-06	-3.132721758448e-06	-3.005780627063e-06	-2.911994442911e-06	-3.140737362628e-06	-2.873254516089e-06
-4.112766873732e-06	-4.208338850731e-06	-4.1520738705e-06	-4.094617906958e-06	-4.120820904063e-06	-4.021081622341e-06	-4.189530045551e-06	-4.182610155112e-06	-4.169108251517e-06	-4.29121473644e-06
-5.430326382339e-06	-5.434896138468e-06	-5.456883172883e-06	-5.461758519232e-06	-5.467099072121e-06	-5.533027433557e-06	-5.449419404613e-06	-5.447369403555e-06	-5.401773250924e-06	-5.277163381834e-06
-6.527933237521e-06	-6.3828324528e-06	-6.398802270269e-06	-6.444586688303e-06	-6.423403647204e-06	-6.420902082027e-06	-6.479893272626e-06	-6.448608928622e-06	-6.529528491228e-06	-6.603670044569e-06
-7.482924957003e-06	-7.657980859221e-06	-7.627826107637e-06	-7.650669431314e-06	-7.671253115404e-06	-7.58881060392e-06	-7.484808065783e-06	-7.623366400367e-06	-7.48407910578e-06	-7.523814019805e-06
-8.510657607985e-06	-8.390340553888e-06	-8.351565156772e-06	-8.293655810121e-06	-8.277021152026e-06	-8.444531886198e-06	-8.481119039061e-06	-8.352499207831e-06	-8.500034709868e-06	-8.395461009059e-06
-9.223323104379e-06	-9.298832083005e-06	-9.363114259031e-06	-9.347854756925e-06	-9.362904165755e-06	-9.241944098903e-06	-9.265706466977e-06	-9.292238246417e-06	-9.166495146928e-06	-9.321105608251e-06
-1.008391154755e-05	-1.002703811537e-05	-9.950244930224e-06	-1.002614953904e-05	-1.000979409582e-05	-1.009856532619e-05	-1.005788362818e-05	-1.005766989692e-05	-1.01417354017e-05	-9.963886441255e-06
-1.062239516614e-05	-1.063385298039e-05	-1.073321982403e-05	-1.068341407517e-05	-1.064079970092e-05	-1.064402022166e-05	-1.060968315869e-05	-1.062390856532e-05	-1.061745115294e-05	-1.067477023753e-05
-1.121025616158e-05	-1.124905429606e-05	-1.113979487855e-05	-1.120125125453e-05	-1.123708443629e-05	-1.120861634263e-05	-1.125959988713e-05	-1.124284335674e-05	-1.120499109675e-05	-1.120217802963e-05
-1.167217124021e-05	-1.164982950286e-05	-1.171979238279e-05	-1.163629985967e-05	-1.163461820397e-05	-1.168205835711e-05	-1.164516652352e-05	-1.162961143564e-05	-1.168840572063e-05	-1.170289306174e-05
-1.201360737468e-05	-1.200394126499e-05	-1.197385881824e-05	-1.202380281029e-05	-1.202783823828e-05	-1.200678434543e-05	-1.203247575177e-05	-1.203277497552e-05	-1.198583140649e-05	-1.197788787977e-05
-1.203381179948e-05	-1.205872740684e-05	-1.205608077726e-05	-1.203271676786e-05	-1.204817999678e-05	-1.204090949614e-05	-1.204735781357e-05	-1.203772171721e-05	-1.20605027405e-05	-1.205727039633e-05
-1.208859794133e-05	-1.204918044095e-05	-1.206788692798e-05	-1.208351568494e-05	-1.20402983157e-05	-1.208152752952e-05	-1.207542482007e-05	-1.206083743455e-05	-1.20676950246e-05	-1.205949592986e-05
-1.197919482365e-05	-1.200232236442e-05	-1.198322661367e-05	-1.197114306706e-05	-1.203132978844e-05	-1.199190046464e-05	-1.199028338306e-05	-1.199437065225e-05	-1.197862911795e-05	-1.196066295961e-05
-1.172915563075e-05	-1.172596694232e-05	-1.173231248686e-05	-1.174785029434e-05	-1.16836572488e-05	-1.169823372038e-05	-1.169750248664e-05	-1.171321400761e-05	-1.174248973257e-05	-1.176657315227e-05
-1.122715548263e-05	-1.120017168432e-05	-1.11861681944e-05	-1.120612432715e-05	-1.123010497395e-05	-1.123736183217e-05	-1.125576363847e-05	-1.12407051347e-05	-1.11885710794e-05	-1.117414558394e-05
-1.065864307748e-05	-1.06793240775e-05	-1.070124380931e-05	-1.063041236193e-05	-1.064645221049e-05	-1.069689824362e-05	-1.05973558675e-05	-1.06181105366e-05	-1.06347961264e-05	-1.0680439118e-05
-1.004074238153e-05	-1.000158954412e-05	-9.962752301362e-06	-1.00839888546e-05	-1.000235806714e-05	-9.969884558814e-06	-1.011196582112e-05	-1.003833676805e-05	-1.007963237498e-05	-9.967723599402e-06
-9.280740414397e-06	-9.278424840886e-06	-9.38588345889e-06	-9.197715371556e-06	-9.370191037306e-06	-9.356675946037e-06	-9.246973604604e-06	-9.268416761188e-06	-9.266604138247e-06	-9.344838872494e-06
-8.480301403324e-06	-8.543021067453e-06	-8.431949026999e-06	-8.550267921237e-06	-8.360200808966e-06	-8.38077357912e-06	-8.473232810502e-06	-8.452803740511e-06	-8.479504685965e-06	-8.382622581848e-06
-7.462797384505e-06	-7.457647825504e-06	-7.513862328778e-06	-7.529869890277e-06	-7.599688615301e-06	-7.655570698262e-06	-7.516066034441e-06	-7.594153885293e-06	-7.438092779921e-06	-7.648786777281e-06
-6.576812666026e-06	-6.545665200974e-06	-6.480162483058e-06	-6.371325071086e-06	-6.35284004602e-06	-6.363501597662e-06	-6.485406629508e-06	-6.381552339008e-06	-6.58318049318e-06	-6.337204467854e-06
-5.256126314634e-06	-5.262922513793e-06	-5.309737844073e-06	-5.426264579e-06	-5.485044766829e-06	-5.445293027151e-06	-5.436998435471e-06	-5.40350765732e-06	-5.275081548461e-06	-5.513003998203e-06
-4.196132522338e-06	-4.123286089452e-06	-4.157794137427e-06	-4.052075382788e-06	-4.021916993224e-06	-4.112301667192e-06	-4.097590135643e-06	-4.133892616665e-06	-4.146440460318e-06	-3.999735326943e-06
-2.884969717343e-06	-2.998694753842e-06	-2.908889200626e-06	-3.020937811016e-06	-2.994379883603e-06	-2.910629518738e-06	-2.955203399324e-06	-2.934258873211e-06	-2.977703616125e-06	-2.990562052219e-06
-1.686388600319e-06	-1.535055730528e-06	-1.629319058338e-06	-1.722575234453e-06	-1.540118432786e-06	-1.662603040131e-06	-1.523236960566e-06	-1.639410925236e-06	-1.571107873133e-06	-1.533185582048e-06
-3.968790451836e-07	-4.309938503866e-07	-3.44243943573e-07	-1.61712776503e-07	-4.665972141993e-07	-3.395267356154e-07	-4.201714318697e-07	-2.743225024915e-07	-4.776055106959e-07	-4.360133516457e-07
1.024781340675e-06	9.317116678176e-07	8.962614970187e-07	8.646869673612e-07	9.284970019507e-07	9.075158118321e-07	9.815520343182e-07	8.142546334966e-07	1.055890379575e-06	1.02404487734e-06
2.168629180233e-06	2.315263827768e-06	2.326270077901e-06	2.212797198808e-06	2.296232878507e-06	2.282140030729e-06	2.221014710813e-06	2.34905041907e-06	2.134839405699e-06	2.148702606064e-06
3.625352974268e-06	3.463876282694e-06	3.406967834962e-06	3.642132696768e-06	3.558823891581e-06	3.421512928981e-06	3.493574922686e-06	3.53837936018e-06	3.596188662414e-06	3.61807246918e-06
4.686356987804e-06	4.832312242797e-06	4.89372314405e-06	4.650986738852e-06	4.748582341563e-06	4.923532287648e-06	4.791092123924e-06	4.669613645092e-06	4.782797532243e-06	4.657646059059e-06
5.991755642754e-06	5.900578344153e-06	5.784847871837e-06	5.974769010209e-06	5.976252850814e-06	5.811019491375e-06	5.921931006014e-06	6.05866762271e-06	5.868128482689e-06	6.015346116328e-06
7.059536073939e-06	7.083400760166e-06	7.168867341534e-06	7.141477453843e-06	7.091235147527e-06	7.176372037065e-06	7.171804554673e-06	6.971585207793e-06	7.156213996495e-06	7.030563210719e-06
8.067344424489e-06	8.179773431038e-06	8.13470887806e-06	7.998304681678e-06	8.057605555223e-06	8.013254955586e-06	8.023199370655e-06	8.195387636079e-06	8.015955245355e-06	8.143892955559e-06
9.164327821054e-06	9.071030035557e-06	9.108486665355e-06	9.059014701052e-06	9.160617992165e-06	9.112394764088e-06	9.109798156715e-06	9.08643596631e-06	9.166211384581e-06	8.992538823804e-06
9.830398084887e-06	9.906147170113e-06	9.90422176983e-06	1.004167825158e-05	9.777927516552e-06	9.865760148386e-06	9.923720426741e-06	9.857690201898e-06	9.870545909507e-06	1.000109114102e-05
1.070384678314e-05	1.061976035999e-05	1.0591262253e-05	1.057453118847e-05	1.07396963358e-05	1.064887965185e-05	1.061281545844e-05	1.066887125489e-05	1.064630487235e-05	1.063469971996e-05
1.125763355958e-05	1.1323479157e-05	1.136632272392e-05	1.134671583713e-05	1.130967393692e-05	1.130261534854e-05	1.133661680797e-05	1.130069540523e-05	1.132954184868e-05	1.129451811721e-05
1.191262526845e-05	1.189959857584e-05	1.183705353469e-05	1.186987901747e-05	1.18722418847e-05	1.18967036542e-05	1.182910727948e-05	1.189016984426e-05	1.184777102026e-05	1.187336511066e-05
1.237531978404e-05	1.234569026565e-05	1.23977797557e-05	1.234719729837e-05	1.234335650224e-05	1.233062539541e-05	1.238457844011e-05	1.235519994225e-05	1.238423465111e-05	1.236763091583e-05
1.259167584067e-05	1.26311688291e-05	1.25911201394e-05	1.262023124582e-05	1.265445825993e-05	1.26042523334e-05	1.262085697817e-05	1.262883142772e-05	1.260268436454e-05	1.262350451725e-05
1.277020328416e-05	1.274116038985e-05	1.275168324355e-05	1.277065894101e-05	1.271834298677e-05	1.274008172913e-05	1.273978614336e-05	1.273143061553e-05	1.275123031519e-05	1.274522583117e-05
1.275721479033e-05	1.277062256122e-05	1.275679915125e-05	1.274888018088e-05	1.27769944811e-05	1.274829628528e-05	1.274873375223e-05	1.277964838664e-05	1.274832447962e-05	1.275000522583e-05
1.268057530979e-05	1.268149026146e-05	1.270525262953e-05	1.271620658372e-05	1.269696531381e-05	1.268826599699e-05	1.270272514375e-05	1.265600621991e-05	1.270466054848e-05	1.269662607228e-05
1.238541881321e-05	1.238503227796e-05	1.233370858245e-05	1.233926559507e-05	1.233466537087e-05	1.23502641145e-05	1.23710015032e-05	1.240407800651e-05	1.234404498973e-05	1.237346259586e-05
1.19141786854e-05	1.18918624139e-05	1.195288223244e-05	1.190319926536e-05	1.194152901007e-05	1.188673832075e-05	1.185913060908e-05	1.184931443277e-05	1.189984868688e-05	1.187558791571e-05
1.134532067226e-05	1.131867702497e-05	1.128398162109e-05	1.135223646997e-05	1.130244072556e-05	1.131803310273e-05	1.141539632954e-05	1.139531650551e-05	1.132076886279e-05	1.136390164902e-05
1.070478811016e-05	1.075070485967e-05	1.074834290193e-05	1.064692696673e-05	1.073966723197e-05	1.073010753316e-05	1.062365754478e-05	1.063849867933e-05	1.070712187357e-05	1.06864990812e-05
9.896777555696e-06	9.877395314106e-06	9.974682143365e-06	9.990141734306e-06	9.967911864806e-06	9.869798304862e-06	9.931521162798e-06	1.001357850328e-05	9.974743989005e-06	9.969503480534e-06
9.15165492188e-06	9.170061275654e-06	8.995451025839e-06	9.128837518801e-06	9.059764124686e-06	9.155660336546e-06	9.187046998704e-06	9.011889233079e-06	9.04061471374e-06	9.088793376577e-06
8.12200778455e-06	8.112007890304e-06	8.240512215707e-06	8.041844921536e-06	8.151063411788e-06	8.08242475614e-06	8.037354746193e-06	8.259787136922e-06	8.266089935205e-06	8.094162694761e-06
7.127340268198e-06	7.094789907569e-06	7.021149940556e-06	7.213106982817e-06	7.096505214577e-06	7.229958555399e-06	7.1766921792e-06	6.990190740908e-06	7.002327492955e-06	7.209006525954e-06
6.003548605804e-06	6.034483249096e-06	6.012468475092e-06	6.081196715968e-06	5.966370281385e-06	5.856321877218e-06	5.983936262055e-06	6.11876248513e-06	5.949067599431e-06	5.939820312051e-06
4.672338491218e-06	4.664324478654e-06	4.83039775645e-06	4.582727797242e-06	4.730360615213e-06	4.925147550239e-06	4.694093604485e-06	4.625726887753e-06	4.820039066544e-06	4.755313511851e-06
3.652775603769e-06	3.657238266896e-06	3.375039568709e-06	3.582378894862e-06	3.603364120863e-06	3.346965058881e-06	3.641108150987e-06	3.60804506272e-06	3.424223677939e-06	3.46789647665e-06
2.125275614162e-06	2.119619239238e-06	2.400616494924e-06	2.30150499192e-06	2.130145730916e-06	2.336888883292e-06	2.173451548515e-06	2.130878328899e-06	2.395266847088e-06	2.271097173434e-06
9.881051710181e-07	1.044172790898e-06	9.314539397565e-07	7.900520131443e-07	1.018788452711e-06	8.754853411119e-07	9.147934747489e-07	1.034108322528e-06	8.091919880826e-07	9.04263515622e-07
-4.155848500886e-07	-4.487235116812e-07	-4.914331270811e-07	-2.792477005187e-07	-4.688151875598e-07	-2.942957166852e-07	-3.082969044499e-07	-4.992244839741e-07	-3.363633709341e-07	-3.626353475283e-07
-1.685696361164e-06	-1.701502924334e-06	-1.57841930104e-06	-1.688539214229e-06	-1.587752194609e-06	-1.78320908617e-06	-1.839043989094e-06	-1.586131361364e-06	-1.710547849143e-06	-1.737247316669e-06
-2.951668193418e-06	-2.921783107013e-06	-3.107824340987e-06	-3.069891818086e-06	-3.110574198217e-06	-2.90666116598e-06	-2.861627763195e-06	-3.0703356515e-06	-2.997796855198e-06	-2.947047278212e-06
-4.285218892619e-06	-4.285954219085e-06	-4.173572506261e-06	-4.129577519052e-06	-4.036073278257e-06	-4.278048891138e-06	-4.26996848546e-06	-4.147958406975e-06	-4.138604708714e-06	-4.292256107874e-06
-5.322025572241e-06	-5.345289537217e-06	-5.3064200074e-06	-5.481434072863e-06	-5.582894573308e-06	-5.452539880935e-06	-5.48151001567e-06	-5.528996098292e-06	-5.546394731937e-06	-5.361601324694e-06
-6.698996003252e-06	-6.664589363936e-06	-6.738454430888e-06	-6.592452336918e-06	-6.487702194136e-06	-6.560666406585e-06	-6.526898687298e-06	-6.461275461334e-06	-6.519419002871e-06	-6.607894647459e-06
-7.551772796432e-06	-7.55802329877e-06	-7.601127890666e-06	-7.548734174634e-06	-7.752506462566e-06	-7.661898052902e-06	-7.672347237531e-06	-7.765636837576e-06	-7.673289474042e-06	-7.586488209199e-06
-8.631734090159e-06	-8.647224603919e-06	-8.478918061883e-06	-8.63946206664e-06	-8.444259037788e-06	-8.467244697385e-06	-8.559233720007e-06	-8.4902103481e-06	-8.474641617795e-06	-8.545268428861e-06
-9.36243122851e-06	-9.322125151812e-06	-9.534852324578e-06	-9.35207845032e-06	-9.480731023359e-06	-9.498357940174e-06	-9.349741958431e-06	-9.47304397414e-06	-9.486864655628e-06	-9.433651030122e-06
-1.020762738335e-05	-1.023933418764e-05	-1.011901713355e-05	-1.015956513584e-05	-1.014322606352e-05	-1.01125879155e-05	-1.023777258524e-05	-1.009073366731e-05	-1.013262954075e-05	-1.020788386086e-05
-1.081999289454e-05	-1.081859772967e-05	-1.079154026229e-05	-1.086847350962e-05	-1.085689382307e-05	-1.089679244615e-05	-1.081503251044e-05	-1.086650809157e-05	-1.084049836209e-05	-1.078828336176e-05
-1.139024243457e-05	-1.13754749691e-05	-1.14403974294e-05	-1.130482723966e-05	-1.138875632023e-05	-1.133289606514e-05	-1.136655100709e-05	-1.136144055636e-05	-1.137723120337e-05	-1.137315211963e-05
-1.182952291856e-05	-1.186487588711e-05	-1.182233972941e-05	-1.188943224406e-05	-1.188218811876e-05	-1.186631652672e-05	-1.186436929856e-05	-1.185784822155e-05	-1.185403016279e-05	-1.186653389595e-05
-1.220141257363e-05	-1.215822612721e-05	-1.218369834532e-05	-1.219164005306e-05	-1.215876909555e-05	-1.217577846546e-05	-1.218075612996e-05	-1.217514727614e-05	-1.218378747581e-05	-1.219330897584e-05
-1.222499668074e-05	-1.22455521705e-05	-1.223256185767e-05	-1.221735146828e-05	-1.225019695994e-05	-1.222850733029e-05	-1.222195078299e-05	-1.224715924764e-05	-1.222638820764e-05	-1.221773436555e-05
-1.224051811732e-05	-1.224425250257e-05	-1.225554751727e-05	-1.224409788847e-05	-1.224356219609e-05	-1.224948664458e-05	-1.226893800776e-05	-1.222552418767e-05	-1.224031711899e-05	-1.225036248798e-05
-1.218320085172e-05	-1.214739404531e-05	-1.216269447468e-05	-1.2184955267e-05	-1.216266173287e-05	-1.216497184942e-05	-1.214788881043e-05	-1.217615226778e-05	-1.21785533338e-05	-1.217520821228e-05
-1.184446591651e-05	-1.189946215163e-05	-1.185795463243e-05	-1.18142561405e-05	-1.188807891594e-05	-1.186031295219e-05	-1.18367943287e-05	-1.186328063341e-05	-1.182915184472e-05	-1.182659343613e-05
-1.14460608529e-05	-1.135540969699e-05	-1.14397280413e-05	-1.147101829702e-05	-1.139082996815e-05	-1.140499898611e-05	-1.147134571511e-05	-1.139158030128e-05	-1.146459908341e-05	-1.143624012911e-05
-1.077335673472e-05	-1.082457220036e-05	-1.074370902643e-05	-1.072712893802e-05	-1.081904702005e-05	-1.08184722194e-05	-1.073647854355e-05	-1.078134664567e-05	-1.074318879546e-05	-1.074861575034e-05
-1.01606874523e-05	-1.014953522827e-05	-1.019345472741e-05	-1.021067328111e-05	-1.016506121232e-05	-1.018976763589e-05	-1.022652304528e-05	-1.027756752592e-05	-1.023150707624e-05	-1.027981761581e-05
-9.431881153432e-06	-9.466705705563e-06	-9.471586963627e-06	-9.428509656573e-06	-9.435191714147e-06	-9.380778465129e-06	-9.42370024859e-06	-9.30991700443e-06	-9.350380423712e-06	-9.341380064143e-06
-8.646085916553e-06	-8.578705092077e-06	-8.508105565852e-06	-8.555068234273e-06	-8.655362762511e-06	-8.646685273561e-06	-8.549707672501e-06	-8.684688509675e-06	-8.646981768834e-06	-8.581140718888e-06
-7.570600701001e-06	-7.603850463056e-06	-7.704992640356e-06	-7.703465598752e-06	-7.605460723425e-06	-7.606363396917e-06	-7.737759005977e-06	-7.540340448031e-06	-7.644084689673e-06	-7.758485480736e-06
-6.687929726468e-06	-6.668719834124e-06	-6.645094345004e-06	-6.522330295411e-06	-6.631702945015e-06	-6.64426579533e-06	-6.498062248284e-06	-6.739250693499e-06	-6.548898454639e-06	-6.554604169651e-06
-5.376195531426e-06	-5.422496997198e-06	-5.35672688784e-06	-5.584922291746e-06	-5.459052317747e-06	-5.426169536804e-06	-5.631689418806e-06	-5.377568868425e-06	-5.570042958425e-06	-5.477885679284e-06
-4.408924269228e-06	-4.355285000202e-06	-4.404586888995e-06	-4.135845756537e-06	-4.280042958271e-06	-4.354415978014e-06	-4.144765171077e-06	-4.323315806687e-06	-4.238059318595e-06	-4.177365553915e-06
-2.89676245302e-06	-2.940910007965e-06	-3.029299705304e-06	-3.147516963509e-06	-3.032459744645e-06	-3.000325705216e-06	-3.022836153832e-06	-3.006353153978e-06	-3.103855533482e-06	-3.164507234032e-06
-1.918370344356e-06	-1.81394568699e-06	-1.67987604982e-06	-1.656865720179e-06	-1.802951146601e-06	-1.784674282135e-06	-1.837916443037e-06	-1.800350901249e-06	-1.620515490686e-06	-1.652324272072e-06
-3.532184962296e-07	-3.797587169174e-07	-5.178929995964e-07	-5.460732950269e-07	-4.959978241459e-07	-4.059694731495e-07	-3.865760049848e-07	-4.859417117586e-07	-5.551733579523e-07	-5.049591891293e-07
