########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9027
file                           	Q20-004_Q_BOA_006.0A_180612_101034.dat
date                           	12/06/2018
hour                           	10:10:34
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996450e+00
main_coil_current_std(A)       	+2.523052e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.456826e-06   	  +3.730449e-07   	  +4.127308e-06   	  +4.057118e-07   	  +6.074369e-06   	  +3.884677e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.402548e-04   	  +7.870101e-05   	  -8.707338e-04   	  +8.559272e-05   
2   	  -3.950023e-01   	  +2.201427e-05   	  -2.837555e-05   	  +4.884809e-05   	  +3.950023e-01   	  +2.201427e-05   	  +3.591821e-05   	  +6.183267e-05   	  +1.000000e+00   	  +7.881697e-05   	  +7.183826e-05   	  +1.236653e-04   
3   	  -2.831364e-02   	  +2.537633e-03   	  +2.713227e-03   	  +2.404029e-03   	  +2.844334e-02   	  +2.536449e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.601564e-04   	  +7.709224e-05   	  -8.242815e-05   	  +7.303337e-05   
4   	  -5.204513e-01   	  +5.070588e-01   	  +1.249031e-01   	  +3.268451e-01   	  +5.352292e-01   	  +4.989234e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.897366e-04   	  +1.848508e-04   	  -4.553429e-05   	  +1.191530e-04   
5   	  -1.721381e+01   	  +3.595430e+01   	  -8.528292e+00   	  +3.802560e+01   	  +1.921060e+01   	  +3.637185e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.530963e-05   	  +1.572878e-04   	  +3.731189e-05   	  +1.663490e-04   
6   	  +1.046223e+04   	  +2.281966e+03   	  -9.011217e+02   	  +4.477916e+03   	  +1.050097e+04   	  +2.305793e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.492292e-04   	  +1.197939e-04   	  +4.731187e-05   	  +2.350722e-04   
7   	  -3.988879e+04   	  +2.926525e+05   	  -8.222621e+04   	  +1.961219e+05   	  +9.139072e+04   	  +2.178347e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.512647e-05   	  +1.843567e-04   	  +5.179804e-05   	  +1.235471e-04   
8   	  -3.220303e+04   	  +1.732350e+07   	  +8.804396e+05   	  +2.347043e+07   	  +8.810283e+05   	  +2.346329e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.458071e-07   	  +1.309554e-04   	  -6.656756e-06   	  +1.774226e-04   
9   	  +2.333314e+09   	  +2.449133e+09   	  -5.278256e+08   	  +2.079999e+09   	  +2.392270e+09   	  +2.432461e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.116614e-04   	  +2.221680e-04   	  +4.787704e-05   	  +1.886827e-04   
10  	  -1.530223e+12   	  +1.677992e+11   	  +2.597591e+10   	  +1.686996e+11   	  +1.530444e+12   	  +1.677994e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.665732e-03   	  +1.826586e-04   	  -2.827359e-05   	  +1.836388e-04   
11  	  +5.059919e+12   	  +9.852414e+12   	  +4.370330e+12   	  +1.245444e+13   	  +6.685997e+12   	  +1.103946e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.609405e-05   	  +1.286987e-04   	  -5.708474e-05   	  +1.626881e-04   
12  	  -8.582117e+13   	  +8.061757e+14   	  +4.766196e+14   	  +1.349246e+15   	  +4.842846e+14   	  +1.335554e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.345321e-05   	  +1.263696e-04   	  -7.470788e-05   	  +2.114969e-04   
13  	  +4.784512e+16   	  +7.665622e+16   	  -2.491103e+15   	  +1.012573e+17   	  +4.790993e+16   	  +7.673336e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.999711e-05   	  +1.441921e-04   	  +4.681367e-06   	  +1.904673e-04   
14  	  +3.167244e+19   	  +7.088538e+18   	  -1.417661e+18   	  +7.885511e+18   	  +3.170415e+19   	  +7.090221e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.149237e-04   	  +1.600044e-04   	  +3.199891e-05   	  +1.779939e-04   
15  	  +1.727594e+20   	  +5.768223e+20   	  +3.334657e+20   	  +7.433091e+20   	  +3.755598e+20   	  +7.113375e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.679478e-05   	  +1.562423e-04   	  -9.032133e-05   	  +2.013381e-04   

magnetic_center_x(um) 	11.283
magnetic_center_y(um) 	-10.449


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.839356855271e-06	1.795898128876e-06	1.955706238732e-06	1.855537448137e-06	1.646586611059e-06	1.815365976654e-06	1.785734866644e-06	1.864010869213e-06	1.797960635486e-06	1.750702381287e-06
5.167153176444e-06	5.177850653126e-06	5.117175987834e-06	5.146580861037e-06	5.120994046592e-06	5.220290404395e-06	5.452182449517e-06	4.949977665092e-06	4.952093149768e-06	5.351349500415e-06
8.42450572236e-06	8.220351446653e-06	8.476858965878e-06	8.423747203778e-06	8.872542821337e-06	8.252894986072e-06	8.408991561737e-06	8.445765161014e-06	8.733683898754e-06	8.375165634789e-06
1.156437247118e-05	1.149408581114e-05	1.152660206571e-05	1.155648715212e-05	1.152469758381e-05	1.14083304652e-05	1.142842211266e-05	1.176628484245e-05	1.1560713574e-05	1.131943190558e-05
1.46146176121e-05	1.483342839492e-05	1.465306286264e-05	1.459330542275e-05	1.46791444422e-05	1.462378077122e-05	1.452308060834e-05	1.457580128772e-05	1.443228848075e-05	1.488142970629e-05
1.745798908814e-05	1.769524533302e-05	1.744409564708e-05	1.74154083652e-05	1.736048034218e-05	1.737804268487e-05	1.77509518835e-05	1.737389175105e-05	1.732720193104e-05	1.738348692015e-05
2.012798722717e-05	2.001011489483e-05	2.0188268536e-05	2.014017445617e-05	2.007609873544e-05	2.049178874586e-05	2.002777546295e-05	2.026703441516e-05	2.041080188064e-05	2.009746276599e-05
2.251264413644e-05	2.258511631226e-05	2.248804776173e-05	2.241222864541e-05	2.257404230477e-05	2.259767279611e-05	2.251080513815e-05	2.248770215374e-05	2.247391239507e-05	2.265163311677e-05
2.46096515184e-05	2.463488272042e-05	2.467180456733e-05	2.468299317115e-05	2.451432737871e-05	2.459003917465e-05	2.451630825817e-05	2.451523323543e-05	2.453556044202e-05	2.45634237217e-05
2.657365257619e-05	2.646744360391e-05	2.650537862792e-05	2.651242903084e-05	2.646363464009e-05	2.6547249945e-05	2.65674716502e-05	2.65452417807e-05	2.669749301276e-05	2.659562233021e-05
2.81334578176e-05	2.820476402121e-05	2.821260204655e-05	2.833106736944e-05	2.826173658832e-05	2.815006337187e-05	2.829713230312e-05	2.832008431142e-05	2.811653394019e-05	2.818291977746e-05
2.967387081299e-05	2.958896220662e-05	2.96219932352e-05	2.960116580653e-05	2.976594441861e-05	2.961858444905e-05	2.959869925689e-05	2.956978278235e-05	2.9588209145e-05	2.958619734272e-05
3.085932985414e-05	3.088288212894e-05	3.093112172792e-05	3.08765374939e-05	3.086980359512e-05	3.088413359364e-05	3.087717777817e-05	3.087261939072e-05	3.087455479545e-05	3.09423849103e-05
3.148478208459e-05	3.148450196022e-05	3.148700852762e-05	3.148136238451e-05	3.147561074002e-05	3.146191011183e-05	3.148791438434e-05	3.153049692628e-05	3.154792648274e-05	3.147359529976e-05
3.179932537023e-05	3.182742148056e-05	3.180525891366e-05	3.178151746397e-05	3.177580219926e-05	3.17865924444e-05	3.180482235621e-05	3.176558675477e-05	3.177351754857e-05	3.179026316502e-05
3.179517079843e-05	3.183151784469e-05	3.181736246916e-05	3.181445572409e-05	3.182141517755e-05	3.180700878147e-05	3.181440843036e-05	3.184646629961e-05	3.182515865774e-05	3.177616599714e-05
3.163950532326e-05	3.157669198117e-05	3.159894185956e-05	3.164777081111e-05	3.160304913763e-05	3.16240657412e-05	3.166691749357e-05	3.16383302561e-05	3.16037403536e-05	3.167336399201e-05
3.079126690864e-05	3.078926965827e-05	3.081176328124e-05	3.08100534312e-05	3.08488306473e-05	3.078003646806e-05	3.069793456234e-05	3.072155959671e-05	3.081935938098e-05	3.082922921749e-05
2.952731301775e-05	2.954889350804e-05	2.952851536975e-05	2.963159749925e-05	2.965579369629e-05	2.956322896353e-05	2.956607931992e-05	2.960983329103e-05	2.957400283776e-05	2.940713238786e-05
2.825879892043e-05	2.823546492436e-05	2.82413984678e-05	2.821172711265e-05	2.825465708156e-05	2.824853618222e-05	2.828711694747e-05	2.82596629404e-05	2.807758755807e-05	2.825792762451e-05
2.648314148246e-05	2.647785368026e-05	2.647398832778e-05	2.6345891456e-05	2.624039188959e-05	2.658542871359e-05	2.663760824362e-05	2.637570469233e-05	2.664544081199e-05	2.669200694072e-05
2.463878990966e-05	2.470198342053e-05	2.463433884259e-05	2.458554990881e-05	2.462692827976e-05	2.474949724274e-05	2.439912714181e-05	2.461063741066e-05	2.476530607964e-05	2.445628888381e-05
2.244034294563e-05	2.24169853027e-05	2.241998481622e-05	2.250426769024e-05	2.246414260298e-05	2.251308433188e-05	2.251630576211e-05	2.256518746435e-05	2.222656803497e-05	2.253101592942e-05
2.012086770264e-05	2.027925802395e-05	2.013209996221e-05	2.004564157687e-05	2.016397411353e-05	1.990650343942e-05	2.027963455475e-05	2.025735921052e-05	2.018925988523e-05	2.026958827628e-05
1.751242234604e-05	1.75688546733e-05	1.750534647726e-05	1.762385545589e-05	1.749436705722e-05	1.746139059833e-05	1.725046058709e-05	1.716834776744e-05	1.765588967828e-05	1.725073707348e-05
1.452785636502e-05	1.471255291108e-05	1.45457815961e-05	1.452253491152e-05	1.447681097488e-05	1.464844899601e-05	1.458539281884e-05	1.470739425713e-05	1.434183286619e-05	1.469870767323e-05
1.171602070826e-05	1.154417168436e-05	1.154219717137e-05	1.166500987893e-05	1.170209816337e-05	1.16435558084e-05	1.164862896985e-05	1.171680742118e-05	1.16200899356e-05	1.164279092336e-05
8.73308545124e-06	8.118978257698e-06	8.39708991407e-06	8.643859473523e-06	8.589159733674e-06	8.247044206655e-06	8.571490070608e-06	8.103957952699e-06	8.555507520214e-06	8.192829227482e-06
4.684337000072e-06	4.974814601155e-06	5.176652848604e-06	5.248587967799e-06	5.269134817354e-06	5.329857231118e-06	4.905783953291e-06	5.288713964546e-06	4.987284683011e-06	5.211944426264e-06
1.982869207495e-06	1.971553501789e-06	1.917168674481e-06	1.546943508401e-06	2.012472805291e-06	1.727685685182e-06	1.936743046826e-06	2.013846597038e-06	2.007916236835e-06	2.138312311217e-06
-1.391801788486e-06	-1.378810338792e-06	-1.445686962143e-06	-1.508758941782e-06	-1.295200490858e-06	-1.346625253973e-06	-1.246001374966e-06	-1.208368189509e-06	-1.392243234477e-06	-1.716379301797e-06
-4.742145847558e-06	-4.741229986394e-06	-4.648632966564e-06	-4.689623438026e-06	-5.353560027288e-06	-4.751967026095e-06	-4.636821358872e-06	-5.018637693865e-06	-4.808296125702e-06	-4.568029453367e-06
-7.8123757703e-06	-7.832834853616e-06	-7.902529432613e-06	-7.913876288512e-06	-7.853499482735e-06	-7.870828085288e-06	-8.131045433402e-06	-7.869960427342e-06	-7.798346814525e-06	-7.703656592639e-06
-1.117880856327e-05	-1.106920626626e-05	-1.107607840822e-05	-1.096038431569e-05	-1.103091653931e-05	-1.113102098316e-05	-1.097415224649e-05	-1.089767101803e-05	-1.114870883612e-05	-1.132388024416e-05
-1.403551868862e-05	-1.404130489391e-05	-1.404786962667e-05	-1.410879667674e-05	-1.41039618029e-05	-1.399322627549e-05	-1.395747403876e-05	-1.398801487085e-05	-1.411237553839e-05	-1.399440316163e-05
-1.705202339508e-05	-1.698712549114e-05	-1.701488145045e-05	-1.690461795079e-05	-1.689255987003e-05	-1.703940142761e-05	-1.722350498312e-05	-1.73031930899e-05	-1.680607238086e-05	-1.685330244072e-05
-1.95735028683e-05	-1.956242886081e-05	-1.940200490935e-05	-1.945176518348e-05	-1.96073542611e-05	-1.956384221558e-05	-1.953743958438e-05	-1.954777144419e-05	-1.961677298823e-05	-1.980818342417e-05
-2.189204315073e-05	-2.191780367866e-05	-2.168892933696e-05	-2.193095497205e-05	-2.190451778006e-05	-2.189608858316e-05	-2.187039353885e-05	-2.184820368711e-05	-2.20441725105e-05	-2.183522519772e-05
-2.413866968709e-05	-2.405540726613e-05	-2.416867937427e-05	-2.434167618048e-05	-2.402384961897e-05	-2.411731838947e-05	-2.395953924861e-05	-2.397683965683e-05	-2.398657488811e-05	-2.401622077741e-05
-2.598969513201e-05	-2.59770113189e-05	-2.626448440424e-05	-2.597321872599e-05	-2.593780300231e-05	-2.596230478957e-05	-2.616496021801e-05	-2.623550790304e-05	-2.599354593258e-05	-2.611786658235e-05
-2.767111982394e-05	-2.756047069852e-05	-2.759644667094e-05	-2.761493124126e-05	-2.764119017229e-05	-2.766387660813e-05	-2.762640724541e-05	-2.757014226518e-05	-2.775117718556e-05	-2.761088217085e-05
-2.899086030084e-05	-2.903827225964e-05	-2.904087705247e-05	-2.900655817939e-05	-2.901308289438e-05	-2.901007428591e-05	-2.895611396525e-05	-2.898603634094e-05	-2.897079684772e-05	-2.893274904636e-05
-3.024310899491e-05	-3.023850331374e-05	-3.021539305337e-05	-3.021895099664e-05	-3.039784314751e-05	-3.02044354612e-05	-3.025848309335e-05	-3.021570410056e-05	-3.017619201273e-05	-3.031703454326e-05
-3.10703071591e-05	-3.110297257081e-05	-3.105403811787e-05	-3.104074130533e-05	-3.104140341748e-05	-3.107494558208e-05	-3.108806777163e-05	-3.110391116934e-05	-3.114378705504e-05	-3.104314237135e-05
-3.116017614957e-05	-3.125023795292e-05	-3.118966924376e-05	-3.119764733128e-05	-3.116780862911e-05	-3.11751391564e-05	-3.116573861917e-05	-3.120188193861e-05	-3.116797961411e-05	-3.114713399555e-05
-3.12563861371e-05	-3.127051240881e-05	-3.117816595477e-05	-3.125556759187e-05	-3.122471753159e-05	-3.120302790194e-05	-3.12349802698e-05	-3.120350083918e-05	-3.124435170321e-05	-3.125359216938e-05
-3.105529322056e-05	-3.0992046959e-05	-3.098294473602e-05	-3.093422856182e-05	-3.096021828242e-05	-3.099492823821e-05	-3.096340151387e-05	-3.102003392996e-05	-3.094255589531e-05	-3.098639717791e-05
-3.036450107174e-05	-3.027893399121e-05	-3.027460479643e-05	-3.026224476343e-05	-3.027144521184e-05	-3.022481359949e-05	-3.024241595995e-05	-3.024125362572e-05	-3.02795033349e-05	-3.029700928892e-05
-2.916446828749e-05	-2.903368294938e-05	-2.917233177868e-05	-2.905021392507e-05	-2.903841414081e-05	-2.908522583311e-05	-2.91173109872e-05	-2.901667176047e-05	-2.914691322076e-05	-2.895898614952e-05
-2.763899465208e-05	-2.743728327914e-05	-2.766083707684e-05	-2.753195076366e-05	-2.759817471087e-05	-2.748743645498e-05	-2.761850555544e-05	-2.752878026513e-05	-2.741014577623e-05	-2.758144364634e-05
-2.55106115219e-05	-2.589110772533e-05	-2.5644660127e-05	-2.602015592856e-05	-2.609178591229e-05	-2.600130392238e-05	-2.576504994067e-05	-2.600783045636e-05	-2.600205880299e-05	-2.602254062367e-05
-2.412712456135e-05	-2.405529630778e-05	-2.411338937236e-05	-2.41534653469e-05	-2.409500484646e-05	-2.408497857687e-05	-2.415730887151e-05	-2.422822035442e-05	-2.423516889394e-05	-2.394470175204e-05
-2.189750921389e-05	-2.192950523749e-05	-2.192790634581e-05	-2.206914359704e-05	-2.183223841712e-05	-2.191275780206e-05	-2.199972732342e-05	-2.170769403165e-05	-2.174858309445e-05	-2.20080037252e-05
-1.9511413484e-05	-1.950968362507e-05	-1.951430203917e-05	-1.923220224853e-05	-1.93362338905e-05	-1.956704181794e-05	-1.960877671081e-05	-1.959368637472e-05	-1.958071879926e-05	-1.967034950212e-05
-1.687863186817e-05	-1.69059894688e-05	-1.692302248557e-05	-1.693017293292e-05	-1.689909186098e-05	-1.689888813416e-05	-1.673014594417e-05	-1.688318661763e-05	-1.707638875814e-05	-1.667573087616e-05
-1.408497155353e-05	-1.40506781463e-05	-1.399431312166e-05	-1.410597906215e-05	-1.414301095792e-05	-1.41018681461e-05	-1.407291347277e-05	-1.419930413249e-05	-1.383814742439e-05	-1.408931802871e-05
-1.109507502406e-05	-1.104832153942e-05	-1.104437433241e-05	-1.099344717659e-05	-1.100590543501e-05	-1.097105905501e-05	-1.124182927015e-05	-1.123821402871e-05	-1.106201216317e-05	-1.124364735006e-05
-7.936319889268e-06	-7.908944098745e-06	-8.142649676302e-06	-8.052348675847e-06	-7.923219527584e-06	-7.867295607866e-06	-7.720641406195e-06	-7.490644293284e-06	-8.050254109548e-06	-7.618620657013e-06
-4.728184649139e-06	-4.624642770068e-06	-4.767719929077e-06	-4.719714070234e-06	-4.635493496608e-06	-4.7556654863e-06	-4.53966549685e-06	-4.673173407355e-06	-4.383546638564e-06	-4.746111699205e-06
-1.391631485603e-06	-1.352686354039e-06	-1.605369448043e-06	-1.491578814239e-06	-1.448907710255e-06	-1.324346612819e-06	-1.552003254801e-06	-1.434155933566e-06	-1.510418428552e-06	-1.567418166815e-06
2.066980641757e-06	1.897052470667e-06	2.458253675286e-06	2.2987446755e-06	1.72796762854e-06	1.840171989897e-06	1.826368247748e-06	1.810271669456e-06	1.843628410825e-06	2.210904540334e-06
5.250351478026e-06	5.214651082497e-06	5.291907200444e-06	5.188577233639e-06	5.142131612956e-06	5.102938757773e-06	5.503174634214e-06	5.030970896769e-06	5.369116024667e-06	5.132819296705e-06
8.449167580693e-06	8.421276106674e-06	8.409574547841e-06	8.376849109482e-06	8.419620826317e-06	8.62007982505e-06	8.388301466766e-06	8.795926987659e-06	8.324649570568e-06	8.35137325339e-06
1.163971865026e-05	1.16163146231e-05	1.164819877886e-05	1.156311282102e-05	1.185576638818e-05	1.149408217316e-05	1.154470555775e-05	1.155893005489e-05	1.171097483166e-05	1.173490818474e-05
1.461500505684e-05	1.457398411731e-05	1.461491319787e-05	1.44356099554e-05	1.476491524954e-05	1.46391303133e-05	1.441264430468e-05	1.449968567613e-05	1.458962105971e-05	1.465661171096e-05
1.737699312798e-05	1.747201167746e-05	1.748163595039e-05	1.739841900417e-05	1.744258770486e-05	1.738817991281e-05	1.771177267074e-05	1.741418418533e-05	1.730062649585e-05	1.730969779601e-05
2.002787914535e-05	2.005364513025e-05	2.00196300284e-05	2.040062463493e-05	2.008127557929e-05	2.020139800152e-05	2.004755515372e-05	2.026791662502e-05	2.027076152444e-05	1.995892307605e-05
2.240920002805e-05	2.257243795611e-05	2.258316271764e-05	2.248026248708e-05	2.251390833408e-05	2.253721322631e-05	2.242867412861e-05	2.247983866255e-05	2.24573595915e-05	2.279019281559e-05
2.458443304931e-05	2.452471744618e-05	2.455314461258e-05	2.460867654008e-05	2.451598993503e-05	2.454512650729e-05	2.453453816997e-05	2.456494257785e-05	2.446744292683e-05	2.451191176078e-05
2.663740815478e-05	2.648634290381e-05	2.647675682965e-05	2.640857564984e-05	2.652981493156e-05	2.655148455233e-05	2.66137158178e-05	2.638877776917e-05	2.66599618044e-05	2.645623135322e-05
2.816212872858e-05	2.811633567035e-05	2.810047226376e-05	2.806202428474e-05	2.80637304968e-05	2.815073457896e-05	2.815445986926e-05	2.814910294546e-05	2.806754855555e-05	2.804196628858e-05
2.957550896099e-05	2.958241748274e-05	2.954710544145e-05	2.972565016535e-05	2.955332456622e-05	2.958407094411e-05	2.952669819933e-05	2.97131264233e-05	2.957730248454e-05	2.974302515213e-05
3.085388016189e-05	3.078896043007e-05	3.082849798375e-05	3.080642636633e-05	3.083589035668e-05	3.085165735683e-05	3.081535032834e-05	3.080025999225e-05	3.086326978519e-05	3.083247429458e-05
3.142805871903e-05	3.145202208543e-05	3.1470979593e-05	3.146209201077e-05	3.153043508064e-05	3.142852074234e-05	3.148904215777e-05	3.143875437672e-05	3.14285280183e-05	3.140376429656e-05
3.173869845341e-05	3.177234248142e-05	3.177870530635e-05	3.171012576786e-05	3.17333615385e-05	3.173875302309e-05	3.1736708479e-05	3.173754157615e-05	3.173920777044e-05	3.175499659847e-05
3.179639679729e-05	3.183435910614e-05	3.186674439348e-05	3.179477789672e-05	3.174623270752e-05	3.179316263413e-05	3.181049032719e-05	3.177779944963e-05	3.179642590112e-05	3.177763937856e-05
3.160906635458e-05	3.165111047565e-05	3.161108179484e-05	3.159524567309e-05	3.159149491694e-05	3.153972647851e-05	3.150399788865e-05	3.158901381539e-05	3.156242019031e-05	3.156432285323e-05
3.080443275394e-05	3.079984162468e-05	3.082166222157e-05	3.083617411903e-05	3.074158667005e-05	3.073774496443e-05	3.069886224694e-05	3.07296650135e-05	3.072835170315e-05	3.078595909756e-05
2.959610901598e-05	2.958068762382e-05	2.954930641863e-05	2.937987665064e-05	2.954803312605e-05	2.957270407933e-05	2.970955392811e-05	2.960366509797e-05	2.957071410492e-05	2.956796379294e-05
2.803415191011e-05	2.818276334438e-05	2.82039927697e-05	2.8190208468e-05	2.831459278241e-05	2.814836261678e-05	2.82189103018e-05	2.827784919646e-05	2.810676778608e-05	2.830489938788e-05
2.645617314556e-05	2.648008739925e-05	2.635009150254e-05	2.6520470783e-05	2.651311842783e-05	2.654153104231e-05	2.632909490785e-05	2.626818240969e-05	2.653461342561e-05	2.628954825923e-05
2.463645614625e-05	2.452002991049e-05	2.454830791976e-05	2.455665162415e-05	2.437641887809e-05	2.460532050463e-05	2.462602060405e-05	2.465589386702e-05	2.47165444307e-05	2.463689816068e-05
2.241637594125e-05	2.244727693324e-05	2.251656587759e-05	2.252781632706e-05	2.249967110401e-05	2.244185270683e-05	2.250043326057e-05	2.254657374579e-05	2.234316707472e-05	2.248872442578e-05
2.010232310568e-05	2.009604759223e-05	2.008354204008e-05	2.01545553864e-05	2.008387491514e-05	2.011183823925e-05	2.022265653068e-05	2.018973827944e-05	2.015749487327e-05	2.023568777076e-05
1.743445682223e-05	1.742318090692e-05	1.751847776177e-05	1.760822487995e-05	1.756278106768e-05	1.744629480527e-05	1.725735273794e-05	1.724274807202e-05	1.75945006049e-05	1.741539381328e-05
1.457127655158e-05	1.444430108677e-05	1.454103221477e-05	1.478019839851e-05	1.466458070354e-05	1.459692612116e-05	1.46761058204e-05	1.458557653677e-05	1.435151898477e-05	1.442351731384e-05
1.153150242317e-05	1.149944273493e-05	1.160783722298e-05	1.161567070085e-05	1.170836367237e-05	1.160362444352e-05	1.170446284959e-05	1.161354248325e-05	1.175033139589e-05	1.155737663794e-05
8.375342986255e-06	8.433785296802e-06	8.318979780597e-06	7.852027920308e-06	8.078465725703e-06	8.399699254369e-06	8.099243132165e-06	8.556001375837e-06	8.261170478363e-06	8.520071787643e-06
5.320714990376e-06	5.178141691431e-06	5.073645752418e-06	5.199381121201e-06	5.192259777687e-06	5.369428436097e-06	5.302618774294e-06	5.364684056985e-06	5.218210390012e-06	5.420329216577e-06
2.065314902211e-06	1.920231852637e-06	1.804515022741e-06	1.932223312906e-06	1.963996510312e-06	2.149008196284e-06	1.977663032449e-06	1.49835409502e-06	2.154104322472e-06	1.722256342873e-06
-1.261293618882e-06	-1.374904059048e-06	-1.327214249613e-06	-1.389537260366e-06	-1.503139174019e-06	-1.635808530409e-06	-1.190087232317e-06	-1.331217049483e-06	-1.736709009492e-06	-1.594513719283e-06
-4.62423895442e-06	-4.716513103631e-06	-4.787030320585e-06	-4.750661446451e-06	-4.483730208449e-06	-4.926651854475e-06	-5.111657628731e-06	-4.732959041576e-06	-4.55344297734e-06	-4.690519745054e-06
-7.833561539883e-06	-7.923658813525e-06	-7.859642209951e-06	-7.823948180885e-06	-7.830479262338e-06	-7.807941983629e-06	-7.785747584421e-06	-7.813458068995e-06	-7.915130481706e-06	-7.760016160319e-06
-1.110626180889e-05	-1.104695729737e-05	-1.107578736992e-05	-1.09158199848e-05	-1.143160261563e-05	-1.095579409593e-05	-1.10062856038e-05	-1.088027420337e-05	-1.118317140936e-05	-1.097197673516e-05
-1.410251206835e-05	-1.411892480974e-05	-1.404337399435e-05	-1.405507737218e-05	-1.405906004948e-05	-1.398267977493e-05	-1.40957909025e-05	-1.4433704564e-05	-1.394728224113e-05	-1.424917354598e-05
-1.709542448225e-05	-1.696626895864e-05	-1.700883331068e-05	-1.689518467174e-05	-1.700434040686e-05	-1.700051507214e-05	-1.715179314488e-05	-1.694120146567e-05	-1.720136242511e-05	-1.712763878459e-05
-1.985500421142e-05	-1.961561974895e-05	-1.961041743925e-05	-2.007611874433e-05	-1.956478081411e-05	-1.961762245628e-05	-1.96349737962e-05	-1.961550879059e-05	-1.956346204679e-05	-1.953493483597e-05
-2.205494092777e-05	-2.192356623709e-05	-2.196278546762e-05	-2.191917701566e-05	-2.189679071307e-05	-2.198008041887e-05	-2.17791985051e-05	-2.187519748986e-05	-2.186187703046e-05	-2.186499841628e-05
-2.416917413939e-05	-2.416082679702e-05	-2.410166598565e-05	-2.409905573586e-05	-2.401146412012e-05	-2.465424586262e-05	-2.432474502712e-05	-2.406448220427e-05	-2.422380748612e-05	-2.406763633189e-05
-2.598693026812e-05	-2.602302447485e-05	-2.606574344099e-05	-2.604658038763e-05	-2.625715387694e-05	-2.600362131489e-05	-2.60137985606e-05	-2.622236388561e-05	-2.60346896539e-05	-2.623370892252e-05
-2.771993604256e-05	-2.767799378489e-05	-2.765079079836e-05	-2.76543541986e-05	-2.771260551526e-05	-2.770039100142e-05	-2.765781755443e-05	-2.770342143776e-05	-2.760374445643e-05	-2.767347177723e-05
-2.90925927402e-05	-2.909909562732e-05	-2.910118928412e-05	-2.909781687777e-05	-2.908982423833e-05	-2.906219742727e-05	-2.904497705458e-05	-2.904921893787e-05	-2.920735460066e-05	-2.905876317527e-05
-3.031245068996e-05	-3.029083745787e-05	-3.029235813301e-05	-3.028432729479e-05	-3.028774335689e-05	-3.02803782688e-05	-3.037867281819e-05	-3.029672552657e-05	-3.027094498975e-05	-3.027351522178e-05
-3.117986489087e-05	-3.116406151094e-05	-3.111492333119e-05	-3.115181971225e-05	-3.114186620223e-05	-3.112830017926e-05	-3.113631828455e-05	-3.114291030215e-05	-3.112859849352e-05	-3.118470340269e-05
-3.124408613076e-05	-3.124705835944e-05	-3.128370735794e-05	-3.129868127871e-05	-3.126196315861e-05	-3.126604860881e-05	-3.127118543489e-05	-3.127516174573e-05	-3.128826210741e-05	-3.124988870695e-05
-3.131206176477e-05	-3.132123674732e-05	-3.130882032565e-05	-3.12981865136e-05	-3.137880412396e-05	-3.130589902867e-05	-3.129338074359e-05	-3.132571873721e-05	-3.13415293931e-05	-3.132982601528e-05
-3.111362093478e-05	-3.114326682407e-05	-3.11278636218e-05	-3.113038474112e-05	-3.103833296336e-05	-3.113724596915e-05	-3.115082654404e-05	-3.113580532954e-05	-3.113748607575e-05	-3.11538024107e-05
-3.033621760551e-05	-3.034204019059e-05	-3.036127964151e-05	-3.037674650841e-05	-3.03738816001e-05	-3.036212001462e-05	-3.039744478883e-05	-3.043516153411e-05	-3.030863990716e-05	-3.040614501515e-05
-2.922566454799e-05	-2.929234869953e-05	-2.917331767094e-05	-2.918728569057e-05	-2.919011603808e-05	-2.925127228082e-05	-2.92779332085e-05	-2.924185901065e-05	-2.924933141912e-05	-2.907776615757e-05
-2.76573409792e-05	-2.772357947833e-05	-2.770593528112e-05	-2.771390791168e-05	-2.772964762698e-05	-2.758601840469e-05	-2.752010550466e-05	-2.750463863777e-05	-2.771519939415e-05	-2.771817526082e-05
-2.613054857648e-05	-2.619414226501e-05	-2.609975490486e-05	-2.605440568004e-05	-2.603217399155e-05	-2.605998270155e-05	-2.613631113491e-05	-2.610603405628e-05	-2.600204788905e-05	-2.608827708173e-05
-2.416095048829e-05	-2.423101068416e-05	-2.422489887977e-05	-2.433698500681e-05	-2.432731162116e-05	-2.422823490633e-05	-2.430382119201e-05	-2.418624899292e-05	-2.427985236864e-05	-2.426771243336e-05
-2.218848021585e-05	-2.216375833086e-05	-2.2283553335e-05	-2.221795148216e-05	-2.220521309937e-05	-2.209636295447e-05	-2.189697261201e-05	-2.22408270929e-05	-2.1884099624e-05	-2.210775528511e-05
-1.973442522285e-05	-1.962590431503e-05	-1.977320061997e-05	-1.963337308553e-05	-1.977540705411e-05	-1.972084464796e-05	-1.964236435015e-05	-1.956586129381e-05	-1.977465581149e-05	-1.946572410816e-05
-1.70657876879e-05	-1.704768874333e-05	-1.715511280054e-05	-1.66906065715e-05	-1.712929224595e-05	-1.707878436719e-05	-1.72181353264e-05	-1.689853525022e-05	-1.707605952106e-05	-1.704899295873e-05
-1.382850314258e-05	-1.410273216607e-05	-1.422714649379e-05	-1.420128592144e-05	-1.36029211717e-05	-1.389689168718e-05	-1.427938786946e-05	-1.424861056876e-05	-1.405087459716e-05	-1.42565859278e-05
-1.114873157348e-05	-1.108166725317e-05	-1.114835777116e-05	-1.105445699068e-05	-1.119116132031e-05	-1.121436889662e-05	-1.082264043362e-05	-1.128600706579e-05	-1.116704333981e-05	-1.129259089794e-05
-7.96127551439e-06	-7.834541975171e-06	-7.915126843727e-06	-8.086190064205e-06	-7.930610991025e-06	-7.942499905766e-06	-8.040749889915e-06	-8.037051884457e-06	-8.153505405062e-06	-7.583102615172e-06
-4.818546585739e-06	-4.685743533628e-06	-4.279997938283e-06	-4.698296834249e-06	-4.780177278008e-06	-4.855031875195e-06	-4.904311936116e-06	-4.401877049531e-06	-4.471835381992e-06	-4.862007699558e-06
-1.444840108888e-06	-1.494736920904e-06	-1.217135263687e-06	-1.554039613438e-06	-1.454309767723e-06	-1.503083808529e-06	-1.232885097124e-06	-1.520555770185e-06	-1.517783289273e-06	-1.42721762586e-06
