########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9019
file                           	Q20-004_Q_BOA_130.0A_180612_100721.dat
date                           	12/06/2018
hour                           	10:07:21
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299957e+02
main_coil_current_std(A)       	+2.109502e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.208832e-05   	  +2.965568e-07   	  +2.183749e-05   	  +8.028607e-07   	  +8.494332e-05   	  +3.531787e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.882330e-04   	  +3.208882e-06   	  -2.362915e-04   	  +8.687318e-06   
2   	  -7.701463e+00   	  +2.931697e-05   	  -5.797197e-04   	  +6.584890e-05   	  +7.701463e+00   	  +2.931697e-05   	  +3.763698e-05   	  +4.275090e-06   	  +1.000000e+00   	  +5.383452e-06   	  +7.527398e-05   	  +8.550180e-06   
3   	  -2.102218e-01   	  +3.449913e-03   	  +7.301816e-02   	  +4.817183e-03   	  +2.225418e-01   	  +3.621985e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.275561e-04   	  +5.375466e-06   	  -1.137729e-04   	  +7.505873e-06   
4   	  -8.554191e+00   	  +4.188285e-01   	  +3.224006e+00   	  +3.827137e-01   	  +9.141575e+00   	  +4.145079e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.599441e-04   	  +7.831149e-06   	  -6.028163e-05   	  +7.155885e-06   
5   	  -7.144419e+01   	  +2.479066e+01   	  -5.768340e+01   	  +2.942984e+01   	  +9.182400e+01   	  +2.671781e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.603015e-05   	  +5.562353e-06   	  +1.294261e-05   	  +6.603261e-06   
6   	  +2.894561e+05   	  +2.398931e+03   	  -1.711147e+04   	  +3.444648e+03   	  +2.899615e+05   	  +2.403363e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.793535e-04   	  +6.459064e-06   	  +4.607224e-05   	  +9.274630e-06   
7   	  +2.907840e+05   	  +2.265127e+05   	  -1.787604e+05   	  +3.018147e+05   	  +3.413365e+05   	  +2.494385e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.395132e-06   	  +7.318560e-06   	  +5.775691e-06   	  +9.751544e-06   
8   	  +9.744974e+06   	  +1.324799e+07   	  +1.435487e+07   	  +1.370068e+07   	  +1.735013e+07   	  +1.355950e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.778285e-06   	  +5.136464e-06   	  -5.565619e-06   	  +5.311979e-06   
9   	  -1.797138e+09   	  +2.067489e+09   	  +1.069972e+09   	  +9.661981e+08   	  +2.091541e+09   	  +1.843953e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.361378e-06   	  +9.619195e-06   	  -4.978148e-06   	  +4.495331e-06   
10  	  -3.023540e+13   	  +1.152696e+11   	  +3.016854e+11   	  +1.830178e+11   	  +3.023690e+13   	  +1.152783e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.688078e-03   	  +6.435639e-06   	  -1.684343e-05   	  +1.021810e-05   
11  	  +6.571600e+12   	  +1.399437e+13   	  +1.818026e+12   	  +1.514116e+13   	  +6.818441e+12   	  +1.407899e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.402797e-06   	  +9.375867e-06   	  -1.218049e-06   	  +1.014419e-05   
12  	  +1.459043e+14   	  +8.072610e+14   	  -1.561341e+15   	  +9.813271e+14   	  +1.568143e+15   	  +9.799529e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.173025e-06   	  +6.490127e-06   	  +1.255270e-05   	  +7.889565e-06   
13  	  +3.492294e+16   	  +6.708320e+16   	  -4.786246e+16   	  +1.000306e+17   	  +5.924885e+16   	  +8.996223e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.369247e-06   	  +6.471936e-06   	  +4.617587e-06   	  +9.650575e-06   
14  	  +6.057117e+20   	  +6.900010e+18   	  +2.702459e+16   	  +7.848091e+18   	  +6.057117e+20   	  +6.900010e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.012417e-04   	  +7.988246e-06   	  -3.127498e-08   	  +9.085853e-06   
15  	  -1.803396e+20   	  +6.963177e+20   	  -2.453811e+20   	  +4.959797e+20   	  +3.045230e+20   	  +5.742527e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.505373e-06   	  +9.673651e-06   	  +3.408985e-06   	  +6.890439e-06   

magnetic_center_x(um) 	10.659
magnetic_center_y(um) 	-2.835


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.239584839321e-05	3.255977935623e-05	3.251309681218e-05	3.22680825775e-05	3.222267332603e-05	3.240328805987e-05	3.261995516368e-05	3.240808655391e-05	3.226754415664e-05	3.245082552894e-05
9.597800817573e-05	9.652593143983e-05	9.632856381359e-05	9.643386147218e-05	9.625269012759e-05	9.621662320569e-05	9.63636484812e-05	9.604082151782e-05	9.635131573305e-05	9.649198909756e-05
0.0001600848336238	0.0001598630333319	0.000159829040058	0.000159782168339	0.0001599599054316	0.0001597912050784	0.0001597388618393	0.0001600608666195	0.0001599029928911	0.000159826973686
0.0002209746453445	0.0002207151701441	0.0002208869700553	0.0002208279183833	0.0002208920923294	0.0002210370294051	0.000220799309318	0.0002208970399806	0.0002208435616922	0.0002208427031292
0.0002798444184009	0.0002800901420414	0.0002800771617331	0.0002800890651997	0.0002800358925015	0.000279688538285	0.0002801719529089	0.0002799030335154	0.000280027394183	0.0002801012597047
0.0003362589632161	0.0003361512499396	0.0003358670219313	0.0003361778217368	0.000336005090503	0.0003363575378899	0.0003362283750903	0.0003363532887306	0.0003360827977303	0.0003362014540471
0.0003868310886901	0.0003869480278809	0.0003873375535477	0.0003869762294926	0.0003872003289871	0.0003872250963468	0.0003870654036291	0.000386936502764	0.0003871321096085	0.0003870465152431
0.0004347365465946	0.0004349149239715	0.0004348376241978	0.0004348359943833	0.0004348843067419	0.0004347203066573	0.0004346203058958	0.0004347726062406	0.0004349302034825	0.00043453273247
0.0004753797256853	0.0004754445108119	0.0004753743414767	0.0004751948581543	0.0004753876419272	0.0004755539703183	0.0004754513502121	0.0004755402333103	0.0004753496323247	0.0004757271672133
0.0005124968593009	0.0005127466283739	0.0005126415053383	0.000512664031703	0.0005125465104356	0.0005124174058437	0.0005126997712068	0.0005125005845912	0.0005126425530761	0.0005126316682436
0.0005452372133732	0.0005447302828543	0.0005447561852634	0.0005449974560179	0.0005449477466755	0.0005447295843624	0.0005448470474221	0.0005448915762827	0.0005447507137433	0.0005447310395539
0.0005732347490266	0.0005730231641792	0.0005731109995395	0.0005730302073061	0.0005730902776122	0.0005732009303756	0.0005729387630709	0.000573146622628	0.000572984048631	0.0005729859694839
0.0005977855762467	0.0005979797570035	0.0005977127584629	0.0005979008856229	0.0005978127010167	0.0005977489054203	0.0005978151457384	0.0005978667759337	0.0005979314446449	0.0005978923873045
0.0006096024881117	0.0006093665142544	0.0006097230943851	0.0006094816490076	0.0006094367126934	0.0006094518466853	0.0006095961434767	0.0006093794363551	0.0006094065029174	0.0006093616248108
0.0006151103880256	0.0006153921131045	0.000615369528532	0.0006153198773973	0.0006154284928925	0.0006155429291539	0.0006156824529171	0.0006153951399028	0.0006155461887829	0.0006154868169688
0.0006164054502733	0.0006159766344354	0.0006161324563436	0.000616324134171	0.0006161946221255	0.0006162609788589	0.0006160344928503	0.0006164220394567	0.0006163609796204	0.0006163078942336
0.0006120676407591	0.0006124933133833	0.0006123505299911	0.0006122690974735	0.0006122819613665	0.0006120730540715	0.0006121012265794	0.000611845869571	0.0006120568141341	0.0006120338221081
0.0005961013375781	0.0005961603601463	0.0005961547722109	0.0005961111164652	0.00059612642508	0.0005960384733044	0.0005961933056824	0.0005962810246274	0.0005962128634565	0.0005963114090264
0.0005718554602936	0.0005718238535337	0.0005714728031307	0.0005715889274143	0.0005714777507819	0.0005719483597204	0.0005717022577301	0.0005719978944398	0.0005716589512303	0.0005717508611269
0.0005462044500746	0.0005461394321173	0.0005462629487738	0.0005461163818836	0.0005462887347676	0.0005460226675496	0.0005459923413582	0.0005458801751956	0.0005461658583954	0.0005460048560053
0.0005125083262101	0.0005125437746756	0.000512461818289	0.000512458733283	0.0005125118186697	0.0005124876042828	0.0005128213088028	0.0005123913870193	0.0005125242751092	0.000512596394401
0.0004750284133479	0.0004749003273901	0.0004753429966513	0.0004753719258588	0.0004754150577355	0.0004753978282679	0.0004750544612762	0.0004755883710459	0.0004751801898237	0.000475231470773
0.0004339286242612	0.000433899811469	0.0004337324935477	0.0004338434373494	0.0004333842953201	0.0004334842087701	0.0004336957354099	0.0004335222183727	0.0004336632264312	0.0004338932631072
0.0003877624694724	0.00038793796557	0.0003879846481141	0.0003878033312503	0.0003879831347149	0.0003877613053191	0.0003880118892994	0.0003877119161189	0.0003878549032379	0.0003877749550156
0.0003366232267581	0.0003364204894751	0.0003365842276253	0.0003365268930793	0.000336637662258	0.000336839875672	0.0003366972377989	0.0003368521283846	0.0003366482560523	0.0003364393196534
0.0002792953164317	0.0002793880994432	0.0002790673752315	0.0002792493032757	0.0002793624589685	0.0002792550658341	0.0002790248545352	0.0002791628940031	0.0002792468876578	0.0002792678715196
0.0002206931385444	0.0002208868681919	0.0002207748184446	0.0002205969794886	0.0002205560886068	0.0002207002689829	0.0002208004152635	0.0002206789504271	0.0002207207726315	0.0002208244404756
0.0001598655362613	0.0001595226494828	0.000159724149853	0.0001599439710844	0.0001598483213456	0.0001597282971488	0.0001597302180016	0.0001600672258064	0.0001599269162398	0.0001598107628524
9.714236512082e-05	9.717255306896e-05	9.715485066408e-05	9.7009811725e-05	9.717848297441e-05	9.710386075312e-05	9.745510760695e-05	9.685976692708e-05	9.727921133162e-05	9.70871624304e-05
3.262665268267e-05	3.249770452385e-05	3.251686575823e-05	3.302601180621e-05	3.265019768151e-05	3.3127842471e-05	3.225039836252e-05	3.257641583332e-05	3.223973544664e-05	3.267475767643e-05
-3.188895789208e-05	-3.179352279403e-05	-3.178960105288e-05	-3.212809315301e-05	-3.203333471902e-05	-3.146739254589e-05	-3.191323412466e-05	-3.173169534421e-05	-3.174973971909e-05	-3.206402470823e-05
-9.614809823688e-05	-9.582359052729e-05	-9.598447650205e-05	-9.63366983342e-05	-9.603591752239e-05	-9.605920786271e-05	-9.595972369425e-05	-9.620671335142e-05	-9.608799155103e-05	-9.597485041013e-05
-0.0001585564459674	-0.0001586715952726	-0.0001584755373187	-0.0001584776910022	-0.0001585782301845	-0.0001590859901626	-0.0001583789562574	-0.0001586696307641	-0.0001587756414665	-0.0001585558202351
-0.0002197600115323	-0.0002200677845394	-0.0002196366112912	-0.0002197534922743	-0.0002197410067311	-0.0002202257746831	-0.0002201411407441	-0.0002196850400651	-0.0002196293207817	-0.0002199048176408
-0.0002791695005726	-0.0002790876897052	-0.0002795605687425	-0.0002791606239043	-0.000279333879007	-0.0002790658909362	-0.0002790928410832	-0.0002790668804664	-0.0002791275328491	-0.0002791064034682
-0.000335189368343	-0.0003352672792971	-0.0003352389903739	-0.0003349736216478	-0.0003351872437634	-0.0003352385538165	-0.0003352460626047	-0.000335320684826	-0.0003353014762979	-0.0003350257466082
-0.0003868193889502	-0.0003866757324431	-0.000386692408938	-0.0003872092347592	-0.0003867810883094	-0.0003869402571581	-0.0003866068727802	-0.0003869966021739	-0.0003865878388751	-0.0003869680513162
-0.0004316788399592	-0.0004317430139054	-0.0004318266583141	-0.0004314881225582	-0.0004315660044085	-0.0004315406258684	-0.0004318073042668	-0.0004314814286772	-0.0004318270657677	-0.0004317074490245
-0.0004744641191792	-0.0004743717727251	-0.0004743418830913	-0.0004744129255414	-0.0004745984333567	-0.000474508095067	-0.0004745079786517	-0.0004743825120386	-0.0004746048944071	-0.0004744969482999
-0.0005120971472934	-0.000511858612299	-0.0005118869012222	-0.0005121206049807	-0.0005118672270328	-0.0005118541303091	-0.0005119711277075	-0.0005120313144289	-0.0005118696135469	-0.0005118873086758
-0.0005433193291537	-0.0005437668878585	-0.0005436229403131	-0.00054335052846	-0.0005435285856947	-0.0005435010534711	-0.000543303671293	-0.000543427770026	-0.0005435808561742	-0.0005434417398646
-0.0005710034747608	-0.0005708703538403	-0.0005708707612939	-0.0005710122059099	-0.0005708645330742	-0.000571085663978	-0.0005711851990782	-0.000571092707105	-0.0005707645323128	-0.0005708986427635
-0.000594436423853	-0.0005944565054961	-0.0005945016164333	-0.0005944852600805	-0.0005944902077317	-0.0005945565062575	-0.0005942681455053	-0.0005944624426775	-0.0005945201264694	-0.0005946742603555
-0.0006110386457294	-0.0006109048845246	-0.0006108182133175	-0.0006108637317084	-0.0006109199021012	-0.0006108662346378	-0.0006110389949754	-0.0006108547095209	-0.0006109204841778	-0.0006110254325904
-0.0006130441906862	-0.0006132748676464	-0.000613325741142	-0.0006132717244327	-0.000613383599557	-0.0006132332491688	-0.0006135210278444	-0.0006131710251793	-0.0006130987894721	-0.0006131471018307
-0.0006140350014903	-0.0006137897144072	-0.0006139393663034	-0.0006139074102975	-0.0006137391319498	-0.0006139778997749	-0.0006135150324553	-0.0006139689940028	-0.0006138093885966	-0.0006138467579149
-0.0006096916040406	-0.0006097889854573	-0.0006096571451053	-0.0006098320009187	-0.0006099545280449	-0.0006094914278947	-0.0006098304293118	-0.0006099418387748	-0.0006097863661125	-0.000609657203313
-0.0005957770044915	-0.000595762336161	-0.0005959777045064	-0.0005957939429209	-0.0005957533721812	-0.0005958127439953	-0.0005960155976936	-0.0005955388187431	-0.0005955001106486	-0.0005958600668237
-0.000572144635953	-0.0005719944601879	-0.0005722292116843	-0.0005718282191083	-0.0005718521424569	-0.0005722430651076	-0.0005719881155528	-0.0005720189074054	-0.0005725563387387	-0.0005720736808144
-0.0005416115163825	-0.0005415952182375	-0.0005412134341896	-0.0005417833453976	-0.0005416670464911	-0.0005415837513283	-0.0005414108745754	-0.0005417573265731	-0.0005419095978141	-0.0005415883497335
-0.0005114288651384	-0.0005118158878759	-0.0005116974934936	-0.000511439924594	-0.0005116752581671	-0.0005114477244206	-0.0005116409156471	-0.0005116858519614	-0.0005114993546158	-0.0005117082619108
-0.0004752623208333	-0.0004750048101414	-0.0004750149673782	-0.000475207605632	-0.0004750042571686	-0.0004751714877784	-0.0004751761734951	-0.0004750577209052	-0.0004746319609694	-0.0004750124935526
-0.0004329456132837	-0.0004330608062446	-0.0004328474751674	-0.0004329136863817	-0.0004330426745582	-0.0004329957300797	-0.000432778178947	-0.0004328823415563	-0.0004332534444984	-0.000432970438851
-0.000386028928915	-0.0003860221768264	-0.0003861695586238	-0.0003860626893584	-0.0003861050645355	-0.0003859764256049	-0.0003861300065182	-0.0003860355645884	-0.0003859736898448	-0.0003860084980261
-0.000334249518346	-0.0003347364545334	-0.0003343241405673	-0.0003343328426126	-0.0003341048432048	-0.0003344267024659	-0.0003343290882185	-0.0003345372388139	-0.0003341704432387	-0.0003346151497681
-0.0002794151369017	-0.0002790931612253	-0.0002792818122543	-0.0002794373140205	-0.0002795836771838	-0.000279405299807	-0.0002796496264637	-0.0002794254396576	-0.0002797049237415	-0.0002792558807414
-0.0002200373128289	-0.0002198540896643	-0.0002201678871643	-0.0002200851595262	-0.0002200139279012	-0.0002200343296863	-0.000219803332584	-0.0002198256988777	-0.0002201211027568	-0.0002199927257607
-0.0001591359905433	-0.0001587033038959	-0.0001586948055774	-0.0001589149760548	-0.0001587453007232	-0.00015883683227	-0.000158703624038	-0.0001587906881468	-0.0001584750425536	-0.0001587653096067
-9.553632844472e-05	-9.53681228566e-05	-9.53087801463e-05	-9.497568680672e-05	-9.584244253347e-05	-9.523064363748e-05	-9.538810263621e-05	-9.529109229334e-05	-9.548147500027e-05	-9.545433567837e-05
-3.163723886246e-05	-3.214494427084e-05	-3.198822741979e-05	-3.192599615431e-05	-3.148628456984e-05	-3.196432226105e-05	-3.220095095458e-05	-3.230778020225e-05	-3.175464007654e-05	-3.18428974424e-05
3.249120345572e-05	3.261317760916e-05	3.24328248098e-05	3.226831904612e-05	3.262126119807e-05	3.233387178625e-05	3.269744047429e-05	3.265173654654e-05	3.244228719268e-05	3.256958370912e-05
9.665612742538e-05	9.675217006588e-05	9.673675958766e-05	9.657019836595e-05	9.657355258241e-05	9.665776451584e-05	9.669785504229e-05	9.700076043373e-05	9.659016359365e-05	9.65960934991e-05
0.0001595119101694	0.0001594279747223	0.0001596754882485	0.0001596875663381	0.0001596967922524	0.0001597666705493	0.0001597781665623	0.0001595266658114	0.0001596099609742	0.0001594303321326
0.0002208857767982	0.0002210705133621	0.000221152586164	0.0002214146225015	0.0002211527607869	0.0002212039689766	0.0002209780650446	0.0002209058875451	0.0002212227991549	0.0002213747939095
0.0002806783013511	0.00028032247792	0.0002800371148624	0.0002798443892971	0.0002799506764859	0.0002800805668812	0.0002800187794492	0.0002802181406878	0.0002801061200444	0.0002801041409839
0.0003355531371199	0.0003354337241035	0.0003352970816195	0.0003353877400514	0.000335417164024	0.0003352633211762	0.0003354828222655	0.0003354298241902	0.0003354392829351	0.0003352533676662
0.0003867334162351	0.000386641768273	0.0003867364430334	0.0003868651401717	0.000386816333048	0.0003867764899042	0.0003866758779623	0.0003866962506436	0.0003865355974995	0.0003867176128551
0.0004345366905909	0.0004345279594418	0.0004346769710537	0.0004344570334069	0.0004343568289187	0.0004346881469246	0.0004345164634287	0.0004346584028099	0.0004345467896201	0.0004346257192083
0.0004747280327138	0.0004748531500809	0.000474819651572	0.0004746640915982	0.0004746326594613	0.000474453845527	0.0004749622021336	0.0004745234327856	0.0004750970110763	0.0004748438368551
0.0005118573899381	0.0005117213586345	0.0005117167602293	0.0005118869012222	0.000511753722094	0.000511888123583	0.0005116316606291	0.0005118591361679	0.000511743593961	0.0005118616390973
0.0005440384265967	0.0005438522784971	0.0005438633961603	0.0005440921522677	0.0005443000700325	0.0005440407549031	0.0005439825472422	0.0005440195091069	0.0005440223612823	0.0005437394720502
0.0005724772927351	0.0005726844538003	0.0005727811367251	0.0005727073876187	0.0005726547096856	0.0005725732189603	0.0005726570961997	0.0005725932423957	0.0005722107016481	0.0005727062234655
0.0005967951146886	0.0005971542559564	0.0005969502381049	0.0005967548931949	0.0005968715413474	0.0005970181082375	0.0005969023332	0.0005968893528916	0.0005972751532681	0.000596986094024
0.0006087763467804	0.0006086804787628	0.0006084793130867	0.0006086350767873	0.0006085654022172	0.000608597707469	0.000608833914157	0.0006088783848099	0.0006088044610806	0.0006084081251174
0.0006144567159936	0.0006142189959064	0.0006145246443339	0.0006146577652544	0.0006146072410047	0.0006144678918645	0.0006142325582914	0.0006144450162537	0.0006142124766484	0.000614877382759
0.0006155572482385	0.000615504803136	0.0006155099836178	0.0006153131253086	0.0006154513685033	0.0006154548027553	0.0006152258138172	0.0006153255235404	0.000615488330368	0.0006152542773634
0.000611251918599	0.0006110307294875	0.0006108725792728	0.0006108555826358	0.000610948598478	0.0006110599497333	0.0006113550043665	0.0006108930683695	0.0006108848028816	0.0006107387598604
0.0005946557503194	0.0005949726328254	0.000595056975726	0.0005950184422545	0.0005947884055786	0.0005949589540251	0.0005949278711341	0.0005950449267402	0.0005950459744781	0.0005951301427558
0.000571308657527	0.0005715527804568	0.0005715063307434	0.0005716723972	0.0005716478335671	0.0005713514401577	0.0005714458529837	0.0005715683219023	0.0005712992278859	0.0005716935847886
0.0005452001350932	0.000544736685697	0.000544797629118	0.0005449856980704	0.0005448390147649	0.0005446372088045	0.0005447688745335	0.0005448493757285	0.0005449696909636	0.0005445849965326
0.0005114302039146	0.0005112670478411	0.0005112954531796	0.0005109826452099	0.0005110753118061	0.0005117692635395	0.0005115835811011	0.0005113374791108	0.0005115021485835	0.000511440448463
0.000474469648907	0.0004749369400088	0.0004749152285513	0.000474848318845	0.0004750528605655	0.0004748831270263	0.0004745772457682	0.0004746434860863	0.0004746706108563	0.0004749675863422
0.0004331389209256	0.0004331158706918	0.0004329037910793	0.0004332001553848	0.0004330645897426	0.0004329287912697	0.0004331642994657	0.0004331305390224	0.0004332742246334	0.0004327321657911
0.0003867936320603	0.000386827159673	0.0003869241627399	0.0003868009953294	0.0003868364146911	0.0003868365311064	0.0003868344065268	0.0003869354841299	0.0003866709594149	0.0003872495726682
0.000335824675858	0.000335954275215	0.0003358943213243	0.0003360321570653	0.000335765449563	0.0003357294190209	0.000335837044986	0.0003358784597367	0.0003358358226251	0.0003358069516253
0.000278966530459	0.0002785221440718	0.0002789041900542	0.0002784439711832	0.0002787784906104	0.0002788313140627	0.0002787698176689	0.0002788024430629	0.0002787997073028	0.0002784253738355
0.0002199997397838	0.0002201422612416	0.000220313668251	0.0002202092728112	0.0002202097675763	0.0002202186587965	0.0002201670286013	0.000219906840357	0.0002202987961937	0.0002202909381595
0.0001589362655068	0.0001590989850229	0.0001585971185705	0.0001589842722751	0.0001589737512404	0.0001589089806657	0.0001588544255355	0.0001590920437593	0.000158957162057	0.0001590298197698
9.650630818214e-05	9.632250294089e-05	9.645966201788e-05	9.643913654145e-05	9.634495654609e-05	9.658248745836e-05	9.66403822531e-05	9.640266216593e-05	9.62701451499e-05	9.656307520345e-05
3.223218664061e-05	3.217160337954e-05	3.229298818042e-05	3.225027103326e-05	3.213416493963e-05	3.190428105881e-05	3.200473656761e-05	3.213444142602e-05	3.208381531294e-05	3.19982682413e-05
-3.221142833354e-05	-3.223068779334e-05	-3.245712650823e-05	-3.274024129496e-05	-3.245547850383e-05	-3.23864260281e-05	-3.256422496634e-05	-3.25805049215e-05	-3.244324398111e-05	-3.265999112045e-05
-9.686534031061e-05	-9.709640289657e-05	-9.690543083707e-05	-9.673339081928e-05	-9.678932838142e-05	-9.685908298707e-05	-9.64850987657e-05	-9.678308560979e-05	-9.662747470429e-05	-9.674811008153e-05
-0.0001596008660272	-0.0001591396139702	-0.0001592441985849	-0.0001591885957168	-0.0001591771288076	-0.0001592039043317	-0.0001594696077518	-0.0001590380707057	-0.0001593336055521	-0.0001590649044374
-0.000220368092414	-0.0002203221229138	-0.0002203551994171	-0.0002202686155215	-0.0002204218762927	-0.0002201162424171	-0.0002202812756877	-0.0002203087642556	-0.0002204295160482	-0.0002202691248385
-0.0002797010238282	-0.0002797968918458	-0.0002794867032208	-0.0002797796332743	-0.0002797143242788	-0.0002799496869557	-0.0002796543994918	-0.00028009415837	-0.0002797458146233	-0.0002799337962642
-0.000335846998496	-0.0003358352114446	-0.0003360157134011	-0.0003359624824952	-0.0003358378598932	-0.0003358626854606	-0.0003360699920449	-0.0003356538945809	-0.0003356487432029	-0.0003357936220709
-0.0003875830734614	-0.0003874511166941	-0.0003878347051796	-0.0003875383990817	-0.0003874950343743	-0.0003875607799273	-0.0003874399117194	-0.0003876199480146	-0.0003876769333147	-0.0003876377595589
-0.0004324891779106	-0.0004326315247454	-0.0004323871689849	-0.0004324092005845	-0.0004321770975366	-0.0004323991888668	-0.0004324110632297	-0.0004323860630393	-0.0004324258479755	-0.0004323721514083
-0.000474931410281	-0.0004749829240609	-0.0004748892970383	-0.0004749451181851	-0.0004748588253278	-0.0004749481158797	-0.0004751759988721	-0.0004751420638058	-0.000475185457617	-0.0004750301595777
-0.0005121875437908	-0.0005124440067448	-0.0005125306197442	-0.0005125302122906	-0.0005125497700647	-0.0005126103642397	-0.0005124643212184	-0.0005124258459546	-0.0005123649025336	-0.0005125384195708
-0.000544946116861	-0.0005444815615192	-0.0005447078729048	-0.0005444928538054	-0.0005446467548609	-0.0005445220740512	-0.00054437876679	-0.0005445842980407	-0.0005443872069009	-0.0005444579874165
-0.0005720251938328	-0.0005719517357647	-0.0005720832850784	-0.0005721349734813	-0.0005722306086682	-0.0005720307817683	-0.0005720161716454	-0.0005719571490772	-0.000571989454329	-0.0005720800254494
-0.0005951670464128	-0.0005954069783911	-0.0005950885242783	-0.0005952257779427	-0.0005955077940598	-0.000595030724071	-0.0005953623913229	-0.0005953144864179	-0.0005954747903161	-0.000595205288846
-0.0006118374294601	-0.0006117951124907	-0.0006119250319898	-0.0006119250319898	-0.0006118145538494	-0.0006122996564955	-0.0006120149628259	-0.0006119859754108	-0.0006120202597231	-0.000611919676885
-0.0006141118938103	-0.0006141653866507	-0.0006145238876343	-0.0006141299381852	-0.0006140181794763	-0.000614135817159	-0.0006140791811049	-0.0006139849429019	-0.0006138670141809	-0.0006140907062218
-0.0006154632428661	-0.0006152822170407	-0.0006153205758892	-0.0006154146976769	-0.0006153630674817	-0.0006150403060019	-0.0006152257556096	-0.0006152336718515	-0.0006153184222057	-0.0006152153946459
-0.0006112746195868	-0.0006116717122495	-0.0006110551184975	-0.0006111974362284	-0.0006112649571151	-0.0006114911520854	-0.0006114229909144	-0.0006115690339357	-0.0006115332944319	-0.0006116221775301
-0.0005960037815385	-0.0005959391710348	-0.0005958580877632	-0.0005960320704617	-0.0005964041338302	-0.0005961574497633	-0.000595914432779	-0.0005960499984212	-0.000595887482632	-0.0005960144335404
-0.0005734334117733	-0.000573095283471	-0.0005736444727518	-0.0005734087317251	-0.000573017867282	-0.0005729856784455	-0.0005734618171118	-0.0005731874261983	-0.0005733197322115	-0.0005730811972171
-0.0005437445361167	-0.0005438127554953	-0.0005437231739052	-0.0005438307998702	-0.0005437096697278	-0.0005439090309665	-0.0005437384243123	-0.0005438926746137	-0.0005439002998173	-0.0005439472733997
-0.0005124991293997	-0.0005127322510816	-0.0005124937160872	-0.0005126461619511	-0.0005127013428137	-0.0005127683398314	-0.0005125257885084	-0.0005124335875735	-0.0005127137410454	-0.0005128504126333
-0.0004756141861435	-0.0004753145040013	-0.0004754533292726	-0.0004754146793857	-0.0004755270492751	-0.0004753198008984	-0.0004755491681863	-0.0004754658148158	-0.0004752725944854	-0.0004752107488457
-0.0004344973422121	-0.0004344311601017	-0.000434429384768	-0.0004342651227489	-0.0004342416650616	-0.0004342925385572	-0.0004343302571215	-0.0004345225170255	-0.000434623885667	-0.0004342344182078
-0.0003871690714732	-0.00038746590144	-0.0003872425586451	-0.0003873511741403	-0.0003873443056364	-0.0003874819085468	-0.0003872480883729	-0.0003874591784552	-0.0003871689550579	-0.000387452164432
-0.000335271412041	-0.0003352399216965	-0.0003354563086759	-0.0003354385553394	-0.0003355650987942	-0.0003352808998898	-0.0003352288331371	-0.000335132033797	-0.0003351203049533	-0.0003352779895067
-0.00028043371276	-0.0002804565301631	-0.0002804707037285	-0.0002804109826684	-0.0002803112438414	-0.0002805664844345	-0.0002807883720379	-0.0002805239637382	-0.0002805544354487	-0.0002805232943501
-0.0002205363416579	-0.0002204948978033	-0.0002204756165156	-0.0002204995398642	-0.0002205842902185	-0.0002204469637945	-0.0002205546334153	-0.0002204388292739	-0.0002206234057667	-0.0002206142817158
-0.0001593262859387	-0.0001592258486198	-0.0001594402710907	-0.0001592694025021	-0.0001592403859831	-0.0001592089392943	-0.000158929353347	-0.0001593838824192	-0.000159216724569	-0.0001594716595719
-9.640520875109e-05	-9.654848690843e-05	-9.631810826249e-05	-9.63651764323e-05	-9.632598812459e-05	-9.645185491536e-05	-9.666945697973e-05	-9.647420665715e-05	-9.647974366089e-05	-9.613260772312e-05
-3.259245931986e-05	-3.235509939259e-05	-3.218049823772e-05	-3.221991210012e-05	-3.234229006921e-05	-3.252731039538e-05	-3.216517143301e-05	-3.219157952117e-05	-3.249971632613e-05	-3.222541636205e-05
