########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4777
file                           	Q20-067_Q_BOA_008.0A_180510_122030.dat
date                           	10/05/2018
hour                           	12:20:30
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.54
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995600e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.996940e-06   	  +2.675266e-07   	  +7.459827e-06   	  +3.720223e-07   	  +8.039320e-06   	  +3.593234e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.083392e-04   	  +4.537767e-05   	  -1.265330e-03   	  +6.310217e-05   
2   	  -4.912963e-01   	  +1.479902e-05   	  +2.578839e-04   	  +2.961490e-05   	  +4.912964e-01   	  +1.479902e-05   	  -2.624525e-04   	  +3.013954e-05   	  +1.000000e+00   	  +4.259949e-05   	  -5.249051e-04   	  +6.027909e-05   
3   	  -2.444206e-02   	  +7.246899e-04   	  -1.881402e-02   	  +2.230596e-03   	  +3.084448e-02   	  +1.476810e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.970016e-04   	  +1.770069e-05   	  +4.595362e-04   	  +5.448271e-05   
4   	  -6.588497e-01   	  +5.276248e-02   	  +2.066172e-01   	  +1.414944e-01   	  +6.904879e-01   	  +6.578202e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.931102e-04   	  +1.546479e-05   	  -6.056012e-05   	  +4.147232e-05   
5   	  -1.042224e+01   	  +5.348226e+00   	  +1.315551e+01   	  +1.178743e+01   	  +1.678364e+01   	  +9.818102e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.665712e-05   	  +1.881092e-05   	  -4.627076e-05   	  +4.145904e-05   
6   	  +1.856791e+04   	  +3.521079e+02   	  -2.710816e+03   	  +1.090999e+03   	  +1.876475e+04   	  +3.824045e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.836901e-04   	  +1.486133e-05   	  +1.144147e-04   	  +4.604748e-05   
7   	  -3.964489e+03   	  +3.575149e+04   	  +4.457673e+04   	  +9.794832e+04   	  +4.475268e+04   	  +9.761462e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.007795e-06   	  +1.810743e-05   	  -2.257687e-05   	  +4.960891e-05   
8   	  +4.025319e+05   	  +3.517637e+06   	  +8.675744e+05   	  +5.827056e+06   	  +9.564085e+05   	  +5.489243e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.446856e-06   	  +2.137937e-05   	  -5.272580e-06   	  +3.541548e-05   
9   	  +2.808504e+08   	  +2.811914e+08   	  +4.427292e+08   	  +4.822256e+08   	  +5.242958e+08   	  +4.341698e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.048310e-05   	  +2.050818e-05   	  -3.228967e-05   	  +3.517025e-05   
10  	  -1.919962e+12   	  +2.679455e+10   	  +1.135745e+11   	  +3.865636e+10   	  +1.923318e+12   	  +2.684502e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.680347e-03   	  +2.345060e-05   	  -9.940007e-05   	  +3.383197e-05   
11  	  -1.316677e+11   	  +2.104488e+12   	  +9.988280e+11   	  +3.230124e+12   	  +1.007469e+12   	  +3.214208e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.382610e-06   	  +2.210213e-05   	  -1.049012e-05   	  +3.392398e-05   
12  	  +6.772641e+13   	  +1.457936e+14   	  +1.647140e+13   	  +2.334443e+14   	  +6.970060e+13   	  +1.520266e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.535550e-06   	  +1.837415e-05   	  -2.075367e-06   	  +2.942064e-05   
13  	  -7.576151e+15   	  +5.966508e+15   	  +3.723377e+15   	  +2.264226e+16   	  +8.441659e+15   	  +1.133186e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.145777e-05   	  +9.023404e-06   	  -5.630645e-06   	  +3.424286e-05   
14  	  +3.887768e+19   	  +2.051301e+18   	  -1.701129e+18   	  +1.597290e+18   	  +3.891488e+19   	  +2.050529e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.055564e-04   	  +3.722724e-05   	  +3.087273e-05   	  +2.898779e-05   
15  	  -2.246216e+19   	  +1.066602e+20   	  -2.562226e+19   	  +1.182357e+20   	  +3.407417e+19   	  +1.133507e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.891642e-06   	  +2.322818e-05   	  +5.579700e-06   	  +2.574905e-05   

magnetic_center_x(um) 	-6.1
magnetic_center_y(um) 	-15.184


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.17738693209e-06	2.22069593292e-06	2.351600187467e-06	2.346700739508e-06	2.087518168992e-06	2.306214810233e-06	2.294125351909e-06	2.104306759065e-06	2.313462573511e-06	2.53247276305e-06
6.35801734461e-06	6.462847522926e-06	6.36970571577e-06	6.400303846021e-06	6.434031092795e-06	6.374943950505e-06	6.374569238687e-06	6.57254622638e-06	6.272158771026e-06	6.091296654631e-06
1.026549307426e-05	1.02862741187e-05	1.023342429107e-05	1.027314738167e-05	1.039355447574e-05	1.041685300152e-05	1.038834761857e-05	1.02111889646e-05	1.047373552865e-05	1.059151145455e-05
1.441564745619e-05	1.441446966055e-05	1.453244658478e-05	1.436543061573e-05	1.417991552444e-05	1.426735525456e-05	1.418715055479e-05	1.446849637432e-05	1.424542460882e-05	1.414071084582e-05
1.8088692741e-05	1.78484551725e-05	1.799502206268e-05	1.814675670175e-05	1.828307540563e-05	1.81348350452e-05	1.824913124437e-05	1.792475632101e-05	1.8185510271e-05	1.819950557547e-05
2.166925332858e-05	2.183036303904e-05	2.158266033803e-05	2.161937118217e-05	2.148154999304e-05	2.155745278287e-05	2.146593760699e-05	2.172995118599e-05	2.155343827326e-05	2.158445568057e-05
2.489216421964e-05	2.485785807949e-05	2.504340591258e-05	2.473472522979e-05	2.49226395681e-05	2.500803202565e-05	2.50899738603e-05	2.488141035428e-05	2.499599577277e-05	2.493624197086e-05
2.78788011201e-05	2.801100163197e-05	2.785384276649e-05	2.809969555528e-05	2.801055416057e-05	2.78646220977e-05	2.780959403026e-05	2.793776911858e-05	2.783140007523e-05	2.79319629044e-05
3.047513928323e-05	3.038586692128e-05	3.059347000089e-05	3.048020516871e-05	3.041227864742e-05	3.054405897274e-05	3.05738140014e-05	3.048635153391e-05	3.060203380301e-05	3.041284617211e-05
3.301474134787e-05	3.30294642481e-05	3.287860454293e-05	3.286088031018e-05	3.301243850728e-05	3.293841291452e-05	3.289538290119e-05	3.302467666799e-05	3.286566789029e-05	3.301387550891e-05
3.495527926134e-05	3.489282244118e-05	3.487869253149e-05	3.497720172163e-05	3.487340654829e-05	3.492419273243e-05	3.495673081488e-05	3.485785055091e-05	3.495561759337e-05	3.489478331176e-05
3.672563616419e-05	3.676898995764e-05	3.682600799948e-05	3.674924664665e-05	3.680229565362e-05	3.676667256514e-05	3.674374966067e-05	3.678206485347e-05	3.676241249195e-05	3.673054743558e-05
3.827090768027e-05	3.824809391517e-05	3.824298255495e-05	3.826162719633e-05	3.825359817711e-05	3.824863597401e-05	3.828324406641e-05	3.826485408354e-05	3.823992665275e-05	3.828465924016e-05
3.907850259566e-05	3.909961742465e-05	3.906201891368e-05	3.906575511792e-05	3.905195990228e-05	3.910626401193e-05	3.907961581717e-05	3.909659790224e-05	3.910889790859e-05	3.906484926119e-05
3.941543400288e-05	3.941540126107e-05	3.946646029362e-05	3.943769115722e-05	3.947456207243e-05	3.943135743611e-05	3.942170951632e-05	3.941782051697e-05	3.944710624637e-05	3.943637784687e-05
3.944183481508e-05	3.948747325921e-05	3.946180731873e-05	3.950204336434e-05	3.94686103391e-05	3.951107282774e-05	3.950223617721e-05	3.95183233195e-05	3.948549056076e-05	3.948553057853e-05
3.920522431144e-05	3.916254354408e-05	3.914378976333e-05	3.91253415728e-05	3.914498302038e-05	3.915909837815e-05	3.910789746442e-05	3.914255648851e-05	3.916528294212e-05	3.914738408639e-05
3.839042256004e-05	3.831928916043e-05	3.833472510451e-05	3.836884934572e-05	3.832763832179e-05	3.826358806691e-05	3.838485645247e-05	3.832963557215e-05	3.828185799648e-05	3.831048525171e-05
3.656237095129e-05	3.667692362797e-05	3.665993426694e-05	3.656300032162e-05	3.66780841432e-05	3.671462764032e-05	3.661651135189e-05	3.666202610475e-05	3.67039538105e-05	3.663061943371e-05
3.50100453943e-05	3.485300840111e-05	3.494194970699e-05	3.495756027405e-05	3.483982436592e-05	3.485675551929e-05	3.501680112095e-05	3.491480310913e-05	3.486749483272e-05	3.496771751088e-05
3.286413266324e-05	3.296485374449e-05	3.281448880443e-05	3.295236456324e-05	3.295931310277e-05	3.295014175819e-05	3.274681512266e-05	3.287273648311e-05	3.293495319667e-05	3.277369978605e-05
3.047456266358e-05	3.052848478546e-05	3.060412200284e-05	3.053737964365e-05	3.053597174585e-05	3.05339199258e-05	3.062063115067e-05	3.059196023969e-05	3.049601946259e-05	3.061051393161e-05
2.780533395708e-05	2.774381027848e-05	2.78571023955e-05	2.770961327769e-05	2.768729063973e-05	2.777711961244e-05	2.792110171868e-05	2.766807847365e-05	2.788242454699e-05	2.780515023915e-05
2.495801709301e-05	2.501922426745e-05	2.472594132996e-05	2.496622801118e-05	2.509770820325e-05	2.500597474864e-05	2.468528873578e-05	2.514708830859e-05	2.478501664882e-05	2.49181775871e-05
2.169611616409e-05	2.150098589482e-05	2.180746560043e-05	2.169439176214e-05	2.150127693312e-05	2.157997914765e-05	2.182150092267e-05	2.150796717615e-05	2.180087176384e-05	2.156014852517e-05
1.799666461011e-05	1.810175308492e-05	1.801918187994e-05	1.781838182069e-05	1.802244332794e-05	1.812334812712e-05	1.796271317289e-05	1.804057865229e-05	1.791603972379e-05	1.81032501132e-05
1.421745582775e-05	1.424655238225e-05	1.415735914634e-05	1.43721645145e-05	1.434403202438e-05	1.413580775989e-05	1.424593210686e-05	1.429914209439e-05	1.432015960745e-05	1.431392684026e-05
1.037101537804e-05	1.040938423102e-05	1.046144825523e-05	1.03852016764e-05	1.021280786517e-05	1.049516504281e-05	1.047315527103e-05	1.023309778247e-05	1.027491816785e-05	1.014774170471e-05
6.493996352219e-06	6.298638709268e-06	6.492647116829e-06	6.380456397892e-06	6.549309546244e-06	6.23513096798e-06	6.267051048781e-06	6.634694273089e-06	6.47959222988e-06	6.517711426568e-06
2.300880169059e-06	2.34948652178e-06	2.056081257251e-06	2.264845534228e-06	2.210636694144e-06	2.453061597407e-06	2.328505843252e-06	2.11722590393e-06	2.263212991238e-06	2.344499989704e-06
-1.961311909326e-06	-1.792917259991e-06	-1.707321871436e-06	-1.771653955984e-06	-1.852926970969e-06	-1.948276121766e-06	-1.782142248885e-06	-1.81284235623e-06	-1.778979253686e-06	-1.892759996736e-06
-5.860465535079e-06	-5.988940301904e-06	-5.892806711927e-06	-5.890233751416e-06	-5.777784281236e-06	-5.825790594827e-06	-5.902308203076e-06	-5.844613951922e-06	-5.964441243123e-06	-5.991941179673e-06
-9.805128684093e-06	-9.74300019152e-06	-1.00194974948e-05	-1.008591061691e-05	-1.004288878903e-05	-1.000076281343e-05	-9.949258128472e-06	-1.001092732622e-05	-9.849109119386e-06	-9.829510418058e-06
-1.379359127895e-05	-1.397970572725e-05	-1.36687522172e-05	-1.361828799418e-05	-1.367594813928e-05	-1.367029017274e-05	-1.371426697006e-05	-1.361511567666e-05	-1.381881520501e-05	-1.370144036628e-05
-1.765720298863e-05	-1.744626206346e-05	-1.757196514518e-05	-1.752936259436e-05	-1.761430576153e-05	-1.766793866409e-05	-1.759449696692e-05	-1.769974915078e-05	-1.748724935169e-05	-1.774105840013e-05
-2.121199031535e-05	-2.123483864125e-05	-2.124690217897e-05	-2.129787026206e-05	-2.120907811332e-05	-2.10397556657e-05	-2.120949648088e-05	-2.110174682457e-05	-2.126797517121e-05	-2.116522955475e-05
-2.430979111523e-05	-2.434500493109e-05	-2.432215296722e-05	-2.430866152281e-05	-2.425220009172e-05	-2.452992703184e-05	-2.432415385556e-05	-2.441314427415e-05	-2.429533742543e-05	-2.432658766338e-05
-2.727831451921e-05	-2.728473191382e-05	-2.723799480009e-05	-2.728120489337e-05	-2.744382800302e-05	-2.7189258617e-05	-2.729209518293e-05	-2.737103932304e-05	-2.740414129221e-05	-2.72789511655e-05
-3.010620639543e-05	-3.009506690432e-05	-3.01696400129e-05	-3.010076216015e-05	-2.998290437972e-05	-3.009726970049e-05	-3.009592364833e-05	-2.990935536218e-05	-2.995031536557e-05	-3.012752313225e-05
-3.237537748646e-05	-3.232171366108e-05	-3.228196146665e-05	-3.235599797335e-05	-3.23600579577e-05	-3.227360866731e-05	-3.22973683069e-05	-3.246178312111e-05	-3.242658567615e-05	-3.239305806346e-05
-3.436188490014e-05	-3.44278087141e-05	-3.44185209542e-05	-3.437190389377e-05	-3.444753019721e-05	-3.451732118265e-05	-3.442202796577e-05	-3.438824205659e-05	-3.438038402237e-05	-3.438114799792e-05
-3.616060348577e-05	-3.617175389081e-05	-3.623643351602e-05	-3.621267751441e-05	-3.611169813666e-05	-3.610957355704e-05	-3.621765063144e-05	-3.615211244323e-05	-3.621744326665e-05	-3.614238084992e-05
-3.764377106563e-05	-3.75898925995e-05	-3.754911813303e-05	-3.760999970837e-05	-3.7610920117e-05	-3.764003122342e-05	-3.756835212698e-05	-3.762977939914e-05	-3.756134174182e-05	-3.767729867832e-05
-3.860242213705e-05	-3.868643034366e-05	-3.868344720104e-05	-3.862623270834e-05	-3.866352199111e-05	-3.863162055495e-05	-3.864015889121e-05	-3.864536483889e-05	-3.863987149089e-05	-3.865817780024e-05
-3.908822691301e-05	-3.899953298969e-05	-3.905508856406e-05	-3.894379915437e-05	-3.902998287231e-05	-3.903216202161e-05	-3.906326310243e-05	-3.898026989191e-05	-3.904192271875e-05	-3.902475873474e-05
-3.888471474056e-05	-3.886264676112e-05	-3.888186620316e-05	-3.893551183864e-05	-3.892660242855e-05	-3.890231892001e-05	-3.885764090228e-05	-3.897927308572e-05	-3.894150722772e-05	-3.888361243298e-05
-3.837814438157e-05	-3.839628698188e-05	-3.850193752442e-05	-3.859395292238e-05	-3.846365871141e-05	-3.844803723041e-05	-3.850209759548e-05	-3.8446047256e-05	-3.844934690278e-05	-3.850874782074e-05
-3.777472011279e-05	-3.794783697231e-05	-3.776115408982e-05	-3.7703102862e-05	-3.769386967178e-05	-3.780367478612e-05	-3.775885488722e-05	-3.772064883378e-05	-3.77052128897e-05	-3.77555625164e-05
-3.647459379863e-05	-3.63054787158e-05	-3.642460069386e-05	-3.627129990491e-05	-3.648041092674e-05	-3.633026062744e-05	-3.636151814135e-05	-3.644845855888e-05	-3.647848279797e-05	-3.63827602996e-05
-3.433192250668e-05	-3.42938110407e-05	-3.422023291932e-05	-3.43796236848e-05	-3.426893454161e-05	-3.438820567681e-05	-3.430519791436e-05	-3.424310489208e-05	-3.428088166402e-05	-3.439382999204e-05
-3.215269680368e-05	-3.233201641706e-05	-3.232220478822e-05	-3.241687227273e-05	-3.227202250855e-05	-3.21681764035e-05	-3.22841842717e-05	-3.238571298425e-05	-3.222706072847e-05	-3.229174399166e-05
-3.011879198311e-05	-2.996141483891e-05	-3.011752778548e-05	-2.992083864228e-05	-3.012501110788e-05	-3.020467738679e-05	-3.011799162778e-05	-3.000452306878e-05	-3.012924935319e-05	-2.997665433213e-05
-2.742919423326e-05	-2.758734626696e-05	-2.73129062407e-05	-2.745377241808e-05	-2.735875023063e-05	-2.728230901994e-05	-2.732557186391e-05	-2.745754136413e-05	-2.737734212133e-05	-2.748140832409e-05
-2.436809700157e-05	-2.424191370665e-05	-2.456017318764e-05	-2.445060090395e-05	-2.454306377331e-05	-2.450118336128e-05	-2.444553319947e-05	-2.44084312726e-05	-2.446048165439e-05	-2.449044950481e-05
-2.11740789382e-05	-2.108587068506e-05	-2.089438567054e-05	-2.093222065014e-05	-2.088657129207e-05	-2.096075331792e-05	-2.11491205846e-05	-2.093616421917e-05	-2.09457193705e-05	-2.099250923493e-05
-1.744844848872e-05	-1.765497472661e-05	-1.76396479219e-05	-1.766852801666e-05	-1.775717282726e-05	-1.762362444424e-05	-1.74558335857e-05	-1.771156166797e-05	-1.762455940479e-05	-1.7490629034e-05
-1.381668789691e-05	-1.3713674889e-05	-1.390714533045e-05	-1.386472285958e-05	-1.367136428598e-05	-1.387099473504e-05	-1.376169257128e-05	-1.373172653985e-05	-1.380111734761e-05	-1.389902445226e-05
-9.980762115447e-06	-9.997816960094e-06	-9.720225534693e-06	-9.810785741138e-06	-9.997597771871e-06	-9.789167961571e-06	-9.942306860466e-06	-9.939742994902e-06	-9.937666618498e-06	-9.903099453368e-06
-5.853881248186e-06	-5.762163254985e-06	-5.981675712974e-06	-5.854914888914e-06	-5.71958389628e-06	-5.914524990658e-06	-5.920715921093e-06	-5.815042186441e-06	-5.719392447645e-06	-5.941368726781e-06
-1.688212933004e-06	-1.756405595188e-06	-1.729355176394e-06	-1.837701233853e-06	-1.877545969364e-06	-1.681286107669e-06	-1.680585569375e-06	-1.755937546477e-06	-1.9892927412e-06	-1.680626951384e-06
2.311621756235e-06	2.252155809401e-06	2.31159424402e-06	2.30630371334e-06	2.398852302576e-06	2.238418119305e-06	2.424488911856e-06	2.286173184984e-06	2.570294100224e-06	2.388237362538e-06
6.309825039352e-06	6.480699539679e-06	6.28464795227e-06	6.545559244842e-06	6.325939466478e-06	6.468505489465e-06	6.219170700206e-06	6.471318556578e-06	6.211271738721e-06	6.220059731277e-06
1.050914761436e-05	1.032824093272e-05	1.068425717676e-05	1.034110573528e-05	1.048345438903e-05	1.029549730447e-05	1.033279841067e-05	1.035192144627e-05	1.048529520631e-05	1.044487635227e-05
1.429525309504e-05	1.444707868359e-05	1.41206819535e-05	1.427542520105e-05	1.439044262952e-05	1.458714541513e-05	1.453624827263e-05	1.443771543563e-05	1.447276736144e-05	1.43763181768e-05
1.813148264773e-05	1.800728023227e-05	1.822606282076e-05	1.826373772928e-05	1.795794923964e-05	1.78362843144e-05	1.816485200834e-05	1.804801468097e-05	1.793912088033e-05	1.818332748371e-05
2.167171987821e-05	2.166490412492e-05	2.164104989788e-05	2.161564771086e-05	2.180671799579e-05	2.184694676544e-05	2.159156792914e-05	2.169375875383e-05	2.182022399211e-05	2.162421151297e-05
2.490281985956e-05	2.500129630789e-05	2.49070708378e-05	2.482647323632e-05	2.478932219674e-05	2.48774413194e-05	2.48604137596e-05	2.498773028492e-05	2.487304482202e-05	2.484321157681e-05
2.799596586556e-05	2.791190127027e-05	2.803864117595e-05	2.811811282299e-05	2.809406032611e-05	2.799340836646e-05	2.805336771416e-05	2.787624907796e-05	2.800386937452e-05	2.800026595651e-05
3.058173388126e-05	3.057210415136e-05	3.044262848562e-05	3.049285624002e-05	3.046777055715e-05	3.055900742766e-05	3.061784809688e-05	3.062868199777e-05	3.049847327929e-05	3.054719854845e-05
3.285490674898e-05	3.294677298982e-05	3.299314630567e-05	3.289523738204e-05	3.301258766442e-05	3.291258326499e-05	3.286912397016e-05	3.288375228294e-05	3.294098860351e-05	3.297047805972e-05
3.509099042276e-05	3.497633952065e-05	3.496335921227e-05	3.500985985738e-05	3.494790144032e-05	3.503617699607e-05	3.495316195767e-05	3.502473191475e-05	3.50259069819e-05	3.49673027813e-05
3.673891842482e-05	3.68102118955e-05	3.676500273286e-05	3.682298483909e-05	3.683406976052e-05	3.671616650536e-05	3.684133116622e-05	3.67823849956e-05	3.674070831039e-05	3.674385880004e-05
3.831992580672e-05	3.834283779725e-05	3.841258876491e-05	3.834142626147e-05	3.830422429019e-05	3.843127342407e-05	3.838982229354e-05	3.835106326733e-05	3.837790791295e-05	3.836426549242e-05
3.918837683159e-05	3.912139436579e-05	3.90912318835e-05	3.909006773029e-05	3.91742651118e-05	3.906240090146e-05	3.9089773054e-05	3.911909516319e-05	3.90995228372e-05	3.912909232895e-05
3.944491618313e-05	3.947007280658e-05	3.949681922677e-05	3.951816324843e-05	3.947357254219e-05	3.951713370043e-05	3.951127291657e-05	3.950528116548e-05	3.948888843297e-05	3.948603261961e-05
3.966197982663e-05	3.971469777753e-05	3.966044823756e-05	3.965862924815e-05	3.963343260693e-05	3.969031968154e-05	3.96394643758e-05	3.962851042161e-05	3.967990051024e-05	3.9609389205e-05
3.930677848984e-05	3.929217564291e-05	3.92967776861e-05	3.929133526981e-05	3.934714914067e-05	3.927100988221e-05	3.928965088562e-05	3.93358823203e-05	3.934459527954e-05	3.935552740586e-05
3.826100510196e-05	3.825338717434e-05	3.827777982224e-05	3.829559864243e-05	3.824600935332e-05	3.82503385481e-05	3.832990114461e-05	3.828084300039e-05	3.81892787118e-05	3.832202128251e-05
3.675212428789e-05	3.673916944535e-05	3.681435191538e-05	3.671949525597e-05	3.679383371491e-05	3.681045564008e-05	3.680277586682e-05	3.678804932861e-05	3.682935493998e-05	3.66637505067e-05
3.516250581015e-05	3.523391569615e-05	3.509183807182e-05	3.520239624777e-05	3.511137765599e-05	3.507127257762e-05	3.510071474011e-05	3.515378921293e-05	3.517618097248e-05	3.514086347423e-05
3.299390664324e-05	3.292493784102e-05	3.302702316432e-05	3.298543742858e-05	3.309653766337e-05	3.315453432151e-05	3.296065915492e-05	3.291321263532e-05	3.292749170214e-05	3.298419687781e-05
3.056475179619e-05	3.05967478198e-05	3.059863229282e-05	3.055860724999e-05	3.051087878703e-05	3.049052065762e-05	3.067591023864e-05	3.076880602748e-05	3.062579708057e-05	3.057048888877e-05
2.803585812217e-05	2.803418283293e-05	2.789761856548e-05	2.798374407575e-05	2.804450014082e-05	2.796380977088e-05	2.802968083415e-05	2.783167656162e-05	2.789549398585e-05	2.806758857332e-05
2.493325337127e-05	2.496518573025e-05	2.517378743505e-05	2.507878343749e-05	2.501769449736e-05	2.50356260949e-05	2.493215288268e-05	2.513145591365e-05	2.514867992431e-05	2.508344914531e-05
2.182700882258e-05	2.184221375501e-05	2.159216091968e-05	2.174053042836e-05	2.174909786845e-05	2.18454933929e-05	2.177483474952e-05	2.169552863052e-05	2.165089426853e-05	2.170428524551e-05
1.815167706809e-05	1.808928027458e-05	1.820697980293e-05	1.805148713174e-05	1.818792770791e-05	1.805398460419e-05	1.821528167056e-05	1.816062285798e-05	1.819758108468e-05	1.802217775548e-05
1.431796954421e-05	1.443214569008e-05	1.445660655008e-05	1.450082527299e-05	1.434764999431e-05	1.434457590221e-05	1.444262579753e-05	1.436492584617e-05	1.437539503968e-05	1.433913894289e-05
1.060828617483e-05	1.049721959134e-05	1.035754485201e-05	1.050960872817e-05	1.056305154634e-05	1.065156266122e-05	1.029007762554e-05	1.052125480783e-05	1.043739302986e-05	1.057671124727e-05
6.338748789858e-06	6.391335773515e-06	6.668627975159e-06	6.400046004273e-06	6.344347639242e-06	6.273636245169e-06	6.634822966589e-06	6.529770871566e-06	6.544386451424e-06	6.495619345515e-06
2.506805230951e-06	2.53345137935e-06	2.182660864491e-06	2.354997832299e-06	2.587393964859e-06	2.589687028376e-06	2.439644731567e-06	2.326642288608e-06	2.298899516973e-06	2.474915845596e-06
-1.780540515028e-06	-1.8895152607e-06	-1.598076096343e-06	-1.586154780853e-06	-1.916173005156e-06	-1.846288910201e-06	-1.96562336896e-06	-1.719043098092e-06	-1.614144252926e-06	-1.766694026628e-06
-5.913128916291e-06	-5.705810053769e-06	-5.896260972804e-06	-5.940129540249e-06	-5.731352302973e-06	-5.830750524183e-06	-5.732938461733e-06	-5.947973022558e-06	-5.947737008682e-06	-5.938583854004e-06
-9.69528718997e-06	-9.92120749288e-06	-9.856808901532e-06	-9.947057151294e-06	-9.940447853296e-06	-9.764152309799e-06	-9.729554221849e-06	-9.641772521718e-06	-9.861407306744e-06	-9.878271157504e-06
-1.388640885125e-05	-1.380725643685e-05	-1.371506095893e-05	-1.362588500342e-05	-1.363947922073e-05	-1.387892825733e-05	-1.392765170749e-05	-1.392785452481e-05	-1.365525076835e-05	-1.382291429763e-05
-1.749265356921e-05	-1.737119418976e-05	-1.760516533977e-05	-1.755054108799e-05	-1.757794598234e-05	-1.741048436088e-05	-1.750018054736e-05	-1.74295528268e-05	-1.766599598341e-05	-1.753261312842e-05
-2.111707362928e-05	-2.129476524715e-05	-2.108800799761e-05	-2.125975152012e-05	-2.115693678206e-05	-2.126431354554e-05	-2.102613325405e-05	-2.122366458934e-05	-2.101790778397e-05	-2.108003900503e-05
-2.453571687511e-05	-2.437837611069e-05	-2.445583959343e-05	-2.434582529531e-05	-2.438204319333e-05	-2.434018097119e-05	-2.45433056989e-05	-2.435418900859e-05	-2.452465923852e-05	-2.443848643452e-05
-2.719170515775e-05	-2.729824700509e-05	-2.737173053902e-05	-2.724805017351e-05	-2.738206967479e-05	-2.738711918937e-05	-2.734661211434e-05	-2.737487920967e-05	-2.730030973908e-05	-2.72376491921e-05
-3.014501635334e-05	-3.007998748217e-05	-2.997613592015e-05	-3.016159826075e-05	-2.99420189549e-05	-3.000272226927e-05	-2.993272755702e-05	-2.994153146574e-05	-3.002469384228e-05	-3.0079501812e-05
-3.234017276554e-05	-3.235689655412e-05	-3.244456456741e-05	-3.239740544814e-05	-3.255151750636e-05	-3.246095729992e-05	-3.247287168051e-05	-3.250626105e-05	-3.249423025409e-05	-3.250621375628e-05
-3.454983016127e-05	-3.454499528743e-05	-3.450018266449e-05	-3.442406523391e-05	-3.439022475504e-05	-3.444722460699e-05	-3.449183350313e-05	-3.444948742981e-05	-3.443240348133e-05	-3.451206794125e-05
-3.618526898208e-05	-3.618001937866e-05	-3.616313188104e-05	-3.630732680904e-05	-3.624494638643e-05	-3.623747397796e-05	-3.619132621679e-05	-3.623631346272e-05	-3.626448597061e-05	-3.622558142524e-05
-3.773393109441e-05	-3.775658842642e-05	-3.780214683502e-05	-3.771671981667e-05	-3.776019366342e-05	-3.773525168072e-05	-3.777075107791e-05	-3.77552350983e-05	-3.772722266149e-05	-3.774894139497e-05
-3.870668660966e-05	-3.876000118908e-05	-3.877226845361e-05	-3.874775939039e-05	-3.868499334203e-05	-3.869754073094e-05	-3.869039574056e-05	-3.875499896822e-05	-3.873425885104e-05	-3.87880972994e-05
-3.886573540512e-05	-3.890988591593e-05	-3.885656042257e-05	-3.889694198733e-05	-3.884021862177e-05	-3.887829006999e-05	-3.887587445206e-05	-3.890695370501e-05	-3.883359022439e-05	-3.884963371092e-05
-3.928079968318e-05	-3.90351342503e-05	-3.903545439243e-05	-3.904906043317e-05	-3.929540253012e-05	-3.926859062631e-05	-3.922456744476e-05	-3.907096834155e-05	-3.929630111088e-05	-3.9095437387e-05
-3.872745946865e-05	-3.870131695294e-05	-3.881691372953e-05	-3.876227492583e-05	-3.872334491462e-05	-3.870501677739e-05	-3.875445327139e-05	-3.874804679072e-05	-3.873977402691e-05	-3.874609683407e-05
-3.767543967115e-05	-3.793729047175e-05	-3.783827924053e-05	-3.782756175497e-05	-3.772104537347e-05	-3.774981814786e-05	-3.766718145926e-05	-3.78398290195e-05	-3.772065974772e-05	-3.784491491388e-05
-3.637201007223e-05	-3.634451059042e-05	-3.633656888269e-05	-3.638112684712e-05	-3.63223698514e-05	-3.629970888142e-05	-3.638647831394e-05	-3.643683885457e-05	-3.631030995166e-05	-3.636000474216e-05
-3.458568971837e-05	-3.444242975092e-05	-3.450973235886e-05	-3.450073927524e-05	-3.460269726929e-05	-3.462998211035e-05	-3.456119156908e-05	-3.4330838389e-05	-3.468247814453e-05	-3.443525201874e-05
-3.239119541831e-05	-3.245896732551e-05	-3.246756023145e-05	-3.24149550579e-05	-3.239100988139e-05	-3.239230136387e-05	-3.236706470489e-05	-3.256527998019e-05	-3.234401083319e-05	-3.251940870541e-05
-3.019642463187e-05	-3.016904156539e-05	-3.006821862073e-05	-3.014576759597e-05	-3.014343928953e-05	-3.010522414115e-05	-3.020210897375e-05	-3.009128886333e-05	-3.018941788469e-05	-3.019414361916e-05
-2.743396726146e-05	-2.748450242507e-05	-2.752815817075e-05	-2.7584763302e-05	-2.744061930571e-05	-2.750299427134e-05	-2.743275945249e-05	-2.753595072136e-05	-2.7431471608e-05	-2.750855855993e-05
-2.45444207394e-05	-2.442266850267e-05	-2.458215385559e-05	-2.434153793729e-05	-2.45837491093e-05	-2.455117100908e-05	-2.451421823935e-05	-2.438393312332e-05	-2.457100890751e-05	-2.453792512824e-05
-2.108748958563e-05	-2.126281469828e-05	-2.102695543726e-05	-2.126302024408e-05	-2.105778366968e-05	-2.116615360137e-05	-2.126495019183e-05	-2.131526161975e-05	-2.113748632837e-05	-2.110634341079e-05
-1.776286626409e-05	-1.757117934176e-05	-1.775680357241e-05	-1.774606971594e-05	-1.785375570762e-05	-1.761770181474e-05	-1.755868470354e-05	-1.750851515681e-05	-1.770039671101e-05	-1.759046426741e-05
-1.371558755636e-05	-1.39139692692e-05	-1.392137528455e-05	-1.367524873785e-05	-1.360233272862e-05	-1.382588561682e-05	-1.388396867696e-05	-1.399490247422e-05	-1.376296586386e-05	-1.385630457662e-05
-1.008593972074e-05	-1.002414319373e-05	-9.791814591154e-06	-1.011861240841e-05	-1.019670435198e-05	-1.005617741612e-05	-9.858122211881e-06	-9.864351341093e-06	-1.019170304062e-05	-9.988054443966e-06
-5.927700385655e-06	-5.828374469274e-06	-6.054746791051e-06	-5.898742074351e-06	-5.733924808737e-06	-5.816413704451e-06	-6.107925401011e-06	-6.010779088683e-06	-5.698032964574e-06	-6.030815711711e-06
-1.851586034718e-06	-1.966961008293e-06	-1.889739564831e-06	-1.698204300737e-06	-1.976014345928e-06	-1.920929662447e-06	-1.672162852628e-06	-1.844040070864e-06	-2.113019718308e-06	-1.870061396403e-06
