########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5111
file                           	Q20-174_Q_BOA_070.0A_180511_181706.dat
date                           	11/05/2018
hour                           	18:17:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.45
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999400e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.710941e-06   	  +3.368824e-07   	  +1.577839e-05   	  +2.248896e-07   	  +1.802326e-05   	  +2.554835e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.751974e-04   	  +6.775492e-06   	  -3.173402e-04   	  +4.523055e-06   
2   	  -4.143394e+00   	  +9.726619e-06   	  +1.360094e-03   	  +1.977836e-05   	  +4.143394e+00   	  +9.726621e-06   	  -1.641279e-04   	  +2.386734e-06   	  +1.000000e+00   	  +3.319867e-06   	  -3.282559e-04   	  +4.773468e-06   
3   	  -4.241466e-02   	  +8.975765e-04   	  -4.236026e-03   	  +1.045581e-03   	  +4.262567e-02   	  +8.991573e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.228403e-04   	  +2.599540e-06   	  +1.226827e-05   	  +3.028186e-06   
4   	  -2.184238e+00   	  +8.550540e-02   	  +1.523231e+00   	  +1.210166e-01   	  +2.662917e+00   	  +9.854351e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.591125e-05   	  +2.971665e-06   	  -5.293853e-05   	  +4.205825e-06   
5   	  -6.402775e-01   	  +6.778743e+00   	  -1.981549e+01   	  +7.645304e+00   	  +1.982583e+01   	  +7.644451e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.670252e-07   	  +2.827070e-06   	  +8.264038e-06   	  +3.188469e-06   
6   	  +1.526300e+05   	  +9.088906e+02   	  -1.427572e+04   	  +1.054370e+03   	  +1.532962e+05   	  +9.102522e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.638512e-04   	  +4.548628e-06   	  +7.144414e-05   	  +5.276692e-06   
7   	  -6.752249e+04   	  +5.586329e+04   	  -4.761599e+03   	  +7.777970e+04   	  +6.769018e+04   	  +5.599286e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.055074e-06   	  +3.354876e-06   	  +2.859590e-07   	  +4.671069e-06   
8   	  +7.269338e+06   	  +7.258047e+06   	  +4.846532e+06   	  +5.347266e+06   	  +8.736827e+06   	  +6.728114e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.238737e-06   	  +5.230594e-06   	  -3.492706e-06   	  +3.853568e-06   
9   	  -1.536194e+08   	  +3.691275e+08   	  +4.718040e+08   	  +3.083385e+08   	  +4.961834e+08   	  +3.146746e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.328492e-06   	  +3.192191e-06   	  -4.080132e-06   	  +2.666491e-06   
10  	  -1.605009e+13   	  +2.921448e+10   	  +3.911223e+11   	  +4.853233e+10   	  +1.605485e+13   	  +2.922973e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.665601e-03   	  +3.031742e-06   	  -4.058880e-05   	  +5.036454e-06   
11  	  -3.772194e+11   	  +1.677896e+12   	  -1.918877e+12   	  +3.930656e+12   	  +1.955603e+12   	  +3.870395e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.697495e-07   	  +2.089488e-06   	  +2.389578e-06   	  +4.894857e-06   
12  	  -4.212587e+14   	  +2.270766e+14   	  -7.370573e+14   	  +1.660698e+14   	  +8.489477e+14   	  +1.829886e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.295134e-06   	  +3.393350e-06   	  +1.101431e-05   	  +2.481686e-06   
13  	  -1.918555e+15   	  +1.639237e+16   	  -1.696211e+16   	  +2.010872e+16   	  +1.707027e+16   	  +2.006606e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.440448e-07   	  +2.939539e-06   	  +3.041707e-06   	  +3.605967e-06   
14  	  +3.218627e+20   	  +2.268593e+18   	  -5.236519e+18   	  +1.467870e+18   	  +3.219053e+20   	  +2.268419e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.926110e-04   	  +4.881748e-06   	  +1.126838e-05   	  +3.158685e-06   
15  	  +1.566634e+20   	  +1.031969e+20   	  -6.407579e+18   	  +1.362730e+20   	  +1.567944e+20   	  +1.032609e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.045458e-06   	  +2.664811e-06   	  +1.654602e-07   	  +3.518922e-06   

magnetic_center_x(um) 	2.102
magnetic_center_y(um) 	-3.808


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.736402009556e-05	1.743760549289e-05	1.746246198309e-05	1.735824298521e-05	1.739422805258e-05	1.746024281601e-05	1.742923268466e-05	1.744899054756e-05	1.744519249769e-05	1.738552418828e-05
5.15039464517e-05	5.153449092177e-05	5.151312507223e-05	5.149969365448e-05	5.153865276952e-05	5.147841875441e-05	5.150281140232e-05	5.155298276804e-05	5.160939690541e-05	5.154313475941e-05
8.592366066296e-05	8.593617531005e-05	8.587828779127e-05	8.59225547174e-05	8.595928375144e-05	8.586128387833e-05	8.594213431934e-05	8.587628690293e-05	8.583065209677e-05	8.58376006363e-05
0.0001189685499412	0.0001189042959595	0.0001190078764921	0.0001189688919112	0.0001189290705952	0.0001189549366245	0.0001189316026284	0.0001189700560644	0.0001189893664559	0.0001188906171592
0.0001505857071606	0.0001505929976702	0.0001505658583483	0.0001505975233158	0.0001505992695456	0.0001505734981038	0.0001505838008597	0.0001505349791842	0.0001505714753876	0.0001506562111899
0.000180613307748	0.0001806952204788	0.0001806815125747	0.000180667382665	0.0001806788641261	0.0001806680520531	0.0001807002263376	0.0001806764630601	0.0001806404907256	0.0001806518121157
0.000208052850212	0.0002079801488435	0.0002079753903672	0.0002079789555864	0.0002079879777739	0.0002079573023366	0.000207986406167	0.0002079676196445	0.0002080949780066	0.0002080226549879
0.0002337730111321	0.0002337228506804	0.0002337687619729	0.0002337701880606	0.0002337650512345	0.0002337906335015	0.0002337512705708	0.0002337754849577	0.0002336630859645	0.0002336901816307
0.000255689752521	0.0002557566331234	0.0002556923136581	0.0002556865802035	0.0002556533436291	0.000255652848864	0.0002557147818152	0.0002557669649832	0.0002557270636316	0.0002556504041422
0.0002756328030955	0.0002756211615633	0.0002756819012575	0.00027568868245	0.0002756983158179	0.0002757220936473	0.0002756499161478	0.0002756447065622	0.0002756031753961	0.0002756780886557
0.0002927774039563	0.0002928158792201	0.0002927430614363	0.0002928182075266	0.0002928267640527	0.0002928337780759	0.0002927951863967	0.0002927370078396	0.0002928399480879	0.0002928153553512
0.0003081681497861	0.0003081151808146	0.0003081501054112	0.0003081462928094	0.0003081504546572	0.0003081292961724	0.000308165414026	0.0003082252806053	0.00030819218955	0.0003081691393163
0.0003214165917598	0.0003214575990569	0.0003214761673007	0.0003214395255782	0.0003214190946892	0.0003214314638171	0.0003214781463612	0.0003214185999241	0.000321471132338	0.0003214135358576
0.0003278520598542	0.0003278294461779	0.0003278489748482	0.0003278280491941	0.0003278770891484	0.0003278279327787	0.0003278123040218	0.0003278533113189	0.0003278052899987	0.0003278627700638
0.0003308474551886	0.0003308536543045	0.0003308498708066	0.0003309236199129	0.0003307870647404	0.0003309113380965	0.0003308827872388	0.0003308391314931	0.0003308637533337	0.000330837094225
0.0003313198103569	0.0003312804328743	0.0003313386987429	0.0003312941698823	0.0003313361958135	0.0003312985645607	0.0003312668413855	0.000331319461111	0.0003312656481285	0.0003312380576972
0.0003292126057204	0.0003292567562312	0.0003291179600637	0.0003291008470114	0.0003292532637715	0.0003291638277005	0.0003292161563877	0.000329153961502	0.0003292514011264	0.0003292961628176
0.0003206710680388	0.0003206971450709	0.0003207009285688	0.0003207674017176	0.0003206678957213	0.0003206762194168	0.0003207100089639	0.0003208139096387	0.0003207415575162	0.0003206639084965
0.000307697977405	0.0003077400906477	0.000307770591462	0.0003076909051742	0.0003077514993493	0.0003077489382122	0.0003077467263211	0.0003076509747189	0.0003076532448176	0.0003076463763136
0.0002937185054179	0.0002936180972029	0.0002935836964753	0.0002935476077255	0.0002935624797828	0.0002936815726571	0.0002936345117632	0.000293596793199	0.000293673860142	0.0002937084645964
0.0002755514287855	0.000275506376056	0.0002755823079497	0.0002756642934401	0.0002756064059213	0.0002754726738203	0.0002755179302767	0.0002757161855698	0.0002755711902864	0.0002754978195298
0.000255999766523	0.0002560537541285	0.0002560512511991	0.000256143626757	0.0002561203727964	0.0002561096916907	0.000256040104432	0.0002559261047281	0.0002560431312304	0.0002560572465882
0.0002335011668038	0.0002335575700272	0.0002335361205041	0.0002333138836548	0.0002334416058147	0.0002335160388611	0.0002335118333576	0.0002335821045563	0.0002335931640118	0.000233532031416
0.0002081929560518	0.0002083085128106	0.0002082928403979	0.0002083271392621	0.0002081798011204	0.0002082738210447	0.0002082684950437	0.0002082437567879	0.0002081717684632	0.0002081857528538
0.00018121789617	0.0001811071851989	0.0001811660331441	0.0001811990805436	0.0001812388654798	0.0001812037808122	0.0001812120463001	0.0001811304246075	0.000181176015758	0.0001811906404328
0.0001506490807515	0.000150628737174	0.0001506715343567	0.000150679552462	0.0001506421685917	0.0001505498803454	0.000150597654283	0.0001507153792772	0.0001507101260358	0.0001506742992206
0.0001188410606119	0.0001188514943351	0.0001188306996482	0.0001188896640087	0.0001188618989545	0.0001188600072055	0.00011889597954	0.0001187786474475	0.0001187974849017	0.0001188387541333
8.589199569542e-05	8.591055666329e-05	8.581901056459e-05	8.576973050367e-05	8.586596959503e-05	8.58996718307e-05	8.589895878686e-05	8.584910392528e-05	8.585802424932e-05	8.585994510213e-05
5.206613786868e-05	5.20288667758e-05	5.210537347011e-05	5.207074354985e-05	5.202996908338e-05	5.209819209995e-05	5.20516114193e-05	5.210683229961e-05	5.205524576013e-05	5.204031185713e-05
1.793766205083e-05	1.792368857423e-05	1.790814894775e-05	1.798666380637e-05	1.802890074032e-05	1.796150354494e-05	1.787539622455e-05	1.792168040993e-05	1.788036752259e-05	1.794614399842e-05
-1.679074375716e-05	-1.675620296737e-05	-1.674268423812e-05	-1.675764360698e-05	-1.675334169704e-05	-1.683760092419e-05	-1.67676644196e-05	-1.673459883023e-05	-1.669409539318e-05	-1.677942236711e-05
-5.192651951802e-05	-5.193185279495e-05	-5.194687400945e-05	-5.190121737542e-05	-5.201730891713e-05	-5.198975122767e-05	-5.19276218256e-05	-5.197772043175e-05	-5.195964695304e-05	-5.197582504479e-05
-8.538133988623e-05	-8.539181726519e-05	-8.541725401301e-05	-8.55251782923e-05	-8.535615052097e-05	-8.532904757885e-05	-8.532816718798e-05	-8.544150477974e-05	-8.542191062588e-05	-8.540341514163e-05
-0.0001178545717266	-0.000117907729873	-0.0001179212631541	-0.0001178832535516	-0.0001179151877295	-0.0001178817838081	-0.0001179597966257	-0.0001178509992315	-0.000117911666166	-0.0001178780148621
-0.0001499993377365	-0.0001499794743722	-0.0001499247300671	-0.0001498795754742	-0.0001499354693806	-0.0001499866339145	-0.0001499070203863	-0.0001499260106357	-0.0001499135250924	-0.0001499499485362
-0.000180517352419	-0.000180513219675	-0.0001805735373637	-0.0001804955827538	-0.0001805427018553	-0.0001804840139812	-0.0001804822531994	-0.0001805375213735	-0.000180507398909	-0.0001805591164157
-0.0002082617720589	-0.0002081956772599	-0.0002082310966216	-0.0002083106373902	-0.0002082525898004	-0.0002082962164422	-0.0002083095023409	-0.0002082043356495	-0.0002082221180899	-0.0002082446590066
-0.0002319027553312	-0.0002319602645002	-0.0002318588230992	-0.0002318529586773	-0.0002318675833521	-0.0002318932965863	-0.0002318842161912	-0.0002319328195881	-0.0002319078485016	-0.0002318774932064
-0.0002551258658059	-0.0002551375364419	-0.0002551694633439	-0.0002551664365456	-0.0002551277866587	-0.0002550588396844	-0.0002551289508119	-0.00025508122053	-0.0002550990029704	-0.0002551275829319
-0.0002755326568149	-0.0002755324239843	-0.0002755216846708	-0.0002754755842034	-0.0002755759342108	-0.0002755941241048	-0.0002755867317319	-0.0002755830646493	-0.0002755811146926	-0.0002756005560514
-0.0002924103173427	-0.0002924280124716	-0.0002924758591689	-0.0002924690488726	-0.0002923775173258	-0.000292429322144	-0.0002923943393398	-0.0002924530417658	-0.0002925091830548	-0.0002924384316429
-0.000307124631945	-0.00030708120903	-0.0003069897356909	-0.0003071423852816	-0.0003071384562645	-0.0003071136306971	-0.000307060952764	-0.0003070629027206	-0.00030704413075	-0.0003070496895816
-0.0003197586047463	-0.0003197297628503	-0.0003198132326361	-0.0003196694306098	-0.0003197664045729	-0.0003197103505954	-0.0003198328486178	-0.0003197929181624	-0.0003198070044164	-0.0003197798505425
-0.0003286571882199	-0.0003286757564638	-0.0003286408027634	-0.0003286442370154	-0.0003285834391136	-0.0003286584687885	-0.0003285533457529	-0.0003286029968876	-0.0003286289284006	-0.0003286685969215
-0.0003298712254036	-0.0003299256495666	-0.000329927977873	-0.0003299183445051	-0.0003299362433609	-0.0003299134550616	-0.0003299735544715	-0.0003299004747532	-0.0003298344381619	-0.0003298937517684
-0.0003303774865344	-0.0003304125857539	-0.0003304669808131	-0.0003304222191218	-0.0003303861012682	-0.0003304307465442	-0.0003304208512418	-0.0003304764104541	-0.0003304306592327	-0.0003304250421934
-0.0003281528770458	-0.0003280955716036	-0.0003280751989223	-0.0003281109675299	-0.0003281751996838	-0.0003280886739958	-0.0003280835226178	-0.0003280781384092	-0.0003282365505584	-0.0003281365497969
-0.0003202949883416	-0.0003202608495485	-0.0003202121588401	-0.0003202285151929	-0.0003202062507626	-0.0003202671941835	-0.0003203169908375	-0.0003202230727766	-0.0003201376239303	-0.0003202734515071
-0.0003081395698246	-0.0003082761832047	-0.0003082147450186	-0.0003082808980253	-0.0003082132316194	-0.0003081611357629	-0.0003081639006268	-0.0003081954200752	-0.0003082274633925	-0.000308163347654
-0.0002917726233136	-0.0002916354860645	-0.0002916582743637	-0.0002915556251537	-0.0002917666279245	-0.0002916845551226	-0.0002916293160524	-0.0002916772209574	-0.0002916682569776	-0.0002917675010394
-0.0002752072759904	-0.0002752467407845	-0.0002752696454991	-0.0002753029984888	-0.0002752105938271	-0.0002753655426204	-0.000275415572105	-0.0002752817235887	-0.0002753140288405	-0.0002752702275757
-0.0002555671380833	-0.0002554604434408	-0.0002554858510848	-0.0002555568644311	-0.0002555046521593	-0.0002554362290539	-0.0002553663216531	-0.0002554979000706	-0.000255438790191	-0.0002553792437539
-0.0002329194685444	-0.0002330580173293	-0.0002330527640879	-0.0002329645503778	-0.0002330186398467	-0.0002329666895093	-0.0002329774579266	-0.0002329982526135	-0.0002329231065232	-0.0002330042625545
-0.0002081275742967	-0.0002081583370455	-0.000208085111808	-0.0002081226266455	-0.0002080908889184	-0.0002081119600916	-0.0002081755083054	-0.000208075667615	-0.0002081873972202	-0.0002081897837343
-0.0001799076999305	-0.0001797851291485	-0.0001797992008505	-0.0001797274308046	-0.0001798337179935	-0.0001798515149858	-0.0001798208977561	-0.0001798566081561	-0.0001797753939172	-0.0001798280718504
-0.0001501778897364	-0.0001502488012193	-0.0001502457744209	-0.0001503166422481	-0.0001502417144366	-0.0001502557570348	-0.0001502265658928	-0.0001502646628069	-0.0001502282248111	-0.000150157866301
-0.0001185914006783	-0.0001186616209452	-0.000118617368571	-0.0001187103189295	-0.0001185561632155	-0.0001185406799777	-0.0001186007430078	-0.0001186280424008	-0.0001186670633615	-0.0001186098670587
-8.545842138119e-05	-8.546045137336e-05	-8.548334881198e-05	-8.537354733562e-05	-8.554195665056e-05	-8.55183461681e-05	-8.541096030967e-05	-8.541529678041e-05	-8.545075979782e-05	-8.553096995456e-05
-5.139301720192e-05	-5.134807724971e-05	-5.140583380125e-05	-5.135140236234e-05	-5.135713217896e-05	-5.143502130522e-05	-5.144528040546e-05	-5.140995926922e-05	-5.146664989297e-05	-5.146507464815e-05
-1.71153969859e-05	-1.706269176793e-05	-1.701737528492e-05	-1.707535557216e-05	-1.704438727756e-05	-1.702450572338e-05	-1.701306791801e-05	-1.705747308733e-05	-1.704160604277e-05	-1.694247112027e-05
1.756340861903e-05	1.755480298016e-05	1.7524445866e-05	1.750820592861e-05	1.751115632942e-05	1.753070137056e-05	1.751634590619e-05	1.749429429765e-05	1.751794297888e-05	1.757514655765e-05
5.162204615772e-05	5.161648368812e-05	5.164428876014e-05	5.158755448065e-05	5.167274866835e-05	5.161557055544e-05	5.164484900888e-05	5.168517236598e-05	5.158198837307e-05	5.160105502e-05
8.605223410996e-05	8.612382953288e-05	8.61119478941e-05	8.614350372227e-05	8.603482274339e-05	8.603847527411e-05	8.607887139078e-05	8.608174539404e-05	8.616942795925e-05	8.597132546129e-05
0.0001192788840854	0.0001192667405121	0.0001192019408336	0.0001193067364511	0.0001193111893372	0.0001193347998196	0.000119279800856	0.0001192582858494	0.0001192979325424	0.0001192628551507
0.0001505172258476	0.0001505361287855	0.0001505327236373	0.0001505082182121	0.0001505546824774	0.0001504976389697	0.0001505551917944	0.0001505332329543	0.0001505277614342	0.0001506356347818
0.0001805359497666	0.0001804592175176	0.0001804948260542	0.0001804471248761	0.0001804486091714	0.000180446630111	0.0001804190687835	0.0001804265484679	0.0001804508210625	0.0001804765779525
0.0002083410508931	0.0002082139399135	0.0002083153231069	0.0002081950806314	0.0002083051222144	0.0002082927676383	0.0002082617429551	0.0002082909486489	0.0002082938299282	0.0002081975835608
0.0002339562488487	0.0002340944192838	0.0002340454084333	0.0002340745995753	0.0002340176870348	0.0002340305654798	0.0002340826467844	0.0002340783103136	0.0002339961793041	0.0002340429055039
0.0002555333776399	0.0002555110258982	0.0002554753737058	0.0002555951359682	0.0002555321261752	0.000255541090155	0.0002555973187555	0.0002555350365583	0.0002554972015787	0.0002555628016125
0.0002754727902357	0.0002754946181085	0.0002755303576123	0.0002754307352006	0.0002754621382337	0.0002755321911536	0.0002754088491201	0.0002755000605248	0.0002755275054369	0.0002755189780146
0.0002930760383606	0.0002931230992544	0.0002930430346169	0.00029310429818	0.0002930815098807	0.000293018121738	0.0002930541813839	0.0002930192858912	0.0002930643386208	0.0002930611663032
0.0003082616603933	0.0003082745533902	0.0003082731855102	0.000308288843371	0.0003082565963268	0.0003083266492467	0.000308298971504	0.0003083480405621	0.0003082436451223	0.0003082675102632
0.0003212952287868	0.0003212529991288	0.0003213420859538	0.0003212813462596	0.0003212910378352	0.0003212488954887	0.0003212823939975	0.0003212976153009	0.0003212711890228	0.0003212487499695
0.0003278955991846	0.0003277848882135	0.0003278332878835	0.0003278521471657	0.0003279088996351	0.0003279217344243	0.0003278484218754	0.0003277820360381	0.000327866175212	0.0003279185038991
0.0003308827872388	0.0003310689935461	0.0003309034800623	0.0003309233288746	0.0003308848827146	0.000330929440679	0.0003309568855911	0.000330965325702	0.0003309163730592	0.0003308605228085
0.0003313459455967	0.0003312675689813	0.0003313639026601	0.0003313202178106	0.0003312721964903	0.000331314309733	0.0003313395136502	0.0003313776396681	0.0003313680936117	0.0003313258639537
0.0003293127811048	0.0003291738394182	0.0003293093759567	0.0003293558547739	0.0003292591427453	0.0003292819892522	0.0003292392357253	0.0003292265173513	0.0003292488690931	0.0003293855115771
0.0003205432149116	0.0003207762201782	0.000320581428241	0.0003205026150681	0.0003207185363863	0.0003206071560271	0.000320655934047	0.0003206623659935	0.0003206627152395	0.0003205747052561
0.0003076580178458	0.0003075984423049	0.0003075357817579	0.0003076629363932	0.0003076324937865	0.0003076069697272	0.0003076697175857	0.0003076316788793	0.0003075140994042	0.0003075894492213
0.000293690682156	0.0002936726959888	0.0002938254910987	0.0002937642275356	0.0002938375691883	0.0002938559046015	0.0002936976961792	0.0002937072422355	0.0002937481040135	0.0002936977834906
0.0002756546600722	0.0002757260226645	0.0002756770409178	0.000275657948805	0.0002756598114502	0.0002755176392384	0.0002756289904937	0.000275676837191	0.0002757728507277	0.0002757195907179
0.0002560647844803	0.0002558256092016	0.000255948951235	0.0002559848071542	0.0002557788975537	0.0002559935383033	0.0002560440334491	0.000255979859503	0.0002559128624853	0.000256025698036
0.0002334249875275	0.0002335222088732	0.0002334617747692	0.0002334057207918	0.0002335615281481	0.0002335288736504	0.0002334101009183	0.000233413244132	0.0002334818418603	0.0002333967131563
0.0002080783160636	0.0002083487488562	0.0002081657585222	0.000208144861972	0.0002083777653752	0.000208174213185	0.0002081478596665	0.0002082530845655	0.0002081792335957	0.000208173179999
0.00018148739764	0.0001812250120565	0.0001814778661355	0.0001814107527025	0.0001812782138586	0.000181354873348	0.0001814107818063	0.0001813748531276	0.0001812717382563	0.0001813631970435
0.0001506680127932	0.000150660664076	0.0001506856060587	0.0001507497945568	0.0001506066328147	0.0001506530534243	0.0001507006672909	0.0001506735570729	0.000150724343257	0.0001508166315034
0.0001187318848679	0.0001186671579489	0.0001186175868497	0.0001187084853882	0.000118633841339	0.0001187539310195	0.0001186913868878	0.0001186243098346	0.0001186651716125	0.0001185717701446
8.580186840845e-05	8.595485996921e-05	8.588024502387e-05	8.585554314777e-05	8.59620195115e-05	8.582491864217e-05	8.58672283357e-05	8.586386684328e-05	8.584821625846e-05	8.580604480812e-05
5.220016100793e-05	5.226063876762e-05	5.226848952589e-05	5.214775592322e-05	5.230166425463e-05	5.219763625064e-05	5.222863910603e-05	5.228414011071e-05	5.229132875684e-05	5.228761801845e-05
1.806938053051e-05	1.790203714336e-05	1.798337871151e-05	1.801641883503e-05	1.784713822417e-05	1.804686507967e-05	1.801981670724e-05	1.797478216758e-05	1.793294723029e-05	1.802242695703e-05
-1.71160845639e-05	-1.706894909148e-05	-1.704340138531e-05	-1.700466418697e-05	-1.710084507067e-05	-1.70981456904e-05	-1.70653402165e-05	-1.708268246148e-05	-1.704052192508e-05	-1.706967850623e-05
-5.199713996262e-05	-5.191776654101e-05	-5.199456791161e-05	-5.205338311498e-05	-5.186004636926e-05	-5.198702638154e-05	-5.203322143643e-05	-5.200119994697e-05	-5.201532985666e-05	-5.20279390912e-05
-8.513869397575e-05	-8.513734064763e-05	-8.519503899151e-05	-8.517625974491e-05	-8.51612931001e-05	-8.51976510603e-05	-8.517619426129e-05	-8.515985246049e-05	-8.522805728717e-05	-8.521788549842e-05
-0.0001180108083645	-0.0001180597973871	-0.0001180139734061	-0.0001179803730338	-0.0001181163461297	-0.0001179963292088	-0.0001179900282295	-0.0001180074104923	-0.0001180055842269	-0.0001179071477964
-0.0001502380036982	-0.0001503110979684	-0.0001502369705122	-0.0001501871010987	-0.0001503296516603	-0.000150247127749	-0.0001502165250713	-0.0001502745290054	-0.0001502617960796	-0.0001503109378973
-0.0001805798819987	-0.0001804847706808	-0.0001805447536753	-0.0001805243082345	-0.000180421731784	-0.0001805323699955	-0.0001804859639378	-0.0001804834610084	-0.0001805278880056	-0.0001805739593692
-0.0002081968850689	-0.0002081795537379	-0.0002082019782392	-0.0002082752325805	-0.0002081779093714	-0.0002081995480694	-0.0002082635182887	-0.0002082065329887	-0.0002082181017613	-0.0002081460988848
-0.0002321456267964	-0.000232208345551	-0.000232136255363	-0.0002321914944332	-0.000232185862842	-0.0002321389038116	-0.0002322477957932	-0.0002321388601558	-0.0002321523206774	-0.0002321977226529
-0.0002554336097091	-0.0002554232487455	-0.0002554338425398	-0.0002553525846452	-0.0002554310485721	-0.0002554314560257	-0.0002553597150836	-0.0002554543025326	-0.0002554310194682	-0.0002554429520387
-0.0002755101886578	-0.0002755238674581	-0.0002755647292361	-0.0002756161557045	-0.000275581900496	-0.0002755172899924	-0.0002755338791758	-0.0002754625747912	-0.0002755630703177	-0.0002755247987807
-0.0002926157612819	-0.0002926491142716	-0.0002925714070443	-0.0002926474553533	-0.000292561162496	-0.0002926136075985	-0.0002925924782176	-0.000292663811706	-0.0002926188753918	-0.0002925985318143
-0.0003075311833527	-0.0003074947162531	-0.0003075540880673	-0.0003074108681176	-0.0003074435517192	-0.0003075360145885	-0.0003075051645283	-0.0003075439308304	-0.000307443580823	-0.0003074574342463
-0.0003199750499334	-0.0003199758939445	-0.0003198957128916	-0.0003199754282832	-0.0003200696955901	-0.0003199867205694	-0.000319998303894	-0.0003199008642696	-0.0003200607898179	-0.0003200560458936
-0.0003286690334789	-0.0003287212748546	-0.0003287830913905	-0.0003287460422143	-0.0003286444407422	-0.0003287391446065	-0.0003286749415565	-0.0003288044244982	-0.0003287619329058	-0.0003287383296993
-0.0003301488468423	-0.0003300563548692	-0.0003301344113424	-0.0003302043769509	-0.0003301944234408	-0.0003300926473457	-0.0003301971300971	-0.000330202456098	-0.0003300740791019	-0.0003300991083961
-0.0003308766172267	-0.0003308645391371	-0.0003308114246465	-0.0003308345912956	-0.0003309436142445	-0.0003309912281111	-0.0003309799358249	-0.0003307634906378	-0.0003309631720185	-0.0003308802843094
-0.0003286812861916	-0.0003286447608843	-0.0003285637067165	-0.0003285671409685	-0.0003284788981546	-0.0003285592247266	-0.0003284681006335	-0.0003286860592198	-0.0003285959246568	-0.0003286843420938
-0.0003203366650268	-0.0003202981024515	-0.0003204190579709	-0.0003204281092621	-0.0003204080858268	-0.0003202935913578	-0.0003203853266314	-0.0003203521191608	-0.0003203594824299	-0.0003202599473298
-0.0003082563634962	-0.0003083600604441	-0.0003083817427978	-0.0003082635230385	-0.0003083924239036	-0.0003084339841735	-0.0003083945193794	-0.0003081540635321	-0.0003082984767389	-0.0003082776383962
-0.0002923527790699	-0.0002924012660515	-0.0002922534768004	-0.0002922386629507	-0.0002922462299466	-0.0002922272542492	-0.0002922449202742	-0.0002924074360635	-0.000292262295261	-0.0002924354630522
-0.0002755345194601	-0.0002754791639745	-0.0002754904562607	-0.0002756639441941	-0.0002755297755357	-0.0002754927845672	-0.0002754748566076	-0.0002755756722763	-0.0002756153116934	-0.0002755775931291
-0.0002556121908128	-0.0002556336694397	-0.000255661259871	-0.0002555805258453	-0.0002555817482062	-0.0002556825056672	-0.0002556981053203	-0.0002555538667366	-0.0002556358813308	-0.0002555132668931
-0.0002333323500352	-0.0002333581214771	-0.0002333708252991	-0.0002333508600714	-0.0002334271557629	-0.0002333424199605	-0.0002332889707759	-0.0002333933953196	-0.0002333025477128	-0.0002334160963073
-0.0002084525476675	-0.0002084422449116	-0.0002084008592647	-0.0002084581501549	-0.0002084143779939	-0.0002083688450512	-0.0002084368315991	-0.0002083636209136	-0.000208429293707	-0.0002083549334202
-0.0001801896287361	-0.0001801468170015	-0.0001801330363378	-0.0001800800237106	-0.0001801651669666	-0.0001801696198527	-0.0001801920880098	-0.0001802600163501	-0.0001801158068702	-0.0001803102059057
-0.0001505861873738	-0.0001504796964582	-0.0001505917171016	-0.0001506609842181	-0.0001504670653958	-0.0001505491236458	-0.0001505089021521	-0.0001505360705778	-0.0001506140251877	-0.0001505183317931
-0.0001186541412608	-0.0001186799636343	-0.0001187384041259	-0.0001186265872093	-0.0001186574445455	-0.0001186686349683	-0.0001187147718156	-0.0001186042209156	-0.0001186677109217	-0.000118513176858
-8.567838085582e-05	-8.582536247559e-05	-8.570755744586e-05	-8.573747618357e-05	-8.583501767134e-05	-8.574059029343e-05	-8.579320274293e-05	-8.580013673054e-05	-8.587011689087e-05	-8.589041681262e-05
-5.183040775592e-05	-5.176637205295e-05	-5.168025745661e-05	-5.183809116716e-05	-5.175001206226e-05	-5.175568367122e-05	-5.167973722564e-05	-5.177161801839e-05	-5.169388168724e-05	-5.18061024195e-05
-1.712440098345e-05	-1.71583469637e-05	-1.712710218271e-05	-1.711921504466e-05	-1.710561446089e-05	-1.721757689666e-05	-1.718191924738e-05	-1.716413135e-05	-1.711016739137e-05	-1.704680653347e-05
