########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5700
file                           	Q20-071_Q_BOA_006.0A_180516_162737.dat
date                           	16/05/2018
hour                           	16:27:37
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996550e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.262051e-06   	  +4.479588e-07   	  +4.899918e-06   	  +2.966719e-07   	  +5.059839e-06   	  +3.082575e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.632611e-04   	  +9.344256e-05   	  -1.022104e-03   	  +6.188472e-05   
2   	  -3.994957e-01   	  +3.028399e-05   	  +6.968493e-05   	  +2.083287e-05   	  +3.994957e-01   	  +3.028399e-05   	  -8.721611e-05   	  +2.607396e-05   	  +1.000000e+00   	  +1.072052e-04   	  -1.744329e-04   	  +5.214793e-05   
3   	  -2.938042e-02   	  +1.459226e-03   	  +3.543556e-03   	  +1.793642e-03   	  +2.959334e-02   	  +1.464561e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.825265e-04   	  +4.383210e-05   	  -1.064406e-04   	  +5.387719e-05   
4   	  -5.398948e-01   	  +1.277916e-01   	  +5.429454e-02   	  +2.188277e-01   	  +5.426180e-01   	  +1.290218e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.946064e-04   	  +4.606304e-05   	  -1.956884e-05   	  +7.887740e-05   
5   	  -5.370392e+00   	  +1.209074e+01   	  -1.547903e+01   	  +1.924076e+01   	  +1.638419e+01   	  +1.860479e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.322708e-05   	  +5.229792e-05   	  +6.695578e-05   	  +8.322499e-05   
6   	  +1.122976e+04   	  +1.945638e+03   	  -2.035796e+03   	  +2.117300e+03   	  +1.141280e+04   	  +1.951332e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.828899e-04   	  +1.009892e-04   	  +1.056696e-04   	  +1.098994e-04   
7   	  +3.578756e+04   	  +1.236285e+05   	  -4.867801e+04   	  +1.374419e+05   	  +6.041770e+04   	  +1.327591e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.228842e-05   	  +7.700387e-05   	  +3.032213e-05   	  +8.560778e-05   
8   	  -3.212929e+06   	  +5.411005e+06   	  +1.779685e+06   	  +7.708760e+06   	  +3.672899e+06   	  +6.029658e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.401441e-05   	  +4.044392e-05   	  -1.330159e-05   	  +5.761822e-05   
9   	  +5.858135e+08   	  +1.199610e+09   	  +1.520270e+08   	  +8.628202e+08   	  +6.052187e+08   	  +1.181201e+09   	  +0.000000e+00   	  +0.000000e+00   	  -5.254629e-05   	  +1.075961e-04   	  -1.363711e-05   	  +7.738859e-05   
10  	  -1.581755e+12   	  +6.304328e+10   	  -3.568955e+10   	  +9.708771e+10   	  +1.582158e+12   	  +6.306527e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.702460e-03   	  +6.785430e-05   	  +3.841515e-05   	  +1.044966e-04   
11  	  -4.272244e+12   	  +3.300685e+12   	  -9.017496e+11   	  +5.564586e+12   	  +4.366374e+12   	  +3.427905e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.518007e-05   	  +4.263077e-05   	  +1.164752e-05   	  +7.187071e-05   
12  	  -4.783077e+14   	  +3.198284e+14   	  +2.826384e+14   	  +3.746785e+14   	  +5.555742e+14   	  +3.348868e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.413252e-05   	  +4.956982e-05   	  -4.380675e-05   	  +5.807098e-05   
13  	  -1.733500e+16   	  +4.850607e+16   	  -1.013045e+16   	  +2.850491e+16   	  +2.007806e+16   	  +4.427997e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.224092e-05   	  +9.021478e-05   	  +1.884032e-05   	  +5.301530e-05   
14  	  +3.082027e+19   	  +2.872878e+18   	  -1.326671e+18   	  +4.262080e+18   	  +3.084881e+19   	  +2.876067e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.878597e-04   	  +6.411804e-05   	  +2.960992e-05   	  +9.512274e-05   
15  	  -1.939744e+20   	  +2.264691e+20   	  -9.627252e+19   	  +3.041358e+20   	  +2.165513e+20   	  +2.437893e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.195040e-05   	  +6.065312e-05   	  +2.578451e-05   	  +8.145384e-05   

magnetic_center_x(um) 	-3.159
magnetic_center_y(um) 	-12.265


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.930339294631e-06	1.854939569057e-06	1.922988985825e-06	1.790107035049e-06	1.868627464319e-06	1.853627395576e-06	1.928746769408e-06	1.938016794156e-06	1.901205109789e-06	1.830464270824e-06
5.263142156764e-06	5.302264980855e-06	5.250797130429e-06	5.168187726667e-06	5.197014615987e-06	5.240311111265e-06	5.235818662186e-06	5.243962277746e-06	5.202617558098e-06	5.21182164448e-06
8.498606803187e-06	8.508073733537e-06	8.540568160242e-06	8.47705086926e-06	8.59092506289e-06	8.640454325359e-06	8.547978723072e-06	8.49765001476e-06	8.490868822264e-06	8.494478606735e-06
1.158588929684e-05	1.164160767075e-05	1.171854364657e-05	1.180148592539e-05	1.172175325337e-05	1.168132985185e-05	1.165166668216e-05	1.168810558738e-05	1.172835982288e-05	1.174031694973e-05
1.47391556311e-05	1.466875983169e-05	1.469353901484e-05	1.481626895838e-05	1.475425051467e-05	1.469294966228e-05	1.47494383782e-05	1.464820888941e-05	1.471101131756e-05	1.474025975767e-05
1.762796637195e-05	1.761538260325e-05	1.759270890034e-05	1.758847065503e-05	1.767754110915e-05	1.758857069944e-05	1.75602035597e-05	1.760204395396e-05	1.76709236257e-05	1.765202796378e-05
2.026801666943e-05	2.035341640294e-05	2.027258051385e-05	2.027732080023e-05	2.025118737947e-05	2.028238850471e-05	2.028193375736e-05	2.034302269749e-05	2.035106263065e-05	2.031832264038e-05
2.28085245908e-05	2.28314420383e-05	2.273894097016e-05	2.274682083225e-05	2.27254404308e-05	2.27752570936e-05	2.276767736475e-05	2.273867357871e-05	2.270155528095e-05	2.273962309118e-05
2.487022902642e-05	2.481895171513e-05	2.486015910108e-05	2.483250864316e-05	2.485562254151e-05	2.480445982656e-05	2.482490344846e-05	2.479531576682e-05	2.481260344211e-05	2.490715996828e-05
2.674668576219e-05	2.671605398064e-05	2.679866520339e-05	2.688790300454e-05	2.675094765436e-05	2.682448211999e-05	2.685516119527e-05	2.683086131583e-05	2.685475737962e-05	2.682694685063e-05
2.847355062841e-05	2.848850090231e-05	2.845410563168e-05	2.848812255252e-05	2.84894649667e-05	2.846848656191e-05	2.854589547496e-05	2.844379378075e-05	2.846111965482e-05	2.848075928341e-05
2.99706007354e-05	2.995637078129e-05	2.99447128782e-05	2.990101347677e-05	2.993327325385e-05	2.994208080054e-05	2.992657391587e-05	2.992722329509e-05	2.993157613673e-05	2.995210525114e-05
3.120280598523e-05	3.122580164927e-05	3.120622204733e-05	3.118554377579e-05	3.117233063676e-05	3.120323890471e-05	3.1190829759e-05	3.121297049802e-05	3.122656198684e-05	3.123349961243e-05
3.181276770192e-05	3.178581027896e-05	3.181144711562e-05	3.183254375472e-05	3.184775050613e-05	3.18117927236e-05	3.179535269737e-05	3.183923035976e-05	3.179546183674e-05	3.183758235537e-05
3.212039882783e-05	3.208490306861e-05	3.21146180795e-05	3.210625800421e-05	3.20976760122e-05	3.208436464774e-05	3.209936767234e-05	3.210392605979e-05	3.211646617274e-05	3.211928560631e-05
3.21555089613e-05	3.214191747247e-05	3.208434281987e-05	3.217503399355e-05	3.209086207789e-05	3.219375139452e-05	3.215431934223e-05	3.212669253116e-05	3.215326069039e-05	3.215543620172e-05
3.19161117659e-05	3.201918298146e-05	3.200534411008e-05	3.190588904545e-05	3.200726132491e-05	3.192840449628e-05	3.199520870112e-05	3.195479803253e-05	3.194197051926e-05	3.196048419341e-05
3.11305084324e-05	3.10303439619e-05	3.110553370789e-05	3.112192644039e-05	3.113366256002e-05	3.108611417701e-05	3.11185431201e-05	3.110405668849e-05	3.114961873507e-05	3.109458702966e-05
2.983689591929e-05	2.980895624205e-05	2.979244345624e-05	2.986495564983e-05	2.978985139634e-05	2.987239531649e-05	2.980808494613e-05	2.9795060982e-05	2.983022386616e-05	2.982572004839e-05
2.853372461686e-05	2.855712227756e-05	2.852945544873e-05	2.856779428839e-05	2.846593997674e-05	2.849407428585e-05	2.845836570486e-05	2.850876626326e-05	2.847389623639e-05	2.851541830751e-05
2.678324017324e-05	2.68396215688e-05	2.678385499166e-05	2.67864743364e-05	2.677486008906e-05	2.67828709184e-05	2.681573823793e-05	2.679320277821e-05	2.68172370852e-05	2.675786163309e-05
2.486306766514e-05	2.48509713856e-05	2.491069062671e-05	2.486682569725e-05	2.488308564352e-05	2.489815233275e-05	2.486343691999e-05	2.486442463123e-05	2.482824311301e-05	2.48667474807e-05
2.267336640216e-05	2.261954068672e-05	2.267928903166e-05	2.259303619212e-05	2.269988181069e-05	2.265428520332e-05	2.266989031341e-05	2.272326310049e-05	2.269506330776e-05	2.268917160109e-05
2.027320078923e-05	2.018684790528e-05	2.03352446988e-05	2.025051981036e-05	2.028926064668e-05	2.029186180152e-05	2.037632475549e-05	2.029062125075e-05	2.036919249804e-05	2.034553835983e-05
1.768483889464e-05	1.767659341567e-05	1.765460729075e-05	1.768296715454e-05	1.768313632056e-05	1.769497612258e-05	1.765459455783e-05	1.763233012753e-05	1.7621949155e-05	1.765780689311e-05
1.4712394659e-05	1.477666683058e-05	1.467839501856e-05	1.474915825384e-05	1.471272662457e-05	1.469474591431e-05	1.469245762564e-05	1.472042458772e-05	1.471427367505e-05	1.464510842197e-05
1.170097129943e-05	1.175374654849e-05	1.164363402495e-05	1.171323674498e-05	1.171020812762e-05	1.163945034932e-05	1.173442706204e-05	1.169794450107e-05	1.171363783214e-05	1.171246731246e-05
8.44111036713e-06	8.404521395278e-06	8.413594514423e-06	8.428844921582e-06	8.370677278435e-06	8.478355994157e-06	8.340432941623e-06	8.460709068459e-06	8.410264854319e-06	8.472632543999e-06
5.208880793361e-06	5.171586963115e-06	5.079907168692e-06	5.292202786222e-06	5.245984993962e-06	5.175464593776e-06	5.125107236381e-06	5.08773700858e-06	5.256506938167e-06	5.234026502876e-06
1.844966618592e-06	1.794024683477e-06	1.874774056887e-06	1.769479922586e-06	1.934689180416e-06	1.962464239114e-06	1.902239660012e-06	1.89220043012e-06	1.766735522324e-06	1.963017439266e-06
-1.550066031086e-06	-1.521724925624e-06	-1.462085265302e-06	-1.518356384622e-06	-1.460584257984e-06	-1.477030650676e-06	-1.461940428271e-06	-1.550351953483e-06	-1.474084456277e-06	-1.504738065705e-06
-4.83363010062e-06	-4.737768449559e-06	-4.762434855365e-06	-4.78977790408e-06	-4.865778009844e-06	-4.90125057695e-06	-4.728916337626e-06	-4.804905074707e-06	-4.843421265832e-06	-4.757661827171e-06
-8.101262210403e-06	-7.971676495799e-06	-8.04860246717e-06	-7.967721103341e-06	-8.07126161817e-06	-8.081035048235e-06	-8.030122444325e-06	-7.987065146153e-06	-8.110500857583e-06	-8.023402187973e-06
-1.118150157708e-05	-1.117469309975e-05	-1.12005363917e-05	-1.119987791753e-05	-1.123477068177e-05	-1.119601256505e-05	-1.118195450545e-05	-1.118780892284e-05	-1.118684576795e-05	-1.119416901929e-05
-1.416224677087e-05	-1.427998631698e-05	-1.421832712367e-05	-1.423543017154e-05	-1.433179386368e-05	-1.432245699107e-05	-1.427392089681e-05	-1.426723338227e-05	-1.418878946424e-05	-1.42554872582e-05
-1.719055762806e-05	-1.726812843117e-05	-1.720385262161e-05	-1.715938742564e-05	-1.719904503261e-05	-1.722713568597e-05	-1.722653360048e-05	-1.719266765576e-05	-1.721724765957e-05	-1.726798655e-05
-1.991730641748e-05	-1.99497299036e-05	-1.989104566746e-05	-1.994272315642e-05	-1.989655174839e-05	-1.992994657485e-05	-1.982775938814e-05	-1.991111639654e-05	-1.981503919524e-05	-1.987790892599e-05
-2.213824518549e-05	-2.220285387011e-05	-2.213932202721e-05	-2.22429898713e-05	-2.217791188741e-05	-2.214825326519e-05	-2.218496229034e-05	-2.215203858213e-05	-2.218042391178e-05	-2.217339715571e-05
-2.441567812639e-05	-2.436511567794e-05	-2.446009784762e-05	-2.44040038524e-05	-2.437589500914e-05	-2.439922172925e-05	-2.440759999445e-05	-2.43957802013e-05	-2.439678792143e-05	-2.440398020553e-05
-2.64381251327e-05	-2.634366683196e-05	-2.637635043357e-05	-2.634008887981e-05	-2.634701741044e-05	-2.633199983393e-05	-2.62990452029e-05	-2.632983159856e-05	-2.636899080244e-05	-2.635509554239e-05
-2.802943527058e-05	-2.799865069392e-05	-2.802620838338e-05	-2.7952288292e-05	-2.794685860863e-05	-2.79614541796e-05	-2.799860521918e-05	-2.799927278829e-05	-2.796458647936e-05	-2.801858681778e-05
-2.935714292107e-05	-2.937577846751e-05	-2.941818820545e-05	-2.936722739832e-05	-2.941775346699e-05	-2.940732520074e-05	-2.939098158095e-05	-2.940735612356e-05	-2.939574551419e-05	-2.939256228274e-05
-3.059222217416e-05	-3.058568108827e-05	-3.058843140025e-05	-3.060595918214e-05	-3.058667425648e-05	-3.058647780563e-05	-3.060259041376e-05	-3.061426104978e-05	-3.058285074076e-05	-3.057903086301e-05
-3.144902439089e-05	-3.147285315208e-05	-3.141064371448e-05	-3.145436494378e-05	-3.145996379317e-05	-3.143204958178e-05	-3.143931098748e-05	-3.14881108352e-05	-3.146221206407e-05	-3.155886224704e-05
-3.159925472573e-05	-3.161314089084e-05	-3.161994391121e-05	-3.159490370308e-05	-3.158464460284e-05	-3.161650602124e-05	-3.161251515849e-05	-3.158706749673e-05	-3.160915730405e-05	-3.150435804855e-05
-3.160375126754e-05	-3.159918924212e-05	-3.161279164487e-05	-3.15996039717e-05	-3.161130007356e-05	-3.160967025906e-05	-3.161410131725e-05	-3.159534753649e-05	-3.158493200317e-05	-3.162357097608e-05
-3.137419844279e-05	-3.135758743156e-05	-3.135767110507e-05	-3.136695522699e-05	-3.139274849673e-05	-3.136933082715e-05	-3.135752194794e-05	-3.141015258734e-05	-3.136208033538e-05	-3.134905273328e-05
-3.06231668219e-05	-3.064281554543e-05	-3.063888289034e-05	-3.062430550926e-05	-3.062343603233e-05	-3.062831092393e-05	-3.063194526476e-05	-3.058995935135e-05	-3.063422263949e-05	-3.057454159716e-05
-2.940154990938e-05	-2.943343861261e-05	-2.945088272099e-05	-2.942835453723e-05	-2.943033541669e-05	-2.94452001981e-05	-2.94533529086e-05	-2.939951809822e-05	-2.938443321909e-05	-2.945318919956e-05
-2.790877806547e-05	-2.78752468148e-05	-2.78965162579e-05	-2.788142774079e-05	-2.788210986182e-05	-2.790537109831e-05	-2.78605693893e-05	-2.788141500787e-05	-2.786383993225e-05	-2.786309050862e-05
-2.633601434354e-05	-2.630766721268e-05	-2.620897976158e-05	-2.6315850846e-05	-2.631547249621e-05	-2.631702227518e-05	-2.630207382026e-05	-2.62746361841e-05	-2.625982779136e-05	-2.624959961395e-05
-2.435861824779e-05	-2.440757270961e-05	-2.434685120534e-05	-2.437849252601e-05	-2.438557930873e-05	-2.430268250464e-05	-2.434785164951e-05	-2.438155388518e-05	-2.436768954794e-05	-2.435258284095e-05
-2.218582994828e-05	-2.224897252745e-05	-2.225875323347e-05	-2.228047560493e-05	-2.22114740609e-05	-2.223374576715e-05	-2.221163776994e-05	-2.222587863798e-05	-2.22602247959e-05	-2.227929144283e-05
-1.976541534532e-05	-1.984302252822e-05	-1.97928839043e-05	-1.974375845748e-05	-1.981884815905e-05	-1.983253969229e-05	-1.98027028091e-05	-1.978338877962e-05	-1.981708010135e-05	-1.980239176191e-05
-1.715332837193e-05	-1.702407826087e-05	-1.711559161777e-05	-1.70276962308e-05	-1.714465543046e-05	-1.714552854537e-05	-1.712888297334e-05	-1.711042750685e-05	-1.710453398118e-05	-1.710944343358e-05
-1.426274593541e-05	-1.425703885616e-05	-1.426131166227e-05	-1.422176774213e-05	-1.424967558705e-05	-1.426760354661e-05	-1.42196277011e-05	-1.42328790389e-05	-1.425520804332e-05	-1.426401649951e-05
-1.117488682212e-05	-1.105016872316e-05	-1.118698855862e-05	-1.114670249081e-05	-1.116306157201e-05	-1.118749605666e-05	-1.11414847197e-05	-1.120829892898e-05	-1.116433395509e-05	-1.118776708608e-05
-8.111612260109e-06	-7.991569873411e-06	-8.04250157671e-06	-8.052068551478e-06	-7.997386092029e-06	-8.023576810956e-06	-7.977892892086e-06	-7.985466254468e-06	-8.032198820729e-06	-7.981949238456e-06
-4.600355623552e-06	-4.795841960004e-06	-4.673449438997e-06	-4.68197868031e-06	-4.743827048515e-06	-4.707956577477e-06	-4.792066647497e-06	-4.750826064992e-06	-4.713647285826e-06	-4.716547209682e-06
-1.288379735342e-06	-1.348049295302e-06	-1.390861712025e-06	-1.450473405384e-06	-1.427398160558e-06	-1.418014448973e-06	-1.363330056847e-06	-1.371566554553e-06	-1.39458927606e-06	-1.395406343363e-06
1.842118194872e-06	1.888713995868e-06	1.973302005354e-06	1.853038270383e-06	1.971635583686e-06	1.913059577419e-06	1.973690132218e-06	1.922092678797e-06	1.922756837303e-06	1.898534719658e-06
5.178415449336e-06	5.177749244467e-06	5.344261353457e-06	5.248864908936e-06	5.275235253066e-06	5.258534656605e-06	5.260312263999e-06	5.224483629718e-06	5.267555025057e-06	5.258917553874e-06
8.530158993381e-06	8.532865649613e-06	8.531193998351e-06	8.58063231135e-06	8.476868060825e-06	8.53426354297e-06	8.528570106137e-06	8.504359357175e-06	8.589257049607e-06	8.536017048755e-06
1.167683058156e-05	1.168814014818e-05	1.167766731669e-05	1.18459956866e-05	1.175901434181e-05	1.175535089715e-05	1.167856771644e-05	1.17129420687e-05	1.171865915239e-05	1.175840952783e-05
1.493044783274e-05	1.47858472701e-05	1.477482874179e-05	1.478671492805e-05	1.484770018578e-05	1.475788940297e-05	1.481133404013e-05	1.477707792219e-05	1.473222437198e-05	1.483912819822e-05
1.767388494045e-05	1.771244569682e-05	1.763006730471e-05	1.758616781444e-05	1.76359044417e-05	1.765530942066e-05	1.763780346664e-05	1.76521261892e-05	1.765029446688e-05	1.770901144482e-05
2.022362969001e-05	2.033518831013e-05	2.032225893345e-05	2.023297565756e-05	2.034413410001e-05	2.025415778917e-05	2.030298674072e-05	2.031034455285e-05	2.032584598055e-05	2.033713826677e-05
2.272333404107e-05	2.280008266098e-05	2.274482903886e-05	2.278889223817e-05	2.278219108121e-05	2.281830165884e-05	2.279651380377e-05	2.275764563819e-05	2.279842919961e-05	2.27790842473e-05
2.485873301339e-05	2.480590410414e-05	2.486487028364e-05	2.487375422788e-05	2.484546894266e-05	2.486429184501e-05	2.485477489245e-05	2.485768163751e-05	2.485220284143e-05	2.484382821422e-05
2.679138742678e-05	2.678763303265e-05	2.67767936748e-05	2.681485420908e-05	2.67561263172e-05	2.680468605831e-05	2.682459125936e-05	2.674987808859e-05	2.678139753698e-05	2.678233249753e-05
2.853122168744e-05	2.844963455573e-05	2.845610470104e-05	2.851362114598e-05	2.845486596925e-05	2.84937395918e-05	2.846365714504e-05	2.847102587111e-05	2.848099575203e-05	2.845990820788e-05
2.992731970153e-05	2.99156345136e-05	3.000606375281e-05	2.993815905938e-05	2.991291330545e-05	2.994388341904e-05	2.994298665726e-05	2.993562338816e-05	2.995838258357e-05	2.992615372932e-05
3.112740887445e-05	3.121492409264e-05	3.119599205093e-05	3.11584371957e-05	3.118729000562e-05	3.119015673292e-05	3.122514317511e-05	3.120338078588e-05	3.120846304228e-05	3.120618930552e-05
3.183564695064e-05	3.183416993124e-05	3.180746352882e-05	3.180385829182e-05	3.181574356859e-05	3.182911677868e-05	3.179011400789e-05	3.179980558343e-05	3.181566353305e-05	3.179833947797e-05
3.212506999262e-05	3.209561691619e-05	3.210689828848e-05	3.212655792595e-05	3.209458373021e-05	3.214309253963e-05	3.214406024199e-05	3.213443778805e-05	3.215396645828e-05	3.211773582734e-05
3.21572078974e-05	3.219429345336e-05	3.221549559385e-05	3.219424615963e-05	3.219767677365e-05	3.218305209884e-05	3.220793951186e-05	3.220309372409e-05	3.218423080398e-05	3.22036066791e-05
3.192017175024e-05	3.194340024493e-05	3.191929499735e-05	3.190095594618e-05	3.195078534191e-05	3.193374141119e-05	3.190693678334e-05	3.192670919816e-05	3.192601070623e-05	3.19415339618e-05
3.114108403679e-05	3.116318112006e-05	3.114142964478e-05	3.113726052106e-05	3.111375917797e-05	3.117106462014e-05	3.115163053735e-05	3.114587525488e-05	3.117509550066e-05	3.113444108749e-05
2.990729626617e-05	2.989778840856e-05	2.992340341734e-05	2.988957930938e-05	2.987142579514e-05	2.988790038216e-05	2.988764936163e-05	2.985212267959e-05	2.987918560393e-05	2.988088090206e-05
2.854218837456e-05	2.850078817573e-05	2.855668753909e-05	2.859293817892e-05	2.85303358396e-05	2.854176455003e-05	2.850625060091e-05	2.847980613296e-05	2.853706791939e-05	2.851074896171e-05
2.678319469851e-05	2.675290306797e-05	2.68123440037e-05	2.68293042609e-05	2.675204814295e-05	2.686141851882e-05	2.6782423447e-05	2.67849645752e-05	2.684006358322e-05	2.680315628822e-05
2.499620859453e-05	2.491769919288e-05	2.490285078238e-05	2.480379043845e-05	2.489130019967e-05	2.487078381819e-05	2.489499820513e-05	2.490025144652e-05	2.489781036275e-05	2.492083331163e-05
2.26714364544e-05	2.279146974615e-05	2.276051418448e-05	2.274779762956e-05	2.282538844156e-05	2.27612144954e-05	2.277081694047e-05	2.274137295899e-05	2.27883210755e-05	2.279799082316e-05
2.02986811928e-05	2.040451727225e-05	2.025668618444e-05	2.040037907136e-05	2.034559838648e-05	2.043720633083e-05	2.03665040317e-05	2.038432830886e-05	2.034978206211e-05	2.033142482105e-05
1.774430347723e-05	1.773139410943e-05	1.769223308656e-05	1.773095573299e-05	1.774618431227e-05	1.768790934875e-05	1.764273474691e-05	1.76461871888e-05	1.771523420757e-05	1.772442919901e-05
1.473971315136e-05	1.467615857109e-05	1.479588536313e-05	1.480547780375e-05	1.480485479988e-05	1.476842226111e-05	1.482557945565e-05	1.47887149069e-05	1.474193868489e-05	1.479940601712e-05
1.174172484752e-05	1.159962721431e-05	1.179010996566e-05	1.169667484646e-05	1.165450976259e-05	1.173942109745e-05	1.173943746835e-05	1.174230055767e-05	1.171390158561e-05	1.170529048977e-05
8.647383765492e-06	8.640008672955e-06	8.608419193479e-06	8.444004379271e-06	8.532283573004e-06	8.440579222224e-06	8.565117241233e-06	8.4964758571e-06	8.512311069353e-06	8.54251175042e-06
5.159028660273e-06	5.279844572215e-06	5.255743872112e-06	5.264680112305e-06	5.154957761988e-06	5.260542820906e-06	5.266568678053e-06	5.335577498045e-06	5.268205313769e-06	5.343394150259e-06
1.903831389427e-06	2.0634156499e-06	1.982067487916e-06	2.011851847783e-06	1.92707966562e-06	1.930872258527e-06	1.944654059116e-06	1.98498332793e-06	2.026091806329e-06	1.993275873247e-06
-1.427968982171e-06	-1.402069301548e-06	-1.403053033755e-06	-1.353101083623e-06	-1.30570026613e-06	-1.468589630349e-06	-1.387098677696e-06	-1.398356971549e-06	-1.398415292897e-06	-1.406020032846e-06
-4.694872586697e-06	-4.874546448264e-06	-4.867122243013e-06	-4.720709057437e-06	-4.714049282484e-06	-4.71235398436e-06	-4.749838808493e-06	-4.731036824523e-06	-4.738661573356e-06	-4.751420874527e-06
-7.945617653604e-06	-8.008295480977e-06	-7.990574886207e-06	-7.982051101862e-06	-7.965099030116e-06	-8.005261406652e-06	-7.929286766739e-06	-8.016562787816e-06	-7.987010576471e-06	-8.020527275221e-06
-1.110910852731e-05	-1.108699143515e-05	-1.10888195195e-05	-1.12314010039e-05	-1.109905315388e-05	-1.110926859837e-05	-1.112843165174e-05	-1.111428719014e-05	-1.114800397772e-05	-1.113570760936e-05
-1.419578711648e-05	-1.42183389471e-05	-1.419191539753e-05	-1.425421123713e-05	-1.426208109478e-05	-1.425035134162e-05	-1.420740045432e-05	-1.417267412762e-05	-1.425188020221e-05	-1.423926005373e-05
-1.724386493152e-05	-1.712314588076e-05	-1.718864950817e-05	-1.723129207676e-05	-1.726694608806e-05	-1.708011404844e-05	-1.724583489704e-05	-1.716952829156e-05	-1.715850521578e-05	-1.716796941764e-05
-1.992591205635e-05	-1.983655965887e-05	-1.978892396437e-05	-1.976866042241e-05	-1.983390211535e-05	-1.982120556931e-05	-1.985127346416e-05	-1.979301305255e-05	-1.982630965358e-05	-1.988123221963e-05
-2.21571772272e-05	-2.220330497948e-05	-2.212401705037e-05	-2.212623257947e-05	-2.212273648183e-05	-2.214867527073e-05	-2.214497726527e-05	-2.218796180387e-05	-2.216980647063e-05	-2.215676613559e-05
-2.437399598421e-05	-2.444006713631e-05	-2.451588625263e-05	-2.438432420604e-05	-2.438585215714e-05	-2.43760568992e-05	-2.442591903673e-05	-2.444681013003e-05	-2.43651229539e-05	-2.439534546284e-05
-2.627923277032e-05	-2.633785334183e-05	-2.633908661664e-05	-2.633573785715e-05	-2.632428731886e-05	-2.633444637468e-05	-2.640713864821e-05	-2.631347524584e-05	-2.634380143718e-05	-2.635412238305e-05
-2.796389526338e-05	-2.794318425003e-05	-2.793254134303e-05	-2.797371598717e-05	-2.796547778416e-05	-2.798779132718e-05	-2.795239379338e-05	-2.79872383544e-05	-2.793597559503e-05	-2.798012610583e-05
-2.947576103907e-05	-2.944795778603e-05	-2.939498153864e-05	-2.947739267256e-05	-2.948728069896e-05	-2.947168468381e-05	-2.942481114587e-05	-2.940646663774e-05	-2.943757499452e-05	-2.939087607956e-05
-3.065894270549e-05	-3.062709583901e-05	-3.065934652113e-05	-3.064599150093e-05	-3.065294004045e-05	-3.062776886509e-05	-3.064929478569e-05	-3.063964686589e-05	-3.06063775497e-05	-3.065128839808e-05
-3.150336124236e-05	-3.147255483782e-05	-3.147714596707e-05	-3.150627890136e-05	-3.149281110382e-05	-3.150768679916e-05	-3.147463939968e-05	-3.149801705149e-05	-3.148747418891e-05	-3.150321208523e-05
-3.16111400025e-05	-3.16619516525e-05	-3.163524888805e-05	-3.158538675052e-05	-3.159659536323e-05	-3.157924948027e-05	-3.157930041198e-05	-3.159620973747e-05	-3.160344567732e-05	-3.157334867865e-05
-3.169114279444e-05	-3.167294198647e-05	-3.169100818923e-05	-3.168237526552e-05	-3.16993209708e-05	-3.166313763359e-05	-3.170429044985e-05	-3.171779462718e-05	-3.167806426063e-05	-3.169186675223e-05
-3.154760997859e-05	-3.147061215714e-05	-3.147698225803e-05	-3.15668003168e-05	-3.155123340548e-05	-3.156746242894e-05	-3.154935257044e-05	-3.151965938741e-05	-3.154114892823e-05	-3.151965574943e-05
-3.071575702052e-05	-3.075490894844e-05	-3.071141327382e-05	-3.070702587138e-05	-3.067058423767e-05	-3.069803642575e-05	-3.067535362788e-05	-3.067839497817e-05	-3.069708691328e-05	-3.068877049373e-05
-2.950964517368e-05	-2.952681461466e-05	-2.954443880299e-05	-2.947624489025e-05	-2.945210690086e-05	-2.948726614704e-05	-2.951503847726e-05	-2.9529501262e-05	-2.949563167931e-05	-2.947849679913e-05
-2.800342372211e-05	-2.803581446642e-05	-2.808935278154e-05	-2.811070226016e-05	-2.808462522808e-05	-2.811718695739e-05	-2.812398633978e-05	-2.806651173159e-05	-2.809319084918e-05	-2.803976713039e-05
-2.641564242367e-05	-2.644105188665e-05	-2.640220736794e-05	-2.642980143719e-05	-2.645757740538e-05	-2.641949322424e-05	-2.634320662764e-05	-2.637872785272e-05	-2.638761543494e-05	-2.639696504048e-05
-2.448922350595e-05	-2.451562431816e-05	-2.435460191919e-05	-2.431597022223e-05	-2.443332596158e-05	-2.438057344989e-05	-2.443010998832e-05	-2.449492058076e-05	-2.443798985041e-05	-2.444222809572e-05
-2.231683174614e-05	-2.226156902907e-05	-2.228222001577e-05	-2.232828956039e-05	-2.242154369014e-05	-2.229436540802e-05	-2.240766480099e-05	-2.229422534583e-05	-2.235429201392e-05	-2.238197157567e-05
-1.998638072109e-05	-1.987935866055e-05	-2.000093991228e-05	-1.994442027353e-05	-1.989978409256e-05	-1.985748531297e-05	-1.995047932724e-05	-1.99270543817e-05	-1.991356293729e-05	-1.989548400161e-05
-1.721883381833e-05	-1.716777296679e-05	-1.716477709124e-05	-1.725598485791e-05	-1.704932947177e-05	-1.719324791338e-05	-1.723784407659e-05	-1.71896408574e-05	-1.721898115647e-05	-1.717544546409e-05
-1.437178070773e-05	-1.437584069208e-05	-1.44277310028e-05	-1.43837678479e-05	-1.437248374714e-05	-1.447983686376e-05	-1.435814920114e-05	-1.430531392543e-05	-1.433865327272e-05	-1.429140593245e-05
-1.11323179226e-05	-1.133841851697e-05	-1.125331164076e-05	-1.125949074776e-05	-1.130773944169e-05	-1.123638048739e-05	-1.118948603107e-05	-1.124795471696e-05	-1.122388948716e-05	-1.121774312196e-05
-8.088582944765e-06	-8.122300641844e-06	-7.94157404016e-06	-8.141635589709e-06	-8.161437108356e-06	-8.14538270788e-06	-8.122211511363e-06	-8.036606232054e-06	-8.141324542521e-06	-8.091203199001e-06
-4.841979261982e-06	-4.82216501041e-06	-4.842472208111e-06	-4.781725692737e-06	-4.807977347809e-06	-4.80444623463e-06	-4.773023192683e-06	-4.877063929598e-06	-4.776439254783e-06	-4.822296887141e-06
-1.55289092163e-06	-1.516881638963e-06	-1.452759420317e-06	-1.491906573392e-06	-1.505222599008e-06	-1.419766476829e-06	-1.433186866961e-06	-1.476593297411e-06	-1.406685100847e-06	-1.521217541267e-06
