########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5689
file                           	Q20-071_Q_BOA_110.0A_180516_162313.dat
date                           	16/05/2018
hour                           	16:23:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.694821e-05   	  +1.277937e-07   	  +4.033183e-05   	  +4.111845e-07   	  +8.687740e-05   	  +2.219227e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.891247e-04   	  +1.642716e-06   	  -5.184424e-04   	  +5.285539e-06   
2   	  -6.482854e+00   	  +1.401492e-05   	  +6.416553e-04   	  +2.934777e-05   	  +6.482854e+00   	  +1.401492e-05   	  -4.948864e-05   	  +2.263492e-06   	  +1.000000e+00   	  +3.057309e-06   	  -9.897729e-05   	  +4.526984e-06   
3   	  +1.756763e-02   	  +1.113730e-03   	  +8.817588e-02   	  +2.659812e-03   	  +8.990889e-02   	  +2.617605e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.251833e-05   	  +2.061555e-06   	  -1.632168e-04   	  +4.923410e-06   
4   	  -9.444865e+00   	  +1.617146e-01   	  +1.014604e+00   	  +2.137774e-01   	  +9.499205e+00   	  +1.624027e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.097935e-04   	  +3.592075e-06   	  -2.253684e-05   	  +4.748518e-06   
5   	  +3.725831e+01   	  +1.171058e+01   	  -2.243501e+02   	  +1.540921e+01   	  +2.274228e+02   	  +1.532160e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.931174e-06   	  +3.121446e-06   	  +5.980035e-05   	  +4.107313e-06   
6   	  +2.562598e+05   	  +8.124629e+02   	  -1.997608e+04   	  +1.486657e+03   	  +2.570372e+05   	  +8.182042e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.196704e-04   	  +2.598738e-06   	  +6.389531e-05   	  +4.755209e-06   
7   	  -2.807738e+05   	  +1.025035e+05   	  -2.239802e+05   	  +7.544131e+04   	  +3.591671e+05   	  +9.292062e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.077697e-05   	  +3.934402e-06   	  +8.597053e-06   	  +2.895671e-06   
8   	  +2.634556e+07   	  +8.535348e+06   	  +6.789743e+06   	  +8.515427e+06   	  +2.720642e+07   	  +8.534109e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.213469e-05   	  +3.931357e-06   	  -3.127334e-06   	  +3.922182e-06   
9   	  +2.216983e+09   	  +8.163779e+08   	  +2.507295e+09   	  +6.350758e+08   	  +3.346870e+09   	  +7.202687e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.225363e-05   	  +4.512256e-06   	  -1.385824e-05   	  +3.510170e-06   
10  	  -2.535160e+13   	  +6.262076e+10   	  +3.956461e+11   	  +6.625971e+10   	  +2.535468e+13   	  +6.262167e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681470e-03   	  +4.153385e-06   	  -2.624162e-05   	  +4.394741e-06   
11  	  +4.188626e+12   	  +4.049121e+12   	  +1.246917e+13   	  +6.661305e+12   	  +1.315389e+13   	  +6.444849e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.333776e-06   	  +3.222743e-06   	  -9.924361e-06   	  +5.301812e-06   
12  	  -7.827024e+14   	  +3.254556e+14   	  -9.577734e+14   	  +5.184994e+14   	  +1.236913e+15   	  +4.512263e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.475548e-06   	  +3.108408e-06   	  +9.147633e-06   	  +4.952158e-06   
13  	  -1.020506e+17   	  +3.823132e+16   	  -3.641720e+16   	  +3.974308e+16   	  +1.083538e+17   	  +3.840507e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.169616e-05   	  +4.381741e-06   	  +4.173829e-06   	  +4.555007e-06   
14  	  +5.120630e+20   	  +2.682175e+18   	  -3.477258e+18   	  +4.272071e+18   	  +5.120749e+20   	  +2.682270e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.042586e-04   	  +3.688892e-06   	  +4.782398e-06   	  +5.875533e-06   
15  	  +4.560663e+19   	  +2.227878e+20   	  -6.016681e+19   	  +3.477127e+20   	  +7.549841e+19   	  +3.080543e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.526935e-07   	  +3.676896e-06   	  +9.929974e-07   	  +5.738661e-06   

magnetic_center_x(um) 	-11.869
magnetic_center_y(um) 	-6.221


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.708781903493e-05	2.693133319553e-05	2.710298758757e-05	2.73072582786e-05	2.72779034276e-05	2.690684232221e-05	2.717579081946e-05	2.705194492592e-05	2.715030495892e-05	2.712432615226e-05
8.041041292017e-05	8.047015580814e-05	8.045818685787e-05	8.01801943453e-05	8.032994082896e-05	8.053016063059e-05	8.044915739447e-05	8.053620695136e-05	8.046151924646e-05	8.05830131867e-05
0.0001340615708614	0.0001340758462902	0.0001341149472864	0.0001341327151749	0.0001341151073575	0.0001342556643067	0.0001340241142316	0.0001341057795798	0.000134082918521	0.0001339534355793
0.000186006189324	0.0001859027834143	0.0001858142059064	0.0001860479533207	0.0001858658797573	0.0001857727766037	0.0001860575866885	0.0001857811730588	0.0001858883624664	0.0001858134637587
0.0002350953000132	0.0002351966541028	0.0002351214352529	0.0002349456335651	0.000235063576838	0.0002349156566197	0.0002350487047806	0.0002352541487198	0.0002351393486606	0.0002352754236199
0.0002822234819178	0.0002821243542712	0.000282252614852	0.0002822537499014	0.0002822977839969	0.0002824940020218	0.0002819895453285	0.0002821468515322	0.0002821996458806	0.0002822854730766
0.0003252995666116	0.0003253688919358	0.0003254965995438	0.0003254323964939	0.0003253132163081	0.000325418979628	0.0003255489573348	0.0003253299801145	0.0003252891183365	0.0003250290756114
0.0003651126462501	0.0003652031591628	0.0003649187565316	0.0003651042352431	0.0003652058367152	0.0003647875855677	0.0003652867453638	0.000365206215065	0.0003652299346868	0.0003652488521766
0.0003995252482127	0.000399359385483	0.0003994417202193	0.000399288313929	0.0003994602593593	0.0003995495499112	0.0003992388956249	0.0003994003054686	0.000399519543862	0.0003996962332167
0.0004307692870498	0.0004308843926992	0.0004310020012781	0.0004309961514082	0.0004307857889216	0.00043116818415	0.00043087019003	0.0004308205097914	0.0004307306953706	0.00043055776041
0.0004576718201861	0.000457747024484	0.0004576605861075	0.0004577844229061	0.0004576263600029	0.0004573593323585	0.0004578892549034	0.0004577223444358	0.0004576751671266	0.0004575165512506
0.0004817500594072	0.0004815651627723	0.0004815441207029	0.0004814527928829	0.0004817539302167	0.0004816476430278	0.0004815235151909	0.0004816429573111	0.0004817802400794	0.000482024071971
0.0005023368867114	0.0005023527774028	0.0005025462596677	0.0005024143611081	0.000502327340655	0.0005027400911786	0.0005021695396863	0.0005023324629292	0.0005023533594795	0.0005024481215514
0.0005121979047544	0.0005122850998305	0.0005122025613673	0.0005123177543283	0.0005121552967466	0.0005119547131471	0.0005125050083734	0.0005123106529936	0.0005120816058479	0.0005119707202539
0.0005172396195121	0.000517341599334	0.0005170935182832	0.00051721354248	0.0005173531244509	0.0005168097559363	0.0005170479416847	0.0005171100492589	0.0005174053949304	0.0005171422380954
0.0005178893334232	0.0005176500999369	0.0005178070277907	0.0005177576676942	0.0005178782739677	0.0005183345056139	0.0005177997518331	0.0005179620347917	0.0005177409038879	0.0005182156455703
0.000514380983077	0.0005142811569385	0.0005146281910129	0.0005143340677023	0.0005142528098077	0.0005145042669028	0.0005145236500539	0.0005144296446815	0.0005142959416844	0.0005142718437128
0.000501143571455	0.0005015301285312	0.0005011102184653	0.0005014234338887	0.0005013688933104	0.0005011841421947	0.0005013947957195	0.00050094461767	0.0005012126639485	0.0005009913002141
0.0004803974588867	0.0004803478368558	0.0004803740885109	0.000480254762806	0.0004803400952369	0.0004802256007679	0.0004802833136637	0.0004805024072994	0.0004806818324141	0.0004805174539797
0.0004590032913256	0.0004588933079503	0.0004587110015564	0.0004586461582221	0.0004588560259435	0.0004589397867676	0.0004588754673023	0.0004586837894749	0.000458619062556	0.0004588446463458
0.000430944521213	0.0004307221097406	0.0004304315662012	0.0004313024110161	0.0004308614588808	0.0004311803204473	0.0004307875933591	0.000431218475569	0.0004309956275392	0.0004309751384426
0.0003992621204816	0.0003995195147581	0.0004003144567832	0.0003992725978605	0.0003992575220764	0.0003991620615125	0.0003993412829004	0.0003995621809736	0.0003995323786512	0.000399495329475
0.0003644471871667	0.0003643076634035	0.00036446240847	0.0003644796670415	0.0003647827834357	0.0003642691881396	0.0003645152901299	0.0003640041686594	0.0003641383955255	0.0003643259988166
0.0003257538774051	0.0003257641510572	0.0003253720351495	0.0003257768403273	0.000325717322994	0.0003260170342401	0.0003259498917032	0.0003261165111326	0.000325938075548	0.0003258853685111
0.0002825864066835	0.0002828265132848	0.0002824602706823	0.0002822759561241	0.000282436812995	0.0002824817202054	0.0002823967952281	0.0002824908006005	0.0002824195253197	0.0002823907416314
0.0002347005938645	0.0002344782260479	0.0002345908142161	0.0002348351699766	0.0002346318360651	0.0002345541142859	0.0002344460808672	0.0002343615633436	0.0002348525886191	0.0002346572437091
0.0001852813002188	0.000185323486221	0.0001857223978732	0.0001855012087617	0.0001853609282989	0.0001855049195001	0.0001855714363046	0.0001856980670709	0.0001853296853369	0.0001855001173681
0.0001335662091151	0.0001336238638032	0.0001336597197223	0.0001333765976597	0.0001336349232588	0.0001334099506494	0.0001335144625045	0.0001334137341473	0.0001334514381597	0.0001334859698545
8.106579480227e-05	8.089072071016e-05	8.059720130404e-05	8.109150803648e-05	8.108612382784e-05	8.114826050587e-05	8.11407371657e-05	8.101380080916e-05	8.101387356874e-05	8.100418199319e-05
2.720417978708e-05	2.736051283136e-05	2.72268353001e-05	2.710126682359e-05	2.709555519687e-05	2.721552118601e-05	2.711957313295e-05	2.735140333243e-05	2.730803134909e-05	2.712433342822e-05
-2.736968235695e-05	-2.731937274802e-05	-2.705808401515e-05	-2.729241532506e-05	-2.736707756412e-05	-2.760218558251e-05	-2.747786311375e-05	-2.7629395845e-05	-2.73769692285e-05	-2.732276698225e-05
-8.168299245881e-05	-8.1900281657e-05	-8.173996320693e-05	-8.157033153111e-05	-8.163261372829e-05	-8.143360173563e-05	-8.143998275045e-05	-8.141864236677e-05	-8.166882616933e-05	-8.151820657076e-05
-0.0001341784955002	-0.0001340140443062	-0.0001342700561509	-0.0001342586183455	-0.0001340854214504	-0.0001340653107036	-0.0001341635215795	-0.0001341397728538	-0.0001342750911135	-0.0001342436298728
-0.0001853802386904	-0.0001853400317486	-0.0001853594731074	-0.0001854099828051	-0.0001854781148722	-0.0001857415190898	-0.0001854993752204	-0.000185673328815	-0.0001852378627518	-0.0001855326263467
-0.0002354418538744	-0.0002355228061788	-0.0002354110911256	-0.0002354657481192	-0.0002354973257752	-0.0002353521995246	-0.0002354362222832	-0.0002353416348342	-0.000235473838984	-0.0002353039453737
-0.0002829403965734	-0.0002829342556652	-0.0002831718011294	-0.0002829033473972	-0.0002827886492014	-0.0002826483978424	-0.0002829999139067	-0.0002827653952409	-0.0002831319288816	-0.0002830230805557
-0.0003263769613113	-0.0003262856625952	-0.0003260847588535	-0.0003263271937612	-0.0003264165425207	-0.0003265280975029	-0.0003263139515184	-0.0003264664846938	-0.0003262209356762	-0.0003263869148213
-0.000363600323908	-0.0003636162437033	-0.0003632896696217	-0.0003635800094344	-0.000363747094525	-0.0003638385096565	-0.0003635509056039	-0.0003635468310677	-0.0003635860339273	-0.0003633924352471
-0.0003998662577942	-0.0004000686458312	-0.0004004622169305	-0.0004000251356047	-0.0003998217289336	-0.0003996021696366	-0.0003998259198852	-0.0003999584296253	-0.0004000178887509	-0.0004000987973996
-0.0004317787243053	-0.0004315110854805	-0.0004317697312217	-0.0004316574486438	-0.0004316800041124	-0.00043162170914	-0.0004319357685745	-0.0004316430422477	-0.0004317026177887	-0.0004317798593547
-0.0004582755500451	-0.0004582928086165	-0.0004577641084325	-0.0004582370165735	-0.000458352471469	-0.000458639318822	-0.0004582427500281	-0.0004583755799104	-0.0004581935936585	-0.0004581594548654
-0.0004811510734726	-0.0004813470877707	-0.0004813953710254	-0.0004812683619093	-0.0004812085244339	-0.0004810682730749	-0.0004810103855561	-0.0004811836988665	-0.0004812169063371	-0.0004811786930077
-0.0005007488653064	-0.0005007272120565	-0.0005011989851482	-0.0005006647552364	-0.0005007678410038	-0.000500425172504	-0.000500829773955	-0.000500627560541	-0.0005008217995055	-0.0005008141743019
-0.0005154481623322	-0.0005151248769835	-0.0005143334856257	-0.0005148775526322	-0.000514890125487	-0.0005151308723725	-0.0005151397781447	-0.0005149416392669	-0.0005138101987541	-0.0005153274396434
-0.0005164262838662	-0.0005167308845557	-0.0005179673898965	-0.0005176333943382	-0.000517368898727	-0.0005174538819119	-0.0005171137163416	-0.0005173122044653	-0.0005189419607632	-0.0005166095797904
-0.0005175478290766	-0.0005176468403079	-0.0005170957301743	-0.0005172590608709	-0.0005173740792088	-0.0005174682592042	-0.0005173639510758	-0.0005176316481084	-0.0005173613317311	-0.0005176658160053
-0.0005145071190782	-0.0005142586305737	-0.0005136677064002	-0.000513817940373	-0.0005138652049936	-0.0005138106644154	-0.0005141483270563	-0.0005138385458849	-0.0005132466321811	-0.0005144501919858
-0.0005013956688344	-0.0005013134796172	-0.0005018106312491	-0.000501892529428	-0.0005017187213525	-0.0005016828072257	-0.0005017392104492	-0.0005016131326556	-0.0005014825728722	-0.0005013372283429
-0.0004820632166229	-0.0004824358038604	-0.0004825414798688	-0.0004822624323424	-0.0004823677882086	-0.0004824950883631	-0.0004821324255317	-0.0004823665367439	-0.0004829032986891	-0.0004819798050448
-0.0004573777550831	-0.0004571873287205	-0.0004569305747282	-0.0004568099684548	-0.0004570340970531	-0.0004568334261421	-0.0004570487362798	-0.0004568338335957	-0.0004572425677907	-0.0004574760096148
-0.0004309205978643	-0.0004309293581173	-0.0004309234791435	-0.0004311564262025	-0.0004309505748097	-0.0004310254589655	-0.0004311012162361	-0.0004313804092817	-0.0004305854090489	-0.0004310579097364
-0.000399897195166	-0.0003998980973847	-0.0004000280750915	-0.0004001540655736	-0.0004000780463684	-0.0004001672787126	-0.0003999920154456	-0.0004000045300927	-0.0003999301989097	-0.0003996765299235
-0.0003654198953882	-0.0003650622093119	-0.0003647567646112	-0.0003647728590295	-0.0003650807775557	-0.0003649064456113	-0.0003649011196103	-0.0003647665143944	-0.0003652334271464	-0.0003650691360235
-0.0003254192997701	-0.0003257007920183	-0.0003259165969212	-0.0003255466872361	-0.0003252680471633	-0.00032559785177	-0.0003256851050537	-0.0003257642383687	-0.0003255758492742	-0.0003257337084506
-0.0002814484469127	-0.0002816404157784	-0.0002817206259351	-0.0002820263034664	-0.0002819886722136	-0.0002817125350703	-0.0002816785709001	-0.0002816798514687	-0.0002818373613991	-0.0002814028703142
-0.0002355311589781	-0.0002352952724323	-0.0002352619194426	-0.0002352543378947	-0.0002353402378503	-0.0002353201707592	-0.0002353839081479	-0.0002353728195885	-0.0002351965667913	-0.0002358750352869
-0.000185144963325	-0.0001852787827374	-0.0001851994020399	-0.0001851497509051	-0.0001851862325566	-0.0001852991845226	-0.0001852472487371	-0.0001852397836046	-0.0001851470442489	-0.0001848256360972
-0.0001341306779068	-0.0001339167793049	-0.0001336965506198	-0.0001338085276075	-0.0001339090522379	-0.0001338210568065	-0.0001338471483905	-0.000133742854814	-0.0001340113667538	-0.0001345119089819
-8.035235077841e-05	-8.051491749939e-05	-8.079634426394e-05	-8.054619684117e-05	-8.031389734242e-05	-8.040913962759e-05	-8.048068411881e-05	-8.058132516453e-05	-8.045940921875e-05	-8.015917410376e-05
-2.611758645799e-05	-2.633733129187e-05	-2.645883068908e-05	-2.657597360667e-05	-2.657420191099e-05	-2.646489883773e-05	-2.647382825671e-05	-2.653109731909e-05	-2.645197673701e-05	-2.58438194578e-05
2.726721868385e-05	2.758631489996e-05	2.775095344987e-05	2.766900070128e-05	2.746306017798e-05	2.750091880444e-05	2.764812961686e-05	2.770087121462e-05	2.757501715678e-05	2.687044798222e-05
8.11026111478e-05	8.104710286716e-05	8.12407452031e-05	8.135446842061e-05	8.136955875671e-05	8.130840433296e-05	8.111956412904e-05	8.119288395392e-05	8.126337343128e-05	8.131557842717e-05
0.0001350308593828	0.0001349430531263	0.0001348638179479	0.0001346815552097	0.0001348577206954	0.0001349266967736	0.0001347864308627	0.000134761663503	0.0001349029771518	0.0001348047953798
0.0001868585532065	0.0001867781102192	0.0001865371596068	0.0001867279643193	0.0001866898965091	0.0001866233214969	0.0001869803381851	0.000186776422197	0.0001866380043793	0.0001868957479019
0.0002357888588449	0.000235945044551	0.000236023333855	0.0002361455117352	0.0002359920035815	0.000235953455558	0.0002358746860409	0.0002361302322242	0.0002359066274948	0.0002364016254432
0.0002827917633113	0.0002828453434631	0.0002831665624399	0.0002827932476066	0.0002829135046341	0.0002829740988091	0.000282704597339	0.000282660825178	0.0002828824799508	0.00028212662437
0.0003264838887844	0.000326266803313	0.0003259337390773	0.0003260282392148	0.0003260600205977	0.0003261390666012	0.0003263243415859	0.0003261486708652	0.0003264829865657	0.0003262468380854
0.0003662324161269	0.0003664307296276	0.000366428081179	0.0003666101256385	0.0003665212425403	0.0003663168172352	0.0003665411495604	0.0003666899865493	0.000366151885828	0.0003670584119391
0.0004002599744126	0.0004002856730949	0.0004005803493783	0.0004005926894024	0.0004005815426353	0.0004005834634881	0.0004002416389994	0.0004003281937912	0.0004003568028565	0.0003999267646577
0.0004319326544646	0.0004316432750784	0.000431434600614	0.0004311803495511	0.0004312499368098	0.0004316545964684	0.000431519409176	0.0004313863755669	0.000431800755905	0.0004314458929002
0.0004586222639773	0.0004588624869939	0.0004586054419633	0.000458788825199	0.0004587292787619	0.0004585198475979	0.000458957569208	0.0004588666779455	0.0004586878349073	0.000459165108623
0.0004826067015529	0.000482556904899	0.0004831840924453	0.0004830969555769	0.0004829809186049	0.0004830771358684	0.0004827827797271	0.0004830778343603	0.0004825879004784	0.0004826759395655
0.0005035130307078	0.000503592134919	0.0005031248438172	0.00050320092123	0.0005033353227191	0.0005033694324084	0.0005032409098931	0.0005031129694544	0.0005035580834374	0.0005030626780353
0.0005133401718922	0.0005133392987773	0.0005132534424774	0.0005130511126481	0.0005131283542141	0.0005131329526193	0.0005134206148796	0.0005132396472618	0.000513278413564	0.0005135839455761
0.0005179630243219	0.0005177448038012	0.0005184118635952	0.0005184237961657	0.000518302724231	0.000517972453963	0.0005180978914723	0.0005183090688661	0.0005178667488508	0.0005179856088944
0.0005192001117393	0.0005192388780415	0.0005190090159886	0.0005191561067477	0.0005191745003685	0.000519426597748	0.000518873333931	0.0005189462681301	0.0005192364915274	0.0005188665818423
0.000515254039783	0.0005154440295883	0.0005148639902472	0.0005149265052751	0.0005149216158316	0.0005153183010407	0.0005153780803084	0.0005152295343578	0.0005151153891347	0.000515591353178
0.0005018293159083	0.0005018507363275	0.0005019872915	0.0005023021949455	0.0005019426462241	0.0005015472415835	0.0005019715754315	0.000502185546793	0.0005019315285608	0.0005020443350077
0.0004815113497898	0.0004814261628781	0.0004817621957045	0.0004813420237042	0.0004818736633752	0.000481339317048	0.0004813718260266	0.0004811087273993	0.0004815828579012	0.0004809996753465
0.0004596184880938	0.0004594858037308	0.0004593767807819	0.0004594199708663	0.0004592784389388	0.0004599464009516	0.0004597271326929	0.0004596877843142	0.0004597732331604	0.0004598748637363
0.00043126946548	0.0004314292455092	0.0004314703983255	0.0004315584374126	0.0004314075922593	0.0004314669349696	0.0004314034595154	0.0004315795376897	0.000431119435234	0.0004313970857766
0.0004004683287349	0.0004003667854704	0.0004003984795418	0.0004002350033261	0.0004006264207419	0.0003999393084086	0.0004000836052001	0.0004001359920949	0.0004004487709608	0.0004005398368463
0.0003654338943306	0.0003654412867036	0.0003654367174022	0.0003654881147668	0.000365135492757	0.0003656500193756	0.000365661107935	0.0003655713517219	0.0003655228938442	0.000365184416296
0.0003263829275966	0.0003263897961006	0.0003263937833253	0.0003263738472015	0.0003265507111792	0.0003265604318585	0.0003263787075412	0.0003263374383096	0.0003263126709498	0.0003263129037805
0.000283123285044	0.000283246539766	0.0002831906604115	0.0002831352758221	0.0002833274484146	0.0002830131270457	0.0002831183373928	0.0002832276804838	0.0002832327445503	0.0002834846382029
0.0002357315388508	0.0002355513424845	0.0002356232726015	0.0002356526238145	0.0002353191957809	0.000235703701037	0.0002357620833209	0.000235671090195	0.0002354926109547	0.0002353794989176
0.0001862672652351	0.0001863036450231	0.0001862429198809	0.0001863467332441	0.0001865688100224	0.0001862607168732	0.0001861403434305	0.0001862284407252	0.0001864538062364	0.0001863369980128
0.0001346023491351	0.0001346312637907	0.000134478934342	0.0001345759083051	0.0001344465126749	0.0001345547498204	0.0001346610370092	0.0001346549252048	0.0001345662167296	0.0001348066289211
8.181449084077e-05	8.185511251213e-05	8.199015428545e-05	8.179018914234e-05	8.174104732461e-05	8.186201739591e-05	8.182590681827e-05	8.173800597433e-05	8.172220259439e-05	8.146256732289e-05
2.788927486108e-05	2.788290657918e-05	2.792752275127e-05	2.792738450808e-05	2.824159128068e-05	2.785823380691e-05	2.786783443298e-05	2.800909896905e-05	2.804522227962e-05	2.820348709065e-05
-2.626688728924e-05	-2.640433012857e-05	-2.640244565555e-05	-2.634489283082e-05	-2.660985046532e-05	-2.630822382343e-05	-2.624760963954e-05	-2.637610850798e-05	-2.643809420988e-05	-2.635393320816e-05
-8.060580148594e-05	-8.053551573539e-05	-8.064911526162e-05	-8.063957648119e-05	-8.063205314102e-05	-8.053411875153e-05	-8.064666326391e-05	-8.066728332778e-05	-8.056045771809e-05	-8.073212666204e-05
-0.0001332961110165	-0.0001331096718786	-0.0001332005776931	-0.0001329738734057	-0.0001329246006208	-0.0001332647225354	-0.0001332197862212	-0.0001328976213699	-0.0001331625971943	-0.0001329457882093
-0.000184314980288	-0.0001845317165134	-0.0001842156198109	-0.0001845705264714	-0.000184557880857	-0.0001844727667049	-0.0001843233621912	-0.0001846522063715	-0.0001845515653258	-0.0001847180537879
-0.0002345794782741	-0.0002346149121877	-0.0002347356203245	-0.0002346908586333	-0.0002346757391933	-0.0002344995446038	-0.0002346742840018	-0.0002347520785406	-0.0002344052772969	-0.0002345288812649
-0.0002819722285494	-0.0002818319189828	-0.0002820707741193	-0.0002818010107148	-0.0002819543879014	-0.0002818235370796	-0.0002819194924086	-0.0002815952757373	-0.0002819478395395	-0.0002816976921167
-0.0003254195617046	-0.0003253316972405	-0.0003251582966186	-0.0003252653987147	-0.0003251601010561	-0.0003255711053498	-0.0003253152535763	-0.0003253609174863	-0.0003254632174503	-0.0003255945630372
-0.000362855673302	-0.0003630939754657	-0.000362984923413	-0.000363254599506	-0.0003631213330664	-0.0003628974955063	-0.0003629753773566	-0.0003632360312622	-0.0003629379789345	-0.0003630188875832
-0.0003991976263933	-0.0003991562698502	-0.000399335694965	-0.0003990627010353	-0.0003991727135144	-0.0003990751283709	-0.0003990946570411	-0.0003990464610979	-0.0003990806289949	-0.0003989175602328
-0.0004308563948143	-0.0004305777547415	-0.0004305983602535	-0.0004304735048208	-0.000430451676948	-0.0004308166389819	-0.0004307780473027	-0.0004303938767407	-0.0004307030176278	-0.0004307777562644
-0.0004572415491566	-0.0004575241182465	-0.0004574052873068	-0.0004576607607305	-0.0004575758648571	-0.000457334012026	-0.00045735083404	-0.0004576911451295	-0.0004575553175528	-0.0004575697239488
-0.000480654212879	-0.0004807381192222	-0.0004807940858882	-0.0004807184450328	-0.0004807900986634	-0.0004807425139006	-0.0004806028737221	-0.0004807861696463	-0.0004805937642232	-0.0004806221986655
-0.0005005619605072	-0.0005002698162571	-0.0005004815757275	-0.0005002997349948	-0.0005003807600588	-0.0005005148705095	-0.0005004330887459	-0.0005001974641345	-0.0005002498510294	-0.0005001732497476
-0.0005142366280779	-0.0005136041436344	-0.000513918697834	-0.0005141193396412	-0.0005138957640156	-0.0005141829606146	-0.0005143095040694	-0.000514198851306	-0.0005143062444404	-0.0005140482098795
-0.0005158029962331	-0.0005167328636162	-0.0005163839668967	-0.000516508880537	-0.0005161021836102	-0.0005156343686394	-0.0005161028821021	-0.0005162834422663	-0.0005165353650227	-0.0005169775686227
-0.0005174299585633	-0.0005177438142709	-0.0005172074888833	-0.0005170852527954	-0.0005179635481909	-0.0005176275153644	-0.0005174318212084	-0.0005173131357878	-0.0005169257055968	-0.0005172319943085
-0.0005144527531229	-0.000513676146511	-0.0005140770808794	-0.0005139720742591	-0.0005138999549672	-0.0005145337781869	-0.0005141563597135	-0.0005141965812072	-0.0005139408167452	-0.0005134790553711
-0.0005012315232307	-0.0005009731976315	-0.0005011706380174	-0.000501434027683	-0.0005006889114156	-0.0005007872823626	-0.0005012250621803	-0.000501167960465	-0.0005016389768571	-0.0005014194757678
-0.0004815661523025	-0.0004823521303479	-0.0004819492751267	-0.0004819475871045	-0.0004825032956433	-0.0004815468273591	-0.0004817834123969	-0.0004819107125513	-0.0004820063186344	-0.0004824650823139
-0.0004577584040817	-0.0004576279898174	-0.0004576648643706	-0.0004573918704409	-0.0004578058142215	-0.0004582917608786	-0.0004575666389428	-0.0004574863996822	-0.0004572448669933	-0.0004568705917336
-0.0004310397489462	-0.0004307802591939	-0.0004311627417337	-0.0004312790115364	-0.0004304804024287	-0.0004309813084546	-0.0004310630320106	-0.0004310916119721	-0.0004311486845836	-0.0004311537486501
-0.0003995909355581	-0.0003996800223831	-0.0003994614235125	-0.0003995316801593	-0.0003997594467364	-0.0003994347644038	-0.0003998118045274	-0.0003999607288279	-0.0003998914617114	-0.0004001166962553
-0.0003654826432467	-0.000365384912584	-0.0003652659361251	-0.0003650997241493	-0.0003655428590719	-0.0003652082523331	-0.0003651396255009	-0.0003650631988421	-0.000365037645679	-0.0003648138372228
-0.0003256978234276	-0.0003259074874222	-0.0003261772799306	-0.0003261311794631	-0.0003257232601754	-0.0003259213699494	-0.0003258231154177	-0.0003258010256104	-0.0003257609787397	-0.0003259975928813
-0.0002818719076458	-0.0002819639339577	-0.0002818383218255	-0.0002819696965162	-0.0002819296205416	-0.0002821928646881	-0.0002820492372848	-0.0002821037487593	-0.0002822053211275	-0.0002821768575814
-0.0002358632627875	-0.0002356254990445	-0.0002355518809054	-0.0002356581535423	-0.0002357932244195	-0.0002356712939218	-0.0002359110803809	-0.0002356163604418	-0.0002356637560297	-0.0002355885808356
-0.0001853055291576	-0.0001855181035353	-0.0001855798618635	-0.0001854452129919	-0.0001854301954154	-0.0001853091816884	-0.0001853778521763	-0.0001855415903265	-0.0001853761350503	-0.0001855141163105
-0.0001345158671029	-0.0001343183539575	-0.0001342813484371	-0.0001342117029708	-0.0001343570766039	-0.0001343003968941	-0.0001341603056062	-0.0001342212199233	-0.0001343319745502	-0.000134168411023
-8.120607526507e-05	-8.126197644742e-05	-8.133437950164e-05	-8.142781734932e-05	-8.108576002996e-05	-8.131772483466e-05	-8.120726124616e-05	-8.113123476505e-05	-8.122976578306e-05	-8.126331522362e-05
-2.675198629731e-05	-2.695309012779e-05	-2.695182774914e-05	-2.695615876291e-05	-2.698020580283e-05	-2.703911741264e-05	-2.710306398512e-05	-2.715359005379e-05	-2.703728023334e-05	-2.72154193226e-05
