########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4892
file                           	Q20-139_Q_BOA_090.0A_180511_092243.dat
date                           	11/05/2018
hour                           	09:22:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999755e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.239544e-05   	  +1.103368e-07   	  +1.047450e-05   	  +3.493282e-07   	  +1.622843e-05   	  +2.407065e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.940796e-04   	  +1.727581e-06   	  -1.640028e-04   	  +5.469550e-06   
2   	  -5.322318e+00   	  +1.241780e-05   	  +7.037715e-04   	  +2.159905e-05   	  +5.322318e+00   	  +1.241780e-05   	  -6.611513e-05   	  +2.029102e-06   	  +1.000000e+00   	  +3.299582e-06   	  -1.322303e-04   	  +4.058203e-06   
3   	  -9.153275e-02   	  +1.327113e-03   	  -6.457717e-02   	  +1.672911e-03   	  +1.120199e-01   	  +1.451202e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.063749e-04   	  +2.992183e-06   	  +1.455993e-04   	  +3.771840e-06   
4   	  -4.282739e+00   	  +2.330393e-01   	  +1.141557e+00   	  +1.226133e-01   	  +4.432268e+00   	  +2.273810e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.158733e-04   	  +6.305082e-06   	  -3.088584e-05   	  +3.317412e-06   
5   	  +5.333175e+00   	  +1.372261e+01   	  -7.170508e+01   	  +2.040789e+01   	  +7.190314e+01   	  +2.037712e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.731519e-06   	  +4.455328e-06   	  +2.328053e-05   	  +6.625843e-06   
6   	  +2.043335e+05   	  +1.022117e+03   	  -2.916239e+04   	  +1.889128e+03   	  +2.064040e+05   	  +1.046475e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.960927e-04   	  +3.982215e-06   	  +1.136180e-04   	  +7.360132e-06   
7   	  +2.401647e+05   	  +1.386522e+05   	  +1.968619e+05   	  +2.183278e+05   	  +3.105378e+05   	  +1.750854e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.122833e-05   	  +6.482346e-06   	  -9.203806e-06   	  +1.020739e-05   
8   	  +3.492820e+07   	  +1.102984e+07   	  +1.296492e+07   	  +6.802100e+06   	  +3.725678e+07   	  +1.060793e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.959579e-05   	  +6.188082e-06   	  -7.273719e-06   	  +3.816187e-06   
9   	  -7.300609e+08   	  +7.173393e+08   	  -8.107665e+07   	  +9.080052e+08   	  +7.345491e+08   	  +7.199660e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.915032e-06   	  +4.829393e-06   	  +5.458314e-07   	  +6.113026e-06   
10  	  -2.054670e+13   	  +7.588713e+10   	  +1.018915e+12   	  +1.354288e+11   	  +2.057195e+13   	  +7.609022e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.659936e-03   	  +6.130803e-06   	  -8.231653e-05   	  +1.094108e-05   
11  	  -1.317677e+13   	  +7.106156e+12   	  -3.183984e+12   	  +1.024587e+13   	  +1.355600e+13   	  +7.314573e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.277438e-05   	  +6.889142e-06   	  +3.086754e-06   	  +9.932969e-06   
12  	  -1.863434e+15   	  +5.450455e+14   	  -7.656828e+14   	  +4.801387e+14   	  +2.014611e+15   	  +5.361555e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.167832e-05   	  +6.340804e-06   	  +8.907595e-06   	  +5.585709e-06   
13  	  +1.268870e+17   	  +5.496657e+16   	  +5.952677e+16   	  +5.253715e+16   	  +1.401561e+17   	  +5.453634e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.771372e-05   	  +7.673465e-06   	  -8.310073e-06   	  +7.334313e-06   
14  	  +4.130979e+20   	  +4.681831e+18   	  -2.895694e+19   	  +5.926439e+18   	  +4.141116e+20   	  +4.688720e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.920336e-04   	  +7.843138e-06   	  +4.850951e-05   	  +9.928140e-06   
15  	  +3.937639e+20   	  +3.075015e+20   	  -2.208648e+19   	  +3.265127e+20   	  +3.943829e+20   	  +3.075630e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.915743e-06   	  +6.181625e-06   	  +4.439952e-07   	  +6.563801e-06   

magnetic_center_x(um) 	2.329
magnetic_center_y(um) 	1.968


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.255526669614e-05	2.261847475893e-05	2.263457827212e-05	2.279788714077e-05	2.265594048367e-05	2.261909503432e-05	2.26136380661e-05	2.260384098918e-05	2.250343459309e-05	2.260728615511e-05
6.666511762887e-05	6.663286330877e-05	6.657297490165e-05	6.653489253949e-05	6.663353997283e-05	6.654291792074e-05	6.660648796242e-05	6.661648512818e-05	6.671334267594e-05	6.663785461569e-05
0.000110220258648	0.0001103460526792	0.0001102644819184	0.000110303684778	0.0001102508322219	0.0001103599643102	0.0001102474416257	0.000110294946353	0.0001102950482164	0.0001103390459321
0.0001528002903797	0.0001526578998892	0.0001527879940113	0.0001527533895569	0.0001527770218672	0.0001526943669887	0.0001527704880573	0.0001527458371129	0.0001526930864202	0.0001526713749627
0.0001936429471243	0.0001936365879374	0.0001936647895491	0.0001936770568136	0.000193624291569	0.0001937190245371	0.0001936318876687	0.0001935496693477	0.0001936798071256	0.0001937435736181
0.0002322520449525	0.0002323121734662	0.0002322597429156	0.0002322910440853	0.0002323017688468	0.000232236154261	0.0002323119406356	0.000232418125961	0.0002322153304704	0.0002321728097741
0.0002672547707334	0.0002672334376257	0.0002672283444554	0.0002671214460861	0.000267142226221	0.0002671562251635	0.0002670910034794	0.0002671266265679	0.0002672979899216	0.0002673048293218
0.0003001977456734	0.000300248444546	0.0003002781304531	0.0003002802841365	0.0003003326419275	0.0003002510347869	0.0003003099700436	0.0003002204466611	0.0003002146549989	0.0003002699813806
0.0003285859129392	0.0003284314589109	0.0003284538106527	0.0003285777638666	0.0003284356207587	0.0003285063430667	0.000328577705659	0.0003284855338279	0.0003285051207058	0.0003284058475401
0.0003540812758729	0.000354060321115	0.0003540438192431	0.0003540571196936	0.0003540753386915	0.0003541742044035	0.0003540557809174	0.0003541515907273	0.0003541246696841	0.0003541536862031
0.0003761603729799	0.0003763062995858	0.0003762791748159	0.0003762084525079	0.0003761066764127	0.0003760550171137	0.0003761075204238	0.0003760765830521	0.000376306619728	0.0003761409316212
0.0003957763256039	0.0003957308945246	0.0003957524895668	0.0003958095912822	0.0003958760935348	0.000395741633838	0.0003957353474107	0.0003958690504078	0.0003956303116865	0.0003960004250985
0.0004125905106775	0.0004127526190132	0.0004127201100346	0.0004126527055632	0.0004127160646021	0.0004128786094952	0.0004128116415814	0.0004126710700803	0.0004126658895984	0.00041263163439
0.000420812953962	0.0004207516903989	0.0004208758764435	0.0004206873709336	0.0004205250297673	0.0004206055600662	0.00042074394878	0.0004208495374769	0.0004209133039694	0.0004207397869322
0.0004242461000104	0.0004245795134921	0.0004243607399985	0.0004241964197718	0.000424777099397	0.0004244676383678	0.00042422109982	0.0004242513678037	0.0004242230497766	0.0004239519475959
0.0004273885278963	0.0004270216741133	0.0004269521450624	0.000427343416959	0.0004267768235877	0.0004269317141734	0.0004273625963833	0.0004269656201359	0.0004270639910828	0.0004274472885299
0.0004218898538966	0.0004217086243443	0.0004219388938509	0.0004220274277031	0.0004219926486257	0.0004218574031256	0.0004216206725687	0.0004220193950459	0.0004221838025842	0.0004223456489854
0.0004113754548598	0.0004112804308534	0.0004112357564736	0.0004111884336453	0.0004110326990485	0.0004112453898415	0.0004117413191125	0.0004116223135497	0.0004113063041586	0.0004110985028092
0.0003948464000132	0.0003950839163736	0.0003950385435019	0.0003950051614083	0.0003954553976655	0.0003952418337576	0.000394870643504	0.0003947278601117	0.0003949653764721	0.0003946147335228
0.0003775450168177	0.0003777504025493	0.0003774446668103	0.0003774005745072	0.0003775436489377	0.0003776879166253	0.000377234100597	0.0003775138175115	0.0003773636417463	0.0003775274963118
0.0003537505399436	0.0003533883718774	0.0003534787974786	0.0003540100879036	0.0003531650290824	0.0003534130228218	0.0003537957672961	0.0003536643343978	0.0003538133751135	0.0003538644232322
0.0003279444936197	0.0003281384997535	0.0003280885284767	0.0003278597141616	0.0003284660924692	0.0003280997334514	0.00032828192343	0.0003282127727289	0.0003279794473201	0.0003281734243501
0.0002995073737111	0.000299597333651	0.0002998012350872	0.000299377104966	0.0002996418916155	0.0002996285038535	0.0002994743699674	0.0002993959642481	0.0002996353723574	0.0002993270463776
0.0002676972944755	0.0002677055599634	0.0002678089076653	0.0002677459851839	0.0002673947892617	0.0002677869633771	0.0002675852447283	0.0002677925222088	0.0002681319601834	0.0002678494493011
0.0002325876703253	0.0002321799547644	0.0002321770152776	0.0002327284310013	0.0002324820234207	0.0002320969360881	0.0002323785301996	0.0002325071691303	0.0002319993363926	0.000232388934819
0.0001925046090037	0.0001927056728164	0.0001927404518938	0.0001924444077304	0.0001926754775923	0.000192781953956	0.000192747625988	0.0001925612450577	0.0001923630916281	0.0001926119875861
0.0001524264516775	0.0001525913394289	0.000152579479618	0.0001523577084299	0.0001524366380181	0.0001524827093817	0.0001523612299934	0.0001523284881841	0.0001528677239548	0.0001523754617665
0.0001102819587686	0.0001101841116906	0.0001101349771488	0.0001103160029743	0.000110253567982	0.000110091350507	0.0001102118985727	0.0001103256799979	0.0001098814900615	0.0001103276008507
6.649387796642e-05	6.660536746494e-05	6.65300685796e-05	6.656265759375e-05	6.642944936175e-05	6.667263369309e-05	6.667048728559e-05	6.658442725893e-05	6.669104914181e-05	6.653153832303e-05
2.238107481389e-05	2.239622699562e-05	2.240645517304e-05	2.232047336292e-05	2.248517921544e-05	2.234220119135e-05	2.231489997939e-05	2.230802419945e-05	2.251951445942e-05	2.240063258796e-05
-2.187454265368e-05	-2.211388891737e-05	-2.208877231169e-05	-2.190222039644e-05	-2.201336246799e-05	-2.203571602877e-05	-2.204177872045e-05	-2.197601497755e-05	-2.22301150643e-05	-2.203722760896e-05
-6.668527930742e-05	-6.654946628259e-05	-6.65659099468e-05	-6.66311243549e-05	-6.668059359072e-05	-6.650487921434e-05	-6.646922702203e-05	-6.6557979153e-05	-6.648223643424e-05	-6.654744356638e-05
-0.0001099688233808	-0.000109947322926	-0.0001098784196074	-0.0001099812943721	-0.0001098645225284	-0.0001100200897781	-0.0001101151356124	-0.0001100598601624	-0.0001099207802326	-0.0001100013469113
-0.0001521294616396	-0.0001521870726719	-0.0001522646634839	-0.0001521290978417	-0.0001522434176877	-0.0001521426747786	-0.0001520921796327	-0.0001520406804048	-0.0001521982921986	-0.0001521523372503
-0.0001929510617629	-0.0001928145939019	-0.0001928077836055	-0.0001928434649017	-0.000192897132365	-0.000192859370145	-0.0001928191777552	-0.0001929006975843	-0.0001929626305355	-0.0001929091085913
-0.0002316849131603	-0.0002316999307368	-0.0002316991594853	-0.0002318721963093	-0.0002315971069038	-0.0002316809695913	-0.000231834812439	-0.0002318793267477	-0.0002315811289009	-0.0002317058824701
-0.0002677086449694	-0.0002677988668438	-0.000267846218776	-0.0002676959848031	-0.0002679228200577	-0.000267896335572	-0.0002677827433217	-0.0002676504664123	-0.0002678408636712	-0.0002678112941794
-0.0002984924940392	-0.0002984088787343	-0.0002984640595969	-0.0002983216545545	-0.0002984019811265	-0.0002983932790812	-0.000298353494145	-0.0002984226448461	-0.0002983912127092	-0.0002982919104397
-0.0003278461808804	-0.0003278196963947	-0.0003277362557128	-0.0003279564261902	-0.0003276797360741	-0.0003277281357441	-0.0003277681244072	-0.0003279868105892	-0.0003278363146819	-0.000327940157149
-0.0003538131713867	-0.0003539232420735	-0.000353909941623	-0.0003539321478456	-0.0003540540928952	-0.0003541297046468	-0.0003541031619534	-0.0003539425670169	-0.0003539479803294	-0.0003539438184816
-0.0003760758554563	-0.0003760471299756	-0.0003760269610211	-0.0003759237588383	-0.0003759913379326	-0.0003759310347959	-0.0003758068778552	-0.0003757080703508	-0.0003760162799153	-0.0003758874663617
-0.0003946013166569	-0.000394720438635	-0.0003947427030653	-0.000394712202251	-0.0003946748620365	-0.000394770555431	-0.0003949008241761	-0.0003947165678255	-0.000394654343836	-0.0003946089709643
-0.0004125526465941	-0.0004122155660298	-0.0004123698745389	-0.0004124269762542	-0.0004125638515688	-0.0004123442340642	-0.0004122596001253	-0.0004128154250793	-0.0004123847465962	-0.0004126226413064
-0.0004192219348624	-0.0004190349136479	-0.0004185146535747	-0.000418907176936	-0.0004185708821751	-0.0004189838364255	-0.0004193673375994	-0.0004188139573671	-0.0004188820312265	-0.0004189110477455
-0.0004251213103998	-0.0004253298102412	-0.0004265791212674	-0.0004246823955327	-0.0004256246029399	-0.0004247797478456	-0.0004246451717336	-0.0004247763426974	-0.0004247235192452	-0.0004247819597367
-0.0004252693906892	-0.0004251378995832	-0.0004245729651302	-0.0004260243731551	-0.0004252991348039	-0.0004257127875462	-0.0004251599311829	-0.0004256749816705	-0.0004261229769327	-0.0004259174165782
-0.0004213485226501	-0.0004210537008476	-0.0004206259618513	-0.0004210152255837	-0.0004208079189993	-0.0004211223858874	-0.0004216408415232	-0.0004210615879856	-0.0004207465681247	-0.0004207173187751
-0.0004117720818613	-0.0004127054708079	-0.0004125384730287	-0.0004125345149077	-0.0004127991269343	-0.0004124430706725	-0.0004121600650251	-0.0004123551771045	-0.0004125837003812	-0.0004125547711737
-0.0003957434964832	-0.0003951991675422	-0.0003952602564823	-0.0003951457620133	-0.0003950501850341	-0.0003954799904022	-0.0003957504814025	-0.0003953601990361	-0.0003953563282266	-0.0003953383129556
-0.0003745220019482	-0.0003746288712136	-0.0003751259064302	-0.0003744751156773	-0.0003746104775928	-0.0003742482513189	-0.0003742485423572	-0.000374876864953	-0.0003745792200789	-0.0003748853632715
-0.0003544698411133	-0.0003549132088665	-0.0003544655628502	-0.0003552250564098	-0.0003551121917553	-0.0003548777021933	-0.0003545837535057	-0.0003547065716702	-0.0003550498804543	-0.0003545698418748
-0.0003274077316746	-0.0003266367712058	-0.0003269758017268	-0.0003268716100138	-0.0003269772569183	-0.0003271729510743	-0.0003271739697084	-0.0003271631721873	-0.000326567911543	-0.0003271227178629
-0.0002997457340825	-0.0003001033328474	-0.0002999386342708	-0.0002995478571393	-0.0002994029491674	-0.0002999436110258	-0.0002998643903993	-0.0002998357231263	-0.000300160550978	-0.0002999301068485
-0.0002682776539586	-0.0002685082145035	-0.0002686360094231	-0.0002687456144486	-0.0002690343535505	-0.0002684555656742	-0.0002687835076358	-0.0002679742174223	-0.000268289615633	-0.0002682117628865
-0.0002295616432093	-0.0002292983990628	-0.000229152807151	-0.0002291570708621	-0.0002289814146934	-0.0002292575663887	-0.00022903761419	-0.0002297752216691	-0.0002292412682436	-0.0002294792357134
-0.0001940927322721	-0.0001942188537214	-0.0001940598303918	-0.0001943262905115	-0.0001941216323758	-0.0001942165690707	-0.0001940164365806	-0.0001942471280927	-0.0001944629912032	-0.0001942138624145
-0.0001523993560113	-0.000152326625539	-0.0001528643624624	-0.000152502398123	-0.0001531083544251	-0.0001523914834252	-0.0001527398708276	-0.0001522916863905	-0.0001524192484794	-0.0001523869141238
-0.0001094308754546	-0.0001093026294257	-0.0001088628487196	-0.0001090383157134	-0.0001083968600142	-0.0001093454484362	-0.0001090950681828	-0.0001093081809813	-0.0001090145451599	-0.0001091985177482
-6.664378452115e-05	-6.698117067572e-05	-6.71046145726e-05	-6.710419984302e-05	-6.742757977918e-05	-6.685543485219e-05	-6.717714859406e-05	-6.672000745311e-05	-6.702708924422e-05	-6.683105311822e-05
-2.1612704586e-05	-2.138482523151e-05	-2.140642391169e-05	-2.146313272533e-05	-2.141433105862e-05	-2.155669790227e-05	-2.134819624189e-05	-2.165782098018e-05	-2.138743911928e-05	-2.16125845327e-05
2.220261922048e-05	2.231411599496e-05	2.250274337712e-05	2.246692565677e-05	2.266293267894e-05	2.243703056592e-05	2.25555486395e-05	2.215386302851e-05	2.219394991698e-05	2.226799915661e-05
6.649072747678e-05	6.634396413574e-05	6.601616041735e-05	6.610874697799e-05	6.576875603059e-05	6.621090869885e-05	6.595997547265e-05	6.65869738441e-05	6.636239413638e-05	6.650464638369e-05
0.0001104522380047	0.0001103890172089	0.0001104917901102	0.0001105839546653	0.0001107205098378	0.0001104193361243	0.0001105714982259	0.0001104105103877	0.0001104933544411	0.00011035278294
0.0001527070708107	0.0001527086715214	0.0001528497523395	0.0001526939158794	0.000152744440129	0.0001527819986222	0.0001528073335066	0.0001525707048131	0.0001527268177597	0.0001527502608951
0.0001936287735589	0.0001938093191711	0.0001938048080774	0.0001937277120305	0.0001936933695106	0.0001937260967679	0.0001936926564667	0.0001937566266861	0.0001937507477123	0.0001937005727086
0.0002318233891856	0.0002317836915608	0.0002318291371921	0.0002317583566764	0.0002318644546904	0.0002317037287867	0.0002317918406334	0.0002317943872185	0.0002317049365956	0.0002318462502444
0.0002672784612514	0.0002670479298104	0.0002667672524694	0.0002671072725207	0.0002668284869287	0.000267152354354	0.0002669710083865	0.0002672407426871	0.000267200084636	0.0002671881520655
0.0003006052284036	0.0003007936757058	0.000300967192743	0.0003007914347108	0.0003009143692907	0.0003007849154528	0.0003008504281752	0.0003006601473317	0.0003007704508491	0.0003006730985362
0.0003282983670942	0.0003283440019004	0.0003284205158707	0.0003283358819317	0.0003284821286798	0.000328280904796	0.0003283717669547	0.0003282054385636	0.0003282554389443	0.0003282079123892
0.0003538849705365	0.0003537473676261	0.0003536524891388	0.0003537937591318	0.0003535752766766	0.0003537503362168	0.0003537203301676	0.0003539118915796	0.0003537066222634	0.0003538659366313
0.0003762397391256	0.0003762608102988	0.0003761573461816	0.000376315030735	0.0003761441330425	0.0003761602274608	0.0003762603446376	0.0003762301930692	0.0003765616565943	0.0003763486165553
0.0003960944304708	0.0003961890761275	0.0003961979527958	0.0003961157344747	0.000396432064008	0.0003962683549616	0.0003961949551012	0.0003960462927353	0.0003960579342674	0.0003959133173339
0.0004125526174903	0.0004126364947297	0.0004128315194976	0.0004126083804294	0.0004126910062041	0.0004127449938096	0.0004125879786443	0.0004126317799091	0.0004124601255171	0.0004127276188228
0.0004206637677271	0.0004202286072541	0.0004194731009193	0.0004203265998513	0.0004202199052088	0.0004200718540233	0.0004204985452816	0.0004203080898151	0.0004203011922073	0.0004207365855109
0.0004265294410288	0.0004260851419531	0.0004273848899174	0.0004267871845514	0.0004266774340067	0.0004261985595804	0.0004266055184416	0.0004263074661139	0.0004267146869097	0.0004262119764462
0.0004248935147189	0.0004258050466888	0.0004253506485838	0.0004250355414115	0.000424855214078	0.0004257143882569	0.0004248018667568	0.0004255548119545	0.0004251355712768	0.0004251230857335
0.0004220760893077	0.0004221513227094	0.000421627308242	0.0004216003289912	0.0004221224517096	0.0004221098206472	0.0004223003343213	0.0004219893307891	0.0004220196278766	0.0004220273403917
0.0004119021468796	0.0004116934433114	0.000412056047935	0.0004120159428567	0.0004116919881199	0.0004115919000469	0.0004115733900107	0.0004116975760553	0.000411787914345	0.0004119086661376
0.0003966660879087	0.000396340386942	0.0003961013280787	0.0003969988320023	0.0003965814248659	0.0003965569776483	0.0003965929790866	0.0003967953962274	0.0003966553194914	0.0003965058422182
0.0003767563903239	0.0003772910276894	0.0003775153018069	0.000376706419047	0.0003775963850785	0.0003772075870074	0.0003774074139073	0.0003768973110709	0.0003769744944293	0.0003770848561544
0.0003541113983374	0.0003540061297826	0.0003539629105944	0.0003541742044035	0.0003534930583555	0.0003538496093825	0.000353488343535	0.0003538260934874	0.0003539586323313	0.0003539989702404
0.0003286982246209	0.0003284859994892	0.0003281112294644	0.0003282702818979	0.0003284348349553	0.0003286047722213	0.0003288474690635	0.0003287127474323	0.0003287524741609	0.0003285230486654
0.0002995493705384	0.0002995453833137	0.0003003783640452	0.0002996139228344	0.0003001458826475	0.0002996184339281	0.0002998786221724	0.0002998772251885	0.0002995608665515	0.0002999933203682
0.0002684294595383	0.0002683820785023	0.0002681386249606	0.0002691063855309	0.000267996074399	0.0002682913909666	0.0002679646713659	0.0002680324541871	0.0002683554193936	0.0002679930767044
0.0002323766093468	0.0002324929810129	0.0002320310741197	0.000231612692005	0.0002324527449673	0.0002326520771021	0.0002326084213564	0.000232606602367	0.0002322661603102	0.0002324955712538
0.0001932479353854	0.0001932181912707	0.0001936026965268	0.0001933967287187	0.0001933236344485	0.0001930776488734	0.0001932846062118	0.0001930989383254	0.0001933987514349	0.000193151878193
0.0001529420551378	0.0001528038555989	0.0001526970154373	0.0001531136222184	0.0001527211570647	0.0001527599233668	0.0001527095591882	0.0001529177679913	0.0001528232969576	0.0001529668952571
0.0001103331305785	0.0001106412237277	0.0001105494229705	0.0001101749949157	0.0001104883413063	0.0001106369527406	0.0001105065675802	0.000110594992293	0.0001104568655137	0.0001104976399802
6.72382520861e-05	6.700828089379e-05	6.718696386088e-05	6.743765698047e-05	6.713801849401e-05	6.710460002068e-05	6.718193617417e-05	6.691510498058e-05	6.717337964801e-05	6.706688145641e-05
2.258352105855e-05	2.258692620671e-05	2.242335904157e-05	2.249815952382e-05	2.252766716992e-05	2.248009695904e-05	2.242457412649e-05	2.271291850775e-05	2.25520980166e-05	2.261297413497e-05
-2.193074760726e-05	-2.177673559345e-05	-2.180261799367e-05	-2.20022884605e-05	-2.187926838815e-05	-2.173245957238e-05	-2.165478690586e-05	-2.189330552937e-05	-2.182478965551e-05	-2.185469384131e-05
-6.601987843169e-05	-6.607511022594e-05	-6.603315705433e-05	-6.583407957805e-05	-6.595793820452e-05	-6.612450670218e-05	-6.615103484364e-05	-6.611786375288e-05	-6.607206887566e-05	-6.598739128094e-05
-0.0001096811538446	-0.0001097036292776	-0.0001097079075407	-0.0001097942731576	-0.0001096206178772	-0.0001097332424251	-0.0001096964260796	-0.0001096523628803	-0.0001096224223147	-0.0001097879139706
-0.000152006134158	-0.0001520082587376	-0.0001519948855275	-0.0001519630895928	-0.0001521173835499	-0.0001519229699625	-0.000151986401761	-0.0001520767982583	-0.0001520764053566	-0.0001519335055491
-0.0001926250406541	-0.0001927134871949	-0.0001925984688569	-0.000192608407815	-0.0001925816468429	-0.0001926730910782	-0.0001925639808178	-0.0001925686228788	-0.0001925298420247	-0.0001926927798195
-0.000231565834838	-0.0002315285528312	-0.0002316091995453	-0.0002316284953849	-0.0002316337340744	-0.0002314961166121	-0.0002315990277566	-0.0002315553429071	-0.0002315446618013	-0.0002314791781828
-0.00026766184601	-0.0002675587311387	-0.0002676512231119	-0.0002676405129023	-0.0002676711301319	-0.0002677763986867	-0.000267723982688	-0.000267709401669	-0.0002678122837096	-0.0002676921430975
-0.000298486353131	-0.0002985051833093	-0.0002985310275108	-0.0002985732571688	-0.000298439670587	-0.0002985485771205	-0.0002984680177178	-0.0002984650200233	-0.0002984174352605	-0.000298550206935
-0.0003277572104707	-0.0003278812801	-0.0003276195202488	-0.000327698449837	-0.000327710469719	-0.0003276890784036	-0.0003277232754044	-0.0003276962088421	-0.0003277483920101	-0.0003277711803094
-0.0003538269666024	-0.0003536462318152	-0.0003538345627021	-0.0003536944859661	-0.0003537975135259	-0.0003536933800206	-0.0003538420423865	-0.0003538583405316	-0.0003538699529599	-0.0003536936710589
-0.0003762233827729	-0.000376114359824	-0.0003762153792195	-0.0003762121486943	-0.0003763334534597	-0.0003762762935366	-0.0003763446002267	-0.0003762153501157	-0.0003761205007322	-0.0003762387204915
-0.0003950281825382	-0.0003950723039452	-0.0003951202670578	-0.0003952125262003	-0.0003949774836656	-0.00039518752601	-0.0003949123201892	-0.0003949515521526	-0.0003949183155783	-0.0003948770754505
-0.0004104327235837	-0.0004107576678507	-0.0004104540566914	-0.0004102058883291	-0.0004103877290618	-0.0004101570229977	-0.0004102876991965	-0.0004106676497031	-0.000410709209973	-0.0004107744025532
-0.0004220946866553	-0.0004221473063808	-0.0004216680245008	-0.0004221919807605	-0.0004222957941238	-0.0004222275456414	-0.00042233694694	-0.0004223650030326	-0.0004223566793371	-0.0004221478011459
-0.0004243148432579	-0.0004243171715643	-0.0004254560626578	-0.0004248056793585	-0.0004246301832609	-0.0004246110038366	-0.0004241374554113	-0.0004242107097525	-0.0004241871647537	-0.0004246910393704
-0.0004259980632924	-0.0004246587632224	-0.0004250822821632	-0.0004251199716236	-0.0004249988414813	-0.0004251599893905	-0.0004254168015905	-0.0004249229386915	-0.0004248028853908	-0.0004247460165061
-0.0004214461951051	-0.000421765318606	-0.0004213872598484	-0.0004214498330839	-0.0004216560337227	-0.0004221815324854	-0.0004222053394187	-0.0004227125027683	-0.0004224383155815	-0.0004217389505357
-0.0004111740272492	-0.0004126981075387	-0.0004115999909118	-0.0004115981573705	-0.0004121540114284	-0.0004112776659895	-0.0004112184396945	-0.0004110401496291	-0.0004112753085792	-0.0004117076168768
-0.0003966726653744	-0.0003965688811149	-0.0003966669319198	-0.000396841816837	-0.0003963735944126	-0.000396238261601	-0.0003968269156758	-0.0003962179471273	-0.000396264687879	-0.0003968118107878
-0.0003757890081033	-0.0003747167356778	-0.0003756904334296	-0.0003756427904591	-0.0003754147619475	-0.0003759094979614	-0.0003752023039851	-0.0003753722994588	-0.0003757513186429	-0.000375314935809
-0.0003533272538334	-0.0003536221629474	-0.000353030860424	-0.0003532611881383	-0.000353308278136	-0.000353958515916	-0.0003537650336511	-0.0003542762424331	-0.0003539265308063	-0.0003534535935614
-0.000328109919792	-0.0003281022945885	-0.0003283781406935	-0.0003282969701104	-0.0003283717960585	-0.0003276096540503	-0.0003282301186118	-0.0003279880038463	-0.00032806803938	-0.0003283720288891
-0.0003001082513947	-0.0003005052276421	-0.0002999400603585	-0.0002999078424182	-0.000300127081573	-0.0002999819407705	-0.0002996979164891	-0.00029963767156	-0.0002994974202011	-0.000299840932712
-0.0002675084979273	-0.0002672816044651	-0.0002676341682673	-0.0002677542506717	-0.0002673392009456	-0.0002678663877305	-0.0002678769815248	-0.000267564173555	-0.0002679059980437	-0.0002675382711459
-0.0002312093274668	-0.0002309024275746	-0.0002312691794941	-0.0002311995340278	-0.0002311963035027	-0.0002309428527951	-0.0002309689443791	-0.0002313287550351	-0.0002311579009984	-0.0002312380674994
-0.0001933271560119	-0.0001934787724167	-0.0001931193255587	-0.0001929623977048	-0.0001934236643137	-0.0001934472093126	-0.0001935356121976	-0.0001933387975441	-0.0001932419254445	-0.0001935490145115
-0.0001522471720818	-0.0001525295811007	-0.0001525915140519	-0.0001525456755189	-0.0001522590318928	-0.0001523374521639	-0.0001520903169876	-0.0001522485399619	-0.0001524185790913	-0.0001520163787063
-0.000109906301077	-0.000109662374598	-0.0001097189233406	-0.000109862347017	-0.0001098310895031	-0.000109594053356	-0.000109742366476	-0.0001098272405216	-0.0001096696432796	-0.0001098097127397
-6.62231905153e-05	-6.623172521358e-05	-6.621773354709e-05	-6.62031234242e-05	-6.63045575493e-05	-6.658838537987e-05	-6.653798482148e-05	-6.631830183323e-05	-6.645672692684e-05	-6.640566425631e-05
-2.219184534624e-05	-2.225369280495e-05	-2.232971201011e-05	-2.224305353593e-05	-2.216447683168e-05	-2.202413634222e-05	-2.199630034738e-05	-2.208830301242e-05	-2.212150866399e-05	-2.21733134822e-05
