########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4899
file                           	Q20-139_Q_BOA_070.0A_180511_092533.dat
date                           	11/05/2018
hour                           	09:25:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999400e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.307170e-05   	  +3.784218e-07   	  +3.946751e-06   	  +2.445480e-07   	  +1.365453e-05   	  +3.691008e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.592926e-04   	  +7.506445e-06   	  -7.828849e-05   	  +4.850900e-06   
2   	  -4.201077e+00   	  +1.572149e-05   	  +5.099543e-04   	  +2.587757e-05   	  +4.201077e+00   	  +1.572149e-05   	  -6.069329e-05   	  +3.079873e-06   	  +1.000000e+00   	  +5.292344e-06   	  -1.213866e-04   	  +6.159746e-06   
3   	  -6.208911e-02   	  +1.647976e-03   	  -3.246907e-02   	  +1.057565e-03   	  +7.006638e-02   	  +1.540389e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.773520e-04   	  +4.707296e-06   	  +9.274499e-05   	  +3.020841e-06   
4   	  -3.638912e+00   	  +1.351293e-01   	  +9.645194e-01   	  +1.093791e-01   	  +3.764569e+00   	  +1.335913e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.247307e-04   	  +4.631819e-06   	  -3.306077e-05   	  +3.749181e-06   
5   	  +1.749512e+01   	  +6.462950e+00   	  -7.872500e+01   	  +1.020077e+01   	  +8.064555e+01   	  +1.005606e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.196148e-06   	  +2.658361e-06   	  +3.238141e-05   	  +4.195813e-06   
6   	  +1.541643e+05   	  +6.160434e+02   	  -2.156707e+04   	  +6.542690e+02   	  +1.556655e+05   	  +6.167995e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.609359e-04   	  +3.040716e-06   	  +1.064524e-04   	  +3.229391e-06   
7   	  +4.803990e+04   	  +1.290300e+05   	  +1.152831e+04   	  +6.530827e+04   	  +4.940378e+04   	  +1.263900e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.845433e-06   	  +7.642516e-06   	  -6.828321e-07   	  +3.868243e-06   
8   	  +3.674250e+07   	  +6.435929e+06   	  +1.023519e+06   	  +8.716038e+06   	  +3.675676e+07   	  +6.438009e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.611533e-05   	  +4.574441e-06   	  -7.274794e-07   	  +6.195066e-06   
9   	  +1.150439e+08   	  +7.393480e+08   	  +7.498878e+08   	  +2.328713e+08   	  +7.586612e+08   	  +2.560310e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.812266e-07   	  +6.306044e-06   	  -6.395937e-06   	  +1.986205e-06   
10  	  -1.625981e+13   	  +5.050903e+10   	  +7.116656e+11   	  +6.268221e+10   	  +1.627537e+13   	  +5.053510e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664197e-03   	  +5.169621e-06   	  -7.283923e-05   	  +6.415546e-06   
11  	  -2.406202e+12   	  +4.626258e+12   	  +1.633401e+12   	  +6.033953e+12   	  +2.908231e+12   	  +5.112336e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.955310e-06   	  +5.681989e-06   	  -2.006162e-06   	  +7.410927e-06   
12  	  -1.776684e+15   	  +2.657944e+14   	  +6.479374e+13   	  +4.725518e+14   	  +1.777865e+15   	  +2.661755e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.618557e-05   	  +3.917397e-06   	  -9.549597e-07   	  +6.964681e-06   
13  	  +2.333011e+16   	  +4.805336e+16   	  +4.142453e+16   	  +3.098371e+16   	  +4.754246e+16   	  +3.584512e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.126201e-06   	  +8.498785e-06   	  -7.326414e-06   	  +5.479823e-06   
14  	  +3.306515e+20   	  +3.407245e+18   	  -2.128549e+19   	  +3.457691e+18   	  +3.313359e+20   	  +3.407455e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.017538e-04   	  +7.231322e-06   	  +4.517498e-05   	  +7.338385e-06   
15  	  -2.258059e+18   	  +2.379025e+20   	  -1.695501e+20   	  +2.812073e+20   	  +1.695651e+20   	  +2.812002e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.750351e-08   	  +6.058912e-06   	  +4.318114e-06   	  +7.161799e-06   

magnetic_center_x(um) 	3.112
magnetic_center_y(um) 	0.939


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.796194737835e-05	1.789393718354e-05	1.782726940291e-05	1.788155532267e-05	1.785872336768e-05	1.78872160177e-05	1.786086431821e-05	1.810607136576e-05	1.79618527909e-05	1.795530442905e-05
5.258473538561e-05	5.25375653524e-05	5.269900429994e-05	5.259928002488e-05	5.254433926893e-05	5.258890450932e-05	5.267458982416e-05	5.242381666903e-05	5.257321026875e-05	5.255442374619e-05
8.718034951016e-05	8.727263048058e-05	8.712933777133e-05	8.726104715606e-05	8.725424413569e-05	8.715088188183e-05	8.718328899704e-05	8.72360978974e-05	8.719423203729e-05	8.714580326341e-05
0.0001206453089253	0.0001205637599924	0.0001206798915518	0.000120538425108	0.0001206547676702	0.0001207657187479	0.0001206164961332	0.0001206269007525	0.0001206429296872	0.0001207142922794
0.0001528233406134	0.0001529349683551	0.0001528446155135	0.0001528960419819	0.000152815860929	0.0001527943677502	0.0001529112487333	0.0001529749715701	0.0001529135042801	0.0001528080174467
0.0001834689173847	0.0001832960406318	0.0001834581053117	0.0001834134600358	0.0001834387221606	0.0001834445865825	0.000183379263035	0.0001833356509451	0.0001833896967582	0.0001834659051383
0.0002109654742526	0.0002111291832989	0.0002110000641551	0.0002111440262524	0.0002109786873916	0.0002110552450176	0.0002110237837769	0.0002109983470291	0.0002110258938046	0.0002110099158017
0.0002370808360865	0.0002369952126173	0.0002370716247242	0.0002369416615693	0.0002371880982537	0.0002370266738581	0.0002370765141677	0.0002371131704422	0.000237152504269	0.0002370609872742
0.000259289809037	0.000259308697423	0.0002593426324893	0.0002593231329229	0.0002591692609712	0.0002592564560473	0.0002593227545731	0.0002593115495984	0.0002592199598439	0.0002592978125904
0.0002796379558276	0.0002796064072754	0.0002795720647555	0.0002795776526909	0.0002795679902192	0.0002796218323056	0.0002796082117129	0.0002794870524667	0.0002795702894218	0.0002795645850711
0.0002970307832584	0.000296965794405	0.000297015561955	0.0002969345077872	0.0002970923960675	0.0002970289206132	0.0002969714696519	0.0002971046778839	0.0002970230707433	0.000297004764434
0.000312347750878	0.0003124799113721	0.0003123815113213	0.0003125874209218	0.0003124077047687	0.000312303454848	0.0003123102360405	0.0003124302602373	0.000312357879011	0.0003123835776933
0.0003258821088821	0.0003257505304646	0.000325919885654	0.0003258162760176	0.0003257975913584	0.0003259643854108	0.0003258729120716	0.0003257785865571	0.0003258530050516	0.0003258529759478
0.0003321446711197	0.0003322398115415	0.0003320397227071	0.0003321272088215	0.0003322821576148	0.0003321230760776	0.0003323073033243	0.0003321352996863	0.0003322954871692	0.0003320050309412
0.0003350651240908	0.000334911281243	0.0003348891914356	0.0003350716433488	0.0003349680628162	0.0003350485349074	0.0003351168998051	0.000335236749379	0.0003350100887474	0.0003353631182108
0.0003370700578671	0.0003370222402737	0.0003370840859134	0.0003371133061592	0.0003370495396666	0.0003368421457708	0.0003367606841493	0.000336799537763	0.0003369455807842	0.0003369347832631
0.0003330894105602	0.0003333855129313	0.0003334323700983	0.0003331664483994	0.0003331489861012	0.000333295436576	0.0003332554188091	0.0003331911866553	0.0003333612112328	0.0003331735497341
0.0003247073909733	0.0003249451692682	0.0003249180153944	0.000324716384057	0.0003248214488849	0.0003249962464906	0.0003249618166592	0.0003249749133829	0.0003248450229876	0.0003245627158321
0.000311858166242	0.0003114725986961	0.0003115151193924	0.0003119083703496	0.0003117671003565	0.0003116388106719	0.0003115501604043	0.0003115407307632	0.0003115434083156	0.0003119400644209
0.000298007420497	0.00029802476638	0.0002978655102197	0.0002978879783768	0.0002981003490277	0.0002979196724482	0.0002980296267197	0.0002982170553878	0.0002979252312798	0.0002980043063872
0.0002792380691972	0.0002792963932734	0.000279480824247	0.0002791005535983	0.0002791295701172	0.0002791451406665	0.0002793349849526	0.0002790855069179	0.0002794174943119	0.0002789529389702
0.0002591100637801	0.0002590093936305	0.0002592090168037	0.0002591485681478	0.0002590588992462	0.000259476568317	0.0002590906515252	0.0002591341326479	0.0002590916119516	0.000259256514255
0.0002365858090343	0.0002365444670431	0.0002361741499044	0.0002366435510339	0.0002365813707002	0.0002362919185543	0.0002364469983149	0.0002364362735534	0.0002363361854805	0.0002366357948631
0.0002112734946422	0.0002113683149219	0.0002114145609085	0.000211166247027	0.0002114940143656	0.0002113035588991	0.0002115786774084	0.00021183451463	0.0002114674716722	0.0002113594819093
0.000183571362868	0.000183524156455	0.0001836668234318	0.0001835721050156	0.0001833129499573	0.0001836513984017	0.0001834253198467	0.0001831462141126	0.0001835776347434	0.0001832744601415
0.0001521379308542	0.0001520778459962	0.000152092135977	0.0001523499231553	0.000152198743308	0.0001521325175418	0.0001519762445241	0.0001521200902062	0.0001521092635812	0.0001523588871351
0.0001203015926876	0.0001204018408316	0.0001203155843541	0.0001202425337397	0.000120448989037	0.0001202489729621	0.0001205791268148	0.0001204647924169	0.0001203365754918	0.0001202836429002
8.703281491762e-05	8.706877997611e-05	8.710714610061e-05	8.683973283041e-05	8.692152186995e-05	8.706391963642e-05	8.697634621058e-05	8.689278911334e-05	8.700771286385e-05	8.698285091668e-05
5.27075244463e-05	5.271728878142e-05	5.265940126264e-05	5.282626807457e-05	5.274561772239e-05	5.277308082441e-05	5.251887705526e-05	5.279749530018e-05	5.271048212308e-05	5.27308875462e-05
1.761004386935e-05	1.757097379596e-05	1.759101905918e-05	1.769299342413e-05	1.767584035406e-05	1.751082345436e-05	1.783714833437e-05	1.766282366589e-05	1.761595194694e-05	1.758263351803e-05
-1.73921653186e-05	-1.734153738653e-05	-1.729101313686e-05	-1.743190659909e-05	-1.7412179659e-05	-1.723984314594e-05	-1.741596497595e-05	-1.744945438986e-05	-1.734393117658e-05	-1.73418175109e-05
-5.241492181085e-05	-5.245676584309e-05	-5.251858965494e-05	-5.236355355009e-05	-5.241502731224e-05	-5.256147051114e-05	-5.254788629827e-05	-5.244302883511e-05	-5.24839888385e-05	-5.24618117197e-05
-8.690118556842e-05	-8.692296978552e-05	-8.689193782629e-05	-8.699087629793e-05	-8.684090425959e-05	-8.685010107001e-05	-8.676615834702e-05	-8.670901297592e-05	-8.68348943186e-05	-8.680905011715e-05
-0.0001200405895361	-0.000119989614177	-0.0001199365869979	-0.0001200775586767	-0.0001201437844429	-0.0001199551770696	-0.0001200820843223	-0.0001202941930387	-0.0001200672486448	-0.0001201476334245
-0.0001522523380117	-0.0001522671373095	-0.0001523205719423	-0.0001521302037872	-0.0001521566155134	-0.0001522785460111	-0.000152266715304	-0.0001520007208455	-0.0001522022648714	-0.0001521531085018
-0.0001829203829402	-0.0001829136890592	-0.0001829595857998	-0.0001829270768212	-0.0001829836110119	-0.0001829427928897	-0.0001829004177125	-0.0001830718829297	-0.0001829821412684	-0.0001830006804084
-0.0002113690134138	-0.0002114063536283	-0.0002112588117598	-0.0002115323441103	-0.0002113122318406	-0.0002113648079103	-0.0002113049267791	-0.0002113845403073	-0.0002112933289027	-0.0002113982191077
-0.0002354636089876	-0.000235422514379	-0.0002355812175665	-0.0002354811003897	-0.0002355217875447	-0.0002354653261136	-0.0002355462347623	-0.0002355098840781	-0.0002355824399274	-0.0002354478929192
-0.0002588884963188	-0.0002589433861431	-0.0002588351489976	-0.0002585669280961	-0.0002587857889012	-0.0002588773204479	-0.0002588486822788	-0.0002587700728327	-0.0002588114293758	-0.0002588953648228
-0.0002793651365209	-0.0002792937448248	-0.0002793770399876	-0.0002795577456709	-0.0002794135070872	-0.0002794509055093	-0.0002792808809318	-0.000279403233435	-0.0002793687162921	-0.0002794543688651
-0.0002968362823594	-0.0002967461186927	-0.0002967294421978	-0.0002968920161948	-0.0002968446351588	-0.0002965868043248	-0.0002967983600684	-0.0002967854670715	-0.0002966966421809	-0.000296580576105
-0.0003114609280601	-0.0003116013831459	-0.0003115467552561	-0.0003114421560895	-0.0003114302817266	-0.0003116139268968	-0.0003115414874628	-0.0003114350838587	-0.0003115593572147	-0.0003116784500889
-0.0003255487245042	-0.0003254186594859	-0.0003255696501583	-0.0003253298054915	-0.0003253449394833	-0.0003255518968217	-0.0003254602488596	-0.00032548661693	-0.0003255035553593	-0.0003254892944824
-0.0003304851416033	-0.0003306084836368	-0.0003303740813863	-0.0003307501319796	-0.0003306088619865	-0.0003306610451546	-0.0003303765843157	-0.0003306979197077	-0.0003305301070213	-0.0003303676203359
-0.0003360242408235	-0.0003354530199431	-0.0003359229012858	-0.0003359328838997	-0.0003359152469784	-0.0003351627092343	-0.0003359570691828	-0.0003353437350597	-0.000335853517754	-0.0003356275556143
-0.0003355734224897	-0.0003366719756741	-0.0003355343360454	-0.0003358170506544	-0.0003360536938999	-0.0003365159791429	-0.0003359282854944	-0.0003366099845152	-0.0003362416173331	-0.0003366127202753
-0.0003325473226141	-0.0003317362279631	-0.0003326974401716	-0.0003321682161186	-0.000331961287884	-0.0003320553514641	-0.0003323924320284	-0.0003319301467855	-0.0003317069204058	-0.0003318626550026
-0.0003253198519815	-0.0003251536400057	-0.0003252026799601	-0.0003249676956329	-0.0003251298039686	-0.0003261286765337	-0.0003250676672906	-0.0003250901936553	-0.0003253798058722	-0.0003251833259128
-0.0003119895118289	-0.0003122395428363	-0.0003121586632915	-0.0003125650982838	-0.0003123073547613	-0.0003106495423708	-0.0003121939953417	-0.0003121319168713	-0.0003122840425931	-0.0003122195485048
-0.0002958162222058	-0.0002959296107292	-0.0002957779797725	-0.0002955099043902	-0.0002961271093227	-0.0002962955622934	-0.0002960438723676	-0.0002959801931866	-0.0002954655210488	-0.0002958525437862
-0.0002799583016895	-0.0002799810608849	-0.0002799217472784	-0.0002800603979267	-0.000279534899164	-0.0002802964881994	-0.0002796506450977	-0.0002801160735544	-0.0002803952083923	-0.0002801379596349
-0.0002582380257081	-0.0002579076972324	-0.0002579841820989	-0.0002582390443422	-0.0002581462904345	-0.0002582407614682	-0.0002580926229712	-0.0002578810090199	-0.0002578739949968	-0.0002579769934528
-0.0002367703855271	-0.0002368810673943	-0.0002368406276219	-0.0002366882254137	-0.0002368838031543	-0.0002363063249504	-0.0002369316935074	-0.0002368345012655	-0.0002366237022216	-0.0002365870459471
-0.0002117113908753	-0.0002118893171428	-0.0002118149714079	-0.0002118568954756	-0.0002118509000866	-0.0002116593241226	-0.0002118216070812	-0.0002117796248058	-0.0002122335718013	-0.0002121851284755
-0.0001810482790461	-0.0001809748500818	-0.000181109571713	-0.0001808796077967	-0.00018098820874	-0.0001815095747588	-0.0001810574904084	-0.0001809940149542	-0.0001806579530239	-0.0001806843356462
-0.0001532237074571	-0.0001532529131509	-0.0001533117319923	-0.000153291694005	-0.000153203116497	-0.0001531997986604	-0.0001530669833301	-0.000153398126713	-0.0001533354807179	-0.0001533552713227
-0.0001204734362545	-0.0001203542997246	-0.0001202450075652	-0.0001205296211992	-0.0001205037042382	-0.0001203101273859	-0.0001204585787491	-0.0001202842322527	-0.0001206304877996	-0.0001205949884024
-8.609093492851e-05	-8.631611126475e-05	-8.622634777566e-05	-8.61712906044e-05	-8.609137876192e-05	-8.605901530245e-05	-8.621384040453e-05	-8.614460966783e-05	-8.583745511714e-05	-8.593964594183e-05
-5.275879811961e-05	-5.264009814709e-05	-5.282730853651e-05	-5.266197331366e-05	-5.282787242322e-05	-5.270147448755e-05	-5.278320168145e-05	-5.27806696482e-05	-5.298842734192e-05	-5.287926978781e-05
-1.690474891802e-05	-1.704258829704e-05	-1.679486558714e-05	-1.698470805422e-05	-1.688290831225e-05	-1.71145038621e-05	-1.69230352185e-05	-1.693210469966e-05	-1.682161382632e-05	-1.689451892162e-05
1.759646693245e-05	1.772784889909e-05	1.762256579241e-05	1.778244040906e-05	1.780579623301e-05	1.768559559423e-05	1.784097548807e-05	1.768559377524e-05	1.782975414244e-05	1.783703010005e-05
5.237079312792e-05	5.229938324192e-05	5.235040589469e-05	5.225204586168e-05	5.218314254307e-05	5.243172563496e-05	5.220840466791e-05	5.229110684013e-05	5.204575427342e-05	5.19529748999e-05
8.7291613454e-05	8.732392598176e-05	8.732966671232e-05	8.732511923881e-05	8.725633961149e-05	8.73482786119e-05	8.72695891303e-05	8.738314500079e-05	8.738729957258e-05	8.757266914472e-05
0.0001206262677442	0.00012059816072	0.0001205303924507	0.0001206448068842	0.0001206695233122	0.0001204946966027	0.0001206072920468	0.0001205449516419	0.0001206952729262	0.000120504773804
0.0001528836728539	0.0001530048321001	0.0001530477893539	0.000152927779709	0.0001530692534288	0.0001529984874651	0.0001530978042865	0.00015297223581	0.0001529534492875	0.0001530683075543
0.0001831403933465	0.0001829521497712	0.0001830465771491	0.0001830917608459	0.0001829474058468	0.0001831539702835	0.0001830596447689	0.0001830711262301	0.0001830493711168	0.0001829797693063
0.0002108922635671	0.0002109618362738	0.0002108469489031	0.000210806101677	0.0002109070046572	0.0002107945911121	0.0002107948821504	0.0002108698681695	0.0002108327462338	0.0002108744956786
0.0002374740433879	0.0002374459727434	0.0002375149924774	0.0002375688200118	0.0002375754411332	0.0002374565810896	0.0002375367184868	0.0002374706818955	0.0002375199110247	0.0002374460018473
0.0002591306110844	0.00025921856286	0.0002591917000245	0.0002592416130938	0.0002591220545582	0.0002592480741441	0.0002591819793452	0.000259113003267	0.0002591915836092	0.000259278487647
0.000279386586044	0.0002792626328301	0.0002793090825435	0.0002792480227072	0.0002792955783661	0.0002793497696985	0.0002792188897729	0.0002793474704958	0.0002792369923554	0.0002792207233142
0.0002970221103169	0.0002971405629069	0.0002971036010422	0.0002970628265757	0.000297154445434	0.0002970149798784	0.0002971447247546	0.0002971235080622	0.0002970925997943	0.0002971421054099
0.0003126614610665	0.0003125910880044	0.0003126953670289	0.0003126217343379	0.0003126722294837	0.0003125620423816	0.0003126442315988	0.0003126280789729	0.0003127790987492	0.0003127164964098
0.0003258037904743	0.0003257756179664	0.0003256786731072	0.000325774832163	0.0003256901400164	0.0003258876677137	0.0003257935750298	0.0003258308570366	0.0003257177304476	0.0003257559728809
0.0003320854739286	0.0003319038660266	0.0003321333206259	0.0003322529955767	0.0003319447569083	0.0003321474941913	0.000332297582645	0.0003323552373331	0.000332357478328	0.0003320258692838
0.0003363748837728	0.0003362866991665	0.0003364398435224	0.0003360601258464	0.0003364081785548	0.0003364179865457	0.0003360306145623	0.0003357676032465	0.0003359040711075	0.0003361247945577
0.0003355233930051	0.0003359387337696	0.0003354923974257	0.0003367226454429	0.0003358459507581	0.0003356476663612	0.0003356905071996	0.0003367183962837	0.0003356758388691	0.0003359043621458
0.0003338810929563	0.0003336928493809	0.000333771109581	0.0003314517089166	0.0003336980298627	0.0003329631290399	0.0003338191017974	0.0003316115471534	0.0003339640679769	0.0003338946262375
0.0003247026179451	0.0003244832914788	0.0003249621368013	0.0003269833687227	0.0003247329441365	0.0003254304465372	0.0003249305300415	0.0003270250163041	0.0003246248234063	0.0003243904793635
0.0003129804972559	0.0003133074496873	0.0003126528754365	0.0003116326988675	0.0003130834084004	0.0003127171075903	0.0003127446398139	0.0003115044091828	0.0003132156271022	0.000313281227136
0.000297413818771	0.000297359569231	0.0002974786621053	0.0002984804450534	0.0002972295042127	0.0002978219126817	0.0002973156806547	0.0002985222090501	0.0002970258065034	0.0002974221715704
0.0002794680476654	0.00027931414661	0.0002794952888507	0.000278860097751	0.0002794563770294	0.0002793370804284	0.0002798058267217	0.0002788545971271	0.0002794232859742	0.0002792532322928
0.0002592857345007	0.0002595711266622	0.0002596285485197	0.0002590384392533	0.0002595569822006	0.000259264576016	0.0002593015087768	0.0002592570090201	0.0002598288992886	0.000259656982962
0.0002370170404902	0.0002367129054619	0.000236667401623	0.0002376047777943	0.0002367282577325	0.0002368352288613	0.0002367809938733	0.0002372081944486	0.0002365711698076	0.0002366338449065
0.0002115243696608	0.0002116083051078	0.0002115859679179	0.0002112018992193	0.0002117557160091	0.0002118177071679	0.0002116293326253	0.0002113552327501	0.0002116254763678	0.0002116164541803
0.0001834847207647	0.0001836625597207	0.0001836737501435	0.0001834767899709	0.0001834509748733	0.0001835059083533	0.0001835301081883	0.0001836265291786	0.0001836907031247	0.0001837170420913
0.0001528517022962	0.0001526221458334	0.0001526667911094	0.0001528466818854	0.0001526611449663	0.0001526068372186	0.0001528192078695	0.0001527139393147	0.0001525991101516	0.000152454857016
0.0001204793879879	0.000120679003885	0.0001206015294883	0.0001205968437716	0.0001206996239489	0.0001206521992572	0.0001205708176713	0.0001205859152833	0.000120673517813	0.0001207834138768
8.73471290106e-05	8.719339530217e-05	8.724715735298e-05	8.722150232643e-05	8.718359458726e-05	8.732655987842e-05	8.716933371034e-05	8.73137396411e-05	8.731805428397e-05	8.725604857318e-05
5.311056884238e-05	5.312019493431e-05	5.310616325005e-05	5.319572301232e-05	5.315427188179e-05	5.306169987307e-05	5.318765033735e-05	5.302733552526e-05	5.295185110299e-05	5.302445424604e-05
1.776078170224e-05	1.782550498319e-05	1.780600723578e-05	1.774779775587e-05	1.783922198229e-05	1.782331673894e-05	1.783510924724e-05	1.781818173185e-05	1.792391412891e-05	1.789246380213e-05
-1.705380236672e-05	-1.712247467367e-05	-1.709446769382e-05	-1.70823004737e-05	-1.720267209748e-05	-1.713808342174e-05	-1.710498145258e-05	-1.703824818833e-05	-1.712332414172e-05	-1.715029793559e-05
-5.217425132287e-05	-5.217254147283e-05	-5.211574170971e-05	-5.213945769356e-05	-5.206615969655e-05	-5.205463457969e-05	-5.217242869548e-05	-5.216134013608e-05	-5.214456905378e-05	-5.210121526034e-05
-8.651189273223e-05	-8.645953494124e-05	-8.659504965181e-05	-8.650251402287e-05	-8.652586984681e-05	-8.654689736431e-05	-8.651179814478e-05	-8.647931099404e-05	-8.65274341777e-05	-8.65076071932e-05
-0.0001199403995997	-0.000119992371765	-0.0001198078753077	-0.0001198822210426	-0.0001198697864311	-0.0001199225589517	-0.0001198735335493	-0.0001199292892125	-0.0001198673344334	-0.0001198829340865
-0.0001519661018392	-0.0001519246143289	-0.0001519811048638	-0.0001519760407973	-0.0001519667566754	-0.0001519363431726	-0.0001520281803096	-0.0001519966608612	-0.0001519966463093	-0.0001520411024103
-0.000182709452929	-0.0001827362430049	-0.0001827393280109	-0.0001826407678891	-0.0001827338419389	-0.000182764386409	-0.000182734860573	-0.0001826923544286	-0.000182728326763	-0.0001826955267461
-0.0002111920912284	-0.0002111959038302	-0.0002112769579981	-0.0002112767833751	-0.0002112117945217	-0.0002111585345119	-0.0002111743233399	-0.0002112171059707	-0.000211153033888	-0.0002112101647072
-0.0002356065233471	-0.0002355954347877	-0.0002354808239033	-0.0002355508040637	-0.0002355085889576	-0.0002355152973905	-0.0002355053147767	-0.0002355121396249	-0.0002355861652177	-0.0002354997413931
-0.0002585975744296	-0.0002586235059425	-0.0002586031332612	-0.0002586663758848	-0.0002585807815194	-0.0002586956252344	-0.0002585963229649	-0.0002586456248537	-0.0002585773181636	-0.0002586118353065
-0.0002791306469589	-0.0002791896986309	-0.0002792043960653	-0.0002790767466649	-0.0002792115556076	-0.0002791002043523	-0.0002792740124278	-0.0002791632141452	-0.0002791516308207	-0.0002792172890622
-0.0002968035987578	-0.0002968175977003	-0.000296788639389	-0.0002968906483147	-0.0002968029293697	-0.0002968400949612	-0.0002967225154862	-0.0002968455373775	-0.0002968591288663	-0.0002967641921714
-0.0003118759486824	-0.0003116675070487	-0.0003117508022115	-0.000311606680043	-0.0003117878513876	-0.0003117510641459	-0.0003116721636616	-0.000311730109388	-0.0003115749568678	-0.0003117120068055
-0.0003238048229832	-0.0003240411460865	-0.0003239873913117	-0.0003240519145038	-0.0003239795041736	-0.0003239621873945	-0.00032406457467	-0.000323873187881	-0.000324039690895	-0.0003239880024921
-0.0003331235784572	-0.000333067466272	-0.0003330441541038	-0.0003331134212203	-0.0003330314648338	-0.0003329829487484	-0.0003331080661155	-0.0003332050982863	-0.000333320320351	-0.0003330162435304
-0.000335018383339	-0.0003347566234879	-0.0003348315367475	-0.0003351901541464	-0.0003351471677888	-0.0003349729522597	-0.0003348290338181	-0.0003355226654094	-0.0003347289166413	-0.000334901327733
-0.0003353455394972	-0.0003354250802658	-0.0003356670495123	-0.0003348111640662	-0.0003347925958224	-0.0003354662621859	-0.0003353178035468	-0.0003346119774505	-0.0003353272622917	-0.0003353913780302
-0.0003329254104756	-0.0003333181375638	-0.000332767580403	-0.0003323404234834	-0.0003326835285407	-0.0003331267507747	-0.0003332189517096	-0.0003323155106045	-0.0003330450563226	-0.0003330723266117
-0.0003245705447625	-0.0003245001425967	-0.0003245924890507	-0.0003257103380747	-0.0003254391194787	-0.0003243421961088	-0.000324395892676	-0.0003255446499679	-0.0003245332045481	-0.0003245409170631
-0.0003133453719784	-0.0003129172255285	-0.0003130480763502	-0.0003132674901281	-0.0003132914134767	-0.0003131197590847	-0.0003131070407107	-0.0003134285798296	-0.0003132823621854	-0.0003131240664516
-0.0002961533318739	-0.0002963833976537	-0.0002962911967188	-0.0002958339173347	-0.0002958266995847	-0.0002960286801681	-0.0002963375300169	-0.0002958142431453	-0.0002959717530757	-0.0002960754209198
-0.0002787132398225	-0.000279070896795	-0.0002789192367345	-0.0002789369900711	-0.0002787319826894	-0.0002793794265017	-0.0002787773846649	-0.0002785841352306	-0.000279066269286	-0.0002791451697703
-0.0002590352960397	-0.0002588728966657	-0.0002589828509372	-0.0002586890768725	-0.0002591628290247	-0.0002586965856608	-0.0002589901851024	-0.0002590255462565	-0.0002590666117612	-0.0002589468203951
-0.0002370570291532	-0.0002366815897403	-0.0002368831919739	-0.0002373879106017	-0.0002369368012296	-0.0002368469431531	-0.0002369629219174	-0.0002372990420554	-0.000236769017647	-0.0002368014975218
-0.0002109898196068	-0.0002112194051733	-0.0002109802444465	-0.0002109417691827	-0.0002111357753165	-0.0002110462228302	-0.000210959231481	-0.0002108158078045	-0.0002110766654368	-0.0002109525958076
-0.0001820587203838	-0.0001821417390602	-0.0001822972553782	-0.0001818735181587	-0.0001821575278882	-0.000182364747161	-0.0001822528720368	-0.0001821210898925	-0.0001821630139602	-0.0001823779311962
-0.0001528115535621	-0.0001528904103907	-0.0001527695276309	-0.0001528430584585	-0.0001525368570583	-0.0001526649284642	-0.0001526352571091	-0.0001526943378849	-0.0001528490392957	-0.0001526615087641
-0.0001202505154652	-0.0001200013939524	-0.0001200754049933	-0.0001201706181746	-0.0001203616338898	-0.0001201709092129	-0.0001203495703521	-0.0001202666971949	-0.0001200729311677	-0.0001201583436341
-8.646643254906e-05	-8.654770499561e-05	-8.644488116261e-05	-8.670013630763e-05	-8.641713793622e-05	-8.653163240524e-05	-8.656332647661e-05	-8.662333857501e-05	-8.654241537442e-05	-8.657425496494e-05
-5.238760422799e-05	-5.242761471891e-05	-5.247551598586e-05	-5.22820482729e-05	-5.239516030997e-05	-5.232375769992e-05	-5.223142943578e-05	-5.2228988352e-05	-5.236212018644e-05	-5.228475856711e-05
-1.729444193188e-05	-1.733079079713e-05	-1.733573117235e-05	-1.724708818074e-05	-1.732841337798e-05	-1.741130108712e-05	-1.747519127093e-05	-1.747112764861e-05	-1.741913365549e-05	-1.741416053846e-05
