########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6834
file                           	Q20-063_Q_BOA_000.0A_180523_153224.dat
date                           	23/05/2018
hour                           	15:32:24
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.093031e-05   	  +1.880621e-07   	  +1.049896e-05   	  +1.251294e-07   	  +1.515585e-05   	  +1.609625e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.061147e-02   	  +3.546523e-04   	  -1.979810e-02   	  +2.359869e-04   
2   	  -4.419185e-02   	  +8.141079e-06   	  -3.936704e-05   	  +3.002712e-06   	  +4.419186e-02   	  +8.141076e-06   	  +4.454106e-04   	  +3.397367e-05   	  +1.000000e+00   	  +2.605283e-04   	  +8.908185e-04   	  +6.794740e-05   
3   	  +2.395662e-02   	  +4.135229e-04   	  -2.251819e-02   	  +4.973794e-04   	  +3.287839e-02   	  +4.547877e-04   	  +0.000000e+00   	  +0.000000e+00   	  -6.505260e-03   	  +1.122958e-04   	  +6.114659e-03   	  +1.350647e-04   
4   	  -4.033620e-02   	  +4.180545e-02   	  -2.312047e-01   	  +3.352196e-02   	  +2.346969e-01   	  +3.379574e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.314325e-04   	  +1.362239e-04   	  +7.533851e-04   	  +1.092320e-04   
5   	  +1.350302e+01   	  +1.882985e+00   	  +1.599778e+01   	  +2.656498e+00   	  +2.093467e+01   	  +2.365616e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.279985e-04   	  +7.362897e-05   	  -6.255468e-04   	  +1.038751e-04   
6   	  -2.797983e+03   	  +1.862063e+02   	  +2.976247e+01   	  +1.753133e+02   	  +2.798142e+03   	  +1.862051e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.312882e-03   	  +8.737334e-05   	  -1.395740e-05   	  +8.226172e-05   
7   	  -6.737727e+04   	  +9.519017e+03   	  +4.024860e+04   	  +9.879266e+03   	  +7.848341e+04   	  +9.615069e+03   	  +0.000000e+00   	  +0.000000e+00   	  +3.793797e-04   	  +5.359898e-05   	  -2.266251e-04   	  +5.562742e-05   
8   	  -1.522168e+06   	  +7.049404e+05   	  +8.464197e+05   	  +6.611763e+05   	  +1.741672e+06   	  +6.948530e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.028538e-04   	  +4.763188e-05   	  -5.719129e-05   	  +4.467480e-05   
9   	  +6.024639e+07   	  +5.790561e+07   	  +8.312284e+07   	  +9.346353e+07   	  +1.026598e+08   	  +8.295632e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.885003e-05   	  +4.695126e-05   	  -6.739376e-05   	  +7.578247e-05   
10  	  -1.400233e+11   	  +7.863818e+09   	  -7.363011e+09   	  +4.505313e+09   	  +1.402167e+11   	  +7.856531e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.362400e-03   	  +7.651447e-05   	  +7.164194e-05   	  +4.383619e-05   
11  	  +2.540853e+11   	  +2.750294e+11   	  +1.693647e+11   	  +4.646323e+11   	  +3.053584e+11   	  +3.446499e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.966446e-05   	  +3.211207e-05   	  -1.977496e-05   	  +5.424984e-05   
12  	  +1.836892e+13   	  +2.322348e+13   	  +6.809318e+12   	  +2.529023e+13   	  +1.959041e+13   	  +2.348284e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.573705e-05   	  +3.253850e-05   	  -9.540287e-06   	  +3.543424e-05   
13  	  -3.167636e+15   	  +1.981872e+15   	  -3.340486e+15   	  +2.307744e+15   	  +4.603560e+15   	  +2.159595e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.325540e-05   	  +3.332170e-05   	  +5.616386e-05   	  +3.880067e-05   
14  	  +3.373927e+18   	  +1.364740e+17   	  +1.861982e+17   	  +1.273710e+17   	  +3.379061e+18   	  +1.364473e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.807191e-04   	  +2.753515e-05   	  -3.756750e-05   	  +2.569824e-05   
15  	  -6.743801e+18   	  +9.805224e+18   	  +8.052561e+18   	  +1.502270e+19   	  +1.050346e+19   	  +1.312558e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.632696e-05   	  +2.373950e-05   	  -1.949263e-05   	  +3.637156e-05   

magnetic_center_x(um) 	247.338
magnetic_center_y(um) 	237.577


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.90029498476e-07	3.81653705972e-07	3.951764142585e-07	3.876222649524e-07	3.889423680903e-07	3.807068083006e-07	3.726630382062e-07	3.74594293362e-07	3.664532073344e-07	3.816274443125e-07
7.285062793017e-07	7.29900193619e-07	7.318308234971e-07	7.315588277379e-07	7.480481372113e-07	7.351108592957e-07	7.557931667179e-07	7.387498612843e-07	7.502138714699e-07	7.253466947077e-07
1.106784338845e-06	1.114418978432e-06	1.099737232835e-06	1.10603889425e-06	1.079309072338e-06	1.100981990021e-06	1.081989921659e-06	1.095832885767e-06	1.091521085073e-06	1.109765662477e-06
1.446325086363e-06	1.433083980373e-06	1.45200829138e-06	1.449749674975e-06	1.464832280362e-06	1.450049467167e-06	1.451269895369e-06	1.441967128812e-06	1.431090595361e-06	1.434642285858e-06
1.761686235113e-06	1.778767455107e-06	1.764835928952e-06	1.764097078194e-06	1.759926021805e-06	1.766796913216e-06	1.782200342859e-06	1.767371486494e-06	1.784431901797e-06	1.776052727109e-06
2.102458438458e-06	2.099417315549e-06	2.099719040416e-06	2.104491841237e-06	2.090075440719e-06	2.099757466567e-06	2.074511485262e-06	2.086114591293e-06	2.068491767204e-06	2.093143166348e-06
2.368552486587e-06	2.354976913921e-06	2.380607384111e-06	2.365471345911e-06	2.384308118053e-06	2.375119493081e-06	2.392131364104e-06	2.369451294726e-06	2.379216311965e-06	2.369624098719e-06
2.64199115918e-06	2.652711600604e-06	2.631094048411e-06	2.647106384757e-06	2.630751851029e-06	2.63954757429e-06	2.631574943734e-06	2.637300440256e-06	2.647509063536e-06	2.643962261573e-06
2.869042191378e-06	2.86051204057e-06	2.878264922401e-06	2.868001274692e-06	2.869945092243e-06	2.87461557491e-06	2.863899453587e-06	2.858528659999e-06	2.843986976586e-06	2.86862291432e-06
3.059571554331e-06	3.060929657295e-06	3.061426014028e-06	3.058396941924e-06	3.075626409554e-06	3.067511443078e-06	3.084962372668e-06	3.068946398344e-06	3.081760041823e-06	3.061797769988e-06
3.242723778385e-06	3.256840500399e-06	3.245457946832e-06	3.248621851526e-06	3.226545914004e-06	3.243040509915e-06	3.223898147553e-06	3.234315499867e-06	3.231677055737e-06	3.248120947319e-06
3.394796294742e-06	3.384684987395e-06	3.402172751521e-06	3.392513690414e-06	3.411936631892e-06	3.404894187042e-06	3.404887820579e-06	3.400618425076e-06	3.385993977645e-06	3.390963001948e-06
3.519800884533e-06	3.532899654601e-06	3.52464644493e-06	3.51782045982e-06	3.512529019645e-06	3.521651251503e-06	3.537697693901e-06	3.524899511831e-06	3.541293381204e-06	3.532795744832e-06
3.592849225242e-06	3.598350758693e-06	3.594293048081e-06	3.599891897466e-06	3.594619329306e-06	3.603635377658e-06	3.573375806809e-06	3.590794676711e-06	3.568440206436e-06	3.589787866076e-06
3.619185008574e-06	3.601135176723e-06	3.624428472904e-06	3.607178314269e-06	3.625747694969e-06	3.622140866355e-06	3.636975179688e-06	3.622792291935e-06	3.625302952059e-06	3.621051291702e-06
3.630289711509e-06	3.646433469839e-06	3.621287305577e-06	3.632876996562e-06	3.60954709322e-06	3.62017453881e-06	3.61618003808e-06	3.622670192271e-06	3.628023250712e-06	3.625178806033e-06
3.608137603806e-06	3.597692739277e-06	3.613751232479e-06	3.609522764236e-06	3.606560085245e-06	3.619129302024e-06	3.604302719395e-06	3.604448920669e-06	3.579921667551e-06	3.606547807067e-06
3.524394969645e-06	3.512524699545e-06	3.515610160321e-06	3.506794428176e-06	3.522501401676e-06	3.51431344825e-06	3.527878106979e-06	3.520979589666e-06	3.533174094628e-06	3.517950972309e-06
3.388029881535e-06	3.401912636036e-06	3.392285179871e-06	3.400692776268e-06	3.36977632287e-06	3.390525989744e-06	3.385202717254e-06	3.379542704351e-06	3.376417680556e-06	3.390040092199e-06
3.231250957469e-06	3.210681370547e-06	3.234754331061e-06	3.237179498683e-06	3.251532916693e-06	3.248094344599e-06	3.244899517085e-06	3.255976935179e-06	3.22588311974e-06	3.2393265883e-06
3.076183475059e-06	3.090796099059e-06	3.083542424065e-06	3.049625320273e-06	3.044112190764e-06	3.0550622796e-06	3.071189894399e-06	3.057198910028e-06	3.076541815972e-06	3.074536834902e-06
2.86920317194e-06	2.880184183596e-06	2.861580924218e-06	2.884541345338e-06	2.86338308797e-06	2.88890032607e-06	2.863994041036e-06	2.866929889933e-06	2.861333086912e-06	2.865446049327e-06
2.628132278915e-06	2.605454483273e-06	2.631288907651e-06	2.616953452161e-06	2.642570962053e-06	2.626230070746e-06	2.642189883773e-06	2.630463086462e-06	2.628183892739e-06	2.629673417687e-06
2.374843234065e-06	2.392375790805e-06	2.368093191762e-06	2.36666710407e-06	2.361181032029e-06	2.361017550356e-06	2.35848324337e-06	2.356869799769e-06	2.372294829911e-06	2.365094587731e-06
2.069716856568e-06	2.06730373975e-06	2.085714186251e-06	2.089773261105e-06	2.079329078697e-06	2.099439143421e-06	2.083854724333e-06	2.092904651363e-06	2.067561354124e-06	2.08821711567e-06
1.7743097942e-06	1.773278881956e-06	1.769726281964e-06	1.749945226948e-06	1.75816353476e-06	1.757177642503e-06	1.773495114321e-06	1.765923457242e-06	1.778373757588e-06	1.765785327734e-06
1.431983719158e-06	1.451756361348e-06	1.439692141503e-06	1.448811303817e-06	1.428820041838e-06	1.439215452592e-06	1.424472884537e-06	1.422538161933e-06	1.424289848728e-06	1.429874828318e-06
1.090275873139e-06	1.072474333341e-06	1.081320078811e-06	1.085421899916e-06	1.099266683013e-06	1.095018660635e-06	1.095867560252e-06	1.100497115658e-06	1.08423319034e-06	1.093339392355e-06
7.346936286012e-07	7.414081437673e-07	7.359890332737e-07	7.245618576235e-07	7.242671244967e-07	7.192960538305e-07	7.345506105594e-07	7.149764655878e-07	7.394821750495e-07	7.35868979973e-07
3.612142904785e-07	3.744987395748e-07	3.690683740842e-07	3.877487415593e-07	3.773009211727e-07	3.916149466932e-07	3.583552938835e-07	3.770041416828e-07	3.5547071775e-07	3.674711592794e-07
1.633773472065e-08	-7.046859096249e-09	1.704990992835e-08	-6.510879835275e-09	2.083401895447e-09	2.041444568945e-09	2.020727407626e-08	1.585715736496e-08	1.735997301466e-08	1.915054781421e-08
-3.487257060897e-07	-3.315335561638e-07	-3.578239500257e-07	-3.496298859318e-07	-3.612425416577e-07	-3.622595556863e-07	-3.672764421481e-07	-3.789687070821e-07	-3.500712750792e-07	-3.69807963807e-07
-7.272402058334e-07	-7.355743036896e-07	-7.223462148431e-07	-7.105363692972e-07	-7.179438625826e-07	-7.009120395196e-07	-7.169214200076e-07	-7.039698175504e-07	-7.330908147196e-07	-7.100767334123e-07
-1.046981537911e-06	-1.058366933648e-06	-1.056461201188e-06	-1.077190745491e-06	-1.058612156157e-06	-1.069543714038e-06	-1.054422455127e-06	-1.061681132342e-06	-1.049388743013e-06	-1.05212507151e-06
-1.392561784996e-06	-1.374229327666e-06	-1.384233428325e-06	-1.378660385853e-06	-1.402514612892e-06	-1.378507477057e-06	-1.394786409037e-06	-1.401101826559e-06	-1.394622699991e-06	-1.402618295288e-06
-1.704663191049e-06	-1.725948550302e-06	-1.716504925753e-06	-1.728083589114e-06	-1.708493300612e-06	-1.703710609036e-06	-1.707809133222e-06	-1.697082439023e-06	-1.713425717753e-06	-1.702052600194e-06
-1.997366098294e-06	-1.996919309022e-06	-1.994391595872e-06	-2.010519438045e-06	-2.002504288612e-06	-2.0195993784e-06	-2.000781705647e-06	-2.020748524956e-06	-1.996508672164e-06	-1.999271262321e-06
-2.264994918733e-06	-2.253375214423e-06	-2.261991539854e-06	-2.240582034574e-06	-2.250015995742e-06	-2.226924152637e-06	-2.258452923343e-06	-2.245529685752e-06	-2.258842641822e-06	-2.261105237267e-06
-2.487042365829e-06	-2.515891765142e-06	-2.491762188583e-06	-2.521421492929e-06	-2.505309794287e-06	-2.506144937797e-06	-2.493915189916e-06	-2.490440238034e-06	-2.492341081961e-06	-2.483446905899e-06
-2.715548134802e-06	-2.701945049921e-06	-2.711158685997e-06	-2.708540023377e-06	-2.70571922556e-06	-2.717196593949e-06	-2.719756594161e-06	-2.732332177402e-06	-2.713778258112e-06	-2.724582145675e-06
-2.893790451708e-06	-2.901798552557e-06	-2.89703098133e-06	-2.878114401028e-06	-2.891218173318e-06	-2.864087264243e-06	-2.885018375309e-06	-2.866391923817e-06	-2.896743126257e-06	-2.876422058762e-06
-3.026805643458e-06	-3.038434897462e-06	-3.031928599739e-06	-3.068697651543e-06	-3.044348432013e-06	-3.058640231757e-06	-3.042869821002e-06	-3.05357571051e-06	-3.03292154058e-06	-3.037551323359e-06
-3.189459448549e-06	-3.166042006342e-06	-3.177416374456e-06	-3.16687396662e-06	-3.180461817465e-06	-3.172813194396e-06	-3.181375177519e-06	-3.188955588485e-06	-3.187229140167e-06	-3.196186298737e-06
-3.264730366936e-06	-3.280961664132e-06	-3.277624955444e-06	-3.28142800754e-06	-3.284131480541e-06	-3.258507604187e-06	-3.275229119026e-06	-3.253635668443e-06	-3.273470383647e-06	-3.254268222008e-06
-3.270006573075e-06	-3.273889888078e-06	-3.26365852743e-06	-3.279592419858e-06	-3.280495548097e-06	-3.294604312032e-06	-3.277756832176e-06	-3.295315991636e-06	-3.277178393546e-06	-3.286442961326e-06
-3.302540335426e-06	-3.279282964286e-06	-3.298311412436e-06	-3.283459136583e-06	-3.290982249382e-06	-3.271603418398e-06	-3.29254908138e-06	-3.288721245553e-06	-3.293972440588e-06	-3.301641754661e-06
-3.252858732594e-06	-3.281917770437e-06	-3.260867060817e-06	-3.286992978246e-06	-3.273803258708e-06	-3.281574436187e-06	-3.271978130215e-06	-3.261357505835e-06	-3.268793989264e-06	-3.252578153479e-06
-3.180189878549e-06	-3.168435341649e-06	-3.174335915901e-06	-3.175892743457e-06	-3.180681460435e-06	-3.178935230608e-06	-3.180107114531e-06	-3.199992534064e-06	-3.177749704264e-06	-3.194022838215e-06
-3.06106858261e-06	-3.058601350858e-06	-3.064817747145e-06	-3.049821998502e-06	-3.068409796469e-06	-3.038339173145e-06	-3.056386276512e-06	-3.040637238882e-06	-3.060222752538e-06	-3.053075715798e-06
-2.867474449886e-06	-2.889398729167e-06	-2.871810238503e-06	-2.907841917477e-06	-2.892173597502e-06	-2.899290620917e-06	-2.901059133364e-06	-2.903299446189e-06	-2.890616087825e-06	-2.882534772652e-06
-2.738467401286e-06	-2.715092932704e-06	-2.725820195337e-06	-2.702519395825e-06	-2.719874828472e-06	-2.718458517847e-06	-2.709584805416e-06	-2.717637244132e-06	-2.726604634518e-06	-2.734468125709e-06
-2.492989096936e-06	-2.502084953449e-06	-2.510544618417e-06	-2.507749513825e-06	-2.515772166589e-06	-2.494996124369e-06	-2.507431190679e-06	-2.486132189006e-06	-2.497083869457e-06	-2.486114453859e-06
-2.24876748689e-06	-2.253921593365e-06	-2.238270553789e-06	-2.261323743369e-06	-2.25081453209e-06	-2.272258370795e-06	-2.268560137964e-06	-2.276225586684e-06	-2.26431984629e-06	-2.267376430609e-06
-2.008089722949e-06	-1.988403710129e-06	-2.004415819101e-06	-1.979555918297e-06	-1.999411779252e-06	-1.973686039491e-06	-1.995777665798e-06	-1.985726385101e-06	-1.994254944293e-06	-1.995364527829e-06
-1.667111064307e-06	-1.691884449428e-06	-1.675886664998e-06	-1.70689247625e-06	-1.700329335108e-06	-1.693956392046e-06	-1.696906679172e-06	-1.675809016888e-06	-1.686467840045e-06	-1.670711412771e-06
-1.363115529784e-06	-1.351473883915e-06	-1.351576202069e-06	-1.359415819024e-06	-1.35033405968e-06	-1.364998979625e-06	-1.361166368952e-06	-1.379765421916e-06	-1.362108605463e-06	-1.37757695029e-06
-1.019330056806e-06	-1.012758616525e-06	-1.027551320476e-06	-1.009096308735e-06	-1.030202952279e-06	-9.997999086409e-07	-1.01187333712e-06	-9.968324548026e-07	-1.018836542244e-06	-1.006462071018e-06
-6.289165526141e-07	-6.522823809973e-07	-6.333432338579e-07	-6.673657253486e-07	-6.587582674911e-07	-6.607266982428e-07	-6.694017429254e-07	-6.598705795113e-07	-6.612306719944e-07	-6.411847266463e-07
-2.963420229207e-07	-2.787993764741e-07	-2.831518770563e-07	-2.589019061361e-07	-2.762339761375e-07	-2.708329986945e-07	-2.72610321872e-07	-2.785735659927e-07	-2.850880775895e-07	-2.955476077204e-07
1.063295655968e-07	9.713301096781e-08	8.791666061825e-08	8.548585128665e-08	7.590330142193e-08	1.042970794174e-07	8.359589998008e-08	1.091678782927e-07	1.018672506348e-07	1.152025035367e-07
4.87422084916e-07	4.810586347048e-07	4.987421675651e-07	4.832250510844e-07	4.907261086373e-07	4.673705404912e-07	4.70026009225e-07	4.621686002793e-07	4.685435897045e-07	4.687525745339e-07
8.333691994267e-07	8.533523896403e-07	8.341714874405e-07	8.546662115805e-07	8.453544069198e-07	8.648842140246e-07	8.549982908335e-07	8.571344665143e-07	8.558025115235e-07	8.473892876282e-07
1.247600494025e-06	1.226245785801e-06	1.234993192156e-06	1.219933324137e-06	1.221046886712e-06	1.221878392244e-06	1.211619519381e-06	1.2288015796e-06	1.221518914463e-06	1.242082134922e-06
1.579781951477e-06	1.587609290254e-06	1.595385015207e-06	1.58725208621e-06	1.600723408046e-06	1.587977521922e-06	1.58903776537e-06	1.562625925544e-06	1.58437603659e-06	1.567732624608e-06
1.925330025188e-06	1.933463408932e-06	1.914074346132e-06	1.936271701197e-06	1.920143176903e-06	1.9388032797e-06	1.924592197611e-06	1.944066752912e-06	1.929144218593e-06	1.934509100465e-06
2.277952489749e-06	2.261813278892e-06	2.275675569763e-06	2.252619424326e-06	2.264352133352e-06	2.251819296362e-06	2.239132300019e-06	2.250939360238e-06	2.250264515169e-06	2.267426680191e-06
2.544876679167e-06	2.560121174611e-06	2.554510956543e-06	2.56707699009e-06	2.571729510237e-06	2.56582120528e-06	2.562448798926e-06	2.55823556472e-06	2.560544771768e-06	2.538366288718e-06
2.850069904525e-06	2.845570406862e-06	2.834095994331e-06	2.83354847852e-06	2.819920382535e-06	2.843946504072e-06	2.819806468324e-06	2.844486743925e-06	2.841483819793e-06	2.856020273612e-06
3.080308033532e-06	3.070775846936e-06	3.089147185165e-06	3.080126134591e-06	3.092982524322e-06	3.064918246309e-06	3.07317577608e-06	3.061654069825e-06	3.060820063183e-06	3.061952384087e-06
3.258249307692e-06	3.28577016262e-06	3.265613713666e-06	3.279277279944e-06	3.273460833952e-06	3.289026153652e-06	3.288287416581e-06	3.288849939054e-06	3.292887868156e-06	3.278424173914e-06
3.495100600048e-06	3.479562337816e-06	3.482640522634e-06	3.476209258224e-06	3.465794634394e-06	3.469435114312e-06	3.453528279351e-06	3.473779543128e-06	3.463976099738e-06	3.483032287477e-06
3.639851229309e-06	3.627034402598e-06	3.64242850992e-06	3.63620506505e-06	3.649191285149e-06	3.638771431724e-06	3.643268655651e-06	3.620036977736e-06	3.637587496996e-06	3.617609763751e-06
3.762918140637e-06	3.777187203013e-06	3.755650141102e-06	3.77531500817e-06	3.758736511372e-06	3.773848447963e-06	3.772564923565e-06	3.789903075813e-06	3.773283879127e-06	3.779738335652e-06
3.858338914142e-06	3.84680379284e-06	3.861602181132e-06	3.839665623673e-06	3.844268121611e-06	3.837179519905e-06	3.827500677289e-06	3.827605723927e-06	3.820135589194e-06	3.8430598579e-06
3.864756308758e-06	3.871426997648e-06	3.870198270306e-06	3.878910774802e-06	3.888998890034e-06	3.881314569298e-06	3.888911123795e-06	3.872634806612e-06	3.873307832691e-06	3.857222509396e-06
3.886276317644e-06	3.885912065016e-06	3.875354650518e-06	3.879682026309e-06	3.85649218515e-06	3.879585165123e-06	3.864770405926e-06	3.884360921802e-06	3.878158622683e-06	3.895877398463e-06
3.861262030114e-06	3.8481152842e-06	3.871412445733e-06	3.854586339003e-06	3.874356480082e-06	3.851154815493e-06	3.857911451632e-06	3.842767000606e-06	3.840169938485e-06	3.840802037303e-06
3.754274985113e-06	3.767455382331e-06	3.751031044885e-06	3.75799709218e-06	3.752349130082e-06	3.767027465074e-06	3.762909727811e-06	3.764274651985e-06	3.775994628086e-06	3.760925665119e-06
3.638227326519e-06	3.626318857641e-06	3.634124368546e-06	3.630459787018e-06	3.619862809501e-06	3.619862354753e-06	3.604732228268e-06	3.626263151091e-06	3.609440909713e-06	3.631435220086e-06
3.45393277712e-06	3.458903620412e-06	3.480610757833e-06	3.456487320364e-06	3.484922217467e-06	3.472166554275e-06	3.486172772682e-06	3.455781097728e-06	3.471254558463e-06	3.456694003034e-06
3.292330802651e-06	3.292980409242e-06	3.25807968693e-06	3.280819782958e-06	3.262759264544e-06	3.282114448666e-06	3.26202530232e-06	3.280293640273e-06	3.272692538303e-06	3.289282631158e-06
3.084823447352e-06	3.075454515056e-06	3.093317218372e-06	3.074093456235e-06	3.072510025959e-06	3.074907226619e-06	3.058938546019e-06	3.0710439205e-06	3.063129952352e-06	3.063808890147e-06
2.813449100358e-06	2.817419499479e-06	2.825580622812e-06	2.837479996742e-06	2.820203008014e-06	2.830151970556e-06	2.850492364814e-06	2.846010374924e-06	2.850658574971e-06	2.816766027536e-06
2.56201292359e-06	2.563107955211e-06	2.551750640123e-06	2.554562342993e-06	2.558752385085e-06	2.551876605139e-06	2.537626414778e-06	2.551293391662e-06	2.548356405896e-06	2.571183358668e-06
2.265776856802e-06	2.249943690913e-06	2.269146307299e-06	2.259007942484e-06	2.271520315844e-06	2.261163444928e-06	2.257980440845e-06	2.249806129839e-06	2.239967670903e-06	2.246203848699e-06
1.916145038194e-06	1.924400294229e-06	1.910659420901e-06	1.903495785882e-06	1.915872644531e-06	1.922892806761e-06	1.924486923599e-06	1.916787368827e-06	1.925888454934e-06	1.920112936205e-06
1.590420197317e-06	1.584315214131e-06	1.585145923855e-06	1.592611852175e-06	1.57671308898e-06	1.576545400894e-06	1.558266376378e-06	1.581971218911e-06	1.553349193273e-06	1.580684738656e-06
1.209298034155e-06	1.206711090163e-06	1.23106360661e-06	1.219152522935e-06	1.210825530507e-06	1.225943947247e-06	1.231412966263e-06	1.220724470841e-06	1.218411966875e-06	1.208506091643e-06
8.564791755816e-07	8.619861660009e-07	8.351157134712e-07	8.548025220989e-07	8.506412427778e-07	8.476752668685e-07	8.311558303831e-07	8.477047117594e-07	8.542690466129e-07	8.553470820516e-07
4.77622904782e-07	4.714127896932e-07	4.854278472521e-07	4.782643827639e-07	4.838943254981e-07	4.768609755956e-07	4.635049322133e-07	4.673992748394e-07	4.520509548911e-07	4.753247537792e-07
9.111931831285e-08	8.71372165534e-08	8.811829133037e-08	7.674913860001e-08	9.403715495182e-08	8.989012201255e-08	9.547119361741e-08	8.970184239843e-08	1.020437849775e-07	8.111379656839e-08
-2.821439011313e-07	-2.736004205417e-07	-2.85635792352e-07	-2.792146176489e-07	-3.012371223576e-07	-2.849652673831e-07	-3.10019487415e-07	-2.884364960209e-07	-2.923842714608e-07	-2.798897469347e-07
-6.52286814784e-07	-6.682908519906e-07	-6.475061127276e-07	-6.476764724539e-07	-6.489526640507e-07	-6.53302322462e-07	-6.49336357128e-07	-6.480148613264e-07	-6.620916224165e-07	-6.602812163692e-07
-1.015128987092e-06	-1.004834757623e-06	-1.020730110213e-06	-1.025543951982e-06	-1.022286483021e-06	-1.01947659914e-06	-1.015256657411e-06	-1.022093215397e-06	-1.001382429422e-06	-1.017363729261e-06
-1.349071339973e-06	-1.357321707474e-06	-1.35371055876e-06	-1.348387399958e-06	-1.344910174339e-06	-1.354778078166e-06	-1.382354753332e-06	-1.364064701193e-06	-1.384729216625e-06	-1.354767050543e-06
-1.699435074443e-06	-1.708832314762e-06	-1.685902475401e-06	-1.701857513581e-06	-1.699393237686e-06	-1.690821136435e-06	-1.67968732967e-06	-1.691868533271e-06	-1.685119741524e-06	-1.694687966847e-06
-1.982597723327e-06	-1.97043505068e-06	-1.996788114411e-06	-1.987634277612e-06	-2.010360958593e-06	-1.992134457396e-06	-2.011730884988e-06	-1.998210791498e-06	-1.988236363104e-06	-1.99520127353e-06
-2.249114686492e-06	-2.261225517941e-06	-2.236808995804e-06	-2.243746848762e-06	-2.247664951938e-06	-2.241191623398e-06	-2.258877202621e-06	-2.253278353237e-06	-2.270572394991e-06	-2.250101715617e-06
-2.500237997083e-06	-2.512771061447e-06	-2.507987801437e-06	-2.5190447559e-06	-2.500087248336e-06	-2.514460220482e-06	-2.49566983257e-06	-2.504656322344e-06	-2.489584858267e-06	-2.502330289644e-06
-2.712391506066e-06	-2.692522230063e-06	-2.711037723202e-06	-2.700437335079e-06	-2.73078921964e-06	-2.707608018682e-06	-2.732412667683e-06	-2.726791990426e-06	-2.726882712523e-06	-2.719543999774e-06
-2.883834440581e-06	-2.910043349402e-06	-2.884248033297e-06	-2.897675130953e-06	-2.881536829591e-06	-2.884696186811e-06	-2.889692723329e-06	-2.894324325098e-06	-2.907671841967e-06	-2.896076694014e-06
-3.051756721106e-06	-3.046115807592e-06	-3.047826339753e-06	-3.056271907553e-06	-3.059398068217e-06	-3.064928250751e-06	-3.044989853151e-06	-3.054205535591e-06	-3.036546331714e-06	-3.046692427233e-06
-3.177130793119e-06	-3.173008963131e-06	-3.180695557603e-06	-3.159956349919e-06	-3.181945658071e-06	-3.168736157022e-06	-3.203231926818e-06	-3.175837036906e-06	-3.198935473847e-06	-3.185260084138e-06
-3.26041686094e-06	-3.282037596364e-06	-3.258625383751e-06	-3.283617388661e-06	-3.264819952165e-06	-3.263486860305e-06	-3.253183422203e-06	-3.267828560638e-06	-3.261114443376e-06	-3.266385192546e-06
-3.267948159191e-06	-3.25951123159e-06	-3.27596058014e-06	-3.269910166637e-06	-3.283451633251e-06	-3.285740831416e-06	-3.288270590929e-06	-3.287695790277e-06	-3.264841552664e-06	-3.274918526586e-06
-3.284499143774e-06	-3.289010692242e-06	-3.278068788859e-06	-3.27118414134e-06	-3.278509211668e-06	-3.265609393566e-06	-3.281045337644e-06	-3.273767106293e-06	-3.296471504655e-06	-3.279822976765e-06
-3.24227312376e-06	-3.259183131377e-06	-3.256175205024e-06	-3.273961283412e-06	-3.249551127738e-06	-3.266671456004e-06	-3.249976543884e-06	-3.264182396379e-06	-3.238663794036e-06	-3.254584953538e-06
-3.168696821376e-06	-3.151862983941e-06	-3.160111646139e-06	-3.152351155222e-06	-3.170129730279e-06	-3.160642791045e-06	-3.176224254275e-06	-3.178593942721e-06	-3.17973399433e-06	-3.175843175995e-06
-3.037001306438e-06	-3.060739572902e-06	-3.045014182135e-06	-3.051402245546e-06	-3.034736664631e-06	-3.033730763491e-06	-3.0349865483e-06	-3.025882278962e-06	-3.040982619495e-06	-3.035830559384e-06
-2.869744548661e-06	-2.8632834983e-06	-2.869878926504e-06	-2.878579607568e-06	-2.878245823013e-06	-2.888030394388e-06	-2.869989657484e-06	-2.88350588562e-06	-2.867775492632e-06	-2.874709480238e-06
-2.706368377403e-06	-2.695279363252e-06	-2.701667654037e-06	-2.68721419161e-06	-2.703643076529e-06	-2.686011384867e-06	-2.71664362117e-06	-2.701293851715e-06	-2.720450083871e-06	-2.712568175411e-06
-2.482464196873e-06	-2.508830675652e-06	-2.485754293957e-06	-2.507982571842e-06	-2.485694039933e-06	-2.496637307559e-06	-2.477009047652e-06	-2.483166554157e-06	-2.487029405529e-06	-2.482099262124e-06
-2.25676944865e-06	-2.241617039545e-06	-2.257380401716e-06	-2.251895693917e-06	-2.265389639433e-06	-2.267112222398e-06	-2.26836255024e-06	-2.271310904689e-06	-2.251794740005e-06	-2.265425791848e-06
-1.998448851737e-06	-2.004027919611e-06	-1.994071681111e-06	-1.985261633308e-06	-1.996276068894e-06	-1.975728537218e-06	-1.994664444283e-06	-1.983432412089e-06	-2.013369112319e-06	-1.997634626605e-06
-1.687648818915e-06	-1.702877625576e-06	-1.700965412965e-06	-1.722232696011e-06	-1.692890464255e-06	-1.717416694191e-06	-1.697414745649e-06	-1.701870928628e-06	-1.686769451226e-06	-1.695485821074e-06
-1.396608013238e-06	-1.374464545734e-06	-1.38432744734e-06	-1.366468268316e-06	-1.391087039337e-06	-1.381205720463e-06	-1.393541651851e-06	-1.397531832481e-06	-1.401167651238e-06	-1.402044517818e-06
-1.04502043996e-06	-1.069976292456e-06	-1.057940039573e-06	-1.06550135115e-06	-1.057597955878e-06	-1.043719180416e-06	-1.054667905009e-06	-1.038167624756e-06	-1.052999436979e-06	-1.049684556165e-06
-7.012874903012e-07	-6.978572173466e-07	-6.962739576011e-07	-7.101710366442e-07	-7.126500349841e-07	-7.279730311893e-07	-7.052749992909e-07	-7.196174465207e-07	-7.023647867754e-07	-7.081829380695e-07
-3.617464301442e-07	-3.393840302124e-07	-3.529380023792e-07	-3.317876462461e-07	-3.57698525022e-07	-3.31587330038e-07	-3.576460301247e-07	-3.466525981821e-07	-3.596597366595e-07	-3.605408380736e-07
2.889751549162e-08	-3.939603754333e-09	1.967269191994e-08	-1.823572182147e-09	1.000449589839e-08	6.348154446556e-09	1.583864950305e-08	2.086587080896e-08	1.661947734988e-08	2.296052237227e-08
