########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9354
file                           	Q20-022_Q_BOA_090.0A_180613_161606.dat
date                           	13/06/2018
hour                           	16:16:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999810e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.377878e-05   	  +3.444365e-07   	  -5.906706e-06   	  +3.756550e-07   	  +4.417545e-05   	  +3.450195e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.783938e-04   	  +5.337373e-06   	  +9.153002e-05   	  +5.821132e-06   
2   	  -5.377749e+00   	  +2.403062e-05   	  -1.046748e-03   	  +2.730171e-05   	  +5.377749e+00   	  +2.403062e-05   	  +9.732217e-05   	  +2.538395e-06   	  +1.000000e+00   	  +6.319452e-06   	  +1.946443e-04   	  +5.076791e-06   
3   	  -1.052398e-03   	  +1.129893e-03   	  +5.686482e-02   	  +1.502362e-03   	  +5.687456e-02   	  +1.502250e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.348337e-06   	  +2.521261e-06   	  -1.268891e-04   	  +3.352396e-06   
4   	  -8.699329e+00   	  +6.651199e-02   	  +2.470734e-01   	  +1.471645e-01   	  +8.702837e+00   	  +6.661632e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.329420e-04   	  +1.780992e-06   	  -6.615879e-06   	  +3.940624e-06   
5   	  +5.890311e+01   	  +9.838981e+00   	  -1.015475e+01   	  +1.511252e+01   	  +5.977203e+01   	  +1.003013e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.892698e-05   	  +3.161501e-06   	  +3.262965e-06   	  +4.856018e-06   
6   	  +1.953617e+05   	  +7.746544e+02   	  -2.260646e+04   	  +1.157762e+03   	  +1.966653e+05   	  +7.809427e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.532930e-04   	  +2.986983e-06   	  +8.716799e-05   	  +4.464201e-06   
7   	  -3.921606e+05   	  +9.144045e+04   	  +6.101816e+04   	  +1.102442e+05   	  +3.968793e+05   	  +9.192932e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.814553e-05   	  +4.231011e-06   	  -2.823352e-06   	  +5.101072e-06   
8   	  -4.658784e+06   	  +7.814837e+06   	  +2.167409e+07   	  +8.931577e+06   	  +2.216913e+07   	  +8.885222e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.586779e-06   	  +4.339173e-06   	  -1.203451e-05   	  +4.959240e-06   
9   	  +5.011354e+08   	  +4.560708e+08   	  -1.146355e+07   	  +6.720358e+08   	  +5.012664e+08   	  +4.562104e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.339053e-06   	  +3.038789e-06   	  +7.637329e-08   	  +4.477758e-06   
10  	  -2.108722e+13   	  +6.375049e+10   	  +4.867376e+11   	  +5.373029e+10   	  +2.109284e+13   	  +6.374557e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686044e-03   	  +5.097221e-06   	  -3.891746e-05   	  +4.296043e-06   
11  	  +7.649123e+12   	  +4.419530e+12   	  -9.622236e+12   	  +4.944000e+12   	  +1.229213e+13   	  +4.747788e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.339091e-06   	  +4.240400e-06   	  +9.232237e-06   	  +4.743613e-06   
12  	  +3.178748e+14   	  +2.832000e+14   	  -1.045591e+15   	  +5.201988e+14   	  +1.092843e+15   	  +5.044775e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.659891e-06   	  +3.260657e-06   	  +1.203856e-05   	  +5.989372e-06   
13  	  -2.846809e+16   	  +2.364268e+16   	  +1.773872e+15   	  +3.614752e+16   	  +2.852330e+16   	  +2.370376e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.933257e-06   	  +3.266555e-06   	  -2.450897e-07   	  +4.994266e-06   
14  	  +4.220329e+20   	  +3.619284e+18   	  -6.276033e+18   	  +2.392236e+18   	  +4.220796e+20   	  +3.619059e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.997143e-04   	  +6.000634e-06   	  +1.040543e-05   	  +3.966235e-06   
15  	  +8.727651e+19   	  +1.666767e+20   	  +5.467528e+20   	  +2.605528e+20   	  +5.536749e+20   	  +2.586334e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.736407e-06   	  +3.316124e-06   	  -1.087795e-05   	  +5.183839e-06   

magnetic_center_x(um) 	8.141
magnetic_center_y(um) 	-1.098


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.26326937991e-05	2.269793003506e-05	2.268725802423e-05	2.284468791913e-05	2.265354123665e-05	2.277587736899e-05	2.260346263938e-05	2.283805952175e-05	2.288785799465e-05	2.289121039212e-05
6.750549073331e-05	6.736717477906e-05	6.755446520401e-05	6.75074843457e-05	6.762760312995e-05	6.753569323337e-05	6.753272464266e-05	6.744294660166e-05	6.725236016791e-05	6.74824550515e-05
0.0001117697611335	0.0001118975706049	0.0001119217849919	0.0001117024003179	0.0001117896244978	0.0001116331768571	0.0001116718558478	0.0001116547355196	0.0001120592496591	0.00011170408834
0.0001545301929582	0.0001544641854707	0.0001543107791804	0.0001544928672956	0.0001542316313135	0.0001546062267153	0.0001546035055071	0.0001545289705973	0.0001543154212413	0.0001544219412608
0.000195566113689	0.0001954032341018	0.0001953875325853	0.0001954006875167	0.0001956726919161	0.0001955360930879	0.000195446467842	0.0001956348278327	0.0001954878534889	0.0001956718624569
0.0002347753470531	0.0002347491390537	0.0002348762645852	0.0002348443085793	0.0002348180278204	0.00023449161381	0.0002346624969505	0.0002347712288611	0.000234831662965	0.0002346881810809
0.0002702721685637	0.0002704038342927	0.0002703206264414	0.0002703403006308	0.0002701564517338	0.0002704715298023	0.0002704106154852	0.0002701254561543	0.000270202930551	0.0002703362843022
0.0003032548702322	0.0003034149704035	0.0003034129040316	0.0003033342945855	0.0003035204426851	0.0003035186091438	0.0003033775137737	0.0003034286492039	0.0003034978581127	0.0003033967223018
0.000331882154569	0.0003317044174764	0.0003316845395602	0.0003318964445498	0.0003317018272355	0.0003315888461657	0.0003318717645016	0.000331854185788	0.0003317077353131	0.0003318297385704
0.0003577837778721	0.0003578426258173	0.0003578317118809	0.000357714277925	0.000357813667506	0.0003578458272386	0.0003577205061447	0.0003578693140298	0.0003578878822736	0.0003577691095416
0.0003801219572779	0.0003800771664828	0.0003801706770901	0.0003801720740739	0.0003801336570177	0.0003802100836765	0.0003802002465818	0.0003800566773862	0.0003800857521128	0.0003801045822911
0.0003998714673799	0.0003999288310297	0.0003997685271315	0.0003998863976449	0.0003998384345323	0.0003997845633421	0.0003998320607934	0.0003998143074568	0.0003998259198852	0.0003998675092589
0.0004169340827502	0.0004170770989731	0.0004170239553787	0.0004169007297605	0.0004169644962531	0.0004168562300038	0.0004168564046267	0.0004169073945377	0.0004169183957856	0.0004169390012976
0.0004252760263626	0.0004251861246303	0.0004253321967553	0.0004254444211256	0.0004255102830939	0.0004255036183167	0.0004255024541635	0.000425487785833	0.000425418082159	0.0004253333027009
0.0004296909610275	0.0004295523394831	0.0004293949750718	0.0004291885707062	0.0004293288220651	0.0004296159604564	0.0004294375830796	0.0004294399986975	0.0004296193365008	0.0004296020779293
0.0004296697443351	0.000429716805229	0.000429640582297	0.0004297436389606	0.0004294732934795	0.0004292570520192	0.0004294424434192	0.0004296210245229	0.0004294069949538	0.0004294365644455
0.0004266723408364	0.0004269124765415	0.0004269903001841	0.0004270484787412	0.0004272380901966	0.0004271003999747	0.0004270508361515	0.0004267838376109	0.0004267728945706	0.0004268084012438
0.0004158029623795	0.0004159932141192	0.0004158106748946	0.000415968359448	0.0004162405384704	0.0004160001408309	0.0004160729586147	0.0004159059899393	0.000416042341385	0.0004162112891208
0.0003992154961452	0.0003988205280621	0.000399099488277	0.0003986433730461	0.0003983864735346	0.0003985124349128	0.0003984816139564	0.0003991079865955	0.0003987131349277	0.0003985792573076
0.000381161167752	0.0003808796172962	0.0003810369817074	0.0003810595953837	0.0003808105248027	0.0003815995587502	0.000381454185117	0.0003811769711319	0.00038117627264	0.0003815150994342
0.0003570376720745	0.0003575174487196	0.0003572826681193	0.0003576653252821	0.0003579157055356	0.0003574893053155	0.0003574946022127	0.000357061100658	0.0003577157913242	0.0003574698057491
0.0003316052607261	0.0003314029308967	0.0003314797650091	0.0003312632034067	0.0003313177148812	0.0003308356972411	0.000330934941303	0.0003314428031445	0.0003310785978101	0.000330963084707
0.0003026268677786	0.0003024731413461	0.0003024517791346	0.0003024294856004	0.0003021728480235	0.0003027742786799	0.0003026310587302	0.0003027396742254	0.0003025565238204	0.0003026092017535
0.0002702308993321	0.000270395190455	0.0002703872451093	0.000270425400231	0.000270453223493	0.000270616292255	0.0002706690866034	0.000270381977316	0.0002703891950659	0.0002706892846618
0.0002344630338484	0.0002344758249819	0.000234534527408	0.0002344381064177	0.0002347376721445	0.0002342154475627	0.0002343261439819	0.0002343328669667	0.0002346921974095	0.0002342103689443
0.0001947479904629	0.0001947196869878	0.000194720516447	0.0001947860437213	0.0001946145057445	0.0001946452248376	0.0001945949334186	0.0001946950942511	0.0001944902760442	0.0001947269192897
0.0001537207135698	0.00015388718748	0.0001537782081868	0.000153789849719	0.0001536565687275	0.0001540223747725	0.0001539110817248	0.00015394075308	0.000153717250214	0.0001539371296531
0.0001110676166718	0.0001108583091991	0.0001108623473556	0.0001108350115828	0.0001110933808377	0.0001108913420467	0.0001110102239181	0.0001109551521949	0.0001111862729886	0.0001107580974349
6.733706686646e-05	6.723640399287e-05	6.722545367666e-05	6.742703408236e-05	6.723488331772e-05	6.7162567575e-05	6.714373012073e-05	6.713367474731e-05	6.710369052598e-05	6.749098247383e-05
2.244517054351e-05	2.266394403705e-05	2.249524732179e-05	2.230114478152e-05	2.246691656183e-05	2.251169280498e-05	2.237814805994e-05	2.240140383947e-05	2.254631181131e-05	2.223001138191e-05
-2.283864341734e-05	-2.279026193719e-05	-2.255245453853e-05	-2.268012758577e-05	-2.272243546031e-05	-2.267398849654e-05	-2.247834163427e-05	-2.25363401114e-05	-2.273049176438e-05	-2.27850414376e-05
-6.756557559129e-05	-6.768641469534e-05	-6.756830407539e-05	-6.747032603016e-05	-6.76491545164e-05	-6.761415716028e-05	-6.762408884242e-05	-6.756190850865e-05	-6.761580880266e-05	-6.734508497175e-05
-0.0001112982499762	-0.0001111006495194	-0.0001113496618927	-0.0001113523467211	-0.0001113209073083	-0.0001113652178901	-0.0001114090482588	-0.0001113957332564	-0.0001111107048928	-0.0001113968755817
-0.0001540356461192	-0.0001539945515106	-0.0001541315577924	-0.0001539533841424	-0.0001538503274787	-0.0001539195509395	-0.0001539198856335	-0.0001540560333524	-0.0001541788806207	-0.000153957560542
-0.0001951930316864	-0.0001955358166015	-0.0001952677266672	-0.0001953779574251	-0.0001952160091605	-0.0001952364254976	-0.0001952829770744	-0.0001952413877007	-0.0001953614118975	-0.0001952652528416
-0.0002346470282646	-0.0002345613756916	-0.0002346308610868	-0.0002345317479922	-0.0002348875132157	-0.0002347026602365	-0.0002344890963286	-0.0002345536922803	-0.0002342560474062	-0.0002346566034248
-0.0002705792721827	-0.0002704955695663	-0.0002705925144255	-0.0002706686209422	-0.0002706007799134	-0.0002707905077841	-0.0002709583204705	-0.0002706995583139	-0.0002709214168135	-0.0002706607629079
-0.0003017463895958	-0.0003018395509571	-0.000301695370581	-0.0003018980205525	-0.000301451276755	-0.0003015002293978	-0.0003015754045919	-0.0003017175476998	-0.0003018000279553	-0.0003017623967025
-0.0003319742099848	-0.0003319502866361	-0.0003318918752484	-0.0003316671645734	-0.0003321868716739	-0.000331914954586	-0.0003316936199553	-0.0003318157978356	-0.000331634801114	-0.0003316432703286
-0.0003580734191928	-0.0003577434981707	-0.0003581503406167	-0.0003579136682674	-0.0003580804332159	-0.0003582175122574	-0.0003581393393688	-0.0003580214979593	-0.0003581092751119	-0.000358120596502
-0.0003797603130806	-0.0003802103747148	-0.0003798379329965	-0.0003803437575698	-0.0003794769290835	-0.0003798198886216	-0.0003800502745435	-0.0003799244295806	-0.0003801293496508	-0.0003802826977335
-0.0003990192781202	-0.0003990425611846	-0.0003989272227045	-0.0003988585085608	-0.0003992925339844	-0.0003988590906374	-0.0003989133110736	-0.0003991154953837	-0.0003988614189439	-0.0003986301016994
-0.0004161084943917	-0.0004154367197771	-0.0004159281670582	-0.0004154921334703	-0.0004160207463428	-0.0004160765383858	-0.0004158224037383	-0.0004158422816545	-0.0004154929483775	-0.0004156614886597
-0.0004269920755178	-0.0004273579688743	-0.0004271179786883	-0.0004275182145648	-0.0004267571493983	-0.0004270554345567	-0.0004271472571418	-0.0004270715871826	-0.0004275618994143	-0.0004275777610019
-0.0004284922906663	-0.0004288005584385	-0.0004283629823476	-0.0004286415351089	-0.0004286693001632	-0.0004283621965442	-0.0004286044859327	-0.0004285504692234	-0.0004286529147066	-0.0004285794566385
-0.000429770356277	-0.0004292391531635	-0.0004298051644582	-0.0004291555087548	-0.0004298239655327	-0.0004297174455132	-0.0004294907557778	-0.0004295466351323	-0.0004290280339774	-0.0004290618817322
-0.0004261248395778	-0.0004262563888915	-0.0004263909358997	-0.0004266034520697	-0.0004261704452801	-0.00042648735689	-0.0004264439630788	-0.0004262024594937	-0.0004265420138836	-0.0004266313626431
-0.000416081486037	-0.0004163372213952	-0.0004159323871136	-0.0004164148122072	-0.000416091788793	-0.0004157950170338	-0.0004160988028161	-0.0004162621335126	-0.0004164906276856	-0.0004162242112216
-0.0004006120143458	-0.0004005025548395	-0.0004005109949503	-0.000400205492042	-0.0004006594244856	-0.0004007717652712	-0.0004004037182312	-0.0004006625385955	-0.0004002280475106	-0.0004003107023891
-0.0003791742201429	-0.0003790722694248	-0.0003793278883677	-0.0003790243645199	-0.000378943484975	-0.0003792093193624	-0.0003791814961005	-0.0003790612390731	-0.0003789896436501	-0.000379214878194
-0.0003574928559829	-0.0003574397705961	-0.00035762792686	-0.0003577274619602	-0.0003574797301553	-0.0003572592395358	-0.0003575832524803	-0.000357381941285	-0.0003577936731745	-0.0003574924776331
-0.000331858638674	-0.0003320195828564	-0.0003316791844554	-0.0003317946393508	-0.0003320535179228	-0.000331880612066	-0.0003318365779705	-0.0003318779636174	-0.0003317655937281	-0.0003318374219816
-0.0003029243380297	-0.0003029562358279	-0.0003029675863218	-0.0003029026847798	-0.0003028351638932	-0.0003031764936168	-0.0003027730272152	-0.0003029209910892	-0.0003028514620382	-0.0003029669751413
-0.0002702205383684	-0.0002701409975998	-0.0002701892808545	-0.0002701521734707	-0.0002700571494643	-0.0002700058103073	-0.0002703475765884	-0.0002703375648707	-0.0002701906196307	-0.0002700757177081
-0.0002335091558052	-0.0002335518656764	-0.000233466620557	-0.0002337562036701	-0.000233851824305	-0.0002335352328373	-0.0002336208272027	-0.0002336232864764	-0.0002335875469726	-0.000233826591284
-0.0001955137413461	-0.0001954755134648	-0.0001955445477506	-0.0001954420877155	-0.00019537092885	-0.0001957325148396	-0.0001954922772711	-0.0001953198516276	-0.000195660177269	-0.0001953395985765
-0.0001538198703201	-0.0001539721415611	-0.0001539178047096	-0.0001537475764053	-0.0001537790813018	-0.0001537904900033	-0.0001537636853755	-0.0001538283831906	-0.0001537360803923	-0.0001538325741421
-0.0001109180302592	-0.0001107579155359	-0.0001108885189751	-0.0001110698940465	-0.0001109311415348	-0.0001106662093662	-0.0001107614298235	-0.0001110525554395	-0.000110715678602	-0.0001109532677219
-6.685120752081e-05	-6.666395347565e-05	-6.684658001177e-05	-6.655388278887e-05	-6.675451004412e-05	-6.681735976599e-05	-6.695013144054e-05	-6.670965376543e-05	-6.702229438815e-05	-6.656343612121e-05
-2.222311377409e-05	-2.247217889817e-05	-2.214235246356e-05	-2.229222991446e-05	-2.238622982986e-05	-2.233261147921e-05	-2.222558759968e-05	-2.213270454376e-05	-2.21230347961e-05	-2.238496563223e-05
2.270719960507e-05	2.273560676258e-05	2.27044984058e-05	2.258327731397e-05	2.288683390361e-05	2.274859616591e-05	2.278482497786e-05	2.271547054988e-05	2.286690869369e-05	2.269350807182e-05
6.762400153093e-05	6.765448051738e-05	6.763963756384e-05	6.77550342516e-05	6.771348125767e-05	6.764884892618e-05	6.763912097085e-05	6.737090006936e-05	6.734202179359e-05	6.778571696486e-05
0.0001120764864027	0.0001119972512242	0.0001120424858527	0.0001117608189816	0.0001117892024922	0.0001118975269492	0.0001120311426348	0.0001121185996453	0.0001120339220506	0.000111751985969
0.0001545687409816	0.0001543727557873	0.00015444989549	0.0001546632993268	0.0001545695704408	0.0001545585109852	0.0001544210972497	0.0001546483545098	0.0001547133288113	0.0001546368439449
0.0001955674088094	0.0001957265922101	0.0001954999170266	0.0001957478089025	0.0001956131163752	0.0001956166088348	0.0001956504274858	0.0001954788895091	0.0001955362240551	0.0001956871128641
0.0002348976995563	0.0002349237329327	0.0002348342095502	0.0002345806278754	0.0002349505084567	0.0002347659756197	0.0002348263806198	0.0002347555127926	0.000234683175222	0.000234754756093
0.0002706572704483	0.0002704180369619	0.0002707472303882	0.0002707770909183	0.0002704163198359	0.0002707498206291	0.0002707362000365	0.0002707554958761	0.0002707314561121	0.0002706094819587
0.0003035672998521	0.0003037636925001	0.0003036503039766	0.0003037001588382	0.0003036231792066	0.0003036352864001	0.0003036264097318	0.0003036674752366	0.0003037205024157	0.0003038171562366
0.0003318918461446	0.0003319501702208	0.0003319046227261	0.0003317563096061	0.0003322094853502	0.0003317719383631	0.0003318105882499	0.0003318178059999	0.0003319202805869	0.0003318017406855
0.0003578648902476	0.0003578640753403	0.000357949611498	0.0003578977484722	0.0003577450988814	0.0003580217598937	0.0003579196054488	0.0003580384072848	0.0003577634051908	0.0003579026961233
0.0003804088919424	0.0003803736180998	0.0003802450664807	0.0003805118321907	0.0003804033622146	0.0003803605213761	0.0003804738516919	0.0003803984145634	0.0003805753658526	0.0003804409061559
0.0004003417270724	0.0004000264161732	0.0004002562782262	0.0004001638735645	0.0004002288624179	0.0004001700435765	0.0004002367495559	0.0004001828783657	0.0004002898931503	0.0004001177148893
0.0004171333566774	0.0004171402251814	0.0004172739572823	0.000417071627453	0.0004172047774773	0.0004173242195975	0.0004169247695245	0.0004171566106379	0.0004168999148533	0.0004172347544227
0.0004254853993189	0.0004258555418346	0.0004254302184563	0.0004255436651874	0.0004253870574757	0.0004254319355823	0.0004256005922798	0.0004256796382833	0.0004255557723809	0.000425624079071
0.0004291126970202	0.0004292076919228	0.0004293991951272	0.0004295699181966	0.0004294397949707	0.0004291515797377	0.0004295095277485	0.0004291246877983	0.000429303443525	0.000429148087278
0.0004309059877414	0.0004302058077883	0.0004304126196075	0.0004300361324567	0.0004302902380005	0.0004306638729759	0.0004303267051	0.0004303419264033	0.000430488231359	0.0004303976893425
0.0004274863749743	0.000427792838309	0.000427462393418	0.0004275557294022	0.0004274891980458	0.0004274560487829	0.000427391496487	0.000427533115726	0.0004274651873857	0.0004278135020286
0.0004151352040935	0.0004155580536462	0.00041553817573	0.0004158669617027	0.0004159370146226	0.0004156260984018	0.0004157344810665	0.0004157452494837	0.0004157754010521	0.000415479473304
0.000399370706873	0.0003990480327047	0.0003991100820713	0.0003988377866335	0.0003989769320469	0.0003991151461378	0.0003991434641648	0.0003990533004981	0.0003991204721387	0.0003989854012616
0.0003819099802058	0.0003817232500296	0.0003816048556473	0.0003817142278422	0.0003813923394773	0.0003817195247393	0.0003814946394414	0.0003817171091214	0.0003815060772467	0.000381749792723
0.0003574097936507	0.0003575586888473	0.0003577891329769	0.0003578082832973	0.0003578662581276	0.00035755513818	0.00035770071554	0.0003576086019166	0.0003576678573154	0.0003576918097679
0.0003313010383863	0.0003314191417303	0.0003312720509712	0.000331221614033	0.0003314983914606	0.0003313334018458	0.0003314600908197	0.0003313419874758	0.0003314091591164	0.0003313243796583
0.0003031066735275	0.0003029319632333	0.0003029112995137	0.0003029695362784	0.0003026763442904	0.0003029791405424	0.0003028379578609	0.0003029608633369	0.0003029243962374	0.0003028636274394
0.0002708135580178	0.0002707693492994	0.0002708617539611	0.0002708605898079	0.0002709593391046	0.0002708701358642	0.0002709045365918	0.0002709394029807	0.000270904507488	0.0002709058462642
0.0002348491398152	0.0002349200076424	0.0002348716079723	0.0002348300913582	0.0002349431015318	0.0002349048154429	0.0002349052811041	0.0002348202688154	0.0002347868721699	0.000235072337091
0.0001950456062332	0.0001951401645783	0.000195174550754	0.0001952487364179	0.0001951221493073	0.0001951694866875	0.0001950179430423	0.0001949886936927	0.0001952777965926	0.0001948848366737
0.0001543025427964	0.0001542702666484	0.0001542095124023	0.000154141249368	0.0001540950761409	0.0001540632365504	0.0001542779209558	0.0001543256948935	0.0001541158562759	0.0001542097743368
0.0001116697312682	0.0001114568003686	0.0001114971018978	0.0001114469632739	0.0001114768820116	0.0001115282138926	0.0001116089842981	0.0001114997721743	0.0001114290425903	0.0001117381398217
6.798237882322e-05	6.788416067138e-05	6.785956065869e-05	6.8140172516e-05	6.812188075855e-05	6.81126548443e-05	6.796258821851e-05	6.789604231017e-05	6.816262612119e-05	6.782806303818e-05
2.266645969939e-05	2.299405969097e-05	2.290507836733e-05	2.274598045915e-05	2.269372089359e-05	2.271553057653e-05	2.274980215589e-05	2.29732158914e-05	2.270289405715e-05	2.279737054778e-05
-2.235758620373e-05	-2.238688466605e-05	-2.218568442913e-05	-2.24493942369e-05	-2.207830584666e-05	-2.232971564808e-05	-2.234237399534e-05	-2.245108044008e-05	-2.225745447504e-05	-2.216159373347e-05
-6.670226866845e-05	-6.678918725811e-05	-6.684124673484e-05	-6.665116234217e-05	-6.690794543829e-05	-6.659643258899e-05	-6.663784006378e-05	-6.657975609414e-05	-6.663009844488e-05	-6.685139669571e-05
-0.0001105134724639	-0.0001105742849177	-0.0001106472045649	-0.0001103816539398	-0.0001106022682507	-0.0001106073832489	-0.0001105166884372	-0.0001105607225327	-0.0001107116404455	-0.0001106650524889
-0.0001533980830573	-0.0001534821785754	-0.0001534192706458	-0.0001537624193588	-0.0001534691691631	-0.0001536014315207	-0.0001536018535262	-0.0001537164207548	-0.0001534670445835	-0.0001531968446216
-0.0001947683776962	-0.0001946933334693	-0.0001946934207808	-0.0001948077406269	-0.0001949113066075	-0.000194607040612	-0.0001948480057763	-0.0001945689873537	-0.0001946808915818	-0.0001948360004462
-0.0002339322381886	-0.0002339066559216	-0.000233932849369	-0.0002335559693165	-0.0002335289755138	-0.0002339068305446	-0.0002337275363971	-0.0002339541097172	-0.0002339204511372	-0.0002341070066905
-0.0002701127086766	-0.0002700251934584	-0.000270139425993	-0.0002701058110688	-0.0002702957135625	-0.0002700241166167	-0.0002699529286474	-0.0002698472817428	-0.0002699984761421	-0.0002698599419091
-0.0003011911758222	-0.000301230349578	-0.0003011389635503	-0.0003015021793544	-0.0003012381785084	-0.000301201682305	-0.0003013343084604	-0.0003014125104528	-0.0003012419329025	-0.0003011248190887
-0.0003311453328934	-0.0003311704786029	-0.0003311444888823	-0.0003310597967356	-0.0003310749889351	-0.0003312981280033	-0.0003313479246572	-0.0003312057524454	-0.0003311783366371	-0.0003314427740406
-0.000357280310709	-0.0003573487047106	-0.0003574050206225	-0.0003571305715013	-0.0003572636051103	-0.0003570996923372	-0.00035708307405	-0.0003571314446162	-0.0003571949782781	-0.0003572705027182
-0.0003795476513915	-0.0003795357770287	-0.0003795600787271	-0.0003797204990406	-0.0003795752709266	-0.0003796164528467	-0.0003795270458795	-0.0003795945376623	-0.0003796425589826	-0.0003791326307692
-0.0003985739895143	-0.0003985339717474	-0.0003984028298873	-0.0003985665389337	-0.0003986110968981	-0.0003986139199696	-0.0003986441006418	-0.0003985613002442	-0.0003984558861703	-0.0003987003292423
-0.0004151317407377	-0.000415101472754	-0.0004151689645369	-0.0004148725711275	-0.0004148562147748	-0.0004150107561145	-0.0004150260065217	-0.0004151181783527	-0.0004150543827564	-0.0004153648624197
-0.0004266097384971	-0.0004267279582564	-0.0004267707408872	-0.0004267936747056	-0.0004268604971003	-0.0004266988544259	-0.0004266396572348	-0.0004265863390174	-0.0004267882322893	-0.0004263701557647
-0.0004281009896658	-0.0004280947032385	-0.0004280357679818	-0.0004281242727302	-0.000428244296927	-0.0004282308509573	-0.0004280876310077	-0.0004281711590011	-0.0004280114953872	-0.000428013590863
-0.0004288537311368	-0.00042883498827	-0.0004287394403946	-0.0004287758783903	-0.000428695930168	-0.0004286835610401	-0.0004289202042855	-0.0004288025957067	-0.0004288383352105	-0.000429358537076
-0.0004262941074558	-0.000426261278335	-0.0004263879382052	-0.0004263197188266	-0.0004262168949936	-0.000426207552664	-0.0004262656439096	-0.0004263289447408	-0.0004263435548637	-0.0004258392727934
-0.0004155007191002	-0.0004155258357059	-0.0004154893103987	-0.0004155529604759	-0.0004156148061156	-0.0004156740324106	-0.0004155743808951	-0.0004154666967224	-0.0004155354690738	-0.000415317423176
-0.0003996190207545	-0.0003998090396635	-0.0003996719024144	-0.0003996010636911	-0.0003997860185336	-0.0003997291787528	-0.0003996706800535	-0.000399707845645	-0.0003996275772806	-0.0004002689092886
-0.0003790842310991	-0.0003788986650761	-0.0003791162453126	-0.0003789913316723	-0.00037888425868	-0.0003787087916862	-0.0003788878384512	-0.0003790426417254	-0.0003789985494222	-0.0003787727036979
-0.0003573251306079	-0.0003573853173293	-0.0003573452704586	-0.0003574901202228	-0.0003573690773919	-0.0003576454473659	-0.0003574612783268	-0.0003574273432605	-0.0003574716683943	-0.0003571307170205
-0.0003313873312436	-0.0003314575878903	-0.0003315209178254	-0.0003314220521133	-0.000331508286763	-0.0003313073539175	-0.0003315869253129	-0.000331282033585	-0.0003312949847896	-0.0003315900685266
-0.0003028949431609	-0.0003028674982488	-0.0003026449703611	-0.0003026656922884	-0.0003026278864127	-0.0003027907223441	-0.0003025106270798	-0.0003029102226719	-0.0003027674101759	-0.0003027392667718
-0.0002699693723116	-0.000269842101261	-0.0002698544121813	-0.0002700163749978	-0.0002700131735764	-0.0002699610195123	-0.000269932061201	-0.0002698926837184	-0.0002700496697798	-0.000269987329375
-0.0002334404125577	-0.0002334507444175	-0.0002336649049539	-0.0002334822638659	-0.000233529455727	-0.0002334149030503	-0.0002336155303055	-0.0002334403106943	-0.0002333960146643	-0.0002334627497476
-0.0001953691535164	-0.0001955650513992	-0.0001953935570782	-0.0001954337058123	-0.0001953196624527	-0.000195612636162	-0.0001955610932782	-0.0001954859035322	-0.0001954631297849	-0.0001954241597559
-0.0001537105708849	-0.0001537130447105	-0.0001536434574518	-0.0001537574135	-0.0001538583746878	-0.0001535153569421	-0.0001535019546282	-0.0001535776682431	-0.0001537868083687	-0.0001538819778943
-0.0001109191798605	-0.000110742454126	-0.0001108865617425	-0.0001107965654228	-0.000110770444735	-0.0001109900549636	-0.0001107963471441	-0.0001110004232032	-0.0001106200361392	-0.0001106625859393
-6.676650082227e-05	-6.675943586743e-05	-6.673674943158e-05	-6.672759627691e-05	-6.668017886113e-05	-6.675056647509e-05	-6.700067751808e-05	-6.660531653324e-05	-6.687767017866e-05	-6.67274434818e-05
-2.211988066847e-05	-2.238329579995e-05	-2.244249481009e-05	-2.228329321952e-05	-2.238831621071e-05	-2.210050297435e-05	-2.217615292466e-05	-2.244823190267e-05	-2.240813773824e-05	-2.23930219363e-05
