########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9359
file                           	Q20-022_Q_BOA_008.0A_180613_161808.dat
date                           	13/06/2018
hour                           	16:18:08
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995600e+00
main_coil_current_std(A)       	+8.207827e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.994540e-05   	  +2.246331e-07   	  -6.033677e-06   	  +4.850455e-07   	  +2.083805e-05   	  +2.568158e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.235749e-03   	  +3.644250e-05   	  +9.788447e-04   	  +7.868909e-05   
2   	  -5.136730e-01   	  +1.964837e-05   	  -9.786805e-05   	  +3.218559e-05   	  +5.136730e-01   	  +1.964837e-05   	  +9.526298e-05   	  +3.132886e-05   	  +1.000000e+00   	  +5.409471e-05   	  +1.905257e-04   	  +6.265773e-05   
3   	  +4.021432e-02   	  +1.328121e-03   	  +3.029705e-02   	  +2.650020e-03   	  +5.034980e-02   	  +1.915197e-03   	  +0.000000e+00   	  +0.000000e+00   	  -9.394531e-04   	  +3.102646e-05   	  -7.077743e-04   	  +6.190757e-05   
4   	  -7.791670e-01   	  +7.407246e-02   	  +6.786246e-02   	  +1.721482e-01   	  +7.821167e-01   	  +7.528966e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.184268e-04   	  +2.076503e-05   	  -1.902430e-05   	  +4.825900e-05   
5   	  +1.944790e+01   	  +4.900533e+00   	  -1.574535e+01   	  +1.778757e+01   	  +2.502272e+01   	  +1.182297e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.542303e-05   	  +1.648543e-05   	  +5.296700e-05   	  +5.983751e-05   
6   	  +1.521593e+04   	  +5.103888e+02   	  -2.109168e+03   	  +1.575682e+03   	  +1.536142e+04   	  +5.499012e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.142385e-04   	  +2.060343e-05   	  +8.514247e-05   	  +6.360727e-05   
7   	  -1.431191e+05   	  +4.398107e+04   	  -7.630985e+04   	  +1.190483e+05   	  +1.621921e+05   	  +6.814242e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.932972e-05   	  +2.130518e-05   	  +3.696593e-05   	  +5.766901e-05   
8   	  -8.526504e+05   	  +7.018053e+06   	  -2.038191e+06   	  +7.650639e+06   	  +2.209351e+06   	  +7.559777e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.955596e-06   	  +4.079598e-05   	  +1.184780e-05   	  +4.447321e-05   
9   	  +9.407769e+05   	  +3.517305e+08   	  -5.741273e+07   	  +6.729638e+08   	  +5.742044e+07   	  +6.728981e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.564441e-08   	  +2.453533e-05   	  +4.004676e-06   	  +4.694330e-05   
10  	  -1.987906e+12   	  +3.356676e+10   	  +3.659904e+10   	  +5.544909e+10   	  +1.988242e+12   	  +3.357659e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664021e-03   	  +2.809789e-05   	  -3.063596e-05   	  +4.641492e-05   
11  	  +1.839374e+10   	  +3.071346e+12   	  +5.092347e+11   	  +3.456545e+12   	  +5.095668e+11   	  +3.456071e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.845550e-07   	  +3.085128e-05   	  -5.115273e-06   	  +3.472056e-05   
12  	  +9.552412e+13   	  +1.622621e+14   	  -1.200810e+14   	  +3.600731e+14   	  +1.534415e+14   	  +2.993466e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.151438e-05   	  +1.955882e-05   	  +1.447450e-05   	  +4.340266e-05   
13  	  -7.640899e+15   	  +2.512482e+16   	  +1.883742e+15   	  +2.167141e+16   	  +7.869677e+15   	  +2.493987e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.105239e-05   	  +3.634209e-05   	  -2.724774e-06   	  +3.134687e-05   
14  	  +4.062279e+19   	  +1.572197e+18   	  -9.802853e+17   	  +1.925080e+18   	  +4.063462e+19   	  +1.572425e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.051115e-04   	  +2.728948e-05   	  +1.701485e-05   	  +3.341465e-05   
15  	  -2.492036e+19   	  +1.833453e+20   	  -4.226244e+19   	  +1.711210e+20   	  +4.906260e+19   	  +1.743568e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.191314e-06   	  +3.818907e-05   	  +8.802812e-06   	  +3.564288e-05   

magnetic_center_x(um) 	38.829
magnetic_center_y(um) 	-11.746


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.570381411715e-06	2.253805860164e-06	2.245076984764e-06	2.622142574182e-06	2.393384420429e-06	2.33157720686e-06	2.395774345132e-06	2.515158030292e-06	2.491793566151e-06	2.483618118276e-06
6.5282201831e-06	6.768125331291e-06	6.865850536997e-06	6.572804068128e-06	6.644827863056e-06	6.598644631595e-06	6.683118044748e-06	6.393051535269e-06	6.754135938536e-06	6.517292604258e-06
1.10910686999e-05	1.094379786082e-05	1.065008291334e-05	1.099125711335e-05	1.098415214074e-05	1.106393938244e-05	1.076562602975e-05	1.105951469071e-05	1.09224465632e-05	1.092811453418e-05
1.477200930822e-05	1.478185913584e-05	1.512190920039e-05	1.503748990217e-05	1.472645635658e-05	1.490283011663e-05	1.509185494797e-05	1.50387031681e-05	1.476733450545e-05	1.504561532784e-05
1.910233731905e-05	1.897864967759e-05	1.873613473435e-05	1.866467573564e-05	1.90155205928e-05	1.874811641756e-05	1.870990308817e-05	1.86275519809e-05	1.896211506391e-05	1.879347109934e-05
2.246972326247e-05	2.270982440677e-05	2.274189500895e-05	2.275597398693e-05	2.267134368594e-05	2.275732549606e-05	2.274529106217e-05	2.275526094309e-05	2.262775524287e-05	2.256950210722e-05
2.609344119264e-05	2.579652391432e-05	2.587311610114e-05	2.576508268248e-05	2.586851587694e-05	2.602399945317e-05	2.582910383353e-05	2.605020927149e-05	2.604102155601e-05	2.607686292322e-05
2.9127473681e-05	2.930485425168e-05	2.924671389337e-05	2.932819006674e-05	2.928138019342e-05	2.902302003349e-05	2.930210575869e-05	2.896991463786e-05	2.897316517192e-05	2.915319055319e-05
3.18171150866e-05	3.189899507561e-05	3.188247865182e-05	3.182486034348e-05	3.183027001796e-05	3.192208896508e-05	3.172776632709e-05	3.196528632543e-05	3.188466507709e-05	3.176795507898e-05
3.433709935052e-05	3.420506982366e-05	3.424911483307e-05	3.436461702222e-05	3.428471609368e-05	3.44003092323e-05	3.446475602686e-05	3.437083796598e-05	3.441208173172e-05	3.442142769927e-05
3.638747148216e-05	3.655691398308e-05	3.651074803201e-05	3.649481368484e-05	3.652036321e-05	3.636387555161e-05	3.636654219008e-05	3.632980588009e-05	3.644803655334e-05	3.648141137091e-05
3.840725548798e-05	3.836731775664e-05	3.827305044979e-05	3.828360058833e-05	3.827597538475e-05	3.839764758595e-05	3.843264858006e-05	3.84005397791e-05	3.829116394627e-05	3.823427687166e-05
3.994823055109e-05	3.990994446212e-05	4.004338552477e-05	4.004577203887e-05	4.004558650195e-05	4.001605338999e-05	3.991865742137e-05	4.002839705208e-05	3.999763430329e-05	4.004382208223e-05
4.08193009207e-05	4.083314706804e-05	4.073765012436e-05	4.073716991115e-05	4.079891732545e-05	4.072968295077e-05	4.084524698555e-05	4.073635136592e-05	4.07846600865e-05	4.079225254827e-05
4.115125193493e-05	4.11381261074e-05	4.11744840676e-05	4.118213837501e-05	4.112924943911e-05	4.118508877582e-05	4.11374567193e-05	4.115009141969e-05	4.116635682294e-05	4.113107934245e-05
4.124475890421e-05	4.126931162318e-05	4.125909254071e-05	4.122906466364e-05	4.12368826801e-05	4.119744335185e-05	4.117800563108e-05	4.122128666495e-05	4.118992364965e-05	4.120566518395e-05
4.096524571651e-05	4.093156167073e-05	4.090876609553e-05	4.094294490642e-05	4.100217483938e-05	4.098256977159e-05	4.100451405975e-05	4.097907003597e-05	4.09827734984e-05	4.094112227904e-05
3.98571974074e-05	3.987061063526e-05	3.988784010289e-05	3.991587436758e-05	3.984018258052e-05	3.991340417997e-05	3.987670061179e-05	3.986702722614e-05	3.990697223344e-05	3.996117084171e-05
3.839814962703e-05	3.838482007268e-05	3.832839865936e-05	3.832173024421e-05	3.824299346888e-05	3.820283745881e-05	3.831775029539e-05	3.825539170066e-05	3.823254883173e-05	3.822056169156e-05
3.644956814242e-05	3.654792453744e-05	3.648671918199e-05	3.650763028418e-05	3.666984412121e-05	3.670160367619e-05	3.647975609056e-05	3.66474778275e-05	3.6543195165e-05	3.652074883576e-05
3.447796188993e-05	3.430320430198e-05	3.441351873334e-05	3.437926716288e-05	3.426169496379e-05	3.432232915657e-05	3.447855488048e-05	3.428854324738e-05	3.444285903242e-05	3.444810863584e-05
3.173129880452e-05	3.191410360159e-05	3.179443956469e-05	3.186947651557e-05	3.199210914318e-05	3.176840982633e-05	3.172572542098e-05	3.179640771123e-05	3.192744406988e-05	3.179864143021e-05
2.918853533629e-05	2.911165574915e-05	2.916776429629e-05	2.898847560573e-05	2.897824197134e-05	2.920169754361e-05	2.918900463555e-05	2.920344377344e-05	2.892276461353e-05	2.898124330386e-05
2.587376002339e-05	2.592615055619e-05	2.591312841105e-05	2.619886254251e-05	2.598044920887e-05	2.594008583401e-05	2.588482311694e-05	2.596490048745e-05	2.597843376861e-05	2.616821075208e-05
2.281985143782e-05	2.262755697302e-05	2.287191273354e-05	2.247520205856e-05	2.275531187479e-05	2.261068766529e-05	2.273169047839e-05	2.251742625958e-05	2.261836561956e-05	2.250895886391e-05
1.862268618424e-05	1.891600732051e-05	1.855070513557e-05	1.895287823572e-05	1.867190258054e-05	1.887196776806e-05	1.863218858489e-05	1.899138987937e-05	1.889829036372e-05	1.875348789326e-05
1.505433647253e-05	1.471826817578e-05	1.499002701166e-05	1.472569601901e-05	1.490985323471e-05	1.485404663981e-05	1.494611296948e-05	1.472907752031e-05	1.484287167841e-05	1.500811595179e-05
1.059258829628e-05	1.07128835225e-05	1.06839243017e-05	1.068812889571e-05	1.087201417249e-05	1.069908103091e-05	1.06987563413e-05	1.069422614819e-05	1.068548590411e-05	1.065143896994e-05
6.761185431969e-06	6.879929060233e-06	6.684211712127e-06	6.849077635707e-06	6.527086952701e-06	6.720428700646e-06	6.791204668843e-06	6.894396847201e-06	6.542816663568e-06	6.644649602094e-06
2.118613565472e-06	2.148336307073e-06	2.2767505925e-06	2.115532197422e-06	2.464961653459e-06	2.366448825342e-06	2.105877001668e-06	2.139624484698e-06	2.504410758775e-06	2.386890173511e-06
-1.796050696612e-06	-2.087722577926e-06	-2.031019448623e-06	-1.832791326706e-06	-2.234284238511e-06	-2.175814643124e-06	-1.881459638753e-06	-2.130991788363e-06	-2.064743284791e-06	-2.147820623577e-06
-6.532344286825e-06	-6.072779342503e-06	-6.2595977397e-06	-6.377910722222e-06	-6.315255177469e-06	-6.31298917142e-06	-6.455966286012e-06	-6.064922217774e-06	-6.343162567646e-06	-6.095787739469e-06
-1.028929273161e-05	-1.059288752003e-05	-1.060656995833e-05	-1.05371200334e-05	-1.025459914672e-05	-1.025877099892e-05	-1.031589908962e-05	-1.059741771314e-05	-1.053253254213e-05	-1.063133913703e-05
-1.472001895308e-05	-1.466713911213e-05	-1.443314613425e-05	-1.44248642755e-05	-1.472268377256e-05	-1.471682753618e-05	-1.473899919802e-05	-1.465552486479e-05	-1.45743115354e-05	-1.468576556363e-05
-1.839245305746e-05	-1.841771154432e-05	-1.868077015388e-05	-1.869275547506e-05	-1.832817906688e-05	-1.858974792412e-05	-1.838880234573e-05	-1.845396218414e-05	-1.834326758399e-05	-1.833970418375e-05
-2.243948256364e-05	-2.227936784038e-05	-2.213128391304e-05	-2.211454375356e-05	-2.245733958262e-05	-2.2076874302e-05	-2.240638968942e-05	-2.220658825536e-05	-2.233367922599e-05	-2.239828427264e-05
-2.556581966928e-05	-2.585078618722e-05	-2.580423824838e-05	-2.579859938123e-05	-2.576318547654e-05	-2.576624137873e-05	-2.561557266745e-05	-2.588464303699e-05	-2.582236993476e-05	-2.582745946711e-05
-2.882119224523e-05	-2.869287163776e-05	-2.861586472136e-05	-2.879718522308e-05	-2.864089947252e-05	-2.880940701289e-05	-2.884239984269e-05	-2.87165021291e-05	-2.876340477087e-05	-2.855753155018e-05
-3.151717828587e-05	-3.152879071422e-05	-3.172594006173e-05	-3.145885057165e-05	-3.167154500261e-05	-3.157674291288e-05	-3.151739292662e-05	-3.150722841383e-05	-3.155101876473e-05	-3.168570401613e-05
-3.418995765969e-05	-3.41980412486e-05	-3.400234709261e-05	-3.41883423971e-05	-3.393941005925e-05	-3.400647619856e-05	-3.414980892558e-05	-3.41917584592e-05	-3.40447659255e-05	-3.406654650462e-05
-3.608076076489e-05	-3.618378468673e-05	-3.625799581641e-05	-3.605634628912e-05	-3.62729151675e-05	-3.62690007023e-05	-3.613085937104e-05	-3.616998947109e-05	-3.623573138611e-05	-3.615248715505e-05
-3.812080467469e-05	-3.794766962528e-05	-3.796278542723e-05	-3.81307763746e-05	-3.797723184107e-05	-3.803869549301e-05	-3.806344102486e-05	-3.797959288931e-05	-3.804348307312e-05	-3.80982128263e-05
-3.957454464398e-05	-3.970269972342e-05	-3.966664371546e-05	-3.960862159147e-05	-3.967365046265e-05	-3.954052954214e-05	-3.956755608669e-05	-3.968166129198e-05	-3.963727067458e-05	-3.955148349633e-05
-4.072441879543e-05	-4.066198380315e-05	-4.064390668646e-05	-4.067753616255e-05	-4.065939356224e-05	-4.073541276739e-05	-4.069782517035e-05	-4.068098496646e-05	-4.067684494657e-05	-4.074265234522e-05
-4.084701140528e-05	-4.083194653504e-05	-4.087955312571e-05	-4.083872408955e-05	-4.086602348252e-05	-4.085472755833e-05	-4.087640991202e-05	-4.087527486263e-05	-4.084395914106e-05	-4.086154149263e-05
-4.093394454685e-05	-4.096905104234e-05	-4.097406417714e-05	-4.096749762539e-05	-4.092921153642e-05	-4.092147719348e-05	-4.092690141988e-05	-4.093272218597e-05	-4.094651012565e-05	-4.09769709222e-05
-4.065248867846e-05	-4.058579361299e-05	-4.057358455611e-05	-4.058473132318e-05	-4.06488252338e-05	-4.064901804668e-05	-4.060798892169e-05	-4.059123602929e-05	-4.062020889251e-05	-4.056754551129e-05
-3.958886372857e-05	-3.967633529101e-05	-3.972080594394e-05	-3.970531543018e-05	-3.960492176702e-05	-3.965009454987e-05	-3.963104973081e-05	-3.973070488428e-05	-3.96368886868e-05	-3.969849058194e-05
-3.820372876362e-05	-3.812732393271e-05	-3.806013410212e-05	-3.807991743088e-05	-3.821053542197e-05	-3.811470014625e-05	-3.815862874035e-05	-3.813095827354e-05	-3.819695848506e-05	-3.813477087533e-05
-3.602251672419e-05	-3.611654028646e-05	-3.623169322964e-05	-3.611254214775e-05	-3.600154377636e-05	-3.613371882238e-05	-3.604880112107e-05	-3.605054371292e-05	-3.612276123022e-05	-3.603585355449e-05
-3.415941682761e-05	-3.405863026273e-05	-3.390681376914e-05	-3.40437873092e-05	-3.400837522349e-05	-3.40861879522e-05	-3.404949893593e-05	-3.415186802158e-05	-3.401903086342e-05	-3.415879473323e-05
-3.150519478368e-05	-3.153684156132e-05	-3.174676385242e-05	-3.151686178171e-05	-3.170439231326e-05	-3.150394331897e-05	-3.159822517773e-05	-3.157705577905e-05	-3.156891398248e-05	-3.154107253067e-05
-2.895222860388e-05	-2.893060991482e-05	-2.865134229069e-05	-2.893407508964e-05	-2.870885327866e-05	-2.875401514757e-05	-2.880822648876e-05	-2.87227503577e-05	-2.879144449253e-05	-2.885419598897e-05
-2.549862256274e-05	-2.553010745032e-05	-2.587359813333e-05	-2.55288232438e-05	-2.580163527455e-05	-2.58685740846e-05	-2.566533294157e-05	-2.579335523478e-05	-2.570900142018e-05	-2.563691123214e-05
-2.238917477371e-05	-2.212101753685e-05	-2.194879016315e-05	-2.239468994958e-05	-2.203980147897e-05	-2.20438469114e-05	-2.219701855211e-05	-2.212978324678e-05	-2.229709025414e-05	-2.211146966147e-05
-1.829012580856e-05	-1.875107045635e-05	-1.871666427178e-05	-1.833194619394e-05	-1.857776260294e-05	-1.85069602594e-05	-1.843838981586e-05	-1.841770244937e-05	-1.848573265306e-05	-1.872064058261e-05
-1.477221940149e-05	-1.436205729988e-05	-1.431425971532e-05	-1.465316017857e-05	-1.458288534195e-05	-1.456735753891e-05	-1.462837826693e-05	-1.472908843425e-05	-1.441635959054e-05	-1.437823539163e-05
-1.017897557176e-05	-1.052085008268e-05	-1.060598970071e-05	-1.029112991091e-05	-1.02555977719e-05	-1.04547243609e-05	-1.025094297802e-05	-1.026244171953e-05	-1.042587064148e-05	-1.042376970872e-05
-6.393987405318e-06	-6.120080342953e-06	-6.007260708429e-06	-6.1258228925e-06	-6.347240741889e-06	-6.081026185711e-06	-6.320392458292e-06	-6.084881079005e-06	-6.102782208472e-06	-6.309364835033e-06
-1.73204659859e-06	-1.854794845713e-06	-1.999206006076e-06	-2.034918225036e-06	-1.769601567503e-06	-1.880419063127e-06	-1.83611916782e-06	-2.188020744143e-06	-2.013818630076e-06	-1.779006765901e-06
2.295335889357e-06	2.107090494974e-06	2.465626494086e-06	2.544962626416e-06	2.313515324204e-06	2.149901320081e-06	2.26925089919e-06	2.504508756829e-06	2.214256483057e-06	2.146064161934e-06
6.80850689605e-06	6.938958449609e-06	6.638321792707e-06	6.484976893262e-06	6.744429356331e-06	6.86664816385e-06	6.852229489596e-06	6.808714260842e-06	6.763107649022e-06	6.890707481944e-06
1.088167118724e-05	1.091907415685e-05	1.101757516153e-05	1.111349138228e-05	1.10225937533e-05	1.100578083424e-05	1.072570285032e-05	1.074612373486e-05	1.099696510209e-05	1.100341978599e-05
1.499203881394e-05	1.492530100222e-05	1.503358544142e-05	1.477229307056e-05	1.480583523517e-05	1.473353404435e-05	1.515492658655e-05	1.5086957319e-05	1.499888912804e-05	1.479999446019e-05
1.910320679599e-05	1.907224213937e-05	1.892135151138e-05	1.916648398037e-05	1.909889761009e-05	1.91573290067e-05	1.878411421785e-05	1.903437441797e-05	1.905975295813e-05	1.911982872116e-05
2.262644920847e-05	2.247655538667e-05	2.279236468894e-05	2.247700103908e-05	2.263084570586e-05	2.274462895002e-05	2.287211464136e-05	2.257955020468e-05	2.253278216813e-05	2.261105692014e-05
2.620415943966e-05	2.635027158249e-05	2.596540434752e-05	2.63321762759e-05	2.612102616695e-05	2.596669219201e-05	2.596555350465e-05	2.617329664645e-05	2.606937596283e-05	2.609914372442e-05
2.916362063843e-05	2.930391929112e-05	2.940010926977e-05	2.92170461762e-05	2.937603676401e-05	2.943562503788e-05	2.942555147456e-05	2.935735028586e-05	2.936227792816e-05	2.933908217528e-05
3.211955845472e-05	3.189875496901e-05	3.1867857615e-05	3.204857421224e-05	3.191826544935e-05	3.204018139513e-05	3.18983620673e-05	3.193182419636e-05	3.202561129001e-05	3.186574031133e-05
3.436691258685e-05	3.456384729361e-05	3.457471393631e-05	3.452023520367e-05	3.454955731286e-05	3.439101419644e-05	3.4588156268e-05	3.443477180554e-05	3.452096643741e-05	3.458320134087e-05
3.672250386444e-05	3.654115425888e-05	3.654087049654e-05	3.658217246993e-05	3.665637996164e-05	3.666812335723e-05	3.660482252599e-05	3.669523721328e-05	3.65315900126e-05	3.665608164738e-05
3.843313606922e-05	3.857058254653e-05	3.86089013773e-05	3.854234091705e-05	3.843100057566e-05	3.853556700051e-05	3.853089583572e-05	3.849309359794e-05	3.849020504276e-05	3.843242302537e-05
4.019128027721e-05	4.015184458694e-05	4.006164090242e-05	4.008937685285e-05	4.016911043436e-05	4.007906682091e-05	4.015235754196e-05	4.00826902478e-05	4.017673927592e-05	4.0166083636e-05
4.090991933481e-05	4.088873902219e-05	4.098763383809e-05	4.094982432434e-05	4.093701863894e-05	4.095450640307e-05	4.087794877705e-05	4.095531767234e-05	4.090793663636e-05	4.092441668035e-05
4.128929867875e-05	4.131325476919e-05	4.128956061322e-05	4.127874854021e-05	4.129286389798e-05	4.127947613597e-05	4.127472857363e-05	4.127167630941e-05	4.127275678911e-05	4.128738146392e-05
4.139770317124e-05	4.137755968259e-05	4.136807183386e-05	4.139365046285e-05	4.13609232055e-05	4.142785837757e-05	4.14216920035e-05	4.139072916587e-05	4.142602119828e-05	4.136048301007e-05
4.107187851332e-05	4.10945576732e-05	4.108799112146e-05	4.112817623536e-05	4.113020258956e-05	4.108361099497e-05	4.106155029149e-05	4.10893735534e-05	4.107077256776e-05	4.105912012164e-05
3.998670945293e-05	3.997671956313e-05	4.000831904705e-05	3.993962309323e-05	3.997808744316e-05	3.993564314442e-05	4.000155968242e-05	3.993869904662e-05	3.99153723265e-05	4.003602953162e-05
3.848459164146e-05	3.845717219519e-05	3.830850619124e-05	3.84023951483e-05	3.833086520899e-05	3.848369669868e-05	3.833682785626e-05	3.83544320357e-05	3.83671867894e-05	3.830354035017e-05
3.657951310743e-05	3.660573565867e-05	3.678656139527e-05	3.665513213491e-05	3.676499909488e-05	3.660058428068e-05	3.666280463221e-05	3.678604844026e-05	3.680525696836e-05	3.670465230243e-05
3.459058279986e-05	3.447604831308e-05	3.435889448156e-05	3.441350054345e-05	3.443874084041e-05	3.440527143539e-05	3.449277573964e-05	3.437508348725e-05	3.440474029048e-05	3.44852123817e-05
3.18091661029e-05	3.19863720506e-05	3.209293572581e-05	3.199174534529e-05	3.182766158716e-05	3.205026223441e-05	3.182064392604e-05	3.187245602021e-05	3.184418892488e-05	3.181361535098e-05
2.929846777988e-05	2.904857137764e-05	2.90272764687e-05	2.910817784141e-05	2.937448334706e-05	2.909074646595e-05	2.936366217909e-05	2.918974860222e-05	2.913499520218e-05	2.924680302385e-05
2.601964115456e-05	2.633737494762e-05	2.626682726259e-05	2.629874688864e-05	2.605653389764e-05	2.621220664878e-05	2.601314918138e-05	2.623821637826e-05	2.623689761094e-05	2.620638952067e-05
2.265644434374e-05	2.255081744806e-05	2.259327629872e-05	2.25694184337e-05	2.267028321512e-05	2.266674164275e-05	2.268412572448e-05	2.263056921947e-05	2.274552753079e-05	2.256537118228e-05
1.90793962247e-05	1.88421618077e-05	1.890144994832e-05	1.891596548376e-05	1.90294249478e-05	1.877995418909e-05	1.895883360703e-05	1.885131860035e-05	1.882945252873e-05	1.895506829896e-05
1.479565344198e-05	1.519373927295e-05	1.508148034191e-05	1.499375503045e-05	1.489764599683e-05	1.526021515019e-05	1.48633525896e-05	1.499943846284e-05	1.490591148468e-05	1.506006810814e-05
1.119715034292e-05	1.077892829926e-05	1.08401009129e-05	1.083116694645e-05	1.085885287466e-05	1.076140324585e-05	1.111835990741e-05	1.110587072617e-05	1.102972510125e-05	1.079599405784e-05
6.540312824654e-06	6.947233487153e-06	6.963624400669e-06	7.038683634164e-06	6.990838755883e-06	6.901886081323e-06	6.62691263642e-06	6.705757186865e-06	6.825038781244e-06	6.83998587192e-06
2.550185854489e-06	2.363708517805e-06	2.300947699041e-06	2.271223820571e-06	2.304445843038e-06	2.387247604929e-06	2.596771309982e-06	2.35506468016e-06	2.373033794356e-06	2.5571318929e-06
-1.898921595966e-06	-2.010505113503e-06	-1.653751155573e-06	-1.657731331761e-06	-1.892475324894e-06	-1.953847231562e-06	-1.903986344587e-06	-1.888380779747e-06	-1.888408291961e-06	-2.014028041231e-06
-6.173927886266e-06	-5.860741111974e-06	-6.267510798352e-06	-6.29125861451e-06	-5.88545390201e-06	-5.803382009617e-06	-6.20085211267e-06	-5.93456934439e-06	-6.127215783636e-06	-6.109739842941e-06
-1.005092235573e-05	-1.039382823365e-05	-1.011182939692e-05	-1.031158444675e-05	-1.032035106618e-05	-1.042379972205e-05	-1.008632170851e-05	-1.025239907904e-05	-1.004684327199e-05	-1.010262167256e-05
-1.449478713766e-05	-1.423392041033e-05	-1.446585520171e-05	-1.422512832505e-05	-1.449559204048e-05	-1.41751324918e-05	-1.449245610274e-05	-1.454914036003e-05	-1.441913354938e-05	-1.44809455378e-05
-1.815947871364e-05	-1.836693445512e-05	-1.836092451413e-05	-1.839831566031e-05	-1.819420140237e-05	-1.848193460319e-05	-1.816308031266e-05	-1.82319781743e-05	-1.841886842158e-05	-1.840342883952e-05
-2.210431739513e-05	-2.211258833995e-05	-2.187784775742e-05	-2.181366289733e-05	-2.198138463427e-05	-2.197834510298e-05	-2.212792787759e-05	-2.203483381891e-05	-2.210886486864e-05	-2.178363683925e-05
-2.553827289375e-05	-2.52760546573e-05	-2.555684659455e-05	-2.561584005889e-05	-2.55373561231e-05	-2.546578798501e-05	-2.556662002462e-05	-2.532448525017e-05	-2.52696336247e-05	-2.557916377555e-05
-2.829353252309e-05	-2.863057488867e-05	-2.834098813764e-05	-2.851265162462e-05	-2.850726195902e-05	-2.855019374692e-05	-2.829026198015e-05	-2.852035322576e-05	-2.850180317182e-05	-2.854337981262e-05
-3.14157550747e-05	-3.11905714625e-05	-3.145004302496e-05	-3.1190142181e-05	-3.11786934617e-05	-3.117636151728e-05	-3.141934212181e-05	-3.136218947475e-05	-3.140438639093e-05	-3.123460555798e-05
-3.371887942194e-05	-3.384034062037e-05	-3.37111268891e-05	-3.387726610526e-05	-3.385476884432e-05	-3.384162846487e-05	-3.373080471647e-05	-3.377697794349e-05	-3.378566907486e-05	-3.376443419256e-05
-3.586444654502e-05	-3.594323789002e-05	-3.590093911043e-05	-3.580825068639e-05	-3.595311500248e-05	-3.581510463846e-05	-3.590114283725e-05	-3.591640779632e-05	-3.582525459933e-05	-3.595097950893e-05
-3.778657264775e-05	-3.764113716898e-05	-3.775166260311e-05	-3.776950325118e-05	-3.7624824472e-05	-3.778603786486e-05	-3.777441816055e-05	-3.765676956391e-05	-3.773279604502e-05	-3.775801451411e-05
-3.923826807295e-05	-3.931456376449e-05	-3.921262759832e-05	-3.928908699891e-05	-3.932686377084e-05	-3.924501652364e-05	-3.923061740352e-05	-3.930109596695e-05	-3.929897138732e-05	-3.923134863726e-05
-4.037983671878e-05	-4.034161975142e-05	-4.040963904117e-05	-4.030968921143e-05	-4.038723636768e-05	-4.038545739604e-05	-4.040148269269e-05	-4.03858939535e-05	-4.038030601805e-05	-4.038118640892e-05
-4.054675810039e-05	-4.053622251377e-05	-4.050070128869e-05	-4.054175224155e-05	-4.050692587043e-05	-4.05227074225e-05	-4.053531665704e-05	-4.051009091199e-05	-4.05198916269e-05	-4.052431540913e-05
-4.058582999278e-05	-4.058194463141e-05	-4.059170169057e-05	-4.059920684085e-05	-4.05920400226e-05	-4.058941703988e-05	-4.059664570377e-05	-4.061202707817e-05	-4.060733772349e-05	-4.059517232236e-05
-4.029159390484e-05	-4.034228186356e-05	-4.029980846099e-05	-4.033454388264e-05	-4.031625940115e-05	-4.0322636778e-05	-4.031430580653e-05	-4.0331906348e-05	-4.030532363686e-05	-4.033200457343e-05
-3.932444451493e-05	-3.929613012588e-05	-3.934889537049e-05	-3.927329817088e-05	-3.936811481253e-05	-3.930571983801e-05	-3.938568988815e-05	-3.938447116525e-05	-3.93076443288e-05	-3.929343802156e-05
-3.789938637055e-05	-3.792555435211e-05	-3.781834311667e-05	-3.789721449721e-05	-3.780825500144e-05	-3.78096010536e-05	-3.779956387007e-05	-3.777808160521e-05	-3.791169001488e-05	-3.782579005929e-05
-3.577347160899e-05	-3.576321978471e-05	-3.593754445319e-05	-3.581249984563e-05	-3.581560304156e-05	-3.589550760807e-05	-3.582167482818e-05	-3.582795761758e-05	-3.580177508411e-05	-3.594606823754e-05
-3.376406311872e-05	-3.391096470295e-05	-3.370404374436e-05	-3.38142272085e-05	-3.377883695066e-05	-3.373060826561e-05	-3.386719254195e-05	-3.382973227417e-05	-3.377357279533e-05	-3.372881110408e-05
-3.14566277666e-05	-3.124592331005e-05	-3.130197728751e-05	-3.133785139653e-05	-3.145990922349e-05	-3.142465720885e-05	-3.126616502414e-05	-3.142078639939e-05	-3.140682383673e-05	-3.13262353302e-05
-2.849097654689e-05	-2.854199919966e-05	-2.867599687306e-05	-2.857053004846e-05	-2.849105476344e-05	-2.846169809345e-05	-2.865723581635e-05	-2.85643254756e-05	-2.863013651222e-05	-2.857591425709e-05
-2.545738971094e-05	-2.560939356044e-05	-2.538104308769e-05	-2.55975228356e-05	-2.542520815041e-05	-2.562607733125e-05	-2.554191269155e-05	-2.539277556934e-05	-2.53620382864e-05	-2.561983274063e-05
-2.220997157565e-05	-2.189778024331e-05	-2.218027657364e-05	-2.184951881645e-05	-2.221649083367e-05	-2.185781522712e-05	-2.191941166529e-05	-2.200188282586e-05	-2.205331293226e-05	-2.194326043536e-05
-1.823636557674e-05	-1.861113014456e-05	-1.823521233746e-05	-1.850532862591e-05	-1.828262429626e-05	-1.8509776055e-05	-1.84992877621e-05	-1.857203460531e-05	-1.849198451964e-05	-1.835010334617e-05
-1.436233014829e-05	-1.416549275746e-05	-1.435822832718e-05	-1.442415032216e-05	-1.433130637452e-05	-1.429856365576e-05	-1.433730903955e-05	-1.438755498384e-05	-1.430407792213e-05	-1.441350195819e-05
-1.051482922776e-05	-1.053605865309e-05	-1.045484805218e-05	-1.013193741528e-05	-1.04839064079e-05	-1.036565936374e-05	-1.023053937388e-05	-1.020301715471e-05	-1.022041760734e-05	-1.048265494319e-05
-5.958690053376e-06	-6.006832336425e-06	-6.017063697072e-06	-6.408982699213e-06	-6.057584869268e-06	-6.116149506852e-06	-6.347172529786e-06	-6.043728717486e-06	-6.421848866012e-06	-6.018295607646e-06
-1.874300096461e-06	-1.838723278524e-06	-2.112836227752e-06	-1.693952867754e-06	-1.817071165533e-06	-1.898871232697e-06	-1.800269046726e-06	-2.155487663913e-06	-1.760612462931e-06	-1.843993914008e-06
