########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8503
file                           	Q20-145_Q_BOA_030.0A_180607_162308.dat
date                           	07/06/2018
hour                           	16:23:08
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999395e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.847704e-05   	  +2.783809e-07   	  +2.052724e-06   	  +2.842220e-07   	  +1.859072e-05   	  +2.784529e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.453449e-04   	  +1.273623e-05   	  -9.391428e-05   	  +1.300347e-05   
2   	  -1.821450e+00   	  +1.387192e-05   	  -4.747295e-04   	  +9.944428e-06   	  +1.821450e+00   	  +1.387192e-05   	  +1.303164e-04   	  +2.729811e-06   	  +1.000000e+00   	  +1.077046e-05   	  +2.606327e-04   	  +5.459622e-06   
3   	  -3.514944e-02   	  +4.672873e-04   	  -1.796106e-02   	  +8.064621e-04   	  +3.947256e-02   	  +5.548041e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.315700e-04   	  +3.078563e-06   	  +1.183303e-04   	  +5.313099e-06   
4   	  -2.813442e+00   	  +7.168989e-02   	  +3.263224e-01   	  +7.316175e-02   	  +2.832304e+00   	  +7.170962e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.224248e-04   	  +5.667651e-06   	  -2.579833e-05   	  +5.784013e-06   
5   	  -1.532835e+00   	  +6.531024e+00   	  +2.300426e+01   	  +8.177689e+00   	  +2.305527e+01   	  +8.171140e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.454181e-06   	  +6.195947e-06   	  -2.182400e-05   	  +7.758129e-06   
6   	  +6.308497e+04   	  +2.723287e+02   	  -7.304304e+03   	  +4.567517e+02   	  +6.350643e+04   	  +2.755751e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.181805e-04   	  +3.100286e-06   	  +8.315467e-05   	  +5.199814e-06   
7   	  -3.715628e+04   	  +3.460432e+04   	  -4.996924e+04   	  +4.102564e+04   	  +6.226968e+04   	  +3.886116e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.075987e-06   	  +4.727366e-06   	  +6.826415e-06   	  +5.604596e-06   
8   	  +9.192625e+06   	  +2.867258e+06   	  -2.084033e+06   	  +3.910371e+06   	  +9.425898e+06   	  +2.926905e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.506986e-05   	  +4.700424e-06   	  +3.416474e-06   	  +6.410444e-06   
9   	  +4.805248e+08   	  +2.075747e+08   	  +6.207229e+07   	  +2.762867e+08   	  +4.845174e+08   	  +2.088850e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.452953e-06   	  +4.083437e-06   	  -1.221082e-06   	  +5.435147e-06   
10  	  -7.037537e+12   	  +2.815867e+10   	  +2.040315e+11   	  +2.506165e+10   	  +7.040494e+12   	  +2.815621e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.661320e-03   	  +6.647304e-06   	  -4.816478e-05   	  +5.916193e-06   
11  	  +2.187764e+12   	  +2.511312e+12   	  +1.264719e+12   	  +2.147751e+12   	  +2.527019e+12   	  +2.425368e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.197487e-06   	  +7.114011e-06   	  -3.582676e-06   	  +6.084120e-06   
12  	  -1.162662e+14   	  +1.869176e+14   	  +4.070898e+13   	  +1.634280e+14   	  +1.231871e+14   	  +1.844979e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.952251e-06   	  +6.353971e-06   	  -1.383815e-06   	  +5.555480e-06   
13  	  -8.234972e+15   	  +1.883639e+16   	  -1.007240e+16   	  +1.347757e+16   	  +1.301031e+16   	  +1.584364e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.359230e-06   	  +7.683764e-06   	  +4.108760e-06   	  +5.497789e-06   
14  	  +1.415834e+20   	  +1.244874e+18   	  -3.743170e+18   	  +1.800661e+18   	  +1.416329e+20   	  +1.245349e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.930588e-04   	  +6.093729e-06   	  +1.832305e-05   	  +8.814336e-06   
15  	  -1.039259e+20   	  +8.834255e+19   	  -1.632633e+19   	  +7.265294e+19   	  +1.052005e+20   	  +8.799755e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.104670e-06   	  +5.189300e-06   	  +9.590243e-07   	  +4.267682e-06   

magnetic_center_x(um) 	-10.144
magnetic_center_y(um) 	-1.127


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.83259565651e-06	7.830422873667e-06	7.821991857782e-06	7.812488547643e-06	7.847481356293e-06	7.882910722401e-06	7.847130291339e-06	7.86400596553e-06	7.867856766097e-06	7.86537748354e-06
2.303287146788e-05	2.300483356521e-05	2.297393257322e-05	2.302172833879e-05	2.302400753251e-05	2.304163353983e-05	2.291599048476e-05	2.304851477675e-05	2.299821790075e-05	2.29776451306e-05
3.812555587501e-05	3.818401091849e-05	3.811293208855e-05	3.810859197984e-05	3.811775241047e-05	3.806073800661e-05	3.814313822659e-05	3.81466379622e-05	3.814198862528e-05	3.81508434657e-05
5.243954001344e-05	5.238416633802e-05	5.249048990663e-05	5.245654392638e-05	5.245335705695e-05	5.243780469755e-05	5.256011354504e-05	5.236764263827e-05	5.23698690813e-05	5.239555321168e-05
6.640907668043e-05	6.640048377449e-05	6.635825411649e-05	6.637435581069e-05	6.643378583249e-05	6.642972584814e-05	6.630322604906e-05	6.640901119681e-05	6.645228131674e-05	6.636108446401e-05
7.969629223226e-05	7.973728497745e-05	7.980959344422e-05	7.980725786183e-05	7.971921149874e-05	7.977094355738e-05	7.97205066192e-05	7.981040835148e-05	7.974405889399e-05	7.9800876847e-05
9.17639627005e-05	9.173394209938e-05	9.172589489026e-05	9.178425534628e-05	9.173923899652e-05	9.170542034553e-05	9.185718226945e-05	9.165282244794e-05	9.169310942525e-05	9.170334669761e-05
0.0001029377090163	0.0001028771730489	0.0001028979095281	0.0001028151309583	0.0001029030609061	0.0001029261984513	0.0001028402621159	0.0001029605627991	0.0001029404229484	0.0001029155537253
0.0001125991548179	0.0001125877170125	0.000112588320917	0.0001126193601522	0.0001125847411458	0.000112596724648	0.0001125207199948	0.0001126116330852	0.000112649606308	0.0001125857597799
0.0001213649011333	0.0001214276489918	0.0001214099102071	0.0001214272488141	0.0001214267686009	0.0001214492658619	0.000121506927826	0.0001213799696416	0.0001213496725541	0.0001214071235154
0.0001288781641051	0.0001289091014769	0.0001289204374189	0.0001288319763262	0.0001288480561925	0.0001288256316911	0.0001289164210903	0.0001288073544856	0.0001288658095291	0.000128865489387
0.0001357039291179	0.0001356050051982	0.0001355956192128	0.0001356154243695	0.0001356400607619	0.0001356486754958	0.0001355182175757	0.0001357548026135	0.0001357228175038	0.0001356447610306
0.0001414165017195	0.0001414329308318	0.0001414012804162	0.0001414686412318	0.000141429292853	0.000141495387652	0.0001415207370883	0.0001414320577169	0.0001413620339008	0.0001414127909811
0.0001440841733711	0.0001441250788048	0.0001441352942493	0.0001441512140445	0.0001441386411898	0.0001440047199139	0.0001441101194359	0.0001439634652343	0.0001440150372218	0.0001440472260583
0.0001455127348891	0.0001454556186218	0.000145498488564	0.0001454797456972	0.0001454737648601	0.0001455062010791	0.0001454281009501	0.0001456051104469	0.0001456176978536	0.0001455713936593
0.0001458098704461	0.0001457599864807	0.0001457791368011	0.0001457141770516	0.0001456966856495	0.0001458646729589	0.0001457730977563	0.0001457667531213	0.0001457282924093	0.0001456801401218
0.0001447729737265	0.0001449422707083	0.0001448969851481	0.0001449238625355	0.0001449262781534	0.0001447791291866	0.0001449673291063	0.0001447942049708	0.0001447457761969	0.0001447943795938
0.000140841526445	0.0001407102827216	0.0001406902010785	0.000140805132105	0.0001408463431289	0.000140728923725	0.0001407980307704	0.0001408280804753	0.0001408761308994	0.0001408482639818
0.0001352060207864	0.0001352253893856	0.0001352226681774	0.0001351338723907	0.0001351540413452	0.0001353154511889	0.0001350842649117	0.0001352294057142	0.0001352932304144	0.0001352492254227
0.0001291535591008	0.0001292035740335	0.0001293004315812	0.0001291689259233	0.0001291645894526	0.000129172578454	0.0001292403612752	0.0001291596563533	0.0001291078369832	0.000129193358589
0.0001211044800584	0.000121067481814	0.0001210699265357	0.0001212116039824	0.0001211637863889	0.0001210523914779	0.0001212021597894	0.0001211005801451	0.000121080003737	0.0001210354166687
0.0001123526963056	0.0001123042166	0.0001121753230109	0.0001122246903833	0.0001122814355767	0.0001123578695115	0.0001122098692576	0.0001123257170548	0.0001123096299125	0.0001123463734984
0.0001025541059789	0.0001025913079502	0.0001026797253871	0.0001025740202749	0.000102531426819	0.0001025714809657	0.0001025004967232	0.0001025449528242	0.000102607307781	0.0001025313176797
9.158923057839e-05	9.165099618258e-05	9.16583230719e-05	9.167449024972e-05	9.17097859201e-05	9.160020999843e-05	9.173752187053e-05	9.166498057311e-05	9.162921924144e-05	9.162721107714e-05
7.955871842569e-05	7.948558049975e-05	7.945277320687e-05	7.94782245066e-05	7.946354162414e-05	7.953472959343e-05	7.949991413625e-05	7.950042345328e-05	7.949165592436e-05	7.949642895255e-05
6.604801455978e-05	6.59843935864e-05	6.597541505471e-05	6.602240318898e-05	6.599154585274e-05	6.599417247344e-05	6.599077460123e-05	6.599687185371e-05	6.601938366657e-05	6.596967432415e-05
5.213887925493e-05	5.217625584919e-05	5.221063474892e-05	5.212734322413e-05	5.215416240389e-05	5.215776400291e-05	5.213110489422e-05	5.215193596086e-05	5.2140410844e-05	5.221995525062e-05
3.762103733607e-05	3.766726877075e-05	3.764799112105e-05	3.768598253373e-05	3.771366755245e-05	3.767962698475e-05	3.771014235099e-05	3.760857362067e-05	3.77199939976e-05	3.763093263842e-05
2.294405931025e-05	2.298631989106e-05	2.293516445206e-05	2.294607111253e-05	2.289193798788e-05	2.289666736033e-05	2.292364479217e-05	2.287218194397e-05	2.289015901624e-05	2.290848897246e-05
7.73831288825e-06	7.612455647177e-06	7.617360552103e-06	7.631781954842e-06	7.711927537457e-06	7.724976057943e-06	7.663653377676e-06	7.800181265338e-06	7.654784894839e-06	7.658372851438e-06
-7.653570719413e-06	-7.652447493456e-06	-7.587857453473e-06	-7.605164228153e-06	-7.655675290152e-06	-7.611450200784e-06	-7.660793926334e-06	-7.661416930205e-06	-7.659376024094e-06	-7.64868218539e-06
-2.284521724505e-05	-2.272085293953e-05	-2.274270082125e-05	-2.277806379425e-05	-2.27778837143e-05	-2.277842213516e-05	-2.271032644785e-05	-2.275986298628e-05	-2.270683762617e-05	-2.274370672239e-05
-3.752218617592e-05	-3.75595082005e-05	-3.759209721466e-05	-3.753498458536e-05	-3.749232928385e-05	-3.757759986911e-05	-3.754789213417e-05	-3.758843013202e-05	-3.763878703467e-05	-3.753972487175e-05
-5.195382618695e-05	-5.199820589041e-05	-5.203048567637e-05	-5.204336048337e-05	-5.20740650245e-05	-5.203064210946e-05	-5.210105518927e-05	-5.198998405831e-05	-5.198961298447e-05	-5.206049536355e-05
-6.605911039514e-05	-6.609584670514e-05	-6.600585038541e-05	-6.604470399907e-05	-6.604672671529e-05	-6.599488551728e-05	-6.598971958738e-05	-6.604029476875e-05	-6.604327063542e-05	-6.608847616008e-05
-7.938434282551e-05	-7.931728032418e-05	-7.932345761219e-05	-7.927929254947e-05	-7.932317384984e-05	-7.93227518443e-05	-7.925753016025e-05	-7.937931513879e-05	-7.933541928651e-05	-7.926698162919e-05
-9.147772652796e-05	-9.149155812338e-05	-9.153551945928e-05	-9.155518637272e-05	-9.151803533314e-05	-9.153350401903e-05	-9.157506428892e-05	-9.143091301667e-05	-9.150892583421e-05	-9.151107951766e-05
-0.0001020187555696	-0.000102015088487	-0.0001020412018988	-0.0001020407944452	-0.0001020286872517	-0.0001020501149469	-0.0001020298004732	-0.0001020415002131	-0.0001020518611767	-0.0001020408453769
-0.0001122901085182	-0.0001122792018577	-0.0001122393223341	-0.0001122555840993	-0.0001122162284446	-0.0001122121393564	-0.0001121911918744	-0.0001122835383285	-0.000112251684186	-0.0001123118927353
-0.0001210747504956	-0.0001211087874253	-0.0001211174167111	-0.0001210900445585	-0.0001211304988828	-0.0001210990303662	-0.0001211484268424	-0.0001210620321217	-0.0001211039343616	-0.000121104887512
-0.0001284364843741	-0.0001284662721446	-0.0001284756726818	-0.0001285158650717	-0.0001285037724301	-0.0001284748141188	-0.0001285479957005	-0.0001284844620386	-0.0001284877944272	-0.0001284574973397
-0.0001350590755465	-0.0001350158854621	-0.0001349518424831	-0.0001349050871795	-0.0001349673984805	-0.0001349947269773	-0.0001349252706859	-0.0001350456877844	-0.0001350244274363	-0.00013500903151
-0.0001405699440511	-0.0001405718794558	-0.0001405852963217	-0.0001406554074492	-0.0001405752700521	-0.0001405940129189	-0.0001405504008289	-0.000140523610753	-0.0001405720104231	-0.0001405746588716
-0.00014439849474	-0.0001444524823455	-0.0001445056259399	-0.0001444613735657	-0.000144471632666	-0.0001444239751436	-0.0001445133530069	-0.0001444405643269	-0.0001444888475817	-0.0001444858062314
-0.0001449140982004	-0.0001449933479307	-0.0001449997071177	-0.0001449505944038	-0.0001449445117032	-0.0001450564886909	-0.0001450198760722	-0.0001450159033993	-0.0001449087285437	-0.0001449702249374
-0.000145283745951	-0.0001451535790693	-0.0001451560819987	-0.0001451554562664	-0.0001451639691368	-0.0001451557764085	-0.000145002908539	-0.0001451438292861	-0.0001452160213375	-0.0001451675198041
-0.000144284174894	-0.0001440848864149	-0.0001440445921617	-0.0001441530039301	-0.0001441322237952	-0.0001440667983843	-0.0001442407665309	-0.0001441625208827	-0.0001441430213163	-0.0001441335334675
-0.0001406102674082	-0.0001409584510839	-0.0001409042743035	-0.0001409521646565	-0.0001410063996445	-0.0001409390097251	-0.0001409342803527	-0.0001408774987794	-0.0001409042597516	-0.0001408998796251
-0.0001354835403617	-0.0001354130363325	-0.0001355021813652	-0.0001353471016046	-0.0001352643157588	-0.0001354352425551	-0.0001353668048978	-0.0001354579871986	-0.0001354427222395	-0.0001354861306027
-0.0001281920413021	-0.0001279460848309	-0.000127922889078	-0.0001280183205381	-0.0001280112483073	-0.000127889070427	-0.0001279659336433	-0.0001279642019654	-0.0001279537536902	-0.0001279548014281
-0.000120889635582	-0.0001210265763802	-0.0001209898036905	-0.0001210380869452	-0.0001210962655023	-0.0001210684058606	-0.00012110076932	-0.000120988515846	-0.0001209983383887	-0.0001209818583447
-0.0001122350513469	-0.0001123556721723	-0.0001123893816839	-0.0001123211768572	-0.0001123005495174	-0.0001123114925576	-0.0001122427420341	-0.0001123430702137	-0.0001124310001615	-0.0001124031696236
-0.0001023924851324	-0.0001022356373142	-0.0001022603537422	-0.0001022339347401	-0.0001022200303851	-0.0001022754659061	-0.0001022419528454	-0.0001022775759338	-0.0001021981952363	-0.0001022733049467
-9.127041994361e-05	-9.133740240941e-05	-9.124200732913e-05	-9.131655679084e-05	-9.133858111454e-05	-9.131355182035e-05	-9.142039925791e-05	-9.129584941547e-05	-9.127635712503e-05	-9.13022304303e-05
-7.895195449237e-05	-7.897219620645e-05	-7.904552330729e-05	-7.897839532234e-05	-7.899595948402e-05	-7.892742723925e-05	-7.892342546256e-05	-7.900399214122e-05	-7.90373160271e-05	-7.900967466412e-05
-6.605197268073e-05	-6.600160122616e-05	-6.599174230359e-05	-6.604863301618e-05	-6.598151230719e-05	-6.605248927372e-05	-6.597567698918e-05	-6.600630877074e-05	-6.602125358768e-05	-6.603312067455e-05
-5.189686271478e-05	-5.195301855565e-05	-5.193507968215e-05	-5.194208279136e-05	-5.194255209062e-05	-5.191927630221e-05	-5.200524537941e-05	-5.193389370106e-05	-5.195374978939e-05	-5.197906284593e-05
-3.741399632418e-05	-3.735555219464e-05	-3.733772973646e-05	-3.7267429434e-05	-3.733487028512e-05	-3.739169915207e-05	-3.73116490664e-05	-3.733178527909e-05	-3.733127596206e-05	-3.732020195457e-05
-2.242851041956e-05	-2.247470547445e-05	-2.24294471991e-05	-2.250309444207e-05	-2.247586053272e-05	-2.243934250146e-05	-2.248636337754e-05	-2.245706491522e-05	-2.244333336421e-05	-2.245244468213e-05
-7.326938884944e-06	-7.375861969194e-06	-7.448454653058e-06	-7.458814707206e-06	-7.408849342028e-06	-7.369620107056e-06	-7.3063642958e-06	-7.432197435264e-06	-7.45389252188e-06	-7.402701612591e-06
7.798320439178e-06	7.934071618365e-06	7.867689419072e-06	7.912593900983e-06	7.895818271209e-06	7.871824891481e-06	7.803664630046e-06	7.838139026717e-06	7.848353561712e-06	7.850458132452e-06
2.303534711245e-05	2.296438833582e-05	2.314147059224e-05	2.307132308488e-05	2.307840986759e-05	2.306014903297e-05	2.308135663043e-05	2.310670606676e-05	2.311394018761e-05	2.303406290594e-05
3.808702967945e-05	3.805469896179e-05	3.799006299232e-05	3.802660285146e-05	3.799257683568e-05	3.803223444265e-05	3.802476203418e-05	3.806145832641e-05	3.800152990152e-05	3.804213702097e-05
5.252813571133e-05	5.252516348264e-05	5.243998384685e-05	5.249775495031e-05	5.257650263957e-05	5.249225796433e-05	5.2497121942e-05	5.246616274235e-05	5.246943692327e-05	5.248407251202e-05
6.637249316555e-05	6.647497502854e-05	6.651311559835e-05	6.643743836321e-05	6.638481136179e-05	6.650848808931e-05	6.645519169979e-05	6.646272231592e-05	6.650008435827e-05	6.642902735621e-05
7.967949204613e-05	7.959219510667e-05	7.974998152349e-05	7.96724416432e-05	7.965504482854e-05	7.961117808009e-05	7.960405491758e-05	7.964536052896e-05	7.958029891597e-05	7.961503433762e-05
9.179214976029e-05	9.172459249385e-05	9.160795889329e-05	9.18228251976e-05	9.171909186989e-05	9.172296267934e-05	9.181252244161e-05	9.172992577078e-05	9.175213926937e-05	9.176920866594e-05
0.0001030820640153	0.0001031036808854	0.0001031237916322	0.0001029911727528	0.0001031393767335	0.0001031395149766	0.0001030693820212	0.0001031330612022	0.0001031085339491	0.0001030972925946
0.0001125658891397	0.0001126556817326	0.0001126372080762	0.0001125842973124	0.0001125758572016	0.0001125867420342	0.0001125532289734	0.0001125733397203	0.0001125967901316	0.0001125835551647
0.0001213418217958	0.0001212301431224	0.0001212666466017	0.0001213861178258	0.0001212947172462	0.0001212846982526	0.0001212948845932	0.0001213159412146	0.0001212389252032	0.0001212757197209
0.0001290358923143	0.0001290513464483	0.0001290586224059	0.0001289987121709	0.0001290971267736	0.0001290419313591	0.0001290731743211	0.0001290356594836	0.0001290173677262	0.0001290112704737
0.0001356794236926	0.0001357524306513	0.0001357482688036	0.0001356992579531	0.0001357387955068	0.0001357671571895	0.0001357478031423	0.0001357336732326	0.0001357965666102	0.0001357680885121
0.0001414689759258	0.0001414095168002	0.0001414224680047	0.0001414901926182	0.0001413382269675	0.0001413877325831	0.000141358570545	0.0001414161961293	0.000141381911817	0.0001414134167135
0.0001443137734896	0.0001442840148229	0.0001443079527235	0.0001443513610866	0.0001443679793738	0.0001442650973331	0.0001443535875296	0.0001443301298423	0.0001442631473765	0.0001442560605938
0.0001456099853385	0.0001457416656194	0.000145670157508	0.0001456266181776	0.0001457688049413	0.0001458065526094	0.0001457252947148	0.0001457403996028	0.0001457843463868	0.0001456959726056
0.0001458910119254	0.0001458492479287	0.0001459024642827	0.0001458950864617	0.000145840094774	0.0001458799379179	0.000145838042954	0.0001458324113628	0.0001458989572711	0.0001458600454498
0.0001450817508157	0.0001449381234124	0.0001449603587389	0.0001450367708458	0.0001449447299819	0.0001449469855288	0.000144965830259	0.0001450019190088	0.0001449076517019	0.0001449525443604
0.0001409729884472	0.0001410391851095	0.0001410527765984	0.0001409919495927	0.0001411356497556	0.0001410525583196	0.0001410296536051	0.0001410190016031	0.0001409779797541	0.0001410348631907
0.0001354637352051	0.0001355419371976	0.0001355097920168	0.0001353503757855	0.0001353326515527	0.0001354261185043	0.0001355181448162	0.0001353924017167	0.0001354918058496	0.0001354816486128
0.0001294316753047	0.0001293623936363	0.0001293239329243	0.0001294450339628	0.0001293537789024	0.0001293117675232	0.0001293807727052	0.0001293721288675	0.0001293306413572	0.0001293993991567
0.0001213438736158	0.0001213540890603	0.0001213453215314	0.0001214075018652	0.0001214963340317	0.0001214494404849	0.0001213193390868	0.0001214290386997	0.0001213663636008	0.0001213264768012
0.000112575275125	0.0001126386341639	0.0001127154973801	0.0001126368806581	0.0001125820417656	0.0001126829884015	0.0001126632996602	0.0001126035422203	0.0001127079522121	0.0001126433926402
0.0001028383412631	0.0001027334583341	0.0001027268153848	0.0001027248581522	0.000102726779005	0.0001026882091537	0.0001027532052831	0.0001026965837809	0.0001026963800541	0.000102758720459
9.19203448575e-05	9.19002777664e-05	9.199371561408e-05	9.196774772136e-05	9.193337609759e-05	9.195970778819e-05	9.19408412301e-05	9.20127495192e-05	9.19194862945e-05	9.191386197926e-05
7.98914115876e-05	7.996421481948e-05	7.989503501449e-05	7.990766607691e-05	7.992412429303e-05	7.996589556569e-05	7.995169289643e-05	7.990376616362e-05	7.995845226105e-05	7.989777805051e-05
6.628882692894e-05	6.628594564972e-05	6.624276284128e-05	6.631735595874e-05	6.630387360929e-05	6.62537640892e-05	6.628970731981e-05	6.622108048759e-05	6.625564128626e-05	6.632268195972e-05
5.243956911727e-05	5.239713573246e-05	5.246499131317e-05	5.238006997388e-05	5.236437937128e-05	5.239067104412e-05	5.237383811618e-05	5.240410609986e-05	5.235734715825e-05	5.239864549367e-05
3.798772013397e-05	3.806324093603e-05	3.804124935414e-05	3.79758021154e-05	3.805369124166e-05	3.804588050116e-05	3.803789513768e-05	3.810562338913e-05	3.801609636866e-05	3.799604382948e-05
2.331390714971e-05	2.327210859221e-05	2.325048990315e-05	2.332658186788e-05	2.331786163268e-05	2.327094989596e-05	2.323858643649e-05	2.327672882529e-05	2.320511885046e-05	2.331622999918e-05
7.922666554805e-06	7.950664439704e-06	7.941603143991e-06	7.99245754024e-06	7.963141797518e-06	7.964312317199e-06	8.038297892199e-06	7.919051313365e-06	8.054284080572e-06	7.910593012639e-06
-7.375332643278e-06	-7.385244771285e-06	-7.384214313788e-06	-7.406940312649e-06	-7.462113899237e-06	-7.411201295326e-06	-7.403355994029e-06	-7.39504912417e-06	-7.438785360137e-06	-7.36829770176e-06
-2.246261101391e-05	-2.246646545245e-05	-2.24036466534e-05	-2.247487282148e-05	-2.242696245958e-05	-2.246704934805e-05	-2.25095100177e-05	-2.246826988994e-05	-2.247041265946e-05	-2.246084659419e-05
-3.723462214111e-05	-3.720626409631e-05	-3.725322676473e-05	-3.719293817994e-05	-3.716876381077e-05	-3.722263500094e-05	-3.722239125636e-05	-3.717570507433e-05	-3.720124732354e-05	-3.722994006239e-05
-5.179321669857e-05	-5.176798731554e-05	-5.177548155189e-05	-5.179786603549e-05	-5.180972220842e-05	-5.172048258828e-05	-5.171322118258e-05	-5.185275949771e-05	-5.176903141546e-05	-5.174874968361e-05
-6.584048969671e-05	-6.596012826776e-05	-6.586262315977e-05	-6.587734969798e-05	-6.594490696443e-05	-6.58833887428e-05	-6.58874414512e-05	-6.585891242139e-05	-6.588450196432e-05	-6.584735092474e-05
-7.91189231677e-05	-7.898419426056e-05	-7.906364044175e-05	-7.906289101811e-05	-7.904408994364e-05	-7.912713044789e-05	-7.916439790279e-05	-7.902896322776e-05	-7.913192530395e-05	-7.911874854472e-05
-9.125326323556e-05	-9.129736281466e-05	-9.127175871981e-05	-9.12695468287e-05	-9.119851165451e-05	-9.119430615101e-05	-9.119519381784e-05	-9.126165969064e-05	-9.128711099038e-05	-9.12436953513e-05
-0.0001019590199576	-0.0001018823313643	-0.0001019107803586	-0.0001019676783471	-0.0001019547344185	-0.0001018969269353	-0.0001018878901959	-0.0001019600094878	-0.0001018270777422	-0.0001019378687488
-0.0001120265733334	-0.0001121648238041	-0.00011215727136	-0.0001120869637816	-0.0001121451714425	-0.0001121694804169	-0.0001121924433392	-0.0001121256354963	-0.0001122223111452	-0.0001121211898862
-0.0001209217516589	-0.0001208755711559	-0.0001208269532071	-0.0001208303074236	-0.0001208122994285	-0.000120843971672	-0.0001208505200339	-0.0001208266621688	-0.0001208250250784	-0.0001208315370604
-0.0001283723395318	-0.0001283528254135	-0.0001283461024286	-0.0001284099562326	-0.0001283730525756	-0.0001283296587644	-0.0001282840821659	-0.0001283906603931	-0.0001283227611566	-0.0001284013851546
-0.0001348890218651	-0.0001349165395368	-0.0001349981903331	-0.0001349359517917	-0.0001350037928205	-0.0001349787635263	-0.0001349968079012	-0.000134994261316	-0.0001350046513835	-0.0001349609519821
-0.0001405271905242	-0.0001405155198881	-0.0001404531212756	-0.0001404123177053	-0.0001404461509082	-0.0001404877111781	-0.0001405332877766	-0.0001404495415045	-0.0001405012299074	-0.0001404203649145
-0.0001442841603421	-0.0001442583597964	-0.00014425808331	-0.0001443009823561	-0.0001442549546482	-0.0001442545326427	-0.0001441970380256	-0.0001442179636797	-0.000144250690937	-0.0001442241627956
-0.000144756413647	-0.0001449008123018	-0.000144869525684	-0.0001448922266718	-0.0001447918475606	-0.00014486060536	-0.000144847552292	-0.0001449328410672	-0.0001448680995964	-0.0001449881383451
-0.0001452465803595	-0.0001451234275009	-0.0001452037686249	-0.0001451740827179	-0.0001452967844671	-0.000145207537571	-0.0001452691940358	-0.0001452565193176	-0.0001451906573493	-0.0001451773860026
-0.0001442954526283	-0.0001441760978196	-0.0001441637286916	-0.0001442718785256	-0.0001442157808924	-0.0001440995256416	-0.0001441093045287	-0.0001441025087843	-0.000144296194776	-0.0001440840569558
-0.0001404408540111	-0.0001406717638019	-0.0001404760841979	-0.00014039366215	-0.0001404223585268	-0.0001405004586559	-0.0001405846996931	-0.000140544550959	-0.0001404317008564	-0.0001406103838235
-0.0001354665582767	-0.0001352884573862	-0.0001354925771011	-0.000135495676659	-0.0001354978303425	-0.0001354448468192	-0.0001355048152618	-0.000135527268867	-0.0001354240084765	-0.000135471476824
-0.0001283773308387	-0.0001284653553739	-0.0001283732999582	-0.0001284397294512	-0.0001283686142415	-0.0001285026228288	-0.0001282084995182	-0.0001282109151362	-0.0001284489844693	-0.0001282376324525
-0.0001206960878335	-0.0001206752713188	-0.0001206545421155	-0.0001205990993185	-0.0001206948290928	-0.0001206904416904	-0.0001207187087857	-0.0001207907916978	-0.0001206590750371	-0.0001207432505907
-0.0001121825844166	-0.0001121879322454	-0.0001121986933867	-0.0001121509922086	-0.0001122254616348	-0.0001120850793086	-0.0001123373949667	-0.0001122446119552	-0.0001121819732361	-0.0001122774192481
-0.0001024870507536	-0.0001025049350574	-0.0001025073725032	-0.0001026387544698	-0.0001024798402796	-0.0001024825469358	-0.0001024016964948	-0.0001024608573061	-0.0001025291567203	-0.000102449033875
-9.121804760071e-05	-9.123723430093e-05	-9.124702046392e-05	-9.119362948695e-05	-9.11876995815e-05	-9.139126632363e-05	-9.121514449362e-05	-9.123526251642e-05	-9.12705072551e-05	-9.12010364118e-05
-7.893977453932e-05	-7.891999121057e-05	-7.889819244156e-05	-7.883479702286e-05	-7.890928827692e-05	-7.886271487223e-05	-7.893999281805e-05	-7.89145269664e-05	-7.889437256381e-05	-7.892576104496e-05
-6.602397479583e-05	-6.605582893826e-05	-6.595131708309e-05	-6.609912816202e-05	-6.610521813855e-05	-6.594267324544e-05	-6.600745109608e-05	-6.602321082028e-05	-6.607270188397e-05	-6.613105506403e-05
-5.197829887038e-05	-5.195253834245e-05	-5.201416570344e-05	-5.193737524678e-05	-5.190207957639e-05	-5.196348865866e-05	-5.198888902669e-05	-5.191827222006e-05	-5.195034464123e-05	-5.189554212848e-05
-3.736310100066e-05	-3.734482379514e-05	-3.738942177733e-05	-3.738073792192e-05	-3.736202779692e-05	-3.743622437469e-05	-3.73174843844e-05	-3.740315878531e-05	-3.72965769202e-05	-3.728705269168e-05
-2.240445974167e-05	-2.242477057735e-05	-2.239784589619e-05	-2.233761551906e-05	-2.241052607133e-05	-2.243307972094e-05	-2.247444717796e-05	-2.247985139547e-05	-2.249021054013e-05	-2.246664371341e-05
-7.376314897556e-06	-7.308962267416e-06	-7.335009740927e-06	-7.422137514368e-06	-7.401657512673e-06	-7.261537575687e-06	-7.346423899435e-06	-7.320566055569e-06	-7.377034762612e-06	-7.294428996829e-06
