########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5048
file                           	Q20-176_Q_BOA_002.0A_180511_160154.dat
date                           	11/05/2018
hour                           	16:01:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994550e+00
main_coil_current_std(A)       	+2.480980e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.125393e-06   	  +1.695770e-07   	  +5.598375e-06   	  +1.486846e-07   	  +7.590221e-06   	  +1.585529e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.790440e-03   	  +9.232383e-05   	  -3.047944e-03   	  +8.094942e-05   
2   	  -1.530641e-01   	  +1.368047e-05   	  +8.496788e-07   	  +1.354018e-05   	  +1.530641e-01   	  +1.368047e-05   	  -2.775565e-06   	  +4.423043e-05   	  +1.000000e+00   	  +1.263987e-04   	  -5.549034e-06   	  +8.846086e-05   
3   	  -4.545123e-03   	  +5.388496e-04   	  -1.314781e-02   	  +8.268133e-04   	  +1.391126e-02   	  +8.010247e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.563318e-04   	  +4.224502e-05   	  +1.030769e-03   	  +6.482101e-05   
4   	  -6.679540e-02   	  +5.547732e-02   	  +8.866566e-02   	  +3.407734e-02   	  +1.110100e-01   	  +4.307114e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.284027e-05   	  +5.219208e-05   	  -8.341450e-05   	  +3.205936e-05   
5   	  -4.544040e+00   	  +4.137804e+00   	  +1.154874e+01   	  +3.474500e+00   	  +1.241055e+01   	  +3.570583e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.130011e-05   	  +4.671327e-05   	  -1.303770e-04   	  +3.922498e-05   
6   	  +2.316341e+03   	  +3.763000e+02   	  -5.025781e+02   	  +4.161776e+02   	  +2.370236e+03   	  +3.781832e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.138011e-04   	  +5.097837e-05   	  +6.808723e-05   	  +5.638068e-05   
7   	  +2.393786e+04   	  +2.272762e+04   	  +2.410364e+04   	  +2.594715e+04   	  +3.397067e+04   	  +2.440165e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.891441e-05   	  +3.694765e-05   	  -3.918278e-05   	  +4.218155e-05   
8   	  +1.501604e+05   	  +1.605307e+06   	  +8.748917e+05   	  +1.111839e+06   	  +8.876844e+05   	  +1.128961e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.928131e-06   	  +3.131642e-05   	  -1.706645e-05   	  +2.168981e-05   
9   	  +5.990616e+07   	  +2.295221e+08   	  -2.898781e+07   	  +2.091174e+08   	  +6.655104e+07   	  +2.257926e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.402383e-05   	  +5.373038e-05   	  +6.786704e-06   	  +4.895369e-05   
10  	  -5.655353e+11   	  +1.657356e+10   	  +1.287480e+09   	  +1.780136e+10   	  +5.655367e+11   	  +1.657356e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.588677e-03   	  +4.655800e-05   	  -3.614338e-06   	  +5.000687e-05   
11  	  -7.654798e+10   	  +1.151257e+12   	  +1.131997e+11   	  +1.027715e+12   	  +1.366520e+11   	  +1.068021e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.580481e-06   	  +3.880881e-05   	  -3.815429e-06   	  +3.464421e-05   
12  	  -6.480571e+13   	  +9.618156e+13   	  -6.116841e+13   	  +1.009220e+14   	  +8.911428e+13   	  +9.844348e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.621658e-05   	  +3.890728e-05   	  +2.474643e-05   	  +4.082490e-05   
13  	  -5.791006e+14   	  +1.078213e+16   	  -2.062363e+15   	  +1.149930e+16   	  +2.142125e+15   	  +1.144841e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.811548e-06   	  +5.233895e-05   	  +1.001412e-05   	  +5.582027e-05   
14  	  +1.212809e+19   	  +6.879619e+17   	  -1.128680e+17   	  +9.457721e+17   	  +1.212862e+19   	  +6.879885e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.064723e-04   	  +4.007435e-05   	  +6.576636e-06   	  +5.509194e-05   
15  	  +6.665955e+18   	  +6.011763e+19   	  -2.097366e+19   	  +8.239374e+19   	  +2.200749e+19   	  +8.060691e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.660321e-06   	  +4.202277e-05   	  +1.466168e-05   	  +5.759397e-05   

magnetic_center_x(um) 	33.485
magnetic_center_y(um) 	36.575


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.073058890863e-07	9.44917758261e-07	8.050116093727e-07	8.433912057626e-07	8.665377322359e-07	8.697969633431e-07	8.859407785167e-07	8.167318128471e-07	8.612614124104e-07	8.605298944531e-07
2.195621391365e-06	2.095506033584e-06	2.19583694161e-06	2.108644821419e-06	2.141275444956e-06	2.120282942997e-06	2.142830226148e-06	2.148350631614e-06	2.122275191141e-06	2.104035729644e-06
3.315453341202e-06	3.367302497281e-06	3.362154075148e-06	3.438849262238e-06	3.375908590897e-06	3.391169684619e-06	3.361305516592e-06	3.383623607078e-06	3.386008074813e-06	3.42654789165e-06
4.614595582098e-06	4.605836238625e-06	4.614410045178e-06	4.619858373189e-06	4.593502126227e-06	4.654994882003e-06	4.627227099263e-06	4.619510036719e-06	4.663121671911e-06	4.592846380547e-06
5.748790499638e-06	5.76484899284e-06	5.800879080198e-06	5.761575721408e-06	5.805625278299e-06	5.751547632826e-06	5.77669516133e-06	5.784078439319e-06	5.769173640147e-06	5.780453648185e-06
6.979249519645e-06	6.912738172105e-06	6.908517207194e-06	6.896901140863e-06	6.872931862745e-06	6.929727533134e-06	6.896089871589e-06	6.900498192408e-06	6.882118668727e-06	6.900726475578e-06
7.89479145169e-06	7.924646524771e-06	7.871625712141e-06	7.891298082541e-06	7.923641533125e-06	7.876811650931e-06	7.928564627946e-06	7.926485523058e-06	7.926349098852e-06	7.873832146288e-06
8.805273864709e-06	8.822978088574e-06	8.906614311854e-06	8.869045814208e-06	8.830562364892e-06	8.873410479282e-06	8.852702194417e-06	8.854449333739e-06	8.83820848685e-06	8.880801942723e-06
9.671893167251e-06	9.659113857197e-06	9.637459697842e-06	9.651319487602e-06	9.668271559349e-06	9.646271792008e-06	9.665336619946e-06	9.670073268353e-06	9.655572284828e-06	9.641292308515e-06
1.041600899043e-05	1.042652911565e-05	1.036853609548e-05	1.03481397673e-05	1.036350749928e-05	1.040334700519e-05	1.038310529111e-05	1.036862067849e-05	1.039128528646e-05	1.040000915964e-05
1.10008786578e-05	1.099439032259e-05	1.104968305299e-05	1.103682643588e-05	1.103189515561e-05	1.101860380004e-05	1.104142847907e-05	1.104783495975e-05	1.102972419176e-05	1.101750149246e-05
1.156332382379e-05	1.161289128504e-05	1.157517090178e-05	1.159440307674e-05	1.159867315437e-05	1.160122155852e-05	1.157671522378e-05	1.157492442871e-05	1.158346367447e-05	1.157393762696e-05
1.207514196722e-05	1.201658324135e-05	1.206260367326e-05	1.206041270052e-05	1.204760519613e-05	1.206442902912e-05	1.207859077113e-05	1.206012802868e-05	1.206326123793e-05	1.207325112773e-05
1.23121726574e-05	1.231730129803e-05	1.230569159816e-05	1.229714871442e-05	1.230364978255e-05	1.228824839927e-05	1.228986002388e-05	1.231373335031e-05	1.229557165061e-05	1.229312056239e-05
1.238421191374e-05	1.240488563781e-05	1.240787787538e-05	1.239025914401e-05	1.240427263838e-05	1.242177404492e-05	1.240495930688e-05	1.240905021405e-05	1.241646896233e-05	1.239398079633e-05
1.241890458914e-05	1.239903758687e-05	1.240888468601e-05	1.242515736521e-05	1.239403991349e-05	1.240606252395e-05	1.242578309757e-05	1.240599067387e-05	1.240387518919e-05	1.242052712769e-05
1.232828799402e-05	1.235509625985e-05	1.233471357409e-05	1.233192324435e-05	1.234899718838e-05	1.233592593053e-05	1.233212788065e-05	1.235279341927e-05	1.234060982824e-05	1.232361682924e-05
1.204257114296e-05	1.201077611768e-05	1.20476279335e-05	1.203848569276e-05	1.20203849292e-05	1.204030741064e-05	1.203832471219e-05	1.203238753078e-05	1.203527972393e-05	1.204903128382e-05
1.153953780886e-05	1.151535798272e-05	1.1499430002e-05	1.151735796157e-05	1.153348966909e-05	1.15233769975e-05	1.153431821876e-05	1.152518325398e-05	1.15174370876e-05	1.152739878307e-05
1.100497775042e-05	1.101925499825e-05	1.105253886635e-05	1.102624173654e-05	1.103654813051e-05	1.10431574285e-05	1.100525059883e-05	1.103645263356e-05	1.104437251342e-05	1.100279314414e-05
1.034439537762e-05	1.03681550172e-05	1.036347202898e-05	1.038173650159e-05	1.035008244799e-05	1.03348702396e-05	1.040425377141e-05	1.034363140207e-05	1.03577704067e-05	1.038494065142e-05
9.648921150074e-06	9.648545528762e-06	9.614162991056e-06	9.639417839935e-06	9.635472451919e-06	9.644382771512e-06	9.590567970008e-06	9.640638381825e-06	9.619216143619e-06	9.675990440883e-06
8.845627235132e-06	8.837451787258e-06	8.832410458126e-06	8.790167157713e-06	8.81353753357e-06	8.846645869198e-06	8.846722266753e-06	8.82003132574e-06	8.855256965035e-06	8.748394975555e-06
7.868628927099e-06	7.864851795603e-06	7.906596692919e-06	7.923426892376e-06	7.885048944445e-06	7.855875082896e-06	7.883681973908e-06	7.892684152466e-06	7.850936526665e-06	7.908843144833e-06
6.838919034635e-06	6.919215593371e-06	6.82083555148e-06	6.870922788949e-06	6.90824481353e-06	6.88124964654e-06	6.871106506878e-06	6.889379619679e-06	6.895611932123e-06	6.867450338177e-06
5.798161510029e-06	5.714321105188e-06	5.819885700475e-06	5.742492703575e-06	5.761518423242e-06	5.733244051953e-06	5.7733786889e-06	5.752982815466e-06	5.758866336691e-06	5.719970431528e-06
4.589207946992e-06	4.560406978271e-06	4.515949513006e-06	4.59703096567e-06	4.55253484688e-06	4.578101652442e-06	4.592268396664e-06	4.589468971972e-06	4.566967618302e-06	4.628880105884e-06
3.300510343252e-06	3.364109716131e-06	3.422198460612e-06	3.311262389616e-06	3.384524916328e-06	3.36481798513e-06	3.351275381647e-06	3.370455260665e-06	3.38976360581e-06	3.342263426021e-06
2.12275949707e-06	2.143133542631e-06	2.111622507073e-06	2.173526581828e-06	2.126997287633e-06	2.151310127374e-06	2.135637942047e-06	2.156798473152e-06	2.088801920763e-06	2.162658802263e-06
9.146763204626e-07	8.471503747387e-07	8.736203085391e-07	8.54071743106e-07	8.602605134911e-07	8.425240025645e-07	8.703489697837e-07	8.250451060121e-07	8.931542083701e-07	8.408346729993e-07
-4.303337561851e-07	-4.376173308174e-07	-4.064368113177e-07	-3.99396924422e-07	-4.785145506503e-07	-4.246792570939e-07	-4.144926890604e-07	-4.265343989118e-07	-4.460619322799e-07	-4.297086775296e-07
-1.793056867427e-06	-1.717743998597e-06	-1.730874032546e-06	-1.715841676742e-06	-1.709430193841e-06	-1.740637571856e-06	-1.752098341967e-06	-1.701425958345e-06	-1.722387992231e-06	-1.728818006086e-06
-2.891815711337e-06	-2.92355161946e-06	-2.929082484115e-06	-2.974106564579e-06	-2.923212832684e-06	-2.902893129431e-06	-2.912388026743e-06	-2.91278252007e-06	-2.906172085204e-06	-2.945059122794e-06
-4.085344244231e-06	-4.167644419795e-06	-4.153680492891e-06	-4.099601937924e-06	-4.158016508882e-06	-4.169299700152e-06	-4.124371571379e-06	-4.171215550741e-06	-4.168799932813e-06	-4.116091076867e-06
-5.392313596531e-06	-5.353429514798e-06	-5.357436748454e-06	-5.354650966183e-06	-5.342866188585e-06	-5.341964879335e-06	-5.353153028409e-06	-5.331537977327e-06	-5.332174168871e-06	-5.381363280321e-06
-6.501321877295e-06	-6.420502359106e-06	-6.415237749025e-06	-6.448097337852e-06	-6.43894645691e-06	-6.413364189939e-06	-6.462930741691e-06	-6.453351943492e-06	-6.437973752327e-06	-6.413516075554e-06
-7.401489256154e-06	-7.427439413732e-06	-7.455738796125e-06	-7.472547622456e-06	-7.477233339159e-06	-7.49330911276e-06	-7.440541139658e-06	-7.477103736164e-06	-7.470060154446e-06	-7.475480742869e-06
-8.367008376808e-06	-8.370993782592e-06	-8.392954441661e-06	-8.361562322534e-06	-8.384510692849e-06	-8.338731277036e-06	-8.371908734262e-06	-8.332518518728e-06	-8.360027095478e-06	-8.357047590835e-06
-9.183153451886e-06	-9.211376891471e-06	-9.144227988145e-06	-9.192443940265e-06	-9.175571904052e-06	-9.199378837366e-06	-9.14651354833e-06	-9.19883223105e-06	-9.182279427478e-06	-9.200973181578e-06
-9.964760465664e-06	-9.946047612175e-06	-1.000211887003e-05	-9.949229024642e-06	-9.960637726181e-06	-9.94105994323e-06	-9.95678237814e-06	-9.938912626239e-06	-9.944395060302e-06	-9.949466402759e-06
-1.056023393176e-05	-1.057055578713e-05	-1.052852439898e-05	-1.056477958628e-05	-1.057306326402e-05	-1.054233598552e-05	-1.056586461345e-05	-1.057120789483e-05	-1.055189295585e-05	-1.054518179444e-05
-1.108220385504e-05	-1.108153901441e-05	-1.108128071792e-05	-1.108002834371e-05	-1.109132972488e-05	-1.11078907139e-05	-1.108676224248e-05	-1.110509856517e-05	-1.109847198677e-05	-1.110800803872e-05
-1.158980558102e-05	-1.156607140729e-05	-1.159736802947e-05	-1.158264603873e-05	-1.156358757726e-05	-1.156542293757e-05	-1.15804723464e-05	-1.156191774498e-05	-1.156192047347e-05	-1.157652422989e-05
-1.187430825667e-05	-1.189533395518e-05	-1.186435838463e-05	-1.18851849038e-05	-1.189469276142e-05	-1.189121303469e-05	-1.187626730825e-05	-1.189142130897e-05	-1.189167051052e-05	-1.187870839203e-05
-1.192213039758e-05	-1.192412855744e-05	-1.194101969304e-05	-1.191828323499e-05	-1.192667150463e-05	-1.193153548229e-05	-1.192664694827e-05	-1.191903174913e-05	-1.193491880258e-05	-1.193583011627e-05
-1.197125129693e-05	-1.195234108309e-05	-1.195075128635e-05	-1.197775236506e-05	-1.196836092276e-05	-1.194596916321e-05	-1.196266475745e-05	-1.195777349494e-05	-1.194863398268e-05	-1.196668108605e-05
-1.182461164717e-05	-1.185111887025e-05	-1.185391465697e-05	-1.184309167002e-05	-1.186059580505e-05	-1.186079589388e-05	-1.18432999443e-05	-1.185445307783e-05	-1.185979272122e-05	-1.184557913803e-05
-1.159273870144e-05	-1.158020040748e-05	-1.154777692136e-05	-1.158130817203e-05	-1.155673999165e-05	-1.157754377346e-05	-1.158781287813e-05	-1.156767120847e-05	-1.15606617328e-05	-1.158664690593e-05
-1.113831967814e-05	-1.11683157229e-05	-1.112831978389e-05	-1.111891288019e-05	-1.11612262117e-05	-1.111937945097e-05	-1.110521952796e-05	-1.113186135626e-05	-1.114512997447e-05	-1.111004985432e-05
-1.051719937095e-05	-1.045993849402e-05	-1.055183838616e-05	-1.051100935001e-05	-1.051045092026e-05	-1.053419873642e-05	-1.053374489857e-05	-1.054273525369e-05	-1.050919036061e-05	-1.054964286595e-05
-9.894758477458e-06	-9.919624062604e-06	-9.891486115521e-06	-9.928811778082e-06	-9.918408068188e-06	-9.907068488246e-06	-9.922505341819e-06	-9.92088826024e-06	-9.90397620626e-06	-9.906407285598e-06
-9.15328382689e-06	-9.215187674272e-06	-9.186305760522e-06	-9.203135050484e-06	-9.205712558469e-06	-9.20924503589e-06	-9.191278877552e-06	-9.175372724712e-06	-9.218269042321e-06	-9.187431714963e-06
-8.414173862548e-06	-8.374162462133e-06	-8.355425052287e-06	-8.335533493664e-06	-8.306484232889e-06	-8.346225513378e-06	-8.324548616656e-06	-8.339632586285e-06	-8.348009032488e-06	-8.355778845726e-06
-7.474181529687e-06	-7.458053914888e-06	-7.410996204271e-06	-7.447162715835e-06	-7.477052349714e-06	-7.417570486723e-06	-7.45499983168e-06	-7.469121555914e-06	-7.451046258211e-06	-7.46442219679e-06
-6.28082852927e-06	-6.369692528096e-06	-6.429655968532e-06	-6.380596914823e-06	-6.374778422469e-06	-6.449235115724e-06	-6.378804300766e-06	-6.402215149137e-06	-6.395589934982e-06	-6.350261173793e-06
-5.364946446207e-06	-5.272214821161e-06	-5.314070676832e-06	-5.334921752365e-06	-5.362924184737e-06	-5.259156750981e-06	-5.295748451317e-06	-5.301656074153e-06	-5.271923782857e-06	-5.321453954821e-06
-4.134557912039e-06	-4.180532414466e-06	-4.109602286917e-06	-4.130790330237e-06	-4.082187388121e-06	-4.15489603256e-06	-4.141704721405e-06	-4.10098436987e-06	-4.163569883531e-06	-4.106737378606e-06
-2.901359039242e-06	-2.869951458706e-06	-2.916045332313e-06	-2.887011305575e-06	-2.878939994844e-06	-2.86817066808e-06	-2.891455778808e-06	-2.876440248656e-06	-2.867520379368e-06	-2.941642833321e-06
-1.568507855154e-06	-1.664140881985e-06	-1.644245344323e-06	-1.627145820748e-06	-1.655776600273e-06	-1.645440079301e-06	-1.632351313674e-06	-1.698344021861e-06	-1.6327717276e-06	-1.595331241333e-06
-3.876216680965e-07	-3.799422643169e-07	-3.731107653948e-07	-3.347603296788e-07	-4.109072051506e-07	-4.158858359915e-07	-3.659446576876e-07	-3.905818459771e-07	-3.961593790791e-07	-3.955946965561e-07
8.674570608491e-07	9.108150607062e-07	9.497471751274e-07	8.645060916024e-07	9.443429007661e-07	9.488070986663e-07	9.068705821846e-07	9.206572713083e-07	9.406430763192e-07	9.138333894043e-07
2.185259745602e-06	2.189081442339e-06	2.139952357538e-06	2.207129000453e-06	2.169828803744e-06	2.19011030822e-06	2.176204588977e-06	2.196835339419e-06	2.165011437683e-06	2.185021685364e-06
3.502447270876e-06	3.432193807384e-06	3.464651854301e-06	3.412902287891e-06	3.463470875431e-06	3.437987288635e-06	3.460615971562e-06	3.456260856183e-06	3.450261601756e-06	3.459657818894e-06
4.645716671803e-06	4.749475920107e-06	4.677866400016e-06	4.710245775641e-06	4.686594365921e-06	4.693195933214e-06	4.654861186282e-06	4.676051503338e-06	4.710791927209e-06	4.648969479604e-06
5.784490895167e-06	5.801341103506e-06	5.806339686387e-06	5.844623046869e-06	5.789434908365e-06	5.801223323942e-06	5.852481081092e-06	5.830920144945e-06	5.806044100609e-06	5.869417691429e-06
6.954358923394e-06	6.934091288713e-06	6.933606982784e-06	6.949831004022e-06	6.951029718039e-06	6.953415777389e-06	6.934553312021e-06	6.95322160027e-06	6.953781849006e-06	6.909814601386e-06
8.038543455768e-06	7.9401252151e-06	7.992617611308e-06	7.976165761647e-06	7.988907782419e-06	7.990723133844e-06	8.024821909203e-06	7.967826604727e-06	8.005652489373e-06	8.013452315936e-06
8.894845450413e-06	8.954416443885e-06	8.914248610381e-06	8.906905350159e-06	8.928412171372e-06	8.90279898158e-06	8.886023351806e-06	8.913621059037e-06	8.917779268813e-06	8.899066415324e-06
9.699280781206e-06	9.694424988993e-06	9.734604645928e-06	9.693883839645e-06	9.715473424876e-06	9.735636922414e-06	9.740120731294e-06	9.730433703226e-06	9.709629921417e-06	9.701451745059e-06
1.047193654813e-05	1.045903081831e-05	1.044893633662e-05	1.049990623869e-05	1.046934175974e-05	1.047526711773e-05	1.04591354102e-05	1.045135104505e-05	1.046329998644e-05	1.047169280355e-05
1.112829249905e-05	1.111770325224e-05	1.110202993004e-05	1.109507138608e-05	1.110172343033e-05	1.109572258429e-05	1.108546621253e-05	1.111529491027e-05	1.110430457629e-05	1.110114590119e-05
1.164184413938e-05	1.167231221189e-05	1.166898346128e-05	1.166698439192e-05	1.167101254396e-05	1.167402297142e-05	1.170099221781e-05	1.165980393125e-05	1.16694091048e-05	1.168580365629e-05
1.214696476382e-05	1.213566247316e-05	1.212043753185e-05	1.215361498907e-05	1.214614439959e-05	1.214159055962e-05	1.213171071868e-05	1.215600605065e-05	1.213826089952e-05	1.213451469084e-05
1.238348704646e-05	1.239622997673e-05	1.239584435098e-05	1.238688219019e-05	1.23902436826e-05	1.240545861947e-05	1.239414632437e-05	1.238694494532e-05	1.240002438863e-05	1.238643744728e-05
1.252220954484e-05	1.250894365512e-05	1.252532092622e-05	1.252865786228e-05	1.250893183169e-05	1.252164838661e-05	1.25246542666e-05	1.251324647455e-05	1.251835146832e-05	1.253551181435e-05
1.250491914107e-05	1.251437697647e-05	1.249358956557e-05	1.250556397281e-05	1.251894809684e-05	1.250664354302e-05	1.251150206372e-05	1.252672973351e-05	1.250569039257e-05	1.250156492461e-05
1.246126521437e-05	1.244913255505e-05	1.246584997716e-05	1.244900249731e-05	1.244430313818e-05	1.245749263035e-05	1.245014937012e-05	1.244198938366e-05	1.245700059371e-05	1.244551731361e-05
1.212786810356e-05	1.215885095007e-05	1.215689098899e-05	1.215289739775e-05	1.214593612531e-05	1.214864278154e-05	1.215336124005e-05	1.215550673805e-05	1.214212352352e-05	1.216645705426e-05
1.162929675047e-05	1.161776253866e-05	1.163009619631e-05	1.162434091384e-05	1.16513847388e-05	1.165624144051e-05	1.162357330031e-05	1.164072909887e-05	1.165853882412e-05	1.163531032944e-05
1.114956558013e-05	1.115334180213e-05	1.114539372793e-05	1.117545434681e-05	1.113395774155e-05	1.115167015087e-05	1.115654686146e-05	1.115082795877e-05	1.115199756896e-05	1.115134909924e-05
1.05305471152e-05	1.049541424436e-05	1.049685852195e-05	1.047463047144e-05	1.051285289577e-05	1.047443583957e-05	1.050774062605e-05	1.050240371114e-05	1.04765240394e-05	1.048614740284e-05
9.711883649288e-06	9.766160474101e-06	9.77506624622e-06	9.755117389432e-06	9.758235137269e-06	9.78959906206e-06	9.728139957588e-06	9.755905921338e-06	9.768211384653e-06	9.750179742696e-06
8.921488188207e-06	8.887330295693e-06	8.89607690624e-06	8.936000995163e-06	8.925926522352e-06	8.908664312912e-06	8.942349268182e-06	8.921615517465e-06	8.942167369241e-06	8.932025593822e-06
7.977612767718e-06	8.058167622949e-06	8.028707270569e-06	7.984446710907e-06	7.985488991835e-06	7.983976502146e-06	8.023069312912e-06	7.985882803041e-06	7.99364715931e-06	8.005296876945e-06
7.081468083925e-06	6.980008492974e-06	7.022250429145e-06	7.017002189968e-06	6.975950782362e-06	7.030026154098e-06	6.944768301764e-06	6.991455848038e-06	7.003383416304e-06	6.989092071308e-06
5.85226007388e-06	5.82949269301e-06	5.86010310144e-06	5.866745141248e-06	5.920059265918e-06	5.831388534716e-06	5.923029675614e-06	5.88419743508e-06	5.839293407917e-06	5.834119747306e-06
4.608181825461e-06	4.647579771699e-06	4.620248091669e-06	4.625628207577e-06	4.627574071492e-06	4.69477936349e-06	4.615587840817e-06	4.648778485716e-06	4.703560989583e-06	4.652618827095e-06
3.437508894422e-06	3.472260459603e-06	3.479120096017e-06	3.508944473651e-06	3.41223903888e-06	3.44368208971e-06	3.488658876449e-06	3.47616446561e-06	3.418395408517e-06	3.49671472577e-06
2.221752311016e-06	2.236103000541e-06	2.200954668297e-06	2.215470885858e-06	2.303062956344e-06	2.238936076537e-06	2.218907411589e-06	2.223102001153e-06	2.228924586234e-06	2.239364675916e-06
9.887857004287e-07	8.665892892168e-07	9.255139161723e-07	9.065846597878e-07	8.717401556169e-07	9.412989356861e-07	9.121772563958e-07	9.085617875826e-07	9.092831305679e-07	8.952454209066e-07
-3.703384834353e-07	-3.312769081276e-07	-3.209268299997e-07	-3.356963986789e-07	-3.346821131345e-07	-3.695326995512e-07	-3.849685867863e-07	-3.405905886211e-07	-3.695350585531e-07	-3.70580693243e-07
-1.710998503768e-06	-1.610882009118e-06	-1.689972009444e-06	-1.646773512221e-06	-1.665179070187e-06	-1.632606995372e-06	-1.636246111048e-06	-1.680723130448e-06	-1.642807660573e-06	-1.643805035201e-06
-2.88406636173e-06	-2.941639650089e-06	-2.89356171379e-06	-2.922238536485e-06	-2.907763928306e-06	-2.899275159507e-06	-2.885843969125e-06	-2.875031213989e-06	-2.905682094934e-06	-2.895738589359e-06
-4.059023012815e-06	-4.075545803062e-06	-4.098786121176e-06	-4.063990218128e-06	-4.099438228877e-06	-4.121539404878e-06	-4.086730768904e-06	-4.097152668692e-06	-4.118228389416e-06	-4.100541445951e-06
-5.354598670237e-06	-5.295359187585e-06	-5.288044576446e-06	-5.355283065001e-06	-5.310408141668e-06	-5.294423772284e-06	-5.36044490218e-06	-5.315561338648e-06	-5.310712367645e-06	-5.326156497176e-06
-6.381088041962e-06	-6.447739906434e-06	-6.415668394766e-06	-6.392342584149e-06	-6.414539711841e-06	-6.428148481064e-06	-6.400548954844e-06	-6.414120889531e-06	-6.426118034142e-06	-6.395283890015e-06
-7.440242825396e-06	-7.430453933921e-06	-7.492772056139e-06	-7.482204637199e-06	-7.443166850862e-06	-7.418699169648e-06	-7.438532065862e-06	-7.459192602255e-06	-7.437024578394e-06	-7.45319903217e-06
-8.396359589824e-06	-8.31933812151e-06	-8.333173354913e-06	-8.298606189783e-06	-8.368446287932e-06	-8.371242074645e-06	-8.346231879841e-06	-8.335736310983e-06	-8.345871719939e-06	-8.330670425494e-06
-9.182997928292e-06	-9.222806511389e-06	-9.225261237589e-06	-9.234462595487e-06	-9.190101081913e-06	-9.190895980282e-06	-9.214251804224e-06	-9.200064596371e-06	-9.210850294039e-06	-9.221816071658e-06
-9.949013474397e-06	-9.942496035364e-06	-9.900346412905e-06	-9.935348316503e-06	-9.942988071998e-06	-9.928982763086e-06	-9.939096344169e-06	-9.94502534013e-06	-9.936662536347e-06	-9.926475286193e-06
-1.055281882145e-05	-1.05695826278e-05	-1.059028909367e-05	-1.053728283296e-05	-1.056938617694e-05	-1.05952622107e-05	-1.057609460986e-05	-1.058053658198e-05	-1.059877740772e-05	-1.055273605743e-05
-1.110387893277e-05	-1.110757239076e-05	-1.110948869609e-05	-1.113373309636e-05	-1.112960762839e-05	-1.111243273044e-05	-1.111671099352e-05	-1.109708227887e-05	-1.110815446737e-05	-1.115903341997e-05
-1.158988561656e-05	-1.160688589152e-05	-1.157827318821e-05	-1.160669853562e-05	-1.158673967439e-05	-1.157287624665e-05	-1.157816404884e-05	-1.161096679425e-05	-1.158429495263e-05	-1.157990845968e-05
-1.19003079817e-05	-1.188365877169e-05	-1.191347928398e-05	-1.190296006826e-05	-1.189923932543e-05	-1.191686897073e-05	-1.190683815366e-05	-1.188371788885e-05	-1.190906914417e-05	-1.189561680803e-05
-1.196279754367e-05	-1.19493342936e-05	-1.194142987515e-05	-1.196519951918e-05	-1.195307868329e-05	-1.194144078909e-05	-1.195576533064e-05	-1.195906952489e-05	-1.194791639136e-05	-1.197708206746e-05
-1.196752145916e-05	-1.199234247906e-05	-1.198806785396e-05	-1.19741744129e-05	-1.199265989271e-05	-1.198596328322e-05	-1.19711530715e-05	-1.19936057672e-05	-1.199530197482e-05	-1.197213259729e-05
-1.189845897898e-05	-1.187926227431e-05	-1.189494378195e-05	-1.191015144286e-05	-1.189324484585e-05	-1.190631428472e-05	-1.190806415252e-05	-1.189225622511e-05	-1.189879731101e-05	-1.190602779388e-05
-1.159403018391e-05	-1.161886484624e-05	-1.158179475169e-05	-1.158499708254e-05	-1.160261854238e-05	-1.158450140792e-05	-1.159141538665e-05	-1.16154551506e-05	-1.158516715805e-05	-1.160221017926e-05
-1.116729345085e-05	-1.114539190894e-05	-1.116493876907e-05	-1.117438387155e-05	-1.115326540457e-05	-1.116520252253e-05	-1.114681799663e-05	-1.114594215323e-05	-1.11684012154e-05	-1.114949736802e-05
-1.056734527083e-05	-1.057376812241e-05	-1.057486588252e-05	-1.05646886368e-05	-1.056283144862e-05	-1.055864504451e-05	-1.057787721948e-05	-1.057312783814e-05	-1.058394809661e-05	-1.057273857441e-05
-9.944602425094e-06	-9.941833923222e-06	-9.958981536329e-06	-9.932507055055e-06	-9.960755050997e-06	-9.962789590645e-06	-9.937291906681e-06	-9.943126315193e-06	-9.938593393599e-06	-9.937740287569e-06
-9.190763194056e-06	-9.25116455619e-06	-9.200756721839e-06	-9.233790478902e-06	-9.204951311403e-06	-9.203576155414e-06	-9.212130862579e-06	-9.202929504681e-06	-9.226163456333e-06	-9.240122381016e-06
-8.408671419602e-06	-8.34554884932e-06	-8.40058146423e-06	-8.417747267231e-06	-8.435480594926e-06	-8.394087672059e-06	-8.396736120631e-06	-8.437263204542e-06	-8.38406594994e-06	-8.395589247812e-06
-7.467139312212e-06	-7.495084446418e-06	-7.474051471945e-06	-7.456470029865e-06	-7.439955879818e-06	-7.499678304157e-06	-7.496041689592e-06	-7.460836968676e-06	-7.492096756323e-06	-7.462133453373e-06
-6.418876182579e-06	-6.45348791295e-06	-6.464229954872e-06	-6.436408511945e-06	-6.454792583099e-06	-6.409012712538e-06	-6.409743036784e-06	-6.414633844543e-06	-6.403156021406e-06	-6.442757239711e-06
-5.365639935917e-06	-5.296030849422e-06	-5.316463102645e-06	-5.29250019099e-06	-5.33740649189e-06	-5.349457751436e-06	-5.325951406121e-06	-5.361592684494e-06	-5.332931777957e-06	-5.333824901754e-06
-4.216057732265e-06	-4.198906935926e-06	-4.161992819718e-06	-4.177751179668e-06	-4.15277600041e-06	-4.16616558141e-06	-4.173614797764e-06	-4.156493560004e-06	-4.223214546073e-06	-4.172875833319e-06
-2.951276201202e-06	-2.936247938123e-06	-2.939796104329e-06	-2.980470981129e-06	-2.952302793346e-06	-2.92241520583e-06	-2.96904931929e-06	-2.94631036013e-06	-2.901502057284e-06	-2.952751856355e-06
-1.681920707597e-06	-1.665377908466e-06	-1.702607505649e-06	-1.685585971245e-06	-1.671181962593e-06	-1.724674575598e-06	-1.678910393821e-06	-1.686089262876e-06	-1.742218273648e-06	-1.651005277381e-06
-4.025201292279e-07	-4.040458918553e-07	-3.880877841311e-07	-4.302341380935e-07	-4.295719122638e-07	-3.90498513525e-07	-3.579392569009e-07	-4.154823329827e-07	-3.497350462567e-07	-4.297425277855e-07
