########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6675
file                           	Q20-051_Q_BOA_004.0A_180523_094259.dat
date                           	23/05/2018
hour                           	09:42:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.589797e-06   	  +6.323126e-08   	  +3.263501e-06   	  +2.734890e-07   	  +1.012989e-05   	  +1.065193e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.027497e-03   	  +1.996223e-05   	  -1.030286e-03   	  +8.634043e-05   
2   	  -2.639638e-01   	  +6.432848e-06   	  -6.823758e-05   	  +2.090344e-05   	  +2.639638e-01   	  +6.432850e-06   	  +1.292555e-04   	  +3.959526e-05   	  +1.000000e+00   	  +3.446465e-05   	  +2.585116e-04   	  +7.919053e-05   
3   	  +6.144894e-03   	  +5.254172e-04   	  +3.530550e-03   	  +1.325447e-03   	  +7.086925e-03   	  +8.022198e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.793516e-04   	  +2.388587e-05   	  -1.605011e-04   	  +6.025584e-05   
4   	  -9.327715e-02   	  +3.634606e-02   	  +2.706483e-02   	  +1.113131e-01   	  +9.712431e-02   	  +4.669705e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.088536e-05   	  +1.982784e-05   	  -1.476434e-05   	  +6.072458e-05   
5   	  +2.576248e+00   	  +4.018466e+00   	  +3.040725e+00   	  +7.103660e+00   	  +3.985356e+00   	  +6.010261e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.686509e-05   	  +2.630629e-05   	  -1.990533e-05   	  +4.650306e-05   
6   	  +8.287332e+03   	  +3.847861e+02   	  -5.848962e+02   	  +6.764241e+02   	  +8.307946e+03   	  +3.867742e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.510217e-04   	  +3.022735e-05   	  +4.594784e-05   	  +5.313732e-05   
7   	  -4.373620e+04   	  +3.584189e+04   	  -3.663304e+04   	  +5.784170e+04   	  +5.705116e+04   	  +4.619964e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.122918e-05   	  +3.378724e-05   	  +3.453339e-05   	  +5.452590e-05   
8   	  +3.671546e+05   	  +3.035230e+06   	  +2.188505e+06   	  +2.992518e+06   	  +2.219089e+06   	  +2.993696e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.153139e-06   	  +3.433481e-05   	  -2.475618e-05   	  +3.385165e-05   
9   	  +1.513829e+08   	  +1.591981e+08   	  +2.984613e+08   	  +3.447864e+08   	  +3.346579e+08   	  +3.158143e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.054956e-05   	  +2.161037e-05   	  -4.051445e-05   	  +4.680308e-05   
10  	  -1.004050e+12   	  +2.934694e+10   	  -4.703016e+09   	  +3.040499e+10   	  +1.004061e+12   	  +2.934696e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.635538e-03   	  +4.780448e-05   	  +7.661449e-06   	  +4.952796e-05   
11  	  -5.924326e+11   	  +2.114687e+12   	  -9.089929e+10   	  +2.238844e+12   	  +5.993656e+11   	  +2.117625e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.158048e-05   	  +4.133643e-05   	  +1.777165e-06   	  +4.376336e-05   
12  	  +6.167253e+13   	  +1.703000e+14   	  -1.097658e+14   	  +1.345189e+14   	  +1.259049e+14   	  +1.439176e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.446677e-05   	  +3.994688e-05   	  +2.574760e-05   	  +3.155379e-05   
13  	  -5.689393e+15   	  +9.134121e+15   	  -2.483810e+15   	  +9.468611e+15   	  +6.207938e+15   	  +9.188485e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.601490e-05   	  +2.571083e-05   	  +6.991153e-06   	  +2.665235e-05   
14  	  +2.084303e+19   	  +1.509466e+18   	  -5.447954e+16   	  +1.315635e+18   	  +2.084310e+19   	  +1.509465e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.040305e-04   	  +5.098636e-05   	  +1.840572e-06   	  +4.443918e-05   
15  	  -2.190227e+19   	  +6.850612e+19   	  -1.340648e+19   	  +9.104557e+19   	  +2.567962e+19   	  +7.532097e+19   	  +0.000000e+00   	  +0.000000e+00   	  +8.877747e-06   	  +2.776778e-05   	  +5.434267e-06   	  +3.690376e-05   

magnetic_center_x(um) 	36.33
magnetic_center_y(um) 	12.363


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.375338456455e-06	1.359334873996e-06	1.292975980505e-06	1.379566924697e-06	1.341326424154e-06	1.34675406116e-06	1.358390136375e-06	1.33026446747e-06	1.418237502548e-06	1.276065859201e-06
3.480233544906e-06	3.526628006512e-06	3.494297970974e-06	3.485080696919e-06	3.582595127227e-06	3.458654873612e-06	3.460950438239e-06	3.545309937181e-06	3.531879656293e-06	3.54258668267e-06
5.657017027261e-06	5.698411769117e-06	5.721012712456e-06	5.660738224833e-06	5.673821306118e-06	5.703917850042e-06	5.724851689592e-06	5.631609383272e-06	5.609756044578e-06	5.718733063986e-06
7.818327503628e-06	7.733226084383e-06	7.747797099e-06	7.791902135068e-06	7.823364285287e-06	7.67814253777e-06	7.786867172399e-06	7.798443220963e-06	7.812979674782e-06	7.728804121143e-06
9.799432518776e-06	9.825988854573e-06	9.843491170614e-06	9.746991054271e-06	9.772965313459e-06	9.897142263071e-06	9.781465450942e-06	9.798357496038e-06	9.822175343288e-06	9.848215995589e-06
1.169964707515e-05	1.173914552055e-05	1.166289439425e-05	1.17021445476e-05	1.173494729301e-05	1.168700964627e-05	1.167178561445e-05	1.170825908048e-05	1.168912694993e-05	1.169543429569e-05
1.342069845123e-05	1.341312872682e-05	1.347837860521e-05	1.350268394162e-05	1.340237213299e-05	1.344694283034e-05	1.353748666588e-05	1.344347674603e-05	1.34426591103e-05	1.344069187326e-05
1.509792855359e-05	1.509164121671e-05	1.510286438133e-05	1.511786012998e-05	1.505035288574e-05	1.511529262643e-05	1.506402168161e-05	1.509446792625e-05	1.508624154667e-05	1.511227128503e-05
1.648379657126e-05	1.64546254382e-05	1.645870725042e-05	1.64648390637e-05	1.650719241297e-05	1.646716918913e-05	1.646964119573e-05	1.649280420679e-05	1.648525358178e-05	1.644572512305e-05
1.773097937985e-05	1.776542012522e-05	1.77472447831e-05	1.771151801222e-05	1.777951001714e-05	1.773787880666e-05	1.773506846803e-05	1.771158895281e-05	1.771565257513e-05	1.775952841854e-05
1.88437406905e-05	1.885434357973e-05	1.88370977412e-05	1.886542486318e-05	1.882229662442e-05	1.887820872071e-05	1.885298843263e-05	1.888308361231e-05	1.884004814201e-05	1.881834032247e-05
1.98164016183e-05	1.978481486731e-05	1.981754030567e-05	1.980755405384e-05	1.982838875847e-05	1.979301850952e-05	1.981530476769e-05	1.979723310797e-05	1.986148708966e-05	1.980506385735e-05
2.067505010928e-05	2.067390778393e-05	2.065291482722e-05	2.063903411909e-05	2.063375904982e-05	2.064375439659e-05	2.06469103432e-05	2.06417607842e-05	2.061398481601e-05	2.066914930765e-05
2.101166319335e-05	2.104212580889e-05	2.103705446643e-05	2.106089414156e-05	2.103168480971e-05	2.104009763571e-05	2.104518171109e-05	2.10415746551e-05	2.104580744344e-05	2.103391489072e-05
2.128075539076e-05	2.123811646015e-05	2.125483297277e-05	2.124055572494e-05	2.126849358319e-05	2.1254450985e-05	2.125162245648e-05	2.124465390807e-05	2.126996514562e-05	2.125229548255e-05
2.125611899828e-05	2.129054155375e-05	2.127521293005e-05	2.127545121766e-05	2.125877472281e-05	2.127242805727e-05	2.127140396624e-05	2.129649874405e-05	2.126326580765e-05	2.128717642336e-05
2.112791844411e-05	2.112159745593e-05	2.112941183441e-05	2.113049959007e-05	2.112351467076e-05	2.111129833793e-05	2.112650508934e-05	2.111197136401e-05	2.113401023962e-05	2.113233495038e-05
2.059227881546e-05	2.061139639409e-05	2.060362385237e-05	2.058518839476e-05	2.059248072328e-05	2.06010608963e-05	2.065147418762e-05	2.059162216028e-05	2.057172059722e-05	2.058981954178e-05
1.978144246095e-05	1.97705849132e-05	1.976000203285e-05	1.977991269086e-05	1.976220301003e-05	1.978896398214e-05	1.970864468603e-05	1.979059379664e-05	1.978529326152e-05	1.977496503969e-05
1.88428821275e-05	1.88363756024e-05	1.887192229333e-05	1.885735036922e-05	1.887593498395e-05	1.884301127575e-05	1.889590566861e-05	1.887992038974e-05	1.888929182314e-05	1.888967199193e-05
1.778369551175e-05	1.776772842277e-05	1.774077099981e-05	1.774823795131e-05	1.770945345925e-05	1.775570308382e-05	1.7727348677e-05	1.773240910552e-05	1.772516043275e-05	1.773393341864e-05
1.644051735639e-05	1.647567296459e-05	1.64723915077e-05	1.648195575399e-05	1.64730099641e-05	1.649514524615e-05	1.648002580623e-05	1.646417695156e-05	1.650247577345e-05	1.646105374675e-05
1.50328150994e-05	1.498559049651e-05	1.507036540715e-05	1.502705072198e-05	1.500999496784e-05	1.500355210737e-05	1.500392863818e-05	1.503098246758e-05	1.503457679064e-05	1.500911093899e-05
1.344664451608e-05	1.350880029349e-05	1.343051826552e-05	1.345416876575e-05	1.347479519609e-05	1.341489587503e-05	1.347745637759e-05	1.349051308353e-05	1.343865187664e-05	1.353677544103e-05
1.17069848784e-05	1.171560143121e-05	1.169001461676e-05	1.167635491583e-05	1.173996952275e-05	1.181860898214e-05	1.170229370473e-05	1.168675044028e-05	1.174339831778e-05	1.169225470221e-05
9.823033906287e-06	9.719011359266e-06	9.762839908944e-06	9.72915586317e-06	9.739974302647e-06	9.740932910063e-06	9.856003089226e-06	9.749541277415e-06	9.71126701188e-06	9.700631380838e-06
7.679213013034e-06	7.762501809339e-06	7.789966730343e-06	7.78935100243e-06	7.667475983908e-06	7.677078428969e-06	7.649019607925e-06	7.747948075121e-06	7.744150025246e-06	7.752375495329e-06
5.633836735797e-06	5.631330168399e-06	5.546003194468e-06	5.588619387709e-06	5.692786544387e-06	5.634203716909e-06	5.613885150524e-06	5.61320439374e-06	5.622126082017e-06	5.617268925562e-06
3.497181523926e-06	3.452190867392e-06	3.519135589158e-06	3.507083647492e-06	3.488729362289e-06	3.468564045761e-06	3.538847295204e-06	3.544559831425e-06	3.452898226897e-06	3.52473921339e-06
1.278065269616e-06	1.326075789621e-06	1.370004724777e-06	1.328585426563e-06	1.271693463423e-06	1.31662000058e-06	1.269088443223e-06	1.292886508963e-06	1.328971848125e-06	1.341183178738e-06
-8.376929372389e-07	-9.411226642442e-07	-9.686943940324e-07	-9.187328942062e-07	-8.567914733248e-07	-9.057931151801e-07	-9.30119313125e-07	-9.661629292168e-07	-9.282537689614e-07	-9.790051080927e-07
-3.234538098695e-06	-3.146917379127e-06	-3.142119794575e-06	-3.142388550259e-06	-3.218165375074e-06	-3.137238991258e-06	-3.08448738906e-06	-3.116512061752e-06	-3.128490334348e-06	-3.083357114519e-06
-5.237828645477e-06	-5.235957814875e-06	-5.310017513693e-06	-5.27693919139e-06	-5.290697117744e-06	-5.281003268465e-06	-5.308474101184e-06	-5.245571173873e-06	-5.270535439195e-06	-5.2867649174e-06
-7.334796919167e-06	-7.334999281738e-06	-7.351526164712e-06	-7.333545454458e-06	-7.348905455729e-06	-7.326720151468e-06	-7.318875759665e-06	-7.400032245641e-06	-7.315771654248e-06	-7.433014616254e-06
-9.407233847014e-06	-9.448922355659e-06	-9.384466466145e-06	-9.402386240254e-06	-9.33428418648e-06	-9.429636520508e-06	-9.438664164918e-06	-9.350717846246e-06	-9.426563337911e-06	-9.365033292852e-06
-1.134770809585e-05	-1.130650980485e-05	-1.124924256146e-05	-1.135981256084e-05	-1.138632069342e-05	-1.131283806899e-05	-1.128155145125e-05	-1.136757509812e-05	-1.131325552706e-05	-1.127279119828e-05
-1.306849844696e-05	-1.306537615164e-05	-1.315180361416e-05	-1.307601996814e-05	-1.309527215199e-05	-1.30599419208e-05	-1.30998878376e-05	-1.303958833887e-05	-1.309742856392e-05	-1.307147886109e-05
-1.460468320147e-05	-1.462425643695e-05	-1.462643467676e-05	-1.45937265188e-05	-1.456641803088e-05	-1.462567524868e-05	-1.462388991058e-05	-1.461874853703e-05	-1.461445663153e-05	-1.462967520638e-05
-1.611883089936e-05	-1.608750062587e-05	-1.607030208106e-05	-1.611767038412e-05	-1.613921449461e-05	-1.61223597388e-05	-1.609754326637e-05	-1.609245919099e-05	-1.609317223483e-05	-1.611136758584e-05
-1.73818989424e-05	-1.739252002153e-05	-1.739228900988e-05	-1.735800287861e-05	-1.739164326864e-05	-1.7358794139e-05	-1.736038757372e-05	-1.736811645969e-05	-1.737309867167e-05	-1.737720958772e-05
-1.847154089774e-05	-1.843551035563e-05	-1.845183214755e-05	-1.845954102464e-05	-1.844572398113e-05	-1.84406817425e-05	-1.846248233051e-05	-1.845002407208e-05	-1.8451239157e-05	-1.844297185016e-05
-1.937514571182e-05	-1.94024778466e-05	-1.937123306561e-05	-1.941747905221e-05	-1.939412686625e-05	-1.940199399542e-05	-1.937806337082e-05	-1.94095318875e-05	-1.940589754668e-05	-1.940562106029e-05
-2.021769068961e-05	-2.020635474764e-05	-2.02143783099e-05	-2.017078440986e-05	-2.02075461857e-05	-2.021071486524e-05	-2.022372245847e-05	-2.017800943577e-05	-2.019999192271e-05	-2.020629653998e-05
-2.075398151646e-05	-2.07466964639e-05	-2.075374868582e-05	-2.075597694784e-05	-2.074413350783e-05	-2.073121140711e-05	-2.073467112496e-05	-2.075684642477e-05	-2.074875192193e-05	-2.073106952594e-05
-2.08407145692e-05	-2.083858998958e-05	-2.083006802422e-05	-2.085076630465e-05	-2.08599576581e-05	-2.085466985591e-05	-2.084398147417e-05	-2.084116385959e-05	-2.086580752803e-05	-2.085076084768e-05
-2.086903259624e-05	-2.088169276249e-05	-2.088596011163e-05	-2.086034692184e-05	-2.086643507937e-05	-2.087249049509e-05	-2.087560096697e-05	-2.085505184368e-05	-2.08481487789e-05	-2.087175926135e-05
-2.069213587674e-05	-2.06845725188e-05	-2.069894253509e-05	-2.070577647828e-05	-2.068890535156e-05	-2.069656875392e-05	-2.06919539778e-05	-2.072184724966e-05	-2.070140180876e-05	-2.069639776892e-05
-2.019739258685e-05	-2.019519706664e-05	-2.018327541009e-05	-2.020419560722e-05	-2.02110477403e-05	-2.019090061367e-05	-2.021173168032e-05	-2.017994120251e-05	-2.022340231633e-05	-2.021126238105e-05
-1.945450094354e-05	-1.941029404406e-05	-1.944186624314e-05	-1.943796996784e-05	-1.944619725691e-05	-1.943140341609e-05	-1.942340168171e-05	-1.942530434462e-05	-1.939517824212e-05	-1.940219590324e-05
-1.836344745243e-05	-1.840079494286e-05	-1.83699758054e-05	-1.839861761255e-05	-1.836902447394e-05	-1.837206582422e-05	-1.836272167566e-05	-1.83915362868e-05	-1.840231198003e-05	-1.837244417402e-05
-1.732769487717e-05	-1.735253499646e-05	-1.732589771564e-05	-1.728799907141e-05	-1.733566023177e-05	-1.734275792842e-05	-1.734748911986e-05	-1.730941767164e-05	-1.729103678372e-05	-1.732348027872e-05
-1.608052298252e-05	-1.600020368642e-05	-1.605341458344e-05	-1.608659113117e-05	-1.607341255294e-05	-1.601599433343e-05	-1.60424351634e-05	-1.612388950889e-05	-1.60948948178e-05	-1.607325248187e-05
-1.461684496462e-05	-1.462072941649e-05	-1.463977332605e-05	-1.461063857278e-05	-1.46362799569e-05	-1.470308143325e-05	-1.459163831896e-05	-1.456743575545e-05	-1.462493219151e-05	-1.4648366232e-05
-1.302075816056e-05	-1.308126502408e-05	-1.307618640567e-05	-1.303694534727e-05	-1.300430085394e-05	-1.302681812376e-05	-1.306228659814e-05	-1.304742090724e-05	-1.303308908973e-05	-1.298800998484e-05
-1.129312568082e-05	-1.1210183402e-05	-1.123678430304e-05	-1.126503866544e-05	-1.121485547628e-05	-1.12281049951e-05	-1.122433968703e-05	-1.124626396631e-05	-1.120605975302e-05	-1.125735980168e-05
-9.235933248419e-06	-9.382166354044e-06	-9.327916814073e-06	-9.312716429122e-06	-9.357630915474e-06	-9.392495485372e-06	-9.411322025699e-06	-9.295895324613e-06	-9.445463547308e-06	-9.338685231342e-06
-7.359583833022e-06	-7.307684882107e-06	-7.301146979444e-06	-7.313637979678e-06	-7.327894763876e-06	-7.236320470838e-06	-7.283681497938e-06	-7.321214525291e-06	-7.231644758576e-06	-7.308760359592e-06
-5.238618996373e-06	-5.149162007001e-06	-5.210859853833e-06	-5.174876150704e-06	-5.238813173492e-06	-5.177904768061e-06	-5.17114494869e-06	-5.180941116123e-06	-5.184280780668e-06	-5.217247235123e-06
-2.997922820214e-06	-3.060473545702e-06	-2.95441191156e-06	-3.063846406803e-06	-2.998025138368e-06	-3.042132675546e-06	-2.953987632281e-06	-3.02910029859e-06	-3.027052343896e-06	-3.024069201274e-06
-8.353012503903e-07	-7.795342185091e-07	-8.910442943488e-07	-8.392718768846e-07	-8.125214776555e-07	-7.895940257185e-07	-8.839324436849e-07	-8.144293133228e-07	-8.656665499984e-07	-7.791387588441e-07
1.355689278171e-06	1.36340509016e-06	1.362982857245e-06	1.359323505312e-06	1.377457010676e-06	1.303619114879e-06	1.367254867546e-06	1.381123979627e-06	1.399012944603e-06	1.328307462245e-06
3.54656140189e-06	3.555150897228e-06	3.594415147745e-06	3.597755949158e-06	3.614719389589e-06	3.601424396038e-06	3.583517809602e-06	3.499177637423e-06	3.546664629539e-06	3.596450824261e-06
5.795372999273e-06	5.75567537453e-06	5.746346687374e-06	5.806559329358e-06	5.695412255591e-06	5.735194918088e-06	5.760929525422e-06	5.819123998663e-06	5.752845481766e-06	5.687645170838e-06
7.867201020417e-06	7.844326319173e-06	7.922442819108e-06	7.843419552955e-06	7.870035005908e-06	7.876458766987e-06	7.830235517758e-06	7.825536158634e-06	7.871715752117e-06	7.929211278679e-06
9.861063517747e-06	9.89251111605e-06	9.740334462549e-06	9.860188583843e-06	9.851648428594e-06	9.834681804932e-06	9.839242011367e-06	9.919081094267e-06	9.86318809737e-06	9.877726370178e-06
1.177771082439e-05	1.173944747279e-05	1.188780788652e-05	1.177164358523e-05	1.179471564683e-05	1.178365437227e-05	1.181589868793e-05	1.176242312795e-05	1.179143146146e-05	1.178573711513e-05
1.35463405968e-05	1.362466719002e-05	1.353315019514e-05	1.355573658657e-05	1.353537481918e-05	1.35896343636e-05	1.354705545964e-05	1.356458142254e-05	1.353214793198e-05	1.356619941362e-05
1.522378079244e-05	1.515560052212e-05	1.51985195771e-05	1.518846784165e-05	1.522098409623e-05	1.515228268545e-05	1.521504054836e-05	1.516449083283e-05	1.521668218629e-05	1.517080181657e-05
1.655113192101e-05	1.655981577642e-05	1.657271786826e-05	1.65696892509e-05	1.655838423176e-05	1.655892810959e-05	1.653667095525e-05	1.661985697865e-05	1.656187669141e-05	1.655825508351e-05
1.784230335033e-05	1.786240500223e-05	1.783770676411e-05	1.784299092833e-05	1.780467391654e-05	1.789158159227e-05	1.784123378457e-05	1.78225000127e-05	1.782101935532e-05	1.788836198102e-05
1.895289460663e-05	1.894895649457e-05	1.896901449072e-05	1.894708293548e-05	1.897652873595e-05	1.895692730614e-05	1.901228097267e-05	1.893883927551e-05	1.896444155136e-05	1.891926331155e-05
1.992924990191e-05	1.991538192669e-05	1.990069358726e-05	1.994114063564e-05	1.99293372134e-05	1.991569661186e-05	1.989452175621e-05	1.994536251004e-05	1.993312434934e-05	1.994890953938e-05
2.075080374198e-05	2.075854899886e-05	2.074074473057e-05	2.076257442241e-05	2.072551069432e-05	2.077191675198e-05	2.074488838844e-05	2.074841540889e-05	2.074570511468e-05	2.07670218515e-05
2.116376344929e-05	2.115833012795e-05	2.119367127307e-05	2.116629184457e-05	2.117203803209e-05	2.1148021915e-05	2.119408782164e-05	2.117506119248e-05	2.117167059623e-05	2.114645394613e-05
2.138487434422e-05	2.137487535947e-05	2.136484363291e-05	2.137820411008e-05	2.13788007386e-05	2.137755291187e-05	2.136289185728e-05	2.138135459973e-05	2.136684452125e-05	2.140187461919e-05
2.137730371032e-05	2.141693767044e-05	2.139657044609e-05	2.139178832294e-05	2.137612136721e-05	2.141123331967e-05	2.139271418855e-05	2.140319156752e-05	2.137810406566e-05	2.139184289263e-05
2.123529520759e-05	2.120671706507e-05	2.125425453414e-05	2.125347054971e-05	2.122530895576e-05	2.122513251379e-05	2.123299964296e-05	2.124019192706e-05	2.124340244336e-05	2.121106990671e-05
2.072145798593e-05	2.071527160297e-05	2.066404886136e-05	2.068753201456e-05	2.072144343401e-05	2.071115159197e-05	2.071808739856e-05	2.070049231406e-05	2.072430106637e-05	2.075577140204e-05
1.98505113076e-05	1.989618795051e-05	1.990606324398e-05	1.986956885958e-05	1.98660964088e-05	1.98568104679e-05	1.988618714677e-05	1.989277188841e-05	1.988399162656e-05	1.985592098208e-05
1.898933987832e-05	1.898650225485e-05	1.898200389405e-05	1.904263990582e-05	1.896077628771e-05	1.900246752484e-05	1.894716115203e-05	1.898748450913e-05	1.895694185805e-05	1.898281334434e-05
1.784267260518e-05	1.785954736988e-05	1.782917934179e-05	1.776660974429e-05	1.784846790542e-05	1.784527194104e-05	1.788816371118e-05	1.784174673958e-05	1.786967914086e-05	1.786176653695e-05
1.6587353457e-05	1.654020525166e-05	1.661474925641e-05	1.662019712967e-05	1.661364149186e-05	1.654618608882e-05	1.658288238104e-05	1.657329812588e-05	1.662898466748e-05	1.656036329223e-05
1.522454385849e-05	1.515588701295e-05	1.512793005531e-05	1.514145697001e-05	1.510349375167e-05	1.518316275906e-05	1.513219649496e-05	1.517143209639e-05	1.509443973191e-05	1.513797360531e-05
1.346101726085e-05	1.356473512715e-05	1.360748501611e-05	1.35719192258e-05	1.360143960483e-05	1.3510773897e-05	1.358404188068e-05	1.355763833999e-05	1.352562321699e-05	1.356219399895e-05
1.181499283121e-05	1.180161143566e-05	1.176903697342e-05	1.18080579341e-05	1.179925584438e-05	1.187065481645e-05	1.179666742246e-05	1.181079187518e-05	1.181377683679e-05	1.180646995635e-05
9.94684160105e-06	9.898165444611e-06	9.899512406264e-06	9.872745067696e-06	9.832470823312e-06	9.87313069345e-06	9.881709047477e-06	9.844670785242e-06	9.966602192435e-06	9.900083568937e-06
7.800741514075e-06	7.853544047975e-06	7.841548722354e-06	7.823586201994e-06	7.852138878661e-06	7.85225074651e-06	7.886266757851e-06	7.908068255347e-06	7.853998795326e-06	7.876272320573e-06
5.753837285738e-06	5.715165116271e-06	5.73079159949e-06	5.754089670518e-06	5.77144919589e-06	5.721300567529e-06	5.679735750164e-06	5.743822839577e-06	5.713002792618e-06	5.71044984099e-06
3.586543243728e-06	3.591710992623e-06	3.583787929529e-06	3.583181296563e-06	3.676960659504e-06	3.61221282219e-06	3.6286219256e-06	3.574528591344e-06	3.559958031474e-06	3.647217681646e-06
1.389743715663e-06	1.442654365746e-06	1.426704102414e-06	1.421204160579e-06	1.352361550744e-06	1.422516106686e-06	1.449959313504e-06	1.485918232902e-06	1.423652065569e-06	1.398132667418e-06
-7.548186999884e-07	-8.325403655363e-07	-8.080697853075e-07	-8.323314659719e-07	-8.914371392166e-07	-7.934509085317e-07	-8.554292207918e-07	-8.548217351745e-07	-7.595081683576e-07	-8.090251526482e-07
-3.093276518484e-06	-3.027996854144e-06	-3.024078523595e-06	-3.047557129321e-06	-2.99911653201e-06	-3.059689788643e-06	-3.036593852812e-06	-3.039250941583e-06	-3.077517021666e-06	-3.050294253626e-06
-5.110237907502e-06	-5.137665539223e-06	-5.12213591719e-06	-5.135694664204e-06	-5.144505394128e-06	-5.167949439056e-06	-5.123452410771e-06	-5.158356998436e-06	-5.151715413376e-06	-5.13239274369e-06
-7.237302725116e-06	-7.291941074072e-06	-7.284018010978e-06	-7.278925295395e-06	-7.263016868819e-06	-7.250246198964e-06	-7.29017165213e-06	-7.224630735436e-06	-7.300478500838e-06	-7.301811365323e-06
-9.324313396064e-06	-9.282280188927e-06	-9.360291187477e-06	-9.268625035475e-06	-9.339382813778e-06	-9.311337635154e-06	-9.331349247077e-06	-9.312635484093e-06	-9.26485790842e-06	-9.310616405855e-06
-1.126523966377e-05	-1.123078618548e-05	-1.118789350585e-05	-1.127235282183e-05	-1.120576234825e-05	-1.126165261667e-05	-1.119608259614e-05	-1.124230948335e-05	-1.121033346863e-05	-1.121791956393e-05
-1.299692212342e-05	-1.300183612329e-05	-1.295876427321e-05	-1.295840684179e-05	-1.300162148254e-05	-1.295497077081e-05	-1.299265659327e-05	-1.300249641645e-05	-1.303815042775e-05	-1.297986818827e-05
-1.455215624446e-05	-1.448844886909e-05	-1.459030681872e-05	-1.451448588341e-05	-1.451643493056e-05	-1.452967444493e-05	-1.450166746508e-05	-1.450655145163e-05	-1.449474439141e-05	-1.454471475881e-05
-1.59701830853e-05	-1.601738222234e-05	-1.599003371666e-05	-1.604839599167e-05	-1.604557473911e-05	-1.605361467227e-05	-1.605817851669e-05	-1.602764314157e-05	-1.597822301846e-05	-1.598770359124e-05
-1.729444375087e-05	-1.73156040546e-05	-1.724233334244e-05	-1.725936454022e-05	-1.728696588543e-05	-1.725552647258e-05	-1.724505636957e-05	-1.723750574456e-05	-1.731958400342e-05	-1.727302151266e-05
-1.834590329963e-05	-1.836900082708e-05	-1.839949800342e-05	-1.836349292716e-05	-1.835831608332e-05	-1.837824856921e-05	-1.836650153564e-05	-1.839576179918e-05	-1.83472820936e-05	-1.835340844991e-05
-1.933221028594e-05	-1.928756137204e-05	-1.93020041479e-05	-1.934507781698e-05	-1.932788472914e-05	-1.928143137775e-05	-1.930786129378e-05	-1.928859637701e-05	-1.931640144903e-05	-1.935144609888e-05
-2.013790799538e-05	-2.012152617681e-05	-2.012098775594e-05	-2.011469950958e-05	-2.012575168919e-05	-2.014512028836e-05	-2.012155891862e-05	-2.013021185121e-05	-2.01244292839e-05	-2.010716343648e-05
-2.064840191451e-05	-2.067401874228e-05	-2.067074819934e-05	-2.065497574222e-05	-2.065374610538e-05	-2.066126944555e-05	-2.066683191515e-05	-2.066448723781e-05	-2.06441472983e-05	-2.064564432658e-05
-2.075474549201e-05	-2.075001975754e-05	-2.074942131003e-05	-2.075635347865e-05	-2.077890167129e-05	-2.073652103718e-05	-2.0755605874e-05	-2.074854455714e-05	-2.076930286421e-05	-2.077117096633e-05
-2.08207165997e-05	-2.080906597257e-05	-2.081225829897e-05	-2.081317870761e-05	-2.081439379253e-05	-2.082694663841e-05	-2.081572347379e-05	-2.080116973957e-05	-2.077874887618e-05	-2.08070869121e-05
-2.064310319838e-05	-2.065591070277e-05	-2.065674379992e-05	-2.066089837172e-05	-2.063186002488e-05	-2.064798718493e-05	-2.064563705062e-05	-2.065792068606e-05	-2.066144043056e-05	-2.064055297524e-05
-2.015597783611e-05	-2.012936420215e-05	-2.010973366851e-05	-2.011011747527e-05	-2.01602542802e-05	-2.013959419855e-05	-2.013717858063e-05	-2.012950062635e-05	-2.015368590946e-05	-2.015626523644e-05
-1.940279798873e-05	-1.935912587214e-05	-1.936965054483e-05	-1.938161585713e-05	-1.935761974892e-05	-1.936439184647e-05	-1.937821980391e-05	-1.936796616064e-05	-1.937729575729e-05	-1.935040927492e-05
-1.835563125496e-05	-1.837005402194e-05	-1.837132913352e-05	-1.840010554588e-05	-1.837706622609e-05	-1.836800583987e-05	-1.834152681113e-05	-1.83441752597e-05	-1.834813883761e-05	-1.834419344959e-05
-1.726300433802e-05	-1.73070384335e-05	-1.727673770802e-05	-1.727990274958e-05	-1.728824281599e-05	-1.731093288981e-05	-1.727689414111e-05	-1.727655580908e-05	-1.728036477289e-05	-1.729186078592e-05
-1.601348230906e-05	-1.600100586074e-05	-1.605126635695e-05	-1.600749783393e-05	-1.601576695975e-05	-1.602640804776e-05	-1.602868360351e-05	-1.604455974302e-05	-1.606479963812e-05	-1.602403790457e-05
-1.46523643707e-05	-1.46291231431e-05	-1.458821225242e-05	-1.46290194607e-05	-1.462247200834e-05	-1.460433941247e-05	-1.461270767322e-05	-1.462023465137e-05	-1.457164671592e-05	-1.463619173592e-05
-1.301859356317e-05	-1.302818873228e-05	-1.301444353885e-05	-1.299935502175e-05	-1.303535646002e-05	-1.30385187731e-05	-1.307030470343e-05	-1.304144279857e-05	-1.299727591686e-05	-1.297858034377e-05
-1.122812955145e-05	-1.122440153267e-05	-1.129664997279e-05	-1.12660418381e-05	-1.122554840549e-05	-1.119374701375e-05	-1.11856188596e-05	-1.122175490309e-05	-1.127419454861e-05	-1.12225943667e-05
-9.340918950329e-06	-9.30224541662e-06	-9.32969396672e-06	-9.340507858724e-06	-9.334072274214e-06	-9.405403034179e-06	-9.349566425954e-06	-9.376492926094e-06	-9.420637979929e-06	-9.407493962499e-06
-7.320506938413e-06	-7.398054094665e-06	-7.290379016922e-06	-7.282301794476e-06	-7.334476777032e-06	-7.291878773685e-06	-7.405597898469e-06	-7.294821443793e-06	-7.257774996106e-06	-7.30831789042e-06
-5.250225513009e-06	-5.157533450983e-06	-5.236506694928e-06	-5.271977897792e-06	-5.226956091064e-06	-5.217898888077e-06	-5.202808551985e-06	-5.241442977422e-06	-5.225272616372e-06	-5.227860128798e-06
-3.065298642468e-06	-3.050646910197e-06	-3.082376679231e-06	-3.039833018192e-06	-3.08374751512e-06	-3.049902261409e-06	-3.016323944394e-06	-3.055494289583e-06	-3.073127572861e-06	-3.011389026142e-06
-8.863811444826e-07	-8.741374131205e-07	-8.970451972345e-07	-9.699482461656e-07	-8.32257512684e-07	-8.92560194643e-07	-9.000993941299e-07	-9.612753046895e-07	-8.256577075372e-07	-9.486490171184e-07
