########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8838
file                           	Q20-104_Q_BOA_004.0A_180611_103738.dat
date                           	11/06/2018
hour                           	10:37:38
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999100e+00
main_coil_current_std(A)       	+2.268781e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.385253e-05   	  +2.724405e-07   	  +4.756456e-06   	  +4.658311e-07   	  +1.464638e-05   	  +2.988001e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.347090e-03   	  +8.549574e-05   	  -1.492637e-03   	  +1.461834e-04   
2   	  -2.655519e-01   	  +2.055606e-05   	  -7.744277e-05   	  +3.152734e-05   	  +2.655519e-01   	  +2.055606e-05   	  +1.458148e-04   	  +5.936192e-05   	  +1.000000e+00   	  +1.094726e-04   	  +2.916295e-04   	  +1.187238e-04   
3   	  +2.254262e-02   	  +1.451130e-03   	  -8.953988e-03   	  +2.877982e-03   	  +2.425580e-02   	  +1.716835e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.018680e-03   	  +6.557504e-05   	  +4.046209e-04   	  +1.300529e-04   
4   	  -1.823861e-01   	  +1.429876e-01   	  +1.354722e-01   	  +2.227058e-01   	  +2.271946e-01   	  +1.755297e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.889927e-05   	  +7.753743e-05   	  -7.346164e-05   	  +1.207660e-04   
5   	  +1.727828e+01   	  +9.395721e+00   	  +5.503860e+00   	  +2.408304e+01   	  +1.813371e+01   	  +1.155755e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.124360e-04   	  +6.113987e-05   	  -3.581147e-05   	  +1.567132e-04   
6   	  +9.004281e+03   	  +2.112304e+03   	  -6.893185e+02   	  +1.436537e+03   	  +9.030628e+03   	  +2.108994e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.031163e-04   	  +1.649423e-04   	  +5.382627e-05   	  +1.121740e-04   
7   	  -1.121301e+05   	  +1.625219e+05   	  +2.604499e+04   	  +1.389620e+05   	  +1.151152e+05   	  +1.613994e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.050724e-04   	  +1.522891e-04   	  -2.440855e-05   	  +1.302125e-04   
8   	  +2.333844e+06   	  +1.596314e+07   	  +9.343917e+05   	  +9.538819e+06   	  +2.513944e+06   	  +1.523774e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.624725e-05   	  +1.794967e-04   	  -1.050575e-05   	  +1.072587e-04   
9   	  +2.495122e+08   	  +1.066974e+09   	  -1.345833e+08   	  +1.719709e+09   	  +2.834943e+08   	  +1.244336e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.366901e-05   	  +1.439704e-04   	  +1.816595e-05   	  +2.320461e-04   
10  	  -1.047249e+12   	  +1.519572e+11   	  +5.637492e+09   	  +8.263361e+10   	  +1.047264e+12   	  +1.519556e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.695707e-03   	  +2.460492e-04   	  -9.129492e-06   	  +1.338004e-04   
11  	  -2.396910e+12   	  +7.040554e+12   	  +3.389858e+12   	  +6.492059e+12   	  +4.151664e+12   	  +6.679889e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.657413e-05   	  +1.368008e-04   	  -6.586874e-05   	  +1.261433e-04   
12  	  -1.103668e+14   	  +3.941644e+14   	  +6.350039e+13   	  +5.785178e+14   	  +1.273308e+14   	  +4.471721e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.573685e-05   	  +9.190529e-05   	  -1.480736e-05   	  +1.348900e-04   
13  	  +6.172551e+13   	  +3.469888e+16   	  -4.954000e+15   	  +5.417195e+16   	  +4.954385e+15   	  +5.416947e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.682016e-07   	  +9.708672e-05   	  +1.386561e-05   	  +1.515719e-04   
14  	  +1.642218e+19   	  +9.247786e+18   	  -3.930307e+17   	  +6.320729e+18   	  +1.642689e+19   	  +9.246375e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.513857e-04   	  +3.105013e-04   	  +1.319291e-05   	  +2.122232e-04   
15  	  +1.727048e+19   	  +3.785754e+20   	  +3.023109e+20   	  +4.717710e+20   	  +3.028038e+20   	  +4.714977e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.964183e-06   	  +1.525314e-04   	  -1.218050e-04   	  +1.900807e-04   

magnetic_center_x(um) 	52.165
magnetic_center_y(um) 	17.912


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.300429403273e-06	1.376795921715e-06	1.343063900094e-06	1.363382580166e-06	1.56105897986e-06	1.226720087288e-06	1.618461851649e-06	1.407111767548e-06	1.204282625622e-06	1.177878743874e-06
3.360379196238e-06	3.507307383188e-06	3.508072268232e-06	3.357651849001e-06	3.49748302142e-06	3.450649046499e-06	3.507505653033e-06	3.526871978465e-06	3.319363713672e-06	3.595852376748e-06
5.866291303391e-06	5.691270871466e-06	5.687590601156e-06	5.665023763868e-06	5.687827524525e-06	5.871886969544e-06	5.684279130946e-06	5.609540494333e-06	6.044523161108e-06	5.975690783089e-06
7.837112207199e-06	7.79904803494e-06	7.836734766897e-06	8.00218549557e-06	7.820459359209e-06	7.82952974987e-06	7.62587205827e-06	7.894333975855e-06	7.82589904702e-06	7.843927050999e-06
9.854962627287e-06	9.810131814447e-06	9.839550330071e-06	9.82373876468e-06	9.694083018985e-06	9.811240488489e-06	1.00748047771e-05	9.911938832374e-06	9.868508641375e-06	9.774005775398e-06
1.172800966742e-05	1.175084253191e-05	1.173551390821e-05	1.175956003863e-05	1.172561678686e-05	1.16535302368e-05	1.174768112833e-05	1.168994822365e-05	1.171096573671e-05	1.176513887913e-05
1.339619666396e-05	1.336279001407e-05	1.350818274659e-05	1.343473741144e-05	1.367501408822e-05	1.343101030216e-05	1.346177759842e-05	1.342125506198e-05	1.350499314867e-05	1.349763806502e-05
1.5275354599e-05	1.511742357252e-05	1.514581072115e-05	1.501143378846e-05	1.519272336736e-05	1.53156433953e-05	1.502222585259e-05	1.529904511699e-05	1.511165282864e-05	1.512195467512e-05
1.654677907936e-05	1.676105057413e-05	1.647160934226e-05	1.679391061771e-05	1.653026083659e-05	1.655477717577e-05	1.667331343924e-05	1.651634738664e-05	1.655897176533e-05	1.651823004067e-05
1.779094418453e-05	1.781663740985e-05	1.774878001015e-05	1.779047306627e-05	1.777090255928e-05	1.780754246283e-05	1.785043787095e-05	1.779624108167e-05	1.772254654497e-05	1.773070471245e-05
1.890382918646e-05	1.88891626749e-05	1.887416328827e-05	1.891387364594e-05	1.890844214358e-05	1.885721030703e-05	1.888082442747e-05	1.884808625618e-05	1.884183620859e-05	1.88547783182e-05
1.984084155993e-05	1.98966008611e-05	1.993265323108e-05	1.987550240301e-05	1.982793583011e-05	1.98632478714e-05	1.984446498682e-05	1.995641287067e-05	2.003749614232e-05	1.997979597945e-05
2.078938086925e-05	2.071800736303e-05	2.078273610095e-05	2.069627407764e-05	2.080048579955e-05	2.078166653519e-05	2.0760240659e-05	2.073963332805e-05	2.073645373457e-05	2.076783675875e-05
2.114410381182e-05	2.112600486726e-05	2.121260149579e-05	2.119786222465e-05	2.117051735695e-05	2.113719347108e-05	2.114187736879e-05	2.114080052706e-05	2.112680158461e-05	2.115693860105e-05
2.132118061127e-05	2.132000372512e-05	2.137172305083e-05	2.131709516107e-05	2.131206383638e-05	2.132777262887e-05	2.132450754289e-05	2.132517147402e-05	2.131328255928e-05	2.130821667379e-05
2.133589805453e-05	2.136953844456e-05	2.131230576197e-05	2.133625457645e-05	2.135203249054e-05	2.132279769285e-05	2.134205351467e-05	2.132754889317e-05	2.134331407433e-05	2.132523877663e-05
2.128970481863e-05	2.12546401599e-05	2.121201032423e-05	2.123470767401e-05	2.120682802342e-05	2.128433516191e-05	2.121604666172e-05	2.120873978129e-05	2.11846709135e-05	2.120118006133e-05
2.059248254227e-05	2.058814243355e-05	2.071417475236e-05	2.071919152513e-05	2.069316906272e-05	2.059693360934e-05	2.066240085696e-05	2.06954046007e-05	2.070758455375e-05	2.069458605547e-05
1.98390443984e-05	1.981934292417e-05	1.978378895728e-05	1.99009791686e-05	1.991174394789e-05	1.981952300412e-05	1.983478796319e-05	1.988747862924e-05	1.981383684324e-05	1.983558649954e-05
1.893257285701e-05	1.896253525047e-05	1.894152046589e-05	1.881947355287e-05	1.901936229842e-05	1.894792512758e-05	1.900300412672e-05	1.888126098493e-05	1.899853668874e-05	1.895079003589e-05
1.782349863788e-05	1.778656042006e-05	1.783771040209e-05	1.781610626495e-05	1.760028862918e-05	1.782865911082e-05	1.77583679033e-05	1.774278825906e-05	1.794921809051e-05	1.791719660105e-05
1.672567304922e-05	1.655471169215e-05	1.653717845329e-05	1.653784056543e-05	1.655435517023e-05	1.671489553701e-05	1.647089084145e-05	1.657179564063e-05	1.665644049353e-05	1.653866092965e-05
1.485903794674e-05	1.507456636318e-05	1.507449724159e-05	1.512469953013e-05	1.508873720013e-05	1.489244550612e-05	1.510897618573e-05	1.512525068392e-05	1.500821963418e-05	1.493493346061e-05
1.353051993647e-05	1.351636637992e-05	1.350577076664e-05	1.358396093565e-05	1.351295122731e-05	1.349363083136e-05	1.35269428938e-05	1.369365145365e-05	1.320910541835e-05	1.348372188659e-05
1.172504835267e-05	1.175765555672e-05	1.175002580567e-05	1.182013420475e-05	1.177094145532e-05	1.173641248897e-05	1.182731648441e-05	1.148178034782e-05	1.173337386717e-05	1.172609700006e-05
9.823633263295e-06	9.846175089478e-06	9.80739514489e-06	9.576011507306e-06	9.778572348296e-06	9.814354598348e-06	9.655356734584e-06	9.753855010786e-06	9.794932338991e-06	9.800512998481e-06
7.953068234201e-06	7.949765858939e-06	7.769864168949e-06	7.750636541459e-06	7.834711141186e-06	7.867004569562e-06	7.806578651071e-06	7.816622201062e-06	7.789799383318e-06	7.762244422338e-06
5.598359621217e-06	5.795516244689e-06	5.65512027606e-06	5.652766503772e-06	5.823761512147e-06	5.564811090153e-06	5.630743089569e-06	5.755907750427e-06	5.602449164144e-06	5.660358056048e-06
3.318479230074e-06	3.40014912581e-06	3.489268010526e-06	3.532275286489e-06	3.411613306525e-06	3.402581114642e-06	3.728020374183e-06	3.474712002571e-06	3.546889729478e-06	3.549284201654e-06
1.33504090627e-06	9.894205277305e-07	1.312946665166e-06	1.330782765763e-06	1.138980906035e-06	1.326694587078e-06	1.003693682833e-06	1.142989731306e-06	1.277155774915e-06	1.477224259361e-06
-9.695320386527e-07	-9.918953765009e-07	-7.643621984244e-07	-7.429964057337e-07	-9.64700006989e-07	-9.641833003116e-07	-9.514862995275e-07	-9.57182237471e-07	-9.668666507423e-07	-8.966501354735e-07
-3.060021526835e-06	-3.113247657893e-06	-3.053621185245e-06	-3.492891892165e-06	-3.170257741658e-06	-3.061419192818e-06	-3.116321977359e-06	-3.141581828459e-06	-3.138411557302e-06	-3.499385684336e-06
-5.0992348406e-06	-5.313558631315e-06	-5.472381417349e-06	-5.295301434671e-06	-5.277434411255e-06	-5.11381904289e-06	-5.199344286666e-06	-5.195449375606e-06	-5.315902853908e-06	-5.334290563042e-06
-7.736201041553e-06	-7.4280028457e-06	-7.608119631186e-06	-7.429814104398e-06	-7.408615601889e-06	-7.753900717944e-06	-7.555084721389e-06	-7.328510491789e-06	-7.377105703199e-06	-7.371858828265e-06
-9.432427759748e-06	-9.38347329793e-06	-9.372943168273e-06	-9.402892828803e-06	-9.34245508688e-06	-9.390279956278e-06	-9.456941370445e-06	-9.672604392108e-06	-9.451956429984e-06	-9.47287571762e-06
-1.137752315117e-05	-1.141133634519e-05	-1.140627864515e-05	-1.139034884545e-05	-1.121734385379e-05	-1.143942245108e-05	-1.138340121543e-05	-1.135487127613e-05	-1.139091273217e-05	-1.135977981903e-05
-1.314259134233e-05	-1.316383622907e-05	-1.314342716796e-05	-1.304306897509e-05	-1.343255826214e-05	-1.31129681904e-05	-1.311682899541e-05	-1.320490446233e-05	-1.319230796071e-05	-1.311505275225e-05
-1.465281911806e-05	-1.46744750964e-05	-1.470436200179e-05	-1.476106353948e-05	-1.474830332882e-05	-1.460456496716e-05	-1.460293788114e-05	-1.463133048674e-05	-1.456324116589e-05	-1.461775536882e-05
-1.604351928108e-05	-1.612095002201e-05	-1.615316432435e-05	-1.62664509844e-05	-1.616528243176e-05	-1.6288320694e-05	-1.634381078475e-05	-1.614044958842e-05	-1.610264735064e-05	-1.633900501474e-05
-1.766464811226e-05	-1.736995000101e-05	-1.745241570461e-05	-1.751891431923e-05	-1.747715577949e-05	-1.750571209413e-05	-1.743541179167e-05	-1.757024620019e-05	-1.745665940689e-05	-1.74757969944e-05
-1.857324241428e-05	-1.854670881585e-05	-1.855814480223e-05	-1.855025038822e-05	-1.857381357695e-05	-1.857071947597e-05	-1.859856456576e-05	-1.856406197476e-05	-1.88619887922e-05	-1.853707180999e-05
-1.948027784238e-05	-1.972492282221e-05	-1.946644260897e-05	-1.950063051481e-05	-1.947206692421e-05	-1.949766920006e-05	-1.944340692717e-05	-1.951746708073e-05	-1.951283229573e-05	-1.951104604814e-05
-2.030660471064e-05	-2.027017580986e-05	-2.027210939559e-05	-2.029166353168e-05	-2.033358032349e-05	-2.028048766078e-05	-2.039205537585e-05	-2.027952905337e-05	-2.027558184636e-05	-2.029408460658e-05
-2.087248503813e-05	-2.087101529469e-05	-2.096198841173e-05	-2.087721804855e-05	-2.091566420859e-05	-2.090589077852e-05	-2.088814107992e-05	-2.089326335408e-05	-2.090249654429e-05	-2.088383007504e-05
-2.096754906233e-05	-2.09716927202e-05	-2.096883144986e-05	-2.103400765918e-05	-2.098736877088e-05	-2.09933732549e-05	-2.096160824294e-05	-2.100410529238e-05	-2.098618097079e-05	-2.099943412759e-05
-2.103470615111e-05	-2.100587516907e-05	-2.098498225678e-05	-2.09956378967e-05	-2.099137600453e-05	-2.100724486809e-05	-2.102284088323e-05	-2.100391066051e-05	-2.098072945955e-05	-2.098770164594e-05
-2.080021113215e-05	-2.08257461054e-05	-2.083312210743e-05	-2.08183992072e-05	-2.08505862247e-05	-2.080867488985e-05	-2.08336950891e-05	-2.083778781525e-05	-2.0818948542e-05	-2.0824098101e-05
-2.034655153693e-05	-2.033039163507e-05	-2.031389703916e-05	-2.034123826888e-05	-2.040641629719e-05	-2.038314232777e-05	-2.032257361861e-05	-2.036807200057e-05	-2.035156649072e-05	-2.034522003669e-05
-1.956662890734e-05	-1.956143933057e-05	-1.958352913789e-05	-1.958701614058e-05	-1.954677645699e-05	-1.967015850823e-05	-1.959694418474e-05	-1.958416396519e-05	-1.953243736352e-05	-1.964579132618e-05
-1.852221976151e-05	-1.853395588114e-05	-1.851383785834e-05	-1.862965291366e-05	-1.8453642042e-05	-1.840523691499e-05	-1.853043977462e-05	-1.846526174631e-05	-1.863156103354e-05	-1.846342456702e-05
-1.755888297339e-05	-1.746674570313e-05	-1.748929207679e-05	-1.754210279614e-05	-1.747213173076e-05	-1.745126246533e-05	-1.745265399222e-05	-1.745662484609e-05	-1.754616641847e-05	-1.744196015352e-05
-1.622004128876e-05	-1.628117206565e-05	-1.629960024729e-05	-1.598236121936e-05	-1.618222449906e-05	-1.616032386664e-05	-1.612942469364e-05	-1.620345028641e-05	-1.605479337741e-05	-1.619421527721e-05
-1.453845015931e-05	-1.487614554208e-05	-1.456565769331e-05	-1.471818359278e-05	-1.477457590227e-05	-1.480523678765e-05	-1.476458510297e-05	-1.488450016041e-05	-1.467191304982e-05	-1.485642587795e-05
-1.315881308983e-05	-1.310461993853e-05	-1.307286675001e-05	-1.317552778346e-05	-1.331306066277e-05	-1.325098673988e-05	-1.321160016232e-05	-1.301083557337e-05	-1.308844912273e-05	-1.304290162807e-05
-1.131924818765e-05	-1.098815209843e-05	-1.133718342317e-05	-1.134851663664e-05	-1.102367332351e-05	-1.112750123866e-05	-1.132837223849e-05	-1.130459986598e-05	-1.131880435423e-05	-1.129195243266e-05
-9.400855560671e-06	-9.424014933757e-06	-9.374693036079e-06	-9.448403034185e-06	-9.496257007413e-06	-9.429831152374e-06	-9.337413757748e-06	-9.398375368619e-06	-9.432042133994e-06	-9.433255399927e-06
-7.447636107827e-06	-7.387115601887e-06	-7.400045433315e-06	-7.481955890398e-06	-7.400908543786e-06	-7.399184141832e-06	-7.382463536487e-06	-7.440579793183e-06	-7.402055416605e-06	-7.498323611799e-06
-5.437274467113e-06	-5.23555536347e-06	-5.263279490464e-06	-5.420796242106e-06	-5.251270977169e-06	-5.283302925818e-06	-5.327675353328e-06	-5.380253242038e-06	-5.235538537818e-06	-5.145376235305e-06
-2.930518348876e-06	-3.078505642407e-06	-3.128445769107e-06	-2.857969093384e-06	-3.212780029571e-06	-3.275797325841e-06	-3.066362296522e-06	-2.854988451872e-06	-3.064400289077e-06	-2.981923216794e-06
-6.520021997858e-07	-8.130565447573e-07	-1.039032895278e-06	-6.926940727681e-07	-7.045066467981e-07	-6.596577009077e-07	-7.124035050765e-07	-8.638718327347e-07	-1.008337790154e-06	-8.752049325267e-07
1.372961833113e-06	1.346487351839e-06	1.766209834386e-06	1.366453489027e-06	1.44244211242e-06	1.487014174018e-06	1.373301415697e-06	1.402726752531e-06	1.215845486513e-06	1.221737306878e-06
3.567598923837e-06	3.596455371735e-06	3.57025055564e-06	3.572652758521e-06	3.594831014198e-06	3.576166363928e-06	3.504524556774e-06	3.538661303537e-06	4.034324774693e-06	3.795991688094e-06
5.724879883928e-06	5.773140401288e-06	5.751924163633e-06	5.757624876424e-06	5.740051165048e-06	5.733757006965e-06	5.75992908125e-06	5.616228463623e-06	5.751054686698e-06	5.752042397944e-06
7.954431566759e-06	7.889207154221e-06	7.943785931275e-06	7.922693839646e-06	7.869720320741e-06	7.834648386051e-06	8.050666110648e-06	8.076531230472e-06	7.927910701255e-06	7.806233043084e-06
9.783897439775e-06	9.954243068933e-06	9.94718993752e-06	9.915319424181e-06	9.80342974799e-06	9.96474227577e-06	9.923772267939e-06	1.002389672067e-05	9.985456927097e-06	1.008899471344e-05
1.211370909004e-05	1.17973131637e-05	1.179492483061e-05	1.176407567982e-05	1.212417646457e-05	1.199292546517e-05	1.182440246339e-05	1.187668203784e-05	1.184092434414e-05	1.188915939565e-05
1.365096613881e-05	1.352185790893e-05	1.360267106065e-05	1.351292758045e-05	1.362299099128e-05	1.362870898447e-05	1.36865710374e-05	1.356607936032e-05	1.36072976602e-05	1.35994696393e-05
1.527829226688e-05	1.526805317553e-05	1.547226747789e-05	1.558499025123e-05	1.528264328954e-05	1.52860320668e-05	1.534807051939e-05	1.526266350993e-05	1.534589500807e-05	1.527674066892e-05
1.673927545198e-05	1.678651460679e-05	1.672417965892e-05	1.672656617302e-05	1.669965604378e-05	1.66694244399e-05	1.669852645136e-05	1.673914084677e-05	1.671405334491e-05	1.679833076196e-05
1.797947516025e-05	1.821677869884e-05	1.797363438527e-05	1.794102536223e-05	1.788135887182e-05	1.790493661247e-05	1.792879811546e-05	1.803175109671e-05	1.787575820345e-05	1.794274248823e-05
1.900520874187e-05	1.90905357158e-05	1.908860758704e-05	1.909675302159e-05	1.920664908539e-05	1.923024865391e-05	1.916319160955e-05	1.90958744497e-05	1.906058605528e-05	1.899386006698e-05
2.005672104133e-05	2.007647162827e-05	2.006856811931e-05	2.005678834394e-05	2.010055141e-05	2.008093724726e-05	2.010368370975e-05	2.007289731409e-05	2.023922752414e-05	2.019376552198e-05
2.104868508468e-05	2.093136026815e-05	2.091352871503e-05	2.090947964462e-05	2.089541339956e-05	2.091048918373e-05	2.092488830385e-05	2.092794056807e-05	2.095043237205e-05	2.092408612953e-05
2.132492772944e-05	2.134460009984e-05	2.138121453754e-05	2.134313581337e-05	2.136882540071e-05	2.134015812771e-05	2.131701694452e-05	2.130785833288e-05	2.131901419489e-05	2.132382905984e-05
2.153938839911e-05	2.152355227736e-05	2.153285640816e-05	2.151387525373e-05	2.150116779376e-05	2.151543230866e-05	2.15658074012e-05	2.156232949346e-05	2.150168256776e-05	2.152590241167e-05
2.155228503398e-05	2.156566552003e-05	2.158788447559e-05	2.159105497412e-05	2.158770621463e-05	2.156121081498e-05	2.15549080167e-05	2.155667971238e-05	2.157599192287e-05	2.157960261684e-05
2.145017060684e-05	2.144689278794e-05	2.143050005543e-05	2.138115632988e-05	2.141092227248e-05	2.14275351027e-05	2.144103382307e-05	2.143160963897e-05	2.141982622561e-05	2.144366771972e-05
2.091958594974e-05	2.087117354677e-05	2.086452695949e-05	2.086733729811e-05	2.086603853968e-05	2.086939457513e-05	2.094893170579e-05	2.088490327878e-05	2.088076507789e-05	2.085245250782e-05
2.010913158301e-05	2.001496432058e-05	2.004044290516e-05	2.002412475122e-05	2.001422399189e-05	2.003314875765e-05	1.993079968088e-05	2.006531030929e-05	2.00172435143e-05	2.001643042604e-05
1.898225673358e-05	1.920447721204e-05	1.921435796248e-05	1.912137668114e-05	1.914995482366e-05	1.922979572555e-05	1.914317181217e-05	1.90308510355e-05	1.922048977576e-05	1.916156179504e-05
1.797275945137e-05	1.807503031159e-05	1.788296140148e-05	1.80043389264e-05	1.808833440009e-05	1.785588574421e-05	1.801249891287e-05	1.798607809178e-05	1.810382309486e-05	1.80064853339e-05
1.671545214776e-05	1.681966386968e-05	1.669348785072e-05	1.671969403105e-05	1.661228634475e-05	1.675207022345e-05	1.682892616373e-05	1.673946826486e-05	1.646444798098e-05	1.665647505433e-05
1.526540472696e-05	1.49652159962e-05	1.526639061922e-05	1.541311576148e-05	1.520566729596e-05	1.525494735688e-05	1.513003371656e-05	1.530634654046e-05	1.526243249828e-05	1.528193752165e-05
1.368230368826e-05	1.366512606182e-05	1.366796459479e-05	1.353111838398e-05	1.370306290482e-05	1.370396694256e-05	1.366655033053e-05	1.374678595312e-05	1.365837761114e-05	1.386826261296e-05
1.200117912958e-05	1.191836327052e-05	1.192764648295e-05	1.178940783575e-05	1.191094634123e-05	1.208740559377e-05	1.201296345243e-05	1.195389177155e-05	1.188938949781e-05	1.167760092358e-05
1.010873620544e-05	9.944074918167e-06	1.00471506812e-05	1.000002612273e-05	1.006503316603e-05	9.722762115416e-06	9.878393939289e-06	9.756649888004e-06	9.98166615318e-06	9.996405424317e-06
7.575144081784e-06	7.934211680549e-06	8.126102329697e-06	7.929833373055e-06	8.04829687695e-06	7.896624083514e-06	7.916453796497e-06	7.880502380431e-06	7.920276402729e-06	8.073330718616e-06
5.834338026034e-06	5.841873644385e-06	5.421996775112e-06	5.769113158749e-06	5.481895186676e-06	5.850640718563e-06	5.799490736536e-06	5.852214144397e-06	5.813429197588e-06	5.580197921518e-06
3.613763283283e-06	3.588987510739e-06	3.637089776021e-06	3.735742211575e-06	3.671133981697e-06	3.687481239467e-06	3.778731752391e-06	3.660961738206e-06	3.667721102829e-06	3.643046284196e-06
1.45415674524e-06	1.448001626159e-06	1.42905867051e-06	1.587564042893e-06	1.433154466213e-06	1.43746399317e-06	1.199175471811e-06	1.667909714342e-06	1.593357524143e-06	1.444944814466e-06
-7.574600431326e-07	-7.553026080132e-07	-7.815906997166e-07	-1.107786488319e-06	-7.759124969198e-07	-9.326965937362e-07	-7.547506015726e-07	-1.110371499635e-06	-6.89228443207e-07	-6.58472856685e-07
-3.018205006811e-06	-3.060023345824e-06	-3.018496272489e-06	-3.013723699041e-06	-2.811137619574e-06	-3.003090569109e-06	-2.99685916616e-06	-3.049590759474e-06	-3.491872803352e-06	-3.196784291504e-06
-5.093127583677e-06	-5.194881850912e-06	-5.021766810387e-06	-5.215582859819e-06	-5.467386927194e-06	-5.165573384147e-06	-5.081140898255e-06	-5.170592430659e-06	-5.115216026752e-06	-5.184311703488e-06
-7.138424734876e-06	-7.240844752232e-06	-7.405847100017e-06	-7.279062629095e-06	-7.309341071959e-06	-7.10405765858e-06	-7.397050922009e-06	-7.28667328076e-06	-7.330940206884e-06	-7.169747732405e-06
-9.655995199864e-06	-9.163977665594e-06	-9.495863196207e-06	-9.283193321608e-06	-9.330376997241e-06	-9.610761480872e-06	-9.397536814504e-06	-9.293041330238e-06	-9.330527973361e-06	-9.51691345108e-06
-1.131158842327e-05	-1.117343981605e-05	-1.121578861785e-05	-1.116001203627e-05	-1.126408642449e-05	-1.1282367268e-05	-1.126826737163e-05	-1.11489343908e-05	-1.124643495132e-05	-1.127353425545e-05
-1.304198849539e-05	-1.304164652538e-05	-1.307243746851e-05	-1.333180898655e-05	-1.290135969612e-05	-1.304601391894e-05	-1.301914926444e-05	-1.335625165666e-05	-1.310182233283e-05	-1.305969908572e-05
-1.464639899496e-05	-1.490228078183e-05	-1.46293623402e-05	-1.461769534217e-05	-1.485908978793e-05	-1.456961126678e-05	-1.456534118915e-05	-1.458829137846e-05	-1.460562907596e-05	-1.446627720725e-05
-1.605892612133e-05	-1.618151873117e-05	-1.598384187673e-05	-1.607498052181e-05	-1.606742262084e-05	-1.620941111469e-05	-1.622461240913e-05	-1.60798226716e-05	-1.607483318367e-05	-1.628089012229e-05
-1.731674637995e-05	-1.736405647534e-05	-1.738373975968e-05	-1.734048237267e-05	-1.736487320159e-05	-1.732187774905e-05	-1.731394695526e-05	-1.734017860144e-05	-1.727453127387e-05	-1.736338163028e-05
-1.848601459642e-05	-1.847910789365e-05	-1.856445851445e-05	-1.844774487836e-05	-1.848797182902e-05	-1.84946875379e-05	-1.849682666943e-05	-1.845692895586e-05	-1.843782229116e-05	-1.845993574534e-05
-1.936708758876e-05	-1.9420604076e-05	-1.944358700712e-05	-1.939720277733e-05	-1.93517171283e-05	-1.94038857444e-05	-1.936035732797e-05	-1.937325941981e-05	-1.960710324056e-05	-1.944427822309e-05
-2.026187030424e-05	-2.020029933192e-05	-2.017699262069e-05	-2.03072631848e-05	-2.030708128586e-05	-2.022396802204e-05	-2.026943366218e-05	-2.032898555626e-05	-2.021664658969e-05	-2.021423097176e-05
-2.08056444535e-05	-2.077210774587e-05	-2.07708326343e-05	-2.077073804685e-05	-2.077089993691e-05	-2.080641934299e-05	-2.079630212393e-05	-2.079335172311e-05	-2.078466422972e-05	-2.077939097944e-05
-2.085685810016e-05	-2.08624987863e-05	-2.089493682433e-05	-2.088516885124e-05	-2.087571920129e-05	-2.087071879942e-05	-2.086467429763e-05	-2.087132088491e-05	-2.088664768962e-05	-2.090006637445e-05
-2.090016278089e-05	-2.089191730192e-05	-2.09253084904e-05	-2.089632835123e-05	-2.092022259603e-05	-2.09120225918e-05	-2.090245470754e-05	-2.090697125823e-05	-2.090705675073e-05	-2.089670306304e-05
-2.074146686937e-05	-2.074780786643e-05	-2.071383096336e-05	-2.078325087496e-05	-2.079208570649e-05	-2.077463068417e-05	-2.07740595215e-05	-2.076588134514e-05	-2.073353607557e-05	-2.074576150335e-05
-2.022621811193e-05	-2.02136398002e-05	-2.023092929448e-05	-2.022738408414e-05	-2.015475547523e-05	-2.018443956331e-05	-2.019260500674e-05	-2.028303242696e-05	-2.024499190156e-05	-2.023229535553e-05
-1.947131022462e-05	-1.948366843862e-05	-1.944623909367e-05	-1.941934351635e-05	-1.947714372363e-05	-1.945282201632e-05	-1.944935320353e-05	-1.938577042893e-05	-1.947815326275e-05	-1.949665784196e-05
-1.855351911217e-05	-1.843631252996e-05	-1.84446307685e-05	-1.84681648534e-05	-1.845410224632e-05	-1.844825419539e-05	-1.847226303653e-05	-1.844454163802e-05	-1.848817373684e-05	-1.843947757152e-05
-1.743210850691e-05	-1.7461961761e-05	-1.743759821693e-05	-1.736102967698e-05	-1.74252090801e-05	-1.747611349856e-05	-1.746334964992e-05	-1.73648877535e-05	-1.746152520354e-05	-1.732721830194e-05
-1.584417805134e-05	-1.61926200235e-05	-1.609945138625e-05	-1.611072002561e-05	-1.621498995519e-05	-1.598959170224e-05	-1.594158129592e-05	-1.612580490473e-05	-1.616367262613e-05	-1.610580693523e-05
-1.472169151384e-05	-1.476202487538e-05	-1.4554896552e-05	-1.482706193201e-05	-1.451230855309e-05	-1.46807751662e-05	-1.470190818509e-05	-1.470962524763e-05	-1.444300323783e-05	-1.480032915424e-05
-1.30559428726e-05	-1.285391772399e-05	-1.305553905695e-05	-1.29520876726e-05	-1.306128797296e-05	-1.308542232437e-05	-1.312492349825e-05	-1.324269578618e-05	-1.308758510277e-05	-1.30199796331e-05
-1.126654842665e-05	-1.114818496717e-05	-1.131702902057e-05	-1.124048685597e-05	-1.131883982453e-05	-1.132555462391e-05	-1.134730064223e-05	-1.136720766226e-05	-1.125609287556e-05	-1.120736123994e-05
-9.418732588529e-06	-9.373235116072e-06	-9.391900675837e-06	-9.414464329893e-06	-9.494850019109e-06	-9.508034054306e-06	-9.287126886193e-06	-9.054588190338e-06	-9.413432053407e-06	-9.415629392606e-06
-7.332056156883e-06	-7.349792213063e-06	-7.539755188191e-06	-7.346479378612e-06	-7.390330665658e-06	-7.129302957765e-06	-7.296307103388e-06	-7.394046406262e-06	-7.363211807387e-06	-7.417199412885e-06
-5.358559974411e-06	-5.263548700896e-06	-5.079531547381e-06	-5.320925083652e-06	-5.11303460371e-06	-5.261917976895e-06	-5.318638159224e-06	-5.270148903946e-06	-5.264158971841e-06	-5.304776095727e-06
-3.235620624764e-06	-3.101318952758e-06	-3.013407422259e-06	-3.266527983214e-06	-3.06194147015e-06	-3.1534837035e-06	-3.22364371641e-06	-3.125434886897e-06	-3.121587724308e-06	-2.919308599303e-06
-5.5749802641e-07	-8.480082556162e-07	-8.835123139761e-07	-8.177061090464e-07	-8.858288538249e-07	-1.05135427475e-06	-7.726064268354e-07	-8.624976999272e-07	-9.849945854512e-07	-9.122275628215e-07
