########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5620
file                           	Q20-127_Q_BOA_002.0A_180516_115313.dat
date                           	16/05/2018
hour                           	11:53:13
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.63
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995850e+00
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.133135e-06   	  +2.076572e-07   	  +3.359532e-06   	  +2.037174e-07   	  +3.979537e-06   	  +2.048572e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.123470e-03   	  +1.093680e-04   	  -1.769385e-03   	  +1.072931e-04   
2   	  -1.582252e-01   	  +1.746579e-05   	  +2.898135e-05   	  +1.263624e-05   	  +1.582252e-01   	  +1.746579e-05   	  -9.158260e-05   	  +3.993116e-05   	  +1.000000e+00   	  +1.561088e-04   	  -1.831698e-04   	  +7.986233e-05   
3   	  -9.671760e-03   	  +7.679578e-04   	  -5.962635e-03   	  +8.344244e-04   	  +1.136204e-02   	  +7.868231e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.335159e-04   	  +5.824294e-05   	  +4.522120e-04   	  +6.328381e-05   
4   	  +1.021727e-01   	  +6.427784e-02   	  +3.994805e-02   	  +6.991438e-02   	  +1.097046e-01   	  +6.505333e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.298994e-05   	  +5.849895e-05   	  -3.635661e-05   	  +6.362873e-05   
5   	  -8.686828e+00   	  +5.303719e+00   	  +9.221607e+00   	  +1.129842e+01   	  +1.266882e+01   	  +8.992286e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.486943e-05   	  +5.792266e-05   	  -1.007105e-04   	  +1.233916e-04   
6   	  +1.677755e+03   	  +4.438247e+02   	  -3.997448e+02   	  +4.204434e+02   	  +1.724720e+03   	  +4.426001e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.198787e-04   	  +5.816487e-05   	  +5.238734e-05   	  +5.510066e-05   
7   	  +1.672810e+04   	  +2.818704e+04   	  -8.184560e+03   	  +6.374202e+04   	  +1.862300e+04   	  +3.776006e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.630687e-05   	  +4.432819e-05   	  +1.286833e-05   	  +1.002435e-04   
8   	  -8.835475e+05   	  +4.381567e+06   	  -5.121303e+05   	  +3.780336e+06   	  +1.021241e+06   	  +4.238404e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.667083e-05   	  +8.268776e-05   	  +9.666027e-06   	  +7.134149e-05   
9   	  +4.541696e+07   	  +4.117213e+08   	  -1.102332e+08   	  +2.865536e+08   	  +1.192227e+08   	  +3.078902e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.028239e-05   	  +9.323874e-05   	  +2.496271e-05   	  +6.489314e-05   
10  	  -5.993893e+11   	  +2.944985e+10   	  +5.367678e+09   	  +2.550791e+10   	  +5.994133e+11   	  +2.944955e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.628861e-03   	  +8.003102e-05   	  -1.458334e-05   	  +6.931850e-05   
11  	  -5.021462e+11   	  +2.826830e+12   	  -2.024888e+11   	  +3.307458e+12   	  +5.414356e+11   	  +2.898850e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.637820e-05   	  +9.218392e-05   	  +6.601024e-06   	  +1.078574e-04   
12  	  +2.144609e+13   	  +1.387617e+14   	  +4.585698e+13   	  +2.052906e+14   	  +5.062408e+13   	  +1.950292e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.394905e-06   	  +5.430083e-05   	  -1.794478e-05   	  +8.033520e-05   
13  	  -1.251345e+15   	  +2.009403e+16   	  +4.589021e+15   	  +1.926681e+16   	  +4.756572e+15   	  +1.932521e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.879933e-06   	  +9.435939e-05   	  -2.155193e-05   	  +9.047486e-05   
14  	  +1.146205e+19   	  +1.319680e+18   	  -4.714448e+17   	  +2.037814e+18   	  +1.147174e+19   	  +1.321222e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.458899e-04   	  +7.436491e-05   	  +2.656952e-05   	  +1.148323e-04   
15  	  -2.534504e+19   	  +1.190444e+20   	  -2.774688e+19   	  +1.252622e+20   	  +3.758005e+19   	  +1.224731e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.714105e-05   	  +8.049878e-05   	  +1.875988e-05   	  +8.470332e-05   

magnetic_center_x(um) 	13.482
magnetic_center_y(um) 	21.233


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.680097494107e-07	8.421137636105e-07	9.222572998624e-07	8.226218710661e-07	8.99153917544e-07	9.152539064416e-07	9.257869351131e-07	9.160482363768e-07	8.694134407961e-07	8.924542385103e-07
2.187998006775e-06	2.274556663906e-06	2.226003971373e-06	2.155171841878e-06	2.188779262724e-06	2.21368009079e-06	2.236228056063e-06	2.227803634014e-06	2.256948619106e-06	2.20607898882e-06
3.542911372278e-06	3.513163164826e-06	3.482493411866e-06	3.541364549164e-06	3.516583774399e-06	3.538252940416e-06	3.516682909321e-06	3.504327878545e-06	3.482195324978e-06	3.547873347998e-06
4.759073817695e-06	4.766765869135e-06	4.781918960362e-06	4.81083543491e-06	4.795173936145e-06	4.745020305563e-06	4.707760581368e-06	4.721596269519e-06	4.767323844135e-06	4.738543339045e-06
5.964244792267e-06	5.979842171655e-06	5.966785010969e-06	5.963613602944e-06	5.99086706643e-06	5.973859515507e-06	5.958759629721e-06	6.03540593147e-06	6.038148057996e-06	5.919676368649e-06
7.137556622183e-06	7.101795290509e-06	7.160246696003e-06	7.160076165746e-06	7.085674951668e-06	7.106327757356e-06	7.073840606608e-06	7.114645086403e-06	7.099259619281e-06	7.164356247813e-06
8.219194569392e-06	8.132381481119e-06	8.191809683922e-06	8.136656106217e-06	8.16863757791e-06	8.124444320856e-06	8.252903171524e-06	8.201872333302e-06	8.136045835272e-06	8.189142135961e-06
9.120667527895e-06	9.228771887138e-06	9.162577043753e-06	9.169026270683e-06	9.168486940325e-06	9.231549483957e-06	9.160025911115e-06	9.143060196948e-06	9.151311132882e-06	9.118290108745e-06
1.002377939585e-05	9.963522643375e-06	9.989074897021e-06	9.937634786183e-06	9.96074777504e-06	9.912931091094e-06	9.992408195103e-06	9.954293091141e-06	9.990319995268e-06	9.991661499953e-06
1.074437659554e-05	1.073976272892e-05	1.074328156392e-05	1.075726231647e-05	1.079802495951e-05	1.080091442418e-05	1.07327623482e-05	1.07726737042e-05	1.07852047222e-05	1.072084251064e-05
1.137817162089e-05	1.141431948781e-05	1.141149914474e-05	1.139362575486e-05	1.136442097049e-05	1.138474908657e-05	1.142006385635e-05	1.141356369772e-05	1.137029448728e-05	1.143132976722e-05
1.199621237902e-05	1.199558391818e-05	1.198406698677e-05	1.198365953314e-05	1.198034715344e-05	1.199002690555e-05	1.197974324896e-05	1.195615095639e-05	1.201514533022e-05	1.196494395117e-05
1.248993885383e-05	1.246944430022e-05	1.247739419341e-05	1.24958160086e-05	1.247700311069e-05	1.249454817298e-05	1.246693500434e-05	1.250984860235e-05	1.246672945854e-05	1.250033074029e-05
1.271214841836e-05	1.273545967706e-05	1.272078134207e-05	1.272950339626e-05	1.272841927857e-05	1.270920802199e-05	1.270388202101e-05	1.26985969473e-05	1.271540531889e-05	1.270835218747e-05
1.284593872697e-05	1.281925051444e-05	1.285216603719e-05	1.282283483306e-05	1.283115216211e-05	1.28353940454e-05	1.285256530537e-05	1.284134577872e-05	1.28523188323e-05	1.283560231968e-05
1.285392681893e-05	1.287324084842e-05	1.285174948862e-05	1.287708073505e-05	1.286371389142e-05	1.287228769797e-05	1.285705002374e-05	1.286313909077e-05	1.28577084979e-05	1.284693462367e-05
1.277736009797e-05	1.277507635677e-05	1.277902720176e-05	1.275084923691e-05	1.276685088669e-05	1.274345504498e-05	1.276601324207e-05	1.273800717172e-05	1.276977400266e-05	1.277839874092e-05
1.244338454853e-05	1.244101895281e-05	1.246421925316e-05	1.246059309779e-05	1.243266888196e-05	1.247739965038e-05	1.244787927135e-05	1.246565716428e-05	1.244591749128e-05	1.244674695045e-05
1.19279984574e-05	1.197388519358e-05	1.194505057356e-05	1.194082688016e-05	1.196961420646e-05	1.19302285384e-05	1.190627699543e-05	1.192104173242e-05	1.194706510432e-05	1.194613196276e-05
1.144340694736e-05	1.140802396549e-05	1.141016946349e-05	1.143697954831e-05	1.139517280535e-05	1.140924450738e-05	1.144384259533e-05	1.143149165728e-05	1.139960568253e-05	1.140614131145e-05
1.070066628017e-05	1.076829812519e-05	1.074346801033e-05	1.072745544661e-05	1.075561704056e-05	1.072222494258e-05	1.070373764378e-05	1.073995554179e-05	1.075801446859e-05	1.075735508493e-05
1.001071086648e-05	9.925880476658e-06	9.986752047553e-06	9.98479208647e-06	9.954270353774e-06	1.001279906632e-05	9.980865797843e-06	9.966751349566e-06	9.951540960174e-06	9.919682270265e-06
9.130087164522e-06	9.14291740628e-06	9.12297218747e-06	9.071664862859e-06	9.132696504821e-06	9.027397936734e-06	9.113828127738e-06	9.127588782576e-06	9.123882591666e-06	9.172861609841e-06
8.11545214674e-06	8.158998753061e-06	8.15555358713e-06	8.237430847657e-06	8.181622433767e-06	8.182531928469e-06	8.199606782e-06	8.181834346033e-06	8.209523912228e-06	8.140365935105e-06
7.184625246737e-06	7.103319148882e-06	7.146224561438e-06	7.047071449051e-06	7.157487289078e-06	7.133526196412e-06	7.181589353422e-06	7.11505254003e-06	7.12790642865e-06	7.134563020372e-06
5.945943939878e-06	5.990473709971e-06	5.914617759117e-06	5.987597432977e-06	5.92323976889e-06	5.983488790662e-06	5.932526164543e-06	6.029450105416e-06	5.965905529592e-06	5.945665179752e-06
4.766260644828e-06	4.74509988635e-06	4.735684797197e-06	4.748324954562e-06	4.724930022348e-06	4.742177225125e-06	4.765150606545e-06	4.712035206467e-06	4.741893462779e-06	4.75903698316e-06
3.527224180289e-06	3.459070285317e-06	3.538138571457e-06	3.515395519571e-06	3.483301270535e-06	3.516887545629e-06	3.410832960071e-06	3.493615167827e-06	3.447285962466e-06	3.520879999996e-06
2.186189931308e-06	2.223686351499e-06	2.156919890695e-06	2.255267190776e-06	2.245801852041e-06	2.20699826059e-06	2.232014594483e-06	2.257958158225e-06	2.222752755188e-06	2.18542663788e-06
8.436448410976e-07	8.744663659854e-07	9.350042660117e-07	8.275121103907e-07	9.44262410485e-07	9.251576216229e-07	8.576398613513e-07	8.753203815104e-07	8.753494853408e-07	8.638931490168e-07
-3.883964438955e-07	-4.562237734262e-07	-4.23733382604e-07	-4.498542693909e-07	-5.256308668322e-07	-4.845444436796e-07	-4.955995223099e-07	-4.60511557776e-07	-4.80008679915e-07	-4.294577138353e-07
-1.836603587435e-06	-1.733420504024e-06	-1.73602495579e-06	-1.75258753643e-06	-1.748769250298e-06	-1.772394512045e-06	-1.733888552735e-06	-1.733660155878e-06	-1.76444916633e-06	-1.692783826002e-06
-3.001214281539e-06	-3.092512542935e-06	-3.077722794842e-06	-3.065539203817e-06	-3.064074917347e-06	-2.994902843056e-06	-3.018030156454e-06	-3.081059503529e-06	-3.024237457794e-06	-3.123014039375e-06
-4.351777079137e-06	-4.251916834619e-06	-4.30251520811e-06	-4.304928097554e-06	-4.300309228711e-06	-4.334126970207e-06	-4.320196694607e-06	-4.259387424099e-06	-4.258825811121e-06	-4.29597503171e-06
-5.529675036087e-06	-5.538174718822e-06	-5.552708444156e-06	-5.493095159181e-06	-5.476078513311e-06	-5.533254352486e-06	-5.469966708915e-06	-5.55419273951e-06	-5.519419119082e-06	-5.545265594264e-06
-6.639580988121e-06	-6.659524842689e-06	-6.626790309383e-06	-6.718145414197e-06	-6.671478331555e-06	-6.680419573968e-06	-6.677757937723e-06	-6.699963705614e-06	-6.750197826477e-06	-6.617750386795e-06
-7.734743121546e-06	-7.733155143796e-06	-7.795760211593e-06	-7.715821084275e-06	-7.743855348963e-06	-7.731680852885e-06	-7.750582881272e-06	-7.716374057054e-06	-7.67916571931e-06	-7.759052095935e-06
-8.632900062366e-06	-8.612254532636e-06	-8.632988283352e-06	-8.633607649244e-06	-8.638590770715e-06	-8.656093086756e-06	-8.618773790658e-06	-8.620516382507e-06	-8.697370503796e-06	-8.628094292362e-06
-9.508256880508e-06	-9.539140592096e-06	-9.55597806751e-06	-9.532428521197e-06	-9.53369999479e-06	-9.528563168715e-06	-9.556348231854e-06	-9.541404324409e-06	-9.508156836091e-06	-9.557988960296e-06
-1.031452666211e-05	-1.029211671266e-05	-1.027919370244e-05	-1.028220776789e-05	-1.03113707155e-05	-1.027665348374e-05	-1.031029387377e-05	-1.029531722452e-05	-1.031643841998e-05	-1.028756742016e-05
-1.094703293347e-05	-1.091889134841e-05	-1.091110516427e-05	-1.092167713068e-05	-1.091114609153e-05	-1.092815728043e-05	-1.094770141208e-05	-1.096209052776e-05	-1.092495494959e-05	-1.091535796149e-05
-1.149399577116e-05	-1.148091632786e-05	-1.150035950559e-05	-1.150134812633e-05	-1.148767114501e-05	-1.150004391093e-05	-1.149879335571e-05	-1.148023329733e-05	-1.149906165665e-05	-1.149666604761e-05
-1.196829271066e-05	-1.198915288114e-05	-1.196555786009e-05	-1.197161509481e-05	-1.195674121846e-05	-1.195737240778e-05	-1.194431843032e-05	-1.197484834847e-05	-1.195647291752e-05	-1.199815687869e-05
-1.230897851201e-05	-1.23027830341e-05	-1.230638099514e-05	-1.230100224348e-05	-1.231811893376e-05	-1.229391091329e-05	-1.231877922692e-05	-1.229984445672e-05	-1.233345119545e-05	-1.229129611602e-05
-1.235510717379e-05	-1.235632589669e-05	-1.237232936546e-05	-1.236723346665e-05	-1.235502804775e-05	-1.236577918462e-05	-1.234737737832e-05	-1.235173112946e-05	-1.234038063558e-05	-1.234948558704e-05
-1.235089075635e-05	-1.236714433617e-05	-1.234494175151e-05	-1.237096330442e-05	-1.233621424035e-05	-1.236176194652e-05	-1.235263243871e-05	-1.235015497514e-05	-1.236410935235e-05	-1.236111256731e-05
-1.228264045494e-05	-1.225884352607e-05	-1.228385644936e-05	-1.226495533047e-05	-1.227767552336e-05	-1.225228970725e-05	-1.229326517205e-05	-1.226721633429e-05	-1.226978292834e-05	-1.226011499966e-05
-1.197222991323e-05	-1.201806389872e-05	-1.197045639856e-05	-1.200445785798e-05	-1.197351321025e-05	-1.200143287861e-05	-1.198739482788e-05	-1.199597772938e-05	-1.19617461678e-05	-1.197612709802e-05
-1.152340337285e-05	-1.148355477198e-05	-1.150903335656e-05	-1.15112243293e-05	-1.149763284047e-05	-1.150266507466e-05	-1.151235483121e-05	-1.149949184764e-05	-1.152841923613e-05	-1.151088599727e-05
-1.08526837721e-05	-1.088632416213e-05	-1.089024499379e-05	-1.088096450985e-05	-1.091149806598e-05	-1.088926092052e-05	-1.088655517378e-05	-1.090485966415e-05	-1.089341549232e-05	-1.089955094358e-05
-1.026467634802e-05	-1.026575864671e-05	-1.027311554935e-05	-1.025265464705e-05	-1.025091751217e-05	-1.028193855745e-05	-1.025531128107e-05	-1.02793555925e-05	-1.027067446557e-05	-1.026087011269e-05
-9.509421943221e-06	-9.53275593929e-06	-9.512952601654e-06	-9.538792255626e-06	-9.515058081888e-06	-9.46994714468e-06	-9.541743565933e-06	-9.534257515043e-06	-9.511170901533e-06	-9.502590728516e-06
-8.67739890964e-06	-8.658795195515e-06	-8.670314855408e-06	-8.622581844975e-06	-8.626373528386e-06	-8.660600542498e-06	-8.605526090832e-06	-8.59359261085e-06	-8.672594049131e-06	-8.670653187437e-06
-7.729358912911e-06	-7.690447091591e-06	-7.648123755644e-06	-7.748337338853e-06	-7.711721991654e-06	-7.70610949985e-06	-7.695957719989e-06	-7.726645890216e-06	-7.648010068806e-06	-7.694537089264e-06
-6.623446552112e-06	-6.602323992411e-06	-6.649047918472e-06	-6.572383881576e-06	-6.625657988479e-06	-6.611616754526e-06	-6.650755949522e-06	-6.627464699704e-06	-6.683978426736e-06	-6.654366188741e-06
-5.512084953807e-06	-5.581547611655e-06	-5.51414950678e-06	-5.50829417989e-06	-5.552413313126e-06	-5.495383902598e-06	-5.468136805575e-06	-5.474649697135e-06	-5.433255410026e-06	-5.483382665261e-06
-4.244424872013e-06	-4.211535724608e-06	-4.265005372872e-06	-4.256292868376e-06	-4.290810466046e-06	-4.297304712964e-06	-4.298365638533e-06	-4.266944415576e-06	-4.322299446358e-06	-4.267787062417e-06
-2.997123146997e-06	-3.015966967723e-06	-3.023301360372e-06	-3.075595941482e-06	-2.964634632008e-06	-3.043887318199e-06	-3.034141855096e-06	-3.041202262466e-06	-3.054655962842e-06	-3.071901801377e-06
-1.728587335492e-06	-1.738575633681e-06	-1.763844238667e-06	-1.693923309176e-06	-1.750087449182e-06	-1.620306875338e-06	-1.716739006952e-06	-1.691451643637e-06	-1.74243859874e-06	-1.716315864542e-06
-4.252887038092e-07	-3.462950530775e-07	-4.174612797669e-07	-4.361824892385e-07	-3.99196608214e-07	-4.526093562163e-07	-4.544876333057e-07	-4.611241024577e-07	-3.284978049578e-07	-3.046554581942e-07
8.913734745875e-07	8.809496421236e-07	8.953880410445e-07	9.490472052676e-07	9.428812290935e-07	8.969341251941e-07	9.570999282005e-07	9.300703709414e-07	8.969661280389e-07	8.313812713823e-07
2.184054210375e-06	2.257823325635e-06	2.244128154416e-06	2.213142806795e-06	2.206729050158e-06	2.264073827973e-06	2.197735284426e-06	2.188837697759e-06	2.255195340695e-06	2.232286306025e-06
3.604124685808e-06	3.555549255907e-06	3.519212668834e-06	3.554683189577e-06	3.568189413272e-06	3.520905238474e-06	3.524358817231e-06	3.573643198251e-06	3.517095819916e-06	3.461495452939e-06
4.778871243616e-06	4.797488145414e-06	4.850927780353e-06	4.749670551973e-06	4.778323273058e-06	4.770122359332e-06	4.799343514605e-06	4.793742391485e-06	4.813596660824e-06	4.914846158499e-06
6.039926120138e-06	5.964163392491e-06	5.968823188596e-06	6.055788617232e-06	5.982853053865e-06	6.000612302159e-06	6.00883822699e-06	6.063508408261e-06	5.9466010498e-06	5.949310434517e-06
7.126618129405e-06	7.222805834317e-06	7.169174750743e-06	7.089096470736e-06	7.146483312681e-06	7.135831765481e-06	7.195330908871e-06	7.100176844688e-06	7.146061307139e-06	7.0975397648e-06
8.171557965397e-06	8.15154544398e-06	8.234188499046e-06	8.190615517378e-06	8.176244591596e-06	8.198458090192e-06	8.147815606208e-06	8.225373676396e-06	8.184140824596e-06	8.246201105067e-06
9.181911082123e-06	9.241546649719e-06	9.147000127996e-06	9.146433512797e-06	9.228514500137e-06	9.200864042214e-06	9.234676326741e-06	9.182529538521e-06	9.183999281959e-06	9.178039363178e-06
1.004259775073e-05	9.968977792596e-06	1.001550572255e-05	1.004939895211e-05	9.97033839667e-06	9.97270035441e-06	9.995104846894e-06	9.981710718421e-06	1.005350441119e-05	1.003326087812e-05
1.07405730887e-05	1.077646356862e-05	1.072894065146e-05	1.071765109373e-05	1.080489801097e-05	1.081742902898e-05	1.080966194422e-05	1.075610180123e-05	1.076618082152e-05	1.074511146726e-05
1.143772988144e-05	1.143482404586e-05	1.145139231085e-05	1.147046077676e-05	1.137989875133e-05	1.140593212767e-05	1.141682696471e-05	1.141873053712e-05	1.139010328188e-05	1.1409223589e-05
1.200209408125e-05	1.199735925184e-05	1.202820294566e-05	1.198070367536e-05	1.205577700603e-05	1.20394397527e-05	1.200834503834e-05	1.2032007362e-05	1.202376097353e-05	1.202874318551e-05
1.249485194421e-05	1.252324000234e-05	1.250272180187e-05	1.252959009435e-05	1.248301941814e-05	1.251562116522e-05	1.251688354387e-05	1.252947458852e-05	1.251008507097e-05	1.249691922567e-05
1.277963474422e-05	1.275875820284e-05	1.276783677895e-05	1.272108875128e-05	1.276222428714e-05	1.273923135159e-05	1.275522208743e-05	1.273623183806e-05	1.274458281841e-05	1.273997622775e-05
1.287517989113e-05	1.287475697609e-05	1.286816041102e-05	1.289380816161e-05	1.286894803343e-05	1.288926978305e-05	1.287932536798e-05	1.289647661906e-05	1.288259409193e-05	1.288882140216e-05
1.288712974201e-05	1.291128592129e-05	1.289657848247e-05	1.290562977374e-05	1.290361979045e-05	1.290870568482e-05	1.290383534069e-05	1.288483508688e-05	1.290093678108e-05	1.287817667617e-05
1.283349411096e-05	1.28146393763e-05	1.281301683775e-05	1.279598382098e-05	1.281758432015e-05	1.280315882468e-05	1.281123422814e-05	1.280650212721e-05	1.281004369957e-05	1.283406527364e-05
1.247743875865e-05	1.250483364856e-05	1.248599164683e-05	1.249455635843e-05	1.249035904038e-05	1.251170306205e-05	1.248665012099e-05	1.250461082236e-05	1.247028467333e-05	1.247520322067e-05
1.201548275276e-05	1.202081148222e-05	1.204348518513e-05	1.202935436595e-05	1.202294879477e-05	1.201857776323e-05	1.202303246828e-05	1.201653140015e-05	1.202379280585e-05	1.200379119837e-05
1.147183411376e-05	1.149299077952e-05	1.145072656072e-05	1.147331659013e-05	1.147393322753e-05	1.146661088569e-05	1.144667476183e-05	1.148245064542e-05	1.148413412011e-05	1.150026037067e-05
1.076008175005e-05	1.07903370008e-05	1.081022310245e-05	1.080687979993e-05	1.080380752683e-05	1.07797623059e-05	1.083415281755e-05	1.080881247617e-05	1.081054324459e-05	1.075906402548e-05
1.011830590869e-05	1.003646957543e-05	1.003101351671e-05	1.007769697026e-05	1.000330757961e-05	1.000582415145e-05	1.001198779704e-05	9.972289262805e-06	1.001723285299e-05	1.001035798254e-05
9.165167284664e-06	9.211146789312e-06	9.188625881507e-06	9.167844837066e-06	9.200282875099e-06	9.219529601978e-06	9.246929039364e-06	9.276114724344e-06	9.229016541212e-06	9.229720490112e-06
8.156674084603e-06	8.212891771109e-06	8.1918306023e-06	8.230271305365e-06	8.186786544684e-06	8.186879313143e-06	8.18362696009e-06	8.162161975633e-06	8.191933375201e-06	8.239475391747e-06
7.244816515595e-06	7.253482181113e-06	7.224591172417e-06	7.226644356706e-06	7.221299711091e-06	7.21842798157e-06	7.186070888565e-06	7.201317202998e-06	7.18840465197e-06	7.169129730755e-06
6.012990979798e-06	5.959650934528e-06	6.012136054778e-06	5.947218596702e-06	5.999538643664e-06	6.016659426678e-06	6.051660875528e-06	6.006123385305e-06	5.977151886327e-06	6.055174708308e-06
4.808840003534e-06	4.864109541813e-06	4.858787633566e-06	4.830149009649e-06	4.821445145353e-06	4.855935912929e-06	4.791016181116e-06	4.80453536511e-06	4.907402399112e-06	4.710839675681e-06
3.522301540215e-06	3.497529405649e-06	3.507263272695e-06	3.555299599611e-06	3.534477855283e-06	3.564096004993e-06	3.556729097909e-06	3.61793945558e-06	3.460465222815e-06	3.614147544795e-06
2.222128387075e-06	2.273734253322e-06	2.188336111431e-06	2.227460754511e-06	2.307176828253e-06	2.242556092824e-06	2.277814928675e-06	2.246825488328e-06	2.303791006852e-06	2.274175130879e-06
9.577373702996e-07	9.34742388381e-07	9.876027888822e-07	9.043375825968e-07	8.773623108027e-07	9.121133075496e-07	9.52486004735e-07	8.804669278106e-07	9.306150445809e-07	9.097520319301e-07
-3.802131232078e-07	-3.732472464435e-07	-4.409075984313e-07	-3.433202380165e-07	-3.537324744229e-07	-4.242100999363e-07	-4.158492856732e-07	-3.710738383234e-07	-4.000939952675e-07	-4.321143762809e-07
-1.756445726642e-06	-1.745012923493e-06	-1.726536766e-06	-1.753407445904e-06	-1.829658344832e-06	-1.734987677082e-06	-1.67734333445e-06	-1.760385771377e-06	-1.751379386405e-06	-1.728782081045e-06
-2.980481667691e-06	-3.012497018062e-06	-2.987395191667e-06	-2.943522986243e-06	-2.922599605881e-06	-3.058257107114e-06	-3.079631596847e-06	-3.019912128366e-06	-3.019821633643e-06	-2.968015451188e-06
-4.34855792264e-06	-4.28250814366e-06	-4.290952801966e-06	-4.306020855438e-06	-4.357413672551e-06	-4.221177732688e-06	-4.308083589422e-06	-4.268139491614e-06	-4.279054792278e-06	-4.284460828785e-06
-5.437389518193e-06	-5.515502834896e-06	-5.476811566041e-06	-5.537066499528e-06	-5.468030849443e-06	-5.513004452951e-06	-5.42076986676e-06	-5.504950877366e-06	-5.537921424548e-06	-5.537234756048e-06
-6.654881872237e-06	-6.643777851423e-06	-6.707044121868e-06	-6.636993930442e-06	-6.680490059807e-06	-6.639171260758e-06	-6.738757292624e-06	-6.639156708843e-06	-6.637277692789e-06	-6.675017175439e-06
-7.778702638461e-06	-7.753101272101e-06	-7.742654815956e-06	-7.766427188471e-06	-7.699738489464e-06	-7.699848538323e-06	-7.628706043761e-06	-7.722099326202e-06	-7.685592208873e-06	-7.718226697762e-06
-8.612820238341e-06	-8.581534530094e-06	-8.655406418256e-06	-8.628381692688e-06	-8.628770046926e-06	-8.673040611029e-06	-8.743277248868e-06	-8.629353033029e-06	-8.658083061164e-06	-8.591332516517e-06
-9.541840881866e-06	-9.588857210474e-06	-9.508482435194e-06	-9.541107829136e-06	-9.522451364319e-06	-9.503130058874e-06	-9.498818144493e-06	-9.518156730337e-06	-9.529925591778e-06	-9.561960723659e-06
-1.029575105349e-05	-1.02651429188e-05	-1.028921178658e-05	-1.027700091072e-05	-1.030025487125e-05	-1.033540138451e-05	-1.030065232044e-05	-1.031997999235e-05	-1.029124086926e-05	-1.030888961395e-05
-1.094773506338e-05	-1.094676463254e-05	-1.093950322684e-05	-1.092658476409e-05	-1.095864536182e-05	-1.091453759727e-05	-1.094250910683e-05	-1.096349387808e-05	-1.0983248103e-05	-1.095528295991e-05
-1.15150342026e-05	-1.151387186837e-05	-1.15413677122e-05	-1.152459935838e-05	-1.152224285761e-05	-1.154185883934e-05	-1.15134389489e-05	-1.149066702055e-05	-1.148913997895e-05	-1.149007403001e-05
-1.200620772579e-05	-1.201421673613e-05	-1.198915470013e-05	-1.201685336127e-05	-1.197573783429e-05	-1.197902292915e-05	-1.197304572997e-05	-1.199686994369e-05	-1.200368660648e-05	-1.200153928949e-05
-1.231329952134e-05	-1.229725876328e-05	-1.233809234691e-05	-1.229967256222e-05	-1.234810952155e-05	-1.231738406204e-05	-1.233026523551e-05	-1.231598707818e-05	-1.231466012541e-05	-1.232963404618e-05
-1.236592652276e-05	-1.238110507984e-05	-1.236982097907e-05	-1.238006643689e-05	-1.235657418874e-05	-1.23789668578e-05	-1.235737454408e-05	-1.236969183083e-05	-1.235221407114e-05	-1.236536445504e-05
-1.240078017872e-05	-1.238997356268e-05	-1.239804714714e-05	-1.238969980477e-05	-1.239472567249e-05	-1.238642471435e-05	-1.240646906808e-05	-1.239249922946e-05	-1.241740574187e-05	-1.2393437828e-05
-1.232161957887e-05	-1.231420537806e-05	-1.232971953868e-05	-1.232278737007e-05	-1.232243539562e-05	-1.233717284777e-05	-1.228549263033e-05	-1.233735019923e-05	-1.23128947962e-05	-1.233496095665e-05
-1.200592851092e-05	-1.201410759677e-05	-1.199947109853e-05	-1.200900805998e-05	-1.199843245558e-05	-1.196441189677e-05	-1.201901613967e-05	-1.198048357764e-05	-1.197593519464e-05	-1.200381757371e-05
-1.157398946816e-05	-1.152699223894e-05	-1.155489917437e-05	-1.153631455963e-05	-1.157215137937e-05	-1.155038444267e-05	-1.158028680948e-05	-1.153670382337e-05	-1.160095325758e-05	-1.153230732598e-05
-1.09188767965e-05	-1.092537695513e-05	-1.093947230402e-05	-1.094746403396e-05	-1.090146724891e-05	-1.096557843994e-05	-1.09601778604e-05	-1.09441616587e-05	-1.096566029446e-05	-1.093970968213e-05
-1.032059753925e-05	-1.036825324263e-05	-1.029729810398e-05	-1.029452960211e-05	-1.034512570186e-05	-1.029825034493e-05	-1.027799771691e-05	-1.030820294545e-05	-1.02724379758e-05	-1.031583997246e-05
-9.51482252276e-06	-9.451736332267e-06	-9.557542398397e-06	-9.516356840322e-06	-9.476339073444e-06	-9.587289241608e-06	-9.556717486703e-06	-9.576378033671e-06	-9.561459592078e-06	-9.582295206201e-06
-8.721706763026e-06	-8.769965461397e-06	-8.69064933795e-06	-8.739789336687e-06	-8.735465598875e-06	-8.711060218047e-06	-8.690537470102e-06	-8.696446457179e-06	-8.671189789311e-06	-8.678590347699e-06
-7.784438821545e-06	-7.691294740653e-06	-7.78415142122e-06	-7.773529432598e-06	-7.723102498858e-06	-7.655617082492e-06	-7.787019058014e-06	-7.754713806207e-06	-7.791493771947e-06	-7.737826308585e-06
-6.637262231379e-06	-6.665761247859e-06	-6.673042662442e-06	-6.61342028252e-06	-6.667848083453e-06	-6.68159509587e-06	-6.604409009014e-06	-6.642658263445e-06	-6.693474915664e-06	-6.614639460167e-06
-5.53467316422e-06	-5.546449756366e-06	-5.569595941779e-06	-5.614380825136e-06	-5.555808456847e-06	-5.580372999248e-06	-5.606587365037e-06	-5.548418357648e-06	-5.520941613213e-06	-5.573776434176e-06
-4.286793227948e-06	-4.326992439019e-06	-4.331837317295e-06	-4.226525561535e-06	-4.391019956529e-06	-4.291709956306e-06	-4.255204203218e-06	-4.286127023079e-06	-4.325757799961e-06	-4.357249963505e-06
-3.060414428546e-06	-3.057599542444e-06	-2.984769253089e-06	-3.086232936766e-06	-2.985304490721e-06	-3.128999424007e-06	-3.064581960643e-06	-3.047444806725e-06	-2.963085307783e-06	-3.001991444762e-06
-1.849252385e-06	-1.783103471098e-06	-1.744102064549e-06	-1.743042389535e-06	-1.757261429702e-06	-1.723661966935e-06	-1.782725348676e-06	-1.749180000843e-06	-1.851430738498e-06	-1.803677264434e-06
-3.947388336201e-07	-4.841716076953e-07	-4.526103509761e-07	-4.673716205161e-07	-4.682318319738e-07	-4.739307826185e-07	-4.48655555374e-07	-4.993096354156e-07	-4.435826213012e-07	-3.83689695127e-07
