########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8442
file                           	Q20-083_Q_BOA_157.44A_180607_143051.dat
date                           	07/06/2018
hour                           	14:30:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.574361e+02
main_coil_current_std(A)       	+1.099043e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.289402e-06   	  +3.563775e-07   	  +2.560052e-05   	  +5.723063e-07   	  +2.661807e-05   	  +5.590133e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.690885e-05   	  +3.271162e-06   	  -2.349852e-04   	  +5.253155e-06   
2   	  -9.078771e+00   	  +3.116088e-05   	  -3.270464e-03   	  +4.202891e-05   	  +9.078771e+00   	  +3.116088e-05   	  +1.801160e-04   	  +2.314681e-06   	  +1.000000e+00   	  +4.853976e-06   	  +3.602320e-04   	  +4.629362e-06   
3   	  -1.753520e-01   	  +2.349124e-03   	  -9.915428e-02   	  +3.157946e-03   	  +2.014445e-01   	  +2.568568e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.317741e-04   	  +3.104990e-06   	  +1.310586e-04   	  +4.174062e-06   
4   	  -1.121206e+01   	  +7.444508e-02   	  +3.553675e+00   	  +2.228355e-01   	  +1.176176e+01   	  +9.782173e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.778365e-04   	  +1.180787e-06   	  -5.636547e-05   	  +3.534434e-06   
5   	  -8.619234e+01   	  +1.927975e+01   	  +9.252170e+01   	  +2.495506e+01   	  +1.264491e+02   	  +2.249693e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.640534e-05   	  +3.669594e-06   	  -1.761004e-05   	  +4.749799e-06   
6   	  +3.667693e+05   	  +1.819671e+03   	  -3.167783e+04   	  +1.857481e+03   	  +3.681347e+05   	  +1.819953e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.377046e-04   	  +4.156146e-06   	  +7.235247e-05   	  +4.242505e-06   
7   	  -1.989221e+05   	  +1.882234e+05   	  +9.834630e+04   	  +2.265349e+05   	  +2.219054e+05   	  +1.963393e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.452075e-06   	  +5.158848e-06   	  -2.695484e-06   	  +6.208896e-06   
8   	  +2.705036e+07   	  +1.369250e+07   	  -1.352562e+07   	  +1.988914e+07   	  +3.024342e+07   	  +1.513623e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.896791e-06   	  +4.503428e-06   	  +4.448542e-06   	  +6.541488e-06   
9   	  +2.204240e+09   	  +6.953599e+08   	  -1.769395e+09   	  +1.231864e+09   	  +2.826558e+09   	  +9.427071e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.699626e-06   	  +2.744425e-06   	  +6.983386e-06   	  +4.861882e-06   
10  	  -3.525701e+13   	  +9.548300e+10   	  +5.683153e+11   	  +1.208730e+11   	  +3.526159e+13   	  +9.549047e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669815e-03   	  +4.522195e-06   	  -2.691611e-05   	  +5.724692e-06   
11  	  +1.051864e+13   	  +9.342675e+12   	  -9.693759e+12   	  +6.048562e+12   	  +1.430422e+13   	  +8.000064e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.978107e-06   	  +5.309766e-06   	  +5.509295e-06   	  +3.437608e-06   
12  	  -3.949147e+14   	  +7.405984e+14   	  -4.016535e+14   	  +3.697275e+14   	  +5.632789e+14   	  +5.823305e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.693320e-06   	  +5.050893e-06   	  +2.739282e-06   	  +2.521548e-06   
13  	  -4.091747e+16   	  +3.359682e+16   	  +5.086553e+16   	  +5.474332e+16   	  +6.528049e+16   	  +4.757008e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.348695e-06   	  +2.749570e-06   	  -4.162840e-06   	  +4.480204e-06   
14  	  +7.259912e+20   	  +3.122172e+18   	  +7.183987e+17   	  +4.782096e+18   	  +7.259915e+20   	  +3.122174e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.129831e-04   	  +3.066231e-06   	  -7.055199e-07   	  +4.696412e-06   
15  	  -4.103153e+19   	  +4.029484e+20   	  +4.456827e+20   	  +3.383881e+20   	  +4.475675e+20   	  +3.389819e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.835566e-07   	  +4.748743e-06   	  -5.252360e-06   	  +3.987899e-06   

magnetic_center_x(um) 	0.803
magnetic_center_y(um) 	-2.82


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.830258356174e-05	3.80743695132e-05	3.832153743133e-05	3.821168138529e-05	3.787784953602e-05	3.803908111877e-05	3.830103742075e-05	3.853115049424e-05	3.858065247186e-05	3.821583959507e-05
0.000114059097541	0.0001140646418207	0.0001139857558883	0.0001140511085396	0.0001138023872045	0.0001142330947914	0.0001140471431427	0.0001137303916039	0.0001132516263169	0.0001140273889177
0.0001885475794552	0.00018883823941	0.0001884869707283	0.0001888389524538	0.0001888085243991	0.0001885874080472	0.0001886894606287	0.0001881731877802	0.0001888625120046	0.0001885078527266
0.0002603220345918	0.0002600426669233	0.0002605256158859	0.0002600944426376	0.0002607899950817	0.0002602555032354	0.000260076863924	0.0002608741051517	0.0002606639754958	0.0002602263120934
0.0003302524855826	0.0003302697732579	0.0003302036493551	0.0003301323449705	0.0003297809744254	0.0003302819968667	0.0003303377015982	0.0003302834229544	0.0003299404052086	0.0003304832207505
0.0003965519717894	0.0003968055534642	0.0003964014758822	0.0003965246432927	0.0003959513851441	0.0003965847718064	0.000396659859689	0.0003961732145399	0.0003962811024394	0.0003964046481997
0.0004558687505778	0.0004555772757158	0.0004559439548757	0.0004560706438497	0.0004568142758217	0.0004558065265883	0.0004558065847959	0.000456050853245	0.0004563090333249	0.0004557067295536
0.0005124069866724	0.0005122426664457	0.0005124410381541	0.0005124100134708	0.0005125322495587	0.0005125081515871	0.0005124703166075	0.0005125828320161	0.0005125717725605	0.0005123935407028
0.0005607701023109	0.0005609034560621	0.0005606152699329	0.0005604090401903	0.0005595496622846	0.0005605673068203	0.0005605343030766	0.0005602863966487	0.0005600294098258	0.0005609166692011
0.0006036199629307	0.000604025204666	0.0006037321873009	0.000604000815656	0.0006043895846233	0.0006037243292667	0.0006038990104571	0.0006042309105396	0.0006041779415682	0.0006036963895895
0.0006417217082344	0.0006412968505174	0.0006418192060664	0.0006416940013878	0.0006424468592741	0.0006417433614843	0.0006417687982321	0.0006416976684704	0.0006419565761462	0.0006415611132979
0.0006757316878065	0.0006758603849448	0.0006756596267223	0.0006756580551155	0.000674991926644	0.0006758562522009	0.0006756118382327	0.0006753526395187	0.0006752877379768	0.0006758287199773
0.0007042773067951	0.0007043982041068	0.0007042736397125	0.0007040639757179	0.0007039021002129	0.0007041064091027	0.0007039877818897	0.0007041585049592	0.000704042147845	0.0007043139194138
0.0007173215271905	0.0007174643105827	0.0007175611681305	0.0007176714134403	0.000718544004485	0.000717539456673	0.0007178887608461	0.0007184435380623	0.0007181504042819	0.0007175474311225
0.0007254368392751	0.0007254123920575	0.0007254866068251	0.0007255258387886	0.000724820245523	0.0007255341042764	0.0007252323557623	0.0007250131457113	0.000725269317627	0.0007253811927512
0.0007264505256899	0.0007263154257089	0.000726220139768	0.000726084865164	0.0007258545956574	0.0007263269508258	0.0007262544240803	0.000725407502614	0.0007256090757437	0.0007262236904353
0.0007204206194729	0.0007205192814581	0.0007204769644886	0.0007207088638097	0.0007211416377686	0.0007202382548712	0.0007203473942354	0.0007212702766992	0.0007209170144051	0.0007204809808172
0.0007016361923888	0.000701469485648	0.0007015088340268	0.0007014247239567	0.0007017088355497	0.0007017294410616	0.0007019037730061	0.0007020318880677	0.0007023127400316	0.0007017578464001
0.0006739786476828	0.0006739522796124	0.0006739149102941	0.0006738703814335	0.0006731404573657	0.0006739377276972	0.0006738143274561	0.0006730130990036	0.0006732632173225	0.0006736221839674
0.0006423707236536	0.0006425110041164	0.0006427321932279	0.000642656115815	0.0006430382491089	0.0006425763713196	0.0006423628656194	0.0006429137429222	0.0006421825382859	0.0006425682804547
0.0006034187972546	0.0006033477257006	0.0006032027886249	0.0006031846278347	0.0006034783436917	0.0006031485972926	0.0006036810809746	0.0006035719416104	0.000603876367677	0.0006033186218701
0.0005598763818853	0.0005599586293101	0.0005599789437838	0.0005601224838756	0.0005595761467703	0.0005600934382528	0.0005598130519502	0.0005595525726676	0.0005599459400401	0.0005600642762147
0.0005100988782942	0.0005099769914523	0.0005100911366753	0.0005100758280605	0.0005100837443024	0.0005100431735627	0.0005101141287014	0.0005100628477521	0.0005097762332298	0.0005100832204334
0.0004561126697809	0.0004562412214	0.0004560687521007	0.0004559279477689	0.0004565396811813	0.0004561589448713	0.0004560388624668	0.0004565158160403	0.0004561012028717	0.000456066976767
0.0003960617468692	0.0003961662296206	0.0003960452158935	0.0003962904738728	0.0003957962908316	0.0003961882321164	0.0003962008631788	0.0003960340982303	0.0003964098577853	0.0003960171306971
0.0003285883867647	0.000328378751874	0.0003285665588919	0.000328388356138	0.0003284081176389	0.0003283164114691	0.0003285856801085	0.0003281858807895	0.0003282616089564	0.0003286260471214
0.0002589737705421	0.0002590310177766	0.0002590802905615	0.000259104417637	0.0002592017699499	0.000259036431089	0.0002589207724668	0.0002592782257125	0.0002589744981378	0.0002589193172753
0.0001873091969173	0.0001874926674645	0.0001873467408586	0.0001872249849839	0.0001873608416645	0.0001875088200904	0.0001873807777883	0.0001874982845038	0.0001876076275948	0.000187491736142
0.0001138527513831	0.0001136959763244	0.0001137458821177	0.0001138702500612	0.000113670459541	0.000113882124424	0.0001137578146881	0.0001135014899774	0.0001135649363277	0.00011358755728
3.784037107835e-05	3.781865962083e-05	3.784622458625e-05	3.79300545319e-05	3.76580064767e-05	3.755155194085e-05	3.794160147663e-05	3.765035944525e-05	3.791338895098e-05	3.80472301913e-05
-3.859196658595e-05	-3.845612081932e-05	-3.852132795146e-05	-3.877178824041e-05	-3.833928349195e-05	-3.83792539651e-05	-3.866047700285e-05	-3.801537241088e-05	-3.842968726531e-05	-3.868782368954e-05
-0.0001140344320447	-0.0001140788226621	-0.0001139155283454	-0.0001137903745985	-0.0001137411018135	-0.0001139777232311	-0.0001139352898463	-0.0001140696404036	-0.0001140318854596	-0.0001138174702646
-0.0001871304848464	-0.0001871917484095	-0.0001873855217127	-0.0001873864384834	-0.0001874771696748	-0.0001870580017567	-0.0001871844142443	-0.0001874508889159	-0.0001872544380603	-0.0001874205336208
-0.0002597215934657	-0.0002596363192424	-0.0002595382975414	-0.0002596158010419	-0.0002599875733722	-0.0002599586441647	-0.0002596094273031	-0.0002598676655907	-0.000259802909568	-0.0002596229314804
-0.0003299107193016	-0.0003299549862277	-0.0003300373500679	-0.0003299929085188	-0.0003293871704955	-0.0003297489893157	-0.0003301079268567	-0.0003296227368992	-0.0003297151124571	-0.0003299092932139
-0.0003956609871238	-0.0003956120926887	-0.0003955893917009	-0.0003955717838835	-0.0003956737054978	-0.0003955727443099	-0.0003954161948059	-0.000395379262045	-0.0003956471337005	-0.0003954500134569
-0.0004559511435218	-0.0004560867091641	-0.0004561212554108	-0.0004560372035485	-0.000456464040326	-0.00045604998013	-0.0004561596433632	-0.0004565035051201	-0.0004561187815852	-0.0004563348193187
-0.0005093654035591	-0.0005092995706946	-0.0005092384526506	-0.0005094163352624	-0.0005090977065265	-0.0005095700616948	-0.0005092901410535	-0.0005094421212561	-0.0005094659281895	-0.0005093883955851
-0.0005604151519947	-0.000560219399631	-0.000560232787393	-0.0005601564189419	-0.0005598611896858	-0.0005599458818324	-0.0005601865123026	-0.0005597841809504	-0.0005599386058748	-0.0005600122385658
-0.0006033458630554	-0.0006034725229256	-0.0006034672260284	-0.0006034676916897	-0.0006040775333531	-0.0006036906852387	-0.0006036325939931	-0.0006036742124707	-0.0006036935374141	-0.0006034294492565
-0.0006408226909116	-0.0006409521447495	-0.0006408211193047	-0.0006408225162886	-0.0006408831104636	-0.0006410017376766	-0.0006409184425138	-0.0006411378853954	-0.000641000980977	-0.000641031365376
-0.0006738170050085	-0.000673751172144	-0.000673788075801	-0.0006739195086993	-0.0006731579778716	-0.0006735259667039	-0.0006736536743119	-0.0006732544279657	-0.0006735792849213	-0.0006740551325493
-0.0007011794368736	-0.0007008086540736	-0.000700916396454	-0.0007009488181211	-0.0007013223366812	-0.0007008893298917	-0.0007010268163867	-0.0007009889231995	-0.0007010377012193	-0.0007004863000475
-0.0007200645632111	-0.0007203709683381	-0.0007203634595498	-0.0007202553097159	-0.0007207692833617	-0.0007206650916487	-0.0007204439025372	-0.0007209426839836	-0.0007204332505353	-0.0007203020504676
-0.0007237049867399	-0.0007237141253427	-0.0007238597027026	-0.0007239078986458	-0.0007230095216073	-0.0007233425276354	-0.0007235109806061	-0.000723430828657	-0.0007237253594212	-0.0007239392143674
-0.0007243747240864	-0.000724192999769	-0.0007242205319926	-0.0007241563289426	-0.0007243118016049	-0.0007241919520311	-0.0007243008585647	-0.0007238887483254	-0.0007240603445098	-0.000724287587218
-0.000719329691492	-0.0007195122889243	-0.000719036674127	-0.0007192410994321	-0.0007197468657978	-0.0007195719517767	-0.0007192242192104	-0.0007196120568551	-0.0007194377831183	-0.0007192631601356
-0.0007013500435278	-0.0007014399161562	-0.0007018055184744	-0.0007016334566288	-0.0007017418392934	-0.0007015209412202	-0.0007018088945188	-0.0007019675686024	-0.0007018494070508	-0.0007014184375294
-0.0006758168456145	-0.000675595656503	-0.0006757599767298	-0.0006754921632819	-0.000674816488754	-0.0006756145157851	-0.0006755489739589	-0.0006750340107828	-0.000675136805512	-0.0006755677750334
-0.0006396925309673	-0.0006398278637789	-0.0006393978255801	-0.0006399399717338	-0.0006400864222087	-0.0006397315883078	-0.0006395701202564	-0.0006398735567927	-0.0006399904377759	-0.0006401686114259
-0.0006026604678482	-0.0006028971984051	-0.0006030770018697	-0.0006028108182363	-0.0006031767115928	-0.0006030717631802	-0.0006030537188053	-0.0006031455122866	-0.0006031572702341	-0.0006027779891156
-0.0005598322022706	-0.0005594248650596	-0.0005596221890301	-0.0005593122914433	-0.0005593743408099	-0.0005592625238933	-0.0005595058901235	-0.0005591665394604	-0.0005591294029728	-0.0005592862144113
-0.0005111126811244	-0.0005113044171594	-0.0005110057536513	-0.0005115528474562	-0.0005111336358823	-0.0005115161766298	-0.0005111166392453	-0.0005112956278026	-0.0005111530190334	-0.0005113834049553
-0.0004557775100693	-0.0004558021901175	-0.0004558342334349	-0.0004556350177154	-0.0004559175577015	-0.0004554305924103	-0.0004557220381685	-0.0004557649081107	-0.0004558970977087	-0.0004560354573186
-0.0003937095461879	-0.0003935913555324	-0.0003936112043448	-0.0003935934219044	-0.0003934830019716	-0.0003937517758459	-0.0003938575391658	-0.0003936640569009	-0.0003940516326111	-0.000393298396375
-0.000329595641233	-0.0003295551578049	-0.000329670147039	-0.0003296520735603	-0.0003297247458249	-0.0003296056529507	-0.0003296785289422	-0.000329596339725	-0.000329279107973	-0.0003298058582004
-0.0002596891135909	-0.0002597133279778	-0.0002597297134344	-0.0002596732520033	-0.0002596798876766	-0.0002599140279926	-0.0002594788675196	-0.0002596253470983	-0.0002596375707071	-0.0002595350088086
-0.0001868407125585	-0.0001870046107797	-0.000186895209481	-0.0001872232242022	-0.0001869365369203	-0.0001867337996373	-0.0001868923427537	-0.0001873313594842	-0.0001871834392659	-0.0001872918946901
-0.0001125364142354	-0.0001123043184634	-0.0001123457186623	-0.0001119934240705	-0.0001121915775002	-0.0001124412519857	-0.0001123965557781	-0.0001119492153521	-0.0001124699774664	-0.0001120661036111
-3.763756467379e-05	-3.759276296478e-05	-3.763378117583e-05	-3.76377174689e-05	-3.776087760343e-05	-3.750777977984e-05	-3.808423571172e-05	-3.754498175113e-05	-3.728545925696e-05	-3.764956636587e-05
3.818802724709e-05	3.801607817877e-05	3.7846610212e-05	3.794821168412e-05	3.788425965467e-05	3.776383891818e-05	3.83894512197e-05	3.772443233174e-05	3.807070243056e-05	3.80383207812e-05
0.0001140234962804	0.0001138935331255	0.0001141845641541	0.0001139633459388	0.0001141592074418	0.0001142319379142	0.0001142167020589	0.0001139513988164	0.0001136700593634	0.0001138590014307
0.000188792910194	0.0001889406266855	0.0001888501283247	0.0001887435209937	0.0001887643738883	0.0001887657563202	0.000188711550436	0.0001888676924864	0.000188815567526	0.0001888736587716
0.0002603548637126	0.0002604162727948	0.0002605560002849	0.0002608144714031	0.0002606818452477	0.000260664121015	0.0002603062312119	0.0002609407529235	0.0002607648202684	0.0002606712805573
0.000329869100824	0.000329848669935	0.0003296392969787	0.00032952989568	0.0003295224450994	0.0003293563786428	0.0003297578077763	0.0003294501802884	0.0003297344956081	0.0003295580390841
0.0003962831106037	0.0003960095345974	0.0003961086622439	0.0003959444293287	0.000396005314542	0.0003964366333093	0.0003962320915889	0.0003954530984629	0.0003958813031204	0.0003959670721088
0.00045607436914	0.0004563542897813	0.00045635245624	0.0004565299896058	0.0004566831339616	0.0004564256523736	0.0004564511764329	0.0004571357567329	0.0004563000111375	0.000456359324744
0.0005120101268403	0.0005121569265611	0.0005120523273945	0.0005121899303049	0.0005119847483002	0.0005120360874571	0.0005120323621668	0.0005122721777298	0.0005123988375999	0.0005124301533215
0.0005603288882412	0.0005601167213172	0.0005599932628684	0.0005599739961326	0.0005597324925475	0.0005599220748991	0.0005596118862741	0.000559403502848	0.0005600652657449	0.0005596971022896
0.0006038282299414	0.0006038651335984	0.0006037933635525	0.0006036598351784	0.0006040059961379	0.0006040467415005	0.0006041756132618	0.0006041102460586	0.0006036635604687	0.0006040292792022
0.0006414249073714	0.0006416916148737	0.0006419688579626	0.0006419347482733	0.0006420893478207	0.0006417385884561	0.0006418473785743	0.0006419901037589	0.0006416256073862	0.0006416401593015
0.0006754824426025	0.0006751857581548	0.0006751812179573	0.0006754214409739	0.0006749391322955	0.0006751679466106	0.0006752064800821	0.0006748784799129	0.0006753996713087	0.0006754489149898
0.0007039417978376	0.0007039030897431	0.0007039108895697	0.0007035526214167	0.000703715486452	0.0007037213072181	0.0007038026233204	0.0007039031479508	0.0007038954063319	0.0007036927854642
0.000717798306141	0.0007179257227108	0.0007180321263149	0.0007180066313595	0.0007183556444943	0.0007181811379269	0.0007181930704974	0.0007183679263107	0.0007178813684732	0.0007177607621998
0.0007253753137775	0.0007252875366248	0.0007253299700096	0.0007253399235196	0.0007253029034473	0.0007252578507178	0.0007249590707943	0.0007247967878357	0.0007250654161908	0.0007254480733536
0.0007261316641234	0.0007260059937835	0.0007260357378982	0.0007262994186021	0.0007258316036314	0.0007259710691869	0.0007262337603606	0.0007261332357302	0.0007261896971613	0.0007260513375513
0.0007210586336441	0.000721437507309	0.0007212239434011	0.0007213578210212	0.000721306365449	0.0007210276089609	0.0007214336656034	0.0007214769721031	0.000721552874893	0.0007214707438834
0.0007023504003882	0.000701459532138	0.0007016755407676	0.0007012846763246	0.0007016157032922	0.0007023300859146	0.0007017838652246	0.0007016184390523	0.0007015769951977	0.0007017502211966
0.0006731490720995	0.0006739177624695	0.0006736625800841	0.0006737773073837	0.0006739341188222	0.0006734154885635	0.0006732672918588	0.0006738987285644	0.0006733807967976	0.0006734602502547
0.0006431346992031	0.000643253675662	0.000643277016934	0.0006432170630433	0.000643256411422	0.0006428508204408	0.0006434053648263	0.0006430184585042	0.0006434901733883	0.0006431377842091
0.0006037323037162	0.0006033847457729	0.0006035579717718	0.0006037647253834	0.0006033428362571	0.0006041164160706	0.0006037231069058	0.0006036347476766	0.0006036781123839	0.0006039767176844
0.0005605865735561	0.0005605253390968	0.0005602746969089	0.0005602819146588	0.000560624350328	0.0005602590972558	0.0005604431498796	0.0005606129998341	0.000560060958378	0.0005604260368273
0.0005103506264277	0.0005103487637825	0.000510346959345	0.0005101999267936	0.000510343874339	0.0005104042356834	0.0005102636641823	0.0005103040020913	0.0005104317096993	0.0005099810077809
0.0004559764638543	0.000456070585642	0.0004564692790154	0.0004565233830363	0.0004561974201351	0.0004560344386846	0.0004561023088172	0.0004561540554278	0.0004563519032672	0.0004561247478705
0.00039693742292	0.0003970024408773	0.0003968873352278	0.0003967321245	0.0003967335505877	0.0003968347446062	0.000396893301513	0.0003967596858274	0.0003967605298385	0.0003972777631134
0.0003289991582278	0.0003289465676062	0.0003285733400844	0.0003289752930868	0.0003290125750937	0.0003292611509096	0.0003290763997938	0.0003289241867606	0.0003287978179287	0.0003288468287792
0.0002593410026748	0.000259281223407	0.0002595382684376	0.0002593222889118	0.000259493564954	0.0002592683013063	0.0002595931000542	0.0002594894322101	0.0002593288372736	0.0002591541851871
0.0001875068119261	0.0001877421018435	0.0001876814058051	0.0001873601140687	0.0001873561704997	0.0001874862064142	0.0001870784326456	0.0001876159803942	0.0001878141774796	0.0001876871247077
0.0001142567416537	0.0001142930923379	0.00011436517525	0.0001146345312009	0.0001145259811892	0.000114165704872	0.0001143481931649	0.0001143262852565	0.0001142459586845	0.0001142367182183
3.83849874197e-05	3.827363980236e-05	3.788570757024e-05	3.825595558737e-05	3.797142198891e-05	3.838366319542e-05	3.83826700272e-05	3.816308890237e-05	3.802268474828e-05	3.832443690044e-05
-3.867118357448e-05	-3.878261486534e-05	-3.866852421197e-05	-3.886786726071e-05	-3.856628973153e-05	-3.847245170618e-05	-3.844845559797e-05	-3.876801201841e-05	-3.851149813272e-05	-3.864119935315e-05
-0.0001138174484367	-0.0001136103528552	-0.0001134043995989	-0.0001137240469689	-0.0001135926140705	-0.0001139911837527	-0.0001137947183452	-0.0001134871999966	-0.0001136465289164	-0.0001139365631389
-0.0001869003463071	-0.0001871076528914	-0.0001871272106655	-0.0001868664257927	-0.0001871372369351	-0.0001869105035439	-0.0001873140136013	-0.000187170895515	-0.0001871214335551	-0.0001869253028417
-0.0002597174607217	-0.0002594792458694	-0.0002597516286187	-0.0002596088743303	-0.0002596029080451	-0.0002595113182906	-0.0002594536927063	-0.0002596491831355	-0.000259753112914	-0.0002595813130029
-0.0003298841184005	-0.0003301639226265	-0.0003300125245005	-0.0003300962271169	-0.0003300674434286	-0.000330145994667	-0.0003299103991594	-0.0003297216608189	-0.0003298473893665	-0.0003297920920886
-0.0003957962617278	-0.0003956243454013	-0.0003956804866903	-0.0003956622967962	-0.000395573588321	-0.0003955515276175	-0.0003957997832913	-0.0003959993191529	-0.0003956311556976	-0.0003960891626775
-0.000456346955616	-0.000456469861092	-0.0004563261172734	-0.0004564581322484	-0.0004564548144117	-0.000456460606074	-0.0004564484406728	-0.0004562520480249	-0.0004564824921545	-0.0004562711692415
-0.0005095778033137	-0.0005095318192616	-0.0005096822278574	-0.0005095603410155	-0.0005096138338558	-0.0005098335095681	-0.0005094975349493	-0.0005096756503917	-0.000509615871124	-0.0005093411891721
-0.0005605140468106	-0.0005606257473119	-0.0005605406477116	-0.0005604664911516	-0.0005605836049654	-0.0005603542085737	-0.0005606811027974	-0.0005604790640064	-0.0005604981561191	-0.0005607765633613
-0.0006038132123649	-0.0006037426646799	-0.000603825727012	-0.0006040221778676	-0.0006036951672286	-0.0006036796839908	-0.0006037803832442	-0.0006036934209988	-0.000603660766501	-0.0006039071595296
-0.0006416786345653	-0.0006414438248612	-0.0006414715899155	-0.0006414703675546	-0.0006415237439796	-0.0006415515090339	-0.0006413770024665	-0.0006416283431463	-0.0006415328825824	-0.0006415147217922
-0.0006741851102561	-0.0006743017584085	-0.0006743397680111	-0.0006742009427398	-0.0006744534475729	-0.0006743497797288	-0.000674488954246	-0.0006742974510416	-0.0006745412829332	-0.0006742007099092
-0.000701513257809	-0.0007015594746917	-0.0007014766451903	-0.0007014774018899	-0.0007013566792011	-0.0007014668080956	-0.0007016489398666	-0.0007015748415142	-0.0007015260634944	-0.0007015073788352
-0.0007208794122562	-0.0007209995528683	-0.0007211727206595	-0.0007212179480121	-0.000721151009202	-0.000720996351447	-0.0007210796466097	-0.0007208699826151	-0.0007208189927042	-0.0007212375639938
-0.0007238364778459	-0.0007238922407851	-0.000723552017007	-0.0007241307175718	-0.0007239988772199	-0.000723974313587	-0.0007235129596666	-0.0007238534744829	-0.0007238447433338	-0.0007238289690576
-0.0007260514539666	-0.0007255850941874	-0.0007257919642143	-0.0007251880015247	-0.0007256420212798	-0.0007256932440214	-0.0007256414392032	-0.0007260193815455	-0.0007257157703862	-0.0007254745578393
-0.0007188582094386	-0.000719434232451	-0.0007195236976258	-0.000719266186934	-0.0007190633914433	-0.0007190441247076	-0.0007196475635283	-0.0007192788179964	-0.0007193249766715	-0.0007195671787485
-0.0007020745542832	-0.0007022982463241	-0.0007022858480923	-0.0007023395155557	-0.0007023856160231	-0.0007027708925307	-0.0007018355536275	-0.0007019183249213	-0.00070215028245	-0.0007022020290606
-0.0006775022484362	-0.0006767288432457	-0.0006768322782591	-0.0006760476971976	-0.0006769460742362	-0.0006768528255634	-0.0006758348899893	-0.0006757840164937	-0.0006768291350454	-0.0006768335588276
-0.0006402048747987	-0.0006399822887033	-0.0006397911929525	-0.0006404152954929	-0.0006396764656529	-0.0006393162766472	-0.0006408054032363	-0.0006412422517315	-0.0006401450955309	-0.0006401328137144
-0.0006021359586157	-0.0006029928917997	-0.0006030281656422	-0.0006040905718692	-0.0006028452771716	-0.0006031918455847	-0.0006041495362297	-0.0006038526189514	-0.0006029334035702	-0.0006027500494383
-0.000561457767617	-0.0005613591638394	-0.0005615469999611	-0.0005608034553006	-0.0005617714487016	-0.0005620014271699	-0.0005605753976852	-0.0005601144512184	-0.0005611737724394	-0.0005613716202788
-0.000511855003424	-0.0005116313113831	-0.0005113896913826	-0.0005108340410516	-0.0005114646628499	-0.0005111198406667	-0.0005108396871947	-0.0005111540085636	-0.0005114929517731	-0.0005116375396028
-0.00045572622912	-0.0004555669147521	-0.0004556684871204	-0.0004563474212773	-0.0004556805943139	-0.0004553777398542	-0.0004565046692733	-0.0004567959986161	-0.0004559132503346	-0.0004557424981613
-0.0003945104836021	-0.0003946083306801	-0.0003944405762013	-0.0003949423262384	-0.0003945078351535	-0.0003949067031499	-0.0003948467201553	-0.0003946428769268	-0.0003946199722122	-0.000394515984226
-0.0003299711388536	-0.0003301604301669	-0.0003304150886834	-0.0003297369112261	-0.0003301991091575	-0.0003303183475509	-0.0003299059171695	-0.0003294783527963	-0.0003300012904219	-0.000330309412675
-0.00026022552629	-0.0002599928411655	-0.0002600843436085	-0.0002597696729936	-0.000260061933659	-0.0002598682476673	-0.0002594947000034	-0.0002601159503683	-0.0002599388826638	-0.0002598453429528
-0.0001870449195849	-0.0001871586864581	-0.0001868352555903	-0.0001874188019428	-0.0001869739207905	-0.0001867115206551	-0.000187320067198	-0.0001871069543995	-0.0001869648840511	-0.0001869134866865
-0.0001126535134972	-0.0001126795395976	-0.0001126423521782	-0.0001127496361732	-0.000112822119263	-0.0001130503151217	-0.0001134261619882	-0.0001131914032158	-0.0001130628952524	-0.0001132089018938
-3.789307447732e-05	-3.800706690527e-05	-3.818307595793e-05	-3.749085226445e-05	-3.787701280089e-05	-3.803351501119e-05	-3.737035876838e-05	-3.751898111659e-05	-3.778052996495e-05	-3.760053004953e-05
