########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4544
file                           	Q20-083_Q_BOA_000.0A_180509_092704.dat
date                           	09/05/2018
hour                           	09:27:04
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.198477e-06   	  +1.543330e-07   	  +4.763438e-06   	  +8.533024e-08   	  +1.035868e-05   	  +1.425540e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.823999e-02   	  +3.060950e-04   	  -9.445559e-03   	  +1.692347e-04   
2   	  -4.202532e-02   	  +1.434767e-05   	  +2.969791e-05   	  +4.785321e-06   	  +4.202534e-02   	  +1.434767e-05   	  -3.533335e-04   	  +5.693387e-05   	  +1.000000e+00   	  +4.828202e-04   	  -7.066509e-04   	  +1.138678e-04   
3   	  +1.338093e-02   	  +9.070788e-04   	  -6.827750e-03   	  +2.177761e-04   	  +1.502223e-02   	  +8.140133e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.820867e-03   	  +2.590125e-04   	  +1.949608e-03   	  +6.218781e-05   
4   	  +4.013615e-02   	  +3.754156e-02   	  -1.024066e-01   	  +2.673508e-02   	  +1.099910e-01   	  +2.841222e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.375273e-04   	  +1.286364e-04   	  +3.509092e-04   	  +9.160796e-05   
5   	  +3.597121e+00   	  +4.338641e+00   	  +9.086603e+00   	  +4.117323e+00   	  +9.772698e+00   	  +4.147999e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.479296e-04   	  +1.783965e-04   	  -3.736368e-04   	  +1.692964e-04   
6   	  -3.279889e+03   	  +2.084031e+02   	  -2.606063e+02   	  +1.800888e+02   	  +3.290226e+03   	  +2.082374e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.618349e-03   	  +1.028310e-04   	  +1.285769e-04   	  +8.885886e-05   
7   	  -3.818519e+04   	  +2.202739e+04   	  +8.261694e+03   	  +1.288193e+04   	  +3.906872e+04   	  +2.170091e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.260876e-04   	  +1.304242e-04   	  -4.891003e-05   	  +7.627393e-05   
8   	  +2.701165e+05   	  +1.092239e+06   	  +5.860420e+05   	  +8.268812e+05   	  +6.452969e+05   	  +8.791837e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.919066e-05   	  +7.760581e-05   	  -4.163795e-05   	  +5.875158e-05   
9   	  +4.854707e+07   	  +7.988184e+07   	  +4.990015e+07   	  +6.651453e+07   	  +6.961927e+07   	  +7.331954e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.139871e-05   	  +6.810919e-05   	  -4.254248e-05   	  +5.671190e-05   
10  	  -1.263199e+11   	  +9.014562e+09   	  +5.493376e+07   	  +3.456699e+09   	  +1.263199e+11   	  +9.014561e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.292449e-03   	  +9.223346e-05   	  -5.660278e-07   	  +3.536718e-05   
11  	  -1.799605e+11   	  +5.478168e+11   	  -3.264704e+10   	  +5.404552e+11   	  +1.828978e+11   	  +5.475838e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.210581e-05   	  +6.725978e-05   	  +4.005967e-06   	  +6.635594e-05   
12  	  -3.332561e+12   	  +2.300840e+13   	  -3.583954e+12   	  +4.665480e+13   	  +4.893944e+12   	  +3.758754e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.906444e-06   	  +3.389906e-05   	  +5.281660e-06   	  +6.873813e-05   
13  	  -4.658922e+14   	  +3.531790e+15   	  -2.574293e+15   	  +2.289653e+15   	  +2.616112e+15   	  +2.339197e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.241712e-06   	  +6.244210e-05   	  +4.550942e-05   	  +4.048111e-05   
14  	  +3.038222e+18   	  +1.702577e+17   	  +1.133224e+17   	  +1.887379e+17   	  +3.040335e+18   	  +1.702848e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.445880e-04   	  +3.612257e-05   	  -2.404121e-05   	  +4.004267e-05   
15  	  -6.194274e+17   	  +1.381057e+19   	  +2.368568e+18   	  +2.127956e+19   	  +2.448225e+18   	  +2.088162e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.581831e-06   	  +3.516064e-05   	  -6.038198e-06   	  +5.417610e-05   

magnetic_center_x(um) 	-218.879
magnetic_center_y(um) 	-113.347


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.949668894165e-07	4.03321905651e-07	3.876606911035e-07	4.039829377689e-07	3.948325684178e-07	3.949351139454e-07	3.989133290361e-07	3.853112673369e-07	4.037149494707e-07	3.916363198186e-07
7.354782951552e-07	7.163608870542e-07	7.395619832096e-07	7.31363286377e-07	7.4798526839e-07	7.376738153653e-07	7.479130204047e-07	7.536559678556e-07	7.408156648125e-07	7.552328611382e-07
1.097441781894e-06	1.092441380024e-06	1.089036345547e-06	1.101884095078e-06	1.088768726731e-06	1.101940597437e-06	1.084189193534e-06	1.083231836674e-06	1.07285654849e-06	1.079513253899e-06
1.40558665862e-06	1.409151423104e-06	1.398870267622e-06	1.408643584e-06	1.411338189428e-06	1.398276140208e-06	1.416757754669e-06	1.403955025125e-06	1.415753104084e-06	1.418070041836e-06
1.741911319186e-06	1.725033826006e-06	1.738150785968e-06	1.738967284837e-06	1.74581509782e-06	1.751020249685e-06	1.738606442814e-06	1.747395913299e-06	1.730627218421e-06	1.748561203385e-06
2.042296046056e-06	2.04714137908e-06	2.021837417487e-06	2.045358996838e-06	2.026042693615e-06	2.033511691479e-06	2.033651071542e-06	2.018679424509e-06	2.027816208283e-06	2.017303131652e-06
2.306637497895e-06	2.297707169419e-06	2.303161863892e-06	2.301273525518e-06	2.318949782421e-06	2.303652991031e-06	2.311864818694e-06	2.307253453182e-06	2.315901838301e-06	2.324815113752e-06
2.569284561105e-06	2.56389103015e-06	2.560175289545e-06	2.574030304459e-06	2.562296913311e-06	2.576679207777e-06	2.562275767559e-06	2.565759359641e-06	2.558165533628e-06	2.559638460298e-06
2.783158151942e-06	2.795283990054e-06	2.773755340968e-06	2.774831727947e-06	2.782878027574e-06	2.774580934783e-06	2.78355082628e-06	2.756351705102e-06	2.783012178043e-06	2.769166258076e-06
2.97683845929e-06	2.95854374599e-06	2.977641543112e-06	2.960260189866e-06	2.976313680847e-06	2.978838438139e-06	2.976659288834e-06	2.988123014802e-06	2.972348511321e-06	2.994912165377e-06
3.15216357194e-06	3.162373332088e-06	3.153890702379e-06	3.166299393342e-06	3.152512363158e-06	3.161746235492e-06	3.152423232677e-06	3.144955371681e-06	3.142952436974e-06	3.136785835522e-06
3.283347950855e-06	3.284582817287e-06	3.284546664872e-06	3.27441648551e-06	3.287268327767e-06	3.270263050581e-06	3.287247864137e-06	3.279409838797e-06	3.276675442976e-06	3.29077238348e-06
3.423282578296e-06	3.415870423851e-06	3.42871680914e-06	3.43016381521e-06	3.428277750572e-06	3.442934712439e-06	3.426332114032e-06	3.437869509071e-06	3.421031806283e-06	3.436757197051e-06
3.471373247521e-06	3.496400722725e-06	3.477825657683e-06	3.488443098831e-06	3.480633040454e-06	3.471864829407e-06	3.485611387077e-06	3.457569391685e-06	3.472971457086e-06	3.462095492068e-06
3.509090447551e-06	3.497491888993e-06	3.507834435368e-06	3.497899797367e-06	3.51075323124e-06	3.507501787681e-06	3.501377022985e-06	3.504047981551e-06	3.503833568175e-06	3.521899316183e-06
3.501238779791e-06	3.519074198266e-06	3.517878212733e-06	3.532285745678e-06	3.524835392454e-06	3.531725951689e-06	3.527694843797e-06	3.536064923537e-06	3.518040557537e-06	3.519951178532e-06
3.502764457153e-06	3.49605215888e-06	3.489291884762e-06	3.487452659101e-06	3.49399397237e-06	3.476448455331e-06	3.48775574821e-06	3.462139602561e-06	3.478286316749e-06	3.476502797639e-06
3.42006842402e-06	3.403455366424e-06	3.417458174226e-06	3.415093033254e-06	3.413029844523e-06	3.422506551942e-06	3.416767413e-06	3.427797992117e-06	3.415651463001e-06	3.433116944507e-06
3.27862994709e-06	3.29895192408e-06	3.287738763902e-06	3.305053724034e-06	3.291509528935e-06	3.29602949023e-06	3.292883093309e-06	3.27446036863e-06	3.290339009254e-06	3.264736051278e-06
3.147661573166e-06	3.144956735923e-06	3.15894499181e-06	3.139228965665e-06	3.155339300065e-06	3.136878149235e-06	3.147731604258e-06	3.141144361507e-06	3.136868372167e-06	3.15542683893e-06
2.969379920614e-06	2.969325578306e-06	2.966358124468e-06	2.989799895659e-06	2.9787679523e-06	2.994795977429e-06	2.977438498419e-06	2.990967459482e-06	2.989133236042e-06	2.990699840666e-06
2.787614675981e-06	2.793964313241e-06	2.788461415548e-06	2.785617198242e-06	2.790188773361e-06	2.775650727926e-06	2.792805616991e-06	2.75843945019e-06	2.777660938591e-06	2.763063548628e-06
2.56779458141e-06	2.547162011979e-06	2.564552460171e-06	2.548259772084e-06	2.557801735747e-06	2.557405196058e-06	2.5444376206e-06	2.551706302256e-06	2.548104021116e-06	2.570108335931e-06
2.292916406077e-06	2.308844614163e-06	2.298311301274e-06	2.319063014511e-06	2.305481302756e-06	2.320031398995e-06	2.315983465451e-06	2.312742481081e-06	2.317084408787e-06	2.302031816726e-06
2.048940132227e-06	2.040726712949e-06	2.046878535111e-06	2.032493512161e-06	2.049915110547e-06	2.028622930084e-06	2.036972546193e-06	2.029133838732e-06	2.027180244113e-06	2.032889824477e-06
1.723781224428e-06	1.707051865196e-06	1.714981294754e-06	1.714153768262e-06	1.704952524051e-06	1.724974367789e-06	1.712073753879e-06	1.728343477225e-06	1.716963652143e-06	1.731698148433e-06
1.396743186888e-06	1.413915242665e-06	1.408853336216e-06	1.422006562279e-06	1.422065906809e-06	1.415617816747e-06	1.420421767762e-06	1.402848852194e-06	1.417343924004e-06	1.400986320732e-06
1.087652094611e-06	1.062741944224e-06	1.08161202661e-06	1.057264739757e-06	1.072799932444e-06	1.066425397767e-06	1.065307969839e-06	1.068020537787e-06	1.055635493685e-06	1.077342062672e-06
7.182130161709e-07	7.184604555732e-07	7.068682066347e-07	7.332565132856e-07	7.253522085193e-07	7.387963023575e-07	7.325074307118e-07	7.295703881027e-07	7.400016670545e-07	7.337034162447e-07
3.832875563603e-07	3.822417227184e-07	3.944401498757e-07	3.828644139503e-07	3.960401215863e-07	3.815749778369e-07	3.952160341214e-07	3.737712006568e-07	3.783414115333e-07	3.812849911355e-07
4.452330770732e-08	2.143034194546e-08	2.957402678305e-08	2.418578759489e-08	2.397031906298e-08	2.924533859527e-08	1.659419091027e-08	2.722524783394e-08	1.793245019144e-08	3.745973842229e-08
-3.443062155384e-07	-3.237558416913e-07	-3.341853300753e-07	-3.160060373375e-07	-3.197263538368e-07	-3.166113913267e-07	-3.06532427885e-07	-3.275864060015e-07	-3.074214021126e-07	-3.225632099202e-07
-6.525985440931e-07	-6.624520096921e-07	-6.460800818786e-07	-6.628814048781e-07	-6.484327172984e-07	-6.651972057625e-07	-6.674198402834e-07	-6.637673095611e-07	-6.740579578945e-07	-6.632532176809e-07
-1.002992121357e-06	-1.008149411064e-06	-1.015056909637e-06	-1.00252646007e-06	-1.018130774355e-06	-9.982182973545e-07	-1.006709680951e-06	-9.981970379158e-07	-9.984817097575e-07	-9.96453195512e-07
-1.325357629867e-06	-1.319726038673e-06	-1.310723519055e-06	-1.306206627305e-06	-1.294111598327e-06	-1.310119046138e-06	-1.296111236115e-06	-1.312821382271e-06	-1.303923681917e-06	-1.314197675129e-06
-1.607052922736e-06	-1.629804387449e-06	-1.611540596969e-06	-1.626557377676e-06	-1.626455969017e-06	-1.619821205168e-06	-1.63612844517e-06	-1.623207253942e-06	-1.645017619012e-06	-1.619469458092e-06
-1.920104523379e-06	-1.919313490362e-06	-1.929510744958e-06	-1.903726456476e-06	-1.91151616491e-06	-1.905809199343e-06	-1.900995584947e-06	-1.905744284159e-06	-1.891823444566e-06	-1.905389808599e-06
-2.140852302546e-06	-2.153245986847e-06	-2.130565462721e-06	-2.146166025341e-06	-2.125490937033e-06	-2.141038294212e-06	-2.133718453479e-06	-2.142473022104e-06	-2.155738457077e-06	-2.14182318814e-06
-2.367261686231e-06	-2.3849909212e-06	-2.381193553447e-06	-2.374422365392e-06	-2.385964307905e-06	-2.37426138483e-06	-2.392874876023e-06	-2.378549424975e-06	-2.385093011981e-06	-2.382835191383e-06
-2.599904064482e-06	-2.59096350419e-06	-2.587277549537e-06	-2.584728463262e-06	-2.571799086581e-06	-2.579401780167e-06	-2.561836026871e-06	-2.581919716249e-06	-2.562562031017e-06	-2.575137386884e-06
-2.736647729762e-06	-2.758469463515e-06	-2.736883061516e-06	-2.747997314145e-06	-2.735689804467e-06	-2.746718337221e-06	-2.756815092653e-06	-2.749044597294e-06	-2.764826604107e-06	-2.754959950835e-06
-2.900954541474e-06	-2.891729081966e-06	-2.909613158408e-06	-2.893589453379e-06	-2.910374405474e-06	-2.896065780078e-06	-2.899811306634e-06	-2.903869699367e-06	-2.889279812734e-06	-2.89535137199e-06
-3.026595095434e-06	-3.031180312973e-06	-3.015316679011e-06	-3.017540620931e-06	-2.999461912623e-06	-3.01663180835e-06	-3.002478024428e-06	-3.010769887624e-06	-3.009427473444e-06	-3.01343720821e-06
-3.096327645835e-06	-3.10347991217e-06	-3.09872325488e-06	-3.101615220658e-06	-3.111784280918e-06	-3.098654133282e-06	-3.117899268545e-06	-3.112799959126e-06	-3.126918954877e-06	-3.110968464171e-06
-3.142189598293e-06	-3.126654974039e-06	-3.145544496874e-06	-3.124744125671e-06	-3.123047690679e-06	-3.132421397822e-06	-3.117228743577e-06	-3.128425760224e-06	-3.107191332674e-06	-3.122624548269e-06
-3.118557515336e-06	-3.124157501588e-06	-3.105412588411e-06	-3.116518655588e-06	-3.109832050541e-06	-3.111828164037e-06	-3.114851779173e-06	-3.116567995676e-06	-3.12793804369e-06	-3.110864781775e-06
-3.094889507338e-06	-3.091539383604e-06	-3.10410905513e-06	-3.087537606916e-06	-3.105854602836e-06	-3.092419319728e-06	-3.109004637736e-06	-3.104242978225e-06	-3.108641067229e-06	-3.107089469268e-06
-3.036566340597e-06	-3.029916115338e-06	-3.026090553249e-06	-3.030597554243e-06	-3.012869456143e-06	-3.023715407835e-06	-3.00982378576e-06	-3.023957560799e-06	-3.009824695255e-06	-3.005548251167e-06
-2.89505260298e-06	-2.905343762905e-06	-2.893229066103e-06	-2.888828930736e-06	-2.892767952289e-06	-2.887964228648e-06	-2.906450390583e-06	-2.898726961575e-06	-2.911551973739e-06	-2.90378579848e-06
-2.757060201475e-06	-2.732281700446e-06	-2.749417490122e-06	-2.740556510616e-06	-2.749769691945e-06	-2.749841314653e-06	-2.741376192716e-06	-2.764738610495e-06	-2.73881528301e-06	-2.747565076788e-06
-2.584211415524e-06	-2.597005959615e-06	-2.575196958787e-06	-2.584916728665e-06	-2.560729626566e-06	-2.569537400632e-06	-2.569253410911e-06	-2.566362582002e-06	-2.575436610641e-06	-2.56007660937e-06
-2.363555950069e-06	-2.361721271882e-06	-2.364448391745e-06	-2.352565843466e-06	-2.372286871832e-06	-2.359148766118e-06	-2.373410552536e-06	-2.374591076659e-06	-2.376312977503e-06	-2.377217924732e-06
-2.151691433028e-06	-2.146812676074e-06	-2.154470621463e-06	-2.150576619897e-06	-2.141668574041e-06	-2.161933025491e-06	-2.138470108548e-06	-2.149899273718e-06	-2.138921900041e-06	-2.138729996659e-06
-1.87897228443e-06	-1.89813306406e-06	-1.877695126495e-06	-1.881105163193e-06	-1.87186913081e-06	-1.86367913102e-06	-1.881246930679e-06	-1.864679006758e-06	-1.895116383821e-06	-1.871642098195e-06
-1.59345074735e-06	-1.584436972735e-06	-1.600405425961e-06	-1.58208126777e-06	-1.59904004704e-06	-1.60182946729e-06	-1.597003119969e-06	-1.608398179087e-06	-1.607559056538e-06	-1.611087100173e-06
-1.295705601478e-06	-1.300199187426e-06	-1.289256601922e-06	-1.303017370446e-06	-1.282562493543e-06	-1.29654642933e-06	-1.287619511459e-06	-1.281353888771e-06	-1.292772481065e-06	-1.268972368962e-06
-9.570751444699e-07	-9.658297130954e-07	-9.570819656801e-07	-9.470659847466e-07	-9.571356258675e-07	-9.421688105249e-07	-9.616575198379e-07	-9.486038266004e-07	-9.726550160849e-07	-9.659590887168e-07
-6.182787046782e-07	-6.085592758609e-07	-6.187759709064e-07	-6.157711140986e-07	-6.137667014627e-07	-6.29290695997e-07	-6.159039571685e-07	-6.352287869049e-07	-6.16732393155e-07	-6.223589821275e-07
-2.699345316159e-07	-2.930038931481e-07	-2.692826797102e-07	-2.780044496831e-07	-2.692242446756e-07	-2.643764958066e-07	-2.675990913303e-07	-2.510087142582e-07	-2.682772048956e-07	-2.510431897917e-07
9.300339343099e-08	9.987304849801e-08	9.126993916198e-08	1.116175596394e-07	9.702173997539e-08	1.034309846659e-07	9.511489196257e-08	8.603283419006e-08	9.321496463599e-08	7.668328549926e-08
4.437764857812e-07	4.394198640512e-07	4.454624900063e-07	4.35106386476e-07	4.494821155276e-07	4.322907329879e-07	4.463857976589e-07	4.379055837944e-07	4.462257265914e-07	4.502146566665e-07
8.095176440293e-07	7.900895298008e-07	8.028144407035e-07	8.123149655148e-07	8.067829071479e-07	8.230869639192e-07	8.057540981099e-07	8.223806844398e-07	8.105824349514e-07	8.148516030815e-07
1.153420271294e-06	1.163599335996e-06	1.154738697551e-06	1.166629999716e-06	1.158401005341e-06	1.14932561246e-06	1.163162210105e-06	1.140645736086e-06	1.153507469098e-06	1.135638058258e-06
1.500260054854e-06	1.479908632973e-06	1.50241942265e-06	1.488042471465e-06	1.501874294263e-06	1.493662239227e-06	1.490239469604e-06	1.503014004811e-06	1.500592816228e-06	1.515073108749e-06
1.815582095333e-06	1.824423520702e-06	1.820187321755e-06	1.837110517044e-06	1.821460614337e-06	1.837408944994e-06	1.82926260095e-06	1.829939947129e-06	1.82721157671e-06	1.81536540822e-06
2.13418434214e-06	2.140955757568e-06	2.140240894732e-06	2.135427394023e-06	2.148618705178e-06	2.126754907295e-06	2.138160652976e-06	2.120368208125e-06	2.132899680873e-06	2.127918378392e-06
2.409241233181e-06	2.391643192823e-06	2.413057700323e-06	2.408655518593e-06	2.406979319858e-06	2.419509883111e-06	2.409186663499e-06	2.425852244414e-06	2.415699782432e-06	2.430899485262e-06
2.675159294085e-06	2.6932154924e-06	2.685800836844e-06	2.702782694541e-06	2.694322120078e-06	2.691092504392e-06	2.694339627851e-06	2.676931217138e-06	2.690810333661e-06	2.669648438314e-06
2.901482048401e-06	2.886594529627e-06	2.906434247052e-06	2.88736737275e-06	2.902891310441e-06	2.888635890486e-06	2.895702891692e-06	2.894693352573e-06	2.888227299991e-06	2.90452317131e-06
3.103112703684e-06	3.095814236076e-06	3.100231424469e-06	3.11628309646e-06	3.10635095957e-06	3.11963049171e-06	3.108325699941e-06	3.117450660284e-06	3.119285565845e-06	3.114032779195e-06
3.278906660853e-06	3.286306764494e-06	3.284636932221e-06	3.284846343377e-06	3.290547738288e-06	3.270832621638e-06	3.288808784419e-06	3.263626240368e-06	3.279298880443e-06	3.266773092037e-06
3.444965614108e-06	3.421978590268e-06	3.436771066845e-06	3.425034719839e-06	3.43027454619e-06	3.430775450397e-06	3.419149606998e-06	3.437266059336e-06	3.427078127061e-06	3.443254399826e-06
3.549606617526e-06	3.567909516278e-06	3.55530755769e-06	3.575218897822e-06	3.562743358998e-06	3.575626124075e-06	3.576359858926e-06	3.568054125935e-06	3.57509316018e-06	3.556580395525e-06
3.637587042249e-06	3.633848564277e-06	3.640282557171e-06	3.625084900705e-06	3.64173502021e-06	3.616859657996e-06	3.630296760093e-06	3.61979596164e-06	3.618091113822e-06	3.623353904914e-06
3.66130166185e-06	3.648568281278e-06	3.654513648144e-06	3.657950628622e-06	3.638869429778e-06	3.665613121484e-06	3.64247739526e-06	3.662656126835e-06	3.657744173324e-06	3.666690417958e-06
3.664340056275e-06	3.673307674035e-06	3.676172809719e-06	3.684197508846e-06	3.693480721267e-06	3.679960173031e-06	3.69356007468e-06	3.67439429283e-06	3.676233063743e-06	3.662216386147e-06
3.64219158655e-06	3.626274747148e-06	3.648045094451e-06	3.624350028986e-06	3.6348874346e-06	3.626433681347e-06	3.634363793026e-06	3.637745066953e-06	3.603897539506e-06	3.640247768999e-06
3.565911811165e-06	3.556255705917e-06	3.545210574885e-06	3.57485873792e-06	3.556238198144e-06	3.562642405086e-06	3.556321416909e-06	3.566547547962e-06	3.585268359529e-06	3.562450501704e-06
3.414579396122e-06	3.445204811214e-06	3.449203177297e-06	3.433339770709e-06	3.44495401805e-06	3.437014584051e-06	3.442872412052e-06	3.429723847148e-06	3.414713319216e-06	3.427924639254e-06
3.306739017717e-06	3.282558509454e-06	3.292195515314e-06	3.292923111076e-06	3.286987066531e-06	3.290459289929e-06	3.272308049418e-06	3.287596200607e-06	3.286435230621e-06	3.294148655186e-06
3.098529305134e-06	3.113640786978e-06	3.099129799011e-06	3.11461462843e-06	3.11439316647e-06	3.112517788395e-06	3.13204577651e-06	3.115982281088e-06	3.12997212859e-06	3.11233065986e-06
2.930642040155e-06	2.92147979053e-06	2.934481926786e-06	2.920674432971e-06	2.928594540208e-06	2.918718791989e-06	2.913137450378e-06	2.917732444985e-06	2.900654635596e-06	2.913290472861e-06
2.684175569811e-06	2.683168759177e-06	2.673954440979e-06	2.684314949875e-06	2.665198053364e-06	2.686713969524e-06	2.677462816791e-06	2.682206286408e-06	2.683427283046e-06	2.686211473701e-06
2.417042651359e-06	2.433517693134e-06	2.438721367071e-06	2.441741571602e-06	2.451512045809e-06	2.435130227241e-06	2.451451791785e-06	2.437993998683e-06	2.439304807922e-06	2.433290774206e-06
2.170382458644e-06	2.153827836082e-06	2.164525994885e-06	2.152414936063e-06	2.147142595277e-06	2.15893942368e-06	2.142981657016e-06	2.155267338821e-06	2.138315949196e-06	2.154397179766e-06
1.823605884965e-06	1.833892270042e-06	1.819879116738e-06	1.840257368713e-06	1.832579187067e-06	1.832712769101e-06	1.846533905336e-06	1.834100771703e-06	1.842765641413e-06	1.834850877458e-06
1.512825747341e-06	1.509731532678e-06	1.524796857666e-06	1.512221501798e-06	1.525859488538e-06	1.517072519164e-06	1.51985705088e-06	1.514897917332e-06	1.502159079791e-06	1.517873556622e-06
1.186155714095e-06	1.178742650154e-06	1.176694695459e-06	1.18732464216e-06	1.166416382148e-06	1.184898565043e-06	1.166701963484e-06	1.178774937216e-06	1.172128122562e-06	1.17128695365e-06
8.021366966204e-07	8.193115377253e-07	8.161330242729e-07	8.1873201907e-07	8.311240549119e-07	8.187651587832e-07	8.431987339463e-07	8.256363344117e-07	8.397271358263e-07	8.292101938423e-07
4.825650421481e-07	4.726520614895e-07	4.934094022246e-07	4.845682610721e-07	4.863329081672e-07	4.832661488763e-07	4.706251957032e-07	4.838876748181e-07	4.601852765518e-07	4.778400466421e-07
1.098552573353e-07	1.203521122761e-07	9.960596969449e-08	1.122241641838e-07	9.574752368735e-08	1.122847308466e-07	1.142870402759e-07	1.054201987927e-07	1.221906131832e-07	1.098624764495e-07
-2.553049398557e-07	-2.533865028909e-07	-2.37473855691e-07	-2.436576664877e-07	-2.256720819105e-07	-2.406883368167e-07	-2.285804754365e-07	-2.343557952145e-07	-2.395553053702e-07	-2.357732853397e-07
-5.833267096023e-07	-5.841743586643e-07	-5.802450573356e-07	-5.815064696435e-07	-5.948901957709e-07	-5.772331519438e-07	-5.991164471197e-07	-5.896353059143e-07	-6.036803483767e-07	-5.924469519414e-07
-9.503742717243e-07	-9.303631713919e-07	-9.440446433473e-07	-9.319730338575e-07	-9.33189596708e-07	-9.431104217583e-07	-9.181442237605e-07	-9.398208931088e-07	-9.165908068098e-07	-9.309175652561e-07
-1.250569994227e-06	-1.260955400539e-06	-1.239430275746e-06	-1.251073058484e-06	-1.239204607373e-06	-1.246214196726e-06	-1.243974338649e-06	-1.246862098014e-06	-1.256252744497e-06	-1.241511768058e-06
-1.564717535985e-06	-1.554968548589e-06	-1.567290041748e-06	-1.551540321998e-06	-1.57398619649e-06	-1.561867293276e-06	-1.570371864545e-06	-1.57890895025e-06	-1.568007292008e-06	-1.577644411555e-06
-1.870562527984e-06	-1.857898610069e-06	-1.857770485003e-06	-1.866442403298e-06	-1.846563918662e-06	-1.859081748989e-06	-1.838779667196e-06	-1.854765969256e-06	-1.841524863266e-06	-1.838120624598e-06
-2.091872374876e-06	-2.097532842527e-06	-2.080812464555e-06	-2.08195410778e-06	-2.086599806717e-06	-2.077362296404e-06	-2.098307049891e-06	-2.086517270072e-06	-2.103746510329e-06	-2.094418732668e-06
-2.33657760873e-06	-2.318243105037e-06	-2.338603962926e-06	-2.329632025067e-06	-2.336365696465e-06	-2.339238108107e-06	-2.325971991013e-06	-2.345093889744e-06	-2.320508883713e-06	-2.336298621231e-06
-2.539388106015e-06	-2.546104497014e-06	-2.524478077248e-06	-2.533710357966e-06	-2.51925507655e-06	-2.525750915083e-06	-2.518465407775e-06	-2.508841134841e-06	-2.52277573054e-06	-2.512934088372e-06
-2.698446905924e-06	-2.692253474379e-06	-2.699071046663e-06	-2.688120275707e-06	-2.706199666136e-06	-2.690173005249e-06	-2.707914518396e-06	-2.704628286665e-06	-2.708654164962e-06	-2.713875801419e-06
-2.856348601199e-06	-2.848603571692e-06	-2.853252681234e-06	-2.853589194274e-06	-2.844581331374e-06	-2.860579115804e-06	-2.839993157977e-06	-2.851551016647e-06	-2.840454271791e-06	-2.84181646748e-06
-2.966542751892e-06	-2.9784932849e-06	-2.961335894724e-06	-2.964178747789e-06	-2.959249286505e-06	-2.949094550786e-06	-2.961854988826e-06	-2.947239863715e-06	-2.966706460938e-06	-2.952409886348e-06
-3.060517656195e-06	-3.046313850064e-06	-3.062122232222e-06	-3.045486664632e-06	-3.062200903514e-06	-3.06204287881e-06	-3.055398337892e-06	-3.066519184358e-06	-3.058095671804e-06	-3.075115955653e-06
-3.076240545852e-06	-3.08672247229e-06	-3.070519824178e-06	-3.087190407314e-06	-3.068211526625e-06	-3.078076133534e-06	-3.075350377912e-06	-3.063276608373e-06	-3.060443532377e-06	-3.04832974507e-06
-3.077762357862e-06	-3.071490255024e-06	-3.0722496831e-06	-3.051492512895e-06	-3.066340468649e-06	-3.04884565594e-06	-3.075805352637e-06	-3.060952167289e-06	-3.077832616327e-06	-3.072432264162e-06
-3.056973582716e-06	-3.041743639187e-06	-3.058281436097e-06	-3.055599108848e-06	-3.048920689253e-06	-3.067391389777e-06	-3.048412736462e-06	-3.065368446187e-06	-3.050814939343e-06	-3.060093149543e-06
-2.979258169944e-06	-3.002309995281e-06	-2.976889845741e-06	-2.984259253935e-06	-2.982071691804e-06	-2.969663910335e-06	-2.976330733873e-06	-2.953703642561e-06	-2.977249096148e-06	-2.95516292681e-06
-2.862813744287e-06	-2.848627218555e-06	-2.852241095752e-06	-2.841059767889e-06	-2.850846613001e-06	-2.844930349966e-06	-2.855179900507e-06	-2.8597344226e-06	-2.854500507965e-06	-2.863231429728e-06
-2.703495056267e-06	-2.709533191592e-06	-2.698015805436e-06	-2.709248747124e-06	-2.698999423956e-06	-2.717467395996e-06	-2.700972117964e-06	-2.706425675569e-06	-2.714556785577e-06	-2.694449904084e-06
-2.539839442761e-06	-2.555037553975e-06	-2.540105015214e-06	-2.529445737309e-06	-2.537030923122e-06	-2.518773044358e-06	-2.530179926907e-06	-2.514156449251e-06	-2.529281346142e-06	-2.525383479224e-06
-2.348088173676e-06	-2.340573473703e-06	-2.342880407014e-06	-2.331864607186e-06	-2.340925902899e-06	-2.347333975194e-06	-2.337030991839e-06	-2.354831622142e-06	-2.340722630834e-06	-2.355244077989e-06
-2.116973973898e-06	-2.14013311961e-06	-2.11394467442e-06	-2.134808710252e-06	-2.120990529875e-06	-2.121809075106e-06	-2.126593699359e-06	-2.112509264407e-06	-2.122613750544e-06	-2.100500751112e-06
-1.884196080937e-06	-1.881048547148e-06	-1.875891939562e-06	-1.859707367657e-06	-1.872656866908e-06	-1.857560050667e-06	-1.861080136223e-06	-1.86074623798e-06	-1.866547677309e-06	-1.877991394394e-06
-1.588625536897e-06	-1.582257368682e-06	-1.58145178375e-06	-1.587943188497e-06	-1.575643295837e-06	-1.59410865308e-06	-1.58397551786e-06	-1.600697601134e-06	-1.588995814927e-06	-1.590353690517e-06
-1.3025876342e-06	-1.313271127401e-06	-1.298775373471e-06	-1.30278499455e-06	-1.30794683173e-06	-1.288263433707e-06	-1.298120992033e-06	-1.280953824789e-06	-1.294712660638e-06	-1.279366870222e-06
-9.829152531893e-07	-9.586887017576e-07	-9.71689587459e-07	-9.53823700911e-07	-9.60920488069e-07	-9.608330628907e-07	-9.646622629589e-07	-9.747974445418e-07	-9.613836482458e-07	-9.844552550931e-07
-6.446076099564e-07	-6.491720796475e-07	-6.343720428958e-07	-6.524621198878e-07	-6.414512085939e-07	-6.511351671179e-07	-6.574908866241e-07	-6.462906299021e-07	-6.552143645422e-07	-6.354065931191e-07
-3.111497051123e-07	-3.026472370493e-07	-3.062242797114e-07	-2.92968394433e-07	-3.066919305184e-07	-2.866758848086e-07	-3.031223059224e-07	-2.851842282325e-07	-2.881967304802e-07	-2.927776847628e-07
3.692634464869e-08	5.514601042478e-08	5.251992263311e-08	5.175018102932e-08	5.717691564655e-08	4.290434674203e-08	5.849222972643e-08	2.612718219552e-08	4.471871051237e-08	3.580901619671e-08
