########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6306
file                           	Q20-160_Q_BOA_157.56A_180521_154357.dat
date                           	21/05/2018
hour                           	15:43:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.575591e+02
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.917001e-05   	  +2.790027e-07   	  +7.515750e-05   	  +8.788847e-07   	  +8.475222e-05   	  +7.899819e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.593850e-04   	  +2.559852e-06   	  -6.895704e-04   	  +8.063772e-06   
2   	  -9.082648e+00   	  +3.756094e-05   	  -1.533538e-03   	  +6.282448e-05   	  +9.082648e+00   	  +3.756094e-05   	  +8.442131e-05   	  +3.458489e-06   	  +1.000000e+00   	  +5.848426e-06   	  +1.688426e-04   	  +6.916979e-06   
3   	  -1.341126e-01   	  +2.833429e-03   	  -1.004187e-01   	  +5.572808e-03   	  +1.675413e-01   	  +4.037432e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.771896e-04   	  +3.743528e-06   	  +1.326732e-04   	  +7.362797e-06   
4   	  -1.944432e+00   	  +2.965999e-01   	  +1.342583e+00   	  +5.533443e-01   	  +2.362910e+00   	  +3.980216e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.082781e-05   	  +4.702416e-06   	  -2.128584e-05   	  +8.772946e-06   
5   	  -8.349519e+01   	  +2.204046e+01   	  +1.259750e+02   	  +2.773859e+01   	  +1.511329e+02   	  +2.613151e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.588521e-05   	  +4.193261e-06   	  -2.396711e-05   	  +5.277347e-06   
6   	  +3.625823e+05   	  +2.760217e+03   	  -5.238470e+04   	  +2.900115e+03   	  +3.663470e+05   	  +2.763148e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.277880e-04   	  +6.301672e-06   	  +1.195961e-04   	  +6.621064e-06   
7   	  -2.460161e+05   	  +1.909390e+05   	  -7.787726e+04   	  +2.906391e+05   	  +2.580480e+05   	  +2.020662e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.739961e-06   	  +5.231045e-06   	  +2.133554e-06   	  +7.962469e-06   
8   	  -8.824219e+06   	  +2.377261e+07   	  +2.783334e+07   	  +1.773757e+07   	  +2.919866e+07   	  +1.837122e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.901034e-06   	  +7.815412e-06   	  -9.150409e-06   	  +5.831350e-06   
9   	  +1.859641e+09   	  +2.222043e+09   	  +1.918454e+09   	  +2.173333e+09   	  +2.671841e+09   	  +2.197065e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.336454e-06   	  +8.766146e-06   	  -7.568456e-06   	  +8.573981e-06   
10  	  -3.564207e+13   	  +9.954058e+10   	  +7.068928e+11   	  +1.717548e+11   	  +3.564908e+13   	  +9.957927e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.687332e-03   	  +4.712357e-06   	  -3.346500e-05   	  +8.131044e-06   
11  	  -2.395931e+12   	  +1.026720e+13   	  -4.022301e+12   	  +1.627612e+13   	  +4.681815e+12   	  +1.493792e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.361108e-06   	  +5.832713e-06   	  +2.285040e-06   	  +9.246337e-06   
12  	  +1.095506e+15   	  +7.856162e+14   	  -1.130695e+15   	  +5.462008e+14   	  +1.574358e+15   	  +6.728487e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.468183e-06   	  +5.355628e-06   	  +7.708063e-06   	  +3.723508e-06   
13  	  -2.174655e+16   	  +4.474549e+16   	  -4.628755e+16   	  +1.079238e+17   	  +5.114147e+16   	  +9.951644e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.778990e-06   	  +3.660416e-06   	  +3.786553e-06   	  +8.828738e-06   
14  	  +7.273334e+20   	  +6.570534e+18   	  +2.051264e+18   	  +5.827795e+18   	  +7.273363e+20   	  +6.570528e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.139964e-04   	  +6.450051e-06   	  -2.013657e-06   	  +5.720931e-06   
15  	  +3.979550e+20   	  +6.924621e+20   	  -1.381796e+20   	  +6.298249e+20   	  +4.212621e+20   	  +6.859974e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.687897e-06   	  +8.157174e-06   	  +1.627753e-06   	  +7.419311e-06   

magnetic_center_x(um) 	-4.313
magnetic_center_y(um) 	-8.275


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.814036608674e-05	3.784805812757e-05	3.82309917768e-05	3.839403143502e-05	3.819582343567e-05	3.777801975957e-05	3.839955752483e-05	3.794980875682e-05	3.748123344849e-05	3.8114743802e-05
0.0001136472201324	0.0001134086487582	0.0001135690326919	0.0001135690763476	0.0001135328784585	0.0001129656593548	0.0001133981422754	0.0001133236801252	0.0001139644300565	0.0001136652499554
0.0001878764742287	0.0001886151731014	0.0001879415358417	0.0001877478935057	0.0001877186005004	0.0001888197439257	0.000188027654076	0.0001882500073407	0.0001888811675599	0.0001881210191641
0.0002600605366752	0.0002598166756798	0.0002600696170703	0.0002600661246106	0.0002602062595543	0.0002603548928164	0.0002599223225843	0.0002600601874292	0.0002588757779449	0.0002595348923933
0.0003299556265119	0.0003291177563369	0.0003298305091448	0.0003300840908196	0.0003301499527879	0.0003287179570179	0.0003297597286291	0.0003294695634395	0.0003295397618786	0.0003299728268757
0.0003958971938118	0.0003968329401687	0.0003958939923905	0.0003960678586736	0.000395605689846	0.0003963028138969	0.0003963972558267	0.000396269490011	0.0003975327708758	0.0003965637588408
0.0004556483763736	0.0004559526860248	0.0004559697699733	0.0004552573082037	0.0004555583000183	0.000456748297438	0.0004555416817311	0.0004560436063912	0.0004550462763291	0.0004552314640023
0.0005119372508489	0.0005108325276524	0.0005117933033034	0.0005120198475197	0.0005123042501509	0.0005109600606374	0.0005114067462273	0.0005111015634611	0.0005107619217597	0.0005116554093547
0.0005602106684819	0.0005604487960227	0.0005599235300906	0.0005606304621324	0.0005597539711744	0.0005593716632575	0.0005604710895568	0.000559919513762	0.0005613659741357	0.0005603937897831
0.000603397085797	0.0006043069879524	0.0006035565165803	0.0006031065131538	0.0006032691453584	0.000605151290074	0.0006041305023246	0.0006047355127521	0.0006040606531315	0.0006040062871762
0.0006415218813345	0.0006404321175069	0.0006414903327823	0.0006405613967218	0.0006421627476811	0.0006411175127141	0.0006406637257896	0.0006404498708434	0.000639338279143	0.000640319485683
0.0006750125903636	0.0006749695749022	0.0006745540304109	0.0006760559044778	0.0006750941392966	0.0006737749208696	0.0006744936690666	0.000674890819937	0.0006756959483027	0.000675197399687
0.000703911005985	0.0007045677048154	0.0007046287064441	0.0007038239855319	0.0007025667582639	0.0007043271325529	0.0007053031004034	0.0007046537939459	0.0007054097950459	0.0007053272565827
0.0007172910845838	0.0007171022007242	0.0007171126198955	0.0007164480048232	0.0007180958637036	0.0007183046545833	0.0007172127370723	0.0007175129139796	0.0007164227426983	0.0007161145331338
0.0007247710018419	0.0007245782762766	0.0007242251886055	0.0007262771832757	0.0007259825360961	0.0007245455053635	0.0007237586542033	0.0007241510902531	0.0007241737330332	0.0007245262968354
0.0007262384169735	0.0007264168234542	0.0007274165982381	0.000726094818674	0.0007252573850565	0.000725049234461	0.0007268042536452	0.0007264051237144	0.0007268697954714	0.0007277998956852
0.0007209965260699	0.0007212755735964	0.0007210280746222	0.0007191979093477	0.0007200498948805	0.000721397344023	0.0007215713267215	0.000721430813428	0.000720807176549	0.0007203916320577
0.0007019055192359	0.0007010919507593	0.0006998722674325	0.0007027056999505	0.0007030551205389	0.0007024811347947	0.0007004821090959	0.0007008841494098	0.0007014415459707	0.0007003404898569
0.0006717487704009	0.000672293594107	0.0006734282942489	0.0006742146215402	0.0006731699104421	0.0006724668783136	0.0006727373111062	0.0006732096662745	0.000673622416798	0.0006733640911989
0.0006441477453336	0.0006447752239183	0.0006446801126003	0.0006422032020055	0.0006420741556212	0.0006432963418774	0.0006448831991293	0.0006441820296459	0.0006437562406063	0.0006447420455515
0.0006047739880159	0.0006040597218089	0.0006034011603333	0.0006036127451807	0.00060525565641	0.0006047986098565	0.0006029550568201	0.0006033029640093	0.0006030490621924	0.0006027437048033
0.0005577877163887	0.000557524675969	0.0005577504052781	0.000559508043807	0.0005585298058577	0.0005583435413428	0.0005581153091043	0.0005583776510321	0.000558722706046	0.0005583185702562
0.0005103887524456	0.000510626938194	0.000511102960445	0.0005102190189064	0.000509308243636	0.0005100360140204	0.0005114894593135	0.0005110031925142	0.0005112357321195	0.0005118831177242
0.0004576553765219	0.0004580959212035	0.000458124675788	0.0004567402065732	0.0004582721448969	0.000457313406514	0.0004574414342642	0.0004573185869958	0.0004563348775264	0.0004564879345708
0.0003959132591262	0.0003954715211876	0.0003945748030674	0.0003960934409406	0.0003955501597375	0.0003955364809372	0.0003949029487558	0.0003955316497013	0.0003959257446695	0.0003953099949285
0.000327600602759	0.0003274523478467	0.0003279249358457	0.0003279331431258	0.0003274201008026	0.0003281171666458	0.0003285197599325	0.0003274365444668	0.0003283096011728	0.0003284131234977
0.0002591749944258	0.0002594745019451	0.0002600150473882	0.0002591834927443	0.0002594811085146	0.0002594022662379	0.000259603082668	0.000259994820226	0.0002591393131297	0.0002594131219666
0.0001881923381006	0.0001881240750663	0.0001877446920844	0.0001879633782664	0.0001879895135062	0.0001877731119748	0.0001874448498711	0.0001878701586975	0.0001879819028545	0.0001879668125184
0.0001137008366641	0.0001135483544203	0.0001131021199399	0.0001134039339377	0.0001136603168561	0.0001133274636231	0.0001132572579081	0.0001130130331148	0.000113194801088	0.0001132269535447
3.697582724271e-05	3.676099004224e-05	3.715933053172e-05	3.727751754923e-05	3.715141428984e-05	3.738013401744e-05	3.747050868697e-05	3.710503369803e-05	3.75145682483e-05	3.716043647728e-05
-3.884937177645e-05	-3.85243765777e-05	-3.802770879702e-05	-3.856503462885e-05	-3.869146166835e-05	-3.841452416964e-05	-3.810005728155e-05	-3.787652894971e-05	-3.843497324851e-05	-3.814478986897e-05
-0.0001129959782702	-0.000112843576062	-0.0001132422548835	-0.0001134163612733	-0.0001132481411332	-0.0001135702623287	-0.0001139042869909	-0.0001133234109147	-0.0001137461440521	-0.0001133104742621
-0.0001877600734588	-0.0001883354998427	-0.0001888469414553	-0.0001878720067907	-0.0001877997419797	-0.0001880383206299	-0.0001881825446617	-0.0001887129619718	-0.0001880295894807	-0.0001887256366899
-0.0002611602831166	-0.0002610486117192	-0.0002602733147796	-0.0002606212510727	-0.0002611455856822	-0.0002605616173241	-0.0002601084415801	-0.0002605914487503	-0.0002601036394481	-0.0002601284068078
-0.0003293816407677	-0.0003287394356448	-0.000328794849338	-0.0003298372903373	-0.0003291601315141	-0.0003294000634924	-0.0003293950285297	-0.0003288766019978	-0.0003297535004094	-0.0003291690954939
-0.0003950469545089	-0.0003954824060202	-0.0003962187329307	-0.0003950633981731	-0.0003950172103941	-0.0003954572312068	-0.0003961081965826	-0.0003957308072131	-0.0003958953602705	-0.0003960755711887
-0.0004576259234454	-0.0004579937667586	-0.0004576045030262	-0.0004571302270051	-0.0004579220258165	-0.000457358721178	-0.0004569911106955	-0.0004576668725349	-0.0004567083378788	-0.0004572251637001
-0.0005097975954413	-0.0005092593492009	-0.0005084501462989	-0.0005100975977257	-0.000509733101353	-0.000509683508426	-0.0005088239558972	-0.000509025878273	-0.0005093466024846	-0.0005089775077067
-0.0005594810354523	-0.0005588550702669	-0.0005600576405413	-0.0005596649716608	-0.0005588565254584	-0.0005592185771093	-0.0005605868645944	-0.0005596557748504	-0.0005607701023109	-0.0005603974568658
-0.0006043089088053	-0.0006052599055693	-0.0006054154946469	-0.0006037872517481	-0.0006047571660019	-0.0006051084492356	-0.0006043670582585	-0.0006054469267838	-0.0006040500593372	-0.0006044374313205
-0.0006418184493668	-0.000641874386929	-0.0006407721084543	-0.0006422264850698	-0.0006419995916076	-0.000641368504148	-0.0006405133171938	-0.0006406760658138	-0.0006410353817046	-0.0006406282191165
-0.0006729650194757	-0.0006725589046255	-0.0006729057640769	-0.0006737868534401	-0.0006728424923494	-0.0006730913300999	-0.0006744497222826	-0.0006732583860867	-0.0006738561205566	-0.0006739938398823
-0.0007015770534053	-0.0007020211778581	-0.0007027687970549	-0.0007006179075688	-0.00070177949965	-0.0007022100617178	-0.000702302379068	-0.000702322111465	-0.0007015179144219	-0.00070237001637
-0.0007216712692752	-0.0007217561942525	-0.0007205533911474	-0.0007221196428873	-0.0007218805258162	-0.0007207613089122	-0.0007201326079667	-0.0007211872725748	-0.0007208118913695	-0.0007202729466371
-0.0007236233213916	-0.0007230548071675	-0.0007233425276354	-0.0007239448023029	-0.0007230349583551	-0.000723650038708	-0.0007234124350362	-0.0007224954315461	-0.000724058249034	-0.0007229946786538
-0.0007241715211421	-0.0007245504530147	-0.0007250473718159	-0.0007234108634293	-0.0007248919573613	-0.0007252167561091	-0.0007255224627443	-0.0007252594223246	-0.00072482728865	-0.0007257839315571
-0.000720347976312	-0.0007199751562439	-0.0007202447741292	-0.0007197791710496	-0.0007195337093435	-0.0007192193297669	-0.00071961019421	-0.0007206052541733	-0.0007197025115602	-0.0007197242812254
-0.0007024822407402	-0.0007029982516542	-0.0007016523159109	-0.0007039468036965	-0.00070256536128	-0.0007021151832305	-0.0007019196636975	-0.0007016269955784	-0.0007021558703855	-0.0007019505719654
-0.0006735685747117	-0.0006739547243342	-0.0006745526916347	-0.0006743062403984	-0.0006738844094798	-0.0006752424524166	-0.0006752897170372	-0.0006743752164766	-0.000675039133057	-0.0006749350577593
-0.000640443759039	-0.0006395427626558	-0.0006405283347704	-0.0006387728499249	-0.0006403314182535	-0.0006399117410183	-0.0006395774544217	-0.0006404554005712	-0.0006398276309483	-0.0006402229191735
-0.0006051319069229	-0.0006049840594642	-0.0006043436587788	-0.0006045161280781	-0.0006049428484403	-0.0006039111758582	-0.0006039918516763	-0.000604395812843	-0.0006038743886165	-0.0006038688588887
-0.0005582726444118	-0.0005591931403615	-0.0005591265507974	-0.0005602666642517	-0.0005593156674877	-0.0005592547240667	-0.0005601343000308	-0.0005590002983809	-0.0005600681179203	-0.0005593637470156
-0.0005107528413646	-0.0005104437586851	-0.0005106116295792	-0.000509497418534	-0.000510620768182	-0.0005113718216307	-0.0005099331610836	-0.0005110449856147	-0.0005105977761559	-0.0005114077357575
-0.0004565370327327	-0.0004561090609059	-0.0004560211673379	-0.0004558717482723	-0.000455674220575	-0.000455377419712	-0.0004558446235023	-0.0004555218911264	-0.0004552786413115	-0.000455364206573
-0.0003940900496673	-0.0003941695322283	-0.0003937844303437	-0.0003950669197366	-0.000393954658648	-0.0003937518340535	-0.0003945788776036	-0.0003942747134715	-0.0003940470342059	-0.0003936642606277
-0.0003291813773103	-0.0003296010254417	-0.0003298808587715	-0.0003294562920928	-0.000330031150952	-0.0003305540012661	-0.0003298207884654	-0.0003298888914287	-0.0003304594720248	-0.000330114067765
-0.0002592103555799	-0.0002593684475869	-0.0002593785175122	-0.0002587736526038	-0.0002589438518044	-0.0002589882351458	-0.0002586290647741	-0.0002588385832496	-0.0002588698698673	-0.0002592838136479
-0.0001869953412097	-0.0001863721117843	-0.0001864925870905	-0.0001867504470283	-0.0001866199454525	-0.0001863117213361	-0.0001868113176897	-0.0001866983511718	-0.0001861317141447	-0.0001865679514594
-0.0001124818518292	-0.0001125432027038	-0.0001123449546867	-0.0001129005468101	-0.0001125614144257	-0.0001126072529587	-0.0001129226948251	-0.0001127769573941	-0.0001129350057454	-0.000112319838081
-3.734654455911e-05	-3.797988392762e-05	-3.794467193075e-05	-3.765469591599e-05	-3.787267269217e-05	-3.79645061912e-05	-3.756036312552e-05	-3.76480857085e-05	-3.807120810961e-05	-3.789368565776e-05
3.856631155941e-05	3.886241756845e-05	3.870521322824e-05	3.901877789758e-05	3.885406113113e-05	3.868470957968e-05	3.916004789062e-05	3.895313784597e-05	3.91516732634e-05	3.84658233088e-05
0.000114201240649	0.0001143704648712	0.000114390233648	0.0001145167916548	0.0001143867339124	0.0001148400406237	0.0001142091568909	0.0001144460620708	0.0001148167939391	0.0001147873845184
0.0001889859413495	0.0001890903367894	0.0001892152213259	0.0001882689830381	0.0001887709222501	0.0001886224199552	0.0001884488592623	0.0001887027174234	0.0001883191871457	0.0001889789127745
0.0002610653464217	0.0002607190690469	0.0002604611800052	0.0002610197698232	0.0002608548966236	0.0002602750319056	0.000260991655523	0.0002605605113786	0.0002604899054859	0.0002602262538858
0.0003299727395643	0.0003299567033537	0.0003299670934211	0.0003308714367449	0.0003301694814581	0.0003308227460366	0.000330727227265	0.0003305026330054	0.0003309312451165	0.0003304990241304
0.000396283227019	0.0003967966767959	0.0003970279649366	0.0003957638982683	0.0003965127689298	0.0003967692609876	0.0003961461479776	0.0003964893403463	0.0003965369833168	0.0003969034587499
0.0004574074409902	0.0004569765005726	0.0004568364238366	0.0004566511779558	0.000456703157397	0.0004558014334179	0.0004563710826915	0.0004566173593048	0.0004562045796774	0.0004565162817016
0.0005121458088979	0.0005119907436892	0.0005117619293742	0.0005131641519256	0.000512448081281	0.00051258696476	0.00051295774756	0.0005123137962073	0.0005125869065523	0.0005122107686475
0.0005601175944321	0.0005603417521343	0.000560421962291	0.0005598764983006	0.0005599134601653	0.0005609489162453	0.0005602964083664	0.0005603096797131	0.0005609277286567	0.000560786575079
0.000604473752901	0.0006052157259546	0.0006053228280507	0.0006041358574294	0.0006051839445718	0.0006043746252544	0.0006041459273547	0.0006048773648217	0.0006039080908522	0.0006046284688637
0.000642700761091	0.0006418775301427	0.000641449703835	0.0006429555360228	0.0006424253224395	0.0006414481904358	0.0006428878405131	0.0006422856240533	0.0006423499435186	0.0006416979595087
0.0006748859887011	0.0006748005398549	0.0006755619542673	0.0006750090396963	0.0006746201543137	0.0006763963028789	0.0006753712659702	0.0006749502499588	0.0006756448419765	0.0006757567753084
0.00070448796032	0.000705465732608	0.0007052535074763	0.000704288308043	0.0007047430262901	0.0007047956460156	0.0007039112970233	0.0007048296974972	0.0007041746284813	0.0007044255617075
0.0007191837066785	0.0007188607705757	0.0007181482505985	0.0007193907513283	0.0007194973877631	0.000717714545317	0.000719211588148	0.0007192246848717	0.0007188727613539	0.0007183170528151
0.0007255860837176	0.000725002028048	0.0007252510986291	0.0007258700206876	0.0007255324162543	0.000726388185285	0.0007262218859978	0.0007250666967593	0.0007265564636327	0.0007263607112691
0.0007273298688233	0.0007274885429069	0.0007283641025424	0.0007268381305039	0.0007269230554812	0.00072801054921	0.0007266562897712	0.000727959733922	0.0007266593747772	0.0007272256771103
0.0007213645149022	0.00072185928002	0.0007211782503873	0.0007211752817966	0.0007217614911497	0.0007201463449746	0.0007213492644951	0.0007220382103696	0.0007204627036117	0.0007207969320007
0.000702693068888	0.0007018173928373	0.0007016726885922	0.0007029622211121	0.000702632998582	0.0007029927219264	0.0007024742662907	0.0007007113890722	0.000703820202034	0.0007027619285509
0.0006746192811988	0.0006752238841727	0.0006752124172635	0.000674806535244	0.0006737534422427	0.0006754984497093	0.0006753378547728	0.0006755489157513	0.0006751036271453	0.000676081457641
0.0006447695195675	0.0006444737664424	0.0006453581736423	0.0006445892504416	0.0006446135812439	0.0006439057178795	0.000644730287604	0.0006456261617132	0.0006440955912694	0.0006436915136874
0.0006045096088201	0.0006046427879483	0.0006036986014806	0.0006040367879905	0.0006057185819373	0.0006038803840056	0.00060416321503	0.0006030587828718	0.0006036253762431	0.0006036282284185
0.0005598583375104	0.0005600701551884	0.0005596642149612	0.0005601809825748	0.00055967370281	0.0005610134103335	0.0005596245173365	0.0005600550211966	0.0005608444917016	0.0005611114320345
0.0005115959211253	0.0005109153571539	0.0005127236363478	0.000512424740009	0.0005115098902024	0.0005120175774209	0.0005123669980094	0.0005126011674292	0.0005123608279973	0.0005119627458043
0.0004583030531649	0.0004584133566823	0.0004576906503644	0.0004576685314532	0.0004578095395118	0.0004574789199978	0.0004578415828291	0.0004578000225592	0.000456829846371	0.0004567909054458
0.000397033902118	0.0003973737184424	0.0003964551142417	0.0003960615140386	0.0003971139667556	0.0003963960916735	0.0003963102353737	0.0003968797391281	0.0003967724042013	0.0003972263657488
0.0003286320716143	0.0003287582367193	0.0003292441251688	0.0003298087103758	0.0003292560577393	0.000329818634782	0.0003293423505966	0.0003286997962277	0.0003298750671092	0.0003301541437395
0.0002605688932817	0.0002602711610962	0.0002609007060528	0.0002607303322293	0.0002603236644063	0.0002604624023661	0.0002609071671031	0.0002603722678032	0.0002605277986731	0.0002597108250484
0.0001891254942166	0.0001892409782158	0.0001887427642941	0.0001884100347525	0.0001889924751595	0.0001884646189865	0.0001886460668175	0.0001895671302918	0.0001883272198029	0.00018833836657
0.000114222180855	0.0001142651963164	0.0001139142914326	0.0001141331813415	0.0001142200126196	0.0001142776454799	0.000113752343168	0.0001141026295954	0.0001143855333794	0.0001147600924014
3.76690113626e-05	3.777927850024e-05	3.796762030106e-05	3.824756277027e-05	3.798571924563e-05	3.803540312219e-05	3.819395351456e-05	3.752807606361e-05	3.825383828371e-05	3.834150265902e-05
-3.760595427593e-05	-3.778593963943e-05	-3.718445077538e-05	-3.74941228074e-05	-3.778338941629e-05	-3.739990279428e-05	-3.70518573618e-05	-3.749850657186e-05	-3.757077865885e-05	-3.781355553656e-05
-0.0001126808710978	-0.0001129042211687	-0.000113214875455	-0.0001132402176154	-0.0001129369848059	-0.0001131786921178	-0.0001132647812483	-0.0001128595613409	-0.0001135178899858	-0.0001138227016781
-0.00018773858028	-0.0001872420107247	-0.0001880477648228	-0.0001877249887912	-0.0001876242749859	-0.0001878229086287	-0.0001880402560346	-0.0001874696899904	-0.0001872433786048	-0.0001866565289674
-0.0002601881278679	-0.0002600908046588	-0.0002594206889626	-0.0002594735415187	-0.0002596643171273	-0.0002595256955829	-0.0002596332342364	-0.0002599270374049	-0.0002596022968646	-0.000259448424913
-0.0003291565808468	-0.0003297253861092	-0.0003290656313766	-0.0003295295173302	-0.0003293816407677	-0.0003293550107628	-0.0003290524764452	-0.0003295704664197	-0.0003298925585113	-0.0003304767305963
-0.0003951570834033	-0.0003950145910494	-0.0003961710317526	-0.0003958666638937	-0.0003958896268159	-0.0003960250760429	-0.0003959055466112	-0.0003956131695304	-0.0003954456769861	-0.0003957593580708
-0.0004573342739604	-0.0004568154108711	-0.0004568657022901	-0.000456551584648	-0.0004566822026391	-0.0004564043483697	-0.0004567894793581	-0.0004564670089167	-0.0004563986440189	-0.0004555428458843
-0.0005100450944155	-0.0005103434086777	-0.000509214005433	-0.0005098183173686	-0.0005095151718706	-0.000509831297677	-0.0005096487584524	-0.0005098960828036	-0.0005104172159918	-0.0005104908486828
-0.000559808104299	-0.0005598663119599	-0.0005607250495814	-0.00056085747201	-0.0005607699276879	-0.0005607789498754	-0.0005605392507277	-0.0005602652090602	-0.0005606250488199	-0.0005610699299723
-0.0006045287009329	-0.0006043312023394	-0.0006041058222763	-0.0006034068064764	-0.0006041114684194	-0.0006034777616151	-0.0006039291038178	-0.000605222187005	-0.0006030477234162	-0.0006024464964867
-0.0006412049988285	-0.0006419657147489	-0.0006413363735192	-0.0006413708324544	-0.000641085091047	-0.0006413304945454	-0.0006415017414838	-0.0006399429403245	-0.0006418522098102	-0.0006421197322197
-0.000673976377584	-0.000674013630487	-0.0006744778365828	-0.0006753610796295	-0.0006744133424945	-0.0006752524059266	-0.0006747045554221	-0.0006743487319909	-0.0006748864543624	-0.000675204093568
-0.0007026287494227	-0.000701756158378	-0.0007020300836302	-0.0007014867733233	-0.0007025048253126	-0.0007019914337434	-0.0007021688506939	-0.0007036484312266	-0.0007016606396064	-0.0007013885769993
-0.0007219055551104	-0.000721930526197	-0.0007213007193059	-0.0007210117764771	-0.0007214704528451	-0.0007208486204036	-0.0007208993192762	-0.0007206945447251	-0.0007213071221486	-0.0007206677692011
-0.0007231361814775	-0.000724361219909	-0.0007241005077958	-0.0007254856172949	-0.0007233233191073	-0.0007241292041726	-0.0007239180267788	-0.0007226978195831	-0.0007244675070979	-0.000725279271137
-0.0007256041863002	-0.0007244329317473	-0.0007256856188178	-0.0007237210520543	-0.0007257313118316	-0.0007255948730744	-0.0007259363192134	-0.0007272541988641	-0.0007249410846271	-0.0007258511614054
-0.0007217653328553	-0.000721052987501	-0.0007210549083538	-0.0007211766205728	-0.0007215850637294	-0.0007212712662295	-0.0007207788876258	-0.0007210315670818	-0.0007209644536488	-0.0007192749180831
-0.0007015757728368	-0.0007032942958176	-0.0007018618052825	-0.0007029396365397	-0.0007017362513579	-0.0007021587225609	-0.000702215009369	-0.0007004597573541	-0.0007025164086372	-0.0007029389962554
-0.0006749694002792	-0.0006750600878149	-0.0006763298297301	-0.0006762967677787	-0.0006754917558283	-0.0006754558417015	-0.0006762563134544	-0.0006770900799893	-0.0006756467046216	-0.0006774296052754
-0.0006427412154153	-0.0006409224006347	-0.0006407615728676	-0.0006402014987543	-0.0006422796868719	-0.0006418091361411	-0.0006410210044123	-0.0006425008759834	-0.000641705119051	-0.0006394896190614
-0.0006039303843863	-0.0006047001807019	-0.0006044458132237	-0.0006041848100722	-0.0006038271822035	-0.000604031898547	-0.0006039953441359	-0.0006022851448506	-0.0006039465661161	-0.0006040768930689
-0.0005595670663752	-0.0005604968173429	-0.0005608354695141	-0.0005618884461001	-0.000560054089874	-0.0005601129960269	-0.0005606270860881	-0.0005601638113149	-0.0005602227174677	-0.0005614895489998
-0.0005126076866873	-0.0005115329986438	-0.0005116884713061	-0.0005108384066261	-0.000512151455041	-0.0005120058776811	-0.0005117586697452	-0.0005138884298503	-0.0005123154842295	-0.0005115147796459
-0.0004566482093651	-0.0004565919516608	-0.0004558408691082	-0.000456131179817	-0.000456944515463	-0.0004566311254166	-0.0004567955620587	-0.0004553234030027	-0.0004563651164062	-0.0004567619180307
-0.000394396163756	-0.0003951071994379	-0.0003952816769015	-0.0003955328429583	-0.0003941665636376	-0.0003947745717596	-0.000394580361899	-0.0003939969756175	-0.0003945743374061	-0.0003943697083741
-0.0003308234154247	-0.0003307891602162	-0.0003313571214676	-0.0003305210557301	-0.0003306246944703	-0.0003310912288725	-0.0003305893624201	-0.0003320246178191	-0.0003312186745461	-0.0003311462351121
-0.0002600040461402	-0.0002598327118903	-0.0002591704251245	-0.0002596925769467	-0.00026050946326	-0.0002595370751806	-0.0002600562002044	-0.0002600811712909	-0.0002596909180284	-0.0002600065199658
-0.0001875510206446	-0.0001874089357443	-0.0001874439185485	-0.0001875678281067	-0.0001873816217994	-0.0001873342989711	-0.0001876504393294	-0.0001869600819191	-0.0001875152811408	-0.0001871164713521
-0.0001134123303927	-0.0001136686187238	-0.0001139502492151	-0.0001137487852247	-0.0001134393387474	-0.000113942711323	-0.0001135885395342	-0.0001132385878009	-0.0001134874837589	-0.0001138422230724
-3.812153227045e-05	-3.832565562334e-05	-3.829417619272e-05	-3.812085560639e-05	-3.785146327573e-05	-3.81931240554e-05	-3.784652290051e-05	-3.848470078083e-05	-3.83041187888e-05	-3.803078652709e-05
