########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9020
file                           	Q20-004_Q_BOA_110.0A_180612_100745.dat
date                           	12/06/2018
hour                           	10:07:45
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099975e+02
main_coil_current_std(A)       	+2.837716e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.318365e-05   	  +3.062816e-07   	  +2.491190e-05   	  +5.030801e-07   	  +6.791742e-05   	  +3.394674e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.039124e-04   	  +3.896952e-06   	  -3.169647e-04   	  +6.400902e-06   
2   	  -6.549599e+00   	  +2.397065e-05   	  -5.257102e-04   	  +4.936390e-05   	  +6.549599e+00   	  +2.397065e-05   	  +4.013301e-05   	  +3.768467e-06   	  +1.000000e+00   	  +5.175830e-06   	  +8.026600e-05   	  +7.536934e-06   
3   	  -1.585746e-01   	  +2.407453e-03   	  +4.044269e-02   	  +2.176415e-03   	  +1.636506e-01   	  +2.393982e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.905361e-04   	  +4.410871e-06   	  -7.409802e-05   	  +3.987569e-06   
4   	  -7.591592e+00   	  +1.381866e-01   	  +2.608322e+00   	  +3.082383e-01   	  +8.027180e+00   	  +1.646540e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.669093e-04   	  +3.038181e-06   	  -5.734678e-05   	  +6.776952e-06   
5   	  -5.663725e+01   	  +8.396716e+00   	  -3.329509e+01   	  +1.252069e+01   	  +6.569887e+01   	  +9.625991e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.494277e-05   	  +2.215330e-06   	  +8.784340e-06   	  +3.303372e-06   
6   	  +2.397120e+05   	  +3.155684e+03   	  -1.583289e+04   	  +2.962562e+03   	  +2.402343e+05   	  +3.154870e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.589272e-04   	  +9.990880e-06   	  +5.012683e-05   	  +9.379459e-06   
7   	  -1.258062e+04   	  +2.379131e+05   	  -1.266173e+05   	  +2.493967e+05   	  +1.272408e+05   	  +2.492870e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.779520e-07   	  +9.038780e-06   	  +4.810428e-06   	  +9.475066e-06   
8   	  +1.557191e+07   	  +1.766092e+07   	  +1.693712e+07   	  +1.427353e+07   	  +2.300761e+07   	  +1.591497e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.099276e-06   	  +8.051674e-06   	  -7.721677e-06   	  +6.507351e-06   
9   	  -1.681129e+09   	  +2.346174e+09   	  +1.424564e+09   	  +1.786430e+09   	  +2.203538e+09   	  +2.130195e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.197173e-06   	  +1.283554e-05   	  -7.793569e-06   	  +9.773273e-06   
10  	  -2.556461e+13   	  +1.772944e+11   	  +2.651554e+11   	  +1.345918e+11   	  +2.556599e+13   	  +1.772904e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.678319e-03   	  +1.163940e-05   	  -1.740746e-05   	  +8.835960e-06   
11  	  -2.726082e+12   	  +1.470108e+13   	  +4.166360e+12   	  +7.519456e+12   	  +4.978963e+12   	  +1.021669e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.147606e-06   	  +1.158153e-05   	  -3.282263e-06   	  +5.923835e-06   
12  	  +4.717372e+14   	  +1.319640e+15   	  -8.031811e+14   	  +1.112508e+15   	  +9.314698e+14   	  +1.169139e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.459589e-06   	  +1.247537e-05   	  +7.592954e-06   	  +1.051722e-05   
13  	  +5.260100e+16   	  +5.993620e+16   	  -5.505943e+16   	  +8.716086e+16   	  +7.614726e+16   	  +7.540611e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.967237e-06   	  +6.799362e-06   	  +6.246134e-06   	  +9.887819e-06   
14  	  +5.169529e+20   	  +5.217801e+18   	  +5.640466e+18   	  +1.215248e+19   	  +5.169837e+20   	  +5.219175e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.037384e-04   	  +7.103097e-06   	  -7.678435e-06   	  +1.654341e-05   
15  	  +2.916621e+19   	  +4.978501e+20   	  +8.176917e+19   	  +7.450264e+20   	  +8.681512e+19   	  +7.213808e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.764601e-07   	  +8.132799e-06   	  -1.335751e-06   	  +1.217063e-05   

magnetic_center_x(um) 	9.647
magnetic_center_y(um) 	-3.804


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.72465586022e-05	2.748062979663e-05	2.740722629824e-05	2.721726013988e-05	2.765006502159e-05	2.74780431937e-05	2.740899617493e-05	2.75450929621e-05	2.747952385107e-05	2.740608579188e-05
8.188311767299e-05	8.191489177989e-05	8.159205754055e-05	8.203915058402e-05	8.201444870792e-05	8.176131086657e-05	8.184266334865e-05	8.167105988832e-05	8.192073437385e-05	8.206399070332e-05
0.000135967915412	0.0001358346489724	0.0001361748581985	0.0001359949528705	0.0001359545130981	0.0001357187575195	0.0001360963360639	0.0001358895096928	0.0001356986904284	0.0001358257723041
0.0001883313816506	0.0001877211470855	0.0001881062053144	0.000187873665709	0.0001878306356957	0.0001882771903183	0.0001877761242213	0.0001881664647954	0.0001877697068267	0.0001875842135632
0.0002383983082836	0.0002380156802246	0.0002380455553066	0.000237996559008	0.0002380792284384	0.0002382785169175	0.000238071923377	0.0002382089878665	0.0002385151892668	0.0002385352854617
0.0002858276420739	0.0002862442925107	0.0002858421939891	0.0002860307868104	0.0002857232175302	0.0002859166997951	0.0002861096872948	0.0002859063097276	0.0002858920197468	0.0002858970547095
0.0003291897301096	0.0003293636837043	0.0003292366745882	0.000329175760271	0.0003294339985587	0.0003290681925137	0.0003291261964478	0.0003290254680905	0.0003290589957032	0.0003291979664937
0.0003697712963913	0.0003695473133121	0.0003695595951285	0.0003697361389641	0.0003697662323248	0.0003696967905853	0.0003695558989421	0.0003696180065162	0.0003697933570947	0.0003696243802551
0.0004041551146656	0.0004043480439577	0.0004044578818139	0.0004041838110425	0.0004042473447043	0.000404229213018	0.0004044649540447	0.000404423190048	0.0004041230131406	0.0004041639622301
0.0004359852755442	0.0004359800950624	0.0004359237209428	0.0004359575686976	0.0004359373124316	0.0004359266313259	0.0004358554142527	0.0004359938611742	0.0004360037855804	0.0004360330931377
0.0004633777134586	0.0004632824857254	0.0004633069620468	0.0004633849021047	0.0004632740747184	0.0004632955824491	0.0004633938951883	0.0004634089709725	0.0004634051292669	0.000463176809717
0.0004871475102846	0.0004872449790128	0.0004872304562014	0.0004872715799138	0.0004871985292993	0.0004872501012869	0.0004872780991718	0.0004870923585258	0.0004873026045971	0.0004874757141806
0.0005083906580694	0.0005083516007289	0.0005084185977466	0.0005084092263132	0.000508438795805	0.0005085280281492	0.000508387631271	0.0005084099830128	0.0005084478179924	0.0005083053838462
0.0005183207103983	0.0005183835164644	0.000518128159456	0.0005182956811041	0.0005183742614463	0.000518296379596	0.0005183247849345	0.000518285902217	0.0005182467866689	0.0005183700704947
0.0005233354168013	0.0005232157418504	0.0005234605632722	0.0005232670227997	0.0005232316907495	0.000523200200405	0.000523196242284	0.0005233944393694	0.0005232977564447	0.000523361552041
0.0005239471793175	0.000523887516465	0.0005241642938927	0.0005239454912953	0.0005239807069302	0.000523959111888	0.0005239710444584	0.0005238179583102	0.0005239070742391	0.0005237748846412
0.0005206103669479	0.0005206317873672	0.0005201685708016	0.0005204317858443	0.0005203857435845	0.0005206718924455	0.0005207809153944	0.0005205982015468	0.0005204793997109	0.0005205976776779
0.0005068970494904	0.0005069297039881	0.0005072508356534	0.0005069894250482	0.0005071601481177	0.00050698191626	0.0005068736500107	0.0005069004837424	0.0005069421604276	0.0005070408224128
0.0004860688059125	0.0004861376073677	0.0004862251807936	0.000486097560497	0.0004862706700806	0.0004859353939537	0.0004859263717663	0.0004862705827691	0.0004860486660618	0.0004860128974542
0.0004645092412829	0.0004644956206903	0.0004641189298127	0.0004644868022297	0.0004641663690563	0.0004643794964068	0.0004645124427043	0.0004643473075703	0.0004645250737667	0.0004645038861781
0.0004359588201623	0.0004359106824268	0.0004357600701042	0.0004356556455605	0.0004357488942333	0.0004358630103525	0.0004358882724773	0.0004358544538263	0.0004359324520919	0.0004358302394394
0.000404087244533	0.0004039927152917	0.0004043445806019	0.0004043379158247	0.0004040952480864	0.0004041846259497	0.0004041924839839	0.0004043755761813	0.0004041615175083	0.0004039019404445
0.0003689271979965	0.0003689620934892	0.0003687397402246	0.0003687267599162	0.0003688313008752	0.0003688998694997	0.0003685464034788	0.0003687747521326	0.0003690241428558	0.0003689754230436
0.0003300407261122	0.0003298792871647	0.0003298609808553	0.0003297968942206	0.0003300253301859	0.0003299546951894	0.0003299631353002	0.0003295313799754	0.0003294805937912	0.0003299430245534
0.0002860961249098	0.0002860256645363	0.0002862802648451	0.0002863628033083	0.0002862300025299	0.0002860042732209	0.0002862551191356	0.0002862940018531	0.0002862055262085	0.0002865354472306
0.0002371971932007	0.000237398679019	0.0002374159375904	0.0002375398762524	0.0002375097101321	0.0002375172771281	0.0002376998745603	0.0002375481562922	0.0002375537733315	0.0002373242750764
0.0001877760369098	0.000187798315892	0.000187754369108	0.0001877636677818	0.0001879720803117	0.0001877032627817	0.000187500147149	0.0001876629685285	0.000187709913007	0.0001873537403299
0.0001359933812637	0.0001359669404337	0.0001360956957797	0.0001356927386951	0.0001358863082714	0.0001360047026537	0.0001359437446808	0.000136007234687	0.0001359356683679	0.0001360626338283
8.255700959126e-05	8.269859245047e-05	8.23944574222e-05	8.260219328804e-05	8.230915409513e-05	8.280322072096e-05	8.268626697827e-05	8.272098784801e-05	8.267952944152e-05	8.25865281513e-05
2.774040149234e-05	2.781088005577e-05	2.763623342616e-05	2.775014581857e-05	2.754538036243e-05	2.753410990408e-05	2.78125044133e-05	2.792041414068e-05	2.782015326375e-05	2.7720547223e-05
-2.702468373172e-05	-2.717049392231e-05	-2.701735502342e-05	-2.674706411199e-05	-2.717052302614e-05	-2.721694909269e-05	-2.723776196945e-05	-2.751233660092e-05	-2.676398253243e-05	-2.701067933231e-05
-8.167794294422e-05	-8.180062286556e-05	-8.167985652108e-05	-8.201455784729e-05	-8.136591350194e-05	-8.163024176611e-05	-8.177128620446e-05	-8.172043453669e-05	-8.191187225748e-05	-8.1676436821e-05
-0.0001350183301838	-0.0001350360689685	-0.0001346350472886	-0.0001349631784251	-0.0001350070233457	-0.0001347780344076	-0.0001347921061097	-0.000134822606924	-0.0001353373954771	-0.0001346153148916
-0.0001869143161457	-0.0001867603277788	-0.0001870666019386	-0.0001868696999736	-0.0001869239786174	-0.0001868056424428	-0.000186747245607	-0.0001869137631729	-0.0001867787796073	-0.0001871649874374
-0.0002373125462327	-0.0002372653834755	-0.0002375254553044	-0.0002371826994931	-0.0002373427996645	-0.0002376640768489	-0.0002375925105298	-0.0002373401512159	-0.0002374217147008	-0.0002375152544118
-0.0002851579338312	-0.0002850051096175	-0.0002850089222193	-0.0002852856414393	-0.000285060639726	-0.0002849352895282	-0.0002849786542356	-0.0002848647418432	-0.0002849596203305	-0.000285036599962
-0.0003289295418654	-0.0003287521540187	-0.0003289051237516	-0.000328874331899	-0.0003287620493211	-0.0003289777378086	-0.0003289030282758	-0.000329098169459	-0.0003288600419182	-0.0003288691514172
-0.000367006927263	-0.0003673511673696	-0.0003669056168292	-0.0003670573059935	-0.0003669043071568	-0.0003669173747767	-0.0003670246514957	-0.0003671148733702	-0.0003670982841868	-0.0003670319565572
-0.0004035847086925	-0.0004035634628963	-0.0004035260644741	-0.0004033774894197	-0.0004034051089548	-0.0004035677702632	-0.0004035292658955	-0.0004034336598124	-0.0004034979792777	-0.0004033870936837
-0.0004352330870461	-0.0004351567476988	-0.0004354822449386	-0.0004353034601081	-0.000435567315435	-0.0004354152479209	-0.0004353728436399	-0.0004352850082796	-0.0004350850067567	-0.0004352790710982
-0.000462081778096	-0.0004622568376362	-0.000462018098915	-0.0004623545974027	-0.000462442956632	-0.0004620503168553	-0.0004621706611942	-0.00046219129581	-0.00046224417747	-0.0004622770356946
-0.0004855778242927	-0.0004854338767473	-0.0004855689476244	-0.0004854750295635	-0.0004853974096477	-0.0004855602455791	-0.0004855905426666	-0.0004854434519075	-0.0004854488070123	-0.0004855652514379
-0.0005054076900706	-0.0005056428490207	-0.0005055937217548	-0.0005053099012002	-0.0005055149667896	-0.0005054844077677	-0.0005054812063463	-0.0005055369692855	-0.0005056879017502	-0.0005053338245489
-0.0005194498226047	-0.0005193438846618	-0.0005192886455916	-0.0005197318387218	-0.0005194031982683	-0.0005194116383791	-0.0005192671669647	-0.0005195150151849	-0.0005194845725782	-0.0005195767735131
-0.0005216231220402	-0.0005215925048105	-0.0005217895959504	-0.0005215802812018	-0.0005216243444011	-0.0005215704441071	-0.0005215793498792	-0.0005214877310209	-0.0005214892444201	-0.0005217160796747
-0.0005221135215834	-0.0005219835438766	-0.0005218381411396	-0.0005218469304964	-0.0005220026359893	-0.000522009038832	-0.0005220281309448	-0.0005217611906119	-0.000521965441294	-0.0005217573489062
-0.0005181658780202	-0.0005185342160985	-0.0005185513291508	-0.0005184796755202	-0.0005183443427086	-0.0005184537731111	-0.0005183916655369	-0.0005187581991777	-0.0005183779867366	-0.0005186796770431
-0.0005066752200946	-0.000506644253619	-0.000506428652443	-0.0005066702142358	-0.0005068171303719	-0.0005065528675914	-0.0005067830788903	-0.0005069390754215	-0.0005068858154118	-0.0005059724207968
-0.0004866972449236	-0.0004864878428634	-0.0004864788788836	-0.0004866242525168	-0.0004862465139013	-0.0004864323418587	-0.0004864643560722	-0.0004861475317739	-0.0004861692723352	-0.0004868257674389
-0.0004604701243807	-0.0004604524001479	-0.0004609615134541	-0.0004604222776834	-0.000460682582343	-0.0004606776928995	-0.0004604492569342	-0.0004606838047039	-0.0004606898583006	-0.0004613375349436
-0.0004350409144536	-0.0004351860261522	-0.000435004272731	-0.0004352028481662	-0.0004352920223027	-0.0004353868134785	-0.0004354174889158	-0.0004349049122538	-0.000435589114204	-0.0004345725756139
-0.0004041254869662	-0.000403962796554	-0.0004037395992782	-0.0004036919563077	-0.0004040781641379	-0.0004036687605549	-0.0004039262712467	-0.0004041201318614	-0.0004038066836074	-0.0004037251055706
-0.000368399953004	-0.0003682189853862	-0.0003681288508233	-0.0003685465198942	-0.0003682411916088	-0.0003681730013341	-0.0003680237568915	-0.0003683926479425	-0.000367925822502	-0.0003684718976729
-0.0003282776160631	-0.0003283682162873	-0.0003287844301667	-0.000328373425873	-0.0003284259873908	-0.0003283410042059	-0.0003283410915174	-0.000328158843331	-0.0003281920799054	-0.000328401918523
-0.0002845894778147	-0.0002841404639184	-0.0002840633678716	-0.0002840026863851	-0.0002843675611075	-0.0002846386341844	-0.0002842617686838	-0.0002842669200618	-0.0002843593247235	-0.0002838567306753
-0.0002375848271186	-0.0002377650525887	-0.000237635729718	-0.0002377545752097	-0.0002371889422648	-0.0002373960742261	-0.0002377992932452	-0.0002374972682446	-0.0002376649645157	-0.0002381248195888
-0.0001864330552053	-0.0001874021399999	-0.0001871346321423	-0.000187137935427	-0.0001869640982477	-0.0001870171545306	-0.0001869796251412	-0.0001874977169791	-0.0001870726264315	-0.000187054509297
-0.0001349375525024	-0.0001345610944554	-0.0001347424986307	-0.0001351008540951	-0.0001349423982901	-0.0001350237434963	-0.0001348975201836	-0.0001346969220322	-0.0001348742371192	-0.000134569578222
-8.115504169837e-05	-8.100552804535e-05	-8.128079207381e-05	-8.087163587334e-05	-8.096539386315e-05	-8.118495316012e-05	-8.111458009807e-05	-8.092847565422e-05	-8.112824434647e-05	-8.151046495186e-05
-2.70460768661e-05	-2.719465373957e-05	-2.735653470154e-05	-2.699776450754e-05	-2.728106119321e-05	-2.688874519663e-05	-2.708779175009e-05	-2.716277776926e-05	-2.727026367211e-05	-2.663216218934e-05
2.760593451967e-05	2.738313924056e-05	2.80870244751e-05	2.736687747529e-05	2.765146200545e-05	2.764304372249e-05	2.767460318864e-05	2.743607365119e-05	2.782641422527e-05	2.745152960415e-05
8.240335591836e-05	8.234570850618e-05	8.217045979109e-05	8.243068441516e-05	8.244925265899e-05	8.238735608757e-05	8.227423677454e-05	8.239047747338e-05	8.212520333473e-05	8.189009531634e-05
0.0001358152221655	0.0001362679176964	0.0001360190362902	0.0001361166941933	0.000135752838105	0.0001355414715363	0.0001358572772006	0.0001360358000966	0.0001356983993901	0.0001366926881019
0.0001880553172668	0.0001879344927147	0.0001881639036583	0.0001878937473521	0.0001881827192847	0.0001884456141852	0.0001882936776383	0.0001882093492895	0.0001880322524812	0.0001876596943475
0.0002381921221968	0.000238171312958	0.0002377534401603	0.0002381195954513	0.0002382202073932	0.0002383112441748	0.0002380966034252	0.0002380665682722	0.0002381815575063	0.0002382936509093
0.0002853191981558	0.0002852802863345	0.0002856849168893	0.0002857156214304	0.0002852459729183	0.0002850343589671	0.0002852728357539	0.0002853569458239	0.0002859184460249	0.000285448419163
0.0003290632739663	0.0003291371103842	0.0003290980239399	0.0003287123399787	0.000329167349264	0.0003292676992714	0.0003292299516033	0.0003289371961728	0.0003290675522294	0.0003287980798632
0.0003697348583955	0.000369709538063	0.0003696469357237	0.0003697235661093	0.0003695586347021	0.0003696306666825	0.0003695716732182	0.0003696714120451	0.0003695839259308	0.0003699758963194
0.0004039451305289	0.0004038749611937	0.000403909914894	0.0004040253988933	0.0004038347979076	0.0004037764447276	0.0004037471953779	0.0004040818021167	0.0004040143394377	0.0004038918414153
0.000435408874182	0.0004352714458946	0.0004351467359811	0.0004351355601102	0.0004352691757958	0.000435499008745	0.0004355975834187	0.0004351342795417	0.0004351860843599	0.000435029331129
0.0004627945891116	0.0004627718008123	0.0004627768066712	0.0004628057067748	0.0004626878071576	0.000462714175228	0.0004626877198461	0.0004627928428818	0.0004627356247511	0.0004629493923858
0.0004870155535173	0.0004871209384874	0.0004871369455941	0.0004870843549725	0.0004873743455391	0.0004870683478657	0.0004870203847531	0.0004871329874732	0.0004870995762758	0.0004870690463576
0.0005078428075649	0.0005076472880319	0.0005077893147245	0.0005076683009975	0.0005077637615614	0.0005077998503111	0.0005077982204966	0.0005076276138425	0.0005077839596197	0.0005076730740257
0.0005176392733119	0.0005179395666346	0.0005177105776966	0.0005176979466341	0.0005175232654437	0.000517813663464	0.0005178904393688	0.0005180290318094	0.0005176606355235	0.0005178374703974
0.0005226271459833	0.0005226764478721	0.0005227791843936	0.0005228503141552	0.000522812246345	0.0005226255743764	0.0005226574721746	0.000522555434145	0.0005227596848272	0.0005227223737165
0.0005235642311163	0.0005232656258158	0.0005234564305283	0.0005236900760792	0.0005236620199867	0.0005234027048573	0.0005235428106971	0.0005233686533757	0.0005234113195911	0.0005232135299593
0.0005196109996177	0.0005198907456361	0.0005197468562983	0.0005197078571655	0.0005194326513447	0.0005197279970162	0.0005193458637223	0.0005197182181291	0.0005197268328629	0.0005199200240895
0.0005058993701823	0.0005060625844635	0.0005059185205027	0.0005059566465206	0.0005060455296189	0.0005060628172942	0.0005061811534688	0.0005061544943601	0.0005059903487563	0.0005061844713055
0.0004862331843469	0.0004859569307882	0.000486082106363	0.000485890544951	0.0004864867369179	0.0004859508189838	0.0004862530331593	0.00048611901002	0.0004861596680712	0.0004861777124461
0.000463589996798	0.0004635107179638	0.0004635567893274	0.000463571457658	0.0004631851916201	0.0004636138037313	0.0004635217774194	0.0004633193602785	0.0004634982033167	0.0004631975316443
0.0004349583177827	0.0004350175731815	0.0004350605595391	0.0004349988012109	0.0004348629445303	0.0004351701936685	0.0004349437658675	0.000435032940004	0.0004349764494691	0.0004349995288067
0.000403902027756	0.0004038646875415	0.0004037251637783	0.0004040035710204	0.0004041572392453	0.0004038522893097	0.0004037982434966	0.0004041779611725	0.0004039530176669	0.000403951969929
0.0003685375850182	0.0003686697455123	0.0003683586546686	0.0003682776005007	0.0003683851391543	0.000368305714801	0.0003684455878101	0.000368268461898	0.0003686553100124	0.0003685083065648
0.000329116883222	0.0003287622821517	0.0003292940964457	0.000329011993017	0.0003291940374766	0.0003290729946457	0.0003291232569609	0.0003288914740551	0.0003289212181699	0.000329243746819
0.0002857338404283	0.0002855789789464	0.0002858373918571	0.0002859217638616	0.0002858778170776	0.0002856482169591	0.0002856676583178	0.000285749003524	0.0002855419879779	0.0002852657344192
0.0002369227877352	0.0002373767929384	0.0002367463894188	0.0002370288275415	0.0002367272536503	0.000237316446146	0.0002373460883973	0.0002373050665483	0.0002373098832322	0.0002373872266617
0.0001872992870631	0.0001872626744444	0.0001874936278909	0.0001872494467534	0.0001872623106465	0.0001873691799119	0.0001870672422228	0.0001874605513876	0.0001872677239589	0.0001873245491879
0.0001353363622911	0.0001352730614599	0.0001352922554361	0.0001355533313472	0.000135240596137	0.0001350399979856	0.0001353752304567	0.0001349820522591	0.0001353494881187	0.0001353129919153
8.205372432712e-05	8.240194438258e-05	8.216864807764e-05	8.183256431948e-05	8.20821733214e-05	8.214573608711e-05	8.234315464506e-05	8.216309652198e-05	8.196239650715e-05	8.223272016039e-05
2.741668322415e-05	2.729570405791e-05	2.72026645689e-05	2.733619476203e-05	2.747571852524e-05	2.754392698989e-05	2.705372753553e-05	2.731096901698e-05	2.73694495263e-05	2.700279037526e-05
-2.729357220232e-05	-2.786643017316e-05	-2.750818384811e-05	-2.735688576649e-05	-2.756118192337e-05	-2.776621840894e-05	-2.752191358013e-05	-2.736750320764e-05	-2.735878842941e-05	-2.748998485913e-05
-8.223536860896e-05	-8.215984416893e-05	-8.220960444305e-05	-8.23541340651e-05	-8.223037002608e-05	-8.206575148506e-05	-8.202959725168e-05	-8.235940185841e-05	-8.237545989687e-05	-8.213782712119e-05
-0.0001357473956887	-0.0001354818232358	-0.0001352621766273	-0.0001354610576527	-0.0001354080450255	-0.0001355494750896	-0.0001356208522338	-0.0001353031402687	-0.0001355300482828	-0.0001353797124466
-0.000187236306374	-0.0001872973662103	-0.0001876250462374	-0.0001872541179182	-0.0001872811117209	-0.0001874372101156	-0.0001872364955489	-0.0001874743757071	-0.0001874800364021	-0.0001871066051535
-0.0002379590441706	-0.0002378870558459	-0.0002377308119321	-0.0002377641940257	-0.0002378095668973	-0.0002375922631472	-0.0002379041688982	-0.000237837099121	-0.0002378976350883	-0.0002381680387771
-0.0002856660576072	-0.0002853968762793	-0.0002854960621335	-0.0002858395455405	-0.000285539223114	-0.0002858320949599	-0.0002856054634321	-0.0002856431528926	-0.000285632442683	-0.000285757239908
-0.0003294016933069	-0.0003295943606645	-0.0003299160161987	-0.0003295993665233	-0.0003294703783467	-0.000329550326569	-0.000329595641233	-0.0003296051581856	-0.0003295214555692	-0.0003295181668364
-0.0003678287903313	-0.0003679560904857	-0.000367551954696	-0.0003675452608149	-0.0003677117929328	-0.0003675064363051	-0.0003678028297145	-0.000367651344277	-0.0003677403437905	-0.0003677533823065
-0.0004038441111334	-0.0004040329367854	-0.0004039743216708	-0.0004041671927553	-0.0004042866348755	-0.000404262682423	-0.0004039290943183	-0.0004040644562338	-0.0004041463253088	-0.0004038597398903
-0.0004357294528745	-0.0004356794815976	-0.0004358898149803	-0.0004357753205113	-0.000435813999502	-0.0004357506986707	-0.0004357932775747	-0.0004356260760687	-0.0004357065481599	-0.0004357439465821
-0.0004632912459783	-0.0004631482297555	-0.0004630373732653	-0.0004631583578885	-0.0004630308249034	-0.0004629320465028	-0.0004631027404685	-0.0004631279734895	-0.0004629391187336	-0.0004632904601749
-0.0004863816429861	-0.0004862862988375	-0.0004863760550506	-0.0004862722707912	-0.0004864218353759	-0.0004865334485658	-0.0004865110677201	-0.0004865127848461	-0.0004864502407145	-0.0004863395879511
-0.0005061206175014	-0.0005060330731794	-0.0005060590337962	-0.0005062865675427	-0.0005062641575933	-0.0005062281852588	-0.0005058095557615	-0.0005062570562586	-0.0005061648553237	-0.0005060345865786
-0.0005203170585446	-0.000520566070918	-0.0005204302724451	-0.0005202724714763	-0.0005202530301176	-0.0005204168846831	-0.0005205697380006	-0.0005202922620811	-0.0005204201443121	-0.0005203389446251
-0.0005225935601629	-0.000522380345501	-0.0005222189356573	-0.0005223155603744	-0.0005222682957537	-0.0005220977473073	-0.0005225215572864	-0.000522191694472	-0.0005222280160524	-0.000522646761965
-0.0005232073017396	-0.0005231852410361	-0.0005234681884758	-0.0005232272087596	-0.0005231898394413	-0.0005232112016529	-0.0005231482791714	-0.0005232386756688	-0.0005232985713519	-0.0005230871611275
-0.0005195793928578	-0.0005196243291721	-0.0005197280552238	-0.0005197029095143	-0.0005197998834774	-0.0005200382438488	-0.0005197062855586	-0.0005198525614105	-0.0005197610589676	-0.0005194958066568
-0.0005067746387795	-0.0005069415201433	-0.0005067908787169	-0.0005071055493318	-0.0005069351173006	-0.0005066348239779	-0.0005067294696346	-0.0005068010068499	-0.0005068485625088	-0.0005069436156191
-0.0004877146275248	-0.0004878285690211	-0.0004876808670815	-0.0004875219310634	-0.0004876201564912	-0.0004874085134361	-0.000487724726554	-0.0004877919272985	-0.0004875366576016	-0.000487737095682
-0.0004623360291589	-0.0004623173736036	-0.0004623596614692	-0.0004624580033123	-0.0004624087014236	-0.0004627845482901	-0.0004622570122592	-0.0004622041014954	-0.0004624767170753	-0.0004623039276339
-0.0004356576537248	-0.0004354505508672	-0.0004356024728622	-0.0004355774144642	-0.0004357315483503	-0.0004355583514553	-0.0004358030273579	-0.0004358123405837	-0.0004356153658591	-0.0004358791629784
-0.0004045176610816	-0.0004045810492244	-0.0004045522364322	-0.0004043845983688	-0.0004045833775308	-0.0004042835789733	-0.0004045904788654	-0.0004043712688144	-0.0004046153335366	-0.0004045964451507
-0.0003693391918205	-0.0003693496400956	-0.0003695164923556	-0.0003694654733408	-0.0003695102641359	-0.000369600369595	-0.0003690933226608	-0.0003695316845551	-0.0003696721105371	-0.0003690336307045
-0.0003295729402453	-0.000329307251377	-0.0003293993650004	-0.0003293972404208	-0.0003289114683867	-0.0003292319306638	-0.0003294048656244	-0.000329312577378	-0.0003294980851933	-0.0003293703775853
-0.0002852181787603	-0.0002853156765923	-0.0002848741423804	-0.0002853127080016	-0.0002851282479241	-0.000285148184048	-0.000285135320155	-0.0002849163138308	-0.0002853112528101	-0.0002852820907719
-0.0002384591061855	-0.000238695734879	-0.0002387366548646	-0.0002382534148637	-0.0002385746920481	-0.0002385835396126	-0.0002385926782154	-0.0002386133128311	-0.0002380420773989	-0.0002384541148786
-0.0001872420107247	-0.0001871771964943	-0.0001874832523754	-0.0001875814486993	-0.0001874638255686	-0.0001874766021501	-0.0001878345501609	-0.0001875585585367	-0.00018714737962	-0.0001875107700471
-0.0001354870910291	-0.000135447786306	-0.0001355018903269	-0.0001354687847197	-0.0001355448330287	-0.0001355273707304	-0.0001349811063847	-0.000135572932777	-0.0001355498534394	-0.0001358361623716
-8.200556476368e-05	-8.204556070268e-05	-8.183945465134e-05	-8.20597197162e-05	-8.195000555133e-05	-8.197307761293e-05	-8.202865137719e-05	-8.202251774492e-05	-8.195017289836e-05	-8.157329284586e-05
-2.737600152614e-05	-2.729999323492e-05	-2.733480505412e-05	-2.753062290139e-05	-2.743004188233e-05	-2.727578248596e-05	-2.742281685642e-05	-2.71432872978e-05	-2.74351441476e-05	-2.731999302341e-05
