########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9822
file                           	Q20-019_Q_BOA_006.0A_180618_104751.dat
date                           	18/06/2018
hour                           	10:47:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997200e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.125066e-05   	  +2.445451e-07   	  +3.867534e-06   	  +3.453936e-07   	  +1.189685e-05   	  +2.570794e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.382015e-03   	  +5.177578e-05   	  -8.188422e-04   	  +7.312752e-05   
2   	  -3.935974e-01   	  +2.022034e-05   	  +8.431900e-05   	  +2.347679e-05   	  +3.935974e-01   	  +2.022034e-05   	  -1.071132e-04   	  +2.982335e-05   	  +1.000000e+00   	  +7.265259e-05   	  -2.142265e-04   	  +5.964670e-05   
3   	  +4.440103e-03   	  +7.831524e-04   	  +1.677338e-03   	  +1.469756e-03   	  +4.746364e-03   	  +8.980593e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.353702e-04   	  +2.387675e-05   	  -5.113803e-05   	  +4.480992e-05   
4   	  -5.268193e-01   	  +4.443529e-02   	  +1.961946e-02   	  +1.297685e-01   	  +5.271845e-01   	  +4.466636e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.927399e-04   	  +1.625692e-05   	  -7.177212e-06   	  +4.747659e-05   
5   	  -1.044357e+01   	  +6.051317e+00   	  -6.164790e+00   	  +5.899794e+00   	  +1.212736e+01   	  +6.012529e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.584950e-05   	  +2.656693e-05   	  +2.706523e-05   	  +2.590171e-05   
6   	  +1.071559e+04   	  +2.790392e+02   	  -1.769251e+03   	  +6.686917e+02   	  +1.086067e+04   	  +2.960793e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.645329e-04   	  +1.470073e-05   	  +9.320976e-05   	  +3.522886e-05   
7   	  -7.399952e+04   	  +4.328932e+04   	  -3.312356e+04   	  +5.774264e+04   	  +8.107465e+04   	  +4.601855e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.678174e-05   	  +2.736747e-05   	  +2.094100e-05   	  +3.650485e-05   
8   	  +2.480789e+06   	  +2.134220e+06   	  +2.685132e+06   	  +7.755965e+06   	  +3.655714e+06   	  +5.877994e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.882004e-05   	  +1.619103e-05   	  -2.036978e-05   	  +5.883978e-05   
9   	  +2.425129e+08   	  +3.483795e+08   	  +9.682029e+07   	  +4.144904e+08   	  +2.611258e+08   	  +3.581925e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.207764e-05   	  +3.171532e-05   	  -8.813591e-06   	  +3.773383e-05   
10  	  -1.498208e+12   	  +3.679627e+10   	  +4.898529e+10   	  +2.956210e+10   	  +1.499008e+12   	  +3.678930e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.636702e-03   	  +4.019781e-05   	  -5.351318e-05   	  +3.229483e-05   
11  	  +2.091118e+12   	  +2.373827e+12   	  +1.334703e+12   	  +2.531846e+12   	  +2.480768e+12   	  +2.420629e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.741304e-05   	  +3.111917e-05   	  -1.749670e-05   	  +3.319069e-05   
12  	  -1.310806e+13   	  +1.453595e+14   	  -2.326549e+12   	  +3.290318e+14   	  +1.331293e+13   	  +1.542416e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.061742e-06   	  +2.286671e-05   	  +3.666839e-07   	  +5.176046e-05   
13  	  -5.333340e+15   	  +1.672571e+16   	  -7.547531e+14   	  +1.837693e+16   	  +5.386480e+15   	  +1.675969e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.006859e-05   	  +3.157374e-05   	  +1.425521e-06   	  +3.469082e-05   
14  	  +3.098996e+19   	  +2.939178e+18   	  -7.589008e+17   	  +1.606870e+18   	  +3.099925e+19   	  +2.938561e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.020121e-04   	  +6.658075e-05   	  +1.719153e-05   	  +3.640016e-05   
15  	  +5.444616e+19   	  +1.429006e+20   	  -7.432436e+19   	  +1.668221e+20   	  +9.213303e+19   	  +1.588780e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.480028e-05   	  +3.884526e-05   	  +2.020396e-05   	  +4.534794e-05   

magnetic_center_x(um) 	-28.584
magnetic_center_y(um) 	-9.826


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.817651195779e-06	1.973500729946e-06	1.881664047687e-06	1.858399173216e-06	1.695140213087e-06	1.892681211757e-06	1.931176939252e-06	1.936672560987e-06	1.941954678841e-06	1.836502860897e-06
5.175042133487e-06	5.103981948196e-06	5.188011073187e-06	5.146994681127e-06	5.165413767827e-06	5.15241163157e-06	4.967818313162e-06	5.14971316079e-06	4.917249043501e-06	5.110756774229e-06
8.326393981406e-06	8.412299393967e-06	8.243171578215e-06	8.392837116844e-06	8.372679985769e-06	8.243775482697e-06	8.396893463214e-06	8.425965461356e-06	8.350941243407e-06	8.395420081797e-06
1.143036388385e-05	1.144661564467e-05	1.149468425865e-05	1.15674774861e-05	1.156023154181e-05	1.142109067587e-05	1.158793202194e-05	1.130364489654e-05	1.158199302154e-05	1.152750428446e-05
1.455722031096e-05	1.441047061235e-05	1.449614410376e-05	1.433921806893e-05	1.45532139868e-05	1.45124622577e-05	1.439959851268e-05	1.449018509447e-05	1.457427515561e-05	1.434714522475e-05
1.739245453791e-05	1.742916720104e-05	1.746443558659e-05	1.742025779095e-05	1.722003617033e-05	1.740848529153e-05	1.741225241858e-05	1.747290298226e-05	1.720631189528e-05	1.739200888551e-05
1.994904232561e-05	1.995057755266e-05	1.984628579521e-05	1.998797233682e-05	1.997220169869e-05	1.993742625928e-05	1.998817424465e-05	1.991937824641e-05	1.998302468564e-05	1.999140113185e-05
2.233835584775e-05	2.234941166535e-05	2.231434336863e-05	2.23565948545e-05	2.238550587208e-05	2.236657928734e-05	2.238854904135e-05	2.243136077595e-05	2.238022170786e-05	2.239759123768e-05
2.447777842463e-05	2.452404078213e-05	2.455561843817e-05	2.453252272971e-05	2.451707405271e-05	2.448762097629e-05	2.437450893922e-05	2.430548920529e-05	2.452110493323e-05	2.440188654873e-05
2.641337050591e-05	2.64371810772e-05	2.640817729116e-05	2.627125286381e-05	2.639015656314e-05	2.640516140673e-05	2.644151572895e-05	2.643100015121e-05	2.625709748827e-05	2.636542376422e-05
2.794553620333e-05	2.78968927887e-05	2.799736284942e-05	2.798705281748e-05	2.789842801576e-05	2.797516754072e-05	2.802325798257e-05	2.798506284307e-05	2.799954927468e-05	2.799601134029e-05
2.935185511888e-05	2.939347541542e-05	2.932157985924e-05	2.93972370855e-05	2.939319529105e-05	2.938059878943e-05	2.931087328761e-05	2.935816519312e-05	2.939705154859e-05	2.936283453892e-05
3.06937872665e-05	3.0650957342e-05	3.066759381909e-05	3.067630677833e-05	3.067575016757e-05	3.062516771024e-05	3.069182639592e-05	3.070128150284e-05	3.065004420932e-05	3.069927697652e-05
3.132667916361e-05	3.13531345455e-05	3.135512451991e-05	3.133079735562e-05	3.134759754175e-05	3.133960490231e-05	3.135370570817e-05	3.13030614052e-05	3.132729398203e-05	3.130046388833e-05
3.156543607474e-05	3.157352693961e-05	3.156026286888e-05	3.156934690196e-05	3.155673039146e-05	3.157624814776e-05	3.156154343742e-05	3.157674655085e-05	3.156913589919e-05	3.156919046887e-05
3.155664307997e-05	3.155024751322e-05	3.156249658787e-05	3.155743252137e-05	3.15654433507e-05	3.155105514452e-05	3.155652302667e-05	3.155809099553e-05	3.15345787385e-05	3.154947626172e-05
3.138314787066e-05	3.139487307635e-05	3.140553235426e-05	3.137436578982e-05	3.138698957628e-05	3.138753891108e-05	3.140580520267e-05	3.13659402309e-05	3.1408151699e-05	3.13687887683e-05
3.068977821385e-05	3.071940955124e-05	3.066695353482e-05	3.066147110076e-05	3.066453791689e-05	3.066883073188e-05	3.064424163313e-05	3.067971920245e-05	3.06117508444e-05	3.069675585721e-05
2.933751238743e-05	2.932529787358e-05	2.935663724202e-05	2.939289879578e-05	2.933949872386e-05	2.934903022833e-05	2.939250407508e-05	2.932578172476e-05	2.941382808785e-05	2.934672193078e-05
2.801533082675e-05	2.799976209644e-05	2.795768341457e-05	2.801914160955e-05	2.797256274789e-05	2.793942621793e-05	2.796985791065e-05	2.803170536936e-05	2.798944478855e-05	2.798810783133e-05
2.636559111124e-05	2.628551374073e-05	2.637801844685e-05	2.631307870615e-05	2.638868136273e-05	2.635186319822e-05	2.629439950397e-05	2.635525015648e-05	2.62786525127e-05	2.628875336086e-05
2.446864345984e-05	2.449445310049e-05	2.451975524309e-05	2.445419340802e-05	2.451841100992e-05	2.457205664541e-05	2.455970570736e-05	2.443233643135e-05	2.449239946145e-05	2.448026316415e-05
2.235994361399e-05	2.226230390079e-05	2.231847065559e-05	2.227665027021e-05	2.230812060589e-05	2.232711995021e-05	2.235861938971e-05	2.234535713797e-05	2.226922697446e-05	2.241991933261e-05
1.993020669033e-05	2.005535498029e-05	1.989398151636e-05	2.004493762797e-05	1.985470225918e-05	1.995608909056e-05	1.984717164305e-05	1.987241194001e-05	2.000992753892e-05	1.990918099182e-05
1.736684862408e-05	1.734857141855e-05	1.725893525872e-05	1.728386814648e-05	1.733668977977e-05	1.727920425765e-05	1.743188840919e-05	1.727939888951e-05	1.731872725941e-05	1.729639188852e-05
1.445671296096e-05	1.444682038709e-05	1.46387692439e-05	1.447721479053e-05	1.455938127037e-05	1.448446073482e-05	1.446917576686e-05	1.46154243339e-05	1.449273531762e-05	1.437558239559e-05
1.143208464782e-05	1.144777434092e-05	1.145327860286e-05	1.139795949712e-05	1.143232111644e-05	1.146037448052e-05	1.143870667875e-05	1.144682482845e-05	1.139474443335e-05	1.16470237117e-05
8.371052899747e-06	8.273258572444e-06	8.257638910436e-06	8.236215762736e-06	8.295844054373e-06	8.220549716498e-06	8.234384949901e-06	8.299459295813e-06	8.225287274399e-06	8.22633592179e-06
5.074692126072e-06	5.030160991737e-06	5.054892881162e-06	5.288773081702e-06	4.998577423976e-06	5.079795755591e-06	5.213733402343e-06	5.062870968686e-06	5.233352567302e-06	5.139809672983e-06
1.809407535802e-06	1.894620709209e-06	1.738995706546e-06	1.750649516907e-06	2.020032525252e-06	1.915996335811e-06	1.830384690038e-06	1.757398194968e-06	1.820584202505e-06	1.732779878694e-06
-1.492803676229e-06	-1.356139705422e-06	-1.204140858135e-06	-1.492109959145e-06	-1.53338862674e-06	-1.368983703287e-06	-1.635116859688e-06	-1.496478034824e-06	-1.491310285928e-06	-1.507797719569e-06
-4.694570634456e-06	-4.824753432331e-06	-4.840974270337e-06	-4.756298039865e-06	-4.775986326422e-06	-4.738456937048e-06	-4.53390794064e-06	-4.724966856884e-06	-4.726742190542e-06	-4.629779596144e-06
-7.989693585841e-06	-7.975525477377e-06	-7.976956112543e-06	-7.966059456521e-06	-7.977077984833e-06	-8.043407433433e-06	-8.018631888262e-06	-7.860094228818e-06	-8.03576222097e-06	-7.964124961291e-06
-1.114689075621e-05	-1.114949645853e-05	-1.113570760936e-05	-1.099999280996e-05	-1.110631637857e-05	-1.114003862313e-05	-1.116404382628e-05	-1.106091531256e-05	-1.102245096263e-05	-1.11436311272e-05
-1.410271397617e-05	-1.415558926965e-05	-1.413755762769e-05	-1.414652342646e-05	-1.401714962412e-05	-1.407387935615e-05	-1.399822485837e-05	-1.417684597982e-05	-1.410656113876e-05	-1.416422401235e-05
-1.696276012808e-05	-1.68306305568e-05	-1.683266782493e-05	-1.697590232652e-05	-1.694041748124e-05	-1.700715984043e-05	-1.691202669463e-05	-1.694116690487e-05	-1.696602157608e-05	-1.69039631146e-05
-1.960255031008e-05	-1.959188193723e-05	-1.967042589968e-05	-1.970133962459e-05	-1.97065219254e-05	-1.963553222595e-05	-1.970131415874e-05	-1.967851676454e-05	-1.962986061699e-05	-1.951380181708e-05
-2.191177918576e-05	-2.198605761805e-05	-2.196617606387e-05	-2.185407174693e-05	-2.202415089414e-05	-2.190192935814e-05	-2.189833685406e-05	-2.202125870099e-05	-2.203464828199e-05	-2.200094604632e-05
-2.406882595096e-05	-2.4140401365e-05	-2.411528475932e-05	-2.408120235486e-05	-2.400183075224e-05	-2.404875885986e-05	-2.410570778011e-05	-2.396183845121e-05	-2.400394441793e-05	-2.408359250694e-05
-2.592270357127e-05	-2.590896292531e-05	-2.58886575466e-05	-2.593802491901e-05	-2.59227836068e-05	-2.590758958831e-05	-2.591747579572e-05	-2.593296449049e-05	-2.590751864773e-05	-2.600112384243e-05
-2.765413046291e-05	-2.7697888072e-05	-2.764171222225e-05	-2.767485784716e-05	-2.766267607512e-05	-2.767913792923e-05	-2.768253034446e-05	-2.764754572127e-05	-2.768539525277e-05	-2.753877379291e-05
-2.909671820817e-05	-2.900265099015e-05	-2.910327566497e-05	-2.909138493123e-05	-2.91043506877e-05	-2.909583599831e-05	-2.903679705923e-05	-2.910118382715e-05	-2.910747389251e-05	-2.911955016316e-05
-3.019149517058e-05	-3.018994357262e-05	-3.01865657093e-05	-3.015270340256e-05	-3.016352638952e-05	-3.019236464752e-05	-3.019067298737e-05	-3.019505129487e-05	-3.019235737156e-05	-3.016627852048e-05
-3.098297747783e-05	-3.099407695117e-05	-3.097661829088e-05	-3.098696470261e-05	-3.097387889284e-05	-3.097313310718e-05	-3.097930675722e-05	-3.098598972429e-05	-3.097494845861e-05	-3.099229797954e-05
-3.119870598312e-05	-3.118945096503e-05	-3.119127723039e-05	-3.119818939012e-05	-3.118834138149e-05	-3.118992390228e-05	-3.117235246464e-05	-3.119834946119e-05	-3.119029497611e-05	-3.12051452056e-05
-3.128770185867e-05	-3.131815901725e-05	-3.129861579509e-05	-3.129398828605e-05	-3.131817720714e-05	-3.13061500492e-05	-3.131365519948e-05	-3.131641278742e-05	-3.13212221954e-05	-3.12812080665e-05
-3.09526330966e-05	-3.094459316344e-05	-3.095679858234e-05	-3.099591776845e-05	-3.093279156019e-05	-3.097479930148e-05	-3.093198756687e-05	-3.097578519373e-05	-3.095178180956e-05	-3.098127490375e-05
-3.023543104064e-05	-3.02287935483e-05	-3.015624133695e-05	-3.017988274223e-05	-3.024379839189e-05	-3.018727511517e-05	-3.022749478987e-05	-3.01745330944e-05	-3.017894232471e-05	-3.018796451215e-05
-2.912647141784e-05	-2.908858368755e-05	-2.917417623394e-05	-2.909247450589e-05	-2.909396789619e-05	-2.910042712756e-05	-2.908681562985e-05	-2.906508598244e-05	-2.915769437095e-05	-2.907172711275e-05
-2.757517904683e-05	-2.760373354249e-05	-2.76005048363e-05	-2.758635673672e-05	-2.753684566414e-05	-2.761402538454e-05	-2.753532862698e-05	-2.757630863925e-05	-2.762415715551e-05	-2.756416688499e-05
-2.593807766971e-05	-2.593578574306e-05	-2.592645978439e-05	-2.594465695438e-05	-2.59657845163e-05	-2.590143776615e-05	-2.603819848446e-05	-2.606816997286e-05	-2.591390511952e-05	-2.602902350191e-05
-2.410932211205e-05	-2.399172808509e-05	-2.397208481852e-05	-2.411258356005e-05	-2.407292413409e-05	-2.396990566922e-05	-2.398037031526e-05	-2.403221878922e-05	-2.404735823802e-05	-2.4033286536e-05
-2.191881503677e-05	-2.200750168413e-05	-2.20501988224e-05	-2.193406726292e-05	-2.196079185524e-05	-2.200707058364e-05	-2.188892722188e-05	-2.194587796112e-05	-2.189437873312e-05	-2.193865111622e-05
-1.956595406227e-05	-1.966860327229e-05	-1.959312066901e-05	-1.954971230589e-05	-1.960716144822e-05	-1.966920899577e-05	-1.974308361241e-05	-1.955604784598e-05	-1.968453761947e-05	-1.954631807166e-05
-1.689228156465e-05	-1.686986615823e-05	-1.683453774604e-05	-1.684182097961e-05	-1.682811125647e-05	-1.690205317573e-05	-1.682823676674e-05	-1.686157338554e-05	-1.69377799466e-05	-1.69057148014e-05
-1.40049651236e-05	-1.398148469889e-05	-1.399369557475e-05	-1.42006419992e-05	-1.401944700774e-05	-1.403615260642e-05	-1.397636242473e-05	-1.416528994014e-05	-1.400704877597e-05	-1.413112659066e-05
-1.100895406125e-05	-1.107370735554e-05	-1.119810804084e-05	-1.101528869185e-05	-1.116270777857e-05	-1.097596123145e-05	-1.114061888075e-05	-1.101986163121e-05	-1.104858984036e-05	-1.100525150832e-05
-8.009376870177e-06	-7.828489287931e-06	-7.84715757618e-06	-7.857697710278e-06	-7.834556527087e-06	-7.96676522441e-06	-7.862779966672e-06	-7.945775905682e-06	-7.841733349778e-06	-7.900352102297e-06
-4.762197477248e-06	-4.79512846141e-06	-4.634704509954e-06	-4.645735316444e-06	-4.65116045234e-06	-4.590118805936e-06	-4.582500423567e-06	-4.578841981129e-06	-4.749459094455e-06	-4.584260750562e-06
-1.376210434501e-06	-1.426721951248e-06	-1.312832068834e-06	-1.410629806742e-06	-1.329716269538e-06	-1.495871629231e-06	-1.523220930721e-06	-1.326654228251e-06	-1.486824089625e-06	-1.563111936775e-06
2.008097453654e-06	1.987757059396e-06	1.784838673302e-06	1.853441176536e-06	1.811259721762e-06	1.904242367345e-06	1.997428171308e-06	1.731223505885e-06	2.002131623158e-06	1.968557171494e-06
5.192749085836e-06	5.215386408963e-06	5.206218702369e-06	5.232663170318e-06	5.183718712942e-06	5.245496595307e-06	5.250368303678e-06	5.218692876952e-06	5.206275091041e-06	5.20728463016e-06
8.360048013856e-06	8.434410119662e-06	8.434210940322e-06	8.420968697465e-06	8.407527275267e-06	8.336324754055e-06	8.237875590567e-06	8.405472726736e-06	8.426581189269e-06	8.421737220488e-06
1.160037936643e-05	1.144373709394e-05	1.157196584245e-05	1.161334057542e-05	1.164674813481e-05	1.159091516456e-05	1.163992328657e-05	1.160343708762e-05	1.156798407465e-05	1.147011698777e-05
1.465033710701e-05	1.46205229612e-05	1.454145876778e-05	1.445193083782e-05	1.447360591555e-05	1.465730201744e-05	1.466857611376e-05	1.466045978304e-05	1.447629529139e-05	1.460990824853e-05
1.736840386002e-05	1.748183058226e-05	1.751215677359e-05	1.747980240907e-05	1.750309820636e-05	1.742517997627e-05	1.736990452628e-05	1.730834628688e-05	1.750046794768e-05	1.747597889334e-05
1.996089122258e-05	2.008244337048e-05	2.005746864597e-05	2.008264164033e-05	2.005935675697e-05	1.996288847295e-05	2.005693022511e-05	2.002885958063e-05	2.002521614486e-05	2.002280962188e-05
2.251887781313e-05	2.246519034088e-05	2.241091533506e-05	2.25388812396e-05	2.246342955914e-05	2.2457445084e-05	2.239939931314e-05	2.252388912893e-05	2.245353971375e-05	2.249183853564e-05
2.45981336775e-05	2.44823841058e-05	2.461801705067e-05	2.447063525324e-05	2.464050885465e-05	2.462656811986e-05	2.462915654178e-05	2.462843804096e-05	2.466823389113e-05	2.452410080878e-05
2.649395173648e-05	2.65637117991e-05	2.649721136549e-05	2.652794501046e-05	2.642149593157e-05	2.65523140115e-05	2.658503035491e-05	2.644941741892e-05	2.642212166393e-05	2.65061880782e-05
2.810419937305e-05	2.807415876305e-05	2.811887861753e-05	2.809438956319e-05	2.809296893247e-05	2.808965473378e-05	2.800345282594e-05	2.805871372402e-05	2.805024450936e-05	2.809393481584e-05
2.950772250188e-05	2.950760608655e-05	2.943809704448e-05	2.950745329144e-05	2.950639463961e-05	2.944043990283e-05	2.953265720862e-05	2.94875662803e-05	2.950668203994e-05	2.950272937596e-05
3.083030969719e-05	3.085758362431e-05	3.085740172537e-05	3.081678732997e-05	3.085107528022e-05	3.08481612592e-05	3.085935895797e-05	3.085190110141e-05	3.08365051751e-05	3.080586975557e-05
3.147733150399e-05	3.145130176563e-05	3.15116958518e-05	3.148629912175e-05	3.148460746161e-05	3.150228440063e-05	3.147109600832e-05	3.148323958158e-05	3.148889663862e-05	3.149748226861e-05
3.16768164339e-05	3.168743569404e-05	3.166755777784e-05	3.167190880049e-05	3.167147224303e-05	3.166775059071e-05	3.16959230986e-05	3.164914960507e-05	3.167256727465e-05	3.164936060784e-05
3.171155185555e-05	3.169947376591e-05	3.1709929317e-05	3.170108175254e-05	3.170897980453e-05	3.171036223648e-05	3.170765921823e-05	3.17108060699e-05	3.170103082084e-05	3.170158015564e-05
3.154167643515e-05	3.153137004119e-05	3.154589285259e-05	3.157395622111e-05	3.15474026138e-05	3.153174475301e-05	3.154612932121e-05	3.153557190672e-05	3.154610385536e-05	3.153040961479e-05
3.081651448156e-05	3.085172647843e-05	3.082076000283e-05	3.081398972427e-05	3.084743730142e-05	3.085366915911e-05	3.080746319029e-05	3.078274312429e-05	3.083483170485e-05	3.085785647272e-05
2.945787127828e-05	2.949446025013e-05	2.943070830952e-05	2.943806066469e-05	2.942188075394e-05	2.95157860819e-05	2.952752402052e-05	2.95417921734e-05	2.941153434222e-05	2.944538027805e-05
2.808694989653e-05	2.81122920569e-05	2.820097324729e-05	2.806512384268e-05	2.812808270392e-05	2.80845870293e-05	2.810505975503e-05	2.809963916661e-05	2.812109050865e-05	2.812022466969e-05
2.658287849044e-05	2.643531115609e-05	2.6483734473e-05	2.653649244166e-05	2.656899232534e-05	2.643924563017e-05	2.640226921358e-05	2.644377673278e-05	2.640988168423e-05	2.638640762598e-05
2.461004078214e-05	2.454599052726e-05	2.456410766172e-05	2.464789395162e-05	2.457433765812e-05	2.462757947796e-05	2.470641265973e-05	2.459243842168e-05	2.473369931977e-05	2.477553425706e-05
2.247920383525e-05	2.257743472001e-05	2.254602804896e-05	2.246366602776e-05	2.244450115541e-05	2.250982652185e-05	2.242737173219e-05	2.256798143208e-05	2.247552947665e-05	2.242099617433e-05
2.003145164053e-05	2.00677295652e-05	2.004043744819e-05	2.001449865929e-05	2.0085273718e-05	2.010368916672e-05	2.013981793425e-05	2.00202302949e-05	2.001527718676e-05	2.004358248087e-05
1.746938869474e-05	1.744999099174e-05	1.743400207488e-05	1.752525895427e-05	1.739796789479e-05	1.748633985699e-05	1.746146517689e-05	1.740039442666e-05	1.747112764861e-05	1.738792343531e-05
1.459795294068e-05	1.45831181726e-05	1.453679669794e-05	1.46245038195e-05	1.459090799472e-05	1.45480125866e-05	1.457432335883e-05	1.464662273065e-05	1.455843539588e-05	1.470642382628e-05
1.149729814642e-05	1.152308777819e-05	1.17429990496e-05	1.15886605272e-05	1.172730662802e-05	1.15680604722e-05	1.167554546555e-05	1.165568028227e-05	1.15351540444e-05	1.163439537777e-05
8.597174200986e-06	8.570087629778e-06	8.380374310946e-06	8.331130629813e-06	8.419313417107e-06	8.37074003357e-06	8.38534833747e-06	8.355696991202e-06	8.569325473218e-06	8.349441486644e-06
5.28312921233e-06	5.25372388438e-06	5.209369192016e-06	5.32360490979e-06	5.193503511691e-06	5.401826001616e-06	5.127648819325e-06	5.176448212296e-06	5.229269390838e-06	5.223309472058e-06
1.8738126073e-06	1.890995235954e-06	1.828392896641e-06	1.980449269467e-06	1.970865469048e-06	1.913201913339e-06	2.048033820756e-06	2.096746356983e-06	1.933269459187e-06	1.951401600309e-06
-1.324154709437e-06	-1.383145445288e-06	-1.095495235859e-06	-1.359608631901e-06	-1.384102461088e-06	-1.310650077357e-06	-1.355050358143e-06	-1.38925850024e-06	-1.337319076811e-06	-1.310323568759e-06
-4.601326054399e-06	-4.475667992665e-06	-4.700959834736e-06	-4.646307843359e-06	-4.657166755351e-06	-4.624534994946e-06	-4.679888206738e-06	-4.655903921957e-06	-4.680337951868e-06	-4.587315743265e-06
-7.914542038634e-06	-7.806075700501e-06	-7.892904250184e-06	-7.831265065761e-06	-7.856338925194e-06	-7.929538696771e-06	-7.715528226981e-06	-7.946504410938e-06	-7.871037269069e-06	-7.91267848399e-06
-1.102557598642e-05	-1.106629042624e-05	-1.104456259782e-05	-1.095140669349e-05	-1.084624818759e-05	-1.096300547943e-05	-1.106284344132e-05	-1.082076232706e-05	-1.081183927454e-05	-1.106615400204e-05
-1.400353630743e-05	-1.403394435329e-05	-1.383767084917e-05	-1.400155451847e-05	-1.396614243276e-05	-1.388524469803e-05	-1.405587772751e-05	-1.404710019415e-05	-1.403661281074e-05	-1.380683897878e-05
-1.666570096859e-05	-1.681442699919e-05	-1.680510285951e-05	-1.687300027697e-05	-1.682982474449e-05	-1.679505658103e-05	-1.670613710303e-05	-1.681192588876e-05	-1.685756615188e-05	-1.684932976787e-05
-1.95461743715e-05	-1.94402255147e-05	-1.957661515917e-05	-1.949551187863e-05	-1.956669439096e-05	-1.955450170499e-05	-1.958182656381e-05	-1.958310349437e-05	-1.953304490598e-05	-1.95076700038e-05
-2.187818608945e-05	-2.187227073591e-05	-2.189963197452e-05	-2.178039176215e-05	-2.184994082199e-05	-2.192316060246e-05	-2.187199061154e-05	-2.179035800509e-05	-2.191019848397e-05	-2.194063381467e-05
-2.399223922112e-05	-2.402951577096e-05	-2.392890928604e-05	-2.402907557553e-05	-2.399733421043e-05	-2.399819095444e-05	-2.389444489381e-05	-2.399234836048e-05	-2.400190351182e-05	-2.391291309323e-05
-2.581557237136e-05	-2.588841380202e-05	-2.585453512438e-05	-2.58378640865e-05	-2.584349203971e-05	-2.571102595539e-05	-2.588926327007e-05	-2.585028050817e-05	-2.574570862635e-05	-2.583720743132e-05
-2.756281173788e-05	-2.742638207565e-05	-2.753059561655e-05	-2.75809015875e-05	-2.753999615379e-05	-2.754732850008e-05	-2.756867434073e-05	-2.756868343567e-05	-2.754556226137e-05	-2.75552210951e-05
-2.898880484281e-05	-2.901514744735e-05	-2.900820072682e-05	-2.892067823268e-05	-2.895082070609e-05	-2.901170773839e-05	-2.897008562286e-05	-2.891926123993e-05	-2.899913852161e-05	-2.902070445998e-05
-3.007117084053e-05	-3.011064291059e-05	-3.004442260135e-05	-3.010825275851e-05	-3.008705971297e-05	-3.009447937075e-05	-3.008390376635e-05	-3.013404966623e-05	-3.009098691109e-05	-3.009260763065e-05
-3.090409518336e-05	-3.090464815614e-05	-3.090620521107e-05	-3.0896604585e-05	-3.090435711783e-05	-3.088835364906e-05	-3.090651807724e-05	-3.090492464253e-05	-3.091973121627e-05	-3.088515586569e-05
-3.10984942189e-05	-3.108162854915e-05	-3.109487442998e-05	-3.10953000735e-05	-3.109215685981e-05	-3.110031684628e-05	-3.109583849437e-05	-3.109553654213e-05	-3.107597876806e-05	-3.109789031441e-05
-3.122087582597e-05	-3.120732435491e-05	-3.119423490716e-05	-3.120649125776e-05	-3.12088704959e-05	-3.119938628515e-05	-3.123023270746e-05	-3.12240117637e-05	-3.122111593257e-05	-3.1219668017e-05
-3.0934712413e-05	-3.093483610428e-05	-3.095603096881e-05	-3.093326449743e-05	-3.093765553785e-05	-3.092553379247e-05	-3.093195118709e-05	-3.092464248766e-05	-3.094663043157e-05	-3.08995731757e-05
-3.012305023731e-05	-3.011873559444e-05	-3.01181080431e-05	-3.014159483428e-05	-3.011459557456e-05	-3.010500586242e-05	-3.011485387105e-05	-3.014230787812e-05	-3.011298394995e-05	-3.017934795935e-05
-2.903051063186e-05	-2.902806772909e-05	-2.901378138631e-05	-2.901309017034e-05	-2.903333916038e-05	-2.903995846282e-05	-2.90003245027e-05	-2.899340870499e-05	-2.905510700657e-05	-2.903536915255e-05
-2.756593858066e-05	-2.761262658169e-05	-2.751740976237e-05	-2.751119245659e-05	-2.753515946097e-05	-2.762618350971e-05	-2.766144643829e-05	-2.7637292078e-05	-2.750455496425e-05	-2.754926026682e-05
-2.602428867249e-05	-2.592384043965e-05	-2.604871588119e-05	-2.604394830996e-05	-2.593865065137e-05	-2.591211887193e-05	-2.592361306597e-05	-2.597052844067e-05	-2.603685788927e-05	-2.589656287455e-05
-2.400441735517e-05	-2.396929630777e-05	-2.402878453722e-05	-2.396879790467e-05	-2.412933099549e-05	-2.394037255726e-05	-2.396895251877e-05	-2.393339491391e-05	-2.40055796894e-05	-2.411193599983e-05
-2.190588202211e-05	-2.187732388848e-05	-2.191392741224e-05	-2.194252556365e-05	-2.189237238781e-05	-2.190913073719e-05	-2.190613849962e-05	-2.190362101828e-05	-2.193202271883e-05	-2.191392559325e-05
-1.960149347724e-05	-1.974591941689e-05	-1.953844730451e-05	-1.957310996659e-05	-1.96172750293e-05	-1.974935912585e-05	-1.969347249542e-05	-1.976301427931e-05	-1.955214429472e-05	-1.955786865437e-05
-1.689374403213e-05	-1.682301808614e-05	-1.6985604816e-05	-1.68353853951e-05	-1.693712329143e-05	-1.681129288045e-05	-1.689720556897e-05	-1.683598202362e-05	-1.682864603936e-05	-1.685182542133e-05
-1.399669417879e-05	-1.413902009517e-05	-1.409066953784e-05	-1.423957746738e-05	-1.402253019478e-05	-1.405758939654e-05	-1.407205309079e-05	-1.402889120072e-05	-1.421919023414e-05	-1.423057165084e-05
-1.109035110858e-05	-1.093128958018e-05	-1.104893544834e-05	-1.098042503145e-05	-1.107492516894e-05	-1.097207132261e-05	-1.100521876651e-05	-1.098066150007e-05	-1.104285638576e-05	-1.101168072637e-05
-8.075789082795e-06	-7.991263373697e-06	-7.883361831773e-06	-7.908370207588e-06	-7.878509677539e-06	-8.046737093537e-06	-7.847419510654e-06	-8.115423952404e-06	-7.907092367532e-06	-7.941571311676e-06
-4.604936293617e-06	-4.833841558138e-06	-4.611430540535e-06	-4.738222742162e-06	-4.678305685957e-06	-4.707267180493e-06	-4.91104538014e-06	-4.692621132563e-06	-4.587083822116e-06	-4.628048372979e-06
-1.519769284641e-06	-1.317322016803e-06	-1.617120915398e-06	-1.362548914585e-06	-1.438141453036e-06	-1.396025368194e-06	-1.441191784579e-06	-1.36480105084e-06	-1.552492790324e-06	-1.544608267068e-06
