########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6534
file                           	Q20-060_Q_BOA_002.0A_180522_140233.dat
date                           	22/05/2018
hour                           	14:02:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.88
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996450e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.655771e-06   	  +1.693995e-07   	  -9.607885e-06   	  +2.651026e-07   	  +1.168806e-05   	  +2.383171e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.434829e-03   	  +8.742170e-05   	  +4.958317e-03   	  +1.368111e-04   
2   	  -1.614775e-01   	  +6.134496e-06   	  -3.180805e-05   	  +1.284972e-05   	  +1.614775e-01   	  +6.134497e-06   	  +9.849065e-05   	  +3.978795e-05   	  +1.000000e+00   	  +5.372568e-05   	  +1.969814e-04   	  +7.957589e-05   
3   	  +4.868761e-03   	  +7.472941e-04   	  +4.005481e-02   	  +1.162144e-03   	  +4.034963e-02   	  +1.157171e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.618159e-04   	  +5.553424e-05   	  -2.976625e-03   	  +8.636333e-05   
4   	  -7.909077e-02   	  +4.963904e-02   	  +9.736976e-02   	  +7.970773e-02   	  +1.254441e-01   	  +6.933455e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.052935e-05   	  +4.426636e-05   	  -8.683037e-05   	  +7.108057e-05   
5   	  +6.373244e+00   	  +4.550215e+00   	  -2.355577e+01   	  +5.535899e+00   	  +2.440271e+01   	  +5.474309e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.820103e-05   	  +4.869267e-05   	  +2.520736e-04   	  +5.924066e-05   
6   	  +2.678896e+03   	  +2.638187e+02   	  -2.884544e+02   	  +3.670810e+02   	  +2.694381e+03   	  +2.652300e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.440079e-04   	  +3.387806e-05   	  +3.704058e-05   	  +4.713840e-05   
7   	  -2.193827e+04   	  +3.140079e+04   	  -1.214737e+05   	  +2.660264e+04   	  +1.234389e+05   	  +2.676736e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.380588e-05   	  +4.838768e-05   	  +1.871870e-04   	  +4.099388e-05   
8   	  -6.346425e+05   	  +1.388271e+06   	  -2.104487e+06   	  +2.531378e+06   	  +2.198098e+06   	  +2.456496e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.173564e-05   	  +2.567140e-05   	  +3.891472e-05   	  +4.680934e-05   
9   	  +7.733928e+05   	  +1.667454e+08   	  +1.782716e+08   	  +1.589566e+08   	  +1.782733e+08   	  +1.589567e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.721784e-07   	  +3.700075e-05   	  -3.955887e-05   	  +3.527242e-05   
10  	  -6.064176e+11   	  +1.641142e+10   	  +1.497845e+09   	  +1.345271e+10   	  +6.064195e+11   	  +1.641140e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.614766e-03   	  +4.370030e-05   	  -3.988396e-06   	  +3.582184e-05   
11  	  -1.588100e+11   	  +8.329792e+11   	  +1.559166e+12   	  +1.596879e+12   	  +1.567233e+12   	  +1.590900e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.075029e-06   	  +2.661665e-05   	  -4.982099e-05   	  +5.102595e-05   
12  	  +1.217965e+13   	  +6.768403e+13   	  -4.123148e+13   	  +1.089423e+14   	  +4.299278e+13   	  +1.062242e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.670375e-06   	  +2.595294e-05   	  +1.580953e-05   	  +4.177314e-05   
13  	  -9.441462e+15   	  +6.615209e+15   	  -1.170182e+15   	  +5.793267e+15   	  +9.513703e+15   	  +6.603537e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.344337e-05   	  +3.043864e-05   	  +5.384021e-06   	  +2.665663e-05   
14  	  +1.297262e+19   	  +6.086757e+17   	  -9.356255e+16   	  +7.408417e+17   	  +1.297295e+19   	  +6.086833e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.162919e-04   	  +3.360849e-05   	  +5.165961e-06   	  +4.090613e-05   
15  	  +7.905319e+18   	  +3.131621e+19   	  -2.550292e+18   	  +6.579339e+19   	  +8.306507e+18   	  +3.600423e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.237931e-06   	  +2.074977e-05   	  +1.690003e-06   	  +4.359397e-05   

magnetic_center_x(um) 	-41.218
magnetic_center_y(um) 	59.5


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.616255738365e-07	9.005237302517e-07	1.02998001239e-06	9.11440793061e-07	9.127610383075e-07	9.963506499844e-07	9.68049448602e-07	9.379187986269e-07	9.76840851763e-07	8.470821626361e-07
2.326490175619e-06	2.349509031774e-06	2.201754114139e-06	2.32509705711e-06	2.220846681666e-06	2.226346850875e-06	2.244364850412e-06	2.302236907781e-06	2.193763975811e-06	2.355531478315e-06
3.559268179743e-06	3.614771230787e-06	3.695063242048e-06	3.553474016371e-06	3.643260470199e-06	3.634278755271e-06	3.640075192379e-06	3.596288706831e-06	3.677527274704e-06	3.6631427065e-06
4.889649972029e-06	4.884788722848e-06	4.821451511816e-06	4.85983400722e-06	4.965241259924e-06	4.896126938547e-06	4.867950792686e-06	4.842885573453e-06	4.886484475719e-06	4.769827683049e-06
6.17638715994e-06	6.076407316868e-06	6.169643256726e-06	6.238220976229e-06	6.040892458259e-06	6.134481282061e-06	6.121305887063e-06	6.192298769747e-06	6.055483481759e-06	6.13853944742e-06
7.232021289383e-06	7.308470230782e-06	7.2749762694e-06	7.183145953604e-06	7.308720796573e-06	7.287423613889e-06	7.312654815905e-06	7.269461548276e-06	7.38111202736e-06	7.359596565948e-06
8.386931767745e-06	8.368342605536e-06	8.420630365435e-06	8.444410923403e-06	8.387146408495e-06	8.350145435543e-06	8.341306966031e-06	8.358125342056e-06	8.344775778824e-06	8.359587809537e-06
9.395303095516e-06	9.382237294631e-06	9.353331734019e-06	9.353460882267e-06	9.405922355654e-06	9.365217010782e-06	9.33620503929e-06	9.395935194334e-06	9.366392987431e-06	9.331214641861e-06
1.016580154101e-05	1.021581465466e-05	1.021270236379e-05	1.018766943162e-05	1.014129884425e-05	1.022072592605e-05	1.024647554004e-05	1.017799240799e-05	1.01797240859e-05	1.02251797216e-05
1.101710768125e-05	1.096970572689e-05	1.099351993616e-05	1.100933968701e-05	1.104699822463e-05	1.098554730561e-05	1.096328924177e-05	1.102457827074e-05	1.10246865006e-05	1.10185583253e-05
1.169898041553e-05	1.168827657239e-05	1.165299454442e-05	1.168151175079e-05	1.162971511803e-05	1.165029607364e-05	1.167542177427e-05	1.169165079773e-05	1.168474409496e-05	1.167104528577e-05
1.222446280735e-05	1.223728122568e-05	1.229154349858e-05	1.223593062605e-05	1.231572241522e-05	1.224935840582e-05	1.223871186085e-05	1.221434831677e-05	1.222453283845e-05	1.223137405759e-05
1.279924708797e-05	1.282525681745e-05	1.2758214325e-05	1.28037572722e-05	1.273744965147e-05	1.280649394175e-05	1.279236039409e-05	1.282015546167e-05	1.281181994273e-05	1.27903331304e-05
1.30512562464e-05	1.301863267145e-05	1.306367448706e-05	1.301916108787e-05	1.304334728047e-05	1.300946587435e-05	1.302169766859e-05	1.302303280681e-05	1.302595865127e-05	1.304750276176e-05
1.31422539198e-05	1.316523503192e-05	1.315719782724e-05	1.31697361212e-05	1.316588441114e-05	1.315678855462e-05	1.316390353168e-05	1.315881127084e-05	1.315530334978e-05	1.313812026638e-05
1.317537498835e-05	1.317179339821e-05	1.316212910751e-05	1.316768248216e-05	1.315048393735e-05	1.31732722366e-05	1.315009103564e-05	1.317941587331e-05	1.318298018305e-05	1.319835882896e-05
1.310129118792e-05	1.311021333095e-05	1.311100913881e-05	1.306749800278e-05	1.312205040449e-05	1.3082739315e-05	1.308768150921e-05	1.308617538598e-05	1.306453577854e-05	1.308487935603e-05
1.278152376472e-05	1.276306011277e-05	1.277234150621e-05	1.278655508941e-05	1.276244347537e-05	1.276375132875e-05	1.278538275074e-05	1.276620514545e-05	1.279300340684e-05	1.274393707718e-05
1.224482184625e-05	1.226618678629e-05	1.225137293659e-05	1.2277737369e-05	1.224124935106e-05	1.225579217135e-05	1.222383889399e-05	1.225033156516e-05	1.225455343956e-05	1.229196641361e-05
1.169724146166e-05	1.170433552034e-05	1.176430760097e-05	1.167629670817e-05	1.171918484033e-05	1.171315398096e-05	1.175252327812e-05	1.17274130389e-05	1.171557596535e-05	1.167548816738e-05
1.105925548472e-05	1.101377711166e-05	1.095997049561e-05	1.101896941691e-05	1.10196397145e-05	1.100493318518e-05	1.097404401662e-05	1.099835481e-05	1.099709606933e-05	1.107988737203e-05
1.022123888106e-05	1.025900019158e-05	1.026208792609e-05	1.030727798934e-05	1.028295901051e-05	1.025475376082e-05	1.019045976136e-05	1.026562222251e-05	1.027212783811e-05	1.017473277898e-05
9.3075359473e-06	9.32275543164e-06	9.385423254571e-06	9.271869203076e-06	9.274068361265e-06	9.323044650955e-06	9.422811672266e-06	9.327583029517e-06	9.349936590297e-06	9.375307854498e-06
8.477270966978e-06	8.414724106842e-06	8.325741873705e-06	8.445558705716e-06	8.339189662365e-06	8.41098062665e-06	8.305961273436e-06	8.408926987613e-06	8.29260716273e-06	8.337126018887e-06
7.234690201585e-06	7.309017291846e-06	7.364586053882e-06	7.294148417714e-06	7.381733666989e-06	7.283969353011e-06	7.300650395337e-06	7.324753369176e-06	7.357353752013e-06	7.384759555862e-06
6.07716401646e-06	6.06175581197e-06	6.038883384463e-06	6.103654413891e-06	6.12481517237e-06	6.138895059848e-06	6.162389581732e-06	6.067493814044e-06	6.12621261098e-06	6.093157480791e-06
4.959754278389e-06	4.936915047438e-06	4.931966941513e-06	4.798476766155e-06	4.745011210616e-06	4.788211299456e-06	4.813211944565e-06	4.814358362637e-06	4.790476850758e-06	4.807355708181e-06
3.522483666529e-06	3.468227532721e-06	3.500928869471e-06	3.571307843231e-06	3.615233936216e-06	3.626285661085e-06	3.530704589139e-06	3.614106162786e-06	3.555183866411e-06	3.571271690817e-06
2.210486627519e-06	2.294668320246e-06	2.223375986432e-06	2.374035148023e-06	2.303892870259e-06	2.187343852711e-06	2.330586539756e-06	2.221765726063e-06	2.314326820851e-06	2.208789283031e-06
9.714633506519e-07	8.704359970579e-07	9.77807644631e-07	7.337788474615e-07	8.17799957531e-07	9.281128541261e-07	7.889016160334e-07	8.68521681241e-07	7.597716944474e-07	1.009328570944e-06
-5.247478611636e-07	-5.087396743875e-07	-5.49406877326e-07	-4.757151543799e-07	-4.72364149573e-07	-4.975310616828e-07	-4.425323822943e-07	-4.139188263252e-07	-4.476595734104e-07	-5.810071002088e-07
-1.914670292535e-06	-1.774264092091e-06	-1.815806399463e-06	-1.788048052731e-06	-1.905534418256e-06	-1.840444156187e-06	-1.873080691439e-06	-1.894928345791e-06	-1.834951717683e-06	-1.804394742067e-06
-3.097809440078e-06	-3.238935505578e-06	-3.118528184132e-06	-3.142812829537e-06	-3.081302338614e-06	-3.137154180877e-06	-3.116423158644e-06	-3.139784666928e-06	-3.171999651386e-06	-3.213886429876e-06
-4.416669071361e-06	-4.430489752849e-06	-4.533705123322e-06	-4.515644832281e-06	-4.485281351663e-06	-4.501533567236e-06	-4.541180260276e-06	-4.44765055363e-06	-4.460727723199e-06	-4.414888280735e-06
-5.798845904792e-06	-5.689355475624e-06	-5.63394769415e-06	-5.6852054513e-06	-5.726241397497e-06	-5.629892712022e-06	-5.677316949004e-06	-5.732842055295e-06	-5.70602787775e-06	-5.685197265848e-06
-6.846446922282e-06	-6.96192137184e-06	-6.896566446812e-06	-6.87730653226e-06	-6.938610567886e-06	-6.987916094658e-06	-6.907209353813e-06	-6.846103133284e-06	-6.884967660881e-06	-6.872532139823e-06
-7.966773409862e-06	-7.91470756667e-06	-8.026716386667e-06	-8.02234535513e-06	-7.948507118272e-06	-7.939751412778e-06	-8.018758308026e-06	-8.023329428397e-06	-8.062226697803e-06	-8.064392204687e-06
-8.95458379091e-06	-8.99994847714e-06	-8.887409421732e-06	-8.913554665924e-06	-8.900717148208e-06	-8.903519301384e-06	-8.899633030524e-06	-8.967926078185e-06	-8.91797208169e-06	-8.903074558475e-06
-9.822228093981e-06	-9.82261099125e-06	-9.8725040516e-06	-9.835373020906e-06	-9.856415090326e-06	-9.841301107372e-06	-9.809933544602e-06	-9.775250873645e-06	-9.775832040759e-06	-9.779987522052e-06
-1.058261750586e-05	-1.05736335172e-05	-1.057626923284e-05	-1.058315592672e-05	-1.06605275505e-05	-1.06279803731e-05	-1.068598885468e-05	-1.066052027454e-05	-1.064850312105e-05	-1.064406842488e-05
-1.129785141529e-05	-1.130810233008e-05	-1.127357427322e-05	-1.132342640631e-05	-1.122426692746e-05	-1.125276958192e-05	-1.1250352145e-05	-1.129805787059e-05	-1.130840519181e-05	-1.128393796535e-05
-1.187832276628e-05	-1.185358814837e-05	-1.187275483971e-05	-1.185362725664e-05	-1.184979646496e-05	-1.189516478917e-05	-1.184968095913e-05	-1.183779841085e-05	-1.181675361295e-05	-1.187799171021e-05
-1.230791258422e-05	-1.235083982465e-05	-1.232438989973e-05	-1.231375517818e-05	-1.238471213583e-05	-1.232511749549e-05	-1.237869582837e-05	-1.235581839865e-05	-1.237884771399e-05	-1.233617422258e-05
-1.270262691833e-05	-1.270847133128e-05	-1.268606865779e-05	-1.270570646739e-05	-1.267567768082e-05	-1.269481072086e-05	-1.26703080241e-05	-1.268877258553e-05	-1.269330277864e-05	-1.268439882551e-05
-1.272753434023e-05	-1.270962911804e-05	-1.273889756703e-05	-1.272248482564e-05	-1.27477260321e-05	-1.273986163142e-05	-1.275694921787e-05	-1.272840472666e-05	-1.272414738196e-05	-1.273015914194e-05
-1.273114594369e-05	-1.273383441003e-05	-1.273157158721e-05	-1.272319696e-05	-1.274129226658e-05	-1.273249017686e-05	-1.273165707971e-05	-1.273043108085e-05	-1.277242427022e-05	-1.273427096748e-05
-1.266222898266e-05	-1.266793060495e-05	-1.26481472762e-05	-1.26876620925e-05	-1.264432648895e-05	-1.264638740395e-05	-1.266393337573e-05	-1.26514087242e-05	-1.262943715119e-05	-1.264825368708e-05
-1.231099486176e-05	-1.230272391695e-05	-1.232561771758e-05	-1.228664950759e-05	-1.234417686646e-05	-1.23513627841e-05	-1.236974549101e-05	-1.234521278093e-05	-1.232878639712e-05	-1.231916212419e-05
-1.182007690659e-05	-1.18388379633e-05	-1.18538400784e-05	-1.183381664305e-05	-1.184451411973e-05	-1.179268383567e-05	-1.179138052976e-05	-1.179309947474e-05	-1.187521866086e-05	-1.187522502732e-05
-1.126331790147e-05	-1.12584712042e-05	-1.124393838836e-05	-1.126847655541e-05	-1.124508798966e-05	-1.128999792854e-05	-1.12673806143e-05	-1.126726783696e-05	-1.122627782024e-05	-1.120777596952e-05
-1.054917720467e-05	-1.055058328348e-05	-1.051753224601e-05	-1.056646760844e-05	-1.054801305145e-05	-1.052260722645e-05	-1.059763235389e-05	-1.05583558252e-05	-1.054842869053e-05	-1.056882047124e-05
-9.760253306013e-06	-9.78287516773e-06	-9.856659744401e-06	-9.722901268105e-06	-9.748766387929e-06	-9.822967513173e-06	-9.735364074004e-06	-9.761079127202e-06	-9.778943422134e-06	-9.761322871782e-06
-8.963133041107e-06	-8.93120886758e-06	-8.882707334124e-06	-8.927524504543e-06	-8.989234629553e-06	-8.857742614055e-06	-9.005964784592e-06	-8.931121556088e-06	-8.958799298853e-06	-8.902254194254e-06
-7.918577466626e-06	-7.916199137981e-06	-7.938790076878e-06	-7.991000529728e-06	-7.89960995462e-06	-7.988738616405e-06	-7.885959348641e-06	-7.894908776507e-06	-7.998743058124e-06	-7.995107807801e-06
-6.796573416068e-06	-6.928711627552e-06	-6.844532435935e-06	-6.784938705096e-06	-6.862560439913e-06	-6.804015356465e-06	-6.825803211541e-06	-6.887782546983e-06	-6.711447895213e-06	-6.841692993476e-06
-5.726005838369e-06	-5.548322860705e-06	-5.758688985225e-06	-5.691152182408e-06	-5.602387318504e-06	-5.778273134638e-06	-5.764110483142e-06	-5.734845672123e-06	-5.749406227551e-06	-5.679329206032e-06
-4.406391326484e-06	-4.460885065782e-06	-4.339327915659e-06	-4.382784482004e-06	-4.468157840165e-06	-4.271609668649e-06	-4.387931767269e-06	-4.288611762604e-06	-4.486375928536e-06	-4.362965228211e-06
-3.096524778812e-06	-3.182253522027e-06	-3.099573177678e-06	-3.204859240213e-06	-3.186909452779e-06	-3.214216576453e-06	-3.125787316094e-06	-3.187153197359e-06	-3.102044956904e-06	-3.109282943115e-06
-1.827376422625e-06	-1.738299602039e-06	-1.879451701825e-06	-1.825988761084e-06	-1.719096758279e-06	-1.73635316969e-06	-1.89474826584e-06	-1.799322376428e-06	-1.768248580447e-06	-1.893238390949e-06
-5.239041342975e-07	-5.319842557583e-07	-4.777014623869e-07	-3.588945958199e-07	-4.247765161836e-07	-4.898363386019e-07	-4.034320113533e-07	-4.46638239282e-07	-4.95536426115e-07	-4.284839008051e-07
1.045699036695e-06	9.269353427044e-07	9.59445060289e-07	8.784208489487e-07	7.512500701523e-07	8.773780564297e-07	9.377063179272e-07	8.201922128137e-07	8.50279604947e-07	9.173519401884e-07
2.189432734667e-06	2.270105596835e-06	2.2081037514e-06	2.178015165555e-06	2.343724190723e-06	2.254816990899e-06	2.101098289131e-06	2.330468987566e-06	2.260237579321e-06	2.245002178825e-06
3.473486003713e-06	3.491881898299e-06	3.560516461221e-06	3.585092599678e-06	3.605425717979e-06	3.582228828236e-06	3.697784450196e-06	3.537166776368e-06	3.651836095742e-06	3.57741055268e-06
4.999658358429e-06	4.959774287272e-06	4.822046321351e-06	4.929668193654e-06	4.823164999834e-06	4.852636720898e-06	4.851349331148e-06	4.881015684077e-06	4.740088570543e-06	4.829289991903e-06
6.066014066164e-06	5.986994892737e-06	6.169952484925e-06	6.020100499882e-06	6.054942787159e-06	6.114903044363e-06	5.996228992444e-06	6.107236004027e-06	6.119591489551e-06	6.028039933881e-06
7.228281447169e-06	7.298936907318e-06	7.237986665132e-06	7.254338925122e-06	7.304139217013e-06	7.224796718219e-06	7.307189207495e-06	7.246243967529e-06	7.273406936292e-06	7.390808605123e-06
8.389347385673e-06	8.394516953558e-06	8.274059837277e-06	8.421930942859e-06	8.368775525014e-06	8.374206117878e-06	8.36868184706e-06	8.363377673959e-06	8.342087312485e-06	8.297349268105e-06
9.321711331722e-06	9.311220310337e-06	9.402149771631e-06	9.315897841589e-06	9.298621989728e-06	9.339139978692e-06	9.312163456343e-06	9.347251761938e-06	9.332628906122e-06	9.332524314232e-06
1.018914554152e-05	1.023182994686e-05	1.020332638291e-05	1.014901135932e-05	1.019674073177e-05	1.014503777697e-05	1.013882410916e-05	1.016695659928e-05	1.018953662424e-05	1.014786812448e-05
1.099681230698e-05	1.090758541977e-05	1.092995989893e-05	1.100093140849e-05	1.096026153391e-05	1.100447661884e-05	1.098680786527e-05	1.098051689041e-05	1.092010097636e-05	1.101024463424e-05
1.161449563369e-05	1.164613604487e-05	1.16551955216e-05	1.160780266218e-05	1.165556477645e-05	1.158645864052e-05	1.163143497251e-05	1.165198136732e-05	1.163003707916e-05	1.165974936157e-05
1.220931062562e-05	1.222525588673e-05	1.219901696459e-05	1.225307914865e-05	1.221063212142e-05	1.225007599714e-05	1.22292276501e-05	1.220192189066e-05	1.220803824253e-05	1.217698627443e-05
1.273413909075e-05	1.271029123018e-05	1.274684200325e-05	1.269388303626e-05	1.27082957988e-05	1.270018310606e-05	1.269549284189e-05	1.272658209928e-05	1.271999281016e-05	1.271158362215e-05
1.296865593758e-05	1.299570885749e-05	1.29690315589e-05	1.297293692915e-05	1.2981029613e-05	1.29761210701e-05	1.296074697166e-05	1.296311802435e-05	1.296819573327e-05	1.299048653891e-05
1.309258914262e-05	1.310481275141e-05	1.310511834163e-05	1.311641153734e-05	1.309608796873e-05	1.310826701229e-05	1.30949774757e-05	1.309690560447e-05	1.307641559833e-05	1.308408081968e-05
1.309246181336e-05	1.306498143094e-05	1.308091486862e-05	1.308406990574e-05	1.310309562541e-05	1.308344508288e-05	1.308658011112e-05	1.309848539677e-05	1.309060462518e-05	1.309951858275e-05
1.298666393268e-05	1.303267708863e-05	1.300539952354e-05	1.300789153902e-05	1.299119048781e-05	1.299957148149e-05	1.298707138631e-05	1.295377478527e-05	1.297685048485e-05	1.300051735598e-05
1.268785672437e-05	1.268963114853e-05	1.271541168535e-05	1.266488925467e-05	1.266151048185e-05	1.270144093724e-05	1.266651997867e-05	1.269018775929e-05	1.268704909307e-05	1.267919014936e-05
1.220928425028e-05	1.213942687173e-05	1.215637530549e-05	1.217418412125e-05	1.221364345838e-05	1.215293468704e-05	1.221404636453e-05	1.221535512741e-05	1.217532735609e-05	1.216567216034e-05
1.156083999376e-05	1.166176116385e-05	1.160879310191e-05	1.168258586404e-05	1.160745250672e-05	1.166118727269e-05	1.158631312137e-05	1.160331703431e-05	1.162477110483e-05	1.161680302175e-05
1.092863294616e-05	1.088399949367e-05	1.093373612093e-05	1.085488202079e-05	1.09485044959e-05	1.0888921679e-05	1.092771890399e-05	1.092201910069e-05	1.087399959943e-05	1.098987831938e-05
1.022858032229e-05	1.025100573315e-05	1.022188007482e-05	1.017111844703e-05	1.011309086607e-05	1.019457158691e-05	1.016364967654e-05	1.021777006827e-05	1.022286687657e-05	1.014536064758e-05
9.233956916432e-06	9.213158591592e-06	9.227037480741e-06	9.375196896144e-06	9.373076863994e-06	9.265541848436e-06	9.280595804739e-06	9.243888598576e-06	9.274684089178e-06	9.24174037209e-06
8.393978532695e-06	8.396924386034e-06	8.350755706488e-06	8.286671800306e-06	8.309582881338e-06	8.362736480194e-06	8.368499948119e-06	8.352858458238e-06	8.303918548336e-06	8.374803655897e-06
7.285855190275e-06	7.279320925591e-06	7.356444257312e-06	7.259690391948e-06	7.277723852894e-06	7.275226380443e-06	7.285951141967e-06	7.265395652212e-06	7.279998499143e-06	7.34833020033e-06
6.01586771154e-06	6.050632691768e-06	6.016600309522e-06	6.148887223389e-06	6.069227765693e-06	6.095059234212e-06	6.037503681e-06	6.146566192911e-06	6.138932349131e-06	5.98354063186e-06
4.948522018822e-06	4.978193373972e-06	4.872281806456e-06	4.835125764657e-06	4.920080755255e-06	4.856309260504e-06	4.856662144448e-06	4.83646772409e-06	4.792000254383e-06	4.896703558188e-06
3.546713742253e-06	3.485255547275e-06	3.637827830971e-06	3.560277718861e-06	3.561428457033e-06	3.564604185158e-06	3.619940798671e-06	3.57139128937e-06	3.583055786294e-06	3.648293841252e-06
2.350669547013e-06	2.3335358037e-06	2.280709850311e-06	2.341264234929e-06	2.189720134993e-06	2.347504278077e-06	2.275903398186e-06	2.282622517669e-06	2.367892648181e-06	2.290473048561e-06
8.783403018242e-07	9.231650892616e-07	8.924243957154e-07	9.176861226479e-07	1.03070226487e-06	9.0368837391e-07	9.506477454124e-07	9.970266319215e-07	9.109845109379e-07	8.913710871639e-07
-4.006542155821e-07	-3.746540926386e-07	-3.44014182474e-07	-4.337911718721e-07	-3.978396421189e-07	-3.14697729209e-07	-4.705088656465e-07	-4.028188982375e-07	-4.616332773821e-07	-3.779536541515e-07
-1.710381980047e-06	-1.736666376928e-06	-1.766243258317e-06	-1.690304543445e-06	-1.794814011191e-06	-1.813398398554e-06	-1.684293579274e-06	-1.811038600863e-06	-1.69162194652e-06	-1.725433207866e-06
-3.077364681303e-06	-3.03196702589e-06	-3.062531959586e-06	-3.054987701034e-06	-3.006457063748e-06	-3.0225626233e-06	-3.06306424136e-06	-2.96104303743e-06	-3.019209998456e-06	-3.102983328063e-06
-4.243131570547e-06	-4.296794031688e-06	-4.257004547981e-06	-4.346292826085e-06	-4.308029474487e-06	-4.330002866482e-06	-4.336835900176e-06	-4.286404418963e-06	-4.339660335972e-06	-4.298828571336e-06
-5.614725068881e-06	-5.601098109764e-06	-5.565995252255e-06	-5.494053766597e-06	-5.57783550903e-06	-5.573620001087e-06	-5.524901553144e-06	-5.639542905556e-06	-5.593843070528e-06	-5.505851731868e-06
-6.709324225085e-06	-6.682483672193e-06	-6.771624157409e-06	-6.74517286825e-06	-6.722064426867e-06	-6.656584446318e-06	-6.771117114113e-06	-6.723097612849e-06	-6.671311439277e-06	-6.745802693331e-06
-7.792913493176e-06	-7.810303031874e-06	-7.757398634567e-06	-7.853650458856e-06	-7.828013622202e-06	-7.876869858592e-06	-7.784846275172e-06	-7.745056791464e-06	-7.862846359785e-06	-7.827790796e-06
-8.754426744417e-06	-8.683437044965e-06	-8.72794589668e-06	-8.693543350091e-06	-8.701595106686e-06	-8.692730261828e-06	-8.741860256123e-06	-8.759334377828e-06	-8.730469744478e-06	-8.684975910001e-06
-9.635723472456e-06	-9.690796105133e-06	-9.682945346867e-06	-9.615093404136e-06	-9.689455509942e-06	-9.630762178858e-06	-9.633602530812e-06	-9.643880730437e-06	-9.600590601622e-06	-9.669156497694e-06
-1.039836479322e-05	-1.035497916746e-05	-1.036635967466e-05	-1.04544833448e-05	-1.036561207002e-05	-1.040167444444e-05	-1.043089923769e-05	-1.039624203258e-05	-1.042486474034e-05	-1.041043833538e-05
-1.104402053898e-05	-1.108254036808e-05	-1.103130125557e-05	-1.101311409002e-05	-1.103066642827e-05	-1.109275672206e-05	-1.103698468796e-05	-1.102794431063e-05	-1.107980006054e-05	-1.103677550418e-05
-1.167590016848e-05	-1.162343505712e-05	-1.166833317257e-05	-1.165860703622e-05	-1.169097868114e-05	-1.164826699096e-05	-1.163302658824e-05	-1.164441800938e-05	-1.161125692306e-05	-1.162187982118e-05
-1.207285095006e-05	-1.211373546539e-05	-1.209622314491e-05	-1.212998176925e-05	-1.208648518514e-05	-1.211304879689e-05	-1.216249984282e-05	-1.213593714056e-05	-1.214979602082e-05	-1.214121584781e-05
-1.248724129255e-05	-1.24654479805e-05	-1.247594173037e-05	-1.245758085133e-05	-1.24615007735e-05	-1.246916417585e-05	-1.243354563485e-05	-1.244331724592e-05	-1.246535885002e-05	-1.245641033165e-05
-1.250382047147e-05	-1.250947389053e-05	-1.252494439541e-05	-1.252803122043e-05	-1.254143353435e-05	-1.251392950508e-05	-1.25473470689e-05	-1.25139431475e-05	-1.252034053323e-05	-1.251000412594e-05
-1.253418486158e-05	-1.253593654837e-05	-1.25323276734e-05	-1.254347262147e-05	-1.252465517609e-05	-1.255685401702e-05	-1.254729431821e-05	-1.254696780961e-05	-1.255938968825e-05	-1.25494598251e-05
-1.24785465232e-05	-1.24665639305e-05	-1.247183718078e-05	-1.245551175089e-05	-1.246430474566e-05	-1.244446411874e-05	-1.244563736691e-05	-1.245561998076e-05	-1.243844053533e-05	-1.246844203706e-05
-1.214360690938e-05	-1.212775350723e-05	-1.21589491755e-05	-1.217114640895e-05	-1.215048177983e-05	-1.218343641085e-05	-1.218436045747e-05	-1.216948749061e-05	-1.220426656801e-05	-1.214610438183e-05
-1.169788902189e-05	-1.171579970105e-05	-1.165070443676e-05	-1.16986248031e-05	-1.169398274214e-05	-1.16727042041e-05	-1.169816732727e-05	-1.16863511721e-05	-1.168618564407e-05	-1.167945993075e-05
-1.108061678678e-05	-1.103901740862e-05	-1.115090799431e-05	-1.104573857447e-05	-1.108338619815e-05	-1.11146373456e-05	-1.106463059841e-05	-1.106419222197e-05	-1.105027877202e-05	-1.109562253987e-05
-1.041044470185e-05	-1.047107707564e-05	-1.0358491636e-05	-1.046724628395e-05	-1.040346069203e-05	-1.041758059728e-05	-1.046472789312e-05	-1.044491909852e-05	-1.048525700753e-05	-1.041861469275e-05
-9.678099559096e-06	-9.624554877519e-06	-9.686807970866e-06	-9.655971553002e-06	-9.686874363979e-06	-9.688836144051e-06	-9.654721907282e-06	-9.650727406552e-06	-9.6348576335e-06	-9.668885468272e-06
-8.818700734992e-06	-8.851773600327e-06	-8.866840289556e-06	-8.807373887976e-06	-8.804728167888e-06	-8.779835297901e-06	-8.778761184658e-06	-8.825223630993e-06	-8.815300134302e-06	-8.814371540211e-06
-7.838935744076e-06	-7.818160156603e-06	-7.734385690128e-06	-7.799530067132e-06	-7.824748536223e-06	-7.806129360688e-06	-7.907602594059e-06	-7.792060387146e-06	-7.880270459282e-06	-7.778336112096e-06
-6.711954029015e-06	-6.733148893545e-06	-6.81251685819e-06	-6.803022642998e-06	-6.747273346264e-06	-6.819406280556e-06	-6.703304279654e-06	-6.774951089028e-06	-6.705774922011e-06	-6.801651579735e-06
-5.62961167816e-06	-5.573650469159e-06	-5.600869826594e-06	-5.566549134528e-06	-5.565098035731e-06	-5.555546522373e-06	-5.630683972413e-06	-5.614717792923e-06	-5.564068942476e-06	-5.590712589765e-06
-4.30766158388e-06	-4.332986463851e-06	-4.25803455073e-06	-4.279182121536e-06	-4.393481049192e-06	-4.412787802721e-06	-4.365320819488e-06	-4.254027317074e-06	-4.382112820167e-06	-4.305431048124e-06
-3.115437493761e-06	-3.115827439615e-06	-3.234955102016e-06	-3.159529114782e-06	-3.051589374081e-06	-3.054392209378e-06	-3.028444552911e-06	-3.144270749544e-06	-3.115662366326e-06	-3.128131766061e-06
-1.730180429149e-06	-1.671500967859e-06	-1.643976361265e-06	-1.739851995808e-06	-1.715725375107e-06	-1.73251794422e-06	-1.807155399547e-06	-1.747164219523e-06	-1.658909923208e-06	-1.729103928483e-06
-4.352972098332e-07	-5.131032025929e-07	-4.018370418635e-07	-3.521498683767e-07	-4.551807251119e-07	-4.499362944443e-07	-4.024834083793e-07	-3.895214319982e-07	-4.465809411158e-07	-3.909339625352e-07
