########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6522
file                           	Q20-060_Q_BOA_130.0A_180522_135745.dat
date                           	22/05/2018
hour                           	13:57:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.88
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.516844e-07   	  +2.079964e-07   	  +3.539834e-05   	  +4.257806e-07   	  +3.541113e-05   	  +4.256635e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.040655e-05   	  +2.274414e-06   	  -3.870763e-04   	  +4.655857e-06   
2   	  -7.620879e+00   	  +1.814962e-05   	  -1.769399e-03   	  +1.910298e-05   	  +7.620879e+00   	  +1.814962e-05   	  +1.160889e-04   	  +1.253332e-06   	  +1.000000e+00   	  +3.368042e-06   	  +2.321778e-04   	  +2.506663e-06   
3   	  -2.748795e-01   	  +1.170534e-03   	  -8.817558e-02   	  +1.860549e-03   	  +2.886758e-01   	  +1.251113e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.328313e-04   	  +1.843149e-06   	  +1.388432e-04   	  +2.929660e-06   
4   	  -9.066331e+00   	  +8.040458e-02   	  +5.327543e-01   	  +1.041408e-01   	  +9.081971e+00   	  +8.049826e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.713125e-04   	  +1.519282e-06   	  -1.006664e-05   	  +1.967788e-06   
5   	  -6.735896e+01   	  +8.392116e+00   	  +1.020326e+01   	  +1.450528e+01   	  +6.812735e+01   	  +8.577139e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.527334e-05   	  +1.902875e-06   	  -2.313546e-06   	  +3.289008e-06   
6   	  +3.159431e+05   	  +1.095527e+03   	  -1.912807e+04   	  +1.080985e+03   	  +3.165216e+05   	  +1.095474e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.596641e-04   	  +2.980871e-06   	  +5.204645e-05   	  +2.941302e-06   
7   	  +3.048863e+05   	  +8.714897e+04   	  +3.100861e+05   	  +1.121330e+05   	  +4.348667e+05   	  +1.006304e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.954949e-06   	  +2.845532e-06   	  -1.012473e-05   	  +3.661296e-06   
8   	  +1.698865e+06   	  +8.787498e+06   	  +1.028235e+07   	  +9.029965e+06   	  +1.042175e+07   	  +9.023606e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.656440e-07   	  +3.443085e-06   	  -4.028790e-06   	  +3.538087e-06   
9   	  +3.267861e+09   	  +5.967540e+08   	  +1.323143e+09   	  +6.419127e+08   	  +3.525567e+09   	  +6.033191e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.536482e-05   	  +2.805815e-06   	  -6.221144e-06   	  +3.018142e-06   
10  	  -2.994806e+13   	  +6.116856e+10   	  +4.307501e+11   	  +5.748862e+10   	  +2.995116e+13   	  +6.116782e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689716e-03   	  +3.451227e-06   	  -2.430358e-05   	  +3.243596e-06   
11  	  +1.693189e+12   	  +4.322314e+12   	  -3.866715e+12   	  +4.152373e+12   	  +4.221181e+12   	  +4.180182e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.146389e-06   	  +2.926459e-06   	  +2.617996e-06   	  +2.811399e-06   
12  	  +2.740466e+14   	  +3.603862e+14   	  -7.742773e+14   	  +4.917733e+14   	  +8.213445e+14   	  +4.789328e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.226549e-06   	  +2.928030e-06   	  +6.290770e-06   	  +3.995512e-06   
13  	  -7.436918e+16   	  +3.055440e+16   	  -4.141059e+16   	  +4.022806e+16   	  +8.512116e+16   	  +3.310026e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.250725e-06   	  +2.978945e-06   	  +4.037384e-06   	  +3.922092e-06   
14  	  +6.090419e+20   	  +3.423595e+18   	  +1.161312e+18   	  +2.281558e+18   	  +6.090430e+20   	  +3.423592e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.125528e-04   	  +4.005460e-06   	  -1.358685e-06   	  +2.669325e-06   
15  	  -2.165711e+20   	  +1.809528e+20   	  +1.204924e+20   	  +1.951296e+20   	  +2.478335e+20   	  +1.844022e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.040545e-06   	  +2.540484e-06   	  -1.691653e-06   	  +2.739520e-06   

magnetic_center_x(um) 	-0.125
magnetic_center_y(um) 	-4.645


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.217533958377e-05	3.206249675713e-05	3.217233461328e-05	3.220697544748e-05	3.225449836464e-05	3.218495112378e-05	3.215705510229e-05	3.219598875148e-05	3.19711798511e-05	3.206695328117e-05
9.53806884354e-05	9.543218038743e-05	9.53893904807e-05	9.53149428824e-05	9.530059469398e-05	9.531208343105e-05	9.534657147015e-05	9.519257582724e-05	9.546226647217e-05	9.524216147838e-05
0.0001579969975865	0.0001581753749633	0.0001580301031936	0.0001580400275998	0.0001580673706485	0.0001581778778927	0.0001581420801813	0.0001581850810908	0.0001579711970408	0.0001580310781719
0.0002188020444009	0.0002185376943089	0.0002186951169278	0.0002187424252043	0.0002187321515521	0.0002187066857005	0.0002188428188674	0.0002187368954765	0.0002188251819462	0.0002188912767451
0.0002773359883577	0.0002773662854452	0.0002773499873001	0.0002773938758764	0.0002772654115688	0.0002772087464109	0.0002771260624286	0.0002772439329419	0.000277325452771	0.0002773966698442
0.0003324467688799	0.0003325574216433	0.0003325120196678	0.0003325180441607	0.0003325487778056	0.0003326160658617	0.0003325341676828	0.0003325165016577	0.0003325133002363	0.0003323180135339
0.0003828543412965	0.0003828201151919	0.0003827925829682	0.0003826887405012	0.0003828129265457	0.000382766360417	0.000382994156098	0.0003828065819107	0.0003828546323348	0.0003828330081888
0.0004302772576921	0.0004301836597733	0.0004302214947529	0.0004302878223825	0.000430181826232	0.0004301089502405	0.0004300241998862	0.0004302322631702	0.0004300779546611	0.0004303948953748
0.0004704010789283	0.0004704359453171	0.0004704616439994	0.0004704528255388	0.000470539991511	0.0004705433966592	0.0004704265447799	0.0004703563463409	0.0004705109458882	0.0004702187143266
0.0005069555481896	0.0005070059560239	0.0005069840699434	0.0005069473991171	0.0005069519393146	0.0005070564220659	0.0005070749903098	0.0005071398918517	0.0005071011837572	0.0005071698105894
0.0005388121353462	0.0005387850105762	0.0005387708661146	0.0005387210985646	0.0005388348945417	0.0005385928670876	0.0005387676646933	0.0005386926350184	0.0005386571283452	0.0005387917626649
0.0005670819082297	0.0005669686361216	0.0005670348764397	0.000567237904761	0.0005670354003087	0.0005670893006027	0.0005668940139003	0.0005670428508893	0.0005670963437296	0.0005669218953699
0.0005910124164075	0.0005911043845117	0.0005911286571063	0.000590982963331	0.0005911439657211	0.0005912358174101	0.0005912130582146	0.0005910504842177	0.0005910741747357	0.0005909816245548
0.0006028996431269	0.0006030582590029	0.0006028653006069	0.0006027998751961	0.0006027949857526	0.0006027462077327	0.0006029723444954	0.0006030582007952	0.0006030122167431	0.0006029653013684
0.0006087082438171	0.0006084665074013	0.0006086389767006	0.0006085673812777	0.0006084836786613	0.0006087498622946	0.0006084479391575	0.0006085888016969	0.0006085148779675	0.0006087225629017
0.0006092278053984	0.0006092091207393	0.0006092424155213	0.0006096233264543	0.0006092867697589	0.00060925912112	0.0006093633710407	0.0006092020776123	0.0006091193063185	0.0006092450930737
0.0006047371425666	0.0006050819647498	0.0006050329538994	0.0006047075730748	0.0006051454693079	0.0006047779461369	0.0006049827788956	0.0006048187497072	0.000605127774179	0.000604881788604
0.0005894636851735	0.0005894744535908	0.0005894901696593	0.0005894571077079	0.0005893176421523	0.0005896813818254	0.0005894997157156	0.0005896748625673	0.0005893608904444	0.0005896515212953
0.0005655263084918	0.0005650426028296	0.0005652873660438	0.0005652585532516	0.0005651746760122	0.0005652395193465	0.000565025024116	0.0005651933606714	0.0005653066909872	0.0005650720559061
0.0005393376923166	0.0005395410116762	0.0005391604499891	0.000539289729204	0.0005395913030952	0.0005393464234658	0.0005396156338975	0.0005392939201556	0.0005394300678745	0.0005395335610956
0.0005063565331511	0.0005062567070127	0.0005065054283477	0.0005064266733825	0.0005061919800937	0.0005063025746495	0.0005062852869742	0.0005064426804893	0.0005062721902505	0.0005062393611297
0.0004698864067905	0.000470154627692	0.0004699570999946	0.0004701027355623	0.0004700875142589	0.0004699492419604	0.000469996011816	0.0004699551209342	0.000470045953989	0.0004701051220763
0.0004281821893528	0.0004282666777726	0.0004281088185962	0.0004280345165171	0.0004282151348889	0.000428286875831	0.000428248924436	0.0004282520094421	0.0004282696172595	0.0004282706941012
0.0003829293418676	0.0003825601597782	0.0003828107146546	0.0003828690678347	0.0003827054460999	0.0003827458422165	0.0003826321044471	0.0003827345790341	0.0003827001492027	0.0003825779131148
0.0003321762487758	0.0003323896380607	0.000332252093358	0.0003323298296891	0.000332440744387	0.0003322260454297	0.0003324258723296	0.0003323082637507	0.0003322845441289	0.0003323819546495
0.000275648519164	0.0002756669709925	0.0002756747999229	0.0002756152243819	0.0002756265166681	0.0002756988396868	0.0002756669127848	0.0002757546899375	0.0002756479370873	0.0002757211914286
0.0002180385199608	0.0002178752765758	0.0002180857991334	0.0002180585725	0.0002178332360927	0.0002179340954171	0.0002179092407459	0.000217834385694	0.0002180226438213	0.0002178679715144
0.0001569744781591	0.0001571952743689	0.0001568697480252	0.0001568549487274	0.0001571333705215	0.0001570695312694	0.0001570721360622	0.0001570233434904	0.0001569774613017	0.0001570772583364
9.507742652204e-05	9.494583355263e-05	9.508091898169e-05	9.505046182312e-05	9.505418711342e-05	9.505623165751e-05	9.497336577624e-05	9.510138625046e-05	9.504968329566e-05	9.50094909058e-05
3.205648317817e-05	3.200702849426e-05	3.20685794577e-05	3.222380837542e-05	3.203936648788e-05	3.196457328158e-05	3.207986082998e-05	3.195005410817e-05	3.208671114407e-05	3.201627259841e-05
-3.209559145034e-05	-3.195683893864e-05	-3.207649933756e-05	-3.214100070181e-05	-3.204036693205e-05	-3.203313826816e-05	-3.19971004501e-05	-3.194891905878e-05	-3.210494469386e-05	-3.19465289067e-05
-9.576816955814e-05	-9.584741201252e-05	-9.573246643413e-05	-9.587247041054e-05	-9.589708497515e-05	-9.577668242855e-05	-9.589202090865e-05	-9.588444663677e-05	-9.583029896021e-05	-9.591502748663e-05
-0.0001576322392793	-0.000157527581905	-0.0001576399081387	-0.0001576032227604	-0.0001575430505909	-0.000157616334036	-0.0001575369824423	-0.0001576634822413	-0.0001575476344442	-0.000157561400556
-0.0002179095172323	-0.000217970853555	-0.0002179927687394	-0.0002179465082008	-0.0002178962458856	-0.0002178867143812	-0.0002179441944463	-0.0002178286376875	-0.0002179563161917	-0.000217844164581
-0.0002762908115983	-0.0002764230303001	-0.0002762842050288	-0.0002762953517959	-0.0002763973898254	-0.0002764924429357	-0.0002764277742244	-0.0002763760276139	-0.0002763689553831	-0.0002765078097582
-0.0003323136188556	-0.0003321445838083	-0.0003322559350636	-0.000332252093358	-0.0003321709518787	-0.0003322066622786	-0.0003321472322568	-0.0003323053824715	-0.0003322289558128	-0.0003321455442347
-0.0003833631053567	-0.0003833292576019	-0.0003833674709313	-0.0003833204682451	-0.0003833944210783	-0.0003832690417767	-0.0003833926166408	-0.0003833219234366	-0.0003833894443233	-0.0003833749797195
-0.0004270557546988	-0.0004272182704881	-0.0004271587531548	-0.000427177088568	-0.0004271458601579	-0.0004271451907698	-0.0004271983052604	-0.000427172286436	-0.0004271550278645	-0.0004271776706446
-0.0004699657147285	-0.0004698518314399	-0.0004698814300355	-0.0004698992997874	-0.0004697808763012	-0.0004698958364315	-0.0004698607081082	-0.0004697957774624	-0.0004698128032032	-0.000469818507554
-0.0005069004255347	-0.0005068849422969	-0.0005068407044746	-0.0005068480968475	-0.0005069160833955	-0.000506927317474	-0.0005069852340966	-0.0005068581667729	-0.0005069283652119	-0.0005068391910754
-0.0005380806978792	-0.000538035586942	-0.0005381828523241	-0.0005379714420997	-0.00053805927746	-0.0005381090450101	-0.0005380198708735	-0.0005381487426348	-0.0005380967049859	-0.0005381361115724
-0.0005651456885971	-0.0005652022664435	-0.0005649965023622	-0.0005653079715557	-0.0005652136169374	-0.000565184163861	-0.0005652213003486	-0.0005651667015627	-0.00056516029872	-0.0005651430692524
-0.0005886176950298	-0.000588410126511	-0.0005886024446227	-0.0005884272395633	-0.000588521186728	-0.0005883672274649	-0.0005883872509003	-0.0005884084966965	-0.0005885129794478	-0.0005884402780794
-0.0006047091446817	-0.000604853965342	-0.0006049038493074	-0.0006048135110177	-0.0006047997740097	-0.0006048108334653	-0.0006048200884834	-0.0006049146759324	-0.000604743254371	-0.0006050281226635
-0.000607113703154	-0.0006070763338357	-0.0006070213275962	-0.0006070925737731	-0.0006070858216844	-0.0006073128897697	-0.000607120397035	-0.0006072090473026	-0.0006073408294469	-0.0006070372764952
-0.0006079728482291	-0.0006080478196964	-0.000607821799349	-0.0006079479935579	-0.0006077826838009	-0.0006081691244617	-0.0006077805301175	-0.0006076744175516	-0.0006076775607653	-0.000607670051977
-0.0006035030819476	-0.000603917054832	-0.0006037778803147	-0.0006037129787728	-0.0006039192667231	-0.0006035128608346	-0.0006039058207534	-0.0006040136213414	-0.0006037019193172	-0.0006040260777809
-0.0005891769542359	-0.0005886207218282	-0.0005889854510315	-0.0005889619933441	-0.0005889678723179	-0.000588488241192	-0.0005890898755752	-0.0005888006999157	-0.0005890162428841	-0.0005887761362828
-0.0005661616451107	-0.0005663154879585	-0.0005661173490807	-0.0005660967435688	-0.0005660689785145	-0.0005666163633578	-0.0005658691516146	-0.0005662914481945	-0.0005662408075295	-0.0005662747425959
-0.0005369674763642	-0.0005370128201321	-0.0005370671278797	-0.0005371117731556	-0.0005370330181904	-0.0005368415731937	-0.0005369566497393	-0.0005370063590817	-0.0005370636354201	-0.000536882202141
-0.0005063008284196	-0.0005059400573373	-0.0005062253912911	-0.0005062266718596	-0.0005061439005658	-0.0005065094446763	-0.0005064672441222	-0.0005060330149718	-0.0005061388364993	-0.0005062479176559
-0.000469284481369	-0.000469761522254	-0.0004695901880041	-0.0004695476964116	-0.0004696316027548	-0.000469462480396	-0.0004693640803453	-0.0004696254036389	-0.0004695514508057	-0.0004695827083196
-0.0004286078910809	-0.0004284664173611	-0.0004283928137738	-0.0004285277973395	-0.00042839415255	-0.0004280539578758	-0.0004285447357688	-0.0004285111499485	-0.0004285255563445	-0.000428382481914
-0.0003822701110039	-0.0003823526494671	-0.0003822595172096	-0.0003822337603197	-0.0003822618164122	-0.0003826637985185	-0.0003824396699201	-0.0003822549770121	-0.000382289319532	-0.0003823647566605
-0.0003310190804768	-0.0003308984742034	-0.0003309314488433	-0.0003309309540782	-0.0003310959436931	-0.0003308003360871	-0.0003308235027362	-0.0003309856983833	-0.0003310218453407	-0.0003309721359983
-0.0002766200923361	-0.0002762497460935	-0.0002764739328995	-0.0002764252130874	-0.0002763281227089	-0.0002765228273347	-0.0002765987592284	-0.0002763720694929	-0.0002764867967926	-0.0002764102537185
-0.0002170462394133	-0.0002178456634283	-0.0002174307883251	-0.0002173851680709	-0.0002173682732973	-0.0002174723922508	-0.0002172672102461	-0.0002175047266064	-0.0002171786327381	-0.0002173972025048
-0.0001571204484208	-0.0001569291343912	-0.0001571181055624	-0.0001572737965034	-0.0001572481123731	-0.0001567829458509	-0.0001571043540025	-0.0001571245811647	-0.0001572044566274	-0.0001570971799083
-9.47559819906e-05	-9.408260666532e-05	-9.439932182431e-05	-9.439285349799e-05	-9.438803681405e-05	-9.472871170146e-05	-9.463955211686e-05	-9.439186396776e-05	-9.458400018048e-05	-9.449717617827e-05
-3.122628913843e-05	-3.171605203534e-05	-3.136155646644e-05	-3.12750635203e-05	-3.137226303807e-05	-3.141030902043e-05	-3.126124647679e-05	-3.138632746413e-05	-3.131494304398e-05	-3.131472840323e-05
3.21979932778e-05	3.209747592336e-05	3.222784289392e-05	3.218583879061e-05	3.224090687581e-05	3.232964809285e-05	3.219113568775e-05	3.225849286537e-05	3.222468512831e-05	3.22144915117e-05
9.562959894538e-05	9.576011507306e-05	9.54447168624e-05	9.550156391924e-05	9.554863208905e-05	9.538673475618e-05	9.556450822856e-05	9.548019443173e-05	9.56065414357e-05	9.552302071825e-05
0.0001582701224834	0.0001583671109984	0.0001582807017257	0.0001582392433193	0.0001581691030879	0.0001584801648278	0.0001582738768775	0.0001582367403898	0.0001582285622135	0.0001582628610777
0.0002187537465943	0.0002188501675846	0.0002190633822465	0.0002190855739173	0.0002190905506723	0.0002189296938013	0.0002189160441048	0.0002190870582126	0.0002188848156948	0.0002190778759541
0.0002771600848064	0.0002769192797132	0.0002770398568828	0.0002770539140329	0.0002769542625174	0.0002768117992673	0.0002770277496893	0.0002769543789327	0.0002770634891931	0.0002769207349047
0.0003320179821458	0.0003321009571664	0.0003319235693198	0.0003318917297293	0.0003319749375805	0.0003321855620015	0.0003319859970361	0.0003320084069856	0.000331991672283	0.0003320216783322
0.0003831018402707	0.0003831890935544	0.0003829922352452	0.000383022474125	0.0003831300127786	0.0003830408095382	0.0003831463982351	0.0003830421774182	0.0003829791967291	0.0003831121430267
0.0004302099405322	0.0004299718711991	0.0004303282767069	0.0004302012675907	0.0004301293520257	0.0004300980072003	0.0004300825821701	0.0004301525186747	0.0004303786554374	0.0004302274610382
0.0004697268886957	0.0004699284618255	0.0004698689153884	0.000469833612442	0.0004698841075879	0.0004699773562606	0.0004698394914158	0.0004699286364485	0.0004698217962869	0.0004697942931671
0.0005067120073363	0.0005067536258139	0.0005065287696198	0.0005067070014775	0.0005066863377579	0.0005065300501883	0.0005066613084637	0.0005065826699138	0.0005065051955171	0.0005066559533589
0.000538854743354	0.000538710213732	0.0005388549761847	0.0005387165001594	0.0005387736600824	0.0005389547441155	0.0005389100988396	0.0005388463032432	0.000538851134479	0.0005388726713136
0.0005666672950611	0.000566566188354	0.0005666155484505	0.0005668405792676	0.0005668078665622	0.0005665502976626	0.0005665790522471	0.000566718808841	0.0005668234080076	0.0005666371434927
0.0005905686412007	0.0005909171304666	0.000590696639847	0.000590483774431	0.0005905497237109	0.0005906386650167	0.000590609444771	0.0005906569422223	0.0005906093283556	0.0005904147983529
0.0006030712393112	0.000603033346124	0.0006027643685229	0.0006028037751094	0.0006030047079548	0.0006028665229678	0.000602955755312	0.0006027484778315	0.0006026877090335	0.0006028733332641
0.0006094867130741	0.0006086697103456	0.0006094150594436	0.0006092161056586	0.0006090875831433	0.0006091785035096	0.0006093106348999	0.0006092581897974	0.0006095868302509	0.0006094120326452
0.0006086708162911	0.0006095406715758	0.0006090917158872	0.0006096274591982	0.0006097315927036	0.0006094588898122	0.0006091396207921	0.0006098632584326	0.0006090717506595	0.0006098020239733
0.000605154200457	0.0006052171229385	0.0006052409880795	0.0006047111237422	0.0006044899346307	0.0006048674113117	0.0006048544310033	0.0006042045424692	0.0006044795154594	0.0006043399334885
0.0005895230569877	0.0005891088512726	0.00058945879573	0.0005891881883144	0.0005892046610825	0.0005893592024222	0.0005895930225961	0.0005894912756048	0.0005899974494241	0.0005894638597965
0.000566134462133	0.0005661190953106	0.0005659534363076	0.000566610484384	0.0005665613571182	0.0005661899340339	0.000566003844142	0.000566607399378	0.0005662679905072	0.0005664445343427
0.0005397783825174	0.0005402058013715	0.0005399108631536	0.0005397798959166	0.0005400240770541	0.0005401092930697	0.0005403747200035	0.0005397371714935	0.0005392556195147	0.0005395369953476
0.0005063734715804	0.000506006705109	0.0005064035067335	0.0005062519339845	0.0005058832466602	0.0005059024551883	0.0005058175884187	0.0005060465773568	0.0005067962920293	0.0005065779550932
0.0004706096660811	0.0004706019826699	0.000470279250294	0.0004705121973529	0.000470650207717	0.0004707370244432	0.0004705390892923	0.0004706627223641	0.0004706209874712	0.0004706402833108
0.0004289674106985	0.0004293700039852	0.0004293814417906	0.0004291341174394	0.0004292352241464	0.0004292488156352	0.000429446605267	0.0004292095836718	0.0004287711344659	0.0004286498588044
0.0003833207010757	0.0003830079804175	0.0003832045185845	0.0003832320508081	0.0003831857175101	0.0003829543420579	0.0003829694178421	0.0003831050707959	0.0003836207033601	0.0003833990194835
0.0003329009923618	0.0003326933365315	0.0003327224112581	0.0003328369057272	0.0003329058235977	0.0003330681938678	0.000332898052875	0.0003328768070787	0.0003327679005452	0.00033331947634
0.0002762023359537	0.0002763912489172	0.0002764567907434	0.0002762457588688	0.0002762570802588	0.0002762061776593	0.0002763264055829	0.000276452046819	0.0002760331844911	0.0002757883048616
0.000218633460463	0.0002187309873989	0.0002184961922467	0.0002186240453739	0.0002185144257965	0.0002185215853387	0.000218423694605	0.0002183654287364	0.0002187788486481	0.000218636210775
0.0001578648661962	0.0001579606323503	0.0001578864175826	0.000157855116413	0.0001579461968504	0.0001580557000125	0.0001581187389093	0.000157894930453	0.0001577672956046	0.0001579266390763
9.56517396844e-05	9.538386802888e-05	9.572808630764e-05	9.572462295182e-05	9.566236985847e-05	9.540792234475e-05	9.547712397762e-05	9.573957504472e-05	9.579561447026e-05	9.557799057802e-05
3.255734554841e-05	3.242028469685e-05	3.238554563723e-05	3.246378764743e-05	3.247449421906e-05	3.256548006902e-05	3.24993270624e-05	3.248254506616e-05	3.251450834796e-05	3.283925616415e-05
-3.165107773384e-05	-3.136075974908e-05	-3.151718192385e-05	-3.163591100019e-05	-3.154688602081e-05	-3.148049290758e-05	-3.149746771669e-05	-3.154426667606e-05	-3.187072798028e-05	-3.184701199643e-05
-9.536002471577e-05	-9.527002112009e-05	-9.533668344375e-05	-9.530962415738e-05	-9.54630158958e-05	-9.552746632835e-05	-9.549829701427e-05	-9.551468247082e-05	-9.521115134703e-05	-9.556564327795e-05
-0.0001569252781337	-0.0001570768217789	-0.0001570825552335	-0.0001569742162246	-0.0001569684245624	-0.0001569124287926	-0.0001569232117618	-0.0001569581363583	-0.0001568694133312	-0.0001566118444316
-0.000217582040932	-0.0002176588750444	-0.0002173909451813	-0.0002175515255658	-0.0002173737593694	-0.0002175289700972	-0.0002175358968088	-0.0002172896056436	-0.0002175761619583	-0.0002176774432883
-0.0002765506214928	-0.000276408623904	-0.0002765367971733	-0.0002764778328128	-0.0002765839162748	-0.0002765226527117	-0.0002765613608062	-0.0002766556572169	-0.0002765503013507	-0.0002764744858723
-0.0003320374817122	-0.0003320240939502	-0.0003321014519315	-0.0003321716794744	-0.0003321631811559	-0.0003320523828734	-0.0003319195238873	-0.0003322454576846	-0.0003321153053548	-0.000331938295858
-0.0003830516361631	-0.0003830875211861	-0.0003829954657704	-0.0003829170018435	-0.0003829695342574	-0.0003830808564089	-0.0003831631038338	-0.0003828272456303	-0.0003829340566881	-0.000383146252716
-0.0004275085520931	-0.0004274618986528	-0.0004275304381736	-0.0004275304381736	-0.0004273600061424	-0.0004274566308595	-0.0004274176608305	-0.0004275237442926	-0.0004274837847333	-0.0004275535175111
-0.0004701641155407	-0.0004702300066128	-0.000470313068945	-0.000470258644782	-0.00047044918756	-0.0004703141457867	-0.0004702892329078	-0.0004703586746473	-0.0004702985752374	-0.0004700753779616
-0.0005068205064163	-0.0005068864556961	-0.0005068522295915	-0.0005068716127425	-0.000506826909259	-0.0005069169565104	-0.0005069528124295	-0.0005067478050478	-0.0005068374448456	-0.000506971613504
-0.0005385150434449	-0.0005384343676269	-0.0005383822717704	-0.0005383829702623	-0.0005383599200286	-0.0005383202224039	-0.0005383199313655	-0.0005384102696553	-0.0005385903059505	-0.0005386307020672
-0.0005659466260113	-0.0005659076268785	-0.0005659485468641	-0.0005660447641276	-0.0005660117021762	-0.0005659782327712	-0.0005660189199261	-0.0005661756149493	-0.0005659295711666	-0.0005659055314027
-0.0005890058237128	-0.0005892069311813	-0.0005889568128623	-0.0005891062901355	-0.0005891494802199	-0.0005891039618291	-0.0005890979082324	-0.0005889189778827	-0.0005889258463867	-0.0005888126906939
-0.0006052866228856	-0.0006052716635168	-0.0006052706157789	-0.0006051899399608	-0.0006051222444512	-0.0006052338285372	-0.0006052816752344	-0.000605168112088	-0.0006053790566511	-0.0006054879049771
-0.0006079890881665	-0.0006081003812142	-0.0006083495100029	-0.0006083457265049	-0.0006080642342567	-0.0006081327446736	-0.0006080689490773	-0.0006082181353122	-0.0006082515465096	-0.0006081430474296
-0.0006089404341765	-0.0006086835637689	-0.0006084741908126	-0.0006082713371143	-0.0006090820534155	-0.0006087241927162	-0.0006085453787819	-0.0006085607456043	-0.0006078276201151	-0.0006086736684665
-0.000604769680649	-0.0006043599569239	-0.0006045055924915	-0.0006047121132724	-0.0006042835884728	-0.0006049003568478	-0.0006048710783944	-0.0006049924413674	-0.0006051472155377	-0.0006045641493984
-0.0005896015791222	-0.0005900380783714	-0.0005901673575863	-0.0005900315009058	-0.000589735165704	-0.0005893608322367	-0.0005898799863644	-0.0005896033835597	-0.0005907111917622	-0.0005899654934183
-0.000567211129237	-0.000567470677197	-0.0005673754494637	-0.0005674450658262	-0.000567608862184	-0.0005673987907358	-0.0005671640392393	-0.0005672494880855	-0.0005665668286383	-0.0005673806881532
-0.0005383089883253	-0.0005378513596952	-0.0005376703920774	-0.0005376370972954	-0.0005379486246966	-0.00053834595019	-0.0005380116053857	-0.0005384224932641	-0.0005379295325838	-0.0005377249326557
-0.0005068822647445	-0.0005070536280982	-0.0005071348859929	-0.0005071507766843	-0.0005068680620752	-0.0005066631129012	-0.0005071513005532	-0.0005065071163699	-0.000507346179802	-0.0005072061321698
-0.0004703039885499	-0.0004705669998657	-0.0004705908359028	-0.0004704720049631	-0.0004705842584372	-0.0004706778272521	-0.0004703503800556	-0.0004705546016339	-0.0004702112346422	-0.0004705591418315
-0.0004296791448724	-0.0004293710226193	-0.000429332460044	-0.0004294146201573	-0.0004293855163269	-0.0004294544924051	-0.0004294585669413	-0.0004298816202208	-0.0004296785918996	-0.0004291510849725
-0.0003827984328382	-0.0003829154302366	-0.0003829830675386	-0.00038303466863	-0.0003829765191767	-0.000382877595257	-0.0003830897330772	-0.0003825170861091	-0.000382901809644	-0.0003831785579678
-0.0003317288064864	-0.0003318020608276	-0.0003316598886158	-0.0003316358779557	-0.0003316387592349	-0.0003317839873489	-0.0003314916975796	-0.0003318174858578	-0.0003314721107017	-0.0003316821239423
-0.0002772827574518	-0.0002770860446617	-0.0002770872088149	-0.0002770994033199	-0.0002772005391307	-0.0002770447463263	-0.0002771722502075	-0.0002770949795377	-0.0002771982399281	-0.0002769441925921
-0.0002176109119318	-0.0002178073918913	-0.000217820474063	-0.0002178774884669	-0.0002178371214541	-0.0002179045113735	-0.0002179000875913	-0.0002177577844122	-0.0002177690330427	-0.0002180944138672
-0.0001576647919137	-0.0001576101203682	-0.0001576364302309	-0.0001575410715304	-0.0001575080241309	-0.0001576072972966	-0.0001576149370521	-0.0001578828232596	-0.0001578313676873	-0.0001574070629431
-9.523854532745e-05	-9.509371739114e-05	-9.516885620542e-05	-9.519125160296e-05	-9.515544661554e-05	-9.492328535998e-05	-9.514473640593e-05	-9.491690434515e-05	-9.511946700513e-05	-9.516332647763e-05
-3.143053254462e-05	-3.157595710945e-05	-3.149126496282e-05	-3.151641431032e-05	-3.158414256177e-05	-3.171385469614e-05	-3.145208393107e-05	-3.147577081108e-05	-3.126312003587e-05	-3.1643154216e-05
