########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4644
file                           	Q20-145_Q_BOA_157.5A_180509_164932.dat
date                           	09/05/2018
hour                           	16:49:32
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.34
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.574971e+02
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.636940e-05   	  +2.482468e-07   	  +2.465416e-05   	  +9.389778e-07   	  +7.080060e-05   	  +4.013272e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.084237e-04   	  +2.275739e-06   	  -2.260104e-04   	  +8.607827e-06   
2   	  -9.090349e+00   	  +5.929020e-05   	  +2.549519e-04   	  +8.284711e-05   	  +9.090349e+00   	  +5.929020e-05   	  -1.402322e-05   	  +4.556872e-06   	  +1.000000e+00   	  +9.223960e-06   	  -2.804643e-05   	  +9.113744e-06   
3   	  -1.293969e-01   	  +4.123530e-03   	  -2.232235e-01   	  +7.608089e-03   	  +2.580161e-01   	  +6.899379e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.708145e-04   	  +5.443395e-06   	  +2.946732e-04   	  +1.004330e-05   
4   	  -1.254596e+01   	  +5.823814e-01   	  +1.899237e+00   	  +3.990034e-01   	  +1.268890e+01   	  +5.789096e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.987403e-04   	  +9.225490e-06   	  -3.008577e-05   	  +6.320603e-06   
5   	  +1.656051e+01   	  +3.595238e+01   	  +1.369668e+02   	  +4.424044e+01   	  +1.379644e+02   	  +4.413208e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.148017e-06   	  +6.834249e-06   	  -2.603624e-05   	  +8.409741e-06   
6   	  +3.657510e+05   	  +4.017668e+03   	  -5.911361e+04   	  +4.911152e+03   	  +3.704972e+05   	  +4.042863e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.343147e-04   	  +9.164705e-06   	  +1.348441e-04   	  +1.120283e-05   
7   	  -3.811138e+05   	  +3.545525e+05   	  +3.137845e+05   	  +2.873527e+05   	  +4.936683e+05   	  +3.290594e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.043228e-05   	  +9.705238e-06   	  -8.589298e-06   	  +7.865764e-06   
8   	  +2.493341e+07   	  +4.216947e+07   	  +3.008352e+07   	  +4.705800e+07   	  +3.907292e+07   	  +4.513133e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.190070e-06   	  +1.385176e-05   	  -9.881754e-06   	  +1.545754e-05   
9   	  +4.654561e+09   	  +2.209155e+09   	  +2.298709e+09   	  +3.465484e+09   	  +5.191242e+09   	  +2.505641e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.834708e-05   	  +8.707920e-06   	  -9.060943e-06   	  +1.366004e-05   
10  	  -3.533748e+13   	  +2.209698e+11   	  +1.753502e+12   	  +2.626828e+11   	  +3.538096e+13   	  +2.210819e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.671495e-03   	  +1.045207e-05   	  -8.294222e-05   	  +1.242514e-05   
11  	  +2.436619e+13   	  +2.157484e+13   	  -3.015137e+11   	  +1.972030e+13   	  +2.436805e+13   	  +2.157457e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.383051e-05   	  +1.224612e-05   	  +1.711536e-07   	  +1.119346e-05   
12  	  -8.688605e+13   	  +1.308556e+15   	  -2.077851e+15   	  +1.985175e+15   	  +2.079667e+15   	  +1.984195e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.918039e-07   	  +8.913005e-06   	  +1.415292e-05   	  +1.352168e-05   
13  	  -2.230250e+17   	  +1.542591e+17   	  -9.182525e+16   	  +1.363734e+17   	  +2.411888e+17   	  +1.517972e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.822915e-05   	  +1.260851e-05   	  +7.505420e-06   	  +1.114661e-05   
14  	  +7.261419e+20   	  +1.018057e+19   	  -3.334227e+19   	  +8.213267e+18   	  +7.269070e+20   	  +1.017683e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.122229e-04   	  +9.985422e-06   	  +3.270317e-05   	  +8.055831e-06   
15  	  -5.859041e+20   	  +8.331827e+20   	  +1.887654e+20   	  +9.566636e+20   	  +6.155615e+20   	  +8.455630e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.896079e-06   	  +9.806542e-06   	  -2.221815e-06   	  +1.125991e-05   

magnetic_center_x(um) 	7.301
magnetic_center_y(um) 	2.712


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.824420855381e-05	3.838162956527e-05	3.837275289698e-05	3.840306089842e-05	3.804378502537e-05	3.832487709587e-05	3.787061723415e-05	3.789797847276e-05	3.824684608844e-05	3.814636511379e-05
0.0001135774873546	0.000113560949103	0.0001135646380135	0.00011316389282	0.0001135716011049	0.0001127465293393	0.0001140225285781	0.0001135355778388	0.0001146185313701	0.0001132514516939
0.0001888987317216	0.0001886784302769	0.0001888405968202	0.0001889980048873	0.0001891191641334	0.0001895156747196	0.0001888510305434	0.000188899517525	0.0001875863381429	0.0001888191327453
0.0002601156884339	0.0002601722953841	0.0002602170861792	0.0002604537294246	0.0002596942067612	0.0002602401364129	0.0002600946172606	0.0002594910038169	0.0002607071946841	0.0002605287299957
0.0003307529550511	0.0003307386941742	0.0003306163125671	0.0003304615675006	0.0003307722508907	0.0003303546691313	0.0003308404702693	0.0003313717024866	0.0003310058673378	0.0003307028382551
0.0003968195233028	0.0003969551762566	0.0003967934462707	0.0003969817480538	0.0003972763952333	0.0003972720587626	0.0003964614006691	0.0003971160040237	0.0003961611655541	0.0003967625671066
0.0004561125242617	0.0004558588552754	0.0004560191591736	0.0004557609499898	0.0004555835621431	0.0004555160994641	0.0004562974208966	0.000455377768958	0.0004565369454212	0.0004557637148537
0.0005128344637342	0.0005129199125804	0.0005129391793162	0.000512896804139	0.000513075850904	0.000512917235028	0.000512937491294	0.0005130497156642	0.0005127780605108	0.0005129105993547
0.0005607912316918	0.0005607138737105	0.0005607413477264	0.0005609963554889	0.0005607519415207	0.0005610815715045	0.0005606031045318	0.0005607640487142	0.0005603338358924	0.0005608698702417
0.0006044470937923	0.0006045834161341	0.0006045561167412	0.0006043906323612	0.0006041417364031	0.0006042213644832	0.0006045353366062	0.0006044569890946	0.0006050584488548	0.0006044441834092
0.000642400525976	0.0006424345774576	0.0006424411549233	0.0006423656013794	0.0006426821346395	0.0006425221217796	0.0006424924358726	0.0006427413318306	0.0006421214202419	0.000642781786155
0.0006753941415809	0.0006754100322723	0.0006754450150765	0.0006754278438166	0.000675598741509	0.000675517891068	0.0006749693420716	0.0006753570633009	0.0006753515335731	0.000674796232488
0.0007047182298265	0.0007043726509437	0.0007047594408505	0.0007047087419778	0.0007041929638945	0.0007046723039821	0.000704977021087	0.0007039309712127	0.0007051174761727	0.0007053377339616
0.0007186715374701	0.0007191323093139	0.0007182332919911	0.0007186121074483	0.0007191004115157	0.0007182871340774	0.0007188072777353	0.0007188655436039	0.0007187794544734	0.0007184564019553
0.0007247060420923	0.0007248326437548	0.0007250952185132	0.0007246541208588	0.0007246008026414	0.0007248667534441	0.0007247144822031	0.0007252850919031	0.0007243655272759	0.0007244227454066
0.0007257780525833	0.0007257409743033	0.0007263218285516	0.0007263995357789	0.0007259965059347	0.0007269488996826	0.0007269624038599	0.0007265676977113	0.000725808669813	0.0007259153062478
0.0007222006097436	0.0007221006089821	0.000722402241081	0.0007223573629744	0.0007222793065012	0.0007212134078145	0.0007210158510134	0.0007207231828943	0.0007221316918731	0.000722108699847
0.0007020065095276	0.0007029761909507	0.0007027968531474	0.000701911514625	0.0007017711759545	0.0007026505190879	0.0007026615785435	0.0007031072746031	0.0007023836369626	0.0007029738626443
0.0006745940772817	0.00067326502176	0.000673025730066	0.0006748080486432	0.0006749558961019	0.000674104783684	0.0006743569392711	0.0006743897101842	0.0006752512417734	0.0006747497245669
0.0006431690999307	0.0006434716051444	0.0006432487862185	0.0006425280007534	0.0006431019864976	0.0006432423833758	0.0006432311492972	0.0006427490734495	0.0006423180457205	0.0006424534949474
0.0006042807362974	0.0006044718902558	0.0006041167653166	0.0006037658895366	0.0006036046543159	0.0006039358559065	0.0006036495324224	0.0006040211883374	0.0006035086116754	0.0006036718259566
0.0005599883152172	0.0005598407005891	0.0005600302247331	0.0005598437273875	0.0005602822639048	0.0005593838286586	0.0005597742274404	0.0005601154407486	0.0005605085752904	0.000560361368116
0.0005103924777359	0.0005105151212774	0.0005108325276524	0.0005116271204315	0.0005108745535836	0.0005112654762343	0.0005112373037264	0.0005111283971928	0.0005111133796163	0.0005113334045745
0.0004567915166263	0.0004564571427181	0.0004556976782624	0.000455650355434	0.0004564273112919	0.0004560875240713	0.0004565245762933	0.0004559505323414	0.0004557855718303	0.0004554225888569
0.0003955009160563	0.0003953671839554	0.0003968767123297	0.0003959136665799	0.0003956655564252	0.0003960899193771	0.0003954482090194	0.000396248040488	0.0003960731846746	0.0003961639886256
0.000328742491547	0.0003296929935459	0.0003288009611424	0.0003293559129816	0.0003291306493338	0.000329037749907	0.0003287826839369	0.0003288027364761	0.0003292083274573	0.0003291240718681
0.0002594014222268	0.0002591463853605	0.0002586751943454	0.0002586755144875	0.0002590235380922	0.0002591352968011	0.0002595868136268	0.0002592431555968	0.0002586017653812	0.00025871937396
0.0001874228037195	0.00018684285169	0.0001879823539639	0.000187590441783	0.0001871430140454	0.0001872897701105	0.0001874539302662	0.0001873707660707	0.0001879146730062	0.000187966710655
0.0001137199651566	0.0001145606292994	0.0001130728123826	0.0001140906460932	0.0001140111853601	0.0001137928557	0.0001132353863795	0.0001137402796303	0.0001137548024417	0.0001135265920311
3.752339762286e-05	3.67118154827e-05	3.744146306417e-05	3.680721420096e-05	3.72716349375e-05	3.695456689456e-05	3.750520409085e-05	3.700787419803e-05	3.680539157358e-05	3.687509160955e-05
-3.833541632048e-05	-3.835467941826e-05	-3.758259117603e-05	-3.757136437343e-05	-3.816585012828e-05	-3.759198079933e-05	-3.808470864897e-05	-3.788476533373e-05	-3.758980528801e-05	-3.752357224585e-05
-0.0001138691368396	-0.000113153422717	-0.0001144573907368	-0.0001141402754001	-0.0001136901191785	-0.0001140693348134	-0.0001138844381785	-0.0001137332073995	-0.0001141813991126	-0.0001142861656263
-0.000188552425243	-0.0001890127459774	-0.0001883844524855	-0.0001891279534902	-0.0001889114937512	-0.0001887641265057	-0.0001884269440779	-0.0001886862592073	-0.0001885972451419	-0.0001884615921881
-0.0002601101296023	-0.0002599786967039	-0.0002599722356535	-0.0002594616962597	-0.0002599668514449	-0.0002598064602353	-0.0002603040193208	-0.0002600154839456	-0.0002597265993245	-0.0002597843122203
-0.0003293162153568	-0.0003294399357401	-0.0003297230869066	-0.0003295586793683	-0.000329319096636	-0.0003298005904071	-0.0003297104267403	-0.0003296654904261	-0.0003298989322502	-0.0003299390664324
-0.0003963571507484	-0.000396471878048	-0.0003959305176977	-0.000396404939238	-0.0003965572977904	-0.00039603174082	-0.000395760696847	-0.0003961709153373	-0.00039612170076	-0.0003960661415476
-0.0004574313934427	-0.0004572109028231	-0.0004577463550959	-0.00045751046855	-0.0004574431222863	-0.0004575214989018	-0.0004578497027978	-0.0004574889608193	-0.0004574107879307	-0.0004576079372782
-0.0005098711699247	-0.0005100140697323	-0.0005099159898236	-0.0005100538837723	-0.000509902543854	-0.0005100197158754	-0.0005097036482766	-0.0005098463152535	-0.0005100854323246	-0.0005098325782456
-0.0005603096215054	-0.0005601765005849	-0.0005599979776889	-0.0005597638082691	-0.0005599962896667	-0.0005601614248008	-0.0005601128796116	-0.0005602786550298	-0.0005597632844001	-0.0005601628217846
-0.0006048014620319	-0.0006047394126654	-0.0006049424991943	-0.0006050086813048	-0.0006048639770597	-0.0006046514608897	-0.0006049714866094	-0.0006049663643353	-0.0006049001822248	-0.0006047780043446
-0.0006421316065826	-0.0006425052997656	-0.000642299244646	-0.000642440863885	-0.0006424999446608	-0.0006425775354728	-0.000642059778329	-0.0006421133875847	-0.000641941674985	-0.000642012048047
-0.0006739794043824	-0.0006738041411154	-0.0006740565877408	-0.0006738901720382	-0.000673730741255	-0.0006735867937095	-0.0006743611302227	-0.000673528353218	-0.0006746207363904	-0.0006737282383256
-0.0007020731572993	-0.000701924902387	-0.0007016727467999	-0.000699786003679	-0.0006997340242378	-0.000702288816683	-0.0007018073811196	-0.0007017897441983	-0.0007020079065114	-0.0007000325713307
-0.0007210355834104	-0.0007212507771328	-0.0007210882031359	-0.0007225436274894	-0.0007231404306367	-0.0007208728347905	-0.0007206762093119	-0.0007220912375487	-0.000720594485756	-0.0007238133111969
-0.0007265417953022	-0.0007262952276506	-0.0007269124034792	-0.0007268179906532	-0.0007266539614648	-0.0007268989575095	-0.0007266906322911	-0.0007258551195264	-0.0007266615866683	-0.0007258845143951
-0.000723710807506	-0.0007230043411255	-0.0007228862377815	-0.0007247682078741	-0.0007243712898344	-0.0007234186050482	-0.0007238442776725	-0.0007243743166327	-0.0007238888647407	-0.0007243850268424
-0.0007205253932625	-0.0007204367429949	-0.0007197667728178	-0.0007201909320429	-0.0007201820262708	-0.0007204802241176	-0.0007214913493954	-0.0007199910469353	-0.0007217532838695	-0.0007207107264549
-0.0007037618779577	-0.0007043989608064	-0.0007043696241453	-0.0007027009269223	-0.0007030256674625	-0.0007037878967822	-0.0007026681560092	-0.0007044781814329	-0.0007031134446152	-0.0007027208339423
-0.000677628791891	-0.0006774463108741	-0.0006784444558434	-0.0006776086520404	-0.0006778624956496	-0.000677932985127	-0.0006762795383111	-0.0006771006737836	-0.0006757209193893	-0.0006778331589885
-0.000640026119072	-0.0006407552282326	-0.0006406935863197	-0.0006414333474822	-0.0006413320079446	-0.0006402848521248	-0.0006420614663512	-0.0006399741396308	-0.0006417168769985	-0.0006411342183128
-0.000603721360676	-0.0006031878292561	-0.0006025250768289	-0.0006031451048329	-0.0006027235649526	-0.0006029669893906	-0.0006037199054845	-0.0006041646120138	-0.0006036424310878	-0.0006036529666744
-0.0005611396627501	-0.0005613816902041	-0.0005617233691737	-0.0005615137051791	-0.000561592518352	-0.0005619219737127	-0.0005606767372228	-0.0005606911145151	-0.0005613540997729	-0.0005607329076156
-0.0005114991799928	-0.000512613914907	-0.0005128773627803	-0.0005118113476783	-0.0005121458088979	-0.0005125008756295	-0.0005123249720782	-0.00051265390357	-0.0005122948205099	-0.0005120196728967
-0.0004564812988974	-0.0004566953284666	-0.000455549772596	-0.0004570355231408	-0.0004568434378598	-0.0004556539061014	-0.0004566087154672	-0.0004568879667204	-0.0004564737027977	-0.0004569823795464
-0.0003976315783802	-0.0003952381084673	-0.0003963124472648	-0.0003951893886551	-0.0003946936340071	-0.0003961001639254	-0.0003961841575801	-0.0003949912788812	-0.0003950218379032	-0.0003952523984481
-0.0003287451982033	-0.0003300045791548	-0.0003296339127701	-0.0003301816177554	-0.0003302003606223	-0.0003300658427179	-0.0003292352193967	-0.0003303414559923	-0.0003304092388134	-0.0003306304570287
-0.0002601708110888	-0.0002601515152492	-0.0002598636783659	-0.0002599243016448	-0.0002606563502923	-0.0002598171704449	-0.0002601447049528	-0.0002598894934636	-0.0002600509033073	-0.0002597440325189
-0.000188651465578	-0.0001877580361906	-0.0001883974764496	-0.0001878475013655	-0.0001875817542896	-0.0001880956988316	-0.0001879049377749	-0.0001875359012047	-0.0001877063768916	-0.000187371231732
-0.0001117048232118	-0.0001130836317316	-0.000112716210424	-0.000113571935799	-0.0001131810422521	-0.0001129769443651	-0.0001133627956733	-0.0001137330182246	-0.0001135416168836	-0.0001137722938438
-3.905305857188e-05	-3.843105514534e-05	-3.853066664306e-05	-3.804076550296e-05	-3.847259358736e-05	-3.832045331364e-05	-3.826972169918e-05	-3.806725726463e-05	-3.793485666392e-05	-3.811031274381e-05
3.789636684814e-05	3.851397195831e-05	3.839862620225e-05	3.867171108141e-05	3.890552397934e-05	3.84164704883e-05	3.849739732686e-05	3.839489727397e-05	3.832213405985e-05	3.859942808049e-05
0.0001150893003796	0.0001140577078331	0.0001145086644101	0.0001138005536632	0.0001135568454629	0.0001140010353993	0.0001142416513176	0.0001140380991274	0.0001138212537626	0.0001138841325883
0.0001871674467111	0.0001877444592537	0.0001874793815659	0.0001878268813016	0.0001879360497696	0.0001879886403913	0.0001875576563179	0.0001880221097963	0.0001881497155409	0.0001880743948277
0.0002611767849885	0.0002611789095681	0.0002608924987726	0.0002609984949231	0.000261051900452	0.000261026492808	0.0002611096133478	0.0002609557122923	0.0002608769282233	0.0002607707574498
0.000331032089889	0.0003305682039354	0.000331023853505	0.000330602604663	0.0003307702427264	0.0003304140409455	0.0003305942809675	0.0003303651756141	0.0003307166043669	0.0003306302824058
0.0003955014399253	0.0003959361929446	0.0003958843008149	0.000396267947508	0.000395957758883	0.0003961350594182	0.000396286312025	0.0003964820934925	0.0003960992617067	0.0003962949558627
0.0004568981821649	0.0004567175637931	0.0004565239942167	0.000456379231764	0.0004564271366689	0.0004568129079416	0.0004563369438984	0.0004564665141515	0.0004563272814266	0.000456476904219
0.0005131660145707	0.0005133451195434	0.0005132510559633	0.0005132470396347	0.0005135425017215	0.0005129068158567	0.0005131335929036	0.0005131948273629	0.0005133062950335	0.0005131671205163
0.0005607942584902	0.0005607367493212	0.0005608177161776	0.0005610547377728	0.0005606474005617	0.0005607447237708	0.0005609605577774	0.0005606935592368	0.000561015389394	0.0005609640502371
0.000604598550126	0.0006044846377335	0.0006046681082807	0.0006044005276635	0.0006043087923899	0.0006047437200323	0.000604517175816	0.0006045753834769	0.0006044505862519	0.0006045239861123
0.0006424049497582	0.0006427211919799	0.0006425833562389	0.0006426633917727	0.0006430672947317	0.0006426319014281	0.0006424251478165	0.000642788305413	0.0006426346371882	0.0006428528577089
0.00067667523399	0.0006760255782865	0.0006762095727026	0.0006763088749722	0.0006759994430467	0.0006760579999536	0.0006764802383259	0.0006761355907656	0.0006762018310837	0.0006759511888959
0.0007044831290841	0.0007045341189951	0.0007048498955555	0.0007050434360281	0.0007044667727314	0.0007053887238726	0.0007048906991258	0.0007050553685986	0.0007047540857457	0.0007048179977573
0.0007192806224339	0.0007187279989012	0.0007191839977168	0.0007195750949904	0.0007191952317953	0.0007194415084086	0.0007199300453067	0.0007196484948508	0.0007185738650151	0.0007190444157459
0.0007256721728481	0.0007284727762453	0.0007263524457812	0.0007248287438415	0.0007283234735951	0.0007244878797792	0.0007241775165312	0.0007251458009705	0.0007279166020453	0.000727656239178
0.0007286569452845	0.0007269593188539	0.00072781794006	0.0007286439067684	0.0007258175755851	0.0007290592766367	0.0007293925154954	0.0007287914631888	0.0007263031438924	0.0007256405660883
0.0007226224988699	0.0007211326155812	0.0007221121923067	0.0007226167363115	0.0007214157958515	0.0007228208123706	0.0007233167416416	0.0007219828548841	0.0007222993881442	0.000723481469322
0.0007031512795947	0.0007049803971313	0.0007045609527268	0.0007039908668958	0.0007058379123919	0.0007036133320071	0.0007038875482976	0.000703621073626	0.000704622187186	0.0007045907550491
0.000675456947647	0.0006749542662874	0.0006741900579073	0.0006746105500497	0.0006749997264706	0.0006743590347469	0.0006733148475178	0.0006752758636139	0.0006752775516361	0.0006747885490768
0.0006443723686971	0.0006442570011131	0.0006447550258599	0.0006442276062444	0.0006438821437769	0.0006452625966631	0.0006445811013691	0.0006446244078688	0.0006440232391469	0.0006431708461605
0.0006050233496353	0.0006048995419405	0.0006052647950128	0.0006056999554858	0.0006049433141015	0.0006052640965208	0.0006059887818992	0.0006052631651983	0.0006055341218598	0.0006059479201213
0.0005618305876851	0.0005621493910439	0.000561767781619	0.0005610533407889	0.0005618779687211	0.0005607292987406	0.0005616554990411	0.0005609447835013	0.000561753695365	0.0005620433948934
0.0005122670554556	0.0005117828259245	0.0005119069828652	0.0005124611197971	0.0005119240959175	0.0005124036106281	0.0005124264862388	0.0005126926698722	0.0005116129759699	0.0005117930122651
0.0004571108729579	0.0004578339867294	0.0004577770887408	0.000457402842585	0.0004578429507092	0.0004579746164382	0.0004568087751977	0.0004576821229421	0.000458335649455	0.0004575814818963
0.0003974222927354	0.0003972657723352	0.0003970969701186	0.0003972509002779	0.0003974125429522	0.0003969962417614	0.0003973369894084	0.0003967796219513	0.000396819144953	0.0003972632694058
0.0003306019643787	0.0003302714903839	0.0003305832215119	0.000330796057824	0.0003296171198599	0.0003303139528725	0.0003304057463538	0.0003307523729745	0.0003303439298179	0.000330253620632
0.0002605829795357	0.0002609871444292	0.0002609499497339	0.0002605958725326	0.000261690991465	0.0002610358933453	0.0002612497482914	0.0002608757931739	0.00026116828667	0.0002614231780171
0.0001892847649287	0.0001886489335448	0.0001883385411929	0.000188712583622	0.0001884787197923	0.0001884924422484	0.0001885997480713	0.000188673613593	0.0001885165111162	0.000188193313079
0.000114274880616	0.0001147825241787	0.0001149486124632	0.000114650130854	0.0001144974230556	0.0001150511961896	0.0001147981529357	0.0001149420277216	0.000114679147373	0.0001147395378212
3.821472637355e-05	3.861004006467e-05	3.844039747491e-05	3.84615486837e-05	3.89365486626e-05	3.824789746432e-05	3.809989721049e-05	3.80408782803e-05	3.867036866723e-05	3.874337926391e-05
-3.670493970276e-05	-3.738077430171e-05	-3.715349885169e-05	-3.702804679051e-05	-3.751635449589e-05	-3.699614535435e-05	-3.726088471012e-05	-3.69924455299e-05	-3.750731775654e-05	-3.75751806132e-05
-0.000113186732051	-0.0001128584990511	-0.0001127565992647	-0.0001128610238084	-0.0001130811870098	-0.0001130455129896	-0.0001124366535805	-0.0001127893774537	-0.0001127172654378	-0.0001125672570197
-0.0001872538996395	-0.0001874284207588	-0.0001877201575553	-0.0001875899033621	-0.000187023440958	-0.0001874101726571	-0.000187567944522	-0.0001875143207144	-0.0001872029097285	-0.0001874676527223
-0.0002593765384518	-0.0002595278783701	-0.0002592877135612	-0.0002593036333565	-0.0002598072169349	-0.0002593680983409	-0.0002594811376184	-0.0002593688550405	-0.0002597808197606	-0.000259646010818
-0.0003293321351521	-0.0003288022999186	-0.0003289929009043	-0.0003291885368526	-0.0003288031730335	-0.0003289928718004	-0.0003292243636679	-0.0003291897592135	-0.0003288849547971	-0.00032883672975
-0.0003954666026402	-0.0003957361332141	-0.0003958203014918	-0.0003956628206652	-0.0003958325833082	-0.0003958473098464	-0.0003955575230066	-0.0003956327273045	-0.0003958792367484	-0.0003958623274229
-0.0004570730379783	-0.0004573850019369	-0.0004571080789901	-0.000456969224615	-0.0004571744357236	-0.0004570632590912	-0.0004570630553644	-0.0004569364537019	-0.0004569855227601	-0.0004569323500618
-0.000510202080477	-0.0005098388646729	-0.0005099481204525	-0.0005101189017296	-0.0005097355460748	-0.000509862205945	-0.0005099785630591	-0.0005101143033244	-0.0005098108085804	-0.0005100503913127
-0.0005596121191047	-0.0005596979754046	-0.0005597668350674	-0.0005598512361757	-0.0005599545547739	-0.0005600151489489	-0.0005598757998087	-0.0005598183488473	-0.0005599997821264	-0.0005598733550869
-0.0006043175235391	-0.0006044642650522	-0.0006042666500434	-0.0006042994791642	-0.0006043619359843	-0.0006042434833944	-0.0006042980821803	-0.0006041915039532	-0.0006042922032066	-0.0006041600136086
-0.0006426717154682	-0.0006425302126445	-0.0006427997723222	-0.0006425663596019	-0.0006423544255085	-0.0006425972678699	-0.0006424379535019	-0.0006428181077354	-0.0006426448817365	-0.0006428817287087
-0.0006746400031261	-0.0006744997226633	-0.0006744075799361	-0.0006747225415893	-0.0006746964063495	-0.0006745523423888	-0.0006746113649569	-0.0006748287123628	-0.0006743913399987	-0.0006746473372914
-0.000701479788404	-0.0007008616230451	-0.0007010149420239	-0.0007010182598606	-0.000700929609593	-0.0007010787376203	-0.000701445445884	-0.0007014179718681	-0.0007017701864243	-0.0007008552202024
-0.0007212503696792	-0.0007214453653432	-0.000721964170225	-0.0007212247583084	-0.0007220769766718	-0.0007220852421597	-0.0007216494414024	-0.0007204521098174	-0.0007210657931864	-0.000721373129636
-0.0007253206567839	-0.0007260509300977	-0.0007241014391184	-0.0007263053557836	-0.0007247662870213	-0.0007249602931552	-0.000725241494365	-0.0007259529666044	-0.0007259258418344	-0.0007256381213665
-0.000725133693777	-0.0007246140739881	-0.0007264884188771	-0.0007250037742779	-0.0007253019721247	-0.0007259111152962	-0.0007251674542204	-0.0007254090742208	-0.0007248297333717	-0.0007251703646034
-0.0007209841278382	-0.0007212599157356	-0.0007211779011413	-0.0007203809218481	-0.0007221801788546	-0.0007206448353827	-0.000720577489119	-0.0007201076950878	-0.0007205892470665	-0.0007212666096166
-0.0007032323046587	-0.0007034818991087	-0.0007022841018625	-0.0007028832915239	-0.0007023873622529	-0.0007030647830106	-0.0007040274213068	-0.0007041624630801	-0.0007033862057142	-0.0007033325964585
-0.0006766534061171	-0.0006764412974007	-0.0006770106847398	-0.0006772810011171	-0.000676604337059	-0.0006766575970687	-0.0006766131264158	-0.0006770348991267	-0.0006769098108634	-0.0006766821607016
-0.0006420577410609	-0.0006420313147828	-0.0006422750884667	-0.0006424311432056	-0.0006420356803574	-0.0006417979602702	-0.0006412597722374	-0.0006415423704311	-0.0006416442338377	-0.0006416494143195
-0.0006034185062163	-0.0006040688604116	-0.0006044504116289	-0.0006026193732396	-0.0006038968567736	-0.0006041745655239	-0.0006032661767676	-0.0006031335797161	-0.0006037480779923	-0.0006037871935405
-0.0005609743529931	-0.0005601625307463	-0.000559217587579	-0.0005605447222479	-0.0005607411731035	-0.0005602807505056	-0.0005612959503196	-0.000561090069823	-0.0005611469387077	-0.0005610363441519
-0.0005124385934323	-0.0005127064068802	-0.0005128380726092	-0.0005139618879184	-0.0005121540743858	-0.000512550061103	-0.0005131661309861	-0.0005128835327923	-0.000513180566486	-0.0005123932496645
-0.000456969573861	-0.0004569928860292	-0.0004570601158775	-0.0004561977693811	-0.0004570449818857	-0.00045643793419	-0.0004563400289044	-0.000455899105873	-0.0004557557986118	-0.0004563718975987
-0.000394104688894	-0.0003944002091885	-0.000394539674744	-0.0003943126648664	-0.0003941654285882	-0.0003950208774768	-0.0003944095806219	-0.000395716924686	-0.0003942660696339	-0.0003945878415834
-0.0003310891625006	-0.0003310237370897	-0.000330911600031	-0.0003314079949632	-0.0003316642541904	-0.0003312355256639	-0.0003310496977065	-0.0003296168870293	-0.0003314377681818	-0.0003309970197733
-0.0002595259284135	-0.0002593559329398	-0.0002599273866508	-0.0002587837225292	-0.0002591632655822	-0.0002587295603007	-0.0002591609081719	-0.0002598526189104	-0.0002596291014925	-0.0002597485145088
-0.0001876702444861	-0.0001874902518466	-0.0001871986314654	-0.0001880138879642	-0.0001872176799225	-0.0001881032221718	-0.0001881932112155	-0.0001886311365524	-0.0001876481255749	-0.0001875633606687
-0.0001139146406786	-0.0001139932865044	-0.0001137857980211	-0.0001142221663031	-0.0001144730704254	-0.0001134721533163	-0.0001143129775301	-0.0001125111011788	-0.0001137591389124	-0.0001137278086389
-3.71594724129e-05	-3.731477409019e-05	-3.7404413888e-05	-3.672661478049e-05	-3.680499867187e-05	-3.743431079783e-05	-3.613683657022e-05	-3.813503280981e-05	-3.699752051034e-05	-3.73681759811e-05
