########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6259
file                           	Q20-143_Q_BOA_006.0A_180521_124556.dat
date                           	21/05/2018
hour                           	12:45:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997450e+00
main_coil_current_std(A)       	+2.416500e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.476484e-05   	  +1.676695e-07   	  +1.764565e-07   	  +5.102724e-07   	  +1.476589e-05   	  +1.677684e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.109193e-03   	  +3.530845e-05   	  -3.715685e-05   	  +1.074536e-04   
2   	  -3.957307e-01   	  +2.275105e-05   	  +3.896286e-05   	  +4.101888e-05   	  +3.957307e-01   	  +2.275105e-05   	  -4.922901e-05   	  +5.182676e-05   	  +1.000000e+00   	  +8.130490e-05   	  -9.845754e-05   	  +1.036535e-04   
3   	  +8.930482e-03   	  +2.402757e-03   	  +1.218481e-02   	  +2.924520e-03   	  +1.510706e-02   	  +2.753449e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.708054e-04   	  +7.286037e-05   	  -3.694889e-04   	  +8.868213e-05   
4   	  -2.039068e-01   	  +1.777740e-01   	  +1.586077e-02   	  +2.888331e-01   	  +2.045227e-01   	  +1.786484e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.419702e-05   	  +6.468908e-05   	  -5.772188e-06   	  +1.051017e-04   
5   	  +1.072866e+01   	  +1.359756e+01   	  -1.002570e+01   	  +1.788197e+01   	  +1.468397e+01   	  +1.574059e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.684817e-05   	  +5.937518e-05   	  +4.377742e-05   	  +7.808350e-05   
6   	  +1.054090e+04   	  +1.801462e+03   	  -1.188578e+03   	  +3.001881e+03   	  +1.060770e+04   	  +1.821444e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.523363e-04   	  +9.439531e-05   	  +6.228391e-05   	  +1.572964e-04   
7   	  -1.379248e+05   	  +2.262351e+05   	  +4.721082e+04   	  +2.415759e+05   	  +1.457810e+05   	  +2.278925e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.672357e-05   	  +1.422547e-04   	  -2.968953e-05   	  +1.519008e-04   
8   	  +2.352821e+06   	  +1.742906e+07   	  +1.137171e+07   	  +1.744893e+07   	  +1.161256e+07   	  +1.744812e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.775503e-05   	  +1.315109e-04   	  -8.580601e-05   	  +1.316608e-04   
9   	  +3.243858e+08   	  +1.100857e+09   	  -3.873802e+08   	  +1.593090e+09   	  +5.052619e+08   	  +1.411156e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.937039e-05   	  +9.967816e-05   	  +3.507193e-05   	  +1.442479e-04   
10  	  -1.527446e+12   	  +1.345822e+11   	  +4.416348e+10   	  +1.137247e+11   	  +1.528085e+12   	  +1.345661e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.659651e-03   	  +1.462305e-04   	  -4.798218e-05   	  +1.235678e-04   
11  	  -2.479225e+12   	  +1.228417e+13   	  -8.075417e+11   	  +7.648732e+12   	  +2.607428e+12   	  +1.191798e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.232307e-05   	  +1.601686e-04   	  +1.052724e-05   	  +9.972888e-05   
12  	  +2.053791e+13   	  +5.272309e+14   	  +2.399445e+14   	  +5.070954e+14   	  +2.408219e+14   	  +5.072448e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.213017e-06   	  +8.249233e-05   	  -3.754167e-05   	  +7.934187e-05   
13  	  +1.731760e+15   	  +6.606601e+16   	  -3.626626e+16   	  +5.260907e+16   	  +3.630758e+16   	  +5.264359e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.249376e-06   	  +1.240429e-04   	  +6.809047e-05   	  +9.877672e-05   
14  	  +3.144954e+19   	  +3.532986e+18   	  -1.955337e+18   	  +3.984515e+18   	  +3.151026e+19   	  +3.534835e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.085802e-04   	  +7.960075e-05   	  +4.405585e-05   	  +8.977401e-05   
15  	  +8.424422e+19   	  +2.227481e+20   	  -1.054587e+20   	  +3.138239e+20   	  +1.349764e+20   	  +2.818662e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.277724e-05   	  +6.022412e-05   	  +2.851150e-05   	  +8.484816e-05   

magnetic_center_x(um) 	37.31
magnetic_center_y(um) 	0.446


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.878680905065e-06	1.920080876516e-06	1.807867874959e-06	2.100760866597e-06	1.789886709958e-06	1.892000796033e-06	2.027961954809e-06	1.863932538981e-06	1.870916321423e-06	1.875323391687e-06
5.147677711648e-06	5.058063379693e-06	5.218130354478e-06	5.240151040198e-06	5.169802989258e-06	5.084459644422e-06	5.138343567523e-06	5.147626325197e-06	5.186268936086e-06	5.153207894182e-06
8.411583621637e-06	8.431077731075e-06	8.352354598173e-06	8.378401616937e-06	8.381432053284e-06	8.421375241596e-06	8.433842594968e-06	8.42831832415e-06	8.450065251964e-06	8.392608833674e-06
1.158166378445e-05	1.149413128587e-05	1.152934692072e-05	1.155736390501e-05	1.164631430584e-05	1.150727439381e-05	1.145243550127e-05	1.15677694339e-05	1.154815163318e-05	1.154690744443e-05
1.459911072743e-05	1.459873237764e-05	1.456620975659e-05	1.459748636989e-05	1.464473280066e-05	1.455075471313e-05	1.455991969124e-05	1.461900319555e-05	1.467282163503e-05	1.457773396396e-05
1.747616261127e-05	1.746678753989e-05	1.74449323822e-05	1.736481317494e-05	1.743207758409e-05	1.746732959873e-05	1.746127236402e-05	1.753923061187e-05	1.74615161086e-05	1.746541965986e-05
2.00610174943e-05	2.005220085266e-05	2.007602961385e-05	2.004240195674e-05	2.000178028538e-05	2.004290035984e-05	2.007804141613e-05	2.014769597736e-05	2.005709575315e-05	2.006888280448e-05
2.258878521388e-05	2.253559250676e-05	2.258597851323e-05	2.249869612569e-05	2.249446879432e-05	2.25224193855e-05	2.251818477816e-05	2.252369085909e-05	2.249162025691e-05	2.252661397506e-05
2.458663402649e-05	2.465590841894e-05	2.460775249347e-05	2.459749157424e-05	2.460593896103e-05	2.473383756296e-05	2.470051003911e-05	2.458613926137e-05	2.458834205754e-05	2.45979445026e-05
2.646879875101e-05	2.648484587553e-05	2.649020825629e-05	2.650317946973e-05	2.649964335433e-05	2.641760147526e-05	2.6459187211e-05	2.646194843692e-05	2.649931593623e-05	2.651515933394e-05
2.815199150064e-05	2.816023516061e-05	2.813247192535e-05	2.818153734552e-05	2.818659959303e-05	2.812100683514e-05	2.812339153024e-05	2.814642357407e-05	2.812552156684e-05	2.814820254571e-05
2.958377262985e-05	2.95764002658e-05	2.956107164209e-05	2.957827382488e-05	2.956937714771e-05	2.959560515592e-05	2.956082244054e-05	2.957805190817e-05	2.95648806059e-05	2.958634104289e-05
3.081915929215e-05	3.086656943196e-05	3.085282151005e-05	3.085543721681e-05	3.087502773269e-05	3.083339470322e-05	3.083366755163e-05	3.08252965624e-05	3.085380376433e-05	3.083451156272e-05
3.147744064336e-05	3.143279536744e-05	3.146539893351e-05	3.145629307255e-05	3.141822890029e-05	3.147191091557e-05	3.146487142658e-05	3.147539246129e-05	3.145905793644e-05	3.1498100725e-05
3.173687946401e-05	3.175332676619e-05	3.176156315021e-05	3.175182791892e-05	3.179728446412e-05	3.175441452186e-05	3.175919118803e-05	3.172646756866e-05	3.17435406032e-05	3.172635479132e-05
3.177921462338e-05	3.181491047144e-05	3.179970372003e-05	3.180299245287e-05	3.179647319485e-05	3.18062484439e-05	3.177637336194e-05	3.180388375768e-05	3.179554551025e-05	3.177852340741e-05
3.161067797919e-05	3.158206527587e-05	3.160910637234e-05	3.15832621709e-05	3.15803954436e-05	3.157657920383e-05	3.15964971378e-05	3.158320760122e-05	3.157465107506e-05	3.158050094498e-05
3.075526910834e-05	3.077892324654e-05	3.078083318542e-05	3.079486486968e-05	3.07485643134e-05	3.076351276832e-05	3.076289431192e-05	3.073921106989e-05	3.076767825405e-05	3.077280780417e-05
2.954964111268e-05	2.955939999083e-05	2.948563087557e-05	2.95459467452e-05	2.952150680358e-05	2.955594754894e-05	2.953049443022e-05	2.953080365842e-05	2.952646536869e-05	2.952164868475e-05
2.822547139658e-05	2.820629015332e-05	2.819219298544e-05	2.813399260049e-05	2.818756365741e-05	2.822621900123e-05	2.823666545737e-05	2.823365321092e-05	2.81890770566e-05	2.819114524755e-05
2.651600334502e-05	2.643834523042e-05	2.649637826835e-05	2.652139482962e-05	2.651153772604e-05	2.649184716574e-05	2.648776717251e-05	2.654732998053e-05	2.651413342392e-05	2.650754686329e-05
2.460229188728e-05	2.457743721607e-05	2.452753687976e-05	2.453802517266e-05	2.463550663379e-05	2.448721352266e-05	2.458309245412e-05	2.464321914886e-05	2.461879194016e-05	2.457891605445e-05
2.243094604637e-05	2.242438495159e-05	2.243276321678e-05	2.24342020374e-05	2.247883821838e-05	2.249489261885e-05	2.246532130812e-05	2.243120434287e-05	2.246032636322e-05	2.241768561362e-05
2.010248681472e-05	2.007086368394e-05	2.006826434808e-05	2.019739258685e-05	2.009673517023e-05	2.007133844018e-05	1.998296465899e-05	2.01211842068e-05	2.014736128331e-05	2.008030969591e-05
1.745138251863e-05	1.745654299157e-05	1.74660126504e-05	1.748162503645e-05	1.748938302626e-05	1.753217293299e-05	1.741265805322e-05	1.748155409587e-05	1.743626125972e-05	1.756330311764e-05
1.445778707421e-05	1.46395414049e-05	1.451204661862e-05	1.457002326788e-05	1.45394133142e-05	1.454521679989e-05	1.458003862354e-05	1.449512092222e-05	1.451581738365e-05	1.456683366996e-05
1.148657065642e-05	1.151294418378e-05	1.161639738712e-05	1.149132640421e-05	1.135463116952e-05	1.152332242782e-05	1.14473841677e-05	1.152027471107e-05	1.14917747851e-05	1.158754548669e-05
8.362268999917e-06	8.379798600799e-06	8.424237421423e-06	8.361004802282e-06	8.362216249225e-06	8.206450729631e-06	8.410364898737e-06	8.322866960953e-06	8.381255611312e-06	8.388993592234e-06
5.120675723447e-06	5.15514284416e-06	5.211943971517e-06	4.957929832017e-06	5.052104370407e-06	5.157311534276e-06	5.150168362889e-06	5.081922154204e-06	5.090247668704e-06	5.131084890309e-06
1.85407952813e-06	1.787598534975e-06	1.852882064668e-06	1.787924816199e-06	1.860699057943e-06	1.934768533829e-06	1.900467395899e-06	1.787257360775e-06	1.786507141333e-06	1.800081804504e-06
-1.521179456176e-06	-1.482453853896e-06	-1.528853317723e-06	-1.495240553595e-06	-1.525670654701e-06	-1.466877279199e-06	-1.464671527174e-06	-1.613917675058e-06	-1.564742092341e-06	-1.561689714435e-06
-4.771542990056e-06	-4.939367499901e-06	-4.78832043882e-06	-4.820247795578e-06	-4.812363386009e-06	-4.771803105541e-06	-4.783166332345e-06	-4.724556674773e-06	-4.801961495104e-06	-4.834827450395e-06
-8.026175237319e-06	-7.997529792192e-06	-8.072443051788e-06	-7.9813407865e-06	-8.015995263122e-06	-8.184224498109e-06	-7.989344339876e-06	-8.048328709265e-06	-7.990804988367e-06	-8.091705240076e-06
-1.118186264648e-05	-1.121103287005e-05	-1.122485809901e-05	-1.108386459236e-05	-1.116796829592e-05	-1.117053398048e-05	-1.118044201576e-05	-1.119200078392e-05	-1.120495653595e-05	-1.139192136179e-05
-1.426648577763e-05	-1.420322405465e-05	-1.42258577398e-05	-1.419267391611e-05	-1.419726140739e-05	-1.415650331182e-05	-1.425709160685e-05	-1.408417301718e-05	-1.41976024679e-05	-1.416721443093e-05
-1.710387186904e-05	-1.70885323314e-05	-1.712898119877e-05	-1.708963463898e-05	-1.703797352093e-05	-1.707390583761e-05	-1.711008553684e-05	-1.709271782602e-05	-1.70786097442e-05	-1.711537152005e-05
-1.97578992811e-05	-1.968881042558e-05	-1.977083229576e-05	-1.97284261958e-05	-1.972567042685e-05	-1.971777237486e-05	-1.97906701942e-05	-1.976897510758e-05	-1.976096064027e-05	-1.9706762032e-05
-2.209106241935e-05	-2.202004907303e-05	-2.204476004408e-05	-2.210263482993e-05	-2.201926690759e-05	-2.218714507762e-05	-2.208445221186e-05	-2.204028714914e-05	-2.207645229646e-05	-2.20260462811e-05
-2.4235845558e-05	-2.424926060485e-05	-2.425272577966e-05	-2.425789898552e-05	-2.430470703985e-05	-2.423698424536e-05	-2.426424543955e-05	-2.425624370517e-05	-2.425404272799e-05	-2.423818114039e-05
-2.619947554194e-05	-2.618389407871e-05	-2.61768418568e-05	-2.617391510285e-05	-2.617743302835e-05	-2.609360672068e-05	-2.619309816509e-05	-2.622717875056e-05	-2.618150574563e-05	-2.61515033344e-05
-2.777812733257e-05	-2.779111491691e-05	-2.785895048873e-05	-2.784846583381e-05	-2.780469731078e-05	-2.780234899546e-05	-2.77843864751e-05	-2.779480564641e-05	-2.778652378765e-05	-2.779393616947e-05
-2.921475243056e-05	-2.922731437138e-05	-2.919716280303e-05	-2.920000224549e-05	-2.918531208707e-05	-2.919844882854e-05	-2.920682709373e-05	-2.919413782365e-05	-2.923267675214e-05	-2.919204962382e-05
-3.038918293896e-05	-3.046239726245e-05	-3.037067290279e-05	-3.040303636226e-05	-3.039190050913e-05	-3.046804522455e-05	-3.040829506062e-05	-3.037475835299e-05	-3.040830961254e-05	-3.037859096366e-05
-3.126600495307e-05	-3.125305738649e-05	-3.131393896183e-05	-3.128144453513e-05	-3.128154639853e-05	-3.126001683995e-05	-3.128969547106e-05	-3.127799209324e-05	-3.127391755697e-05	-3.12870797643e-05
-3.139190812362e-05	-3.139308682876e-05	-3.135879160254e-05	-3.140378248645e-05	-3.137034582323e-05	-3.136407030979e-05	-3.139810723951e-05	-3.138614192721e-05	-3.141649722238e-05	-3.138632746413e-05
-3.141808338114e-05	-3.139188629575e-05	-3.137445310131e-05	-3.136140003335e-05	-3.139430555166e-05	-3.1421197491e-05	-3.137676321785e-05	-3.138594547636e-05	-3.135234146612e-05	-3.139650289086e-05
-3.121671761619e-05	-3.118183303741e-05	-3.121568806819e-05	-3.119316534139e-05	-3.121259214822e-05	-3.119844768662e-05	-3.119115717709e-05	-3.119160464848e-05	-3.116504012723e-05	-3.120560359093e-05
-3.047839709325e-05	-3.047209975193e-05	-3.046517122129e-05	-3.048547296203e-05	-3.04786462948e-05	-3.039752482437e-05	-3.044644108741e-05	-3.043516881007e-05	-3.048035614484e-05	-3.045691482839e-05
-2.929014408437e-05	-2.928805770352e-05	-2.925488843175e-05	-2.924331238319e-05	-2.92939330393e-05	-2.928650792455e-05	-2.924143700511e-05	-2.928968933702e-05	-2.923553074652e-05	-2.927205969172e-05
-2.771132494672e-05	-2.770820356091e-05	-2.77122217085e-05	-2.773349478957e-05	-2.770960418275e-05	-2.767835940176e-05	-2.768705780909e-05	-2.769709499262e-05	-2.770107857941e-05	-2.770957871689e-05
-2.613358083181e-05	-2.613472497615e-05	-2.61412042164e-05	-2.620853410917e-05	-2.616356141516e-05	-2.615897756186e-05	-2.614056575112e-05	-2.617781683512e-05	-2.6138182875e-05	-2.611611307657e-05
-2.425562706776e-05	-2.426309947623e-05	-2.427199979138e-05	-2.433082954667e-05	-2.427873732813e-05	-2.419565498712e-05	-2.425648017379e-05	-2.417430914647e-05	-2.428187872283e-05	-2.427245635772e-05
-2.20417186938e-05	-2.210472666775e-05	-2.210084676335e-05	-2.21079790208e-05	-2.204941301898e-05	-2.209240483353e-05	-2.209490958194e-05	-2.206398130511e-05	-2.210361708421e-05	-2.210057209595e-05
-1.954534673132e-05	-1.954073377419e-05	-1.962666101463e-05	-1.964731018234e-05	-1.961914313142e-05	-1.967310527107e-05	-1.971644815058e-05	-1.975511077035e-05	-1.964963485079e-05	-1.95531429199e-05
-1.704787609924e-05	-1.702692861727e-05	-1.684183735051e-05	-1.703519592411e-05	-1.700043139863e-05	-1.704638816591e-05	-1.706724833639e-05	-1.701318251435e-05	-1.701413566479e-05	-1.702715780993e-05
-1.412568599335e-05	-1.420577791578e-05	-1.417450766894e-05	-1.417471321474e-05	-1.415189672116e-05	-1.424131096428e-05	-1.422590685252e-05	-1.42178078022e-05	-1.419132513547e-05	-1.419800992153e-05
-1.11406097858e-05	-1.109940876631e-05	-1.111888195737e-05	-1.106382933358e-05	-1.096946652979e-05	-1.104744569602e-05	-1.116092880693e-05	-1.091885769711e-05	-1.106334366341e-05	-1.112872632802e-05
-7.902574907348e-06	-7.924411875138e-06	-7.977001587278e-06	-7.861693120503e-06	-7.977640052559e-06	-7.893595466157e-06	-7.94736752141e-06	-7.907330655144e-06	-7.910820386314e-06	-7.917604307295e-06
-4.716612693301e-06	-4.824390998692e-06	-4.718106083601e-06	-4.700875706476e-06	-4.672739123635e-06	-4.716361672763e-06	-4.680306119553e-06	-4.856464784098e-06	-4.698635166278e-06	-4.716091552837e-06
-1.449296632927e-06	-1.44494072174e-06	-1.522600314274e-06	-1.416193185833e-06	-1.475846147514e-06	-1.482689754084e-06	-1.365416096633e-06	-1.426365884072e-06	-1.422012587682e-06	-1.417941007276e-06
1.873419250842e-06	1.890666339932e-06	1.906264969875e-06	1.922668161569e-06	1.91392700799e-06	1.88027695458e-06	2.062516387014e-06	1.878862462945e-06	1.846929762905e-06	1.878845523606e-06
5.198327016842e-06	5.252606115391e-06	5.207630692894e-06	5.252205028228e-06	5.190523097554e-06	5.175121714274e-06	5.256064923742e-06	5.335242803994e-06	5.175602382224e-06	5.25119185113e-06
8.436372809228e-06	8.462058758596e-06	8.442958460364e-06	8.443660590274e-06	8.472347872157e-06	8.707444976608e-06	8.457083822577e-06	8.486836122756e-06	8.326792340085e-06	8.479656571581e-06
1.160023748525e-05	1.163544948213e-05	1.161240288639e-05	1.162283479061e-05	1.160840201919e-05	1.158219220088e-05	1.164067452919e-05	1.147886996478e-05	1.152860113507e-05	1.160048213933e-05
1.468153641326e-05	1.481364779465e-05	1.469455219194e-05	1.466231242375e-05	1.467842866987e-05	1.457914004277e-05	1.46875891005e-05	1.467592210247e-05	1.465417881263e-05	1.463999251428e-05
1.753999640641e-05	1.753841752361e-05	1.768655602064e-05	1.751804120431e-05	1.752977004799e-05	1.7513631974e-05	1.750257069943e-05	1.763465479598e-05	1.755351331667e-05	1.754084769345e-05
2.021139698627e-05	2.018425584538e-05	2.014049277932e-05	2.021189175139e-05	2.01889379241e-05	2.015394238697e-05	2.015132304223e-05	2.019282146648e-05	2.019346720772e-05	2.013038101722e-05
2.267177296744e-05	2.259514621983e-05	2.259212851641e-05	2.261208828713e-05	2.25907224376e-05	2.263659916935e-05	2.257743835798e-05	2.254392347822e-05	2.266370574944e-05	2.261229565192e-05
2.470680738043e-05	2.463537930453e-05	2.468547791068e-05	2.468845013937e-05	2.470063554938e-05	2.48556752922e-05	2.472373307683e-05	2.467684862495e-05	2.473918902979e-05	2.467377089488e-05
2.656305150595e-05	2.660986683622e-05	2.659566416696e-05	2.662786209839e-05	2.660190330062e-05	2.655281969055e-05	2.652047442098e-05	2.669232162589e-05	2.664440035005e-05	2.657677214302e-05
2.828254218912e-05	2.825569572451e-05	2.826613308571e-05	2.827089883795e-05	2.826220952556e-05	2.823470640578e-05	2.826518721122e-05	2.827443495335e-05	2.82967412204e-05	2.825962656061e-05
2.971091089421e-05	2.971327012347e-05	2.970647437905e-05	2.968766602862e-05	2.974352537422e-05	2.970478999487e-05	2.971990397782e-05	2.966865395138e-05	2.972150105052e-05	2.970852256112e-05
3.092863335041e-05	3.097175067523e-05	3.096499131061e-05	3.095675492659e-05	3.094573548879e-05	3.096341606579e-05	3.093809209531e-05	3.092113911407e-05	3.09528222715e-05	3.09666247631e-05
3.161116910633e-05	3.15920842695e-05	3.160215783282e-05	3.156896127621e-05	3.159260813845e-05	3.160443520756e-05	3.163165456499e-05	3.163246583426e-05	3.160410415148e-05	3.16269324685e-05
3.18923703162e-05	3.190572169842e-05	3.18742604577e-05	3.188486152794e-05	3.1912488339e-05	3.188972914359e-05	3.189663402736e-05	3.187460970366e-05	3.188156188116e-05	3.188565096934e-05
3.194144665031e-05	3.192567965016e-05	3.193539669155e-05	3.192516305717e-05	3.191706127836e-05	3.192250369466e-05	3.190893767169e-05	3.194706732756e-05	3.192128497176e-05	3.192795338691e-05
3.169093542965e-05	3.165163798258e-05	3.168730108882e-05	3.169009141857e-05	3.169805495418e-05	3.170865602442e-05	3.170334093738e-05	3.171323623974e-05	3.169515184709e-05	3.167274189764e-05
3.092309634667e-05	3.093598934356e-05	3.093279519817e-05	3.09275201289e-05	3.088885205216e-05	3.091132748523e-05	3.091203325312e-05	3.091773396591e-05	3.090141763096e-05	3.091984035564e-05
2.963234510389e-05	2.965794010379e-05	2.967455839098e-05	2.967899126816e-05	2.967814725707e-05	2.967024011014e-05	2.964934719785e-05	2.961861173389e-05	2.961762220366e-05	2.967004547827e-05
2.828980359482e-05	2.836312887666e-05	2.832805330399e-05	2.837537795131e-05	2.831542951753e-05	2.835744999174e-05	2.833546932379e-05	2.835753184627e-05	2.834278166119e-05	2.830351877492e-05
2.660163590917e-05	2.665886131581e-05	2.664535168151e-05	2.661245889612e-05	2.663051782292e-05	2.662076803972e-05	2.661577127583e-05	2.667794979061e-05	2.661756479938e-05	2.662432962097e-05
2.474852954037e-05	2.475062319718e-05	2.475729343132e-05	2.467710510246e-05	2.470931030985e-05	2.456957918184e-05	2.472939013387e-05	2.473198219377e-05	2.470574327162e-05	2.467586455168e-05
2.250692705275e-05	2.261247936985e-05	2.254660648759e-05	2.261276131321e-05	2.255689651065e-05	2.263624082843e-05	2.257196865685e-05	2.242555638077e-05	2.254649189126e-05	2.258554377477e-05
2.033177224803e-05	2.021678847086e-05	2.012925324379e-05	2.021631189564e-05	2.02634910238e-05	2.026450965786e-05	2.024917921517e-05	2.018245322688e-05	2.021645741479e-05	2.023074193858e-05
1.761543535395e-05	1.747408350639e-05	1.759108999977e-05	1.758338657964e-05	1.761451130733e-05	1.763708496583e-05	1.762275860528e-05	1.773647818482e-05	1.758891085046e-05	1.759716542438e-05
1.468943992222e-05	1.4621329683e-05	1.464484284952e-05	1.466184403398e-05	1.463598437113e-05	1.468785922043e-05	1.461955343984e-05	1.465853893023e-05	1.467177116865e-05	1.465728018957e-05
1.16754681585e-05	1.16052415251e-05	1.165072808362e-05	1.156655980594e-05	1.172449992737e-05	1.164573313872e-05	1.16567744044e-05	1.166361653304e-05	1.165027788375e-05	1.168072958535e-05
8.495184374624e-06	8.532088031643e-06	8.562543371227e-06	8.523737051291e-06	8.602601155872e-06	8.585928298999e-06	8.539878763258e-06	8.400629667449e-06	8.634483492642e-06	8.540196176909e-06
5.224214419286e-06	5.302270892571e-06	5.296437848301e-06	5.276953743305e-06	5.257932571112e-06	5.330014573701e-06	5.139869699633e-06	5.329483883543e-06	5.274719114823e-06	5.318023795553e-06
1.949668330781e-06	2.084515472234e-06	2.016062808252e-06	1.908574859044e-06	1.914845597639e-06	1.763226237017e-06	1.97621307052e-06	2.084991820084e-06	1.989923475776e-06	1.941103164427e-06
-1.344540692116e-06	-1.288326416216e-06	-1.331204316557e-06	-1.315072836405e-06	-1.36628477776e-06	-1.2599944057e-06	-1.355416202387e-06	-1.354676328447e-06	-1.345469286207e-06	-1.335281126558e-06
-4.569842985802e-06	-4.585591796058e-06	-4.560170054901e-06	-4.580374479701e-06	-4.586148861563e-06	-4.605865342455e-06	-4.593499397743e-06	-4.607270057022e-06	-4.611672920873e-06	-4.753517259815e-06
-7.781187377986e-06	-7.858849130571e-06	-7.838447345421e-06	-7.772180651955e-06	-7.834515599825e-06	-7.886916137068e-06	-7.783990440657e-06	-7.9312676462e-06	-7.859914148867e-06	-7.824964995962e-06
-1.095719653676e-05	-1.103261638491e-05	-1.098527991417e-05	-1.096405048884e-05	-1.098750090023e-05	-1.093063929147e-05	-1.097937001759e-05	-1.105254432332e-05	-1.101465113607e-05	-1.100065037463e-05
-1.403855276294e-05	-1.410251388734e-05	-1.404912836733e-05	-1.402672478434e-05	-1.406338378729e-05	-1.400604560331e-05	-1.402188081556e-05	-1.389913632011e-05	-1.402273574058e-05	-1.400300152454e-05
-1.692467776593e-05	-1.692865407676e-05	-1.695150967862e-05	-1.69280465343e-05	-1.690595308901e-05	-1.686319774308e-05	-1.687461372057e-05	-1.688801785349e-05	-1.692592559266e-05	-1.695842183835e-05
-1.959122892004e-05	-1.959907058335e-05	-1.957659878826e-05	-1.957661152119e-05	-1.955617335625e-05	-1.958543180081e-05	-1.957505628525e-05	-1.956246705959e-05	-1.958653410838e-05	-1.955508196261e-05
-2.201278584835e-05	-2.189110091422e-05	-2.193687032559e-05	-2.199956907134e-05	-2.194022636104e-05	-2.189818769693e-05	-2.186756501033e-05	-2.201311326644e-05	-2.189157930843e-05	-2.188022335758e-05
-2.404750921414e-05	-2.400018092885e-05	-2.411861714791e-05	-2.409310036455e-05	-2.405913255643e-05	-2.408749969618e-05	-2.40577301156e-05	-2.408424006717e-05	-2.409954322502e-05	-2.405955456197e-05
-2.5989525966e-05	-2.597548882477e-05	-2.594918805698e-05	-2.597461570986e-05	-2.596737795102e-05	-2.602625136205e-05	-2.597412276373e-05	-2.594294892333e-05	-2.595975092845e-05	-2.598209721327e-05
-2.763646989479e-05	-2.763327029243e-05	-2.768277954601e-05	-2.761331415968e-05	-2.764480268524e-05	-2.772335392365e-05	-2.763964948826e-05	-2.763917837001e-05	-2.763740121736e-05	-2.762847725535e-05
-2.901188963733e-05	-2.905765177275e-05	-2.90545867756e-05	-2.90102634608e-05	-2.903264248744e-05	-2.901084917539e-05	-2.90626885544e-05	-2.903961467382e-05	-2.906392910518e-05	-2.899296305259e-05
-3.025940532098e-05	-3.023641147593e-05	-3.0206358133e-05	-3.023327008123e-05	-3.021717020601e-05	-3.025297519343e-05	-3.023438512173e-05	-3.021630072908e-05	-3.020591793756e-05	-3.02332573483e-05
-3.107811062364e-05	-3.11219082505e-05	-3.110287798336e-05	-3.1116156606e-05	-3.109072713414e-05	-3.10568830173e-05	-3.114021819783e-05	-3.113199272775e-05	-3.112677222816e-05	-3.111903060926e-05
-3.121696499875e-05	-3.121666304651e-05	-3.121633199044e-05	-3.121285772067e-05	-3.120819383184e-05	-3.119842949673e-05	-3.119861503365e-05	-3.123427813989e-05	-3.122672933387e-05	-3.121410190943e-05
-3.128183016088e-05	-3.121944246232e-05	-3.127570380457e-05	-3.123425267404e-05	-3.130065670121e-05	-3.127222225885e-05	-3.124650538666e-05	-3.122257840005e-05	-3.123009810224e-05	-3.127976378892e-05
-3.10330215143e-05	-3.105910218437e-05	-3.102793561993e-05	-3.105639916612e-05	-3.107055090368e-05	-3.106055373792e-05	-3.105568248429e-05	-3.107424345217e-05	-3.10961586365e-05	-3.108165765298e-05
-3.028073479072e-05	-3.034041947103e-05	-3.028669925698e-05	-3.032938366232e-05	-3.028413084394e-05	-3.031385494978e-05	-3.028452374565e-05	-3.034148176084e-05	-3.03257475025e-05	-3.029559229617e-05
-2.914318974945e-05	-2.914368633355e-05	-2.914510514529e-05	-2.913184471254e-05	-2.917805068137e-05	-2.912990021287e-05	-2.9170045309e-05	-2.912025229307e-05	-2.910643524956e-05	-2.910169860115e-05
-2.763086922641e-05	-2.76724313153e-05	-2.758013579296e-05	-2.765607678157e-05	-2.759695598797e-05	-2.76287610177e-05	-2.760389725154e-05	-2.762988697214e-05	-2.764377677522e-05	-2.759766357485e-05
-2.608112845337e-05	-2.601573578431e-05	-2.600100560812e-05	-2.606397902127e-05	-2.601314190542e-05	-2.607033275126e-05	-2.603174834803e-05	-2.604672590678e-05	-2.600390325824e-05	-2.603432221804e-05
-2.416201277811e-05	-2.406238490948e-05	-2.417572432023e-05	-2.403158396191e-05	-2.413714719296e-05	-2.411950845271e-05	-2.412240974081e-05	-2.40511726588e-05	-2.417651376163e-05	-2.413681795588e-05
-2.20589536184e-05	-2.202425093856e-05	-2.198951187893e-05	-2.196715649916e-05	-2.199781920353e-05	-2.189087717852e-05	-2.203946860391e-05	-2.201462302764e-05	-2.200326525781e-05	-2.199402661063e-05
-1.959180917765e-05	-1.957095628313e-05	-1.961339512491e-05	-1.95806605916e-05	-1.959315886779e-05	-1.962134592759e-05	-1.947724922502e-05	-1.960811641766e-05	-1.960226290976e-05	-1.955746483873e-05
-1.697343941487e-05	-1.708889612928e-05	-1.707552655716e-05	-1.710244396236e-05	-1.695596984064e-05	-1.696041726973e-05	-1.697108382359e-05	-1.689822784101e-05	-1.693250669632e-05	-1.69862232724e-05
-1.414343205397e-05	-1.410708773619e-05	-1.420041280653e-05	-1.418749798177e-05	-1.414447888237e-05	-1.424363563274e-05	-1.416601480742e-05	-1.423630692443e-05	-1.4179561731e-05	-1.415093720425e-05
-1.094907293009e-05	-1.110099674406e-05	-1.113688813348e-05	-1.107550451707e-05	-1.108214564738e-05	-1.107750085794e-05	-1.10917717393e-05	-1.110405537474e-05	-1.105798401113e-05	-1.108814467443e-05
-7.919043127913e-06	-7.952001396916e-06	-7.967596502567e-06	-7.849283065298e-06	-7.915470632724e-06	-7.948508027766e-06	-7.944909157231e-06	-7.950508006616e-06	-7.94861898612e-06	-7.946287951199e-06
-4.688669378083e-06	-4.692257334682e-06	-4.702980731963e-06	-4.681694008468e-06	-4.616423211701e-06	-4.743223144033e-06	-4.767446171172e-06	-4.782523319591e-06	-4.703681497631e-06	-4.700881618191e-06
-1.430415409232e-06	-1.306072590523e-06	-1.446674332328e-06	-1.403407623002e-06	-1.376388809149e-06	-1.416753434569e-06	-1.475268732065e-06	-1.410861955264e-06	-1.496921527178e-06	-1.481634853917e-06
