########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6258
file                           	Q20-143_Q_BOA_008.0A_180521_124533.dat
date                           	21/05/2018
hour                           	12:45:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996150e+00
main_coil_current_std(A)       	+3.869925e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.583487e-05   	  +3.477144e-07   	  +1.306462e-06   	  +7.849460e-07   	  +1.588867e-05   	  +3.524963e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.566135e-03   	  +5.634933e-05   	  -2.117211e-04   	  +1.272051e-04   
2   	  -5.142259e-01   	  +2.754637e-05   	  +6.469775e-05   	  +5.527358e-05   	  +5.142259e-01   	  +2.754637e-05   	  -6.290791e-05   	  +5.374446e-05   	  +1.000000e+00   	  +7.575747e-05   	  -1.258168e-04   	  +1.074889e-04   
3   	  +7.492503e-03   	  +4.146959e-03   	  +1.073008e-02   	  +3.333421e-03   	  +1.308710e-02   	  +3.620270e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.748465e-04   	  +9.677365e-05   	  -2.503988e-04   	  +7.778887e-05   
4   	  -3.352486e-01   	  +1.944418e-01   	  -3.411328e-02   	  +5.446032e-01   	  +3.369798e-01   	  +2.011458e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.387972e-05   	  +5.445004e-05   	  +9.549996e-06   	  +1.525066e-04   
5   	  -1.056385e+00   	  +4.729146e+01   	  +1.586174e+01   	  +4.535675e+01   	  +1.589688e+01   	  +4.536547e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.546980e-06   	  +1.589178e-04   	  -5.330195e-05   	  +1.524164e-04   
6   	  +1.582575e+04   	  +2.126803e+03   	  -1.813719e+03   	  +3.765009e+03   	  +1.592934e+04   	  +2.156019e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.381702e-04   	  +8.576267e-05   	  +7.313990e-05   	  +1.518228e-04   
7   	  -7.727472e+04   	  +2.258721e+05   	  -1.624278e+04   	  +2.025927e+05   	  +7.896334e+04   	  +2.249359e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.739316e-05   	  +1.092987e-04   	  +7.859827e-06   	  +9.803384e-05   
8   	  -1.083521e+07   	  +2.067193e+07   	  +3.441757e+06   	  +1.649579e+07   	  +1.136870e+07   	  +2.032493e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.291604e-05   	  +1.200368e-04   	  -1.998699e-05   	  +9.578700e-05   
9   	  +1.066758e+08   	  +2.007528e+09   	  +7.651829e+08   	  +2.145639e+09   	  +7.725830e+08   	  +2.143089e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.436129e-06   	  +1.398867e-04   	  -5.331788e-05   	  +1.495104e-04   
10  	  -1.917746e+12   	  +2.044161e+11   	  -1.013350e+09   	  +9.353488e+10   	  +1.917746e+12   	  +2.044161e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.603570e-03   	  +1.709272e-04   	  +8.494116e-07   	  +7.821132e-05   
11  	  -3.325156e+12   	  +1.201674e+13   	  +4.587076e+11   	  +1.910856e+13   	  +3.356646e+12   	  +1.218705e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.336561e-05   	  +1.205768e-04   	  -4.601228e-06   	  +1.917367e-04   
12  	  -9.999025e+13   	  +1.099887e+15   	  +7.310945e+14   	  +7.252651e+14   	  +7.379005e+14   	  +7.338694e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.203993e-05   	  +1.324361e-04   	  -8.803055e-05   	  +8.732836e-05   
13  	  -4.636133e+16   	  +8.758917e+16   	  -1.246932e+16   	  +7.969873e+16   	  +4.800893e+16   	  +8.707938e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.698694e-05   	  +1.265582e-04   	  +1.801974e-05   	  +1.151572e-04   
14  	  +4.320830e+19   	  +4.350849e+18   	  +3.371936e+17   	  +4.816859e+18   	  +4.320961e+19   	  +4.350879e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.491830e-04   	  +7.543886e-05   	  -5.846802e-06   	  +8.351894e-05   
15  	  -3.713060e+19   	  +3.615558e+20   	  -4.365496e+19   	  +5.673791e+20   	  +5.731001e+19   	  +4.915913e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.726460e-06   	  +7.522766e-05   	  +9.082901e-06   	  +1.180526e-04   

magnetic_center_x(um) 	-30.794
magnetic_center_y(um) 	-2.541


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.32168099501e-06	2.291076725669e-06	2.493414058335e-06	2.61555896941e-06	2.349169562876e-06	2.307201839358e-06	2.293486886629e-06	2.368706645939e-06	2.35249490288e-06	2.41737552642e-06
6.661877705483e-06	6.663825843134e-06	6.480590400315e-06	6.652788215433e-06	6.634514193138e-06	6.575374300155e-06	6.44635883873e-06	6.628406936215e-06	6.641319032497e-06	6.648803264397e-06
1.080708443624e-05	1.091862395697e-05	1.099394103221e-05	1.088129192794e-05	1.077080560208e-05	1.083971073967e-05	1.07724663394e-05	1.087162490876e-05	1.081977006834e-05	1.086738302547e-05
1.490451359132e-05	1.5049106878e-05	1.479585989728e-05	1.495443666499e-05	1.486638393544e-05	1.492845967732e-05	1.522526508779e-05	1.488476573286e-05	1.486622568336e-05	1.495077594882e-05
1.888932456495e-05	1.899926792248e-05	1.880014497146e-05	1.886241989268e-05	1.879109549918e-05	1.925354263221e-05	1.884984158096e-05	1.889570739877e-05	1.885212077468e-05	1.890072962851e-05
2.263357782795e-05	2.273941208841e-05	2.285181835759e-05	2.240917092422e-05	2.288063478773e-05	2.259932625748e-05	2.266830415465e-05	2.261172630824e-05	2.259153370687e-05	2.261909867229e-05
2.597533966764e-05	2.6070205422e-05	2.589298674138e-05	2.594828947622e-05	2.600233347039e-05	2.596269951027e-05	2.587613744254e-05	2.601253800094e-05	2.602797940199e-05	2.599402796477e-05
2.911884075729e-05	2.91693941108e-05	2.929187576228e-05	2.91360229312e-05	2.91977339657e-05	2.916071207437e-05	2.912814670708e-05	2.918245263572e-05	2.915860932262e-05	2.918203608715e-05
3.182468208252e-05	3.189584458596e-05	3.187728361809e-05	3.188562186551e-05	3.185899549862e-05	3.186717731296e-05	3.202093284926e-05	3.190635834471e-05	3.198725971743e-05	3.18150196108e-05
3.434308746364e-05	3.435764665483e-05	3.426155672059e-05	3.437223131186e-05	3.434454629314e-05	3.435634789639e-05	3.437252598815e-05	3.436473343754e-05	3.447028939263e-05	3.429920252529e-05
3.650829967228e-05	3.647872290458e-05	3.659523645183e-05	3.665165786515e-05	3.645938704722e-05	3.649573409348e-05	3.652746818261e-05	3.647970879683e-05	3.645284596132e-05	3.649451900856e-05
3.838550401269e-05	3.838554039248e-05	3.833962909994e-05	3.839905548375e-05	3.837192343781e-05	3.838085831376e-05	3.830063724308e-05	3.834888411802e-05	3.838645716314e-05	3.837133772322e-05
4.005372466054e-05	4.004779839306e-05	4.002385685453e-05	3.999748514616e-05	4.001535489806e-05	4.001229899586e-05	4.000475382782e-05	4.002750574728e-05	4.000175613328e-05	4.005160735687e-05
4.085531327291e-05	4.080148573848e-05	4.085132604814e-05	4.081237420905e-05	4.089908179594e-05	4.087417255505e-05	4.090412767255e-05	4.085041655344e-05	4.081021688762e-05	4.088472996955e-05
4.121643360122e-05	4.120682933717e-05	4.119658115087e-05	4.119477671338e-05	4.11784494645e-05	4.116138370591e-05	4.114630064578e-05	4.120149606024e-05	4.119722143514e-05	4.121652455069e-05
4.124460974708e-05	4.123945836909e-05	4.126214116695e-05	4.121251549805e-05	4.123652979615e-05	4.12284025515e-05	4.124995029997e-05	4.126636849833e-05	4.122775499127e-05	4.122000609641e-05
4.09553940699e-05	4.097620694665e-05	4.096944758203e-05	4.097545388504e-05	4.100451042177e-05	4.102550155949e-05	4.104274194106e-05	4.098233694094e-05	4.098198769498e-05	4.097737837583e-05
3.992161146016e-05	3.990998447989e-05	3.995872975793e-05	3.989067408838e-05	3.993451537099e-05	3.99024647777e-05	3.990132972831e-05	3.996228042524e-05	3.995223596576e-05	3.990581899416e-05
3.828016269836e-05	3.830877540167e-05	3.82537546102e-05	3.826223837677e-05	3.831230060314e-05	3.826823740383e-05	3.825668682111e-05	3.831319190795e-05	3.829925117316e-05	3.823999577435e-05
3.654987085611e-05	3.657649358502e-05	3.658783316496e-05	3.658508285298e-05	3.663761162898e-05	3.660475340439e-05	3.657091656351e-05	3.659620415419e-05	3.663865572889e-05	3.666440170491e-05
3.431527147768e-05	3.435169128352e-05	3.441808075877e-05	3.441052831477e-05	3.421270957915e-05	3.43167448591e-05	3.430250217207e-05	3.436332190176e-05	3.440102227614e-05	3.440169166424e-05
3.197143450961e-05	3.188339542248e-05	3.176987956977e-05	3.19523824146e-05	3.190873758285e-05	3.18511883961e-05	3.199937418685e-05	3.187854599673e-05	3.190985080437e-05	3.192474832758e-05
2.908858004957e-05	2.9090910175e-05	2.918525024143e-05	2.917254278145e-05	2.907432462962e-05	2.907871748903e-05	2.913604112109e-05	2.906413646997e-05	2.911796036642e-05	2.91292599286e-05
2.607627720863e-05	2.60347915173e-05	2.61088807747e-05	2.608567774587e-05	2.605399822642e-05	2.602230961202e-05	2.60216947936e-05	2.603609573271e-05	2.602745917102e-05	2.587493509054e-05
2.259236316604e-05	2.264028626087e-05	2.242008849862e-05	2.267298441438e-05	2.267110539833e-05	2.263531860081e-05	2.247246266052e-05	2.260373003082e-05	2.259127904836e-05	2.262314774271e-05
1.863669058366e-05	1.875302223198e-05	1.891198189696e-05	1.883159347926e-05	1.884458288259e-05	1.875123780337e-05	1.872018947324e-05	1.881070056697e-05	1.871885433502e-05	1.872012944659e-05
1.484475524194e-05	1.488262114435e-05	1.497082212154e-05	1.481552408222e-05	1.493918898632e-05	1.480736500525e-05	1.494951447967e-05	1.48952467498e-05	1.484768381488e-05	1.489300666435e-05
1.083760707843e-05	1.081073514797e-05	1.06291654447e-05	1.07887926788e-05	1.084899213311e-05	1.082140897779e-05	1.090545538318e-05	1.080504989659e-05	1.078422974388e-05	1.082064409275e-05
6.564656814589e-06	6.589922122657e-06	6.608308922296e-06	6.533058694913e-06	6.582096375496e-06	6.600333563256e-06	6.707414740958e-06	6.616870905418e-06	6.603282599826e-06	6.738727279298e-06
2.296570755789e-06	2.310832314834e-06	2.441911419737e-06	2.04965112971e-06	2.035563284153e-06	2.310694981134e-06	2.093164766848e-06	2.271683342769e-06	2.316316795259e-06	2.342009338463e-06
-1.863688225967e-06	-1.992981196963e-06	-2.122070100086e-06	-2.039708078883e-06	-2.00711542675e-06	-1.99409328161e-06	-2.056978701148e-06	-2.025681169471e-06	-2.001963821385e-06	-1.967925754798e-06
-6.256755114009e-06	-6.191698957991e-06	-6.382829724316e-06	-6.266347554629e-06	-6.243767529668e-06	-6.307840067166e-06	-6.275005489442e-06	-6.306083832897e-06	-6.258234407142e-06	-6.456831215473e-06
-1.045589488058e-05	-1.035977402353e-05	-1.024081211654e-05	-1.051907383953e-05	-1.047799469234e-05	-1.043319025484e-05	-1.044487908075e-05	-1.045944372891e-05	-1.045246062858e-05	-1.055369193637e-05
-1.45637204696e-05	-1.451097887184e-05	-1.47643731907e-05	-1.455367964809e-05	-1.451115531381e-05	-1.450534728065e-05	-1.443527435185e-05	-1.457352300349e-05	-1.457332473365e-05	-1.456691461499e-05
-1.868487379397e-05	-1.846024133556e-05	-1.854500442278e-05	-1.853615685832e-05	-1.855399023043e-05	-1.839276228566e-05	-1.844182952482e-05	-1.84823438758e-05	-1.849761974881e-05	-1.85352164408e-05
-2.226554897788e-05	-2.227260301879e-05	-2.209460581071e-05	-2.223060801043e-05	-2.21867194341e-05	-2.212631443399e-05	-2.225753087259e-05	-2.223511000921e-05	-2.228335324617e-05	-2.203453914262e-05
-2.572534867795e-05	-2.57464198512e-05	-2.583123387012e-05	-2.578139537945e-05	-2.566922557889e-05	-2.56705643551e-05	-2.590342228359e-05	-2.572879748186e-05	-2.571849654487e-05	-2.565325848991e-05
-2.87188540824e-05	-2.875215068343e-05	-2.875270729419e-05	-2.871970173146e-05	-2.867787770811e-05	-2.870878779504e-05	-2.868818410207e-05	-2.872253753594e-05	-2.875195968954e-05	-2.871718425013e-05
-3.162848224747e-05	-3.166434908053e-05	-3.144302172586e-05	-3.157728133374e-05	-3.155965532642e-05	-3.15973375109e-05	-3.163760266034e-05	-3.157493483741e-05	-3.156362799928e-05	-3.175887832185e-05
-3.393279985175e-05	-3.417693005758e-05	-3.403194568818e-05	-3.405963434489e-05	-3.406759788049e-05	-3.415463288547e-05	-3.404329618206e-05	-3.406489122426e-05	-3.409812779864e-05	-3.40559417964e-05
-3.617456968641e-05	-3.619794370024e-05	-3.629435377661e-05	-3.60784069926e-05	-3.620715870056e-05	-3.64042352885e-05	-3.611537977122e-05	-3.61693528248e-05	-3.61381789844e-05	-3.622091753641e-05
-3.801497223321e-05	-3.800527338171e-05	-3.79342600354e-05	-3.800032573054e-05	-3.801040656981e-05	-3.799151090789e-05	-3.795952579821e-05	-3.800608101301e-05	-3.801584171015e-05	-3.795619704761e-05
-3.963094422943e-05	-3.955289139412e-05	-3.957349326811e-05	-3.957358421758e-05	-3.960899630329e-05	-3.957367880503e-05	-3.953226769227e-05	-3.96446303057e-05	-3.955951615353e-05	-3.95340648538e-05
-4.069467104273e-05	-4.06834151363e-05	-4.074297612533e-05	-4.072346564499e-05	-4.072354568052e-05	-4.07070183428e-05	-4.07380721299e-05	-4.069685383001e-05	-4.070752402185e-05	-4.070674185641e-05
-4.084425381734e-05	-4.08511623391e-05	-4.078695201315e-05	-4.085769251105e-05	-4.081148290425e-05	-4.084845204488e-05	-4.088708374184e-05	-4.080167491338e-05	-4.085017644684e-05	-4.085788168595e-05
-4.08559681091e-05	-4.085934779141e-05	-4.089845242561e-05	-4.08601736126e-05	-4.085030013812e-05	-4.08025480283e-05	-4.081668521394e-05	-4.08168634749e-05	-4.086222543265e-05	-4.084825559403e-05
-4.059957427671e-05	-4.059835555381e-05	-4.055930185132e-05	-4.059227649122e-05	-4.055789031554e-05	-4.056942998432e-05	-4.057654587086e-05	-4.061566869495e-05	-4.06123654102e-05	-4.057234036736e-05
-3.968432793044e-05	-3.96212162741e-05	-3.961541733588e-05	-3.963396375184e-05	-3.964424104197e-05	-3.964794814237e-05	-3.965389623772e-05	-3.962208575103e-05	-3.959320383728e-05	-3.962330447393e-05
-3.810337511823e-05	-3.803941581282e-05	-3.815070886048e-05	-3.806304812315e-05	-3.806449967669e-05	-3.799799014814e-05	-3.804638618021e-05	-3.805640517385e-05	-3.805672895396e-05	-3.815600575763e-05
-3.593166184146e-05	-3.604429730331e-05	-3.593195287976e-05	-3.604587254813e-05	-3.598739567678e-05	-3.606292739278e-05	-3.599402407417e-05	-3.606977406889e-05	-3.60297417501e-05	-3.605965684983e-05
-3.402643051231e-05	-3.397312320885e-05	-3.400316927582e-05	-3.409751298022e-05	-3.404382005101e-05	-3.415179889998e-05	-3.401620051591e-05	-3.398189073778e-05	-3.399743582122e-05	-3.406525502214e-05
-3.15848410537e-05	-3.171093703713e-05	-3.171174103045e-05	-3.163313886034e-05	-3.159449988743e-05	-3.158128311043e-05	-3.160976848449e-05	-3.164926238242e-05	-3.160816777381e-05	-3.142834611936e-05
-2.87516759272e-05	-2.878606028389e-05	-2.863529334718e-05	-2.882110129576e-05	-2.875356221921e-05	-2.877235783671e-05	-2.88719238597e-05	-2.888170274673e-05	-2.874443998735e-05	-2.873499579437e-05
-2.569660318841e-05	-2.562181543908e-05	-2.554959974077e-05	-2.546090217947e-05	-2.561356268416e-05	-2.559275344538e-05	-2.568020863691e-05	-2.566841976659e-05	-2.557345396781e-05	-2.559768836363e-05
-2.224162744824e-05	-2.203128678957e-05	-2.23767128773e-05	-2.212566869275e-05	-2.216424218204e-05	-2.212687468273e-05	-2.222571674793e-05	-2.225433490821e-05	-2.220885289717e-05	-2.225607386208e-05
-1.861602140707e-05	-1.847655039455e-05	-1.852022251114e-05	-1.850463377195e-05	-1.854008223745e-05	-1.843759673648e-05	-1.858864379756e-05	-1.854328911577e-05	-1.851028901001e-05	-1.862065437308e-05
-1.426599646948e-05	-1.447315025871e-05	-1.424896254321e-05	-1.443808923796e-05	-1.448173770768e-05	-1.445966245228e-05	-1.44757959788e-05	-1.403256101185e-05	-1.448131297366e-05	-1.457930193283e-05
-1.032493855746e-05	-1.05399021777e-05	-1.057484587363e-05	-1.036243429553e-05	-1.035249806591e-05	-1.035804598359e-05	-1.031679039443e-05	-1.031699866871e-05	-1.036339108396e-05	-1.009983589029e-05
-6.13205929767e-06	-6.187933649926e-06	-6.208655577211e-06	-6.140766345197e-06	-6.148406100692e-06	-6.167977062432e-06	-6.128725999588e-06	-6.241347819014e-06	-6.159230906633e-06	-6.170528195071e-06
-1.941024947882e-06	-1.769729806256e-06	-1.766070795384e-06	-2.220086798843e-06	-1.953481387318e-06	-1.894705064842e-06	-1.743197231008e-06	-1.929579411808e-06	-1.943057213794e-06	-1.891321289804e-06
2.205787495768e-06	2.415066546746e-06	2.252220610899e-06	2.289866415595e-06	2.460902805979e-06	2.403291318842e-06	2.472071173543e-06	2.382746743024e-06	2.459336656102e-06	2.388465190961e-06
6.636188572884e-06	6.798852609791e-06	6.694037438137e-06	6.660990038654e-06	6.684474556096e-06	6.581567959074e-06	6.705879968649e-06	6.730920631526e-06	6.72867463436e-06	6.589084932784e-06
1.08556705527e-05	1.07074420157e-05	1.112055088015e-05	1.088562203222e-05	1.096710457205e-05	1.085716030502e-05	1.091363537853e-05	1.095639981941e-05	1.089875331672e-05	1.08531294245e-05
1.52524207806e-05	1.495944434282e-05	1.484043241362e-05	1.534945295134e-05	1.494977732364e-05	1.497265020589e-05	1.499209520262e-05	1.493417858001e-05	1.499109021097e-05	1.508932382421e-05
1.900294955703e-05	1.914382664836e-05	1.890828025353e-05	1.89663569472e-05	1.898691334645e-05	1.902448639157e-05	1.899902235891e-05	1.889550003398e-05	1.898495793284e-05	1.910130595206e-05
2.270445111208e-05	2.274893995491e-05	2.289193071192e-05	2.267685704282e-05	2.269948163303e-05	2.289898475283e-05	2.270825279993e-05	2.264090835524e-05	2.274231337651e-05	2.27129785344e-05
2.60990273091e-05	2.598344326543e-05	2.599937033665e-05	2.614161894599e-05	2.609639159346e-05	2.611565651023e-05	2.605797999422e-05	2.607748683658e-05	2.609114926599e-05	2.613990545797e-05
2.921334271377e-05	2.927945934061e-05	2.923200190708e-05	2.927635250671e-05	2.927127570729e-05	2.930218579422e-05	2.932890311058e-05	2.955752461276e-05	2.929343827418e-05	2.918405698438e-05
3.19112696161e-05	3.211225703126e-05	3.215991455363e-05	3.203299638699e-05	3.195864701411e-05	3.196684701834e-05	3.201489016647e-05	3.19951432175e-05	3.201231447747e-05	3.194504461135e-05
3.446972914389e-05	3.449853102211e-05	3.438396743149e-05	3.445058246143e-05	3.440516229603e-05	3.440544605837e-05	3.446465052548e-05	3.445097536314e-05	3.447298513493e-05	3.445400216151e-05
3.663841926027e-05	3.663115057861e-05	3.660446236609e-05	3.660855509224e-05	3.66771237168e-05	3.660848597065e-05	3.662997914944e-05	3.661380105768e-05	3.66043568647e-05	3.676683627418e-05
3.862779340125e-05	3.846045729006e-05	3.860750803142e-05	3.849672066281e-05	3.853153975797e-05	3.851834844681e-05	3.852928057313e-05	3.851591827697e-05	3.853677117149e-05	3.853463931591e-05
4.014204023406e-05	4.014128353447e-05	4.00990320486e-05	4.00967146561e-05	4.015302329208e-05	4.016652746941e-05	4.013257785118e-05	4.014149089926e-05	4.012419231003e-05	4.010482371086e-05
4.096491102246e-05	4.102041930309e-05	4.095628901268e-05	4.097736382391e-05	4.104380786885e-05	4.102132152184e-05	4.096690827282e-05	4.096107295481e-05	4.097298369743e-05	4.095079566468e-05
4.136038842262e-05	4.133572656428e-05	4.136817005929e-05	4.14015557908e-05	4.138436997891e-05	4.135075141676e-05	4.134348637308e-05	4.136910865782e-05	4.134148548474e-05	4.141424869886e-05
4.139019074501e-05	4.141145109315e-05	4.139959492022e-05	4.142791658523e-05	4.137933865422e-05	4.139009251958e-05	4.140346936765e-05	4.140564487898e-05	4.142046964262e-05	4.136523057241e-05
4.109408837394e-05	4.111677844776e-05	4.114339026273e-05	4.113134855288e-05	4.110579902772e-05	4.112762326258e-05	4.104746403755e-05	4.108287976123e-05	4.107853601454e-05	4.105042899027e-05
4.016843013233e-05	4.004893344245e-05	4.001082925242e-05	4.006678136648e-05	4.008502946817e-05	4.006044764537e-05	4.009586700704e-05	4.005692608189e-05	4.007048119092e-05	4.013443322037e-05
3.847382322419e-05	3.848065898637e-05	3.842277874355e-05	3.849599306704e-05	3.843793092528e-05	3.849768472719e-05	3.84750928788e-05	3.846575782518e-05	3.84711274819e-05	3.844379170914e-05
3.659510912257e-05	3.678267603391e-05	3.681197631522e-05	3.672071761684e-05	3.672295133583e-05	3.681061207317e-05	3.667123382911e-05	3.676520645968e-05	3.672322782222e-05	3.676488631754e-05
3.450087024248e-05	3.442752131377e-05	3.456307240413e-05	3.4429198422e-05	3.452862074482e-05	3.452624514466e-05	3.461661981419e-05	3.455564728938e-05	3.447330527706e-05	3.458839273662e-05
3.200383798685e-05	3.206722976756e-05	3.187437687302e-05	3.201750223525e-05	3.200858191121e-05	3.189887502231e-05	3.215274045942e-05	3.205031316611e-05	3.2007759728e-05	3.191056021024e-05
2.921453597082e-05	2.93132616207e-05	2.934100666607e-05	2.926066008513e-05	2.914147262345e-05	2.918313839473e-05	2.93370540021e-05	2.930684786406e-05	2.92490949505e-05	2.92065396934e-05
2.617032623675e-05	2.627005960676e-05	2.626326022437e-05	2.618120743136e-05	2.623059481266e-05	2.61898185272e-05	2.626886271173e-05	2.596424928925e-05	2.620476152515e-05	2.616732126626e-05
2.28434400924e-05	2.262409179821e-05	2.260397559439e-05	2.278135434608e-05	2.275902625115e-05	2.278354440932e-05	2.283944922965e-05	2.280857370351e-05	2.276398299728e-05	2.295166450494e-05
1.906837678689e-05	1.896844696603e-05	1.899423841678e-05	1.89572256204e-05	1.898423033708e-05	1.913131200126e-05	1.898204027384e-05	1.892993532238e-05	1.894041088235e-05	1.901412906591e-05
1.510496349511e-05	1.515118401585e-05	1.521837657492e-05	1.505911950517e-05	1.509268804512e-05	1.510893707746e-05	1.501627502876e-05	1.511793470854e-05	1.511971640866e-05	1.484210952185e-05
1.108586548071e-05	1.087207056116e-05	1.111675919674e-05	1.080458332581e-05	1.094516846933e-05	1.108072774514e-05	1.090817386284e-05	1.115246141126e-05	1.099977453123e-05	1.097571384889e-05
6.839450634288e-06	6.693355771858e-06	6.442279300245e-06	6.754105015716e-06	6.813046184106e-06	6.524859600177e-06	6.450397449953e-06	6.864874194434e-06	6.750759439456e-06	6.761871645722e-06
2.301381528014e-06	2.680640136532e-06	2.443104449412e-06	2.476755526004e-06	2.53039411291e-06	2.474567281752e-06	2.452414491927e-06	2.497848527128e-06	2.489591906851e-06	2.653711135281e-06
-1.960560894076e-06	-1.870728169706e-06	-1.595218009243e-06	-1.792432726688e-06	-1.731961901896e-06	-1.849188947745e-06	-1.833047576838e-06	-2.192033662141e-06	-1.844675011853e-06	-1.765569436429e-06
-6.086243502068e-06	-6.216293513717e-06	-6.158934866107e-06	-6.078795649955e-06	-6.054636742192e-06	-6.104303793109e-06	-6.016868610459e-06	-5.974780378892e-06	-6.086142548156e-06	-6.315626706055e-06
-1.033277203533e-05	-1.007855007629e-05	-1.045522276399e-05	-1.026705558616e-05	-1.027379767038e-05	-1.014628833218e-05	-1.033110766002e-05	-1.031990996125e-05	-1.007307582768e-05	-1.026064910548e-05
-1.442744178348e-05	-1.429966687283e-05	-1.443173186999e-05	-1.436705770175e-05	-1.439589050278e-05	-1.436308502889e-05	-1.441453787265e-05	-1.440738560632e-05	-1.419559703209e-05	-1.440989944967e-05
-1.835192051658e-05	-1.864905971161e-05	-1.813437302189e-05	-1.832330963225e-05	-1.86026609299e-05	-1.825949038903e-05	-1.828430322348e-05	-1.826342304412e-05	-1.817638803914e-05	-1.816413532651e-05
-2.205802957178e-05	-2.193657928728e-05	-2.200196649937e-05	-2.203262738476e-05	-2.19782050408e-05	-2.220688293164e-05	-2.208043406426e-05	-2.193113323301e-05	-2.205100281572e-05	-2.200859125878e-05
-2.553607555456e-05	-2.541962930991e-05	-2.578481507953e-05	-2.552347541496e-05	-2.557326479291e-05	-2.558927553764e-05	-2.550958924985e-05	-2.551342004153e-05	-2.554181446612e-05	-2.572288758529e-05
-2.857682375179e-05	-2.876063990698e-05	-2.858223160729e-05	-2.853363002941e-05	-2.854345984815e-05	-2.857069011952e-05	-2.857080653484e-05	-2.86149825115e-05	-2.86415724986e-05	-2.861602843041e-05
-3.138045576634e-05	-3.130308687105e-05	-3.130321056233e-05	-3.133839345537e-05	-3.136572559015e-05	-3.140690387227e-05	-3.139211185044e-05	-3.154132355121e-05	-3.179702252964e-05	-3.127692252747e-05
-3.383114744793e-05	-3.379546615179e-05	-3.383423609193e-05	-3.381713031558e-05	-3.387243123143e-05	-3.370724880369e-05	-3.38495374308e-05	-3.38433055731e-05	-3.384239971638e-05	-3.38163554261e-05
-3.602192737162e-05	-3.613539956859e-05	-3.605416350183e-05	-3.599802948884e-05	-3.597631075536e-05	-3.597191971494e-05	-3.599612318794e-05	-3.60018129868e-05	-3.602236756706e-05	-3.609384293668e-05
-3.786494562519e-05	-3.779149483307e-05	-3.789524271269e-05	-3.78492186428e-05	-3.778307291213e-05	-3.793745054281e-05	-3.784689761233e-05	-3.787350215134e-05	-3.784081854974e-05	-3.785163062275e-05
-3.935648419429e-05	-3.937410292565e-05	-3.941492468584e-05	-3.949199162889e-05	-3.941791510442e-05	-3.938978261431e-05	-3.939086673199e-05	-3.934235064662e-05	-3.936540088034e-05	-3.93638292735e-05
-4.051661380799e-05	-4.052840813529e-05	-4.045091191074e-05	-4.052653093822e-05	-4.058736521984e-05	-4.051896030433e-05	-4.047305992572e-05	-4.05008722737e-05	-4.051087671542e-05	-4.047126276419e-05
-4.068787529832e-05	-4.066502879141e-05	-4.06959807151e-05	-4.064751919941e-05	-4.064260792802e-05	-4.065124448971e-05	-4.066939436598e-05	-4.07046318287e-05	-4.064060703968e-05	-4.069772330695e-05
-4.070538852829e-05	-4.07387233281e-05	-4.076169352629e-05	-4.069446003996e-05	-4.069439819432e-05	-4.070477370988e-05	-4.071626608493e-05	-4.070444629178e-05	-4.071998046129e-05	-4.072052252013e-05
-4.045816604048e-05	-4.04360362154e-05	-4.042235013912e-05	-4.04543170589e-05	-4.047809488839e-05	-4.052105214214e-05	-4.041725696879e-05	-4.047769107274e-05	-4.044037632411e-05	-4.042520959047e-05
-3.945907519665e-05	-3.950995960622e-05	-3.946154538426e-05	-3.94952694478e-05	-3.949173697038e-05	-3.942653347622e-05	-3.949402162107e-05	-3.946409196942e-05	-3.945659773308e-05	-3.947216828237e-05
-3.792841380346e-05	-3.790781920543e-05	-3.794700751314e-05	-3.799867408816e-05	-3.792431380134e-05	-3.79014381906e-05	-3.795597149292e-05	-3.79359589715e-05	-3.791580093093e-05	-3.800345439231e-05
-3.600651689339e-05	-3.597313116188e-05	-3.604937228374e-05	-3.603861478041e-05	-3.601715434343e-05	-3.598257535486e-05	-3.594061854528e-05	-3.59977784683e-05	-3.60521953553e-05	-3.601691423682e-05
-3.390643905732e-05	-3.398521948839e-05	-3.398290209589e-05	-3.398769331397e-05	-3.39860416716e-05	-3.397024920559e-05	-3.393164297449e-05	-3.390952770133e-05	-3.394248415134e-05	-3.38242862199e-05
-3.146649760311e-05	-3.142798232147e-05	-3.155554804835e-05	-3.125837247353e-05	-3.149779877276e-05	-3.150923657813e-05	-3.143745925627e-05	-3.154772275593e-05	-3.151296186843e-05	-3.145254595438e-05
-2.876084909076e-05	-2.870354364859e-05	-2.856245737348e-05	-2.868033698178e-05	-2.846238021448e-05	-2.861491702788e-05	-2.871596188925e-05	-2.878110353777e-05	-2.869364107028e-05	-2.868712908821e-05
-2.553646118031e-05	-2.564783244452e-05	-2.549245436967e-05	-2.561014844105e-05	-2.563160705904e-05	-2.555336322985e-05	-2.552302430558e-05	-2.561103428889e-05	-2.55689410551e-05	-2.566757939348e-05
-2.216788016085e-05	-2.199175651185e-05	-2.214350934082e-05	-2.209516242146e-05	-2.212079198216e-05	-2.202643918281e-05	-2.213380321336e-05	-2.216013126599e-05	-2.210425554949e-05	-2.220637907158e-05
-1.847492239904e-05	-1.856234666775e-05	-1.845541555667e-05	-1.85757453437e-05	-1.849607542681e-05	-1.863999568741e-05	-1.845745464379e-05	-1.809271270758e-05	-1.851007073128e-05	-1.831078225223e-05
-1.449287174182e-05	-1.455122946936e-05	-1.45887815961e-05	-1.457509006286e-05	-1.446354872314e-05	-1.455711753806e-05	-1.445939597033e-05	-1.450093441235e-05	-1.446289388696e-05	-1.44374289448e-05
-1.053768119164e-05	-1.01938339867e-05	-1.048272315529e-05	-1.042381427396e-05	-1.040529150487e-05	-1.044490636559e-05	-1.039701328409e-05	-1.04215932879e-05	-1.03878965092e-05	-1.035979676089e-05
-6.3504830905e-06	-6.331664280879e-06	-6.286070856731e-06	-5.961642727925e-06	-6.236266926862e-06	-5.954396783636e-06	-6.223080163181e-06	-6.200454663485e-06	-6.172568191687e-06	-6.258889698074e-06
-2.07370158023e-06	-1.881924049485e-06	-1.922063120219e-06	-1.916568180604e-06	-2.006128852372e-06	-1.870034338936e-06	-1.916424480441e-06	-1.979950866371e-06	-1.865370336418e-06	-2.058342943201e-06
