########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6463
file                           	Q20-055_Q_BOA_010.0A_180522_114604.dat
date                           	22/05/2018
hour                           	11:46:04
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.077711e-05   	  +2.366502e-07   	  +9.966001e-07   	  +2.437735e-07   	  +1.082309e-05   	  +2.367115e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.484371e-03   	  +3.259472e-05   	  -1.372657e-04   	  +3.357580e-05   
2   	  -6.050326e-01   	  +1.545561e-05   	  -1.230953e-04   	  +8.117803e-06   	  +6.050326e-01   	  +1.545561e-05   	  +1.017262e-04   	  +6.708567e-06   	  +1.000000e+00   	  +3.612620e-05   	  +2.034522e-04   	  +1.341713e-05   
3   	  -6.741380e-03   	  +6.821271e-04   	  +9.401214e-03   	  +9.087980e-04   	  +1.156845e-02   	  +8.387218e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.337059e-04   	  +1.352906e-05   	  -1.864605e-04   	  +1.802477e-05   
4   	  -2.201245e-01   	  +4.788914e-02   	  -1.394429e-02   	  +7.992213e-02   	  +2.205657e-01   	  +4.805969e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.239041e-05   	  +1.139779e-05   	  +3.318549e-06   	  +1.902176e-05   
5   	  -3.581438e+00   	  +3.246648e+00   	  -1.247917e+00   	  +6.921887e+00   	  +3.792624e+00   	  +3.819270e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.022874e-05   	  +9.272572e-06   	  +3.563888e-06   	  +1.976922e-05   
6   	  +2.418701e+04   	  +2.885845e+02   	  -1.534314e+03   	  +5.255168e+02   	  +2.423563e+04   	  +2.899208e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.289504e-04   	  +9.890545e-06   	  +5.258457e-05   	  +1.801079e-05   
7   	  -5.725247e+03   	  +2.737937e+04   	  -4.933979e+04   	  +3.444025e+04   	  +4.967085e+04   	  +3.435596e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.354663e-06   	  +1.126032e-05   	  +2.029191e-05   	  +1.416426e-05   
8   	  -4.761282e+05   	  +2.370227e+06   	  +1.603306e+06   	  +3.845810e+06   	  +1.672510e+06   	  +3.747921e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.349915e-06   	  +1.169765e-05   	  -7.912801e-06   	  +1.898001e-05   
9   	  +3.938579e+08   	  +2.528742e+08   	  +2.173659e+08   	  +2.893916e+08   	  +4.498577e+08   	  +2.618560e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.332547e-05   	  +1.497595e-05   	  -1.287313e-05   	  +1.713862e-05   
10  	  -2.355394e+12   	  +1.312023e+10   	  +3.481895e+10   	  +2.369126e+10   	  +2.355652e+12   	  +1.312347e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.673920e-03   	  +9.324320e-06   	  -2.474517e-05   	  +1.683679e-05   
11  	  -2.314226e+11   	  +1.298700e+12   	  +1.774500e+12   	  +1.596873e+12   	  +1.789527e+12   	  +1.592345e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.973612e-06   	  +1.107545e-05   	  -1.513310e-05   	  +1.361830e-05   
12  	  +2.591470e+13   	  +1.374993e+14   	  -2.688828e+13   	  +1.864473e+14   	  +3.734369e+13   	  +1.647015e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.652112e-06   	  +1.407130e-05   	  +2.751655e-06   	  +1.908050e-05   
13  	  -9.735257e+15   	  +8.381644e+15   	  -1.775130e+15   	  +1.205081e+16   	  +9.895773e+15   	  +8.524339e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.195533e-05   	  +1.029305e-05   	  +2.179857e-06   	  +1.479896e-05   
14  	  +4.841940e+19   	  +9.781945e+17   	  +1.107107e+17   	  +1.026988e+18   	  +4.841953e+19   	  +9.781947e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.135356e-04   	  +1.441523e-05   	  -1.631563e-06   	  +1.513426e-05   
15  	  +2.094426e+19   	  +4.355682e+19   	  -3.112196e+19   	  +3.748827e+19   	  +3.751317e+19   	  +3.948014e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.703811e-06   	  +7.702533e-06   	  +5.503520e-06   	  +6.629379e-06   

magnetic_center_x(um) 	-17.812
magnetic_center_y(um) 	-1.647


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.723015768424e-06	2.866127488232e-06	2.713551566558e-06	2.64741402134e-06	2.662854058144e-06	2.670992671483e-06	2.834124188666e-06	2.780929207802e-06	2.797943579935e-06	2.88227170131e-06
7.650807674509e-06	7.699822162976e-06	7.912193723314e-06	7.777230166539e-06	7.931123036542e-06	7.811470823071e-06	7.620053111168e-06	7.688662662986e-06	7.778988219798e-06	7.636082045792e-06
1.293672994507e-05	1.270303346246e-05	1.264674392587e-05	1.29531699713e-05	1.262470595975e-05	1.276912371395e-05	1.291309217777e-05	1.293038167205e-05	1.280285232497e-05	1.282857101614e-05
1.743814573274e-05	1.762845022313e-05	1.76745106728e-05	1.743736538629e-05	1.766758214217e-05	1.748960858095e-05	1.747676833475e-05	1.737762613629e-05	1.749612965796e-05	1.755561424943e-05
2.219249108748e-05	2.228667472082e-05	2.213655352534e-05	2.217864312115e-05	2.204370684922e-05	2.231327198388e-05	2.23458482651e-05	2.22939561354e-05	2.224873787782e-05	2.212435902038e-05
2.671800393728e-05	2.650399619597e-05	2.656642936927e-05	2.658183802851e-05	2.673206836334e-05	2.656529613887e-05	2.64242553385e-05	2.66178703896e-05	2.656164542714e-05	2.672412301763e-05
3.048741382372e-05	3.048730650335e-05	3.066728459089e-05	3.06329166051e-05	3.047665268241e-05	3.053623004234e-05	3.070531602134e-05	3.045550147363e-05	3.063659460167e-05	3.045843186555e-05
3.439502688707e-05	3.444023241173e-05	3.421995279496e-05	3.432083394728e-05	3.44132167811e-05	3.435454709688e-05	3.424345050007e-05	3.445533002377e-05	3.426208422752e-05	3.444149479037e-05
3.754207864404e-05	3.756601290661e-05	3.766714507947e-05	3.744709829334e-05	3.747698428924e-05	3.758347884286e-05	3.767077214434e-05	3.748319795704e-05	3.767298039747e-05	3.747332448256e-05
4.032113065477e-05	4.036367317894e-05	4.037226244691e-05	4.043640728923e-05	4.046331014251e-05	4.038846964249e-05	4.029638148495e-05	4.046614776598e-05	4.02865189244e-05	4.049476774526e-05
4.301318404032e-05	4.289957360015e-05	4.288811760489e-05	4.299264764995e-05	4.285689283279e-05	4.293238816899e-05	4.299149441067e-05	4.288353738957e-05	4.298118801671e-05	4.28442399425e-05
4.519913272816e-05	4.525173062575e-05	4.529410944087e-05	4.518772402662e-05	4.527626515483e-05	4.521934897639e-05	4.521686423686e-05	4.524601536104e-05	4.520595393842e-05	4.526873453869e-05
4.710559005616e-05	4.715015165857e-05	4.70797313028e-05	4.708833876066e-05	4.706442632596e-05	4.71242092317e-05	4.711115252576e-05	4.711033761851e-05	4.714659735328e-05	4.710920256912e-05
4.802754847333e-05	4.796547000296e-05	4.800970782526e-05	4.79962764075e-05	4.800383976544e-05	4.797412839253e-05	4.800473107025e-05	4.798607551493e-05	4.797684596269e-05	4.800861279364e-05
4.851841003983e-05	4.853247082792e-05	4.85277705593e-05	4.851962876273e-05	4.852139318245e-05	4.855430233874e-05	4.854518556385e-05	4.852731944993e-05	4.854415601585e-05	4.851687481278e-05
4.855960651184e-05	4.858512693318e-05	4.857775638811e-05	4.858345346292e-05	4.854819417233e-05	4.858298052568e-05	4.855496445089e-05	4.860628177994e-05	4.857380554313e-05	4.856903615291e-05
4.822848859476e-05	4.816966247745e-05	4.816805449082e-05	4.81957285956e-05	4.823083872907e-05	4.818657544092e-05	4.821853508474e-05	4.816273212782e-05	4.819392415811e-05	4.822421396966e-05
4.698970587924e-05	4.698463089881e-05	4.703826198238e-05	4.699897181126e-05	4.693516893894e-05	4.693418668467e-05	4.695409734268e-05	4.699467535829e-05	4.703090598923e-05	4.693549635704e-05
4.502711817622e-05	4.514844840742e-05	4.502759475145e-05	4.504871321842e-05	4.510203143582e-05	4.519779395196e-05	4.51382038591e-05	4.506857294473e-05	4.499484566622e-05	4.513442399912e-05
4.30990003224e-05	4.300159343984e-05	4.306626578909e-05	4.299719876144e-05	4.299117063056e-05	4.293971142033e-05	4.297304622014e-05	4.308128700359e-05	4.313047611504e-05	4.295438338886e-05
4.04015154345e-05	4.03170233767e-05	4.035565871163e-05	4.042109139846e-05	4.042164073326e-05	4.042013461003e-05	4.04772690672e-05	4.0318689571e-05	4.031188655063e-05	4.048598566442e-05
3.739404928638e-05	3.753148848773e-05	3.753702912945e-05	3.753196142497e-05	3.745359936147e-05	3.74632072635e-05	3.739388921531e-05	3.756496880669e-05	3.75694653485e-05	3.740280590137e-05
3.436786573729e-05	3.42928833561e-05	3.426928378758e-05	3.425364411669e-05	3.424711030675e-05	3.428687341511e-05	3.432976882323e-05	3.420354914851e-05	3.417675907258e-05	3.432290031924e-05
3.043495053134e-05	3.062085670535e-05	3.042508978979e-05	3.045479752473e-05	3.056033528992e-05	3.056364585063e-05	3.046593701583e-05	3.048579492315e-05	3.062652467634e-05	3.051647399843e-05
2.66624847427e-05	2.651996146597e-05	2.677120210137e-05	2.659117308212e-05	2.654256968526e-05	2.654055970197e-05	2.664290514076e-05	2.672873233678e-05	2.649275847943e-05	2.655564094312e-05
2.209258309449e-05	2.203031726822e-05	2.189064616687e-05	2.21349637286e-05	2.214149390056e-05	2.217834662588e-05	2.209042759205e-05	2.193020191044e-05	2.217896326329e-05	2.21713216888e-05
1.734273610055e-05	1.758377766237e-05	1.76682624442e-05	1.756216261128e-05	1.737479578878e-05	1.735218211252e-05	1.746174166328e-05	1.761593011906e-05	1.741099185892e-05	1.734530451358e-05
1.278583749809e-05	1.265856462851e-05	1.254866674572e-05	1.24953512568e-05	1.278910531255e-05	1.278270065086e-05	1.272100234928e-05	1.254536527995e-05	1.266948220291e-05	1.281181903323e-05
7.663391443202e-06	7.610462944285e-06	7.765369446133e-06	7.680167982471e-06	7.589376764372e-06	7.632360393472e-06	7.660935807507e-06	7.785273737682e-06	7.795779310982e-06	7.611244200234e-06
2.775211214612e-06	2.749297891569e-06	2.721925739024e-06	2.843252104867e-06	2.828333890648e-06	2.819547262334e-06	2.786035111058e-06	2.780153408821e-06	2.689556140467e-06	2.786310915326e-06
-2.298555727975e-06	-2.262633643113e-06	-2.421674707875e-06	-2.350492877667e-06	-2.493687816241e-06	-2.458174549247e-06	-2.48758624366e-06	-2.469999799359e-06	-2.384423851254e-06	-2.347665713387e-06
-7.614925380039e-06	-7.455278591806e-06	-7.358014954661e-06	-7.516540790675e-06	-7.364986231551e-06	-7.46940213503e-06	-7.323495083256e-06	-7.36485935704e-06	-7.50011213313e-06	-7.60043712944e-06
-1.219259775098e-05	-1.239735320269e-05	-1.245494604518e-05	-1.240510118805e-05	-1.232081922353e-05	-1.219294972543e-05	-1.243208862434e-05	-1.248230910278e-05	-1.222196988238e-05	-1.216811142513e-05
-1.719837928249e-05	-1.71969877556e-05	-1.700323264231e-05	-1.703768248262e-05	-1.72435065906e-05	-1.729975156195e-05	-1.702802364889e-05	-1.699456697679e-05	-1.726943082758e-05	-1.71689898707e-05
-2.181942909374e-05	-2.173009670514e-05	-2.199216760346e-05	-2.17595261347e-05	-2.171071355406e-05	-2.170131483581e-05	-2.185857920267e-05	-2.183374999731e-05	-2.167713682866e-05	-2.187394238717e-05
-2.610591582197e-05	-2.613184369693e-05	-2.607661008369e-05	-2.634566226334e-05	-2.629316259117e-05	-2.62908924924e-05	-2.622794272611e-05	-2.623118780321e-05	-2.628363472468e-05	-2.612080606923e-05
-3.039515104319e-05	-3.032686799997e-05	-3.037374699488e-05	-3.028019818885e-05	-3.024878606084e-05	-3.025598198292e-05	-3.01923682855e-05	-3.023595490959e-05	-3.022663986485e-05	-3.036621637875e-05
-3.367539466126e-05	-3.386925163795e-05	-3.369464684511e-05	-3.373092840775e-05	-3.374954030733e-05	-3.367579847691e-05	-3.388676850591e-05	-3.384175215615e-05	-3.384646697668e-05	-3.371926140971e-05
-3.720216773218e-05	-3.709431257448e-05	-3.72283066099e-05	-3.714572449098e-05	-3.728041701834e-05	-3.730394746526e-05	-3.707940413733e-05	-3.711876343004e-05	-3.70907218894e-05	-3.713173282449e-05
-4.014970909338e-05	-4.006049857708e-05	-4.009882832179e-05	-4.01363686251e-05	-3.998079409939e-05	-3.999050022685e-05	-4.016176899313e-05	-4.01732759201e-05	-4.019844345748e-05	-4.020007327199e-05
-4.243697185302e-05	-4.259739580448e-05	-4.25199905294e-05	-4.259474007995e-05	-4.263364826329e-05	-4.259686102159e-05	-4.251336213201e-05	-4.246113530826e-05	-4.245554373483e-05	-4.246223033988e-05
-4.482804069994e-05	-4.476596950553e-05	-4.47863858426e-05	-4.47120401077e-05	-4.47330166935e-05	-4.479586277739e-05	-4.478430128074e-05	-4.482849544729e-05	-4.48028476967e-05	-4.476721369429e-05
-4.657882891479e-05	-4.655610246118e-05	-4.65771445306e-05	-4.659279875341e-05	-4.660326158046e-05	-4.653159339796e-05	-4.658799662138e-05	-4.65532502858e-05	-4.656376040657e-05	-4.663192885346e-05
-4.783688928001e-05	-4.786893623532e-05	-4.788264777744e-05	-4.788207297679e-05	-4.787030411535e-05	-4.7906069085e-05	-4.786592398887e-05	-4.787713987753e-05	-4.789252125192e-05	-4.782822725247e-05
-4.808652738575e-05	-4.808451194549e-05	-4.808611993212e-05	-4.807328878087e-05	-4.806623837794e-05	-4.806467040908e-05	-4.80627095385e-05	-4.807535879081e-05	-4.804451600648e-05	-4.809171878151e-05
-4.810581231141e-05	-4.807468212675e-05	-4.807717414224e-05	-4.812427141587e-05	-4.814118437935e-05	-4.809389065485e-05	-4.810362588614e-05	-4.808697485714e-05	-4.808332960238e-05	-4.805201751878e-05
-4.772500324179e-05	-4.779087248608e-05	-4.777496360475e-05	-4.773063483299e-05	-4.771158637595e-05	-4.772949250764e-05	-4.772034662892e-05	-4.77631110698e-05	-4.777833601111e-05	-4.77804314869e-05
-4.66663732368e-05	-4.661793354899e-05	-4.666084350902e-05	-4.662226274377e-05	-4.668489782489e-05	-4.667694520322e-05	-4.667147732107e-05	-4.665855885833e-05	-4.660333070206e-05	-4.66633355245e-05
-4.478330083657e-05	-4.475816604099e-05	-4.477392212721e-05	-4.48425707873e-05	-4.476599860936e-05	-4.474089291762e-05	-4.478491973714e-05	-4.471276406548e-05	-4.484130477067e-05	-4.470553540159e-05
-4.234550578985e-05	-4.246079333825e-05	-4.241473652655e-05	-4.240745693096e-05	-4.243462899467e-05	-4.243310468155e-05	-4.238383189659e-05	-4.2489675252e-05	-4.233160507283e-05	-4.250733400113e-05
-4.014473233838e-05	-4.001616252935e-05	-4.003298090538e-05	-3.997991370852e-05	-4.006289236713e-05	-4.005308073829e-05	-4.009302574559e-05	-4.002328932984e-05	-4.014752266812e-05	-3.998712418252e-05
-3.704419577844e-05	-3.702348112711e-05	-3.717067374964e-05	-3.716390710906e-05	-3.701671448653e-05	-3.703388210852e-05	-3.701730020111e-05	-3.711675890372e-05	-3.700411252794e-05	-3.705062408699e-05
-3.380492489669e-05	-3.39022190019e-05	-3.370906415512e-05	-3.389990524738e-05	-3.394369923626e-05	-3.391301288502e-05	-3.395979001652e-05	-3.379557529115e-05	-3.390530400793e-05	-3.392237704247e-05
-3.023754288733e-05	-3.019190080522e-05	-3.033665234398e-05	-3.006324368471e-05	-3.013547575392e-05	-3.011033732037e-05	-3.004647260241e-05	-3.010331965925e-05	-3.005853432114e-05	-3.008614112332e-05
-2.592097371235e-05	-2.598363062134e-05	-2.591932570795e-05	-2.606025191199e-05	-2.602133099572e-05	-2.610508272483e-05	-2.612795469759e-05	-2.619712904561e-05	-2.621272324177e-05	-2.602565109555e-05
-2.185867560911e-05	-2.175538793381e-05	-2.182376374549e-05	-2.188703183492e-05	-2.183762808272e-05	-2.1732525056e-05	-2.173443135689e-05	-2.161610791518e-05	-2.158858114854e-05	-2.190750637965e-05
-1.707943920337e-05	-1.712771336315e-05	-1.704405258351e-05	-1.693677586445e-05	-1.697125662758e-05	-1.699753738649e-05	-1.706805960566e-05	-1.718556995911e-05	-1.72199033841e-05	-1.689892269496e-05
-1.21156217574e-05	-1.216812233906e-05	-1.22505807667e-05	-1.230416819453e-05	-1.236108801095e-05	-1.238310051122e-05	-1.226074437e-05	-1.209994206874e-05	-1.205152875627e-05	-1.229599001817e-05
-7.357125014096e-06	-7.232278221636e-06	-7.319188171095e-06	-7.33471233616e-06	-7.287899734365e-06	-7.145113158913e-06	-7.162978818087e-06	-7.450373686879e-06	-7.42394468034e-06	-7.354923127423e-06
-2.268735670441e-06	-2.401136271146e-06	-2.20029232878e-06	-2.133734369636e-06	-2.11535825656e-06	-2.317212874914e-06	-2.427274012007e-06	-2.155868514819e-06	-2.149393822037e-06	-2.084155084958e-06
2.914347533078e-06	2.803289817166e-06	2.66520828518e-06	2.705042788875e-06	2.566445800767e-06	2.733733936111e-06	2.956699972856e-06	2.71286876341e-06	2.622726924528e-06	2.676465101104e-06
7.660106348339e-06	7.971665581863e-06	7.987139724719e-06	7.751490556984e-06	7.959714821482e-06	7.947483027237e-06	7.670476406929e-06	7.926587386464e-06	7.936547262943e-06	7.763036592223e-06
1.283764049731e-05	1.268828327738e-05	1.268645246455e-05	1.293042714678e-05	1.281597269553e-05	1.266918297915e-05	1.292613978876e-05	1.276224247704e-05	1.269949461857e-05	1.292954038945e-05
1.773754047463e-05	1.754566073942e-05	1.774649172148e-05	1.759905353538e-05	1.751855415932e-05	1.767183857737e-05	1.756082383508e-05	1.762895590218e-05	1.779721060302e-05	1.75518944161e-05
2.212649269495e-05	2.239994319098e-05	2.206797762483e-05	2.20748825086e-05	2.236184627691e-05	2.228712037322e-05	2.217383007519e-05	2.22835187742e-05	2.207671241194e-05	2.217745168309e-05
2.662044789759e-05	2.654566196725e-05	2.671093534445e-05	2.673749077076e-05	2.646331995493e-05	2.651763497852e-05	2.67061732302e-05	2.651836985024e-05	2.671674519661e-05	2.674641109479e-05
3.079314046772e-05	3.059946538997e-05	3.066804492846e-05	3.065244163736e-05	3.075831773458e-05	3.081082104472e-05	3.062743053306e-05	3.079796078964e-05	3.057682260987e-05	3.061467941734e-05
3.428559648455e-05	3.450221629464e-05	3.437355917413e-05	3.435667531448e-05	3.437193663558e-05	3.435138205532e-05	3.446782648098e-05	3.429347634665e-05	3.450516669545e-05	3.440785440034e-05
3.756885053008e-05	3.754808130907e-05	3.756452861126e-05	3.75840209017e-05	3.753958662855e-05	3.747702066903e-05	3.743771958398e-05	3.763632776099e-05	3.750645191758e-05	3.758957973332e-05
4.053609518451e-05	4.043454464409e-05	4.042916771141e-05	4.046680260217e-05	4.049552808283e-05	4.057638943777e-05	4.058007834828e-05	4.037645703647e-05	4.053036536789e-05	4.042611908517e-05
4.302483284846e-05	4.30915497418e-05	4.312846795074e-05	4.303986133891e-05	4.302411616663e-05	4.301320950617e-05	4.299238935346e-05	4.313213503337e-05	4.301363151171e-05	4.306652408559e-05
4.52360836789e-05	4.526963311946e-05	4.518524292507e-05	4.529755096883e-05	4.528996214503e-05	4.525798067334e-05	4.528908539214e-05	4.52054773632e-05	4.527777491603e-05	4.527476994554e-05
4.716051989817e-05	4.709087443189e-05	4.717401316157e-05	4.709314816864e-05	4.70821869385e-05	4.713659654954e-05	4.709314089268e-05	4.717026604339e-05	4.70952327305e-05	4.710703069577e-05
4.814270141651e-05	4.815168722416e-05	4.814914427698e-05	4.813975465368e-05	4.815676948056e-05	4.816113141715e-05	4.820484537049e-05	4.814354542759e-05	4.817642548005e-05	4.817988155992e-05
4.859671389568e-05	4.860252738581e-05	4.859270848101e-05	4.860581611865e-05	4.857639942202e-05	4.858900138061e-05	4.856308078161e-05	4.859555701842e-05	4.860099215875e-05	4.860463013756e-05
4.86214121338e-05	4.864945731242e-05	4.86178068968e-05	4.86092067149e-05	4.867998723057e-05	4.863347203354e-05	4.862290734309e-05	4.86513999931e-05	4.860447734245e-05	4.866323797614e-05
4.828840974369e-05	4.830143006984e-05	4.828872624785e-05	4.833138154936e-05	4.827389420825e-05	4.830936450162e-05	4.832812555833e-05	4.827015800402e-05	4.832188642467e-05	4.825148062082e-05
4.709454151453e-05	4.703499143943e-05	4.708883352578e-05	4.702876685769e-05	4.704726597993e-05	4.702008300228e-05	4.704149614554e-05	4.705986793851e-05	4.707296466222e-05	4.708150299848e-05
4.516282206168e-05	4.519911090028e-05	4.516190165305e-05	4.515491673374e-05	4.516799162957e-05	4.520064612734e-05	4.510312282946e-05	4.522402014118e-05	4.510383951128e-05	4.518541391008e-05
4.314533362049e-05	4.312014425523e-05	4.309488576837e-05	4.318024366512e-05	4.317675120546e-05	4.316792910686e-05	4.32700944657e-05	4.308339339332e-05	4.323283064878e-05	4.306543269195e-05
4.055668978253e-05	4.047880429425e-05	4.060218270752e-05	4.044178785989e-05	4.047777110827e-05	4.044116212754e-05	4.037994949613e-05	4.059754064656e-05	4.038917541038e-05	4.06109575124e-05
3.750920586754e-05	3.768084206968e-05	3.753100099857e-05	3.76353309548e-05	3.757556987694e-05	3.766419467865e-05	3.769439717871e-05	3.745396679733e-05	3.769238537643e-05	3.753951386898e-05
3.430086871958e-05	3.424895839998e-05	3.427134652156e-05	3.431133882259e-05	3.437415580265e-05	3.429688877077e-05	3.426007242524e-05	3.442024535616e-05	3.426532930462e-05	3.426562034292e-05
3.079105590587e-05	3.073047264479e-05	3.082839248236e-05	3.060781455133e-05	3.061919778702e-05	3.066485805903e-05	3.071005266975e-05	3.058143192902e-05	3.078889130848e-05	3.079518501181e-05
2.676157055248e-05	2.674787538126e-05	2.661992402864e-05	2.68505391432e-05	2.687130654522e-05	2.680201941985e-05	2.673109884199e-05	2.689677057788e-05	2.667306762305e-05	2.65973394562e-05
2.204027259722e-05	2.210299135186e-05	2.226065589639e-05	2.215819404228e-05	2.204330121458e-05	2.211522769358e-05	2.213109655713e-05	2.203865733463e-05	2.215448876086e-05	2.230115751445e-05
1.761388921295e-05	1.766429522831e-05	1.763213367667e-05	1.749367947923e-05	1.76975318027e-05	1.764672379068e-05	1.779902231647e-05	1.771561255737e-05	1.766149762261e-05	1.761682506185e-05
1.29910549731e-05	1.285010966967e-05	1.26852255562e-05	1.28908905026e-05	1.272637837246e-05	1.287145096285e-05	1.263404647034e-05	1.273992620554e-05	1.276072362089e-05	1.269314543606e-05
7.832886694814e-06	7.786388778186e-06	8.084326509561e-06	7.903026926215e-06	8.004073606571e-06	7.77538116381e-06	7.981040653249e-06	8.022650035855e-06	8.035869541345e-06	8.049557436607e-06
2.723034867813e-06	3.012931983903e-06	2.673045855772e-06	2.761001269391e-06	2.754739625743e-06	2.927303512479e-06	2.882299213525e-06	2.677820248209e-06	2.688514996407e-06	2.722696081037e-06
-2.148496832888e-06	-2.342127572774e-06	-2.26308998208e-06	-2.174550900236e-06	-2.273540076203e-06	-2.249965291412e-06	-2.413769152554e-06	-2.131709607056e-06	-2.134274154741e-06	-2.230606469311e-06
-7.230708433781e-06	-7.342782282649e-06	-7.069460934872e-06	-7.298595392058e-06	-7.171515335358e-06	-7.368073511316e-06	-7.110785645636e-06	-7.363618806266e-06	-7.399232799798e-06	-7.195949365268e-06
-1.222137234436e-05	-1.202556086355e-05	-1.23122254081e-05	-1.22552855828e-05	-1.224002153322e-05	-1.203777719638e-05	-1.229013469128e-05	-1.20766389955e-05	-1.211049129779e-05	-1.226325730386e-05
-1.706804505375e-05	-1.715358666843e-05	-1.700961001916e-05	-1.687148142082e-05	-1.686232826614e-05	-1.711991535558e-05	-1.693770900602e-05	-1.709128991934e-05	-1.692301884759e-05	-1.685971619736e-05
-2.156845948775e-05	-2.15773943637e-05	-2.154884168704e-05	-2.172854874516e-05	-2.186979691032e-05	-2.165963269363e-05	-2.170926745748e-05	-2.163323006243e-05	-2.181907257182e-05	-2.177484202548e-05
-2.600474908832e-05	-2.607518763398e-05	-2.618806320243e-05	-2.618336657179e-05	-2.594000943645e-05	-2.598184255476e-05	-2.609537659737e-05	-2.608883551147e-05	-2.590910480649e-05	-2.609287184896e-05
-3.022414966836e-05	-3.01991822198e-05	-3.006200313393e-05	-2.996551302203e-05	-3.020898839168e-05	-3.023161116289e-05	-3.00444662571e-05	-3.006829865626e-05	-3.024951547559e-05	-3.000946162501e-05
-3.365797965671e-05	-3.355536682648e-05	-3.364599615452e-05	-3.370414196979e-05	-3.356212982908e-05	-3.357779132784e-05	-3.373676008778e-05	-3.36957637046e-05	-3.35649237968e-05	-3.376548920642e-05
-3.697135616676e-05	-3.709076190717e-05	-3.710784949362e-05	-3.712243051268e-05	-3.717702566064e-05	-3.706128700287e-05	-3.701258901856e-05	-3.709457450896e-05	-3.707639189088e-05	-3.699071748997e-05
-3.995684528491e-05	-3.998216197942e-05	-3.990475670435e-05	-3.985723378719e-05	-3.982029375038e-05	-3.999157706858e-05	-3.994013241027e-05	-3.990213008365e-05	-3.998833562946e-05	-3.993122300017e-05
-4.247861579643e-05	-4.236177483108e-05	-4.24252175435e-05	-4.25353027822e-05	-4.250559504726e-05	-4.236006134306e-05	-4.242363502271e-05	-4.244060983183e-05	-4.235997403157e-05	-4.246756361681e-05
-4.464079393074e-05	-4.468194310903e-05	-4.4679716666e-05	-4.460269701667e-05	-4.46003068646e-05	-4.467930921237e-05	-4.462958895601e-05	-4.465143865673e-05	-4.470583007787e-05	-4.461583739612e-05
-4.644274667953e-05	-4.648861795431e-05	-4.64665790787e-05	-4.648157118936e-05	-4.649347465602e-05	-4.64605363959e-05	-4.650691698771e-05	-4.646440356737e-05	-4.646421075449e-05	-4.651131530409e-05
-4.772319152835e-05	-4.769282168127e-05	-4.771517342306e-05	-4.776874629897e-05	-4.770475061378e-05	-4.77353532915e-05	-4.769800580107e-05	-4.773192631546e-05	-4.772179818247e-05	-4.768287908519e-05
-4.797271321877e-05	-4.793453990715e-05	-4.795853237738e-05	-4.79177942907e-05	-4.796007851837e-05	-4.794490087079e-05	-4.795144559466e-05	-4.793582411367e-05	-4.793496191269e-05	-4.795503627975e-05
-4.804375203094e-05	-4.809721576748e-05	-4.805555727216e-05	-4.810743484995e-05	-4.808835365111e-05	-4.806425567949e-05	-4.808149606106e-05	-4.806519427802e-05	-4.810158134205e-05	-4.807313962374e-05
-4.764668847201e-05	-4.764489858644e-05	-4.769020961248e-05	-4.763109973283e-05	-4.762635217048e-05	-4.766563142766e-05	-4.769879524247e-05	-4.767347490997e-05	-4.762791650137e-05	-4.767374775838e-05
-4.652854477172e-05	-4.649204493035e-05	-4.650784831028e-05	-4.654717849917e-05	-4.651971539715e-05	-4.653221913031e-05	-4.64301519969e-05	-4.651979179471e-05	-4.654210715671e-05	-4.648094181903e-05
-4.479594281293e-05	-4.488045306061e-05	-4.477840047912e-05	-4.483618977247e-05	-4.487056139624e-05	-4.484095916268e-05	-4.489281127462e-05	-4.482741132961e-05	-4.480576171773e-05	-4.482471922529e-05
-4.2406591092e-05	-4.23757264798e-05	-4.247210017638e-05	-4.23542005592e-05	-4.235837332089e-05	-4.236866516294e-05	-4.241399437888e-05	-4.241758142598e-05	-4.241921124049e-05	-4.24420904892e-05
-3.994241342298e-05	-3.981641202699e-05	-3.997281601187e-05	-4.00393801101e-05	-3.993540303782e-05	-3.995466977358e-05	-3.984479917563e-05	-3.984803697676e-05	-3.993988502771e-05	-3.98163247155e-05
-3.713547630468e-05	-3.720288077602e-05	-3.698062209878e-05	-3.702194590005e-05	-3.703736365424e-05	-3.703689799295e-05	-3.723250847543e-05	-3.717809886439e-05	-3.701724563143e-05	-3.720193126355e-05
-3.374313382665e-05	-3.386713797227e-05	-3.389570701984e-05	-3.384392039152e-05	-3.396722240723e-05	-3.391988138901e-05	-3.373191793798e-05	-3.380891575944e-05	-3.397265390959e-05	-3.381783608347e-05
-3.014905632881e-05	-3.005781582033e-05	-3.024669604201e-05	-3.018985808012e-05	-2.998602394655e-05	-3.003226811416e-05	-3.01619329548e-05	-3.017279050255e-05	-3.003523852385e-05	-3.006236693182e-05
-2.617175232444e-05	-2.613198375911e-05	-2.597454295028e-05	-2.598412538646e-05	-2.619243787194e-05	-2.615722951305e-05	-2.610768024169e-05	-2.598809078336e-05	-2.611233503558e-05	-2.617969403218e-05
-2.167861930502e-05	-2.166544618376e-05	-2.166337435483e-05	-2.186326673836e-05	-2.160181975341e-05	-2.164261240978e-05	-2.16797379835e-05	-2.177573514928e-05	-2.167575257772e-05	-2.161958582292e-05
-1.695991704764e-05	-1.712293487799e-05	-1.716407132335e-05	-1.697637526377e-05	-1.723273817333e-05	-1.715500729915e-05	-1.71841984411e-05	-1.708152740321e-05	-1.710636206553e-05	-1.710352808004e-05
-1.235416220879e-05	-1.234943556483e-05	-1.233048806171e-05	-1.234866340383e-05	-1.214580606756e-05	-1.222050559591e-05	-1.211330254591e-05	-1.230907309946e-05	-1.229738882103e-05	-1.238209915755e-05
-7.399403330055e-06	-7.123498562578e-06	-7.204571375041e-06	-7.32790431357e-06	-7.450951670762e-06	-7.238821581268e-06	-7.388550329779e-06	-7.247647317854e-06	-7.188270501501e-06	-7.110937076504e-06
-2.210909087808e-06	-2.392637497906e-06	-2.262678208353e-06	-2.216940401922e-06	-2.136396005881e-06	-2.378320687058e-06	-2.252238800793e-06	-2.323841727048e-06	-2.424568492643e-06	-2.412616822767e-06
