########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8005
file                           	Q20-108_Q_BOA_130.0A_180604_163147.dat
date                           	04/06/2018
hour                           	16:31:47
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299958e+02
main_coil_current_std(A)       	+2.284962e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.410009e-05   	  +2.739728e-07   	  +4.070401e-05   	  +2.338043e-07   	  +9.343255e-05   	  +2.668145e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.184457e-04   	  +2.992022e-06   	  -4.445230e-04   	  +2.553346e-06   
2   	  -7.630653e+00   	  +2.947149e-05   	  -2.867486e-03   	  +5.767446e-05   	  +7.630654e+00   	  +2.947150e-05   	  +1.878926e-04   	  +3.779129e-06   	  +1.000000e+00   	  +5.462046e-06   	  +3.757851e-04   	  +7.558259e-06   
3   	  -2.432986e-01   	  +4.390401e-03   	  -1.131140e-01   	  +2.744052e-03   	  +2.683077e-01   	  +4.145843e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.826125e-04   	  +6.904365e-06   	  +1.778836e-04   	  +4.315309e-06   
4   	  +2.926303e-01   	  +4.408922e-01   	  +8.802016e-01   	  +2.205241e-01   	  +9.275706e-01   	  +2.512719e-01   	  +0.000000e+00   	  +0.000000e+00   	  -5.522301e-06   	  +8.320188e-06   	  -1.661051e-05   	  +4.161566e-06   
5   	  -1.797230e+02   	  +2.128927e+01   	  +4.298169e+01   	  +4.103860e+01   	  +1.847912e+02   	  +2.279973e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.069918e-05   	  +4.821062e-06   	  -9.733420e-06   	  +9.293398e-06   
6   	  +2.987003e+05   	  +1.861121e+03   	  -2.148254e+04   	  +2.521347e+03   	  +2.994718e+05   	  +1.865117e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.117063e-04   	  +5.057523e-06   	  +5.837797e-05   	  +6.851662e-06   
7   	  +4.104189e+05   	  +2.950866e+05   	  +7.821749e+05   	  +2.826062e+05   	  +8.833126e+05   	  +2.853468e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.338358e-05   	  +9.622635e-06   	  -2.550636e-05   	  +9.215654e-06   
8   	  -3.757738e+07   	  +2.546178e+07   	  +8.120881e+06   	  +1.818916e+07   	  +3.844487e+07   	  +2.518208e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.470457e-05   	  +9.963559e-06   	  -3.177808e-06   	  +7.117680e-06   
9   	  +7.354686e+09   	  +1.779425e+09   	  +4.094221e+08   	  +1.309683e+09   	  +7.366073e+09   	  +1.778165e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.453594e-05   	  +8.355775e-06   	  -1.922555e-06   	  +6.149974e-06   
10  	  -2.965741e+13   	  +7.730410e+10   	  +5.916234e+11   	  +2.483587e+11   	  +2.966331e+13   	  +7.744729e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671173e-03   	  +4.356034e-06   	  -3.333755e-05   	  +1.399483e-05   
11  	  -9.582546e+12   	  +1.346268e+13   	  -2.338534e+13   	  +1.131281e+13   	  +2.527251e+13   	  +1.164634e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.479643e-06   	  +9.103348e-06   	  +1.581297e-05   	  +7.649619e-06   
12  	  +1.315361e+15   	  +1.459208e+15   	  -1.053034e+15   	  +6.947126e+14   	  +1.684950e+15   	  +1.219070e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.067324e-05   	  +1.184044e-05   	  +8.544621e-06   	  +5.637102e-06   
13  	  -2.088172e+17   	  +8.103426e+16   	  +3.817273e+16   	  +1.110945e+17   	  +2.122776e+17   	  +8.217852e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.033285e-05   	  +7.890429e-06   	  -3.716949e-06   	  +1.081744e-05   
14  	  +6.013566e+20   	  +3.634146e+18   	  -1.203102e+19   	  +8.448277e+18   	  +6.014770e+20   	  +3.637346e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.026601e-04   	  +4.246349e-06   	  +1.405775e-05   	  +9.871459e-06   
15  	  +5.765488e+20   	  +5.571125e+20   	  +8.608297e+20   	  +4.920880e+20   	  +1.036068e+21   	  +5.131055e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.084089e-06   	  +7.811553e-06   	  -1.207013e-05   	  +6.899811e-06   

magnetic_center_x(um) 	-11.021
magnetic_center_y(um) 	-5.334


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.245419793529e-05	3.222827217542e-05	3.21193729178e-05	3.217260018573e-05	3.209128772141e-05	3.232040035073e-05	3.225159889553e-05	3.239632860641e-05	3.222988743801e-05	3.197634941898e-05
9.529876842862e-05	9.551305993227e-05	9.53203489189e-05	9.551491530146e-05	9.543091437081e-05	9.559714089846e-05	9.545535431243e-05	9.535109711578e-05	9.522215259494e-05	9.552099072607e-05
0.0001585630670888	0.0001583801786182	0.0001586473954376	0.0001583544508321	0.000158429145813	0.0001582523836987	0.0001582806289662	0.0001584710844327	0.0001585830177646	0.0001585486606928
0.0002188067592215	0.0002187009959016	0.0002187980571762	0.000218660075916	0.0002189303922933	0.0002186876808992	0.0002188330690842	0.000218941073399	0.0002190133964177	0.0002186910714954
0.0002772316802293	0.000277530256426	0.0002773748128675	0.0002775569737423	0.0002773472806439	0.0002776285982691	0.0002775011525955	0.0002772017323878	0.0002770718419924	0.0002773510932457
0.0003331550688017	0.0003328885941301	0.0003328885068186	0.0003329887404107	0.0003329659812152	0.0003328143793624	0.0003328943566885	0.000333077943651	0.0003328477905598	0.0003329909231979
0.0003829717461485	0.0003829964553006	0.0003829647030216	0.0003830703499261	0.0003831198555417	0.0003830317291431	0.0003830603382085	0.0003831344947685	0.0003834888339043	0.0003832049260382
0.0004304182948545	0.0004304318572395	0.0004304834583309	0.0004303120076656	0.0004302173038013	0.0004305175389163	0.0004303643363528	0.0004301504231989	0.0004302283923607	0.0004301932058297
0.0004708045162261	0.0004708550695796	0.0004709058557637	0.0004706801846623	0.0004709058557637	0.0004707799525931	0.0004708801570814	0.0004708349588327	0.0004705240717158	0.0004709209315479
0.0005073954234831	0.0005073879729025	0.0005074068321846	0.000507477670908	0.0005074455402792	0.0005073777865618	0.0005074360524304	0.0005076743545942	0.0005076684174128	0.0005074468790554
0.0005390606820583	0.0005388733698055	0.0005389609723352	0.0005390490405262	0.0005390025908127	0.0005390443257056	0.0005390697624534	0.0005388463032432	0.000539127679076	0.0005388943245634
0.0005672664265148	0.0005676613072865	0.0005673518171534	0.0005675485008396	0.0005675567663275	0.0005674835992977	0.0005673365667462	0.0005675177671947	0.0005672429688275	0.0005675017600879
0.0005917770904489	0.0005914185312577	0.0005918322713114	0.0005914700450376	0.0005914481007494	0.000591563002672	0.0005915830843151	0.0005917482776567	0.0005916266236454	0.0005915582296439
0.0006029708893038	0.0006032103556208	0.0006030747899786	0.0006030093645677	0.0006031019147485	0.0006031019729562	0.0006031116354279	0.000602945976425	0.0006030201911926	0.0006030725780874
0.0006084893248044	0.000608611269854	0.0006083627813496	0.0006086913053878	0.0006086654611863	0.0006084796623327	0.0006086551584303	0.0006084893248044	0.0006087098736316	0.0006085820496082
0.0006096558063291	0.0006096625584178	0.0006097654695623	0.0006096198922023	0.0006095535354689	0.0006097173318267	0.0006095315329731	0.0006097855512053	0.0006095690769143	0.0006096800789237
0.0006060472223908	0.0006058744620532	0.000605940411333	0.0006058625876904	0.0006060468149371	0.000606132496614	0.0006057399441488	0.0006059768493287	0.0006060673040338	0.0006058791186661
0.0005890263128094	0.0005888616433367	0.0005888402229175	0.0005889916792512	0.0005890220636502	0.0005886486615054	0.0005891706096008	0.0005887895240448	0.0005887253792025	0.0005888569285162
0.0005648579681292	0.0005649938830175	0.0005653469706886	0.0005651882966049	0.0005650946404785	0.0005651192623191	0.0005651766550727	0.0005649643717334	0.0005650764796883	0.0005652331165038
0.0005408858414739	0.0005407813005149	0.0005406546988524	0.0005407888675109	0.0005404384573922	0.0005409926525317	0.000540551263839	0.0005408452707343	0.000540838111192	0.0005408159340732
0.0005066036246717	0.0005065646255389	0.000506357580889	0.0005062820855528	0.0005067431484349	0.000506351410877	0.0005067297606729	0.0005066939629614	0.0005066507146694	0.0005065215518698
0.0004694119852502	0.0004694607341662	0.0004696700780187	0.0004696500836872	0.0004695068637375	0.0004694232193287	0.0004694383533206	0.0004693256632891	0.000469393475214	0.0004695326206274
0.0004285964823794	0.0004285364120733	0.0004286748589948	0.0004287716583349	0.0004285566392355	0.0004288492491469	0.0004284955502953	0.0004285675240681	0.0004285524482839	0.000428458006354
0.0003831239882857	0.0003832838556264	0.0003831543726847	0.000383051665267	0.00038320288877	0.0003830956702586	0.0003831471549347	0.0003834612143692	0.000383221253287	0.0003831810317934
0.0003326517762616	0.0003323889104649	0.0003321864933241	0.0003322401025798	0.0003324640274514	0.0003322171978652	0.0003326355072204	0.0003322874254081	0.0003324087301735	0.0003324460412841
0.0002748819242697	0.0002752356231213	0.0002753181324806	0.0002753326843958	0.0002751422289293	0.0002752565778792	0.0002751230786089	0.0002750641433522	0.0002753119915724	0.0002751266874839
0.0002175188128604	0.0002174605324399	0.0002176525595132	0.0002176923881052	0.0002174868423026	0.0002178494469263	0.0002174863911932	0.0002177977294195	0.0002174862165703	0.0002177033165935
0.0001574044144945	0.0001572089531692	0.0001570804888615	0.0001568899315316	0.0001572276669322	0.0001568328298163	0.000156988739036	0.0001569687156007	0.0001570178283146	0.0001569016458234
9.47626249399e-05	9.491542732576e-05	9.494128607912e-05	9.487388888374e-05	9.483762551099e-05	9.479786240263e-05	9.520457388135e-05	9.487256465945e-05	9.511199459666e-05	9.52100745053e-05
3.092735641985e-05	3.114129867754e-05	3.104626375716e-05	3.117113737972e-05	3.109321551165e-05	3.141574416077e-05	3.096675209235e-05	3.124242721242e-05	3.09719107463e-05	3.088069570367e-05
-3.276593633927e-05	-3.290299355285e-05	-3.289674350526e-05	-3.278668373241e-05	-3.288742300356e-05	-3.304013807792e-05	-3.299610034446e-05	-3.297631337773e-05	-3.290969834779e-05	-3.280290547991e-05
-9.608463005861e-05	-9.607694664737e-05	-9.600537305232e-05	-9.604841761757e-05	-9.594517177902e-05	-9.598890028428e-05	-9.592970309313e-05	-9.611983114155e-05	-9.591256093699e-05	-9.607218817109e-05
-0.0001582376135048	-0.000158234819537	-0.000158301263582	-0.0001584644778632	-0.0001584491110407	-0.0001583622943144	-0.0001582188706379	-0.0001581877149874	-0.000158509312314	-0.0001582708209753
-0.0002190997620346	-0.0002191390958615	-0.0002191885578213	-0.0002191896055592	-0.0002191004023189	-0.0002190867671743	-0.0002193773689214	-0.0002192439715145	-0.0002191055100411	-0.0002191188832512
-0.0002778827911243	-0.0002775673638098	-0.0002775129396468	-0.000277375918813	-0.0002773785963655	-0.000277605606243	-0.0002775035100058	-0.0002775255416054	-0.0002773576125037	-0.0002776444889605
-0.0003326835576445	-0.0003329553292133	-0.0003331262269057	-0.0003330239851493	-0.0003333480563015	-0.0003331106272526	-0.0003328055900056	-0.0003329199098516	-0.000333255447913	-0.0003330040781293
-0.0003841673897114	-0.0003842675650958	-0.0003842569130939	-0.0003844616003335	-0.000384142738767	-0.0003842833975796	-0.0003844730672427	-0.0003844056918751	-0.0003841757425107	-0.0003842539153993
-0.0004291380755603	-0.0004285792820156	-0.0004285440663807	-0.0004284726746846	-0.0004284942115191	-0.0004284656315576	-0.0004287360934541	-0.0004287873452995	-0.0004286481707823	-0.0004286510229576
-0.0004709239292424	-0.0004711550136562	-0.0004710785287898	-0.0004712305672001	-0.0004713401431218	-0.0004712074296549	-0.0004709073109552	-0.0004708318738267	-0.0004711157234851	-0.0004712042282335
-0.0005076358793303	-0.0005080409464426	-0.0005081999697722	-0.0005078890244476	-0.0005079982802272	-0.0005080432747491	-0.0005080717382953	-0.0005080762784928	-0.0005079117254354	-0.0005078549147584
-0.0005395554471761	-0.0005392985185608	-0.0005391441518441	-0.000539246131666	-0.0005391414742917	-0.0005392619059421	-0.0005392196471803	-0.000539313943591	-0.0005394091713242	-0.0005393885076046
-0.0005667700897902	-0.0005666610668413	-0.0005664638010785	-0.000566532893572	-0.0005665280623361	-0.0005665510543622	-0.0005665842909366	-0.0005665935459547	-0.0005664571654052	-0.0005665171192959
-0.0005895054782741	-0.0005897668888792	-0.000589928298723	-0.0005897705559619	-0.000589965027757	-0.0005897804512642	-0.0005898228264414	-0.0005896719521843	-0.0005897740484215	-0.0005898214876652
-0.0006059269071557	-0.0006058783037588	-0.0006059379666112	-0.0006060732412152	-0.0006059435545467	-0.0006059057777748	-0.0006060020532459	-0.0006061005988158	-0.0006060038576834	-0.0006060682353564
-0.0006083293119445	-0.0006080170860514	-0.0006080933380872	-0.0006081364117563	-0.0006080038147047	-0.0006082631298341	-0.000608014932368	-0.0006080912426114	-0.0006081349565648	-0.0006080704042688
-0.000608611095231	-0.000608881469816	-0.00060876988573	-0.0006087539368309	-0.0006087670917623	-0.0006084135966375	-0.0006082338513806	-0.0006083503249101	-0.0006084204069339	-0.0006084572523832
-0.0006047375500202	-0.0006046299240552	-0.0006050115916878	-0.0006047520437278	-0.0006047755596228	-0.0006046939524822	-0.0006053616525605	-0.0006051723030396	-0.0006047388305888	-0.0006048079230823
-0.0005900092073716	-0.0005902436678298	-0.000590073177591	-0.0005902737611905	-0.0005899066454731	-0.0005903972778469	-0.0005906074657105	-0.0005905469297431	-0.0005898152594455	-0.0005908502498642
-0.0005674552521668	-0.0005673078121617	-0.000567058857996	-0.0005670561804436	-0.0005673964042217	-0.0005680587491952	-0.0005667126388289	-0.0005666221259162	-0.0005682533374056	-0.0005671986727975
-0.0005372841260396	-0.0005372647428885	-0.0005371578154154	-0.0005374121828936	-0.0005374879110605	-0.0005363821983337	-0.0005370360449888	-0.0005373446620069	-0.0005377156194299	-0.000536460604053
-0.0005068618338555	-0.0005066876183264	-0.0005068944883533	-0.0005069610197097	-0.0005065783625469	-0.000506280339323	-0.0005073975771666	-0.0005073501379229	-0.0005054296925664	-0.000507210905198
-0.0004704280581791	-0.0004706800391432	-0.0004710381908808	-0.0004703907179646	-0.0004706424660981	-0.0004719771968666	-0.0004705156607088	-0.0004702308797278	-0.0004710918583442	-0.0004712227382697
-0.0004293735255487	-0.000429504289059	-0.0004287650517654	-0.0004292280355003	-0.0004295476828702	-0.0004291547229514	-0.0004290482611395	-0.0004291977675166	-0.0004299962893128	-0.0004285376053303
-0.0003824730811175	-0.0003822374274023	-0.0003824659215752	-0.0003825650492217	-0.0003821453137789	-0.0003814985393547	-0.0003824751183856	-0.0003825472958852	-0.0003816616954282	-0.0003823561710306
-0.0003310151514597	-0.0003311708278488	-0.0003313238557894	-0.0003310344472993	-0.000330971495714	-0.0003313304041512	-0.0003312871267553	-0.0003310815081932	-0.0003310418687761	-0.0003314631467219
-0.0002772695443127	-0.0002775068860501	-0.0002772012667265	-0.0002772648003884	-0.0002776439359877	-0.0002777948975563	-0.0002771722211037	-0.0002772007137537	-0.000277440994978	-0.0002774515887722
-0.0002179455768783	-0.0002179120929213	-0.0002177758142352	-0.000217933775275	-0.0002180695300922	-0.0002177290589316	-0.0002177790884161	-0.0002179794246331	-0.0002184009645134	-0.0002174826076953
-0.0001564449921716	-0.0001564358390169	-0.0001566428836668	-0.0001566100399941	-0.0001560971722938	-0.0001560671371408	-0.0001566608407302	-0.00015644011728	-0.0001559528463986	-0.0001565718412166
-9.465897164773e-05	-9.453787788516e-05	-9.478689025855e-05	-9.443452290725e-05	-9.448888886254e-05	-9.476788545726e-05	-9.461423178436e-05	-9.464910544921e-05	-9.462828165852e-05	-9.46644358919e-05
-3.178520637448e-05	-3.192235817551e-05	-3.152490171487e-05	-3.183857552358e-05	-3.218968777219e-05	-3.208810448996e-05	-3.179687701049e-05	-3.184797242284e-05	-3.186226240359e-05	-3.20014769386e-05
3.247505082982e-05	3.242677121307e-05	3.235516123823e-05	3.230331276427e-05	3.25218134094e-05	3.250521695009e-05	3.254440161982e-05	3.259269942646e-05	3.207230111002e-05	3.27230336552e-05
9.625962411519e-05	9.654770110501e-05	9.629343549022e-05	9.630428394303e-05	9.647865954321e-05	9.663646051195e-05	9.622567449696e-05	9.610457345843e-05	9.665461402619e-05	9.624762606109e-05
0.000158417809871	0.0001587378937984	0.0001585504214745	0.0001586670987308	0.0001584636047482	0.0001583920529811	0.0001585728605278	0.0001584868005011	0.0001586089347256	0.0001583794073667
0.0002190241793869	0.0002187778591178	0.0002189482474932	0.0002189249935327	0.0002186934725614	0.0002186740894103	0.0002188014914282	0.0002190662780777	0.0002187405480072	0.0002188814250985
0.0002775195462164	0.0002775737666525	0.0002774320018943	0.0002774031599984	0.0002776817418635	0.0002776825858746	0.0002776879700832	0.0002774624736048	0.000277290615486	0.0002777086629067
0.0003332349879202	0.0003331584157422	0.0003332301566843	0.0003330296312924	0.0003332410997245	0.0003333447675686	0.0003330197650939	0.0003331981715746	0.0003335674409755	0.0003331512561999
0.0003834017261397	0.0003834839735646	0.0003836518735625	0.000383801292628	0.0003834925300907	0.0003833287919406	0.0003836473333649	0.0003835840034299	0.000383377308026	0.0003831929061562
0.0004306213231757	0.0004305882903282	0.0004303922469262	0.0004306390183046	0.0004305532493163	0.0004305616603233	0.0004307199269533	0.0004306080809329	0.0004306068294682	0.0004309787182137
0.0004709238710348	0.0004709491622634	0.0004710108041763	0.0004707227926701	0.0004708720953204	0.0004710756184068	0.0004707693587989	0.000470858591143	0.0004710143257398	0.000470819795737
0.00050773343537	0.0005077021778561	0.000507726741489	0.0005076126544736	0.0005076743545942	0.0005075498484075	0.0005076238303445	0.000507544958964	0.000507753517013	0.0005077010137029
0.000539475993719	0.0005395297775976	0.0005394963664003	0.0005398723296821	0.0005395683692768	0.0005393029423431	0.0005396563210525	0.0005397408967838	0.0005393737810664	0.0005394156323746
0.0005677146837115	0.0005677689332515	0.0005678574671037	0.0005676654400304	0.0005677702720277	0.0005681436741725	0.0005677588633262	0.0005678341258317	0.0005677799927071	0.0005680542089976
0.0005921225529164	0.0005919951945543	0.0005920782568865	0.0005918595707044	0.0005920607363805	0.0005920358817093	0.0005920546827838	0.0005918043898419	0.0005921120755374	0.0005919088143855
0.0006032093660906	0.0006031146622263	0.0006030948134139	0.0006035984843038	0.0006032709497958	0.0006030820659362	0.0006033199606463	0.0006034974940121	0.0006032374221832	0.000603151449468
0.0006095796707086	0.000609764829278	0.0006098754238337	0.0006094970740378	0.0006070588715374	0.0006096833385527	0.0006070869858377	0.0006097450386733	0.0006099582533352	0.000609983690083
0.0006120290490799	0.0006120226462372	0.0006123167695478	0.0006117170560174	0.0006131636328064	0.0006127494270913	0.0006135095609352	0.000612520321738	0.0006117311422713	0.0006116291042417
0.0006067153299227	0.0006069162045605	0.0006055423873477	0.0006066581699997	0.0006084666238166	0.0006056338897906	0.0006078633014113	0.0006056172423996	0.0006060020532459	0.0006064107874408
0.0005891034379601	0.0005882374243811	0.000589320785366	0.0005892280605622	0.0005893388879485	0.0005890734028071	0.000589685048908	0.0005888018058613	0.0005897915107198	0.0005892886547372
0.0005679843015969	0.000568893912714	0.0005691252881661	0.0005682033952326	0.0005658206064254	0.0005687368684448	0.0005660376045853	0.0005686957156286	0.0005678947200067	0.0005685039213859
0.0005419803783298	0.0005423463881016	0.0005413342732936	0.0005419580847956	0.0005433418555185	0.0005418203654699	0.0005428290460259	0.0005422829417512	0.0005416579078883	0.0005416645435616
0.0005069996695966	0.0005060709663667	0.0005064610741101	0.0005069474573247	0.0005087640020065	0.000506377837155	0.0005082768620923	0.0005065757432021	0.0005073801730759	0.0005068457685411
0.0004714494280051	0.000471069390187	0.0004721377918031	0.0004712024820037	0.0004694140516222	0.000471963401651	0.000470210070489	0.0004711351648439	0.0004713641537819	0.0004714522510767
0.0004304291214794	0.0004316747654229	0.000430558109656	0.0004306038899813	0.000429810868809	0.0004304880276322	0.0004301178851165	0.0004307046183385	0.0004300207365304	0.0004306201881263
0.0003843830781989	0.000383560633054	0.0003838220436592	0.0003842750738841	0.0003854257520288	0.0003840003628284	0.0003845885512419	0.00038473890163	0.0003849498170894	0.0003840856952593
0.0003338677342981	0.0003340789407957	0.0003339715767652	0.0003341002156958	0.0003348028985783	0.0003339590039104	0.0003348578175064	0.0003335031215101	0.0003337269590702	0.0003342258860357
0.0002767439873423	0.0002772004809231	0.0002773912856355	0.0002768781560007	0.000275908067124	0.0002772778098006	0.0002763714001048	0.0002770101709757	0.0002769107813947	0.0002768632839434
0.0002192060783273	0.0002189006045228	0.0002191801177105	0.0002190388768213	0.0002185904450016	0.0002193550608354	0.0002185874036513	0.0002193727850681	0.0002190678496845	0.000219170411583
0.0001591373438714	0.0001588794839336	0.000158305541845	0.0001589013554621	0.0001597855443833	0.000158303824719	0.0001593679917278	0.0001586529688211	0.0001590336614754	0.0001586834696354
9.665203106124e-05	9.616514580557e-05	9.669628343545e-05	9.660490468377e-05	9.673202293925e-05	9.663362288848e-05	9.660251089372e-05	9.656715701567e-05	9.633938316256e-05	9.660696377978e-05
3.205572647857e-05	3.318466406199e-05	3.273024776718e-05	3.244143590564e-05	3.199936327292e-05	3.260326775489e-05	3.273387847003e-05	3.208841008018e-05	3.248142093071e-05	3.23931890307e-05
-3.148717951262e-05	-3.161927452311e-05	-3.152831777697e-05	-3.16009936796e-05	-3.192952499376e-05	-3.140493208775e-05	-3.207506597391e-05	-3.107796874247e-05	-3.155081503792e-05	-3.154637670377e-05
-9.45386782405e-05	-9.481328743277e-05	-9.48119777604e-05	-9.464500908507e-05	-9.408820915269e-05	-9.468456119066e-05	-9.459468128625e-05	-9.449016215513e-05	-9.436861000722e-05	-9.454980317969e-05
-0.0001570083841216	-0.0001570631720824	-0.0001569215091877	-0.0001567410799908	-0.0001565321872476	-0.0001570894673932	-0.0001563187979627	-0.0001572914043209	-0.0001571033353684	-0.0001569049345562
-0.0002177067071898	-0.0002178622962674	-0.0002176925772801	-0.0002177646529162	-0.000218630200834	-0.0002176780981245	-0.0002182617608923	-0.0002176987618441	-0.0002178813301725	-0.0002179863367928
-0.0002764338278212	-0.0002764602249954	-0.0002765744866338	-0.0002767972473521	-0.0002765246899799	-0.0002765374956653	-0.0002768364211079	-0.0002764457894955	-0.0002766546967905	-0.0002764719247352
-0.0003320699906908	-0.000332177412929	-0.0003323802375235	-0.0003321387048345	-0.0003315603826195	-0.0003321746480651	-0.0003317301161587	-0.0003321773547214	-0.0003319430688862	-0.000332107039867
-0.0003834734961856	-0.0003831628127955	-0.0003831408685073	-0.0003832978545688	-0.0003835108072963	-0.0003833516675513	-0.0003831398207694	-0.0003833977971226	-0.0003833720984403	-0.0003832172951661
-0.0004280027351342	-0.0004279985441826	-0.0004278430424165	-0.0004278318956494	-0.0004282332374714	-0.0004278776468709	-0.0004283627204131	-0.0004279513377696	-0.0004279398708604	-0.000428049970651
-0.0004707120824605	-0.0004706804757006	-0.0004708096967079	-0.0004705505562015	-0.0004705389437731	-0.0004706286999863	-0.0004705780884251	-0.0004705534374807	-0.0004707750340458	-0.0004705969768111
-0.000507315795403	-0.0005073517095298	-0.0005072610802017	-0.0005073805223219	-0.0005069879698567	-0.0005074443761259	-0.000507117016241	-0.0005072098574601	-0.0005070929182693	-0.000507383432705
-0.0005386589327827	-0.0005387729615904	-0.0005387991550379	-0.0005387482815422	-0.0005390752921812	-0.0005387957207859	-0.000538777152542	-0.0005388896097429	-0.0005389737198129	-0.0005388821591623
-0.0005664235213771	-0.0005663310876116	-0.0005664550699294	-0.0005664544878528	-0.000566614267882	-0.0005664029158652	-0.0005667420919053	-0.0005664982600138	-0.0005665080389008	-0.000566273694858
-0.0005894731730223	-0.0005895314970985	-0.000589560251683	-0.0005896186921746	-0.0005892067565583	-0.000589506176766	-0.0005892696790397	-0.0005896046059206	-0.0005893365014344	-0.0005895912763663
-0.0006059691077098	-0.0006060004234314	-0.0006057791179046	-0.0006059317383915	-0.0006059452425689	-0.0006058680592105	-0.0006057331338525	-0.0006058944854885	-0.0006058965809643	-0.0006059507722966
-0.0006080624298193	-0.000607947295066	-0.000607994326856	-0.0006079539307393	-0.000608264002949	-0.0006080589373596	-0.000608391710557	-0.0006079057347961	-0.0006083641201258	-0.0006080230232328
-0.0006088897353038	-0.0006087354267947	-0.000608870817814	-0.0006088527734391	-0.0006086402572691	-0.0006089666858315	-0.0006091041723266	-0.0006091300165281	-0.0006085615605116	-0.0006087569054216
-0.0006051260861568	-0.0006052001845092	-0.0006053716060705	-0.0006054138066247	-0.0006049517542124	-0.0006051964010112	-0.0006049158400856	-0.000605495471973	-0.0006048483774066	-0.0006052168319002
-0.0005906710866839	-0.0005904909339733	-0.0005905907601118	-0.0005903936107643	-0.000590875162743	-0.0005903567071073	-0.0005902852863073	-0.0005896866205148	-0.0005908051971346	-0.0005904763820581
-0.000567706883885	-0.0005679314490408	-0.0005675789434463	-0.0005675455904566	-0.0005677648587152	-0.0005678373854607	-0.0005679234163836	-0.0005678185843863	-0.0005680326139554	-0.0005679395981133
-0.0005375628825277	-0.0005378243513405	-0.0005377111374401	-0.0005378283094615	-0.0005377331981435	-0.0005378808709793	-0.0005377843626775	-0.0005382898962125	-0.0005377447814681	-0.0005377490306273
-0.0005072422209196	-0.0005067058373243	-0.0005072799976915	-0.0005074721411802	-0.0005070883198641	-0.0005070791812614	-0.0005071405903436	-0.0005067422171123	-0.0005066481535323	-0.0005070590414107
-0.0004713819071185	-0.0004715632530861	-0.0004710794019047	-0.0004708782653324	-0.0004712768422905	-0.000471037987154	-0.0004711282672361	-0.0004710957873613	-0.0004717107804026	-0.0004712088557426
-0.0004294575192034	-0.0004295705875847	-0.0004294974787626	-0.0004294650861993	-0.0004292651137803	-0.0004294331592973	-0.0004294426180422	-0.0004298061830923	-0.0004294565878808	-0.0004295447724871
-0.0003831901703961	-0.0003829112683889	-0.0003831591457129	-0.0003831932262983	-0.0003832699730992	-0.0003832681395579	-0.0003832610964309	-0.0003831108042505	-0.0003829074557871	-0.00038303603651
-0.0003314179775771	-0.0003317091614008	-0.0003317137889098	-0.0003316608490422	-0.0003316894872114	-0.0003318125091027	-0.0003315286594443	-0.0003316892252769	-0.0003317734808661	-0.000331700022798
-0.000277320476016	-0.0002771794679575	-0.0002772038569674	-0.0002774211752694	-0.0002771387516987	-0.0002771252766252	-0.0002772970183287	-0.0002771851723082	-0.0002772092993837	-0.0002772258594632
-0.0002180888550356	-0.0002184102922911	-0.000218108179979	-0.00021827830642	-0.0002182656899095	-0.0002181799209211	-0.0002182951575378	-0.0002181911695516	-0.0002182629832532	-0.0002183182659792
-0.000157315589604	-0.0001573177578393	-0.0001573437621119	-0.0001570653694216	-0.0001572153705638	-0.0001574127818458	-0.0001571902539581	-0.0001574547495693	-0.0001572207256686	-0.0001572226319695
-9.515686542727e-05	-9.493477409706e-05	-9.51770998654e-05	-9.502308239462e-05	-9.506463538855e-05	-9.513741679257e-05	-9.51270776568e-05	-9.500310989097e-05	-9.525137284072e-05	-9.517962462269e-05
-3.15911747748e-05	-3.159005791531e-05	-3.147632014588e-05	-3.161651693517e-05	-3.182054933859e-05	-3.146317612845e-05	-3.174917947035e-05	-3.158344043186e-05	-3.140173430438e-05	-3.155008744216e-05
