########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8013
file                           	Q20-108_Q_BOA_010.0A_180604_163500.dat
date                           	04/06/2018
hour                           	16:35:00
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994550e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.148518e-05   	  +5.019197e-07   	  +5.063020e-06   	  +5.214069e-07   	  +1.255163e-05   	  +5.051417e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.506164e-03   	  +6.582167e-05   	  -6.639630e-04   	  +6.837720e-05   
2   	  -6.354541e-01   	  +2.082311e-05   	  -1.862565e-04   	  +3.416136e-05   	  +6.354542e-01   	  +2.082311e-05   	  +1.465538e-04   	  +2.687948e-05   	  +1.000000e+00   	  +4.634217e-05   	  +2.931073e-04   	  +5.375897e-05   
3   	  -2.094301e-02   	  +9.671122e-04   	  -7.676945e-03   	  +3.144721e-03   	  +2.230572e-02   	  +1.412772e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.954905e-04   	  +1.826308e-05   	  +1.449723e-04   	  +5.938532e-05   
4   	  -3.240091e-02   	  +9.557627e-02   	  +1.923764e-01   	  +2.154234e-01   	  +1.950859e-01   	  +2.130237e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.342016e-06   	  +2.165850e-05   	  -4.359457e-05   	  +4.881700e-05   
5   	  -2.195502e+01   	  +9.577499e+00   	  +4.036242e+00   	  +1.860425e+01   	  +2.232295e+01   	  +1.000226e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.970281e-05   	  +2.604424e-05   	  -1.097597e-05   	  +5.059082e-05   
6   	  +1.983532e+04   	  +4.554029e+02   	  -1.582726e+03   	  +1.298939e+03   	  +1.989836e+04   	  +4.655688e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.472619e-04   	  +1.486062e-05   	  +5.164707e-05   	  +4.238668e-05   
7   	  -5.591409e+03   	  +7.866536e+04   	  +7.811608e+04   	  +1.267273e+05   	  +7.831593e+04   	  +1.265286e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.188957e-06   	  +3.080389e-05   	  -3.058879e-05   	  +4.962404e-05   
8   	  -2.529203e+06   	  +6.559769e+06   	  +5.648006e+06   	  +9.886438e+06   	  +6.188444e+06   	  +9.412919e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.188473e-05   	  +3.082420e-05   	  -2.654028e-05   	  +4.645614e-05   
9   	  +8.317175e+08   	  +4.158260e+08   	  +2.046243e+08   	  +9.245159e+08   	  +8.565191e+08   	  +4.602451e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.689838e-05   	  +2.344748e-05   	  -1.153827e-05   	  +5.213134e-05   
10  	  -2.463417e+12   	  +2.841684e+10   	  +5.529787e+10   	  +5.740763e+10   	  +2.464037e+12   	  +2.843888e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.666877e-03   	  +1.922840e-05   	  -3.741746e-05   	  +3.884502e-05   
11  	  -1.569913e+12   	  +4.531549e+12   	  +3.720487e+11   	  +3.872331e+12   	  +1.613396e+12   	  +4.498927e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.274701e-05   	  +3.679541e-05   	  -3.020919e-06   	  +3.144268e-05   
12  	  +1.560910e+14   	  +2.026225e+14   	  +1.975394e+14   	  +3.915071e+14   	  +2.517662e+14   	  +3.318764e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.520939e-05   	  +1.974313e-05   	  -1.924804e-05   	  +3.814766e-05   
13  	  -1.342399e+16   	  +2.125902e+16   	  -3.177724e+15   	  +3.193686e+16   	  +1.379498e+16   	  +2.195647e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.569641e-05   	  +2.485724e-05   	  +3.715618e-06   	  +3.734236e-05   
14  	  +4.966916e+19   	  +2.339110e+18   	  -6.961286e+17   	  +2.520289e+18   	  +4.967404e+19   	  +2.339147e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.969110e-04   	  +3.282022e-05   	  +9.767791e-06   	  +3.536234e-05   
15  	  +1.456637e+19   	  +2.520374e+20   	  +1.793174e+20   	  +1.516860e+20   	  +1.799080e+20   	  +1.525589e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.453153e-06   	  +4.243624e-05   	  -3.019225e-05   	  +2.553979e-05   

magnetic_center_x(um) 	-18.074
magnetic_center_y(um) 	-7.968


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.579489091659e-06	2.842746653187e-06	3.11496660288e-06	2.612010803205e-06	2.810380010487e-06	2.859519554477e-06	2.681174919417e-06	2.767092155409e-06	2.575007783889e-06	3.186391268173e-06
8.229010745708e-06	8.029248419916e-06	7.718497727183e-06	8.039794920478e-06	8.266068107332e-06	8.254673957708e-06	8.35564424051e-06	8.238965165219e-06	8.450697350781e-06	8.042295121413e-06
1.358541794616e-05	1.359390080324e-05	1.376058298774e-05	1.374541443511e-05	1.314235942118e-05	1.328982671112e-05	1.321977742919e-05	1.33661842483e-05	1.303104363615e-05	1.329855240328e-05
1.84973469004e-05	1.829791472119e-05	1.840865297709e-05	1.840829827415e-05	1.875821544672e-05	1.85925327969e-05	1.862211684056e-05	1.846424493124e-05	1.879840056063e-05	1.86439629033e-05
2.328234768356e-05	2.321020474483e-05	2.308360853931e-05	2.300687083334e-05	2.307197428308e-05	2.312561264262e-05	2.314663288416e-05	2.339225829928e-05	2.297436367371e-05	2.293403304066e-05
2.771371691779e-05	2.809823854477e-05	2.825466253853e-05	2.823025533871e-05	2.817126915033e-05	2.816417145368e-05	2.809298348438e-05	2.784782918752e-05	2.823742943292e-05	2.829629374901e-05
3.221612496418e-05	3.211837611161e-05	3.187894253642e-05	3.214621392544e-05	3.206079782103e-05	3.18776583299e-05	3.200315404683e-05	3.220839062124e-05	3.192761505488e-05	3.198392369086e-05
3.613509034039e-05	3.583241414162e-05	3.617998299887e-05	3.588323306758e-05	3.592793291318e-05	3.622101939982e-05	3.615215973696e-05	3.590623964556e-05	3.618849586928e-05	3.595696762204e-05
3.940672468161e-05	3.958164234064e-05	3.947316145059e-05	3.954640851589e-05	3.957458466175e-05	3.934299093089e-05	3.932234903914e-05	3.951966937166e-05	3.934957567253e-05	3.955407737521e-05
4.243531293469e-05	4.250115671312e-05	4.236557651893e-05	4.248652476235e-05	4.227823228575e-05	4.253631050233e-05	4.25709222327e-05	4.224706572131e-05	4.248663026374e-05	4.228062607581e-05
4.495812027017e-05	4.498553971644e-05	4.511606675806e-05	4.493084634305e-05	4.523978350335e-05	4.501583680394e-05	4.501369403442e-05	4.528014324023e-05	4.504868047661e-05	4.522011658992e-05
4.753027315019e-05	4.748297214974e-05	4.750183870783e-05	4.756088674185e-05	4.733521564049e-05	4.750496373163e-05	4.748692299472e-05	4.73246727779e-05	4.745668411488e-05	4.740261647385e-05
4.949209687766e-05	4.946869739797e-05	4.932766387356e-05	4.946202534484e-05	4.955652184435e-05	4.93732150062e-05	4.944675674778e-05	4.956248449162e-05	4.946528497385e-05	4.944864849676e-05
5.039063034928e-05	5.03780102008e-05	5.046398291597e-05	5.038707968197e-05	5.039156894782e-05	5.048065941082e-05	5.040871837991e-05	5.03373266838e-05	5.036166476202e-05	5.041926851845e-05
5.084630538477e-05	5.086279270472e-05	5.089915794088e-05	5.084513395559e-05	5.082800271339e-05	5.084391523269e-05	5.085472366773e-05	5.090323247714e-05	5.087943645776e-05	5.085019074613e-05
5.095565575175e-05	5.092545688967e-05	5.100232738187e-05	5.098047768115e-05	5.097347820993e-05	5.095404412714e-05	5.093252548249e-05	5.096175300423e-05	5.095022788737e-05	5.092071660329e-05
5.062633863417e-05	5.065669392934e-05	5.048545062891e-05	5.064807919553e-05	5.065986624686e-05	5.068914833828e-05	5.071038322058e-05	5.056609734311e-05	5.06068172399e-05	5.064489596407e-05
4.921246727463e-05	4.924357563141e-05	4.923194501316e-05	4.916122998111e-05	4.918968261336e-05	4.915073805023e-05	4.920448554913e-05	4.92254330311e-05	4.930136128678e-05	4.927136251354e-05
4.724445534521e-05	4.728436033474e-05	4.744665056933e-05	4.744549369207e-05	4.731117223855e-05	4.738275310956e-05	4.726013139589e-05	4.743901081383e-05	4.714002352557e-05	4.715949398815e-05
4.521996743279e-05	4.51296546089e-05	4.505085962592e-05	4.505030301516e-05	4.513366729952e-05	4.506676123128e-05	4.516834087553e-05	4.4970336603e-05	4.522771268967e-05	4.534672552836e-05
4.249818084645e-05	4.256151805748e-05	4.231633647578e-05	4.251314021531e-05	4.252756843925e-05	4.255790554453e-05	4.250527126715e-05	4.254522355041e-05	4.251199425198e-05	4.232516221236e-05
3.917543654097e-05	3.920925882994e-05	3.968020610046e-05	3.917238791473e-05	3.92427391489e-05	3.909742372343e-05	3.918316360796e-05	3.914749686373e-05	3.913037653547e-05	3.91981593566e-05
3.584611113183e-05	3.575701703085e-05	3.562421625247e-05	3.589810876292e-05	3.581665805541e-05	3.602115248214e-05	3.59324440069e-05	3.59615405614e-05	3.618218397605e-05	3.613014996517e-05
3.213253512513e-05	3.224564352422e-05	3.202777952538e-05	3.223783278372e-05	3.224678221159e-05	3.21181032632e-05	3.222610030207e-05	3.213281161152e-05	3.179033956258e-05	3.188691698597e-05
2.792749182845e-05	2.781910188787e-05	2.808934368659e-05	2.771770232357e-05	2.776288602035e-05	2.785458673316e-05	2.771704930637e-05	2.775821303658e-05	2.798175228236e-05	2.794881584123e-05
2.329870949325e-05	2.30268760788e-05	2.308349576197e-05	2.341191611777e-05	2.332755320822e-05	2.318528640899e-05	2.348812449782e-05	2.348700036237e-05	2.315089295735e-05	2.31191443163e-05
1.808673914638e-05	1.847790917964e-05	1.817283191485e-05	1.806099680834e-05	1.806945510907e-05	1.819697899919e-05	1.791328577383e-05	1.792481452867e-05	1.821061414375e-05	1.81827454071e-05
1.325335961155e-05	1.338284982921e-05	1.336504647043e-05	1.343844996882e-05	1.372287078993e-05	1.355913082079e-05	1.380125195283e-05	1.348546902591e-05	1.359550606139e-05	1.340377912129e-05
8.133007213473e-06	7.805369023117e-06	8.451856047031e-06	7.950911822263e-06	7.681948773097e-06	7.829457899788e-06	7.662159077881e-06	7.992822247616e-06	7.726473995717e-06	8.183056706912e-06
2.943921117549e-06	2.968283979499e-06	2.38445704781e-06	2.913924163295e-06	3.078939698753e-06	3.045277480851e-06	3.151272494506e-06	2.711308752623e-06	2.982042815347e-06	2.569774324002e-06
-2.562005875006e-06	-2.495952003301e-06	-2.501014705558e-06	-2.64736763711e-06	-2.782191586448e-06	-2.789312247842e-06	-2.941414095403e-06	-2.30059004025e-06	-2.607160922707e-06	-2.204518750659e-06
-8.030210665311e-06	-7.980328518897e-06	-7.551042472187e-06	-7.639648174518e-06	-7.757445928291e-06	-7.611874480062e-06	-7.572939011879e-06	-8.141601938405e-06	-7.923525117803e-06	-8.036784493015e-06
-1.298067491007e-05	-1.290725322178e-05	-1.330398208665e-05	-1.315926874668e-05	-1.298616552958e-05	-1.318229988101e-05	-1.312167842116e-05	-1.273739053431e-05	-1.263248668693e-05	-1.303237058892e-05
-1.801487451303e-05	-1.801657526812e-05	-1.804768908187e-05	-1.791732029233e-05	-1.815786890802e-05	-1.766888271959e-05	-1.811202491808e-05	-1.814177630877e-05	-1.843489008024e-05	-1.792773218767e-05
-2.27621931117e-05	-2.306487112946e-05	-2.278104511788e-05	-2.309007322765e-05	-2.275534643559e-05	-2.332947769901e-05	-2.270287586725e-05	-2.301979657204e-05	-2.281106753799e-05	-2.305214911758e-05
-2.766880606941e-05	-2.723063516896e-05	-2.754775960057e-05	-2.741183743638e-05	-2.766864599835e-05	-2.729551124503e-05	-2.776866494969e-05	-2.730346022872e-05	-2.752084037638e-05	-2.749593659246e-05
-3.191340874764e-05	-3.206955079804e-05	-3.195037061232e-05	-3.189270137227e-05	-3.155188824167e-05	-3.201736035408e-05	-3.145218579448e-05	-3.213077798137e-05	-3.189300332451e-05	-3.172052311129e-05
-3.545212530298e-05	-3.5557350202e-05	-3.540496982168e-05	-3.540713805705e-05	-3.574570291676e-05	-3.535731229931e-05	-3.581630153349e-05	-3.536437725415e-05	-3.522351471474e-05	-3.568174724933e-05
-3.900805677404e-05	-3.882873352268e-05	-3.888335777447e-05	-3.901551463059e-05	-3.875335460179e-05	-3.908608414349e-05	-3.87887848774e-05	-3.903846300091e-05	-3.933773768949e-05	-3.882301461999e-05
-4.20213691541e-05	-4.228181569488e-05	-4.232308128849e-05	-4.214142973069e-05	-4.237658868078e-05	-4.206811354379e-05	-4.22899320256e-05	-4.216461456963e-05	-4.207848178339e-05	-4.223774158163e-05
-4.481826908886e-05	-4.466977406992e-05	-4.469621489989e-05	-4.474258821574e-05	-4.455324233277e-05	-4.470396015677e-05	-4.457699105842e-05	-4.457713293959e-05	-4.455066664377e-05	-4.474170782487e-05
-4.700024146587e-05	-4.693714799942e-05	-4.682244980359e-05	-4.691170397564e-05	-4.707036714535e-05	-4.701452417066e-05	-4.7076264309e-05	-4.703618833446e-05	-4.710675784736e-05	-4.685738895205e-05
-4.885691669188e-05	-4.894925950794e-05	-4.897355756839e-05	-4.89302801725e-05	-4.886537863058e-05	-4.885672751698e-05	-4.885951057076e-05	-4.891952630715e-05	-4.884779991698e-05	-4.899640043732e-05
-5.025434074923e-05	-5.02146067447e-05	-5.026578583056e-05	-5.021844481234e-05	-5.025722566643e-05	-5.026445069234e-05	-5.023888297728e-05	-5.02495058754e-05	-5.028326631873e-05	-5.022999539506e-05
-5.045325087849e-05	-5.043529017712e-05	-5.040465111961e-05	-5.043373312219e-05	-5.04032796016e-05	-5.041315671406e-05	-5.041238182457e-05	-5.040578980697e-05	-5.039713505539e-05	-5.041378972237e-05
-5.044293357059e-05	-5.045875150245e-05	-5.047943341197e-05	-5.047837839811e-05	-5.046803198638e-05	-5.042280463385e-05	-5.048870298197e-05	-5.044573845225e-05	-5.04789459228e-05	-5.044246063335e-05
-5.016278009862e-05	-5.023451740271e-05	-5.012442488805e-05	-5.012921974412e-05	-5.012143810745e-05	-5.021387914894e-05	-5.007458821638e-05	-5.021101605962e-05	-5.016535214963e-05	-5.019748641644e-05
-4.890710988548e-05	-4.879682091996e-05	-4.889180854661e-05	-4.89449048473e-05	-4.902607906843e-05	-4.884811642114e-05	-4.902825094177e-05	-4.884726149612e-05	-4.891018397757e-05	-4.883492147201e-05
-4.711184010375e-05	-4.709822314908e-05	-4.718998025055e-05	-4.69965452794e-05	-4.686586180469e-05	-4.7130164603e-05	-4.693353184848e-05	-4.713292219094e-05	-4.703820013674e-05	-4.709474524134e-05
-4.457826798898e-05	-4.458342664293e-05	-4.440339034772e-05	-4.448174877325e-05	-4.466583777685e-05	-4.439388067112e-05	-4.457884278963e-05	-4.450584310689e-05	-4.451884524315e-05	-4.458184048417e-05
-4.179369716439e-05	-4.183426426607e-05	-4.190286199446e-05	-4.212233034195e-05	-4.184365752735e-05	-4.209613325656e-05	-4.188175080344e-05	-4.189015817246e-05	-4.192784399493e-05	-4.183487180853e-05
-3.902154276147e-05	-3.914902117685e-05	-3.927768557332e-05	-3.8806534576e-05	-3.907483187504e-05	-3.885545083904e-05	-3.91044850403e-05	-3.911809108104e-05	-3.912517058779e-05	-3.926318095182e-05
-3.559177639545e-05	-3.551186455297e-05	-3.538553937688e-05	-3.576125163818e-05	-3.55702759407e-05	-3.564251892385e-05	-3.546974403434e-05	-3.539280805853e-05	-3.551164627424e-05	-3.525027568685e-05
-3.184464731021e-05	-3.153423313051e-05	-3.150612246827e-05	-3.139871114399e-05	-3.151021155645e-05	-3.148231553496e-05	-3.15375655191e-05	-3.160988853779e-05	-3.148896576022e-05	-3.170171839884e-05
-2.717687675613e-05	-2.750788189587e-05	-2.741052958299e-05	-2.748237784544e-05	-2.751351530605e-05	-2.746106656559e-05	-2.761490577541e-05	-2.769193451968e-05	-2.757307811407e-05	-2.743126060523e-05
-2.276375926158e-05	-2.272098390677e-05	-2.3177388357e-05	-2.284100628458e-05	-2.268667230965e-05	-2.278861757077e-05	-2.262388261443e-05	-2.254560604342e-05	-2.286399103468e-05	-2.277390740346e-05
-1.795386560843e-05	-1.834738759499e-05	-1.762491046975e-05	-1.788282679627e-05	-1.810949288483e-05	-1.803399209166e-05	-1.816459916881e-05	-1.805633291951e-05	-1.775119380909e-05	-1.807988519431e-05
-1.304061970586e-05	-1.237752803718e-05	-1.268231517315e-05	-1.302260443481e-05	-1.275688555324e-05	-1.267769675906e-05	-1.249076194654e-05	-1.286439328396e-05	-1.289828196605e-05	-1.270020220545e-05
-7.625009402545e-06	-7.687317520322e-06	-8.142870683514e-06	-7.407182238239e-06	-7.564948646177e-06	-7.765818736516e-06	-8.000308298506e-06	-7.524871307396e-06	-7.6882824942e-06	-7.718627784925e-06
-2.222554257969e-06	-2.597351340228e-06	-2.118917109328e-06	-2.621284693305e-06	-2.621456133056e-06	-2.348529960727e-06	-2.096526941386e-06	-2.540229388615e-06	-2.282556806676e-06	-2.530264964662e-06
2.929780521299e-06	3.107872089458e-06	3.017086328327e-06	3.149124722768e-06	3.138570946248e-06	2.913898015322e-06	2.798698460538e-06	2.865079522962e-06	2.893919145208e-06	3.112606236755e-06
8.127341061481e-06	7.911345164757e-06	8.063816494541e-06	7.953465683386e-06	7.82908682595e-06	8.155438990798e-06	8.382621672354e-06	8.413031537202e-06	7.910930435173e-06	7.970474143804e-06
1.334292210231e-05	1.38094274007e-05	1.333654745395e-05	1.363284445688e-05	1.392087324348e-05	1.361325030302e-05	1.342642735835e-05	1.309041545028e-05	1.376913041895e-05	1.379913010169e-05
1.866871389211e-05	1.813810376916e-05	1.878738657979e-05	1.851536399045e-05	1.832249654399e-05	1.823073580454e-05	1.833248097682e-05	1.879806404759e-05	1.847198836913e-05	1.806441287044e-05
2.340003265999e-05	2.364975080127e-05	2.341185609112e-05	2.325082823518e-05	2.326321555302e-05	2.357087032578e-05	2.349147871428e-05	2.340190803807e-05	2.322479122085e-05	2.369518006162e-05
2.795007094392e-05	2.784702155623e-05	2.758455048024e-05	2.814333129209e-05	2.816770211211e-05	2.784584285109e-05	2.774422682705e-05	2.765310273389e-05	2.800301990646e-05	2.790157850541e-05
3.197619662387e-05	3.221885708626e-05	3.245911284466e-05	3.18243583024e-05	3.199875936843e-05	3.230876245652e-05	3.238888893975e-05	3.25021937897e-05	3.232329618186e-05	3.209022906958e-05
3.633887899923e-05	3.612297587097e-05	3.614446904976e-05	3.643224408734e-05	3.630669016275e-05	3.602200740715e-05	3.596541137085e-05	3.602053766372e-05	3.604592347983e-05	3.623904194683e-05
3.945509524783e-05	3.937885412597e-05	3.931446190109e-05	3.939124871977e-05	3.936008943128e-05	3.955409192713e-05	3.95571005356e-05	3.934657797799e-05	3.923350595869e-05	3.93130685552e-05
4.251362770447e-05	4.26600818173e-05	4.241893839207e-05	4.250667916494e-05	4.249545236235e-05	4.24737445428e-05	4.241192436893e-05	4.267451004125e-05	4.269643613952e-05	4.266700125299e-05
4.503433956415e-05	4.504515527515e-05	4.536868073046e-05	4.523816460278e-05	4.523510870058e-05	4.517584238783e-05	4.528249701252e-05	4.509545397013e-05	4.519539288594e-05	4.509293285082e-05
4.763364995597e-05	4.76316017739e-05	4.754410474561e-05	4.734333924716e-05	4.748798892251e-05	4.754538531415e-05	4.742178498418e-05	4.755104964715e-05	4.748184437631e-05	4.750521111418e-05
4.953790266882e-05	4.945705586579e-05	4.944159809384e-05	4.969902147423e-05	4.958815770806e-05	4.945952969138e-05	4.95991880598e-05	4.955629628967e-05	4.951174560119e-05	4.959767102264e-05
5.046378282714e-05	5.05251227878e-05	5.05339812662e-05	5.041920303483e-05	5.038525341661e-05	5.053563654656e-05	5.042529664934e-05	5.043314013164e-05	5.050846084487e-05	5.040247924626e-05
5.098505789647e-05	5.098255132907e-05	5.09898418386e-05	5.095437882119e-05	5.105161471874e-05	5.086125747766e-05	5.10048957949e-05	5.104042429593e-05	5.097513712826e-05	5.103263902129e-05
5.12600527145e-05	5.125738971401e-05	5.121963476995e-05	5.115949534229e-05	5.119726483827e-05	5.120742207509e-05	5.121308277012e-05	5.124950985191e-05	5.125570169184e-05	5.127661643201e-05
5.075470471638e-05	5.071614214103e-05	5.078547110315e-05	5.086373857921e-05	5.076761954115e-05	5.093702930026e-05	5.080096525489e-05	5.071480700281e-05	5.073857391835e-05	5.062385025667e-05
4.917854676023e-05	4.920585342916e-05	4.921582512907e-05	4.930247450829e-05	4.923688538838e-05	4.930482828058e-05	4.926278415951e-05	4.923903907184e-05	4.91648715979e-05	4.929882925353e-05
4.765386256622e-05	4.767997961608e-05	4.753268149216e-05	4.746642662212e-05	4.772789179697e-05	4.738114876091e-05	4.744009493152e-05	4.763116521644e-05	4.75611705042e-05	4.764422556036e-05
4.538895154838e-05	4.538935172604e-05	4.548077777144e-05	4.546379204839e-05	4.523969619186e-05	4.552654354484e-05	4.559408989735e-05	4.53813263448e-05	4.562509639072e-05	4.533046376309e-05
4.241896385793e-05	4.249065023032e-05	4.261233334546e-05	4.249361882103e-05	4.25494472438e-05	4.245236050338e-05	4.234068546793e-05	4.243564762874e-05	4.230481135892e-05	4.254344457877e-05
3.947866207454e-05	3.94298840547e-05	3.922168252757e-05	3.959623063565e-05	3.947068034904e-05	3.953884879593e-05	3.945381104131e-05	3.952356564696e-05	3.936221037293e-05	3.939395173802e-05
3.630299761426e-05	3.615135574364e-05	3.60915728379e-05	3.584410296753e-05	3.616182948463e-05	3.600185300456e-05	3.612318323576e-05	3.605494566727e-05	3.618421760621e-05	3.626916077337e-05
3.213457966922e-05	3.226147964597e-05	3.248890425311e-05	3.253356044297e-05	3.223280509701e-05	3.232687231502e-05	3.227825800423e-05	3.239757643314e-05	3.237202327e-05	3.220823055017e-05
2.800368747558e-05	2.809917168634e-05	2.800954280247e-05	2.802290327963e-05	2.79650248558e-05	2.826690433722e-05	2.805318399624e-05	2.795512591547e-05	2.797643901431e-05	2.796811713779e-05
2.329948074475e-05	2.324130764464e-05	2.318268161616e-05	2.320250860066e-05	2.350311115151e-05	2.300899541297e-05	2.335518911423e-05	2.349663918721e-05	2.321710780961e-05	2.347255031054e-05
1.878229522845e-05	1.861058262875e-05	1.853146568465e-05	1.863718716777e-05	1.831817644415e-05	1.880379204522e-05	1.851811430242e-05	1.832509224187e-05	1.889998384286e-05	1.836136834754e-05
1.320740284427e-05	1.328894541075e-05	1.382191658195e-05	1.327610516455e-05	1.377311946271e-05	1.325526682194e-05	1.352776143904e-05	1.368819994241e-05	1.338658603345e-05	1.390970555804e-05
8.297005479108e-06	8.531314051652e-06	7.989731784619e-06	8.611064004072e-06	7.989250661922e-06	8.446165338682e-06	8.275661457446e-06	8.153293492796e-06	7.979399924807e-06	7.821327017155e-06
3.007845862157e-06	2.679337740119e-06	2.87327247861e-06	2.83081226371e-06	3.041259788006e-06	2.852427087419e-06	2.886444917749e-06	3.033015900655e-06	3.001163122462e-06	3.21118886859e-06
-2.20154379349e-06	-1.934478859766e-06	-2.177489477617e-06	-2.505890734028e-06	-2.342121433685e-06	-2.516048880352e-06	-2.317525286344e-06	-2.335373665119e-06	-2.249196995763e-06	-2.616710162329e-06
-7.853769602661e-06	-8.003922630451e-06	-7.457029369107e-06	-7.528274181823e-06	-7.728750460956e-06	-7.217750408017e-06	-7.771401214995e-06	-7.747638846922e-06	-7.735920917185e-06	-7.460658707714e-06
-1.285768757953e-05	-1.238529421244e-05	-1.311454889219e-05	-1.29506797748e-05	-1.253323625861e-05	-1.308375703957e-05	-1.26879367599e-05	-1.268759933737e-05	-1.289787633141e-05	-1.284776044486e-05
-1.77799793164e-05	-1.834837712522e-05	-1.798335506464e-05	-1.768259426171e-05	-1.819101635192e-05	-1.786557731975e-05	-1.808481283661e-05	-1.815899486246e-05	-1.76076664502e-05	-1.796853757696e-05
-2.269063406857e-05	-2.247645898024e-05	-2.236327964056e-05	-2.289572330483e-05	-2.253720776935e-05	-2.273871359648e-05	-2.261838380946e-05	-2.251449586765e-05	-2.290671000083e-05	-2.268597017974e-05
-2.760965253401e-05	-2.764952296275e-05	-2.764993405435e-05	-2.747024700511e-05	-2.762802432699e-05	-2.75709971902e-05	-2.755936839094e-05	-2.762860276562e-05	-2.754509478109e-05	-2.753164153546e-05
-3.173300501658e-05	-3.15898541885e-05	-3.179580380674e-05	-3.154478690703e-05	-3.150249904138e-05	-3.140579792671e-05	-3.159579500789e-05	-3.153953366564e-05	-3.166066017002e-05	-3.140328044537e-05
-3.526289947331e-05	-3.547160304151e-05	-3.541295154719e-05	-3.552518319339e-05	-3.551698318915e-05	-3.566765735741e-05	-3.552350608516e-05	-3.553554779501e-05	-3.53696741513e-05	-3.568290776457e-05
-3.890774678439e-05	-3.894946712535e-05	-3.866844053846e-05	-3.887226557708e-05	-3.889374056598e-05	-3.896316411556e-05	-3.875277252519e-05	-3.888298670063e-05	-3.901627133018e-05	-3.87183172279e-05
-4.212789644953e-05	-4.185493526165e-05	-4.223002906656e-05	-4.198162423563e-05	-4.200556577416e-05	-4.17469709646e-05	-4.217467358103e-05	-4.205535515212e-05	-4.197821908747e-05	-4.213655847707e-05
-4.465968595468e-05	-4.476772301132e-05	-4.465108577278e-05	-4.469360646908e-05	-4.467677717912e-05	-4.482652730076e-05	-4.453440851648e-05	-4.45663172286e-05	-4.455427915673e-05	-4.460636409931e-05
-4.682743747253e-05	-4.682689905167e-05	-4.686714237323e-05	-4.682243525167e-05	-4.688047556556e-05	-4.686649117502e-05	-4.697588155977e-05	-4.695787356468e-05	-4.702642763732e-05	-4.687847467721e-05
-4.886823080597e-05	-4.892123979516e-05	-4.877663013758e-05	-4.891293428955e-05	-4.885114321951e-05	-4.882831126451e-05	-4.875958620687e-05	-4.879598782281e-05	-4.881150380243e-05	-4.886447277386e-05
-5.022940240451e-05	-5.0169237511e-05	-5.02423827129e-05	-5.014177804696e-05	-5.017672447138e-05	-5.021365359426e-05	-5.028153100284e-05	-5.025208156439e-05	-5.020608659834e-05	-5.018090814701e-05
-5.041087933932e-05	-5.041970507591e-05	-5.040966061642e-05	-5.045667057857e-05	-5.042353222962e-05	-5.038095332566e-05	-5.036372022005e-05	-5.036311631557e-05	-5.041154508945e-05	-5.040720861871e-05
-5.047442755313e-05	-5.044040517532e-05	-5.047860031482e-05	-5.046308069723e-05	-5.047788727097e-05	-5.044903809903e-05	-5.045847137808e-05	-5.047701051808e-05	-5.046719161328e-05	-5.044280987931e-05
-5.010519453208e-05	-5.020729804528e-05	-5.012605834054e-05	-5.009904270992e-05	-5.010121822124e-05	-5.018946831115e-05	-5.02017501276e-05	-5.015078568249e-05	-5.013630652684e-05	-5.00697606185e-05
-4.894295852864e-05	-4.884671216132e-05	-4.887366230832e-05	-4.889609044767e-05	-4.896794416709e-05	-4.884572263109e-05	-4.884255395154e-05	-4.890047421213e-05	-4.892098149867e-05	-4.903228546027e-05
-4.705139872385e-05	-4.710151915788e-05	-4.705153332907e-05	-4.716495459434e-05	-4.699299825006e-05	-4.706127947429e-05	-4.718711352325e-05	-4.710660505225e-05	-4.713618181995e-05	-4.702553633251e-05
-4.466910468182e-05	-4.453487417777e-05	-4.474779052543e-05	-4.446506136446e-05	-4.465854726732e-05	-4.46549456683e-05	-4.439438998816e-05	-4.448372419574e-05	-4.450135384104e-05	-4.448547406355e-05
-4.194558641757e-05	-4.192074629827e-05	-4.193436689093e-05	-4.21030272264e-05	-4.188546881778e-05	-4.184769932181e-05	-4.224591248203e-05	-4.213971260469e-05	-4.195064320811e-05	-4.206636003801e-05
-3.896744965459e-05	-3.927022407879e-05	-3.887220736942e-05	-3.891127562383e-05	-3.917113645002e-05	-3.933536208933e-05	-3.879243740812e-05	-3.891397864209e-05	-3.923672193196e-05	-3.8950212911e-05
-3.556048613973e-05	-3.534345523803e-05	-3.555606963346e-05	-3.556758747436e-05	-3.537912562024e-05	-3.528253728291e-05	-3.577985262382e-05	-3.577361712814e-05	-3.531522088451e-05	-3.57701392204e-05
-3.1953171856e-05	-3.195177487214e-05	-3.187052789144e-05	-3.18816237268e-05	-3.181130887242e-05	-3.177877078997e-05	-3.146098970319e-05	-3.143714639009e-05	-3.179430859745e-05	-3.13969067065e-05
-2.731131644396e-05	-2.714857146202e-05	-2.736458554864e-05	-2.716164090089e-05	-2.7278865673e-05	-2.732336361078e-05	-2.76508180832e-05	-2.774351196422e-05	-2.746897371253e-05	-2.760197821772e-05
-2.272679557791e-05	-2.287834831805e-05	-2.273644713569e-05	-2.316482095921e-05	-2.304057125002e-05	-2.296677666891e-05	-2.268449134135e-05	-2.260271503474e-05	-2.278463216498e-05	-2.283941466885e-05
-1.803672239475e-05	-1.82204603334e-05	-1.799861274776e-05	-1.768524816725e-05	-1.786291795725e-05	-1.794319541659e-05	-1.817524207581e-05	-1.811453694245e-05	-1.814405550249e-05	-1.789690577425e-05
-1.317304759141e-05	-1.265823084395e-05	-1.319503189734e-05	-1.307309958065e-05	-1.296205209655e-05	-1.282413995796e-05	-1.26975501189e-05	-1.272994722967e-05	-1.285637517867e-05	-1.299306222791e-05
-7.385626304313e-06	-7.861360245442e-06	-7.428108347085e-06	-7.642980563105e-06	-7.724695933575e-06	-7.959220965859e-06	-7.888987056504e-06	-7.863738574088e-06	-7.615021331731e-06	-7.558509423689e-06
-2.450811280141e-06	-2.443945732011e-06	-2.304669351361e-06	-2.407363353996e-06	-2.42127043748e-06	-2.147371560568e-06	-2.373241841269e-06	-2.24178938879e-06	-2.661464122866e-06	-2.665819465619e-06
