########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5940
file                           	Q20-112_Q_BOA_010.0A_180517_160500.dat
date                           	17/05/2018
hour                           	16:05:00
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.48
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995600e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.279156e-06   	  +3.481914e-07   	  +8.797829e-06   	  +2.832435e-07   	  +9.783301e-06   	  +2.967704e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.620928e-04   	  +4.573697e-05   	  -1.155647e-03   	  +3.720570e-05   
2   	  -6.344091e-01   	  +1.960673e-05   	  +1.182891e-04   	  +2.224950e-05   	  +6.344091e-01   	  +1.960673e-05   	  -9.322775e-05   	  +1.753561e-05   	  +1.000000e+00   	  +4.370697e-05   	  -1.864558e-04   	  +3.507122e-05   
3   	  -2.608933e-02   	  +1.596671e-03   	  -1.925382e-02   	  +2.189261e-03   	  +3.242472e-02   	  +1.827680e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.934855e-04   	  +3.020141e-05   	  +3.641903e-04   	  +4.141040e-05   
4   	  -3.888263e-01   	  +9.222867e-02   	  +2.395182e-01   	  +1.930367e-01   	  +4.566781e-01   	  +1.281272e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.825673e-05   	  +2.093433e-05   	  -5.436717e-05   	  +4.381603e-05   
5   	  -1.938589e+01   	  +1.297947e+01   	  +1.692847e+01   	  +1.264514e+01   	  +2.573686e+01   	  +1.283589e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.280317e-05   	  +3.535340e-05   	  -4.611004e-05   	  +3.444276e-05   
6   	  +1.883451e+04   	  +1.293429e+03   	  -2.405521e+03   	  +1.063501e+03   	  +1.898751e+04   	  +1.290062e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.156162e-04   	  +4.227641e-05   	  +7.862554e-05   	  +3.476108e-05   
7   	  +7.157619e+04   	  +9.829558e+04   	  +2.429763e+04   	  +1.436343e+05   	  +7.558787e+04   	  +1.039010e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.807443e-05   	  +3.855413e-05   	  -9.530268e-06   	  +5.633715e-05   
8   	  -3.595289e+06   	  +8.173765e+06   	  -1.398033e+06   	  +7.378711e+06   	  +3.857538e+06   	  +8.073806e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.692193e-05   	  +3.847160e-05   	  +6.579813e-06   	  +3.472951e-05   
9   	  +2.490689e+08   	  +5.430227e+08   	  -1.380878e+08   	  +7.223191e+08   	  +2.847868e+08   	  +5.900960e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.406726e-05   	  +3.067025e-05   	  +7.798722e-06   	  +4.079702e-05   
10  	  -2.471225e+12   	  +6.200167e+10   	  +9.698456e+10   	  +3.155149e+10   	  +2.473128e+12   	  +6.196633e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674916e-03   	  +4.202273e-05   	  -6.573293e-05   	  +2.138456e-05   
11  	  -4.962906e+11   	  +4.892229e+12   	  +1.780244e+12   	  +5.399812e+12   	  +1.848127e+12   	  +5.364816e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.037101e-06   	  +3.978951e-05   	  -1.447896e-05   	  +4.391779e-05   
12  	  -2.095674e+14   	  +5.232580e+14   	  -2.260173e+14   	  +6.237178e+14   	  +3.082244e+14   	  +5.794452e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.045333e-05   	  +5.106919e-05   	  +2.205947e-05   	  +6.087392e-05   
13  	  +1.809691e+16   	  +5.947788e+16   	  +5.003685e+15   	  +6.896359e+16   	  +1.877591e+16   	  +6.020087e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.119487e-05   	  +6.965941e-05   	  -5.861303e-06   	  +8.076891e-05   
14  	  +4.868591e+19   	  +2.412401e+18   	  -2.124434e+18   	  +4.316738e+18   	  +4.873224e+19   	  +2.417443e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.842406e-04   	  +3.390433e-05   	  +2.985723e-05   	  +6.066823e-05   
15  	  +9.987367e+19   	  +3.683839e+20   	  -4.076739e+19   	  +2.190906e+20   	  +1.078737e+20   	  +3.509706e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.684248e-05   	  +6.212802e-05   	  +6.875492e-06   	  +3.694966e-05   

magnetic_center_x(um) 	-6.745
magnetic_center_y(um) 	-13.868


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.891868007282e-06	2.825634055625e-06	2.847077666956e-06	2.859992719095e-06	2.85848477688e-06	2.742569449765e-06	2.885093408622e-06	2.817174163283e-06	2.959263611046e-06	2.914167225754e-06
8.013887963898e-06	8.086472007562e-06	7.999374247447e-06	8.01230999059e-06	7.949982318678e-06	8.227996659116e-06	8.23164373287e-06	8.166746738425e-06	8.106412678899e-06	8.181906196114e-06
1.33481935336e-05	1.33787325467e-05	1.32183331516e-05	1.326145593339e-05	1.336884633929e-05	1.338395759376e-05	1.326543224422e-05	1.325601897406e-05	1.336555578746e-05	1.333707768936e-05
1.84497803275e-05	1.842313031375e-05	1.846829582064e-05	1.839258948166e-05	1.846591294452e-05	1.842043093347e-05	1.834489194152e-05	1.830184010032e-05	1.835432522057e-05	1.845714359661e-05
2.330454844923e-05	2.326934554731e-05	2.326209323655e-05	2.330751703994e-05	2.329911694687e-05	2.310976014996e-05	2.337489240745e-05	2.326056528545e-05	2.306267742824e-05	2.324114029761e-05
2.779483293125e-05	2.788922211039e-05	2.794795909722e-05	2.793854764604e-05	2.767670048343e-05	2.77680792351e-05	2.781105285976e-05	2.793880594254e-05	2.797619708872e-05	2.785537435557e-05
3.211849980289e-05	3.206630208297e-05	3.206531255273e-05	3.207470217603e-05	3.215053948225e-05	3.213715172024e-05	3.204197855666e-05	3.205063694622e-05	3.211082730559e-05	3.207566624042e-05
3.599499177653e-05	3.593135261326e-05	3.591619679355e-05	3.600212585297e-05	3.603176810429e-05	3.603106233641e-05	3.605765596149e-05	3.601942080422e-05	3.603781442507e-05	3.596888200263e-05
3.929631202482e-05	3.93509035348e-05	3.92342590203e-05	3.929989907192e-05	3.929589365725e-05	3.936080611311e-05	3.930691673304e-05	3.924865450244e-05	3.925864075427e-05	3.929715967388e-05
4.241682108841e-05	4.236544191372e-05	4.250692290952e-05	4.236512904754e-05	4.235851884005e-05	4.233049185132e-05	4.237154280418e-05	4.228250691085e-05	4.229974001646e-05	4.236531094648e-05
4.505651304498e-05	4.500627619564e-05	4.502691081143e-05	4.496202018345e-05	4.501226794673e-05	4.495555549511e-05	4.506163531914e-05	4.511186853051e-05	4.507851554081e-05	4.499138958636e-05
4.732048910228e-05	4.736291157315e-05	4.735257971333e-05	4.739374708151e-05	4.736190385302e-05	4.735236507258e-05	4.734703543363e-05	4.738104325952e-05	4.737486960948e-05	4.733087916975e-05
4.935949618812e-05	4.934244861943e-05	4.936727418681e-05	4.93854022352e-05	4.943812382407e-05	4.943301973981e-05	4.938012352795e-05	4.937991980114e-05	4.938340862282e-05	4.940137660014e-05
5.030330794398e-05	5.031631371821e-05	5.031781256548e-05	5.03378250869e-05	5.029786552768e-05	5.032344415667e-05	5.033268826082e-05	5.029658132116e-05	5.028686427977e-05	5.034853165853e-05
5.087514000479e-05	5.07921577082e-05	5.081958079245e-05	5.080330083729e-05	5.075291119283e-05	5.07702534378e-05	5.077344030724e-05	5.079641414341e-05	5.083935684524e-05	5.081520066597e-05
5.084374424769e-05	5.087976751383e-05	5.086043529445e-05	5.089578553452e-05	5.093856452731e-05	5.090083504911e-05	5.094367588754e-05	5.09348246851e-05	5.085915108793e-05	5.089410478831e-05
5.046901787864e-05	5.054185385234e-05	5.054554640083e-05	5.054255962023e-05	5.054130451754e-05	5.055083965999e-05	5.053037239122e-05	5.048051389167e-05	5.049452011008e-05	5.053808126831e-05
4.929928400088e-05	4.9186139222e-05	4.920154970023e-05	4.925730172545e-05	4.917352998746e-05	4.91774881084e-05	4.921007348457e-05	4.917581463815e-05	4.922337393509e-05	4.921019717585e-05
4.726137558464e-05	4.724211612483e-05	4.726933912025e-05	4.724543396151e-05	4.732357047033e-05	4.726610495709e-05	4.735245966003e-05	4.728123894893e-05	4.728504427476e-05	4.728237036034e-05
4.506971527007e-05	4.507009725785e-05	4.517440174823e-05	4.501832154347e-05	4.504471144173e-05	4.506652840064e-05	4.498465204961e-05	4.506693585427e-05	4.512786836131e-05	4.507653648034e-05
4.233879371895e-05	4.230289414409e-05	4.224518852425e-05	4.23178098572e-05	4.221864946885e-05	4.227243334753e-05	4.230614285916e-05	4.24211139034e-05	4.225450538797e-05	4.224391159369e-05
3.938671579817e-05	3.935179847758e-05	3.924160046154e-05	3.929365993827e-05	3.938538429793e-05	3.948796802433e-05	3.948983066948e-05	3.925693818019e-05	3.92611764255e-05	3.933559491998e-05
3.575684968382e-05	3.584009391489e-05	3.58763281838e-05	3.578218093025e-05	3.596888927859e-05	3.575340815587e-05	3.566117811715e-05	3.576426752261e-05	3.585445301724e-05	3.584777732613e-05
3.205220127711e-05	3.20361359627e-05	3.218547499273e-05	3.216211189283e-05	3.192531585228e-05	3.198151171091e-05	3.203891537851e-05	3.20846120303e-05	3.219919744879e-05	3.203502637916e-05
2.78575480479e-05	2.78853058262e-05	2.78252773569e-05	2.806556221913e-05	2.78413790511e-05	2.782794399536e-05	2.812950333464e-05	2.781737566693e-05	2.787668017845e-05	2.788349047478e-05
2.311834396096e-05	2.320961539226e-05	2.313582444913e-05	2.307585782546e-05	2.318280166946e-05	2.316218524356e-05	2.293102807016e-05	2.315329766134e-05	2.304012559762e-05	2.311809839739e-05
1.826506741054e-05	1.839105971158e-05	1.823990169214e-05	1.824358878366e-05	1.845560473157e-05	1.85917779163e-05	1.830098881328e-05	1.852354580478e-05	1.82861713256e-05	1.836449337134e-05
1.326880283159e-05	1.329059250565e-05	1.334823809884e-05	1.325249559159e-05	1.317837541137e-05	1.310505922447e-05	1.350207458017e-05	1.325626726612e-05	1.321859326708e-05	1.33354560603e-05
8.179321412172e-06	8.187379535229e-06	8.236239409598e-06	8.107348548947e-06	8.09924222267e-06	8.068637725955e-06	8.039678505156e-06	8.05470153864e-06	8.309299118991e-06	8.157398042385e-06
2.860863787646e-06	2.869448962883e-06	2.941583943539e-06	3.062058567593e-06	3.001357072208e-06	2.803488996506e-06	2.812354296111e-06	2.822685019055e-06	2.914153583333e-06	2.915359345934e-06
-2.46897661782e-06	-2.546220912336e-06	-2.565766408225e-06	-2.470279696354e-06	-2.403631697234e-06	-2.36484584093e-06	-2.356258164582e-06	-2.524291176087e-06	-2.597684442662e-06	-2.448607347105e-06
-7.769631338306e-06	-7.741198714939e-06	-7.907860890555e-06	-7.887076208135e-06	-7.940708201204e-06	-7.679113878112e-06	-7.789831215632e-06	-7.765572263452e-06	-7.829861715436e-06	-7.765492227918e-06
-1.284851259697e-05	-1.2951676581e-05	-1.28468254843e-05	-1.293726836593e-05	-1.290166983381e-05	-1.303103545069e-05	-1.294883804803e-05	-1.284336667595e-05	-1.292562592425e-05	-1.287596933253e-05
-1.790755413822e-05	-1.794793388399e-05	-1.778145997378e-05	-1.79337348527e-05	-1.77832062036e-05	-1.798769335437e-05	-1.789805719454e-05	-1.780278944352e-05	-1.771350071067e-05	-1.792630609998e-05
-2.289429357916e-05	-2.281652996317e-05	-2.278804095113e-05	-2.275808765262e-05	-2.290440352226e-05	-2.275773476867e-05	-2.269769174745e-05	-2.281908018631e-05	-2.284546098963e-05	-2.283029425598e-05
-2.7373449484e-05	-2.753598528216e-05	-2.759988819889e-05	-2.738741932262e-05	-2.745195524767e-05	-2.734959161899e-05	-2.756231879175e-05	-2.753036278591e-05	-2.756612047961e-05	-2.746330210357e-05
-3.165939415339e-05	-3.168440889567e-05	-3.171994103468e-05	-3.164369263686e-05	-3.173806180712e-05	-3.177227335982e-05	-3.173043660354e-05	-3.172239667038e-05	-3.174909943482e-05	-3.169852425344e-05
-3.538573582773e-05	-3.530447065714e-05	-3.530000321916e-05	-3.539041426848e-05	-3.51953531208e-05	-3.536004078342e-05	-3.52483439201e-05	-3.534256029525e-05	-3.527674925863e-05	-3.531957190717e-05
-3.888082574122e-05	-3.894684050465e-05	-3.885382830049e-05	-3.893464599969e-05	-3.900782758137e-05	-3.892388485838e-05	-3.887731872965e-05	-3.892634777003e-05	-3.880520307575e-05	-3.894263500115e-05
-4.197044472676e-05	-4.191587140667e-05	-4.199623435852e-05	-4.203662319924e-05	-4.202998388791e-05	-4.18875933974e-05	-4.20272735937e-05	-4.194134453428e-05	-4.203107891954e-05	-4.197713860776e-05
-4.456196620595e-05	-4.452595021576e-05	-4.455869202502e-05	-4.448047184269e-05	-4.446250022738e-05	-4.462176002562e-05	-4.456059104996e-05	-4.453548172023e-05	-4.460722993826e-05	-4.455351518118e-05
-4.682467624662e-05	-4.679044650402e-05	-4.683677616413e-05	-4.676574462792e-05	-4.679720586864e-05	-4.681342034019e-05	-4.674313458963e-05	-4.676118987845e-05	-4.681238351623e-05	-4.68076505058e-05
-4.873933721683e-05	-4.875617014477e-05	-4.877659011981e-05	-4.880010237684e-05	-4.878527033725e-05	-4.876096136286e-05	-4.870507473242e-05	-4.87539509777e-05	-4.868687756243e-05	-4.871181226918e-05
-5.009440428694e-05	-5.012001201976e-05	-5.005755883758e-05	-5.007497384213e-05	-5.00721980643e-05	-5.00683527207e-05	-5.00994574395e-05	-5.012542533223e-05	-5.007407889934e-05	-5.007416621083e-05
-5.031534965383e-05	-5.027114821132e-05	-5.028294617659e-05	-5.024738493375e-05	-5.030294050812e-05	-5.028081432101e-05	-5.027654697187e-05	-5.02855036757e-05	-5.028751184e-05	-5.027010047343e-05
-5.038056406192e-05	-5.037891605753e-05	-5.037684968556e-05	-5.045097350376e-05	-5.032458648202e-05	-5.035804861109e-05	-5.036278889747e-05	-5.03698393004e-05	-5.033864727011e-05	-5.037267692387e-05
-4.992547110305e-05	-4.996964344173e-05	-4.991553578293e-05	-4.992915637558e-05	-4.995514973416e-05	-4.994703704142e-05	-4.997927317163e-05	-4.992199319531e-05	-4.996383358957e-05	-4.997019641451e-05
-4.886662281933e-05	-4.879221160081e-05	-4.88202967972e-05	-4.875857484876e-05	-4.887275281362e-05	-4.884075679001e-05	-4.878911568085e-05	-4.886745591648e-05	-4.885022281087e-05	-4.884371446678e-05
-4.695155803347e-05	-4.693993832916e-05	-4.696327232523e-05	-4.699312194134e-05	-4.692651054938e-05	-4.699388227891e-05	-4.694490417023e-05	-4.701827128883e-05	-4.693653681898e-05	-4.700490171672e-05
-4.435981099959e-05	-4.440698467079e-05	-4.441727651283e-05	-4.434560469235e-05	-4.440600605449e-05	-4.439599433681e-05	-4.435038863448e-05	-4.437183815753e-05	-4.43297358288e-05	-4.431060733623e-05
-4.18991476181e-05	-4.200193870929e-05	-4.196624649921e-05	-4.197802627459e-05	-4.18688323407e-05	-4.18594427174e-05	-4.19662319473e-05	-4.187623926555e-05	-4.19333409809e-05	-4.186735895928e-05
-3.889498475473e-05	-3.896457565133e-05	-3.890767038683e-05	-3.895772169926e-05	-3.901367381332e-05	-3.890127845807e-05	-3.893641405739e-05	-3.888213905157e-05	-3.897635906469e-05	-3.890356674674e-05
-3.540893885656e-05	-3.541161277099e-05	-3.542338163243e-05	-3.535407086019e-05	-3.53460018232e-05	-3.557914897101e-05	-3.537422526279e-05	-3.538980308804e-05	-3.535620271577e-05	-3.543819184415e-05
-3.161198401358e-05	-3.162068242091e-05	-3.153366196784e-05	-3.158488834742e-05	-3.156680759275e-05	-3.158097752021e-05	-3.159308471368e-05	-3.161160566378e-05	-3.155250669806e-05	-3.160665437463e-05
-2.73259520327e-05	-2.727790160861e-05	-2.731298445724e-05	-2.727016908466e-05	-2.743830918917e-05	-2.724615296756e-05	-2.727977334871e-05	-2.731007953116e-05	-2.735483940342e-05	-2.729668631218e-05
-2.274027610838e-05	-2.273276913911e-05	-2.274237522215e-05	-2.297673017893e-05	-2.280061562487e-05	-2.283387402713e-05	-2.282344030391e-05	-2.292159842909e-05	-2.291742202942e-05	-2.278077045048e-05
-1.794967283786e-05	-1.788352892618e-05	-1.794885974959e-05	-1.791726208467e-05	-1.780604725354e-05	-1.800939935492e-05	-1.799331403163e-05	-1.803320083127e-05	-1.782126128091e-05	-1.80407314474e-05
-1.291721764574e-05	-1.288340172323e-05	-1.295073434449e-05	-1.273419184145e-05	-1.287794657401e-05	-1.277772662434e-05	-1.293052537221e-05	-1.278541731153e-05	-1.285375219595e-05	-1.28140736706e-05
-7.659245966352e-06	-7.749830729153e-06	-7.633582754352e-06	-7.615758022439e-06	-7.827909030311e-06	-7.585400453536e-06	-7.480499334633e-06	-7.557669050584e-06	-7.56255349188e-06	-7.696529792156e-06
-2.369680714764e-06	-2.50115090239e-06	-2.512702621971e-06	-2.350381464566e-06	-2.198262109232e-06	-2.343672122151e-06	-2.336408215342e-06	-2.370421498199e-06	-2.532590087867e-06	-2.465356828907e-06
2.888449898819e-06	2.949750296466e-06	2.936500550277e-06	2.697195213841e-06	2.96040275316e-06	2.665401552804e-06	2.914152901212e-06	2.920376118709e-06	2.856190803868e-06	3.021508291567e-06
8.142979822878e-06	8.216085007007e-06	8.256963155873e-06	8.247998266597e-06	8.008610166144e-06	8.247263394878e-06	8.120898201014e-06	8.225531018979e-06	8.355275895156e-06	8.224082193919e-06
1.3452236999e-05	1.350686670776e-05	1.349657395622e-05	1.357731161988e-05	1.352484468953e-05	1.354121559416e-05	1.335498291155e-05	1.333378622803e-05	1.338537367701e-05	1.345227337879e-05
1.846393206506e-05	1.849783620855e-05	1.846706800279e-05	1.844197686296e-05	1.850374064816e-05	1.844682446972e-05	1.837750096456e-05	1.840660479502e-05	1.844760845415e-05	1.849116233643e-05
2.32298480114e-05	2.329139897483e-05	2.326218054804e-05	2.316939935554e-05	2.320413841517e-05	2.309102455911e-05	2.342423431401e-05	2.319072700629e-05	2.317502730875e-05	2.329319431738e-05
2.787546327454e-05	2.788417077682e-05	2.792134182528e-05	2.789336213027e-05	2.785148717521e-05	2.795829823299e-05	2.795250475174e-05	2.794773536152e-05	2.792043414956e-05	2.791578117467e-05
3.212838055333e-05	3.201271465514e-05	3.213213130948e-05	3.217201083316e-05	3.224254396628e-05	3.220379221602e-05	3.213425225113e-05	3.215948891011e-05	3.223093153792e-05	3.205893881386e-05
3.598327020882e-05	3.603308505262e-05	3.596346141421e-05	3.606789323385e-05	3.607598409872e-05	3.611047213781e-05	3.607383041526e-05	3.610998101067e-05	3.605878009694e-05	3.595103407861e-05
3.936959183193e-05	3.93430236727e-05	3.933923653676e-05	3.93786431232e-05	3.918240327039e-05	3.920947710867e-05	3.935390122933e-05	3.933980406146e-05	3.936655411962e-05	3.936655411962e-05
4.245641684975e-05	4.247323158779e-05	4.239682675689e-05	4.237177199684e-05	4.253425868228e-05	4.246800381225e-05	4.241756687406e-05	4.242255818099e-05	4.234467996866e-05	4.245488162269e-05
4.514016836765e-05	4.513934254646e-05	4.513801832218e-05	4.509888094617e-05	4.511601218837e-05	4.514991451288e-05	4.50429834018e-05	4.510889266385e-05	4.506553159445e-05	4.514941974776e-05
4.74309308629e-05	4.74177650176e-05	4.743763565784e-05	4.743535464513e-05	4.736623668578e-05	4.743156387121e-05	4.743437966681e-05	4.734484173241e-05	4.751945743919e-05	4.740577787743e-05
4.939629798173e-05	4.938257916365e-05	4.940714279655e-05	4.942548184772e-05	4.942131272401e-05	4.936984623782e-05	4.943302701577e-05	4.939515929436e-05	4.941282168147e-05	4.941118822899e-05
5.044071440352e-05	5.044237695984e-05	5.045935540693e-05	5.041342228651e-05	5.046922888141e-05	5.04477393406e-05	5.046470687375e-05	5.04611452925e-05	5.041159602115e-05	5.0442864449e-05
5.08790180902e-05	5.088757461635e-05	5.085028897156e-05	5.0858281611e-05	5.084391887067e-05	5.087709359941e-05	5.088281614007e-05	5.089164915262e-05	5.089847763884e-05	5.087294266559e-05
5.098669134895e-05	5.098669498693e-05	5.099824193167e-05	5.103842340759e-05	5.104108640808e-05	5.101009446662e-05	5.100151975057e-05	5.099609916215e-05	5.100261478219e-05	5.101818896946e-05
5.063173011877e-05	5.062488708063e-05	5.064627475804e-05	5.05960015289e-05	5.061128831585e-05	5.063452044851e-05	5.061278716312e-05	5.059635077487e-05	5.062971831649e-05	5.062773198006e-05
4.939516293234e-05	4.940751387039e-05	4.934396929457e-05	4.937249832437e-05	4.934874959872e-05	4.942762461724e-05	4.941883162246e-05	4.93858315167e-05	4.939430800732e-05	4.938816346112e-05
4.738594361697e-05	4.733517562272e-05	4.738918505609e-05	4.751035157824e-05	4.74745502288e-05	4.733301830129e-05	4.742854071083e-05	4.738260395243e-05	4.737003109767e-05	4.737245399156e-05
4.523435563897e-05	4.517399793258e-05	4.523539973889e-05	4.514092142927e-05	4.5157103159e-05	4.514040847425e-05	4.522350718617e-05	4.52101121482e-05	4.517065099208e-05	4.518509376794e-05
4.25107027695e-05	4.250256461091e-05	4.252895450918e-05	4.246773096384e-05	4.244432420819e-05	4.264879316906e-05	4.248349068803e-05	4.257112232153e-05	4.251622885931e-05	4.250203710399e-05
3.948470111936e-05	3.945116623072e-05	3.94881280954e-05	3.94453854824e-05	3.954178100685e-05	3.946379001718e-05	3.943902265746e-05	3.945802382077e-05	3.953869236284e-05	3.94988746848e-05
3.5987701267e-05	3.591055428842e-05	3.594522422645e-05	3.611942156567e-05	3.608950646594e-05	3.589931657189e-05	3.592839857447e-05	3.590444975998e-05	3.604824451031e-05	3.604681114666e-05
3.220399594284e-05	3.231601658626e-05	3.218660276616e-05	3.220090729883e-05	3.206187830074e-05	3.220723738195e-05	3.221555016353e-05	3.220100552426e-05	3.216140612494e-05	3.226226544939e-05
2.800843685691e-05	2.813903120114e-05	2.806244447129e-05	2.795245563902e-05	2.800390029734e-05	2.82289365714e-05	2.807044802466e-05	2.798505192914e-05	2.80156473309e-05	2.807854616549e-05
2.323754051758e-05	2.331425457669e-05	2.322388900211e-05	2.322543696209e-05	2.352605770284e-05	2.31523772527e-05	2.331353061891e-05	2.327508809685e-05	2.327227230126e-05	2.317664257134e-05
1.83933207154e-05	1.845025326475e-05	1.846382656367e-05	1.854950278357e-05	1.836204683059e-05	1.843010431912e-05	1.852532477642e-05	1.848692045314e-05	1.840696495492e-05	1.840796721808e-05
1.350002003164e-05	1.329972565145e-05	1.337020967185e-05	1.350832008029e-05	1.33325384013e-05	1.344912834611e-05	1.350151615043e-05	1.347984380118e-05	1.338151832897e-05	1.339353912044e-05
8.308596989082e-06	8.226348654716e-06	8.226997124439e-06	8.167497981049e-06	8.227352736867e-06	8.383252861677e-06	8.278748282464e-06	8.318465006596e-06	8.319715561811e-06	8.306819836434e-06
3.018202960448e-06	2.967374257423e-06	3.002515768458e-06	2.949985173473e-06	3.180454768881e-06	2.833916596501e-06	2.975805273309e-06	2.96017879009e-06	3.133226528007e-06	3.069206513828e-06
-2.354079015277e-06	-2.423651949357e-06	-2.397025127721e-06	-2.404304950687e-06	-2.543941945987e-06	-2.495780336176e-06	-2.525068566683e-06	-2.456530864947e-06	-2.339285856578e-06	-2.337255182283e-06
-7.659443326702e-06	-7.703997653152e-06	-7.597504009027e-06	-7.511054718634e-06	-7.738113708911e-06	-7.480844033125e-06	-7.697322871536e-06	-7.745213224553e-06	-7.737546184217e-06	-7.6955266195e-06
-1.287362010771e-05	-1.272815370612e-05	-1.279413027078e-05	-1.288279781875e-05	-1.27849416458e-05	-1.278589934373e-05	-1.282011908188e-05	-1.286200222239e-05	-1.291705302719e-05	-1.298446204601e-05
-1.792772127374e-05	-1.772374889697e-05	-1.78417594725e-05	-1.795104071789e-05	-1.770238486642e-05	-1.799512574507e-05	-1.788788722479e-05	-1.786374559742e-05	-1.789073940017e-05	-1.785747190297e-05
-2.28837634495e-05	-2.290215525136e-05	-2.280082480866e-05	-2.289544863743e-05	-2.296471939189e-05	-2.2872862246e-05	-2.269065589644e-05	-2.272977326356e-05	-2.285335722263e-05	-2.288507675985e-05
-2.744527773757e-05	-2.748896440607e-05	-2.740597665252e-05	-2.727470928221e-05	-2.746367863438e-05	-2.71882800007e-05	-2.736241003731e-05	-2.735220186878e-05	-2.745755955402e-05	-2.73518890026e-05
-3.165200178046e-05	-3.166675378452e-05	-3.172879223712e-05	-3.15834513458e-05	-3.156804814353e-05	-3.174286393914e-05	-3.162572465953e-05	-3.169040792272e-05	-3.158663821523e-05	-3.1499988836e-05
-3.535286668921e-05	-3.542899139575e-05	-3.541706246324e-05	-3.550673864083e-05	-3.528223169269e-05	-3.542902777554e-05	-3.546720472514e-05	-3.546075458871e-05	-3.533465860528e-05	-3.54630392394e-05
-3.892855602317e-05	-3.898320574081e-05	-3.894921246683e-05	-3.894186011166e-05	-3.908912549377e-05	-3.893507891917e-05	-3.899840521626e-05	-3.895803092746e-05	-3.892716267728e-05	-3.89876877307e-05
-4.195557630737e-05	-4.191695916234e-05	-4.20053183916e-05	-4.199047907605e-05	-4.1998555389e-05	-4.18564559368e-05	-4.192364576738e-05	-4.195930523565e-05	-4.191774860374e-05	-4.194744542474e-05
-4.460447598831e-05	-4.459386400413e-05	-4.461646676646e-05	-4.453367364476e-05	-4.455824455363e-05	-4.470305430004e-05	-4.464224548428e-05	-4.459032061277e-05	-4.466041718842e-05	-4.46573321824e-05
-4.688934859587e-05	-4.688650733442e-05	-4.689961861004e-05	-4.691731737694e-05	-4.688528133556e-05	-4.69120714115e-05	-4.693412483903e-05	-4.68566759082e-05	-4.690870264312e-05	-4.686581087299e-05
-4.88062905788e-05	-4.880841515842e-05	-4.879682455794e-05	-4.880993947154e-05	-4.88035439048e-05	-4.875336526311e-05	-4.871341297985e-05	-4.879549669567e-05	-4.878643812845e-05	-4.876560342382e-05
-5.014186899643e-05	-5.012446490582e-05	-5.013945337851e-05	-5.015237911721e-05	-5.017860530643e-05	-5.013895861339e-05	-5.013168993173e-05	-5.021023389418e-05	-5.015890565119e-05	-5.014471753384e-05
-5.038277595304e-05	-5.042585689807e-05	-5.039608731749e-05	-5.036122092861e-05	-5.040648102295e-05	-5.038606832386e-05	-5.042395423516e-05	-5.037362279836e-05	-5.034853165853e-05	-5.03689989273e-05
-5.047941158409e-05	-5.047191370977e-05	-5.045051875641e-05	-5.045511716162e-05	-5.042343764217e-05	-5.043583223596e-05	-5.046285878052e-05	-5.042299017077e-05	-5.04292002006e-05	-5.04908421135e-05
-5.014412818127e-05	-5.00876813021e-05	-5.017785224481e-05	-5.014029011363e-05	-5.018296360504e-05	-5.018632145948e-05	-5.010502354708e-05	-5.019624222768e-05	-5.015803617425e-05	-5.011599932914e-05
-4.884224836132e-05	-4.891096614301e-05	-4.889873162028e-05	-4.888422699878e-05	-4.887168324785e-05	-4.886460374109e-05	-4.889546107734e-05	-4.894025914837e-05	-4.890893251286e-05	-4.88203149871e-05
-4.705891115009e-05	-4.703442755272e-05	-4.698615157395e-05	-4.697143594967e-05	-4.696285031969e-05	-4.696382529801e-05	-4.701816578745e-05	-4.6933098929e-05	-4.705035462393e-05	-4.715871546068e-05
-4.458825060283e-05	-4.46617268608e-05	-4.464319499675e-05	-4.474597517401e-05	-4.472993168747e-05	-4.468218321563e-05	-4.46322010248e-05	-4.460658965399e-05	-4.460439959075e-05	-4.45663172286e-05
-4.203063144814e-05	-4.203708522255e-05	-4.197109228699e-05	-4.19492207584e-05	-4.206486119074e-05	-4.202845957479e-05	-4.204990909784e-05	-4.204327706248e-05	-4.194332723273e-05	-4.193577115075e-05
-3.896550333593e-05	-3.884862235282e-05	-3.890819789376e-05	-3.881760494551e-05	-3.878534334945e-05	-3.885329715558e-05	-3.904067853e-05	-3.895003828802e-05	-3.893308894476e-05	-3.891938831657e-05
-3.565030056052e-05	-3.570982153178e-05	-3.562173151295e-05	-3.570060289348e-05	-3.569107502699e-05	-3.56072850991e-05	-3.552958878572e-05	-3.56337550329e-05	-3.560782715795e-05	-3.568322426872e-05
-3.176299651386e-05	-3.168002876919e-05	-3.171772914357e-05	-3.185221794411e-05	-3.167455724906e-05	-3.189659037162e-05	-3.164435838698e-05	-3.176899917889e-05	-3.166571696056e-05	-3.175322854077e-05
-2.741809657891e-05	-2.732827670116e-05	-2.749527084234e-05	-2.729980951699e-05	-2.750781823124e-05	-2.724502155615e-05	-2.740332638496e-05	-2.733335713856e-05	-2.741000935202e-05	-2.742036667769e-05
-2.287625648023e-05	-2.299022526131e-05	-2.300561754964e-05	-2.283380126755e-05	-2.289919393661e-05	-2.28451917792e-05	-2.287034840265e-05	-2.292486169608e-05	-2.295605918334e-05	-2.288841642439e-05
-1.805640931707e-05	-1.810644971556e-05	-1.799449819373e-05	-1.790594251361e-05	-1.792475995899e-05	-1.823045386118e-05	-1.802097904147e-05	-1.792389775801e-05	-1.803114537324e-05	-1.787801920727e-05
-1.29672635012e-05	-1.292296292377e-05	-1.288118164666e-05	-1.314618748438e-05	-1.29488944367e-05	-1.27786588564e-05	-1.31466131279e-05	-1.298737061006e-05	-1.302568307437e-05	-1.29729969558e-05
-7.702793482167e-06	-7.652966814931e-06	-7.677314897592e-06	-7.808967893652e-06	-7.701094546064e-06	-7.671488674532e-06	-7.643057870155e-06	-7.883221769589e-06	-7.747482413833e-06	-7.795532837918e-06
-2.4105124794e-06	-2.378460067121e-06	-2.435986061755e-06	-2.255950903418e-06	-2.554165348556e-06	-2.641271748871e-06	-2.343003416172e-06	-2.455211870256e-06	-2.455423327774e-06	-2.556488425398e-06
