########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8241
file                           	Q20-172_Q_BOA_004.0A_180606_160954.dat
date                           	06/06/2018
hour                           	16:09:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995350e+00
main_coil_current_std(A)       	+1.308877e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.078458e-05   	  +1.775655e-07   	  -1.636207e-06   	  +5.464250e-07   	  +1.090799e-05   	  +1.937478e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.379428e-03   	  +5.564177e-05   	  +5.127175e-04   	  +1.712263e-04   
2   	  -2.659370e-01   	  +1.493444e-05   	  -6.490734e-05   	  +4.368724e-05   	  +2.659370e-01   	  +1.493444e-05   	  +1.220352e-04   	  +8.213831e-05   	  +1.000000e+00   	  +7.941911e-05   	  +2.440701e-04   	  +1.642766e-04   
3   	  +1.263077e-02   	  +1.283870e-03   	  +7.238170e-03   	  +3.810807e-03   	  +1.455772e-02   	  +2.197935e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.699446e-04   	  +5.793266e-05   	  -3.266102e-04   	  +1.719568e-04   
4   	  +3.966826e-02   	  +1.185917e-01   	  +1.051489e-01   	  +2.798638e-01   	  +1.123827e-01   	  +2.651745e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.148158e-05   	  +6.421522e-05   	  -5.693737e-05   	  +1.515411e-04   
5   	  -2.366835e+00   	  +7.006853e+00   	  -6.635889e-02   	  +2.197418e+01   	  +2.367765e+00   	  +7.031123e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.537947e-05   	  +4.552898e-05   	  +4.331938e-07   	  +1.427834e-04   
6   	  +7.985550e+03   	  +9.930428e+02   	  -6.702423e+02   	  +1.765305e+03   	  +8.013628e+03   	  +1.000517e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.226619e-04   	  +7.743088e-05   	  +5.226190e-05   	  +1.376467e-04   
7   	  -1.398791e+04   	  +6.036047e+04   	  -6.982331e+03   	  +1.623757e+05   	  +1.563377e+04   	  +9.042014e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.308982e-05   	  +5.647810e-05   	  +6.532512e-06   	  +1.519318e-04   
8   	  -1.646284e+06   	  +4.954297e+06   	  +1.076671e+06   	  +1.267973e+07   	  +1.967097e+06   	  +8.084377e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.848369e-05   	  +5.562765e-05   	  -1.208854e-05   	  +1.423701e-04   
9   	  +2.163884e+08   	  +5.626266e+08   	  +1.639188e+08   	  +1.152211e+09   	  +2.714651e+08   	  +8.277593e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.915430e-05   	  +7.580716e-05   	  -2.208606e-05   	  +1.552465e-04   
10  	  -9.842540e+11   	  +4.357056e+10   	  +2.863641e+10   	  +9.362501e+10   	  +9.846705e+11   	  +4.363716e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.591395e-03   	  +7.044734e-05   	  -4.630012e-05   	  +1.513781e-04   
11  	  +7.196773e+11   	  +5.692699e+12   	  +7.880698e+11   	  +6.744591e+12   	  +1.067234e+12   	  +6.288115e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.396227e-05   	  +1.104513e-04   	  -1.528882e-05   	  +1.308603e-04   
12  	  -1.809743e+13   	  +3.310040e+14   	  -1.363443e+13   	  +3.276576e+14   	  +2.265865e+13   	  +3.297962e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.211858e-06   	  +7.706671e-05   	  +3.174835e-06   	  +7.628759e-05   
13  	  +6.040540e+15   	  +3.653477e+16   	  +2.712825e+16   	  +4.842084e+16   	  +2.779262e+16   	  +4.792574e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.687580e-05   	  +1.020755e-04   	  -7.579309e-05   	  +1.352842e-04   
14  	  +2.095046e+19   	  +2.403086e+18   	  +1.304861e+18   	  +2.782907e+18   	  +2.099105e+19   	  +2.404669e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.024082e-04   	  +8.056855e-05   	  -4.374901e-05   	  +9.330284e-05   
15  	  +4.434384e+18   	  +2.412598e+20   	  +3.728644e+19   	  +3.280368e+20   	  +3.754920e+19   	  +3.269850e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.783808e-06   	  +9.706492e-05   	  -1.499934e-05   	  +1.319775e-04   

magnetic_center_x(um) 	-40.553
magnetic_center_y(um) 	6.153


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.286871452066e-06	1.530742338218e-06	1.667440074016e-06	1.065824790203e-06	1.315778717981e-06	1.333271484327e-06	1.718817088658e-06	1.665875970502e-06	1.772825157786e-06	1.257076519323e-06
3.441764420131e-06	3.479761289782e-06	3.362421239217e-06	3.926915724151e-06	3.519448455336e-06	3.71511373487e-06	3.458109404164e-06	3.34049968842e-06	3.500596449157e-06	3.269738272138e-06
5.815988515678e-06	5.799789505545e-06	5.97064899921e-06	5.469451025419e-06	5.812406925543e-06	5.726502422476e-06	5.572796453635e-06	5.551096364798e-06	5.506966317625e-06	6.07405536357e-06
7.687443940085e-06	7.734168320894e-06	7.67660458223e-06	8.08978893474e-06	7.611331511725e-06	7.617130449944e-06	8.184552825696e-06	8.196521775972e-06	8.152147529472e-06	7.754782927805e-06
1.013174187392e-05	9.915761438606e-06	1.00717679743e-05	9.728754776006e-06	1.00913184724e-05	1.018357306748e-05	9.786867849471e-06	9.906572813634e-06	9.83121299214e-06	9.988933015848e-06
1.164756940852e-05	1.19054757306e-05	1.170980976894e-05	1.197796154884e-05	1.172118300019e-05	1.175559009425e-05	1.169175357063e-05	1.158761097031e-05	1.170793802885e-05	1.185579822049e-05
1.374389466946e-05	1.347253237327e-05	1.340859307675e-05	1.348253954347e-05	1.377567514282e-05	1.338374750048e-05	1.366058768326e-05	1.380078629154e-05	1.352209255856e-05	1.34179399538e-05
1.512337803433e-05	1.52596476255e-05	1.543911639601e-05	1.532016176498e-05	1.505558793724e-05	1.551440982439e-05	1.530230838398e-05	1.518560839031e-05	1.534094917588e-05	1.53756373038e-05
1.675080966379e-05	1.658322617004e-05	1.644659278099e-05	1.650817466725e-05	1.659015288169e-05	1.651126694924e-05	1.652247738093e-05	1.648136640142e-05	1.656586937315e-05	1.653236722632e-05
1.777910620149e-05	1.792916555132e-05	1.800015888875e-05	1.802126098482e-05	1.797009099391e-05	1.778684054443e-05	1.774086558726e-05	1.805624378903e-05	1.777925172064e-05	1.783816333045e-05
1.897515903693e-05	1.897903894132e-05	1.891863939818e-05	1.887886719487e-05	1.890305611596e-05	1.916734254337e-05	1.918945599755e-05	1.892211002996e-05	1.918543784996e-05	1.90600494534e-05
2.005535134231e-05	2.001766188187e-05	2.002295514103e-05	2.003867484746e-05	2.008481351368e-05	1.992399484152e-05	1.996000355575e-05	1.992149373109e-05	1.989102020161e-05	1.998275365622e-05
2.072985989798e-05	2.07818357012e-05	2.080939520965e-05	2.07659741136e-05	2.077506906062e-05	2.076121018035e-05	2.076614691759e-05	2.091139322147e-05	2.080279227812e-05	2.07906068681e-05
2.128948835889e-05	2.122889236489e-05	2.117491021636e-05	2.124542334059e-05	2.123289959854e-05	2.128793312295e-05	2.125911123585e-05	2.120525823557e-05	2.12712038774e-05	2.120470162481e-05
2.140841934306e-05	2.140716060239e-05	2.142891025869e-05	2.140644937754e-05	2.141868935723e-05	2.140277319995e-05	2.141738696082e-05	2.139341995644e-05	2.140940705431e-05	2.1446023311e-05
2.143405436072e-05	2.144521022274e-05	2.146727092622e-05	2.14645115193e-05	2.146815313608e-05	2.146192673536e-05	2.143662095477e-05	2.146111364709e-05	2.147749182768e-05	2.145409962395e-05
2.135111935786e-05	2.128569576598e-05	2.126946856151e-05	2.127751213266e-05	2.125668106601e-05	2.125802893715e-05	2.135253635061e-05	2.128036794602e-05	2.125875653292e-05	2.13456369238e-05
2.068593676086e-05	2.076888449665e-05	2.075343763863e-05	2.081110869767e-05	2.079246587527e-05	2.077359386021e-05	2.065853368549e-05	2.080866761389e-05	2.079178011627e-05	2.067214336421e-05
1.997802792175e-05	1.987838186324e-05	2.00423237402e-05	1.987176801777e-05	2.000964559556e-05	2.000635868171e-05	1.996747778321e-05	2.004881571338e-05	2.002744804486e-05	1.994375452341e-05
1.907497062348e-05	1.913140295073e-05	1.891030660772e-05	1.91439394257e-05	1.887873804662e-05	1.890232306323e-05	1.906012766995e-05	1.88850772247e-05	1.884198354674e-05	1.916907240229e-05
1.778546538844e-05	1.777381294232e-05	1.799205892894e-05	1.773662188498e-05	1.804476778489e-05	1.792564034986e-05	1.800317659217e-05	1.786880966392e-05	1.798323319235e-05	1.767306821421e-05
1.682188121777e-05	1.672488906479e-05	1.645633165026e-05	1.678980697761e-05	1.642658207857e-05	1.674336817814e-05	1.632965540921e-05	1.677242289588e-05	1.667421020102e-05	1.666796379141e-05
1.499813879491e-05	1.503812200099e-05	1.51915146489e-05	1.499380960013e-05	1.519645593362e-05	1.491962666478e-05	1.521118065284e-05	1.490470185672e-05	1.505310046923e-05	1.520065052318e-05
1.37585129778e-05	1.371936923533e-05	1.383142989653e-05	1.371716643916e-05	1.380821049679e-05	1.370584141114e-05	1.366346623399e-05	1.370030895487e-05	1.361493559671e-05	1.378904471494e-05
1.155236532213e-05	1.166121455753e-05	1.14400027087e-05	1.162152693723e-05	1.152128697868e-05	1.193596744997e-05	1.200094084197e-05	1.187539692182e-05	1.164650348073e-05	1.143160261563e-05
1.004705973173e-05	9.976361070585e-06	1.002051158139e-05	9.952525942936e-06	9.931839485944e-06	9.59393219091e-06	9.882036465569e-06	1.000069732982e-05	9.93636331259e-06	9.921999662765e-06
7.635489964741e-06	7.700057722104e-06	7.902787729108e-06	7.698104127485e-06	8.045684808167e-06	7.864537110436e-06	7.421769169014e-06	7.435930456268e-06	8.00872930995e-06	7.960995390022e-06
5.805799901282e-06	5.776152192993e-06	5.47727177036e-06	5.760204203398e-06	5.321899607225e-06	5.91010439166e-06	5.777458227385e-06	5.831246198795e-06	5.414097813627e-06	5.92258402321e-06
3.318212748127e-06	3.343358685015e-06	3.651869747046e-06	3.386129947103e-06	3.707520818352e-06	3.277174755567e-06	3.632187372204e-06	3.689118784678e-06	3.607809958339e-06	3.060601557081e-06
1.462609588998e-06	1.535822434562e-06	1.14099179882e-06	1.393412844664e-06	1.53803205194e-06	1.276556190533e-06	1.518825911262e-06	9.636831919124e-07	1.196696644001e-06	1.349983335786e-06
-1.031289230013e-06	-1.076692456081e-06	-8.423874078289e-07	-7.424925456689e-07	-1.341639517705e-06	-6.281539981501e-07	-1.324526010649e-06	-8.529538604307e-07	-8.234021038334e-07	-7.562410360151e-07
-2.977214307975e-06	-3.046359552172e-06	-2.967845148305e-06	-3.367269982846e-06	-2.98767622553e-06	-3.413722652112e-06	-3.166843725921e-06	-3.016382834176e-06	-3.007254690601e-06	-2.908649321398e-06
-5.331439751899e-06	-5.503221018444e-06	-5.630675332213e-06	-5.086805231258e-06	-5.11449889018e-06	-5.288095962896e-06	-5.188182058191e-06	-5.086087185191e-06	-5.57957946512e-06	-5.721430625272e-06
-7.523967269663e-06	-7.193217243184e-06	-7.361311872955e-06	-7.673158506805e-06	-7.769343028485e-06	-7.165772785811e-06	-7.315252787521e-06	-7.800852472428e-06	-7.254310276039e-06	-7.403856670862e-06
-9.268288522435e-06	-9.657593182055e-06	-9.214972124028e-06	-9.291520655097e-06	-9.42263250181e-06	-9.83404697763e-06	-9.28535246203e-06	-9.485340342508e-06	-9.576430784364e-06	-9.355770089314e-06
-1.156453345175e-05	-1.130576583819e-05	-1.168590006273e-05	-1.160204192274e-05	-1.118110685638e-05	-1.130791861215e-05	-1.179530590889e-05	-1.126256938733e-05	-1.138612697105e-05	-1.121395598602e-05
-1.306585727434e-05	-1.338264428341e-05	-1.315865756624e-05	-1.316191082879e-05	-1.347178113065e-05	-1.302916916757e-05	-1.321067338722e-05	-1.30530752358e-05	-1.307832371822e-05	-1.361703834846e-05
-1.496581899119e-05	-1.458673250454e-05	-1.461992906115e-05	-1.473039810662e-05	-1.472887834097e-05	-1.502049326518e-05	-1.464170600229e-05	-1.50257092173e-05	-1.497788616689e-05	-1.462147520215e-05
-1.603955206519e-05	-1.633430656511e-05	-1.642377173994e-05	-1.628096470085e-05	-1.610762592463e-05	-1.61215357366e-05	-1.612868800294e-05	-1.622213130759e-05	-1.611362131371e-05	-1.622543095436e-05
-1.76432859007e-05	-1.746642919898e-05	-1.748909926391e-05	-1.738413811836e-05	-1.749633156578e-05	-1.742638778524e-05	-1.743745269778e-05	-1.744851761032e-05	-1.75927489181e-05	-1.742130916682e-05
-1.855572008935e-05	-1.855888876889e-05	-1.850142507465e-05	-1.87670430023e-05	-1.874261215562e-05	-1.878786133602e-05	-1.890152452688e-05	-1.851923843788e-05	-1.858886753325e-05	-1.880093623186e-05
-1.963817885553e-05	-1.959253495443e-05	-1.969032200577e-05	-1.949162651727e-05	-1.957239328476e-05	-1.953147511813e-05	-1.949901525222e-05	-1.97192075575e-05	-1.950815385499e-05	-1.953481660166e-05
-2.031343137787e-05	-2.035313445958e-05	-2.036428486463e-05	-2.043083259196e-05	-2.029147799476e-05	-2.030966243183e-05	-2.035062061623e-05	-2.036575642705e-05	-2.045747532975e-05	-2.032591692114e-05
-2.097453761962e-05	-2.097188917105e-05	-2.089994086418e-05	-2.090481939376e-05	-2.100383244397e-05	-2.101515383401e-05	-2.093371222145e-05	-2.092512477248e-05	-2.091632450174e-05	-2.092992326652e-05
-2.098221921187e-05	-2.100807796523e-05	-2.103616316163e-05	-2.101936479448e-05	-2.099997618643e-05	-2.098912045767e-05	-2.101243990182e-05	-2.100701021845e-05	-2.101352038153e-05	-2.102089820255e-05
-2.103178121615e-05	-2.104450686602e-05	-2.10310354305e-05	-2.102726102748e-05	-2.103555743815e-05	-2.105692328769e-05	-2.102567123075e-05	-2.10472735489e-05	-2.103735641867e-05	-2.104124359903e-05
-2.091523492709e-05	-2.093053990393e-05	-2.092323484248e-05	-2.095875606756e-05	-2.097906872223e-05	-2.088899054797e-05	-2.093106741086e-05	-2.087870234391e-05	-2.094525916618e-05	-2.090517227771e-05
-2.040233084699e-05	-2.032802331087e-05	-2.035399666056e-05	-2.032649717876e-05	-2.026451693382e-05	-2.036761725321e-05	-2.03611489269e-05	-2.038861202891e-05	-2.029211282206e-05	-2.041432162514e-05
-1.953186074388e-05	-1.965244518942e-05	-1.95614011318e-05	-1.961428279174e-05	-1.957747372217e-05	-1.965039336937e-05	-1.967195748875e-05	-1.968955803022e-05	-1.967018579307e-05	-1.954255640157e-05
-1.868091385404e-05	-1.84407163033e-05	-1.863809666247e-05	-1.856157541624e-05	-1.867091123131e-05	-1.87211244338e-05	-1.867249375209e-05	-1.867359787866e-05	-1.848190549936e-05	-1.851568595157e-05
-1.736262674967e-05	-1.758785219863e-05	-1.743654320308e-05	-1.74239903572e-05	-1.759563201631e-05	-1.723303284962e-05	-1.723394416331e-05	-1.724005051074e-05	-1.753066135279e-05	-1.753286596795e-05
-1.63145341503e-05	-1.62326687132e-05	-1.615939618205e-05	-1.639882430027e-05	-1.597016307642e-05	-1.623534080863e-05	-1.629012149351e-05	-1.619531758479e-05	-1.630303995626e-05	-1.635793887544e-05
-1.463635453547e-05	-1.469681592425e-05	-1.493629315519e-05	-1.459779014112e-05	-1.474445525673e-05	-1.493937270425e-05	-1.473382963013e-05	-1.485329630668e-05	-1.458960105083e-05	-1.453895401937e-05
-1.326336041529e-05	-1.336985496891e-05	-1.309503932134e-05	-1.329593669652e-05	-1.331977364316e-05	-1.28853635033e-05	-1.333240834356e-05	-1.334719490842e-05	-1.327665449935e-05	-1.317064288742e-05
-1.121020795836e-05	-1.114778024203e-05	-1.129700740421e-05	-1.116441671911e-05	-1.157781662187e-05	-1.151533069788e-05	-1.150963726104e-05	-1.104967486754e-05	-1.14249123726e-05	-1.139522100857e-05
-9.503139153821e-06	-9.541498911858e-06	-9.507720278634e-06	-9.547822628519e-06	-9.046580089489e-06	-9.421043614566e-06	-9.027812666318e-06	-9.422934454051e-06	-9.331162800663e-06	-9.718048204377e-06
-7.562312930531e-06	-7.199144874903e-06	-7.242743322422e-06	-7.359574738075e-06	-7.357185040746e-06	-7.657770765945e-06	-7.470453510905e-06	-7.45728630136e-06	-7.575165909657e-06	-7.008139618847e-06
-5.084245913167e-06	-5.462900844577e-06	-5.31069781573e-06	-5.266110292723e-06	-5.523415438802e-06	-4.916068064631e-06	-5.252109986031e-06	-5.525987944566e-06	-5.00288024341e-06	-5.379588401411e-06
-3.294705493317e-06	-2.856374976545e-06	-3.257807975388e-06	-3.293700046925e-06	-3.1507327094e-06	-3.1602899071e-06	-3.303966650492e-06	-3.167564045725e-06	-3.191644054823e-06	-3.199733782822e-06
-6.141307835605e-07	-9.865842685031e-07	-6.975747055549e-07	-5.504198270501e-07	-5.302194381329e-07	-9.896160690914e-07	-5.85286045407e-07	-4.539744224985e-07	-1.066969048225e-06	-9.94117499431e-07
1.248539547305e-06	1.354427354272e-06	1.334585817858e-06	1.096983396565e-06	1.329614065071e-06	1.233642819898e-06	1.326857045569e-06	1.375039687446e-06	1.605223587831e-06	1.688275801826e-06
3.794016492975e-06	3.578311861929e-06	3.440627551754e-06	3.811640681306e-06	3.355497256052e-06	3.879581981892e-06	3.581631290217e-06	3.386458502064e-06	3.426677494645e-06	3.536587655617e-06
5.59986801818e-06	5.577770934906e-06	5.932832664257e-06	5.51152834305e-06	5.969689482299e-06	5.691908427252e-06	5.592095476459e-06	5.542486178456e-06	6.038085302862e-06	5.543698080146e-06
7.733660822851e-06	8.146981599566e-06	7.858331628086e-06	8.112301657093e-06	7.92463288235e-06	7.76106480771e-06	7.668068974453e-06	8.322672329086e-06	7.773684046697e-06	8.18219359644e-06
1.021063781081e-05	9.683865755505e-06	9.801980013435e-06	9.764609785634e-06	9.873897397483e-06	1.015511770674e-05	1.032151340041e-05	9.89502768789e-06	9.699722795631e-06	9.820394552662e-06
1.16270421131e-05	1.201764825964e-05	1.191890623886e-05	1.203534975502e-05	1.164089189842e-05	1.181601055578e-05	1.182476444228e-05	1.180461276817e-05	1.209955280501e-05	1.17234985737e-05
1.384165170748e-05	1.352922390652e-05	1.371129474137e-05	1.349254944216e-05	1.387739393977e-05	1.359050020255e-05	1.360111127724e-05	1.345602595393e-05	1.349789181404e-05	1.363087631034e-05
1.522395450593e-05	1.54681965796e-05	1.513051574875e-05	1.544060978631e-05	1.529749170004e-05	1.512510698376e-05	1.511936443421e-05	1.523905484646e-05	1.545027043903e-05	1.544890983496e-05
1.650546801102e-05	1.652672835917e-05	1.668149707257e-05	1.656586937315e-05	1.651955790294e-05	1.694703132671e-05	1.692563637334e-05	1.690016688372e-05	1.664672527113e-05	1.662080649112e-05
1.814938332245e-05	1.803709710657e-05	1.803785016818e-05	1.802367660275e-05	1.797386721591e-05	1.786312532204e-05	1.788996996765e-05	1.796019023459e-05	1.779275225999e-05	1.783147126844e-05
1.900535426103e-05	1.902008079924e-05	1.904882992676e-05	1.901066571008e-05	1.917084955494e-05	1.90588652913e-05	1.908937338158e-05	1.899338712974e-05	1.922002411447e-05	1.923039781104e-05
2.015783866227e-05	2.016397229454e-05	1.999536652875e-05	2.010012030951e-05	2.002733162954e-05	1.996582068386e-05	1.996806531679e-05	2.000382846745e-05	1.998379957513e-05	1.998597690545e-05
2.085097730742e-05	2.081578350044e-05	2.099460289173e-05	2.083785147988e-05	2.085187588818e-05	2.10239450098e-05	2.10082034755e-05	2.100565507135e-05	2.095588024531e-05	2.085190862999e-05
2.129620406777e-05	2.1347834263e-05	2.130273605871e-05	2.132985537173e-05	2.137129740731e-05	2.127981861122e-05	2.126368417521e-05	2.127963125531e-05	2.128631422238e-05	2.137649789802e-05
2.154138201149e-05	2.152103297703e-05	2.150587897631e-05	2.148062412743e-05	2.148783096345e-05	2.150020554836e-05	2.152957313228e-05	2.151029730157e-05	2.151840817533e-05	2.150726504624e-05
2.152365959773e-05	2.149774991267e-05	2.150231557607e-05	2.151254557248e-05	2.155811307603e-05	2.15743730223e-05	2.155416223104e-05	2.152412525902e-05	2.149178908439e-05	2.151144508389e-05
2.137584488082e-05	2.14447009057e-05	2.143802703358e-05	2.141168442904e-05	2.133218185918e-05	2.130447865056e-05	2.131566725438e-05	2.14515330299e-05	2.144428435713e-05	2.137650699297e-05
2.089082045131e-05	2.082153150695e-05	2.092218346661e-05	2.084283187287e-05	2.089472945954e-05	2.089728332066e-05	2.090681846312e-05	2.077342651319e-05	2.082819992211e-05	2.092141585308e-05
2.009230047406e-05	2.00812737603e-05	1.989896009036e-05	2.003199733736e-05	2.007207694987e-05	2.008603405557e-05	2.001019856834e-05	1.997543222387e-05	2.00364356715e-05	1.991161661863e-05
1.896449975902e-05	1.900192910398e-05	1.912898005685e-05	1.9093076844e-05	1.91886738321e-05	1.907493970066e-05	1.920337490446e-05	1.914319545904e-05	1.903116935864e-05	1.91522140085e-05
1.810659523471e-05	1.810707180994e-05	1.812858499761e-05	1.79889066203e-05	1.780229831638e-05	1.787425026123e-05	1.801261896617e-05	1.807059743442e-05	1.797894765332e-05	1.808494926081e-05
1.676107240201e-05	1.661287024035e-05	1.646751479711e-05	1.667231845204e-05	1.675440762483e-05	1.675532803347e-05	1.652234823268e-05	1.686158611847e-05	1.686972427706e-05	1.655825144553e-05
1.501784026914e-05	1.539754885016e-05	1.534436705697e-05	1.522476850369e-05	1.540708035463e-05	1.542685458844e-05	1.527756103314e-05	1.494712796557e-05	1.509087542217e-05	1.531615635031e-05
1.390800116496e-05	1.342062842014e-05	1.381964557368e-05	1.367113054584e-05	1.339159371128e-05	1.342619361822e-05	1.378810247843e-05	1.362238981528e-05	1.379036075377e-05	1.38245504786e-05
1.165256981039e-05	1.218995748786e-05	1.166861056845e-05	1.189819158753e-05	1.200578299176e-05	1.187161797134e-05	1.210454320244e-05	1.19854348668e-05	1.176276600745e-05	1.161177988251e-05
9.969098755391e-06	9.718683031679e-06	9.962325748347e-06	9.920008778863e-06	1.006052843877e-05	1.011118365568e-05	9.573305760568e-06	1.007141327136e-05	9.990872058552e-06	1.009216975945e-05
8.224889825215e-06	8.048117706494e-06	8.096593774098e-06	7.933291271911e-06	7.597427156725e-06	8.006911230041e-06	7.884191290941e-06	8.124035957735e-06	7.822065526852e-06	7.67070105212e-06
5.50085951545e-06	5.54171811018e-06	5.517098543351e-06	5.835446245328e-06	5.890019110666e-06	5.521273124032e-06	5.874576800124e-06	5.320391665009e-06	5.807214165543e-06	5.953444542683e-06
3.742048647837e-06	3.762661890505e-06	3.724596354004e-06	3.483522505121e-06	3.791484459725e-06	3.638071348178e-06	3.864495738526e-06	3.643054697022e-06	3.885841579176e-06	3.833420123556e-06
1.461467149966e-06	1.416300165147e-06	1.623601860956e-06	1.540077732898e-06	1.257196231563e-06	1.720892441881e-06	1.037453785102e-06	1.526402911622e-06	1.150316734311e-06	1.186034410239e-06
-9.440019539397e-07	-8.598627800893e-07	-1.076338662642e-06	-8.788181844466e-07	-8.712016210666e-07	-1.171887447526e-06	-7.888884852036e-07	-6.484909818028e-07	-6.43078237772e-07	-7.041884373393e-07
-2.852332045222e-06	-3.076163466176e-06	-2.985084393003e-06	-2.958685172416e-06	-2.86264321403e-06	-2.966831061713e-06	-3.002419816767e-06	-3.069906597375e-06	-3.303718358438e-06	-3.091327698712e-06
-5.508158210432e-06	-5.277528089209e-06	-5.055150268163e-06	-5.32881995241e-06	-4.962528237229e-06	-5.08793436893e-06	-4.913314569421e-06	-5.456171038531e-06	-5.034641617385e-06	-5.270542715152e-06
-7.121667294996e-06	-7.158756488934e-06	-7.564408406324e-06	-7.083933269314e-06	-7.694105988776e-06	-7.148617896746e-06	-7.297851425392e-06	-7.278620159923e-06	-7.504231689381e-06	-7.143893981265e-06
-9.241167390428e-06	-9.495933227299e-06	-9.25836229726e-06	-9.65009076026e-06	-9.311677786172e-06	-9.662649063102e-06	-9.699798283691e-06	-9.224386303686e-06	-9.189658157993e-06	-9.600880730432e-06
-1.153352150141e-05	-1.118623094953e-05	-1.108945889428e-05	-1.103723843698e-05	-1.104664806917e-05	-1.119925855164e-05	-1.12127745524e-05	-1.113196685765e-05	-1.126495499193e-05	-1.116406019719e-05
-1.287771920033e-05	-1.32204268084e-05	-1.330068153038e-05	-1.32645955091e-05	-1.335821525572e-05	-1.2956138562e-05	-1.296181744692e-05	-1.339534628642e-05	-1.32127534016e-05	-1.291137868975e-05
-1.483310734329e-05	-1.444522422389e-05	-1.456405152567e-05	-1.451289972465e-05	-1.459015766159e-05	-1.487225563324e-05	-1.454223183828e-05	-1.457994585508e-05	-1.440558116883e-05	-1.483009782532e-05
-1.60163253895e-05	-1.621289993636e-05	-1.593351043994e-05	-1.623940443096e-05	-1.59665614774e-05	-1.601135045348e-05	-1.631759732845e-05	-1.607372178114e-05	-1.62850938068e-05	-1.603133205208e-05
-1.727677226881e-05	-1.729063114908e-05	-1.760916711646e-05	-1.727307972033e-05	-1.73641838046e-05	-1.733202589094e-05	-1.730105941533e-05	-1.724845606077e-05	-1.730115764076e-05	-1.745333611325e-05
-1.855509253801e-05	-1.857614915934e-05	-1.840343793447e-05	-1.856733797467e-05	-1.857253664639e-05	-1.837783202063e-05	-1.839026117523e-05	-1.852856257756e-05	-1.856708877312e-05	-1.84776072274e-05
-1.937434535648e-05	-1.933457133418e-05	-1.944152427313e-05	-1.936179978657e-05	-1.945282747329e-05	-1.960620465979e-05	-1.950822297658e-05	-1.952052662091e-05	-1.938841705851e-05	-1.93376072275e-05
-2.02940809686e-05	-2.02903211175e-05	-2.02407791221e-05	-2.03056679311e-05	-2.016611870204e-05	-2.017378938035e-05	-2.024324930971e-05	-2.019428029598e-05	-2.029040115303e-05	-2.031956137216e-05
-2.077272620227e-05	-2.075979136862e-05	-2.076965392916e-05	-2.075090560538e-05	-2.083428262267e-05	-2.076189775835e-05	-2.076565760945e-05	-2.077740464301e-05	-2.076792770822e-05	-2.07665070775e-05
-2.086551467073e-05	-2.086746826535e-05	-2.087889333779e-05	-2.090124871756e-05	-2.087011853291e-05	-2.091012538585e-05	-2.087292341457e-05	-2.087268512696e-05	-2.087153552566e-05	-2.086359381792e-05
-2.090076668537e-05	-2.09021345654e-05	-2.091134956572e-05	-2.091735586873e-05	-2.091051464959e-05	-2.087988104904e-05	-2.087317807309e-05	-2.089256304316e-05	-2.09050358535e-05	-2.091432907037e-05
-2.08101591852e-05	-2.078715624521e-05	-2.082435457851e-05	-2.074161238852e-05	-2.080844205921e-05	-2.081688217004e-05	-2.07774410228e-05	-2.077965655189e-05	-2.083830077027e-05	-2.077372118947e-05
-2.017678161792e-05	-2.024804598477e-05	-2.017203405558e-05	-2.029209281318e-05	-2.019517160079e-05	-2.017888255068e-05	-2.026610673056e-05	-2.025772118941e-05	-2.017696169787e-05	-2.026499532803e-05
-1.954266008397e-05	-1.955444167834e-05	-1.953209357453e-05	-1.938588866324e-05	-1.943662755366e-05	-1.947845521499e-05	-1.955579682544e-05	-1.957764288818e-05	-1.956091182365e-05	-1.94109397853e-05
-1.834382237575e-05	-1.836397132138e-05	-1.837244417402e-05	-1.855006667029e-05	-1.858805626398e-05	-1.852449531725e-05	-1.83168467629e-05	-1.829955726862e-05	-1.834037357185e-05	-1.854068977991e-05
-1.744696055539e-05	-1.74754713953e-05	-1.741707092151e-05	-1.733351200528e-05	-1.719331703498e-05	-1.744935252646e-05	-1.737131970003e-05	-1.73794796865e-05	-1.74399028765e-05	-1.724981302687e-05
-1.61357329489e-05	-1.597940354259e-05	-1.614166467334e-05	-1.613354652363e-05	-1.61770676641e-05	-1.594269451743e-05	-1.622693889658e-05	-1.622180570848e-05	-1.623806747375e-05	-1.620004695724e-05
-1.461702140659e-05	-1.484644963057e-05	-1.456289919588e-05	-1.484416770836e-05	-1.475630870118e-05	-1.476991656091e-05	-1.473040083511e-05	-1.485294433223e-05	-1.453505501559e-05	-1.484427139076e-05
-1.323450851487e-05	-1.294153662457e-05	-1.332233750873e-05	-1.287753275392e-05	-1.328138841927e-05	-1.326712026639e-05	-1.295600486628e-05	-1.274303576793e-05	-1.327761674474e-05	-1.289126703341e-05
-1.108061314881e-05	-1.143017652794e-05	-1.10503842734e-05	-1.155893642135e-05	-1.095625975722e-05	-1.093836817745e-05	-1.125798735302e-05	-1.139622600022e-05	-1.107974003389e-05	-1.133587102231e-05
-9.548391972203e-06	-9.178004802379e-06	-9.542435691401e-06	-9.147875971394e-06	-9.387616046297e-06	-9.57131942414e-06	-9.615978342481e-06	-9.482760106039e-06	-9.469338692725e-06	-9.381101335748e-06
-7.121753242245e-06	-7.478430234187e-06	-7.180347893154e-06	-7.532764811913e-06	-7.595634997415e-06	-7.565369742224e-06	-6.989127086854e-06	-7.072201242408e-06	-7.412138529617e-06	-7.237683803396e-06
-5.454358415591e-06	-5.319277988747e-06	-5.322284778231e-06	-4.955210442859e-06	-4.892197011941e-06	-4.871049895883e-06	-5.363040145312e-06	-5.285137376632e-06	-5.147249794391e-06	-5.46036153537e-06
-2.861060920623e-06	-2.964289706142e-06	-3.022314331247e-06	-3.270153456469e-06	-3.235358235543e-06	-3.067570787607e-06	-3.191533551217e-06	-3.223471821912e-06	-3.227798742955e-06	-2.792667373797e-06
-9.955094810721e-07	-1.078727450476e-06	-8.288850494864e-07	-6.704013344461e-07	-9.402291425431e-07	-1.165685034721e-06	-8.900318562155e-07	-1.056211658579e-06	-5.83171015478e-07	-9.941526286639e-07
