########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7975
file                           	Q20-113_Q_BOA_070.0A_180604_154959.dat
date                           	04/06/2018
hour                           	15:49:59
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999435e+01
main_coil_current_std(A)       	+1.531253e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.800423e-05   	  +1.857158e-07   	  +1.823661e-05   	  +5.866002e-07   	  +4.215324e-05   	  +3.040372e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.647825e-04   	  +3.737273e-06   	  -3.669865e-04   	  +1.180452e-05   
2   	  -4.141072e+00   	  +1.268827e-05   	  -8.211136e-04   	  +4.649581e-05   	  +4.141072e+00   	  +1.268827e-05   	  +9.914263e-05   	  +5.613982e-06   	  +1.000000e+00   	  +4.333159e-06   	  +1.982853e-04   	  +1.122796e-05   
3   	  -4.303218e-02   	  +1.742774e-03   	  -8.488266e-02   	  +4.008854e-03   	  +9.516740e-02   	  +3.661425e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.246987e-04   	  +5.050210e-06   	  +2.459730e-04   	  +1.161686e-05   
4   	  -2.903720e+00   	  +1.690745e-01   	  +1.319757e+00   	  +2.670925e-01   	  +3.189569e+00   	  +1.894880e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.009728e-04   	  +5.879330e-06   	  -4.589270e-05   	  +9.287769e-06   
5   	  +4.851301e+01   	  +1.025660e+01   	  +4.091059e+01   	  +1.826640e+01   	  +6.346013e+01   	  +1.414730e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.024367e-05   	  +4.279907e-06   	  -1.707129e-05   	  +7.622264e-06   
6   	  +1.527670e+05   	  +7.011703e+02   	  -1.149293e+04   	  +2.174570e+03   	  +1.531987e+05   	  +7.179736e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.649654e-04   	  +3.511040e-06   	  +5.754971e-05   	  +1.088894e-05   
7   	  +1.042967e+05   	  +1.722285e+05   	  +2.130173e+05   	  +1.567110e+05   	  +2.371797e+05   	  +1.598291e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.267052e-06   	  +1.034900e-05   	  -1.279994e-05   	  +9.416573e-06   
8   	  -6.902679e+06   	  +8.232792e+06   	  -1.409099e+06   	  +8.826211e+06   	  +7.045036e+06   	  +8.257351e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.977279e-06   	  +5.936382e-06   	  +1.016059e-06   	  +6.364276e-06   
9   	  -2.171644e+08   	  +6.723003e+08   	  +6.792170e+07   	  +9.658955e+08   	  +2.275384e+08   	  +7.034520e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.879074e-06   	  +5.817270e-06   	  -5.877028e-07   	  +8.357686e-06   
10  	  -1.613678e+13   	  +4.403526e+10   	  +2.966031e+11   	  +5.931204e+10   	  +1.613950e+13   	  +4.404132e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675537e-03   	  +4.572335e-06   	  -3.079730e-05   	  +6.158572e-06   
11  	  -5.143203e+12   	  +6.257821e+12   	  -4.222775e+12   	  +7.813192e+12   	  +6.654650e+12   	  +6.926250e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.408438e-06   	  +7.797252e-06   	  +5.261590e-06   	  +9.735246e-06   
12  	  +5.676982e+14   	  +5.357359e+14   	  -9.352181e+14   	  +7.561231e+14   	  +1.094036e+15   	  +7.036060e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.488226e-06   	  +8.010331e-06   	  +1.398339e-05   	  +1.130556e-05   
13  	  +3.437160e+16   	  +2.420929e+16   	  -4.371296e+16   	  +3.818737e+16   	  +5.560782e+16   	  +3.354178e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.167096e-06   	  +4.343732e-06   	  +7.843168e-06   	  +6.851736e-06   
14  	  +3.263202e+20   	  +2.826343e+18   	  -5.927152e+18   	  +4.642546e+18   	  +3.263740e+20   	  +2.827134e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.025968e-04   	  +6.085370e-06   	  +1.276170e-05   	  +9.995819e-06   
15  	  +3.905673e+20   	  +3.011950e+20   	  +4.193372e+20   	  +2.943791e+20   	  +5.730502e+20   	  +2.975647e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.009112e-05   	  +7.781999e-06   	  -1.083444e-05   	  +7.605896e-06   

magnetic_center_x(um) 	9.177
magnetic_center_y(um) 	4.404


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.741325650073e-05	1.741805317579e-05	1.757034624461e-05	1.735913247103e-05	1.777151919669e-05	1.720128602756e-05	1.735827208904e-05	1.760867780831e-05	1.749916191329e-05	1.747318674461e-05
5.259835961624e-05	5.203601176618e-05	5.257245356916e-05	5.216266072239e-05	5.216173667577e-05	5.249550667941e-05	5.250987305772e-05	5.232116018306e-05	5.257421071292e-05	5.212826363277e-05
8.560312562622e-05	8.623508620076e-05	8.549746416975e-05	8.614743273938e-05	8.581313159084e-05	8.599559805589e-05	8.58632120071e-05	8.566825999878e-05	8.588517812314e-05	8.600447472418e-05
0.000118813739391	0.0001186035442515	0.000118958974781	0.0001187941525131	0.0001187988818856	0.0001184343418572	0.0001185379296658	0.0001188216629089	0.0001187278176076	0.0001186664812849
0.0001508018758614	0.0001505795225967	0.0001507180713816	0.0001505446998635	0.0001507764391135	0.0001508977002231	0.0001508992863819	0.0001508679997642	0.0001507791894255	0.000150667183334
0.0001808339875424	0.0001810793037293	0.0001807349035516	0.00018090409867	0.000180646442459	0.0001808758825064	0.0001808841770981	0.0001805925130611	0.0001805966312531	0.0001809445675462
0.0002077777753584	0.0002077831304632	0.0002079055266222	0.0002078597899526	0.0002078741381411	0.0002077539102174	0.0002076591772493	0.0002080352569465	0.0002078601537505	0.0002078988036374
0.0002335653989576	0.0002336218894925	0.0002336666511837	0.0002337458572583	0.0002338007907383	0.0002336186153116	0.0002338173799217	0.0002336500328965	0.0002336050674785	0.0002335068274988
0.000255826395005	0.0002555902174208	0.0002557215630077	0.0002554534003139	0.0002555833780207	0.0002556553226896	0.0002555676037446	0.0002554194652475	0.0002557715633884	0.000255691818893
0.0002751974388957	0.0002753038424999	0.0002750646672212	0.0002753726730589	0.000275333179161	0.0002753269509412	0.0002752656873781	0.0002755940367933	0.0002753965673037	0.0002754104789346
0.0002925107255578	0.0002927298482973	0.0002928467874881	0.0002927228924818	0.0002925518201664	0.0002925942535512	0.0002926733286586	0.0002925641019829	0.0002925427688751	0.0002925675944425
0.0003083314222749	0.0003080551978201	0.0003081434697378	0.0003079301968683	0.0003080931201112	0.000308094517095	0.0003080246970057	0.0003079662565142	0.0003080895694438	0.0003080764727201
0.0003208832931705	0.0003209035785403	0.000320813502185	0.0003209665301256	0.0003210427239537	0.0003209345450159	0.0003209459537175	0.0003210410359316	0.0003209669084754	0.0003210135619156
0.000327055255184	0.0003273173933849	0.0003273506881669	0.0003273572656326	0.0003271844179835	0.0003273996117059	0.0003273214679211	0.0003271468158346	0.0003272362228017	0.0003272902395111
0.0003311520267744	0.0003309352032375	0.0003308831655886	0.0003309572348371	0.0003310174506623	0.0003307213191874	0.0003308478626423	0.0003310572064947	0.0003309422754683	0.0003307787410449
0.00033001054544	0.0003300487296656	0.0003300341777503	0.0003299682575744	0.0003299669187982	0.0003300895623397	0.0003301157266833	0.0003300528042018	0.000330100330757	0.0003300838288851
0.0003290925233159	0.00032916906639	0.0003291706671007	0.0003291915927548	0.0003291920875199	0.0003294550406281	0.0003293088520877	0.000329107278958	0.0003291650209576	0.0003293891495559
0.0003210179274902	0.0003208639682271	0.0003208561392967	0.0003209445276298	0.0003209143178537	0.0003205064567737	0.0003206827968825	0.0003209273563698	0.0003208047128282	0.0003207829140592
0.000306017085677	0.0003060037561227	0.0003060043381993	0.0003059933078475	0.000306042493321	0.0003059334412683	0.0003060393792111	0.0003060027665924	0.0003059846058022	0.0003058264846914
0.0002930138434749	0.0002929900656454	0.0002931126509793	0.0002930496120825	0.0002929135516752	0.0002935567754321	0.0002932242641691	0.0002931014169008	0.000293007818982	0.0002933268260676
0.0002757660113275	0.0002761099894997	0.0002761166833807	0.0002759930212051	0.0002760407805908	0.00027575562126	0.0002758266346063	0.0002757756155916	0.0002760011993814	0.0002759984927252
0.000255144725088	0.0002545705065131	0.0002544923045207	0.0002547625626903	0.0002548820048105	0.0002544531598687	0.0002546259202063	0.0002547866897658	0.000254883809248	0.0002544540620875
0.0002320243074792	0.0002323623048142	0.000232426187722	0.0002322620566702	0.0002322562359041	0.0002324734668946	0.0002325015811948	0.0002325917157577	0.0002322596119484	0.0002323608496226
0.0002085184241878	0.0002084752632072	0.0002083770668833	0.0002084115403704	0.0002082844439428	0.0002085768064717	0.0002084946609102	0.0002081253041979	0.0002084062289214	0.0002087318571284
0.0001808752858778	0.0001808277447708	0.0001807948283385	0.0001809072855394	0.0001808572123991	0.0001807098306017	0.0001806678337744	0.0001808600791264	0.0001809151290217	0.0001805983047234
0.0001493468880653	0.0001494486059528	0.0001495686738053	0.0001493901363574	0.0001493680319982	0.0001493601885159	0.0001494627358625	0.0001496392505942	0.0001492480951129	0.0001491762959631
0.0001181590923807	0.000117952353321	0.000117873911222	0.0001180723265861	0.0001182990017696	0.0001181937332149	0.0001182871565106	0.0001179155879072	0.000118057061627	0.0001184829961858
8.557635737816e-05	8.610491204308e-05	8.596129919169e-05	8.570803765906e-05	8.570180943934e-05	8.580608118791e-05	8.557506953366e-05	8.576495747548e-05	8.603841706645e-05	8.564176823711e-05
5.216023055254e-05	5.164146568859e-05	5.204433546169e-05	5.206964488025e-05	5.182963286643e-05	5.197626524023e-05	5.201003295952e-05	5.204829358263e-05	5.194637560635e-05	5.173067256692e-05
1.680891182332e-05	1.696009348962e-05	1.664956653258e-05	1.702471126919e-05	1.693166632322e-05	1.691027318884e-05	1.704880378384e-05	1.687676376605e-05	1.672986218182e-05	1.715953840176e-05
-1.756612800818e-05	-1.751920353854e-05	-1.756539313646e-05	-1.800328573154e-05	-1.750773299136e-05	-1.781986975402e-05	-1.79377348104e-05	-1.778211117198e-05	-1.772160794644e-05	-1.758022335707e-05
-5.191139280214e-05	-5.185783084016e-05	-5.161061926628e-05	-5.161765875528e-05	-5.162262459635e-05	-5.131178113515e-05	-5.156662518857e-05	-5.136893014424e-05	-5.162325760466e-05	-5.173173121875e-05
-8.5088526248e-05	-8.518306276528e-05	-8.547988545615e-05	-8.507545862813e-05	-8.568743942305e-05	-8.549413178116e-05	-8.521061681677e-05	-8.574248204241e-05	-8.525579323759e-05	-8.550412894692e-05
-0.0001192164054373	-0.0001193118951051	-0.0001189277172671	-0.0001192211493617	-0.000119075186376	-0.0001194042852148	-0.0001193475545733	-0.0001189383910969	-0.0001189674221678	-0.0001189350150526
-0.0001502990344306	-0.0001501122751506	-0.0001505511754658	-0.0001505629625171	-0.0001501344522694	-0.0001500169892097	-0.000150316831423	-0.0001501693332102	-0.000150413296069	-0.0001503857929492
-0.000180150513188	-0.0001800973404897	-0.0001798989396775	-0.0001798102312023	-0.0001800597237889	-0.0001798737066565	-0.0001797988661565	-0.0001803265622584	-0.0001801709004212	-0.0001800495228963
-0.0002081538405037	-0.0002085965243168	-0.0002082874270855	-0.0002084033621941	-0.0002085562009597	-0.0002089509944199	-0.0002086795429932	-0.0002083626022795	-0.0002085148880724	-0.0002083954168484
-0.0002328488917556	-0.0002324057859369	-0.000232883321587	-0.0002328938571736	-0.000232522826991	-0.0002324073575437	-0.0002325482928427	-0.0002324003435206	-0.0002325518871658	-0.0002326683461433
-0.0002550297940616	-0.0002551962679718	-0.000254992803093	-0.0002549460914452	-0.0002549767959863	-0.0002548709744588	-0.0002549598866608	-0.0002552683581598	-0.0002549825585447	-0.0002551495272201
-0.0002754030865617	-0.000275226746453	-0.000275194819551	-0.0002752228174359	-0.0002754644083325	-0.0002756709291134	-0.0002755684836302	-0.0002753713051789	-0.0002753525332082	-0.0002753132430371
-0.0002925651497208	-0.0002928326430265	-0.0002928964968305	-0.0002928617468569	-0.0002927827590611	-0.0002927323221229	-0.0002926196029875	-0.0002925013832282	-0.0002928288595285	-0.0002926367742475
-0.0003072202671319	-0.000307011679979	-0.0003070477105211	-0.0003070905222557	-0.0003069590311497	-0.0003068152873311	-0.0003070610982832	-0.0003072287654504	-0.0003071023966186	-0.0003071064129472
-0.0003195251338184	-0.0003195928584319	-0.0003196386387572	-0.0003194608725607	-0.0003197439946234	-0.0003198310441803	-0.0003198219055776	-0.0003197045298293	-0.0003196231264155	-0.0003196709149051
-0.0003289488086011	-0.0003290350432508	-0.0003289090236649	-0.0003290529130027	-0.0003288112347946	-0.0003289116721135	-0.0003286971477792	-0.000328813912347	-0.0003288177831564	-0.0003289715095889
-0.0003298624360468	-0.0003298434894532	-0.0003298427036498	-0.000329906004481	-0.0003299174422864	-0.0003299180534668	-0.0003298970113974	-0.000329911155859	-0.000329975533532	-0.0003298842348158
-0.0003302895929664	-0.0003301366232336	-0.0003302030963823	-0.0003300982934888	-0.0003303561825305	-0.000330065144226	-0.0003302882250864	-0.0003303370322101	-0.0003301900287624	-0.0003301604592707
-0.0003274088958278	-0.0003277132636867	-0.0003274385817349	-0.0003274639602751	-0.0003272570611443	-0.0003275543567725	-0.0003274195187259	-0.0003273807524238	-0.0003274167247582	-0.0003275538037997
-0.0003208872512914	-0.0003208292473573	-0.0003212139417883	-0.000321144470945	-0.0003209786664229	-0.0003210951399524	-0.0003209963033441	-0.000320687860949	-0.0003209829155821	-0.0003209764254279
-0.0003083340416197	-0.0003080461756326	-0.0003080863389187	-0.0003083458868787	-0.0003085093339905	-0.0003081078466494	-0.0003084178024437	-0.0003085365169682	-0.0003083717892878	-0.0003081775212195
-0.0002906079171225	-0.0002909690956585	-0.0002905987494159	-0.0002903797430918	-0.000290390511509	-0.0002906690933742	-0.000290467083687	-0.0002908329479396	-0.0002905337896664	-0.0002904385910369
-0.0002756448811851	-0.0002754394081421	-0.0002756094909273	-0.0002753848675638	-0.000275252154097	-0.0002755042514764	-0.0002751113206614	-0.0002751641441137	-0.0002752715663519	-0.0002757086476777
-0.0002558366395533	-0.0002558451960795	-0.0002558762207627	-0.0002562884183135	-0.0002564614696894	-0.0002561761066318	-0.0002565540780779	-0.0002561754372437	-0.0002564266615082	-0.0002560731954873
-0.000232714242884	-0.0002327890979359	-0.0002327081456315	-0.0002327008260181	-0.0002325359528186	-0.0002324769011466	-0.0002325099194422	-0.0002326242974959	-0.0002326998510398	-0.0002324255474377
-0.0002072310307994	-0.0002072341885651	-0.0002072363276966	-0.0002071039634757	-0.0002070734044537	-0.0002072567731375	-0.0002072257193504	-0.0002073237410514	-0.0002070584741887	-0.0002074843359878
-0.0001802221086109	-0.0001801865437301	-0.0001801090256777	-0.0001800565223675	-0.0001802875194699	-0.0001803759369068	-0.0001801971084205	-0.0001801102189347	-0.000179985538125	-0.0001801063335733
-0.0001507037231931	-0.0001509013818577	-0.0001510434376542	-0.0001508741697762	-0.0001510586735094	-0.0001506890403107	-0.0001507460692665	-0.0001509990688646	-0.0001511225127615	-0.0001508078858024
-0.0001179773826152	-0.0001177050216938	-0.0001177305966849	-0.0001181539482786	-0.0001177556114271	-0.0001178902457468	-0.000118173789815	-0.0001177007798105	-0.0001180463514174	-0.000118044874398
-8.495522342855e-05	-8.522528514732e-05	-8.508354949299e-05	-8.485166472383e-05	-8.483597048325e-05	-8.507415623171e-05	-8.456475188723e-05	-8.486478327541e-05	-8.469633758068e-05	-8.50036740303e-05
-5.165016045794e-05	-5.152220910531e-05	-5.14385610586e-05	-5.15123247169e-05	-5.175852857064e-05	-5.14199709869e-05	-5.17559274158e-05	-5.178568244446e-05	-5.152359517524e-05	-5.145505929249e-05
-1.743682332744e-05	-1.720323780319e-05	-1.74829729076e-05	-1.744974906615e-05	-1.742622043821e-05	-1.771294773789e-05	-1.772782161424e-05	-1.758087273629e-05	-1.748630165821e-05	-1.736425838317e-05
1.810347930586e-05	1.767904541339e-05	1.765076012816e-05	1.777765100996e-05	1.802993028832e-05	1.828097083489e-05	1.819962199079e-05	1.81137729669e-05	1.760064515111e-05	1.770529888745e-05
5.211465031607e-05	5.253994459054e-05	5.281471749186e-05	5.238122321316e-05	5.230055830907e-05	5.229016096564e-05	5.240686368779e-05	5.251946276985e-05	5.248116212897e-05	5.259591489448e-05
8.593552774983e-05	8.583285671193e-05	8.546685421607e-05	8.593819075031e-05	8.561945287511e-05	8.552287908969e-05	8.573239028919e-05	8.552452345612e-05	8.601861918578e-05	8.578306733398e-05
0.0001187638044939	0.0001187360830954	0.0001191255141748	0.0001189632239402	0.0001191394039779	0.0001191644987557	0.000118859068607	0.0001187831003335	0.0001188881651615	0.0001187937377836
0.0001513343740953	0.0001512091839686	0.0001510366419097	0.0001509531139163	0.0001511954469606	0.0001509786234237	0.0001510427246103	0.0001514209288871	0.0001510068686912	0.0001510357687948
0.0001805561187211	0.0001807619410101	0.0001806665532058	0.0001806341751944	0.0001806139771361	0.0001808052038541	0.0001809926907299	0.0001808409142541	0.0001807682856452	0.0001808976230677
0.0002082068385789	0.0002079468395095	0.00020820905047	0.0002082155260723	0.0002080395788653	0.0002079542318825	0.0002077015815303	0.0002078499674099	0.0002080998383462	0.0002080978738377
0.0002340317005292	0.0002343193773413	0.0002339762577321	0.0002342022198718	0.0002342074003536	0.0002343181549804	0.0002342181105632	0.0002339687052881	0.0002341144863749	0.0002340560604353
0.0002558033447713	0.0002557287807576	0.0002559315471444	0.0002557210682426	0.0002558222040534	0.0002557825646363	0.0002560851280577	0.0002560640568845	0.0002559523272794	0.0002559101267252
0.0002756100147963	0.0002753837907221	0.0002754678716883	0.0002753261942416	0.0002753033477347	0.0002753111184575	0.0002751316933427	0.000275532976957	0.0002752692962531	0.0002753043954726
0.0002929778420366	0.0002933022042271	0.0002930320042651	0.000293249002425	0.0002932142233476	0.0002932606439572	0.0002931837807409	0.0002929433248937	0.000292974174954	0.000293181365123
0.0003085593634751	0.0003083068295382	0.0003084895433858	0.0003085430362262	0.0003086309880018	0.0003084022901021	0.0003086205106229	0.0003084616328124	0.0003086921351496	0.0003084410273004
0.000321184634231	0.0003212334413547	0.0003212802112103	0.0003210802969988	0.0003211000584997	0.00032121228287	0.0003212496230844	0.0003212790761609	0.0003212867886759	0.0003212443261873
0.0003279471129645	0.0003279414668214	0.0003279042139184	0.0003279109369032	0.000327821529936	0.0003279414668214	0.0003276612551417	0.0003279015945736	0.0003277739451732	0.000327876303345
0.0003311883483548	0.0003311331674922	0.0003310955071356	0.000331302639097	0.0003312225744594	0.0003311767068226	0.0003312655899208	0.0003312128828838	0.0003310036263429	0.0003311667533126
0.0003312967892271	0.0003313320630696	0.0003314898349345	0.000331240327796	0.0003309697494842	0.0003312756016385	0.0003310955362394	0.0003314639616292	0.0003311535110697	0.000331179384375
0.0003293732588645	0.0003296382492408	0.000329363392666	0.0003295751230326	0.0003295591450296	0.0003295674105175	0.000329267437337	0.0003293508780189	0.0003294953785371	0.0003289588203188
0.0003207131521776	0.0003205156535842	0.0003205315442756	0.0003203739470337	0.0003207750851288	0.0003204693202861	0.0003210384747945	0.0003204171662219	0.0003208333218936	0.0003210559953004
0.0003074835985899	0.0003073334519286	0.0003074998676311	0.0003075452987105	0.0003078441077378	0.0003074071719311	0.0003079006273765	0.0003077755100094	0.0003079794114456	0.000308542890707
0.0002941379789263	0.0002942507271655	0.0002942693827208	0.0002943562867586	0.000293827848509	0.000294385390589	0.0002937609970104	0.000294105586363	0.0002937449899036	0.0002932036586571
0.0002759068156593	0.000276061356999	0.0002758238406386	0.0002758000046015	0.0002758823684417	0.0002757304755505	0.000275584316114	0.0002753805601969	0.0002756089670584	0.0002754613233265
0.0002553306985646	0.0002551732759457	0.0002552284568083	0.0002552893129177	0.000255583669059	0.0002554325619712	0.0002559812855907	0.0002559631539043	0.0002557588741183	0.0002563615271356
0.0002335143944947	0.0002334542514291	0.0002337876649108	0.0002334663586225	0.0002333614684176	0.0002336369652767	0.0002334847376915	0.0002336794132134	0.0002336993493373	0.0002334388409508
0.0002091505739372	0.000209525867831	0.0002090561174555	0.0002093634830089	0.0002091632486554	0.0002089634072036	0.000208609708352	0.0002087829343509	0.0002089055051329	0.000208534009289
0.0001811607799027	0.0001808774104575	0.0001810011453927	0.0001810537505662	0.000181315903319	0.0001813033886719	0.0001816181465983	0.0001810388057493	0.0001810819667298	0.0001812812988646
0.0001502528175479	0.0001501338992966	0.0001502709346823	0.0001499470818089	0.0001500562648289	0.0001500465295976	0.0001500452053733	0.0001502431696281	0.0001501738152001	0.0001507084816694
0.0001189327449538	0.0001191362243844	0.0001190234179376	0.0001193538701045	0.0001188970418298	0.000119006006571	0.000118855634355	0.0001191331175505	0.0001192484633066	0.000118833318993
8.663574408274e-05	8.639701263746e-05	8.668265945744e-05	8.662425534567e-05	8.669440285303e-05	8.668921509525e-05	8.669521776028e-05	8.646590140415e-05	8.646237984067e-05	8.612225065008e-05
5.237989898887e-05	5.249138484942e-05	5.211866300669e-05	5.185473855818e-05	5.223877815297e-05	5.208691800362e-05	5.216617137194e-05	5.240721657174e-05	5.20630783285e-05	5.236591459834e-05
1.717611485219e-05	1.722240085655e-05	1.718202838674e-05	1.745806912368e-05	1.744248947944e-05	1.741679625411e-05	1.762547435646e-05	1.733631688694e-05	1.745165900502e-05	1.794243507902e-05
-1.671943937254e-05	-1.67086145666e-05	-1.645203701628e-05	-1.659851477598e-05	-1.685929237283e-05	-1.65843666764e-05	-1.698057894828e-05	-1.693384729151e-05	-1.662827162363e-05	-1.707637420623e-05
-5.118790068082e-05	-5.101813803776e-05	-5.140513167134e-05	-5.132813021191e-05	-5.106764729135e-05	-5.138011329109e-05	-5.134406092111e-05	-5.133997183293e-05	-5.118717672303e-05	-5.167295239517e-05
-8.528633770766e-05	-8.553796214983e-05	-8.52759621921e-05	-8.525195880793e-05	-8.536097448086e-05	-8.520868141204e-05	-8.483565761708e-05	-8.503571734764e-05	-8.542102295905e-05	-8.490029722452e-05
-0.000118231815577	-0.0001182198902825	-0.0001181447223644	-0.0001182791238534	-0.0001184361171909	-0.0001182072519441	-0.0001185562869068	-0.000118104449939	-0.0001183598506032	-0.0001180615436169
-0.000150017964188	-0.0001499255158706	-0.0001500488870079	-0.00014993660443	-0.0001498126366641	-0.0001500530051999	-0.0001500469079474	-0.0001499436475569	-0.0001499533100286	-0.0001502196391812
-0.0001798199518817	-0.0001799802703317	-0.000179899026989	-0.0001800023310352	-0.0001798972662073	-0.0001799549354473	-0.0001797214645194	-0.0001803087943699	-0.0001798027660698	-0.0001801952166716
-0.000208162527997	-0.0002080944250338	-0.0002082148130285	-0.000208074648981	-0.0002081673010252	-0.0002081782731693	-0.0002082236169372	-0.0002080171107082	-0.0002081563288812	-0.0002077873068629
-0.0002325211971765	-0.0002324391389266	-0.0002323372027604	-0.0002324224624317	-0.0002323944936506	-0.0002323223743588	-0.000232367645367	-0.0002323308144696	-0.0002324302331544	-0.0002323589142179
-0.0002549048222136	-0.0002549086639192	-0.0002549576747697	-0.000255106278928	-0.0002550710050855	-0.0002550364297349	-0.0002550887875259	-0.0002551137004048	-0.0002551997313276	-0.0002552719088271
-0.0002752637665253	-0.0002753300359473	-0.0002752932487056	-0.0002750271814875	-0.0002751332358457	-0.0002753249718808	-0.0002751475549303	-0.0002750457206275	-0.0002749157138169	-0.0002749945851974
-0.0002924792643171	-0.0002924827276729	-0.0002925265580416	-0.0002926487941295	-0.0002925339795183	-0.0002923806023318	-0.0002924553409684	-0.0002923945721705	-0.000292498501949	-0.0002925350272562
-0.0003071936953347	-0.0003070769307669	-0.0003071067330893	-0.0003072122344747	-0.0003072831314057	-0.0003070934617426	-0.0003073295229115	-0.0003074583655689	-0.0003074357809965	-0.0003073637199122
-0.0003198584308848	-0.0003199523198418	-0.0003198375343345	-0.0003197253099643	-0.0003196523757651	-0.0003199548809789	-0.0003197340993211	-0.000319827493513	-0.0003196353209205	-0.0003196043835487
-0.000327678368194	-0.0003276034549344	-0.0003276957722846	-0.0003276067145634	-0.0003274751943536	-0.0003276813949924	-0.000327479763655	-0.0003275176568422	-0.0003277515352238	-0.0003275116032455
-0.0003314184432384	-0.0003311922191642	-0.0003312855260447	-0.0003313912602607	-0.0003317293303553	-0.0003311884647701	-0.000331538845785	-0.0003314747009426	-0.0003313765337225	-0.0003317008086015
-0.0003297089715488	-0.0003303666308057	-0.0003304605197627	-0.000330310605932	-0.0003300359821878	-0.00033026872552	-0.0003300925891381	-0.0003301584802102	-0.0003298255323898	-0.0003300687822048
-0.0003278043586761	-0.0003269966691732	-0.0003267960273661	-0.00032750327955	-0.0003274791815784	-0.0003276030474808	-0.0003275138733443	-0.0003274370101281	-0.0003276544157416	-0.0003276008355897
-0.0003206958062947	-0.0003209816350136	-0.0003208871930838	-0.0003201790095773	-0.0003203739470337	-0.0003203945525456	-0.0003205513348803	-0.0003205499087926	-0.0003208148991689	-0.0003202823281754
-0.0003077544970438	-0.0003085184725933	-0.0003086137003265	-0.0003083811316174	-0.0003083866031375	-0.0003080818860326	-0.0003081414033659	-0.0003081546456087	-0.0003078432928305	-0.0003081536269747
-0.0002915282675531	-0.0002905434521381	-0.0002906556765083	-0.0002914377255365	-0.0002912066702265	-0.0002912530908361	-0.0002912154304795	-0.0002910219773185	-0.000291141535854	-0.0002915255900007
-0.0002753293665592	-0.0002754864399321	-0.0002753759617917	-0.0002750441199169	-0.0002752042782959	-0.000275499507552	-0.0002754265151452	-0.0002753596345428	-0.0002756078902166	-0.0002752215659712
-0.0002552733349148	-0.000255897291936	-0.0002560761058703	-0.0002555736573413	-0.0002556082035881	-0.0002554348611739	-0.0002554507518653	-0.0002557982516009	-0.0002555614919402	-0.0002554492675699
-0.0002332706499146	-0.0002328813570784	-0.0002326387912035	-0.0002332518197363	-0.0002330331481062	-0.0002329094713787	-0.0002330077986699	-0.0002330409770366	-0.0002327292022528	-0.0002329616399948
-0.0002076089149341	-0.0002073568903143	-0.0002075700322166	-0.0002074934163829	-0.0002076460950775	-0.0002078647812596	-0.0002078232646454	-0.0002077176468447	-0.0002077565441141	-0.0002079355908791
-0.0001797113800421	-0.0001798830198823	-0.0001800124446163	-0.0001795727293938	-0.0001798035227694	-0.0001796897122404	-0.0001795661082724	-0.0001793750416255	-0.0001800260361051	-0.0001795029675122
-0.0001509370049462	-0.0001510744623374	-0.0001506224070909	-0.0001511121517979	-0.0001507263805252	-0.0001506374392193	-0.0001508241693955	-0.0001508936256869	-0.00015051853552	-0.0001507516863057
-0.000117829455121	-0.0001178702441393	-0.0001180126200779	-0.000117890391266	-0.0001180139515782	-0.0001183553395094	-0.0001182694832096	-0.0001181048501167	-0.0001179284226964	-0.0001183542699437
-8.530716149835e-05	-8.524541044608e-05	-8.53888122947e-05	-8.511445776094e-05	-8.550413622288e-05	-8.524140866939e-05	-8.506324957125e-05	-8.514494402334e-05	-8.546273602406e-05	-8.52272787597e-05
-5.15530082339e-05	-5.132229125593e-05	-5.127886834089e-05	-5.165343827684e-05	-5.113626684761e-05	-5.10869504069e-05	-5.130026693223e-05	-5.169248470338e-05	-5.129157216288e-05	-5.114371015225e-05
-1.706469083729e-05	-1.751680974849e-05	-1.73134412762e-05	-1.737388447509e-05	-1.724089452182e-05	-1.747325222823e-05	-1.752341813699e-05	-1.741692358337e-05	-1.730065378069e-05	-1.723017703625e-05
