########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9949
file                           	Q20-046_Q_BOA_050.0A_180618_154534.dat
date                           	18/06/2018
hour                           	15:45:34
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999515e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.513144e-05   	  +1.740997e-07   	  +5.928591e-05   	  +3.817496e-07   	  +6.891326e-05   	  +3.401998e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.723880e-04   	  +4.818835e-06   	  -1.640949e-03   	  +1.056629e-05   
2   	  -3.010753e+00   	  +2.167145e-05   	  -7.222183e-04   	  +2.792422e-05   	  +3.010753e+00   	  +2.167145e-05   	  +1.199398e-04   	  +4.637415e-06   	  +1.000000e+00   	  +1.017953e-05   	  +2.398796e-04   	  +9.274830e-06   
3   	  -3.794218e-02   	  +1.819868e-03   	  -9.172334e-02   	  +1.567921e-03   	  +9.926117e-02   	  +1.607199e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.512266e-04   	  +7.253473e-06   	  +3.655830e-04   	  +6.249285e-06   
4   	  -5.227797e+00   	  +8.765962e-02   	  +1.233088e+00   	  +2.267744e-01   	  +5.371254e+00   	  +9.994786e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.500380e-04   	  +4.192634e-06   	  -5.897683e-05   	  +1.084629e-05   
5   	  -1.795898e+01   	  +1.728167e+01   	  +3.996679e+01   	  +2.262544e+01   	  +4.381632e+01   	  +2.181938e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.030742e-05   	  +9.918688e-06   	  -2.293861e-05   	  +1.298571e-05   
6   	  +1.114971e+05   	  +1.381828e+03   	  -1.159966e+04   	  +1.506284e+03   	  +1.120988e+05   	  +1.383220e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.679152e-04   	  +9.517086e-06   	  +7.989050e-05   	  +1.037425e-05   
7   	  +4.051919e+04   	  +1.010226e+05   	  +1.034109e+05   	  +1.178107e+05   	  +1.110658e+05   	  +1.157169e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.348852e-06   	  +8.349288e-06   	  -8.546709e-06   	  +9.736789e-06   
8   	  +1.304065e+07   	  +9.724011e+06   	  -1.012054e+07   	  +7.216208e+06   	  +1.650708e+07   	  +8.864951e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.293334e-05   	  +9.644013e-06   	  +1.003727e-05   	  +7.156841e-06   
9   	  +1.816414e+09   	  +9.283838e+08   	  +8.746305e+08   	  +9.690526e+08   	  +2.016021e+09   	  +9.361733e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.161766e-05   	  +1.104895e-05   	  -1.040921e-05   	  +1.153296e-05   
10  	  -1.182743e+13   	  +9.996781e+10   	  +3.695618e+11   	  +5.153902e+10   	  +1.183320e+13   	  +9.993201e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689138e-03   	  +1.427694e-05   	  -5.277909e-05   	  +7.360562e-06   
11  	  +1.054677e+12   	  +7.703488e+12   	  +4.733065e+12   	  +7.024495e+12   	  +4.849149e+12   	  +7.058087e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.807478e-06   	  +1.320211e-05   	  -8.111443e-06   	  +1.203847e-05   
12  	  -2.292133e+14   	  +5.038972e+14   	  +2.430567e+14   	  +6.731029e+14   	  +3.340888e+14   	  +5.994353e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.713857e-06   	  +1.036285e-05   	  -4.998563e-06   	  +1.384264e-05   
13  	  -4.991956e+16   	  +5.681488e+16   	  -4.986000e+16   	  +6.032543e+16   	  +7.055481e+16   	  +5.859435e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.231937e-05   	  +1.402105e-05   	  +1.230467e-05   	  +1.488740e-05   
14  	  +2.379988e+20   	  +3.316058e+18   	  -1.181051e+19   	  +2.112003e+18   	  +2.382917e+20   	  +3.313636e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.048141e-04   	  +9.820238e-06   	  +3.497585e-05   	  +6.254525e-06   
15  	  -3.609116e+19   	  +2.549845e+20   	  -1.353599e+20   	  +2.646094e+20   	  +1.400888e+20   	  +2.639814e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.282564e-06   	  +9.061390e-06   	  +4.810310e-06   	  +9.403431e-06   

magnetic_center_x(um) 	-11.669
magnetic_center_y(um) 	-19.691


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.268178857572e-05	1.263190915779e-05	1.266915114684e-05	1.264703951165e-05	1.260742010345e-05	1.270796383324e-05	1.270380016649e-05	1.267287188966e-05	1.269682434213e-05	1.2639684428e-05
3.766097506741e-05	3.773388743866e-05	3.763482891372e-05	3.759415267268e-05	3.757828017115e-05	3.75657909899e-05	3.768008173211e-05	3.756578007597e-05	3.7629459257e-05	3.766546433326e-05
6.239619688131e-05	6.237888010219e-05	6.239514914341e-05	6.23776941211e-05	6.232270970941e-05	6.223325181054e-05	6.241558003239e-05	6.227580161067e-05	6.2366038037e-05	6.229537393665e-05
8.624231122667e-05	8.619318396086e-05	8.61958542373e-05	8.628255454823e-05	8.631540549686e-05	8.629720832687e-05	8.618584979558e-05	8.625814371044e-05	8.631715900265e-05	8.624330075691e-05
0.0001094329199987	0.0001093673054129	0.0001093232713174	0.0001093112878152	0.0001093724858947	0.0001094156104955	0.0001092401216738	0.0001093344108085	0.0001093459286494	0.0001093205064535
0.0001312399690505	0.0001312647655141	0.0001313490211032	0.0001313426619163	0.0001313233224209	0.0001312180102104	0.000131288805278	0.0001311586092925	0.0001313197426498	0.000131329841679
0.0001510454749223	0.0001510064757895	0.0001510926376795	0.0001512129820185	0.0001511718000984	0.0001510341244284	0.0001511701702839	0.0001511595619377	0.0001510246511316	0.000151095999172
0.000169699487742	0.0001696661347523	0.0001697329425951	0.0001696451508906	0.0001696424442343	0.0001697048719507	0.0001697394473013	0.0001697783445707	0.0001696989056654	0.0001697273837635
0.0001856549060903	0.0001857648167061	0.0001855779410107	0.0001856016024249	0.0001856297458289	0.0001856543967733	0.0001856106973719	0.0001856035378296	0.0001855642767623	0.0001855851296568
0.0002000426175073	0.0002001711691264	0.0002002070395974	0.0002001582761295	0.0002001007087529	0.0002001718530664	0.000200229434995	0.0002001312241191	0.0002001734246733	0.0002001944376389
0.0002126760518877	0.0002125360479113	0.0002125839528162	0.0002125783939846	0.0002125701139448	0.0002126376057277	0.0002125556056853	0.0002127436746377	0.0002125472383341	0.0002126031031366
0.0002237138833152	0.0002237721928395	0.0002236537402496	0.0002236068976345	0.0002236651780549	0.0002236957079731	0.0002236029249616	0.0002236024156446	0.0002237094158772	0.0002236348518636
0.0002331364812562	0.0002331513824174	0.0002333056327188	0.000233214625041	0.0002332966978429	0.0002331701834919	0.0002332550357096	0.0002331233263249	0.0002331625873921	0.0002332867006771
0.000237867992837	0.0002377292548772	0.0002377644414082	0.0002378318022238	0.000237839485635	0.0002377782366239	0.0002377977652941	0.0002378723438596	0.0002378613571636	0.000237760366872
0.0002401453821221	0.0002401264355285	0.000240074514295	0.0002400473604212	0.0002399912773399	0.000240194320213	0.0002401522069704	0.0002401973470114	0.0002400188386673	0.0002401014935458
0.0002406319981674	0.0002407447027508	0.0002405972481938	0.0002406316634733	0.0002405220002402	0.0002404505503364	0.0002405131381238	0.0002404283732176	0.0002407417341601	0.0002406177227385
0.0002386339037912	0.0002386339474469	0.0002386306296103	0.0002387140266364	0.0002388931607129	0.0002387816930423	0.0002387598215137	0.0002387238637311	0.0002387105341768	0.0002387198328506
0.0002324135857634	0.0002321267675143	0.0002324038359802	0.0002323243679712	0.0002323195367353	0.0002324428496649	0.00023232732201	0.000232404388953	0.0002321739157196	0.0002323042281205
0.000223212322453	0.0002233749401057	0.000223327006097	0.0002232101251138	0.0002231681428384	0.0002231114631286	0.0002232561673736	0.0002231940452475	0.0002232820988866	0.0002232538390672
0.0002130389475496	0.0002132386725862	0.0002129290514858	0.0002130337088602	0.0002130435022991	0.0002130311040673	0.0002130452485289	0.0002130371140083	0.0002131182845915	0.0002130865759682
0.0001994759077206	0.0001993470796151	0.0001995892962441	0.0001995944476221	0.0001996471692109	0.0001997450308409	0.0001996190694626	0.0001996936625801	0.000199463655008	0.0001994634367293
0.0001854310394265	0.0001853682042565	0.0001853940048022	0.0001853679132182	0.0001852944988059	0.000185276279808	0.0001852599234553	0.0001852531859186	0.0001853275898611	0.0001854710426414
0.000169095932506	0.0001693686353974	0.0001690797216725	0.0001691478682915	0.0001690296630841	0.000169098682818	0.0001691373181529	0.0001691629149718	0.0001692438527243	0.0001691109646345
0.0001510736474302	0.0001509027497377	0.000151063883095	0.0001510162401246	0.0001512263697805	0.0001510781148681	0.0001510896836407	0.0001511020527687	0.0001510117435828	0.0001510878500994
0.0001309891958954	0.0001309959043283	0.0001310480438406	0.0001311601226917	0.0001311788801104	0.0001310078368988	0.000131044027512	0.0001309760118602	0.0001310918451054	0.0001310310326517
0.0001088398057618	0.0001087627097149	0.0001088214412448	0.0001087463388103	0.0001085706753656	0.0001087503915187	0.0001088811550289	0.0001087739074137	0.0001088389399229	0.0001088136268663
8.60652216943e-05	8.609037467977e-05	8.591915684519e-05	8.60933214426e-05	8.610262011643e-05	8.598704880569e-05	8.593361417297e-05	8.591666119173e-05	8.603393507656e-05	8.602195885032e-05
6.205754471011e-05	6.202801159816e-05	6.217405461939e-05	6.210027640918e-05	6.202654913068e-05	6.22289662715e-05	6.223827222129e-05	6.216716428753e-05	6.204279634403e-05	6.206903344719e-05
3.763824133785e-05	3.764733264688e-05	3.758628008654e-05	3.744219429791e-05	3.74149713025e-05	3.760970503208e-05	3.745670983335e-05	3.742221815628e-05	3.759833634831e-05	3.751734038815e-05
1.237748165295e-05	1.240855090145e-05	1.248805710929e-05	1.248431544809e-05	1.245905241376e-05	1.242758116859e-05	1.237657033926e-05	1.246286046808e-05	1.243412862095e-05	1.248586522706e-05
-1.257482472283e-05	-1.262840032723e-05	-1.264233105758e-05	-1.268551841349e-05	-1.259417149413e-05	-1.272398276342e-05	-1.268714640901e-05	-1.261029319721e-05	-1.262932710233e-05	-1.268358391826e-05
-3.785941953538e-05	-3.774081778829e-05	-3.767075031647e-05	-3.77501892217e-05	-3.769577597268e-05	-3.77703581762e-05	-3.773174830712e-05	-3.76899188268e-05	-3.772410127567e-05	-3.765970541281e-05
-6.226466211956e-05	-6.237790512387e-05	-6.231753650354e-05	-6.228877464309e-05	-6.212992593646e-05	-6.227593985386e-05	-6.219319766387e-05	-6.212703738129e-05	-6.228598067537e-05	-6.227797712199e-05
-8.614444959676e-05	-8.60485524754e-05	-8.609835640527e-05	-8.608100324636e-05	-8.60860091052e-05	-8.614043326816e-05	-8.613766840426e-05	-8.622285531601e-05	-8.605341281509e-05	-8.60584405018e-05
-0.0001090867808671	-0.000109135537059	-0.0001092340899049	-0.0001091167578124	-0.0001091818558052	-0.0001091531885322	-0.000109024134872	-0.0001091201338568	-0.000109225489723	-0.000109228931251
-0.0001309953804594	-0.0001311322994297	-0.0001310072693741	-0.000130939821247	-0.0001311297382927	-0.0001308860664722	-0.0001310710213147	-0.000130910120788	-0.0001310648221988	-0.0001310367370024
-0.0001512566959718	-0.0001511711307103	-0.0001513374736533	-0.0001513267197879	-0.0001513401803095	-0.0001512848539278	-0.0001512408925919	-0.0001513810129836	-0.0001512821763754	-0.000151234184159
-0.0001686827890808	-0.0001686303294264	-0.0001687098410912	-0.0001687063486315	-0.000168734768522	-0.0001687929034233	-0.0001688827032922	-0.0001687708863756	-0.0001686912728474	-0.0001687063486315
-0.0001856142480392	-0.0001856356393546	-0.0001855286682257	-0.0001854659494711	-0.0001854386500781	-0.0001854640431702	-0.0001854430302046	-0.0001855165173765	-0.0001854871079559	-0.0001855050941231
-0.000199940186576	-0.0002000022504944	-0.0001999918895308	-0.000199999747565	-0.0001999567757593	-0.0002000260283239	-0.0001999753003474	-0.0001999156083912	-0.0002000085660256	-0.0001999745581998
-0.0002123507583747	-0.0002123445738107	-0.0002123520389432	-0.0002124001912307	-0.0002124197635567	-0.0002124211896444	-0.0002125000755768	-0.0002124570455635	-0.0002123779413523	-0.0002122524310835
-0.0002231220860267	-0.0002230863901787	-0.0002230975369457	-0.0002230578829767	-0.0002229832607554	-0.0002230799291283	-0.0002229260426247	-0.0002231794933323	-0.0002230544196209	-0.0002231910330011
-0.000232286809478	-0.0002323804947082	-0.0002322420477867	-0.0002323186636204	-0.0002322219661437	-0.0002321894135093	-0.0002322481013834	-0.0002320786006749	-0.0002322719228687	-0.0002322151558474
-0.0002386554115219	-0.000238619177253	-0.0002387085405644	-0.0002386196720181	-0.0002388012362644	-0.0002387059648754	-0.0002386827982264	-0.0002386800479144	-0.0002386864944128	-0.0002386312407907
-0.0002396284689894	-0.0002394571056357	-0.0002396711206529	-0.0002397992211627	-0.0002394875773462	-0.0002396283962298	-0.0002397352800472	-0.0002397255739197	-0.0002395811461611	-0.0002395258052275
-0.0002397854550509	-0.0002399930526735	-0.0002398080396233	-0.0002396436029812	-0.0002398097276455	-0.0002398022479611	-0.0002397664939053	-0.0002397743228357	-0.0002399672521278	-0.000240025066887
-0.0002382549573667	-0.0002384520339547	-0.0002384374965914	-0.0002383736427873	-0.0002385725529166	-0.0002383220416959	-0.0002382381208008	-0.0002384080871707	-0.0002382473467151	-0.0002383120445302
-0.0002330095448997	-0.0002325214882148	-0.0002325087261852	-0.0002326954563614	-0.0002325235982426	-0.0002327496331418	-0.0002327123656869	-0.0002327388210688	-0.0002326418180019	-0.000232565755141
-0.0002233876584796	-0.0002235258143628	-0.0002235835854663	-0.0002234851854155	-0.0002234345884062	-0.0002234708081232	-0.0002236232976429	-0.0002234764833702	-0.0002235657593701	-0.0002235993015347
-0.0002114158851327	-0.0002118013362633	-0.0002117805124726	-0.0002116742834914	-0.000211916922126	-0.0002114620438078	-0.0002115917595802	-0.0002116731484421	-0.0002116265968652	-0.0002116394898621
-0.0002001283573918	-0.0001998333900701	-0.0001997763465624	-0.0002000098174904	-0.0001999703818001	-0.0002000168897212	-0.0002000098029384	-0.0002000020176638	-0.0001997764629778	-0.0001998872758122
-0.0001855470181908	-0.0001854164001998	-0.0001855834852904	-0.0001854587317212	-0.0001852683781181	-0.0001857760507846	-0.0001855468726717	-0.0001854803995229	-0.0001857200550148	-0.000185492754099
-0.0001688513730187	-0.0001691021752777	-0.0001690036006039	-0.0001689869532129	-0.0001690723001957	-0.0001688957563601	-0.0001689499622444	-0.0001690046919975	-0.0001689537748462	-0.0001690029312158
-0.0001507401175331	-0.0001506609842181	-0.0001506070402684	-0.0001507996057626	-0.0001507755951025	-0.0001506148109911	-0.0001505861000624	-0.0001506385451648	-0.0001506090047769	-0.0001506555709057
-0.0001308708742727	-0.0001305446494371	-0.0001306122576352	-0.000130619504489	-0.0001303749013459	-0.0001306302001467	-0.0001306617486989	-0.0001305789337493	-0.0001307081402047	-0.0001305982295889
-0.0001090298974304	-0.0001092004531529	-0.0001092382808565	-0.0001090180521715	-0.0001091622034437	-0.0001091657468351	-0.0001091426674975	-0.000109190827061	-0.0001091976664611	-0.0001092100574169
-8.540364069631e-05	-8.560306741856e-05	-8.557910769014e-05	-8.562142465962e-05	-8.572568185627e-05	-8.550443453714e-05	-8.544026059099e-05	-8.550538041163e-05	-8.559234993299e-05	-8.558087574784e-05
-6.1646438553e-05	-6.167051469674e-05	-6.145590305096e-05	-6.163127545733e-05	-6.149613909656e-05	-6.171413406264e-05	-6.164507067297e-05	-6.151392153697e-05	-6.152787682367e-05	-6.150014814921e-05
-3.711229510373e-05	-3.710302553372e-05	-3.718737207237e-05	-3.706544157467e-05	-3.725169153768e-05	-3.720094173332e-05	-3.722610563273e-05	-3.714990816661e-05	-3.719672895386e-05	-3.729513628059e-05
-1.213267842104e-05	-1.218768920808e-05	-1.23314512166e-05	-1.216802593262e-05	-1.224969491886e-05	-1.207599962072e-05	-1.220561443915e-05	-1.22564015328e-05	-1.224750303663e-05	-1.22143092085e-05
1.323235937889e-05	1.321176841884e-05	1.334641819994e-05	1.316248471994e-05	1.337598314421e-05	1.327929203399e-05	1.315009194514e-05	1.330281338596e-05	1.337650519417e-05	1.321347099292e-05
3.819868652499e-05	3.843849844998e-05	3.837148324237e-05	3.844930324703e-05	3.832931179204e-05	3.840735007543e-05	3.84418926842e-05	3.832474976662e-05	3.83041879104e-05	3.845827450277e-05
6.27700574114e-05	6.28517154837e-05	6.27137706033e-05	6.283918628469e-05	6.285886047408e-05	6.276524800342e-05	6.281706737354e-05	6.278153887251e-05	6.28657580819e-05	6.277582724579e-05
8.681890176376e-05	8.684142085258e-05	8.687953231856e-05	8.685202192282e-05	8.691783295944e-05	8.670573879499e-05	8.691818220541e-05	8.679437451065e-05	8.683701889822e-05	8.689217065694e-05
0.0001102371752495	0.0001101108282455	0.0001100791923818	0.0001100626104744	0.0001099170913221	0.0001101435700548	0.000110083106847	0.000110037100967	0.0001101587404264	0.0001100696317735
0.0001317703281529	0.0001318506110692	0.000131834007334	0.0001318862487096	0.0001317623391515	0.0001318543363595	0.0001317699498031	0.0001319110015174	0.0001318706054008	0.0001319280854659
0.0001517193886684	0.000151703148731	0.0001516850170447	0.0001516921329312	0.0001518321514595	0.0001517178607173	0.0001517739729024	0.0001515949115856	0.000151638960233	0.0001516639895272
0.000170572908246	0.0001703603629721	0.0001704616443021	0.0001704801688902	0.0001704671740299	0.0001705546019366	0.0001705598260742	0.0001705134927761	0.0001704917667666	0.0001704828900984
0.0001862889912445	0.0001863663346739	0.0001863422512542	0.0001862034550868	0.0001863208453869	0.000186251825653	0.0001862085919129	0.0001862562348833	0.0001863698125817	0.0001863644574769
0.0002005944261327	0.0002007734728977	0.0002006814902415	0.0002008057490457	0.0002008263545576	0.000200644499273	0.0002006968279602	0.0002008209994528	0.0002006520226132	0.0002007515722653
0.000213527091546	0.0002132962254109	0.0002134701790055	0.0002134011447197	0.0002133642265107	0.0002135223912774	0.0002134561800631	0.0002133770321961	0.0002133305679308	0.0002133212983608
0.0002245422219858	0.0002245604409836	0.0002244385104859	0.0002245225623483	0.0002244225470349	0.0002245511859655	0.0002245485229651	0.0002245103241876	0.0002245560754091	0.0002245788346045
0.0002337882615393	0.0002339676575502	0.0002339644852327	0.0002338653139304	0.0002339952043258	0.0002337487676414	0.000233817496337	0.0002338817575946	0.0002339488273719	0.0002338828489883
0.0002388398570474	0.0002388167340541	0.0002387844288023	0.0002387451822869	0.0002387778513366	0.0002387580170762	0.0002387818967691	0.0002388391148997	0.0002387054119026	0.0002387101267232
0.0002411996683804	0.000240899855271	0.0002409389708191	0.0002410374436295	0.000241002169787	0.0002412733010715	0.0002411195018794	0.0002409128210275	0.0002410012239125	0.0002410863817204
0.0002413699112367	0.0002415621274849	0.0002415053604636	0.0002414581394987	0.0002415182680124	0.0002414808695903	0.0002414468472125	0.0002415157505311	0.0002415402996121	0.0002413337788312
0.0002394180628471	0.0002396789932391	0.000239711967879	0.0002397767530056	0.0002396161435172	0.0002393731847405	0.0002396021445747	0.0002399281511316	0.0002397153584752	0.0002398395445198
0.0002334955788683	0.0002332617877983	0.0002332571311854	0.0002333537413506	0.0002332570729777	0.0002335470780963	0.0002333611046197	0.0002331278956262	0.0002332209405722	0.0002333592419745
0.0002243356284453	0.0002240589383291	0.0002241881593363	0.0002238710585516	0.0002243347116746	0.0002242594782729	0.0002241390902782	0.0002238673332613	0.0002241737674922	0.0002239404129796
0.0002136925904779	0.0002140138822142	0.0002139220014215	0.0002140683500329	0.0002138890267815	0.0002136113180313	0.0002138774289051	0.0002142218145309	0.000214012208744	0.0002140282304026
0.0002006838622037	0.000200644339202	0.0002005834394367	0.0002007820148719	0.0002005034912145	0.0002006659778999	0.0002006759896176	0.0002006518770941	0.0002004862617468	0.0002007189905271
0.0001862903445726	0.0001860850024968	0.0001861583732534	0.0001859878539108	0.0001861501805251	0.0001863894867711	0.0001862150384113	0.0001859607727965	0.0001861530181486	0.000186117758858
0.0001698763226159	0.0001700101565802	0.0001699484128039	0.0001699549757177	0.0001700578141026	0.0001698720006971	0.0001698538253549	0.0001699886197457	0.0001700470893411	0.0001699767890386
0.0001519104407635	0.0001520365913166	0.0001520351797808	0.0001521648518974	0.0001519952056697	0.0001520240621176	0.0001521058002254	0.0001522618113086	0.0001520801015431	0.0001521762605989
0.0001320492010564	0.0001319435541518	0.0001319055154454	0.0001318420108873	0.0001319167640759	0.000131967040943	0.000131967215566	0.0001318457216257	0.0001318076829193	0.0001318870781688
0.0001095117331715	0.0001094028630177	0.0001094549079426	0.0001093992614187	0.000109494481876	0.0001094300023396	0.0001093852479244	0.0001094446924981	0.0001094494218705	0.0001093444006983
8.672269905219e-05	8.67652852321e-05	8.666343637742e-05	8.68121496751e-05	8.681877079653e-05	8.653967961436e-05	8.668576629134e-05	8.678541053087e-05	8.679465099704e-05	8.661639003549e-05
6.277657666942e-05	6.280150410021e-05	6.286222924246e-05	6.293158367043e-05	6.286545249168e-05	6.294173363131e-05	6.285974814091e-05	6.280495290412e-05	6.274351471802e-05	6.290581950452e-05
3.826260945061e-05	3.829815614154e-05	3.820556230494e-05	3.81977406505e-05	3.805058804573e-05	3.833935988951e-05	3.815839954768e-05	3.826165993814e-05	3.819627818302e-05	3.812861541519e-05
1.280199103348e-05	1.287802024308e-05	1.291367607337e-05	1.285252346861e-05	1.283741312363e-05	1.280736978515e-05	1.291469652642e-05	1.279412845179e-05	1.290775981033e-05	1.313100165135e-05
-1.2242890989e-05	-1.218557827087e-05	-1.221503316629e-05	-1.235593754245e-05	-1.212023835251e-05	-1.219511250383e-05	-1.224481002282e-05	-1.220367084898e-05	-1.224396510224e-05	-1.228372548212e-05
-3.733230914804e-05	-3.731149627129e-05	-3.729958552867e-05	-3.714150079759e-05	-3.732662662514e-05	-3.729743184522e-05	-3.727721195901e-05	-3.721553730429e-05	-3.719919914147e-05	-3.724246198544e-05
-6.182079232531e-05	-6.176543683978e-05	-6.181694334373e-05	-6.183242658153e-05	-6.191319698701e-05	-6.19290076429e-05	-6.184014637256e-05	-6.183371442603e-05	-6.187734106788e-05	-6.187202961883e-05
-8.567933400627e-05	-8.593068923801e-05	-8.582225564169e-05	-8.595459075877e-05	-8.58140992932e-05	-8.5795938503e-05	-8.585261821281e-05	-8.595185499871e-05	-8.580011490267e-05	-8.588593482273e-05
-0.000109052627522	-0.0001090544537874	-0.0001090872610803	-0.0001090661753551	-0.0001090309669962	-0.0001089450379368	-0.0001090900186682	-0.0001090765581466	-0.0001090358346119	-0.0001091512967832
-0.0001310476363869	-0.0001308760547545	-0.0001309332583332	-0.0001309307117481	-0.0001309908257099	-0.0001310245424975	-0.0001310005754931	-0.0001308077189606	-0.0001310218067374	-0.0001309237704845
-0.0001511161535745	-0.0001512588351034	-0.0001511875307187	-0.0001512313465355	-0.0001511066948297	-0.0001511611044407	-0.0001511211885372	-0.0001513075694675	-0.000151133921463	-0.0001511517621111
-0.0001688348129392	-0.000168798113009	-0.0001687705662334	-0.0001688264019322	-0.0001686861360213	-0.0001688090560492	-0.0001688180636847	-0.0001688819902483	-0.0001687297190074	-0.0001687779149506
-0.0001858010655269	-0.0001857572206063	-0.0001856697199401	-0.0001855851151049	-0.0001856984308688	-0.0001857526513049	-0.0001856644230429	-0.0001855457376223	-0.0001856803428382	-0.0001856126764324
-0.0002000642562052	-0.0002000893437071	-0.0002001594693866	-0.0002001271786867	-0.000200290363864	-0.0002001226821449	-0.0002000875247177	-0.0002001697575906	-0.0002002002729569	-0.0002001178363571
-0.0002125732571585	-0.0002125651808456	-0.0002125872997567	-0.0002126219042111	-0.0002124805032508	-0.0002124821476173	-0.0002126188628608	-0.000212618499063	-0.0002125161990989	-0.0002126774925273
-0.0002233459381387	-0.0002232771803392	-0.000223229159019	-0.0002233008417534	-0.0002233565464849	-0.0002234081184724	-0.0002233193081338	-0.000223281676881	-0.0002232625847682	-0.0002233194682049
-0.0002325637906324	-0.0002326717803953	-0.0002326365647605	-0.0002324963861611	-0.0002325009700144	-0.0002325386012672	-0.0002324450179003	-0.0002325545356143	-0.0002326997200726	-0.0002325277455384
-0.0002388730063103	-0.0002390937006567	-0.0002390933805145	-0.0002391113521298	-0.0002391993766651	-0.0002389957371633	-0.0002391021698713	-0.0002390812005615	-0.0002390438457951	-0.0002390726149315
-0.0002398120850557	-0.0002395604096819	-0.0002395468036411	-0.0002397464559181	-0.0002396981726633	-0.0002397219650447	-0.0002397872740403	-0.0002397103380645	-0.0002395612100372	-0.0002397590578767
-0.0002404213300906	-0.000240389170358	-0.0002403623366263	-0.0002403601974947	-0.0002402560930932	-0.0002403925755061	-0.0002401583333267	-0.0002402100944892	-0.0002403515827609	-0.0002401915553492
-0.0002388412685832	-0.0002390736772213	-0.0002392296155449	-0.0002389598084847	-0.0002390120789642	-0.0002389522560406	-0.000239038708969	-0.0002390434092376	-0.0002391929883743	-0.0002389633737039
-0.0002330474526389	-0.0002329864801141	-0.000232858947129	-0.0002328256668989	-0.0002330184361199	-0.0002329831186216	-0.0002332270960324	-0.0002329640992684	-0.0002329566923436	-0.0002331212308491
-0.0002240314206574	-0.0002238253800897	-0.0002237552398583	-0.0002239846944576	-0.0002239086898044	-0.0002239114546683	-0.0002236052678199	-0.000223950468353	-0.0002237469598185	-0.0002239654713776
-0.0002123881859006	-0.000212641316466	-0.0002127241896233	-0.0002126360777766	-0.000212420403841	-0.0002125495375367	-0.0002125812025042	-0.0002125671016984	-0.0002126179315383	-0.0002124275197275
-0.0002003191038966	-0.0002002436231123	-0.0002002601686399	-0.0002001684042625	-0.0002003447298193	-0.0002001899119932	-0.0002005161950365	-0.0002002950786846	-0.0002003342378885	-0.0002002215187531
-0.0001858696778072	-0.0001857492316049	-0.0001855831505964	-0.0001856593589764	-0.000185829718248	-0.0001857562019723	-0.0001856160670286	-0.0001857210299931	-0.0001856618764577	-0.0001857894094428
-0.0001696032559266	-0.0001696593681118	-0.0001697666593827	-0.0001697754196357	-0.0001695943064988	-0.0001697470142972	-0.000169497958268	-0.0001697088591754	-0.0001695393148111	-0.0001695992687019
-0.0001511991868028	-0.0001512337912573	-0.0001512889575679	-0.0001513172755949	-0.0001512112939963	-0.0001512733870186	-0.0001514051400591	-0.0001511985610705	-0.0001513645693194	-0.0001512259041192
-0.0001309950748691	-0.0001310797088081	-0.000130976040964	-0.0001310543302679	-0.0001310746592935	-0.0001309716026299	-0.0001311228988925	-0.0001311452651862	-0.000130943779368	-0.0001311379455728
-0.0001096385531127	-0.0001095571715268	-0.0001096212508855	-0.0001095776533475	-0.0001095200204873	-0.0001095779007301	-0.0001094910039683	-0.0001095370971598	-0.0001096308915294	-0.0001097241765819
-8.599564898759e-05	-8.619607251603e-05	-8.609713404439e-05	-8.597909618402e-05	-8.614228136139e-05	-8.604518370703e-05	-8.600424189353e-05	-8.608994539827e-05	-8.605585753685e-05	-8.59705687617e-05
-6.231478619156e-05	-6.222922820598e-05	-6.230031431187e-05	-6.232078158064e-05	-6.229404971236e-05	-6.229256541701e-05	-6.242479867069e-05	-6.228645361261e-05	-6.225344986888e-05	-6.229001883185e-05
-3.779706821661e-05	-3.762366031879e-05	-3.764454595512e-05	-3.75708732463e-05	-3.758512320928e-05	-3.774294236791e-05	-3.752096017706e-05	-3.758929960895e-05	-3.76247226086e-05	-3.757945160032e-05
-1.26214017655e-05	-1.269167478313e-05	-1.261268971575e-05	-1.270718985324e-05	-1.264499951503e-05	-1.267874176847e-05	-1.261499619432e-05	-1.268987307412e-05	-1.268290270673e-05	-1.262666319235e-05
