########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9953
file                           	Q20-046_Q_BOA_006.0A_180618_154709.dat
date                           	18/06/2018
hour                           	15:47:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997150e+00
main_coil_current_std(A)       	+1.136708e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.775932e-06   	  +4.252722e-07   	  +2.839379e-05   	  +3.078748e-07   	  +2.897532e-05   	  +3.133799e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.212207e-03   	  +8.925268e-05   	  -5.959057e-03   	  +6.461501e-05   
2   	  -3.970677e-01   	  +2.084514e-05   	  -9.992986e-05   	  +2.672054e-05   	  +3.970677e-01   	  +2.084514e-05   	  +1.258348e-04   	  +3.364733e-05   	  +1.000000e+00   	  +7.424295e-05   	  +2.516696e-04   	  +6.729467e-05   
3   	  -1.608347e-02   	  +2.378056e-03   	  -7.367532e-02   	  +2.322898e-03   	  +7.541042e-02   	  +2.325435e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.860666e-04   	  +7.186853e-05   	  +2.226583e-03   	  +7.020165e-05   
4   	  -5.808876e-01   	  +2.024839e-01   	  +8.602003e-02   	  +1.882433e-01   	  +5.872222e-01   	  +2.021888e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.106632e-04   	  +7.343251e-05   	  -3.119630e-05   	  +6.826804e-05   
5   	  -7.518922e+00   	  +1.832872e+01   	  +4.274563e+01   	  +2.066174e+01   	  +4.340188e+01   	  +2.059557e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.272035e-05   	  +7.976482e-05   	  -1.860244e-04   	  +8.991786e-05   
6   	  +1.050966e+04   	  +1.918904e+03   	  -1.271888e+03   	  +1.847975e+03   	  +1.058634e+04   	  +1.917899e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.488458e-04   	  +1.002106e-04   	  +6.642018e-05   	  +9.650647e-05   
7   	  +3.696741e+04   	  +1.376804e+05   	  +2.230430e+05   	  +1.280141e+05   	  +2.260858e+05   	  +1.282820e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.316721e-05   	  +8.628069e-05   	  -1.397765e-04   	  +8.022309e-05   
8   	  -9.668256e+06   	  +1.141177e+07   	  -1.048413e+07   	  +7.074235e+06   	  +1.426156e+07   	  +9.321785e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.270550e-05   	  +8.581749e-05   	  +7.884103e-05   	  +5.319886e-05   
9   	  +2.070744e+08   	  +1.141725e+09   	  +1.313401e+08   	  +8.000019e+08   	  +2.452143e+08   	  +1.055073e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.868792e-05   	  +1.030304e-04   	  -1.185298e-05   	  +7.219301e-05   
10  	  -1.512288e+12   	  +6.175181e+10   	  +1.270549e+10   	  +8.705461e+10   	  +1.512341e+12   	  +6.175397e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.637645e-03   	  +6.687064e-05   	  -1.376009e-05   	  +9.427079e-05   
11  	  +2.185376e+12   	  +6.025893e+12   	  -1.383397e+12   	  +4.908017e+12   	  +2.586437e+12   	  +5.728410e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.839912e-05   	  +7.830474e-05   	  +1.797594e-05   	  +6.377826e-05   
12  	  -2.436459e+14   	  +6.387130e+14   	  +5.875506e+10   	  +2.236107e+14   	  +2.436459e+14   	  +6.387129e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.799297e-05   	  +9.959868e-05   	  -1.006656e-08   	  +3.486907e-05   
13  	  -4.083208e+15   	  +2.078184e+16   	  -9.911614e+15   	  +2.218818e+16   	  +1.071973e+16   	  +2.198971e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.640390e-06   	  +3.888778e-05   	  +1.854732e-05   	  +4.151936e-05   
14  	  +3.312308e+19   	  +3.809209e+18   	  -2.172239e+18   	  +1.838025e+18   	  +3.319423e+19   	  +3.802946e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.437743e-04   	  +8.553526e-05   	  +4.877682e-05   	  +4.127260e-05   
15  	  +7.640254e+19   	  +1.520349e+20   	  -1.269234e+20   	  +2.624573e+20   	  +1.481449e+20   	  +2.381393e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.058690e-05   	  +4.096707e-05   	  +3.419981e-05   	  +7.072130e-05   

magnetic_center_x(um) 	-14.546
magnetic_center_y(um) 	-71.509


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.850453713814e-06	1.94087510863e-06	1.719040142234e-06	1.702737677078e-06	1.79480866791e-06	1.751033778419e-06	1.86727925211e-06	1.758286884979e-06	1.733847625474e-06	1.834586328187e-06
5.141299425304e-06	5.165261882212e-06	5.084241365694e-06	5.170519671083e-06	5.078234153189e-06	5.197054179007e-06	4.955461918144e-06	5.13037912242e-06	5.252155915514e-06	5.284589860821e-06
8.416131095146e-06	8.263590643764e-06	8.507562597515e-06	8.517396963725e-06	8.277301276394e-06	8.239402632171e-06	8.373640412174e-06	8.290205187222e-06	8.322115718329e-06	8.203226570913e-06
1.150276966655e-05	1.149801391875e-05	1.163968772744e-05	1.145214810094e-05	1.161136424344e-05	1.161782074632e-05	1.151085052697e-05	1.156353846454e-05	1.151950891654e-05	1.142018754763e-05
1.455498659197e-05	1.468799291615e-05	1.451305615774e-05	1.454390530853e-05	1.460415114707e-05	1.442186567147e-05	1.46651709656e-05	1.457793587178e-05	1.460394105379e-05	1.482533843955e-05
1.739884646668e-05	1.744869587128e-05	1.739844447002e-05	1.75055120053e-05	1.742598578858e-05	1.745467125147e-05	1.733521639835e-05	1.738829087117e-05	1.736166450428e-05	1.74283850356e-05
2.017296901613e-05	1.999977394007e-05	2.010123353102e-05	2.01050661417e-05	2.001840039156e-05	2.004276757361e-05	2.021028376475e-05	2.014420169871e-05	2.007685907301e-05	2.005851820286e-05
2.239194873255e-05	2.255109393445e-05	2.252936610603e-05	2.257067535538e-05	2.257765299873e-05	2.253836828459e-05	2.248952478112e-05	2.245249015687e-05	2.254910214106e-05	2.261042754981e-05
2.471985135344e-05	2.462799238856e-05	2.464980934747e-05	2.458764356561e-05	2.463083001203e-05	2.455698268022e-05	2.462247903168e-05	2.464945282554e-05	2.457569462422e-05	2.450275314914e-05
2.646154462127e-05	2.65787839453e-05	2.657493132574e-05	2.650875649124e-05	2.64638747467e-05	2.654376658029e-05	2.658585253812e-05	2.651187605807e-05	2.649818634382e-05	2.654368654476e-05
2.813202445395e-05	2.81102329609e-05	2.81323937088e-05	2.809830584738e-05	2.816580308718e-05	2.815736115735e-05	2.810116529872e-05	2.821208363457e-05	2.820004738169e-05	2.819231121975e-05
2.967400359921e-05	2.9597651519e-05	2.958650475193e-05	2.963775659737e-05	2.962193138956e-05	2.958763252536e-05	2.966723877762e-05	2.954906267405e-05	2.961741665786e-05	2.953557668661e-05
3.082093462581e-05	3.082208422711e-05	3.083460615017e-05	3.085911157541e-05	3.085464413743e-05	3.087801087531e-05	3.081904287683e-05	3.086776268901e-05	3.079996531596e-05	3.08565213345e-05
3.148760151817e-05	3.141746856272e-05	3.143131471006e-05	3.143043068121e-05	3.145898881485e-05	3.141361958114e-05	3.146808376187e-05	3.143080175505e-05	3.146547169308e-05	3.148100586259e-05
3.172286960762e-05	3.176462632837e-05	3.173938966938e-05	3.17648955388e-05	3.174850644427e-05	3.174537414452e-05	3.170695708832e-05	3.171782373101e-05	3.174915764248e-05	3.17414815072e-05
3.178957194905e-05	3.177601684001e-05	3.180793646607e-05	3.177869439241e-05	3.17957419611e-05	3.180997737218e-05	3.181438296451e-05	3.177981125191e-05	3.180005296599e-05	3.179799386999e-05
3.155773447361e-05	3.156497405143e-05	3.155306330882e-05	3.157428727718e-05	3.157235551043e-05	3.149412077619e-05	3.155771992169e-05	3.152645513183e-05	3.160020060022e-05	3.156613456667e-05
3.069681770285e-05	3.074736741837e-05	3.069017475354e-05	3.075969652855e-05	3.074243795709e-05	3.074710912188e-05	3.067422585445e-05	3.070999446209e-05	3.065270357183e-05	3.066027056775e-05
2.949857662315e-05	2.948041583295e-05	2.953434523079e-05	2.941804632428e-05	2.951652277261e-05	2.945525557152e-05	2.954183764814e-05	2.947356733785e-05	2.948987457785e-05	2.947512257379e-05
2.823869544955e-05	2.809321267705e-05	2.824297371262e-05	2.815815787471e-05	2.810742262227e-05	2.822720307449e-05	2.823553040798e-05	2.821406269504e-05	2.815314473992e-05	2.820300142048e-05
2.629335540405e-05	2.640090315253e-05	2.640150341904e-05	2.648496956681e-05	2.642123945407e-05	2.635020246089e-05	2.636329190864e-05	2.633441181388e-05	2.631900315464e-05	2.636121644173e-05
2.46025447268e-05	2.453515298839e-05	2.441213655402e-05	2.445422796882e-05	2.465748002578e-05	2.451034015394e-05	2.457998562022e-05	2.459146162437e-05	2.457019036228e-05	2.461898657202e-05
2.249170211144e-05	2.241075708298e-05	2.233630584669e-05	2.242382652184e-05	2.237129774585e-05	2.245311225124e-05	2.232845508843e-05	2.239013338112e-05	2.246003896289e-05	2.244634742965e-05
1.988161784539e-05	1.994179547182e-05	2.008854426094e-05	2.003004010476e-05	1.990164128074e-05	1.991357021325e-05	2.016540747718e-05	2.008604678849e-05	2.000561471505e-05	1.993113801291e-05
1.754236109264e-05	1.752380558173e-05	1.741480446071e-05	1.740475454426e-05	1.750684896251e-05	1.748792965373e-05	1.72996915353e-05	1.732253440423e-05	1.746856651152e-05	1.740298284858e-05
1.450879517506e-05	1.463714215788e-05	1.446486658097e-05	1.437137052562e-05	1.457292546547e-05	1.438409799448e-05	1.442366465199e-05	1.460474504711e-05	1.451386106055e-05	1.464025172027e-05
1.134341891884e-05	1.138325387728e-05	1.147461898654e-05	1.153317316493e-05	1.132548459282e-05	1.161898580904e-05	1.158894065156e-05	1.13749092634e-05	1.13510814117e-05	1.151820561063e-05
8.439455086773e-06	8.182792043954e-06	8.377718586416e-06	8.406081178691e-06	8.331919161719e-06	8.199234798667e-06	8.233721018769e-06	8.467438419757e-06	8.506873200531e-06	8.100410013867e-06
4.936676305078e-06	5.14760358783e-06	5.08436733071e-06	5.075718945591e-06	5.247865829006e-06	5.276424417389e-06	5.149180196895e-06	4.972967417416e-06	5.218193109613e-06	5.116319698573e-06
1.882903234218e-06	1.89067395695e-06	1.894880711006e-06	1.915685288623e-06	1.890013322736e-06	1.713713004392e-06	1.855453319877e-06	1.967622893062e-06	1.571338202666e-06	1.867716605375e-06
-1.479316210862e-06	-1.42922442592e-06	-1.559050360811e-06	-1.307822913077e-06	-1.67625330505e-06	-1.383805397381e-06	-1.545695909044e-06	-1.570761241965e-06	-1.336817717856e-06	-1.542744712424e-06
-4.728679869004e-06	-4.831018941331e-06	-4.642939984478e-06	-4.862448804488e-06	-4.627871476259e-06	-4.815991360374e-06	-4.705917490355e-06	-4.647987680073e-06	-4.608234121406e-06	-4.611228177964e-06
-7.895323506091e-06	-7.988607649168e-06	-7.870828994783e-06	-8.010565579752e-06	-7.831064067432e-06	-8.003594302863e-06	-8.042035915423e-06	-8.053913916228e-06	-8.169371540134e-06	-7.912030923762e-06
-1.118369527831e-05	-1.112026984629e-05	-1.10506935016e-05	-1.094737490348e-05	-1.132010675065e-05	-1.107333901018e-05	-1.097581662179e-05	-1.104223792936e-05	-1.106073705159e-05	-1.113449434342e-05
-1.412767960574e-05	-1.409539072483e-05	-1.410803361068e-05	-1.437877108401e-05	-1.417822659278e-05	-1.419755972165e-05	-1.408250136592e-05	-1.414990310877e-05	-1.401984263794e-05	-1.42495646287e-05
-1.684236121946e-05	-1.707407500362e-05	-1.721201624605e-05	-1.695089122222e-05	-1.684247035882e-05	-1.695594437479e-05	-1.700030770735e-05	-1.697973129922e-05	-1.714387144602e-05	-1.691456782282e-05
-1.981039895327e-05	-1.965391129488e-05	-1.970463563339e-05	-1.962474925676e-05	-1.96944893105e-05	-1.973615326278e-05	-1.96686705749e-05	-1.969559161807e-05	-1.963428076124e-05	-1.9635523131e-05
-2.19620505959e-05	-2.191319435951e-05	-2.193730324507e-05	-2.20026831812e-05	-2.206566387031e-05	-2.185994890169e-05	-2.202146424679e-05	-2.19703597395e-05	-2.191028033849e-05	-2.199405571446e-05
-2.404793121968e-05	-2.410122397123e-05	-2.405757186352e-05	-2.410581873846e-05	-2.411247078271e-05	-2.420073178655e-05	-2.403316284472e-05	-2.421914359729e-05	-2.423675323371e-05	-2.420982491458e-05
-2.608290378703e-05	-2.612348725961e-05	-2.609050534375e-05	-2.607605529192e-05	-2.600938387332e-05	-2.602869062684e-05	-2.615982157295e-05	-2.60068463831e-05	-2.603677603474e-05	-2.596587364678e-05
-2.773012965918e-05	-2.767389742075e-05	-2.768109516182e-05	-2.768445483525e-05	-2.773614687612e-05	-2.76655118796e-05	-2.763018892438e-05	-2.76902665064e-05	-2.764382043097e-05	-2.763108932413e-05
-2.907890120696e-05	-2.911491537816e-05	-2.908288661274e-05	-2.906284134951e-05	-2.904015855165e-05	-2.91188389383e-05	-2.905596375058e-05	-2.905185283453e-05	-2.91292762995e-05	-2.910406328738e-05
-3.029206527572e-05	-3.026749618584e-05	-3.029983963643e-05	-3.023579301953e-05	-3.026833473996e-05	-3.025553269254e-05	-3.033110078832e-05	-3.026199192391e-05	-3.026733429579e-05	-3.02772878058e-05
-3.110184843536e-05	-3.112166450592e-05	-3.10820141749e-05	-3.110252509941e-05	-3.111508340226e-05	-3.113297134405e-05	-3.107505472144e-05	-3.111315891147e-05	-3.110064790235e-05	-3.111281330348e-05
-3.125659350189e-05	-3.120123801637e-05	-3.122085036011e-05	-3.125181683572e-05	-3.120763358311e-05	-3.121729241684e-05	-3.123467831756e-05	-3.123585338471e-05	-3.122992347926e-05	-3.121490226476e-05
-3.1296400266e-05	-3.129215110675e-05	-3.128076787107e-05	-3.126313458779e-05	-3.127899253741e-05	-3.127093805233e-05	-3.12748234137e-05	-3.126146111754e-05	-3.129525794066e-05	-3.12840747938e-05
-3.104943607468e-05	-3.116594962194e-05	-3.111522528343e-05	-3.114754872513e-05	-3.105385985691e-05	-3.108803139185e-05	-3.105849464191e-05	-3.110342368018e-05	-3.10484538204e-05	-3.106755320914e-05
-3.035614281544e-05	-3.028067476407e-05	-3.037801434402e-05	-3.029015897482e-05	-3.037170608877e-05	-3.033479879377e-05	-3.0317078199e-05	-3.029920662811e-05	-3.034845940419e-05	-3.033670145669e-05
-2.914276410593e-05	-2.91094329441e-05	-2.903694803535e-05	-2.909785689553e-05	-2.91288124572e-05	-2.910398870881e-05	-2.914767719631e-05	-2.919267717516e-05	-2.91752985504e-05	-2.918210338976e-05
-2.760513052635e-05	-2.759900417004e-05	-2.758598384389e-05	-2.765913268377e-05	-2.754473825917e-05	-2.762866097328e-05	-2.753828812274e-05	-2.75288712146e-05	-2.750768544502e-05	-2.761200266832e-05
-2.612643220345e-05	-2.595439582365e-05	-2.613510332594e-05	-2.599885374366e-05	-2.60952165263e-05	-2.601126652735e-05	-2.617667814775e-05	-2.615113953652e-05	-2.610706542328e-05	-2.593145654828e-05
-2.408514774288e-05	-2.419285556243e-05	-2.417173345748e-05	-2.411285277049e-05	-2.422104262223e-05	-2.419196243864e-05	-2.413472975604e-05	-2.404375482001e-05	-2.423577825539e-05	-2.415196104266e-05
-2.202033465437e-05	-2.206001045124e-05	-2.193994441768e-05	-2.202050745836e-05	-2.184896948165e-05	-2.19708235818e-05	-2.203523763455e-05	-2.211761056969e-05	-2.185243283748e-05	-2.198105175921e-05
-1.971591336769e-05	-1.969241930055e-05	-1.951766716957e-05	-1.953510582098e-05	-1.961682573892e-05	-1.959697874554e-05	-1.948203498614e-05	-1.946225529537e-05	-1.964931288967e-05	-1.963306567632e-05
-1.68417700479e-05	-1.700886787148e-05	-1.692078149063e-05	-1.689842247288e-05	-1.705981048872e-05	-1.697503830655e-05	-1.704444548523e-05	-1.710750802886e-05	-1.706804687274e-05	-1.687918120297e-05
-1.406988394592e-05	-1.389247972838e-05	-1.414838334313e-05	-1.40651163747e-05	-1.397066625941e-05	-1.412671917933e-05	-1.401417375746e-05	-1.395871095156e-05	-1.391035402776e-05	-1.416789746145e-05
-1.114510087064e-05	-1.09070824692e-05	-1.098475058825e-05	-1.104207240132e-05	-1.097275708162e-05	-1.099079236155e-05	-1.0919820852e-05	-1.113593134505e-05	-1.107560456148e-05	-1.113179496315e-05
-7.831899893063e-06	-7.913294211903e-06	-7.811187060724e-06	-8.031836841838e-06	-8.013858860068e-06	-7.824029125914e-06	-7.982103852555e-06	-7.712157639617e-06	-7.92774335423e-06	-7.912834917079e-06
-4.468990937312e-06	-4.615503712557e-06	-4.703105787485e-06	-4.63152082375e-06	-4.507775884122e-06	-4.717147021438e-06	-4.42867167294e-06	-4.736131813843e-06	-4.44971556135e-06	-4.497419013205e-06
-1.393919774273e-06	-1.264175125471e-06	-1.322139837612e-06	-1.137643153015e-06	-1.235878016814e-06	-1.217869453285e-06	-1.480091327721e-06	-1.213272071254e-06	-1.306632270826e-06	-1.104074840441e-06
1.981708010135e-06	1.967650177903e-06	2.115898041666e-06	1.892499426503e-06	1.982483126994e-06	1.908504373205e-06	2.184274308092e-06	1.954410208782e-06	1.967031494132e-06	1.911680783451e-06
5.474709269038e-06	5.257827524474e-06	5.206585228734e-06	5.251849870547e-06	5.480229901877e-06	5.491215233633e-06	5.256122676656e-06	5.372673058446e-06	5.464575679071e-06	5.257675184112e-06
8.583710041421e-06	8.611765224487e-06	8.473842171952e-06	8.733635695535e-06	8.524951226718e-06	8.415763659286e-06	8.661566425872e-06	8.659517334308e-06	8.561041795474e-06	8.536938366888e-06
1.170669202111e-05	1.18826792459e-05	1.172791598947e-05	1.184027769341e-05	1.17179533845e-05	1.190751754621e-05	1.169910865428e-05	1.17377294373e-05	1.170928862848e-05	1.187208999909e-05
1.485141729063e-05	1.472984604334e-05	1.495954984421e-05	1.468964455853e-05	1.485944721935e-05	1.463889293518e-05	1.490361773904e-05	1.486050769017e-05	1.480792070652e-05	1.483034793637e-05
1.764881199051e-05	1.762272404449e-05	1.775447708496e-05	1.762230749591e-05	1.755323501129e-05	1.787035216694e-05	1.758913640515e-05	1.765648448782e-05	1.761351632013e-05	1.768095535226e-05
2.028123526543e-05	2.027699702012e-05	2.023949491559e-05	2.039551145572e-05	2.034296448983e-05	2.015660538746e-05	2.037667582044e-05	2.037596823357e-05	2.033337477769e-05	2.028252129094e-05
2.276571467519e-05	2.282818604726e-05	2.267071249662e-05	2.284935180796e-05	2.282336390635e-05	2.294207479281e-05	2.266228148073e-05	2.267728086736e-05	2.273854988744e-05	2.270002732985e-05
2.481925366737e-05	2.491966915841e-05	2.491072336852e-05	2.479761678842e-05	2.475803739799e-05	2.470982144587e-05	2.486094672349e-05	2.492019120837e-05	2.484556898708e-05	2.491749910405e-05
2.676524854905e-05	2.678696910152e-05	2.690171822906e-05	2.678842975001e-05	2.683351522137e-05	2.690969085961e-05	2.67297764367e-05	2.66997521976e-05	2.682604826987e-05	2.671167203516e-05
2.844383379852e-05	2.844964183168e-05	2.841497371264e-05	2.847801624739e-05	2.846099050657e-05	2.836307612597e-05	2.841615059879e-05	2.846147981472e-05	2.837341708073e-05	2.842572394002e-05
2.990558823512e-05	2.991012297571e-05	2.987545121869e-05	2.991297515109e-05	2.986021900142e-05	2.998310264957e-05	2.995652539539e-05	2.988176493091e-05	2.993931229867e-05	2.988870983245e-05
3.114653009106e-05	3.118056702078e-05	3.116967855021e-05	3.118279710179e-05	3.120848123217e-05	3.11188523483e-05	3.113680941169e-05	3.119408938801e-05	3.118940003333e-05	3.121759800706e-05
3.182431464666e-05	3.177276448696e-05	3.186111644027e-05	3.178945553373e-05	3.181473221048e-05	3.185569221387e-05	3.183485750924e-05	3.178203769494e-05	3.178539918736e-05	3.184381785104e-05
3.210985596525e-05	3.21051084029e-05	3.212066440028e-05	3.211787770852e-05	3.21295010508e-05	3.211370130884e-05	3.214239768567e-05	3.212358205928e-05	3.212914452888e-05	3.208733687643e-05
3.2177016692e-05	3.222431405447e-05	3.216443292331e-05	3.218799975002e-05	3.217626726837e-05	3.220138023607e-05	3.215708056814e-05	3.219090285711e-05	3.217193807359e-05	3.219608697691e-05
3.192921940354e-05	3.191859286744e-05	3.196309626219e-05	3.192984149791e-05	3.194744567736e-05	3.195172757842e-05	3.195180397597e-05	3.19190803566e-05	3.19764330925e-05	3.195969838998e-05
3.11272815452e-05	3.112023478025e-05	3.109523458988e-05	3.112665581284e-05	3.110068064416e-05	3.110769830528e-05	3.114523497061e-05	3.114753417321e-05	3.112247213721e-05	3.111669138889e-05
2.992235749844e-05	2.997583396791e-05	2.992252484546e-05	2.991568908328e-05	2.992241752509e-05	2.9969123716e-05	2.988496999023e-05	2.99134208035e-05	2.987137122545e-05	2.987385960296e-05
2.852234501916e-05	2.858164225472e-05	2.859452251869e-05	2.857472463802e-05	2.856969149434e-05	2.852719262592e-05	2.858597326849e-05	2.854215563275e-05	2.864957059501e-05	2.857666913769e-05
2.685905019462e-05	2.678714554349e-05	2.677536213014e-05	2.692067209864e-05	2.677695556486e-05	2.683001002879e-05	2.67484010692e-05	2.688490167202e-05	2.680265060917e-05	2.681171463337e-05
2.487879464752e-05	2.485908589733e-05	2.48837422987e-05	2.490223596396e-05	2.501438757463e-05	2.492093153705e-05	2.493111605872e-05	2.481248884578e-05	2.480278453731e-05	2.487010715413e-05
2.26658230531e-05	2.273058453284e-05	2.279552609252e-05	2.265999683004e-05	2.274248981848e-05	2.270792901982e-05	2.272977144457e-05	2.286736344104e-05	2.285987284267e-05	2.272197707498e-05
2.051021874649e-05	2.030128780461e-05	2.037177182501e-05	2.042066989816e-05	2.031595977314e-05	2.043435779342e-05	2.040040817519e-05	2.023535307671e-05	2.03964755201e-05	2.049751128652e-05
1.775827513484e-05	1.778481237125e-05	1.764396802173e-05	1.779296690074e-05	1.787519613572e-05	1.763441468938e-05	1.769921982486e-05	1.789448651834e-05	1.757781865308e-05	1.778494879545e-05
1.455949404772e-05	1.478385911469e-05	1.47913242472e-05	1.485559732828e-05	1.464737215429e-05	1.48562794493e-05	1.471496761951e-05	1.455289657315e-05	1.48344970512e-05	1.481332219555e-05
1.183507902169e-05	1.166696893051e-05	1.172106567537e-05	1.165671619674e-05	1.170560244645e-05	1.161122690974e-05	1.171623262053e-05	1.186751433124e-05	1.180909384857e-05	1.157560836873e-05
8.639184670756e-06	8.716062438907e-06	8.561318281863e-06	8.36711114971e-06	8.665093446325e-06	8.704769243195e-06	8.566586075176e-06	8.517484275217e-06	8.378689017263e-06	8.487523700751e-06
5.035157300881e-06	5.377611614676e-06	5.183461325942e-06	5.370563940232e-06	5.144972419657e-06	5.126575615577e-06	5.273983333609e-06	5.329814030119e-06	5.463749403134e-06	5.289236924e-06
2.101930476783e-06	1.852659238466e-06	2.027932623605e-06	2.017917267949e-06	1.901284349515e-06	2.141042159565e-06	1.945823669303e-06	2.004387170018e-06	1.991719045691e-06	1.967569005501e-06
-1.346068188468e-06	-1.515489884696e-06	-1.414064399796e-06	-1.275969793824e-06	-1.440326968805e-06	-1.57992781169e-06	-1.346665726487e-06	-1.538627884656e-06	-1.603728151167e-06	-1.486897645009e-06
-4.896848622593e-06	-4.627949692804e-06	-4.699833425548e-06	-4.854739017901e-06	-4.620193521987e-06	-4.542604983726e-06	-4.705987976195e-06	-4.551586698653e-06	-4.573521437123e-06	-4.658372290578e-06
-7.805476343492e-06	-7.909457053756e-06	-8.041590263019e-06	-8.08414642961e-06	-7.925254976726e-06	-8.168429303623e-06	-7.933889719425e-06	-8.117102879623e-06	-7.88436318544e-06	-7.863522114349e-06
-1.115199574997e-05	-1.10594146463e-05	-1.109634922614e-05	-1.114343285735e-05	-1.118308409787e-05	-1.093267201213e-05	-1.115434406529e-05	-1.107113712351e-05	-1.138898369391e-05	-1.110794619308e-05
-1.441553558834e-05	-1.426167000318e-05	-1.41087866723e-05	-1.408469415765e-05	-1.41411783261e-05	-1.441929816792e-05	-1.414529469912e-05	-1.429922485841e-05	-1.411296943843e-05	-1.434121804778e-05
-1.704970600258e-05	-1.729714131216e-05	-1.714394056762e-05	-1.720773980196e-05	-1.725452420942e-05	-1.696444451227e-05	-1.72130366991e-05	-1.715638427413e-05	-1.702679583104e-05	-1.715580401651e-05
-1.977601459657e-05	-1.987792893487e-05	-1.986060124182e-05	-1.989540214709e-05	-1.971020901692e-05	-1.997958497668e-05	-1.981292734854e-05	-1.979444459721e-05	-2.001893153647e-05	-1.973113285203e-05
-2.230324935226e-05	-2.21004611376e-05	-2.212264735135e-05	-2.214402229583e-05	-2.210175989603e-05	-2.204465818068e-05	-2.220148599008e-05	-2.218734698545e-05	-2.205491000495e-05	-2.20980400627e-05
-2.428986044833e-05	-2.431004031678e-05	-2.43123886321e-05	-2.434279303998e-05	-2.451532782288e-05	-2.44703842327e-05	-2.43432532443e-05	-2.437865077809e-05	-2.435055648675e-05	-2.451301224937e-05
-2.634518386913e-05	-2.635161945364e-05	-2.637257421156e-05	-2.632147516124e-05	-2.621260864544e-05	-2.629694245115e-05	-2.636861427163e-05	-2.635719283717e-05	-2.641343053256e-05	-2.635457894939e-05
-2.804162431858e-05	-2.796886292344e-05	-2.805159783748e-05	-2.79525793303e-05	-2.804235009535e-05	-2.795456748572e-05	-2.792258965201e-05	-2.795773980324e-05	-2.790666621877e-05	-2.791777842504e-05
-2.930447044491e-05	-2.939786645584e-05	-2.931146809715e-05	-2.937801582448e-05	-2.937446879514e-05	-2.939514706668e-05	-2.940810009022e-05	-2.939222758869e-05	-2.936563942058e-05	-2.936087912531e-05
-3.062393443543e-05	-3.059313530684e-05	-3.056635978282e-05	-3.058185757254e-05	-3.059853042942e-05	-3.056324931094e-05	-3.057351568714e-05	-3.058006768697e-05	-3.063575786655e-05	-3.058985384996e-05
-3.146032395307e-05	-3.142024797853e-05	-3.150359043502e-05	-3.143451249343e-05	-3.146298331558e-05	-3.146187737002e-05	-3.147730967612e-05	-3.143202411593e-05	-3.143688081764e-05	-3.142598870909e-05
-3.151548298774e-05	-3.152566205245e-05	-3.150539851049e-05	-3.153304714942e-05	-3.149650729029e-05	-3.153855504934e-05	-3.152200224577e-05	-3.15339602821e-05	-3.151420969516e-05	-3.154087244184e-05
-3.161272252328e-05	-3.160159758409e-05	-3.16096120514e-05	-3.156815728289e-05	-3.161087806802e-05	-3.158264735248e-05	-3.159508924e-05	-3.157838000334e-05	-3.161631320836e-05	-3.158435356454e-05
-3.14446297125e-05	-3.142383138766e-05	-3.147268944304e-05	-3.140704575344e-05	-3.14502249239e-05	-3.144703805447e-05	-3.143697540509e-05	-3.144214861095e-05	-3.144600486849e-05	-3.144015499856e-05
-3.064002521569e-05	-3.058930087718e-05	-3.059899245272e-05	-3.064400880248e-05	-3.058088987018e-05	-3.060808739974e-05	-3.062372707063e-05	-3.066551653319e-05	-3.056644709432e-05	-3.069048398174e-05
-2.942505670944e-05	-2.940652120742e-05	-2.940206832136e-05	-2.938935176644e-05	-2.949664121843e-05	-2.944725383713e-05	-2.943255458376e-05	-2.942078754131e-05	-2.941139428003e-05	-2.942204082501e-05
-2.790027429e-05	-2.79541600321e-05	-2.797179149638e-05	-2.793383100652e-05	-2.791628685372e-05	-2.787579069263e-05	-2.790614962578e-05	-2.78644838545e-05	-2.794952888507e-05	-2.781988405332e-05
-2.628076799738e-05	-2.632571340655e-05	-2.631655115692e-05	-2.631043207657e-05	-2.628997390275e-05	-2.63693073066e-05	-2.631833376654e-05	-2.638546538947e-05	-2.629243863339e-05	-2.633263102325e-05
-2.438617775624e-05	-2.440188836772e-05	-2.432344990666e-05	-2.429638152535e-05	-2.448458508297e-05	-2.433700137772e-05	-2.436629256408e-05	-2.44639468292e-05	-2.436043723719e-05	-2.437297371216e-05
-2.233095256088e-05	-2.225609568995e-05	-2.220688656962e-05	-2.230339850939e-05	-2.209441299783e-05	-2.227146615041e-05	-2.22545077122e-05	-2.208369369328e-05	-2.222535840701e-05	-2.223576484539e-05
-1.982075627893e-05	-1.978582440643e-05	-1.982358662644e-05	-1.983372385439e-05	-1.999734195124e-05	-1.984791379073e-05	-1.982247522392e-05	-1.992443321797e-05	-1.990529017348e-05	-1.994888407353e-05
-1.715541839076e-05	-1.722732122289e-05	-1.718165367492e-05	-1.727648668748e-05	-1.711374170554e-05	-1.710326432658e-05	-1.721236003505e-05	-1.732903547236e-05	-1.71662941284e-05	-1.714292375254e-05
-1.448683178751e-05	-1.446609076083e-05	-1.442626125936e-05	-1.420387616236e-05	-1.430795146007e-05	-1.432677890989e-05	-1.420636544935e-05	-1.406843148288e-05	-1.426827839168e-05	-1.426965809515e-05
-1.127075029217e-05	-1.132387842517e-05	-1.138059542427e-05	-1.118635918829e-05	-1.127821906266e-05	-1.111419351219e-05	-1.12812167572e-05	-1.135401907959e-05	-1.136614355346e-05	-1.139702726505e-05
-7.955108230817e-06	-7.891121640569e-06	-8.004650226212e-06	-8.125700333039e-06	-7.979781003087e-06	-8.204282494262e-06	-8.028584488784e-06	-8.198506293411e-06	-8.066380360106e-06	-8.094564691419e-06
-4.929281658406e-06	-4.675884611061e-06	-4.691311005445e-06	-4.876906587015e-06	-4.86622502649e-06	-4.698160864791e-06	-4.844408977078e-06	-4.640136012313e-06	-4.703150807472e-06	-4.626263944374e-06
-1.629779148971e-06	-1.651438992667e-06	-1.627416963856e-06	-1.420132207386e-06	-1.40263796311e-06	-1.660302473283e-06	-1.496014192526e-06	-1.472394956181e-06	-1.695683977232e-06	-1.656985205045e-06
