########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5801
file                           	Q20-080_Q_BOA_110.0A_180517_105236.dat
date                           	17/05/2018
hour                           	10:52:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.889749e-05   	  +1.756002e-07   	  +1.650960e-05   	  +4.015631e-07   	  +9.041753e-05   	  +1.875729e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.131471e-03   	  +2.235009e-06   	  -2.101312e-04   	  +5.111021e-06   
2   	  -6.547340e+00   	  +1.748228e-05   	  +1.061005e-03   	  +2.459128e-05   	  +6.547340e+00   	  +1.748228e-05   	  -8.102565e-05   	  +1.877959e-06   	  +1.000000e+00   	  +3.776140e-06   	  -1.620513e-04   	  +3.755919e-06   
3   	  -2.924473e-03   	  +1.079937e-03   	  -1.432413e-01   	  +1.721153e-03   	  +1.432712e-01   	  +1.720935e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.359989e-06   	  +1.979315e-06   	  +2.625335e-04   	  +3.154538e-06   
4   	  -8.712464e+00   	  +1.493617e-01   	  +7.941917e-01   	  +1.902383e-01   	  +8.748587e+00   	  +1.497442e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.916190e-04   	  +3.285011e-06   	  -1.746719e-05   	  +4.184038e-06   
5   	  -4.703499e+00   	  +1.283236e+01   	  +1.488638e+02   	  +1.277823e+01   	  +1.489381e+02   	  +1.277828e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.241367e-06   	  +3.386768e-06   	  -3.928873e-05   	  +3.372481e-06   
6   	  +2.496950e+05   	  +1.185216e+03   	  -1.932742e+04   	  +1.153971e+03   	  +2.504419e+05   	  +1.185033e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.908058e-04   	  +3.753685e-06   	  +6.121165e-05   	  +3.654726e-06   
7   	  -9.540755e+04   	  +5.606233e+04   	  +1.803795e+05   	  +1.041705e+05   	  +2.040572e+05   	  +9.574119e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.625966e-06   	  +2.130652e-06   	  -6.855334e-06   	  +3.959007e-06   
8   	  +2.258177e+07   	  +9.378667e+06   	  +1.979129e+07   	  +6.219721e+06   	  +3.002718e+07   	  +8.158010e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.029865e-05   	  +4.277240e-06   	  -9.026025e-06   	  +2.836570e-06   
9   	  +1.391575e+09   	  +8.035554e+08   	  -7.155573e+08   	  +7.098615e+08   	  +1.564769e+09   	  +7.848879e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.615708e-06   	  +4.397640e-06   	  +3.916050e-06   	  +3.884878e-06   
10  	  -2.573284e+13   	  +5.548646e+10   	  +5.135293e+11   	  +5.566747e+10   	  +2.573796e+13   	  +5.548654e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689946e-03   	  +3.643950e-06   	  -3.372487e-05   	  +3.655835e-06   
11  	  +4.186592e+12   	  +2.408722e+12   	  -1.713586e+12   	  +5.285488e+12   	  +4.523708e+12   	  +2.996334e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.299341e-06   	  +1.898248e-06   	  +1.350433e-06   	  +4.165349e-06   
12  	  -4.944788e+14   	  +5.273710e+14   	  -1.014883e+15   	  +5.119106e+14   	  +1.128936e+15   	  +5.149126e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.676217e-06   	  +4.987281e-06   	  +9.597620e-06   	  +4.841074e-06   
13  	  -9.668230e+16   	  +2.925007e+16   	  +3.555783e+16   	  +2.908970e+16   	  +1.030137e+17   	  +2.923101e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.097175e-05   	  +3.319370e-06   	  -4.035193e-06   	  +3.301172e-06   
14  	  +5.245997e+20   	  +1.953887e+18   	  -7.760594e+18   	  +1.767331e+18   	  +5.246571e+20   	  +1.953849e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.143944e-04   	  +2.660784e-06   	  +1.056830e-05   	  +2.406733e-06   
15  	  -1.870576e+19   	  +1.911219e+20   	  -3.947515e+19   	  +2.544095e+20   	  +4.368286e+19   	  +2.440364e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.056787e-07   	  +3.123213e-06   	  +6.450786e-07   	  +4.157427e-06   

magnetic_center_x(um) 	13.578
magnetic_center_y(um) 	2.522


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.756941285043e-05	2.765345016087e-05	2.758304435702e-05	2.759554081422e-05	2.76727732853e-05	2.759977905953e-05	2.755378591246e-05	2.755837340374e-05	2.770512583083e-05	2.758733171504e-05
8.177516428987e-05	8.171579247573e-05	8.159518620232e-05	8.174536924344e-05	8.167907799361e-05	8.180613076547e-05	8.172894013114e-05	8.173831156455e-05	8.171315130312e-05	8.164811879396e-05
0.0001357878209092	0.0001357610308332	0.0001358783920296	0.0001358326262562	0.0001357551082037	0.0001357216242468	0.0001357345754514	0.0001357872824883	0.0001357450964861	0.0001358313893434
0.0001877318427432	0.0001878493931144	0.000187832469237	0.0001877474715002	0.0001878119073808	0.0001877944305306	0.0001878309994936	0.0001877289323602	0.0001878608454717	0.0001879101182567
0.0002378440258326	0.0002377063792665	0.0002377251512371	0.0002377457567491	0.0002377443597652	0.0002378232748015	0.0002377538912697	0.0002378517820034	0.0002376985503361	0.0002375628100708
0.0002854303165805	0.0002855167840607	0.0002854150079656	0.0002854500780813	0.0002854518243112	0.000285407906631	0.0002854531630874	0.0002854130871128	0.0002854889607988	0.0002855354396161
0.0003287032304797	0.0003286193241365	0.0003287633880973	0.0003286701394245	0.0003286764549557	0.0003286228457	0.0003286107094027	0.0003286550054327	0.0003286440914962	0.0003287513100076
0.000369075598428	0.0003690345038194	0.0003689535369631	0.0003690729790833	0.0003690919838846	0.0003691565943882	0.0003691629681271	0.0003691659367178	0.0003690680605359	0.0003689276927616
0.0004036402096972	0.000403735175496	0.0004037128237542	0.0004037306935061	0.0004037316830363	0.0004036941099912	0.000403662561439	0.0004037091566715	0.0004038119222969	0.0004037481267005
0.0004352065734565	0.0004352626856416	0.0004352332325652	0.0004351953975856	0.0004352092801128	0.0004352010728326	0.0004351724055596	0.0004352197574917	0.0004351164388936	0.0004352764517535
0.0004624322755262	0.0004623537533917	0.0004623598069884	0.000462227530079	0.0004623665881809	0.0004622842243407	0.0004624241555575	0.0004622106498573	0.0004623450804502	0.0004623646673281
0.0004864748043474	0.0004865380760748	0.0004865909868386	0.000486656150315	0.0004864621150773	0.0004864811489824	0.0004863775102422	0.0004866243107244	0.0004865058872383	0.0004864404327236
0.0005074219079688	0.0005073157371953	0.0005072758649476	0.0005072823842056	0.0005073916981928	0.0005074215005152	0.0005074054934084	0.0005073615466245	0.0005073986831121	0.0005072240019217
0.0005174604593776	0.00051740888739	0.0005175044061616	0.0005175400874577	0.0005173675599508	0.000517375941854	0.0005175197147764	0.0005173744284548	0.000517524080351	0.0005176804843359
0.0005222726613283	0.0005223576445132	0.0005224987398833	0.0005222956533544	0.0005225742352195	0.0005225311615504	0.0005223093321547	0.0005222619511187	0.0005223635816947	0.0005225372151472
0.0005226653884165	0.0005226597422734	0.0005224274354987	0.000522629590705	0.0005226266221143	0.0005225414060988	0.0005225939094089	0.0005228142836131	0.0005225917557254	0.0005223070620559
0.0005194235709496	0.0005195266567171	0.0005195950507186	0.0005194806726649	0.0005192659446038	0.0005192180396989	0.0005195458070375	0.0005193881224841	0.0005193702527322	0.0005194509285502
0.000506323587615	0.0005061411065981	0.0005061139236204	0.0005061443080194	0.0005065730656497	0.000506711716298	0.000506249954924	0.000506131502334	0.0005063397693448	0.0005063350545242
0.0004847903910559	0.0004848556418438	0.0004848082899116	0.0004850280238315	0.0004847972595599	0.0004847010131925	0.0004847586969845	0.0004850025870837	0.0004848660319112	0.0004848462122027
0.0004629023605958	0.0004629185423255	0.0004629442701116	0.0004628687747754	0.0004622859414667	0.0004624511639122	0.0004628179303836	0.0004629119066522	0.0004628246824723	0.0004626842564903
0.0004349449300207	0.0004348814254627	0.000434977497207	0.0004349208902568	0.0004352719697636	0.0004353877448011	0.0004350951639935	0.000434825749835	0.0004349905066192	0.0004352929827292
0.0004035058955196	0.0004035806341562	0.0004033590957988	0.0004033885779791	0.0004037178878207	0.0004034803132527	0.0004034703888465	0.0004035073507112	0.0004034179728478	0.0004033390141558
0.0003676142951008	0.0003674765466712	0.0003676926426124	0.0003676724154502	0.0003674035542645	0.0003674108302221	0.0003674303297885	0.0003676556807477	0.0003674841718748	0.0003673391765915
0.0003284967970103	0.0003286762512289	0.0003286548599135	0.0003286768915132	0.0003287747385912	0.0003288035513833	0.0003287322761025	0.0003285842540208	0.0003288641164545	0.0003288694133516
0.0002854556078091	0.0002853920741472	0.0002852079342119	0.0002852080215234	0.0002850825549103	0.0002849732409231	0.0002852976031136	0.000285315036308	0.0002852100296877	0.0002851889003068
0.0002366934349993	0.0002366569096921	0.0002369313733652	0.0002366968401475	0.0002367006090935	0.0002367510169279	0.0002366865519434	0.0002366678236285	0.000236607316765	0.0002368127752561
0.0001870273554232	0.0001870909181889	0.0001869024999905	0.0001871273125289	0.0001874474983197	0.000187530516996	0.0001871319400379	0.0001870176638477	0.0001872257416835	0.0001871981075965
0.0001349076046608	0.0001348515215795	0.0001348672521999	0.0001348776859231	0.0001345866767224	0.0001346133212792	0.0001347779907519	0.0001349265803583	0.000134761314257	0.000134611633257
8.15957391751e-05	8.159918070305e-05	8.166268526111e-05	8.158098353306e-05	8.150096255122e-05	8.153057569871e-05	8.16126485006e-05	8.15526873339e-05	8.169434295269e-05	8.168388012564e-05
2.737772047112e-05	2.737556678767e-05	2.722876888583e-05	2.729780499067e-05	2.746752943494e-05	2.741794560279e-05	2.745043821051e-05	2.746408790699e-05	2.738451075857e-05	2.731314816629e-05
-2.760536699498e-05	-2.759604831226e-05	-2.75005295407e-05	-2.752132240857e-05	-2.77359613392e-05	-2.771278013824e-05	-2.762110671028e-05	-2.762370604614e-05	-2.779927490337e-05	-2.764044438663e-05
-8.248579251813e-05	-8.240118040703e-05	-8.23180162115e-05	-8.244431228377e-05	-8.221990719903e-05	-8.207047358155e-05	-8.242303738371e-05	-8.242961484939e-05	-8.22209767648e-05	-8.22141446406e-05
-0.0001354265841655	-0.0001355306885671	-0.0001356653956464	-0.0001353911648039	-0.0001354163396172	-0.0001356314460281	-0.0001354496198473	-0.0001354261912638	-0.0001354767446173	-0.0001356326974928
-0.0001872349675978	-0.0001872922439361	-0.0001871838467196	-0.0001874077279354	-0.0001874791778391	-0.0001874667650554	-0.0001874036825029	-0.0001873369474197	-0.0001873757573776	-0.0001873206638265
-0.0002377733762842	-0.0002376949414611	-0.0002376843331149	-0.0002376336342422	-0.0002375420590397	-0.0002375379408477	-0.00023761994089	-0.0002376140182605	-0.0002376601187279	-0.0002375117619522
-0.0002855772618204	-0.0002856097707991	-0.000285701622488	-0.0002855597995222	-0.0002855903585441	-0.0002857302024495	-0.0002854618360288	-0.0002856075007003	-0.0002855873608496	-0.0002856529317796
-0.0003293663321529	-0.0003294346097391	-0.0003293975314591	-0.0003295267815702	-0.0003294691559859	-0.0003294115886092	-0.0003295814094599	-0.0003295134811196	-0.0003294745692983	-0.0003294618509244
-0.000367315573385	-0.000367248459952	-0.000367227330571	-0.0003672010498121	-0.0003673460159916	-0.0003672008169815	-0.0003672757593449	-0.0003672494203784	-0.0003672785242088	-0.0003672306484077
-0.0004039045888931	-0.0004038187034894	-0.0004038662009407	-0.0004038015904371	-0.0004037277249154	-0.0004038444312755	-0.0004037500766572	-0.0004038352926727	-0.0004036984755658	-0.0004038111364935
-0.0004356776480563	-0.0004358479345683	-0.0004357782017905	-0.000435747904703	-0.0004357667639852	-0.000435815192759	-0.0004358172009233	-0.0004357020952739	-0.0004358487494756	-0.0004356950521469
-0.000462515745312	-0.0004624096036423	-0.000462579948362	-0.0004626639129128	-0.0004626449081115	-0.0004625047731679	-0.000462552648969	-0.0004626217414625	-0.0004626270092558	-0.000462692725705
-0.0004859784094151	-0.000485890021082	-0.0004856428713538	-0.0004857773019467	-0.0004857715102844	-0.0004857513122261	-0.0004858004685957	-0.0004857389722019	-0.0004858515167143	-0.0004856974992435
-0.0005057559465058	-0.0005058260867372	-0.0005058716633357	-0.0005057943053544	-0.0005056025111116	-0.000505932373926	-0.0005056631634943	-0.0005058670067228	-0.0005056240479462	-0.0005057855159976
-0.0005201624589972	-0.000520161120221	-0.0005203052423894	-0.0005201827734709	-0.0005203235778026	-0.000520215195138	-0.0005204836488701	-0.0005202048341744	-0.0005202780012041	-0.0005202570464462
-0.0005220557795838	-0.000521979178302	-0.0005219408194534	-0.0005219845334068	-0.0005219852901064	-0.0005220466991886	-0.0005218630540185	-0.0005220217863098	-0.0005220542661846	-0.0005218936130404
-0.000522599555552	-0.0005226701614447	-0.0005224539781921	-0.0005225798813626	-0.0005227363435552	-0.0005224207416177	-0.0005224593915045	-0.0005225071799941	-0.0005224630003795	-0.0005225837230682
-0.000519557739608	-0.0005195300327614	-0.0005197196733207	-0.0005197137943469	-0.0005194406840019	-0.0005196447600611	-0.0005197490099818	-0.0005195109406486	-0.0005196256679483	-0.0005196640850045
-0.0005068297614343	-0.0005068477476016	-0.0005068181199022	-0.0005067599122413	-0.0005067857564427	-0.0005068200989626	-0.0005069038597867	-0.0005070785409771	-0.0005068313912489	-0.0005067934980616
-0.0004869793192483	-0.0004870435222983	-0.0004869402619079	-0.0004868582182098	-0.0004870115662925	-0.0004868776013609	-0.000486643431941	-0.0004867599054705	-0.0004869346739724	-0.0004868586547673
-0.0004618597740773	-0.0004618194652721	-0.0004618790699169	-0.0004619347746484	-0.0004619004321285	-0.0004620156832971	-0.0004620224353857	-0.0004619044193532	-0.0004620644904207	-0.0004618882085197
-0.0004355876008049	-0.000435612804722	-0.0004358046280686	-0.0004357037541922	-0.0004356983117759	-0.0004355499695521	-0.0004358295409475	-0.0004358279402368	-0.0004355591954663	-0.0004357915604487
-0.0004041953070555	-0.0004041348583996	-0.000403970509069	-0.0004041462088935	-0.0004041621577926	-0.0004042755463161	-0.0004039888153784	-0.0004039581399411	-0.0004040425119456	-0.0004039622144774
-0.0003687831631396	-0.0003686314448714	-0.0003688363649417	-0.0003686044365168	-0.0003687955904752	-0.0003688428550959	-0.0003688715514727	-0.0003688657307066	-0.0003690261510201	-0.000368958193576
-0.0003292727342341	-0.000329262460582	-0.0003293654881418	-0.0003293025365565	-0.000329029513523	-0.000329159287503	-0.0003293555055279	-0.0003293158079032	-0.000329162721755	-0.0003292140609119
-0.0002848347940017	-0.0002850330492947	-0.0002846898278221	-0.0002850592427421	-0.0002851083700079	-0.000284742040094	-0.0002845930575859	-0.0002847292635124	-0.0002846496936399	-0.0002846162242349
-0.0002381083031651	-0.0002381156809861	-0.0002381802623859	-0.0002379537472734	-0.0002377338823862	-0.0002382514212513	-0.0002382862003287	-0.0002382399979979	-0.0002382634411333	-0.0002383310056757
-0.0001874654408311	-0.0001874435984064	-0.0001874533481896	-0.0001874466543086	-0.0001877702743514	-0.0001875376910903	-0.000187447789358	-0.00018744400586	-0.0001874035515357	-0.0001874799636425
-0.0001352934195893	-0.0001353071565973	-0.0001354236010229	-0.0001353922125418	-0.0001352327817585	-0.0001352621766273	-0.0001352779072477	-0.0001351983082714	-0.000135353897349	-0.0001352907565888
-8.168424392352e-05	-8.159834396793e-05	-8.166329644155e-05	-8.168516069418e-05	-8.186087507056e-05	-8.164300379576e-05	-8.176780829672e-05	-8.17706604721e-05	-8.164238533936e-05	-8.168276690412e-05
-2.733980909397e-05	-2.74836038443e-05	-2.723467878241e-05	-2.738425064308e-05	-2.731682616286e-05	-2.730780579441e-05	-2.723588295339e-05	-2.723986290221e-05	-2.726621096372e-05	-2.724455407588e-05
2.747444887063e-05	2.757447691693e-05	2.739638694038e-05	2.762886651908e-05	2.787963057926e-05	2.740890704445e-05	2.748082806647e-05	2.746490463323e-05	2.733633846219e-05	2.74190078926e-05
8.185567276087e-05	8.198505383916e-05	8.189871732611e-05	8.182071178453e-05	8.149818313541e-05	8.18557527964e-05	8.182261080947e-05	8.180239092326e-05	8.183762111003e-05	8.185099432012e-05
0.000135924143251	0.0001356160064461	0.0001358051231364	0.0001357143191854	0.0001356718421448	0.000135915906867	0.0001359267771477	0.0001359127054457	0.0001359798625344	0.0001359461748507
0.0001880689233076	0.0001882314827526	0.0001882060314529	0.0001881909847725	0.0001884993398562	0.0001881216157926	0.0001881926873466	0.0001880731870187	0.0001880510098999	0.0001881263742689
0.0002378701610724	0.0002379869401921	0.0002377829223406	0.0002380542719038	0.0002379830693826	0.0002378505741945	0.0002377322816756	0.0002379131183261	0.0002378333738307	0.0002378436329309
0.0002854871854652	0.0002853063342627	0.0002854783087969	0.0002853853802662	0.0002851784520317	0.0002855694619939	0.0002854569174815	0.0002853788028006	0.0002855058701243	0.0002854001359083
0.0003293395566288	0.0003293164190836	0.0003294279740658	0.000329351023538	0.0003293440386187	0.0003293696790934	0.0003294491907582	0.000329439266352	0.0003294822236057	0.0003295159840491
0.0003698137297761	0.0003699009248521	0.000369795539882	0.000369804474758	0.000370112946257	0.0003697960928548	0.0003698081709445	0.0003698528162204	0.0003696833155118	0.0003697177744471
0.0004039193736389	0.0004038788028993	0.0004038538609166	0.0004039364866912	0.0004037442849949	0.0004039545310661	0.0004038049082737	0.0004037486796733	0.0004039178311359	0.0004038751067128
0.0004356964200269	0.0004355200217105	0.0004357502621133	0.0004356190329418	0.0004355584678706	0.0004355683049653	0.0004357810830697	0.0004358085861895	0.0004358337610029	0.0004357568686828
0.0004633748321794	0.0004635583318304	0.0004633272765204	0.0004633202624973	0.0004635358636733	0.0004633370554075	0.0004634857177734	0.0004634516662918	0.0004631437186617	0.0004633558273781
0.0004872128192801	0.0004872120043729	0.0004870733537246	0.0004873171274085	0.0004872402932961	0.0004873020516243	0.0004869973345194	0.0004870606644545	0.0004873056604993	0.0004871174169239
0.0005080232513137	0.0005076981615275	0.0005079737748019	0.0005079652182758	0.0005077148089185	0.0005079310503788	0.0005079794791527	0.0005079092807136	0.0005080214468762	0.0005080386763439
0.0005186190246604	0.0005187873030081	0.0005187878268771	0.0005186386988498	0.0005188991199248	0.0005186513299122	0.0005188407958485	0.0005189899820834	0.0005187822389416	0.0005185778718442
0.0005235657445155	0.0005234851851128	0.0005233187112026	0.0005235158023424	0.0005235233693384	0.0005232156836428	0.0005235903663561	0.0005231779650785	0.0005231284303591	0.000523280526977
0.0005234644049779	0.0005235848948359	0.0005236676661298	0.0005236794240773	0.0005235300050117	0.0005237283767201	0.0005230906535871	0.0005233600386418	0.0005238383309916	0.0005238768062554
0.0005207458161749	0.00052079197485	0.0005208463408053	0.0005205795168877	0.0005206703790464	0.0005210913950577	0.0005208512884565	0.000521216832567	0.000520956935361	0.0005210070521571
0.0005077431560494	0.0005075437948108	0.0005075716180727	0.0005076425150037	0.0005076725501567	0.0005072330823168	0.0005079845432192	0.0005074914661236	0.0005072997882962	0.0005073380307294
0.0004860567569267	0.0004863045469392	0.0004860927874688	0.0004862874629907	0.0004862001223955	0.0004861374909524	0.0004859776818193	0.0004858986940235	0.0004861095221713	0.0004861839697696
0.0004640847037081	0.0004641264094971	0.0004642844432965	0.0004640159604605	0.0004640083061531	0.0004643576976378	0.0004639237595256	0.0004643519059755	0.0004642756539397	0.0004642815911211
0.0004364799824543	0.000436186324805	0.0004363641783129	0.0004363439511508	0.0004365306231193	0.0004362699110061	0.0004366464272607	0.0004365282075014	0.0004364074557088	0.0004362809704617
0.0004048999689985	0.0004051525902469	0.0004045958921779	0.0004050160059705	0.0004047574184369	0.0004046345711686	0.0004047023539897	0.0004046549147461	0.0004046527028549	0.0004047629772685
0.0003689501027111	0.0003690329904202	0.0003691906749737	0.0003690535959322	0.0003690046432894	0.0003691811289173	0.0003690615412779	0.0003690913436003	0.000369233865058	0.0003692489990499
0.0003297148214187	0.0003296654031146	0.0003297361545265	0.0003295723290648	0.0003298221854493	0.0003297432849649	0.0003298800438643	0.0003297074872535	0.0003295397036709	0.0003297594957985
0.0002867693838198	0.0002867942093872	0.0002868525043596	0.0002868011652026	0.0002866066351999	0.0002867677249014	0.0002864490088541	0.0002868484589271	0.000286813126877	0.0002865514252335
0.00023857060296	0.0002382971579209	0.0002384038525634	0.0002384430845268	0.0002385304687778	0.0002385131811025	0.0002386691485299	0.0002384191611782	0.0002385757106822	0.0002385037951171
0.0001880710478872	0.0001881714124465	0.0001879886694951	0.0001880685740616	0.0001880794297904	0.0001880406489363	0.000188234509551	0.0001880173076643	0.0001880542695289	0.0001882066426333
0.00013597238285	0.00013599950762	0.0001360888272757	0.00013605375716	0.0001360894966638	0.0001360702008242	0.0001358122681268	0.0001360869064229	0.0001360415044473	0.0001359474554192
8.287049422506e-05	8.297134627355e-05	8.297964814119e-05	8.299495675601e-05	8.288542449009e-05	8.281361078843e-05	8.304030779982e-05	8.292876736959e-05	8.296053420054e-05	8.298796456074e-05
2.860319546016e-05	2.854176455003e-05	2.856703576981e-05	2.857538856915e-05	2.85181831714e-05	2.861001848942e-05	2.845355993486e-05	2.84855850623e-05	2.849254633475e-05	2.848853910109e-05
-2.661503094714e-05	-2.677585689526e-05	-2.677707925614e-05	-2.668058368727e-05	-2.649980160641e-05	-2.662907172635e-05	-2.656475044205e-05	-2.649607267813e-05	-2.659660822246e-05	-2.671299625945e-05
-8.161223377101e-05	-8.146948675858e-05	-8.148566121235e-05	-8.159571007127e-05	-8.154819079209e-05	-8.167482155841e-05	-8.145863102982e-05	-8.162187441485e-05	-8.159650315065e-05	-8.147335029207e-05
-0.0001343435142189	-0.0001342396571999	-0.0001343037147308	-0.000134294925374	-0.0001344333868474	-0.000134276386234	-0.0001344635529676	-0.0001343397598248	-0.000134360147058	-0.0001343242183793
-0.0001862436038209	-0.0001863592042355	-0.0001863350480562	-0.0001863055804279	-0.0001862290373538	-0.000186267789104	-0.0001863376674009	-0.0001863296929514	-0.0001862439676188	-0.000186406658031
-0.0002371445443714	-0.0002371935115661	-0.0002372767776251	-0.0002371985465288	-0.0002370944712311	-0.0002372631424805	-0.0002370927977609	-0.0002371711016167	-0.0002371137961745	-0.0002371325535933
-0.000284839712549	-0.0002848025178537	-0.0002847911091521	-0.0002849404118024	-0.0002849086304195	-0.0002848105796147	-0.0002848353760783	-0.0002847028663382	-0.0002849499869626	-0.0002847098803613
-0.000328547146637	-0.000328520371113	-0.0003285123966634	-0.0003284273843747	-0.0003286513674539	-0.0003285304410383	-0.0003286035498604	-0.0003286429855507	-0.0003284929844085	-0.0003287222643849
-0.0003669582074508	-0.0003669687430374	-0.0003668713034131	-0.0003668053250294	-0.0003666310512926	-0.0003667583223432	-0.0003668357094284	-0.000366824970115	-0.0003667470591608	-0.0003666970878839
-0.0004032878496218	-0.0004033448349219	-0.0004034284502268	-0.0004034854355268	-0.0004035908787046	-0.0004034491139464	-0.0004034294688608	-0.0004033204168081	-0.0004034406738356	-0.0004033747827634
-0.0004349590744823	-0.0004349319206085	-0.0004349896335043	-0.000434901798144	-0.0004350211238489	-0.0004350041272119	-0.0004350648960099	-0.0004349433584139	-0.0004351278184913	-0.0004350365779828
-0.0004620954568963	-0.0004621037805919	-0.0004619868414011	-0.0004620713880286	-0.0004619134124368	-0.0004619767132681	-0.0004619329993147	-0.0004622564010788	-0.0004618706298061	-0.0004621073021553
-0.0004856590821873	-0.0004856760497205	-0.0004856148152612	-0.0004856397572439	-0.0004856656014454	-0.0004857431049459	-0.0004856816958636	-0.0004855316074099	-0.0004856576560996	-0.0004855203442276
-0.0005053774802946	-0.0005053544882685	-0.0005054253269918	-0.0005053884233348	-0.0005055309156887	-0.0005053375498392	-0.0005053414497524	-0.0005052592023276	-0.0005054746288806	-0.0005053697968833
-0.0005195632111281	-0.0005193329998292	-0.0005195969133638	-0.0005194114637561	-0.0005193516844884	-0.000519568216987	-0.0005194725235924	-0.0005196065176278	-0.0005195104167797	-0.0005196214769967
-0.0005215287674218	-0.0005217751022428	-0.0005213416879997	-0.0005215841229074	-0.0005215604323894	-0.0005215047276579	-0.0005215576384217	-0.0005215708515607	-0.0005213944241405	-0.0005215596756898
-0.0005220141028985	-0.0005222161416896	-0.0005221390747465	-0.0005221832543612	-0.0005221110768616	-0.0005221306346357	-0.0005222375621088	-0.0005220452439971	-0.0005221742903814	-0.0005220692837611
-0.0005191315431148	-0.000518670247402	-0.0005191441741772	-0.0005189634393901	-0.0005191193777137	-0.0005189856165089	-0.0005189377698116	-0.0005190692027099	-0.0005191407981329	-0.000519001565408
-0.0005063586286269	-0.0005066100275144	-0.0005063053104095	-0.0005064295837656	-0.0005063097341917	-0.0005064175929874	-0.0005063660792075	-0.0005064462311566	-0.0005063398275524	-0.0005065045552328
-0.0004866711678915	-0.0004868657561019	-0.0004867401439697	-0.0004867262323387	-0.0004867346433457	-0.0004866258241236	-0.0004867445095442	-0.0004865404334851	-0.0004866724193562	-0.0004864927323069
-0.0004615591024049	-0.0004612379998434	-0.0004616183286998	-0.0004615621000994	-0.0004615750804078	-0.0004614787176251	-0.0004614682984538	-0.000461628951598	-0.0004614915815182	-0.0004615430079866
-0.0004352288669907	-0.0004352229298092	-0.0004352051473688	-0.0004351570096333	-0.0004350899253041	-0.000435287511209	-0.0004352217074484	-0.000435205292888	-0.0004352906835265	-0.0004352607647888
-0.0004036975442432	-0.0004038914048579	-0.0004036295867991	-0.0004037217004225	-0.0004037780454382	-0.0004037070611957	-0.0004038018232677	-0.0004037198668811	-0.0004037556645926	-0.0004037805774715
-0.0003682897950057	-0.0003682585374918	-0.0003683698305395	-0.0003683562390506	-0.0003684033290483	-0.000368435488781	-0.0003683816757984	-0.0003682943934109	-0.0003682236128952	-0.0003683451213874
-0.0003289504675195	-0.0003289272426628	-0.0003289143787697	-0.0003288491279818	-0.000328887195792	-0.0003289649321232	-0.000328879308654	-0.0003289892920293	-0.0003290456952527	-0.0003289020387456
-0.0002846719289664	-0.0002845698036253	-0.0002846300194506	-0.0002846747229341	-0.0002846140414476	-0.0002844784467015	-0.0002845863054972	-0.0002846443385351	-0.000284327135887	-0.0002846906136256
-0.0002379764337093	-0.0002379959769314	-0.0002380089572398	-0.0002379403013038	-0.0002379351644777	-0.0002380893274676	-0.0002379794750595	-0.0002378603676334	-0.0002380909281783	-0.0002378603821853
-0.0001870392879937	-0.0001871864660643	-0.000187096404261	-0.0001870848354883	-0.0001870432315627	-0.0001870755804703	-0.0001871045387816	-0.0001871333661256	-0.0001872012362583	-0.0001871010754257
-0.000135120091727	-0.0001350013335468	-0.0001350801321678	-0.0001350878010271	-0.000135167472763	-0.0001351320970571	-0.0001350751990685	-0.0001351132668788	-0.0001349906233372	-0.0001351266837446
-8.174340473488e-05	-8.176144183381e-05	-8.173259266187e-05	-8.176987466868e-05	-8.17597610876e-05	-8.17082618596e-05	-8.173463720595e-05	-8.162986341631e-05	-8.179418364307e-05	-8.173641981557e-05
-2.724387195485e-05	-2.716421658988e-05	-2.728509207373e-05	-2.719678377616e-05	-2.715922346397e-05	-2.712117566261e-05	-2.720526208577e-05	-2.736150599958e-05	-2.720059092098e-05	-2.729257357714e-05
