########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5793
file                           	Q20-080_Q_BOA_030.0A_180517_104919.dat
date                           	17/05/2018
hour                           	10:49:19
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999580e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.662739e-05   	  +1.897589e-07   	  +1.713952e-06   	  +2.241438e-07   	  +1.671550e-05   	  +1.901528e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.821602e-04   	  +8.926347e-06   	  -8.062508e-05   	  +1.054383e-05   
2   	  -1.771525e+00   	  +1.329321e-05   	  +2.920322e-04   	  +2.572901e-05   	  +1.771525e+00   	  +1.329321e-05   	  -8.242395e-05   	  +7.261825e-06   	  +1.000000e+00   	  +1.061201e-05   	  -1.648479e-04   	  +1.452365e-05   
3   	  -3.504699e-02   	  +1.217037e-03   	  -1.843794e-02   	  +1.411573e-03   	  +3.960112e-02   	  +1.261756e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.374022e-04   	  +8.243994e-06   	  +1.248954e-04   	  +9.561748e-06   
4   	  -2.463522e+00   	  +7.017567e-02   	  +1.635237e-01   	  +1.658001e-01   	  +2.468943e+00   	  +7.087744e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.002496e-04   	  +5.704293e-06   	  -1.329217e-05   	  +1.347721e-05   
5   	  -3.040879e+01   	  +8.920909e+00   	  +3.394127e+01   	  +1.084451e+01   	  +4.557087e+01   	  +1.003364e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.966167e-05   	  +8.701730e-06   	  -3.310737e-05   	  +1.057807e-05   
6   	  +7.215806e+04   	  +8.257233e+02   	  -5.048670e+03   	  +1.162590e+03   	  +7.233446e+04   	  +8.276967e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.446224e-04   	  +9.665234e-06   	  +5.909556e-05   	  +1.360831e-05   
7   	  +6.058415e+04   	  +1.350978e+05   	  -3.576332e+04   	  +1.264664e+05   	  +7.035235e+04   	  +1.329210e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.509844e-06   	  +1.897611e-05   	  +5.023411e-06   	  +1.776373e-05   
8   	  +7.632764e+06   	  +6.972646e+06   	  +5.174479e+06   	  +1.353844e+07   	  +9.221405e+06   	  +9.540577e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.286533e-05   	  +1.175271e-05   	  -8.721869e-06   	  +2.281965e-05   
9   	  +8.555471e+08   	  +7.623405e+08   	  +5.868745e+08   	  +9.666178e+08   	  +1.037489e+09   	  +8.331723e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.730479e-05   	  +1.541951e-05   	  -1.187045e-05   	  +1.955133e-05   
10  	  -6.989949e+12   	  +5.778181e+10   	  +2.058642e+11   	  +7.088068e+10   	  +6.992980e+12   	  +5.779444e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.696589e-03   	  +1.402471e-05   	  -4.996695e-05   	  +1.720405e-05   
11  	  +9.970613e+11   	  +6.236886e+12   	  -7.832445e+11   	  +5.964469e+12   	  +1.267913e+12   	  +6.134358e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.904145e-06   	  +1.816569e-05   	  +2.281302e-06   	  +1.737224e-05   
12  	  -9.712467e+13   	  +4.188166e+14   	  -2.126647e+14   	  +5.421871e+14   	  +2.337937e+14   	  +5.229777e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.394678e-06   	  +1.463825e-05   	  +7.432898e-06   	  +1.895023e-05   
13  	  -1.196736e+16   	  +4.067894e+16   	  +2.997197e+16   	  +4.797514e+16   	  +3.227284e+16   	  +4.703903e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.019295e-06   	  +1.706145e-05   	  -1.257079e-05   	  +2.012161e-05   
14  	  +1.416747e+20   	  +3.379606e+18   	  -4.477141e+17   	  +3.147056e+18   	  +1.416754e+20   	  +3.379604e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.130499e-04   	  +1.700959e-05   	  +2.253395e-06   	  +1.583916e-05   
15  	  +4.318032e+19   	  +3.234204e+20   	  -8.232459e+19   	  +2.018603e+20   	  +9.296170e+19   	  +2.335044e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.607897e-06   	  +1.953333e-05   	  +4.972073e-06   	  +1.219157e-05   

magnetic_center_x(um) 	9.386
magnetic_center_y(um) 	0.968


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.644509423699e-06	7.602841378684e-06	7.633478162461e-06	7.63990192354e-06	7.628653293068e-06	7.658953109058e-06	7.635932888661e-06	7.667166755709e-06	7.706888936809e-06	7.593559985253e-06
2.225351818197e-05	2.224115451099e-05	2.222323746537e-05	2.240407411591e-05	2.224054333055e-05	2.230004611192e-05	2.228170887975e-05	2.226094693469e-05	2.231660255347e-05	2.226807191619e-05
3.679445944726e-05	3.687391654239e-05	3.687565913424e-05	3.690419907798e-05	3.687018761411e-05	3.693757389556e-05	3.68937071471e-05	3.684622424771e-05	3.68896908185e-05	3.686524360091e-05
5.11700854986e-05	5.105364471092e-05	5.101133137941e-05	5.098039036966e-05	5.099260306451e-05	5.101044735056e-05	5.10091194883e-05	5.099183181301e-05	5.091874118079e-05	5.100480484543e-05
6.457936979132e-05	6.459793803515e-05	6.466292688856e-05	6.451546505559e-05	6.460073927883e-05	6.453893729486e-05	6.464320904342e-05	6.456953269662e-05	6.453605601564e-05	6.459810538217e-05
7.743225432932e-05	7.751772500342e-05	7.746879418846e-05	7.753746467642e-05	7.753798854537e-05	7.747646304779e-05	7.74667787482e-05	7.751367957098e-05	7.745681796223e-05	7.741119770799e-05
8.904442802304e-05	8.913549390854e-05	8.912198245525e-05	8.917323430069e-05	8.913497731555e-05	8.914537465898e-05	8.916886872612e-05	8.9165456302e-05	8.923553104978e-05	8.919952233555e-05
0.0001001169221126	0.0001000985357678	0.0001000440533971	0.0001000567353913	0.0001001049968181	0.0001000528936856	0.000100110511994	0.0001001081400318	0.0001001175842248	0.0001001555137918
0.000109528984467	0.0001094535473385	0.0001094597610063	0.0001094421750167	0.0001094515027944	0.0001094898834708	0.0001094647450373	0.0001094394392567	0.0001094475228456	0.0001094659601222
0.0001180131948786	0.0001179941245937	0.0001180844847113	0.0001180124672828	0.0001180140825454	0.0001180081089842	0.0001179643222713	0.0001179748942377	0.0001180045583169	0.000118059993838
0.000125350561575	0.0001253078226	0.0001253503578482	0.0001253959344467	0.0001252893998753	0.0001253469963558	0.000125293576275	0.0001253231166629	0.0001253294176422	0.0001253213704331
0.0001318454451393	0.0001319057919318	0.0001318897266174	0.0001318922295468	0.0001319304574281	0.0001318664581049	0.0001319416187471	0.0001319315924775	0.0001318807626376	0.0001318988070125
0.0001375638821628	0.0001375614083372	0.0001375493884552	0.0001375219871989	0.0001375571300741	0.0001375728752464	0.0001375697174808	0.0001375522697344	0.0001375795400236	0.000137542563607
0.0001402675552526	0.0001402963825967	0.0001402724010404	0.000140310410643	0.0001403545174981	0.0001403036440024	0.0001402666675858	0.0001402687339578	0.0001403049827786	0.0001402720663464
0.0001417077146471	0.0001416984450771	0.0001416561281076	0.0001415982842445	0.000141607131809	0.0001415968727088	0.0001416432060068	0.0001416539162165	0.0001415506849298	0.0001415628794348
0.000141587210237	0.0001416211161995	0.0001416017476004	0.0001416501618223	0.000141551165143	0.0001416473096469	0.0001416910818079	0.0001416441082256	0.0001417147868779	0.0001417460152879
0.0001407958188793	0.000140742820804	0.0001408074895153	0.0001408115640515	0.0001408762182109	0.0001408460957464	0.000140768228448	0.0001408163225278	0.0001408460084349	0.0001407995441696
0.0001372853439534	0.0001372864644509	0.0001373039413011	0.0001373073318973	0.0001373499253532	0.0001372532133246	0.0001372725091642	0.0001372956467094	0.00013719117851	0.0001371959369862
0.0001314584515058	0.0001314899272984	0.0001314785040449	0.0001314245309914	0.0001314257388003	0.0001314499240834	0.0001315180998063	0.0001314098044531	0.0001314684341196	0.0001314572436968
0.0001254307862837	0.0001254209782928	0.0001253983791685	0.000125374252093	0.000125369100715	0.0001254762901226	0.0001254073577002	0.0001253979571629	0.0001254351373063	0.0001254918170162
0.0001180199615192	0.0001179362952826	0.0001179086029879	0.0001179830069304	0.0001180020481115	0.0001179797036457	0.0001179788669106	0.0001179751416203	0.0001179226310342	0.0001178197126137
0.0001093534010579	0.0001095561310649	0.0001094224935514	0.0001094659673981	0.0001093298051273	0.0001094002363971	0.0001093965038308	0.0001094072431442	0.0001095056722988	0.0001094313774956
9.957180009224e-05	9.961287287297e-05	9.976280853152e-05	9.964012133423e-05	9.968030644814e-05	9.968495578505e-05	9.9433826108e-05	9.966609650292e-05	9.959109593183e-05	9.980381582864e-05
8.922844426706e-05	8.91647869139e-05	8.906550647225e-05	8.906545554055e-05	8.927632734412e-05	8.91986201168e-05	8.955327939475e-05	8.927665476222e-05	8.907723531593e-05	8.902431000024e-05
7.746307528578e-05	7.735122926533e-05	7.739942520857e-05	7.743545575067e-05	7.731370715192e-05	7.732201629551e-05	7.717461994616e-05	7.732595258858e-05	7.743866444798e-05	7.750063377898e-05
6.417850818252e-05	6.418745033443e-05	6.420661520679e-05	6.434440001613e-05	6.433582893806e-05	6.416537507903e-05	6.421033322113e-05	6.415786629077e-05	6.431386282202e-05	6.42976447125e-05
5.080227128929e-05	5.082046845928e-05	5.081890776637e-05	5.070951738162e-05	5.081758718006e-05	5.085023803986e-05	5.092309584143e-05	5.083106952952e-05	5.089522164781e-05	5.08446173626e-05
3.669956640806e-05	3.665627082228e-05	3.677646236611e-05	3.668190038297e-05	3.654765532701e-05	3.664285395644e-05	3.651640508906e-05	3.665094845928e-05	3.660210131784e-05	3.665567419375e-05
2.236713044113e-05	2.228977609775e-05	2.227070945082e-05	2.241538277303e-05	2.23124952754e-05	2.229033634649e-05	2.250171019114e-05	2.238015804323e-05	2.216274879174e-05	2.217737710453e-05
7.528349215136e-06	7.630512300238e-06	7.647601705685e-06	7.521134648414e-06	7.633123459527e-06	7.631929292984e-06	7.669626938878e-06	7.677476787649e-06	7.70622955315e-06	7.544222626166e-06
-7.33466595193e-06	-7.301676760108e-06	-7.381875093415e-06	-7.34822378945e-06	-7.247489520523e-06	-7.284879757208e-06	-7.386866855086e-06	-7.305259714485e-06	-7.229343282233e-06	-7.214892320917e-06
-2.201963434345e-05	-2.20376841753e-05	-2.215224048996e-05	-2.19881949306e-05	-2.195264096372e-05	-2.201773349952e-05	-2.193409818574e-05	-2.215360473201e-05	-2.205983037129e-05	-2.212994149886e-05
-3.639729038696e-05	-3.639895658125e-05	-3.642233787104e-05	-3.646693949122e-05	-3.651848601294e-05	-3.641999865067e-05	-3.66200292774e-05	-3.654725151137e-05	-3.655152249848e-05	-3.644301978056e-05
-5.058724127593e-05	-5.046919977758e-05	-5.045455691288e-05	-5.055961810285e-05	-5.060174589744e-05	-5.05227544636e-05	-5.056583904661e-05	-5.046398655395e-05	-5.05167809024e-05	-5.046979640611e-05
-6.414487870643e-05	-6.406538159354e-05	-6.405237218132e-05	-6.402013968909e-05	-6.408672925318e-05	-6.405040767277e-05	-6.392091745511e-05	-6.407858745661e-05	-6.404369196389e-05	-6.409572233679e-05
-7.702927541686e-05	-7.713836384937e-05	-7.717272819718e-05	-7.71024642745e-05	-7.711267244304e-05	-7.705791358603e-05	-7.723955786787e-05	-7.706633186899e-05	-7.701372669544e-05	-7.703624578426e-05
-8.889247692423e-05	-8.894460188458e-05	-8.901659020921e-05	-8.899508975446e-05	-8.890716708265e-05	-8.897131920094e-05	-8.907558367355e-05	-8.893589256331e-05	-8.897199586499e-05	-8.892839105101e-05
-9.924004552886e-05	-9.921318269335e-05	-9.912899986375e-05	-9.913856047206e-05	-9.915458213072e-05	-9.918828436639e-05	-9.904460603138e-05	-9.918436262524e-05	-9.928653162206e-05	-9.91556153167e-05
-0.000109107400931	-0.0001091363228625	-0.0001090780788218	-0.0001090458245017	-0.0001090341684176	-0.0001091068552341	-0.0001089925281121	-0.0001090729128919	-0.0001090914374799	-0.000109092979983
-0.0001176634905278	-0.0001177315280074	-0.0001176689256681	-0.0001177874510176	-0.0001177749945782	-0.0001177720041596	-0.0001177596059279	-0.0001177694648504	-0.0001176221849164	-0.0001177262238343
-0.0001249564957106	-0.0001249582710443	-0.0001249707274837	-0.0001249800407095	-0.0001250146451639	-0.0001249971101061	-0.0001249820488738	-0.0001249905617442	-0.000124984580907	-0.0001249633351108
-0.0001312876993325	-0.0001312587846769	-0.0001313151442446	-0.000131220309413	-0.0001312100939685	-0.0001311992673436	-0.0001312741660513	-0.00013123525423	-0.0001313050888712	-0.0001312638050877
-0.0001366754149785	-0.0001365962234559	-0.0001366692158626	-0.0001366489887005	-0.0001366814103676	-0.0001366663200315	-0.0001365982025163	-0.000136643066071	-0.0001366280048387	-0.0001366895594401
-0.000140559321153	-0.0001406255469192	-0.0001405742659699	-0.0001405926304869	-0.0001405918737873	-0.0001406117662555	-0.0001406122901244	-0.0001406203809893	-0.0001405760995112	-0.0001406261144439
-0.0001410204131389	-0.0001410168042639	-0.0001410532859154	-0.0001410609547747	-0.0001410189724993	-0.0001409981050529	-0.0001410741097061	-0.0001410157419741	-0.0001410319964634	-0.0001409693650203
-0.0001412377750967	-0.0001411809644196	-0.0001411957782693	-0.0001412057026755	-0.0001411755947629	-0.0001411653793184	-0.0001411521079717	-0.0001411598350387	-0.0001411827397533	-0.0001412113342667
-0.000140333591844	-0.0001404190843459	-0.0001403693895554	-0.0001403266360285	-0.000140354706673	-0.0001404542999808	-0.0001403539645253	-0.000140397780342	-0.0001404370559612	-0.0001404014037689
-0.0001368755183648	-0.0001369414530927	-0.0001369232923025	-0.0001368785015075	-0.0001369293604512	-0.0001368859229842	-0.0001369674137095	-0.0001369402452838	-0.0001368559460388	-0.0001369175733998
-0.0001315690169577	-0.0001315232075285	-0.0001315496629104	-0.0001316107664024	-0.0001315333647653	-0.0001315148401773	-0.0001314917899435	-0.0001314828259638	-0.0001315556728514	-0.0001315042754868
-0.0001247807667824	-0.0001247285108548	-0.0001247592299478	-0.0001247547188541	-0.0001247964974027	-0.0001247778127436	-0.0001247496693395	-0.0001248220796697	-0.0001248086482519	-0.0001247724576388
-0.0001176352598122	-0.0001176763107651	-0.0001176609875984	-0.0001175950237666	-0.0001176597143058	-0.0001176264922833	-0.0001176986115752	-0.0001176644727821	-0.0001176814184873	-0.0001176503574243
-0.0001090429068427	-0.0001090235891752	-0.0001090460791602	-0.0001091116137104	-0.0001090134392143	-0.0001090504447347	-0.0001090531659429	-0.0001091108133551	-0.000109028078441	-0.0001090370569727
-9.958349255612e-05	-9.950346429832e-05	-9.957653674064e-05	-9.963845513994e-05	-9.953097469406e-05	-9.955998393707e-05	-9.96371236397e-05	-9.96528469841e-05	-9.951283573173e-05	-9.957317524822e-05
-8.891415927792e-05	-8.887905278243e-05	-8.891216566553e-05	-8.874452032614e-05	-8.892304322217e-05	-8.881786925485e-05	-8.89185394044e-05	-8.880112000043e-05	-8.885916759027e-05	-8.886661089491e-05
-7.684045704082e-05	-7.685628952459e-05	-7.682958676014e-05	-7.681041461183e-05	-7.678996189497e-05	-7.682026625844e-05	-7.674642984057e-05	-7.670184277231e-05	-7.683820876991e-05	-7.681577699259e-05
-6.41913866275e-05	-6.416838004952e-05	-6.4171559643e-05	-6.434804527089e-05	-6.428163032979e-05	-6.426896288758e-05	-6.426586332964e-05	-6.424278399209e-05	-6.429669883801e-05	-6.423369632103e-05
-5.040750329499e-05	-5.054693610873e-05	-5.046685328125e-05	-5.042897464591e-05	-5.043559576734e-05	-5.057025191491e-05	-5.04857271153e-05	-5.048836828792e-05	-5.05465286551e-05	-5.047706508776e-05
-3.645216565928e-05	-3.63564104191e-05	-3.644018215709e-05	-3.632430525613e-05	-3.636069959612e-05	-3.642285446404e-05	-3.637193731265e-05	-3.646729601314e-05	-3.630612991401e-05	-3.641013609013e-05
-2.200568087574e-05	-2.195652996306e-05	-2.201355346187e-05	-2.198255060648e-05	-2.204526572314e-05	-2.18877739826e-05	-2.184644472436e-05	-2.19465673581e-05	-2.190656778112e-05	-2.189285987697e-05
-7.173520771175e-06	-7.250826456584e-06	-7.163509508246e-06	-7.237917088787e-06	-7.26636244508e-06	-7.169823675213e-06	-7.159419055824e-06	-7.171918241511e-06	-7.11313850843e-06	-7.202549113572e-06
7.659177754249e-06	7.659742550459e-06	7.708871635259e-06	7.708621524216e-06	7.700996320636e-06	7.584083959955e-06	7.610377906531e-06	7.50978506403e-06	7.564633051516e-06	7.573413768114e-06
2.237777152914e-05	2.22700437007e-05	2.228586163255e-05	2.22950893658e-05	2.234695602965e-05	2.237217813672e-05	2.223029696324e-05	2.230540667369e-05	2.221549402748e-05	2.232185579487e-05
3.688732613227e-05	3.689421282616e-05	3.686014679261e-05	3.684043622343e-05	3.691645542858e-05	3.698975342559e-05	3.692918107845e-05	3.70263151126e-05	3.690284574986e-05	3.691448000609e-05
5.09873352712e-05	5.105596210342e-05	5.101023634779e-05	5.109821358928e-05	5.107600736665e-05	5.106440221425e-05	5.102049544803e-05	5.105845048092e-05	5.106716707814e-05	5.101855276735e-05
6.449926877394e-05	6.454386311816e-05	6.453744572354e-05	6.459190626629e-05	6.454523099819e-05	6.451413355535e-05	6.447259511333e-05	6.455010588979e-05	6.45705658826e-05	6.447657506214e-05
7.744687172817e-05	7.726755575277e-05	7.742674642941e-05	7.72426428739e-05	7.719283894403e-05	7.734443352092e-05	7.73334686528e-05	7.739603461232e-05	7.739392458461e-05	7.738734711893e-05
8.928227907745e-05	8.924573921831e-05	8.919440733735e-05	8.926593000069e-05	8.931022603065e-05	8.921427797759e-05	8.928265015129e-05	8.92024836503e-05	8.925725705922e-05	8.92440584721e-05
0.000100109136838	0.0001002272038022	0.0001001188502414	0.000100241653854	0.0001003219658742	0.0001001279815682	0.0001001229975373	0.0001001315176836	0.0001001435084618	0.0001001075652312
0.0001093364917324	0.0001093897008104	0.0001094093968277	0.0001093947867048	0.0001093199316529	0.0001094099134207	0.0001094572871807	0.000109374501335	0.0001093774335459	0.0001094137041946
0.0001180459803436	0.0001179648097605	0.0001180808103527	0.0001179362661787	0.0001179385872092	0.0001180208055303	0.000118032003229	0.0001179835307994	0.000117994924949	0.0001179795654025
0.0001255025563296	0.0001255358947674	0.0001254353846889	0.0001254818198504	0.000125510559883	0.0001254735834664	0.0001254570233868	0.0001254552335013	0.0001254617236555	0.0001254532398889
0.0001319009024883	0.0001319104776485	0.0001318688737229	0.0001319463626714	0.0001318870781688	0.0001318944123341	0.0001319147413597	0.0001319229777437	0.0001318780559814	0.0001319381408393
0.0001375676365569	0.0001375145511702	0.0001375357387587	0.0001375475258101	0.0001375284336973	0.0001375683787046	0.0001375658757752	0.0001376055297442	0.0001376114960294	0.0001376004365738
0.0001403871574439	0.0001404999638908	0.0001405147922924	0.0001404507493135	0.0001404918730259	0.0001404568611179	0.0001404398790328	0.0001404125650879	0.0001404430222465	0.000140413743793
0.0001417941093678	0.0001417939784005	0.0001417189050699	0.0001417935127392	0.0001417054299964	0.0001416939630872	0.0001416579325451	0.0001416546001565	0.0001416439190507	0.0001417050953023
0.0001417908642907	0.0001417594467057	0.0001417567982571	0.0001417007151758	0.0001418363244738	0.0001418499305146	0.0001418702449882	0.0001419081672793	0.0001418787869625	0.0001419180625817
0.0001409257383784	0.0001409680553479	0.0001410155091435	0.0001410111726727	0.000141014388646	0.0001410561671946	0.0001410804106854	0.0001410386466887	0.0001410653494531	0.000140966498293
0.000137427894515	0.0001375089050271	0.0001374913408654	0.0001375500723952	0.0001374197017867	0.0001373322156724	0.0001373035338474	0.0001373170671286	0.0001373425184283	0.0001373162376694
0.0001317755086347	0.0001316470443271	0.0001316356356256	0.0001316520647379	0.000131726192194	0.0001317401183769	0.0001317127171205	0.0001317056594416	0.0001317122805631	0.0001317709538853
0.0001256667164853	0.0001256494433619	0.0001256412797375	0.0001255458773812	0.0001256780815311	0.0001257388212252	0.0001258150150534	0.0001257845869986	0.0001257652475033	0.0001257187541341
0.0001180904582725	0.0001181910483865	0.0001182025152957	0.0001182626947411	0.000118123673019	0.0001181557163363	0.0001180579711217	0.0001181323095807	0.000118144795124	0.0001180834296974
0.0001096531268558	0.0001097001004382	0.0001096926062019	0.0001097475324059	0.0001096222913475	0.0001096320993383	0.0001096332125599	0.0001096646883525	0.0001095914267353	0.0001097373533412
0.0001000586053124	9.990658145398e-05	0.0001000369811663	9.993114508688e-05	9.998076711781e-05	9.998537279898e-05	0.0001000438714982	0.0001000703923637	0.0001000181873678	0.0001000506745186
8.942953718361e-05	8.933759818319e-05	8.925448491937e-05	8.930289186537e-05	8.927867747843e-05	8.9292312623e-05	8.927901217248e-05	8.925431757234e-05	8.930555486586e-05	8.929257455748e-05
7.772538810968e-05	7.772380922688e-05	7.784413901391e-05	7.769861986162e-05	7.781448221067e-05	7.773272227496e-05	7.765142072458e-05	7.765441841912e-05	7.769159128657e-05	7.773480319884e-05
6.452656089095e-05	6.466207560152e-05	6.440807919716e-05	6.469517393271e-05	6.468501669588e-05	6.460253644036e-05	6.464886973845e-05	6.45821201033e-05	6.457983545261e-05	6.455849506892e-05
5.098832843942e-05	5.108402183396e-05	5.11207836098e-05	5.115216845297e-05	5.108935874887e-05	5.107334072818e-05	5.106080061523e-05	5.106584649184e-05	5.114561645314e-05	5.101335773361e-05
3.697232386912e-05	3.690714947879e-05	3.701312016346e-05	3.677938366309e-05	3.702012691065e-05	3.698997898027e-05	3.699590888573e-05	3.699936132762e-05	3.700083834701e-05	3.694631595863e-05
2.265623515996e-05	2.263962414872e-05	2.250112811453e-05	2.2569882276e-05	2.251408113807e-05	2.258988934045e-05	2.260480323457e-05	2.262874113512e-05	2.263854003104e-05	2.25558233069e-05
7.909367923276e-06	7.930959327496e-06	7.964908945723e-06	7.981306225702e-06	7.842571903893e-06	7.991433449206e-06	7.90177455201e-06	7.940312571009e-06	7.882612408139e-06	8.002391041373e-06
-7.107706551324e-06	-7.035400813038e-06	-7.100461516529e-06	-7.023215857771e-06	-6.997341188253e-06	-7.007120075286e-06	-7.041604931146e-06	-7.064713372529e-06	-7.159771939769e-06	-7.003244718362e-06
-2.193680847995e-05	-2.18628483708e-05	-2.179549665016e-05	-2.183863580285e-05	-2.195511842729e-05	-2.196300738433e-05	-2.182140815421e-05	-2.183292599511e-05	-2.185224730056e-05	-2.189877341152e-05
-3.62058126484e-05	-3.619782364694e-05	-3.621542418841e-05	-3.626169200288e-05	-3.625874524005e-05	-3.616025060182e-05	-3.615456807893e-05	-3.618076516432e-05	-3.622322765295e-05	-3.618133996497e-05
-5.013668487663e-05	-5.018991214456e-05	-5.032905028202e-05	-5.026561484556e-05	-5.016423892812e-05	-5.028136729379e-05	-5.025507198297e-05	-5.032668559579e-05	-5.02755974594e-05	-5.026649159845e-05
-6.389960617526e-05	-6.401207792806e-05	-6.378241232596e-05	-6.392729119398e-05	-6.395399395842e-05	-6.401886639651e-05	-6.397558900062e-05	-6.402104918379e-05	-6.394797674147e-05	-6.405392923625e-05
-7.691697101109e-05	-7.690313941566e-05	-7.692897634115e-05	-7.678154361201e-05	-7.688791811233e-05	-7.691940118093e-05	-7.697738328716e-05	-7.686876779189e-05	-7.686256140005e-05	-7.684012234677e-05
-8.879062806955e-05	-8.872464240994e-05	-8.886252908269e-05	-8.869801968103e-05	-8.871001773514e-05	-8.862293179845e-05	-8.875274215825e-05	-8.874135528458e-05	-8.870801684679e-05	-8.869007433532e-05
-9.905412298394e-05	-9.90962216747e-05	-9.886983752949e-05	-9.914209658746e-05	-9.900554141495e-05	-9.908563515637e-05	-9.901238809107e-05	-9.902894089464e-05	-9.901959856506e-05	-9.901451267069e-05
-0.0001089055513148	-0.0001089221259463	-0.0001089347424568	-0.0001090086734621	-0.0001089963698178	-0.0001089360957849	-0.0001090010118787	-0.0001089020370273	-0.0001089383513317	-0.0001089592697099
-0.0001175009092549	-0.0001174652643385	-0.0001176462974399	-0.0001174649005407	-0.0001175067372969	-0.0001174585268018	-0.0001175067809527	-0.0001175408760901	-0.0001175444631372	-0.0001174810531666
-0.0001248744520126	-0.0001248552143807	-0.0001248541811947	-0.0001248176413355	-0.000124808299006	-0.0001248631451745	-0.00012479146244	-0.0001248696789844	-0.0001248926710105	-0.0001249259075848
-0.0001312223321293	-0.0001312307140324	-0.0001311007508775	-0.0001312352687819	-0.0001312120148214	-0.0001312355452683	-0.0001312077365583	-0.0001311945234193	-0.0001311775995418	-0.0001312336244155
-0.0001365756907035	-0.0001365548669128	-0.0001366175565636	-0.0001365453354083	-0.0001366199430777	-0.0001365966745652	-0.0001365900534438	-0.0001365686766803	-0.0001366232318105	-0.0001365708303638
-0.0001404091890436	-0.0001404307113262	-0.0001404896320309	-0.0001404564682161	-0.0001403968490195	-0.0001403841306455	-0.0001404385257047	-0.0001404284121236	-0.0001403892820235	-0.0001403819478583
-0.000140952426591	-0.0001409785472788	-0.0001408986718161	-0.0001409305405105	-0.0001409296091879	-0.0001409741380485	-0.0001409402029822	-0.0001409855904058	-0.0001409597171005	-0.0001409892138327
-0.0001411119155819	-0.0001411339617334	-0.0001411211414961	-0.0001410893019056	-0.0001411413686583	-0.0001411246485077	-0.0001411473494954	-0.0001410575787304	-0.0001411269186065	-0.0001411370903952
-0.000140336327604	-0.0001402450870955	-0.0001403504284099	-0.0001403994392604	-0.0001403499627486	-0.0001402631314704	-0.0001402990455972	-0.0001403381174896	-0.0001403043279424	-0.0001402735651936
-0.000136826231028	-0.0001368775119772	-0.0001369024539599	-0.0001368779485347	-0.000136892485898	-0.0001369212695863	-0.0001368732191622	-0.000136916336487	-0.000136908798595	-0.0001369096135022
-0.0001316097041126	-0.0001316383568337	-0.0001315331173828	-0.0001315499685006	-0.0001315738190897	-0.0001315709378105	-0.0001316198322456	-0.0001315654808423	-0.000131589215016	-0.0001315552653978
-0.0001247846375918	-0.0001247797772521	-0.0001247492909897	-0.0001247285545105	-0.0001247087784577	-0.0001247552718269	-0.0001247886393685	-0.0001248067856068	-0.0001247934269486	-0.0001247422187589
-0.000117638730444	-0.0001175606521429	-0.0001176342266263	-0.0001175809011329	-0.0001176516307169	-0.0001176125588245	-0.00011757556058	-0.0001175586003228	-0.0001175824145321	-0.0001175975703518
-0.0001090366349672	-0.0001090415535145	-0.0001090864025173	-0.0001090491059585	-0.0001090439473046	-0.0001092079037335	-0.0001091155281756	-0.0001091004451155	-0.0001090655277949	-0.000109223256004
-9.957964357454e-05	-9.96422895696e-05	-9.955429413822e-05	-9.965049684979e-05	-9.961854084395e-05	-9.950759704225e-05	-9.95600130409e-05	-9.964645869331e-05	-9.963652701117e-05	-9.953640255844e-05
-8.871890895534e-05	-8.872414764483e-05	-8.882992551662e-05	-8.880578388926e-05	-8.880301174941e-05	-8.873744809534e-05	-8.871460886439e-05	-8.874204650056e-05	-8.871212048689e-05	-8.880353561835e-05
-7.691797509324e-05	-7.690108759562e-05	-7.689617632423e-05	-7.695241220063e-05	-7.678694964852e-05	-7.689045742154e-05	-7.692021608818e-05	-7.68055615481e-05	-7.686440949328e-05	-7.686464959988e-05
-6.434830720536e-05	-6.425568426494e-05	-6.42306622467e-05	-6.422556180041e-05	-6.425660831155e-05	-6.415225652745e-05	-6.423125159927e-05	-6.422692968044e-05	-6.42010345473e-05	-6.409231718862e-05
-5.042760676588e-05	-5.049673200119e-05	-5.043823330197e-05	-5.042320117354e-05	-5.042955672252e-05	-5.045239959145e-05	-5.054466600996e-05	-5.056315421825e-05	-5.042024349677e-05	-5.051327389083e-05
-3.632099833339e-05	-3.642117371783e-05	-3.634942913777e-05	-3.633074084064e-05	-3.64149127563e-05	-3.640334398369e-05	-3.647917401395e-05	-3.648591518868e-05	-3.643856325652e-05	-3.647983612609e-05
-2.187086829508e-05	-2.1867621399e-05	-2.196069908678e-05	-2.188614416809e-05	-2.194437183789e-05	-2.191825115005e-05	-2.189739825553e-05	-2.192508327425e-05	-2.19443190872e-05	-2.197905087087e-05
-7.189619282144e-06	-7.117831046344e-06	-7.246035238495e-06	-7.149839802878e-06	-7.12584142093e-06	-7.259359790623e-06	-7.048083716654e-06	-7.080539944582e-06	-7.20330990589e-06	-7.241759703902e-06
