########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9544
file                           	Q20-044_Q_BOA_030.0A_180614_154426.dat
date                           	14/06/2018
hour                           	15:44:26
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.12
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.719279e-05   	  +1.645520e-07   	  +5.287764e-06   	  +4.008650e-07   	  +3.756679e-05   	  +1.724082e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.702003e-03   	  +7.530181e-06   	  -2.419768e-04   	  +1.834424e-05   
2   	  -1.821030e+00   	  +1.495599e-05   	  -5.597820e-04   	  +2.644955e-05   	  +1.821030e+00   	  +1.495599e-05   	  +1.536992e-04   	  +7.262248e-06   	  +1.000000e+00   	  +1.161483e-05   	  +3.073985e-04   	  +1.452450e-05   
3   	  -1.088941e-03   	  +1.042676e-03   	  -7.255559e-03   	  +2.188105e-03   	  +7.336820e-03   	  +2.169397e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.175733e-06   	  +6.870899e-06   	  +4.781177e-05   	  +1.441890e-05   
4   	  -2.995444e+00   	  +8.196818e-02   	  -2.021145e-02   	  +1.447169e-01   	  +2.995512e+00   	  +8.197213e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.368681e-04   	  +6.481726e-06   	  +1.598212e-06   	  +1.144365e-05   
5   	  -2.360835e+01   	  +7.389285e+00   	  +3.877686e+01   	  +1.250485e+01   	  +4.539823e+01   	  +1.135120e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.240230e-05   	  +7.011792e-06   	  -3.679593e-05   	  +1.186602e-05   
6   	  +6.585802e+04   	  +6.482903e+02   	  -5.835162e+03   	  +1.406304e+03   	  +6.611602e+04   	  +6.575799e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.499227e-04   	  +7.382059e-06   	  +6.644473e-05   	  +1.601352e-05   
7   	  -8.745207e+04   	  +5.476727e+04   	  -3.984470e+04   	  +8.320167e+04   	  +9.610132e+04   	  +6.061220e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.194975e-05   	  +7.483593e-06   	  +5.444473e-06   	  +1.136897e-05   
8   	  +4.644565e+06   	  +2.868293e+06   	  +8.366999e+05   	  +5.142766e+06   	  +4.719327e+06   	  +2.966451e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.615806e-06   	  +4.703204e-06   	  -1.371985e-06   	  +8.432709e-06   
9   	  +8.058896e+08   	  +2.391620e+08   	  +1.142872e+08   	  +5.119287e+08   	  +8.139530e+08   	  +2.474622e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.585721e-05   	  +4.705912e-06   	  -2.248794e-06   	  +1.007305e-05   
10  	  -7.120282e+12   	  +3.105708e+10   	  +1.713513e+11   	  +3.933848e+10   	  +7.122343e+12   	  +3.106251e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681241e-03   	  +7.333212e-06   	  -4.045948e-05   	  +9.288602e-06   
11  	  +5.387122e+11   	  +2.985510e+12   	  -4.641930e+12   	  +2.532410e+12   	  +4.673085e+12   	  +2.538962e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.526386e-06   	  +8.459266e-06   	  +1.315261e-05   	  +7.175433e-06   
12  	  -1.602594e+14   	  +1.644987e+14   	  -1.124293e+14   	  +3.586756e+14   	  +1.957637e+14   	  +2.461038e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.449028e-06   	  +5.593167e-06   	  +3.822690e-06   	  +1.219543e-05   
13  	  -2.764769e+16   	  +2.134259e+16   	  +5.957934e+15   	  +3.054963e+16   	  +2.828236e+16   	  +2.183365e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.128070e-05   	  +8.708106e-06   	  -2.430930e-06   	  +1.246472e-05   
14  	  +1.451473e+20   	  +1.683151e+18   	  -3.933189e+18   	  +1.828167e+18   	  +1.452006e+20   	  +1.683262e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.106679e-04   	  +8.241021e-06   	  +1.925762e-05   	  +8.951044e-06   
15  	  +1.546713e+19   	  +1.222220e+20   	  +1.301039e+20   	  +1.403109e+20   	  +1.310200e+20   	  +1.400748e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.087259e-07   	  +7.181057e-06   	  -7.644166e-06   	  +8.243855e-06   

magnetic_center_x(um) 	-20.424
magnetic_center_y(um) 	-2.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.746279152343e-06	8.074292054516e-06	7.767096576572e-06	8.023385817069e-06	8.103931577352e-06	7.658872164029e-06	7.759272193653e-06	7.938189810375e-06	7.800762432453e-06	7.830682989152e-06
2.305674024683e-05	2.269172910019e-05	2.313536788279e-05	2.268555181217e-05	2.295344529557e-05	2.313316326763e-05	2.303632209077e-05	2.299446168763e-05	2.310961281182e-05	2.299478182977e-05
3.798390753218e-05	3.811358328676e-05	3.777113670367e-05	3.808902329183e-05	3.770211696974e-05	3.777131132665e-05	3.793928044615e-05	3.778475002036e-05	3.776961966651e-05	3.777792517212e-05
5.226816210779e-05	5.239096208243e-05	5.252311530057e-05	5.255290670902e-05	5.270186738926e-05	5.254026837065e-05	5.242699262453e-05	5.263819548418e-05	5.261554542813e-05	5.272374255583e-05
6.651037256233e-05	6.641522486461e-05	6.65257248329e-05	6.615494203288e-05	6.636419857386e-05	6.650799332419e-05	6.646017573075e-05	6.632046279265e-05	6.630080315517e-05	6.613331061089e-05
7.95728774392e-05	7.961029768921e-05	7.929967250675e-05	7.967861165525e-05	7.941940566525e-05	7.934918539831e-05	7.936960173538e-05	7.942887896206e-05	7.956336048665e-05	7.966772682266e-05
9.14673510124e-05	9.148324897978e-05	9.173025318887e-05	9.165479423245e-05	9.168547694571e-05	9.171616693493e-05	9.176223102259e-05	9.178929030895e-05	9.152337588603e-05	9.143390343525e-05
0.0001029356790241	0.0001029802951962	0.0001029446648317	0.0001027208854794	0.0001029147897498	0.0001028631158988	0.0001027585167321	0.0001027185717248	0.0001029813647619	0.0001030586645356
0.000112553818326	0.0001124486298067	0.0001123374095187	0.0001126340139308	0.0001124345872086	0.0001124166446971	0.0001125686976593	0.0001125656126533	0.0001124026748585	0.0001124369009631
0.0001211111739394	0.000121220939036	0.0001212864444824	0.0001212247807416	0.000121191587823	0.0001212965216837	0.0001212372953887	0.0001212909846799	0.0001212625356857	0.0001212174247485
0.000128748230054	0.000128599916934	0.0001287545455853	0.0001285664911848	0.0001287593040615	0.0001285918115173	0.0001286092447117	0.0001285883336095	0.0001286295446334	0.0001286679471377
0.0001355616986984	0.0001356207358185	0.0001354512496619	0.0001355655986117	0.0001355338754365	0.0001355522836093	0.0001356083957944	0.0001355667918688	0.000135625465191	0.0001356072898488
0.0001412166166119	0.0001412887795595	0.0001413075224264	0.0001413790159859	0.0001412813726347	0.0001413592108293	0.0001412098645233	0.0001413224235876	0.0001412452256773	0.0001412375568179
0.0001440168707632	0.0001440141350031	0.0001440454943804	0.0001439350889996	0.000143996992847	0.0001439681655029	0.0001440897176508	0.0001439487677999	0.0001439901388949	0.0001439915067749
0.0001454606099287	0.000145347774378	0.0001453451404814	0.0001453400036553	0.0001453055010643	0.0001453646982554	0.0001453519362258	0.0001453945005778	0.0001454032608308	0.0001454069861211
0.0001455559686292	0.0001456533500459	0.0001455933670513	0.0001456479367334	0.0001457184844185	0.0001456125028199	0.0001455763413105	0.0001456587779103	0.0001456084137317	0.0001456286408938
0.0001444026856916	0.0001445237285225	0.0001445515663363	0.0001445288799005	0.0001445665839128	0.0001445740053896	0.0001445241214242	0.000144529651152	0.0001445588568458	0.0001444661174901
0.0001409233955201	0.0001407827221556	0.0001408119132975	0.0001407434756402	0.0001406451774528	0.000140734235174	0.0001408218668075	0.0001407090603607	0.0001407181989634	0.0001408558018738
0.0001351734244963	0.000135080088512	0.0001350294769509	0.0001351162354695	0.0001351788960164	0.0001351010578219	0.0001350820966763	0.0001351793907816	0.0001351792598143	0.0001350245292997
0.000128724554088	0.0001289640786126	0.0001288231433136	0.000128853469505	0.0001289076026296	0.0001288947241846	0.0001289363426622	0.0001288341009058	0.0001287669874728	0.0001289630890824
0.000121010314615	0.0001209134206874	0.0001211648996104	0.0001209959882544	0.0001209645706695	0.000120970827993	0.0001209728143294	0.0001210334012285	0.0001210913178511	0.0001209496913361
0.0001124598493334	0.0001124347982113	0.0001121644381783	0.0001124104164774	0.0001122777684941	0.0001123947949964	0.0001122264002333	0.0001123244146584	0.0001122287067119	0.0001123830952565
0.0001021847710945	0.0001021850839606	0.0001022335491143	0.0001022388751153	0.0001024646189762	0.0001021925199893	0.0001025227393257	0.0001022295109578	0.0001023465156322	0.0001022212818498
9.147285891231e-05	9.169398981612e-05	9.170851262752e-05	9.144268551609e-05	9.140453039436e-05	9.149574179901e-05	9.134025458479e-05	9.15908603929e-05	9.146916272584e-05	9.156556916423e-05
7.955333421705e-05	7.926002581371e-05	7.92989594629e-05	7.962829113239e-05	7.935122266645e-05	7.957757770782e-05	7.957647176227e-05	7.946657569846e-05	7.944722165121e-05	7.936596375657e-05
6.577388558071e-05	6.593106081709e-05	6.582491187146e-05	6.577292515431e-05	6.6157153924e-05	6.575009319931e-05	6.586700328626e-05	6.57420096104e-05	6.588207907043e-05	6.587891402887e-05
5.214540942688e-05	5.210102244746e-05	5.229081580183e-05	5.201882959227e-05	5.200191299082e-05	5.210719973547e-05	5.194360710448e-05	5.227600922808e-05	5.217612851993e-05	5.219022932579e-05
3.749832103495e-05	3.743043271243e-05	3.734456549864e-05	3.769011527766e-05	3.742087210412e-05	3.756973092095e-05	3.768788519665e-05	3.735236896318e-05	3.740912143257e-05	3.733306948561e-05
2.265239527333e-05	2.28616700042e-05	2.279370710312e-05	2.26212268899e-05	2.277350904478e-05	2.272667006764e-05	2.266071714985e-05	2.270910226798e-05	2.274385406054e-05	2.300843152625e-05
7.843314961065e-06	7.534927135566e-06	7.806967914803e-06	7.69689813751e-06	7.787313734298e-06	7.728221135039e-06	7.809838280082e-06	7.922503755253e-06	7.772662684147e-06	7.460045708285e-06
-7.810194802005e-06	-7.486602044082e-06	-7.839028512535e-06	-7.571968581033e-06	-7.685903256061e-06	-7.644320248801e-06	-7.7740096458e-06	-7.853662282287e-06	-7.801639185345e-06	-7.491528322134e-06
-2.276877421536e-05	-2.306740134372e-05	-2.286846938659e-05	-2.302536995558e-05	-2.306290662091e-05	-2.305624366272e-05	-2.299255356775e-05	-2.288631367264e-05	-2.277610292367e-05	-2.305672569491e-05
-3.778175596381e-05	-3.750863470486e-05	-3.758223829209e-05	-3.76087227778e-05	-3.757303420571e-05	-3.755375655601e-05	-3.750665200641e-05	-3.763396671275e-05	-3.783468491747e-05	-3.749881216208e-05
-5.203612454352e-05	-5.214456177782e-05	-5.210789095145e-05	-5.200128362048e-05	-5.190870069782e-05	-5.196452548262e-05	-5.212287214817e-05	-5.205595152802e-05	-5.186015187064e-05	-5.214618795435e-05
-6.59181168885e-05	-6.591852434212e-05	-6.610692798859e-05	-6.606912211282e-05	-6.615617894568e-05	-6.619755004067e-05	-6.58960925648e-05	-6.58705321257e-05	-6.613547157031e-05	-6.589385156985e-05
-7.974292384461e-05	-7.966081466293e-05	-7.932904554764e-05	-7.946494588396e-05	-7.956109038787e-05	-7.936464680824e-05	-7.961317169247e-05	-7.973800529726e-05	-7.9427001765e-05	-7.971865852596e-05
-9.13800613489e-05	-9.1558227723e-05	-9.17168072192e-05	-9.163407230517e-05	-9.147257514996e-05	-9.163678623736e-05	-9.169254917651e-05	-9.160274203168e-05	-9.172754653264e-05	-9.141664486378e-05
-0.0001020882409648	-0.0001019435076159	-0.0001020269846777	-0.000102004785731	-0.0001020037889248	-0.0001020937561407	-0.0001018178954837	-0.0001018356197164	-0.0001018347466015	-0.0001021155549097
-0.00011235675629	-0.0001124314439949	-0.0001122081303038	-0.00011224825721	-0.0001123766851379	-0.0001121939712903	-0.0001124461632571	-0.0001124617847381	-0.000112491681648	-0.000112284826173
-0.0001213017167174	-0.0001211295966641	-0.0001213193318108	-0.0001213644063682	-0.0001212624338223	-0.0001213515497511	-0.0001212600473082	-0.0001211416965816	-0.0001211336566485	-0.000121327029774
-0.0001285252801608	-0.00012860885181	-0.0001285914477194	-0.0001285269245273	-0.0001284765166929	-0.0001285276375711	-0.0001285159232793	-0.0001286319748033	-0.0001285856124014	-0.0001284839672735
-0.0001350194070255	-0.0001349589583697	-0.0001349681115244	-0.0001349873782601	-0.0001350704260403	-0.000134965259349	-0.0001350013189949	-0.0001350701932097	-0.0001350282254862	-0.000135062931804
-0.0001407936215401	-0.0001407983945683	-0.0001407884556102	-0.0001407797826687	-0.0001407529925928	-0.0001407422823831	-0.0001407089439454	-0.0001406413939549	-0.0001407458476024	-0.0001406978262821
-0.0001444495865144	-0.0001445697125746	-0.0001445448579034	-0.0001445139205316	-0.0001445534726372	-0.0001445793022867	-0.0001446382375434	-0.0001445953821531	-0.0001445077796234	-0.0001445834932383
-0.0001449818810215	-0.0001449734700145	-0.000144935620483	-0.0001448740076739	-0.0001449078990845	-0.0001450304116588	-0.000144888064824	-0.000144993813592	-0.0001450063573429	-0.0001449661212973
-0.0001454395824112	-0.0001453109871363	-0.0001452999422327	-0.0001454000157537	-0.000145223151776	-0.0001452038122807	-0.0001453473814763	-0.0001453093427699	-0.0001453837758163	-0.0001453487057006
-0.0001442632201361	-0.0001444128429284	-0.0001443237997591	-0.0001443863438908	-0.0001444743393222	-0.0001444436638849	-0.0001443965593353	-0.0001443110522814	-0.0001443052460672	-0.0001443398796255
-0.0001407559175277	-0.0001407932577422	-0.0001409686956322	-0.0001408813841408	-0.0001409440446878	-0.0001407827076036	-0.0001407478848705	-0.0001409385295119	-0.0001407133677276	-0.0001407777162967
-0.000135542024509	-0.0001353582483716	-0.0001353943516733	-0.0001353897096124	-0.0001352361723548	-0.0001353735133307	-0.0001354514679406	-0.0001353424449917	-0.0001354373816866	-0.000135506663355
-0.0001282493904	-0.0001282893645111	-0.0001280938304262	-0.0001281065924559	-0.0001281916338485	-0.000128329906147	-0.0001281919248868	-0.0001282570883632	-0.0001283462333959	-0.0001280993164983
-0.0001208623652929	-0.0001208905596286	-0.0001211126946146	-0.0001209887341247	-0.000121151584608	-0.0001208894027513	-0.000120950571727	-0.0001209428883158	-0.0001209142792504	-0.0001210873742821
-0.0001122309768107	-0.0001123292458942	-0.0001122353132814	-0.0001123685287894	-0.0001121580644394	-0.0001122882822528	-0.0001123900874518	-0.0001123572219512	-0.0001121782697737	-0.000112137873657
-0.0001025196615956	-0.0001023588920361	-0.0001022228534566	-0.0001022460637614	-0.0001022302240017	-0.0001023875229293	-0.0001021957141347	-0.0001022834621836	-0.0001025161909638	-0.0001023520599119
-9.118144953391e-05	-9.119878086494e-05	-9.146975935437e-05	-9.131994011113e-05	-9.156463784166e-05	-9.12528776098e-05	-9.132031846093e-05	-9.130869148066e-05	-9.120626054937e-05	-9.155405132333e-05
-7.914046727819e-05	-7.926284888526e-05	-7.902159268269e-05	-7.921281940071e-05	-7.892511348473e-05	-7.92108985479e-05	-7.923081284389e-05	-7.910765998531e-05	-7.91963248048e-05	-7.884437218308e-05
-6.585603114218e-05	-6.580963963643e-05	-6.59318830003e-05	-6.580018089153e-05	-6.580640911125e-05	-6.583392678294e-05	-6.579262844753e-05	-6.583773938473e-05	-6.573169230251e-05	-6.611453864025e-05
-5.207835056353e-05	-5.182618406252e-05	-5.197977952776e-05	-5.186312409933e-05	-5.215847704676e-05	-5.1768594858e-05	-5.181941014598e-05	-5.204481203691e-05	-5.199559018365e-05	-5.164468166186e-05
-3.719831511262e-05	-3.764007487916e-05	-3.730156822712e-05	-3.762547567021e-05	-3.720232780324e-05	-3.768183159991e-05	-3.762076448766e-05	-3.735429345397e-05	-3.73567600036e-05	-3.752084739972e-05
-2.262021916977e-05	-2.225317075499e-05	-2.245731957373e-05	-2.217672772531e-05	-2.238245906483e-05	-2.22641210712e-05	-2.224575109722e-05	-2.234495877929e-05	-2.258520180476e-05	-2.246912299597e-05
-7.163258032961e-06	-7.308196927625e-06	-7.498422746721e-06	-7.456894763891e-06	-7.553550403827e-06	-7.272084076249e-06	-7.294909664779e-06	-7.450938028342e-06	-7.114677373465e-06	-7.246084351209e-06
7.793741133355e-06	7.82510778663e-06	8.244591299444e-06	8.045725735428e-06	8.156808689819e-06	7.824116437405e-06	7.804337656125e-06	8.114239790302e-06	7.855624062358e-06	7.816192010068e-06
2.318072802154e-05	2.312985088793e-05	2.286950802954e-05	2.305762791366e-05	2.302488064743e-05	2.312942342542e-05	2.310193121957e-05	2.28551652981e-05	2.292603858223e-05	2.320225394215e-05
3.790804476012e-05	3.800393096753e-05	3.793900759774e-05	3.780750193982e-05	3.787750756601e-05	3.792020288529e-05	3.808306792052e-05	3.816471144091e-05	3.8202633732e-05	3.794126678258e-05
5.292171772453e-05	5.260375110083e-05	5.289757245919e-05	5.28528871655e-05	5.285297447699e-05	5.274247087073e-05	5.256584336166e-05	5.27134652657e-05	5.249339301372e-05	5.281333869789e-05
6.617730105063e-05	6.661297811661e-05	6.628187111346e-05	6.65942352498e-05	6.653497257503e-05	6.654729077127e-05	6.659866630798e-05	6.627699622186e-05	6.666256376775e-05	6.636371836066e-05
7.985154661583e-05	7.954896864248e-05	7.972697494552e-05	7.946539699333e-05	7.945081597427e-05	7.952083979035e-05	7.958822970977e-05	7.983534305822e-05	7.941636431497e-05	7.9547506175e-05
9.181865607388e-05	9.185292583425e-05	9.197888721246e-05	9.197628969559e-05	9.194797166856e-05	9.200284694089e-05	9.183261136059e-05	9.176467574434e-05	9.216520993505e-05	9.214693272952e-05
0.0001032135551213	0.0001032811924233	0.0001029798222589	0.0001030955972965	0.0001032397922245	0.0001031472711475	0.000103290512925	0.0001031235660776	0.0001030316416291	0.0001029839040712
0.0001124776972574	0.0001125322232838	0.0001127736250055	0.0001126768402173	0.0001125556227635	0.0001125785929617	0.0001125393828261	0.0001127924479079	0.0001126009810832	0.0001126608331106
0.0001215473239427	0.0001214573640027	0.0001213467476191	0.0001214276271639	0.0001213689247379	0.0001214357616846	0.000121390359709	0.0001212201896124	0.0001214635703946	0.0001214353760588
0.0001290899235755	0.0001291371445404	0.000128998522996	0.0001289951469516	0.0001291561638936	0.0001290513610002	0.000129195410409	0.0001291944208788	0.0001290835789405	0.0001290618238272
0.0001357292348985	0.0001357529545203	0.0001359781890642	0.000135977024911	0.0001358964946121	0.000135886555654	0.0001357926375931	0.0001357937726425	0.0001358052395517	0.0001358652225463
0.0001415290607838	0.0001414898579242	0.0001413924182998	0.0001414464204572	0.0001413854333805	0.0001414689904777	0.0001414128346369	0.0001414395519532	0.0001414259750163	0.0001413997524651
0.0001444459339837	0.0001443983492209	0.0001443827641197	0.0001442392967874	0.0001443705405109	0.0001443749642931	0.0001444283407182	0.0001443631190341	0.0001445342932129	0.0001444127265131
0.000145750498632	0.0001458183251088	0.0001458526676288	0.000145954603795	0.0001458975602873	0.0001458209735574	0.0001458637125324	0.0001458469341742	0.0001457117177779	0.0001458137267036
0.0001459740888095	0.0001459638151573	0.0001459553022869	0.0001460617495468	0.0001459443737986	0.0001459219638491	0.0001455839665141	0.0001459907653043	0.0001459471823182	0.0001460091007175
0.0001449483970646	0.0001449611590942	0.0001449444389436	0.0001447637769161	0.0001449454575777	0.0001450409909012	0.0001452645810787	0.0001449869741919	0.0001450404524803	0.000144927558722
0.0001412648707628	0.0001412938145222	0.0001412480487488	0.0001412202400388	0.0001412349083694	0.0001411752018612	0.0001415084552718	0.0001411722914781	0.000141294018249	0.0001412640704075
0.0001354508713121	0.0001354716223432	0.000135530877742	0.0001358326408081	0.000135574984597	0.0001355443528155	0.0001351991522824	0.0001354998239549	0.0001354034611722	0.0001355603308184
0.0001294579124078	0.0001293480454478	0.0001292284723604	0.0001290798973059	0.0001293646491831	0.0001292897795793	0.0001292755478062	0.0001293953828281	0.0001294212270295	0.0001292429806199
0.0001212585557369	0.0001214579388034	0.0001215575175593	0.0001214497751789	0.0001212919596583	0.000121571298223	0.0001217296303366	0.0001213059804286	0.0001212562638102	0.0001214448711835
0.0001127964133047	0.000112654415716	0.0001126148490584	0.0001127798095695	0.0001128965159296	0.0001125751950894	0.0001125724666053	0.0001128138028434	0.0001128815420088	0.0001126561473939
0.000102793732367	0.0001029412014759	0.0001029853156069	0.0001027446487569	0.0001027797989082	0.0001028614569805	0.000102747733763	0.0001028371843859	0.0001027811667882	0.0001028983460856
9.205541573465e-05	9.189118281938e-05	9.18014193303e-05	9.216264152201e-05	9.186333045363e-05	9.201921784552e-05	9.212690201821e-05	9.202869114233e-05	9.192099241773e-05	9.213094017468e-05
7.972794992384e-05	7.980778900674e-05	7.985069532879e-05	7.965890836203e-05	8.000773959793e-05	7.969875150593e-05	7.973603351275e-05	7.967634155648e-05	8.007936412469e-05	7.95889282017e-05
6.645879329881e-05	6.651617877651e-05	6.651466537733e-05	6.648195994785e-05	6.630533607677e-05	6.663191743428e-05	6.64239996695e-05	6.662998930551e-05	6.621777720284e-05	6.655388278887e-05
5.266825610306e-05	5.254691131995e-05	5.25171199115e-05	5.266684092931e-05	5.268851600704e-05	5.24097122252e-05	5.264814535622e-05	5.242933184491e-05	5.276580122882e-05	5.264817082207e-05
3.792767893174e-05	3.798870966421e-05	3.821705467999e-05	3.785034641623e-05	3.800634294748e-05	3.820876736427e-05	3.794055737671e-05	3.796267264988e-05	3.778943209909e-05	3.785884837271e-05
2.335638055229e-05	2.332008443773e-05	2.295719787071e-05	2.342831430724e-05	2.305588350282e-05	2.305175803485e-05	2.332525400561e-05	2.324005799892e-05	2.330744609935e-05	2.339700404264e-05
7.949383871164e-06	7.992604878382e-06	8.201205673686e-06	7.968622412591e-06	8.323218935402e-06	8.262069968623e-06	8.066253030847e-06	8.021645953704e-06	8.170634828275e-06	7.862366146583e-06
-7.021747023828e-06	-7.205723250081e-06	-7.176795861596e-06	-7.18351748219e-06	-7.287767857633e-06	-7.308425665542e-06	-7.304861810553e-06	-6.958392987144e-06	-7.310970886465e-06	-7.121963790269e-06
-2.262990165036e-05	-2.228569610452e-05	-2.262220914417e-05	-2.238366141682e-05	-2.25309668167e-05	-2.248692544526e-05	-2.225680509582e-05	-2.266264345963e-05	-2.227410186606e-05	-2.222217335657e-05
-3.701283276314e-05	-3.741768159671e-05	-3.698265936691e-05	-3.741454929695e-05	-3.711817407748e-05	-3.712673060363e-05	-3.737689985428e-05	-3.707791984198e-05	-3.739374733414e-05	-3.752800330403e-05
-5.185914415051e-05	-5.161131412024e-05	-5.178758510738e-05	-5.134810999152e-05	-5.172583405511e-05	-5.176850754651e-05	-5.158429485164e-05	-5.17681655765e-05	-5.149454591447e-05	-5.14272142027e-05
-6.549710815307e-05	-6.557632877957e-05	-6.570504774572e-05	-6.582840433111e-05	-6.559878238477e-05	-6.558768654941e-05	-6.566045340151e-05	-6.550180842169e-05	-6.587860116269e-05	-6.5800442826e-05
-7.918031042209e-05	-7.917918264866e-05	-7.897683826741e-05	-7.906760583865e-05	-7.905378151918e-05	-7.913193985587e-05	-7.915853348095e-05	-7.920352072688e-05	-7.891443965491e-05	-7.906893006293e-05
-9.11181414267e-05	-9.117584704654e-05	-9.1260568297e-05	-9.120686445385e-05	-9.134481661022e-05	-9.106018842431e-05	-9.100118768401e-05	-9.108137601288e-05	-9.116106957663e-05	-9.104908531299e-05
-0.000101838792034	-0.0001016609676299	-0.0001015902671497	-0.0001017027680064	-0.0001016025707941	-0.0001018858602038	-0.0001018247567117	-0.0001018755356199	-0.0001018731927616	-0.0001018485418172
-0.0001118487271015	-0.0001120610977523	-0.0001121469176724	-0.0001119251246564	-0.000112024936243	-0.0001118353684433	-0.000112132729555	-0.0001118274958571	-0.0001118216678151	-0.0001119134394685
-0.0001209192196256	-0.0001207281384268	-0.0001207872701343	-0.0001209817637573	-0.0001208117246279	-0.0001209055044455	-0.0001205830049003	-0.0001209356487379	-0.0001209544643643	-0.0001208444664371
-0.0001282385055674	-0.0001282786543015	-0.0001281298900722	-0.0001281088771066	-0.0001282165176235	-0.0001281871955143	-0.0001283085439354	-0.0001281406293856	-0.0001281851000385	-0.0001282856246689
-0.0001347693032585	-0.0001347672659904	-0.0001348738151137	-0.0001346809294773	-0.000134782952955	-0.0001348265795968	-0.0001347863726551	-0.0001347669167444	-0.0001347891084151	-0.0001346319040749
-0.0001403216592735	-0.0001403091155225	-0.0001403100468451	-0.000140456832014	-0.000140239688335	-0.0001402171328664	-0.0001403160422342	-0.0001403190981364	-0.0001402853231411	-0.0001404375798302
-0.0001442235370632	-0.0001442473294446	-0.0001441708591301	-0.0001442338398192	-0.0001442822249373	-0.0001442972425139	-0.0001441970089218	-0.0001443050132366	-0.0001442724023946	-0.0001442260399926
-0.0001448241237085	-0.0001447763352189	-0.0001448008406442	-0.0001446977694286	-0.0001447636750527	-0.0001447799586458	-0.0001448003313271	-0.0001447133981856	-0.0001447449467378	-0.000144682082464
-0.0001449721748941	-0.0001449933479307	-0.0001450455310987	-0.0001449834526284	-0.0001449972769478	-0.0001449879346183	-0.0001450105773984	-0.0001450042473152	-0.0001449175324524	-0.0001450437266612
-0.0001440532651031	-0.0001441597414669	-0.0001440521009499	-0.0001441757049179	-0.0001440850173822	-0.000144057747093	-0.0001440568739781	-0.0001441789354431	-0.0001441587955924	-0.0001441823551431
-0.0001406629307894	-0.0001404641370755	-0.0001405327784596	-0.0001405411021551	-0.0001406504015904	-0.0001405581861036	-0.0001405402872479	-0.0001404378272127	-0.0001405724615324	-0.0001405283692293
-0.0001350784004899	-0.0001352055551251	-0.000135288151796	-0.0001351111131953	-0.0001350884704152	-0.000135191163281	-0.000135250214953	-0.0001352867839159	-0.0001351271203021	-0.0001351398823317
-0.0001281619042857	-0.0001281925069634	-0.0001279444113607	-0.0001280457654502	-0.0001280556753045	-0.0001281450386159	-0.0001280977885472	-0.0001280422729906	-0.0001280729920836	-0.0001280701544601
-0.0001208441826748	-0.0001206663728226	-0.0001209266192745	-0.000120829376101	-0.0001209510155604	-0.000120735821838	-0.0001206641973113	-0.0001208666435559	-0.0001209389156429	-0.0001208559551742
-0.0001120347587857	-0.0001122729590861	-0.0001120795786846	-0.0001122493704315	-0.0001119815206039	-0.0001122299727285	-0.0001122363610193	-0.0001120473389165	-0.0001119927183026	-0.0001122282337747
-0.0001023566437652	-0.0001021352218231	-0.0001021426796797	-0.0001020673225867	-0.0001023521472234	-0.0001020726704155	-0.0001022328215186	-0.000102302270534	-0.0001023108197842	-0.0001020750569296
-9.112116822507e-05	-9.117354784394e-05	-9.145681542577e-05	-9.139017492998e-05	-9.117532317759e-05	-9.137925371761e-05	-9.112185944105e-05	-9.111037070397e-05	-9.115070133703e-05	-9.13809199119e-05
-7.91813217802e-05	-7.920482312329e-05	-7.879026816227e-05	-7.894021109678e-05	-7.886835373938e-05	-7.894325972302e-05	-7.917229959276e-05	-7.921703218017e-05	-7.906704558991e-05	-7.880405610194e-05
-6.574021244887e-05	-6.579650653293e-05	-6.592296267627e-05	-6.581289926544e-05	-6.617398321396e-05	-6.584011862287e-05	-6.579988257727e-05	-6.569827382918e-05	-6.578603642993e-05	-6.607721297769e-05
-5.199435690884e-05	-5.184244218981e-05	-5.201523890719e-05	-5.210042581894e-05	-5.166336995899e-05	-5.191748277866e-05	-5.180476728128e-05	-5.207053254708e-05	-5.204589251662e-05	-5.165123366169e-05
-3.728524461621e-05	-3.756088335649e-05	-3.723603367689e-05	-3.728067895281e-05	-3.757082231459e-05	-3.734660276677e-05	-3.759001629078e-05	-3.724559792317e-05	-3.722472683876e-05	-3.755258876481e-05
-2.241549736937e-05	-2.233351915493e-05	-2.264843533339e-05	-2.23440983973e-05	-2.242380833195e-05	-2.264306749566e-05	-2.233407940366e-05	-2.255111030536e-05	-2.272906931466e-05	-2.249653880426e-05
-7.529303275078e-06	-7.375998848147e-06	-7.295592240553e-06	-7.592385372845e-06	-7.185094546003e-06	-7.200141681096e-06	-7.434542567353e-06	-7.261845894391e-06	-7.163908321672e-06	-7.305436611205e-06
