########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4855
file                           	Q20-149_Q_BOA_002.0A_180510_163520.dat
date                           	10/05/2018
hour                           	16:35:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995250e+00
main_coil_current_std(A)       	+1.802776e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.197369e-06   	  +1.963383e-07   	  -1.824279e-06   	  +1.703790e-07   	  +2.182128e-06   	  +1.785925e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.678282e-04   	  +1.095066e-04   	  +1.017481e-03   	  +9.502800e-05   
2   	  -1.494114e-01   	  +1.679491e-05   	  +7.542739e-06   	  +6.969350e-06   	  +1.494114e-01   	  +1.679491e-05   	  -2.524152e-05   	  +2.332269e-05   	  +1.000000e+00   	  +1.589677e-04   	  -5.048355e-05   	  +4.664538e-05   
3   	  -1.663285e-02   	  +8.821906e-04   	  +1.496052e-02   	  +8.486562e-04   	  +2.237116e-02   	  +8.673538e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.335868e-03   	  +7.085346e-05   	  -1.201562e-03   	  +6.816011e-05   
4   	  -1.650643e-01   	  +6.589085e-02   	  +3.637731e-02   	  +7.906237e-02   	  +1.690252e-01   	  +6.655854e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.590877e-04   	  +6.350443e-05   	  -3.505854e-05   	  +7.619890e-05   
5   	  -8.486926e+00   	  +3.219456e+00   	  +1.076827e+00   	  +4.934227e+00   	  +8.554967e+00   	  +3.253678e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.815510e-05   	  +3.723425e-05   	  -1.245156e-05   	  +5.706624e-05   
6   	  +2.462420e+03   	  +3.143187e+02   	  -1.304988e+02   	  +3.178419e+02   	  +2.465876e+03   	  +3.143286e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.417467e-04   	  +4.362262e-05   	  +1.811189e-05   	  +4.411156e-05   
7   	  +2.978953e+04   	  +2.678440e+04   	  -6.661872e+04   	  +2.899000e+04   	  +7.297581e+04   	  +2.863426e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.961439e-05   	  +4.460715e-05   	  +1.109476e-04   	  +4.828039e-05   
8   	  -5.583866e+05   	  +2.212237e+06   	  -8.222785e+04   	  +2.172764e+06   	  +5.644085e+05   	  +2.211407e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.116103e-05   	  +4.421154e-05   	  +1.643499e-06   	  +4.342267e-05   
9   	  +1.132288e+07   	  +1.696270e+08   	  +5.965884e+07   	  +2.067954e+08   	  +6.072384e+07   	  +2.056158e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.714626e-06   	  +4.067993e-05   	  -1.430763e-05   	  +4.959364e-05   
10  	  -5.522497e+11   	  +1.086167e+10   	  -7.981327e+09   	  +1.572882e+10   	  +5.523074e+11   	  +1.086292e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.589285e-03   	  +3.125864e-05   	  +2.297039e-05   	  +4.526500e-05   
11  	  -9.052344e+11   	  +1.497732e+12   	  +1.141101e+12   	  +1.267648e+12   	  +1.456558e+12   	  +1.361136e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.125890e-05   	  +5.172278e-05   	  -3.940805e-05   	  +4.377703e-05   
12  	  -1.909558e+13   	  +9.148171e+13   	  -5.922368e+13   	  +8.575673e+13   	  +6.222608e+13   	  +8.631206e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.911105e-06   	  +3.791082e-05   	  +2.454228e-05   	  +3.553833e-05   
13  	  -6.404178e+14   	  +7.250765e+15   	  -2.680628e+15   	  +4.904733e+15   	  +2.756066e+15   	  +5.059266e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.185306e-06   	  +3.605736e-05   	  +1.332895e-05   	  +2.439077e-05   
14  	  +1.192539e+19   	  +8.216687e+17   	  +2.277104e+17   	  +5.035802e+17   	  +1.192756e+19   	  +8.215752e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.116471e-04   	  +4.903302e-05   	  -1.358726e-05   	  +3.005107e-05   
15  	  -3.336585e+19   	  +2.497855e+19   	  -4.984977e+18   	  +4.128710e+19   	  +3.373618e+19   	  +2.544650e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.389307e-05   	  +1.788710e-05   	  +3.569812e-06   	  +2.956562e-05   

magnetic_center_x(um) 	-8.014
magnetic_center_y(um) 	12.21


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.510747531749e-07	9.294993787989e-07	9.37646575494e-07	9.273165346713e-07	8.956812962424e-07	8.345003266186e-07	8.488614184898e-07	9.000522709357e-07	9.197833605867e-07	8.619099958196e-07
2.051171577477e-06	2.063461124635e-06	2.111465164489e-06	2.105194880642e-06	2.0746035716e-06	2.136188186341e-06	2.140120841432e-06	2.091554506478e-06	2.129633685399e-06	2.112419224432e-06
3.371286084075e-06	3.395294243091e-06	3.337613406984e-06	3.362646339156e-06	3.381512669876e-06	3.373837671461e-06	3.345484628881e-06	3.325546231281e-06	3.30349143951e-06	3.298259116491e-06
4.494839686231e-06	4.499580427364e-06	4.535911102721e-06	4.499949227466e-06	4.529881607596e-06	4.508677648118e-06	4.538263965514e-06	4.527847067948e-06	4.501228431764e-06	4.566931693262e-06
5.663712727255e-06	5.702440830646e-06	5.713448899769e-06	5.743543169956e-06	5.722779860662e-06	5.699950179405e-06	5.724779839511e-06	5.695311301679e-06	5.731922556151e-06	5.672482984664e-06
6.850888439658e-06	6.807829777244e-06	6.791817213525e-06	6.756421498721e-06	6.746889084752e-06	6.806076271459e-06	6.715308245475e-06	6.751764885848e-06	6.772031611035e-06	6.767080321879e-06
7.707210897934e-06	7.709721103311e-06	7.741979970888e-06	7.755917977192e-06	7.759357686155e-06	7.745068614895e-06	7.81821563578e-06	7.757447747281e-06	7.764849215164e-06	7.778452527418e-06
8.734861694393e-06	8.748396794545e-06	8.686305591254e-06	8.691795301274e-06	8.712597264093e-06	8.69247924129e-06	8.680422979523e-06	8.715908734303e-06	8.681663530297e-06	8.653541954118e-06
9.468126336287e-06	9.439929272048e-06	9.501486601948e-06	9.515797501081e-06	9.462630259804e-06	9.484442671237e-06	9.494076039118e-06	9.464344657317e-06	9.487309398537e-06	9.491187483945e-06
1.016975511448e-05	1.024290486384e-05	1.019713909045e-05	1.018409784592e-05	1.022944252327e-05	1.021728257911e-05	1.018947205012e-05	1.017715112539e-05	1.022155174724e-05	1.022114702209e-05
1.087517830456e-05	1.080508354789e-05	1.085081748897e-05	1.083428378479e-05	1.082821927412e-05	1.082400467567e-05	1.083508232114e-05	1.085373423848e-05	1.079489811673e-05	1.081032587535e-05
1.132970555773e-05	1.138698280556e-05	1.135184083978e-05	1.137584422395e-05	1.137508297688e-05	1.136847367889e-05	1.137135859608e-05	1.134149169957e-05	1.138481820817e-05	1.138127572631e-05
1.186399549624e-05	1.184308985103e-05	1.187064299302e-05	1.186231565953e-05	1.186715962831e-05	1.186853296531e-05	1.186299323308e-05	1.186499594041e-05	1.184546181321e-05	1.186397912534e-05
1.208669982589e-05	1.208060530189e-05	1.20661834444e-05	1.20850154417e-05	1.206800516229e-05	1.207531022374e-05	1.207022251037e-05	1.206318665936e-05	1.20684671856e-05	1.205933676829e-05
1.214389340021e-05	1.219031310029e-05	1.220758895215e-05	1.219633122673e-05	1.217712087964e-05	1.214175426867e-05	1.220964441018e-05	1.219216937898e-05	1.219974456035e-05	1.221685761266e-05
1.225149026141e-05	1.223015715368e-05	1.219378282258e-05	1.220562990056e-05	1.224868901772e-05	1.225906726177e-05	1.217977296619e-05	1.219638397743e-05	1.218576471729e-05	1.218525267177e-05
1.215058364323e-05	1.209998936247e-05	1.210940354213e-05	1.212297138409e-05	1.213051291415e-05	1.214692929352e-05	1.211385915667e-05	1.20924651128e-05	1.213374252984e-05	1.210714890476e-05
1.177581179945e-05	1.18141351777e-05	1.182466894534e-05	1.179900482384e-05	1.180748495244e-05	1.178864567919e-05	1.181745210488e-05	1.182789401355e-05	1.181025891128e-05	1.184548909805e-05
1.134864578489e-05	1.133455953095e-05	1.137602066592e-05	1.138748211815e-05	1.13294181574e-05	1.136009086622e-05	1.135456022894e-05	1.135220645665e-05	1.130307555286e-05	1.134242575063e-05
1.085478197638e-05	1.086187967303e-05	1.081495793187e-05	1.084211726265e-05	1.08182830445e-05	1.080937727238e-05	1.082682138076e-05	1.07948008008e-05	1.086464362743e-05	1.083192000806e-05
1.015886391542e-05	1.016374426399e-05	1.020967374643e-05	1.017483646137e-05	1.021050684358e-05	1.023597542371e-05	1.016678743326e-05	1.021694242809e-05	1.017101749312e-05	1.019731735141e-05
9.493841389485e-06	9.489814146946e-06	9.476685590926e-06	9.46142245084e-06	9.493172910879e-06	9.460313776799e-06	9.469589713262e-06	9.432675142307e-06	9.478860192758e-06	9.450331162952e-06
8.641294698464e-06	8.65233141667e-06	8.648631592223e-06	8.700608304935e-06	8.639685802336e-06	8.658241313242e-06	8.680417522555e-06	8.687498848303e-06	8.626963790448e-06	8.672346666572e-06
7.788825314492e-06	7.776540769555e-06	7.777595783409e-06	7.764871952531e-06	7.763474968669e-06	7.758413630654e-06	7.780726264173e-06	7.731535333733e-06	7.79088895797e-06	7.743188689346e-06
6.741104243702e-06	6.754443802492e-06	6.740911885572e-06	6.759495136066e-06	6.786583526264e-06	6.819136615377e-06	6.724736067554e-06	6.764583758923e-06	6.759966254322e-06	6.769818355679e-06
5.637510639644e-06	5.660925580742e-06	5.722227342631e-06	5.637869890052e-06	5.647427315125e-06	5.602114015346e-06	5.61485057915e-06	5.636348305416e-06	5.640179097099e-06	5.704865543521e-06
4.550557605398e-06	4.523842108028e-06	4.439466920303e-06	4.544952844299e-06	4.540518148133e-06	4.543324848783e-06	4.545382125798e-06	4.531363174465e-06	4.54777818959e-06	4.478843493416e-06
3.35651907335e-06	3.306380676804e-06	3.327732883918e-06	3.34503670274e-06	3.285643288109e-06	3.287176241429e-06	3.27988641402e-06	3.294663201814e-06	3.292496103313e-06	3.291903340141e-06
2.029208872045e-06	2.098072627632e-06	2.133653424607e-06	2.076360033243e-06	2.100686970152e-06	2.120141971318e-06	2.167955472032e-06	2.118138581864e-06	2.08093956644e-06	2.147559825971e-06
8.701840670255e-07	8.767440249358e-07	8.347944344678e-07	8.472386525682e-07	9.098723126044e-07	8.679264738021e-07	8.091038239399e-07	8.459986133857e-07	8.169402008207e-07	8.123612360578e-07
-3.041878642307e-07	-4.23905248681e-07	-4.006757876596e-07	-3.808782196302e-07	-4.11854983895e-07	-3.797326257882e-07	-3.88954134678e-07	-4.504721857757e-07	-3.601924163377e-07	-3.934354992907e-07
-1.750318119775e-06	-1.636430056351e-06	-1.63066465575e-06	-1.618811438675e-06	-1.695450464467e-06	-1.682057018115e-06	-1.684561652837e-06	-1.633557417335e-06	-1.689363216428e-06	-1.654602897361e-06
-2.814588242472e-06	-2.908911255872e-06	-2.878763552872e-06	-2.895964598792e-06	-2.831794517988e-06	-2.883990418923e-06	-2.873442326745e-06	-2.87940065391e-06	-2.848390295185e-06	-2.846882125596e-06
-4.05849687013e-06	-4.049011295137e-06	-4.087754859938e-06	-4.067002919328e-06	-4.072213869222e-06	-4.043065018777e-06	-4.04304228141e-06	-4.060044830112e-06	-4.097538294445e-06	-4.115885985811e-06
-5.25567566001e-06	-5.206877176533e-06	-5.218349997449e-06	-5.198559392738e-06	-5.220079401624e-06	-5.232141575107e-06	-5.234906893747e-06	-5.218594651524e-06	-5.185203463043e-06	-5.18711112818e-06
-6.26680048299e-06	-6.277087777562e-06	-6.250314527279e-06	-6.283546099439e-06	-6.278750788624e-06	-6.241743903956e-06	-6.303066129476e-06	-6.311937340797e-06	-6.316413418972e-06	-6.301303073997e-06
-7.300200195459e-06	-7.345757239818e-06	-7.335972895817e-06	-7.317547897401e-06	-7.327317689487e-06	-7.376686426142e-06	-7.323864338105e-06	-7.305509825528e-06	-7.317156359932e-06	-7.311559329537e-06
-8.208311555791e-06	-8.124223313644e-06	-8.180818440451e-06	-8.15067505755e-06	-8.15258226794e-06	-8.130382411764e-06	-8.152924237947e-06	-8.189839718398e-06	-8.180699296645e-06	-8.195417649404e-06
-8.973313015304e-06	-9.044477337738e-06	-8.976669050753e-06	-8.996672477224e-06	-9.032066373038e-06	-9.019262506627e-06	-9.041107659868e-06	-8.984970918391e-06	-9.008667802846e-06	-8.980859092844e-06
-9.765783943294e-06	-9.690777915239e-06	-9.760165994521e-06	-9.745497663971e-06	-9.720083653519e-06	-9.727780707181e-06	-9.730056262924e-06	-9.740463610797e-06	-9.732933904161e-06	-9.738535482029e-06
-1.031497049553e-05	-1.038575192069e-05	-1.033408261719e-05	-1.034678280121e-05	-1.031990541378e-05	-1.033055377775e-05	-1.035936566041e-05	-1.034080014506e-05	-1.03455131466e-05	-1.034296928992e-05
-1.085739222617e-05	-1.086506745196e-05	-1.088028420781e-05	-1.086147858587e-05	-1.089542183763e-05	-1.087938562705e-05	-1.087447162718e-05	-1.087203963834e-05	-1.088944190997e-05	-1.087766304408e-05
-1.134606827691e-05	-1.129901102104e-05	-1.13001669888e-05	-1.130566215579e-05	-1.131275530497e-05	-1.130348846345e-05	-1.131435237767e-05	-1.133100704465e-05	-1.130471446231e-05	-1.131686076405e-05
-1.161618274637e-05	-1.164819241239e-05	-1.163026172435e-05	-1.16459423225e-05	-1.162267926702e-05	-1.163164597529e-05	-1.164469631476e-05	-1.163301840279e-05	-1.165251615021e-05	-1.16448964036e-05
-1.168248309114e-05	-1.168739163404e-05	-1.169867209683e-05	-1.165621415566e-05	-1.169389997813e-05	-1.168213839264e-05	-1.169530514744e-05	-1.169916231447e-05	-1.167326900031e-05	-1.169316328742e-05
-1.166320998891e-05	-1.164585046354e-05	-1.164913373941e-05	-1.170086306956e-05	-1.165985577245e-05	-1.166539823316e-05	-1.166907441075e-05	-1.167028949567e-05	-1.168351627712e-05	-1.166014772025e-05
-1.160540523415e-05	-1.164407512988e-05	-1.161812542705e-05	-1.156726921181e-05	-1.158705981652e-05	-1.157982569566e-05	-1.160779174825e-05	-1.163215347333e-05	-1.160917054221e-05	-1.160564170277e-05
-1.131745102612e-05	-1.127735777118e-05	-1.129156498791e-05	-1.132176657848e-05	-1.131738645199e-05	-1.135272123065e-05	-1.131176031777e-05	-1.130105465563e-05	-1.131039061875e-05	-1.131444423663e-05
-1.086120937543e-05	-1.088793760573e-05	-1.086161591957e-05	-1.086831616703e-05	-1.087758391805e-05	-1.08388830995e-05	-1.088208045985e-05	-1.08638587335e-05	-1.089059060178e-05	-1.08819349407e-05
-1.024718221743e-05	-1.024087941914e-05	-1.030556995829e-05	-1.028325823427e-05	-1.027532380249e-05	-1.027769576467e-05	-1.029625582305e-05	-1.030542352964e-05	-1.027496364259e-05	-1.029047325574e-05
-9.734664672578e-06	-9.70689143287e-06	-9.669308383309e-06	-9.643575140217e-06	-9.671489351604e-06	-9.684026736068e-06	-9.666210644355e-06	-9.683390089776e-06	-9.696395864012e-06	-9.694553227746e-06
-8.920968866732e-06	-8.979446647572e-06	-8.930861440604e-06	-8.99750921235e-06	-8.992303264677e-06	-8.991311005957e-06	-9.002422302729e-06	-8.983276529761e-06	-8.971743227448e-06	-8.974328011391e-06
-8.187800631276e-06	-8.144582352543e-06	-8.213959517889e-06	-8.163732672983e-06	-8.147339940479e-06	-8.169903594535e-06	-8.170321052603e-06	-8.162870472006e-06	-8.20029163151e-06	-8.159096068994e-06
-7.274755262188e-06	-7.26498228687e-06	-7.239566457429e-06	-7.246153472806e-06	-7.235526936711e-06	-7.262715826073e-06	-7.25399604562e-06	-7.294397164515e-06	-7.249012924149e-06	-7.261173777806e-06
-6.214336735866e-06	-6.221921466931e-06	-6.262904207688e-06	-6.210922038008e-06	-6.306675004453e-06	-6.218410817382e-06	-6.266903255892e-06	-6.251717422856e-06	-6.265967840591e-06	-6.253080755414e-06
-5.208501079323e-06	-5.252880782791e-06	-5.140830126038e-06	-5.219941613177e-06	-5.135939773027e-06	-5.219381819188e-06	-5.185222107684e-06	-5.200298346608e-06	-5.209378741711e-06	-5.194829554966e-06
-4.051762061863e-06	-3.969569206674e-06	-4.099507350475e-06	-4.029297087982e-06	-4.072480805917e-06	-4.01405395678e-06	-4.040741259814e-06	-4.059540060553e-06	-3.998091415269e-06	-3.982218913734e-06
-2.792491613945e-06	-2.886526772272e-06	-2.772168727461e-06	-2.827776143022e-06	-2.803586767186e-06	-2.850729970305e-06	-2.845564267773e-06	-2.818235088853e-06	-2.860687345674e-06	-2.909705017373e-06
-1.58045486387e-06	-1.588278450981e-06	-1.60794149906e-06	-1.610912022443e-06	-1.596768925083e-06	-1.593025331204e-06	-1.629419330129e-06	-1.606849764357e-06	-1.628933887332e-06	-1.557159521326e-06
-4.223906273637e-07	-4.101580941551e-07	-3.612369425809e-07	-4.169291969447e-07	-4.073520187831e-07	-3.627859257449e-07	-3.771451417833e-07	-4.058367721882e-07	-3.472474929822e-07	-4.131947832775e-07
8.797800887805e-07	9.72125349108e-07	8.229688432948e-07	9.295217182625e-07	8.706361427357e-07	8.756896932027e-07	8.888426918929e-07	8.730602303331e-07	8.686620276421e-07	8.683400665177e-07
2.149549800379e-06	2.018682607741e-06	2.161017164326e-06	2.12815393752e-06	2.169855633838e-06	2.076641521853e-06	2.074657231788e-06	2.101988684444e-06	2.08387928069e-06	2.116588120771e-06
3.33790512741e-06	3.398540911803e-06	3.359898755662e-06	3.287355866632e-06	3.270037495895e-06	3.376239419595e-06	3.326744035803e-06	3.289764208603e-06	3.35845538757e-06	3.338011083542e-06
4.489181264944e-06	4.468824499781e-06	4.484179953579e-06	4.536926553556e-06	4.558379714581e-06	4.526925749815e-06	4.540629561234e-06	4.565048584482e-06	4.524524683802e-06	4.521535629465e-06
5.685840733349e-06	5.723074991693e-06	5.692395916412e-06	5.690631496691e-06	5.652961135638e-06	5.631757176161e-06	5.669990514434e-06	5.685983978765e-06	5.639250503009e-06	5.651024821418e-06
6.810368631704e-06	6.700877747789e-06	6.765873877157e-06	6.735707302141e-06	6.76060335536e-06	6.781719093851e-06	6.711410605931e-06	6.706877684337e-06	6.764671979909e-06	6.774874691473e-06
7.684368938499e-06	7.766723683744e-06	7.704306881351e-06	7.745249604341e-06	7.766128874209e-06	7.752727469779e-06	7.759564141452e-06	7.75551507104e-06	7.725140676484e-06	7.73408828536e-06
8.644614354125e-06	8.660466846777e-06	8.699812497071e-06	8.695103133505e-06	8.667940164742e-06	8.647463801026e-06	8.642699867778e-06	8.646490641695e-06	8.643215551274e-06	8.637131941214e-06
9.487976967648e-06	9.465039511269e-06	9.442746886634e-06	9.427274562768e-06	9.435444553674e-06	9.449259778194e-06	9.452022823098e-06	9.418440640729e-06	9.441777365282e-06	9.465673429077e-06
1.017205340759e-05	1.011637505144e-05	1.014811914501e-05	1.014959343593e-05	1.016126770992e-05	1.016609076032e-05	1.014225745166e-05	1.017767044686e-05	1.014702866087e-05	1.015947964333e-05
1.076719945559e-05	1.082400922314e-05	1.081408026948e-05	1.080730089598e-05	1.077077013178e-05	1.077740307664e-05	1.077587694454e-05	1.078117566067e-05	1.078686364053e-05	1.078672812582e-05
1.130779037339e-05	1.129665633925e-05	1.130968121288e-05	1.130068812927e-05	1.132948455052e-05	1.130773034674e-05	1.132192210207e-05	1.131469252869e-05	1.131909448304e-05	1.132392935688e-05
1.181916286441e-05	1.181509924209e-05	1.182059440907e-05	1.17899317047e-05	1.178844377137e-05	1.179951595986e-05	1.180189792649e-05	1.179277387564e-05	1.179937407869e-05	1.179755054181e-05
1.201999566547e-05	1.201926534122e-05	1.20228396554e-05	1.203003739647e-05	1.204871023219e-05	1.202315615956e-05	1.202192015626e-05	1.201026589115e-05	1.199952293973e-05	1.202336534334e-05
1.212085135194e-05	1.212070765177e-05	1.213225914398e-05	1.211365724885e-05	1.211689504999e-05	1.212859024236e-05	1.210979280586e-05	1.213594077853e-05	1.213576888404e-05	1.213437371916e-05
1.224169682246e-05	1.225234245794e-05	1.222718674398e-05	1.222326409334e-05	1.22167812151e-05	1.22301371448e-05	1.223068193212e-05	1.222155970027e-05	1.222534501721e-05	1.221301317855e-05
1.197148958454e-05	1.196530047309e-05	1.199409780384e-05	1.198451991513e-05	1.19918377095e-05	1.196878838527e-05	1.196898483613e-05	1.196695757244e-05	1.196491393785e-05	1.199607231683e-05
1.17924200822e-05	1.1799492313e-05	1.179493119707e-05	1.178638831334e-05	1.174055432784e-05	1.18102389024e-05	1.177997182822e-05	1.179667560791e-05	1.181110292237e-05	1.179238188342e-05
1.131044336944e-05	1.132188572228e-05	1.133024761657e-05	1.13209725896e-05	1.130380132963e-05	1.130760847445e-05	1.131856515713e-05	1.127960149461e-05	1.130322743848e-05	1.132462421083e-05
1.080187485059e-05	1.078255445464e-05	1.081556183635e-05	1.081360824173e-05	1.087418058887e-05	1.082610287995e-05	1.077896467905e-05	1.083838105842e-05	1.077680281014e-05	1.080083075067e-05
1.016484566208e-05	1.023384447763e-05	1.014549616229e-05	1.017414979287e-05	1.019528826873e-05	1.017776230583e-05	1.019662067847e-05	1.017851809593e-05	1.019934916258e-05	1.017280010274e-05
9.448383025301e-06	9.362144737679e-06	9.472132660449e-06	9.459956345381e-06	9.426657015865e-06	9.42757105804e-06	9.429780220671e-06	9.426263204659e-06	9.428177691007e-06	9.444343049836e-06
8.675338904141e-06	8.695668839209e-06	8.677202458784e-06	8.641721251479e-06	8.657839316584e-06	8.67247399583e-06	8.654345037939e-06	8.656539648655e-06	8.648633411212e-06	8.660677849548e-06
7.748334610369e-06	7.755667866149e-06	7.756272680126e-06	7.792647011229e-06	7.740251930954e-06	7.790795280016e-06	7.795527380949e-06	7.757461389701e-06	7.77820332587e-06	7.769889634801e-06
6.801018571423e-06	6.791189662181e-06	6.795400167903e-06	6.776953796361e-06	6.837219189038e-06	6.748170562787e-06	6.737675903423e-06	6.772056167392e-06	6.74899229125e-06	6.778823262721e-06
5.677653007297e-06	5.669288384524e-06	5.654693268298e-06	5.639121809509e-06	5.654815595335e-06	5.65195659874e-06	5.67828419662e-06	5.655877885147e-06	5.703490842279e-06	5.687872544513e-06
4.48484752269e-06	4.480572897592e-06	4.528653789748e-06	4.571615590976e-06	4.49815979664e-06	4.588897354552e-06	4.529464149527e-06	4.579660981108e-06	4.515962245932e-06	4.51123514722e-06
3.431494405959e-06	3.390097845113e-06	3.399085244382e-06	3.328742195663e-06	3.405240931897e-06	3.314115247122e-06	3.330593699502e-06	3.296945806142e-06	3.336804866194e-06	3.339773684274e-06
2.075649263134e-06	2.129868335032e-06	2.146764245481e-06	2.163264753108e-06	2.154417643396e-06	2.127257857865e-06	2.147257191609e-06	2.153882633138e-06	2.159684072467e-06	2.160033091059e-06
8.800654427432e-07	9.386649253429e-07	8.773355375524e-07	8.70325266078e-07	9.008051051751e-07	9.156858595816e-07	8.954930876826e-07	8.842804959386e-07	8.848365951053e-07	8.717570381123e-07
-3.338010117204e-07	-3.53602672476e-07	-3.522257259192e-07	-3.108533803697e-07	-3.895362112871e-07	-3.507945507408e-07	-3.850661869365e-07	-3.559631522876e-07	-3.394015948288e-07	-3.642388719527e-07
-1.597073378434e-06	-1.626833295632e-06	-1.599806751074e-06	-1.628779159546e-06	-1.601284225217e-06	-1.609866330909e-06	-1.593964157109e-06	-1.651478328313e-06	-1.601758526704e-06	-1.52861866809e-06
-2.814128947648e-06	-2.80113908957e-06	-2.802772314681e-06	-2.797586375891e-06	-2.782495357678e-06	-2.776593191811e-06	-2.827674734363e-06	-2.804091764119e-06	-2.783925310723e-06	-2.877149199776e-06
-4.038496172143e-06	-4.024239387945e-06	-4.011133114545e-06	-4.021645509056e-06	-4.007056304545e-06	-4.021258973808e-06	-4.011756118416e-06	-4.014460046164e-06	-4.056238594785e-06	-4.022222128697e-06
-5.072310159449e-06	-5.139097083884e-06	-5.123859864398e-06	-5.141135716258e-06	-5.15623287356e-06	-5.173171757633e-06	-5.148179297976e-06	-5.147102910996e-06	-5.115275598655e-06	-5.146401235834e-06
-6.263637260417e-06	-6.220348495845e-06	-6.235000000743e-06	-6.215992925718e-06	-6.221945113793e-06	-6.232263331185e-06	-6.217819191079e-06	-6.239792583074e-06	-6.270016456256e-06	-6.256306733121e-06
-7.278013072209e-06	-7.242457286338e-06	-7.269870366144e-06	-7.259959602379e-06	-7.279992587428e-06	-7.244711014209e-06	-7.2902626016e-06	-7.249997452163e-06	-7.254962838488e-06	-7.254994670802e-06
-8.065874681051e-06	-8.101535968308e-06	-8.059624633461e-06	-8.132946277328e-06	-8.128787158057e-06	-8.130582500598e-06	-8.125407475745e-06	-8.128638000926e-06	-8.098780199361e-06	-8.134655217873e-06
-8.934812285588e-06	-8.919805623009e-06	-8.959141268861e-06	-8.919358151616e-06	-8.934203833633e-06	-8.909666576074e-06	-8.936589438235e-06	-8.928779607231e-06	-8.961083040049e-06	-8.943440661824e-06
-9.700044756755e-06	-9.696819688543e-06	-9.652235348767e-06	-9.641807082517e-06	-9.636688446335e-06	-9.682768904895e-06	-9.646101716498e-06	-9.678366950538e-06	-9.654218956712e-06	-9.654889254307e-06
-1.024649100145e-05	-1.02521817098e-05	-1.026801783155e-05	-1.030773637467e-05	-1.031591818901e-05	-1.028232054523e-05	-1.032524687616e-05	-1.029734175972e-05	-1.029862050927e-05	-1.031864576362e-05
-1.082291601051e-05	-1.081784375856e-05	-1.082999278879e-05	-1.081738901121e-05	-1.082408653019e-05	-1.083599727281e-05	-1.081119989976e-05	-1.082597827917e-05	-1.082049038814e-05	-1.081344726117e-05
-1.127313407778e-05	-1.126823644881e-05	-1.125672315538e-05	-1.126406641561e-05	-1.123929359892e-05	-1.12536654342e-05	-1.125669041357e-05	-1.126033748733e-05	-1.127552604885e-05	-1.126142160501e-05
-1.156316375273e-05	-1.158322538686e-05	-1.158606573881e-05	-1.156618327514e-05	-1.159896328318e-05	-1.158499253506e-05	-1.16012415674e-05	-1.159600469691e-05	-1.158058603323e-05	-1.161031468655e-05
-1.165222056443e-05	-1.164679815702e-05	-1.164093737316e-05	-1.16737855933e-05	-1.164409241028e-05	-1.165518915514e-05	-1.164282821264e-05	-1.165630510513e-05	-1.165046614915e-05	-1.164210971183e-05
-1.164737295767e-05	-1.166429592558e-05	-1.165676530945e-05	-1.164440891444e-05	-1.166675428976e-05	-1.165100093203e-05	-1.167469326901e-05	-1.166312904388e-05	-1.168064954982e-05	-1.167400660051e-05
-1.159127987194e-05	-1.158336635854e-05	-1.157183942269e-05	-1.157139467978e-05	-1.15765578812e-05	-1.15853299576e-05	-1.158982286142e-05	-1.158808845503e-05	-1.15774500955e-05	-1.159934799944e-05
-1.128641270043e-05	-1.131758381234e-05	-1.131723729486e-05	-1.131738372351e-05	-1.130842338171e-05	-1.131874887506e-05	-1.130272266892e-05	-1.13013184091e-05	-1.132494071499e-05	-1.129583233705e-05
-1.08650956463e-05	-1.083906681743e-05	-1.086465999833e-05	-1.086358588509e-05	-1.085881649487e-05	-1.085980056814e-05	-1.090027490136e-05	-1.088170665753e-05	-1.088879071176e-05	-1.088679528038e-05
-1.03156444311e-05	-1.031990632328e-05	-1.028152382787e-05	-1.030733437801e-05	-1.029579561873e-05	-1.031946885632e-05	-1.030461316986e-05	-1.031060401147e-05	-1.02926769614e-05	-1.030310522765e-05
-9.682778909337e-06	-9.728825716593e-06	-9.702436727821e-06	-9.693341780803e-06	-9.702222087071e-06	-9.662462616689e-06	-9.699027941679e-06	-9.674172360974e-06	-9.698404937808e-06	-9.6860467238e-06
-8.97317295312e-06	-8.9338145699e-06	-8.994160452858e-06	-8.977362085716e-06	-9.012442205858e-06	-8.992361472338e-06	-8.99392489373e-06	-9.033735295816e-06	-8.989391062642e-06	-9.025738108903e-06
-8.22671700007e-06	-8.209835868911e-06	-8.176755727618e-06	-8.213263754442e-06	-8.159085155057e-06	-8.198944669857e-06	-8.190974767786e-06	-8.190881089831e-06	-8.210441592382e-06	-8.175120456144e-06
-7.244562766573e-06	-7.307230134757e-06	-7.27226233721e-06	-7.256526714627e-06	-7.308891326829e-06	-7.273571554833e-06	-7.291885594896e-06	-7.299394383153e-06	-7.306741281354e-06	-7.281591024366e-06
-6.335706075333e-06	-6.194747129484e-06	-6.267010576266e-06	-6.253810170165e-06	-6.232106898096e-06	-6.280184607022e-06	-6.249505076994e-06	-6.27613189863e-06	-6.241493792913e-06	-6.301667326625e-06
-5.124416929903e-06	-5.290672561387e-06	-5.225693257671e-06	-5.239810434432e-06	-5.189897365199e-06	-5.196431629884e-06	-5.240248810878e-06	-5.208082257013e-06	-5.283568953018e-06	-5.17690932611e-06
-4.057455043949e-06	-4.006780272903e-06	-4.03274088967e-06	-4.032318429381e-06	-4.099232683075e-06	-4.049504696013e-06	-4.037207418151e-06	-4.020803316962e-06	-3.99787677452e-06	-4.053211796418e-06
-2.848616531992e-06	-2.864614316422e-06	-2.848314807125e-06	-2.875689233406e-06	-2.840522711267e-06	-2.865843498512e-06	-2.875348400266e-06	-2.917372285083e-06	-2.864030420824e-06	-2.864896941901e-06
-1.621355750103e-06	-1.638410708438e-06	-1.626046355341e-06	-1.58973341513e-06	-1.634699970054e-06	-1.633031615711e-06	-1.625712798159e-06	-1.613241238374e-06	-1.637713808122e-06	-1.648681859479e-06
-4.586148918406e-07	-4.080791029537e-07	-4.157737407695e-07	-3.897278304521e-07	-3.619553297085e-07	-3.865936264447e-07	-4.264425967904e-07	-4.345233719505e-07	-3.857325339141e-07	-3.677403412894e-07
