########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9472
file                           	Q20-034_Q_BOA_000.0A_180614_115605.dat
date                           	14/06/2018
hour                           	11:56:05
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.440585e-06   	  +1.039386e-07   	  -3.116787e-05   	  +1.664935e-07   	  +3.163915e-05   	  +1.649844e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.164565e-02   	  +2.224990e-04   	  +6.671524e-02   	  +3.567299e-04   
2   	  -3.893146e-02   	  +9.197152e-06   	  -3.453971e-06   	  +1.013725e-05   	  +3.893146e-02   	  +9.197152e-06   	  +4.435963e-05   	  +1.301936e-04   	  +1.000000e+00   	  +3.340932e-04   	  +8.872045e-05   	  +2.603871e-04   
3   	  -3.485092e-02   	  +5.125552e-04   	  +1.139041e-01   	  +3.903991e-04   	  +1.191164e-01   	  +4.023102e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.074222e-02   	  +1.580073e-04   	  -3.510909e-02   	  +1.206198e-04   
4   	  -2.106213e-02   	  +3.313904e-02   	  -6.596798e-02   	  +4.264004e-02   	  +6.924874e-02   	  +4.185175e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.790039e-05   	  +1.225749e-04   	  +2.440109e-04   	  +1.577173e-04   
5   	  -2.164116e+01   	  +2.075251e+00   	  -5.964715e+01   	  +2.811736e+00   	  +6.345174e+01   	  +2.736272e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.605505e-04   	  +9.211173e-05   	  +2.647484e-03   	  +1.248024e-04   
6   	  -3.373547e+03   	  +2.458809e+02   	  +3.571732e+01   	  +1.154753e+02   	  +3.373736e+03   	  +2.458702e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.796851e-03   	  +1.309638e-04   	  -1.902064e-05   	  +6.150540e-05   
7   	  +8.098605e+04   	  +2.203294e+04   	  -3.013108e+05   	  +8.929129e+03   	  +3.120047e+05   	  +1.034721e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.176291e-04   	  +1.408245e-04   	  +1.925842e-03   	  +5.707270e-05   
8   	  -7.207404e+04   	  +7.816994e+05   	  -2.864990e+03   	  +8.303768e+05   	  +7.213096e+04   	  +7.817785e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.526076e-06   	  +5.995515e-05   	  +2.157345e-07   	  +6.368864e-05   
9   	  +7.951436e+07   	  +8.832820e+07   	  +1.148613e+08   	  +6.219571e+07   	  +1.396985e+08   	  +7.171243e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.319262e-05   	  +8.129567e-05   	  -1.057129e-04   	  +5.724380e-05   
10  	  -1.260461e+11   	  +5.272329e+09   	  -5.001033e+09   	  +5.048948e+09   	  +1.261453e+11   	  +5.271985e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.392122e-03   	  +5.823159e-05   	  +5.523645e-05   	  +5.576352e-05   
11  	  -6.132101e+11   	  +2.216668e+11   	  +1.950783e+12   	  +4.010320e+11   	  +2.044892e+12   	  +3.883078e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.127338e-05   	  +2.937861e-05   	  -2.585452e-04   	  +5.315081e-05   
12  	  +2.204110e+13   	  +1.628652e+13   	  -2.517960e+13   	  +1.989452e+13   	  +3.346375e+13   	  +1.841629e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.505509e-05   	  +2.590241e-05   	  +4.004321e-05   	  +3.164064e-05   
13  	  -9.106470e+14   	  +2.074013e+15   	  -8.294303e+14   	  +2.483168e+15   	  +1.231760e+15   	  +2.268698e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.738134e-05   	  +3.958262e-05   	  +1.582954e-05   	  +4.739135e-05   
14  	  +2.889805e+18   	  +1.704885e+17   	  +1.870599e+16   	  +2.411928e+17   	  +2.889865e+18   	  +1.704921e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.618291e-04   	  +3.904567e-05   	  -4.285638e-06   	  +5.523808e-05   
15  	  +1.507777e+19   	  +1.424633e+19   	  -2.518484e+19   	  +1.605338e+19   	  +2.935328e+19   	  +1.559693e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.143766e-05   	  +3.915241e-05   	  +6.921283e-05   	  +4.411862e-05   

magnetic_center_x(um) 	139.748
magnetic_center_y(um) 	800.583


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.123720256961e-07	4.983014036952e-07	4.891503522231e-07	5.224146093497e-07	4.9485964837e-07	5.014179578211e-07	5.198854182709e-07	4.858178499489e-07	4.966089477421e-07	5.063866979071e-07
8.439104135505e-07	8.398637305618e-07	8.394524684263e-07	8.251970484707e-07	8.420767585449e-07	8.419214623245e-07	8.164578844116e-07	8.522561074642e-07	8.325891371896e-07	8.19251511075e-07
1.155674908659e-06	1.169540155388e-06	1.174485873889e-06	1.165544972537e-06	1.174975523099e-06	1.17471449812e-06	1.175314991997e-06	1.159718749477e-06	1.159306066256e-06	1.180146796287e-06
1.504515580564e-06	1.4934845467e-06	1.469724224989e-06	1.505417458247e-06	1.482344259784e-06	1.483197706875e-06	1.493306058364e-06	1.491325861025e-06	1.484860490564e-06	1.485530447098e-06
1.788452664186e-06	1.793978867681e-06	1.812060190787e-06	1.779686840564e-06	1.801473899832e-06	1.814494794417e-06	1.773724193299e-06	1.805712145142e-06	1.792546868273e-06	1.784882101674e-06
2.097625156239e-06	2.09974405152e-06	2.08861115425e-06	2.104208533638e-06	2.08994742934e-06	2.083054596369e-06	2.108693252012e-06	2.091262331305e-06	2.085768755933e-06	2.11491965274e-06
2.369430376348e-06	2.369246885792e-06	2.349087026232e-06	2.372551762164e-06	2.368708919676e-06	2.374150426476e-06	2.347784402446e-06	2.368670038777e-06	2.368228933847e-06	2.344801259824e-06
2.612438947835e-06	2.605980398585e-06	2.63419269686e-06	2.600973402878e-06	2.609111561469e-06	2.625832394187e-06	2.607036549307e-06	2.621846988404e-06	2.618580310809e-06	2.622778765726e-06
2.832872269209e-06	2.840579099939e-06	2.813188530126e-06	2.844677055691e-06	2.840178240149e-06	2.814575282173e-06	2.84448151433e-06	2.829129925885e-06	2.817814902301e-06	2.837634156094e-06
3.034907877009e-06	3.033525445062e-06	3.034589099116e-06	3.021981228812e-06	3.022956434506e-06	3.052375404877e-06	3.020106078111e-06	3.032387212443e-06	3.047561449421e-06	3.010857653862e-06
3.199279035471e-06	3.189199560438e-06	3.204175982319e-06	3.202971811334e-06	3.204249196642e-06	3.197473461114e-06	3.209001306459e-06	3.199786078767e-06	3.186011326761e-06	3.216248387616e-06
3.35667436957e-06	3.37695860253e-06	3.340050170664e-06	3.357100240464e-06	3.362650659255e-06	3.349360895299e-06	3.361991730344e-06	3.36170137416e-06	3.363385758348e-06	3.34674041369e-06
3.496453700791e-06	3.479179895294e-06	3.511183876981e-06	3.493266831356e-06	3.481833346086e-06	3.515421212796e-06	3.48491062141e-06	3.485211436782e-06	3.501275386952e-06	3.490022209007e-06
3.565155111573e-06	3.565899078239e-06	3.547337200871e-06	3.558680418791e-06	3.569620503185e-06	3.542519607436e-06	3.571893785193e-06	3.571702109184e-06	3.542135800672e-06	3.571729848773e-06
3.586667844502e-06	3.606752670748e-06	3.59223417945e-06	3.592595476221e-06	3.591994072849e-06	3.610184649006e-06	3.589176685637e-06	3.586923185139e-06	3.61206616617e-06	3.579820258892e-06
3.626135594459e-06	3.591879476517e-06	3.620515599323e-06	3.605728352341e-06	3.598405328376e-06	3.615801915657e-06	3.616523599703e-06	3.613600938479e-06	3.603857294365e-06	3.618297341745e-06
3.588194886106e-06	3.610967269196e-06	3.585054173527e-06	3.587846549635e-06	3.616913090809e-06	3.577303459679e-06	3.596480155466e-06	3.598941702876e-06	3.588337449401e-06	3.59825094165e-06
3.519168103594e-06	3.509528823997e-06	3.515840489854e-06	3.508429472276e-06	3.493479425742e-06	3.532973323672e-06	3.518333869579e-06	3.500992079353e-06	3.531479251251e-06	3.50130926563e-06
3.39502503266e-06	3.381474243724e-06	3.391171503608e-06	3.387944616406e-06	3.391272230147e-06	3.378204837645e-06	3.386088110346e-06	3.396456349947e-06	3.367342515048e-06	3.393362476345e-06
3.239858415327e-06	3.265467057645e-06	3.245750804126e-06	3.232601784475e-06	3.26144254359e-06	3.247007725804e-06	3.251129783166e-06	3.247208042012e-06	3.257455773564e-06	3.244897470722e-06
3.084564013989e-06	3.056002697122e-06	3.076917664657e-06	3.084477611992e-06	3.054531362068e-06	3.080247097387e-06	3.067682428082e-06	3.059195705646e-06	3.074902906519e-06	3.072858817177e-06
2.866977865779e-06	2.880484544221e-06	2.866190698114e-06	2.857083700292e-06	2.884997002184e-06	2.866416025427e-06	2.862139126592e-06	2.890644282161e-06	2.85046735371e-06	2.867265493478e-06
2.635510554683e-06	2.648549752848e-06	2.649410589584e-06	2.652211151144e-06	2.634081056385e-06	2.645322638273e-06	2.646866050782e-06	2.624350599945e-06	2.652858483998e-06	2.647989049365e-06
2.412583853584e-06	2.374567657171e-06	2.383504579484e-06	2.394469674982e-06	2.383572564213e-06	2.392567694187e-06	2.392258920736e-06	2.396290710749e-06	2.380428895776e-06	2.389074325038e-06
2.088963128699e-06	2.120135377481e-06	2.112537231369e-06	2.090665702781e-06	2.121598072335e-06	2.100669689753e-06	2.099227685903e-06	2.115792767654e-06	2.106953843395e-06	2.110449486281e-06
1.800543145691e-06	1.785063204807e-06	1.781793685041e-06	1.806107434277e-06	1.775311147867e-06	1.790569740479e-06	1.809248828977e-06	1.772797645572e-06	1.794309810066e-06	1.794631202756e-06
1.472914618716e-06	1.467134325139e-06	1.468986056352e-06	1.462548311792e-06	1.475151520935e-06	1.465221771468e-06	1.452225433241e-06	1.484193489887e-06	1.458487304262e-06	1.458191832171e-06
1.110736434384e-06	1.130425175688e-06	1.131326825998e-06	1.115781969929e-06	1.134853391704e-06	1.129388579102e-06	1.137461708822e-06	1.116471366913e-06	1.125504013544e-06	1.134896365329e-06
7.980614782355e-07	7.78197204454e-07	7.663844030503e-07	8.000490083759e-07	7.6843343777e-07	7.733291909062e-07	7.910073236417e-07	7.733096936136e-07	7.832083497306e-07	7.82145264111e-07
4.219478171308e-07	4.292489848012e-07	4.37136122855e-07	4.079451798589e-07	4.387514138671e-07	4.373989099804e-07	4.124259760374e-07	4.408937002154e-07	4.272885689716e-07	4.191936398001e-07
6.339417524259e-08	7.040932814562e-08	6.46410356353e-08	7.523794209874e-08	6.133456764701e-08	5.603195774029e-08	8.633693937554e-08	5.463130037242e-08	6.475869440692e-08	8.433661946583e-08
-2.781181933642e-07	-2.913246248681e-07	-3.036742555196e-07	-2.841325965619e-07	-2.87118353981e-07	-2.858926393401e-07	-2.942398680261e-07	-2.854279728126e-07	-2.918976917954e-07	-3.016565983671e-07
-6.448833573813e-07	-6.441992468353e-07	-6.168100981085e-07	-6.53871495615e-07	-6.34107834685e-07	-6.308528668342e-07	-6.409494517357e-07	-6.319214094219e-07	-6.312489517768e-07	-6.275141686274e-07
-9.665471907283e-07	-9.734246759763e-07	-9.905816114042e-07	-9.603040780348e-07	-9.705576076158e-07	-9.905472779792e-07	-9.519475270281e-07	-9.806500429477e-07	-9.808392178456e-07	-9.612673466108e-07
-1.290626528316e-06	-1.296862933486e-06	-1.287761847379e-06	-1.300774897572e-06	-1.296590767197e-06	-1.282548851123e-06	-1.310867673965e-06	-1.284805762225e-06	-1.283554638576e-06	-1.309644176217e-06
-1.608522325114e-06	-1.619683985155e-06	-1.594974150976e-06	-1.604921749276e-06	-1.598222070243e-06	-1.605919578651e-06	-1.592352418811e-06	-1.605745410416e-06	-1.612103801563e-06	-1.58367822678e-06
-1.881558887362e-06	-1.874093072729e-06	-1.90549508261e-06	-1.87884143088e-06	-1.8805117179e-06	-1.897390802696e-06	-1.875023599496e-06	-1.879689193629e-06	-1.879930437099e-06	-1.889614281936e-06
-2.12809641198e-06	-2.138778199878e-06	-2.106156671289e-06	-2.127199877577e-06	-2.13122484638e-06	-2.104260147462e-06	-2.138443733202e-06	-2.122093974322e-06	-2.115318920914e-06	-2.128277401425e-06
-2.351175453441e-06	-2.356353888899e-06	-2.361132601436e-06	-2.34537446886e-06	-2.34617255046e-06	-2.370304855503e-06	-2.339543470953e-06	-2.344521135456e-06	-2.367759634581e-06	-2.331924633836e-06
-2.556406798249e-06	-2.54326346294e-06	-2.557830157457e-06	-2.548674956415e-06	-2.548259089963e-06	-2.543191840232e-06	-2.556960225775e-06	-2.552507794462e-06	-2.53812140727e-06	-2.563614998508e-06
-2.710248736548e-06	-2.728910203587e-06	-2.700760660446e-06	-2.713658204812e-06	-2.726386810536e-06	-2.703057134568e-06	-2.713737785598e-06	-2.707241719691e-06	-2.719620852076e-06	-2.701028734009e-06
-2.8493618629e-06	-2.830488028849e-06	-2.859826508939e-06	-2.843423771992e-06	-2.828965307344e-06	-2.8672359349e-06	-2.839635953933e-06	-2.840718480002e-06	-2.858218067558e-06	-2.835584155036e-06
-2.9563748285e-06	-2.964731947941e-06	-2.951652277261e-06	-2.960076017189e-06	-2.972877609864e-06	-2.941891580122e-06	-2.962790176753e-06	-2.969252363982e-06	-2.942085302493e-06	-2.971181856992e-06
-3.027010507139e-06	-3.041830950679e-06	-3.026872491318e-06	-3.031192818526e-06	-3.033545226572e-06	-3.04457648781e-06	-3.036286216229e-06	-3.024135367014e-06	-3.056088871745e-06	-3.016868959094e-06
-3.042829803235e-06	-3.007019358847e-06	-3.04067111756e-06	-3.034021347048e-06	-3.026188096555e-06	-3.03661045109e-06	-3.029555500689e-06	-3.024723582712e-06	-3.02451621792e-06	-3.034126848434e-06
-2.99822818306e-06	-3.031536152776e-06	-2.995546083184e-06	-3.002277935593e-06	-3.032991799046e-06	-3.005469125128e-06	-3.01668683278e-06	-3.021125166924e-06	-3.009109605046e-06	-3.010161208294e-06
-2.975279357997e-06	-2.974343033202e-06	-2.984421371366e-06	-2.985183073179e-06	-2.96057100968e-06	-2.994830538228e-06	-2.983170816151e-06	-2.965487738038e-06	-2.997699766638e-06	-2.974117933263e-06
-2.8986455618e-06	-2.877749466279e-06	-2.883803063014e-06	-2.881037289626e-06	-2.900666459027e-06	-2.888777089538e-06	-2.892356405937e-06	-2.909477871071e-06	-2.870417574741e-06	-2.890666337407e-06
-2.744077846728e-06	-2.774555468932e-06	-2.762659960354e-06	-2.75106413028e-06	-2.772618245217e-06	-2.760323695838e-06	-2.753506123554e-06	-2.748613724179e-06	-2.768874082903e-06	-2.754814659056e-06
-2.61481659436e-06	-2.584256435512e-06	-2.597968432383e-06	-2.614000322865e-06	-2.588125425973e-06	-2.613597189338e-06	-2.60555634668e-06	-2.59044077211e-06	-2.601058668006e-06	-2.59845137407e-06
-2.432483825032e-06	-2.449173507557e-06	-2.437670673316e-06	-2.425060074529e-06	-2.455518824718e-06	-2.436371232761e-06	-2.425779257464e-06	-2.452469971104e-06	-2.427471827104e-06	-2.436554950691e-06
-2.2374404125e-06	-2.244037659693e-06	-2.241562697236e-06	-2.245593350381e-06	-2.236673253719e-06	-2.261327381348e-06	-2.259439952468e-06	-2.225732941952e-06	-2.256126208522e-06	-2.247691782031e-06
-2.050964212685e-06	-2.026703668889e-06	-2.030431915045e-06	-2.040691242655e-06	-2.023495881076e-06	-2.027150003414e-06	-2.025775984293e-06	-2.038865659415e-06	-2.026744823524e-06	-2.028695234912e-06
-1.777009629222e-06	-1.799992332963e-06	-1.80150811957e-06	-1.772343466655e-06	-1.806644490898e-06	-1.797937215997e-06	-1.784760456758e-06	-1.799762571864e-06	-1.792605075934e-06	-1.790745045582e-06
-1.537689740871e-06	-1.52414850163e-06	-1.522337697679e-06	-1.544411134091e-06	-1.512808353255e-06	-1.522466959614e-06	-1.541834990348e-06	-1.509972548774e-06	-1.535618366688e-06	-1.539846039122e-06
-1.256948621631e-06	-1.248713147106e-06	-1.247296495421e-06	-1.243314954991e-06	-1.255313122783e-06	-1.257326630366e-06	-1.235181912307e-06	-1.266104050046e-06	-1.247811951544e-06	-1.238026015926e-06
-9.387704267283e-07	-9.571469945513e-07	-9.676964509708e-07	-9.4269944384e-07	-9.495526569481e-07	-9.515298984297e-07	-9.540129894958e-07	-9.445554383092e-07	-9.564936362949e-07	-9.616850320526e-07
-6.577718068002e-07	-6.40335542812e-07	-6.276321187215e-07	-6.606377951357e-07	-6.358260407069e-07	-6.388950737346e-07	-6.547371640409e-07	-6.380627723956e-07	-6.419334681596e-07	-6.398665846064e-07
-3.19492073686e-07	-3.285633738415e-07	-3.388004472527e-07	-3.074254948388e-07	-3.262851464569e-07	-3.368375303126e-07	-3.020389272024e-07	-3.370620333953e-07	-3.273496531619e-07	-3.159331924962e-07
-3.387348845862e-09	-4.687548127436e-09	-4.397869624029e-09	-1.770323443395e-08	-5.193272478721e-09	-1.061960031024e-08	-2.585982983305e-08	3.508711321487e-09	-2.164633139401e-09	-2.675954746678e-08
3.018334666649e-07	3.06288683305e-07	3.200188416486e-07	3.115541744592e-07	3.184385946042e-07	3.113025570656e-07	3.239048851356e-07	3.091591338489e-07	3.100815604284e-07	3.283790874775e-07
6.383838808688e-07	6.385980668711e-07	6.110395247561e-07	6.406129955394e-07	6.301514190454e-07	6.14208602201e-07	6.390559974534e-07	6.295635444076e-07	6.297365757746e-07	6.249258035496e-07
9.377548622069e-07	9.377644687447e-07	9.585293128112e-07	9.332617878499e-07	9.460256364946e-07	9.603850230633e-07	9.305770731771e-07	9.481653933108e-07	9.533993079458e-07	9.34627848892e-07
1.247639374924e-06	1.252067932001e-06	1.240537244485e-06	1.255185566151e-06	1.248785224561e-06	1.226433823831e-06	1.264382035515e-06	1.244536065315e-06	1.23537233776e-06	1.265290279662e-06
1.529950395707e-06	1.538648575661e-06	1.520321347925e-06	1.537838784316e-06	1.538090259601e-06	1.530193117105e-06	1.525669404145e-06	1.532840997243e-06	1.538729179629e-06	1.516809447821e-06
1.805933152355e-06	1.791179897737e-06	1.820667648644e-06	1.797262143555e-06	1.793774799808e-06	1.805065721783e-06	1.802607698664e-06	1.802077918001e-06	1.806060140552e-06	1.809152877286e-06
2.049096792689e-06	2.061612121906e-06	2.032048541878e-06	2.058446625597e-06	2.06377876566e-06	2.025330559263e-06	2.059512780761e-06	2.052700210697e-06	2.038341790467e-06	2.059982307401e-06
2.27928262575e-06	2.279318096043e-06	2.287066308782e-06	2.276378381794e-06	2.271542598464e-06	2.293960051247e-06	2.268556272611e-06	2.27337841352e-06	2.295389322171e-06	2.262378302476e-06
2.469711034792e-06	2.452939725117e-06	2.47117463914e-06	2.470049594194e-06	2.469977061992e-06	2.461470558046e-06	2.473336962794e-06	2.467207650625e-06	2.452246235407e-06	2.485067625457e-06
2.6312375212e-06	2.657465302036e-06	2.623531827339e-06	2.63425704361e-06	2.645071162988e-06	2.628994934639e-06	2.638875685079e-06	2.639897275003e-06	2.642369281602e-06	2.626847162901e-06
2.787753373923e-06	2.766865918602e-06	2.798227342282e-06	2.784423259072e-06	2.770458422674e-06	2.799136836984e-06	2.778938551273e-06	2.773759888441e-06	2.79489154309e-06	2.785509650494e-06
2.910049943239e-06	2.913187017839e-06	2.896666501329e-06	2.901777406805e-06	2.91719516099e-06	2.889076085921e-06	2.912416448453e-06	2.920253109551e-06	2.888941935453e-06	2.913521257142e-06
2.998839363499e-06	3.020292297151e-06	3.009595047843e-06	3.008839030372e-06	3.007203304151e-06	3.015047013832e-06	3.00532883557e-06	3.001985078299e-06	3.030834022866e-06	3.002573066624e-06
3.069381136811e-06	3.038717068193e-06	3.059953542106e-06	3.058115908061e-06	3.045341827601e-06	3.056144805669e-06	3.058516995225e-06	3.062687255806e-06	3.04848504129e-06	3.060284370804e-06
3.062822543143e-06	3.09240272145e-06	3.065200644414e-06	3.065613555009e-06	3.097492708548e-06	3.057960384467e-06	3.073360630879e-06	3.082935108978e-06	3.069439799219e-06	3.078239160459e-06
3.075960876231e-06	3.059805976591e-06	3.072083700317e-06	3.075658469243e-06	3.053927912333e-06	3.083948740823e-06	3.078646159338e-06	3.05513094645e-06	3.085382331847e-06	3.065582632189e-06
3.053803766306e-06	3.040670890186e-06	3.046502570214e-06	3.045787480005e-06	3.053790123886e-06	3.037672058781e-06	3.041447371288e-06	3.061939878535e-06	3.03053980133e-06	3.051746034544e-06
2.955024910989e-06	2.985574610648e-06	2.97339329336e-06	2.960539632113e-06	2.98518193631e-06	2.9767122669e-06	2.976021960421e-06	2.969614570247e-06	2.978580369017e-06	2.968478838739e-06
2.879561179725e-06	2.845529934348e-06	2.85988721771e-06	2.876810185626e-06	2.84561360786e-06	2.865744363589e-06	2.870393473131e-06	2.849930297089e-06	2.867699322451e-06	2.866230715881e-06
2.736923761404e-06	2.750053681666e-06	2.743366394498e-06	2.725249032665e-06	2.762220674413e-06	2.739654519246e-06	2.731464064709e-06	2.762507165244e-06	2.73067848866e-06	2.737400336628e-06
2.585663196442e-06	2.599660319902e-06	2.600613242976e-06	2.594659235911e-06	2.588370762169e-06	2.592286364234e-06	2.606751650092e-06	2.579292868177e-06	2.60678621089e-06	2.605307145132e-06
2.44526518145e-06	2.417073119432e-06	2.418751137157e-06	2.435751184748e-06	2.430040240142e-06	2.427021399853e-06	2.432702103761e-06	2.436148406559e-06	2.420192686259e-06	2.423654223094e-06
2.226127890026e-06	2.246880512757e-06	2.251275873277e-06	2.219747784693e-06	2.248750206491e-06	2.234497287645e-06	2.230321115348e-06	2.250297939099e-06	2.24553946282e-06	2.244883944513e-06
2.035017132584e-06	2.021274667641e-06	2.018056875386e-06	2.041823336185e-06	2.020396323132e-06	2.022606167884e-06	2.0474383291e-06	2.011170181504e-06	2.025744379353e-06	2.033792725342e-06
1.806582304198e-06	1.801962980608e-06	1.799577034944e-06	1.789672410268e-06	1.804654857551e-06	1.799747565201e-06	1.786675056792e-06	1.811847027966e-06	1.795358912204e-06	1.787801693354e-06
1.516295697002e-06	1.528269763185e-06	1.537784783068e-06	1.526138817098e-06	1.535145770504e-06	1.537733851364e-06	1.538371293464e-06	1.520978912595e-06	1.530020881546e-06	1.542225959383e-06
1.277442265746e-06	1.26644579268e-06	1.247657905878e-06	1.276576085729e-06	1.257761368834e-06	1.252371248484e-06	1.275227077713e-06	1.261211195924e-06	1.263019044018e-06	1.266821072932e-06
9.710087169879e-07	9.802097338252e-07	9.91750994217e-07	9.621824119677e-07	9.895081802824e-07	9.950815638149e-07	9.659213446866e-07	9.878392575047e-07	9.817880481933e-07	9.726368261909e-07
6.891693828948e-07	6.894809416735e-07	6.820728799539e-07	6.932507972124e-07	6.832211738583e-07	6.807333647885e-07	7.095710543581e-07	6.803388146182e-07	6.836253874098e-07	7.093502745192e-07
3.953712450766e-07	3.933668608624e-07	3.813380828888e-07	3.93956526068e-07	3.992612107595e-07	3.975375477694e-07	3.859582307086e-07	3.97665530727e-07	3.928236651518e-07	3.784399211781e-07
8.572945375818e-08	8.036538190481e-08	1.065521217924e-07	7.208417684978e-08	8.684671115589e-08	9.635093789484e-08	8.564411757561e-08	8.873078627403e-08	9.216741148066e-08	9.711074255847e-08
-2.097123541489e-07	-2.072380027585e-07	-2.272190045005e-07	-1.984265480814e-07	-2.037079838146e-07	-2.257639977188e-07	-1.961395952321e-07	-2.154728662163e-07	-2.24133515303e-07	-2.024305274517e-07
-4.988701789443e-07	-5.003321916774e-07	-4.93074253427e-07	-5.112603957969e-07	-5.046130695519e-07	-4.847399850405e-07	-5.138209644429e-07	-4.990782258574e-07	-4.88906607643e-07	-5.155394546819e-07
-7.910666113276e-07	-8.039216368161e-07	-7.800562684679e-07	-7.84985388691e-07	-7.844683977964e-07	-7.912934165688e-07	-7.771769219289e-07	-7.934489758554e-07	-8.016069728001e-07	-7.675557185394e-07
-1.062079491021e-06	-1.050395553648e-06	-1.083596771423e-06	-1.068572146323e-06	-1.059313603946e-06	-1.072661461876e-06	-1.060110662365e-06	-1.063155878001e-06	-1.061779471456e-06	-1.073125986295e-06
-1.328551320512e-06	-1.342001837656e-06	-1.307764364356e-06	-1.334470425718e-06	-1.336108425676e-06	-1.306996523454e-06	-1.336744503533e-06	-1.334461330771e-06	-1.320140199823e-06	-1.328419557467e-06
-1.558346298225e-06	-1.560149030411e-06	-1.575460487402e-06	-1.570261019879e-06	-1.554414666316e-06	-1.58187276611e-06	-1.550532601868e-06	-1.557393943585e-06	-1.581717583576e-06	-1.549829221403e-06
-1.789092948457e-06	-1.775041369001e-06	-1.78135258011e-06	-1.778257342266e-06	-1.778564183041e-06	-1.769522555151e-06	-1.785931885934e-06	-1.788281679183e-06	-1.766545437931e-06	-1.792538341761e-06
-1.972474137801e-06	-1.999675987463e-06	-1.97396184376e-06	-1.984941945921e-06	-1.993829073399e-06	-1.97541498892e-06	-1.977683496079e-06	-1.983101128644e-06	-1.992779061766e-06	-1.972358859348e-06
-2.165096248063e-06	-2.138163608834e-06	-2.165792693631e-06	-2.15563841266e-06	-2.133958105333e-06	-2.169659182982e-06	-2.153911282221e-06	-2.150414502466e-06	-2.166439799112e-06	-2.147713075829e-06
-2.303843075424e-06	-2.318907263543e-06	-2.303704832229e-06	-2.311795014975e-06	-2.323863554921e-06	-2.290835936947e-06	-2.307224804099e-06	-2.322944283151e-06	-2.291041482749e-06	-2.319117584193e-06
-2.43456474891e-06	-2.449093926771e-06	-2.437974671921e-06	-2.43738259087e-06	-2.432390147078e-06	-2.449704197716e-06	-2.441217247906e-06	-2.432634573779e-06	-2.461488293193e-06	-2.428860170767e-06
-2.57409965343e-06	-2.544921017034e-06	-2.569236585259e-06	-2.571998720668e-06	-2.551049874455e-06	-2.562064310041e-06	-2.557537300163e-06	-2.566150214989e-06	-2.554343609518e-06	-2.566929651948e-06
-2.635009195728e-06	-2.668030219866e-06	-2.640736511239e-06	-2.632915311551e-06	-2.66411643679e-06	-2.638590331117e-06	-2.643075731612e-06	-2.65919834419e-06	-2.6414684271e-06	-2.642268100317e-06
-2.673840754142e-06	-2.668082288437e-06	-2.679468025235e-06	-2.683045750018e-06	-2.653734782143e-06	-2.679536692085e-06	-2.676665189938e-06	-2.654387117218e-06	-2.692373982427e-06	-2.672533355508e-06
-2.705110546231e-06	-2.688681206564e-06	-2.689353550522e-06	-2.690452674869e-06	-2.698807975321e-06	-2.687055939532e-06	-2.688199856493e-06	-2.711694833124e-06	-2.680781335584e-06	-2.692074986044e-06
-2.67029963652e-06	-2.713239382501e-06	-2.696531737456e-06	-2.681970727281e-06	-2.695474677239e-06	-2.684585524548e-06	-2.686382686079e-06	-2.686324023671e-06	-2.701376160985e-06	-2.692174803087e-06
-2.649554744494e-06	-2.624298076626e-06	-2.626371042425e-06	-2.650247779457e-06	-2.619943643367e-06	-2.635495320646e-06	-2.643579136929e-06	-2.628667289173e-06	-2.636563976921e-06	-2.629662276377e-06
-2.526363005018e-06	-2.54522205978e-06	-2.540302375564e-06	-2.521878286643e-06	-2.549970531618e-06	-2.532252437959e-06	-2.521474698369e-06	-2.561497012721e-06	-2.53464781963e-06	-2.532512780817e-06
-2.399281129328e-06	-2.403160351605e-06	-2.407011379546e-06	-2.411102968836e-06	-2.397103571639e-06	-2.409009539406e-06	-2.419176780677e-06	-2.388368557149e-06	-2.415770950392e-06	-2.411182322248e-06
-2.28280941883e-06	-2.262676616738e-06	-2.259705297547e-06	-2.275100996485e-06	-2.258976564917e-06	-2.257224423374e-06	-2.259680286443e-06	-2.273276550113e-06	-2.261679128424e-06	-2.261353301947e-06
-2.071283006444e-06	-2.09387940231e-06	-2.100460960719e-06	-2.066990873573e-06	-2.096842990795e-06	-2.092721615554e-06	-2.075526708722e-06	-2.096218850056e-06	-2.087872189804e-06	-2.083252184093e-06
-1.898716163851e-06	-1.889302325253e-06	-1.88485603303e-06	-1.906151283038e-06	-1.876037913462e-06	-1.886986865429e-06	-1.904982582346e-06	-1.886765062409e-06	-1.896727781059e-06	-1.900511051645e-06
-1.654463289924e-06	-1.65254618878e-06	-1.655128698985e-06	-1.642814595471e-06	-1.659407530497e-06	-1.659772010498e-06	-1.63601271197e-06	-1.672950816101e-06	-1.651547563597e-06	-1.637031573409e-06
-1.381366018904e-06	-1.393081447532e-06	-1.403113742526e-06	-1.383488097417e-06	-1.385575046697e-06	-1.393711499986e-06	-1.397199184794e-06	-1.388124474033e-06	-1.398793529006e-06	-1.403895339536e-06
-1.127610744334e-06	-1.115799818763e-06	-1.09907193746e-06	-1.128723965849e-06	-1.111544975174e-06	-1.114256065193e-06	-1.120169144997e-06	-1.111738583859e-06	-1.113617599913e-06	-1.108337755795e-06
-8.028409297367e-07	-8.085378340184e-07	-8.248482004092e-07	-7.909538339845e-07	-8.100439004011e-07	-8.252471275227e-07	-7.893593192421e-07	-8.20376953925e-07	-8.194809879569e-07	-8.000581601664e-07
-4.912752729069e-07	-4.933731929668e-07	-4.888920557278e-07	-5.068354198556e-07	-4.92243032113e-07	-4.896571681456e-07	-5.112592020851e-07	-4.871541818829e-07	-4.898322458757e-07	-5.104790261612e-07
-1.739139179335e-07	-1.779758491693e-07	-1.576165828965e-07	-1.665080162638e-07	-1.59607438377e-07	-1.678124590399e-07	-1.557928186458e-07	-1.804022673468e-07	-1.754604568305e-07	-1.489977421443e-07
1.76540069674e-07	1.773492783741e-07	1.497002273254e-07	1.757858001383e-07	1.716184527822e-07	1.592188993982e-07	1.760975862908e-07	1.692682189969e-07	1.715552144788e-07	1.64419773796e-07
