########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9829
file                           	Q20-032_Q_BOA_004.0A_180618_112249.dat
date                           	18/06/2018
hour                           	11:22:49
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.652173e-06   	  +3.321481e-07   	  +1.127780e-05   	  +2.788272e-07   	  +1.185441e-05   	  +2.843181e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.161812e-03   	  +1.056614e-04   	  -3.587640e-03   	  +8.869983e-05   
2   	  -2.619595e-01   	  +2.431296e-05   	  -3.894002e-05   	  +1.816827e-05   	  +2.619595e-01   	  +2.431296e-05   	  +7.432451e-05   	  +3.467763e-05   	  +1.000000e+00   	  +1.312559e-04   	  +1.486529e-04   	  +6.935526e-05   
3   	  -1.002785e-02   	  +1.906488e-03   	  -3.170599e-02   	  +2.954521e-03   	  +3.325398e-02   	  +2.875053e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.593641e-04   	  +8.733357e-05   	  +1.452413e-03   	  +1.353426e-04   
4   	  +5.141874e-02   	  +1.023327e-01   	  +1.096149e-01   	  +1.857236e-01   	  +1.210756e-01   	  +1.736689e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.826535e-05   	  +5.625262e-05   	  -6.025443e-05   	  +1.020929e-04   
5   	  +6.792616e+00   	  +1.745005e+01   	  +2.115746e+01   	  +2.012507e+01   	  +2.222111e+01   	  +1.989035e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.480423e-05   	  +1.151082e-04   	  -1.395619e-04   	  +1.327538e-04   
6   	  +7.649588e+03   	  +1.226809e+03   	  -1.096180e+03   	  +1.378838e+03   	  +7.727730e+03   	  +1.230053e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.055230e-04   	  +9.711089e-05   	  +8.677505e-05   	  +1.091450e-04   
7   	  +1.272609e+04   	  +8.350359e+04   	  +5.145047e+04   	  +7.544109e+04   	  +5.300098e+04   	  +7.592917e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.208352e-05   	  +7.931900e-05   	  -4.887125e-05   	  +7.166053e-05   
8   	  -6.290976e+06   	  +1.022293e+07   	  -2.468501e+06   	  +1.035936e+07   	  +6.757949e+06   	  +1.024124e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.171168e-05   	  +1.165276e-04   	  +2.813730e-05   	  +1.180827e-04   
9   	  -2.393140e+08   	  +8.524777e+08   	  -3.313600e+08   	  +7.618844e+08   	  +4.087427e+08   	  +7.941045e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.273863e-05   	  +1.166051e-04   	  +4.532541e-05   	  +1.042134e-04   
10  	  -1.039861e+12   	  +4.174777e+10   	  +3.116525e+10   	  +6.203806e+10   	  +1.040328e+12   	  +4.177039e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.706831e-03   	  +6.852519e-05   	  -5.114971e-05   	  +1.018296e-04   
11  	  -1.543522e+11   	  +4.292461e+12   	  -5.267645e+11   	  +2.613869e+12   	  +5.489130e+11   	  +2.783698e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.039814e-06   	  +8.454802e-05   	  +1.037547e-05   	  +5.148502e-05   
12  	  -2.735140e+14   	  +4.857344e+14   	  -7.902458e+13   	  +2.946111e+14   	  +2.847012e+14   	  +4.737586e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.465339e-05   	  +1.148093e-04   	  +1.867657e-05   	  +6.963498e-05   
13  	  -1.973774e+15   	  +8.878698e+15   	  +1.062421e+16   	  +2.996181e+16   	  +1.080600e+16   	  +2.950237e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.599042e-06   	  +2.518308e-05   	  -3.013459e-05   	  +8.498214e-05   
14  	  +2.166731e+19   	  +2.637860e+18   	  -4.821648e+17   	  +2.618318e+18   	  +2.167268e+19   	  +2.637851e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.374758e-04   	  +8.978271e-05   	  +1.641509e-05   	  +8.911756e-05   
15  	  +9.328570e+18   	  +1.860396e+20   	  +3.672083e+19   	  +9.127640e+19   	  +3.788722e+19   	  +9.962199e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.814220e-06   	  +7.598492e-05   	  -1.499959e-05   	  +3.728040e-05   

magnetic_center_x(um) 	-13.942
magnetic_center_y(um) 	-43.052


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.305598061663e-06	1.285440703214e-06	1.253418190572e-06	1.31986132601e-06	1.249633783118e-06	1.308639298259e-06	1.27709267872e-06	1.301122438235e-06	1.3302892512e-06	1.343755684502e-06
3.506585471769e-06	3.480925897748e-06	3.473337528703e-06	3.403564505788e-06	3.437679424678e-06	3.408518068682e-06	3.441394483161e-06	3.462621634753e-06	3.433319534452e-06	3.426178864174e-06
5.646471436194e-06	5.636166406475e-06	5.640397830575e-06	5.632961801894e-06	5.673055966327e-06	5.686134500138e-06	5.693124876416e-06	5.623120159726e-06	5.690826128557e-06	5.643828899338e-06
7.755884325888e-06	7.689110134379e-06	7.670449122088e-06	7.786837159074e-06	7.693306542933e-06	7.727082447673e-06	7.704053132329e-06	7.737546184217e-06	7.75170065026e-06	7.721188012511e-06
9.724564733915e-06	9.686962584965e-06	9.744106137077e-06	9.714827683638e-06	9.726459211379e-06	9.645871614339e-06	9.744077033247e-06	9.72679208644e-06	9.693123502075e-06	9.753005542734e-06
1.16518822324e-05	1.163779870694e-05	1.158305349236e-05	1.166029142041e-05	1.160087322205e-05	1.162020907941e-05	1.163983324659e-05	1.162494572782e-05	1.157290898846e-05	1.160707051895e-05
1.329846691078e-05	1.333964974037e-05	1.33461171572e-05	1.333979344054e-05	1.331555176876e-05	1.332175725111e-05	1.336153854936e-05	1.329966926278e-05	1.336289369647e-05	1.333379350399e-05
1.497485664004e-05	1.493790296081e-05	1.4964048205e-05	1.491113926022e-05	1.499140853412e-05	1.492236333434e-05	1.493532272434e-05	1.498267010902e-05	1.49242241605e-05	1.493774016126e-05
1.628274549148e-05	1.634415457374e-05	1.632137536944e-05	1.632630119275e-05	1.637072637095e-05	1.640829032112e-05	1.636839078856e-05	1.631938539504e-05	1.635694025026e-05	1.634172076592e-05
1.762789179338e-05	1.759017141012e-05	1.76262747118e-05	1.760677150742e-05	1.759044425853e-05	1.75476543518e-05	1.756942765496e-05	1.759872793627e-05	1.757379322953e-05	1.759560655046e-05
1.868941217253e-05	1.867177525128e-05	1.869443440228e-05	1.864438854682e-05	1.867433275038e-05	1.868589606602e-05	1.86579363799e-05	1.86731449503e-05	1.869162770163e-05	1.86694887816e-05
1.967272328329e-05	1.96663531824e-05	1.964943112398e-05	1.964435068658e-05	1.963599606825e-05	1.965333649423e-05	1.963710383279e-05	1.963446811715e-05	1.965758019651e-05	1.962217356777e-05
2.050540206255e-05	2.047157977358e-05	2.048041460512e-05	2.04693969863e-05	2.050299917755e-05	2.047741145361e-05	2.044227949227e-05	2.049698923656e-05	2.048282840406e-05	2.046178633464e-05
2.084941115754e-05	2.090102498187e-05	2.087140273943e-05	2.089151166729e-05	2.085927008011e-05	2.085599044221e-05	2.087521534122e-05	2.085422784148e-05	2.087318534905e-05	2.085779124172e-05
2.105870771629e-05	2.106190549966e-05	2.106853753503e-05	2.105949897668e-05	2.107606633217e-05	2.10816233448e-05	2.10665511986e-05	2.109984234266e-05	2.105268322339e-05	2.107312866428e-05
2.111553476425e-05	2.110258719767e-05	2.111668072757e-05	2.110528839694e-05	2.111103276548e-05	2.110506648023e-05	2.109482556989e-05	2.110098284902e-05	2.109245724569e-05	2.110475361405e-05
2.09516074392e-05	2.094964111166e-05	2.095837407978e-05	2.095926902257e-05	2.095045419992e-05	2.095202398777e-05	2.095510535582e-05	2.094665615004e-05	2.096040225297e-05	2.095530908264e-05
2.043119275186e-05	2.038352067757e-05	2.042448977591e-05	2.039755054284e-05	2.041252810159e-05	2.041229345195e-05	2.03925283131e-05	2.042118285317e-05	2.03654562938e-05	2.042158121185e-05
1.955926018127e-05	1.959152905329e-05	1.956003507075e-05	1.954021354322e-05	1.958535540325e-05	1.95781540242e-05	1.957044878509e-05	1.956465166586e-05	1.959182736755e-05	1.954931394721e-05
1.867427090474e-05	1.871331187431e-05	1.873947257991e-05	1.872760003607e-05	1.870123378467e-05	1.870625237643e-05	1.868345680123e-05	1.869453626568e-05	1.869215520856e-05	1.870545929705e-05
1.757815334713e-05	1.754140794219e-05	1.75644254341e-05	1.758864527801e-05	1.757529389579e-05	1.757522477419e-05	1.753523065418e-05	1.758132202667e-05	1.75851801032e-05	1.755995072017e-05
1.625176082598e-05	1.630003862374e-05	1.630616134207e-05	1.628138488741e-05	1.632210478419e-05	1.628731661185e-05	1.630220504012e-05	1.631009217817e-05	1.63553377206e-05	1.629509824852e-05
1.495439664723e-05	1.49175966726e-05	1.48666149471e-05	1.492396313552e-05	1.488611906098e-05	1.490513113822e-05	1.48944063767e-05	1.485755365138e-05	1.488194993726e-05	1.486043129262e-05
1.332598458248e-05	1.335041451966e-05	1.337086450803e-05	1.334854823654e-05	1.334636181127e-05	1.331291332463e-05	1.32732648126e-05	1.332940246357e-05	1.331525618298e-05	1.335041906714e-05
1.16697519843e-05	1.162560329249e-05	1.158763370768e-05	1.163965225714e-05	1.162913576991e-05	1.164265722764e-05	1.162935586763e-05	1.15806606118e-05	1.155697736976e-05	1.16016890388e-05
9.65097478911e-06	9.647353181208e-06	9.662732736615e-06	9.680387847766e-06	9.625274287828e-06	9.612030225981e-06	9.637122275308e-06	9.65649724094e-06	9.651049367676e-06	9.608786967874e-06
7.647634447494e-06	7.72712246544e-06	7.665569683013e-06	7.647726306459e-06	7.676619134145e-06	7.650262887182e-06	7.712690603512e-06	7.712602382526e-06	7.602166533616e-06	7.6469468695e-06
5.551344656851e-06	5.608345873043e-06	5.607931143459e-06	5.591624358203e-06	5.594098638539e-06	5.59044383408e-06	5.625925041386e-06	5.581079676631e-06	5.633031832986e-06	5.611473170575e-06
3.454212446741e-06	3.435911821725e-06	3.496905947031e-06	3.420848770475e-06	3.457233560766e-06	3.535521500453e-06	3.477580094113e-06	3.490724793664e-06	3.478697408354e-06	3.478633061604e-06
1.30394334974e-06	1.322315483776e-06	1.23767858895e-06	1.237965875589e-06	1.301934844378e-06	1.179782088911e-06	1.322973503193e-06	1.327625341219e-06	1.198765744448e-06	1.265301648345e-06
-8.470173042952e-07	-8.81941730313e-07	-8.367907184947e-07	-8.611947919235e-07	-9.127182920565e-07	-8.740016710362e-07	-8.663326411806e-07	-8.598565841567e-07	-8.482373914376e-07	-8.451751227767e-07
-2.977219310196e-06	-3.07480149786e-06	-3.092544147876e-06	-3.044907316507e-06	-3.045163111892e-06	-3.051753765249e-06	-3.05785783894e-06	-3.013492460013e-06	-3.026856120414e-06	-3.138397005387e-06
-5.191504897084e-06	-5.182973836781e-06	-5.168140432943e-06	-5.163975401956e-06	-5.235772732703e-06	-5.215679266257e-06	-5.245768079476e-06	-5.188684554014e-06	-5.213194071985e-06	-5.223942025623e-06
-7.305094641197e-06	-7.328426818276e-06	-7.316744358832e-06	-7.255571745191e-06	-7.312058187381e-06	-7.269525212905e-06	-7.306006409635e-06	-7.237688805617e-06	-7.192980774562e-06	-7.242074843816e-06
-9.311713256466e-06	-9.237559424946e-06	-9.262223102269e-06	-9.207525181409e-06	-9.241273801308e-06	-9.300149940827e-06	-9.296282769355e-06	-9.284830412071e-06	-9.272821444029e-06	-9.267550012737e-06
-1.11464451038e-05	-1.11687959361e-05	-1.116354451369e-05	-1.116532530432e-05	-1.111460733227e-05	-1.119615080825e-05	-1.116892872233e-05	-1.118439104175e-05	-1.117824376706e-05	-1.116908424592e-05
-1.289095234824e-05	-1.296193568123e-05	-1.290934960707e-05	-1.290782074648e-05	-1.300195344811e-05	-1.292004617426e-05	-1.292959586863e-05	-1.293871082453e-05	-1.293990953855e-05	-1.291542685067e-05
-1.44182722579e-05	-1.444096687919e-05	-1.446893656976e-05	-1.449040792068e-05	-1.440363394067e-05	-1.443771725462e-05	-1.447261547582e-05	-1.443139171897e-05	-1.446838359698e-05	-1.44390432979e-05
-1.590542524355e-05	-1.589482599229e-05	-1.588873419678e-05	-1.590896499692e-05	-1.588223676663e-05	-1.589882231201e-05	-1.590373540239e-05	-1.591534055478e-05	-1.588039594935e-05	-1.590955980646e-05
-1.715493817755e-05	-1.716784572636e-05	-1.71514966496e-05	-1.714114114293e-05	-1.7111775378e-05	-1.712535959086e-05	-1.71143674379e-05	-1.712967605272e-05	-1.718599560263e-05	-1.712914490781e-05
-1.820189208956e-05	-1.820796023821e-05	-1.822907870519e-05	-1.820917896111e-05	-1.824324499466e-05	-1.824753235269e-05	-1.823649108701e-05	-1.820251054596e-05	-1.819596582209e-05	-1.821111618483e-05
-1.915819302667e-05	-1.912996231113e-05	-1.918479210872e-05	-1.909799902933e-05	-1.91302751773e-05	-1.914172753459e-05	-1.912247898872e-05	-1.914084532473e-05	-1.915653774631e-05	-1.914881795528e-05
-1.989774682443e-05	-1.995021921175e-05	-1.991121280298e-05	-1.994804006245e-05	-1.992178476939e-05	-1.994020931306e-05	-1.993234218389e-05	-1.993308615056e-05	-1.994152262341e-05	-1.992829675146e-05
-2.050366674666e-05	-2.049379691016e-05	-2.052764648397e-05	-2.047077941825e-05	-2.048341411864e-05	-2.04977204703e-05	-2.049101021839e-05	-2.050217517535e-05	-2.047391717497e-05	-2.050104376394e-05
-2.059676080535e-05	-2.05694741453e-05	-2.060353108391e-05	-2.060025690298e-05	-2.05942633329e-05	-2.058625796053e-05	-2.059627513518e-05	-2.05802898563e-05	-2.060634506051e-05	-2.059064536297e-05
-2.057506026176e-05	-2.062497878796e-05	-2.06111199077e-05	-2.059945654764e-05	-2.059747384919e-05	-2.060242695734e-05	-2.062506973743e-05	-2.058717473119e-05	-2.062081512122e-05	-2.059851613012e-05
-2.048516762443e-05	-2.045269684459e-05	-2.048689930234e-05	-2.044495158771e-05	-2.045216388069e-05	-2.047975613095e-05	-2.047053931165e-05	-2.047841189778e-05	-2.047186717391e-05	-2.049760405498e-05
-1.996500577661e-05	-1.996830542339e-05	-1.998436709982e-05	-1.997444087465e-05	-1.996985338337e-05	-1.994547892537e-05	-1.997572326218e-05	-1.994097328861e-05	-1.999491905735e-05	-1.996893297473e-05
-1.920559770952e-05	-1.922949195432e-05	-1.918341331475e-05	-1.917881127156e-05	-1.919735586853e-05	-1.920341310324e-05	-1.919440182974e-05	-1.921171497088e-05	-1.917724875966e-05	-1.922006049426e-05
-1.809015338949e-05	-1.813967173803e-05	-1.817814154492e-05	-1.818706368795e-05	-1.815325958887e-05	-1.819258432079e-05	-1.814254392229e-05	-1.815114774217e-05	-1.815438372432e-05	-1.817721386033e-05
-1.711964250717e-05	-1.718609564705e-05	-1.711981531116e-05	-1.715710823191e-05	-1.714494464977e-05	-1.711480217637e-05	-1.713650999591e-05	-1.711223012535e-05	-1.711437107588e-05	-1.71360989043e-05
-1.587817132531e-05	-1.579954187036e-05	-1.590876127011e-05	-1.591081854713e-05	-1.588947634446e-05	-1.58942930284e-05	-1.589337080077e-05	-1.594909008418e-05	-1.587738552189e-05	-1.587393308e-05
-1.456239442632e-05	-1.453166532883e-05	-1.443573910365e-05	-1.438090657757e-05	-1.446165970265e-05	-1.447326394555e-05	-1.441145286663e-05	-1.438700564904e-05	-1.446409805794e-05	-1.447105478292e-05
-1.283971141675e-05	-1.284582504013e-05	-1.289337433263e-05	-1.282953326154e-05	-1.290027194045e-05	-1.284887275688e-05	-1.28784122353e-05	-1.29456338982e-05	-1.281600361835e-05	-1.286696806346e-05
-1.105979390559e-05	-1.11650533654e-05	-1.111023811973e-05	-1.112069458031e-05	-1.109248842113e-05	-1.113358212024e-05	-1.111252095143e-05	-1.11542740342e-05	-1.113660073315e-05	-1.108847936848e-05
-9.245133696822e-06	-9.226878319168e-06	-9.260372280551e-06	-9.251782103092e-06	-9.265489097743e-06	-9.240529834642e-06	-9.249582944904e-06	-9.184378541249e-06	-9.245481123799e-06	-9.25781296246e-06
-7.216267931653e-06	-7.193016699603e-06	-7.28380655346e-06	-7.223688498925e-06	-7.221043688332e-06	-7.254907814058e-06	-7.200843811006e-06	-7.290442681551e-06	-7.240131253639e-06	-7.268017725437e-06
-5.142349891685e-06	-5.224006144999e-06	-5.068685823062e-06	-5.152562607691e-06	-5.133533250046e-06	-5.120788955537e-06	-5.182504082768e-06	-5.069305188954e-06	-5.190140200284e-06	-5.029650310462e-06
-3.038102704522e-06	-2.989260792674e-06	-2.991883775394e-06	-3.073579364354e-06	-2.967487944261e-06	-2.986052550114e-06	-3.011223043359e-06	-2.933247060355e-06	-3.012342631337e-06	-2.954733872684e-06
-7.696180546191e-07	-8.263514814644e-07	-8.355545446648e-07	-7.414965921271e-07	-8.075751907199e-07	-8.665887207826e-07	-8.508901032656e-07	-8.412987995143e-07	-8.582189821027e-07	-8.738576298128e-07
1.447220256523e-06	1.363038904856e-06	1.388029090776e-06	1.442418010811e-06	1.420724402124e-06	1.431411874364e-06	1.335150955128e-06	1.402706061526e-06	1.405808575328e-06	1.366686547044e-06
3.571878096409e-06	3.592858547563e-06	3.534295046848e-06	3.650141934486e-06	3.543267894202e-06	3.523070745359e-06	3.519284064168e-06	3.575229357011e-06	3.577669303922e-06	3.592919483708e-06
5.632285592583e-06	5.670510290656e-06	5.721551588067e-06	5.656244411512e-06	5.76408501729e-06	5.719426553696e-06	5.7606844166e-06	5.718428383261e-06	5.746725491917e-06	5.652876552631e-06
7.749197720841e-06	7.779510269756e-06	7.793583790772e-06	7.787628419464e-06	7.784095032548e-06	7.764516340103e-06	7.792303222232e-06	7.764619113004e-06	7.808627742634e-06	7.771219316055e-06
9.823741493165e-06	9.829211194301e-06	9.81889115792e-06	9.751746802067e-06	9.856405085884e-06	9.814429176913e-06	9.792789569474e-06	9.868133020063e-06	9.764665264811e-06	9.766250514076e-06
1.171519397758e-05	1.171316580439e-05	1.1755376363e-05	1.163960405393e-05	1.165552566817e-05	1.166526362795e-05	1.171842541225e-05	1.17032432172e-05	1.177189278678e-05	1.171400253952e-05
1.347977922705e-05	1.341154711554e-05	1.340907692793e-05	1.350108868792e-05	1.348496243736e-05	1.347718261968e-05	1.347523539152e-05	1.346721182927e-05	1.341513871012e-05	1.335692468274e-05
1.508018704044e-05	1.50936348291e-05	1.50874893734e-05	1.508317291155e-05	1.506647367933e-05	1.50426867549e-05	1.505612817709e-05	1.503236762801e-05	1.50271343955e-05	1.507922843302e-05
1.637600144022e-05	1.644837902859e-05	1.645606607781e-05	1.64474677149e-05	1.642476308916e-05	1.645399424888e-05	1.642235474719e-05	1.644892290642e-05	1.643636642257e-05	1.646847158554e-05
1.767956018739e-05	1.771153074515e-05	1.76746834768e-05	1.772277028067e-05	1.768362017174e-05	1.76944577106e-05	1.772679388523e-05	1.768281617842e-05	1.765313027136e-05	1.769278969732e-05
1.881675962068e-05	1.87978894246e-05	1.882930882857e-05	1.880054696812e-05	1.88187295862e-05	1.87806381291e-05	1.880341187643e-05	1.881850766949e-05	1.877309114207e-05	1.884092671389e-05
1.976844941964e-05	1.977437204914e-05	1.975505438168e-05	1.976412022486e-05	1.976574276341e-05	1.976548264793e-05	1.978493492061e-05	1.977217470994e-05	1.980936758628e-05	1.975966915779e-05
2.061226041405e-05	2.060804217763e-05	2.059280632238e-05	2.058442987618e-05	2.058730751742e-05	2.059770122287e-05	2.059176586044e-05	2.059938378807e-05	2.058669451799e-05	2.060147926386e-05
2.102508187818e-05	2.101304016833e-05	2.100783785863e-05	2.104756822519e-05	2.101945574395e-05	2.101967947965e-05	2.101633253915e-05	2.102386497427e-05	2.102557118633e-05	2.102169128193e-05
2.118777047144e-05	2.121720717696e-05	2.120169301634e-05	2.122179103026e-05	2.121775469277e-05	2.120560384355e-05	2.121551369783e-05	2.120564022334e-05	2.121916259057e-05	2.120268618455e-05
2.127492371073e-05	2.125446371792e-05	2.126078652509e-05	2.125501305272e-05	2.125377432094e-05	2.126080653397e-05	2.12540562643e-05	2.127743391611e-05	2.124135062331e-05	2.127296647814e-05
2.110928835464e-05	2.114014569088e-05	2.110803143296e-05	2.111960930051e-05	2.111518733727e-05	2.110354034812e-05	2.111313369824e-05	2.110944114975e-05	2.112249057973e-05	2.109584602294e-05
2.060865881504e-05	2.05604628718e-05	2.059102189378e-05	2.059568214463e-05	2.059206417471e-05	2.05693377211e-05	2.059374673991e-05	2.062098428723e-05	2.055017284874e-05	2.057198616967e-05
1.972818972718e-05	1.97491972358e-05	1.978406726266e-05	1.977898864425e-05	1.975495797524e-05	1.976934254344e-05	1.975021041289e-05	1.974127917492e-05	1.973805228772e-05	1.976934800041e-05
1.883894401544e-05	1.888131919259e-05	1.888165206765e-05	1.891210740723e-05	1.893584703794e-05	1.884281664388e-05	1.888390579552e-05	1.888827682706e-05	1.893089574878e-05	1.888402221084e-05
1.77429865289e-05	1.774970951374e-05	1.771838651621e-05	1.772093492036e-05	1.769069604052e-05	1.77488400368e-05	1.770722337824e-05	1.774462907633e-05	1.768543552316e-05	1.774475094862e-05
1.646658529353e-05	1.645358679525e-05	1.651478669373e-05	1.645725751587e-05	1.651021193538e-05	1.647644239711e-05	1.650960439292e-05	1.651766615396e-05	1.65464116435e-05	1.654017796682e-05
1.50838322952e-05	1.506023181719e-05	1.497109406046e-05	1.500447069702e-05	1.510291895102e-05	1.504319789092e-05	1.506697117293e-05	1.50430805661e-05	1.508558216301e-05	1.506794160377e-05
1.351222090307e-05	1.346403132629e-05	1.351136961603e-05	1.355121094093e-05	1.348388650513e-05	1.346385215584e-05	1.348349815089e-05	1.353176867269e-05	1.34995980261e-05	1.348652767774e-05
1.182527194032e-05	1.177735066449e-05	1.171973781311e-05	1.171337225969e-05	1.176540536107e-05	1.175646866614e-05	1.177728245239e-05	1.176329897135e-05	1.170501855086e-05	1.175436955236e-05
9.759403837961e-06	9.794550351216e-06	9.801472515392e-06	9.828857400862e-06	9.796869562706e-06	9.769472853804e-06	9.826959285419e-06	9.832390787778e-06	9.766238690645e-06	9.774426871445e-06
7.765036571072e-06	7.783806722728e-06	7.764734618831e-06	7.894648661022e-06	7.799093509675e-06	7.82509232522e-06	7.761547749396e-06	7.736082807241e-06	7.766159797029e-06	7.78369303589e-06
5.620496267511e-06	5.701273039449e-06	5.752284323535e-06	5.688043529517e-06	5.734589649364e-06	5.724941729568e-06	5.779749244539e-06	5.738143954659e-06	5.672588031302e-06	5.67312054045e-06
3.567128260329e-06	3.569673935999e-06	3.567065050447e-06	3.519290430631e-06	3.538407781889e-06	3.536157464623e-06	3.512765260894e-06	3.587382934711e-06	3.55170527655e-06	3.535478981576e-06
1.389082740388e-06	1.410285335623e-06	1.38352288559e-06	1.350741399619e-06	1.397720552632e-06	1.408548200743e-06	1.381000743095e-06	1.41548503052e-06	1.378328079227e-06	1.378672209285e-06
-8.142170031533e-07	-8.8570374146e-07	-7.927530418783e-07	-8.659195032124e-07	-7.924575697871e-07	-7.778321560181e-07	-8.187770959012e-07	-8.606139658696e-07	-8.671788691572e-07	-8.751240443416e-07
-3.037210262846e-06	-3.001076038345e-06	-2.980690396726e-06	-3.05336970996e-06	-3.066501449212e-06	-3.04834270537e-06	-2.971897401949e-06	-3.072777417401e-06	-3.064636757699e-06	-3.05791104438e-06
-5.073644842923e-06	-5.197197424422e-06	-5.233153387962e-06	-5.115433850733e-06	-5.202860393183e-06	-5.237712684902e-06	-5.235984644969e-06	-5.107157903694e-06	-5.131078978593e-06	-5.165028142073e-06
-7.326314516831e-06	-7.259869107656e-06	-7.294486294995e-06	-7.26552298147e-06	-7.30041983843e-06	-7.229004950204e-06	-7.26098596715e-06	-7.288270353456e-06	-7.232395091705e-06	-7.279728379217e-06
-9.224459972756e-06	-9.282654900744e-06	-9.30063015403e-06	-9.244650755136e-06	-9.232328920916e-06	-9.225313988281e-06	-9.193199730362e-06	-9.319302989752e-06	-9.273589967052e-06	-9.248533388018e-06
-1.126911229221e-05	-1.122007597587e-05	-1.122469984693e-05	-1.117970441555e-05	-1.125745075115e-05	-1.122320281866e-05	-1.126754614234e-05	-1.122977209889e-05	-1.117568262998e-05	-1.121732020692e-05
-1.302351302002e-05	-1.295128276979e-05	-1.301821521338e-05	-1.297869948758e-05	-1.298783536186e-05	-1.298056849919e-05	-1.299464747717e-05	-1.297674498346e-05	-1.295553011005e-05	-1.299981886405e-05
-1.455386063753e-05	-1.45330604937e-05	-1.449931460229e-05	-1.453401455365e-05	-1.4503570128e-05	-1.450824674976e-05	-1.450194213248e-05	-1.449153751309e-05	-1.4609999198e-05	-1.443578275939e-05
-1.589171188243e-05	-1.599565621291e-05	-1.591351247043e-05	-1.598094422661e-05	-1.592853186594e-05	-1.599304960109e-05	-1.59539613378e-05	-1.5972638721e-05	-1.596433503437e-05	-1.597612936166e-05
-1.726776827127e-05	-1.720792533888e-05	-1.72210020537e-05	-1.723437162582e-05	-1.72635391209e-05	-1.72521067725e-05	-1.726977643557e-05	-1.727804192342e-05	-1.722875276755e-05	-1.724437788653e-05
-1.830416658777e-05	-1.835870170908e-05	-1.834587601479e-05	-1.834201793827e-05	-1.835882721934e-05	-1.834272370616e-05	-1.834156319092e-05	-1.83125557669e-05	-1.838044227043e-05	-1.830456858443e-05
-1.926066397573e-05	-1.925975448103e-05	-1.924208117998e-05	-1.926286131493e-05	-1.923769741552e-05	-1.929245263455e-05	-1.926962795551e-05	-1.927254925249e-05	-1.926664845087e-05	-1.933457861014e-05
-2.005522401305e-05	-2.005995702348e-05	-2.008022420341e-05	-2.001909524552e-05	-2.004451744142e-05	-2.003908957704e-05	-2.00634203793e-05	-2.004045563808e-05	-2.005093483604e-05	-2.005884016398e-05
-2.059816324618e-05	-2.063327883661e-05	-2.062973908323e-05	-2.061546001642e-05	-2.061379200313e-05	-2.06170425372e-05	-2.063563988486e-05	-2.06125951081e-05	-2.06300537684e-05	-2.062256680802e-05
-2.073288669635e-05	-2.069693982776e-05	-2.072157985822e-05	-2.070562186418e-05	-2.071154631267e-05	-2.073412360915e-05	-2.070334085147e-05	-2.071836570394e-05	-2.070187292702e-05	-2.073072573694e-05
-2.074045733025e-05	-2.074935218843e-05	-2.071535709547e-05	-2.07278826565e-05	-2.072671122733e-05	-2.072601637337e-05	-2.074638177874e-05	-2.071524431813e-05	-2.074426447507e-05	-2.072624374705e-05
-2.058614154521e-05	-2.061665509245e-05	-2.059286089207e-05	-2.060979204543e-05	-2.058550489892e-05	-2.059945472865e-05	-2.05968717637e-05	-2.059082180494e-05	-2.059732651105e-05	-2.060550832539e-05
-2.006248723774e-05	-2.006187423831e-05	-2.008941191889e-05	-2.007257899095e-05	-2.007634066103e-05	-2.00874528673e-05	-2.006556496781e-05	-2.006860631809e-05	-2.00889462576e-05	-2.007944749494e-05
-1.928594792844e-05	-1.930799044203e-05	-1.930524013005e-05	-1.928833626152e-05	-1.930836151587e-05	-1.929054087668e-05	-1.932869054144e-05	-1.92926145246e-05	-1.929875907081e-05	-1.93004761968e-05
-1.829635402828e-05	-1.831362897065e-05	-1.830181827245e-05	-1.832917769207e-05	-1.826754123613e-05	-1.829184839153e-05	-1.828171480156e-05	-1.829074608395e-05	-1.827961023082e-05	-1.827318192227e-05
-1.723337663861e-05	-1.721051194181e-05	-1.725943002384e-05	-1.715986036288e-05	-1.721431544865e-05	-1.721518492559e-05	-1.720169893815e-05	-1.723405148368e-05	-1.723628520267e-05	-1.722689194139e-05
-1.595435060153e-05	-1.596837500983e-05	-1.601083931746e-05	-1.59535666171e-05	-1.597762093297e-05	-1.595401408849e-05	-1.599538154551e-05	-1.599727875146e-05	-1.601113399374e-05	-1.600335599505e-05
-1.461756346544e-05	-1.461252031731e-05	-1.452855849493e-05	-1.459636496293e-05	-1.458015685785e-05	-1.460336716264e-05	-1.454437278881e-05	-1.458627684769e-05	-1.455445271858e-05	-1.455872825318e-05
-1.298298775509e-05	-1.295830952586e-05	-1.290569161938e-05	-1.291467197007e-05	-1.288251587539e-05	-1.296298705711e-05	-1.298776714975e-05	-1.293483455811e-05	-1.301808970311e-05	-1.295299898629e-05
-1.121547211369e-05	-1.117875126511e-05	-1.121533023252e-05	-1.118826094171e-05	-1.124285154219e-05	-1.122604226111e-05	-1.118203635997e-05	-1.125080052589e-05	-1.12344896479e-05	-1.121135846915e-05
-9.365564437758e-06	-9.334608876088e-06	-9.327851330454e-06	-9.378201866639e-06	-9.335329195892e-06	-9.344658792543e-06	-9.316187060904e-06	-9.370943189424e-06	-9.355210750073e-06	-9.374261026096e-06
-7.285088031495e-06	-7.312409707083e-06	-7.28654276827e-06	-7.233068572532e-06	-7.300353900064e-06	-7.30789906811e-06	-7.300388006115e-06	-7.287175321835e-06	-7.345533958869e-06	-7.314937647607e-06
-5.190337105887e-06	-5.253973085928e-06	-5.252016308077e-06	-5.245026841294e-06	-5.230683200352e-06	-5.208210495766e-06	-5.194256118557e-06	-5.203258297115e-06	-5.257953034743e-06	-5.225248969509e-06
-3.10636460199e-06	-3.046894107683e-06	-3.112098511338e-06	-3.058518132093e-06	-3.055924935325e-06	-3.153844772896e-06	-3.089651045229e-06	-3.015772563231e-06	-2.954641331598e-06	-3.17869285027e-06
-7.785700404384e-07	-8.911259214983e-07	-9.31367424073e-07	-8.903446655495e-07	-9.52373909513e-07	-8.950484016168e-07	-8.589287290306e-07	-9.040838904184e-07	-9.311552275904e-07	-8.477395567752e-07
