########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5629
file                           	Q20-069_Q_BOA_010.0A_180516_123225.dat
date                           	16/05/2018
hour                           	12:32:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.65
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.224395e-07   	  +1.668905e-07   	  +6.089644e-06   	  +2.240337e-07   	  +6.093705e-06   	  +2.239673e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.060465e-05   	  +2.296145e-05   	  -8.378365e-04   	  +3.082344e-05   
2   	  -6.056911e-01   	  +2.384880e-05   	  +2.472533e-04   	  +2.496897e-05   	  +6.056912e-01   	  +2.384880e-05   	  -2.041084e-04   	  +2.061196e-05   	  +1.000000e+00   	  +5.568397e-05   	  -4.082165e-04   	  +4.122394e-05   
3   	  -1.476718e-02   	  +1.543352e-03   	  -1.049192e-02   	  +2.627925e-03   	  +1.811491e-02   	  +1.974731e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.925686e-04   	  +3.057701e-05   	  +2.078675e-04   	  +5.206465e-05   
4   	  -1.177856e+00   	  +1.795224e-01   	  +1.590164e-01   	  +1.485530e-01   	  +1.188541e+00   	  +1.790151e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.800303e-04   	  +4.268053e-05   	  -3.780528e-05   	  +3.531771e-05   
5   	  -1.237398e+01   	  +1.047110e+01   	  +9.900778e+00   	  +1.082228e+01   	  +1.584742e+01   	  +1.060956e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.530172e-05   	  +2.987342e-05   	  -2.824552e-05   	  +3.087529e-05   
6   	  +2.435578e+04   	  +3.773840e+02   	  -2.335632e+03   	  +1.474331e+03   	  +2.446751e+04   	  +4.011582e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.338265e-04   	  +1.291988e-05   	  +7.996135e-05   	  +5.047412e-05   
7   	  +9.896406e+04   	  +1.038249e+05   	  -1.155652e+04   	  +8.282140e+04   	  +9.963653e+04   	  +1.035706e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.065675e-05   	  +4.265369e-05   	  +4.748203e-06   	  +3.402496e-05   
8   	  +3.157803e+06   	  +7.672092e+06   	  -5.487527e+05   	  +1.489358e+07   	  +3.205129e+06   	  +7.977330e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.556696e-05   	  +3.782248e-05   	  +2.704486e-06   	  +7.342353e-05   
9   	  -3.425555e+08   	  +8.425202e+08   	  +2.255780e+08   	  +5.869513e+08   	  +4.101581e+08   	  +7.741687e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.026462e-05   	  +4.984227e-05   	  -1.334469e-05   	  +3.472319e-05   
10  	  -2.377718e+12   	  +6.729124e+10   	  +3.150515e+10   	  +8.892963e+10   	  +2.377927e+12   	  +6.729565e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.687949e-03   	  +4.777027e-05   	  -2.236470e-05   	  +6.313137e-05   
11  	  +2.153034e+12   	  +5.606192e+12   	  +1.295794e+12   	  +3.693284e+12   	  +2.512894e+12   	  +5.167129e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.834077e-05   	  +4.775820e-05   	  -1.103888e-05   	  +3.146246e-05   
12  	  -3.432181e+13   	  +5.870034e+14   	  +7.916402e+13   	  +4.948754e+14   	  +8.628400e+13   	  +5.105608e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.509783e-06   	  +6.000700e-05   	  -8.093153e-06   	  +5.058912e-05   
13  	  -1.056778e+16   	  +3.895831e+16   	  +2.186697e+16   	  +4.126523e+16   	  +2.428667e+16   	  +4.083845e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.296364e-05   	  +4.779062e-05   	  -2.682432e-05   	  +5.062054e-05   
14  	  +4.722018e+19   	  +2.437142e+18   	  -2.986479e+17   	  +2.152559e+18   	  +4.722112e+19   	  +2.437131e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.951061e-04   	  +3.587606e-05   	  +4.396452e-06   	  +3.168683e-05   
15  	  +1.897525e+20   	  +2.621795e+20   	  -7.360296e+19   	  +3.141033e+20   	  +2.035274e+20   	  +2.695393e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.351840e-05   	  +4.631308e-05   	  +1.300098e-05   	  +5.548525e-05   

magnetic_center_x(um) 	0.367
magnetic_center_y(um) 	10.054


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.586387608972e-06	2.674933057278e-06	2.633637222971e-06	2.636272483869e-06	2.718202267715e-06	2.720755219343e-06	2.758822574833e-06	2.755518153208e-06	2.814349500113e-06	2.797678007482e-06
7.889420885476e-06	7.610509328515e-06	7.69609141571e-06	7.75279931986e-06	7.719463610556e-06	7.808727787051e-06	7.675855158595e-06	7.723550879746e-06	7.811985597073e-06	7.72956173023e-06
1.275356680708e-05	1.274315582123e-05	1.286974929826e-05	1.273136422242e-05	1.264103775611e-05	1.275578870263e-05	1.282926768909e-05	1.276092825719e-05	1.274698934139e-05	1.26900495161e-05
1.745197914715e-05	1.768208858266e-05	1.751369200065e-05	1.766304740158e-05	1.762122701621e-05	1.767375397321e-05	1.759661790857e-05	1.759013866831e-05	1.75143359229e-05	1.753915967129e-05
2.224976924481e-05	2.226399192296e-05	2.211687206e-05	2.225278512924e-05	2.223914634669e-05	2.222100920335e-05	2.219266025349e-05	2.22309045057e-05	2.217417386419e-05	2.214049345639e-05
2.6715133572e-05	2.654632589838e-05	2.681770820345e-05	2.657606819412e-05	2.675319592527e-05	2.662183214852e-05	2.66424522124e-05	2.658444100234e-05	2.656300966919e-05	2.660736936377e-05
3.05164285237e-05	3.053738328163e-05	3.0538005376e-05	3.057542198803e-05	3.062298492296e-05	3.061011375394e-05	3.061196912313e-05	3.064526026719e-05	3.067098441534e-05	3.069122249144e-05
3.432327139308e-05	3.439281499595e-05	3.426164039411e-05	3.43439533026e-05	3.428353738855e-05	3.43020510627e-05	3.437117993599e-05	3.43823012372e-05	3.445383481449e-05	3.442198067205e-05
3.763815402635e-05	3.764351276914e-05	3.771772389882e-05	3.751212716452e-05	3.755393481697e-05	3.759426545002e-05	3.75577583327e-05	3.75526251446e-05	3.757024751394e-05	3.758555249078e-05
4.047544643981e-05	4.049082053825e-05	4.048588743899e-05	4.054406599607e-05	4.049714334542e-05	4.050069037476e-05	4.050144343637e-05	4.050211646245e-05	4.045118839713e-05	4.048000118928e-05
4.293290476198e-05	4.295204416849e-05	4.293095480534e-05	4.305448965169e-05	4.297406849219e-05	4.297049963498e-05	4.301190710976e-05	4.299438296584e-05	4.296051338315e-05	4.296264160075e-05
4.530683509074e-05	4.524199175648e-05	4.530156365945e-05	4.528806675808e-05	4.529354555416e-05	4.52687672805e-05	4.523884126684e-05	4.525981785264e-05	4.526265911409e-05	4.523934330791e-05
4.719359640148e-05	4.726140468847e-05	4.719688149635e-05	4.716171315522e-05	4.721348523162e-05	4.718915806734e-05	4.718664786196e-05	4.718732088804e-05	4.722958328784e-05	4.720411743619e-05
4.810430982616e-05	4.809959500562e-05	4.810755490325e-05	4.80810085719e-05	4.813030318473e-05	4.812684710487e-05	4.813501072931e-05	4.811474718736e-05	4.813764826395e-05	4.814302519662e-05
4.856120722252e-05	4.854852159042e-05	4.856026134803e-05	4.858453394263e-05	4.853721839027e-05	4.855461156694e-05	4.853267819271e-05	4.853271821048e-05	4.85094897158e-05	4.854808867094e-05
4.86352473672e-05	4.866454401053e-05	4.864778384217e-05	4.866900417255e-05	4.8675621656e-05	4.866439121542e-05	4.864013681072e-05	4.862804416916e-05	4.869792974205e-05	4.864259608439e-05
4.831141995965e-05	4.827460361412e-05	4.830297984881e-05	4.826934309676e-05	4.831112528336e-05	4.832404374611e-05	4.830064426642e-05	4.835129584535e-05	4.829447061638e-05	4.83096082462e-05
4.710286157206e-05	4.707663538284e-05	4.708531196229e-05	4.705661194748e-05	4.705410901806e-05	4.703574813902e-05	4.703997183242e-05	4.706306935987e-05	4.70684026368e-05	4.706700565293e-05
4.510551298154e-05	4.516929402598e-05	4.505800461629e-05	4.511229053605e-05	4.516389162745e-05	4.508886559051e-05	4.512059604167e-05	4.50538318546e-05	4.514811735135e-05	4.513698149822e-05
4.301748049329e-05	4.308782081353e-05	4.313592944527e-05	4.310403528507e-05	4.30413747381e-05	4.314784018788e-05	4.306401024223e-05	4.314357283874e-05	4.303080640966e-05	4.310125223128e-05
4.053480734001e-05	4.041408828925e-05	4.053780139657e-05	4.055712633999e-05	4.046348840347e-05	4.044529850944e-05	4.046400499647e-05	4.048296614201e-05	4.042916771141e-05	4.053104203194e-05
3.763307904592e-05	3.763580025407e-05	3.752192424145e-05	3.756299702218e-05	3.755176294362e-05	3.75205927412e-05	3.757167723961e-05	3.757792001124e-05	3.761212792597e-05	3.757162266993e-05
3.415085302549e-05	3.432100493228e-05	3.419243512326e-05	3.42018865922e-05	3.428124909988e-05	3.427849151194e-05	3.427910633036e-05	3.428126728977e-05	3.429157732171e-05	3.425258546486e-05
3.06460824504e-05	3.055420529563e-05	3.078195732087e-05	3.05857611238e-05	3.068754085689e-05	3.059281880269e-05	3.066373756155e-05	3.064156044275e-05	3.070546881645e-05	3.059926530113e-05
2.67192008323e-05	2.666387081263e-05	2.66316892521e-05	2.66837705567e-05	2.676554140635e-05	2.669280183909e-05	2.666611908353e-05	2.662793849595e-05	2.670653157111e-05	2.661359030753e-05
2.218907866336e-05	2.224063064205e-05	2.206586395914e-05	2.229993515357e-05	2.212319850514e-05	2.214281448687e-05	2.213352672698e-05	2.215656240878e-05	2.215228960267e-05	2.2128888304e-05
1.746928319335e-05	1.755839002726e-05	1.762883948686e-05	1.756530582497e-05	1.753690594342e-05	1.754693766998e-05	1.754020922817e-05	1.754930053721e-05	1.739458821248e-05	1.756761776051e-05
1.272908866667e-05	1.257026906387e-05	1.279617117689e-05	1.261845227418e-05	1.265806258743e-05	1.273037833016e-05	1.275687463931e-05	1.275486101804e-05	1.270028496947e-05	1.280514061364e-05
8.005240488274e-06	7.978846952028e-06	7.735974577372e-06	7.782423381286e-06	7.829030437279e-06	7.812518560968e-06	7.822234692867e-06	7.773651304888e-06	7.929045750643e-06	7.843837920518e-06
2.71663247986e-06	2.829909590218e-06	2.837123020072e-06	2.837214879037e-06	2.787455059661e-06	2.767763362499e-06	2.810185833368e-06	2.848491703844e-06	2.878535724449e-06	2.839087756001e-06
-2.462734528308e-06	-2.350429440412e-06	-2.157619064747e-06	-2.160929852835e-06	-2.254680566693e-06	-2.255980916743e-06	-2.281757815581e-06	-2.299424750163e-06	-2.246341637147e-06	-2.262286443511e-06
-7.208388069557e-06	-7.425634976244e-06	-7.470967375411e-06	-7.328236733883e-06	-7.335517693718e-06	-7.366548743448e-06	-7.362934411503e-06	-7.375805125776e-06	-7.418208952004e-06	-7.337544502661e-06
-1.220793274115e-05	-1.214070380229e-05	-1.229083227372e-05	-1.233676539414e-05	-1.215945485455e-05	-1.227295615536e-05	-1.222152150149e-05	-1.220451122208e-05	-1.237054402736e-05	-1.223034087161e-05
-1.71910996869e-05	-1.694451202638e-05	-1.697723200778e-05	-1.713893470878e-05	-1.700973007246e-05	-1.704492933641e-05	-1.706417060632e-05	-1.702199188003e-05	-1.703148700472e-05	-1.70644998434e-05
-2.163831413782e-05	-2.184375080105e-05	-2.166056947317e-05	-2.164308534702e-05	-2.178298018407e-05	-2.169905201299e-05	-2.165473415516e-05	-2.171379310312e-05	-2.162572491216e-05	-2.173527536797e-05
-2.611537638586e-05	-2.619803308335e-05	-2.630206836329e-05	-2.60649358097e-05	-2.622795545904e-05	-2.614577169879e-05	-2.617599784571e-05	-2.614226650621e-05	-2.610312913021e-05	-2.616681740619e-05
-3.018506140506e-05	-3.004785503435e-05	-3.00982464978e-05	-3.024445686606e-05	-3.02250009554e-05	-3.019503492396e-05	-3.0179064197e-05	-3.016001573997e-05	-3.01503278024e-05	-3.026483864232e-05
-3.373941945028e-05	-3.371727871126e-05	-3.360077243997e-05	-3.378624023753e-05	-3.363170617376e-05	-3.366502278368e-05	-3.368243778823e-05	-3.368402030901e-05	-3.37324127031e-05	-3.366164673935e-05
-3.703866241267e-05	-3.718163861777e-05	-3.715769344126e-05	-3.700605157064e-05	-3.7000154407e-05	-3.706127608893e-05	-3.706979259732e-05	-3.708653821377e-05	-3.713699697983e-05	-3.713022306329e-05
-3.998258398497e-05	-3.997635576525e-05	-4.007397728856e-05	-4.003763751825e-05	-4.007137249573e-05	-4.0063430788e-05	-4.003234425909e-05	-4.002333298558e-05	-4.005115988548e-05	-4.0006096242e-05
-4.257970795152e-05	-4.248194818501e-05	-4.246268508723e-05	-4.246884054737e-05	-4.247807009961e-05	-4.246975004207e-05	-4.248989353073e-05	-4.249167250236e-05	-4.244638694217e-05	-4.248233017279e-05
-4.465853999136e-05	-4.467682811082e-05	-4.464923404157e-05	-4.472315413295e-05	-4.470887142816e-05	-4.467394683161e-05	-4.466473546927e-05	-4.468008410186e-05	-4.465624078875e-05	-4.469291161513e-05
-4.647482273867e-05	-4.654389704228e-05	-4.65550183435e-05	-4.649745460483e-05	-4.655747761717e-05	-4.651504787034e-05	-4.652512870962e-05	-4.650570190279e-05	-4.657023237087e-05	-4.64918302896e-05
-4.783740223502e-05	-4.778092625202e-05	-4.779388473253e-05	-4.776215064339e-05	-4.779452137882e-05	-4.779085793416e-05	-4.778131551575e-05	-4.779537994182e-05	-4.781539973919e-05	-4.780968447449e-05
-4.798121881322e-05	-4.802058538189e-05	-4.800510214409e-05	-4.804709169548e-05	-4.801336399396e-05	-4.801183240488e-05	-4.803591582458e-05	-4.804718264495e-05	-4.79975133203e-05	-4.803517367691e-05
-4.812560291612e-05	-4.807697041542e-05	-4.80768030684e-05	-4.806444121641e-05	-4.809780148207e-05	-4.807863660972e-05	-4.811462713405e-05	-4.806311699213e-05	-4.806724973605e-05	-4.805270873476e-05
-4.768732469529e-05	-4.769133374793e-05	-4.77353532915e-05	-4.773307227879e-05	-4.772287866217e-05	-4.772362080985e-05	-4.770110535901e-05	-4.775719935424e-05	-4.777462163474e-05	-4.774413173436e-05
-4.659700425691e-05	-4.663839717978e-05	-4.663858635467e-05	-4.664059815696e-05	-4.662782885134e-05	-4.661253478844e-05	-4.66238016088e-05	-4.659900514525e-05	-4.658013858716e-05	-4.660707418225e-05
-4.487239129958e-05	-4.481559153646e-05	-4.475879177335e-05	-4.47536331194e-05	-4.475892637856e-05	-4.479288691073e-05	-4.482808071771e-05	-4.483129669097e-05	-4.473483204492e-05	-4.486396937864e-05
-4.234925290802e-05	-4.239225381752e-05	-4.235461892677e-05	-4.237918983563e-05	-4.237542816554e-05	-4.243133662385e-05	-4.237288885633e-05	-4.245336458553e-05	-4.249043922755e-05	-4.239845293341e-05
-4.001136403531e-05	-3.997687599622e-05	-4.010271732113e-05	-4.013867874164e-05	-4.008895120933e-05	-4.001689012512e-05	-4.001277920906e-05	-3.99992459279e-05	-4.004669972346e-05	-4.001844718005e-05
-3.722502151504e-05	-3.721416578628e-05	-3.718736479641e-05	-3.709484371939e-05	-3.716923674801e-05	-3.715394996107e-05	-3.709334123414e-05	-3.710389864864e-05	-3.714593913173e-05	-3.716968785739e-05
-3.375862070243e-05	-3.389647463337e-05	-3.370815102244e-05	-3.372010905878e-05	-3.384376759641e-05	-3.384221054148e-05	-3.381057831575e-05	-3.38169047609e-05	-3.384668161743e-05	-3.385584568605e-05
-3.018758434337e-05	-3.007681334566e-05	-3.024051147804e-05	-3.02593325614e-05	-3.028170795005e-05	-3.022141754627e-05	-3.020564327016e-05	-3.016227128683e-05	-3.008167368534e-05	-3.016805021616e-05
-2.621052772156e-05	-2.603234315757e-05	-2.618385769892e-05	-2.615008270368e-05	-2.594183570181e-05	-2.609466355352e-05	-2.607753413031e-05	-2.603464781714e-05	-2.60641973e-05	-2.613832657516e-05
-2.166528975067e-05	-2.191113526351e-05	-2.173994289478e-05	-2.162024975405e-05	-2.177385613322e-05	-2.181013587688e-05	-2.178815338993e-05	-2.175439112762e-05	-2.185477569583e-05	-2.16797216126e-05
-1.702423105598e-05	-1.707324736344e-05	-1.694999264146e-05	-1.719275496725e-05	-1.706173497951e-05	-1.709125172056e-05	-1.710690776235e-05	-1.712584889901e-05	-1.720665750327e-05	-1.709005664452e-05
-1.24122689158e-05	-1.212774350279e-05	-1.237121341546e-05	-1.238652384927e-05	-1.228188011737e-05	-1.222780338139e-05	-1.228273504239e-05	-1.228560722666e-05	-1.219800014951e-05	-1.222814989887e-05
-7.220139195852e-06	-7.403592462651e-06	-7.393621217489e-06	-7.142806225602e-06	-7.340554930124e-06	-7.245141659951e-06	-7.367147645709e-06	-7.344640835072e-06	-7.182849458331e-06	-7.267270575539e-06
-2.174595010729e-06	-2.327504489585e-06	-2.18480249714e-06	-2.249112640129e-06	-2.360027338e-06	-2.210354296039e-06	-2.346128667341e-06	-2.31507215176e-06	-2.282589548486e-06	-2.275917950101e-06
2.552585556259e-06	2.809840680129e-06	2.908450369432e-06	2.670372396096e-06	2.769159209492e-06	2.792892473735e-06	2.774654831228e-06	2.785646302073e-06	2.717285042309e-06	2.791618499032e-06
7.957290108607e-06	7.89200203144e-06	7.616422863066e-06	7.807434485585e-06	7.925598765723e-06	7.809411727067e-06	7.901812750788e-06	7.776578058838e-06	7.670875675103e-06	7.849379471736e-06
1.284528389078e-05	1.268489268114e-05	1.278582294617e-05	1.291485295951e-05	1.288747807848e-05	1.278609397559e-05	1.286749829887e-05	1.278323452425e-05	1.284499376197e-05	1.279359094042e-05
1.74897013494e-05	1.75705372385e-05	1.774187330739e-05	1.751437957864e-05	1.757152676873e-05	1.75772838702e-05	1.762903775671e-05	1.765869455994e-05	1.770792914613e-05	1.758508915373e-05
2.225257230748e-05	2.238068555016e-05	2.228748599009e-05	2.216735811089e-05	2.21372647502e-05	2.218566078227e-05	2.229521669506e-05	2.227656477771e-05	2.226629112556e-05	2.219386260549e-05
2.674945244507e-05	2.663685881998e-05	2.652997318364e-05	2.67647592409e-05	2.660440986801e-05	2.666722866707e-05	2.662512633833e-05	2.668062006705e-05	2.659876918187e-05	2.663236955414e-05
3.057466892642e-05	3.055569686694e-05	3.062741598114e-05	3.069002923439e-05	3.063386611757e-05	3.061467941734e-05	3.059360096813e-05	3.06917099806e-05	3.064245902351e-05	3.066593126277e-05
3.436631595832e-05	3.43840874848e-05	3.447096605669e-05	3.430151991779e-05	3.448966526776e-05	3.43330175383e-05	3.439929423621e-05	3.4409458749e-05	3.438974817982e-05	3.43904903275e-05
3.770641342271e-05	3.771675255848e-05	3.764060602407e-05	3.765334258787e-05	3.764912980841e-05	3.764405119e-05	3.755163561436e-05	3.75605559384e-05	3.756291698664e-05	3.76165335183e-05
4.05081154895e-05	4.047683614772e-05	4.045964305988e-05	4.05302089348e-05	4.048858318129e-05	4.051426731166e-05	4.051979340147e-05	4.048949631397e-05	4.055932731717e-05	4.050094867125e-05
4.299044667277e-05	4.299921783968e-05	4.304855610826e-05	4.300519867684e-05	4.305813854444e-05	4.310641088523e-05	4.308630741434e-05	4.305938637117e-05	4.312569944886e-05	4.305774200475e-05
4.532441744232e-05	4.532205639407e-05	4.530271326075e-05	4.530106525635e-05	4.52612657682e-05	4.532581806416e-05	4.527121564024e-05	4.528231875156e-05	4.527656346909e-05	4.529656507657e-05
4.72486972285e-05	4.726571933134e-05	4.723841630039e-05	4.723204983748e-05	4.719329444924e-05	4.718387208413e-05	4.717795673059e-05	4.718517084257e-05	4.713668386103e-05	4.714531678474e-05
4.810952304979e-05	4.809047459275e-05	4.813651685254e-05	4.812495535589e-05	4.814238855033e-05	4.815352076548e-05	4.822023402085e-05	4.81697570649e-05	4.818391607841e-05	4.820556205232e-05
4.862015339313e-05	4.865355731454e-05	4.861451452598e-05	4.866688323091e-05	4.868010000791e-05	4.860759509029e-05	4.8673733545e-05	4.864578295383e-05	4.86689095851e-05	4.865556911682e-05
4.871696364717e-05	4.867863754043e-05	4.86803946842e-05	4.863880894845e-05	4.864732545684e-05	4.869712574873e-05	4.861772322329e-05	4.866906238021e-05	4.86418903165e-05	4.863833237323e-05
4.83013172925e-05	4.832246122533e-05	4.835477739107e-05	4.835462459596e-05	4.834201899939e-05	4.832506238017e-05	4.833091952605e-05	4.835907384404e-05	4.833256389247e-05	4.836342122871e-05
4.713268208434e-05	4.710353459814e-05	4.70737068099e-05	4.710311259259e-05	4.712914596894e-05	4.709617132903e-05	4.712907320936e-05	4.706694380729e-05	4.7109566367e-05	4.713445014204e-05
4.518956120592e-05	4.524971154751e-05	4.519836147665e-05	4.525696931523e-05	4.519349386101e-05	4.525174153969e-05	4.515548789641e-05	4.526691191131e-05	4.515220280155e-05	4.518126297626e-05
4.314245234127e-05	4.315091427998e-05	4.321382584749e-05	4.310897929827e-05	4.324393012212e-05	4.320664083934e-05	4.324206383899e-05	4.315573823988e-05	4.325236659497e-05	4.32036613347e-05
4.054367309436e-05	4.039967461722e-05	4.051212818013e-05	4.051096402691e-05	4.048948176205e-05	4.040126805194e-05	4.05156861234e-05	4.052654185216e-05	4.051416908624e-05	4.053618613398e-05
3.767907764995e-05	3.780051338254e-05	3.770405965042e-05	3.772760828724e-05	3.761866537388e-05	3.763042695937e-05	3.766896043089e-05	3.771654883167e-05	3.764803841477e-05	3.763256972888e-05
3.437091800151e-05	3.43704232364e-05	3.437155828578e-05	3.435890903347e-05	3.429701610003e-05	3.434410245973e-05	3.440321961534e-05	3.426454350119e-05	3.441273292992e-05	3.439887950663e-05
3.070853927056e-05	3.067594298045e-05	3.059769005631e-05	3.054207263631e-05	3.068160731345e-05	3.068138175877e-05	3.069399826927e-05	3.060800008825e-05	3.064926204388e-05	3.070538878092e-05
2.658978155523e-05	2.661403959792e-05	2.668937850103e-05	2.687832602533e-05	2.673721246538e-05	2.679188582988e-05	2.676888652786e-05	2.676752956177e-05	2.674748611753e-05	2.669394598342e-05
2.229856181657e-05	2.221306021966e-05	2.223559749837e-05	2.223484989372e-05	2.227253389719e-05	2.222789407824e-05	2.224563468189e-05	2.223056799266e-05	2.212284198322e-05	2.225043135695e-05
1.759097540344e-05	1.774570228008e-05	1.766573222994e-05	1.75974710146e-05	1.771192728484e-05	1.77039692062e-05	1.757977588568e-05	1.769195660017e-05	1.758552571118e-05	1.760752456903e-05
1.289451029152e-05	1.286359383812e-05	1.279343541682e-05	1.265961873287e-05	1.279621847061e-05	1.278176023334e-05	1.281586628465e-05	1.285151938646e-05	1.28488345581e-05	1.280806282011e-05
7.876102245064e-06	7.72791372583e-06	7.906687642389e-06	7.937687769299e-06	7.857967830205e-06	7.875215487729e-06	7.806964276824e-06	7.754530088278e-06	7.849997018639e-06	7.815299795766e-06
2.672280743354e-06	2.742530114119e-06	2.864237103495e-06	2.932954430435e-06	2.783014451779e-06	2.737884415183e-06	2.805120857374e-06	2.823528575391e-06	2.940537569884e-06	2.908273700086e-06
-2.290991687914e-06	-2.145322241631e-06	-2.413009042357e-06	-2.294553723914e-06	-2.370511083427e-06	-2.314603307241e-06	-2.30532691603e-06	-2.358849542361e-06	-2.220479700554e-06	-2.338422291359e-06
-7.254267075041e-06	-7.298889158847e-06	-7.312135039683e-06	-7.512644060625e-06	-7.346407073783e-06	-7.344660843955e-06	-7.344025561906e-06	-7.298356649699e-06	-7.388557150989e-06	-7.325721526286e-06
-1.215710017277e-05	-1.228762994288e-05	-1.229054214491e-05	-1.215051088366e-05	-1.226617678185e-05	-1.22603150885e-05	-1.223264462169e-05	-1.219686782861e-05	-1.228165092471e-05	-1.220631202159e-05
-1.703712950984e-05	-1.709977368591e-05	-1.703491034277e-05	-1.70139464899e-05	-1.701369183138e-05	-1.698975211184e-05	-1.704822898319e-05	-1.697292282188e-05	-1.716495717119e-05	-1.711431468721e-05
-2.175620829803e-05	-2.168031824112e-05	-2.16782973439e-05	-2.159055475204e-05	-2.17108427023e-05	-2.168970786443e-05	-2.174070323235e-05	-2.170486732211e-05	-2.168831451854e-05	-2.169944127672e-05
-2.622189094836e-05	-2.608145223348e-05	-2.613408832985e-05	-2.623621185194e-05	-2.612259231682e-05	-2.613822471176e-05	-2.615096491354e-05	-2.618661892484e-05	-2.610727460706e-05	-2.619381666591e-05
-3.021892189281e-05	-3.023574026884e-05	-3.01461404888e-05	-3.029704021174e-05	-3.017858216481e-05	-3.016993650817e-05	-3.022082455573e-05	-3.032248969248e-05	-3.023242425115e-05	-3.018360621354e-05
-3.368835677975e-05	-3.381216811249e-05	-3.37281562679e-05	-3.375477172085e-05	-3.369555997779e-05	-3.369744081283e-05	-3.368615216459e-05	-3.373948857188e-05	-3.361996277818e-05	-3.379537520232e-05
-3.709572047228e-05	-3.709745578817e-05	-3.712336911121e-05	-3.707379801199e-05	-3.711214958457e-05	-3.711625686265e-05	-3.712581019499e-05	-3.706893403432e-05	-3.715126877069e-05	-3.711604949785e-05
-4.004179936601e-05	-3.999405817012e-05	-4.012813951704e-05	-3.998875035904e-05	-4.009741314803e-05	-4.010323027615e-05	-4.007328971056e-05	-4.00176140829e-05	-4.008018731838e-05	-4.00784338126e-05
-4.257453110768e-05	-4.260643254383e-05	-4.257106047589e-05	-4.258571061655e-05	-4.258626358933e-05	-4.258000990376e-05	-4.253205042914e-05	-4.25449834438e-05	-4.260339846951e-05	-4.259277193341e-05
-4.47541642643e-05	-4.479426934267e-05	-4.475034438656e-05	-4.477353286347e-05	-4.47849088232e-05	-4.475591777009e-05	-4.474368688534e-05	-4.476883987081e-05	-4.478049959289e-05	-4.472543150769e-05
-4.661472485168e-05	-4.654635267798e-05	-4.658767647925e-05	-4.659502155846e-05	-4.660496051656e-05	-4.660894046538e-05	-4.658819307224e-05	-4.661667480832e-05	-4.657032332034e-05	-4.659573824028e-05
-4.782365431311e-05	-4.783242184203e-05	-4.781736424775e-05	-4.785253622686e-05	-4.781151437783e-05	-4.78400834254e-05	-4.784301199834e-05	-4.785929922946e-05	-4.782369069289e-05	-4.784357224707e-05
-4.80891285406e-05	-4.807710865862e-05	-4.809826714336e-05	-4.806165452464e-05	-4.808214362129e-05	-4.805513526662e-05	-4.801582326763e-05	-4.806220385944e-05	-4.808013909496e-05	-4.804784475709e-05
-4.818329034606e-05	-4.821695256396e-05	-4.821974653169e-05	-4.818851084565e-05	-4.818731395062e-05	-4.819357855013e-05	-4.824920324609e-05	-4.820808680961e-05	-4.8189136578e-05	-4.828348028241e-05
-4.788819205714e-05	-4.786155113834e-05	-4.78386755276e-05	-4.787483703694e-05	-4.784001066582e-05	-4.787427315023e-05	-4.79057089251e-05	-4.789047670783e-05	-4.788895239471e-05	-4.780381641467e-05
-4.66280944238e-05	-4.664659354603e-05	-4.671253191191e-05	-4.669904956245e-05	-4.672411887441e-05	-4.666025415645e-05	-4.66425808554e-05	-4.666455060942e-05	-4.664312291425e-05	-4.660331251216e-05
-4.484167584451e-05	-4.491643267102e-05	-4.485694080358e-05	-4.481802170631e-05	-4.488772538025e-05	-4.483140946832e-05	-4.492507650866e-05	-4.48692808277e-05	-4.48424325441e-05	-4.500488284975e-05
-4.256670945324e-05	-4.254610757926e-05	-4.248744153301e-05	-4.254023224348e-05	-4.255815656506e-05	-4.263899609214e-05	-4.257939144736e-05	-4.252882717992e-05	-4.25905600423e-05	-4.248658660799e-05
-4.017386527266e-05	-4.011373675894e-05	-4.014059959445e-05	-4.010630800622e-05	-4.012029603473e-05	-4.013208672404e-05	-4.00310382247e-05	-4.008346513729e-05	-4.016308230348e-05	-4.003588765045e-05
-3.720698441612e-05	-3.722826659214e-05	-3.720156018971e-05	-3.720038876054e-05	-3.715318598552e-05	-3.71708010789e-05	-3.726847717189e-05	-3.722322799149e-05	-3.71803289454e-05	-3.738014856935e-05
-3.397521504667e-05	-3.385067611816e-05	-3.393874067115e-05	-3.397088221391e-05	-3.392231519683e-05	-3.398782064323e-05	-3.393302904442e-05	-3.398389890208e-05	-3.396144893486e-05	-3.388876575627e-05
-3.011617627635e-05	-3.031157211808e-05	-3.030379775737e-05	-3.0257169783e-05	-3.019133691851e-05	-3.026565354958e-05	-3.022577766387e-05	-3.027471029782e-05	-3.018321331183e-05	-3.033435677935e-05
-2.615854100441e-05	-2.627546928125e-05	-2.61957411567e-05	-2.623567161208e-05	-2.617816790007e-05	-2.615492121549e-05	-2.616306665004e-05	-2.615528319438e-05	-2.612088610476e-05	-2.623943692015e-05
-2.193274485762e-05	-2.175201370846e-05	-2.190972372773e-05	-2.18550376303e-05	-2.185621815443e-05	-2.192062129325e-05	-2.177014539484e-05	-2.178252361773e-05	-2.18696295633e-05	-2.173897519242e-05
-1.711945333227e-05	-1.703237467154e-05	-1.704935675662e-05	-1.709191201371e-05	-1.717984014249e-05	-1.710077413009e-05	-1.716654514894e-05	-1.712225457595e-05	-1.720777254377e-05	-1.720017280604e-05
-1.242193775397e-05	-1.250084733329e-05	-1.22663914226e-05	-1.224169682246e-05	-1.237890228367e-05	-1.229196277563e-05	-1.23580584841e-05	-1.23783474919e-05	-1.240674737346e-05	-1.231856549566e-05
-7.308767180803e-06	-7.353288310696e-06	-7.388905942207e-06	-7.353754881478e-06	-7.382822332147e-06	-7.444412403856e-06	-7.310293767659e-06	-7.521356565121e-06	-7.382692274405e-06	-7.239476417453e-06
-2.216097982455e-06	-2.247753400297e-06	-2.401763140369e-06	-2.416981033093e-06	-2.428764219076e-06	-2.233061422885e-06	-2.34927802012e-06	-2.319401119166e-06	-2.250615580124e-06	-2.373653387622e-06
