########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5632
file                           	Q20-069_Q_BOA_070.0A_180516_123339.dat
date                           	16/05/2018
hour                           	12:33:39
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.65
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999440e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.407030e-05   	  +3.648840e-07   	  +3.345210e-05   	  +3.739553e-07   	  +3.629072e-05   	  +3.726058e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.833760e-04   	  +7.348768e-06   	  -6.737256e-04   	  +7.531463e-06   
2   	  -4.137701e+00   	  +7.344845e-06   	  +1.466747e-03   	  +1.986934e-05   	  +4.137701e+00   	  +7.344848e-06   	  -1.772418e-04   	  +2.401012e-06   	  +1.000000e+00   	  +2.510375e-06   	  -3.544835e-04   	  +4.802024e-06   
3   	  -5.652479e-02   	  +4.044366e-04   	  -6.440038e-02   	  +1.570133e-03   	  +8.568816e-02   	  +1.209842e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.639310e-04   	  +1.172931e-06   	  +1.867715e-04   	  +4.553640e-06   
4   	  -7.497077e+00   	  +7.526862e-02   	  +1.119328e+00   	  +1.476182e-01   	  +7.580176e+00   	  +7.756925e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.609128e-04   	  +2.619494e-06   	  -3.895478e-05   	  +5.137398e-06   
5   	  +3.639998e-01   	  +7.642582e+00   	  +2.070544e+01   	  +1.009706e+01   	  +2.070864e+01   	  +1.009639e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.520135e-07   	  +3.191720e-06   	  -8.647071e-06   	  +4.216766e-06   
6   	  +1.588974e+05   	  +6.690535e+02   	  -1.297116e+04   	  +1.236409e+03   	  +1.594259e+05   	  +6.743804e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.963109e-04   	  +3.352948e-06   	  +6.500472e-05   	  +6.196238e-06   
7   	  +3.980082e+05   	  +5.305185e+04   	  +1.537077e+04   	  +6.543794e+04   	  +3.983049e+05   	  +5.307245e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.393531e-05   	  +3.190419e-06   	  -9.243629e-07   	  +3.935290e-06   
8   	  +2.733768e+07   	  +7.326115e+06   	  +8.953579e+06   	  +4.095836e+06   	  +2.876656e+07   	  +7.077967e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.972832e-05   	  +5.286913e-06   	  -6.461376e-06   	  +2.955772e-06   
9   	  -5.372245e+08   	  +3.273049e+08   	  +4.355453e+08   	  +4.520709e+08   	  +6.915995e+08   	  +3.816990e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.652275e-06   	  +2.834407e-06   	  -3.771751e-06   	  +3.914860e-06   
10  	  -1.615262e+13   	  +3.841221e+10   	  +2.980165e+11   	  +3.203461e+10   	  +1.615537e+13   	  +3.841022e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.678549e-03   	  +3.991723e-06   	  -3.096928e-05   	  +3.328974e-06   
11  	  -8.471740e+12   	  +3.053101e+12   	  +5.012082e+12   	  +5.111238e+12   	  +9.843340e+12   	  +3.698380e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.056440e-05   	  +3.807267e-06   	  -6.250148e-06   	  +6.373798e-06   
12  	  -1.218015e+15   	  +2.735490e+14   	  -3.212194e+14   	  +4.285323e+14   	  +1.259659e+15   	  +2.861901e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.822661e-05   	  +4.093441e-06   	  +4.806791e-06   	  +6.412641e-06   
13  	  +3.502443e+14   	  +3.768741e+16   	  -1.485961e+16   	  +2.975787e+16   	  +1.486374e+16   	  +2.976286e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.289078e-08   	  +6.767542e-06   	  +2.668347e-06   	  +5.343631e-06   
14  	  +3.273511e+20   	  +1.267589e+18   	  -3.169877e+18   	  +1.978842e+18   	  +3.273664e+20   	  +1.267675e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.053905e-04   	  +2.731458e-06   	  +6.830592e-06   	  +4.264095e-06   
15  	  +3.260763e+20   	  +1.638452e+20   	  -1.512401e+20   	  +2.289659e+20   	  +3.594431e+20   	  +1.771270e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.431721e-06   	  +4.236730e-06   	  +3.910786e-06   	  +5.920630e-06   

magnetic_center_x(um) 	-3.401
magnetic_center_y(um) 	8.085


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.718392013572e-05	1.737446473271e-05	1.732163946144e-05	1.734357647365e-05	1.748928843881e-05	1.724919457047e-05	1.734014222166e-05	1.723563400446e-05	1.733415592753e-05	1.737295133353e-05
5.160443470231e-05	5.164822505321e-05	5.146882904228e-05	5.142299050931e-05	5.141317160451e-05	5.163553214516e-05	5.158104613656e-05	5.167672861717e-05	5.154980317457e-05	5.162976231077e-05
8.570891804993e-05	8.565804455429e-05	8.572239312343e-05	8.578921551816e-05	8.581919246353e-05	8.555228851037e-05	8.555591921322e-05	8.574553066865e-05	8.569354395149e-05	8.563137089368e-05
0.0001186651134049	0.0001186148510897	0.0001187089801533	0.0001187288580695	0.0001185650326079	0.0001188421592815	0.0001188602182083	0.0001185883957078	0.0001187456800835	0.000118540643598
0.0001504957763245	0.0001503182138549	0.00015032661031	0.0001502097293269	0.0001503716048319	0.0001502341328887	0.0001502280938439	0.0001503061212134	0.0001503395615146	0.000150579639012
0.0001802786864573	0.0001804239436751	0.0001804534404073	0.0001804820349207	0.0001804200001061	0.0001804652565625	0.0001803684426704	0.0001805223873816	0.0001803832274163	0.0001804341445677
0.000207822813536	0.0002079156256514	0.0002078018296743	0.0002078183315462	0.0002077532553812	0.0002077449898934	0.0002079290425172	0.0002077800018014	0.0002078584657283	0.0002076841628877
0.0002334289019927	0.0002334129239898	0.0002333688462386	0.0002333474549232	0.0002334278979106	0.0002334923337912	0.000233307495364	0.0002333108132007	0.0002334064920433	0.0002334062592126
0.0002552260411903	0.0002551321522333	0.0002551913785283	0.0002552684745751	0.0002553119848017	0.0002551642537583	0.0002551975485403	0.0002553152153268	0.0002551623911131	0.0002554251404945
0.0002752578875516	0.0002752973814495	0.0002753069857135	0.0002752864675131	0.0002751595748123	0.0002753237495199	0.0002752841101028	0.0002753284934442	0.0002753332082648	0.0002751220599748
0.0002923790016212	0.0002923579013441	0.0002924692234956	0.0002923433785327	0.0002923412539531	0.0002923288266174	0.0002924338623416	0.0002922778658103	0.0002924050786532	0.0002923069405369
0.0003077696892433	0.0003077804576606	0.0003077188157476	0.0003077909641434	0.0003079042071477	0.0003078154986724	0.0003077681467403	0.0003077921282966	0.0003076510620303	0.0003078915469814
0.0003210279392079	0.0003210236609448	0.0003209816059098	0.0003210311406292	0.0003209040150978	0.0003209236019757	0.0003210077702533	0.0003210697614122	0.000321109459037	0.0003210116701666
0.0003273799084127	0.0003273018519394	0.0003273430920672	0.00032732784166	0.0003272039175499	0.0003274100890849	0.0003272970207036	0.0003272997855674	0.0003273900365457	0.0003272782778367
0.0003302422410343	0.0003303352568764	0.000330216018483	0.0003302231489215	0.0003303676203359	0.0003301988763269	0.0003303470730316	0.0003301980905235	0.0003301616234239	0.0003302726254333
0.000331030722009	0.0003309976600576	0.0003310319152661	0.0003310220781714	0.0003311226028018	0.0003310135798529	0.0003309792082291	0.0003311403561383	0.0003309471358079	0.0003311010950711
0.000328598980559	0.0003286361170467	0.000328653404722	0.0003286269784439	0.0003284635604359	0.0003286662686151	0.0003285755519755	0.0003286169085186	0.0003287197905593	0.0003285818675067
0.0003200726059731	0.000320031947922	0.0003201784857083	0.0003200311039109	0.0003200681821909	0.0003199117199983	0.0003201406216249	0.0003199443162885	0.0003201577928849	0.0003200036881026
0.0003069322847296	0.0003068716905545	0.0003067862417083	0.0003069239901379	0.0003070618549827	0.0003070836246479	0.0003067337092943	0.0003069376398344	0.000306844827719	0.0003070022212341
0.000293206423521	0.0002931331982836	0.0002931083436124	0.0002931556664407	0.0002930467016995	0.0002931120397989	0.0002931978378911	0.0002932324423455	0.0002930214395747	0.0002931529888883
0.0002750025014393	0.0002751225838438	0.0002752611471806	0.0002751499996521	0.0002750270068645	0.0002750301791821	0.0002751456340775	0.0002751032006927	0.0002752944128588	0.000275083235465
0.0002554158272687	0.0002555052924436	0.0002552498772275	0.0002553373633418	0.0002555394894443	0.0002553664380684	0.0002554041275289	0.0002553738595452	0.0002553821832407	0.0002554249658715
0.0002329482813366	0.000232862890698	0.0002329441049369	0.0002328500704607	0.0002327601687284	0.0002329025010113	0.0002328625123482	0.0002328780392418	0.0002327468100702	0.0002327796973987
0.0002079734840663	0.0002080760459648	0.0002081191778416	0.0002081587736029	0.0002081818965962	0.0002080119738821	0.0002080487902276	0.0002080950362142	0.0002081022103084	0.0002081779093714
0.000180879724212	0.0001808352826629	0.000180818271474	0.0001806705404306	0.0001807347580325	0.000180921095307	0.0001807165826904	0.0001807946391637	0.0001809057430364	0.0001808286324376
0.0001502312661614	0.0001500148646301	0.0001501137303421	0.0001502213999629	0.0001501664810348	0.0001500401413068	0.0001502524974057	0.0001501399383415	0.0001501622464275	0.0001501656952314
0.0001184999855468	0.0001186918525491	0.000118551957712	0.0001186756926472	0.000118705604109	0.0001187002490042	0.00011867692956	0.0001186988956761	0.000118517455121	0.000118556949019
8.575111860409e-05	8.571664511692e-05	8.577486005379e-05	8.558711124351e-05	8.548721234547e-05	8.566878386773e-05	8.555046952097e-05	8.575419633416e-05	8.575522952015e-05	8.567115582991e-05
5.221829269431e-05	5.216891076998e-05	5.215505734668e-05	5.227026122157e-05	5.233376214164e-05	5.218753358349e-05	5.215710189077e-05	5.200699160923e-05	5.2249244618e-05	5.219554077485e-05
1.775146847649e-05	1.789455018297e-05	1.787145265553e-05	1.771612915036e-05	1.773357871571e-05	1.781886567187e-05	1.790732858353e-05	1.78267910087e-05	1.783615880413e-05	1.797463846742e-05
-1.6949727069e-05	-1.708904164843e-05	-1.688718839432e-05	-1.688117299636e-05	-1.696760409686e-05	-1.69682498381e-05	-1.698539017525e-05	-1.680186687736e-05	-1.71251122083e-05	-1.697689731373e-05
-5.149064963916e-05	-5.15952524438e-05	-5.166558548808e-05	-5.148450873094e-05	-5.149039134267e-05	-5.154953760211e-05	-5.166208939045e-05	-5.15347092005e-05	-5.14152852702e-05	-5.16977343068e-05
-8.506028098054e-05	-8.490814070683e-05	-8.513312786818e-05	-8.520115807187e-05	-8.525898738299e-05	-8.505324512953e-05	-8.496143709635e-05	-8.513101056451e-05	-8.501624688506e-05	-8.50594296935e-05
-0.0001178129168693	-0.000117754607345	-0.0001177109879791	-0.0001176986334031	-0.0001175645302283	-0.0001177496160381	-0.0001177545418614	-0.0001178733145935	-0.0001179386745207	-0.0001177168014692
-0.0001495926117059	-0.0001497106131865	-0.0001496483164374	-0.000149730942212	-0.0001497584453318	-0.0001497708726674	-0.0001497406919952	-0.0001495056494605	-0.0001496004406363	-0.0001495592732681
-0.0001800017635105	-0.0001800891041057	-0.0001799052697606	-0.0001800061727408	-0.0001799947640393	-0.0001798985613277	-0.000179985552677	-0.0001800103636924	-0.0001799545279937	-0.0001800194004318
-0.0002076973469229	-0.0002075617667288	-0.0002076534583466	-0.0002075003867503	-0.0002075921656797	-0.0002077267126879	-0.0002076073287753	-0.0002077079989249	-0.0002076914533973	-0.0002076858945657
-0.0002314023877261	-0.0002314611629117	-0.0002314413286513	-0.0002315858146176	-0.0002314840530744	-0.0002313775039511	-0.0002314546873095	-0.0002313948934898	-0.0002314522134839	-0.0002315174351679
-0.0002547159674577	-0.0002547536278144	-0.000254757120274	-0.0002546443720348	-0.0002547548501752	-0.0002547843032517	-0.000254784245044	-0.0002547127951402	-0.0002546186151449	-0.0002546961477492
-0.0002748886181507	-0.0002748377155513	-0.0002749842533376	-0.0002749191480689	-0.0002749628038146	-0.0002748873957898	-0.0002748433325905	-0.0002749480190687	-0.000274999125395	-0.0002748402184807
-0.0002917145611718	-0.000291726726573	-0.0002916750381701	-0.0002917882229667	-0.0002916888333857	-0.0002916593221016	-0.0002917944511864	-0.0002917158417404	-0.0002917902893387	-0.0002917351957876
-0.0003065987839364	-0.0003066675562877	-0.0003064708143938	-0.0003064982884098	-0.0003064884513151	-0.0003066062927246	-0.0003066092904191	-0.000306566915242	-0.0003065115306526	-0.0003065624332521
-0.000319119571941	-0.0003190668358002	-0.0003192276344635	-0.0003191929718014	-0.0003191829309799	-0.0003192044096068	-0.0003190556599293	-0.0003191721043549	-0.0003190821735188	-0.0003191349387635
-0.0003279130614828	-0.0003278514777776	-0.0003279143129475	-0.0003279231896158	-0.0003280352975708	-0.0003279040392954	-0.000327972084051	-0.0003279584343545	-0.0003280345990788	-0.0003279095108155
-0.0003295234637335	-0.0003296675859019	-0.0003294825437479	-0.0003295497735962	-0.0003294673224445	-0.0003294445632491	-0.00032960131648	-0.0003294799826108	-0.000329585338477	-0.0003295811184216
-0.0003297736111563	-0.0003297233488411	-0.0003298349620309	-0.0003297151124571	-0.0003297487564851	-0.0003297966322862	-0.0003296527429484	-0.0003298117371742	-0.0003297036746517	-0.0003298719821032
-0.0003274661430623	-0.0003274815680925	-0.0003275347989984	-0.0003276236529928	-0.0003276106435806	-0.0003275622439105	-0.0003276092465967	-0.0003275402996223	-0.0003274471091572	-0.0003273440524936
-0.0003198745835107	-0.00031986302929	-0.0003197120386176	-0.0003197501937393	-0.0003198808408342	-0.0003197609039489	-0.000319749553455	-0.0003197196056135	-0.0003199833736289	-0.0003198590420652
-0.0003075909917243	-0.0003076393913943	-0.000307590700686	-0.0003074905835092	-0.0003074650303461	-0.0003075890708715	-0.0003075643908232	-0.000307488051476	-0.0003074818814639	-0.0003076955326833
-0.0002911683986895	-0.000291129341349	-0.0002913606876973	-0.0002914155775215	-0.0002913395001087	-0.0002913620555773	-0.0002913939242717	-0.0002914547512773	-0.000291188742267	-0.0002912382187787
-0.0002748833212536	-0.0002748788392637	-0.0002748807310127	-0.0002748207480181	-0.0002749105624389	-0.000274859223282	-0.0002748534607235	-0.0002747860562522	-0.000274975434877	-0.0002747693797573
-0.0002552360238042	-0.0002551968791522	-0.0002550366043579	-0.0002550383214839	-0.0002550030767452	-0.0002550511853769	-0.0002550529025029	-0.0002549965574872	-0.0002551219658926	-0.0002551057259552
-0.0002326215762878	-0.0002326649992028	-0.0002327589754714	-0.0002326665417058	-0.0002328347036382	-0.0002328047121409	-0.0002327874681214	-0.0002328606933588	-0.0002326069661649	-0.0002326598914806
-0.0002076479868265	-0.0002077289391309	-0.0002077281678794	-0.0002078165271087	-0.0002076000237139	-0.0002075720694847	-0.0002077194367303	-0.0002077815879602	-0.000207726174267	-0.0002076409582514
-0.0001796076976461	-0.0001796872238629	-0.0001795417483663	-0.0001795829739422	-0.0001796528958948	-0.0001797543809516	-0.00017962900165	-0.0001794510462787	-0.000179746246431	-0.000179717419087
-0.0001501972437836	-0.0001500383077655	-0.0001500586804468	-0.0001501730876043	-0.0001502577943029	-0.000150140011101	-0.0001500038051745	-0.0001501379738329	-0.0001499918289483	-0.0001502708910266
-0.0001183723943541	-0.0001182768901344	-0.0001183343920275	-0.0001183695130749	-0.0001181826664833	-0.0001183172571473	-0.0001184042339446	-0.0001183396016131	-0.000118328469398	-0.0001182013656944
-8.51786826388e-05	-8.530139893992e-05	-8.540739509044e-05	-8.516667730873e-05	-8.534511289326e-05	-8.532596984878e-05	-8.534329390386e-05	-8.5389961896e-05	-8.536462701159e-05	-8.532353240298e-05
-5.126197720529e-05	-5.139729546499e-05	-5.140571738593e-05	-5.138185224496e-05	-5.116800093674e-05	-5.115026942804e-05	-5.115683597978e-05	-5.121033245814e-05	-5.120569039718e-05	-5.131740545039e-05
-1.72198178916e-05	-1.713447636575e-05	-1.699066706351e-05	-1.702821282379e-05	-1.727564449538e-05	-1.729235918901e-05	-1.720544423733e-05	-1.700481698208e-05	-1.712957964628e-05	-1.71386564034e-05
1.741962114465e-05	1.745251574903e-05	1.747582246026e-05	1.733701355988e-05	1.742737549648e-05	1.755851735652e-05	1.737278762448e-05	1.735631303745e-05	1.735209662002e-05	1.747002170305e-05
5.204585249885e-05	5.210445306147e-05	5.181991218706e-05	5.197099017096e-05	5.199657971389e-05	5.186433190829e-05	5.206207788433e-05	5.178945866646e-05	5.203660475672e-05	5.20647445228e-05
8.605921175331e-05	8.596303086961e-05	8.609765063738e-05	8.601876470493e-05	8.598349086242e-05	8.60118525452e-05	8.604531467427e-05	8.606915798737e-05	8.603232708992e-05	8.605987386545e-05
0.0001187396337627	0.000118802927318	0.0001190461262013	0.0001188851092593	0.0001189075774164	0.0001188946189359	0.0001187614689115	0.0001190910334117	0.0001188187088701	0.0001187661619042
0.0001505330001237	0.0001505002874183	0.0001504307147115	0.0001504584215581	0.0001504082320025	0.0001504035899416	0.0001504306274001	0.0001502784580225	0.0001504805259174	0.0001504547108198
0.0001805851643439	0.0001804291678127	0.0001804194325814	0.0001804871135391	0.0001805720676202	0.0001805743813748	0.0001806583313737	0.0001804592757253	0.0001805505016819	0.000180545495823
0.0002079568221234	0.0002081682323478	0.0002080494741676	0.0002081146230921	0.0002080005942844	0.0002079360710923	0.000208051293157	0.0002080959093291	0.0002080311242025	0.0002079688565573
0.0002336528850719	0.0002336258330615	0.000233675702475	0.0002335298195248	0.0002336453617318	0.0002337316400371	0.0002335729805054	0.0002337213372812	0.0002336595207453	0.0002336398902116
0.0002554112870712	0.0002553343947511	0.0002552808728069	0.0002554752863944	0.0002553156809881	0.00025533355074	0.0002553595695645	0.0002553002268542	0.000255398277659	0.0002553957165219
0.0002752186555881	0.0002752180735115	0.0002753416483756	0.0002752362925094	0.0002752665022854	0.0002752418222371	0.0002753551234491	0.0002753030275926	0.0002752396976575	0.0002752863510977
0.0002927813038696	0.000292739510769	0.0002927021705545	0.0002927459718194	0.0002927499008365	0.0002927409368567	0.0002926888118964	0.0002926575543825	0.0002926480665337	0.0002926946908701
0.0003080153255723	0.0003080273745582	0.0003078776644543	0.000307846989017	0.0003079558664467	0.0003079281304963	0.0003078999288846	0.000307981914375	0.0003080220485572	0.0003079393936787
0.0003208829148207	0.0003209264250472	0.0003212289593648	0.0003210552677047	0.0003209488641005	0.0003210571885575	0.0003210366121493	0.0003209750284441	0.0003210454015061	0.0003211157163605
0.0003273960610386	0.0003273796464782	0.0003271780151408	0.0003273690526839	0.0003272697504144	0.000327216781443	0.0003273169859312	0.0003273533657193	0.0003271607274655	0.0003273554320913
0.0003306775761303	0.0003307001315989	0.0003305968712084	0.0003306654107291	0.0003307835722808	0.0003308105224278	0.000330720533384	0.0003306495200377	0.0003307720180601	0.000330511451466
0.000331120507326	0.0003310823813081	0.0003312612243462	0.0003310879983474	0.0003311061591376	0.0003310944302939	0.0003311393957119	0.0003311204200145	0.00033124134643	0.0003312261251267
0.0003287647850811	0.0003286552382633	0.0003286943829153	0.0003287224972155	0.0003286325372756	0.0003285721177235	0.0003286423161626	0.0003287312865723	0.0003286485443823	0.0003287156287115
0.0003201368381269	0.0003201585786883	0.0003200316859875	0.0003202242369298	0.000320233637467	0.0003202882944606	0.0003201796789654	0.0003201798535883	0.0003201998770237	0.000320099410601
0.0003071568789892	0.0003074808046222	0.0003074634587392	0.0003072189574596	0.000307091511786	0.0003071295213886	0.0003072499821428	0.0003073560656048	0.00030709974817	0.0003069999802392
0.0002934930380434	0.0002932032512035	0.0002932683273684	0.0002932839852292	0.0002934798249044	0.00029339955654	0.0002934132935479	0.0002931733906735	0.0002932951902039	0.0002938458346762
0.000275410769973	0.0002753133012448	0.0002751531137619	0.0002753662411124	0.0002754177548923	0.0002755133609753	0.0002753495355137	0.0002753835869953	0.0002753588778432	0.000275311205769
0.0002554930397309	0.0002557139087003	0.0002556819235906	0.000255584687693	0.0002554524398874	0.0002553410013206	0.0002555316023063	0.0002557365223765	0.0002559565473348	0.0002553488593549
0.0002330411807634	0.0002329319249839	0.0002332362346351	0.0002330530696781	0.000233158483752	0.0002331030991627	0.0002331084106117	0.0002329171838937	0.0002326514513697	0.0002332484727958
0.0002082666032948	0.0002082150313072	0.0002081190032186	0.0002081994898617	0.0002080820122501	0.0002084182633553	0.0002082419086946	0.0002082229912048	0.0002083192230202	0.0002081254788209
0.000181046751095	0.0001811623369576	0.0001810270332498	0.0001810600515455	0.0001810464455048	0.0001807152584661	0.0001809833338484	0.0001810165849747	0.0001810793764889	0.0001810027024476
0.000150259322254	0.000150111867697	0.0001501721562818	0.0001501786755398	0.0001502243394498	0.000150490377564	0.0001502847881056	0.0001503378443886	0.0001502752274973	0.0001503128296463
0.0001185270157293	0.0001185701912618	0.0001186130102724	0.0001186850277008	0.0001187416710309	0.0001186047375086	0.0001186104709632	0.0001185954533867	0.0001186621157103	0.0001185114742839
8.576014079154e-05	8.584937313572e-05	8.585432078689e-05	8.563161827624e-05	8.566353790229e-05	8.568500925321e-05	8.566759061068e-05	8.573495142628e-05	8.564950985601e-05	8.577760308981e-05
5.239363235887e-05	5.227969450061e-05	5.225503991824e-05	5.235597564024e-05	5.234241325525e-05	5.239228994469e-05	5.241090184427e-05	5.226769644651e-05	5.225303175393e-05	5.225388667895e-05
1.770669041434e-05	1.784986670827e-05	1.772081122908e-05	1.7665379346e-05	1.757153586368e-05	1.749901093717e-05	1.767179128365e-05	1.775301461748e-05	1.782268373063e-05	1.774948941602e-05
-1.720447653497e-05	-1.725919173623e-05	-1.725304719002e-05	-1.708257332211e-05	-1.705812792352e-05	-1.700012580841e-05	-1.7230049707e-05	-1.725231777527e-05	-1.721103399177e-05	-1.713477468002e-05
-5.173002500669e-05	-5.186976341065e-05	-5.167099880055e-05	-5.179556683288e-05	-5.169347787159e-05	-5.171456359676e-05	-5.171147495275e-05	-5.153264282853e-05	-5.166633491172e-05	-5.166895061848e-05
-8.507757593179e-05	-8.506818994647e-05	-8.509632607456e-05	-8.505811274517e-05	-8.509954204783e-05	-8.51513032103e-05	-8.499651448801e-05	-8.517962123733e-05	-8.512930799043e-05	-8.511435589753e-05
-0.0001179403625429	-0.0001178174206871	-0.0001179374303319	-0.000117970201245	-0.000118104442663	-0.0001180043327622	-0.000118028918223	-0.0001181504849228	-0.0001180042745546	-0.0001180583276437
-0.0001500882208347	-0.0001501593069406	-0.0001499930367572	-0.0001500510552432	-0.0001499348290963	-0.0001501408987679	-0.000150004751049	-0.0001498367782915	-0.0001500188518548	-0.0001499601348769
-0.000180283197551	-0.0001802543265512	-0.0001804640050977	-0.0001803694176488	-0.0001803401828511	-0.0001800664176699	-0.0001803363702493	-0.0001802579936339	-0.0001802625629352	-0.0001801775069907
-0.0002079506957671	-0.0002078691031784	-0.0002078552060993	-0.0002078260295093	-0.0002078871184494	-0.0002080819685943	-0.0002078658435494	-0.0002080491831293	-0.0002078766847262	-0.0002080590784317
-0.0002319095365237	-0.0002319620689377	-0.0002318834885955	-0.0002319288614672	-0.0002320238563698	-0.0002320025523659	-0.0002318712649867	-0.0002319222985534	-0.0002320085040992	-0.0002318777114851
-0.0002551054349169	-0.0002552754885983	-0.0002551040379331	-0.0002552595105954	-0.0002550083736423	-0.0002550594508648	-0.0002552006335463	-0.0002550444041844	-0.0002552117512096	-0.0002550911158323
-0.00027519086143	-0.0002751305873971	-0.0002753203734756	-0.0002752275904641	-0.0002752509899437	-0.0002752196160145	-0.0002752548607532	-0.000275228463579	-0.0002750793064479	-0.0002752813452389
-0.0002923300198745	-0.0002921589184552	-0.000292225391604	-0.0002922350249719	-0.0002923277497757	-0.0002923338906839	-0.0002922558924183	-0.0002923482097685	-0.0002923120628111	-0.0002923868014477
-0.0003071528626606	-0.0003072374383919	-0.0003071111859754	-0.0003071317041758	-0.0003071642422583	-0.0003070984384976	-0.0003070741367992	-0.0003070435777772	-0.0003072586550843	-0.0003070109232794
-0.0003198243794031	-0.0003198147169314	-0.0003198677441105	-0.000319839513395	-0.0003197480982635	-0.0003197401820216	-0.0003198618360329	-0.0003198015911039	-0.0003196690813638	-0.000319684331771
-0.0003282935067546	-0.0003282924299128	-0.0003283599216957	-0.0003283583791927	-0.0003284077683929	-0.0003284545382485	-0.0003283910918981	-0.000328458903823	-0.000328327936586	-0.0003285347193014
-0.0003297665680293	-0.0003295945352875	-0.0003296417417005	-0.0003297262010165	-0.0003297195944469	-0.0003298281808384	-0.0003297266084701	-0.0003296573704574	-0.0003297756193206	-0.0003297938383184
-0.0003306885773782	-0.0003309212916065	-0.000330932700308	-0.0003308567975182	-0.000330621493049	-0.0003306378202979	-0.0003307005681563	-0.0003307247243356	-0.0003306897706352	-0.0003306353755761
-0.0003286201390438	-0.0003286383289378	-0.0003285652783234	-0.0003283499972895	-0.0003287068393547	-0.0003284637932666	-0.0003286536666565	-0.0003286742139608	-0.0003285600396339	-0.0003285733109806
-0.0003200490900781	-0.0003199436469004	-0.0003198905033059	-0.0003200650098734	-0.0003202006046195	-0.0003201452200301	-0.000319886370562	-0.0003198969352525	-0.0003201236249879	-0.0003199064813089
-0.0003079307207372	-0.0003078050503973	-0.0003080447204411	-0.0003079960297327	-0.0003077825822402	-0.0003079177404288	-0.0003077781584579	-0.0003078739973716	-0.0003079120651819	-0.0003079466987401
-0.0002922898565885	-0.000292456097668	-0.0002922474232037	-0.0002923275169451	-0.0002921654377133	-0.0002923051069956	-0.000292655924568	-0.0002924673317466	-0.0002923499559984	-0.0002924555446953
-0.0002754380984697	-0.0002754468587227	-0.0002753346052486	-0.0002752902219072	-0.0002755647292361	-0.0002754429006018	-0.000275201164186	-0.0002754383895081	-0.0002751158899628	-0.0002752163272817
-0.0002551019424573	-0.0002551461802796	-0.0002553578815423	-0.0002554316015448	-0.0002552062214818	-0.0002552009827923	-0.0002552644873504	-0.0002550788631197	-0.000255586579442	-0.0002552590740379
-0.0002333552547498	-0.0002333981537959	-0.000233191618463	-0.0002331933646929	-0.0002333069132874	-0.0002334124583285	-0.0002334034797968	-0.0002333188022021	-0.0002332842268515	-0.0002334102755412
-0.0002082342252834	-0.000208116878639	-0.000208287499845	-0.000208245794056	-0.0002081282291329	-0.0002080395643134	-0.0002080760750687	-0.0002082974242512	-0.0002079279656755	-0.0002080395206576
-0.0001802268379834	-0.000180077899131	-0.0001801830221666	-0.0001801038888516	-0.0001802858168958	-0.0001802553160815	-0.000180103466846	-0.0001800174504751	-0.0001802935876185	-0.0001802468468668
-0.0001504658575868	-0.0001506354747107	-0.0001503448438598	-0.0001506640692241	-0.0001503878156655	-0.0001504963729531	-0.0001507479610154	-0.0001505925611127	-0.0001506623520982	-0.0001506537664682
-0.0001183680506074	-0.0001184622960864	-0.0001185972651001	-0.0001183241256513	-0.0001185938672279	-0.0001185079017887	-0.0001183480126201	-0.0001184583088616	-0.0001182077467092	-0.000118327778182
-8.57783088577e-05	-8.582414011471e-05	-8.574875391787e-05	-8.584131865064e-05	-8.567325858166e-05	-8.581050497014e-05	-8.5766412667e-05	-8.573773084208e-05	-8.584403258283e-05	-8.586673357058e-05
-5.192981552682e-05	-5.176497870707e-05	-5.178208084544e-05	-5.171298471396e-05	-5.194452023716e-05	-5.168448115001e-05	-5.170485383132e-05	-5.180445805308e-05	-5.181620508665e-05	-5.172493911232e-05
-1.726365735522e-05	-1.716705810395e-05	-1.726322261675e-05	-1.742964013829e-05	-1.715959479043e-05	-1.734403849696e-05	-1.735162186378e-05	-1.73165135493e-05	-1.732719283609e-05	-1.737251295708e-05
