########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5636
file                           	Q20-069_Q_BOA_157.44A_180516_123515.dat
date                           	16/05/2018
hour                           	12:35:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.65
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.574364e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.874400e-05   	  +1.566434e-07   	  +5.308070e-05   	  +3.779366e-07   	  +6.571650e-05   	  +3.189314e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.556064e-04   	  +1.437730e-06   	  -4.871937e-04   	  +3.468839e-06   
2   	  -9.079327e+00   	  +3.181852e-05   	  +3.231943e-03   	  +3.680303e-05   	  +9.079328e+00   	  +3.181853e-05   	  -1.779836e-04   	  +2.026748e-06   	  +1.000000e+00   	  +4.956115e-06   	  -3.559672e-04   	  +4.053497e-06   
3   	  -1.081237e-01   	  +1.331131e-03   	  -9.467587e-02   	  +2.638539e-03   	  +1.437158e-01   	  +2.006054e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.429053e-04   	  +1.759335e-06   	  +1.251316e-04   	  +3.487314e-06   
4   	  -1.378026e+01   	  +1.549135e-01   	  +3.003318e+00   	  +1.907196e-01   	  +1.410374e+01   	  +1.567144e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.185578e-04   	  +2.456961e-06   	  -4.763324e-05   	  +3.024853e-06   
5   	  -2.271553e-01   	  +1.488239e+01   	  -1.605764e+01   	  +1.722645e+01   	  +1.605924e+01   	  +1.722601e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.323517e-08   	  +2.832453e-06   	  +3.056128e-06   	  +3.278580e-06   
6   	  +3.784880e+05   	  +1.308048e+03   	  -2.935453e+04   	  +1.365389e+03   	  +3.796247e+05   	  +1.308399e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.644174e-04   	  +2.987414e-06   	  +6.704193e-05   	  +3.118371e-06   
7   	  +7.562602e+05   	  +1.282537e+05   	  -1.135941e+05   	  +1.027587e+05   	  +7.647438e+05   	  +1.277461e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.072639e-05   	  +3.514976e-06   	  +3.113206e-06   	  +2.816249e-06   
8   	  +5.848015e+07   	  +8.962366e+06   	  +1.763197e+07   	  +1.063708e+07   	  +6.108039e+07   	  +9.113680e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.923279e-05   	  +2.947518e-06   	  -5.798754e-06   	  +3.498292e-06   
9   	  -9.785400e+08   	  +9.109058e+08   	  +1.609111e+09   	  +7.213500e+08   	  +1.883289e+09   	  +7.770952e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.861829e-06   	  +3.594914e-06   	  -6.350405e-06   	  +2.846827e-06   
10  	  -3.533540e+13   	  +4.451747e+10   	  +6.684438e+11   	  +6.026915e+10   	  +3.534172e+13   	  +4.452411e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.673425e-03   	  +2.108281e-06   	  -3.165638e-05   	  +2.854246e-06   
11  	  -1.531260e+13   	  +5.046137e+12   	  +1.138293e+13   	  +7.617796e+12   	  +1.908001e+13   	  +6.087267e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.702143e-06   	  +2.867719e-06   	  -6.468921e-06   	  +4.329192e-06   
12  	  -1.991378e+15   	  +3.180485e+14   	  -9.122574e+14   	  +5.469524e+14   	  +2.190388e+15   	  +3.681029e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.358040e-05   	  +2.168963e-06   	  +6.221229e-06   	  +3.729996e-06   
13  	  -3.647759e+16   	  +2.424366e+16   	  -7.927651e+16   	  +3.427235e+16   	  +8.726615e+16   	  +3.274229e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.985152e-06   	  +1.983984e-06   	  +6.487609e-06   	  +2.804684e-06   
14  	  +7.192015e+20   	  +2.436369e+18   	  -8.628702e+18   	  +1.952505e+18   	  +7.192532e+20   	  +2.436306e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.062718e-04   	  +2.392570e-06   	  +8.473575e-06   	  +1.917403e-06   
15  	  +4.087887e+20   	  +3.449919e+20   	  -2.989699e+20   	  +2.964255e+20   	  +5.064496e+20   	  +3.288825e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.817277e-06   	  +4.065477e-06   	  +3.523142e-06   	  +3.493156e-06   

magnetic_center_x(um) 	-4.267
magnetic_center_y(um) 	5.846


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.788193134824e-05	3.804552034126e-05	3.764404027606e-05	3.786269735429e-05	3.774623110075e-05	3.780496263062e-05	3.790098344325e-05	3.784493674175e-05	3.774309152504e-05	3.785628723563e-05
0.0001127953728428	0.0001126817805925	0.0001130607779487	0.0001128453150159	0.0001129656666308	0.00011289678514	0.0001127043506131	0.0001129975134972	0.000112925466965	0.0001128956428147
0.00018775780336	0.0001878009934444	0.0001878447801573	0.0001877706963569	0.0001878058974398	0.000187949553947	0.0001878810144262	0.0001875676243799	0.0001877232862171	0.0001877851318568
0.0002601989835966	0.0002603766333777	0.0002599371946417	0.0002601786982268	0.0002599467115942	0.0002599712170195	0.0002602777676657	0.0002601200249046	0.0002602094318718	0.0002602137974463
0.0003295600472484	0.0003293447080068	0.0003295768110547	0.0003294793132227	0.0003296612412669	0.0003295935166534	0.0003294166817795	0.0003298158699181	0.0003294732887298	0.0003294148773421
0.0003954249841627	0.0003956037689932	0.0003956843866035	0.0003956372966059	0.0003957529261243	0.000395740440581	0.0003955239953939	0.0003954921558034	0.0003956181753892	0.0003956641885452
0.0004557176725939	0.0004558264045045	0.0004557640932035	0.0004557243082672	0.0004554187180474	0.0004554728802759	0.0004557367938105	0.0004555570776574	0.0004558775981423	0.0004558297805488
0.0005121105350554	0.0005118261906318	0.0005117845139466	0.0005117804394104	0.0005119168199599	0.0005119403940625	0.0005120247951709	0.0005119983688928	0.0005115930107422	0.0005116823012941
0.0005597213166766	0.0005598113057204	0.0005598897114396	0.0005598379648291	0.0005600495496765	0.0005599885480478	0.0005597636918537	0.00055986904772	0.0005599584546871	0.0005598277784884
0.0006036682170816	0.0006036848062649	0.0006037490675226	0.0006038460414857	0.0006036616978236	0.0006037335842848	0.0006037228158675	0.0006037391722202	0.0006037960411049	0.0006039461586624
0.000641415885184	0.0006415850366466	0.0006413526134565	0.000641314603854	0.0006413270020857	0.0006412556394935	0.0006414882373065	0.000641328166239	0.0006414547096938	0.000641364895273
0.0006753543857485	0.0006750978645869	0.0006752065964974	0.0006753506022505	0.0006753165507689	0.0006753910565749	0.0006750838365406	0.0006753838970326	0.0006750242318958	0.0006752058980055
0.0007041543722153	0.0007040686323307	0.0007042531506158	0.0007042073411867	0.0007041574572213	0.0007041885401122	0.0007041744538583	0.0007042036158964	0.0007043987861834	0.0007041686912999
0.0007182614062913	0.0007182332919911	0.0007180291577242	0.0007181351538748	0.0007180832326412	0.0007180773536675	0.0007181836408563	0.000717963965144	0.0007180580869317	0.0007182190311141
0.0007244059816003	0.0007245879387483	0.0007247384637594	0.0007245576707646	0.000724692363292	0.0007244006847031	0.00072453339817	0.000724662153516	0.0007245940505527	0.0007245289743878
0.0007260755519383	0.0007262459257618	0.0007259660633281	0.0007262753788382	0.0007260126876645	0.0007265557069331	0.0007261900464073	0.0007263501174748	0.0007263764273375	0.0007261505234055
0.0007212311611511	0.0007211036863737	0.0007211892516352	0.0007209882605821	0.000721366435755	0.000720965093933	0.0007211431511678	0.0007211081683636	0.0007211143965833	0.000721276330296
0.0007023065700196	0.0007021887577139	0.0007024831138551	0.0007021711790003	0.0007021348574199	0.0007020906778052	0.0007021797355264	0.0007020094199106	0.0007020192570053	0.0007022162899375
0.0006735334172845	0.0006736220675521	0.0006732412148267	0.0006736599025317	0.0006731945322827	0.0006735874922015	0.0006734516937286	0.0006736686336808	0.0006734978524037	0.0006733382469974
0.0006430420326069	0.0006429151399061	0.0006430223584175	0.0006431157235056	0.0006432235823013	0.0006432418012992	0.0006433390080929	0.0006431369110942	0.0006431555957533	0.0006431836518459
0.0006036369595677	0.0006036418490112	0.0006039615836926	0.0006035697297193	0.0006038875435479	0.0006034680409357	0.0006035607657395	0.0006034540710971	0.0006036580889486	0.0006038480205461
0.000560202577617	0.0005604698089883	0.000560273299925	0.0005602581077255	0.0005601124139503	0.0005603453610092	0.0005602990277112	0.0005603521713056	0.0005603915196843	0.0005600998993032
0.0005108658806421	0.0005106115713716	0.0005106490571052	0.000510822981596	0.0005107409670018	0.0005107514443807	0.0005107919569127	0.000510822981596	0.0005106726894155	0.0005106985918246
0.0004564124974422	0.0004564900300466	0.0004563853144646	0.0004564185801428	0.0004565826093312	0.0004564946284518	0.0004562635731418	0.0004563533293549	0.0004563763795886	0.0004564991977531
0.000396542949602	0.0003966225485783	0.0003966923686676	0.0003966164658777	0.0003964377683587	0.0003966520598624	0.0003968393721152	0.0003966442600358	0.0003966537187807	0.0003966633521486
0.0003292852197774	0.0003292224719189	0.0003292314358987	0.0003292771871202	0.0003293749759905	0.00032903070678	0.0003293094632681	0.000329183152644	0.000329248548951	0.0003291742759757
0.0002600872248877	0.0002601725864224	0.0002600240986794	0.0002600598963909	0.0002600956941023	0.0002601286396384	0.0002599161234684	0.0002602629247122	0.0002602472377475	0.0002600147563498
0.000187791796634	0.0001876967435237	0.0001878284238046	0.000187821831787	0.0001877645991044	0.0001878712355392	0.0001878062321339	0.0001877273170976	0.0001876673632069	0.000187825091416
0.0001142432374763	0.0001142755500041	0.0001142911714851	0.0001142049222835	0.0001142993060057	0.0001143076515291	0.0001141829488915	0.0001142532928498	0.0001141901739175	0.000114286041935
3.893727989634e-05	3.892198219546e-05	3.889492654707e-05	3.885837213602e-05	3.883400859195e-05	3.89574925066e-05	3.911404201062e-05	3.887174534611e-05	3.897389251506e-05	3.900207593688e-05
-3.747021764866e-05	-3.755030411412e-05	-3.74482042389e-05	-3.742001354112e-05	-3.742479748325e-05	-3.767507587327e-05	-3.758167076739e-05	-3.749762254301e-05	-3.743363413378e-05	-3.755354555324e-05
-0.0001134086633101	-0.0001132230463554	-0.0001133843834396	-0.0001133185724029	-0.0001132845573011	-0.0001132210745709	-0.000113407826575	-0.0001132742399932	-0.000113381734991	-0.0001133968980866
-0.0001868089748314	-0.0001869213447208	-0.0001868269755505	-0.0001869616826298	-0.000186916498933	-0.0001867598621175	-0.0001867855316959	-0.0001868678373285	-0.0001869209372671	-0.0001868101535365
-0.0002586724876892	-0.0002587975759525	-0.0002586010377854	-0.0002586657647043	-0.0002587289782241	-0.0002588369243313	-0.0002586821501609	-0.0002586863120086	-0.0002587033959571	-0.0002587397466414
-0.0003287877771072	-0.0003285508719273	-0.0003287837025709	-0.000328643451212	-0.0003287333529443	-0.0003286393766757	-0.0003286988358013	-0.0003285908314865	-0.0003284497943241	-0.0003285746206529
-0.00039508624468	-0.0003952262923121	-0.0003952072875109	-0.0003952166007366	-0.0003951312683057	-0.0003952345869038	-0.0003952571132686	-0.0003953338018619	-0.0003953701525461	-0.0003953123814426
-0.0004558568471111	-0.0004559500666801	-0.0004558999789879	-0.0004558604268823	-0.0004560104571283	-0.0004558834189083	-0.0004558923246805	-0.0004558870277833	-0.0004559252993204	-0.0004559346707538
-0.0005083786090836	-0.0005082366405986	-0.00050819281023	-0.0005082896677777	-0.0005081617855467	-0.000508131517563	-0.0005081617855467	-0.0005081600393169	-0.0005081042763777	-0.0005081295967102
-0.0005592275410891	-0.0005591448280029	-0.0005592939560302	-0.0005592313827947	-0.0005590961081907	-0.0005593486712314	-0.0005593858077191	-0.0005593247478828	-0.0005593016394414	-0.0005592405213974
-0.0006035871338099	-0.0006036304985173	-0.0006033361423761	-0.000603637250606	-0.0006036897539161	-0.0006036488921382	-0.0006035042461008	-0.0006034668767825	-0.0006036742124707	-0.0006037211278453
-0.0006406181491911	-0.0006406785687432	-0.0006408350891434	-0.0006406652973965	-0.0006408388144337	-0.0006406317697838	-0.0006405820022337	-0.0006408939952962	-0.0006405645399354	-0.0006404994637705
-0.0006729061133228	-0.0006728393491358	-0.0006731027388014	-0.0006729728193022	-0.0006728592561558	-0.0006731048342772	-0.0006730334134772	-0.000672880676575	-0.0006729362066835	-0.0006730211898685
-0.0007005988736637	-0.0007008016109467	-0.0007006207597442	-0.0007007658132352	-0.0007006905507296	-0.0007005508523434	-0.000700815289747	-0.0007006359519437	-0.0007009537657723	-0.0007007569074631
-0.0007203060667962	-0.0007201937842183	-0.0007201097323559	-0.0007200402906165	-0.0007201640983112	-0.0007200067047961	-0.0007201307453215	-0.0007201771368273	-0.0007199707324617	-0.0007203380810097
-0.0007237277459353	-0.0007236650562845	-0.0007234473596327	-0.0007232585921884	-0.0007235139491968	-0.0007236324017867	-0.0007232093485072	-0.0007234664517455	-0.0007235144730657	-0.0007232950301841
-0.0007238555699587	-0.0007239922997542	-0.0007240772829391	-0.0007240502163768	-0.0007242509163916	-0.0007244102889672	-0.000724320707377	-0.0007242754800245	-0.0007241261191666	-0.0007240591803566
-0.0007188463932835	-0.0007187938317657	-0.0007193562923931	-0.0007195597863756	-0.0007190034375526	-0.0007184916757978	-0.0007192417397164	-0.0007188212475739	-0.000718965253327	-0.0007190661854111
-0.000702339282725	-0.0007023336365819	-0.0007019437034614	-0.0007020216435194	-0.000702082645148	-0.0007022845093161	-0.0007018733886071	-0.0007021601195447	-0.0007022652425803	-0.0007023751968518
-0.000675329065416	-0.000675359100569	-0.0006749560707249	-0.0006748553714715	-0.0006752241170034	-0.0006754809292033	-0.0006752813933417	-0.0006754194037057	-0.0006752076442353	-0.0006750606116839
-0.0006394744850695	-0.0006394750089385	-0.0006398299592547	-0.0006401086575352	-0.0006394349620678	-0.0006392405484803	-0.0006395737291314	-0.0006393471267074	-0.0006395775126293	-0.0006395244854502
-0.0006034349207766	-0.0006034164689481	-0.0006036459235474	-0.0006036240374669	-0.000603683758527	-0.0006035963306203	-0.0006034906255081	-0.0006035252590664	-0.0006033835816197	-0.0006034795078449
-0.0005601263837889	-0.0005601463490166	-0.0005597010604106	-0.0005594937829301	-0.0005599883152172	-0.0005603143945336	-0.0005599286523648	-0.0005603332538158	-0.0005602013552561	-0.0005602038581856
-0.0005109705962241	-0.0005109217599966	-0.000511004938744	-0.0005112282815389	-0.0005108540062793	-0.0005107289762236	-0.0005111111095175	-0.0005108116311021	-0.0005108646000735	-0.0005108858458698
-0.0004559326043818	-0.0004560666857287	-0.0004560984962154	-0.0004561211680993	-0.0004560885427054	-0.0004560634843074	-0.0004560342640616	-0.0004559523949865	-0.0004560586821754	-0.0004559491353575
-0.0003945112111978	-0.0003943807387259	-0.0003945473290514	-0.0003943122865167	-0.0003944541676901	-0.0003944340860471	-0.0003943967167288	-0.0003944717755076	-0.0003943924675696	-0.0003943612391595
-0.0003297302755527	-0.000329716829583	-0.0003295838832855	-0.0003297501825728	-0.000329777773004	-0.0003297734656371	-0.0003298168303445	-0.0003297551884316	-0.000329790316755	-0.0003299808304291
-0.0002598392311484	-0.0002599449944682	-0.0002599350991659	-0.0002598593127914	-0.0002598939754535	-0.0002599252038635	-0.0002598384162411	-0.0002599363215268	-0.0002600024745334	-0.0002598333812784
-0.0001874886511359	-0.0001873657602118	-0.0001875029411167	-0.0001874689478427	-0.0001874248991953	-0.000187316807569	-0.0001875320886029	-0.0001874111330835	-0.0001874157896964	-0.0001874064910226
-0.0001128434450948	-0.0001130069649662	-0.0001129512893385	-0.0001129670999944	-0.0001129303127527	-0.000112924950372	-0.0001128242001869	-0.0001127662326326	-0.0001128662770498	-0.0001129215306719
-3.795288284891e-05	-3.790545815718e-05	-3.778236350627e-05	-3.77431679226e-05	-3.787225432461e-05	-3.788298272411e-05	-3.78173244826e-05	-3.800325794145e-05	-3.774448123295e-05	-3.781259874813e-05
3.784655200434e-05	3.795433804044e-05	3.785722583416e-05	3.77872675017e-05	3.784456202993e-05	3.777509846259e-05	3.777786696446e-05	3.780151382671e-05	3.768675742322e-05	3.774451397476e-05
0.0001135571947088	0.00011338670447	0.0001134630074375	0.0001134208068834	0.0001134344638558	0.000113611247798	0.0001134552512667	0.0001135078637162	0.0001134443082265	0.0001134992926382
0.000188294929103	0.0001884517696453	0.0001883411314338	0.0001883301592898	0.0001883547374746	0.000188321369933	0.0001883629884105	0.0001884751400212	0.0001884779921966	0.0001883810764411
0.0002604224428069	0.0002603846951388	0.00026048233849	0.0002604209003039	0.0002604222681839	0.0002603763423394	0.0002604736073408	0.0002604631881695	0.0002604051260278	0.0002604189212434
0.0003296496870462	0.0003297025687061	0.0003296123468317	0.0003296879003756	0.0003296477370895	0.0003295674687251	0.0003295867354609	0.000329498143401	0.0003296411014162	0.0003296422364656
0.0003955743450206	0.0003954191342928	0.0003954818821512	0.0003954383428209	0.0003955074353144	0.0003956739965361	0.0003955503925681	0.0003955509164371	0.0003955056599807	0.0003955344145652
0.0004559565277305	0.0004560779198073	0.0004562043468468	0.0004561889509205	0.0004561347304843	0.0004559834487736	0.000456176843727	0.0004561187815852	0.0004561243695207	0.0004561416280922
0.000512373750098	0.0005122332950123	0.0005121534923092	0.0005123652517796	0.0005121048889123	0.0005122820148245	0.0005122974980623	0.0005123555311002	0.00051233737031	0.0005121594294906
0.0005598932621069	0.0005598742864095	0.0005598226562142	0.0005596126429737	0.0005599694559351	0.0005600621807389	0.0005597575218417	0.0005597829585895	0.0005597738199867	0.0005598837742582
0.0006034650141373	0.0006035669939592	0.0006035644328222	0.0006037876009941	0.0006036026752554	0.0006035568076186	0.000603764958214	0.0006034496473148	0.0006036610575393	0.0006037147250026
0.00064188108081	0.0006418897537515	0.0006420457502827	0.0006417572149076	0.0006418668781407	0.0006418600096367	0.0006417875410989	0.0006421712459996	0.0006419591954909	0.0006418137345463
0.0006753945490345	0.0006754091591574	0.0006753769121133	0.000675322196912	0.0006753179477528	0.0006753341876902	0.00067539291922	0.0006754032801837	0.0006751234759577	0.0006754543283023
0.0007041680510156	0.0007039463962428	0.0007038716576062	0.0007040314958431	0.0007039529155008	0.0007040302734822	0.0007038936018944	0.0007038033218123	0.0007042671204545	0.0007039115880616
0.0007175943464972	0.000717879855074	0.0007177647203207	0.0007180089014582	0.0007179381209426	0.0007177705992945	0.0007178911473602	0.0007179261883721	0.0007177723455243	0.0007180104730651
0.0007253009243868	0.0007252580835484	0.0007252769428305	0.0007250475464389	0.0007251473725773	0.0007252067443915	0.0007252197829075	0.0007253721123561	0.0007249884074554	0.0007250555208884
0.0007266411557794	0.0007264937739819	0.0007264960440807	0.0007265984313563	0.0007266363827512	0.0007264335872605	0.0007265481399372	0.0007263476145454	0.0007267324835993	0.0007263561128639
0.000720762705896	0.00072092510527	0.000720736454241	0.0007209408795461	0.000720709329471	0.0007210300536826	0.0007208005408756	0.0007208595634438	0.0007207582239062	0.000721060030628
0.0007019022013992	0.0007017275202088	0.0007022234494798	0.0007018300238997	0.0007018152973615	0.0007016984163783	0.0007018785690889	0.0007019232143648	0.0007019935292192	0.0007018360774964
0.0006738273659721	0.0006741260294802	0.0006738007068634	0.0006738009979017	0.0006741344695911	0.0006740031531081	0.0006738167721778	0.0006740085664205	0.0006739299860783	0.000673929171171
0.0006434434326366	0.0006435915711336	0.0006433904636651	0.0006434968672693	0.0006434987881221	0.0006437273696065	0.0006436409894377	0.0006434150855057	0.0006434351671487	0.0006435674149543
0.0006038129795343	0.0006033189711161	0.0006038200808689	0.0006036623963155	0.0006034796824679	0.0006033654208295	0.0006036002887413	0.0006033959798515	0.0006035693222657	0.0006035992410034
0.0005602539167739	0.0005604910547845	0.0005604842444882	0.0005605226033367	0.0005603426252492	0.0005603344761766	0.0005602090386674	0.0005606834893115	0.0005605642218143	0.0005603597965091
0.0005110158817843	0.0005110120400786	0.0005107836332172	0.0005107559845783	0.0005111116333865	0.000511146732606	0.0005111483624205	0.000511001504492	0.0005108473123983	0.0005110745551065
0.0004564195405692	0.0004563303955365	0.0004563645925373	0.0004564647388179	0.0004564870032482	0.0004563920665532	0.0004564066184685	0.0004562975373119	0.0004564204427879	0.0004563956172206
0.0003967705124523	0.0003967639349867	0.0003969171084464	0.0003968306700699	0.0003967108787037	0.0003968915261794	0.0003968135861214	0.0003967829979956	0.0003968676610384	0.0003968776145484
0.0003292851033621	0.0003293586487416	0.0003292999754194	0.0003292376059107	0.0003291353350505	0.0003290410677437	0.000329324073391	0.0003291963075753	0.0003292329492979	0.0003290776803624
0.000259738357272	0.0002597425482236	0.0002596248232294	0.0002596781705506	0.0002597434213385	0.0002597068087198	0.0002594430407044	0.0002598295686767	0.000259736640146	0.0002597351849545
0.0001878524926724	0.0001878500042949	0.000187796773389	0.0001877832837636	0.0001878953626147	0.0001880201598397	0.0001880048948806	0.0001878926559584	0.0001877931499621	0.0001878450711956
0.0001143387562479	0.0001141700413427	0.0001143912231782	0.0001144449706771	0.0001143275221693	0.0001143102126662	0.0001144549096352	0.0001143134504673	0.0001144211928477	0.0001144466223195
3.844991806545e-05	3.864186146529e-05	3.855387330987e-05	3.847291372949e-05	3.842861769954e-05	3.850252687698e-05	3.835363895632e-05	3.842731166515e-05	3.848849519272e-05	3.842154546874e-05
-3.813176954282e-05	-3.799156911555e-05	-3.807960092672e-05	-3.818606637651e-05	-3.804664083873e-05	-3.822681537713e-05	-3.810204725596e-05	-3.814316369244e-05	-3.817650940618e-05	-3.822740109172e-05
-0.0001136321661761	-0.000113827525638	-0.000113878515549	-0.000113618967589	-0.0001136279315688	-0.0001136061327998	-0.00011371011351	-0.0001134739941335	-0.0001136830323958	-0.0001136738865171
-0.0001869972475106	-0.0001871005661087	-0.0001869812986115	-0.0001869432453532	-0.000187167985132	-0.0001869129773695	-0.0001869830593932	-0.0001871346030384	-0.0001869446132332	-0.0001870253036031
-0.0002592081727926	-0.0002589309879113	-0.000258912157733	-0.0002591998490971	-0.0002590296207927	-0.0002593251119833	-0.0002590235962998	-0.0002592731325421	-0.0002590993244667	-0.0002589917567093
-0.0003295230562799	-0.0003294000343885	-0.0003296305076219	-0.0003296774229966	-0.0003295026835985	-0.0003294122579973	-0.0003297179355286	-0.0003293643530924	-0.0003296171198599	-0.0003296089416835
-0.0003956209111493	-0.0003961474285461	-0.0003959713503718	-0.0003957363078371	-0.0003958976303693	-0.0003957560693379	-0.0003957633161917	-0.000395853217924	-0.0003958228044212	-0.0003958745510317
-0.0004565490817185	-0.0004563987604342	-0.0004564072878566	-0.0004561841778923	-0.0004563380789477	-0.0004566529823933	-0.0004564476548694	-0.0004563930560835	-0.0004563100810628	-0.0004563358670566
-0.0005093159852549	-0.0005089433980174	-0.0005090159247629	-0.0005094915395603	-0.0005092027131468	-0.0005090264603496	-0.0005090750055388	-0.0005093126674183	-0.0005091890925542	-0.0005092553910799
-0.0005600180593319	-0.0005603416939266	-0.0005601407610811	-0.0005601323209703	-0.0005602079909295	-0.0005600794102065	-0.000560067652259	-0.0005599692813121	-0.0005602627643384	-0.0005600362201221
-0.0006041675806046	-0.0006041693268344	-0.0006043173489161	-0.0006037654238753	-0.0006041902815923	-0.00060435855994	-0.0006042596069165	-0.0006042365566827	-0.0006040622247383	-0.0006042643799447
-0.0006415494135581	-0.0006413810770027	-0.0006413697847165	-0.000641732942313	-0.0006412655930035	-0.0006414264789782	-0.0006415784591809	-0.0006415863754228	-0.0006414946983568	-0.0006415111129172
-0.0006740645039827	-0.0006744137499481	-0.0006742018158548	-0.0006745762075298	-0.0006744143320248	-0.0006740463431925	-0.0006743292324245	-0.000674266484566	-0.0006743092089891	-0.00067414221121
-0.0007018691394478	-0.0007019152981229	-0.0007020673365332	-0.0007017377647571	-0.0007020022603683	-0.0007019475451671	-0.000701536773704	-0.000701998535078	-0.0007020599441603	-0.0007018555770628
-0.0007211309857666	-0.0007206448353827	-0.0007207745220512	-0.0007207018206827	-0.0007206752197817	-0.0007209114264697	-0.0007210231851786	-0.0007207007729448	-0.0007205719593912	-0.0007208925671875
-0.0007236286182888	-0.0007239398546517	-0.0007234736112878	-0.0007240641280077	-0.0007242182618938	-0.0007240579579957	-0.0007243461441249	-0.0007238252437674	-0.0007239189581014	-0.0007240576087497
-0.000725757679902	-0.000725946330931	-0.0007263606530614	-0.0007258441764861	-0.000725744466763	-0.0007258445839398	-0.0007253249059431	-0.0007259640842676	-0.00072622357402	-0.0007257838151418
-0.0007212436757982	-0.0007209351169877	-0.0007211564807221	-0.0007208345923573	-0.0007204004214145	-0.0007209884934127	-0.0007209506002255	-0.0007209874456748	-0.0007209750474431	-0.0007209290633909
-0.0007030682754703	-0.0007028194377199	-0.0007022877689451	-0.0007029674015939	-0.0007027726387605	-0.0007027490646578	-0.0007032446446829	-0.0007025261293165	-0.0007022031932138	-0.0007026543607935
-0.0006752299959771	-0.0006758934468962	-0.0006761089316569	-0.0006758806412108	-0.0006766921724193	-0.0006759106763639	-0.0006756921065971	-0.0006759958341718	-0.0006760776159354	-0.0006761635304429
-0.0006414554081857	-0.0006412922521122	-0.0006416083779186	-0.0006411737995222	-0.0006410329369828	-0.0006411006907001	-0.0006410347414203	-0.0006414346862584	-0.0006417200784199	-0.0006416155374609
-0.0006048901705071	-0.0006045047775842	-0.000603936961852	-0.000604362168815	-0.0006041642627679	-0.0006047211936675	-0.000604753207881	-0.0006043367320672	-0.0006041418528184	-0.0006039697327651
-0.0005603479221463	-0.0005605372716673	-0.0005606971099041	-0.0005607588100247	-0.000561028602533	-0.0005605471669696	-0.0005608228966594	-0.0005605829646811	-0.0005606629420072	-0.0005606280756183
-0.0005116397514939	-0.0005119785200804	-0.0005120253190398	-0.0005119176930748	-0.0005117038963363	-0.000511658785399	-0.000511608668603	-0.0005119768902659	-0.000511841441039	-0.0005121552967466
-0.000457048881799	-0.0004565123817883	-0.0004565697454382	-0.0004564975679386	-0.0004565406125039	-0.0004571227182169	-0.000456645473605	-0.0004567081632558	-0.0004567868018057	-0.0004566473944578
-0.000395672803279	-0.0003956581349485	-0.0003958016750403	-0.0003957288281526	-0.0003957244043704	-0.0003953477134928	-0.0003958132001571	-0.0003955872671213	-0.0003956657892559	-0.0003954805142712
-0.0003302489640191	-0.0003306457365397	-0.0003302580444142	-0.000330615992425	-0.0003305758000351	-0.0003304525453132	-0.0003304710844532	-0.0003304311539978	-0.0003303771081846	-0.0003304463170934
-0.0002600386505947	-0.0002597772108857	-0.0002600272127893	-0.0002599262807053	-0.0002600632433314	-0.000260171975242	-0.0002598979335744	-0.0002600565785542	-0.0002599882136565	-0.0002601087035146
-0.0001882792275865	-0.0001883259828901	-0.0001884267112473	-0.0001883060322143	-0.0001881851931103	-0.0001881360658444	-0.0001883163495222	-0.000188383331988	-0.0001883027143776	-0.0001884286175482
-0.0001138361403719	-0.0001138131483458	-0.0001136857608799	-0.0001137444996857	-0.0001137169747381	-0.0001139954038081	-0.0001138236912084	-0.0001137193394243	-0.0001137898361776	-0.0001136543651228
-3.832966831396e-05	-3.814885712927e-05	-3.82554026146e-05	-3.824419400189e-05	-3.831618232653e-05	-3.803278741543e-05	-3.824233135674e-05	-3.813599687419e-05	-3.826249303529e-05	-3.809201734839e-05
