########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7459
file                           	Q20-152_Q_BOA_050.0A_180528_152823.dat
date                           	28/05/2018
hour                           	15:28:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999510e+01
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.968397e-05   	  +2.014061e-07   	  -1.185878e-05   	  +2.987304e-07   	  +3.196511e-05   	  +2.174024e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.371895e-04   	  +5.680341e-06   	  +3.344581e-04   	  +8.425221e-06   
2   	  -2.954724e+00   	  +1.041531e-05   	  -2.456788e-04   	  +1.932611e-05   	  +2.954724e+00   	  +1.041531e-05   	  +4.157390e-05   	  +3.270375e-06   	  +1.000000e+00   	  +4.985056e-06   	  +8.314781e-05   	  +6.540750e-06   
3   	  -5.105338e-02   	  +5.250848e-04   	  -2.977659e-02   	  +1.459427e-03   	  +5.910240e-02   	  +8.639248e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.073427e-04   	  +2.132523e-06   	  +1.209315e-04   	  +5.927162e-06   
4   	  -5.760672e+00   	  +1.030693e-01   	  +1.108394e+00   	  +8.987961e-02   	  +5.866334e+00   	  +1.026276e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.807493e-04   	  +5.023135e-06   	  -5.401817e-05   	  +4.380329e-06   
5   	  -4.937607e+01   	  +4.356733e+00   	  +4.815555e+01   	  +1.099687e+01   	  +6.897067e+01   	  +8.287374e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.887642e-05   	  +2.547932e-06   	  -2.816262e-05   	  +6.431260e-06   
6   	  +1.141759e+05   	  +6.951620e+02   	  -7.689568e+03   	  +6.026521e+02   	  +1.144346e+05   	  +6.947719e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.012768e-04   	  +4.878588e-06   	  +5.396473e-05   	  +4.229360e-06   
7   	  -4.125870e+04   	  +4.175302e+04   	  +3.682206e+04   	  +7.267900e+04   	  +5.530049e+04   	  +5.755291e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.474602e-06   	  +3.516229e-06   	  -3.100962e-06   	  +6.120660e-06   
8   	  +1.067021e+07   	  +4.479451e+06   	  +2.071596e+06   	  +4.394020e+06   	  +1.086945e+07   	  +4.476376e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.078310e-05   	  +4.526842e-06   	  -2.093508e-06   	  +4.440507e-06   
9   	  +9.459540e+08   	  +3.018080e+08   	  -1.517114e+08   	  +3.790738e+08   	  +9.580425e+08   	  +3.039857e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.147155e-05   	  +3.660012e-06   	  +1.839803e-06   	  +4.597011e-06   
10  	  -1.150164e+13   	  +2.098202e+10   	  +1.096495e+11   	  +3.029491e+10   	  +1.150217e+13   	  +2.098305e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.673759e-03   	  +3.053381e-06   	  -1.595657e-05   	  +4.408620e-06   
11  	  +2.952598e+11   	  +2.539364e+12   	  -1.388648e+12   	  +2.613619e+12   	  +1.419691e+12   	  +2.610451e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.156110e-07   	  +4.434444e-06   	  +2.424972e-06   	  +4.564114e-06   
12  	  -6.061630e+13   	  +2.213378e+14   	  -3.092050e+14   	  +3.457275e+14   	  +3.150906e+14   	  +3.419313e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.270232e-06   	  +4.638217e-06   	  +6.479521e-06   	  +7.244851e-06   
13  	  -2.073304e+16   	  +2.244316e+16   	  +4.341381e+15   	  +2.924424e+16   	  +2.118270e+16   	  +2.276975e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.213638e-06   	  +5.643660e-06   	  -1.091699e-06   	  +7.353890e-06   
14  	  +2.307823e+20   	  +1.453935e+18   	  +7.171845e+17   	  +1.473201e+18   	  +2.307834e+20   	  +1.453935e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.964027e-04   	  +4.387357e-06   	  -2.164163e-06   	  +4.445494e-06   
15  	  +7.169662e+19   	  +1.604779e+20   	  +1.513324e+20   	  +1.176910e+20   	  +1.674571e+20   	  +1.266213e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.596191e-06   	  +5.811048e-06   	  -5.479887e-06   	  +4.261697e-06   

magnetic_center_x(um) 	10.046
magnetic_center_y(um) 	-4.013


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.258425254491e-05	1.273585257877e-05	1.273300586035e-05	1.257769417862e-05	1.270820939681e-05	1.272197914659e-05	1.264863931283e-05	1.259263262909e-05	1.256823452422e-05	1.266352410312e-05
3.746985748876e-05	3.730592652573e-05	3.730385287781e-05	3.730479147634e-05	3.731780816452e-05	3.731166361831e-05	3.73049879272e-05	3.738952727872e-05	3.741938780877e-05	3.739700696315e-05
6.161049532238e-05	6.164739170345e-05	6.165993545437e-05	6.165548256831e-05	6.161370401969e-05	6.174225563882e-05	6.166388629936e-05	6.164945079945e-05	6.16639299551e-05	6.169610423967e-05
8.494847861584e-05	8.49710413604e-05	8.490115578752e-05	8.492720371578e-05	8.502695709467e-05	8.488129242323e-05	8.493215864291e-05	8.492887718603e-05	8.481826807838e-05	8.491834887536e-05
0.0001075373074855	0.0001075134641724	0.0001075914187822	0.0001076531552826	0.000107433370431	0.0001075017717085	0.0001076564585674	0.0001076600965462	0.0001076904154615	0.0001076105909306
0.0001292628876399	0.000129305626615	0.000129333420773	0.0001292486413149	0.0001293946406804	0.0001293460372835	0.000129265274154	0.0001292132365052	0.0001291944790864	0.0001292093074881
0.0001488252310082	0.0001488432753831	0.0001487018889748	0.000148778068251	0.0001486419787398	0.0001486606925027	0.0001486808760092	0.0001487471454311	0.0001488148409408	0.0001487180124968
0.0001668257900747	0.0001668119657552	0.0001668364129728	0.0001667550241109	0.0001669322518865	0.0001668924669502	0.0001668926561251	0.0001668234472163	0.0001668120239628	0.0001669300545473
0.0001824869978009	0.0001824654173106	0.0001825242070481	0.0001825387153076	0.0001825369981816	0.0001825312210713	0.0001825279177865	0.0001825179206207	0.0001825495710364	0.000182471703738
0.0001968487194972	0.000196888751816	0.0001968365249922	0.0001969773729797	0.0001968053402379	0.0001968993601622	0.0001967925345525	0.0001969607110368	0.0001968535361812	0.0001969501463464
0.0002090744383167	0.0002089987974614	0.0002090768975904	0.0002089004847221	0.0002090789930662	0.0002089517802233	0.0002090570342261	0.000208946847124	0.0002089423651341	0.0002089111221721
0.0002199311275035	0.0002199825976277	0.0002199947921326	0.0002199625305366	0.0002199158043368	0.0002198939764639	0.00021993619157	0.0002198903093813	0.0002200528542744	0.0002199542504968
0.0002293848228874	0.0002294301812071	0.0002294073055964	0.0002294824516866	0.0002294076111866	0.0002294835576322	0.0002294109872309	0.0002294725418324	0.0002293611323694	0.0002294855803484
0.0002338619378861	0.0002338507038075	0.0002338636986678	0.0002338250778848	0.0002338829217479	0.0002338652848266	0.0002339182392461	0.0002338973281439	0.0002338654012419	0.0002338409976801
0.0002359381032875	0.0002359033533139	0.0002358391793678	0.0002358984784223	0.000235937157413	0.0002359000936849	0.0002358821802773	0.0002358945057495	0.0002359114878345	0.0002358120545978
0.0002363467501709	0.0002363555977354	0.0002364417741774	0.0002364011306781	0.0002363455714658	0.0002363676321693	0.0002363913954468	0.0002363896928728	0.000236362873693	0.0002365001855651
0.0002347405243199	0.0002347972331336	0.0002347456902498	0.0002346772962483	0.0002347515401198	0.0002347295667278	0.0002347095432924	0.0002347125555389	0.0002347860281589	0.000234704115428
0.0002285365044372	0.0002285623486387	0.0002284686779603	0.0002286075759912	0.0002285707305418	0.0002285639639013	0.0002285344671691	0.000228608303587	0.0002285719237989	0.0002285203954671
0.0002191832463723	0.0002190115628764	0.0002190734667238	0.0002191549574491	0.0002190994709963	0.000219144145376	0.0002191452076659	0.0002190831728512	0.0002190616796724	0.0002190989907831
0.0002090800990118	0.0002091673377436	0.0002092566865031	0.0002091714413837	0.000209080913919	0.0002091191709042	0.0002092430950142	0.0002091471687891	0.0002092337817885	0.0002092169888783
0.0001966711279238	0.000196648776182	0.0001966293348232	0.0001966327981791	0.0001967591088032	0.000196596418391	0.0001965568953892	0.0001966183772311	0.0001965154951904	0.0001966308627743
0.0001823549246183	0.0001823314378271	0.0001823184284149	0.0001822306658141	0.0001822524645831	0.0001823770435294	0.0001824067148846	0.0001823024649639	0.0001823632192099	0.0001823293132475
0.0001659375993768	0.0001660229172558	0.0001659292465774	0.0001659304834902	0.0001658719265833	0.0001658835244598	0.0001658024848439	0.0001658909604885	0.0001659387198742	0.0001659122208366
0.0001483187952545	0.0001482747902628	0.0001483883825131	0.0001484236709075	0.0001484830281697	0.0001484185049776	0.000148460661876	0.0001484762469772	0.0001483410451328	0.0001485099928686
0.0001290117652388	0.0001290651998715	0.0001290607469855	0.0001290592190344	0.0001290363725275	0.0001290407817578	0.0001291123044211	0.0001291577063967	0.000129185456899	0.0001288855855819
0.0001072408558684	0.0001072197337635	0.0001071095030056	0.000107171588752	0.0001072588347597	0.0001071237493306	0.0001070326907211	0.0001069422141882	0.0001070456273737	0.0001071997176041
8.428540604655e-05	8.42915760586e-05	8.431612513959e-05	8.431182504864e-05	8.412296301685e-05	8.436005009571e-05	8.436242205789e-05	8.434857591055e-05	8.431237802142e-05	8.430638990831e-05
6.084083361202e-05	6.089211092331e-05	6.082254913053e-05	6.088238296797e-05	6.091507020756e-05	6.073023905628e-05	6.082662002882e-05	6.083029438742e-05	6.083012704039e-05	6.084284177632e-05
3.71238529624e-05	3.709446900757e-05	3.726073191501e-05	3.723518966581e-05	3.715351704159e-05	3.729849049705e-05	3.729562013177e-05	3.720719178091e-05	3.717754952959e-05	3.724031557795e-05
1.252445417776e-05	1.251431149285e-05	1.252401125384e-05	1.241083919012e-05	1.255791721633e-05	1.251908088307e-05	1.242894450115e-05	1.249534216186e-05	1.269940548809e-05	1.256655104953e-05
-1.25547803691e-05	-1.254582184629e-05	-1.255735696759e-05	-1.259177497559e-05	-1.26761951833e-05	-1.267682182515e-05	-1.266222898266e-05	-1.266928029509e-05	-1.276948660234e-05	-1.271287783311e-05
-3.70673587895e-05	-3.710822784342e-05	-3.724213092937e-05	-3.719322558027e-05	-3.711711178767e-05	-3.708069925779e-05	-3.707749783644e-05	-3.705269409693e-05	-3.707803989528e-05	-3.718067819136e-05
-6.101465623942e-05	-6.08377304161e-05	-6.089601811254e-05	-6.082703839638e-05	-6.07547153777e-05	-6.092489638831e-05	-6.085928907851e-05	-6.079177546781e-05	-6.092663898016e-05	-6.0814058088e-05
-8.436560165137e-05	-8.453112241114e-05	-8.43606176204e-05	-8.443433762295e-05	-8.455749775749e-05	-8.440342935501e-05	-8.444779814454e-05	-8.457028161502e-05	-8.441335376119e-05	-8.440058445558e-05
-0.0001072996819858	-0.0001073234307114	-0.0001074009560398	-0.000107313033368	-0.0001072305676644	-0.000107274398033	-0.0001073173916666	-0.0001072688319255	-0.0001072198574548	-0.0001072820232366
-0.0001287725026486	-0.0001287204067921	-0.0001287158956984	-0.0001287299091928	-0.000128872168716	-0.0001289261417696	-0.0001287589257117	-0.0001288023631787	-0.000128907879116	-0.0001288499624934
-0.0001485647662776	-0.0001484950480517	-0.0001484531239839	-0.0001484919775976	-0.0001483779633418	-0.0001484077511122	-0.0001484423264628	-0.0001484443782829	-0.0001484135427745	-0.000148486928083
-0.0001655803062022	-0.0001656907261349	-0.0001656797539908	-0.0001656958920648	-0.0001657381799305	-0.0001656218373682	-0.0001656434469623	-0.0001657214306761	-0.000165711142472	-0.0001657021930441
-0.0001823019410949	-0.0001822151098168	-0.0001822645863285	-0.000182249917998	-0.0001822792401072	-0.0001823184284149	-0.0001823803322623	-0.0001822886115406	-0.0001822481863201	-0.0001822290214477
-0.0001964242692338	-0.0001965153060155	-0.0001964987895917	-0.0001965414558072	-0.0001964014518308	-0.0001964722760022	-0.0001964710390894	-0.0001963655668078	-0.0001964988041436	-0.0001965244737221
-0.0002086945751216	-0.0002086366293952	-0.0002086435997626	-0.0002085810556309	-0.0002086914028041	-0.0002085919404635	-0.0002085746527882	-0.0002086871536449	-0.0002086141466862	-0.0002085645537591
-0.0002192364772782	-0.0002191817038693	-0.0002192763204221	-0.0002192528336309	-0.0002192573738284	-0.0002192849933635	-0.0002193104737671	-0.0002193636901211	-0.000219260022277	-0.000219277353608
-0.0002281777269673	-0.0002282609493705	-0.000228151329793	-0.0002282343193656	-0.0002282805362483	-0.0002281773486175	-0.0002281916240463	-0.0002281075867359	-0.0002282457280671	-0.0002282647328684
-0.0002346202090848	-0.0002345767716179	-0.000234554259805	-0.0002345767279621	-0.0002345180255361	-0.0002346341934754	-0.0002345566899749	-0.0002345246321056	-0.0002345234534005	-0.0002345342218177
-0.0002355507022003	-0.0002355592878303	-0.0002355655306019	-0.0002354849857511	-0.0002354750613449	-0.000235518993577	-0.000235557265114	-0.0002356289332965	-0.0002355506730964	-0.0002355421020184
-0.0002356948098168	-0.0002357493940508	-0.0002358035708312	-0.0002357759949518	-0.0002358241908951	-0.0002357493794989	-0.0002357481280342	-0.0002357795601711	-0.0002357823541388	-0.0002357242046855
-0.0002340877108509	-0.0002339658240089	-0.0002340211067349	-0.000234049060964	-0.0002340349310543	-0.0002340995852137	-0.0002340844657738	-0.0002339607017348	-0.0002340170613024	-0.0002340587961953
-0.0002286288217874	-0.0002286277158419	-0.0002285057271365	-0.0002285720984219	-0.0002285089285579	-0.0002285644732183	-0.0002284950896865	-0.0002285849186592	-0.0002285927330377	-0.000228594741202
-0.0002198363217758	-0.0002199488226324	-0.0002200005255872	-0.0002199398149969	-0.0002199740265496	-0.0002200221351814	-0.0002200027520303	-0.0002200201124651	-0.0002199265290983	-0.0002199555019615
-0.0002082949649775	-0.0002082216233248	-0.0002082249702653	-0.0002082183927996	-0.0002083160943585	-0.0002081054408336	-0.0002083259751089	-0.0002082470746245	-0.0002082543651341	-0.0002082176069962
-0.0001962708774954	-0.0001962767564692	-0.0001962504611583	-0.0001963362738024	-0.0001961962407222	-0.0001963095855899	-0.0001962068199646	-0.0001962220849236	-0.0001963358081412	-0.0001962744718185
-0.0001822871417971	-0.0001823075435823	-0.0001822329068091	-0.0001823133643484	-0.0001823298953241	-0.0001824118371587	-0.0001821770129027	-0.0001821870537242	-0.0001822019548854	-0.0001823167986004
-0.0001665265881456	-0.0001665298914304	-0.0001665943709668	-0.0001664970186539	-0.0001664994342718	-0.0001663781877141	-0.0001665881718509	-0.000166621452081	-0.0001666755124461	-0.0001666079187999
-0.0001482966763433	-0.0001483488013037	-0.0001483059895691	-0.0001484269741923	-0.0001483141095378	-0.0001483965606894	-0.0001483353262302	-0.0001484369422542	-0.0001481405488448	-0.0001482097577536
-0.000128224841319	-0.0001281583681703	-0.0001280912401853	-0.000128049927298	-0.0001281492877752	-0.0001281741569983	-0.0001281393779209	-0.0001279838179471	-0.000128217972815	-0.0001281038857996
-0.0001074578904081	-0.000107412590296	-0.0001076005210052	-0.0001074730244	-0.0001074936808436	-0.0001074350948329	-0.0001075748368748	-0.0001074899555533	-0.0001074047322618	-0.0001075656473404
-8.473476191284e-05	-8.482659177389e-05	-8.470111788483e-05	-8.472325862385e-05	-8.47753835842e-05	-8.481860277243e-05	-8.473764319206e-05	-8.491865446558e-05	-8.488964522257e-05	-8.474785136059e-05
-6.075308920117e-05	-6.06769535807e-05	-6.066506102798e-05	-6.067399590393e-05	-6.064575427445e-05	-6.063869295758e-05	-6.05652530794e-05	-6.05513669143e-05	-6.051881791791e-05	-6.07525689702e-05
-3.652140367194e-05	-3.663916504593e-05	-3.645975448308e-05	-3.661785740405e-05	-3.653605745058e-05	-3.646640107036e-05	-3.651297811302e-05	-3.655108957901e-05	-3.657666093204e-05	-3.644134994829e-05
-1.246913598152e-05	-1.23937634271e-05	-1.258053634956e-05	-1.250902914762e-05	-1.2678136045e-05	-1.259537020815e-05	-1.262707428396e-05	-1.258481097466e-05	-1.256987798115e-05	-1.252131551155e-05
1.23281715787e-05	1.237012020283e-05	1.232501108461e-05	1.235195850313e-05	1.248766602657e-05	1.233149851032e-05	1.234787123394e-05	1.246107422048e-05	1.233845705428e-05	1.237261039932e-05
3.740366810234e-05	3.731281321961e-05	3.738378291018e-05	3.733309495146e-05	3.738047234947e-05	3.740016472875e-05	3.732291224878e-05	3.732564437087e-05	3.738710438483e-05	3.738487066585e-05
6.145402585389e-05	6.148170359666e-05	6.143082282506e-05	6.151684647193e-05	6.142559141153e-05	6.141742051113e-05	6.147940439405e-05	6.150933768367e-05	6.150209082989e-05	6.132992712082e-05
8.461943798466e-05	8.463981066598e-05	8.455793431494e-05	8.467875886708e-05	8.462121331831e-05	8.45956383273e-05	8.464040001854e-05	8.463153062621e-05	8.457858348265e-05	8.462127152598e-05
0.0001075043765013	0.0001075310792658	0.0001075529798982	0.0001074650135706	0.0001074861356756	0.0001074788815458	0.0001075132386177	0.0001073594248737	0.0001075411564671	0.0001076032131095
0.0001289868087042	0.000129039195599	0.0001291867956752	0.0001290353684453	0.0001291326043429	0.0001291760418098	0.0001290345098823	0.0001292447414016	0.0001291010703426	0.0001290897489525
0.000148625971633	0.0001484409440309	0.0001484938984504	0.0001485242682975	0.0001484956446802	0.0001484669919591	0.0001485035900259	0.000148405553773	0.0001485085376771	0.0001484591339249
0.000166765137692	0.0001669214543654	0.0001667433098191	0.0001667930773692	0.0001667843025643	0.0001667541073402	0.0001667737378739	0.0001667919714237	0.0001668150653131	0.000166798257851
0.0001824117498472	0.0001824998907978	0.000182527495781	0.0001824634091463	0.0001825221843319	0.0001825168001233	0.0001824973587645	0.0001825582439778	0.0001823585334932	0.0001824185310397
0.0001966622512555	0.0001965470873984	0.0001965905685211	0.0001966406271094	0.0001965498813661	0.0001965443225345	0.0001966279669432	0.0001965728733921	0.0001967183925444	0.0001967081770999
0.0002089845656883	0.0002088883338729	0.0002089463960147	0.0002090189955197	0.0002090049238177	0.0002090701309498	0.0002090090565616	0.0002089758490911	0.0002089252084261	0.0002089490299113
0.0002200932503911	0.0002201460883953	0.0002200816525146	0.0002200257877121	0.0002200646995334	0.000220000569243	0.0002199746086262	0.0002200739836553	0.0002201018796768	0.0002200520248152
0.000229238110478	0.0002293158322573	0.000229339566431	0.0002292951394338	0.000229244804359	0.000229266268434	0.000229353478062	0.0002293582656421	0.0002293161232956	0.00022938917391
0.000233757236856	0.0002337430632906	0.0002337395417271	0.0002337756013731	0.0002338627382414	0.0002337931655347	0.0002337766636629	0.0002337227488169	0.0002337132755201	0.0002337490150239
0.0002362510567764	0.0002361978549743	0.0002361462538829	0.0002361768420087	0.0002361517399549	0.0002362621307839	0.0002362251543673	0.0002361506776651	0.0002362695086049	0.000236121515627
0.0002366194094066	0.0002367157285335	0.0002367703855271	0.000236614519963	0.0002366971457377	0.0002366398693994	0.0002366247208556	0.0002367298147874	0.0002365806722082	0.0002367181878071
0.0002348602138227	0.0002348026755499	0.0002347595873289	0.0002348622656427	0.0002347849076614	0.0002347877889406	0.0002348048001295	0.0002348279958824	0.000235001090914	0.000234878520132
0.0002286085073138	0.0002285178925376	0.0002285582595505	0.000228633536608	0.000228569158935	0.0002286453964189	0.0002286414382979	0.0002285334194312	0.0002284899237566	0.0002284906513523
0.0002194472908741	0.0002195334091084	0.0002195483975811	0.0002194878325099	0.0002195382257923	0.0002195055858465	0.0002195139823016	0.0002194927219534	0.0002194870903622	0.0002195251727244
0.0002098938275594	0.0002098154218402	0.0002098851982737	0.0002098422992276	0.0002098357363138	0.0002097814285662	0.0002097905235132	0.0002099822158925	0.0002098464028677	0.0002098955446854
0.0001967320131371	0.0001968222932192	0.0001967756106751	0.0001967549469555	0.0001968063879758	0.0001967444113689	0.0001968017750187	0.0001966863928828	0.0001967709540622	0.0001967476709979
0.0001821962068789	0.0001822506601457	0.0001821762416512	0.0001822949707275	0.0001821913319873	0.0001823435013648	0.0001822604099289	0.0001822721824283	0.0001822818449	0.0001822160411393
0.0001665126619628	0.0001664740411798	0.0001665348099777	0.0001664935989538	0.0001665737509029	0.0001664655574132	0.0001665216113906	0.0001664322480792	0.0001664487353992	0.0001666153548285
0.0001493164309068	0.0001492128503742	0.0001493366289651	0.0001492531737313	0.0001492418377893	0.0001492528535891	0.0001493073941674	0.0001493129238952	0.0001493132876931	0.0001491564325988
0.0001293298992096	0.0001293735549552	0.0001292866218137	0.0001293008681387	0.000129249834572	0.0001293886307394	0.0001292203378398	0.0001292753586313	0.0001294310059166	0.0001293241220992
0.0001069859645213	0.0001071173028322	0.0001071479709935	0.0001071134029189	0.0001072293671314	0.0001070177240763	0.0001070717116818	0.0001071342921932	0.0001069326172001	0.0001070931539289
8.502330456395e-05	8.488373714499e-05	8.487586455885e-05	8.492623601342e-05	8.48199633765e-05	8.49853749969e-05	8.506148878951e-05	8.500920375809e-05	8.506030280842e-05	8.503739081789e-05
6.186250539031e-05	6.186967948452e-05	6.182001379784e-05	6.192184082465e-05	6.185339589138e-05	6.179299089126e-05	6.176640454214e-05	6.173006840982e-05	6.185317033669e-05	6.176473834785e-05
3.738679151866e-05	3.735173231689e-05	3.746409856831e-05	3.731185643119e-05	3.749546522158e-05	3.75349954993e-05	3.741687760339e-05	3.752574775717e-05	3.728390220203e-05	3.735358768608e-05
1.245686416951e-05	1.256120231119e-05	1.255692131963e-05	1.24963980852e-05	1.239339781023e-05	1.24240095829e-05	1.257692656509e-05	1.240561505256e-05	1.256403174921e-05	1.258170959773e-05
-1.187858924823e-05	-1.192592753796e-05	-1.192435956909e-05	-1.183202130051e-05	-1.178818365588e-05	-1.193425669044e-05	-1.200633232656e-05	-1.17599256555e-05	-1.176599562314e-05	-1.181573770737e-05
-3.62277860404e-05	-3.631866638898e-05	-3.639557689894e-05	-3.634669337771e-05	-3.641689545475e-05	-3.627845580922e-05	-3.63266444765e-05	-3.644613025244e-05	-3.647110133898e-05	-3.646583718364e-05
-6.071536336094e-05	-6.067689901101e-05	-6.062559987186e-05	-6.071698226151e-05	-6.070976451156e-05	-6.062875399948e-05	-6.059792212909e-05	-6.068968650652e-05	-6.061394742574e-05	-6.066233254387e-05
-8.429225999862e-05	-8.420992526226e-05	-8.423033432337e-05	-8.41958753881e-05	-8.416845230386e-05	-8.423549297731e-05	-8.427647844655e-05	-8.42651061248e-05	-8.421558595728e-05	-8.416626951657e-05
-0.0001067240009434	-0.0001067514895112	-0.0001067086486728	-0.0001067170742317	-0.0001067611010512	-0.0001068549609045	-0.0001067042103386	-0.0001066622135113	-0.0001068355268217	-0.0001066194818122
-0.0001281772856601	-0.0001282050216105	-0.0001282683806494	-0.0001282443408854	-0.0001281343575101	-0.000128158077132	-0.0001281894947169	-0.0001281590084545	-0.0001281562872464	-0.000128362007672
-0.000148227714817	-0.0001482775696786	-0.0001482581574237	-0.000148249004269	-0.0001483493251726	-0.0001482380903326	-0.0001483002706664	-0.0001483312080381	-0.0001482034131186	-0.000148267034092
-0.0001655726227909	-0.0001653623912716	-0.0001654557563597	-0.0001654691732256	-0.0001654100051383	-0.0001654509978835	-0.0001655195810599	-0.0001654126099311	-0.0001654932420934	-0.0001654327352298
-0.0001817285228753	-0.0001818619202822	-0.0001817606244003	-0.0001817815500544	-0.0001818383607315	-0.0001817709271563	-0.0001817134907469	-0.0001818423043005	-0.00018180256302	-0.0001817321463022
-0.0001960678055184	-0.0001960904191947	-0.0001959818910109	-0.0001960638910532	-0.0001960039371625	-0.0001960008667083	-0.0001960668014362	-0.0001960540685104	-0.000196019464056	-0.0001961338712135
-0.0002083785948344	-0.0002084147999994	-0.0002085550077027	-0.0002084430016112	-0.0002084780571749	-0.0002085744199576	-0.0002084740117425	-0.0002084559673676	-0.000208429977647	-0.0002083741710521
-0.0002190619125031	-0.0002189039805671	-0.0002189305087086	-0.0002189626393374	-0.0002189868100686	-0.0002189395163441	-0.0002189397782786	-0.0002189169463236	-0.0002190127706854	-0.0002189372171415
-0.0002278016472701	-0.0002278763568029	-0.0002278004249092	-0.0002278528409079	-0.0002277632302139	-0.0002277609164594	-0.0002278148167534	-0.0002278887113789	-0.0002277601015521	-0.0002279214531882
-0.0002342871739529	-0.0002342969091842	-0.000234237551922	-0.0002342686639167	-0.0002343417727388	-0.0002343643282074	-0.0002343804662814	-0.0002342471270822	-0.000234311533859	-0.000234247505432
-0.000235204337514	-0.0002352559095016	-0.0002353186137043	-0.0002352489391342	-0.0002352663723286	-0.0002352013543714	-0.0002351813454879	-0.0002352485753363	-0.0002353176823817	-0.000235167259234
-0.0002354964381084	-0.0002354321040912	-0.0002354192838538	-0.0002354641183047	-0.0002354299358558	-0.0002354732714593	-0.0002354161406402	-0.0002354652970098	-0.0002354172611376	-0.0002355134784011
-0.0002339695492992	-0.0002339106868021	-0.0002338875201531	-0.0002339570783079	-0.0002339592028875	-0.000233938524616	-0.0002339780185139	-0.0002339491038583	-0.000233974904404	-0.0002339908969589
-0.0002282960340381	-0.000228411736316	-0.000228392178542	-0.0002282945351908	-0.0002283809299115	-0.0002283255598741	-0.0002283660433022	-0.0002282841596752	-0.000228335702559	-0.000228321456234
-0.000219504305278	-0.0002194878616137	-0.0002195743581979	-0.0002195192791987	-0.0002194733388023	-0.0002195001870859	-0.0002195116539951	-0.0002195677952841	-0.0002194525295636	-0.0002195605484303
-0.0002080267877318	-0.0002080315898638	-0.0002079801051877	-0.0002081513666781	-0.0002081000857288	-0.0002080339763779	-0.0002080691774609	-0.0002080244594254	-0.0002081047568936	-0.0002080505946651
-0.0001962548558367	-0.00019627661095	-0.0001962035021279	-0.0001961517264135	-0.0001961270754691	-0.0001963206887012	-0.0001961427624337	-0.0001962209498743	-0.0001961586531252	-0.0001961296075024
-0.0001821728656068	-0.0001820409379434	-0.0001821122714318	-0.0001821807090892	-0.000182202871656	-0.0001821725891205	-0.0001821908226702	-0.0001822885824367	-0.0001822739286581	-0.0001821764599299
-0.0001662161521381	-0.0001663312577875	-0.0001663058937993	-0.0001662860740907	-0.0001663472794462	-0.000166204830748	-0.0001662814174779	-0.0001661504065851	-0.0001661295682425	-0.0001662817812758
-0.0001480542559875	-0.0001479956699768	-0.0001480743812863	-0.0001478714257246	-0.0001478706544731	-0.0001480124337832	-0.0001479620113969	-0.0001480180944782	-0.0001480041973991	-0.0001479929633206
-0.0001281284494326	-0.0001281707372982	-0.0001280574651901	-0.0001282424636884	-0.0001281427539652	-0.000128109488287	-0.0001280889409827	-0.0001280741707888	-0.0001281631994061	-0.0001280844444409
-0.0001073412058759	-0.0001073696403182	-0.0001073555322364	-0.0001073197927326	-0.0001073933235602	-0.0001073704770533	-0.0001073481180356	-0.0001074548636097	-0.0001074665779015	-0.0001073546081898
-8.428237197222e-05	-8.427241118625e-05	-8.43085363158e-05	-8.432815957349e-05	-8.440377132501e-05	-8.42769004521e-05	-8.441624231637e-05	-8.43755187816e-05	-8.425056148553e-05	-8.434510527877e-05
-6.061420208425e-05	-6.06018002145e-05	-6.068331640563e-05	-6.065942216082e-05	-6.062469765311e-05	-6.055901394575e-05	-6.062608008506e-05	-6.046345515642e-05	-6.05391433055e-05	-6.063153705327e-05
-3.659132926259e-05	-3.658658897621e-05	-3.652274608612e-05	-3.637943518697e-05	-3.633064261521e-05	-3.657636261778e-05	-3.643078889581e-05	-3.653594467323e-05	-3.651502265711e-05	-3.65212908946e-05
-1.216720011143e-05	-1.216128839587e-05	-1.202660314448e-05	-1.227530628967e-05	-1.234297724295e-05	-1.218279157911e-05	-1.215800421051e-05	-1.214722215082e-05	-1.228882501891e-05	-1.210439859278e-05
