########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7465
file                           	Q20-152_Q_BOA_130.0A_180528_153050.dat
date                           	28/05/2018
hour                           	15:30:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299968e+02
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.652384e-05   	  +1.675701e-07   	  -4.088140e-05   	  +2.216804e-07   	  +7.808143e-05   	  +1.839934e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.204101e-04   	  +1.814677e-06   	  +4.427191e-04   	  +2.400656e-06   
2   	  -7.695135e+00   	  +1.907948e-05   	  -5.723819e-04   	  +2.430692e-05   	  +7.695135e+00   	  +1.907948e-05   	  +3.719115e-05   	  +1.579369e-06   	  +1.000000e+00   	  +3.506430e-06   	  +7.438231e-05   	  +3.158738e-06   
3   	  -1.416826e-01   	  +1.874297e-03   	  -7.690643e-02   	  +2.160407e-03   	  +1.612097e-01   	  +1.943117e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.209437e-04   	  +2.922829e-06   	  +1.199300e-04   	  +3.368997e-06   
4   	  -1.427017e+01   	  +1.950552e-01   	  +3.067621e+00   	  +2.688500e-01   	  +1.459617e+01   	  +1.988935e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.670395e-04   	  +3.650092e-06   	  -5.740477e-05   	  +5.031022e-06   
5   	  -1.199705e+02   	  +1.053901e+01   	  +1.150417e+02   	  +1.509353e+01   	  +1.662152e+02   	  +1.292267e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.694027e-05   	  +2.366614e-06   	  -2.583347e-05   	  +3.389365e-06   
6   	  +2.987045e+05   	  +1.636288e+03   	  -2.412461e+04   	  +1.584070e+03   	  +2.996771e+05   	  +1.635954e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.049158e-04   	  +4.409287e-06   	  +6.500834e-05   	  +4.268576e-06   
7   	  -2.097970e+05   	  +1.771739e+05   	  +1.557936e+05   	  +1.851825e+05   	  +2.613167e+05   	  +1.800613e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.784055e-06   	  +5.729144e-06   	  -5.037786e-06   	  +5.988113e-06   
8   	  +2.558918e+07   	  +8.975159e+06   	  +1.355001e+07   	  +7.337562e+06   	  +2.895530e+07   	  +8.643117e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.929510e-06   	  +3.482679e-06   	  -5.257886e-06   	  +2.847233e-06   
9   	  +1.771491e+09   	  +8.215700e+08   	  -6.885430e+08   	  +1.459866e+09   	  +1.900598e+09   	  +9.306449e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.248810e-06   	  +3.825578e-06   	  +3.206145e-06   	  +6.797754e-06   
10  	  -3.000726e+13   	  +1.085693e+11   	  +2.727330e+11   	  +9.415711e+10   	  +3.000850e+13   	  +1.085682e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.676718e-03   	  +6.066537e-06   	  -1.523952e-05   	  +5.261225e-06   
11  	  +1.433521e+12   	  +5.462553e+12   	  -7.121110e+12   	  +9.131081e+12   	  +7.263965e+12   	  +9.016185e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.612076e-07   	  +3.662778e-06   	  +4.774882e-06   	  +6.122618e-06   
12  	  -6.140444e+13   	  +4.074436e+14   	  -8.956234e+14   	  +8.204906e+14   	  +8.977259e+14   	  +8.190433e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.940805e-07   	  +3.278413e-06   	  +7.206460e-06   	  +6.601914e-06   
13  	  -5.950665e+16   	  +7.051825e+16   	  -3.506222e+16   	  +4.834467e+16   	  +6.906808e+16   	  +6.552564e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.745707e-06   	  +6.808932e-06   	  +3.385453e-06   	  +4.667949e-06   
14  	  +6.046132e+20   	  +5.690266e+18   	  +1.708802e+18   	  +3.008457e+18   	  +6.046156e+20   	  +5.690249e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.005455e-04   	  +6.593124e-06   	  -1.979932e-06   	  +3.485800e-06   
15  	  +9.304969e+19   	  +3.832804e+20   	  +4.949766e+20   	  +4.045432e+20   	  +5.036467e+20   	  +4.038359e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.293767e-06   	  +5.329133e-06   	  -6.882154e-06   	  +5.624771e-06   

magnetic_center_x(um) 	-8.645
magnetic_center_y(um) 	5.313


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2264735637e-05	3.25129221892e-05	3.237555574742e-05	3.251515954616e-05	3.250406007282e-05	3.248645953136e-05	3.264319821028e-05	3.227267006878e-05	3.256171476096e-05	3.267538340879e-05
9.71149202087e-05	9.696977213025e-05	9.692290768726e-05	9.693166066427e-05	9.697177301859e-05	9.722200775286e-05	9.695925109554e-05	9.726062853588e-05	9.711013990454e-05	9.689855505712e-05
0.0001604777207831	0.000160244104336	0.0001605635188753	0.0001601512485649	0.0001601660187589	0.0001603719574632	0.0001599608076504	0.0001605213765288	0.0001601139520062	0.0001602953998372
0.0002208143268945	0.0002208400983363	0.0002209096419392	0.0002210332313552	0.0002208841906395	0.0002207352808909	0.0002209789090557	0.0002205848722951	0.0002207412326243	0.0002208439691458
0.0002795665350277	0.0002797912165988	0.0002795430191327	0.0002799591165967	0.0002799268695526	0.0002798303612508	0.0002800814108923	0.0002799031208269	0.0002800256188493	0.0002797341439873
0.0003365033189766	0.0003363717696629	0.0003362823626958	0.0003362745919731	0.0003362731658854	0.0003364579752088	0.0003362370771356	0.0003364126896486	0.000336443510605	0.0003364031144883
0.0003871693334077	0.0003870493092109	0.0003871687222272	0.0003868744533975	0.0003870042855851	0.0003868717758451	0.00038691831287	0.0003868097555824	0.0003868440107908	0.0003871420922223
0.0004340958257671	0.0004342153843027	0.0004342645115685	0.0004342696920503	0.0004343955952208	0.0004339908191469	0.0004342779284343	0.000434220652096	0.0004342408792581	0.0004341987660155
0.000475042121252	0.0004749849322252	0.0004748902574647	0.0004751447995659	0.0004749539075419	0.0004752298700623	0.0004750326042995	0.0004752606910188	0.0004751650267281	0.0004750550724566
0.0005123591399752	0.0005125305615366	0.0005124436574988	0.0005122392321937	0.0005121480789967	0.0005125094903633	0.0005124565795995	0.0005122824804857	0.0005122115253471	0.000512117811013
0.0005440553068183	0.0005439819069579	0.0005440424429253	0.0005440240493044	0.0005441511748359	0.0005437809159048	0.000543812464457	0.0005439735250548	0.0005440890672617	0.0005442220717669
0.0005725333467126	0.0005722290370613	0.000572316988837	0.0005725992377847	0.0005726646631956	0.0005726976087317	0.0005726584349759	0.0005727059324272	0.0005725646042265	0.0005724526708946
0.0005970727070235	0.000597287027631	0.0005975202075206	0.0005972538492642	0.0005970539641567	0.0005973540246487	0.0005975408130325	0.000597162055783	0.0005969898193143	0.0005972497165203
0.0006086198845878	0.0006088662776165	0.0006085687782615	0.000608490081504	0.0006085863569751	0.0006083611515351	0.0006081663887016	0.0006085865898058	0.0006086401990615	0.000608544331044
0.0006141563062556	0.0006138331373222	0.0006138121825643	0.0006139700417407	0.0006143360515125	0.000614071264863	0.0006140055484138	0.0006139323231764	0.0006143406499177	0.0006140703917481
0.0006155907176435	0.000615673023276	0.0006156425806694	0.0006158361211419	0.0006154799484648	0.0006159162148833	0.0006158165051602	0.0006157062598504	0.0006156191811897	0.000615649856627
0.0006108746747486	0.0006109229288995	0.0006109320092946	0.0006109328824095	0.000610574556049	0.0006106898654252	0.0006108384113759	0.0006107357912697	0.0006105364300311	0.0006108751986176
0.0005946769379079	0.0005947391036898	0.0005949214682914	0.0005945601151325	0.000594952784013	0.0005948722246103	0.0005947417230345	0.0005947781028226	0.0005949150654487	0.0005948874750175
0.0005706939264201	0.0005705708754249	0.0005704807699658	0.0005706647061743	0.0005706952069886	0.0005704025970772	0.0005706871743314	0.0005707063246518	0.0005708466633223	0.0005704159266315
0.000544595066458	0.0005446622963063	0.0005442837718874	0.0005445090355352	0.0005443497211672	0.0005444008274935	0.0005444966373034	0.0005444108392112	0.0005441899993457	0.0005441642715596
0.0005116231041029	0.0005115395179018	0.0005118661210872	0.000511510821525	0.000511760590598	0.0005117402761243	0.0005114718805999	0.0005115908570588	0.0005116745596752	0.0005120231653564
0.0004744659236167	0.0004745164769702	0.0004746474733111	0.0004745994810946	0.0004745644982904	0.0004743941244669	0.000474429136375	0.0004746501217596	0.000474531436339	0.0004748267820105
0.0004317701095715	0.0004320057341829	0.0004318587307353	0.0004318914725445	0.000431984604802	0.0004319764266256	0.0004321112064645	0.0004320611769799	0.0004320670559537	0.0004314872494433
0.0003864136815537	0.0003863447345793	0.0003861327422783	0.0003863170568366	0.0003859217977151	0.0003862128360197	0.0003862084704451	0.0003860952565446	0.00038621792919	0.0003862081794068
0.0003357267123647	0.0003355575609021	0.0003357494133525	0.0003356359666213	0.0003356794186402	0.0003358256362844	0.0003355377994012	0.0003355810476933	0.0003356169909239	0.0003357261011843
0.0002786599216051	0.0002786801778711	0.0002786426630337	0.0002787278790493	0.0002788857091218	0.0002785123651847	0.0002788060810417	0.000278737541521	0.0002786933036987	0.0002788274141494
0.000219216599362	0.0002193828113377	0.0002194499102188	0.0002193708060076	0.0002193796535721	0.0002192865213146	0.00021947476489	0.0002194121916546	0.0002192699030275	0.000219510649913
0.0001580592797836	0.0001580570533406	0.0001579258241691	0.0001580912066856	0.0001580075622769	0.000158186929184	0.0001581003307365	0.0001579839590704	0.000158148133778	0.0001577597431606
9.667308768257e-05	9.643602243159e-05	9.65856743278e-05	9.653653251007e-05	9.639666677685e-05	9.657499322202e-05	9.634948219173e-05	9.646578109823e-05	9.646208491176e-05	9.635440801503e-05
3.217752600904e-05	3.21076840919e-05	3.225470936741e-05	3.226701664971e-05	3.245962943765e-05	3.221187216695e-05	3.20507788274e-05	3.238351928303e-05	3.237450437155e-05	3.257132630097e-05
-3.313479101053e-05	-3.300858952571e-05	-3.325309444335e-05	-3.306996586616e-05	-3.295315036667e-05	-3.322331394884e-05	-3.294511407148e-05	-3.303151243017e-05	-3.312049739179e-05	-3.314327113912e-05
-9.723775292514e-05	-9.704457625048e-05	-9.697787754703e-05	-9.720330854179e-05	-9.738905646373e-05	-9.703674004413e-05	-9.708905417938e-05	-9.712787868921e-05	-9.738106746227e-05	-9.719647641759e-05
-0.000158936396474	-0.0001589989551576	-0.0001588698942214	-0.0001590006286278	-0.0001590580213815	-0.0001588789164089	-0.0001590858737472	-0.0001590949686943	-0.000158917682711	-0.0001589444436831
-0.0002201518655056	-0.0002202476462116	-0.000220407397137	-0.0002200941962656	-0.0002200529561378	-0.0002202205359936	-0.0002201606985182	-0.0002202156465501	-0.0002199279988417	-0.0002200338494731
-0.000279834959656	-0.0002797910419758	-0.0002798997156788	-0.0002798821078613	-0.0002799026260618	-0.0002799447684083	-0.0002797526540235	-0.0002798078639898	-0.0002799184003379	-0.0002801305963658
-0.0003356592787895	-0.0003359237452969	-0.0003356697852723	-0.0003358966205269	-0.0003359255497344	-0.0003356834349688	-0.0003358175454196	-0.000335946388077	-0.0003358022077009	-0.0003357873938512
-0.00038725201739	-0.0003870517539326	-0.0003869773063343	-0.0003870739019476	-0.0003868478816003	-0.0003870697692037	-0.0003869981155731	-0.0003870407817885	-0.0003871065855492	-0.00038694680552
-0.0004317850107327	-0.0004316685080994	-0.0004318758437876	-0.0004316269769333	-0.000431586522609	-0.0004317874263506	-0.0004317458660807	-0.0004316433623899	-0.000431696564192	-0.0004317643470131
-0.0004748741630465	-0.0004749360959977	-0.0004749238432851	-0.0004751642700285	-0.0004751542583108	-0.0004748827486765	-0.0004749951767735	-0.0004750435182359	-0.0004752059467137	-0.0004748825449497
-0.0005121664726175	-0.0005124041927047	-0.0005120039568283	-0.000512272818014	-0.0005124489543959	-0.0005123283481225	-0.0005122006987222	-0.0005120703717694	-0.000512272818014	-0.0005124494782649
-0.0005438030348159	-0.0005435943021439	-0.0005441103712656	-0.000543640810065	-0.0005436125211418	-0.0005438212538138	-0.0005439313245006	-0.0005438379594125	-0.0005433926125988	-0.0005435105995275
-0.0005712716374546	-0.0005714267026633	-0.0005712819402106	-0.0005713303689845	-0.0005713975406252	-0.0005711993435398	-0.0005714565049857	-0.0005712621496059	-0.0005713650025427	-0.000571358774323
-0.0005945687298663	-0.0005947483005002	-0.0005943212308921	-0.0005946143646725	-0.0005947634344921	-0.0005945659358986	-0.0005944708245806	-0.0005946962046437	-0.0005950029590167	-0.0005947973113507
-0.0006115171709098	-0.0006111012771726	-0.0006115685682744	-0.0006112309056334	-0.0006109120440669	-0.0006113961571828	-0.000611178285908	-0.0006110485992394	-0.0006109551759437	-0.0006112780538388
-0.0006139147444628	-0.0006136696902104	-0.0006140708574094	-0.0006139454199001	-0.0006138775497675	-0.0006140131736174	-0.0006140592740849	-0.0006140792975202	-0.0006137950113043	-0.0006137426826172
-0.0006140855839476	-0.0006146993255243	-0.0006139957113191	-0.0006145153893158	-0.0006147451931611	-0.0006144689396024	-0.0006142756319605	-0.0006145340739749	-0.0006146466475911	-0.0006142169004306
-0.0006100364844315	-0.0006102955667302	-0.0006100992904976	-0.0006100456230342	-0.0006100114551373	-0.0006097155855969	-0.0006099875317886	-0.0006096474826336	-0.000609960523434	-0.0006101972539909
-0.0005959266563877	-0.0005951902712695	-0.0005957783432677	-0.0005953454528935	-0.0005952139617875	-0.0005956584354863	-0.0005956818349659	-0.0005956890527159	-0.0005953328218311	-0.0005959964473732
-0.0005731453420594	-0.0005730777629651	-0.0005731314886361	-0.000573244295083	-0.0005735390004702	-0.0005734829464927	-0.0005734374863096	-0.0005734541337006	-0.0005735617014579	-0.0005728739197366
-0.0005424697301351	-0.0005429020384327	-0.0005426987190731	-0.0005430142628029	-0.0005426362040453	-0.0005424549453892	-0.0005423547700047	-0.0005427599535324	-0.0005427547148429	-0.0005425256676972
-0.0005119785782881	-0.0005117130931467	-0.0005116359097883	-0.0005114272353239	-0.0005114511004649	-0.0005117040709592	-0.0005115629173815	-0.0005113967927173	-0.0005114405648783	-0.0005118025583215
-0.0004751094966196	-0.000475213280879	-0.0004753369139507	-0.0004750694788527	-0.0004753304820042	-0.0004751330416184	-0.000475554697914	-0.0004751906963065	-0.0004751848755404	-0.0004751337110065
-0.0004338459402788	-0.0004339521401562	-0.0004339316801634	-0.0004342904430814	-0.0004342566826381	-0.0004341089224909	-0.000433982204413	-0.0004342712054495	-0.0004342157044448	-0.0004341790045146
-0.0003867463674396	-0.0003867276245728	-0.0003868543717545	-0.0003866430488415	-0.0003866103943437	-0.0003867502964567	-0.0003867633931804	-0.0003867340565193	-0.0003867855702993	-0.0003866851329803
-0.0003343030984979	-0.0003341821429785	-0.0003340423863847	-0.000333983800374	-0.0003340542025398	-0.0003342804848216	-0.0003341285628267	-0.0003339987597428	-0.0003338240785524	-0.0003342531854287
-0.0002804852556437	-0.0002804745454341	-0.0002803959941957	-0.000280364183709	-0.000280556443613	-0.0002803752140608	-0.0002804323157761	-0.000280440057395	-0.0002803771058097	-0.0002803176466841
-0.0002209966478404	-0.0002209816302639	-0.000221086840611	-0.0002213153638877	-0.0002211079990957	-0.0002210093662143	-0.0002210204256698	-0.0002213487459812	-0.0002212442195741	-0.0002210083330283
-0.0001584319979884	-0.000158524067956	-0.0001586151629454	-0.0001585060672369	-0.0001584765705047	-0.00015851171338	-0.0001584048732184	-0.0001584322017152	-0.0001585536956554	-0.0001584397541592
-9.560029866407e-05	-9.562168997945e-05	-9.555267024552e-05	-9.543097257847e-05	-9.547045192448e-05	-9.551576658851e-05	-9.564096399117e-05	-9.533853153698e-05	-9.549109381624e-05	-9.564933861839e-05
-3.315527646919e-05	-3.311763066449e-05	-3.31348128384e-05	-3.331713742227e-05	-3.337774978718e-05	-3.324644421809e-05	-3.325414581923e-05	-3.327419472043e-05	-3.316380025353e-05	-3.324720819364e-05
3.171268690494e-05	3.185643436154e-05	3.182816726621e-05	3.16935365845e-05	3.16934856528e-05	3.180338535458e-05	3.18193124258e-05	3.177440157742e-05	3.155182639603e-05	3.184991510352e-05
9.695718472358e-05	9.68628373812e-05	9.672596206656e-05	9.685058466857e-05	9.712078463053e-05	9.685354598332e-05	9.692562161945e-05	9.703192336019e-05	9.69404791249e-05	9.693268657429e-05
0.0001593145570951	0.0001592282642378	0.000159545626957	0.0001596241199877	0.0001595880312379	0.0001593789493199	0.0001592413900653	0.0001595239591552	0.0001595899666427	0.0001593058259459
0.0002200640301453	0.0002201070310548	0.0002200292656198	0.0002199498412665	0.0002197491558036	0.0002198512520408	0.0002199294540333	0.000219762296183	0.0002198882430093	0.0002199058508268
0.0002796863846015	0.0002795112668537	0.0002795055916067	0.0002794746542349	0.0002795399341267	0.0002797025081236	0.0002797978522722	0.0002794776519295	0.0002795569307636	0.0002796420594677
0.0003354259242769	0.0003354256041348	0.0003354748769198	0.0003357864334248	0.0003357325622346	0.0003357713285368	0.0003355499356985	0.000335805962095	0.0003357313689776	0.0003354836371727
0.00038628934999	0.0003863163583446	0.0003863660094794	0.0003863070742227	0.0003860532597173	0.0003860747383442	0.0003861518634949	0.000386250205338	0.0003861848963425	0.0003862991579808
0.0004339178558439	0.0004337973077781	0.0004339479492046	0.0004335815901868	0.0004339115112089	0.0004338858998381	0.0004339769657236	0.0004336866841186	0.0004337693098933	0.0004339316219557
0.0004749564977828	0.0004747813509312	0.0004747069906443	0.0004750753287226	0.0004748644714709	0.0004748742212541	0.0004747615312226	0.0004748335049953	0.000475036300486	0.0004747937200591
0.0005114016821608	0.0005115690291859	0.0005114326486364	0.0005115388776176	0.0005115700769238	0.0005115260719322	0.000511504127644	0.0005114933592267	0.0005113112856634	0.0005113399238326
0.0005436287028715	0.0005437855725177	0.0005440226523206	0.0005434314953163	0.0005434993072413	0.0005435533239506	0.0005436614155769	0.0005436770734377	0.0005437487270683	0.0005439407541417
0.0005725501687266	0.0005725030205213	0.0005724699003622	0.000572768272832	0.000572701508645	0.0005726290401071	0.0005727125098929	0.0005725608789362	0.0005727597163059	0.0005725462106057
0.0005969755002297	0.000596831785515	0.0005964594893157	0.000596902507823	0.0005970937199891	0.0005969793419354	0.0005968125187792	0.0005970254424028	0.000596693251282	0.0005967930192128
0.0006081312312745	0.0006082606269047	0.0006083173793741	0.0006077542202547	0.0006076140562072	0.0006078683654778	0.0006078282021917	0.0006080428138375	0.000607893394772	0.0006081376341172
0.0006143861683086	0.0006145563675091	0.000614556716755	0.0006147316307761	0.0006147876265459	0.0006147226085886	0.0006148118991405	0.0006145770894364	0.0006147373933345	0.0006145971710794
0.000616280012764	0.000616135133896	0.0006161280325614	0.0006161977653392	0.0006163410143927	0.0006162572535686	0.0006165959639475	0.0006161056226119	0.0006162917707115	0.0006160335615277
0.0006112985429354	0.0006113178678788	0.0006113969138823	0.0006110618705861	0.0006112782284617	0.0006110025569797	0.0006105939974077	0.0006112303235568	0.0006110318354331	0.0006114347488619
0.0005944757722318	0.0005943852011114	0.0005944191943854	0.0005945771699771	0.000594356097281	0.0005943334545009	0.0005946208839305	0.0005945595330559	0.000594726356212	0.0005942062707618
0.0005710162222385	0.0005711399717256	0.000571150216274	0.0005712737911381	0.0005710840923712	0.0005714987637475	0.0005711866542697	0.0005710340919904	0.0005708691896871	0.000571153126657
0.0005464212736115	0.0005463805864565	0.000546405732166	0.0005462692934088	0.0005464005516842	0.0005465053254738	0.0005464625428431	0.0005465590511449	0.0005460937391035	0.0005466867005453
0.0005117282271385	0.0005118849803694	0.0005115459207445	0.0005116123938933	0.0005116836400703	0.0005112240323797	0.000511517864652	0.0005117633263581	0.0005124022718519	0.0005114350351505
0.0004741995071527	0.0004738561110571	0.0004743518074974	0.0004742153396364	0.0004742961900774	0.0004742750606965	0.0004741594893858	0.0004741259617731	0.0004741599841509	0.0004739285795949
0.0004331555392127	0.0004334141267464	0.0004333630786277	0.0004335739358794	0.0004332835378591	0.0004335816483945	0.000433571258327	0.0004333000979386	0.0004328627546784	0.0004337129648775
0.0003883251629304	0.0003884199541062	0.0003880655567627	0.0003880269359797	0.0003882805758622	0.0003882109886035	0.0003881904995069	0.000388071697671	0.0003883882600348	0.0003882573219016
0.0003365374868736	0.0003362285497133	0.0003363181021996	0.000336329540005	0.0003363093128428	0.0003362291317899	0.0003364113799762	0.0003364175790921	0.0003365344309714	0.0003361224662513
0.0002783923118841	0.0002782360534184	0.0002784752869047	0.0002785534888972	0.0002782814844977	0.0002783935924526	0.0002783129748423	0.0002783496456686	0.0002782205992844	0.000278427178273
0.0002205402997788	0.0002208960504504	0.0002208924415754	0.0002208064688602	0.0002208025834989	0.0002211230021203	0.0002207923098467	0.0002207702200394	0.0002206219942309	0.0002208805381088
0.000160615236382	0.0001607047452126	0.0001604399440112	0.0001605316938367	0.0001606611622265	0.00016039138427	0.0001604719873285	0.0001606617734069	0.0001606735459063	0.0001606127189007
9.702990064397e-05	9.681207302492e-05	9.690938895801e-05	9.687701094663e-05	9.69987231656e-05	9.659076022217e-05	9.687273268355e-05	9.701758244773e-05	9.708074503578e-05	9.675142791821e-05
3.226006083423e-05	3.197662590537e-05	3.215077958885e-05	3.219565769541e-05	3.199167986168e-05	3.221095175832e-05	3.208136695321e-05	3.219480640837e-05	3.225395630579e-05	3.209102214896e-05
-3.156963430229e-05	-3.125531293335e-05	-3.125460716547e-05	-3.129796459689e-05	-3.137787643936e-05	-3.11954463541e-05	-3.130266850349e-05	-3.152559293085e-05	-3.160304913763e-05	-3.121289046248e-05
-9.503017645329e-05	-9.492174285697e-05	-9.507504000794e-05	-9.517693251837e-05	-9.49496316025e-05	-9.510636300547e-05	-9.492776007392e-05	-9.519553714199e-05	-9.499352745479e-05	-9.507295908406e-05
-0.0001585256977705	-0.0001587552687852	-0.0001587773876963	-0.0001585712889209	-0.0001584924175404	-0.0001585845602676	-0.0001586354192114	-0.0001585476566106	-0.0001583299017511	-0.0001587760343682
-0.0002199540322181	-0.0002198816946475	-0.0002197618450737	-0.0002197786816396	-0.0002199912705692	-0.0002197662688559	-0.0002198480360676	-0.0002198135916842	-0.0002200828457717	-0.0002197661960963
-0.0002783853851724	-0.0002780121867545	-0.0002782768569887	-0.0002783876261674	-0.0002783585805446	-0.0002782871306408	-0.0002781950170174	-0.0002782497322187	-0.0002785964752547	-0.0002780872746371
-0.0003341887204442	-0.0003343837452121	-0.0003343420976307	-0.0003344297583681	-0.0003343228599988	-0.0003345466975588	-0.0003344452707097	-0.0003343665448483	-0.0003341395058669	-0.0003346054290887
-0.0003864624595735	-0.000386806204915	-0.0003865474136546	-0.0003864780883305	-0.0003865527687594	-0.0003865409235004	-0.0003866553888656	-0.0003865373146255	-0.0003863891761284	-0.0003866906045005
-0.0004314532852732	-0.0004312712408137	-0.0004313017125241	-0.0004313307872508	-0.0004312534583732	-0.0004310887889005	-0.0004313935933169	-0.0004312837845646	-0.0004314326506574	-0.0004310225485824
-0.0004737961862702	-0.0004736476403195	-0.0004740417061839	-0.0004739531723317	-0.0004739460127894	-0.000474045635201	-0.000473812018754	-0.0004738882416859	-0.0004737489798572	-0.0004737785202451
-0.0005112163489684	-0.0005113074439578	-0.0005109459743835	-0.0005109337507747	-0.0005112034268677	-0.0005110027268529	-0.0005111071513966	-0.0005110775236972	-0.0005109945777804	-0.0005114766536281
-0.0005431647296064	-0.0005433644982986	-0.0005430695600808	-0.0005431968020275	-0.0005430576275103	-0.0005432897014543	-0.0005433221813291	-0.0005432150792331	-0.0005434036138467	-0.0005431945319287
-0.0005706259398721	-0.0005702596972696	-0.0005708998069167	-0.0005708310054615	-0.0005704422364943	-0.0005709151737392	-0.0005704837967642	-0.0005705975927413	-0.0005707028321922	-0.0005702600465156
-0.0005939013208263	-0.0005940260016359	-0.0005939329857938	-0.0005938010290265	-0.0005942583666183	-0.0005935555091128	-0.0005938607500866	-0.0005937758251093	-0.0005934208165854	-0.0005939978291281
-0.0006107101216912	-0.0006111250841059	-0.000610115530435	-0.00061048270436	-0.0006104994681664	-0.0006105818902142	-0.0006102903862484	-0.0006105756037869	-0.0006108715897426	-0.0006106671644375
-0.0006128801032901	-0.0006123034982011	-0.0006133842398413	-0.0006131987320259	-0.0006125496583991	-0.0006134427967481	-0.0006135065923445	-0.0006133181741461	-0.0006135412259027	-0.0006128383101895
-0.0006133447168395	-0.0006135609582998	-0.0006139581673779	-0.0006136657902971	-0.0006141509511508	-0.0006132576381788	-0.0006136288284324	-0.0006135422736406	-0.0006132260896266	-0.0006135959993117
-0.0006100394530222	-0.0006103545892984	-0.0006091254181229	-0.0006093284464441	-0.0006097371224314	-0.0006095143617131	-0.0006089996895753	-0.0006092460826039	-0.0006093500414863	-0.0006098771700636
-0.0005951505736448	-0.0005946922465228	-0.0005952480714768	-0.0005955580272712	-0.000594905402977	-0.0005955693195574	-0.0005955679807812	-0.0005956618115306	-0.0005956239183433	-0.0005954648368061
-0.0005720885237679	-0.0005720930057578	-0.0005724203074351	-0.0005722324713133	-0.0005721774650738	-0.0005721189081669	-0.0005724832299165	-0.0005724523216486	-0.0005721561028622	-0.0005717284511775
-0.0005419581430033	-0.0005424424307421	-0.0005418756627478	-0.0005416586063802	-0.0005423306138255	-0.0005417656502686	-0.0005417839274742	-0.0005415276973508	-0.000541954592336	-0.0005422666436061
-0.0005114484229125	-0.000511125952471	-0.0005111392238177	-0.0005113979568705	-0.0005108854384162	-0.0005113602383062	-0.0005110811907798	-0.0005111513892189	-0.0005111584905535	-0.0005112824146636
-0.0004748352512252	-0.0004748266655952	-0.0004752147651743	-0.0004751449159812	-0.0004749862418976	-0.0004750081861857	-0.000475305627333	-0.000475236447528	-0.0004750771331601	-0.000474879227113
-0.0004333711985964	-0.0004333884862717	-0.0004331715754233	-0.0004333326360211	-0.0004335420380812	-0.0004332522221375	-0.0004335613921285	-0.000433400447946	-0.0004334305122029	-0.0004331624368206
-0.0003858735435642	-0.0003859098651446	-0.0003858308191411	-0.0003857247065753	-0.0003857352130581	-0.0003859428106807	-0.0003854882961605	-0.0003857516567223	-0.0003858769196086	-0.0003859592543449
-0.0003340485563967	-0.0003338643873576	-0.0003340520197526	-0.0003340420080349	-0.0003339986142237	-0.0003340203838889	-0.000333862262778	-0.0003338321694173	-0.000333727162797	-0.0003342749841977
-0.0002800908405334	-0.0002799789945129	-0.0002800993679557	-0.0002801207592711	-0.0002801192749757	-0.0002799706417136	-0.0002801706141327	-0.0002800782385748	-0.000280012114672	-0.0002799150533974
-0.0002199325681431	-0.0002201294701081	-0.000219978071982	-0.000219944267883	-0.000219912850298	-0.0002199074515374	-0.0002201688039349	-0.0002201385941589	-0.0002201343013439	-0.0002197246794822
-0.0001580650714459	-0.0001583056873642	-0.0001580762473168	-0.0001580776588526	-0.0001581265532877	-0.0001582422410138	-0.0001580584066687	-0.000158072085469	-0.0001582606928423	-0.0001583334087627
-9.534950368106e-05	-9.532324475003e-05	-9.532141848467e-05	-9.52964037424e-05	-9.534525452182e-05	-9.541773033561e-05	-9.504446643405e-05	-9.539040911477e-05	-9.527580550639e-05	-9.545670036459e-05
-3.202419611625e-05	-3.188090704498e-05	-3.206598194083e-05	-3.205098619219e-05	-3.224122337997e-05	-3.200862920494e-05	-3.23709246004e-05	-3.211378862034e-05	-3.204352833563e-05	-3.208876296412e-05
