########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7469
file                           	Q20-152_Q_BOA_050.0A_180528_153227.dat
date                           	28/05/2018
hour                           	15:32:27
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999520e+01
main_coil_current_std(A)       	+8.335088e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.379181e-05   	  +1.149494e-07   	  -1.237510e-05   	  +3.176171e-07   	  +3.598651e-05   	  +1.535591e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.357627e-04   	  +3.183181e-06   	  +3.426912e-04   	  +8.795454e-06   
2   	  -3.009293e+00   	  +1.448625e-05   	  -2.188410e-04   	  +1.759051e-05   	  +3.009293e+00   	  +1.448625e-05   	  +3.636087e-05   	  +2.922698e-06   	  +1.000000e+00   	  +6.807797e-06   	  +7.272174e-05   	  +5.845396e-06   
3   	  -4.604258e-02   	  +1.008449e-03   	  -3.065373e-02   	  +1.546377e-03   	  +5.531338e-02   	  +1.199602e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.836016e-04   	  +4.021338e-06   	  +1.222363e-04   	  +6.166406e-06   
4   	  -5.995975e+00   	  +1.021685e-01   	  +1.219686e+00   	  +1.506018e-01   	  +6.118770e+00   	  +1.045220e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.869180e-04   	  +4.888943e-06   	  -5.836414e-05   	  +7.206564e-06   
5   	  -4.923259e+01   	  +1.105346e+01   	  +5.757000e+01   	  +1.184135e+01   	  +7.575060e+01   	  +1.151512e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.827040e-05   	  +6.347132e-06   	  -3.305794e-05   	  +6.799556e-06   
6   	  +1.091862e+05   	  +5.255130e+02   	  -8.030632e+03   	  +9.541122e+02   	  +1.094811e+05   	  +5.287495e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.523644e-04   	  +3.621131e-06   	  +5.533632e-05   	  +6.574459e-06   
7   	  -8.038578e+04   	  +6.018071e+04   	  +1.061244e+05   	  +6.993727e+04   	  +1.331325e+05   	  +6.654615e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.646935e-06   	  +4.976215e-06   	  -8.775194e-06   	  +5.782964e-06   
8   	  +1.060422e+07   	  +5.659801e+06   	  +2.388455e+06   	  +6.176385e+06   	  +1.086988e+07   	  +5.685821e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.052209e-05   	  +5.615963e-06   	  -2.369953e-06   	  +6.128545e-06   
9   	  +8.068550e+08   	  +3.704247e+08   	  -4.524398e+08   	  +5.189691e+08   	  +9.250496e+08   	  +4.108752e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.607261e-06   	  +4.410666e-06   	  +5.387218e-06   	  +6.179393e-06   
10  	  -1.168527e+13   	  +4.868321e+10   	  +1.122940e+11   	  +4.149917e+10   	  +1.168581e+13   	  +4.868259e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669646e-03   	  +6.956087e-06   	  -1.604507e-05   	  +5.929594e-06   
11  	  -1.510852e+12   	  +4.097281e+12   	  +6.758405e+11   	  +5.036929e+12   	  +1.655123e+12   	  +4.268347e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.590517e-06   	  +7.025262e-06   	  -1.158796e-06   	  +8.636397e-06   
12  	  -2.350943e+14   	  +3.197948e+14   	  -4.291117e+14   	  +3.128809e+14   	  +4.892915e+14   	  +3.144905e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.837148e-06   	  +6.579901e-06   	  +8.829138e-06   	  +6.437645e-06   
13  	  -1.839997e+16   	  +2.562369e+16   	  -7.467612e+15   	  +4.863926e+16   	  +1.985760e+16   	  +2.997147e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.543043e-06   	  +6.326609e-06   	  +1.843779e-06   	  +1.200926e-05   
14  	  +2.357488e+20   	  +2.593632e+18   	  +1.306431e+18   	  +2.363522e+18   	  +2.357525e+20   	  +2.593625e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.984898e-04   	  +7.684558e-06   	  -3.870771e-06   	  +7.002775e-06   
15  	  -5.336906e+19   	  +1.221295e+20   	  +2.805439e+20   	  +2.529467e+20   	  +2.855751e+20   	  +2.495364e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.897498e-06   	  +4.342227e-06   	  -9.974511e-06   	  +8.993337e-06   

magnetic_center_x(um) 	-11.229
magnetic_center_y(um) 	4.112


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.27701960082e-05	1.276325292565e-05	1.274210353586e-05	1.277696992474e-05	1.273742327612e-05	1.271139262826e-05	1.266355957341e-05	1.271846485906e-05	1.293481091125e-05	1.285057169298e-05
3.794561416726e-05	3.800225022133e-05	3.792689676629e-05	3.804099469562e-05	3.81155841751e-05	3.79442499252e-05	3.795470183832e-05	3.81393765565e-05	3.800033664447e-05	3.795698648901e-05
6.280158413574e-05	6.295432103798e-05	6.297352229012e-05	6.281283276621e-05	6.288642180152e-05	6.294931517914e-05	6.304904673016e-05	6.282138201641e-05	6.273866893025e-05	6.278728687903e-05
8.66443006089e-05	8.659500599606e-05	8.665599307278e-05	8.644126501167e-05	8.647680078866e-05	8.657199941808e-05	8.650359814055e-05	8.642980537843e-05	8.660935418447e-05	8.670573879499e-05
0.0001095309489756	0.0001094990147976	0.0001094554900192	0.0001096587948268	0.0001095093175536	0.0001094364415621	0.0001094639083021	0.0001096071864595	0.0001094384788303	0.0001093733662856
0.0001315896952292	0.0001316594571108	0.0001315632543992	0.0001316639099969	0.000131632637931	0.0001315663103014	0.0001316077396041	0.0001316199195571	0.0001317308779107	0.0001315908739343
0.0001514755858807	0.0001515206531622	0.0001515522744739	0.0001514473260613	0.0001515330950497	0.0001516456250101	0.0001515197654953	0.0001514458854217	0.0001514898758614	0.0001516315969639
0.0001698655978544	0.0001699114509393	0.0001699185668258	0.0001698406704236	0.0001699153071968	0.0001698565174593	0.00016993569443	0.0001699845888652	0.0001697935222182	0.000169753388036
0.0001859879994299	0.0001858220639406	0.0001858372124843	0.000185842247447	0.0001858459145296	0.0001858614996308	0.0001858621108113	0.0001858825999079	0.000185895463801	0.0001860208576545
0.0002004767302424	0.0002005819260376	0.0002005469577853	0.0002005892456509	0.0002005041314987	0.0002004671987379	0.0002004435227718	0.0002005357091548	0.000200565540581	0.0002004323177971
0.0002128133346559	0.0002127475454472	0.0002128390478902	0.0002127950574504	0.0002128402120434	0.0002129297499778	0.0002129126951331	0.0002127725601895	0.0002127749030478	0.0002128843480023
0.0002238902379759	0.0002240315079689	0.0002239642635686	0.0002239835885121	0.0002239893365186	0.0002238297602162	0.0002239678287879	0.0002240035537397	0.0002239748719148	0.0002239122986794
0.0002337599726161	0.0002336455218028	0.0002336860343348	0.0002336846810067	0.0002335893368581	0.0002337516634725	0.0002335701428819	0.0002337247860851	0.0002336197940167	0.0002336727629881
0.0002381056983722	0.000238069173065	0.0002380724909017	0.0002380074874964	0.0002381770464126	0.0002381798403803	0.000238203414483	0.0002380950172665	0.0002381166414125	0.0002381251251791
0.0002401973179076	0.0002402623358648	0.0002401751262369	0.0002402684767731	0.000240233464865	0.000240076056798	0.0002401877427474	0.0002401209931122	0.0002402148529654	0.0002401982055744
0.0002407741703792	0.000240753084654	0.0002407638530713	0.0002407521242276	0.0002407253487036	0.0002407094289083	0.0002406762650935	0.0002407535794191	0.0002407582796877	0.000240704510361
0.0002389392029727	0.000238943102886	0.0002389655710431	0.0002389196597505	0.0002389347064309	0.0002391226153122	0.0002389618748566	0.0002390143490629	0.0002389550791122	0.0002389878063696
0.0002327272668481	0.0002328334667254	0.0002327976253582	0.000232830789173	0.000232825477724	0.0002326971007278	0.0002328154223505	0.0002327982074348	0.0002327868569409	0.0002327864640392
0.0002231254475191	0.0002230587124359	0.000223102804739	0.0002231375256088	0.0002231260004919	0.0002231102553196	0.0002231015532743	0.0002230794925708	0.000223076553084	0.000223075345275
0.0002130915527232	0.0002129808563041	0.0002129336935468	0.0002129139757017	0.0002130596985808	0.0002130628708983	0.0002130027132807	0.0002130489883712	0.0002130333159585	0.0002129715430783
0.0002002401597565	0.0002002084365813	0.0002002336841542	0.0002002108813031	0.0002001112588914	0.0002001826214837	0.0002001738030231	0.0002002649998758	0.0002002488035941	0.0002002954570344
0.0001855452283053	0.0001856266608229	0.0001857725874288	0.0001856461458374	0.0001856301387306	0.000185633165529	0.0001857039605966	0.000185595228686	0.0001856093149399	0.0001855532318586
0.0001689976052148	0.0001690104109002	0.000169015256688	0.000169085644302	0.0001690382778179	0.0001690200879239	0.0001690004573902	0.0001688769261818	0.0001689326454652	0.0001690383360256
0.0001511906739324	0.0001511317241238	0.0001510523288744	0.0001512033923063	0.0001512235612608	0.0001512001763331	0.0001511579903308	0.0001511477748863	0.0001511720183771	0.0001512204762548
0.000131503897137	0.0001314517721767	0.0001313276152359	0.0001313003740506	0.0001314099499723	0.0001313154498348	0.0001314336259384	0.0001314436813118	0.0001314537221333	0.0001313166867476
0.0001089588768082	0.0001091265949071	0.0001091192607419	0.0001090710429708	0.0001089603392757	0.0001091337326216	0.0001089853903977	0.0001091797166737	0.000109055377834	0.0001092262464226
8.587070624344e-05	8.583592716604e-05	8.592970698373e-05	8.585950126871e-05	8.588104537921e-05	8.596311090514e-05	8.590013749199e-05	8.582732698414e-05	8.580567373428e-05	8.568295743316e-05
6.197934271768e-05	6.195610330906e-05	6.198754272191e-05	6.194335583132e-05	6.202846270753e-05	6.176889291964e-05	6.200642383192e-05	6.197753100423e-05	6.200897769304e-05	6.19115671725e-05
3.791559356614e-05	3.78441218345e-05	3.795168959186e-05	3.791365452344e-05	3.797680983553e-05	3.797384852078e-05	3.788284448092e-05	3.783218198805e-05	3.793940413743e-05	3.808191468124e-05
1.271826204174e-05	1.272653207707e-05	1.262788555323e-05	1.274130499951e-05	1.262444675376e-05	1.272940062336e-05	1.27254797917e-05	1.273436555493e-05	1.260321459995e-05	1.252766105608e-05
-1.294637877436e-05	-1.275102022191e-05	-1.29778200062e-05	-1.292681736231e-05	-1.297303333558e-05	-1.292409706366e-05	-1.294511366723e-05	-1.297568451264e-05	-1.289826832362e-05	-1.27987950691e-05
-3.782706335187e-05	-3.78866243409e-05	-3.786641536863e-05	-3.79476659873e-05	-3.786966772168e-05	-3.787598689087e-05	-3.788588219322e-05	-3.789261972997e-05	-3.781970372074e-05	-3.782601925195e-05
-6.202168151503e-05	-6.199483323144e-05	-6.199530616868e-05	-6.200523057487e-05	-6.189030682435e-05	-6.20261853328e-05	-6.190965359565e-05	-6.198370829225e-05	-6.195875903359e-05	-6.217156624189e-05
-8.588554919697e-05	-8.605286711827e-05	-8.58504063217e-05	-8.5994033725e-05	-8.596620318713e-05	-8.596571569797e-05	-8.598311978858e-05	-8.59993378981e-05	-8.607943163952e-05	-8.59391366248e-05
-0.0001095512852771	-0.0001094332910725	-0.0001093716637115	-0.0001093745231628	-0.0001095356710721	-0.000109412088932	-0.0001093806422432	-0.0001092628153856	-0.0001093429527828	-0.0001092800594051
-0.000131173626869	-0.0001312391104875	-0.0001313600805588	-0.0001311126979999	-0.0001312681561103	-0.0001312016538577	-0.000131288645207	-0.000131199209136	-0.0001312135136686	-0.0001313124521403
-0.000151230909978	-0.0001512481831014	-0.0001512710587122	-0.0001513752649771	-0.0001511437294539	-0.0001512241433375	-0.0001512898597866	-0.0001513250754215	-0.0001512158632977	-0.0001511824229965
-0.00016861014592	-0.0001687016047072	-0.0001687271433184	-0.0001687192998361	-0.0001686606265139	-0.0001687356561888	-0.0001687069307081	-0.000168796555954	-0.0001688340271357	-0.0001687865005806
-0.0001857892784756	-0.0001856911112554	-0.000185575307114	-0.0001857027964434	-0.0001857265306171	-0.0001856696617324	-0.0001855284644989	-0.0001856918825069	-0.0001856232993305	-0.0001857290480984
-0.0002001899702009	-0.0002001029351959	-0.000200144626433	-0.000200133465114	-0.0002002493856708	-0.0002001256652875	-0.0002002386318054	-0.0002001174580073	-0.0002001478715101	-0.0001999936939683
-0.0002124999009538	-0.0002124481397914	-0.0002125874016201	-0.0002124405582435	-0.0002124054299202	-0.0002126178878825	-0.0002125596802216	-0.0002125013998011	-0.0002125049359165	-0.0002125870232703
-0.0002232810802525	-0.0002233665436506	-0.0002233471168438	-0.0002233527775388	-0.0002233729319414	-0.000223210445256	-0.0002232808474218	-0.0002233313862234	-0.0002233410486951	-0.0002234037092421
-0.0002324386150576	-0.0002324803499505	-0.0002323460357729	-0.0002325008099433	-0.0002324373053852	-0.0002324513334315	-0.0002324095112272	-0.0002324487722944	-0.0002324404777028	-0.0002323217486264
-0.0002389332657913	-0.0002388163557043	-0.0002389508590568	-0.0002389199653408	-0.0002389656583546	-0.0002389655128354	-0.000238933993387	-0.0002389178989688	-0.0002388897992205	-0.0002389374712948
-0.0002399451477686	-0.0002399728109594	-0.0002399865916232	-0.0002398282376816	-0.000239822344156	-0.0002398670476396	-0.0002399335644441	-0.0002398664946668	-0.0002399233053438	-0.0002399582735961
-0.0002400282974122	-0.0002401589299552	-0.0002400594530627	-0.0002401692327112	-0.0002400661469437	-0.0002401216333965	-0.0002400524972472	-0.0002401165256742	-0.0002401037054369	-0.0002400464582024
-0.0002384107647231	-0.0002383527898928	-0.0002383791725151	-0.0002384438557783	-0.0002384297258686	-0.0002383632963756	-0.0002384731342318	-0.0002384934487054	-0.000238454376813	-0.0002384491381235
-0.0002328071423108	-0.0002328104601474	-0.000232850012253	-0.0002328044211026	-0.000232840058743	-0.0002329127019038	-0.0002328218979528	-0.0002327997062821	-0.0002327676484128	-0.0002328245318495
-0.0002240488684038	-0.0002240350586362	-0.0002240664180135	-0.0002240145695396	-0.0002239511668449	-0.0002240051253466	-0.0002239554305561	-0.0002239786408609	-0.0002240879402962	-0.0002240616158815
-0.0002121408469975	-0.0002122027508449	-0.0002121244324371	-0.0002120640710928	-0.0002121395227732	-0.0002120620629285	-0.0002121107390849	-0.0002120340213878	-0.0002120384015143	-0.0002121093129972
-0.0001999886153499	-0.0001999454107136	-0.0001998553634621	-0.0001999956439249	-0.0002001046668738	-0.0001999591040658	-0.0001999831583817	-0.0001999879896175	-0.0001999227242777	-0.0001999503874686
-0.0001855605951278	-0.0001856424205471	-0.0001857737661339	-0.0001857267634477	-0.0001856209128164	-0.0001857471943367	-0.000185649638297	-0.0001857888855739	-0.0001858229370555	-0.0001856705348473
-0.0001696876133792	-0.0001696161489235	-0.0001696706021903	-0.0001696958206594	-0.000169568345882	-0.0001697098341538	-0.0001696643157629	-0.0001696196559351	-0.0001696953986539	-0.000169725753949
-0.0001510972651886	-0.0001510968286311	-0.0001511346490588	-0.0001510375150247	-0.0001511252776254	-0.0001509213761892	-0.0001511916343588	-0.0001511690497864	-0.0001509184367023	-0.0001510254660388
-0.0001306664198637	-0.0001305599580519	-0.0001303993049078	-0.0001304639299633	-0.0001306776539423	-0.0001306344784098	-0.0001305348268943	-0.0001305163168581	-0.0001305711775785	-0.0001305662153754
-0.0001095534389606	-0.0001095773041015	-0.0001095265470212	-0.0001096086270991	-0.0001094767794712	-0.000109667511424	-0.0001095067491406	-0.0001094276958611	-0.0001096468040487	-0.0001095703701139
-8.61565276864e-05	-8.633763354737e-05	-8.642911416246e-05	-8.634661207907e-05	-8.624756446807e-05	-8.616668492323e-05	-8.63495588419e-05	-8.640257146908e-05	-8.633406105218e-05	-8.625910413684e-05
-6.18504054728e-05	-6.191576540004e-05	-6.188912084326e-05	-6.17899640929e-05	-6.181376375025e-05	-6.181986827869e-05	-6.176593888085e-05	-6.183485675137e-05	-6.171612767503e-05	-6.193922308739e-05
-3.723662666744e-05	-3.720777021954e-05	-3.721939356183e-05	-3.72573522327e-05	-3.728078081622e-05	-3.736052894965e-05	-3.717454455909e-05	-3.736769212992e-05	-3.726328941411e-05	-3.71484857169e-05
-1.297725430049e-05	-1.271521978197e-05	-1.279216576222e-05	-1.29016707433e-05	-1.289543251914e-05	-1.281034292333e-05	-1.285111284233e-05	-1.283751771552e-05	-1.291757780564e-05	-1.286499173148e-05
1.265953051188e-05	1.262852129003e-05	1.270548000321e-05	1.268877986149e-05	1.275320119021e-05	1.275675185752e-05	1.263632475457e-05	1.269415406568e-05	1.264931870537e-05	1.260884073417e-05
3.823690713034e-05	3.81060053769e-05	3.804018706433e-05	3.816396929324e-05	3.804153311648e-05	3.797884710366e-05	3.80627825507e-05	3.816476237262e-05	3.810006455751e-05	3.804486186709e-05
6.2541817897e-05	6.252069579205e-05	6.250507431105e-05	6.247809506021e-05	6.24789390713e-05	6.240743823582e-05	6.254075560719e-05	6.248941645026e-05	6.252324237721e-05	6.253825995373e-05
8.608513599029e-05	8.619224536233e-05	8.61420558067e-05	8.620448352303e-05	8.618979336461e-05	8.645682828501e-05	8.622180030216e-05	8.618926949566e-05	8.615827391623e-05	8.632347453386e-05
0.0001094601684599	0.0001094898616429	0.0001094850813388	0.0001094544204534	0.0001095972111216	0.0001094982071663	0.0001094945982913	0.0001094966355595	0.0001095487095881	0.0001093774262699
0.0001315028202953	0.0001314304536209	0.0001315021509072	0.0001313747779932	0.0001314244873356	0.0001313091343036	0.0001314438268309	0.0001313402171945	0.0001314725523116	0.0001314786932198
0.0001514140603831	0.0001512829912826	0.0001513636379968	0.0001512884628028	0.0001512695598649	0.0001512323215138	0.000151265252498	0.0001514596951893	0.0001512189628556	0.0001512663875474
0.0001698691194179	0.0001699606073089	0.0001698747219052	0.0001700200955383	0.0001699268032098	0.0001700793509372	0.0001698807172943	0.0001698155829217	0.0001698604028206	0.0001699158747215
0.0001858948671725	0.0001858351170085	0.0001857992319856	0.0001858612522483	0.0001858430186985	0.0001858497853391	0.0001858327159425	0.0001858830073616	0.0001859846670413	0.0001857978350017
0.0002001611719606	0.0002002667170018	0.0002002210821956	0.00020016025519	0.0002002801629715	0.0002000844833674	0.0002002349065151	0.0002001726534218	0.0002002134569921	0.0002002461988013
0.0002128270716639	0.0002128304768121	0.0002129328786395	0.0002129213098669	0.0002127953630406	0.0002129196218448	0.0002129366621375	0.0002128331543645	0.0002128216729034	0.0002128594787791
0.0002241883776151	0.0002240460598841	0.0002240578469355	0.0002241092734039	0.0002241019828944	0.000224163843086	0.0002240826870548	0.0002242327609565	0.0002240042667836	0.000224172938033
0.0002335303288419	0.0002336278848816	0.000233558283071	0.0002334576420253	0.0002335444005439	0.0002334592572879	0.0002335408207728	0.0002334290038561	0.000233599319472	0.0002334626187803
0.0002380176156294	0.0002380183432251	0.0002380340301897	0.0002379953075433	0.000238064370933	0.0002380412188359	0.0002380891237408	0.000238048407482	0.000238092528889	0.0002380618388997
0.0002406776475254	0.0002406115672784	0.0002406162820989	0.0002407232968835	0.0002405909326626	0.0002406492130831	0.0002405676059425	0.0002406519488432	0.0002406079001958	0.0002406442217762
0.000241031171754	0.0002410240267636	0.0002409978042124	0.0002410989254713	0.0002411148161627	0.0002410833840258	0.0002409960143268	0.0002409670560155	0.0002410219603917	0.000240948254941
0.0002390244335402	0.0002391171292402	0.0002391237212578	0.0002389823785052	0.0002391278831055	0.0002390868612565	0.0002392367023276	0.0002391759189777	0.0002390238951193	0.000239130211412
0.0002328161353944	0.0002327851980226	0.0002328697300982	0.0002328678383492	0.0002327358524781	0.0002327987895114	0.0002327017864445	0.0002327262336621	0.0002328090631636	0.0002328656119062
0.0002236371365143	0.0002235753490822	0.0002235553401988	0.000223601993639	0.0002235617575934	0.0002235905849375	0.0002235823340015	0.0002236274449388	0.0002236569125671	0.0002235377032775
0.0002137154369848	0.0002138171403203	0.0002137146075256	0.0002136277034879	0.0002137443225365	0.0002137382980436	0.000213782521314	0.0002136520051863	0.0002137496630894	0.0002136411494575
0.0002003432309721	0.0002003768458962	0.000200398004381	0.0002003697591135	0.0002005276764976	0.0002004174602916	0.0002004305715673	0.0002004034467973	0.000200222741114	0.0002003479021369
0.0001856995659182	0.0001856653398136	0.0001855878072092	0.0001857324969023	0.000185549564776	0.0001855216687545	0.0001855820592027	0.000185633849469	0.0001857272873167	0.000185791097465
0.0001697245461401	0.0001696295221336	0.0001696252293186	0.0001697300613159	0.0001695404207567	0.0001696617109701	0.0001696281105978	0.0001697463012533	0.0001696384861134	0.0001696121616988
0.0001520203513792	0.000152085951413	0.0001520751538919	0.0001519732613815	0.0001520518271718	0.0001522111560917	0.0001520868972875	0.0001519998913864	0.0001521263475297	0.0001518628414487
0.000131723616505	0.000131616499857	0.0001317372516496	0.0001317162968917	0.000131817170768	0.0001315981207881	0.0001317375717917	0.0001316917914664	0.0001315788831562	0.0001318312133662
0.0001090197838494	0.0001090186851798	0.0001091215599445	0.000109045598947	0.0001090456644306	0.0001090253063012	0.0001090447185561	0.0001090830628527	0.0001091491285479	0.0001091238809749
8.648430957692e-05	8.654319390189e-05	8.66055052029e-05	8.649515802972e-05	8.64356989041e-05	8.663940388942e-05	8.653275290271e-05	8.65470719873e-05	8.655774581712e-05	8.655790588818e-05
6.295008643065e-05	6.311616743915e-05	6.284757546382e-05	6.294786726357e-05	6.309067975963e-05	6.308197043836e-05	6.304866838036e-05	6.30045615253e-05	6.300136737991e-05	6.290632882155e-05
3.806380118476e-05	3.805425876635e-05	3.799955084105e-05	3.807056418736e-05	3.813075454673e-05	3.789018592215e-05	3.811948772636e-05	3.811937494902e-05	3.8022390072e-05	3.803665094892e-05
1.281458571611e-05	1.281421191379e-05	1.28086312543e-05	1.28033952933e-05	1.273616180697e-05	1.276657894778e-05	1.268709729629e-05	1.26239428937e-05	1.281593358726e-05	1.281948607357e-05
-1.202198836836e-05	-1.202432304126e-05	-1.202026305691e-05	-1.202001385536e-05	-1.220457397721e-05	-1.193037678604e-05	-1.206200067827e-05	-1.209343372466e-05	-1.203137344419e-05	-1.194935794047e-05
-3.699501758092e-05	-3.712777834153e-05	-3.696134444908e-05	-3.702713365783e-05	-3.688958167913e-05	-3.696321800817e-05	-3.697008287418e-05	-3.700104207383e-05	-3.7188121496e-05	-3.699814988067e-05
-6.176257738844e-05	-6.189124542288e-05	-6.18533740635e-05	-6.177846080391e-05	-6.184769881656e-05	-6.200787174748e-05	-6.187705730554e-05	-6.172430585138e-05	-6.172077701194e-05	-6.196214235388e-05
-8.572555088904e-05	-8.574383537052e-05	-8.57595805428e-05	-8.576332038501e-05	-8.574574167142e-05	-8.574815001339e-05	-8.581913425587e-05	-8.575592073612e-05	-8.580324356444e-05	-8.579358109273e-05
-0.0001087451528292	-0.0001086352640414	-0.0001087139753508	-0.0001087922428269	-0.0001087739219656	-0.0001086131087504	-0.0001086407064577	-0.00010889848636	-0.0001087352793547	-0.0001087246928364
-0.0001306371414103	-0.0001305645855609	-0.000130636326503	-0.0001305911137024	-0.0001305075420532	-0.0001305217156187	-0.0001305853220401	-0.0001305016485276	-0.0001306307240156	-0.0001305775076617
-0.0001509620196884	-0.0001510146685177	-0.0001510075089755	-0.0001510043803137	-0.000151011539856	-0.0001511325681349	-0.0001509927533334	-0.0001509886787971	-0.0001508760469733	-0.0001508866989752
-0.0001685789320618	-0.0001684900635155	-0.0001685346214799	-0.0001685468596406	-0.0001685123279458	-0.0001684955932433	-0.0001685398601694	-0.0001684491580818	-0.0001685259485384	-0.0001684987946646
-0.0001852173154475	-0.0001852052373579	-0.0001851258130046	-0.0001851527340477	-0.0001852317072917	-0.0001851629785961	-0.0001851307024481	-0.0001852270361269	-0.0001852732093539	-0.0001852935529314
-0.0001996547798626	-0.0001996949431486	-0.0001996173377847	-0.0001996452192543	-0.0001995773200179	-0.0001995522179641	-0.0001997216168093	-0.0001997110521188	-0.0001995847560465	-0.00019964321109
-0.000212223851122	-0.0002122449077433	-0.0002122520527337	-0.0002122449077433	-0.0002123199083144	-0.0002124261809513	-0.0002122869918821	-0.0002122699952452	-0.0002122270816471	-0.0002122424193658
-0.0002229811943835	-0.0002229646925116	-0.0002229730889667	-0.0002229944075225	-0.0002229152742075	-0.0002229253877886	-0.0002229558303952	-0.0002229301462648	-0.0002231477556052	-0.0002230169047834
-0.0002320513740415	-0.0002320168860024	-0.0002320368221262	-0.000231993093621	-0.0002321121719433	-0.0002320436906302	-0.0002319847699255	-0.0002320232015336	-0.0002319545601495	-0.0002320040657651
-0.0002385927655268	-0.0002386175328866	-0.0002386069972999	-0.0002386041451246	-0.0002386324631516	-0.0002386465639574	-0.0002386007836321	-0.0002386593259871	-0.0002386322012171	-0.0002386459091213
-0.0002394981856924	-0.0002395612827968	-0.0002395073097432	-0.0002395581395831	-0.0002395059127593	-0.0002394890179858	-0.0002395652118139	-0.0002394799812464	-0.0002395257324679	-0.0002395188057562
-0.0002398148353677	-0.000239712142502	-0.0002398644573987	-0.0002398020587862	-0.0002397880598437	-0.0002397104399279	-0.0002397901989752	-0.000239814966335	-0.000239718821831	-0.0002397985226708
-0.0002382868260611	-0.0002383167739026	-0.0002382374659646	-0.0002382245438639	-0.0002381864323979	-0.0002383449900663	-0.0002381688827882	-0.0002383284881944	-0.0002383167302469	-0.000238231397816
-0.0002324836241314	-0.0002325035457034	-0.0002325162058696	-0.000232526959735	-0.0002325313835172	-0.0002325019158889	-0.0002324835659238	-0.000232446618611	-0.0002325009991182	-0.0002325285458937
-0.0002236145955976	-0.0002234550775029	-0.0002236091531813	-0.0002236737200292	-0.0002236266300315	-0.0002236477739643	-0.000223713053856	-0.000223518392886	-0.0002235910651507	-0.0002235834399471
-0.0002117853291566	-0.0002120046992786	-0.0002119265991496	-0.0002118549164152	-0.0002119864220731	-0.0002117684198311	-0.000211803271668	-0.0002119244454661	-0.0002118934498867	-0.0002119032433257
-0.0001997356594075	-0.0001998310908675	-0.0001997912331717	-0.0001997115614358	-0.0001996220526053	-0.0001997880317504	-0.0001997569052037	-0.0001998983643716	-0.0001997309445869	-0.000199785354198
-0.0001855642476585	-0.0001854886359069	-0.0001855294685811	-0.0001855491282186	-0.0001855208247434	-0.0001855971058831	-0.0001855783484643	-0.000185522265383	-0.0001855735026766	-0.0001856250601122
-0.0001694218226476	-0.0001694325328572	-0.0001692737278063	-0.000169434788404	-0.0001694289967418	-0.0001693891535979	-0.0001693926169537	-0.0001692020450719	-0.0001693026570138	-0.0001692683144938
-0.0001507597189629	-0.0001507319102529	-0.0001507211709395	-0.0001507407432655	-0.0001508462592028	-0.0001507255365141	-0.0001507030974608	-0.0001508291898062	-0.0001507909764769	-0.0001506918488303
-0.000130440457724	-0.0001304089819314	-0.0001305198384216	-0.0001304981706198	-0.000130296961288	-0.0001304631878156	-0.0001304794423049	-0.0001305210898863	-0.000130659682327	-0.0001304998731939
-0.0001093930841307	-0.0001093576502171	-0.0001095074840123	-0.0001094914550777	-0.00010944573296	-0.0001093873361242	-0.0001094262988772	-0.0001094642211683	-0.0001091649537557	-0.0001094169710996
-8.593258098699e-05	-8.586265903432e-05	-8.593659731559e-05	-8.575237734476e-05	-8.595860708738e-05	-8.590027573518e-05	-8.59041174408e-05	-8.574027742725e-05	-8.592954691267e-05	-8.598333079135e-05
-6.179807678564e-05	-6.178615149111e-05	-6.177837349242e-05	-6.176029273774e-05	-6.181307253428e-05	-6.175430462463e-05	-6.17291952949e-05	-6.178172043292e-05	-6.194597517606e-05	-6.170290726004e-05
-3.712956458912e-05	-3.72086869902e-05	-3.701202149387e-05	-3.718564767041e-05	-3.706247662194e-05	-3.706173083629e-05	-3.709406155394e-05	-3.722808105522e-05	-3.691234451253e-05	-3.724552880158e-05
-1.243225324288e-05	-1.236832940776e-05	-1.243049700861e-05	-1.244605573447e-05	-1.23129966596e-05	-1.240455640072e-05	-1.247405543836e-05	-1.244137820322e-05	-1.253130994883e-05	-1.230231737281e-05
