########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9803
file                           	Q20-019_Q_BOA_004.0A_180618_104012.dat
date                           	18/06/2018
hour                           	10:40:12
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.408820e-06   	  +1.825345e-07   	  +2.579338e-06   	  +2.827080e-07   	  +9.755966e-06   	  +1.912499e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.999309e-03   	  +5.818799e-05   	  -8.222298e-04   	  +9.012061e-05   
2   	  -2.614164e-01   	  +1.705362e-05   	  +6.719434e-05   	  +1.538600e-05   	  +2.614164e-01   	  +1.705362e-05   	  -1.285198e-04   	  +2.942814e-05   	  +1.000000e+00   	  +9.225690e-05   	  -2.570390e-04   	  +5.885629e-05   
3   	  +3.692101e-03   	  +1.207970e-03   	  +3.308225e-03   	  +1.668850e-03   	  +4.957414e-03   	  +1.431656e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.694806e-04   	  +5.545038e-05   	  -1.518593e-04   	  +7.660654e-05   
4   	  -3.384232e-01   	  +1.356098e-01   	  -3.628379e-02   	  +7.142135e-02   	  +3.403627e-01   	  +1.350518e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.864211e-04   	  +7.470003e-05   	  +1.998704e-05   	  +3.934212e-05   
5   	  -3.429740e+00   	  +1.808048e+01   	  -3.033796e+00   	  +8.570632e+00   	  +4.578978e+00   	  +1.468494e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.267006e-05   	  +1.195146e-04   	  +2.005551e-05   	  +5.665311e-05   
6   	  +8.203421e+03   	  +1.474342e+03   	  -1.153190e+03   	  +1.629561e+03   	  +8.284079e+03   	  +1.477505e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.507101e-04   	  +1.169474e-04   	  +9.147018e-05   	  +1.292596e-04   
7   	  -3.572044e+04   	  +8.573767e+04   	  -1.310155e+05   	  +7.599460e+04   	  +1.357976e+05   	  +7.670859e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.400038e-05   	  +8.161032e-05   	  +1.247106e-04   	  +7.233628e-05   
8   	  +2.398687e+06   	  +8.431793e+06   	  +2.745776e+06   	  +6.109612e+06   	  +3.645955e+06   	  +7.207170e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.739823e-05   	  +9.631071e-05   	  -3.136048e-05   	  +6.978600e-05   
9   	  +1.215565e+08   	  +8.029335e+08   	  +2.709115e+08   	  +7.205576e+08   	  +2.969327e+08   	  +7.350070e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.665985e-05   	  +1.100565e-04   	  -3.713346e-05   	  +9.876535e-05   
10  	  -9.883656e+11   	  +5.002834e+10   	  +3.189874e+10   	  +8.990121e+10   	  +9.888802e+11   	  +5.008632e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.625679e-03   	  +8.228744e-05   	  -5.247267e-05   	  +1.478709e-04   
11  	  +6.766920e+11   	  +6.487678e+12   	  -1.778749e+12   	  +3.025492e+12   	  +1.903118e+12   	  +3.649350e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.335581e-05   	  +1.280524e-04   	  +3.510869e-05   	  +5.971652e-05   
12  	  +2.087036e+13   	  +4.097320e+14   	  +1.064880e+14   	  +3.680384e+14   	  +1.085139e+14   	  +3.696644e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.945612e-06   	  +9.704642e-05   	  -2.521952e-05   	  +8.717116e-05   
13  	  -4.861799e+15   	  +2.486474e+16   	  +8.143746e+15   	  +2.935338e+16   	  +9.484603e+15   	  +2.824314e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.382104e-05   	  +7.067158e-05   	  -2.314765e-05   	  +8.342939e-05   
14  	  +2.164501e+19   	  +8.950552e+17   	  -4.231105e+17   	  +1.809643e+18   	  +2.164914e+19   	  +8.955829e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.382445e-04   	  +3.052759e-05   	  +1.443004e-05   	  +6.172130e-05   
15  	  +4.911368e+19   	  +2.611602e+20   	  +2.012809e+19   	  +1.188938e+20   	  +5.307818e+19   	  +2.458237e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.009824e-05   	  +1.068884e-04   	  -8.238062e-06   	  +4.866117e-05   

magnetic_center_x(um) 	35.992
magnetic_center_y(um) 	9.867


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.32825300625e-06	1.311269443249e-06	1.31198737563e-06	1.307224465563e-06	1.317876353824e-06	1.328554503743e-06	1.297107701248e-06	1.378598426527e-06	1.320245019087e-06	1.339241975984e-06
3.491069264783e-06	3.432147195781e-06	3.462230324658e-06	3.405290271985e-06	3.478293592707e-06	3.431207233007e-06	3.479110773696e-06	3.436642145971e-06	3.504426331347e-06	3.359260063007e-06
5.625211088045e-06	5.641093594022e-06	5.604649686575e-06	5.583960046351e-06	5.624389814329e-06	5.610196694761e-06	5.663669526257e-06	5.642039013765e-06	5.597772542387e-06	5.606483682641e-06
7.657436071895e-06	7.743215064693e-06	7.666744750168e-06	7.73819283495e-06	7.659971743124e-06	7.734610335319e-06	7.714210369159e-06	7.638866009074e-06	7.672108040424e-06	7.672676474613e-06
9.702418537927e-06	9.697588211566e-06	9.727048563946e-06	9.726772077556e-06	9.744624549057e-06	9.643793418945e-06	9.691288141767e-06	9.701698218123e-06	9.696400411485e-06	9.745415809448e-06
1.160163810709e-05	1.15927623483e-05	1.160412375611e-05	1.163948945759e-05	1.160327792604e-05	1.161104864877e-05	1.163480374089e-05	1.161780437542e-05	1.157998394774e-05	1.163298020401e-05
1.331546263827e-05	1.331909243163e-05	1.329313090537e-05	1.333969339612e-05	1.331695057161e-05	1.331417206529e-05	1.33159737743e-05	1.328995131189e-05	1.331283510808e-05	1.335346132691e-05
1.489398073318e-05	1.492045339546e-05	1.491295006417e-05	1.491543571319e-05	1.492308547313e-05	1.48846220327e-05	1.486484870838e-05	1.489904389018e-05	1.489344140282e-05	1.490911290603e-05
1.634603177081e-05	1.629949474591e-05	1.630324550206e-05	1.631624581933e-05	1.631260238355e-05	1.630102269701e-05	1.634078762436e-05	1.631676241232e-05	1.632265048102e-05	1.632954263187e-05
1.758921098372e-05	1.758960934239e-05	1.761485691532e-05	1.762224565027e-05	1.760891063896e-05	1.761146268109e-05	1.759674159985e-05	1.758975668054e-05	1.755458288244e-05	1.758777034411e-05
1.865632475528e-05	1.8657574401e-05	1.862001954578e-05	1.86098714039e-05	1.865810918389e-05	1.862829412858e-05	1.864597288659e-05	1.866690217867e-05	1.867958962976e-05	1.857312054199e-05
1.957194945135e-05	1.956023697858e-05	1.957116364792e-05	1.958039683814e-05	1.955973311851e-05	1.960776171472e-05	1.956177402462e-05	1.957420499821e-05	1.956582127605e-05	1.958336360985e-05
2.044518078037e-05	2.043392305495e-05	2.045086330327e-05	2.042353662546e-05	2.044007851509e-05	2.044358188869e-05	2.044656321232e-05	2.045627297775e-05	2.046478221018e-05	2.047598718491e-05
2.087435132125e-05	2.087900247716e-05	2.087207576551e-05	2.088030851155e-05	2.090750604111e-05	2.09052595892e-05	2.087305983878e-05	2.089052941301e-05	2.090727866744e-05	2.087261236738e-05
2.104638952005e-05	2.103480073856e-05	2.103813494614e-05	2.10370435525e-05	2.104139275616e-05	2.103039332724e-05	2.103171391354e-05	2.104721716023e-05	2.102421422023e-05	2.105563544319e-05
2.103734732373e-05	2.101355494233e-05	2.102876715071e-05	2.102198232024e-05	2.103279075527e-05	2.102870894305e-05	2.101978316205e-05	2.102397047565e-05	2.10242706089e-05	2.101518839481e-05
2.09185982385e-05	2.093315742968e-05	2.091103124258e-05	2.093293551297e-05	2.094614683301e-05	2.093912189594e-05	2.091990609188e-05	2.090384259645e-05	2.093377770507e-05	2.091781607305e-05
2.045642759185e-05	2.04377938644e-05	2.043471613433e-05	2.042742016783e-05	2.042668347713e-05	2.04346524697e-05	2.042768028332e-05	2.044791835942e-05	2.042264532065e-05	2.044623397524e-05
1.958325810847e-05	1.958734355867e-05	1.959693508979e-05	1.955968036782e-05	1.957260610652e-05	1.955158950295e-05	1.957336280611e-05	1.956338201126e-05	1.956908818102e-05	1.957325548574e-05
1.866151433205e-05	1.865683589131e-05	1.864504156401e-05	1.864415571617e-05	1.867143691925e-05	1.868224717327e-05	1.866380080173e-05	1.864872865553e-05	1.863687975856e-05	1.870176311058e-05
1.755441371643e-05	1.756564779498e-05	1.754202821758e-05	1.756152232701e-05	1.752677053446e-05	1.752274329192e-05	1.753900505719e-05	1.758586768119e-05	1.757062091201e-05	1.759573751769e-05
1.635008266021e-05	1.636593697185e-05	1.633559804759e-05	1.633105785004e-05	1.631434861338e-05	1.634410728002e-05	1.633691499592e-05	1.630352198845e-05	1.636691195017e-05	1.629606413189e-05
1.491083730798e-05	1.488448924647e-05	1.490785871283e-05	1.493210402259e-05	1.490524755354e-05	1.487743429607e-05	1.492554929428e-05	1.494760181231e-05	1.485606935603e-05	1.487123063271e-05
1.331872226729e-05	1.326523488387e-05	1.328546750301e-05	1.336210971203e-05	1.331730891252e-05	1.334180069534e-05	1.326170513494e-05	1.332214833383e-05	1.333605177933e-05	1.3302892512e-05
1.155615063908e-05	1.15815528261e-05	1.162465014204e-05	1.15636657938e-05	1.157227779913e-05	1.152702134277e-05	1.157422957476e-05	1.161809541372e-05	1.165839785244e-05	1.152037839347e-05
9.657511327532e-06	9.688998943602e-06	9.646192665969e-06	9.655603207648e-06	9.679061804491e-06	9.692990715848e-06	9.685946679383e-06	9.716719432618e-06	9.695560947875e-06	9.701710951049e-06
7.679506779823e-06	7.634840585524e-06	7.656621164642e-06	7.649953658984e-06	7.599343916809e-06	7.674124390178e-06	7.707187251071e-06	7.633511813765e-06	7.638896022399e-06	7.662905773032e-06
5.619641342491e-06	5.541564405576e-06	5.640139988827e-06	5.517857516679e-06	5.630191935779e-06	5.52506025997e-06	5.54971575184e-06	5.562088972511e-06	5.558534667216e-06	5.55446558792e-06
3.38058316629e-06	3.447618155406e-06	3.443177774898e-06	3.48573030351e-06	3.438483417995e-06	3.485669594738e-06	3.431725190239e-06	3.415309947741e-06	3.415996843614e-06	3.501378387227e-06
1.243360884473e-06	1.285525854655e-06	1.306200033468e-06	1.254439439435e-06	1.267426682716e-06	1.234715455212e-06	1.283351480197e-06	1.235532181454e-06	1.250606260328e-06	1.33142816594e-06
-9.276325272367e-07	-8.631819810034e-07	-9.339996722701e-07	-7.866818236835e-07	-8.724726399123e-07	-8.364647214876e-07	-8.727105864637e-07	-8.73776230037e-07	-8.61718831402e-07	-8.525609018761e-07
-3.04845161736e-06	-3.074618007304e-06	-3.045679477509e-06	-3.135485030725e-06	-3.103956942141e-06	-3.09236997964e-06	-3.080120904997e-06	-3.095273768849e-06	-3.146896460748e-06	-3.062487394345e-06
-5.192615844862e-06	-5.203294676903e-06	-5.240391601546e-06	-5.128978500579e-06	-5.235637217993e-06	-5.240984137345e-06	-5.251299171505e-06	-5.271827831166e-06	-5.225850600254e-06	-5.294698894431e-06
-7.332828772633e-06	-7.266913144122e-06	-7.320198619709e-06	-7.359844403254e-06	-7.28664053895e-06	-7.292715963558e-06	-7.287490007002e-06	-7.284140338015e-06	-7.319921678572e-06	-7.36507900001e-06
-9.285682608606e-06	-9.319048331236e-06	-9.250341463485e-06	-9.363190656586e-06	-9.245036380889e-06	-9.300487363362e-06	-9.301182217314e-06	-9.256247722078e-06	-9.206205504597e-06	-9.2994851002e-06
-1.113615780923e-05	-1.116223575082e-05	-1.117873125622e-05	-1.116348357755e-05	-1.1195764273e-05	-1.116944713431e-05	-1.116168368753e-05	-1.113298276323e-05	-1.117451574828e-05	-1.116053317674e-05
-1.294504818361e-05	-1.300103303947e-05	-1.300733947573e-05	-1.298100050917e-05	-1.297309609072e-05	-1.296784466831e-05	-1.299624364037e-05	-1.298867937294e-05	-1.291554508498e-05	-1.298517781834e-05
-1.453629465686e-05	-1.456574045733e-05	-1.452055403206e-05	-1.452881588193e-05	-1.451165917388e-05	-1.450638683309e-05	-1.453088771086e-05	-1.45219200931e-05	-1.454784887756e-05	-1.453533877793e-05
-1.595524554432e-05	-1.592507214809e-05	-1.595412140887e-05	-1.594903005753e-05	-1.593275555933e-05	-1.593206616235e-05	-1.59194751177e-05	-1.589862768014e-05	-1.596186484676e-05	-1.594371860847e-05
-1.715679900371e-05	-1.714032623568e-05	-1.716010410746e-05	-1.712450466584e-05	-1.713876554277e-05	-1.713216988719e-05	-1.715897269605e-05	-1.714060817903e-05	-1.717423219816e-05	-1.711460572551e-05
-1.829310531321e-05	-1.832281486713e-05	-1.828588756325e-05	-1.828889435274e-05	-1.830698056438e-05	-1.827668347687e-05	-1.829887150961e-05	-1.832280213421e-05	-1.829868233472e-05	-1.830272958614e-05
-1.930120924953e-05	-1.924078060256e-05	-1.929027166625e-05	-1.924776915985e-05	-1.927631637955e-05	-1.924975913425e-05	-1.926180812006e-05	-1.92796887859e-05	-1.92636907741e-05	-1.925721153384e-05
-1.99630849238e-05	-1.997641265916e-05	-1.99690766749e-05	-1.998568041017e-05	-1.998880907195e-05	-1.999231426453e-05	-2.000061249419e-05	-1.997986510105e-05	-1.998870538955e-05	-1.99633086595e-05
-2.050784496532e-05	-2.050239709206e-05	-2.052447598544e-05	-2.052832314803e-05	-2.051697083516e-05	-2.04891730391e-05	-2.051504816336e-05	-2.051431874861e-05	-2.050083276117e-05	-2.052517265838e-05
-2.065384433081e-05	-2.065723674605e-05	-2.066645356535e-05	-2.065944681817e-05	-2.06573822652e-05	-2.064468571916e-05	-2.066214983643e-05	-2.064564978355e-05	-2.065804983431e-05	-2.066177330562e-05
-2.072307870549e-05	-2.073724135698e-05	-2.071499329759e-05	-2.07285174838e-05	-2.072292954836e-05	-2.070758637274e-05	-2.074244912365e-05	-2.071782000712e-05	-2.072940515063e-05	-2.073241194012e-05
-2.051732553809e-05	-2.051022420346e-05	-2.049846079899e-05	-2.050539842458e-05	-2.049100112345e-05	-2.051947558357e-05	-2.050877810689e-05	-2.050895454886e-05	-2.048447822744e-05	-2.053531170532e-05
-1.999218511628e-05	-1.999838787015e-05	-1.99868427444e-05	-1.998017432925e-05	-1.999611595238e-05	-1.995964703383e-05	-1.998431253014e-05	-1.99713758775e-05	-2.001699431275e-05	-1.996465107368e-05
-1.922826413647e-05	-1.926262848428e-05	-1.926225922944e-05	-1.927582161443e-05	-1.924835305545e-05	-1.926148615894e-05	-1.927452649397e-05	-1.925607102748e-05	-1.927953962877e-05	-1.927425728354e-05
-1.822865488066e-05	-1.826626794355e-05	-1.824419268814e-05	-1.828289350669e-05	-1.824413811846e-05	-1.826023981266e-05	-1.826835796237e-05	-1.829077700677e-05	-1.824386527005e-05	-1.82597359526e-05
-1.716713086353e-05	-1.713056917652e-05	-1.716112637951e-05	-1.720188447507e-05	-1.7184731405e-05	-1.712733319437e-05	-1.717853592709e-05	-1.718107887427e-05	-1.715734651953e-05	-1.713988240226e-05
-1.588341183378e-05	-1.589576640981e-05	-1.588387021911e-05	-1.586256257724e-05	-1.593138949829e-05	-1.59308383445e-05	-1.587637780176e-05	-1.592368244019e-05	-1.587489168742e-05	-1.590802276041e-05
-1.452651576983e-05	-1.447802424082e-05	-1.450015679438e-05	-1.449609499105e-05	-1.452784817957e-05	-1.448579223506e-05	-1.452678588976e-05	-1.4526400264e-05	-1.4482541701e-05	-1.449978117307e-05
-1.297640210396e-05	-1.296062146139e-05	-1.297172730119e-05	-1.291225817113e-05	-1.297057769989e-05	-1.293673085456e-05	-1.293800778512e-05	-1.291980424867e-05	-1.295204947382e-05	-1.294310550293e-05
-1.121270088333e-05	-1.112243717216e-05	-1.11409526653e-05	-1.11227045636e-05	-1.112240624934e-05	-1.117074316426e-05	-1.115443319577e-05	-1.108711603592e-05	-1.114621773013e-05	-1.11218814709e-05
-9.269458132621e-06	-9.266990673495e-06	-9.276334822061e-06	-9.233183845936e-06	-9.220068022842e-06	-9.232753654942e-06	-9.240817234968e-06	-9.270665941585e-06	-9.24116193346e-06	-9.260105798603e-06
-7.210568583105e-06	-7.257636752911e-06	-7.246948371176e-06	-7.297011052287e-06	-7.295467185031e-06	-7.267728960869e-06	-7.268145509443e-06	-7.22965114619e-06	-7.250608632603e-06	-7.248539532156e-06
-5.119106390339e-06	-5.195543963055e-06	-5.146096555109e-06	-5.276581759972e-06	-5.073989996163e-06	-5.172138116905e-06	-5.156112365512e-06	-5.178079845791e-06	-5.238031462795e-06	-5.142770078237e-06
-3.029691015399e-06	-3.028841774722e-06	-3.069981403314e-06	-3.02254034068e-06	-3.03175852423e-06	-3.001706545547e-06	-3.049282668144e-06	-3.001416416737e-06	-3.055459046664e-06	-3.015267793671e-06
-8.18234639155e-07	-8.538091265109e-07	-9.090331900552e-07	-8.350963867088e-07	-8.524242502972e-07	-8.797200621302e-07	-8.126973511935e-07	-8.769745818427e-07	-8.515359581907e-07	-8.587806519245e-07
1.371304392705e-06	1.341858819615e-06	1.34746517233e-06	1.390400029777e-06	1.301626525674e-06	1.365803655062e-06	1.32907734951e-06	1.362944658467e-06	1.348650926047e-06	1.320371438851e-06
3.476897745713e-06	3.536451004038e-06	3.515448270264e-06	3.580880957088e-06	3.499528702378e-06	3.530581125233e-06	3.532947630447e-06	3.519230176607e-06	3.568299234757e-06	3.549817165549e-06
5.663031515724e-06	5.552945367526e-06	5.658932423103e-06	5.66381322642e-06	5.648758360621e-06	5.581726327364e-06	5.68310770177e-06	5.616817361442e-06	5.664599939337e-06	5.646686076943e-06
7.694011401327e-06	7.73995907366e-06	7.748360985715e-06	7.716535947111e-06	7.716110303591e-06	7.781791282468e-06	7.768362593197e-06	7.747047675366e-06	7.802213076502e-06	7.726125659246e-06
9.763944035512e-06	9.773722013051e-06	9.815142220759e-06	9.739117558638e-06	9.837614015851e-06	9.816621059144e-06	9.749661330716e-06	9.748018783284e-06	9.796378435567e-06	9.77708168648e-06
1.166063339042e-05	1.173932378151e-05	1.170729683508e-05	1.163458910014e-05	1.17572135423e-05	1.167189020634e-05	1.16791597975e-05	1.166777929029e-05	1.172470911115e-05	1.168017388409e-05
1.338840411336e-05	1.341094866802e-05	1.337347384833e-05	1.340715425613e-05	1.33351813929e-05	1.341683218925e-05	1.336626428383e-05	1.336969580734e-05	1.336147579423e-05	1.338634774584e-05
1.505076033936e-05	1.496177173976e-05	1.500315465819e-05	1.501313545305e-05	1.498540041212e-05	1.499310110376e-05	1.498563688074e-05	1.498473011452e-05	1.497248376836e-05	1.497709035903e-05
1.6425134163e-05	1.644931217015e-05	1.642400820856e-05	1.644578696869e-05	1.637990499148e-05	1.640294613026e-05	1.640905429667e-05	1.642648931011e-05	1.6402131223e-05	1.63819440786e-05
1.76919693331e-05	1.771287134034e-05	1.76936009666e-05	1.767787216522e-05	1.767556932464e-05	1.774482734618e-05	1.767978574208e-05	1.771935058059e-05	1.772298492142e-05	1.772342147888e-05
1.87497917068e-05	1.870208143373e-05	1.87279383681e-05	1.874544432212e-05	1.871838321676e-05	1.873421024357e-05	1.872552093118e-05	1.876520400401e-05	1.869652078312e-05	1.875013003882e-05
1.96434884856e-05	1.967672505998e-05	1.964054354175e-05	1.966187846847e-05	1.96912606043e-05	1.966414311028e-05	1.967619573406e-05	1.966160198208e-05	1.967426396732e-05	1.96877426788e-05
2.055655204458e-05	2.054701144516e-05	2.054435390164e-05	2.054140713881e-05	2.055907862086e-05	2.05629348784e-05	2.053313619399e-05	2.056651283056e-05	2.056455014099e-05	2.058572681563e-05
2.100807614625e-05	2.098583900079e-05	2.101359677908e-05	2.0991981728e-05	2.100323217746e-05	2.101758582285e-05	2.100452184095e-05	2.099909215758e-05	2.102674625348e-05	2.100654455717e-05
2.109335400746e-05	2.111646790581e-05	2.110064451699e-05	2.111920548487e-05	2.111351204803e-05	2.111132198479e-05	2.11243150261e-05	2.110622517648e-05	2.112448964908e-05	2.110809145961e-05
2.115284587489e-05	2.113175833074e-05	2.114861672453e-05	2.114980452461e-05	2.113743903465e-05	2.114931521646e-05	2.112876973115e-05	2.115798815794e-05	2.113285881933e-05	2.116126233886e-05
2.104497980326e-05	2.103342376358e-05	2.105193925672e-05	2.103586302837e-05	2.103956467181e-05	2.102892176481e-05	2.105771454808e-05	2.102951839333e-05	2.1052062948e-05	2.102462713083e-05
2.05540254683e-05	2.054684046016e-05	2.056151242869e-05	2.052741001535e-05	2.056208177237e-05	2.057012898149e-05	2.053942625935e-05	2.054740616586e-05	2.054457036138e-05	2.056872472167e-05
1.966787203855e-05	1.965340379684e-05	1.964071270777e-05	1.966884337889e-05	1.964790681086e-05	1.965369665413e-05	1.970552875719e-05	1.965836236195e-05	1.965278897842e-05	1.965523733816e-05
1.876501301012e-05	1.874564986792e-05	1.875481757452e-05	1.874231747934e-05	1.877837712527e-05	1.876249189081e-05	1.877832437458e-05	1.874469671748e-05	1.876480928331e-05	1.875932503026e-05
1.763058753568e-05	1.765086926753e-05	1.764975968399e-05	1.763093860063e-05	1.761401472322e-05	1.764596709108e-05	1.764264015947e-05	1.770528069756e-05	1.767800131347e-05	1.766448076523e-05
1.646027521929e-05	1.644714393478e-05	1.645119846216e-05	1.645012343943e-05	1.64727352967e-05	1.647783756198e-05	1.642310053285e-05	1.643024734221e-05	1.646280361456e-05	1.642799725232e-05
1.49645975398e-05	1.50264640979e-05	1.500596954429e-05	1.497035282227e-05	1.495936885476e-05	1.496300865256e-05	1.503922794654e-05	1.49768884512e-05	1.503391831648e-05	1.49979687194e-05
1.340998278465e-05	1.338050697086e-05	1.3361085621e-05	1.347126180917e-05	1.34081883516e-05	1.34164292831e-05	1.339502705378e-05	1.346523913526e-05	1.34199308377e-05	1.342367613688e-05
1.167827031168e-05	1.167866776086e-05	1.166421589005e-05	1.170855011878e-05	1.173277178168e-05	1.170110317616e-05	1.170486666524e-05	1.169109509647e-05	1.173359760287e-05	1.171366056951e-05
9.801018677535e-06	9.800490261114e-06	9.811948075367e-06	9.766878974915e-06	9.809512448555e-06	9.810012670641e-06	9.803513421502e-06	9.82026267593e-06	9.798755854717e-06	9.768515155884e-06
7.743782589387e-06	7.781427484588e-06	7.756773811707e-06	7.83776249591e-06	7.757580533507e-06	7.824453859939e-06	7.70600126998e-06	7.797157195455e-06	7.733032362012e-06	7.817688128853e-06
5.718745342165e-06	5.706373485737e-06	5.745615908381e-06	5.744047030021e-06	5.76157708565e-06	5.65800246477e-06	5.72773433305e-06	5.655410859617e-06	5.705318471882e-06	5.702227099391e-06
3.538488499544e-06	3.567630983525e-06	3.578228643164e-06	3.52682650373e-06	3.556873025445e-06	3.600964191719e-06	3.514295258356e-06	3.618584742071e-06	3.517825689414e-06	3.534592678989e-06
1.42253429658e-06	1.36477410706e-06	1.416730242454e-06	1.392269155076e-06	1.323999526903e-06	1.389587623635e-06	1.386509779877e-06	1.355192921437e-06	1.354493974759e-06	1.373108148073e-06
-7.769075409669e-07	-7.380754141195e-07	-7.603583185301e-07	-8.047065307437e-07	-7.920220923552e-07	-7.750303439025e-07	-7.9057866742e-07	-7.739253078398e-07	-8.162837730197e-07	-8.051026725298e-07
-2.997315505127e-06	-2.984103502968e-06	-2.9775405892e-06	-3.030035713891e-06	-3.030843345186e-06	-2.938890474979e-06	-3.034965629922e-06	-3.024015086339e-06	-2.961089876408e-06	-2.907568386945e-06
-5.107585820951e-06	-5.145875547896e-06	-5.109189714858e-06	-5.09995243192e-06	-5.11690723215e-06	-5.124183644512e-06	-5.130544650456e-06	-5.072301519249e-06	-5.081010385766e-06	-5.182150289329e-06
-7.227010428323e-06	-7.200753316283e-06	-7.24329811419e-06	-7.267576165759e-06	-7.193459623522e-06	-7.172614459705e-06	-7.192383236543e-06	-7.214437118819e-06	-7.226444722619e-06	-7.160843779275e-06
-9.175621926261e-06	-9.207980838255e-06	-9.249621143681e-06	-9.189388947561e-06	-9.211476026394e-06	-9.206753929902e-06	-9.224850145984e-06	-9.203242370859e-06	-9.180223059957e-06	-9.218249033438e-06
-1.107516254706e-05	-1.107511161536e-05	-1.108018022933e-05	-1.107187290472e-05	-1.106439776777e-05	-1.111478650273e-05	-1.10624532681e-05	-1.1081266166e-05	-1.103462363972e-05	-1.103663362301e-05
-1.286072074436e-05	-1.283455912926e-05	-1.291128774028e-05	-1.291762418987e-05	-1.285985399591e-05	-1.286763745156e-05	-1.284254085476e-05	-1.288115981879e-05	-1.285902089876e-05	-1.286750739382e-05
-1.443737983209e-05	-1.445471116313e-05	-1.442899429094e-05	-1.439981770091e-05	-1.443764449505e-05	-1.442828215659e-05	-1.443005567126e-05	-1.444150802854e-05	-1.445135876565e-05	-1.44372070281e-05
-1.582512049936e-05	-1.584660094522e-05	-1.583399716765e-05	-1.587038423168e-05	-1.57754693646e-05	-1.587134283909e-05	-1.581357901159e-05	-1.585908830748e-05	-1.586039434187e-05	-1.582417098689e-05
-1.706254988676e-05	-1.704794885882e-05	-1.708738091111e-05	-1.704387250356e-05	-1.705874456093e-05	-1.703769521555e-05	-1.703742600512e-05	-1.706538023427e-05	-1.706896910036e-05	-1.703771522443e-05
-1.819014141802e-05	-1.820224861149e-05	-1.818661257857e-05	-1.820044235501e-05	-1.821069781727e-05	-1.820621582738e-05	-1.818326381908e-05	-1.819618046284e-05	-1.823111233534e-05	-1.819139106374e-05
-1.916208020702e-05	-1.917041663546e-05	-1.916075234476e-05	-1.91530216398e-05	-1.916865221574e-05	-1.916427208926e-05	-1.917146073538e-05	-1.917115514516e-05	-1.914851054607e-05	-1.916310611705e-05
-1.991116369027e-05	-1.989094016608e-05	-1.990380224015e-05	-1.989571137528e-05	-1.99295427592e-05	-1.988634903682e-05	-1.991603494389e-05	-1.991133649426e-05	-1.991075987462e-05	-1.991304270632e-05
-2.042625237664e-05	-2.043738459179e-05	-2.041515836027e-05	-2.042348205578e-05	-2.043493441306e-05	-2.042141568381e-05	-2.045483597612e-05	-2.043769018201e-05	-2.042954656645e-05	-2.041500010819e-05
-2.059651524178e-05	-2.056587254629e-05	-2.056935227301e-05	-2.055990262306e-05	-2.05639826163e-05	-2.05669693969e-05	-2.056551602436e-05	-2.05863325391e-05	-2.055280128843e-05	-2.058725294773e-05
-2.063732608804e-05	-2.063957435894e-05	-2.064399814117e-05	-2.063504689431e-05	-2.063933243335e-05	-2.062421117444e-05	-2.064420004899e-05	-2.063573992928e-05	-2.066115484922e-05	-2.063955616904e-05
-2.045869950962e-05	-2.045330256806e-05	-2.046643203357e-05	-2.046437657555e-05	-2.045947985607e-05	-2.045426481345e-05	-2.045081782853e-05	-2.04757307074e-05	-2.047084126389e-05	-2.04544285225e-05
-1.994811827899e-05	-1.993327168748e-05	-1.997093932005e-05	-1.992768739001e-05	-1.992224861169e-05	-1.995066304517e-05	-1.991683893721e-05	-1.994495505642e-05	-1.990895179915e-05	-1.993270961975e-05
-1.921633702295e-05	-1.919888927659e-05	-1.920282375067e-05	-1.919343048939e-05	-1.923882336996e-05	-1.918109046528e-05	-1.921865259646e-05	-1.920398244692e-05	-1.922484989336e-05	-1.919353417179e-05
-1.821455225581e-05	-1.822566991905e-05	-1.821586010919e-05	-1.824205901357e-05	-1.822575359256e-05	-1.822446938604e-05	-1.821660225687e-05	-1.822234662541e-05	-1.819447788876e-05	-1.821179830586e-05
-1.715746111586e-05	-1.712792072794e-05	-1.714493373584e-05	-1.714844438538e-05	-1.714196696412e-05	-1.715718462947e-05	-1.716440419841e-05	-1.714988502499e-05	-1.712939592835e-05	-1.716668339213e-05
-1.585691461514e-05	-1.586877442605e-05	-1.58450093295e-05	-1.588749364601e-05	-1.589933708601e-05	-1.59106166393e-05	-1.589123894519e-05	-1.583048106113e-05	-1.589373277966e-05	-1.582973345648e-05
-1.451992375223e-05	-1.450162744732e-05	-1.447525937692e-05	-1.446746773581e-05	-1.451899061067e-05	-1.44844816532e-05	-1.446990881959e-05	-1.451736716263e-05	-1.444582812837e-05	-1.45170288306e-05
-1.290654290642e-05	-1.290735144721e-05	-1.294706453336e-05	-1.301800057263e-05	-1.288489511353e-05	-1.295164929616e-05	-1.302526470681e-05	-1.294877620239e-05	-1.301600877923e-05	-1.291680746363e-05
-1.113608868764e-05	-1.116056682804e-05	-1.110500852519e-05	-1.109375534725e-05	-1.115862050938e-05	-1.116234943765e-05	-1.112937934522e-05	-1.110265748139e-05	-1.123208130593e-05	-1.11619465315e-05
-9.219105777447e-06	-9.262089406548e-06	-9.274273907067e-06	-9.296209100285e-06	-9.263339052268e-06	-9.231570402335e-06	-9.23268180486e-06	-9.286762178817e-06	-9.223530469171e-06	-9.307275831816e-06
-7.263824500114e-06	-7.267661658261e-06	-7.257014658535e-06	-7.311436093005e-06	-7.22622644389e-06	-7.247712346725e-06	-7.224967248476e-06	-7.246308086906e-06	-7.247997473314e-06	-7.300260676857e-06
-5.178089395486e-06	-5.202571628615e-06	-5.243539817457e-06	-5.130766112416e-06	-5.184551810089e-06	-5.197739938012e-06	-5.144990609551e-06	-5.175273599889e-06	-5.135218088981e-06	-5.176952072361e-06
-3.157573701174e-06	-3.04809464069e-06	-3.055320348722e-06	-3.125544481009e-06	-3.069313379456e-06	-3.007145323863e-06	-3.052579813811e-06	-3.07201889882e-06	-3.030638936252e-06	-2.996330977112e-06
-8.27016947369e-07	-8.603453807154e-07	-9.142860903921e-07	-8.722983011467e-07	-8.728490001886e-07	-8.444240506833e-07	-9.23916843476e-07	-8.704672040949e-07	-9.153952191809e-07	-8.865119980328e-07
