########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40362
file                           	Q20-055_Q_BOA_080.0A_200929_120922.dat
date                           	29/09/2020
hour                           	12:09:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.212
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999380e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.000350e+00
trim_coil_current_std(A)   	+1.428387e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.158170e-04   	  +3.505730e-06   	  -6.944864e-06   	  +2.018502e-06   	  +1.160250e-04   	  +3.501529e-06   	  -5.989240e-02   	  +1.745986e-02   	  -1.965810e-03   	  +5.950424e-05   	  +1.178779e-04   	  +3.426089e-05   
2   	  -4.909638e+00   	  +1.096832e-04   	  +5.041547e-03   	  +2.887681e-04   	  +4.909640e+00   	  +1.096835e-04   	  -5.134335e-04   	  +2.940826e-05   	  +1.000000e+00   	  +3.159408e-05   	  -1.026867e-03   	  +5.881658e-05   
3   	  +1.417833e-03   	  +2.132285e-02   	  +5.572486e-02   	  +1.664458e-02   	  +5.574289e-02   	  +1.664803e-02   	  +5.151195e-01   	  +1.274910e-01   	  -3.465255e-06   	  +5.211673e-05   	  -1.362013e-04   	  +4.068221e-05   
4   	  -1.468790e+00   	  +1.670637e+00   	  -4.119998e+00   	  +5.187705e-01   	  +4.373983e+00   	  +7.439753e-01   	  +3.070851e-01   	  +9.049193e-02   	  +4.307959e-05   	  +4.899989e-05   	  +1.208397e-04   	  +1.521557e-05   
5   	  -1.403065e+02   	  +9.862446e+01   	  +1.094717e+02   	  +1.238631e+02   	  +1.779606e+02   	  +1.088652e+02   	  -1.325142e-01   	  +1.292041e-01   	  +4.938248e-05   	  +3.471195e-05   	  -3.852963e-05   	  +4.359497e-05   
6   	  +2.068468e+05   	  +3.595370e+03   	  -8.738763e+02   	  +1.013951e+04   	  +2.068486e+05   	  +3.595593e+03   	  -7.041212e-04   	  +8.169766e-03   	  -8.736234e-04   	  +1.518516e-05   	  +3.690639e-06   	  +4.282451e-05   
7   	  -2.239902e+05   	  +4.919590e+05   	  -4.287216e+05   	  +6.317822e+05   	  +4.837084e+05   	  +6.045296e+05   	  +1.556203e-01   	  +1.550778e-01   	  +1.135230e-05   	  +2.493364e-05   	  +2.172864e-05   	  +3.202021e-05   
8   	  +2.183013e+06   	  +5.895851e+07   	  +2.648800e+07   	  +3.004904e+07   	  +2.657781e+07   	  +3.033652e+07   	  +1.860709e-01   	  +2.765987e-01   	  -1.327536e-06   	  +3.585788e-05   	  -1.610967e-05   	  +1.827548e-05   
9   	  +3.400702e+09   	  +3.883872e+09   	  -1.475281e+09   	  +2.762474e+09   	  +3.706916e+09   	  +3.728801e+09   	  -4.547940e-02   	  +8.897669e-02   	  -2.481927e-05   	  +2.834550e-05   	  +1.076681e-05   	  +2.016125e-05   
10  	  -2.067579e+13   	  +3.133999e+11   	  +2.166063e+11   	  +2.755405e+11   	  +2.067693e+13   	  +3.133960e+11   	  -1.047594e-03   	  +1.332620e-03   	  +1.810767e-03   	  +2.744731e-05   	  -1.897008e-05   	  +2.413159e-05   
11  	  +2.942592e+12   	  +2.523866e+13   	  +4.260820e+12   	  +2.399637e+13   	  +5.178169e+12   	  +2.440446e+13   	  +8.785416e-02   	  +4.361718e-01   	  -3.092404e-06   	  +2.652456e-05   	  -4.477942e-06   	  +2.521897e-05   
12  	  -6.629000e+14   	  +1.296778e+15   	  -3.149713e+14   	  +1.747403e+15   	  +7.339232e+14   	  +1.390787e+15   	  +3.696365e-02   	  +1.900231e-01   	  +8.360099e-06   	  +1.635418e-05   	  +3.972180e-06   	  +2.203719e-05   
13  	  -1.110742e+17   	  +1.271579e+17   	  -3.525533e+16   	  +1.062324e+17   	  +1.165351e+17   	  +1.253880e+17   	  +2.364198e-02   	  +7.149768e-02   	  +1.680972e-05   	  +1.924367e-05   	  +5.335493e-06   	  +1.607687e-05   
14  	  +4.094131e+20   	  +7.704483e+18   	  -3.533178e+18   	  +7.726242e+18   	  +4.094283e+20   	  +7.704484e+18   	  -6.164033e-04   	  +1.347914e-03   	  -7.435106e-04   	  +1.399166e-05   	  +6.416352e-06   	  +1.403117e-05   
15  	  +1.926605e+20   	  +4.669774e+20   	  -1.227220e+20   	  +6.181981e+20   	  +2.284267e+20   	  +5.152023e+20   	  -3.781146e-02   	  +1.688717e-01   	  -4.198617e-06   	  +1.017660e-05   	  +2.674475e-06   	  +1.347207e-05   

magnetic_center_x(um) 	23.59
magnetic_center_y(um) 	-1.415


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.0333626862334447e-05	2.033249092164365e-05	2.038549670942585e-05	2.040852548816385e-05	2.034245459072245e-05	2.03870304085319e-05	2.04382928677646e-05	2.035117481682115e-05	2.04295583080247e-05	2.035194704149455e-05
6.073095850297265e-05	6.0795990211771794e-05	6.07359896093889e-05	6.0709658719133104e-05	6.07187964124037e-05	6.06861013875433e-05	6.068367183615775e-05	6.073604694393399e-05	6.090457467507465e-05	6.0748044197678397e-05
0.00010083471755929301	0.000100782199115154	0.0001008559743422385	0.0001007674856373675	0.0001008260815433265	0.0001008633776654755	0.00010077545513919551	0.000100818083374157	0.0001009669023551585	0.0001008763352729045
0.0001393554841342905	0.0001393762105726495	0.00013933639173045701	0.0001394360965059225	0.000139287026686397	0.0001393276912131445	0.000139391318225569	0.00013941015262392	0.000139564110213499	0.000139369531098037
0.000176391536806476	0.0001764738262135965	0.0001764991250820405	0.00017637738950728048	0.000176397757604708	0.000176354240684327	0.000176474012550873	0.00017637969722270597	0.000176552001867111	0.0001764522540906825
0.0002119472545018965	0.000211920034926103	0.0002119672069239065	0.000211902017545064	0.00021188961894946448	0.000211979161176747	0.00021187712001851449	0.0002119933084759425	0.0002120082584588285	0.0002119087686878825
0.0002442097332095465	0.0002442516734299865	0.0002442703071574395	0.000244318210170629	0.0002441925328458195	0.00024422246147873597	0.0002442744925792515	0.0002442153806623275	0.000244182470632987	0.000244180435256567
0.0002739237056812305	0.00027398568432540946	0.0002739811548962875	0.000273981584905425	0.0002739316465158155	0.0002739506529178215	0.0002739640118670465	0.0002739765681326795	0.00027398502497813103	0.000274079454975467
0.0003000739921116915	0.0002999426099995165	0.00029999234771822803	0.00029997855875986553	0.00030001516686749296	0.00029991202201922303	0.00030001966762937204	0.000299979160772658	0.0002999611577252405	0.000299945878068666
0.000323758979066068	0.000323780680191674	0.00032377173600250047	0.0003238364667049625	0.000323747712827749	0.000323803585342865	0.0003237993712537115	0.000323808888788336	0.0003237551663187105	0.0003237787021498385
0.000343555881117904	0.000343591399869214	0.0003436924233392365	0.0003435838317090835	0.000343613645673028	0.000343457581038823	0.00034354696559607203	0.000343583373032703	0.0003436073675402115	0.0003436538085225305
0.000361284038081055	0.000361284439422851	0.000361346532736199	0.000361360063689079	0.00036128395207922747	0.000361347994767168	0.00036128997220656145	0.000361304965190312	0.000361336728528849	0.00036139248637479595
0.00037721338099800853	0.0003772375188418305	0.0003771729601430235	0.0003771179476461825	0.00037711430690248	0.00037707509007308	0.00037715624712292	0.00037715300772111197	0.000377242707618231	0.0003771255158062145
0.0003847420375677755	0.00038483727024870353	0.0003848975001892865	0.000384842831699657	0.000384817031153968	0.00038480089147921703	0.000384880643832771	0.0003848911073873995	0.000384974643820871	0.00038497601985001246
0.000388842432293993	0.000388862298714274	0.0003889956875355275	0.000388943685102255	0.0003888426329649895	0.00038888313982170345	0.000388913498463856	0.0003888586579705715	0.000388870669557898	0.000388802126108177
0.00038906357163797	0.000389073547848975	0.000389060762245201	0.0003890813453472465	0.000389107059891108	0.000389011253864729	0.00038900133498830845	0.00038900208033741446	0.00038909739902007147	0.00038912076284764303
0.0003856050084868525	0.000385658358281925	0.0003857011298532985	0.000385678253369449	0.00038562132016525845	0.00038549088407308747	0.0003856400112271975	0.000385604463808743	0.0003856089645705235	0.0003855100911459915
0.0003764555043016955	0.00037640433321935646	0.000376552514353561	0.0003764453274197925	0.0003764500288525695	0.0003764933451020525	0.000376410754688585	0.0003763756372791695	0.0003765311285679235	0.0003765148168895175
0.0003613928877166905	0.00036142499506243897	0.000361549124354452	0.00036149706458669354	0.000361458765109956	0.000361361181712738	0.000361438010004354	0.0003614565290627365	0.0003615601039200455	0.0003615406961762435
0.00034422640863338797	0.0003442767483647935	0.0003443188892561315	0.0003442342347989025	0.0003442369868571855	0.0003441411808308065	0.000344276089017515	0.00034425031713906896	0.0003441545397800315	0.0003442864952376575
0.0003231685479113495	0.0003231268083618075	0.0003232202923391395	0.000323159259714866	0.0003231702679477025	0.00032310969399990797	0.0003231939471152425	0.000323053592146651	0.0003232792895868945	0.0003232225857209435
0.000300479404686437	0.00030045618419537596	0.000300515324779543	0.000300454521493509	0.0003005154107813705	0.0003004508234153205	0.00030042837694051	0.00030044382860073946	0.000300474244577378	0.0003005146367650215
0.0002738048798346885	0.00027386207104426296	0.00027399362516009295	0.0002738806187698885	0.000273919061583038	0.00027383154039855396	0.000273978202167205	0.00027389922383009847	0.0002738978764682985	0.000273956931050638
0.000244593473325929	0.0002446135404170095	0.000244671190303063	0.0002445624840038395	0.0002445775056549315	0.00024443594666085353	0.000244447384902729	0.0002445181070651835	0.0002446411470009775	0.0002445253598853455
0.000212409041269003	0.000212445792712944	0.0002124885929515605	0.0002124758790159925	0.0002125032419280995	0.0002123448409111275	0.000212541154396564	0.000212394420959707	0.0002125037149381015	0.00021249841149253198
0.00017632629009314748	0.0001763712977117405	0.000176532579789589	0.00017639156547371898	0.0001764051537611835	0.00017640771948209148	0.00017634784788244	0.0001763323388877245	0.0001764098121929975	0.0001764324306713645
0.0001394501434697675	0.0001393999900756385	0.0001396111102076475	0.00013948957530378548	0.00013948031577454498	0.00013937430419901998	0.0001394676161725985	0.000139455360913411	0.000139455432581617	0.0001393411504978185
0.00010080271054899349	0.00010073688332345249	0.0001008141416241075	0.000100746529860769	0.000100809605028224	0.00010067802224515101	0.0001007448241580375	0.000100638862750237	0.00010081260792503099	0.000100812951932341
6.09041303323452e-05	6.09539397191839e-05	6.12856917359745e-05	6.106934699346201e-05	6.110843482019955e-05	6.097836423578064e-05	6.109786376328175e-05	6.1014585335213956e-05	6.10798535490141e-05	6.106834363891289e-05
2.063018980152325e-05	2.0648959698518398e-05	2.078351671116525e-05	2.063199225631315e-05	2.072893601507825e-05	2.0644702608480698e-05	2.0675111418318298e-05	2.05910249314938e-05	2.069845016194875e-05	2.06382703891001e-05
-2.0236964401189252e-05	-2.02919840649001e-05	-2.01744518290036e-05	-2.021820346271985e-05	-2.018426857830935e-05	-2.03300004523027e-05	-2.019827791627725e-05	-2.028441411312355e-05	-2.0196703007972448e-05	-2.03004176182733e-05
-6.0863680810146746e-05	-6.0907914412380896e-05	-6.0789769413529956e-05	-6.093132124078736e-05	-6.0791776122637995e-05	-6.0940301264053996e-05	-6.0916822767471095e-05	-6.0879576813026905e-05	-6.09793532566984e-05	-6.0892118744959604e-05
-0.0001006362325278845	-0.000100586645312445	-0.0001004241950431145	-0.000100642775832945	-0.000100685497236594	-0.000100530400122776	-0.000100547148977081	-0.00010074234443895699	-0.0001008346673915685	-0.00010068981166109799
-0.000139474094976313	-0.0001395049266284675	-0.0001395469815178795	-0.0001395626051816655	-0.0001394235545740095	-0.000139688870185646	-0.000139572782063667	-0.0001395814539137365	-0.00013973085340695051	-0.00013962740755233348
-0.0001765464977506435	-0.000176549794487036	-0.000176365334918991	-0.0001765119393530575	-0.0001764631476544485	-0.00017656296709898448	-0.000176496029016546	-0.00017663915037704198	-0.000176700111333011	-0.0001766347069497475
-0.0002116215942806065	-0.00021171373089604	-0.000211633032522482	-0.0002118197998061495	-0.000211673682715608	-0.000211825418591589	-0.0002118076162150695	-0.0002118476643955015	-0.000211772269467513	-0.00021184307763179498
-0.000245005192700734	-0.00024490270719984097	-0.0002448921289760435	-0.000244995961838835	-0.0002450089767808485	-0.000245132819400136	-0.000244993267115235	-0.0002451274586200805	-0.00024491870353817997	-0.0002450084034353975
-0.0002734491476439715	-0.0002734615892404355	-0.0002732642724004105	-0.0002735208444937715	-0.00027356470542146247	-0.00027348733245163853	-0.000273474231507896	-0.0002734613599022945	-0.0002735409975866795	-0.000273453591071266
-0.0003003599481598595	-0.00030039761695665996	-0.0003003388203797045	-0.000300478028657394	-0.000300349054596192	-0.000300467679771836	-0.0003004156200040775	-0.000300359088141683	-0.0003002961348101585	-0.00030076452938376997
-0.00032400563228291	-0.00032408747734737	-0.000324013687786664	-0.0003241075444384505	-0.000324035933590478	-0.000324107659107521	-0.000324041581043259	-0.000324047027825142	-0.00032430577863123646	-0.000324417466326884
-0.000343878101266488	-0.0003438664050190315	-0.0003437812918855205	-0.0003440401286934425	-0.00034389263557385797	-0.00034380236233118945	-0.00034368422449916895	-0.0003441489209944935	-0.000344208319584143	-0.00034420714422589947
-0.0003616726229666265	-0.0003616524985409615	-0.000361636072193485	-0.000361605770885917	-0.0003615128315868915	-0.0003616533012245535	-0.000361836341762691	-0.0003619851249095895	-0.000361996706487877	-0.000362052062992028
-0.000376650585094501	-0.0003764827955455965	-0.000376544802857117	-0.00037651137681681153	-0.0003766275652742395	-0.0003769605929846635	-0.000376784088584825	-0.000376827806176104	-0.0003768118385051065	-0.00037692180616430253
-0.0003863540556630625	-0.000386431887309267	-0.0003861727351613765	-0.00038639613921991446	-0.00038659606478181046	-0.0003866665289387825	-0.0003867730565252725	-0.000386686739366275	-0.00038666449356246097	-0.000386637058982148
-0.00038887055488882747	-0.000388533800432972	-0.0003885448946675375	-0.00038902859756486795	-0.000389053222752412	-0.000389110671967469	-0.0003889667335897595	-0.000389068875083441	-0.0003890023096755555	-0.0003889546933350915
-0.00038920900071389146	-0.00038930612543482747	-0.00038962863225603853	-0.000389795877126735	-0.000389672177843761	-0.000389681580709315	-0.000389637003099761	-0.0003896150153014295	-0.000389547733211681	-0.0003891525261860815
-0.0003859669614758015	-0.00038629428439885996	-0.00038619876504530497	-0.0003862581923021975	-0.00038614570192295803	-0.0003862746186495755	-0.00038623984524746997	-0.0003859995848324165	-0.0003857853543012915	-0.000385912808997137
-0.000376981548761262	-0.0003769261349225265	-0.0003768605728692295	-0.00037686685100194747	-0.00037697529929568854	-0.00037686137555282146	-0.000376764852844678	-0.0003764658818544965	-0.0003765231017314125	-0.000376513784867686
-0.000362775481626204	-0.0003627918506389975	-0.00036279855878095153	-0.0003628842739271565	-0.0003627485343895145	-0.00036249574637626803	-0.0003623919708479625	-0.000362380618607816	-0.000362323169392759	-0.000362440590543015
-0.000343851010693485	-0.000343657363264307	-0.000343646412366055	-0.00034374250506515947	-0.00034337266857621	-0.00034330653317736346	-0.0003432728491315755	-0.00034325395739873854	-0.00034326112421697447	-0.0003433132986538035
-0.0003242895816219995	-0.000324438794777937	-0.00032428614154919496	-0.00032403438555778	-0.000323931642051306	-0.0003239492437569275	-0.000323888698476376	-0.0003239695688534905	-0.0003239895212755005	-0.0003239529705024575
-0.0003011341652018215	-0.0003009843500330915	-0.000300600810587607	-0.000300584011565676	-0.00030055789567992	-0.00030057988347835	-0.0003005252149887205	-0.0003005410393234045	-0.00030053077643967403	-0.0003005972558458305
-0.0002743098538484875	-0.000273982903599982	-0.000273994198505544	-0.0002740407541569335	-0.0002739664199180195	-0.000273959052428787	-0.000273993051814642	-0.0002739288084558035	-0.000273990987770979	-0.000273967652610749
-0.0002448636623739975	-0.0002448720045503785	-0.000244822152162695	-0.00024487432659952397	-0.0002448753872885985	-0.00024491030402711597	-0.00024487765200315953	-0.0002449257843545885	-0.000244829376315417	-0.0002449346138746915
-0.0002120266915153835	-0.00021194638015000001	-0.00021198708767771048	-0.00021195457899006752	-0.0002119577323901465	-0.000212001277977869	-0.00021196294983379	-0.0002119498918910105	-0.0002119583344028405	-0.0002119788315030585
-0.0001767926206229975	-0.00017684554040893252	-0.000176788320532115	-0.00017692983652522999	-0.0001768526212254395	-0.000176869434580992	-0.000176894160103985	-0.0001767279615887415	-0.00017682746569330898	-0.0001768087889649915
-0.0001395325762132015	-0.0001394322837586635	-0.00013951599219579001	-0.00013956062713983	-0.000139571692707251	-0.00013950581531388701	-0.000139517153220412	-0.0001395344109187235	-0.0001395280181168365	-0.00013956266251624998
-0.0001007631927132465	-0.0001008328470197665	-0.0001008413325325595	-0.0001007788378774155	-0.000100832768184799	-0.0001008416478726265	-0.0001007561548977025	-0.00010082418950331851	-0.000100846499808577	-0.00010084970337628199
-6.0887897489015053e-05	-6.08494761763766e-05	-6.08018168350087e-05	-6.0910394131500804e-05	-6.0874954215246945e-05	-6.08933729381509e-05	-6.0914285713806096e-05	-6.08549372918811e-05	-6.0873958027518446e-05	-6.09350694867299e-05
-2.059849275610635e-05	-2.0652946241167098e-05	-2.06749519566092e-05	-2.064974984023345e-05	-2.06678639733604e-05	-2.0657792802012e-05	-2.0618085045499402e-05	-2.061444430182645e-05	-2.06117943707764e-05	-2.06626357794466e-05
2.05937805731083e-05	2.0599827576009698e-05	2.059901414213755e-05	2.064394650915365e-05	2.0651899885704252e-05	2.060577066004195e-05	2.06449928646165e-05	2.05530748371522e-05	2.060896347757515e-05	2.06226771842918e-05
6.099821632233179e-05	6.09814674680859e-05	6.105297798057984e-05	6.105737124016954e-05	6.11074529661024e-05	6.108386696724005e-05	6.097517500165775e-05	6.11750288953773e-05	6.1032860721755155e-05	6.104411262640341e-05
0.000100465038740377	0.000100468378477634	0.000100469231329049	0.000100561862454966	0.0001005215992700145	0.000100530099116429	0.00010055147773530499	0.0001005944786448195	0.00010047051418950299	0.000100425227064946
0.0001399333160225115	0.00013995516048452949	0.000139865288583657	0.0001398636545491315	0.0001399251315160655	0.00013988407998114348	0.0001399054801004025	0.000139766816500921	0.0001398384273488935	0.000139899101632137
0.00017696092618276849	0.000176945961866261	0.0001770630676765485	0.000177041395218087	0.00017700074502496101	0.000177001160700477	0.000177015938679708	0.00017706901613567648	0.00017700851385598948	0.0001769715760746735
0.0002120470022782265	0.00021194739783821	0.000211953733305611	0.00021197420173848751	0.00021198175556489798	0.000212000804967867	0.000211941693050943	0.000211912466766071	0.000211980264866686	0.0002118515201437235
0.00024484081455739096	0.000244910820038081	0.0002448697398358175	0.00024485213813019597	0.00024488307011779947	0.000245008747442609	0.000244900528487009	0.0002448093092243365	0.0002448476660356585	0.000244996707187941
0.000274661400617294	0.000274568948661892	0.0002747103929868995	0.0002746996427595455	0.0002746140422823125	0.0002746343960461185	0.00027460564277134703	0.000274583826976572	0.0002745807309110775	0.0002746482710063085
0.0003001556938397395	0.0003001543178106965	0.00030011547365575096	0.00030013746145418104	0.000300095349230086	0.0003000777188572215	0.0003001857658091665	0.0003000687173334635	0.000300144857610558	0.0003001038634102205
0.000324318277562285	0.00032439341448479097	0.0003242997585039025	0.000324357035715403	0.0003244016133248585	0.00032440903814857697	0.000324389859742916	0.000324394360504795	0.0003243733760609535	0.000324373032053742
0.0003445068318978455	0.0003444029130332265	0.0003444744092121285	0.000344488828850428	0.00034446492034474703	0.00034448682214134954	0.00034443674041542645	0.0003445402579382495	0.000344434963044489	0.0003443730990693805
0.00036167242229563	0.00036162844669886845	0.000361642866337168	0.0003616799904557605	0.000361679331108482	0.0003617925381695845	0.0003617148498596935	0.0003616084369423725	0.00036160941162961954	0.000361688619304867
0.00037791750655745296	0.0003779477505304365	0.00037795898810141397	0.000377922035986575	0.0003779900920926725	0.0003778847111970845	0.000378033293673085	0.0003781102079665285	0.0003779260780720735	0.00037780014274178147
0.00038611743599181	0.00038580461870878	0.000385917195089847	0.0003859161344007725	0.0003859929340251455	0.00038588623443500054	0.0003858988193678765	0.00038589119387325997	0.000385845297569149	0.0003857803948631305
0.000389357468520723	0.0003893824090482355	0.000389375299564584	0.0003894389982452145	0.00038934465424970597	0.0003894291080359385	0.0003894275886704835	0.000389242197416056	0.00038943481282330397	0.0003892978119256895
0.0003899515977537285	0.000390010824339723	0.0003899663327319965	0.00038990168803136203	0.00039008123116220897	0.00039010585634965446	0.000390062253427446	0.00039007624305670654	0.00038996266332105096	0.0003899752195865855
0.000386801236454593	0.0003867659183742795	0.00038684965547874754	0.00038678693148536396	0.0003866842453134745	0.000386773859208963	0.0003866820952680825	0.000386784437432662	0.000386821561551156	0.0003869285764812695
0.000377474425185907	0.00037737623977589647	0.000377280462416859	0.0003774485099711475	0.000377370506321288	0.0003773641421867425	0.00037743512235467947	0.000377414883259944	0.0003773903154069845	0.000377266358118528
0.00036269965668907797	0.0003625834108970655	0.000362645217537688	0.000362593272439	0.0003626118488318685	0.000362603649991801	0.000362660353857752	0.000362555460305886	0.0003625866502988735	0.00036263174391929404
0.0003453605432877805	0.000345196623820818	0.00034525120630862	0.0003452778668724855	0.000345202643948152	0.000345355526515035	0.0003452906811435025	0.000345274598803336	0.0003452394527266775	0.00034518802363895447
0.000324173909175438	0.00032418176400819546	0.000324237550521484	0.000324117606651283	0.00032413277163868847	0.000324258448963498	0.0003242797487474065	0.000324128012871327	0.00032415676614619697	0.0003242029777902765
0.000301629793684651	0.00030165556556309696	0.00030162460490825045	0.0003016294496774395	0.0003017798668588635	0.00030163162839017297	0.00030170358324535697	0.000301633348426526	0.0003017450074549305	0.00030158154666425
0.00027528247708689046	0.0002751616731984145	0.0002753017128270375	0.00027525326513564	0.000275085676257732	0.000275233255379144	0.0002753082489653365	0.00027521519499714196	0.00027519177383508454	0.00027518624105137403
0.00024576986354073	0.000245626785181197	0.0002457601740024505	0.0002457248845894785	0.000245686384441843	0.000245764187420706	0.0002457766576845115	0.00024561285288652104	0.00024566290594520097	0.000245660239888844
0.000213713086850449	0.00021377515149655402	0.00021369036803663298	0.00021370368398489502	0.0002137124705041335	0.000213684175905644	0.0002137579081317655	0.0002137691457028415	0.000213661084417275	0.000213656339983535
0.000177780509184255	0.000177630837351937	0.0001777973942080135	0.00017768484649418952	0.00017768936158969002	0.000177688902913408	0.0001777384829619875	0.0001777515409048655	0.00017771342776540448	0.000177692959332528
0.00014087537994786402	0.0001408227038336915	0.000140789077122488	0.000140825226553735	0.00014080749584532298	0.000140859139937664	0.00014092182093008448	0.00014074617654842247	0.0001408768849796975	0.0001407565541012235
0.00010223160927127401	0.0001021918262631845	0.00010224015928541301	0.0001021220931215985	0.0001021658752142235	0.0001021765752739515	0.000102220687040265	0.00010225505910057451	0.00010207383893433751	0.000102215541264729
6.246259796171095e-05	6.231764189579145e-05	6.243911229830744e-05	6.24627412980737e-05	6.235909477254885e-05	6.241797735129245e-05	6.24527937543511e-05	6.250718990486675e-05	6.243388052098336e-05	6.234461779968455e-05
2.18847305859568e-05	2.1898931636316652e-05	2.1883241679459798e-05	2.19164777990982e-05	2.18471549578635e-05	2.189037624703265e-05	2.199984760408925e-05	2.1893502771495e-05	2.187389614846075e-05	2.18592830060543e-05
-1.887394844743745e-05	-1.8989848440474202e-05	-1.8904117168853898e-05	-1.8958785658473548e-05	-1.897097641631505e-05	-1.895221368613065e-05	-1.89204342223064e-05	-1.894032751806615e-05	-1.897302791803215e-05	-1.88996809083603e-05
-5.94020476455615e-05	-5.94537741562803e-05	-5.93937520534356e-05	-5.9442479250718305e-05	-5.94676562832318e-05	-5.94886837279772e-05	-5.946684643276995e-05	-5.9408074939706246e-05	-5.94117336004307e-05	-5.945916360360835e-05
-9.90062257188015e-05	-9.9028586191686e-05	-9.8995410990003e-05	-9.90047063533465e-05	-9.9047492258243e-05	-9.906098737701999e-05	-9.900890610878e-05	-9.8988996687733e-05	-9.898018866811149e-05	-9.89754800684745e-05
-0.000138058347365598	-0.00013812174503978302	-0.0001380389109544545	-0.000138171998769361	-0.000138063923150173	-0.0001381280518398425	-0.000138109045437935	-0.0001381381283862965	-0.000138163484589325	-0.00013805879170835698
-0.00017522546680989149	-0.0001752813679922505	-0.000175242867844615	-0.0001752859117550925	-0.000175318291439945	-0.000175326432945428	-0.0001752482286246705	-0.00017525903618660898	-0.000175228405205451	-0.00017526978641396298
-0.000210356478855835	-0.00021047031659687449	-0.000210443727701215	-0.000210459322697758	-0.000210444444383078	-0.00021052445474201598	-0.00021047332666054147	-0.0002104213242273675	-0.0002104494181548605	-0.000210434726177457
-0.00024375495559074097	-0.00024365728619159702	-0.00024370430051926848	-0.00024370212180653498	-0.000243720010184882	-0.00024363764910955552	-0.0002436628763097935	-0.000243677582620917	-0.00024373233711227552	-0.00024362397482036201
-0.0002720146659703545	-0.000272105082549435	-0.00027203553574512546	-0.000272071054496337	-0.000272127701027802	-0.00027213234512599453	-0.000272001622361098	-0.00027202498618866946	-0.00027200970653209496	-0.00027205703619983347
-0.000298824299679808	-0.0002987488474173335	-0.000298796750430523	-0.00029883978000728046	-0.0002988153554906345	-0.00029886426185841253	-0.000298796807765009	-0.000298889259720411	-0.000298833272536323	-0.000298728436318943
-0.0003226873677340625	-0.0003227867571695595	-0.000322768094774765	-0.0003227561405219245	-0.0003226790828921675	-0.000322683497652219	-0.000322728533938055	-0.000322709699539704	-0.00032277056016032253	-0.00032276474070388653
-0.0003429098354536505	-0.0003428729406732975	-0.0003427976890816225	-0.000342836934578364	-0.0003429648766177345	-0.000342934804648406	-0.0003429427741503325	-0.0003429217610391495	-0.000342823174287343	-0.0003428727973368855
-0.0003604462083603885	-0.0003605241546756635	-0.00036052581737753045	-0.0003604704895406225	-0.0003604022040962855	-0.00036050549228096746	-0.0003603970726544695	-0.000360401286743623	-0.0003605010201863315	-0.0003604386688675995
-0.0003751766859204875	-0.000375136494403742	-0.00037521931415544904	-0.0003752202028408685	-0.000375157048838446	-0.0003752640351013165	-0.0003752580436412255	-0.0003751958929933915	-0.00037521581674806	-0.0003751379277673695
-0.00038507970937649047	-0.0003851213342568635	-0.00038500411377750547	-0.0003851861222938115	-0.00038512486033139703	-0.0003850499814143735	-0.000385095275705692	-0.000385149542853427	-0.000385170383960955	-0.000385138964629728
-0.000387391008262033	-0.0003872894401138025	-0.000387332211685176	-0.000387244002486072	-0.00038732455752321795	-0.0003873371997906785	-0.0003873466599907185	-0.00038730113636116053	-0.000387198020180232	-0.00038724990794433554
-0.0003883918114297565	-0.0003885121279745105	-0.000388448572630292	-0.0003885405659093135	-0.0003883443384257045	-0.000388417898648171	-0.000388481310656076	-0.000388339952332896	-0.00038844883063577447	-0.0003884944115998185
-0.00038505402349987204	-0.000385161353769954	-0.000385151176888051	-0.0003850991744547785	-0.000385109752678576	-0.0003850571768998525	-0.00038512015889862	-0.000385155878320828	-0.0003851689505973275	-0.00038513486520964495
-0.000375768693775147	-0.00037574670597681546	-0.00037572079076195745	-0.00037576665839882546	-0.0003757598929223855	-0.000375791455589926	-0.0003757288749329545	-0.000375729104271194	-0.00037566411556324945	-0.000375658181437743
-0.0003619629077730185	-0.0003619360178709135	-0.000361846661981006	-0.0003617810999276105	-0.0003618545168137635	-0.00036182811425538046	-0.000361896027025066	-0.0003618019983696245	-0.000361948774807346	-0.0003618586735683325
-0.0003426812999532965	-0.000342713091958978	-0.00034269440089703903	-0.000342792643641634	-0.0003427374018065535	-0.0003426890974514695	-0.000342729976982835	-0.0003428039098798545	-0.000342734334408302	-0.0003427893469052415
-0.000322878205770373	-0.0003229248187562485	-0.00032297472847861496	-0.000322805534233326	-0.00032288385322315396	-0.00032294058575644646	-0.000322946290543812	-0.0003229091950924625	-0.000322895664139681	-0.00032295959215845253
-0.000300119601743077	-0.00030019083991649647	-0.00030009153648282696	-0.00030027451968638	-0.00030008540168642247	-0.0003001967167074185	-0.00030024611041882	-0.00030007981156812745	-0.0003001924166164375	-0.000300174012227224
-0.0002738399399095195	-0.000273778706614348	-0.000273863905749785	-0.0002737868194526865	-0.00027384962944779895	-0.00027378578743085497	-0.0002738052811764845	-0.00027379576364186	-0.0002737851854180625	-0.000273737798415838
-0.0002442586969118105	-0.00024424175455346753	-0.0002442270482424425	-0.0002442262455588505	-0.000244184219336583	-0.0002442735465592475	-0.00024424235656626	-0.000244288310204857	-0.0002441965175967335	-0.00024421598267512003
-0.00021175498310186	-0.0002117001139413325	-0.0002117428281781215	-0.000211775910211117	-0.0002117030523367935	-0.0002117220300715565	-0.000211771380781995	-0.00021164336707441852	-0.0002117446485499235	-0.000211729354559826
-0.00017673766546064248	-0.000176789768229364	-0.0001767312439915125	-0.00017663857703159098	-0.00017678102471108852	-0.0001767208234377485	-0.0001767096718685985	-0.00017671096189591248	-0.000176794197323037	-0.00017680542056039297
-0.000138847700727624	-0.0001389322978502685	-0.000138841150255802	-0.0001388748343014915	-0.00013889498739449798	-0.00013889570407626248	-0.0001389338602166865	-0.00013900170131816598	-0.0001388856561970515	-0.0001388784320443295
-0.000100821774285584	-0.000100790354954357	-0.0001007534816744855	-0.000100736109307005	-0.00010065955335449299	-0.000100779067215655	-0.000100752284815859	-0.00010092160806384001	-0.000100743964139861	-0.0001007395852139125
-6.10565542228871e-05	-6.113433570135726e-05	-6.106194367021515e-05	-6.109313366323221e-05	-6.11017410119557e-05	-6.101796090661335e-05	-6.109883128374756e-05	-6.12789692604581e-05	-6.114092200732165e-05	-6.107792567491294e-05
-2.034814146099705e-05	-2.031703388638735e-05	-2.036922086518195e-05	-2.0360853604869753e-05	-2.0355645119702752e-05	-2.040813668827435e-05	-2.03514579061462e-05	-2.03220811181401e-05	-2.0344296463005953e-05	-2.034884918430475e-05
