########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5669
file                           	Q20-070_Q_BOA_050.0A_180516_152744.dat
date                           	16/05/2018
hour                           	15:27:44
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.62
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999405e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.034013e-05   	  +1.142365e-07   	  +1.658108e-05   	  +2.739763e-07   	  +7.226802e-05   	  +1.277281e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.945660e-03   	  +3.159892e-06   	  -4.586448e-04   	  +7.578388e-06   
2   	  -3.012694e+00   	  +2.019044e-05   	  +2.675298e-04   	  +1.194872e-05   	  +3.012694e+00   	  +2.019044e-05   	  -4.440043e-05   	  +1.983063e-06   	  +1.000000e+00   	  +9.477764e-06   	  -8.880085e-05   	  +3.966126e-06   
3   	  +2.965382e-02   	  +1.340927e-03   	  +2.245005e-03   	  +1.822438e-03   	  +2.973868e-02   	  +1.344160e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.181155e-04   	  +5.341108e-06   	  -8.942185e-06   	  +7.259035e-06   
4   	  -6.953475e-01   	  +1.150974e-01   	  +9.722293e-01   	  +1.316734e-01   	  +1.195298e+00   	  +1.263075e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.323604e-05   	  +5.501395e-06   	  -4.647037e-05   	  +6.293692e-06   
5   	  -3.735830e+01   	  +8.812765e+00   	  -4.416772e+01   	  +1.231956e+01   	  +5.784834e+01   	  +1.099386e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.142773e-05   	  +5.054764e-06   	  +2.533342e-05   	  +7.066166e-06   
6   	  +1.104894e+05   	  +8.132969e+02   	  -1.225995e+04   	  +1.328995e+03   	  +1.111675e+05   	  +8.215161e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.604850e-04   	  +5.597825e-06   	  +8.438373e-05   	  +9.147311e-06   
7   	  -2.880926e+05   	  +8.519307e+04   	  +3.594174e+04   	  +9.965944e+04   	  +2.903260e+05   	  +8.543326e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.379489e-05   	  +7.036480e-06   	  -2.968583e-06   	  +8.231324e-06   
8   	  -5.788018e+06   	  +8.028766e+06   	  +1.065188e+07   	  +8.214993e+06   	  +1.212286e+07   	  +8.172915e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.736700e-06   	  +7.957585e-06   	  -1.055745e-05   	  +8.142160e-06   
9   	  +1.744063e+09   	  +8.160726e+08   	  +1.263538e+09   	  +6.173106e+08   	  +2.153667e+09   	  +7.535976e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.074318e-05   	  +9.706049e-06   	  -1.502803e-05   	  +7.342052e-06   
10  	  -1.162365e+13   	  +7.165165e+10   	  +2.926181e+11   	  +7.059604e+10   	  +1.162733e+13   	  +7.165099e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.658966e-03   	  +1.022637e-05   	  -4.176343e-05   	  +1.007570e-05   
11  	  +6.632568e+12   	  +6.854272e+12   	  -2.216136e+12   	  +4.588373e+12   	  +6.993012e+12   	  +6.661614e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.135945e-05   	  +1.173917e-05   	  +3.795558e-06   	  +7.858415e-06   
12  	  +7.902284e+13   	  +5.433115e+14   	  -6.257573e+14   	  +5.525286e+14   	  +6.307272e+14   	  +5.523851e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.624107e-06   	  +1.116622e-05   	  +1.286064e-05   	  +1.135566e-05   
13  	  -9.847685e+16   	  +3.682184e+16   	  -4.803160e+16   	  +4.010569e+16   	  +1.095661e+17   	  +3.747527e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.428695e-05   	  +9.081221e-06   	  +1.184584e-05   	  +9.891103e-06   
14  	  +2.347974e+20   	  +2.121970e+18   	  -2.978115e+18   	  +3.226715e+18   	  +2.348163e+20   	  +2.122194e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.948856e-04   	  +6.279995e-06   	  +8.813759e-06   	  +9.549497e-06   
15  	  -3.948570e+19   	  +3.751274e+20   	  +2.647075e+20   	  +3.944544e+20   	  +2.676363e+20   	  +3.940438e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.402281e-06   	  +1.332233e-05   	  -9.400851e-06   	  +1.400870e-05   

magnetic_center_x(um) 	23.348
magnetic_center_y(um) 	5.504


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.279664138565e-05	1.270415395993e-05	1.264860293304e-05	1.270422581001e-05	1.276201783185e-05	1.273944690183e-05	1.283419896936e-05	1.274112673855e-05	1.271940072911e-05	1.268207779503e-05
3.757088416023e-05	3.76078132831e-05	3.762310007005e-05	3.755449506571e-05	3.759468745557e-05	3.769683826249e-05	3.757760714507e-05	3.76357602363e-05	3.762174674193e-05	3.760247273021e-05
6.239984941203e-05	6.244494579732e-05	6.242524978006e-05	6.24893582426e-05	6.249292346183e-05	6.23501764494e-05	6.232823216124e-05	6.232011219254e-05	6.229538848856e-05	6.241600203793e-05
8.642709144624e-05	8.642196189612e-05	8.636087295599e-05	8.644411718706e-05	8.640601299703e-05	8.634808182251e-05	8.646176138427e-05	8.651394455228e-05	8.651246025693e-05	8.637729479233e-05
0.0001093991086236	0.0001093776518246	0.0001094426042982	0.000109379994683	0.0001093027603929	0.0001093982791645	0.0001095179395634	0.0001094521576306	0.0001094218605431	0.0001094839972211
0.0001312633394264	0.0001311529922532	0.0001312860986218	0.0001312701642746	0.0001312133681495	0.0001313156681135	0.0001311216765316	0.0001310883526457	0.0001312119420618	0.0001312555395998
0.0001511396840215	0.0001512938470114	0.0001511379377916	0.0001511654991191	0.0001512099115644	0.0001512103772257	0.0001512137678219	0.0001512681774329	0.0001511623850092	0.0001511319424026
0.0001697570987744	0.0001697799307294	0.0001697723928373	0.0001697342522675	0.0001697987754596	0.000169754945091	0.0001698351989035	0.0001698674459476	0.0001697835250525	0.0001697851985227
0.0001856953604147	0.0001855844020611	0.0001856461021816	0.0001856197923189	0.0001856196613517	0.0001856832386693	0.0001855806767708	0.0001855839072959	0.0001856900344137	0.0001856722665252
0.0002002174296649	0.0002002891269512	0.0002002252440434	0.000200276816031	0.000200219132239	0.0002001620596275	0.0002002896653721	0.0002001011016546	0.000200250884518	0.0002001178363571
0.0002126690087607	0.0002127665502485	0.0002126748440787	0.0002126195468009	0.0002127629995812	0.0002126496256096	0.0002127413172275	0.0002128441410605	0.0002126348554157	0.0002126982726622
0.0002238525630673	0.0002237552689621	0.0002237375738332	0.0002237785665784	0.0002237437292933	0.0002238970482722	0.0002236479194835	0.0002236907603219	0.0002238353481516	0.0002238484885311
0.0002334535238333	0.000233362588915	0.0002335934113944	0.0002333890734008	0.0002333972224733	0.0002333973243367	0.0002335055323783	0.0002334438904654	0.0002333893935429	0.0002333933371119
0.0002377890486969	0.0002378136850893	0.0002377501223236	0.0002380274963798	0.0002379540237598	0.0002378860517638	0.000237762418692	0.0002379072102485	0.000237969099544	0.0002379296347499
0.000240296983975	0.0002403777034488	0.0002402713580523	0.0002402140089544	0.0002401948295301	0.0002402488753432	0.0002404134138487	0.000240304711042	0.0002402774698567	0.0002402421087027
0.000240682871663	0.0002408018190181	0.0002406264102319	0.000240694716922	0.0002400644152658	0.0002406031126156	0.0002405988343526	0.0002404831175227	0.0002404273400316	0.0002405818668194
0.000238665699726	0.0002385666884948	0.0002387829154031	0.0002390483714407	0.0002393366594333	0.0002388545981376	0.000238778986386	0.0002387148997514	0.0002389257861068	0.0002387660206296
0.0002335153549211	0.0002327232068637	0.0002329045673832	0.0002325037203263	0.000233488943195	0.0002327962429263	0.0002330590214115	0.0002333922457183	0.0002333387237741	0.000233398124692
0.000222214977839	0.0002232508268207	0.0002229559177067	0.0002230618119938	0.0002228095545433	0.0002229000383522	0.0002226721262559	0.0002226064680144	0.0002223506890005	0.0002224485360784
0.0002138258423656	0.0002139082644135	0.0002136930270353	0.0002139841526514	0.0002127686166205	0.0002139271236956	0.0002137544943253	0.0002135695976904	0.0002136926195817	0.0002136580878869
0.0002002307592193	0.0001997696090257	0.0002001284010476	0.0001997579238378	0.0002007230796153	0.0002001508546527	0.0002002456749324	0.0002002236142289	0.0002002306573559	0.0002001195389312
0.0001859706389951	0.0001856406743173	0.0001855949085439	0.0001853493449744	0.0001856286107795	0.0001854532456491	0.0001855309528764	0.0001858294563135	0.0001859821059043	0.0001859839103417
0.0001687328913249	0.0001692326331977	0.0001693317753961	0.0001695018581813	0.0001688780903351	0.0001692186051514	0.000168964281329	0.0001690239150776	0.0001688988413662	0.0001690448116278
0.000151216328959	0.0001512170856586	0.0001512933376944	0.0001512847957201	0.0001515025214758	0.0001511673472123	0.0001515246549388	0.0001510807487648	0.0001512530434411	0.0001510904257884
0.0001317024871241	0.0001314293476753	0.0001311016094405	0.0001313758839387	0.0001314683031524	0.000131540800794	0.0001314618566539	0.0001315429835813	0.0001315577828791	0.0001315285335295
0.0001090344594559	0.0001090166333597	0.0001090894584195	0.0001089323995984	0.0001089116267394	0.0001091190497391	0.0001089514043997	0.000109024302219	0.0001088512872229	0.0001090138903237
8.606792835053e-05	8.605152106611e-05	8.607268682681e-05	8.59922656673e-05	8.616979175713e-05	8.591322693974e-05	8.597238047514e-05	8.615257684141e-05	8.618201536592e-05	8.606399933342e-05
6.173532165121e-05	6.19399943389e-05	6.190659769345e-05	6.200899952091e-05	6.192114233272e-05	6.196567846928e-05	6.186256359797e-05	6.187774852151e-05	6.184571248014e-05	6.188624684e-05
3.753084820346e-05	3.761447078432e-05	3.765510700759e-05	3.759309038287e-05	3.750238101929e-05	3.757334707188e-05	3.774841025006e-05	3.749018287635e-05	3.747970913537e-05	3.752846896532e-05
1.293612604059e-05	1.267851439479e-05	1.258190968656e-05	1.261416764464e-05	1.277142109757e-05	1.261580382561e-05	1.25965789266e-05	1.271590281249e-05	1.267100560653e-05	1.274249916605e-05
-1.287608120037e-05	-1.283199617319e-05	-1.269474159926e-05	-1.27432294903e-05	-1.280668584513e-05	-1.271242945222e-05	-1.291833814321e-05	-1.27546609292e-05	-1.274227088288e-05	-1.270124994335e-05
-3.81804202334e-05	-3.803422077908e-05	-3.79754746973e-05	-3.797469253186e-05	-3.80646015401e-05	-3.816364187514e-05	-3.790372647927e-05	-3.80554520234e-05	-3.798953548539e-05	-3.814567753579e-05
-6.244771066122e-05	-6.249287980609e-05	-6.26626497251e-05	-6.250707519939e-05	-6.240032962523e-05	-6.237486377358e-05	-6.247295095818e-05	-6.248678982956e-05	-6.246354314499e-05	-6.251677405089e-05
-8.625160262454e-05	-8.623890607851e-05	-8.624808106106e-05	-8.628347131889e-05	-8.63611639943e-05	-8.619094296591e-05	-8.619251457276e-05	-8.617275307188e-05	-8.630978845758e-05	-8.619382424513e-05
-0.0001094183244277	-0.0001093355022022	-0.000109343251097	-0.0001094323233701	-0.00010968639981	-0.000109562635771	-0.0001094837571145	-0.0001095366897061	-0.0001094009930966	-0.0001095333936973
-0.0001316430279985	-0.0001317755813943	-0.0001316678681178	-0.0001316835550824	-0.0001313182001468	-0.0001314899418503	-0.0001316366979154	-0.0001315977133345	-0.0001316630805377	-0.0001316264388151
-0.0001517393102404	-0.0001517177151982	-0.000151885455125	-0.0001518183271401	-0.000151550368173	-0.0001517921336927	-0.0001516262709629	-0.0001516744378023	-0.0001517350174254	-0.0001515868498245
-0.0001690336357569	-0.0001689400960458	-0.000168929080246	-0.0001689050841378	-0.0001694156526355	-0.0001690777717158	-0.0001691977668088	-0.0001690627395874	-0.0001690308563411	-0.000169063147041
-0.0001860000193119	-0.0001859574695118	-0.0001859217736637	-0.0001858982723206	-0.000185928423889	-0.0001859637559392	-0.0001859195763245	-0.0001860239426605	-0.0001859534531832	-0.0001861518685473
-0.0002005625137826	-0.0002008742885664	-0.0002008547453443	-0.0002008442825172	-0.0002004164707614	-0.0002006695576711	-0.0002006716968026	-0.0002006191934925	-0.0002006094146054	-0.0002004573470913
-0.0002129671047442	-0.0002128910564352	-0.000212813320104	-0.0002129856584361	-0.0002131499350071	-0.0002129278436769	-0.0002130923676305	-0.000212896746234	-0.0002129650965799	-0.0002129646454705
-0.0002238656161353	-0.0002235804713564	-0.0002236413274659	-0.0002234037820017	-0.0002238468005089	-0.0002237591979792	-0.0002236334694317	-0.0002239195891889	-0.0002237997687189	-0.0002238662418677
-0.0002327399706701	-0.0002328904665774	-0.0002330817806069	-0.0002329530252609	-0.0002326362009626	-0.0002328164846404	-0.000232835431234	-0.0002327766123926	-0.0002327835100004	-0.0002327282709302
-0.0002393277536612	-0.0002394561452093	-0.0002391167072346	-0.0002396254276391	-0.0002392638416495	-0.0002393433533143	-0.0002393324539298	-0.0002390818408458	-0.0002392515889369	-0.0002393035683781
-0.0002402292739134	-0.0002401424571872	-0.00024006026797	-0.0002400261146249	-0.0002404970291536	-0.0002401215024292	-0.0002401895617368	-0.0002404311235296	-0.0002402469544904	-0.0002402990940027
-0.000240490102442	-0.000240673252847	-0.0002409983135294	-0.0002402203390375	-0.0002403933176538	-0.0002406078419881	-0.0002405829582131	-0.0002409175940556	-0.0002408915461274	-0.0002405987179372
-0.0002387974673184	-0.0002386739652138	-0.0002385992847849	-0.0002389985020272	-0.0002386960404692	-0.0002389479341218	-0.0002388829598203	-0.0002383140090387	-0.0002385307598161	-0.0002387061394984
-0.0002333401353098	-0.0002331680734642	-0.0002332578296773	-0.000233440878219	-0.0002333564043511	-0.000232982711168	-0.0002330085408175	-0.0002331186406082	-0.0002330571733182	-0.0002331818541279
-0.0002240069297841	-0.0002243939816253	-0.0002243366616312	-0.0002242020418635	-0.0002245327195851	-0.0002240816538688	-0.0002241258771392	-0.0002245968498755	-0.0002243803464808	-0.0002238980523543
-0.0002122081787093	-0.0002122205332853	-0.000212197235669	-0.0002120456192642	-0.0002118591364706	-0.0002126595791196	-0.0002124030434061	-0.0002120331773767	-0.0002122141013388	-0.0002121535362676
-0.0002001710236073	-0.000200184280402	-0.0002001813845709	-0.0002003869449254	-0.0002001984248636	-0.0002001376706176	-0.0002001512038987	-0.000200238864636	-0.0002002937108045	-0.0002007183793467
-0.0001863068027887	-0.000185812721611	-0.0001860120391939	-0.0001861044001998	-0.0001861399505287	-0.0001857911120169	-0.0001862231147243	-0.0001861258788267	-0.0001860005577328	-0.0001864940713858
-0.0001696293038549	-0.0001695014216239	-0.000169363731402	-0.0001694696693448	-0.0001696047693258	-0.0001696750259725	-0.0001696156978142	-0.0001694485981716	-0.0001694499514997	-0.00016896170564
-0.0001510712609161	-0.0001513578317827	-0.0001511047303211	-0.0001511123264208	-0.0001513520110166	-0.0001511963200755	-0.0001509595604148	-0.0001510288420832	-0.0001512423914392	-0.0001510800648248
-0.0001307281781919	-0.0001310287771048	-0.0001311217638431	-0.0001308887585765	-0.0001305230980506	-0.0001307916681981	-0.0001310189109063	-0.0001309844956268	-0.0001308832725044	-0.0001311842352152
-0.0001094301405828	-0.0001093056271202	-0.0001095031038858	-0.0001094022300094	-0.000109356122266	-0.0001093621613109	-0.0001092558668461	-0.0001093955943361	-0.0001094063554774	-0.0001093390965252
-8.610522490926e-05	-8.60288128024e-05	-8.599818102084e-05	-8.613216778031e-05	-8.606207848061e-05	-8.618362335255e-05	-8.617163985036e-05	-8.604302274762e-05	-8.604690810898e-05	-8.60138607095e-05
-6.21398576186e-05	-6.204812962096e-05	-6.204775854712e-05	-6.202983058756e-05	-6.217732880032e-05	-6.200998905115e-05	-6.207703700056e-05	-6.203417433426e-05	-6.200773350429e-05	-6.197009497555e-05
-3.717931758729e-05	-3.733648554771e-05	-3.726364593604e-05	-3.717408617376e-05	-3.737989027286e-05	-3.720533641172e-05	-3.719320011442e-05	-3.733154881047e-05	-3.731869219337e-05	-3.720638778759e-05
-1.223114122695e-05	-1.235009040101e-05	-1.237105061591e-05	-1.229403824254e-05	-1.209484707942e-05	-1.225218693435e-05	-1.234724823007e-05	-1.232792055816e-05	-1.231321220985e-05	-1.250509831152e-05
1.274004898733e-05	1.292853721679e-05	1.286161295866e-05	1.274682381336e-05	1.283833171328e-05	1.276535112993e-05	1.291067201237e-05	1.29310246848e-05	1.287895884161e-05	1.291056651098e-05
3.796330929617e-05	3.79506527679e-05	3.814356750809e-05	3.793849464273e-05	3.780678162002e-05	3.786594970734e-05	3.782132989727e-05	3.801310595009e-05	3.793283394771e-05	3.803980871453e-05
6.28397174296e-05	6.272903556237e-05	6.262223178055e-05	6.272984319367e-05	6.276324711507e-05	6.282552931225e-05	6.28009220236e-05	6.266430136748e-05	6.276173371589e-05	6.269336154219e-05
8.685192733537e-05	8.681910549058e-05	8.663062908454e-05	8.685241482453e-05	8.689769310877e-05	8.694829011802e-05	8.672136755195e-05	8.664502820466e-05	8.67479830049e-05	8.67923226906e-05
0.0001098312932299	0.000109837805212	0.0001099409855669	0.0001099278015317	0.0001097259228118	0.0001095906845876	0.0001098545544664	0.0001099431465263	0.0001098607608583	0.0001098778884625
0.0001315979461651	0.0001316266570939	0.0001316328853136	0.0001315194094786	0.0001316730194958	0.0001316649577348	0.0001316034322372	0.000131738037453	0.0001316302805208	0.0001315665867878
0.0001517268538009	0.0001517300115665	0.000151689935592	0.0001516315387562	0.0001517880155006	0.0001518682111055	0.0001517640484963	0.0001516386837466	0.0001516683987575	0.0001516106567578
0.0001704642636469	0.0001704303722363	0.0001703917514533	0.0001705837785266	0.0001703246380202	0.0001703177986201	0.0001704428141238	0.0001703562884359	0.0001704575261101	0.0001706276088953
0.0001862318895292	0.0001862370991148	0.0001864128134912	0.0001862492790679	0.0001862093777163	0.0001862233475549	0.0001863483485067	0.000186384349945	0.0001862475037342	0.0001862299250206
0.0002006658760365	0.0002007590810535	0.000200613256311	0.0002006009890465	0.0002009979216382	0.0002007929579122	0.0002006905560847	0.0002006661816267	0.0002007320872508	0.0002005321730394
0.00021340555395	0.000213405030081	0.0002133637317456	0.000213479201193	0.0002132666122634	0.0002134884853149	0.0002133324014721	0.0002134049136657	0.0002134265814675	0.0002135841496056
0.0002245846990263	0.0002245623909403	0.0002246559452033	0.0002245806535939	0.0002244005881948	0.0002244837232865	0.0002246097283205	0.0002245896175737	0.0002245782816317	0.0002246324147563
0.0002340132778045	0.0002339568309253	0.0002340499631828	0.000233953280258	0.0002342085790588	0.0002339749771636	0.0002339227794437	0.000234037041082	0.0002340443897992	0.000233795697568
0.0002386766136624	0.000238887994783	0.0002385857369518	0.0002387182030361	0.000238800625084	0.0002387981367065	0.000238751526922	0.0002386596315773	0.0002386495907558	0.0002387144922977
0.0002413734473521	0.000241166446358	0.0002412138273939	0.0002413177135168	0.0002410948072793	0.0002412654575892	0.0002413112088107	0.0002413268521195	0.0002412784233456	0.0002415428607492
0.000241466841544	0.0002416916249786	0.000241714034928	0.0002414388000034	0.0002416703646304	0.0002414681657683	0.000241541172727	0.000241494650254	0.0002415729104541	0.0002414157643216
0.0002395941846771	0.0002395452320343	0.0002396279160166	0.0002395570481895	0.0002396577328909	0.0002397368371021	0.000239586646785	0.0002397288189968	0.0002395024494035	0.0002394766925136
0.000233705737628	0.0002335728640901	0.0002335194149055	0.0002340015344089	0.0002334142045584	0.0002336014586035	0.0002337482292205	0.0002337075129617	0.0002336933393963	0.0002338782069273
0.0002243101189379	0.0002243802155135	0.0002243319759145	0.000224187868298	0.00022442235786	0.000224373259698	0.0002241746260552	0.0002240384346806	0.0002246000949526	0.0002242752088932
0.0002137747214874	0.000213826628169	0.0002138808922609	0.0002135497634299	0.0002139544085367	0.0002137430274161	0.000214038984268	0.0002140180004062	0.0002136184921255	0.0002137303963536
0.0002010839234572	0.0002009279560298	0.0002008855517488	0.0002011490287259	0.0002007402217714	0.0002008457813645	0.0002008525334531	0.0002010072494159	0.0002007299190154	0.0002009750023717
0.0001865849626483	0.0001866261009127	0.0001865394733613	0.0001867186801974	0.0001866350648925	0.0001867490645964	0.0001864204677986	0.000186442543054	0.0001868498802651	0.0001866300444817
0.0001700691063888	0.0001700349530438	0.0001702087174635	0.0001698600099189	0.0001701712317299	0.0001700473803794	0.0001702755107544	0.0001699784043012	0.0001701181899989	0.0001700598513708
0.0001520488440292	0.0001520760706626	0.0001520561636426	0.0001521009398857	0.0001519672514405	0.0001520576770417	0.0001520321529824	0.0001522934471723	0.0001519569777884	0.0001520288642496
0.0001320999726886	0.0001321214949712	0.0001320601149928	0.000132177316118	0.0001320607989328	0.0001321302115684	0.0001321124145761	0.0001320892770309	0.0001321687886957	0.0001321667805314
0.00010995213961	0.0001098646971514	0.0001099043729482	0.0001098871071008	0.0001099772416637	0.0001098735228879	0.000109796943434	0.0001097618223866	0.0001098214415833	0.0001098322172766
8.684056228958e-05	8.691631956026e-05	8.68178831297e-05	8.693194104126e-05	8.689837704878e-05	8.688794332556e-05	8.683915802976e-05	8.684778003953e-05	8.697551675141e-05	8.694143616594e-05
6.284208939178e-05	6.280820525717e-05	6.278609362198e-05	6.276851490838e-05	6.280530942604e-05	6.276968633756e-05	6.30461727269e-05	6.305351416813e-05	6.286110874498e-05	6.285918789217e-05
3.839456257992e-05	3.846579784295e-05	3.853538873955e-05	3.841738725896e-05	3.854999886244e-05	3.853769158013e-05	3.831115100184e-05	3.839064083877e-05	3.834201561403e-05	3.843167723971e-05
1.331352268608e-05	1.331083967671e-05	1.330769646302e-05	1.331599924015e-05	1.327353311353e-05	1.327509471594e-05	1.320955016126e-05	1.321123909293e-05	1.334369426331e-05	1.334801254416e-05
-1.203932151839e-05	-1.203483407153e-05	-1.201724626299e-05	-1.20673003039e-05	-1.201477334689e-05	-1.210527261719e-05	-1.195684217237e-05	-1.208030062116e-05	-1.206863544212e-05	-1.207580226037e-05
-3.719644155353e-05	-3.717190338648e-05	-3.71766545868e-05	-3.722139808815e-05	-3.727821604116e-05	-3.706556162797e-05	-3.715804268722e-05	-3.702592584887e-05	-3.719768574229e-05	-3.723525151145e-05
-6.155572918942e-05	-6.157705502119e-05	-6.170180131448e-05	-6.145659426693e-05	-6.151087291073e-05	-6.161153578432e-05	-6.148067041067e-05	-6.158175528981e-05	-6.158878386486e-05	-6.154269067338e-05
-8.547420293326e-05	-8.546512981411e-05	-8.546184835723e-05	-8.549490303267e-05	-8.550630445825e-05	-8.551007340429e-05	-8.567497570766e-05	-8.564152813051e-05	-8.546018943889e-05	-8.552891813451e-05
-0.0001088745921152	-0.0001088944773073	-0.0001087679411285	-0.0001088829521905	-0.0001088681456167	-0.0001088787757908	-0.0001088446733775	-0.0001088810604415	-0.0001087703931262	-0.0001088417338906
-0.0001307277707383	-0.0001308399660047	-0.0001308474165853	-0.0001307646889472	-0.0001308383070864	-0.0001307193015236	-0.0001305936311837	-0.000130520114908	-0.0001308210776187	-0.0001307658676524
-0.0001509216963314	-0.0001508368732175	-0.0001508819841547	-0.0001508865389042	-0.0001508542045485	-0.0001509042194812	-0.0001510318106739	-0.0001510237780167	-0.0001508777932031	-0.000150886742631
-0.0001685903407633	-0.0001685750758043	-0.0001685793104116	-0.0001686989562586	-0.0001684688759269	-0.0001686509640422	-0.0001686076575425	-0.0001686248870101	-0.0001685581810307	-0.0001685235765763
-0.0001853088033386	-0.0001853279391071	-0.0001854004367488	-0.0001853509456851	-0.0001854189467849	-0.0001852818095358	-0.0001851685083238	-0.0001852135756053	-0.0001853769354057	-0.0001853666617535
-0.0001997790968744	-0.0001998309453484	-0.0001997817889787	-0.0001996045612032	-0.0001998392835958	-0.0001998331717914	-0.000199870322831	-0.0001997966610361	-0.0001998181833187	-0.0001997273502639
-0.0002124438469764	-0.0002123487647623	-0.0002123477024725	-0.000212464001379	-0.0002122675359715	-0.0002123146696249	-0.0002124157035723	-0.0002124682796421	-0.0002123032027157	-0.0002125092723873
-0.0002231977268821	-0.0002232471306343	-0.0002232408151031	-0.0002233337436337	-0.0002232055558125	-0.0002231960970676	-0.0002231694525108	-0.0002231802063761	-0.0002233043778688	-0.0002232156548416
-0.0002321530628251	-0.0002322242653463	-0.000232171441894	-0.0002321247884538	-0.0002322738000657	-0.0002323016815353	-0.0002322520304006	-0.0002321407664567	-0.0002321756910533	-0.0002321868523723
-0.0002384782856097	-0.0002385122643318	-0.0002385965926806	-0.0002385323459748	-0.0002385088591836	-0.0002384453400737	-0.0002385253465036	-0.0002386576961726	-0.0002384670369793	-0.0002385009720456
-0.0002397479256615	-0.0002398317010375	-0.000239686909481	-0.0002397362550255	-0.000239740809775	-0.000239760192926	-0.0002397878852207	-0.0002396847994532	-0.0002398848155281	-0.0002397975331405
-0.0002401087549515	-0.0002399845252512	-0.0002399997902103	-0.0002399826335022	-0.0002400979428785	-0.0002400757221039	-0.0002399104851065	-0.0002398235228611	-0.0002398838987574	-0.0002401297970209
-0.0002385933621554	-0.0002384739636909	-0.0002385897387285	-0.0002386975684203	-0.0002385550760664	-0.0002384955005255	-0.0002387426793575	-0.0002388615248492	-0.0002384837862337	-0.0002382837701589
-0.0002326249086764	-0.0002326487592654	-0.0002326755638933	-0.0002326276153326	-0.0002324091328774	-0.0002326722024009	-0.0002326145768166	-0.0002325298264623	-0.0002327964466531	-0.000232820835663
-0.0002234663406853	-0.0002237252047053	-0.0002236872242065	-0.0002234862040496	-0.0002237781736767	-0.0002235291030956	-0.0002233214763692	-0.0002234595303889	-0.0002236565342173	-0.000223674607696
-0.0002124238671968	-0.0002123478479916	-0.0002122259902535	-0.0002125057217199	-0.0002124453458237	-0.0002122546429746	-0.0002125195169356	-0.0002124757738784	-0.0002121964353137	-0.0002120801364072
-0.0002001212124014	-0.0001999535161303	-0.0002000212989515	-0.0002000348613365	-0.0001998990046559	-0.0002002735272981	-0.000200219306862	-0.0002000105741899	-0.0002000883105211	-0.0002000606618822
-0.0001853158173617	-0.0001854402798926	-0.0001855048030848	-0.0001852590357885	-0.0001854268048191	-0.0001853575522546	-0.0001851377892308	-0.0001853483117884	-0.0001854025322245	-0.000185629382031
-0.0001695055834716	-0.0001694307138678	-0.0001694452221273	-0.0001695755345281	-0.00016943513765	-0.000169281323906	-0.0001695295795798	-0.0001694990787655	-0.0001694945822237	-0.0001692318473943
-0.0001512512098998	-0.0001512390590506	-0.0001512262533652	-0.0001512804738013	-0.000151157786604	-0.0001514617615612	-0.0001512556918897	-0.0001512372109573	-0.0001511139125796	-0.0001512070302851
-0.0001306786434725	-0.0001307868951699	-0.0001307000784436	-0.000130694868858	-0.0001308309583692	-0.0001306604826823	-0.0001306417689193	-0.0001306850608671	-0.0001307625352638	-0.0001308678038185
-0.0001093107930501	-0.0001093025421142	-0.0001092997699743	-0.0001093072278309	-0.0001093461833079	-0.0001092079255613	-0.0001094325998565	-0.0001093265454983	-0.0001093828759622	-0.0001093325845432
-8.601818262832e-05	-8.596409315942e-05	-8.601361332694e-05	-8.593778329669e-05	-8.58643106767e-05	-8.610713121016e-05	-8.596263069194e-05	-8.600208093412e-05	-8.59226056491e-05	-8.602534944657e-05
-6.22171573923e-05	-6.212927110028e-05	-6.215964094736e-05	-6.228907295736e-05	-6.223882519407e-05	-6.207780825207e-05	-6.209642015165e-05	-6.209575076355e-05	-6.222147931112e-05	-6.211947038537e-05
-3.751898111659e-05	-3.755842408282e-05	-3.759024912142e-05	-3.752806878765e-05	-3.753283090191e-05	-3.753933197004e-05	-3.75994713977e-05	-3.765420115087e-05	-3.751495751203e-05	-3.752597694984e-05
-1.24304124256e-05	-1.241918380401e-05	-1.243618407898e-05	-1.242076359631e-05	-1.240551500814e-05	-1.253703248949e-05	-1.240973870154e-05	-1.233139573742e-05	-1.233557850355e-05	-1.23998061099e-05
