########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9960
file                           	Q20-041_Q_BOA_004.0A_180618_162529.dat
date                           	18/06/2018
hour                           	16:25:29
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998300e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.128638e-06   	  +2.032138e-07   	  +1.548855e-06   	  +3.193357e-07   	  +6.321326e-06   	  +2.119876e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.946661e-03   	  +6.454766e-05   	  -4.919638e-04   	  +1.014316e-04   
2   	  -2.623571e-01   	  +2.174938e-05   	  +1.714623e-06   	  +2.645778e-05   	  +2.623571e-01   	  +2.174938e-05   	  -3.267726e-06   	  +5.042321e-05   	  +1.000000e+00   	  +1.172382e-04   	  -6.531580e-06   	  +1.008464e-04   
3   	  -1.023570e-02   	  +9.244421e-04   	  +5.247171e-03   	  +2.415950e-03   	  +1.150228e-02   	  +1.375288e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.681725e-04   	  +4.228324e-05   	  -2.399975e-04   	  +1.105036e-04   
4   	  -2.592251e-01   	  +9.862977e-02   	  +5.417102e-03   	  +1.722217e-01   	  +2.592817e-01   	  +9.867387e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.422801e-04   	  +5.413494e-05   	  -2.973202e-06   	  +9.452735e-05   
5   	  -2.209387e+00   	  +1.519363e+01   	  -6.806768e-01   	  +1.987516e+01   	  +2.311864e+00   	  +1.565498e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.455232e-05   	  +1.000720e-04   	  +4.485288e-06   	  +1.309066e-04   
6   	  +7.850180e+03   	  +5.087435e+02   	  -1.023335e+03   	  +1.354690e+03   	  +7.916599e+03   	  +5.340036e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.204566e-04   	  +4.020974e-05   	  +8.088531e-05   	  +1.070710e-04   
7   	  -6.561622e+03   	  +4.881050e+04   	  -5.404588e+04   	  +8.658873e+04   	  +5.444274e+04   	  +8.615861e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.223744e-06   	  +4.629420e-05   	  +5.126076e-05   	  +8.212488e-05   
8   	  +3.507578e+06   	  +4.752040e+06   	  +4.674445e+05   	  +1.112367e+07   	  +3.538588e+06   	  +4.934273e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.991990e-05   	  +5.408474e-05   	  -5.319429e-06   	  +1.266026e-04   
9   	  +3.145076e+08   	  +3.185007e+08   	  -2.313834e+08   	  +8.962053e+08   	  +3.904527e+08   	  +5.898126e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.295461e-05   	  +4.349970e-05   	  +3.160419e-05   	  +1.224005e-04   
10  	  -1.002188e+12   	  +2.956596e+10   	  +1.961246e+10   	  +5.643690e+10   	  +1.002380e+12   	  +2.958091e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.642503e-03   	  +4.845635e-05   	  -3.213955e-05   	  +9.249542e-05   
11  	  +1.422147e+11   	  +2.570908e+12   	  +1.150388e+12   	  +3.941384e+12   	  +1.159145e+12   	  +3.924304e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.795591e-06   	  +5.056207e-05   	  -2.262405e-05   	  +7.751523e-05   
12  	  -1.443345e+14   	  +2.886522e+14   	  -5.987098e+13   	  +5.013532e+14   	  +1.562594e+14   	  +3.286159e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.406317e-05   	  +6.812310e-05   	  +1.413082e-05   	  +1.183214e-04   
13  	  -8.599606e+15   	  +2.218568e+16   	  -1.790582e+16   	  +2.466036e+16   	  +1.986383e+16   	  +2.421580e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.435550e-05   	  +6.283093e-05   	  +5.071310e-05   	  +6.983935e-05   
14  	  +2.158546e+19   	  +1.509861e+18   	  -8.250911e+17   	  +1.360851e+18   	  +2.160123e+19   	  +1.509654e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335746e-04   	  +5.131205e-05   	  +2.804122e-05   	  +4.624795e-05   
15  	  +4.365824e+19   	  +1.432846e+20   	  +9.275934e+19   	  +2.152825e+20   	  +1.025199e+20   	  +2.041196e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.780388e-05   	  +5.843363e-05   	  -3.782838e-05   	  +8.779546e-05   

magnetic_center_x(um) 	-23.36
magnetic_center_y(um) 	-5.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.348549403701e-06	1.259495888917e-06	1.387684847032e-06	1.428806626791e-06	1.294607500313e-06	1.372078941131e-06	1.271421524507e-06	1.476715397075e-06	1.378121169182e-06	1.496256800237e-06
3.591732365749e-06	3.67208190255e-06	3.694038014146e-06	3.517704271871e-06	3.566895202312e-06	3.506081839078e-06	3.523233544911e-06	3.375570031494e-06	3.474164486761e-06	3.546235575413e-06
5.624732239085e-06	5.474777026393e-06	5.471909389598e-06	5.618446266453e-06	5.659685484716e-06	5.65267419006e-06	5.601527846011e-06	5.754066478403e-06	5.625173344015e-06	5.583034635492e-06
7.754034413665e-06	7.742936759314e-06	7.795224519214e-06	7.782023203617e-06	7.703518349444e-06	7.804515917087e-06	7.737828127574e-06	7.701170034125e-06	7.76079014031e-06	7.789886694809e-06
9.701820999908e-06	9.790518561203e-06	9.76204410108e-06	9.818795660976e-06	9.82927667792e-06	9.698338544695e-06	9.751223842613e-06	9.727214091981e-06	9.819401384448e-06	9.721555215947e-06
1.170424366137e-05	1.179490755021e-05	1.168517428596e-05	1.167924256151e-05	1.153385710495e-05	1.171238727693e-05	1.167285790871e-05	1.176673686132e-05	1.162079115602e-05	1.164971217804e-05
1.336780496786e-05	1.328639064013e-05	1.339857226412e-05	1.339340815321e-05	1.350781076326e-05	1.345066084468e-05	1.340213384537e-05	1.333670752501e-05	1.344483553112e-05	1.342029008811e-05
1.504663032392e-05	1.514716313977e-05	1.499686277384e-05	1.494415482739e-05	1.490021350037e-05	1.494855132478e-05	1.499529844295e-05	1.506484841229e-05	1.50305331772e-05	1.501204678789e-05
1.639795664232e-05	1.62945689226e-05	1.649126352277e-05	1.64471239259e-05	1.653501021792e-05	1.645650991122e-05	1.641831659072e-05	1.636454908294e-05	1.640669506742e-05	1.637457717152e-05
1.768160291249e-05	1.769204209268e-05	1.764075386745e-05	1.765928391251e-05	1.761706153047e-05	1.768515903677e-05	1.768535912561e-05	1.773832627805e-05	1.766587411112e-05	1.768242145772e-05
1.877739668998e-05	1.875287125586e-05	1.874099871202e-05	1.876468013506e-05	1.87773766811e-05	1.875452653621e-05	1.87729474419e-05	1.87344448932e-05	1.875382622529e-05	1.877834256447e-05
1.970565062948e-05	1.97695208044e-05	1.973081998585e-05	1.973224607354e-05	1.970766970771e-05	1.971540768864e-05	1.97222452698e-05	1.974272163352e-05	1.976836938411e-05	1.971345227503e-05
2.058530299109e-05	2.056388802885e-05	2.057222263829e-05	2.057875281025e-05	2.058682730421e-05	2.058118661807e-05	2.058438258246e-05	2.055048389593e-05	2.055865661532e-05	2.057292658719e-05
2.094386400131e-05	2.095593481499e-05	2.095623494824e-05	2.095392119372e-05	2.095014315273e-05	2.093819603033e-05	2.093652256008e-05	2.096700882248e-05	2.094206683978e-05	2.094701267197e-05
2.117031726812e-05	2.115131064784e-05	2.116630093951e-05	2.115300230798e-05	2.117502117471e-05	2.116322320944e-05	2.118128759321e-05	2.114284143317e-05	2.119142300216e-05	2.116027280863e-05
2.115917232004e-05	2.117652547895e-05	2.118618976965e-05	2.11989354284e-05	2.117849544447e-05	2.116956602549e-05	2.117678013747e-05	2.117478834407e-05	2.116258110618e-05	2.116936593666e-05
2.104939085257e-05	2.106091778842e-05	2.102639882651e-05	2.104928898916e-05	2.104192572006e-05	2.106676947733e-05	2.102583857777e-05	2.104365375999e-05	2.103132101183e-05	2.103193037328e-05
2.05059095606e-05	2.05023734452e-05	2.046976987913e-05	2.047960515483e-05	2.051225055766e-05	2.046378176601e-05	2.053672869806e-05	2.051005139947e-05	2.051415140158e-05	2.052076524706e-05
1.963060094567e-05	1.961562520592e-05	1.973694634216e-05	1.965984847629e-05	1.969266668311e-05	1.970786433958e-05	1.964786133613e-05	1.969695767912e-05	1.967808930203e-05	1.970484481717e-05
1.883430377347e-05	1.880809941213e-05	1.878513103293e-05	1.882051765278e-05	1.87874356925e-05	1.877917202364e-05	1.886048448796e-05	1.872799475677e-05	1.876771602838e-05	1.87260848179e-05
1.765287379385e-05	1.76767771336e-05	1.765368142514e-05	1.757573045325e-05	1.766032983141e-05	1.762418651197e-05	1.758358666848e-05	1.769926893758e-05	1.770017661329e-05	1.764883745636e-05
1.63749064086e-05	1.640398477321e-05	1.63913518918e-05	1.63871463883e-05	1.638912181079e-05	1.642487586651e-05	1.64225421031e-05	1.633596002648e-05	1.63323693414e-05	1.649376827118e-05
1.493325999036e-05	1.496073764429e-05	1.491619696026e-05	1.496044751548e-05	1.496332424722e-05	1.486197288614e-05	1.492974570283e-05	1.504339797975e-05	1.496017193858e-05	1.488203906774e-05
1.342574887531e-05	1.346515819023e-05	1.346151475445e-05	1.343992244074e-05	1.343010444543e-05	1.355134281766e-05	1.345916462014e-05	1.33230450956e-05	1.342877021671e-05	1.336069817626e-05
1.164033528767e-05	1.150516163761e-05	1.175533179776e-05	1.173584587377e-05	1.163810429716e-05	1.157221595349e-05	1.163408887805e-05	1.167894333776e-05	1.163012802863e-05	1.169496408693e-05
9.715404303279e-06	9.788431270863e-06	9.571420378052e-06	9.681238225312e-06	9.692127605376e-06	9.742868314788e-06	9.731832506077e-06	9.644655619923e-06	9.710643098515e-06	9.766156836122e-06
7.744798494969e-06	7.702368748141e-06	7.638182069059e-06	7.746068149572e-06	7.750857548672e-06	7.674573680561e-06	7.673381333007e-06	7.657684363949e-06	7.716212166997e-06	7.664702934562e-06
5.516098099179e-06	5.717065960198e-06	5.668570793205e-06	5.592315574177e-06	5.625286576105e-06	5.631636213366e-06	5.677537501469e-06	5.754934136348e-06	5.697463166143e-06	5.576579042099e-06
3.543175807863e-06	3.41916211255e-06	3.464442215773e-06	3.50825212081e-06	3.458894070718e-06	3.527285571181e-06	3.453239514783e-06	3.375144842721e-06	3.399372644708e-06	3.494868678899e-06
1.295602146456e-06	1.374429530188e-06	1.262214254893e-06	1.235821514456e-06	1.332545934929e-06	1.192903596348e-06	1.299970449509e-06	1.359901375508e-06	1.351131231786e-06	1.378223259962e-06
-9.944227485903e-07	-9.857510576694e-07	-7.880718726483e-07	-8.222760357057e-07	-9.24233859223e-07	-8.267189173239e-07	-9.380967753714e-07	-8.316404773723e-07	-9.560656053509e-07	-9.600096291251e-07
-2.897349986597e-06	-3.160842652505e-06	-3.068932073802e-06	-3.077314659095e-06	-3.094737621723e-06	-3.111418891422e-06	-3.043928245461e-06	-3.127052423224e-06	-3.051010025956e-06	-3.159625293847e-06
-5.34060791324e-06	-5.227279416431e-06	-5.27622842128e-06	-5.328898168955e-06	-5.184203473618e-06	-5.287572548696e-06	-5.298849373503e-06	-5.191223408474e-06	-5.193795914238e-06	-5.190755928197e-06
-7.381542218354e-06	-7.224140972539e-06	-7.275741154444e-06	-7.188844847406e-06	-7.367992566287e-06	-7.28442455511e-06	-7.320790246013e-06	-7.363284112216e-06	-7.372088020929e-06	-7.261553946591e-06
-9.266041161027e-06	-9.309410415881e-06	-9.293346920458e-06	-9.384400982526e-06	-9.284936822951e-06	-9.334921742266e-06	-9.319604032498e-06	-9.390830200573e-06	-9.287910870626e-06	-9.435245374334e-06
-1.131738099502e-05	-1.121283185057e-05	-1.126337429014e-05	-1.126653023675e-05	-1.122309095081e-05	-1.125149447034e-05	-1.121189416153e-05	-1.119173884945e-05	-1.126364986703e-05	-1.124570280808e-05
-1.28977399072e-05	-1.30486805574e-05	-1.297757626162e-05	-1.292630804528e-05	-1.304348188569e-05	-1.291810440307e-05	-1.30611433633e-05	-1.300239273405e-05	-1.299385166931e-05	-1.294148751185e-05
-1.454469565942e-05	-1.450511899748e-05	-1.459150553274e-05	-1.461694682803e-05	-1.452602555219e-05	-1.454399716749e-05	-1.444185454602e-05	-1.451133539376e-05	-1.454767334508e-05	-1.451791649743e-05
-1.594298737473e-05	-1.594583591213e-05	-1.591475847817e-05	-1.597470145498e-05	-1.594452805875e-05	-1.595017602085e-05	-1.601700023457e-05	-1.598121525603e-05	-1.595731555426e-05	-1.60059917107e-05
-1.723501736706e-05	-1.731442716846e-05	-1.722810338833e-05	-1.725657966745e-05	-1.727575727273e-05	-1.726651498757e-05	-1.71889878402e-05	-1.720026375551e-05	-1.723755485727e-05	-1.723496461636e-05
-1.833668102336e-05	-1.829846769397e-05	-1.837232230173e-05	-1.831716508605e-05	-1.836506999098e-05	-1.833084024838e-05	-1.832493398979e-05	-1.838698881329e-05	-1.833331043599e-05	-1.83013980859e-05
-1.926328877744e-05	-1.927998891915e-05	-1.927948142111e-05	-1.921108014358e-05	-1.920505746966e-05	-1.926532786456e-05	-1.924232674355e-05	-1.922265983012e-05	-1.927636185428e-05	-1.926583900058e-05
-2.003275767493e-05	-2.005149872275e-05	-2.001786015171e-05	-2.005751412071e-05	-2.007019975281e-05	-2.007573129958e-05	-2.00545291591e-05	-2.008097362705e-05	-2.005368332902e-05	-2.00573431357e-05
-2.062703424599e-05	-2.058296013274e-05	-2.062304702122e-05	-2.060929909931e-05	-2.062928615487e-05	-2.058397876681e-05	-2.060668339254e-05	-2.060133738269e-05	-2.061608938675e-05	-2.058602512989e-05
-2.068012145173e-05	-2.069143010885e-05	-2.068092544505e-05	-2.06752865779e-05	-2.067805871775e-05	-2.069877155009e-05	-2.067891546176e-05	-2.06895347219e-05	-2.069068978017e-05	-2.070348637062e-05
-2.072049755952e-05	-2.071117705782e-05	-2.071554990835e-05	-2.071628478006e-05	-2.070858135994e-05	-2.070248592645e-05	-2.07354023587e-05	-2.072262759611e-05	-2.071784547297e-05	-2.07121065614e-05
-2.056798257399e-05	-2.055964068859e-05	-2.056194171018e-05	-2.05840824492e-05	-2.05728902074e-05	-2.054475044133e-05	-2.058313475573e-05	-2.058054815279e-05	-2.060030055873e-05	-2.055517143162e-05
-2.005930218729e-05	-2.007211878663e-05	-2.003058943956e-05	-2.008178489632e-05	-2.009224954236e-05	-2.009290437854e-05	-2.002272231039e-05	-2.002667861234e-05	-2.002086148423e-05	-2.010668868024e-05
-1.930288817675e-05	-1.930340476974e-05	-1.934047759278e-05	-1.920797694765e-05	-1.929249083332e-05	-1.927109224198e-05	-1.93249725271e-05	-1.93324922293e-05	-1.934004103532e-05	-1.927875564434e-05
-1.815446375986e-05	-1.825339677453e-05	-1.822911690397e-05	-1.832579800976e-05	-1.818775126594e-05	-1.824436731113e-05	-1.822283957154e-05	-1.821662772272e-05	-1.821015030146e-05	-1.821034493332e-05
-1.722823435557e-05	-1.711191362119e-05	-1.721404078125e-05	-1.717387567624e-05	-1.726234768284e-05	-1.722330125631e-05	-1.724069988995e-05	-1.721151784295e-05	-1.724357753119e-05	-1.725995934976e-05
-1.596774745849e-05	-1.610041908862e-05	-1.600229552423e-05	-1.593979322934e-05	-1.601416079211e-05	-1.591503860254e-05	-1.593037632119e-05	-1.598235940037e-05	-1.598007293069e-05	-1.594614150235e-05
-1.463060289097e-05	-1.44617197293e-05	-1.452691321902e-05	-1.45650583363e-05	-1.446188252885e-05	-1.451254502172e-05	-1.455066649214e-05	-1.442426037102e-05	-1.448440707463e-05	-1.452911783417e-05
-1.284977224714e-05	-1.285105190618e-05	-1.292422621191e-05	-1.28297979245e-05	-1.283258097828e-05	-1.296279606322e-05	-1.287285522267e-05	-1.298448569287e-05	-1.295033507631e-05	-1.292037177336e-05
-1.120378510677e-05	-1.125901781052e-05	-1.114465794672e-05	-1.122640242102e-05	-1.129830070568e-05	-1.120991419157e-05	-1.12626594273e-05	-1.117239298765e-05	-1.107956904889e-05	-1.120004890254e-05
-9.219556886819e-06	-9.135532309301e-06	-9.345526450488e-06	-9.171731107926e-06	-9.193096957461e-06	-9.275692718802e-06	-9.252401468984e-06	-9.389717888553e-06	-9.417274668522e-06	-9.244328794011e-06
-7.334735073528e-06	-7.354381068581e-06	-7.265739895956e-06	-7.330547759921e-06	-7.242564151966e-06	-7.266673492268e-06	-7.293255748664e-06	-7.157721483964e-06	-7.194445515779e-06	-7.310339242395e-06
-5.147949650564e-06	-5.104831416247e-06	-5.075776698504e-06	-5.111969585414e-06	-5.216064437263e-06	-5.0903599913e-06	-5.086014880362e-06	-5.234055606707e-06	-5.201166004554e-06	-5.152448920853e-06
-2.944745347122e-06	-3.155073954986e-06	-3.014663434442e-06	-3.115703520962e-06	-3.01872523778e-06	-3.087676759606e-06	-3.092002543781e-06	-2.968858325403e-06	-3.021677912329e-06	-3.000812739629e-06
-8.691260973137e-07	-8.172000889317e-07	-9.32817897592e-07	-8.156315516317e-07	-8.773036483944e-07	-8.678667313688e-07	-8.074275683612e-07	-8.786808507466e-07	-7.55158055199e-07	-8.930443868849e-07
1.38163113661e-06	1.346025101157e-06	1.417136104465e-06	1.294537355534e-06	1.297840185543e-06	1.478846797909e-06	1.344784209323e-06	1.42270721426e-06	1.193102548314e-06	1.346532712887e-06
3.417220341362e-06	3.615108425947e-06	3.63202684639e-06	3.61878755939e-06	3.59332852895e-06	3.54339522346e-06	3.530201183821e-06	3.62513287655e-06	3.717855861396e-06	3.582466433727e-06
5.774918008683e-06	5.591313765763e-06	5.640903054882e-06	5.625493031403e-06	5.664283435181e-06	5.692368631571e-06	5.756377959187e-06	5.562752448895e-06	5.58156898478e-06	5.729615168093e-06
7.681323040742e-06	7.833319614292e-06	7.833590643713e-06	7.805088898749e-06	7.756339982734e-06	7.737105988781e-06	7.689022822888e-06	7.842952982173e-06	7.841376827855e-06	7.712722435826e-06
9.923262950906e-06	9.79823016678e-06	9.789290743356e-06	9.767122719495e-06	9.855545613391e-06	9.79540982371e-06	9.940170457412e-06	9.695092558104e-06	9.781241715245e-06	9.795890946407e-06
1.171323037852e-05	1.163696742879e-05	1.162779062724e-05	1.174361023004e-05	1.16402088679e-05	1.16456685646e-05	1.155139125331e-05	1.176426030725e-05	1.168970356957e-05	1.175938905362e-05
1.333769796474e-05	1.353137668048e-05	1.343213807559e-05	1.341247752862e-05	1.341521783615e-05	1.349325611955e-05	1.354488449579e-05	1.342690393358e-05	1.348643672827e-05	1.342194900644e-05
1.517339660495e-05	1.502676695964e-05	1.504603915237e-05	1.505637828814e-05	1.514057294116e-05	1.50251253217e-05	1.502206214354e-05	1.50108426169e-05	1.49878069351e-05	1.50057448991e-05
1.634580257814e-05	1.646810778766e-05	1.644851727178e-05	1.6438694729e-05	1.646670716582e-05	1.647005592531e-05	1.64971970662e-05	1.64741268236e-05	1.651069578656e-05	1.647816861805e-05
1.771457937139e-05	1.774472912075e-05	1.767037792888e-05	1.770693961589e-05	1.764145599736e-05	1.768577021721e-05	1.770185917849e-05	1.774636621121e-05	1.765001252352e-05	1.771348433977e-05
1.880036506918e-05	1.875467569334e-05	1.883955519588e-05	1.878676994238e-05	1.880843774416e-05	1.880934360088e-05	1.882471769932e-05	1.874100598798e-05	1.884636913019e-05	1.877612885437e-05
1.977395913855e-05	1.974499355129e-05	1.9784352844e-05	1.977514875762e-05	1.980669003387e-05	1.976104613277e-05	1.972152495e-05	1.980597699003e-05	1.972889367607e-05	1.976352177735e-05
2.056829544017e-05	2.058314748865e-05	2.058291465801e-05	2.057893107121e-05	2.056054108834e-05	2.057687561319e-05	2.058716017928e-05	2.052197123703e-05	2.061237501039e-05	2.058152676909e-05
2.101430982293e-05	2.098721779475e-05	2.098820186802e-05	2.102520556946e-05	2.0987690732e-05	2.101808968291e-05	2.099167068081e-05	2.105739258695e-05	2.101092104567e-05	2.100744313793e-05
2.12154664041e-05	2.123169724655e-05	2.121773832187e-05	2.120555109286e-05	2.12083432416e-05	2.121828765667e-05	2.120741191902e-05	2.120003591699e-05	2.120879616996e-05	2.122259138559e-05
2.124051388819e-05	2.123073863913e-05	2.123666126863e-05	2.122117803083e-05	2.123716876667e-05	2.12117938645e-05	2.123715967173e-05	2.12119812204e-05	2.123488593497e-05	2.122101432178e-05
2.107034742949e-05	2.108995795425e-05	2.107694308506e-05	2.111827961926e-05	2.106830106641e-05	2.109734305122e-05	2.107445652655e-05	2.108995067829e-05	2.108157605107e-05	2.107511318172e-05
2.05563774216e-05	2.053166826954e-05	2.055962977465e-05	2.054872311419e-05	2.055079494312e-05	2.053820935544e-05	2.058462814603e-05	2.05597589229e-05	2.058501740976e-05	2.05751057365e-05
1.974370570679e-05	1.973996404558e-05	1.976575549634e-05	1.970873017854e-05	1.977179454116e-05	1.97249919438e-05	1.97166318685e-05	1.976312887564e-05	1.969095137611e-05	1.971887286345e-05
1.889213672257e-05	1.888012957352e-05	1.884827725007e-05	1.88762878679e-05	1.884812991193e-05	1.883382537926e-05	1.886332938739e-05	1.880680974864e-05	1.88392605196e-05	1.883407276182e-05
1.764159424056e-05	1.760214581736e-05	1.771234019543e-05	1.769503251126e-05	1.766528475855e-05	1.77099082066e-05	1.767261528585e-05	1.775458258635e-05	1.770474773366e-05	1.77485489985e-05
1.643111681915e-05	1.652920582274e-05	1.647711724218e-05	1.646716737014e-05	1.639542279008e-05	1.651700767979e-05	1.65635774465e-05	1.640529262659e-05	1.641553353693e-05	1.644670919632e-05
1.507871002104e-05	1.505459385953e-05	1.494732350693e-05	1.504037118139e-05	1.510076253908e-05	1.49738843902e-05	1.492943192716e-05	1.504481133452e-05	1.512801281933e-05	1.500051439507e-05
1.352474282612e-05	1.351875289402e-05	1.358389363304e-05	1.348781916022e-05	1.346360204479e-05	1.357753808406e-05	1.357426299364e-05	1.345706277789e-05	1.350070488115e-05	1.355639869871e-05
1.175749366666e-05	1.173670079879e-05	1.173874807137e-05	1.175499528472e-05	1.178772527055e-05	1.167255959444e-05	1.168380276795e-05	1.174014596472e-05	1.172885276901e-05	1.173103646579e-05
9.820172635955e-06	9.795137884794e-06	9.648313607613e-06	9.776497790881e-06	9.7951024145e-06	9.893289643514e-06	9.839187441685e-06	9.82274832495e-06	9.780812433746e-06	9.705220691103e-06
7.739955435682e-06	7.798503247614e-06	7.85342308518e-06	7.832569281163e-06	7.743024070805e-06	7.719319000898e-06	7.72489420342e-06	7.821500730643e-06	7.746995834168e-06	7.921676115075e-06
5.656277608068e-06	5.662401690643e-06	5.735034847021e-06	5.627838618238e-06	5.790831892227e-06	5.823321316711e-06	5.762376076746e-06	5.700512701878e-06	5.837505341333e-06	5.701445843442e-06
3.680655026983e-06	3.597377599363e-06	3.631606887211e-06	3.56996724804e-06	3.662812787297e-06	3.512819830576e-06	3.506700522848e-06	3.642482852229e-06	3.443372406764e-06	3.51040989699e-06
1.215048769154e-06	1.296913410442e-06	1.408138700754e-06	1.350535512756e-06	1.25536212181e-06	1.429081521565e-06	1.370584413962e-06	1.289962256124e-06	1.540358766761e-06	1.474431428505e-06
-6.907280862833e-07	-6.568977823918e-07	-8.342070145773e-07	-8.599627676631e-07	-9.194707786264e-07	-8.183839668163e-07	-8.144281764544e-07	-8.327238560923e-07	-9.395757274433e-07	-8.32043497212e-07
-3.001393679369e-06	-3.03525871459e-06	-2.963660790556e-06	-2.933218411272e-06	-2.805993290167e-06	-2.963610540974e-06	-2.926236220446e-06	-2.86768135993e-06	-2.850078772099e-06	-3.067882516916e-06
-5.065886853117e-06	-5.113030510984e-06	-5.183102530282e-06	-5.164040430827e-06	-5.152990070201e-06	-5.131425496074e-06	-5.092043011246e-06	-5.231203431322e-06	-5.206829882809e-06	-5.026166945754e-06
-7.246602763189e-06	-7.267749879247e-06	-7.201002517832e-06	-7.093151452864e-06	-7.223272859846e-06	-7.212762739073e-06	-7.216914582386e-06	-7.138242381188e-06	-7.219223789434e-06	-7.261552582349e-06
-9.222055268765e-06	-9.252212294086e-06	-9.160377885564e-06	-9.293681614508e-06	-9.241590305464e-06	-9.270705049857e-06	-9.258036698157e-06	-9.277729986934e-06	-9.242324267689e-06	-9.313040209236e-06
-1.121439436247e-05	-1.106699437514e-05	-1.125486414821e-05	-1.106186573452e-05	-1.119122680393e-05	-1.114638598665e-05	-1.112762583944e-05	-1.112497284339e-05	-1.115450140787e-05	-1.105334649765e-05
-1.291489115829e-05	-1.304959823756e-05	-1.293008426728e-05	-1.297388735111e-05	-1.295059246331e-05	-1.287420036533e-05	-1.290840282309e-05	-1.297833750868e-05	-1.293315654038e-05	-1.296076425206e-05
-1.440065170755e-05	-1.440578034817e-05	-1.441158201487e-05	-1.440915457351e-05	-1.440032428945e-05	-1.448594321118e-05	-1.443472956453e-05	-1.440831329091e-05	-1.441677522962e-05	-1.44977511809e-05
-1.601498843229e-05	-1.586103644513e-05	-1.600495306775e-05	-1.598864946573e-05	-1.597654591023e-05	-1.590846659383e-05	-1.600332689122e-05	-1.595206231286e-05	-1.593830893398e-05	-1.584454912518e-05
-1.710492688289e-05	-1.715335019981e-05	-1.7106625819e-05	-1.707744013402e-05	-1.713979327178e-05	-1.716856786516e-05	-1.709472417133e-05	-1.708550917101e-05	-1.718272505968e-05	-1.715462349239e-05
-1.822809463192e-05	-1.826889274525e-05	-1.824600622058e-05	-1.833260103012e-05	-1.820561556087e-05	-1.827115193009e-05	-1.832277848735e-05	-1.831955160014e-05	-1.824888749979e-05	-1.832978523453e-05
-1.918935959111e-05	-1.923209674715e-05	-1.919301575981e-05	-1.916820110637e-05	-1.923132549564e-05	-1.917970985232e-05	-1.916446126415e-05	-1.915875691338e-05	-1.922166484292e-05	-1.913992127811e-05
-1.99893838726e-05	-1.99592050194e-05	-1.998516745516e-05	-2.002544715651e-05	-1.999644518946e-05	-2.002938344958e-05	-2.002596738748e-05	-2.001419852604e-05	-1.998354309762e-05	-2.001330540224e-05
-2.053957905446e-05	-2.056106495729e-05	-2.053986827377e-05	-2.054796459561e-05	-2.054910146398e-05	-2.053023672488e-05	-2.052428681054e-05	-2.05500255106e-05	-2.055000732071e-05	-2.055698860204e-05
-2.066948763968e-05	-2.064995715045e-05	-2.06397526199e-05	-2.063382271444e-05	-2.067877721856e-05	-2.065292392217e-05	-2.066450906568e-05	-2.065489934466e-05	-2.068575849989e-05	-2.065571788989e-05
-2.067627428914e-05	-2.067052628263e-05	-2.068741923722e-05	-2.06995591725e-05	-2.064143336611e-05	-2.066451088467e-05	-2.069937363558e-05	-2.066969682346e-05	-2.065511762339e-05	-2.067711466225e-05
-2.054039214272e-05	-2.054253309325e-05	-2.056475204881e-05	-2.052711352007e-05	-2.053455682471e-05	-2.051856972685e-05	-2.051689079963e-05	-2.052646777884e-05	-2.055270124401e-05	-2.05190408451e-05
-2.002998007811e-05	-2.008548653976e-05	-2.004012821999e-05	-2.006212525885e-05	-2.009817944781e-05	-2.00608628802e-05	-2.009378840739e-05	-2.010780190176e-05	-2.009395757341e-05	-2.009725722019e-05
-1.927501034515e-05	-1.92627630895e-05	-1.926323784573e-05	-1.926886034198e-05	-1.928867277456e-05	-1.926681579789e-05	-1.922931551235e-05	-1.924274329212e-05	-1.92751049326e-05	-1.930020698637e-05
-1.82704989129e-05	-1.816626536311e-05	-1.830900691857e-05	-1.830915243772e-05	-1.824870378186e-05	-1.821598380047e-05	-1.832229827414e-05	-1.833147871366e-05	-1.823472666729e-05	-1.818668533815e-05
-1.721178159642e-05	-1.726533992041e-05	-1.717100712995e-05	-1.712987250357e-05	-1.724095636746e-05	-1.72649306478e-05	-1.711302502372e-05	-1.711810728011e-05	-1.726183836581e-05	-1.723472450976e-05
-1.600823088665e-05	-1.595425783307e-05	-1.585911195434e-05	-1.608679122e-05	-1.592694025021e-05	-1.592575063114e-05	-1.607639205758e-05	-1.611147490621e-05	-1.591100590304e-05	-1.603096643521e-05
-1.449167302781e-05	-1.45803533087e-05	-1.46252950799e-05	-1.442842676624e-05	-1.460421572119e-05	-1.456365953345e-05	-1.446077931178e-05	-1.441319909645e-05	-1.461554256821e-05	-1.45026770042e-05
-1.291016724281e-05	-1.285384405492e-05	-1.295568836213e-05	-1.308889022766e-05	-1.300703297602e-05	-1.290597356274e-05	-1.302158943872e-05	-1.303487351834e-05	-1.29362788357e-05	-1.288496787311e-05
-1.120872184401e-05	-1.121748391597e-05	-1.12283614726e-05	-1.107184925786e-05	-1.109482946049e-05	-1.124755181081e-05	-1.109136519517e-05	-1.115997383749e-05	-1.109922686737e-05	-1.130597411247e-05
-9.282860446547e-06	-9.314345334133e-06	-9.290171874454e-06	-9.431370926904e-06	-9.273833711632e-06	-9.238416168955e-06	-9.417370165465e-06	-9.370526640851e-06	-9.42264796322e-06	-9.277925528295e-06
-7.349112820521e-06	-7.305690360226e-06	-7.324545549636e-06	-7.181590262917e-06	-7.267327418958e-06	-7.331208507821e-06	-7.137134161894e-06	-7.271598406078e-06	-7.260398433573e-06	-7.15560372555e-06
-5.204879926168e-06	-5.231961495156e-06	-5.221756509854e-06	-5.241224698693e-06	-5.187522219785e-06	-5.073621196061e-06	-5.289713044476e-06	-5.202919055591e-06	-5.150186098035e-06	-5.352613243303e-06
-3.009973852386e-06	-3.00529791275e-06	-2.987725565617e-06	-3.023189037776e-06	-3.073360858252e-06	-3.095924057561e-06	-2.937326371466e-06	-3.012505430888e-06	-3.081596787524e-06	-3.029316530956e-06
-8.243538331953e-07	-9.747697049534e-07	-9.660799378253e-07	-8.09162315818e-07	-9.827166422838e-07	-8.537549547327e-07	-1.007270725495e-06	-8.85684869445e-07	-9.616790066502e-07	-7.933690540085e-07
