########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5573
file                           	Q20-122_Q_BOA_006.0A_180516_111053.dat
date                           	16/05/2018
hour                           	11:10:53
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.63
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.589810e-06   	  +2.032966e-07   	  +3.821147e-06   	  +1.734424e-07   	  +6.771052e-06   	  +1.942873e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.244684e-03   	  +4.526813e-05   	  -8.508552e-04   	  +3.862048e-05   
2   	  -3.742455e-01   	  +1.464084e-05   	  +1.456780e-05   	  +1.517550e-05   	  +3.742455e-01   	  +1.464084e-05   	  -1.946290e-05   	  +2.027480e-05   	  +1.000000e+00   	  +5.532538e-05   	  -3.892505e-05   	  +4.054959e-05   
3   	  -1.039321e-02   	  +5.391209e-04   	  -3.852770e-03   	  +9.514510e-04   	  +1.108434e-02   	  +6.040745e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.332531e-04   	  +1.728665e-05   	  +1.235379e-04   	  +3.050782e-05   
4   	  -7.468076e-02   	  +3.620310e-02   	  +9.968458e-02   	  +6.821050e-02   	  +1.245561e-01   	  +5.874737e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.873531e-05   	  +1.393002e-05   	  -3.835570e-05   	  +2.624564e-05   
5   	  -8.056834e+00   	  +3.507080e+00   	  +3.864011e+00   	  +5.973036e+00   	  +8.935500e+00   	  +4.083036e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.720059e-05   	  +1.619321e-05   	  -1.784089e-05   	  +2.757924e-05   
6   	  +1.347778e+04   	  +1.946751e+02   	  -7.174119e+02   	  +4.148801e+02   	  +1.349686e+04   	  +1.956467e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.467695e-04   	  +1.078650e-05   	  +3.975057e-05   	  +2.298746e-05   
7   	  +1.262195e+04   	  +2.431129e+04   	  +4.014536e+03   	  +4.312689e+04   	  +1.324501e+04   	  +2.660093e+04   	  +0.000000e+00   	  +0.000000e+00   	  -8.392653e-06   	  +1.616433e-05   	  -2.668548e-06   	  +2.867463e-05   
8   	  +1.056160e+06   	  +2.109890e+06   	  -4.844788e+05   	  +3.336407e+06   	  +1.161979e+06   	  +2.369155e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.426718e-06   	  +1.683413e-05   	  +3.866104e-06   	  +2.662012e-05   
9   	  -3.496898e+07   	  +2.509580e+08   	  +1.356145e+08   	  +2.514830e+08   	  +1.400504e+08   	  +2.514503e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.347510e-06   	  +2.402776e-05   	  -1.298386e-05   	  +2.407802e-05   
10  	  -1.440231e+12   	  +1.515761e+10   	  +1.124947e+10   	  +2.041434e+10   	  +1.440275e+12   	  +1.515798e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.654724e-03   	  +1.741514e-05   	  -1.292474e-05   	  +2.345464e-05   
11  	  +1.095993e+11   	  +1.351018e+12   	  +9.329295e+11   	  +2.292641e+12   	  +9.393453e+11   	  +2.282432e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.510996e-06   	  +1.862670e-05   	  -1.286166e-05   	  +3.160900e-05   
12  	  -4.081695e+13   	  +1.128309e+14   	  -1.539820e+13   	  +1.199258e+14   	  +4.362485e+13   	  +1.137390e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.752896e-06   	  +1.866741e-05   	  +2.547969e-06   	  +1.984123e-05   
13  	  +2.130608e+14   	  +1.154410e+16   	  -9.293778e+15   	  +1.528998e+16   	  +9.296219e+15   	  +1.528825e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.233903e-07   	  +2.291908e-05   	  +1.845133e-05   	  +3.035596e-05   
14  	  +2.944472e+19   	  +7.751069e+17   	  +1.354333e+17   	  +1.056051e+18   	  +2.944503e+19   	  +7.751139e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.014969e-04   	  +1.846632e-05   	  -3.225979e-06   	  +2.515958e-05   
15  	  -2.522694e+19   	  +7.994811e+19   	  +3.547832e+18   	  +9.872840e+19   	  +2.547520e+19   	  +8.035410e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.212409e-06   	  +2.285640e-05   	  -1.014080e-06   	  +2.822550e-05   

magnetic_center_x(um) 	-14.936
magnetic_center_y(um) 	-10.21


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.885979372673e-06	1.842746883085e-06	1.8878888568e-06	1.809312834666e-06	1.805981014513e-06	1.771394408934e-06	1.794329705262e-06	1.873367864391e-06	1.738782657412e-06	1.863884676823e-06
4.820742105949e-06	4.924691438646e-06	4.855526185565e-06	4.915390491078e-06	4.874395017396e-06	5.046572368883e-06	4.854286544287e-06	4.836945663556e-06	5.008484549762e-06	4.894248831988e-06
7.949154678499e-06	7.910528438515e-06	7.971386366989e-06	7.912646651675e-06	7.992211976671e-06	7.898980584287e-06	7.967782948981e-06	7.996549356903e-06	7.902695870143e-06	7.967659257702e-06
1.091723061108e-05	1.098764823837e-05	1.095071729651e-05	1.098646316677e-05	1.091273225029e-05	1.092114052881e-05	1.098595021176e-05	1.097870153899e-05	1.088953104045e-05	1.090461864806e-05
1.384963798046e-05	1.382546543027e-05	1.376394538966e-05	1.380481444357e-05	1.385628911521e-05	1.377458193019e-05	1.381958736602e-05	1.380036155751e-05	1.389139106323e-05	1.383246853948e-05
1.659387089603e-05	1.651722595852e-05	1.666577190917e-05	1.650864396652e-05	1.649322075536e-05	1.664667979639e-05	1.652090941207e-05	1.656165113673e-05	1.651495040278e-05	1.655744745221e-05
1.895362765936e-05	1.903837255668e-05	1.892396903713e-05	1.911497929541e-05	1.90489081433e-05	1.892072759802e-05	1.904567034217e-05	1.901346695377e-05	1.907123805722e-05	1.896731373563e-05
2.131963447027e-05	2.129127278749e-05	2.129159474862e-05	2.121391116816e-05	2.127154402842e-05	2.130931716238e-05	2.128865889972e-05	2.129950553353e-05	2.125069477188e-05	2.135940667358e-05
2.332574877073e-05	2.329685048608e-05	2.333702832402e-05	2.335970930289e-05	2.335089811822e-05	2.33795690292e-05	2.328053051315e-05	2.329525523237e-05	2.333217889827e-05	2.328211121494e-05
2.509104888304e-05	2.514859806979e-05	2.508168654458e-05	2.510846024961e-05	2.506513919798e-05	2.507356111892e-05	2.512168612157e-05	2.509783917048e-05	2.509620026103e-05	2.509430123609e-05
2.66568549705e-05	2.659981328179e-05	2.667100488907e-05	2.662820224941e-05	2.668662637006e-05	2.661572216311e-05	2.665377360245e-05	2.667636363185e-05	2.665406827873e-05	2.667509761523e-05
2.805949407048e-05	2.807246164593e-05	2.804581708915e-05	2.804471841955e-05	2.803797542583e-05	2.808995486703e-05	2.805022450048e-05	2.803762981785e-05	2.807920463965e-05	2.801553091558e-05
2.920513543359e-05	2.923831198132e-05	2.924838554463e-05	2.922099702118e-05	2.922065323219e-05	2.920494989667e-05	2.921561099356e-05	2.922721250798e-05	2.918464815593e-05	2.925180160673e-05
2.975714596687e-05	2.973163100251e-05	2.976976975333e-05	2.978414158861e-05	2.976647556352e-05	2.978827797051e-05	2.977640360768e-05	2.977057556564e-05	2.980743374792e-05	2.980586577905e-05
3.015087895619e-05	3.016403934453e-05	3.009887041117e-05	3.011660373886e-05	3.012891284015e-05	3.010926593561e-05	3.015973015863e-05	3.011148328369e-05	3.011760964e-05	3.004370773851e-05
3.012988781848e-05	3.007758277818e-05	3.011858279933e-05	3.009925603692e-05	3.011064836755e-05	3.010042019014e-05	3.006302722497e-05	3.012155139004e-05	3.008584462805e-05	3.014655339939e-05
2.985851278936e-05	2.987285006384e-05	2.988028791151e-05	2.990870234498e-05	2.986996696563e-05	2.990056964336e-05	2.988571031892e-05	2.988989217556e-05	2.989756467286e-05	2.990345092257e-05
2.917456913565e-05	2.919669168477e-05	2.915595905506e-05	2.918124482676e-05	2.917750862252e-05	2.91811684292e-05	2.922253770521e-05	2.913337993959e-05	2.917261736002e-05	2.914224205597e-05
2.791921724565e-05	2.794174179144e-05	2.798729292408e-05	2.791729275486e-05	2.798232344503e-05	2.796159787977e-05	2.792359919113e-05	2.800223046506e-05	2.79425548797e-05	2.795127329591e-05
2.672146911209e-05	2.671995207493e-05	2.665545252967e-05	2.670071626198e-05	2.667257285793e-05	2.66770930466e-05	2.668814340723e-05	2.669725108717e-05	2.673788367247e-05	2.67251070909e-05
2.510689228075e-05	2.507726458134e-05	2.513493745937e-05	2.511614184186e-05	2.510771264497e-05	2.507992940082e-05	2.510940248612e-05	2.504003532522e-05	2.504176882212e-05	2.510773447284e-05
2.325495734112e-05	2.326202957192e-05	2.327637594135e-05	2.322336331417e-05	2.324806155229e-05	2.330554343644e-05	2.327098263777e-05	2.33024948102e-05	2.330820461793e-05	2.3176700779e-05
2.119400414813e-05	2.126974868588e-05	2.124443381035e-05	2.127902189386e-05	2.129399945261e-05	2.122321529896e-05	2.129175845766e-05	2.125780338247e-05	2.126539584424e-05	2.128303640347e-05
1.907174373628e-05	1.901053110487e-05	1.899670860439e-05	1.902428630274e-05	1.894982960948e-05	1.897996480693e-05	1.8954031475e-05	1.902803342091e-05	1.89779275388e-05	1.909009915835e-05
1.655788946664e-05	1.648180477787e-05	1.656331005506e-05	1.649260047998e-05	1.659687586653e-05	1.660696943873e-05	1.652448736422e-05	1.651067032071e-05	1.659030021983e-05	1.641480412218e-05
1.371711368847e-05	1.382386835758e-05	1.374880139338e-05	1.381518904964e-05	1.369153324049e-05	1.375115698465e-05	1.382328173349e-05	1.373940085614e-05	1.365150728816e-05	1.379951572744e-05
1.087058262783e-05	1.088645603886e-05	1.084548330255e-05	1.086401789507e-05	1.093331957236e-05	1.091786089091e-05	1.088558110496e-05	1.095550305763e-05	1.099316887121e-05	1.093249102269e-05
7.991545317054e-06	7.863629434723e-06	7.980498594407e-06	8.009418706934e-06	7.949433893373e-06	7.893533620518e-06	7.927312253742e-06	7.948861821205e-06	7.876138624852e-06	7.921809810796e-06
4.946022272634e-06	4.970518148184e-06	4.881716904492e-06	4.828140845348e-06	4.909471954306e-06	4.947702564095e-06	4.883989277005e-06	4.820626600122e-06	4.957311830367e-06	4.934370281262e-06
1.658442556618e-06	1.831703457356e-06	1.804686803553e-06	1.746737211761e-06	1.791306885934e-06	1.763128807397e-06	1.827805817811e-06	1.783416109902e-06	1.68518602095e-06	1.684603716967e-06
-1.269328777198e-06	-1.505376417299e-06	-1.452187007089e-06	-1.334957232757e-06	-1.386681219628e-06	-1.434390128452e-06	-1.314915266448e-06	-1.305874661739e-06	-1.339232312603e-06	-1.336323180112e-06
-4.503340278461e-06	-4.398566488817e-06	-4.434422862687e-06	-4.53520397059e-06	-4.473231456359e-06	-4.426548002812e-06	-4.672233899328e-06	-4.494000222621e-06	-4.420448476594e-06	-4.437891220732e-06
-7.582468242617e-06	-7.484073194064e-06	-7.489597464883e-06	-7.432915936079e-06	-7.513863238273e-06	-7.500872015953e-06	-7.407212251564e-06	-7.556373475381e-06	-7.52736150389e-06	-7.584620107082e-06
-1.047201567417e-05	-1.056647943187e-05	-1.049390539265e-05	-1.054604308592e-05	-1.053416690411e-05	-1.052066545526e-05	-1.046686520567e-05	-1.048699778039e-05	-1.050113314705e-05	-1.045897079166e-05
-1.331345993094e-05	-1.33587518576e-05	-1.338082256552e-05	-1.33947141876e-05	-1.343067469861e-05	-1.338933452644e-05	-1.348015575786e-05	-1.335922297585e-05	-1.346377575828e-05	-1.339477694273e-05
-1.621230512683e-05	-1.606774640095e-05	-1.610786239326e-05	-1.606446858204e-05	-1.600363248144e-05	-1.608653656149e-05	-1.607174999663e-05	-1.61601074069e-05	-1.600325958862e-05	-1.608050661162e-05
-1.849717955338e-05	-1.86460056284e-05	-1.856850394688e-05	-1.864023215603e-05	-1.863802390289e-05	-1.856776543718e-05	-1.860114753072e-05	-1.857117422333e-05	-1.869590414572e-05	-1.858234463725e-05
-2.079816840705e-05	-2.074983422062e-05	-2.086869426421e-05	-2.075672273349e-05	-2.079686964862e-05	-2.081737511617e-05	-2.072365350614e-05	-2.076513919747e-05	-2.070890514005e-05	-2.085543383146e-05
-2.293575380463e-05	-2.285295704496e-05	-2.280896842421e-05	-2.287495590281e-05	-2.277507337567e-05	-2.28656699619e-05	-2.293285069754e-05	-2.285807386215e-05	-2.291060263815e-05	-2.281204069732e-05
-2.462247357471e-05	-2.470495383022e-05	-2.471136394888e-05	-2.467035665177e-05	-2.474902430549e-05	-2.464897625032e-05	-2.466330624884e-05	-2.474781649653e-05	-2.466339719831e-05	-2.472771302564e-05
-2.618719372549e-05	-2.620655322971e-05	-2.620336636028e-05	-2.623403634061e-05	-2.619658698677e-05	-2.621144267323e-05	-2.617076643219e-05	-2.616939491418e-05	-2.620296436362e-05	-2.619784208946e-05
-2.760400093393e-05	-2.754598426691e-05	-2.754706292762e-05	-2.755234527285e-05	-2.75578640867e-05	-2.759554081422e-05	-2.761670111795e-05	-2.759164090094e-05	-2.758631308097e-05	-2.75416932709e-05
-2.86556314677e-05	-2.868429146474e-05	-2.867548391805e-05	-2.86759041046e-05	-2.868610317819e-05	-2.864035013772e-05	-2.869445052056e-05	-2.866022987291e-05	-2.865245733119e-05	-2.870110256481e-05
-2.943034996861e-05	-2.942550054286e-05	-2.94547444355e-05	-2.94505043712e-05	-2.942876744783e-05	-2.944838524854e-05	-2.940620470326e-05	-2.943678555312e-05	-2.947912980744e-05	-2.945071355498e-05
-2.962295548059e-05	-2.964341911138e-05	-2.961835707538e-05	-2.961159225379e-05	-2.964857230836e-05	-2.964762279589e-05	-2.961597056128e-05	-2.967621367134e-05	-2.962787584693e-05	-2.96489943139e-05
-2.963120095956e-05	-2.962883081636e-05	-2.96178386634e-05	-2.961383506772e-05	-2.957305878226e-05	-2.96303351206e-05	-2.96993421216e-05	-2.959611811093e-05	-2.961636346299e-05	-2.959385346912e-05
-2.939708792837e-05	-2.934152144007e-05	-2.935381235147e-05	-2.93909542961e-05	-2.940280319308e-05	-2.933311043307e-05	-2.937918907264e-05	-2.931015842478e-05	-2.937505450973e-05	-2.937252611446e-05
-2.867604962375e-05	-2.869969830499e-05	-2.878800114559e-05	-2.874954770959e-05	-2.872359436878e-05	-2.872401819332e-05	-2.859848973458e-05	-2.880883039325e-05	-2.871850847441e-05	-2.877737097151e-05
-2.766296711343e-05	-2.771051913442e-05	-2.758653863566e-05	-2.759364906524e-05	-2.761297400866e-05	-2.764163582469e-05	-2.773733103822e-05	-2.762465373962e-05	-2.76583887171e-05	-2.759054586932e-05
-2.610270894365e-05	-2.604386827443e-05	-2.607507121866e-05	-2.607334863569e-05	-2.612066236907e-05	-2.609928924358e-05	-2.613662945805e-05	-2.598407991172e-05	-2.609954572108e-05	-2.60565593635e-05
-2.457521077304e-05	-2.458585368004e-05	-2.460663927195e-05	-2.462036172801e-05	-2.460972064e-05	-2.458542439854e-05	-2.452865373925e-05	-2.470460822224e-05	-2.456689435348e-05	-2.46815270657e-05
-2.293729085068e-05	-2.292933822901e-05	-2.294039768458e-05	-2.292626777489e-05	-2.283162757521e-05	-2.283841240569e-05	-2.287110510224e-05	-2.290229167556e-05	-2.292690260219e-05	-2.281667002535e-05
-2.077063072647e-05	-2.077174576698e-05	-2.072933057207e-05	-2.075273732771e-05	-2.087868415401e-05	-2.088710061798e-05	-2.090058660542e-05	-2.073534778901e-05	-2.078776924463e-05	-2.086942913593e-05
-1.852744935604e-05	-1.851808519859e-05	-1.856398375821e-05	-1.857546703832e-05	-1.846970371844e-05	-1.851190245361e-05	-1.851470551628e-05	-1.853980938904e-05	-1.851749038906e-05	-1.84781565622e-05
-1.603468990652e-05	-1.604128738109e-05	-1.599913048267e-05	-1.601283656782e-05	-1.60107301781e-05	-1.593648994458e-05	-1.593711749592e-05	-1.604772478458e-05	-1.599470488145e-05	-1.602969314263e-05
-1.332845931756e-05	-1.329170845565e-05	-1.344682459603e-05	-1.333355339739e-05	-1.341070947092e-05	-1.339253049082e-05	-1.344970314676e-05	-1.339187929261e-05	-1.341208007943e-05	-1.340646667813e-05
-1.049770980899e-05	-1.051534945873e-05	-1.040811184794e-05	-1.047028945322e-05	-1.039745529852e-05	-1.050101400324e-05	-1.047037312674e-05	-1.037546189764e-05	-1.047306705004e-05	-1.036972480506e-05
-7.477981398551e-06	-7.466112492693e-06	-7.427343462041e-06	-7.37518803362e-06	-7.476428436348e-06	-7.451234068867e-06	-7.358772109001e-06	-7.445340088452e-06	-7.406365966744e-06	-7.502378139179e-06
-4.284581336833e-06	-4.303882178647e-06	-4.486731086217e-06	-4.488882041187e-06	-4.364615506347e-06	-4.289087428333e-06	-4.438806627149e-06	-4.448194431461e-06	-4.404375886224e-06	-4.344113222032e-06
-1.40298129736e-06	-1.432383669453e-06	-1.247354930456e-06	-1.288496719098e-06	-1.354149958388e-06	-1.409238734595e-06	-1.36405185458e-06	-1.266988078896e-06	-1.290905515816e-06	-1.377011130899e-06
1.797257255021e-06	1.866568254627e-06	1.779438889571e-06	1.782678737072e-06	1.771326651578e-06	1.775823193384e-06	1.905598878693e-06	1.735822138471e-06	1.779054173312e-06	1.857193637989e-06
5.04010995428e-06	4.972264378011e-06	5.071199666418e-06	5.027729912399e-06	5.061400770501e-06	5.07765889779e-06	4.868758878729e-06	4.967493623553e-06	5.025683094573e-06	4.926509973302e-06
7.968377758516e-06	7.992386599653e-06	7.904799531389e-06	7.932902917673e-06	7.972837920533e-06	7.967125384312e-06	8.069808245637e-06	8.114748197841e-06	7.935390385683e-06	8.013925253181e-06
1.101513134927e-05	1.10169285108e-05	1.102669011743e-05	1.101620182453e-05	1.096441883419e-05	1.091952981369e-05	1.097377116821e-05	1.090029491024e-05	1.098476877814e-05	1.095040624932e-05
1.384505867463e-05	1.382811024087e-05	1.383859671478e-05	1.382301707054e-05	1.38597233672e-05	1.391055866407e-05	1.384817733197e-05	1.385775703966e-05	1.387254542351e-05	1.384476490784e-05
1.654512379901e-05	1.657837128732e-05	1.661819078436e-05	1.661087298999e-05	1.658569090068e-05	1.660921589064e-05	1.656536551309e-05	1.662708564254e-05	1.659022927925e-05	1.663141301833e-05
1.911238723551e-05	1.908350895974e-05	1.897395486594e-05	1.908631929837e-05	1.912805964821e-05	1.899688140838e-05	1.908755621116e-05	1.895736568258e-05	1.906681791297e-05	1.901062387333e-05
2.131069777533e-05	2.130955181201e-05	2.145607504644e-05	2.133343878086e-05	2.127615152858e-05	2.135712202289e-05	2.132816553058e-05	2.137391493306e-05	2.130010580004e-05	2.140639844583e-05
2.332923577342e-05	2.336694342375e-05	2.332177245989e-05	2.336160468985e-05	2.332791154913e-05	2.341890649404e-05	2.333556585654e-05	2.342311199754e-05	2.342013613088e-05	2.327986658202e-05
2.520390626159e-05	2.515161577321e-05	2.511280035833e-05	2.512416358513e-05	2.52314403042e-05	2.511424463592e-05	2.517610118957e-05	2.506299279048e-05	2.509960359021e-05	2.520410998841e-05
2.667417174962e-05	2.668986780918e-05	2.670018511708e-05	2.674381903489e-05	2.668173692655e-05	2.669530294952e-05	2.668532397365e-05	2.670693356777e-05	2.670930371096e-05	2.66856241069e-05
2.812470484059e-05	2.814055733324e-05	2.814561776177e-05	2.808502358675e-05	2.808705357893e-05	2.811705235217e-05	2.810483420035e-05	2.815013613144e-05	2.81504017039e-05	2.811310696416e-05
2.928458343376e-05	2.926567503891e-05	2.921889790741e-05	2.925552325905e-05	2.930185110017e-05	2.928699359472e-05	2.930252958322e-05	2.925055378e-05	2.925299850176e-05	2.926533124992e-05
2.983046033478e-05	2.982606383739e-05	2.98313316307e-05	2.985047467519e-05	2.985970058944e-05	2.98224222206e-05	2.984835737152e-05	2.984551792906e-05	2.984495768033e-05	2.985015635204e-05
3.014581488969e-05	3.021259908564e-05	3.020969415957e-05	3.024611214641e-05	3.013995410583e-05	3.024921898032e-05	3.016325717908e-05	3.02380976791e-05	3.023747194675e-05	3.020803160325e-05
3.033363464056e-05	3.023892531928e-05	3.020253461727e-05	3.020000804099e-05	3.029095751117e-05	3.020218900929e-05	3.027748789464e-05	3.019875839527e-05	3.018439929292e-05	3.018007009814e-05
2.984900856973e-05	2.987756852235e-05	2.995913928316e-05	2.991377368744e-05	2.992503323185e-05	2.989349195559e-05	2.990147550008e-05	2.985458013427e-05	2.991525798279e-05	2.99127677863e-05
2.921856503235e-05	2.923396459664e-05	2.922369640146e-05	2.924320142483e-05	2.91895466944e-05	2.925260014308e-05	2.919264443335e-05	2.928492176579e-05	2.924138061644e-05	2.926132583525e-05
2.812729326251e-05	2.815224615915e-05	2.807778218994e-05	2.812392631313e-05	2.810596379277e-05	2.809808756865e-05	2.814438266796e-05	2.810019577737e-05	2.810890327964e-05	2.809797297232e-05
2.676965050341e-05	2.672510527191e-05	2.675177347555e-05	2.66887836915e-05	2.684002538444e-05	2.673777635209e-05	2.677607881196e-05	2.669345849426e-05	2.673921517271e-05	2.670585672604e-05
2.515847154427e-05	2.516501444916e-05	2.519995177863e-05	2.52511799772e-05	2.508692523406e-05	2.519170629967e-05	2.508078614483e-05	2.521413080103e-05	2.513767140044e-05	2.517944267311e-05
2.337635669392e-05	2.338368176424e-05	2.336502620892e-05	2.341324579902e-05	2.342514926568e-05	2.344268250454e-05	2.349619353481e-05	2.338805461477e-05	2.347686131543e-05	2.343450432818e-05
2.140116157534e-05	2.138576746802e-05	2.136069815606e-05	2.128517917299e-05	2.137843694072e-05	2.126403887814e-05	2.13213643292e-05	2.134834721801e-05	2.128176492988e-05	2.129055246769e-05
1.911751860462e-05	1.909795719257e-05	1.901599898702e-05	1.918394809763e-05	1.914154199767e-05	1.916637302202e-05	1.908108060888e-05	1.911282379297e-05	1.910382889037e-05	1.916390283441e-05
1.65936708072e-05	1.662770046096e-05	1.670397432463e-05	1.657921347942e-05	1.654721017985e-05	1.669257653703e-05	1.666337084316e-05	1.658730616327e-05	1.672496182437e-05	1.65949404618e-05
1.387945667375e-05	1.388931195834e-05	1.383394283039e-05	1.392065587424e-05	1.390539455315e-05	1.37816350616e-05	1.386238091072e-05	1.395110757585e-05	1.378902106808e-05	1.391602381773e-05
1.093158789445e-05	1.089986199077e-05	1.101207362808e-05	1.093831360777e-05	1.106346826418e-05	1.099372911995e-05	1.102151964005e-05	1.091562990041e-05	1.100397003029e-05	1.091522335628e-05
8.108203473967e-06	8.092801181192e-06	8.00566340331e-06	8.075583536993e-06	7.916655704321e-06	8.085596164165e-06	7.914476555015e-06	8.039583917707e-06	8.068451279541e-06	8.066392183537e-06
5.02252669321e-06	5.064101515018e-06	5.062069249107e-06	4.974813236913e-06	5.060385319666e-06	5.018848241889e-06	5.13465010954e-06	5.066860921943e-06	4.957642886438e-06	5.003123078495e-06
1.793799015104e-06	1.75053150997e-06	1.77850097316e-06	1.908240619741e-06	1.885776555355e-06	1.756015763021e-06	1.836943283706e-06	1.74420449639e-06	1.899476160361e-06	1.823705474635e-06
-1.242507437382e-06	-1.216593545905e-06	-1.215297402268e-06	-1.37741983508e-06	-1.34638878535e-06	-1.227000893778e-06	-1.360607598144e-06	-1.258563543161e-06	-1.344517045254e-06	-1.28144165501e-06
-4.468915903999e-06	-4.477640686673e-06	-4.443312263902e-06	-4.315888418205e-06	-4.383416580822e-06	-4.411681402416e-06	-4.3882096179e-06	-4.367935616756e-06	-4.40729490947e-06	-4.443322723091e-06
-7.369495506282e-06	-7.377995189017e-06	-7.397464742098e-06	-7.448266387655e-06	-7.400275080727e-06	-7.399066362268e-06	-7.357661161222e-06	-7.504134828196e-06	-7.34364721211e-06	-7.376930625469e-06
-1.042466283252e-05	-1.042340682034e-05	-1.046219585987e-05	-1.044577948051e-05	-1.042096118908e-05	-1.048509420798e-05	-1.044449891197e-05	-1.034830074786e-05	-1.054686799762e-05	-1.047796558851e-05
-1.335137949354e-05	-1.338717629551e-05	-1.336815330433e-05	-1.332815281785e-05	-1.338855508948e-05	-1.328543839918e-05	-1.340546259598e-05	-1.337558205705e-05	-1.328184134763e-05	-1.331304156338e-05
-1.599176903255e-05	-1.601189069333e-05	-1.596759284439e-05	-1.603286182217e-05	-1.597158188815e-05	-1.601322765055e-05	-1.595005778654e-05	-1.602809243195e-05	-1.598717062734e-05	-1.599981078471e-05
-1.859854455688e-05	-1.854053880379e-05	-1.858908944996e-05	-1.847728708526e-05	-1.853002322605e-05	-1.856598464656e-05	-1.85417393368e-05	-1.850099761214e-05	-1.858706673374e-05	-1.858540053945e-05
-2.07062530535e-05	-2.073940595437e-05	-2.07430239243e-05	-2.083854815282e-05	-2.082653190882e-05	-2.075063093798e-05	-2.079916521325e-05	-2.083953404508e-05	-2.072125244013e-05	-2.074347867165e-05
-2.284524634888e-05	-2.288143514306e-05	-2.284282709297e-05	-2.277407838847e-05	-2.278515785292e-05	-2.28256212722e-05	-2.28277331189e-05	-2.281126580783e-05	-2.287455208716e-05	-2.286723429279e-05
-2.463613236614e-05	-2.456669244566e-05	-2.457818118273e-05	-2.463099554006e-05	-2.462995325914e-05	-2.459853021719e-05	-2.458368180669e-05	-2.460193172737e-05	-2.461016811139e-05	-2.461874464643e-05
-2.614705226733e-05	-2.618938196974e-05	-2.621727253427e-05	-2.617070276756e-05	-2.616112215037e-05	-2.621127714519e-05	-2.621423482196e-05	-2.62201338046e-05	-2.61812874669e-05	-2.616446727188e-05
-2.758597111097e-05	-2.758443406492e-05	-2.753358239715e-05	-2.756072353804e-05	-2.758082700893e-05	-2.753969056357e-05	-2.7548199796e-05	-2.7555237466e-05	-2.756683716143e-05	-2.75925394817e-05
-2.864859197871e-05	-2.864523048629e-05	-2.86633221549e-05	-2.867773400794e-05	-2.862990368158e-05	-2.865444366762e-05	-2.865490569093e-05	-2.864833186322e-05	-2.866548311431e-05	-2.862613837351e-05
-2.941759339592e-05	-2.942852916021e-05	-2.943881918327e-05	-2.940826561826e-05	-2.944086372736e-05	-2.943142862932e-05	-2.943178333226e-05	-2.942894025182e-05	-2.943402796518e-05	-2.944546395156e-05
-2.962113285321e-05	-2.961268728541e-05	-2.961515019706e-05	-2.963066617667e-05	-2.961666177725e-05	-2.962762846437e-05	-2.961997233797e-05	-2.966160536744e-05	-2.961612517538e-05	-2.963937367895e-05
-2.966746433231e-05	-2.966194733744e-05	-2.962265534734e-05	-2.965942803712e-05	-2.965098792629e-05	-2.964137092931e-05	-2.968439548567e-05	-2.962892358482e-05	-2.963855149574e-05	-2.960992060252e-05
-2.935017437267e-05	-2.936331475212e-05	-2.944514199044e-05	-2.930732625828e-05	-2.936555756605e-05	-2.936335113191e-05	-2.939093064924e-05	-2.938271427411e-05	-2.94161036436e-05	-2.941658567579e-05
-2.876648613892e-05	-2.875981590478e-05	-2.86826852971e-05	-2.882914122893e-05	-2.876903272409e-05	-2.875065911212e-05	-2.867628791137e-05	-2.880448300857e-05	-2.874122037611e-05	-2.876181679312e-05
-2.765509452729e-05	-2.764006967482e-05	-2.764753480733e-05	-2.761156974884e-05	-2.763489646895e-05	-2.76327773463e-05	-2.767390469671e-05	-2.757938455034e-05	-2.760776078503e-05	-2.758249502222e-05
-2.605462577776e-05	-2.611486343085e-05	-2.612370735733e-05	-2.611831223476e-05	-2.608978502394e-05	-2.611122363305e-05	-2.616718484205e-05	-2.615236371639e-05	-2.616812162159e-05	-2.617824611661e-05
-2.468123057042e-05	-2.464921817591e-05	-2.467770354997e-05	-2.466582736815e-05	-2.465145735187e-05	-2.466919067956e-05	-2.457500886521e-05	-2.468546153978e-05	-2.466171827109e-05	-2.463903911121e-05
-2.296771344845e-05	-2.289465373906e-05	-2.288599171152e-05	-2.284994479851e-05	-2.29419729294e-05	-2.288847645104e-05	-2.29321030929e-05	-2.285888331244e-05	-2.282326204295e-05	-2.292326826137e-05
-2.077050339722e-05	-2.090260568366e-05	-2.087593384204e-05	-2.090394264087e-05	-2.086150743708e-05	-2.08618457691e-05	-2.091193891829e-05	-2.08855872188e-05	-2.094130286423e-05	-2.087958091579e-05
-1.857601273514e-05	-1.848770261859e-05	-1.854858237493e-05	-1.847914427344e-05	-1.845965743996e-05	-1.850070657383e-05	-1.844458711275e-05	-1.853706817201e-05	-1.853779394878e-05	-1.842493293225e-05
-1.612537380424e-05	-1.609688661119e-05	-1.599242932571e-05	-1.608931415831e-05	-1.610051367607e-05	-1.608863749425e-05	-1.609145147086e-05	-1.602742122486e-05	-1.598418748472e-05	-1.615743713046e-05
-1.330033956037e-05	-1.334152966592e-05	-1.346314820694e-05	-1.338851870969e-05	-1.348224759568e-05	-1.345341388514e-05	-1.346756471321e-05	-1.350151342194e-05	-1.349271678919e-05	-1.339709888271e-05
-1.054959102476e-05	-1.05593171611e-05	-1.043795691658e-05	-1.054636868503e-05	-1.047192654369e-05	-1.038798473019e-05	-1.046843226504e-05	-1.036487356032e-05	-1.049522325047e-05	-1.046040233632e-05
-7.482430191885e-06	-7.460968845407e-06	-7.542683306383e-06	-7.462319899787e-06	-7.363817985606e-06	-7.546268989245e-06	-7.439521596098e-06	-7.581915269839e-06	-7.379617727565e-06	-7.523192834924e-06
-4.392912615003e-06	-4.439246822585e-06	-4.417648142407e-06	-4.474227353057e-06	-4.539937890513e-06	-4.514654392551e-06	-4.478217306314e-06	-4.470447038329e-06	-4.583012014336e-06	-4.357841135061e-06
-1.417814814886e-06	-1.406865749232e-06	-1.358295776299e-06	-1.310384732278e-06	-1.36887899771e-06	-1.266532763111e-06	-1.415118731529e-06	-1.313785901402e-06	-1.368514631395e-06	-1.490679778726e-06
