########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6092
file                           	Q20-131_Q_BOA_090.0A_180518_122825.dat
date                           	18/05/2018
hour                           	12:28:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999815e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.237413e-05   	  +2.735417e-07   	  +1.840964e-05   	  +6.133336e-07   	  +4.620045e-05   	  +3.502487e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.638634e-04   	  +4.285500e-06   	  -2.884186e-04   	  +9.608923e-06   
2   	  -5.319133e+00   	  +2.371856e-05   	  +2.129070e-03   	  +3.894258e-05   	  +5.319133e+00   	  +2.371856e-05   	  -2.001332e-04   	  +3.660613e-06   	  +1.000000e+00   	  +6.306124e-06   	  -4.002664e-04   	  +7.321228e-06   
3   	  -6.493565e-02   	  +1.491233e-03   	  -7.712076e-02   	  +3.104864e-03   	  +1.008179e-01   	  +2.561930e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.464953e-04   	  +3.364232e-06   	  +1.739850e-04   	  +7.004596e-06   
4   	  -2.082719e+00   	  +1.505495e-01   	  +1.351497e+00   	  +1.590348e-01   	  +2.482794e+00   	  +1.531128e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.638354e-05   	  +4.075688e-06   	  -3.658786e-05   	  +4.305404e-06   
5   	  -4.172758e+01   	  +1.129716e+01   	  +1.019824e+02   	  +2.084016e+01   	  +1.101889e+02   	  +1.975681e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.355583e-05   	  +3.670051e-06   	  -3.313053e-05   	  +6.770239e-06   
6   	  +2.032339e+05   	  +6.992950e+02   	  -2.532513e+04   	  +1.574894e+03   	  +2.048057e+05   	  +7.207364e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.922830e-04   	  +2.726120e-06   	  +9.872698e-05   	  +6.139534e-06   
7   	  +5.925490e+04   	  +6.263597e+04   	  +1.847015e+04   	  +8.356683e+04   	  +6.206682e+04   	  +6.476312e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.771978e-06   	  +2.930145e-06   	  -8.640432e-07   	  +3.909303e-06   
8   	  -8.245776e+06   	  +6.711727e+06   	  +2.294112e+06   	  +1.658146e+07   	  +8.558958e+06   	  +7.846267e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.628900e-06   	  +3.767740e-06   	  -1.287858e-06   	  +9.308278e-06   
9   	  +1.121105e+09   	  +5.657632e+08   	  -1.599213e+06   	  +9.782675e+08   	  +1.121106e+09   	  +5.657644e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.552201e-06   	  +3.811208e-06   	  +1.075892e-08   	  +6.590002e-06   
10  	  -2.053195e+13   	  +5.968534e+10   	  +7.834599e+11   	  +6.222089e+10   	  +2.054689e+13   	  +5.968910e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.659737e-03   	  +4.824778e-06   	  -6.333240e-05   	  +5.029738e-06   
11  	  -1.560872e+12   	  +4.917282e+12   	  +3.201086e+12   	  +8.208909e+12   	  +3.561358e+12   	  +7.686786e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.514100e-06   	  +4.769969e-06   	  -3.105204e-06   	  +7.962984e-06   
12  	  +4.420616e+14   	  +6.213322e+14   	  -4.821460e+14   	  +1.911499e+14   	  +6.541278e+14   	  +4.429057e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.145810e-06   	  +7.232618e-06   	  +5.612413e-06   	  +2.225081e-06   
13  	  -1.653398e+16   	  +2.165751e+16   	  -2.379871e+16   	  +3.521900e+16   	  +2.897846e+16   	  +3.145280e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.309563e-06   	  +3.025251e-06   	  +3.324341e-06   	  +4.919601e-06   
14  	  +4.157884e+20   	  +2.545383e+18   	  -1.409291e+19   	  +4.511550e+18   	  +4.160272e+20   	  +2.548508e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.969578e-04   	  +4.266653e-06   	  +2.362296e-05   	  +7.562404e-06   
15  	  +1.911537e+20   	  +2.393215e+20   	  -1.403882e+20   	  +3.119435e+20   	  +2.371678e+20   	  +2.670247e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.845002e-06   	  +4.813900e-06   	  +2.823868e-06   	  +6.274675e-06   

magnetic_center_x(um) 	-7.966
magnetic_center_y(um) 	-3.461


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.20716046897e-05	2.220693386334e-05	2.216126085841e-05	2.256885636598e-05	2.255289473396e-05	2.236693035229e-05	2.232953920611e-05	2.22976123041e-05	2.269468677696e-05	2.257828782604e-05
6.65695843054e-05	6.647410918958e-05	6.631154246861e-05	6.656062760158e-05	6.624734669458e-05	6.637691694777e-05	6.652585580014e-05	6.62284946884e-05	6.630659481743e-05	6.6395761678e-05
0.0001103353642975	0.0001102927999455	0.0001103307804442	0.0001098763605114	0.0001099303044612	0.0001101784364437	0.0001101041998481	0.0001101343368646	0.0001097524364013	0.0001099361179513
0.0001521546655567	0.0001522555976408	0.0001524435356259	0.0001523280079709	0.0001526781561552	0.0001523474784335	0.0001522689126432	0.0001526471023681	0.0001526638952782	0.0001524215040263
0.0001930854923557	0.000193002371816	0.0001930194266606	0.0001934380125022	0.0001931595470523	0.0001931519072969	0.0001932280429173	0.0001930084108608	0.0001933119929163	0.0001933158928296
0.0002321311767446	0.0002319724735571	0.0002318348706467	0.0002317874750588	0.000231514844927	0.00023183740268	0.0002319359191461	0.0002316518948646	0.0002314560115337	0.0002317191974726
0.0002669529931154	0.0002672539267223	0.0002671993279364	0.0002667948720045	0.0002671453112271	0.0002670279936865	0.0002669563982636	0.0002673085837159	0.0002671435941011	0.000267014518613
0.0002994670649059	0.0002996674738824	0.0002996502735186	0.0002999918360729	0.0003000877914019	0.0002998161362484	0.0002997126139235	0.000299893290503	0.0003001551958732	0.0002999558346346
0.0003282687393948	0.0003277297364548	0.0003279045049567	0.00032813361031	0.0003276924835518	0.0003278165822849	0.0003280579694547	0.0003276167262811	0.0003276549396105	0.0003278866643086
0.0003538902092259	0.0003539167228155	0.0003538998425938	0.0003534503339324	0.0003537123848218	0.000353806768544	0.0003538349701557	0.0003536952135619	0.0003536042931955	0.0003536873264238
0.0003752747143153	0.0003757948288694	0.0003757100785151	0.0003757176746149	0.0003759824321605	0.0003758846141864	0.0003755932266358	0.0003760480030905	0.0003760778054129	0.0003758191887755
0.0003954609273933	0.0003951436374336	0.0003952045517508	0.0003956501022913	0.0003952562110499	0.0003951760008931	0.0003953183477279	0.0003952672705054	0.0003952686674893	0.0003951411636081
0.0004124578845222	0.0004121264792047	0.000412110821344	0.0004118601209484	0.0004118645156268	0.000412036140915	0.0004121270030737	0.000411875982536	0.000411835470004	0.0004119715013076
0.0004203009884804	0.0004207411839161	0.0004207662132103	0.0004204876022413	0.0004206429002807	0.0004209031758364	0.00042048440082	0.0004207854508422	0.0004207810561638	0.0004212344065309
0.0004240328562446	0.0004242752911523	0.0004242871073075	0.0004245250893291	0.0004245301533956	0.0004241816641297	0.0004247562028468	0.0004243153671268	0.0004245628952049	0.0004243441217113
0.0004256113898009	0.0004249475314282	0.0004248938930687	0.0004252113285474	0.0004249995108694	0.0004250185156707	0.0004248087934684	0.0004250154306646	0.0004248278273735	0.0004243349540047
0.0004225692246109	0.0004224888980389	0.0004223384312354	0.0004220323753543	0.0004223570867907	0.0004223549913149	0.0004220354894642	0.0004223970463499	0.0004221281560604	0.0004227914032526
0.0004109707952011	0.0004117674543522	0.0004118028155062	0.0004119989753235	0.0004116996133234	0.000411824148614	0.0004120999074075	0.0004118888464291	0.0004120418161619	0.0004122055252083
0.0003941261675209	0.0003938084701076	0.0003941802715417	0.0003940698516089	0.0003938867885154	0.0003938282316085	0.0003940033202525	0.0003936995344702	0.0003939678135794	0.000393101683585
0.0003768843016587	0.0003767776652239	0.000376186973881	0.0003763407585211	0.0003765705623664	0.00037654110929	0.0003762646520045	0.0003765362780541	0.0003763629647437	0.0003765131696127
0.0003538865421433	0.0003540154139046	0.0003541960613802	0.0003541288315319	0.0003544047067408	0.000354221323505	0.0003542003978509	0.0003544031642377	0.0003543680359144	0.0003549595130607
0.0003277310170233	0.0003277592477389	0.000328103400534	0.0003278183285147	0.0003275820927229	0.0003276488569099	0.0003281417011749	0.0003277166397311	0.0003279525262769	0.0003274263290223
0.0002989959903061	0.0002989919157699	0.0002986293111462	0.0002986730250996	0.0002985820174217	0.0002987380430568	0.0002984669699799	0.0002985610626638	0.0002984262246173	0.0002982574806083
0.0002673800627235	0.0002673554117791	0.000267275609076	0.000267540483037	0.0002676221192814	0.0002677487791516	0.0002673993003555	0.0002676690346561	0.0002674745919649	0.000267916591838
0.0002321928768652	0.0002323540684301	0.0002325960522285	0.0002325572131667	0.0002325160603505	0.0002322366199223	0.0002326690300833	0.0002324960805709	0.0002325859095436	0.0002327891852474
0.0001925831020344	0.0001924244133988	0.0001924480020534	0.0001923814561451	0.0001925089163706	0.0001923680974869	0.0001923919917317	0.0001922664232552	0.0001924093085108	0.0001920265931403
0.0001520629157312	0.0001518537901575	0.0001518606295576	0.0001518183562439	0.0001516778138466	0.0001519085344626	0.0001517320342828	0.0001518304343335	0.0001517816999694	0.0001517866476206
0.0001100541994674	0.0001102733440348	0.0001100293156924	0.0001101191155612	0.000110016844701	0.0001102286405512	0.0001100670633605	0.00011024910782	0.0001102360110963	0.0001102892128984
6.67500498821e-05	6.691794988001e-05	6.703504914185e-05	6.703964754706e-05	6.70716908644e-05	6.6860273364e-05	6.714862684021e-05	6.699399818899e-05	6.698699871777e-05	6.706848216709e-05
2.232584301964e-05	2.216812390543e-05	2.223409319413e-05	2.223231604148e-05	2.223975025117e-05	2.217959809059e-05	2.220490569016e-05	2.214406777057e-05	2.217471410404e-05	2.213515108451e-05
-2.237004446215e-05	-2.252946433146e-05	-2.259916436742e-05	-2.262091220473e-05	-2.260795372422e-05	-2.251588193758e-05	-2.274473263242e-05	-2.260275141452e-05	-2.256623884023e-05	-2.276547820657e-05
-6.643111555604e-05	-6.635956378886e-05	-6.640696665272e-05	-6.638695776928e-05	-6.642050720984e-05	-6.627935363213e-05	-6.63021710352e-05	-6.62946695229e-05	-6.636157922912e-05	-6.620105705224e-05
-0.0001097974018194	-0.0001095453844755	-0.0001095241095754	-0.0001095439438359	-0.0001094928666134	-0.000109721935587	-0.0001094368417398	-0.0001095017723856	-0.0001093967948691	-0.0001093311657314
-0.0001521569938632	-0.0001523765386082	-0.0001523133541923	-0.0001523581886431	-0.0001523409882793	-0.0001523554383311	-0.0001524850231363	-0.0001524124381831	-0.0001524665858597	-0.0001526814594399
-0.0001927984994836	-0.0001929225254571	-0.0001931013830472	-0.000192988969502	-0.0001930127764354	-0.0001928755809786	-0.0001930532598635	-0.0001929919380927	-0.00019316819089	-0.0001930404832819
-0.0002316849859199	-0.0002314277808182	-0.0002313748991583	-0.0002315125893801	-0.0002314589946764	-0.0002314336161362	-0.000231364989304	-0.000231341808103	-0.0002312392025487	-0.0002311098505743
-0.0002676701697055	-0.000267668714514	-0.0002675307623576	-0.0002675036957953	-0.0002676830044948	-0.0002677026786841	-0.0002674985444173	-0.000267682626145	-0.0002674956049304	-0.0002677198790479
-0.0002981429570355	-0.0002983671147376	-0.0002984063175973	-0.0002983240992762	-0.0002982920850627	-0.0002983449958265	-0.0002985527680721	-0.0002983143785968	-0.0002985641476698	-0.0002986821637023
-0.000327704299707	-0.0003276373608969	-0.0003277219075244	-0.0003278384974692	-0.0003277269424871	-0.0003276544157416	-0.000327718706103	-0.000327688845573	-0.0003276030474808	-0.0003274990594946
-0.0003541062178556	-0.0003538930031937	-0.0003539048775565	-0.0003538544697221	-0.0003539299941622	-0.0003539006283972	-0.0003538165183272	-0.000353959039785	-0.0003538290038705	-0.0003536774602253
-0.0003757698577829	-0.0003759610408451	-0.0003758487582672	-0.0003757662489079	-0.0003758619131986	-0.0003759685205296	-0.0003759274550248	-0.0003759139508475	-0.0003760596446227	-0.0003762363048736
-0.0003943632473238	-0.0003943464253098	-0.0003944000345655	-0.0003944920317736	-0.0003943829215132	-0.000394384842366	-0.0003943499759771	-0.0003942592593376	-0.000394317030441	-0.0003945324278902
-0.0004104459076189	-0.0004103608371224	-0.0004105482948944	-0.0004105142725166	-0.0004106678825337	-0.0004103615647182	-0.0004104451218154	-0.0004104937252123	-0.0004103683459107	-0.0004100237274542
-0.000422564742621	-0.0004227698373143	-0.0004223786818329	-0.0004224732983857	-0.000422462268034	-0.0004226909077261	-0.0004226151213516	-0.0004227047320455	-0.0004226530727465	-0.0004225619777571
-0.0004241643182468	-0.000424124795245	-0.0004241222050041	-0.0004241193528287	-0.0004241146962158	-0.0004240168491378	-0.0004242137365509	-0.0004239816626068	-0.0004242934519425	-0.0004243131843396
-0.0004239030240569	-0.0004236169625074	-0.0004242178983986	-0.000423993828008	-0.0004238802066538	-0.0004240824782755	-0.0004237316024955	-0.0004238940018695	-0.0004235834057909	-0.0004239369882271
-0.0004215327498969	-0.0004217550158501	-0.0004213314969093	-0.0004215043154545	-0.0004217281239107	-0.0004215018998366	-0.0004214928194415	-0.0004217181412969	-0.0004216350498609	-0.0004215155495331
-0.0004118513897993	-0.0004118568613194	-0.0004117165226489	-0.0004119332006667	-0.0004116063646507	-0.0004117829666939	-0.0004119651857764	-0.0004117403586861	-0.0004120630037505	-0.0004118770302739
-0.00039581785677	-0.0003955496067647	-0.0003960331378039	-0.0003956562723033	-0.000395824201405	-0.0003957563603763	-0.0003957834560424	-0.0003956690488849	-0.0003956167784054	-0.0003958271117881
-0.0003747255832423	-0.0003747557057068	-0.0003747041337192	-0.0003747634182218	-0.0003750345786102	-0.0003748189774342	-0.0003747579467017	-0.0003749284951482	-0.0003746875736397	-0.0003746359725483
-0.0003533202398103	-0.0003537598531693	-0.0003531698894221	-0.0003533395938575	-0.000353070354322	-0.0003533730632626	-0.0003532762639225	-0.0003533168055583	-0.000353385519702	-0.0003532998380251
-0.0003285071288701	-0.0003283235710114	-0.0003286540450063	-0.0003285440325271	-0.0003283538098913	-0.0003284400445409	-0.0003284937120043	-0.0003283230762463	-0.0003286354476586	-0.0003286260471214
-0.0002997642441187	-0.0002995324321091	-0.0002997156407218	-0.0002998031850439	-0.0003001426812261	-0.0002998383133672	-0.0003000171273015	-0.0002999178541359	-0.0002997166011482	-0.0002998668060172
-0.0002667981607374	-0.0002670373651199	-0.0002666640793905	-0.0002667991502676	-0.0002668017696124	-0.0002668227825779	-0.0002666896907613	-0.000266747927526	-0.0002666243817657	-0.0002667226362973
-0.0002309932751814	-0.0002310611598659	-0.0002309983392479	-0.0002309983683517	-0.0002307247632416	-0.0002308635448571	-0.000230820660363	-0.0002309761039214	-0.0002310330310138	-0.0002307788818143
-0.0001936179178301	-0.0001933807361638	-0.0001937348279171	-0.0001935436448548	-0.0001936942135217	-0.0001935812761076	-0.0001936999178724	-0.000193606610992	-0.0001938269560924	-0.000193850544747
-0.0001523530227132	-0.0001523849641671	-0.0001523444516351	-0.0001524226536276	-0.0001525299740024	-0.0001525192783447	-0.0001525574625703	-0.0001523766113678	-0.0001523608661955	-0.0001524199033156
-0.0001094854815165	-0.0001096061459975	-0.0001094946201192	-0.0001095714032999	-0.0001095775878639	-0.0001096796695492	-0.0001093876708183	-0.0001095255429391	-0.0001092763486668	-0.0001094389808713
-6.613862933591e-05	-6.613340519834e-05	-6.605291127926e-05	-6.607737304876e-05	-6.586402741959e-05	-6.5966953116e-05	-6.596739694942e-05	-6.610434502363e-05	-6.602285429835e-05	-6.600653432542e-05
-2.253375350847e-05	-2.245905488962e-05	-2.259849497932e-05	-2.249510907859e-05	-2.251634941786e-05	-2.238605338789e-05	-2.256102925458e-05	-2.250127727166e-05	-2.282193236169e-05	-2.262605448777e-05
2.218713052571e-05	2.228736229881e-05	2.220100395789e-05	2.21516329475e-05	2.191351268266e-05	2.212458457507e-05	2.203309304605e-05	2.216409848188e-05	2.223553747172e-05	2.207509896834e-05
6.686319829896e-05	6.669576396234e-05	6.692529132124e-05	6.680020305794e-05	6.68600841891e-05	6.666836270597e-05	6.680603109999e-05	6.68312277412e-05	6.700268568238e-05	6.688800931443e-05
0.0001103573740693	0.0001103298782255	0.000110364628199	0.0001104343973566	0.0001106210474973	0.0001104443217628	0.0001105712362914	0.0001104599141399	0.0001103235408664	0.0001105082774302
0.0001523452519905	0.0001525170955574	0.0001523298269603	0.0001523706305306	0.0001522327656858	0.000152410386363	0.0001522715610918	0.0001523116661701	0.0001522309466964	0.000152332970174
0.0001931874721777	0.0001932637678692	0.0001931624137796	0.0001931578590302	0.0001930059224833	0.0001930784637807	0.00019305042224	0.0001931352162501	0.0001932156446856	0.0001930107391672
0.0002320964413229	0.0002318636106793	0.0002321562642464	0.0002321138599655	0.0002323481603526	0.000232111357036	0.0002322568325326	0.0002320890343981	0.000232204911299	0.0002323158696527
0.0002672668779269	0.0002672743285075	0.0002671924012247	0.0002672240370885	0.0002672928385437	0.000267329334747	0.0002672790724318	0.000267342053121	0.0002672161208466	0.000267258612439
0.0002999363932759	0.0003002021112479	0.0002998983254656	0.0002999586286023	0.0002996099938173	0.0002999411372002	0.0002998352283612	0.0002998733252753	0.0002998951531481	0.0002996956754941
0.0003282855614088	0.0003280696400907	0.0003282835823484	0.0003281540703028	0.000328417721903	0.0003280181554146	0.0003283155092504	0.0003283063415438	0.0003282672259957	0.0003283544501755
0.0003538472519722	0.0003536964941304	0.0003539687604643	0.0003539732133504	0.0003541063633747	0.0003541414625943	0.0003539332537912	0.0003539256285876	0.0003540702455211	0.0003541673358995
0.0003760375839192	0.0003762993146665	0.0003759177343454	0.0003760775143746	0.0003758567618206	0.0003760651161429	0.0003759140672628	0.0003759874671232	0.0003759176470339	0.0003757696249522
0.000395681039663	0.0003956064174417	0.0003955726861022	0.0003954528074246	0.0003953340346925	0.0003953124687541	0.0003955639840569	0.0003954737621825	0.0003954596759286	0.000395454117097
0.00041258597048	0.0004123754333705	0.0004128308210056	0.0004127226420678	0.000413048255723	0.0004127303545829	0.0004128665314056	0.0004128172295168	0.0004127752908971	0.0004130275337957
0.0004210617044009	0.000421278149588	0.0004210600745864	0.0004211641207803	0.0004211846971884	0.0004214007931296	0.0004211447085254	0.0004211556224618	0.0004209957551211	0.000421060831286
0.0004246770695318	0.0004247232282069	0.0004245846648701	0.0004245874588378	0.0004242407740094	0.0004244435403962	0.0004243047733326	0.0004244933079462	0.0004247833858244	0.0004242961294949
0.0004253838560544	0.0004255788808223	0.0004252081271261	0.0004251708742231	0.0004255028034095	0.0004253243387211	0.0004255387757439	0.0004255647654645	0.0004253957886249	0.0004256165993866
0.0004239912959747	0.0004237994726282	0.0004242736904416	0.0004234613443259	0.0004243637959007	0.0004241812566761	0.0004241626593284	0.0004241454298608	0.0004239198169671	0.0004242261347827
0.000411425367929	0.0004111173038837	0.0004113779286854	0.0004128976142965	0.000410865759477	0.0004112881433684	0.0004112212336622	0.000410872977227	0.0004115394549444	0.0004110382578801
0.0003944112104364	0.0003944946220145	0.0003941714821849	0.0003942737530451	0.0003945050702896	0.0003941409231629	0.0003945078351535	0.0003943624906242	0.0003943028568756	0.0003944920899812
0.0003784827131312	0.0003786037850659	0.0003781608247664	0.0003770423063543	0.000378591066692	0.0003783082647715	0.0003785679873545	0.0003788935719058	0.0003783918800764	0.0003785347216763
0.0003545699582901	0.0003547765372787	0.0003549002576619	0.0003554592840374	0.0003545263898559	0.0003547773521859	0.000354486721335	0.000354284333298	0.0003545794461388	0.0003546490333974
0.0003279141092207	0.0003276796487626	0.0003285085549578	0.0003284945851192	0.0003278246149421	0.000328417372657	0.0003276591596659	0.0003281782846898	0.0003279249940533	0.0003277489449829
0.0002997963747475	0.0002996892435476	0.0002993329253513	0.0002989316126332	0.0002998670679517	0.0002994368842337	0.0002999738790095	0.0002999023417942	0.0002999154094141	0.0002997571136802
0.0002687388914637	0.0002689068205655	0.000268491829047	0.0002685900835786	0.0002688333333936	0.0002684869104996	0.0002688379609026	0.0002684217179194	0.0002686321968213	0.0002689385437407
0.0002330017159693	0.0002331174910069	0.0002332893491257	0.0002335800381843	0.0002328861010028	0.000233168102568	0.0002328194532311	0.0002330788702238	0.0002329592971364	0.0002329296548851
0.0001928635028889	0.0001927590346895	0.0001931985170813	0.0001928170095198	0.0001928072888404	0.0001930956932483	0.0001930201979121	0.0001930283760885	0.00019305763999	0.0001928350829985
0.0001528780994704	0.0001527978020022	0.0001525986008346	0.0001523764367448	0.0001528545108158	0.000152725566295	0.0001528751454316	0.0001527180429548	0.0001527764543425	0.0001529712171759
0.0001111559686251	0.0001111254168791	0.0001109139120672	0.0001112870813813	0.0001112741592806	0.000110964065243	0.0001111455931095	0.0001111870224122	0.0001111146993935	0.0001110858138418
6.756285438314e-05	6.766171281924e-05	6.779073737562e-05	6.788990140194e-05	6.742183904862e-05	6.765400758013e-05	6.751234468538e-05	6.758664676454e-05	6.754237983841e-05	6.746272993041e-05
2.244084862468e-05	2.253092497995e-05	2.27207383432e-05	2.24839332077e-05	2.237397347926e-05	2.273501741001e-05	2.237463922938e-05	2.236977707071e-05	2.254495120724e-05	2.252916783618e-05
-2.172380663978e-05	-2.194289481849e-05	-2.205109012721e-05	-2.217738256149e-05	-2.164620491385e-05	-2.200672133768e-05	-2.165016303479e-05	-2.176917951147e-05	-2.180870978918e-05	-2.170055086026e-05
-6.538218440255e-05	-6.533856503665e-05	-6.560767360497e-05	-6.547635712195e-05	-6.530108657898e-05	-6.559932080563e-05	-6.534459680552e-05	-6.532024417538e-05	-6.548135570483e-05	-6.543879135279e-05
-0.0001093647515518	-0.0001091560770874	-0.0001089894867619	-0.0001087479176931	-0.0001094677427318	-0.0001089541765396	-0.0001094014660339	-0.0001093668470276	-0.0001091881931643	-0.0001092534948839
-0.0001520646183053	-0.0001522532402305	-0.0001520266814623	-0.0001521488302387	-0.0001521485683043	-0.0001520700607216	-0.0001521646045148	-0.0001520715159131	-0.0001521420490462	-0.0001521553349448
-0.0001922904048115	-0.0001923773670569	-0.0001927000121213	-0.0001929743448272	-0.0001920616487041	-0.0001926988334162	-0.0001920794311445	-0.0001923107338371	-0.0001922868104884	-0.0001923056988744
-0.0002309215778951	-0.0002307618415216	-0.0002307733957423	-0.0002305464440724	-0.0002310955314897	-0.0002308310649823	-0.000230992664001	-0.0002309688861715	-0.0002309095143573	-0.0002309282135684
-0.0002675827709027	-0.000267560913926	-0.0002672164118849	-0.0002670881222002	-0.000267650000751	-0.0002672346599866	-0.000267782015726	-0.0002674545394257	-0.0002675356226973	-0.0002676253498066
-0.0002982217120007	-0.000298363447655	-0.0002985394676216	-0.0002988276246469	-0.0002980036369991	-0.0002985712199006	-0.0002981098077726	-0.0002984014572576	-0.000298336846754	-0.0002981582074426
-0.0003272132889833	-0.0003271571767982	-0.0003274167538621	-0.0003274621849414	-0.000327295390889	-0.0003273386973888	-0.0003271319437772	-0.0003271990863141	-0.0003273379988968	-0.0003271837485954
-0.0003536976873875	-0.0003535261494108	-0.0003532376140356	-0.0003529642417561	-0.0003537729207892	-0.0003532624978106	-0.0003537502198014	-0.0003535293799359	-0.0003535356372595	-0.0003537372685969
-0.0003759597311728	-0.0003762113046832	-0.0003761010593735	-0.0003762711130548	-0.0003759820538107	-0.0003760713443626	-0.0003760599938687	-0.0003760186664294	-0.0003758670063689	-0.0003760172694456
-0.0003941141185351	-0.0003940853057429	-0.0003943736373913	-0.0003945915377699	-0.0003939224116039	-0.0003945411299355	-0.0003939176967833	-0.0003940588794649	-0.0003941891773138	-0.0003939699090552
-0.0004105233238079	-0.0004101554222871	-0.0004100873775315	-0.000409850908909	-0.0004105606640223	-0.0004099853977095	-0.0004104537656531	-0.0004104932886548	-0.0004104299005121	-0.000410573935369
-0.0004225597367622	-0.0004226422170177	-0.0004224879667163	-0.0004222872375976	-0.0004225876182318	-0.0004224533913657	-0.0004228377365507	-0.0004224870062899	-0.0004225446900818	-0.0004225339798722
-0.0004237756656948	-0.0004242799477652	-0.0004243535804562	-0.000424598227255	-0.0004238589317538	-0.0004242046852596	-0.0004238061083015	-0.0004238202818669	-0.0004239805857651	-0.0004238348919898
-0.0004238110559527	-0.0004231572384015	-0.0004233684448991	-0.0004230802005623	-0.0004231879138388	-0.0004238974652253	-0.000423204357503	-0.0004235681844875	-0.0004234302905388	-0.0004237992980052
-0.0004218111862428	-0.0004220226255711	-0.0004216805973556	-0.0004222453280818	-0.0004225665761624	-0.0004214715445414	-0.0004225871234667	-0.0004221983544994	-0.000422209588578	-0.0004221760900691
-0.0004119151853956	-0.0004123321559746	-0.000412442983361	-0.000412469409639	-0.00041236623656	-0.0004121802630834	-0.0004119815712329	-0.0004121680103708	-0.0004120307276025	-0.0004114896873944
-0.0003956319997087	-0.000394911156036	-0.000395499606384	-0.000394619331928	-0.0003943256742787	-0.000395454961108	-0.0003945867356379	-0.0003949605161324	-0.0003951713733841	-0.0003956126747653
-0.0003748148155864	-0.0003752091433853	-0.0003743813431356	-0.0003748214803636	-0.0003755404613912	-0.0003748069575522	-0.0003753182245418	-0.0003749181632884	-0.0003748750314116	-0.0003750757314265
-0.0003535012074281	-0.0003535462019499	-0.0003538388991728	-0.0003545087238308	-0.0003537476586644	-0.0003536861040629	-0.0003542045596987	-0.0003543385246303	-0.000353900162736	-0.0003533768758643
-0.0003284449048806	-0.0003284414706286	-0.0003288293664809	-0.0003281920799054	-0.000328274036292	-0.0003285975544713	-0.0003277684736531	-0.0003280856180936	-0.0003284789563622	-0.0003284063132014
-0.0002997210540343	-0.0002997863921337	-0.0002992379595526	-0.0002990378125105	-0.0002997022529598	-0.0002994904934894	-0.0002996845287271	-0.0002992128720507	-0.0002994046080858	-0.0002997523697559
-0.0002669829700608	-0.0002670390822459	-0.000266894348897	-0.000267358525889	-0.0002670355897862	-0.0002669615205377	-0.0002673148410395	-0.0002671768888831	-0.0002669831155799	-0.0002669839886948
-0.0002312319847988	-0.000231040379731	-0.0002314725279575	-0.0002315466117579	-0.0002312218712177	-0.0002312160650035	-0.0002312365249963	-0.0002315951714991	-0.0002313800796401	-0.0002310720883543
-0.0001936062180903	-0.0001935561012942	-0.0001936384505825	-0.0001934423198691	-0.0001934696629178	-0.0001937391934916	-0.0001933681196533	-0.0001934342290042	-0.0001936633634614	-0.0001936848711921
-0.0001523128012195	-0.0001523579558125	-0.0001521280501038	-0.000152039443492	-0.0001524202962173	-0.0001522560341982	-0.0001523521350464	-0.0001520513469586	-0.0001520990481367	-0.0001523053651908
-0.0001096936393878	-0.0001098823267967	-0.0001096440537367	-0.0001099005821743	-0.000109776519821	-0.0001097022832255	-0.000109873682959	-0.000109852058813	-0.0001095491388696	-0.0001097647837014
-6.623587978538e-05	-6.624923844356e-05	-6.653479795204e-05	-6.662828673143e-05	-6.636016769335e-05	-6.639670027653e-05	-6.634918099735e-05	-6.669740105281e-05	-6.66580745019e-05	-6.639131606789e-05
-2.250116267533e-05	-2.22827984544e-05	-2.26057254622e-05	-2.228176526842e-05	-2.244957067887e-05	-2.250503894174e-05	-2.223491355835e-05	-2.231381949969e-05	-2.251785372209e-05	-2.241146466986e-05
