########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7645
file                           	Q20-171_Q_BOA_004.0A_180529_123443.dat
date                           	29/05/2018
hour                           	12:34:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.036814e-06   	  +1.434890e-07   	  +1.626084e-06   	  +2.957330e-07   	  +9.181948e-06   	  +1.506197e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.871107e-03   	  +4.558873e-05   	  -5.166289e-04   	  +9.395802e-05   
2   	  -2.622918e-01   	  +1.983462e-05   	  -4.287723e-05   	  +2.245255e-05   	  +2.622918e-01   	  +1.983462e-05   	  +8.173574e-05   	  +4.280071e-05   	  +1.000000e+00   	  +1.069434e-04   	  +1.634707e-04   	  +8.560142e-05   
3   	  +4.184162e-04   	  +1.139539e-03   	  +2.133574e-03   	  +2.038020e-03   	  +2.174215e-03   	  +2.011912e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.914558e-05   	  +5.213456e-05   	  -9.761327e-05   	  +9.324057e-05   
4   	  -3.203539e-01   	  +1.323722e-01   	  +1.192689e-01   	  +1.407314e-01   	  +3.418358e-01   	  +1.334178e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.758746e-04   	  +7.267323e-05   	  -6.547713e-05   	  +7.726251e-05   
5   	  -2.840173e+00   	  +1.033293e+01   	  -5.011842e+00   	  +8.155450e+00   	  +5.760655e+00   	  +8.734829e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.871442e-05   	  +6.807419e-05   	  +3.301950e-05   	  +5.372877e-05   
6   	  +7.501289e+03   	  +8.493290e+02   	  -6.433604e+02   	  +9.703216e+02   	  +7.528828e+03   	  +8.502749e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.930321e-04   	  +6.714540e-05   	  +5.086052e-05   	  +7.671069e-05   
7   	  +2.932616e+03   	  +8.631476e+04   	  +3.337203e+04   	  +1.043685e+05   	  +3.350063e+04   	  +1.042420e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.782934e-06   	  +8.188541e-05   	  -3.165906e-05   	  +9.901271e-05   
8   	  +2.110781e+06   	  +7.733757e+06   	  +2.954535e+05   	  +9.475900e+06   	  +2.131358e+06   	  +7.770916e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.403013e-05   	  +8.804268e-05   	  -3.361382e-06   	  +1.078756e-04   
9   	  +2.324662e+08   	  +7.458437e+08   	  +1.896168e+08   	  +4.591232e+08   	  +2.999918e+08   	  +6.467258e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.175536e-05   	  +1.018900e-04   	  -2.590205e-05   	  +6.272104e-05   
10  	  -9.903423e+11   	  +4.424289e+10   	  +5.161999e+09   	  +5.671740e+10   	  +9.903557e+11   	  +4.424327e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.623492e-03   	  +7.252860e-05   	  -8.462273e-06   	  +9.297828e-05   
11  	  +3.670380e+11   	  +5.170902e+12   	  +1.717937e+12   	  +3.595564e+12   	  +1.756708e+12   	  +3.678444e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.218006e-06   	  +1.017215e-04   	  -3.379275e-05   	  +7.073161e-05   
12  	  +1.076146e+14   	  +2.713115e+14   	  -1.197227e+14   	  +3.273294e+14   	  +1.609796e+14   	  +3.035758e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.540501e-05   	  +6.404658e-05   	  +2.826199e-05   	  +7.727031e-05   
13  	  -7.740327e+13   	  +2.006440e+16   	  +1.603391e+16   	  +2.028857e+16   	  +1.603409e+16   	  +2.028856e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.184122e-07   	  +5.683753e-05   	  -4.541777e-05   	  +5.747254e-05   
14  	  +2.119214e+19   	  +2.233686e+18   	  -6.997250e+16   	  +2.586701e+18   	  +2.119226e+19   	  +2.233691e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.203865e-04   	  +7.592985e-05   	  +2.377401e-06   	  +8.792988e-05   
15  	  -1.335448e+19   	  +1.511620e+20   	  -1.345270e+20   	  +1.555869e+20   	  +1.351882e+20   	  +1.555443e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.448748e-06   	  +6.166149e-05   	  +5.487678e-05   	  +6.346648e-05   

magnetic_center_x(um) 	34.453
magnetic_center_y(um) 	6.2


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.295382730859e-06	1.281448817281e-06	1.318738554801e-06	1.359824068459e-06	1.343781718788e-06	1.276292209695e-06	1.394178184455e-06	1.386102098877e-06	1.331829480478e-06	1.327550194219e-06
3.512275497997e-06	3.454552597759e-06	3.571526121959e-06	3.443222340138e-06	3.554963313945e-06	3.375809228601e-06	3.467688202363e-06	3.46211413671e-06	3.49645119968e-06	3.534077222866e-06
5.689333193004e-06	5.672468887497e-06	5.671272447216e-06	5.6938142734e-06	5.656420853484e-06	5.681947641278e-06	5.687306384061e-06	5.660582246492e-06	5.563634658756e-06	5.610391781374e-06
7.742013622192e-06	7.784000445099e-06	7.695392923779e-06	7.722902410023e-06	7.747759809718e-06	7.768455361656e-06	7.784689842083e-06	7.73194096837e-06	7.738235581201e-06	7.772185199428e-06
9.730491910886e-06	9.751671314007e-06	9.80114145932e-06	9.759229214978e-06	9.73981423158e-06	9.706397577247e-06	9.660866453487e-06	9.726992175274e-06	9.757791303855e-06	9.788905117603e-06
1.168586732092e-05	1.169482675323e-05	1.16814935609e-05	1.167597201857e-05	1.164357854577e-05	1.171574967884e-05	1.163253273262e-05	1.158983741334e-05	1.164988316305e-05	1.164350123872e-05
1.341733513982e-05	1.338422680419e-05	1.33990570248e-05	1.338913898508e-05	1.344335851172e-05	1.336180866929e-05	1.340731068922e-05	1.340143717243e-05	1.344470911135e-05	1.340074413747e-05
1.498049186921e-05	1.506178341515e-05	1.499944028183e-05	1.500037615187e-05	1.499512745795e-05	1.50175546878e-05	1.504495048721e-05	1.50041478264e-05	1.501265796833e-05	1.502147188148e-05
1.635987973714e-05	1.637908462726e-05	1.636747765588e-05	1.644344411034e-05	1.635285843804e-05	1.639269430598e-05	1.642201095819e-05	1.639100628381e-05	1.639271431486e-05	1.639388028707e-05
1.769071786839e-05	1.760630038916e-05	1.768050060491e-05	1.765417619026e-05	1.763685395417e-05	1.766794048308e-05	1.764175067365e-05	1.766231798683e-05	1.768762012944e-05	1.764393346093e-05
1.87247278518e-05	1.870767300716e-05	1.872925531643e-05	1.875599809864e-05	1.875902489701e-05	1.874245936051e-05	1.867973151093e-05	1.873446854006e-05	1.872933898994e-05	1.876033275039e-05
1.968719516299e-05	1.972710015252e-05	1.969927325263e-05	1.971075835172e-05	1.971774509002e-05	1.967499520106e-05	1.969092591025e-05	1.970034099941e-05	1.972066456801e-05	1.969489494513e-05
2.055367622233e-05	2.054023025266e-05	2.053465868812e-05	2.051822957583e-05	2.053659954981e-05	2.051287083304e-05	2.056914127024e-05	2.053854586848e-05	2.051825867966e-05	2.054236210824e-05
2.092016984534e-05	2.09392655961e-05	2.092907016049e-05	2.093277362292e-05	2.090525049425e-05	2.091199348797e-05	2.091899841616e-05	2.093655712088e-05	2.092917748087e-05	2.094424780807e-05
2.114631206496e-05	2.113848495355e-05	2.112904076057e-05	2.114054041158e-05	2.114728522429e-05	2.114711605827e-05	2.113433583872e-05	2.11120404856e-05	2.113170376106e-05	2.11341503018e-05
2.115414645232e-05	2.114961534971e-05	2.116542236763e-05	2.114663220709e-05	2.115969800798e-05	2.114158269251e-05	2.114497146977e-05	2.1143901904e-05	2.11581154872e-05	2.115678944392e-05
2.097149081237e-05	2.09845493373e-05	2.099139055645e-05	2.099824450852e-05	2.100238270941e-05	2.100198798871e-05	2.098950608342e-05	2.100506571878e-05	2.099724770233e-05	2.097159267578e-05
2.052069248748e-05	2.049704562523e-05	2.048448368441e-05	2.049374415947e-05	2.050592411251e-05	2.047460293397e-05	2.050762668659e-05	2.045609653578e-05	2.049419708783e-05	2.053420394077e-05
1.96359869733e-05	1.968965443666e-05	1.963398426597e-05	1.964702641999e-05	1.962894020835e-05	1.962386158993e-05	1.96428882191e-05	1.965188494069e-05	1.963724753296e-05	1.962317401194e-05
1.873395740404e-05	1.872723623819e-05	1.874658300949e-05	1.873220207926e-05	1.879283991002e-05	1.876748137875e-05	1.869991501735e-05	1.875693669717e-05	1.873939800134e-05	1.875764064607e-05
1.763660111465e-05	1.76485045813e-05	1.762867941579e-05	1.762224383128e-05	1.761945713952e-05	1.758064536261e-05	1.763281397871e-05	1.758646249073e-05	1.761631756381e-05	1.761037492543e-05
1.638894173084e-05	1.636885281187e-05	1.640306072659e-05	1.639030051592e-05	1.635759508645e-05	1.63580843946e-05	1.635175431147e-05	1.636301931285e-05	1.634919681237e-05	1.641281414777e-05
1.494672960689e-05	1.488031830377e-05	1.491144666943e-05	1.498353958596e-05	1.494267871749e-05	1.497980338172e-05	1.503088424215e-05	1.496062486694e-05	1.494628304499e-05	1.492053706897e-05
1.330162103841e-05	1.336404420726e-05	1.338152196695e-05	1.337521644018e-05	1.33735475174e-05	1.34147976496e-05	1.335461911367e-05	1.337356843578e-05	1.348064870399e-05	1.339082973573e-05
1.166456968349e-05	1.167660957435e-05	1.164775767393e-05	1.165274170489e-05	1.163285105577e-05	1.160861756944e-05	1.156580492534e-05	1.163803335658e-05	1.161506406788e-05	1.167509799416e-05
9.705399861559e-06	9.813506949286e-06	9.734189916344e-06	9.660000614531e-06	9.692296771391e-06	9.708560355648e-06	9.679623872216e-06	9.719683475851e-06	9.716653039504e-06	9.666084224591e-06
7.669242222619e-06	7.634754183528e-06	7.694172381889e-06	7.692902727285e-06	7.642168384336e-06	7.650869520148e-06	7.61247565606e-06	7.694237865508e-06	7.679797818128e-06	7.700035894231e-06
5.595873062703e-06	5.57018120162e-06	5.549180059461e-06	5.635085017275e-06	5.630253781419e-06	5.617967417493e-06	5.701306236006e-06	5.65731761526e-06	5.551726189879e-06	5.610995685856e-06
3.46306251231e-06	3.477030304566e-06	3.507830570015e-06	3.48645721715e-06	3.475373887341e-06	3.390279289306e-06	3.524587555148e-06	3.448005600148e-06	3.479482074908e-06	3.446082246228e-06
1.334149828836e-06	1.250295895261e-06	1.354847995572e-06	1.288427256441e-06	1.26820486912e-06	1.263464810108e-06	1.257844701286e-06	1.295380229749e-06	1.243469796464e-06	1.319831653745e-06
-8.788867376097e-07	-9.408549317413e-07	-9.540960945742e-07	-9.199090413858e-07	-9.2597758794e-07	-7.65678123571e-07	-9.211481142302e-07	-9.176873163597e-07	-8.970021099231e-07	-9.05674482965e-07
-3.079053612964e-06	-3.066071940339e-06	-3.060107246711e-06	-3.122354655716e-06	-3.142602736261e-06	-3.175848860337e-06	-3.230347374483e-06	-3.118029326288e-06	-3.149370513711e-06	-3.15871238854e-06
-5.189575404074e-06	-5.165025413589e-06	-5.291706656863e-06	-5.191969194129e-06	-5.25396762896e-06	-5.25740415469e-06	-5.249673904473e-06	-5.261641490506e-06	-5.219529612077e-06	-5.224047072261e-06
-7.319805717998e-06	-7.318627012864e-06	-7.265816748259e-06	-7.362520591414e-06	-7.277628810698e-06	-7.336173439398e-06	-7.149264547479e-06	-7.294545412151e-06	-7.206532700366e-06	-7.288781034731e-06
-9.381144081999e-06	-9.380638402945e-06	-9.319320270151e-06	-9.390969353262e-06	-9.382342796016e-06	-9.383315045852e-06	-9.369984582008e-06	-9.318469892605e-06	-9.34581112233e-06	-9.341680197394e-06
-1.123255515267e-05	-1.130928558268e-05	-1.127267478296e-05	-1.127407631429e-05	-1.129993779614e-05	-1.123688707594e-05	-1.131855879066e-05	-1.129827251134e-05	-1.127615996666e-05	-1.127781524701e-05
-1.301734664594e-05	-1.300951134908e-05	-1.300960047956e-05	-1.302135115111e-05	-1.29999643832e-05	-1.299355972151e-05	-1.30192420329e-05	-1.299068298977e-05	-1.302068085351e-05	-1.301305474044e-05
-1.454620814911e-05	-1.451557363907e-05	-1.447881277272e-05	-1.446756141377e-05	-1.450658055546e-05	-1.447810609534e-05	-1.453319055145e-05	-1.450787567592e-05	-1.453124878026e-05	-1.447679733246e-05
-1.598197923158e-05	-1.588969644217e-05	-1.600180985406e-05	-1.600458563189e-05	-1.597966365807e-05	-1.601379881322e-05	-1.600728137419e-05	-1.601123403816e-05	-1.599794995855e-05	-1.600896393938e-05
-1.725357287796e-05	-1.731873999233e-05	-1.724679714243e-05	-1.724769390421e-05	-1.723462446535e-05	-1.730577969283e-05	-1.720088584989e-05	-1.725199763314e-05	-1.728749339236e-05	-1.727838571242e-05
-1.83585943887e-05	-1.83321590157e-05	-1.836675073719e-05	-1.832471571106e-05	-1.832043744798e-05	-1.833361238823e-05	-1.836130832089e-05	-1.834923750721e-05	-1.831866393331e-05	-1.831230474636e-05
-1.925914330059e-05	-1.92575953406e-05	-1.926466393343e-05	-1.92651314137e-05	-1.92715870071e-05	-1.928135134222e-05	-1.925194010255e-05	-1.925858850882e-05	-1.927998164319e-05	-1.928218807734e-05
-2.00612066692e-05	-2.008534829656e-05	-2.004946691159e-05	-2.005221358559e-05	-2.008010960708e-05	-2.007717739616e-05	-2.010018397414e-05	-2.006488284678e-05	-2.004910857067e-05	-2.004441375902e-05
-2.059492908302e-05	-2.058398604277e-05	-2.062784551526e-05	-2.059899634332e-05	-2.062381099677e-05	-2.058455902443e-05	-2.061412487819e-05	-2.062466228381e-05	-2.061749364657e-05	-2.060725819319e-05
-2.071041126328e-05	-2.070775008178e-05	-2.067213426926e-05	-2.072702955047e-05	-2.070541813737e-05	-2.071522067126e-05	-2.069979018415e-05	-2.068765752483e-05	-2.06972235901e-05	-2.068093090202e-05
-2.072791903629e-05	-2.072418465104e-05	-2.072527240671e-05	-2.072203096759e-05	-2.072607094306e-05	-2.07410830626e-05	-2.073289033433e-05	-2.072643474094e-05	-2.073307405226e-05	-2.069414404104e-05
-2.057189885818e-05	-2.055416189251e-05	-2.057334677374e-05	-2.059193138848e-05	-2.059216603811e-05	-2.05809756153e-05	-2.058527570625e-05	-2.058959944407e-05	-2.057101119135e-05	-2.061762097583e-05
-2.007695366046e-05	-2.006636896112e-05	-2.006796603382e-05	-2.008130650211e-05	-2.007086004596e-05	-2.007318653341e-05	-2.008490992012e-05	-2.004971611314e-05	-2.006304566748e-05	-2.009254421864e-05
-1.927396078827e-05	-1.930063990585e-05	-1.929904829012e-05	-1.927295124915e-05	-1.92827792489e-05	-1.926202094182e-05	-1.932691702677e-05	-1.929305290105e-05	-1.934008469107e-05	-1.927897392306e-05
-1.826905281632e-05	-1.826576408348e-05	-1.826482366596e-05	-1.823294223868e-05	-1.829871689552e-05	-1.826482730394e-05	-1.821007026592e-05	-1.827493906603e-05	-1.821272053348e-05	-1.828459789976e-05
-1.722664092085e-05	-1.727456219669e-05	-1.721544867905e-05	-1.722324850562e-05	-1.720795808069e-05	-1.733053250064e-05	-1.724129106151e-05	-1.719289321045e-05	-1.721564512991e-05	-1.721790795273e-05
-1.59094506671e-05	-1.595717003511e-05	-1.601266558282e-05	-1.595717367309e-05	-1.593706838321e-05	-1.594379682501e-05	-1.595850699232e-05	-1.59802420967e-05	-1.598027483851e-05	-1.595743196958e-05
-1.454359426134e-05	-1.446869646315e-05	-1.450845957152e-05	-1.45320145748e-05	-1.452167543903e-05	-1.455519213778e-05	-1.45483554661e-05	-1.453792992834e-05	-1.447651993658e-05	-1.453061577195e-05
-1.302210603171e-05	-1.299818177358e-05	-1.297960079683e-05	-1.297770540987e-05	-1.294602679991e-05	-1.295937636314e-05	-1.304791476286e-05	-1.290541058552e-05	-1.300426902162e-05	-1.291141961701e-05
-1.123693164118e-05	-1.111130495701e-05	-1.114902624977e-05	-1.121481909649e-05	-1.123745005316e-05	-1.112605968956e-05	-1.119647549785e-05	-1.116720159189e-05	-1.126382539951e-05	-1.117804276873e-05
-9.268081157643e-06	-9.415064596396e-06	-9.290348316426e-06	-9.290111847804e-06	-9.371626219945e-06	-9.34542822506e-06	-9.285813575843e-06	-9.335776667285e-06	-9.289013178204e-06	-9.304345439887e-06
-7.259597168741e-06	-7.224162800412e-06	-7.251560873556e-06	-7.264438409038e-06	-7.309387001442e-06	-7.281898888323e-06	-7.19244371794e-06	-7.244555035868e-06	-7.305662165891e-06	-7.37351274438e-06
-5.168399638933e-06	-5.139165750734e-06	-5.119918569108e-06	-5.188368049858e-06	-5.147221145307e-06	-5.109764970257e-06	-5.141278506926e-06	-5.183891062188e-06	-5.127315944264e-06	-5.163664354768e-06
-2.946462927866e-06	-2.994835085701e-06	-2.983318154293e-06	-3.03047363559e-06	-2.990116399815e-06	-3.04429568132e-06	-3.00943156617e-06	-2.982459591294e-06	-3.043038987016e-06	-3.00734245684e-06
-8.370832347282e-07	-8.192538984986e-07	-8.249243705905e-07	-8.562413427171e-07	-8.699734621587e-07	-8.085875720099e-07	-9.905000979415e-07	-8.78151638517e-07	-7.978912890394e-07	-7.785507136759e-07
1.339530626865e-06	1.212666120409e-06	1.348132855128e-06	1.329712176812e-06	1.344749193777e-06	1.344946213067e-06	1.372688984702e-06	1.34923971018e-06	1.37238384923e-06	1.420389253326e-06
3.448805955486e-06	3.607760390878e-06	3.477691734588e-06	3.574753009161e-06	3.599866658988e-06	3.527999069775e-06	3.52124152414e-06	3.576902372515e-06	3.506935854602e-06	3.483928367132e-06
5.734010755987e-06	5.779636467196e-06	5.687727025361e-06	5.704982868338e-06	5.731468263548e-06	5.614335350401e-06	5.748884177592e-06	5.655807399307e-06	5.788523139927e-06	5.569673703576e-06
7.777328391967e-06	7.82759161666e-06	7.795483725204e-06	7.817617188266e-06	7.825870852685e-06	7.740811270196e-06	7.857380296628e-06	7.811305295036e-06	7.782145075907e-06	7.883557373134e-06
9.821422281675e-06	9.679220056569e-06	9.782972483663e-06	9.744952876645e-06	9.761582077772e-06	9.835200216912e-06	9.776373190107e-06	9.783297173271e-06	9.794291145226e-06	9.830151611823e-06
1.175036595669e-05	1.171665371658e-05	1.174715907837e-05	1.17339350254e-05	1.162305488833e-05	1.167745176645e-05	1.160968349723e-05	1.170160157926e-05	1.175015404442e-05	1.169089227915e-05
1.348460500594e-05	1.349221292912e-05	1.34524252644e-05	1.34793071993e-05	1.344751944998e-05	1.344282463833e-05	1.346304725303e-05	1.345059808955e-05	1.341080678685e-05	1.353308198304e-05
1.504097508587e-05	1.514607538411e-05	1.506473654445e-05	1.506545231678e-05	1.506241187599e-05	1.513285224064e-05	1.510573838459e-05	1.506149328634e-05	1.504602641944e-05	1.499787595094e-05
1.63787517522e-05	1.640811933612e-05	1.645028532948e-05	1.644138683332e-05	1.647145109018e-05	1.641647031647e-05	1.644700751058e-05	1.647666067583e-05	1.643473115109e-05	1.645162956265e-05
1.775933560566e-05	1.766424429661e-05	1.771093229763e-05	1.77133752004e-05	1.770611197571e-05	1.77272104338e-05	1.773575604602e-05	1.767451431078e-05	1.770525705069e-05	1.77524798346e-05
1.883448021545e-05	1.88758240256e-05	1.885496931209e-05	1.884132871055e-05	1.880739000626e-05	1.883888035081e-05	1.88389349205e-05	1.883032382466e-05	1.88352605619e-05	1.885456549644e-05
1.97748431674e-05	1.977367719519e-05	1.982240428333e-05	1.977510510187e-05	1.982273352041e-05	1.978780710488e-05	1.976913335966e-05	1.978044019779e-05	1.981559034903e-05	1.977018291655e-05
2.064072759822e-05	2.06410059036e-05	2.061007944576e-05	2.060877159238e-05	2.061206942017e-05	2.060969018203e-05	2.056414814433e-05	2.062767453026e-05	2.057869460259e-05	2.058323661913e-05
2.099945413647e-05	2.10021789826e-05	2.101489735651e-05	2.103870065184e-05	2.100509846059e-05	2.102463622577e-05	2.103826773237e-05	2.103426959366e-05	2.104924897139e-05	2.103649603669e-05
2.121361649188e-05	2.121669785993e-05	2.121962279489e-05	2.121427860402e-05	2.121888974216e-05	2.119883174601e-05	2.121193938365e-05	2.120449062204e-05	2.123802005372e-05	2.122611294908e-05
2.124246748281e-05	2.12582435779e-05	2.122610203514e-05	2.124392995029e-05	2.122152181983e-05	2.124777529389e-05	2.124145794369e-05	2.12714967347e-05	2.123408739862e-05	2.123383092112e-05
2.111259163939e-05	2.109190063493e-05	2.112911897711e-05	2.113536174875e-05	2.111516005243e-05	2.108292937919e-05	2.108985609084e-05	2.110132300004e-05	2.111351204803e-05	2.115944153047e-05
2.058181053144e-05	2.061987652269e-05	2.056517951132e-05	2.057128767774e-05	2.057674282696e-05	2.054116157524e-05	2.056339144474e-05	2.05751221074e-05	2.057643905573e-05	2.057149140455e-05
1.971171877813e-05	1.971350138774e-05	1.973910730158e-05	1.973045254999e-05	1.971335950657e-05	1.97581575776e-05	1.973830512725e-05	1.973859616555e-05	1.973350117623e-05	1.969224103959e-05
1.883962431748e-05	1.881902608147e-05	1.889450322778e-05	1.887889266072e-05	1.884220000647e-05	1.88952562894e-05	1.89132806554e-05	1.885787605715e-05	1.888399310701e-05	1.886898644443e-05
1.770644121279e-05	1.772298674041e-05	1.77476395038e-05	1.774234078766e-05	1.770286144165e-05	1.774111842678e-05	1.770256676537e-05	1.77635338332e-05	1.770675044099e-05	1.771197457856e-05
1.654472180235e-05	1.656248423387e-05	1.648918987485e-05	1.647894350754e-05	1.650017111388e-05	1.645746124268e-05	1.649303339946e-05	1.645495467528e-05	1.646749296924e-05	1.654574407439e-05
1.508233344794e-05	1.502509257989e-05	1.5033485397e-05	1.501166389062e-05	1.511120808573e-05	1.502743270976e-05	1.498805431766e-05	1.504314786871e-05	1.509222875029e-05	1.501689166616e-05
1.34237925522e-05	1.345919918094e-05	1.345155124e-05	1.351687387796e-05	1.342086034128e-05	1.349914873572e-05	1.34492338475e-05	1.346937642666e-05	1.341202732874e-05	1.34789133881e-05
1.171882649942e-05	1.167111986433e-05	1.170863106381e-05	1.179272658192e-05	1.175841225631e-05	1.169297502202e-05	1.174250883196e-05	1.176914793177e-05	1.181254992844e-05	1.165691082861e-05
9.82587607723e-06	9.890868568618e-06	9.830981070991e-06	9.773470083019e-06	9.806941307033e-06	9.811363270273e-06	9.789768228075e-06	9.781456355995e-06	9.772788871487e-06	9.926918210112e-06
7.734483006061e-06	7.859704055591e-06	7.775754056638e-06	7.796490535839e-06	7.691466635151e-06	7.795267265465e-06	7.771870514262e-06	7.788438779244e-06	7.775179255987e-06	7.841812475817e-06
5.651274477714e-06	5.678793513653e-06	5.691623755411e-06	5.698257609765e-06	5.732994850405e-06	5.695676463802e-06	5.812802100991e-06	5.719004093407e-06	5.741111181123e-06	5.67855886402e-06
3.688905053423e-06	3.538508281054e-06	3.636109568106e-06	3.619745257311e-06	3.698381078721e-06	3.55073962055e-06	3.607472081057e-06	3.60606486538e-06	3.55502606908e-06	3.494054908515e-06
1.472887220189e-06	1.326901724497e-06	1.402762222824e-06	1.427868937753e-06	1.369621600134e-06	1.405075408911e-06	1.405871898896e-06	1.342175323771e-06	1.386844928675e-06	1.394425112267e-06
-7.864680355851e-07	-6.730898007845e-07	-7.691888299632e-07	-8.3980717136e-07	-8.107358553389e-07	-7.860103323765e-07	-8.085568765637e-07	-7.930827905511e-07	-7.6204639754e-07	-6.733824875482e-07
-3.104563575107e-06	-2.985251512655e-06	-3.013998593815e-06	-3.017857125087e-06	-3.060486051254e-06	-3.080538363065e-06	-3.025190835615e-06	-3.025870228157e-06	-3.067965963055e-06	-3.045386165468e-06
-5.121307822264e-06	-5.131176294526e-06	-5.09531582793e-06	-5.0989601732e-06	-5.150235210749e-06	-5.137726475368e-06	-5.157076884643e-06	-5.104001957079e-06	-5.078539743408e-06	-5.147385309101e-06
-7.198587354651e-06	-7.288747838174e-06	-7.233826181618e-06	-7.22258209862e-06	-7.208674560388e-06	-7.169754098868e-06	-7.201464086393e-06	-7.185415597633e-06	-7.185639333329e-06	-7.289090717677e-06
-9.316341675003e-06	-9.194710401061e-06	-9.225399480783e-06	-9.267848326999e-06	-9.216910257237e-06	-9.243511158274e-06	-9.259370926884e-06	-9.260133083444e-06	-9.197768122249e-06	-9.259603757528e-06
-1.115458053391e-05	-1.110266930482e-05	-1.113326652558e-05	-1.114244150813e-05	-1.110383072955e-05	-1.11162507892e-05	-1.117895226344e-05	-1.116316161642e-05	-1.110101948143e-05	-1.100652480091e-05
-1.279416937905e-05	-1.287369650527e-05	-1.285901635129e-05	-1.289517058467e-05	-1.292505930905e-05	-1.289078136324e-05	-1.289722240472e-05	-1.286909900955e-05	-1.291000262427e-05	-1.293515742873e-05
-1.440513824491e-05	-1.44740961332e-05	-1.444721056032e-05	-1.438864183001e-05	-1.445055477234e-05	-1.442363645765e-05	-1.447101112717e-05	-1.445982888981e-05	-1.44422874655e-05	-1.446289661544e-05
-1.590378633409e-05	-1.593338492967e-05	-1.590415376995e-05	-1.593093656993e-05	-1.592853004695e-05	-1.590366264281e-05	-1.591140789969e-05	-1.590136344021e-05	-1.588774466654e-05	-1.590449392097e-05
-1.718922612781e-05	-1.714069549053e-05	-1.718557541608e-05	-1.717013583402e-05	-1.719522879284e-05	-1.717564009596e-05	-1.712404264254e-05	-1.714692007226e-05	-1.71788597072e-05	-1.717889608699e-05
-1.824493119784e-05	-1.81885134225e-05	-1.823636921472e-05	-1.823746606533e-05	-1.826609332056e-05	-1.828280983318e-05	-1.827147571021e-05	-1.824401442718e-05	-1.82486455742e-05	-1.817855991249e-05
-1.917829104059e-05	-1.919816895679e-05	-1.917137706187e-05	-1.919216265378e-05	-1.916679866554e-05	-1.91765375348e-05	-1.91604540305e-05	-1.917983718158e-05	-1.918490670505e-05	-1.920864997373e-05
-2.00113045139e-05	-1.998108564294e-05	-1.999270716624e-05	-1.997110484808e-05	-1.997717117774e-05	-1.998944026127e-05	-1.997714025492e-05	-1.997091749217e-05	-1.998903280764e-05	-1.99708447326e-05
-2.052400668617e-05	-2.054263313767e-05	-2.054770993709e-05	-2.053029675153e-05	-2.052487070614e-05	-2.055280492641e-05	-2.05375454243e-05	-2.053468961094e-05	-2.052329546132e-05	-2.053984098893e-05
-2.060497718048e-05	-2.061350278382e-05	-2.060419319605e-05	-2.062649218715e-05	-2.063507054118e-05	-2.062144812953e-05	-2.062906969513e-05	-2.060983933916e-05	-2.062773819489e-05	-2.063042484224e-05
-2.068311732728e-05	-2.062089151877e-05	-2.063836473098e-05	-2.062499879685e-05	-2.064205000352e-05	-2.06401473406e-05	-2.066587512672e-05	-2.062981729978e-05	-2.064451291517e-05	-2.061727900582e-05
-2.049070826615e-05	-2.058015343209e-05	-2.056009543594e-05	-2.057964957203e-05	-2.055545701296e-05	-2.056518133031e-05	-2.054950527963e-05	-2.059372673102e-05	-2.055264667433e-05	-2.056921584881e-05
-2.00294325623e-05	-2.000305721594e-05	-1.999612868531e-05	-2.00146168936e-05	-2.003201916523e-05	-1.99965925276e-05	-2.001583925448e-05	-1.999592132051e-05	-1.998736661335e-05	-2.003209920076e-05
-1.925428114191e-05	-1.919857641042e-05	-1.920901740959e-05	-1.921237162605e-05	-1.920894283103e-05	-1.929128120537e-05	-1.925736069097e-05	-1.922727642523e-05	-1.922541741806e-05	-1.919764326885e-05
-1.820700526878e-05	-1.824858009059e-05	-1.824259925343e-05	-1.826014340622e-05	-1.82385174412e-05	-1.828241875046e-05	-1.82583971764e-05	-1.827797677834e-05	-1.826474181144e-05	-1.821570003813e-05
-1.71903775481e-05	-1.72079217009e-05	-1.719547981338e-05	-1.720702675811e-05	-1.723993773339e-05	-1.718402199913e-05	-1.71955616679e-05	-1.718714156596e-05	-1.718684688967e-05	-1.720014915918e-05
-1.588552186149e-05	-1.586704092915e-05	-1.594103923708e-05	-1.593607339601e-05	-1.59769642778e-05	-1.591380350874e-05	-1.591054024175e-05	-1.589860403328e-05	-1.589716703165e-05	-1.603265991434e-05
-1.457568851038e-05	-1.449950013921e-05	-1.448812872695e-05	-1.449096725992e-05	-1.450572108297e-05	-1.450130821468e-05	-1.451712523703e-05	-1.453613003832e-05	-1.453803815821e-05	-1.448407965654e-05
-1.298863571719e-05	-1.299726591242e-05	-1.293576406169e-05	-1.293034711125e-05	-1.296736263612e-05	-1.29673835545e-05	-1.299318773818e-05	-1.292131128139e-05	-1.293984769291e-05	-1.292306660616e-05
-1.113161306421e-05	-1.121422883443e-05	-1.115952181863e-05	-1.117032752518e-05	-1.113469352276e-05	-1.11281133286e-05	-1.114085171139e-05	-1.11840563477e-05	-1.120578144764e-05	-1.116440034821e-05
-9.313279406342e-06	-9.281160600949e-06	-9.304213563155e-06	-9.277953722631e-06	-9.300298188464e-06	-9.28070039663e-06	-9.268903340853e-06	-9.273921932618e-06	-9.314348062617e-06	-9.189932825393e-06
-7.205871952465e-06	-7.263707175298e-06	-7.318096777453e-06	-7.231400104502e-06	-7.262467534019e-06	-7.250446742546e-06	-7.277319582499e-06	-7.226329671539e-06	-7.288744654943e-06	-7.272605216713e-06
-5.178489573154e-06	-5.125768893777e-06	-5.160162345419e-06	-5.189201147004e-06	-5.112546659802e-06	-5.324359790393e-06	-5.151752247912e-06	-5.236436209088e-06	-5.196674010222e-06	-5.372671239456e-06
-3.032518861801e-06	-3.086917786277e-06	-3.042214757443e-06	-2.999606294907e-06	-3.108307964794e-06	-3.049591214221e-06	-3.063386202484e-06	-2.973290293085e-06	-2.985444325532e-06	-2.967736691062e-06
-8.52418111208e-07	-8.289620154756e-07	-8.624701877125e-07	-8.729638807381e-07	-7.758919764456e-07	-8.576080858802e-07	-8.862072036209e-07	-8.473367643091e-07	-8.840796112963e-07	-8.550349548386e-07
