########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9071
file                           	Q20-028_Q_BOA_090.0A_180612_115745.dat
date                           	12/06/2018
hour                           	11:57:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999830e+01
main_coil_current_std(A)       	+2.451637e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.657722e-06   	  +2.520972e-07   	  +2.304113e-05   	  +8.015981e-07   	  +2.332965e-05   	  +7.926706e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.726229e-05   	  +3.946627e-06   	  -3.607130e-04   	  +1.254916e-05   
2   	  -5.323053e+00   	  +2.810074e-05   	  -1.502563e-03   	  +5.613752e-05   	  +5.323053e+00   	  +2.810075e-05   	  +1.411373e-04   	  +5.273057e-06   	  +1.000000e+00   	  +7.465726e-06   	  +2.822747e-04   	  +1.054611e-05   
3   	  -1.294735e-01   	  +3.101401e-03   	  -3.103654e-02   	  +5.454988e-03   	  +1.331415e-01   	  +3.273072e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.918780e-04   	  +6.991630e-06   	  +6.996710e-05   	  +1.229743e-05   
4   	  -7.260595e+00   	  +2.504798e-01   	  +2.022368e+00   	  +5.347521e-01   	  +7.536989e+00   	  +2.807341e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.964147e-04   	  +6.776015e-06   	  -5.470939e-05   	  +1.446619e-05   
5   	  -6.397095e+01   	  +3.328184e+01   	  +1.478176e+01   	  +4.822421e+01   	  +6.565656e+01   	  +3.419667e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.076664e-05   	  +1.080414e-05   	  -4.798556e-06   	  +1.565482e-05   
6   	  +2.054465e+05   	  +2.064931e+03   	  -1.715811e+04   	  +3.313990e+03   	  +2.061618e+05   	  +2.076169e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.003188e-04   	  +8.043959e-06   	  +6.683957e-05   	  +1.290968e-05   
7   	  -2.751357e+05   	  +3.301123e+05   	  -1.231890e+05   	  +2.433314e+05   	  +3.014551e+05   	  +3.172757e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.286148e-05   	  +1.543146e-05   	  +5.758624e-06   	  +1.137479e-05   
8   	  +6.839710e+06   	  +1.688102e+07   	  +2.338368e+07   	  +2.316718e+07   	  +2.436346e+07   	  +2.273493e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.836752e-06   	  +9.469466e-06   	  -1.311713e-05   	  +1.299570e-05   
9   	  +2.514048e+09   	  +2.039035e+09   	  +2.171361e+09   	  +1.395600e+09   	  +3.321935e+09   	  +1.792611e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.692312e-05   	  +1.372564e-05   	  -1.461640e-05   	  +9.394394e-06   
10  	  -2.087789e+13   	  +1.042961e+11   	  +2.281640e+11   	  +1.524149e+11   	  +2.087913e+13   	  +1.043032e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.686459e-03   	  +8.424758e-06   	  -1.843048e-05   	  +1.231166e-05   
11  	  +4.078923e+12   	  +9.873085e+12   	  +2.297620e+12   	  +8.310473e+12   	  +4.681524e+12   	  +9.520178e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.953834e-06   	  +9.570251e-06   	  -2.227143e-06   	  +8.055568e-06   
12  	  +4.038314e+13   	  +7.642080e+14   	  -4.199735e+14   	  +6.612060e+14   	  +4.219106e+14   	  +6.622223e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.697336e-07   	  +8.889212e-06   	  +4.885123e-06   	  +7.691100e-06   
13  	  -8.015132e+16   	  +8.388520e+16   	  -5.378562e+15   	  +5.678695e+16   	  +8.033159e+16   	  +8.378328e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.118780e-05   	  +1.170896e-05   	  +7.507651e-07   	  +7.926500e-06   
14  	  +4.257027e+20   	  +5.590970e+18   	  +1.193853e+18   	  +8.621660e+18   	  +4.257044e+20   	  +5.591000e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.130510e-04   	  +9.364861e-06   	  -1.999705e-06   	  +1.444126e-05   
15  	  -1.511377e+20   	  +7.553179e+20   	  -8.004131e+19   	  +4.177274e+20   	  +1.710240e+20   	  +6.955322e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.037825e-06   	  +1.518187e-05   	  +1.608843e-06   	  +8.396308e-06   

magnetic_center_x(um) 	0.687
magnetic_center_y(um) 	4.329


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.252395461255e-05	2.288347968715e-05	2.232498991361e-05	2.251623118354e-05	2.264365139126e-05	2.290980592079e-05	2.253190905321e-05	2.241024776595e-05	2.290588054166e-05	2.245239375043e-05
6.675827899016e-05	6.672328891e-05	6.700342783006e-05	6.676006887574e-05	6.671721348539e-05	6.66661435389e-05	6.660669896519e-05	6.683381070616e-05	6.672922609141e-05	6.677874625893e-05
0.0001102458627429	0.000110338376544	0.0001105103292502	0.0001105339688365	0.0001103126778617	0.0001103500544559	0.0001106869676732	0.0001105100673158	0.0001105296614696	0.000110536799184
0.0001531060115667	0.0001530407025712	0.0001526479027234	0.0001528722496005	0.0001529974106234	0.0001530875597382	0.0001528987340862	0.000152826323756	0.0001527769636596	0.0001529286673758
0.0001937068445841	0.0001936503249453	0.0001937901397469	0.0001936276967172	0.0001936820481205	0.0001936188200489	0.0001933310704771	0.0001937451743288	0.0001934071624419	0.0001935677137226
0.0002323759836145	0.000232327656704	0.000232547041378	0.0002323643420823	0.0002324556844542	0.0002322761429241	0.0002327443507966	0.0002324341912754	0.0002327930560568	0.0002324955130462
0.0002675238938536	0.0002675563155208	0.0002675512514543	0.0002675415889826	0.0002672410337254	0.0002676744479686	0.0002674552961253	0.0002674856514204	0.0002675740979612	0.0002674962161109
0.0003002462908626	0.000300563435303	0.0003001911391038	0.0003005141916219	0.0003007749037351	0.000300467479974	0.0003004121244885	0.0003004813333973	0.0003004333120771	0.0003005264152307
0.000328840862494	0.0003285059356131	0.0003288632433396	0.0003286290739197	0.0003286802675575	0.0003285275306553	0.0003286841092631	0.0003286075079814	0.0003285832644906	0.0003284749982413
0.0003542463819031	0.0003542552585714	0.0003541800251696	0.0003542018530425	0.0003540842735674	0.0003542242629919	0.0003542902413756	0.0003542024642229	0.0003540846228134	0.000354321411578
0.0003763485583477	0.0003763737622648	0.0003762801643461	0.0003763282729778	0.0003763637214433	0.0003763563872781	0.0003763021086343	0.000376458716346	0.0003764989669435	0.0003765081928577
0.0003959433815908	0.0003960987378377	0.0003959948662668	0.0003959471359849	0.0003960968169849	0.0003960028989241	0.000396027113311	0.0003958927409258	0.000395973213017	0.0003957484732382
0.0004129344597459	0.0004128049477004	0.0004130506131332	0.0004130071611144	0.000413025583839	0.0004130555607844	0.0004128362052143	0.0004129649314564	0.0004130984598305	0.00041313082329
0.0004212498606648	0.0004212717467453	0.0004211820487399	0.0004211610939819	0.0004209113540128	0.0004210083861835	0.0004211842315271	0.0004211208433844	0.0004211971827317	0.0004210082115605
0.0004249583580531	0.0004251447098795	0.0004248236655258	0.0004251544596627	0.0004251658974681	0.0004250029742252	0.0004253238730598	0.0004250834754203	0.000424760626629	0.0004251355130691
0.0004257009713911	0.000425537728006	0.0004257959662937	0.0004255240492057	0.0004256626416463	0.0004257301043253	0.0004254966042936	0.0004257269320078	0.000425844831625	0.0004256289976183
0.0004225018492434	0.0004224981530569	0.0004225441371091	0.0004225179436617	0.0004224740841892	0.0004223299911246	0.0004223340656608	0.0004225577577017	0.0004223942523822	0.0004223289142828
0.0004117627104279	0.0004116476047784	0.0004115979827475	0.0004118040087633	0.0004118075303268	0.0004119810182601	0.0004119235672988	0.0004115588089917	0.0004117336065974	0.0004119625664316
0.0003950914542656	0.0003952502447646	0.0003952171246056	0.000395256705815	0.0003950961108785	0.0003949813835789	0.0003950945974793	0.0003950762329623	0.0003951499529649	0.0003950913378503
0.0003768848837353	0.0003768445458263	0.0003769341856241	0.0003770248149522	0.0003768672468141	0.0003767921298277	0.0003767216694541	0.0003769908798859	0.0003770366602112	0.0003768623573706
0.0003536054864526	0.0003535790892784	0.0003535557189025	0.0003533831331879	0.0003537118027452	0.0003539055469446	0.0003538140736055	0.0003536734730005	0.0003534910792951	0.0003536204749253
0.0003282504912931	0.0003284900449216	0.000328366208123	0.0003282586694695	0.0003283593687229	0.0003281663812231	0.0003282759571448	0.0003282239485998	0.0003282360266894	0.0003284503472969
0.0002994290844072	0.0002992225345224	0.0002996283001266	0.0002995088289026	0.0002990811481141	0.0002992356894538	0.0002993513771798	0.0002993316738866	0.0002993307716679	0.000299367995467
0.0002673718845472	0.0002674857678358	0.0002671354450285	0.0002674756688066	0.0002675597497728	0.0002675887953956	0.0002673634444363	0.000267460825853	0.0002675908326637	0.0002676874864846
0.0002326526737306	0.0002325482782908	0.0002323327062186	0.0002323395601707	0.0002325157256564	0.0002322666987311	0.0002324268425582	0.0002326317771804	0.0002326769317733	0.0002326257090317
0.0001925441611093	0.0001923986856127	0.0001927641133079	0.0001926464465214	0.0001925070682773	0.0001928060082719	0.000192720151972	0.0001923942472786	0.0001922659139382	0.0001926437544171
0.0001517698110547	0.0001520464575151	0.0001520976802567	0.0001520184450783	0.0001519297657069	0.0001518877252238	0.0001518917706562	0.0001520080695627	0.0001519022916909	0.0001520932710264
0.0001099670043914	0.0001102403839468	0.0001100166919059	0.0001095765037462	0.0001100780209526	0.0001099221917684	0.0001101810485125	0.0001100043446058	0.0001100462905015	0.0001097827407648
6.676030170638e-05	6.646854308201e-05	6.65265833959e-05	6.674181349808e-05	6.689389556414e-05	6.695374759147e-05	6.652034790022e-05	6.675251643173e-05	6.681998638669e-05	6.642624066444e-05
2.217997098342e-05	2.211612081737e-05	2.215737731603e-05	2.214565211034e-05	2.203147960245e-05	2.193395266659e-05	2.235382453364e-05	2.237020453322e-05	2.240163485112e-05	2.216657958343e-05
-2.230732570752e-05	-2.214347114204e-05	-2.234157182102e-05	-2.232584847661e-05	-2.261877671117e-05	-2.222522562079e-05	-2.254755963804e-05	-2.262423186039e-05	-2.246093754366e-05	-2.26121446758e-05
-6.638457853114e-05	-6.670732545899e-05	-6.662469968433e-05	-6.667686830042e-05	-6.66040868964e-05	-6.678522186121e-05	-6.663044769084e-05	-6.665477121715e-05	-6.697989738313e-05	-6.687298446195e-05
-0.0001100083536585	-0.0001101643138099	-0.0001096910564229	-0.0001100577283069	-0.0001096679552575	-0.0001101124071283	-0.0001099600849557	-0.0001100950030377	-0.000109987144242	-0.0001099074797821
-0.0001526007399661	-0.0001521921221865	-0.0001524120161775	-0.0001521834929008	-0.0001525398110971	-0.0001520255755167	-0.0001524084946141	-0.0001522239472251	-0.0001521466911072	-0.0001522485399619
-0.0001931536826305	-0.0001929348509293	-0.0001933400781127	-0.0001931201113621	-0.0001931995357154	-0.0001933005114552	-0.0001927746634465	-0.0001929039717652	-0.0001929697318701	-0.0001931032311404
-0.0002317714534001	-0.0002320358471479	-0.0002317651815247	-0.0002317320177099	-0.0002317674516235	-0.0002317578182556	-0.000232059348491	-0.0002320199710084	-0.0002315704914508	-0.0002317695034435
-0.000267670780886	-0.0002675828291103	-0.0002677305892576	-0.0002677211596165	-0.0002675640862435	-0.000267644849373	-0.0002675935975276	-0.000267723138677	-0.0002680760517251	-0.0002677358570509
-0.0002985768369399	-0.0002985195606016	-0.0002986156032421	-0.0002986062609125	-0.0002985256141983	-0.0002987174957525	-0.0002987098123413	-0.0002985434839502	-0.0002987380430568	-0.0002984223829117
-0.000327799731167	-0.0003280916716903	-0.0003277349460404	-0.0003278306685388	-0.0003280875971541	-0.00032773296698	-0.0003279144293629	-0.0003278464137111	-0.0003278296790086	-0.000327928661136
-0.0003537024313118	-0.0003538246965036	-0.0003538408491295	-0.0003538813034538	-0.0003539145400282	-0.0003540379402693	-0.0003538595046848	-0.0003538155579008	-0.0003537746088114	-0.0003540165780578
-0.000376317941118	-0.0003760382533073	-0.0003760690742638	-0.0003760069084819	-0.0003759007377084	-0.0003760435502045	-0.0003760350809898	-0.0003762097621802	-0.0003760058316402	-0.0003757655795198
-0.0003948172379751	-0.0003947613004129	-0.0003948766679969	-0.0003947736404371	-0.0003949425299652	-0.0003947383665945	-0.000394889008021	-0.0003947261429857	-0.0003946509386878	-0.0003948641242459
-0.0004107053100597	-0.0004106286796741	-0.0004105982952751	-0.0004107271088287	-0.0004106138367206	-0.0004107388085686	-0.0004105620319024	-0.0004106348205823	-0.000410833657952	-0.0004107927379664
-0.0004225265583955	-0.000422561482992	-0.0004226663440932	-0.0004224173317198	-0.0004227130848449	-0.0004224247240927	-0.0004223784490023	-0.0004224592703395	-0.0004225479497109	-0.0004223267605994
-0.000424221449066	-0.0004242701106705	-0.0004242950235493	-0.0004244609735906	-0.0004242721770424	-0.0004244206938893	-0.0004246479657013	-0.0004244870215189	-0.0004243880393915	-0.0004243883595336
-0.0004244776791893	-0.0004243915900588	-0.0004243806179147	-0.0004243925504852	-0.0004243750008754	-0.0004243509611115	-0.0004242282011546	-0.0004243861185387	-0.0004243917937856	-0.0004244727606419
-0.0004213636275381	-0.0004214518121444	-0.0004213892389089	-0.0004214054206386	-0.0004214559739921	-0.0004214536165819	-0.0004212856292725	-0.0004214198561385	-0.0004213393840473	-0.0004214302171022
-0.0004117263888475	-0.00041157763917	-0.0004115577903576	-0.0004116014752071	-0.000411589484429	-0.000411543471273	-0.0004117707721889	-0.0004115263000131	-0.0004116774071008	-0.0004115375340916
-0.0003955824940931	-0.0003957719309255	-0.0003958488523494	-0.0003957006265409	-0.0003957436711062	-0.0003956707369071	-0.000395745591959	-0.0003957675071433	-0.0003958606394008	-0.0003955825814046
-0.0003747873124667	-0.000374633615138	-0.000374921655748	-0.0003746678994503	-0.000374682538677	-0.0003748886229005	-0.0003745792782865	-0.0003747124574147	-0.0003745007270481	-0.0003749190364033
-0.0003533134586178	-0.0003534303687047	-0.0003532306000125	-0.0003533508279361	-0.0003534357529134	-0.0003533088020049	-0.0003533339186106	-0.0003534846182447	-0.0003533191920724	-0.000353562674718
-0.0003281635872554	-0.0003283611731604	-0.0003280052624177	-0.0003282134712208	-0.0003281374520157	-0.0003282896068413	-0.0003283853293397	-0.0003282336692791	-0.0003282515681349	-0.000328233873006
-0.0002996071125381	-0.0002994502428919	-0.000299592356896	-0.0002996526309289	-0.0002995820250362	-0.0002995109825861	-0.0002994447131641	-0.0002993166272063	-0.0002996162511408	-0.000299327832181
-0.0002667569788173	-0.0002666766813491	-0.0002668283123057	-0.00026698721922	-0.0002671021211427	-0.0002666994114406	-0.0002668156812433	-0.0002669642562978	-0.0002667925436981	-0.000266645103693
-0.000231137368246	-0.0002308697003173	-0.0002308266703039	-0.000230716104852	-0.0002305802627234	-0.0002309987321496	-0.0002309258416062	-0.0002310293057235	-0.0002310557611054	-0.0002310066483915
-0.0001934072788572	-0.000193588406546	-0.0001933257444762	-0.0001931363658514	-0.0001932630984811	-0.000193326966837	-0.0001932591549121	-0.0001930362923304	-0.0001932650338858	-0.0001934041501954
-0.0001516079355497	-0.0001518265926279	-0.0001520442601759	-0.0001520107471151	-0.0001521194935776	-0.0001518400822533	-0.000152052307385	-0.0001520875230199	-0.000151803571498	-0.0001519411889603
-0.0001093440369004	-0.0001092976381187	-0.0001097704225685	-0.0001094000399462	-0.0001096230917028	-0.000109716966108	-0.0001094058025046	-0.0001096576088457	-0.0001094678445952	-0.0001093686005333
-6.588813994313e-05	-6.594180740649e-05	-6.592833233299e-05	-6.597394531127e-05	-6.575142469956e-05	-6.566735100932e-05	-6.581749767065e-05	-6.553907587659e-05	-6.580332410522e-05	-6.619958003284e-05
-2.197792309744e-05	-2.218209556304e-05	-2.148551357095e-05	-2.195337037847e-05	-2.182798561989e-05	-2.192614374508e-05	-2.210767343058e-05	-2.212688923464e-05	-2.194268563471e-05	-2.176232555939e-05
2.247780867037e-05	2.269799551868e-05	2.261632835143e-05	2.23298502533e-05	2.25755302381e-05	2.232089536847e-05	2.272799065395e-05	2.250910438306e-05	2.245778159704e-05	2.265322473249e-05
6.707502325298e-05	6.723377737217e-05	6.704287079629e-05	6.709838635288e-05	6.698436482111e-05	6.733035115758e-05	6.693042087136e-05	6.71188099659e-05	6.705241685268e-05	6.711726746289e-05
0.0001103742542909	0.0001105849078158	0.0001105965638999	0.0001109211225412	0.0001104344482883	0.0001106026247726	0.000110712935566	0.0001108167271013	0.0001103623581002	0.0001107313510147
0.0001528528373456	0.0001527875137981	0.0001529607689008	0.0001529738365207	0.0001532998721814	0.0001527321292087	0.0001529503060738	0.0001529775763629	0.0001527920685476	0.0001528344873805
0.0001941958180396	0.0001938585628523	0.0001937733177328	0.000193777581444	0.0001937226188602	0.0001939964131452	0.0001938291388797	0.0001934744941536	0.0001940760121215	0.0001935092877829
0.0002322274522157	0.0002323352236999	0.0002319858467672	0.0002321304928046	0.0002321037318325	0.0002321628126083	0.0002320764033357	0.0002324034867343	0.0002324224333279	0.0002321608335478
0.0002676126605365	0.0002675256109796	0.0002673659473658	0.000267344963504	0.0002673375420272	0.0002673422859516	0.000267568975687	0.000267607945716	0.0002675302384887	0.0002679010503925
0.0003006153565366	0.0003004695754498	0.0003007618361153	0.0003007940831594	0.0003008661733475	0.0003008420753758	0.0003007057239302	0.0003005552280229	0.0003007204504684	0.0003006333136
0.0003284703125246	0.0003285676066298	0.0003286746214144	0.0003285978455096	0.0003285697603133	0.0003285571874585	0.0003285302664153	0.0003284200502094	0.0003285524435341	0.0003284114354756
0.0003539488825481	0.0003541756304912	0.0003541033074725	0.0003539567114785	0.0003539985627867	0.0003538826713338	0.0003539411700331	0.000354118674295	0.0003539023746271	0.0003540384059306
0.0003763980930671	0.0003762938140426	0.0003763767599594	0.0003764216089621	0.0003762342093978	0.0003764452994801	0.0003763826098293	0.0003764115390368	0.0003763073182199	0.0003763606655411
0.0003960376780014	0.0003960604954045	0.0003959430614486	0.0003960024623666	0.0003960655012634	0.0003962606133427	0.0003960400936194	0.0003960167232435	0.0003961603797507	0.0003961092443205
0.0004130327433813	0.0004129884473514	0.0004131064342801	0.0004130306770094	0.0004131987807341	0.000412823545048	0.000413188157836	0.0004131793393753	0.0004130513698328	0.0004129045410082
0.0004212138301227	0.0004211166524328	0.000421174132498	0.0004211430205032	0.0004209945327602	0.0004211490741	0.0004209809703752	0.0004210364713799	0.0004210170009173	0.0004212397325318
0.0004252115613781	0.0004252430808265	0.0004250774800312	0.0004250838828739	0.0004250268975738	0.0004251085629221	0.0004251527716406	0.0004250439524185	0.0004251083009876	0.0004251931095496
0.0004258218395989	0.0004261789435986	0.0004260076675564	0.0004262967850082	0.0004262160509825	0.0004261380818207	0.0004259659617674	0.0004260339192115	0.0004262965812813	0.0004259608394932
0.0004226787423249	0.0004225565935485	0.0004227522877045	0.0004224808653817	0.0004227139579598	0.0004226243763696	0.000422826007707	0.000422792538302	0.0004226345045026	0.0004228085163049
0.0004117217031308	0.0004115871561226	0.0004115820920561	0.0004118978686165	0.0004115943738725	0.0004117551143281	0.0004117577627767	0.0004118213546462	0.0004116366617382	0.0004115911142435
0.0003957131120842	0.000395421491703	0.0003953610139433	0.0003953144769184	0.0003952918341383	0.0003954402927775	0.0003951230610255	0.0003953066188842	0.0003952867700718	0.0003953929408453
0.0003769684117287	0.0003773441712838	0.000377168355044	0.0003768990281969	0.0003773361968342	0.0003770201001316	0.00037736678496	0.0003771394840442	0.0003771294432227	0.000377186370315
0.0003537185839377	0.0003538010932971	0.0003538047312759	0.0003540513571352	0.0003537439333741	0.0003539298777469	0.000353838695446	0.0003538261225913	0.000353906158125	0.0003538520250004
0.0003285642305855	0.0003284588747192	0.0003286828869022	0.0003285888233222	0.000328534777509	0.0003286635619588	0.0003285887360107	0.0003285738057457	0.0003285992424935	0.0003284756094217
0.0002997194533236	0.000299628067296	0.0002996444818564	0.0002997398551088	0.0002998500713147	0.0002995175018441	0.0002995358372573	0.0002996132534463	0.0002994820242748	0.000299640261801
0.0002679333847482	0.000268127041636	0.0002676941512618	0.0002678342862055	0.0002676696749404	0.0002678321616258	0.0002678792225197	0.0002681396144908	0.0002679548342712	0.0002678810851648
0.0002327780093765	0.0002324914385099	0.0002328580594622	0.0002324590896023	0.0002325669192942	0.0002326573157916	0.0002327182446606	0.0002326324902242	0.0002326758549316	0.0002327945840079
0.0001929616701091	0.0001927523844643	0.0001929996942636	0.0001929126447067	0.0001930038270075	0.0001932183367899	0.0001928954443429	0.0001926298864419	0.0001928482524818	0.0001931946026161
0.0001521802769275	0.0001525568077341	0.0001526894920971	0.0001525261031929	0.0001527505082777	0.0001521629601484	0.0001524792169221	0.0001524083490949	0.000152520093252	0.0001520895893918
0.000110418193799	0.0001107563002734	0.0001106456620619	0.0001106006093323	0.0001101288144127	0.0001103995455196	0.0001104306575144	0.0001105425544665	0.0001104369584937	0.0001103632312152
6.710992602166e-05	6.662340456387e-05	6.689578731311e-05	6.717842188664e-05	6.692331953673e-05	6.72389214742e-05	6.699938239763e-05	6.694380135741e-05	6.700049561914e-05	6.705026316922e-05
2.238423621748e-05	2.253217644466e-05	2.195636443503e-05	2.205447526649e-05	2.263086753374e-05	2.231134385511e-05	2.243581911898e-05	2.273504651384e-05	2.257284177176e-05	2.242594928248e-05
-2.175375084335e-05	-2.196548302891e-05	-2.216408029199e-05	-2.215194399469e-05	-2.214088272012e-05	-2.223171395599e-05	-2.202082396252e-05	-2.188257712987e-05	-2.220451460744e-05	-2.202287942055e-05
-6.668923015241e-05	-6.652904266957e-05	-6.652657611994e-05	-6.634605233558e-05	-6.661862425972e-05	-6.644946552115e-05	-6.662117812084e-05	-6.693897012156e-05	-6.650812429143e-05	-6.622449291172e-05
-0.0001098060092772	-0.0001097580243368	-0.0001096295527532	-0.0001095304469345	-0.0001096337873605	-0.0001093448809115	-0.0001093730243156	-0.0001097368804039	-0.0001095541520044	-0.0001095630650525
-0.0001521096855868	-0.000152084758156	-0.0001521473459434	-0.0001520350488136	-0.0001519033830846	-0.0001524714898551	-0.0001524342224002	-0.0001521023514215	-0.0001522011007182	-0.0001525258849142
-0.0001929755380843	-0.0001928104757098	-0.0001930111466208	-0.0001933050662046	-0.0001932578452397	-0.000192901599803	-0.0001929017016664	-0.0001929758145707	-0.0001929251448018	-0.0001930400176207
-0.0002315792080481	-0.000231881000218	-0.0002316237805644	-0.0002317580656381	-0.0002317637408851	-0.000231626763707	-0.000231760146562	-0.0002316951577086	-0.0002318402548553	-0.0002317247272003
-0.0002678264572751	-0.0002677760785446	-0.0002678288146853	-0.000267606053967	-0.0002675675787032	-0.0002679070166778	-0.0002677251177374	-0.0002674322167877	-0.0002677231968846	-0.000267692754278
-0.0002987286425196	-0.0002987048064824	-0.0002986433100887	-0.0002985685132444	-0.0002987737534568	-0.000298594502965	-0.0002986940962728	-0.0002989380154759	-0.000298567727441	-0.0002985852188431
-0.0003279973461758	-0.0003277768264525	-0.0003280575037934	-0.0003280711825937	-0.0003281434765086	-0.0003280169621576	-0.0003280287201051	-0.0003281786921434	-0.0003281086101197	-0.0003278868971393
-0.0003538780438248	-0.0003541062760632	-0.00035377862514	-0.000354057905497	-0.0003538139571901	-0.0003539133467712	-0.0003539054887369	-0.0003537684679031	-0.0003538498422131	-0.0003540974867065
-0.0003760842373595	-0.0003761638072319	-0.0003761976549868	-0.0003761235857382	-0.0003761061816476	-0.0003762212290894	-0.0003761219850276	-0.0003761939879041	-0.0003762019623537	-0.0003762128762901
-0.0003952019324061	-0.0003950565005653	-0.0003951134858653	-0.0003950220125262	-0.0003952441329602	-0.0003951457329094	-0.0003951581020374	-0.0003950742539018	-0.0003950712562073	-0.0003951747203246
-0.0004109729197808	-0.0004110821173526	-0.0004111376183573	-0.000411103334045	-0.0004110848531127	-0.0004109543224331	-0.0004112234164495	-0.0004110102017876	-0.0004111049347557	-0.0004109789151698
-0.0004226859309711	-0.0004226753371768	-0.0004223811847623	-0.0004225934681017	-0.0004224642470945	-0.0004226876480971	-0.0004224914009683	-0.0004227694589645	-0.0004226070595905	-0.0004226727469359
-0.0004244549490977	-0.0004246060852893	-0.0004246591124684	-0.000424551544711	-0.0004246705793776	-0.0004245990130585	-0.0004244903393555	-0.0004245046002325	-0.0004245158925187	-0.0004245709569659
-0.0004248693876434	-0.0004246966273058	-0.0004247835022397	-0.0004248294280842	-0.0004248825134709	-0.0004248058248777	-0.0004248957848176	-0.0004247890028637	-0.0004248192417435	-0.0004247379256412
-0.0004220681730658	-0.0004220385162625	-0.0004222235293128	-0.0004220738192089	-0.0004219999536872	-0.0004219350230414	-0.0004220899718348	-0.0004219733527862	-0.0004220359260216	-0.0004219018155709
-0.0004120101802982	-0.0004119819204789	-0.0004120093944948	-0.0004119511577301	-0.0004118961223867	-0.0004121504316572	-0.0004119031655136	-0.0004122227837797	-0.0004119692312088	-0.0004122486861888
-0.0003960059257224	-0.0003958838642575	-0.0003960034518968	-0.0003961535403505	-0.0003960073809139	-0.0003958831075579	-0.0003959804598708	-0.0003960669855587	-0.0003962221380789	-0.0003959838359151
-0.0003754027129617	-0.0003757647355087	-0.0003752272750717	-0.0003754153149202	-0.0003756103978958	-0.0003755585930776	-0.0003755592915695	-0.0003750293981284	-0.0003754859790206	-0.0003753393248189
-0.0003541048208717	-0.0003539914905559	-0.0003541673358995	-0.0003540468751453	-0.0003542088379618	-0.0003542515041772	-0.0003540759207681	-0.0003543675120454	-0.0003542244085111	-0.0003542079648469
-0.0003284940903541	-0.0003284442645963	-0.0003284578560852	-0.0003285041020717	-0.0003283215046395	-0.0003282870166004	-0.0003284602425992	-0.0003283798869234	-0.0003285439743195	-0.0003285012790002
-0.0002999701537192	-0.0002997069968842	-0.0002997960546054	-0.0002997629344463	-0.0002997869160026	-0.0002998884592671	-0.0002998464624397	-0.0002997707924806	-0.0002999703283422	-0.0002997554256581
-0.0002672613481991	-0.0002676617586985	-0.0002673856215551	-0.0002674679562915	-0.0002675807045307	-0.0002674178977031	-0.0002673724957276	-0.0002677552110981	-0.0002674339630175	-0.0002675138239283
-0.000231407902902	-0.0002313305594726	-0.0002314988087164	-0.0002315616875421	-0.0002313701261301	-0.0002314344892511	-0.0002316400350537	-0.0002314088924322	-0.0002312158612767	-0.0002315506717423
-0.0001938358618645	-0.0001935916661751	-0.0001936416811077	-0.0001936602930073	-0.00019365020853	-0.0001937724737218	-0.000193515807041	-0.0001934067258844	-0.0001934002648341	-0.0001934316533152
-0.0001521791418782	-0.0001524671242805	-0.0001522199454485	-0.0001520373480162	-0.0001524734980194	-0.0001521567610325	-0.0001523418904981	-0.0001522448146716	-0.0001520922960481	-0.0001523111568531
-0.0001096284613595	-0.000109596279799	-0.0001097843924072	-0.0001098407374229	-0.0001094792532967	-0.000109667867946	-0.0001095948100556	-0.0001098266875488	-0.000109877284558	-0.0001097128479159
-6.649398710579e-05	-6.63261525915e-05	-6.636878970312e-05	-6.656502955593e-05	-6.640656647505e-05	-6.660260987701e-05	-6.6594715463e-05	-6.651599687757e-05	-6.629122799495e-05	-6.671317532891e-05
-2.23836650548e-05	-2.219840462203e-05	-2.216022221546e-05	-2.20168967644e-05	-2.251944715681e-05	-2.199554728577e-05	-2.197474350396e-05	-2.235066676803e-05	-2.212726758444e-05	-2.185428638768e-05
