########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9062
file                           	Q20-028_Q_BOA_000.0A_180612_115409.dat
date                           	12/06/2018
hour                           	11:54:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.459196e-06   	  +1.582259e-07   	  +5.113542e-06   	  +8.933406e-08   	  +5.674148e-06   	  +1.057551e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.354321e-03   	  +3.444982e-04   	  -1.113346e-02   	  +1.945079e-04   
2   	  -3.827457e-02   	  +4.893680e-06   	  -2.064735e-05   	  +5.217518e-06   	  +3.827457e-02   	  +4.893680e-06   	  +2.697268e-04   	  +6.815906e-05   	  +1.000000e+00   	  +1.808174e-04   	  +5.394617e-04   	  +1.363182e-04   
3   	  -6.487629e-03   	  +3.048912e-04   	  -9.597492e-03   	  +2.502787e-04   	  +1.158452e-02   	  +2.686045e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.034022e-03   	  +9.559109e-05   	  +3.009045e-03   	  +7.846934e-05   
4   	  +2.191443e-02   	  +2.748056e-02   	  -1.026825e-01   	  +3.508386e-02   	  +1.049949e-01   	  +3.478727e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.245787e-05   	  +1.033898e-04   	  +3.863135e-04   	  +1.319956e-04   
5   	  -4.144381e+00   	  +1.206485e+00   	  +1.008611e+01   	  +1.075802e+00   	  +1.090438e+01   	  +1.095642e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.871062e-04   	  +5.446975e-05   	  -4.553627e-04   	  +4.856976e-05   
6   	  -3.508973e+03   	  +8.961403e+01   	  +6.491661e+01   	  +8.036130e+01   	  +3.509573e+03   	  +8.961103e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.901056e-03   	  +4.855078e-05   	  -3.517100e-05   	  +4.353731e-05   
7   	  +1.001672e+04   	  +1.201211e+04   	  +1.303768e+04   	  +8.904198e+03   	  +1.644128e+04   	  +1.016924e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.512547e-05   	  +7.809357e-05   	  -8.476571e-05   	  +5.788829e-05   
8   	  -9.456056e+05   	  +1.024186e+06   	  +1.672494e+06   	  +1.159678e+06   	  +1.921303e+06   	  +1.128352e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.376826e-05   	  +7.990174e-05   	  -1.304817e-04   	  +9.047210e-05   
9   	  +9.084604e+07   	  +6.684061e+07   	  +3.147000e+07   	  +6.423859e+07   	  +9.614242e+07   	  +6.656669e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.504927e-05   	  +6.257471e-05   	  -2.946584e-05   	  +6.013876e-05   
10  	  -1.203466e+11   	  +5.276774e+09   	  -6.785896e+09   	  +4.835066e+09   	  +1.205378e+11   	  +5.275433e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.351987e-03   	  +5.928025e-05   	  +7.623181e-05   	  +5.431779e-05   
11  	  -9.117719e+10   	  +5.368316e+11   	  +5.592461e+11   	  +3.645375e+11   	  +5.666300e+11   	  +3.700118e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.229068e-05   	  +7.237008e-05   	  -7.539181e-05   	  +4.914317e-05   
12  	  +4.334063e+13   	  +2.994433e+13   	  -7.797669e+13   	  +3.037896e+13   	  +8.921196e+13   	  +3.027694e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.011648e-05   	  +4.844141e-05   	  +1.261426e-04   	  +4.914451e-05   
13  	  -1.961684e+15   	  +2.059996e+15   	  -9.207740e+14   	  +2.635573e+15   	  +2.167033e+15   	  +2.175207e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.807814e-05   	  +3.998985e-05   	  +1.787565e-05   	  +5.116330e-05   
14  	  +2.556090e+18   	  +6.544052e+16   	  +1.056835e+17   	  +2.666307e+17   	  +2.558274e+18   	  +6.630592e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.954443e-04   	  +1.524463e-05   	  -2.461966e-05   	  +6.211191e-05   
15  	  -1.497527e+18   	  +1.126179e+19   	  -3.853117e+18   	  +9.330551e+18   	  +4.133896e+18   	  +9.606144e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.186894e-06   	  +3.148135e-05   	  +1.076996e-05   	  +2.608274e-05   

magnetic_center_x(um) 	64.251
magnetic_center_y(um) 	133.602


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.962520622736e-07	4.00801923206e-07	3.677477877773e-07	3.78811336077e-07	3.863610231747e-07	3.921273616925e-07	3.935201675631e-07	3.774670176426e-07	3.731052800049e-07	4.018049537535e-07
6.922666102582e-07	6.939106924619e-07	7.149195084821e-07	7.144591336328e-07	6.88957300099e-07	7.036100555524e-07	7.184963806139e-07	7.119255656107e-07	7.13403892405e-07	6.988988729972e-07
1.017648628476e-06	1.027550524668e-06	1.012656525745e-06	1.014306803881e-06	1.038908180817e-06	1.027348844218e-06	1.005497324513e-06	1.025448682412e-06	1.030485918818e-06	1.020857212097e-06
1.321318677583e-06	1.338064976153e-06	1.33120420287e-06	1.334392436547e-06	1.32316233703e-06	1.329294946117e-06	1.349272338302e-06	1.334539319942e-06	1.316101020166e-06	1.33642572564e-06
1.617365001039e-06	1.604028398106e-06	1.6241050389e-06	1.622745458008e-06	1.616812369321e-06	1.623674506845e-06	1.614138909645e-06	1.620816988179e-06	1.635425746827e-06	1.61320974712e-06
1.90523803667e-06	1.919040414577e-06	1.895911623251e-06	1.891124497888e-06	1.912335164889e-06	1.907921159727e-06	1.900082793327e-06	1.908818603624e-06	1.89994284483e-06	1.905966996674e-06
2.156355321858e-06	2.145260850739e-06	2.154780531782e-06	2.160234089388e-06	2.140255674021e-06	2.14587771552e-06	2.169956360376e-06	2.1554083105e-06	2.14311239688e-06	2.157343715226e-06
2.394124521743e-06	2.383881565038e-06	2.393026761638e-06	2.387284212091e-06	2.397254320385e-06	2.398557853667e-06	2.378857288932e-06	2.391099087617e-06	2.410477236481e-06	2.388807160969e-06
2.582912884463e-06	2.605270992717e-06	2.580452246548e-06	2.568512400103e-06	2.58832073996e-06	2.59115836343e-06	2.596493686724e-06	2.590596523078e-06	2.570318201833e-06	2.58764953287e-06
2.773226469799e-06	2.750156909315e-06	2.76912010122e-06	2.779953774734e-06	2.759036988209e-06	2.75871411759e-06	2.777180498015e-06	2.77537378679e-06	2.777328973025e-06	2.76761807072e-06
2.925127773779e-06	2.930223899966e-06	2.917695610449e-06	2.897877720898e-06	2.929368747573e-06	2.941045750049e-06	2.912483751061e-06	2.913776370406e-06	2.928939693447e-06	2.926213937826e-06
3.05276466861e-06	3.068474597967e-06	3.063729536734e-06	3.067440502491e-06	3.052105967072e-06	3.049467068195e-06	3.076702114413e-06	3.077414476138e-06	3.045101948373e-06	3.052324700548e-06
3.186130925315e-06	3.15767124448e-06	3.164083636875e-06	3.176299969709e-06	3.169312321916e-06	3.179966824973e-06	3.166086344208e-06	3.162087978126e-06	3.185718696841e-06	3.181731472068e-06
3.213201580365e-06	3.243961145927e-06	3.236000111428e-06	3.199968205081e-06	3.21963375427e-06	3.234424639231e-06	3.232129984099e-06	3.234246150896e-06	3.218080337319e-06	3.218522124371e-06
3.249723931731e-06	3.235384383515e-06	3.235565145587e-06	3.26098665937e-06	3.24787106365e-06	3.231480832255e-06	3.250260306231e-06	3.254690454924e-06	3.246728510931e-06	3.249226210755e-06
3.256837999288e-06	3.252891474403e-06	3.255216370235e-06	3.241707645429e-06	3.243159881094e-06	3.268705086157e-06	3.252620444982e-06	3.240034629926e-06	3.255818683101e-06	3.259062168581e-06
3.212237970729e-06	3.232291874156e-06	3.23356402987e-06	3.224503643651e-06	3.2294947232e-06	3.222920668122e-06	3.22994196722e-06	3.246399046475e-06	3.223132353014e-06	3.213290256099e-06
3.17375497616e-06	3.15393776873e-06	3.14539579449e-06	3.16749628837e-06	3.161975200783e-06	3.153847956128e-06	3.165757789247e-06	3.157182845825e-06	3.160982259942e-06	3.171011485392e-06
3.032175527551e-06	3.04352920466e-06	3.050801296922e-06	3.025245632671e-06	3.026187187061e-06	3.056324658246e-06	3.039045623154e-06	3.029759227502e-06	3.042319804081e-06	3.035573854504e-06
2.907487214543e-06	2.915606955867e-06	2.910349166996e-06	2.917255869761e-06	2.917053734564e-06	2.900239678638e-06	2.913470780186e-06	2.936233158835e-06	2.909571321652e-06	2.903196673287e-06
2.765074668787e-06	2.745417987171e-06	2.738004695857e-06	2.751339025053e-06	2.752080717983e-06	2.759303015409e-06	2.752937916739e-06	2.733628889473e-06	2.748494580374e-06	2.768033937173e-06
2.556717163316e-06	2.574493464635e-06	2.591190650492e-06	2.560653911132e-06	2.560212578828e-06	2.582051820355e-06	2.576244241936e-06	2.579323336249e-06	2.572978246462e-06	2.555003447924e-06
2.367565230088e-06	2.363259454796e-06	2.347698455196e-06	2.371176606175e-06	2.373780489506e-06	2.351910552534e-06	2.356915956625e-06	2.373236611675e-06	2.368300556554e-06	2.371690470682e-06
2.145710823243e-06	2.148030944227e-06	2.149535248464e-06	2.133522002623e-06	2.126309027517e-06	2.158130428143e-06	2.160696112696e-06	2.129879021595e-06	2.132550434908e-06	2.151483158741e-06
1.871491463135e-06	1.879294586615e-06	1.894288402582e-06	1.888073711598e-06	1.892390059766e-06	1.88299088677e-06	1.877494014479e-06	1.90510718312e-06	1.897927745631e-06	1.869661446108e-06
1.619442286938e-06	1.61524997111e-06	1.589151224834e-06	1.592287958374e-06	1.610455001355e-06	1.607955482541e-06	1.610925551176e-06	1.599022652954e-06	1.592888565938e-06	1.619531303731e-06
1.304772695221e-06	1.306302920057e-06	1.331331645815e-06	1.311607661592e-06	1.297646122111e-06	1.318772206105e-06	1.325410380559e-06	1.315926965617e-06	1.319322223026e-06	1.304428906224e-06
1.017056888486e-06	1.021314005811e-06	1.004556679618e-06	1.009319703371e-06	1.029300278788e-06	1.015337034005e-06	1.002476665235e-06	1.0224188145e-06	1.022688479679e-06	1.013018277263e-06
7.057645916575e-07	7.06154821728e-07	7.006247528807e-07	7.039121783237e-07	6.923812634341e-07	7.030502615635e-07	7.18271792266e-07	6.963344958422e-07	6.843474693596e-07	7.102941594894e-07
3.752213331154e-07	3.745857100057e-07	3.959428624967e-07	3.90373998016e-07	3.780194504088e-07	3.896064981745e-07	3.846694767162e-07	3.907722430085e-07	3.997360238372e-07	3.774995320782e-07
5.571404670945e-08	7.35852552225e-08	4.684599019811e-08	5.202155861639e-08	7.289627035334e-08	6.376318850698e-08	5.526599267114e-08	6.561452181586e-08	5.872609065705e-08	6.560394893995e-08
-2.567846877355e-07	-2.567904004991e-07	-2.503462610548e-07	-2.511809782391e-07	-2.729564130277e-07	-2.574152517809e-07	-2.360954880487e-07	-2.56030887158e-07	-2.664593239388e-07	-2.511131071969e-07
-5.77595528739e-07	-5.762367436546e-07	-5.637568278871e-07	-5.695255822502e-07	-5.608960123027e-07	-5.661532895829e-07	-5.809411049995e-07	-5.622122216664e-07	-5.47148943042e-07	-5.739768198509e-07
-8.740211114855e-07	-8.507031452609e-07	-8.781453857409e-07	-8.848832067088e-07	-8.66861284976e-07	-8.65330605393e-07	-8.604014283264e-07	-8.707727943147e-07	-8.880808195499e-07	-8.653379950374e-07
-1.158506961474e-06	-1.178185357276e-06	-1.1508808484e-06	-1.148552769337e-06	-1.171768872155e-06	-1.16781120596e-06	-1.149805825662e-06	-1.152765094048e-06	-1.152533286586e-06	-1.163503725365e-06
-1.429513986295e-06	-1.422919353899e-06	-1.435785520698e-06	-1.454959942748e-06	-1.421637193744e-06	-1.418953161192e-06	-1.447170234314e-06	-1.438443860025e-06	-1.424846345799e-06	-1.426348262612e-06
-1.70139594502e-06	-1.680045329522e-06	-1.686581413196e-06	-1.688490101515e-06	-1.700022835394e-06	-1.700332973087e-06	-1.671248014645e-06	-1.680153559391e-06	-1.705218551251e-06	-1.694611682979e-06
-1.90097966879e-06	-1.927580797201e-06	-1.911665322041e-06	-1.901802988868e-06	-1.907800196932e-06	-1.899942731143e-06	-1.915208713399e-06	-1.914610038511e-06	-1.890503426694e-06	-1.899785388559e-06
-2.129938593498e-06	-2.096358002746e-06	-2.109197112077e-06	-2.133200041499e-06	-2.117242047461e-06	-2.104548684656e-06	-2.111000185323e-06	-2.10769962905e-06	-2.125200353476e-06	-2.118101292581e-06
-2.291345481353e-06	-2.305120460733e-06	-2.302176199009e-06	-2.279851969433e-06	-2.298861090821e-06	-2.310023774044e-06	-2.290207248734e-06	-2.290710881425e-06	-2.296195816598e-06	-2.294153091498e-06
-2.444473238938e-06	-2.447353836033e-06	-2.44707098318e-06	-2.458123617544e-06	-2.454126388329e-06	-2.429756250422e-06	-2.457193204464e-06	-2.459659981469e-06	-2.443815446895e-06	-2.442435288685e-06
-2.596424337753e-06	-2.570533069957e-06	-2.577274926807e-06	-2.583711193438e-06	-2.578812654974e-06	-2.585698439361e-06	-2.57584110841e-06	-2.564621354395e-06	-2.590848680484e-06	-2.592614464447e-06
-2.675576070033e-06	-2.701426637941e-06	-2.705377937673e-06	-2.676597659956e-06	-2.691716190384e-06	-2.695843932088e-06	-2.683685352167e-06	-2.693220949368e-06	-2.685416802706e-06	-2.679577391973e-06
-2.77542949334e-06	-2.764874579952e-06	-2.764752025541e-06	-2.785233618852e-06	-2.773847427306e-06	-2.750643716354e-06	-2.768649210338e-06	-2.776653900582e-06	-2.765509634628e-06	-2.771187610051e-06
-2.787017137962e-06	-2.775355369522e-06	-2.784907792375e-06	-2.774153927021e-06	-2.777332611004e-06	-2.794850615828e-06	-2.776294422802e-06	-2.759349627013e-06	-2.782386900435e-06	-2.7884955216e-06
-2.758692744464e-06	-2.786432787616e-06	-2.793198518702e-06	-2.774190079435e-06	-2.778288489935e-06	-2.77058006759e-06	-2.777422423605e-06	-2.793487965391e-06	-2.7751189009e-06	-2.76125729215e-06
-2.76833316093e-06	-2.747089638433e-06	-2.735114094321e-06	-2.76877676697e-06	-2.760666347967e-06	-2.74527747024e-06	-2.744696303125e-06	-2.748254701146e-06	-2.754946763162e-06	-2.770805622276e-06
-2.674493089216e-06	-2.689720076887e-06	-2.697719537537e-06	-2.675655878193e-06	-2.669636160135e-06	-2.699830702113e-06	-2.689578423087e-06	-2.674364168342e-06	-2.682024614842e-06	-2.678071268747e-06
-2.564362603152e-06	-2.571064214862e-06	-2.564476744737e-06	-2.582237812021e-06	-2.587251856312e-06	-2.556443178037e-06	-2.557844709372e-06	-2.586753225842e-06	-2.575636926849e-06	-2.564598389654e-06
-2.444448909955e-06	-2.430366293993e-06	-2.419420752631e-06	-2.420423015792e-06	-2.420043983875e-06	-2.435917167531e-06	-2.433493818899e-06	-2.407781721558e-06	-2.416122015347e-06	-2.445610107316e-06
-2.2602325771e-06	-2.268158596053e-06	-2.291795681231e-06	-2.2768836061e-06	-2.268401431138e-06	-2.273582822454e-06	-2.272464598718e-06	-2.287398274348e-06	-2.285914433742e-06	-2.260288965772e-06
-2.11032443076e-06	-2.107616865032e-06	-2.082133732983e-06	-2.101356358253e-06	-2.118094926118e-06	-2.096950993291e-06	-2.093323473673e-06	-2.099263610944e-06	-2.098544655382e-06	-2.110014065693e-06
-1.895325794976e-06	-1.891463739412e-06	-1.906985744426e-06	-1.899694325402e-06	-1.882471451609e-06	-1.899808239614e-06	-1.905496446852e-06	-1.88689443803e-06	-1.890025487228e-06	-1.898076561702e-06
-1.653235472077e-06	-1.6580851252e-06	-1.663268108132e-06	-1.660616362642e-06	-1.669911512181e-06	-1.656802282923e-06	-1.648185047998e-06	-1.668690515544e-06	-1.674890881986e-06	-1.649820660532e-06
-1.41036741752e-06	-1.413633299308e-06	-1.38928328397e-06	-1.401944246027e-06	-1.409818423781e-06	-1.399288748871e-06	-1.402852490173e-06	-1.395000367665e-06	-1.395080403199e-06	-1.414351572748e-06
-1.128660073846e-06	-1.125674998548e-06	-1.148607339019e-06	-1.142686983258e-06	-1.117051851907e-06	-1.136825403592e-06	-1.139684854934e-06	-1.131951648858e-06	-1.13415683245e-06	-1.13337091534e-06
-8.284439445561e-07	-8.338690236087e-07	-8.256537853413e-07	-8.290683126688e-07	-8.528294301868e-07	-8.311650958603e-07	-8.128502599902e-07	-8.389982895096e-07	-8.431750870841e-07	-8.301451543957e-07
-5.345174827198e-07	-5.396254323387e-07	-5.234372792984e-07	-5.252321670923e-07	-5.19918955888e-07	-5.292558284964e-07	-5.426046527646e-07	-5.207838853494e-07	-5.107851848152e-07	-5.384582664192e-07
-2.028073140536e-07	-1.885656217837e-07	-2.204273243933e-07	-2.166813999338e-07	-2.016341653643e-07	-2.020278344617e-07	-1.962569200487e-07	-2.135222132438e-07	-2.253585478229e-07	-1.982877080309e-07
1.045419537604e-07	8.962668118784e-08	1.179606385904e-07	1.23171702171e-07	8.973730558637e-08	1.00472114184e-07	1.172309680442e-07	1.128813806872e-07	1.108329144017e-07	9.925066279948e-08
4.374022637421e-07	4.414542615905e-07	4.275514982055e-07	4.221309950481e-07	4.491253662309e-07	4.45257995807e-07	4.209067867578e-07	4.305793197545e-07	4.427548105923e-07	4.391530978864e-07
7.433622499775e-07	7.574598726023e-07	7.529142180829e-07	7.576637699458e-07	7.390165137622e-07	7.420587735396e-07	7.686923595429e-07	7.559448249594e-07	7.315180710066e-07	7.4662938232e-07
1.078189711734e-06	1.051820731846e-06	1.069642053153e-06	1.079143657989e-06	1.070396479008e-06	1.076661760635e-06	1.063549348146e-06	1.066018626261e-06	1.086023303287e-06	1.072383042811e-06
1.365740899928e-06	1.391540536133e-06	1.374923954245e-06	1.357236442345e-06	1.37993174576e-06	1.380635467285e-06	1.374846078761e-06	1.376467707814e-06	1.364033323625e-06	1.370539052914e-06
1.671836912465e-06	1.659615236349e-06	1.664497858656e-06	1.686306632109e-06	1.661034843892e-06	1.655722826399e-06	1.680369791757e-06	1.672935695751e-06	1.664056412665e-06	1.670393544373e-06
1.949857050931e-06	1.938035438798e-06	1.9448070816e-06	1.938431978488e-06	1.944339601323e-06	1.959058181455e-06	1.935598220371e-06	1.934612555488e-06	1.955300376721e-06	1.945047642948e-06
2.186307256125e-06	2.213756260971e-06	2.202531504736e-06	2.189816996179e-06	2.203500116593e-06	2.198316224167e-06	2.207899115092e-06	2.21231289288e-06	2.187958443756e-06	2.194664602939e-06
2.444418441883e-06	2.419079464744e-06	2.425877710266e-06	2.445849531796e-06	2.430844233459e-06	2.427914751024e-06	2.442424602123e-06	2.435082478769e-06	2.442975301165e-06	2.438908722979e-06
2.637595343913e-06	2.64277559836e-06	2.642465688041e-06	2.612463049445e-06	2.638813384692e-06	2.659996198418e-06	2.63459605776e-06	2.62744902102e-06	2.641156470418e-06	2.640210595928e-06
2.801882828862e-06	2.819096835083e-06	2.816738970068e-06	2.816384949256e-06	2.813555056491e-06	2.797930619636e-06	2.823117483786e-06	2.834122142303e-06	2.805231133607e-06	2.803668166962e-06
2.997761839652e-06	2.966200327137e-06	2.966255351566e-06	2.984457296407e-06	2.980332283187e-06	2.986859726661e-06	2.977649273816e-06	2.963202859974e-06	2.988533424286e-06	2.994918304466e-06
3.098273964497e-06	3.120856490568e-06	3.127910758849e-06	3.099020887021e-06	3.104757752226e-06	3.120850578853e-06	3.11790199703e-06	3.122764610453e-06	3.104841880486e-06	3.097148464803e-06
3.239953912271e-06	3.222810164516e-06	3.218969141017e-06	3.249356495871e-06	3.241931381126e-06	3.216456889277e-06	3.230338279536e-06	3.241710373914e-06	3.237310693294e-06	3.237978717152e-06
3.294143198218e-06	3.28684041051e-06	3.290223503427e-06	3.278598569523e-06	3.27650309373e-06	3.304643087176e-06	3.295913529655e-06	3.26985036736e-06	3.286563242e-06	3.292780775155e-06
3.298172941868e-06	3.313104116387e-06	3.325234047225e-06	3.317329628771e-06	3.321419399072e-06	3.309764224468e-06	3.312541139167e-06	3.334580696901e-06	3.321169515402e-06	3.297834609839e-06
3.338893066029e-06	3.320249561511e-06	3.304621486677e-06	3.323831833768e-06	3.327131480546e-06	3.320011956021e-06	3.32427862304e-06	3.310125748612e-06	3.315821686556e-06	3.338140459164e-06
3.299739091744e-06	3.302331606392e-06	3.321276153656e-06	3.302065579192e-06	3.292301698821e-06	3.318392828078e-06	3.313125262139e-06	3.30368811774e-06	3.312468834338e-06	3.299686341052e-06
3.226542276025e-06	3.232948756704e-06	3.223015937692e-06	3.232879180359e-06	3.245574816901e-06	3.223792418794e-06	3.221485258109e-06	3.244385879952e-06	3.235098574805e-06	3.224790816603e-06
3.1313738873e-06	3.120500423393e-06	3.113946604572e-06	3.119910843452e-06	3.116601192232e-06	3.126531055386e-06	3.132995288979e-06	3.10725727104e-06	3.111604655714e-06	3.134740609312e-06
2.983573949678e-06	2.983369768117e-06	3.009914280483e-06	2.990624352606e-06	2.986027311636e-06	2.99967268802e-06	2.995733211719e-06	3.000928700203e-06	3.002457333423e-06	2.976652467623e-06
2.839265107468e-06	2.838284899553e-06	2.814220124492e-06	2.830607172655e-06	2.851812723748e-06	2.827571734088e-06	2.823765726134e-06	2.837054125848e-06	2.83732083517e-06	2.839216222128e-06
2.656992819539e-06	2.649787802511e-06	2.655975322341e-06	2.64852883447e-06	2.63099127551e-06	2.655648358996e-06	2.670783942449e-06	2.638887281137e-06	2.637711304487e-06	2.651767772477e-06
2.437884177198e-06	2.43367639996e-06	2.454552941344e-06	2.448080749673e-06	2.454796913298e-06	2.445104655635e-06	2.433319195916e-06	2.456635229464e-06	2.46566014539e-06	2.433075906083e-06
2.226439619335e-06	2.231605549241e-06	2.200251174145e-06	2.205259761467e-06	2.222203875135e-06	2.222718194389e-06	2.226542846984e-06	2.209558260802e-06	2.201962161053e-06	2.226197693744e-06
1.958328539331e-06	1.947141981873e-06	1.976304929485e-06	1.974597580556e-06	1.944516725416e-06	1.960023382708e-06	1.974263568627e-06	1.966790250663e-06	1.971500751097e-06	1.952154889295e-06
1.674856889622e-06	1.672983444223e-06	1.663120883677e-06	1.657001689637e-06	1.688940869826e-06	1.678155058471e-06	1.654765469539e-06	1.666327761995e-06	1.675976022852e-06	1.671138306847e-06
1.37828158131e-06	1.388453824802e-06	1.381295533065e-06	1.384704660268e-06	1.369788378724e-06	1.37761219321e-06	1.401236886522e-06	1.383874405292e-06	1.363935439258e-06	1.381562356073e-06
1.075983618648e-06	1.05264098238e-06	1.075751356439e-06	1.079364210455e-06	1.069560653377e-06	1.079168214346e-06	1.064952243723e-06	1.067648099706e-06	1.089817033062e-06	1.068633196155e-06
7.494291480725e-07	7.677133453399e-07	7.518377742599e-07	7.363441909547e-07	7.644169386367e-07	7.620760129612e-07	7.511214903388e-07	7.55768610361e-07	7.462893449883e-07	7.539409239143e-07
4.298591989027e-07	4.199858665288e-07	4.287846309126e-07	4.421507640018e-07	4.190763434053e-07	4.19856831968e-07	4.463373386443e-07	4.320810376157e-07	4.245322600127e-07	4.279692973341e-07
1.059997458697e-07	9.216397245382e-08	1.044650019821e-07	9.542640100335e-08	1.044553314955e-07	1.13879245589e-07	9.030780745434e-08	9.421844993085e-08	1.192560148411e-07	9.838201009416e-08
-2.347288869942e-07	-2.114348802706e-07	-2.243157268822e-07	-2.36792971009e-07	-2.205689355606e-07	-2.222942470098e-07	-2.168368666844e-07	-2.187367158513e-07	-2.418514952751e-07	-2.286231222115e-07
-5.357352392821e-07	-5.559969622482e-07	-5.425516178548e-07	-5.24458982909e-07	-5.480752633957e-07	-5.510333380698e-07	-5.328276984073e-07	-5.414951260718e-07	-5.314938107404e-07	-5.420275783763e-07
-8.517465062141e-07	-8.486665024066e-07	-8.525018415639e-07	-8.741271244617e-07	-8.503574804308e-07	-8.327369300787e-07	-8.631072887511e-07	-8.648899552099e-07	-8.474747232867e-07	-8.539945497432e-07
-1.160423607871e-06	-1.145150235971e-06	-1.141016923611e-06	-1.144285420196e-06	-1.153389803221e-06	-1.165134676739e-06	-1.136779019362e-06	-1.130674718297e-06	-1.163140154858e-06	-1.158597910944e-06
-1.417389398739e-06	-1.44902833199e-06	-1.447117256248e-06	-1.427730353498e-06	-1.429400640518e-06	-1.42560020322e-06	-1.437721721231e-06	-1.449362912354e-06	-1.422267359885e-06	-1.422607169843e-06
-1.70687485479e-06	-1.683249251982e-06	-1.683908294581e-06	-1.713274514259e-06	-1.699010340417e-06	-1.68343592577e-06	-1.689548639661e-06	-1.687207372925e-06	-1.702488248156e-06	-1.707853471089e-06
-1.916272594826e-06	-1.932931127158e-06	-1.93112487068e-06	-1.912006609928e-06	-1.915087977977e-06	-1.938703235282e-06	-1.924207026605e-06	-1.915680513775e-06	-1.921016973938e-06	-1.922828232637e-06
-2.123188778569e-06	-2.132691861334e-06	-2.126394292645e-06	-2.147542772946e-06	-2.137382352885e-06	-2.113350092259e-06	-2.125454557245e-06	-2.150204636564e-06	-2.129793756467e-06	-2.133383077307e-06
-2.331911218789e-06	-2.319587338206e-06	-2.31037552112e-06	-2.319835857634e-06	-2.313204731763e-06	-2.322835143787e-06	-2.317309963473e-06	-2.300983624082e-06	-2.318815859326e-06	-2.334231567147e-06
-2.459383722453e-06	-2.481410092514e-06	-2.493166448403e-06	-2.474328084645e-06	-2.471057769071e-06	-2.479493787177e-06	-2.472199184922e-06	-2.484331162123e-06	-2.476747113178e-06	-2.461899612172e-06
-2.617175596242e-06	-2.61394188783e-06	-2.602356062198e-06	-2.626873538247e-06	-2.622913143568e-06	-2.597769935164e-06	-2.604928567962e-06	-2.618762664497e-06	-2.607796659504e-06	-2.617827931317e-06
-2.72997999673e-06	-2.729284915404e-06	-2.738324837992e-06	-2.732524990279e-06	-2.717111783568e-06	-2.737122485996e-06	-2.734334657362e-06	-2.711589331739e-06	-2.723094894463e-06	-2.738804369073e-06
-2.789251993818e-06	-2.808935732901e-06	-2.816512278514e-06	-2.805116764648e-06	-2.80516201201e-06	-2.796028411467e-06	-2.796175067488e-06	-2.818602069965e-06	-2.807884357026e-06	-2.789124891933e-06
-2.834095994331e-06	-2.823180693667e-06	-2.802112931022e-06	-2.826535137501e-06	-2.82804762719e-06	-2.812400452967e-06	-2.813450237227e-06	-2.810808609865e-06	-2.815425659719e-06	-2.835132590917e-06
-2.81272104985e-06	-2.824074954333e-06	-2.837616193574e-06	-2.817419272105e-06	-2.804128143907e-06	-2.829238155755e-06	-2.829321829267e-06	-2.818774419211e-06	-2.819449946401e-06	-2.815058905981e-06
-2.791519136736e-06	-2.801985601764e-06	-2.795972022795e-06	-2.805072881529e-06	-2.815708057824e-06	-2.791019824144e-06	-2.78597030956e-06	-2.814633717207e-06	-2.811859530993e-06	-2.796660965032e-06
-2.747839289441e-06	-2.747632152023e-06	-2.726858838287e-06	-2.729719881245e-06	-2.726549610088e-06	-2.739882120295e-06	-2.744456651271e-06	-2.721340706557e-06	-2.721056262089e-06	-2.750910425675e-06
-2.610252522572e-06	-2.612823664094e-06	-2.642330628078e-06	-2.632432597238e-06	-2.615207222334e-06	-2.618730150061e-06	-2.61630816567e-06	-2.633119493112e-06	-2.640364982653e-06	-2.60942465502e-06
-2.481464662196e-06	-2.491624172762e-06	-2.471405423421e-06	-2.469533455951e-06	-2.493329930076e-06	-2.476747795299e-06	-2.469527089488e-06	-2.47697425948e-06	-2.472286723787e-06	-2.488129439371e-06
-2.324178694835e-06	-2.325813511561e-06	-2.347602503505e-06	-2.338688091186e-06	-2.309331648576e-06	-2.323000444449e-06	-2.3422862796e-06	-2.326215280846e-06	-2.323555918338e-06	-2.328807113372e-06
-2.144217660316e-06	-2.136996954505e-06	-2.151137550754e-06	-2.145308144463e-06	-2.154240746677e-06	-2.145762437067e-06	-2.123476861016e-06	-2.147169197997e-06	-2.162000555472e-06	-2.140509423043e-06
-1.946116071849e-06	-1.965516503333e-06	-1.939266439877e-06	-1.946496013261e-06	-1.949240640897e-06	-1.94052245206e-06	-1.953520722964e-06	-1.948837507371e-06	-1.93089226741e-06	-1.956391088243e-06
-1.707281285235e-06	-1.697762513686e-06	-1.717833924886e-06	-1.729403038553e-06	-1.694278921605e-06	-1.702216877675e-06	-1.711971435725e-06	-1.70386181253e-06	-1.71487249645e-06	-1.707281512608e-06
-1.450347099308e-06	-1.463136754865e-06	-1.452580363548e-06	-1.447965701118e-06	-1.462265345253e-06	-1.459728878217e-06	-1.4326544715e-06	-1.451185880796e-06	-1.461641545575e-06	-1.450570039196e-06
-1.176533146463e-06	-1.194958599626e-06	-1.1786360119e-06	-1.182412574963e-06	-1.17173487979e-06	-1.168451262856e-06	-1.192072659251e-06	-1.182597429761e-06	-1.159103817372e-06	-1.184100597129e-06
-8.859751687851e-07	-8.785202680883e-07	-8.905148547456e-07	-8.968734732662e-07	-8.753399924899e-07	-8.793502388471e-07	-8.737274583837e-07	-8.798450608083e-07	-9.02955946458e-07	-8.833704328026e-07
-5.727773668696e-07	-5.944579584138e-07	-5.72111900965e-07	-5.576901571658e-07	-5.839771688443e-07	-5.835100864715e-07	-5.639495270771e-07	-5.70612996853e-07	-5.665999651683e-07	-5.762113914898e-07
-2.547934343511e-07	-2.528733205054e-07	-2.638101648245e-07	-2.772615346203e-07	-2.488530981282e-07	-2.385248194514e-07	-2.707083694986e-07	-2.690073586109e-07	-2.516921426832e-07	-2.592745147467e-07
5.31573860485e-08	6.937742114133e-08	6.813716879606e-08	6.259509888196e-08	5.81638026631e-08	5.064599406523e-08	7.554073988558e-08	7.920649380821e-08	4.61180853506e-08	4.817309573468e-08
