########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8082
file                           	Q20-066_Q_BOA_050.0A_180605_104246.dat
date                           	05/06/2018
hour                           	10:42:46
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999315e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.524806e-05   	  +1.047337e-07   	  +1.093151e-05   	  +2.232501e-07   	  +4.654981e-05   	  +1.145112e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.276341e-03   	  +2.954299e-06   	  -3.083521e-04   	  +6.297358e-06   
2   	  -2.954283e+00   	  +1.570979e-05   	  -6.206919e-04   	  +1.572857e-05   	  +2.954283e+00   	  +1.570979e-05   	  +1.050495e-04   	  +2.661994e-06   	  +1.000000e+00   	  +7.520268e-06   	  +2.100990e-04   	  +5.323989e-06   
3   	  -1.606860e-02   	  +6.955818e-04   	  +2.775464e-02   	  +1.572403e-03   	  +3.207054e-02   	  +1.404717e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.526902e-05   	  +2.825384e-06   	  -1.127365e-04   	  +6.386945e-06   
4   	  -7.743056e-01   	  +8.471421e-02   	  +8.982661e-01   	  +7.739049e-02   	  +1.185930e+00   	  +8.059395e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.774182e-05   	  +4.129207e-06   	  -4.378400e-05   	  +3.772229e-06   
5   	  +1.468730e+01   	  +6.907970e+00   	  -8.978136e+00   	  +9.274923e+00   	  +1.721406e+01   	  +7.624937e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.590789e-06   	  +4.040565e-06   	  +5.251433e-06   	  +5.425028e-06   
6   	  +1.141834e+05   	  +6.465738e+02   	  -1.044190e+04   	  +7.398670e+02   	  +1.146598e+05   	  +6.474028e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.014488e-04   	  +4.538280e-06   	  +7.329131e-05   	  +5.193099e-06   
7   	  +1.981854e+04   	  +6.236929e+04   	  -2.091659e+05   	  +6.622939e+04   	  +2.101027e+05   	  +6.619603e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.669257e-06   	  +5.253212e-06   	  +1.761754e-05   	  +5.578339e-06   
8   	  -5.759075e+06   	  +3.371110e+06   	  +1.162683e+07   	  +4.804868e+06   	  +1.297498e+07   	  +4.558214e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.820882e-06   	  +3.407284e-06   	  -1.175159e-05   	  +4.856428e-06   
9   	  +1.142256e+09   	  +3.983535e+08   	  -1.078535e+08   	  +4.343489e+08   	  +1.147336e+09   	  +3.986858e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.385416e-05   	  +4.831537e-06   	  +1.308126e-06   	  +5.268117e-06   
10  	  -1.152660e+13   	  +3.428569e+10   	  +2.283226e+11   	  +3.340617e+10   	  +1.152886e+13   	  +3.428535e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.677642e-03   	  +4.990126e-06   	  -3.323126e-05   	  +4.862108e-06   
11  	  +7.855227e+11   	  +2.697368e+12   	  +4.235877e+12   	  +2.392514e+12   	  +4.308097e+12   	  +2.403271e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.371939e-06   	  +4.711069e-06   	  -7.398131e-06   	  +4.178628e-06   
12  	  -3.236096e+13   	  +1.371083e+14   	  -3.561164e+14   	  +2.444721e+14   	  +3.575837e+14   	  +2.437849e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.782350e-07   	  +2.873586e-06   	  +7.463654e-06   	  +5.123771e-06   
13  	  -2.322153e+16   	  +2.695611e+16   	  -1.430273e+16   	  +1.526003e+16   	  +2.727283e+16   	  +2.430706e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.840256e-06   	  +6.779520e-06   	  +3.597157e-06   	  +3.837930e-06   
14  	  +2.340942e+20   	  +1.369109e+18   	  -1.968965e+18   	  +2.254449e+18   	  +2.341025e+20   	  +1.369192e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.065024e-04   	  +4.132007e-06   	  +5.942376e-06   	  +6.803986e-06   
15  	  -1.878420e+20   	  +1.135696e+20   	  -1.286457e+20   	  +1.466104e+20   	  +2.276715e+20   	  +1.250710e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.802950e-06   	  +4.113070e-06   	  +4.659078e-06   	  +5.309686e-06   

magnetic_center_x(um) 	15.316
magnetic_center_y(um) 	3.7


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.268327014259e-05	1.268315372727e-05	1.257631629414e-05	1.270737539016e-05	1.263947524421e-05	1.270023403777e-05	1.255685947399e-05	1.265679111384e-05	1.252510355698e-05	1.25738688439e-05
3.713949263329e-05	3.709708835231e-05	3.716414721566e-05	3.700887100422e-05	3.719652158907e-05	3.703110996867e-05	3.710430610226e-05	3.706462666742e-05	3.720705353771e-05	3.713652404258e-05
6.111068796599e-05	6.102342740633e-05	6.105863576522e-05	6.122378545115e-05	6.101713370299e-05	6.123913044576e-05	6.125515210442e-05	6.120278703747e-05	6.102989937062e-05	6.109738751547e-05
8.485381840728e-05	8.490373147652e-05	8.485936268698e-05	8.472870831611e-05	8.48970739753e-05	8.469587919535e-05	8.470262400806e-05	8.477045048494e-05	8.489374886267e-05	8.488637104165e-05
0.0001075097097782	0.0001075541076716	0.0001075282270904	0.0001076015323633	0.0001075883265003	0.0001075686668628	0.000107665968244	0.00010755952826	0.0001074596802937	0.0001074944011634
0.0001288259081775	0.0001289183855988	0.0001288287894567	0.0001287463819608	0.0001287057966692	0.000128786181449	0.0001286900806008	0.0001288099301746	0.0001289030042244	0.0001288411731366
0.0001483512460254	0.0001481887011323	0.0001483963278588	0.0001483830565121	0.0001483523956267	0.0001482892985223	0.0001483702799305	0.0001483401429141	0.0001482335355831	0.000148264633026
0.0001666545285843	0.0001665977906669	0.0001665590243647	0.0001666581811151	0.0001667241740506	0.0001666619937168	0.0001666135067353	0.0001665939635132	0.0001667258038651	0.0001667128963163
0.0001823388156481	0.000182404241059	0.00018232750881	0.0001822997437557	0.0001822017948143	0.0001823990314733	0.0001823785714805	0.0001823493512347	0.0001822608028306	0.0001822470512707
0.0001964851981029	0.0001965096744243	0.0001964814291568	0.0001965050614672	0.00019650698232	0.0001964623952517	0.0001964639523067	0.0001964432594832	0.0001965451810975	0.0001965430856217
0.000208600264159	0.0002085470769089	0.0002086782333208	0.0002086063177558	0.0002086903259624	0.0002086309250444	0.0002086718741339	0.0002087098837364	0.0002085880405502	0.0002085877640639
0.0002196483692387	0.0002196688001277	0.0002196526766056	0.0002196548884967	0.0002196238201577	0.0002196096611442	0.0002196978748543	0.000219588924665	0.0002196865825681	0.0002196666901
0.0002291349810548	0.0002291848650202	0.0002291456185048	0.0002291868149769	0.0002291269192938	0.0002292109566042	0.0002290540287504	0.0002292248536833	0.0002291295095347	0.0002291319542564
0.000233606871916	0.0002335331810173	0.0002336172037758	0.0002335281606065	0.0002336114557693	0.0002336170873605	0.0002336806064704	0.0002335063909413	0.0002336333709536	0.0002336803008802
0.0002357962948736	0.0002358427009312	0.0002358544443268	0.0002358096244279	0.0002358103956794	0.0002357005723752	0.0002356998156756	0.0002358738856856	0.0002357324265176	0.000235761210206
0.0002361508231843	0.0002362641971558	0.0002360686048632	0.0002362235682085	0.0002361734077567	0.0002361632941756	0.0002362003724556	0.0002361747028772	0.0002362368250033	0.000236158419284
0.0002345047396375	0.000234384147916	0.0002344764216105	0.0002344572130824	0.0002344617096242	0.0002345512330066	0.0002345441025682	0.0002344185049878	0.0002345146931475	0.0002345540997339
0.0002285680675413	0.0002286128874402	0.0002285723603563	0.000228580480325	0.0002286051749252	0.0002285805239808	0.0002285371738253	0.0002285890222993	0.0002284636575496	0.0002285368391313
0.0002191107196268	0.0002191404200858	0.0002190974046243	0.0002190996019635	0.0002190850354964	0.0002190796367358	0.0002191189996665	0.0002191386156483	0.0002191631792812	0.0002190824307036
0.0002090959169436	0.000209028556128	0.0002091831265716	0.0002091500500683	0.0002091358328471	0.0002091743226629	0.0002090584603138	0.0002091855712933	0.0002091247006319	0.0002091740752803
0.0001963690301636	0.0001964631228475	0.0001963571558008	0.0001964236726053	0.0001964230032172	0.000196360546397	0.0001965347764781	0.0001963457616512	0.0001964309049072	0.0001963615068235
0.0001821819751058	0.000182195319212	0.000182192743523	0.0001821787154768	0.0001821140031097	0.0001822109043133	0.0001820909965318	0.0001821509213187	0.0001821240002755	0.0001822398044169
0.0001660930138314	0.000166072481079	0.000166077472386	0.0001661176065682	0.0001661878050072	0.00016607917496	0.0001661778951529	0.0001661699789111	0.0001662066642893	0.0001660367415752
0.0001484821696067	0.0001484146487201	0.0001485395769123	0.000148415521835	0.0001484468230046	0.0001484152016928	0.0001483034866396	0.0001483774394728	0.0001483598898631	0.0001485012326157
0.0001288255734835	0.0001288530038437	0.0001287117338507	0.0001287984196097	0.0001287729974138	0.0001287666382268	0.0001289523788728	0.0001288815692533	0.000128952175146	0.0001287512859562
0.0001069618738256	0.0001068310884875	0.0001070098369382	0.000106981213321	0.0001068612909876	0.0001071334045264	0.0001068481069524	0.0001068077617674	0.0001068014025805	0.0001070516591426
8.444259583484e-05	8.44965397846e-05	8.439750672551e-05	8.432427421212e-05	8.457702642772e-05	8.434386836598e-05	8.454616181552e-05	8.454536146019e-05	8.446783613181e-05	8.429665467702e-05
6.088740701671e-05	6.10317911196e-05	6.103374471422e-05	6.108287198003e-05	6.094329000916e-05	6.100517202867e-05	6.08649897913e-05	6.08733316767e-05	6.099591701059e-05	6.104069325374e-05
3.691661186167e-05	3.683667091536e-05	3.688659853651e-05	3.68217297364e-05	3.677731365315e-05	3.684077455546e-05	3.698061118484e-05	3.699858280015e-05	3.688533251989e-05	3.687340722536e-05
1.219726709678e-05	1.220628200826e-05	1.214390249515e-05	1.213298946823e-05	1.217292083311e-05	1.215653537656e-05	1.20571039588e-05	1.204150339618e-05	1.218795478053e-05	1.218930174218e-05
-1.248642183782e-05	-1.240300298377e-05	-1.239371431438e-05	-1.225747109856e-05	-1.232277827512e-05	-1.24472189782e-05	-1.226589483849e-05	-1.228441851708e-05	-1.237176184077e-05	-1.236391562998e-05
-3.708769509103e-05	-3.714282865985e-05	-3.725694477907e-05	-3.721797111211e-05	-3.70710149582e-05	-3.696836938616e-05	-3.718171501532e-05	-3.726938302862e-05	-3.717617801158e-05	-3.714709237101e-05
-6.135165313026e-05	-6.136049341876e-05	-6.117163866293e-05	-6.121569458628e-05	-6.13355441601e-05	-6.138269236544e-05	-6.129264511401e-05	-6.112801202107e-05	-6.133543502074e-05	-6.127005326562e-05
-8.454181806883e-05	-8.46018010634e-05	-8.469451859128e-05	-8.465885912301e-05	-8.47492920002e-05	-8.45830727485e-05	-8.469070598949e-05	-8.47834526212e-05	-8.457912190352e-05	-8.479039388476e-05
-0.0001071566803148	-0.0001071306978702	-0.0001071225924534	-0.0001073341918527	-0.0001070843500202	-0.0001072722079698	-0.0001071719671017	-0.0001070690486813	-0.000107388223114	-0.000107085921627
-0.0001288865460083	-0.0001288516505156	-0.0001289362262469	-0.0001286893966608	-0.000128869593027	-0.0001288495841436	-0.0001288528437726	-0.0001289793435717	-0.0001286840852117	-0.0001288214116357
-0.0001488693960709	-0.0001489104033681	-0.000148754028487	-0.0001489564019721	-0.0001488530397182	-0.0001489149581175	-0.0001488048728788	-0.0001487695844844	-0.0001489449932706	-0.0001489002315793
-0.0001659951667534	-0.0001659358094912	-0.0001660286361584	-0.0001659514819039	-0.0001659410772845	-0.0001658583641984	-0.000166063560755	-0.0001660310226725	-0.0001658804394538	-0.0001658855035203
-0.0001821246114559	-0.0001821459591156	-0.000182045288966	-0.000182057134225	-0.0001821969926823	-0.0001821540063247	-0.0001820484321797	-0.0001820081670303	-0.0001821624609875	-0.0001822260383051
-0.0001964473631233	-0.0001964600087376	-0.0001965477276826	-0.0001965297997231	-0.0001963951654034	-0.000196480366867	-0.0001965285046026	-0.0001965939736692	-0.0001964858965948	-0.000196394365048
-0.0002090737689286	-0.0002089541958412	-0.0002089429181069	-0.000208950281376	-0.000208992685657	-0.0002090419875458	-0.0002089493209496	-0.0002089435001835	-0.0002090369525831	-0.0002090870111715
-0.0002194127882831	-0.0002194823464379	-0.0002194731932832	-0.00021945622575	-0.0002194525150117	-0.0002194080734625	-0.0002195206325268	-0.0002194692642661	-0.0002193954424001	-0.0002194257831434
-0.0002280167391291	-0.0002280831977259	-0.0002279675682075	-0.0002280847693328	-0.0002280886401422	-0.0002280550543219	-0.0002280284679728	-0.0002280466433149	-0.0002280362095917	-0.0002280140324729
-0.0002345480315853	-0.0002344737295061	-0.000234592720517	-0.0002344918320887	-0.0002345483371755	-0.0002344879612792	-0.0002345143147977	-0.0002345066168346	-0.0002344642125536	-0.0002345546527067
-0.0002356359764235	-0.0002357002231292	-0.0002357405755902	-0.0002357108169235	-0.0002356860495638	-0.0002357242046855	-0.0002356637996854	-0.0002356360200793	-0.0002357550984016	-0.0002356824697927
-0.0002359543868806	-0.0002357697230764	-0.000235818370129	-0.0002358758065384	-0.0002358318888582	-0.0002358505007578	-0.0002357968478464	-0.0002359301724937	-0.0002357406483497	-0.000235925996094
-0.0002338700578548	-0.0002340677165193	-0.0002339175553061	-0.0002338948397664	-0.0002339370839763	-0.0002339099883102	-0.0002340826176805	-0.0002339234924875	-0.0002340732899029	-0.0002338914637221
-0.000228545119171	-0.0002285692607984	-0.0002284453803441	-0.0002284993825015	-0.0002284703223268	-0.0002285766531713	-0.0002284515067004	-0.0002285113296239	-0.0002284810325364	-0.0002285063819727
-0.0002196386194555	-0.0002196077402914	-0.0002197894500569	-0.0002197630092269	-0.0002197829744546	-0.0002196969435317	-0.0002197453723056	-0.0002198193833465	-0.000219662571908	-0.0002197742869612
-0.000208244586247	-0.0002082551363856	-0.0002082446153508	-0.0002081928978441	-0.0002081405255012	-0.0002082122664433	-0.0002081396087306	-0.0002080058475258	-0.0002082595601678	-0.0002080752601614
-0.0001962003007066	-0.000196140492335	-0.0001960729423445	-0.000196065302589	-0.00019609121955	-0.0001960641093319	-0.0001961741945706	-0.0001962880342035	-0.0001961480738828	-0.0001962440437637
-0.0001820637844503	-0.0001820812758524	-0.0001820620382205	-0.0001821379119065	-0.0001821231708163	-0.0001821493497118	-0.0001819889148464	-0.0001819805474952	-0.0001819506578613	-0.0001820746983867
-0.0001662266877247	-0.0001662349968683	-0.0001661713031353	-0.0001661987771513	-0.0001662317954469	-0.0001661747373873	-0.0001663551083766	-0.0001662825670792	-0.0001663668226684	-0.0001661311544012
-0.0001481642539147	-0.0001481949584559	-0.0001483385567553	-0.0001481765357312	-0.00014826496772	-0.0001482640218455	-0.0001481112412876	-0.0001482146180933	-0.0001482000079704	-0.0001483145606471
-0.0001281297591049	-0.0001281553995796	-0.0001280965661863	-0.0001281871664105	-0.0001281011791434	-0.0001280221476918	-0.00012818450341	-0.0001281610020669	-0.0001281459990423	-0.0001281190779991
-0.0001070634243661	-0.0001071499209502	-0.0001071146252798	-0.0001070744983735	-0.0001070926373359	-0.0001072147715604	-0.0001070479265763	-0.0001070576399798	-0.0001070817816071	-0.0001071130609489
-8.428111323155e-05	-8.427898865193e-05	-8.431504102191e-05	-8.427917055087e-05	-8.431145397481e-05	-8.423174585914e-05	-8.432261529379e-05	-8.437730866717e-05	-8.432869799435e-05	-8.421525126323e-05
-6.08197915426e-05	-6.070463496144e-05	-6.067288268241e-05	-6.078543810872e-05	-6.07164693065e-05	-6.068495713407e-05	-6.077772195567e-05	-6.066068817745e-05	-6.064043191145e-05	-6.08086156717e-05
-3.654077590909e-05	-3.653243766166e-05	-3.664044925245e-05	-3.655687396531e-05	-3.649106656667e-05	-3.666976772365e-05	-3.652187660919e-05	-3.660805305117e-05	-3.66221065633e-05	-3.644673415693e-05
-1.20406584756e-05	-1.193557000079e-05	-1.195996901515e-05	-1.190486091218e-05	-1.202844214276e-05	-1.202525709232e-05	-1.208940557262e-05	-1.198759582621e-05	-1.196498578793e-05	-1.213081213791e-05
1.288468411076e-05	1.269853419217e-05	1.277373121411e-05	1.272448480449e-05	1.268671439902e-05	1.294522007811e-05	1.291530224989e-05	1.297261314903e-05	1.288929161092e-05	1.285852158617e-05
3.725612623384e-05	3.718695734278e-05	3.734811616596e-05	3.721853499883e-05	3.725856367964e-05	3.720914537553e-05	3.712363104569e-05	3.706178176799e-05	3.707455471158e-05	3.726419890882e-05
6.138631579233e-05	6.151883280836e-05	6.128773384262e-05	6.151168781798e-05	6.138050957816e-05	6.13891024841e-05	6.16286197328e-05	6.151565321488e-05	6.156078597996e-05	6.144083454274e-05
8.507862366969e-05	8.511989290128e-05	8.527111640433e-05	8.502029231749e-05	8.5205254436e-05	8.519627590431e-05	8.498327224515e-05	8.50562719279e-05	8.495809743181e-05	8.521102427039e-05
0.0001078860659618	0.0001079178255168	0.0001077403212548	0.0001079051871784	0.0001078703789972	0.0001079031208064	0.000107954176201	0.0001078470959328	0.0001080314905266	0.0001077753404388
0.0001290682557737	0.0001290153013542	0.0001292090746574	0.0001291672087973	0.0001290919608437	0.0001289672945859	0.000128995772684	0.0001291201333515	0.0001290081709158	0.000129176187329
0.000148620820255	0.0001485238608439	0.0001484649837948	0.0001484601089032	0.0001486222463427	0.0001486380351707	0.0001486688415753	0.0001485817192588	0.0001486009714426	0.0001484745880589
0.0001670579222264	0.0001671139325481	0.0001671658537816	0.0001671168429311	0.0001669926714385	0.000167051286553	0.0001670213241596	0.0001670289348112	0.0001669950725045	0.0001671693025855
0.000182732284884	0.0001827873493312	0.0001827136438806	0.0001827672385843	0.0001827697706176	0.0001827500091167	0.0001828764070524	0.0001827978121582	0.0001828239619499	0.0001826715597417
0.0001967440039152	0.0001966893032659	0.0001967645657714	0.0001966700365301	0.0001967248681467	0.0001967197749764	0.0001966491254279	0.0001967455027625	0.0001968165306607	0.0001967465941561
0.0002089530607918	0.0002089271583827	0.0002089296176564	0.0002090456400765	0.0002089594199788	0.0002090560883516	0.0002090353518724	0.0002089589543175	0.0002088949549943	0.0002089584158966
0.0002201638853876	0.0002201660972787	0.0002200958697358	0.0002201165043516	0.0002200790477218	0.0002200564049417	0.0002200066664955	0.0002200830931542	0.0002201268216595	0.0002201134338975
0.0002293887228006	0.0002293943107361	0.0002294776932104	0.0002294138830621	0.0002295003941981	0.0002294845180586	0.0002295107697137	0.0002294757723575	0.0002293849247508	0.0002295062295161
0.0002341133513255	0.0002340866340091	0.0002341412036913	0.0002341085055377	0.0002341441431781	0.000234092833125	0.0002341086801607	0.0002341071085539	0.0002341772051295	0.0002341080689803
0.0002362731174799	0.0002361534279771	0.0002361897350056	0.0002362508967053	0.0002362024970353	0.0002362352533964	0.0002362261584494	0.0002362076047575	0.0002362122759223	0.0002362491359236
0.0002365188265685	0.0002367649431108	0.0002365479740547	0.0002365691470914	0.0002365227555856	0.0002365501131862	0.0002365261752857	0.0002365428954363	0.0002367078996031	0.0002364834654145
0.000234927108977	0.000234748920775	0.0002349372807657	0.000234898267081	0.0002349263668293	0.0002349441929255	0.0002349077549297	0.0002349537971895	0.0002347725967411	0.000234939303482
0.0002289498661412	0.0002289330150234	0.0002288900868734	0.0002289335388923	0.0002289067197125	0.0002289006806677	0.0002289342955919	0.0002289044350618	0.0002288670657435	0.0002289554395247
0.0002196153509431	0.0002197154681198	0.0002197208086727	0.000219663255848	0.0002196359419031	0.0002196072164224	0.000219660330913	0.0002196877321694	0.0002197178255301	0.0002195638953708
0.0002097178658005	0.0002096609387081	0.0002096630923916	0.0002096313692164	0.0002097266406054	0.0002098050754284	0.0002096395473927	0.0002096880052704	0.0002097066608258	0.0002097275719279
0.0001966789131984	0.0001967164571397	0.0001967602875084	0.0001968308351934	0.0001967537245946	0.0001967527205124	0.0001968655269593	0.0001966808631551	0.0001967421267182	0.000196812019567
0.0001828225504141	0.0001827663654694	0.0001826728985179	0.0001826299267123	0.0001826810912462	0.000182572810445	0.0001826339575928	0.0001827642263379	0.0001827581581892	0.0001826843072195
0.0001666045573074	0.0001666567986831	0.0001667202886892	0.000166661629919	0.000166675526998	0.000166783167515	0.0001666722964728	0.0001666833268246	0.0001666630123509	0.0001665744057391
0.0001489366259193	0.0001489988790127	0.0001489040732849	0.0001490165741416	0.0001488600246375	0.0001489328424213	0.000148945269757	0.0001489664718974	0.0001488334673923	0.0001490183494752
0.0001293260284001	0.0001293958630413	0.0001293198874919	0.0001293040841119	0.000129505773657	0.0001293644018006	0.0001294320827583	0.0001293537789024	0.0001295286347158	0.0001293844252359
0.0001075947511708	0.000107359213871	0.0001075187974493	0.000107577048766	0.0001074326428352	0.0001075353065971	0.0001074372048606	0.000107533611299	0.000107416031824	0.00010752005619
8.502070704708e-05	8.515905938111e-05	8.49972711876e-05	8.500546391588e-05	8.505019650329e-05	8.501901902491e-05	8.513101056451e-05	8.496540976921e-05	8.49830757943e-05	8.504434663337e-05
6.144580402179e-05	6.150284025352e-05	6.164446676848e-05	6.149017281132e-05	6.157737516332e-05	6.160893826745e-05	6.145732913865e-05	6.152420246508e-05	6.166423554532e-05	6.147434032755e-05
3.750427276827e-05	3.74361879949e-05	3.731889955816e-05	3.753497003345e-05	3.732793629752e-05	3.73934963136e-05	3.749838288059e-05	3.750105315703e-05	3.726950308192e-05	3.750703763217e-05
1.283529763896e-05	1.273180259886e-05	1.292122851737e-05	1.275595332118e-05	1.294568028243e-05	1.271405017178e-05	1.274465648748e-05	1.273886482522e-05	1.296332084166e-05	1.27923585751e-05
-1.184770826512e-05	-1.170067025669e-05	-1.18752986964e-05	-1.18499101518e-05	-1.185076871479e-05	-1.166900437966e-05	-1.176434943773e-05	-1.169434199255e-05	-1.190484363178e-05	-1.188742953673e-05
-3.656091575976e-05	-3.656041371869e-05	-3.645093602245e-05	-3.647501580417e-05	-3.654040483525e-05	-3.658294008346e-05	-3.655948603409e-05	-3.670568548841e-05	-3.648025085567e-05	-3.636630208348e-05
-6.064544868423e-05	-6.071316965972e-05	-6.076541467337e-05	-6.066755304346e-05	-6.071020834497e-05	-6.072891846998e-05	-6.065572233638e-05	-6.050614319975e-05	-6.073348777136e-05	-6.077747457311e-05
-8.406803681282e-05	-8.410806913162e-05	-8.399262151215e-05	-8.405623520957e-05	-8.408348367084e-05	-8.40165594127e-05	-8.415657066507e-05	-8.413752220804e-05	-8.395321492571e-05	-8.416448690696e-05
-0.0001066628392437	-0.0001066026088665	-0.0001067382836482	-0.0001067012708518	-0.0001065729375114	-0.0001066886907211	-0.0001065800242941	-0.0001065733085852	-0.0001067634148058	-0.0001065213582478
-0.0001283770252485	-0.0001282926095882	-0.0001281718141399	-0.0001283747260459	-0.0001283197343582	-0.0001282163284486	-0.0001283408637391	-0.0001283811579924	-0.0001281540171476	-0.0001283459132537
-0.0001482410007156	-0.0001483680825913	-0.0001484525564592	-0.0001482064981246	-0.0001483414816903	-0.0001483548694523	-0.0001483093074057	-0.0001483058149461	-0.0001484433159931	-0.000148386505316
-0.0001655135711189	-0.0001654063089518	-0.0001653443905525	-0.0001654337684158	-0.0001653831714066	-0.0001655217201915	-0.0001654397929087	-0.0001654626539676	-0.0001653887156863	-0.0001653394429013
-0.0001815993309719	-0.0001815984287532	-0.0001816532894736	-0.000181686351425	-0.0001817214215407	-0.0001814972492866	-0.0001815814466681	-0.0001816917210817	-0.0001816073345253	-0.0001816514413804
-0.0001960380322998	-0.0001960812078323	-0.0001960178196896	-0.0001960224471986	-0.00019599062216	-0.0001960886584129	-0.0001960853114724	-0.0001959231740329	-0.0001961115485756	-0.0001960720546776
-0.0002084695443045	-0.0002085971646011	-0.0002085528685711	-0.0002085540327244	-0.0002085947344312	-0.0002085236046696	-0.0002085474261548	-0.000208637691685	-0.0002085420128424	-0.0002085381129291
-0.0002190242812503	-0.0002188565413235	-0.0002189793885918	-0.0002189601655118	-0.0002188372163801	-0.0002189361111959	-0.0002189585211454	-0.0002189444057876	-0.0002189440419897	-0.0002189008373534
-0.0002276406885358	-0.0002276522718603	-0.0002276346203871	-0.000227621756494	-0.0002276891900692	-0.0002276765881106	-0.0002276331215398	-0.0002276467421325	-0.0002276417071698	-0.0002276884479215
-0.0002340998325963	-0.000234103819821	-0.0002340905048186	-0.0002340866485611	-0.0002341232029721	-0.0002340860810364	-0.0002340497158002	-0.0002340823411942	-0.0002341184008401	-0.0002340831415495
-0.000235389554291	-0.0002355830074521	-0.0002355282340432	-0.0002354208991164	-0.0002355180477025	-0.0002354100288358	-0.0002355402539251	-0.0002354245661991	-0.0002354440803174	-0.0002354971074965
-0.0002355839387747	-0.0002354147291044	-0.0002354454481974	-0.0002355686592637	-0.0002354725875193	-0.0002356148761464	-0.0002354531752644	-0.0002355209871894	-0.0002354718308197	-0.0002354059397476
-0.0002334817982046	-0.0002335655881325	-0.0002334705059184	-0.000233535974985	-0.000233469370869	-0.0002335431199754	-0.0002335297613172	-0.0002335455355933	-0.0002335922472412	-0.0002336609759368
-0.0002283164503751	-0.0002282280474901	-0.000228295873967	-0.0002283194335178	-0.0002282812056364	-0.0002282038476551	-0.0002283012290718	-0.0002282899513375	-0.0002283319627168	-0.0002283137728227
-0.0002197370340582	-0.0002196758432547	-0.0002197318099206	-0.0002197004068876	-0.0002198261354351	-0.000219708395889	-0.0002198154397774	-0.0002196881105192	-0.0002197309804615	-0.0002195566630689
-0.0002079482364934	-0.0002082655410049	-0.00020812425646	-0.0002080615086015	-0.0002080549456878	-0.0002081582788378	-0.0002081214042846	-0.0002082793071168	-0.0002080144186039	-0.0002082373102894
-0.0001962165988516	-0.0001959177461686	-0.0001960390218301	-0.0001961818197742	-0.0001960691588465	-0.0001959610381164	-0.0001959509827429	-0.0001958949869731	-0.0001960259978659	-0.0001959351211553
-0.0001818944292609	-0.0001819425233407	-0.0001818882155931	-0.0001818088348955	-0.0001819525787141	-0.0001820807956392	-0.0001819203898776	-0.000181995681487	-0.0001819703611545	-0.0001820269826567
-0.0001661516871536	-0.0001662641880102	-0.000166263023857	-0.000166151628946	-0.000166128098499	-0.0001660636626184	-0.000166149213328	-0.0001661295100348	-0.0001661573041929	-0.0001661792339291
-0.0001481914805481	-0.0001481479121139	-0.00014813587768	-0.0001482792868046	-0.0001482748048147	-0.000148252613144	-0.0001483298838139	-0.000148208840983	-0.0001482905790908	-0.0001480350183556
-0.0001282796729356	-0.0001282478333451	-0.0001283649762627	-0.0001282065495616	-0.0001282090233872	-0.0001282557786908	-0.000128228959511	-0.0001283863239223	-0.0001282182929572	-0.0001284727040911
-0.0001071212755051	-0.0001071035439963	-0.0001069749050657	-0.000107092098915	-0.0001070616854122	-0.0001071203223546	-0.0001070970174624	-0.0001068950223271	-0.0001071823498933	-0.0001070492216968
-8.427839202341e-05	-8.424565021414e-05	-8.446421270492e-05	-8.434811024927e-05	-8.433917537332e-05	-8.429629087914e-05	-8.424613042735e-05	-8.445447019767e-05	-8.42156514409e-05	-8.420395170106e-05
-6.081060928409e-05	-6.104873318691e-05	-6.077422949602e-05	-6.088077134336e-05	-6.10117240285e-05	-6.086515350034e-05	-6.098435187596e-05	-6.078249498387e-05	-6.100701284595e-05	-6.096615470597e-05
-3.682632450364e-05	-3.659031062853e-05	-3.680705049192e-05	-3.663931784104e-05	-3.661839218694e-05	-3.676623964566e-05	-3.661598020699e-05	-3.683798786369e-05	-3.664041287266e-05	-3.673668106785e-05
-1.216217060573e-05	-1.219886325998e-05	-1.213104042108e-05	-1.229917052115e-05	-1.223543131346e-05	-1.213223185914e-05	-1.226506174135e-05	-1.205554235639e-05	-1.210904338222e-05	-1.2140839317e-05
