########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5457
file                           	Q20-141_Q_BOA_004.0A_180515_153230.dat
date                           	15/05/2018
hour                           	15:32:30
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.322019e-06   	  +3.212787e-07   	  +2.255232e-06   	  +4.111736e-07   	  +4.875030e-06   	  +3.425069e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.289499e-03   	  +9.585525e-05   	  -6.728642e-04   	  +1.226758e-04   
2   	  -2.793090e-01   	  +1.900275e-05   	  +8.637224e-05   	  +2.834755e-05   	  +2.793090e-01   	  +1.900275e-05   	  -1.546177e-04   	  +5.074585e-05   	  +1.000000e+00   	  +9.621580e-05   	  -3.092379e-04   	  +1.014917e-04   
3   	  -1.152299e-02   	  +1.042990e-03   	  +1.400755e-03   	  +2.211139e-03   	  +1.160782e-02   	  +1.069197e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.950623e-04   	  +4.481017e-05   	  -6.018129e-05   	  +9.499754e-05   
4   	  -7.097867e-02   	  +1.004632e-01   	  +5.350530e-02   	  +1.574182e-01   	  +8.888638e-02   	  +1.241566e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.659393e-05   	  +5.179463e-05   	  -2.758589e-05   	  +8.115819e-05   
5   	  -2.367901e+01   	  +7.977872e+00   	  -1.113497e+00   	  +1.431807e+01   	  +2.370518e+01   	  +7.997397e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.464940e-04   	  +4.935667e-05   	  +6.887042e-06   	  +8.858154e-05   
6   	  +6.458036e+03   	  +7.749162e+02   	  -1.023222e+03   	  +8.972128e+02   	  +6.538594e+03   	  +7.781408e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.794483e-04   	  +5.753006e-05   	  +7.596379e-05   	  +6.660939e-05   
7   	  +2.944085e+04   	  +1.061131e+05   	  -7.108592e+03   	  +1.103378e+05   	  +3.028689e+04   	  +1.063502e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.622949e-05   	  +9.453451e-05   	  +6.331814e-06   	  +9.829823e-05   
8   	  -1.605468e+06   	  +5.640972e+06   	  +2.239167e+06   	  +8.508728e+06   	  +2.755248e+06   	  +7.656431e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.716280e-05   	  +6.030544e-05   	  -2.394006e-05   	  +9.096350e-05   
9   	  +2.463808e+08   	  +3.738920e+08   	  +1.557666e+08   	  +6.398096e+08   	  +2.914905e+08   	  +4.655873e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.160910e-05   	  +4.796561e-05   	  -1.998274e-05   	  +8.207946e-05   
10  	  -1.051989e+12   	  +6.012960e+10   	  +3.903892e+10   	  +4.796450e+10   	  +1.052714e+12   	  +6.011456e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.619482e-03   	  +9.256646e-05   	  -6.010052e-05   	  +7.383885e-05   
11  	  +1.718035e+12   	  +5.286509e+12   	  +1.933998e+11   	  +5.154497e+12   	  +1.728887e+12   	  +5.284878e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.173724e-05   	  +9.765967e-05   	  -3.574911e-06   	  +9.522097e-05   
12  	  +1.270627e+14   	  +3.227230e+14   	  -6.142827e+13   	  +4.059027e+14   	  +1.411324e+14   	  +3.400467e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.816623e-05   	  +7.154139e-05   	  +1.361475e-05   	  +8.998071e-05   
13  	  +1.618428e+16   	  +1.605162e+16   	  +8.565171e+15   	  +2.350328e+16   	  +1.831101e+16   	  +1.794842e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.305287e-05   	  +4.269996e-05   	  -2.278471e-05   	  +6.252264e-05   
14  	  +2.260453e+19   	  +2.122435e+18   	  +7.696246e+16   	  +2.438485e+18   	  +2.260467e+19   	  +2.122439e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.215802e-04   	  +6.775239e-05   	  -2.458277e-06   	  +7.784131e-05   
15  	  +2.103905e+19   	  +1.829778e+20   	  -8.038122e+19   	  +2.770548e+20   	  +8.308900e+19   	  +2.720010e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.058813e-06   	  +7.009221e-05   	  +3.079152e-05   	  +1.061297e-04   

magnetic_center_x(um) 	-15.474
magnetic_center_y(um) 	-8.074


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.463857415729e-06	1.171315602733e-06	1.431540908925e-06	1.382229811497e-06	1.396109951202e-06	1.41513703511e-06	1.46125307765e-06	1.205044554808e-06	1.488748125666e-06	1.379138439006e-06
3.598483999667e-06	3.80686265089e-06	3.809399458987e-06	3.684180001073e-06	3.684166358653e-06	3.716809260368e-06	3.677612994579e-06	3.777830670515e-06	3.841175839625e-06	3.762905180338e-06
6.003383532516e-06	6.060138275643e-06	6.066024070606e-06	5.876470822841e-06	6.027374183759e-06	6.03304397373e-06	5.887003680982e-06	6.014144673827e-06	6.002613645251e-06	6.071507414163e-06
8.254011845565e-06	8.139383680827e-06	8.003128641576e-06	8.174437425623e-06	8.262045412266e-06	8.249459824583e-06	8.254560270871e-06	8.265966243926e-06	8.07591368357e-06	8.150365829351e-06
1.045456338034e-05	1.037966831063e-05	1.043593965733e-05	1.042596704792e-05	1.041975792759e-05	1.040054121404e-05	1.040912684402e-05	1.035701006913e-05	1.049051388691e-05	1.031517786032e-05
1.241639165528e-05	1.247526233783e-05	1.246227566298e-05	1.243708084075e-05	1.24245589177e-05	1.247320233233e-05	1.246230931429e-05	1.234843784914e-05	1.250893456017e-05	1.245286875928e-05
1.415119368176e-05	1.437418086425e-05	1.427810548194e-05	1.427177994628e-05	1.421319575456e-05	1.424907895853e-05	1.426677772542e-05	1.430237807654e-05	1.403865826433e-05	1.424871243216e-05
1.602954762348e-05	1.578749652253e-05	1.601025360287e-05	1.599470306246e-05	1.597216396476e-05	1.597073605808e-05	1.598798189661e-05	1.602359225217e-05	1.604784665687e-05	1.604113640497e-05
1.753050673869e-05	1.749215516611e-05	1.732925011311e-05	1.746475209075e-05	1.749479815771e-05	1.748018803482e-05	1.748272734403e-05	1.74780288944e-05	1.753235119395e-05	1.747677015373e-05
1.873617111414e-05	1.886164682219e-05	1.885415258585e-05	1.881482421595e-05	1.878486364149e-05	1.878677721834e-05	1.87284367712e-05	1.870490814326e-05	1.882321703306e-05	1.871033055068e-05
1.995248931053e-05	1.999395499297e-05	1.997841718548e-05	1.997284380195e-05	1.995344609895e-05	1.996185164899e-05	1.992294710362e-05	1.992807483475e-05	1.986509414564e-05	1.999416235776e-05
2.101824429701e-05	2.091929127346e-05	2.099699304381e-05	2.09897843888e-05	2.099071025441e-05	2.100824531226e-05	2.101372774632e-05	2.102434336848e-05	2.102512735291e-05	2.098581171595e-05
2.189531915064e-05	2.186921847169e-05	2.188633698097e-05	2.186117490055e-05	2.183177639381e-05	2.18521890929e-05	2.18835339183e-05	2.188365215261e-05	2.188581675e-05	2.190882696596e-05
2.226659671578e-05	2.231370672234e-05	2.227991171821e-05	2.227689583378e-05	2.22934068006e-05	2.227919685538e-05	2.228697303508e-05	2.226265860372e-05	2.22378403123e-05	2.223620322184e-05
2.248380587844e-05	2.24835712288e-05	2.248999771837e-05	2.248786950076e-05	2.249203862448e-05	2.24959658226e-05	2.250629768241e-05	2.248329838039e-05	2.253496313642e-05	2.248272357974e-05
2.256774314446e-05	2.256167863379e-05	2.255583967781e-05	2.255579420307e-05	2.255070103274e-05	2.255151593999e-05	2.253983257106e-05	2.25660896831e-05	2.256802508782e-05	2.258965650981e-05
2.23732968152e-05	2.238012530142e-05	2.238257002318e-05	2.238595334347e-05	2.23715815082e-05	2.23673414439e-05	2.234964995296e-05	2.233164013887e-05	2.231766666227e-05	2.233885788883e-05
2.183629658248e-05	2.179338662245e-05	2.180144110753e-05	2.183155629609e-05	2.180456249334e-05	2.183041942772e-05	2.185152152379e-05	2.180447881983e-05	2.18888544623e-05	2.179415605497e-05
2.092871181958e-05	2.092123577313e-05	2.0889157895e-05	2.092507565976e-05	2.092804425047e-05	2.095106538036e-05	2.094629599014e-05	2.092304202961e-05	2.093887451338e-05	2.102475809806e-05
1.998063635256e-05	2.007436887652e-05	2.00410704565e-05	2.000632048293e-05	2.001182656386e-05	2.000056156248e-05	1.997550316446e-05	2.004747148021e-05	1.991520184674e-05	1.995063030336e-05
1.88488902495e-05	1.876420537883e-05	1.882771539385e-05	1.87797450053e-05	1.878639159258e-05	1.879176670627e-05	1.87621844816e-05	1.87622536032e-05	1.88225913007e-05	1.87471123354e-05
1.742502354318e-05	1.741106279951e-05	1.741469714034e-05	1.742961103446e-05	1.742658605508e-05	1.747224632709e-05	1.741828964441e-05	1.741793494148e-05	1.749981493049e-05	1.74251581484e-05
1.587485530763e-05	1.584530946275e-05	1.593570414116e-05	1.594159220986e-05	1.597024311195e-05	1.595037065272e-05	1.591135151102e-05	1.587788938195e-05	1.585524660186e-05	1.605169563845e-05
1.419542695658e-05	1.443851306249e-05	1.424114998372e-05	1.423139201506e-05	1.423632784281e-05	1.425923255738e-05	1.428842733731e-05	1.420253374818e-05	1.422183868272e-05	1.42475046232e-05
1.261666784558e-05	1.239702760358e-05	1.233727743966e-05	1.244507529918e-05	1.240837536898e-05	1.243536371476e-05	1.25349533846e-05	1.26009745145e-05	1.258293104911e-05	1.234868614119e-05
1.02378835436e-05	1.025981418934e-05	1.037921992975e-05	1.032582713378e-05	1.033577518683e-05	1.031941792462e-05	1.028157657856e-05	1.029270333675e-05	1.028268161463e-05	1.038716800394e-05
8.163555321516e-06	8.182711098925e-06	8.331363460456e-06	8.177717063518e-06	8.18689022708e-06	8.20674267743e-06	8.194299880415e-06	8.131944923662e-06	8.165230610757e-06	8.267128578154e-06
5.962608611298e-06	6.139458491816e-06	5.993698778184e-06	5.977927685308e-06	6.026370101608e-06	5.978396075079e-06	5.941961262579e-06	5.940878054389e-06	5.911082553212e-06	5.913284894632e-06
3.904873665306e-06	3.697771262523e-06	3.663488314487e-06	3.722062501765e-06	3.686682703119e-06	3.749123379748e-06	3.709139264174e-06	3.801664206549e-06	3.934564119845e-06	3.679132760226e-06
1.281939034925e-06	1.347796228401e-06	1.34636218263e-06	1.371392158944e-06	1.34960282594e-06	1.368437438032e-06	1.338844640486e-06	1.446014380235e-06	1.315576469096e-06	1.563168098073e-06
-1.061955344994e-06	-1.061788793777e-06	-1.022485662361e-06	-9.232202273779e-07	-8.766140240368e-07	-9.890022738546e-07	-7.637357271051e-07	-1.050280161508e-06	-1.048659214575e-06	-1.045662088472e-06
-3.084512627538e-06	-3.313300567243e-06	-3.207521558579e-06	-3.214725211365e-06	-3.305952986921e-06	-3.241699459977e-06	-3.351469558766e-06	-3.351770828885e-06	-3.307742417746e-06	-3.313403340144e-06
-5.612602308247e-06	-5.349997536541e-06	-5.442271685752e-06	-5.49680498807e-06	-5.612336735794e-06	-5.589503871306e-06	-5.61623755857e-06	-5.559626970353e-06	-5.394414984039e-06	-5.657781912305e-06
-7.862033271522e-06	-7.858889148338e-06	-7.838913916203e-06	-7.798903425282e-06	-7.73916599428e-06	-7.780809028191e-06	-7.809834642103e-06	-7.645001460332e-06	-7.842058948881e-06	-7.596842806379e-06
-9.996891094488e-06	-9.912439963955e-06	-9.952459549822e-06	-9.952843356587e-06	-9.898917596729e-06	-9.912264431478e-06	-9.964506716642e-06	-9.993207640946e-06	-9.987134944822e-06	-1.001449345495e-05
-1.178884667752e-05	-1.205441731145e-05	-1.200648966915e-05	-1.195172990265e-05	-1.20071154015e-05	-1.19995802379e-05	-1.190216880786e-05	-1.198111567646e-05	-1.195352524519e-05	-1.195680306409e-05
-1.388808595948e-05	-1.390011402691e-05	-1.386810799886e-05	-1.386474650644e-05	-1.379527020617e-05	-1.384946244798e-05	-1.375631018163e-05	-1.393691036355e-05	-1.374750081595e-05	-1.379616878694e-05
-1.551636887598e-05	-1.529500696051e-05	-1.544877522974e-05	-1.547903411847e-05	-1.549969056214e-05	-1.550478918944e-05	-1.551413879497e-05	-1.544695987832e-05	-1.55096531671e-05	-1.543560938444e-05
-1.703031011857e-05	-1.703570342215e-05	-1.690346289251e-05	-1.705178692646e-05	-1.694672755548e-05	-1.702335430309e-05	-1.703790803731e-05	-1.693653030088e-05	-1.703453926893e-05	-1.707545925456e-05
-1.826953484851e-05	-1.837429226725e-05	-1.839907599788e-05	-1.83545598702e-05	-1.836643787101e-05	-1.83263055078e-05	-1.83858719538e-05	-1.838637399487e-05	-1.833906389948e-05	-1.841142329795e-05
-1.956690903171e-05	-1.953128958121e-05	-1.952403181349e-05	-1.950446312549e-05	-1.950126898009e-05	-1.956402593351e-05	-1.955535481102e-05	-1.955049810931e-05	-1.947782220668e-05	-1.93995074369e-05
-2.053805110336e-05	-2.055390723399e-05	-2.053005118796e-05	-2.049955037364e-05	-2.049522299785e-05	-2.048941860266e-05	-2.041595143965e-05	-2.054332435364e-05	-2.05347987503e-05	-2.055907680187e-05
-2.129565109499e-05	-2.129764288838e-05	-2.135251816071e-05	-2.134645183105e-05	-2.136844705092e-05	-2.136840703315e-05	-2.134969327017e-05	-2.131331712008e-05	-2.134719761671e-05	-2.134026544809e-05
-2.194459557359e-05	-2.192592000938e-05	-2.192063402617e-05	-2.189255428675e-05	-2.193759064539e-05	-2.193648288085e-05	-2.19658613787e-05	-2.194061380578e-05	-2.192936517531e-05	-2.191633029724e-05
-2.201113966294e-05	-2.202088762715e-05	-2.200631206506e-05	-2.202332143497e-05	-2.201934148616e-05	-2.200084418291e-05	-2.19953017222e-05	-2.202267751272e-05	-2.199693517468e-05	-2.202071118518e-05
-2.204238262493e-05	-2.20452711801e-05	-2.205456075899e-05	-2.205550117651e-05	-2.205592136306e-05	-2.204787779192e-05	-2.206021417805e-05	-2.203844815085e-05	-2.203409894719e-05	-2.203944313806e-05
-2.193138425355e-05	-2.191752719227e-05	-2.191066596424e-05	-2.191790918005e-05	-2.18969926209e-05	-2.190856685047e-05	-2.190923441958e-05	-2.190263148805e-05	-2.192659849243e-05	-2.186507663282e-05
-2.135682370863e-05	-2.137441333616e-05	-2.139330354112e-05	-2.136016701115e-05	-2.139497701137e-05	-2.141768527508e-05	-2.140236574633e-05	-2.139749813068e-05	-2.137908086297e-05	-2.141825825674e-05
-2.044863686024e-05	-2.051657247648e-05	-2.049260729109e-05	-2.049491558864e-05	-2.048572969215e-05	-2.050314287771e-05	-2.049265822279e-05	-2.054746437352e-05	-2.047431371466e-05	-2.051798401226e-05
-1.95440115931e-05	-1.94557269424e-05	-1.940011316037e-05	-1.941836853803e-05	-1.943570532603e-05	-1.939124194905e-05	-1.94056538021e-05	-1.941977279785e-05	-1.947359851329e-05	-1.940342372109e-05
-1.831977533584e-05	-1.831355803006e-05	-1.833787609939e-05	-1.833378519223e-05	-1.835033981479e-05	-1.837924173742e-05	-1.83049160114e-05	-1.834610702645e-05	-1.829146276577e-05	-1.829953362176e-05
-1.688629345153e-05	-1.694029197097e-05	-1.695115133771e-05	-1.697953121038e-05	-1.699440690572e-05	-1.698243977444e-05	-1.706511466182e-05	-1.696018443909e-05	-1.701055589365e-05	-1.700472421362e-05
-1.564975718793e-05	-1.544414044474e-05	-1.55420802912e-05	-1.550707384013e-05	-1.544628321426e-05	-1.541255187476e-05	-1.550727029098e-05	-1.543635335111e-05	-1.550187334942e-05	-1.55389388965e-05
-1.370925019728e-05	-1.39464818858e-05	-1.384052211506e-05	-1.381398942613e-05	-1.377755779686e-05	-1.373759187118e-05	-1.375153624394e-05	-1.389192311763e-05	-1.377384342049e-05	-1.370600966766e-05
-1.183962285722e-05	-1.187007092085e-05	-1.190694001707e-05	-1.192971831188e-05	-1.185551082017e-05	-1.190785951621e-05	-1.188739861391e-05	-1.193135540234e-05	-1.181964762509e-05	-1.190651710203e-05
-1.006785532809e-05	-9.844300620898e-06	-9.865974789136e-06	-9.928082363331e-06	-9.907717867463e-06	-9.992807463277e-06	-9.782131201064e-06	-9.851193681243e-06	-9.879920071398e-06	-9.995863365475e-06
-7.664407348784e-06	-7.697602995904e-06	-7.711763828411e-06	-7.739672582829e-06	-7.799486411386e-06	-7.821806320862e-06	-7.996569365787e-06	-7.732652193226e-06	-7.889603693911e-06	-7.721431757091e-06
-5.433540536615e-06	-5.443871032185e-06	-5.440761924547e-06	-5.502670774149e-06	-5.534247975447e-06	-5.507955393114e-06	-5.4463489505e-06	-5.456333383336e-06	-5.485020665219e-06	-5.4786896726e-06
-3.428409854678e-06	-3.457407501628e-06	-3.247351969549e-06	-3.218221763746e-06	-3.268588898209e-06	-3.19896162182e-06	-3.17769377034e-06	-3.164853751514e-06	-3.133520067422e-06	-3.133812242595e-06
-8.168316867341e-07	-8.830471642796e-07	-9.510007430436e-07	-9.374361411574e-07	-1.001681766866e-06	-9.189697607326e-07	-8.684085628374e-07	-1.029879626913e-06	-8.893838412405e-07	-1.117288093155e-06
1.52534425979e-06	1.444525764782e-06	1.305064756707e-06	1.413310315002e-06	1.454864786865e-06	1.526172695776e-06	1.219121827489e-06	1.328928533439e-06	1.233528109879e-06	1.506481794422e-06
3.582674708014e-06	3.765584779103e-06	3.73602028958e-06	3.788364892898e-06	3.764099574255e-06	3.779073495025e-06	3.801344973908e-06	3.782003432207e-06	3.797773842962e-06	3.766693907892e-06
6.088060217735e-06	6.160068096506e-06	6.083168500481e-06	6.078269962018e-06	6.02334512223e-06	5.830413101648e-06	6.096627657826e-06	6.066443802411e-06	6.046521775716e-06	6.147493422759e-06
8.348766641575e-06	8.03135571914e-06	8.300701665576e-06	8.310184966831e-06	8.297600288643e-06	8.26755513117e-06	8.354777492059e-06	8.279163012048e-06	8.304524271807e-06	8.07754258858e-06
1.029112081596e-05	1.046426405082e-05	1.037586662278e-05	1.033454645949e-05	1.040937695507e-05	1.044295913744e-05	1.020496802084e-05	1.040168717736e-05	1.04619675767e-05	1.046382658387e-05
1.247634099855e-05	1.246515876119e-05	1.24519046949e-05	1.244307532033e-05	1.239404900844e-05	1.244801751454e-05	1.246689407708e-05	1.249153046956e-05	1.225695996254e-05	1.249180240848e-05
1.430690463167e-05	1.430257543689e-05	1.435153444618e-05	1.423561025149e-05	1.429312214896e-05	1.432516637578e-05	1.434631940356e-05	1.41412465382e-05	1.434164823877e-05	1.42977660289e-05
1.595506910235e-05	1.593456909177e-05	1.596423862793e-05	1.59362116392e-05	1.599653114681e-05	1.598979361006e-05	1.605392026249e-05	1.600723589945e-05	1.601282747288e-05	1.590084866621e-05
1.746509042277e-05	1.746414454828e-05	1.740691914165e-05	1.748528848111e-05	1.749701186782e-05	1.735742807796e-05	1.733286444505e-05	1.748650356603e-05	1.754375443852e-05	1.749781040417e-05
1.888710721687e-05	1.884792072815e-05	1.879455157905e-05	1.884519406303e-05	1.882775177364e-05	1.888608130685e-05	1.886417885544e-05	1.885230994958e-05	1.876846363302e-05	1.8882792574e-05
1.994038575504e-05	2.003931331274e-05	2.001832399401e-05	1.99839596462e-05	1.998808511416e-05	1.998621337407e-05	2.002249311772e-05	2.000087988563e-05	1.994854392251e-05	1.992490979319e-05
2.10104863072e-05	2.09760855796e-05	2.10280140891e-05	2.103842234646e-05	2.103042425006e-05	2.103685073962e-05	2.097660762956e-05	2.101542122546e-05	2.103782571794e-05	2.101869540638e-05
2.193268483097e-05	2.187538302678e-05	2.189426595578e-05	2.188604958064e-05	2.187830250477e-05	2.190379200329e-05	2.188886719523e-05	2.18642053369e-05	2.190595114371e-05	2.190633131249e-05
2.231776124972e-05	2.23506904149e-05	2.23488186748e-05	2.233406667074e-05	2.231181861134e-05	2.229642086604e-05	2.233510531369e-05	2.232843507954e-05	2.232662700408e-05	2.234347266494e-05
2.253628554172e-05	2.252227750432e-05	2.25157928071e-05	2.254501669086e-05	2.253792263218e-05	2.255306935695e-05	2.252425838378e-05	2.253581806144e-05	2.251595105918e-05	2.252638842037e-05
2.260023575218e-05	2.260101246065e-05	2.26059655688e-05	2.257992127852e-05	2.25814346777e-05	2.258836866531e-05	2.261267218273e-05	2.261070221721e-05	2.262334783154e-05	2.25854346354e-05
2.243938070023e-05	2.245865653094e-05	2.242183472845e-05	2.244587631139e-05	2.245855466754e-05	2.244654024253e-05	2.239998138975e-05	2.240669527964e-05	2.24290015467e-05	2.244105598947e-05
2.186416531913e-05	2.186711208196e-05	2.183018295909e-05	2.181311356253e-05	2.186156598327e-05	2.181723357353e-05	2.185608173022e-05	2.182736898249e-05	2.18398290599e-05	2.190620216425e-05
2.097093238262e-05	2.093206785503e-05	2.103109000018e-05	2.099155972246e-05	2.098746153933e-05	2.097943797708e-05	2.093522925861e-05	2.107578438881e-05	2.095924173773e-05	2.095664240187e-05
2.010968455579e-05	2.005225906032e-05	2.013868288486e-05	2.010782191064e-05	2.009286799876e-05	2.017038423219e-05	2.014907113335e-05	2.006440627156e-05	2.008079718507e-05	2.000339372898e-05
1.885166238935e-05	1.894600973174e-05	1.883592267404e-05	1.891482315841e-05	1.882035394374e-05	1.881389835034e-05	1.881206662802e-05	1.883096410893e-05	1.893241824291e-05	1.897949914564e-05
1.74571905518e-05	1.746376619849e-05	1.745891313476e-05	1.750129740685e-05	1.754224285833e-05	1.745556437527e-05	1.74462893483e-05	1.743074244587e-05	1.747404348862e-05	1.745405643305e-05
1.595684261702e-05	1.590684405528e-05	1.600778341526e-05	1.601775147719e-05	1.598907147127e-05	1.599089409865e-05	1.595244793862e-05	1.599772804184e-05	1.596784568392e-05	1.592381886439e-05
1.447363956686e-05	1.445754151064e-05	1.439497100364e-05	1.433631132386e-05	1.433483430446e-05	1.42958260767e-05	1.451583830203e-05	1.446845908504e-05	1.433755096514e-05	1.450967647543e-05
1.242039252247e-05	1.252113361261e-05	1.240441451955e-05	1.249761317013e-05	1.249723391084e-05	1.250198511116e-05	1.238950244442e-05	1.24774469441e-05	1.239706762135e-05	1.243253245775e-05
1.027840426104e-05	1.031963711284e-05	1.039758444676e-05	1.032514228427e-05	1.03680013126e-05	1.053605865309e-05	1.031736337609e-05	1.037029505824e-05	1.051117942552e-05	1.024080575007e-05
8.524867553206e-06	8.193982466764e-06	8.244815944636e-06	8.305320989166e-06	8.252370207629e-06	8.264788448287e-06	8.329198863066e-06	8.264923962997e-06	8.361473192053e-06	8.510895895597e-06
5.984335530229e-06	6.266527179832e-06	6.082275376684e-06	6.118050350779e-06	6.126600055723e-06	6.06847470408e-06	6.14180271441e-06	5.983572464174e-06	6.039402705937e-06	6.004255283187e-06
3.669407306006e-06	3.783265810853e-06	3.865405687975e-06	3.718614152604e-06	3.756395017263e-06	3.715211278177e-06	3.725830993062e-06	3.952140104957e-06	3.693791541082e-06	3.62787523045e-06
1.690742010396e-06	1.37699885272e-06	1.517040459476e-06	1.389641511196e-06	1.468038021812e-06	1.381167862746e-06	1.335376282441e-06	1.454847279092e-06	1.399962116011e-06	1.678931084825e-06
-9.776916840565e-07	-9.945279089152e-07	-9.065452672985e-07	-8.434278697678e-07	-8.793529673312e-07	-8.780074836068e-07	-7.454781894012e-07	-9.08469019123e-07	-8.639765383123e-07	-1.002566250463e-06
-3.349785174578e-06	-2.982298383358e-06	-3.23045355799e-06	-3.264050974394e-06	-3.217789526389e-06	-3.049505949093e-06	-3.186645017195e-06	-3.305335440018e-06	-3.002371840921e-06	-3.223453859391e-06
-5.437481377157e-06	-5.60338185096e-06	-5.528424480872e-06	-5.502001386049e-06	-5.493170192494e-06	-5.515787506738e-06	-5.580403012573e-06	-5.524253538169e-06	-5.579795015365e-06	-5.384586529544e-06
-7.613376510562e-06	-7.763752364554e-06	-7.738301064819e-06	-7.721259862592e-06	-7.773908691888e-06	-7.721808287897e-06	-7.842838385841e-06	-7.534589258285e-06	-7.744159120193e-06	-7.8187958934e-06
-9.964673154172e-06	-9.970533938031e-06	-9.919476724463e-06	-9.798027349461e-06	-9.820723789744e-06	-9.93450430542e-06	-9.70616019913e-06	-9.930010492099e-06	-9.947530088539e-06	-9.690848855826e-06
-1.193224761664e-05	-1.170304676634e-05	-1.190563398268e-05	-1.189523845824e-05	-1.193960088131e-05	-1.193965817947e-05	-1.192033596453e-05	-1.196085213451e-05	-1.19230362543e-05	-1.200975475513e-05
-1.3658401258e-05	-1.385103951179e-05	-1.376313412038e-05	-1.371081179968e-05	-1.379257173539e-05	-1.382047321385e-05	-1.382449499943e-05	-1.383203380101e-05	-1.374880048388e-05	-1.389916542394e-05
-1.546202292957e-05	-1.550663728267e-05	-1.53152486746e-05	-1.543321741337e-05	-1.540181801829e-05	-1.538689502922e-05	-1.546562816657e-05	-1.528755819891e-05	-1.529259498056e-05	-1.526875530544e-05
-1.703646375972e-05	-1.690546196187e-05	-1.698370215308e-05	-1.697416519164e-05	-1.695167338767e-05	-1.689249802439e-05	-1.692919977359e-05	-1.700400935079e-05	-1.701572546153e-05	-1.704508213152e-05
-1.822499871196e-05	-1.827359119488e-05	-1.832579619077e-05	-1.83200390893e-05	-1.828677704907e-05	-1.831177360145e-05	-1.828078529797e-05	-1.833945680119e-05	-1.830431028793e-05	-1.830584005802e-05
-1.94842559722e-05	-1.950858677446e-05	-1.949130637513e-05	-1.949639954546e-05	-1.948365206772e-05	-1.948497083504e-05	-1.952688580786e-05	-1.949895704456e-05	-1.950847399712e-05	-1.940320180438e-05
-2.053030584648e-05	-2.049716931651e-05	-2.049682734651e-05	-2.046912595688e-05	-2.048550595646e-05	-2.050044531643e-05	-2.051221963484e-05	-2.040039544227e-05	-2.050395778497e-05	-2.053297794191e-05
-2.129824861186e-05	-2.12895029108e-05	-2.133764610335e-05	-2.133211819455e-05	-2.130002394551e-05	-2.130953544111e-05	-2.131123073923e-05	-2.134202441084e-05	-2.129654785676e-05	-2.125209357473e-05
-2.188186954299e-05	-2.191571729782e-05	-2.19047342398e-05	-2.19151879719e-05	-2.191302883148e-05	-2.191339808633e-05	-2.188387588831e-05	-2.190598206653e-05	-2.188999860664e-05	-2.193481304857e-05
-2.200756534876e-05	-2.199085975008e-05	-2.196620698669e-05	-2.19767625822e-05	-2.19609519263e-05	-2.197362300649e-05	-2.200128801633e-05	-2.198722540925e-05	-2.197167486884e-05	-2.197512731072e-05
-2.204436350439e-05	-2.205671808042e-05	-2.210332968389e-05	-2.206860517617e-05	-2.207308898505e-05	-2.206565841334e-05	-2.206580393249e-05	-2.207299803558e-05	-2.207829129475e-05	-2.205281816714e-05
-2.19290068344e-05	-2.195533306804e-05	-2.190519626311e-05	-2.189832230215e-05	-2.193351429014e-05	-2.194358967245e-05	-2.19089743041e-05	-2.188819053117e-05	-2.192843021476e-05	-2.194429725932e-05
-2.134650458174e-05	-2.133665657311e-05	-2.133215639333e-05	-2.13525709114e-05	-2.130488792318e-05	-2.132011468348e-05	-2.13833154703e-05	-2.133067755494e-05	-2.129674248863e-05	-2.133372072421e-05
-2.050510011031e-05	-2.053358548437e-05	-2.057218989648e-05	-2.055460390693e-05	-2.060047881969e-05	-2.057365054497e-05	-2.054446849797e-05	-2.062279054371e-05	-2.056109406112e-05	-2.056730409095e-05
-1.95838019863e-05	-1.945415715454e-05	-1.94531348825e-05	-1.942464223248e-05	-1.946393422259e-05	-1.94799467863e-05	-1.951799276867e-05	-1.947241071321e-05	-1.948330100277e-05	-1.942382550624e-05
-1.83086758625e-05	-1.845155929914e-05	-1.834492832131e-05	-1.83565171028e-05	-1.831227564253e-05	-1.829310349422e-05	-1.825130311772e-05	-1.827038249758e-05	-1.837343370426e-05	-1.844801772677e-05
-1.697791958577e-05	-1.694577440503e-05	-1.697057086858e-05	-1.711277946015e-05	-1.705451177259e-05	-1.699044878478e-05	-1.70797084138e-05	-1.699039603409e-05	-1.70610146597e-05	-1.693294143479e-05
-1.548996988276e-05	-1.553070069349e-05	-1.553939728183e-05	-1.552606772748e-05	-1.553005131427e-05	-1.551511013531e-05	-1.562395118526e-05	-1.568422158016e-05	-1.554276968818e-05	-1.543194593978e-05
-1.393465117872e-05	-1.37719716804e-05	-1.394103401253e-05	-1.381358379149e-05	-1.379034438287e-05	-1.383723792969e-05	-1.376526051899e-05	-1.372235510644e-05	-1.37695506055e-05	-1.397876621922e-05
-1.187995621876e-05	-1.208069079439e-05	-1.191944375023e-05	-1.194924334413e-05	-1.196459652419e-05	-1.204723412229e-05	-1.185198925668e-05	-1.18940943139e-05	-1.192061336042e-05	-1.184385382658e-05
-9.829895134317e-06	-9.904946637107e-06	-9.986275472329e-06	-9.95166010398e-06	-9.959264389181e-06	-9.945519195753e-06	-9.943430995918e-06	-1.001865075523e-05	-9.894498361973e-06	-9.831659554038e-06
-7.977364475664e-06	-7.70955648477e-06	-7.709578312642e-06	-7.758403626212e-06	-7.794293196639e-06	-7.773685865686e-06	-7.981609996932e-06	-7.795934834576e-06	-7.746461051283e-06	-7.978743269632e-06
-5.5031168813e-06	-5.469863481267e-06	-5.505712579179e-06	-5.509320089914e-06	-5.518271336769e-06	-5.540349775401e-06	-5.461564342113e-06	-5.501232863026e-06	-5.601216798823e-06	-5.453485755424e-06
-3.185999730704e-06	-3.449076302786e-06	-3.303630364826e-06	-3.282284069428e-06	-3.250091140217e-06	-3.255030151195e-06	-3.206637757103e-06	-3.134213784506e-06	-3.388473260202e-06	-3.131883886454e-06
-8.832828370942e-07	-9.567662573318e-07	-8.658794286021e-07	-9.185504268316e-07	-9.989146292355e-07	-9.271935823563e-07	-9.445580531064e-07	-1.225054802489e-06	-9.199092687595e-07	-1.143305098594e-06
