########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4573
file                           	Q20-093_Q_BOA_004.0A_180509_115313.dat
date                           	09/05/2018
hour                           	11:53:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997200e+00
main_coil_current_std(A)       	+1.105013e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.353123e-05   	  +2.574393e-07   	  +1.421574e-06   	  +1.537157e-07   	  +1.360570e-05   	  +2.565335e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.047818e-03   	  +7.701210e-05   	  -4.252590e-04   	  +4.598348e-05   
2   	  -2.785705e-01   	  +8.673083e-06   	  +6.259773e-05   	  +1.430157e-05   	  +2.785706e-01   	  +8.673084e-06   	  -1.123553e-04   	  +2.566956e-05   	  +1.000000e+00   	  +4.403047e-05   	  -2.247107e-04   	  +5.133912e-05   
3   	  +1.984942e-02   	  +9.391218e-04   	  +2.097846e-03   	  +1.408021e-03   	  +1.995997e-02   	  +9.455725e-04   	  +0.000000e+00   	  +0.000000e+00   	  -8.550554e-04   	  +4.045462e-05   	  -9.036928e-05   	  +6.065341e-05   
4   	  -4.531983e-02   	  +5.322653e-02   	  +1.333933e-02   	  +7.625084e-02   	  +4.724219e-02   	  +5.541427e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.342728e-05   	  +2.751411e-05   	  -6.895616e-06   	  +3.941595e-05   
5   	  +4.483131e+00   	  +6.014667e+00   	  +5.794756e+00   	  +5.421932e+00   	  +7.326504e+00   	  +5.651155e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.780948e-05   	  +3.730956e-05   	  -3.594570e-05   	  +3.363277e-05   
6   	  +5.844667e+03   	  +7.831086e+02   	  -2.042940e+03   	  +8.952735e+02   	  +6.191425e+03   	  +7.960876e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.350606e-04   	  +5.829238e-05   	  +1.520698e-04   	  +6.664162e-05   
7   	  -6.790020e+04   	  +4.206609e+04   	  -4.578754e+04   	  +4.904686e+04   	  +8.189589e+04   	  +4.436635e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.065136e-05   	  +3.757536e-05   	  +4.089927e-05   	  +4.381091e-05   
8   	  +1.466352e+06   	  +4.115395e+06   	  +5.173870e+03   	  +1.706792e+06   	  +1.466362e+06   	  +4.115374e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.571767e-05   	  +4.411272e-05   	  -5.532647e-08   	  +1.829502e-05   
9   	  +3.024607e+08   	  +3.902592e+08   	  -9.749976e+07   	  +3.580941e+08   	  +3.177872e+08   	  +3.873453e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.890462e-05   	  +5.019803e-05   	  +1.254151e-05   	  +4.606072e-05   
10  	  -1.065400e+12   	  +1.818952e+10   	  +5.654544e+10   	  +2.549072e+10   	  +1.066899e+12   	  +1.821413e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.644475e-03   	  +2.807609e-05   	  -8.728011e-05   	  +3.934566e-05   
11  	  -3.568460e+11   	  +1.889097e+12   	  -3.020249e+11   	  +3.889503e+12   	  +4.675020e+11   	  +2.897113e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.608949e-06   	  +3.499051e-05   	  +5.593297e-06   	  +7.204272e-05   
12  	  -4.829725e+12   	  +1.214992e+14   	  +8.331758e+13   	  +2.512304e+14   	  +8.345745e+13   	  +2.509079e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.073308e-06   	  +2.700540e-05   	  -1.851772e-05   	  +5.584052e-05   
13  	  -8.994488e+15   	  +1.810504e+16   	  -2.881064e+15   	  +1.630578e+16   	  +9.444647e+15   	  +1.794523e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.399079e-05   	  +4.829009e-05   	  +7.684739e-06   	  +4.349106e-05   
14  	  +2.142288e+19   	  +9.405897e+17   	  -1.527914e+18   	  +1.375100e+18   	  +2.147730e+19   	  +9.432928e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.856739e-04   	  +3.010510e-05   	  +4.890257e-05   	  +4.401231e-05   
15  	  +3.582264e+19   	  +8.305679e+19   	  +8.997694e+18   	  +1.500620e+20   	  +3.693535e+19   	  +8.846126e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.375949e-05   	  +3.190040e-05   	  -3.456734e-06   	  +5.763571e-05   

magnetic_center_x(um) 	48.574
magnetic_center_y(um) 	5.103


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.422177547283e-06	1.392437525283e-06	1.38566338137e-06	1.320061073784e-06	1.328232428932e-06	1.410055233464e-06	1.369404458273e-06	1.356111056339e-06	1.334374019279e-06	1.349053718513e-06
3.699872422658e-06	3.753531473194e-06	3.70978978026e-06	3.798237230512e-06	3.755836814889e-06	3.781128953051e-06	3.779792450587e-06	3.730324806384e-06	3.693352255141e-06	3.810214820987e-06
6.013002803229e-06	6.047398528608e-06	5.966404842184e-06	5.94662333242e-06	5.980449259368e-06	5.930161023571e-06	5.948120360699e-06	6.008563104842e-06	6.054918230802e-06	5.987606527924e-06
8.201287528209e-06	8.195845111914e-06	8.17379077489e-06	8.227749276557e-06	8.169044122042e-06	8.170741239155e-06	8.138132216118e-06	8.153159797075e-06	8.151889232977e-06	8.151254405675e-06
1.034736396832e-05	1.029625855153e-05	1.03784386738e-05	1.028769656841e-05	1.039412290993e-05	1.035168861563e-05	1.040177085088e-05	1.033917760651e-05	1.036112644215e-05	1.034524393617e-05
1.235935269506e-05	1.233515013155e-05	1.23263516798e-05	1.238104869117e-05	1.227922348335e-05	1.239901394001e-05	1.238947425009e-05	1.240137589775e-05	1.23746740428e-05	1.232298927789e-05
1.420612625225e-05	1.417864586983e-05	1.416967916157e-05	1.416890518158e-05	1.422550758434e-05	1.414076723449e-05	1.415113274561e-05	1.414924099663e-05	1.413321751897e-05	1.422805416951e-05
1.585546488059e-05	1.587858787389e-05	1.590180181665e-05	1.59244191309e-05	1.585629797773e-05	1.58785514941e-05	1.585513382452e-05	1.586715552548e-05	1.595194589754e-05	1.590744432178e-05
1.741139203659e-05	1.73467433342e-05	1.734599391057e-05	1.73467433342e-05	1.739341496432e-05	1.741877349559e-05	1.739217987051e-05	1.743449320202e-05	1.736968806654e-05	1.73232092493e-05
1.865315425675e-05	1.872590109997e-05	1.870163032436e-05	1.869193874882e-05	1.869485095085e-05	1.868627441581e-05	1.872154825833e-05	1.864859586931e-05	1.864662044682e-05	1.869248808362e-05
1.986796996789e-05	1.985703966056e-05	1.984101436392e-05	1.990346936509e-05	1.987801442738e-05	1.984544542211e-05	1.981821878871e-05	1.986443021451e-05	1.9916187739e-05	1.984254959098e-05
2.086901440634e-05	2.089670852001e-05	2.087208304147e-05	2.082700484607e-05	2.085495179927e-05	2.087225220748e-05	2.088429755531e-05	2.091549868055e-05	2.086542190227e-05	2.087868051603e-05
2.173455686716e-05	2.174925430154e-05	2.175863664888e-05	2.178418799303e-05	2.176642374252e-05	2.177119131375e-05	2.176539055654e-05	2.173557368224e-05	2.173818393203e-05	2.17781507672e-05
2.218896588602e-05	2.218653025921e-05	2.21962982323e-05	2.219025009254e-05	2.215419408458e-05	2.216933717136e-05	2.218394365627e-05	2.21957143367e-05	2.220785790996e-05	2.217068322352e-05
2.237244007119e-05	2.235937427031e-05	2.235630017822e-05	2.236361433461e-05	2.238288470835e-05	2.237302032881e-05	2.238318847958e-05	2.237124681415e-05	2.236931868538e-05	2.237088483525e-05
2.246668373118e-05	2.244873940072e-05	2.243471135444e-05	2.24409996008e-05	2.242711161671e-05	2.24269060709e-05	2.243715061923e-05	2.241778383905e-05	2.244384631922e-05	2.242353548354e-05
2.227156437584e-05	2.229379606433e-05	2.231155849586e-05	2.227917502751e-05	2.231339385617e-05	2.231646976725e-05	2.232396764157e-05	2.232733277197e-05	2.230484278698e-05	2.233799023088e-05
2.167192360503e-05	2.173877692258e-05	2.167375896533e-05	2.174017754442e-05	2.170987681893e-05	2.167162710975e-05	2.170297193516e-05	2.172610584239e-05	2.172150016122e-05	2.168899482058e-05
2.085658525175e-05	2.083430445055e-05	2.088000110234e-05	2.0871648303e-05	2.079980549752e-05	2.08275487239e-05	2.081928505504e-05	2.084953666781e-05	2.082446917484e-05	2.082963692374e-05
1.993321347982e-05	1.986545430555e-05	1.987450013985e-05	1.98906618607e-05	1.991831413761e-05	1.994090234803e-05	1.994288504648e-05	1.987665928027e-05	1.992111538129e-05	1.985620838241e-05
1.867082937679e-05	1.868219806056e-05	1.867714672699e-05	1.8716969862e-05	1.871632775874e-05	1.870435698947e-05	1.873796463769e-05	1.87024979823e-05	1.871972926892e-05	1.873177097877e-05
1.741251617204e-05	1.737488855724e-05	1.740254083415e-05	1.734321267577e-05	1.736448757583e-05	1.73920452653e-05	1.72928248503e-05	1.741825872159e-05	1.734386387398e-05	1.740756852087e-05
1.58702259796e-05	1.590026113263e-05	1.588057057234e-05	1.587823680893e-05	1.587579390616e-05	1.582759432495e-05	1.59141709446e-05	1.589997009432e-05	1.58948078024e-05	1.584924211784e-05
1.418572082912e-05	1.420972421329e-05	1.419029103999e-05	1.418859756086e-05	1.423966386938e-05	1.428047289664e-05	1.422768946213e-05	1.411652192473e-05	1.418054762325e-05	1.422034256393e-05
1.240128403879e-05	1.236061325471e-05	1.230906764249e-05	1.238633831235e-05	1.229210738529e-05	1.224943389388e-05	1.233204875462e-05	1.237348078575e-05	1.237075503013e-05	1.236829939444e-05
1.024737412081e-05	1.03170532384e-05	1.023123695632e-05	1.028008227877e-05	1.033771241055e-05	1.034119213728e-05	1.027153848554e-05	1.031300871546e-05	1.02914918898e-05	1.019620049192e-05
8.232096661231e-06	8.158970558725e-06	8.230760613515e-06	8.168204658432e-06	8.139521014527e-06	8.200608135667e-06	8.099432307063e-06	8.225245437643e-06	8.12524194771e-06	8.140088539221e-06
5.974136001896e-06	5.976766715321e-06	5.97640291744e-06	5.966734534013e-06	5.982369202684e-06	5.951388175163e-06	6.03992066317e-06	5.885566679353e-06	6.027840754541e-06	5.975332442176e-06
3.667019200293e-06	3.628974127423e-06	3.704098617163e-06	3.643369836936e-06	3.642855517683e-06	3.607414328144e-06	3.718294237842e-06	3.687653361339e-06	3.631412255345e-06	3.714398417287e-06
1.348188447992e-06	1.283228925786e-06	1.362014700135e-06	1.391473233525e-06	1.408566504324e-06	1.385526275044e-06	1.257810367861e-06	1.384711254104e-06	1.362986154163e-06	1.388820578541e-06
-9.990681064664e-07	-9.89670979834e-07	-9.466358505961e-07	-1.040075176206e-06	-1.014982558445e-06	-9.383820724906e-07	-9.424202858099e-07	-9.422157631889e-07	-8.891640845832e-07	-9.551431503496e-07
-3.287282197562e-06	-3.286394758106e-06	-3.313511797387e-06	-3.237571263526e-06	-3.266573912697e-06	-3.306789267299e-06	-3.30042053065e-06	-3.293731651866e-06	-3.42390762853e-06	-3.304894335088e-06
-5.61047318115e-06	-5.543011866393e-06	-5.628705366689e-06	-5.575202067121e-06	-5.628227881971e-06	-5.644349585054e-06	-5.546442025661e-06	-5.675538432115e-06	-5.443735062727e-06	-5.566102117882e-06
-7.766066119075e-06	-7.798559636285e-06	-7.849803296267e-06	-7.885082595749e-06	-7.734801329207e-06	-7.748448297207e-06	-7.846609150874e-06	-7.730767720204e-06	-7.836213626433e-06	-7.874174116296e-06
-9.931681233866e-06	-9.922765457304e-06	-9.872997907223e-06	-9.81965331448e-06	-9.97750339593e-06	-9.863862942439e-06	-9.934759873431e-06	-9.911089364323e-06	-9.945034435077e-06	-9.952719665307e-06
-1.193467232952e-05	-1.193536627397e-05	-1.194345804834e-05	-1.201227314596e-05	-1.192435956909e-05	-1.207764398714e-05	-1.188712303701e-05	-1.192063245981e-05	-1.194411834149e-05	-1.191801675304e-05
-1.387843258271e-05	-1.381881611451e-05	-1.384883853461e-05	-1.38040204547e-05	-1.385574432788e-05	-1.375875490339e-05	-1.384406641591e-05	-1.384381357639e-05	-1.385203995596e-05	-1.388641248923e-05
-1.543905636936e-05	-1.545958366478e-05	-1.540528683108e-05	-1.544126644148e-05	-1.543985490571e-05	-1.54354784172e-05	-1.552057256049e-05	-1.552633329993e-05	-1.543986581964e-05	-1.536210947961e-05
-1.701227301965e-05	-1.701819564914e-05	-1.70413077285e-05	-1.705058821244e-05	-1.70227867784e-05	-1.700166103547e-05	-1.694275488262e-05	-1.695210812613e-05	-1.696756226011e-05	-1.70306320797e-05
-1.835901093727e-05	-1.83648771781e-05	-1.83469383046e-05	-1.832003727031e-05	-1.832961424952e-05	-1.836737101257e-05	-1.835969851527e-05	-1.833092574088e-05	-1.841065022745e-05	-1.833003807405e-05
-1.949428406078e-05	-1.947812597791e-05	-1.953058199433e-05	-1.952230195457e-05	-1.949688157765e-05	-1.951203921635e-05	-1.950237492565e-05	-1.950164369191e-05	-1.944999894476e-05	-1.948787939909e-05
-2.049099384749e-05	-2.04891384783e-05	-2.053359094134e-05	-2.049656359304e-05	-2.052959098364e-05	-2.046529880317e-05	-2.051609590126e-05	-2.050974035228e-05	-2.052968739008e-05	-2.050259718089e-05
-2.133191264875e-05	-2.135987233487e-05	-2.129998392775e-05	-2.133041743946e-05	-2.131527980964e-05	-2.136027251254e-05	-2.132061854354e-05	-2.133031375706e-05	-2.130876964657e-05	-2.133627822332e-05
-2.189000406361e-05	-2.186996971432e-05	-2.186792153225e-05	-2.192534702772e-05	-2.191117528128e-05	-2.186515848734e-05	-2.189544466091e-05	-2.190433406213e-05	-2.189759652538e-05	-2.19296252908e-05
-2.20626607188e-05	-2.207705074397e-05	-2.208017576777e-05	-2.203349504271e-05	-2.205488999607e-05	-2.205728378613e-05	-2.204236261605e-05	-2.204051088484e-05	-2.203791154898e-05	-2.202279210906e-05
-2.194234730268e-05	-2.193733052991e-05	-2.192739157181e-05	-2.203696567449e-05	-2.193069667555e-05	-2.198228685302e-05	-2.20751917368e-05	-2.204968222941e-05	-2.207089710282e-05	-2.205308373959e-05
-2.203147414548e-05	-2.201728784712e-05	-2.205379314546e-05	-2.188682628912e-05	-2.205365490227e-05	-2.202977884735e-05	-2.187877908e-05	-2.187123754993e-05	-2.186932761106e-05	-2.19015746552e-05
-2.13331404666e-05	-2.137024057447e-05	-2.134001078957e-05	-2.136217699444e-05	-2.130922257493e-05	-2.132073859684e-05	-2.133052475983e-05	-2.134174792445e-05	-2.132795998477e-05	-2.135827708116e-05
-2.054996912193e-05	-2.049143040495e-05	-2.047185080301e-05	-2.061364830297e-05	-2.055974073301e-05	-2.051631963695e-05	-2.054744982161e-05	-2.062321618723e-05	-2.063597821689e-05	-2.058039717667e-05
-1.950623300218e-05	-1.951569356606e-05	-1.953585160663e-05	-1.943156712514e-05	-1.945982148754e-05	-1.949000215973e-05	-1.948631324922e-05	-1.942625567608e-05	-1.943123788806e-05	-1.947528289747e-05
-1.816263829824e-05	-1.830443761719e-05	-1.8277176423e-05	-1.826831430662e-05	-1.828692256822e-05	-1.832384623413e-05	-1.832590351114e-05	-1.827910455177e-05	-1.828431231843e-05	-1.825569597713e-05
-1.71217998286e-05	-1.70275234268e-05	-1.70671610249e-05	-1.703845555312e-05	-1.703894849925e-05	-1.698321648291e-05	-1.694368984317e-05	-1.700526081549e-05	-1.699930908217e-05	-1.699246422504e-05
-1.54566787387e-05	-1.554813206894e-05	-1.549564331071e-05	-1.546454950585e-05	-1.548008185637e-05	-1.553638321639e-05	-1.553685615363e-05	-1.54966764967e-05	-1.548749605718e-05	-1.549515764054e-05
-1.386834992445e-05	-1.375060855935e-05	-1.368579160044e-05	-1.389092813042e-05	-1.382203936373e-05	-1.381972560921e-05	-1.381975198456e-05	-1.381331458106e-05	-1.383748895023e-05	-1.382508435199e-05
-1.187875113828e-05	-1.190410603158e-05	-1.197054098157e-05	-1.179049468192e-05	-1.183969106933e-05	-1.183710173791e-05	-1.187941415992e-05	-1.1903775885e-05	-1.191133560496e-05	-1.191710452986e-05
-9.838660844252e-06	-9.840875463851e-06	-9.92482091533e-06	-9.897878044285e-06	-9.942489668902e-06	-9.906329069054e-06	-9.923057405103e-06	-9.861182661552e-06	-9.856512406259e-06	-9.946718819265e-06
-7.795300916769e-06	-7.77146397013e-06	-7.769276635372e-06	-7.828291927581e-06	-7.728553100605e-06	-7.78927369538e-06	-7.780492524034e-06	-7.76292563387e-06	-7.7730483099e-06	-7.741102308501e-06
-5.549647994485e-06	-5.556304586207e-06	-5.553135451919e-06	-5.508038611879e-06	-5.594372851192e-06	-5.49373226022e-06	-5.523930212803e-06	-5.50914910491e-06	-5.545879048441e-06	-5.451664947032e-06
-3.172110382366e-06	-3.195534191036e-06	-3.120777591903e-06	-3.222435680073e-06	-3.152634008075e-06	-3.24271604768e-06	-3.125563353024e-06	-3.262968448325e-06	-3.16568184644e-06	-3.254767989347e-06
-9.820598734223e-07	-9.562610330249e-07	-9.376859111399e-07	-9.134667493527e-07	-9.857172926786e-07	-9.421987101632e-07	-9.831609304456e-07	-9.138291829913e-07	-9.634244406698e-07	-9.163462664219e-07
1.502942950538e-06	1.443885935259e-06	1.417658154423e-06	1.497008383922e-06	1.513962502031e-06	1.45610420077e-06	1.415816541339e-06	1.399509756084e-06	1.405516286468e-06	1.383816879752e-06
3.703171842062e-06	3.683730255943e-06	3.659699132186e-06	3.717654180946e-06	3.688129254442e-06	3.684267767312e-06	3.820283382083e-06	3.73777038476e-06	3.858119271172e-06	3.732898903763e-06
6.011117420712e-06	6.049142939446e-06	6.033541012584e-06	5.976939974062e-06	6.098505309637e-06	6.0876113821e-06	6.014209702698e-06	6.062095508241e-06	5.98019323661e-06	6.089290309319e-06
8.295659426949e-06	8.332142897416e-06	8.408680514549e-06	8.358612831216e-06	8.256432920462e-06	8.35940863908e-06	8.235811947088e-06	8.320954293595e-06	8.28321390145e-06	8.35513947095e-06
1.046409397532e-05	1.047880050464e-05	1.037044057739e-05	1.04008222479e-05	1.041784071276e-05	1.032982709148e-05	1.042790518113e-05	1.043913016474e-05	1.044244527293e-05	1.038791106112e-05
1.24048356156e-05	1.238187633135e-05	1.24172456708e-05	1.238337608811e-05	1.244456325367e-05	1.24600410345e-05	1.250151126442e-05	1.238567074324e-05	1.244059058081e-05	1.239381253981e-05
1.427989809599e-05	1.428194536857e-05	1.428278392268e-05	1.431824057363e-05	1.432083536201e-05	1.431005603081e-05	1.427550705557e-05	1.436783350073e-05	1.426203652954e-05	1.429248186469e-05
1.601002804819e-05	1.604778663022e-05	1.600920950295e-05	1.605169200047e-05	1.601639996807e-05	1.598641392775e-05	1.599560710019e-05	1.604359385965e-05	1.601580515853e-05	1.605052239029e-05
1.751693162078e-05	1.74391989276e-05	1.757959216775e-05	1.746272937453e-05	1.748795693857e-05	1.75069017132e-05	1.755233643053e-05	1.749600050971e-05	1.756400160957e-05	1.752642128849e-05
1.879805495264e-05	1.883303775685e-05	1.879655246739e-05	1.882853030111e-05	1.886132304207e-05	1.881160278572e-05	1.878900002339e-05	1.875932139228e-05	1.877465365396e-05	1.882208016468e-05
2.000682252401e-05	2.00013655558e-05	1.999493360927e-05	2.002427936532e-05	1.996152423089e-05	2.001569191634e-05	2.000853237405e-05	2.003458030231e-05	2.000392487389e-05	2.000319727813e-05
2.103730912495e-05	2.103747465299e-05	2.101516292896e-05	2.103173392243e-05	2.106567080773e-05	2.103462429659e-05	2.103154656652e-05	2.105766907334e-05	2.10355665331e-05	2.102932739945e-05
2.187787686125e-05	2.190528175561e-05	2.191306157329e-05	2.188731195929e-05	2.187252903241e-05	2.189854421886e-05	2.190831401094e-05	2.187555037381e-05	2.190087980125e-05	2.188665894209e-05
2.23249062401e-05	2.233036866528e-05	2.232382212242e-05	2.231959842902e-05	2.231977487099e-05	2.231304279121e-05	2.232506449218e-05	2.23407678277e-05	2.232050064777e-05	2.235690226371e-05
2.250917532365e-05	2.252366357425e-05	2.252223202959e-05	2.254830360471e-05	2.254517312394e-05	2.253337697766e-05	2.258674248878e-05	2.252972080896e-05	2.265657712996e-05	2.252069498354e-05
2.258238055219e-05	2.258563472424e-05	2.262428643007e-05	2.261954614369e-05	2.261023837491e-05	2.258125095977e-05	2.252391641377e-05	2.259011125716e-05	2.24758823606e-05	2.259593566123e-05
2.247247721243e-05	2.24668001465e-05	2.241507172585e-05	2.240858157165e-05	2.244405914098e-05	2.250868783449e-05	2.248393684567e-05	2.248305281682e-05	2.243668677693e-05	2.248567943752e-05
2.185770063079e-05	2.186121673731e-05	2.187065547332e-05	2.192534338974e-05	2.185762423323e-05	2.184633740399e-05	2.189468614233e-05	2.186031997553e-05	2.190603481722e-05	2.184464028687e-05
2.100579331454e-05	2.10230700759e-05	2.100251549564e-05	2.098930599459e-05	2.097397373291e-05	2.10013367905e-05	2.096083335346e-05	2.100154233631e-05	2.099750236084e-05	2.097314609273e-05
2.002564906434e-05	2.004139059864e-05	2.008359660977e-05	1.996419086936e-05	2.009628406086e-05	2.002039764193e-05	2.003798726946e-05	2.001327266044e-05	2.000580934691e-05	2.003180998145e-05
1.885733399831e-05	1.882889409899e-05	1.878436887637e-05	1.890276507766e-05	1.881943717308e-05	1.884652920126e-05	1.886164318421e-05	1.884984885692e-05	1.885765050247e-05	1.888128645078e-05
1.753620927047e-05	1.748105569277e-05	1.753394826665e-05	1.751268428052e-05	1.748457361828e-05	1.757104473654e-05	1.756336314429e-05	1.755809353199e-05	1.75630357262e-05	1.755946686899e-05
1.596740366949e-05	1.598158451088e-05	1.601644726179e-05	1.598130984348e-05	1.602296106284e-05	1.600517680345e-05	1.595966568857e-05	1.598444214324e-05	1.594993773324e-05	1.592726584931e-05
1.435577814846e-05	1.435733793187e-05	1.438308026991e-05	1.428428186045e-05	1.429100666428e-05	1.426515791536e-05	1.432681710867e-05	1.432573390048e-05	1.434545629309e-05	1.434969271941e-05
1.249010983884e-05	1.24924681586e-05	1.240145047632e-05	1.253615209862e-05	1.253878599528e-05	1.253841310245e-05	1.251895719179e-05	1.249071283382e-05	1.251465801033e-05	1.250732566405e-05
1.044746750267e-05	1.042416261043e-05	1.049247748597e-05	1.044278542395e-05	1.03708853203e-05	1.045836779667e-05	1.04335413198e-05	1.045144927048e-05	1.046370289259e-05	1.045537828759e-05
8.291996891785e-06	8.331622666446e-06	8.276556400233e-06	8.261721632152e-06	8.323001566168e-06	8.227883881773e-06	8.282464477816e-06	8.322894245794e-06	8.238785085268e-06	8.361598702322e-06
6.083229436626e-06	6.097509867686e-06	6.100093742134e-06	6.069746177673e-06	6.051619493519e-06	6.085747372708e-06	6.139005563455e-06	6.031567409082e-06	6.085025688662e-06	5.986287305859e-06
3.802849050771e-06	3.810549287664e-06	3.778948439503e-06	3.845365426969e-06	3.85517387258e-06	3.931577793992e-06	3.803104391409e-06	3.819567155006e-06	3.857172487187e-06	3.820072379312e-06
1.520602268101e-06	1.501563929196e-06	1.52861002789e-06	1.440234086658e-06	1.473426095799e-06	1.387104362038e-06	1.447618615202e-06	1.529790097266e-06	1.536394279356e-06	1.525466927887e-06
-8.633533639113e-07	-8.242057560892e-07	-8.536029554307e-07	-7.864597932894e-07	-8.299627438646e-07	-8.092345069599e-07	-8.130982678267e-07	-7.908656698419e-07	-8.921807648221e-07	-8.295577913486e-07
-3.203162805221e-06	-3.220646703994e-06	-3.214306161681e-06	-3.229792810089e-06	-3.165067710142e-06	-3.12365159516e-06	-3.172000333507e-06	-3.279085376562e-06	-3.25595783579e-06	-3.118613904007e-06
-5.446396698972e-06	-5.507997684617e-06	-5.423372840596e-06	-5.468819381349e-06	-5.517735644389e-06	-5.522274932446e-06	-5.48321122551e-06	-5.415508894657e-06	-5.352154403226e-06	-5.571779638558e-06
-7.642099262739e-06	-7.677197572775e-06	-7.620731594216e-06	-7.62032914281e-06	-7.583049409732e-06	-7.590926088596e-06	-7.631538210262e-06	-7.614035894221e-06	-7.652745807718e-06	-7.610839475092e-06
-9.78789103101e-06	-9.772146768228e-06	-9.761949513631e-06	-9.830197996052e-06	-9.877996490104e-06	-9.828523616306e-06	-9.768354175321e-06	-9.811663403525e-06	-9.819027582125e-06	-9.751979632711e-06
-1.185623386846e-05	-1.18066336654e-05	-1.194449941977e-05	-1.180723302241e-05	-1.183249878522e-05	-1.185372184409e-05	-1.187926227431e-05	-1.184416396427e-05	-1.187510679301e-05	-1.181405787065e-05
-1.372402948618e-05	-1.375616830046e-05	-1.368042831018e-05	-1.369891924696e-05	-1.369273650198e-05	-1.371076268697e-05	-1.370120025967e-05	-1.373128634441e-05	-1.36708113132e-05	-1.372634960717e-05
-1.535303454148e-05	-1.529177279735e-05	-1.526788219053e-05	-1.537650496175e-05	-1.537112075312e-05	-1.534770490252e-05	-1.530392728455e-05	-1.529069231765e-05	-1.529703149572e-05	-1.534974580863e-05
-1.686152791081e-05	-1.68810129253e-05	-1.695011269476e-05	-1.682433685346e-05	-1.682802394498e-05	-1.681711000856e-05	-1.687775511527e-05	-1.688291558821e-05	-1.68969254446e-05	-1.689467171673e-05
-1.822614467528e-05	-1.820961733756e-05	-1.818071359594e-05	-1.821796104196e-05	-1.824119135563e-05	-1.822773083404e-05	-1.822355989134e-05	-1.822555532272e-05	-1.822692502174e-05	-1.81665072887e-05
-1.938333298313e-05	-1.937571869348e-05	-1.937611887115e-05	-1.938714194694e-05	-1.938552122738e-05	-1.941206028278e-05	-1.937163324328e-05	-1.937958950293e-05	-1.936602711794e-05	-1.937767774507e-05
-2.035181387328e-05	-2.037062949967e-05	-2.03796880669e-05	-2.034768294834e-05	-2.03249801416e-05	-2.034060344158e-05	-2.0368341211e-05	-2.031283111137e-05	-2.03466424864e-05	-2.036057958321e-05
-2.120191311406e-05	-2.118088559655e-05	-2.116412179021e-05	-2.118724842148e-05	-2.119606506312e-05	-2.116380346706e-05	-2.118251904903e-05	-2.122687146766e-05	-2.119695454894e-05	-2.11705428228e-05
-2.176726411562e-05	-2.177527676395e-05	-2.178183967771e-05	-2.177589885832e-05	-2.17867000174e-05	-2.177752321586e-05	-2.17616034206e-05	-2.174190376536e-05	-2.176672933274e-05	-2.178535396524e-05
-2.182619209634e-05	-2.183898322983e-05	-2.180923002015e-05	-2.181817217206e-05	-2.183756805607e-05	-2.180540104746e-05	-2.183325887017e-05	-2.18156765186e-05	-2.181307900173e-05	-2.180879710068e-05
-2.195217348344e-05	-2.191780731664e-05	-2.194084299845e-05	-2.193268664996e-05	-2.197436515416e-05	-2.195817432948e-05	-2.197332469223e-05	-2.195016531914e-05	-2.193280852225e-05	-2.192966167058e-05
-2.181545642088e-05	-2.183959804825e-05	-2.181343006669e-05	-2.181684249081e-05	-2.174976179958e-05	-2.179106195399e-05	-2.173263055738e-05	-2.178241629736e-05	-2.187260724895e-05	-2.185668199672e-05
-2.118411066476e-05	-2.122121077264e-05	-2.118678821716e-05	-2.118192242051e-05	-2.118576230714e-05	-2.120013232343e-05	-2.121104444086e-05	-2.122726073139e-05	-2.114511335094e-05	-2.115971437888e-05
-2.047313137155e-05	-2.045463043032e-05	-2.047592352028e-05	-2.045258588623e-05	-2.042173400696e-05	-2.046695590252e-05	-2.04649331863e-05	-2.04710286198e-05	-2.042452615569e-05	-2.041227890004e-05
-1.927051016537e-05	-1.934600732056e-05	-1.929025711433e-05	-1.933665953402e-05	-1.937256820383e-05	-1.931645419972e-05	-1.932790110004e-05	-1.924602111103e-05	-1.932971281349e-05	-1.930062353495e-05
-1.826803963922e-05	-1.821550358727e-05	-1.825981235015e-05	-1.821190562623e-05	-1.82121675607e-05	-1.819343196985e-05	-1.819791941671e-05	-1.829586835811e-05	-1.827714913816e-05	-1.827275082178e-05
-1.686752329988e-05	-1.689882265055e-05	-1.687113763182e-05	-1.69364921021e-05	-1.686131327006e-05	-1.691467150522e-05	-1.692895057204e-05	-1.688833799562e-05	-1.688990778348e-05	-1.689699092822e-05
-1.547735519125e-05	-1.545964551042e-05	-1.544307269796e-05	-1.538644755783e-05	-1.548162799736e-05	-1.545974555484e-05	-1.541608617117e-05	-1.539999902889e-05	-1.533925751573e-05	-1.543258986203e-05
-1.371389134874e-05	-1.374330167891e-05	-1.374001476506e-05	-1.373857230647e-05	-1.373387385684e-05	-1.368931225443e-05	-1.37050237754e-05	-1.369972778775e-05	-1.378278284392e-05	-1.370972131554e-05
-1.183123458759e-05	-1.180291201308e-05	-1.176982277684e-05	-1.185583823826e-05	-1.181488369184e-05	-1.184425582323e-05	-1.187493489851e-05	-1.188875921798e-05	-1.182951382361e-05	-1.180384788313e-05
-9.939760275302e-06	-9.869426321529e-06	-9.969494385587e-06	-9.843277439359e-06	-9.862686056294e-06	-9.890798537526e-06	-9.810569281399e-06	-9.865319043456e-06	-9.911379493133e-06	-9.863897503237e-06
-7.719511813775e-06	-7.66370430938e-06	-7.644296601939e-06	-7.731277037237e-06	-7.731251571386e-06	-7.724805982434e-06	-7.726504918537e-06	-7.693020052102e-06	-7.641285264981e-06	-7.732651283732e-06
-5.505440640263e-06	-5.522139872483e-06	-5.57264274903e-06	-5.507024070539e-06	-5.463032266562e-06	-5.42990210306e-06	-5.533684543479e-06	-5.514702934306e-06	-5.503107331606e-06	-5.554967174248e-06
-3.251968109907e-06	-3.23479139297e-06	-3.232119752283e-06	-3.285091906946e-06	-3.213553554815e-06	-3.282649004177e-06	-3.225392674722e-06	-3.259816367063e-06	-3.29999306814e-06	-3.23015478898e-06
-9.331484420727e-07	-8.933355388763e-07	-8.814491820885e-07	-8.455928082185e-07	-9.911607321555e-07	-9.263662263947e-07	-9.165468100036e-07	-8.585684554419e-07	-9.242465921488e-07	-8.843682621773e-07
