########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6602
file                           	Q20-114_Q_BOA_090.0A_180522_162222.dat
date                           	22/05/2018
hour                           	16:22:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999830e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.608815e-05   	  +1.179667e-07   	  -2.720402e-05   	  +2.504557e-07   	  +3.769152e-05   	  +1.983525e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.087458e-04   	  +1.848288e-06   	  +4.262291e-04   	  +3.924108e-06   
2   	  -5.318740e+00   	  +1.644544e-05   	  -1.620353e-04   	  +2.233640e-05   	  +5.318740e+00   	  +1.644544e-05   	  +1.523249e-05   	  +2.099783e-06   	  +1.000000e+00   	  +4.372721e-06   	  +3.046498e-05   	  +4.199566e-06   
3   	  -4.737330e-02   	  +9.299562e-04   	  -1.014803e-01   	  +1.149324e-03   	  +1.119933e-01   	  +1.113252e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.068824e-04   	  +2.098143e-06   	  +2.289573e-04   	  +2.593075e-06   
4   	  -3.285891e+00   	  +7.700120e-02   	  +2.234379e+00   	  +1.187772e-01   	  +3.973604e+00   	  +9.227802e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.896247e-05   	  +2.084737e-06   	  -6.049375e-05   	  +3.215785e-06   
5   	  -3.025093e+01   	  +8.478207e+00   	  +1.655766e+02   	  +8.682461e+00   	  +1.683173e+02   	  +8.675938e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.828191e-06   	  +2.754476e-06   	  -5.379400e-05   	  +2.820836e-06   
6   	  +2.037783e+05   	  +6.166769e+02   	  -1.664620e+04   	  +7.026099e+02   	  +2.044571e+05   	  +6.172859e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.944640e-04   	  +2.404220e-06   	  +6.489799e-05   	  +2.739243e-06   
7   	  -3.753741e+05   	  +6.684494e+04   	  +5.432399e+04   	  +8.186005e+04   	  +3.792847e+05   	  +6.718669e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.756151e-05   	  +3.127275e-06   	  -2.541490e-06   	  +3.829742e-06   
8   	  +1.260847e+06   	  +7.905095e+06   	  +9.585903e+06   	  +7.119758e+06   	  +9.668468e+06   	  +7.133836e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.078495e-07   	  +4.437985e-06   	  -5.381608e-06   	  +3.997090e-06   
9   	  +4.810917e+08   	  +5.337763e+08   	  -1.407817e+09   	  +4.270687e+08   	  +1.487750e+09   	  +4.394416e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.241062e-06   	  +3.595996e-06   	  +9.484323e-06   	  +2.877118e-06   
10  	  -2.081596e+13   	  +3.951041e+10   	  +4.539352e+11   	  +5.419162e+10   	  +2.082090e+13   	  +3.951868e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.682820e-03   	  +3.194135e-06   	  -3.669738e-05   	  +4.381001e-06   
11  	  +6.571490e+11   	  +2.901742e+12   	  -4.231653e+12   	  +2.515689e+12   	  +4.282375e+12   	  +2.525459e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.375076e-07   	  +2.815019e-06   	  +4.105183e-06   	  +2.440504e-06   
12  	  +8.150041e+13   	  +3.060150e+14   	  -8.345897e+14   	  +3.757882e+14   	  +8.385596e+14   	  +3.751898e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.487750e-07   	  +3.562431e-06   	  +9.715763e-06   	  +4.374686e-06   
13  	  +1.115879e+16   	  +2.203846e+16   	  +1.697268e+16   	  +1.796625e+16   	  +2.031232e+16   	  +1.928603e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.558840e-06   	  +3.078691e-06   	  -2.371021e-06   	  +2.509819e-06   
14  	  +4.252583e+20   	  +1.713740e+18   	  -6.127706e+18   	  +2.490668e+18   	  +4.253025e+20   	  +1.713938e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.128843e-04   	  +2.872838e-06   	  +1.027222e-05   	  +4.175245e-06   
15  	  +3.377921e+20   	  +1.533104e+20   	  +7.740915e+19   	  +1.338967e+20   	  +3.465482e+20   	  +1.524004e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.795114e-06   	  +3.084034e-06   	  -1.557181e-06   	  +2.693503e-06   

magnetic_center_x(um) 	-4.905
magnetic_center_y(um) 	5.115


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.295166450494e-05	2.293742545589e-05	2.287393181177e-05	2.298744766449e-05	2.294653859281e-05	2.301934728166e-05	2.289872645633e-05	2.298489744135e-05	2.280278204125e-05	2.290643169545e-05
6.661017687293e-05	6.67096755933e-05	6.679869693471e-05	6.663452950306e-05	6.671196751995e-05	6.654684693785e-05	6.667813431704e-05	6.670249422314e-05	6.668058631476e-05	6.6663378675e-05
0.0001105430492316	0.0001104896509787	0.0001104695402319	0.0001104997572838	0.0001104208349716	0.0001105187184294	0.0001105370247387	0.0001104641341954	0.0001106371273636	0.0001105599658331
0.0001530324225314	0.0001529642468086	0.0001530301960884	0.0001530483568786	0.0001530790905235	0.0001531434536446	0.0001529631699668	0.0001530951121822	0.000152950437041	0.0001530370500404
0.0001936794142239	0.0001937313936651	0.0001937275810633	0.0001936421613209	0.0001936585176736	0.0001935876498464	0.000193752348423	0.0001936274202308	0.0001936195913004	0.0001935936597874
0.0002322068321519	0.0002321877836948	0.0002322361397091	0.0002321837237105	0.0002322067011846	0.0002322422224097	0.0002321443898836	0.0002322229265701	0.0002322777436348	0.0002322103682673
0.0002673383278307	0.0002674401330296	0.0002672762202565	0.0002674620773178	0.0002674157149158	0.000267464260105	0.0002674536081031	0.0002673342241906	0.0002674335555639	0.0002675008436199
0.0003003578167409	0.0003002926241606	0.0003003750753123	0.0003002931480296	0.0003003284800798	0.0003003439633176	0.000300408952171	0.0003004366299137	0.0003003153542522	0.0003002901794389
0.0003284100675955	0.0003283509577159	0.0003284612030257	0.0003284171107225	0.0003283627447672	0.0003283099795226	0.0003282031975687	0.0003283577389084	0.0003282981633674	0.0003282797115389
0.0003539644822013	0.000354002986569	0.0003539642202668	0.0003540516481735	0.0003539909084793	0.0003539669560269	0.000354117481038	0.0003540146281011	0.0003540757461451	0.0003541109035723
0.00037606182741	0.0003761049592867	0.0003760100807995	0.0003760505642276	0.0003761476837099	0.0003761820553336	0.0003761514090002	0.0003760333929677	0.0003760195686482	0.0003760696854442
0.0003957060980611	0.0003956770524383	0.0003956875880249	0.000395597104216	0.0003956759173889	0.0003956414293498	0.0003955763822887	0.0003957354056183	0.0003956299333367	0.0003955173888244
0.0004124950210098	0.0004125910636503	0.0004125970590394	0.0004125398700126	0.000412485038396	0.0004124340775888	0.0004125419945922	0.0004125134146307	0.0004127738357056	0.0004125750274397
0.0004207477613818	0.0004207193269394	0.0004208867612761	0.0004209497419652	0.0004208184836898	0.0004209800681565	0.0004208266618662	0.0004206093435641	0.0004207272140775	0.0004209924081806
0.0004249752673786	0.00042483015568	0.0004248146142345	0.0004248784098309	0.0004249972989783	0.0004248323384672	0.0004249040212017	0.0004252452054061	0.0004247720062267	0.0004248136829119
0.0004251999780536	0.0004254561208654	0.0004253836814314	0.0004253703518771	0.0004252016078681	0.000425364531111	0.000425103091402	0.0004252801300026	0.0004255413950887	0.0004251549544279
0.0004223307187203	0.0004222762072459	0.000422217824962	0.0004223368305247	0.0004222735587973	0.0004221284470987	0.0004223973664921	0.0004220761766192	0.000422123237513	0.0004224362492096
0.0004115422489122	0.000411390705267	0.0004113925679121	0.0004110944864806	0.0004113854083698	0.0004113792965654	0.000411591201555	0.0004115861083847	0.0004113553732168	0.0004114483017474
0.0003944884520024	0.0003949098463636	0.000394704809878	0.0003948858648073	0.0003948867088184	0.0003949104284402	0.0003947026852984	0.0003947421500925	0.0003949357778765	0.0003946578945033
0.0003767290327232	0.000376446871087	0.0003766028676182	0.0003767373273149	0.0003765196306631	0.0003766876470763	0.0003765310102608	0.0003764979192056	0.0003766077861656	0.0003767264133785
0.0003536852600519	0.0003533524868544	0.000353707728209	0.0003532762057148	0.0003533549897838	0.0003532878181431	0.0003535180294421	0.000353596667992	0.0003532475675456	0.000353452807758
0.0003278561052866	0.000328265450662	0.0003278946969658	0.0003281992976554	0.0003283259575255	0.0003282496181782	0.0003280724922661	0.0003281450190116	0.0003282095130999	0.0003279263328295
0.0002993482339662	0.000299244915368	0.0002993569942191	0.000299256760627	0.000299010600429	0.0002991947403643	0.0002992394729517	0.0002991278597619	0.0002993464004248	0.0002993858652189
0.0002673733397387	0.0002672405680642	0.000267290539341	0.0002672714472283	0.0002673889975995	0.0002672414120752	0.0002673625131138	0.0002672907721717	0.0002671227848623	0.0002673570998013
0.000231734229601	0.0002319170598639	0.0002317857433809	0.0002319310005987	0.0002321107458556	0.0002320920029888	0.0002320091589354	0.0002320038620383	0.0002320870407857	0.0002318881743122
0.0001928473211592	0.0001927591511048	0.0001929259160534	0.0001927550329128	0.0001924886018969	0.0001925558171934	0.0001925590913743	0.0001926734985318	0.0001926870754687	0.0001926778350025
0.0001523423561594	0.0001522560341982	0.0001521799422335	0.0001522886013845	0.0001524084655102	0.0001522837264929	0.0001522899983684	0.0001522894162918	0.0001521500817034	0.000152291439008
0.0001095668849302	0.0001097858985304	0.0001096823252738	0.0001097238346119	0.0001097232016036	0.0001098616849049	0.0001098082648241	0.0001097742060665	0.0001099427681766	0.0001097431741073
6.664131069556e-05	6.64262479404e-05	6.663340172963e-05	6.644751556451e-05	6.636953912675e-05	6.636598118348e-05	6.64714461891e-05	6.64011167828e-05	6.63997780066e-05	6.651409057667e-05
2.232978840766e-05	2.244944153063e-05	2.227211371064e-05	2.249212957395e-05	2.264686918352e-05	2.249445788038e-05	2.239705099782e-05	2.246386429761e-05	2.234928979306e-05	2.233522172901e-05
-2.223389856226e-05	-2.212559957115e-05	-2.207730176451e-05	-2.218889312644e-05	-2.231718463008e-05	-2.218967711087e-05	-2.220488750027e-05	-2.209689228039e-05	-2.208773003076e-05	-2.218360896222e-05
-6.662261148449e-05	-6.689903966617e-05	-6.678138015559e-05	-6.685830157949e-05	-6.687483255519e-05	-6.693275645375e-05	-6.684744585073e-05	-6.691737507936e-05	-6.688407302136e-05	-6.679136276944e-05
-0.0001101187081076	-0.0001099159562727	-0.0001100949739339	-0.0001099289947888	-0.0001098244538298	-0.0001098374777939	-0.0001098034408642	-0.0001099427827285	-0.0001099119108403	-0.0001099639121094
-0.0001519532379461	-0.0001519426295999	-0.0001518482604297	-0.0001519728684798	-0.0001520801451989	-0.0001519304787507	-0.0001520292862551	-0.0001519552461104	-0.0001519886136521	-0.0001520109653939
-0.0001929502468556	-0.0001930347643793	-0.0001930794678628	-0.0001929946593009	-0.0001929391874	-0.0001931212609634	-0.0001931182196131	-0.0001930939324666	-0.0001930727012223	-0.0001929589780048
-0.0002319306804566	-0.0002319539198652	-0.0002318711776752	-0.0002318945043953	-0.0002318500337424	-0.0002318001352251	-0.000231785379583	-0.0002318289480172	-0.0002317957114428	-0.0002319398918189
-0.0002673922281247	-0.0002673596027307	-0.0002673975541256	-0.0002674703719094	-0.000267518684268	-0.0002674204588402	-0.0002674458082765	-0.0002674024144653	-0.0002674742427189	-0.0002674240095075
-0.0002982887090184	-0.0002982906007674	-0.0002982975856867	-0.0002982857986353	-0.0002981922589242	-0.000298322411254	-0.000298354687402	-0.0002983019803651	-0.0002983022422995	-0.0002982666483149
-0.0003281539829914	-0.0003281869576313	-0.0003281694371253	-0.0003280918172095	-0.000328208116116	-0.0003281805256847	-0.0003280373639427	-0.0003282082616352	-0.000328106834786	-0.0003280892560724
-0.0003537975717336	-0.0003537515585776	-0.0003537980082911	-0.000353834067937	-0.0003537420998327	-0.0003537662851159	-0.0003537507727742	-0.0003536958247423	-0.000353761104634	-0.0003539109020494
-0.0003756004734896	-0.0003755247162189	-0.0003755287325475	-0.0003755371144507	-0.0003755351644941	-0.0003755608631764	-0.0003756636288017	-0.0003756581863854	-0.0003755706129596	-0.0003754835634027
-0.0003946118522435	-0.0003947167133447	-0.0003948317025788	-0.0003946532960981	-0.00039472541539	-0.0003946686047129	-0.0003946741053369	-0.0003946821962018	-0.0003946848155465	-0.0003946875222027
-0.0004107670974918	-0.0004109147994313	-0.000410663895309	-0.0004108692810405	-0.0004108297289349	-0.0004109490546398	-0.0004108211433049	-0.0004107071727049	-0.0004108338616788	-0.0004109364526812
-0.0004225762968417	-0.0004222855204716	-0.000422281678766	-0.0004223395662848	-0.0004224175936542	-0.0004223046125844	-0.00042236270383	-0.0004224798467476	-0.0004224058357067	-0.0004223675932735
-0.0004240708367433	-0.0004241432761773	-0.0004243966250215	-0.0004240934795234	-0.0004240828566253	-0.0004240738635417	-0.0004241994174663	-0.0004242467693985	-0.0004243151634	-0.0004239861445967
-0.0004240483394824	-0.0004243920266163	-0.0004242057912052	-0.0004241919377819	-0.0004243297153153	-0.0004241495335009	-0.0004242160357535	-0.000424138008384	-0.0004240577109158	-0.0004244344308972
-0.0004218632820994	-0.0004217418318149	-0.0004216127854306	-0.0004218158428557	-0.0004217404930387	-0.0004220140399411	-0.0004218627873342	-0.0004216070228722	-0.000421634002123	-0.0004216346715111
-0.0004119947843719	-0.0004115704505239	-0.0004117512726225	-0.0004118462675251	-0.000411915127188	-0.0004119461227674	-0.0004117142525502	-0.0004119386139791	-0.00041185435839	-0.0004117425123695
-0.0003955172433052	-0.000395885319449	-0.0003955595311709	-0.0003956008586101	-0.0003955079009756	-0.0003953405248467	-0.0003956230357289	-0.0003956980363	-0.000395876733819	-0.0003954790881835
-0.0003747810551431	-0.0003748034650926	-0.0003750563191716	-0.000374901923351	-0.0003746903676074	-0.0003747284645215	-0.000374891795218	-0.0003747653972823	-0.0003746802685782	-0.0003751960757654
-0.0003540885227267	-0.0003538737655617	-0.0003539980680216	-0.0003541467885952	-0.000354290677933	-0.0003543942293618	-0.0003540979814716	-0.0003540390171111	-0.0003540768811945	-0.0003540469915606
-0.0003281070676167	-0.0003282242105342	-0.0003280115488451	-0.0003280746459495	-0.0003280698729213	-0.0003279559896328	-0.0003280907403678	-0.0003281759563833	-0.0003281633835286	-0.0003279329685029
-0.0002993729431182	-0.0002993952075485	-0.00029960917891	-0.0002993126981892	-0.0002992694790009	-0.0002992907830048	-0.0002992993977387	-0.0002992681693286	-0.0002992211957462	-0.0002995213435497
-0.000267542374786	-0.000267444876954	-0.0002673620765563	-0.0002674895513337	-0.0002676699659787	-0.0002676631265786	-0.0002676080330275	-0.0002676044823602	-0.0002676607982721	-0.000267326249741
-0.0002311490534339	-0.0002312153374078	-0.0002311739663128	-0.0002312738652108	-0.0002311873686267	-0.0002310999116162	-0.0002311543939868	-0.0002311946736882	-0.0002311949356226	-0.0002314064186066
-0.0001935012987815	-0.0001934638421517	-0.0001935744367074	-0.0001933526946232	-0.0001933457824634	-0.00019343700842	-0.0001934134052135	-0.0001933950261446	-0.0001933713792823	-0.0001934152242029
-0.0001521982485428	-0.0001522288366687	-0.000152224834892	-0.0001522918028058	-0.0001523711689515	-0.0001523446844658	-0.0001523804676253	-0.0001523298997199	-0.0001523528626421	-0.0001521840313217
-0.0001100203517126	-0.0001100328663597	-0.0001099836372305	-0.0001100124500226	-0.0001098991633626	-0.0001099487708416	-0.0001099034416256	-0.0001099767177948	-0.000109887419967	-0.0001100925655919
-6.654544267803e-05	-6.651981675532e-05	-6.652147567365e-05	-6.650416617049e-05	-6.657497578999e-05	-6.655274773948e-05	-6.656669575023e-05	-6.650760769844e-05	-6.656115147052e-05	-6.639833736699e-05
-2.209072044934e-05	-2.207124998677e-05	-2.20441907004e-05	-2.211140599684e-05	-2.218601730419e-05	-2.207326542703e-05	-2.206605313404e-05	-2.211339233327e-05	-2.217643304903e-05	-2.214258347522e-05
2.22538728849e-05	2.218017652922e-05	2.21410064114e-05	2.222118564532e-05	2.237059925392e-05	2.228645280411e-05	2.219632733613e-05	2.226543256256e-05	2.22527578444e-05	2.210121783719e-05
6.613480218221e-05	6.620031490456e-05	6.618057523156e-05	6.615675374633e-05	6.605939415749e-05	6.599142216146e-05	6.611697608605e-05	6.61162630422e-05	6.613486766582e-05	6.631461292272e-05
0.0001101680900319	0.0001102043825085	0.0001102551032091	0.000110124987259	0.0001101803136407	0.0001102615278796	0.000110234861495	0.0001102165260818	0.0001102243113564	0.0001101274392568
0.0001525547413621	0.0001525123079773	0.0001525293337181	0.0001526511478005	0.0001527356216684	0.0001526769337943	0.0001526182313683	0.0001526482083136	0.0001526205596747	0.0001526334817754
0.0001931726001203	0.0001931589795277	0.0001930754660862	0.0001931011502165	0.000192979539861	0.0001931021251949	0.0001930676808115	0.0001930714061018	0.0001930709695444	0.0001931091246661
0.0002315253659617	0.0002315563178854	0.000231629164773	0.000231533733313	0.000231598271057	0.0002314992161701	0.000231540427194	0.0002315171732334	0.000231572179473	0.0002314222074347
0.0002670474641491	0.0002670728717931	0.0002670684480108	0.0002670929825399	0.0002670930698514	0.0002670758112799	0.0002670694957487	0.0002671119000297	0.0002670382964425	0.0002672405389603
0.0003003171295859	0.0003001644508913	0.000300107349176	0.0003002270823345	0.0003002595622092	0.0003002862504218	0.0003002868324984	0.0003002152661793	0.0003002739686053	0.0003002044395544
0.0003278973454144	0.0003280199016444	0.0003279461234342	0.0003279053780716	0.0003277533105575	0.0003277569776401	0.0003278738586232	0.0003278393123765	0.0003278772346675	0.0003277707146481
0.0003533850831445	0.0003534257702995	0.0003535610449035	0.0003534077259246	0.0003535528085195	0.0003534890711308	0.0003534069401212	0.0003535452997312	0.0003534606366884	0.0003535220166668
0.0003760809777305	0.0003759770188481	0.0003759307728615	0.0003761981497519	0.0003760209074244	0.0003761246916838	0.000376048090402	0.0003760081308428	0.0003760462568607	0.0003760758845601
0.0003955540596507	0.0003955901484005	0.0003956054861192	0.0003953420673497	0.0003956687578466	0.0003955257416237	0.0003955852880608	0.0003956049622502	0.0003955477732234	0.0003954497515224
0.0004120781086385	0.0004121692909393	0.0004122239770368	0.0004121482779738	0.0004120484809391	0.000412029447034	0.0004120737139601	0.0004120441444684	0.0004121245874558	0.000412286259234
0.0004208936879877	0.0004209186008666	0.000420737429522	0.0004209787584841	0.0004210823681206	0.0004211802443024	0.0004209842591081	0.00042098632548	0.0004208391765133	0.0004210199404042
0.0004251546924934	0.0004250353085808	0.0004250477068126	0.0004251709615346	0.0004248652257957	0.000424860365456	0.0004248759651091	0.0004249554476701	0.0004250904021319	0.0004248559125699
0.000425101374276	0.0004251958162058	0.0004253029765096	0.0004251358332112	0.0004250691563357	0.0004250532947481	0.0004251978825778	0.0004253048682585	0.0004253160441294	0.0004252886283211
0.0004223208816256	0.0004223696305417	0.0004224281583447	0.0004222869756632	0.0004226493474562	0.0004227675963193	0.0004225634329487	0.0004223795549478	0.0004221889248583	0.0004223669529893
0.0004118149226997	0.0004114545881748	0.0004116260679439	0.0004119121003896	0.0004116984491702	0.0004117718781345	0.0004118516226299	0.0004117051721551	0.0004120322410017	0.0004117577918805
0.0003950959944632	0.0003956660802942	0.0003950388345402	0.00039502067375	0.0003951482649427	0.0003945735807065	0.0003947555960622	0.0003952152910642	0.0003949994570576	0.0003949726524297
0.0003768603783101	0.000376560841687	0.0003769340692088	0.0003766752779484	0.0003767911694013	0.0003771155315917	0.000376952579245	0.0003768489987124	0.0003767293819692	0.0003769809845835
0.0003538995515555	0.0003537278680597	0.0003539515601005	0.0003541381738614	0.0003537760931067	0.0003541860205587	0.0003542464110069	0.0003537069133017	0.0003540408506524	0.0003538253949955
0.0003285069251433	0.000328864378389	0.000328554189764	0.0003285387065262	0.000328585592797	0.0003282612306066	0.0003282394318376	0.0003285783459432	0.0003284724953119	0.0003284820122644
0.0002995776594616	0.0002994998940267	0.0002996218390763	0.0002994961396325	0.0002997294650413	0.0002994957030751	0.0002995918039232	0.0002997529809363	0.0002995540562551	0.0002996602852363
0.000267771538347	0.0002675707510207	0.0002676957810763	0.0002677392039914	0.0002676563453861	0.0002679019235075	0.0002678344317246	0.000267640221864	0.0002678548335098	0.0002677038428374
0.0002324821252842	0.0002326617395738	0.0002323923545191	0.0002324972301722	0.0002324436354684	0.0002323674125364	0.0002323162771063	0.0002324421366211	0.0002323776570847	0.0002325162931811
0.0001931532751769	0.0001930193830049	0.0001931634033099	0.0001931424776558	0.0001931931910804	0.0001931922597578	0.0001931899314513	0.0001931930892169	0.0001931045844685	0.0001930692233145
0.0001527503627585	0.0001528376160422	0.0001528459833935	0.0001527699932922	0.0001527686690679	0.0001527942949906	0.0001528759748908	0.0001526678533992	0.0001528901484562	0.0001528136490379
0.0001103113245335	0.0001103299437091	0.0001102956957766	0.0001103350659832	0.0001102664537029	0.0001103067552322	0.0001102236274164	0.0001104376860894	0.0001102154710679	0.0001103134345612
6.694602052448e-05	6.685053085675e-05	6.689724250464e-05	6.68769935146e-05	6.695853517158e-05	6.690659938613e-05	6.69215733069e-05	6.691710586892e-05	6.692323222524e-05	6.690066220472e-05
2.286488961545e-05	2.293391480634e-05	2.281404158566e-05	2.288881478307e-05	2.282849527546e-05	2.283506182721e-05	2.278728425154e-05	2.275540828123e-05	2.290263546456e-05	2.287050119776e-05
-2.186273559346e-05	-2.181542913604e-05	-2.18139939534e-05	-2.184047116316e-05	-2.182693970099e-05	-2.182490061386e-05	-2.181390118494e-05	-2.173385291826e-05	-2.192478859797e-05	-2.183682590839e-05
-6.645371468039e-05	-6.6521759436e-05	-6.640519859502e-05	-6.64830149617e-05	-6.644883251283e-05	-6.637380283792e-05	-6.637023761868e-05	-6.6537380917e-05	-6.646176916547e-05	-6.648389535258e-05
-0.0001095063853427	-0.0001094900726457	-0.0001095341795008	-0.000109402986709	-0.000109540320409	-0.0001094585531973	-0.000109515254735	-0.0001095103507396	-0.0001093967366614	-0.0001095113329939
-0.0001516178163001	-0.0001515544281574	-0.0001516587508377	-0.000151703148731	-0.0001515542535344	-0.0001518497738289	-0.0001517117780168	-0.0001514599862276	-0.0001516789197922	-0.0001516194752185
-0.0001928034471348	-0.0001928821438923	-0.000192761348444	-0.0001929144491442	-0.0001928479468916	-0.0001928040437633	-0.0001928314595716	-0.0001929534046212	-0.000192885301658	-0.0001928296987899
-0.0002315934980288	-0.0002316554891877	-0.0002315579913557	-0.000231478115893	-0.0002316867467016	-0.0002313955919817	-0.0002314946468687	-0.0002316651807632	-0.0002315925230505	-0.0002315302408533
-0.0002672141708899	-0.0002670837566257	-0.0002672762202565	-0.0002671638212632	-0.0002671179245226	-0.0002673251437955	-0.0002672062255442	-0.0002670599496923	-0.0002671461261343	-0.0002673019771464
-0.000298281054711	-0.0002981751749758	-0.0002981573925354	-0.0002983378944919	-0.0002981706347782	-0.0002982981968671	-0.0002982564910781	-0.0002982111473102	-0.0002982371661346	-0.0002981397265103
-0.0003277474315837	-0.0003279953380115	-0.0003278738295194	-0.0003278444928583	-0.000327956629917	-0.0003276894276496	-0.0003278786607552	-0.000327998859575	-0.0003278868389316	-0.0003278877411503
-0.0003534995776135	-0.0003534399147611	-0.0003534909046721	-0.0003533921844792	-0.0003534766437951	-0.0003535445721354	-0.0003535177675076	-0.0003534944553394	-0.0003533964627422	-0.0003535504511092
-0.0003755689540412	-0.0003753962810151	-0.0003754913923331	-0.0003756204387173	-0.0003754202334676	-0.0003756805090234	-0.0003755126381293	-0.0003754612698685	-0.0003755977377295	-0.0003754946519621
-0.0003945476782974	-0.0003946394426748	-0.0003945470380131	-0.0003945381031372	-0.0003946373180952	-0.0003943618503399	-0.0003944998607039	-0.0003944904601667	-0.0003945277712774	-0.0003944502677768
-0.0004106148262508	-0.0004106859269086	-0.0004105969856028	-0.0004105257394258	-0.0004106099077035	-0.0004105730622541	-0.0004105839470867	-0.0004106754786335	-0.0004105433181394	-0.0004107337153982
-0.0004220221599098	-0.0004217741661705	-0.0004220184346195	-0.0004220674163662	-0.0004219440452289	-0.0004222764400765	-0.0004219737893436	-0.0004219688416924	-0.0004222535935696	-0.0004222226853017
-0.0004234040388837	-0.000423858029535	-0.0004238198453095	-0.0004235919914208	-0.0004235696687829	-0.0004235888191033	-0.0004238032561261	-0.0004235639644321	-0.0004234696389176	-0.0004233903309796
-0.0004242506693117	-0.0004242680734023	-0.0004238332912792	-0.0004241508431733	-0.0004241414135322	-0.0004237213288434	-0.0004240770067554	-0.0004241748829372	-0.0004240350972395	-0.0004241114947945
-0.0004218252142891	-0.000421509379521	-0.0004217967216391	-0.0004217481473461	-0.0004218354588374	-0.0004219759430271	-0.0004216454690322	-0.0004220144473948	-0.0004219241382089	-0.0004217931709718
-0.0004109981236979	-0.0004110762674827	-0.0004112347378395	-0.000411085493397	-0.0004111171292607	-0.0004111729213037	-0.0004112824390177	-0.0004107518761884	-0.0004110254812986	-0.000411056651501
-0.0003950549289584	-0.0003951797261834	-0.0003949973324779	-0.0003950263781007	-0.0003949993406422	-0.0003949046076741	-0.0003948885132559	-0.0003949538513552	-0.0003949528327212	-0.0003950657555833
-0.0003748650487978	-0.0003745697322302	-0.0003745685389731	-0.0003747981681954	-0.0003746434522327	-0.0003748301533051	-0.0003745727590285	-0.0003750846371986	-0.0003747756127268	-0.0003746905713342
-0.0003534230345394	-0.0003535436699167	-0.0003537280135788	-0.0003535072028171	-0.00035373569699	-0.0003536517033353	-0.0003537256852724	-0.0003534060670063	-0.000353666517185	-0.0003535606956575
-0.0003276599745732	-0.0003277289797552	-0.0003275956842117	-0.0003276105271652	-0.0003275575872976	-0.0003274796763435	-0.0003276830830146	-0.0003274763876107	-0.0003275250201114	-0.0003276424249634
-0.0002991833607666	-0.0002989915083162	-0.0002989760250784	-0.0002990531502292	-0.0002989339991473	-0.0002991151122842	-0.0002989690983668	-0.0002992364752572	-0.0002990414213855	-0.0002990540524479
-0.0002669224340934	-0.0002670050016604	-0.0002671229303814	-0.0002670493267942	-0.0002672472619452	-0.000267071853159	-0.0002671069523785	-0.0002669970272109	-0.0002671947295312	-0.0002670887333807
-0.0002310234267497	-0.0002310613490408	-0.0002309735573363	-0.0002310236595804	-0.0002307914837729	-0.0002309572446393	-0.000230989739066	-0.0002309199480806	-0.0002308803377673	-0.0002309905248694
-0.0001928245619638	-0.0001928522251546	-0.0001928242418217	-0.0001928014971782	-0.0001929337304318	-0.0001928432466229	-0.000192820923985	-0.0001929749560077	-0.0001928623387357	-0.0001928255078383
-0.0001517286145827	-0.000151719112182	-0.0001517183409305	-0.0001517109340057	-0.0001518333156127	-0.0001516600459581	-0.0001517257624073	-0.0001516419433756	-0.0001517516648164	-0.000151769592776
-0.0001096385385608	-0.0001095726038329	-0.0001095749612432	-0.0001096049963962	-0.0001093866158044	-0.0001095820625778	-0.0001095408952096	-0.0001095675688703	-0.000109513886855	-0.0001095264597097
-6.606087117689e-05	-6.600926280953e-05	-6.607326940866e-05	-6.609378760913e-05	-6.614875019295e-05	-6.617570033995e-05	-6.611661956413e-05	-6.611121352762e-05	-6.614562153118e-05	-6.609925912926e-05
-2.168952050852e-05	-2.176969064749e-05	-2.174425935664e-05	-2.171420419472e-05	-2.174006476707e-05	-2.164435318264e-05	-2.176295492973e-05	-2.161440170312e-05	-2.171210689994e-05	-2.175576082664e-05
