########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5144
file                           	Q20-172_Q_BOA_110.0A_180514_091332.dat
date                           	14/05/2018
hour                           	09:13:32
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099978e+02
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.840599e-06   	  +3.078086e-07   	  -3.688248e-05   	  +5.543714e-07   	  +3.792722e-05   	  +5.438543e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.123872e-04   	  +3.913052e-06   	  +4.688729e-04   	  +7.047511e-06   
2   	  -6.555167e+00   	  +1.731599e-05   	  +2.645439e-03   	  +4.088606e-05   	  +6.555168e+00   	  +1.731600e-05   	  -2.017827e-04   	  +3.118613e-06   	  +1.000000e+00   	  +3.735757e-06   	  -4.035655e-04   	  +6.237227e-06   
3   	  -1.822544e-01   	  +1.185650e-03   	  +6.814311e-02   	  +2.600791e-03   	  +1.945769e-01   	  +1.436300e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.336380e-04   	  +2.170471e-06   	  -1.247439e-04   	  +4.761052e-06   
4   	  -9.863906e-01   	  +8.807990e-02   	  +3.037698e+00   	  +2.243390e-01   	  +3.193834e+00   	  +2.150989e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.166844e-05   	  +1.934887e-06   	  -6.673033e-05   	  +4.928145e-06   
5   	  -2.049824e+02   	  +1.178690e+01   	  -5.273507e+01   	  +1.717848e+01   	  +2.116572e+02   	  +1.219121e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.403518e-05   	  +3.107130e-06   	  +1.390143e-05   	  +4.528398e-06   
6   	  +2.387061e+05   	  +1.034884e+03   	  -2.245742e+04   	  +1.827590e+03   	  +2.397601e+05   	  +1.044458e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.551003e-04   	  +3.273656e-06   	  +7.103970e-05   	  +5.781226e-06   
7   	  -3.166329e+04   	  +9.281132e+04   	  -1.549635e+05   	  +1.246336e+05   	  +1.581653e+05   	  +1.235161e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.201924e-06   	  +3.523087e-06   	  +5.882364e-06   	  +4.731051e-06   
8   	  +9.367487e+06   	  +6.999024e+06   	  +1.706475e+06   	  +1.198512e+07   	  +9.521652e+06   	  +7.212954e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.267041e-06   	  +3.188168e-06   	  -7.773261e-07   	  +5.459414e-06   
9   	  +1.631972e+09   	  +7.132872e+08   	  +2.522796e+07   	  +8.303473e+08   	  +1.632167e+09   	  +7.133174e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.920670e-06   	  +3.898965e-06   	  -1.379043e-07   	  +4.538839e-06   
10  	  -2.534863e+13   	  +5.291252e+10   	  +6.502937e+11   	  +5.734710e+10   	  +2.535697e+13   	  +5.291556e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.662726e-03   	  +3.470763e-06   	  -4.265557e-05   	  +3.761644e-06   
11  	  -1.535292e+12   	  +4.848026e+12   	  +3.341680e+12   	  +5.314428e+12   	  +3.677492e+12   	  +5.236128e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.208477e-06   	  +3.816035e-06   	  -2.630341e-06   	  +4.183155e-06   
12  	  -8.019982e+14   	  +4.266198e+14   	  -7.875981e+14   	  +4.638232e+14   	  +1.124060e+15   	  +4.452731e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.575335e-06   	  +4.029672e-06   	  +7.439323e-06   	  +4.381079e-06   
13  	  -1.601128e+16   	  +3.503034e+16   	  +2.640951e+15   	  +2.780892e+16   	  +1.622762e+16   	  +3.485836e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.814826e-06   	  +3.970583e-06   	  -2.993438e-07   	  +3.152057e-06   
14  	  +5.103696e+20   	  +2.958062e+18   	  -8.359211e+18   	  +2.494288e+18   	  +5.104381e+20   	  +2.957948e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.941862e-04   	  +4.023449e-06   	  +1.136990e-05   	  +3.392641e-06   
15  	  +1.912340e+20   	  +1.909235e+20   	  -6.448958e+19   	  +1.902154e+20   	  +2.018151e+20   	  +1.908514e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.121314e-06   	  +3.116247e-06   	  +1.052599e-06   	  +3.104689e-06   

magnetic_center_x(um) 	1.349
magnetic_center_y(um) 	-5.626


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.756594039965e-05	2.779586066026e-05	2.797341585392e-05	2.791866245389e-05	2.77553772321e-05	2.762744952634e-05	2.776202200039e-05	2.812900129356e-05	2.800265610858e-05	2.767196565401e-05
8.232890832005e-05	8.213687397074e-05	8.218599396059e-05	8.196038834285e-05	8.224952034652e-05	8.230401726905e-05	8.232497930294e-05	8.205376070691e-05	8.197417628253e-05	8.201497985283e-05
0.0001357551664114	0.0001358162699034	0.0001357097207801	0.0001359479501843	0.0001355723943561	0.0001356363936793	0.0001356284919893	0.0001356026914436	0.0001358917943435	0.0001359913585475
0.0001877889881143	0.0001879131887108	0.0001880163035821	0.0001877513277577	0.0001880481577246	0.0001879610645119	0.0001881105999928	0.0001881535717985	0.0001878261828097	0.0001878973125713
0.0002387262065895	0.0002385465195403	0.000238506734604	0.0002388331631664	0.0002385462576058	0.000238599604927	0.0002385866682744	0.0002385435218457	0.0002387579297647	0.0002384617255302
0.0002865060523618	0.0002866046852432	0.000286577938823	0.0002864054986276	0.0002865466522053	0.0002865388232749	0.0002862849796657	0.000286397698801	0.0002865343121812	0.0002866243303288
0.0003289585874882	0.0003292112087365	0.000328999303747	0.0003292226465419	0.0003289795713499	0.0003289743326604	0.0003293004701845	0.0003291364118923	0.0003289398737252	0.0003290734894108
0.0003695911145769	0.0003693487378769	0.0003695008635987	0.000369293440599	0.0003695856139529	0.0003695702180266	0.0003694209153764	0.0003695336054079	0.0003695899213199	0.0003694745537359
0.0004048431001138	0.0004048360860907	0.0004047519760206	0.0004048419359606	0.0004048431874253	0.0004047587281093	0.0004047669353895	0.0004049122799188	0.000404802034609	0.0004049252020195
0.0004368684021756	0.0004369392117951	0.0004370917449705	0.0004370099632069	0.0004369267553557	0.0004370490205474	0.0004371350223664	0.0004367324290797	0.0004370420356281	0.0004369300440885
0.0004635439254344	0.0004634161305148	0.0004633996577468	0.000463346746983	0.0004634838551283	0.0004633709904738	0.000463346921606	0.0004635165678337	0.0004632431373466	0.0004633946518879
0.0004868310934398	0.0004869383119512	0.0004869425320067	0.0004869595286436	0.0004867824609391	0.0004869583062828	0.0004869449767284	0.0004869082476944	0.0004869348485954	0.0004869969270658
0.0005088098696433	0.0005087976460345	0.0005086658056825	0.0005087240715511	0.000508890952915	0.0005088469479233	0.0005087441531941	0.0005086915334687	0.0005087744211778	0.0005088301259093
0.000519675493706	0.0005197397549637	0.0005197979044169	0.0005197229911573	0.0005196790443733	0.0005195533740334	0.000519547611475	0.0005196195561439	0.0005197831778787	0.000519557739608
0.0005233719130047	0.0005234484560788	0.0005233632400632	0.0005235653952695	0.0005235960124992	0.0005235485150479	0.0005236336146481	0.0005235890275799	0.0005234602722339	0.0005234695854597
0.0005235258722678	0.0005234351847321	0.0005235794815235	0.0005233977572061	0.0005234010168351	0.0005234918789938	0.0005233288393356	0.0005236246506684	0.0005233570700511	0.0005234942655079
0.0005211274838075	0.0005209700320847	0.0005209771334194	0.0005209624068812	0.0005209251539782	0.0005209047812968	0.0005210675881244	0.0005208812654018	0.0005210022209212	0.0005209973896854
0.000508620229084	0.0005087807658128	0.0005085211014375	0.0005085793090984	0.0005087368190289	0.0005087326862849	0.0005086797755212	0.000508607190568	0.0005086464225315	0.0005085237789899
0.0004860713670496	0.0004861510242335	0.0004865621158388	0.0004864729708061	0.0004861953202635	0.0004861367633566	0.0004862404894084	0.0004863080393989	0.0004863150825258	0.0004863885988016
0.000463995791506	0.000463682867121	0.0004636025696527	0.0004637223610189	0.0004639429098461	0.0004639048420358	0.0004639768740162	0.0004638852842618	0.0004638098471332	0.0004638507671189
0.0004364110936876	0.0004367167712189	0.0004362652834971	0.0004361385945231	0.000436300819274	0.0004363268089946	0.0004361477622297	0.0004362739564385	0.0004363356856629	0.0004363800981082
0.0004054830642417	0.0004053865268361	0.0004057127516717	0.000405891565606	0.0004054345772602	0.0004056326288264	0.0004056164179929	0.0004053783486597	0.0004057426122017	0.0004053681332152
0.0003694382030517	0.0003692978061736	0.0003693834005389	0.0003692102618515	0.0003695054037962	0.0003693147446029	0.0003694959741551	0.0003695808409248	0.0003691754245665	0.000369453249732
0.0003290407767054	0.0003292984329164	0.0003292081528343	0.0003292286710348	0.0003291158645879	0.0003292009059805	0.0003289663582109	0.0003290357126389	0.0003291800967418	0.0003291966277175
0.0002860347740352	0.0002860444074031	0.0002861413522623	0.0002861350949388	0.0002860816020984	0.0002860357926693	0.0002862111432478	0.0002861451648641	0.0002861223183572	0.0002861236280296
0.000238633248955	0.000238500724663	0.0002381978265475	0.0002383430546615	0.0002385454426985	0.0002385312545812	0.00023838004563	0.0002385939878877	0.00023834950116	0.0002384904073551
0.0001882690266939	0.0001883105287561	0.0001883023505798	0.0001881969510578	0.000188199483091	0.000188113481272	0.000188209261978	0.0001879055489553	0.0001884576922748	0.0001880467752926
0.0001352886465611	0.0001352928666165	0.0001356342836516	0.0001355721324217	0.000135389433126	0.0001356308639515	0.0001356564753223	0.000135537906317	0.0001352427789243	0.0001355013810098
8.213519322453e-05	8.210983651225e-05	8.200226875488e-05	8.181674638763e-05	8.211642852984e-05	8.195361442631e-05	8.184647595044e-05	8.240225724876e-05	8.218416041927e-05	8.230140520027e-05
2.765270983218e-05	2.770865467028e-05	2.766398029053e-05	2.781872535706e-05	2.758449409157e-05	2.766236684693e-05	2.764402415778e-05	2.724277692323e-05	2.752434374997e-05	2.737972681643e-05
-2.705588121898e-05	-2.703823338379e-05	-2.696003502933e-05	-2.696436422411e-05	-2.694246904866e-05	-2.701212542888e-05	-2.676595977391e-05	-2.684248465812e-05	-2.685569234018e-05	-2.690743531275e-05
-8.152570808306e-05	-8.154945680872e-05	-8.173831884051e-05	-8.172400703188e-05	-8.1545287685e-05	-8.151787915267e-05	-8.185357000912e-05	-8.149685163517e-05	-8.167708438123e-05	-8.155983232427e-05
-0.0001355896674795	-0.0001356555439997	-0.0001354776031803	-0.0001354740816168	-0.0001357081637252	-0.0001358152221655	-0.0001355943677481	-0.0001359764864901	-0.0001355772546958	-0.0001358778827125
-0.0001882198412204	-0.000188201025594	-0.0001881635398604	-0.0001882565411506	-0.0001881015195977	-0.0001879149494926	-0.0001878554176074	-0.0001878328766907	-0.0001882449287223	-0.0001879058108898
-0.0002376960037509	-0.0002376934571657	-0.0002375610201852	-0.000237577536609	-0.0002375228068558	-0.0002377958735451	-0.0002379454672337	-0.0002375769690843	-0.0002376130869379	-0.0002374892937951
-0.0002847697760444	-0.0002847785654012	-0.0002849903830793	-0.0002850347664207	-0.0002851164608728	-0.0002847947762348	-0.0002848086587619	-0.0002851019380614	-0.0002849053125829	-0.0002851405879483
-0.000329786184011	-0.0003299088857602	-0.0003298683150206	-0.0003298009396531	-0.000329855887685	-0.0003299842355773	-0.0003297595249023	-0.0003298269002698	-0.0003299591189716	-0.0003298767260276
-0.0003691937308758	-0.0003689774021041	-0.0003689744044095	-0.000369044195395	-0.0003689744044095	-0.0003688615979627	-0.0003692086611409	-0.0003692007157952	-0.000368844543118	-0.0003689700097311
-0.0004042412328999	-0.0004042893997394	-0.0004041518550366	-0.0004041683860123	-0.0004042001091875	-0.0004043180379085	-0.0004041402135044	-0.0004041168431286	-0.0004044742963742	-0.0004042618966196
-0.0004346312198322	-0.000434761197539	-0.000434885150753	-0.000434877933003	-0.0004346697241999	-0.0004347856738605	-0.0004347132635303	-0.0004345748457126	-0.000434533576481	-0.0004346142522991
-0.0004633875214495	-0.0004632139462046	-0.0004633078642655	-0.0004632681666408	-0.000463479605969	-0.0004633070784621	-0.000463529228	-0.0004635759978555	-0.0004633967182599	-0.0004634895012714
-0.0004881614004262	-0.0004881797358394	-0.0004881012719125	-0.0004880458291154	-0.000488075776957	-0.000488013640279	-0.0004879320331383	-0.000488012941787	-0.0004880067135673	-0.0004880657652393
-0.0005062688724138	-0.000506351410877	-0.000506354845129	-0.0005064710276201	-0.0005062304553576	-0.0005064968136139	-0.0005064985016361	-0.0005063957069069	-0.0005064012366347	-0.0005062901764177
-0.000519199820701	-0.0005191616364755	-0.0005191044183448	-0.0005189902149141	-0.0005190861993469	-0.0005190129741095	-0.0005189969087951	-0.0005191054660827	-0.0005191451054998	-0.0005191735108383
-0.0005218901205808	-0.0005219390732236	-0.000522009388078	-0.0005221029859968	-0.0005221748142503	-0.0005220494349487	-0.0005220671300776	-0.0005219633458182	-0.0005219868617132	-0.0005219691083767
-0.0005249232635833	-0.0005250923568383	-0.0005251477123238	-0.0005249805981293	-0.000524960225448	-0.0005251290276647	-0.0005249301320873	-0.0005250418325886	-0.0005250881658867	-0.0005250722169876
-0.0005197577993385	-0.0005194881232455	-0.0005192023818381	-0.000519530440215	-0.0005195410340093	-0.0005196802667342	-0.0005195791600272	-0.0005193395190872	-0.0005196514539421	-0.0005194531404413
-0.0005053882487118	-0.0005053726490587	-0.00050576380454	-0.0005055773654021	-0.0005055932560936	-0.0005050310865045	-0.0005055117071606	-0.0005056239315309	-0.0005052202031948	-0.0005055697401986
-0.0004884526715614	-0.0004887303803116	-0.000488516932819	-0.0004886061069556	-0.0004884760128334	-0.0004886116366833	-0.0004885036032647	-0.000488628691528	-0.000488669029437	-0.0004884825902991
-0.00046289167949	-0.0004626247682609	-0.0004627219168469	-0.000462793657789	-0.0004627779417206	-0.0004628791357391	-0.0004629612376448	-0.0004626434820239	-0.0004629465402104	-0.0004629754985217
-0.0004354534321465	-0.0004356830904726	-0.0004356368735898	-0.0004353507247288	-0.000435610243585	-0.0004355803248473	-0.0004355708369985	-0.0004355325072538	-0.000435437716078	-0.0004354133561719
-0.0004040296189487	-0.0004038551123813	-0.0004038790648337	-0.0004041449574288	-0.0004038717597723	-0.0004041175125167	-0.0004035722231492	-0.0004040551721118	-0.0004038687329739	-0.0004038886108901
-0.0003687767020892	-0.0003687071730383	-0.0003686984418891	-0.0003687571152113	-0.00036891218042	-0.0003684764378704	-0.0003690413723234	-0.0003687274875119	-0.0003686858399305	-0.0003688891010825
-0.0003303111589048	-0.000330526730977	-0.0003305440186523	-0.000330229930114	-0.0003302840341348	-0.0003302546101622	-0.000330540642608	-0.0003305008576717	-0.000330443639541	-0.0003301703545731
-0.0002852805482689	-0.0002851528115571	-0.0002851363096852	-0.0002853060141206	-0.0002851852914318	-0.0002855646598618	-0.0002850468154065	-0.0002851421304513	-0.0002854619524442	-0.0002855238853954
-0.0002372969029238	-0.0002375180047238	-0.0002375086769462	-0.0002373484749114	-0.0002375817130087	-0.0002372972812736	-0.0002375161711825	-0.0002375650510658	-0.0002372880262556	-0.0002374597534072
-0.0001879889168777	-0.0001876860042103	-0.0001876592577901	-0.0001878738839878	-0.0001876726746559	-0.0001879293995444	-0.0001878089824459	-0.0001875877933344	-0.0001878961920738	-0.0001875565503724
-0.0001358880690532	-0.0001360587193631	-0.0001360315654892	-0.000136054091854	-0.0001360735186609	-0.0001360228052363	-0.0001357358560199	-0.0001360851892969	-0.0001356937718811	-0.0001360304740956
-8.197112038033e-05	-8.190260996344e-05	-8.191786764655e-05	-8.210549276555e-05	-8.198029536288e-05	-8.161641017068e-05	-8.228486694861e-05	-8.191483357223e-05	-8.230717503466e-05	-8.191026427085e-05
-2.789859900076e-05	-2.789291647787e-05	-2.791165206872e-05	-2.750989369815e-05	-2.77087201539e-05	-2.822210808517e-05	-2.776444671326e-05	-2.795937871269e-05	-2.764119199128e-05	-2.793812927848e-05
2.781924013107e-05	2.778432462947e-05	2.772596053546e-05	2.751859028649e-05	2.756855610642e-05	2.791667975544e-05	2.787255652947e-05	2.788842721202e-05	2.772094558168e-05	2.771499930532e-05
8.187064668164e-05	8.194578549592e-05	8.190637890948e-05	8.203932520701e-05	8.197148417821e-05	8.177207928384e-05	8.172969683073e-05	8.174891263479e-05	8.195334521588e-05	8.19490669528e-05
0.0001346420467598	0.0001346050412394	0.0001346717326669	0.0001345874188701	0.0001345799828414	0.0001348590449197	0.0001348101504846	0.0001349480444333	0.0001346531062154	0.0001347126963083
0.000187592144357	0.0001877044996945	0.0001876672758954	0.0001876702881418	0.0001876803726191	0.0001876946771517	0.0001875651214505	0.0001873294968391	0.0001876139867818	0.0001876165479189
0.000238174223341	0.0002378730714554	0.0002379195357207	0.0002381022495683	0.0002381694794167	0.0002379616489634	0.0002380390069447	0.0002382272068644	0.0002380056830589	0.0002380383230047
0.0002857772924472	0.000285960995825	0.0002859432424884	0.0002857747895177	0.000285618356429	0.0002856452774722	0.0002857930667233	0.0002856786304619	0.0002857093932107	0.0002856974315364
0.0003284143458586	0.0003284475242253	0.0003283520054538	0.0003283771511633	0.0003285536076874	0.000328658206854	0.0003284910926595	0.0003286861756351	0.0003286522114649	0.0003285949642304
0.0003686962882057	0.0003686392155942	0.0003687703574542	0.0003687455900945	0.0003684985276777	0.0003685799892992	0.0003685918345582	0.0003684702387545	0.0003685835690703	0.0003685684932861
0.0004041971697006	0.0004042579093948	0.0004041420470458	0.000404173246352	0.0004043370427098	0.0004040684725624	0.0004042432701681	0.000404264574172	0.0004042703367304	0.0004043449298479
0.0004360972670838	0.0004360587045085	0.0004361410683487	0.0004360847233329	0.0004359888844192	0.0004361801838968	0.000436081958469	0.0004360406019259	0.000435972266132	0.0004359641752671
0.0004626087029465	0.0004625032597687	0.0004624811990652	0.0004625755827874	0.0004626628360711	0.0004624899011105	0.0004625499714166	0.0004625848378055	0.0004626616137102	0.0004627322487067
0.0004865159862675	0.0004864655784331	0.000486591248773	0.0004864825750701	0.0004865114169661	0.000486723263748	0.0004865509690717	0.0004865297814831	0.000486427656142	0.0004863738431595
0.0005080919363536	0.0005080933333375	0.0005079765687697	0.0005081371637061	0.0005079719121568	0.0005079541006126	0.000508087570779	0.0005080095143057	0.0005081048584543	0.0005080548580736
0.0005188551731408	0.0005189229850657	0.0005190001684241	0.0005188057548366	0.0005190240335651	0.0005189027870074	0.0005188647774048	0.0005190125084482	0.0005189330549911	0.0005189537187107
0.0005228961235844	0.000522970687598	0.0005228586960584	0.0005229286616668	0.0005227098008618	0.0005228758673184	0.0005228018853813	0.0005227811634541	0.0005227014771663	0.0005228011868894
0.0005231082905084	0.0005231655668467	0.0005231466493569	0.0005230665556155	0.0005231456598267	0.0005230692331679	0.0005228880909272	0.0005230751121417	0.0005231460090727	0.0005230600363575
0.0005208676448092	0.0005207521026023	0.000520694651641	0.0005208036745898	0.0005209830706008	0.0005208915099502	0.0005210067611188	0.0005209830706008	0.0005210681119934	0.0005209122900851
0.0005075368680991	0.0005075228982605	0.0005077183013782	0.0005076124798506	0.0005075297667645	0.0005077496170998	0.0005077341920696	0.0005075373919681	0.0005074933287688	0.0005076235975139
0.0004858704633079	0.0004859907494392	0.0004857530293521	0.0004858943866566	0.000485702737933	0.0004855787265114	0.0004856883315369	0.0004858006141149	0.0004857712483499	0.0004858080937993
0.000464323151391	0.000464334472781	0.0004645254812203	0.0004642487620004	0.0004643959109671	0.000464368291432	0.0004642384301405	0.0004644768778235	0.0004645047883969	0.000464419281343
0.0004361539031379	0.000436085392721	0.0004361975297797	0.0004362422041595	0.0004362535255495	0.000436316622654	0.0004364477354102	0.000436169677414	0.0004360569291748	0.0004360304737929
0.0004050241259392	0.0004049850685988	0.0004047937400173	0.0004049238050357	0.0004049411509186	0.0004049402486999	0.0004047874826938	0.0004048976406921	0.0004049160052091	0.0004050604766235
0.0003690795274451	0.0003692780446727	0.0003691677702591	0.0003692639002111	0.0003691019082908	0.0003692333120853	0.0003692516766023	0.0003691060410347	0.0003691098536365	0.000369073706679
0.0003292684268672	0.0003290034946986	0.0003292855981272	0.0003289546002634	0.0003292417968623	0.0003288733714726	0.0003291516040917	0.0003291870525572	0.0003291991015431	0.0003291883913334
0.0002866187132895	0.0002868497103918	0.0002865045389626	0.0002868675510399	0.0002865194692276	0.0002867003204301	0.0002864050911739	0.000286669441266	0.0002867110597435	0.0002868595474865
0.0002386732958257	0.0002386142878095	0.0002389536093688	0.000238640976022	0.0002390595618635	0.0002388679276919	0.0002389604051132	0.0002389268192928	0.0002387589338468	0.0002385637781117
0.0001881474890979	0.0001879966439446	0.0001876264577731	0.0001880206691567	0.0001877828035504	0.0001880167255877	0.0001880512281787	0.0001877629401861	0.000187992642168	0.0001880750933196
0.0001355384156341	0.0001356152497465	0.0001357810251648	0.000135536189191	0.0001355764397886	0.0001356881257379	0.0001353501575068	0.0001356888242299	0.0001354261330562	0.0001354811538476
8.239391900133e-05	8.236492431024e-05	8.261060429504e-05	8.266801160062e-05	8.253279520432e-05	8.225743658841e-05	8.260509639513e-05	8.249814709416e-05	8.264955977211e-05	8.259516471298e-05
2.858265725081e-05	2.858065818145e-05	2.830336052284e-05	2.820049849106e-05	2.830090306816e-05	2.852581746993e-05	2.851374483726e-05	2.83196241071e-05	2.847441646736e-05	2.851461613318e-05
-2.643234984134e-05	-2.646390203154e-05	-2.614927689137e-05	-2.608685463201e-05	-2.613250399008e-05	-2.641685387061e-05	-2.645647327881e-05	-2.615855555632e-05	-2.64763875748e-05	-2.65218950517e-05
-8.183994941646e-05	-8.167283522198e-05	-8.200662705349e-05	-8.205279300455e-05	-8.189443906303e-05	-8.161675214069e-05	-8.177928248188e-05	-8.192167297238e-05	-8.163310849341e-05	-8.166876796167e-05
-0.000135134861921	-0.000135323847644	-0.0001350944512524	-0.0001351582905045	-0.0001351837272523	-0.0001351866376353	-0.0001351987739326	-0.0001351512037218	-0.0001355342537863	-0.0001354034320684
-0.0001870081759989	-0.0001867883838713	-0.0001870558480732	-0.0001869640982477	-0.0001869489642559	-0.000187167985132	-0.0001870441192295	-0.0001869979023468	-0.000186789300642	-0.0001868311519502
-0.0002369032154093	-0.0002370887814322	-0.0002368439309066	-0.0002369818394072	-0.0002368343411945	-0.0002367415145272	-0.0002369364083279	-0.0002369260619162	-0.0002368009736529	-0.0002368099230807
-0.0002847565046977	-0.0002846456482075	-0.0002849730371963	-0.000284733629087	-0.0002848885778803	-0.0002849490847439	-0.0002846614224836	-0.0002847308351193	-0.0002849879965652	-0.0002849868906196
-0.0003297430521343	-0.0003297077200841	-0.0003294956986792	-0.0003296108916402	-0.0003294285852462	-0.0003295195347164	-0.0003297375806142	-0.000329688686179	-0.000329489732394	-0.0003294810594525
-0.0003678168868646	-0.0003678896173369	-0.0003680461959448	-0.0003679439832922	-0.0003681430534925	-0.000367944187019	-0.000367951230146	-0.0003679695364553	-0.0003680709924083	-0.0003680958761834
-0.0004032285069115	-0.0004033407894894	-0.0004031749558635	-0.0004032730066683	-0.0004031947464682	-0.000403315469157	-0.0004030956188217	-0.0004032023716718	-0.0004032456781715	-0.0004032181459479
-0.0004350084927864	-0.0004350409144536	-0.0004348275251687	-0.0004349639639258	-0.0004348964430392	-0.0004348380898591	-0.0004351068928372	-0.0004348037473392	-0.0004348344518803	-0.0004347394569777
-0.000463164789835	-0.0004630788462237	-0.0004632072232198	-0.000463168049464	-0.000463260919787	-0.0004633438366	-0.0004631365882233	-0.0004632718919311	-0.0004632292257156	-0.0004633186908904
-0.0004868217802141	-0.0004868528922088	-0.0004868679970969	-0.000486824021209	-0.0004868300457019	-0.0004867985553574	-0.0004867796960752	-0.0004868672403973	-0.000486940931296	-0.0004868718388025
-0.0005055440706201	-0.0005056072259322	-0.0005055809160694	-0.0005055230576545	-0.0005055256187916	-0.0005054796929471	-0.0005056628142484	-0.0005055982619524	-0.0005054184584878	-0.0005055645015091
-0.0005193474353291	-0.0005192295066081	-0.0005192644312046	-0.0005194294499233	-0.0005191969685256	-0.0005192940006964	-0.0005191585514694	-0.0005192294484004	-0.0005193682736717	-0.0005191286327317
-0.0005224182968959	-0.0005225376226008	-0.0005224583437666	-0.0005223184125498	-0.0005225733038969	-0.000522508751601	-0.000522444199305	-0.0005224725464359	-0.000522458110936	-0.0005225815111771
-0.0005236003198661	-0.0005234443233348	-0.0005236059660092	-0.0005236225551926	-0.0005235397256911	-0.000523716385942	-0.0005236707511358	-0.0005235539283603	-0.0005235873395577	-0.0005235053249635
-0.0005191440577619	-0.000519277760759	-0.0005191317177378	-0.0005192729877308	-0.000519261287991	-0.0005191106465645	-0.0005192455137148	-0.0005191742093302	-0.0005192112876102	-0.0005192875978537
-0.0005066220182925	-0.0005063081043772	-0.0005066791782156	-0.000506542797666	-0.0005065238219686	-0.0005062911077403	-0.000506425218191	-0.0005065445438959	-0.0005064017605036	-0.0005064124707133
-0.0004879291518591	-0.0004882859066129	-0.0004879074404016	-0.0004878553736489	-0.000487861194415	-0.0004880363121629	-0.0004879467596766	-0.0004880135820713	-0.0004878937907051	-0.0004880581109319
-0.0004624868452083	-0.0004625076253433	-0.0004624689172488	-0.000462561234599	-0.0004626356239896	-0.0004627213638742	-0.0004625933943316	-0.0004624596331269	-0.0004626784648281	-0.0004625659203157
-0.000435677531641	-0.0004355886194389	-0.0004356561694294	-0.0004357274447102	-0.0004356227582321	-0.0004354601260275	-0.0004357407451607	-0.0004358214500826	-0.0004356964782346	-0.0004356657445896
-0.000404063204769	-0.0004041456268169	-0.0004040715284646	-0.0004041284555569	-0.000404056685511	-0.0004041824431624	-0.00040404862375	-0.0004038423357997	-0.0004040419880766	-0.0004040940548293
-0.0003690713783726	-0.0003689817676786	-0.0003693059843499	-0.0003691020829137	-0.0003691238234751	-0.0003692006284837	-0.0003691763558891	-0.0003692978061736	-0.0003692324098665	-0.0003690707089845
-0.0003298331575934	-0.0003298684896436	-0.0003296471259091	-0.0003297864459455	-0.0003298243100289	-0.0003295666538179	-0.0003297978837509	-0.000329756148858	-0.0003294938651379	-0.0003298045776319
-0.0002852314210031	-0.0002852246398106	-0.000285340618575	-0.0002850053424481	-0.0002850936725736	-0.0002854930062313	-0.0002850635210052	-0.0002850044111256	-0.0002854107879102	-0.0002851963508874
-0.0002379384823143	-0.000238162727328	-0.0002379099751124	-0.0002382697712164	-0.0002382085367572	-0.0002378967328696	-0.0002381394879194	-0.0002382974926149	-0.000238254404394	-0.0002379342040513
-0.0001872705324786	-0.0001871877466328	-0.000187365731108	-0.000187240249943	-0.0001871950662462	-0.0001873528817669	-0.0001875450107036	-0.0001871615677373	-0.0001870824198704	-0.0001874676672742
-0.0001357338333037	-0.0001357304427074	-0.0001354274281766	-0.000135613445309	-0.0001355029526167	-0.0001356877473881	-0.0001352428080281	-0.000135688635055	-0.0001355619897367	-0.0001355835556751
-8.193972462323e-05	-8.179213182302e-05	-8.210357191274e-05	-8.19357810542e-05	-8.213570254156e-05	-8.172370871762e-05	-8.201855234802e-05	-8.196181443054e-05	-8.213893306674e-05	-8.183355384972e-05
-2.725064041442e-05	-2.747825237748e-05	-2.730196865741e-05	-2.720899283304e-05	-2.708790270844e-05	-2.748973565758e-05	-2.753856642812e-05	-2.739981573541e-05	-2.705549923121e-05	-2.748858423729e-05
