########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5967
file                           	Q20-076_Q_BOA_010.0A_180517_165235.dat
date                           	17/05/2018
hour                           	16:52:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.135397e-05   	  +3.155737e-07   	  +7.916632e-07   	  +3.157617e-07   	  +1.138154e-05   	  +3.155746e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.485984e-03   	  +4.130166e-05   	  -1.036112e-04   	  +4.132621e-05   
2   	  -6.367260e-01   	  +2.618370e-05   	  +2.099662e-04   	  +2.549703e-05   	  +6.367260e-01   	  +2.618370e-05   	  -1.648795e-04   	  +2.002198e-05   	  +1.000000e+00   	  +5.815586e-05   	  -3.297599e-04   	  +4.004397e-05   
3   	  -1.389506e-02   	  +1.438301e-03   	  -4.664481e-03   	  +2.271566e-03   	  +1.465708e-02   	  +1.543304e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.618719e-04   	  +2.710681e-05   	  +8.790830e-05   	  +4.281086e-05   
4   	  -3.475470e-01   	  +1.876126e-01   	  +2.952179e-01   	  +2.508330e-01   	  +4.560071e-01   	  +2.163702e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.859961e-05   	  +4.242990e-05   	  -6.676444e-05   	  +5.672763e-05   
5   	  -7.429638e+00   	  +1.864924e+01   	  +1.471101e+01   	  +3.010383e+01   	  +1.648070e+01   	  +2.815579e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.016247e-05   	  +5.061185e-05   	  -3.992274e-05   	  +8.169828e-05   
6   	  +2.017683e+04   	  +1.542633e+03   	  -2.142529e+03   	  +2.131653e+03   	  +2.029027e+04   	  +1.550435e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.570911e-04   	  +5.023832e-05   	  +6.977344e-05   	  +6.942070e-05   
7   	  +2.736807e+04   	  +1.426027e+05   	  -3.352643e+03   	  +1.033554e+05   	  +2.757266e+04   	  +1.421014e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.069515e-05   	  +5.572903e-05   	  +1.309298e-06   	  +4.039121e-05   
8   	  +2.607294e+06   	  +1.330388e+07   	  -2.153421e+06   	  +9.105585e+06   	  +3.381598e+06   	  +1.178308e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.222727e-05   	  +6.238974e-05   	  +1.009930e-05   	  +4.270147e-05   
9   	  -7.428695e+07   	  +1.045352e+09   	  +2.493079e+08   	  +6.826562e+08   	  +2.601403e+08   	  +7.191165e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.180703e-06   	  +5.882729e-05   	  -1.402988e-05   	  +3.841654e-05   
10  	  -2.463171e+12   	  +6.886685e+10   	  +1.102657e+11   	  +7.643973e+10   	  +2.465638e+12   	  +6.888283e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.663382e-03   	  +4.650591e-05   	  -7.446352e-05   	  +5.161983e-05   
11  	  +3.346200e+12   	  +1.655535e+12   	  +1.131666e+12   	  +8.711164e+12   	  +3.532382e+12   	  +3.201248e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.711622e-05   	  +1.341582e-05   	  -9.170441e-06   	  +7.059190e-05   
12  	  +3.700302e+13   	  +5.915758e+14   	  -4.131122e+13   	  +6.549617e+14   	  +5.546026e+13   	  +6.275364e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.597684e-06   	  +5.752681e-05   	  +4.017896e-06   	  +6.369066e-05   
13  	  -2.265778e+16   	  +4.959321e+16   	  -4.930150e+15   	  +3.241477e+16   	  +2.318796e+16   	  +4.894693e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.644016e-05   	  +5.787131e-05   	  +5.752946e-06   	  +3.782544e-05   
14  	  +5.316855e+19   	  +3.268655e+18   	  -2.386865e+18   	  +2.540359e+18   	  +5.322210e+19   	  +3.267353e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.445213e-04   	  +4.577112e-05   	  +3.342304e-05   	  +3.557276e-05   
15  	  +1.145951e+20   	  +2.322345e+20   	  +1.788461e+20   	  +2.282396e+20   	  +2.124098e+20   	  +2.294095e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.925590e-05   	  +3.902387e-05   	  -3.005241e-05   	  +3.835259e-05   

magnetic_center_x(um) 	17.832
magnetic_center_y(um) 	1.243


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.855305865523e-06	2.909050863309e-06	2.885746653192e-06	2.991892415594e-06	2.793418389047e-06	2.895367970268e-06	2.9057393931e-06	2.902736241595e-06	2.943227400465e-06	2.814381787175e-06
8.150755093084e-06	8.148217602866e-06	8.235286259151e-06	8.164932296495e-06	8.165118742909e-06	8.203378456528e-06	8.112675459415e-06	8.216004061978e-06	8.159455319401e-06	8.085394256341e-06
1.324676668446e-05	1.340643029835e-05	1.339082155027e-05	1.317930764344e-05	1.346481894871e-05	1.340043763776e-05	1.338315814792e-05	1.339848768112e-05	1.333925320068e-05	1.336033801635e-05
1.848734245868e-05	1.843363133958e-05	1.849844011304e-05	1.855389564298e-05	1.851334491221e-05	1.847866406024e-05	1.844176586019e-05	1.846591840149e-05	1.84826876648e-05	1.855313530541e-05
2.341879735468e-05	2.336252146051e-05	2.337441583222e-05	2.342507468711e-05	2.339053025935e-05	2.340642458876e-05	2.342242623854e-05	2.334037526452e-05	2.337496152904e-05	2.347102054046e-05
2.80284875771e-05	2.796639273583e-05	2.796981243591e-05	2.805090844049e-05	2.789607242448e-05	2.790937651298e-05	2.800102447509e-05	2.797149863909e-05	2.795498767227e-05	2.791888437059e-05
3.214745447622e-05	3.215643664589e-05	3.218173515052e-05	3.206550172763e-05	3.209922215319e-05	3.213463787688e-05	3.22263003909e-05	3.213300078642e-05	3.21514744428e-05	3.223828025511e-05
3.612523141783e-05	3.613283843151e-05	3.616846879595e-05	3.61290294677e-05	3.615795139922e-05	3.608014230849e-05	3.615185414674e-05	3.607400140027e-05	3.614601519075e-05	3.614303204813e-05
3.950466998504e-05	3.951192775276e-05	3.942425610148e-05	3.953895065933e-05	3.951825055992e-05	3.946022479795e-05	3.946974538849e-05	3.954804924433e-05	3.949825986638e-05	3.937932342524e-05
4.258790067979e-05	4.249770427123e-05	4.254635132384e-05	4.257907130523e-05	4.260152491042e-05	4.253314546077e-05	4.256607644493e-05	4.256337342667e-05	4.24909630965e-05	4.248731784173e-05
4.516049011727e-05	4.523605093709e-05	4.522921517491e-05	4.508445999818e-05	4.517105480772e-05	4.524727773969e-05	4.518755667959e-05	4.513372550718e-05	4.52213389508e-05	4.527394048637e-05
4.747332422994e-05	4.751866799779e-05	4.747739512823e-05	4.758320210385e-05	4.747401908389e-05	4.754719338962e-05	4.752167660627e-05	4.754426481668e-05	4.757351780427e-05	4.754328983836e-05
4.957756755175e-05	4.958983117831e-05	4.949967478751e-05	4.954237010679e-05	4.953580355505e-05	4.950107540935e-05	4.952613380738e-05	4.95219246659e-05	4.953176903655e-05	4.950894435751e-05
5.054798748461e-05	5.055118890596e-05	5.059350951342e-05	5.055990550318e-05	5.059126851847e-05	5.058650276624e-05	5.05568968947e-05	5.053193672211e-05	5.054121720605e-05	5.063494609203e-05
5.094443986309e-05	5.097279426991e-05	5.097550456412e-05	5.099956251797e-05	5.094299194752e-05	5.098952897242e-05	5.098272595205e-05	5.09800229338e-05	5.103262083139e-05	5.096543463878e-05
5.108176264912e-05	5.1107876061e-05	5.105360105517e-05	5.103687362862e-05	5.107846300234e-05	5.103362855152e-05	5.103093644721e-05	5.104730735184e-05	5.107523611514e-05	5.09792844241e-05
5.078301546746e-05	5.078231333755e-05	5.079366746941e-05	5.074509681435e-05	5.07747172378e-05	5.074675573269e-05	5.074338332633e-05	5.074005093775e-05	5.071648047306e-05	5.084175427328e-05
4.946943226969e-05	4.93944316986e-05	4.945498949382e-05	4.947622437612e-05	4.943105159327e-05	4.9444144679e-05	4.948586138198e-05	4.944807733409e-05	4.94544619869e-05	4.946207627654e-05
4.735680340673e-05	4.739057112602e-05	4.736485789181e-05	4.741548764287e-05	4.737608105643e-05	4.736327173305e-05	4.737313429359e-05	4.735394759336e-05	4.740618169308e-05	4.735023685498e-05
4.524584073806e-05	4.533075843938e-05	4.527603232418e-05	4.520342190517e-05	4.529866055236e-05	4.531225567916e-05	4.530503429123e-05	4.529705256573e-05	4.519438880379e-05	4.533341780188e-05
4.25260150223e-05	4.246185562806e-05	4.253259612597e-05	4.247099423083e-05	4.255175008439e-05	4.258327317075e-05	4.251321297488e-05	4.24899335485e-05	4.250132042216e-05	4.255117892171e-05
3.944565105485e-05	3.942049806938e-05	3.945099160774e-05	3.963301787735e-05	3.935536369681e-05	3.940992974094e-05	3.934935011785e-05	3.945008575101e-05	3.953668783652e-05	3.942865805584e-05
3.594800728024e-05	3.603135701269e-05	3.598227340262e-05	3.58941979357e-05	3.595431553549e-05	3.597552495194e-05	3.598211333156e-05	3.597014801926e-05	3.602557262639e-05	3.589915286284e-05
3.216897312086e-05	3.21819097735e-05	3.217659832444e-05	3.209401256754e-05	3.221136284992e-05	3.213533636881e-05	3.22584019159e-05	3.225160253351e-05	3.219177233404e-05	3.220028520445e-05
2.79761825368e-05	2.796320040943e-05	2.797994056891e-05	2.808778117469e-05	2.79386749753e-05	2.797633533191e-05	2.793737621687e-05	2.788841811707e-05	2.804736686812e-05	2.798305831675e-05
2.324004708498e-05	2.323333865206e-05	2.323469198018e-05	2.326547291887e-05	2.321417196072e-05	2.318950828339e-05	2.317642974958e-05	2.337453588552e-05	2.323560329387e-05	2.317887810932e-05
1.833118221839e-05	1.839714423113e-05	1.840452932811e-05	1.82624989975e-05	1.844126381911e-05	1.836669980548e-05	1.833923488448e-05	1.834235990827e-05	1.828752829169e-05	1.837838135543e-05
1.335204160569e-05	1.333555246674e-05	1.32853483592e-05	1.328709549853e-05	1.341815914202e-05	1.333548243565e-05	1.338313086308e-05	1.333381624136e-05	1.335646084044e-05	1.337570029136e-05
8.128743502311e-06	8.107120265777e-06	8.154616807587e-06	8.413351679337e-06	8.28938846098e-06	8.188958418032e-06	8.240357601608e-06	8.11322570371e-06	8.144715138769e-06	8.154976057995e-06
2.844284836101e-06	2.849028987839e-06	2.791985480144e-06	2.73064938483e-06	2.725234253376e-06	2.900454546761e-06	2.795716909532e-06	2.929550873887e-06	2.833427970472e-06	2.875878408304e-06
-2.500133405192e-06	-2.484480319254e-06	-2.507758154024e-06	-2.608014483485e-06	-2.581135731816e-06	-2.468596449035e-06	-2.436125669192e-06	-2.477096586517e-06	-2.590631993371e-06	-2.50888933806e-06
-7.848302630009e-06	-7.806394933141e-06	-7.767525858071e-06	-7.718299457338e-06	-7.784902663843e-06	-7.755769729556e-06	-7.739949069219e-06	-7.754490980005e-06	-7.778981853335e-06	-7.758543688396e-06
-1.29478830786e-05	-1.295872243645e-05	-1.296275240747e-05	-1.286723454541e-05	-1.307594720856e-05	-1.295960828429e-05	-1.303733733948e-05	-1.30068310682e-05	-1.292661727348e-05	-1.288437306357e-05
-1.80495717359e-05	-1.807939406717e-05	-1.813093695091e-05	-1.82713920367e-05	-1.80619317689e-05	-1.811040965549e-05	-1.805662213883e-05	-1.801545295166e-05	-1.806733234844e-05	-1.808884917409e-05
-2.294924524904e-05	-2.290401607752e-05	-2.295050762768e-05	-2.298318759131e-05	-2.297242463101e-05	-2.291444070579e-05	-2.305561974936e-05	-2.296401726198e-05	-2.288932228112e-05	-2.29116230912e-05
-2.753820626822e-05	-2.757821857813e-05	-2.751505962806e-05	-2.737188879109e-05	-2.758374284895e-05	-2.767922524072e-05	-2.750014027697e-05	-2.769835373329e-05	-2.745705023699e-05	-2.751438660198e-05
-3.186359026586e-05	-3.189286508132e-05	-3.191259020241e-05	-3.186244066455e-05	-3.185803143424e-05	-3.190380812157e-05	-3.190839197487e-05	-3.186579124304e-05	-3.189599010511e-05	-3.191463110852e-05
-3.557029776857e-05	-3.554295108188e-05	-3.555893999874e-05	-3.565149381757e-05	-3.553029819159e-05	-3.556058436516e-05	-3.558323078323e-05	-3.552861744538e-05	-3.567606472643e-05	-3.555062357918e-05
-3.905958510586e-05	-3.911802195944e-05	-3.905741323251e-05	-3.908748476533e-05	-3.904635013896e-05	-3.90806926589e-05	-3.908819780918e-05	-3.91555877286e-05	-3.905081757694e-05	-3.907665086444e-05
-4.220782284392e-05	-4.216301022097e-05	-4.218430331093e-05	-4.205981167615e-05	-4.215440276312e-05	-4.217934474582e-05	-4.216269007884e-05	-4.220290429657e-05	-4.215987428324e-05	-4.219945549266e-05
-4.479752533371e-05	-4.479071503738e-05	-4.480712595978e-05	-4.488542617764e-05	-4.481762880459e-05	-4.478212940739e-05	-4.478554546949e-05	-4.471491411095e-05	-4.485407407628e-05	-4.480350253289e-05
-4.704607272288e-05	-4.70604536531e-05	-4.704806269729e-05	-4.709386121249e-05	-4.707302286988e-05	-4.699952842202e-05	-4.700737190433e-05	-4.703173181042e-05	-4.705452738563e-05	-4.705030005425e-05
-4.898022962152e-05	-4.898271799902e-05	-4.89625526825e-05	-4.892523793387e-05	-4.894496305496e-05	-4.896774771623e-05	-4.899246050627e-05	-4.903129956801e-05	-4.891848584521e-05	-4.896766040474e-05
-5.037071605329e-05	-5.036767106503e-05	-5.037791197537e-05	-5.037030859967e-05	-5.042653720011e-05	-5.041406257078e-05	-5.038993913331e-05	-5.032815170125e-05	-5.036556103732e-05	-5.040035466664e-05
-5.056506779511e-05	-5.055375004304e-05	-5.056736699771e-05	-5.054993380327e-05	-5.056121517555e-05	-5.050821710029e-05	-5.056099689682e-05	-5.049958417658e-05	-5.05934440298e-05	-5.052901542513e-05
-5.058395981905e-05	-5.056020017946e-05	-5.051854532212e-05	-5.055666770204e-05	-5.053725544713e-05	-5.058042734163e-05	-5.056840018369e-05	-5.064101424068e-05	-5.056226655142e-05	-5.056775626144e-05
-5.029316525906e-05	-5.032606713939e-05	-5.029916792409e-05	-5.037190567236e-05	-5.030358079239e-05	-5.032926492277e-05	-5.029483145336e-05	-5.028003215557e-05	-5.023309859098e-05	-5.034461719333e-05
-4.911254654871e-05	-4.916032412439e-05	-4.914131568512e-05	-4.907374750474e-05	-4.912301301374e-05	-4.907455513603e-05	-4.911812357022e-05	-4.910907591693e-05	-4.914935925626e-05	-4.910341522191e-05
-4.716973489849e-05	-4.716286275652e-05	-4.710556822829e-05	-4.706964682555e-05	-4.709453060059e-05	-4.713885937235e-05	-4.712811278296e-05	-4.717231786344e-05	-4.711147266789e-05	-4.710464054369e-05
-4.466398240766e-05	-4.460558193387e-05	-4.464919766178e-05	-4.475071182242e-05	-4.462553624762e-05	-4.462683500606e-05	-4.461523712962e-05	-4.462417200557e-05	-4.45714504167e-05	-4.465004531085e-05
-4.214691944071e-05	-4.218780668452e-05	-4.213454303681e-05	-4.213809006615e-05	-4.214560613036e-05	-4.213569991407e-05	-4.218679896439e-05	-4.219172114972e-05	-4.221199560561e-05	-4.216072557028e-05
-3.914348781109e-05	-3.916286368622e-05	-3.915140405297e-05	-3.9049089537e-05	-3.915631532436e-05	-3.90911300201e-05	-3.916708374163e-05	-3.910372106475e-05	-3.921233292203e-05	-3.908103826689e-05
-3.565134466044e-05	-3.554573777365e-05	-3.56345117325e-05	-3.562371784938e-05	-3.561460107449e-05	-3.566122541088e-05	-3.559916876839e-05	-3.561003904906e-05	-3.55882148142e-05	-3.562904748833e-05
-3.171362186549e-05	-3.179340274073e-05	-3.178419501637e-05	-3.18665188388e-05	-3.171701246174e-05	-3.185139939887e-05	-3.177419421263e-05	-3.174474113621e-05	-3.174880112056e-05	-3.171122079948e-05
-2.753439548542e-05	-2.74890462606e-05	-2.755255809461e-05	-2.74403628282e-05	-2.75725069514e-05	-2.754175147857e-05	-2.754793058557e-05	-2.746014433797e-05	-2.746519385255e-05	-2.757762558758e-05
-2.296955608472e-05	-2.299509287695e-05	-2.304695408384e-05	-2.292013414262e-05	-2.306146961928e-05	-2.298225990671e-05	-2.295168269484e-05	-2.29638262681e-05	-2.298080653418e-05	-2.298101389897e-05
-1.789460657164e-05	-1.791366958059e-05	-1.793065894162e-05	-1.808658635127e-05	-1.787019755284e-05	-1.805772080843e-05	-1.792395414668e-05	-1.791896829673e-05	-1.793408409867e-05	-1.793426054064e-05
-1.288767180085e-05	-1.291021908401e-05	-1.296072878176e-05	-1.294889716519e-05	-1.311976939178e-05	-1.293089371757e-05	-1.294035882893e-05	-1.298199003941e-05	-1.288209114136e-05	-1.290978070756e-05
-7.781867680023e-06	-7.806143003108e-06	-7.811921932444e-06	-7.69078542362e-06	-7.721286237938e-06	-7.6667220128e-06	-7.740069122519e-06	-7.788367838657e-06	-7.868850843806e-06	-7.744743925286e-06
-2.470655317666e-06	-2.427107347103e-06	-2.397796833975e-06	-2.413235279164e-06	-2.425013917673e-06	-2.471395646353e-06	-2.424837475701e-06	-2.444636947985e-06	-2.513079607525e-06	-2.499149331925e-06
2.954121555376e-06	2.941560069303e-06	2.969211664094e-06	2.681529167603e-06	2.90454977403e-06	2.944691914308e-06	2.964036184494e-06	2.949997451651e-06	2.82809401142e-06	2.972007905555e-06
8.157869160641e-06	8.16484043753e-06	8.170072760549e-06	8.358450941159e-06	8.135221833072e-06	8.205406629713e-06	8.174174581654e-06	8.193557732739e-06	8.184352736862e-06	8.160206562025e-06
1.335162232863e-05	1.337881076324e-05	1.348480509478e-05	1.347941815766e-05	1.33364346766e-05	1.337795310974e-05	1.33015546453e-05	1.338906076853e-05	1.34848005473e-05	1.336296645604e-05
1.846420309448e-05	1.855012669694e-05	1.845909901022e-05	1.827616870287e-05	1.85465287359e-05	1.852286914072e-05	1.841290031734e-05	1.849300133472e-05	1.857041388575e-05	1.845398946898e-05
2.339347702218e-05	2.338283229619e-05	2.338559352211e-05	2.337914338568e-05	2.339025195397e-05	2.334539931326e-05	2.337424120924e-05	2.333235534024e-05	2.34321487369e-05	2.343354935874e-05
2.795054388116e-05	2.792128543661e-05	2.797149863909e-05	2.812042112055e-05	2.790812504827e-05	2.800723996188e-05	2.788409437926e-05	2.794071951939e-05	2.797975139401e-05	2.79892119579e-05
3.216643744963e-05	3.222238228773e-05	3.222500890843e-05	3.221635779482e-05	3.22117448377e-05	3.22432606481e-05	3.225644832128e-05	3.222153463867e-05	3.218866186216e-05	3.219214704586e-05
3.617808397394e-05	3.619000563049e-05	3.622961958172e-05	3.602756260079e-05	3.623012162279e-05	3.611807915149e-05	3.625552199082e-05	3.619121707743e-05	3.612854561652e-05	3.620933057391e-05
3.944162381231e-05	3.949401070713e-05	3.950386235374e-05	3.961243783124e-05	3.946480501327e-05	3.952487168135e-05	3.950858808821e-05	3.954122075811e-05	3.947004734073e-05	3.952782935812e-05
4.256260581315e-05	4.255508611095e-05	4.255153908161e-05	4.259894194547e-05	4.25831785833e-05	4.256954707671e-05	4.254744999344e-05	4.256155443727e-05	4.255842941348e-05	4.252446524333e-05
4.5277265599e-05	4.52589483757e-05	4.522354720393e-05	4.522707968135e-05	4.527896089712e-05	4.523392999545e-05	4.531642844086e-05	4.522906601778e-05	4.525149051915e-05	4.524861651589e-05
4.763309698319e-05	4.75683627883e-05	4.75956730952e-05	4.753900066135e-05	4.759832154377e-05	4.753567191074e-05	4.760281080962e-05	4.759715375258e-05	4.763720426126e-05	4.758526847581e-05
4.956623888575e-05	4.956747216056e-05	4.955718395649e-05	4.961517333868e-05	4.957511555403e-05	4.960619480698e-05	4.953899042448e-05	4.958754288964e-05	4.957300552633e-05	4.955346958013e-05
5.062573109171e-05	5.065604273113e-05	5.058944952907e-05	5.063221033197e-05	5.062367927167e-05	5.06354153913e-05	5.0612121413e-05	5.059682007413e-05	5.061456249678e-05	5.061900083092e-05
5.112528015161e-05	5.107257311465e-05	5.111883001518e-05	5.109994162922e-05	5.114790474181e-05	5.107494507683e-05	5.115297608427e-05	5.11102953169e-05	5.10978679813e-05	5.109495396027e-05
5.11743419338e-05	5.115689782542e-05	5.118887565914e-05	5.115131352795e-05	5.115911699249e-05	5.120831701788e-05	5.111546488479e-05	5.116923057358e-05	5.116288957652e-05	5.121260619489e-05
5.085432349006e-05	5.091137063573e-05	5.087739918963e-05	5.083915311843e-05	5.082854841021e-05	5.087043973617e-05	5.085329030408e-05	5.083885844215e-05	5.089718615636e-05	5.085872180643e-05
4.952693780069e-05	4.950408037985e-05	4.952884410159e-05	4.956780685461e-05	4.95779531775e-05	4.950670336257e-05	4.951559458277e-05	4.951357550453e-05	4.952666859026e-05	4.952294329996e-05
4.753375833388e-05	4.75287779409e-05	4.752998211188e-05	4.755990812555e-05	4.754415203934e-05	4.753489702125e-05	4.755834743264e-05	4.759914008901e-05	4.758793511428e-05	4.756102134706e-05
4.541115413303e-05	4.545533010969e-05	4.541539237835e-05	4.53334323538e-05	4.539448127616e-05	4.541647285805e-05	4.541972884908e-05	4.53830252809e-05	4.538019129541e-05	4.538727807812e-05
4.261343565304e-05	4.268520933692e-05	4.262182483217e-05	4.263404480298e-05	4.262961010681e-05	4.26215956395e-05	4.260891364538e-05	4.258371700416e-05	4.25296202593e-05	4.256996180629e-05
3.956910950365e-05	3.956367072533e-05	3.953080522479e-05	3.967375960201e-05	3.95628521801e-05	3.957220178563e-05	3.954526255256e-05	3.961909169448e-05	3.959171590395e-05	3.959574314649e-05
3.620887582656e-05	3.614286106313e-05	3.616303729359e-05	3.607805047068e-05	3.615901732701e-05	3.618932532845e-05	3.623327575042e-05	3.620214556577e-05	3.61465390597e-05	3.616320100264e-05
3.227699926356e-05	3.242768798373e-05	3.236966949771e-05	3.235978874727e-05	3.225478212698e-05	3.232221570215e-05	3.236178235966e-05	3.229231151636e-05	3.233042298234e-05	3.236426709918e-05
2.821821362886e-05	2.816832420649e-05	2.823356771842e-05	2.811142076098e-05	2.820014560712e-05	2.810083788063e-05	2.811794183799e-05	2.80979074887e-05	2.824032890203e-05	2.823601607815e-05
2.337543992326e-05	2.33553655562e-05	2.334488453926e-05	2.355084507144e-05	2.344139829802e-05	2.337952355447e-05	2.339058119105e-05	2.344710810576e-05	2.352041155973e-05	2.346400651732e-05
1.852480818343e-05	1.852099376265e-05	1.869165134849e-05	1.846937266237e-05	1.848824467743e-05	1.861203236331e-05	1.864157093223e-05	1.852462628449e-05	1.848706415331e-05	1.848714964581e-05
1.359789712296e-05	1.362334933219e-05	1.34744850584e-05	1.344883639831e-05	1.347752004222e-05	1.349981994281e-05	1.347907891613e-05	1.354147570964e-05	1.353306106466e-05	1.345533473796e-05
8.305762094096e-06	8.305237315653e-06	8.312920726894e-06	8.331513527082e-06	8.429828085355e-06	8.275760592369e-06	8.313500984514e-06	8.363107554032e-06	8.241492650995e-06	8.232418622356e-06
3.076572738792e-06	2.834629412973e-06	2.873773382817e-06	3.108825922027e-06	2.949700956378e-06	2.962938424389e-06	3.04367085846e-06	3.016875325557e-06	2.915835011663e-06	2.984778802784e-06
-2.407537522231e-06	-2.367613433307e-06	-2.33075070355e-06	-2.437797775201e-06	-2.406160774626e-06	-2.277988187416e-06	-2.320771045561e-06	-2.326967887711e-06	-2.354662683501e-06	-2.18731474888e-06
-7.606889994349e-06	-7.531909432146e-06	-7.631888365722e-06	-7.607232419105e-06	-7.596858722536e-06	-7.639704563189e-06	-7.62558192946e-06	-7.616862149007e-06	-7.492852091673e-06	-7.601900506415e-06
-1.282811717829e-05	-1.284705103899e-05	-1.286230417463e-05	-1.289347073907e-05	-1.281254753849e-05	-1.287638860958e-05	-1.292700108024e-05	-1.273405177926e-05	-1.278162289964e-05	-1.286464976147e-05
-1.786106258805e-05	-1.80443184945e-05	-1.788922600099e-05	-1.792889634089e-05	-1.793425690266e-05	-1.791188151401e-05	-1.785981112334e-05	-1.793999945221e-05	-1.791949580365e-05	-1.796012838895e-05
-2.282270543219e-05	-2.280241642438e-05	-2.263823625981e-05	-2.267580202897e-05	-2.286672133778e-05	-2.277888415847e-05	-2.279128420923e-05	-2.277568819409e-05	-2.279412365169e-05	-2.282275090693e-05
-2.738555667747e-05	-2.738723924267e-05	-2.741334174061e-05	-2.741298885667e-05	-2.738586408668e-05	-2.747282633209e-05	-2.744748235273e-05	-2.746821155597e-05	-2.747155485849e-05	-2.743478944467e-05
-3.169355477439e-05	-3.175551319146e-05	-3.181723877788e-05	-3.185255991411e-05	-3.168252806063e-05	-3.169275441905e-05	-3.174018274876e-05	-3.161552376696e-05	-3.177266626153e-05	-3.158635445288e-05
-3.560966069927e-05	-3.551017289283e-05	-3.547559754224e-05	-3.553169153747e-05	-3.551617191988e-05	-3.546665175236e-05	-3.546752122929e-05	-3.552634370863e-05	-3.549200482666e-05	-3.544825813151e-05
-3.893626490026e-05	-3.889200888807e-05	-3.898428985849e-05	-3.87996333302e-05	-3.898662907886e-05	-3.894696783391e-05	-3.899395960616e-05	-3.900138108293e-05	-3.887721322826e-05	-3.909150836989e-05
-4.203698699712e-05	-4.204157812637e-05	-4.210212136968e-05	-4.201204501442e-05	-4.195447036182e-05	-4.204750075587e-05	-4.204920332995e-05	-4.199273826089e-05	-4.199565955787e-05	-4.204241122352e-05
-4.47690654255e-05	-4.47605343652e-05	-4.465729944059e-05	-4.483842712943e-05	-4.472416912904e-05	-4.472393993638e-05	-4.4717824494e-05	-4.471073043533e-05	-4.469058330869e-05	-4.47202801297e-05
-4.701004218077e-05	-4.693786104326e-05	-4.694185554399e-05	-4.697937038145e-05	-4.703059312305e-05	-4.69305596198e-05	-4.696637188317e-05	-4.702042861027e-05	-4.700493445853e-05	-4.695544339484e-05
-4.882230859948e-05	-4.884390364168e-05	-4.887603427051e-05	-4.881276254309e-05	-4.878399704467e-05	-4.888194234809e-05	-4.888166222372e-05	-4.886912938673e-05	-4.889613774139e-05	-4.8852089094e-05
-5.027537918068e-05	-5.030262400396e-05	-5.02719412907e-05	-5.030650572735e-05	-5.023618359701e-05	-5.027658335166e-05	-5.028101440985e-05	-5.021825199947e-05	-5.027321822126e-05	-5.021943798056e-05
-5.051606422057e-05	-5.045629222877e-05	-5.047296508565e-05	-5.051734115114e-05	-5.05371390318e-05	-5.043101191404e-05	-5.046704973211e-05	-5.050532854511e-05	-5.047665399616e-05	-5.051178959548e-05
-5.050137770013e-05	-5.047650120105e-05	-5.054067150922e-05	-5.047897502664e-05	-5.049362152931e-05	-5.055709698354e-05	-5.053780114395e-05	-5.051189509686e-05	-5.051926200395e-05	-5.056888403487e-05
-5.026892904425e-05	-5.026621147408e-05	-5.027397128288e-05	-5.027425140725e-05	-5.026032522437e-05	-5.023450648878e-05	-5.027165752836e-05	-5.020968819736e-05	-5.021506149205e-05	-5.017078728997e-05
-4.904584784526e-05	-4.908225673717e-05	-4.899270425085e-05	-4.904142770101e-05	-4.907305628876e-05	-4.903875014861e-05	-4.895921301795e-05	-4.913193697575e-05	-4.91115351906e-05	-4.90728780278e-05
-4.707498374046e-05	-4.706148683908e-05	-4.71817147627e-05	-4.708260166808e-05	-4.713015732705e-05	-4.713192902273e-05	-4.711685323855e-05	-4.716740295407e-05	-4.715454633697e-05	-4.721032382804e-05
-4.458952025743e-05	-4.458272451302e-05	-4.458817420527e-05	-4.471247666515e-05	-4.458924013306e-05	-4.457615432329e-05	-4.462937431526e-05	-4.447168612387e-05	-4.449467814993e-05	-4.451812856132e-05
-4.211922714603e-05	-4.22015436925e-05	-4.209410326439e-05	-4.212963176542e-05	-4.211009218125e-05	-4.211079431116e-05	-4.206845187582e-05	-4.214419823256e-05	-4.207920574117e-05	-4.203670323477e-05
-3.909033694072e-05	-3.905827179551e-05	-3.900719093508e-05	-3.899942385033e-05	-3.920259405277e-05	-3.911670864909e-05	-3.907096106559e-05	-3.909673614544e-05	-3.912858301192e-05	-3.910858868039e-05
-3.561988341971e-05	-3.563394056982e-05	-3.564527287381e-05	-3.565186125343e-05	-3.556291267159e-05	-3.563893551473e-05	-3.568833562895e-05	-3.561043558875e-05	-3.557307718438e-05	-3.568165629986e-05
-3.177055259584e-05	-3.181715874234e-05	-3.191874566255e-05	-3.171947537339e-05	-3.174995435984e-05	-3.172926517436e-05	-3.174021912855e-05	-3.168416515109e-05	-3.189275957993e-05	-3.17989870382e-05
-2.748962106125e-05	-2.75079291896e-05	-2.745422534645e-05	-2.753071021289e-05	-2.752733416855e-05	-2.750901512627e-05	-2.742849937931e-05	-2.7480051358e-05	-2.753319859039e-05	-2.744203993643e-05
-2.296016282344e-05	-2.294860678376e-05	-2.287143433932e-05	-2.305503403477e-05	-2.287469396833e-05	-2.300772030139e-05	-2.296129423485e-05	-2.299034167663e-05	-2.289240728715e-05	-2.293191209901e-05
-1.795220850909e-05	-1.797531695047e-05	-1.78762638825e-05	-1.794837226043e-05	-1.794546187739e-05	-1.794302806957e-05	-1.796590913727e-05	-1.795144089556e-05	-1.791763679648e-05	-1.793543742679e-05
-1.290422005695e-05	-1.292215347348e-05	-1.299233917962e-05	-1.282563243876e-05	-1.292442357226e-05	-1.299446466874e-05	-1.290163072554e-05	-1.289183364861e-05	-1.289778083446e-05	-1.300917392655e-05
-7.76836714067e-06	-7.786550668243e-06	-7.936072506709e-06	-7.755117621855e-06	-7.759941581753e-06	-7.708671546425e-06	-7.757259481878e-06	-7.765596819809e-06	-7.674396329094e-06	-7.843155799492e-06
-2.515506366763e-06	-2.399361392236e-06	-2.344645963603e-06	-2.435382157273e-06	-2.440617663524e-06	-2.540289642639e-06	-2.502049937902e-06	-2.459626102791e-06	-2.448842678859e-06	-2.440871185172e-06
