########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7840
file                           	Q20-100_Q_BOA_030.0A_180604_105742.dat
date                           	04/06/2018
hour                           	10:57:42
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999660e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.805874e-05   	  +1.973263e-07   	  +3.573129e-06   	  +2.869246e-07   	  +2.828533e-05   	  +1.990729e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.320410e-03   	  +9.285938e-06   	  -1.681471e-04   	  +1.350232e-05   
2   	  -1.770835e+00   	  +1.112592e-05   	  -2.910319e-04   	  +1.680523e-05   	  +1.770835e+00   	  +1.112592e-05   	  +8.217364e-05   	  +4.745001e-06   	  +1.000000e+00   	  +8.885316e-06   	  +1.643473e-04   	  +9.490003e-06   
3   	  -1.497654e-02   	  +1.585448e-03   	  -3.028004e-02   	  +1.817092e-03   	  +3.378132e-02   	  +1.773953e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.014880e-04   	  +1.074373e-05   	  +2.051916e-04   	  +1.231346e-05   
4   	  -1.505441e+00   	  +1.340138e-01   	  +3.300260e-01   	  +1.547245e-01   	  +1.541191e+00   	  +1.350329e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.224189e-04   	  +1.089767e-05   	  -2.683692e-05   	  +1.258182e-05   
5   	  -1.221670e+01   	  +1.269203e+01   	  +5.164709e+01   	  +2.192947e+01   	  +5.307230e+01   	  +2.153962e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.192120e-05   	  +1.238502e-05   	  -5.039774e-05   	  +2.139901e-05   
6   	  +6.817892e+04   	  +1.182626e+03   	  -4.170555e+03   	  +1.524532e+03   	  +6.830636e+04   	  +1.184083e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.983569e-04   	  +1.384823e-05   	  +4.883607e-05   	  +1.785187e-05   
7   	  -6.384806e+04   	  +1.275291e+05   	  +1.391403e+05   	  +1.709387e+05   	  +1.530902e+05   	  +1.642145e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.971766e-06   	  +1.791998e-05   	  -1.955153e-05   	  +2.401976e-05   
8   	  -3.026286e+06   	  +9.602881e+06   	  +1.045678e+07   	  +1.046885e+07   	  +1.088589e+07   	  +1.040449e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.102918e-06   	  +1.619239e-05   	  -1.763222e-05   	  +1.765259e-05   
9   	  +5.906075e+08   	  +9.015822e+08   	  -3.190549e+08   	  +1.187607e+09   	  +6.712773e+08   	  +9.735720e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.195062e-05   	  +1.824299e-05   	  +6.455932e-06   	  +2.403053e-05   
10  	  -6.904235e+12   	  +7.783103e+10   	  +8.567517e+10   	  +5.517808e+10   	  +6.904767e+12   	  +7.782805e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.676438e-03   	  +1.889839e-05   	  -2.080300e-05   	  +1.339796e-05   
11  	  -4.391083e+12   	  +5.900653e+12   	  -1.144047e+12   	  +9.858238e+12   	  +4.537671e+12   	  +6.227528e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.279460e-05   	  +1.719306e-05   	  +3.333515e-06   	  +2.872450e-05   
12  	  -1.930386e+13   	  +4.207882e+14   	  -2.800992e+14   	  +4.252104e+14   	  +2.807636e+14   	  +4.251896e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.749593e-07   	  +1.471289e-05   	  +9.793667e-06   	  +1.486751e-05   
13  	  -3.414867e+16   	  +3.651377e+16   	  +1.727630e+16   	  +5.083516e+16   	  +3.827012e+16   	  +3.985207e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.432811e-05   	  +1.532048e-05   	  -7.248792e-06   	  +2.132946e-05   
14  	  +1.402032e+20   	  +2.396263e+18   	  -2.063306e+18   	  +3.081934e+18   	  +1.402184e+20   	  +2.396433e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.059190e-04   	  +1.206512e-05   	  +1.038868e-05   	  +1.551744e-05   
15  	  +1.822887e+20   	  +2.105031e+20   	  +2.757515e+19   	  +2.050948e+20   	  +1.843626e+20   	  +2.103837e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.101386e-05   	  +1.271852e-05   	  -1.666088e-06   	  +1.239176e-05   

magnetic_center_x(um) 	15.845
magnetic_center_y(um) 	2.018


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.72445309849e-06	7.657252353965e-06	7.64982723922e-06	7.792808901286e-06	7.817240657459e-06	7.691305654589e-06	7.705011739745e-06	7.784116860421e-06	7.668054422538e-06	7.763781468384e-06
2.242114715045e-05	2.239993773401e-05	2.23300394282e-05	2.233614577563e-05	2.23665338126e-05	2.232409860881e-05	2.230649261037e-05	2.239815512439e-05	2.237272747152e-05	2.244090865133e-05
3.682355236378e-05	3.689685399877e-05	3.70019042748e-05	3.686569834827e-05	3.686664422275e-05	3.685427509481e-05	3.692427344504e-05	3.689825098263e-05	3.682096212287e-05	3.687007847475e-05
5.093260551803e-05	5.099593181512e-05	5.099478221382e-05	5.106498792884e-05	5.098093970446e-05	5.102346040076e-05	5.103208968649e-05	5.101316492073e-05	5.102385694045e-05	5.092827632325e-05
6.461752491305e-05	6.46387852612e-05	6.446932820836e-05	6.455276161432e-05	6.455541006289e-05	6.462970486609e-05	6.451082299463e-05	6.456602568505e-05	6.471015512943e-05	6.45719919703e-05
7.740718865534e-05	7.737982377876e-05	7.738507702015e-05	7.742768502794e-05	7.746074697934e-05	7.733425445622e-05	7.753045065328e-05	7.73778083385e-05	7.726231706329e-05	7.738054409856e-05
8.902519766707e-05	8.912063640309e-05	8.909248572309e-05	8.906285074772e-05	8.904154674383e-05	8.902459376259e-05	8.90271840035e-05	8.913028432289e-05	8.906001312425e-05	8.902190165827e-05
0.0001000887787086	0.0001000676857075	0.0001001518467092	0.0001001147029456	9.99741605483e-05	0.0001002384160529	0.0001001046548481	0.0001000710835797	0.0001002120916382	0.0001001092023216
0.0001093786995625	0.0001093167738873	0.000109328997496	0.0001093306345865	0.0001093693063012	0.0001093375685741	0.0001093394021154	0.0001093183891498	0.0001093324535759	0.0001094440449378
0.000117818795843	0.0001179469254566	0.0001179045211757	0.000117921284982	0.0001179371683975	0.0001177734739031	0.0001180042891065	0.0001178326929221	0.0001178132370114	0.0001178822931251
0.0001253906957572	0.000125282764202	0.0001252552319784	0.0001252545480384	0.0001252726797247	0.0001254590461031	0.0001252423244296	0.0001253042428289	0.0001254134404007	0.0001253131631529
0.0001318306021858	0.0001317458081758	0.0001318036083831	0.000131825596327	0.0001318237336818	0.0001318536815234	0.0001317971618846	0.0001318473514402	0.0001318620343227	0.000131814944325
0.0001372753031319	0.0001374279090669	0.0001374022103846	0.0001373531849822	0.0001374548883177	0.0001372499100398	0.0001374015118927	0.0001373750856146	0.0001372204860672	0.0001373624545522
0.0001402451889589	0.0001402014313499	0.0001401732879458	0.000140205520438	0.0001401487243129	0.0001402129855705	0.0001401729532517	0.0001402365451213	0.0001402347697876	0.0001401579211233
0.0001415367296431	0.0001414230209775	0.0001414361759089	0.0001414174621459	0.000141409545904	0.0001415610313416	0.000141402342706	0.0001414378493791	0.0001414908329025	0.000141464304761
0.0001414654543623	0.0001415688748239	0.000141577955219	0.0001415585720679	0.0001415937585989	0.0001414416910848	0.0001415877195541	0.0001415408332832	0.0001414872822352	0.0001415786973666
0.000140649441164	0.0001406765950378	0.0001406734227203	0.0001406908995705	0.0001406723749824	0.0001406315277563	0.0001406934170518	0.0001406740339007	0.0001406617520843	0.0001405913790222
0.0001371108810417	0.0001370134414174	0.0001369618548779	0.0001370163663523	0.0001369680830976	0.0001371498365188	0.0001369943493046	0.0001369461242575	0.0001370430982206	0.0001370092795696
0.0001312646636507	0.0001313125103479	0.0001312654785579	0.0001312690583291	0.0001313517277595	0.0001312223321293	0.0001313118555117	0.0001313364191446	0.0001312998938374	0.000131429565954
0.0001253428781638	0.0001254959934158	0.0001254685193999	0.0001254396484001	0.0001255028619198	0.0001254317030543	0.0001255090755876	0.0001254784001503	0.0001254926901311	0.0001254305389011
0.0001179008177132	0.0001177158992505	0.0001178310922114	0.0001177696176455	0.00011772318976	0.0001177532176371	0.0001177793819807	0.000117718722322	0.0001178752645501	0.0001176913210656
0.0001091298108804	0.0001091631929739	0.0001092029488063	0.0001091111189453	0.0001090823570848	0.0001092601160053	0.0001091413942049	0.0001091717931558	0.0001090744481189	0.0001092383099603
9.95560985757e-05	9.958029113477e-05	9.954699635273e-05	9.961866453523e-05	9.963431512006e-05	9.946450882126e-05	9.959023736883e-05	9.958259033738e-05	9.954168490367e-05	9.959289309336e-05
8.912930206861e-05	8.902373519959e-05	8.906964649213e-05	8.909083408071e-05	8.918918319978e-05	8.917018567445e-05	8.912176417653e-05	8.925735892262e-05	8.925601287046e-05	8.911069016904e-05
7.734342216281e-05	7.733250822639e-05	7.726960757282e-05	7.736335828668e-05	7.727193587925e-05	7.735734834569e-05	7.731158984825e-05	7.732919038972e-05	7.723021553829e-05	7.725686737103e-05
6.406600732589e-05	6.400106212823e-05	6.413764640456e-05	6.400790152838e-05	6.409604975488e-05	6.410778587451e-05	6.402214057744e-05	6.397064134944e-05	6.397906690836e-05	6.408453191398e-05
5.059883187641e-05	5.066235098639e-05	5.069707185612e-05	5.070967017673e-05	5.067936217529e-05	5.066390076536e-05	5.071154373582e-05	5.069766120869e-05	5.068477184977e-05	5.07180520799e-05
3.671462036436e-05	3.676913183881e-05	3.666469274322e-05	3.67341490346e-05	3.670472869999e-05	3.674965773826e-05	3.664466930786e-05	3.665452823043e-05	3.664433097583e-05	3.669214493129e-05
2.224156924058e-05	2.216471148131e-05	2.218020563305e-05	2.213843799836e-05	2.212611434516e-05	2.214181222371e-05	2.217696783191e-05	2.218942790932e-05	2.212131403212e-05	2.209470585512e-05
7.402383744193e-06	7.389877737296e-06	7.304984137591e-06	7.475751317543e-06	7.288568667718e-06	7.487391485483e-06	7.418385848723e-06	7.377818747045e-06	7.354507943091e-06	7.370534603979e-06
-7.511120657e-06	-7.287834705494e-06	-7.367666512437e-06	-7.381201612588e-06	-7.365203600784e-06	-7.503464075853e-06	-7.486833965231e-06	-7.418564109685e-06	-7.302206086024e-06	-7.296439434867e-06
-2.196693822043e-05	-2.210869752162e-05	-2.206443241448e-05	-2.213814877905e-05	-2.206510362157e-05	-2.207173383795e-05	-2.197100729973e-05	-2.212502658949e-05	-2.204134761996e-05	-2.207309444202e-05
-3.652243685792e-05	-3.655481486931e-05	-3.654486499727e-05	-3.660723814392e-05	-3.655422915472e-05	-3.657883644337e-05	-3.663120151032e-05	-3.658525383798e-05	-3.651450606412e-05	-3.655175532913e-05
-5.075406443211e-05	-5.067922393209e-05	-5.054046050645e-05	-5.074190994492e-05	-5.056850568508e-05	-5.065099321655e-05	-5.05831267219e-05	-5.05936841364e-05	-5.070423503639e-05	-5.076564048068e-05
-6.420794670703e-05	-6.417237455025e-05	-6.424204184441e-05	-6.413876690203e-05	-6.412899529096e-05	-6.430286885006e-05	-6.428710184991e-05	-6.421657599276e-05	-6.415729149012e-05	-6.414988456527e-05
-7.689881749684e-05	-7.704341987846e-05	-7.716461550444e-05	-7.703974551987e-05	-7.707432087045e-05	-7.6945652836e-05	-7.698716945015e-05	-7.696177635808e-05	-7.698820991209e-05	-7.695793465246e-05
-8.906698349165e-05	-8.894974598661e-05	-8.898031956051e-05	-8.902175613912e-05	-8.910250471672e-05	-8.905455615604e-05	-8.904068818083e-05	-8.903708658181e-05	-8.90920709935e-05	-8.904536662158e-05
-9.940209565684e-05	-9.93756839307e-05	-9.925079939421e-05	-9.925437916536e-05	-9.935635898728e-05	-9.93110370473e-05	-9.930346277542e-05	-9.929642692441e-05	-9.935323032551e-05	-9.937126742443e-05
-0.0001090096266125	-0.0001091296217055	-0.0001091258600354	-0.0001090883888537	-0.0001091056110454	-0.0001090918012778	-0.0001090785081033	-0.0001090533478418	-0.0001090238074539	-0.0001090719597414
-0.0001176733567263	-0.000117686104204	-0.0001176822333946	-0.0001176319128717	-0.0001176583828055	-0.0001175990328193	-0.0001177292870125	-0.0001176868972834	-0.0001177232334157	-0.0001176847872557
-0.0001250413915841	-0.000125041915453	-0.000125026810565	-0.0001250574132428	-0.0001249712804565	-0.0001250347413588	-0.0001249595516128	-0.0001250401837751	-0.000125000718981	-0.0001249839406228
-0.0001313380489592	-0.0001313060201937	-0.000131332417368	-0.0001313103566645	-0.0001312999083893	-0.0001312724634772	-0.0001313106331509	-0.0001313080720138	-0.0001312441308983	-0.0001313362445217
-0.0001366429059999	-0.0001366654469166	-0.0001367190852761	-0.0001367155491607	-0.0001367389777442	-0.0001367038785247	-0.0001366715441691	-0.0001367025688523	-0.0001367557124468	-0.0001367021468468
-0.0001405867224094	-0.0001405524817528	-0.0001405130751664	-0.0001405357470503	-0.0001404942013323	-0.0001405578368576	-0.0001405431103194	-0.0001405591756338	-0.000140600517625	-0.0001405258080922
-0.000141062802868	-0.0001410577970091	-0.0001410467084497	-0.0001410825061612	-0.0001410686236341	-0.0001410456752637	-0.0001410399418091	-0.0001410139957443	-0.000140996024129	-0.0001410983823007
-0.0001410657860106	-0.0001411516859662	-0.0001411111006746	-0.0001410834520357	-0.0001411442644894	-0.0001411482953699	-0.0001411358098267	-0.0001411886769347	-0.0001411196717527	-0.0001410972326994
-0.000140301141073	-0.000140271949931	-0.0001403398782713	-0.0001403307105647	-0.0001402793132002	-0.0001402792986482	-0.0001402509806212	-0.0001402257039445	-0.0001403101196047	-0.0001402754860464
-0.0001369469828205	-0.0001369372330373	-0.0001368612574879	-0.000136905349791	-0.0001369348028675	-0.0001369005040033	-0.0001369715901092	-0.0001369380770484	-0.0001368740340695	-0.0001369514066027
-0.0001315534609603	-0.0001316150010098	-0.0001315700937994	-0.0001315465196967	-0.0001315810368396	-0.000131558655994	-0.0001316010166192	-0.0001315607660217	-0.0001315582921961	-0.0001316041307291
-0.0001245916209882	-0.0001245935709449	-0.00012465241889	-0.0001246290630661	-0.0001246270403499	-0.0001246168394573	-0.0001245972816832	-0.000124628902995	-0.0001246305182576	-0.0001246173487743
-0.0001176216610475	-0.0001175753568532	-0.0001176655860036	-0.0001176926671178	-0.0001175752695417	-0.0001176410005428	-0.0001176838632091	-0.0001176964506158	-0.0001176586301881	-0.0001175159704871
-0.0001092040693038	-0.0001091415251722	-0.0001091547819669	-0.0001091516314773	-0.0001092248785426	-0.0001092410602723	-0.0001090884470614	-0.0001091721569537	-0.0001091519006877	-0.0001092270904337
-9.94826623355e-05	-9.947171201929e-05	-9.944329940481e-05	-9.943823533831e-05	-9.951050742529e-05	-9.94935980998e-05	-9.951812535292e-05	-9.948423394235e-05	-9.950191451935e-05	-9.955120913219e-05
-8.869944576873e-05	-8.881782559911e-05	-8.875888306648e-05	-8.868271106621e-05	-8.868081931723e-05	-8.87127025635e-05	-8.872147009242e-05	-8.864689152688e-05	-8.880858513294e-05	-8.86424240889e-05
-7.678825932089e-05	-7.684214506298e-05	-7.68104873714e-05	-7.68822937971e-05	-7.680487033213e-05	-7.684071169933e-05	-7.67991077737e-05	-7.683260628255e-05	-7.683158037253e-05	-7.682153227506e-05
-6.425523315556e-05	-6.431085057557e-05	-6.432485679397e-05	-6.418040720746e-05	-6.422185833799e-05	-6.429100903915e-05	-6.426784966607e-05	-6.426368054235e-05	-6.426953768823e-05	-6.435348768719e-05
-5.05434400111e-05	-5.049810715718e-05	-5.053786298959e-05	-5.05078023707e-05	-5.035286812927e-05	-5.031988257542e-05	-5.044824138167e-05	-5.047861122875e-05	-5.040944961365e-05	-5.043122655479e-05
-3.629311322584e-05	-3.62061400665e-05	-3.614166053012e-05	-3.638394628069e-05	-3.63101826224e-05	-3.633836240624e-05	-3.618159098551e-05	-3.625446697697e-05	-3.628218109952e-05	-3.623980592238e-05
-2.170196239604e-05	-2.181817217206e-05	-2.184591539844e-05	-2.184957702411e-05	-2.196573586843e-05	-2.1776811991e-05	-2.188802136516e-05	-2.175547706429e-05	-2.181235322496e-05	-2.189127008023e-05
-7.316363735299e-06	-7.242618266901e-06	-7.251924671436e-06	-7.262317467394e-06	-7.292740065168e-06	-7.34708737582e-06	-7.296488547581e-06	-7.287191237992e-06	-7.255896889546e-06	-7.24630217519e-06
7.606789040437e-06	7.710599675192e-06	7.672746505705e-06	7.598422143928e-06	7.672481842746e-06	7.816203833499e-06	7.779112820572e-06	7.632189408469e-06	7.730577635812e-06	7.703078154009e-06
2.249630597362e-05	2.243045128125e-05	2.238121851406e-05	2.247606244055e-05	2.248538658023e-05	2.237795524707e-05	2.246881740575e-05	2.248155396956e-05	2.249682984257e-05	2.235341344203e-05
3.70219713659e-05	3.682990427478e-05	3.693180042319e-05	3.701730383909e-05	3.690652374644e-05	3.700313754962e-05	3.686459240271e-05	3.684890543809e-05	3.692684549605e-05	3.696326530189e-05
5.091277125757e-05	5.098101973999e-05	5.099702684674e-05	5.100208363729e-05	5.095050073578e-05	5.090966078569e-05	5.103098737891e-05	5.096782115288e-05	5.100544876768e-05	5.112725921208e-05
6.462109740824e-05	6.461812881753e-05	6.469578511314e-05	6.465177284554e-05	6.465234037023e-05	6.471687811427e-05	6.461345765274e-05	6.466802733485e-05	6.456163100665e-05	6.455608672695e-05
7.742896559648e-05	7.741273293504e-05	7.748528150842e-05	7.751282100799e-05	7.755353726679e-05	7.742749585304e-05	7.74188010837e-05	7.746484334348e-05	7.747830386506e-05	7.740003638901e-05
8.918590174289e-05	8.930587500799e-05	8.914552745409e-05	8.922113192966e-05	8.921063272282e-05	8.923580026021e-05	8.921542757889e-05	8.917017839849e-05	8.917227387428e-05	8.921403787099e-05
0.0001002983190119	0.0001002379212878	0.0001001586861094	0.0001000824922812	0.0001002052886179	0.0001001559576252	0.0001001665732474	0.0001000970223686	0.0001001602504402	0.0001002531862468
0.000109517997771	0.000109479718958	0.0001094333565561	0.0001094790932257	0.0001094880863093	0.0001094666222343	0.000109485052235	0.000109584951133	0.0001094874169212	0.000109505810542
0.000117984287499	0.0001180381004815	0.0001180634426419	0.000118026509881	0.0001180215476779	0.0001180630424642	0.00011801191431	0.0001180566468975	0.0001180166364065	0.0001180331673822
0.0001255092502106	0.0001254748640349	0.000125554506667	0.000125524966279	0.0001254911330761	0.0001254542876268	0.000125498030684	0.000125461636344	0.0001254859089386	0.000125441030832
0.0001319607254118	0.0001319560833508	0.0001319821603829	0.0001319801376667	0.0001320083683822	0.0001319808361586	0.0001320184965152	0.0001319877483184	0.00013201389811	0.0001319681905443
0.0001376243599225	0.0001376022119075	0.0001375673309667	0.0001375397259835	0.000137595430715	0.0001375846914016	0.0001375727588311	0.0001375953870593	0.000137582042953	0.0001376468862873
0.0001403872447554	0.0001403934147675	0.0001404312351951	0.0001404653012287	0.0001403718488291	0.0001404092326993	0.000140388685395	0.0001404147333233	0.0001404263894074	0.0001404058275511
0.0001415966253262	0.0001417462772224	0.0001415704755345	0.000141756478115	0.0001417612656951	0.000141607131809	0.000141743948916	0.000141751152114	0.0001417125604348	0.0001416386658093
0.0001419021573383	0.0001419752952643	0.0001419386971975	0.0001420237676939	0.000141965036164	0.0001419492764398	0.0001419060863554	0.0001418686006218	0.0001418105966877	0.0001419298932888
0.0001411831181031	0.0001407553208992	0.0001410048862454	0.0001409721007803	0.0001409482647432	0.0001409780234098	0.0001408855896443	0.0001409331598552	0.0001408880198142	0.000140976801049
0.0001375095162075	0.0001375255378662	0.0001375697174808	0.0001367483637296	0.0001373140257783	0.0001375891442876	0.0001372861152049	0.0001374380517518	0.0001375088177156	0.0001375030988129
0.0001314126711804	0.000131656852318	0.0001315115368925	0.0001321385352639	0.000131925320602	0.0001314462861046	0.000132016983116	0.0001318449503742	0.0001319164875895	0.000131535489345
0.0001258985430468	0.000125904000015	0.0001259275304619	0.0001262984442292	0.0001257017720491	0.0001260750286747	0.0001258601259906	0.0001256975665456	0.0001258008123841	0.0001260034478037
0.0001184622742585	0.0001182877240353	0.0001182744817925	0.0001175962970592	0.0001180844265036	0.0001182867708849	0.0001178302627522	0.0001181542611448	0.0001180477775051	0.000118335847219
0.0001092712627724	0.0001092816019082	0.0001092747261282	0.0001095101542887	0.0001095511543099	0.0001091661251849	0.00010968434799	0.0001096085979952	0.0001095932238968	0.0001091784797609
9.994948050007e-05	0.0001000193005893	0.0001000930787995	0.000100486788142	9.996299195336e-05	0.0001001433120109	0.0001002015706035	9.985607175622e-05	0.0001001152559184	0.0001000409101835
8.981848077383e-05	8.967552275863e-05	8.970130875241e-05	8.929039904615e-05	8.961618004832e-05	8.97529462236e-05	8.94627373782e-05	8.95656994544e-05	8.93916003406e-05	8.974701631814e-05
7.753620593576e-05	7.761096640024e-05	7.762484892737e-05	7.757153798593e-05	7.764624751871e-05	7.759728759993e-05	7.767255010549e-05	7.781041495036e-05	7.778849249007e-05	7.768002978992e-05
6.423168088077e-05	6.446116458392e-05	6.435852992581e-05	6.456350820372e-05	6.43689854769e-05	6.432417285396e-05	6.447129999287e-05	6.435969407903e-05	6.452685192926e-05	6.43241146463e-05
5.120085188537e-05	5.120597415953e-05	5.116159445606e-05	5.117146793054e-05	5.115512976772e-05	5.12582846568e-05	5.117925684317e-05	5.107353717904e-05	5.1119892305e-05	5.107404285809e-05
3.737568113138e-05	3.709213706315e-05	3.72714275727e-05	3.698239015648e-05	3.729435775313e-05	3.715642378666e-05	3.708730218932e-05	3.715633647516e-05	3.710209057317e-05	3.72921313101e-05
2.244250754302e-05	2.249232238682e-05	2.243276321678e-05	2.249545650557e-05	2.257483902213e-05	2.243053131679e-05	2.254791979794e-05	2.264941576868e-05	2.251489422633e-05	2.249808130728e-05
7.727926458756e-06	7.749312317173e-06	7.617677965754e-06	7.793515578669e-06	7.659592483833e-06	7.766328963044e-06	7.65658387536e-06	7.674123480683e-06	7.616322818649e-06	7.685259333812e-06
-6.947988822503e-06	-6.928841230547e-06	-6.936192221474e-06	-6.917683094798e-06	-6.989218036324e-06	-6.999411198194e-06	-7.003887731116e-06	-7.045460279187e-06	-6.929239589226e-06	-6.992057478783e-06
-2.176549060096e-05	-2.165609294025e-05	-2.174273504352e-05	-2.159812356695e-05	-2.168415812775e-05	-2.169366234739e-05	-2.171175583499e-05	-2.169465005863e-05	-2.167785169149e-05	-2.165533987863e-05
-3.629968705354e-05	-3.623280281317e-05	-3.62073587894e-05	-3.633760934463e-05	-3.619602284743e-05	-3.62346181646e-05	-3.622189615271e-05	-3.62230130122e-05	-3.62506507372e-05	-3.6276262108e-05
-5.033654815634e-05	-5.052443520981e-05	-5.03550254507e-05	-5.029178282712e-05	-5.032108310843e-05	-5.050819163444e-05	-5.033551497036e-05	-5.031822001911e-05	-5.02946350025e-05	-5.034083733335e-05
-6.38000346953e-05	-6.383706931956e-05	-6.389943155227e-05	-6.377501267707e-05	-6.390133057721e-05	-6.367047171807e-05	-6.390357884811e-05	-6.385481538018e-05	-6.392123759724e-05	-6.382312130881e-05
-7.668872422073e-05	-7.668363832636e-05	-7.663518044865e-05	-7.689837366343e-05	-7.676156383241e-05	-7.678138354095e-05	-7.684585580137e-05	-7.679405825911e-05	-7.673674554098e-05	-7.684445154155e-05
-8.886011346476e-05	-8.880079258233e-05	-8.886251453077e-05	-8.88010908966e-05	-8.877532673068e-05	-8.894608617993e-05	-8.867973519955e-05	-8.878677181201e-05	-8.870632154867e-05	-8.883044938557e-05
-9.91314809653e-05	-9.910094377119e-05	-9.914438123815e-05	-9.895167750074e-05	-9.913666872308e-05	-9.901115117827e-05	-9.898062126013e-05	-9.917250281433e-05	-9.911978850141e-05	-9.89896725514e-05
-0.0001087485507014	-0.0001088577701012	-0.0001087200362235	-0.0001090236401069	-0.0001088781136787	-0.0001088431163225	-0.0001089427096304	-0.0001088145145332	-0.0001089722863981	-0.0001088094504667
-0.0001175095967483	-0.0001174589924631	-0.0001174722710857	-0.0001176157093141	-0.0001174047138193	-0.0001174502176582	-0.0001174278513645	-0.0001173116979771	-0.0001173986820504	-0.0001175493744086
-0.0001249654596904	-0.0001248891203431	-0.0001249000633834	-0.0001246267929673	-0.0001248865155503	-0.000124920392409	-0.000124809143017	-0.0001249261113117	-0.0001248217595275	-0.0001248799817404
-0.0001310854859184	-0.0001310465740971	-0.0001310964580625	-0.0001310686202487	-0.0001312095700996	-0.0001310431107413	-0.0001312939857598	-0.0001312206295552	-0.00013125516125	-0.0001310460065724
-0.0001364196505165	-0.0001365350326523	-0.0001365036587231	-0.0001367105869576	-0.0001364349591313	-0.0001364942581858	-0.0001365308125969	-0.0001364218333038	-0.0001364457566524	-0.0001365127536701
-0.0001404085778631	-0.0001404083013767	-0.0001403819042025	-0.0001402769703418	-0.0001402775960742	-0.0001404104405083	-0.0001402145135216	-0.0001402910565957	-0.0001402246271027	-0.0001404291106155
-0.000140873278724	-0.0001408008101862	-0.0001408497919329	-0.0001407140516676	-0.000140918084071	-0.0001407719391864	-0.000140915683005	-0.0001409471296938	-0.0001409596443409	-0.0001407629752066
-0.0001408728276147	-0.0001409855613019	-0.0001409339602105	-0.0001410988043062	-0.0001409413816873	-0.0001409570832038	-0.0001410202821717	-0.0001409810065525	-0.0001410481054336	-0.0001409604738001
-0.0001402158959536	-0.0001401967165293	-0.0001401839836035	-0.0001402141351718	-0.0001401605113642	-0.000140246556839	-0.0001400524779456	-0.0001400847686455	-0.0001400062174071	-0.0001402731722919
-0.0001368932862533	-0.000136807517265	-0.0001368528610328	-0.0001367145014228	-0.0001371130783809	-0.0001368273224216	-0.0001368886732962	-0.0001371752878185	-0.0001368522789562	-0.0001371109829051
-0.0001313005341217	-0.0001313704415224	-0.0001313417742494	-0.0001313524262514	-0.0001312027452514	-0.0001313155225944	-0.0001314701512456	-0.0001311460800935	-0.0001314605906373	-0.0001310738589382
-0.0001245095190825	-0.00012447629706	-0.0001244468876394	-0.0001245895837201	-0.0001241295394721	-0.0001245443272637	-0.0001244702434633	-0.0001241311547346	-0.0001243854057975	-0.0001241431891685
-0.0001176626537926	-0.0001176429577754	-0.0001176529622171	-0.0001175219731522	-0.0001178978491225	-0.0001176376099465	-0.0001175815559691	-0.0001179291357403	-0.0001175930083264	-0.0001179951650556
-0.0001088658900699	-0.0001090352161555	-0.0001089318029699	-0.0001089603829314	-0.0001090906735044	-0.0001088740464184	-0.0001089875077014	-0.0001090883815777	-0.0001091853118851	-0.0001090629521059
-9.940583549906e-05	-9.932763350662e-05	-9.942257747753e-05	-9.954108099919e-05	-9.903015597956e-05	-9.943773329724e-05	-9.93118956103e-05	-9.908187348628e-05	-9.93125649984e-05	-9.900228178594e-05
-8.865064592101e-05	-8.858968794812e-05	-8.868209260982e-05	-8.868061559042e-05	-8.892561891116e-05	-8.86644993443e-05	-8.866212738212e-05	-8.89133734745e-05	-8.865345444065e-05	-8.892420737538e-05
-7.684022421017e-05	-7.684218144277e-05	-7.682161958655e-05	-7.673935760977e-05	-7.687631295994e-05	-7.677289977437e-05	-7.692176586716e-05	-7.687615288887e-05	-7.689676567679e-05	-7.686902245041e-05
-6.421255966416e-05	-6.421923899325e-05	-6.424606544897e-05	-6.415155075956e-05	-6.401692371583e-05	-6.411538925022e-05	-6.408284389181e-05	-6.403178122127e-05	-6.40280341031e-05	-6.399901030818e-05
-5.028862869949e-05	-5.040882751928e-05	-5.021929246141e-05	-5.038581366534e-05	-5.035504000261e-05	-5.028427767684e-05	-5.022461846238e-05	-5.027977385907e-05	-5.020888784202e-05	-5.034358036937e-05
-3.635535176727e-05	-3.6189230741e-05	-3.640920840553e-05	-3.634484892245e-05	-3.627799742389e-05	-3.637552799773e-05	-3.639679925982e-05	-3.642249066615e-05	-3.638254929683e-05	-3.640194336185e-05
-2.191658495576e-05	-2.185869925597e-05	-2.186878009525e-05	-2.191170460719e-05	-2.201102142863e-05	-2.189231781813e-05	-2.201757342846e-05	-2.188790494984e-05	-2.200365088356e-05	-2.200936978625e-05
-7.154311333579e-06	-7.225806257338e-06	-7.242301307997e-06	-7.112023013178e-06	-7.090408871591e-06	-7.266824923136e-06	-7.24038500266e-06	-7.178277428466e-06	-7.178907708294e-06	-7.040169293759e-06
