########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6694
file                           	Q20-051_Q_BOA_006.0A_180523_095041.dat
date                           	23/05/2018
hour                           	09:50:41
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997050e+00
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.192402e-05   	  +2.871646e-07   	  +2.841488e-06   	  +1.889624e-07   	  +1.225791e-05   	  +2.827561e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.494443e-03   	  +6.007344e-05   	  -5.944250e-04   	  +3.952998e-05   
2   	  -3.983527e-01   	  +1.667911e-05   	  -1.017661e-04   	  +1.284239e-05   	  +3.983527e-01   	  +1.667911e-05   	  +1.277337e-04   	  +1.611938e-05   	  +1.000000e+00   	  +5.921341e-05   	  +2.554668e-04   	  +3.223875e-05   
3   	  +7.480305e-03   	  +8.266872e-04   	  +5.315756e-03   	  +7.649517e-04   	  +9.176722e-03   	  +8.064990e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.253372e-04   	  +2.490318e-05   	  -1.601326e-04   	  +2.304345e-05   
4   	  -1.658044e-01   	  +6.233970e-02   	  +4.409628e-02   	  +7.396561e-02   	  +1.715680e-01   	  +6.317373e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.993606e-05   	  +2.253510e-05   	  -1.594064e-05   	  +2.673773e-05   
5   	  +9.155086e+00   	  +5.038232e+00   	  +8.570228e-01   	  +4.363793e+00   	  +9.195112e+00   	  +5.032763e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.971406e-05   	  +2.185517e-05   	  -3.717473e-06   	  +1.892954e-05   
6   	  +1.165909e+04   	  +4.126636e+02   	  -9.092222e+02   	  +5.259503e+02   	  +1.169449e+04   	  +4.134416e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.069064e-04   	  +2.148096e-05   	  +4.732899e-05   	  +2.737801e-05   
7   	  -3.753437e+04   	  +2.413420e+04   	  -4.395841e+04   	  +3.725393e+04   	  +5.780286e+04   	  +3.237676e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.344583e-05   	  +1.507549e-05   	  +2.745873e-05   	  +2.327076e-05   
8   	  +1.524205e+06   	  +9.407190e+05   	  -5.904246e+05   	  +2.409199e+06   	  +1.634565e+06   	  +1.235634e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.142499e-05   	  +7.051469e-06   	  +4.425904e-06   	  +1.805894e-05   
9   	  +2.156366e+08   	  +2.648915e+08   	  +2.543435e+08   	  +1.403800e+08   	  +3.334513e+08   	  +2.020127e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.939659e-05   	  +2.382698e-05   	  -2.287801e-05   	  +1.262718e-05   
10  	  -1.519426e+12   	  +2.145062e+10   	  +1.951487e+10   	  +1.760833e+10   	  +1.519551e+12   	  +2.145004e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.640068e-03   	  +2.315389e-05   	  -2.106455e-05   	  +1.900642e-05   
11  	  -1.740347e+11   	  +1.717563e+12   	  +2.845173e+11   	  +1.940968e+12   	  +3.335238e+11   	  +1.882767e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.253963e-06   	  +2.224724e-05   	  -3.685143e-06   	  +2.514096e-05   
12  	  +1.567781e+14   	  +1.107642e+14   	  -5.231729e+12   	  +1.865022e+14   	  +1.568654e+14   	  +1.108772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.436850e-05   	  +1.721647e-05   	  +8.132692e-07   	  +2.898870e-05   
13  	  -5.919505e+15   	  +1.731990e+16   	  -5.581852e+15   	  +9.098592e+15   	  +8.136192e+15   	  +1.406245e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.104082e-05   	  +3.230513e-05   	  +1.041150e-05   	  +1.697071e-05   
14  	  +3.118392e+19   	  +1.651208e+18   	  +4.681023e+17   	  +6.382029e+17   	  +3.118743e+19   	  +1.651050e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.979710e-04   	  +3.695805e-05   	  -1.047735e-05   	  +1.428453e-05   
15  	  -1.102130e+19   	  +8.484894e+19   	  -3.210945e+19   	  +9.564479e+19   	  +3.394829e+19   	  +9.456505e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.959953e-06   	  +2.278950e-05   	  +8.623973e-06   	  +2.568915e-05   

magnetic_center_x(um) 	-29.933
magnetic_center_y(um) 	-7.133


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.901772634483e-06	1.875678776742e-06	1.848997612797e-06	1.917315330502e-06	1.9072027726e-06	1.869950210676e-06	1.886133304652e-06	1.829500661188e-06	1.885784058686e-06	1.845267092904e-06
5.175907972443e-06	5.195673111302e-06	5.189910098125e-06	5.142146164872e-06	5.191048785491e-06	5.195945504965e-06	5.230320766714e-06	5.253965355223e-06	5.178281753615e-06	5.133314971317e-06
8.492544111505e-06	8.43804627948e-06	8.493469067616e-06	8.430083653366e-06	8.477504707116e-06	8.496358532284e-06	8.435486051894e-06	8.449012057099e-06	8.451700523437e-06	8.508336577506e-06
1.164952573163e-05	1.167424397863e-05	1.16489818538e-05	1.16700784929e-05	1.163127399195e-05	1.16602941489e-05	1.164219793282e-05	1.165496905742e-05	1.169812912849e-05	1.161802629213e-05
1.460712337575e-05	1.468062146159e-05	1.466399862693e-05	1.46527081597e-05	1.467977017455e-05	1.46163165482e-05	1.468920709158e-05	1.461102147005e-05	1.463500484533e-05	1.471243649576e-05
1.758776670613e-05	1.758381586114e-05	1.758922917361e-05	1.759181395755e-05	1.752642674546e-05	1.753753713274e-05	1.755241646606e-05	1.761514431564e-05	1.755644007062e-05	1.753709148034e-05
2.02335195354e-05	2.01644943445e-05	2.016058533627e-05	2.022418448178e-05	2.023609522439e-05	2.023424349318e-05	2.017832775891e-05	2.013666380662e-05	2.017992846959e-05	2.018046325247e-05
2.267815216328e-05	2.26590091188e-05	2.26762258535e-05	2.26532411034e-05	2.269038304803e-05	2.266634328407e-05	2.269106880703e-05	2.271664925502e-05	2.266064984724e-05	2.26652919082e-05
2.474870416336e-05	2.478710666765e-05	2.474520988471e-05	2.476644294802e-05	2.475118344591e-05	2.474079155945e-05	2.476767804183e-05	2.47216776188e-05	2.476149529684e-05	2.472491541994e-05
2.666627005965e-05	2.670181675057e-05	2.667844819371e-05	2.665860301931e-05	2.66561328317e-05	2.665998181328e-05	2.66254755843e-05	2.668254273885e-05	2.665957435966e-05	2.667288936209e-05
2.831425445038e-05	2.829011100403e-05	2.8328739063e-05	2.832215977833e-05	2.833509824995e-05	2.832264362951e-05	2.834314364009e-05	2.830641096807e-05	2.831532219716e-05	2.832895188476e-05
2.979914279422e-05	2.980303179356e-05	2.978166594403e-05	2.982259684359e-05	2.980042518175e-05	2.979848250106e-05	2.978825432365e-05	2.980511453643e-05	2.97789756587e-05	2.978960401379e-05
3.107052543783e-05	3.106386793661e-05	3.107048905804e-05	3.105642463197e-05	3.104824645561e-05	3.105962605332e-05	3.106749863946e-05	3.103342532995e-05	3.106006988673e-05	3.105488940491e-05
3.166237729602e-05	3.164918962284e-05	3.16573677992e-05	3.165083762724e-05	3.164517693222e-05	3.163818109897e-05	3.164159352309e-05	3.167277463945e-05	3.164801091771e-05	3.164823647239e-05
3.196286706952e-05	3.197450860171e-05	3.194803866791e-05	3.197663681931e-05	3.19668542943e-05	3.198206104571e-05	3.195749013685e-05	3.196564648533e-05	3.196117540938e-05	3.197682235623e-05
3.200422725058e-05	3.201129948138e-05	3.202633524779e-05	3.198944614269e-05	3.199166167178e-05	3.198253398295e-05	3.203111555194e-05	3.19900282193e-05	3.198172998964e-05	3.200205537723e-05
3.179771010764e-05	3.177181861247e-05	3.178681799909e-05	3.178893894074e-05	3.178237238899e-05	3.1777221011e-05	3.176352402079e-05	3.179343548254e-05	3.178623956046e-05	3.177779217367e-05
3.097918670392e-05	3.099935202044e-05	3.09541610477e-05	3.098031083937e-05	3.098688830505e-05	3.099196692347e-05	3.096924410784e-05	3.097717853962e-05	3.096408181591e-05	3.099094101344e-05
2.971853973577e-05	2.971367393911e-05	2.973662958539e-05	2.973475420731e-05	2.972644142574e-05	2.972577931359e-05	2.973790287797e-05	2.97143105854e-05	2.974522431032e-05	2.973101982207e-05
2.837844658643e-05	2.836745261448e-05	2.838924592652e-05	2.837534884748e-05	2.833485632436e-05	2.840892739187e-05	2.839263288479e-05	2.838403634087e-05	2.835073064489e-05	2.835538361978e-05
2.662757287908e-05	2.668201159395e-05	2.663982741069e-05	2.664516978257e-05	2.666208092705e-05	2.662589213287e-05	2.666504406079e-05	2.665834108484e-05	2.660303471202e-05	2.666665750439e-05
2.474252141837e-05	2.476261761331e-05	2.478486385371e-05	2.476220470271e-05	2.478227179381e-05	2.473572203598e-05	2.476782174199e-05	2.474832035659e-05	2.480842704244e-05	2.476761983417e-05
2.258200584038e-05	2.257413871121e-05	2.257977394038e-05	2.256391235278e-05	2.258762833662e-05	2.261595909658e-05	2.254428363813e-05	2.255258550576e-05	2.253382444906e-05	2.255049548694e-05
2.020980718953e-05	2.017437509494e-05	2.018085797317e-05	2.018235682044e-05	2.016298640228e-05	2.017550650635e-05	2.020757347054e-05	2.02180526685e-05	2.023135130003e-05	2.023013803409e-05
1.760326995282e-05	1.756563506206e-05	1.757443715178e-05	1.758089638315e-05	1.757934478519e-05	1.757091558829e-05	1.758592770784e-05	1.754039476509e-05	1.754044387781e-05	1.755632911227e-05
1.459297709516e-05	1.464727665734e-05	1.46099309859e-05	1.46213460539e-05	1.457625330659e-05	1.458548740629e-05	1.459364739276e-05	1.466290996177e-05	1.45272761074e-05	1.462473937863e-05
1.159339535661e-05	1.155217069027e-05	1.157016959041e-05	1.159386920335e-05	1.157567658083e-05	1.157335191238e-05	1.153009816335e-05	1.150185562437e-05	1.165360481536e-05	1.158104987553e-05
8.330607670359e-06	8.356933903997e-06	8.409496331296e-06	8.346879440069e-06	8.35460559756e-06	8.439431439911e-06	8.443377737422e-06	8.426583917753e-06	8.365836947632e-06	8.374752724194e-06
5.174932084628e-06	5.209734354139e-06	5.123567007104e-06	5.164955837245e-06	5.181376764085e-06	5.114665782457e-06	5.167280050955e-06	5.134181719768e-06	5.181171218283e-06	5.136065738043e-06
1.869921106845e-06	1.858220798567e-06	1.857941924754e-06	1.898385903587e-06	1.893744638437e-06	1.832529051171e-06	1.846768668656e-06	1.91990852727e-06	1.835197849687e-06	1.881317643893e-06
-1.542877043903e-06	-1.537237039884e-06	-1.510320657871e-06	-1.474345594943e-06	-1.516826273473e-06	-1.496411414337e-06	-1.525950438008e-06	-1.585309632901e-06	-1.525541733827e-06	-1.510416836936e-06
-4.803013325727e-06	-4.883323072136e-06	-4.883247584075e-06	-4.869087206316e-06	-4.840213478019e-06	-4.805279786524e-06	-4.863357844442e-06	-4.746315880766e-06	-4.828879355046e-06	-4.823645213037e-06
-8.044297828746e-06	-8.020993846003e-06	-8.055392754613e-06	-8.113165677059e-06	-8.066843292909e-06	-8.098350008368e-06	-8.027085641515e-06	-8.126842658385e-06	-8.118632649712e-06	-8.059166248131e-06
-1.120449178416e-05	-1.118408181355e-05	-1.120021079259e-05	-1.122887442762e-05	-1.123825313698e-05	-1.124764821725e-05	-1.122540652432e-05	-1.121181139752e-05	-1.118778527598e-05	-1.122682624555e-05
-1.433147645002e-05	-1.436110505892e-05	-1.430742395314e-05	-1.425193840987e-05	-1.431983582734e-05	-1.430617066944e-05	-1.435020658391e-05	-1.431112832506e-05	-1.437725222786e-05	-1.427787537978e-05
-1.720746695355e-05	-1.721595799609e-05	-1.719756983221e-05	-1.721119042486e-05	-1.720832915453e-05	-1.716522820061e-05	-1.713883466437e-05	-1.723246532492e-05	-1.71823612618e-05	-1.725719630485e-05
-1.990702548937e-05	-1.980660636036e-05	-1.986962524825e-05	-1.98578745767e-05	-1.985846574826e-05	-1.987431824091e-05	-1.992155921471e-05	-1.984982191061e-05	-1.987574796658e-05	-1.982403409784e-05
-2.214159212599e-05	-2.218362897111e-05	-2.215340646217e-05	-2.218105692009e-05	-2.216983739345e-05	-2.219304224127e-05	-2.21483714995e-05	-2.219459747721e-05	-2.214601408923e-05	-2.216891152784e-05
-2.442971344863e-05	-2.441372635076e-05	-2.44383518293e-05	-2.440146090521e-05	-2.440479147481e-05	-2.440462412778e-05	-2.442532786517e-05	-2.440779462631e-05	-2.44754992309e-05	-2.44251350523e-05
-2.635562304931e-05	-2.638031764945e-05	-2.632940049807e-05	-2.6372670618e-05	-2.633746771608e-05	-2.633137228258e-05	-2.634645534272e-05	-2.635703458509e-05	-2.630566814332e-05	-2.63288293354e-05
-2.794751890178e-05	-2.7917269108e-05	-2.796208900691e-05	-2.794574174914e-05	-2.797325214488e-05	-2.796741864586e-05	-2.794166539388e-05	-2.793789099087e-05	-2.798478635668e-05	-2.7972371754e-05
-2.941108505183e-05	-2.940170634247e-05	-2.938937723229e-05	-2.939126716228e-05	-2.94073997793e-05	-2.940741615021e-05	-2.941135971923e-05	-2.940740523627e-05	-2.940204649349e-05	-2.93788016279e-05
-3.060828748858e-05	-3.061627285206e-05	-3.059824666707e-05	-3.058656147914e-05	-3.059662412852e-05	-3.060857125092e-05	-3.059065784328e-05	-3.057421781705e-05	-3.060296876356e-05	-3.060713061132e-05
-3.142488640151e-05	-3.142310015392e-05	-3.145409573335e-05	-3.143027424812e-05	-3.143794674543e-05	-3.141295383102e-05	-3.144768925267e-05	-3.144720903947e-05	-3.144349466311e-05	-3.14183998853e-05
-3.159658808727e-05	-3.157159881084e-05	-3.154702790198e-05	-3.158248000545e-05	-3.158735853503e-05	-3.159194238833e-05	-3.155628655804e-05	-3.15717770718e-05	-3.157109676977e-05	-3.158196705044e-05
-3.158478284604e-05	-3.161509448546e-05	-3.160333289998e-05	-3.158589606755e-05	-3.157946412102e-05	-3.159823972965e-05	-3.16039986501e-05	-3.158518666169e-05	-3.159694097121e-05	-3.157464743708e-05
-3.138372267131e-05	-3.135889710393e-05	-3.137200837955e-05	-3.136773739243e-05	-3.139348700643e-05	-3.136123268632e-05	-3.135187216685e-05	-3.137980093015e-05	-3.14068638545e-05	-3.136177838314e-05
-3.062371251872e-05	-3.063396070502e-05	-3.059611481149e-05	-3.060765448026e-05	-3.061189272557e-05	-3.062572068302e-05	-3.063490294153e-05	-3.06102920149e-05	-3.058264701394e-05	-3.062744872295e-05
-2.941258208011e-05	-2.94204637612e-05	-2.944477637357e-05	-2.944502557511e-05	-2.943528488686e-05	-2.942547325802e-05	-2.939916885225e-05	-2.940607191704e-05	-2.94451147056e-05	-2.941756065411e-05
-2.790632970573e-05	-2.785910328384e-05	-2.790740654746e-05	-2.789474092424e-05	-2.786043660308e-05	-2.785756078083e-05	-2.789774771372e-05	-2.791099359456e-05	-2.787060475384e-05	-2.789053905872e-05
-2.621905332489e-05	-2.629049231473e-05	-2.627926551213e-05	-2.628357106005e-05	-2.626818604767e-05	-2.629142545629e-05	-2.622940519359e-05	-2.624921762617e-05	-2.628472429933e-05	-2.626832610986e-05
-2.435632086417e-05	-2.438012234052e-05	-2.435237001919e-05	-2.431733082631e-05	-2.435495844111e-05	-2.433635381749e-05	-2.443624543957e-05	-2.441596188874e-05	-2.429669439152e-05	-2.435555506963e-05
-2.239423884021e-05	-2.221606700914e-05	-2.221908107458e-05	-2.21881455218e-05	-2.225247590104e-05	-2.237559056084e-05	-2.21886421059e-05	-2.222535476903e-05	-2.238764682261e-05	-2.218911140517e-05
-1.968742253666e-05	-1.977572719625e-05	-1.979731132451e-05	-1.990378405026e-05	-1.97857079911e-05	-1.971436540771e-05	-1.978799991775e-05	-1.978345244424e-05	-1.974183396669e-05	-1.983070796996e-05
-1.711916593194e-05	-1.705547947495e-05	-1.707027877274e-05	-1.696470462775e-05	-1.714804784569e-05	-1.707757837721e-05	-1.710840660962e-05	-1.70811508724e-05	-1.704041096673e-05	-1.705075192149e-05
-1.419785166945e-05	-1.431953933206e-05	-1.419912041456e-05	-1.426747803634e-05	-1.422369405191e-05	-1.421625074727e-05	-1.419887848897e-05	-1.42274548125e-05	-1.425379923603e-05	-1.425337904948e-05
-1.113673533837e-05	-1.116476869356e-05	-1.119260832638e-05	-1.116938892665e-05	-1.116045132221e-05	-1.114956830861e-05	-1.119965872931e-05	-1.124707523559e-05	-1.113067537517e-05	-1.115986742661e-05
-8.065209840424e-06	-7.963472853589e-06	-7.979925612744e-06	-8.06171556178e-06	-7.944748176669e-06	-8.063383575063e-06	-7.960367838677e-06	-7.95933920017e-06	-8.145726496878e-06	-7.962048584886e-06
-4.609019924828e-06	-4.654350505007e-06	-4.70707027489e-06	-4.663988420361e-06	-4.696351879829e-06	-4.666583663493e-06	-4.697819804278e-06	-4.677561264543e-06	-4.596686721925e-06	-4.728438852908e-06
-1.384549591421e-06	-1.433960051145e-06	-1.41439033996e-06	-1.328162511527e-06	-1.36905191539e-06	-1.350101229036e-06	-1.335724505225e-06	-1.414845883119e-06	-1.420499984306e-06	-1.328999474026e-06
1.866387719929e-06	1.94514427676e-06	1.916974724736e-06	1.930181269927e-06	1.901110977087e-06	1.892781824608e-06	1.881782850433e-06	1.892325030894e-06	1.960231429621e-06	1.831230633798e-06
5.291500201565e-06	5.241334747552e-06	5.259409135761e-06	5.215747023612e-06	5.250175945548e-06	5.185141162656e-06	5.266650532576e-06	5.21080528415e-06	5.228395821177e-06	5.33712500328e-06
8.520223673258e-06	8.569305464334e-06	8.579321729485e-06	8.536228051526e-06	8.484082172799e-06	8.592563972343e-06	8.480614269502e-06	8.581118891016e-06	8.470497959934e-06	8.499624527758e-06
1.171872190753e-05	1.169121787825e-05	1.173304553959e-05	1.174333829113e-05	1.175843863166e-05	1.183865879284e-05	1.180542949442e-05	1.172341580968e-05	1.181439165521e-05	1.174195494968e-05
1.475379031035e-05	1.473526481277e-05	1.476438683312e-05	1.474494729337e-05	1.475492445024e-05	1.46604843394e-05	1.470576353313e-05	1.472468193242e-05	1.474304463045e-05	1.481408253312e-05
1.759305268934e-05	1.768761467247e-05	1.762733336363e-05	1.759827500791e-05	1.763370528352e-05	1.758842518029e-05	1.766314017004e-05	1.770558628778e-05	1.757423706295e-05	1.758144207997e-05
2.03502640943e-05	2.032526208495e-05	2.036415935436e-05	2.033050259342e-05	2.03478266485e-05	2.034570024989e-05	2.033529017353e-05	2.025363028224e-05	2.032628799498e-05	2.036801015493e-05
2.283993489982e-05	2.277194835187e-05	2.27591899602e-05	2.284577021783e-05	2.278459032823e-05	2.280784792674e-05	2.275815859321e-05	2.279407453898e-05	2.282708373968e-05	2.277747989865e-05
2.482177660568e-05	2.484033211658e-05	2.483544631104e-05	2.483689058863e-05	2.487109668436e-05	2.48534961429e-05	2.486637276888e-05	2.488263271516e-05	2.482192212483e-05	2.483423122612e-05
2.676151962078e-05	2.677067277546e-05	2.678487726371e-05	2.673753988347e-05	2.674831739569e-05	2.677962766029e-05	2.675492578419e-05	2.672435766726e-05	2.674853567441e-05	2.679072349565e-05
2.849920019798e-05	2.8494047001e-05	2.848093390639e-05	2.846780444088e-05	2.843833681254e-05	2.846320603567e-05	2.849241900549e-05	2.847792165994e-05	2.845721610356e-05	2.847102223313e-05
2.994151509483e-05	2.989781205542e-05	2.991202563862e-05	2.993160705955e-05	2.992521694978e-05	2.992076224473e-05	2.989680433529e-05	2.991416477016e-05	2.994894020958e-05	2.992825284309e-05
3.115605431958e-05	3.118388849543e-05	3.117489541182e-05	3.11420262733e-05	3.118140011793e-05	3.117198866676e-05	3.118937456748e-05	3.11604962917e-05	3.114431819995e-05	3.117185769952e-05
3.178400584147e-05	3.178618862876e-05	3.180378553225e-05	3.180841304129e-05	3.177472899552e-05	3.178986662533e-05	3.177030521329e-05	3.179056147928e-05	3.177678445354e-05	3.179712075507e-05
3.213734089513e-05	3.211364310118e-05	3.211109287804e-05	3.211656076019e-05	3.212948286091e-05	3.213121090084e-05	3.21227562381e-05	3.209811256966e-05	3.214094613213e-05	3.212437513866e-05
3.214296884835e-05	3.213786840206e-05	3.215043398086e-05	3.211146395188e-05	3.212247611373e-05	3.213833770133e-05	3.214307798771e-05	3.214850949007e-05	3.209090573364e-05	3.213443778805e-05
3.188152550138e-05	3.191775613232e-05	3.1897554436e-05	3.193455268047e-05	3.190234201611e-05	3.188271875842e-05	3.188252230757e-05	3.187794209225e-05	3.189441122231e-05	3.189771450707e-05
3.113938146271e-05	3.10593204631e-05	3.111381374765e-05	3.10824434564e-05	3.108504461125e-05	3.113480852335e-05	3.111905607511e-05	3.107978045591e-05	3.112595004495e-05	3.110669058515e-05
2.984732600453e-05	2.988056803588e-05	2.985601349792e-05	2.984207640111e-05	2.984747516166e-05	2.9849648854e-05	2.98380618915e-05	2.987495645357e-05	2.981862598972e-05	2.986803519889e-05
2.848435906344e-05	2.851136014215e-05	2.852114630514e-05	2.85039004666e-05	2.852946636267e-05	2.848001895472e-05	2.851054705388e-05	2.847927498806e-05	2.85332371277e-05	2.847575888154e-05
2.68070907623e-05	2.678366399778e-05	2.677427437447e-05	2.678493910935e-05	2.674401184777e-05	2.68261792371e-05	2.678729106265e-05	2.677432530618e-05	2.674836832739e-05	2.680310353753e-05
2.486308767402e-05	2.486404446245e-05	2.490937731636e-05	2.488852078386e-05	2.487250640115e-05	2.486849552952e-05	2.487247911631e-05	2.490092083463e-05	2.485177537892e-05	2.485429286025e-05
2.273996142321e-05	2.270042568853e-05	2.267941454193e-05	2.268374737469e-05	2.273734207847e-05	2.269711512781e-05	2.272109122714e-05	2.270788172609e-05	2.276262057421e-05	2.274433973071e-05
2.032846714428e-05	2.033532109635e-05	2.028251765296e-05	2.034541830653e-05	2.024767491093e-05	2.03402232728e-05	2.030306495726e-05	2.02769151656e-05	2.027122718573e-05	2.028498965956e-05
1.768766924215e-05	1.772481300577e-05	1.775433156581e-05	1.76962603291e-05	1.777498982847e-05	1.770516246324e-05	1.77036254172e-05	1.771450115484e-05	1.768628862919e-05	1.775803684723e-05
1.480231730966e-05	1.470975985285e-05	1.476545912737e-05	1.473499742133e-05	1.476735360484e-05	1.472276107961e-05	1.47752907651e-05	1.471367431805e-05	1.474945202062e-05	1.470671577408e-05
1.168867856904e-05	1.163118213299e-05	1.169850384031e-05	1.168524249806e-05	1.167249592982e-05	1.169223469333e-05	1.168715243693e-05	1.174281624117e-05	1.169209463114e-05	1.175141278509e-05
8.478563358949e-06	8.602247362433e-06	8.549566700822e-06	8.50237938721e-06	8.522035386704e-06	8.557294677303e-06	8.544309821445e-06	8.469123713439e-06	8.559100024286e-06	8.528188118362e-06
5.298400537868e-06	5.340590632841e-06	5.326303380571e-06	5.2908590078e-06	5.278535354591e-06	5.30524766873e-06	5.315517682902e-06	5.349488219508e-06	5.262773356662e-06	5.322491233528e-06
2.011635615418e-06	1.979768740057e-06	2.005156602536e-06	2.01240845854e-06	2.040382014457e-06	1.985143853744e-06	1.988665189856e-06	1.99650344257e-06	1.980528850254e-06	1.959393557627e-06
-1.391822593177e-06	-1.392712761117e-06	-1.429146209375e-06	-1.340355993307e-06	-1.365369371342e-06	-1.33578146233e-06	-1.392333501826e-06	-1.38503855851e-06	-1.316325892731e-06	-1.35759864861e-06
-4.675534000853e-06	-4.720312972495e-06	-4.733528840006e-06	-4.71248949907e-06	-4.757657279697e-06	-4.713312591775e-06	-4.756341695611e-06	-4.75179967907e-06	-4.770299256052e-06	-4.711843303085e-06
-7.921190444904e-06	-7.921885298856e-06	-7.907609870017e-06	-7.921262294985e-06	-7.933281267469e-06	-7.931323125376e-06	-7.846578228055e-06	-7.924909368739e-06	-7.919245035737e-06	-7.925666977826e-06
-1.108836931962e-05	-1.107320713345e-05	-1.109699405788e-05	-1.113394228014e-05	-1.110295579565e-05	-1.110217726819e-05	-1.112052814278e-05	-1.108920969273e-05	-1.116216026276e-05	-1.106608488044e-05
-1.420892294846e-05	-1.421125307388e-05	-1.415249425918e-05	-1.416314808012e-05	-1.415879341948e-05	-1.415739916411e-05	-1.414404687239e-05	-1.421061006113e-05	-1.409794367646e-05	-1.423251251254e-05
-1.712821176625e-05	-1.707937917672e-05	-1.710658216325e-05	-1.711167533358e-05	-1.707952469587e-05	-1.708369563858e-05	-1.715852158668e-05	-1.706725925033e-05	-1.714559221e-05	-1.703009729681e-05
-1.970280391106e-05	-1.969861295947e-05	-1.967302159755e-05	-1.971832898562e-05	-1.97621920961e-05	-1.977657484531e-05	-1.968991637114e-05	-1.977709325729e-05	-1.972322570509e-05	-1.975865234272e-05
-2.20571164391e-05	-2.208966725448e-05	-2.207982834079e-05	-2.204565862485e-05	-2.206775752711e-05	-2.201554707426e-05	-2.209574449807e-05	-2.200642848038e-05	-2.206398494309e-05	-2.204550582974e-05
-2.429093365208e-05	-2.433376721456e-05	-2.433769441268e-05	-2.428189145576e-05	-2.431070424791e-05	-2.430998392811e-05	-2.427784784231e-05	-2.435858368699e-05	-2.429582127661e-05	-2.434443376842e-05
-2.621772000566e-05	-2.62039629888e-05	-2.616957135615e-05	-2.623588989081e-05	-2.622769170557e-05	-2.621385647217e-05	-2.623217005748e-05	-2.615858829813e-05	-2.623215732456e-05	-2.617796235427e-05
-2.786766708596e-05	-2.780704744509e-05	-2.785303331621e-05	-2.786968798318e-05	-2.781470720947e-05	-2.783727904898e-05	-2.782744559227e-05	-2.784890057228e-05	-2.784949538182e-05	-2.784526805044e-05
-2.928729554696e-05	-2.930252958322e-05	-2.930097616627e-05	-2.929567017418e-05	-2.929805123131e-05	-2.928636058641e-05	-2.929397851403e-05	-2.933007635875e-05	-2.92675649689e-05	-2.929233232862e-05
-3.047686914215e-05	-3.0517063351e-05	-3.047372592846e-05	-3.046638084925e-05	-3.052851388929e-05	-3.048771941394e-05	-3.046332312806e-05	-3.047117024835e-05	-3.053124964936e-05	-3.047077734664e-05
-3.13062701025e-05	-3.129293691018e-05	-3.130138065899e-05	-3.131346602459e-05	-3.130741970381e-05	-3.128621028736e-05	-3.133014979539e-05	-3.132722122245e-05	-3.129228934995e-05	-3.132025813102e-05
-3.146924063913e-05	-3.143646608805e-05	-3.143165304209e-05	-3.147311508656e-05	-3.144639049424e-05	-3.146251401631e-05	-3.14346034429e-05	-3.146444578306e-05	-3.146935341647e-05	-3.14424323733e-05
-3.152100907755e-05	-3.15566030622e-05	-3.155735976179e-05	-3.149537587888e-05	-3.154277874273e-05	-3.154818477924e-05	-3.152609133394e-05	-3.150133852614e-05	-3.152676072204e-05	-3.152216595481e-05
-3.127375384793e-05	-3.127855961793e-05	-3.127754462184e-05	-3.130154073006e-05	-3.12995070999e-05	-3.124688009848e-05	-3.130668119411e-05	-3.131001722068e-05	-3.130618279101e-05	-3.128547905362e-05
-3.054144690395e-05	-3.050656960113e-05	-3.050158375117e-05	-3.054503758904e-05	-3.052527608816e-05	-3.051607927773e-05	-3.049862789339e-05	-3.054194894503e-05	-3.051066414628e-05	-3.051684689126e-05
-2.937373392342e-05	-2.938771285699e-05	-2.937065437436e-05	-2.9355609513e-05	-2.935078009614e-05	-2.938370562333e-05	-2.93572920782e-05	-2.933104769909e-05	-2.936068631243e-05	-2.93434914056e-05
-2.778563066386e-05	-2.784725074889e-05	-2.783785384963e-05	-2.78199040622e-05	-2.786152435874e-05	-2.783395575534e-05	-2.782710544125e-05	-2.784925527521e-05	-2.782754563668e-05	-2.787243283819e-05
-2.623562431836e-05	-2.622894862725e-05	-2.619227234391e-05	-2.62240992015e-05	-2.622709507705e-05	-2.621486601129e-05	-2.624390072015e-05	-2.618627149786e-05	-2.628514994285e-05	-2.617254540382e-05
-2.432745350234e-05	-2.431585926388e-05	-2.43304639298e-05	-2.433215740894e-05	-2.430928543617e-05	-2.429454252706e-05	-2.429288906569e-05	-2.436599606881e-05	-2.423931982776e-05	-2.428989500913e-05
-2.218319241365e-05	-2.21457266889e-05	-2.222557122877e-05	-2.215287167928e-05	-2.218739064119e-05	-2.219580528617e-05	-2.21816899284e-05	-2.217836845375e-05	-2.221605791419e-05	-2.221372415079e-05
-1.973064900085e-05	-1.981434616027e-05	-1.97568351723e-05	-1.975681516342e-05	-1.978397995117e-05	-1.975479972316e-05	-1.976849853236e-05	-1.977169631573e-05	-1.982069807127e-05	-1.973508187803e-05
-1.712809353194e-05	-1.705986687739e-05	-1.706999864837e-05	-1.712814810162e-05	-1.704084934318e-05	-1.704078385956e-05	-1.70469211298e-05	-1.710305878078e-05	-1.706325201667e-05	-1.713956044114e-05
-1.419245199941e-05	-1.424275160389e-05	-1.424960464647e-05	-1.424237507308e-05	-1.42584221976e-05	-1.425051596016e-05	-1.425180471415e-05	-1.41842128869e-05	-1.425138816558e-05	-1.421722754458e-05
-1.118578802561e-05	-1.117445663112e-05	-1.116047769756e-05	-1.113614507631e-05	-1.115642044169e-05	-1.119758599089e-05	-1.118741784012e-05	-1.119709850173e-05	-1.111309484259e-05	-1.114784026868e-05
-8.02510385256e-06	-7.951463885547e-06	-7.960526090756e-06	-7.962304152898e-06	-7.993660801731e-06	-7.980093869264e-06	-7.96545191406e-06	-8.059015272011e-06	-8.036739927775e-06	-8.037126463023e-06
-4.700072167907e-06	-4.768616236106e-06	-4.692751190305e-06	-4.73347336083e-06	-4.760964202433e-06	-4.696689757111e-06	-4.781571988133e-06	-4.653635187424e-06	-4.792688287125e-06	-4.701567377197e-06
-1.442883444724e-06	-1.427114170838e-06	-1.485469852014e-06	-1.516066163276e-06	-1.430570364391e-06	-1.451951561648e-06	-1.387289898958e-06	-1.478584749748e-06	-1.37252800414e-06	-1.403322016813e-06
