########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6690
file                           	Q20-051_Q_BOA_050.0A_180523_094906.dat
date                           	23/05/2018
hour                           	09:49:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999475e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.342978e-05   	  +1.175433e-07   	  +2.025166e-05   	  +2.338774e-07   	  +3.908554e-05   	  +1.574545e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.255772e-04   	  +3.254449e-06   	  -5.607120e-04   	  +6.475413e-06   
2   	  -3.009813e+00   	  +1.262099e-05   	  -9.155709e-04   	  +1.746866e-05   	  +3.009813e+00   	  +1.262099e-05   	  +1.520976e-04   	  +2.901951e-06   	  +1.000000e+00   	  +5.930195e-06   	  +3.041952e-04   	  +5.803903e-06   
3   	  -4.214328e-02   	  +7.379907e-04   	  -2.626586e-02   	  +8.211764e-04   	  +4.965835e-02   	  +7.621787e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.680235e-04   	  +2.942338e-06   	  +1.047209e-04   	  +3.273996e-06   
4   	  -2.563349e+00   	  +3.657537e-02   	  +2.322705e-01   	  +1.058011e-01   	  +2.573851e+00   	  +3.765664e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.226396e-04   	  +1.749894e-06   	  -1.111264e-05   	  +5.061893e-06   
5   	  +2.369470e+01   	  +2.312112e+00   	  +4.188433e+01   	  +8.168587e+00   	  +4.812209e+01   	  +7.200316e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.360365e-05   	  +1.327435e-06   	  -2.404672e-05   	  +4.689766e-06   
6   	  +1.118928e+05   	  +3.913582e+02   	  -7.616060e+03   	  +3.532913e+02   	  +1.121517e+05   	  +3.911911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.708815e-04   	  +2.696250e-06   	  +5.247057e-05   	  +2.433987e-06   
7   	  +4.840524e+04   	  +4.476461e+04   	  -1.002152e+04   	  +4.058177e+04   	  +4.943176e+04   	  +4.460042e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.001837e-06   	  +3.700850e-06   	  +8.285141e-07   	  +3.355039e-06   
8   	  +1.378761e+06   	  +3.729759e+06   	  +8.980496e+06   	  +4.186853e+06   	  +9.085719e+06   	  +4.176889e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.367848e-06   	  +3.700230e-06   	  -8.909395e-06   	  +4.153704e-06   
9   	  +1.114014e+09   	  +3.047852e+08   	  +5.263281e+08   	  +2.587981e+08   	  +1.232091e+09   	  +2.969250e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.326234e-05   	  +3.628466e-06   	  -6.265929e-06   	  +3.080990e-06   
10  	  -1.165723e+13   	  +2.575546e+10   	  +1.634353e+11   	  +1.701935e+10   	  +1.165838e+13   	  +2.575403e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.665351e-03   	  +3.679429e-06   	  -2.334836e-05   	  +2.431383e-06   
11  	  -1.278276e+12   	  +2.412498e+12   	  -2.420750e+12   	  +2.699865e+12   	  +2.737521e+12   	  +2.639876e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.191374e-06   	  +4.135791e-06   	  +4.149937e-06   	  +4.628429e-06   
12  	  +2.287678e+13   	  +1.925477e+14   	  -5.363099e+14   	  +1.976617e+14   	  +5.367976e+14   	  +1.976525e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.706181e-07   	  +3.961058e-06   	  +1.103287e-05   	  +4.066262e-06   
13  	  -3.471912e+16   	  +1.732074e+16   	  -2.291508e+16   	  +1.536265e+16   	  +4.159950e+16   	  +1.675080e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.570834e-06   	  +4.275833e-06   	  +5.656859e-06   	  +3.792454e-06   
14  	  +2.357712e+20   	  +8.394850e+17   	  -3.508007e+16   	  +2.203049e+18   	  +2.357712e+20   	  +8.394851e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.984352e-04   	  +2.486845e-06   	  +1.039117e-07   	  +6.526189e-06   
15  	  +4.084017e+19   	  +1.450347e+20   	  +5.065547e+19   	  +1.010095e+20   	  +6.506840e+19   	  +1.202921e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.451798e-06   	  +5.155711e-06   	  -1.800707e-06   	  +3.590698e-06   

magnetic_center_x(um) 	-11.107
magnetic_center_y(um) 	-6.729


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.280053129449e-05	1.286881160922e-05	1.269539188797e-05	1.270379107154e-05	1.276355760638e-05	1.27540442918e-05	1.283103756577e-05	1.272708868783e-05	1.275209888263e-05	1.288091971219e-05
3.774342258112e-05	3.756346268347e-05	3.781598206842e-05	3.774807919399e-05	3.768369060708e-05	3.785636727116e-05	3.761485277209e-05	3.777884558076e-05	3.76679636247e-05	3.75825620722e-05
6.262215902098e-05	6.262012175284e-05	6.245459371712e-05	6.256788765313e-05	6.255741755012e-05	6.244968972169e-05	6.267538992688e-05	6.239693902899e-05	6.259789370233e-05	6.270686571952e-05
8.643591718283e-05	8.657362923259e-05	8.653716213303e-05	8.641009480925e-05	8.653050463181e-05	8.648026414448e-05	8.64360408741e-05	8.663853077451e-05	8.648910443299e-05	8.636315033073e-05
0.0001093716855394	0.0001093078826671	0.0001094220060622	0.0001095518964576	0.0001093695682357	0.0001094794934033	0.0001094002582249	0.0001093501632567	0.0001094877588912	0.0001094817416742
0.000131367778522	0.0001313735847361	0.0001314215915045	0.0001313112297794	0.0001313288230449	0.0001313374959864	0.0001313046377618	0.0001314445689786	0.0001312981330557	0.0001312780514127
0.0001513291354058	0.000151357424329	0.000151099084178	0.0001512021844974	0.0001513176830485	0.0001512177695986	0.0001513757597422	0.0001511458685854	0.0001513455499662	0.0001513817696832
0.0001698719570413	0.0001697519910522	0.0001699541317066	0.0001699367858237	0.0001697725674603	0.0001698559499346	0.0001697458937997	0.000169954058947	0.0001696943654679	0.0001696863764664
0.0001856871967902	0.0001857146271504	0.000185681055882	0.0001856748276623	0.0001857122551883	0.0001857185125118	0.0001857903553173	0.0001856423914433	0.0001858211617218	0.0001857944153016
0.0002002015971811	0.0002003153495025	0.0002003059344133	0.0002001671091421	0.0002003561676247	0.0002003223926295	0.0002002802211791	0.000200258276891	0.000200225476874	0.0002002242545132
0.0002127678162651	0.0002126230538124	0.0002126320614479	0.0002127853222191	0.0002126224717358	0.0002126861800207	0.000212638580706	0.0002126780309482	0.0002126575127477	0.0002127051411662
0.0002238527376903	0.0002239090390503	0.0002239415916847	0.0002238651941298	0.0002238691376988	0.0002238365850644	0.0002239148016088	0.0002239470632048	0.0002239642344648	0.0002238760062028
0.0002334310556762	0.0002334761375096	0.0002333945885766	0.0002334011078347	0.0002334618038731	0.0002334435557714	0.0002333882293897	0.0002334170567337	0.0002333836455364	0.0002334847813472
0.0002378951030551	0.0002378479694016	0.0002379001816735	0.0002379466604907	0.0002378932113061	0.0002379299839959	0.0002379244106123	0.0002378704666626	0.0002379611250944	0.0002379189245403
0.0002403401304036	0.0002403281978332	0.0002403275575489	0.0002403427497484	0.000240318098804	0.0002402875834377	0.0002404008555459	0.0002403572725598	0.0002403130783932	0.0002402936370345
0.0002404385595582	0.0002404973638477	0.000240508801653	0.0002404495462542	0.0002404949773336	0.0002405404084129	0.0002404212136753	0.0002405753184576	0.0002404099068372	0.0002404899860267
0.0002389133151155	0.0002386889536865	0.0002389022847638	0.0002388808497926	0.0002388605935266	0.0002387752901996	0.0002387162530795	0.0002387176209595	0.0002389260043856	0.0002389128349023
0.0002327257097932	0.000232934136875	0.0002327104739379	0.0002328135888092	0.0002327395777684	0.0002328480040887	0.0002329405251658	0.0002327535621589	0.0002328161644982	0.000232686943491
0.0002231582911918	0.0002231880353065	0.0002231366670458	0.0002230606914964	0.0002231559337815	0.0002230808458989	0.0002231368998764	0.0002232095430372	0.0002229867095593	0.0002231774706161
0.0002130178472726	0.0002129496133421	0.0002130631037289	0.0002129899949068	0.00021300901426	0.0002130145585397	0.0002129490021616	0.0002130529464921	0.0002132072986569	0.0002129464992322
0.0002000545500778	0.0002000264794333	0.0001999246014748	0.0002000685199164	0.0002000791282626	0.0002000932727242	0.0002001513785217	0.0001999040541705	0.0001999160303967	0.0002001492248382
0.0001855825539678	0.0001856007584138	0.0001856769522419	0.0001856143790064	0.0001855550071923	0.0001856059825514	0.0001855581795098	0.0001856877061073	0.000185610333574	0.0001855618611444
0.000169116712641	0.0001691444194876	0.0001690649223747	0.0001690927456366	0.0001690942299319	0.0001689887430985	0.0001691147190286	0.0001690903445706	0.0001692075311439	0.0001690148928901
0.0001510955044068	0.0001510790607426	0.0001511970040156	0.0001511451118859	0.0001512239978183	0.0001512572634965	0.0001511745067546	0.0001512129820185	0.0001510207803221	0.00015121648903
0.0001312601962127	0.0001312987878919	0.0001312445238	0.0001312929089181	0.0001311620144406	0.0001312387175858	0.000131143751787	0.0001311194355367	0.0001314327819273	0.0001312064559897
0.0001090690566343	0.0001089676734409	0.0001088775898097	0.0001088604622055	0.0001089695360861	0.0001088816861738	0.0001091168451239	0.0001090727892006	0.0001087659693439	0.0001090557780117
8.598170097684e-05	8.594187966082e-05	8.610738586867e-05	8.602884190623e-05	8.603541937191e-05	8.613146201242e-05	8.587764023105e-05	8.591032383265e-05	8.600253204349e-05	8.587159391027e-05
6.192170258146e-05	6.193356239237e-05	6.187333201524e-05	6.199190102052e-05	6.185200618347e-05	6.181260687299e-05	6.199067865964e-05	6.201800715644e-05	6.207125989022e-05	6.200270581758e-05
3.762870619539e-05	3.773217758862e-05	3.767810994759e-05	3.758379534702e-05	3.764650682569e-05	3.770756666199e-05	3.7728335883e-05	3.755032957997e-05	3.754751742235e-05	3.759797255043e-05
1.271323617402e-05	1.260764020117e-05	1.268578489544e-05	1.269255699299e-05	1.276737748412e-05	1.274712212762e-05	1.252560468856e-05	1.274961141462e-05	1.277712635783e-05	1.275494742004e-05
-1.277312458114e-05	-1.279047683056e-05	-1.28286983454e-05	-1.271376277145e-05	-1.285898542847e-05	-1.295277616009e-05	-1.265049468202e-05	-1.287116447202e-05	-1.284920108446e-05	-1.280784999835e-05
-3.799749538302e-05	-3.789590118686e-05	-3.787093737628e-05	-3.800803096965e-05	-3.794439180638e-05	-3.782841304201e-05	-3.789897527895e-05	-3.776745506912e-05	-3.789662514464e-05	-3.787442983594e-05
-6.209663843038e-05	-6.211105937837e-05	-6.214283348527e-05	-6.217201735126e-05	-6.213415326783e-05	-6.210321589606e-05	-6.230108556338e-05	-6.233929889277e-05	-6.209553248482e-05	-6.220057548489e-05
-8.602206071373e-05	-8.609226642875e-05	-8.616191189503e-05	-8.594463724876e-05	-8.60476429807e-05	-8.619480649941e-05	-8.591921505285e-05	-8.591746882303e-05	-8.615913975518e-05	-8.607592462795e-05
-0.0001093682149076	-0.000109364031232	-0.0001092341917683	-0.0001094305407605	-0.0001093469400075	-0.0001092178717954	-0.0001093402170227	-0.0001094181352528	-0.0001092498278012	-0.0001092413658625
-0.0001312459789915	-0.0001312746171607	-0.0001312383828918	-0.0001312329259235	-0.0001312330568908	-0.0001312437088927	-0.0001313381362706	-0.0001311983069172	-0.0001313203247264	-0.0001313415705226
-0.0001513469760539	-0.0001512711023679	-0.0001514271862106	-0.0001512839808129	-0.0001513744355179	-0.0001514366886113	-0.0001512635790277	-0.0001514075993327	-0.0001513426250312	-0.0001512819872005
-0.0001687119802227	-0.0001687803596724	-0.0001687245530775	-0.0001688364427537	-0.0001687371113803	-0.0001687156764092	-0.0001687315525487	-0.0001686250034254	-0.0001686583127594	-0.000168780257809
-0.0001857050810941	-0.0001857036695583	-0.0001856722228695	-0.0001855778391473	-0.0001856390299508	-0.000185616852832	-0.0001856954331743	-0.0001858010655269	-0.0001857455936261	-0.0001856359886006
-0.0002002418768825	-0.0002002232649829	-0.0002002964756684	-0.0002002658438869	-0.0002002550609177	-0.0002002877590712	-0.0002002334949793	-0.000200178445084	-0.0002002299297601	-0.0002002279070439
-0.0002124249731423	-0.0002125068567693	-0.0002124652091879	-0.0002125342725776	-0.0002125163155142	-0.0002125177561538	-0.0002125096070813	-0.0002125282771885	-0.0002124380553141	-0.0002125118335243
-0.000223363385885	-0.0002232568367617	-0.0002233032719232	-0.0002232771075796	-0.0002232385595562	-0.0002232004480902	-0.0002232955012005	-0.0002232750994153	-0.0002232941187685	-0.0002232416445622
-0.0002324548840988	-0.0002325554814888	-0.000232434773352	-0.0002325138775632	-0.0002325085661141	-0.0002325174282305	-0.0002324737142771	-0.0002324667148059	-0.0002324861707166	-0.0002325131936232
-0.0002387081040069	-0.000238748267293	-0.0002387975691818	-0.0002387188578723	-0.0002387313434156	-0.0002387370041106	-0.0002386942505836	-0.0002387756394455	-0.0002387294080108	-0.0002386949054198
-0.0002399268705631	-0.0002397441712674	-0.0002397471835138	-0.0002399320801487	-0.0002399045770289	-0.0002399182121735	-0.0002398306678515	-0.0002398601500317	-0.0002399234072072	-0.0002399259537924
-0.000240103356191	-0.0002400950615993	-0.0002401218080195	-0.0002399419317953	-0.000240035034949	-0.0002400499943178	-0.0002400941884844	-0.0002399150689598	-0.0002399791119387	-0.0002400741359452
-0.000238209599047	-0.0002385091211181	-0.0002384991967119	-0.000238392414758	-0.0002383417886449	-0.0002382568491157	-0.0002383388055023	-0.0002385162661085	-0.0002383723767707	-0.0002382645616308
-0.0002326879184693	-0.0002325215900782	-0.000232476493693	-0.0002325835375814	-0.0002326008689124	-0.0002326307003386	-0.0002326251269551	-0.0002326363755856	-0.000232629259699	-0.0002326657413505
-0.000223713912419	-0.0002236748696305	-0.0002236772415927	-0.0002237680164399	-0.0002237629669253	-0.0002238413871964	-0.0002237203589175	-0.0002236439177068	-0.0002236710570287	-0.0002237468288513
-0.0002119478449458	-0.0002120620920323	-0.0002120307035511	-0.0002119996061083	-0.0002120044809999	-0.0002119689888787	-0.0002119214041159	-0.0002119217097061	-0.0002120230346918	-0.0002119482669514
-0.0001998541556532	-0.0001998578227358	-0.0001999756932491	-0.0001998717780225	-0.0001998114021262	-0.000199758054805	-0.0001999004016398	-0.0001999691739911	-0.0001998756488319	-0.0001997806684813
-0.0001855222217273	-0.0001854597358033	-0.0001853381108958	-0.0001853862777352	-0.0001854751899373	-0.0001854588772403	-0.0001855228911154	-0.0001854726142483	-0.0001854700094555	-0.0001855980226537
-0.0001692123914836	-0.0001691648940323	-0.0001691736833891	-0.0001692966907285	-0.0001691479264991	-0.0001692570949672	-0.0001691532379482	-0.0001691578945611	-0.0001691632060101	-0.0001691696961643
-0.0001509326539235	-0.0001510558358859	-0.0001510450238129	-0.0001509922585683	-0.0001510188158136	-0.0001510404399596	-0.0001510358270025	-0.0001509751164122	-0.0001510643196525	-0.0001509013818577
-0.0001305037440034	-0.0001305605546804	-0.0001305123587372	-0.0001303855533479	-0.0001305589685217	-0.0001304242614424	-0.0001304089382757	-0.0001306034828303	-0.0001304817560595	-0.0001305931800744
-0.0001091176090995	-0.0001090384175768	-0.0001090645964723	-0.0001091942758649	-0.0001089259385481	-0.0001089861616492	-0.0001091235899366	-0.0001088980716304	-0.0001090299410862	-0.0001090706864488
-8.58328276081e-05	-8.580090798205e-05	-8.588159835199e-05	-8.582545706304e-05	-8.60173458932e-05	-8.601976878708e-05	-8.587098272983e-05	-8.604589675087e-05	-8.593028906034e-05	-8.585440082243e-05
-6.188411498442e-05	-6.185651000123e-05	-6.180648779264e-05	-6.180299533298e-05	-6.177350587677e-05	-6.185197707964e-05	-6.181267235661e-05	-6.170678534545e-05	-6.17355981376e-05	-6.183455116116e-05
-3.711184035637e-05	-3.717546132975e-05	-3.713026308105e-05	-3.716551145772e-05	-3.7167006667e-05	-3.699849548866e-05	-3.717122308444e-05	-3.720643144334e-05	-3.721127723111e-05	-3.702031972352e-05
-1.203861393151e-05	-1.220527246915e-05	-1.223080926138e-05	-1.205038915941e-05	-1.212438837683e-05	-1.219974274136e-05	-1.206540582643e-05	-1.211241124111e-05	-1.211815833813e-05	-1.225366759172e-05
1.275508384424e-05	1.300142139371e-05	1.29909522002e-05	1.269932636205e-05	1.289369174629e-05	1.296140089835e-05	1.283993424295e-05	1.28370593302e-05	1.284730842599e-05	1.279341995541e-05
3.794829899562e-05	3.795366501436e-05	3.791059134528e-05	3.801249840762e-05	3.784684304264e-05	3.780329643632e-05	3.788448157138e-05	3.797526005656e-05	3.79501034331e-05	3.815479067271e-05
6.299446977209e-05	6.278258661041e-05	6.286543793976e-05	6.300591485342e-05	6.303221016424e-05	6.292390025919e-05	6.299185770331e-05	6.290690362221e-05	6.29443093203e-05	6.276663771132e-05
8.667174552102e-05	8.674847049406e-05	8.678674203111e-05	8.664657798363e-05	8.669539238326e-05	8.69074719958e-05	8.671552495798e-05	8.675611752551e-05	8.664975030115e-05	8.678131416673e-05
0.0001096654450521	0.0001097090207622	0.0001095803963835	0.0001096042542486	0.000109709399112	0.0001094921462936	0.0001096155756386	0.0001096783598769	0.0001097398562706	0.0001095378465834
0.0001315106201218	0.0001314932305831	0.000131617882289	0.0001316330599366	0.0001314136607107	0.0001315761473961	0.0001315268455073	0.000131379449158	0.0001314056862611	0.0001316988928011
0.0001515938929515	0.0001515649491921	0.0001515930489404	0.0001515382755315	0.0001517442578916	0.0001516650954727	0.0001516096090199	0.0001518110948382	0.0001517367054475	0.0001515041658422
0.0001703273883322	0.0001703043526504	0.0001702630834188	0.0001702674489934	0.0001702074223431	0.0001701337168925	0.0001703611342236	0.0001701774745015	0.0001701560831862	0.0001703312154859
0.0001859426556621	0.0001859524199972	0.0001859293115558	0.0001859063195297	0.0001859066833276	0.0001860347692855	0.0001858210889623	0.0001858475006884	0.0001859736075858	0.0001858760952018
0.0002003608969972	0.0002003259578487	0.0002003576228162	0.0002004287671298	0.0002004119742196	0.0002004002890317	0.000200423746719	0.0002004723792197	0.0002003719564527	0.0002004422713071
0.0002132533554686	0.0002132813388016	0.000213256382267	0.000213231498492	0.0002132434019586	0.0002131644578185	0.0002132898371201	0.0002132484369213	0.0002132177469321	0.0002131082583219
0.0002242200280307	0.0002242432383355	0.0002242214977741	0.0002242418995593	0.0002241186448373	0.0002242993068649	0.000224142204388	0.0002241918991785	0.000224196803174	0.0002243024937343
0.0002335407480132	0.0002335601020604	0.0002336162142456	0.0002335197350476	0.0002336814068258	0.0002335499448236	0.0002336193429073	0.0002335649041925	0.0002336398902116	0.000233604121604
0.0002384550316492	0.0002383435494266	0.0002382849779679	0.000238367691054	0.000238369582803	0.0002383094251854	0.0002383899263805	0.0002383931423537	0.0002383924729656	0.0002382799284533
0.0002408096333966	0.0002408259315416	0.0002408471045783	0.0002407868159935	0.0002407405845588	0.0002408634027233	0.0002408090658719	0.0002407665888313	0.0002407464780845	0.0002409554290352
0.0002409993758192	0.0002410218294244	0.0002410695597064	0.0002411301393295	0.0002412329922663	0.0002410647284705	0.0002410418965155	0.0002410618617432	0.0002411777386442	0.0002410241431789
0.0002393033500994	0.0002393282920821	0.0002392700989731	0.0002391522575635	0.0002390605804976	0.0002391879679635	0.0002392330497969	0.0002391947200522	0.0002392319292994	0.0002390503650531
0.0002330590214115	0.0002331581636099	0.0002331024006708	0.0002331775031053	0.000233023049077	0.000233183032833	0.0002331977157155	0.0002331782015972	0.0002329707058379	0.0002332768490305
0.0002237934822915	0.0002236010623164	0.0002237653097836	0.0002238058368675	0.0002240110916318	0.0002238288434455	0.0002236999134766	0.0002237782609882	0.0002239068271592	0.000223735027248
0.0002135486283805	0.0002134445385309	0.0002135397808161	0.0002134265814675	0.0002135566028301	0.0002134518435923	0.0002136372204404	0.0002136463153875	0.0002134911628673	0.0002135623362847
0.0002005331480177	0.000200837283046	0.0002006825816352	0.0002006107970374	0.000200406415388	0.0002006284339586	0.0002005018322961	0.0002004346461035	0.0002005198475672	0.0002006085123867
0.0001861926721176	0.0001861013734015	0.0001859053882072	0.0001862217613962	0.0001861460477812	0.0001860395714175	0.0001861418568296	0.0001861917844508	0.0001861531054601	0.0001860881311586
0.0001695573446341	0.0001695592945907	0.0001698212872725	0.0001695250975899	0.0001697153784335	0.0001696987601463	0.0001695910759736	0.0001696034742054	0.000169728155015	0.000169576422195
0.0001517459313618	0.0001516936899861	0.0001516533811809	0.0001517247001175	0.0001516414486105	0.0001517196506029	0.00015174933651	0.000151686152094	0.0001516602642369	0.0001517750497442
0.0001319450529991	0.0001318356662523	0.0001318052964052	0.0001319043076364	0.0001319197181147	0.0001318001159234	0.0001318967115367	0.0001319024304394	0.0001317942515016	0.0001318085560342
0.0001094535618904	0.0001096513442462	0.0001097015483538	0.0001094993422157	0.0001095027400879	0.0001096487612813	0.000109468739538	0.0001095792176784	0.0001096879859688	0.0001097156709875
8.657389116706e-05	8.654395787744e-05	8.636087295599e-05	8.660841558594e-05	8.652608084958e-05	8.645365596749e-05	8.659846207593e-05	8.650253585074e-05	8.638943108963e-05	8.631055243313e-05
6.252297316678e-05	6.24022068223e-05	6.25742104603e-05	6.24674721621e-05	6.25073662377e-05	6.243985990295e-05	6.245973781915e-05	6.243959796848e-05	6.264705734793e-05	6.261395901674e-05
3.821178688668e-05	3.826160173048e-05	3.838615157292e-05	3.820399797405e-05	3.825100066024e-05	3.838156771963e-05	3.833546725218e-05	3.838351403829e-05	3.814661249635e-05	3.827413820545e-05
1.326931123913e-05	1.331633029622e-05	1.29358322738e-05	1.327363224846e-05	1.322582738794e-05	1.309496474278e-05	1.308856280957e-05	1.30436692416e-05	1.323230389971e-05	1.322088701272e-05
-1.245102612302e-05	-1.239549874299e-05	-1.220987542183e-05	-1.235639410879e-05	-1.250050445378e-05	-1.232024442288e-05	-1.236184289155e-05	-1.226827862411e-05	-1.240537312697e-05	-1.241576228495e-05
-3.740432657651e-05	-3.758401726373e-05	-3.741713953787e-05	-3.752060365514e-05	-3.726495924639e-05	-3.737561200978e-05	-3.734044366865e-05	-3.752185875783e-05	-3.731384276762e-05	-3.747118535102e-05
-6.161863711895e-05	-6.15843309788e-05	-6.179657793837e-05	-6.161980127217e-05	-6.187745748321e-05	-6.181169737829e-05	-6.175228918437e-05	-6.16988982074e-05	-6.183222285472e-05	-6.158588803373e-05
-8.573958621128e-05	-8.55994730955e-05	-8.552335202694e-05	-8.559945854358e-05	-8.544601587346e-05	-8.55106554809e-05	-8.560968126403e-05	-8.555781823816e-05	-8.548307960154e-05	-8.570876525482e-05
-0.0001089332217816	-0.0001091643644031	-0.0001090961523005	-0.0001091517333407	-0.0001091166777769	-0.0001090880905394	-0.0001090879377443	-0.0001090906371246	-0.0001091500162147	-0.0001090030418709
-0.0001309923391091	-0.0001308207574766	-0.0001309507642873	-0.0001308555220021	-0.0001310220250161	-0.0001309613726335	-0.0001308169594267	-0.0001308604987571	-0.0001308405044256	-0.000130999382236
-0.0001510402362328	-0.0001509635330876	-0.0001509692810941	-0.0001509620487923	-0.0001509297726443	-0.0001509126450401	-0.0001510830043117	-0.0001510423171567	-0.00015108466323	-0.0001508615678176
-0.0001685018069111	-0.000168686878169	-0.0001686476898612	-0.000168689279235	-0.0001685623865342	-0.0001686915493337	-0.0001685222086962	-0.0001685149618424	-0.0001684485032456	-0.0001686881587375
-0.00018556365103	-0.0001854857546277	-0.0001854492002167	-0.0001854416914284	-0.0001855475857155	-0.0001854427682701	-0.0001855468726717	-0.0001855868758867	-0.0001856557355495	-0.000185493263416
-0.0001998923544306	-0.0001999325468205	-0.0001999709929805	-0.0001998979714699	-0.0001999438245548	-0.0001999775122385	-0.0001999270025408	-0.0001999027008424	-0.0001999110245379	-0.0001998794032261
-0.0002123315935023	-0.0002123332087649	-0.0002123359154211	-0.0002124466845999	-0.0002122724836227	-0.0002123300364474	-0.0002123249432771	-0.0002124109887518	-0.0002122874866473	-0.0002124466118403
-0.0002232883998659	-0.000223334718612	-0.0002232223341707	-0.0002232036349596	-0.0002233615377918	-0.0002231884864159	-0.0002233131526737	-0.0002232200931758	-0.0002232225961052	-0.000223216789891
-0.0002323318331037	-0.0002322210057173	-0.0002324446541024	-0.000232327656704	-0.0002322614454897	-0.0002323741937289	-0.0002322568034288	-0.0002323210501345	-0.0002324796514586	-0.0002322624641238
-0.0002386441774433	-0.0002385825937381	-0.0002385892439634	-0.0002386982232565	-0.0002386298874626	-0.000238768698182	-0.0002386294072494	-0.0002386080450378	-0.0002385806001257	-0.0002386197738815
-0.000239721412072	-0.0002399646618869	-0.0002396606141701	-0.0002397511125309	-0.0002397045027465	-0.0002395400806563	-0.0002398553187959	-0.0002398088108748	-0.0002396677300567	-0.0002398689975962
-0.0002401525998721	-0.0002400949888397	-0.0002402936515864	-0.0002401361853117	-0.000240404784563	-0.0002401877864031	-0.0002402304526186	-0.0002401450183243	-0.0002402553800493	-0.0002401584642939
-0.0002385064872215	-0.0002383415121585	-0.0002384174149483	-0.0002384330728091	-0.0002383917162661	-0.0002385304105701	-0.000238294218434	-0.0002383691316936	-0.0002384407707723	-0.0002381608792348
-0.0002326541289221	-0.0002326426765649	-0.0002325344248675	-0.0002324734814465	-0.0002323242079001	-0.0002325149107492	-0.0002326003304916	-0.0002327479305677	-0.0002324248052901	-0.0002328473347006
-0.0002236554864794	-0.0002237505541416	-0.0002236795990029	-0.0002239082969027	-0.0002238537854282	-0.0002237146254629	-0.0002236598375021	-0.0002236673753941	-0.0002238128508907	-0.0002238115121145
-0.0002122071455233	-0.0002121349971276	-0.0002123070735252	-0.0002122139267158	-0.0002123835874954	-0.0002123035374098	-0.0002122003934346	-0.0002121585712302	-0.0002123577287421	-0.0002119713026332
-0.0001999627857003	-0.0001999132946366	-0.0001999302039621	-0.0001997047656914	-0.0001997119252337	-0.0001998686930165	-0.0001999489904847	-0.0001998671941692	-0.0001997205108637	-0.0002000497188419
-0.0001853297289927	-0.0001856632588897	-0.0001854703004938	-0.000185600380064	-0.0001854699512478	-0.0001854618749348	-0.0001855152950156	-0.0001855254668044	-0.0001855956361396	-0.0001855688024079
-0.0001694750972092	-0.0001692783407634	-0.0001693516242085	-0.0001694407837931	-0.0001695877581369	-0.0001694278616924	-0.000169346560142	-0.00016949075507	-0.0001693973317742	-0.0001692911464488
-0.0001511259324616	-0.0001510404981673	-0.0001510628353572	-0.0001510934671387	-0.0001508915011073	-0.0001509943103883	-0.0001511439331807	-0.0001509373978479	-0.0001510824949946	-0.0001510767178843
-0.0001306088524871	-0.0001306451304117	-0.0001307162747253	-0.0001306227204623	-0.0001308553764829	-0.0001307364582317	-0.0001306079939241	-0.0001307765487581	-0.0001305638434133	-0.0001306254271185
-0.0001092143138521	-0.0001093408718589	-0.0001093009268516	-0.0001091537851607	-0.000109167136543	-0.0001091472367989	-0.0001092829479603	-0.0001090798687073	-0.0001093430910259	-0.0001093289029086
-8.596596308053e-05	-8.587489719503e-05	-8.588183845859e-05	-8.612318924861e-05	-8.584016904933e-05	-8.604116737843e-05	-8.588746277383e-05	-8.608974894742e-05	-8.586775220465e-05	-8.58808925841e-05
-6.20727223577e-05	-6.215010944288e-05	-6.21152939857e-05	-6.201002543094e-05	-6.229503196664e-05	-6.203695375007e-05	-6.214880704647e-05	-6.198733171914e-05	-6.218954513315e-05	-6.212753214641e-05
-3.74063711206e-05	-3.729743184522e-05	-3.735995051102e-05	-3.727102375706e-05	-3.721064786077e-05	-3.732814730029e-05	-3.730274329428e-05	-3.742158514797e-05	-3.720993481693e-05	-3.727582952706e-05
-1.233474813489e-05	-1.234142655449e-05	-1.229309964401e-05	-1.240208985109e-05	-1.243088991032e-05	-1.237791730091e-05	-1.231937221746e-05	-1.23115723909e-05	-1.247099044122e-05	-1.246198553417e-05
