########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5551
file                           	Q20-132_Q_BOA_070.0A_180516_103723.dat
date                           	16/05/2018
hour                           	10:37:23
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.65
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999395e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.450165e-05   	  +2.513131e-07   	  -3.431553e-06   	  +4.485907e-07   	  +1.490213e-05   	  +2.654803e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.917742e-04   	  +5.056435e-06   	  +6.904309e-05   	  +9.025675e-06   
2   	  -4.141803e+00   	  +1.506649e-05   	  -2.076337e-04   	  +3.093857e-05   	  +4.141803e+00   	  +1.506649e-05   	  +2.506562e-05   	  +3.734917e-06   	  +1.000000e+00   	  +5.144435e-06   	  +5.013125e-05   	  +7.469833e-06   
3   	  +1.141175e-02   	  +1.239023e-03   	  -9.482182e-03   	  +3.194326e-03   	  +1.483711e-02   	  +2.252926e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.306314e-05   	  +3.589808e-06   	  +2.747264e-05   	  +9.254887e-06   
4   	  -3.765285e+00   	  +1.105438e-01   	  -2.528996e-01   	  +2.362331e-01   	  +3.773768e+00   	  +1.114257e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.309094e-04   	  +3.843328e-06   	  +8.792694e-06   	  +8.213228e-06   
5   	  +1.063478e+01   	  +6.346333e+00   	  +7.221385e+01   	  +1.365366e+01   	  +7.299273e+01   	  +1.353958e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.436932e-06   	  +2.647751e-06   	  -3.012831e-05   	  +5.696440e-06   
6   	  +1.582256e+05   	  +6.403544e+02   	  -1.367464e+04   	  +1.273024e+03   	  +1.588154e+05   	  +6.473242e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.921591e-04   	  +3.205946e-06   	  +6.846233e-05   	  +6.373415e-06   
7   	  -2.669177e+05   	  +6.190753e+04   	  -3.316838e+05   	  +1.130207e+05   	  +4.257455e+05   	  +9.622532e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.603592e-05   	  +3.719292e-06   	  +1.992696e-05   	  +6.790080e-06   
8   	  +8.304108e+06   	  +3.943124e+06   	  +1.850214e+06   	  +6.741911e+06   	  +8.507732e+06   	  +4.118567e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.986746e-06   	  +2.842749e-06   	  -1.333885e-06   	  +4.860502e-06   
9   	  +1.408724e+09   	  +6.392276e+08   	  -6.129057e+08   	  +7.093181e+08   	  +1.536280e+09   	  +6.508888e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.218724e-05   	  +5.530124e-06   	  +5.302419e-06   	  +6.136495e-06   
10  	  -1.620925e+13   	  +4.291529e+10   	  +3.225497e+11   	  +7.181280e+10   	  +1.621246e+13   	  +4.293058e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.682765e-03   	  +4.455260e-06   	  -3.348554e-05   	  +7.455254e-06   
11  	  +2.760344e+12   	  +4.587843e+12   	  +4.287945e+12   	  +5.635747e+12   	  +5.099605e+12   	  +5.350022e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.438777e-06   	  +5.715449e-06   	  -5.341839e-06   	  +7.020908e-06   
12  	  +3.284761e+13   	  +3.503914e+14   	  -2.766916e+14   	  +4.323738e+14   	  +2.786345e+14   	  +4.313413e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.910633e-07   	  +5.238133e-06   	  +4.136370e-06   	  +6.463719e-06   
13  	  -4.077177e+16   	  +3.018049e+16   	  +2.370957e+15   	  +4.367426e+16   	  +4.084065e+16   	  +3.023608e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.314149e-06   	  +5.414153e-06   	  -4.253434e-07   	  +7.834835e-06   
14  	  +3.303048e+20   	  +1.392443e+18   	  -6.851737e+18   	  +3.882932e+18   	  +3.303758e+20   	  +1.394470e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.110504e-04   	  +2.997527e-06   	  +1.474982e-05   	  +8.358826e-06   
15  	  -4.841864e+19   	  +2.989305e+20   	  +3.624056e+19   	  +1.616327e+20   	  +6.047928e+19   	  +2.581744e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.250769e-06   	  +7.722127e-06   	  -9.361834e-07   	  +4.175381e-06   

magnetic_center_x(um) 	3.501
magnetic_center_y(um) 	-0.829


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.758671896823e-05	1.757587051543e-05	1.731283191475e-05	1.751990566845e-05	1.748454451445e-05	1.748476461216e-05	1.76317516889e-05	1.74618580786e-05	1.740325205901e-05	1.752893695084e-05
5.182323729969e-05	5.192229582462e-05	5.161263834452e-05	5.184671681491e-05	5.181575761526e-05	5.18576016475e-05	5.190315641812e-05	5.187247734284e-05	5.183128450881e-05	5.185265399632e-05
8.619021537015e-05	8.606802293798e-05	8.638021972729e-05	8.626922499388e-05	8.622437599115e-05	8.626448834548e-05	8.600715227658e-05	8.624244219391e-05	8.632946992293e-05	8.621776942164e-05
0.000119003605505	0.0001189694594359	0.0001192337804241	0.0001189426184283	0.0001189349131892	0.0001188842870761	0.0001190269249491	0.0001190071416204	0.000118799674965	0.0001190233233501
0.0001505294494564	0.0001507176202722	0.0001502650848124	0.0001504829560872	0.0001506114058429	0.0001505320251454	0.0001506387779955	0.000150451072841	0.0001505430263933	0.0001505050458945
0.00018082857423	0.0001807500666473	0.0001808393426472	0.0001808030501707	0.0001808247325243	0.0001809897803469	0.0001807160006138	0.0001809416426113	0.0001810047688195	0.0001807873341022
0.0002083482540911	0.0002081072452711	0.0002084852167172	0.0002082858263748	0.000208232915611	0.0002080970443785	0.0002081766288029	0.000208283905522	0.0002081834973069	0.0002083356666844
0.0002335457975278	0.0002338688791497	0.000233397789998	0.0002335780591238	0.00023350592528	0.0002335341705475	0.0002338137710467	0.0002333950251341	0.0002334598539164	0.0002336387115065
0.0002555316896178	0.0002555255778134	0.0002553719969001	0.0002555564278737	0.0002557146653999	0.0002556784602348	0.0002554613747634	0.0002556702529546	0.000255723396549	0.0002553518861532
0.0002758508489933	0.0002754899905995	0.0002760518109426	0.0002758061746135	0.0002756807662081	0.0002758672344498	0.0002755693276413	0.0002758541377261	0.0002758304472081	0.0002759265771601
0.0002926034794655	0.0002927838650066	0.0002925016160589	0.0002925864246208	0.0002925958251581	0.0002922586281784	0.0002928950125352	0.0002924872678705	0.0002923295251094	0.0002927840978373
0.0003079585439991	0.0003083089832217	0.0003080932074226	0.0003079664020333	0.0003080925962422	0.0003081925678998	0.0003079865709879	0.0003080565365963	0.0003081626491621	0.0003078343579546
0.0003215259930585	0.000321039929986	0.0003214723255951	0.000321465311572	0.0003214466851205	0.0003216987824999	0.0003212367009837	0.0003215233155061	0.0003216141776647	0.0003213648160454
0.0003275742637925	0.0003274589253124	0.0003274886403233	0.0003275767376181	0.0003273640177213	0.000327268615365	0.0003277311916463	0.0003274337213952	0.0003272835165262	0.0003277879441157
0.0003306141879875	0.0003310804604553	0.0003307614533696	0.0003307591832709	0.0003307088045403	0.0003305331629235	0.0003308468149044	0.0003307335719001	0.0003307996958029	0.0003306708531454
0.0003312236221973	0.0003313220222481	0.0003311999316793	0.0003311006003059	0.0003313236520626	0.0003315055801068	0.0003308949526399	0.0003311757463962	0.0003313736815471	0.0003309956227895
0.0003290257882327	0.0003284768899903	0.0003287663275842	0.0003289159503765	0.0003289957821835	0.0003289763699286	0.0003289758751635	0.0003288909501862	0.0003287542494945	0.0003289394662715
0.0003205651009921	0.0003205589891877	0.0003208091075066	0.000320679100696	0.000320336985169	0.0003204204549547	0.000320682011079	0.0003206290130038	0.000320486666169	0.0003208288981114
0.000307354843244	0.0003076377033722	0.0003072334220633	0.0003072530089412	0.000307384703774	0.0003072055114899	0.000307308480842	0.0003075035929214	0.0003076794091612	0.0003071054234169
0.0002931643393822	0.0002933758369181	0.0002932705101557	0.0002931967610493	0.0002935836673714	0.0002935236261692	0.0002930985065177	0.0002930912305601	0.0002930821210612	0.0002933406212833
0.0002754896704573	0.0002751389984041	0.0002754012530204	0.0002755627210718	0.0002751601568889	0.0002753579174168	0.0002754610904958	0.0002754507004283	0.00027531204978	0.0002756199974101
0.0002556618419476	0.0002556469698902	0.0002556291001383	0.0002555283426773	0.0002555336395744	0.0002555406244937	0.0002560507273301	0.0002557135303505	0.0002558876003604	0.0002554939128458
0.0002329237468075	0.0002332155563636	0.0002332909498364	0.0002330187708139	0.0002331968717044	0.0002331345167477	0.0002321658394067	0.0002329426351935	0.0002329561393708	0.0002329770068172
0.0002083250874421	0.0002081244019791	0.0002079579571728	0.0002082644350594	0.0002079347032122	0.0002082291757688	0.0002088353066938	0.0002082455030177	0.0002081450365949	0.0002082420687657
0.0001810759131331	0.000180935850949	0.0001809966634028	0.0001810013927752	0.0001811955444282	0.0001808458328014	0.0001810148969525	0.0001810177054722	0.0001811008696677	0.0001810483081499
0.0001500608486822	0.0001502116938354	0.0001502983068349	0.0001502060913481	0.0001502973755123	0.0001502069935668	0.0001502650411567	0.0001501242513768	0.0001502243831055	0.0001501141377958
0.000118491705507	0.0001185391229228	0.0001185261426144	0.000118464937259	0.0001183799904538	0.0001185469373013	0.0001183246204164	0.0001185257351608	0.000118297910376	0.000118493771879
8.571726357331e-05	8.571085345466e-05	8.558337867726e-05	8.569727651775e-05	8.567528129788e-05	8.565432653995e-05	8.534396329196e-05	8.566232281737e-05	8.578173583373e-05	8.573765080655e-05
5.217560828896e-05	5.209924347582e-05	5.199195584282e-05	5.210190283833e-05	5.202564716456e-05	5.211151437834e-05	5.252207483863e-05	5.214797783992e-05	5.211380630499e-05	5.210673407419e-05
1.753317883413e-05	1.747249189066e-05	1.7732669221e-05	1.75054265128e-05	1.77174606506e-05	1.748180875438e-05	1.761396015354e-05	1.753686228767e-05	1.76070825546e-05	1.756067831593e-05
-1.738696482789e-05	-1.724495450617e-05	-1.734301622491e-05	-1.726702066662e-05	-1.727154267428e-05	-1.726116715872e-05	-1.748736394802e-05	-1.733459430397e-05	-1.733085991873e-05	-1.732761484163e-05
-5.173786121304e-05	-5.182065797271e-05	-5.195475387154e-05	-5.188280556467e-05	-5.208708898863e-05	-5.176818740438e-05	-5.197374048294e-05	-5.180523658055e-05	-5.192043317948e-05	-5.185153713683e-05
-8.530086051906e-05	-8.542399882572e-05	-8.536729728803e-05	-8.527810132364e-05	-8.53297606227e-05	-8.546997560188e-05	-8.519305993104e-05	-8.531411731383e-05	-8.529604383511e-05	-8.525590965291e-05
-0.0001183185231639	-0.0001181644620374	-0.0001181672196253	-0.0001182659252663	-0.0001180629478768	-0.0001182462583529	-0.0001181221014122	-0.0001183085842058	-0.0001180866747745	-0.0001183159620268
-0.0001503363309894	-0.0001502474187873	-0.0001502465165686	-0.0001503334206063	-0.0001503102103015	-0.0001502283557784	-0.0001505083200755	-0.0001502698287368	-0.00015048350906	-0.0001503157836851
-0.0001803443301469	-0.0001805322390283	-0.000180585149792	-0.000180373157491	-0.0001806907966966	-0.000180429808097	-0.000180490402272	-0.0001804700004868	-0.0001805441861507	-0.0001804158237064
-0.0002080440754071	-0.0002081314014504	-0.0002080530830426	-0.000208120487514	-0.0002078985417029	-0.0002082386490656	-0.0002078791439999	-0.0002080617123283	-0.0002078366233036	-0.0002081089623971
-0.0002323229564354	-0.0002319639461348	-0.0002320686035091	-0.0002322168729734	-0.0002321028005099	-0.0002320472704014	-0.0002323284134036	-0.0002320979256183	-0.0002321940410184	-0.0002321880601812
-0.0002554103848524	-0.0002555260434747	-0.0002555420796853	-0.0002554494421929	-0.0002556386170909	-0.0002554229286034	-0.0002554234524723	-0.0002555281680543	-0.0002556463878136	-0.0002553690283094
-0.0002754215383902	-0.0002756783214863	-0.0002755411260296	-0.0002754494489636	-0.0002754726738203	-0.0002755989262369	-0.000275360129308	-0.000275471364148	-0.0002753649896476	-0.0002755984314717
-0.0002924072905444	-0.0002921886043623	-0.0002922592393588	-0.0002923762076534	-0.0002921996638179	-0.000292372162221	-0.000292581244139	-0.0002923333959188	-0.0002921689883806	-0.0002923585125245
-0.0003073351690546	-0.0003072850231547	-0.0003073889238294	-0.0003073698899243	-0.0003074575215578	-0.0003071760293096	-0.0003074144769926	-0.0003074082778767	-0.0003076809807681	-0.0003072255349252
-0.0003198202466592	-0.0003200404753443	-0.0003199911734555	-0.0003199241764378	-0.0003200690844096	-0.0003200624196324	-0.0003197317710146	-0.0003199235361535	-0.0003199455095455	-0.0003199446655344
-0.0003287642612122	-0.0003288159205113	-0.0003287626605015	-0.000328832276864	-0.0003285463317297	-0.0003288349544164	-0.0003288008738309	-0.0003287271829322	-0.0003284192061983	-0.0003288377192803
-0.0003303619741928	-0.0003300051321276	-0.0003302202676423	-0.0003301379911136	-0.0003302254772279	-0.0003301525430288	-0.0003303735575173	-0.000330228562234	-0.0003304443089291	-0.000330245209625
-0.0003304260608274	-0.0003305979189463	-0.0003305685531814	-0.0003304936690256	-0.0003307036531623	-0.0003304843849037	-0.0003304292622488	-0.0003305185236968	-0.0003305822610855	-0.0003304189594928
-0.0003280184173491	-0.0003284306440037	-0.0003280638193246	-0.0003282875113655	-0.0003282663528807	-0.0003283935657237	-0.0003282061370555	-0.0003283484256826	-0.0003280946984887	-0.0003284020349383
-0.0003207879199181	-0.0003204283420928	-0.0003206302062608	-0.0003206150431652	-0.000320392777212	-0.0003204934182577	-0.0003205552347936	-0.0003204203967471	-0.0003205165558029	-0.0003204490640201
-0.0003082505136263	-0.0003081056056544	-0.000308332440909	-0.0003080823516939	-0.000308246613713	-0.0003080980386585	-0.0003082175389864	-0.0003081827890128	-0.0003083244373556	-0.0003081629402004
-0.000291573262075	-0.0002917221863754	-0.0002916089433711	-0.0002918805694208	-0.0002917711972259	-0.0002917639794759	-0.0002918050449807	-0.00029181924765	-0.0002918066165876	-0.0002918486134149
-0.0002753642038442	-0.0002753134467639	-0.0002752925211098	-0.0002752987493295	-0.0002752399013843	-0.000275377969956	-0.000275267433608	-0.0002752164145932	-0.0002750720013864	-0.0002752066357061
-0.0002556996187195	-0.0002557015686762	-0.0002556554391049	-0.0002555280807428	-0.0002556295366958	-0.0002555612591095	-0.0002555363462307	-0.0002556480758358	-0.0002556404506322	-0.0002555715618655
-0.0002331215073355	-0.0002330707648071	-0.0002331912983209	-0.0002332407893846	-0.0002332519070478	-0.0002331657597097	-0.0002333267912036	-0.0002332937292522	-0.0002332784933969	-0.0002332760195713
-0.0002078899124172	-0.0002080278354697	-0.000207921519177	-0.0002080239210045	-0.0002078625984723	-0.0002080065605696	-0.0002079482510453	-0.0002079068945022	-0.0002078996913042	-0.0002078948164126
-0.0001799255114747	-0.0001797955628717	-0.0001798486919142	-0.0001797126606107	-0.0001798629964469	-0.0001799018500606	-0.0001798618759494	-0.0001797403238015	-0.0001798656448955	-0.0001798026933102
-0.0001504039682914	-0.0001505626132712	-0.0001505602704128	-0.0001505568216089	-0.0001505945110694	-0.0001504438987467	-0.000150411069626	-0.0001505212421762	-0.0001504795363871	-0.0001505857799202
-0.0001185230794363	-0.0001185359069495	-0.0001184761204058	-0.0001185621586046	-0.0001184781940538	-0.0001185326909763	-0.0001184954089695	-0.0001185750297736	-0.0001185350120068	-0.0001185647488455
-8.53990932228e-05	-8.53425663081e-05	-8.53712335811e-05	-8.534592780052e-05	-8.531588537153e-05	-8.53211095091e-05	-8.545546006644e-05	-8.529036858818e-05	-8.540194539819e-05	-8.532869833289e-05
-5.129818964633e-05	-5.12780425197e-05	-5.135296669323e-05	-5.131647412782e-05	-5.13558043167e-05	-5.136787513038e-05	-5.131209036335e-05	-5.137184416526e-05	-5.129342389409e-05	-5.128275370225e-05
-1.723641071294e-05	-1.721214357531e-05	-1.713296842354e-05	-1.713233541523e-05	-1.727242306515e-05	-1.719581814541e-05	-1.716702172416e-05	-1.715910002531e-05	-1.716325823509e-05	-1.723158129607e-05
1.7387976186e-05	1.749652983563e-05	1.742639142321e-05	1.736419653753e-05	1.741969390423e-05	1.738162973197e-05	1.74036140379e-05	1.739792060107e-05	1.733950193739e-05	1.732677628752e-05
5.213092299527e-05	5.191220770939e-05	5.195389894652e-05	5.195674020797e-05	5.216011049924e-05	5.209985465626e-05	5.201634485275e-05	5.194478217163e-05	5.200745727052e-05	5.208770380705e-05
8.612486271886e-05	8.609770884505e-05	8.611556404503e-05	8.621114830021e-05	8.60612562974e-05	8.603320020484e-05	8.611816883786e-05	8.622186578577e-05	8.619159052614e-05	8.617513231002e-05
0.0001188551686937	0.0001191798073705	0.0001189237955259	0.0001190114562633	0.000118865937111	0.0001189878967125	0.0001190056354972	0.0001189532558783	0.000118939751701	0.0001189392060041
0.0001507194974693	0.0001504753308836	0.0001506317348685	0.0001504676765762	0.0001505758846179	0.0001505755790276	0.0001505766995251	0.0001505023101345	0.0001505845430074	0.0001505172840552
0.0001807434746297	0.0001804906933103	0.0001807735679904	0.0001806863001548	0.000180819130037	0.0001807432126952	0.0001806715445127	0.0001807943917811	0.0001808080996852	0.0001807738881325
0.0002081545098918	0.0002085646265186	0.0002082269347738	0.0002084230654873	0.0002083165745717	0.0002083317667712	0.0002083245926769	0.0002083914005198	0.000208234632737	0.0002083561994368
0.0002339086931897	0.0002339450147701	0.000233894403209	0.0002337820769753	0.000233736136579	0.0002338597842027	0.0002339057100471	0.0002337152836844	0.0002338305057492	0.0002337369369343
0.0002555497922003	0.0002552571240813	0.0002555785467848	0.0002555028768256	0.0002556307299528	0.0002554601232987	0.0002554254606366	0.0002555765677243	0.0002556184772402	0.0002554845123086
0.0002749942941591	0.0002756752364803	0.0002755110617727	0.0002757116162684	0.0002755862951744	0.0002756113826763	0.0002756138565019	0.0002756719477475	0.000275612634141	0.0002757328911684
0.0002953232324217	0.0002931171329692	0.0002929540059995	0.0002929429756477	0.0002928292669822	0.0002930295595434	0.0002929653273895	0.0002928815374617	0.0002928319736384	0.0002928926842287
0.0003059565497097	0.0003079125017393	0.0003081555187237	0.000307976413751	0.0003082835464738	0.0003080077876803	0.0003081521426793	0.0003082043549512	0.000308193732053	0.0003080789174419
0.00032094551716	0.0003213029413018	0.0003213009331375	0.0003214406024199	0.0003213120508008	0.0003213823074475	0.0003212537849322	0.0003213152231183	0.000321484694723	0.0003213835589122
0.0003291652537882	0.0003280405362602	0.0003277037467342	0.000327853631461	0.0003275859344285	0.0003277870127931	0.0003278243821114	0.0003277683863416	0.0003275764174759	0.0003278400981799
0.0003303213743493	0.0003303439589217	0.0003308000450488	0.0003304094425403	0.000330772541929	0.0003306219005026	0.0003305753925815	0.0003305296995677	0.0003305255668238	0.0003305274585728
0.0003303108096588	0.000331493181875	0.0003315740614198	0.0003315246722195	0.0003314756031614	0.000331661576638	0.000331563904183	0.0003317729569972	0.0003319800889585	0.0003315664944239
0.0003302106342744	0.0003295589413028	0.00032901938539	0.0003295712231193	0.0003291673201602	0.0003292088804301	0.0003293046611361	0.0003291502944194	0.0003291209868621	0.0003295814676676
0.0003208576817997	0.0003200735372957	0.0003204037202522	0.0003200912324246	0.0003204467939213	0.0003201715298928	0.0003202919906471	0.0003202793304808	0.0003201073559467	0.000320016843034
0.0003065603668801	0.0003074351116084	0.000307601847453	0.0003072157269344	0.0003073841508012	0.0003074342967011	0.0003073962579947	0.0003073438710999	0.000307352951495	0.0003071206156164
0.000293935125228	0.0002938855614047	0.0002933722862508	0.0002939861442428	0.0002936417295132	0.0002937240642495	0.0002937586396001	0.0002936790406238	0.0002939335245173	0.0002940671110991
0.0002755983441602	0.0002754482557066	0.0002756171452347	0.0002755212481134	0.0002755890600383	0.0002754800079856	0.0002755903988145	0.0002755982568488	0.0002754963061307	0.0002755901950877
0.0002557948464528	0.0002555616665632	0.0002558431588113	0.0002554256352596	0.0002556954277679	0.0002556890540291	0.0002555251703598	0.0002557583793532	0.0002555285464041	0.0002555022656452
0.0002332205622224	0.0002332948206458	0.0002329873823328	0.0002333578595426	0.0002331559662707	0.0002332682342967	0.0002332890871912	0.0002331657160539	0.0002334735909244	0.0002331149298698
0.0002079958649119	0.0002084745501634	0.0002085442829411	0.0002085840387736	0.0002084331499645	0.0002084081061184	0.0002084643783746	0.0002084012958221	0.0002084636653308	0.0002085900632665
0.0001815960422391	0.0001811531401472	0.0001811865804484	0.0001810683461372	0.0001812114351196	0.0001812029076973	0.0001810373796616	0.0001811834517866	0.0001808772358345	0.0001812041446101
0.0001502789527876	0.0001503431994934	0.0001502821396571	0.0001502969535068	0.0001503022940597	0.0001503409584984	0.0001504262327217	0.0001503938838141	0.0001504727115389	0.0001502767845523
0.0001187087909784	0.0001186758599943	0.0001186432491522	0.0001187441230286	0.0001186577283079	0.0001186608933494	0.0001186712906929	0.0001186985100503	0.0001187600355479	0.0001187286397908
8.593291568104e-05	8.597967098467e-05	8.597120177001e-05	8.59388965182e-05	8.595454710303e-05	8.590517973062e-05	8.600653382018e-05	8.589274511905e-05	8.585891919211e-05	8.5853273049e-05
5.199809675105e-05	5.236776996753e-05	5.241227700026e-05	5.235608841758e-05	5.238395897322e-05	5.239564052317e-05	5.231240720605e-05	5.233338015387e-05	5.241206963547e-05	5.246663931757e-05
1.8178470782e-05	1.759129372658e-05	1.766813329596e-05	1.756022174959e-05	1.763844375091e-05	1.763299223967e-05	1.761548992363e-05	1.768622496456e-05	1.754106415319e-05	1.763304317137e-05
-1.738861283229e-05	-1.725258880469e-05	-1.730451367621e-05	-1.730650001264e-05	-1.728175448079e-05	-1.72187537828e-05	-1.721867010929e-05	-1.725455513224e-05	-1.715593862173e-05	-1.73583994183e-05
-5.182405584492e-05	-5.158587009646e-05	-5.159653665032e-05	-5.135900573805e-05	-5.163083187654e-05	-5.163332025404e-05	-5.154119571671e-05	-5.156368206372e-05	-5.143951784703e-05	-5.14503553859e-05
-8.485318539897e-05	-8.51253644214e-05	-8.509861072525e-05	-8.523841097485e-05	-8.503608842148e-05	-8.51316654007e-05	-8.516480738763e-05	-8.516409434378e-05	-8.531721687177e-05	-8.509769395459e-05
-0.0001182913474622	-0.0001181344196084	-0.0001181159968837	-0.0001182910054922	-0.0001181207262562	-0.0001181317202281	-0.0001181673287647	-0.0001181468105642	-0.0001181528932648	-0.0001183968852274
-0.0001502306695329	-0.000150212465087	-0.0001503175444668	-0.0001500497601228	-0.0001503306993982	-0.0001501955121057	-0.0001501216756878	-0.0001502093218733	-0.0001499515055912	-0.0001499691279605
-0.0001800635654945	-0.0001802819606382	-0.0001802460610634	-0.0001803158374969	-0.0001803224004107	-0.0001803615450626	-0.0001804060593713	-0.0001803266641218	-0.0001805068895919	-0.0001802908518584
-0.0002080929552903	-0.0002079876430798	-0.000207835182664	-0.0002081709826598	-0.0002078563411487	-0.0002080005069729	-0.0002079939004034	-0.0002079882106045	-0.0002081564016407	-0.0002081828133669
-0.0002324309170945	-0.0002322191576241	-0.0002323033841094	-0.0002320016064914	-0.0002322490763618	-0.0002321054635104	-0.0002320470230188	-0.0002321954234503	-0.0002319159393664	-0.0002320424537174
-0.0002550613426138	-0.0002552787191235	-0.0002554095699452	-0.0002552233927418	-0.0002554208622314	-0.0002553993836045	-0.0002553436206654	-0.0002552443766035	-0.000255244114669	-0.0002551937068347
-0.0002750841958914	-0.0002753447624855	-0.0002751718566287	-0.0002754530578386	-0.0002751679858193	-0.0002752796572167	-0.0002753039298113	-0.0002753099252004	-0.0002755967725534	-0.0002755513414741
-0.0002927021996584	-0.0002922358980868	-0.0002922236453742	-0.0002923682914115	-0.0002923333086073	-0.0002922580752056	-0.0002922670682892	-0.0002923189022113	-0.000292210461339	-0.0002922845305875
-0.0003072555409744	-0.0003071766113862	-0.0003073470434174	-0.0003069695958402	-0.0003073387779295	-0.0003074030100834	-0.0003071585961152	-0.0003072154941037	-0.0003070117090829	-0.0003069366212003
-0.0003194058081135	-0.0003198897175025	-0.0003198852064088	-0.0003201414365321	-0.0003196655598003	-0.0003195430908818	-0.0003199906495865	-0.0003199805214535	-0.0003199781931471	-0.0003199267375749
-0.0003285815473646	-0.0003285063430667	-0.0003286210412625	-0.0003284048580099	-0.0003285033162683	-0.0003284419944976	-0.0003286218270659	-0.0003282340185251	-0.0003284653066657	-0.0003285607381258
-0.0003300512616988	-0.0003297094954178	-0.0003294274501968	-0.0003296483773738	-0.0003299213130958	-0.0003301214019302	-0.0003296238719486	-0.0003297268704046	-0.0003295777714811	-0.0003296608047094
-0.0003303115372546	-0.000330502865836	-0.0003304048732389	-0.0003306402650196	-0.0003305047866888	-0.0003302951517981	-0.0003304192505311	-0.0003308899176773	-0.0003304894489702	-0.0003305920108687
-0.0003281689423602	-0.0003282331454102	-0.000328558991896	-0.0003281288954895	-0.0003282560792286	-0.0003279299126007	-0.0003284421982244	-0.0003281985409558	-0.0003286491555627	-0.0003285211278126
-0.0003201758372597	-0.0003199067432433	-0.0003200045321137	-0.0003198658232577	-0.0003197485930286	-0.000320425897371	-0.0003198586055078	-0.0003196113975719	-0.0003198214399163	-0.0003194526652806
-0.0003079802554566	-0.0003081353497691	-0.0003077768487856	-0.0003082274051849	-0.0003082191688009	-0.0003079011221416	-0.0003078631707467	-0.0003082885814365	-0.0003077254223172	-0.0003080277820118
-0.0002917884266935	-0.0002921301347669	-0.0002922004496213	-0.0002920104016084	-0.0002921014092863	-0.0002918250393122	-0.0002923182037193	-0.0002922061248682	-0.0002922293497249	-0.0002925022272393
-0.0002751433930825	-0.0002747525868472	-0.0002749508130364	-0.0002748451952357	-0.0002746902755462	-0.0002753700246103	-0.0002747264516074	-0.0002745474921539	-0.0002750325074885	-0.0002749020932242
-0.0002553064841777	-0.0002551911748014	-0.0002551724028308	-0.0002552192017902	-0.0002552364603616	-0.0002551444340497	-0.0002551190846134	-0.0002552675432526	-0.0002551243524067	-0.0002548643387854
-0.0002330923161935	-0.0002335302560823	-0.0002334487217013	-0.0002334618620807	-0.0002335423050681	-0.0002330291317776	-0.0002335904136999	-0.0002335191675229	-0.0002332758303965	-0.0002334402088309
-0.0002079241676256	-0.0002079176920233	-0.0002077260432998	-0.0002078806428472	-0.0002077641547658	-0.0002080910198856	-0.0002077546232613	-0.0002077433891827	-0.0002079854457406	-0.0002081348648062
-0.000179924434633	-0.0001793708506739	-0.0001797250733944	-0.0001796368305804	-0.000179660069989	-0.0001797423901735	-0.0001795882271836	-0.0001796970609576	-0.0001796061551431	-0.0001795167918317
-0.0001501915830886	-0.0001503585663158	-0.0001503730163677	-0.0001503000530647	-0.0001504208048573	-0.0001502417726442	-0.0001504260580987	-0.0001504078245489	-0.0001503929524915	-0.0001503062958363
-0.0001181946136057	-0.0001183392523672	-0.0001182811975013	-0.0001183532367577	-0.0001182339401566	-0.0001183187414426	-0.000118308889796	-0.000118303236377	-0.0001183350759675	-0.0001183877320727
-8.553121733712e-05	-8.568814519094e-05	-8.546575554647e-05	-8.54896279634e-05	-8.555402018828e-05	-8.550209895475e-05	-8.551799692214e-05	-8.551863720641e-05	-8.540505223209e-05	-8.537755638827e-05
-5.14131897944e-05	-5.1229068049e-05	-5.134095044923e-05	-5.13672021043e-05	-5.13246304763e-05	-5.134187813383e-05	-5.126434189151e-05	-5.133736340213e-05	-5.137019616086e-05	-5.150415745447e-05
-1.693016565696e-05	-1.662663453317e-05	-1.694925776974e-05	-1.690356657491e-05	-1.69107788679e-05	-1.701612927718e-05	-1.692498517514e-05	-1.68042624864e-05	-1.689748387435e-05	-1.675065868767e-05
