########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7330
file                           	Q20-173_Q_BOA_090.0A_180528_104802.dat
date                           	28/05/2018
hour                           	10:48:02
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999995e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.123692e-05   	  +1.494110e-07   	  -2.455716e-05   	  +4.730055e-07   	  +7.535086e-05   	  +2.090841e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.117222e-03   	  +2.343242e-06   	  +3.851347e-04   	  +7.418237e-06   
2   	  -5.313544e+00   	  +1.064026e-05   	  -1.285524e-03   	  +3.751235e-05   	  +5.313544e+00   	  +1.064026e-05   	  +1.209668e-04   	  +3.529880e-06   	  +1.000000e+00   	  +2.831933e-06   	  +2.419335e-04   	  +7.059761e-06   
3   	  -2.773628e-02   	  +7.019924e-04   	  -6.518699e-03   	  +2.751657e-03   	  +2.849201e-02   	  +9.291582e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.263905e-05   	  +1.585366e-06   	  +1.472170e-05   	  +6.214288e-06   
4   	  -4.721434e+00   	  +8.056885e-02   	  -1.046331e-01   	  +2.430440e-01   	  +4.722593e+00   	  +8.072886e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.279535e-04   	  +2.183461e-06   	  +2.835613e-06   	  +6.586627e-06   
5   	  -3.334619e+01   	  +1.031981e+01   	  +1.747164e+01   	  +2.034953e+01   	  +3.764607e+01   	  +1.314359e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.084441e-05   	  +3.356072e-06   	  -5.681897e-06   	  +6.617805e-06   
6   	  +1.964478e+05   	  +7.932086e+02   	  -1.904039e+04   	  +1.273311e+03   	  +1.973684e+05   	  +7.990078e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.666336e-04   	  +3.095481e-06   	  +7.430475e-05   	  +4.969070e-06   
7   	  -8.696425e+01   	  +7.121238e+04   	  -7.520685e+04   	  +1.244168e+05   	  +7.520690e+04   	  +1.244167e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.070327e-09   	  +3.334859e-06   	  +3.521914e-06   	  +5.826407e-06   
8   	  +6.225002e+06   	  +6.659997e+06   	  +1.914130e+07   	  +9.702038e+06   	  +2.012809e+07   	  +9.453507e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.498184e-06   	  +3.742633e-06   	  -1.075659e-05   	  +5.452130e-06   
9   	  +1.706432e+09   	  +6.837789e+08   	  -8.628539e+08   	  +9.378964e+08   	  +1.912178e+09   	  +7.426063e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.150730e-05   	  +4.611053e-06   	  +5.818648e-06   	  +6.324691e-06   
10  	  -2.059633e+13   	  +8.050424e+10   	  +3.213837e+11   	  +9.968277e+10   	  +2.059884e+13   	  +8.050947e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.666693e-03   	  +6.514552e-06   	  -2.600695e-05   	  +8.066513e-06   
11  	  -1.274152e+13   	  +5.755345e+12   	  +6.149670e+12   	  +9.154982e+12   	  +1.414796e+13   	  +6.534611e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.237280e-05   	  +5.588797e-06   	  -5.971704e-06   	  +8.890055e-06   
12  	  -5.729972e+14   	  +4.352770e+14   	  -9.730437e+14   	  +5.787210e+14   	  +1.129221e+15   	  +5.454051e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.676986e-06   	  +5.072172e-06   	  +1.133862e-05   	  +6.743688e-06   
13  	  -2.009043e+16   	  +5.967739e+16   	  +2.436648e+16   	  +5.155449e+16   	  +3.158086e+16   	  +5.498655e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.809308e-06   	  +8.344865e-06   	  -3.407244e-06   	  +7.209016e-06   
14  	  +4.008072e+20   	  +2.574755e+18   	  -1.825917e+18   	  +2.324758e+18   	  +4.008113e+20   	  +2.574751e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.725525e-04   	  +4.320427e-06   	  +3.063882e-06   	  +3.900933e-06   
15  	  +5.674794e+20   	  +2.904209e+20   	  -4.638546e+20   	  +4.072582e+20   	  +7.329352e+20   	  +3.420428e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.142673e-05   	  +5.847899e-06   	  +9.340149e-06   	  +8.200526e-06   

magnetic_center_x(um) 	-13.407
magnetic_center_y(um) 	4.622


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.30884343182e-05	2.330277493456e-05	2.315609162906e-05	2.299226071045e-05	2.321757710888e-05	2.316953577974e-05	2.316225800314e-05	2.305763337063e-05	2.296660932188e-05	2.300806045241e-05
6.61060839775e-05	6.610722630285e-05	6.625870446442e-05	6.615968595725e-05	6.623636727454e-05	6.616559403483e-05	6.627300172113e-05	6.623063381994e-05	6.633084558416e-05	6.620706699323e-05
0.0001101789166569	0.0001099074725062	0.0001102397363866	0.000110188680992	0.0001101262241718	0.0001100955632864	0.0001101751768147	0.000110282744572	0.0001100841618609	0.0001100539593608
0.0001531999732833	0.0001534380280646	0.0001530598092359	0.0001533231261419	0.0001533325121272	0.0001533776812721	0.0001533922477392	0.0001532749301987	0.0001533041358925	0.0001534212497063
0.0001938908098964	0.0001939384819707	0.000193850704818	0.0001937751658261	0.0001936844637385	0.0001937059860211	0.0001937256165547	0.0001937320339493	0.0001938047935255	0.0001938509230968
0.000231598620303	0.0002315267483937	0.0002316901372978	0.0002316106838407	0.0002318033803022	0.0002315642486792	0.0002316004101885	0.0002315367601113	0.0002315152523806	0.0002314328012289
0.0002666540094651	0.0002664871572051	0.0002665648935363	0.0002666156797204	0.0002664922212716	0.0002666010987014	0.0002666422515176	0.0002667999942787	0.0002667569206096	0.0002666107611731
0.0003002237936016	0.0003002918383572	0.0003003118908964	0.0003002557787113	0.0003001342120115	0.0003002672747243	0.000300263724057	0.0003001970471814	0.0003001399745699	0.0003004208847415
0.0003281482786406	0.000328281079419	0.0003280937671661	0.0003282050893176	0.0003283203113824	0.0003280891978648	0.0003280182427261	0.0003279495285824	0.0003281296230853	0.0003281066892669
0.0003531420661602	0.000353270501364	0.0003531902329996	0.000353198236553	0.0003531674447004	0.0003532787086442	0.0003532103146426	0.000353423791239	0.0003533185517881	0.0003531383408699
0.0003755708166864	0.0003752713673748	0.0003754789941013	0.0003754674398806	0.0003754553035833	0.0003754770441446	0.000375719711883	0.000375527801225	0.000375419302145	0.0003755454090424
0.0003952641272917	0.0003953138948418	0.0003952115075663	0.0003953596751671	0.0003952930273954	0.0003954183775932	0.0003953104605898	0.0003953009727411	0.0003954318817705	0.000395350944018
0.0004122681566514	0.0004124114930164	0.0004125616105739	0.00041212249198	0.0004122706595808	0.0004123658582103	0.0004120826488361	0.0004118464712519	0.0004122513637412	0.0004124054103158
0.000420226569986	0.0004201677511446	0.0004201644042041	0.0004200899566058	0.0004200253169984	0.0004196886147838	0.0004200045659672	0.0004206654848531	0.0004199624527246	0.0004198289825581
0.0004237430111971	0.0004235781379975	0.0004238266847096	0.0004241295682732	0.0004240098060109	0.0004241420247126	0.0004243064904585	0.0004238408582751	0.0004239210102241	0.0004240153066348
0.0004247517208569	0.0004247566976119	0.000424210971687	0.0004243182484061	0.0004244940937497	0.0004246132739354	0.0004243288130965	0.000424434634624	0.0004245722084306	0.0004243897856213
0.000421966513386	0.0004222089482937	0.0004221558920108	0.0004221878189128	0.0004221005365252	0.0004220970440656	0.000422123412136	0.000421797594754	0.0004222377901897	0.0004220485279802
0.0004109648871236	0.0004107586282771	0.0004111146263313	0.0004109924193472	0.000411061628256	0.0004108378780074	0.0004106543201488	0.0004111369489692	0.0004108560096938	0.0004108871798962
0.0003936881548725	0.000393708673073	0.0003936302091461	0.0003933777334169	0.0003936122811865	0.000393663009163	0.000393855094444	0.0003937196743209	0.0003934721753467	0.0003939622547477
0.0003759942483157	0.0003759592946153	0.0003759531537071	0.0003762951819226	0.0003759677929338	0.0003759748360608	0.0003758709644899	0.0003758782404475	0.0003761032421608	0.0003757835365832
0.0003530857211445	0.0003531331021804	0.0003531104594003	0.0003531542024575	0.0003533613344189	0.0003532665432431	0.0003532626433298	0.000353194627678	0.0003531578113325	0.0003534177085385
0.0003277815994807	0.0003278226358816	0.0003278132062405	0.0003278811636847	0.0003276221686974	0.0003277740324847	0.0003279216471128	0.0003279252850916	0.0003278559888713	0.0003277444920968
0.0002985573955812	0.0002987237239722	0.0002986157778651	0.0002984500897583	0.0002985077153426	0.000298476574244	0.0002983008744195	0.0002985548053402	0.0002984974707942	0.0002984903694596
0.0002666666987352	0.0002664402127266	0.000266602874035	0.0002663155319169	0.0002665770880412	0.0002666293003131	0.0002667971421033	0.0002665645733941	0.0002666610234883	0.0002666379732545
0.0002314695011592	0.0002315386955161	0.0002315585588804	0.0002317679609405	0.0002314730518265	0.0002315210731467	0.00023149648041	0.0002314935700269	0.0002314683661098	0.0002313849836355
0.0001925759133883	0.000192505918676	0.0001924710231833	0.0001925915421452	0.0001927900448209	0.0001924486859934	0.0001925331016537	0.0001925212563947	0.0001925963006215	0.0001926794939209
0.0001520439254818	0.0001519879006082	0.0001519801880931	0.0001520426885691	0.0001519227953395	0.0001522140519228	0.0001520879159216	0.0001519704383099	0.0001520573132439	0.0001519649813417
0.000109264467028	0.0001093496175599	0.000109243010229	0.0001090983059839	0.0001090214936994	0.0001090082223527	0.0001090069054044	0.0001091881495086	0.0001090484511224	0.000108993066533
6.576792657143e-05	6.56926058582e-05	6.569494871655e-05	6.56718184473e-05	6.598638719879e-05	6.576708256034e-05	6.581681373063e-05	6.584164657397e-05	6.576458690688e-05	6.603641668335e-05
2.225735443062e-05	2.215029599029e-05	2.222646253358e-05	2.238403612864e-05	2.223442606919e-05	2.24443483603e-05	2.232164843008e-05	2.229202073067e-05	2.230788231827e-05	2.228355151601e-05
-2.210088314314e-05	-2.185619268857e-05	-2.201496499765e-05	-2.18156255869e-05	-2.205746386608e-05	-2.209534432041e-05	-2.205381497333e-05	-2.202657196904e-05	-2.203236545029e-05	-2.21315312956e-05
-6.726809806423e-05	-6.734195630997e-05	-6.721602403559e-05	-6.740993558196e-05	-6.731384200975e-05	-6.72813039273e-05	-6.715222116327e-05	-6.723954720655e-05	-6.725589628331e-05	-6.730701716151e-05
-0.0001107448915718	-0.0001107511779992	-0.0001108321230276	-0.0001109605800593	-0.0001108231590479	-0.0001107383068302	-0.000110848719487	-0.0001109024160542	-0.0001106998970499	-0.0001106881754822
-0.0001521459198557	-0.0001520606456324	-0.0001519897487015	-0.0001520056102891	-0.0001519438374089	-0.0001521461090306	-0.0001521011290606	-0.000152072389028	-0.0001521158410469	-0.0001521066587884
-0.0001926019613165	-0.0001926839468069	-0.0001925110555021	-0.0001924539392348	-0.0001926093973452	-0.0001923990785144	-0.0001924976386363	-0.0001924872485688	-0.0001924991956912	-0.0001925459655467
-0.0002322815707885	-0.0002321122447029	-0.000232313759625	-0.0002323316584807	-0.0002323742373846	-0.0002323866356164	-0.0002323881490156	-0.0002322555083083	-0.0002323437511222	-0.0002323451481061
-0.0002680995094124	-0.0002682968915906	-0.0002682742197067	-0.0002683534403332	-0.0002681293408386	-0.0002681891201064	-0.0002682036429178	-0.0002682064950932	-0.0002681980258785	-0.0002681220066734
-0.0002980667632073	-0.0002980760473292	-0.0002980525896419	-0.0002981196739711	-0.0002981159777846	-0.0002979551209137	-0.0002980576246046	-0.0002981467987411	-0.0002981445577461	-0.0002980284043588
-0.0003274965274613	-0.0003272948088124	-0.0003273642796557	-0.0003271936438978	-0.0003273556649219	-0.0003275877097622	-0.0003275059279986	-0.0003274835180491	-0.0003275699855294	-0.0003276501083747
-0.0003541949263308	-0.0003544858773239	-0.0003543164639268	-0.0003543102066033	-0.0003543671045918	-0.0003542811027728	-0.0003542744379956	-0.0003540777252056	-0.000354146322934	-0.0003542032500263
-0.0003762253327295	-0.0003762891865335	-0.0003764023131225	-0.0003763998975046	-0.0003760965191759	-0.0003762741398532	-0.0003759647079278	-0.0003763200656977	-0.0003761394764297	-0.0003759494284168
-0.0003943158080801	-0.0003943822521251	-0.0003945927601308	-0.0003945311473217	-0.0003944024210796	-0.0003943491610698	-0.0003945939533878	-0.0003944781492464	-0.000394478905946	-0.0003946340293624
-0.0004105659900233	-0.0004100463120267	-0.0004099582729395	-0.0004099727375433	-0.0004104330728296	-0.0004105234984308	-0.0004105751286261	-0.0004102581588086	-0.0004104004474357	-0.0004106187843718
-0.0004223442811053	-0.0004226455057506	-0.0004224035074003	-0.0004225129669067	-0.0004225216398481	-0.0004222356365062	-0.0004221989947837	-0.0004225670709275	-0.0004222660500091	-0.0004220699775033
-0.0004243975854479	-0.0004245004092809	-0.0004246154567227	-0.0004244261363056	-0.000424298166763	-0.0004242629220244	-0.0004242144641466	-0.0004244332085364	-0.0004244755255058	-0.0004243335861247
-0.0004241051501594	-0.000423934077844	-0.0004241868155077	-0.000424252677476	-0.0004240535199642	-0.0004240839625709	-0.0004244475276209	-0.0004240809066687	-0.0004242813156452	-0.0004243446746841
-0.0004210417973809	-0.0004207027377561	-0.0004207907477394	-0.0004209181352053	-0.0004209367907606	-0.0004211580671836	-0.0004209386243019	-0.0004208323662169	-0.0004208188620396	-0.0004209189501125
-0.0004114762123208	-0.0004118432989344	-0.0004114306066185	-0.0004112820897717	-0.0004116950149182	-0.0004115967603866	-0.0004112824099138	-0.0004115759511478	-0.0004115401825402	-0.0004114666662645
-0.0003956719883718	-0.0003958350571338	-0.0003958656161558	-0.0003959375899285	-0.0003956615109928	-0.0003955878783017	-0.0003958702436648	-0.0003957413719036	-0.0003957165172324	-0.0003956906148233
-0.0003747105074581	-0.0003748961898964	-0.0003748505550902	-0.000374952389393	-0.0003749040479306	-0.000374817464035	-0.0003748359740712	-0.0003749102179427	-0.0003749125171453	-0.0003749679017346
-0.0003534010902513	-0.0003531428228598	-0.0003532034752425	-0.0003532671835274	-0.0003532616246957	-0.0003534912248142	-0.0003534214338288	-0.0003532796981744	-0.0003533419512678	-0.0003534566785675
-0.0003282427205704	-0.0003279697557446	-0.0003281258686911	-0.0003280935634393	-0.0003281195240561	-0.0003281497920398	-0.0003281447279733	-0.0003281181852799	-0.0003280692326371	-0.0003279548836872
-0.0002990553621203	-0.0002994330425281	-0.000299353065202	-0.0002991076617036	-0.0002992639492732	-0.000298971979646	-0.0002988891792484	-0.0002991440414917	-0.0002990901994053	-0.0002990911016241
-0.000266973656835	-0.0002668827655725	-0.0002669379464351	-0.0002669952227734	-0.0002669115783647	-0.0002670649264473	-0.0002672685950529	-0.0002670462999959	-0.0002670538669918	-0.0002670813410077
-0.0002313005970791	-0.0002312749420526	-0.0002312920987606	-0.0002314583252883	-0.0002313705772394	-0.00023129323381	-0.0002313324075658	-0.0002312301658094	-0.0002313691802556	-0.00023129186593
-0.0001929152786033	-0.0001929142745212	-0.0001929487771122	-0.0001929316204041	-0.000192876192159	-0.0001928559795488	-0.0001927493140101	-0.0001929827267304	-0.0001930295402417	-0.0001930313446792
-0.0001521316880826	-0.0001518318895251	-0.0001518422504887	-0.0001518182689324	-0.0001517999480711	-0.0001520570222056	-0.0001520656369394	-0.0001519651414128	-0.0001518905773992	-0.0001518542267149
-0.0001100120134652	-0.000110263703391	-0.0001100782028516	-0.0001101024099626	-0.0001102596215787	-0.0001099377768696	-0.0001098739667214	-0.0001100754307117	-0.000109975655505	-0.000109989719931
-6.612059223698e-05	-6.618908810196e-05	-6.624629895668e-05	-6.616108294111e-05	-6.618732004426e-05	-6.617873441428e-05	-6.627635593759e-05	-6.614474841626e-05	-6.613853474846e-05	-6.635031604674e-05
-2.191858766309e-05	-2.171654159611e-05	-2.171151390939e-05	-2.188303369621e-05	-2.164056968468e-05	-2.183045035054e-05	-2.209181729995e-05	-2.177148417104e-05	-2.190751001763e-05	-2.183038122894e-05
2.258715721837e-05	2.250966826978e-05	2.246872463729e-05	2.257346568513e-05	2.24518662435e-05	2.241188303742e-05	2.284431866428e-05	2.243314702355e-05	2.250382931379e-05	2.255359686387e-05
6.623265653616e-05	6.63402461214e-05	6.622278306168e-05	6.631258293055e-05	6.617251347052e-05	6.629119889112e-05	6.627043330809e-05	6.629324343521e-05	6.630556163145e-05	6.638321065111e-05
0.0001100953959394	0.0001099012370105	0.0001100387453334	0.0001099967412301	0.0001101293819374	0.0001101145608118	0.0001099338260246	0.0001100011868402	0.000109992812213	0.0001099513392546
0.0001532144087832	0.000153179425979	0.0001531046145828	0.0001532144815428	0.0001531685556984	0.0001530774170533	0.0001530818990432	0.0001531968882773	0.0001531808957225	0.0001531519519631
0.0001933888852363	0.0001935731561389	0.0001935741311172	0.0001934585307026	0.0001933591847774	0.0001933723979164	0.0001932822633535	0.0001934290776262	0.0001934771426022	0.0001933552412083
0.0002311595599167	0.0002310159470653	0.0002311474236194	0.0002311403222848	0.0002312476281077	0.0002312620053999	0.00023141579004	0.0002312612923561	0.0002311781136086	0.0002313213481102
0.0002668664965313	0.0002670153917279	0.0002668748784345	0.0002669839304872	0.0002668958331924	0.000266951683443	0.0002669202222023	0.0002667342778295	0.0002668729866855	0.0002669234527275
0.000300586107187	0.0003006530168932	0.0003005390462931	0.0003005021426361	0.0003005121834576	0.0003005324106198	0.0003003151796293	0.0003006150072906	0.0003005657927133	0.0003004924219567
0.0003279172233306	0.0003277578216512	0.0003280130622443	0.0003278635267634	0.000327963323798	0.0003279526426923	0.0003280789242126	0.0003280251985416	0.0003278337535448	0.00032779132016
0.0003530949761625	0.0003533408453222	0.0003530412795953	0.0003531532711349	0.0003530979738571	0.0003531640395522	0.0003531471593305	0.0003530438698363	0.0003530867397785	0.0003531749825925
0.0003756876976695	0.0003754113567993	0.0003756966034416	0.0003756544319913	0.0003757435479201	0.0003756231744774	0.0003757893282454	0.0003757346712518	0.0003758414823096	0.0003757674712688
0.0003962231276091	0.000395831419155	0.0003957631415688	0.0003959575260524	0.0003958423621953	0.0003958438173868	0.0003957144217566	0.0003960522299167	0.0003956494037993	0.0003958495217375
0.0004118425713386	0.0004122197569814	0.0004120827361476	0.0004119957447983	0.0004122491227463	0.000412113557104	0.0004120335506741	0.000411942251958	0.0004123454564251	0.0004121634410694
0.0004201850970276	0.0004204671131447	0.0004203773569316	0.000420193944592	0.0004202253185213	0.0004204532888252	0.0004204450233374	0.0004201271513011	0.0004203133867122	0.0004202875425108
0.0004246842872817	0.0004243802104611	0.0004248060286045	0.0004247579781804	0.0004244982555974	0.0004243495350238	0.0004246917378623	0.0004248252080288	0.0004245098680258	0.0004245416203048
0.0004251043428667	0.0004250627825968	0.0004249892081134	0.0004250679339748	0.0004252886865288	0.0004250545462128	0.0004249121411704	0.0004250883939676	0.0004249749181326	0.0004250139172655
0.0004218769317959	0.0004220956761856	0.0004217168025207	0.000421907636337	0.0004218046960887	0.0004220869741403	0.0004218213143758	0.0004217341192998	0.000422049080953	0.000421856471803
0.0004111301677767	0.0004111218440812	0.0004113044997212	0.0004111686139368	0.0004110167501494	0.0004113046743441	0.0004114592738915	0.0004112519673072	0.0004113514150959	0.0004115109331906
0.0003950791724492	0.0003950073732994	0.0003950903192163	0.000395056034904	0.0003950374084525	0.0003948328958359	0.000394949602196	0.0003950493119191	0.0003947114455514	0.0003947896766476
0.0003768627648242	0.000376823823899	0.0003767633170355	0.0003769147442654	0.0003769515606109	0.0003768382011913	0.0003767156158574	0.0003768099413719	0.0003769080503844	0.0003769049362745
0.0003534579300322	0.0003534978313837	0.000353423965862	0.000353461742634	0.0003534696879797	0.0003535028954502	0.0003535344440024	0.0003534325223882	0.0003534620045684	0.0003533494018484
0.0003284542472102	0.0003284700505901	0.0003284915001132	0.0003282594552729	0.0003283710393589	0.0003283992409706	0.0003283958067186	0.000328437803546	0.0003285765415058	0.00032851024298
0.0002989742497448	0.0002991517249029	0.0002991878136527	0.0002992012596224	0.0002991112123709	0.0002991320216097	0.0002991255605593	0.0002991745132022	0.0002990620851051	0.0002992083027493
0.0002678365272004	0.0002675052382983	0.0002675278519746	0.0002675545401871	0.0002677833545022	0.0002677496522665	0.0002675580617506	0.0002676100702956	0.0002674492425285	0.0002675729047041
0.0002322343352716	0.0002323865774088	0.0002322698419448	0.000232358899666	0.0002322966320207	0.0002323075459572	0.0002322841755813	0.0002323420339962	0.0002324010711163	0.0002324326633243
0.000193166124518	0.0001930702419486	0.0001932824961841	0.0001930907164933	0.0001931166189024	0.0001931299775606	0.0001932167797349	0.0001931016158778	0.0001933545718202	0.0001931321894517
0.0001529466244392	0.0001528946304461	0.0001528024004074	0.0001529620640213	0.0001526989944978	0.0001527241547592	0.0001529228611616	0.0001527870044811	0.0001526528940303	0.0001526056585135
0.0001098771026591	0.0001101848756662	0.0001100847657654	0.0001100429653889	0.0001100851004594	0.0001100675945054	0.0001100663430407	0.00011010250455	0.0001101104207919	0.0001101979651139
6.708122236887e-05	6.681410741294e-05	6.710985326208e-05	6.704276165692e-05	6.72631940688e-05	6.713474431308e-05	6.694610056002e-05	6.715510244248e-05	6.697297794744e-05	6.704756378895e-05
2.321296778973e-05	2.325299283257e-05	2.305933958269e-05	2.326753565285e-05	2.319887607882e-05	2.322827822354e-05	2.32707880059e-05	2.309650335519e-05	2.320166458958e-05	2.30984587688e-05
-2.161182783311e-05	-2.148964085791e-05	-2.157361996069e-05	-2.168788523704e-05	-2.176366069762e-05	-2.171181768063e-05	-2.15442469198e-05	-2.153030982299e-05	-2.140476135537e-05	-2.138379932148e-05
-6.623121589655e-05	-6.631983706029e-05	-6.625428795815e-05	-6.625902460655e-05	-6.627602124354e-05	-6.619233317906e-05	-6.633996235905e-05	-6.621055945288e-05	-6.643521192018e-05	-6.634810415562e-05
-0.0001092980455724	-0.0001093877654057	-0.0001093620085157	-0.0001093703540391	-0.0001092355596484	-0.0001093480168493	-0.0001094490580726	-0.000109437845822	-0.0001094286417356	-0.0001093563114409
-0.0001512718299637	-0.000151209969772	-0.0001511973969173	-0.0001512146409368	-0.00015116087161	-0.0001511162990937	-0.0001510944130132	-0.0001512399030617	-0.0001509947760496	-0.0001510904257884
-0.0001919390633702	-0.0001918458438013	-0.0001920294889715	-0.0001919439819176	-0.0001919975911733	-0.0001919633505167	-0.0001919280184666	-0.0001919915957842	-0.0001919828937389	-0.0001921559742186
-0.0002313370787306	-0.0002313841978321	-0.0002311631396879	-0.0002312036522198	-0.0002313591394341	-0.000231422498473	-0.0002313507866347	-0.000231180107221	-0.0002314086887054	-0.0002312712167623
-0.0002668462402653	-0.0002669712121133	-0.0002669617533684	-0.0002669409150258	-0.0002669772366062	-0.0002669224923011	-0.0002668638189789	-0.0002669569512364	-0.0002669842506293	-0.0002669423993211
-0.0002975799725391	-0.000297396822134	-0.0002974761591759	-0.0002975031384267	-0.00029730447568	-0.0002974019153044	-0.0002974575327244	-0.0002975382085424	-0.0002973399241455	-0.0002974570088554
-0.0003266563580837	-0.0003268510918133	-0.0003267301653977	-0.0003266776329838	-0.0003269141016062	-0.000326783512719	-0.000326747802319	-0.0003266556886956	-0.0003267472784501	-0.0003267960273661
-0.0003529383102432	-0.0003529085661285	-0.0003530026879162	-0.0003532599366736	-0.0003528748638928	-0.0003530585672706	-0.0003530043177307	-0.000353073090082	-0.0003530141257215	-0.0003529900568537
-0.0003754047502298	-0.0003752719494514	-0.000375270639779	-0.00037502637133	-0.0003752635093406	-0.0003752883640118	-0.0003753821074497	-0.0003752711054403	-0.0003754254139494	-0.0003752912743948
-0.0003939105081372	-0.0003940580936614	-0.0003939354792237	-0.0003939160669688	-0.000394057831727	-0.0003938911249861	-0.0003937974979635	-0.0003940210735891	-0.0003937162982766	-0.0003937089932151
-0.0004094069590792	-0.000409406988183	-0.0004096307384316	-0.0004095779149793	-0.0004092090530321	-0.0004094851901755	-0.0004096608608961	-0.0004092558810953	-0.0004095517797396	-0.0004097484052181
-0.000421400211053	-0.0004213264328428	-0.0004211444174871	-0.0004215016961098	-0.0004215877270326	-0.0004214771324769	-0.0004212717467453	-0.0004213696229272	-0.0004215958178975	-0.0004213853098918
-0.0004232523206156	-0.0004231412603986	-0.0004233599756844	-0.0004228596517351	-0.0004231325583532	-0.0004230185877532	-0.0004231572675053	-0.0004233332583681	-0.0004229832265992	-0.0004229680052958
-0.0004231981292833	-0.0004238267138135	-0.0004230666963849	-0.00042334117461	-0.0004233678337187	-0.000423278164817	-0.0004232473147567	-0.0004232461506035	-0.000422889192123	-0.0004232025239617
-0.0004211426130496	-0.0004204224096611	-0.0004214341461193	-0.0004212600761093	-0.0004210772167426	-0.0004212415660731	-0.0004211080668028	-0.0004211263149045	-0.000421355915023	-0.0004214515793137
-0.000410028238548	-0.0004102261445951	-0.0004099655197933	-0.0004099238140043	-0.0004101536178496	-0.0004099420912098	-0.0004102192469873	-0.000410152686527	-0.000410392152844	-0.0004099972138647
-0.0003957166336477	-0.0003954604326282	-0.0003955364227295	-0.0003955532447435	-0.0003955170977861	-0.0003955593565479	-0.0003953709674533	-0.0003955234715249	-0.0003955446882173	-0.000395357637899
-0.0003740948159248	-0.0003742334083654	-0.0003740801184904	-0.0003742967674043	-0.0003741293330677	-0.000374070397811	-0.0003741273249034	-0.0003742202825379	-0.0003738449595403	-0.0003742866392713
-0.0003521839971654	-0.0003525792853907	-0.000352282600943	-0.0003523014602251	-0.0003522005863488	-0.0003523545456119	-0.000352456321707	-0.0003522151964717	-0.0003523527993821	-0.000352289294824
-0.000327422778355	-0.00032716235728	-0.0003275971685071	-0.000327496760292	-0.0003275625640526	-0.0003276409115642	-0.0003275361086708	-0.0003274944319855	-0.0003276339557488	-0.0003275030758232
-0.0002990806824528	-0.0002990616194438	-0.0002990239590872	-0.0002987048646901	-0.0002989583881572	-0.0002988579799421	-0.0002989809436258	-0.000298943836242	-0.0002990135108121	-0.000298975239275
-0.0002669303503353	-0.0002668858214747	-0.0002665255742613	-0.0002669493842404	-0.0002667928347364	-0.0002667010994628	-0.0002666211803444	-0.0002667224034667	-0.0002666863438208	-0.0002667332300916
-0.0002301642671227	-0.0002301582426298	-0.0002302203065483	-0.0002303752844455	-0.0002302883076482	-0.0002303780493094	-0.0002302964712726	-0.0002302620414412	-0.0002302989887539	-0.0002304166264366
-0.0001923940435518	-0.0001926652039401	-0.0001927028351929	-0.0001923648524098	-0.0001925215183292	-0.0001924269890878	-0.000192587802303	-0.0001926564873429	-0.000192387480638	-0.0001923562958837
-0.0001516153279226	-0.0001514819014119	-0.0001515683688922	-0.0001517425407656	-0.0001515143958386	-0.0001517671626061	-0.0001514910545666	-0.0001515519688837	-0.0001516062766314	-0.0001516547199572
-0.0001097400381695	-0.0001094387407647	-0.0001096891355701	-0.0001094449180528	-0.0001097243730328	-0.0001096098785638	-0.0001096607011277	-0.0001095891275327	-0.0001099482033169	-0.0001096181076718
-6.624795059906e-05	-6.63962928229e-05	-6.617341568926e-05	-6.61563972244e-05	-6.602766370634e-05	-6.598063919228e-05	-6.606167153222e-05	-6.604530062759e-05	-6.594124715775e-05	-6.620689237025e-05
-2.108440639859e-05	-2.115823008353e-05	-2.106912870659e-05	-2.136892544513e-05	-2.12268478208e-05	-2.14457995753e-05	-2.133715497621e-05	-2.126712024619e-05	-2.103798942699e-05	-2.129025233444e-05
