########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6365
file                           	Q20-157_Q_BOA_130.0A_180522_090945.dat
date                           	22/05/2018
hour                           	09:09:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.028716e-04   	  +1.633332e-07   	  +9.039658e-05   	  +3.830935e-07   	  +1.369456e-04   	  +2.810699e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.114727e-03   	  +1.769897e-06   	  -9.795466e-04   	  +4.151241e-06   
2   	  -7.690342e+00   	  +1.869288e-05   	  -1.847859e-04   	  +2.725905e-05   	  +7.690342e+00   	  +1.869288e-05   	  +1.201415e-05   	  +1.772291e-06   	  +1.000000e+00   	  +3.437523e-06   	  +2.402831e-05   	  +3.544582e-06   
3   	  -1.367376e-01   	  +1.568444e-03   	  -9.445145e-02   	  +2.178049e-03   	  +1.661874e-01   	  +1.788223e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.133652e-04   	  +2.447397e-06   	  +1.473819e-04   	  +3.398625e-06   
4   	  -5.145553e+00   	  +1.599974e-01   	  +2.535931e+00   	  +1.568794e-01   	  +5.736520e+00   	  +1.593928e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.634937e-05   	  +2.995916e-06   	  -4.748476e-05   	  +2.937533e-06   
5   	  +1.848498e+01   	  +1.523827e+01   	  +1.659794e+02   	  +1.210968e+01   	  +1.670056e+02   	  +1.215288e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.153529e-06   	  +3.424001e-06   	  -3.729514e-05   	  +2.721013e-06   
6   	  +2.823977e+05   	  +1.336284e+03   	  -2.408912e+04   	  +2.257139e+03   	  +2.834233e+05   	  +1.345198e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.614485e-04   	  +3.603115e-06   	  +6.495315e-05   	  +6.086079e-06   
7   	  -1.046961e+05   	  +1.371231e+05   	  +1.059237e+05   	  +1.999480e+05   	  +1.489332e+05   	  +1.717976e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.387593e-06   	  +4.436812e-06   	  -3.427309e-06   	  +6.469605e-06   
8   	  -6.661099e+06   	  +1.457366e+07   	  +4.866241e+06   	  +1.992638e+07   	  +8.249275e+06   	  +1.663289e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.586358e-06   	  +5.658619e-06   	  -1.889444e-06   	  +7.736956e-06   
9   	  +2.078635e+09   	  +9.944530e+08   	  +2.154839e+09   	  +1.609435e+09   	  +2.994003e+09   	  +1.348490e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.685037e-06   	  +4.633480e-06   	  -1.004009e-05   	  +7.498881e-06   
10  	  -2.985241e+13   	  +9.525207e+10   	  +6.077603e+11   	  +8.750832e+10   	  +2.985859e+13   	  +9.524899e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669105e-03   	  +5.325726e-06   	  -3.398104e-05   	  +4.892757e-06   
11  	  +4.941476e+12   	  +8.688440e+12   	  -1.039930e+13   	  +4.704105e+12   	  +1.151362e+13   	  +5.653104e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.315448e-06   	  +5.829447e-06   	  +6.977333e-06   	  +3.156186e-06   
12  	  +3.806040e+14   	  +6.135926e+14   	  -1.034011e+15   	  +6.061523e+14   	  +1.101834e+15   	  +6.070448e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.064371e-06   	  +4.940227e-06   	  +8.325145e-06   	  +4.880323e-06   
13  	  -6.107160e+16   	  +3.861325e+16   	  -7.274209e+16   	  +4.502151e+16   	  +9.497975e+16   	  +4.248940e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.900480e-06   	  +3.730649e-06   	  +7.028037e-06   	  +4.349788e-06   
14  	  +6.075235e+20   	  +6.005310e+18   	  -5.482645e+18   	  +3.605602e+18   	  +6.075483e+20   	  +6.005154e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.043563e-04   	  +6.962492e-06   	  +6.356524e-06   	  +4.180297e-06   
15  	  +1.010966e+20   	  +3.872399e+20   	  +4.757847e+20   	  +3.053983e+20   	  +4.864069e+20   	  +3.093815e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.406524e-06   	  +5.387541e-06   	  -6.619434e-06   	  +4.248906e-06   

magnetic_center_x(um) 	-13.377
magnetic_center_y(um) 	-11.755


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.183314038324e-05	3.202529114787e-05	3.164620648022e-05	3.18982238241e-05	3.203610685887e-05	3.215271499357e-05	3.190357529093e-05	3.203366577509e-05	3.207906411262e-05	3.214739990653e-05
9.57049705903e-05	9.542937186779e-05	9.550623508403e-05	9.549095557304e-05	9.546888031764e-05	9.581057383912e-05	9.586871601641e-05	9.548539674142e-05	9.557050361764e-05	9.575839067111e-05
0.0001590792089701	0.0001589352905285	0.0001591203326825	0.0001589433377376	0.0001591754844412	0.0001587307342561	0.000158855196787	0.0001589074818185	0.0001589241292095	0.0001585875434102
0.0002199060108978	0.0002204767661169	0.0002203494659625	0.0002202593459515	0.0002200454182457	0.0002199806913268	0.0002199656591984	0.0002203022595495	0.0002200969756814	0.0002202605246566
0.0002789594000205	0.0002787660923786	0.0002788003766909	0.0002790547441691	0.000278804829577	0.0002793238090817	0.0002792286977638	0.0002791148726828	0.0002790298894979	0.0002791420847643
0.0003353060747031	0.0003348280442879	0.0003347082238179	0.0003346523153596	0.000335111253662	0.000334745796863	0.0003349050821271	0.0003345933218952	0.0003348378813826	0.0003347129386384
0.0003853955422528	0.000385727500543	0.000385987397749	0.0003857302071992	0.0003856254625134	0.0003854636743199	0.0003853655653074	0.0003856750845443	0.0003857300034724	0.000385671533877
0.0004329835355747	0.000433426030213	0.0004332418320701	0.0004336508573033	0.0004331837408245	0.000433680426795	0.0004335241974331	0.0004335113626439	0.0004334346449468	0.0004332336247899
0.0004742646124214	0.0004737748822663	0.0004736510745715	0.0004736114060506	0.0004740000003949	0.000473881198559	0.0004740633012261	0.0004738108837046	0.0004736955452245	0.0004740248550661
0.0005111238569953	0.0005108340410516	0.0005112014478073	0.0005107736214995	0.0005110477795824	0.0005104572628625	0.0005106372991577	0.0005108217592351	0.0005109299672768	0.0005109314806759
0.0005422743270174	0.0005428093136288	0.0005428275326267	0.0005430966848508	0.0005426252027974	0.0005431397585198	0.0005427682772279	0.0005428866134025	0.0005427516298369	0.0005426505231299
0.0005713773425668	0.0005713557475246	0.0005709542310797	0.0005712394486181	0.0005711230332963	0.0005713613936678	0.0005715020233765	0.0005713127902709	0.0005714179715142	0.0005712518468499
0.0005954465013929	0.0005949668702669	0.0005958246183582	0.000595519435592	0.0005965172313154	0.0005958492401987	0.0005956242675893	0.0005955816595815	0.0005957333487459	0.0005946172750555
0.0006082690670155	0.0006087243673392	0.0006081650499254	0.0006080636521801	0.0006069782539271	0.0006069210357964	0.0006074413540773	0.0006072653923184	0.000607727561146	0.0006089613307267
0.0006127584492788	0.0006130068213679	0.000612452160567	0.000612685631495	0.0006121873157099	0.0006130564725026	0.0006129441899247	0.000613160606008	0.0006121784681454	0.0006137293530628
0.0006140130572021	0.0006132094422355	0.0006137799937278	0.0006137198652141	0.0006145275547169	0.0006143533391878	0.0006138141616248	0.0006146286032163	0.0006150212720968	0.0006126163643785
0.0006099205347709	0.0006104813655838	0.0006103288615122	0.0006103679770604	0.0006105593638495	0.000609977694694	0.0006105666398071	0.0006095693679526	0.0006097080186009	0.0006099793827161
0.0005943510332145	0.0005941427662037	0.0005942243151367	0.0005937171517871	0.0005935393855907	0.0005939122638665	0.0005935323424637	0.0005936300731264	0.0005935522494838	0.0005952156498097
0.0005690922262147	0.000568987976294	0.0005691929836757	0.0005691769183613	0.0005693604471162	0.0005693371058442	0.000569099385757	0.0005698060267605	0.0005695755244233	0.0005688202800229
0.0005439805099741	0.0005443914560601	0.0005441638641059	0.0005446411669254	0.0005446593859233	0.0005446792347357	0.0005452486802824	0.0005444451817311	0.0005448972806334	0.0005437095533125
0.0005108391633257	0.000510664889589	0.0005102693103254	0.0005105376476422	0.0005104579031467	0.0005102118593641	0.0005101274582557	0.000510202080477	0.0005099768168293	0.0005111454520375
0.0004736192058772	0.0004731181834359	0.0004738403076772	0.0004732211818919	0.0004732632951345	0.000473622319987	0.0004731798253488	0.000473602762213	0.0004730637010653	0.0004733372188639
0.0004316559934523	0.0004319125437178	0.0004318254068494	0.0004318629507907	0.0004318486899137	0.0004318587598391	0.0004319378349464	0.0004317829443607	0.0004321867309045	0.00043153896695
0.0003853707748931	0.0003859647549689	0.0003855248505715	0.0003859433636535	0.0003858016862068	0.0003853849484585	0.0003858583513647	0.0003855283139274	0.0003858625423163	0.0003859121061396
0.0003353042411618	0.0003349691978656	0.0003349519683979	0.0003348869795445	0.0003348363679834	0.0003350885817781	0.000334980111802	0.0003351253690198	0.0003348222526256	0.0003349440521561
0.0002779436472338	0.0002775794418994	0.0002779451024253	0.0002776531036943	0.0002778849448077	0.0002779586066026	0.0002776366891339	0.0002778444904834	0.0002778104098979	0.0002777764457278
0.0002190262457589	0.0002193778345827	0.0002194475382566	0.0002194712869823	0.0002193758700741	0.0002192112297053	0.0002194660046371	0.0002192028478021	0.0002192102547269	0.0002193347900175
0.0001582724944456	0.0001582486293046	0.0001578990049893	0.0001580058597028	0.0001580345997354	0.0001578901719768	0.0001580367679708	0.0001581217657076	0.0001582789118402	0.000158073642524
9.549580136081e-05	9.558198507875e-05	9.555321594235e-05	9.580943878973e-05	9.560480975779e-05	9.581182530383e-05	9.572690032655e-05	9.566886001267e-05	9.575241710991e-05	9.561702609062e-05
3.214028765797e-05	3.184018714819e-05	3.226228727726e-05	3.193933298462e-05	3.209041096852e-05	3.21272527799e-05	3.191246651113e-05	3.204658787581e-05	3.177661346854e-05	3.215182005079e-05
-3.300481330371e-05	-3.304239726276e-05	-3.303537960164e-05	-3.311836553621e-05	-3.298007140984e-05	-3.313728666399e-05	-3.312244734843e-05	-3.301280958112e-05	-3.305525387987e-05	-3.313979686936e-05
-9.743434929987e-05	-9.688610589365e-05	-9.732425678521e-05	-9.701997623779e-05	-9.720870730234e-05	-9.714705811348e-05	-9.682852396509e-05	-9.726123971632e-05	-9.700527152745e-05	-9.733304614201e-05
-0.0001586918515386	-0.0001590762403794	-0.0001590658066561	-0.0001591805630596	-0.0001589926396264	-0.000159070128575	-0.0001592184562469	-0.0001591377076693	-0.0001592533662915	-0.0001586583384778
-0.0002203819603892	-0.000220607049414	-0.0002202201867476	-0.0002203868789366	-0.0002206390781794	-0.0002203065378126	-0.0002204996417277	-0.0002202183823101	-0.000220370842726	-0.0002205992059316
-0.0002799078647513	-0.0002794531756081	-0.0002796655462589	-0.0002795454347506	-0.0002792619343381	-0.0002795835607685	-0.0002793818130158	-0.000279448373476	-0.0002793012245093	-0.0002798218047246
-0.000335381279001	-0.0003355969965924	-0.0003356264205649	-0.0003355433873367	-0.0003355891385581	-0.0003356274683028	-0.0003357294481248	-0.0003358848916832	-0.0003359359689057	-0.000335104385158
-0.0003868627536576	-0.0003872223605867	-0.000386914354749	-0.000387204810977	-0.0003873113018926	-0.0003870411892422	-0.0003872475936078	-0.0003869257343467	-0.0003872445959132	-0.0003871736116707
-0.0004316765698604	-0.0004314115503803	-0.0004317109414842	-0.0004314802063163	-0.0004313347744755	-0.0004314150719438	-0.0004310891090427	-0.000431430991739	-0.0004308417846914	-0.0004318935098127
-0.0004747526545543	-0.0004743318131659	-0.0004744463949464	-0.0004743101017084	-0.0004744261968881	-0.0004745898477267	-0.0004745457263198	-0.0004747026832774	-0.0004747452621814	-0.0004743888275698
-0.0005116574466228	-0.0005122143775225	-0.0005118693225086	-0.000512178754434	-0.0005121213034727	-0.0005118959816173	-0.0005124051822349	-0.000511908729095	-0.0005123651935719	-0.0005116010433994
-0.0005433600163087	-0.0005431663012132	-0.0005433756159618	-0.0005432516918518	-0.0005433577462099	-0.0005431843455881	-0.0005430876626633	-0.0005431464524008	-0.0005429306766018	-0.0005435198545456
-0.0005703984643333	-0.0005701134796254	-0.0005703662754968	-0.0005702569615096	-0.0005701362388209	-0.0005704341456294	-0.0005698999157175	-0.0005703180795535	-0.0005700084147975	-0.0005708381650038
-0.0005943615105934	-0.0005943687865511	-0.0005942938732915	-0.0005943139549345	-0.0005942913121544	-0.0005944481235929	-0.0005949515034445	-0.0005947011522949	-0.00059498968767	-0.0005934950895607
-0.000610982067883	-0.0006110864924267	-0.0006108598317951	-0.0006111456896178	-0.0006111246766523	-0.0006108985398896	-0.0006111600669101	-0.0006105626816861	-0.0006110220565461	-0.0006110284011811
-0.0006118255550973	-0.0006122977938503	-0.0006121121696196	-0.0006120459293015	-0.0006118789315224	-0.0006119112949818	-0.0006113058771007	-0.0006119117024355	-0.0006112472619861	-0.0006125202053227
-0.0006134251016192	-0.0006133108399808	-0.0006134791765362	-0.0006133030983619	-0.0006133519927971	-0.0006136525771581	-0.0006138219032437	-0.0006140950135887	-0.0006138242897578	-0.0006132044945844
-0.0006102490588091	-0.0006098209996708	-0.000610264018178	-0.0006107407389209	-0.0006103235064074	-0.0006098551093601	-0.000610678747762	-0.0006100083701313	-0.0006104385247454	-0.0006097723962739
-0.0005949519108981	-0.0005948670441285	-0.0005947340396233	-0.0005939395632595	-0.0005945249577053	-0.0005946854362264	-0.0005933984648436	-0.0005939232069068	-0.0005941498093307	-0.000595027115196
-0.0005708014941774	-0.0005712519632652	-0.0005707434029318	-0.0005709945689887	-0.0005713341524825	-0.0005717202438973	-0.0005714542930946	-0.0005713519640267	-0.0005714562139474	-0.0005715158767998
-0.0005418554646894	-0.0005420592497103	-0.0005420661764219	-0.0005428277072497	-0.0005421498790383	-0.0005414319457486	-0.0005427594296634	-0.0005427891155705	-0.000542075256817	-0.0005416257190518
-0.000511760415975	-0.0005113871302456	-0.0005116802058183	-0.0005109839257784	-0.0005111195496283	-0.0005115116946399	-0.0005110054044053	-0.0005110336351208	-0.0005113916704431	-0.0005110992933623
-0.0004739827709273	-0.0004737816925626	-0.0004739379510283	-0.0004736097180285	-0.0004740533477161	-0.0004744848120026	-0.0004734894027933	-0.0004736177506857	-0.0004737921990454	-0.0004744292527903
-0.0004321974411141	-0.0004326870839577	-0.0004322910972405	-0.0004328181676101	-0.000432729255408	-0.0004320599837229	-0.0004329365037847	-0.0004328405775595	-0.0004325982299633	-0.0004326657217462
-0.0003861791046802	-0.0003860928991344	-0.000386140862247	-0.0003862495650537	-0.0003858572454192	-0.0003858747368213	-0.0003862826852128	-0.0003861899895128	-0.0003862186567858	-0.0003858436539304
-0.0003339709655847	-0.0003335829824209	-0.0003338776587043	-0.0003335422370583	-0.0003338336246088	-0.0003340142429806	-0.0003334755892865	-0.0003335255605634	-0.0003337303351145	-0.0003336578665767
-0.0002789727295749	-0.0002790733415168	-0.0002791796869133	-0.0002789853315335	-0.0002790225844365	-0.0002790530852508	-0.0002790824510157	-0.0002791713632178	-0.0002788760466501	-0.000279214582406
-0.0002198029105784	-0.000219950961764	-0.0002196663554059	-0.0002199819282396	-0.0002199884766014	-0.000219839028432	-0.0002199804002885	-0.000219726760406	-0.0002200260933023	-0.0002199332084274
-0.0001581873948453	-0.0001582935074111	-0.0001579803938512	-0.0001582617405802	-0.000158049268066	-0.0001580655080033	-0.0001581923424965	-0.0001583992998349	-0.0001581607211847	-0.0001581049145898
-9.507474896964e-05	-9.488458454143e-05	-9.529661474517e-05	-9.50718022068e-05	-9.501024032943e-05	-9.505914931651e-05	-9.508402581559e-05	-9.506318747299e-05	-9.499442967353e-05	-9.486642375123e-05
-3.172942524543e-05	-3.149667099933e-05	-3.170795753249e-05	-3.136052691843e-05	-3.161831045873e-05	-3.180875864928e-05	-3.123343412881e-05	-3.128339449177e-05	-3.14993885695e-05	-3.173943696311e-05
3.27085799654e-05	3.239223588025e-05	3.281395038357e-05	3.238135832362e-05	3.238245335524e-05	3.265881969128e-05	3.229333742638e-05	3.23522472172e-05	3.251009184169e-05	3.241543890908e-05
9.662908269092e-05	9.655227040639e-05	9.669657447375e-05	9.660386422183e-05	9.685248369351e-05	9.688743011793e-05	9.638607298257e-05	9.649503044784e-05	9.640982170822e-05	9.685971599538e-05
0.0001602782867849	0.0001605507859495	0.000160247189342	0.0001605707366252	0.0001604476419743	0.0001601627591299	0.0001608778256923	0.0001607271260582	0.000160694020451	0.0001604676799616
0.0002216127468273	0.000221525246161	0.0002214788109995	0.0002215546410298	0.0002215095300926	0.0002212480758317	0.0002213398256572	0.0002214476262452	0.0002214995474787	0.0002212023973698
0.0002795443579089	0.0002793924068101	0.0002795756736305	0.0002791483420879	0.0002791295119096	0.00027985899942	0.0002792334998958	0.0002792520972434	0.0002793534076773	0.0002795602777041
0.0003353395441081	0.0003355232183821	0.0003354802029207	0.0003357119567227	0.0003359014517628	0.000335669319611	0.00033592080581	0.0003357207460795	0.000335469347192	0.0003357863752171
0.000387860549381	0.0003876880218741	0.0003877143608406	0.0003879190480802	0.0003875866823364	0.0003871733788401	0.000387734558899	0.0003877457929775	0.0003877541748807	0.0003872949164361
0.0004347983049229	0.0004348212387413	0.0004347783396952	0.0004343188484199	0.0004345992347226	0.0004348498187028	0.0004342223983258	0.0004344509798102	0.0004347574431449	0.0004347671347205
0.0004740505246446	0.0004741049488075	0.0004738592833746	0.0004741620796267	0.0004742857709061	0.0004745859187096	0.0004743835015688	0.000474180909805	0.0004741600423586	0.0004744439793285
0.0005118137341924	0.0005120301502757	0.0005122166476212	0.0005124385352246	0.000512124330271	0.0005116549436934	0.0005123769515194	0.0005123788723722	0.0005120285204612	0.0005118243279867
0.0005450518219732	0.0005448666634038	0.0005449744639918	0.0005446203285828	0.0005446193390526	0.0005446530994959	0.0005444252165034	0.000544554030057	0.0005448581650853	0.0005446566501632
0.0005721947527491	0.0005722441128455	0.0005720741464756	0.0005720129120164	0.0005722824716941	0.0005728945252486	0.0005720995832235	0.0005720074987039	0.0005721753113903	0.0005725067458116
0.0005964656593278	0.0005966245080344	0.0005964376614429	0.0005970004131086	0.0005968494806439	0.0005964481970295	0.0005971261998639	0.0005969376070425	0.0005966351018287	0.0005966755561531
0.0006097993464209	0.0006095329299569	0.0006099281017669	0.0006094522541389	0.0006096033612266	0.0006090759998187	0.0006093539996073	0.0006097034784034	0.0006095614517108	0.0006091556278989
0.0006148306420073	0.000614489777945	0.0006149273831397	0.0006142595666461	0.0006141702760942	0.0006149606197141	0.0006142043275759	0.0006142090423964	0.0006144956569187	0.0006147974636406
0.0006148707470857	0.000615578435827	0.0006148931570351	0.0006158326286823	0.0006159552722238	0.0006156528834254	0.0006157890893519	0.0006155018927529	0.0006155074224807	0.00061605067458
0.0006119448808022	0.0006119912141003	0.0006118104793131	0.0006121979677118	0.0006118261371739	0.0006113235140219	0.0006121188635007	0.0006121969199739	0.0006119981990196	0.0006114011630416
0.0005965487798676	0.0005955036613159	0.0005964504089206	0.0005951593047939	0.0005957446410321	0.0005959835834801	0.0005955820670351	0.00059575837804	0.0005956848617643	0.0005955043016002
0.0005709587130696	0.0005715767038055	0.0005711221019737	0.0005712613346986	0.0005710626719519	0.0005717886378989	0.0005711946287192	0.0005709692486562	0.0005711880512536	0.0005714169237763
0.0005451588658616	0.00054554262897	0.0005448416341096	0.0005461485125124	0.0005457297083922	0.0005452768527903	0.0005458585801534	0.000546027906239	0.0005459762760438	0.0005459608510137
0.0005131097859703	0.0005126302712597	0.000513183826115	0.000512556754984	0.0005126803880557	0.0005122803850099	0.0005123573355377	0.0005125453462824	0.0005124273011461	0.0005122602451593
0.000475404842291	0.0004755182017107	0.0004757786809932	0.0004751319938805	0.0004753984394483	0.0004758845316246	0.0004756496928167	0.0004751341766678	0.0004753719549626	0.0004756335983984
0.0004330238734838	0.0004333766119089	0.0004329517250881	0.00043357280083	0.0004333817050792	0.0004334463737905	0.0004334968980402	0.0004335056000855	0.0004336669226177	0.0004334512050264
0.0003880627918988	0.0003876565024257	0.0003876634000335	0.0003876211703755	0.0003876806003973	0.0003873712557834	0.0003873509995174	0.0003878223651554	0.0003874785033986	0.0003874480607919
0.0003369165933691	0.0003369459882379	0.0003370904014446	0.0003369986952748	0.0003369362093508	0.0003370478225406	0.0003369132173248	0.0003369284095243	0.0003369273908902	0.000337113509886
0.0002799872891046	0.000280042149825	0.0002800160436891	0.0002801013179123	0.0002800491056405	0.0002802131930366	0.0002802915405482	0.0002798502682708	0.0002800643560477	0.0002800156944431
0.0002211316896137	0.0002209745434811	0.0002210892707808	0.0002208493388025	0.0002210566599388	0.0002207913057646	0.0002209809899796	0.0002210415987065	0.0002209856465925	0.0002210184466094
0.0001593452470843	0.0001595117209945	0.0001593806809979	0.0001595537469257	0.0001595461799297	0.0001595804351382	0.0001594480854692	0.0001596115180291	0.0001595388894202	0.000159488117788
9.763878188096e-05	9.766431321623e-05	9.773176134331e-05	9.795487130759e-05	9.766992297955e-05	9.780222171685e-05	9.761036926648e-05	9.785025758902e-05	9.775493526831e-05	9.75732182269e-05
3.361907874933e-05	3.368663965375e-05	3.397708132979e-05	3.342231502756e-05	3.372446008143e-05	3.354470754857e-05	3.374350126251e-05	3.340743205626e-05	3.353203283041e-05	3.418735286687e-05
-3.136454688502e-05	-3.144025322399e-05	-3.200054197805e-05	-3.160965206916e-05	-3.175032907166e-05	-3.153626312269e-05	-3.149745316477e-05	-3.164695226587e-05	-3.1656200008e-05	-3.156806633342e-05
-9.554727876093e-05	-9.599377517588e-05	-9.615801536711e-05	-9.58171513048e-05	-9.562946797814e-05	-9.596382005839e-05	-9.58662640187e-05	-9.562301420374e-05	-9.565499931341e-05	-9.678246715339e-05
-0.0001583358825883	-0.000158088572789	-0.0001573211047798	-0.0001578255614731	-0.000158061782713	-0.000157851158292	-0.0001581461692695	-0.0001579624804435	-0.0001579099771334	-0.0001578591036377
-0.0002190728846472	-0.0002186431520386	-0.0002188873768318	-0.000218994289753	-0.0002189701044699	-0.0002185504126828	-0.0002187023201259	-0.0002190057712141	-0.0002190894738305	-0.0002178988506785
-0.0002784968819469	-0.0002786797413137	-0.0002791212173179	-0.0002786031400319	-0.0002784548269119	-0.0002790999715216	-0.0002786404511426	-0.0002786643744912	-0.0002785357646644	-0.0002787915873341
-0.0003344973083586	-0.0003350283659529	-0.0003347629972268	-0.0003349736798555	-0.0003349778708071	-0.0003350879705977	-0.0003351276973262	-0.0003346622397657	-0.0003348349418957	-0.0003356184461154
-0.0003865202597808	-0.0003862232842948	-0.000385860534152	-0.0003861722070724	-0.0003862698795274	-0.0003856769762933	-0.000386032887036	-0.0003863771271426	-0.0003863607998937	-0.0003862986632157
-0.0004314662073739	-0.0004308292700443	-0.0004312879464123	-0.0004310194344725	-0.0004309470241424	-0.0004310298827477	-0.0004308019997552	-0.0004311380325817	-0.000430857820902	-0.0004303104942665
-0.0004735769471154	-0.0004742776509374	-0.0004743901954498	-0.0004740498261526	-0.0004741873708554	-0.0004746621998493	-0.0004744179605041	-0.0004739600117318	-0.000474222615594	-0.0004741984303109
-0.0005112046492286	-0.0005113420193084	-0.0005108350887895	-0.0005114392843097	-0.0005112920771353	-0.0005109664052725	-0.0005114752566442	-0.0005115224630572	-0.0005113591323607	-0.0005119341658428
-0.0005434906925075	-0.0005428564618342	-0.000543009431567	-0.0005429442389868	-0.0005430413875729	-0.0005427165306173	-0.0005427199648693	-0.0005429972661659	-0.000542948662769	-0.0005426403367892
-0.0005703885108232	-0.0005706397932954	-0.0005710569093935	-0.0005704740760848	-0.0005705104558729	-0.0005711459089071	-0.0005705542862415	-0.0005703559145331	-0.0005705707590096	-0.0005703330971301
-0.0005936269299127	-0.0005939253023826	-0.0005936497473158	-0.0005940280971117	-0.0005940193659626	-0.0005939588299952	-0.0005942522548139	-0.0005939948605374	-0.0005938715767115	-0.0005943854921497
-0.0006108243833296	-0.0006105634965934	-0.000610502960626	-0.0006106631481089	-0.0006104445783421	-0.0006099498132244	-0.0006103946943767	-0.0006104686181061	-0.0006104878848419	-0.0006103540654294
-0.0006131450645626	-0.0006127569358796	-0.0006132372654974	-0.0006128128734417	-0.0006129168323241	-0.0006132810958661	-0.0006129899993539	-0.0006130637484603	-0.0006132425041869	-0.0006129199755378
-0.0006135195144452	-0.000614216842223	-0.0006135433795862	-0.0006143060745671	-0.0006142245838419	-0.0006143327336758	-0.0006139469332993	-0.0006141135818325	-0.0006137784803286	-0.0006137711461633
-0.0006100152386352	-0.0006100508617237	-0.0006097870646045	-0.0006095905555412	-0.0006096342112869	-0.0006091469549574	-0.0006095744902268	-0.000609706970863	-0.0006095130229369	-0.0006100079626776
-0.0005951103521511	-0.0005946781020612	-0.0005953645450063	-0.0005945110460743	-0.0005947950994596	-0.0005947730387561	-0.0005949822952971	-0.0005946010933258	-0.0005950232734904	-0.0005947182653472
-0.0005720547633246	-0.0005716199520975	-0.000571898999624	-0.0005724406801164	-0.0005721535999328	-0.000572624092456	-0.0005721634370275	-0.000572370889131	-0.0005719562759623	-0.0005722403875552
-0.0005425021518022	-0.0005431851022877	-0.0005423618131317	-0.0005429069860838	-0.0005423581460491	-0.0005428252625279	-0.0005425856797956	-0.0005426656571217	-0.0005432082107291	-0.0005426738644019
-0.0005116605316289	-0.0005117633263581	-0.0005122228176333	-0.0005116119864397	-0.0005123490700498	-0.0005112669314258	-0.0005118795670569	-0.0005119303241372	-0.0005115263629705	-0.0005116686224937
-0.0004747882776428	-0.0004740862059407	-0.0004742018354591	-0.0004743145254906	-0.0004744051548187	-0.0004746830963995	-0.0004742581222672	-0.0004743315221276	-0.000474355998449	-0.0004745527403429
-0.0004331764648668	-0.0004335512348916	-0.0004332628450356	-0.0004331928794272	-0.0004327988135628	-0.000433443376096	-0.000433357025031	-0.0004330013180152	-0.0004333577817306	-0.000433439767221
-0.0003866731422022	-0.0003868286148645	-0.000386918138247	-0.0003869901411235	-0.0003869524807669	-0.0003865753824357	-0.0003869058855344	-0.0003870361542795	-0.0003867122868542	-0.0003867393534165
-0.0003348150930833	-0.0003347530146129	-0.0003347574092913	-0.0003347835154273	-0.0003350012993906	-0.0003349355829414	-0.0003346453595441	-0.0003349534817971	-0.0003352980711497	-0.0003346597368363
-0.0002796875778586	-0.0002799255016726	-0.0002799367357511	-0.0002799090871122	-0.0002799268986564	-0.0002798335335683	-0.0002798800705932	-0.0002799068461172	-0.0002795114123728	-0.0002798883942887
-0.0002205850905739	-0.0002199839946115	-0.0002199598966399	-0.0002199967711931	-0.0002200019516749	-0.000220058762352	-0.0002203920012107	-0.0002199316368205	-0.0002198722941102	-0.0002204797347076
-0.0001593357446836	-0.0001597120135557	-0.0001594866334926	-0.0001594271016074	-0.0001592147164047	-0.0001595223293407	-0.0001592583721504	-0.000159305636771	-0.000159734277986	-0.0001592097105458
-9.613161819289e-05	-9.625671373215e-05	-9.654481254984e-05	-9.64904538705e-05	-9.660475188866e-05	-9.631523425924e-05	-9.642705117585e-05	-9.670291910879e-05	-9.640796633903e-05	-9.631629654905e-05
-3.248106804676e-05	-3.203901724191e-05	-3.212726733182e-05	-3.232459494029e-05	-3.248795837862e-05	-3.2432963053e-05	-3.233615643694e-05	-3.228947025491e-05	-3.23824424413e-05	-3.231638038415e-05
