########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9125
file                           	Q20-026_Q_BOA_090.0A_180612_153651.dat
date                           	12/06/2018
hour                           	15:36:51
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999915e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.132689e-05   	  +2.527841e-07   	  +3.651555e-05   	  +2.452654e-07   	  +4.228737e-05   	  +2.471995e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.339270e-04   	  +3.957982e-06   	  -5.717445e-04   	  +3.840259e-06   
2   	  -5.322242e+00   	  +1.356144e-05   	  -1.852200e-03   	  +1.693653e-05   	  +5.322243e+00   	  +1.356144e-05   	  +1.740056e-04   	  +1.591109e-06   	  +1.000000e+00   	  +3.603512e-06   	  +3.480111e-04   	  +3.182218e-06   
3   	  -1.909660e-01   	  +1.059089e-03   	  -3.347973e-02   	  +2.152798e-03   	  +1.938785e-01   	  +1.107440e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.305688e-04   	  +2.387916e-06   	  +7.548637e-05   	  +4.853889e-06   
4   	  -3.069496e+00   	  +1.103841e-01   	  +6.325842e-01   	  +1.204496e-01   	  +3.134002e+00   	  +1.108121e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.304911e-05   	  +2.986582e-06   	  -1.711537e-05   	  +3.258918e-06   
5   	  -1.907310e+02   	  +7.452643e+00   	  -1.823716e+01   	  +1.037161e+01   	  +1.916009e+02   	  +7.484200e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.192561e-05   	  +2.419688e-06   	  +5.921154e-06   	  +3.367403e-06   
6   	  +2.084444e+05   	  +8.739017e+02   	  -1.495957e+04   	  +1.570042e+03   	  +2.089805e+05   	  +8.788754e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.121205e-04   	  +3.404811e-06   	  +5.828400e-05   	  +6.117042e-06   
7   	  +7.490211e+04   	  +7.615879e+04   	  +5.950516e+04   	  +1.082408e+05   	  +9.566185e+04   	  +8.993997e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.501913e-06   	  +3.560669e-06   	  -2.782057e-06   	  +5.060605e-06   
8   	  +9.582161e+06   	  +6.186224e+06   	  +5.043549e+06   	  +6.570895e+06   	  +1.082844e+07   	  +6.271679e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.375964e-06   	  +3.470711e-06   	  -2.829628e-06   	  +3.686526e-06   
9   	  +2.965743e+09   	  +5.538487e+08   	  +2.042309e+09   	  +4.551723e+08   	  +3.600925e+09   	  +5.241379e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.996676e-05   	  +3.728767e-06   	  -1.374977e-05   	  +3.064431e-06   
10  	  -2.102207e+13   	  +5.117028e+10   	  +2.960395e+11   	  +3.915125e+10   	  +2.102416e+13   	  +5.116817e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.698364e-03   	  +4.134027e-06   	  -2.391691e-05   	  +3.163013e-06   
11  	  -4.603968e+12   	  +3.479932e+12   	  +2.864403e+12   	  +4.131724e+12   	  +5.422299e+12   	  +3.673474e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.463434e-06   	  +3.373706e-06   	  -2.776966e-06   	  +4.005602e-06   
12  	  -2.348270e+13   	  +1.889405e+14   	  -1.908642e+14   	  +2.985392e+14   	  +1.923034e+14   	  +2.972019e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.731935e-07   	  +2.198077e-06   	  +2.220456e-06   	  +3.473115e-06   
13  	  -6.297203e+16   	  +2.236982e+16   	  -7.430584e+16   	  +3.009098e+16   	  +9.740038e+16   	  +2.713215e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.791169e-06   	  +3.122925e-06   	  +1.037342e-05   	  +4.200833e-06   
14  	  +4.224415e+20   	  +2.531774e+18   	  -4.710425e+18   	  +3.457234e+18   	  +4.224678e+20   	  +2.531910e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.076963e-04   	  +4.241361e-06   	  +7.891155e-06   	  +5.791740e-06   
15  	  +9.831893e+19   	  +1.522017e+20   	  -1.417775e+20   	  +1.756719e+20   	  +1.725325e+20   	  +1.684092e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.976507e-06   	  +3.059715e-06   	  +2.850156e-06   	  +3.531537e-06   

magnetic_center_x(um) 	4.007
magnetic_center_y(um) 	6.861


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.268183561682e-05	2.272247729707e-05	2.268307798658e-05	2.273452628287e-05	2.269316428283e-05	2.258334461658e-05	2.27590862778e-05	2.274330472574e-05	2.26331558224e-05	2.246835902042e-05
6.68545399094e-05	6.67705462547e-05	6.66900377837e-05	6.672399467789e-05	6.684683467029e-05	6.66998748784e-05	6.673482130282e-05	6.659537757514e-05	6.678170757368e-05	6.685902917525e-05
0.0001102560927393	0.0001103577960748	0.000110424363811	0.0001103962713387	0.0001103362810682	0.0001104182665586	0.0001103351532947	0.0001103508329834	0.0001103019239963	0.0001105344344978
0.0001526426058263	0.0001526177074993	0.0001526986889075	0.0001525932020741	0.0001526158448542	0.000152738954057	0.000152685213834	0.0001528737338958	0.0001526920241304	0.0001527028507553
0.0001938150817296	0.0001937880442711	0.0001936604676303	0.0001937552297022	0.0001936863409355	0.0001936187181855	0.0001937407505466	0.0001935874461196	0.000193748055608	0.0001933387975441
0.0002323907101527	0.0002323124354007	0.0002323263615835	0.00023240147857	0.0002324746164959	0.0002323095686734	0.0002323432127014	0.0002322353539057	0.0002323299268028	0.0002325305395061
0.0002672032569535	0.000267338444246	0.0002674812858459	0.0002673146664165	0.000267318013357	0.000267476978479	0.0002673113485798	0.0002674904535525	0.0002672376867849	0.000267690513283
0.0003002902376465	0.0003002843877766	0.0003002312441822	0.0003001800214406	0.0003000673023053	0.0003002042358276	0.0003003565652762	0.0003003747260664	0.0003004633181263	0.0003000200376846
0.0003287259605713	0.0003284902195446	0.0003283267724328	0.000328589725541	0.0003287541330792	0.0003284600679763	0.0003284178965259	0.0003282841353212	0.0003284623962827	0.0003281894314568
0.0003540753386915	0.0003541999612935	0.0003544173960108	0.0003542790655047	0.0003542561025824	0.0003543412894942	0.0003542115155142	0.0003543589264154	0.0003540655307006	0.0003547636733856
0.0003759853134397	0.0003762275155168	0.0003762287960853	0.0003759842657018	0.0003759782121051	0.0003761106636375	0.0003762988490053	0.0003762420965359	0.0003762048727367	0.0003761126135942
0.0003959250461776	0.0003956717555411	0.0003955205320381	0.0003957214066759	0.0003957729495596	0.0003956955333706	0.0003956999571528	0.0003956471337005	0.0003959121531807	0.0003952016704716
0.0004129598964937	0.0004128928412683	0.0004128412110731	0.0004131707537454	0.0004129912122153	0.0004131030582357	0.0004126194980927	0.000412884663092	0.0004127774445806	0.0004132858011872
0.0004206580924802	0.000420939642936	0.0004212205822114	0.0004208043101244	0.0004207603633404	0.0004207686870359	0.0004211996856611	0.0004210394690745	0.0004207543388475	0.0004212038766127
0.0004251321079209	0.0004248424374964	0.0004247047472745	0.0004247102187946	0.0004247777396813	0.0004247162723914	0.000424963014666	0.0004247087344993	0.0004251809732523	0.0004243808507454
0.0004255065869074	0.0004256233514752	0.0004253222141415	0.0004257907858118	0.0004257296677679	0.000425826292485	0.0004251761711203	0.0004255159583408	0.0004255431413185	0.0004254063242115
0.0004224465519655	0.0004225215816405	0.000422870652983	0.0004225184675306	0.0004225605225656	0.0004225243756082	0.0004227271128912	0.0004226235905662	0.0004221186391078	0.0004231049388181
0.0004113341856282	0.0004111996677238	0.0004111634625588	0.0004110399167985	0.0004110792360734	0.0004110374429729	0.0004114933253732	0.0004112635215279	0.0004115615447517	0.0004110134323128
0.0003949546953663	0.0003948290541302	0.0003946756478399	0.0003948009980377	0.0003950312384404	0.0003949358942918	0.0003945248317905	0.0003946954384446	0.0003949395031668	0.0003945064381696
0.0003767328744289	0.0003771224583033	0.0003771409974433	0.0003771670744754	0.0003769455652218	0.0003771182091441	0.0003770654147957	0.0003771823539864	0.0003768391616177	0.0003773122443818
0.0003534677089192	0.0003531525435392	0.0003533947165124	0.0003533713752404	0.0003532322007231	0.0003531790571287	0.0003536459116731	0.0003532829286996	0.0003532549017109	0.0003534769348335
0.0003279043303337	0.0003279258962721	0.0003278154181316	0.0003277428622823	0.0003279865195509	0.0003278068616055	0.000327683694195	0.0003277970536146	0.0003280698147137	0.0003276651841588
0.0002992654335685	0.0002994587412104	0.0002993284724653	0.0002993636881001	0.000299387233099	0.0002995829563588	0.0002990782086272	0.00029939666274	0.000299287145026	0.0002992560621351
0.0002675115538295	0.0002674119314179	0.0002676045405678	0.0002676255535334	0.0002674441493582	0.0002674544521142	0.0002677786978893	0.0002676150761545	0.0002674792485777	0.000267794879619
0.0002319432969671	0.0002317502803635	0.0002317920443602	0.0002318541228306	0.0002318591577932	0.0002317207836313	0.0002319311752217	0.0002317170437891	0.0002319555205759	0.0002317036414752
0.0001923099334817	0.0001925392571138	0.0001924036914716	0.0001922809460666	0.0001924940588651	0.0001925659162225	0.0001921634102473	0.0001923621748574	0.0001924147363752	0.0001923229865497
0.0001521471858723	0.0001522652164567	0.0001522597303847	0.0001522050588392	0.0001521784579381	0.0001521198282717	0.0001523578102933	0.0001523606479168	0.0001521187659819	0.0001523072423879
0.0001100881563616	0.0001098222564906	0.0001098582652048	0.0001100647787098	0.0001098891953006	0.000109871798486	0.00010987247515	0.0001098773791455	0.0001098553038901	0.0001098111169995
6.63498940412e-05	6.63201790303e-05	6.629191193497e-05	6.629477138631e-05	6.626894901274e-05	6.640639912803e-05	6.625481910305e-05	6.611942808377e-05	6.646102701779e-05	6.637595652137e-05
2.180131923524e-05	2.199298796768e-05	2.196432433266e-05	2.187359677919e-05	2.195737033617e-05	2.19390494749e-05	2.20570655074e-05	2.206047611253e-05	2.202664290962e-05	2.200179369538e-05
-2.242688606202e-05	-2.234300518467e-05	-2.227856748505e-05	-2.239211426058e-05	-2.232117185486e-05	-2.238726119685e-05	-2.24590239668e-05	-2.215887070633e-05	-2.256538027723e-05	-2.248642704217e-05
-6.661804218311e-05	-6.683480023639e-05	-6.684465915896e-05	-6.670221773675e-05	-6.687722634524e-05	-6.686583219562e-05	-6.66938140057e-05	-6.691421731375e-05	-6.679249781882e-05	-6.67381536914e-05
-0.0001102988535422	-0.0001103143513319	-0.0001103315807995	-0.0001102909300243	-0.0001102097085095	-0.0001102825553971	-0.0001103263712139	-0.0001104305338231	-0.0001101734596887	-0.0001102904861909
-0.0001526582200313	-0.0001524236868136	-0.0001524305553176	-0.0001526043488411	-0.0001525310508441	-0.000152406617417	-0.0001525407133158	-0.0001524252147647	-0.0001524458202766	-0.0001524023682578
-0.0001931787555804	-0.000193208019482	-0.0001931761507876	-0.0001931193546625	-0.0001931355218403	-0.0001931982988026	-0.0001930728758452	-0.0001929975696839	-0.0001933812600328	-0.0001932093437063
-0.000231748475926	-0.0002319883351447	-0.0002319679770153	-0.0002319164195796	-0.0002320211206097	-0.0002321969368495	-0.0002320088678971	-0.000232005957514	-0.0002319360501133	-0.0002321445062989
-0.0002677880693227	-0.0002677087613847	-0.0002678492746782	-0.000267840368906	-0.0002678272430785	-0.0002676760486793	-0.0002678471792024	-0.0002680485195015	-0.000267606752459	-0.0002676650474314
-0.0002988101332448	-0.0002985959290527	-0.0002985782339238	-0.0002986895269714	-0.0002985211031046	-0.0002983929589391	-0.0002985690371133	-0.0002984154270962	-0.0002986903709825	-0.0002985250321217
-0.0003281859098934	-0.0003284558479208	-0.0003282456600573	-0.0003281411190983	-0.0003283121623099	-0.0003285169659648	-0.000328245369019	-0.0003282384423073	-0.0003285040147603	-0.0003284342528787
-0.0003540345351212	-0.0003539955650922	-0.0003541532205418	-0.0003540884936228	-0.0003539931203704	-0.0003541088372003	-0.0003541755722836	-0.0003542892518453	-0.0003538555756677	-0.0003540818870533
-0.0003757455560844	-0.0003755946236197	-0.0003756798396353	-0.0003759290848393	-0.0003758554812521	-0.0003756099031307	-0.0003756647347473	-0.0003756774240173	-0.0003756958758458	-0.0003756606020033
-0.0003948333323933	-0.0003949812962674	-0.0003946413926315	-0.0003946580691263	-0.000394861708628	-0.000394778791815	-0.0003946598735638	-0.0003945885109715	-0.000394920934923	-0.0003947892109863
-0.0004111262969673	-0.0004112857859582	-0.0004114128241781	-0.0004111991729587	-0.000411070213886	-0.0004114760668017	-0.0004115043266211	-0.0004114355542697	-0.000411301443819	-0.000411319633713
-0.000422568700742	-0.0004222363932058	-0.0004223823489156	-0.0004225751908962	-0.0004224117437843	-0.000422338838689	-0.0004224849690218	-0.0004226414894219	-0.0004222493153065	-0.0004224766453262
-0.00042371469317	-0.0004237068642396	-0.0004236275563017	-0.0004238783149049	-0.0004239670815878	-0.0004236180102453	-0.0004235339874867	-0.0004234665248077	-0.0004238626570441	-0.0004236173408572
-0.0004246482276358	-0.0004247190081514	-0.0004245662130415	-0.0004242733120918	-0.0004245091695338	-0.0004246835596859	-0.0004245738964528	-0.0004243552975822	-0.0004245861200616	-0.0004245646996424
-0.0004213974752929	-0.0004214167129248	-0.0004215487278998	-0.0004215444496367	-0.000421293254476	-0.0004215150256641	-0.000421625591116	-0.0004218580725137	-0.0004212310013827	-0.0004216407542117
-0.0004113109898753	-0.0004112357564736	-0.0004113125614822	-0.0004115709743928	-0.0004115455667488	-0.0004114861949347	-0.000411292858189	-0.0004113259201404	-0.0004118171345908	-0.0004113168688491
-0.0003954557760153	-0.0003954785352107	-0.0003954200074077	-0.0003951619728468	-0.0003954074345529	-0.0003951519611292	-0.0003952489350922	-0.0003950599639211	-0.0003950741083827	-0.0003952905535698
-0.0003745318099391	-0.0003745789290406	-0.0003745535213966	-0.0003744540154003	-0.000374399125576	-0.0003744846035261	-0.0003746649308596	-0.0003747341979761	-0.0003743666457012	-0.0003747230221052
-0.000353277893737	-0.0003533987037372	-0.0003534884599503	-0.0003536971344147	-0.0003534865099937	-0.0003537537122611	-0.0003534239367582	-0.0003536262665875	-0.0003537076700013	-0.00035336217843
-0.0003281699027866	-0.0003280409437139	-0.0003280016535427	-0.0003280214732513	-0.0003281125973444	-0.0003278688236605	-0.0003279287775513	-0.0003278409130871	-0.0003281881508883	-0.0003278722579125
-0.000299000996165	-0.0002989102213178	-0.0002989143249579	-0.000298673985526	-0.0002988683118019	-0.0002987306797877	-0.0002990056527779	-0.0002988332416862	-0.0002985625178553	-0.0002990326029249
-0.0002662361366674	-0.0002664675994311	-0.0002664669882506	-0.0002665367210284	-0.0002663397463039	-0.0002666924265213	-0.0002664320636541	-0.0002667086373549	-0.0002664445783012	-0.0002664567145985
-0.0002312019787496	-0.000231094789342	-0.0002311015414307	-0.0002313311415492	-0.0002312527649337	-0.0002311484277016	-0.0002311146090506	-0.0002310966665391	-0.0002314644661965	-0.000231058234931
-0.0001932158775162	-0.0001931549195433	-0.0001931232691277	-0.0001929337595357	-0.0001930126163643	-0.0001929632708197	-0.0001929832069436	-0.0001929704158101	-0.0001929276768351	-0.0001931822334882
-0.000151408763486	-0.0001514058676548	-0.0001512189774076	-0.0001513849856565	-0.0001515976473456	-0.0001514476170996	-0.0001518578064861	-0.0001514486211818	-0.0001513009774499	-0.0001514283358119
-0.00010913983715	-0.0001091892409022	-0.0001093924001907	-0.0001092737729778	-0.00010928986012	-0.0001092889942811	-0.0001090685545933	-0.0001094528633985	-0.0001093531027436	-0.0001091193480534
-6.593779835384e-05	-6.602244684473e-05	-6.604647205677e-05	-6.594913429581e-05	-6.561286863871e-05	-6.608013791265e-05	-6.554143328685e-05	-6.583017238881e-05	-6.597900210181e-05	-6.602893699892e-05
-2.207323632319e-05	-2.193349246227e-05	-2.189014776377e-05	-2.196931018261e-05	-2.208326259279e-05	-2.181735362683e-05	-2.226982542197e-05	-2.182554453611e-05	-2.18643072003e-05	-2.19357189053e-05
2.296687853232e-05	2.304491499672e-05	2.307171234861e-05	2.299421794305e-05	2.274971120642e-05	2.298405343026e-05	2.2838359655e-05	2.285028131155e-05	2.29619381571e-05	2.287543065904e-05
6.722949910909e-05	6.720067904098e-05	6.708006549161e-05	6.716246571159e-05	6.735766510246e-05	6.715720519423e-05	6.727641448379e-05	6.70354347676e-05	6.717791984556e-05	6.730355380569e-05
0.0001106468262151	0.0001105288029066	0.000110562388727	0.0001105399423977	0.0001106294294004	0.0001105441406253	0.0001108271972043	0.0001106902200263	0.0001105697447201	0.0001105857518269
0.0001528372376924	0.000152857566718	0.0001528770808363	0.0001529777655378	0.0001529568107799	0.0001528840657556	0.0001528735883767	0.0001530154113425	0.0001529019209556	0.0001528765133116
0.0001937622146215	0.0001938418135978	0.0001940567162819	0.0001938479545061	0.0001936068729265	0.0001940743532032	0.0001933753228514	0.0001936992630363	0.0001939121866599	0.00019374222029
0.0002323430526303	0.0002323413500562	0.0002320985804545	0.000232249891269	0.0002323285734747	0.0002320282073924	0.0002325799578102	0.0002321725187358	0.0002321917127119	0.0002323624066776
0.0002675399591681	0.0002673983690329	0.0002673748240341	0.0002675564319361	0.0002677697921172	0.0002674045972526	0.0002678555028979	0.000267786992481	0.0002674088755157	0.000267524184892
0.0003005214966834	0.0003005908220075	0.0003008150088135	0.0003005403850693	0.0003004314203281	0.0003008518542629	0.0003001992008649	0.0003004784230143	0.0003006746410392	0.0003004876489285
0.0003283417318016	0.0003285160346422	0.0003284903359599	0.000328412221279	0.0003282030229457	0.0003283228434157	0.0003282195248175	0.00032823352376	0.0003284501435701	0.0003283711266704
0.000354179443093	0.0003539542085491	0.0003537178272381	0.0003540078760125	0.0003542514750734	0.0003536046715453	0.0003544576175045	0.0003541498153936	0.0003538415476214	0.0003542269405443
0.0003763423883356	0.0003764958819374	0.0003764759749174	0.0003764338034671	0.0003765788278542	0.0003768097667489	0.0003763583663385	0.0003765119763557	0.0003766566514969	0.0003763474232983
0.0003959909663536	0.0003959291498177	0.0003963041817769	0.000396012008423	0.0003956264117733	0.0003963856725022	0.0003957231529057	0.0003959045279771	0.0003958306042477	0.0003958086308558
0.0004126749699935	0.0004127123393118	0.0004124018887524	0.0004125472914893	0.0004127754946239	0.0004120795347262	0.0004127982538193	0.0004126065468881	0.0004128100408707	0.0004127859720029
0.0004213991633151	0.0004212363564875	0.0004213310021441	0.0004214688378852	0.0004216430825181	0.0004211929917801	0.0004216016386636	0.0004213687207084	0.0004213094653096	0.0004214646469336
0.0004254140949342	0.0004255895910319	0.0004257426771801	0.0004255361563992	0.0004250195343047	0.0004260410787538	0.0004252425569575	0.0004254503000993	0.0004255303938407	0.0004253797815181
0.0004257602558937	0.0004259419511072	0.0004256432002876	0.000425713689765	0.0004258019034751	0.0004257175896782	0.0004257741675247	0.00042582268361	0.000425797275966	0.0004258354310878
0.0004228132311255	0.0004225403536111	0.0004226383462083	0.0004227742319927	0.0004230790655129	0.0004223208525218	0.0004228923062328	0.0004226956225466	0.0004227164317854	0.0004227418394294
0.0004120621015318	0.0004118471697439	0.0004122312529944	0.0004119426303077	0.0004118872166146	0.0004122174577788	0.0004119803197682	0.0004117998469155	0.0004120082303416	0.0004119064833503
0.0003952197439503	0.0003956103464589	0.0003952098777518	0.0003952244878747	0.0003951096150558	0.0003955618303735	0.0003951582184527	0.0003956200089306	0.0003954542917199	0.0003952093829866
0.0003773620119318	0.0003773184143938	0.000377164920792	0.0003775218792725	0.0003775102668442	0.0003770259208977	0.0003774825308938	0.0003773256612476	0.0003771302872337	0.0003776449593715
0.000354091724148	0.0003540630859789	0.0003543870698195	0.0003540519683156	0.0003543292114045	0.0003541356127243	0.0003542466147337	0.0003539540921338	0.0003542915510479	0.0003540636680555
0.0003284302656539	0.0003284201666247	0.0003283077094238	0.0003284071281087	0.0003282188554294	0.0003286269493401	0.000328122638166	0.0003285361453891	0.0003283910627943	0.0003281948738731
0.0002998520212714	0.0002998265845235	0.0002997648552991	0.0002998374111485	0.0002998082491104	0.0002996921830345	0.0002998874115292	0.0002998624695465	0.0002997478004545	0.0002999817661475
0.0002683289640117	0.0002683291386347	0.0002684177306946	0.0002683365310077	0.0002684907522053	0.0002682032354642	0.0002685378130991	0.0002682283520699	0.0002683894999791	0.000268425734248
0.0002326807298232	0.0002326252579223	0.0002327389665879	0.0002327084657736	0.0002326089161215	0.0002327387046535	0.0002324973465875	0.0002325379318791	0.0002327013353352	0.0002325315581402
0.0001927720732056	0.0001927154225996	0.0001926897530211	0.0001927089178935	0.0001926876429934	0.0001926637778524	0.0001927242119564	0.0001929075078806	0.0001926763070514	0.0001926699769683
0.0001528411958134	0.0001529555156594	0.0001528666180093	0.0001529481960461	0.0001529403671157	0.0001527914573671	0.0001531065354357	0.0001528274151497	0.0001529127766844	0.0001528639113531
0.0001109112999984	0.0001108985889005	0.0001109035947593	0.0001107867865358	0.0001109050062951	0.0001112025565817	0.0001108042342821	0.0001109692530008	0.0001109529694077	0.0001109777513193
6.690468580928e-05	6.690307782264e-05	6.695274350932e-05	6.695394404233e-05	6.680171645712e-05	6.689317524433e-05	6.67518179398e-05	6.67717831675e-05	6.685881817248e-05	6.710548041156e-05
2.234539897472e-05	2.228320045106e-05	2.230859718111e-05	2.239538844151e-05	2.23862571147e-05	2.219286216132e-05	2.241462607344e-05	2.23828756134e-05	2.232035512861e-05	2.218883491878e-05
-2.184069126088e-05	-2.177549686166e-05	-2.187457539549e-05	-2.191601379309e-05	-2.175424197048e-05	-2.181767013099e-05	-2.172484892071e-05	-2.171867345169e-05	-2.18124496314e-05	-2.1896630642e-05
-6.595830927836e-05	-6.601403583772e-05	-6.590220436919e-05	-6.596686580451e-05	-6.605614180444e-05	-6.599508196814e-05	-6.599217886105e-05	-6.606747047044e-05	-6.599686457776e-05	-6.59495126456e-05
-0.0001096876294469	-0.0001096950436477	-0.0001097711865441	-0.0001097294298233	-0.0001097124695661	-0.0001095457118936	-0.0001098540160456	-0.0001098157881643	-0.0001097675776691	-0.0001096588748624
-0.0001523280807305	-0.0001522667007521	-0.0001522875681985	-0.0001523090322735	-0.0001523053506389	-0.0001524308754597	-0.0001522813254269	-0.0001522530219518	-0.0001522048114566	-0.0001522713137092
-0.0001928844867507	-0.0001928875135491	-0.0001928602578118	-0.0001928367710207	-0.0001928020064952	-0.0001930393191287	-0.0001926833210746	-0.0001927598350449	-0.0001929372665472	-0.0001930560392793
-0.0002313523727935	-0.0002314131415915	-0.0002312152355444	-0.000231366357184	-0.000231363606872	-0.0002311118441867	-0.0002313672011951	-0.0002314380399184	-0.0002313038567081	-0.000231288257055
-0.0002675777650438	-0.000267538591288	-0.0002677112643141	-0.0002676418516785	-0.0002677422598936	-0.000267514056759	-0.0002678374003153	-0.0002677066950127	-0.0002675418218132	-0.0002674015413504
-0.0002988297201227	-0.0002988378691953	-0.0002989255590364	-0.0002987871412188	-0.0002987547777593	-0.0002991645305883	-0.0002987817570101	-0.0002987715706695	-0.0002990896173287	-0.0002990464563482
-0.0003280913515482	-0.0003281045355834	-0.0003279793600086	-0.0003280595119577	-0.0003279204538558	-0.0003278803778812	-0.0003277002833784	-0.0003279239463154	-0.0003278744989075	-0.0003280630044173
-0.0003536445437931	-0.0003535900032148	-0.0003536448057275	-0.0003536889562383	-0.0003537237644196	-0.0003534022253007	-0.0003539648605511	-0.0003537587472238	-0.0003535168070812	-0.0003535147116054
-0.0003760197141673	-0.0003760387480725	-0.0003760564140975	-0.000376130832592	-0.0003762076667044	-0.0003763386048377	-0.0003763901186176	-0.0003761337138712	-0.0003763286513276	-0.0003760137478821
-0.000395185983507	-0.0003952123224735	-0.0003950159007218	-0.0003950120590162	-0.0003949450911023	-0.0003952813276555	-0.000394663278712	-0.00039509756607	-0.0003949812962674	-0.0003952142142225
-0.0004111384623684	-0.0004110826994292	-0.0004110129375476	-0.0004109978617635	-0.0004110615700483	-0.000410688429838	-0.000410953303799	-0.0004110616864637	-0.0004108751018066	-0.0004111191083211
-0.0004225653829053	-0.0004226365999784	-0.0004229216428939	-0.0004228044417687	-0.0004227237368468	-0.000422740005888	-0.0004230768827256	-0.0004228016769048	-0.0004229064506944	-0.0004225751617923
-0.0004242514551152	-0.0004241287533659	-0.0004242731374688	-0.0004243588191457	-0.0004241346032359	-0.0004248014593031	-0.0004242736613378	-0.000424289755756	-0.000424409925472	-0.0004244618758094
-0.0004247419419698	-0.0004245965974405	-0.0004246449097991	-0.0004245852760505	-0.0004246251482982	-0.000424086523708	-0.0004240164998919	-0.0004243358562235	-0.0004244680749252	-0.0004247122560628
-0.0004224203585181	-0.0004228607576806	-0.0004223661671858	-0.0004224534786772	-0.0004227383760735	-0.0004224228614476	-0.0004229802580085	-0.00042258380563	-0.000422570068622	-0.0004219965194352
-0.0004118965589441	-0.0004120353260078	-0.0004120574740227	-0.0004119179211557	-0.0004118693468627	-0.0004125193809159	-0.0004122394020669	-0.0004123074177187	-0.000411983433878	-0.0004123081162106
-0.000395885319449	-0.0003954530984629	-0.0003957645676564	-0.0003958898887504	-0.0003957248409279	-0.0003954336571041	-0.0003952340630349	-0.0003956916625611	-0.0003956806031056	-0.0003959720779676
-0.0003755667712539	-0.0003756523074117	-0.0003754562931135	-0.0003755309735425	-0.0003755651414394	-0.0003755233192351	-0.0003755613579415	-0.0003753371711355	-0.0003756607184187	-0.000375156669179
-0.0003541295591276	-0.0003543488273863	-0.0003542747581378	-0.0003540214966051	-0.0003542647173163	-0.000354299263563	-0.0003547511005308	-0.0003542369813658	-0.0003541237092577	-0.0003542449267115
-0.0003284252888989	-0.0003281328245066	-0.0003282781690359	-0.000328502006596	-0.0003282017423771	-0.0003283178666607	-0.0003280036326032	-0.0003286229330115	-0.0003283694386482	-0.000328735797666
-0.0002996593830176	-0.0002997067640536	-0.0002997262927238	-0.0002998381969519	-0.0002998011477757	-0.0002996676194016	-0.0002994760870934	-0.0002995832765009	-0.0002997238188982	-0.0002995250106324
-0.0002672380942386	-0.0002675424620975	-0.0002673730487004	-0.0002670946996659	-0.0002674350689631	-0.0002673492126632	-0.0002676690928638	-0.0002672055561561	-0.0002672818081919	-0.0002670407702681
-0.0002318180631846	-0.0002315885067219	-0.0002316836180398	-0.0002317114413017	-0.0002315932506463	-0.0002316903846804	-0.0002317522303201	-0.0002317999169463	-0.000231684956816	-0.0002319701015949
-0.0001936175831361	-0.0001935307518579	-0.0001936154876603	-0.0001937352935784	-0.0001935181935551	-0.0001936295448104	-0.0001933262537932	-0.0001937033666763	-0.0001935372856678	-0.0001936094340635
-0.0001519967918284	-0.0001520945806988	-0.0001520490332041	-0.000152087493916	-0.0001521651574876	-0.0001520681253169	-0.0001521725498606	-0.0001519701472716	-0.0001523540122434	-0.0001521377416793
-0.0001097782951547	-0.0001097929198295	-0.0001097168060369	-0.0001096259584301	-0.0001098567299778	-0.0001097940694308	-0.0001098702850868	-0.0001097523709177	-0.0001097269851016	-0.0001097045314964
-6.658382335445e-05	-6.653272430412e-05	-6.662493251497e-05	-6.655306060566e-05	-6.645867688349e-05	-6.646987458225e-05	-6.650287832599e-05	-6.661506631644e-05	-6.610052514588e-05	-6.635223689955e-05
-2.227556797152e-05	-2.220065107394e-05	-2.222526563855e-05	-2.234450766991e-05	-2.209678314102e-05	-2.232765109511e-05	-2.216706161562e-05	-2.218079316663e-05	-2.247879274364e-05	-2.237949956907e-05
