########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9507
file                           	Q20-040_Q_BOA_070.0A_180614_144840.dat
date                           	14/06/2018
hour                           	14:48:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999465e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.930274e-05   	  +1.393928e-07   	  +6.448078e-06   	  +3.439590e-07   	  +5.965227e-05   	  +1.434771e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.191904e-03   	  +2.801608e-06   	  -1.295976e-04   	  +6.913107e-06   
2   	  -4.146218e+00   	  +1.328544e-05   	  -6.270092e-04   	  +3.692296e-05   	  +4.146219e+00   	  +1.328544e-05   	  +7.561217e-05   	  +4.452607e-06   	  +1.000000e+00   	  +4.531465e-06   	  +1.512243e-04   	  +8.905215e-06   
3   	  -1.850080e-02   	  +1.219607e-03   	  -3.137451e-02   	  +2.238083e-03   	  +3.642306e-02   	  +2.024952e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.354508e-05   	  +3.529791e-06   	  +9.080420e-05   	  +6.477467e-06   
4   	  -5.684512e+00   	  +5.624855e-02   	  +8.683930e-01   	  +1.731035e-01   	  +5.750459e+00   	  +6.144177e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.974256e-04   	  +1.953537e-06   	  -3.015967e-05   	  +6.011960e-06   
5   	  +6.543713e+01   	  +8.984481e+00   	  +9.773867e+01   	  +1.525721e+01   	  +1.176217e+02   	  +1.362784e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.727192e-05   	  +3.744420e-06   	  -4.073409e-05   	  +6.358675e-06   
6   	  +1.609122e+05   	  +7.918128e+02   	  -1.595277e+04   	  +1.094864e+03   	  +1.617011e+05   	  +7.953191e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.047517e-04   	  +3.960002e-06   	  +7.978271e-05   	  +5.475613e-06   
7   	  -1.930491e+05   	  +8.461896e+04   	  +1.127650e+05   	  +7.857247e+04   	  +2.235708e+05   	  +8.312245e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.158569e-05   	  +5.078339e-06   	  -6.767500e-06   	  +4.715464e-06   
8   	  +3.395661e+06   	  +4.756126e+06   	  +3.153993e+06   	  +8.790368e+06   	  +4.634456e+06   	  +6.923289e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.445455e-06   	  +3.425221e-06   	  -2.271418e-06   	  +6.330563e-06   
9   	  +1.290743e+09   	  +8.038032e+08   	  -1.547695e+08   	  +8.064736e+08   	  +1.299989e+09   	  +8.038411e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.115466e-05   	  +6.946503e-06   	  +1.337522e-06   	  +6.969581e-06   
10  	  -1.636400e+13   	  +4.786665e+10   	  +4.346411e+11   	  +7.191228e+10   	  +1.636977e+13   	  +4.788785e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.697021e-03   	  +4.963992e-06   	  -4.507424e-05   	  +7.457631e-06   
11  	  +4.961058e+12   	  +5.289843e+12   	  -9.916374e+12   	  +4.983907e+12   	  +1.108813e+13   	  +5.046636e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.173802e-06   	  +6.582969e-06   	  +1.234047e-05   	  +6.202246e-06   
12  	  -1.622256e+14   	  +2.183098e+14   	  -4.953133e+14   	  +3.904457e+14   	  +5.212028e+14   	  +3.772215e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.422593e-06   	  +3.260120e-06   	  +7.396736e-06   	  +5.830702e-06   
13  	  -3.135738e+16   	  +3.007557e+16   	  +1.448161e+15   	  +2.287486e+16   	  +3.139080e+16   	  +3.006208e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.619294e-06   	  +5.389586e-06   	  -2.595140e-07   	  +4.099209e-06   
14  	  +3.311034e+20   	  +1.714202e+18   	  -1.281788e+19   	  +1.575782e+18   	  +3.313515e+20   	  +1.714003e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.120106e-04   	  +3.686250e-06   	  +2.756379e-05   	  +3.388588e-06   
15  	  -4.032819e+19   	  +2.235335e+20   	  +2.934271e+20   	  +2.529916e+20   	  +2.961855e+20   	  +2.524767e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.040665e-06   	  +5.768283e-06   	  -7.571893e-06   	  +6.528450e-06   

magnetic_center_x(um) 	14.303
magnetic_center_y(um) 	1.555


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.783285551937e-05	1.783927837096e-05	1.781378705346e-05	1.760799932526e-05	1.76997800736e-05	1.739677463775e-05	1.772077303031e-05	1.753455399012e-05	1.774989505066e-05	1.765956585587e-05
5.177581260796e-05	5.169288488105e-05	5.191939999349e-05	5.177177808946e-05	5.217569196247e-05	5.211821917328e-05	5.186457201489e-05	5.187583883526e-05	5.216737554292e-05	5.178722494747e-05
8.61358930706e-05	8.600294677308e-05	8.610819349997e-05	8.608889766037e-05	8.565840107622e-05	8.636052371003e-05	8.597136184108e-05	8.612465899205e-05	8.573530067224e-05	8.629908552393e-05
0.0001189518297906	0.0001194554351969	0.0001188570604427	0.0001191116243717	0.000119000513223	0.0001187981033581	0.0001191880874103	0.0001190743496409	0.0001189317626995	0.0001189934046124
0.0001510503643658	0.0001505440013716	0.0001509997237008	0.0001509484864073	0.0001511485461378	0.0001507465931354	0.0001508968853159	0.0001509392313892	0.0001510788133601	0.0001505962718511
0.0001806646032492	0.0001807810622267	0.000180820323294	0.000180708229891	0.0001809943787521	0.0001810018729884	0.0001807634398574	0.0001807222142816	0.0001810767716961	0.000181163137313
0.0002082407590933	0.000208519588341	0.0002082091232296	0.0002083193248836	0.0002076539240079	0.0002080759004457	0.0002082361897919	0.0002082001155941	0.0002077538811136	0.0002081729180645
0.000233954997384	0.0002337660116609	0.0002338131744182	0.0002339098282391	0.000234280116274	0.0002340629434912	0.0002339875791222	0.0002340491046198	0.0002341329090996	0.0002336195902899
0.0002558119886089	0.0002557499683462	0.000256083876593	0.0002557607658673	0.0002559596323408	0.0002558983978815	0.0002558214473538	0.0002558166452218	0.0002560433349572	0.0002562931913417
0.0002757327456493	0.0002759706112556	0.000275516154943	0.0002758289920166	0.0002754345186986	0.0002755574532785	0.0002756558242254	0.0002757337351795	0.0002754718298092	0.000275714264717
0.0002929756883532	0.0002929372421931	0.0002929557522293	0.0002929512702394	0.0002928963804152	0.0002930556365754	0.0002929566544481	0.000292947574053	0.000292972632451	0.0002926614833996
0.0003084040654358	0.0003081104077864	0.000308401271468	0.0003081840986852	0.0003086453070864	0.00030831922777	0.0003084247582592	0.0003082284238189	0.0003084936761297	0.0003085210628342
0.0003213209274691	0.000321528466884	0.000321454484947	0.0003214615571778	0.0003212491574232	0.0003213572199456	0.0003213571908418	0.0003215050091967	0.0003213884774595	0.0003214950265829
0.0003278002841398	0.0003280035161879	0.0003278405638412	0.0003279308439232	0.0003277034265921	0.0003278073854744	0.0003278467920609	0.00032767871744	0.0003275403869338	0.0003276228380855
0.0003309291205369	0.0003306489961687	0.0003307117149234	0.0003306775470264	0.00033101750887	0.0003309125604574	0.000330700800987	0.0003309377643745	0.0003310598840471	0.0003307145670988
0.0003312914923299	0.0003311395703349	0.000331350020133	0.0003312508051749	0.0003312930348329	0.0003313371271361	0.0003315037465654	0.0003314407076687	0.0003314061614219	0.0003315136709716
0.0003289776213933	0.0003294464258943	0.0003292465989944	0.0003293005283922	0.0003290441818535	0.0003290573949926	0.0003291768371128	0.0003289896703791	0.000329022295773	0.0003291501197964
0.0003206501714885	0.0003205102693755	0.0003204006061424	0.000320597901009	0.0003206802066416	0.0003205455723219	0.0003204818058293	0.0003205979592167	0.0003205160319339	0.0003205754910596
0.0003074143896811	0.0003071131941397	0.0003072345862165	0.0003071877581533	0.0003074457054026	0.0003072240215261	0.0003071828105021	0.0003074305132031	0.0003075457352679	0.0003072627878282
0.0002933475770988	0.0002936749078799	0.000293488643365	0.0002935228112619	0.0002931628550868	0.0002939109399449	0.0002936439414043	0.000293405901175	0.0002932528732345	0.0002935281954706
0.0002751905994955	0.0002752769214567	0.0002753164444584	0.0002753451408353	0.0002753686858341	0.0002750940911938	0.0002752857399173	0.0002752465661615	0.0002752547734417	0.0002752325090114
0.0002556488616392	0.0002553158556111	0.0002554405655246	0.0002553630620241	0.0002553709491622	0.0002552534861024	0.0002555011305958	0.0002555329992902	0.0002555795363151	0.0002554793609306
0.0002330387360416	0.0002331632131245	0.0002332504082005	0.0002331340510864	0.0002332585136173	0.0002331705472898	0.0002330014976906	0.0002330710412934	0.0002331235882593	0.0002330610295758
0.0002080945123453	0.0002081216371153	0.0002079866826534	0.0002081114216708	0.0002079288824461	0.0002081365819322	0.0002081066486426	0.000208092838875	0.0002080434642266	0.0002081929997075
0.0001806308864616	0.0001805596257327	0.0001807080116123	0.0001805751526263	0.0001807075022953	0.0001807303488022	0.0001806061482057	0.0001805227511795	0.0001805489737308	0.0001804097992135
0.0001500328653492	0.0001501279475633	0.0001499897189206	0.0001500953949289	0.0001499882782809	0.0001499215286458	0.0001499850914115	0.000150160267367	0.0001501125370851	0.0001501768711023
0.0001184265420306	0.0001181509869639	0.0001181581537821	0.0001181874540634	0.0001184868451674	0.000118070805911	0.0001184707216453	0.0001183491694974	0.0001184282955364	0.0001184195425594
8.511971827829e-05	8.547171455575e-05	8.561419235775e-05	8.550214261049e-05	8.516428351868e-05	8.570112549933e-05	8.515278022969e-05	8.513003558619e-05	8.515568333678e-05	8.523836004315e-05
5.171080556465e-05	5.166557093617e-05	5.137786865816e-05	5.144318129169e-05	5.182559107197e-05	5.164426329429e-05	5.177607090445e-05	5.182397944736e-05	5.167225390323e-05	5.173262979952e-05
1.726961454551e-05	1.721264015941e-05	1.74599535967e-05	1.74883462023e-05	1.713354686217e-05	1.710792457743e-05	1.717971099424e-05	1.732310920488e-05	1.725408583297e-05	1.7077785742e-05
-1.73851949512e-05	-1.738420723996e-05	-1.764370608726e-05	-1.76389257831e-05	-1.738525861583e-05	-1.754601544235e-05	-1.733785575198e-05	-1.761010025803e-05	-1.735440855555e-05	-1.731523116177e-05
-5.248843081063e-05	-5.258748933556e-05	-5.233217962086e-05	-5.233715273789e-05	-5.248039815342e-05	-5.231024260866e-05	-5.240319660516e-05	-5.223374682828e-05	-5.23553644598e-05	-5.238748781267e-05
-8.585899195168e-05	-8.573792001698e-05	-8.59294377733e-05	-8.57500708662e-05	-8.581793372286e-05	-8.576583059039e-05	-8.594479004387e-05	-8.5988540377e-05	-8.602223533671e-05	-8.597290434409e-05
-0.0001185899745906	-0.0001185578657896	-0.0001184370630654	-0.0001187928501167	-0.000118663367175	-0.0001186533118016	-0.0001186366862385	-0.0001186375593534	-0.000118579264381	-0.0001185003638966
-0.0001505668624304	-0.0001506820408395	-0.0001508549466962	-0.0001504851243226	-0.0001505328691565	-0.0001507575216237	-0.0001506021944806	-0.0001504126266809	-0.0001506240660092	-0.0001506979315309
-0.0001810112735257	-0.0001808986271499	-0.0001807615917642	-0.0001810674439184	-0.0001810865360312	-0.0001808237138903	-0.0001808542583603	-0.0001810921385186	-0.0001810247485992	-0.0001809531822801
-0.0002087640459649	-0.0002087999309879	-0.0002088020555675	-0.0002086182794301	-0.0002085090964101	-0.0002087280445267	-0.0002089488552883	-0.00020874600159	-0.0002086035092361	-0.0002088025939884
-0.0002323926019017	-0.0002324456581846	-0.0002324553061044	-0.0002326080721105	-0.0002326675166842	-0.0002326131798327	-0.0002322681975784	-0.0002324259985471	-0.0002325306122657	-0.0002323279040866
-0.00025595256011	-0.0002558303240221	-0.0002558167034294	-0.0002557273255661	-0.0002558088162914	-0.0002557239786256	-0.00025585712865	-0.0002559157728683	-0.0002558828855399	-0.0002559272688814
-0.0002759254712146	-0.0002761520736385	-0.000276195583865	-0.0002761123178061	-0.0002760571369436	-0.0002761726209428	-0.000276273174677	-0.0002760642382782	-0.0002760371717159	-0.0002761554787867
-0.0002928927133325	-0.0002926563029177	-0.0002926589513663	-0.0002927317109425	-0.0002928801695816	-0.0002928269386757	-0.0002927535388153	-0.000292724405881	-0.0002928948961198	-0.0002926889283117
-0.0003077586879954	-0.0003077304863837	-0.0003077712608501	-0.0003078134031966	-0.0003076538559981	-0.0003076746943407	-0.000307588808937	-0.0003077562141698	-0.0003076127904933	-0.0003078170702793
-0.0003205753164366	-0.0003207396657672	-0.0003206870460417	-0.0003206005785614	-0.0003206934488844	-0.0003204198728781	-0.0003206188266631	-0.0003206858818885	-0.0003205972607248	-0.0003205902758054
-0.0003291373723187	-0.0003291799221188	-0.0003290205495432	-0.0003291138855275	-0.000328980415361	-0.0003291763714515	-0.0003291619359516	-0.0003290230815765	-0.0003290714521427	-0.0003289780579507
-0.0003303042030893	-0.0003301710821688	-0.0003302913391963	-0.0003303679113742	-0.0003303270204924	-0.0003303437551949	-0.0003303521370981	-0.0003302551922388	-0.0003303461126052	-0.0003303623816464
-0.000331101444317	-0.0003312063927297	-0.0003312372427899	-0.0003310434112791	-0.0003312302287668	-0.0003312124463264	-0.0003311135224067	-0.0003312082553748	-0.0003312016488053	-0.0003312449844088
-0.0003289367596153	-0.0003289448213764	-0.0003288964508101	-0.0003288859734312	-0.0003288283769507	-0.0003289948217571	-0.0003288095758762	-0.0003288699081168	-0.0003289956075605	-0.0003287660947535
-0.0003209551505279	-0.0003208393754903	-0.0003209020069335	-0.0003209137357771	-0.0003208821290173	-0.0003207477275282	-0.0003209150745533	-0.000320957013173	-0.0003208162670489	-0.000321015890222
-0.0003084791824222	-0.0003085136704613	-0.0003083861374762	-0.0003086067154072	-0.0003085871285293	-0.0003086171345785	-0.0003086038632318	-0.0003086009819526	-0.0003085292992182	-0.0003086123324465
-0.0002921694831457	-0.0002922140120063	-0.0002922524290625	-0.0002921737032011	-0.000292172684567	-0.0002920716651715	-0.0002922112471424	-0.0002920882834587	-0.0002921980631072	-0.0002921202976722
-0.0002757913898677	-0.000275721802609	-0.0002759114431683	-0.0002758486953098	-0.0002758017799351	-0.0002757826587185	-0.0002757248876151	-0.0002757215988822	-0.0002757560578175	-0.0002756209869403
-0.0002556669351179	-0.0002559610584285	-0.0002556589897722	-0.0002556464460213	-0.0002557962434366	-0.0002559503482189	-0.0002558536652941	-0.0002558463602327	-0.00025576853659	-0.0002559694694355
-0.0002334958262509	-0.0002331012219656	-0.0002333858719794	-0.0002334249293199	-0.000233407918131	-0.0002332258300157	-0.0002333457960049	-0.0002332806761842	-0.0002333017037017	-0.0002332926233066
-0.0002083571307594	-0.000208431534702	-0.0002084478037432	-0.0002082662540488	-0.0002083089202642	-0.0002082612918457	-0.0002082283608615	-0.0002084905572701	-0.0002085068408633	-0.0002083715953631
-0.0001802128535928	-0.0001802083279472	-0.0001801053149393	-0.0001802635815693	-0.0001801217586035	-0.0001803300838219	-0.000180229995749	-0.0001800835889298	-0.0001800725294743	-0.0001802518818295
-0.0001504446699983	-0.0001505124673713	-0.000150575855514	-0.0001505240943516	-0.0001505630061729	-0.000150492953253	-0.0001506260596216	-0.0001503923122073	-0.0001504749816377	-0.0001503449166194
-0.000118496514915	-0.0001186290319311	-0.0001184916545753	-0.0001186059453175	-0.0001185430301121	-0.0001185425717267	-0.0001185561923194	-0.0001187816887978	-0.0001186921363114	-0.0001187684683828
-8.571564103477e-05	-8.541697752662e-05	-8.568121847929e-05	-8.555953536415e-05	-8.568151679356e-05	-8.569686178816e-05	-8.55136604514e-05	-8.553159568692e-05	-8.552237704862e-05	-8.543233707314e-05
-5.128369593876e-05	-5.150127617526e-05	-5.12521728524e-05	-5.136902473168e-05	-5.134464299772e-05	-5.128043994773e-05	-5.14117309649e-05	-5.128785414854e-05	-5.145225077285e-05	-5.140956272953e-05
-1.703743691905e-05	-1.702499139355e-05	-1.709025673335e-05	-1.705707836663e-05	-1.701267319731e-05	-1.699807035038e-05	-1.693292142591e-05	-1.712824268907e-05	-1.696324943623e-05	-1.708692798275e-05
1.766690184013e-05	1.739194522088e-05	1.763277759892e-05	1.7662461687e-05	1.755789162416e-05	1.758766484272e-05	1.744365545164e-05	1.768185575202e-05	1.772340328898e-05	1.774237716745e-05
5.177896673558e-05	5.231399700278e-05	5.181347296457e-05	5.18111846759e-05	5.202308966545e-05	5.178694482311e-05	5.200412851991e-05	5.198740109336e-05	5.170802614884e-05	5.176335253054e-05
8.646558126202e-05	8.627578063169e-05	8.656477439217e-05	8.652013639221e-05	8.622135646874e-05	8.641908061691e-05	8.633775723865e-05	8.614584658062e-05	8.639822044643e-05	8.6467473011e-05
0.0001194384094561	0.0001192879499285	0.0001194168944494	0.0001193433708977	0.0001194971046061	0.0001196217272081	0.0001194207507069	0.0001195564909722	0.0001195760778501	0.0001193794814753
0.0001508983550593	0.0001508008863311	0.000150830266648	0.0001508424611529	0.0001508523127995	0.0001507730194135	0.0001509455905762	0.0001509828143753	0.0001507363194833	0.0001508361747256
0.00018075441767	0.0001811778638512	0.0001807320077205	0.0001809090172173	0.0001808535889722	0.0001807623193599	0.000180808652658	0.0001807243388612	0.0001809322129702	0.0001809629175114
0.0002087755856337	0.0002085091400659	0.0002087604661938	0.0002086507738568	0.0002087975735776	0.000208813304198	0.0002087265311275	0.000208687473787	0.0002087300090352	0.0002086261520162
0.0002344072563574	0.0002343847736483	0.0002345180982957	0.0002344092499698	0.0002343778905924	0.0002344653767068	0.000234317019931	0.0002345006505493	0.0002343872911297	0.0002345743705519
0.0002559768909123	0.0002560590510257	0.0002558067208156	0.0002559474960435	0.0002558862324804	0.0002559406857472	0.0002561364381108	0.0002560328284744	0.0002559610875323	0.0002558804117143
0.0002760523639154	0.0002760445931926	0.0002761780633591	0.0002760889474303	0.0002761158975773	0.0002759447088465	0.0002759788476396	0.000275884551229	0.0002760107745416	0.000275779486401
0.0002933127980214	0.0002931640192401	0.0002935395459644	0.0002932717325166	0.0002935441443697	0.0002934455987997	0.0002933214127552	0.0002933481300715	0.0002933939395007	0.0002934825315606
0.0003087614604738	0.0003088690282311	0.0003084937925451	0.0003089177771471	0.0003085285425186	0.000308687769575	0.0003087890218012	0.0003089142846875	0.0003086714132223	0.0003089941747021
0.0003218665078748	0.0003219631325919	0.0003217863268219	0.0003218107449356	0.0003217754128855	0.0003217405464966	0.0003217782941647	0.0003217430203222	0.0003219096397515	0.0003217297780793
0.0003281996177975	0.0003280459204689	0.000328375317622	0.0003279641387053	0.0003283650730737	0.000328291207552	0.000328272493789	0.0003282363177277	0.0003282543621026	0.0003279583179392
0.0003313631750643	0.0003314498171676	0.0003315276990179	0.0003315632638987	0.000331493007252	0.0003315722278785	0.0003314587811474	0.0003314968780614	0.0003314374189358	0.0003316755464766
0.0003321730182506	0.0003322385891806	0.0003317634400446	0.0003322655684315	0.0003318406525068	0.0003318403323647	0.0003320463292766	0.0003319761017337	0.0003320855030324	0.0003321566910017
0.0003298137453385	0.0003297319926787	0.000329896050971	0.0003297318471596	0.0003298123483546	0.0003298528608866	0.0003297585353721	0.0003299000381958	0.0003297679650132	0.0003294514608569
0.0003209202550352	0.0003209490387235	0.0003212265437469	0.000320829130942	0.0003212395531591	0.0003211868170183	0.0003211605362594	0.0003210875438526	0.0003211137081962	0.000321171071846
0.0003082758339588	0.0003081788599957	0.0003081107570324	0.0003082896582782	0.000308060698444	0.0003081023751292	0.0003079961752519	0.0003081190516241	0.0003081433242187	0.0003083933261223
0.0002941226412077	0.0002941980783362	0.0002940255799331	0.0002941314596683	0.0002938647230621	0.0002940711274277	0.0002942323335446	0.0002939986879937	0.0002940746780951	0.0002939034020528
0.0002760023635346	0.0002757684560493	0.0002760243078228	0.0002759935741778	0.0002762152289506	0.0002760798670352	0.0002760129864328	0.0002761138312053	0.0002759655180853	0.0002760676434264
0.0002560995635577	0.0002563725574873	0.0002562550944276	0.0002559547137935	0.0002562743029557	0.0002560750872362	0.0002560192078818	0.0002561794535723	0.0002563441521488	0.0002560284046922
0.0002339173224755	0.0002339220081922	0.0002337023761356	0.0002340868959436	0.0002337519399589	0.0002338524063816	0.0002340795472264	0.0002336592151551	0.0002337735786568	0.0002339808561374
0.0002088696201099	0.0002088485925924	0.0002089646441163	0.0002088434266625	0.0002089892950607	0.0002090513007715	0.0002088682813337	0.0002091986680171	0.0002088441542583	0.0002091155765811
0.000181509036338	0.0001812925911509	0.0001814052084228	0.0001815754221752	0.0001813436538214	0.0001813362032408	0.0001814300339902	0.0001813076378312	0.000181335650268	0.0001810126123019
0.0001508137356723	0.0001510083675385	0.0001509087305749	0.0001507239794591	0.0001508226559963	0.0001509010908194	0.0001509040885139	0.0001509769354016	0.0001509673020337	0.0001511297887191
0.000119193638966	0.0001192200506921	0.0001191221599584	0.0001192626805278	0.0001193770149257	0.0001191230330733	0.0001190127950395	0.0001190752809634	0.0001192163763335	0.0001191398696392
8.614206308266e-05	8.617948333267e-05	8.627094211988e-05	8.603152673459e-05	8.603522292105e-05	8.608670759713e-05	8.631265518488e-05	8.615890692454e-05	8.620914741186e-05	8.616253762739e-05
5.244468411547e-05	5.236170909484e-05	5.234044147073e-05	5.274269642541e-05	5.248682282399e-05	5.279144897941e-05	5.257867451292e-05	5.260256875772e-05	5.234135824139e-05	5.271021291264e-05
1.827489541029e-05	1.821644582378e-05	1.825497929531e-05	1.794137642719e-05	1.818652526708e-05	1.795249409042e-05	1.799686651793e-05	1.822357262427e-05	1.82694348041e-05	1.781852188287e-05
-1.700086795609e-05	-1.69222112163e-05	-1.685190545686e-05	-1.681452158664e-05	-1.693902231636e-05	-1.698520100035e-05	-1.680877176113e-05	-1.702799272607e-05	-1.694427737675e-05	-1.669438643148e-05
-5.138411870576e-05	-5.13939121447e-05	-5.144323222339e-05	-5.160937871551e-05	-5.154278915143e-05	-5.136280014995e-05	-5.141944347997e-05	-5.143063754076e-05	-5.143863745616e-05	-5.15022475156e-05
-8.530764898751e-05	-8.528517355444e-05	-8.509805775248e-05	-8.497978706146e-05	-8.496311784256e-05	-8.519045513822e-05	-8.516990055796e-05	-8.516209345544e-05	-8.525051816832e-05	-8.520724804839e-05
-0.0001177566446131	-0.0001178298261948	-0.0001182349224109	-0.0001180513572763	-0.0001179827086162	-0.0001179761238745	-0.0001180530816782	-0.0001179401224363	-0.0001177362719318	-0.0001179664977826
-0.000150108608068	-0.0001500702783233	-0.000149746236275	-0.0001498224009993	-0.0001501677761553	-0.0001498594792793	-0.000149962870637	-0.0001498749625171	-0.0001501715887571	-0.0001497955236118
-0.0001802335318644	-0.0001801999023883	-0.000180353585165	-0.0001805080100894	-0.0001801722246455	-0.0001804378989618	-0.0001801341568353	-0.0001804302592063	-0.0001803002960514	-0.0001805762440199
-0.0002082094724756	-0.0002081919519696	-0.0002080783160636	-0.0002078968682326	-0.0002080448903143	-0.0002081335987896	-0.0002082377905026	-0.0002080879930872	-0.0002079762198264	-0.0002079386322293
-0.0002318912593182	-0.0002320205821889	-0.0002321938518435	-0.0002321662177565	-0.0002322307409486	-0.0002319786435692	-0.0002321110077901	-0.0002321523788851	-0.0002320491912542	-0.0002319974300917
-0.0002554580569267	-0.0002553642552812	-0.0002552141086198	-0.0002552857040428	-0.0002552109071985	-0.0002553515369073	-0.000255065941019	-0.0002552247024141	-0.0002554745005909	-0.0002553621889092
-0.0002752749132924	-0.0002754249144346	-0.0002754507004283	-0.0002754006127361	-0.000275447848253	-0.0002754564047791	-0.0002755797177088	-0.0002755053865258	-0.0002752755826805	-0.0002754404267762
-0.0002925758308265	-0.000292592565529	-0.0002926403249148	-0.0002924305445049	-0.0002925070293713	-0.000292490265565	-0.000292573182378	-0.0002923891297542	-0.0002923684951384	-0.000292496959446
-0.0003072454128414	-0.0003071981191169	-0.0003071664250456	-0.0003073906118516	-0.0003073324041907	-0.0003072579856962	-0.0003072510880884	-0.0003072887775488	-0.0003075803688262	-0.0003072765830439
-0.0003200342762284	-0.0003200751380064	-0.0003200417850167	-0.0003199894854333	-0.0003199580532964	-0.0003201305516995	-0.0003199185885023	-0.0003202041552868	-0.0003200546780135	-0.0003200648352504
-0.0003288116131444	-0.0003285726998001	-0.000328938534949	-0.0003287594299763	-0.000328700261889	-0.0003287439758424	-0.0003288394655101	-0.0003285970306024	-0.0003284794511274	-0.0003287049476057
-0.0003300004464108	-0.0003299957606941	-0.0003297952061985	-0.0003299896488898	-0.0003300856624264	-0.0003297750663478	-0.0003299625823274	-0.0003298847004771	-0.0003300365933683	-0.0003299689269625
-0.0003306944272481	-0.0003308979212306	-0.0003306359867565	-0.0003309056337457	-0.000330832292093	-0.0003308030718472	-0.0003307423903607	-0.0003309247549623	-0.0003310600586701	-0.000330886192387
-0.0003284755221102	-0.0003283988044132	-0.0003286534338258	-0.0003283408004791	-0.0003283822443336	-0.0003287573927082	-0.0003285859129392	-0.0003285547427367	-0.0003283270343672	-0.0003284207195975
-0.0003204537497368	-0.0003203231317457	-0.0003204176318832	-0.0003204169042874	-0.0003203639644198	-0.0003201792715117	-0.0003204177482985	-0.0003202861407772	-0.0003203043306712	-0.0003204285458196
-0.0003082996990997	-0.0003084393683821	-0.0003081608156208	-0.0003082983021159	-0.0003083209157921	-0.0003082304319832	-0.0003081686445512	-0.0003082173643634	-0.0003083181800321	-0.0003082429757342
-0.0002919476828538	-0.0002920528932009	-0.0002918965765275	-0.000292058539344	-0.0002919772232417	-0.0002921575505752	-0.0002919319085777	-0.0002920301340055	-0.000292090117	-0.000292054930469
-0.0002754318120424	-0.000275093712844	-0.0002755673485808	-0.0002751936262939	-0.0002753809676506	-0.0002752069558483	-0.000275378493825	-0.0002753028529696	-0.0002751499705482	-0.0002751669089776
-0.0002552774385549	-0.000255706225289	-0.0002555249957368	-0.000255526509136	-0.0002556320978329	-0.0002555058454163	-0.0002555570681579	-0.0002554309612606	-0.0002556259278208	-0.0002556174586061
-0.0002333625598112	-0.0002331271243747	-0.0002330479765078	-0.0002333232696401	-0.0002330959978281	-0.0002334193268325	-0.0002331947616767	-0.0002334134915145	-0.0002333103766432	-0.000233350743656
-0.0002081664424622	-0.0002082210412482	-0.000208402518183	-0.0002082067949232	-0.0002080637059407	-0.0002080508129438	-0.0002082776773022	-0.0002081081038341	-0.0002080813574139	-0.0002080027916236
-0.0001800379832275	-0.0001800503814593	-0.0001798361772671	-0.0001800422469387	-0.0001802720653359	-0.0001800067548174	-0.0001798919256544	-0.0001801304606488	-0.0001800345489755	-0.0001801230100682
-0.0001503294770373	-0.0001504179672338	-0.0001504432293586	-0.0001502860832261	-0.0001502441009507	-0.000150428400957	-0.0001504842803115	-0.0001502213126514	-0.0001503038074588	-0.0001502871018602
-0.0001183206113637	-0.0001182868873002	-0.0001184581997222	-0.0001184169523185	-0.0001183036947623	-0.0001182869455079	-0.0001183921121992	-0.0001184786160593	-0.0001185337532661	-0.0001184993816423
-8.578034612583e-05	-8.560571586713e-05	-8.543775038561e-05	-8.547187462682e-05	-8.555124804843e-05	-8.568190241931e-05	-8.545423770556e-05	-8.544895536033e-05	-8.554920350434e-05	-8.544258162146e-05
-5.150499055162e-05	-5.149779462954e-05	-5.16837608302e-05	-5.171528027859e-05	-5.176056583878e-05	-5.148305717739e-05	-5.162278830539e-05	-5.172048258828e-05	-5.140171560925e-05	-5.170332588023e-05
-1.696058279776e-05	-1.711969161988e-05	-1.681575304247e-05	-1.696816070762e-05	-1.688945667411e-05	-1.704594615148e-05	-1.684649032541e-05	-1.699190761428e-05	-1.706665898382e-05	-1.698084452073e-05
