########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8315
file                           	Q20-176_Q_BOA_050.0A_180607_095228.dat
date                           	07/06/2018
hour                           	09:52:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999285e+01
main_coil_current_std(A)       	+1.268028e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.651514e-05   	  +1.846832e-07   	  +1.324185e-05   	  +5.545864e-07   	  +3.884202e-05   	  +2.566907e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.009423e-03   	  +5.105372e-06   	  -3.660569e-04   	  +1.533095e-05   
2   	  -3.014524e+00   	  +1.113620e-05   	  -4.888556e-04   	  +4.112427e-05   	  +3.014524e+00   	  +1.113620e-05   	  +8.108338e-05   	  +6.821022e-06   	  +1.000000e+00   	  +5.224363e-06   	  +1.621668e-04   	  +1.364205e-05   
3   	  +4.412686e-03   	  +6.339538e-04   	  -3.451728e-02   	  +3.381325e-03   	  +3.479819e-02   	  +3.354992e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.756570e-05   	  +2.523598e-06   	  +1.374039e-04   	  +1.346014e-05   
4   	  -3.315765e+00   	  +7.849439e-02   	  +4.779654e-01   	  +2.262126e-01   	  +3.350037e+00   	  +8.412854e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.583899e-04   	  +3.749578e-06   	  -2.283181e-05   	  +1.080589e-05   
5   	  +3.019749e+01   	  +1.032535e+01   	  +6.729948e+00   	  +2.117767e+01   	  +3.093833e+01   	  +1.108107e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.730996e-05   	  +5.918747e-06   	  -3.857784e-06   	  +1.213957e-05   
6   	  +1.060056e+05   	  +7.980728e+02   	  -8.361378e+03   	  +1.514608e+03   	  +1.063349e+05   	  +8.044665e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.291806e-04   	  +5.489702e-06   	  +5.751539e-05   	  +1.041853e-05   
7   	  -2.019929e+05   	  +4.722251e+04   	  -2.109260e+04   	  +8.253184e+04   	  +2.030912e+05   	  +4.774289e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.667338e-05   	  +3.897952e-06   	  +1.741076e-06   	  +6.812540e-06   
8   	  +7.589747e+06   	  +5.433474e+06   	  +4.253576e+05   	  +8.922382e+06   	  +7.601657e+06   	  +5.447886e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.517887e-06   	  +5.382033e-06   	  -4.213379e-07   	  +8.837910e-06   
9   	  +4.568037e+08   	  +6.617913e+08   	  -3.153596e+06   	  +8.460428e+08   	  +4.568146e+08   	  +6.618013e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.429760e-06   	  +7.866310e-06   	  +3.748625e-08   	  +1.005639e-05   
10  	  -1.162490e+13   	  +3.818392e+10   	  +1.773193e+11   	  +6.919489e+10   	  +1.162625e+13   	  +3.819406e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.658137e-03   	  +5.446431e-06   	  -2.529224e-05   	  +9.869730e-06   
11  	  +4.338644e+12   	  +4.928008e+12   	  +5.103421e+12   	  +4.374627e+12   	  +6.698412e+12   	  +4.614874e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.426208e-06   	  +8.434977e-06   	  -8.735231e-06   	  +7.487787e-06   
12  	  -7.266872e+13   	  +5.075481e+14   	  -3.562554e+14   	  +4.430194e+14   	  +3.635913e+14   	  +4.457761e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.492592e-06   	  +1.042488e-05   	  +7.317369e-06   	  +9.099477e-06   
13  	  -1.634715e+16   	  +2.695202e+16   	  +1.571449e+16   	  +5.067366e+16   	  +2.267542e+16   	  +4.013470e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.029190e-06   	  +6.643031e-06   	  -3.873241e-06   	  +1.248985e-05   
14  	  +2.311633e+20   	  +5.779418e+18   	  +1.744689e+18   	  +2.653686e+18   	  +2.311699e+20   	  +5.779288e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.837151e-04   	  +1.709387e-05   	  -5.160288e-06   	  +7.848846e-06   
15  	  -1.505603e+19   	  +2.176089e+20   	  -1.704298e+20   	  +2.120340e+20   	  +1.710935e+20   	  +2.120777e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.343682e-07   	  +7.723498e-06   	  +6.048982e-06   	  +7.525631e-06   

magnetic_center_x(um) 	-12.113
magnetic_center_y(um) 	-4.393


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.326596338913e-05	1.266664457944e-05	1.26755785459e-05	1.327994687017e-05	1.276929378946e-05	1.317089117947e-05	1.285085545533e-05	1.294697449339e-05	1.27264238472e-05	1.302428154304e-05
3.77994729206e-05	3.813700459432e-05	3.83521837648e-05	3.785659646383e-05	3.808550536633e-05	3.787039895542e-05	3.805919186561e-05	3.771531555685e-05	3.812721115537e-05	3.776131416089e-05
6.249141006265e-05	6.260963709792e-05	6.247840792639e-05	6.2363120378e-05	6.23594969511e-05	6.235578621272e-05	6.23734013061e-05	6.267870776355e-05	6.246094562812e-05	6.268188735703e-05
8.63302993821e-05	8.634095866e-05	8.632947719889e-05	8.635193808004e-05	8.655014244141e-05	8.658268779982e-05	8.628948125988e-05	8.618711581221e-05	8.616643754067e-05	8.629435615148e-05
0.0001096464911825	0.0001098297652788	0.000109956075903	0.0001100533409044	0.000109870758024	0.0001097764688893	0.0001100407534977	0.0001101287998608	0.0001100806621253	0.0001100622539525
0.0001321953895967	0.0001316867565038	0.0001318029972026	0.000131821478135	0.0001316165580647	0.0001318194408668	0.0001317961723544	0.0001317752758041	0.0001318246650044	0.0001316317502642
0.0001512057497166	0.0001514016039437	0.0001509667927166	0.0001511367881903	0.0001514241739642	0.0001513042807346	0.0001512583985459	0.0001511573791504	0.0001510926667834	0.0001513219904155
0.0001696978724794	0.000169816907146	0.0001699035492493	0.0001697769621387	0.0001696613617241	0.0001696835388429	0.0001697793923086	0.0001697699190117	0.0001698971173028	0.0001697740517557
0.0001862717617769	0.0001862214121502	0.0001863536163	0.0001863519719336	0.0001862277422333	0.0001863453071564	0.0001861128403107	0.0001861310156528	0.0001861888595158	0.0001861729688244
0.0002008989249589	0.0002009620657191	0.0002009776362684	0.0002008668670896	0.0002010534954024	0.0002008854935411	0.0002010690077441	0.0002011042233789	0.0002008854498854	0.0002010722673731
0.0002126820909325	0.0002125416940544	0.0002126245672116	0.0002126216277247	0.0002125395549228	0.0002126272302121	0.0002126679901266	0.0002126573526766	0.0002127743064193	0.0002125830505975
0.0002237232984044	0.0002237805747427	0.0002236162254121	0.0002237595326733	0.0002237421867903	0.0002236815489596	0.0002236477012048	0.000223656577873	0.000223666196689	0.0002237252920168
0.0002340147620998	0.0002340829960303	0.0002340130449738	0.0002339953935007	0.0002340421779081	0.0002340557111893	0.0002340536157135	0.0002339720085729	0.0002339918428333	0.0002339336060686
0.0002389946748735	0.0002388764842181	0.0002390009613009	0.0002389364526607	0.0002388791326666	0.0002389088622294	0.0002389409783063	0.0002390128065599	0.0002389564615441	0.0002390579029452
0.0002401918027317	0.0002403332618997	0.0002402917161817	0.0002402810787316	0.0002402024983894	0.000240373206907	0.0002403121325187	0.0002403027319815	0.0002403247781331	0.0002403027028777
0.0002402573154541	0.00024016565294	0.0002400153316557	0.0002399796794634	0.0002402005775366	0.0002399615914328	0.0002399231743766	0.000240080524236	0.0002401176898275	0.0002401038218522
0.0002396256459178	0.0002394062903477	0.0002397389762336	0.0002397635980742	0.0002396752825007	0.0002397823991487	0.0002397768257651	0.0002394549228484	0.00023949961178	0.0002395275514573
0.0002334317978239	0.0002337002079003	0.0002337631158298	0.0002336859179195	0.0002335435856367	0.0002335832832614	0.0002335741010029	0.0002337452460779	0.0002336339239264	0.0002336911857128
0.000223523034947	0.0002233564155176	0.000223131646635	0.0002232063561678	0.0002234629937448	0.0002232920523966	0.0002233520208392	0.0002235388092231	0.0002235014835605	0.0002233154373243
0.0002128136111423	0.0002129068016075	0.0002128788037226	0.0002128664782504	0.0002127822954208	0.0002129764616257	0.000212955797906	0.0002126058825525	0.0002128349005943	0.0002128233609255
0.0002003142435569	0.0002006245485973	0.0002004070556723	0.0002003568370128	0.0002003924018936	0.0002002164546866	0.0002002414985327	0.0002005463902606	0.000200385809876	0.0002003888366744
0.0001865756494226	0.0001860532647697	0.0001864535734057	0.0001865064696176	0.0001863386278274	0.0001864357473096	0.0001864617224783	0.0001861853525043	0.0001863032375695	0.0001863382203737
0.0001693824160611	0.0001694396341918	0.0001693701342447	0.0001693422964308	0.0001693852827884	0.0001696633553365	0.0001694110833341	0.0001694741804386	0.0001695177634247	0.000169579681824
0.0001510065922048	0.0001512115559308	0.0001510754082119	0.0001510835281806	0.0001512575836387	0.000150852065417	0.0001510443107691	0.0001513230090495	0.0001509691792307	0.0001510084985057
0.0001314759574598	0.0001315376284765	0.0001314495166298	0.0001315723493462	0.0001312146341661	0.0001314449036727	0.0001316600682912	0.0001310834486503	0.0001314936816925	0.0001315387635259
0.0001093039754778	0.0001092609600164	0.0001094838153222	0.0001091330050258	0.0001094941762858	0.0001094402687158	0.0001091524318326	0.0001095278421417	0.0001095257393899	0.0001091703088605
8.649694063934e-05	8.617847925052e-05	8.638399594929e-05	8.637696009828e-05	8.644843182992e-05	8.621488086646e-05	8.633621473564e-05	8.633465040475e-05	8.605026232544e-05	8.643654291518e-05
6.221888907021e-05	6.218654016266e-05	6.185414531501e-05	6.224113894859e-05	6.179137562867e-05	6.226094410522e-05	6.210566061782e-05	6.196359026944e-05	6.216239853529e-05	6.218424823601e-05
3.726721115527e-05	3.774452488869e-05	3.770025432459e-05	3.749060851987e-05	3.785561057157e-05	3.742967237486e-05	3.76048446924e-05	3.786451998167e-05	3.783925421885e-05	3.749533425434e-05
1.276124294236e-05	1.280754713662e-05	1.266971321456e-05	1.260583485418e-05	1.250625700777e-05	1.264111142518e-05	1.274445457966e-05	1.23146792248e-05	1.239872835868e-05	1.280166543438e-05
-1.257211442862e-05	-1.297598555539e-05	-1.242428243131e-05	-1.250613422599e-05	-1.266434355784e-05	-1.230681300513e-05	-1.274175883736e-05	-1.251558023796e-05	-1.258289739781e-05	-1.283111760131e-05
-3.755839861697e-05	-3.755198486033e-05	-3.786778688664e-05	-3.775371078518e-05	-3.739417661563e-05	-3.788590765907e-05	-3.762477717828e-05	-3.738582017832e-05	-3.747469236259e-05	-3.753842611331e-05
-6.241468508961e-05	-6.233365274966e-05	-6.240998482099e-05	-6.238328205654e-05	-6.269856385188e-05	-6.241058144951e-05	-6.225826655282e-05	-6.266206764849e-05	-6.259899237193e-05	-6.226063123904e-05
-8.672198600834e-05	-8.639795851195e-05	-8.64315443323e-05	-8.642730972497e-05	-8.646505011711e-05	-8.65278634592e-05	-8.670330862515e-05	-8.6499057943e-05	-8.654230623506e-05	-8.677791629452e-05
-0.000109165761387	-0.0001095258048736	-0.0001091552694561	-0.0001093230312108	-0.0001089746583602	-0.0001092773818527	-0.0001091933736461	-0.0001092071834137	-0.000109063104901	-0.0001090422738343
-0.0001309065555688	-0.0001309405342909	-0.0001311982632615	-0.0001310753723374	-0.0001312852400588	-0.0001308782375418	-0.0001310385559918	-0.0001310942752752	-0.0001311532978434	-0.0001311776577495
-0.0001516790798632	-0.0001516922202427	-0.0001517626951681	-0.0001517170021543	-0.0001517415657872	-0.0001519925426692	-0.0001517744240118	-0.000151659725816	-0.0001518172066426	-0.0001518263597973
-0.0001698039559415	-0.0001694713137113	-0.0001694681559457	-0.0001695987448329	-0.0001694569946267	-0.0001694498059805	-0.0001694986713119	-0.0001696792023722	-0.0001694114180282	-0.0001694169186521
-0.0001855836599134	-0.0001858120085672	-0.0001857087190729	-0.0001856944872998	-0.0001857783208834	-0.0001855395821622	-0.0001857169700088	-0.0001856743328972	-0.0001857547904365	-0.0001857180905063
-0.0001998725783778	-0.0001999206288019	-0.0001999251253437	-0.0001998151710723	-0.0001998410298256	-0.0002000716922339	-0.0001998317165999	-0.0001997909421334	-0.0001998738589464	-0.000199800284463
-0.0002131008368451	-0.0002131894725608	-0.0002132147928933	-0.0002132620866178	-0.0002132252848241	-0.0002131578366971	-0.0002133119269274	-0.0002132984081982	-0.0002131178189302	-0.0002132896479452
-0.0002243397466373	-0.0002241960319225	-0.0002242588670924	-0.0002243275375804	-0.000224289149628	-0.0002242655755254	-0.0002242124028271	-0.0002242447226308	-0.0002243294293294	-0.0002243121998617
-0.0002324614179088	-0.0002324738597963	-0.0002324214292457	-0.0002323720691493	-0.0002323267544853	-0.0002323368535144	-0.0002323457447346	-0.0002323943481315	-0.0002324440574739	-0.0002323318185518
-0.0002385660482105	-0.0002385391562711	-0.0002385263796896	-0.0002385574189248	-0.0002386479900451	-0.0002386127162026	-0.0002386639389442	-0.0002386614505667	-0.0002385759580648	-0.0002386425330769
-0.0002406104613328	-0.0002407247957308	-0.0002406599523965	-0.0002407263673376	-0.0002406734129181	-0.0002407706633676	-0.0002406871353742	-0.0002406580751995	-0.0002407117717667	-0.0002407256688457
-0.000241045767325	-0.0002410808956483	-0.0002410996967228	-0.0002410062006675	-0.0002411062887404	-0.000241021392867	-0.0002410170127405	-0.0002409854932921	-0.0002409687294858	-0.0002408622967778
-0.0002384930849075	-0.000238390697632	-0.0002383748069406	-0.000238425884163	-0.0002383864630247	-0.0002383653190918	-0.0002384184335824	-0.0002385506231803	-0.0002385264670011	-0.0002385707048234
-0.0002325301466044	-0.0002324238012079	-0.000232605918427	-0.00023260882881	-0.0002324458764633	-0.0002325720415683	-0.0002326284447918	-0.0002325959067093	-0.0002325127570657	-0.000232598016737
-0.0002244914212497	-0.00022447523952	-0.0002243916096631	-0.0002243446215289	-0.0002245847863378	-0.00022454149439	-0.0002243281924166	-0.0002243176713819	-0.0002243643684778	-0.0002243579510832
-0.0002129514032276	-0.0002130297507392	-0.0002130300563294	-0.0002130608190782	-0.000212929531699	-0.0002128862106474	-0.0002131504297722	-0.0002129964268534	-0.0002130207867594	-0.0002130695647793
-0.0001999576779781	-0.0002002172550419	-0.0002002286055358	-0.0002000993845286	-0.0002002283727052	-0.0002001180546358	-0.0001999296655413	-0.0002000728127314	-0.000200130205485	-0.0001999064115807
-0.0001854838483268	-0.0001854880101746	-0.0001851952256402	-0.0001854939764598	-0.0001853893190855	-0.0001854770671343	-0.0001855296432041	-0.0001855932350736	-0.0001852938585216	-0.0001855186856119
-0.0001698397682048	-0.0001694830571068	-0.0001698241976555	-0.0001696881226962	-0.0001696440303931	-0.0001696941908449	-0.0001697104453342	-0.0001696561375866	-0.0001698441628832	-0.0001697860570857
-0.0001517419004813	-0.0001516963675385	-0.0001518090284662	-0.0001516185584478	-0.0001516909978818	-0.0001516927004559	-0.0001515779877082	-0.0001516272168374	-0.0001517848140793	-0.0001515956828371
-0.0001304998731939	-0.0001308226346737	-0.0001305831247009	-0.0001310004008701	-0.0001309703948209	-0.0001308370847255	-0.0001308228675043	-0.00013101483637	-0.0001305901387241	-0.0001308597857133
-0.0001092450911528	-0.0001092199745472	-0.0001092382590286	-0.000108958563942	-0.0001090001533157	-0.0001091034719138	-0.0001092803140637	-0.0001089018696803	-0.000109218628495	-0.0001091255398933
-8.60822838149e-05	-8.625285408925e-05	-8.621753659099e-05	-8.611369412392e-05	-8.605344191892e-05	-8.611044904683e-05	-8.59710489749e-05	-8.612738747615e-05	-8.626111230114e-05	-8.619119762443e-05
-6.238360219868e-05	-6.192233558977e-05	-6.200330972206e-05	-6.234933971427e-05	-6.23851956334e-05	-6.218279304449e-05	-6.224576645764e-05	-6.247321289266e-05	-6.195750756888e-05	-6.210846913746e-05
-3.741498585441e-05	-3.727150397026e-05	-3.739985186257e-05	-3.718128573382e-05	-3.714710328495e-05	-3.742838816834e-05	-3.746396760107e-05	-3.702137473738e-05	-3.743478373508e-05	-3.750875475816e-05
-1.195435925183e-05	-1.239623816218e-05	-1.247874024557e-05	-1.247125419468e-05	-1.236806110683e-05	-1.238092772837e-05	-1.218427496497e-05	-1.241229074367e-05	-1.247272484761e-05	-1.202791554533e-05
1.290415002586e-05	1.297902235819e-05	1.318085196544e-05	1.306736430706e-05	1.278608033317e-05	1.323524247709e-05	1.282173343498e-05	1.27977145894e-05	1.325107677985e-05	1.279048956349e-05
3.809986446868e-05	3.805333835771e-05	3.818637924269e-05	3.823109364021e-05	3.843961894745e-05	3.805259621004e-05	3.831941285171e-05	3.844978346024e-05	3.808933252003e-05	3.835080497083e-05
6.240970105864e-05	6.240802031243e-05	6.246357224882e-05	6.236790068215e-05	6.253739411477e-05	6.243016105145e-05	6.25296815997e-05	6.244271207834e-05	6.239546200959e-05	6.24497042736e-05
8.679443999426e-05	8.696219447302e-05	8.660568710184e-05	8.6797917902e-05	8.635770063847e-05	8.679138409207e-05	8.662080654176e-05	8.643442561151e-05	8.679673919687e-05	8.658577280585e-05
0.0001102390160668	0.0001100516819861	0.0001102320820792	0.0001101129964809	0.0001103843387682	0.0001100607114495	0.0001100498338928	0.0001103642207454	0.0001101755915442	0.0001102859678213
0.0001319692091784	0.0001320479786955	0.000131979744765	0.0001318134309258	0.0001320054725511	0.0001319636357948	0.0001321622403339	0.0001320468873018	0.0001318189461017	0.0001318250433542
0.0001513833849458	0.0001515350741101	0.0001512605085736	0.0001516229531262	0.0001513321767561	0.0001516159682069	0.0001513325551059	0.0001513250899734	0.0001516544725746	0.0001514939649496
0.0001700037682895	0.0001699969725451	0.000170389394043	0.0001701215951471	0.0001702895242488	0.0001700386783341	0.0001702107692836	0.0001701124274405	0.0001701003493508	0.0001701325236354
0.0001868599210866	0.0001864149671746	0.0001865693775471	0.000186557037523	0.0001866064121714	0.0001864197256509	0.000186516524991	0.0001866682578111	0.0001864215300884	0.0001867625978775
0.0002012524055317	0.0002015548525378	0.0002011306060012	0.0002013242046814	0.0002011695905821	0.0002014203637373	0.0002013539779	0.0002012707409449	0.0002014876517933	0.0002010930038523
0.0002130216453224	0.0002130752691301	0.0002131748915417	0.0002129788772436	0.0002131240908056	0.000213183258893	0.0002130997600034	0.0002130083885277	0.0002130104112439	0.0002131401561201
0.0002239875611849	0.0002240826579509	0.0002242217888124	0.0002240979811177	0.0002240666944999	0.0002239933673991	0.0002240328467451	0.0002241122128908	0.0002240789763164	0.0002240415196866
0.0002345219254494	0.0002343726227991	0.0002344239474041	0.0002345266984776	0.000234394959989	0.0002343995292904	0.0002343942614971	0.000234420018387	0.000234474617173	0.0002346015389776
0.0002395168703515	0.0002394608745817	0.0002393491886323	0.0002394451003056	0.0002395723859081	0.000239527769736	0.0002394580951659	0.0002394141047262	0.0002394492912572	0.0002393439935986
0.0002407360298093	0.000240811612457	0.0002407542197034	0.0002407245337963	0.0002406751300441	0.000240694891545	0.0002408049913356	0.0002408340078546	0.0002407936262898	0.0002407235297142
0.0002407423598925	0.0002407639403827	0.0002407613501418	0.000240745357587	0.0002407366264379	0.0002407654101262	0.000240840454353	0.0002407107094768	0.0002406671701465	0.0002407837164355
0.0002399894437985	0.0002398351352895	0.0002400810626568	0.0002399815857643	0.00023993049399	0.0002399828954367	0.0002398353099125	0.0002398966607871	0.0002400504308753	0.0002400073572062
0.0002341863437323	0.0002341819199501	0.0002341034414712	0.0002339874918107	0.000234094215557	0.0002340885985177	0.0002341342478758	0.0002341772051295	0.0002339914935874	0.0002340464416193
0.0002236869331682	0.0002238257002318	0.0002235979918623	0.0002239096647827	0.0002239774185	0.0002238308079541	0.000223765251576	0.0002237830340164	0.0002238955057692	0.0002238125453005
0.0002135495451512	0.0002135815593647	0.0002137163974112	0.0002136455150321	0.0002135182585334	0.0002136108814739	0.000213636434637	0.0002135994436685	0.0002134851529263	0.0002134846145054
0.0002008734445553	0.0002009962190641	0.0002008526644204	0.0002007500152104	0.000200744412723	0.0002009509044001	0.0002007850562222	0.0002009310264839	0.0002008863375522	0.000200909547857
0.0001868936087703	0.0001869344996521	0.0001869823754532	0.0001868212129921	0.0001868747931439	0.0001866870297818	0.0001869437546702	0.0001865562517196	0.0001869744010037	0.0001869233819889
0.0001702443114482	0.0001697844127193	0.000169798033312	0.0001701853761915	0.0001700215070741	0.0001699621498119	0.0001699073327472	0.0001701123546809	0.0001698617270449	0.0001699572021607
0.0001511922164354	0.0001514977484476	0.0001515572803328	0.0001513948373031	0.0001514983159723	0.0001517662167316	0.0001516048359917	0.0001517160708318	0.0001516719930805	0.0001516569609521
0.0001320206938544	0.000132022832986	0.0001321320160059	0.0001319618022535	0.0001320900773862	0.0001317399146501	0.0001320166775258	0.0001320784213021	0.0001318499998888	0.0001318042632192
0.000109992120997	0.0001099261571653	0.0001100806912291	0.000110156921437	0.0001098581196857	0.0001100278168451	0.0001098600769183	0.0001096731430152	0.0001099076253013	0.0001100795925595
8.682064799359e-05	8.67297858349e-05	8.643873297842e-05	8.65052716108e-05	8.670083479956e-05	8.688146772329e-05	8.677408914082e-05	8.674603304826e-05	8.706769585842e-05	8.66356131155e-05
6.295053026406e-05	6.276339991018e-05	6.273144390434e-05	6.273569306359e-05	6.283722177614e-05	6.244290852919e-05	6.262708484428e-05	6.285353447311e-05	6.245052645681e-05	6.274921906879e-05
3.771078991122e-05	3.826210377156e-05	3.820246274699e-05	3.817851393251e-05	3.80462333851e-05	3.81349127565e-05	3.817098331638e-05	3.786397428485e-05	3.833334631054e-05	3.825449675787e-05
1.300301028095e-05	1.320126466453e-05	1.321290528722e-05	1.279750995309e-05	1.295422589465e-05	1.313448137807e-05	1.287925806537e-05	1.306291051151e-05	1.280388278246e-05	1.276361399505e-05
-1.203895590152e-05	-1.210123991768e-05	-1.24074967971e-05	-1.188861551782e-05	-1.201423856401e-05	-1.209678703162e-05	-1.19478763736e-05	-1.200971655635e-05	-1.207881723531e-05	-1.190905641124e-05
-3.71718997485e-05	-3.766068039113e-05	-3.723375266418e-05	-3.73020520783e-05	-3.737719816854e-05	-3.736926009879e-05	-3.739858584595e-05	-3.719100277522e-05	-3.733721314347e-05	-3.743202614714e-05
-6.180093623698e-05	-6.19937418378e-05	-6.187852704898e-05	-6.206613761606e-05	-6.192378350534e-05	-6.191374995979e-05	-6.190194108058e-05	-6.219767965376e-05	-6.17827026872e-05	-6.190285057528e-05
-8.633246034151e-05	-8.605639595771e-05	-8.598325075582e-05	-8.589502249379e-05	-8.59086503624e-05	-8.591293590143e-05	-8.621804590803e-05	-8.600548608229e-05	-8.613726095064e-05	-8.60575819388e-05
-0.0001090018340619	-0.0001088687567972	-0.0001092162347049	-0.0001091703670681	-0.0001091552039725	-0.000109172106022	-0.0001087988639483	-0.0001087368364097	-0.0001090271034627	-0.0001089966244763
-0.0001307066122536	-0.0001307241182076	-0.0001306441845372	-0.0001306901976932	-0.0001306978083448	-0.0001307113707298	-0.0001308193750447	-0.0001309235522058	-0.0001305679325014	-0.0001305901969317
-0.000151329790242	-0.0001514496834716	-0.0001512935414212	-0.0001512107992312	-0.0001513549213996	-0.0001512926828582	-0.0001514091563877	-0.0001515208277851	-0.0001515947369626	-0.0001515997573733
-0.0001692721270956	-0.000169228107552	-0.0001694798265817	-0.0001695846294751	-0.0001694770035101	-0.000169465347426	-0.0001694486127235	-0.0001693154044915	-0.0001691935467534	-0.0001692473160801
-0.000185345808859	-0.0001852574641816	-0.0001854238798842	-0.0001853766589193	-0.0001853265712271	-0.000185380660696	-0.0001852885907283	-0.0001852588902693	-0.0001855347072706	-0.0001854726433521
-0.0001998841180466	-0.0001999191008508	-0.0001996381615754	-0.0001997042563744	-0.0001996798091568	-0.0001996762293857	-0.0001997006620513	-0.0001998504449148	-0.0001996757346205	-0.000199670685106
-0.0002129642380169	-0.0002130347565981	-0.0002128553605871	-0.0002130197244696	-0.000213056060602	-0.0002130537905032	-0.0002130098291673	-0.0002129315544153	-0.0002129934146069	-0.0002128645573976
-0.0002240186004201	-0.0002240189933218	-0.0002241295296699	-0.0002239301393274	-0.0002240148896817	-0.0002240277244709	-0.0002241080801468	-0.0002240572794108	-0.0002239831374027	-0.0002241600159323
-0.0002323138469364	-0.0002322784566786	-0.0002323988446733	-0.0002324011438759	-0.0002322647924302	-0.0002323133376194	-0.0002322992950212	-0.0002323333610548	-0.0002323831722606	-0.0002323194930796
-0.0002384652761975	-0.0002384963590885	-0.000238480992266	-0.0002385342377238	-0.0002386304258835	-0.0002385478146607	-0.0002384753752267	-0.000238502791035	-0.0002385445695836	-0.000238498832914
-0.0002402652899036	-0.0002402813406661	-0.0002402115351288	-0.0002403035468888	-0.0002402325189905	-0.000240211666096	-0.000240352950641	-0.0002402664540568	-0.0002402342215646	-0.0002402838144917
-0.0002406558196526	-0.0002406682469882	-0.0002407095744275	-0.0002406564599369	-0.000240642533754	-0.0002408160216874	-0.0002406577259535	-0.0002406769199297	-0.0002405950945104	-0.0002406992862234
-0.00023857197084	-0.0002385476400377	-0.00023854689789	-0.0002386019186815	-0.0002385405823588	-0.0002386635896983	-0.0002384138206253	-0.0002386014093645	-0.0002386767591815	-0.0002386389824096
-0.0002325920795556	-0.0002325724926777	-0.0002326389803784	-0.0002326410904061	-0.0002326193352928	-0.0002322840882698	-0.0002327011607122	-0.0002326099202037	-0.0002325410605408	-0.0002324618544662
-0.0002241000038339	-0.0002240773028461	-0.0002240555477329	-0.0002239959430881	-0.000224188901484	-0.000224172588787	-0.0002240376925329	-0.000224139977945	-0.0002241615438834	-0.0002240930189146
-0.000212973318412	-0.0002128519845428	-0.0002127952320734	-0.0002128729101969	-0.0002127135085175	-0.0002129551285179	-0.0002129417407559	-0.0002127436746377	-0.0002127271873178	-0.0002128896303475
-0.0001998370862566	-0.0002000539534492	-0.0002001198008657	-0.0002000077656703	-0.0002001007087529	-0.0001998887892114	-0.0002000253880396	-0.0002000898239203	-0.0002001670218306	-0.0002000553067774
-0.0001854796864791	-0.0001854576112237	-0.0001855641166912	-0.0001855222217273	-0.0001853978028521	-0.0001855464070104	-0.0001854329748312	-0.0001856300950749	-0.0001853027060861	-0.0001854519796325
-0.0001697410480119	-0.0001698666601442	-0.0001694882666925	-0.0001698175037745	-0.0001697627449175	-0.0001697852567304	-0.0001698130508885	-0.000169461054611	-0.0001698621636024	-0.000169777777046
-0.0001514523028163	-0.000151533546159	-0.0001514706964372	-0.0001512421877123	-0.0001515302574262	-0.0001513655588496	-0.0001513438473921	-0.000151496307808	-0.0001512473536422	-0.0001512334711151
-0.0001309531508014	-0.0001304793986492	-0.0001308533392148	-0.0001309017970925	-0.0001306074263994	-0.0001308277132921	-0.0001309803046752	-0.0001309847721132	-0.0001309480285272	-0.0001309535873588
-0.0001094054241548	-0.0001092092497856	-0.0001094531544368	-0.0001093074170058	-0.000109328320832	-0.0001092632301152	-0.0001091092417482	-0.0001090602308977	-0.0001091864978662	-0.0001092073944164
-8.55805556057e-05	-8.603979222244e-05	-8.576922118664e-05	-8.598787826486e-05	-8.628056821181e-05	-8.591302321292e-05	-8.615577098681e-05	-8.607501513325e-05	-8.60301515786e-05	-8.601656008977e-05
-6.224581738934e-05	-6.228512211237e-05	-6.227495759958e-05	-6.235252658371e-05	-6.189056148287e-05	-6.228133133845e-05	-6.20074060862e-05	-6.237618072191e-05	-6.221973308129e-05	-6.242758536246e-05
-3.754255521926e-05	-3.749648021767e-05	-3.752827979042e-05	-3.720251697814e-05	-3.76009302272e-05	-3.745702633751e-05	-3.760223262361e-05	-3.725712667801e-05	-3.744349305634e-05	-3.717334402609e-05
-1.234571118403e-05	-1.24308071463e-05	-1.260239150724e-05	-1.248740136361e-05	-1.25438627947e-05	-1.23264544527e-05	-1.231796613865e-05	-1.235620766238e-05	-1.247093496204e-05	-1.25389187815e-05
