########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8322
file                           	Q20-176_Q_BOA_000.0A_180607_095514.dat
date                           	07/06/2018
hour                           	09:55:14
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.340383e-06   	  +1.591452e-07   	  +5.527034e-06   	  +1.316600e-07   	  +6.458038e-06   	  +1.395449e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.097063e-03   	  +2.904862e-04   	  -1.008827e-02   	  +2.403316e-04   
2   	  -4.565571e-02   	  +1.345044e-05   	  +2.894159e-05   	  +1.303794e-05   	  +4.565572e-02   	  +1.345044e-05   	  -3.169548e-04   	  +1.427854e-04   	  +1.000000e+00   	  +4.166356e-04   	  -6.339004e-04   	  +2.855708e-04   
3   	  -7.207964e-03   	  +9.950113e-04   	  -1.187524e-02   	  +5.023876e-04   	  +1.389158e-02   	  +6.715587e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.894494e-03   	  +2.615262e-04   	  +3.121256e-03   	  +1.320492e-04   
4   	  +6.919647e-02   	  +4.870002e-02   	  -5.283922e-02   	  +4.334279e-02   	  +8.706397e-02   	  +4.679819e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.182441e-04   	  +1.536019e-04   	  +1.666587e-04   	  +1.367050e-04   
5   	  -1.083791e+01   	  +1.838067e+00   	  +1.282878e+01   	  +3.170186e+00   	  +1.679398e+01   	  +2.696584e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.102029e-04   	  +6.956820e-05   	  -4.855464e-04   	  +1.199869e-04   
6   	  -2.586583e+03   	  +1.652939e+02   	  +1.160865e+02   	  +1.845288e+02   	  +2.589187e+03   	  +1.653348e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.174771e-03   	  +7.507432e-05   	  -5.273618e-05   	  +8.380964e-05   
7   	  +1.369324e+04   	  +1.064783e+04   	  +1.554156e+04   	  +1.607304e+04   	  +2.071340e+04   	  +1.396382e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.462685e-05   	  +5.803264e-05   	  -8.470291e-05   	  +8.760104e-05   
8   	  -9.891516e+05   	  +1.095607e+06   	  +2.420314e+05   	  +1.426606e+06   	  +1.018332e+06   	  +1.116922e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.468457e-05   	  +7.165515e-05   	  -1.584588e-05   	  +9.330319e-05   
9   	  +1.492124e+08   	  +1.133107e+08   	  +5.353928e+07   	  +5.096002e+07   	  +1.585269e+08   	  +1.080327e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.171056e-04   	  +8.892928e-05   	  -4.202099e-05   	  +3.999478e-05   
10  	  -1.426699e+11   	  +5.914588e+09   	  -8.902855e+09   	  +8.983575e+09   	  +1.429475e+11   	  +5.929562e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.343651e-03   	  +5.570451e-05   	  +8.385020e-05   	  +8.460657e-05   
11  	  -4.780241e+11   	  +6.324690e+11   	  +7.819584e+10   	  +3.639552e+11   	  +4.843776e+11   	  +6.269323e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.402350e-05   	  +7.147849e-05   	  -8.836821e-06   	  +4.113241e-05   
12  	  +5.497381e+13   	  +2.220047e+13   	  +1.296129e+13   	  +3.651617e+13   	  +5.648110e+13   	  +2.317598e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.455536e-05   	  +3.010784e-05   	  -1.757106e-05   	  +4.952251e-05   
13  	  -1.581534e+15   	  +2.855463e+15   	  -2.177036e+15   	  +2.695316e+15   	  +2.690861e+15   	  +2.751691e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.573520e-05   	  +4.647027e-05   	  +3.542813e-05   	  +4.386401e-05   
14  	  +3.556024e+18   	  +2.096561e+17   	  +1.542655e+17   	  +2.824233e+17   	  +3.559368e+18   	  +2.098164e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.944577e-04   	  +4.094424e-05   	  -3.011989e-05   	  +5.515442e-05   
15  	  +7.224337e+18   	  +1.810844e+19   	  -6.488226e+18   	  +1.580790e+19   	  +9.710207e+18   	  +1.711956e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.693180e-05   	  +4.243676e-05   	  +1.520415e-05   	  +3.704549e-05   

magnetic_center_x(um) 	73.165
magnetic_center_y(um) 	121.059


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.142972329646e-07	4.067603356361e-07	3.991850405782e-07	3.906949359589e-07	4.001084619176e-07	4.146614855927e-07	4.07298614391e-07	4.065011580678e-07	3.937884685001e-07	4.007853817711e-07
7.999532840586e-07	7.915093647171e-07	7.938910471239e-07	7.995311648301e-07	8.117751235659e-07	7.919858830974e-07	7.963972166181e-07	7.912203727756e-07	8.083708848972e-07	8.036324175009e-07
1.144051566371e-06	1.14590125122e-06	1.159302883025e-06	1.147975126514e-06	1.145182181972e-06	1.140057406701e-06	1.155662971541e-06	1.166270067188e-06	1.155327822744e-06	1.144022803601e-06
1.544263909636e-06	1.540499965813e-06	1.516592988082e-06	1.532220380795e-06	1.535394630992e-06	1.540917992315e-06	1.541349888612e-06	1.525250127088e-06	1.52980430812e-06	1.533039608148e-06
1.873817950582e-06	1.866569164122e-06	1.872721099971e-06	1.885058736661e-06	1.889675104394e-06	1.867626224339e-06	1.871328436209e-06	1.880162358248e-06	1.889619966278e-06	1.885524739009e-06
2.218792815256e-06	2.228914354419e-06	2.22211201617e-06	2.209226749983e-06	2.203681106039e-06	2.211570063082e-06	2.228904349977e-06	2.218721647296e-06	2.215351059931e-06	2.203910980825e-06
2.526873458919e-06	2.514805146347e-06	2.508041688998e-06	2.509456408006e-06	2.524735691622e-06	2.527150854803e-06	2.517685288694e-06	2.514217158023e-06	2.514602101655e-06	2.524654746594e-06
2.775921984721e-06	2.775362418106e-06	2.785633569147e-06	2.80003359876e-06	2.782468982332e-06	2.774220320134e-06	2.778484486043e-06	2.785501919789e-06	2.799040203172e-06	2.779619080684e-06
3.04343393509e-06	3.047409109058e-06	3.047267455258e-06	3.034183919226e-06	3.037305305043e-06	3.044845698241e-06	3.053796035601e-06	3.05107209897e-06	3.037027909158e-06	3.039658849957e-06
3.265417944931e-06	3.24687016473e-06	3.245729885748e-06	3.259118102505e-06	3.262692871431e-06	3.262787686253e-06	3.247778977311e-06	3.246839696658e-06	3.258238166381e-06	3.261044639657e-06
3.414607590457e-06	3.419898348511e-06	3.432821131355e-06	3.427818910495e-06	3.426608600421e-06	3.404144990782e-06	3.41920667779e-06	3.436593942752e-06	3.42924204233e-06	3.420222583372e-06
3.603332743296e-06	3.608948873079e-06	3.597739805627e-06	3.592766688598e-06	3.592169150579e-06	3.598753437473e-06	3.603814093367e-06	3.595855105232e-06	3.59473960998e-06	3.591740551201e-06
3.723088866536e-06	3.721686425706e-06	3.723821691892e-06	3.73289435629e-06	3.746675929506e-06	3.725020633283e-06	3.723886266016e-06	3.729336185643e-06	3.736464122994e-06	3.746425363715e-06
3.813572675426e-06	3.820709480351e-06	3.830542027572e-06	3.820734946203e-06	3.813386001639e-06	3.810864654952e-06	3.821714017249e-06	3.830117293546e-06	3.824825398624e-06	3.80461574423e-06
3.828430180874e-06	3.830140030914e-06	3.817267497652e-06	3.808890141954e-06	3.82974076274e-06	3.826172360277e-06	3.831584763248e-06	3.820297024504e-06	3.818956884061e-06	3.828801254713e-06
3.816867319983e-06	3.809471309069e-06	3.819114226644e-06	3.823318365903e-06	3.822387498076e-06	3.809358531726e-06	3.807289431279e-06	3.811298483924e-06	3.827670298051e-06	3.819316589215e-06
3.801173761531e-06	3.827287400782e-06	3.830441528407e-06	3.817017386609e-06	3.815286618192e-06	3.812829390881e-06	3.83119459002e-06	3.83811948268e-06	3.821889549727e-06	3.816408025159e-06
3.733022140295e-06	3.718276957443e-06	3.715653292602e-06	3.709341399372e-06	3.724579528352e-06	3.728414412763e-06	3.718801508512e-06	3.703152060552e-06	3.715313596331e-06	3.714910008057e-06
3.567110525182e-06	3.56550503966e-06	3.575776190701e-06	3.576936251193e-06	3.582473482311e-06	3.563319751265e-06	3.570773969841e-06	3.570887656679e-06	3.587600303945e-06	3.57816588803e-06
3.411724719626e-06	3.420308985369e-06	3.427451702009e-06	3.412153091631e-06	3.406831410757e-06	3.416934532652e-06	3.419519771342e-06	3.41914233104e-06	3.411782927287e-06	3.402996753721e-06
3.223546855224e-06	3.223780367989e-06	3.214874823243e-06	3.223352223358e-06	3.23790004586e-06	3.227495653846e-06	3.223779458494e-06	3.210197974113e-06	3.226442004234e-06	3.238008957851e-06
3.019748646693e-06	3.028531409655e-06	3.042512616958e-06	3.045605126317e-06	3.03188221551e-06	3.030268771909e-06	3.028321316378e-06	3.04480045088e-06	3.044670165764e-06	3.025087380593e-06
2.749996838247e-06	2.774046151899e-06	2.759771405181e-06	2.754386059678e-06	2.755656169029e-06	2.760273901004e-06	2.775445864245e-06	2.76342871075e-06	2.756328285614e-06	2.757220045169e-06
2.508433226467e-06	2.496819206499e-06	2.503668611098e-06	2.508428678993e-06	2.511463208066e-06	2.508028501325e-06	2.492004796295e-06	2.496547267583e-06	2.507430963306e-06	2.510280864954e-06
2.185400717281e-06	2.193832415287e-06	2.203991016358e-06	2.206712224506e-06	2.194447915826e-06	2.184056711485e-06	2.196837840529e-06	2.204551037721e-06	2.2116571472e-06	2.194492481067e-06
1.87424438991e-06	1.865378862931e-06	1.863976535788e-06	1.852783043432e-06	1.858425321188e-06	1.873240762507e-06	1.861584905782e-06	1.861660393843e-06	1.849756699812e-06	1.858551740952e-06
1.52243114826e-06	1.512980247753e-06	1.518862404737e-06	1.534597799946e-06	1.535239448458e-06	1.518113663224e-06	1.52270399667e-06	1.52231393713e-06	1.537766706861e-06	1.535796059215e-06
1.140844574365e-06	1.146221620729e-06	1.161714408227e-06	1.146011413766e-06	1.139247956417e-06	1.143048052654e-06	1.151974856839e-06	1.159736939371e-06	1.148078581537e-06	1.133488353844e-06
7.98776738975e-07	7.952687042234e-07	7.762550353618e-07	7.885181503298e-07	7.947318749757e-07	8.033667882046e-07	7.966531256898e-07	7.761951792418e-07	7.902365268819e-07	7.95012965682e-07
4.035479435061e-07	3.964654808897e-07	4.112285409974e-07	4.203811840853e-07	4.200995533665e-07	4.038995768951e-07	3.961190202517e-07	4.031977027807e-07	4.179247810043e-07	4.151182793066e-07
1.879791611259e-08	2.628910600322e-08	2.22658833593e-08	1.97251726064e-08	1.225961998585e-08	1.94215417082e-08	2.948282329385e-08	1.966149731913e-08	2.405577959053e-08	7.928464995643e-09
-3.350708936978e-07	-3.431177333368e-07	-3.486390767193e-07	-3.446130563134e-07	-3.321079589114e-07	-3.283983573965e-07	-3.42935294384e-07	-3.497177374356e-07	-3.453978933976e-07	-3.348814345827e-07
-7.458508548552e-07	-7.496865350731e-07	-7.327979574256e-07	-7.171462357292e-07	-7.320880399675e-07	-7.403278914353e-07	-7.348989470302e-07	-7.275380085048e-07	-7.155152843552e-07	-7.332326958931e-07
-1.077434603758e-06	-1.077834895113e-06	-1.076624471352e-06	-1.090894784284e-06	-1.085611302187e-06	-1.079200160348e-06	-1.070723328667e-06	-1.076464286598e-06	-1.092156480809e-06	-1.09188033548e-06
-1.420772036909e-06	-1.440944515707e-06	-1.439361767552e-06	-1.419864702257e-06	-1.418518877472e-06	-1.418432020728e-06	-1.431935970686e-06	-1.434650016563e-06	-1.419265345248e-06	-1.419369368705e-06
-1.767946514519e-06	-1.769204800439e-06	-1.747700480337e-06	-1.755252355906e-06	-1.760351096891e-06	-1.767811227182e-06	-1.757283371262e-06	-1.747435590005e-06	-1.753628112056e-06	-1.772971245373e-06
-2.051957835647e-06	-2.053597881968e-06	-2.060270162474e-06	-2.060528458969e-06	-2.059111920971e-06	-2.046095460173e-06	-2.042853111561e-06	-2.057317942672e-06	-2.058019163087e-06	-2.059595999526e-06
-2.348946054553e-06	-2.349607029828e-06	-2.34848744185e-06	-2.336184024898e-06	-2.33023047258e-06	-2.338833837712e-06	-2.348129328311e-06	-2.343015012229e-06	-2.343927917536e-06	-2.324987235625e-06
-2.572653102106e-06	-2.57185342889e-06	-2.558209644121e-06	-2.560467464718e-06	-2.57571741713e-06	-2.567620867922e-06	-2.562209829193e-06	-2.556561412348e-06	-2.55823556472e-06	-2.576140332167e-06
-2.784703838188e-06	-2.782567435133e-06	-2.792584155031e-06	-2.794570036713e-06	-2.783337549772e-06	-2.780149770842e-06	-2.777107965812e-06	-2.797090701279e-06	-2.794100282699e-06	-2.783931222439e-06
-2.991983365064e-06	-3.004369546034e-06	-2.992136387547e-06	-2.96978919323e-06	-2.98282930089e-06	-2.980867975566e-06	-2.99822818306e-06	-2.984776301673e-06	-2.973185701194e-06	-2.979707915074e-06
-3.144104539388e-06	-3.132890469715e-06	-3.127424406557e-06	-3.139379259665e-06	-3.139503633065e-06	-3.141175284327e-06	-3.125124294456e-06	-3.132611709589e-06	-3.135849510727e-06	-3.142315335936e-06
-3.258865490352e-06	-3.278169742771e-06	-3.278360281911e-06	-3.275011977166e-06	-3.265764689786e-06	-3.25359587805e-06	-3.269419948992e-06	-3.282158104412e-06	-3.272882850069e-06	-3.260918219894e-06
-3.351672603458e-06	-3.351991836098e-06	-3.346219045852e-06	-3.3352803257e-06	-3.342328000144e-06	-3.351862460477e-06	-3.348228574396e-06	-3.350885663167e-06	-3.33476191372e-06	-3.341929186718e-06
-3.378310339031e-06	-3.377932216608e-06	-3.370260856173e-06	-3.383606781426e-06	-3.383562216186e-06	-3.376460199433e-06	-3.370162175997e-06	-3.369704245415e-06	-3.380078851478e-06	-3.383610192031e-06
-3.378368319318e-06	-3.397303771635e-06	-3.395552539587e-06	-3.38936024491e-06	-3.37161736752e-06	-3.382305294508e-06	-3.387101514818e-06	-3.397146201678e-06	-3.38436666425e-06	-3.378402652743e-06
-3.330506388011e-06	-3.345035565872e-06	-3.316858055769e-06	-3.320544010421e-06	-3.327430249556e-06	-3.331907919346e-06	-3.333576387377e-06	-3.31651358465e-06	-3.315117282909e-06	-3.33036405209e-06
-3.261773144914e-06	-3.249564088037e-06	-3.264527776992e-06	-3.269759645264e-06	-3.264922725066e-06	-3.259266122768e-06	-3.24908114635e-06	-3.259492586949e-06	-3.26550389218e-06	-3.266482963227e-06
-3.115603249171e-06	-3.131835001113e-06	-3.124332806692e-06	-3.119755092484e-06	-3.111970045211e-06	-3.113493221463e-06	-3.131135599688e-06	-3.118497943433e-06	-3.118635504507e-06	-3.116989091723e-06
-2.976348014272e-06	-2.967697355416e-06	-2.9623786304e-06	-2.956001253551e-06	-2.970676177938e-06	-2.975339612021e-06	-2.965359271911e-06	-2.956666094178e-06	-2.955355057566e-06	-2.971664343931e-06
-2.765393219306e-06	-2.779338956316e-06	-2.777769850582e-06	-2.785198830679e-06	-2.778230737022e-06	-2.760845518424e-06	-2.773332653305e-06	-2.774114364001e-06	-2.786599225146e-06	-2.785684728224e-06
-2.547045824031e-06	-2.554490947659e-06	-2.551536454121e-06	-2.535332441767e-06	-2.536471129133e-06	-2.542540642025e-06	-2.550041926952e-06	-2.547857093305e-06	-2.53175448961e-06	-2.538322405599e-06
-2.334084001632e-06	-2.331839368708e-06	-2.313807954124e-06	-2.329531525902e-06	-2.33450396081e-06	-2.329863491468e-06	-2.32809929912e-06	-2.310648596904e-06	-2.326644334971e-06	-2.335702447454e-06
-2.028907829299e-06	-2.039039145529e-06	-2.050045168289e-06	-2.039598712145e-06	-2.035518491539e-06	-2.025692538155e-06	-2.031566282312e-06	-2.042945425274e-06	-2.041955440291e-06	-2.034563976849e-06
-1.733073759169e-06	-1.749364059833e-06	-1.724403659864e-06	-1.723862283143e-06	-1.718522526062e-06	-1.73529656422e-06	-1.740903144309e-06	-1.726053142193e-06	-1.720517730064e-06	-1.733327962938e-06
-1.405933403476e-06	-1.402047928423e-06	-1.400785549777e-06	-1.408159164384e-06	-1.415364295099e-06	-1.408989305673e-06	-1.394966602675e-06	-1.400134465257e-06	-1.404761860613e-06	-1.417988187313e-06
-1.030763542076e-06	-1.042527173922e-06	-1.041555378833e-06	-1.039896801558e-06	-1.029284931064e-06	-1.026383188218e-06	-1.041536279445e-06	-1.035607283484e-06	-1.044235318659e-06	-1.030937255564e-06
-7.075672101564e-07	-7.122748115762e-07	-6.971270067879e-07	-6.858221013317e-07	-6.996425554462e-07	-7.107026931408e-07	-7.071162144712e-07	-6.938638534848e-07	-6.847049007774e-07	-7.041496701277e-07
-2.969226784444e-07	-3.007945110767e-07	-2.951299791221e-07	-3.103403685145e-07	-3.040663045795e-07	-3.063036615458e-07	-2.918099255567e-07	-2.955476929856e-07	-3.122998180061e-07	-3.074799792557e-07
7.773144972134e-08	5.905280531238e-08	5.786041157307e-08	7.598099927009e-08	7.47601447415e-08	7.774241339575e-08	6.279970676815e-08	6.337572955317e-08	7.199809459735e-08	7.68108989746e-08
4.449974255749e-07	4.516959677403e-07	4.664304356083e-07	4.596742542162e-07	4.498038777001e-07	4.443488421657e-07	4.512900488862e-07	4.67738431098e-07	4.54149557072e-07	4.433752565092e-07
8.508573614563e-07	8.486375122629e-07	8.390841799155e-07	8.417368917435e-07	8.372981028515e-07	8.467332577311e-07	8.527762815902e-07	8.430090474576e-07	8.387454499825e-07	8.356507805729e-07
1.204198269988e-06	1.196229618472e-06	1.196618995891e-06	1.208954472531e-06	1.215843212776e-06	1.201021973429e-06	1.193375283037e-06	1.2018401776e-06	1.201617465085e-06	1.212155439134e-06
1.573332724547e-06	1.57581575877e-06	1.57965530434e-06	1.581208152857e-06	1.564937974763e-06	1.568310381117e-06	1.577645207362e-06	1.584262804499e-06	1.578991714268e-06	1.558343569741e-06
1.936974967975e-06	1.937374463523e-06	1.926573759192e-06	1.921358716572e-06	1.934581632668e-06	1.937570914379e-06	1.939945150298e-06	1.925091964949e-06	1.918865791595e-06	1.932348141054e-06
2.259541133753e-06	2.24730069931e-06	2.250428678963e-06	2.273944346598e-06	2.261700956296e-06	2.258723952764e-06	2.247688371426e-06	2.257242385895e-06	2.269610831718e-06	2.258414724565e-06
2.562640702308e-06	2.57815418081e-06	2.574510517661e-06	2.568974423411e-06	2.563898760854e-06	2.56172893387e-06	2.575771759439e-06	2.57757574218e-06	2.563233692854e-06	2.557333118602e-06
2.844042001016e-06	2.828844117175e-06	2.819743940563e-06	2.82689074993e-06	2.832749260051e-06	2.840915385605e-06	2.832405698427e-06	2.824255943779e-06	2.824669991242e-06	2.83616896013e-06
3.093193754466e-06	3.097835133303e-06	3.09555525746e-06	3.109372528343e-06	3.101936272287e-06	3.093529358011e-06	3.095659394603e-06	3.101406036876e-06	3.102573145952e-06	3.100665708189e-06
3.305119207653e-06	3.30573334395e-06	3.30094576384e-06	3.302633786006e-06	3.293241888969e-06	3.306496637379e-06	3.312939497846e-06	3.314464947834e-06	3.294389671282e-06	3.299621539554e-06
3.494086968203e-06	3.482623014861e-06	3.469818693702e-06	3.485008619464e-06	3.495946202747e-06	3.492534460747e-06	3.484016360744e-06	3.475573748801e-06	3.474381173874e-06	3.495028522593e-06
3.65060986951e-06	3.643196578196e-06	3.664151336125e-06	3.671015520013e-06	3.653267640402e-06	3.652553232314e-06	3.649819745988e-06	3.669335001177e-06	3.661014034151e-06	3.65445339412e-06
3.808954943452e-06	3.819862740784e-06	3.807312623394e-06	3.796630835495e-06	3.798491206908e-06	3.805778305832e-06	3.818337972916e-06	3.802585297308e-06	3.785754643104e-06	3.798118768827e-06
3.897469923686e-06	3.880209533236e-06	3.883380941261e-06	3.893597295246e-06	3.896687758242e-06	3.897823262378e-06	3.885651494784e-06	3.883301815222e-06	3.888845640176e-06	3.899615876435e-06
3.900458978023e-06	3.913663476851e-06	3.91307321479e-06	3.919839400623e-06	3.900453521055e-06	3.898894647136e-06	3.90848299503e-06	3.908876806236e-06	3.91602907257e-06	3.902117896359e-06
3.915626166417e-06	3.909061888407e-06	3.90487639379e-06	3.896346242982e-06	3.901459876943e-06	3.917746653315e-06	3.909381575795e-06	3.900122010236e-06	3.893952452927e-06	3.902678599843e-06
3.910743089364e-06	3.905874564225e-06	3.910263785656e-06	3.919319624401e-06	3.920066319552e-06	3.910872692359e-06	3.90594232158e-06	3.900268893631e-06	3.916789410141e-06	3.917193680536e-06
3.803263098234e-06	3.806891754721e-06	3.82823009204e-06	3.810436055574e-06	3.802896571869e-06	3.806331733358e-06	3.815020590991e-06	3.824229224847e-06	3.813796183749e-06	3.805823780567e-06
3.686383024615e-06	3.681737325678e-06	3.669061925393e-06	3.674652816699e-06	3.677910399347e-06	3.6867761537e-06	3.681536327349e-06	3.664968062367e-06	3.670151954793e-06	3.675714651763e-06
3.505462473186e-06	3.501302899167e-06	3.51278981725e-06	3.523470695654e-06	3.522318138494e-06	3.50869754584e-06	3.502810159262e-06	3.518188805174e-06	3.525819693095e-06	3.524253770593e-06
3.326351361466e-06	3.341567207826e-06	3.334543634992e-06	3.325561237943e-06	3.315192316222e-06	3.319898496557e-06	3.336167310408e-06	3.327556896693e-06	3.323037390146e-06	3.310418378533e-06
3.132488245683e-06	3.124126578768e-06	3.125094281131e-06	3.125369403278e-06	3.136710120089e-06	3.133993004667e-06	3.12799556923e-06	3.125715011265e-06	3.12687029691e-06	3.139134150842e-06
2.856589162548e-06	2.850768396456e-06	2.868234332709e-06	2.878095756387e-06	2.863340341719e-06	2.847852101695e-06	2.856430683096e-06	2.864605448849e-06	2.874176516343e-06	2.859835603886e-06
2.594950501589e-06	2.593844783405e-06	2.600934521979e-06	2.586630444057e-06	2.590889152998e-06	2.590044914541e-06	2.603399025247e-06	2.594674242573e-06	2.586845539554e-06	2.589680207166e-06
2.299626657987e-06	2.280792614329e-06	2.27880377679e-06	2.297151468156e-06	2.29811553254e-06	2.297593709955e-06	2.284396259711e-06	2.278940655742e-06	2.292226326972e-06	2.298171011716e-06
1.929902964548e-06	1.933784233188e-06	1.957690528798e-06	1.950006208062e-06	1.94542326426e-06	1.929688323798e-06	1.942839162439e-06	1.958577740879e-06	1.948787485162e-06	1.941508344316e-06
1.614622306079e-06	1.60938850513e-06	1.604844555914e-06	1.599843471922e-06	1.599981374056e-06	1.611004904589e-06	1.615406517885e-06	1.598586550244e-06	1.600044129191e-06	1.588046416146e-06
1.217238946083e-06	1.208693788612e-06	1.213597101923e-06	1.223936465067e-06	1.233904185938e-06	1.220105218636e-06	1.213076757267e-06	1.214460667143e-06	1.224544917022e-06	1.23494919535e-06
8.565187954446e-07	8.586372359787e-07	8.683041983204e-07	8.629374974589e-07	8.507208804076e-07	8.508590099154e-07	8.582843520344e-07	8.65309175424e-07	8.558856166019e-07	8.385273417844e-07
4.665831170314e-07	4.650917446725e-07	4.591238962348e-07	4.554251233913e-07	4.674579372477e-07	4.646589104595e-07	4.741893633309e-07	4.623156826256e-07	4.591863955739e-07	4.685996657372e-07
7.42636032669e-08	5.857775775553e-08	6.871822222365e-08	8.580502708355e-08	7.88047742617e-08	6.813391451033e-08	6.116580664184e-08	7.039347593718e-08	8.263985051826e-08	7.271630408923e-08
-3.126735350634e-07	-3.048084238344e-07	-2.93611520874e-07	-3.03746105601e-07	-3.067578688842e-07	-3.097615319803e-07	-2.920906467807e-07	-2.958028062494e-07	-3.060802669097e-07	-3.049313761494e-07
-6.867721822346e-07	-7.068441618685e-07	-7.065636395964e-07	-7.061425435495e-07	-7.00411192156e-07	-6.869144044686e-07	-6.987191341068e-07	-7.185050208136e-07	-7.106304451554e-07	-7.075265102685e-07
-1.069786435437e-06	-1.068425490303e-06	-1.0566200217e-06	-1.04601735984e-06	-1.051147592079e-06	-1.063591525963e-06	-1.06280106138e-06	-1.053541836882e-06	-1.056588530446e-06	-1.050480932463e-06
-1.409729975421e-06	-1.409909145877e-06	-1.400988935529e-06	-1.414009034306e-06	-1.422489503966e-06	-1.411835341969e-06	-1.406686806149e-06	-1.403146256962e-06	-1.418554120391e-06	-1.422633772563e-06
-1.749477746671e-06	-1.759898850651e-06	-1.765997467373e-06	-1.755998141562e-06	-1.741861183291e-06	-1.750579485815e-06	-1.75254581336e-06	-1.766297032191e-06	-1.756122856023e-06	-1.74356671323e-06
-2.0624586341e-06	-2.064052068818e-06	-2.050644297924e-06	-2.047513589787e-06	-2.061908844553e-06	-2.060311771857e-06	-2.063834017463e-06	-2.04953857974e-06	-2.051652018054e-06	-2.062163730443e-06
-2.351082684982e-06	-2.348230282223e-06	-2.35337711274e-06	-2.357150151511e-06	-2.356776349188e-06	-2.349252099521e-06	-2.334122655157e-06	-2.349613396291e-06	-2.360090320508e-06	-2.351511739107e-06
-2.573548044893e-06	-2.597475258881e-06	-2.588146344351e-06	-2.57912665802e-06	-2.573395477157e-06	-2.575308144515e-06	-2.591273414509e-06	-2.586106802482e-06	-2.578656221885e-06	-2.576143970145e-06
-2.816309688569e-06	-2.809892748701e-06	-2.801109758366e-06	-2.791693759718e-06	-2.811822923832e-06	-2.812353159243e-06	-2.804357791319e-06	-2.794967940645e-06	-2.796929720716e-06	-2.802735934893e-06
-2.999792286573e-06	-3.004992549904e-06	-3.011163471456e-06	-3.019471478183e-06	-3.019156338269e-06	-2.997159072038e-06	-3.002667654073e-06	-3.010895170519e-06	-3.025588739547e-06	-3.015530865014e-06
-3.163754627167e-06	-3.164953341184e-06	-3.167939439663e-06	-3.146925109831e-06	-3.152555564157e-06	-3.160522965118e-06	-3.1613799365e-06	-3.161547056152e-06	-3.149538542857e-06	-3.148324594804e-06
-3.313817842354e-06	-3.302651748527e-06	-3.298118144812e-06	-3.302363211333e-06	-3.311531600048e-06	-3.307440692879e-06	-3.30648617819e-06	-3.288317429906e-06	-3.309201929369e-06	-3.31377736984e-06
-3.375926326044e-06	-3.377346047273e-06	-3.390793835933e-06	-3.382927843631e-06	-3.375062760824e-06	-3.370700824235e-06	-3.376944505362e-06	-3.386045591469e-06	-3.391583504708e-06	-3.376535687494e-06
-3.421134579185e-06	-3.425057229833e-06	-3.41355735145e-06	-3.404192739254e-06	-3.403960590731e-06	-3.419821496209e-06	-3.429393473198e-06	-3.410431190787e-06	-3.411443231016e-06	-3.405966253922e-06
-3.42835801348e-06	-3.416441586523e-06	-3.422551117183e-06	-3.423243015277e-06	-3.432960056671e-06	-3.426730927458e-06	-3.419672111704e-06	-3.417839934627e-06	-3.430980541452e-06	-3.435996177359e-06
-3.377597295184e-06	-3.386873459021e-06	-3.390244046386e-06	-3.386696789676e-06	-3.373429990461e-06	-3.374199422979e-06	-3.391364543859e-06	-3.38650033882e-06	-3.39064081345e-06	-3.376193262739e-06
-3.321623353258e-06	-3.3190369777e-06	-3.312932904009e-06	-3.294412181276e-06	-3.311317414045e-06	-3.31662863573e-06	-3.32311560669e-06	-3.306223106847e-06	-3.298286173958e-06	-3.30785587721e-06
-3.173581035298e-06	-3.167457407471e-06	-3.169491492372e-06	-3.180267412972e-06	-3.175373194608e-06	-3.170489435433e-06	-3.164071813444e-06	-3.164794861732e-06	-3.1843137549e-06	-3.176432301188e-06
-3.007200575667e-06	-3.019993982889e-06	-3.030091420442e-06	-3.007912710018e-06	-3.008906560353e-06	-3.003118081324e-06	-3.015157062691e-06	-3.018227289431e-06	-3.007536861332e-06	-3.00041938317e-06
-2.836808789652e-06	-2.832880454662e-06	-2.821149564625e-06	-2.82366090687e-06	-2.832523705365e-06	-2.838747604983e-06	-2.829817731254e-06	-2.815662355715e-06	-2.827735443134e-06	-2.828563083312e-06
-2.59058060692e-06	-2.589258656371e-06	-2.603170742077e-06	-2.595823389129e-06	-2.613167453092e-06	-2.588533789094e-06	-2.584855337773e-06	-2.59613648268e-06	-2.599329718578e-06	-2.599541858217e-06
-2.38225470639e-06	-2.39080850406e-06	-2.392538135609e-06	-2.372151584495e-06	-2.371425807723e-06	-2.377517148489e-06	-2.392603846602e-06	-2.380792466283e-06	-2.377315240665e-06	-2.361624865443e-06
-2.088343762807e-06	-2.081458887915e-06	-2.079793603116e-06	-2.075579686789e-06	-2.097498963849e-06	-2.086693484671e-06	-2.088249175358e-06	-2.070787786579e-06	-2.081160801026e-06	-2.092710019497e-06
-1.780108050298e-06	-1.777823513294e-06	-1.794611080186e-06	-1.793658043425e-06	-1.78376706117e-06	-1.78236280135e-06	-1.779339527275e-06	-1.784884261724e-06	-1.790226974663e-06	-1.776557155608e-06
-1.452201786378e-06	-1.464523279537e-06	-1.460884504922e-06	-1.439788434254e-06	-1.448883494959e-06	-1.458710244151e-06	-1.469234348406e-06	-1.455825668017e-06	-1.445196630812e-06	-1.449413844057e-06
-1.100826125366e-06	-1.087689042834e-06	-1.08533834009e-06	-1.092950697057e-06	-1.10059841063e-06	-1.098668462873e-06	-1.085603003048e-06	-1.080532115338e-06	-1.096465439332e-06	-1.095231709769e-06
-7.304951168408e-07	-7.4770611036e-07	-7.541863169536e-07	-7.49976663883e-07	-7.463222573278e-07	-7.311863896575e-07	-7.430906521222e-07	-7.533245707236e-07	-7.517740527874e-07	-7.417113465635e-07
-3.645684216735e-07	-3.626939530932e-07	-3.559517551821e-07	-3.447787833011e-07	-3.540297939253e-07	-3.629412503869e-07	-3.598191540277e-07	-3.485549484594e-07	-3.51733547177e-07	-3.457639365934e-07
2.419658784447e-08	2.877071914043e-08	2.899841788917e-08	1.918861691763e-08	5.037593453494e-09	2.326357950722e-08	2.799604814641e-08	3.412251459167e-08	1.743860700287e-08	1.530385240756e-08
