########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7811
file                           	Q20-098_Q_BOA_008.0A_180604_101143.dat
date                           	04/06/2018
hour                           	10:11:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.377895e-06   	  +1.129667e-07   	  +5.978047e-06   	  +2.490247e-07   	  +8.041070e-06   	  +1.999576e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.143691e-04   	  +1.920701e-05   	  -1.016409e-03   	  +4.234006e-05   
2   	  -4.901283e-01   	  +1.354548e-05   	  -9.235698e-05   	  +1.970515e-05   	  +4.901283e-01   	  +1.354548e-05   	  +9.421715e-05   	  +2.010204e-05   	  +1.000000e+00   	  +3.908406e-05   	  +1.884340e-04   	  +4.020408e-05   
3   	  -1.410813e-02   	  +8.012885e-04   	  -1.267426e-02   	  +1.697263e-03   	  +1.896513e-02   	  +1.281356e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.454147e-04   	  +1.961826e-05   	  +3.103087e-04   	  +4.155474e-05   
4   	  -3.936710e-01   	  +5.028795e-02   	  +8.557594e-02   	  +1.287325e-01   	  +4.028648e-01   	  +5.623637e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.156605e-04   	  +1.477463e-05   	  -2.514226e-05   	  +3.782171e-05   
5   	  -6.664747e+00   	  +4.902793e+00   	  +7.322812e+00   	  +1.314854e+01   	  +9.901638e+00   	  +1.026879e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.349733e-05   	  +1.728532e-05   	  -2.581802e-05   	  +4.635660e-05   
6   	  +1.836765e+04   	  +5.928859e+02   	  -4.728849e+02   	  +9.750869e+02   	  +1.837374e+04   	  +5.932205e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.770857e-04   	  +2.508341e-05   	  +2.000639e-05   	  +4.125329e-05   
7   	  +3.389933e+02   	  +5.620493e+04   	  -8.675038e+03   	  +5.712753e+04   	  +8.681659e+03   	  +5.712614e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.726268e-07   	  +2.853454e-05   	  +4.404164e-06   	  +2.900294e-05   
8   	  -2.974640e+06   	  +5.534034e+06   	  +4.006900e+05   	  +5.657649e+06   	  +3.001505e+06   	  +5.536261e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.812185e-05   	  +3.371472e-05   	  -2.441047e-06   	  +3.446781e-05   
9   	  +2.172225e+08   	  +5.547125e+08   	  -1.223387e+07   	  +5.331576e+08   	  +2.175667e+08   	  +5.546457e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.588014e-05   	  +4.055337e-05   	  +8.942069e-07   	  +3.897755e-05   
10  	  -1.916626e+12   	  +2.240714e+10   	  +1.571797e+10   	  +3.297287e+10   	  +1.916691e+12   	  +2.240801e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681426e-03   	  +1.965748e-05   	  -1.378919e-05   	  +2.892658e-05   
11  	  -2.597630e+12   	  +3.248156e+12   	  -4.647537e+10   	  +3.431261e+12   	  +2.598045e+12   	  +3.248216e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.734580e-05   	  +3.419466e-05   	  +4.890403e-07   	  +3.612229e-05   
12  	  +2.274669e+12   	  +2.372644e+14   	  -1.186473e+14   	  +1.954925e+14   	  +1.186691e+14   	  +1.955095e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.875822e-07   	  +2.997335e-05   	  +1.498857e-05   	  +2.469635e-05   
13  	  +3.799092e+15   	  +2.846474e+16   	  +1.184305e+16   	  +1.872618e+16   	  +1.243748e+16   	  +1.983808e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.759021e-06   	  +4.315103e-05   	  -1.795317e-05   	  +2.838790e-05   
14  	  +3.884475e+19   	  +2.009127e+18   	  -4.434421e+17   	  +1.891627e+18   	  +3.884728e+19   	  +2.009112e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.066391e-04   	  +3.654876e-05   	  +8.066402e-06   	  +3.441126e-05   
15  	  -1.951485e+20   	  +1.971864e+20   	  -3.520592e+19   	  +1.638704e+20   	  +1.982987e+20   	  +1.962226e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.259967e-05   	  +4.304506e-05   	  +7.685338e-06   	  +3.577232e-05   

magnetic_center_x(um) 	-10.972
magnetic_center_y(um) 	-12.197


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.326772801098e-06	2.314693347216e-06	2.241053152829e-06	2.397490106887e-06	2.214401320089e-06	2.222956254627e-06	2.339621460123e-06	2.318051201655e-06	2.297015726072e-06	2.302640723428e-06
6.364949513227e-06	6.423960712709e-06	6.304077942332e-06	6.371775725711e-06	6.455160473706e-06	6.319018666545e-06	6.422562819353e-06	6.360379757098e-06	6.3119969127e-06	6.327330538625e-06
1.027599046211e-05	1.041630002874e-05	1.041703126248e-05	1.028289079841e-05	1.0355401173e-05	1.032944237522e-05	1.037769197865e-05	1.04382952486e-05	1.036427238432e-05	1.040547158482e-05
1.429823987564e-05	1.422267450835e-05	1.429195162927e-05	1.42240387504e-05	1.421223896614e-05	1.436144066247e-05	1.423024059477e-05	1.429058556823e-05	1.426484413969e-05	1.424819674867e-05
1.808878369047e-05	1.793657975213e-05	1.797054392227e-05	1.804090788937e-05	1.800386962714e-05	1.804473868106e-05	1.801353391784e-05	1.803891609597e-05	1.804446765163e-05	1.804355815693e-05
2.155628862965e-05	2.165296427847e-05	2.156604932679e-05	2.162725650123e-05	2.16704011109e-05	2.156525260943e-05	2.161803786294e-05	2.158338793379e-05	2.165519254049e-05	2.160763870052e-05
2.477266934875e-05	2.483855860191e-05	2.488392055966e-05	2.488195059414e-05	2.484065953468e-05	2.474653229001e-05	2.481686715328e-05	2.476336885593e-05	2.478361784597e-05	2.478762689861e-05
2.786462755466e-05	2.785229480651e-05	2.784554635582e-05	2.779785063467e-05	2.783687523333e-05	2.791411316139e-05	2.783095987979e-05	2.781473085633e-05	2.783517084026e-05	2.786295044643e-05
3.049205952266e-05	3.044370350835e-05	3.040373849217e-05	3.043028300453e-05	3.045089033549e-05	3.049347469641e-05	3.049141014344e-05	3.05201356241e-05	3.043975084438e-05	3.046752499358e-05
3.277244468336e-05	3.276979623479e-05	3.28468013322e-05	3.280793316662e-05	3.284833292128e-05	3.2781947084e-05	3.274086338934e-05	3.277752693975e-05	3.273718903074e-05	3.281671888544e-05
3.479991210042e-05	3.486062996672e-05	3.486734931357e-05	3.485505658318e-05	3.477423160803e-05	3.47977365891e-05	3.484932312858e-05	3.484643457341e-05	3.489833397907e-05	3.482951797196e-05
3.666446355055e-05	3.665628537419e-05	3.659606954898e-05	3.666664633784e-05	3.663267125376e-05	3.667161581689e-05	3.670479782159e-05	3.667095006676e-05	3.667357304948e-05	3.661800292321e-05
3.822353755822e-05	3.819076300715e-05	3.823416409432e-05	3.822804501397e-05	3.825500243693e-05	3.818587356363e-05	3.818031109404e-05	3.820064375759e-05	3.819163976004e-05	3.822859798674e-05
3.896345515386e-05	3.894637120538e-05	3.893353641615e-05	3.889844811056e-05	3.892922904924e-05	3.894207111443e-05	3.891848973581e-05	3.894402834703e-05	3.893413668266e-05	3.893805478583e-05
3.93039190385e-05	3.933395055356e-05	3.931842366001e-05	3.934878986911e-05	3.933799598599e-05	3.935935455956e-05	3.934664709959e-05	3.931299579563e-05	3.932952677133e-05	3.930015009246e-05
3.934794222005e-05	3.936015127692e-05	3.937896326534e-05	3.938246300095e-05	3.933206971851e-05	3.934443884646e-05	3.935544737033e-05	3.937139626942e-05	3.933872721973e-05	3.936177017749e-05
3.910212035407e-05	3.907177961082e-05	3.903576362063e-05	3.904832556145e-05	3.906910205842e-05	3.907245991286e-05	3.907400605385e-05	3.908483631676e-05	3.905893754563e-05	3.910339364666e-05
3.811743590632e-05	3.81551872124e-05	3.81762147299e-05	3.815538730123e-05	3.817208198598e-05	3.815343370661e-05	3.8118691009e-05	3.812994691543e-05	3.816096432274e-05	3.813834337052e-05
3.651723091025e-05	3.648945130408e-05	3.653730527731e-05	3.653595558717e-05	3.655031468952e-05	3.648798156064e-05	3.654454121715e-05	3.658583591459e-05	3.65135492757e-05	3.647116682259e-05
3.484368062345e-05	3.475596531644e-05	3.476043639239e-05	3.478195503703e-05	3.474791446934e-05	3.480469968054e-05	3.485033812467e-05	3.477729842416e-05	3.477317659417e-05	3.482305328362e-05
3.281386307208e-05	3.289576125098e-05	3.277570067439e-05	3.277956420789e-05	3.279967495473e-05	3.284674676252e-05	3.275692870375e-05	3.277429277659e-05	3.283377736807e-05	3.280374949099e-05
3.039431794605e-05	3.041282434424e-05	3.050818304473e-05	3.047934660572e-05	3.05184876197e-05	3.039276998607e-05	3.043606375286e-05	3.041495256184e-05	3.0540581065e-05	3.045723678952e-05
2.761566611298e-05	2.762080475804e-05	2.770750506897e-05	2.766934267129e-05	2.762924850686e-05	2.766821853584e-05	2.767279875115e-05	2.765863428067e-05	2.760808274616e-05	2.766498982965e-05
2.48628330155e-05	2.481179217284e-05	2.470923936926e-05	2.48431097134e-05	2.477600173734e-05	2.48962387559e-05	2.48303549597e-05	2.480855255271e-05	2.478317401255e-05	2.482955642336e-05
2.167132879549e-05	2.169939943997e-05	2.161027259717e-05	2.15353556996e-05	2.160101030313e-05	2.161396878364e-05	2.16424541577e-05	2.166661761294e-05	2.157222661481e-05	2.162809323636e-05
1.786870416254e-05	1.786579377949e-05	1.791515023797e-05	1.789235648175e-05	1.803574014048e-05	1.787783367035e-05	1.788327972463e-05	1.792616239982e-05	1.793248884496e-05	1.791517206584e-05
1.412974233972e-05	1.41753216667e-05	1.426247672498e-05	1.426100607205e-05	1.410227469023e-05	1.414089638274e-05	1.413122026861e-05	1.42011558637e-05	1.423928642907e-05	1.422280729457e-05
1.028230508382e-05	1.034114757203e-05	1.021213756758e-05	1.041163613991e-05	1.02959556898e-05	1.029639406624e-05	1.025061828841e-05	1.034426804836e-05	1.029704617395e-05	1.027752841765e-05
6.490870418929e-06	6.404846317309e-06	6.296560513874e-06	6.199727067724e-06	6.356467565638e-06	6.359337930917e-06	6.418266366381e-06	6.286054485827e-06	6.327128630801e-06	6.338989805954e-06
2.207421175626e-06	2.210840875705e-06	2.413296442683e-06	2.235931788164e-06	2.283633648403e-06	2.374242967562e-06	2.272772462675e-06	2.19252478928e-06	2.2283124963e-06	2.208566002082e-06
-1.903060024233e-06	-1.974280394279e-06	-1.869099264695e-06	-1.887076223284e-06	-1.976418843697e-06	-2.019592784563e-06	-1.853627054516e-06	-1.853653543549e-06	-1.9232422801e-06	-1.86601880614e-06
-6.0125271375e-06	-5.907795184612e-06	-6.084469077905e-06	-5.840363883181e-06	-5.901541044295e-06	-5.962653176539e-06	-6.002388090565e-06	-5.964689989923e-06	-5.985868938296e-06	-6.031094017089e-06
-9.924640835379e-06	-9.853605661192e-06	-9.912640052789e-06	-9.94197671389e-06	-9.825645065575e-06	-9.906098966894e-06	-9.93380217551e-06	-9.852579751168e-06	-9.895186849462e-06	-9.906360901368e-06
-1.365941807308e-05	-1.386854091834e-05	-1.378141496389e-05	-1.38767354656e-05	-1.393048387399e-05	-1.370020709146e-05	-1.377261105517e-05	-1.379554760206e-05	-1.366371179756e-05	-1.380090179737e-05
-1.765094384609e-05	-1.755839548423e-05	-1.753547803673e-05	-1.75834284164e-05	-1.760610939527e-05	-1.760170744092e-05	-1.760773193382e-05	-1.76009034476e-05	-1.764811167959e-05	-1.760259328876e-05
-2.115948154824e-05	-2.109047272825e-05	-2.12347949855e-05	-2.106870852003e-05	-2.106341526087e-05	-2.115789357049e-05	-2.109318666044e-05	-2.113815207849e-05	-2.108574153681e-05	-2.109226988978e-05
-2.445936479489e-05	-2.443539779051e-05	-2.442526783852e-05	-2.447470615152e-05	-2.444758683851e-05	-2.441294964228e-05	-2.44237089646e-05	-2.443594348733e-05	-2.447494080116e-05	-2.441553442623e-05
-2.726382263063e-05	-2.735776797635e-05	-2.720360680541e-05	-2.728148683673e-05	-2.731689892244e-05	-2.73493824352e-05	-2.732141547312e-05	-2.732463872235e-05	-2.729730840656e-05	-2.727766695898e-05
-2.995709292009e-05	-3.000983633683e-05	-3.000968172273e-05	-3.005804683198e-05	-2.998075251526e-05	-3.006148290297e-05	-3.004702193721e-05	-3.003690108017e-05	-3.007241866726e-05	-3.004582686117e-05
-3.239759826101e-05	-3.232360541006e-05	-3.239523721277e-05	-3.225935870432e-05	-3.235989424866e-05	-3.232103699702e-05	-3.233574170736e-05	-3.234910764149e-05	-3.239030775148e-05	-3.240973092034e-05
-3.435773032834e-05	-3.436407496338e-05	-3.439432839514e-05	-3.438962448854e-05	-3.441093213041e-05	-3.438965723035e-05	-3.43508181686e-05	-3.429533535382e-05	-3.433590609347e-05	-3.433794336161e-05
-3.616483445512e-05	-3.618407572503e-05	-3.614940214902e-05	-3.620441930252e-05	-3.613823355408e-05	-3.611845750129e-05	-3.612722866819e-05	-3.61878919648e-05	-3.616549656726e-05	-3.617267793743e-05
-3.766668305616e-05	-3.76251518901e-05	-3.762716733036e-05	-3.76148855139e-05	-3.762720371014e-05	-3.762413689401e-05	-3.766305962927e-05	-3.764040957321e-05	-3.763482891372e-05	-3.763047425309e-05
-3.860980359605e-05	-3.862433004542e-05	-3.865174221573e-05	-3.863841993734e-05	-3.866307088174e-05	-3.86808278563e-05	-3.867378472933e-05	-3.864253812935e-05	-3.863820529659e-05	-3.8653928641e-05
-3.883952012984e-05	-3.883891258738e-05	-3.882856253767e-05	-3.884420948452e-05	-3.881437078235e-05	-3.883868339472e-05	-3.883760655299e-05	-3.882414966938e-05	-3.881167504005e-05	-3.882303644787e-05
-3.886097692885e-05	-3.884826946887e-05	-3.884364559781e-05	-3.886028935085e-05	-3.885354453814e-05	-3.883686804329e-05	-3.885446858476e-05	-3.886242848239e-05	-3.887103594025e-05	-3.887386628776e-05
-3.859058051603e-05	-3.863597521558e-05	-3.863910023938e-05	-3.8579255488e-05	-3.863160236506e-05	-3.8615991798e-05	-3.86173305742e-05	-3.860267679556e-05	-3.864092650474e-05	-3.860533979605e-05
-3.765483052121e-05	-3.766616282519e-05	-3.764597568079e-05	-3.766644658754e-05	-3.764632856473e-05	-3.766593363252e-05	-3.769231989281e-05	-3.767083762796e-05	-3.764315988519e-05	-3.764688881347e-05
-3.61574566341e-05	-3.611095598899e-05	-3.617563197622e-05	-3.622906660894e-05	-3.617655966082e-05	-3.617462425609e-05	-3.614469824242e-05	-3.615427340264e-05	-3.614600427682e-05	-3.620000643423e-05
-3.431237928453e-05	-3.428893978707e-05	-3.429286880419e-05	-3.422977897571e-05	-3.425503746257e-05	-3.429149001022e-05	-3.424443275435e-05	-3.430600918364e-05	-3.427567935432e-05	-3.429407297517e-05
-3.237600321881e-05	-3.23561107507e-05	-3.233455208829e-05	-3.231198206777e-05	-3.23424465023e-05	-3.231396476622e-05	-3.236105112592e-05	-3.232381277485e-05	-3.234350879211e-05	-3.235402982682e-05
-2.991367182403e-05	-2.998359195772e-05	-2.997711635544e-05	-2.996590774273e-05	-3.004508107551e-05	-2.99388266285e-05	-3.000360266014e-05	-2.996873809025e-05	-2.993355883518e-05	-2.999056778208e-05
-2.731604399742e-05	-2.728458639467e-05	-2.72598445008e-05	-2.740177296801e-05	-2.726711682044e-05	-2.732154280238e-05	-2.738633156696e-05	-2.729727930273e-05	-2.731546555879e-05	-2.726648563112e-05
-2.43598005909e-05	-2.435880014673e-05	-2.445289646857e-05	-2.430966378597e-05	-2.434506495774e-05	-2.437754483253e-05	-2.429373853374e-05	-2.433375630062e-05	-2.436427166685e-05	-2.435429814795e-05
-2.110654168064e-05	-2.109518027282e-05	-2.104967279593e-05	-2.098813456541e-05	-2.110403329425e-05	-2.102877806465e-05	-2.100845449604e-05	-2.114009475918e-05	-2.112040419888e-05	-2.107952241204e-05
-1.759139558999e-05	-1.749715011101e-05	-1.749402508722e-05	-1.764426997397e-05	-1.754609911586e-05	-1.760136365192e-05	-1.752348907758e-05	-1.753935430315e-05	-1.754411096044e-05	-1.759878796292e-05
-1.378726392431e-05	-1.372836231894e-05	-1.371383859805e-05	-1.373996292386e-05	-1.366742708342e-05	-1.375927240588e-05	-1.379782952426e-05	-1.377394164592e-05	-1.375007286697e-05	-1.378038723487e-05
-9.7582642411e-06	-9.828561815084e-06	-9.866424079519e-06	-9.790486728889e-06	-9.870630492514e-06	-9.88159354165e-06	-9.926277925842e-06	-9.836766366789e-06	-9.857422810455e-06	-9.848391528067e-06
-5.785189841845e-06	-5.977380169497e-06	-5.884041001991e-06	-5.819768375659e-06	-5.902257271373e-06	-5.805949058413e-06	-5.739183507103e-06	-5.781973413832e-06	-5.828008397657e-06	-5.823950232298e-06
-1.789494262994e-06	-1.741008532008e-06	-1.7962822767e-06	-1.888586780296e-06	-1.718493194858e-06	-1.71708779817e-06	-1.771537768036e-06	-1.758585426614e-06	-1.834024828895e-06	-1.784595156096e-06
2.295256763318e-06	2.41995212491e-06	2.274798362123e-06	2.260850806124e-06	2.332475560252e-06	2.328374193894e-06	2.32171009884e-06	2.321679176021e-06	2.32060892813e-06	2.280588887515e-06
6.271437541727e-06	6.314147412922e-06	6.446139195759e-06	6.492250577139e-06	6.332450539048e-06	6.395418949978e-06	6.408240551536e-06	6.296475021372e-06	6.36028153167e-06	6.410215519281e-06
1.044073633238e-05	1.039682138071e-05	1.049311231327e-05	1.054547283275e-05	1.042628173309e-05	1.033967873809e-05	1.035558761942e-05	1.038895152305e-05	1.045453609549e-05	1.040965162247e-05
1.441678432457e-05	1.441440781491e-05	1.435045305698e-05	1.426814014849e-05	1.43726620081e-05	1.434603382222e-05	1.435455033061e-05	1.435645845049e-05	1.437722494302e-05	1.434051318938e-05
1.807611988625e-05	1.806211730582e-05	1.80053175427e-05	1.797589175112e-05	1.804175190045e-05	1.801891994546e-05	1.814631468733e-05	1.81012073881e-05	1.805494321161e-05	1.803234408726e-05
2.16106618609e-05	2.157172093575e-05	2.162735108868e-05	2.169355866499e-05	2.153718196496e-05	2.167670936615e-05	2.158026836696e-05	2.169442268496e-05	2.164467150578e-05	2.15828022192e-05
2.485997538315e-05	2.488908830856e-05	2.480674265826e-05	2.489908729331e-05	2.493804640835e-05	2.491187296982e-05	2.487641540938e-05	2.489329745003e-05	2.493196916475e-05	2.489665348548e-05
2.790566213662e-05	2.794880492729e-05	2.79168052657e-05	2.786140794342e-05	2.798588684527e-05	2.798631430778e-05	2.787911580526e-05	2.789011523419e-05	2.793011299218e-05	2.794870488287e-05
3.050491432077e-05	3.051689782296e-05	3.054033732042e-05	3.051506246265e-05	3.042633761652e-05	3.041905983991e-05	3.050472696486e-05	3.043959986826e-05	3.044672484975e-05	3.049870792893e-05
3.287089566584e-05	3.283702244516e-05	3.288076550234e-05	3.289245796623e-05	3.282638499513e-05	3.281321187387e-05	3.28672285832e-05	3.286069841124e-05	3.284784179414e-05	3.288341758889e-05
3.492874020594e-05	3.491058669169e-05	3.495299824863e-05	3.492259565974e-05	3.499016020214e-05	3.497683428577e-05	3.495340570225e-05	3.494232441881e-05	3.49432521034e-05	3.492804535199e-05
3.670419027912e-05	3.671179729281e-05	3.668409408419e-05	3.66752174159e-05	3.668164936244e-05	3.67120228475e-05	3.667685086839e-05	3.673162063933e-05	3.669171564979e-05	3.668209319585e-05
3.824546365649e-05	3.825455860351e-05	3.827254840871e-05	3.826850661426e-05	3.824240411632e-05	3.824578016065e-05	3.825296153082e-05	3.826211468549e-05	3.826889224001e-05	3.826685497188e-05
3.905602352461e-05	3.905312041752e-05	3.90336062992e-05	3.907584323315e-05	3.90625136788e-05	3.907118662028e-05	3.906314304913e-05	3.905583071173e-05	3.904059485649e-05	3.904678305844e-05
3.941993418266e-05	3.94284252252e-05	3.941563409171e-05	3.94133021473e-05	3.942814510083e-05	3.941115210182e-05	3.943339470425e-05	3.939813177567e-05	3.942217517761e-05	3.940586975659e-05
3.944449053961e-05	3.941157774534e-05	3.946420838474e-05	3.947910226998e-05	3.941764953197e-05	3.945691787521e-05	3.941806426155e-05	3.949293022742e-05	3.946063952753e-05	3.945171556552e-05
3.913604814443e-05	3.926017234335e-05	3.921390816686e-05	3.918193033314e-05	3.923964322894e-05	3.92062102037e-05	3.919623486581e-05	3.918009315385e-05	3.91710200347e-05	3.919837399735e-05
3.828711851384e-05	3.820252095466e-05	3.819469202426e-05	3.820084384643e-05	3.823187580565e-05	3.819624544121e-05	3.827817999991e-05	3.819244011538e-05	3.830676723737e-05	3.822679718724e-05
3.671570084407e-05	3.653608655441e-05	3.661647497211e-05	3.663371899165e-05	3.659100912046e-05	3.660928996396e-05	3.658020796138e-05	3.663509050966e-05	3.657084744191e-05	3.661795926746e-05
3.488074798952e-05	3.508395093377e-05	3.500560342218e-05	3.505367567413e-05	3.499360900605e-05	3.500655657263e-05	3.500813909341e-05	3.499182639644e-05	3.499646118144e-05	3.499958620523e-05
3.290775930509e-05	3.294565249234e-05	3.287622894277e-05	3.284535705461e-05	3.294879206805e-05	3.28661808453e-05	3.293417103123e-05	3.293478948763e-05	3.296497015981e-05	3.294500493212e-05
3.056988134631e-05	3.04823024635e-05	3.054214175791e-05	3.046846904908e-05	3.049362931051e-05	3.058856964344e-05	3.048804137507e-05	3.052904867218e-05	3.044785626116e-05	3.050820305361e-05
2.778688030958e-05	2.783906711556e-05	2.790056169033e-05	2.794147258101e-05	2.781103648886e-05	2.786212098727e-05	2.783688614727e-05	2.785439937725e-05	2.783349555102e-05	2.779532769637e-05
2.501455855963e-05	2.495027911209e-05	2.493674764992e-05	2.495430817362e-05	2.501796916476e-05	2.486694393156e-05	2.505848715373e-05	2.493232932466e-05	2.499896982044e-05	2.497710374882e-05
2.175238842028e-05	2.170308835048e-05	2.167300408473e-05	2.166094782297e-05	2.170753941755e-05	2.168771061406e-05	2.160314033972e-05	2.165315527236e-05	2.159897849197e-05	2.169024810428e-05
1.802744918677e-05	1.80174374691e-05	1.805059036997e-05	1.802404040063e-05	1.79088456207e-05	1.805734973459e-05	1.799508572731e-05	1.802579026844e-05	1.807335866033e-05	1.800793506845e-05
1.426726157661e-05	1.426854123565e-05	1.424581023457e-05	1.438070376025e-05	1.442892971681e-05	1.433896613889e-05	1.432916178601e-05	1.440090636606e-05	1.429853182344e-05	1.424795573257e-05
1.041074028763e-05	1.053760661307e-05	1.046804027283e-05	1.036389494402e-05	1.046098623192e-05	1.050503124134e-05	1.044891632773e-05	1.046138731908e-05	1.040353981807e-05	1.042494568537e-05
6.446498900914e-06	6.412607945094e-06	6.389102054527e-06	6.39326253804e-06	6.310766821116e-06	6.423068498407e-06	6.530330210808e-06	6.417997610697e-06	6.459994438046e-06	6.458908046625e-06
2.356927780056e-06	2.290782731507e-06	2.360158305237e-06	2.43750264417e-06	2.368759624005e-06	2.302662778675e-06	2.272796109537e-06	2.290186330356e-06	2.404044607829e-06	2.366737589909e-06
-1.750662477207e-06	-1.738323589962e-06	-1.716994233902e-06	-1.684689664216e-06	-1.741968048918e-06	-1.810395360735e-06	-1.875193333944e-06	-1.838018647504e-06	-1.7948640334e-06	-1.798761559257e-06
-5.8681093833e-06	-5.772807980975e-06	-5.858368695044e-06	-5.976601187285e-06	-5.784766926809e-06	-5.874104317627e-06	-5.86175974604e-06	-5.855714334757e-06	-5.873105237697e-06	-5.816636985401e-06
-9.924736332323e-06	-9.951665560948e-06	-9.847739420366e-06	-9.893404239847e-06	-9.931215572578e-06	-9.772956218512e-06	-9.796493941394e-06	-9.807482456381e-06	-9.874037459667e-06	-9.864307685348e-06
-1.374483963446e-05	-1.380717094435e-05	-1.379525110679e-05	-1.372571659886e-05	-1.374272869725e-05	-1.375237479806e-05	-1.372390306642e-05	-1.369106303173e-05	-1.366111791867e-05	-1.379654531775e-05
-1.755940320436e-05	-1.744236033119e-05	-1.755985067575e-05	-1.752880416461e-05	-1.761065141181e-05	-1.751675335981e-05	-1.75146778929e-05	-1.758312464517e-05	-1.760451959854e-05	-1.758411963237e-05
-2.103111182805e-05	-2.112520633091e-05	-2.109821434715e-05	-2.114781818818e-05	-2.102125108649e-05	-2.115963980032e-05	-2.112215952366e-05	-2.108859371219e-05	-2.10765083466e-05	-2.112383663189e-05
-2.440531898174e-05	-2.44546608883e-05	-2.436253998894e-05	-2.43663416768e-05	-2.443045195832e-05	-2.443191260681e-05	-2.445816971886e-05	-2.444758138154e-05	-2.443826997478e-05	-2.433760164422e-05
-2.728435538302e-05	-2.722145291045e-05	-2.732111533987e-05	-2.721469536482e-05	-2.730957021413e-05	-2.726287857513e-05	-2.727141145442e-05	-2.729735751927e-05	-2.728707659116e-05	-2.73026053037e-05
-3.005199141626e-05	-2.992524969159e-05	-2.998364288942e-05	-3.000931428687e-05	-3.000535980391e-05	-2.995657996507e-05	-2.999053867825e-05	-2.996931107191e-05	-3.000994365721e-05	-2.998252057296e-05
-3.229551657569e-05	-3.243156970711e-05	-3.230356378481e-05	-3.23872845911e-05	-3.222046871088e-05	-3.235008989577e-05	-3.232718154322e-05	-3.231059963582e-05	-3.234590258216e-05	-3.231628943468e-05
-3.438436397118e-05	-3.442557863309e-05	-3.443691821303e-05	-3.441216540523e-05	-3.447920607869e-05	-3.440175350988e-05	-3.439042848186e-05	-3.440559885348e-05	-3.441042281338e-05	-3.447171548032e-05
-3.620833012974e-05	-3.613986700657e-05	-3.616899630288e-05	-3.613654189394e-05	-3.619727431214e-05	-3.620037023211e-05	-3.616590402089e-05	-3.620545976446e-05	-3.619781637099e-05	-3.619716881076e-05
-3.760846811929e-05	-3.764503708226e-05	-3.76403950213e-05	-3.765944347833e-05	-3.762384949368e-05	-3.766573354369e-05	-3.767336238525e-05	-3.764389839489e-05	-3.7617443013e-05	-3.762641790672e-05
-3.86801402783e-05	-3.874165849993e-05	-3.872422530549e-05	-3.872021989082e-05	-3.868993007927e-05	-3.866941551678e-05	-3.871213266393e-05	-3.868088242598e-05	-3.869338615914e-05	-3.870828368235e-05
-3.88853950426e-05	-3.883161116391e-05	-3.883374665747e-05	-3.882312012138e-05	-3.887569982908e-05	-3.884711259161e-05	-3.884821126121e-05	-3.887552520609e-05	-3.884153193212e-05	-3.888365972671e-05
-3.886567719746e-05	-3.885527257808e-05	-3.88719709008e-05	-3.889643994626e-05	-3.888677383657e-05	-3.889946674462e-05	-3.885580372298e-05	-3.885654587066e-05	-3.888361970894e-05	-3.886734339176e-05
-3.864774043905e-05	-3.869975262205e-05	-3.869138890877e-05	-3.865051985485e-05	-3.862097219098e-05	-3.864054087899e-05	-3.868978092214e-05	-3.867453779094e-05	-3.873999958159e-05	-3.865313192364e-05
-3.774325523409e-05	-3.768432361539e-05	-3.774038486881e-05	-3.769729300984e-05	-3.775362347369e-05	-3.770474722842e-05	-3.771061892621e-05	-3.771991032409e-05	-3.765266956179e-05	-3.773752905545e-05
-3.626967736636e-05	-3.623530574259e-05	-3.622452641139e-05	-3.625627869042e-05	-3.629453203757e-05	-3.627074693213e-05	-3.625575482147e-05	-3.622122312663e-05	-3.620426650741e-05	-3.624187593232e-05
-3.430464130361e-05	-3.438860585447e-05	-3.427422052482e-05	-3.435269172769e-05	-3.426539478824e-05	-3.435928738327e-05	-3.437078703428e-05	-3.433682286413e-05	-3.438054045546e-05	-3.431807272136e-05
-3.234594987589e-05	-3.235383701394e-05	-3.238549470552e-05	-3.23417771142e-05	-3.236632983317e-05	-3.235411350033e-05	-3.237220880692e-05	-3.241152444389e-05	-3.240071237087e-05	-3.245535845053e-05
-3.006547922269e-05	-3.003539859492e-05	-3.006968472619e-05	-3.003342135344e-05	-3.012421075255e-05	-3.00211704598e-05	-3.003126585099e-05	-3.009448482771e-05	-3.002879020642e-05	-3.00436076941e-05
-2.736588430707e-05	-2.738539660641e-05	-2.742579636106e-05	-2.74272824754e-05	-2.736921305768e-05	-2.737985960266e-05	-2.737341310421e-05	-2.740064519458e-05	-2.74350422842e-05	-2.737710929068e-05
-2.438653973513e-05	-2.44390557782e-05	-2.441738979542e-05	-2.445111749694e-05	-2.441399192321e-05	-2.438496994728e-05	-2.43618087552e-05	-2.431368193356e-05	-2.442460754537e-05	-2.434175439703e-05
-2.116564792232e-05	-2.116327232216e-05	-2.107701948262e-05	-2.102475809806e-05	-2.106137071678e-05	-2.1198489776e-05	-2.111744288413e-05	-2.112635957019e-05	-2.113253867719e-05	-2.109610795742e-05
-1.757033896865e-05	-1.75159657374e-05	-1.75693876372e-05	-1.765467641235e-05	-1.760863960953e-05	-1.765661181707e-05	-1.766099194356e-05	-1.756086749083e-05	-1.757999052643e-05	-1.766778768797e-05
-1.37344986797e-05	-1.385173709423e-05	-1.376788713969e-05	-1.379442346661e-05	-1.380915819027e-05	-1.371033522446e-05	-1.373521990899e-05	-1.380628964398e-05	-1.377892112941e-05	-1.388283089909e-05
-9.924772712111e-06	-9.967586265702e-06	-9.95138543658e-06	-9.871009751805e-06	-9.957428119378e-06	-9.913499525283e-06	-9.925783160725e-06	-9.981568837247e-06	-9.890575711324e-06	-9.852601579041e-06
-5.990970748826e-06	-5.831261205458e-06	-5.964642241452e-06	-5.90097033637e-06	-5.873818736291e-06	-5.967052402411e-06	-5.999974746373e-06	-5.999435870763e-06	-5.916535428696e-06	-6.003602265992e-06
-1.863757915999e-06	-1.781567902981e-06	-1.847964085755e-06	-1.873986548162e-06	-1.78993695954e-06	-1.895015202535e-06	-1.858731593529e-06	-1.747911937855e-06	-1.820382408368e-06	-1.730086296448e-06
