########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8398
file                           	Q20-091_Q_BOA_004.0A_180607_120418.dat
date                           	07/06/2018
hour                           	12:04:18
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995500e+00
main_coil_current_std(A)       	+8.885233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.262946e-06   	  +2.531357e-07   	  +6.188588e-06   	  +3.296963e-07   	  +7.514741e-06   	  +3.071483e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.269566e-03   	  +7.538749e-05   	  -1.843051e-03   	  +9.818837e-05   
2   	  -2.798162e-01   	  +1.236721e-05   	  -1.370252e-06   	  +2.306989e-05   	  +2.798162e-01   	  +1.236721e-05   	  +2.448485e-06   	  +4.122329e-05   	  +1.000000e+00   	  +6.250488e-05   	  +4.897458e-06   	  +8.244657e-05   
3   	  +9.521448e-04   	  +3.821749e-04   	  -1.732212e-02   	  +1.842926e-03   	  +1.734827e-02   	  +1.840268e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.083289e-05   	  +1.638968e-05   	  +7.428639e-04   	  +7.903443e-05   
4   	  -1.825123e-01   	  +5.652029e-02   	  -7.883813e-03   	  +1.650723e-01   	  +1.826825e-01   	  +5.691522e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.392453e-05   	  +2.908667e-05   	  +4.057543e-06   	  +8.495009e-05   
5   	  +4.469802e+00   	  +5.741230e+00   	  +1.163824e+01   	  +1.497296e+01   	  +1.246707e+01   	  +1.412829e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.760341e-05   	  +3.545486e-05   	  -7.187173e-05   	  +9.246522e-05   
6   	  +6.560657e+03   	  +6.676884e+02   	  -1.292988e+03   	  +9.132265e+02   	  +6.686856e+03   	  +6.784699e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.861835e-04   	  +4.947957e-05   	  +9.581897e-05   	  +6.767536e-05   
7   	  +2.185286e+04   	  +6.393218e+04   	  +5.927590e+04   	  +1.006758e+05   	  +6.317578e+04   	  +9.701511e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.943266e-05   	  +5.685293e-05   	  -5.271239e-05   	  +8.952789e-05   
8   	  -1.870406e+06   	  +5.392143e+06   	  -3.175947e+05   	  +7.795213e+06   	  +1.897178e+06   	  +5.473874e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.995840e-05   	  +5.754081e-05   	  +3.389077e-06   	  +8.318453e-05   
9   	  -1.411701e+08   	  +3.159619e+08   	  -1.842666e+07   	  +7.585516e+08   	  +1.423676e+08   	  +3.283271e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.807748e-05   	  +4.046043e-05   	  +2.360168e-06   	  +9.713616e-05   
10  	  -1.058481e+12   	  +5.390146e+10   	  +2.807617e+10   	  +4.853855e+10   	  +1.058853e+12   	  +5.389788e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.626523e-03   	  +8.282811e-05   	  -4.314295e-05   	  +7.458712e-05   
11  	  +3.007150e+12   	  +6.261993e+12   	  -2.176396e+12   	  +5.553349e+12   	  +3.712095e+12   	  +6.027804e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.545049e-05   	  +1.154705e-04   	  +4.013141e-05   	  +1.024031e-04   
12  	  -8.577059e+13   	  +4.162777e+14   	  -5.188200e+13   	  +3.606479e+14   	  +1.002414e+14   	  +4.021310e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.897890e-05   	  +9.211338e-05   	  +1.147966e-05   	  +7.980367e-05   
13  	  +4.761356e+15   	  +2.720515e+16   	  +2.096068e+16   	  +2.688613e+16   	  +2.149467e+16   	  +2.690187e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.264373e-05   	  +7.223902e-05   	  -5.565803e-05   	  +7.139193e-05   
14  	  +2.240688e+19   	  +1.644258e+18   	  -1.132004e+17   	  +3.107288e+18   	  +2.240717e+19   	  +1.644312e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.139769e-04   	  +5.239285e-05   	  +3.606969e-06   	  +9.901101e-05   
15  	  +1.558924e+19   	  +1.867569e+20   	  -5.923113e+19   	  +1.764849e+20   	  +6.124827e+19   	  +1.771684e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.961599e-06   	  +7.141016e-05   	  +2.264722e-05   	  +6.748246e-05   

magnetic_center_x(um) 	-15.235
magnetic_center_y(um) 	-22.117


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.350547790935e-06	1.602802058187e-06	1.261627176063e-06	1.355415179205e-06	1.497795210526e-06	1.318626118518e-06	1.250963123312e-06	1.313260895586e-06	1.297032554248e-06	1.358779172733e-06
3.659401954792e-06	3.645259084806e-06	3.679811698021e-06	3.722028623088e-06	3.742323315237e-06	3.694816996358e-06	3.716076889759e-06	3.674171466628e-06	3.678201892399e-06	3.8714524635e-06
6.001369456499e-06	5.958928795735e-06	5.957937901258e-06	6.032004421286e-06	5.927747224632e-06	5.995596893626e-06	5.978004992357e-06	5.943283213128e-06	5.971102837066e-06	5.891667569813e-06
8.268673809653e-06	8.234441338573e-06	8.429587978753e-06	8.237805559475e-06	8.244397577073e-06	8.255463399109e-06	8.251869985543e-06	8.254530257545e-06	8.372984666494e-06	8.245675417129e-06
1.049064940162e-05	1.038440586854e-05	1.030360635923e-05	1.044827513397e-05	1.036682169797e-05	1.036555477185e-05	1.055938173522e-05	1.039216385834e-05	1.034995148075e-05	1.035388231685e-05
1.233647617482e-05	1.238500499312e-05	1.235505624209e-05	1.238349523192e-05	1.255105871678e-05	1.257615531358e-05	1.233616694662e-05	1.253339360119e-05	1.236938351212e-05	1.250974128197e-05
1.423642061127e-05	1.431863711332e-05	1.429309850209e-05	1.424201855116e-05	1.418203464709e-05	1.422601508239e-05	1.423156300007e-05	1.42224598676e-05	1.439084371668e-05	1.420455828338e-05
1.598074777576e-05	1.608678576304e-05	1.607016019989e-05	1.609877290321e-05	1.597989648872e-05	1.595355570316e-05	1.596919355507e-05	1.596639776835e-05	1.592391527083e-05	1.597286245669e-05
1.746875022945e-05	1.742426320561e-05	1.739969411574e-05	1.740721563692e-05	1.746770431055e-05	1.741989945003e-05	1.745760710037e-05	1.743765278661e-05	1.743255234032e-05	1.755554512783e-05
1.893029730127e-05	1.876046917459e-05	1.879429328255e-05	1.879004048533e-05	1.879624505818e-05	1.877196700661e-05	1.880780109786e-05	1.881160460471e-05	1.880090894701e-05	1.875398629636e-05
1.992070792767e-05	1.995101229113e-05	2.003528788919e-05	2.001897337323e-05	2.002238579735e-05	1.996126229642e-05	1.996385981329e-05	2.001372922678e-05	1.998680272663e-05	1.994044578169e-05
2.096865682688e-05	2.100031451846e-05	2.095041418215e-05	2.096746175084e-05	2.098682671203e-05	2.099794619426e-05	2.108408989443e-05	2.097303695336e-05	2.099658559018e-05	2.102798862325e-05
2.185698212998e-05	2.187770587625e-05	2.188650796597e-05	2.186354868172e-05	2.187238533224e-05	2.187418067479e-05	2.185598714277e-05	2.188919279433e-05	2.186759229517e-05	2.188063626818e-05
2.23238421313e-05	2.233092527604e-05	2.230121936009e-05	2.232776569144e-05	2.231226608274e-05	2.234592830064e-05	2.230677637272e-05	2.230535937997e-05	2.232567749161e-05	2.230117752333e-05
2.25089770538e-05	2.250458055642e-05	2.251742444059e-05	2.250468241982e-05	2.252369631606e-05	2.247939664812e-05	2.249784483865e-05	2.251563273603e-05	2.25095955102e-05	2.251981459267e-05
2.253875754832e-05	2.254249375255e-05	2.25410949497e-05	2.254418723169e-05	2.252610647702e-05	2.253392085549e-05	2.255659819639e-05	2.253776619909e-05	2.254124592582e-05	2.251218938909e-05
2.241119909741e-05	2.238139495603e-05	2.23978622671e-05	2.235488864244e-05	2.240816320409e-05	2.240523281216e-05	2.239310924779e-05	2.239800232928e-05	2.236206091766e-05	2.241695801786e-05
2.175430199713e-05	2.18264394789e-05	2.17357337533e-05	2.185052471759e-05	2.182189200539e-05	2.181474337704e-05	2.181897798437e-05	2.183576361858e-05	2.184804179706e-05	2.181715535698e-05
2.094775300066e-05	2.095299350913e-05	2.09837253351e-05	2.096051139233e-05	2.093891271215e-05	2.095990021189e-05	2.088565997838e-05	2.092865543091e-05	2.093328657793e-05	2.087673965434e-05
2.00243157451e-05	2.000931090151e-05	2.001497705351e-05	1.991687713598e-05	2.001062784984e-05	2.001302345889e-05	2.001480243052e-05	1.996319588216e-05	1.995414277189e-05	2.004813359235e-05
1.879304727481e-05	1.879692354123e-05	1.881802381831e-05	1.88535250345e-05	1.874205918284e-05	1.878386865428e-05	1.881098069134e-05	1.882846481749e-05	1.883818731585e-05	1.879960291262e-05
1.747791793605e-05	1.749361945258e-05	1.735165096761e-05	1.749930379447e-05	1.748916474753e-05	1.733776844048e-05	1.749051625666e-05	1.747198257362e-05	1.74821489054e-05	1.740144762152e-05
1.593822707946e-05	1.592181615706e-05	1.599716415512e-05	1.582363802299e-05	1.595324283699e-05	1.595532557985e-05	1.593161323399e-05	1.594233071955e-05	1.587272163306e-05	1.596426227479e-05
1.427444567526e-05	1.428852647223e-05	1.429861185898e-05	1.436007823941e-05	1.428614723409e-05	1.43162033055e-05	1.42988310472e-05	1.418303781975e-05	1.431820055586e-05	1.429166240996e-05
1.242949838343e-05	1.244595023309e-05	1.228050314239e-05	1.243679162144e-05	1.243877977686e-05	1.24763655549e-05	1.226741824212e-05	1.242467169504e-05	1.241640620719e-05	1.243541100848e-05
1.0362782632e-05	1.011120366456e-05	1.041135601554e-05	1.0245366866e-05	1.023289769364e-05	1.035060267895e-05	1.041085124598e-05	1.039869312081e-05	1.031378269545e-05	1.026805421134e-05
8.226028512581e-06	8.236432222475e-06	8.281465852633e-06	8.293451173813e-06	8.28351949167e-06	8.253102350864e-06	8.292762686324e-06	8.247665391536e-06	8.286711818073e-06	8.274458195956e-06
5.813937605126e-06	6.033133558958e-06	5.985657480778e-06	6.039079380571e-06	6.033306362951e-06	5.996731943014e-06	6.002369900671e-06	5.919525392528e-06	5.806249191664e-06	6.037188086339e-06
3.678797384055e-06	3.70322368326e-06	3.612117325247e-06	3.630610763139e-06	3.742632998183e-06	3.703189804583e-06	3.742607304957e-06	3.670548039736e-06	3.874109097524e-06	3.552749603841e-06
1.466527010052e-06	1.497281800766e-06	1.467913307351e-06	1.489643068453e-06	1.416912027707e-06	1.270379470952e-06	1.420071043867e-06	1.484634935878e-06	1.451103344152e-06	1.510784159109e-06
-9.105308436119e-07	-9.146404522653e-07	-9.365260780214e-07	-9.178225468531e-07	-1.090780074264e-06	-9.457704095439e-07	-9.416598345524e-07	-9.173839998766e-07	-1.089093530027e-06	-9.185643534693e-07
-3.227308980058e-06	-3.288668040113e-06	-3.428029458519e-06	-3.353894499014e-06	-3.197466867277e-06	-3.241113063268e-06	-3.44736849911e-06	-3.266003432145e-06	-3.169099954903e-06	-3.257425532865e-06
-5.541275641008e-06	-5.544673513214e-06	-5.462600256578e-06	-5.536065600609e-06	-5.553292339755e-06	-5.545285603148e-06	-5.488308943313e-06	-5.75011017645e-06	-5.553831215366e-06	-5.677186891262e-06
-7.754609214317e-06	-7.763587746012e-06	-7.739399734419e-06	-7.796183126629e-06	-7.732935046079e-06	-7.738039130345e-06	-7.731934601907e-06	-7.682114301133e-06	-7.837627890694e-06	-7.682853720326e-06
-9.920487173076e-06	-9.919738658937e-06	-9.88200554275e-06	-9.912930181599e-06	-9.897235031531e-06	-9.918345313054e-06	-9.877747288556e-06	-9.860342288448e-06	-9.84708640317e-06	-9.89200816548e-06
-1.196408629767e-05	-1.196769790113e-05	-1.206611068483e-05	-1.192681520479e-05	-1.211705784954e-05	-1.19605620057e-05	-1.195545337396e-05	-1.195594541059e-05	-1.210901700688e-05	-1.199170856125e-05
-1.384032202623e-05	-1.383283415635e-05	-1.377689204674e-05	-1.397283813276e-05	-1.372329461446e-05	-1.382473510603e-05	-1.381204856443e-05	-1.382264690619e-05	-1.373019313178e-05	-1.388660257362e-05
-1.54661538545e-05	-1.556871757202e-05	-1.541665551485e-05	-1.532537498861e-05	-1.544090082461e-05	-1.561310637044e-05	-1.559201155032e-05	-1.559386146255e-05	-1.542025711387e-05	-1.540105768072e-05
-1.713624988042e-05	-1.703125963104e-05	-1.702454028418e-05	-1.697414154478e-05	-1.699482709228e-05	-1.692636578809e-05	-1.696629442449e-05	-1.694767888694e-05	-1.704713577055e-05	-1.699416134215e-05
-1.83692372957e-05	-1.831009467423e-05	-1.840782533691e-05	-1.843004611146e-05	-1.836031697167e-05	-1.836876253947e-05	-1.834133945522e-05	-1.831634654081e-05	-1.832562520576e-05	-1.842076198955e-05
-1.947719283635e-05	-1.950131627382e-05	-1.949629404407e-05	-1.948708268174e-05	-1.957481254067e-05	-1.947689997905e-05	-1.947869168362e-05	-1.950494333869e-05	-1.950117257365e-05	-1.950750083779e-05
-2.04597326956e-05	-2.04890002351e-05	-2.047953967121e-05	-2.046438930847e-05	-2.045779183391e-05	-2.046753252216e-05	-2.047818452411e-05	-2.048392889265e-05	-2.052658601315e-05	-2.04465832212e-05
-2.13616349356e-05	-2.132303052349e-05	-2.140235119441e-05	-2.13677121792e-05	-2.13389248529e-05	-2.135791328328e-05	-2.136034345313e-05	-2.140521064575e-05	-2.131934161298e-05	-2.135461545549e-05
-2.190328632423e-05	-2.195863271481e-05	-2.187100653828e-05	-2.189783481299e-05	-2.190688974224e-05	-2.191334169765e-05	-2.19261401071e-05	-2.187969221268e-05	-2.193334330514e-05	-2.192508327425e-05
-2.2062626158e-05	-2.202742325608e-05	-2.207380384789e-05	-2.206691715401e-05	-2.205011514889e-05	-2.205480632256e-05	-2.204472366429e-05	-2.207046782132e-05	-2.204840166087e-05	-2.205161763413e-05
-2.212734761997e-05	-2.206491262768e-05	-2.210853745055e-05	-2.210484854004e-05	-2.210863385699e-05	-2.210698949057e-05	-2.210366619693e-05	-2.209858757851e-05	-2.209990452684e-05	-2.211978426203e-05
-2.186769779655e-05	-2.190644227085e-05	-2.182611933677e-05	-2.188812140957e-05	-2.184464574384e-05	-2.186737401644e-05	-2.186505480495e-05	-2.18843233597e-05	-2.184005643358e-05	-2.187772224715e-05
-2.133935231541e-05	-2.142429366359e-05	-2.141500044672e-05	-2.137497904187e-05	-2.136885268555e-05	-2.137846058758e-05	-2.137507726729e-05	-2.128131200152e-05	-2.139738899132e-05	-2.130574102921e-05
-2.05772175832e-05	-2.054948527075e-05	-2.059986763925e-05	-2.055424374703e-05	-2.061578743451e-05	-2.060803853965e-05	-2.058585414488e-05	-2.06461900234e-05	-2.059607140836e-05	-2.063039028144e-05
-1.948869976331e-05	-1.948628960236e-05	-1.951114609255e-05	-1.950443038368e-05	-1.949738361873e-05	-1.948959106812e-05	-1.93877840502e-05	-1.952870661626e-05	-1.942632843566e-05	-1.9476223315e-05
-1.835780312831e-05	-1.837824493123e-05	-1.82087005669e-05	-1.82841631613e-05	-1.833789974626e-05	-1.832860289142e-05	-1.836050432757e-05	-1.833828537201e-05	-1.836324372562e-05	-1.834780778154e-05
-1.703810085019e-05	-1.687906660663e-05	-1.708119452815e-05	-1.704608439468e-05	-1.703757698124e-05	-1.704981332296e-05	-1.705046088318e-05	-1.701511428109e-05	-1.704218630039e-05	-1.69753220689e-05
-1.55522939167e-05	-1.55028901645e-05	-1.557934592711e-05	-1.554799200676e-05	-1.539514960314e-05	-1.553417314426e-05	-1.556844836159e-05	-1.546427301946e-05	-1.546394560137e-05	-1.556795723445e-05
-1.380900721415e-05	-1.385621544614e-05	-1.381455695082e-05	-1.367104596284e-05	-1.381695801683e-05	-1.35997106554e-05	-1.380667436024e-05	-1.38182685987e-05	-1.38182676892e-05	-1.380225057801e-05
-1.188160604215e-05	-1.186359349958e-05	-1.177571266453e-05	-1.203594092658e-05	-1.196294397232e-05	-1.199025246024e-05	-1.189955582959e-05	-1.195008735522e-05	-1.194587184727e-05	-1.177699414256e-05
-9.823498658079e-06	-9.971248800866e-06	-1.002416684059e-05	-9.952276741387e-06	-9.947947546607e-06	-9.958415830624e-06	-9.789437172003e-06	-9.968565791496e-06	-9.85135375231e-06	-1.004916975944e-05
-7.807812835381e-06	-7.800941602909e-06	-7.762762834318e-06	-7.715699211985e-06	-7.780718988215e-06	-7.789254595991e-06	-7.806536814314e-06	-7.759233994875e-06	-7.809130693204e-06	-7.780249688949e-06
-5.601077646133e-06	-5.54713051315e-06	-5.580638116953e-06	-5.499130566022e-06	-5.546757165575e-06	-5.544757641474e-06	-5.589187821897e-06	-5.363905984268e-06	-5.439890628622e-06	-5.562062142417e-06
-3.221328142899e-06	-3.250776899222e-06	-3.09149459099e-06	-3.266605972385e-06	-3.001477125508e-06	-3.223274688935e-06	-3.233984671169e-06	-3.328730372232e-06	-3.266980229455e-06	-3.091548251177e-06
-9.281724260291e-07	-9.00041584373e-07	-9.470693953517e-07	-9.082079941436e-07	-9.453920029046e-07	-9.090362027564e-07	-8.965940878625e-07	-9.213584348799e-07	-9.145521175924e-07	-9.67398591456e-07
1.647443809816e-06	1.429727831237e-06	1.405310854352e-06	1.53327357566e-06	1.35304117066e-06	1.602918473509e-06	1.599054257895e-06	1.401895701747e-06	1.605286342965e-06	1.38616167078e-06
3.635801476776e-06	3.75194258595e-06	3.73078546545e-06	3.695202849485e-06	3.756320438697e-06	3.713427531693e-06	3.728870069608e-06	3.73889133698e-06	3.600487843869e-06	3.958709385188e-06
6.023173227732e-06	6.072433279769e-06	6.200221378094e-06	6.04149136052e-06	6.03601711191e-06	5.992562364554e-06	6.013942311256e-06	6.279785338847e-06	6.048781870049e-06	5.95138862991e-06
8.323107067554e-06	8.362771040993e-06	8.226510544773e-06	8.426200110989e-06	8.322016583406e-06	8.302806236316e-06	8.308474207297e-06	8.255972716142e-06	8.454851013084e-06	8.295149200421e-06
1.043298561854e-05	1.060605245584e-05	1.041990981321e-05	1.041900941345e-05	1.045341014105e-05	1.044528016791e-05	1.044063901645e-05	1.038718164637e-05	1.035915829561e-05	1.040855840984e-05
1.253721711691e-05	1.242470261786e-05	1.258773045265e-05	1.241246718564e-05	1.245975363418e-05	1.259944292542e-05	1.244997747563e-05	1.242697817361e-05	1.242585221917e-05	1.256805444427e-05
1.432329918316e-05	1.430142583558e-05	1.425292612112e-05	1.446554415452e-05	1.448146213079e-05	1.433612214896e-05	1.454477842344e-05	1.4312426174e-05	1.44588011608e-05	1.429530948371e-05
1.603883356438e-05	1.603540658834e-05	1.606096702744e-05	1.601645817573e-05	1.601973053766e-05	1.601075382496e-05	1.597652590135e-05	1.618176065676e-05	1.600106588739e-05	1.603418968443e-05
1.75266613951e-05	1.752606112859e-05	1.75300083356e-05	1.75150398718e-05	1.750898445607e-05	1.75260083779e-05	1.752215575834e-05	1.753663855197e-05	1.752745447448e-05	1.764177977748e-05
1.898576374515e-05	1.886389145511e-05	1.894432170957e-05	1.897782749438e-05	1.887967664516e-05	1.887538019218e-05	1.884390985651e-05	1.881407479232e-05	1.894549859571e-05	1.881252501335e-05
1.999643427553e-05	2.006680733757e-05	2.003463123401e-05	2.001587927225e-05	2.006797876675e-05	2.014997517108e-05	2.007113471336e-05	2.00753675017e-05	2.002908513532e-05	2.004104135267e-05
2.109082197421e-05	2.111350659106e-05	2.1096180717e-05	2.108083572239e-05	2.10982907447e-05	2.105926796503e-05	2.112556285283e-05	2.109713204845e-05	2.108866829076e-05	2.109060551447e-05
2.196174864366e-05	2.202120776928e-05	2.20069232455e-05	2.198232505179e-05	2.198674883402e-05	2.195186243625e-05	2.196999594162e-05	2.196157947765e-05	2.198997572123e-05	2.200157541665e-05
2.24542527576e-05	2.240773574158e-05	2.240750291094e-05	2.244881397928e-05	2.243286508019e-05	2.241202673758e-05	2.243813105451e-05	2.245275391033e-05	2.242069058411e-05	2.240496360173e-05
2.261478039145e-05	2.262492671434e-05	2.264085196657e-05	2.261700683448e-05	2.262430461997e-05	2.264000795549e-05	2.264231261506e-05	2.262071757286e-05	2.263112219225e-05	2.263172245875e-05
2.26365718845e-05	2.263653550472e-05	2.262825910293e-05	2.265605326102e-05	2.26330703299e-05	2.260867404402e-05	2.262794623675e-05	2.263553506054e-05	2.264174872835e-05	2.263775422762e-05
2.251509067719e-05	2.252330159536e-05	2.252347985632e-05	2.251621481264e-05	2.251271871501e-05	2.250772922707e-05	2.252635749755e-05	2.251897240058e-05	2.251153819088e-05	2.250191209896e-05
2.188927101088e-05	2.194896842411e-05	2.193452564825e-05	2.190999657614e-05	2.194374792452e-05	2.196804416599e-05	2.194916851295e-05	2.19330740947e-05	2.194720582338e-05	2.194962689828e-05
2.111002686433e-05	2.109083288815e-05	2.111408866767e-05	2.112209222105e-05	2.110379500664e-05	2.108114676957e-05	2.109644447046e-05	2.102883081534e-05	2.105418388965e-05	2.105101521011e-05
2.01322054636e-05	2.003991721722e-05	2.009170020756e-05	2.012686491071e-05	2.011040851357e-05	2.001995744649e-05	2.003163535846e-05	2.011868491536e-05	2.0133853468e-05	2.013532139244e-05
1.894528031698e-05	1.893132503028e-05	1.893974513223e-05	1.882756441773e-05	1.892943146231e-05	1.898581649584e-05	1.896353023767e-05	1.893491935334e-05	1.894479464681e-05	1.893518128782e-05
1.747568421706e-05	1.761688690749e-05	1.759721999406e-05	1.767331559677e-05	1.759304541338e-05	1.760142004059e-05	1.75813347596e-05	1.76009889401e-05	1.748929753376e-05	1.750224510033e-05
1.608410093468e-05	1.605368925084e-05	1.595701542101e-05	1.604662793397e-05	1.58736929734e-05	1.606350451766e-05	1.607090234756e-05	1.603650707693e-05	1.608852289792e-05	1.604821409273e-05
1.441038330086e-05	1.439189509256e-05	1.441334370611e-05	1.441608947061e-05	1.436306956748e-05	1.434259138478e-05	1.439019888494e-05	1.436789625586e-05	1.441336917196e-05	1.44131736306e-05
1.253084155906e-05	1.250378591067e-05	1.258310021512e-05	1.239852917934e-05	1.258321753994e-05	1.245453950105e-05	1.256069572264e-05	1.241361314896e-05	1.243344649993e-05	1.245134717465e-05
1.035125205817e-05	1.034591878124e-05	1.032354884956e-05	1.050576520356e-05	1.046040415531e-05	1.050494211086e-05	1.03740085251e-05	1.049200727721e-05	1.050217997545e-05	1.051044182532e-05
8.371872354473e-06	8.367906957574e-06	8.39509175421e-06	8.362754670088e-06	8.347757102456e-06	8.33598733152e-06	8.251789040514e-06	8.338257430296e-06	8.350125426659e-06	8.200804586522e-06
6.097875939304e-06	6.12014264334e-06	6.11098448644e-06	5.898957169848e-06	6.04782735536e-06	6.083502285037e-06	6.123157163529e-06	6.088848294894e-06	5.959167083347e-06	6.119829322415e-06
3.599435103752e-06	3.809297368207e-06	3.64054108104e-06	3.904568529833e-06	3.784916998484e-06	3.647647190519e-06	3.84008490073e-06	3.793410769504e-06	3.773989192268e-06	3.814856427198e-06
1.552048161102e-06	1.483592200202e-06	1.562052375448e-06	1.521558374407e-06	1.459701024942e-06	1.53967391725e-06	1.454224729969e-06	1.283313736167e-06	1.518098656561e-06	1.382186837873e-06
-8.430479283561e-07	-1.030275029734e-06	-8.723836799618e-07	-8.852166502038e-07	-9.085683245758e-07	-8.461646530122e-07	-8.51058985063e-07	-8.163699476427e-07	-8.761267622504e-07	-8.589927347202e-07
-3.206652991139e-06	-3.184173237969e-06	-3.349095322847e-06	-3.396611646167e-06	-3.434779046074e-06	-3.243696710342e-06	-3.248132316003e-06	-3.207804638805e-06	-3.34776177624e-06	-3.187681386407e-06
-5.698151198885e-06	-5.505262834049e-06	-5.471581516758e-06	-5.44244539924e-06	-5.483381755766e-06	-5.778788818134e-06	-5.690555099136e-06	-5.521874754777e-06	-5.453901394503e-06	-5.659358066623e-06
-7.6328879004e-06	-7.709893907304e-06	-7.690332495258e-06	-7.71328996052e-06	-7.696420652792e-06	-7.586552328576e-06	-7.710814315942e-06	-7.71919167164e-06	-7.721988367848e-06	-7.659004950256e-06
-9.879251592793e-06	-1.009271181829e-05	-1.002049066301e-05	-1.003528450383e-05	-9.852126822807e-06	-9.855597454589e-06	-9.838411642704e-06	-1.002755925583e-05	-1.002590579446e-05	-9.918115210894e-06
-1.216433611262e-05	-1.188633723359e-05	-1.190045986732e-05	-1.18876741908e-05	-1.19704491226e-05	-1.19711012303e-05	-1.196291850647e-05	-1.193630214402e-05	-1.190116108774e-05	-1.198463633045e-05
-1.37211936817e-05	-1.377556782245e-05	-1.391486603097e-05	-1.379728564643e-05	-1.381556739943e-05	-1.380668891215e-05	-1.379204877594e-05	-1.381552283419e-05	-1.381348738505e-05	-1.380540743412e-05
-1.542316022096e-05	-1.54364224727e-05	-1.543880171084e-05	-1.545448503748e-05	-1.546175735712e-05	-1.556425741001e-05	-1.54748740897e-05	-1.546731982671e-05	-1.550062552269e-05	-1.553179572511e-05
-1.702850386209e-05	-1.702947702142e-05	-1.698522464721e-05	-1.709557909635e-05	-1.705403155938e-05	-1.700377106317e-05	-1.715859798423e-05	-1.70076455106e-05	-1.702067311271e-05	-1.70121784322e-05
-1.845673614298e-05	-1.848026840889e-05	-1.84575565072e-05	-1.836860792537e-05	-1.839403194026e-05	-1.835971306718e-05	-1.834219438024e-05	-1.845297992986e-05	-1.837687523221e-05	-1.837496529333e-05
-1.950981459231e-05	-1.951424201252e-05	-1.950239857251e-05	-1.954261460924e-05	-1.962526221178e-05	-1.954889921763e-05	-1.953159335244e-05	-1.952595084731e-05	-1.951831654878e-05	-1.959999826795e-05
-2.052100353467e-05	-2.049247450486e-05	-2.049704744422e-05	-2.057904748654e-05	-2.050464900094e-05	-2.052976014966e-05	-2.04805892281e-05	-2.051546107396e-05	-2.056562516373e-05	-2.05043124879e-05
-2.140299875464e-05	-2.1409116016e-05	-2.145328107872e-05	-2.138478703273e-05	-2.138967829524e-05	-2.144486097677e-05	-2.141284858226e-05	-2.142146877304e-05	-2.139427306247e-05	-2.140497599612e-05
-2.201805546065e-05	-2.201970164606e-05	-2.196091190854e-05	-2.197619869548e-05	-2.198059883085e-05	-2.197436333518e-05	-2.199941445724e-05	-2.200598646596e-05	-2.197997127951e-05	-2.200087692472e-05
-2.205956843682e-05	-2.204600605182e-05	-2.206568387919e-05	-2.206867065979e-05	-2.207866600656e-05	-2.207100806118e-05	-2.205808959843e-05	-2.204296106356e-05	-2.207604666182e-05	-2.206832687079e-05
-2.209581725765e-05	-2.211282117059e-05	-2.210774437117e-05	-2.209123158536e-05	-2.209852391388e-05	-2.210025741078e-05	-2.207894067396e-05	-2.210871207353e-05	-2.208896694356e-05	-2.207143188571e-05
-2.194525950472e-05	-2.198357105954e-05	-2.196782588726e-05	-2.197186586272e-05	-2.198286529165e-05	-2.198705078627e-05	-2.197246612923e-05	-2.196982313762e-05	-2.196369132434e-05	-2.198881520599e-05
-2.142005541828e-05	-2.13334315049e-05	-2.136476359738e-05	-2.142396078852e-05	-2.141966251656e-05	-2.134303031198e-05	-2.139702883142e-05	-2.137030605809e-05	-2.143565325241e-05	-2.142543235095e-05
-2.058303107333e-05	-2.061742634396e-05	-2.060582846752e-05	-2.049526301562e-05	-2.058632890112e-05	-2.058185782516e-05	-2.05845117307e-05	-2.059138569166e-05	-2.052634226857e-05	-2.05206542887e-05
-1.955467996595e-05	-1.954124309123e-05	-1.955128755071e-05	-1.955434163392e-05	-1.945546136994e-05	-1.954641811608e-05	-1.953853097802e-05	-1.954215622391e-05	-1.953789251274e-05	-1.955538755283e-05
-1.835674629547e-05	-1.843696736614e-05	-1.831246299844e-05	-1.8454673409e-05	-1.838843490987e-05	-1.84243581316e-05	-1.841960693127e-05	-1.843247810029e-05	-1.843466452556e-05	-1.844810321927e-05
-1.699091626506e-05	-1.689662349236e-05	-1.709155912977e-05	-1.702121880953e-05	-1.702379813651e-05	-1.703616544546e-05	-1.702107147139e-05	-1.69098857441e-05	-1.692490695859e-05	-1.694043385214e-05
-1.559380871186e-05	-1.559320480737e-05	-1.557058385515e-05	-1.538614014862e-05	-1.556409733894e-05	-1.556172719575e-05	-1.544912447571e-05	-1.559053816891e-05	-1.558646181365e-05	-1.56093701662e-05
-1.387258726027e-05	-1.389389672113e-05	-1.372905080643e-05	-1.394054743287e-05	-1.388635246258e-05	-1.371680991724e-05	-1.382784557791e-05	-1.387831980537e-05	-1.388029795635e-05	-1.38747273013e-05
-1.198668996949e-05	-1.199000325869e-05	-1.203018200613e-05	-1.198592235596e-05	-1.19705009638e-05	-1.197568599309e-05	-1.195950517285e-05	-1.196906032419e-05	-1.196161974804e-05	-1.186462577607e-05
-9.776860679267e-06	-9.762087756826e-06	-9.986721124733e-06	-9.979584319808e-06	-9.996944754675e-06	-1.001762757369e-05	-1.000668180495e-05	-9.802094609768e-06	-9.87348084891e-06	-1.003530178423e-05
-7.849536814319e-06	-7.89964087744e-06	-7.693992301938e-06	-7.626741989952e-06	-7.785657544446e-06	-7.794006705808e-06	-7.788132279529e-06	-7.844476385799e-06	-7.829008609406e-06	-7.758218089293e-06
-5.63085950489e-06	-5.611590040644e-06	-5.654157121171e-06	-5.666951437888e-06	-5.45570264876e-06	-5.603855242953e-06	-5.595199127129e-06	-5.631912699755e-06	-5.578997388511e-06	-5.564229468291e-06
-3.291329221611e-06	-3.285466391389e-06	-3.280233840997e-06	-3.321014219182e-06	-3.215095830456e-06	-3.162907432852e-06	-3.269901981184e-06	-3.30720013153e-06	-3.147771622025e-06	-3.305360678496e-06
-9.533504226056e-07	-7.580215424241e-07	-8.654922680762e-07	-9.70346604845e-07	-9.639941254136e-07	-8.275275718006e-07	-7.42042004731e-07	-7.919268227852e-07	-1.016716169033e-06	-8.055856142164e-07
