########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9603
file                           	Q20-014_Q_BOA_010.0A_180615_093850.dat
date                           	15/06/2018
hour                           	09:38:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.274119e-06   	  +2.901802e-07   	  +3.646744e-06   	  +4.192488e-07   	  +4.297716e-06   	  +3.874684e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.999233e-04   	  +3.827055e-05   	  -4.809517e-04   	  +5.529283e-05   
2   	  -6.318614e-01   	  +3.515018e-05   	  -2.780885e-04   	  +2.429585e-05   	  +6.318614e-01   	  +3.515018e-05   	  +2.200549e-04   	  +1.922562e-05   	  +1.000000e+00   	  +7.867209e-05   	  +4.401099e-04   	  +3.845124e-05   
3   	  -3.309203e-02   	  +2.129043e-03   	  -4.993687e-03   	  +2.968351e-03   	  +3.346669e-02   	  +2.151297e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.284682e-04   	  +4.043374e-05   	  +9.483720e-05   	  +5.637345e-05   
4   	  -8.471864e-01   	  +1.501913e-01   	  +5.465662e-01   	  +3.187590e-01   	  +1.008196e+00   	  +2.139859e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.930724e-04   	  +3.422832e-05   	  -1.245622e-04   	  +7.264457e-05   
5   	  -1.484507e+01   	  +1.417328e+01   	  +9.115127e-01   	  +1.592083e+01   	  +1.487302e+01   	  +1.418025e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.059763e-05   	  +3.876076e-05   	  -2.493204e-06   	  +4.353992e-05   
6   	  +1.999197e+04   	  +1.545547e+03   	  -9.579559e+02   	  +1.971241e+03   	  +2.001491e+04   	  +1.546656e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.560836e-04   	  +5.072074e-05   	  +3.143839e-05   	  +6.469085e-05   
7   	  +5.006468e+04   	  +1.001908e+05   	  +2.410694e+04   	  +1.097954e+05   	  +5.556632e+04   	  +1.020676e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.971545e-05   	  +3.945592e-05   	  -9.493766e-06   	  +4.323828e-05   
8   	  +1.068402e+05   	  +1.087243e+07   	  -1.567134e+06   	  +5.630357e+06   	  +1.570772e+06   	  +5.665787e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.045971e-07   	  +5.137979e-05   	  +7.405250e-06   	  +2.660735e-05   
9   	  +4.138137e+08   	  +8.379373e+08   	  +2.855466e+07   	  +1.453162e+09   	  +4.147977e+08   	  +8.419136e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.346746e-05   	  +4.751803e-05   	  -1.618723e-06   	  +8.240643e-05   
10  	  -2.469936e+12   	  +1.037045e+11   	  +5.687333e+10   	  +1.391335e+11   	  +2.470591e+12   	  +1.037265e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.680790e-03   	  +7.057099e-05   	  -3.870108e-05   	  +9.468033e-05   
11  	  +3.009230e+12   	  +8.507451e+12   	  +2.488990e+12   	  +4.362877e+12   	  +3.905193e+12   	  +7.120964e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.457333e-05   	  +6.947185e-05   	  -2.032576e-05   	  +3.562726e-05   
12  	  -1.095916e+14   	  +4.420622e+14   	  -1.378088e+14   	  +4.805525e+14   	  +1.760727e+14   	  +4.660184e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.073958e-05   	  +4.331856e-05   	  +1.350367e-05   	  +4.709030e-05   
13  	  +3.896727e+15   	  +3.858501e+16   	  +2.533919e+16   	  +5.763451e+16   	  +2.563706e+16   	  +5.726596e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.582843e-06   	  +4.537228e-05   	  -2.979552e-05   	  +6.777265e-05   
14  	  +5.122556e+19   	  +4.181279e+18   	  -1.074727e+18   	  +5.189474e+18   	  +5.123683e+19   	  +4.181776e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.228371e-04   	  +5.900141e-05   	  +1.516568e-05   	  +7.322788e-05   
15  	  +2.461530e+19   	  +3.135970e+20   	  +9.313257e+19   	  +2.572236e+20   	  +9.633062e+19   	  +2.612760e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.167634e-06   	  +5.310144e-05   	  -1.577052e-05   	  +4.355572e-05   

magnetic_center_x(um) 	-3.599
magnetic_center_y(um) 	5.771


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.869410081985e-06	2.903795348175e-06	2.997133606186e-06	2.84723068944e-06	2.933812766059e-06	2.861557049982e-06	2.982900696225e-06	2.763015572782e-06	3.012434717675e-06	2.879092789954e-06
7.950658073241e-06	8.019584129215e-06	8.150850590027e-06	8.153389899235e-06	8.119833182718e-06	8.02659906185e-06	8.140146746882e-06	8.117078323266e-06	8.124701707857e-06	8.094318218355e-06
1.344313204754e-05	1.32789291456e-05	1.339395385003e-05	1.334090757155e-05	1.323106062046e-05	1.332761621597e-05	1.330255417997e-05	1.341450297332e-05	1.310409606958e-05	1.332987267233e-05
1.84860000445e-05	1.831112604123e-05	1.817033626139e-05	1.833367787185e-05	1.843373502197e-05	1.851591514423e-05	1.841193261498e-05	1.84674954653e-05	1.848820102168e-05	1.840556979005e-05
2.32102775044e-05	2.32887778111e-05	2.328970731469e-05	2.329858216399e-05	2.315208075743e-05	2.323574699403e-05	2.3272659746e-05	2.323575972696e-05	2.32789589063e-05	2.325151399418e-05
2.77026247204e-05	2.790848520817e-05	2.789496102196e-05	2.77996132354e-05	2.777676309051e-05	2.789695463434e-05	2.777639565466e-05	2.784451498883e-05	2.785471951938e-05	2.778268208203e-05
3.203790765838e-05	3.191417999915e-05	3.20303843182e-05	3.184166052961e-05	3.20306426147e-05	3.201724757673e-05	3.199669299647e-05	3.186518733855e-05	3.195473982487e-05	3.202016523574e-05
3.601867501857e-05	3.601361095207e-05	3.588495383156e-05	3.596578972065e-05	3.590156848077e-05	3.578825271688e-05	3.59412515536e-05	3.587205719668e-05	3.577236566343e-05	3.590132837417e-05
3.923528493033e-05	3.926818681066e-05	3.916314744856e-05	3.924934571842e-05	3.931294122594e-05	3.927217403543e-05	3.921573079424e-05	3.932487379643e-05	3.93096015614e-05	3.927383659175e-05
4.220198388794e-05	4.225904194755e-05	4.233855361235e-05	4.223292853567e-05	4.230219201418e-05	4.223765063216e-05	4.228952457197e-05	4.233616709826e-05	4.231368438923e-05	4.227761746733e-05
4.49163489975e-05	4.489102502703e-05	4.492226798902e-05	4.493138112593e-05	4.491388244787e-05	4.493656160776e-05	4.482940494199e-05	4.489001003094e-05	4.493389133131e-05	4.490020000958e-05
4.730875662062e-05	4.72794927191e-05	4.730372165795e-05	4.732976594823e-05	4.724492828245e-05	4.73032851005e-05	4.72598367196e-05	4.726375846076e-05	4.724742029794e-05	4.729660577141e-05
4.924762106384e-05	4.919483762933e-05	4.920969513478e-05	4.92520739499e-05	4.923290907755e-05	4.925638131681e-05	4.923603773932e-05	4.921837171423e-05	4.922118750983e-05	4.92379294883e-05
5.016568320571e-05	5.017455623602e-05	5.017575676902e-05	5.016085196985e-05	5.016635986976e-05	5.020643220632e-05	5.018872252549e-05	5.018987576477e-05	5.017061266699e-05	5.018938463763e-05
5.068339669378e-05	5.073372813058e-05	5.069552571513e-05	5.070441693533e-05	5.070980478195e-05	5.065129153081e-05	5.068478640169e-05	5.068495738669e-05	5.065734876553e-05	5.069327380625e-05
5.078104368295e-05	5.078388858237e-05	5.075594890513e-05	5.075935041532e-05	5.079046968604e-05	5.076309025753e-05	5.077712921775e-05	5.077073728899e-05	5.077464447822e-05	5.07817385369e-05
5.037088340032e-05	5.036231959821e-05	5.039662210038e-05	5.036388392909e-05	5.036106085754e-05	5.04221279698e-05	5.038171730121e-05	5.037456503487e-05	5.040953328717e-05	5.04094423377e-05
4.905918103759e-05	4.909756171401e-05	4.910495044896e-05	4.908879418508e-05	4.904626621283e-05	4.90908169013e-05	4.902989894617e-05	4.907391485176e-05	4.901600550511e-05	4.90583552164e-05
4.717769479612e-05	4.706254549092e-05	4.707073094323e-05	4.713587622973e-05	4.713818634627e-05	4.713156886282e-05	4.707871630671e-05	4.712765803561e-05	4.707295738626e-05	4.710836219601e-05
4.499826900428e-05	4.489891580306e-05	4.493742380873e-05	4.501890725805e-05	4.495279426919e-05	4.495968460105e-05	4.497642657952e-05	4.498853013502e-05	4.500215436565e-05	4.496188557823e-05
4.209880717099e-05	4.224036456435e-05	4.215800800011e-05	4.214077489451e-05	4.225048542139e-05	4.214399450575e-05	4.214385262458e-05	4.213674765197e-05	4.224079384585e-05	4.220416667522e-05
3.912153624697e-05	3.91906069126e-05	3.917621143046e-05	3.912113243132e-05	3.915846173186e-05	3.918491347576e-05	3.91685316572e-05	3.910826490028e-05	3.914274930139e-05	3.913448745152e-05
3.58557117579e-05	3.58171055268e-05	3.583702346077e-05	3.577049938031e-05	3.567993917386e-05	3.569061664166e-05	3.577705501812e-05	3.586136153899e-05	3.574279617169e-05	3.569897671696e-05
3.200183346053e-05	3.204789027222e-05	3.19487953675e-05	3.189353446942e-05	3.193486190867e-05	3.197446494596e-05	3.2003124943e-05	3.203944288543e-05	3.191316500306e-05	3.200317951269e-05
2.77163235296e-05	2.769485945464e-05	2.776132714644e-05	2.78497554973e-05	2.783445052046e-05	2.774739004963e-05	2.783264244499e-05	2.767321711872e-05	2.7723121093e-05	2.777399276965e-05
2.305171983608e-05	2.311779826414e-05	2.302366374352e-05	2.32312031585e-05	2.310565287189e-05	2.302932807652e-05	2.308617695235e-05	2.303684414073e-05	2.30965524679e-05	2.310298623343e-05
1.821048499551e-05	1.8241642465e-05	1.822254125727e-05	1.825165600167e-05	1.829845678003e-05	1.83312313311e-05	1.827476808103e-05	1.822351805458e-05	1.820187208068e-05	1.823083948693e-05
1.339688606095e-05	1.317781334365e-05	1.330016129941e-05	1.319446892012e-05	1.330234135821e-05	1.328443067905e-05	1.325318135059e-05	1.338133370155e-05	1.323772085016e-05	1.322835578321e-05
8.139581950672e-06	8.10851179267e-06	8.283296665468e-06	8.013570550247e-06	8.002816684893e-06	8.106067980407e-06	8.048506060732e-06	8.163821803464e-06	8.132492439472e-06	8.108502697723e-06
2.794218289637e-06	2.761428277154e-06	2.786365485008e-06	2.834157385223e-06	2.824553121172e-06	3.005318149008e-06	2.783127229122e-06	2.800938545988e-06	2.915469622167e-06	2.826724539773e-06
-2.508503484933e-06	-2.368394689256e-06	-2.496882416381e-06	-2.444594429107e-06	-2.45702653956e-06	-2.446688313285e-06	-2.497763261999e-06	-2.501303015379e-06	-2.313146751476e-06	-2.482772742951e-06
-7.780925443512e-06	-7.708536031714e-06	-7.812494004611e-06	-7.62493482398e-06	-7.702837137913e-06	-7.804411325196e-06	-7.745676157356e-06	-7.825813554518e-06	-7.812570402166e-06	-7.697306500631e-06
-1.274835449294e-05	-1.28962819872e-05	-1.291603439313e-05	-1.283744677494e-05	-1.284061818296e-05	-1.282024095417e-05	-1.292764591199e-05	-1.274206806556e-05	-1.292140768783e-05	-1.288663952437e-05
-1.773294752638e-05	-1.773704934749e-05	-1.771161805664e-05	-1.789386806195e-05	-1.775346936483e-05	-1.790411079128e-05	-1.784431333363e-05	-1.780647471605e-05	-1.784088817658e-05	-1.785716813174e-05
-2.283007052029e-05	-2.266410956508e-05	-2.268386197102e-05	-2.277534622408e-05	-2.272805977555e-05	-2.280001535837e-05	-2.266334558954e-05	-2.277809107909e-05	-2.280149237777e-05	-2.271326229675e-05
-2.740626587183e-05	-2.743985351117e-05	-2.739892079262e-05	-2.740422496572e-05	-2.748356746451e-05	-2.734054032771e-05	-2.732048233156e-05	-2.741954995145e-05	-2.739803676377e-05	-2.738139301073e-05
-3.162246139254e-05	-3.162642315147e-05	-3.162572465953e-05	-3.158057370456e-05	-3.164753434248e-05	-3.161844142596e-05	-3.155003651045e-05	-3.161940912833e-05	-3.155562808388e-05	-3.156724778819e-05
-3.52026654582e-05	-3.520198879414e-05	-3.524661588017e-05	-3.5071894672e-05	-3.511128670652e-05	-3.520349127939e-05	-3.515582648106e-05	-3.508512236294e-05	-3.51903581759e-05	-3.517034565448e-05
-3.869273859891e-05	-3.876793562085e-05	-3.876665505231e-05	-3.872280649375e-05	-3.875336187775e-05	-3.871985245496e-05	-3.880192525685e-05	-3.870962245855e-05	-3.877878771164e-05	-3.874712638208e-05
-4.173819252173e-05	-4.184912904748e-05	-4.171909677098e-05	-4.189232276985e-05	-4.176862057648e-05	-4.186595106148e-05	-4.190045001451e-05	-4.18890704168e-05	-4.184234057902e-05	-4.183250712231e-05
-4.441840064828e-05	-4.434295988176e-05	-4.436307062861e-05	-4.439686017577e-05	-4.433651702129e-05	-4.438192627276e-05	-4.437469397089e-05	-4.438933683559e-05	-4.433350841282e-05	-4.434250149643e-05
-4.663194704335e-05	-4.659413025365e-05	-4.665608503274e-05	-4.66021556349e-05	-4.663141589845e-05	-4.655156226363e-05	-4.659987098421e-05	-4.660769263864e-05	-4.65824487037e-05	-4.657862155e-05
-4.854588405578e-05	-4.854714643443e-05	-4.853234713664e-05	-4.85584459966e-05	-4.857006206294e-05	-4.8565587349e-05	-4.85434102302e-05	-4.85073433083e-05	-4.856819941779e-05	-4.855760198552e-05
-4.994366827304e-05	-4.991592140868e-05	-4.992513277102e-05	-4.991946480004e-05	-4.993335096515e-05	-4.991427340428e-05	-4.994638948119e-05	-4.99571688124e-05	-4.99233683513e-05	-4.992934918846e-05
-5.003564365325e-05	-5.00604910485e-05	-5.00726273458e-05	-5.004019840271e-05	-5.004289778299e-05	-5.005095590604e-05	-5.002977195545e-05	-5.00475653098e-05	-5.005393541069e-05	-5.003084152122e-05
-5.011313987779e-05	-5.009903907194e-05	-5.012612382416e-05	-5.011909888708e-05	-5.00947026012e-05	-5.01221002196e-05	-5.012060501031e-05	-5.009090455133e-05	-5.011977555114e-05	-5.010572203901e-05
-4.986722342437e-05	-4.987946886104e-05	-4.98619992868e-05	-4.985605846741e-05	-4.98872504977e-05	-4.986473504687e-05	-4.98887275171e-05	-4.989560329705e-05	-4.989232547814e-05	-4.984745100955e-05
-4.858252577833e-05	-4.859875480179e-05	-4.856740997639e-05	-4.854177313973e-05	-4.858274405706e-05	-4.859531691181e-05	-4.859903128818e-05	-4.861448178417e-05	-4.860104672844e-05	-4.85871314595e-05
-4.66619785584e-05	-4.659773912863e-05	-4.667261600844e-05	-4.667870234698e-05	-4.665841333917e-05	-4.663739309763e-05	-4.662170249503e-05	-4.66455167043e-05	-4.665979213314e-05	-4.663536674343e-05
-4.421868288773e-05	-4.430053013493e-05	-4.421936682775e-05	-4.436428935151e-05	-4.433319918462e-05	-4.42429263785e-05	-4.424341750564e-05	-4.4263782911e-05	-4.42706841568e-05	-4.42576201749e-05
-4.172083572485e-05	-4.173194247414e-05	-4.174071000307e-05	-4.1750678065e-05	-4.170332977083e-05	-4.17492883571e-05	-4.172961780569e-05	-4.166071448708e-05	-4.175655340077e-05	-4.175981666776e-05
-3.877459312207e-05	-3.861240838887e-05	-3.879216819769e-05	-3.858076888719e-05	-3.863682286465e-05	-3.864916288876e-05	-3.862944504363e-05	-3.869671127177e-05	-3.861673030769e-05	-3.863266101689e-05
-3.537684460753e-05	-3.533888593665e-05	-3.537714292179e-05	-3.533320705174e-05	-3.525667489157e-05	-3.527367880451e-05	-3.538442251738e-05	-3.55114825652e-05	-3.531567563186e-05	-3.532138725859e-05
-3.139230466331e-05	-3.143336653011e-05	-3.134263533866e-05	-3.138032843708e-05	-3.143768117297e-05	-3.143342473777e-05	-3.157352330163e-05	-3.129199103569e-05	-3.144059155602e-05	-3.145513255731e-05
-2.715397022257e-05	-2.72282777587e-05	-2.713976027735e-05	-2.719712574617e-05	-2.718803079915e-05	-2.719963777054e-05	-2.722045064729e-05	-2.718015457503e-05	-2.717682946241e-05	-2.716582093854e-05
-2.266669434903e-05	-2.282909554197e-05	-2.267604577355e-05	-2.28577046073e-05	-2.277333260281e-05	-2.272265919601e-05	-2.272765050293e-05	-2.266100818815e-05	-2.269600918225e-05	-2.271965786349e-05
-1.77639813046e-05	-1.781800710887e-05	-1.775555574568e-05	-1.782178696885e-05	-1.778972364264e-05	-1.78189457074e-05	-1.771910137904e-05	-1.785166023183e-05	-1.776588214852e-05	-1.780198908818e-05
-1.287540544581e-05	-1.279475236515e-05	-1.297144081036e-05	-1.275633803743e-05	-1.291289663641e-05	-1.289199917665e-05	-1.277005503653e-05	-1.295956462855e-05	-1.286115821131e-05	-1.281379991269e-05
-7.774368896207e-06	-7.59372869652e-06	-7.687997822359e-06	-7.576205916848e-06	-7.658780305064e-06	-7.594984708703e-06	-7.681746865273e-06	-7.439094133588e-06	-7.671284038224e-06	-7.620688393217e-06
-2.236771479147e-06	-2.258131871713e-06	-2.226404376415e-06	-2.236241016362e-06	-2.302904931639e-06	-2.414278696961e-06	-2.210297452621e-06	-2.297217406522e-06	-2.446626012897e-06	-2.339691945963e-06
2.99887278743e-06	2.898553248087e-06	2.927622972493e-06	2.93475932267e-06	2.95332438327e-06	2.894531007769e-06	2.840454271791e-06	2.904720076913e-06	2.846824372682e-06	2.834781525962e-06
8.147570042638e-06	8.169294233085e-06	8.165588042175e-06	8.003357834241e-06	8.229130799009e-06	8.122769031615e-06	8.139410965669e-06	7.91153524915e-06	8.108508154692e-06	8.209337465814e-06
1.339824120805e-05	1.337637422694e-05	1.339671234746e-05	1.335852903139e-05	1.341433016933e-05	1.342141968053e-05	1.335103661404e-05	1.339285518043e-05	1.342782252323e-05	1.335115484835e-05
1.831152258092e-05	1.841312587203e-05	1.832852649386e-05	1.831597728597e-05	1.838863681769e-05	1.842043275246e-05	1.827973937907e-05	1.856359813246e-05	1.842387246143e-05	1.837514173531e-05
2.309023511771e-05	2.324466368009e-05	2.316282734682e-05	2.317585494893e-05	2.320249950571e-05	2.315145684406e-05	2.315920755791e-05	2.322766158613e-05	2.320629209862e-05	2.321042120457e-05
2.782022420433e-05	2.765236968116e-05	2.76198679785e-05	2.779298120004e-05	2.764867531369e-05	2.777717236313e-05	2.772013067442e-05	2.768491322058e-05	2.775817665679e-05	2.772540392471e-05
3.205379107385e-05	3.192876465619e-05	3.207908957847e-05	3.205062603229e-05	3.200170976925e-05	3.203259620932e-05	3.200334322173e-05	3.186948015355e-05	3.19936661981e-05	3.198317062925e-05
3.594926965889e-05	3.591641871026e-05	3.59575933544e-05	3.594010559027e-05	3.59177502105e-05	3.591844506445e-05	3.592522261897e-05	3.59875812137e-05	3.593326982809e-05	3.590505730244e-05
3.917910362361e-05	3.912373358617e-05	3.919614027836e-05	3.914677290595e-05	3.907605059794e-05	3.91754838347e-05	3.920614835806e-05	3.919691516785e-05	3.914444096154e-05	3.914372064173e-05
4.211972191115e-05	4.222192728776e-05	4.226541204844e-05	4.221778726787e-05	4.225562224747e-05	4.222340794513e-05	4.222180723445e-05	4.223610085319e-05	4.21546465077e-05	4.221334893373e-05
4.487442856771e-05	4.495704706642e-05	4.485893805395e-05	4.49246399512e-05	4.489773709793e-05	4.487423575483e-05	4.48735372629e-05	4.483440716285e-05	4.489793718676e-05	4.487112892093e-05
4.726724728243e-05	4.723695383291e-05	4.717009869637e-05	4.719106800621e-05	4.72126303066e-05	4.724461905425e-05	4.722494122689e-05	4.717108095065e-05	4.718051786767e-05	4.719510980067e-05
4.918404738419e-05	4.914764940622e-05	4.917809928884e-05	4.913813972962e-05	4.915705721942e-05	4.912577060168e-05	4.911888026982e-05	4.921481013298e-05	4.915456520393e-05	4.915611134493e-05
5.01855283801e-05	5.021157994634e-05	5.016699651605e-05	5.017839430366e-05	5.022632467444e-05	5.020734897698e-05	5.017708826927e-05	5.018223600928e-05	5.022188270232e-05	5.018620140618e-05
5.067592428531e-05	5.067369420431e-05	5.069379767519e-05	5.068644168205e-05	5.066674566478e-05	5.068965765531e-05	5.066289668321e-05	5.066241647e-05	5.069880353403e-05	5.066799712949e-05
5.071594205219e-05	5.069424514659e-05	5.071943087387e-05	5.070202314528e-05	5.072238491266e-05	5.069837061455e-05	5.07109798491e-05	5.074551154394e-05	5.067594611319e-05	5.069855978945e-05
5.041069380241e-05	5.04162053403e-05	5.040576070314e-05	5.040505129728e-05	5.037514711148e-05	5.037912342232e-05	5.039512325311e-05	5.035191497882e-05	5.039070674684e-05	5.03957598994e-05
4.909013296128e-05	4.908773917123e-05	4.905196328764e-05	4.909017661703e-05	4.90657548653e-05	4.910164716421e-05	4.908310074825e-05	4.906508911517e-05	4.907083348371e-05	4.904464731226e-05
4.705049650511e-05	4.711500150734e-05	4.705980609288e-05	4.708053529612e-05	4.708668711828e-05	4.705733954324e-05	4.700029603555e-05	4.704617822426e-05	4.705993342213e-05	4.707400148618e-05
4.496089968598e-05	4.504173921305e-05	4.502960655373e-05	4.502356023295e-05	4.497548434301e-05	4.499512942857e-05	4.500290378928e-05	4.507643097895e-05	4.503877062234e-05	4.499581336859e-05
4.219407855999e-05	4.219434413244e-05	4.217082823743e-05	4.221511335345e-05	4.220346818329e-05	4.223620999255e-05	4.217379319016e-05	4.221497511026e-05	4.22941884608e-05	4.218156755087e-05
3.92288529838e-05	3.915496199625e-05	3.915112756658e-05	3.911905150744e-05	3.920409290004e-05	3.913980981451e-05	3.918424772564e-05	3.912134343409e-05	3.920344170183e-05	3.918809306924e-05
3.590727283154e-05	3.580877819331e-05	3.58224788215e-05	3.585642843973e-05	3.579584154068e-05	3.583563375287e-05	3.582307181205e-05	3.575663504307e-05	3.578248652047e-05	3.578820906114e-05
3.198186823283e-05	3.19072532875e-05	3.196328179911e-05	3.197095065843e-05	3.197047044523e-05	3.201130311936e-05	3.200592618668e-05	3.201280196663e-05	3.195343742846e-05	3.198443300789e-05
2.776583460218e-05	2.775890970952e-05	2.780016438919e-05	2.77838207694e-05	2.782505907817e-05	2.77374547295e-05	2.789468453557e-05	2.790827056742e-05	2.776120163617e-05	2.781378680083e-05
2.310898889846e-05	2.317243706784e-05	2.315077836101e-05	2.312919968972e-05	2.312215474376e-05	2.321608735656e-05	2.31956182688e-05	2.306388159923e-05	2.309500450792e-05	2.310565469088e-05
1.828156018746e-05	1.836858973547e-05	1.837512172642e-05	1.827679989219e-05	1.836972296587e-05	1.827545565902e-05	1.822251579142e-05	1.823082311603e-05	1.826915286074e-05	1.827113919717e-05
1.324685672444e-05	1.343903295492e-05	1.327906375082e-05	1.329371298198e-05	1.328857160843e-05	1.331964358542e-05	1.326261008217e-05	1.324077948084e-05	1.3262381799e-05	1.334416811005e-05
8.258563866548e-06	8.119683116092e-06	8.180100849131e-06	8.148981578415e-06	8.063947461778e-06	8.195579539461e-06	8.07147443993e-06	8.321095265273e-06	8.143425475282e-06	8.086591151368e-06
2.917583742601e-06	2.792211944325e-06	2.927115247076e-06	2.855864977391e-06	2.941742877738e-06	2.80673953057e-06	2.863878762582e-06	2.843875790859e-06	2.901181233028e-06	2.890099040087e-06
-2.319426812392e-06	-2.403826783848e-06	-2.377212467763e-06	-2.413231641185e-06	-2.459615188855e-06	-2.406681232969e-06	-2.442904587951e-06	-2.540376499383e-06	-2.342830839552e-06	-2.373353481744e-06
-7.788505172357e-06	-7.793835720804e-06	-7.723075214017e-06	-7.706083124503e-06	-7.713818376942e-06	-7.700800779276e-06	-7.751879820717e-06	-7.825835382391e-06	-7.708818884566e-06	-7.736372936051e-06
-1.292489378102e-05	-1.289518604608e-05	-1.283501842408e-05	-1.28865995066e-05	-1.283000165131e-05	-1.286284896196e-05	-1.278812942473e-05	-1.27127423184e-05	-1.274879741686e-05	-1.281906406803e-05
-1.783340485417e-05	-1.777370198397e-05	-1.782523577276e-05	-1.779239937605e-05	-1.786567008821e-05	-1.786147913663e-05	-1.76741687028e-05	-1.769331902324e-05	-1.784776577551e-05	-1.782943036233e-05
-2.279748150613e-05	-2.268119897053e-05	-2.275314000144e-05	-2.271227276651e-05	-2.270635377499e-05	-2.273349309689e-05	-2.277844760101e-05	-2.292073077115e-05	-2.28281805903e-05	-2.278299325553e-05
-2.737023896771e-05	-2.72558972938e-05	-2.735500675044e-05	-2.739354204095e-05	-2.732151733653e-05	-2.732749271672e-05	-2.730487358349e-05	-2.736334863584e-05	-2.738305920502e-05	-2.73072237178e-05
-3.150807242491e-05	-3.161273707519e-05	-3.157595347147e-05	-3.154314254061e-05	-3.156315142405e-05	-3.156868478982e-05	-3.166131864418e-05	-3.160571213812e-05	-3.157143873977e-05	-3.155495869578e-05
-3.521550752339e-05	-3.533741983119e-05	-3.524235580699e-05	-3.526021464495e-05	-3.520623431541e-05	-3.522826955304e-05	-3.529083915055e-05	-3.510403621476e-05	-3.531447146088e-05	-3.527979788487e-05
-3.877257768181e-05	-3.881050361088e-05	-3.883038516506e-05	-3.881344309775e-05	-3.882028249791e-05	-3.881458178512e-05	-3.879333598888e-05	-3.889327854267e-05	-3.877993003698e-05	-3.878674033331e-05
-4.178330709692e-05	-4.186197475065e-05	-4.184672434349e-05	-4.179135066806e-05	-4.178654853604e-05	-4.183108831057e-05	-4.18135568907e-05	-4.185235593468e-05	-4.181280019111e-05	-4.179669849691e-05
-4.447584797163e-05	-4.442557838047e-05	-4.446395905688e-05	-4.445803278941e-05	-4.439733675099e-05	-4.443332363735e-05	-4.448942127055e-05	-4.445614104043e-05	-4.450297637959e-05	-4.445138256415e-05
-4.672125578509e-05	-4.663341678679e-05	-4.670477210311e-05	-4.66827332275e-05	-4.671113492805e-05	-4.67153658974e-05	-4.667421671911e-05	-4.663285653805e-05	-4.670423368225e-05	-4.672405339079e-05
-4.864445509156e-05	-4.863749200013e-05	-4.860949047725e-05	-4.863588401349e-05	-4.864023139817e-05	-4.86203134642e-05	-4.861884372076e-05	-4.86679309688e-05	-4.861209163209e-05	-4.861894558417e-05
-4.996725692763e-05	-4.997081123292e-05	-5.002298712498e-05	-4.996451752959e-05	-4.996281859349e-05	-4.99515044794e-05	-4.99522247992e-05	-4.996206553187e-05	-4.993207039661e-05	-4.992774483981e-05
-5.018937008572e-05	-5.021143442718e-05	-5.014511407353e-05	-5.018164301873e-05	-5.019914897275e-05	-5.019245509175e-05	-5.018133742851e-05	-5.020634489483e-05	-5.019993477617e-05	-5.018594674766e-05
-5.023163976148e-05	-5.025183054386e-05	-5.02528018842e-05	-5.023184348829e-05	-5.023551057093e-05	-5.024744314142e-05	-5.02884213347e-05	-5.024853453506e-05	-5.025976497564e-05	-5.024490383221e-05
-4.990335582988e-05	-4.985326086171e-05	-4.997719224775e-05	-4.992378671886e-05	-4.989235821995e-05	-4.989967055735e-05	-4.988913860871e-05	-4.991448440705e-05	-4.990718662157e-05	-4.988042928744e-05
-4.871677447227e-05	-4.880001870333e-05	-4.870871271123e-05	-4.869174881605e-05	-4.874174919678e-05	-4.869182157563e-05	-4.86865392304e-05	-4.873030047747e-05	-4.872632416664e-05	-4.873576835962e-05
-4.679958874476e-05	-4.683640872827e-05	-4.681356585934e-05	-4.686594911618e-05	-4.680530764745e-05	-4.683539737016e-05	-4.684970554081e-05	-4.678772529587e-05	-4.68384459964e-05	-4.682136204792e-05
-4.439244003152e-05	-4.433658614289e-05	-4.441477358341e-05	-4.436542440089e-05	-4.43091194029e-05	-4.435331356945e-05	-4.433315552888e-05	-4.444827209227e-05	-4.431429988472e-05	-4.431396519067e-05
-4.187557715341e-05	-4.184653516859e-05	-4.18448507844e-05	-4.188340972178e-05	-4.185947909718e-05	-4.184032150079e-05	-4.181793701719e-05	-4.187594822724e-05	-4.187202284811e-05	-4.190770050627e-05
-3.888842911692e-05	-3.874690446537e-05	-3.880158328684e-05	-3.883627141477e-05	-3.892442691722e-05	-3.88595944969e-05	-3.892285531037e-05	-3.873992682202e-05	-3.881797601935e-05	-3.882214150508e-05
-3.539255703799e-05	-3.542935883161e-05	-3.540239049471e-05	-3.537282100297e-05	-3.539433237165e-05	-3.537375596352e-05	-3.539459794411e-05	-3.535279392963e-05	-3.536830263329e-05	-3.535566793289e-05
-3.157689934596e-05	-3.168094190187e-05	-3.152837962261e-05	-3.163416113239e-05	-3.160467167618e-05	-3.162774737575e-05	-3.160496999044e-05	-3.173332515871e-05	-3.152995486744e-05	-3.161811764585e-05
-2.726741149672e-05	-2.729593325057e-05	-2.729885636654e-05	-2.732059328991e-05	-2.730596679612e-05	-2.73012319667e-05	-2.732373832259e-05	-2.728480103542e-05	-2.730249070737e-05	-2.731020867941e-05
-2.274873986607e-05	-2.271540324728e-05	-2.279475120304e-05	-2.273187965329e-05	-2.262918314955e-05	-2.283393405378e-05	-2.267137097078e-05	-2.267315176141e-05	-2.278565625602e-05	-2.282186505909e-05
-1.786204302334e-05	-1.781386163202e-05	-1.781827995728e-05	-1.788530062186e-05	-1.797057848307e-05	-1.792807597667e-05	-1.787750625226e-05	-1.786179745977e-05	-1.791483919078e-05	-1.789335510693e-05
-1.280853939534e-05	-1.282682569581e-05	-1.283754136239e-05	-1.280772448808e-05	-1.275521844946e-05	-1.294823414355e-05	-1.280994547415e-05	-1.294184403378e-05	-1.292465367442e-05	-1.285676080442e-05
-7.68777954363e-06	-7.87917724665e-06	-7.729299795756e-06	-7.606189228682e-06	-7.614271908096e-06	-7.65065124142e-06	-7.623963483638e-06	-7.77683180786e-06	-7.702079528826e-06	-7.694154191995e-06
-2.337167188671e-06	-2.383093715252e-06	-2.318986389582e-06	-2.377561713729e-06	-2.520000862205e-06	-2.399162667643e-06	-2.498105686755e-06	-2.381236072324e-06	-2.436222757751e-06	-2.490005272193e-06
