########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9587
file                           	Q20-014_Q_BOA_006.0A_180615_093221.dat
date                           	15/06/2018
hour                           	09:32:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.485590e-06   	  +2.830887e-07   	  +1.555547e-06   	  +3.833121e-07   	  +2.932215e-06   	  +3.145407e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.510459e-04   	  +6.275971e-05   	  -3.448573e-04   	  +8.497884e-05   
2   	  -3.758897e-01   	  +1.124091e-05   	  -1.665889e-04   	  +2.377549e-05   	  +3.758898e-01   	  +1.124092e-05   	  +2.215927e-04   	  +3.162560e-05   	  +1.000000e+00   	  +4.229180e-05   	  +4.431866e-04   	  +6.325122e-05   
3   	  -1.062816e-02   	  +1.381733e-03   	  +1.407753e-03   	  +1.867006e-03   	  +1.072099e-02   	  +1.391534e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.392964e-04   	  +4.411079e-05   	  -4.494042e-05   	  +5.960278e-05   
4   	  -4.998562e-01   	  +6.612204e-02   	  +3.592030e-01   	  +1.989900e-01   	  +6.155347e-01   	  +1.279367e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.914905e-04   	  +2.533076e-05   	  -1.376076e-04   	  +7.623129e-05   
5   	  -6.694295e+00   	  +1.450533e+01   	  -9.325051e-01   	  +1.003684e+01   	  +6.758932e+00   	  +1.443319e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.077551e-05   	  +6.668233e-05   	  +4.286576e-06   	  +4.614027e-05   
6   	  +1.308374e+04   	  +9.318929e+02   	  -9.041552e+02   	  +1.207455e+03   	  +1.311494e+04   	  +9.333951e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.217661e-04   	  +5.140798e-05   	  +4.987793e-05   	  +6.660942e-05   
7   	  +2.383063e+04   	  +4.585263e+04   	  -1.025908e+04   	  +1.073241e+05   	  +2.594509e+04   	  +5.978868e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.577521e-05   	  +3.035359e-05   	  +6.792146e-06   	  +7.104658e-05   
8   	  -7.675945e+05   	  +7.503344e+06   	  -4.938357e+06   	  +7.940779e+06   	  +4.997657e+06   	  +7.930738e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.096275e-06   	  +5.960489e-05   	  +3.922903e-05   	  +6.307977e-05   
9   	  -1.785583e+08   	  +6.476892e+08   	  -3.028789e+07   	  +5.739709e+08   	  +1.811088e+08   	  +6.457418e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.702133e-05   	  +6.174117e-05   	  +2.886741e-06   	  +5.471396e-05   
10  	  -1.478141e+12   	  +3.560397e+10   	  +1.942681e+10   	  +8.249079e+10   	  +1.478269e+12   	  +3.561740e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.690851e-03   	  +4.072755e-05   	  -2.222345e-05   	  +9.436153e-05   
11  	  -2.478866e+12   	  +2.532438e+12   	  -1.583705e+12   	  +5.552862e+12   	  +2.941580e+12   	  +3.673132e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.402706e-05   	  +3.476238e-05   	  +2.173971e-05   	  +7.622328e-05   
12  	  -1.710746e+14   	  +4.782518e+14   	  -2.218057e+14   	  +3.445693e+14   	  +2.801148e+14   	  +3.996947e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.817854e-05   	  +7.877865e-05   	  +3.653633e-05   	  +5.675819e-05   
13  	  -7.244469e+15   	  +4.254240e+16   	  -7.890636e+15   	  +3.336876e+16   	  +1.071188e+16   	  +3.784162e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.431922e-05   	  +8.409210e-05   	  +1.559657e-05   	  +6.595889e-05   
14  	  +3.013592e+19   	  +2.616507e+18   	  +4.859417e+17   	  +4.275725e+18   	  +3.013984e+19   	  +2.617075e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.148238e-04   	  +6.206352e-05   	  -1.152762e-05   	  +1.014202e-04   
15  	  -5.101289e+19   	  +2.790996e+20   	  -2.265618e+19   	  +2.035261e+20   	  +5.581772e+19   	  +2.681184e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.451962e-05   	  +7.944288e-05   	  +6.449177e-06   	  +5.793165e-05   

magnetic_center_x(um) 	-6.613
magnetic_center_y(um) 	-4.138


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.835548800955e-06	1.813546305129e-06	1.775451096364e-06	1.891712145152e-06	1.774515112629e-06	1.834613271967e-06	1.758174221322e-06	1.852389800661e-06	1.922358933371e-06	1.677925411059e-06
4.941278348269e-06	4.954266842105e-06	4.793194420927e-06	4.800732313015e-06	4.913396878692e-06	4.885248472419e-06	4.95740232509e-06	4.96458460475e-06	4.934163825965e-06	4.902908131044e-06
7.999630724953e-06	8.07877859188e-06	8.07289416116e-06	7.974338586791e-06	8.060157597356e-06	7.963023563207e-06	8.131892172969e-06	8.03523016657e-06	8.073796379904e-06	8.116177923512e-06
1.104131297325e-05	1.102520127461e-05	1.103758768295e-05	1.108108062908e-05	1.106962281483e-05	1.107743355533e-05	1.111874735216e-05	1.103623344534e-05	1.085249277821e-05	1.105373576138e-05
1.390654870193e-05	1.399194206897e-05	1.39234962262e-05	1.395403978677e-05	1.390844772686e-05	1.388387499901e-05	1.386380426993e-05	1.397886808263e-05	1.39496232805e-05	1.38082941703e-05
1.664215233177e-05	1.650717968005e-05	1.664453520789e-05	1.664378214628e-05	1.663460716372e-05	1.657053871895e-05	1.652914215811e-05	1.656111453485e-05	1.664142473601e-05	1.665146010055e-05
1.912260995596e-05	1.906370926008e-05	1.916507608257e-05	1.909957427415e-05	1.916009750857e-05	1.910440187203e-05	1.911978870339e-05	1.901141331473e-05	1.916275141411e-05	1.912100378831e-05
2.145217331417e-05	2.146139559045e-05	2.131208930223e-05	2.136941839126e-05	2.146182669094e-05	2.143413621525e-05	2.135915201507e-05	2.149829197151e-05	2.146817496396e-05	2.14625542867e-05
2.341203799006e-05	2.344405038457e-05	2.345849679841e-05	2.347572808503e-05	2.335473982384e-05	2.343264895899e-05	2.350678551011e-05	2.344345011807e-05	2.336430043215e-05	2.344228778384e-05
2.526147000026e-05	2.52248992183e-05	2.522936665628e-05	2.5271470804e-05	2.518494147807e-05	2.521916940168e-05	2.519732879591e-05	2.523680086597e-05	2.525860872993e-05	2.517337088648e-05
2.676757685549e-05	2.681154364836e-05	2.682506237761e-05	2.677400516404e-05	2.682952072064e-05	2.679314638954e-05	2.678793680388e-05	2.680557372514e-05	2.682057674974e-05	2.679704266484e-05
2.823145405273e-05	2.822456735885e-05	2.81908105535e-05	2.822034366545e-05	2.820866757247e-05	2.822621900123e-05	2.819143082888e-05	2.818802749971e-05	2.819350993377e-05	2.825243427651e-05
2.939197656815e-05	2.93944231089e-05	2.940920967376e-05	2.932494680863e-05	2.938667421404e-05	2.938493344118e-05	2.939517253253e-05	2.940525882877e-05	2.934608528449e-05	2.936070995929e-05
2.992413828906e-05	2.992572990479e-05	2.995065915457e-05	2.996623697982e-05	2.99551848002e-05	2.994684655278e-05	2.996582225023e-05	2.994551505253e-05	2.995667455252e-05	2.993102498294e-05
3.023296267202e-05	3.023198041774e-05	3.019488394784e-05	3.024863690371e-05	3.022036798939e-05	3.022310193046e-05	3.022984674317e-05	3.023513272638e-05	3.024913348781e-05	3.022488272109e-05
3.028137689398e-05	3.029965228052e-05	3.032636050193e-05	3.026787999261e-05	3.027536877198e-05	3.032496533706e-05	3.027868660865e-05	3.02870721498e-05	3.027980346815e-05	3.029351319128e-05
3.008281055372e-05	3.006332917721e-05	3.006070983247e-05	3.00519677694e-05	3.006933184224e-05	3.005589496752e-05	3.00705924019e-05	3.010057662323e-05	3.006504630321e-05	3.005562757608e-05
2.928383764811e-05	2.929423317255e-05	2.927205059677e-05	2.934304211522e-05	2.928906360466e-05	2.927225978056e-05	2.923969077528e-05	2.925820808741e-05	2.932527058874e-05	2.931419658125e-05
2.808958561218e-05	2.807172131725e-05	2.808994395309e-05	2.806068368955e-05	2.808667159115e-05	2.812473576341e-05	2.812263301166e-05	2.811465856212e-05	2.807163582474e-05	2.808547469613e-05
2.685618346732e-05	2.679319732124e-05	2.681077239686e-05	2.684974424483e-05	2.685031358851e-05	2.684202081582e-05	2.684187893465e-05	2.685683466552e-05	2.682347803784e-05	2.682270314835e-05
2.518475776014e-05	2.520698399167e-05	2.516604399716e-05	2.514917287044e-05	2.513409890526e-05	2.521260284993e-05	2.518264227547e-05	2.515394044167e-05	2.516956374166e-05	2.512075116101e-05
2.338677586522e-05	2.346334804315e-05	2.351154034841e-05	2.331619361939e-05	2.334031705686e-05	2.335031058465e-05	2.343041160202e-05	2.338850936212e-05	2.352402043471e-05	2.350033355469e-05
2.137104456779e-05	2.136632792826e-05	2.13343919313e-05	2.1502155505e-05	2.128376399924e-05	2.134337955795e-05	2.136362127203e-05	2.13084040297e-05	2.134582973667e-05	2.134263377229e-05
1.905019234982e-05	1.903339943965e-05	1.911425351864e-05	1.911701110657e-05	1.918090674735e-05	1.909263482958e-05	1.907230762299e-05	1.911182516778e-05	1.907603655127e-05	1.904806231323e-05
1.658814107941e-05	1.662038630457e-05	1.657580833125e-05	1.654986590438e-05	1.665842864895e-05	1.657825305301e-05	1.661765963945e-05	1.676016472629e-05	1.651159072935e-05	1.656638778513e-05
1.380532012263e-05	1.376876934955e-05	1.380267258355e-05	1.378726301482e-05	1.381307265547e-05	1.381885431329e-05	1.388109194522e-05	1.37644346978e-05	1.382764821756e-05	1.398271524522e-05
1.089328543458e-05	1.090675050364e-05	1.08921649371e-05	1.084089490178e-05	1.093463015422e-05	1.103511021938e-05	1.093102127925e-05	1.089570559998e-05	1.102408896259e-05	1.09099664769e-05
7.965929398779e-06	8.147857442964e-06	7.911221473478e-06	8.120326128847e-06	7.942360753077e-06	7.887053470768e-06	7.95034247858e-06	7.988819561433e-06	7.969058060553e-06	7.931939762784e-06
4.962093953509e-06	4.834196715819e-06	5.066917765362e-06	4.960799287801e-06	4.81171082356e-06	4.948712103214e-06	4.914630153507e-06	4.936325694871e-06	4.811268354388e-06	4.781736151926e-06
1.885316578409e-06	1.804451585485e-06	1.808999741115e-06	1.721860371617e-06	1.683603500169e-06	1.718478415569e-06	1.815180894482e-06	1.732857754178e-06	1.823623961172e-06	1.988149051613e-06
-1.376040017931e-06	-1.439076299903e-06	-1.387791257912e-06	-1.458778797314e-06	-1.196119910674e-06	-1.365668026665e-06	-1.348675596091e-06	-1.435817580386e-06	-1.341869506177e-06	-1.389793851558e-06
-4.480533334572e-06	-4.576175342663e-06	-4.507723588176e-06	-4.566189090838e-06	-4.505442120717e-06	-4.53076836493e-06	-4.59273587694e-06	-4.499614078668e-06	-4.472425189306e-06	-4.592152890837e-06
-7.628366802237e-06	-7.443908089044e-06	-7.630778782186e-06	-7.544494565082e-06	-7.591788744321e-06	-7.564799034299e-06	-7.579581961181e-06	-7.444633411069e-06	-7.581364116049e-06	-7.643656317669e-06
-1.050096034305e-05	-1.051939307217e-05	-1.063827221515e-05	-1.042595613399e-05	-1.054980293702e-05	-1.055725897459e-05	-1.048312878993e-05	-1.053103642334e-05	-1.059058740793e-05	-1.038138816511e-05
-1.34446154334e-05	-1.347959732811e-05	-1.341972892988e-05	-1.346751287201e-05	-1.349990816379e-05	-1.339895061392e-05	-1.344628344668e-05	-1.345820783172e-05	-1.345010514342e-05	-1.345510190731e-05
-1.620457260287e-05	-1.619582326384e-05	-1.608679849596e-05	-1.628212885407e-05	-1.628216341487e-05	-1.62279302458e-05	-1.62341621035e-05	-1.619671456865e-05	-1.611725929251e-05	-1.625239565328e-05
-1.87593359442e-05	-1.874820009107e-05	-1.868936305982e-05	-1.867704850156e-05	-1.863677971414e-05	-1.872557186289e-05	-1.870363666967e-05	-1.871391759778e-05	-1.866970160336e-05	-1.871012318588e-05
-2.085844062094e-05	-2.079807381961e-05	-2.088480323437e-05	-2.086058520945e-05	-2.080034937535e-05	-2.083615800075e-05	-2.084135303448e-05	-2.089098597935e-05	-2.089841109409e-05	-2.080115700664e-05
-2.296033926541e-05	-2.295171725564e-05	-2.297006358276e-05	-2.294495061506e-05	-2.29968190979e-05	-2.297704668308e-05	-2.29991874221e-05	-2.298339131812e-05	-2.3011392841e-05	-2.294476507814e-05
-2.479884460627e-05	-2.48472806561e-05	-2.48646538239e-05	-2.479413342371e-05	-2.482748277544e-05	-2.480074545019e-05	-2.480250805093e-05	-2.483352727722e-05	-2.485499135219e-05	-2.485162622179e-05
-2.633406802488e-05	-2.634371412569e-05	-2.630759809108e-05	-2.637476973177e-05	-2.635285090946e-05	-2.630632297951e-05	-2.633412987052e-05	-2.631161260069e-05	-2.621239946166e-05	-2.636982935655e-05
-2.766830220935e-05	-2.766866782622e-05	-2.76642076642e-05	-2.764190685411e-05	-2.7669391784e-05	-2.766578109004e-05	-2.765712815744e-05	-2.758768823696e-05	-2.7683468943e-05	-2.761055657174e-05
-2.877941915358e-05	-2.875667451008e-05	-2.881776345021e-05	-2.882429544115e-05	-2.880130523408e-05	-2.880926331272e-05	-2.883289380406e-05	-2.882727312681e-05	-2.879994099203e-05	-2.881562431867e-05
-2.961208156194e-05	-2.964699706354e-05	-2.95921745419e-05	-2.961237623822e-05	-2.961925747513e-05	-2.961182872241e-05	-2.962835969811e-05	-2.963215411e-05	-2.964892155433e-05	-2.963647966681e-05
-2.970533023472e-05	-2.970305285999e-05	-2.973713708343e-05	-2.970575224026e-05	-2.973017399199e-05	-2.97044916806e-05	-2.969287925225e-05	-2.971140202135e-05	-2.970575951622e-05	-2.970817513415e-05
-2.973871960421e-05	-2.972842594318e-05	-2.973445953103e-05	-2.974936978717e-05	-2.975091956614e-05	-2.970982495754e-05	-2.975046663778e-05	-2.974928793265e-05	-2.972777838295e-05	-2.974041308335e-05
-2.960106030514e-05	-2.960634628835e-05	-2.957639662782e-05	-2.958694312838e-05	-2.958265577035e-05	-2.959654193546e-05	-2.957732067443e-05	-2.958725053759e-05	-2.958962795674e-05	-2.962717553601e-05
-2.88159972115e-05	-2.883667002607e-05	-2.882246553781e-05	-2.881912587327e-05	-2.87897673843e-05	-2.882181797759e-05	-2.882356238842e-05	-2.882504122681e-05	-2.880342799472e-05	-2.882395710913e-05
-2.769275306491e-05	-2.767747901089e-05	-2.767517617031e-05	-2.772384505079e-05	-2.776560177153e-05	-2.768060585367e-05	-2.769698403426e-05	-2.767925252556e-05	-2.76915016002e-05	-2.765863609966e-05
-2.625914567034e-05	-2.626116474858e-05	-2.622876490932e-05	-2.628706533869e-05	-2.626620153023e-05	-2.62687299255e-05	-2.628271249705e-05	-2.623670843604e-05	-2.629161645018e-05	-2.626957939356e-05
-2.478052374499e-05	-2.468122875143e-05	-2.480141665728e-05	-2.472116102581e-05	-2.475871770002e-05	-2.475866313034e-05	-2.474620305293e-05	-2.471579318808e-05	-2.473077438481e-05	-2.478065653122e-05
-2.289791154908e-05	-2.306452552148e-05	-2.299078732904e-05	-2.290994780196e-05	-2.291828786838e-05	-2.292822136951e-05	-2.286904600624e-05	-2.288448558829e-05	-2.289508847753e-05	-2.292062526976e-05
-2.089390000037e-05	-2.08835608646e-05	-2.087354368996e-05	-2.086873791995e-05	-2.092926297337e-05	-2.098220465996e-05	-2.099681660184e-05	-2.094289266097e-05	-2.098441655107e-05	-2.087123357342e-05
-1.862052340584e-05	-1.857869574451e-05	-1.861844975792e-05	-1.87752830243e-05	-1.859122494352e-05	-1.858565337898e-05	-1.859637086454e-05	-1.868199797173e-05	-1.863746001618e-05	-1.870257256087e-05
-1.604697899893e-05	-1.605757279322e-05	-1.612626329006e-05	-1.608460115676e-05	-1.625422191864e-05	-1.61015723279e-05	-1.61096395459e-05	-1.612565756659e-05	-1.602536394785e-05	-1.609737591934e-05
-1.344992324448e-05	-1.352812614641e-05	-1.340469589195e-05	-1.339035225101e-05	-1.338152105745e-05	-1.347992383671e-05	-1.350130969513e-05	-1.344748034171e-05	-1.33001813083e-05	-1.340451672149e-05
-1.043771135301e-05	-1.052672996593e-05	-1.04106075014e-05	-1.044846612785e-05	-1.047359728545e-05	-1.048618469213e-05	-1.042221447278e-05	-1.050231185218e-05	-1.066249569703e-05	-1.036640060192e-05
-7.476233349735e-06	-7.508739145123e-06	-7.456140338036e-06	-7.414878837153e-06	-7.47140529711e-06	-7.495913905586e-06	-7.563447070424e-06	-7.478193310817e-06	-7.478032330255e-06	-7.724038368906e-06
-4.459609044716e-06	-4.316657850723e-06	-4.516770786722e-06	-4.674769570556e-06	-4.387048647914e-06	-4.472071395867e-06	-4.443878424354e-06	-4.452585926629e-06	-4.351283678261e-06	-4.349710252427e-06
-1.362092348245e-06	-1.220283820658e-06	-1.39784788189e-06	-1.180952494906e-06	-1.3389689002e-06	-1.235525701304e-06	-1.258482370758e-06	-1.239237462869e-06	-1.191304022541e-06	-1.264386014554e-06
1.790833039195e-06	1.625412892281e-06	1.75996717644e-06	1.8547068521e-06	1.723088985273e-06	1.770596554707e-06	1.804221597013e-06	1.836153955992e-06	1.639747210902e-06	1.922231604112e-06
4.911038104183e-06	4.946499757352e-06	4.974726380169e-06	4.945813998347e-06	4.939603059029e-06	4.884726877208e-06	4.960031674273e-06	4.967347649654e-06	4.973405793862e-06	4.766415713675e-06
8.09183165984e-06	8.128305125865e-06	8.072736818576e-06	8.121583960019e-06	8.068602255662e-06	8.078774953901e-06	8.091789823084e-06	8.054660611378e-06	8.127602086461e-06	8.092428288364e-06
1.10235714601e-05	1.104718467104e-05	1.11137451313e-05	1.083971892513e-05	1.108113974624e-05	1.109133881982e-05	1.100984809455e-05	1.106172840082e-05	1.105050705519e-05	1.112593690777e-05
1.389713906974e-05	1.395564595441e-05	1.392267677147e-05	1.401718691341e-05	1.391921523464e-05	1.393072579958e-05	1.395690196659e-05	1.390922534483e-05	1.37752840601e-05	1.387061001878e-05
1.663094735704e-05	1.64375287568e-05	1.666754542384e-05	1.665171112109e-05	1.660371344769e-05	1.66214613273e-05	1.659265399212e-05	1.667830838414e-05	1.670116762398e-05	1.657435132074e-05
1.917860208778e-05	1.918801899592e-05	1.899197195598e-05	1.913828964462e-05	1.89984584722e-05	1.911686013045e-05	1.91837480088e-05	1.91215040104e-05	1.917459121614e-05	1.918824273162e-05
2.151523040084e-05	2.148928615497e-05	2.144134305126e-05	2.153284549422e-05	2.152842898795e-05	2.146643964807e-05	2.146522638213e-05	2.137591036444e-05	2.144095014955e-05	2.151059925382e-05
2.341395156691e-05	2.345547363802e-05	2.345584289287e-05	2.328228583792e-05	2.342914012843e-05	2.342964944546e-05	2.340360697417e-05	2.337612204428e-05	2.338656668144e-05	2.331202267669e-05
2.527184733481e-05	2.527049400669e-05	2.522562863305e-05	2.528594086471e-05	2.52387690125e-05	2.5245206416e-05	2.524694900785e-05	2.527251490392e-05	2.526877324271e-05	2.528910226829e-05
2.681845762709e-05	2.673648850759e-05	2.68546409643e-05	2.681031401153e-05	2.6833578886e-05	2.68483072432e-05	2.683872298803e-05	2.68298881565e-05	2.68554649665e-05	2.685334402486e-05
2.814951767505e-05	2.820559529937e-05	2.821363705152e-05	2.82299479295e-05	2.822533679137e-05	2.819625478878e-05	2.820678491844e-05	2.822046189976e-05	2.817829044943e-05	2.824097464327e-05
2.934892654594e-05	2.938092256954e-05	2.934518306574e-05	2.935354132205e-05	2.932293682534e-05	2.936874989246e-05	2.932816278189e-05	2.936345845228e-05	2.938141915365e-05	2.930766277132e-05
2.997597584908e-05	2.996786679432e-05	2.99805051327e-05	2.995236354764e-05	2.996806324518e-05	2.998270792887e-05	2.996322291438e-05	2.997462979693e-05	2.998375930474e-05	2.999096977874e-05
3.028797436855e-05	3.028505307157e-05	3.025910518772e-05	3.028886021639e-05	3.028469654964e-05	3.02687221847e-05	3.02895787172e-05	3.028902028746e-05	3.026475860679e-05	3.026623198821e-05
3.028467835975e-05	3.027837556147e-05	3.028388164239e-05	3.027380444109e-05	3.028671380889e-05	3.029818617506e-05	3.02925145661e-05	3.026768172276e-05	3.031373671547e-05	3.030494553968e-05
3.009852662217e-05	3.009081774508e-05	3.012327215401e-05	3.007719897141e-05	3.008468229382e-05	3.009606189153e-05	3.009259307873e-05	3.011945227627e-05	3.009916326846e-05	3.009588544955e-05
2.93228749797e-05	2.934445546998e-05	2.929383299488e-05	2.92821914627e-05	2.932409006462e-05	2.93150988e-05	2.932372990472e-05	2.931511880888e-05	2.931261769845e-05	2.931538620032e-05
2.812021921272e-05	2.808475983329e-05	2.80948861473e-05	2.816751111823e-05	2.808076533256e-05	2.812549064402e-05	2.812719867507e-05	2.807734745147e-05	2.810479600157e-05	2.808449789882e-05
2.686487459869e-05	2.68649582722e-05	2.688338463486e-05	2.690604378586e-05	2.686207699298e-05	2.689397115319e-05	2.685600338737e-05	2.68997027888e-05	2.686071456992e-05	2.695482362469e-05
2.518993460399e-05	2.52038880717e-05	2.516626409488e-05	2.524281444494e-05	2.529614721425e-05	2.521898750274e-05	2.519937334e-05	2.525611307647e-05	2.532035068725e-05	2.520419002394e-05
2.343039705011e-05	2.347281770199e-05	2.35158677242e-05	2.335437602596e-05	2.343098640267e-05	2.340765604458e-05	2.336329635e-05	2.344727727177e-05	2.34013186855e-05	2.336835314054e-05
2.137465344276e-05	2.144672362192e-05	2.141915501852e-05	2.135820795957e-05	2.146308543161e-05	2.145372309315e-05	2.149692772946e-05	2.142310950148e-05	2.135232170986e-05	2.139955722669e-05
1.908520061988e-05	1.911824074341e-05	1.910287573992e-05	1.908758167701e-05	1.908964804898e-05	1.913111373142e-05	1.923562558659e-05	1.911736944749e-05	1.90499395103e-05	1.920519571286e-05
1.667006108619e-05	1.661884016357e-05	1.662268914515e-05	1.68217375176e-05	1.666046591708e-05	1.661362693994e-05	1.662657268753e-05	1.666248499532e-05	1.684819653747e-05	1.664807314228e-05
1.389060344081e-05	1.381518359267e-05	1.386769963574e-05	1.383392554999e-05	1.384607821819e-05	1.38616287586e-05	1.384776987834e-05	1.386377061863e-05	1.380251615046e-05	1.386178610119e-05
1.100961435441e-05	1.096828145819e-05	1.095941024687e-05	1.104255443352e-05	1.096872256312e-05	1.095867719414e-05	1.103423983295e-05	1.094998606277e-05	1.096464166039e-05	1.092502952815e-05
8.101050298137e-06	8.195404916478e-06	7.956042281876e-06	7.960016773723e-06	8.047099981923e-06	8.06424759503e-06	7.992793143785e-06	8.012627404241e-06	7.982587703736e-06	7.959278264025e-06
4.977844582754e-06	4.909384188068e-06	4.995872131985e-06	4.927144800604e-06	4.940292001265e-06	4.952899416821e-06	4.912435088045e-06	4.877423634753e-06	5.121900358063e-06	5.148505806574e-06
1.808124238778e-06	1.784049345588e-06	1.900481947814e-06	1.69566465047e-06	1.815341761358e-06	1.811766537685e-06	1.823634988796e-06	1.914627773658e-06	1.756390588525e-06	1.779225954124e-06
-1.2820999018e-06	-1.336560330856e-06	-1.251936623703e-06	-1.15335353712e-06	-1.312062067882e-06	-1.243023802999e-06	-1.379568402626e-06	-1.190296643472e-06	-1.334365833827e-06	-1.363969545309e-06
-4.586959676089e-06	-4.584072939906e-06	-4.503296167968e-06	-4.397235443321e-06	-4.525817985268e-06	-4.497844656726e-06	-4.517627075984e-06	-4.499430360738e-06	-4.595946847985e-06	-4.533565515885e-06
-7.506544079661e-06	-7.3283626989e-06	-7.589037522848e-06	-7.542284492956e-06	-7.568260116386e-06	-7.544944310212e-06	-7.455033937731e-06	-7.533360530942e-06	-7.313217338378e-06	-7.5011471381e-06
-1.043087559083e-05	-1.047356363415e-05	-1.046510533342e-05	-1.050688661053e-05	-1.04760611066e-05	-1.04688178908e-05	-1.035637433233e-05	-1.052236075338e-05	-1.048290869221e-05	-1.033670650941e-05
-1.348363548459e-05	-1.349249941995e-05	-1.344467909803e-05	-1.344996235275e-05	-1.34351748784e-05	-1.346831322735e-05	-1.341255210718e-05	-1.344896008959e-05	-1.350177626591e-05	-1.347054057987e-05
-1.613489439478e-05	-1.615003020561e-05	-1.621157571208e-05	-1.615254222997e-05	-1.616988993192e-05	-1.610398612684e-05	-1.616581903363e-05	-1.623204116186e-05	-1.621594310564e-05	-1.619729482627e-05
-1.866369711934e-05	-1.866579077614e-05	-1.85850658454e-05	-1.869524203357e-05	-1.865022568381e-05	-1.863949000835e-05	-1.865082413133e-05	-1.858254654508e-05	-1.850024273153e-05	-1.863162469817e-05
-2.08739493246e-05	-2.087038228638e-05	-2.080539707094e-05	-2.0860146833e-05	-2.082141145365e-05	-2.085087362502e-05	-2.084254992951e-05	-2.075594602502e-05	-2.089034387609e-05	-2.089698864438e-05
-2.296895399923e-05	-2.28492081078e-05	-2.295234480698e-05	-2.289170697622e-05	-2.292913086421e-05	-2.293334728165e-05	-2.297351966263e-05	-2.298094659636e-05	-2.297835271747e-05	-2.289079202455e-05
-2.476503141224e-05	-2.477754242136e-05	-2.475104156474e-05	-2.473054337315e-05	-2.474453503964e-05	-2.478834903741e-05	-2.479423528712e-05	-2.477539237589e-05	-2.480760122126e-05	-2.472348387528e-05
-2.629455957504e-05	-2.634409611346e-05	-2.634356314957e-05	-2.631870665937e-05	-2.629472328408e-05	-2.631385723362e-05	-2.630305789353e-05	-2.634708107507e-05	-2.619131009851e-05	-2.63182209892e-05
-2.7620812034e-05	-2.768092235783e-05	-2.767932346615e-05	-2.765773933788e-05	-2.766279794741e-05	-2.763191150734e-05	-2.76662340184e-05	-2.766235229501e-05	-2.769873208308e-05	-2.767695696093e-05
-2.877381302824e-05	-2.880103784264e-05	-2.881909676944e-05	-2.881511863961e-05	-2.878728810174e-05	-2.882821718231e-05	-2.880671672756e-05	-2.8772479709e-05	-2.880558713514e-05	-2.881096588681e-05
-2.961650716315e-05	-2.955883064715e-05	-2.956871685456e-05	-2.960410893138e-05	-2.961157406389e-05	-2.95827849186e-05	-2.957489778055e-05	-2.959265839309e-05	-2.960157507914e-05	-2.960383244499e-05
-2.973975642817e-05	-2.975289862661e-05	-2.972277616209e-05	-2.971847789013e-05	-2.970836612803e-05	-2.974701965286e-05	-2.972814581881e-05	-2.972601396323e-05	-2.971894900838e-05	-2.973177470267e-05
-2.97606075037e-05	-2.975652023451e-05	-2.977209624078e-05	-2.976730502269e-05	-2.974545168399e-05	-2.977116855618e-05	-2.976126233989e-05	-2.9760727557e-05	-2.977015901706e-05	-2.97591486742e-05
-2.957016295113e-05	-2.957376818813e-05	-2.957022479677e-05	-2.955450690934e-05	-2.959192715934e-05	-2.956490789074e-05	-2.957761716971e-05	-2.956857679237e-05	-2.953900366265e-05	-2.957278957183e-05
-2.887277332775e-05	-2.884422792704e-05	-2.8865348213e-05	-2.886873699026e-05	-2.883602064685e-05	-2.88943247142e-05	-2.887668415497e-05	-2.884376044676e-05	-2.885962749133e-05	-2.888478775276e-05
-2.772301013465e-05	-2.772652442218e-05	-2.768900412775e-05	-2.77435665339e-05	-2.774120730464e-05	-2.772477273538e-05	-2.772010338958e-05	-2.777171721391e-05	-2.778422094707e-05	-2.770475293801e-05
-2.625943125167e-05	-2.631188908708e-05	-2.625001798151e-05	-2.628055517562e-05	-2.623315958772e-05	-2.624772969284e-05	-2.625862543937e-05	-2.627351022966e-05	-2.625538945722e-05	-2.62359772023e-05
-2.478299211361e-05	-2.477783891663e-05	-2.491958730388e-05	-2.481862429704e-05	-2.475169640093e-05	-2.478416536178e-05	-2.482824129402e-05	-2.476238114468e-05	-2.473919630575e-05	-2.476399458828e-05
-2.296903039678e-05	-2.29639972531e-05	-2.292189128639e-05	-2.294050500495e-05	-2.301805579918e-05	-2.290483098477e-05	-2.28816697927e-05	-2.295745071024e-05	-2.289769872732e-05	-2.291887358297e-05
-2.088592918881e-05	-2.089826375595e-05	-2.090951238642e-05	-2.094097726513e-05	-2.086028143822e-05	-2.092419163091e-05	-2.095713171002e-05	-2.087429493258e-05	-2.108264015988e-05	-2.105611565639e-05
-1.868395156635e-05	-1.862245881057e-05	-1.867146784207e-05	-1.866782986326e-05	-1.867850915005e-05	-1.87066016224e-05	-1.859555231931e-05	-1.875005909824e-05	-1.86228826351e-05	-1.869829429779e-05
-1.620003240532e-05	-1.618126952962e-05	-1.601958138053e-05	-1.60513791343e-05	-1.616256122361e-05	-1.616241752345e-05	-1.61045245477e-05	-1.617752059246e-05	-1.606823389011e-05	-1.610926119611e-05
-1.348958903691e-05	-1.352971230517e-05	-1.351213086309e-05	-1.346148292214e-05	-1.338743095403e-05	-1.342665109405e-05	-1.353374045721e-05	-1.341078677797e-05	-1.339633490716e-05	-1.342009090877e-05
-1.055128905136e-05	-1.052450534189e-05	-1.063429863279e-05	-1.047518162522e-05	-1.053888991009e-05	-1.058924772224e-05	-1.058017460309e-05	-1.050737773767e-05	-1.068817618943e-05	-1.052209427144e-05
-7.527657999162e-06	-7.49206810724e-06	-7.511954208894e-06	-7.53398580855e-06	-7.539718808403e-06	-7.524759894295e-06	-7.571968581033e-06	-7.420454494422e-06	-7.496591933887e-06	-7.551263934147e-06
-4.4552430154e-06	-4.379439360491e-06	-4.436294148036e-06	-4.541544058156e-06	-4.440047177923e-06	-4.494292170421e-06	-4.470696694625e-06	-4.644866294257e-06	-4.361830178823e-06	-4.380672635307e-06
-1.300745338995e-06	-1.281449044654e-06	-1.305590899392e-06	-1.378659590046e-06	-1.355533186143e-06	-1.304439024352e-06	-1.290398358833e-06	-1.358800886919e-06	-1.295023821513e-06	-1.288889734496e-06
