########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8820
file                           	Q20-111_Q_BOA_110.0A_180611_100223.dat
date                           	11/06/2018
hour                           	10:02:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099997e+02
main_coil_current_std(A)       	+4.029823e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.921425e-06   	  +2.574205e-07   	  +3.550944e-05   	  +5.706500e-07   	  +3.617770e-05   	  +5.622701e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.884040e-05   	  +3.304138e-06   	  -4.557837e-04   	  +7.324615e-06   
2   	  -6.492378e+00   	  +2.107551e-05   	  -2.221277e-03   	  +6.384828e-05   	  +6.492378e+00   	  +2.107552e-05   	  +1.710680e-04   	  +4.917172e-06   	  +1.000000e+00   	  +4.590809e-06   	  +3.421361e-04   	  +9.834345e-06   
3   	  -1.199421e-01   	  +3.301651e-03   	  -8.165390e-02   	  +4.470208e-03   	  +1.450981e-01   	  +3.711739e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.216915e-04   	  +6.102511e-06   	  +1.509226e-04   	  +8.262381e-06   
4   	  -9.516725e+00   	  +3.688230e-01   	  +2.123818e+00   	  +4.364367e-01   	  +9.750828e+00   	  +3.723082e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.110796e-04   	  +8.180441e-06   	  -4.710596e-05   	  +9.680103e-06   
5   	  +7.403982e+01   	  +2.823986e+01   	  +1.399458e+02   	  +4.227231e+01   	  +1.583247e+02   	  +3.963031e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.970630e-05   	  +7.516271e-06   	  -3.724773e-05   	  +1.125112e-05   
6   	  +2.472054e+05   	  +1.966604e+03   	  -1.749767e+04   	  +4.884501e+03   	  +2.478239e+05   	  +1.991780e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.895492e-04   	  +6.281135e-06   	  +5.588578e-05   	  +1.560060e-05   
7   	  -1.717537e+05   	  +2.678246e+05   	  +2.958328e+04   	  +3.102132e+05   	  +1.742829e+05   	  +2.691393e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.582762e-06   	  +1.026486e-05   	  -1.133822e-06   	  +1.188948e-05   
8   	  -1.926362e+06   	  +3.052713e+07   	  -1.311135e+07   	  +2.997071e+07   	  +1.325211e+07   	  +2.998258e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.859609e-07   	  +1.404008e-05   	  +6.030179e-06   	  +1.378417e-05   
9   	  +5.428360e+08   	  +1.356842e+09   	  -6.060481e+08   	  +2.571439e+09   	  +8.136124e+08   	  +2.118581e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.995938e-06   	  +7.488490e-06   	  +3.344813e-06   	  +1.419192e-05   
10  	  -2.533133e+13   	  +1.355703e+11   	  +9.967123e+10   	  +2.332584e+11   	  +2.533153e+13   	  +1.355724e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.677661e-03   	  +8.978649e-06   	  -6.601113e-06   	  +1.544840e-05   
11  	  -3.217707e+12   	  +1.466264e+13   	  +1.656341e+11   	  +1.655956e+13   	  +3.221968e+12   	  +1.466798e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.557262e-06   	  +1.165305e-05   	  -1.316407e-07   	  +1.316061e-05   
12  	  -4.405647e+14   	  +9.379538e+14   	  -5.217705e+12   	  +1.103853e+15   	  +4.405956e+14   	  +9.379791e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.201631e-06   	  +8.945201e-06   	  +4.973830e-08   	  +1.052737e-05   
13  	  -8.895906e+16   	  +8.512853e+16   	  -3.531035e+16   	  +6.825299e+16   	  +9.571069e+16   	  +8.303352e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.018076e-05   	  +9.742380e-06   	  +4.041036e-06   	  +7.811089e-06   
14  	  +5.180801e+20   	  +5.500660e+18   	  +2.066873e+18   	  +3.888960e+18   	  +5.180843e+20   	  +5.500638e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.114889e-04   	  +7.554157e-06   	  -2.838484e-06   	  +5.340780e-06   
15  	  +7.905185e+18   	  +4.759376e+20   	  +2.467071e+19   	  +3.793398e+20   	  +2.590629e+19   	  +3.893476e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.302823e-07   	  +7.843366e-06   	  -4.065589e-07   	  +6.251451e-06   

magnetic_center_x(um) 	-1.066
magnetic_center_y(um) 	-5.469


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.747760663624e-05	2.748916267592e-05	2.753685657808e-05	2.754456727416e-05	2.752980617515e-05	2.741066055023e-05	2.750785643002e-05	2.747836515482e-05	2.743742152234e-05	2.740732998063e-05
8.134248491842e-05	8.12001817394e-05	8.146024629241e-05	8.128529589158e-05	8.127433829941e-05	8.132925722748e-05	8.139506098814e-05	8.119373524096e-05	8.132505172398e-05	8.149103086907e-05
0.0001347318466287	0.0001348091318505	0.0001348172518192	0.0001350247912342	0.0001346909557469	0.0001347527868347	0.0001348078658339	0.0001348572404822	0.0001347542129224	0.0001347467186861
0.0001863638608484	0.000186467776075	0.000186377132195	0.000186361343367	0.0001865279336926	0.0001863023790065	0.000186447010492	0.0001863095531007	0.0001863850047812	0.0001863397774287
0.0002361478109378	0.0002359747304581	0.0002360787329962	0.0002361222577747	0.0002358722413192	0.0002362677041674	0.0002360615326324	0.0002360380312894	0.0002360901562497	0.0002361392689636
0.0002833901671693	0.0002833407488652	0.0002833971229848	0.0002834105980583	0.0002833039907273	0.0002832856262103	0.0002833769831341	0.0002833627804648	0.0002833231410477	0.0002833137114067
0.0003261590318289	0.0003261737874709	0.0003262539103162	0.0003261573729105	0.0003261895908508	0.0003261340898462	0.0003261157835368	0.0003262270765845	0.0003262410464231	0.0003262302197982
0.0003664154501166	0.0003664341056719	0.0003662096278276	0.0003663656243589	0.0003662929811981	0.0003664429532364	0.0003664290125016	0.0003665839321911	0.0003664105606731	0.0003664072428364
0.0004006341041531	0.0004006188828498	0.0004005796508864	0.0004006074741483	0.0004007024981547	0.0004005482187495	0.0004005852970295	0.0004005841328762	0.0004005769151263	0.0004005317459814
0.0004318568098824	0.0004318702849559	0.00043198253843	0.0004320325970184	0.0004319604777265	0.0004318211285863	0.0004319917061366	0.0004319327708799	0.000431929162005	0.0004320232546888
0.0004588972660713	0.0004589799500536	0.0004589015152305	0.000458886672277	0.0004589765158016	0.0004591520992108	0.0004588838492054	0.0004590197640937	0.000458871742012	0.0004589840245899
0.0004828035889659	0.0004828028031625	0.0004830301331822	0.0004827736411244	0.0004829448880628	0.0004827140073758	0.0004829351091757	0.0004827502416447	0.0004828374076169	0.0004826829826925
0.0005036855000071	0.0005036061047576	0.0005037161172368	0.0005038142553531	0.0005038647213951	0.0005036268848926	0.0005035407957621	0.0005038213566877	0.0005038126837462	0.0005036132060923
0.0005133186932653	0.0005134335369803	0.0005133747472428	0.0005133787635714	0.0005133764352649	0.0005136436084285	0.0005134939565323	0.0005132734077051	0.0005137480911799	0.0005137340049259
0.0005184402107261	0.0005185033078305	0.000518029439263	0.0005183483590372	0.000517962151207	0.0005183919565752	0.0005181535962038	0.0005183289758861	0.0005179533618502	0.0005182732711546
0.0005188614013605	0.0005190455703996	0.0005193434190005	0.0005191868986003	0.0005191153031774	0.0005187205388211	0.0005187404458411	0.0005191362579353	0.0005189199582674	0.000518620479852
0.0005161505541764	0.0005156678962521	0.0005157669074833	0.0005153698730282	0.0005160408327356	0.0005160215659998	0.0005162510205992	0.0005154758691788	0.0005160133587196	0.0005160725559108
0.000501727219671	0.0005016097566113	0.0005015089409426	0.0005018091760576	0.0005015659844503	0.0005017557996325	0.0005018417723477	0.000501575821545	0.0005016101058573	0.0005018840311095
0.0004808953090105	0.0004814384155907	0.0004812459519599	0.0004813050036319	0.0004810065147467	0.0004808122757822	0.0004807353834622	0.0004813506966457	0.0004809758975171	0.0004808404482901
0.0004596759099513	0.0004595998325385	0.0004598449449986	0.0004596362123266	0.0004599208186846	0.0004599126114044	0.000459855858935	0.0004599410749506	0.0004600155516528	0.0004597351071425
0.0004317052662373	0.0004315081750974	0.00043166600517	0.0004314032557886	0.0004315251717344	0.00043156609172	0.0004316029662732	0.0004313706012908	0.0004316970298532	0.0004316281992942
0.0004000151820946	0.0004002093919553	0.0003999585751444	0.000400247547077	0.0003999818873126	0.0004000428016298	0.0004002227506135	0.0004000969056506	0.0004000558983535	0.0004000800545327
0.0003650179132819	0.0003647295525298	0.0003649777499959	0.0003648518468253	0.0003651266742963	0.000364946492482	0.0003649098507594	0.0003649766440503	0.0003647238190752	0.0003648193669505
0.0003262192476541	0.0003261563833803	0.0003263101680204	0.0003261198580731	0.0003262227401137	0.0003260740777478	0.0003260505036451	0.0003261636593379	0.0003262450336479	0.0003260621451773
0.000283104920527	0.0002831284655258	0.0002828032884281	0.0002831107703969	0.0002831111778505	0.000283038651105	0.0002831622259691	0.0002830539597198	0.0002831313759089	0.0002831978199538
0.000234937746427	0.0002346677065361	0.0002346645633224	0.0002348050911678	0.0002347373374505	0.0002349081914872	0.0002348048583372	0.0002348903944949	0.0002347352419747	0.0002350186259719
0.0001856816088548	0.0001856134476839	0.0001856116141425	0.0001854605652625	0.0001852462301031	0.0001854274159996	0.0001855781156337	0.0001855310110841	0.0001855070586316	0.0001854950387497
0.0001336072309641	0.0001340945309494	0.0001340213348158	0.0001340875896858	0.0001342008908978	0.0001340802409686	0.000134126181365	0.0001339307491435	0.0001339689188171	0.000134256304591
8.103156869765e-05	8.113287185552e-05	8.101539424388e-05	8.10545461718e-05	8.10641940916e-05	8.109582267934e-05	8.084935689112e-05	8.110945054796e-05	8.100186096272e-05	8.108982001431e-05
2.701928315219e-05	2.716862763918e-05	2.713103458518e-05	2.706550549192e-05	2.692099587875e-05	2.694481008803e-05	2.695079820114e-05	2.719282565522e-05	2.700296681724e-05	2.702335405047e-05
-2.714235597523e-05	-2.719252370298e-05	-2.736374699452e-05	-2.725844751694e-05	-2.718337600527e-05	-2.707415478653e-05	-2.711124943744e-05	-2.720992779359e-05	-2.723994475673e-05	-2.743634286162e-05
-8.154306851793e-05	-8.157583943103e-05	-8.15155217424e-05	-8.154059469234e-05	-8.154943498084e-05	-8.151441579685e-05	-8.152638474712e-05	-8.167857595254e-05	-8.150022040354e-05	-8.166149928002e-05
-0.0001342619507341	-0.0001341403840343	-0.0001340950984741	-0.0001341197203146	-0.0001341602910543	-0.0001343326439383	-0.0001342611649306	-0.0001342597679468	-0.000134240850457	-0.0001343324838672
-0.000185583208804	-0.0001856889721239	-0.0001856536255218	-0.0001856369635789	-0.000185609649634	-0.0001855120208347	-0.0001856954477262	-0.0001855833543232	-0.0001855797163444	-0.0001854737201938
-0.0002355294418521	-0.0002356552722631	-0.0002355856850045	-0.0002355602191528	-0.0002356224431423	-0.0002355582400924	-0.0002354540629312	-0.0002355391479796	-0.0002355108299525	-0.0002356272743782
-0.0002829876902979	-0.0002829515724443	-0.0002828038414009	-0.0002829714794643	-0.0002828892611433	-0.0002828766882885	-0.0002828986034729	-0.0002828457509167	-0.0002830146695487	-0.0002829345758073
-0.0003263878170401	-0.0003265478298999	-0.0003264251863584	-0.0003263525723014	-0.0003263343824074	-0.0003263322869316	-0.0003264725091867	-0.000326499924995	-0.0003264309780207	-0.0003263946564402
-0.0003638987836894	-0.0003637931367848	-0.0003638752386905	-0.0003638572816271	-0.0003638691850938	-0.0003639611823019	-0.0003639987262432	-0.0003640271315817	-0.0003639379574452	-0.000364020379493
-0.0004003203939646	-0.0004002398345619	-0.0004002344212495	-0.0004003087815363	-0.0004001474881079	-0.0004001342749689	-0.0004001620109193	-0.0004001705383416	-0.0004002856439911	-0.0004001733614132
-0.0004316541308071	-0.0004319188883528	-0.0004316709237173	-0.0004318096907809	-0.0004317968850955	-0.0004318311985116	-0.0004318192077335	-0.0004317909479141	-0.0004318414721638	-0.0004316660924815
-0.0004582504625432	-0.0004582551773638	-0.0004583038971759	-0.0004581851535477	-0.0004582797701005	-0.0004583027621266	-0.0004583680711221	-0.0004582563706208	-0.0004581922839861	-0.000458318303572
-0.0004814880376216	-0.0004814654530492	-0.0004815714200959	-0.0004816110304091	-0.0004815327411052	-0.0004817549779546	-0.0004814156563953	-0.000481356139062	-0.0004814784624614	-0.0004815203137696
-0.0005014117341489	-0.0005013271002099	-0.0005013923509978	-0.0005012956098653	-0.000501383212395	-0.0005012573092245	-0.0005013081245124	-0.0005014431662858	-0.0005014241323806	-0.0005013861809857
-0.0005151143996045	-0.0005149328499101	-0.0005150405922905	-0.0005150086362846	-0.0005152696976438	-0.0005150805227458	-0.0005150880897418	-0.0005152669036761	-0.0005150117794983	-0.0005149315693416
-0.000516967207659	-0.0005174813559279	-0.0005173338577151	-0.0005174542311579	-0.0005168988136575	-0.0005173719255254	-0.0005169810028747	-0.0005168629577383	-0.0005170431686565	-0.0005174062098376
-0.0005179643048905	-0.000517560634762	-0.0005176156410016	-0.0005177438724786	-0.0005177689599805	-0.0005178027204238	-0.0005180389271118	-0.000518073909916	-0.0005180221633054	-0.0005176471313462
-0.0005142728914507	-0.0005140151479281	-0.0005142943700776	-0.0005138560081832	-0.0005144643946551	-0.0005138830165379	-0.0005143484449945	-0.000514431449119	-0.0005142719019204	-0.0005142673035152
-0.0005018799565732	-0.0005023191333748	-0.0005019582458772	-0.0005019602831453	-0.0005018290830776	-0.0005018440424465	-0.0005017986986786	-0.0005015882779844	-0.0005016823997721	-0.0005019427044317
-0.0004828449746128	-0.0004827191878576	-0.0004828569362871	-0.0004831972473767	-0.0004825894720852	-0.000483092822833	-0.0004827345255762	-0.0004827512602787	-0.000482856616145	-0.0004827195662074
-0.0004570458258968	-0.0004567085998133	-0.0004567696305458	-0.000456771813333	-0.0004570322053041	-0.0004566262650769	-0.0004569736192934	-0.0004571191966534	-0.0004570339806378	-0.0004569032753352
-0.0004314313700888	-0.0004314385296311	-0.0004315370169934	-0.0004315334372222	-0.0004314609395806	-0.0004315095429774	-0.000431595282862	-0.0004315336118452	-0.000431512191426	-0.0004315155092627
-0.0004002769419458	-0.0004002788336948	-0.0004002992063761	-0.0004003018548246	-0.0004005349765066	-0.0004005654191133	-0.0004002632049378	-0.0004001946363132	-0.0004002090427093	-0.0004003928042948
-0.0003652672166936	-0.000365246029105	-0.0003650432336144	-0.0003652368031908	-0.0003649370628409	-0.0003650173021015	-0.0003650937578641	-0.0003650855505839	-0.0003653017338365	-0.0003650944272522
-0.0003257520147599	-0.0003259697114117	-0.0003257792559452	-0.0003256698255427	-0.000325641973177	-0.0003258317883592	-0.0003256613272242	-0.000325729692122	-0.0003257352218498	-0.0003256779455114
-0.0002818608190864	-0.0002816129708663	-0.0002818852080964	-0.0002819638175424	-0.0002821408561431	-0.0002817058702931	-0.0002819996443577	-0.0002819820947479	-0.0002820399531629	-0.0002820428053383
-0.0002356528275413	-0.0002354897151235	-0.0002355744218221	-0.0002355528704356	-0.0002357476041652	-0.000235571860685	-0.0002356188051635	-0.0002355610195082	-0.0002356050827075	-0.0002355504984735
-0.0001852706918726	-0.0001855809096014	-0.0001854092261055	-0.0001852991263149	-0.0001853600697359	-0.000185434546438	-0.0001852740824688	-0.000185353012057	-0.0001854827714851	-0.0001852559071267
-0.000133505964186	-0.0001335421111435	-0.0001336010900559	-0.0001336160494247	-0.0001336751738563	-0.0001336466229986	-0.000133682944579	-0.000133623907459	-0.0001335644919891	-0.0001336600107607
-8.034802158363e-05	-8.048458403209e-05	-8.041342516663e-05	-8.037697989494e-05	-8.03007351351e-05	-8.041181717999e-05	-8.04033188615e-05	-8.037767111091e-05	-8.03358561825e-05	-8.03358561825e-05
-2.661863618414e-05	-2.679922181414e-05	-2.696849878703e-05	-2.669724744919e-05	-2.655466232682e-05	-2.68212370429e-05	-2.687668529688e-05	-2.679396311578e-05	-2.67812902166e-05	-2.674654024304e-05
2.763255906757e-05	2.795918771881e-05	2.7552663596e-05	2.768259037111e-05	2.768374179141e-05	2.763196789601e-05	2.756695539574e-05	2.753519038379e-05	2.803373536153e-05	2.754851084319e-05
8.152118243743e-05	8.147498010658e-05	8.167116902769e-05	8.170779619832e-05	8.146775508067e-05	8.170406363206e-05	8.176299888873e-05	8.182233432308e-05	8.173561218427e-05	8.163908205461e-05
0.0001350595848635	0.0001347395591438	0.0001348491496174	0.0001349350786768	0.0001351122482447	0.0001347661745967	0.0001348867517663	0.000134990827064	0.000134924572194	0.0001349516096525
0.0001868804829428	0.0001869953266578	0.0001866921957117	0.0001867774408311	0.0001869501284091	0.0001868004183052	0.0001868433464551	0.0001867016981123	0.0001866825332399	0.0001866928650998
0.000236242369283	0.0002363217936363	0.0002362821396673	0.0002363197709201	0.0002361772203585	0.0002363698731642	0.0002363114472246	0.0002361296938034	0.0002362663362874	0.0002362263621762
0.0002829943550751	0.0002831015735865	0.000283473636955	0.0002831599267665	0.0002830025914591	0.0002832173195202	0.0002830551820807	0.0002832652244251	0.0002831496822182	0.0002831951424014
0.0003266015264671	0.0003264063852839	0.0003265008563176	0.000326491513988	0.0003265685227234	0.0003265450068284	0.000326565321302	0.0003266962885391	0.0003264803672209	0.0003266420098953
0.0003668283170555	0.0003669220313895	0.0003668948193081	0.0003669178113341	0.0003670536971185	0.0003669373400044	0.0003667955170386	0.0003666553820949	0.0003669025900308	0.0003668141725939
0.0004005985101685	0.0004006910603493	0.0004006572125945	0.0004005794180557	0.0004004653310403	0.0004005741211586	0.0004006749368273	0.0004006043600384	0.0004005886730738	0.0004006833769381
0.0004317526763771	0.0004316418489907	0.0004317417333368	0.0004318019200582	0.0004316070117056	0.0004317018610891	0.0004318096034694	0.0004318487481214	0.0004316734848544	0.0004317956627347
0.0004592415061779	0.0004593201447278	0.0004593246267177	0.0004593016346917	0.0004594535566866	0.0004593055928126	0.0004592692130245	0.0004593972989824	0.0004592843179125	0.0004592612676788
0.0004832944541704	0.0004833186103497	0.000483138661366	0.0004831564438064	0.0004831139231101	0.0004832238482777	0.0004833012644667	0.0004829705285374	0.000483113428345	0.0004832778067794
0.0005035347421654	0.0005033819470555	0.0005035400390625	0.0005035512731411	0.0005034437635913	0.0005034568603151	0.0005034173373133	0.0005035631475039	0.0005037523224019	0.000503366230987
0.0005138565320522	0.0005137984990142	0.0005137064727023	0.0005136785330251	0.0005142438458279	0.0005135993706062	0.0005139084532857	0.0005139093846083	0.0005136806285009	0.0005138568230905
0.0005182496388443	0.0005185569170862	0.000518226006534	0.0005182774621062	0.0005183549947105	0.0005185584304854	0.0005184346809983	0.0005182505701669	0.0005182941677049	0.0005182180902921
0.0005196275305934	0.000519713270478	0.0005195881822146	0.0005199579754844	0.0005191279342398	0.0005199704319239	0.000519760302268	0.0005195355042815	0.0005193607066758	0.0005198330618441
0.0005162115558051	0.0005155690596439	0.0005159696447663	0.0005158104468137	0.0005161649314687	0.0005155709804967	0.0005160258151591	0.000516124011483	0.0005165744805709	0.0005160421133041
0.0005021608085372	0.0005023264675401	0.0005025796708651	0.0005021661054343	0.0005024851998314	0.0005015978240408	0.0005019434611313	0.000502075185068	0.0005020450334996	0.0005021784454584
0.0004811156832147	0.0004815352731384	0.0004811975813936	0.0004812843690161	0.0004810269165318	0.0004823781782761	0.0004811865219381	0.0004812393744942	0.0004810734535567	0.00048131562653
0.0004603260313161	0.0004599558888003	0.0004601632826962	0.0004602640110534	0.0004600981774274	0.0004600242828019	0.0004603904671967	0.0004603438428603	0.000460473500425	0.0004600973625202
0.0004319998552091	0.0004321776505094	0.0004322407476138	0.0004320529405959	0.0004320562875364	0.0004316511913203	0.0004320645821281	0.0004320980515331	0.0004319432482589	0.0004322348686401
0.0004007499373984	0.0004007934185211	0.0004007884126622	0.0004007247916888	0.0004009351250716	0.0004006445815321	0.0004008321848232	0.0004006678645965	0.0004006359959021	0.0004008089890704
0.0003654533356894	0.0003651867446024	0.0003654252213892	0.00036549786455	0.0003654132597148	0.0003655820037238	0.0003654279571492	0.0003655066248029	0.000365487037925	0.0003652398881968
0.0003265528939664	0.0003268194559496	0.000326447741827	0.0003264522529207	0.0003266481216997	0.0003267080755904	0.0003261749225203	0.0003265041741543	0.0003263131366111	0.0003267141291872
0.0002834196784534	0.0002834836195689	0.0002834146725945	0.0002834793413058	0.0002835758787114	0.0002835122286342	0.0002834316110238	0.000283443252556	0.0002836515486706	0.0002833555918187
0.0002357462217333	0.0002355324832024	0.0002355814067414	0.0002357752673561	0.0002356101322221	0.0002355164906476	0.00023583433358	0.0002356847398914	0.000235697691096	0.0002355140459258
0.0001861586933956	0.000186223682249	0.0001861667551566	0.0001862647477537	0.0001860031188698	0.0001861161290435	0.0001861223572632	0.0001861432392616	0.0001860128686531	0.0001862452336354
0.0001340683520539	0.0001341447932646	0.0001342692703474	0.0001342885225313	0.0001342058531009	0.0001343341282336	0.0001341555180261	0.0001341701718047	0.0001343547919532	0.0001342134492006
8.161573350662e-05	8.155190153047e-05	8.147871994879e-05	8.168585191015e-05	8.144825551426e-05	8.160802099155e-05	8.156451076502e-05	8.168061322067e-05	8.148248889484e-05	8.141158468788e-05
2.746980499069e-05	2.761252653727e-05	2.741754178714e-05	2.753331500571e-05	2.756858884823e-05	2.749798295554e-05	2.743233380897e-05	2.734283771133e-05	2.744018456724e-05	2.762109761534e-05
-2.677910742932e-05	-2.700917502807e-05	-2.678356031538e-05	-2.726137790887e-05	-2.694743307075e-05	-2.702228630369e-05	-2.685907747946e-05	-2.687717460503e-05	-2.675910582184e-05	-2.690311157494e-05
-8.11504360172e-05	-8.109345071716e-05	-8.125528984237e-05	-8.122222789098e-05	-8.128443005262e-05	-8.116838580463e-05	-8.104329026537e-05	-8.11386416899e-05	-8.123920997605e-05	-8.130185597111e-05
-0.0001343954209005	-0.0001341100869467	-0.0001342165778624	-0.0001341950701317	-0.0001341634197161	-0.0001340545131825	-0.0001342421601294	-0.0001342728064628	-0.0001341417082585	-0.000134068846819
-0.0001854928559624	-0.0001854125584941	-0.0001854308211477	-0.0001854687434388	-0.0001854517904576	-0.0001854782312876	-0.0001855530426838	-0.0001853843132267	-0.0001853399589891	-0.0001855690352386
-0.0002351404255023	-0.0002351762086619	-0.0002353688178118	-0.00023541925475	-0.0002351696603	-0.0002354170428589	-0.0002353172458243	-0.0002354529715376	-0.0002355522738071	-0.0002354351017857
-0.0002831810852513	-0.0002829618752003	-0.0002830343437381	-0.0002831526217051	-0.0002830697630998	-0.000282997119939	-0.0002830769517459	-0.00028320189449	-0.000283009983832	-0.0002830459270626
-0.0003266833082307	-0.0003267849679105	-0.0003264482365921	-0.0003264331317041	-0.0003266468993388	-0.0003266019048169	-0.0003264657862019	-0.0003263629623689	-0.0003265303967055	-0.0003264445695095
-0.0003641414514277	-0.0003641964576673	-0.0003641447110567	-0.0003642435767688	-0.0003640845534392	-0.0003642209339887	-0.0003642259107437	-0.0003640798968263	-0.0003643217496574	-0.0003641763178166
-0.0004004473157693	-0.0004005595110357	-0.0004005373339169	-0.0004006378003396	-0.0004006030794699	-0.0004005579685327	-0.0004006425151601	-0.000400703313062	-0.0004005829978269	-0.0004007110837847
-0.0004320739826653	-0.0004323215398472	-0.0004321173182689	-0.0004319182480685	-0.0004320919979364	-0.0004320249136072	-0.0004318587889429	-0.0004318093124311	-0.0004320403386373	-0.0004319198196754
-0.0004587822477333	-0.0004588475567289	-0.0004587573057506	-0.0004585679853335	-0.0004586799477693	-0.0004587622534018	-0.0004586871364154	-0.00045875707292	-0.0004586075083353	-0.000458595197415
-0.0004819941241294	-0.000481795752421	-0.0004820732865483	-0.0004821478796657	-0.000482101138914	-0.0004819435416721	-0.000482083123643	-0.0004820079193451	-0.000482010509586	-0.0004821165639441
-0.0005016857758164	-0.0005017995717935	-0.00050174765056	-0.0005018030642532	-0.0005017736693844	-0.0005018378724344	-0.0005017544026487	-0.0005018920055591	-0.0005018837982789	-0.0005018880474381
-0.0005158132989891	-0.0005158997373655	-0.0005153962410986	-0.0005155602120794	-0.0005154889659025	-0.0005154116079211	-0.0005154411774129	-0.0005156326224096	-0.0005153557285666	-0.000515399791766
-0.0005171495722607	-0.0005168522475287	-0.0005177765269764	-0.0005170704680495	-0.0005176367121749	-0.0005176662234589	-0.000517355161719	-0.0005173825193197	-0.0005176906706765	-0.000517520820722
-0.000518384273164	-0.0005184490000829	-0.0005185339250602	-0.0005186111666262	-0.0005182289751247	-0.0005183941684663	-0.000519391905982	-0.0005183549365029	-0.0005184013862163	-0.0005186919006519
-0.0005152545054443	-0.00051534519298	-0.0005147471674718	-0.0005153375095688	-0.0005152457160875	-0.0005147880874574	-0.0005145121831447	-0.0005150883225724	-0.0005150671349838	-0.0005149398930371
-0.0005022275145166	-0.0005022604600526	-0.000502220063936	-0.0005022023105994	-0.0005021346150897	-0.0005024063284509	-0.0005018360679969	-0.0005023527774028	-0.0005017320509069	-0.0005018959054723
-0.0004828698583879	-0.0004830976540688	-0.0004830662801396	-0.0004831748083234	-0.0004828254168388	-0.0004833086277358	-0.0004833542334381	-0.0004830141260754	-0.0004835712898057	-0.0004831143887714
-0.0004580950771924	-0.0004577988293022	-0.0004580354725476	-0.0004577366635203	-0.000458297872683	-0.0004579205415212	-0.0004581093380693	-0.0004580538370647	-0.0004582227848005	-0.0004581568064168
-0.0004318938590586	-0.0004319226427469	-0.000431837310316	-0.0004316945851315	-0.0004316599224694	-0.0004315552068874	-0.0004316507547628	-0.0004317469138186	-0.0004313232202549	-0.0004317797429394
-0.0004005575028714	-0.0004008556425106	-0.0004005171940662	-0.0004008587566204	-0.0004006669623777	-0.0004007712122984	-0.000400603574235	-0.0004008068644907	-0.0004008023242932	-0.0004007350071333
-0.0003656923654489	-0.0003654545289464	-0.0003657863126136	-0.0003655219625216	-0.0003658891364466	-0.0003658998757601	-0.0003657159686554	-0.0003655411419459	-0.000365929416148	-0.0003656787157524
-0.0003263189864811	-0.0003262790851295	-0.0003262373211328	-0.000326368084643	-0.0003262667742092	-0.0003261453239247	-0.0003263063845225	-0.0003263035614509	-0.0003260810044594	-0.0003260541707277
-0.0002823093964253	-0.0002823609684128	-0.0002824631228577	-0.0002823438844644	-0.0002824974362738	-0.0002824310795404	-0.0002823224058375	-0.0002824530238286	-0.0002824001421686	-0.0002824920520652
-0.0002359985082876	-0.0002358866040595	-0.0002362687373534	-0.0002358875208301	-0.0002360835205764	-0.0002359625214012	-0.0002362715749769	-0.0002359498903388	-0.0002362008963246	-0.0002361346851103
-0.0001857199531514	-0.0001857573079178	-0.0001856065209722	-0.0001857907918748	-0.0001855576556409	-0.0001856067683548	-0.0001855543523561	-0.0001856197341112	-0.0001855513401097	-0.0001856847375166
-0.0001340117305517	-0.0001341672759736	-0.0001340318704024	-0.0001340160233667	-0.0001341676979791	-0.000134126690682	-0.0001338612200925	-0.0001340840390185	-0.0001341034367215	-0.0001340662565781
-8.094141230686e-05	-8.099083061097e-05	-8.110827911878e-05	-8.084782894002e-05	-8.060349500738e-05	-8.095700468402e-05	-8.110122143989e-05	-8.088965114439e-05	-8.097931277007e-05	-8.100089326035e-05
-2.693879650906e-05	-2.710597800615e-05	-2.693027272471e-05	-2.702047277126e-05	-2.686009793251e-05	-2.694502290979e-05	-2.700264121813e-05	-2.699633478187e-05	-2.693738861126e-05	-2.706058694457e-05
