########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5803
file                           	Q20-080_Q_BOA_070.0A_180517_105324.dat
date                           	17/05/2018
hour                           	10:53:24
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999440e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.730101e-05   	  +2.077323e-07   	  +1.749743e-05   	  +2.018524e-07   	  +5.991298e-05   	  +2.072373e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.137490e-03   	  +4.123723e-06   	  -3.473438e-04   	  +4.007000e-06   
2   	  -4.197912e+00   	  +1.407759e-05   	  +6.786797e-04   	  +1.032996e-05   	  +4.197912e+00   	  +1.407759e-05   	  -8.083538e-05   	  +1.230369e-06   	  +1.000000e+00   	  +4.742529e-06   	  -1.616708e-04   	  +2.460738e-06   
3   	  -8.443605e-03   	  +8.228113e-04   	  -1.079072e-01   	  +1.474348e-03   	  +1.082371e-01   	  +1.471256e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.413658e-05   	  +2.352059e-06   	  +3.084598e-04   	  +4.214517e-06   
4   	  -5.797297e+00   	  +8.917830e-02   	  +3.631301e-01   	  +6.295570e-02   	  +5.808658e+00   	  +8.909084e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.988633e-04   	  +3.059063e-06   	  -1.245637e-05   	  +2.159555e-06   
5   	  -1.064300e+01   	  +7.563034e+00   	  +1.088197e+02   	  +7.819751e+00   	  +1.093390e+02   	  +7.817358e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.381014e-06   	  +3.113196e-06   	  -4.479382e-05   	  +3.218869e-06   
6   	  +1.558246e+05   	  +7.928352e+02   	  -1.229579e+04   	  +7.207136e+02   	  +1.563089e+05   	  +7.924092e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.697108e-04   	  +3.916289e-06   	  +6.073626e-05   	  +3.560036e-06   
7   	  -1.068408e+04   	  +8.080468e+04   	  +1.125865e+05   	  +4.230080e+04   	  +1.130923e+05   	  +4.279793e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.333005e-07   	  +4.789712e-06   	  -6.673589e-06   	  +2.507388e-06   
8   	  +1.532042e+07   	  +5.249799e+06   	  +9.725167e+06   	  +5.340109e+06   	  +1.814646e+07   	  +5.275896e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.089744e-05   	  +3.734193e-06   	  -6.917530e-06   	  +3.798431e-06   
9   	  +8.841620e+08   	  +6.307831e+08   	  -5.837931e+08   	  +5.988970e+08   	  +1.059508e+09   	  +6.212753e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.546888e-06   	  +5.384128e-06   	  +4.983049e-06   	  +5.111961e-06   
10  	  -1.649662e+13   	  +3.940436e+10   	  +3.364440e+11   	  +5.270817e+10   	  +1.650005e+13   	  +3.941082e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689707e-03   	  +4.036094e-06   	  -3.446111e-05   	  +5.398766e-06   
11  	  +2.884946e+12   	  +2.998540e+12   	  -2.084499e+11   	  +3.135409e+12   	  +2.892467e+12   	  +2.999267e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.545977e-06   	  +3.685596e-06   	  +2.562060e-07   	  +3.853826e-06   
12  	  -4.662966e+14   	  +2.804776e+14   	  -7.030192e+14   	  +3.117473e+14   	  +8.436045e+14   	  +3.025367e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.877675e-06   	  +4.136922e-06   	  +1.036923e-05   	  +4.598136e-06   
13  	  -6.553385e+16   	  +2.299384e+16   	  +4.792785e+15   	  +1.787161e+16   	  +6.570887e+16   	  +2.296961e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.159915e-05   	  +4.069789e-06   	  -8.482929e-07   	  +3.163181e-06   
14  	  +3.368118e+20   	  +1.715603e+18   	  -4.665767e+18   	  +1.817525e+18   	  +3.368441e+20   	  +1.715624e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.153670e-04   	  +3.643834e-06   	  +9.909803e-06   	  +3.860308e-06   
15  	  +1.251080e+19   	  +1.701023e+20   	  -1.558341e+19   	  +1.784945e+20   	  +1.998406e+19   	  +1.752533e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.188627e-07   	  +4.335437e-06   	  +3.971889e-07   	  +4.549332e-06   

magnetic_center_x(um) 	-13.65
magnetic_center_y(um) 	-4.168


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.776061253622e-05	1.766762397892e-05	1.785638960428e-05	1.784436062735e-05	1.771065399225e-05	1.784644337022e-05	1.775543569238e-05	1.773255098669e-05	1.775049531716e-05	1.785311724234e-05
5.248985326034e-05	5.250115646049e-05	5.24068454979e-05	5.248530214885e-05	5.251589391264e-05	5.243085615803e-05	5.249333116808e-05	5.25348186784e-05	5.25441391801e-05	5.251914626569e-05
8.708698442206e-05	8.714281284483e-05	8.709858229849e-05	8.710898691788e-05	8.714691648493e-05	8.708331006346e-05	8.713923307369e-05	8.710775000509e-05	8.704343781574e-05	8.700070611667e-05
0.0001204554137075	0.0001204004656756	0.0001205619773827	0.0001204444561154	0.0001204322907142	0.0001204725631396	0.0001204418804264	0.0001203856809298	0.0001204637665069	0.0001204495492857
0.0001526188571006	0.0001526632113382	0.0001525075640529	0.00015250807337	0.0001524930121377	0.0001526462001493	0.0001525237894384	0.0001526179548819	0.0001526808482595	0.0001526273408672
0.0001830366672948	0.0001830259425333	0.0001830679684645	0.0001831293629948	0.0001831525732996	0.00018300350348	0.0001831638510339	0.0001830849651014	0.0001830762485042	0.0001830062974477
0.0002107092150254	0.0002107370382873	0.0002107806212734	0.0002108002372552	0.0002108344633598	0.0002106992760673	0.000210762329516	0.0002107754844474	0.0002106541505782	0.0002107575710397
0.0002367859851802	0.0002368441346334	0.0002366951666772	0.0002366557600908	0.0002366290282225	0.0002368088171352	0.0002366714033997	0.000236766791204	0.0002367172128288	0.0002367521810811
0.0002589288342278	0.0002588818024378	0.0002589280775283	0.0002589087816887	0.0002588993520476	0.0002589864307083	0.0002589829964563	0.0002589031937532	0.0002589887299109	0.0002589897776488
0.0002790904254653	0.0002790541329887	0.0002790805592667	0.0002791886217892	0.0002791409497149	0.0002789535792544	0.0002790674334392	0.0002790662110783	0.000279071246041	0.0002790176949929
0.0002964885497931	0.0002965313324239	0.0002965218154714	0.0002964142186102	0.0002964848245028	0.0002965533349197	0.0002964578161482	0.0002964510058518	0.0002964353770949	0.0002965043531731
0.0003120103501715	0.0003119821776636	0.0003120116889477	0.0003120089822914	0.0003119251341559	0.0003120697219856	0.0003120135515928	0.0003120899491478	0.0003121357003693	0.0003120896290056
0.0003253125760239	0.0003254075127188	0.0003252810274716	0.000325378990965	0.0003253771574236	0.000325324916048	0.0003253609465901	0.0003252608003095	0.0003253116738051	0.0003253055620007
0.0003318848903291	0.0003315922804177	0.0003318589588162	0.0003318050003145	0.0003319187962916	0.0003316905640531	0.0003318294475321	0.0003318636445329	0.0003318424569443	0.0003317736845929
0.0003349970793352	0.0003349548205733	0.0003350399783812	0.0003349276084919	0.0003348876198288	0.0003350346523803	0.0003349404723849	0.0003349454200361	0.0003348818572704	0.0003350635524839
0.0003349793842062	0.0003354798245709	0.0003351406485308	0.0003350567712914	0.0003351208288223	0.000335184042342	0.0003350992919877	0.0003350585466251	0.000335116230417	0.0003350766201038
0.0003331820771564	0.0003330017789267	0.0003330087056383	0.0003332553606015	0.0003331298357807	0.0003330770996399	0.0003331636544317	0.0003331729676574	0.000333137519192	0.0003330469480716
0.0003245811385568	0.0003242914972361	0.0003246882115491	0.0003245219995733	0.000324523251038	0.0003245576226618	0.0003245926636737	0.0003245937405154	0.0003246274718549	0.0003246356791351
0.0003108756791335	0.0003112366539426	0.0003108599921688	0.0003108186065219	0.0003109221870545	0.0003109452954959	0.0003109568788204	0.0003108643868472	0.0003108599048574	0.0003109141543973
0.0002968386106659	0.0002968654443976	0.0002968305780087	0.0002969798806589	0.0002968575863633	0.0002968499902636	0.0002967390464619	0.0002968846238218	0.0002968275512103	0.0002968634071294
0.0002790178696159	0.0002786575641949	0.000278981635347	0.0002789627178572	0.0002789266000036	0.0002787807607092	0.0002789561694954	0.0002789404825307	0.0002788852725644	0.0002788409765344
0.0002585842157714	0.0002588573261164	0.0002586685295682	0.0002585623296909	0.0002586648915894	0.0002587633498479	0.0002587143098935	0.0002586185582913	0.0002587796188891	0.0002586967020761
0.0002357913908781	0.000235892861383	0.0002356317563681	0.0002355180040468	0.0002357834309805	0.0002357975463383	0.0002357004705118	0.0002357630000915	0.0002357147895964	0.0002357390185352
0.0002108215703629	0.0002106104366248	0.0002110692003043	0.0002110961504513	0.0002107534965035	0.0002107202890329	0.0002108199259965	0.0002108280023094	0.0002107453037752	0.000210900165257
0.0001828600070439	0.0001830574328778	0.0001826122315833	0.0001829907123465	0.0001829862594604	0.0001829860993894	0.0001829730317695	0.0001829329266911	0.0001829897810239	0.0001829807442846
0.0001519441284472	0.0001518017670605	0.0001520227669971	0.0001517386554042	0.0001518713252153	0.0001518065546406	0.0001519993966212	0.0001518414792372	0.0001518221979495	0.0001517845375929
0.0001199184043799	0.0001199513862957	0.0001200097321998	0.0001201815539389	0.0001200321057695	0.0001200803017127	0.000119840267871	0.0001200120314024	0.0001200032202178	0.0001199811231345
8.65495094331e-05	8.662207255838e-05	8.656241698191e-05	8.628483192297e-05	8.655448618811e-05	8.656329737278e-05	8.654596604174e-05	8.647940558149e-05	8.651128882775e-05	8.650931704324e-05
5.25179602846e-05	5.231759496382e-05	5.24273236806e-05	5.243375198916e-05	5.234147829469e-05	5.22995578649e-05	5.23590897501e-05	5.244367275736e-05	5.246419459581e-05	5.247865192359e-05
1.7528394892e-05	1.767888716131e-05	1.746429734339e-05	1.777687612048e-05	1.756656820362e-05	1.766993955243e-05	1.764030275808e-05	1.764261287462e-05	1.769234040694e-05	1.764756780176e-05
-1.759576116456e-05	-1.759449150995e-05	-1.751450508891e-05	-1.763918589859e-05	-1.748096838128e-05	-1.763780528563e-05	-1.742305357766e-05	-1.75830173248e-05	-1.76542725967e-05	-1.764334592735e-05
-5.270100518828e-05	-5.277786840452e-05	-5.256606891635e-05	-5.274307113723e-05	-5.275972216623e-05	-5.273844726617e-05	-5.285818770062e-05	-5.275863077259e-05	-5.277817399474e-05	-5.274373324937e-05
-8.686250657775e-05	-8.67087583174e-05	-8.697236626176e-05	-8.683541818755e-05	-8.679785241839e-05	-8.677406731294e-05	-8.696317672729e-05	-8.677824371262e-05	-8.671579416841e-05	-8.677267760504e-05
-0.0001199676116812	-0.0001200700935442	-0.0001200008118758	-0.0001201160557684	-0.0001200445040013	-0.0001199730395456	-0.0001199262042064	-0.0001199742109748	-0.000120026175864	-0.0001199832040584
-0.0001522496750113	-0.0001522704696981	-0.0001521585945738	-0.000151996689965	-0.0001522563979961	-0.0001522418606328	-0.0001521227095509	-0.0001523268583696	-0.0001523008249933	-0.0001523292739876
-0.0001830357214203	-0.000182995776413	-0.0001831406261772	-0.0001831086119637	-0.0001830049586715	-0.0001830399851315	-0.0001830116088968	-0.0001830422406783	-0.0001830140681705	-0.0001829776010709
-0.0002111865906045	-0.0002112171932822	-0.0002111747598974	-0.0002113525988534	-0.0002112431247951	-0.000211195772863	-0.0002113177761203	-0.0002111368230544	-0.0002111153153237	-0.0002111778303515
-0.000235400206293	-0.0002352446026634	-0.0002352408773731	-0.0002351834118599	-0.0002353036543354	-0.0002352582232561	-0.0002352794253966	-0.0002353679738007	-0.0002354030439164	-0.0002353378076805
-0.0002587339258753	-0.0002588657662272	-0.0002588101779111	-0.0002587435301393	-0.0002586752816569	-0.000258802465396	-0.0002586195187178	-0.0002587349736132	-0.0002588435600046	-0.0002587705675978
-0.0002792229061015	-0.0002793196472339	-0.0002793437743094	-0.0002793421444949	-0.0002793789899442	-0.0002792761079036	-0.0002794472093228	-0.0002792389423121	-0.0002793335588649	-0.000279329076875
-0.0002965356979985	-0.0002963612496387	-0.0002964603190776	-0.0002964702725876	-0.0002964414597955	-0.0002964915765915	-0.0002964845625684	-0.0002965233579744	-0.0002963480073959	-0.0002964180312119
-0.0003113360435236	-0.0003113861894235	-0.0003113007987849	-0.0003113468410447	-0.0003113266138826	-0.0003112926206086	-0.0003111516416539	-0.0003113185230177	-0.0003113699203823	-0.0003113886923529
-0.0003241858212277	-0.000324200023897	-0.0003242155944463	-0.0003240576770622	-0.0003241470840294	-0.0003241623053327	-0.0003243428072892	-0.0003241642261855	-0.0003241300000809	-0.0003241051454097
-0.0003334620851092	-0.0003332932246849	-0.0003334638604429	-0.0003335369110573	-0.0003334954380989	-0.0003333470085636	-0.0003334161883686	-0.0003334816428833	-0.0003334062930662	-0.0003334612410981
-0.0003344957076479	-0.0003346973971929	-0.0003344053402543	-0.0003345830773469	-0.0003344460856169	-0.000334714044584	-0.0003344599390402	-0.00033455301309	-0.0003346725425217	-0.0003346008306835
-0.0003348731261212	-0.0003347925667185	-0.0003348689933773	-0.0003346855810378	-0.0003349232429173	-0.0003348836035002	-0.0003347719029989	-0.0003349453618284	-0.0003348540922161	-0.000334799697157
-0.0003330063482281	-0.0003329442697577	-0.0003330973268021	-0.0003330946783535	-0.0003330238978378	-0.0003329384489916	-0.0003332052147016	-0.0003329301543999	-0.0003328624588903	-0.0003330088802613
-0.0003248028515372	-0.0003249655419495	-0.0003248561406508	-0.000325002707541	-0.0003248424036428	-0.0003249367000535	-0.0003248193534091	-0.0003248387947679	-0.0003249742730986	-0.0003249791625421
-0.000312079617288	-0.0003120625042357	-0.0003120077308267	-0.0003118874737993	-0.0003120801120531	-0.0003119842149317	-0.0003120117471553	-0.0003120614564978	-0.0003120812762063	-0.0003119470493402
-0.0002961252466775	-0.0002960310666822	-0.0002960550773423	-0.0002959895064123	-0.0002959469275083	-0.0002960045530926	-0.0002960401761811	-0.000296015990898	-0.0002959983830806	-0.0002961214631796
-0.0002792142622638	-0.0002792510786094	-0.0002793229359668	-0.0002793472376652	-0.0002793605381157	-0.0002792892919388	-0.0002792687155306	-0.0002792029408738	-0.0002791733131744	-0.0002791243023239
-0.0002589406794868	-0.0002589772338979	-0.0002588739444036	-0.0002588708011899	-0.0002589051728137	-0.0002589540963527	-0.0002590313670225	-0.000259003136307	-0.0002589700161479	-0.0002589948126115
-0.0002363500825595	-0.0002363571256865	-0.000236433421378	-0.0002363521925872	-0.0002362080122111	-0.0002363364765188	-0.0002362900559092	-0.0002364163083257	-0.0002363735256949	-0.0002362072555115
-0.0002110428904416	-0.0002109303313773	-0.0002108721528202	-0.0002111623616656	-0.0002111565845553	-0.0002109742636094	-0.0002110224741045	-0.0002109263150487	-0.0002110633213306	-0.0002111299399985
-0.0001825374201871	-0.0001825024664868	-0.000182410236448	-0.0001823433267418	-0.0001825137005653	-0.0001824218052207	-0.0001824628416216	-0.0001825070939958	-0.0001824677310651	-0.0001825994986575
-0.0001525253028376	-0.0001526376290713	-0.0001526731502963	-0.0001526139967609	-0.0001524719846202	-0.0001527305867057	-0.0001525621191831	-0.000152602995513	-0.0001525554835098	-0.0001524539111415
-0.0001201226987178	-0.0001200615588459	-0.0001200981205329	-0.0001201077611768	-0.000120175187476	-0.0001200895421789	-0.0001201772829518	-0.000120091062854	-0.0001201036648126	-0.0001201289051096
-8.662885375088e-05	-8.663475455251e-05	-8.664983761264e-05	-8.661502943141e-05	-8.657766011311e-05	-8.659074956086e-05	-8.663166227052e-05	-8.662716572871e-05	-8.659763989272e-05	-8.664268534631e-05
-5.222474646871e-05	-5.224916822044e-05	-5.22405753145e-05	-5.229353337199e-05	-5.233388219494e-05	-5.225639688433e-05	-5.223965490586e-05	-5.22907685081e-05	-5.233327465248e-05	-5.22960908711e-05
-1.742011954775e-05	-1.740608968248e-05	-1.737538332236e-05	-1.734065699566e-05	-1.740017069096e-05	-1.740594416333e-05	-1.736488229653e-05	-1.74039923877e-05	-1.736137164698e-05	-1.742723361531e-05
1.769511436578e-05	1.768614129105e-05	1.765998058545e-05	1.770492781361e-05	1.782101026038e-05	1.770698509063e-05	1.776580756996e-05	1.776189492375e-05	1.774926568032e-05	1.783611332939e-05
5.261471596896e-05	5.265965228318e-05	5.257169686956e-05	5.25060131622e-05	5.254013012745e-05	5.260739271762e-05	5.250384856481e-05	5.257998782326e-05	5.259355748422e-05	5.262938066153e-05
8.724212966627e-05	8.727061504032e-05	8.737455209484e-05	8.728678221814e-05	8.72528689797e-05	8.727443491807e-05	8.72403907124e-05	8.722313214093e-05	8.720526966499e-05	8.712470298633e-05
0.0001207734021591	0.000120628887089	0.0001206883171108	0.000120799508295	0.0001207857640111	0.0001207093446283	0.0001207553214044	0.0001207704772241	0.0001207250679727	0.0001208161775139
0.0001526364212623	0.000152702559717	0.0001525970583316	0.0001526113337604	0.0001525995176053	0.0001526820560684	0.0001526454725536	0.0001526373671368	0.0001527281856397	0.0001527233398519
0.0001831368135754	0.0001832129928516	0.0001831863482948	0.0001831453409977	0.0001831360132201	0.0001831604604376	0.0001831255940488	0.0001831564295571	0.0001831052359194	0.0001830791879911
0.0002113440714311	0.0002111971261911	0.0002113759692293	0.0002113140653819	0.0002113158989232	0.0002113434165949	0.0002113322989317	0.0002113088121405	0.0002113202936016	0.0002112398215104
0.0002371912851231	0.0002372606686549	0.0002371567825321	0.0002372236922383	0.0002372829039814	0.0002371457958361	0.0002372344897594	0.0002372786548221	0.0002372576418566	0.0002372921881033
0.0002590544463601	0.0002591466763988	0.0002590844233055	0.0002590741205495	0.0002589994401205	0.0002591004013084	0.0002590525255073	0.0002590292133391	0.0002590703661554	0.0002590727817733
0.000279543484794	0.0002794598985929	0.000279524771031	0.0002794910687953	0.0002794755855575	0.0002794961910695	0.0002794961328618	0.0002794965112116	0.0002794156607706	0.0002793117018882
0.0002972329093609	0.000297124410281	0.0002970920468215	0.0002972605871037	0.0002973098889925	0.0002970985369757	0.0002971932990476	0.0002972440852318	0.0002972357615363	0.0002973286609631
0.0003123630594928	0.0003125552611891	0.0003124570648652	0.0003124113136437	0.0003124666691292	0.0003124968789052	0.0003124000795651	0.0003123775240965	0.0003125244693365	0.0003124931536149
0.0003258708456997	0.0003258387150709	0.0003258727665525	0.0003257846401539	0.0003257813223172	0.0003258379001636	0.0003259201766923	0.000325796456309	0.000325798173435	0.0003256689524278
0.0003325423167553	0.0003326838777866	0.000332742696628	0.0003327628655825	0.0003328381862957	0.0003326784644742	0.0003325945290271	0.0003327025333419	0.00033261909266	0.0003327686863486
0.0003358407993801	0.0003358063986525	0.0003356530796736	0.0003356092784088	0.0003354798827786	0.0003357582027093	0.0003357316891197	0.000335834629368	0.0003356856759638	0.0003357658570167
0.0003356596862432	0.0003356970264576	0.0003357882087585	0.0003359397524036	0.0003357773239259	0.0003357836976647	0.0003359582915436	0.0003356403904036	0.0003358646063134	0.0003358151589055
0.000334186188411	0.0003340005059727	0.0003340531256981	0.0003339414834045	0.0003343014104757	0.0003341355186421	0.000333858828526	0.0003339938994031	0.0003340889234096	0.0003339218965266
0.0003257007338107	0.0003256547497585	0.0003255497722421	0.0003254684852436	0.0003255355113652	0.0003254855109844	0.0003255607152823	0.0003257551870774	0.0003255395859014	0.0003256743657403
0.0003116884618066	0.0003117464366369	0.0003118723980151	0.0003120701876469	0.000311497162329	0.0003117794985883	0.0003118622116745	0.0003117823798675	0.0003118156455457	0.0003117770247627
0.0002975771494675	0.0002977164695039	0.0002977092808578	0.0002976222895086	0.000297918508295	0.0002977522672154	0.0002977474068757	0.0002975803508889	0.0002976895775646	0.0002976699033752
0.0002801851369441	0.0002800130459946	0.0002798975619953	0.0002798148198053	0.0002800897345878	0.0002799742505886	0.0002798009372782	0.0002800915099215	0.0002800163347274	0.0002799477661029
0.0002595673431642	0.0002595293626655	0.0002597019774839	0.000259790889686	0.0002594812540337	0.0002597169368528	0.0002597536658868	0.0002596781705506	0.0002595990081318	0.0002597541606519
0.0002366640837863	0.0002367482811678	0.0002367391716689	0.0002367451816099	0.0002368687273702	0.0002366514963796	0.0002367143897573	0.0002366599364905	0.0002367647684878	0.0002365781547269
0.000211734106415	0.000211536171264	0.00021154647402	0.0002116549148923	0.0002114676171914	0.0002115279639838	0.0002116768009728	0.0002116513787769	0.000211623890209	0.0002115967217833
0.000183863172424	0.0001840498589445	0.0001840274780989	0.000183900076081	0.0001840138284024	0.0001840789191192	0.0001839253964135	0.0001838949683588	0.0001839342148742	0.0001841112971306
0.0001530582812848	0.0001531007437734	0.0001529610890429	0.0001529086148366	0.0001530962617835	0.0001530101435492	0.0001529395376565	0.0001530609297333	0.0001530592417112	0.0001529250876047
0.0001208134053741	0.0001206371089211	0.0001207406603498	0.0001207808236359	0.0001206431479659	0.0001207383102155	0.0001207919995068	0.000120728967886	0.0001207460372825	0.0001207187306136
8.703414641786e-05	8.731263369555e-05	8.734242874198e-05	8.731188427191e-05	8.729317050893e-05	8.729120600037e-05	8.730109402677e-05	8.718983008293e-05	8.721575431991e-05	8.728637476452e-05
5.344234159566e-05	5.328361294232e-05	5.324034646037e-05	5.330058411346e-05	5.329123450792e-05	5.324965968612e-05	5.328636689228e-05	5.336773756426e-05	5.337999755284e-05	5.327189865056e-05
1.847408202593e-05	1.840000913944e-05	1.842854908318e-05	1.84034834092e-05	1.839749165811e-05	1.849632826634e-05	1.840993172664e-05	1.833869828261e-05	1.840507138695e-05	1.845238875831e-05
-1.701683322608e-05	-1.688274096523e-05	-1.701783730823e-05	-1.704047463136e-05	-1.681895992078e-05	-1.704788883217e-05	-1.702062581899e-05	-1.698757660051e-05	-1.699850690784e-05	-1.705092290649e-05
-5.218104706728e-05	-5.230868555373e-05	-5.220184175414e-05	-5.213374970481e-05	-5.23661110492e-05	-5.226665598457e-05	-5.216851423029e-05	-5.212227551965e-05	-5.224184133112e-05	-5.219590093475e-05
-8.613805403002e-05	-8.612741657998e-05	-8.597516716691e-05	-8.600761793787e-05	-8.6209467554e-05	-8.600363071309e-05	-8.605473703938e-05	-8.616506238468e-05	-8.602471643826e-05	-8.596874977229e-05
-0.0001193838616018	-0.0001192375566461	-0.0001194274227601	-0.0001193908901769	-0.0001192145355162	-0.0001193633070216	-0.0001194210199174	-0.0001192797280964	-0.0001193528514705	-0.0001193692514789
-0.0001519592333352	-0.0001520286750747	-0.0001519954676041	-0.0001520584337413	-0.0001519168581581	-0.0001519810175523	-0.0001520101941423	-0.0001520196383353	-0.0001520771620562	-0.0001520750520285
-0.0001825618965086	-0.0001826914958656	-0.0001825874787755	-0.0001825481449487	-0.0001826403604355	-0.0001825131766964	-0.0001825524814194	-0.0001825885847211	-0.0001825257495511	-0.0001825560611906
-0.0002106133761117	-0.0002105378807755	-0.0002105222665705	-0.0002105942112394	-0.0002106185856974	-0.0002105865860358	-0.0002106265310431	-0.000210555139347	-0.000210606973269	-0.0002105065796059
-0.0002351720468141	-0.0002351029979764	-0.0002352396404603	-0.0002351384464419	-0.0002351303264732	-0.0002352195006097	-0.0002351419825573	-0.0002352130395593	-0.0002352287847316	-0.000235190265812
-0.0002585620677564	-0.0002586492628325	-0.0002586156479083	-0.0002585999900475	-0.0002586366026662	-0.0002585895417724	-0.0002585541224107	-0.0002586658520158	-0.0002585424226709	-0.0002587220224086
-0.0002787680714391	-0.0002788327401504	-0.0002787842531689	-0.0002788989513647	-0.000278756255284	-0.0002787784906104	-0.0002788686542772	-0.0002787256380543	-0.0002788373094518	-0.0002787510165945
-0.0002963412553072	-0.0002961251884699	-0.0002961804275401	-0.0002961625577882	-0.0002962490543723	-0.0002963185834233	-0.0002961771097034	-0.0002962291473523	-0.0002961782447528	-0.0002962375874631
-0.0003113317070529	-0.000311362236971	-0.0003113580460194	-0.0003112994018011	-0.000311291514663	-0.0003112952108495	-0.0003113502170891	-0.0003113873535767	-0.0003113417478744	-0.0003113979182672
-0.0003238292119931	-0.0003239914658479	-0.0003239510697313	-0.0003239579091314	-0.0003240403602831	-0.0003239479265176	-0.000323918153299	-0.0003238305798732	-0.0003239016514271	-0.000323825806845
-0.0003331060579512	-0.000332974945195	-0.0003329527389724	-0.0003330386243761	-0.0003330163599458	-0.0003330352483317	-0.0003330881881993	-0.0003329823957756	-0.0003330756444484	-0.0003329458122607
-0.0003344168362673	-0.0003344171855133	-0.0003345024015289	-0.0003344161959831	-0.0003342808922753	-0.000334349257173	-0.0003343575226609	-0.0003344964643475	-0.0003344095021021	-0.0003345086006448
-0.0003345392760821	-0.0003347544698045	-0.0003347150923219	-0.0003346735611558	-0.0003348304016981	-0.0003346952144057	-0.0003346998128109	-0.0003346502489876	-0.0003346881421749	-0.0003347817400936
-0.0003328105958644	-0.000332588708261	-0.0003325734869577	-0.0003326579171699	-0.0003326389123686	-0.0003326936566737	-0.0003326809965074	-0.0003326663863845	-0.000332670082571	-0.000332561758114
-0.0003246265696362	-0.0003247522108722	-0.0003248185676057	-0.000324640161125	-0.0003246797132306	-0.0003247405984439	-0.0003247320128139	-0.0003247148997616	-0.000324747961713	-0.0003247198183089
-0.0003120478650089	-0.0003120283654425	-0.0003120054025203	-0.0003119992616121	-0.0003120274923276	-0.000311939016683	-0.0003120068577118	-0.0003120782494079	-0.0003119924804196	-0.0003120180917904
-0.0002958154364023	-0.0002957676188089	-0.0002958338009194	-0.0002959743724205	-0.00029579695547	-0.0002959046687465	-0.000295817560982	-0.0002957347896881	-0.000295721081784	-0.0002957534452435
-0.0002790569851641	-0.0002790153084788	-0.0002789397258312	-0.0002789250575006	-0.0002790438884404	-0.0002789150166791	-0.0002790337894112	-0.0002790468861349	-0.0002790144644678	-0.000279077939922
-0.0002588305214886	-0.0002588648058008	-0.0002588771167211	-0.0002588044735603	-0.0002587924827822	-0.0002588964707684	-0.0002588338684291	-0.0002588520292193	-0.0002589166688267	-0.0002587510098238
-0.000236185383983	-0.0002360763028264	-0.0002362077793805	-0.00023624082678	-0.0002361333754379	-0.0002361037913943	-0.0002361287624808	-0.0002361740771448	-0.0002361758815823	-0.0002362075319979
-0.0002107450709445	-0.0002108981425408	-0.0002107054024236	-0.0002107570617227	-0.0002108693443006	-0.0002107537875418	-0.0002108099433826	-0.0002107957843691	-0.0002107168693328	-0.0002107902691932
-0.0001824773062253	-0.0001825131912483	-0.0001825092040235	-0.0001824429200497	-0.0001824945211411	-0.0001825153594837	-0.0001825139624998	-0.0001825140352594	-0.000182590665645	-0.000182427073014
-0.0001525568368379	-0.0001523926766822	-0.0001524730032543	-0.0001525787520222	-0.0001524867984699	-0.0001525610568933	-0.0001525112747913	-0.0001524885301478	-0.0001524784020148	-0.0001526086998638
-0.0001198390964419	-0.0001199623147841	-0.0001199146427098	-0.0001198464160552	-0.0001198585596285	-0.0001199082907988	-0.0001198736499646	-0.0001198184036184	-0.0001198166719405	-0.0001199286707561
-8.666410576552e-05	-8.661460742587e-05	-8.661478204885e-05	-8.661688480061e-05	-8.662338223075e-05	-8.656528370921e-05	-8.662467007525e-05	-8.670238457853e-05	-8.665383938933e-05	-8.652691758471e-05
-5.23057897226e-05	-5.234533819021e-05	-5.227250585449e-05	-5.234313357505e-05	-5.238055018708e-05	-5.235812204774e-05	-5.234188211034e-05	-5.232505282038e-05	-5.237969526206e-05	-5.23358467035e-05
-1.734270335874e-05	-1.740821062413e-05	-1.751619493007e-05	-1.738543687679e-05	-1.7357249817e-05	-1.742753374856e-05	-1.740723200783e-05	-1.737025195325e-05	-1.739050640026e-05	-1.743502434692e-05
