########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9475
file                           	Q20-034_Q_BOA_006.0A_180614_115713.dat
date                           	14/06/2018
hour                           	11:57:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.713871e-07   	  +2.834560e-07   	  -1.118511e-05   	  +2.320713e-07   	  +1.118642e-05   	  +2.320847e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.798642e-05   	  +6.282506e-05   	  +2.479063e-03   	  +5.143626e-05   
2   	  -3.759858e-01   	  +1.420626e-05   	  -1.406216e-04   	  +2.225665e-05   	  +3.759859e-01   	  +1.420627e-05   	  +1.870038e-04   	  +2.959772e-05   	  +1.000000e+00   	  +5.343470e-05   	  +3.740089e-04   	  +5.919546e-05   
3   	  -2.466218e-02   	  +6.137830e-04   	  +3.897141e-02   	  +1.368895e-03   	  +4.611935e-02   	  +1.202397e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.871209e-04   	  +1.958958e-05   	  -1.243815e-03   	  +4.368981e-05   
4   	  -5.847965e-01   	  +7.258687e-02   	  +9.953930e-02   	  +1.366767e-01   	  +5.932074e-01   	  +7.514304e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.239731e-04   	  +2.780027e-05   	  -3.812243e-05   	  +5.234622e-05   
5   	  -1.651969e+01   	  +5.430666e+00   	  -1.229878e+01   	  +1.133188e+01   	  +2.059515e+01   	  +8.047845e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.592354e-05   	  +2.495889e-05   	  +5.652552e-05   	  +5.208038e-05   
6   	  +1.336462e+04   	  +4.920512e+02   	  -9.224557e+02   	  +8.181920e+02   	  +1.339641e+04   	  +4.941058e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.370725e-04   	  +2.713714e-05   	  +5.087439e-05   	  +4.512412e-05   
7   	  +2.755367e+04   	  +4.482982e+04   	  -1.091979e+05   	  +5.194156e+04   	  +1.126205e+05   	  +5.154348e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.823480e-05   	  +2.966892e-05   	  +7.226908e-05   	  +3.437555e-05   
8   	  +8.181808e+05   	  +3.663244e+06   	  +3.307577e+05   	  +4.115151e+06   	  +8.825081e+05   	  +3.730030e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.497608e-06   	  +2.909255e-05   	  -2.626409e-06   	  +3.268148e-05   
9   	  -2.354274e+07   	  +2.181314e+08   	  -2.144520e+08   	  +7.009959e+08   	  +2.157405e+08   	  +6.972160e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.243653e-06   	  +2.078813e-05   	  +2.043822e-05   	  +6.680558e-05   
10  	  -1.455844e+12   	  +2.147008e+10   	  -3.226288e+09   	  +5.364261e+10   	  +1.455848e+12   	  +2.147035e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664920e-03   	  +2.455351e-05   	  +3.688991e-06   	  +6.134630e-05   
11  	  -1.257488e+12   	  +3.299242e+12   	  +9.559301e+10   	  +2.804687e+12   	  +1.261117e+12   	  +3.296613e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.725694e-05   	  +4.527661e-05   	  -1.311283e-06   	  +3.848966e-05   
12  	  +8.761950e+13   	  +1.544388e+14   	  +1.640631e+14   	  +2.508993e+14   	  +1.859943e+14   	  +2.329667e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.442921e-05   	  +2.543299e-05   	  -2.701731e-05   	  +4.131811e-05   
13  	  -3.917050e+15   	  +2.002544e+16   	  -7.588786e+15   	  +2.329803e+16   	  +8.540080e+15   	  +2.264887e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.740644e-06   	  +3.957349e-05   	  +1.499612e-05   	  +4.604065e-05   
14  	  +2.954696e+19   	  +1.874847e+18   	  +4.454755e+15   	  +2.261477e+18   	  +2.954696e+19   	  +1.874847e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.006735e-04   	  +4.445999e-05   	  -1.054799e-07   	  +5.362849e-05   
15  	  +1.343735e+19   	  +1.379834e+20   	  -1.886636e+19   	  +1.269064e+20   	  +2.316251e+19   	  +1.307392e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.824153e-06   	  +3.926554e-05   	  +5.369198e-06   	  +3.611339e-05   

magnetic_center_x(um) 	0.456
magnetic_center_y(um) 	-29.749


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.743634584273e-06	1.78829327524e-06	1.927883658936e-06	1.941506525327e-06	1.766082618815e-06	1.722721208353e-06	1.807304215617e-06	1.799300548555e-06	1.747906821947e-06	1.798039306777e-06
5.131633315614e-06	5.127731583343e-06	4.917002570437e-06	4.956824341207e-06	5.074251475889e-06	4.932327101415e-06	5.063073331257e-06	4.97012752021e-06	5.135118954058e-06	4.992257800041e-06
8.048825293372e-06	8.01217447588e-06	8.182582860172e-06	8.063885616139e-06	8.020198038139e-06	8.193528628908e-06	8.03878174338e-06	8.144180355885e-06	7.954958164191e-06	8.09474295238e-06
1.120973411162e-05	1.117169540521e-05	1.099242581404e-05	1.117964893638e-05	1.113096732297e-05	1.103545673686e-05	1.121002969739e-05	1.103004433389e-05	1.12043117042e-05	1.111864912673e-05
1.385749419569e-05	1.384296592732e-05	1.400711062161e-05	1.386707299389e-05	1.399676966685e-05	1.401925237587e-05	1.386095027556e-05	1.402093312208e-05	1.380733465339e-05	1.399441225658e-05
1.681191315583e-05	1.680431705608e-05	1.677187174209e-05	1.679404340393e-05	1.666344905971e-05	1.666756543273e-05	1.664643968979e-05	1.665763375058e-05	1.674579834798e-05	1.662367139943e-05
1.912708830787e-05	1.912495827128e-05	1.916589826578e-05	1.925935794134e-05	1.923572017404e-05	1.915512802952e-05	1.929334939632e-05	1.917838380905e-05	1.918072121043e-05	1.929241079779e-05
2.1442418074e-05	2.162266355299e-05	2.15387372009e-05	2.142966695828e-05	2.15927411773e-05	2.160193434975e-05	2.143170058844e-05	2.159788891731e-05	2.146849692508e-05	2.146307633666e-05
2.361737460888e-05	2.34689705394e-05	2.347172085138e-05	2.358403071412e-05	2.342318111914e-05	2.347667032154e-05	2.360237340326e-05	2.347233930777e-05	2.359542304475e-05	2.351482180529e-05
2.529124503781e-05	2.536239662732e-05	2.539986235206e-05	2.523909824959e-05	2.533121732995e-05	2.540853529354e-05	2.523954026401e-05	2.5357472623e-05	2.527920696593e-05	2.529448647692e-05
2.696014234971e-05	2.686097832338e-05	2.682921513042e-05	2.692802263482e-05	2.697750642255e-05	2.68064395641e-05	2.693500755413e-05	2.683522507141e-05	2.694008435355e-05	2.690929977689e-05
2.827616845025e-05	2.834513725247e-05	2.835369923559e-05	2.835182385752e-05	2.823328031809e-05	2.830611083482e-05	2.828273863997e-05	2.827448224707e-05	2.826284071489e-05	2.825478622981e-05
2.951466922241e-05	2.946261156467e-05	2.952329850814e-05	2.945279447886e-05	2.950508860522e-05	2.953518742288e-05	2.949241388706e-05	2.954188857984e-05	2.953029616037e-05	2.953982402687e-05
3.005168582604e-05	3.008881321875e-05	3.003703932336e-05	3.009297506651e-05	3.005104917975e-05	3.001599179697e-05	3.008177191077e-05	3.004120662808e-05	3.003900383192e-05	3.002697849297e-05
3.033472421521e-05	3.03282540699e-05	3.033796019736e-05	3.031583764823e-05	3.035906229343e-05	3.037147689611e-05	3.031515552721e-05	3.035885129066e-05	3.032988206542e-05	3.036529051315e-05
3.038850809389e-05	3.040814954147e-05	3.041689706151e-05	3.040407318622e-05	3.036087946384e-05	3.039260627702e-05	3.039739567612e-05	3.037715032406e-05	3.039827606699e-05	3.039339026145e-05
3.022904820682e-05	3.020581425517e-05	3.018826646439e-05	3.016288792423e-05	3.020471740456e-05	3.016590380867e-05	3.018127972609e-05	3.01916643366e-05	3.020959411515e-05	3.016644950549e-05
2.934018084488e-05	2.935961128969e-05	2.942561513919e-05	2.942065111711e-05	2.940137346741e-05	2.943817162304e-05	2.94246001431e-05	2.935454176622e-05	2.934170152002e-05	2.937743374787e-05
2.825109186233e-05	2.825703450071e-05	2.816759297275e-05	2.820312511176e-05	2.819457404257e-05	2.821001362463e-05	2.813679566316e-05	2.826133459166e-05	2.823360591719e-05	2.825082083291e-05
2.691802001209e-05	2.691526970011e-05	2.697477430047e-05	2.69567281066e-05	2.696194133023e-05	2.691832014534e-05	2.699724427657e-05	2.685510116862e-05	2.692584166653e-05	2.685794243007e-05
2.530892197683e-05	2.524815681682e-05	2.528859840822e-05	2.529969970055e-05	2.529418816266e-05	2.531242535042e-05	2.518866494938e-05	2.529405355745e-05	2.528418735892e-05	2.536104511819e-05
2.347247391299e-05	2.354759817536e-05	2.335752651561e-05	2.337236583116e-05	2.34040653595e-05	2.343132837268e-05	2.352105730097e-05	2.358352503506e-05	2.341576691833e-05	2.343435699004e-05
2.148079329345e-05	2.131625114998e-05	2.159044561267e-05	2.157751259801e-05	2.152637898689e-05	2.155136098736e-05	2.150521322619e-05	2.131572182407e-05	2.154919457098e-05	2.150876389351e-05
1.922041701619e-05	1.929750033014e-05	1.907039222715e-05	1.908658487082e-05	1.911870276672e-05	1.91099516087e-05	1.906821125885e-05	1.926641562022e-05	1.908069134515e-05	1.908650847326e-05
1.654126026551e-05	1.664080991759e-05	1.676649117144e-05	1.675339444773e-05	1.667652759352e-05	1.663319017098e-05	1.675152998359e-05	1.670293931966e-05	1.675062776485e-05	1.666978641879e-05
1.402662019245e-05	1.393110778736e-05	1.385039195156e-05	1.388234795741e-05	1.392762078467e-05	1.39543608384e-05	1.378898650728e-05	1.381707897963e-05	1.370893096464e-05	1.391816567775e-05
1.091003014153e-05	1.091742615245e-05	1.110701305151e-05	1.086578868126e-05	1.092335423891e-05	1.089629677153e-05	1.105840874516e-05	1.108736705646e-05	1.112297650252e-05	1.088664976123e-05
8.088620234048e-06	8.124841770041e-06	7.914085472294e-06	8.123884981615e-06	8.081914529612e-06	8.078727660177e-06	8.061999324127e-06	7.835193173378e-06	8.028385309444e-06	8.105866982078e-06
4.811402959604e-06	4.808300218428e-06	5.045139914728e-06	4.907288712275e-06	4.913625161862e-06	4.86788667331e-06	4.832959803025e-06	5.012122073822e-06	4.883017027169e-06	4.850965524383e-06
1.929492555064e-06	1.919165697473e-06	1.683263690211e-06	1.926050799739e-06	1.683787445472e-06	1.85499050076e-06	1.873857513601e-06	1.874629447229e-06	1.909856109705e-06	1.921937382576e-06
-1.452191781937e-06	-1.483051846662e-06	-1.410321488038e-06	-1.456392283217e-06	-1.22631558952e-06	-1.300415988226e-06	-1.544951601318e-06	-1.502623831584e-06	-1.459951818106e-06	-1.449779688301e-06
-4.415384410095e-06	-4.474983143155e-06	-4.440358679858e-06	-4.656480541598e-06	-4.539760084299e-06	-4.632740001398e-06	-4.414128397912e-06	-4.440384600457e-06	-4.467734015634e-06	-4.463654931897e-06
-7.683232979616e-06	-7.545459084213e-06	-7.697290129727e-06	-7.414259471261e-06	-7.530333277828e-06	-7.491487394873e-06	-7.743677997496e-06	-7.719712812104e-06	-7.714489584032e-06	-7.630884283572e-06
-1.045486533258e-05	-1.067792527465e-05	-1.037807123794e-05	-1.060865815816e-05	-1.060588601831e-05	-1.070648886525e-05	-1.044603322953e-05	-1.042324856826e-05	-1.044204145728e-05	-1.070167763828e-05
-1.363183946523e-05	-1.332375359198e-05	-1.357890960207e-05	-1.338529727946e-05	-1.361236900266e-05	-1.335953584203e-05	-1.341123061138e-05	-1.345726832369e-05	-1.360498299618e-05	-1.335374781775e-05
-1.607686135685e-05	-1.629401776881e-05	-1.616238478164e-05	-1.627546043892e-05	-1.608145430509e-05	-1.616450754227e-05	-1.629818143556e-05	-1.636691376916e-05	-1.615533255972e-05	-1.625970253372e-05
-1.886486825242e-05	-1.86832730833e-05	-1.879680712591e-05	-1.882981450763e-05	-1.877204522316e-05	-1.882258948172e-05	-1.872204302344e-05	-1.862372118921e-05	-1.88537305803e-05	-1.87166770047e-05
-2.081536877085e-05	-2.096365460602e-05	-2.084163315885e-05	-2.081653474306e-05	-2.084241896227e-05	-2.085174673994e-05	-2.0969666366e-05	-2.103223778249e-05	-2.082849641738e-05	-2.09673999052e-05
-2.308957846253e-05	-2.300634878338e-05	-2.308782131877e-05	-2.306978240085e-05	-2.312291326234e-05	-2.316139398317e-05	-2.300448250026e-05	-2.296788261447e-05	-2.305744237674e-05	-2.299134030181e-05
-2.482838863216e-05	-2.486925586709e-05	-2.481850606273e-05	-2.4834767828e-05	-2.491309169272e-05	-2.479807335476e-05	-2.490325277904e-05	-2.484995820851e-05	-2.486472840246e-05	-2.493902502465e-05
-2.641883293109e-05	-2.646065149747e-05	-2.643198786245e-05	-2.643845255079e-05	-2.633418080222e-05	-2.64519258053e-05	-2.639313424879e-05	-2.648964800755e-05	-2.638927981025e-05	-2.64325281023e-05
-2.768507874862e-05	-2.766454053926e-05	-2.771887739073e-05	-2.772615880531e-05	-2.775489338092e-05	-2.770347055048e-05	-2.772929292405e-05	-2.769097773125e-05	-2.774324821075e-05	-2.767216574284e-05
-2.891951044148e-05	-2.89359359158e-05	-2.888995004469e-05	-2.889989991672e-05	-2.888119706768e-05	-2.887299342547e-05	-2.893812597904e-05	-2.893252712965e-05	-2.89050185529e-05	-2.891665280913e-05
-2.967686668853e-05	-2.965315434267e-05	-2.973252048832e-05	-2.967994623759e-05	-2.968675653392e-05	-2.974627204821e-05	-2.967249383801e-05	-2.96820744552e-05	-2.974100789288e-05	-2.967910950247e-05
-2.97859114653e-05	-2.979544478876e-05	-2.979177588713e-05	-2.979664895975e-05	-2.980713543366e-05	-2.975208190037e-05	-2.981937541335e-05	-2.98071281577e-05	-2.97682981909e-05	-2.981122270285e-05
-2.979673445225e-05	-2.979670534842e-05	-2.978305019496e-05	-2.977108670166e-05	-2.980128010677e-05	-2.978457450808e-05	-2.978276279464e-05	-2.978978773172e-05	-2.980029239552e-05	-2.977019903483e-05
-2.961183963635e-05	-2.960430902021e-05	-2.965807107103e-05	-2.96580419672e-05	-2.958994627988e-05	-2.966559623019e-05	-2.964751183754e-05	-2.964378290926e-05	-2.966751344502e-05	-2.965387102449e-05
-2.893619057431e-05	-2.890404357458e-05	-2.886656329792e-05	-2.890253563237e-05	-2.895409852499e-05	-2.889412280638e-05	-2.89027193503e-05	-2.890858741011e-05	-2.884513014578e-05	-2.890223368013e-05
-2.771830986603e-05	-2.777012014121e-05	-2.778171983664e-05	-2.771749495878e-05	-2.7699432394e-05	-2.771406252577e-05	-2.776732617349e-05	-2.777701411105e-05	-2.781579496514e-05	-2.776209294097e-05
-2.633427538967e-05	-2.625328852446e-05	-2.62656412815e-05	-2.63358506345e-05	-2.633900476212e-05	-2.635367127368e-05	-2.623804721225e-05	-2.622971078381e-05	-2.627149842738e-05	-2.624284570629e-05
-2.475237306498e-05	-2.487670644769e-05	-2.485609911673e-05	-2.473469066899e-05	-2.476613553881e-05	-2.474864413671e-05	-2.486588164174e-05	-2.487262099748e-05	-2.481955561962e-05	-2.487670099072e-05
-2.287077040819e-05	-2.288857467647e-05	-2.292158569617e-05	-2.305647649337e-05	-2.301939639437e-05	-2.301748463651e-05	-2.298991603311e-05	-2.286000926688e-05	-2.306481837877e-05	-2.291311284353e-05
-2.104820669047e-05	-2.088866131089e-05	-2.101202699123e-05	-2.089079134748e-05	-2.090567431878e-05	-2.101313839376e-05	-2.090950874845e-05	-2.105240309902e-05	-2.086385939037e-05	-2.101713835145e-05
-1.860528027464e-05	-1.87704408745e-05	-1.860591328295e-05	-1.873986548162e-05	-1.870592132036e-05	-1.858740324678e-05	-1.879212686617e-05	-1.868215076684e-05	-1.876535679912e-05	-1.862679164333e-05
-1.621474621061e-05	-1.604451790627e-05	-1.617935413378e-05	-1.606539262866e-05	-1.606792284292e-05	-1.619841714273e-05	-1.593529668753e-05	-1.610616345715e-05	-1.596862966835e-05	-1.61925527209e-05
-1.331585644948e-05	-1.354348933091e-05	-1.340553717455e-05	-1.352171966573e-05	-1.332683677902e-05	-1.343379244645e-05	-1.3598834812e-05	-1.3522532754e-05	-1.355841413897e-05	-1.338496804237e-05
-1.06852639874e-05	-1.04427081169e-05	-1.049910497386e-05	-1.047135992849e-05	-1.066397635441e-05	-1.054843687598e-05	-1.03622505776e-05	-1.042860276357e-05	-1.047239038598e-05	-1.039994276653e-05
-7.497420938307e-06	-7.539356829511e-06	-7.574396931886e-06	-7.553246177849e-06	-7.423720489896e-06	-7.645557161595e-06	-7.663603355468e-06	-7.63589014241e-06	-7.61081400924e-06	-7.689363883401e-06
-4.346855803306e-06	-4.512348823482e-06	-4.28422481491e-06	-4.46703097623e-06	-4.620571871783e-06	-4.277826064936e-06	-4.535783318715e-06	-4.372227522254e-06	-4.331442596595e-06	-4.360738785181e-06
-1.447704903512e-06	-1.241522681994e-06	-1.547933266011e-06	-1.254171024812e-06	-1.252934566764e-06	-1.462091404392e-06	-1.239680045728e-06	-1.429416329302e-06	-1.475466433476e-06	-1.493393256169e-06
1.852769969446e-06	1.647129465709e-06	1.906319994305e-06	1.692547243692e-06	1.69205407019e-06	1.723192099234e-06	1.689961663942e-06	1.820785882956e-06	1.73080809418e-06	1.88497574527e-06
4.863006779487e-06	5.010648237658e-06	4.801336217497e-06	5.03079218106e-06	4.997516953154e-06	5.020564913139e-06	5.088880698167e-06	4.850423920288e-06	4.956038992532e-06	4.833944785787e-06
8.044235983107e-06	7.985615411599e-06	8.092455573205e-06	7.89961177361e-06	7.908794941613e-06	7.87184217188e-06	7.889274456829e-06	8.092811185634e-06	7.960779839777e-06	8.042233275773e-06
1.091468493541e-05	1.09193215394e-05	1.087277269107e-05	1.105499632104e-05	1.107429397962e-05	1.115533268603e-05	1.094812887459e-05	1.090426394512e-05	1.106103991333e-05	1.110679386329e-05
1.392596095684e-05	1.400120800099e-05	1.394552145939e-05	1.379321656714e-05	1.376283216814e-05	1.373649502057e-05	1.392104422848e-05	1.395777508151e-05	1.376582713419e-05	1.375605006615e-05
1.652577157074e-05	1.646110104048e-05	1.668070581218e-05	1.660699672357e-05	1.666455318627e-05	1.653254548728e-05	1.650524245633e-05	1.647135468374e-05	1.668474396865e-05	1.663809962338e-05
1.912026164064e-05	1.913742744364e-05	1.895431705634e-05	1.906454963319e-05	1.898227674246e-05	1.920758040796e-05	1.909075763251e-05	1.919778696902e-05	1.898819391499e-05	1.896561843751e-05
2.149548527086e-05	2.135449176421e-05	2.149724059564e-05	2.143931669707e-05	2.148806743207e-05	2.132394365617e-05	2.142632911273e-05	2.130558459612e-05	2.15041654883e-05	2.148108251276e-05
2.325891546207e-05	2.339325874345e-05	2.327076254005e-05	2.331722498639e-05	2.329315429961e-05	2.3393851734e-05	2.333393604204e-05	2.331960604351e-05	2.325547939108e-05	2.337079422432e-05
2.52207792073e-05	2.519679037505e-05	2.520359885239e-05	2.522057548049e-05	2.519907320675e-05	2.51033125096e-05	2.519216832297e-05	2.5179289878e-05	2.525518902985e-05	2.512135506549e-05
2.671028232726e-05	2.669143759704e-05	2.677228258108e-05	2.670524372661e-05	2.669430614333e-05	2.672576920304e-05	2.670736466825e-05	2.671161746548e-05	2.66368224402e-05	2.681904879864e-05
2.815790503519e-05	2.818413486239e-05	2.805475924106e-05	2.8159653084e-05	2.81885786535e-05	2.816547566908e-05	2.811227750499e-05	2.815770312736e-05	2.814971958287e-05	2.808726094372e-05
2.926259185188e-05	2.928983849415e-05	2.932916686404e-05	2.925815169874e-05	2.922294333985e-05	2.926255183411e-05	2.931130620709e-05	2.926830893557e-05	2.92818131129e-05	2.928309368144e-05
2.990796747326e-05	2.988843698404e-05	2.986411709571e-05	2.990787834278e-05	2.991195287905e-05	2.989834138134e-05	2.987343032146e-05	2.990511711687e-05	2.987118750752e-05	2.990437860717e-05
3.015547372343e-05	3.017027120222e-05	3.016319169546e-05	3.017709605047e-05	3.016892515006e-05	3.016604023287e-05	3.01686795865e-05	3.016146729351e-05	3.017946801265e-05	3.016990012839e-05
3.021526026714e-05	3.019539508387e-05	3.021403244929e-05	3.020036638191e-05	3.016556001967e-05	3.020038093382e-05	3.020061558345e-05	3.019473297172e-05	3.019201722054e-05	3.020572694368e-05
3.001694676641e-05	3.000413198606e-05	3.000078868354e-05	3.000451761181e-05	3.002502489835e-05	2.995930844918e-05	2.999665048264e-05	2.999694697792e-05	2.997095725732e-05	3.000288415933e-05
2.919917824329e-05	2.916953235399e-05	2.920502083725e-05	2.922259227489e-05	2.915937511716e-05	2.926152228611e-05	2.917219353549e-05	2.919593862316e-05	2.927521018137e-05	2.920874248957e-05
2.805772419379e-05	2.809634315781e-05	2.807447344821e-05	2.798396235448e-05	2.809303987306e-05	2.796186527121e-05	2.80857366306e-05	2.808137469401e-05	2.797554589051e-05	2.800958463922e-05
2.678763848962e-05	2.676868825802e-05	2.6773668651e-05	2.685637991817e-05	2.681447949726e-05	2.683105049073e-05	2.681972728169e-05	2.667971602932e-05	2.682487865968e-05	2.686606239877e-05
2.52093814197e-05	2.520241832826e-05	2.514725929359e-05	2.508298166504e-05	2.510847116355e-05	2.509437945264e-05	2.508617762942e-05	2.522944487282e-05	2.512484752515e-05	2.510881859052e-05
2.330668758077e-05	2.336265424674e-05	2.341367144254e-05	2.345117172808e-05	2.343660707993e-05	2.341145591345e-05	2.342488005525e-05	2.330651477678e-05	2.340856190131e-05	2.34318576986e-05
2.128755841113e-05	2.122946170857e-05	2.133420639439e-05	2.121361831087e-05	2.121585748682e-05	2.137955561921e-05	2.11944043258e-05	2.139271964552e-05	2.123546983057e-05	2.128139385604e-05
1.916580004035e-05	1.919784699567e-05	1.899095332192e-05	1.922611954797e-05	1.915395114338e-05	1.899664312077e-05	1.915253596962e-05	1.907593286887e-05	1.918012094393e-05	1.908348349389e-05
1.652000173635e-05	1.660474663367e-05	1.673191218288e-05	1.652237369854e-05	1.656004678807e-05	1.672277358011e-05	1.668995901127e-05	1.664962110226e-05	1.649395380809e-05	1.669252196734e-05
1.391772457282e-05	1.385654377373e-05	1.381599577144e-05	1.392749163642e-05	1.389317549183e-05	1.370706377202e-05	1.372463520966e-05	1.385577161273e-05	1.397657615598e-05	1.37556980917e-05
1.085422445612e-05	1.095769221138e-05	1.087690088752e-05	1.090815203497e-05	1.082522612705e-05	1.104956299969e-05	1.105044975702e-05	1.091902322514e-05	1.086221709556e-05	1.088771568902e-05
8.109561349556e-06	7.961121809785e-06	8.143054401444e-06	8.102424544632e-06	8.134468771459e-06	7.822313818906e-06	8.06996558822e-06	8.05528179626e-06	8.092324605968e-06	8.142079423124e-06
4.868662927038e-06	5.033033630752e-06	4.915345925838e-06	4.927319423587e-06	5.011471330363e-06	5.107011929795e-06	4.793871084985e-06	4.865652044828e-06	4.840124347538e-06	4.88709201818e-06
1.952711500053e-06	1.787191649782e-06	1.742452582221e-06	1.877948193396e-06	1.759750944075e-06	1.910491164381e-06	1.93963410311e-06	1.930025064212e-06	1.927058292495e-06	1.908411149998e-06
-1.470450797569e-06	-1.385759674122e-06	-1.158319150818e-06	-1.382724917676e-06	-1.262397177015e-06	-1.472987264606e-06	-1.420877424607e-06	-1.504834017396e-06	-1.529091377961e-06	-1.31620549837e-06
-4.263968094165e-06	-4.348293714429e-06	-4.512391569733e-06	-4.58524300484e-06	-4.568628810375e-06	-4.362016170489e-06	-4.432488822204e-06	-4.294416157791e-06	-4.259980869392e-06	-4.575588263833e-06
-7.585794264742e-06	-7.534908490925e-06	-7.534183623648e-06	-7.34871809982e-06	-7.3349115155e-06	-7.563614872197e-06	-7.406377335428e-06	-7.553599971288e-06	-7.54873144615e-06	-7.33739534553e-06
-1.038949449139e-05	-1.035344212141e-05	-1.035927925841e-05	-1.049100046657e-05	-1.061767306965e-05	-1.037224410538e-05	-1.059047735907e-05	-1.04342452687e-05	-1.040817369358e-05	-1.050569881045e-05
-1.344526936009e-05	-1.342625364487e-05	-1.33799858304e-05	-1.329822043772e-05	-1.324395543634e-05	-1.339275240753e-05	-1.329533824901e-05	-1.351288756268e-05	-1.331314888375e-05	-1.344430347672e-05
-1.600800715096e-05	-1.614320899535e-05	-1.618809073989e-05	-1.612791311345e-05	-1.608675665921e-05	-1.61329862749e-05	-1.604683893675e-05	-1.597071968718e-05	-1.619351132831e-05	-1.596765287104e-05
-1.864022851805e-05	-1.849229010986e-05	-1.845548831625e-05	-1.85331737157e-05	-1.858306859504e-05	-1.853909270721e-05	-1.866716411314e-05	-1.863450597739e-05	-1.852657442214e-05	-1.861700911832e-05
-2.069936272164e-05	-2.0841263904e-05	-2.081786442432e-05	-2.080079684674e-05	-2.074249641737e-05	-2.08514447877e-05	-2.071602466458e-05	-2.075462543871e-05	-2.083640174533e-05	-2.074359872495e-05
-2.295145168318e-05	-2.28747685469e-05	-2.294961996085e-05	-2.297842911503e-05	-2.297796891071e-05	-2.286358540005e-05	-2.299444531673e-05	-2.281073102495e-05	-2.28818753385e-05	-2.29269189731e-05
-2.462119846314e-05	-2.469001628924e-05	-2.46057898039e-05	-2.459841198288e-05	-2.461883377691e-05	-2.473893437127e-05	-2.465583747835e-05	-2.475241853972e-05	-2.47126135946e-05	-2.472494088579e-05
-2.630718518049e-05	-2.625801789691e-05	-2.624261287565e-05	-2.627114554343e-05	-2.63203310169e-05	-2.618578582769e-05	-2.62024004769e-05	-2.621044950502e-05	-2.621051135065e-05	-2.621105522849e-05
-2.753759690677e-05	-2.75553065876e-05	-2.76404498436e-05	-2.755410969257e-05	-2.752883301582e-05	-2.762276017165e-05	-2.762829353742e-05	-2.764682358247e-05	-2.766442048596e-05	-2.758081427601e-05
-2.875721656892e-05	-2.874255369534e-05	-2.867598414014e-05	-2.87727543764e-05	-2.873792436731e-05	-2.874595702451e-05	-2.874212259485e-05	-2.872340883187e-05	-2.869470517908e-05	-2.878165105358e-05
-2.95077861665e-05	-2.95461195492e-05	-2.953982948384e-05	-2.952269460366e-05	-2.953801777039e-05	-2.952304930659e-05	-2.951931492134e-05	-2.954271803901e-05	-2.956120260933e-05	-2.947950815724e-05
-2.965893509099e-05	-2.962579128507e-05	-2.967367436213e-05	-2.964511986647e-05	-2.966033571283e-05	-2.967591353809e-05	-2.966759166156e-05	-2.965794919874e-05	-2.965550265799e-05	-2.967187538161e-05
-2.969695015054e-05	-2.972713991767e-05	-2.970464811369e-05	-2.971851426992e-05	-2.97188089462e-05	-2.971139838337e-05	-2.974002200062e-05	-2.972837683046e-05	-2.971623507619e-05	-2.971502726723e-05
-2.951519491035e-05	-2.953245711979e-05	-2.954041519843e-05	-2.954855517601e-05	-2.951054011646e-05	-2.950410816993e-05	-2.949313056888e-05	-2.952436079795e-05	-2.955236050184e-05	-2.952930299216e-05
-2.881552063627e-05	-2.875172867789e-05	-2.874744677683e-05	-2.876035068766e-05	-2.875765494537e-05	-2.880853025999e-05	-2.881460022763e-05	-2.876815597119e-05	-2.874685560528e-05	-2.879657404264e-05
-2.760052120721e-05	-2.767462137854e-05	-2.775952634693e-05	-2.762151234492e-05	-2.775599568849e-05	-2.77413000731e-05	-2.775013490464e-05	-2.774680251605e-05	-2.773538108158e-05	-2.761647738225e-05
-2.632132600411e-05	-2.628899346746e-05	-2.621166458994e-05	-2.635499731696e-05	-2.62654357357e-05	-2.621041312523e-05	-2.617099016788e-05	-2.618556754896e-05	-2.622754072945e-05	-2.633262738527e-05
-2.462493648636e-05	-2.470771505614e-05	-2.464855242579e-05	-2.469911669323e-05	-2.466910154908e-05	-2.477117232047e-05	-2.478257192706e-05	-2.481794035702e-05	-2.478926580807e-05	-2.472177038726e-05
-2.302031680301e-05	-2.29940033023e-05	-2.302615939698e-05	-2.29517409025e-05	-2.301376480318e-05	-2.284739275638e-05	-2.284385118401e-05	-2.284167021571e-05	-2.284746733494e-05	-2.28782191698e-05
-2.08624642255e-05	-2.087221764668e-05	-2.086818676617e-05	-2.096140087815e-05	-2.078333454847e-05	-2.103841143253e-05	-2.099278390233e-05	-2.102355574607e-05	-2.100496567436e-05	-2.098930781358e-05
-1.870367668744e-05	-1.85232165677e-05	-1.860732481873e-05	-1.853814137576e-05	-1.872041684692e-05	-1.846799204941e-05	-1.87050391105e-05	-1.858573705249e-05	-1.85570333997e-05	-1.858297036961e-05
-1.610453364265e-05	-1.620447437745e-05	-1.613787208044e-05	-1.618005808268e-05	-1.607884223631e-05	-1.620956209081e-05	-1.596646688995e-05	-1.610782419448e-05	-1.62247033586e-05	-1.604369390407e-05
-1.336249442829e-05	-1.332585816272e-05	-1.335079195997e-05	-1.33355761136e-05	-1.337001503998e-05	-1.348833393422e-05	-1.352013532596e-05	-1.338646052318e-05	-1.330581926595e-05	-1.346367480437e-05
-1.056750807038e-05	-1.060142676579e-05	-1.058582347468e-05	-1.039875223796e-05	-1.054617041518e-05	-1.037294350681e-05	-1.039202197717e-05	-1.057519330061e-05	-1.060663635144e-05	-1.051402978192e-05
-7.38619155527e-06	-7.444191396644e-06	-7.471030585293e-06	-7.67251549405e-06	-7.364869361481e-06	-7.560817721242e-06	-7.543894753326e-06	-7.373173957603e-06	-7.378446753137e-06	-7.409913905576e-06
-4.492116659094e-06	-4.368267582322e-06	-4.291252025723e-06	-4.289717253414e-06	-4.534742856777e-06	-4.325093868829e-06	-4.507021003519e-06	-4.510160124482e-06	-4.503927812038e-06	-4.420407094585e-06
-1.196472680931e-06	-1.32984416723e-06	-1.437977289243e-06	-1.293719037676e-06	-1.094786853173e-06	-1.374630869577e-06	-1.164098080153e-06	-1.185999167319e-06	-1.209887841469e-06	-1.328006987933e-06
