########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6395
file                           	Q20-156_Q_BOA_050.0A_180522_094916.dat
date                           	22/05/2018
hour                           	09:49:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999485e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.072127e-05   	  +3.483986e-07   	  -2.016120e-06   	  +3.446339e-07   	  +3.078736e-05   	  +3.483825e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.505158e-04   	  +9.645386e-06   	  +5.581610e-05   	  +9.541158e-06   
2   	  -3.010063e+00   	  +2.237531e-05   	  -5.405563e-04   	  +2.465182e-05   	  +3.010063e+00   	  +2.237531e-05   	  +8.979152e-05   	  +4.094901e-06   	  +1.000000e+00   	  +1.051256e-05   	  +1.795830e-04   	  +8.189802e-06   
3   	  -1.589608e-02   	  +1.110404e-03   	  +2.994348e-02   	  +1.941050e-03   	  +3.390128e-02   	  +1.791759e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.337172e-05   	  +4.426766e-06   	  -1.193735e-04   	  +7.738245e-06   
4   	  -1.709583e+00   	  +9.885808e-02   	  +1.077888e+00   	  +1.172274e-01   	  +2.021019e+00   	  +1.044127e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.178564e-05   	  +4.729324e-06   	  -5.156567e-05   	  +5.608105e-06   
5   	  +4.576339e+01   	  +4.041778e+00   	  -3.771525e+01   	  +1.005739e+01   	  +5.930201e+01   	  +7.116306e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.627158e-05   	  +2.320281e-06   	  +2.165138e-05   	  +5.773687e-06   
6   	  +1.035757e+05   	  +1.125235e+03   	  -6.868623e+03   	  +7.891625e+02   	  +1.038032e+05   	  +1.123983e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.135216e-04   	  +7.751624e-06   	  +4.731719e-05   	  +5.436455e-06   
7   	  -1.904043e+05   	  +9.174382e+04   	  -9.039697e+04   	  +8.257197e+04   	  +2.107733e+05   	  +9.012683e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.574010e-05   	  +7.584159e-06   	  +7.472802e-06   	  +6.825952e-06   
8   	  -3.797004e+06   	  +2.472743e+06   	  +8.871155e+06   	  +1.158175e+07   	  +9.649593e+06   	  +1.069181e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.766626e-06   	  +2.452962e-06   	  -8.800220e-06   	  +1.148910e-05   
9   	  +9.337438e+08   	  +6.257367e+08   	  +5.341742e+08   	  +6.280946e+08   	  +1.075741e+09   	  +6.263189e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.111531e-05   	  +7.448773e-06   	  -6.358830e-06   	  +7.476842e-06   
10  	  -1.166688e+13   	  +4.629679e+10   	  +1.458409e+11   	  +3.733877e+10   	  +1.166779e+13   	  +4.629553e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.666592e-03   	  +6.613419e-06   	  -2.083308e-05   	  +5.333771e-06   
11  	  +4.949408e+12   	  +2.014552e+12   	  -1.735022e+12   	  +4.062782e+12   	  +5.244706e+12   	  +2.328235e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.484159e-06   	  +3.453299e-06   	  +2.974139e-06   	  +6.964327e-06   
12  	  +5.625670e+13   	  +3.894992e+14   	  -7.003037e+14   	  +4.218505e+14   	  +7.025597e+14   	  +4.216509e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.157215e-06   	  +8.012045e-06   	  +1.440535e-05   	  +8.677515e-06   
13  	  -5.143349e+16   	  +4.258420e+16   	  -1.401820e+16   	  +1.678970e+16   	  +5.330960e+16   	  +4.132208e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.269593e-05   	  +1.051155e-05   	  +3.460271e-06   	  +4.144393e-06   
14  	  +2.365075e+20   	  +2.008189e+18   	  +8.015674e+17   	  +3.539428e+18   	  +2.365088e+20   	  +2.008213e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.005582e-04   	  +5.948454e-06   	  -2.374348e-06   	  +1.048413e-05   
15  	  -1.265591e+20   	  +1.456153e+20   	  +1.392903e+20   	  +2.188653e+20   	  +1.881993e+20   	  +1.892843e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.498541e-06   	  +5.175922e-06   	  -4.951112e-06   	  +7.779605e-06   

magnetic_center_x(um) 	-10.206
magnetic_center_y(um) 	0.67


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.291476382903e-05	1.284537211177e-05	1.291035187023e-05	1.277466890315e-05	1.283044548472e-05	1.291419448535e-05	1.302732835029e-05	1.289297779294e-05	1.288202656724e-05	1.294255343964e-05
3.769267641474e-05	3.775847289944e-05	3.781349369092e-05	3.777369784075e-05	3.778436075663e-05	3.780790575547e-05	3.759170067497e-05	3.760129766306e-05	3.768773603952e-05	3.769560862565e-05
6.264741386985e-05	6.25898319413e-05	6.258024950512e-05	6.248786667129e-05	6.24359890935e-05	6.253481114982e-05	6.258978100959e-05	6.267916614888e-05	6.256350752665e-05	6.250817386899e-05
8.648035873193e-05	8.65417678142e-05	8.650754170958e-05	8.661845640745e-05	8.670744864503e-05	8.644001354696e-05	8.655687997816e-05	8.663385960972e-05	8.664438064443e-05	8.665364293847e-05
0.0001097112326534	0.000109629589133	0.000109588560008	0.0001095758343581	0.0001096044943552	0.0001097468120861	0.0001096861815313	0.0001094015315175	0.000109496722871	0.0001095516345231
0.0001312550302828	0.0001312784588663	0.0001314099354204	0.0001314027322223	0.0001312384556513	0.0001313625252806	0.0001311788655585	0.0001313967513852	0.0001313375978498	0.0001313067477895
0.0001512951857876	0.0001512525341241	0.0001512721937615	0.0001512242597528	0.0001513393362984	0.0001511460141046	0.000151313142851	0.00015136206639	0.0001513573224656	0.0001513103779871
0.0001700104330666	0.0001701289147604	0.0001699772838037	0.0001700577995507	0.0001700310676824	0.0001700219145278	0.0001701193104964	0.0001699317799648	0.0001699861022644	0.0001700353168417
0.0001858411415014	0.0001857386232587	0.0001857888855739	0.0001857540482888	0.0001857591851149	0.0001859318144852	0.0001856694289017	0.0001857848692453	0.0001857466122601	0.0001858182367869
0.000200156820938	0.0002001595566981	0.0002002188703045	0.0002002902620006	0.0002001990214922	0.000200138616492	0.0002002512483159	0.0002002801193157	0.0002002500987146	0.0002002169931075
0.0002128818305209	0.0002129379136022	0.0002129360364052	0.0002127747138729	0.0002128968626494	0.0002128770429408	0.0002128864434781	0.0002127977786586	0.0002128668566002	0.0002128040650859
0.0002240204630652	0.0002238501911052	0.0002239300665678	0.0002240562753286	0.0002239810564788	0.0002240481990157	0.0002239537425339	0.0002239512832602	0.0002239887980977	0.0002240339817945
0.0002334489254281	0.0002335398748983	0.0002333292650292	0.0002334776654607	0.000233418220887	0.0002333261218155	0.0002332778531127	0.0002334663440706	0.0002334253367735	0.000233384911553
0.0002381553931627	0.0002382151724305	0.0002383310784353	0.000238096297835	0.0002382908423897	0.0002382302045589	0.0002383082173765	0.0002381862868788	0.000238110718783	0.0002381518279435
0.0002402768877801	0.0002402771206107	0.0002403850812698	0.0002402182726655	0.0002402517857263	0.0002402764803264	0.000240294917603	0.000240271576331	0.0002404251426924	0.0002402877435088
0.0002407699212199	0.0002406956336927	0.0002405431878287	0.0002409801672911	0.000240513618337	0.0002407394931652	0.0002406572311884	0.0002408128784737	0.0002406573912594	0.0002407723222859
0.0002390204899712	0.0002387692511547	0.0002389419096289	0.0002388341235928	0.0002390010195086	0.0002388634748058	0.000239042317844	0.0002388083958067	0.0002388548309682	0.0002386861015111
0.0002328559348825	0.0002330638963031	0.0002329293492949	0.0002328295668121	0.0002334519958822	0.0002328980626771	0.0002332717122044	0.0002331021096325	0.0002327943075215	0.0002333850134164
0.000223575043492	0.000223453505896	0.0002235230786027	0.0002235988504253	0.0002224825148005	0.0002232239930891	0.0002230152167613	0.0002233282866655	0.0002229106175946	0.0002229636447737
0.0002131148357876	0.0002132624213118	0.0002134523238055	0.0002132436638931	0.0002133898815373	0.000213692561374	0.0002130200446118	0.0002132185618393	0.0002135882386938	0.0002134624082828
0.0002000032400247	0.0002000179956667	0.0001998796215048	0.0001999144442379	0.0002007281291299	0.0002000918175327	0.0002004641282838	0.0002001786051551	0.0002008130977629	0.0002004855778068
0.0001860231859609	0.0001860103366198	0.0001857625029515	0.0001859468902694	0.0001857515744632	0.0001856666785898	0.0001856674789451	0.000185751603567	0.0001854893489508	0.0001853630237747
0.0001692402292974	0.0001692876539892	0.0001695643295534	0.0001693232770776	0.0001693704107311	0.0001694169186521	0.0001692311634542	0.0001693710219115	0.000169248887687	0.0001692499063211
0.0001514646719443	0.000151364292833	0.0001512673770776	0.0001514453615528	0.0001509719149908	0.0001513692404842	0.0001514948817203	0.0001513578172307	0.0001514856267022	0.0001516281190561
0.0001312472886639	0.0001313911052421	0.0001313575194217	0.0001312471868005	0.0001315338304266	0.0001313888496952	0.0001312891981797	0.0001314091787208	0.0001312732347287	0.0001313633401878
0.0001092093734769	0.0001090380974347	0.0001090738878702	0.0001092162929126	0.0001093411701731	0.000109072199848	0.0001091353333322	0.0001090759542421	0.0001094107356039	0.0001090285004466
8.623000030639e-05	8.622924360679e-05	8.621644519735e-05	8.611848897999e-05	8.600554428995e-05	8.611670637038e-05	8.624140173197e-05	8.612310921308e-05	8.593568054494e-05	8.616041304776e-05
6.203712837305e-05	6.212018342922e-05	6.224600656424e-05	6.217977352208e-05	6.218362977961e-05	6.216013571247e-05	6.197821494425e-05	6.214963650564e-05	6.203360680956e-05	6.216837209649e-05
3.768926762859e-05	3.76906573365e-05	3.751067561097e-05	3.760151594179e-05	3.749959068955e-05	3.779055623454e-05	3.775666482397e-05	3.776161247515e-05	3.796710734605e-05	3.772610580199e-05
1.267648076464e-05	1.262931436941e-05	1.280960714212e-05	1.278877516597e-05	1.280946526094e-05	1.265958690055e-05	1.274864189327e-05	1.262055593543e-05	1.251341745956e-05	1.265890659852e-05
-1.254230664927e-05	-1.261775014427e-05	-1.271185192309e-05	-1.277577212022e-05	-1.239306129719e-05	-1.27695102492e-05	-1.280083506572e-05	-1.269345739274e-05	-1.257085568795e-05	-1.265683476959e-05
-3.803396248259e-05	-3.780017505051e-05	-3.780506449402e-05	-3.779161852435e-05	-3.822523285635e-05	-3.780292900046e-05	-3.787426612689e-05	-3.778714017244e-05	-3.799997648457e-05	-3.79349985451e-05
-6.208303238964e-05	-6.241291703191e-05	-6.232268060558e-05	-6.233447493287e-05	-6.222695083125e-05	-6.217220652616e-05	-6.214918539627e-05	-6.224292155821e-05	-6.226025288925e-05	-6.217839836609e-05
-8.612227975391e-05	-8.592850645073e-05	-8.606459596194e-05	-8.595216058893e-05	-8.587617776357e-05	-8.620957669336e-05	-8.615665137768e-05	-8.619588334113e-05	-8.58698549564e-05	-8.61379885464e-05
-0.000109434928163	-0.0001094339968404	-0.0001093080354622	-0.0001094236649806	-0.0001094960898627	-0.0001093136015697	-0.0001094415201806	-0.0001093590617529	-0.0001095879197237	-0.0001093599275919
-0.0001312988606514	-0.0001314476976404	-0.0001314360561082	-0.0001313690736424	-0.0001313678658335	-0.0001313105749432	-0.000131156280986	-0.0001312532840529	-0.0001312959357165	-0.0001313061948167
-0.0001514209870948	-0.0001512439484941	-0.0001513587631052	-0.0001514019531896	-0.0001514640898677	-0.0001515287294751	-0.0001514559990028	-0.0001514872419648	-0.0001513209135737	-0.0001515179901617
-0.0001688706979621	-0.0001688930642558	-0.0001689393102424	-0.0001688272604952	-0.0001687559997663	-0.000168810976902	-0.0001690793433227	-0.0001689313503448	-0.0001690317003522	-0.0001688851480139
-0.000185886368854	-0.0001859168260125	-0.0001857028983068	-0.0001859329495346	-0.0001858495961642	-0.0001857738679973	-0.0001857312890934	-0.0001857879396994	-0.0001856965245679	-0.0001856528542703
-0.0002002662367886	-0.0002003191475524	-0.0002004550915444	-0.0002002517867368	-0.0002003668487305	-0.0002004166308325	-0.0002002544642892	-0.0002002891415032	-0.000200314752874	-0.0002004678390222
-0.0002126336912625	-0.0002125462488038	-0.0002125380560756	-0.0002125726168742	-0.0002124607999576	-0.0002125962637365	-0.0002127124607796	-0.0002125993778463	-0.0002126763574779	-0.0002126746403519
-0.0002233037375845	-0.0002234189596493	-0.0002233356644865	-0.000223354640184	-0.0002234424755443	-0.0002232137339888	-0.0002234010462416	-0.0002233398117824	-0.0002233304112451	-0.0002231250691693
-0.0002326288231416	-0.0002325882815057	-0.0002326451649424	-0.0002326738322154	-0.0002327171241632	-0.0002327295951545	-0.0002324909874005	-0.0002326839749003	-0.0002326244284632	-0.0002326996182092
-0.0002390992449364	-0.0002390406589257	-0.0002390072040725	-0.0002389507717453	-0.0002389419823885	-0.0002391381422058	-0.0002391855523456	-0.0002390275913058	-0.0002390482986812	-0.0002392306487309
-0.0002396578347543	-0.000239868517383	-0.0002397233474767	-0.0002397849748377	-0.0002397771313554	-0.0002396271156613	-0.0002397474017926	-0.0002397633506916	-0.0002397679490969	-0.0002395775954938
-0.0002403097460046	-0.0002401540696155	-0.0002404284314252	-0.0002403017278994	-0.0002402676764177	-0.0002402265236015	-0.000240092194872	-0.000240496112383	-0.0002402481331956	-0.0002403414982837
-0.0002385567495367	-0.0002386424748693	-0.0002385174593655	-0.0002384496619925	-0.0002385571133345	-0.0002387875574641	-0.0002386499108979	-0.0002383371465839	-0.0002385180414421	-0.0002385739790043
-0.0002326877438463	-0.0002327518159291	-0.0002325260138605	-0.0002328721748199	-0.000232766586123	-0.0002325970272068	-0.0002328916452825	-0.0002325053355889	-0.000232794569456	-0.0002326185349375
-0.000223795112106	-0.0002237700100522	-0.0002240795001853	-0.000223879746045	-0.0002238285087515	-0.0002236669388367	-0.0002237331354991	-0.0002241558540845	-0.0002238685265183	-0.0002239591412945
-0.0002122491277987	-0.000212054423173	-0.0002120926656062	-0.0002119943965226	-0.0002119952696376	-0.0002122294099536	-0.0002119771233993	-0.0002121350844391	-0.0002119761047652	-0.000212174913031
-0.0001999093801714	-0.0002000034583034	-0.0001997866347665	-0.0001999614323722	-0.0002000160311582	-0.0002001102693612	-0.0002001254761126	-0.0001998675579671	-0.0002000725507969	-0.0001998103543883
-0.000185704921023	-0.000185768090887	-0.0001858049654402	-0.0001857874740381	-0.0001857513561845	-0.0001855949085439	-0.0001856812014012	-0.0001856474846136	-0.0001856720045907	-0.0001857148890849
-0.0001692485238891	-0.0001692790101515	-0.0001693510421319	-0.0001692873775028	-0.0001693388476269	-0.0001692623191047	-0.0001693829253782	-0.0001693615777185	-0.0001693240628811	-0.0001694265083643
-0.0001512292656116	-0.0001510839210823	-0.0001511669543106	-0.0001510741712991	-0.0001509401481599	-0.0001511458685854	-0.00015107744548	-0.0001511330046924	-0.0001510979345767	-0.0001511073496658
-0.0001305847690674	-0.0001306794874836	-0.0001305063779	-0.0001306350895902	-0.0001307734055445	-0.0001307962811552	-0.0001306042395299	-0.0001307291386183	-0.0001306302438024	-0.0001306346384808
-0.0001091654849006	-0.0001092784514185	-0.000109337423055	-0.0001094123508665	-0.0001093793325708	-0.0001091197045753	-0.0001092643651646	-0.0001092392703868	-0.0001093622486223	-0.0001092343154596
-8.624933252577e-05	-8.610011718702e-05	-8.601768058725e-05	-8.592065569246e-05	-8.587046613684e-05	-8.607249037595e-05	-8.604492904851e-05	-8.603606693214e-05	-8.605864422861e-05	-8.607614290668e-05
-6.188882980496e-05	-6.190485873958e-05	-6.211456638994e-05	-6.208154081833e-05	-6.205956015037e-05	-6.209137791302e-05	-6.206301623024e-05	-6.198274058988e-05	-6.189831765369e-05	-6.197376205819e-05
-3.718264997588e-05	-3.716634819284e-05	-3.708705116878e-05	-3.711172757903e-05	-3.721488246811e-05	-3.713540718309e-05	-3.727086004801e-05	-3.722880137502e-05	-3.718490188476e-05	-3.727104558493e-05
-1.236194566445e-05	-1.241938025487e-05	-1.234012688656e-05	-1.241615973413e-05	-1.226662152476e-05	-1.234649880644e-05	-1.22912306324e-05	-1.22983719848e-05	-1.243271617568e-05	-1.230299767485e-05
1.2737101315e-05	1.271691598959e-05	1.277886258322e-05	1.275269005419e-05	1.258918018721e-05	1.272248573514e-05	1.27818702822e-05	1.267272455152e-05	1.277400497202e-05	1.283136134589e-05
3.78997901862e-05	3.792429924943e-05	3.771579213208e-05	3.789017500822e-05	3.792337884079e-05	3.781424675253e-05	3.785416993196e-05	3.788330650423e-05	3.791055132751e-05	3.77278047381e-05
6.285938434303e-05	6.280630623223e-05	6.288220902206e-05	6.274012412177e-05	6.286205461947e-05	6.27861591056e-05	6.278333603404e-05	6.27667614026e-05	6.269492587307e-05	6.27544868621e-05
8.648682705825e-05	8.653195254738e-05	8.663148764754e-05	8.66025002324e-05	8.65340261953e-05	8.660997991683e-05	8.656716090627e-05	8.661366882734e-05	8.663986955071e-05	8.674455602886e-05
0.0001096506603062	0.0001095436382457	0.0001095001862268	0.0001096040650737	0.0001095827901736	0.000109532775241	0.000109511129267	0.000109574830276	0.0001095856205211	0.0001094645558624
0.0001314304827247	0.0001314847177127	0.0001314799301326	0.0001314310211455	0.0001314811815973	0.0001314140681643	0.00013138288341	0.0001314591063419	0.0001313398825005	0.0001313915709034
0.0001514736650279	0.0001515589974588	0.0001514990872238	0.0001515281910542	0.0001514614996267	0.0001515563344583	0.0001516148622613	0.0001514144387329	0.0001515875337645	0.0001515935728094
0.0001702478766674	0.0001701824512566	0.0001701994915493	0.0001702555746306	0.0001702117442619	0.0001701837027213	0.0001702190784272	0.0001701414294075	0.0001702279405436	0.0001701445580693
0.0001858409086708	0.0001858330215327	0.0001858355826698	0.0001858142786659	0.0001858811447164	0.0001858860050561	0.0001857997413026	0.0001860339689301	0.0001858195464592	0.0001859159820015
0.0002003558911383	0.0002003336558118	0.0002004475245485	0.0002003331028391	0.000200266847969	0.0002002632681979	0.0002002914407058	0.000200286071049	0.0002003374829656	0.0002002959226957
0.0002129696367774	0.0002130759530701	0.0002129266649717	0.0002130204375135	0.0002130690700142	0.0002130793145625	0.0002130772190867	0.0002129000931745	0.0002130484062945	0.0002130046050297
0.0002241929323645	0.0002241434413008	0.0002242000919068	0.000224210540182	0.000224212592002	0.0002241039037472	0.0002241467591375	0.0002242717164336	0.0002241265319753	0.0002242128975922
0.0002335695608053	0.0002335156605113	0.0002335570752621	0.0002334991004318	0.000233483267948	0.0002335326717002	0.0002334849996259	0.0002335851750104	0.0002335402678	0.0002334836026421
0.0002383356040809	0.0002383200044278	0.0002382720122114	0.000238391381572	0.0002383109385846	0.0002383716637269	0.000238364780671	0.0002382012316957	0.0002383886167081	0.0002383010287303
0.0002406486892141	0.0002407327847322	0.0002407216961728	0.0002406431449344	0.000240730936639	0.0002405703125987	0.000240658147959	0.0002405898703728	0.0002405813575024	0.0002407576539554
0.0002409621520201	0.0002409209701	0.0002408619911876	0.0002408074215055	0.0002408954023849	0.0002409045555396	0.0002408810833003	0.0002411240711808	0.0002409646986052	0.000240877881879
0.0002390847075731	0.0002390790032223	0.0002391786983935	0.0002392259484623	0.0002391010930296	0.0002391958696535	0.0002391422458459	0.0002390853915131	0.0002390947774984	0.000239066866925
0.0002329988346901	0.0002330587303732	0.0002329988201382	0.0002330437710043	0.0002330456627533	0.000233003825997	0.0002330558636459	0.0002328078116989	0.0002330095012439	0.0002329199778615
0.0002238132728962	0.000223691095016	0.000223667913815	0.0002236984582851	0.0002236647560494	0.0002236474683741	0.0002237041917397	0.0002237856242573	0.0002236826985609	0.0002238643210148
0.0002133010711987	0.0002133796660928	0.0002135275281034	0.0002133381494787	0.0002134141977876	0.0002133984235115	0.0002133488014806	0.0002134794485755	0.0002133808884537	0.0002134738897439
0.0002003549016081	0.0002004346169997	0.0002002718974836	0.0002004270500038	0.0002003687113756	0.0002003796107601	0.0002003790141316	0.000200352849788	0.0002004035777645	0.0002001575776376
0.000186182136531	0.0001861113996711	0.0001860842457972	0.000186151228263	0.0001860788615886	0.0001860836928245	0.000186162054888	0.0001860386837507	0.0001861229247879	0.0001862247445388
0.0001695292303339	0.0001694402453722	0.0001696846884442	0.0001694893580861	0.0001696109538898	0.0001695567771094	0.0001694816019153	0.0001695084501989	0.0001695292303339	0.0001695553219179
0.0001515773619758	0.000151693704538	0.0001515572803328	0.0001516606425866	0.0001515858166385	0.0001516086049378	0.0001515623152955	0.0001516336051282	0.0001515860058134	0.0001514795148978
0.0001317595597357	0.0001317876740359	0.000131816661451	0.0001317369460594	0.0001317015412496	0.0001317554851994	0.0001317936403211	0.0001318577560596	0.0001317426213063	0.0001319060684182
0.0001094880499295	0.0001094401159207	0.0001094474428101	0.0001095282350434	0.0001096468040487	0.0001095311308745	0.0001096042542486	0.0001094838080462	0.0001096319465432	0.0001094053804991
8.665795030538e-05	8.662095933687e-05	8.655020064907e-05	8.663479093229e-05	8.649048686493e-05	8.652496035211e-05	8.655281271785e-05	8.650900417706e-05	8.644479385111e-05	8.652102405904e-05
6.237960769795e-05	6.240846414585e-05	6.257192580961e-05	6.225531251403e-05	6.230598228285e-05	6.229578139028e-05	6.226098048501e-05	6.23615924269e-05	6.237337220227e-05	6.2514009187e-05
3.812762952293e-05	3.821450809482e-05	3.802305582212e-05	3.829126580968e-05	3.831410140265e-05	3.834681774606e-05	3.814828960458e-05	3.824604937108e-05	3.829142588074e-05	3.810580892605e-05
1.319743387285e-05	1.313413213211e-05	1.320661431237e-05	1.309950221184e-05	1.317319856753e-05	1.314104974881e-05	1.326434266957e-05	1.320046521869e-05	1.314678047493e-05	1.329296901531e-05
-1.233215061802e-05	-1.235005038325e-05	-1.233897182829e-05	-1.22669398479e-05	-1.236390289705e-05	-1.236031584995e-05	-1.223618164659e-05	-1.239658104168e-05	-1.238014556293e-05	-1.242393500434e-05
-3.741027103388e-05	-3.739260864677e-05	-3.739170642802e-05	-3.739995736396e-05	-3.7470159441e-05	-3.743572597159e-05	-3.757751255762e-05	-3.746861693799e-05	-3.738693339983e-05	-3.751014082809e-05
-6.181182834553e-05	-6.1680599174e-05	-6.175394810271e-05	-6.190610292833e-05	-6.165788363433e-05	-6.186922837514e-05	-6.181638309499e-05	-6.169607513584e-05	-6.174612644827e-05	-6.161218334455e-05
-8.55348262121e-05	-8.562231960241e-05	-8.556021930417e-05	-8.539653936168e-05	-8.555605018046e-05	-8.541904389858e-05	-8.542303112336e-05	-8.551644714316e-05	-8.561417780584e-05	-8.564740710426e-05
-0.0001088823846658	-0.0001090273581212	-0.0001090025325539	-0.0001090598743758	-0.0001090376390493	-0.0001090519363061	-0.0001089482320822	-0.0001089762808988	-0.0001089755751309	-0.0001088874778361
-0.0001310894440394	-0.0001308796636295	-0.0001309327635681	-0.0001309217477683	-0.0001309152576141	-0.0001309691579081	-0.0001310238731094	-0.0001311049854849	-0.0001309136132477	-0.0001310963561991
-0.0001509105641162	-0.0001508326531621	-0.0001509885623818	-0.0001508820714662	-0.0001508810528321	-0.0001509235589765	-0.0001509456487838	-0.0001507935085101	-0.0001509533176431	-0.0001508529676357
-0.0001684498856775	-0.0001686520117801	-0.0001683724258328	-0.0001686031464487	-0.0001685717288638	-0.0001685036404524	-0.0001684966409812	-0.000168449987541	-0.0001685329334578	-0.0001683821174083
-0.0001855437876657	-0.0001855038135545	-0.0001855391310528	-0.0001853527937783	-0.0001854576257756	-0.0001854165166151	-0.0001854723814176	-0.0001855406881077	-0.0001853813009802	-0.0001856019371189
-0.0001998059742618	-0.0001996785867959	-0.0001998340449063	-0.0001999046799028	-0.0001998017687583	-0.0001998964871746	-0.0001997864310397	-0.0001998371735681	-0.0001998380612349	-0.0001997828512685
-0.0002121277648257	-0.000212287181057	-0.0002121779834852	-0.0002121879806509	-0.0002122377190972	-0.0002121964789694	-0.000212267623283	-0.0002121300931321	-0.0002122502046404	-0.0002121805737261
-0.0002231949183624	-0.0002231191028841	-0.0002230306417914	-0.0002231246471638	-0.0002230910758954	-0.0002231023245258	-0.0002231054240838	-0.0002230897371192	-0.0002230770769529	-0.000223164955969
-0.0002323141088709	-0.0002322209620615	-0.0002323910593987	-0.0002322728687432	-0.0002322313666809	-0.0002323066291865	-0.0002322131040273	-0.0002323792286916	-0.0002322622895008	-0.0002322887885384
-0.0002385872066952	-0.0002386046544416	-0.0002385355182923	-0.0002385241823504	-0.0002386007399764	-0.0002386366541032	-0.0002386530395597	-0.0002385030093137	-0.0002386769629084	-0.0002384949184489
-0.0002395270130364	-0.0002396229538135	-0.0002395036572125	-0.0002396655327175	-0.0002395707851974	-0.0002395123447059	-0.0002396080381004	-0.0002395452465862	-0.0002395178889856	-0.0002396741474513
-0.0002398053184152	-0.0002397982170805	-0.0002401102246949	-0.0002397712523816	-0.0002398127398919	-0.0002397793432465	-0.0002398031792836	-0.0002399115328444	-0.0002398710494163	-0.0002399570657872
-0.0002383793762419	-0.0002383821265539	-0.0002380782825639	-0.0002383303362876	-0.000238256456214	-0.0002384259423707	-0.0002384610124864	-0.0002383322571404	-0.0002383856917731	-0.0002381574304309
-0.0002325542300241	-0.0002325049281353	-0.0002325600507902	-0.0002326553803869	-0.0002326589747099	-0.0002326337416889	-0.0002323898515897	-0.0002325168461539	-0.0002324320812477	-0.0002325210807612
-0.0002235342253698	-0.000223472743528	-0.0002235589781776	-0.0002234917337773	-0.0002236540312879	-0.0002234575513285	-0.0002235382708022	-0.0002235498395748	-0.000223563722102	-0.0002237054868601
-0.0002119974669768	-0.0002121035213349	-0.0002121663856087	-0.0002119126438629	-0.0002118808479281	-0.0002120244462276	-0.000212173035834	-0.000212043261854	-0.0002120808348991	-0.0002119322161889
-0.0002000223466894	-0.0001999030355364	-0.000199871181394	-0.0002000108797802	-0.0001998386433115	-0.0001999257947318	-0.0001997727667913	-0.0001998666557483	-0.0001998500083573	-0.0001998269872274
-0.0001853345311247	-0.0001853821740951	-0.0001851610140875	-0.0001854509609984	-0.0001855572045315	-0.0001854262227425	-0.000185453609447	-0.0001854242873378	-0.0001854427100625	-0.0001854761212599
-0.0001691751385806	-0.0001692454243312	-0.0001694549573585	-0.0001691524666967	-0.0001691804500297	-0.0001692030928098	-0.0001692425139481	-0.0001692110236036	-0.0001691816723906	-0.0001692772639217
-0.0001511295267846	-0.00015095625713	-0.0001510129950475	-0.0001510391011834	-0.00015099401935	-0.000151041240315	-0.0001510216097813	-0.0001509660069132	-0.000150997802848	-0.0001509072899353
-0.0001306264457526	-0.0001307399215875	-0.0001306609192397	-0.0001306586927967	-0.0001307267521042	-0.0001306990161538	-0.0001307921338594	-0.00013080095232	-0.0001308172213612	-0.0001308256323682
-0.0001090507212211	-0.0001091631638701	-0.0001091680824175	-0.0001091728117899	-0.0001091949307011	-0.0001091355661629	-0.0001089748839149	-0.0001090882433346	-0.0001090561563615	-0.0001090973382816
-8.603051537648e-05	-8.58841885929e-05	-8.573877857998e-05	-8.584510942455e-05	-8.585046452936e-05	-8.583614544477e-05	-8.593267557444e-05	-8.581481961301e-05	-8.585019531893e-05	-8.579459245084e-05
-6.205323006725e-05	-6.199278141139e-05	-6.221012881724e-05	-6.212790322024e-05	-6.202871736605e-05	-6.21724902885e-05	-6.211464642547e-05	-6.21285798843e-05	-6.212230800884e-05	-6.217537156772e-05
-3.723333793459e-05	-3.731502147275e-05	-3.73515940737e-05	-3.733289486263e-05	-3.736291910172e-05	-3.717195431818e-05	-3.727579314727e-05	-3.73467701138e-05	-3.731829565368e-05	-3.723092959262e-05
-1.235176387127e-05	-1.238851655216e-05	-1.211455037264e-05	-1.220446119987e-05	-1.234801948158e-05	-1.247396176041e-05	-1.229100962519e-05	-1.222994887939e-05	-1.231598798768e-05	-1.232269460161e-05
