########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8990
file                           	Q20-006_Q_BOA_110.0A_180612_085743.dat
date                           	12/06/2018
hour                           	08:57:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099982e+02
main_coil_current_std(A)       	+4.494148e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.084320e-07   	  +1.915895e-07   	  +2.582667e-05   	  +4.853628e-07   	  +2.583384e-05   	  +4.852492e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.734786e-06   	  +2.435612e-06   	  -3.283256e-04   	  +6.170251e-06   
2   	  -6.555147e+00   	  +1.829772e-05   	  -1.064359e-03   	  +4.701660e-05   	  +6.555147e+00   	  +1.829773e-05   	  +8.118500e-05   	  +3.586236e-06   	  +1.000000e+00   	  +3.947568e-06   	  +1.623700e-04   	  +7.172472e-06   
3   	  -2.102925e-01   	  +2.192956e-03   	  -5.775838e-02   	  +2.228696e-03   	  +2.180802e-01   	  +2.195482e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.849662e-04   	  +4.014475e-06   	  +1.057338e-04   	  +4.079901e-06   
4   	  -1.157739e+01   	  +1.469082e-01   	  +2.509332e+00   	  +2.745844e-01   	  +1.184621e+01   	  +1.549087e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.543259e-04   	  +3.227202e-06   	  -5.512368e-05   	  +6.031924e-06   
5   	  -1.301556e+02   	  +1.592860e+01   	  -3.332235e+00   	  +2.656843e+01   	  +1.301982e+02   	  +1.593789e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.431027e-05   	  +4.198933e-06   	  +8.784092e-07   	  +7.003696e-06   
6   	  +2.527217e+05   	  +1.981507e+03   	  -1.955941e+04   	  +1.645087e+03   	  +2.534775e+05   	  +1.979673e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.994386e-04   	  +6.268133e-06   	  +6.187260e-05   	  +5.203929e-06   
7   	  +1.851254e+05   	  +1.563324e+05   	  +1.214464e+05   	  +2.708629e+05   	  +2.214061e+05   	  +1.978910e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.027321e-06   	  +5.934344e-06   	  -4.610083e-06   	  +1.028190e-05   
8   	  +1.546381e+07   	  +1.341189e+07   	  +4.991860e+06   	  +1.940685e+07   	  +1.624955e+07   	  +1.408710e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.044035e-06   	  +6.109352e-06   	  -2.273890e-06   	  +8.840160e-06   
9   	  +7.994861e+08   	  +1.179210e+09   	  +9.603414e+08   	  +1.318382e+09   	  +1.249573e+09   	  +1.263266e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.370158e-06   	  +6.445809e-06   	  -5.249425e-06   	  +7.206550e-06   
10  	  -2.576905e+13   	  +9.233932e+10   	  +3.501607e+11   	  +1.940865e+11   	  +2.577143e+13   	  +9.236845e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.690309e-03   	  +6.056955e-06   	  -2.296863e-05   	  +1.273101e-05   
11  	  +1.442934e+12   	  +9.779251e+12   	  -9.488554e+12   	  +1.145047e+13   	  +9.597641e+12   	  +1.141540e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.135778e-06   	  +7.697583e-06   	  +7.468764e-06   	  +9.013060e-06   
12  	  -4.726156e+13   	  +8.565021e+14   	  -8.941007e+14   	  +1.028095e+15   	  +8.953489e+14   	  +1.027657e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.464128e-07   	  +8.090186e-06   	  +8.445332e-06   	  +9.710987e-06   
13  	  -1.921841e+16   	  +3.907956e+16   	  -4.206172e+16   	  +5.245641e+16   	  +4.624430e+16   	  +5.040037e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.178357e-06   	  +4.429563e-06   	  +4.767579e-06   	  +5.945793e-06   
14  	  +5.219618e+20   	  +5.159518e+18   	  -3.950082e+18   	  +5.874173e+18   	  +5.219768e+20   	  +5.159562e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.099557e-04   	  +7.017811e-06   	  +5.372781e-06   	  +7.989861e-06   
15  	  +2.669681e+19   	  +2.648269e+20   	  +2.937679e+20   	  +5.710187e+20   	  +2.949785e+20   	  +5.691802e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.357397e-07   	  +4.322509e-06   	  -4.794891e-06   	  +9.320176e-06   

magnetic_center_x(um) 	0.093
magnetic_center_y(um) 	-3.94


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.797094384732e-05	2.76341324934e-05	2.764182863757e-05	2.758109621936e-05	2.746291829681e-05	2.733815563261e-05	2.762127405731e-05	2.779722490232e-05	2.765739191091e-05	2.783528179862e-05
8.193337998819e-05	8.20952700451e-05	8.203312609112e-05	8.198626164813e-05	8.223152690334e-05	8.194852125598e-05	8.175042603398e-05	8.172137313522e-05	8.196493581636e-05	8.208352664951e-05
0.0001359976886306	0.0001361362810712	0.0001360366877634	0.000135874026455	0.0001360076566925	0.0001364680647384	0.0001362452021567	0.0001361803879263	0.0001361567265121	0.0001358714071102
0.0001883292425191	0.0001882828219095	0.0001882313081296	0.000188398436876	0.0001881688367575	0.0001881190837594	0.0001884446974145	0.0001884013036033	0.0001882858778117	0.0001885061210487
0.0002386524138274	0.0002383224054938	0.0002385364205111	0.0002387119748164	0.0002386571431998	0.0002384222607361	0.0002383966348134	0.0002383608807577	0.0002384280815022	0.000238362888922
0.0002859892556444	0.000286219525151	0.0002858622756321	0.0002860685053747	0.0002861007524189	0.0002861462708097	0.0002858715888578	0.0002862552355509	0.0002861318644136	0.0002862436231226
0.0003293388872407	0.0003293207264505	0.0003294095513411	0.0003293825138826	0.0003294252092019	0.0003294867638033	0.000329685251927	0.0003293523332104	0.0003293712507002	0.000329425354721
0.0003701725509018	0.0003703010152094	0.000370355846826	0.0003701154200826	0.0003699242370203	0.0003700817760546	0.0003700718807522	0.0003700596862473	0.0003701238019858	0.0003700504894368
0.0004045786918141	0.0004044414963573	0.0004047831753269	0.0004047139082104	0.0004048596019857	0.0004046006943099	0.0004047354450449	0.0004047598631587	0.0004046520334668	0.0004047744441777
0.0004362648469396	0.0004363907501101	0.000436195434304	0.0004361286701169	0.0004362526815385	0.0004363310872577	0.0004359759332146	0.0004362055333331	0.0004364266642369	0.0004360558232293
0.0004636793164536	0.0004635005316231	0.0004635248624254	0.0004635214572772	0.0004635145014618	0.0004634591459762	0.0004637681413442	0.0004636039666366	0.0004634378128685	0.0004635514342226
0.0004876481252722	0.0004876496095676	0.0004876804014202	0.0004876977473032	0.0004874992300756	0.0004876666644122	0.0004875828744844	0.0004876095044892	0.0004875752492808	0.0004878100880887
0.0005086186574772	0.0005086006131023	0.000508559984155	0.00050863774959	0.0005086956080049	0.0005087646422908	0.0005086814635433	0.0005086192395538	0.0005087328609079	0.0005085011944175
0.0005184400361031	0.0005185484769754	0.0005185011541471	0.0005184880574234	0.0005185558111407	0.0005183723988011	0.0005184825859033	0.0005185568588786	0.0005184795591049	0.0005184830515645
0.0005237014847808	0.0005236606230028	0.0005236144643277	0.0005235366988927	0.0005235844291747	0.0005233178962953	0.0005236461292952	0.0005234421696514	0.0005235278513283	0.0005236796569079
0.0005240679020062	0.0005240028258413	0.000524241651874	0.0005240670288913	0.0005241878679954	0.0005244269850664	0.0005241826293059	0.0005242140032351	0.0005242656334303	0.0005241354228929
0.0005203102482483	0.0005204763147049	0.0005202504107729	0.0005201827152632	0.0005204033805057	0.0005203023320064	0.0005202701431699	0.00052015442634	0.0005204821936786	0.000520316651091
0.0005071893101558	0.0005071909399703	0.0005070887273178	0.0005071779596619	0.0005071870982647	0.0005073126521893	0.0005071046762168	0.0005070207989775	0.0005067819729447	0.0005072080530226
0.0004862826899625	0.000486139790155	0.0004863193025813	0.0004862971254624	0.0004860124900006	0.0004859685723204	0.0004862506466452	0.0004864102229476	0.0004861940105911	0.0004861410416197
0.0004638246027753	0.0004639693070203	0.0004641783016268	0.0004642784770112	0.0004639464605134	0.0004641973064281	0.0004639349353965	0.0004641740233637	0.0004642888670787	0.0004639742546715
0.0004356585268397	0.0004356314311735	0.0004358749138191	0.0004353127733339	0.0004357451398391	0.0004355035780463	0.0004355862329248	0.0004355022974778	0.000435406313045	0.000435657100752
0.0004042540676892	0.0004041913780384	0.0004039191990159	0.0004044758388773	0.0004042217042297	0.0004042543878313	0.0004042965883855	0.000404331512982	0.0004042427462991	0.0004041129432153
0.0003684820840135	0.0003687155258376	0.0003683135437313	0.0003685078700073	0.000368406123016	0.0003688330180012	0.0003684826078825	0.0003685624396894	0.0003687409334816	0.0003686023701448
0.0003294774214737	0.0003292980545666	0.0003292667970527	0.0003292886540294	0.000329424161464	0.0003289456362836	0.0003292976180092	0.0003292765468359	0.0003291748871561	0.0003295874339528
0.000285601534415	0.0002858475490939	0.0002859817177523	0.0002859050582629	0.0002861709799618	0.0002859469968826	0.0002863876288757	0.0002857681538444	0.0002859045052901	0.0002856376522686
0.0002374025789322	0.0002373258321313	0.0002371586742811	0.000237109765294	0.0002373023453401	0.0002372442831984	0.000236688516452	0.0002374431496719	0.000237080414081	0.0002371993177803
0.0001876936876215	0.0001873035507742	0.0001873855217127	0.0001875178568298	0.0001870255946415	0.000187624769751	0.0001874134904938	0.000187357669347	0.0001875917223515	0.0001875636226032
0.0001353834959446	0.0001354974810965	0.0001353514671791	0.0001355205458822	0.000135369351483	0.0001352475665044	0.0001355778513243	0.0001352671388304	0.0001354537234874	0.0001353105908493
8.159299613908e-05	8.188449282898e-05	8.180755685316e-05	8.19269916974e-05	8.185600745492e-05	8.191316737793e-05	8.19714696263e-05	8.207964128815e-05	8.181118755601e-05	8.207372593461e-05
2.750405838015e-05	2.735865746217e-05	2.758965274552e-05	2.719047188293e-05	2.762093026831e-05	2.737786053331e-05	2.730879896262e-05	2.732378015935e-05	2.763189331745e-05	2.723227771639e-05
-2.737499016803e-05	-2.729712650762e-05	-2.738469629548e-05	-2.729482730501e-05	-2.72440011031e-05	-2.706989289436e-05	-2.745947313088e-05	-2.740770651144e-05	-2.776395194815e-05	-2.754360502877e-05
-8.205304038711e-05	-8.240385068348e-05	-8.230213279603e-05	-8.214820263674e-05	-8.244997297879e-05	-8.262199116871e-05	-8.23591471999e-05	-8.21505454951e-05	-8.216714923037e-05	-8.197000715882e-05
-0.0001357459404971	-0.0001354027044727	-0.0001354557025479	-0.0001356090215268	-0.0001355845452053	-0.000135488298838	-0.0001350771344732	-0.0001355929998681	-0.0001353975385427	-0.0001355761487503
-0.000187499797903	-0.0001872012362583	-0.0001874771842267	-0.0001875251618912	-0.0001874295412563	-0.0001874177105492	-0.0001877284375951	-0.000187410536455	-0.0001875504967757	-0.0001875077578006
-0.0002374019677518	-0.0002380173536949	-0.0002377252967563	-0.0002376500779064	-0.0002377765194979	-0.0002374562609475	-0.0002377484925091	-0.0002376673510298	-0.0002375506592216	-0.0002376059564995
-0.0002857847430278	-0.0002856536884792	-0.000285437941784	-0.0002853421319742	-0.0002855457132682	-0.0002858395455405	-0.0002855758357327	-0.0002857709478121	-0.0002858506632037	-0.0002857931831386
-0.0003297186922282	-0.0003294594062027	-0.000329521659296	-0.0003300173848402	-0.0003294740454294	-0.0003296585928183	-0.0003295188653283	-0.0003295722126495	-0.0003294889174867	-0.0003296050126664
-0.0003673399914987	-0.000367603613995	-0.0003675438638311	-0.0003673236933537	-0.0003672979073599	-0.0003674962790683	-0.0003674723266158	-0.0003673740429804	-0.0003675640909933	-0.0003672217717394
-0.0004040332860313	-0.0004040206549689	-0.0004043712688144	-0.0004040998464916	-0.0004044225497637	-0.0004039405030198	-0.0004042352375109	-0.0004041322390549	-0.0004040272906423	-0.0004043276421726
-0.0004360341990832	-0.000435795111116	-0.0004358710430097	-0.0004358008445706	-0.0004358149890322	-0.0004358182195574	-0.0004358256992418	-0.0004359396407381	-0.0004357119323686	-0.0004358236910775
-0.0004628017486539	-0.0004628803580999	-0.0004626742738765	-0.0004628585011233	-0.0004628188617062	-0.0004629041941371	-0.0004626819863915	-0.000462694093585	-0.0004629669419955	-0.0004625829460565
-0.000486060831463	-0.0004860354820266	-0.0004860647022724	-0.000486159871798	-0.000486217031721	-0.0004861613560934	-0.000486075237859	-0.0004860493936576	-0.0004860319022555	-0.0004863601643592
-0.0005059117684141	-0.0005060938419774	-0.0005060290568508	-0.0005059062386863	-0.0005058496026322	-0.0005059342365712	-0.000506054435391	-0.0005059979739599	-0.0005060064140707	-0.0005058518145233
-0.0005203287582844	-0.000520167814102	-0.0005202061729506	-0.0005201811436564	-0.000520070490893	-0.0005201914464124	-0.0005203137407079	-0.0005202575121075	-0.0005200992454775	-0.0005201532621868
-0.0005220908205956	-0.0005220049060881	-0.0005221462924965	-0.0005222609615885	-0.0005223570624366	-0.000522313057445	-0.0005221372121014	-0.0005221596220508	-0.0005221648607403	-0.0005222476320341
-0.0005227283108979	-0.0005229635280557	-0.0005227096844465	-0.0005226501380093	-0.0005228813970461	-0.0005224138731137	-0.0005227139336057	-0.0005227934452705	-0.0005228741792962	-0.000522863061633
-0.0005194479017518	-0.0005193864344619	-0.0005193371907808	-0.0005190178053454	-0.0005191297386773	-0.0005193312535994	-0.000519216642715	-0.0005192845128477	-0.0005191548843868	-0.0005193544784561
-0.0005064333090559	-0.00050635432126	-0.0005067727761343	-0.0005068196333013	-0.0005065127043054	-0.0005066564772278	-0.0005069528706372	-0.0005068143364042	-0.0005064911674708	-0.0005064399447292
-0.0004872731515206	-0.0004872961144429	-0.0004872429417446	-0.00048742844956	-0.0004872744029853	-0.0004873948637396	-0.0004870753909927	-0.0004870608099736	-0.0004876542079728	-0.0004872929712292
-0.000461965391878	-0.000461975694634	-0.0004614611971192	-0.0004616834048647	-0.0004618736275006	-0.0004617941449396	-0.0004616134392563	-0.0004617469094228	-0.000461830990389	-0.0004616084625013
-0.0004353810218163	-0.0004351977840997	-0.0004356906283647	-0.000435505178757	-0.0004353200783953	-0.0004353006370366	-0.0004353428375907	-0.0004354532284196	-0.0004349206283223	-0.0004354497650638
-0.0004037990875077	-0.0004040218191221	-0.0004042751679663	-0.0004041185602546	-0.0004040298808832	-0.0004041429492645	-0.0004043463559356	-0.0004040397179779	-0.0004042747605126	-0.0004043441440444
-0.0003688097349368	-0.0003690510930028	-0.0003689049917739	-0.000368679931853	-0.0003689373843372	-0.0003690177109092	-0.0003687871212605	-0.0003687973658089	-0.0003689811273944	-0.00036849436583
-0.0003289008454885	-0.0003286191495135	-0.0003284421982244	-0.0003286181308795	-0.0003287632134743	-0.0003284108242951	-0.0003290250897408	-0.0003285864659119	-0.0003282834659331	-0.0003289183077868
-0.0002849824959412	-0.0002845997514669	-0.0002842892426997	-0.0002850062446669	-0.0002847994037438	-0.0002845774870366	-0.0002844072296284	-0.0002849187876564	-0.0002847801952157	-0.0002848957374226
-0.0002374905307079	-0.0002381014055572	-0.0002381044032518	-0.0002379171492066	-0.0002378777135164	-0.000238436361542	-0.0002376892080065	-0.0002380659425398	-0.0002383081737207	-0.0002376656339038
-0.0001872480643215	-0.000187368816114	-0.0001872348220786	-0.0001870739652077	-0.0001875128218671	-0.0001872054708656	-0.000187364188605	-0.0001869506959338	-0.0001870830310509	-0.0001872250722954
-0.000135273221531	-0.0001347970974166	-0.0001352422405034	-0.0001352657418465	-0.0001355433050776	-0.0001347492507193	-0.0001352443068754	-0.0001351389510091	-0.0001353672996629	-0.0001351895480184
-8.150974463206e-05	-8.138547855197e-05	-8.138585690176e-05	-8.113159128698e-05	-8.074614743236e-05	-8.128700574161e-05	-8.123651787173e-05	-8.136012911564e-05	-8.104234439088e-05	-8.124089799821e-05
-2.685217623366e-05	-2.715030495892e-05	-2.700072582229e-05	-2.714711445151e-05	-2.677245538507e-05	-2.715237860684e-05	-2.706991472223e-05	-2.711567867664e-05	-2.690809014894e-05	-2.731214408414e-05
2.771462823148e-05	2.741108983173e-05	2.767463774944e-05	2.744376433839e-05	2.780135037028e-05	2.728936851781e-05	2.747566577455e-05	2.755716741376e-05	2.746689460764e-05	2.789031168504e-05
8.210011583287e-05	8.264013013104e-05	8.223186887335e-05	8.25969982543e-05	8.230620733229e-05	8.266915392596e-05	8.209465886466e-05	8.254739805125e-05	8.226436330006e-05	8.242359035648e-05
0.0001360440219287	0.0001361750182696	0.0001360314199701	0.0001360085589113	0.0001358785666525	0.0001360611640848	0.0001364808267681	0.0001359330926789	0.0001358432346024	0.0001357990404358
0.0001884391531348	0.0001881799980765	0.000188201724086	0.0001881104690256	0.0001884453522507	0.0001882285578176	0.0001884743978735	0.0001883135264507	0.0001886000245577	0.0001884235534817
0.0002384657855146	0.0002383239771007	0.0002382832753938	0.0002387218119111	0.0002384089602856	0.000238423133851	0.0002382764359936	0.0002384728722973	0.000238569569774	0.0002384649560554
0.0002856103237718	0.0002856357314158	0.0002858192601707	0.0002855265338439	0.0002855939965229	0.0002857604122255	0.0002855880884454	0.000285509362584	0.000285420101136	0.0002856449282262
0.0003294360358268	0.0003296482318547	0.0003295374044683	0.0003292984620202	0.0003294009948149	0.0003291735483799	0.0003294758498669	0.0003295372298453	0.0003294174093753	0.0003293893241789
0.0003701470850501	0.0003700217348523	0.0003702063695528	0.000370291993022	0.0003701447276399	0.0003701918176375	0.0003701719688252	0.0003700835804921	0.0003700768575072	0.0003701186215039
0.0004042892542202	0.0004045080859214	0.0004044536908623	0.0004043497901876	0.0004043400113005	0.0004046376270708	0.0004042569198646	0.0004044686211273	0.0004045916430186	0.0004044622764923
0.0004357827128842	0.0004354910633992	0.0004357156867627	0.0004358032019809	0.0004357719735708	0.0004356265999377	0.0004355756100267	0.0004357924335636	0.0004357579455245	0.0004357621655799
0.0004633710777853	0.0004635425866581	0.0004633932258002	0.0004633071657736	0.0004634366196115	0.0004634014330804	0.0004636325465981	0.0004633208154701	0.0004632322234102	0.0004633432836272
0.000487773300847	0.0004878012114204	0.0004874972510152	0.0004876975144725	0.0004876750754192	0.0004875705053564	0.0004876444581896	0.0004878156178165	0.0004877524042968	0.0004876826133113
0.0005084310541861	0.000508293916937	0.0005084465374239	0.0005084522417746	0.0005081993876956	0.0005083464784548	0.0005083504947834	0.0005081129493192	0.0005083149299026	0.0005083248834126
0.0005184827605262	0.0005184601177461	0.0005185303161852	0.0005184711772017	0.0005186229827814	0.0005184758338146	0.0005185520858504	0.0005185460904613	0.0005184771143831	0.000518593355082
0.0005231339018792	0.0005233973497525	0.0005232131807134	0.0005233731935732	0.0005233972333372	0.0005234605050646	0.0005234341952018	0.0005234182463028	0.0005234837299213	0.0005232194089331
0.000524690549355	0.0005247095832601	0.000524542061612	0.0005244660424069	0.0005244147614576	0.000524680071976	0.0005243599880487	0.0005246452637948	0.0005245497450233	0.0005246557993814
0.0005205316119827	0.0005204486660659	0.0005209180526435	0.0005208637448959	0.0005208174698055	0.0005202869069763	0.0005205873749219	0.0005205683410168	0.000520339643117	0.0005205816123635
0.0005072210915387	0.0005069929757155	0.0005070866900496	0.0005069124745205	0.0005071701016277	0.0005069931503385	0.0005072577041574	0.0005068830796517	0.0005069524049759	0.0005072004860267
0.000486301840283	0.0004863482317887	0.0004860034678131	0.0004860167682637	0.0004860896442551	0.0004867185780313	0.0004864349612035	0.0004863849899266	0.000486549717607	0.0004862197674811
0.0004644907894544	0.0004647390451282	0.0004644707369152	0.0004648027534131	0.0004643878492061	0.0004646009474527	0.0004643889260478	0.0004647742898669	0.00046476002899	0.0004644595319405
0.000435931578977	0.000435689551523	0.0004359879822005	0.000435837340774	0.0004359226149973	0.0004356823628768	0.0004359997983556	0.0004358011356089	0.0004359229642432	0.0004360050079413
0.000404444290325	0.0004046023532283	0.0004045356472488	0.0004047002876177	0.0004046002286486	0.0004045384412166	0.0004043956287205	0.000404419057304	0.0004043015942443	0.0004044242377859
0.0003691018209793	0.0003689424484037	0.000369153538486	0.0003689252189361	0.0003691851743497	0.0003690982994158	0.0003690657322295	0.0003691743186209	0.0003692464670166	0.0003692585451063
0.0003296817594673	0.0003297235234641	0.000329481321387	0.0003295755304862	0.0003295792557765	0.0003294616763014	0.0003296294016764	0.0003295176429674	0.0003293619956821	0.0003294426423963
0.0002861720568035	0.0002865253482014	0.0002863090485334	0.0002863351255655	0.0002862580004148	0.0002864384150598	0.0002863328263629	0.0002864693233278	0.0002864459820557	0.0002863325353246
0.000237941800151	0.0002376322227065	0.0002379904472036	0.0002378956560278	0.0002378935460001	0.00023809200502	0.000237926185946	0.0002377573691774	0.000238115695538	0.0002379229408689
0.0001879815536086	0.0001877235627035	0.0001877288741525	0.0001881091448013	0.0001878876792034	0.0001875368907349	0.0001880999625428	0.0001878589537228	0.0001874907902675	0.0001878524344647
0.000135457739816	0.0001358171866741	0.0001360083115287	0.0001354625565	0.0001355569984298	0.0001357874280075	0.0001353694387944	0.0001356598222628	0.0001359731541015	0.0001355940621579
8.256719593192e-05	8.243336196756e-05	8.272743434645e-05	8.238860755228e-05	8.245662320405e-05	8.268966485048e-05	8.243496995419e-05	8.246144716395e-05	8.22646470624e-05	8.242506009992e-05
2.778913039947e-05	2.81615593849e-05	2.738174589467e-05	2.785778815451e-05	2.776282235573e-05	2.749433406279e-05	2.777029294521e-05	2.782995579764e-05	2.786094046314e-05	2.800076072162e-05
-2.715792106756e-05	-2.732918801485e-05	-2.7188743843e-05	-2.717296229093e-05	-2.704726284719e-05	-2.69467200269e-05	-2.717950337683e-05	-2.715880873438e-05	-2.697819581954e-05	-2.715744085435e-05
-8.174859249266e-05	-8.214988338295e-05	-8.209061343223e-05	-8.174749382306e-05	-8.194603287848e-05	-8.191029337468e-05	-8.170825458365e-05	-8.185341721401e-05	-8.21274225018e-05	-8.185335173039e-05
-0.0001354075648123	-0.0001351473038085	-0.0001352051913273	-0.000135393711389	-0.0001350846432615	-0.0001353941770503	-0.000134950838401	-0.0001353132538497	-0.0001350760285277	-0.0001353943807771
-0.0001871105050668	-0.0001871383283287	-0.000187045588973	-0.0001870859559858	-0.000187140001799	-0.0001870575506473	-0.0001874060981208	-0.000186985504115	-0.0001872195571195	-0.00018704678223
-0.0002375990297878	-0.0002374999021413	-0.0002375914627919	-0.0002374670293648	-0.0002378297649557	-0.0002376402699156	-0.0002377809287282	-0.0002377865312155	-0.0002375826297794	-0.0002376018965151
-0.0002855766797438	-0.0002853364858311	-0.0002855331404135	-0.0002857097133528	-0.0002854432386812	-0.0002852530451491	-0.0002853981859516	-0.000285458547296	-0.0002855238562915	-0.0002854448975995
-0.0003293693007436	-0.0003299743402749	-0.0003295438946225	-0.000329520291416	-0.0003295229398645	-0.0003298511437606	-0.0003295355418231	-0.0003297537332401	-0.0003295500646345	-0.0003296741633676
-0.0003678747452796	-0.0003677729400806	-0.0003678371140268	-0.0003677341446746	-0.0003677305940073	-0.0003677481145132	-0.0003677604836412	-0.0003676656342577	-0.0003678291104734	-0.0003678291104734
-0.0004040432395414	-0.0004039319464937	-0.0004039734194521	-0.0004040806961711	-0.0004039380000904	-0.0004038392798975	-0.0004039494669996	-0.0004039688210469	-0.0004041190550197	-0.0004040161438752
-0.0004357036959846	-0.0004356844583526	-0.0004356947902124	-0.0004357373982202	-0.0004359192971606	-0.0004358915030025	-0.0004359798622318	-0.0004358211881481	-0.0004356576537248	-0.0004356195859145
-0.0004633275384549	-0.0004633129574358	-0.000463316362584	-0.0004632667114493	-0.000463267089799	-0.0004633627249859	-0.0004631521005649	-0.0004632154305	-0.0004632531781681	-0.0004633951466531
-0.0004864787333645	-0.0004865668888669	-0.000486473320052	-0.0004868022515438	-0.0004866081580985	-0.0004865580995101	-0.000486732024001	-0.0004866772214882	-0.0004865230584983	-0.000486557779368
-0.0005065030418336	-0.000506459036842	-0.0005064979195595	-0.0005061108968221	-0.0005063621210866	-0.0005063664284535	-0.000506219745148	-0.0005062612472102	-0.0005064186407253	-0.0005062830168754
-0.0005206396454014	-0.0005205207271501	-0.0005205245106481	-0.0005206993082538	-0.00052056228742	-0.0005204760818742	-0.0005206292844377	-0.000520528992638	-0.0005206131609157	-0.0005206071655266
-0.0005226310458966	-0.0005227960064076	-0.0005227669025771	-0.0005226184148341	-0.0005228260415606	-0.0005227625370026	-0.0005227098008618	-0.0005228414083831	-0.0005227958317846	-0.0005227258079685
-0.0005235890275799	-0.0005233768024482	-0.0005235178396106	-0.0005238045123406	-0.0005235195858404	-0.0005235903081484	-0.0005234854761511	-0.0005234396085143	-0.0005234333220869	-0.0005235730204731
-0.0005199837032706	-0.0005200511659496	-0.0005200454615988	-0.0005199028528295	-0.0005199350998737	-0.0005200216546655	-0.0005201245076023	-0.0005200960440561	-0.0005200971500017	-0.0005201198509894
-0.0005070687620901	-0.0005071757477708	-0.0005072123021819	-0.0005071129417047	-0.0005071394261904	-0.0005071362247691	-0.0005072163767181	-0.0005069625331089	-0.0005070416955277	-0.0005070818588138
-0.0004881917848252	-0.0004882040957455	-0.0004879872140009	-0.0004880325577687	-0.0004881089553237	-0.0004880523774773	-0.0004878079344053	-0.0004882591892965	-0.0004881649219897	-0.0004881419008598
-0.0004625481087714	-0.0004625407163985	-0.0004626130103134	-0.0004626374575309	-0.000462541996967	-0.0004625896399375	-0.0004626039590221	-0.0004627330927178	-0.0004625282599591	-0.0004623543645721
-0.0004362174659036	-0.000436085218098	-0.0004361091123428	-0.0004360769526102	-0.0004361467144918	-0.000436071655713	-0.0004363465704955	-0.0004359957529232	-0.0004362822219264	-0.0004361309693195
-0.0004045928071719	-0.0004045724053867	-0.0004047026741318	-0.0004048271512147	-0.000404703168897	-0.0004046566318721	-0.0004046469694003	-0.0004045757523272	-0.0004045088135172	-0.0004049630078953
-0.0003695342165884	-0.0003694827319123	-0.0003695391060319	-0.0003693620383274	-0.0003695238265209	-0.0003695683844853	-0.0003693143080454	-0.0003695982450154	-0.0003695426275954	-0.000369306828361
-0.0003294320194982	-0.0003294206107967	-0.0003296192444395	-0.0003296990180388	-0.0003293055924587	-0.0003294724447187	-0.000329517031787	-0.0003293046320323	-0.0003292747423984	-0.0003292930487078
-0.0002851688186638	-0.0002856398350559	-0.0002852809848264	-0.0002851290628314	-0.0002851813333109	-0.0002853682381101	-0.0002856349747162	-0.0002852557227015	-0.0002857114886865	-0.0002852846228052
-0.0002388191205682	-0.0002384715044172	-0.0002383618266322	-0.0002383124374319	-0.0002389958681306	-0.0002383765822742	-0.0002380878722761	-0.0002388939174125	-0.0002382967650192	-0.0002387442073086
-0.000187267709407	-0.0001877013710327	-0.0001874965091702	-0.0001877443719422	-0.0001872935099527	-0.0001875997259049	-0.000187560057384	-0.0001872933353297	-0.0001873921137303	-0.0001874769368442
-0.0001356751599815	-0.0001352797116851	-0.0001355089771096	-0.000135536363814	-0.0001357490691589	-0.0001357965375064	-0.0001356697030133	-0.0001357945293421	-0.0001357509900117	-0.0001358925946988
-8.161924779415e-05	-8.164334576577e-05	-8.186486229533e-05	-8.168916974682e-05	-8.149920176947e-05	-8.157117554219e-05	-8.20165805635e-05	-8.16125102574e-05	-8.161630830728e-05	-8.166432235157e-05
-2.735726957326e-05	-2.728539584496e-05	-2.717688039411e-05	-2.728997606027e-05	-2.712637615332e-05	-2.709634645726e-05	-2.697823219933e-05	-2.721146120166e-05	-2.750052772171e-05	-2.686039624678e-05
