########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9402
file                           	Q20-039_Q_BOA_090.0A_180614_094404.dat
date                           	14/06/2018
hour                           	09:44:04
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999840e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.255017e-05   	  +1.601735e-07   	  +1.257186e-05   	  +2.739532e-07   	  +8.350199e-05   	  +1.636313e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.292380e-03   	  +2.507633e-06   	  -1.968211e-04   	  +4.288927e-06   
2   	  -5.322877e+00   	  +2.326226e-05   	  -7.795917e-04   	  +1.847596e-05   	  +5.322877e+00   	  +2.326226e-05   	  +7.323030e-05   	  +1.735524e-06   	  +1.000000e+00   	  +6.180455e-06   	  +1.464606e-04   	  +3.471048e-06   
3   	  -6.139393e-02   	  +2.035515e-03   	  -3.021662e-02   	  +2.266086e-03   	  +6.842703e-02   	  +2.082482e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.384077e-04   	  +4.588907e-06   	  +6.812094e-05   	  +5.108710e-06   
4   	  -4.356272e+00   	  +7.220365e-02   	  +2.670270e+00   	  +1.846596e-01   	  +5.109545e+00   	  +1.144663e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.178504e-04   	  +1.953328e-06   	  -7.223893e-05   	  +4.995605e-06   
5   	  -3.883285e+00   	  +7.666371e+00   	  +4.388394e+01   	  +1.840858e+01   	  +4.405542e+01   	  +1.834937e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.260655e-06   	  +2.488784e-06   	  -1.424633e-05   	  +5.976096e-06   
6   	  +2.073737e+05   	  +1.276249e+03   	  -1.570459e+04   	  +1.789112e+03   	  +2.079675e+05   	  +1.279756e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.078529e-04   	  +4.971804e-06   	  +6.117940e-05   	  +6.969732e-06   
7   	  -2.455041e+05   	  +1.063768e+05   	  -1.371218e+04   	  +1.167040e+05   	  +2.458868e+05   	  +1.064105e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.147675e-05   	  +4.972867e-06   	  +6.410099e-07   	  +5.455637e-06   
8   	  -1.308948e+07   	  +7.900056e+06   	  +1.326996e+07   	  +1.025149e+07   	  +1.863938e+07   	  +9.167560e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.342830e-06   	  +4.431709e-06   	  -7.444082e-06   	  +5.750796e-06   
9   	  +2.161733e+09   	  +6.753868e+08   	  +1.018251e+09   	  +6.687779e+08   	  +2.389545e+09   	  +6.741916e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.455205e-05   	  +4.546476e-06   	  -6.854533e-06   	  +4.501987e-06   
10  	  -2.101403e+13   	  +5.530277e+10   	  +1.906605e+11   	  +6.653252e+10   	  +2.101489e+13   	  +5.530379e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.697512e-03   	  +4.467361e-06   	  -1.540154e-05   	  +5.374493e-06   
11  	  +2.932443e+12   	  +5.261771e+12   	  +1.978112e+11   	  +5.729972e+12   	  +2.939107e+12   	  +5.263985e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.842600e-06   	  +5.100546e-06   	  -1.917564e-07   	  +5.554401e-06   
12  	  +2.251189e+14   	  +4.149985e+14   	  -1.188491e+15   	  +5.655700e+14   	  +1.209624e+15   	  +5.610308e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.618653e-06   	  +4.827392e-06   	  +1.382490e-05   	  +6.578886e-06   
13  	  -6.697249e+16   	  +3.000196e+16   	  -4.565448e+16   	  +4.165226e+16   	  +8.105335e+16   	  +3.413166e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.348541e-06   	  +4.187906e-06   	  +6.372805e-06   	  +5.814145e-06   
14  	  +4.251859e+20   	  +1.968894e+18   	  +5.283932e+17   	  +2.928999e+18   	  +4.251862e+20   	  +1.968895e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.122089e-04   	  +3.298002e-06   	  -8.850929e-07   	  +4.906229e-06   
15  	  +1.703257e+20   	  +1.721755e+20   	  +1.929962e+20   	  +2.555317e+20   	  +2.574071e+20   	  +2.229045e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.423656e-06   	  +3.460837e-06   	  -3.879338e-06   	  +5.136349e-06   

magnetic_center_x(um) 	-15.509
magnetic_center_y(um) 	-2.362


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.26860283874e-05	2.243137714686e-05	2.264122849738e-05	2.257736014144e-05	2.263599526486e-05	2.255591971334e-05	2.247650627396e-05	2.272350320709e-05	2.275447332067e-05	2.257091546198e-05
6.626809044974e-05	6.624332309002e-05	6.620225030929e-05	6.654849130427e-05	6.628453411395e-05	6.655316974502e-05	6.629561539739e-05	6.616444443353e-05	6.622380169574e-05	6.644761015195e-05
0.0001105812116293	0.0001105696501327	0.0001105095652747	0.0001104198308894	0.000110573535494	0.0001106131821871	0.0001105236515286	0.0001106126146624	0.0001105094706872	0.0001103621179936
0.0001528124703327	0.0001531978632556	0.000153071974637	0.0001528096181573	0.0001529455767013	0.000152509266627	0.0001529220753582	0.0001529704895802	0.0001529944129288	0.0001530613517389
0.0001932578161359	0.0001930547732627	0.0001932597806444	0.0001933487656061	0.0001933944586199	0.00019345691544	0.0001934327010531	0.0001931766746566	0.0001933528692462	0.0001932300801855
0.0002322906220797	0.0002319412596989	0.0002320300554857	0.0002322104410268	0.0002318977058167	0.0002323030203115	0.0002318832412129	0.000232125777984	0.0002320192288607	0.0002321547508473
0.0002672636474017	0.0002676258154679	0.0002672861446626	0.0002672508126125	0.0002674552088138	0.0002671127731446	0.0002673752023838	0.0002673962444533	0.000267331401119	0.0002672218251973
0.0003001043805853	0.0003001974546351	0.0003002010344062	0.0003001051372848	0.0003001203003805	0.0003000942524523	0.0003003468737006	0.000300108891679	0.0003001892764587	0.000300263374811
0.0003284145495854	0.000328030611854	0.0003284302947577	0.0003285899583716	0.000328366208123	0.0003285811108071	0.0003283202822786	0.0003284514532425	0.0003283623664174	0.0003283793048467
0.0003541146288626	0.0003541749611031	0.0003538550517987	0.0003538062155712	0.0003539171302691	0.0003539407916833	0.0003538450109772	0.0003539530443959	0.0003539150056895	0.0003538786841091
0.000375596107915	0.0003758539678529	0.0003757420636248	0.0003757200029213	0.000375814299332	0.0003756311780307	0.0003758705861401	0.0003757041704375	0.0003756652004085	0.0003757188969757
0.0003955652064178	0.0003954645944759	0.0003957245789934	0.0003960227477364	0.0003955722786486	0.0003960541507695	0.0003955484135076	0.0003956111322623	0.0003957683511544	0.0003956817090511
0.0004131667374168	0.0004130764282309	0.0004130205779802	0.000412886205595	0.000413118978031	0.0004128089349251	0.0004130640591029	0.0004132102476433	0.0004131413879804	0.0004131690075155
0.0004202491545584	0.0004208323662169	0.0004206417943351	0.0004203129792586	0.0004207913007122	0.0004199765971862	0.0004209731705487	0.0004206901357975	0.0004205364966765	0.0004207698220853
0.0004243855946697	0.000423988327384	0.0004244513984304	0.0004244853334967	0.0004243801231496	0.0004247912729625	0.0004241439746693	0.0004241396090947	0.0004243413859513	0.0004240795969963
0.0004260595596861	0.0004257370601408	0.0004258352273609	0.0004258145054337	0.0004253893566784	0.000426035723649	0.0004253945953678	0.0004256333922967	0.0004258900007699	0.0004255980893504
0.0004225694865454	0.0004227235622238	0.0004221841518302	0.0004221654962748	0.0004224323784001	0.0004221989656799	0.0004227943427395	0.0004226496384945	0.0004223040305078	0.0004227987083141
0.0004106618580408	0.0004107913118787	0.0004108459397685	0.0004110931477044	0.000411199463997	0.0004107132263016	0.0004108818247914	0.0004110110166948	0.0004109948058613	0.0004109830188099
0.0003946961951442	0.0003947278019041	0.0003948924713768	0.0003949872625526	0.0003946628712583	0.000394933973439	0.0003943858318962	0.0003943016636185	0.0003945042553823	0.0003943816118408
0.0003771403571591	0.0003765295550693	0.000376952055376	0.000376569951186	0.0003764738794416	0.0003767547023017	0.0003772930649575	0.0003772133786697	0.0003770763869397	0.0003770425391849
0.0003533218696248	0.0003534396528266	0.000353412819095	0.0003530939284246	0.0003533750714269	0.0003532600530889	0.0003534011484589	0.0003534865973052	0.0003535203868523	0.0003534889256116
0.0003277178911958	0.0003283049445599	0.00032745898352	0.0003281673998572	0.0003281538956799	0.00032810648554	0.0003274978953414	0.0003275129711255	0.0003275035996921	0.0003275480121374
0.0002991194196511	0.0002990513457917	0.0002992347581312	0.0002994056849275	0.0002992465742864	0.0002992770459969	0.0002989717468154	0.0002990849607158	0.0002989961067215	0.0002991693036165
0.0002671144029591	0.0002667638764251	0.0002672794798855	0.0002668067754712	0.0002667116059456	0.000266778486548	0.0002673103299458	0.0002673040435184	0.0002674437710084	0.0002672606206033
0.0002320009516552	0.0002319358172826	0.0002317784237675	0.0002317849866813	0.0002320149360457	0.0002318265032955	0.0002319865161553	0.0002317716716789	0.0002317834005225	0.0002317198377568
0.0001921697257785	0.0001926044351421	0.0001923822128447	0.0001926099212142	0.0001925912947627	0.0001926267577801	0.0001923008239828	0.0001924279058585	0.0001922560477396	0.0001923655945575
0.0001520306250313	0.0001517636264907	0.0001518145436421	0.0001517178752692	0.0001518508215668	0.00015178983449	0.0001518730423413	0.0001517981581856	0.00015214071027	0.0001520554505987
0.0001093298924388	0.0001094877661671	0.0001094538529287	0.0001095352636185	0.0001093628379749	0.0001094857216231	0.0001092581878765	0.0001095181651181	0.0001092604288715	0.0001092208331102
6.625631795032e-05	6.586679228349e-05	6.635006866418e-05	6.608476542169e-05	6.612994911848e-05	6.600822962355e-05	6.633259181399e-05	6.616433529416e-05	6.612803554162e-05	6.633793964284e-05
2.219412817794e-05	2.219720408903e-05	2.191389467043e-05	2.188532380387e-05	2.202496762038e-05	2.212674007751e-05	2.216673419753e-05	2.198159018008e-05	2.216984103143e-05	2.20001074922e-05
-2.285399023094e-05	-2.223781848443e-05	-2.27960099437e-05	-2.220906026196e-05	-2.242709706479e-05	-2.245364703413e-05	-2.277173916809e-05	-2.256242623844e-05	-2.269124524901e-05	-2.268124990223e-05
-6.734029739164e-05	-6.771096377634e-05	-6.701539678033e-05	-6.74791590427e-05	-6.745508289896e-05	-6.750472675776e-05	-6.734599446645e-05	-6.723155092914e-05	-6.730913446518e-05	-6.716199277434e-05
-0.000110196233436	-0.0001106913987314	-0.0001105392875616	-0.0001108130454668	-0.0001106681811507	-0.0001105904739234	-0.0001103403192246	-0.0001105485498556	-0.0001105573028326	-0.0001105867340812
-0.0001526855339762	-0.0001521850208519	-0.000152619482833	-0.0001520962832728	-0.0001521931262687	-0.0001523727260064	-0.0001527208369225	-0.0001527315471321	-0.0001524818799226	-0.000152538967086
-0.0001936626213137	-0.0001932553423103	-0.0001932935847435	-0.0001933554885909	-0.0001935898035299	-0.0001932168233907	-0.0001934151950991	-0.0001931619917741	-0.0001932816812769	-0.0001934275787789
-0.0002320790517842	-0.0002329255949007	-0.0002324041852262	-0.0002328533155378	-0.0002325231471332	-0.0002327502734261	-0.0002321710635442	-0.0002323638909729	-0.000232519741985	-0.0002323477965547
-0.0002682721824385	-0.0002681255573407	-0.0002682899357751	-0.0002680077741388	-0.0002680608595256	-0.0002682658086997	-0.0002683042548597	-0.0002683775383048	-0.0002682792255655	-0.0002683077764232
-0.0002987676707562	-0.0002981028810609	-0.0002987034677062	-0.0002985427563544	-0.0002985539031215	-0.0002984337916132	-0.0002990491630044	-0.0002986324834637	-0.000298599130474	-0.0002986486942973
-0.0003284119302407	-0.0003288116422482	-0.0003283366386313	-0.0003283934493084	-0.0003286811697762	-0.0003284878039267	-0.0003280640812591	-0.0003283406549599	-0.0003284375125077	-0.0003283467958681
-0.0003543104394339	-0.0003549163229764	-0.0003547555243131	-0.0003548997628968	-0.0003545003419276	-0.0003547093947418	-0.0003544635546859	-0.0003545714134816	-0.0003545476065483	-0.0003546177176759
-0.0003764244029298	-0.0003754775389098	-0.0003761855186895	-0.0003758109232876	-0.0003761078696698	-0.0003759722458199	-0.0003764190769289	-0.0003764423017856	-0.0003761807747651	-0.0003761664265767
-0.0003950901445933	-0.0003952459082939	-0.0003948703524657	-0.0003951445978601	-0.000395024108002	-0.0003950909303967	-0.0003951412800234	-0.0003948383382522	-0.0003950753016397	-0.0003951391554438
-0.0004114701878279	-0.0004121380043216	-0.0004116924246773	-0.000411747751059	-0.0004117326170672	-0.0004116552590858	-0.0004114132607356	-0.0004116102936678	-0.000411605782574	-0.0004116337222513
-0.0004229769401718	-0.000422536249971	-0.0004230238846503	-0.0004228262987453	-0.0004229504265822	-0.0004229308106005	-0.000422845419962	-0.0004230511258356	-0.0004227664903738	-0.0004227082245052
-0.0004243929579388	-0.0004240755806677	-0.0004242533177603	-0.0004242488357704	-0.0004241148999427	-0.0004242560244165	-0.0004245156887919	-0.0004242067516316	-0.0004244925803505	-0.0004244216252118
-0.0004247429606039	-0.0004253535880707	-0.00042481572018	-0.0004250992496964	-0.0004250110359862	-0.0004250415368006	-0.0004248978511896	-0.0004247473552823	-0.0004249698540661	-0.0004250595520716
-0.0004221070557833	-0.0004220649716444	-0.0004222674469929	-0.0004221552808303	-0.0004223145951983	-0.0004221685812809	-0.000421936478233	-0.000422391720349	-0.0004221483832225	-0.0004218581307214
-0.000412183086155	-0.0004115042684134	-0.0004118813667446	-0.0004115888150409	-0.0004116795025766	-0.0004116018244531	-0.0004118812794331	-0.0004119933582842	-0.0004116065683775	-0.0004119988298044
-0.0003957051376346	-0.0003961544716731	-0.0003958522283938	-0.0003960012982134	-0.0003957584267482	-0.0003961410257034	-0.0003962028131355	-0.0003955709107686	-0.0003960120375268	-0.0003961948095821
-0.0003749507595785	-0.000375243689632	-0.0003750444739126	-0.0003754292265512	-0.0003755236393772	-0.0003751827753149	-0.0003750179312192	-0.00037524610525	-0.0003751640324481	-0.0003748605086002
-0.0003542658232618	-0.000353833544068	-0.000354137911927	-0.0003538333403412	-0.0003539483004715	-0.0003537713491824	-0.0003538598539308	-0.0003540612815414	-0.0003541653277352	-0.000353878189344
-0.0003283354162704	-0.0003282837278675	-0.0003283913538326	-0.0003281098033767	-0.0003280992386863	-0.0003285532875452	-0.000328383903252	-0.0003283685073256	-0.0003281763056293	-0.0003286493883934
-0.0002994464302901	-0.0002996516996063	-0.0002993991947733	-0.0002997194533236	-0.0002997239353135	-0.0002993979433086	-0.0002994887181558	-0.0002994385431521	-0.0002994386013597	-0.0002994192182086
-0.0002673890267033	-0.0002675405994523	-0.0002674377465155	-0.000267364026513	-0.0002673255512491	-0.0002672618138604	-0.0002674697898328	-0.0002673893759493	-0.0002676466829143	-0.0002673672279343
-0.0002315354358871	-0.000231272628298	-0.0002314113517059	-0.0002313600998605	-0.0002314516459592	-0.0002317279577255	-0.0002315602323506	-0.0002315343299415	-0.0002312514989171	-0.0002313807344763
-0.0001930168946274	-0.0001930783764692	-0.0001933693129104	-0.0001933122257469	-0.0001932341256179	-0.0001929966383614	-0.0001930711587192	-0.0001932695158757	-0.0001933007588377	-0.0001933020103024
-0.0001522250968264	-0.0001522946404293	-0.0001520215009805	-0.0001519884390291	-0.0001520279765828	-0.0001522875099909	-0.0001519850629847	-0.0001519144570921	-0.000152090084157	-0.0001520435907878
-0.0001099353394238	-0.0001098493958125	-0.0001098191787605	-0.0001099752189475	-0.0001100129811675	-0.000109995220555	-0.0001100816953112	-0.0001101013913285	-0.0001098905195249	-0.0001099850123865
-6.602586654481e-05	-6.618715269724e-05	-6.621904321946e-05	-6.609998672502e-05	-6.612255674554e-05	-6.581019260921e-05	-6.605508679058e-05	-6.608021067223e-05	-6.61637968733e-05	-6.603814836126e-05
-2.198629772465e-05	-2.183722972404e-05	-2.188840699091e-05	-2.192211650254e-05	-2.182704884035e-05	-2.211299943156e-05	-2.194972876168e-05	-2.179184775741e-05	-2.178213253501e-05	-2.194077933382e-05
2.26820629905e-05	2.273796599184e-05	2.266626870551e-05	2.252324884466e-05	2.272773053846e-05	2.272946585435e-05	2.271020093758e-05	2.255831896036e-05	2.25852454605e-05	2.259341454192e-05
6.659692735411e-05	6.645892426604e-05	6.655965262325e-05	6.679434591206e-05	6.645541725447e-05	6.661689985776e-05	6.675787153654e-05	6.670156290056e-05	6.65831103106e-05	6.664491229458e-05
0.0001105708070099	0.0001107241187128	0.0001106692798203	0.0001106021300075	0.0001107381540351	0.000110402230348	0.0001103723843698	0.0001105167830247	0.0001105732299038	0.000110725115519
0.0001534588518552	0.0001532819296699	0.0001533163886052	0.0001532748865429	0.0001532824971946	0.0001535892370157	0.0001532913738629	0.0001532431342639	0.0001535781630082	0.0001531693415018
0.0001935072359629	0.000193429121282	0.0001935584732564	0.0001934798783623	0.000193515123101	0.0001934353349498	0.0001938281347975	0.000193746003788	0.0001933036401169	0.0001934633619385
0.0002318887418369	0.0002321296778973	0.0002320602943655	0.0002321025822312	0.0002320195053471	0.0002320277271792	0.0002318825136172	0.0002320081111975	0.0002320494095329	0.0002324209926883
0.0002679385943338	0.0002680149918888	0.0002677448792383	0.0002680848701857	0.0002679520403035	0.0002679889148567	0.0002678166201804	0.0002676332369447	0.0002678837045096	0.0002676917065401
0.0003009766514879	0.0003007212944794	0.0003009701613337	0.0003006783663295	0.0003009080828633	0.0003007753693964	0.0003008454514202	0.0003010694053955	0.0003009089850821	0.0003007191990037
0.0003284407721367	0.0003283946425654	0.0003286576247774	0.0003285468264949	0.0003283694677521	0.0003285273851361	0.000328456517309	0.0003286383289378	0.0003284231643192	0.0003286403953098
0.0003540128527675	0.0003542148915585	0.0003538627061062	0.0003541014448274	0.00035419643973	0.0003541146288626	0.0003541485930327	0.0003538506571203	0.0003541225160006	0.000354162621079
0.0003767042071559	0.0003767722228076	0.0003765334258787	0.0003766914887819	0.0003767327871174	0.0003766133449972	0.0003766570880543	0.0003767870075535	0.0003767334856093	0.0003764111315832
0.0003965625946876	0.0003963561030105	0.0003967553493567	0.0003963550261687	0.0003961667534895	0.0003966642252635	0.0003965027281083	0.0003966080548707	0.0003965914656874	0.0003966231597587
0.0004130136803724	0.0004131668829359	0.000413211499108	0.0004130410088692	0.0004133243928663	0.0004128087311983	0.0004128480504733	0.0004127740394324	0.0004127456631977	0.0004130346060265
0.0004213089996483	0.0004213022184558	0.0004208465106785	0.0004213284701109	0.0004216090892442	0.0004214869404677	0.0004213688662276	0.0004213613283355	0.0004214555374347	0.0004213408392388
0.0004257787950337	0.0004255951207597	0.000425808102591	0.0004259376728442	0.0004254590894561	0.0004256879037712	0.0004260732966941	0.0004258511180524	0.0004257259424776	0.0004255134263076
0.0004263615119271	0.0004264272865839	0.0004269550554454	0.0004263854934834	0.0004260833666194	0.0004262397997081	0.000426342478022	0.0004263848531991	0.0004265623865649	0.0004267332842574
0.0004228917823639	0.0004230029298924	0.0004224601143505	0.0004226231249049	0.0004231270286255	0.0004229705955368	0.0004225175653119	0.0004227397730574	0.0004228173929732	0.0004230731574353
0.0004120640514884	0.000411973654991	0.0004118019132875	0.0004123132966924	0.0004124730476178	0.0004119820077904	0.0004123054095544	0.0004122567770537	0.0004119317163713	0.0004116245254409
0.0003960016183555	0.0003960139583796	0.0003965696669184	0.0003961455367971	0.0003954091807827	0.0003961305192206	0.0003960776084568	0.0003960156464018	0.0003962594200857	0.0003961729817092
0.0003774343640544	0.0003774003416765	0.0003773508360609	0.0003772113996092	0.0003775206569117	0.0003775131481234	0.0003771309857257	0.0003774892247748	0.0003774449578486	0.0003777077945415
0.0003543355269358	0.0003544526407495	0.0003540285979398	0.000354154035449	0.0003546904481482	0.0003540985053405	0.000354461488314	0.0003541759215295	0.0003541100595612	0.0003539543831721
0.0003290510503575	0.0003289188607596	0.0003291532339063	0.0003293254703749	0.0003287829458714	0.0003291686589364	0.0003291433095001	0.000329241331201	0.0003291306493338	0.0003291574539617
0.000300172396237	0.0003000941651408	0.0003001983859576	0.0003000791475642	0.0003002006560564	0.0003002349403687	0.0003000046708621	0.0003000892756972	0.0003002476005349	0.0003002279263455
0.0002683105412871	0.0002685014624149	0.0002682891790755	0.0002682446502149	0.0002683322236408	0.000268200354185	0.0002683511993382	0.0002681351616047	0.0002682355698198	0.0002682002086658
0.0002329203271074	0.0002328008413315	0.0002329177514184	0.0002329436829314	0.0002327764523216	0.0002329519193154	0.0002327777619939	0.0002330894494662	0.0002329632407054	0.0002329840936
0.0001936223707162	0.0001934653118951	0.0001935630280059	0.0001936598127941	0.0001936971675605	0.0001935957261594	0.0001937818306033	0.000193513391423	0.0001935585023602	0.000193599233171
0.0001532015157863	0.0001533673348604	0.0001531680463813	0.0001531964517199	0.0001531031739432	0.0001531357265776	0.0001531714515295	0.0001531343732495	0.0001532749301987	0.0001531870657345
0.0001104514740291	0.0001105235060095	0.0001105608243961	0.0001105666160583	0.0001106387571781	0.0001106382696889	0.0001105118353735	0.0001106755298679	0.0001104726616177	0.0001105615374399
6.741791730747e-05	6.735041824868e-05	6.737300282111e-05	6.73149843351e-05	6.735083297826e-05	6.737372314092e-05	6.734378985129e-05	6.728212611051e-05	6.737712828908e-05	6.738082447555e-05
2.316777317901e-05	2.325960849703e-05	2.329419476155e-05	2.323179796804e-05	2.324769229745e-05	2.307449722139e-05	2.319101986359e-05	2.325135028514e-05	2.317398320884e-05	2.321420652152e-05
-2.149749343516e-05	-2.16900552914e-05	-2.166697049688e-05	-2.158914139727e-05	-2.161563497793e-05	-2.153020432161e-05	-2.149956890207e-05	-2.151629087166e-05	-2.140955984942e-05	-2.157172275474e-05
-6.618846964557e-05	-6.609771662625e-05	-6.625941023231e-05	-6.617942563025e-05	-6.625871901633e-05	-6.612185825361e-05	-6.606329407077e-05	-6.628151459154e-05	-6.626688991673e-05	-6.601942004636e-05
-0.000109386513941	-0.0001093927858165	-0.0001091985031962	-0.0001093350001611	-0.0001091870144592	-0.0001094604522223	-0.0001096152846003	-0.0001093484461308	-0.0001094457766158	-0.0001095440020435
-0.0001512544695288	-0.0001513664465165	-0.0001513778115623	-0.0001513617462479	-0.0001513593888376	-0.0001512966118753	-0.0001511988521088	-0.0001512490562163	-0.0001512651651865	-0.0001515473995823
-0.0001926732220454	-0.0001925356336869	-0.0001925375545397	-0.0001925045071403	-0.0001926598197315	-0.0001924434618559	-0.0001925164688146	-0.0001925988181029	-0.0001923276140587	-0.0001920934155351
-0.0002316147292731	-0.0002316874160897	-0.0002316931058886	-0.0002318476035725	-0.0002315213059774	-0.0002318921906408	-0.000231781945331	-0.0002317303587915	-0.000231971120229	-0.0002316921891179
-0.0002671573602129	-0.0002669611421879	-0.0002670565154403	-0.0002669639652595	-0.0002671572729014	-0.0002669521782082	-0.0002669964451343	-0.0002669985406101	-0.0002670220274013	-0.0002676192671061
-0.0002976288669743	-0.0002979402779602	-0.0002978050033562	-0.0002977977273986	-0.0002978942065965	-0.000297754217172	-0.0002976545074489	-0.0002978636766784	-0.0002977151307277	-0.0002975029638037
-0.0003281446406618	-0.0003279999364167	-0.0003280748496763	-0.000327977060806	-0.0003279523807578	-0.0003280816890765	-0.0003282345132902	-0.0003279446391389	-0.0003279202210251	-0.0003277566283941
-0.0003536147414707	-0.0003535457362887	-0.000353607640136	-0.0003538843011484	-0.0003535887226462	-0.0003535479772836	-0.0003537120355759	-0.0003537668962963	-0.0003539048775565	-0.0003540030447766
-0.0003753261116799	-0.0003754696226679	-0.0003753556811716	-0.0003751031181309	-0.000375489005819	-0.0003753017808776	-0.0003751471231226	-0.0003753426426556	-0.0003751945332624	-0.0003753586788662
-0.0003946114447899	-0.000394590315409	-0.0003945865901187	-0.0003945112985093	-0.0003946154902223	-0.000394583621528	-0.0003945529460907	-0.0003944454074372	-0.0003944735217374	-0.0003941228496842
-0.0004109546134714	-0.0004108831635676	-0.0004109870933462	-0.0004111650050618	-0.0004108074354008	-0.0004111368616577	-0.0004111949237995	-0.0004110550507903	-0.0004111532471143	-0.0004111885500606
-0.0004219828988425	-0.0004221842682455	-0.0004220870032441	-0.0004220798728056	-0.0004221035342198	-0.0004220863629598	-0.000421896140324	-0.0004220455011819	-0.0004220566770528	-0.0004224510921631
-0.0004239882109687	-0.0004238974943291	-0.0004238244728185	-0.0004237629182171	-0.0004240193520673	-0.000423765857704	-0.0004239104455337	-0.0004238967085257	-0.0004238189139869	-0.0004236537497491
-0.0004246441822033	-0.0004244222945999	-0.0004246070166118	-0.0004246012831572	-0.0004244965966791	-0.0004245930467732	-0.0004246894386597	-0.0004247454926372	-0.0004245748568792	-0.000424350524554
-0.0004216197121423	-0.0004216926463414	-0.000421626114985	-0.0004218081303407	-0.0004215623484924	-0.0004218372341711	-0.0004215042572469	-0.0004215979715809	-0.0004218411631882	-0.0004218416288495
-0.0004113652394153	-0.0004115559859201	-0.0004113267932553	-0.0004112680617254	-0.0004115824995097	-0.0004113100876566	-0.000411423650803	-0.0004112631722819	-0.0004112779279239	-0.0004115562769584
-0.000395714683691	-0.0003953559789807	-0.000395866431063	-0.0003955540596507	-0.0003956373257097	-0.0003955559222959	-0.0003958438755944	-0.000395832961658	-0.000395583716454	-0.0003954445419367
-0.0003749754687306	-0.000375094357878	-0.0003749157767743	-0.0003751663025469	-0.000374859344447	-0.0003750956093427	-0.0003749485767912	-0.0003749401657842	-0.0003751191252377	-0.0003749447641894
-0.0003537607262842	-0.0003538454475347	-0.0003536901785992	-0.0003537934680935	-0.0003537482698448	-0.0003537158772815	-0.0003536319709383	-0.0003536269068718	-0.0003536212316249	-0.0003538775199559
-0.0003279359953012	-0.0003279019729234	-0.0003279277298134	-0.000327776564518	-0.0003281825920567	-0.0003278769436292	-0.0003280381206423	-0.0003281954559498	-0.0003280533419456	-0.0003280573000666
-0.0002995823742822	-0.0002994246024173	-0.0002995903778356	-0.0002995477407239	-0.0002994219830725	-0.0002996198600158	-0.0002995858667418	-0.0002993596135639	-0.0002994605165441	-0.0002992842055392
-0.0002671632100828	-0.0002675013965927	-0.0002673293638509	-0.0002673861454241	-0.0002670893154573	-0.0002673622511793	-0.0002672000264283	-0.0002672915579751	-0.00026741088368	-0.0002674469142221
-0.000231296144193	-0.0002311065618414	-0.0002311003772775	-0.0002312834840268	-0.0002313984150533	-0.0002310128620593	-0.0002312082360731	-0.0002313064760529	-0.0002311871357961	-0.0002312124997843
-0.0001932937739184	-0.0001932452141773	-0.0001933272578754	-0.000193188621779	-0.0001934458705364	-0.0001935181935551	-0.0001933663297677	-0.0001933102175826	-0.0001933198509505	-0.0001932341256179
-0.0001521053782199	-0.0001521608501207	-0.0001521159138065	-0.0001520666846773	-0.0001519149373053	-0.000152052831254	-0.0001520857040305	-0.0001519586803624	-0.0001519429788459	-0.0001521236845292
-0.0001098419743357	-0.0001098368884414	-0.0001097659551306	-0.0001098490756704	-0.0001097548738471	-0.0001096791602322	-0.0001096998821595	-0.0001097902204492	-0.0001099060973502	-0.0001097081767512
-6.631102587562e-05	-6.641953223152e-05	-6.626366666751e-05	-6.644596578553e-05	-6.630397547269e-05	-6.652440788457e-05	-6.645207758993e-05	-6.649980059592e-05	-6.635583122261e-05	-6.656516779913e-05
-2.179542934755e-05	-2.180488445447e-05	-2.207154648204e-05	-2.184074764955e-05	-2.209634294559e-05	-2.168774335587e-05	-2.191427302023e-05	-2.188493272115e-05	-2.187126119679e-05	-2.187934296671e-05
