########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9724
file                           	Q20-018_Q_BOA_030.0A_180615_161325.dat
date                           	15/06/2018
hour                           	16:13:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999600e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.363099e-06   	  +1.912654e-07   	  -1.928817e-05   	  +2.754468e-07   	  +2.064579e-05   	  +2.662213e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.459557e-04   	  +8.986616e-06   	  +9.062559e-04   	  +1.294189e-05   
2   	  -1.773613e+00   	  +1.830366e-05   	  -7.064747e-04   	  +1.732865e-05   	  +1.773613e+00   	  +1.830366e-05   	  +1.991625e-04   	  +4.885125e-06   	  +1.000000e+00   	  +1.459466e-05   	  +3.983251e-04   	  +9.770251e-06   
3   	  -4.512329e-02   	  +9.433818e-04   	  +4.501421e-02   	  +1.759903e-03   	  +6.373689e-02   	  +1.411008e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.052974e-04   	  +6.382780e-06   	  -3.045594e-04   	  +1.190724e-05   
4   	  -2.539309e+00   	  +1.659701e-01   	  +2.462281e-01   	  +1.765388e-01   	  +2.551219e+00   	  +1.660717e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.061671e-04   	  +1.347514e-05   	  -1.999136e-05   	  +1.433322e-05   
5   	  -1.651295e+01   	  +1.222481e+01   	  -2.252585e+01   	  +1.524492e+01   	  +2.793011e+01   	  +1.426215e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.608827e-05   	  +1.191041e-05   	  +2.194659e-05   	  +1.485286e-05   
6   	  +7.211415e+04   	  +1.131565e+03   	  -4.654272e+03   	  +1.042316e+03   	  +7.226419e+04   	  +1.131210e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.431145e-04   	  +1.322957e-05   	  +5.441491e-05   	  +1.218612e-05   
7   	  +3.643755e+04   	  +4.119473e+04   	  -8.672310e+04   	  +1.087597e+05   	  +9.406695e+04   	  +1.015306e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.112070e-06   	  +5.779483e-06   	  +1.216697e-05   	  +1.525862e-05   
8   	  +2.256285e+06   	  +9.520289e+06   	  +1.330805e+06   	  +6.868769e+06   	  +2.619516e+06   	  +8.911788e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.798512e-06   	  +1.602798e-05   	  -2.240462e-06   	  +1.156398e-05   
9   	  +2.557566e+08   	  +4.323371e+08   	  +4.105223e+07   	  +9.092352e+08   	  +2.590304e+08   	  +4.505388e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.166995e-06   	  +8.734384e-06   	  -8.293041e-07   	  +1.836902e-05   
10  	  -7.004928e+12   	  +6.853796e+10   	  +2.003990e+11   	  +4.095546e+10   	  +7.007794e+12   	  +6.851994e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.698223e-03   	  +1.661585e-05   	  -4.858329e-05   	  +9.928940e-06   
11  	  -2.240357e+12   	  +4.836798e+12   	  +1.241343e+12   	  +5.996442e+12   	  +2.561275e+12   	  +5.132788e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.517636e-06   	  +1.407117e-05   	  -3.611285e-06   	  +1.744480e-05   
12  	  -5.740977e+13   	  +3.402039e+14   	  +1.073531e+14   	  +4.422718e+14   	  +1.217397e+14   	  +4.217148e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.004217e-06   	  +1.187662e-05   	  -3.747688e-06   	  +1.543984e-05   
13  	  -1.164242e+16   	  +2.148007e+16   	  +3.091638e+16   	  +4.351483e+16   	  +3.303587e+16   	  +4.142065e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.877251e-06   	  +8.998506e-06   	  -1.295158e-05   	  +1.822939e-05   
14  	  +1.418656e+20   	  +2.665821e+18   	  -1.987374e+18   	  +3.405212e+18   	  +1.418795e+20   	  +2.665986e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.131699e-04   	  +1.340130e-05   	  +9.990656e-06   	  +1.711828e-05   
15  	  -5.207395e+19   	  +3.348589e+20   	  +1.394929e+18   	  +3.053016e+20   	  +5.209263e+19   	  +3.348386e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.141395e-06   	  +2.020036e-05   	  -8.412703e-08   	  +1.841732e-05   

magnetic_center_x(um) 	-4.151
magnetic_center_y(um) 	10.875


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.819369784556e-06	7.801361789461e-06	7.897672730905e-06	7.776202437526e-06	7.785103662172e-06	7.739381544525e-06	7.80519349064e-06	7.937352165754e-06	7.763421308482e-06	7.727970114502e-06
2.253724233015e-05	2.247357952001e-05	2.249294084322e-05	2.246743679279e-05	2.244130701001e-05	2.247283919132e-05	2.255427534692e-05	2.250732541142e-05	2.252474951092e-05	2.239922287117e-05
3.715368075063e-05	3.718281004694e-05	3.707373252837e-05	3.71605710825e-05	3.713498153957e-05	3.713144178619e-05	3.707547148224e-05	3.704767368617e-05	3.71836067643e-05	3.718936568475e-05
5.119606794324e-05	5.130651334184e-05	5.113256338518e-05	5.125713505549e-05	5.121911817696e-05	5.125006282469e-05	5.120720379637e-05	5.11815342179e-05	5.125841198605e-05	5.124330709805e-05
6.479135481641e-05	6.482296157628e-05	6.487683276646e-05	6.481783930212e-05	6.490697705885e-05	6.482579192379e-05	6.481703894679e-05	6.480338197434e-05	6.483481411124e-05	6.484858022304e-05
7.767587521812e-05	7.768021168886e-05	7.776972051943e-05	7.776180427754e-05	7.771845412208e-05	7.775777339702e-05	7.769328658469e-05	7.779436418787e-05	7.771331002004e-05	7.772579556331e-05
8.950852497946e-05	8.941341366153e-05	8.938854443841e-05	8.946673187893e-05	8.935161895351e-05	8.942208660301e-05	8.940303087002e-05	8.944841101766e-05	8.939218241721e-05	8.940836414695e-05
0.0001003681391012	0.0001003962315735	0.0001003621728159	0.0001003212673822	0.0001003642610158	0.0001004046935122	0.0001004037621897	0.0001002884309855	0.0001003497818601	0.0001003479846986
0.0001097129206755	0.0001097610074794	0.0001097776839742	0.0001097605854739	0.0001097536296584	0.0001097218628274	0.0001097946733353	0.0001097817585105	0.0001097689018934	0.000109734646685
0.0001183977801702	0.000118244170153	0.0001182895939564	0.0001183468775707	0.0001183380591101	0.0001183003332699	0.000118265284982	0.0001183795757242	0.0001183165077236	0.0001183890999528
0.0001256401010323	0.0001257143303519	0.0001257507683476	0.0001256306422874	0.0001257192052435	0.0001257145922864	0.0001256730320165	0.0001256610557903	0.000125673454022	0.0001256896211999
0.0001322139578406	0.0001322204916505	0.0001322487660218	0.0001322165189777	0.0001322597090621	0.0001321559975622	0.0001322478492511	0.0001322295720456	0.0001322772004642	0.0001322596071986
0.0001379007735522	0.0001378401211696	0.0001377872249577	0.0001378695887979	0.0001378454617225	0.0001378815359203	0.0001378847955493	0.0001378505403409	0.0001378624583595	0.0001378416782245
0.0001406847004546	0.000140608070069	0.0001406389492331	0.0001406505762134	0.000140613730764	0.0001406698283972	0.000140531687066	0.0001406092342222	0.0001406167430105	0.0001406487426721
0.0001418952451786	0.0001420138141839	0.0001419763575541	0.0001419383916073	0.00014200314763	0.0001419663167326	0.0001420149201294	0.0001419684122084	0.000141939977766	0.000141865646583
0.000142120217788	0.0001421026972821	0.00014204022591	0.0001421112392563	0.0001420937769581	0.0001420506741852	0.0001421480992576	0.0001420859625796	0.0001420883927494	0.0001421335618943
0.000141202355735	0.0001410967961419	0.0001411728007952	0.0001411690027453	0.0001410958211636	0.0001412117853761	0.0001410792901879	0.0001411738048773	0.0001411302218912	0.0001412218407495
0.0001374135317747	0.0001374802814098	0.0001375179417664	0.000137465307489	0.0001374614948872	0.0001374656858388	0.0001374539278913	0.0001374859566567	0.0001374916319037	0.0001373350678477
0.0001318110444117	0.0001318359572906	0.0001318137219641	0.0001317579008173	0.0001318666763837	0.0001317251881119	0.0001319179282291	0.0001318062859355	0.0001318122958764	0.0001318694849033
0.0001259581767954	0.0001258127740584	0.0001258056872757	0.0001258991105715	0.0001258810516447	0.0001259150158148	0.0001258019910892	0.0001258494303329	0.000125895923702	0.0001259824639419
0.0001180970357382	0.0001181325060315	0.0001181672050734	0.0001181263214676	0.0001181897023343	0.0001181839616038	0.0001181861953228	0.000118115429359	0.0001180876352009	0.0001181286716019
0.0001095292755053	0.0001095016414183	0.0001096149135265	0.0001095488260034	0.0001094816616387	0.0001094777471735	0.0001095793631976	0.0001095771658584	0.0001095313273254	0.0001095338666346
9.987763769459e-05	0.0001000232950901	9.996378503274e-05	9.999128087657e-05	9.993226558436e-05	9.996843436966e-05	9.991200931836e-05	9.998707537306e-05	9.990549733629e-05	9.992554259952e-05
8.942499698605e-05	8.93377509783e-05	8.924218127504e-05	8.938048267737e-05	8.931173215387e-05	8.942068234319e-05	8.934714423958e-05	8.937557868194e-05	8.940885891207e-05	8.937399979914e-05
7.757329876767e-05	7.748136704322e-05	7.753769023111e-05	7.754789112369e-05	7.762967288727e-05	7.756380364299e-05	7.752385863569e-05	7.751471275697e-05	7.756649574731e-05	7.751133671263e-05
6.433600356104e-05	6.447536725318e-05	6.445760664064e-05	6.435220711865e-05	6.446222687373e-05	6.440356810344e-05	6.436186959036e-05	6.430789653677e-05	6.442714948207e-05	6.440254946938e-05
5.086651799502e-05	5.085335214972e-05	5.091065759188e-05	5.096285531181e-05	5.083250289317e-05	5.085017619422e-05	5.086824603495e-05	5.092381616123e-05	5.0919563364e-05	5.096976747154e-05
3.680176087073e-05	3.678180291899e-05	3.666188786156e-05	3.678686698549e-05	3.678498251247e-05	3.684138937388e-05	3.673741593957e-05	3.681252565002e-05	3.670935620903e-05	3.680307781906e-05
2.226820288342e-05	2.242142909381e-05	2.22995859076e-05	2.224438321718e-05	2.220780515927e-05	2.237593253085e-05	2.23397382797e-05	2.233076702396e-05	2.232431143057e-05	2.226465585409e-05
7.540113074356e-06	7.424734576489e-06	7.56168492444e-06	7.600928256579e-06	7.538412774011e-06	7.454339083779e-06	7.504701898142e-06	7.394196927635e-06	7.4834147199e-06	7.469977390429e-06
-7.317110885197e-06	-7.246891527757e-06	-7.266299689945e-06	-7.337613169511e-06	-7.244459993672e-06	-7.263279258041e-06	-7.295186605916e-06	-7.33019942345e-06	-7.368967999355e-06	-7.37926166039e-06
-2.214562300651e-05	-2.214370397269e-05	-2.22720354941e-05	-2.219221823907e-05	-2.217948349426e-05	-2.213987863797e-05	-2.2120648282e-05	-2.210123966506e-05	-2.221315662609e-05	-2.21248028538e-05
-3.657392880996e-05	-3.662142626126e-05	-3.663718598546e-05	-3.654255488073e-05	-3.649379141279e-05	-3.66207495972e-05	-3.653849853436e-05	-3.657631532406e-05	-3.655040563899e-05	-3.650987855508e-05
-5.067115125712e-05	-5.063774005976e-05	-5.053136555944e-05	-5.07464283146e-05	-5.06660398969e-05	-5.064009019407e-05	-5.066965968581e-05	-5.059943214292e-05	-5.061827687314e-05	-5.066053927294e-05
-6.42749510007e-05	-6.431192014134e-05	-6.433200178435e-05	-6.425238825614e-05	-6.436607509386e-05	-6.436780677177e-05	-6.422743172152e-05	-6.437563570216e-05	-6.420663703466e-05	-6.42857994535e-05
-7.726592593826e-05	-7.728556374786e-05	-7.735696271993e-05	-7.725007890258e-05	-7.73247811594e-05	-7.722945156274e-05	-7.733642269159e-05	-7.735958934063e-05	-7.725358591415e-05	-7.737446139799e-05
-8.920508116717e-05	-8.916445949581e-05	-8.909179450711e-05	-8.926940063247e-05	-8.919175888877e-05	-8.915377111407e-05	-8.920768595999e-05	-8.91107483767e-05	-8.925287693273e-05	-8.925519068725e-05
-9.937876893673e-05	-9.938926086761e-05	-9.939025039785e-05	-9.937552385963e-05	-9.936789865606e-05	-9.948855586117e-05	-9.937249706127e-05	-9.931619570125e-05	-9.946390491677e-05	-9.929390216712e-05
-0.0001093276441679	-0.0001094131584978	-0.0001093488463084	-0.0001093271348509	-0.0001093684331863	-0.0001093347236747	-0.0001094157632906	-0.0001094179897336	-0.0001093751707231	-0.0001092759484891
-0.0001180020772154	-0.0001179930768558	-0.0001180999170174	-0.0001180602339446	-0.0001179795217467	-0.0001179930332	-0.0001180286126328	-0.000118027208373	-0.0001180219987873	-0.0001181176266982
-0.0001252740185009	-0.0001251996582141	-0.0001252130459761	-0.000125228179968	-0.0001251895009773	-0.0001253019581782	-0.0001252312940778	-0.0001252911461052	-0.0001252540241694	-0.0001252507354366
-0.0001314670662396	-0.0001315873960266	-0.0001314361725235	-0.0001314588444075	-0.0001315126137342	-0.0001315005065408	-0.0001314900728175	-0.0001314697728958	-0.0001314383844147	-0.0001314344990533
-0.0001369769161101	-0.000136976770591	-0.0001369946839986	-0.0001369615347357	-0.0001370105601382	-0.0001369072851958	-0.0001369689416606	-0.0001369410165353	-0.000136938484502	-0.0001369971432723
-0.0001408670068486	-0.0001408123353031	-0.0001408423995599	-0.0001408685930073	-0.0001408311654814	-0.0001408616953995	-0.0001408012176398	-0.0001408400130458	-0.0001408454845659	-0.0001409084215993
-0.0001412921847077	-0.0001413608988514	-0.0001413494901499	-0.000141294018249	-0.0001413194986526	-0.0001414301950717	-0.0001413244317519	-0.0001412737037754	-0.000141367141623	-0.0001412962010363
-0.0001414275902789	-0.0001414529979229	-0.0001413869467797	-0.000141389464261	-0.0001413967838744	-0.0001413565769326	-0.0001414067228325	-0.0001414968573954	-0.0001414364669472	-0.0001413691352354
-0.0001405205985066	-0.0001404787763022	-0.0001404540234944	-0.0001405067741871	-0.0001404923386872	-0.0001404891809216	-0.0001405067596352	-0.0001405172224622	-0.0001404588256264	-0.0001405547227478
-0.0001372602127958	-0.0001372178521706	-0.0001373090199195	-0.0001372643600916	-0.00013724884775	-0.0001373071718263	-0.0001372925617034	-0.000137158553116	-0.000137261042255	-0.000137195806019
-0.0001318325084867	-0.0001318393333349	-0.0001318919239566	-0.0001317524292972	-0.0001318283029832	-0.0001317722926615	-0.0001317159767495	-0.0001318604481639	-0.0001318063441431	-0.0001317718270002
-0.0001247766194865	-0.0001247627224075	-0.0001246664178325	-0.0001248000917258	-0.0001248306361958	-0.0001247570908163	-0.0001247470499948	-0.0001248225744348	-0.0001247501350008	-0.000124862024677
-0.00011784369417	-0.0001177828380605	-0.0001178313104901	-0.0001178993479698	-0.0001178046950372	-0.0001178935490316	-0.0001179324899567	-0.0001177348021884	-0.0001179145619972	-0.0001178818856715
-0.0001093117534765	-0.0001093616083381	-0.0001093496684916	-0.0001092478487408	-0.0001092870297725	-0.0001093226383091	-0.0001093433311325	-0.0001092867387342	-0.0001093596438295	-0.0001092729726224
-9.966242214432e-05	-9.968222730095e-05	-9.964916534955e-05	-9.968619269785e-05	-9.965518256649e-05	-9.962006879505e-05	-9.961017349269e-05	-9.976456931327e-05	-9.963062620955e-05	-9.965584467864e-05
-8.891463949112e-05	-8.88024806045e-05	-8.893470658222e-05	-8.890320168575e-05	-8.882917609299e-05	-8.893608173821e-05	-8.897195948521e-05	-8.887934382074e-05	-8.897779480321e-05	-8.88743888936e-05
-7.685751188546e-05	-7.700539572397e-05	-7.69297403167e-05	-7.691428618273e-05	-7.697669934714e-05	-7.695901149418e-05	-7.696524698986e-05	-7.698794797761e-05	-7.694843952777e-05	-7.688390178373e-05
-6.433400994865e-05	-6.429044151446e-05	-6.428110646084e-05	-6.439681601478e-05	-6.440252036555e-05	-6.428323831642e-05	-6.432591180783e-05	-6.436301919166e-05	-6.426173786167e-05	-6.439273420256e-05
-5.054663051851e-05	-5.056137524662e-05	-5.059089380666e-05	-5.045282159699e-05	-5.050534309703e-05	-5.054191206e-05	-5.040419637226e-05	-5.041621625423e-05	-5.051746848039e-05	-5.063406570116e-05
-3.639637725428e-05	-3.642493174993e-05	-3.651690349216e-05	-3.644013486337e-05	-3.646314507932e-05	-3.640828072093e-05	-3.641823059297e-05	-3.636828478193e-05	-3.636864130385e-05	-3.644234311651e-05
-2.194798253186e-05	-2.195369597757e-05	-2.186323581554e-05	-2.197819412686e-05	-2.198703987233e-05	-2.191446583311e-05	-2.201244751632e-05	-2.197577487095e-05	-2.197342837462e-05	-2.18760142161e-05
-7.26140660845e-06	-7.274532435986e-06	-7.190804353741e-06	-7.192005796242e-06	-7.171551260399e-06	-7.259082394739e-06	-7.270831702044e-06	-7.303287475224e-06	-7.249370810314e-06	-7.183104571595e-06
7.726769581495e-06	7.622565590282e-06	7.647970960534e-06	7.623630608578e-06	7.607631232531e-06	7.666868441447e-06	7.564335192001e-06	7.553690466011e-06	7.593158443342e-06	7.649703547941e-06
2.233618579339e-05	2.233804661955e-05	2.232134465885e-05	2.235462306999e-05	2.250422767247e-05	2.238401975774e-05	2.239780224045e-05	2.238546949229e-05	2.229656092823e-05	2.237197077193e-05
3.692238533404e-05	3.690013545565e-05	3.676189589896e-05	3.698376895045e-05	3.696243584272e-05	3.688206561492e-05	3.692997415783e-05	3.693495091284e-05	3.686231139e-05	3.687196658575e-05
5.097461325931e-05	5.102415525471e-05	5.122927905177e-05	5.100930138724e-05	5.095357482787e-05	5.10803583893e-05	5.102069917484e-05	5.111401696922e-05	5.109535777592e-05	5.101877104607e-05
6.458362622652e-05	6.4647058025e-05	6.464061880251e-05	6.46555563435e-05	6.455503898906e-05	6.460853182944e-05	6.476945418399e-05	6.464666512329e-05	6.468242645497e-05	6.450321234297e-05
7.739862485323e-05	7.748186908429e-05	7.737287523923e-05	7.742388697807e-05	7.74559302954e-05	7.738787098788e-05	7.743394235149e-05	7.73965875851e-05	7.746026676614e-05	7.748849020572e-05
8.922220877139e-05	8.927196176955e-05	8.915081707528e-05	8.919794345275e-05	8.915950456867e-05	8.922701817937e-05	8.916268416215e-05	8.92082680366e-05	8.921525295591e-05	8.930668991525e-05
0.0001003241632134	0.0001001970667858	0.000100231191027	0.0001002580756904	0.0001002707722364	0.00010022175411	0.0001002165809041	0.0001001520795398	0.0001002549834084	0.0001002095013973
0.0001095165862353	0.0001095063125831	0.0001095386760426	0.000109459462692	0.0001095024490496	0.0001094825056498	0.0001094864710467	0.0001094828767236	0.0001094638791983	0.0001095068801078
0.000118010371807	0.0001179845639854	0.0001180304752779	0.0001180169347208	0.000118093979836	0.0001179962782771	0.0001179686078103	0.0001180832259706	0.0001179877071991	0.0001180375693366
0.0001254901872016	0.0001254610542674	0.0001255269889953	0.0001254668750335	0.0001254819944734	0.0001255125825992	0.0001255188108189	0.0001254743692698	0.0001254701637663	0.0001255177194253
0.0001320251467405	0.0001320318115177	0.0001320081646554	0.0001320699520875	0.0001320338778896	0.0001320505398326	0.0001321019080933	0.00013207741722	0.0001320441515418	0.0001319791335845
0.0001375093852403	0.0001374967396259	0.0001374871935695	0.0001374836574541	0.0001375236461172	0.0001374705316266	0.0001375190768158	0.0001375300053041	0.0001374893763568	0.0001374644343741
0.0001403460919391	0.0001403751521138	0.0001403678179486	0.0001403476344422	0.0001403035857948	0.0001403464848408	0.0001403294882039	0.0001403116330039	0.0001403825590387	0.0001404154463671
0.0001416858867742	0.0001417172607034	0.000141735537909	0.0001417578750988	0.0001417681050953	0.000141773474752	0.0001417820312781	0.0001417091843905	0.0001417591556674	0.0001417341700289
0.0001420164044248	0.000142025295645	0.0001419203763362	0.0001419298787368	0.0001420063781552	0.0001419443287887	0.0001419197069481	0.00014205671323	0.0001419424806954	0.000141993717989
0.000140993623063	0.0001409248507116	0.0001410223485436	0.0001409563119523	0.0001408899988746	0.0001409238757333	0.0001409065007465	0.0001408604439348	0.0001409311225871	0.0001409129035892
0.0001370553218294	0.0001370868849335	0.0001371525722789	0.0001371899561491	0.0001371352554997	0.0001371898688376	0.0001372010592604	0.0001371346297674	0.0001372206315864	0.0001371776306769
0.0001316199195571	0.0001317346468568	0.0001316156121902	0.0001317013666267	0.0001316005218541	0.0001316591806244	0.0001316726120422	0.0001317845453741	0.0001316888665315	0.0001316428533755
0.0001259003474843	0.0001257932599401	0.0001258295378648	0.0001258462580154	0.000125911727082	0.0001257982221432	0.0001257748226635	0.0001258060219698	0.0001257892581634	0.0001258229021914
0.0001180881517939	0.0001180667968583	0.000118024283438	0.0001179524842883	0.0001181310653919	0.0001180709223263	0.0001179862010758	0.0001179346072604	0.0001179972168757	0.0001180395192932
0.0001093625833164	0.0001093416722142	0.0001092939783121	0.0001093876635423	0.0001092792517738	0.0001093316604965	0.0001094418694265	0.0001094768304029	0.0001093203391065	0.0001092854872695
9.986787335947e-05	9.996553853853e-05	9.993067214964e-05	9.99432959361e-05	9.98875402729e-05	9.990044782171e-05	9.993986896006e-05	9.988051897381e-05	9.990907710744e-05	9.990434045903e-05
8.94102267921e-05	8.938535756897e-05	8.944353612605e-05	8.931627235143e-05	8.938305109041e-05	8.947949390858e-05	8.931722550187e-05	8.935741789173e-05	8.937442180468e-05	8.940073894337e-05
7.749189535389e-05	7.746383198537e-05	7.758483116049e-05	7.761172309984e-05	7.748826465104e-05	7.751020166324e-05	7.749374344712e-05	7.759761501802e-05	7.765439659124e-05	7.761405868223e-05
6.429485802073e-05	6.434348324547e-05	6.435065733967e-05	6.429200584535e-05	6.437108822865e-05	6.435186514864e-05	6.441598816309e-05	6.431660585804e-05	6.448248313973e-05	6.439122080337e-05
5.095604865346e-05	5.088566831546e-05	5.091588536743e-05	5.091874845675e-05	5.103777584736e-05	5.097602843307e-05	5.088316902402e-05	5.095645974507e-05	5.081426570541e-05	5.096750464872e-05
3.698643195094e-05	3.694280530908e-05	3.683600152726e-05	3.690161611303e-05	3.698678847286e-05	3.69258414139e-05	3.693320832099e-05	3.68788423657e-05	3.683750765049e-05	3.695195846376e-05
2.260443943669e-05	2.252722333651e-05	2.249366298201e-05	2.249295539514e-05	2.251417026855e-05	2.251796831843e-05	2.2588250431e-05	2.252361809951e-05	2.250675424875e-05	2.253827187815e-05
7.64185188018e-06	7.750306394883e-06	7.708419616392e-06	7.67189067119e-06	7.51969173507e-06	7.649327017134e-06	7.633371751581e-06	7.628707408003e-06	7.677205758228e-06	7.699561137997e-06
-7.316856681427e-06	-7.14635825716e-06	-7.171026481956e-06	-7.191859822342e-06	-7.231650670292e-06	-7.213036042231e-06	-7.166353043431e-06	-7.239073056553e-06	-7.112728781067e-06	-7.247839221236e-06
-2.191714884248e-05	-2.19165613089e-05	-2.180924093409e-05	-2.19351004489e-05	-2.188288635807e-05	-2.186930396419e-05	-2.205712371506e-05	-2.184994264098e-05	-2.187448444602e-05	-2.195884917455e-05
-3.632590232883e-05	-3.634049426182e-05	-3.634835593402e-05	-3.627990008681e-05	-3.627057230915e-05	-3.634134918684e-05	-3.632916559582e-05	-3.63366016245e-05	-3.633547748905e-05	-3.63491490134e-05
-5.042835982749e-05	-5.047652302892e-05	-5.044269710197e-05	-5.034547575633e-05	-5.030905958847e-05	-5.03796072735e-05	-5.029303065385e-05	-5.034253263148e-05	-5.046996375313e-05	-5.041389158578e-05
-6.401355494745e-05	-6.417322583729e-05	-6.411640788428e-05	-6.405601743609e-05	-6.408046465367e-05	-6.40883736196e-05	-6.403908628272e-05	-6.409560592147e-05	-6.413028313546e-05	-6.408595072571e-05
-7.684338925174e-05	-7.690631900914e-05	-7.700307469349e-05	-7.699075649725e-05	-7.704983727308e-05	-7.696753164055e-05	-7.700333662797e-05	-7.697319233557e-05	-7.691469363635e-05	-7.6942735177e-05
-8.883269038051e-05	-8.882616384653e-05	-8.880576206138e-05	-8.877799700713e-05	-8.887084550224e-05	-8.882933616405e-05	-8.881939720595e-05	-8.885552961146e-05	-8.875968342181e-05	-8.888352749636e-05
-9.926635539159e-05	-9.912537643686e-05	-9.917907300405e-05	-9.911967208609e-05	-9.915809641825e-05	-9.916412091115e-05	-9.922386379912e-05	-9.910293010762e-05	-9.915066038957e-05	-9.914387192111e-05
-0.0001091024751076	-0.0001090578734875	-0.000108998567157	-0.0001091293888749	-0.0001090226869565	-0.0001090978112188	-0.0001091280137189	-0.0001091499871109	-0.0001091541053029	-0.000109048858576
-0.0001175719953608	-0.0001176069490612	-0.0001176418809337	-0.0001176367513835	-0.0001176033110823	-0.0001176127334475	-0.0001176194709842	-0.0001176506120828	-0.0001176691075671	-0.0001176269724965
-0.0001250315108337	-0.0001249104680028	-0.0001250022905879	-0.0001249068882316	-0.0001250112400157	-0.0001249975175597	-0.0001248976477655	-0.0001249588967767	-0.0001249532651855	-0.0001249604101758
-0.0001312793901889	-0.0001313861575909	-0.000131161272293	-0.0001313633692916	-0.0001312539097853	-0.0001312830718234	-0.0001312255917583	-0.0001312864624197	-0.000131216365844	-0.0001312520907959
-0.0001366053475067	-0.0001366814540233	-0.0001367689255858	-0.000136695074616	-0.0001366781652905	-0.0001366516080452	-0.000136772840051	-0.0001367448276142	-0.0001366934739053	-0.0001366826618323
-0.0001405342918588	-0.0001404817448929	-0.0001405145885656	-0.0001404948125128	-0.0001405554939993	-0.0001405245857313	-0.0001404943322996	-0.0001404488866683	-0.0001404885842931	-0.0001405233342666
-0.0001410912227584	-0.0001410687837051	-0.000141006152262	-0.0001409993856214	-0.0001410233671777	-0.0001411232515238	-0.0001410329714417	-0.0001410693657817	-0.0001410400145687	-0.0001410497352481
-0.000141179349157	-0.0001412296987837	-0.0001412892015651	-0.0001411829871358	-0.0001411623961758	-0.0001412015408278	-0.0001412644487573	-0.0001412068086211	-0.000141252647154	-0.0001412150013493
-0.0001403776259394	-0.0001403688947903	-0.0001403908681823	-0.0001404752838425	-0.0001404994545737	-0.0001403868955094	-0.000140411866596	-0.0001403869828209	-0.0001403936330462	-0.0001404131908203
-0.0001370180980302	-0.0001370206591673	-0.0001368247903883	-0.0001369029778289	-0.0001369364035781	-0.0001369531237287	-0.0001368992088828	-0.0001369694655295	-0.000136894712341	-0.0001369298261125
-0.0001315761182923	-0.0001315715926467	-0.0001317688438576	-0.0001316620764555	-0.0001315534318564	-0.0001316730631515	-0.0001316998968832	-0.0001316345733358	-0.0001317180722253	-0.0001316610723734
-0.0001246895553777	-0.0001246977917617	-0.0001248158805538	-0.000124762795167	-0.0001247547770618	-0.0001247468171641	-0.0001247010804946	-0.0001247989712283	-0.0001247721229447	-0.0001247675245395
-0.0001177388840006	-0.0001176872974611	-0.0001175483484985	-0.0001175990255433	-0.0001176633013529	-0.0001175807701657	-0.0001176010773634	-0.0001176509540528	-0.0001175592115032	-0.0001175951401819
-0.0001092523380066	-0.0001091847880161	-0.0001092397942557	-0.0001091851081583	-0.0001091397862183	-0.0001092738020816	-0.00010921330977	-0.0001091813464882	-0.0001092009697459	-0.0001092025340768
-9.953054541256e-05	-9.961747127818e-05	-9.956675785361e-05	-9.960498573491e-05	-9.959872841137e-05	-9.955718996935e-05	-9.962515468942e-05	-9.958971349988e-05	-9.953027620213e-05	-9.959750605049e-05
-8.872632315615e-05	-8.876700303517e-05	-8.866753341863e-05	-8.880419045454e-05	-8.884812996257e-05	-8.866427378962e-05	-8.877259097062e-05	-8.867980795912e-05	-8.876439096639e-05	-8.874158083927e-05
-7.683315197937e-05	-7.676674431423e-05	-7.68237223383e-05	-7.688019104535e-05	-7.683507283218e-05	-7.692613871768e-05	-7.681948045501e-05	-7.683120929869e-05	-7.694148371229e-05	-7.682363502681e-05
-6.41588048893e-05	-6.417599070119e-05	-6.419846613426e-05	-6.419796409318e-05	-6.416370160878e-05	-6.414391100407e-05	-6.419172132155e-05	-6.424893217627e-05	-6.427420885302e-05	-6.421931175282e-05
-5.034620699007e-05	-5.036407310399e-05	-5.040894029662e-05	-5.031971159042e-05	-5.036596849095e-05	-5.03705086885e-05	-5.03217233927e-05	-5.032285116613e-05	-5.02973307448e-05	-5.031923865317e-05
-3.635261236923e-05	-3.643660602393e-05	-3.634914173745e-05	-3.626619582064e-05	-3.62327118637e-05	-3.636074325186e-05	-3.639901115093e-05	-3.631051004049e-05	-3.626366378739e-05	-3.630846185843e-05
-2.188711550843e-05	-2.184853656217e-05	-2.178781323892e-05	-2.179632610932e-05	-2.181883974117e-05	-2.175711961172e-05	-2.189756196458e-05	-2.186246820202e-05	-2.178453905799e-05	-2.180948831665e-05
-7.13014833309e-06	-7.017477855698e-06	-7.123272553144e-06	-7.110566457413e-06	-7.110690148693e-06	-7.118835583242e-06	-7.07224899088e-06	-7.118565008568e-06	-7.033806468826e-06	-7.089444352459e-06
