########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9739
file                           	Q20-018_Q_BOA_006.0A_180615_161932.dat
date                           	15/06/2018
hour                           	16:19:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.222932e-05   	  +1.379069e-07   	  +3.756862e-06   	  +2.599947e-07   	  +1.279337e-05   	  +1.523401e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.582407e-03   	  +2.912135e-05   	  -7.933181e-04   	  +5.490186e-05   
2   	  -3.946357e-01   	  +1.700992e-05   	  -1.491088e-04   	  +1.400407e-05   	  +3.946357e-01   	  +1.700992e-05   	  +1.889196e-04   	  +1.774303e-05   	  +1.000000e+00   	  +6.095662e-05   	  +3.778390e-04   	  +3.548607e-05   
3   	  +1.413070e-02   	  +7.988200e-04   	  -7.775701e-03   	  +1.762741e-03   	  +1.612880e-02   	  +1.100906e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.296838e-04   	  +2.429036e-05   	  +2.364419e-04   	  +5.360108e-05   
4   	  -6.395050e-01   	  +1.102723e-01   	  +6.042216e-02   	  +9.532892e-02   	  +6.423531e-01   	  +1.101490e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.333513e-04   	  +4.023766e-05   	  -2.204750e-05   	  +3.478491e-05   
5   	  +7.017608e+00   	  +3.796654e+00   	  +3.102991e+00   	  +1.053277e+01   	  +7.673029e+00   	  +5.495485e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.072816e-05   	  +1.662449e-05   	  -1.358669e-05   	  +4.612008e-05   
6   	  +1.077663e+04   	  +6.216245e+02   	  -1.515086e+03   	  +7.636368e+02   	  +1.088261e+04   	  +6.246839e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.662541e-04   	  +3.266306e-05   	  +7.960974e-05   	  +4.012504e-05   
7   	  -3.996654e+04   	  +3.433486e+04   	  -3.130904e+04   	  +7.931952e+04   	  +5.076988e+04   	  +5.588603e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.520021e-05   	  +2.164937e-05   	  +1.974164e-05   	  +5.001381e-05   
8   	  -3.230304e+06   	  +9.233680e+06   	  +1.247009e+06   	  +5.014192e+06   	  +3.462643e+06   	  +8.801348e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.444255e-05   	  +6.986601e-05   	  -9.435475e-06   	  +3.793954e-05   
9   	  +2.378468e+08   	  +5.615971e+08   	  -4.228401e+08   	  +8.258210e+08   	  +4.851442e+08   	  +7.706288e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.159670e-05   	  +5.099144e-05   	  +3.839394e-05   	  +7.498222e-05   
10  	  -1.543427e+12   	  +5.565514e+10   	  +1.533588e+10   	  +3.664985e+10   	  +1.543503e+12   	  +5.565358e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681666e-03   	  +6.064000e-05   	  -1.670922e-05   	  +3.993243e-05   
11  	  +7.721889e+11   	  +3.248559e+12   	  +4.962830e+11   	  +4.724175e+12   	  +9.179174e+11   	  +3.740606e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.009699e-05   	  +4.247424e-05   	  -6.489481e-06   	  +6.176762e-05   
12  	  -1.179296e+14   	  +3.200893e+14   	  +5.504368e+13   	  +2.431556e+14   	  +1.301430e+14   	  +3.077428e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.850283e-05   	  +5.022122e-05   	  -8.636022e-06   	  +3.815051e-05   
13  	  +1.554932e+15   	  +1.989610e+16   	  -3.571754e+15   	  +2.697702e+16   	  +3.895541e+15   	  +2.597842e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.928070e-06   	  +3.745978e-05   	  +6.725457e-06   	  +5.079153e-05   
14  	  +3.160249e+19   	  +2.100635e+18   	  -2.098552e+18   	  +2.839564e+18   	  +3.167209e+19   	  +2.104446e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.140032e-04   	  +4.746018e-05   	  +4.741382e-05   	  +6.415497e-05   
15  	  -3.399291e+19   	  +1.998765e+20   	  +7.365320e+19   	  +2.141562e+20   	  +8.111912e+19   	  +2.117184e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.215380e-06   	  +5.419032e-05   	  -1.997003e-05   	  +5.806180e-05   

magnetic_center_x(um) 	-30.989
magnetic_center_y(um) 	-9.52


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.869461698334e-06	1.822990839173e-06	1.862691760834e-06	1.881743060039e-06	1.961411271623e-06	2.052457830359e-06	1.978553200388e-06	1.893606167869e-06	1.918758016473e-06	1.828496351663e-06
5.104350748297e-06	5.115246949572e-06	5.170416898181e-06	5.076783509139e-06	5.21808715348e-06	4.99005545862e-06	5.096617769595e-06	5.120313744555e-06	5.207083631831e-06	5.178184892429e-06
8.418060133408e-06	8.391652954742e-06	8.43286215968e-06	8.444095328741e-06	8.284154318972e-06	8.501388947479e-06	8.350546522706e-06	8.507794518664e-06	8.392636118515e-06	8.420388439845e-06
1.156489724963e-05	1.157747738034e-05	1.157812130259e-05	1.163194883702e-05	1.157714723377e-05	1.143336794485e-05	1.156557391369e-05	1.161253658211e-05	1.157256883744e-05	1.157504175353e-05
1.464612523705e-05	1.454228276998e-05	1.459320628783e-05	1.437971877749e-05	1.462945147068e-05	1.461026022298e-05	1.462069121771e-05	1.431468626834e-05	1.45976910062e-05	1.456913287257e-05
1.725508263917e-05	1.746525595081e-05	1.742062340782e-05	1.747727219481e-05	1.72887903318e-05	1.74824072019e-05	1.745133158693e-05	1.751620402501e-05	1.737754791975e-05	1.729814539431e-05
2.00643989956e-05	1.992351280933e-05	1.98635570996e-05	2.005922397075e-05	2.004927227972e-05	1.989477095776e-05	1.988650183193e-05	1.997965773626e-05	1.99498499569e-05	2.006886461459e-05
2.246567237307e-05	2.246630174341e-05	2.24658215302e-05	2.237231456093e-05	2.248939381388e-05	2.251879413961e-05	2.248041528219e-05	2.247559677926e-05	2.23900169658e-05	2.245253745059e-05
2.452656190144e-05	2.454180139466e-05	2.457085975038e-05	2.449711973895e-05	2.447436781949e-05	2.460933137627e-05	2.453020533721e-05	2.461000622134e-05	2.455827234371e-05	2.455748654029e-05
2.645714084792e-05	2.643905645527e-05	2.63792280748e-05	2.64757018158e-05	2.643674997671e-05	2.630448034324e-05	2.64838545263e-05	2.629273149068e-05	2.638950172695e-05	2.643842162797e-05
2.801400114549e-05	2.80697386188e-05	2.809349098243e-05	2.806187330862e-05	2.80725871562e-05	2.809689613059e-05	2.795979526127e-05	2.806815246004e-05	2.808035787893e-05	2.795731961669e-05
2.944451625808e-05	2.944970583485e-05	2.952241447929e-05	2.945387859654e-05	2.947767279693e-05	2.949485315185e-05	2.951607166324e-05	2.950071939267e-05	2.949614281533e-05	2.952834256575e-05
3.079689486185e-05	3.074831693084e-05	3.07175105263e-05	3.077160363318e-05	3.076894790865e-05	3.073147672694e-05	3.075499262195e-05	3.076509892708e-05	3.073060361203e-05	3.072365143453e-05
3.134923463222e-05	3.136022132821e-05	3.13872260449e-05	3.135369115626e-05	3.1359399145e-05	3.138132160529e-05	3.133608697681e-05	3.134290091111e-05	3.136235682177e-05	3.135625229334e-05
3.165354792145e-05	3.166045280523e-05	3.162562643411e-05	3.163751898683e-05	3.164057125105e-05	3.162696521031e-05	3.165927773807e-05	3.164025838487e-05	3.163169458276e-05	3.167883915012e-05
3.167404065607e-05	3.167618342559e-05	3.168133480358e-05	3.167690010741e-05	3.169426418026e-05	3.169438059558e-05	3.167725662934e-05	3.168036346324e-05	3.167899558321e-05	3.163634028169e-05
3.14996286761e-05	3.145191658405e-05	3.151455530315e-05	3.144650327158e-05	3.144887159579e-05	3.146310700686e-05	3.146623203065e-05	3.147496681777e-05	3.143754656776e-05	3.14870812872e-05
3.06515248667e-05	3.066968201892e-05	3.062887117267e-05	3.072267645621e-05	3.071163519053e-05	3.068424121011e-05	3.066274075536e-05	3.065841883654e-05	3.064344491577e-05	3.06785441353e-05
2.940570630017e-05	2.945336200355e-05	2.944487823697e-05	2.937689350802e-05	2.936303098977e-05	2.939899786725e-05	2.939916521427e-05	2.935332486231e-05	2.948392102553e-05	2.937733188446e-05
2.807834607665e-05	2.807060445775e-05	2.81023367279e-05	2.806986958603e-05	2.806482734741e-05	2.804442738125e-05	2.808089448081e-05	2.816358755808e-05	2.808777207974e-05	2.811810554704e-05
2.63526380877e-05	2.640444108692e-05	2.635403325257e-05	2.638917976583e-05	2.645182030392e-05	2.645596578077e-05	2.643065454322e-05	2.639032572915e-05	2.633701842569e-05	2.637870238686e-05
2.455716094119e-05	2.448511804687e-05	2.449307248753e-05	2.451052387187e-05	2.444757228659e-05	2.447095357638e-05	2.443719677103e-05	2.445410245855e-05	2.450774809404e-05	2.442311051709e-05
2.235637293779e-05	2.23055594688e-05	2.233340637758e-05	2.233535633422e-05	2.237669832539e-05	2.227957702416e-05	2.235272404505e-05	2.232522092527e-05	2.235121792182e-05	2.231014696008e-05
2.002419023484e-05	1.994429112528e-05	1.990027703869e-05	2.001104257943e-05	2.001283610298e-05	2.012235017901e-05	1.997508115892e-05	1.996864193643e-05	1.99622099899e-05	1.998891093535e-05
1.735172372719e-05	1.736518970574e-05	1.740871994116e-05	1.738281935104e-05	1.729530413286e-05	1.734259967634e-05	1.743658867781e-05	1.742782114889e-05	1.733032331686e-05	1.745947156451e-05
1.435873855371e-05	1.458019414713e-05	1.455746678403e-05	1.441844688088e-05	1.459696613892e-05	1.434678142687e-05	1.449667342968e-05	1.453698314435e-05	1.441293079552e-05	1.451605385228e-05
1.156375310529e-05	1.144725956692e-05	1.147517014033e-05	1.133186469815e-05	1.13163378046e-05	1.157006045105e-05	1.14183376354e-05	1.140065251093e-05	1.154287474492e-05	1.140328276961e-05
8.330643140653e-06	8.261456059699e-06	8.310299563163e-06	8.500499461661e-06	8.453056580038e-06	8.31967281556e-06	8.234895176429e-06	8.318444997713e-06	8.383782187593e-06	8.299052751681e-06
5.029335625295e-06	5.115923158883e-06	5.105938271299e-06	5.025693099014e-06	5.058620445197e-06	4.967462700733e-06	5.078004960524e-06	5.087518275104e-06	5.103196599521e-06	5.155329290574e-06
1.796985657165e-06	1.823823254199e-06	1.78765083092e-06	1.825975459724e-06	1.785215204109e-06	1.967298430827e-06	1.935076397785e-06	1.668683580647e-06	1.807224066397e-06	1.782617914614e-06
-1.423137860002e-06	-1.501450242358e-06	-1.598355652277e-06	-1.421786464562e-06	-1.452764649912e-06	-1.551410036882e-06	-1.54077508796e-06	-1.372055180582e-06	-1.559498400638e-06	-1.507225192654e-06
-4.772622560267e-06	-4.896065547655e-06	-4.786099907506e-06	-4.809987785848e-06	-4.911987616651e-06	-4.868644737144e-06	-4.796590474143e-06	-4.661909770221e-06	-4.709071617981e-06	-4.850489403907e-06
-7.961392839206e-06	-7.896001079644e-06	-7.877067218942e-06	-8.016415449674e-06	-7.824220119801e-06	-7.848256245779e-06	-8.075718142209e-06	-8.085897206911e-06	-8.035128303163e-06	-7.976429515111e-06
-1.119951957662e-05	-1.104768671212e-05	-1.110474750021e-05	-1.106984200305e-05	-1.120524393627e-05	-1.112955033022e-05	-1.098650318454e-05	-1.109370168706e-05	-1.12408597488e-05	-1.114623228204e-05
-1.422600780643e-05	-1.410861568729e-05	-1.416921622877e-05	-1.41695700222e-05	-1.402219731972e-05	-1.424124548066e-05	-1.41419850479e-05	-1.418599094904e-05	-1.400389737682e-05	-1.416568920831e-05
-1.684414928604e-05	-1.709125899652e-05	-1.704222631815e-05	-1.708673880785e-05	-1.711977165542e-05	-1.69101258507e-05	-1.70579933183e-05	-1.70140829141e-05	-1.704186615825e-05	-1.700554821582e-05
-1.971811070689e-05	-1.969392906176e-05	-1.969632648979e-05	-1.974991391762e-05	-1.959362452908e-05	-1.970787343453e-05	-1.978276486625e-05	-1.976428211492e-05	-1.971000165213e-05	-1.961021189345e-05
-2.19961602852e-05	-2.193403997808e-05	-2.199611662945e-05	-2.182050957344e-05	-2.203042095061e-05	-2.205493547081e-05	-2.181074523833e-05	-2.186459823861e-05	-2.19258818106e-05	-2.196479363192e-05
-2.421214594506e-05	-2.417431642243e-05	-2.410654269625e-05	-2.420295641059e-05	-2.415594462946e-05	-2.402809514024e-05	-2.422686884529e-05	-2.41146008193e-05	-2.418409530947e-05	-2.415221024421e-05
-2.601535379654e-05	-2.611473792058e-05	-2.607204987726e-05	-2.609012881294e-05	-2.606549969641e-05	-2.612202297314e-05	-2.606205998745e-05	-2.613428841869e-05	-2.610683986859e-05	-2.605226836749e-05
-2.767620935629e-05	-2.768091508187e-05	-2.770906758087e-05	-2.763279189821e-05	-2.77183844446e-05	-2.76947121165e-05	-2.771351864794e-05	-2.767358455458e-05	-2.766842590063e-05	-2.772446350718e-05
-2.909273462137e-05	-2.908811802627e-05	-2.907586349465e-05	-2.912447962444e-05	-2.904492612288e-05	-2.903651693487e-05	-2.905011569965e-05	-2.908235728682e-05	-2.904190841946e-05	-2.909942304541e-05
-3.030885818589e-05	-3.025757723663e-05	-3.029634535778e-05	-3.027623461094e-05	-3.029892650375e-05	-3.03121687466e-05	-3.02833141177e-05	-3.029937215615e-05	-3.031652522623e-05	-3.028460923815e-05
-3.114764695056e-05	-3.115845902357e-05	-3.115789513686e-05	-3.117204687442e-05	-3.114750870736e-05	-3.113829734502e-05	-3.117815504083e-05	-3.1153922464e-05	-3.114661376458e-05	-3.116643347312e-05
-3.126879164483e-05	-3.127320087515e-05	-3.124163777102e-05	-3.126211231574e-05	-3.124871727778e-05	-3.127458330709e-05	-3.125936200377e-05	-3.125234070467e-05	-3.127075251541e-05	-3.125359944534e-05
-3.12834235956e-05	-3.128955722786e-05	-3.131465564365e-05	-3.127741365461e-05	-3.129948891001e-05	-3.128991011181e-05	-3.128620664938e-05	-3.127481977572e-05	-3.127308809781e-05	-3.130879849778e-05
-3.107520751655e-05	-3.10859613819e-05	-3.105821451754e-05	-3.106746953563e-05	-3.10881259793e-05	-3.103575363639e-05	-3.109091994702e-05	-3.111514160992e-05	-3.108802411589e-05	-3.10771210934e-05
-3.032750646526e-05	-3.035662120965e-05	-3.038125942112e-05	-3.038047179871e-05	-3.037019814656e-05	-3.040739284188e-05	-3.031515734619e-05	-3.036082671315e-05	-3.040071351279e-05	-3.03672386508e-05
-2.924064574472e-05	-2.91416181426e-05	-2.911079354817e-05	-2.916713856393e-05	-2.914647484431e-05	-2.914385731856e-05	-2.92277582048e-05	-2.914602373494e-05	-2.914626566053e-05	-2.91599353659e-05
-2.758853224805e-05	-2.762865187833e-05	-2.759188646451e-05	-2.755400964816e-05	-2.76536848105e-05	-2.753637818387e-05	-2.759757444437e-05	-2.758937807812e-05	-2.756686444627e-05	-2.760668758128e-05
-2.604256224004e-05	-2.601149026304e-05	-2.613417746034e-05	-2.603670509416e-05	-2.60215911112e-05	-2.61370678345e-05	-2.603171014925e-05	-2.606927046145e-05	-2.599640174594e-05	-2.602273525554e-05
-2.408332693449e-05	-2.413817492197e-05	-2.415984818072e-05	-2.425796628813e-05	-2.419357952022e-05	-2.412285175524e-05	-2.411579225736e-05	-2.416047573206e-05	-2.424811646051e-05	-2.419308293611e-05
-2.210167622252e-05	-2.197503090429e-05	-2.193963337049e-05	-2.200446033385e-05	-2.197105095547e-05	-2.191898965975e-05	-2.208637124568e-05	-2.194397166022e-05	-2.201134702773e-05	-2.200502785854e-05
-1.966063973668e-05	-1.963631621038e-05	-1.952225647983e-05	-1.960043846339e-05	-1.955231164175e-05	-1.975897976081e-05	-1.960169356607e-05	-1.959288965736e-05	-1.961245834536e-05	-1.951321974047e-05
-1.690045792202e-05	-1.70610492205e-05	-1.709934440441e-05	-1.682769652689e-05	-1.708917443466e-05	-1.689107375569e-05	-1.686505129328e-05	-1.693081321719e-05	-1.691917896096e-05	-1.696470462775e-05
-1.409036485711e-05	-1.41546024679e-05	-1.411997345713e-05	-1.428903760825e-05	-1.398103358952e-05	-1.401506051479e-05	-1.430216525478e-05	-1.415176848241e-05	-1.406103910995e-05	-1.416080795025e-05
-1.096598771255e-05	-1.099585460906e-05	-1.10829314508e-05	-1.103142221837e-05	-1.114731276175e-05	-1.126083679992e-05	-1.100313420466e-05	-1.113318739954e-05	-1.11356321213e-05	-1.09950424303e-05
-8.072873242781e-06	-7.943307537062e-06	-7.846932930988e-06	-7.871597517806e-06	-7.77884361014e-06	-7.867563908803e-06	-7.841825208743e-06	-7.955695764394e-06	-8.054396857915e-06	-8.049269126786e-06
-4.697765234596e-06	-4.683154656959e-06	-4.542270289676e-06	-4.626056579582e-06	-4.801495833817e-06	-4.562991307466e-06	-4.635807727027e-06	-4.650144092011e-06	-4.607844402926e-06	-4.712381269201e-06
-1.327917289018e-06	-1.367212121295e-06	-1.662986733209e-06	-1.487260533395e-06	-1.297373842135e-06	-1.535294700261e-06	-1.502892700955e-06	-1.449478531867e-06	-1.352694084744e-06	-1.428681798643e-06
2.056205403278e-06	1.944307314261e-06	1.995484808504e-06	1.948561703102e-06	1.790299165805e-06	1.982031562875e-06	1.926617642312e-06	1.976799467229e-06	2.040058916464e-06	1.922940100485e-06
4.966664619133e-06	5.230256647337e-06	5.237928689894e-06	5.278826847643e-06	5.303439593263e-06	5.262576451059e-06	5.290884473652e-06	5.217038506089e-06	5.083932592242e-06	5.226328084973e-06
8.53162327985e-06	8.568180419388e-06	8.536861969333e-06	8.45728754939e-06	8.323427209689e-06	8.454710041406e-06	8.522049029125e-06	8.410780537815e-06	8.482148587063e-06	8.488378625771e-06
1.163571960205e-05	1.149125728261e-05	1.158122267952e-05	1.151504238806e-05	1.173275450128e-05	1.154903020506e-05	1.14341482913e-05	1.169975439552e-05	1.158371833299e-05	1.157531914942e-05
1.472371968703e-05	1.463338867325e-05	1.46088659676e-05	1.471166069678e-05	1.457746657252e-05	1.464221713832e-05	1.469393737352e-05	1.461752799514e-05	1.465580589866e-05	1.468951722927e-05
1.74055548996e-05	1.745325062075e-05	1.751330819388e-05	1.755873199727e-05	1.758756843628e-05	1.7596372345e-05	1.750509545673e-05	1.750954834279e-05	1.754373442964e-05	1.745635017869e-05
2.013553967117e-05	2.016272446781e-05	2.015475001826e-05	2.00037175091e-05	2.004796988331e-05	2.006702197832e-05	2.023004526563e-05	2.015709833358e-05	2.006932299992e-05	2.017402584897e-05
2.259644679725e-05	2.25845760724e-05	2.260980545543e-05	2.260375367769e-05	2.266320188937e-05	2.259022585349e-05	2.243374001409e-05	2.259717075503e-05	2.257709820697e-05	2.265108741994e-05
2.472968481015e-05	2.463267446728e-05	2.459280767653e-05	2.467906415404e-05	2.45644368988e-05	2.469482024026e-05	2.468969614711e-05	2.466633850418e-05	2.467290323693e-05	2.458117523929e-05
2.646113716764e-05	2.657242112036e-05	2.655046046129e-05	2.660491372808e-05	2.657913864823e-05	2.649023917911e-05	2.656697506609e-05	2.651490467542e-05	2.660714380909e-05	2.653671072039e-05
2.82139662886e-05	2.824731382134e-05	2.822038914019e-05	2.814497929648e-05	2.817678978317e-05	2.824149669323e-05	2.822263195412e-05	2.820941335813e-05	2.810934893205e-05	2.815519655996e-05
2.968354601762e-05	2.965695239254e-05	2.970526111312e-05	2.967002183141e-05	2.970924833789e-05	2.97075821436e-05	2.962813414342e-05	2.961665813928e-05	2.970414607262e-05	2.966986721731e-05
3.088850644417e-05	3.088180164923e-05	3.084925265284e-05	3.091573671554e-05	3.086017386522e-05	3.085550633841e-05	3.090446989518e-05	3.089420351898e-05	3.087501318078e-05	3.090335303568e-05
3.150023621856e-05	3.149626718368e-05	3.150516567985e-05	3.149845360895e-05	3.152448334731e-05	3.152061617584e-05	3.150039992761e-05	3.149392432533e-05	3.1519044569e-05	3.148241739837e-05
3.183605440427e-05	3.182274667779e-05	3.184430897818e-05	3.182549698977e-05	3.181861029589e-05	3.18323582178e-05	3.182829459547e-05	3.183266380802e-05	3.181705687894e-05	3.182876389474e-05
3.185537207173e-05	3.186901813024e-05	3.185392779415e-05	3.187055335729e-05	3.188717164448e-05	3.186094181729e-05	3.185461901012e-05	3.187599941157e-05	3.186593312421e-05	3.187445327058e-05
3.166279566358e-05	3.164803638356e-05	3.166039459757e-05	3.163830115227e-05	3.159072002745e-05	3.167235990986e-05	3.167203249177e-05	3.162913708366e-05	3.164841473335e-05	3.160114283673e-05
3.082134207943e-05	3.079136877204e-05	3.081617251155e-05	3.08456546918e-05	3.088447192567e-05	3.079643283854e-05	3.08224807668e-05	3.083970295847e-05	3.079319139943e-05	3.081006434513e-05
2.954931551358e-05	2.958881486848e-05	2.95639547403e-05	2.956737262139e-05	2.952774048026e-05	2.960011079267e-05	2.954523915832e-05	2.956335629278e-05	2.954561387014e-05	2.960482379422e-05
2.821567431965e-05	2.820919326041e-05	2.829526238202e-05	2.817637687258e-05	2.830502853612e-05	2.829669756466e-05	2.825335650414e-05	2.828258948284e-05	2.833814141923e-05	2.829337972798e-05
2.669948844414e-05	2.65587841568e-05	2.655510616023e-05	2.670399044291e-05	2.652938201209e-05	2.650190617715e-05	2.657330514921e-05	2.656770811882e-05	2.651787690411e-05	2.653602496139e-05
2.455881258356e-05	2.456979746057e-05	2.457887239871e-05	2.456072616042e-05	2.469580067554e-05	2.462769043632e-05	2.465414763719e-05	2.45934479608e-05	2.466061232553e-05	2.464166027494e-05
2.248139571748e-05	2.263536407554e-05	2.246059739264e-05	2.248184136988e-05	2.240728281322e-05	2.252695230709e-05	2.248984856124e-05	2.251458499813e-05	2.245006908197e-05	2.244119968964e-05
2.01823295356e-05	2.019273415499e-05	2.028445851465e-05	2.02091778192e-05	2.02824412554e-05	2.014448909904e-05	2.016205507971e-05	2.015731661231e-05	2.012772893067e-05	2.018180020968e-05
1.760583290888e-05	1.748923023115e-05	1.751649688231e-05	1.755463563313e-05	1.741352934914e-05	1.746419002302e-05	1.749925650074e-05	1.752207026584e-05	1.761426392477e-05	1.744467408571e-05
1.449078808946e-05	1.461163265049e-05	1.459071063437e-05	1.454603079765e-05	1.470188635722e-05	1.4731621377e-05	1.456641075492e-05	1.458240785723e-05	1.461665215174e-05	1.476417583035e-05
1.152994991571e-05	1.157843234978e-05	1.146951399278e-05	1.166653510154e-05	1.148093451775e-05	1.15493330668e-05	1.167406298919e-05	1.161457748822e-05	1.163096567325e-05	1.15897591968e-05
8.615816113888e-06	8.395168151765e-06	8.654408702569e-06	8.461521247227e-06	8.509514373145e-06	8.316023922816e-06	8.490696018271e-06	8.338090083271e-06	8.364355380763e-06	8.43217549118e-06
5.231254363025e-06	5.266836069495e-06	5.175596925255e-06	5.187462647882e-06	5.274618160911e-06	5.487461748999e-06	5.185390818951e-06	5.34994114787e-06	5.148097443453e-06	5.175152182346e-06
1.916513610922e-06	1.898396817523e-06	1.964043576663e-06	1.96224505089e-06	1.825314484449e-06	1.850221565292e-06	1.944650421137e-06	1.79950131951e-06	2.080045533148e-06	1.978962473004e-06
-1.459353711653e-06	-1.508271338935e-06	-1.527354356767e-06	-1.363654064335e-06	-1.272523263651e-06	-1.413345103174e-06	-1.439357220079e-06	-1.342663153991e-06	-1.330875079475e-06	-1.469858375458e-06
-4.585086571751e-06	-4.537677796179e-06	-4.479890776565e-06	-4.637525762519e-06	-4.792976596946e-06	-4.562546564557e-06	-4.519829417404e-06	-4.605760750565e-06	-4.724164682557e-06	-4.551765414362e-06
-7.830817594368e-06	-7.784085028106e-06	-7.878927135607e-06	-7.996289241419e-06	-7.672917490709e-06	-7.922321856313e-06	-7.891141649452e-06	-7.90569356468e-06	-7.852545422793e-06	-7.830876711523e-06
-1.10921673695e-05	-1.100035933632e-05	-1.105844967242e-05	-1.082948710973e-05	-1.118920226872e-05	-1.103079284803e-05	-1.105961109715e-05	-1.088175213226e-05	-1.109368895413e-05	-1.106799936679e-05
-1.414090820617e-05	-1.406341198162e-05	-1.417915245838e-05	-1.417949624738e-05	-1.390153101966e-05	-1.41712534969e-05	-1.411706944054e-05	-1.404847171216e-05	-1.39840412885e-05	-1.407114541507e-05
-1.675304883975e-05	-1.695380160527e-05	-1.681250432739e-05	-1.694785532891e-05	-1.702816916804e-05	-1.676865394984e-05	-1.689710916253e-05	-1.691739089438e-05	-1.691193210718e-05	-1.695446917438e-05
-1.962837995961e-05	-1.957188396773e-05	-1.955849438673e-05	-1.949317083927e-05	-1.948394128704e-05	-1.957464337465e-05	-1.951520425791e-05	-1.96162109205e-05	-1.959562723641e-05	-1.963495924429e-05
-2.188812686654e-05	-2.186492019973e-05	-2.19137800741e-05	-2.189178121625e-05	-2.19741014007e-05	-2.194020271418e-05	-2.188031066908e-05	-2.184789082094e-05	-2.194481385231e-05	-2.177017813665e-05
-2.41640736931e-05	-2.412860158074e-05	-2.412441426713e-05	-2.412099456706e-05	-2.399930781394e-05	-2.399067307124e-05	-2.410154593235e-05	-2.408949512755e-05	-2.411161585769e-05	-2.411482637399e-05
-2.586216942291e-05	-2.600255902507e-05	-2.59052067122e-05	-2.591304109956e-05	-2.604224573588e-05	-2.602035965538e-05	-2.60003234871e-05	-2.600480002002e-05	-2.585480069683e-05	-2.597947786853e-05
-2.763972224784e-05	-2.76344071608e-05	-2.763855991361e-05	-2.765121826087e-05	-2.756235335255e-05	-2.763586053334e-05	-2.759118069662e-05	-2.761488212855e-05	-2.764336932159e-05	-2.759997732937e-05
-2.901789775933e-05	-2.895480974985e-05	-2.90056814265e-05	-2.902283631556e-05	-2.903958738898e-05	-2.900458457589e-05	-2.898736602219e-05	-2.89908839477e-05	-2.898760794778e-05	-2.903868153226e-05
-3.024428224307e-05	-3.020770418516e-05	-3.020751501026e-05	-3.020419717359e-05	-3.017243579961e-05	-3.017533163074e-05	-3.021837983397e-05	-3.022030250577e-05	-3.022465898539e-05	-3.018953793799e-05
-3.102118353127e-05	-3.103830022155e-05	-3.107314114459e-05	-3.102810296696e-05	-3.105941868853e-05	-3.107159864157e-05	-3.106123040197e-05	-3.10532268486e-05	-3.106215081061e-05	-3.104009738308e-05
-3.116528750979e-05	-3.116790685453e-05	-3.114755600109e-05	-3.117049709545e-05	-3.117443702649e-05	-3.113799539278e-05	-3.115556319244e-05	-3.115435902146e-05	-3.113872298854e-05	-3.115638173767e-05
-3.122056295979e-05	-3.120857581962e-05	-3.123352507828e-05	-3.120511973975e-05	-3.119630127912e-05	-3.122357156826e-05	-3.121698318864e-05	-3.120094334008e-05	-3.12343618134e-05	-3.121325789834e-05
-3.100459434791e-05	-3.101689435425e-05	-3.104536881438e-05	-3.103315248154e-05	-3.101320544374e-05	-3.104329880443e-05	-3.103743802058e-05	-3.105268115178e-05	-3.101505717495e-05	-3.103097697021e-05
-3.028156424989e-05	-3.025886690011e-05	-3.023251520062e-05	-3.024575198651e-05	-3.027551792911e-05	-3.022300370503e-05	-3.022463351954e-05	-3.021368138434e-05	-3.024652869499e-05	-3.019932591997e-05
-2.911233605118e-05	-2.906357076427e-05	-2.907708039857e-05	-2.906786539825e-05	-2.902322739828e-05	-2.907782436523e-05	-2.90679417958e-05	-2.907610542024e-05	-2.905714609369e-05	-2.916675475717e-05
-2.754720844678e-05	-2.756499452516e-05	-2.753325497906e-05	-2.759219023574e-05	-2.765079989331e-05	-2.758221671684e-05	-2.753433545877e-05	-2.754367960733e-05	-2.754570414254e-05	-2.754284287221e-05
-2.589195719338e-05	-2.59487042058e-05	-2.60281321971e-05	-2.593186763988e-05	-2.590562144178e-05	-2.598657010822e-05	-2.602704626042e-05	-2.595853766252e-05	-2.604582005006e-05	-2.597842103569e-05
-2.419251359242e-05	-2.407258216408e-05	-2.409187254671e-05	-2.410006527498e-05	-2.414738992229e-05	-2.409228909528e-05	-2.409092121525e-05	-2.410501110717e-05	-2.406724888715e-05	-2.405724262644e-05
-2.20299425564e-05	-2.1938172722e-05	-2.191415296693e-05	-2.200165727118e-05	-2.194693115598e-05	-2.192626197939e-05	-2.199683876825e-05	-2.198250331276e-05	-2.199572554673e-05	-2.197824869654e-05
-1.950498881342e-05	-1.961384987226e-05	-1.961256202776e-05	-1.958444772754e-05	-1.944915311469e-05	-1.963246540981e-05	-1.953806713573e-05	-1.963325848919e-05	-1.953332684934e-05	-1.951937520062e-05
-1.691273246252e-05	-1.699854146864e-05	-1.693327067187e-05	-1.687454459898e-05	-1.703178713797e-05	-1.693802187219e-05	-1.684410199232e-05	-1.696649815131e-05	-1.691678153293e-05	-1.705369504634e-05
-1.400493511028e-05	-1.410581080563e-05	-1.412858000549e-05	-1.411399534845e-05	-1.404634349456e-05	-1.404989961884e-05	-1.426486323908e-05	-1.408010029991e-05	-1.418491865479e-05	-1.414451980963e-05
-1.127007999457e-05	-1.100781446439e-05	-1.089645593311e-05	-1.105387400457e-05	-1.107073876483e-05	-1.100610643334e-05	-1.100027202483e-05	-1.106436866394e-05	-1.102480291593e-05	-1.097988206311e-05
-7.892012945376e-06	-7.972315870575e-06	-8.12763482827e-06	-7.841616934456e-06	-7.906341124908e-06	-8.004861228983e-06	-7.843766979931e-06	-7.954809916555e-06	-7.849836038076e-06	-7.885343620728e-06
-4.598138730216e-06	-4.664830612455e-06	-4.671160240832e-06	-4.636945504899e-06	-4.723733127321e-06	-4.670032922149e-06	-4.65574385089e-06	-4.641239684133e-06	-4.621238531399e-06	-4.635988716473e-06
-1.379497575726e-06	-1.405297894053e-06	-1.344374368273e-06	-1.598292669769e-06	-1.475159592701e-06	-1.447777663088e-06	-1.504588567514e-06	-1.464554316044e-06	-1.516549446023e-06	-1.351613946099e-06
