########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9720
file                           	Q20-018_Q_BOA_004.0A_180615_161153.dat
date                           	15/06/2018
hour                           	16:11:53
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.581550e-06   	  +2.688400e-07   	  +4.174772e-06   	  +1.635019e-07   	  +1.045155e-05   	  +2.549678e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.048783e-03   	  +8.554309e-05   	  -1.328381e-03   	  +5.202518e-05   
2   	  -2.618958e-01   	  +1.403754e-05   	  -1.012330e-04   	  +1.369134e-05   	  +2.618958e-01   	  +1.403754e-05   	  +1.932697e-04   	  +2.613891e-05   	  +1.000000e+00   	  +7.580144e-05   	  +3.865382e-04   	  +5.227783e-05   
3   	  +9.538173e-03   	  +7.349811e-04   	  -7.663760e-03   	  +7.272075e-04   	  +1.223560e-02   	  +7.319412e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.370372e-04   	  +3.367666e-05   	  +3.511522e-04   	  +3.332048e-05   
4   	  -4.132829e-01   	  +6.034621e-02   	  +5.732236e-02   	  +6.056071e-02   	  +4.172393e-01   	  +6.035026e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.272387e-04   	  +3.318059e-05   	  -3.151804e-05   	  +3.329853e-05   
5   	  +3.388224e+00   	  +4.509324e+00   	  +1.188072e+01   	  +4.807847e+00   	  +1.235441e+01   	  +4.786041e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.235647e-05   	  +2.975272e-05   	  -7.838985e-05   	  +3.172239e-05   
6   	  +8.147217e+03   	  +2.486019e+02   	  -7.150364e+02   	  +3.042831e+02   	  +8.178534e+03   	  +2.490747e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.450688e-04   	  +1.968347e-05   	  +5.661392e-05   	  +2.409208e-05   
7   	  -3.596103e+04   	  +2.606076e+04   	  +1.199574e+04   	  +3.476684e+04   	  +3.790902e+04   	  +2.705900e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.416656e-05   	  +2.476081e-05   	  -1.139715e-05   	  +3.303261e-05   
8   	  +6.974500e+05   	  +1.845817e+06   	  +3.090595e+05   	  +2.780854e+06   	  +7.628593e+05   	  +2.029063e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.951814e-06   	  +2.104494e-05   	  -3.524258e-06   	  +3.170569e-05   
9   	  +1.827416e+08   	  +2.086292e+08   	  +3.927527e+07   	  +1.901628e+08   	  +1.869145e+08   	  +2.078485e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.500280e-05   	  +2.854403e-05   	  -5.373550e-06   	  +2.601751e-05   
10  	  -1.019467e+12   	  +3.011868e+10   	  +1.936683e+10   	  +1.677915e+10   	  +1.019651e+12   	  +3.011494e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.673764e-03   	  +4.944908e-05   	  -3.179649e-05   	  +2.754808e-05   
11  	  -2.225216e+11   	  +1.532235e+12   	  +1.345076e+12   	  +1.336149e+12   	  +1.363358e+12   	  +1.341744e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.383644e-06   	  +3.018758e-05   	  -2.649970e-05   	  +2.632435e-05   
12  	  -6.569545e+12   	  +1.020604e+14   	  -2.304467e+13   	  +1.092802e+14   	  +2.396280e+13   	  +1.087542e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.553091e-06   	  +2.412911e-05   	  +5.447695e-06   	  +2.583601e-05   
13  	  -5.556090e+15   	  +7.625545e+15   	  +9.228838e+14   	  +6.693988e+15   	  +5.632215e+15   	  +7.602025e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.576271e-05   	  +2.163397e-05   	  -2.618224e-06   	  +1.899110e-05   
14  	  +2.099106e+19   	  +1.144729e+18   	  -4.241190e+17   	  +1.004230e+18   	  +2.099534e+19   	  +1.144675e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.146308e-04   	  +3.897170e-05   	  +1.443862e-05   	  +3.418848e-05   
15  	  +3.627060e+19   	  +7.128776e+19   	  +1.727759e+19   	  +4.924998e+19   	  +4.017551e+19   	  +6.775440e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.481753e-05   	  +2.912344e-05   	  -7.058341e-06   	  +2.012027e-05   

magnetic_center_x(um) 	-36.585
magnetic_center_y(um) 	-15.941


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.30826572331e-06	1.239113316842e-06	1.290369823437e-06	1.273200723517e-06	1.327584641331e-06	1.33524724788e-06	1.299694190493e-06	1.279081516259e-06	1.263657850359e-06	1.340305743724e-06
3.471720674497e-06	3.529399464242e-06	3.469995363048e-06	3.525688498485e-06	3.498945943647e-06	3.455175146883e-06	3.489171376714e-06	3.475822722976e-06	3.554493105185e-06	3.471203854133e-06
5.728045834985e-06	5.679057721864e-06	5.641991265293e-06	5.663375304721e-06	5.606444119621e-06	5.663448519044e-06	5.640109066007e-06	5.711732683267e-06	5.581678124145e-06	5.684279130946e-06
7.631627340743e-06	7.643722710782e-06	7.740728506178e-06	7.747179552098e-06	7.736543011561e-06	7.702430593781e-06	7.73500505602e-06	7.678249858145e-06	7.697911314608e-06	7.66634093452e-06
9.755206519912e-06	9.763531124918e-06	9.679391041573e-06	9.712904102344e-06	9.718265573611e-06	9.725124073157e-06	9.751463949215e-06	9.725134987093e-06	9.785831935005e-06	9.729571502248e-06
1.160057036032e-05	1.158935356216e-05	1.161184172815e-05	1.158583290817e-05	1.166718629975e-05	1.161457294074e-05	1.157726364909e-05	1.163804154203e-05	1.162672560895e-05	1.163445085695e-05
1.334403623332e-05	1.334517128271e-05	1.337101184617e-05	1.335457000096e-05	1.332387091679e-05	1.342378163827e-05	1.336332752544e-05	1.337050252914e-05	1.33558851303e-05	1.335706110694e-05
1.502611212345e-05	1.497181438026e-05	1.492048522778e-05	1.497505672887e-05	1.494439675298e-05	1.49169791257e-05	1.495473134128e-05	1.492681894888e-05	1.496272943768e-05	1.501201768406e-05
1.629229700484e-05	1.628954305488e-05	1.638648427615e-05	1.634244108573e-05	1.635918124521e-05	1.63591648743e-05	1.637627428863e-05	1.637136665522e-05	1.632192470424e-05	1.626421544643e-05
1.760158920661e-05	1.762715146469e-05	1.755889388733e-05	1.759582482919e-05	1.759359656717e-05	1.758729376888e-05	1.757587961038e-05	1.759271435731e-05	1.757977042871e-05	1.765020351741e-05
1.869230436569e-05	1.86972465599e-05	1.867730316008e-05	1.869021252787e-05	1.867607352324e-05	1.865700505732e-05	1.870207233878e-05	1.867708851933e-05	1.872055509011e-05	1.864855585154e-05
1.965063165699e-05	1.960063491424e-05	1.964332659554e-05	1.961972338904e-05	1.965705814655e-05	1.968292781385e-05	1.961571615539e-05	1.966237505258e-05	1.964624607353e-05	1.965305273188e-05
2.044937536994e-05	2.048511669273e-05	2.04754742299e-05	2.049239083135e-05	2.047718589893e-05	2.045074324997e-05	2.05058240681e-05	2.046399094979e-05	2.046277768386e-05	2.048442183877e-05
2.089988993248e-05	2.086387394229e-05	2.085398773488e-05	2.08823421417e-05	2.0862034944e-05	2.088135806844e-05	2.087032771669e-05	2.088117798849e-05	2.088768997055e-05	2.086224230879e-05
2.103587939928e-05	2.106806823576e-05	2.106477586494e-05	2.105163002852e-05	2.108307126036e-05	2.107613545377e-05	2.105931889673e-05	2.107130421791e-05	2.106824103976e-05	2.107121872541e-05
2.109768865921e-05	2.10715988942e-05	2.107818727382e-05	2.111112735292e-05	2.108951593982e-05	2.107891668857e-05	2.110179229931e-05	2.10912876355e-05	2.107667751261e-05	2.109205161105e-05
2.09756399272e-05	2.094030242006e-05	2.093606963172e-05	2.095260606438e-05	2.094759838656e-05	2.095414311043e-05	2.094049523294e-05	2.094842056977e-05	2.097690412484e-05	2.093300281558e-05
2.038623824774e-05	2.04292628041e-05	2.041883089987e-05	2.041009065579e-05	2.042785308731e-05	2.043108725047e-05	2.040032450168e-05	2.04305160878e-05	2.040966319328e-05	2.041862717306e-05
1.957665699592e-05	1.956778396561e-05	1.955334664672e-05	1.956851156137e-05	1.958273605851e-05	1.955862171599e-05	1.962092210306e-05	1.95815355255e-05	1.956932464964e-05	1.957528002094e-05
1.870559026429e-05	1.86872894119e-05	1.869883817562e-05	1.866629281722e-05	1.868132130767e-05	1.872843313322e-05	1.868841536634e-05	1.868875006039e-05	1.871100903372e-05	1.869675179478e-05
1.757497557264e-05	1.758023245202e-05	1.754237564455e-05	1.763838190527e-05	1.758367397997e-05	1.754909862939e-05	1.754340337357e-05	1.756602432579e-05	1.759096994647e-05	1.754644836183e-05
1.632057865208e-05	1.630348378967e-05	1.632295789022e-05	1.628086465644e-05	1.633947795199e-05	1.633894862607e-05	1.630707083677e-05	1.631881787034e-05	1.63060194609e-05	1.632998828427e-05
1.485359007347e-05	1.48470271597e-05	1.49016850628e-05	1.49089119077e-05	1.486546989327e-05	1.487051849836e-05	1.492011688242e-05	1.491350849392e-05	1.489794794907e-05	1.489811620559e-05
1.332173815172e-05	1.336029708909e-05	1.333368254564e-05	1.333608270215e-05	1.335692286375e-05	1.335164779448e-05	1.333348518529e-05	1.332870942861e-05	1.333048294327e-05	1.335819888482e-05
1.164097739093e-05	1.159855673905e-05	1.155856534751e-05	1.157519000117e-05	1.158199120255e-05	1.159528710559e-05	1.158282520919e-05	1.159935072792e-05	1.157923452411e-05	1.155346126325e-05
9.584106010152e-06	9.643022167438e-06	9.705360753287e-06	9.685656550573e-06	9.650186257204e-06	9.598958968127e-06	9.580354344507e-06	9.663760465628e-06	9.659753231972e-06	9.716518434288e-06
7.651210580661e-06	7.680136150157e-06	7.598021056765e-06	7.643828212167e-06	7.695003660046e-06	7.738840395177e-06	7.772236131132e-06	7.680944690946e-06	7.709945748502e-06	7.590225322929e-06
5.643542408507e-06	5.560449153563e-06	5.607332695945e-06	5.563609647652e-06	5.587835403276e-06	5.543600309466e-06	5.562552360061e-06	5.560699264606e-06	5.589902684733e-06	5.574955594057e-06
3.426167268117e-06	3.474767709122e-06	3.415533910811e-06	3.423400585234e-06	3.441574790486e-06	3.531368292897e-06	3.446474465818e-06	3.473496690276e-06	3.454324314589e-06	3.437672148721e-06
1.258261818293e-06	1.282280550186e-06	1.288907697017e-06	1.350254706267e-06	1.28401575239e-06	1.22886592635e-06	1.238170625584e-06	1.300808207816e-06	1.265294486075e-06	1.348523028355e-06
-9.72048269432e-07	-9.556114264342e-07	-9.317916465079e-07	-8.905921617952e-07	-9.218132959177e-07	-8.780551752352e-07	-8.420781796303e-07	-9.34757451887e-07	-9.319771834271e-07	-9.613760312277e-07
-3.061049483222e-06	-3.07464006255e-06	-3.145112032144e-06	-3.153321813443e-06	-3.064788415941e-06	-3.151055807393e-06	-3.091267444688e-06	-3.0875576158e-06	-3.089387973887e-06	-3.060075414396e-06
-5.227796464169e-06	-5.29970475327e-06	-5.204257377045e-06	-5.268096174404e-06	-5.235204753262e-06	-5.192641765461e-06	-5.255101768853e-06	-5.256733402348e-06	-5.206632522459e-06	-5.250116373645e-06
-7.348452982114e-06	-7.259047379193e-06	-7.258664027177e-06	-7.218862720038e-06	-7.365665169345e-06	-7.333511348406e-06	-7.331056167459e-06	-7.305394319701e-06	-7.290474513866e-06	-7.326194008783e-06
-9.250298717234e-06	-9.293262337451e-06	-9.368603969051e-06	-9.336354196421e-06	-9.308454536949e-06	-9.30677379074e-06	-9.285957276006e-06	-9.292827598983e-06	-9.32104740059e-06	-9.303357728641e-06
-1.124546361098e-05	-1.133940804721e-05	-1.124804748542e-05	-1.123748370446e-05	-1.119621720136e-05	-1.122521371144e-05	-1.118083491747e-05	-1.124236314354e-05	-1.123831316363e-05	-1.119064108934e-05
-1.298381994275e-05	-1.288732983085e-05	-1.29267673401e-05	-1.299271843891e-05	-1.298347160628e-05	-1.298774986935e-05	-1.301823976974e-05	-1.296727168665e-05	-1.296516984439e-05	-1.298328152188e-05
-1.450383115298e-05	-1.448242346669e-05	-1.453106142435e-05	-1.44423038364e-05	-1.451975185773e-05	-1.447675913369e-05	-1.450552372262e-05	-1.447301110602e-05	-1.448885996069e-05	-1.448850525776e-05
-1.592399166839e-05	-1.601330950507e-05	-1.595283356437e-05	-1.596650145075e-05	-1.591589898453e-05	-1.595994581294e-05	-1.589877865626e-05	-1.597114714968e-05	-1.595382855157e-05	-1.598538619874e-05
-1.728503957565e-05	-1.716828046483e-05	-1.723151581245e-05	-1.725019137666e-05	-1.725304173306e-05	-1.720160253171e-05	-1.725937909214e-05	-1.720825639495e-05	-1.719374085951e-05	-1.720681757433e-05
-1.828002677939e-05	-1.83174470294e-05	-1.830969267758e-05	-1.8277176423e-05	-1.830478686315e-05	-1.831860208767e-05	-1.829002576414e-05	-1.830670589698e-05	-1.830339169828e-05	-1.830379915191e-05
-1.920571594383e-05	-1.923863965203e-05	-1.921187322296e-05	-1.921241164382e-05	-1.920068280015e-05	-1.918389352795e-05	-1.923042873386e-05	-1.921798502735e-05	-1.921374132507e-05	-1.922180126712e-05
-2.004738234973e-05	-2.002158907999e-05	-2.003550252994e-05	-2.003800364037e-05	-2.004145972023e-05	-2.00460835913e-05	-1.999121559493e-05	-2.002916698984e-05	-2.002981455007e-05	-2.001638131333e-05
-2.058916106762e-05	-2.060266706394e-05	-2.062632484012e-05	-2.058550671791e-05	-2.059950747935e-05	-2.058860991383e-05	-2.059270627797e-05	-2.059850157821e-05	-2.059030339296e-05	-2.06087170227e-05
-2.067567584163e-05	-2.06736040127e-05	-2.065760781989e-05	-2.068422691082e-05	-2.067250170512e-05	-2.065977969323e-05	-2.068091816909e-05	-2.067183049803e-05	-2.066362503683e-05	-2.066080742225e-05
-2.069207766908e-05	-2.068194953608e-05	-2.068571302516e-05	-2.067998684652e-05	-2.067973036901e-05	-2.069620495604e-05	-2.065777334792e-05	-2.067398600047e-05	-2.07102530112e-05	-2.067686000373e-05
-2.053235039057e-05	-2.056393896055e-05	-2.056771154457e-05	-2.053540265479e-05	-2.053328717011e-05	-2.054827382381e-05	-2.056184348476e-05	-2.056358789559e-05	-2.052567651845e-05	-2.055584991467e-05
-2.008605770243e-05	-2.005554415518e-05	-2.004853377002e-05	-2.007441253227e-05	-2.008589581237e-05	-2.004406087508e-05	-2.007253897318e-05	-2.005304304475e-05	-2.008301817114e-05	-2.004386624321e-05
-1.928563870024e-05	-1.927518314915e-05	-1.931260158017e-05	-1.924327079905e-05	-1.925301876327e-05	-1.930015969265e-05	-1.925487413246e-05	-1.924152275024e-05	-1.926440745592e-05	-1.928986966959e-05
-1.820042598411e-05	-1.823346065066e-05	-1.82269832294e-05	-1.826317748055e-05	-1.823060847528e-05	-1.820863690227e-05	-1.818465898396e-05	-1.827896267059e-05	-1.82110361493e-05	-1.823155980674e-05
-1.720825821394e-05	-1.724425237626e-05	-1.722021625028e-05	-1.720923319226e-05	-1.721951230138e-05	-1.722499837342e-05	-1.725897527649e-05	-1.721859553072e-05	-1.724464891595e-05	-1.720981890685e-05
-1.593709566805e-05	-1.594117020431e-05	-1.594761488377e-05	-1.589374187461e-05	-1.596403126314e-05	-1.59670253197e-05	-1.597030677658e-05	-1.59300325322e-05	-1.589456041984e-05	-1.593667184352e-05
-1.456201607652e-05	-1.446276110073e-05	-1.454701032344e-05	-1.458060705772e-05	-1.451230582461e-05	-1.444210101909e-05	-1.447195154469e-05	-1.454206176277e-05	-1.451393654861e-05	-1.454006633139e-05
-1.294253161177e-05	-1.299060750171e-05	-1.295707988902e-05	-1.293505647482e-05	-1.288123894483e-05	-1.296842583542e-05	-1.293411787628e-05	-1.290445834456e-05	-1.297898961639e-05	-1.289360898227e-05
-1.112177051255e-05	-1.117447027355e-05	-1.113640792028e-05	-1.112197605835e-05	-1.120299202739e-05	-1.114636143029e-05	-1.11888457468e-05	-1.114117094403e-05	-1.115510985983e-05	-1.122581852542e-05
-9.342158591608e-06	-9.255618351744e-06	-9.291165952163e-06	-9.265854714613e-06	-9.278521247325e-06	-9.317630428995e-06	-9.275953743781e-06	-9.304053492087e-06	-9.312446309195e-06	-9.280252015742e-06
-7.307302439585e-06	-7.310891760426e-06	-7.305600320251e-06	-7.325907517952e-06	-7.253873718582e-06	-7.213857770694e-06	-7.249662303366e-06	-7.222753538372e-06	-7.229059065139e-06	-7.251862371049e-06
-5.092506853543e-06	-5.170128133614e-06	-5.164644790057e-06	-5.165949914954e-06	-5.193664947001e-06	-5.234729997028e-06	-5.148799118615e-06	-5.193625838729e-06	-5.146186140337e-06	-5.113149200042e-06
-2.964109626191e-06	-3.017745257239e-06	-2.948794644908e-06	-2.944386096715e-06	-2.991717792611e-06	-2.984017328345e-06	-3.054014769077e-06	-3.028964556506e-06	-3.021365955647e-06	-3.049413180634e-06
-9.408765890839e-07	-8.418604124927e-07	-8.281936061394e-07	-8.890359026736e-07	-8.033524068196e-07	-8.329138267982e-07	-7.784328772686e-07	-7.736131237834e-07	-8.239067028626e-07	-8.154790975823e-07
1.412671963408e-06	1.420006469743e-06	1.26443148929e-06	1.376335831083e-06	1.39507210406e-06	1.326741767116e-06	1.368749053654e-06	1.381814968227e-06	1.317200371886e-06	1.36535004458e-06
3.568507963791e-06	3.476413894532e-06	3.53072755388e-06	3.544155788404e-06	3.491968300295e-06	3.570086846594e-06	3.506271241349e-06	3.524995008775e-06	3.555149305612e-06	3.54022040483e-06
5.61035130886e-06	5.731833425671e-06	5.704139312002e-06	5.734737897001e-06	5.705229341402e-06	5.639365099341e-06	5.728306405217e-06	5.704352133762e-06	5.787157988379e-06	5.728889846068e-06
7.822100087651e-06	7.764223482809e-06	7.815133358235e-06	7.767490387778e-06	7.823975465726e-06	7.880624252721e-06	7.768925570417e-06	7.773002835165e-06	7.759923391859e-06	7.763432222418e-06
9.780532309378e-06	9.825963388721e-06	9.832293471845e-06	9.807481546886e-06	9.745364877745e-06	9.717863576952e-06	9.825556844589e-06	9.868010238279e-06	9.832107025431e-06	9.827193025558e-06
1.174690623884e-05	1.168877679447e-05	1.163322940556e-05	1.172815427708e-05	1.17226236398e-05	1.172115662484e-05	1.177451031253e-05	1.169623737951e-05	1.164157038147e-05	1.166349375126e-05
1.339149366686e-05	1.343449548585e-05	1.344606243947e-05	1.342184805253e-05	1.345512282569e-05	1.350296861347e-05	1.335735851171e-05	1.339526897937e-05	1.343110670859e-05	1.344670636172e-05
1.506329499534e-05	1.51178046508e-05	1.51213926074e-05	1.508938657935e-05	1.51124149852e-05	1.501811857452e-05	1.510737183708e-05	1.509238609287e-05	1.508921468485e-05	1.512683229521e-05
1.650228296057e-05	1.638342473598e-05	1.641396374907e-05	1.646733653615e-05	1.640813025006e-05	1.648030047363e-05	1.647735552979e-05	1.644417534408e-05	1.646590681048e-05	1.642388269829e-05
1.763890031725e-05	1.772186442395e-05	1.767769026628e-05	1.768108086253e-05	1.773207623046e-05	1.768487527443e-05	1.768696711224e-05	1.770075687091e-05	1.769804839569e-05	1.770149538061e-05
1.88108497241e-05	1.882608194137e-05	1.880515810626e-05	1.882104515971e-05	1.879590126919e-05	1.882630749606e-05	1.882721699076e-05	1.884165430965e-05	1.880201853055e-05	1.883014374471e-05
1.983163747354e-05	1.976796374947e-05	1.978575164685e-05	1.978037289518e-05	1.979887019843e-05	1.978088948817e-05	1.97642857529e-05	1.976242492674e-05	1.980537308555e-05	1.976866406039e-05
2.053461867035e-05	2.057453275484e-05	2.058227255475e-05	2.058251993731e-05	2.057935125777e-05	2.060694532702e-05	2.060837505269e-05	2.061399391096e-05	2.059202233795e-05	2.06118747883e-05
2.101237259922e-05	2.099770244968e-05	2.100380334014e-05	2.102862526954e-05	2.101948848576e-05	2.099394441757e-05	2.102031976392e-05	2.102234611812e-05	2.100074743794e-05	2.101079371641e-05
2.122176374542e-05	2.121417674061e-05	2.120659701177e-05	2.121188299498e-05	2.121275065292e-05	2.122714977304e-05	2.121916259057e-05	2.119625423802e-05	2.12385548366e-05	2.120158387697e-05
2.123608283e-05	2.124900129274e-05	2.125091305061e-05	2.124692218786e-05	2.125095488736e-05	2.123973717971e-05	2.123656850017e-05	2.125571518263e-05	2.124758975697e-05	2.125761602656e-05
2.109934575856e-05	2.107203181367e-05	2.105968087562e-05	2.109496745106e-05	2.110530840582e-05	2.10798898479e-05	2.109162051056e-05	2.110022614943e-05	2.107489672198e-05	2.109200067935e-05
2.052820673271e-05	2.054119067907e-05	2.05509004445e-05	2.053618482023e-05	2.052714626188e-05	2.056147241092e-05	2.054506694549e-05	2.051867522823e-05	2.053802927549e-05	2.054638935078e-05
1.973962025659e-05	1.97213357751e-05	1.970667835849e-05	1.973759572138e-05	1.972843892872e-05	1.970740049728e-05	1.97331119125e-05	1.974770748348e-05	1.974589395104e-05	1.971964593395e-05
1.885614983621e-05	1.889579834824e-05	1.887464350148e-05	1.887013968371e-05	1.885125493573e-05	1.888950282591e-05	1.88665035239e-05	1.888744918688e-05	1.886531572382e-05	1.888995029731e-05
1.76784433279e-05	1.765942579368e-05	1.772891482688e-05	1.771370625647e-05	1.772474570316e-05	1.76774119609e-05	1.771492134139e-05	1.771974712028e-05	1.769154368958e-05	1.767474896042e-05
1.644146323088e-05	1.643420910113e-05	1.640524169488e-05	1.6429597963e-05	1.646881173656e-05	1.642953611736e-05	1.642588722461e-05	1.644627445785e-05	1.644003896217e-05	1.64768389368e-05
1.502512350271e-05	1.503186922491e-05	1.504525971541e-05	1.499313020759e-05	1.495330616308e-05	1.506093485659e-05	1.50026380652e-05	1.501648603153e-05	1.504909323558e-05	1.496846925875e-05
1.342702216789e-05	1.347316083411e-05	1.35248665174e-05	1.351855826215e-05	1.35358868647e-05	1.34832052936e-05	1.35342907015e-05	1.346849876427e-05	1.3476183085e-05	1.348273235635e-05
1.178997172246e-05	1.172874908661e-05	1.165733374364e-05	1.171078747575e-05	1.172787960968e-05	1.17256449812e-05	1.169456936623e-05	1.171191888716e-05	1.169151619251e-05	1.177521789941e-05
9.763318303158e-06	9.68827316683e-06	9.768489690032e-06	9.727211363497e-06	9.740567293193e-06	9.754983693711e-06	9.795842743188e-06	9.77508352662e-06	9.801315172808e-06	9.774544196262e-06
7.704683412157e-06	7.859682227718e-06	7.791752068442e-06	7.839260433684e-06	7.771875061735e-06	7.786916285113e-06	7.776698112139e-06	7.803188964317e-06	7.745913535473e-06	7.719402674411e-06
5.773465545644e-06	5.70967904423e-06	5.729141321353e-06	5.685853466275e-06	5.74379646423e-06	5.763659828517e-06	5.709815923183e-06	5.717097792513e-06	5.73357419853e-06	5.786107067252e-06
3.559591050362e-06	3.558537173376e-06	3.602452807172e-06	3.564326107153e-06	3.565626229829e-06	3.560696086424e-06	3.593111841838e-06	3.572811010599e-06	3.565828819774e-06	3.447275958024e-06
1.330819827672e-06	1.349719013888e-06	1.323424271504e-06	1.403004148415e-06	1.349382159788e-06	1.330432041868e-06	1.28485555706e-06	1.382642608405e-06	1.30762759909e-06	1.449039928048e-06
-7.71308179992e-07	-8.469165209135e-07	-8.647726303934e-07	-8.200499905797e-07	-8.049449888858e-07	-8.086391289908e-07	-7.438485454259e-07	-8.665468271829e-07	-7.587675554532e-07	-8.437561973551e-07
-3.066290901188e-06	-2.98277109323e-06	-2.926359911726e-06	-3.00542592413e-06	-2.975914412673e-06	-2.996137027367e-06	-2.997508545377e-06	-2.956679054478e-06	-3.017894186996e-06	-2.967074124172e-06
-5.164760295884e-06	-5.128456905368e-06	-5.178911123949e-06	-5.116125066706e-06	-5.223645985097e-06	-5.162215984456e-06	-5.193761808187e-06	-5.169084033696e-06	-5.118018634676e-06	-5.160485670785e-06
-7.166062459874e-06	-7.233746600832e-06	-7.177978659456e-06	-7.267896307894e-06	-7.18996852811e-06	-7.232369171106e-06	-7.154574177548e-06	-7.186501534306e-06	-7.257723609655e-06	-7.201450443972e-06
-9.273665455112e-06	-9.342542398372e-06	-9.221285836247e-06	-9.206199138134e-06	-9.209679774358e-06	-9.194819540426e-06	-9.253135431209e-06	-9.233372111339e-06	-9.235937795893e-06	-9.293386938225e-06
-1.114492897614e-05	-1.105462251871e-05	-1.11940134957e-05	-1.115232589655e-05	-1.118521595345e-05	-1.116447583627e-05	-1.117470856116e-05	-1.11856879812e-05	-1.117561441788e-05	-1.114643964684e-05
-1.291657008551e-05	-1.294543562835e-05	-1.287740178668e-05	-1.291738408327e-05	-1.292145498155e-05	-1.290235923079e-05	-1.290649652219e-05	-1.290737509407e-05	-1.29012587422e-05	-1.290924046771e-05
-1.447397335141e-05	-1.440124651708e-05	-1.448388866265e-05	-1.444496865588e-05	-1.441587392037e-05	-1.44353170981e-05	-1.445058842364e-05	-1.442812663299e-05	-1.441717449779e-05	-1.438297294953e-05
-1.586639336892e-05	-1.597039772605e-05	-1.589094790688e-05	-1.58996645041e-05	-1.590587635292e-05	-1.59469236678e-05	-1.587619226484e-05	-1.59349237947e-05	-1.592094486114e-05	-1.590882675373e-05
-1.717579107208e-05	-1.715602411423e-05	-1.714324389468e-05	-1.719502506603e-05	-1.718594467093e-05	-1.71244100784e-05	-1.718131716189e-05	-1.713847632345e-05	-1.714671998343e-05	-1.718961175357e-05
-1.828182575991e-05	-1.823524326028e-05	-1.825848448789e-05	-1.821959631343e-05	-1.821393016144e-05	-1.823867933126e-05	-1.824060018407e-05	-1.828132189985e-05	-1.823765705922e-05	-1.823195452744e-05
-1.912981861096e-05	-1.918600901263e-05	-1.916820292536e-05	-1.916760993481e-05	-1.915018219734e-05	-1.91986655409e-05	-1.913366395456e-05	-1.914419954119e-05	-1.917352165037e-05	-1.917340887303e-05
-1.998944753723e-05	-1.997434810619e-05	-1.995964703383e-05	-1.998186235141e-05	-2.000879612751e-05	-1.993091427721e-05	-1.99998885364e-05	-1.997617982852e-05	-1.997075196414e-05	-1.996354512812e-05
-2.054832839349e-05	-2.053444768535e-05	-2.052974195976e-05	-2.051681985904e-05	-2.051751835097e-05	-2.055617733276e-05	-2.051977753581e-05	-2.052544186881e-05	-2.054415745079e-05	-2.052365380223e-05
-2.058550489892e-05	-2.060619044641e-05	-2.061809755105e-05	-2.060294173134e-05	-2.059955295408e-05	-2.059959297185e-05	-2.060638325929e-05	-2.061109807983e-05	-2.058710560959e-05	-2.059579310298e-05
-2.066402157652e-05	-2.066577872029e-05	-2.062052044494e-05	-2.064154978143e-05	-2.065477929136e-05	-2.062518433377e-05	-2.063890133286e-05	-2.064032923954e-05	-2.064007276203e-05	-2.065089029202e-05
-2.051673982351e-05	-2.052353556792e-05	-2.053226126009e-05	-2.05167234526e-05	-2.049921022262e-05	-2.053247226286e-05	-2.051818410109e-05	-2.050743933069e-05	-2.051751653198e-05	-2.051314913842e-05
-2.000539279834e-05	-1.997236358875e-05	-1.997988692892e-05	-2.000236963795e-05	-2.001090615522e-05	-1.998856532737e-05	-1.999863343372e-05	-2.003691406571e-05	-1.999642881856e-05	-1.996369246626e-05
-1.921160583152e-05	-1.926127333718e-05	-1.920004615386e-05	-1.919311034726e-05	-1.923434138007e-05	-1.922977207869e-05	-1.922210685734e-05	-1.917462577694e-05	-1.923512354551e-05	-1.927041193994e-05
-1.823016827984e-05	-1.823206184781e-05	-1.82257117558e-05	-1.823908314691e-05	-1.818388955144e-05	-1.818634154915e-05	-1.821679143177e-05	-1.822763624659e-05	-1.819454701035e-05	-1.820345823944e-05
-1.719517604215e-05	-1.715981306916e-05	-1.717252416711e-05	-1.71675474121e-05	-1.720135151118e-05	-1.717884697428e-05	-1.714210884529e-05	-1.716359111015e-05	-1.717132545309e-05	-1.715642065392e-05
-1.586970211065e-05	-1.589489693288e-05	-1.594637251401e-05	-1.58950824698e-05	-1.592778971826e-05	-1.593553861312e-05	-1.592363696545e-05	-1.588796658325e-05	-1.590630199644e-05	-1.58868770086e-05
-1.453123968531e-05	-1.448686452932e-05	-1.446456099075e-05	-1.452691867598e-05	-1.443293513148e-05	-1.448068269383e-05	-1.453550885344e-05	-1.454390803701e-05	-1.447355407436e-05	-1.45224876178e-05
-1.291433545703e-05	-1.29859399749e-05	-1.286210044782e-05	-1.291138323722e-05	-1.298026290897e-05	-1.293054901907e-05	-1.286336919293e-05	-1.290714953939e-05	-1.291850367124e-05	-1.293639070354e-05
-1.115206760005e-05	-1.10898326966e-05	-1.120212618844e-05	-1.116642852139e-05	-1.110813627747e-05	-1.118037016568e-05	-1.113705729949e-05	-1.113997132052e-05	-1.111413803301e-05	-1.116927978728e-05
-9.345008038508e-06	-9.362978744321e-06	-9.336426046502e-06	-9.217628758051e-06	-9.279247933591e-06	-9.268669600715e-06	-9.284533916798e-06	-9.278479410568e-06	-9.369475264975e-06	-9.260615115636e-06
-7.18103183317e-06	-7.209941031761e-06	-7.225774879771e-06	-7.296091098397e-06	-7.316710707528e-06	-7.220472980407e-06	-7.297898719116e-06	-7.210376679723e-06	-7.227033620438e-06	-7.288589131349e-06
-5.239166512183e-06	-5.220786988502e-06	-5.106043772685e-06	-5.195464837016e-06	-5.105155651108e-06	-5.183529083297e-06	-5.152401172381e-06	-5.279044671624e-06	-5.234437139734e-06	-5.145957857167e-06
-3.063168833251e-06	-3.049145334444e-06	-3.04683885588e-06	-2.957567403428e-06	-3.13265445584e-06	-3.070927505178e-06	-3.069818831136e-06	-3.042921889573e-06	-2.977883468702e-06	-2.98495797324e-06
-8.20728303097e-07	-8.285409194286e-07	-9.157857334685e-07	-9.446079616282e-07	-8.274760716631e-07	-8.729860496715e-07	-8.362972039322e-07	-7.926130365377e-07	-9.079507776732e-07	-9.045176625477e-07
