########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8762
file                           	Q20-068_Q_BOA_090.0A_180608_164840.dat
date                           	08/06/2018
hour                           	16:48:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999870e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.953570e-05   	  +1.440034e-07   	  +1.996142e-05   	  +3.388284e-07   	  +5.340641e-05   	  +1.840604e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.758392e-04   	  +2.255416e-06   	  -3.126403e-04   	  +5.306806e-06   
2   	  -5.320658e+00   	  +2.279789e-05   	  -1.673926e-03   	  +2.546029e-05   	  +5.320658e+00   	  +2.279789e-05   	  +1.573044e-04   	  +2.392588e-06   	  +1.000000e+00   	  +6.059605e-06   	  +3.146089e-04   	  +4.785176e-06   
3   	  -1.097563e-01   	  +1.312746e-03   	  -2.313832e-02   	  +1.426931e-03   	  +1.121688e-01   	  +1.317807e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.475401e-04   	  +2.960716e-06   	  +5.218525e-05   	  +3.218243e-06   
4   	  -4.087514e+00   	  +1.802048e-01   	  +5.713075e-01   	  +2.389361e-01   	  +4.127247e+00   	  +1.815088e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.106258e-04   	  +4.877120e-06   	  -1.546204e-05   	  +6.466644e-06   
5   	  +4.501829e+01   	  +2.413873e+01   	  +6.262087e+00   	  +1.901211e+01   	  +4.545173e+01   	  +2.405160e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.462067e-05   	  +7.839581e-06   	  -2.033733e-06   	  +6.174598e-06   
6   	  +2.086905e+05   	  +1.469219e+03   	  -2.198848e+04   	  +1.845418e+03   	  +2.098457e+05   	  +1.473871e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.133217e-04   	  +5.725932e-06   	  +8.569485e-05   	  +7.192079e-06   
7   	  +7.374027e+04   	  +1.843452e+05   	  +1.584939e+05   	  +8.472218e+04   	  +1.748083e+05   	  +1.093056e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.448633e-06   	  +8.621297e-06   	  -7.412299e-06   	  +3.962215e-06   
8   	  +5.614763e+06   	  +1.305971e+07   	  +2.040695e+07   	  +1.486790e+07   	  +2.116528e+07   	  +1.474790e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.151039e-06   	  +7.329184e-06   	  -1.145250e-05   	  +8.343949e-06   
9   	  +2.006567e+09   	  +1.411563e+09   	  +1.142138e+08   	  +8.814938e+08   	  +2.009815e+09   	  +1.410172e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.351314e-05   	  +9.506129e-06   	  -7.691547e-07   	  +5.936393e-06   
10  	  -2.077397e+13   	  +9.263629e+10   	  +6.257922e+11   	  +1.159641e+11   	  +2.078340e+13   	  +9.266010e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.678820e-03   	  +7.486279e-06   	  -5.057255e-05   	  +9.371480e-06   
11  	  +4.201860e+12   	  +5.518737e+12   	  -1.325026e+11   	  +7.579368e+12   	  +4.203948e+12   	  +5.521165e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.074807e-06   	  +5.351870e-06   	  +1.284887e-07   	  +7.350195e-06   
12  	  +2.243943e+14   	  +6.007703e+14   	  -9.129755e+14   	  +5.984976e+14   	  +9.401473e+14   	  +5.986273e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.611313e-06   	  +6.991262e-06   	  +1.062444e-05   	  +6.964814e-06   
13  	  -1.747592e+16   	  +2.651411e+16   	  -1.955865e+16   	  +3.462341e+16   	  +2.622877e+16   	  +3.128390e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.440433e-06   	  +3.702588e-06   	  +2.731294e-06   	  +4.835019e-06   
14  	  +4.197445e+20   	  +3.298888e+18   	  -9.190568e+18   	  +2.242219e+18   	  +4.198451e+20   	  +3.298463e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.033875e-04   	  +5.528117e-06   	  +1.540111e-05   	  +3.757402e-06   
15  	  -3.834801e+19   	  +1.472252e+20   	  +1.084095e+20   	  +2.475950e+20   	  +1.149921e+20   	  +2.385293e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.711331e-07   	  +2.960554e-06   	  -2.179996e-06   	  +4.978893e-06   

magnetic_center_x(um) 	-9.31
magnetic_center_y(um) 	-3.752


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.246521944471e-05	2.24572904699e-05	2.246115764137e-05	2.243911694677e-05	2.25270014198e-05	2.242002119601e-05	2.246937219752e-05	2.237047738163e-05	2.247249176435e-05	2.234424209746e-05
6.686610140605e-05	6.663258682238e-05	6.665225373581e-05	6.681895320071e-05	6.663763633696e-05	6.659780774498e-05	6.672734161839e-05	6.673283496639e-05	6.666656554444e-05	6.672049494227e-05
0.000110323089757	0.0001103231479647	0.0001104103794205	0.0001102962996811	0.000110357075755	0.0001104429393308	0.0001103206304833	0.000110434666567	0.0001103975228034	0.0001105201736209
0.0001528158318251	0.0001530287408968	0.0001527238200651	0.0001527773274574	0.00015299730876	0.000152891036123	0.0001529902365291	0.0001527854910819	0.0001527962449472	0.0001528491266072
0.0001935149193741	0.0001935046893777	0.0001935402979143	0.0001935976615641	0.0001934643805726	0.0001934599858942	0.0001934502652148	0.0001934846222866	0.0001935405889526	0.000193473737454
0.000232021411648	0.0002318303304492	0.0002322209620615	0.0002320304192835	0.0002319428313058	0.0002319501363672	0.0002319540071767	0.0002320318599232	0.0002319693885511	0.0002320055791643
0.0002672522387002	0.0002672027330846	0.0002671668189578	0.0002672337577678	0.000267444003839	0.000267257419182	0.0002672422269825	0.0002672655100469	0.0002672066621017	0.0002673062263057
0.0003003273159266	0.0003004371537827	0.0003002371522598	0.000300336512737	0.0003002567973454	0.0003002797020599	0.0003003072342835	0.0003002283046953	0.0003002322046086	0.0003002706216648
0.0003282809921075	0.0003281863464508	0.0003284281410743	0.0003281395183876	0.0003281399549451	0.0003283325058874	0.0003283434489276	0.0003283270052634	0.0003283800906502	0.0003283284604549
0.0003537940501701	0.000353778101271	0.0003538214077707	0.0003537694865372	0.0003539350291248	0.0003539028402884	0.000353793904651	0.0003538599412423	0.0003537599986885	0.0003538955934346
0.0003760181716643	0.0003761055122595	0.0003758929378819	0.0003761338011827	0.0003760373801924	0.0003759614774026	0.0003759767569136	0.0003760848776437	0.0003759824030567	0.0003759573737625
0.0003957986191381	0.0003957313310821	0.0003957760927733	0.0003957590670325	0.0003956686705351	0.0003957281587645	0.0003958883462474	0.0003956841537729	0.0003958492015954	0.0003957291191909
0.0004123616963625	0.0004123798571527	0.0004125778505113	0.0004124736005906	0.0004123672260903	0.000412373803556	0.0004123695252929	0.0004124702245463	0.0004124719416723	0.0004124655679334
0.000420833559474	0.0004207056190353	0.0004205051518511	0.0004205775330774	0.0004208625177853	0.0004206876910757	0.0004206388548482	0.0004207927559037	0.0004205457807984	0.0004205813165754
0.000424290279625	0.0004248486366123	0.0004245902528055	0.0004246617609169	0.0004246007883921	0.0004247091710567	0.0004245795425959	0.0004244481388014	0.0004249661869835	0.0004246112948749
0.0004254078085069	0.0004250218626112	0.0004251249483787	0.0004250165075064	0.0004250464844517	0.0004250693891663	0.0004252250073478	0.0004251250065863	0.0004250358615536	0.000425214500865
0.0004227591562085	0.0004227547615301	0.0004226455057506	0.0004228653560858	0.0004226195451338	0.0004227836907376	0.00042252955609	0.0004226949822623	0.000422356359195	0.0004224625008646
0.0004108286520932	0.0004109265573788	0.0004112912865821	0.000411120854551	0.0004112287424505	0.0004111010930501	0.0004109866567887	0.0004111705638934	0.0004112266178709	0.0004112123860978
0.0003947597579099	0.0003948250086978	0.000394512549974	0.0003943595220335	0.0003946776560042	0.000394481990952	0.0003946956712753	0.0003945204662159	0.0003948691010009	0.0003946637734771
0.0003768583119381	0.0003767299931496	0.000376493902877	0.0003768560127355	0.0003766589798033	0.0003768370661419	0.0003770781622734	0.0003768560418393	0.000376599986339	0.0003766152076423
0.0003532067348715	0.0003530460235197	0.0003534675342962	0.0003534610150382	0.000353343464667	0.0003531767288223	0.0003529875248205	0.0003532589471433	0.0003531856054906	0.0003533838607837
0.0003275901544839	0.0003281058161519	0.0003279316297267	0.000327796820784	0.000327810383169	0.0003279591619503	0.0003278933581896	0.0003278986550868	0.0003279086377006	0.0003280073578935
0.0002994170063175	0.0002990790235344	0.0002992651134264	0.0002991876972374	0.0002990661014337	0.0002992073132191	0.000299345003441	0.0002991385699715	0.0002992085064761	0.0002991954970639
0.0002669349487405	0.0002669605310075	0.0002668548258953	0.0002667737717275	0.0002670536050573	0.0002667842782103	0.0002668313391041	0.0002668947272468	0.0002668991801329	0.0002668868983164
0.0002317605103599	0.0002318464830751	0.000231829675613	0.0002319360355614	0.0002318838669453	0.0002319537161384	0.0002320784551557	0.0002319852355868	0.0002319985360373	0.0002319636842003
0.0001926898112288	0.0001925160613609	0.0001927425619215	0.0001928257988766	0.0001924527314259	0.0001925634860527	0.0001924841344589	0.0001925047836266	0.0001927423581947	0.0001924859825522
0.0001516840129625	0.0001518760691397	0.0001517521450296	0.0001516477204859	0.0001518280478194	0.0001518031931482	0.0001517411001259	0.0001517741038697	0.0001516108168289	0.0001517690834589
0.0001097071217373	0.0001094605395338	0.0001094948456739	0.0001095577899832	0.0001096320775105	0.0001095615516533	0.0001095602056012	0.0001095009283745	0.0001096956839319	0.0001095954721677
6.639901403105e-05	6.623313674936e-05	6.631132418988e-05	6.623830995522e-05	6.634602323174e-05	6.623673107242e-05	6.619615305681e-05	6.627287802985e-05	6.612767174374e-05	6.621317879763e-05
2.185580524383e-05	2.213175685029e-05	2.193598447775e-05	2.187678910559e-05	2.197249523306e-05	2.204898919445e-05	2.229895289929e-05	2.211778701167e-05	2.204744669143e-05	2.199815025961e-05
-2.229449819424e-05	-2.243730523332e-05	-2.229908386653e-05	-2.223863884865e-05	-2.234160456283e-05	-2.241524452984e-05	-2.257396408822e-05	-2.230470636277e-05	-2.234548446722e-05	-2.243944982183e-05
-6.726706487825e-05	-6.7198787292e-05	-6.714061601087e-05	-6.722876423737e-05	-6.726781430189e-05	-6.721127283527e-05	-6.740183016518e-05	-6.726486026309e-05	-6.740163371433e-05	-6.719936209265e-05
-0.0001105074770749	-0.0001103982140194	-0.0001104842522182	-0.0001103700269596	-0.0001104496768676	-0.0001104484254029	-0.0001101590460166	-0.0001103755203076	-0.0001104509574361	-0.000110318280349
-0.0001522084785393	-0.0001522035745438	-0.0001522539823782	-0.0001521851372672	-0.0001522688980913	-0.0001521901285741	-0.0001523200917291	-0.0001522663951619	-0.0001521589001641	-0.0001522954989923
-0.0001932668237714	-0.0001931280567078	-0.0001932632585522	-0.000193343454157	-0.0001932649174705	-0.0001932883315021	-0.0001932279410539	-0.0001932922023116	-0.0001932705199579	-0.0001932529994519
-0.0002323026710656	-0.0002322821819689	-0.0002322648506379	-0.0002322431537323	-0.000232293154113	-0.0002322532673134	-0.0002323296794202	-0.0002322860382264	-0.0002322875661775	-0.0002323235094082
-0.0002679534372874	-0.000268058734946	-0.0002679640601855	-0.0002679530298337	-0.0002679465396795	-0.0002679495082702	-0.0002679755561985	-0.0002680559991859	-0.0002678931341507	-0.000267865601927
-0.0002985537284985	-0.0002984931925312	-0.0002984667080455	-0.0002985712490045	-0.0002985148748849	-0.0002985958999489	-0.0002984659513459	-0.0002984933089465	-0.000298541795928	-0.0002984543971252
-0.0003279926604591	-0.0003281560202595	-0.000328199355863	-0.0003281407407485	-0.0003280381206423	-0.0003280848031864	-0.0003281304088887	-0.0003281336394139	-0.0003280925157014	-0.0003281529352535
-0.0003542897466104	-0.0003542355552781	-0.0003542202175595	-0.0003540864272509	-0.0003541852347553	-0.0003542500489857	-0.0003542050544638	-0.0003541833139025	-0.0003542288031895	-0.0003543332277332
-0.0003760959370993	-0.0003761736443266	-0.000376070587663	-0.0003762491396628	-0.0003762605192605	-0.0003761152038351	-0.0003761101979762	-0.000376119161956	-0.0003761113912333	-0.0003759938699659
-0.0003944706113543	-0.0003946890064981	-0.0003946363576688	-0.00039459700929	-0.0003946075739805	-0.0003946307697333	-0.0003947677905671	-0.000394674250856	-0.0003945709904656	-0.0003947865625378
-0.000411118788179	-0.0004109518777113	-0.0004109069705009	-0.0004110330191907	-0.0004110666341148	-0.0004110036243219	-0.0004109628207516	-0.000410965323681	-0.0004111346497666	-0.0004109007422812
-0.0004227119497955	-0.0004224410804454	-0.0004225893062539	-0.0004224619769957	-0.0004224475705996	-0.0004224538279232	-0.0004224941367283	-0.0004223781288601	-0.0004223328433	-0.0004224299045745
-0.000423851335654	-0.0004239403060637	-0.0004239430418238	-0.0004238767141942	-0.0004239452246111	-0.0004239319823682	-0.0004238941182848	-0.000423979567131	-0.0004243330331519	-0.000423885678174
-0.0004246933967806	-0.0004246814642102	-0.0004248521581758	-0.0004247851029504	-0.0004248226177879	-0.0004247500619385	-0.0004247832985129	-0.0004249905759934	-0.0004245605668984	-0.0004250813508406
-0.0004217619716655	-0.0004219561233185	-0.000421900942456	-0.0004218657268211	-0.0004217179084662	-0.0004218608082738	-0.0004218659596518	-0.0004217427340336	-0.0004216264060233	-0.0004216875240672
-0.0004112010356039	-0.0004109566798434	-0.0004106681444682	-0.0004110191366635	-0.0004110097652301	-0.0004110473964829	-0.0004109906440135	-0.0004109941364732	-0.000411201181123	-0.0004111027810723
-0.0003958332526963	-0.0003957830485888	-0.0003959843306802	-0.0003957883454859	-0.0003959500172641	-0.0003958617162425	-0.0003959074383602	-0.0003957966691814	-0.0003958650922868	-0.000395881885197
-0.0003752357733902	-0.0003753005003091	-0.0003754457866307	-0.0003755327488761	-0.0003752154880203	-0.0003751478507183	-0.0003752702032216	-0.0003753326600417	-0.0003751994518097	-0.0003752103366423
-0.0003533196577337	-0.0003533258277457	-0.0003532532427926	-0.0003531255933922	-0.0003533206763677	-0.0003532318223733	-0.0003530967514962	-0.0003532174159773	-0.0003533348499332	-0.0003532767295837
-0.0003277986834291	-0.0003277576470282	-0.0003275580238551	-0.0003276457428001	-0.0003277976065874	-0.0003279618103988	-0.0003278137301095	-0.0003279282536823	-0.0003277615178376	-0.000327850546455
-0.0002994506794494	-0.0002994815586135	-0.0002996537659783	-0.000299631152302	-0.0002995932591148	-0.0002993382804561	-0.0002995797840413	-0.0002994353708345	-0.0002995366230607	-0.0002994685783051
-0.0002668934757821	-0.0002670199319255	-0.0002669491805136	-0.0002668797096703	-0.0002668875968084	-0.000267136056209	-0.0002669780806173	-0.0002669607056305	-0.0002669813111424	-0.000267006456852
-0.0002310127165401	-0.0002311566058779	-0.000230956778978	-0.0002311249263585	-0.0002310706331627	-0.0002309068950126	-0.000231113168411	-0.0002310471754754	-0.0002309951814823	-0.000230961071793
-0.000193005282199	-0.0001929284771904	-0.0001929917052621	-0.0001930156868184	-0.0001929491263581	-0.0001930056896526	-0.000192846331629	-0.0001930827420438	-0.0001931435836013	-0.0001931155566126
-0.000151637228555	-0.000151628482854	-0.0001517226191936	-0.0001515700278105	-0.0001517279742984	-0.0001518202770967	-0.0001516258489573	-0.0001517085765954	-0.0001517091732239	-0.0001517102209618
-0.0001097939311876	-0.000109698929009	-0.0001098079883377	-0.0001098847351386	-0.0001098430657294	-0.000109720560431	-0.0001099634027923	-0.0001097549684346	-0.0001097317654057	-0.0001097465865314
-6.597243918804e-05	-6.591788405785e-05	-6.585125811398e-05	-6.60388614051e-05	-6.573479186045e-05	-6.595882587135e-05	-6.596474850085e-05	-6.583113281522e-05	-6.59682918922e-05	-6.592979480047e-05
-2.152162596758e-05	-2.169110848627e-05	-2.168482569687e-05	-2.164426223317e-05	-2.170260813728e-05	-2.168865466956e-05	-2.163772660424e-05	-2.163992576243e-05	-2.160824442399e-05	-2.168671562686e-05
2.25912717724e-05	2.257478263346e-05	2.252181548101e-05	2.258196036564e-05	2.261857662234e-05	2.268284697493e-05	2.263027454319e-05	2.264950489916e-05	2.266959381814e-05	2.265434522997e-05
6.680683873128e-05	6.676937482553e-05	6.688047869829e-05	6.697785283905e-05	6.684252002742e-05	6.670594302705e-05	6.697917706333e-05	6.683250830974e-05	6.689680594718e-05	6.677539204247e-05
0.0001106268464355	0.0001106249546865	0.00011059071403	0.0001105649789679	0.0001105598857976	0.0001106357594836	0.0001105621340685	0.0001106490890379	0.000110677050543	0.0001106463532778
0.0001530909503344	0.0001532633905299	0.00015318406804	0.0001531876332592	0.0001532606838737	0.0001532669411972	0.0001531285524834	0.000153137370944	0.0001531095040264	0.0001532344613224
0.0001938267232617	0.0001937634951901	0.0001937158958754	0.0001938288041856	0.0001937209162861	0.0001937636407092	0.0001937589695444	0.0001937510096468	0.0001937289198395	0.0001937363413163
0.000231912417803	0.0002320445637451	0.0002319753548363	0.0002319208724657	0.000231852493016	0.0002319748018635	0.0002318095503142	0.0002319322957192	0.0002319874911336	0.000232033766224
0.0002675567811821	0.0002676254953258	0.0002678119635675	0.0002676183939911	0.0002676249714568	0.0002676324220374	0.0002676722069737	0.0002675747382455	0.0002675687719602	0.0002676394942682
0.0003007685591001	0.0003006363112945	0.0003007051709574	0.0003008369531017	0.0003008096537087	0.0003008137864526	0.000300868647173	0.0003007919585798	0.0003007869818248	0.000300800340483
0.0003284537524451	0.0003283626865596	0.0003283612895757	0.0003284317790531	0.0003283924597781	0.0003284612903371	0.000328343216097	0.000328422698658	0.0003283835249022	0.0003284500562586
0.0003537820884958	0.0003539168974385	0.0003538056334946	0.0003538710589055	0.0003539020835888	0.0003537220472936	0.0003539793251548	0.0003538620367181	0.0003538773453329	0.0003537996381056
0.0003764574357774	0.0003764986759052	0.0003764809807763	0.000376303010853	0.000376323790988	0.0003764677385334	0.0003764260618482	0.0003763532149605	0.0003763056884054	0.0003764157590922
0.0003962522023357	0.0003961257461924	0.000396060408093	0.0003961733309552	0.0003961638722103	0.0003960835165344	0.0003961247275583	0.0003961152688134	0.0003961579932366	0.0003960086905863
0.0004125857667532	0.0004126356507186	0.0004126105050091	0.0004127983411308	0.0004127162683289	0.0004127152205911	0.0004126401618123	0.0004126865242142	0.0004126676067244	0.0004125858249608
0.0004209367616568	0.0004211305931676	0.0004211744235363	0.000421106844442	0.0004211489576846	0.0004211643827148	0.0004210410115775	0.0004211698251311	0.0004210828337818	0.0004212116182316
0.0004253901424818	0.0004252441285644	0.0004251980572008	0.0004250497440808	0.0004249161283951	0.0004250494239386	0.0004252106882632	0.000425274571171	0.0004252454964444	0.0004253420629539
0.0004257556283846	0.0004258202097844	0.0004258270200808	0.0004259398556314	0.000426065933425	0.0004258253029548	0.0004258996923454	0.0004256034153514	0.0004258818225935	0.0004256967513356
0.0004227847093716	0.0004227119788993	0.000423000601586	0.0004227708559483	0.0004229856422171	0.0004229642217979	0.0004227632598486	0.0004229346232023	0.0004228316247463	0.000422794255428
0.0004117142234463	0.0004118327342439	0.0004118146316614	0.0004117141943425	0.0004115689662285	0.0004117193748243	0.000411655404605	0.0004117804346606	0.0004118039796595	0.0004119637305848
0.000395435577957	0.0003953470441047	0.0003950450045522	0.0003952331317123	0.0003951945109293	0.0003953861887567	0.0003954513231292	0.0003954574058298	0.0003952958795708	0.0003952176775783
0.0003774252836592	0.0003773615171667	0.0003774732467718	0.000377648830181	0.0003777092206292	0.0003774204524234	0.0003773520875257	0.0003773168718908	0.0003775555524044	0.0003773910866585
0.0003539398894645	0.000354134477675	0.0003540673933458	0.0003539579047356	0.0003538714372553	0.0003539885801729	0.0003540388715919	0.0003539051685948	0.0003537173615769	0.0003539821773302
0.0003285751736257	0.0003285799466539	0.0003287178988103	0.0003286413266324	0.0003286407154519	0.0003286320716143	0.0003287784347776	0.0003288094012532	0.0003288075386081	0.0003285984275863
0.0003000694268849	0.0002998301933985	0.0002998711133841	0.0002998524578288	0.0002998374693561	0.0002998574927915	0.0002997708506882	0.0002998571144417	0.0002998460258823	0.0002998981217388
0.0002676796284504	0.0002676369040273	0.0002676682779565	0.0002675321593415	0.000267722265562	0.0002677339944057	0.0002677731972653	0.0002676857693586	0.0002677573647816	0.0002676579460967
0.0002327565889573	0.0002328277187189	0.0002326172834728	0.0002328987466171	0.0002328710106667	0.0002326385729248	0.0002327296679141	0.0002327234396944	0.0002328820119146	0.0002328289556317
0.0001935268082889	0.0001935183099704	0.0001934864703799	0.0001934384927154	0.0001932402083185	0.0001934973115567	0.000193330241018	0.000193427913473	0.0001932888117153	0.000193374347873
0.0001526174455648	0.0001526883424958	0.000152705310029	0.0001526693813503	0.0001527421991341	0.0001527657732368	0.0001527704152977	0.0001527858694317	0.0001526987471152	0.0001526769337943
0.0001103795875679	0.0001104603725253	0.0001104898328776	0.0001104157126974	0.0001105044066207	0.0001104059119825	0.0001103882168536	0.0001104657276301	0.0001105356932385	0.0001104714901885
6.706934800604e-05	6.69398723403e-05	6.712397589581e-05	6.697970093228e-05	6.700489029754e-05	6.711801688652e-05	6.698348443024e-05	6.699880032102e-05	6.702694372507e-05	6.711867899867e-05
2.292681892868e-05	2.293045872648e-05	2.297679748153e-05	2.300605774508e-05	2.305409543624e-05	2.290892734891e-05	2.305315138074e-05	2.298214531038e-05	2.306369424332e-05	2.298052459082e-05
-2.159403993574e-05	-2.156413756893e-05	-2.166417652916e-05	-2.139337084373e-05	-2.167087768612e-05	-2.168876562791e-05	-2.165942350985e-05	-2.167784077756e-05	-2.178520117013e-05	-2.15891541302e-05
-6.644673703704e-05	-6.635311729042e-05	-6.647827103734e-05	-6.658826168859e-05	-6.651026342297e-05	-6.64027465973e-05	-6.643952656304e-05	-6.64153994876e-05	-6.652792944806e-05	-6.646598922089e-05
-0.0001096045962186	-0.0001094411636586	-0.000109567095933	-0.0001095647312468	-0.000109472508484	-0.0001094219915103	-0.0001094315812225	-0.0001094641338568	-0.0001093862520065	-0.0001094758481486
-0.0001514214091003	-0.0001516131887911	-0.0001514812611276	-0.0001514275791124	-0.0001515372568974	-0.000151501619257	-0.0001515524927527	-0.0001515730691608	-0.0001515800540801	-0.000151515880134
-0.0001926739932969	-0.0001927514967974	-0.0001925928518176	-0.0001924812386278	-0.0001925742981257	-0.0001926257536979	-0.0001925486430991	-0.0001926498807734	-0.0001926512486534	-0.0001925555698108
-0.0002315731253475	-0.0002315197925782	-0.0002315745223314	-0.0002316249447176	-0.0002315671881661	-0.0002317059261259	-0.0002315619640285	-0.0002316493482795	-0.0002316224563401	-0.0002316330355825
-0.0002672648697626	-0.0002673083217815	-0.0002673763374332	-0.0002674902207218	-0.0002675348951016	-0.0002673827111721	-0.0002674710412975	-0.0002673116978258	-0.0002674134448171	-0.0002675285213627
-0.0002981676661875	-0.0002980808785651	-0.0002981708676089	-0.0002982062287629	-0.0002980369608849	-0.0002980716526508	-0.0002981337893289	-0.0002981346333399	-0.0002981338184327	-0.000298007245874
-0.0003277510404587	-0.0003278719086666	-0.0003277189971413	-0.0003275819763076	-0.0003277524665464	-0.0003277294745203	-0.0003276928036939	-0.0003278042422608	-0.0003277595096733	-0.0003278079093434
-0.0003536428557709	-0.0003536633739714	-0.000353729352355	-0.0003536932345014	-0.0003536410513334	-0.0003536368021742	-0.00035366017255	-0.0003536418371368	-0.0003536099975463	-0.0003536193398759
-0.0003757857775781	-0.0003756569931284	-0.0003757400554605	-0.0003759985556826	-0.0003758293751162	-0.0003757845843211	-0.0003758143575396	-0.0003758289676625	-0.0003757484373637	-0.0003758883103728
-0.0003947243967559	-0.0003947272489313	-0.0003945061180275	-0.0003946504148189	-0.0003946546348743	-0.0003947582736146	-0.0003946977667511	-0.0003947213408537	-0.0003946606011596	-0.0003945944190491
-0.0004106501291972	-0.0004105829866603	-0.0004107923014089	-0.0004103492829017	-0.0004105041443836	-0.0004106517881155	-0.0004106528649572	-0.0004104701511096	-0.0004106609558221	-0.0004107538552489
-0.0004222620918881	-0.0004224711738061	-0.0004224752483424	-0.0004224097065162	-0.0004223573196214	-0.000422110024374	-0.0004222625284456	-0.0004222892166581	-0.0004223675641697	-0.0004222698917147
-0.000423979567131	-0.0004237898101564	-0.0004238084075041	-0.000424137164373	-0.0004241470305715	-0.0004242006398272	-0.0004240638227202	-0.0004242160357535	-0.0004239066038281	-0.0004239389963914
-0.0004244453448337	-0.000424463651143	-0.0004243768053129	-0.0004242683644406	-0.0004242431896273	-0.0004243832954671	-0.0004243059374858	-0.0004242728173267	-0.0004243120492902	-0.0004245161253493
-0.0004220641567372	-0.0004219454131089	-0.0004219646798447	-0.000421896140324	-0.0004218252142891	-0.0004218500398565	-0.0004219894763082	-0.0004219137190375	-0.0004220335104037	-0.0004219510010444
-0.0004122432146687	-0.0004123231046833	-0.0004124689730816	-0.000412337569287	-0.000412468041759	-0.0004124296538066	-0.0004123247636016	-0.0004123577091377	-0.0004123237740714	-0.0004121311358176
-0.0003940838505514	-0.0003942517796531	-0.0003938696172554	-0.000394152244553	-0.0003942745388485	-0.0003941712784581	-0.0003941592003684	-0.0003941514878534	-0.0003942127223127	-0.0003942270122934
-0.0003759306564461	-0.0003757819940802	-0.0003759821993299	-0.0003760565305129	-0.0003756265796255	-0.0003757953236345	-0.0003756208461709	-0.0003758032107726	-0.0003757283266168	-0.0003759076353163
-0.0003538194287103	-0.0003538991732057	-0.0003538581368048	-0.000353843846824	-0.0003538200689945	-0.0003538010350894	-0.0003539888712112	-0.000353739131242	-0.0003538897726685	-0.0003537377051543
-0.0003281115787104	-0.0003281264507677	-0.0003282689140178	-0.0003280203090981	-0.0003283979604021	-0.0003281415556557	-0.0003283907135483	-0.0003283176920377	-0.0003282233083155	-0.0003283187979832
-0.0002994012320414	-0.0002992191875819	-0.0002994032111019	-0.000299252307741	-0.0002993202651851	-0.0002994089154527	-0.0002992738445755	-0.0002993865055032	-0.0002994812675752	-0.0002992968948092
-0.0002666890795808	-0.0002669277600944	-0.0002666146319825	-0.0002669639361557	-0.000266722519882	-0.0002666604996193	-0.00026663360768	-0.0002668183005881	-0.0002667186199687	-0.0002665207430255
-0.0002315536839887	-0.0002314732555533	-0.0002315944730071	-0.0002315970050404	-0.0002314582234249	-0.0002317980251973	-0.000231575962971	-0.0002313803706784	-0.0002313837176189	-0.0002318948681932
-0.0001933410094352	-0.0001933641324285	-0.0001932738960022	-0.0001930348516908	-0.0001932320737978	-0.0001930422149599	-0.0001932505110744	-0.0001932563609444	-0.0001933751773322	-0.0001931804872584
-0.000151838772581	-0.0001519188372185	-0.0001518989884062	-0.0001519276993349	-0.0001520494843135	-0.0001519497018307	-0.0001520664227428	-0.0001519835495856	-0.0001520068326499	-0.000151788641233
-0.0001097811182262	-0.0001095900734072	-0.000109832479211	-0.0001097366694012	-0.0001098407446989	-0.0001098379216273	-0.000109732070996	-0.0001097230197047	-0.0001097623899113	-0.0001100088775274
-6.601071800105e-05	-6.60681471345e-05	-6.602513167309e-05	-6.611215940211e-05	-6.588602263946e-05	-6.590457633138e-05	-6.588203541469e-05	-6.607844989048e-05	-6.593031866942e-05	-6.571791891474e-05
-2.203711301263e-05	-2.209176818724e-05	-2.203032636316e-05	-2.218669578724e-05	-2.213297557319e-05	-2.216582470282e-05	-2.223190858786e-05	-2.201098141086e-05	-2.210969432781e-05	-2.231040525658e-05
