########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6995
file                           	Q20-088_Q_BOA_004.0A_180524_122624.dat
date                           	24/05/2018
hour                           	12:26:24
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.130341e-05   	  +1.799094e-07   	  +1.092776e-05   	  +2.266952e-07   	  +1.572206e-05   	  +2.038571e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.571024e-03   	  +5.683804e-05   	  -3.452347e-03   	  +7.161874e-05   
2   	  -2.637763e-01   	  +1.298780e-05   	  -8.794394e-05   	  +1.105970e-05   	  +2.637763e-01   	  +1.298780e-05   	  +1.667018e-04   	  +2.096417e-05   	  +1.000000e+00   	  +6.963295e-05   	  +3.334041e-04   	  +4.192834e-05   
3   	  +7.471347e-03   	  +4.969483e-04   	  -3.079168e-02   	  +5.585704e-04   	  +3.168515e-02   	  +5.553237e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.398946e-04   	  +2.260773e-05   	  +1.400809e-03   	  +2.541119e-05   
4   	  -1.351966e-01   	  +6.544201e-02   	  +2.052171e-01   	  +7.038685e-02   	  +2.457482e-01   	  +6.892770e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.380512e-05   	  +3.572592e-05   	  -1.120316e-04   	  +3.842539e-05   
5   	  +2.438378e+00   	  +4.219851e+00   	  +3.155517e+01   	  +6.255051e+00   	  +3.164924e+01   	  +6.244928e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.597462e-05   	  +2.764427e-05   	  -2.067171e-04   	  +4.097688e-05   
6   	  +8.176857e+03   	  +4.417619e+02   	  -9.426067e+02   	  +2.839174e+02   	  +8.231009e+03   	  +4.400584e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.428001e-04   	  +3.472784e-05   	  +7.410033e-05   	  +2.231934e-05   
7   	  -2.503233e+04   	  +3.331303e+04   	  +6.568822e+04   	  +4.567407e+04   	  +7.029623e+04   	  +4.429799e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.361420e-05   	  +3.142568e-05   	  -6.196669e-05   	  +4.308640e-05   
8   	  -8.950352e+04   	  +2.376117e+06   	  +9.562580e+05   	  +3.528741e+06   	  +9.604375e+05   	  +3.520356e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.012312e-06   	  +2.689798e-05   	  -1.082417e-05   	  +3.994583e-05   
9   	  +1.204095e+08   	  +1.900614e+08   	  -8.467954e+07   	  +1.138423e+08   	  +1.472042e+08   	  +1.686958e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.635648e-05   	  +2.581826e-05   	  +1.150303e-05   	  +1.546453e-05   
10  	  -1.001367e+12   	  +1.878898e+10   	  +1.588450e+10   	  +1.552947e+10   	  +1.001493e+12   	  +1.878823e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.632328e-03   	  +3.062802e-05   	  -2.589318e-05   	  +2.531459e-05   
11  	  -2.803635e+11   	  +9.456874e+11   	  -6.212936e+11   	  +2.306090e+12   	  +6.816226e+11   	  +2.137670e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.484626e-06   	  +1.849878e-05   	  +1.215322e-05   	  +4.510988e-05   
12  	  -4.460712e+13   	  +1.047729e+14   	  -4.078076e+13   	  +2.223882e+14   	  +6.043894e+13   	  +1.688079e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.047067e-05   	  +2.459381e-05   	  +9.573704e-06   	  +5.220217e-05   
13  	  -7.732664e+15   	  +1.155935e+16   	  -3.528826e+15   	  +7.336350e+15   	  +8.499806e+15   	  +1.094827e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.178203e-05   	  +3.256051e-05   	  +9.940029e-06   	  +2.066512e-05   
14  	  +2.024585e+19   	  +1.005820e+18   	  -3.916589e+16   	  +8.544811e+17   	  +2.024589e+19   	  +1.005819e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.843456e-04   	  +3.399848e-05   	  +1.323932e-06   	  +2.888296e-05   
15  	  -2.842732e+18   	  +9.115575e+19   	  +3.168435e+19   	  +7.015483e+19   	  +3.181162e+19   	  +7.034737e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.153633e-06   	  +3.697469e-05   	  -1.285137e-05   	  +2.845628e-05   

magnetic_center_x(um) 	42.852
magnetic_center_y(um) 	41.428


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.326646497546e-06	1.33034211558e-06	1.252119091077e-06	1.283122514906e-06	1.326470396634e-06	1.235056970472e-06	1.311270352744e-06	1.346798171653e-06	1.30648038521e-06	1.262832711291e-06
3.455600563029e-06	3.451310931268e-06	3.468716386124e-06	3.450207714195e-06	3.453615136095e-06	3.532184337018e-06	3.495885948723e-06	3.490710469123e-06	3.469315061011e-06	3.523428176777e-06
5.653411790263e-06	5.661809154844e-06	5.65159962207e-06	5.709544439014e-06	5.695875643141e-06	5.61543083677e-06	5.62946570426e-06	5.653197604261e-06	5.66512289879e-06	5.667722234648e-06
7.772659046168e-06	7.760304470139e-06	7.791798452672e-06	7.767629540467e-06	7.756932063785e-06	7.814450327714e-06	7.766071576043e-06	7.742773959762e-06	7.778342478559e-06	7.722635018581e-06
9.76921273832e-06	9.757337465999e-06	9.761965884536e-06	9.729717021401e-06	9.758559826878e-06	9.751723155205e-06	9.718674846226e-06	9.787701856112e-06	9.717951797938e-06	9.740765563038e-06
1.162433272839e-05	1.170282757812e-05	1.163937031379e-05	1.166025322163e-05	1.167731898022e-05	1.168008384411e-05	1.168028848042e-05	1.162904845842e-05	1.173175951408e-05	1.167900700239e-05
1.342792529613e-05	1.33423400257e-05	1.346102453681e-05	1.341655115539e-05	1.339192658634e-05	1.342068117083e-05	1.343917665508e-05	1.339871050732e-05	1.335042816208e-05	1.341558163404e-05
1.502224404248e-05	1.509701905889e-05	1.499361042079e-05	1.5039837308e-05	1.506706666987e-05	1.504053307144e-05	1.502988379798e-05	1.505838645244e-05	1.506874559709e-05	1.500461712567e-05
1.64176162798e-05	1.64197263075e-05	1.643683026487e-05	1.643748146307e-05	1.642626011744e-05	1.644235089771e-05	1.646322016313e-05	1.643252653594e-05	1.639758193051e-05	1.641666676733e-05
1.772359973984e-05	1.76957801159e-05	1.770999006112e-05	1.77089114004e-05	1.770757990016e-05	1.769693699316e-05	1.765757770045e-05	1.773551048245e-05	1.77105594048e-05	1.769355549186e-05
1.874257213785e-05	1.878194416349e-05	1.875842826848e-05	1.876858914329e-05	1.876195165096e-05	1.877287832031e-05	1.881368189061e-05	1.876544956758e-05	1.875208545243e-05	1.878459443105e-05
1.977407555387e-05	1.974074075406e-05	1.974453698494e-05	1.974554288608e-05	1.975507620955e-05	1.977529245778e-05	1.973604048544e-05	1.973894359253e-05	1.974583938136e-05	1.973372673092e-05
2.057499114017e-05	2.058025347651e-05	2.059103098873e-05	2.057674100797e-05	2.05771830224e-05	2.05765991268e-05	2.058186146314e-05	2.059867983917e-05	2.056917037407e-05	2.057856909232e-05
2.096775278915e-05	2.098513505189e-05	2.097363721987e-05	2.099153061863e-05	2.097305150528e-05	2.097177457472e-05	2.099139419443e-05	2.095427043969e-05	2.097759352182e-05	2.097657488775e-05
2.117513577105e-05	2.117354233633e-05	2.11886363104e-05	2.117551048286e-05	2.119079363183e-05	2.119360215147e-05	2.117308213201e-05	2.119121381838e-05	2.117522490153e-05	2.116144969477e-05
2.117555413861e-05	2.11843616853e-05	2.117161056958e-05	2.117153599102e-05	2.11933220271e-05	2.118181691912e-05	2.118993688782e-05	2.118747033819e-05	2.116082214343e-05	2.118588054145e-05
2.105250314344e-05	2.106357169396e-05	2.10664475162e-05	2.107201362378e-05	2.103598853864e-05	2.106055580953e-05	2.10492144106e-05	2.104956911353e-05	2.105454586854e-05	2.104428131133e-05
2.049029717455e-05	2.0492450858e-05	2.050155308098e-05	2.048103851848e-05	2.051948104054e-05	2.050893817795e-05	2.048701026069e-05	2.051685078186e-05	2.05019950954e-05	2.049257454928e-05
1.967276693904e-05	1.967452772078e-05	1.96713663172e-05	1.965617957467e-05	1.965965202544e-05	1.967020034499e-05	1.967997923202e-05	1.965395858861e-05	1.964956209122e-05	1.966567469935e-05
1.881380012492e-05	1.880362106021e-05	1.879474621092e-05	1.882561809907e-05	1.879086084955e-05	1.878565490188e-05	1.878674447653e-05	1.879847150121e-05	1.880152376543e-05	1.87775822269e-05
1.761330713634e-05	1.763277941791e-05	1.767947105691e-05	1.762171086739e-05	1.765293927747e-05	1.765149681887e-05	1.765942761267e-05	1.765216438798e-05	1.759160841175e-05	1.76350804395e-05
1.638859976083e-05	1.638159665163e-05	1.631965642446e-05	1.63940985658e-05	1.636959132156e-05	1.638009598537e-05	1.640489790589e-05	1.641270137043e-05	1.64449775184e-05	1.641654489504e-05
1.501169208495e-05	1.497366247349e-05	1.499121572124e-05	1.497097036918e-05	1.504847659817e-05	1.496053209848e-05	1.492734645581e-05	1.49528223119e-05	1.497226094216e-05	1.493317176937e-05
1.333315049123e-05	1.338455058431e-05	1.337510639132e-05	1.332267584075e-05	1.337960293313e-05	1.344619613519e-05	1.337530375167e-05	1.335566685157e-05	1.335143588221e-05	1.334992248303e-05
1.161668387795e-05	1.168944709207e-05	1.163215983979e-05	1.175076704385e-05	1.154137862613e-05	1.157189672085e-05	1.163760771306e-05	1.163194065157e-05	1.160230476671e-05	1.166676611319e-05
9.708073775982e-06	9.631878128857e-06	9.700372174848e-06	9.610602319299e-06	9.725703421282e-06	9.677917660156e-06	9.714452062326e-06	9.784826033865e-06	9.71998906607e-06	9.645641512179e-06
7.691520295339e-06	7.724247552687e-06	7.672858373553e-06	7.695215572312e-06	7.728068339929e-06	7.733964594081e-06	7.668406396988e-06	7.638856004633e-06	7.660268238396e-06	7.699905836489e-06
5.57334305995e-06	5.545542535401e-06	5.618174782285e-06	5.617392162094e-06	5.579418484558e-06	5.588965450443e-06	5.632931333821e-06	5.57566227144e-06	5.614588644676e-06	5.698475888494e-06
3.48037792719e-06	3.469520606814e-06	3.481149178697e-06	3.470115871096e-06	3.449715904935e-06	3.437962050157e-06	3.458195351413e-06	3.434973450567e-06	3.4134973248e-06	3.315082949484e-06
1.297981043535e-06	1.313619236498e-06	1.240773485733e-06	1.265362357117e-06	1.267347329303e-06	1.286686028834e-06	1.250631953553e-06	1.344637098555e-06	1.286322799388e-06	1.30876651383e-06
-9.28196982386e-07	-9.68461336015e-07	-9.236017604053e-07	-9.036637038662e-07	-9.116329238168e-07	-9.264419986721e-07	-9.376680623063e-07	-9.358410011373e-07	-9.091635320146e-07	-9.158072771243e-07
-3.176644895575e-06	-3.141319211863e-06	-3.157123046549e-06	-3.21207903653e-06	-3.11542999043e-06	-3.138731926811e-06	-3.137536168651e-06	-3.171890284648e-06	-3.095758529525e-06	-3.121954250673e-06
-5.240928658168e-06	-5.261175829219e-06	-5.225509084994e-06	-5.222989329923e-06	-5.273399892758e-06	-5.222230811341e-06	-5.270423571346e-06	-5.27559677721e-06	-5.305274953571e-06	-5.302736099111e-06
-7.29315161152e-06	-7.269485195138e-06	-7.341030595853e-06	-7.3258993325e-06	-7.30981992092e-06	-7.344791356445e-06	-7.327358616749e-06	-7.296565399884e-06	-7.385950539174e-06	-7.352127795457e-06
-9.42806036619e-06	-9.433688319405e-06	-9.37594086281e-06	-9.395453162142e-06	-9.447018783248e-06	-9.379613402416e-06	-9.350257641927e-06	-9.368824976264e-06	-9.420397873328e-06	-9.370904081152e-06
-1.126008191932e-05	-1.127030736825e-05	-1.129860902438e-05	-1.125876678998e-05	-1.1224602531e-05	-1.12641710075e-05	-1.127865471062e-05	-1.131840053858e-05	-1.123565380112e-05	-1.129707106884e-05
-1.307297861786e-05	-1.305525893258e-05	-1.305899968429e-05	-1.31101005536e-05	-1.306314607064e-05	-1.304673696723e-05	-1.305394926021e-05	-1.302952114202e-05	-1.307825641561e-05	-1.306965441472e-05
-1.457085727452e-05	-1.453127970308e-05	-1.453822096664e-05	-1.450642503187e-05	-1.453768618376e-05	-1.456653717469e-05	-1.450393665436e-05	-1.454774246668e-05	-1.457482176193e-05	-1.455260826333e-05
-1.602096745046e-05	-1.601815347385e-05	-1.604668977961e-05	-1.604140743439e-05	-1.604490717e-05	-1.603667442396e-05	-1.607049489394e-05	-1.60514991876e-05	-1.60042582138e-05	-1.605536454008e-05
-1.729977157083e-05	-1.734711258905e-05	-1.729675386741e-05	-1.733286626404e-05	-1.733962744765e-05	-1.729555879137e-05	-1.736798913043e-05	-1.730517760734e-05	-1.735970181471e-05	-1.731098018354e-05
-1.837731906562e-05	-1.838427851908e-05	-1.840537879616e-05	-1.839700416895e-05	-1.837064701249e-05	-1.840645199991e-05	-1.835027615016e-05	-1.83881202247e-05	-1.837262425397e-05	-1.836615047068e-05
-1.933026214829e-05	-1.932252598635e-05	-1.932496888912e-05	-1.932066152222e-05	-1.933244857355e-05	-1.931700353452e-05	-1.935409636644e-05	-1.931733822857e-05	-1.93437863345e-05	-1.935117325047e-05
-2.013901030296e-05	-2.012672484852e-05	-2.013382800214e-05	-2.012828554143e-05	-2.012670120166e-05	-2.014141682594e-05	-2.012381992245e-05	-2.010797652474e-05	-2.014312485699e-05	-2.012933691731e-05
-2.065773151116e-05	-2.066576416837e-05	-2.067014429485e-05	-2.067272725981e-05	-2.069809488603e-05	-2.067452805932e-05	-2.066968409054e-05	-2.069740548905e-05	-2.06810709642e-05	-2.069656693493e-05
-2.07869852602e-05	-2.078698707919e-05	-2.078349643853e-05	-2.078123725369e-05	-2.076897726511e-05	-2.076987948385e-05	-2.08001183637e-05	-2.076345663227e-05	-2.077955832647e-05	-2.07706943911e-05
-2.079461410176e-05	-2.078946272377e-05	-2.079962359858e-05	-2.080140802718e-05	-2.080386911985e-05	-2.079592013615e-05	-2.079865407723e-05	-2.081044294755e-05	-2.080818740069e-05	-2.080077865685e-05
-2.064089494525e-05	-2.065122134809e-05	-2.06432887353e-05	-2.063985812129e-05	-2.065427361231e-05	-2.067050991172e-05	-2.065963235509e-05	-2.066310298687e-05	-2.065210537694e-05	-2.067919558613e-05
-2.013885205088e-05	-2.014671918005e-05	-2.014031997533e-05	-2.015626705543e-05	-2.013548510149e-05	-2.011983997363e-05	-2.013589437411e-05	-2.011147626035e-05	-2.013370249188e-05	-2.011303877225e-05
-1.94009153347e-05	-1.936511398526e-05	-1.94048297999e-05	-1.938318018802e-05	-1.940149559232e-05	-1.938851892191e-05	-1.940307993209e-05	-1.938758214237e-05	-1.940277070389e-05	-1.941136724781e-05
-1.830652399804e-05	-1.837471063482e-05	-1.837295531004e-05	-1.834637987486e-05	-1.840486038418e-05	-1.836095725594e-05	-1.837928903115e-05	-1.8371418264e-05	-1.839254036895e-05	-1.83973206731e-05
-1.728599090711e-05	-1.725529182295e-05	-1.725613765302e-05	-1.734019861033e-05	-1.724517642288e-05	-1.72840009327e-05	-1.72780619323e-05	-1.729959512886e-05	-1.725615584292e-05	-1.726504160615e-05
-1.609557330084e-05	-1.602302836545e-05	-1.601653275429e-05	-1.597767550265e-05	-1.600745781616e-05	-1.602198062756e-05	-1.603866257938e-05	-1.598555172677e-05	-1.606098521734e-05	-1.603454984433e-05
-1.449892261007e-05	-1.466636240366e-05	-1.460344901716e-05	-1.460510975448e-05	-1.459625127609e-05	-1.459469967813e-05	-1.461809915781e-05	-1.461740157538e-05	-1.454416178603e-05	-1.459369650547e-05
-1.305249315919e-05	-1.293335208175e-05	-1.300097483181e-05	-1.303175395151e-05	-1.300687290495e-05	-1.303332464886e-05	-1.29766012833e-05	-1.300907479163e-05	-1.304491706833e-05	-1.300256462855e-05
-1.121128025261e-05	-1.12328079922e-05	-1.124943264585e-05	-1.119508760894e-05	-1.125436665461e-05	-1.121919922298e-05	-1.120726847148e-05	-1.118916770793e-05	-1.124004393205e-05	-1.120977412938e-05
-9.32780221774e-06	-9.322619007435e-06	-9.308874723502e-06	-9.38091397984e-06	-9.309165761806e-06	-9.288111868955e-06	-9.321997822553e-06	-9.358961506223e-06	-9.331844012195e-06	-9.36474862101e-06
-7.275069492607e-06	-7.298479431483e-06	-7.263999123097e-06	-7.218145128718e-06	-7.275380994543e-06	-7.296258900169e-06	-7.249645022966e-06	-7.226261914184e-06	-7.253342118929e-06	-7.292455848074e-06
-5.156900442671e-06	-5.171970315132e-06	-5.190599040361e-06	-5.217677880864e-06	-5.16631280334e-06	-5.167515610083e-06	-5.241807684797e-06	-5.217975740379e-06	-5.184863312024e-06	-5.15563897352e-06
-3.017499011548e-06	-2.989830818478e-06	-2.990470193254e-06	-3.002558059961e-06	-3.023134240721e-06	-3.033093889826e-06	-3.063359372391e-06	-2.996151806656e-06	-3.05938465317e-06	-3.036202542717e-06
-8.072701689343e-07	-8.103410209515e-07	-8.6441144731e-07	-8.130779178828e-07	-8.44447754389e-07	-8.177539143617e-07	-7.882508725743e-07	-8.654365046823e-07	-7.613529078299e-07	-8.378025313505e-07
1.403242094966e-06	1.338538481832e-06	1.462105728933e-06	1.424114657311e-06	1.480119294683e-06	1.376521936436e-06	1.369250753669e-06	1.451062189517e-06	1.299459086113e-06	1.385647010466e-06
3.587217179302e-06	3.600031504902e-06	3.603782943173e-06	3.538510100043e-06	3.561181301848e-06	3.62484456673e-06	3.574024276531e-06	3.582678118619e-06	3.643091986305e-06	3.633022288341e-06
5.787049303763e-06	5.778999366157e-06	5.727752977691e-06	5.775520548923e-06	5.694509127352e-06	5.72972203372e-06	5.749299361923e-06	5.766745289293e-06	5.748100647907e-06	5.751746812166e-06
7.785770321789e-06	7.845394065953e-06	7.829662536096e-06	7.904696758487e-06	7.927480510261e-06	7.938043381728e-06	7.895202543295e-06	7.89742989582e-06	7.913103218016e-06	7.837004886824e-06
9.91940851236e-06	9.958586815628e-06	9.941003554559e-06	9.804905857891e-06	9.901014891511e-06	9.855026291916e-06	9.9463522929e-06	9.797418897506e-06	9.768458767212e-06	9.873488124867e-06
1.184593111248e-05	1.169582901639e-05	1.181840070785e-05	1.18660618682e-05	1.179517221317e-05	1.181094830827e-05	1.175878787762e-05	1.186222198157e-05	1.186795998365e-05	1.182947926281e-05
1.353288189421e-05	1.361290469504e-05	1.355223866994e-05	1.358183908451e-05	1.355363929179e-05	1.354943651677e-05	1.356928441965e-05	1.358139070362e-05	1.363371302432e-05	1.355286167382e-05
1.524695289845e-05	1.522438742541e-05	1.52138482008e-05	1.519612214906e-05	1.519905617897e-05	1.524916206108e-05	1.520791374787e-05	1.519600573374e-05	1.51548665599e-05	1.518214685348e-05
1.658528890403e-05	1.660149064264e-05	1.660145062488e-05	1.656957101659e-05	1.663256625761e-05	1.659862027736e-05	1.657719985815e-05	1.663199145696e-05	1.657525899645e-05	1.662918111833e-05
1.781418359315e-05	1.788327426766e-05	1.787364089978e-05	1.788569534256e-05	1.786385109881e-05	1.785835047485e-05	1.787759902072e-05	1.7856093109e-05	1.784386950021e-05	1.781664832379e-05
1.902186340885e-05	1.896313551697e-05	1.89519887499e-05	1.894485103549e-05	1.898358823382e-05	1.897097899928e-05	1.896219691844e-05	1.893757507787e-05	1.899978087749e-05	1.898042319226e-05
1.997365689022e-05	1.99534897547e-05	1.996894388867e-05	1.998600600928e-05	1.995253842324e-05	1.996643550228e-05	1.996092942136e-05	1.999260530283e-05	1.995744423766e-05	1.996946775762e-05
2.077965837088e-05	2.079235127894e-05	2.078482975776e-05	2.077807766909e-05	2.080233571178e-05	2.077672797896e-05	2.079926343868e-05	2.079141995637e-05	2.07635202969e-05	2.078273610095e-05
2.121305078617e-05	2.121047691617e-05	2.120820863638e-05	2.121545367118e-05	2.119056443917e-05	2.122327350662e-05	2.119919918186e-05	2.120792851201e-05	2.120668250427e-05	2.118455449818e-05
2.143387246178e-05	2.141696677427e-05	2.143089477613e-05	2.140989636246e-05	2.144555219274e-05	2.141561890312e-05	2.141067307093e-05	2.14367701119e-05	2.141461663996e-05	2.142305311281e-05
2.14306601265e-05	2.143231722584e-05	2.142172525055e-05	2.144340032828e-05	2.144082645827e-05	2.142077937606e-05	2.144936115656e-05	2.143147321476e-05	2.142889934476e-05	2.143051824532e-05
2.13062739931e-05	2.127975676558e-05	2.132871304639e-05	2.130284883606e-05	2.129943277396e-05	2.132122972398e-05	2.12949453271e-05	2.131132532668e-05	2.130752363882e-05	2.129746098944e-05
2.07850116567e-05	2.078763645841e-05	2.076642704196e-05	2.076084638247e-05	2.077276622003e-05	2.074597250612e-05	2.075697193504e-05	2.078328725474e-05	2.074488838844e-05	2.07683260669e-05
1.99130627152e-05	1.993263140321e-05	1.991558929149e-05	1.994573540287e-05	1.993462865357e-05	1.994118247239e-05	1.992944089579e-05	1.991333374463e-05	1.992533907469e-05	1.992765282921e-05
1.907630939968e-05	1.900244205899e-05	1.905504359456e-05	1.904548116727e-05	1.905873068608e-05	1.905113276734e-05	1.909330967464e-05	1.906117176986e-05	1.905473982333e-05	1.903057091113e-05
1.788850568119e-05	1.789479028957e-05	1.789329871826e-05	1.790494934539e-05	1.788467307051e-05	1.787884502846e-05	1.785691347322e-05	1.790855822037e-05	1.787178189261e-05	1.787477958715e-05
1.664182673267e-05	1.662198519625e-05	1.661737042014e-05	1.661141504883e-05	1.663990587986e-05	1.666707430559e-05	1.663221701165e-05	1.663320654188e-05	1.664806768531e-05	1.665081254032e-05
1.523645005364e-05	1.527246422484e-05	1.522848742752e-05	1.525954212411e-05	1.52802804223e-05	1.522404727439e-05	1.523959599581e-05	1.526094274595e-05	1.517801865702e-05	1.521285867057e-05
1.355907352263e-05	1.353552852379e-05	1.360851183563e-05	1.35404025059e-05	1.350467027805e-05	1.355073709419e-05	1.352921754005e-05	1.354620962957e-05	1.358274312224e-05	1.35367454277e-05
1.19102132885e-05	1.184651955555e-05	1.185508699564e-05	1.188973965327e-05	1.189607519336e-05	1.190516468341e-05	1.18322113849e-05	1.181872630696e-05	1.186719237012e-05	1.187625821331e-05
9.842689905781e-06	9.919308467943e-06	9.893506103253e-06	9.884927749226e-06	9.912525456457e-06	9.930933629221e-06	9.959972885554e-06	9.97228835331e-06	9.886989573715e-06	9.897637937684e-06
7.880105840741e-06	7.874875336711e-06	7.860112418712e-06	7.90836475062e-06	7.826582987036e-06	7.808936970832e-06	7.948185157147e-06	7.797101716278e-06	7.912365617813e-06	7.867860404076e-06
5.800517556054e-06	5.823447281728e-06	5.789152055513e-06	5.705582225346e-06	5.845965006301e-06	5.817227247462e-06	5.731300461775e-06	5.845163741469e-06	5.735199465562e-06	5.774579676654e-06
3.562380470612e-06	3.550884230208e-06	3.62922696695e-06	3.635151415438e-06	3.555587682058e-06	3.520939344526e-06	3.546234665919e-06	3.60293211088e-06	3.59789646609e-06	3.551318286554e-06
1.434200498807e-06	1.381755055263e-06	1.352715685243e-06	1.394989681103e-06	1.396601078341e-06	1.410562845194e-06	1.429356984772e-06	1.407672471032e-06	1.422486434421e-06	1.420374815098e-06
-7.909941359685e-07	-7.162468591559e-07	-7.925421527943e-07	-7.436389068971e-07	-7.465822022823e-07	-7.739551506347e-07	-7.914086950223e-07	-7.847394272176e-07	-8.45043530262e-07	-7.658259733034e-07
-3.045948460567e-06	-3.093008672295e-06	-3.020656095032e-06	-3.096829459537e-06	-3.046777692362e-06	-3.057491539948e-06	-3.05100161313e-06	-3.101779384451e-06	-2.986106665048e-06	-3.087447794314e-06
-5.140843313711e-06	-5.194232926442e-06	-5.183124812902e-06	-5.16952286489e-06	-5.189158855501e-06	-5.176721060707e-06	-5.168964435143e-06	-5.108099685458e-06	-5.240253813099e-06	-5.183158918953e-06
-7.282748811122e-06	-7.289645054698e-06	-7.268814897543e-06	-7.317191830225e-06	-7.259580797836e-06	-7.279585133801e-06	-7.336840553762e-06	-7.319050382648e-06	-7.297725460376e-06	-7.293223006855e-06
-9.369616236654e-06	-9.275528100261e-06	-9.360758667754e-06	-9.244855391444e-06	-9.310252607975e-06	-9.31087834033e-06	-9.292170943809e-06	-9.320518984168e-06	-9.307842447015e-06	-9.321640391136e-06
-1.121100012824e-05	-1.130421605922e-05	-1.12173756861e-05	-1.13091791718e-05	-1.126150618802e-05	-1.124096615968e-05	-1.12308516691e-05	-1.121402328863e-05	-1.126679489971e-05	-1.127028735937e-05
-1.307470756728e-05	-1.302264536207e-05	-1.306842932536e-05	-1.300694566453e-05	-1.307294496655e-05	-1.306966805714e-05	-1.306008925894e-05	-1.309508843406e-05	-1.303999670199e-05	-1.304681700276e-05
-1.453239929106e-05	-1.452590549889e-05	-1.455023721064e-05	-1.455962865293e-05	-1.454081848351e-05	-1.454068478779e-05	-1.45528019857e-05	-1.453283039154e-05	-1.454775701859e-05	-1.456670815969e-05
-1.6046280507e-05	-1.608915954421e-05	-1.603010059625e-05	-1.604855242476e-05	-1.605928446224e-05	-1.604218596185e-05	-1.605812576599e-05	-1.607122067071e-05	-1.607134799997e-05	-1.606579280633e-05
-1.734984107316e-05	-1.73223161255e-05	-1.735815567372e-05	-1.737414822855e-05	-1.731223164825e-05	-1.734167017275e-05	-1.732353302941e-05	-1.732215969241e-05	-1.736566809996e-05	-1.733931640047e-05
-1.839135984483e-05	-1.83905067388e-05	-1.843270365498e-05	-1.835545481299e-05	-1.840172262746e-05	-1.840987351898e-05	-1.84084110515e-05	-1.838162461354e-05	-1.836738192651e-05	-1.839282595029e-05
-1.936608350661e-05	-1.936659464263e-05	-1.93321302504e-05	-1.939196226886e-05	-1.933488601935e-05	-1.935023465194e-05	-1.935364889505e-05	-1.935996988323e-05	-1.938617970154e-05	-1.936083026521e-05
-2.014858546318e-05	-2.015326390392e-05	-2.017350016104e-05	-2.014443634835e-05	-2.018222949118e-05	-2.017521001108e-05	-2.016596772592e-05	-2.015830796154e-05	-2.014958226937e-05	-2.016927464865e-05
-2.069864603982e-05	-2.071551170957e-05	-2.071113522106e-05	-2.06849854294e-05	-2.070208392979e-05	-2.068660614896e-05	-2.069755646517e-05	-2.069745642075e-05	-2.071470407827e-05	-2.072291135846e-05
-2.079482146655e-05	-2.07913635677e-05	-2.078321449517e-05	-2.080654121528e-05	-2.077501630993e-05	-2.080848207697e-05	-2.079310979752e-05	-2.078217403323e-05	-2.080532794935e-05	-2.078225043078e-05
-2.083844083245e-05	-2.083594699798e-05	-2.084159859805e-05	-2.083314029733e-05	-2.084960578941e-05	-2.084990228468e-05	-2.084463994834e-05	-2.085219057335e-05	-2.084053812723e-05	-2.085280357278e-05
-2.065531225526e-05	-2.069192669296e-05	-2.06850709219e-05	-2.067097921099e-05	-2.066235538223e-05	-2.065099761239e-05	-2.067794957838e-05	-2.065789340122e-05	-2.068179492198e-05	-2.069478796329e-05
-2.017401675403e-05	-2.013189987338e-05	-2.014489655267e-05	-2.015944119194e-05	-2.015345489781e-05	-2.016072176048e-05	-2.014919482463e-05	-2.014380515902e-05	-2.014897472691e-05	-2.014326128119e-05
-1.94135845959e-05	-1.943670940818e-05	-1.940708898474e-05	-1.939836147358e-05	-1.939834328368e-05	-1.94299263967e-05	-1.942549533851e-05	-1.940044421644e-05	-1.942814924405e-05	-1.940157744684e-05
-1.835610237322e-05	-1.835608964029e-05	-1.838421121647e-05	-1.837916715886e-05	-1.838513708208e-05	-1.838460957515e-05	-1.837400486693e-05	-1.837616764533e-05	-1.836268347688e-05	-1.84175423783e-05
-1.733387580316e-05	-1.72948166437e-05	-1.729896393954e-05	-1.731383417791e-05	-1.727928793116e-05	-1.728312963678e-05	-1.723483183014e-05	-1.730464646243e-05	-1.732416785671e-05	-1.727832568577e-05
-1.601596341061e-05	-1.602056363481e-05	-1.603900454938e-05	-1.603007149242e-05	-1.605739271326e-05	-1.603977580089e-05	-1.609747414477e-05	-1.605836041563e-05	-1.608112143003e-05	-1.607987724128e-05
-1.462327963964e-05	-1.465859349992e-05	-1.465206332796e-05	-1.465127115807e-05	-1.463602529839e-05	-1.463461376261e-05	-1.467170295655e-05	-1.463276294089e-05	-1.459669965698e-05	-1.461321608076e-05
-1.305751175096e-05	-1.303456883761e-05	-1.302519103774e-05	-1.298767892877e-05	-1.299812538491e-05	-1.304711440753e-05	-1.299593168369e-05	-1.30011658257e-05	-1.30582939164e-05	-1.304565012106e-05
-1.119806802308e-05	-1.122270623455e-05	-1.119128864957e-05	-1.127579980675e-05	-1.132136094384e-05	-1.124684695242e-05	-1.123657148128e-05	-1.130218606704e-05	-1.127348241425e-05	-1.12009647637e-05
-9.373109605804e-06	-9.39966776059e-06	-9.42800033954e-06	-9.370657608088e-06	-9.320997378381e-06	-9.360294825456e-06	-9.357386261399e-06	-9.337020856037e-06	-9.363878234581e-06	-9.413528459845e-06
-7.334582733165e-06	-7.33249453333e-06	-7.326645118155e-06	-7.284008461284e-06	-7.296759122255e-06	-7.300779998332e-06	-7.367182661255e-06	-7.390331575152e-06	-7.346424354182e-06	-7.337855095102e-06
-5.271331701806e-06	-5.242870429356e-06	-5.211665211391e-06	-5.237378445599e-06	-5.259435965854e-06	-5.246584805718e-06	-5.242167844699e-06	-5.203669843468e-06	-5.255546511762e-06	-5.27108204551e-06
-3.080707983827e-06	-3.070360889978e-06	-3.124282102362e-06	-3.174770426995e-06	-3.098917659372e-06	-3.171290700266e-06	-3.084634499828e-06	-3.157539595122e-06	-3.071952278333e-06	-3.059261189264e-06
-8.786419130047e-07	-8.311317856169e-07	-8.582850341554e-07	-8.439557177553e-07	-8.404761047132e-07	-8.391957635467e-07	-8.997906206787e-07	-8.734251650822e-07	-8.946595926318e-07	-9.258762929676e-07
