########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6612
file                           	Q20-114_Q_BOA_010.0A_180522_162631.dat
date                           	22/05/2018
hour                           	16:26:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.584730e-06   	  +1.676119e-07   	  +1.125223e-05   	  +2.590128e-07   	  +1.415310e-05   	  +2.296544e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.126478e-03   	  +2.199384e-05   	  -1.476504e-03   	  +3.398737e-05   
2   	  -6.350717e-01   	  +1.578884e-05   	  +1.853597e-05   	  +2.493443e-05   	  +6.350717e-01   	  +1.578884e-05   	  -1.459361e-05   	  +1.963120e-05   	  +1.000000e+00   	  +3.515949e-05   	  -2.918722e-05   	  +3.926239e-05   
3   	  -7.036227e-04   	  +6.388888e-04   	  -5.644268e-02   	  +1.210471e-03   	  +5.644706e-02   	  +1.210403e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.329533e-05   	  +1.207213e-05   	  +1.066513e-03   	  +2.287247e-05   
4   	  -1.849224e-01   	  +4.927588e-02   	  +2.331369e-01   	  +1.501499e-01   	  +2.975720e-01   	  +1.215573e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.193026e-05   	  +1.117311e-05   	  -5.286306e-05   	  +3.404590e-05   
5   	  -4.383971e+00   	  +3.854159e+00   	  +4.938079e+01   	  +1.049389e+01   	  +4.957501e+01   	  +1.045833e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.192863e-05   	  +1.048698e-05   	  -1.343627e-04   	  +2.855337e-05   
6   	  +2.002325e+04   	  +4.923222e+02   	  -2.065003e+03   	  +8.703950e+02   	  +2.012945e+04   	  +4.977983e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.537875e-04   	  +1.607503e-05   	  +6.742528e-05   	  +2.841964e-05   
7   	  -7.273612e+04   	  +4.394584e+04   	  +1.190737e+05   	  +4.827590e+04   	  +1.395317e+05   	  +4.713862e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.849935e-05   	  +1.721873e-05   	  -4.665518e-05   	  +1.891533e-05   
8   	  -3.259151e+06   	  +2.729089e+06   	  -3.770424e+05   	  +6.860924e+06   	  +3.280888e+06   	  +2.823338e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.532386e-05   	  +1.283165e-05   	  +1.772598e-06   	  +3.225873e-05   
9   	  +1.166630e+08   	  +2.763118e+08   	  +5.581562e+07   	  +3.974093e+08   	  +1.293277e+08   	  +3.025636e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.582396e-06   	  +1.558997e-05   	  -3.149236e-06   	  +2.242250e-05   
10  	  -2.467173e+12   	  +1.910574e+10   	  +4.378502e+10   	  +4.485636e+10   	  +2.467562e+12   	  +1.911931e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.670425e-03   	  +1.293580e-05   	  -2.964481e-05   	  +3.037045e-05   
11  	  +1.879101e+11   	  +1.508356e+12   	  -2.306332e+11   	  +2.449243e+12   	  +2.974926e+11   	  +2.124415e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.526648e-06   	  +1.225497e-05   	  +1.873643e-06   	  +1.989942e-05   
12  	  -4.547061e+13   	  +1.950069e+14   	  -8.908389e+13   	  +1.639121e+14   	  +1.000176e+14   	  +1.708036e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.433354e-06   	  +1.901252e-05   	  +8.685380e-06   	  +1.598088e-05   
13  	  +3.675778e+15   	  +1.563786e+16   	  +8.555226e+15   	  +2.091598e+16   	  +9.311457e+15   	  +2.018445e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.300569e-06   	  +1.829567e-05   	  -1.000951e-05   	  +2.447085e-05   
14  	  +5.018114e+19   	  +8.714517e+17   	  -1.350573e+18   	  +1.673294e+18   	  +5.019931e+19   	  +8.722987e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.045190e-04   	  +1.223477e-05   	  +1.896167e-05   	  +2.349224e-05   
15  	  +1.012500e+19   	  +8.483410e+19   	  -2.004420e+19   	  +1.693984e+20   	  +2.245630e+19   	  +1.559658e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.705744e-06   	  +1.429236e-05   	  +3.376806e-06   	  +2.853927e-05   

magnetic_center_x(um) 	-13.518
magnetic_center_y(um) 	-17.718


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.978827751576e-06	2.811120566548e-06	2.953099738079e-06	2.804029691106e-06	2.831014853655e-06	3.061293455175e-06	2.943003437395e-06	2.939444584626e-06	2.75201000477e-06	2.908107262556e-06
7.942270713102e-06	8.13196402305e-06	8.200469892472e-06	8.211443855544e-06	7.965687473188e-06	7.973156243679e-06	8.017439540708e-06	7.970152182679e-06	8.190416338039e-06	8.080672159849e-06
1.359316320304e-05	1.34208412419e-05	1.313933080382e-05	1.325087305304e-05	1.351608625555e-05	1.347185389022e-05	1.338873607892e-05	1.346226417809e-05	1.346993121842e-05	1.346995486529e-05
1.836609408201e-05	1.833057831391e-05	1.857004281192e-05	1.855754635471e-05	1.847253770393e-05	1.845233055064e-05	1.851931483543e-05	1.847598650784e-05	1.831942427089e-05	1.833799251472e-05
2.319208579138e-05	2.337982914469e-05	2.329002199986e-05	2.314141784154e-05	2.320185558347e-05	2.313960794709e-05	2.324474007764e-05	2.317086182302e-05	2.315894198546e-05	2.334152304684e-05
2.78653769783e-05	2.777221016004e-05	2.778153429972e-05	2.804842733894e-05	2.780413706205e-05	2.796490844048e-05	2.779447822832e-05	2.792322993628e-05	2.80422045762e-05	2.78697025351e-05
3.213178570149e-05	3.215721153538e-05	3.220016151317e-05	3.192858275725e-05	3.222445593565e-05	3.212834781152e-05	3.211923831259e-05	3.212235606043e-05	3.208519774489e-05	3.196865509381e-05
3.604043376981e-05	3.60129706678e-05	3.59369769285e-05	3.611612555687e-05	3.596978422138e-05	3.589596235543e-05	3.605560414144e-05	3.591689892346e-05	3.590220512706e-05	3.615589594119e-05
3.925908458768e-05	3.927055513486e-05	3.932525214623e-05	3.92722140532e-05	3.92638539779e-05	3.945286152884e-05	3.925588680431e-05	3.930477396352e-05	3.939602902392e-05	3.920782910427e-05
4.248295954312e-05	4.245708259987e-05	4.24415411544e-05	4.2433370254e-05	4.243063449394e-05	4.23287783633e-05	4.24315330747e-05	4.248026016285e-05	4.244508818374e-05	4.244692536304e-05
4.494021413848e-05	4.499323404161e-05	4.496352630667e-05	4.497987538343e-05	4.506983896135e-05	4.501178045757e-05	4.505731340032e-05	4.498514681472e-05	4.498156704358e-05	4.501244256971e-05
4.739681389765e-05	4.731538501801e-05	4.739806172438e-05	4.735124093713e-05	4.729579450213e-05	4.739994983538e-05	4.731677472591e-05	4.732388697448e-05	4.728190833703e-05	4.73383370263e-05
4.932438605465e-05	4.938022175338e-05	4.933440868626e-05	4.938100391882e-05	4.935953620588e-05	4.930881914333e-05	4.931916919304e-05	4.939360951539e-05	4.940992221236e-05	4.937469202559e-05
5.034969217377e-05	5.035348294768e-05	5.033507477492e-05	5.031741966377e-05	5.034627247369e-05	5.034304194851e-05	5.035331196268e-05	5.031786713516e-05	5.03135343024e-05	5.030705870013e-05
5.082689676783e-05	5.078658068669e-05	5.084083386464e-05	5.083228825242e-05	5.082477946416e-05	5.083810538054e-05	5.0811246183e-05	5.084315125714e-05	5.080518531031e-05	5.084461008664e-05
5.086664532428e-05	5.084006261313e-05	5.085396696813e-05	5.086643068353e-05	5.085576412966e-05	5.080982009531e-05	5.088427496958e-05	5.083844371256e-05	5.087632962386e-05	5.084542863187e-05
5.046755177318e-05	5.056938243797e-05	5.048600360169e-05	5.04929375893e-05	5.053052518633e-05	5.057189628133e-05	5.047837112215e-05	5.046232399764e-05	5.047130252933e-05	5.049766332377e-05
4.920061473968e-05	4.9137903261e-05	4.92172621307e-05	4.921071013086e-05	4.917838668916e-05	4.91500213684e-05	4.915299359709e-05	4.926534893457e-05	4.91657629027e-05	4.919907951262e-05
4.724800601252e-05	4.726152110379e-05	4.727465784526e-05	4.72020219604e-05	4.716593321064e-05	4.724923201138e-05	4.727730265586e-05	4.725551843876e-05	4.732072920888e-05	4.72646097478e-05
4.510606959229e-05	4.508749771048e-05	4.500242721406e-05	4.511812221608e-05	4.509965947364e-05	4.509114296525e-05	4.511810038821e-05	4.496585825109e-05	4.504344906309e-05	4.499476563069e-05
4.220382470521e-05	4.223195355735e-05	4.241811257089e-05	4.223971700412e-05	4.237808752805e-05	4.222208372084e-05	4.220542905387e-05	4.234791413182e-05	4.219529728289e-05	4.239126792527e-05
3.930373350158e-05	3.938414374716e-05	3.914673652616e-05	3.93730297219e-05	3.922839823645e-05	3.93791415263e-05	3.929974627681e-05	3.931821629521e-05	3.94094568037e-05	3.919432128896e-05
3.589657353587e-05	3.578659743653e-05	3.594455120037e-05	3.578319592634e-05	3.579105396057e-05	3.584828300518e-05	3.58563302143e-05	3.578350879252e-05	3.585244485294e-05	3.593488509068e-05
3.197525802534e-05	3.205354005331e-05	3.194790406269e-05	3.204548193025e-05	3.208795897081e-05	3.194030796294e-05	3.207301779184e-05	3.19860446325e-05	3.200669743819e-05	3.200010905857e-05
2.795571344905e-05	2.79240503005e-05	2.786073309835e-05	2.785897049762e-05	2.787973789964e-05	2.795460022753e-05	2.77743802144e-05	2.795987165882e-05	2.777692316158e-05	2.789696918626e-05
2.301002132299e-05	2.299124389538e-05	2.322853288206e-05	2.307879185537e-05	2.317631515325e-05	2.313363438589e-05	2.316684549442e-05	2.314950870641e-05	2.319918348803e-05	2.318369115528e-05
1.851988236012e-05	1.838263960963e-05	1.821700607252e-05	1.837587842601e-05	1.820193210733e-05	1.829191023717e-05	1.841181074269e-05	1.821455043682e-05	1.84183154488e-05	1.82415915333e-05
1.312107178819e-05	1.340766539215e-05	1.341360712104e-05	1.32307604872e-05	1.32788427436e-05	1.346309181827e-05	1.332440024271e-05	1.34006540975e-05	1.319801503996e-05	1.341260394838e-05
8.167713531293e-06	7.915205060272e-06	7.980999725987e-06	8.179733413272e-06	8.216032256314e-06	7.878721589805e-06	7.947345693537e-06	8.109085683827e-06	7.9853061834e-06	7.909745363577e-06
2.788781102936e-06	2.971393769258e-06	2.945141204691e-06	2.749785835476e-06	2.856187620637e-06	2.91735909741e-06	2.912644958997e-06	2.775830580504e-06	2.946253744085e-06	3.042719754376e-06
-2.406913836239e-06	-2.407682359262e-06	-2.451723730701e-06	-2.30253749578e-06	-2.561620704e-06	-2.381691501796e-06	-2.342425204915e-06	-2.448661689414e-06	-2.317224698345e-06	-2.646730536071e-06
-7.744321919745e-06	-7.885380000516e-06	-7.800077582942e-06	-7.962001291162e-06	-7.803524567862e-06	-7.937203008623e-06	-7.858678145567e-06	-7.724975148449e-06	-7.891598215792e-06	-7.616656148457e-06
-1.294770845561e-05	-1.28329893414e-05	-1.289604460908e-05	-1.268444157176e-05	-1.280987908103e-05	-1.26668228404e-05	-1.301486736338e-05	-1.286455426452e-05	-1.298019378737e-05	-1.305458226852e-05
-1.788401641534e-05	-1.78651062015e-05	-1.802245787985e-05	-1.808704837458e-05	-1.785524545994e-05	-1.802590486477e-05	-1.78796799446e-05	-1.806327418308e-05	-1.795877142285e-05	-1.778023397492e-05
-2.289561598445e-05	-2.293897341588e-05	-2.266962837894e-05	-2.273981590406e-05	-2.29069210036e-05	-2.283706453454e-05	-2.272783240187e-05	-2.275090446346e-05	-2.272112396895e-05	-2.292073440913e-05
-2.734399640758e-05	-2.739944829955e-05	-2.757499532891e-05	-2.752885120572e-05	-2.751693864411e-05	-2.737260547292e-05	-2.74182366411e-05	-2.731584754656e-05	-2.740113268374e-05	-2.736270653259e-05
-3.177549297106e-05	-3.161780477967e-05	-3.163835935993e-05	-3.167493196088e-05	-3.160658161505e-05	-3.181282590958e-05	-3.181827923981e-05	-3.185215973645e-05	-3.177367034368e-05	-3.169050978613e-05
-3.523825216689e-05	-3.547076266841e-05	-3.530303001753e-05	-3.533633571351e-05	-3.527061926434e-05	-3.528584784362e-05	-3.528991510393e-05	-3.533444032655e-05	-3.540053148754e-05	-3.539005410857e-05
-3.903609831468e-05	-3.886115518981e-05	-3.89851811633e-05	-3.892173117492e-05	-3.899418516085e-05	-3.89108354284e-05	-3.888649007422e-05	-3.886058038916e-05	-3.883176395902e-05	-3.890617881552e-05
-4.194711800665e-05	-4.192124470137e-05	-4.189492756268e-05	-4.194180655759e-05	-4.204029755783e-05	-4.204021024634e-05	-4.19707284891e-05	-4.198695023661e-05	-4.196496593067e-05	-4.199571776553e-05
-4.4550455641e-05	-4.463387813303e-05	-4.465824531508e-05	-4.460407944862e-05	-4.453258225112e-05	-4.446065577213e-05	-4.459794217837e-05	-4.460063428269e-05	-4.454011650523e-05	-4.450556298252e-05
-4.683481165557e-05	-4.681891368818e-05	-4.679849371314e-05	-4.678715777118e-05	-4.67966638098e-05	-4.690780770034e-05	-4.683647057391e-05	-4.68278376502e-05	-4.687852560892e-05	-4.686659303843e-05
-4.877771425527e-05	-4.875807280769e-05	-4.87822580908e-05	-4.88557452627e-05	-4.880456981482e-05	-4.87399083795e-05	-4.873753641732e-05	-4.87629113195e-05	-4.876823732047e-05	-4.875294689555e-05
-5.014613634557e-05	-5.017969670007e-05	-5.016968862037e-05	-5.009141023038e-05	-5.017701187171e-05	-5.013432382839e-05	-5.016747309128e-05	-5.01516769873e-05	-5.012849578634e-05	-5.015651549911e-05
-5.031949694967e-05	-5.031337786932e-05	-5.030570900999e-05	-5.035652429797e-05	-5.029476960772e-05	-5.035338836024e-05	-5.035876893089e-05	-5.035153299104e-05	-5.035466165282e-05	-5.032230546931e-05
-5.035767753725e-05	-5.034286368755e-05	-5.034231799073e-05	-5.034829518991e-05	-5.035331196268e-05	-5.035286812927e-05	-5.033751949668e-05	-5.035217691329e-05	-5.032456829213e-05	-5.033845081925e-05
-5.009791857447e-05	-5.011381290387e-05	-5.014746784582e-05	-5.011509711039e-05	-5.014486305299e-05	-5.006391438656e-05	-5.007422441849e-05	-5.007251456846e-05	-5.007625441067e-05	-5.010613313061e-05
-4.887137765763e-05	-4.892483048025e-05	-4.885919042863e-05	-4.887564500677e-05	-4.884899317403e-05	-4.891807111562e-05	-4.889617775916e-05	-4.889786578133e-05	-4.892965444014e-05	-4.893194272881e-05
-4.704898310592e-05	-4.691621143138e-05	-4.696490577771e-05	-4.700157660409e-05	-4.694221206591e-05	-4.69001060992e-05	-4.694286326412e-05	-4.698560223915e-05	-4.694039307651e-05	-4.687147884397e-05
-4.439370241016e-05	-4.443851867109e-05	-4.451677159523e-05	-4.443766738405e-05	-4.458481998881e-05	-4.450282358448e-05	-4.452775101527e-05	-4.444832666195e-05	-4.450099368114e-05	-4.453364090296e-05
-4.204628203297e-05	-4.212716157781e-05	-4.200955663691e-05	-4.210771294311e-05	-4.199527393212e-05	-4.208441896481e-05	-4.197910311632e-05	-4.200819239486e-05	-4.208170139464e-05	-4.199894101475e-05
-3.898682189174e-05	-3.897487840732e-05	-3.89651650039e-05	-3.882917371811e-05	-3.883593672072e-05	-3.88062253478e-05	-3.892696622643e-05	-3.898946306435e-05	-3.879810174112e-05	-3.89925444324e-05
-3.540539910318e-05	-3.535864016158e-05	-3.54144431185e-05	-3.557922900654e-05	-3.551685222192e-05	-3.560128243407e-05	-3.553783608368e-05	-3.544698120095e-05	-3.551927875378e-05	-3.533883864293e-05
-3.173059303663e-05	-3.171632124577e-05	-3.179479244864e-05	-3.15930119541e-05	-3.179877603543e-05	-3.159882544423e-05	-3.16425357596e-05	-3.160526102874e-05	-3.167257455061e-05	-3.176762038493e-05
-2.730381311267e-05	-2.741290700214e-05	-2.738297553151e-05	-2.74491867458e-05	-2.724839032453e-05	-2.743959339568e-05	-2.735498310358e-05	-2.754526212811e-05	-2.748518454609e-05	-2.733387918852e-05
-2.297609717061e-05	-2.274754297105e-05	-2.277147723362e-05	-2.29210818361e-05	-2.280271837662e-05	-2.289511394338e-05	-2.293285251653e-05	-2.280549415445e-05	-2.288826908625e-05	-2.29750694416e-05
-1.780931779649e-05	-1.810201501939e-05	-1.806846557884e-05	-1.775560485839e-05	-1.804109524528e-05	-1.777002216841e-05	-1.797395452741e-05	-1.781782339094e-05	-1.771826464392e-05	-1.786996654118e-05
-1.302468081121e-05	-1.280037758988e-05	-1.267160041607e-05	-1.300425446971e-05	-1.300096209889e-05	-1.308993796556e-05	-1.271765904676e-05	-1.295493166253e-05	-1.288614203077e-05	-1.28342771859e-05
-7.548241683253e-06	-7.625626494701e-06	-7.785321940901e-06	-7.570805792056e-06	-7.495327281504e-06	-7.47759031583e-06	-7.751194061711e-06	-7.740410183033e-06	-7.738718522887e-06	-7.79990295996e-06
-2.436466047584e-06	-2.536409738241e-06	-2.339477305213e-06	-2.470284698575e-06	-2.390790768914e-06	-2.511650336601e-06	-2.494213276805e-06	-2.286805283802e-06	-2.458873041178e-06	-2.216454959125e-06
2.891141775763e-06	2.910821876867e-06	2.984199227285e-06	2.878082113966e-06	2.794236024783e-06	3.048525741178e-06	3.074201003983e-06	2.83267559098e-06	2.931767312475e-06	2.749627128651e-06
8.317868378072e-06	8.345170499524e-06	7.974145773915e-06	8.319366315845e-06	8.202904609789e-06	8.099677870632e-06	8.095485100057e-06	8.202659046219e-06	8.316253115481e-06	8.359693310922e-06
1.321290255873e-05	1.329353472102e-05	1.359779162158e-05	1.329895439994e-05	1.352969866275e-05	1.34575757329e-05	1.336302102573e-05	1.348903970211e-05	1.338909714832e-05	1.329675251327e-05
1.870412052085e-05	1.855998198153e-05	1.837344643718e-05	1.849635009421e-05	1.850708395068e-05	1.859901749413e-05	1.867820174084e-05	1.841309858719e-05	1.843593599915e-05	1.85914341273e-05
2.322616091988e-05	2.343465712329e-05	2.346797191422e-05	2.345112989133e-05	2.316720383533e-05	2.318609222129e-05	2.324278830201e-05	2.340354694752e-05	2.33514165302e-05	2.326277535758e-05
2.800683614623e-05	2.780943395919e-05	2.79179912468e-05	2.783559648378e-05	2.792179657263e-05	2.802421840897e-05	2.789382415358e-05	2.791524275381e-05	2.779834903777e-05	2.795827094815e-05
3.214059688617e-05	3.220806320314e-05	3.20837207255e-05	3.226440094295e-05	3.23584099533e-05	3.214307071175e-05	3.2294261473e-05	3.207772533642e-05	3.230914080632e-05	3.2188174373e-05
3.616288449848e-05	3.620405186666e-05	3.625043973443e-05	3.613828084781e-05	3.604045923566e-05	3.606175960158e-05	3.603763980209e-05	3.629023194662e-05	3.622691656346e-05	3.608752740547e-05
3.93896298192e-05	3.936817665817e-05	3.935309723602e-05	3.93946247641e-05	3.940007081837e-05	3.955814463552e-05	3.949750316679e-05	3.941871545976e-05	3.937762085116e-05	3.952607221436e-05
4.249652192811e-05	4.244624869898e-05	4.252176950104e-05	4.254482701072e-05	4.254937448422e-05	4.241160786478e-05	4.252055441611e-05	4.239681220497e-05	4.244494994055e-05	4.241973874741e-05
4.527780765784e-05	4.532831371762e-05	4.52478598163e-05	4.512771192822e-05	4.524681935436e-05	4.527329656412e-05	4.512367013376e-05	4.530316073215e-05	4.521087612375e-05	4.531114973361e-05
4.751653250423e-05	4.750224979944e-05	4.751848246087e-05	4.760473530041e-05	4.749115760205e-05	4.752231689054e-05	4.76264685858e-05	4.754220935865e-05	4.76173190691e-05	4.748024366563e-05
4.951711889589e-05	4.947568595526e-05	4.954850010108e-05	4.951997107128e-05	4.950108632329e-05	4.951613300364e-05	4.947049819748e-05	4.943879321218e-05	4.950458242092e-05	4.956565680914e-05
5.058198075858e-05	5.062314448878e-05	5.054871144239e-05	5.055014480604e-05	5.059821342002e-05	5.05962416355e-05	5.056625741418e-05	5.062123454991e-05	5.057065936853e-05	5.055509245722e-05
5.109638004797e-05	5.109075573273e-05	5.107960896567e-05	5.10924946866e-05	5.107040851726e-05	5.104049341753e-05	5.111936116009e-05	5.106953540235e-05	5.108940240461e-05	5.107020115247e-05
5.108781988383e-05	5.108512777952e-05	5.109331686981e-05	5.110167694511e-05	5.107909601065e-05	5.113445513416e-05	5.104407682666e-05	5.107600736665e-05	5.109067933518e-05	5.109633275424e-05
5.076132219983e-05	5.071293344372e-05	5.081362178316e-05	5.080237679067e-05	5.07898403157e-05	5.07516633661e-05	5.077068999526e-05	5.075594526716e-05	5.076988963992e-05	5.076235538581e-05
4.952579911333e-05	4.958953286405e-05	4.944867396262e-05	4.946766057401e-05	4.952438757755e-05	4.94634223287e-05	4.953106690664e-05	4.951806477038e-05	4.947815614287e-05	4.949165668222e-05
4.745442493004e-05	4.754116889671e-05	4.752037784783e-05	4.749793879455e-05	4.740912117995e-05	4.75285378343e-05	4.74903426948e-05	4.756382259075e-05	4.748336141347e-05	4.756546695717e-05
4.542980605038e-05	4.522130257101e-05	4.542020542431e-05	4.541469024844e-05	4.546345007839e-05	4.536342021311e-05	4.532116508926e-05	4.527878627414e-05	4.541349699139e-05	4.527461715043e-05
4.254782834323e-05	4.266384712537e-05	4.247330798535e-05	4.251375139575e-05	4.256790998625e-05	4.261216599843e-05	4.262112634024e-05	4.256008105585e-05	4.269328928785e-05	4.267230906407e-05
3.967088196077e-05	3.963374547311e-05	3.966944132117e-05	3.96084615204e-05	3.951036705985e-05	3.955914871767e-05	3.959119931096e-05	3.964159623138e-05	3.941092290916e-05	3.944822310586e-05
3.597772229114e-05	3.59722689609e-05	3.604173252825e-05	3.613156513893e-05	3.616321555455e-05	3.610164276324e-05	3.601799835451e-05	3.609105624491e-05	3.609569102991e-05	3.621308496804e-05
3.238425779273e-05	3.230172296753e-05	3.228407877032e-05	3.220447251806e-05	3.239930811105e-05	3.232117160223e-05	3.234393807361e-05	3.221829319955e-05	3.232306335121e-05	3.2199161069e-05
2.800412949e-05	2.824997318385e-05	2.816962114593e-05	2.815735024342e-05	2.792368104565e-05	2.803162169585e-05	2.812626189552e-05	2.816485175572e-05	2.815004518197e-05	2.818180655595e-05
2.336821125937e-05	2.322861473658e-05	2.32412112382e-05	2.33790378843e-05	2.3418228011e-05	2.330424285901e-05	2.327228685317e-05	2.338988997508e-05	2.336192483199e-05	2.328057416889e-05
1.853005232988e-05	1.848743704613e-05	1.867553510237e-05	1.846332088462e-05	1.858263021859e-05	1.868668368843e-05	1.86800461961e-05	1.848508509283e-05	1.847153725976e-05	1.862660974439e-05
1.354433970846e-05	1.355345102638e-05	1.331145631411e-05	1.357648125122e-05	1.346490444121e-05	1.338222591585e-05	1.33443836603e-05	1.341258484899e-05	1.347303259536e-05	1.335274555458e-05
8.209869520215e-06	8.282588169095e-06	8.258532034233e-06	8.161500772985e-06	8.133551091305e-06	8.225502824644e-06	8.268089914054e-06	8.349241397809e-06	8.322526809934e-06	8.375581273867e-06
3.058071797568e-06	2.894712224588e-06	3.105488303845e-06	2.953665443783e-06	3.108095597781e-06	3.04448622046e-06	3.024010993613e-06	3.004822247021e-06	2.916521907537e-06	2.848326175808e-06
-2.4621308512e-06	-2.32916886489e-06	-2.473453150742e-06	-2.226717015219e-06	-2.304560666744e-06	-2.401216761427e-06	-2.433998815832e-06	-2.517126631574e-06	-2.437224793539e-06	-2.280966100443e-06
-7.636857844773e-06	-7.584718787257e-06	-7.537656529166e-06	-7.823232408555e-06	-7.919088602648e-06	-7.758543688396e-06	-7.68279460317e-06	-7.605110113218e-06	-7.676890163566e-06	-7.737943633401e-06
-1.294837784371e-05	-1.302225155086e-05	-1.305227397097e-05	-1.287348823098e-05	-1.269599215448e-05	-1.275212889595e-05	-1.281312506762e-05	-1.281459208258e-05	-1.269349013455e-05	-1.286931546929e-05
-1.784198502719e-05	-1.793098999769e-05	-1.786671418813e-05	-1.782878644008e-05	-1.791894283087e-05	-1.801396319934e-05	-1.801546750357e-05	-1.800890277082e-05	-1.803489794838e-05	-1.783175139281e-05
-2.292346107424e-05	-2.272350320709e-05	-2.283400499437e-05	-2.290186239406e-05	-2.295122976648e-05	-2.288337600476e-05	-2.276471059304e-05	-2.287058487127e-05	-2.292042336194e-05	-2.293135003129e-05
-2.734845838859e-05	-2.755673813226e-05	-2.751470492512e-05	-2.749914165179e-05	-2.736898204603e-05	-2.738650437095e-05	-2.745178062469e-05	-2.735683665378e-05	-2.737932481978e-05	-2.736179158092e-05
-3.185014793416e-05	-3.178840415785e-05	-3.162684151903e-05	-3.16535915772e-05	-3.175886376994e-05	-3.173539153067e-05	-3.181093779858e-05	-3.175496021868e-05	-3.174386074534e-05	-3.19002319884e-05
-3.536737858667e-05	-3.534858115017e-05	-3.556320734788e-05	-3.549658504198e-05	-3.551137706381e-05	-3.550858673407e-05	-3.540457691997e-05	-3.554040085874e-05	-3.552002817742e-05	-3.533778726705e-05
-3.907804784831e-05	-3.905564153683e-05	-3.889967774739e-05	-3.904765617335e-05	-3.892942186212e-05	-3.896310226992e-05	-3.899698276655e-05	-3.890179505106e-05	-3.894843393937e-05	-3.908152211807e-05
-4.200033799862e-05	-4.209616236039e-05	-4.216346133035e-05	-4.19915340899e-05	-4.208959580865e-05	-4.206619632896e-05	-4.2107902118e-05	-4.21073527832e-05	-4.200991315884e-05	-4.201008414384e-05
-4.473585067899e-05	-4.465740494197e-05	-4.462682409212e-05	-4.471515057958e-05	-4.472023283597e-05	-4.47080747108e-05	-4.466611790122e-05	-4.471017746255e-05	-4.474541492527e-05	-4.47350939794e-05
-4.693341907114e-05	-4.697715121438e-05	-4.699333294411e-05	-4.700363206211e-05	-4.69098558824e-05	-4.695104507846e-05	-4.697086842498e-05	-4.696872929344e-05	-4.697126860265e-05	-4.693189112004e-05
-4.888463445241e-05	-4.886828537565e-05	-4.889751289738e-05	-4.884324152954e-05	-4.890959826298e-05	-4.887390241493e-05	-4.890688433079e-05	-4.888390685664e-05	-4.886598253506e-05	-4.89162375743e-05
-5.022974073654e-05	-5.024108031648e-05	-5.021808465244e-05	-5.023959602113e-05	-5.023079211242e-05	-5.02077746205e-05	-5.019819946028e-05	-5.021849574405e-05	-5.023258199799e-05	-5.018790761824e-05
-5.041411350248e-05	-5.045908255852e-05	-5.041235635872e-05	-5.042271368438e-05	-5.038308881922e-05	-5.044387944508e-05	-5.042776683695e-05	-5.043672717875e-05	-5.039961979492e-05	-5.041118856752e-05
-5.046129444963e-05	-5.045890429756e-05	-5.05024981976e-05	-5.048022649135e-05	-5.05173302372e-05	-5.050143590779e-05	-5.048299135524e-05	-5.047751983511e-05	-5.049687024439e-05	-5.051886546426e-05
-5.023416451877e-05	-5.017552757636e-05	-5.019418313168e-05	-5.024738493375e-05	-5.018245428801e-05	-5.014860289521e-05	-5.023252742831e-05	-5.023849735153e-05	-5.019178570365e-05	-5.019699892728e-05
-4.885748057859e-05	-4.899501800537e-05	-4.895616439171e-05	-4.885208545602e-05	-4.893256482319e-05	-4.889309275313e-05	-4.884972076979e-05	-4.889642514172e-05	-4.89100748382e-05	-4.884749796474e-05
-4.705154788098e-05	-4.695010284195e-05	-4.691771027865e-05	-4.703367085312e-05	-4.696243195212e-05	-4.704897946795e-05	-4.701783836936e-05	-4.692757283919e-05	-4.706257823273e-05	-4.705665560323e-05
-4.460060881684e-05	-4.453231304069e-05	-4.469736813917e-05	-4.463300501811e-05	-4.458065450308e-05	-4.457934846869e-05	-4.46359772468e-05	-4.469196937862e-05	-4.450359119801e-05	-4.454420559341e-05
-4.201957563055e-05	-4.211586201563e-05	-4.19343377871e-05	-4.19518291892e-05	-4.209539838484e-05	-4.196349254926e-05	-4.196382360533e-05	-4.20489886892e-05	-4.208497557556e-05	-4.210758925183e-05
-3.903511242243e-05	-3.894452311215e-05	-3.906261918019e-05	-3.904075492756e-05	-3.89271081076e-05	-3.902279786416e-05	-3.895195186487e-05	-3.886896956828e-05	-3.891631786246e-05	-3.883821773343e-05
-3.538722739904e-05	-3.546611696947e-05	-3.543942875694e-05	-3.55555130227e-05	-3.554693103069e-05	-3.563433347153e-05	-3.562863639672e-05	-3.559957985999e-05	-3.551548070391e-05	-3.56745076715e-05
-3.189468407072e-05	-3.181361898896e-05	-3.180009662174e-05	-3.158480103593e-05	-3.17350786645e-05	-3.154123623972e-05	-3.165059024468e-05	-3.172730794176e-05	-3.188007394783e-05	-3.165588714182e-05
-2.726697857725e-05	-2.742283868429e-05	-2.73589266726e-05	-2.753790613497e-05	-2.732937355177e-05	-2.747757389443e-05	-2.7375681384e-05	-2.742537617451e-05	-2.72587985819e-05	-2.742360265984e-05
-2.295554804732e-05	-2.274781400047e-05	-2.293954821653e-05	-2.28763474297e-05	-2.291820783284e-05	-2.294084515597e-05	-2.302673237864e-05	-2.28151166084e-05	-2.287711504323e-05	-2.2966589313e-05
-1.794945819711e-05	-1.809697096178e-05	-1.787895052985e-05	-1.779339436325e-05	-1.802034057619e-05	-1.778564001143e-05	-1.782514482329e-05	-1.80202696356e-05	-1.800467907742e-05	-1.780737147783e-05
-1.283161236643e-05	-1.295723359362e-05	-1.297001563216e-05	-1.30492308017e-05	-1.277501360164e-05	-1.298568895436e-05	-1.290147065447e-05	-1.299672749155e-05	-1.282498033106e-05	-1.308257651544e-05
-7.852408089093e-06	-7.549079782621e-06	-7.798635124345e-06	-7.772056051181e-06	-7.836610166123e-06	-7.818563062756e-06	-7.912279215816e-06	-7.57162570153e-06	-7.87355020293e-06	-7.570112757094e-06
-2.295363856319e-06	-2.548667907831e-06	-2.339209913771e-06	-2.29636361837e-06	-2.507449607947e-06	-2.343552068851e-06	-2.275128281326e-06	-2.440028310957e-06	-2.407394731563e-06	-2.527510787331e-06
