########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8485
file                           	Q20-145_Q_BOA_000.0A_180607_161553.dat
date                           	07/06/2018
hour                           	16:15:53
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.661825e-06   	  +1.196748e-07   	  -5.646106e-06   	  +1.285639e-07   	  +6.729597e-06   	  +1.259973e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.458503e-03   	  +2.437597e-04   	  +1.150014e-02   	  +2.618688e-04   
2   	  -4.091335e-02   	  +6.665276e-06   	  -7.149657e-06   	  +5.086057e-06   	  +4.091335e-02   	  +6.665276e-06   	  +8.737560e-05   	  +6.215645e-05   	  +1.000000e+00   	  +2.303924e-04   	  +1.747434e-04   	  +1.243129e-04   
3   	  -7.211545e-03   	  +4.330739e-04   	  +2.495336e-02   	  +4.209531e-04   	  +2.597454e-02   	  +4.218998e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.115165e-03   	  +1.270223e-04   	  -7.318881e-03   	  +1.234725e-04   
4   	  +8.763799e-02   	  +3.219480e-02   	  -5.616029e-02   	  +2.918717e-02   	  +1.040884e-01   	  +3.134904e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.084547e-04   	  +1.133139e-04   	  +1.976643e-04   	  +1.027281e-04   
5   	  -6.143064e+00   	  +3.259370e+00   	  -9.819560e+00   	  +3.232051e+00   	  +1.158279e+01   	  +3.239758e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.594593e-04   	  +1.376615e-04   	  +4.147421e-04   	  +1.365076e-04   
6   	  -3.244406e+03   	  +1.556192e+02   	  -4.565820e+01   	  +1.742721e+02   	  +3.244727e+03   	  +1.556231e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.644346e-03   	  +7.887251e-05   	  +2.314307e-05   	  +8.832585e-05   
7   	  +2.230800e+04   	  +8.805355e+03   	  -8.957800e+04   	  +7.758619e+03   	  +9.231395e+04   	  +7.823596e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.356756e-04   	  +5.355353e-05   	  +5.448122e-04   	  +4.718743e-05   
8   	  -2.729102e+05   	  +7.160498e+05   	  +4.916848e+05   	  +1.054137e+06   	  +5.623467e+05   	  +9.850132e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.991590e-05   	  +5.225955e-05   	  -3.588577e-05   	  +7.693424e-05   
9   	  +9.795011e+07   	  +5.291659e+07   	  +4.530832e+07   	  +8.323463e+07   	  +1.079216e+08   	  +5.939457e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.578731e-05   	  +4.634422e-05   	  -3.967723e-05   	  +7.289668e-05   
10  	  -1.220508e+11   	  +3.152224e+09   	  -6.194611e+09   	  +4.286789e+09   	  +1.222079e+11   	  +3.155662e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.282701e-03   	  +3.312918e-05   	  +6.510292e-05   	  +4.505231e-05   
11  	  -3.490407e+11   	  +3.404304e+11   	  +1.012236e+12   	  +2.878645e+11   	  +1.070725e+12   	  +2.938973e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.402084e-05   	  +4.293332e-05   	  -1.276566e-04   	  +3.630399e-05   
12  	  +2.315087e+13   	  +1.604058e+13   	  -2.933261e+13   	  +1.807049e+13   	  +3.736796e+13   	  +1.731951e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.503642e-05   	  +2.427546e-05   	  +4.439137e-05   	  +2.734748e-05   
13  	  -2.425747e+15   	  +1.914797e+15   	  -6.376110e+13   	  +2.737629e+15   	  +2.426585e+15   	  +1.915487e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.404980e-05   	  +3.477375e-05   	  +1.158176e-06   	  +4.971681e-05   
14  	  +2.754560e+18   	  +1.435198e+17   	  +9.899255e+16   	  +1.152588e+17   	  +2.756338e+18   	  +1.434869e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.002915e-04   	  +3.127691e-05   	  -2.157395e-05   	  +2.511795e-05   
15  	  -3.492211e+17   	  +1.144921e+19   	  -1.684240e+19   	  +8.884152e+18   	  +1.684602e+19   	  +8.885414e+18   	  +0.000000e+00   	  +0.000000e+00   	  +9.135724e-07   	  +2.994102e-05   	  +4.404569e-05   	  +2.323310e-05   

magnetic_center_x(um) 	89.502
magnetic_center_y(um) 	-138.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.195082681235e-07	4.123506300857e-07	4.201097567602e-07	4.203336345654e-07	4.340144528214e-07	4.195903784421e-07	4.143230967202e-07	4.116322429581e-07	4.146597234467e-07	4.319698518884e-07
7.678031579417e-07	7.7593477954e-07	7.882026125117e-07	7.871172442719e-07	7.682355658289e-07	7.76726778895e-07	7.775996095916e-07	7.876246286287e-07	7.84941562415e-07	7.773667221045e-07
1.115168743127e-06	1.119880948863e-06	1.108278866013e-06	1.099667429116e-06	1.110993366638e-06	1.114920110012e-06	1.116242174248e-06	1.099945507121e-06	1.097097765523e-06	1.102913870454e-06
1.434986756976e-06	1.422447553523e-06	1.432985527572e-06	1.443414703317e-06	1.442936991225e-06	1.437688865735e-06	1.424637275704e-06	1.432883777852e-06	1.450298782402e-06	1.445948555556e-06
1.745010990817e-06	1.757923655532e-06	1.76905882654e-06	1.755729385877e-06	1.746798488966e-06	1.747836108734e-06	1.758876919666e-06	1.761228531905e-06	1.754615823302e-06	1.748407498781e-06
2.057888423224e-06	2.040101662715e-06	2.038963202722e-06	2.038362254098e-06	2.045046358035e-06	2.06058416552e-06	2.047794851023e-06	2.037083731921e-06	2.042983624051e-06	2.040489562205e-06
2.324700062672e-06	2.326406047359e-06	2.33425589613e-06	2.338166495974e-06	2.339297452636e-06	2.323060925846e-06	2.324190973013e-06	2.328548362129e-06	2.338623289688e-06	2.332583562747e-06
2.574081008788e-06	2.575794269433e-06	2.585697984614e-06	2.568349827925e-06	2.562291001595e-06	2.574632162577e-06	2.57896954281e-06	2.582747129054e-06	2.574683094281e-06	2.565807790234e-06
2.79026608041e-06	2.783154968711e-06	2.778637963274e-06	2.783441459542e-06	2.796748958644e-06	2.794154397634e-06	2.790359985738e-06	2.773586629701e-06	2.784559683278e-06	2.789637846945e-06
2.990323764607e-06	2.990282609971e-06	3.00459328173e-06	3.007196710314e-06	3.000930064445e-06	2.994063379447e-06	2.989808763232e-06	3.006073939105e-06	3.007522536791e-06	2.998204763571e-06
3.146397375531e-06	3.161945187458e-06	3.153391617161e-06	3.142214836771e-06	3.144279389744e-06	3.149395524815e-06	3.159933612551e-06	3.151698592774e-06	3.139404270769e-06	3.139095269944e-06
3.313708475616e-06	3.298607907709e-06	3.3060896385e-06	3.310590273031e-06	3.31838987222e-06	3.321618351038e-06	3.308063014629e-06	3.307774932182e-06	3.317584059914e-06	3.32490958499e-06
3.423315547479e-06	3.435637609073e-06	3.442078423177e-06	3.444447429501e-06	3.429168145885e-06	3.425993099881e-06	3.433155370658e-06	3.433704932831e-06	3.439739884925e-06	3.424733677093e-06
3.501930905259e-06	3.498348860376e-06	3.496164481476e-06	3.481326984911e-06	3.490417157082e-06	3.502936806399e-06	3.502764457153e-06	3.499610784274e-06	3.484743729132e-06	3.49432616531e-06
3.526376985974e-06	3.522766519382e-06	3.526107548169e-06	3.536165195328e-06	3.537442353263e-06	3.528042952894e-06	3.525464990162e-06	3.520616019159e-06	3.531993797878e-06	3.535800715326e-06
3.516292508721e-06	3.522085535224e-06	3.537597194736e-06	3.525048441588e-06	3.518835910654e-06	3.51973699253e-06	3.528822617227e-06	3.537218162819e-06	3.528705747158e-06	3.521015514707e-06
3.527911076162e-06	3.528498837113e-06	3.51616813532e-06	3.514906893543e-06	3.521572807585e-06	3.526774662532e-06	3.525017746142e-06	3.511274826451e-06	3.512996727295e-06	3.512795046845e-06
3.419287168072e-06	3.412417754589e-06	3.431646746321e-06	3.430606057009e-06	3.43496685673e-06	3.420696657486e-06	3.411577608858e-06	3.425844397498e-06	3.431066716075e-06	3.430381184444e-06
3.293849204056e-06	3.303817720735e-06	3.303303856228e-06	3.301929154986e-06	3.2849152376e-06	3.298628598714e-06	3.307708993816e-06	3.304332267362e-06	3.300754542579e-06	3.283576234026e-06
3.188871460225e-06	3.18197157867e-06	3.172372998961e-06	3.171181788275e-06	3.186037019987e-06	3.189316203134e-06	3.178734004905e-06	3.175753363394e-06	3.172858214384e-06	3.179619625371e-06
2.969197566927e-06	2.978333441206e-06	2.9902219012e-06	2.995615886903e-06	2.97996871268e-06	2.973265736728e-06	2.964725808852e-06	2.982732667078e-06	2.991352857862e-06	2.97283281725e-06
2.798203240673e-06	2.801146365528e-06	2.802411700031e-06	2.788064875858e-06	2.791332690322e-06	2.800987658702e-06	2.814740810209e-06	2.806113570841e-06	2.793368594212e-06	2.790740836645e-06
2.578601879577e-06	2.561499286458e-06	2.556362005635e-06	2.56810085375e-06	2.574327027105e-06	2.57640840573e-06	2.560905613791e-06	2.552270871092e-06	2.56432531387e-06	2.563937414379e-06
2.306187298018e-06	2.318581209693e-06	2.328532445972e-06	2.3224895358e-06	2.321250121895e-06	2.30800310419e-06	2.309535602762e-06	2.333204747629e-06	2.329923518118e-06	2.324187789782e-06
2.054508058791e-06	2.057548044831e-06	2.052854597423e-06	2.046130020972e-06	2.040526624114e-06	2.054790002148e-06	2.057776328002e-06	2.045282599283e-06	2.039532773779e-06	2.03767513085e-06
1.722200067888e-06	1.711580239316e-06	1.715778125799e-06	1.719870965644e-06	1.733452791086e-06	1.725281663312e-06	1.718951239127e-06	1.714272229947e-06	1.724432308947e-06	1.73265095782e-06
1.413188670085e-06	1.421935621693e-06	1.428257291991e-06	1.428298901374e-06	1.413068730471e-06	1.417446242158e-06	1.41946554777e-06	1.430331963093e-06	1.426596895726e-06	1.414422627022e-06
1.088414819606e-06	1.087004534384e-06	1.07754453893e-06	1.071421479537e-06	1.080421839106e-06	1.086738393496e-06	1.087918235498e-06	1.074789224731e-06	1.071560404853e-06	1.079079197552e-06
7.348389203798e-07	7.257805236804e-07	7.390806331387e-07	7.477968892999e-07	7.431410153913e-07	7.391195140372e-07	7.243028790072e-07	7.351170552283e-07	7.474747576453e-07	7.42105100926e-07
3.884453008141e-07	4.032622769046e-07	4.103003732325e-07	3.990208199411e-07	3.943070510104e-07	3.952015106279e-07	4.052513418173e-07	4.097411760995e-07	4.023772248729e-07	3.985007879237e-07
4.211107906826e-08	2.476612337432e-08	2.539750099118e-08	2.272687638083e-08	3.035861695366e-08	4.041100609697e-08	2.339897875459e-08	1.902133739407e-08	2.069741711352e-08	2.473802318548e-08
-3.118539098068e-07	-3.111596242888e-07	-3.021502266165e-07	-2.952252771138e-07	-2.929774609584e-07	-3.089133997491e-07	-3.118061044916e-07	-3.022867076652e-07	-2.902388587245e-07	-2.942363721559e-07
-6.556257403645e-07	-6.49911896744e-07	-6.376363330673e-07	-6.54339146422e-07	-6.629237532252e-07	-6.51659831874e-07	-6.573951623068e-07	-6.438021387112e-07	-6.614471317334e-07	-6.667677325822e-07
-9.82921051218e-07	-9.95722530206e-07	-9.974180557037e-07	-9.931460454027e-07	-9.788800525712e-07	-9.813179531193e-07	-9.890512728816e-07	-9.997845609178e-07	-9.867060271063e-07	-9.767796882443e-07
-1.2982853832e-06	-1.300057192566e-06	-1.284075096919e-06	-1.283106257688e-06	-1.291429271078e-06	-1.297074049944e-06	-1.309080062128e-06	-1.290685986532e-06	-1.283876372327e-06	-1.293108994105e-06
-1.613168137737e-06	-1.602576958248e-06	-1.607064632481e-06	-1.620574835215e-06	-1.618718329155e-06	-1.608910793038e-06	-1.611400307411e-06	-1.611264906387e-06	-1.617029965928e-06	-1.618383066671e-06
-1.871795006991e-06	-1.889961822599e-06	-1.877167278508e-06	-1.876715714388e-06	-1.86563056559e-06	-1.868608137556e-06	-1.888813017104e-06	-1.8848718355e-06	-1.877225940916e-06	-1.871344693427e-06
-2.138065610779e-06	-2.127189645762e-06	-2.125700120814e-06	-2.116015139109e-06	-2.131254632332e-06	-2.131882865797e-06	-2.136397142749e-06	-2.12377904063e-06	-2.113197297149e-06	-2.132185954906e-06
-2.345978373341e-06	-2.351306193304e-06	-2.350056092837e-06	-2.365111186009e-06	-2.35698121287e-06	-2.343636197111e-06	-2.360321332162e-06	-2.349648866584e-06	-2.36299865719e-06	-2.359671498198e-06
-2.547817985032e-06	-2.552306341386e-06	-2.548205202402e-06	-2.538632315918e-06	-2.538101853133e-06	-2.542697302488e-06	-2.557108473411e-06	-2.554449338277e-06	-2.534702161938e-06	-2.536562760724e-06
-2.736330316111e-06	-2.72828310699e-06	-2.715853270274e-06	-2.727321316343e-06	-2.735604311965e-06	-2.731214408414e-06	-2.726120555963e-06	-2.714604988796e-06	-2.722916406128e-06	-2.731545237111e-06
-2.837291049218e-06	-2.846234565368e-06	-2.857087110897e-06	-2.855429784177e-06	-2.84852239929e-06	-2.836890871549e-06	-2.846958295777e-06	-2.855836328308e-06	-2.84874818135e-06	-2.848660415111e-06
-2.987591869896e-06	-2.991496103277e-06	-2.974185690618e-06	-2.971254843942e-06	-2.968334683828e-06	-2.982800651807e-06	-2.991180053868e-06	-2.984009370266e-06	-2.973351911351e-06	-2.969324214064e-06
-3.073191464864e-06	-3.058953780055e-06	-3.057821913899e-06	-3.065608552788e-06	-3.077975634369e-06	-3.06603055833e-06	-3.056343757635e-06	-3.058326683458e-06	-3.062176574531e-06	-3.074658025071e-06
-3.045566018045e-06	-3.053794216612e-06	-3.060417384404e-06	-3.062275254706e-06	-3.046054644074e-06	-3.047877953577e-06	-3.061904408241e-06	-3.061340066779e-06	-3.069010290346e-06	-3.050261284443e-06
-3.079044972765e-06	-3.0839998999e-06	-3.069994363614e-06	-3.065116288781e-06	-3.074255573665e-06	-3.077235078308e-06	-3.082639977947e-06	-3.07843720293e-06	-3.056700052184e-06	-3.083238880208e-06
-3.021441443707e-06	-3.013203013325e-06	-3.012127990587e-06	-3.030148718608e-06	-3.02225453197e-06	-3.020121312147e-06	-3.011747139681e-06	-3.018074494321e-06	-3.032353333765e-06	-3.028780383829e-06
-2.949895360871e-06	-2.963537099276e-06	-2.968612989207e-06	-2.960022811749e-06	-2.953029024866e-06	-2.951870328616e-06	-2.970485184051e-06	-2.969172328449e-06	-2.969780325657e-06	-2.961957079606e-06
-2.840900606316e-06	-2.832461404978e-06	-2.82252699435e-06	-2.824738885465e-06	-2.8275137538e-06	-2.838344926204e-06	-2.832028940247e-06	-2.821380803653e-06	-2.82050154965e-06	-2.831695155692e-06
-2.652948751347e-06	-2.650755504874e-06	-2.659031224539e-06	-2.669613422768e-06	-2.667894705155e-06	-2.649690259204e-06	-2.649781890796e-06	-2.665258534762e-06	-2.66221104539e-06	-2.67078030447e-06
-2.51942151408e-06	-2.526161779315e-06	-2.523205012039e-06	-2.521445367165e-06	-2.50131301982e-06	-2.517617076592e-06	-2.523277089495e-06	-2.521976512071e-06	-2.518704832255e-06	-2.500625441826e-06
-2.313966206202e-06	-2.308610646651e-06	-2.302336042703e-06	-2.309107912879e-06	-2.317567805221e-06	-2.309253886779e-06	-2.315406391062e-06	-2.298465233253e-06	-2.302298980794e-06	-2.31624198932e-06
-2.083446133838e-06	-2.079008027067e-06	-2.090760517603e-06	-2.098044433296e-06	-2.087833991027e-06	-2.078816123685e-06	-2.079784280795e-06	-2.095653371725e-06	-2.093765715472e-06	-2.090863517878e-06
-1.842615347414e-06	-1.856642029452e-06	-1.849571390267e-06	-1.836176579673e-06	-1.837739773691e-06	-1.840329559855e-06	-1.854029619608e-06	-1.846776513048e-06	-1.833778583205e-06	-1.836993305915e-06
-1.560370947118e-06	-1.547165311422e-06	-1.547882675368e-06	-1.555090307193e-06	-1.556015945425e-06	-1.558803660373e-06	-1.549139142298e-06	-1.545155328131e-06	-1.555349399496e-06	-1.558490112075e-06
-1.260086946786e-06	-1.274200940315e-06	-1.280126866732e-06	-1.280927790503e-06	-1.273755856346e-06	-1.261438228539e-06	-1.27652788251e-06	-1.282569883188e-06	-1.287216946366e-06	-1.274184796785e-06
-9.49094214775e-07	-9.499265729573e-07	-9.39110748277e-07	-9.336429798168e-07	-9.356885470879e-07	-9.450294555791e-07	-9.473636168877e-07	-9.40789334436e-07	-9.286337672165e-07	-9.332653121419e-07
-6.212099492586e-07	-6.190223302838e-07	-6.13677570982e-07	-6.261136036301e-07	-6.313611606856e-07	-6.225658353287e-07	-6.21260483058e-07	-6.141041239971e-07	-6.319828003143e-07	-6.350065859806e-07
-2.774926599614e-07	-2.89504811235e-07	-2.934520750841e-07	-2.898276534324e-07	-2.705903057176e-07	-2.719114036154e-07	-2.802067058383e-07	-2.90164763328e-07	-2.806900170071e-07	-2.698078844787e-07
5.984038864426e-08	4.880909187932e-08	7.275190228029e-08	7.300219806439e-08	6.638126137659e-08	6.140444952507e-08	5.337930986116e-08	6.774134675425e-08	7.146756786369e-08	6.177623390613e-08
3.979720304415e-07	4.024162194582e-07	3.974166986609e-07	3.933677703571e-07	3.945426101382e-07	4.032802394249e-07	4.091483560842e-07	4.027998272704e-07	3.957912610986e-07	3.948076425786e-07
7.599682589898e-07	7.355743605331e-07	7.469385536751e-07	7.526172680627e-07	7.619354391863e-07	7.596166824442e-07	7.439522846653e-07	7.471109029211e-07	7.525989644819e-07	7.602866958223e-07
1.070989583241e-06	1.077620936485e-06	1.08757592443e-06	1.091509261641e-06	1.082468315872e-06	1.073642238225e-06	1.080323954739e-06	1.08913081931e-06	1.096247842725e-06	1.078092736861e-06
1.415063252352e-06	1.411154016751e-06	1.406057890563e-06	1.395646904712e-06	1.403950022905e-06	1.418148485755e-06	1.40980694141e-06	1.410397658219e-06	1.397585151608e-06	1.401229951625e-06
1.729628138492e-06	1.721726675896e-06	1.72383795416e-06	1.735997670949e-06	1.742741460475e-06	1.732987584546e-06	1.725308493405e-06	1.722220645206e-06	1.742395056681e-06	1.737169782245e-06
2.000890617637e-06	2.006317117775e-06	2.021208729275e-06	2.01016405299e-06	2.001539314733e-06	2.001610710067e-06	2.006866679949e-06	2.020905412792e-06	2.009695663219e-06	1.99562873604e-06
2.300637333974e-06	2.299648258486e-06	2.286159542564e-06	2.291964165124e-06	2.298836761838e-06	2.308232751602e-06	2.302399479959e-06	2.293869329151e-06	2.293344778082e-06	2.295329977642e-06
2.536743977544e-06	2.528380946387e-06	2.539045453887e-06	2.543359869378e-06	2.549156761233e-06	2.534824716349e-06	2.527412107156e-06	2.534480472605e-06	2.542852598708e-06	2.541145022406e-06
2.744434141277e-06	2.756176854746e-06	2.75476600109e-06	2.750082558123e-06	2.739320279943e-06	2.749560508164e-06	2.758635673672e-06	2.760050392681e-06	2.757711854429e-06	2.737963768595e-06
2.957553761007e-06	2.945271489807e-06	2.942306537079e-06	2.941858383565e-06	2.956339358207e-06	2.956232492579e-06	2.943094386865e-06	2.943480467366e-06	2.934940766863e-06	2.947555231003e-06
3.101731181232e-06	3.101131369476e-06	3.105238874923e-06	3.12002885039e-06	3.108501459792e-06	3.102382606812e-06	3.100038384218e-06	3.107092879873e-06	3.122328735117e-06	3.103776180069e-06
3.258552851548e-06	3.265660325269e-06	3.268025693615e-06	3.249997689636e-06	3.254007424403e-06	3.260534867877e-06	3.265561645094e-06	3.264586894147e-06	3.252168880863e-06	3.249993142163e-06
3.38172822012e-06	3.367500312379e-06	3.362318921063e-06	3.374990455995e-06	3.381771875866e-06	3.384186584299e-06	3.366791588633e-06	3.366346845723e-06	3.370550757609e-06	3.381030865057e-06
3.417529114813e-06	3.42707744494e-06	3.438527755861e-06	3.438468638706e-06	3.431732693571e-06	3.418111873543e-06	3.426242528803e-06	3.439846977926e-06	3.434876589381e-06	3.431645382079e-06
3.476247457002e-06	3.478904545773e-06	3.466991984169e-06	3.465728696028e-06	3.464584779067e-06	3.480648501863e-06	3.477258587736e-06	3.472419848549e-06	3.468175691523e-06	3.455603973634e-06
3.458905439402e-06	3.450142912698e-06	3.454764737398e-06	3.459009349172e-06	3.471606305538e-06	3.456491185716e-06	3.447443759796e-06	3.45101966559e-06	3.45276544067e-06	3.46731621903e-06
3.445347829256e-06	3.44952627529e-06	3.459403160377e-06	3.458604169282e-06	3.449887799434e-06	3.449679525147e-06	3.45194575857e-06	3.469075636531e-06	3.462911081442e-06	3.447332119322e-06
3.365674274391e-06	3.372247419975e-06	3.357417426741e-06	3.352351313879e-06	3.36103448717e-06	3.367407771293e-06	3.36765197062e-06	3.354077534823e-06	3.346453468112e-06	3.355243279657e-06
3.244107574574e-06	3.229191179344e-06	3.239194256821e-06	3.25242604049e-06	3.250015424783e-06	3.246841970395e-06	3.232660901631e-06	3.242477077947e-06	3.255119736423e-06	3.253601335018e-06
3.118183940387e-06	3.130684262942e-06	3.131717448923e-06	3.12406109515e-06	3.121644795101e-06	3.117038886558e-06	3.124808245047e-06	3.132011897833e-06	3.121477448076e-06	3.117078676951e-06
2.950368752863e-06	2.935860038633e-06	2.928775984401e-06	2.930350774477e-06	2.941350430774e-06	2.954471256089e-06	2.936429154943e-06	2.935301381513e-06	2.933461928478e-06	2.940086687886e-06
2.754981551334e-06	2.755855120995e-06	2.765297722362e-06	2.77010121863e-06	2.769636239464e-06	2.756135927484e-06	2.753192347882e-06	2.758697064564e-06	2.771411573121e-06	2.766907527985e-06
2.539735760365e-06	2.545044253566e-06	2.548318889239e-06	2.53565622188e-06	2.531286327212e-06	2.54077349382e-06	2.543418531786e-06	2.552260866651e-06	2.537979980843e-06	2.52838731285e-06
2.305504267497e-06	2.300009100509e-06	2.290359589097e-06	2.296611455677e-06	2.312345031896e-06	2.307511977051e-06	2.299962488905e-06	2.28996327678e-06	2.294972546224e-06	2.302933125975e-06
2.041624156846e-06	2.034028966591e-06	2.051934643532e-06	2.053994194284e-06	2.050904186035e-06	2.04241564461e-06	2.038897264356e-06	2.053551042991e-06	2.060295400952e-06	2.043345375569e-06
1.725330321278e-06	1.740689640428e-06	1.727324956846e-06	1.721705302771e-06	1.720627437862e-06	1.727887251946e-06	1.738592345646e-06	1.726261643853e-06	1.718061298561e-06	1.714978225209e-06
1.441978611183e-06	1.428253654012e-06	1.430172346772e-06	1.435265858163e-06	1.448201032872e-06	1.444243480364e-06	1.428107566426e-06	1.434841692571e-06	1.439374159418e-06	1.446359874535e-06
1.103736735786e-06	1.111267124543e-06	1.118100726671e-06	1.118864702221e-06	1.109117761189e-06	1.099987002817e-06	1.1078669786e-06	1.112228005695e-06	1.118077648243e-06	1.098356733564e-06
7.865918973948e-07	7.841572369216e-07	7.788862603775e-07	7.668041916986e-07	7.772910066706e-07	7.877379175625e-07	7.840404236958e-07	7.827254648873e-07	7.734528821857e-07	7.767942520331e-07
4.519328911101e-07	4.464196194931e-07	4.468973031635e-07	4.565031872517e-07	4.607923926869e-07	4.494059737681e-07	4.425469342095e-07	4.394273958042e-07	4.530524222446e-07	4.518981029378e-07
8.354238190122e-08	9.070910067521e-08	1.043764541464e-07	8.918566152261e-08	8.824746089431e-08	8.373177706744e-08	9.095150943494e-08	1.024205502631e-07	9.732544015151e-08	7.986219685563e-08
-2.204198352729e-07	-2.192066546058e-07	-2.369336584707e-07	-2.326504073835e-07	-2.263723928309e-07	-2.204845941378e-07	-2.248442143582e-07	-2.376580425789e-07	-2.373279954782e-07	-2.346870076053e-07
-5.736624757446e-07	-5.785846610706e-07	-5.692729132534e-07	-5.618761633741e-07	-5.564889988818e-07	-5.73090915168e-07	-5.800646931675e-07	-5.712236088584e-07	-5.620762522085e-07	-5.601581847259e-07
-8.98179791875e-07	-8.83035681909e-07	-8.848301149555e-07	-8.925815109251e-07	-9.038760708791e-07	-8.993641813504e-07	-8.84815108293e-07	-8.883333180165e-07	-8.911476925277e-07	-9.103916909226e-07
-1.185032374451e-06	-1.190285274788e-06	-1.199197640744e-06	-1.203173951581e-06	-1.187578618556e-06	-1.18569823826e-06	-1.195042727886e-06	-1.19663593523e-06	-1.202926796395e-06	-1.190391117234e-06
-1.50984578795e-06	-1.508067725808e-06	-1.500406824562e-06	-1.491576767876e-06	-1.500838379798e-06	-1.510531205895e-06	-1.511708205726e-06	-1.50441974256e-06	-1.494688490311e-06	-1.503614157627e-06
-1.757574182193e-06	-1.751117451931e-06	-1.750735123096e-06	-1.766618424881e-06	-1.761488874763e-06	-1.759906581356e-06	-1.749077000568e-06	-1.752347543515e-06	-1.762808210515e-06	-1.762378360581e-06
-1.998292191274e-06	-2.008229785133e-06	-2.015691961788e-06	-2.005866463151e-06	-2.003303052334e-06	-1.998278548854e-06	-2.012309550992e-06	-2.018664417847e-06	-2.01179227588e-06	-2.005071110034e-06
-2.239726427433e-06	-2.232572569483e-06	-2.219969928774e-06	-2.226049446108e-06	-2.227072855021e-06	-2.242576329081e-06	-2.235634383396e-06	-2.218479949079e-06	-2.223383489763e-06	-2.225066964456e-06
-2.402787913525e-06	-2.395792307652e-06	-2.407922693237e-06	-2.414138634776e-06	-2.415025846858e-06	-2.40352505898e-06	-2.399965524091e-06	-2.410968818367e-06	-2.419069232928e-06	-2.4195462629e-06
-2.595331807242e-06	-2.601490677989e-06	-2.601415417303e-06	-2.594975740067e-06	-2.581529543022e-06	-2.594450506876e-06	-2.602789663797e-06	-2.604451992738e-06	-2.597462753329e-06	-2.580170757938e-06
-2.726240609263e-06	-2.717440565903e-06	-2.709586169658e-06	-2.71441285804e-06	-2.726018237809e-06	-2.726116463236e-06	-2.722678800637e-06	-2.71176941169e-06	-2.713467438298e-06	-2.728594836299e-06
-2.845928975148e-06	-2.8409076549e-06	-2.855048705896e-06	-2.861804205168e-06	-2.851229055523e-06	-2.849323209375e-06	-2.844865093721e-06	-2.856781520677e-06	-2.861097755158e-06	-2.856411583707e-06
-2.937263161584e-06	-2.945376081698e-06	-2.937494400612e-06	-2.92671529678e-06	-2.929746869995e-06	-2.934132453447e-06	-2.945683490907e-06	-2.936710188806e-06	-2.924620957856e-06	-2.925932903963e-06
-2.949547251774e-06	-2.931010612883e-06	-2.93238872473e-06	-2.942707396869e-06	-2.946851509478e-06	-2.950152520498e-06	-2.935239535873e-06	-2.933445102826e-06	-2.939156729553e-06	-2.947107532236e-06
-2.955376885438e-06	-2.965605972349e-06	-2.971716639877e-06	-2.971420826725e-06	-2.965319026771e-06	-2.953604962386e-06	-2.964433178931e-06	-2.972606125695e-06	-2.972555648739e-06	-2.967806722154e-06
-2.946794666059e-06	-2.941894308606e-06	-2.93691891784e-06	-2.926866272901e-06	-2.929946049335e-06	-2.944474090327e-06	-2.94145161206e-06	-2.940079639302e-06	-2.92586400974e-06	-2.929146376118e-06
-2.871867764043e-06	-2.869421678042e-06	-2.864681846404e-06	-2.878646000681e-06	-2.879961357394e-06	-2.8783038033e-06	-2.87115494757e-06	-2.863998361136e-06	-2.880358579205e-06	-2.890186124205e-06
-2.759746166703e-06	-2.758699793048e-06	-2.780014256132e-06	-2.765968702079e-06	-2.760706365734e-06	-2.763649035842e-06	-2.762419626379e-06	-2.77616936728e-06	-2.765944600469e-06	-2.748513225015e-06
-2.613830019982e-06	-2.613387778183e-06	-2.598012997623e-06	-2.601327651064e-06	-2.606215502965e-06	-2.611762965898e-06	-2.619226961542e-06	-2.599833123895e-06	-2.591707925603e-06	-2.610543333503e-06
-2.459252300469e-06	-2.451159843986e-06	-2.460089945089e-06	-2.46660601988e-06	-2.462255451974e-06	-2.460612449795e-06	-2.452440412526e-06	-2.457109076204e-06	-2.464334102115e-06	-2.478858277755e-06
-2.250379338875e-06	-2.258600261484e-06	-2.260100700369e-06	-2.249886847494e-06	-2.24489053835e-06	-2.244999222967e-06	-2.255890649394e-06	-2.259240545754e-06	-2.256475454487e-06	-2.245899622721e-06
-2.063630518023e-06	-2.04870525522e-06	-2.046630015684e-06	-2.04713023777e-06	-2.062133034997e-06	-2.067378545689e-06	-2.06064169106e-06	-2.053565367532e-06	-2.043910399152e-06	-2.064990894723e-06
-1.794828335733e-06	-1.795246589609e-06	-1.805108468034e-06	-1.815614723455e-06	-1.803664758881e-06	-1.795121306714e-06	-1.797835807338e-06	-1.797802269721e-06	-1.811075776459e-06	-1.814015377022e-06
-1.521978106211e-06	-1.520562705082e-06	-1.525202378616e-06	-1.511080540695e-06	-1.508385935267e-06	-1.5194051457e-06	-1.525581296846e-06	-1.529773157927e-06	-1.514914629297e-06	-1.511957748335e-06
-1.251786329703e-06	-1.243315523425e-06	-1.229968006555e-06	-1.243640213033e-06	-1.247675413651e-06	-1.252614424629e-06	-1.245364273927e-06	-1.231019155057e-06	-1.23807944874e-06	-1.249203819498e-06
-9.099656494982e-07	-9.059987178262e-07	-9.263594620279e-07	-9.234382218892e-07	-9.153890800917e-07	-9.074150852939e-07	-9.1250569767e-07	-9.238464144801e-07	-9.197582357956e-07	-9.183114570988e-07
-6.014105906615e-07	-6.022547154316e-07	-5.933347324572e-07	-5.898272092963e-07	-5.832522447236e-07	-5.993910008328e-07	-6.06747164511e-07	-5.974566761324e-07	-5.906982210035e-07	-5.884909342058e-07
-2.630735878029e-07	-2.480123555415e-07	-2.529282028263e-07	-2.590088570287e-07	-2.683424611405e-07	-2.652732860042e-07	-2.527739582092e-07	-2.555502476298e-07	-2.55997235854e-07	-2.71393417961e-07
9.854257854158e-08	9.635278530595e-08	8.732929046573e-08	8.656552807906e-08	1.022421045604e-07	1.018268633857e-07	9.250356214352e-08	8.839077736411e-08	8.476865787088e-08	9.814834101007e-08
