########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6879
file                           	Q20-169_Q_BOA_010.0A_180523_163257.dat
date                           	23/05/2018
hour                           	16:32:57
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.656983e-05   	  +1.156403e-07   	  -3.094841e-06   	  +2.031767e-07   	  +1.685637e-05   	  +1.196388e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.170308e-03   	  +1.514654e-05   	  +4.053607e-04   	  +2.661198e-05   
2   	  -6.362319e-01   	  +7.997279e-06   	  -5.605433e-05   	  +1.906329e-05   	  +6.362319e-01   	  +7.997279e-06   	  +4.405181e-05   	  +1.498140e-05   	  +1.000000e+00   	  +1.777632e-05   	  +8.810368e-05   	  +2.996280e-05   
3   	  +2.547017e-03   	  +5.694611e-04   	  +1.115140e-02   	  +1.286328e-03   	  +1.143857e-02   	  +1.260428e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.803942e-05   	  +1.074063e-05   	  -2.103270e-04   	  +2.426149e-05   
4   	  -3.565591e-01   	  +4.052758e-02   	  +4.756057e-01   	  +1.007267e-01   	  +5.944200e-01   	  +8.417983e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.070087e-05   	  +9.172712e-06   	  -1.076450e-04   	  +2.279773e-05   
5   	  -2.692906e+00   	  +3.082952e+00   	  +1.329923e+01   	  +8.933384e+00   	  +1.356913e+01   	  +8.777044e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.313980e-06   	  +8.373270e-06   	  -3.612061e-05   	  +2.426299e-05   
6   	  +1.882254e+04   	  +2.702126e+02   	  -1.640492e+03   	  +6.399514e+02   	  +1.889389e+04   	  +2.748670e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.134622e-04   	  +8.806743e-06   	  +5.346674e-05   	  +2.085722e-05   
7   	  -6.514577e+04   	  +4.581665e+04   	  -3.249906e+04   	  +6.146368e+04   	  +7.280220e+04   	  +4.933226e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.547867e-05   	  +1.791902e-05   	  +1.271045e-05   	  +2.403861e-05   
8   	  -3.680940e+05   	  +2.143170e+06   	  +1.938575e+06   	  +4.779413e+06   	  +1.973212e+06   	  +4.712506e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.727554e-06   	  +1.005839e-05   	  -9.098144e-06   	  +2.243089e-05   
9   	  +1.841127e+08   	  +2.134936e+08   	  +6.143235e+07   	  +3.444246e+08   	  +1.940913e+08   	  +2.299947e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.036899e-05   	  +1.202370e-05   	  -3.459736e-06   	  +1.939757e-05   
10  	  -2.415972e+12   	  +9.451649e+09   	  +1.554402e+10   	  +2.262480e+10   	  +2.416022e+12   	  +9.452574e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.632776e-03   	  +6.387698e-06   	  -1.050507e-05   	  +1.529042e-05   
11  	  +6.782529e+10   	  +1.723196e+12   	  -2.372071e+10   	  +2.883776e+12   	  +7.185362e+10   	  +1.884704e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.501211e-07   	  +1.397495e-05   	  +1.924526e-07   	  +2.338715e-05   
12  	  +1.320730e+14   	  +9.079386e+13   	  -1.754153e+14   	  +1.809986e+14   	  +2.195765e+14   	  +1.545655e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.285327e-05   	  +8.835955e-06   	  +1.707120e-05   	  +1.761457e-05   
13  	  -7.491722e+15   	  +7.447318e+15   	  -7.442168e+15   	  +1.189287e+16   	  +1.055991e+16   	  +9.907887e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.749022e-06   	  +8.697175e-06   	  +8.691212e-06   	  +1.388881e-05   
14  	  +4.915345e+19   	  +6.541662e+17   	  +3.158003e+17   	  +7.882652e+17   	  +4.915446e+19   	  +6.541723e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.888323e-04   	  +9.167434e-06   	  -4.425561e-06   	  +1.104668e-05   
15  	  +3.161087e+19   	  +8.085366e+19   	  +6.766988e+19   	  +1.185523e+20   	  +7.468909e+19   	  +1.127302e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.315979e-06   	  +1.359692e-05   	  -1.137975e-05   	  +1.993659e-05   

magnetic_center_x(um) 	26.044
magnetic_center_y(um) 	-4.864


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.738922376011e-06	2.784121306831e-06	2.788867050185e-06	2.79599021269e-06	2.882368562496e-06	2.79293112726e-06	2.899349738072e-06	3.058533366129e-06	2.994503347509e-06	3.055363777094e-06
8.20059904072e-06	8.266507393273e-06	8.292508937302e-06	8.277058441308e-06	8.126047760015e-06	8.074037396e-06	7.980725968082e-06	8.037963198149e-06	8.081871783361e-06	8.032857294893e-06
1.350863476546e-05	1.330274608335e-05	1.329375754722e-05	1.319815783063e-05	1.327094832959e-05	1.359751695418e-05	1.345837517874e-05	1.353805873805e-05	1.347094712401e-05	1.343233088846e-05
1.838085154304e-05	1.861183773144e-05	1.858932591858e-05	1.867296850833e-05	1.869579318736e-05	1.834268550738e-05	1.848857027653e-05	1.832476482377e-05	1.849690852396e-05	1.86212346307e-05
2.337751902814e-05	2.325361128896e-05	2.327986476303e-05	2.320908788533e-05	2.330561073904e-05	2.340811079193e-05	2.345113352931e-05	2.347402914893e-05	2.324761771888e-05	2.315087112947e-05
2.798070636345e-05	2.789268910419e-05	2.796433363983e-05	2.808014505717e-05	2.782540832413e-05	2.797578599711e-05	2.790338658087e-05	2.786259756249e-05	2.808066165016e-05	2.803349525493e-05
3.201237996109e-05	3.227474007872e-05	3.221334191039e-05	3.212899173377e-05	3.219369318685e-05	3.206103792763e-05	3.203710002708e-05	3.220406870241e-05	3.213282616343e-05	3.223059684387e-05
3.630219362094e-05	3.599065166782e-05	3.604492667364e-05	3.610197381931e-05	3.619015114964e-05	3.618353730417e-05	3.610814746935e-05	3.607881080825e-05	3.601759453886e-05	3.593195651774e-05
3.934196138289e-05	3.951904000132e-05	3.947869481635e-05	3.940123133361e-05	3.938304143958e-05	3.943277624785e-05	3.954114799853e-05	3.949296296923e-05	3.957172884839e-05	3.960822868976e-05
4.255055682734e-05	4.246439857525e-05	4.246788739692e-05	4.257198088453e-05	4.246777461958e-05	4.247166361893e-05	4.25004036515e-05	4.2446245061e-05	4.246066237101e-05	4.247463584761e-05
4.518195055425e-05	4.51542364317e-05	4.519160211203e-05	4.51316809631e-05	4.521607479546e-05	4.519724097918e-05	4.515545879258e-05	4.519397771219e-05	4.512731902651e-05	4.509559948929e-05
4.742790042656e-05	4.754880865221e-05	4.745550540974e-05	4.744543548441e-05	4.749557047035e-05	4.746875856654e-05	4.747796992888e-05	4.749582876684e-05	4.755273766932e-05	4.758075374411e-05
4.955170516041e-05	4.947972774971e-05	4.955779149896e-05	4.956586417393e-05	4.948812784278e-05	4.951882874593e-05	4.950596849085e-05	4.952010567649e-05	4.949320646119e-05	4.948087735102e-05
5.047851664131e-05	5.051831612946e-05	5.045700163464e-05	5.048177263234e-05	5.049250466982e-05	5.048074308434e-05	5.047920785728e-05	5.048710590927e-05	5.047849117545e-05	5.050557228969e-05
5.094886000734e-05	5.092789433547e-05	5.096902896184e-05	5.094848529552e-05	5.09596975462e-05	5.094768857816e-05	5.098255860503e-05	5.094382868265e-05	5.094921652926e-05	5.093547952129e-05
5.101113492856e-05	5.103268995299e-05	5.10244135512e-05	5.103667353978e-05	5.099976988276e-05	5.103479270474e-05	5.102217983222e-05	5.103640069137e-05	5.103871444589e-05	5.102722570882e-05
5.070602855994e-05	5.064619108452e-05	5.066190351499e-05	5.065454024589e-05	5.068513928563e-05	5.062687705504e-05	5.062654236099e-05	5.067343954579e-05	5.066988160252e-05	5.066801895737e-05
4.932812589686e-05	4.936109689879e-05	4.933520176564e-05	4.937444100506e-05	4.933683158015e-05	4.942907617078e-05	4.940148937749e-05	4.931369767291e-05	4.93324623676e-05	4.938968777424e-05
4.739412906929e-05	4.739763244288e-05	4.746335616801e-05	4.734780668514e-05	4.73767213407e-05	4.731822991744e-05	4.73774598504e-05	4.74969856441e-05	4.742427699966e-05	4.734738831758e-05
4.5202250476e-05	4.518057903624e-05	4.515448745224e-05	4.528616773314e-05	4.523009556578e-05	4.524730320554e-05	4.518739297055e-05	4.512446685112e-05	4.518076093518e-05	4.523574898485e-05
4.246058233548e-05	4.253320730641e-05	4.252308644936e-05	4.238524707034e-05	4.247165270499e-05	4.256674583303e-05	4.246643948136e-05	4.255867679603e-05	4.245590389473e-05	4.249986159266e-05
3.952550468966e-05	3.938726149499e-05	3.934290725738e-05	3.944772470277e-05	3.94293347199e-05	3.927905345336e-05	3.949239544454e-05	3.934556298191e-05	3.957526132581e-05	3.933133120881e-05
3.579978874768e-05	3.592414213927e-05	3.605665187933e-05	3.603639925132e-05	3.59720288543e-05	3.595036105253e-05	3.60204539902e-05	3.599358024076e-05	3.577146344469e-05	3.607567487052e-05
3.228478453821e-05	3.222790473956e-05	3.204765016562e-05	3.202936568414e-05	3.203600499546e-05	3.230389847886e-05	3.195593308192e-05	3.206302062608e-05	3.220344297006e-05	3.206274413969e-05
2.782186493278e-05	2.785315700748e-05	2.795383988996e-05	2.800740367093e-05	2.801102527883e-05	2.776489782264e-05	2.789214886434e-05	2.801445771183e-05	2.798952300509e-05	2.791611768771e-05
2.325670175196e-05	2.317927283002e-05	2.324773595319e-05	2.304375266249e-05	2.322821455891e-05	2.322334876226e-05	2.333231896046e-05	2.312508149771e-05	2.307507384103e-05	2.326128378627e-05
1.830418477766e-05	1.84925575013e-05	1.825406070566e-05	1.858995346993e-05	1.822235208238e-05	1.851802880992e-05	1.842165693233e-05	1.8409355107e-05	1.850969965744e-05	1.825355866458e-05
1.330067425442e-05	1.310191055381e-05	1.344795873592e-05	1.306734156969e-05	1.343815074506e-05	1.311126379733e-05	1.319119746768e-05	1.326877099928e-05	1.32475315695e-05	1.343056374026e-05
8.11932477518e-06	8.150678695529e-06	7.911969078123e-06	8.245686331065e-06	8.056495062192e-06	8.089928996924e-06	8.02873455541e-06	8.069307114056e-06	8.013395927264e-06	7.917205948615e-06
2.74283206636e-06	2.867310513466e-06	2.95931272376e-06	2.759519020401e-06	2.675092673599e-06	2.966328338516e-06	2.907375346695e-06	2.907173211497e-06	2.939392061307e-06	3.034840119653e-06
-2.363949079154e-06	-2.609817329358e-06	-2.595865908006e-06	-2.526126763769e-06	-2.35632546719e-06	-2.694068371056e-06	-2.462451448082e-06	-2.622827423693e-06	-2.629706614243e-06	-2.729648031163e-06
-8.057138074946e-06	-7.826817636669e-06	-7.876642484916e-06	-7.868133252487e-06	-7.912512955954e-06	-7.885105333116e-06	-7.950040526339e-06	-7.744738468318e-06	-7.866823580116e-06	-7.736207408016e-06
-1.2909275938e-05	-1.302596683672e-05	-1.300922485825e-05	-1.307167985942e-05	-1.312744007009e-05	-1.288900693908e-05	-1.315153349424e-05	-1.321073796134e-05	-1.297544804402e-05	-1.311426422035e-05
-1.818163582357e-05	-1.816917574615e-05	-1.812438495108e-05	-1.80600945896e-05	-1.798635275918e-05	-1.817047996155e-05	-1.791346767277e-05	-1.783593870641e-05	-1.81213599717e-05	-1.801565485948e-05
-2.280966327817e-05	-2.283860885655e-05	-2.29088946071e-05	-2.298149775015e-05	-2.296620914422e-05	-2.301154927409e-05	-2.295828380738e-05	-2.314563607797e-05	-2.297846549482e-05	-2.299190600752e-05
-2.78294301097e-05	-2.770824175968e-05	-2.773819687718e-05	-2.756450339803e-05	-2.773570304271e-05	-2.756132926152e-05	-2.773418054858e-05	-2.752515865723e-05	-2.754662637017e-05	-2.761998075584e-05
-3.177960388712e-05	-3.193006341462e-05	-3.179935083608e-05	-3.204981476301e-05	-3.182765794918e-05	-3.187736365362e-05	-3.191694122506e-05	-3.200437276973e-05	-3.202728112228e-05	-3.192503572791e-05
-3.566916711861e-05	-3.545247454895e-05	-3.556130468496e-05	-3.535980067682e-05	-3.554156864993e-05	-3.564231883502e-05	-3.545506478986e-05	-3.547520827851e-05	-3.547202868504e-05	-3.555565126589e-05
-3.900238516508e-05	-3.923713666154e-05	-3.916677087545e-05	-3.928363366867e-05	-3.917162757716e-05	-3.906212805305e-05	-3.91253233829e-05	-3.914890839951e-05	-3.908877260983e-05	-3.910586019629e-05
-4.231835191604e-05	-4.218731191941e-05	-4.219251786708e-05	-4.216373417876e-05	-4.221286144457e-05	-4.220285700285e-05	-4.234319567331e-05	-4.226742385072e-05	-4.234324296704e-05	-4.229763362673e-05
-4.479238123167e-05	-4.477524271351e-05	-4.488123158808e-05	-4.486210673349e-05	-4.477339462028e-05	-4.488499325817e-05	-4.477147376747e-05	-4.476690810407e-05	-4.475102832657e-05	-4.475512469071e-05
-4.710040593636e-05	-4.715069371741e-05	-4.702007572632e-05	-4.705851097242e-05	-4.711764267995e-05	-4.708449341706e-05	-4.703857848654e-05	-4.713525777333e-05	-4.704692400992e-05	-4.71130842925e-05
-4.899160921923e-05	-4.900224666926e-05	-4.906759932055e-05	-4.90451202495e-05	-4.907894617645e-05	-4.900992644252e-05	-4.910985808237e-05	-4.899205305264e-05	-4.909688504995e-05	-4.903596709482e-05
-5.045595389674e-05	-5.042658085586e-05	-5.040242467658e-05	-5.040720861871e-05	-5.038138624514e-05	-5.042213524575e-05	-5.037423034082e-05	-5.043588316767e-05	-5.038946983404e-05	-5.038324525231e-05
-5.052777487435e-05	-5.054047505837e-05	-5.052870255895e-05	-5.056535883341e-05	-5.054873690824e-05	-5.054858047515e-05	-5.052790220361e-05	-5.053014319856e-05	-5.052557389718e-05	-5.055209476268e-05
-5.060729017714e-05	-5.061559932074e-05	-5.059969407739e-05	-5.056870213593e-05	-5.061622505309e-05	-5.062047057436e-05	-5.06482901983e-05	-5.059258910478e-05	-5.061555566499e-05	-5.05893585796e-05
-5.032755507273e-05	-5.029693784309e-05	-5.037224036641e-05	-5.035053618485e-05	-5.032144690631e-05	-5.031741238781e-05	-5.027167935623e-05	-5.031929322286e-05	-5.032836270402e-05	-5.035147478338e-05
-4.905277819489e-05	-4.909376002615e-05	-4.901829743176e-05	-4.905026435154e-05	-4.909204290016e-05	-4.903149601887e-05	-4.909547351417e-05	-4.90562961204e-05	-4.907642141916e-05	-4.902965883957e-05
-4.717230694951e-05	-4.715882823803e-05	-4.719408389064e-05	-4.720676588477e-05	-4.708300912171e-05	-4.716895273305e-05	-4.721472214442e-05	-4.718137643067e-05	-4.711345536634e-05	-4.71579223813e-05
-4.460143100005e-05	-4.464636367629e-05	-4.466477184906e-05	-4.46031044703e-05	-4.473890294321e-05	-4.473382432479e-05	-4.457252362045e-05	-4.461938442546e-05	-4.472810542211e-05	-4.464192170417e-05
-4.228543548379e-05	-4.219923357596e-05	-4.214210275677e-05	-4.226217788528e-05	-4.225138036418e-05	-4.211977648083e-05	-4.220959090162e-05	-4.228743637213e-05	-4.216087108944e-05	-4.226608507452e-05
-3.907487189281e-05	-3.91432622564e-05	-3.920769086108e-05	-3.91121575376e-05	-3.89791894122e-05	-3.90881250496e-05	-3.924218253815e-05	-3.900466617779e-05	-3.906821802957e-05	-3.900787851308e-05
-3.563412246876e-05	-3.557273885235e-05	-3.551664485713e-05	-3.557266609278e-05	-3.569801265257e-05	-3.575473601813e-05	-3.545574145392e-05	-3.566961459001e-05	-3.571238630684e-05	-3.570048284018e-05
-3.176994505338e-05	-3.185701643815e-05	-3.185265450156e-05	-3.188073605997e-05	-3.19003520417e-05	-3.16955447488e-05	-3.184457818861e-05	-3.181931970175e-05	-3.178098631906e-05	-3.169840783812e-05
-2.750127532636e-05	-2.750089697656e-05	-2.760913594102e-05	-2.738516377576e-05	-2.733718247327e-05	-2.743461482169e-05	-2.758272603387e-05	-2.747371945588e-05	-2.738429975579e-05	-2.760446841421e-05
-2.297074024682e-05	-2.287394636369e-05	-2.274968755955e-05	-2.305028647243e-05	-2.288139876327e-05	-2.312040669494e-05	-2.281912748003e-05	-2.296893762832e-05	-2.300563937752e-05	-2.279223190271e-05
-1.798189987312e-05	-1.809422792576e-05	-1.816529766074e-05	-1.788287045201e-05	-1.812930349843e-05	-1.797598815756e-05	-1.806485670386e-05	-1.791045360733e-05	-1.808530760172e-05	-1.821758269216e-05
-1.304744637309e-05	-1.292061369895e-05	-1.287377835979e-05	-1.307553611696e-05	-1.294542653341e-05	-1.28115161715e-05	-1.299942505284e-05	-1.29850977828e-05	-1.276998136746e-05	-1.275435988646e-05
-7.585204457428e-06	-7.608929081471e-06	-7.65746608522e-06	-7.602668574691e-06	-7.662842108402e-06	-7.833778909117e-06	-7.663265932933e-06	-7.709772035014e-06	-7.80101345299e-06	-7.826511136955e-06
-2.636135150169e-06	-2.604928113215e-06	-2.562039981058e-06	-2.547741587478e-06	-2.425975935694e-06	-2.439012405375e-06	-2.448138047839e-06	-2.4531057079e-06	-2.570504875621e-06	-2.326161165911e-06
3.129211336272e-06	2.950190491902e-06	3.0472860999e-06	2.944262632809e-06	2.808341832861e-06	3.022235432582e-06	2.898532329709e-06	2.98473219118e-06	3.112728109045e-06	2.790569396893e-06
8.031094694161e-06	8.213490218623e-06	8.044314199651e-06	8.250646715169e-06	8.210806299758e-06	8.095226803562e-06	8.248443919001e-06	7.965960321599e-06	8.126244210871e-06	8.28011889098e-06
1.353017523797e-05	1.339071059192e-05	1.345114560536e-05	1.325169068878e-05	1.348185833194e-05	1.335508113698e-05	1.340888411505e-05	1.363053615933e-05	1.326575511484e-05	1.329871975031e-05
1.839270589699e-05	1.860305383161e-05	1.857069401012e-05	1.871096174e-05	1.844692997111e-05	1.867056198535e-05	1.843530117185e-05	1.839954711613e-05	1.873412111308e-05	1.865334525064e-05
2.340709761484e-05	2.320470230188e-05	2.326875801373e-05	2.317016878806e-05	2.332299118279e-05	2.326236972294e-05	2.347936242586e-05	2.349049100303e-05	2.329941889911e-05	2.329602830287e-05
2.794308420562e-05	2.801645314321e-05	2.801767004712e-05	2.808697900036e-05	2.802630478982e-05	2.786979166558e-05	2.782492992992e-05	2.783349373203e-05	2.78307870758e-05	2.79985160887e-05
3.217471385142e-05	3.233088864363e-05	3.223316525691e-05	3.219171048841e-05	3.228159039281e-05	3.23812237184e-05	3.22653540934e-05	3.234036194044e-05	3.233624738641e-05	3.219369682483e-05
3.632394509623e-05	3.607304824982e-05	3.61148850061e-05	3.621134237619e-05	3.609184204834e-05	3.613981243689e-05	3.627358091762e-05	3.613603621488e-05	3.619035487645e-05	3.623616430559e-05
3.939587622881e-05	3.958035813412e-05	3.960393951274e-05	3.948492303607e-05	3.944379932364e-05	3.94028647861e-05	3.936660505133e-05	3.952367114834e-05	3.946385913878e-05	3.945585922338e-05
4.25659782195e-05	4.246066600899e-05	4.243250805303e-05	4.248257027939e-05	4.263111623004e-05	4.263693699613e-05	4.260663627065e-05	4.247287506587e-05	4.257874752511e-05	4.25545804319e-05
4.525864642346e-05	4.53153043054e-05	4.531672311714e-05	4.531933154794e-05	4.525595068117e-05	4.523487950792e-05	4.529137731879e-05	4.531505328487e-05	4.523563256953e-05	4.527129567578e-05
4.761569289258e-05	4.762289609062e-05	4.761511081597e-05	4.755856571137e-05	4.754456676892e-05	4.757654460263e-05	4.757168790093e-05	4.755315967486e-05	4.761462332681e-05	4.759577859659e-05
4.949964568368e-05	4.952340532327e-05	4.950564471073e-05	4.957810597261e-05	4.955074837198e-05	4.960290607414e-05	4.954673568136e-05	4.956847260473e-05	4.953225288773e-05	4.956678458257e-05
5.063167554908e-05	5.058201350039e-05	5.061731280875e-05	5.05714888277e-05	5.059280010755e-05	5.057803718955e-05	5.060518378741e-05	5.063106800662e-05	5.058674651082e-05	5.057603266323e-05
5.110192432767e-05	5.111062637297e-05	5.111309292261e-05	5.111798236612e-05	5.109386620461e-05	5.107295874041e-05	5.110276470077e-05	5.105336822453e-05	5.11137295689e-05	5.113019506098e-05
5.107929609949e-05	5.111671271152e-05	5.107220204081e-05	5.109032281325e-05	5.110451456858e-05	5.111156133353e-05	5.110013808007e-05	5.11081670993e-05	5.110592974233e-05	5.110811980558e-05
5.076557863504e-05	5.074761065771e-05	5.077434980194e-05	5.074108048575e-05	5.078345930087e-05	5.07742879563e-05	5.078815956949e-05	5.081044218969e-05	5.07522127009e-05	5.073572901892e-05
4.953840834787e-05	4.947093111696e-05	4.950255970471e-05	4.949144931743e-05	4.94634914503e-05	4.95195199619e-05	4.94443847856e-05	4.944478860125e-05	4.950919174007e-05	4.955617987434e-05
4.745599653688e-05	4.760365845868e-05	4.751126107294e-05	4.753898974741e-05	4.747891580337e-05	4.7476918553e-05	4.756039561471e-05	4.755012196256e-05	4.754241308547e-05	4.74366825074e-05
4.534674371826e-05	4.528098725132e-05	4.540353620541e-05	4.53083703178e-05	4.5416138164e-05	4.533055107458e-05	4.53575157735e-05	4.533295941656e-05	4.530997830443e-05	4.541784073808e-05
4.258846820449e-05	4.260338755557e-05	4.251877544448e-05	4.267407712177e-05	4.265644747647e-05	4.266085306881e-05	4.252851067577e-05	4.261043432052e-05	4.261104186298e-05	4.257992259227e-05
3.95854258386e-05	3.951439066441e-05	3.957451554015e-05	3.953143095714e-05	3.950190512114e-05	3.951970938942e-05	3.962806295021e-05	3.960106550949e-05	3.961895345128e-05	3.95729111915e-05
3.610258499975e-05	3.621162250056e-05	3.61511047231e-05	3.601779098972e-05	3.603493314586e-05	3.601955177146e-05	3.603130244301e-05	3.594794907258e-05	3.600119816838e-05	3.60147896572e-05
3.227409615647e-05	3.226612170693e-05	3.218109486625e-05	3.237940836698e-05	3.227702836739e-05	3.23926396959e-05	3.236089469283e-05	3.250479130656e-05	3.223276144126e-05	3.245184416301e-05
2.81894026557e-05	2.80895128526e-05	2.827857497323e-05	2.810087426042e-05	2.817219683493e-05	2.815791231114e-05	2.812557431753e-05	2.798789500957e-05	2.832993232005e-05	2.795243381115e-05
2.322958789591e-05	2.33232822211e-05	2.315278834431e-05	2.326994217583e-05	2.344083077332e-05	2.320528983546e-05	2.331677933398e-05	2.336318175367e-05	2.324811975996e-05	2.350551767449e-05
1.869562220236e-05	1.867725404736e-05	1.869360130513e-05	1.868445360742e-05	1.841352423071e-05	1.864349360403e-05	1.86209090316e-05	1.867805804068e-05	1.84674609045e-05	1.847563726187e-05
1.33059138534e-05	1.335539400316e-05	1.348480964225e-05	1.33634539452e-05	1.348266232526e-05	1.357377095701e-05	1.335749311693e-05	1.333195723419e-05	1.361111026199e-05	1.346145381831e-05
8.39991025714e-06	8.385060937144e-06	8.168675776687e-06	8.323641850438e-06	8.379563041672e-06	8.13905717223e-06	8.362260814465e-06	8.347064067493e-06	8.233153494075e-06	8.352392796951e-06
2.897870672314e-06	2.900691697505e-06	3.125135890514e-06	3.05969888359e-06	2.976886207762e-06	2.966544343508e-06	3.070416369155e-06	3.051442945434e-06	2.927273953901e-06	3.00804026665e-06
-2.172296035496e-06	-2.286271183038e-06	-2.469922264936e-06	-2.455431058479e-06	-2.455955382175e-06	-2.19489788833e-06	-2.486769972165e-06	-2.424101012366e-06	-2.188339522036e-06	-2.345370603507e-06
-7.793264558131e-06	-7.700189598836e-06	-7.551782800874e-06	-7.643460776308e-06	-7.603553513036e-06	-7.637208000233e-06	-7.47163358028e-06	-7.548995654361e-06	-7.668390026083e-06	-7.7276099546e-06
-1.272748977499e-05	-1.26408685901e-05	-1.283945675823e-05	-1.267627339985e-05	-1.268024516321e-05	-1.299525320064e-05	-1.298509050685e-05	-1.297000835621e-05	-1.290617183258e-05	-1.263989543077e-05
-1.791096838133e-05	-1.804233579605e-05	-1.789991438272e-05	-1.801868165785e-05	-1.797130062187e-05	-1.781363425835e-05	-1.776757198968e-05	-1.774718111847e-05	-1.781143873814e-05	-1.801983853511e-05
-2.279045111209e-05	-2.264809518238e-05	-2.268831667607e-05	-2.274299367855e-05	-2.285311347805e-05	-2.261689405714e-05	-2.279326145072e-05	-2.283555659233e-05	-2.274711187056e-05	-2.26727588597e-05
-2.740648960753e-05	-2.758981827355e-05	-2.75431011687e-05	-2.728959952947e-05	-2.733271685429e-05	-2.749966552074e-05	-2.748370388872e-05	-2.745269557636e-05	-2.743685217865e-05	-2.754523302428e-05
-3.168509647367e-05	-3.155654849252e-05	-3.160425694659e-05	-3.182685395586e-05	-3.159176048939e-05	-3.180351632182e-05	-3.153007128276e-05	-3.155045124004e-05	-3.167308750562e-05	-3.151898636133e-05
-3.531226320774e-05	-3.541964542819e-05	-3.537056181813e-05	-3.530076355673e-05	-3.551137706381e-05	-3.529083187459e-05	-3.551858026185e-05	-3.54491530743e-05	-3.533741983119e-05	-3.547700544004e-05
-3.899547300534e-05	-3.891300002579e-05	-3.895030749845e-05	-3.894197652698e-05	-3.891700544045e-05	-3.88492080674e-05	-3.881534939865e-05	-3.887222555932e-05	-3.894646943081e-05	-3.886954436894e-05
-4.191339758108e-05	-4.199511749903e-05	-4.198947863188e-05	-4.203153002891e-05	-4.194621214992e-05	-4.204391734675e-05	-4.203743083053e-05	-4.20106407546e-05	-4.197521775495e-05	-4.202266063658e-05
-4.470669591683e-05	-4.457604154595e-05	-4.462655488169e-05	-4.456564420252e-05	-4.463841105462e-05	-4.464902667678e-05	-4.462678771233e-05	-4.46323028882e-05	-4.46390149591e-05	-4.455661110114e-05
-4.683417500928e-05	-4.690472633229e-05	-4.684309533332e-05	-4.689409615821e-05	-4.688702392741e-05	-4.685685780714e-05	-4.682931466959e-05	-4.683935912908e-05	-4.68524012831e-05	-4.687905311584e-05
-4.884543523076e-05	-4.88350087835e-05	-4.885082307737e-05	-4.885534872301e-05	-4.881994027528e-05	-4.881260611e-05	-4.887903196504e-05	-4.883656947641e-05	-4.882325811195e-05	-4.886002352578e-05
-5.01466129208e-05	-5.017018702347e-05	-5.015032365918e-05	-5.01429567521e-05	-5.015117130824e-05	-5.017189323553e-05	-5.013326153858e-05	-5.01852191519e-05	-5.019389573135e-05	-5.0136794016e-05
-5.03669216414e-05	-5.033617344452e-05	-5.035521826358e-05	-5.03721566929e-05	-5.036656875745e-05	-5.033460911363e-05	-5.033381239627e-05	-5.032341141487e-05	-5.033063644078e-05	-5.036242509959e-05
-5.044264253229e-05	-5.04551207996e-05	-5.045037687523e-05	-5.042861084803e-05	-5.044864155934e-05	-5.045277066529e-05	-5.046672958997e-05	-5.043914643466e-05	-5.046628939454e-05	-5.045271609561e-05
-5.013912596041e-05	-5.016079012421e-05	-5.015002170694e-05	-5.013587360736e-05	-5.011412577005e-05	-5.015127680963e-05	-5.013835107093e-05	-5.018983938498e-05	-5.010759923607e-05	-5.010232052882e-05
-4.884403097094e-05	-4.884222653345e-05	-4.883034125669e-05	-4.888531839242e-05	-4.885071030003e-05	-4.8859470553e-05	-4.88247605972e-05	-4.878217441728e-05	-4.889640695183e-05	-4.888152761851e-05
-4.702119258582e-05	-4.692508809967e-05	-4.699033524957e-05	-4.697395706899e-05	-4.703355807578e-05	-4.696082396549e-05	-4.703616286861e-05	-4.702196383732e-05	-4.695038660429e-05	-4.693962546298e-05
-4.450089909369e-05	-4.472631189856e-05	-4.46121339337e-05	-4.455523958313e-05	-4.456527676666e-05	-4.455628004507e-05	-4.448894469533e-05	-4.460484342417e-05	-4.457334580366e-05	-4.465442543733e-05
-4.209828330204e-05	-4.188695675111e-05	-4.198123133392e-05	-4.206047742628e-05	-4.195326255285e-05	-4.206398079987e-05	-4.213699503453e-05	-4.194872963126e-05	-4.211776467855e-05	-4.196755617158e-05
-3.892365930369e-05	-3.911498060916e-05	-3.901541640516e-05	-3.900893716491e-05	-3.900657975464e-05	-3.897166971001e-05	-3.886819831678e-05	-3.910282248398e-05	-3.885492697009e-05	-3.898626891896e-05
-3.556035517249e-05	-3.54568765033e-05	-3.546525113052e-05	-3.545786239556e-05	-3.561307676136e-05	-3.562631536624e-05	-3.562599886209e-05	-3.538550299709e-05	-3.554886643542e-05	-3.554627619451e-05
-3.173998993589e-05	-3.172487777192e-05	-3.180463681929e-05	-3.167424438288e-05	-3.158839172102e-05	-3.170648415107e-05	-3.16199621011e-05	-3.179794293828e-05	-3.177159669576e-05	-3.171912612743e-05
-2.735485577432e-05	-2.74193516816e-05	-2.731176573434e-05	-2.755608329608e-05	-2.745526944636e-05	-2.72180295724e-05	-2.746590871539e-05	-2.745333040366e-05	-2.726635284489e-05	-2.741795105976e-05
-2.296429374837e-05	-2.280594526383e-05	-2.296335151186e-05	-2.279086402268e-05	-2.297197534062e-05	-2.298761501152e-05	-2.28876433539e-05	-2.271668381582e-05	-2.297583341715e-05	-2.281308479724e-05
-1.783167863323e-05	-1.80929509952e-05	-1.793829687813e-05	-1.784573578334e-05	-1.781583705451e-05	-1.798521407181e-05	-1.782781146176e-05	-1.808127126424e-05	-1.806144791772e-05	-1.800812060537e-05
-1.310959669354e-05	-1.27572884594e-05	-1.282171797357e-05	-1.303092540184e-05	-1.292262186325e-05	-1.295372294408e-05	-1.309213257628e-05	-1.285023699893e-05	-1.268809683097e-05	-1.288136809308e-05
-7.573772563774e-06	-7.850429028622e-06	-7.867004569562e-06	-7.804698725522e-06	-7.878204996814e-06	-7.677833309572e-06	-7.518352504121e-06	-7.708341399848e-06	-7.815478056727e-06	-7.729981916782e-06
-2.314066023246e-06	-2.284790525664e-06	-2.244414645247e-06	-2.220729129476e-06	-2.173047732867e-06	-2.244314146083e-06	-2.540985860833e-06	-2.428553671052e-06	-2.47308184953e-06	-2.285026084792e-06
