########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8501
file                           	Q20-145_Q_BOA_070.0A_180607_162219.dat
date                           	07/06/2018
hour                           	16:22:19
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999325e+01
main_coil_current_std(A)       	+1.069924e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.589217e-05   	  +2.360450e-07   	  +1.250139e-05   	  +4.862010e-07   	  +3.800701e-05   	  +2.743437e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.127950e-04   	  +4.687699e-06   	  -2.482695e-04   	  +9.655632e-06   
2   	  -4.196178e+00   	  +2.245739e-05   	  -1.125943e-03   	  +3.420655e-05   	  +4.196178e+00   	  +2.245739e-05   	  +1.341630e-04   	  +4.075918e-06   	  +1.000000e+00   	  +7.568684e-06   	  +2.683259e-04   	  +8.151836e-06   
3   	  -7.530604e-02   	  +1.326682e-03   	  -7.952172e-02   	  +2.947852e-03   	  +1.095203e-01   	  +2.326694e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.153561e-04   	  +3.793972e-06   	  +2.274119e-04   	  +8.430107e-06   
4   	  -6.270774e+00   	  +9.484136e-02   	  +9.362818e-01   	  +1.907625e-01   	  +6.340286e+00   	  +9.794027e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.151938e-04   	  +3.254666e-06   	  -3.213036e-05   	  +6.546385e-06   
5   	  -4.014387e+00   	  +1.230531e+01   	  +7.894937e+01   	  +1.981768e+01   	  +7.905136e+01   	  +1.980197e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.653131e-06   	  +5.067369e-06   	  -3.251164e-05   	  +8.160986e-06   
6   	  +1.495095e+05   	  +8.197738e+02   	  -1.600006e+04   	  +1.402713e+03   	  +1.503632e+05   	  +8.286729e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.388223e-04   	  +4.051029e-06   	  +7.906651e-05   	  +6.931704e-06   
7   	  -9.069807e+04   	  +7.381921e+04   	  +3.552381e+04   	  +1.004497e+05   	  +9.740678e+04   	  +7.788789e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.378359e-06   	  +4.377455e-06   	  -2.106571e-06   	  +5.956635e-06   
8   	  +8.416041e+06   	  +6.860923e+06   	  +1.927342e+06   	  +8.363017e+06   	  +8.633909e+06   	  +6.943472e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.988827e-06   	  +4.882207e-06   	  -1.371502e-06   	  +5.951091e-06   
9   	  +1.486284e+09   	  +3.616757e+08   	  +4.020646e+08   	  +9.555976e+08   	  +1.539706e+09   	  +4.291359e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.269160e-05   	  +3.088404e-06   	  -3.433282e-06   	  +8.159995e-06   
10  	  -1.624040e+13   	  +4.404416e+10   	  +4.087544e+11   	  +6.257800e+10   	  +1.624554e+13   	  +4.405836e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664151e-03   	  +4.513207e-06   	  -4.188502e-05   	  +6.412358e-06   
11  	  +6.396667e+12   	  +4.095017e+12   	  +4.692150e+12   	  +5.390636e+12   	  +7.933071e+12   	  +4.590048e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.865589e-06   	  +5.035389e-06   	  -5.769645e-06   	  +6.628531e-06   
12  	  -9.593132e+12   	  +2.052428e+14   	  -1.759684e+14   	  +5.239000e+14   	  +1.762296e+14   	  +5.232425e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.415458e-07   	  +3.028492e-06   	  +2.596530e-06   	  +7.730489e-06   
13  	  -3.053412e+16   	  +3.180640e+16   	  -2.556286e+16   	  +3.794944e+16   	  +3.982201e+16   	  +3.447064e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.406596e-06   	  +5.631893e-06   	  +4.526347e-06   	  +6.719627e-06   
14  	  +3.283644e+20   	  +1.553456e+18   	  -7.311303e+18   	  +3.252729e+18   	  +3.284458e+20   	  +1.554758e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.977135e-04   	  +3.300809e-06   	  +1.553515e-05   	  +6.911446e-06   
15  	  -2.810135e+20   	  +1.424978e+20   	  -2.114267e+20   	  +1.591167e+20   	  +3.516672e+20   	  +1.487193e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.165221e-06   	  +3.633377e-06   	  +5.390902e-06   	  +4.057122e-06   

magnetic_center_x(um) 	8.554
magnetic_center_y(um) 	2.979


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.772120049282e-05	1.77531655936e-05	1.779903686838e-05	1.769713890099e-05	1.763431100699e-05	1.77928886842e-05	1.757728023222e-05	1.800917743822e-05	1.760167833709e-05	1.798148332455e-05
5.27042466274e-05	5.263248385745e-05	5.259014506009e-05	5.270783003652e-05	5.279779361445e-05	5.285726729198e-05	5.289669934427e-05	5.264499122859e-05	5.297783354763e-05	5.250890535535e-05
8.737109601498e-05	8.730241825106e-05	8.768114639679e-05	8.74934339663e-05	8.735225128476e-05	8.730652916711e-05	8.730675472179e-05	8.739574695937e-05	8.731090929359e-05	8.766030805418e-05
0.0001203915453516	0.0001207166424138	0.0001203301144415	0.0001202843923238	0.0001205674416269	0.0001205961161759	0.0001204155560117	0.000120497898024	0.0001203140200232	0.0001203113424708
0.0001528836000944	0.0001526627602288	0.0001527296699351	0.0001528675638838	0.0001525416300865	0.0001525372645119	0.000152805892867	0.0001525718107587	0.0001528346911073	0.0001525370898889
0.0001834140566643	0.0001832268171711	0.0001833543065004	0.0001832743582781	0.0001832662092056	0.0001833726855693	0.000183268377441	0.0001835039583966	0.0001832649286371	0.0001835700240918
0.0002107851760229	0.000210935875657	0.0002109409397235	0.0002110253262799	0.000211208825931	0.000211083330214	0.0002110092027579	0.000210894329939	0.0002110883942805	0.0002108881162712
0.0002367443230469	0.0002369709254708	0.0002368127752561	0.0002367002016399	0.0002367001434322	0.0002366841508774	0.0002367043925915	0.0002365766413277	0.0002366271946812	0.0002368211280555
0.0002591745869722	0.0002590327640064	0.0002589918731246	0.0002591078227852	0.0002589678333607	0.0002591186785139	0.0002591339580249	0.00025941975764	0.0002591272641439	0.0002589802606963
0.0002793557359837	0.0002792030572891	0.0002795246837195	0.0002793204330374	0.0002793415042106	0.0002792445302475	0.000279311730992	0.0002792585582938	0.0002793568128254	0.0002793600724544
0.0002965304302052	0.0002965566818602	0.000296380603686	0.0002965125895571	0.0002967309847008	0.0002966425090563	0.0002964924206026	0.0002963370934594	0.0002964922459796	0.0002966558968183
0.0003121793561149	0.0003122165799141	0.0003122518537566	0.0003122109919786	0.0003120132023469	0.0003122263005935	0.0003121476620436	0.0003123023197986	0.0003122521738987	0.0003120654146187
0.0003254034672864	0.0003253354225308	0.0003254827461205	0.0003254530893173	0.0003254465700593	0.000325282337144	0.0003255312913097	0.0003254979965277	0.0003254735784139	0.0003254804469179
0.0003316939692013	0.0003316162910778	0.0003315894282423	0.0003317589289509	0.0003316946967971	0.0003316482470836	0.0003315111389384	0.0003314865170978	0.0003316047368571	0.0003317509253975
0.0003349153266754	0.0003349395119585	0.0003346956800669	0.0003346708544996	0.0003349015023559	0.0003349094185978	0.0003349408798385	0.0003349435864948	0.0003348455938976	0.0003347309248056
0.000335253746016	0.0003354845102876	0.000335697986884	0.0003356280794833	0.0003354114596732	0.0003354164946359	0.0003353903884999	0.0003354698710609	0.0003353318315931	0.0003354490036145
0.0003334846405778	0.0003330713079777	0.0003333909553476	0.000333251315169	0.0003333534987178	0.0003333479398862	0.0003333954373375	0.0003332009655423	0.0003335833607707	0.000333411997417
0.0003239388752263	0.0003241476078983	0.0003238754870836	0.0003238228091504	0.0003238876524847	0.000323915242916	0.0003238592471462	0.000323936692439	0.0003238620120101	0.0003238471690565
0.0003111634869128	0.0003115372674074	0.0003111321129836	0.0003113936109003	0.0003112640406471	0.0003113175625913	0.0003114207065664	0.0003114991413895	0.0003111262340099	0.0003114018181805
0.0002974815724883	0.0002968885819428	0.0002974328235723	0.000297306018183	0.000297262246022	0.0002972384972963	0.0002973260707222	0.0002970335481223	0.0002973168448079	0.0002971187932417
0.0002785827091429	0.0002785410906654	0.0002784043899737	0.0002783902164083	0.0002785857650451	0.0002785151009448	0.0002782618394122	0.0002786171680782	0.0002786112600006	0.0002785849792417
0.0002582964953035	0.0002588086354081	0.0002585688198451	0.0002584388712421	0.0002587017370388	0.0002584746107459	0.0002584916946944	0.0002586246118881	0.000258386193309	0.0002584264148027
0.0002358374913456	0.0002355876786169	0.0002359607315157	0.0002360944054089	0.0002353971358389	0.0002359168138355	0.0002360292419326	0.0002356313052587	0.0002359588106629	0.0002359288046136
0.0002109218912665	0.000210669808439	0.0002105979947373	0.0002105466992361	0.0002110944333253	0.0002107740874635	0.0002105917374138	0.0002110063069267	0.0002107018663082	0.0002109117776854
0.0001829862885643	0.0001830737455748	0.000182898613275	0.0001830272958614	0.0001829120883485	0.0001828229287639	0.000182958014193	0.0001828858657973	0.0001829617394833	0.0001826858351706
0.0001517365308246	0.0001516745687695	0.0001517511263955	0.0001518568606116	0.0001516033080406	0.0001517828932265	0.0001516328775324	0.0001514088362455	0.0001515486364951	0.0001517614437034
0.0001195578661282	0.000119847310998	0.0001200109836645	0.0001197020683321	0.0001197541350848	0.0001197478050017	0.0001199045291287	0.0001202005732921	0.0001199205726152	0.0001197273668367
8.655654528411e-05	8.654269913677e-05	8.621465531178e-05	8.656077261548e-05	8.673137199366e-05	8.6587977421e-05	8.672176045366e-05	8.643780893181e-05	8.658753358759e-05	8.662852633279e-05
5.25137547811e-05	5.226038774708e-05	5.258252713247e-05	5.226190478425e-05	5.21913607372e-05	5.240760583547e-05	5.214976408752e-05	5.22490372532e-05	5.23337694176e-05	5.234148557065e-05
1.75102668436e-05	1.748843351379e-05	1.731395968818e-05	1.75258373929e-05	1.752931530064e-05	1.743090615491e-05	1.733362296363e-05	1.759367842169e-05	1.747676287778e-05	1.761749263096e-05
-1.782547587936e-05	-1.772772520781e-05	-1.768669608282e-05	-1.769886330294e-05	-1.791176873667e-05	-1.782509752957e-05	-1.760627128533e-05	-1.800506288419e-05	-1.775721648301e-05	-1.801968574e-05
-5.266425796435e-05	-5.290540866554e-05	-5.287865133141e-05	-5.291505658533e-05	-5.255586074782e-05	-5.277707896312e-05	-5.281803896651e-05	-5.260722173261e-05	-5.285608131089e-05	-5.259691170068e-05
-8.691089169588e-05	-8.659512968734e-05	-8.664377673995e-05	-8.673730917508e-05	-8.690707909409e-05	-8.667070505908e-05	-8.671634714119e-05	-8.674904529471e-05	-8.659486775286e-05	-8.673671254655e-05
-0.0001201591658173	-0.000120063254144	-0.0001202206185553	-0.0001200135448016	-0.0001200090482598	-0.0001202505882247	-0.0001202314160764	-0.0001202383427881	-0.000120106007671	-0.0001202388084494
-0.0001523289829493	-0.0001525582483737	-0.0001522961683804	-0.0001525061525172	-0.0001524958497612	-0.0001522911479697	-0.0001523121172795	-0.0001522566308267	-0.0001524913968751	-0.0001521919330116
-0.000182823598152	-0.0001828816020861	-0.0001829845859902	-0.0001828815002227	-0.0001827755913837	-0.0001830272085499	-0.0001828725798987	-0.0001829404791351	-0.0001828401000239	-0.0001831386907725
-0.0002109068154823	-0.000210946353036	-0.0002110554341925	-0.0002111213398166	-0.0002111081848852	-0.00021088833455	-0.0002112147485605	-0.0002111136273015	-0.00021121345344	-0.0002108590852004
-0.0002354169992032	-0.0002354212774662	-0.0002352255833102	-0.0002352208539378	-0.0002353500312893	-0.0002354250318604	-0.0002352078154217	-0.0002351760485908	-0.0002352149604121	-0.0002354112366447
-0.0002590128860902	-0.0002588082279544	-0.000258937216131	-0.0002588262723293	-0.0002588165807538	-0.0002587806957308	-0.000258810527157	-0.0002589373616502	-0.0002586966438685	-0.0002587681810837
-0.0002790587604977	-0.0002791815495584	-0.0002791725855786	-0.0002792882442009	-0.0002790632133838	-0.0002791322476696	-0.0002792848681565	-0.0002792321320157	-0.0002793333260342	-0.0002793640014715
-0.0002961773134302	-0.0002962146536447	-0.0002962405851576	-0.0002961184654851	-0.0002963184670079	-0.0002962773141917	-0.0002960749261547	-0.0002960734709632	-0.0002961386053357	-0.0002960026904475
-0.0003113077254966	-0.0003112699778285	-0.0003111346741207	-0.0003112264093943	-0.0003112156991847	-0.0003112689882983	-0.0003112354315817	-0.0003112575504929	-0.0003112590929959	-0.0003112735867035
-0.0003239988000132	-0.0003241046797484	-0.0003241290687583	-0.000324179418385	-0.0003239909128752	-0.0003240303194616	-0.0003241449303459	-0.000324063381413	-0.0003240760415792	-0.0003241001686547
-0.0003329858882353	-0.000332966708811	-0.0003330162144266	-0.0003329139435664	-0.000333150383085	-0.0003330582403578	-0.0003329276223667	-0.0003330767794978	-0.0003330300969537	-0.0003330205800012
-0.0003343830176163	-0.0003343179705553	-0.0003343292919453	-0.0003342861018609	-0.0003343386342749	-0.0003343587159179	-0.0003343148273416	-0.0003342329873703	-0.0003341934352648	-0.0003342410782352
-0.0003346584853716	-0.0003347421006765	-0.0003345953009557	-0.0003348575264681	-0.0003344280703459	-0.0003345607838128	-0.0003345700970385	-0.000334668555297	-0.0003347386955284	-0.0003345943114255
-0.0003326992446091	-0.000332573777996	-0.0003327896120027	-0.0003326745936647	-0.0003329001483507	-0.0003327781450935	-0.0003327621088829	-0.0003327992453706	-0.0003326717414893	-0.000332792988047
-0.0003242240054533	-0.000324437773088	-0.0003243929822929	-0.0003239997313358	-0.0003240614605602	-0.0003242441162001	-0.0003245287807658	-0.0003241593949497	-0.0003241813974455	-0.0003243245882913
-0.0003120870387647	-0.000312072748784	-0.0003118929162156	-0.0003123199858237	-0.0003122017951682	-0.000311954470817	-0.0003120161418337	-0.000312019867124	-0.0003122034540866	-0.0003119971661363
-0.0002956964890473	-0.0002954353112727	-0.0002955574309453	-0.0002957074611913	-0.0002957889519166	-0.0002957973920275	-0.0002952403156087	-0.0002958298136946	-0.0002956552489195	-0.0002956896496471
-0.0002787886187434	-0.0002790964499582	-0.0002792235463858	-0.0002787816629279	-0.0002789044810925	-0.0002789853897411	-0.000279308820609	-0.0002788606507238	-0.0002788023557514	-0.0002788652782328
-0.0002587402414065	-0.0002588308416307	-0.0002586608170532	-0.0002586969931144	-0.0002585668116808	-0.0002587144263089	-0.0002588480419945	-0.0002585911715869	-0.0002587328199297	-0.0002588992647361
-0.0002361902152188	-0.0002360446960665	-0.0002360802318435	-0.0002362386294408	-0.0002361954393564	-0.000235903513385	-0.0002358208730584	-0.0002362971135881	-0.0002362353407079	-0.0002359497157158
-0.0002107274340233	-0.0002104999875883	-0.0002105011662934	-0.0002106489700964	-0.0002106607280439	-0.0002109404740622	-0.0002106841420755	-0.0002105268213199	-0.0002107093750965	-0.000210691257962
-0.0001821133628255	-0.0001823763886932	-0.0001823082566261	-0.000182027273695	-0.0001822437188821	-0.0001820741599659	-0.0001821814657887	-0.0001822252961574	-0.0001820047327783	-0.0001820903999032
-0.0001525374100311	-0.0001524345716462	-0.0001523731334601	-0.0001525518600829	-0.0001523317041574	-0.0001524237159174	-0.000152553562657	-0.0001523568207631	-0.0001525304396637	-0.0001525723491795
-0.0001196871235152	-0.000119868251204	-0.0001199971375172	-0.0001199627731694	-0.0001200786136906	-0.0001197904493893	-0.0001198390382342	-0.0001200085971504	-0.0001197605452035	-0.0001197747551487
-8.631528180558e-05	-8.641287422506e-05	-8.619893924333e-05	-8.612470264779e-05	-8.622832683614e-05	-8.658707520226e-05	-8.626555791125e-05	-8.649144001538e-05	-8.649286610307e-05	-8.643286855659e-05
-5.210779272602e-05	-5.188296563574e-05	-5.222853360465e-05	-5.220236926107e-05	-5.205576962908e-05	-5.189983130549e-05	-5.21764086443e-05	-5.185444024391e-05	-5.205869820202e-05	-5.194991899771e-05
-1.747654096107e-05	-1.75543500518e-05	-1.715302823868e-05	-1.747556234477e-05	-1.725688525767e-05	-1.754421828082e-05	-1.714860263746e-05	-1.736132981023e-05	-1.719053761917e-05	-1.749610783008e-05
1.780469574442e-05	1.802812039386e-05	1.768711808836e-05	1.802420410968e-05	1.777500438038e-05	1.808707202144e-05	1.766979767126e-05	1.7912054318e-05	1.766657806002e-05	1.783090374374e-05
5.283555947244e-05	5.272894122754e-05	5.296127710608e-05	5.279132528813e-05	5.271953705233e-05	5.260924808681e-05	5.276148294797e-05	5.261598926154e-05	5.300275734044e-05	5.284040526021e-05
8.754512236919e-05	8.736221207073e-05	8.718304161448e-05	8.719113247935e-05	8.743374201003e-05	8.743995567784e-05	8.736595191294e-05	8.75241094036e-05	8.723809878575e-05	8.724041254027e-05
0.0001206235974678	0.0001205763910548	0.0001207454697578	0.0001206719462061	0.0001206879824167	0.0001205794687849	0.0001205756125273	0.0001205266162287	0.0001205386652146	0.0001208270623465
0.0001526399282739	0.0001528833963675	0.0001526007399661	0.0001527028216515	0.0001526935084257	0.0001527677814011	0.0001529664878035	0.0001527914573671	0.0001528523425804	0.0001525468978798
0.0001831306144595	0.0001829682732932	0.0001831672561821	0.0001832186972024	0.0001830436813179	0.000183068565093	0.0001829381799325	0.0001831865229178	0.0001830646506278	0.0001832666894188
0.0002111861394951	0.0002111945213983	0.0002111940411851	0.0002112107467838	0.0002114356757374	0.0002112710208166	0.0002110530913342	0.0002110803761752	0.000211290360312	0.0002110742061632
0.0002369974827161	0.0002371582231717	0.0002370648580836	0.0002368772256887	0.0002369868743699	0.0002369720459683	0.0002373870229349	0.0002371152077103	0.0002369803987676	0.0002372053131694
0.0002592639648356	0.000258847954683	0.0002590356452856	0.0002591024676803	0.0002589367504697	0.0002589618961792	0.0002588243223727	0.0002589920477476	0.0002589803771116	0.0002589022333268
0.0002792662708089	0.0002793463936541	0.0002791978477035	0.0002794590836857	0.000279327185126	0.0002793611201923	0.0002792533196043	0.0002793104504235	0.0002793924650177	0.0002793532912619
0.0002968326443806	0.0002969638444483	0.000297073245747	0.0002967844775412	0.0002970888162963	0.0002969331108034	0.0002969581400976	0.0002969123306684	0.0002969024935737	0.0002969277265947
0.0003123104397673	0.0003123448987026	0.0003121994086541	0.0003123022906948	0.0003121137269773	0.0003122875350527	0.0003125294460915	0.0003124357026536	0.0003122757480014	0.0003123684145976
0.0003255216579419	0.0003253596369177	0.0003255349292886	0.000325690198224	0.0003255711053498	0.0003255420015194	0.0003252894384786	0.0003254496841691	0.0003255919436924	0.0003253466857132
0.0003322742995806	0.0003324406861793	0.0003323120763525	0.0003321406547911	0.0003323411510792	0.0003322774136905	0.0003322180418763	0.0003322040138301	0.0003322323027533	0.000332427356625
0.0003353861975484	0.0003354981599841	0.0003353654756211	0.0003352250496391	0.0003353081119712	0.0003353403299116	0.0003356135857757	0.0003354785731062	0.0003353633219376	0.000335412012646
0.0003357720270287	0.0003357281384524	0.000335806311341	0.0003358912654221	0.0003357655368745	0.0003357981913723	0.0003356036613695	0.0003356915549375	0.0003357502282597	0.0003356101224199
0.0003337945672683	0.0003335959918331	0.0003336570807733	0.0003336770751048	0.0003336349909659	0.0003337416856084	0.0003336989029776	0.0003336773370393	0.0003337349335197	0.0003338043752592
0.0003244827094022	0.0003247624845244	0.0003248413559049	0.0003246154519729	0.0003246226115152	0.0003245514235459	0.0003247055865359	0.0003246994747315	0.0003247057611588	0.000324579217704
0.0003118537715636	0.0003116596781183	0.0003115613071714	0.0003116895386484	0.0003118796157651	0.000311733194394	0.0003117430896964	0.0003117969608866	0.0003116490552202	0.0003117886953987
0.000297957478324	0.0002977083204314	0.0002977444673888	0.0002979759301525	0.000297731225146	0.0002977988333441	0.0002978130942211	0.000297822029097	0.0002978150732815	0.0002978090487886
0.0002792560262606	0.0002793233725242	0.0002793263702188	0.0002792174345814	0.0002793115272652	0.0002794277388602	0.0002791911829263	0.0002792793384288	0.0002794026513584	0.000279376283288
0.0002590041840449	0.000259303022176	0.000259231281234	0.0002591497614048	0.0002591498487163	0.0002590454241727	0.0002593239478301	0.0002592056698631	0.0002591319498606	0.0002591195516288
0.0002364588726778	0.00023634484387	0.0002362956729485	0.0002365341497352	0.0002365154068684	0.0002364862593822	0.0002365191903664	0.0002364161045989	0.0002364698593738	0.0002365327381995
0.0002115917304764	0.000211386141018	0.0002116666873917	0.0002114183007507	0.0002114502858603	0.0002115409588441	0.0002112702059094	0.0002115771640092	0.0002114228118444	0.0002113437658409
0.0001837666059146	0.0001838721509557	0.0001836139126681	0.0001837634772528	0.0001836722076405	0.0001837687887019	0.0001838837197283	0.0001835563307395	0.0001837564777816	0.0001838763710111
0.0001523918908788	0.0001522970560472	0.0001524708641227	0.0001524487743154	0.0001524861145299	0.0001521757949376	0.0001522395177744	0.0001525439874968	0.000152496737428	0.0001522003149148
0.0001204767613672	0.000120452066767	0.0001202483908855	0.0001202480561915	0.0001202707571792	0.0001205641092383	0.0001205466978718	0.0001203526990139	0.000120261698612	0.000120600219816
8.709505345905e-05	8.729159162613e-05	8.74122561072e-05	8.735720621189e-05	8.746281673666e-05	8.717288437765e-05	8.723305654712e-05	8.735195297049e-05	8.719616016606e-05	8.710353722563e-05
5.325335587258e-05	5.308796971804e-05	5.311227141647e-05	5.312516441336e-05	5.304134538164e-05	5.329270425136e-05	5.315537782735e-05	5.309195694281e-05	5.34042083018e-05	5.331767897587e-05
1.788623376342e-05	1.807634907891e-05	1.809376954043e-05	1.797775075829e-05	1.804731982702e-05	1.789511770767e-05	1.814509232645e-05	1.797098957468e-05	1.780268576113e-05	1.782219987945e-05
-1.724286084936e-05	-1.735430851113e-05	-1.758153666742e-05	-1.730879557726e-05	-1.737199090712e-05	-1.736202648317e-05	-1.75519635377e-05	-1.744997462083e-05	-1.727834387566e-05	-1.719622559904e-05
-5.193979086471e-05	-5.224615961197e-05	-5.198450526223e-05	-5.227568180999e-05	-5.220324965194e-05	-5.196600250201e-05	-5.20160101587e-05	-5.188155409996e-05	-5.200820669415e-05	-5.226228313404e-05
-8.619850268587e-05	-8.603079186287e-05	-8.626336057205e-05	-8.601073932368e-05	-8.599285501987e-05	-8.625942427898e-05	-8.628176874481e-05	-8.633929246571e-05	-8.641460590297e-05	-8.600702130934e-05
-0.000119956828712	-0.0001198131139972	-0.0001195338918478	-0.0001196554221679	-0.0001198065001518	-0.0001197122037411	-0.0001194742144435	-0.0001196705634356	-0.0001195132863359	-0.0001198633399326
-0.0001521270023659	-0.0001521096273791	-0.0001522886595922	-0.0001523058308521	-0.0001520356017863	-0.0001522589009255	-0.0001522496604593	-0.0001521519734524	-0.0001521111262264	-0.0001520302757854
-0.0001823780330596	-0.0001824590581236	-0.0001824951905292	-0.0001824093051255	-0.0001825904328143	-0.000182337971637	-0.0001826593506848	-0.0001824588398449	-0.0001827334053814	-0.0001825951476349
-0.0002105614985339	-0.0002107455802616	-0.0002105280873366	-0.0002106408064719	-0.0002107385516865	-0.0002108726039296	-0.0002104284212692	-0.0002107823675033	-0.0002104950399371	-0.0002106027677655
-0.0002352852025069	-0.0002352415176574	-0.0002353935706196	-0.0002353946183575	-0.0002351389703108	-0.0002351809816901	-0.0002353796298848	-0.0002351631992497	-0.0002351787989028	-0.0002352965530008
-0.0002587420749478	-0.0002586918708403	-0.0002586964401416	-0.0002586071786936	-0.000258828047663	-0.0002587599738035	-0.0002586830523796	-0.0002587299677543	-0.0002588941133581	-0.0002587396011222
-0.0002788615529425	-0.0002788898127619	-0.0002788239507936	-0.0002788823912852	-0.000278701307252	-0.0002787287230603	-0.0002788493002299	-0.0002787814592011	-0.0002787272969726	-0.0002786998811644
-0.0002962362777907	-0.0002961354912259	-0.0002961441059597	-0.0002961565623991	-0.0002961748396046	-0.0002962916332763	-0.0002960768761113	-0.0002962669241242	-0.0002961736172438	-0.0002962701837532
-0.0003112000995316	-0.000311322597554	-0.000311406533001	-0.0003112777194474	-0.0003113640123047	-0.000311228010105	-0.0003114088030998	-0.0003112769627478	-0.000311394163873	-0.0003112347330898
-0.0003240814548917	-0.0003240601799916	-0.000324012391502	-0.0003241442609578	-0.0003239829966333	-0.0003240760997869	-0.0003241256345063	-0.000324093940435	-0.000323958316585	-0.0003240359365009
-0.0003328035236336	-0.0003328380698804	-0.000332725699991	-0.000332711962983	-0.0003328523016535	-0.0003327425511088	-0.0003326376318	-0.0003327023878228	-0.0003329112369101	-0.0003328889142722
-0.0003341964329593	-0.0003340337134432	-0.000334235955961	-0.0003342561540194	-0.0003341898263898	-0.0003343457065057	-0.0003342560376041	-0.0003342120326124	-0.0003341681440361	-0.0003341620904393
-0.0003348789177835	-0.0003350083716214	-0.0003349494072609	-0.0003348057507537	-0.000334950076649	-0.0003348160244059	-0.0003348750760779	-0.0003349520848133	-0.0003348930913489	-0.000334896001732
-0.0003324691206217	-0.0003325891157147	-0.0003323493583594	-0.0003323120472487	-0.0003324816352688	-0.0003325261350255	-0.000332563300617	-0.0003324503777549	-0.0003324337594677	-0.0003325634170324
-0.0003243109385949	-0.0003240856167395	-0.0003242231323384	-0.000324647204252	-0.0003241492959205	-0.0003242647799198	-0.0003241186786909	-0.0003243196988478	-0.0003242266830057	-0.0003242213279009
-0.0003124135837425	-0.0003125769726466	-0.0003125957446173	-0.0003120483306702	-0.0003125479561277	-0.000312410062179	-0.0003125102666672	-0.0003123380301986	-0.0003121137560811	-0.0003122960624751
-0.0002958071418107	-0.0002958944241982	-0.0002959546400234	-0.0002960559213534	-0.0002958976838272	-0.0002959615667351	-0.0002959319972433	-0.0002959177363664	-0.0002964076993521	-0.0002959074627142
-0.0002786621626001	-0.000278302206425	-0.0002783733361866	-0.0002788248239085	-0.0002784038078971	-0.0002783235977404	-0.0002782997908071	-0.0002784468815662	-0.0002783399831969	-0.0002784305834211
-0.0002587505732663	-0.0002591251395643	-0.0002589944051579	-0.0002586733317003	-0.0002587963826954	-0.0002589416690171	-0.0002590457734186	-0.0002589411451481	-0.0002587288909126	-0.0002591112570371
-0.0002363906532992	-0.0002363394451095	-0.0002363278763369	-0.0002361984661547	-0.0002365392865613	-0.0002365823456785	-0.0002364511165069	-0.0002363296953263	-0.0002364411775488	-0.0002362290833844
-0.0002106657047989	-0.0002105136663886	-0.0002105960447807	-0.0002108239859808	-0.0002104463492287	-0.0002104326122208	-0.0002103780861944	-0.0002106284955516	-0.0002107550681103	-0.0002105804014718
-0.000181982119102	-0.0001821927289711	-0.0001821749756346	-0.0001819866884034	-0.0001821955374908	-0.0001820739853429	-0.0001823181082727	-0.0001819229364628	-0.0001820833131205	-0.0001821245095925
-0.0001524578692624	-0.0001524430263089	-0.0001523364771856	-0.0001525707630208	-0.0001525048865005	-0.0001526391424704	-0.0001523521787021	-0.0001526431296952	-0.0001523186365375	-0.0001526486303192
-0.0001200374535983	-0.0001201032719109	-0.0001201555933221	-0.0001200598417199	-0.0001199163525598	-0.0001198254976771	-0.000120038370369	-0.0001201852574013	-0.0001200925180456	-0.0001197934470838
-8.646809874335e-05	-8.618419815321e-05	-8.617730054539e-05	-8.623032772448e-05	-8.651745883981e-05	-8.653957775095e-05	-8.627297938801e-05	-8.613280806458e-05	-8.623745088698e-05	-8.648911170894e-05
-5.206152127357e-05	-5.21365655004e-05	-5.214409247856e-05	-5.215084456722e-05	-5.188007708057e-05	-5.202372994972e-05	-5.200199666433e-05	-5.210153176449e-05	-5.220819730312e-05	-5.186449925532e-05
-1.711394543236e-05	-1.729159885144e-05	-1.72821655724e-05	-1.71278770722e-05	-1.745820372889e-05	-1.715821417747e-05	-1.7558262698e-05	-1.723140849208e-05	-1.73270200321e-05	-1.752957723511e-05
