########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8354
file                           	Q20-093_Q_BOA_008.0A_180607_111736.dat
date                           	07/06/2018
hour                           	11:17:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.994250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.772383e-06   	  +2.017144e-07   	  +3.849101e-06   	  +3.635246e-07   	  +1.050310e-05   	  +2.301569e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.659934e-03   	  +3.426317e-05   	  -6.538065e-04   	  +6.174817e-05   
2   	  -4.906011e-01   	  +1.319501e-05   	  -1.198346e-05   	  +2.721741e-05   	  +4.906011e-01   	  +1.319501e-05   	  +1.221304e-05   	  +2.773883e-05   	  +1.000000e+00   	  +3.803612e-05   	  +2.442658e-05   	  +5.547767e-05   
3   	  -6.379036e-04   	  +7.856679e-04   	  -4.033338e-03   	  +2.098193e-03   	  +4.083471e-03   	  +2.076064e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.560266e-05   	  +1.921727e-05   	  +9.865494e-05   	  +5.132136e-05   
4   	  -1.724383e-01   	  +7.566953e-02   	  +1.439944e-01   	  +2.027267e-01   	  +2.246539e-01   	  +1.423302e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.061345e-05   	  +2.221033e-05   	  -4.226437e-05   	  +5.950382e-05   
5   	  +1.191926e+00   	  +1.100493e+01   	  +1.539903e+01   	  +1.345551e+01   	  +1.544509e+01   	  +1.344224e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.198483e-06   	  +3.876168e-05   	  -5.423847e-05   	  +4.739314e-05   
6   	  +1.769312e+04   	  +1.129545e+03   	  -9.668762e+02   	  +8.921419e+02   	  +1.771952e+04   	  +1.128912e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.478268e-04   	  +4.774193e-05   	  +4.086685e-05   	  +3.770773e-05   
7   	  -3.644987e+04   	  +5.620614e+04   	  -1.647891e+03   	  +1.170681e+05   	  +3.648710e+04   	  +5.639717e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.848687e-05   	  +2.850765e-05   	  +8.356532e-07   	  +5.937674e-05   
8   	  -1.621309e+06   	  +2.987437e+06   	  +1.527917e+06   	  +6.783244e+06   	  +2.227818e+06   	  +5.135143e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.867862e-06   	  +1.818267e-05   	  -9.299397e-06   	  +4.128539e-05   
9   	  +4.125803e+08   	  +3.319860e+08   	  +4.560707e+08   	  +5.244105e+08   	  +6.149984e+08   	  +4.481523e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.013354e-05   	  +2.424711e-05   	  -3.330947e-05   	  +3.830113e-05   
10  	  -1.857006e+12   	  +3.586577e+10   	  +1.706325e+10   	  +5.136799e+10   	  +1.857085e+12   	  +3.586736e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.627552e-03   	  +3.143417e-05   	  -1.495448e-05   	  +4.502089e-05   
11  	  -2.507235e+12   	  +3.632677e+12   	  +2.379024e+12   	  +5.273027e+12   	  +3.456296e+12   	  +4.485257e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.636881e-05   	  +3.820581e-05   	  -2.502101e-05   	  +5.545781e-05   
12  	  -1.561895e+14   	  +2.947391e+14   	  +2.212480e+14   	  +2.892778e+14   	  +2.708244e+14   	  +2.911056e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.971248e-05   	  +3.719818e-05   	  -2.792291e-05   	  +3.650893e-05   
13  	  -9.188447e+15   	  +1.994632e+16   	  +8.525313e+15   	  +2.157973e+16   	  +1.253429e+16   	  +2.071798e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.391589e-05   	  +3.020842e-05   	  -1.291107e-05   	  +3.268220e-05   
14  	  +3.888890e+19   	  +1.673088e+18   	  -7.900111e+17   	  +3.529331e+18   	  +3.889693e+19   	  +1.674278e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.067602e-04   	  +3.040641e-05   	  +1.435762e-05   	  +6.414146e-05   
15  	  -5.583536e+19   	  +1.557034e+20   	  -9.362800e+18   	  +1.424638e+20   	  +5.661492e+19   	  +1.553563e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.217643e-05   	  +3.395673e-05   	  +2.041852e-06   	  +3.106935e-05   

magnetic_center_x(um) 	19.919
magnetic_center_y(um) 	7.846


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.340567334613e-06	2.115779807355e-06	2.279624368384e-06	2.214844926129e-06	2.174960400225e-06	2.373813231316e-06	2.40608369495e-06	2.341786512261e-06	2.071388962577e-06	2.261030886075e-06
6.266713626246e-06	6.530408427352e-06	6.433469934564e-06	6.282432423177e-06	6.307673174888e-06	6.250786555029e-06	6.146051418909e-06	6.519165708596e-06	6.541787570313e-06	6.402542112482e-06
1.051985054801e-05	1.01508503576e-05	1.035522745951e-05	1.039445305651e-05	1.045779572451e-05	1.029836403177e-05	1.055145185092e-05	1.010994674289e-05	1.018704551825e-05	1.020043146127e-05
1.410238564858e-05	1.442685697839e-05	1.43224333442e-05	1.438467279513e-05	1.438164963474e-05	1.442658140149e-05	1.413082372892e-05	1.445132966182e-05	1.442823668185e-05	1.446753958589e-05
1.818153032218e-05	1.794082163542e-05	1.788503323041e-05	1.801360303944e-05	1.782605431799e-05	1.792099465092e-05	1.820588113333e-05	1.798031917133e-05	1.782161598385e-05	1.790448914107e-05
2.146419683413e-05	2.167195452785e-05	2.166074955312e-05	2.16355874727e-05	2.168317769247e-05	2.176402813348e-05	2.143385609088e-05	2.151467197109e-05	2.172582208004e-05	2.17775341298e-05
2.491312443453e-05	2.490184670023e-05	2.489692269592e-05	2.469715946063e-05	2.489011421858e-05	2.47068292083e-05	2.496369052096e-05	2.495809349057e-05	2.471400694048e-05	2.465897705406e-05
2.781316652545e-05	2.77479102806e-05	2.784506796161e-05	2.786059121718e-05	2.782232695608e-05	2.795511863951e-05	2.773188862193e-05	2.770775245153e-05	2.794755891955e-05	2.80298954749e-05
3.051442399737e-05	3.055983688682e-05	3.044246477657e-05	3.055072374991e-05	3.039867078769e-05	3.041112540814e-05	3.059866867261e-05	3.055950583075e-05	3.037572787434e-05	3.037032365683e-05
3.276540155639e-05	3.271711830166e-05	3.275252674939e-05	3.283930709586e-05	3.285377533757e-05	3.289309097454e-05	3.271267996752e-05	3.277178257122e-05	3.288405787316e-05	3.291037501185e-05
3.488774382276e-05	3.491357711027e-05	3.484985063551e-05	3.482881948003e-05	3.489842492854e-05	3.474346885923e-05	3.491461393423e-05	3.479688166408e-05	3.477615609881e-05	3.474099139567e-05
3.661742812255e-05	3.662700328277e-05	3.671772719827e-05	3.665240365081e-05	3.659659341793e-05	3.671563536045e-05	3.66177118849e-05	3.673529499792e-05	3.673695027828e-05	3.668145291158e-05
3.830058994936e-05	3.825515523204e-05	3.827732507489e-05	3.821684003924e-05	3.826215470326e-05	3.823748920695e-05	3.828563785646e-05	3.81853642466e-05	3.822628423222e-05	3.828368426184e-05
3.891400774592e-05	3.893741086358e-05	3.890810694429e-05	3.896200360032e-05	3.897131682606e-05	3.893053144566e-05	3.892910535797e-05	3.896433918271e-05	3.892937093042e-05	3.891111919074e-05
3.936123539461e-05	3.929429294658e-05	3.934560663765e-05	3.935743006878e-05	3.933843618142e-05	3.935046333936e-05	3.93375812564e-05	3.932619438274e-05	3.934016785934e-05	3.937542714993e-05
3.942879629903e-05	3.955862121074e-05	3.942707189708e-05	3.943981573684e-05	3.9407001168e-05	3.943423143937e-05	3.944476338802e-05	3.941632166971e-05	3.942833791371e-05	3.942681360058e-05
3.9093378291e-05	3.910070518032e-05	3.908394864993e-05	3.905790435965e-05	3.907788777724e-05	3.907345671905e-05	3.906765778083e-05	3.910088707926e-05	3.903205288225e-05	3.905019184458e-05
3.81151039619e-05	3.793419455178e-05	3.807263419731e-05	3.810563430307e-05	3.813451621681e-05	3.812625800492e-05	3.813446892309e-05	3.805348387687e-05	3.815610034508e-05	3.812882641796e-05
3.655083128251e-05	3.669709985843e-05	3.666080738185e-05	3.664441101137e-05	3.659051799332e-05	3.652715531643e-05	3.655943874037e-05	3.66715794371e-05	3.65414271073e-05	3.667809141916e-05
3.499624654069e-05	3.496705903672e-05	3.491695679259e-05	3.491072493489e-05	3.484511034912e-05	3.498496880638e-05	3.497708166833e-05	3.482791726128e-05	3.496806311887e-05	3.479923907435e-05
3.272049070802e-05	3.268414729973e-05	3.279259908595e-05	3.275585913798e-05	3.28852693201e-05	3.266034036642e-05	3.27011293848e-05	3.281212411821e-05	3.271186869824e-05	3.290296444902e-05
3.051888779737e-05	3.057454523514e-05	3.03859487758e-05	3.039571856789e-05	3.038003160327e-05	3.054640910705e-05	3.053279942833e-05	3.036382804567e-05	3.05444264086e-05	3.031493724848e-05
2.766034776869e-05	2.764389682852e-05	2.77084272966e-05	2.77951330645e-05	2.771415529423e-05	2.775353823381e-05	2.766557008727e-05	2.786051663861e-05	2.762965777947e-05	2.783005038509e-05
2.496779961803e-05	2.49311542575e-05	2.488156678737e-05	2.476253939676e-05	2.493090505595e-05	2.484363540134e-05	2.503572432033e-05	2.475012297509e-05	2.49675285886e-05	2.493702049833e-05
2.143856181647e-05	2.161530392186e-05	2.173882603529e-05	2.172099084419e-05	2.155191214115e-05	2.17425149458e-05	2.141284676327e-05	2.171812957386e-05	2.144134305126e-05	2.14356896322e-05
1.81000577868e-05	1.777660691005e-05	1.793017327145e-05	1.800726749934e-05	1.781849459803e-05	1.778397381713e-05	1.80978768185e-05	1.781966966519e-05	1.813008384488e-05	1.81131545105e-05
1.407859417668e-05	1.438068557036e-05	1.416386021447e-05	1.41853297464e-05	1.440826872567e-05	1.437943592464e-05	1.412243636878e-05	1.438830167899e-05	1.406260435033e-05	1.403341138939e-05
1.047486330208e-05	1.017465274344e-05	1.025486471917e-05	1.026915833791e-05	1.014761619444e-05	1.01558807728e-05	1.036668254528e-05	1.008922754409e-05	1.040492406901e-05	1.034981050907e-05
6.147146905278e-06	6.487607151939e-06	6.274563475017e-06	6.296318133536e-06	6.523972388095e-06	6.420912541216e-06	6.245098120417e-06	6.498467882921e-06	6.187307008076e-06	6.491348358395e-06
2.410137767583e-06	2.267795252919e-06	2.279913132952e-06	2.222413058917e-06	2.158272991437e-06	2.089859663101e-06	2.145122834918e-06	2.050717512248e-06	2.230618065369e-06	2.123839749402e-06
-2.038628508672e-06	-2.067152991003e-06	-1.750298565639e-06	-1.854170932347e-06	-2.017045517277e-06	-1.677562408986e-06	-1.725161723698e-06	-1.77401716428e-06	-1.815239329517e-06	-1.754413460731e-06
-5.777311343991e-06	-5.755955953646e-06	-5.954719654255e-06	-6.046703674656e-06	-5.792393949378e-06	-6.167478659336e-06	-6.102866336732e-06	-6.096776360209e-06	-6.090451734053e-06	-6.153728918434e-06
-1.00658098745e-05	-1.005871035886e-05	-1.000888005365e-05	-9.849548405327e-06	-1.007202172332e-05	-9.781459084479e-06	-9.816493729886e-06	-9.888191925711e-06	-9.813516953727e-06	-9.91791512206e-06
-1.37251772685e-05	-1.386342773912e-05	-1.383918788633e-05	-1.372884253215e-05	-1.369018264086e-05	-1.39963831316e-05	-1.390621309838e-05	-1.394189530401e-05	-1.397948653903e-05	-1.365420030197e-05
-1.769989830791e-05	-1.74762608367e-05	-1.76370376721e-05	-1.760280065355e-05	-1.766258901625e-05	-1.743951179378e-05	-1.749722468958e-05	-1.751548916218e-05	-1.74973574758e-05	-1.781868013495e-05
-2.110349123541e-05	-2.136456532753e-05	-2.127274456143e-05	-2.127787774953e-05	-2.128797859768e-05	-2.137716546713e-05	-2.133682755812e-05	-2.111146386596e-05	-2.136266630259e-05	-2.110695822921e-05
-2.45666687988e-05	-2.429097730783e-05	-2.434382986394e-05	-2.445505379001e-05	-2.435915484966e-05	-2.432274413877e-05	-2.434554153297e-05	-2.466217119945e-05	-2.429820779071e-05	-2.453851266182e-05
-2.720316660998e-05	-2.739854062384e-05	-2.725427293626e-05	-2.733921428444e-05	-2.740637319221e-05	-2.742732613115e-05	-2.73857585853e-05	-2.717031020438e-05	-2.745402343862e-05	-2.72381130344e-05
-3.013707828359e-05	-3.01232921629e-05	-3.012877095898e-05	-3.010737054865e-05	-3.001464392582e-05	-2.993437192345e-05	-3.005573853443e-05	-3.019091491296e-05	-2.995238537551e-05	-3.002201992786e-05
-3.249440851505e-05	-3.240422302042e-05	-3.249496148783e-05	-3.247641143389e-05	-3.246163760195e-05	-3.258897049818e-05	-3.252186070313e-05	-3.241126978537e-05	-3.256336276536e-05	-3.256634954596e-05
-3.440432919888e-05	-3.44680629496e-05	-3.444206595304e-05	-3.444170579314e-05	-3.450051735854e-05	-3.433898018557e-05	-3.445552647463e-05	-3.453560566413e-05	-3.436375845922e-05	-3.438625572016e-05
-3.622403892223e-05	-3.619409471867e-05	-3.620589268394e-05	-3.616089452407e-05	-3.61148340744e-05	-3.623392694863e-05	-3.611821739469e-05	-3.613875742303e-05	-3.626431862358e-05	-3.622935400927e-05
-3.768658643821e-05	-3.769207614823e-05	-3.772113268496e-05	-3.769824979827e-05	-3.777508754865e-05	-3.77029136871e-05	-3.779555481742e-05	-3.771558840526e-05	-3.766726513277e-05	-3.769314935198e-05
-3.877329800162e-05	-3.878717689076e-05	-3.872331944876e-05	-3.875842594425e-05	-3.872623710777e-05	-3.878186180373e-05	-3.871063745464e-05	-3.878694042214e-05	-3.878731513396e-05	-3.874475805787e-05
-3.885102341883e-05	-3.887472848874e-05	-3.888735591318e-05	-3.88958142139e-05	-3.890106381732e-05	-3.884323814418e-05	-3.888044375344e-05	-3.889167419402e-05	-3.888943319907e-05	-3.889069557772e-05
-3.894585097441e-05	-3.893965185853e-05	-3.893238681485e-05	-3.891488813679e-05	-3.891458982253e-05	-3.891989399563e-05	-3.894924884662e-05	-3.893446410075e-05	-3.891149754054e-05	-3.892646782333e-05
-3.868368730764e-05	-3.867115083267e-05	-3.867541090585e-05	-3.868053318001e-05	-3.870583168464e-05	-3.871216904372e-05	-3.865559483529e-05	-3.870575528708e-05	-3.871252920362e-05	-3.869245847454e-05
-3.769652175833e-05	-3.777607707889e-05	-3.772762283916e-05	-3.771725823754e-05	-3.770628609345e-05	-3.768591705011e-05	-3.776641460718e-05	-3.768592432607e-05	-3.769664181164e-05	-3.77079595637e-05
-3.630652281572e-05	-3.619574272307e-05	-3.619888593676e-05	-3.61967322533e-05	-3.629333878052e-05	-3.626583929872e-05	-3.620871211751e-05	-3.627588012023e-05	-3.62854298146e-05	-3.622217627708e-05
-3.433541132836e-05	-3.433727033553e-05	-3.445918264333e-05	-3.444482717896e-05	-3.431738514337e-05	-3.434358586674e-05	-3.439089050516e-05	-3.447449853411e-05	-3.434320751694e-05	-3.4414264519e-05
-3.235129406676e-05	-3.253589966334e-05	-3.243201354053e-05	-3.248405846534e-05	-3.252315582358e-05	-3.2465406548e-05	-3.244742401876e-05	-3.233630559407e-05	-3.248994835303e-05	-3.247882341384e-05
-3.006352926604e-05	-2.987902917084e-05	-2.995361501235e-05	-2.994978603965e-05	-2.990050961671e-05	-2.993268935825e-05	-2.987492371176e-05	-3.006995939359e-05	-2.990713983309e-05	-2.987379593833e-05
-2.734218105616e-05	-2.747119469859e-05	-2.739874980762e-05	-2.738878174569e-05	-2.742072138062e-05	-2.747003236436e-05	-2.756823414529e-05	-2.731298263825e-05	-2.751489228103e-05	-2.754084016487e-05
-2.454161221976e-05	-2.449924977554e-05	-2.438080264255e-05	-2.437497641949e-05	-2.445509744575e-05	-2.443735502311e-05	-2.434211273794e-05	-2.454055174894e-05	-2.444144411129e-05	-2.427055551379e-05
-2.092851718771e-05	-2.09263398574e-05	-2.107769432769e-05	-2.107984073518e-05	-2.09678983083e-05	-2.104728082486e-05	-2.12433442357e-05	-2.095358286169e-05	-2.105070234393e-05	-2.125299943145e-05
-1.779575359251e-05	-1.773800977389e-05	-1.773850090103e-05	-1.752078424033e-05	-1.771577626641e-05	-1.767158937582e-05	-1.744407745718e-05	-1.766802961356e-05	-1.769915797922e-05	-1.741497544572e-05
-1.363727369608e-05	-1.368242465105e-05	-1.369068195345e-05	-1.392585818394e-05	-1.365242405882e-05	-1.36373209898e-05	-1.390594115946e-05	-1.38688228617e-05	-1.364508716506e-05	-1.389914450556e-05
-9.881768164632e-06	-9.819720617088e-06	-9.909184882417e-06	-9.907877029036e-06	-1.010878077068e-05	-1.013705877995e-05	-9.79434207693e-06	-9.82026267593e-06	-1.004032401397e-05	-9.748081538419e-06
-5.924118340772e-06	-6.019127795298e-06	-5.787021109427e-06	-5.81118001719e-06	-5.662854164257e-06	-5.606373633782e-06	-5.924528522883e-06	-5.986960331938e-06	-5.688613782695e-06	-5.933137344982e-06
-1.600545715519e-06	-1.63048741797e-06	-1.712575567581e-06	-1.728447728055e-06	-1.973762891794e-06	-1.958022721738e-06	-1.763075374583e-06	-1.589649059497e-06	-1.88747037555e-06	-1.736685248943e-06
2.117998974427e-06	2.250987336083e-06	2.2184633508e-06	2.386975893387e-06	2.485248160156e-06	2.505603106329e-06	2.479628619767e-06	2.142092853319e-06	2.457665459588e-06	2.241770971523e-06
6.519854650833e-06	6.333074452414e-06	6.282353297138e-06	6.20368791715e-06	6.298565494944e-06	6.180158379721e-06	6.163648777147e-06	6.563249826286e-06	6.16940906184e-06	6.405676685972e-06
1.029172562994e-05	1.056989913195e-05	1.050698028848e-05	1.045030967362e-05	1.047340356308e-05	1.062548017217e-05	1.055035318132e-05	1.025670371746e-05	1.064010757545e-05	1.044748387358e-05
1.447779959562e-05	1.420276839781e-05	1.444201461709e-05	1.441522181267e-05	1.449438968848e-05	1.426451490261e-05	1.426766084478e-05	1.432879980712e-05	1.423438516213e-05	1.428778068657e-05
1.817748670874e-05	1.819907629397e-05	1.808973138395e-05	1.811233596527e-05	1.790452370187e-05	1.823929233069e-05	1.815300311137e-05	1.818795863073e-05	1.805254396459e-05	1.820967554522e-05
2.146850238205e-05	2.161103293474e-05	2.165281694033e-05	2.169450272049e-05	2.172191125283e-05	2.143588426406e-05	2.152438537451e-05	2.146335828002e-05	2.166503145418e-05	2.147894520022e-05
2.505658267182e-05	2.489152939233e-05	2.483340722392e-05	2.477214184182e-05	2.4855366064e-05	2.511584534659e-05	2.507092176529e-05	2.512366154406e-05	2.483730895619e-05	2.508987927285e-05
2.786033473967e-05	2.807655619108e-05	2.798083187372e-05	2.803944335028e-05	2.804183168337e-05	2.786970435409e-05	2.796608714561e-05	2.78231309494e-05	2.811489503074e-05	2.781013790809e-05
3.059865412069e-05	3.036630914721e-05	3.053506225115e-05	3.054460466956e-05	3.041367381229e-05	3.059035952901e-05	3.048271901207e-05	3.063756230404e-05	3.037832357222e-05	3.066057251999e-05
3.295124042779e-05	3.296032446087e-05	3.295184797025e-05	3.289545202279e-05	3.296973591205e-05	3.282879697508e-05	3.293943518656e-05	3.280273813289e-05	3.296237628092e-05	3.281327008153e-05
3.486586501822e-05	3.502207255224e-05	3.494496195344e-05	3.49688307324e-05	3.500665843603e-05	3.502962863422e-05	3.491490861052e-05	3.504808773869e-05	3.494468910503e-05	3.507068322506e-05
3.683089380502e-05	3.669943544082e-05	3.67337706848e-05	3.67456668755e-05	3.669853686006e-05	3.673086030176e-05	3.678797656903e-05	3.669765283121e-05	3.679033034132e-05	3.666900738608e-05
3.826990359812e-05	3.833423033939e-05	3.833459413727e-05	3.83136284654e-05	3.837595431833e-05	3.827293403447e-05	3.827870750683e-05	3.826216925518e-05	3.830028435914e-05	3.83897604479e-05
3.913328328053e-05	3.911045132554e-05	3.914864282706e-05	3.914126864402e-05	3.907859354513e-05	3.917449066648e-05	3.914640910807e-05	3.915801426047e-05	3.911645762855e-05	3.909585939255e-05
3.946005017497e-05	3.949405436288e-05	3.94321832573e-05	3.944306081394e-05	3.945547359763e-05	3.945361822844e-05	3.945927528548e-05	3.943494448322e-05	3.943500269088e-05	3.944863419747e-05
3.950139944209e-05	3.944988566218e-05	3.949046731577e-05	3.951116377721e-05	3.952494080295e-05	3.946788638132e-05	3.948089215555e-05	3.946824654122e-05	3.949827441829e-05	3.953877603635e-05
3.924527845811e-05	3.930880848202e-05	3.929587546736e-05	3.927880243282e-05	3.924907650799e-05	3.92910624214e-05	3.926453064196e-05	3.930344246328e-05	3.92633555748e-05	3.922708128812e-05
3.83271726605e-05	3.821951395366e-05	3.824620580417e-05	3.820595884463e-05	3.82838115911e-05	3.824612576864e-05	3.829681736534e-05	3.819785706582e-05	3.828551416518e-05	3.830734203802e-05
3.662835297291e-05	3.671309241327e-05	3.662256131065e-05	3.666184420581e-05	3.666494012577e-05	3.670606383821e-05	3.66380190826e-05	3.671455488075e-05	3.659378489829e-05	3.662230665213e-05
3.501696482999e-05	3.506693610689e-05	3.514624768286e-05	3.513232149999e-05	3.500537422951e-05	3.497478974168e-05	3.499621743686e-05	3.499875674606e-05	3.510922761052e-05	3.510459282552e-05
3.302703407826e-05	3.288183143013e-05	3.293277404737e-05	3.293354529887e-05	3.301102697151e-05	3.305399877718e-05	3.306413418613e-05	3.300514435978e-05	3.296762224636e-05	3.289252708782e-05
3.049598672078e-05	3.06758665829e-05	3.053526233998e-05	3.053345062654e-05	3.051336170756e-05	3.042816570087e-05	3.048276994377e-05	3.046450183319e-05	3.055149136344e-05	3.068075966439e-05
2.801632217597e-05	2.784766729746e-05	2.782937190204e-05	2.784125172184e-05	2.801112350426e-05	2.797068736982e-05	2.800027505145e-05	2.796038825181e-05	2.799515277729e-05	2.77427770925e-05
2.488196878403e-05	2.487268830009e-05	2.511149250495e-05	2.503175528545e-05	2.488821337465e-05	2.496124034224e-05	2.489839789632e-05	2.485403820174e-05	2.484259130142e-05	2.516942913644e-05
2.164864781662e-05	2.18895074795e-05	2.172989661631e-05	2.185110497521e-05	2.189939914388e-05	2.172869790229e-05	2.161564952985e-05	2.1866419047e-05	2.186639176216e-05	2.156295340683e-05
1.824781793403e-05	1.802008773666e-05	1.79719299922e-05	1.802504448278e-05	1.794788295228e-05	1.830211112974e-05	1.828618405852e-05	1.799790334189e-05	1.793224873836e-05	1.824275204854e-05
1.427390907338e-05	1.425516893505e-05	1.442835400667e-05	1.434441219317e-05	1.431744749425e-05	1.41408863783e-05	1.422462901246e-05	1.44484320117e-05	1.448734292353e-05	1.418426927557e-05
1.05497547338e-05	1.060153863364e-05	1.054054064298e-05	1.028008773574e-05	1.053790583683e-05	1.056121163856e-05	1.049379989126e-05	1.029644863593e-05	1.024414177664e-05	1.058148336597e-05
6.376350938808e-06	6.376137662301e-06	6.328558356472e-06	6.699750429107e-06	6.356954600051e-06	6.329873940558e-06	6.510436378449e-06	6.649081115029e-06	6.612027846131e-06	6.328740255412e-06
2.413283482383e-06	2.269025344503e-06	2.377624468863e-06	2.32333400163e-06	2.508916850275e-06	2.53656185123e-06	2.242428308818e-06	2.167153979826e-06	2.21513755605e-06	2.607228452689e-06
-1.790529495338e-06	-1.572923679305e-06	-1.634497266423e-06	-1.842812821451e-06	-1.942544486155e-06	-1.989096972466e-06	-1.55432178417e-06	-1.58761270086e-06	-1.595327944415e-06	-1.969561253645e-06
-5.958850579191e-06	-5.989422788844e-06	-5.860840701644e-06	-5.95000165049e-06	-5.663178853865e-06	-5.663630872732e-06	-5.962031082163e-06	-6.052527623979e-06	-5.969287485641e-06	-5.707487616746e-06
-9.667061931395e-06	-9.87171097222e-06	-9.941780263034e-06	-9.589727596904e-06	-9.979905371438e-06	-9.965544450097e-06	-9.922966455633e-06	-9.621984645491e-06	-9.72197358351e-06	-1.001372129394e-05
-1.385587438563e-05	-1.353155403194e-05	-1.374218118144e-05	-1.376384989271e-05	-1.354032974632e-05	-1.360153601127e-05	-1.357263772661e-05	-1.387735665048e-05	-1.366674496239e-05	-1.353404422844e-05
-1.736141166475e-05	-1.766060995578e-05	-1.74182569026e-05	-1.763183900039e-05	-1.769705340848e-05	-1.767671892594e-05	-1.764763510437e-05	-1.743065695337e-05	-1.769537266227e-05	-1.770925700839e-05
-2.123368722096e-05	-2.120480530721e-05	-2.113143636961e-05	-2.115170536854e-05	-2.094193041557e-05	-2.097765900544e-05	-2.11715905607e-05	-2.12128397834e-05	-2.095913441735e-05	-2.094000228681e-05
-2.425594175293e-05	-2.419192242087e-05	-2.444599522278e-05	-2.424798367429e-05	-2.452881017234e-05	-2.448561463098e-05	-2.42353980866e-05	-2.426824357826e-05	-2.452803164488e-05	-2.450339343341e-05
-2.7347701689e-05	-2.729876177909e-05	-2.732965367613e-05	-2.729512380029e-05	-2.717466304603e-05	-2.715038681345e-05	-2.735865928116e-05	-2.738975854299e-05	-2.717319330259e-05	-2.719745498325e-05
-3.004389691341e-05	-3.007294799318e-05	-2.983218837471e-05	-3.005389771715e-05	-3.004458994837e-05	-3.009412102983e-05	-3.005382859556e-05	-2.999860043928e-05	-3.010749242094e-05	-3.004740756296e-05
-3.229140929761e-05	-3.226736589568e-05	-3.238114368287e-05	-3.235736949136e-05	-3.233965981053e-05	-3.227180422982e-05	-3.225744512747e-05	-3.23414496961e-05	-3.227120032534e-05	-3.23084568663e-05
-3.445602123975e-05	-3.440253203735e-05	-3.445634501986e-05	-3.436202314333e-05	-3.44337822753e-05	-3.447517156019e-05	-3.445016409387e-05	-3.446690607234e-05	-3.447938433965e-05	-3.444690446486e-05
-3.607650432969e-05	-3.618648042902e-05	-3.614824890974e-05	-3.614036540966e-05	-3.61373204214e-05	-3.609075793065e-05	-3.617083348217e-05	-3.608687256929e-05	-3.610429121181e-05	-3.612977889134e-05
-3.765454312088e-05	-3.763319909922e-05	-3.756336445804e-05	-3.767151429201e-05	-3.761983316508e-05	-3.761636980926e-05	-3.756284058909e-05	-3.766608642763e-05	-3.76819371013e-05	-3.762911001104e-05
-3.86769133911e-05	-3.864648533636e-05	-3.870774526149e-05	-3.86833671655e-05	-3.867776467814e-05	-3.869488136843e-05	-3.871709486702e-05	-3.867956183967e-05	-3.865616963594e-05	-3.86958308809e-05
-3.883894169121e-05	-3.885460318998e-05	-3.884271427523e-05	-3.884277612087e-05	-3.885411570081e-05	-3.886140257237e-05	-3.884972829837e-05	-3.884057150572e-05	-3.88773441955e-05	-3.884617763106e-05
-3.887831189786e-05	-3.886548802257e-05	-3.886011108989e-05	-3.887217098963e-05	-3.887912680511e-05	-3.881720112986e-05	-3.886351260007e-05	-3.888670107699e-05	-3.88805710827e-05	-3.881984594045e-05
-3.86075116694e-05	-3.858815034619e-05	-3.863968231599e-05	-3.860610740958e-05	-3.858757190756e-05	-3.862280937028e-05	-3.861871300614e-05	-3.863152232952e-05	-3.859833668685e-05	-3.868496060022e-05
-3.777732490562e-05	-3.774289871217e-05	-3.770320108742e-05	-3.768130409298e-05	-3.776024459512e-05	-3.773804928642e-05	-3.766240843106e-05	-3.774456126848e-05	-3.775292861974e-05	-3.765087967622e-05
-3.616975664045e-05	-3.627015394159e-05	-3.625164754339e-05	-3.632504740381e-05	-3.620246206992e-05	-3.619697963586e-05	-3.634449967649e-05	-3.623869270086e-05	-3.623879092629e-05	-3.634311360656e-05
-3.441029184614e-05	-3.431362347328e-05	-3.432944504311e-05	-3.437800842221e-05	-3.440204818617e-05	-3.444978210609e-05	-3.431084769545e-05	-3.441645822022e-05	-3.43758292729e-05	-3.429524076637e-05
-3.231038863305e-05	-3.233298411942e-05	-3.236246993765e-05	-3.233595634811e-05	-3.229122012272e-05	-3.228242348996e-05	-3.23247659253e-05	-3.232803646824e-05	-3.230326183257e-05	-3.246721826144e-05
-3.005776125065e-05	-3.015937727469e-05	-3.010370164702e-05	-2.994871647388e-05	-3.012320303242e-05	-3.009094507433e-05	-3.012854722328e-05	-2.996872353833e-05	-3.009371903318e-05	-2.990804568981e-05
-2.736218448263e-05	-2.734892950684e-05	-2.737421527854e-05	-2.747931466729e-05	-2.725089325395e-05	-2.728490653681e-05	-2.733850669756e-05	-2.747213875409e-05	-2.730092455749e-05	-2.742480137385e-05
-2.437848161208e-05	-2.435150418023e-05	-2.43196500378e-05	-2.446103098919e-05	-2.45757146331e-05	-2.453606248309e-05	-2.44145267061e-05	-2.425788443361e-05	-2.44976945396e-05	-2.443191806378e-05
-2.115580355166e-05	-2.1047428163e-05	-2.106399188051e-05	-2.102050711983e-05	-2.091791611747e-05	-2.095571289829e-05	-2.122627483914e-05	-2.130546454282e-05	-2.096457319567e-05	-2.095361014653e-05
-1.746725865814e-05	-1.77523761522e-05	-1.769205664459e-05	-1.755159792083e-05	-1.774681732059e-05	-1.777388024493e-05	-1.74644501385e-05	-1.742989661579e-05	-1.771213283064e-05	-1.775604505383e-05
-1.392549802404e-05	-1.373961822537e-05	-1.383236485708e-05	-1.38290834002e-05	-1.360510213999e-05	-1.35977370519e-05	-1.383516791975e-05	-1.39541025419e-05	-1.363894170936e-05	-1.369258643535e-05
-9.795889127417e-06	-9.874480383587e-06	-9.870132998913e-06	-1.006593811326e-05	-1.009897732729e-05	-1.008021172311e-05	-1.002032331598e-05	-9.820244486036e-06	-1.007141690934e-05	-1.004951172945e-05
-6.064116405469e-06	-5.82726624998e-06	-5.849714398209e-06	-5.76883485337e-06	-5.731541477871e-06	-5.787975624116e-06	-5.770817097073e-06	-6.065856268833e-06	-5.824389518239e-06	-5.760433396063e-06
-1.645243287385e-06	-1.997028221012e-06	-1.782476488188e-06	-1.75980756012e-06	-1.97653412215e-06	-1.920720023918e-06	-2.016729240495e-06	-1.636012029849e-06	-1.896434127957e-06	-2.007873945331e-06
