########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5847
file                           	Q20-110_Q_BOA_010.0A_180517_122138.dat
date                           	17/05/2018
hour                           	12:21:38
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.649990e-06   	  +2.327265e-07   	  -1.653024e-07   	  +3.146792e-07   	  +5.652408e-06   	  +2.328089e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.785975e-04   	  +3.207090e-05   	  +2.277990e-05   	  +4.336439e-05   
2   	  -6.047189e-01   	  +2.130099e-05   	  +1.405082e-04   	  +2.646428e-05   	  +6.047189e-01   	  +2.130099e-05   	  -1.161764e-04   	  +2.188147e-05   	  +1.000000e+00   	  +4.981513e-05   	  -2.323527e-04   	  +4.376294e-05   
3   	  -1.091130e-02   	  +8.151277e-04   	  -2.855745e-03   	  +1.938753e-03   	  +1.127882e-02   	  +9.288725e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.165230e-04   	  +1.617534e-05   	  +5.666961e-05   	  +3.847249e-05   
4   	  -7.743794e-01   	  +8.026339e-02   	  +7.302226e-02   	  +1.716733e-01   	  +7.778147e-01   	  +8.151802e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.844008e-04   	  +1.911290e-05   	  -1.738919e-05   	  +4.088008e-05   
5   	  -5.552040e+00   	  +1.389084e+01   	  +4.710162e-01   	  +1.889998e+01   	  +5.571984e+00   	  +1.393302e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.586524e-05   	  +3.969343e-05   	  -1.345759e-06   	  +5.400718e-05   
6   	  +2.312657e+04   	  +7.748040e+02   	  -2.108014e+03   	  +1.326961e+03   	  +2.322245e+04   	  +7.809507e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.930177e-04   	  +2.656829e-05   	  +7.228449e-05   	  +4.550190e-05   
7   	  -4.925368e+04   	  +4.135216e+04   	  +2.615524e+04   	  +7.807700e+04   	  +5.576757e+04   	  +5.171820e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.026727e-05   	  +1.701574e-05   	  -1.076258e-05   	  +3.212741e-05   
8   	  +5.382075e+06   	  +9.687819e+06   	  +5.046550e+06   	  +1.514147e+07   	  +7.377967e+06   	  +1.253822e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.657578e-05   	  +4.783656e-05   	  -2.492026e-05   	  +7.476562e-05   
9   	  +1.730440e+08   	  +1.376383e+09   	  -6.315409e+08   	  +9.147491e+08   	  +6.548192e+08   	  +9.542680e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.025345e-05   	  +8.155572e-05   	  +3.742203e-05   	  +5.420223e-05   
10  	  -2.402631e+12   	  +4.886499e+10   	  +8.032922e+10   	  +6.138192e+10   	  +2.403973e+12   	  +4.888075e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.708376e-03   	  +3.474520e-05   	  -5.711792e-05   	  +4.364524e-05   
11  	  +2.398104e+12   	  +4.450849e+12   	  +1.103171e+12   	  +4.883172e+12   	  +2.639676e+12   	  +4.529332e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.046133e-05   	  +3.797699e-05   	  -9.413448e-06   	  +4.166580e-05   
12  	  +1.464973e+13   	  +5.480479e+14   	  -8.751072e+13   	  +4.723580e+14   	  +8.872846e+13   	  +4.745814e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.499837e-06   	  +5.611480e-05   	  +8.959879e-06   	  +4.836489e-05   
13  	  +1.775619e+16   	  +3.552072e+16   	  -1.285120e+16   	  +6.280225e+16   	  +2.191884e+16   	  +4.673132e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.181656e-05   	  +4.364373e-05   	  +1.579088e-05   	  +7.716411e-05   
14  	  +4.785940e+19   	  +2.864443e+18   	  -3.104237e+18   	  +2.049145e+18   	  +4.795996e+19   	  +2.861512e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.056488e-04   	  +4.223395e-05   	  +4.576933e-05   	  +3.021301e-05   
15  	  -6.397528e+19   	  +3.345970e+20   	  +5.574303e+19   	  +1.897555e+20   	  +8.485353e+19   	  +2.813876e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.132053e-05   	  +5.920040e-05   	  -9.862143e-06   	  +3.357353e-05   

magnetic_center_x(um) 	-9.343
magnetic_center_y(um) 	0.273


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.641543915161e-06	2.698076741581e-06	2.821592943292e-06	2.717561983445e-06	2.68375606538e-06	2.859668711608e-06	2.881441560021e-06	2.745142410276e-06	2.894737917813e-06	2.839960643541e-06
7.974085747264e-06	7.809696398908e-06	7.821752660675e-06	7.75836633693e-06	7.678533620492e-06	7.853104762034e-06	7.707402801316e-06	7.673460459046e-06	7.664223630854e-06	7.58623400543e-06
1.272567715205e-05	1.275827344216e-05	1.275832255487e-05	1.274230999115e-05	1.28591173052e-05	1.271270048164e-05	1.270569009648e-05	1.277793580812e-05	1.281308141188e-05	1.296917889704e-05
1.747902933857e-05	1.764287299011e-05	1.750007868395e-05	1.755134144332e-05	1.761946441547e-05	1.748164868332e-05	1.75473633135e-05	1.752199568728e-05	1.765138222254e-05	1.747880742187e-05
2.235391184513e-05	2.227783261333e-05	2.212501567556e-05	2.223746741947e-05	2.21345017053e-05	2.216455686721e-05	2.217304609076e-05	2.220638270956e-05	2.203598887718e-05	2.209913691331e-05
2.643775587785e-05	2.661615144461e-05	2.660628706508e-05	2.661540020199e-05	2.658310768311e-05	2.673527342267e-05	2.658849189174e-05	2.675616451597e-05	2.67682626145e-05	2.677354495972e-05
3.059550363105e-05	3.060150993406e-05	3.053966065636e-05	3.06843285216e-05	3.066332283197e-05	3.060066956095e-05	3.057395224459e-05	3.058396032429e-05	3.049106453545e-05	3.05718058371e-05
3.444865433266e-05	3.430803917581e-05	3.438954445301e-05	3.433315941948e-05	3.432466837694e-05	3.427399860811e-05	3.431097502471e-05	3.426398325246e-05	3.432022640482e-05	3.42408020515e-05
3.744403875316e-05	3.753333294298e-05	3.758715683944e-05	3.752788325073e-05	3.748701419681e-05	3.751289477805e-05	3.755562283914e-05	3.751523399842e-05	3.763293716474e-05	3.767188536585e-05
4.044501474709e-05	4.042097498314e-05	4.048577102367e-05	4.043420267408e-05	4.045082096127e-05	4.042519867653e-05	4.04522579629e-05	4.045181776746e-05	4.035067104269e-05	4.038845872856e-05
4.300268847146e-05	4.290693686926e-05	4.294267273508e-05	4.289741627872e-05	4.301437365939e-05	4.302125307731e-05	4.299153806642e-05	4.295154212741e-05	4.30125182902e-05	4.29307729064e-05
4.513549720286e-05	4.518544665189e-05	4.515188265941e-05	4.520759102888e-05	4.515349428402e-05	4.520080256043e-05	4.522450763034e-05	4.5248598326e-05	4.514861211646e-05	4.522791641648e-05
4.714809256257e-05	4.713264206657e-05	4.709098720923e-05	4.710727080237e-05	4.707945117843e-05	4.70638879051e-05	4.714345777757e-05	4.710591747425e-05	4.711400833912e-05	4.709041604656e-05
4.802285184269e-05	4.801591785508e-05	4.802854527952e-05	4.802392504644e-05	4.808505400433e-05	4.806211290997e-05	4.801101385965e-05	4.802505645785e-05	4.80740563944e-05	4.80412854813e-05
4.842808266403e-05	4.847980017075e-05	4.843099304708e-05	4.845535659115e-05	4.846877709497e-05	4.847865784541e-05	4.843663191423e-05	4.844029172091e-05	4.842967246077e-05	4.844497379963e-05
4.860569606535e-05	4.857021122007e-05	4.859577893512e-05	4.855349106947e-05	4.852811252931e-05	4.850368350162e-05	4.85945638502e-05	4.85394775751e-05	4.855687075178e-05	4.855466613662e-05
4.825275027542e-05	4.825993164559e-05	4.829573299503e-05	4.832392005483e-05	4.831869591726e-05	4.826876829611e-05	4.826432996197e-05	4.832391277887e-05	4.82868454128e-05	4.828228338738e-05
4.698833436123e-05	4.695803363575e-05	4.695414827438e-05	4.699558485299e-05	4.697199619841e-05	4.700193676399e-05	4.695736060967e-05	4.698153861682e-05	4.700888166553e-05	4.695287861978e-05
4.50364605058e-05	4.50378684036e-05	4.500916111283e-05	4.500592694967e-05	4.50245643151e-05	4.502251249505e-05	4.508528218139e-05	4.505049582804e-05	4.500795330387e-05	4.5082088036e-05
4.307629569666e-05	4.305689799367e-05	4.301749140723e-05	4.308419374865e-05	4.306912524044e-05	4.309647920309e-05	4.305114271119e-05	4.306551272748e-05	4.308612187742e-05	4.304121102905e-05
4.03775338782e-05	4.041125794174e-05	4.03876110795e-05	4.035755773657e-05	4.044592060382e-05	4.042056025355e-05	4.035744495923e-05	4.036311293021e-05	4.031185017084e-05	4.038821498398e-05
3.743161869352e-05	3.747123992071e-05	3.74613882741e-05	3.744785863091e-05	3.735542486538e-05	3.747923256014e-05	3.753478813451e-05	3.743782508536e-05	3.759478204302e-05	3.748184826691e-05
3.43195424648e-05	3.427569754422e-05	3.428435593378e-05	3.421351357247e-05	3.428248237469e-05	3.422309964662e-05	3.422470763326e-05	3.429656135268e-05	3.418768392294e-05	3.428600393818e-05
3.054298213101e-05	3.055969500565e-05	3.056257628486e-05	3.059226946789e-05	3.069715967285e-05	3.052312968066e-05	3.059106165892e-05	3.065218697884e-05	3.055750494241e-05	3.054446642636e-05
2.650691385497e-05	2.663088707777e-05	2.664562452992e-05	2.660177415237e-05	2.662017323019e-05	2.655537537066e-05	2.660028440005e-05	2.658911216713e-05	2.671347283467e-05	2.657442746568e-05
2.225007119705e-05	2.213404877693e-05	2.212275649072e-05	2.216542816313e-05	2.200550079579e-05	2.21627396968e-05	2.217151813966e-05	2.198427864641e-05	2.192625470343e-05	2.221984141215e-05
1.744421570038e-05	1.752040043357e-05	1.749710463628e-05	1.746921952872e-05	1.749065268086e-05	1.75696623046e-05	1.751533636707e-05	1.762928513926e-05	1.770185008354e-05	1.746204907249e-05
1.267786319659e-05	1.270714437851e-05	1.277974661207e-05	1.277444607695e-05	1.276766306546e-05	1.267225979973e-05	1.27307148432e-05	1.278399940929e-05	1.258692464035e-05	1.260860517505e-05
7.856028787501e-06	7.763535904814e-06	7.732905032753e-06	7.839596946724e-06	7.852436283429e-06	7.819488018868e-06	7.755353180983e-06	7.660311894142e-06	7.752405508654e-06	7.927730621304e-06
2.726244247242e-06	2.783487843772e-06	2.774878794298e-06	2.751553211056e-06	2.684707169465e-06	2.795736463668e-06	2.694306886042e-06	2.709694854275e-06	2.877855195038e-06	2.659954361661e-06
-2.415612925688e-06	-2.286884182467e-06	-2.40140934693e-06	-2.284909442096e-06	-2.424133072054e-06	-2.308098146386e-06	-2.25428630074e-06	-2.227810682598e-06	-2.470655772413e-06	-2.313311142643e-06
-7.249979717017e-06	-7.402589289995e-06	-7.443826234521e-06	-7.463227120752e-06	-7.216373433039e-06	-7.472542165488e-06	-7.398447451124e-06	-7.284634193638e-06	-7.261752216436e-06	-7.322837518586e-06
-1.230004181707e-05	-1.227976645168e-05	-1.231049918715e-05	-1.235106537933e-05	-1.229788267665e-05	-1.233367493114e-05	-1.228431847267e-05	-1.244220766239e-05	-1.232338763657e-05	-1.232446993527e-05
-1.72120762727e-05	-1.707223236735e-05	-1.709191928967e-05	-1.711922050163e-05	-1.707870069367e-05	-1.709462048893e-05	-1.707326919131e-05	-1.706533112156e-05	-1.70928415173e-05	-1.711515142233e-05
-2.158070492442e-05	-2.178418071708e-05	-2.17162687477e-05	-2.17327651626e-05	-2.183585456805e-05	-2.176606176363e-05	-2.176899215556e-05	-2.162256532756e-05	-2.164868419641e-05	-2.162861346733e-05
-2.61131553998e-05	-2.620471605042e-05	-2.610714182083e-05	-2.615394441818e-05	-2.608943032101e-05	-2.609031616885e-05	-2.612008574943e-05	-2.610576484585e-05	-2.629062510096e-05	-2.618888538564e-05
-3.033147731912e-05	-3.020545045729e-05	-3.022307100764e-05	-3.014772300958e-05	-3.011283115484e-05	-3.017404378625e-05	-3.024701982213e-05	-3.037465103262e-05	-3.00564479403e-05	-3.029753315786e-05
-3.364789881743e-05	-3.371165075805e-05	-3.369992919033e-05	-3.367714089109e-05	-3.373796062078e-05	-3.371712591616e-05	-3.368606849108e-05	-3.363171344972e-05	-3.377256871318e-05	-3.359334368724e-05
-3.706093411893e-05	-3.706765346578e-05	-3.700376691995e-05	-3.703164475155e-05	-3.714240301633e-05	-3.703743277583e-05	-3.703989204951e-05	-3.702147660078e-05	-3.707191717695e-05	-3.708440272021e-05
-4.004476068076e-05	-4.003497815575e-05	-4.003613139503e-05	-4.004572110716e-05	-4.000916669611e-05	-4.000230910606e-05	-4.009775511804e-05	-4.003572030342e-05	-3.998658212367e-05	-4.010097109131e-05
-4.256992906448e-05	-4.250198981026e-05	-4.251633072272e-05	-4.256761167198e-05	-4.247987089911e-05	-4.25437137892e-05	-4.248379991623e-05	-4.257874024916e-05	-4.256796819391e-05	-4.242249633535e-05
-4.458573675947e-05	-4.461531352717e-05	-4.461293065106e-05	-4.464801895665e-05	-4.463804725674e-05	-4.461006028578e-05	-4.465204256121e-05	-4.458117109607e-05	-4.462817378226e-05	-4.466294922167e-05
-4.641826308216e-05	-4.640848783311e-05	-4.64705262857e-05	-4.643951251637e-05	-4.652452480514e-05	-4.648654794437e-05	-4.651281778933e-05	-4.644502405426e-05	-4.648491812986e-05	-4.647515743272e-05
-4.78449073853e-05	-4.783105032402e-05	-4.785872442881e-05	-4.782411269844e-05	-4.780125163961e-05	-4.785189594259e-05	-4.779341179528e-05	-4.784554403159e-05	-4.780916060554e-05	-4.78309339087e-05
-4.802850162378e-05	-4.801995237358e-05	-4.797602741746e-05	-4.797308793059e-05	-4.795381028089e-05	-4.798754889634e-05	-4.798724330612e-05	-4.800148235518e-05	-4.798291047337e-05	-4.797378642252e-05
-4.799315865966e-05	-4.801605973626e-05	-4.803728734259e-05	-4.799793168786e-05	-4.80179223814e-05	-4.797429210157e-05	-4.800547685591e-05	-4.797838846571e-05	-4.795782297151e-05	-4.797565270565e-05
-4.78020956507e-05	-4.777175126947e-05	-4.781693860423e-05	-4.784733755514e-05	-4.777996946359e-05	-4.777782669407e-05	-4.777143112733e-05	-4.779396476806e-05	-4.781613824889e-05	-4.785210694536e-05
-4.662960782298e-05	-4.658890611609e-05	-4.658527905121e-05	-4.657296813093e-05	-4.66538949695e-05	-4.664036168833e-05	-4.666286258725e-05	-4.66103447252e-05	-4.670810085372e-05	-4.660282138502e-05
-4.469761915971e-05	-4.477569382288e-05	-4.474622983253e-05	-4.472448199522e-05	-4.474460001802e-05	-4.476433605305e-05	-4.472223372431e-05	-4.473482113099e-05	-4.462316064746e-05	-4.466390964808e-05
-4.236712265993e-05	-4.243015064276e-05	-4.241559872753e-05	-4.242434806656e-05	-4.241353599355e-05	-4.241084025125e-05	-4.237533357809e-05	-4.241169517627e-05	-4.246901880833e-05	-4.24956997449e-05
-4.005602022517e-05	-4.000191620435e-05	-3.998952524853e-05	-4.006381277577e-05	-3.996977102361e-05	-4.003554931842e-05	-4.005765003967e-05	-4.004825677839e-05	-4.005512892036e-05	-4.000900298706e-05
-3.710282544489e-05	-3.709486918524e-05	-3.707702489919e-05	-3.710839519044e-05	-3.700681918417e-05	-3.711787940119e-05	-3.703063339344e-05	-3.69697008864e-05	-3.693580219988e-05	-3.700426532305e-05
-3.38686768373e-05	-3.379584450158e-05	-3.379341433174e-05	-3.379752160981e-05	-3.393531369511e-05	-3.375700543984e-05	-3.376509266673e-05	-3.387291508261e-05	-3.393514271011e-05	-3.392284270376e-05
-3.008944986505e-05	-3.014931098733e-05	-3.015164838871e-05	-3.008565909113e-05	-3.029229810636e-05	-3.022410055564e-05	-3.019770883839e-05	-3.027502316399e-05	-3.02160733554e-05	-3.013672539964e-05
-2.606340603961e-05	-2.600535481179e-05	-2.608060458442e-05	-2.607391616039e-05	-2.586945265648e-05	-2.600772313599e-05	-2.603909524623e-05	-2.587518065411e-05	-2.593949830043e-05	-2.605620647955e-05
-2.180619776482e-05	-2.171690175601e-05	-2.177005990234e-05	-2.178003705922e-05	-2.177058013331e-05	-2.168935679947e-05	-2.185002449551e-05	-2.189935003116e-05	-2.190107079514e-05	-2.181850322813e-05
-1.706875264063e-05	-1.709696516627e-05	-1.710104334052e-05	-1.715177859296e-05	-1.717788472888e-05	-1.707748924673e-05	-1.71603369381e-05	-1.714515019557e-05	-1.695077844488e-05	-1.696349681879e-05
-1.236473417521e-05	-1.233961756952e-05	-1.228287510457e-05	-1.233500734088e-05	-1.229860663443e-05	-1.228913515661e-05	-1.227557822858e-05	-1.210716436617e-05	-1.233370494447e-05	-1.232745216839e-05
-7.331348570006e-06	-7.361919415416e-06	-7.297909178305e-06	-7.199006176961e-06	-7.289842869795e-06	-7.459206699423e-06	-7.351650765486e-06	-7.405508767988e-06	-7.439826276823e-06	-7.398424259009e-06
-2.124292450389e-06	-2.330171582798e-06	-2.377703594902e-06	-2.23405709221e-06	-2.215882659584e-06	-2.284861466251e-06	-2.279180080222e-06	-2.354556727369e-06	-2.104080977006e-06	-2.180607680202e-06
2.78354900729e-06	2.82312021227e-06	2.728809249675e-06	2.774537733785e-06	2.734321924436e-06	2.772854259092e-06	2.8306594686e-06	2.960634446936e-06	2.65492917606e-06	2.740501486187e-06
7.66749963077e-06	7.700670721533e-06	7.79195670475e-06	7.651155101485e-06	7.663938959013e-06	7.765385817038e-06	7.866868145356e-06	7.639490831934e-06	7.793621080054e-06	7.664513759664e-06
1.271630117117e-05	1.271267046832e-05	1.272498957405e-05	1.273447742278e-05	1.28123047034e-05	1.275799695577e-05	1.273037923966e-05	1.272521967621e-05	1.281372078665e-05	1.293081550102e-05
1.754165168677e-05	1.76371922862e-05	1.754488039296e-05	1.756572419254e-05	1.764859189279e-05	1.767598223523e-05	1.764394801285e-05	1.774024167389e-05	1.745101690176e-05	1.744832479744e-05
2.224943818874e-05	2.215664972027e-05	2.215936729044e-05	2.224197851319e-05	2.210302409367e-05	2.22382859647e-05	2.216496068286e-05	2.207219768025e-05	2.226270044048e-05	2.218501867901e-05
2.665504871402e-05	2.654895070009e-05	2.656542528712e-05	2.664251769602e-05	2.652767580003e-05	2.655200296431e-05	2.646915345395e-05	2.656904507603e-05	2.664544808795e-05	2.669591776794e-05
3.063819895033e-05	3.066178032896e-05	3.064624979743e-05	3.063300755457e-05	3.06271831505e-05	3.055335037061e-05	3.052803731407e-05	3.068201840506e-05	3.047093923669e-05	3.048282269447e-05
3.430074866628e-05	3.440849468461e-05	3.434139580349e-05	3.432808807702e-05	3.445734546403e-05	3.430159267737e-05	3.44497129845e-05	3.431646473473e-05	3.447971175774e-05	3.440558066359e-05
3.743224806385e-05	3.752602424356e-05	3.752407428692e-05	3.745497087948e-05	3.74764931621e-05	3.75173149223e-05	3.750889663934e-05	3.755532816285e-05	3.7459860323e-05	3.754493081942e-05
4.043770604767e-05	4.043034641654e-05	4.049852941534e-05	4.03795420425e-05	4.038307088194e-05	4.041427018819e-05	4.045171590406e-05	4.041188731208e-05	4.039518171339e-05	4.036586688017e-05
4.30192812928e-05	4.297395571484e-05	4.295498365536e-05	4.303629975766e-05	4.299261127017e-05	4.305023321649e-05	4.302444358473e-05	4.300330328988e-05	4.307782364776e-05	4.305655238568e-05
4.519122376223e-05	4.522224480752e-05	4.518830974121e-05	4.521412120084e-05	4.525185431703e-05	4.521747177932e-05	4.519022695604e-05	4.52339045296e-05	4.514437750913e-05	4.519774665823e-05
4.713653834187e-05	4.70453487651e-05	4.709199856734e-05	4.707758489531e-05	4.708936830866e-05	4.708284905064e-05	4.709088170785e-05	4.705659011961e-05	4.708182677859e-05	4.706674371846e-05
4.806384822587e-05	4.806537253899e-05	4.804490163224e-05	4.808903759113e-05	4.805633216165e-05	4.808785524801e-05	4.807323057321e-05	4.809929305338e-05	4.811764665646e-05	4.812555926037e-05
4.850159166381e-05	4.851880657952e-05	4.855419319938e-05	4.851189078181e-05	4.854233702645e-05	4.849693141296e-05	4.855618681177e-05	4.850842742599e-05	4.851597259403e-05	4.850128607359e-05
4.862000059802e-05	4.859373075305e-05	4.861312481808e-05	4.865311348112e-05	4.861218621954e-05	4.866200106335e-05	4.862240893999e-05	4.869893746218e-05	4.861224078923e-05	4.860362969339e-05
4.832815466216e-05	4.82874820591e-05	4.828224336961e-05	4.823605922866e-05	4.822197297472e-05	4.825857104152e-05	4.825675932807e-05	4.818631714443e-05	4.828268356505e-05	4.826897929888e-05
4.698193879449e-05	4.701313446276e-05	4.706011532107e-05	4.70875420433e-05	4.713768794318e-05	4.709704444394e-05	4.706571053248e-05	4.70734994451e-05	4.706692197942e-05	4.709980930784e-05
4.508159690886e-05	4.515966429608e-05	4.504454045673e-05	4.514881948126e-05	4.510039434535e-05	4.513265594142e-05	4.513858220889e-05	4.518236892181e-05	4.508053825703e-05	4.507535413723e-05
4.31010776083e-05	4.314844773035e-05	4.308511415729e-05	4.291635923437e-05	4.299927240936e-05	4.292259473004e-05	4.306785922381e-05	4.296683619032e-05	4.313079989515e-05	4.308293500799e-05
4.046460162499e-05	4.036669633933e-05	4.047355469083e-05	4.052822987433e-05	4.056591933477e-05	4.053277370986e-05	4.044394518132e-05	4.060684295837e-05	4.045110836159e-05	4.051882569911e-05
3.761418338399e-05	3.761159314308e-05	3.758296588785e-05	3.773264324991e-05	3.757730519283e-05	3.769747854676e-05	3.756210207939e-05	3.749873212655e-05	3.754307545023e-05	3.748653034563e-05
3.436128827161e-05	3.431570803514e-05	3.435727921897e-05	3.42282874044e-05	3.428591662669e-05	3.415140236029e-05	3.430221477174e-05	3.432867742958e-05	3.429384014453e-05	3.443849709583e-05
3.071026367252e-05	3.068914520554e-05	3.069132435485e-05	3.076993743889e-05	3.057392314076e-05	3.087276490987e-05	3.064937118324e-05	3.07639456878e-05	3.065913551836e-05	3.067180296057e-05
2.663947998371e-05	2.668820525287e-05	2.668396155059e-05	2.655697244336e-05	2.675425821508e-05	2.661409598659e-05	2.664861676749e-05	2.648956433404e-05	2.680230318219e-05	2.65638827841e-05
2.220177884737e-05	2.220959686383e-05	2.219242196588e-05	2.209076956206e-05	2.232535916846e-05	2.205456257798e-05	2.223593946837e-05	2.237643639091e-05	2.219017733296e-05	2.236705586256e-05
1.74675242306e-05	1.765137676557e-05	1.750203045958e-05	1.780218008207e-05	1.743483335304e-05	1.768817310221e-05	1.762970532582e-05	1.748441354721e-05	1.750268893375e-05	1.748250360833e-05
1.27735438582e-05	1.272046210943e-05	1.275679733226e-05	1.277303090319e-05	1.276806324313e-05	1.269754466193e-05	1.28681112983e-05	1.289397732762e-05	1.285489724978e-05	1.279658499698e-05
7.849514076952e-06	7.838602869015e-06	7.96132007963e-06	7.887294486864e-06	8.028348929656e-06	7.975788321346e-06	7.863535756769e-06	7.87201224739e-06	7.866869964346e-06	7.981127055245e-06
2.877946826629e-06	2.795100954245e-06	2.808296130752e-06	2.791644192257e-06	2.850663122445e-06	2.923333795479e-06	2.874959136534e-06	2.75354796031e-06	2.802308017635e-06	2.661647613422e-06
-2.115871893693e-06	-2.295507556482e-06	-2.096811158481e-06	-2.382547108937e-06	-2.404639417364e-06	-2.245649056931e-06	-2.154132289434e-06	-2.137613364539e-06	-2.14985607272e-06	-2.030451241808e-06
-7.320053100557e-06	-7.295507202798e-06	-7.329261734412e-06	-7.137964985304e-06	-7.178875421232e-06	-7.365106284851e-06	-7.310852652154e-06	-7.375798304565e-06	-7.334653673752e-06	-7.301726327569e-06
-1.220770172949e-05	-1.223870367539e-05	-1.223701474373e-05	-1.215364773088e-05	-1.212634197145e-05	-1.227333905263e-05	-1.221470938617e-05	-1.214764961333e-05	-1.230812358699e-05	-1.233106831933e-05
-1.689577948127e-05	-1.696478466329e-05	-1.708992931526e-05	-1.696004801488e-05	-1.708845229587e-05	-1.696178514976e-05	-1.693481863185e-05	-1.705904287519e-05	-1.689638520475e-05	-1.680160858086e-05
-2.166681042581e-05	-2.160174517485e-05	-2.16593107325e-05	-2.175069130317e-05	-2.169961589971e-05	-2.157077324227e-05	-2.166584272345e-05	-2.158827192034e-05	-2.162582859455e-05	-2.175735062337e-05
-2.611575291667e-05	-2.601997039164e-05	-2.598651190056e-05	-2.615415178298e-05	-2.598160062917e-05	-2.604540532047e-05	-2.608610702737e-05	-2.605144072731e-05	-2.61192653852e-05	-2.616798701638e-05
-3.019336145371e-05	-3.015865877387e-05	-3.01142626995e-05	-3.006211409229e-05	-3.009130887222e-05	-3.011872104253e-05	-3.014659523615e-05	-3.024850957445e-05	-3.009753345395e-05	-3.003797064594e-05
-3.362554343767e-05	-3.360965638421e-05	-3.358268077136e-05	-3.353403735673e-05	-3.377815664862e-05	-3.370178092155e-05	-3.364591248101e-05	-3.352043495397e-05	-3.37047422363e-05	-3.369969999767e-05
-3.704734626808e-05	-3.69946428691e-05	-3.700557499542e-05	-3.705156268552e-05	-3.698253203765e-05	-3.705708149937e-05	-3.701772584463e-05	-3.707893120009e-05	-3.695292252814e-05	-3.696382918861e-05
-3.999468390248e-05	-3.994959115516e-05	-4.003232243122e-05	-4.004748916486e-05	-3.989046672359e-05	-3.995943916379e-05	-3.996351370006e-05	-3.992845086032e-05	-3.994380676886e-05	-3.990827462985e-05
-4.245159652783e-05	-4.246926255291e-05	-4.248127152096e-05	-4.246032040101e-05	-4.247991455486e-05	-4.242596696713e-05	-4.244750380167e-05	-4.244229421602e-05	-4.251983045833e-05	-4.254213854438e-05
-4.455425369088e-05	-4.462686047191e-05	-4.456632814254e-05	-4.45306977781e-05	-4.464088851819e-05	-4.455367161427e-05	-4.462996730581e-05	-4.464460653253e-05	-4.457581962924e-05	-4.456906754058e-05
-4.644519867725e-05	-4.645391527447e-05	-4.643333886634e-05	-4.648576577893e-05	-4.642663043342e-05	-4.646974412026e-05	-4.645228545996e-05	-4.642186468118e-05	-4.64351469418e-05	-4.643393549486e-05
-4.777511276188e-05	-4.781298775924e-05	-4.77584762848e-05	-4.777697540703e-05	-4.775067645824e-05	-4.775761044584e-05	-4.776588320965e-05	-4.779372466146e-05	-4.779480150319e-05	-4.77693756693e-05
-4.793141852133e-05	-4.790449747816e-05	-4.797429573955e-05	-4.79079753859e-05	-4.796222856385e-05	-4.789523882209e-05	-4.794808410225e-05	-4.794871347258e-05	-4.792472100235e-05	-4.797790097655e-05
-4.798913869308e-05	-4.798877853318e-05	-4.79887239635e-05	-4.805977732758e-05	-4.803449701285e-05	-4.809625897906e-05	-4.802795956493e-05	-4.803003685083e-05	-4.804528725799e-05	-4.799399175681e-05
-4.774770786753e-05	-4.77681569464e-05	-4.769194492837e-05	-4.7686000471e-05	-4.769169754582e-05	-4.768498183694e-05	-4.764656114276e-05	-4.76361674373e-05	-4.765332778334e-05	-4.770973100676e-05
-4.658901161747e-05	-4.657082899939e-05	-4.657430690713e-05	-4.655899101635e-05	-4.657661702367e-05	-4.654325312003e-05	-4.656413511839e-05	-4.666586755775e-05	-4.660034028348e-05	-4.659146361519e-05
-4.472000364331e-05	-4.475733294385e-05	-4.47150960099e-05	-4.472864384297e-05	-4.465302845347e-05	-4.48190003226e-05	-4.476232061279e-05	-4.466094105737e-05	-4.475535752135e-05	-4.475166497286e-05
-4.241521673976e-05	-4.245171294315e-05	-4.243956936989e-05	-4.238383917254e-05	-4.250043639331e-05	-4.238325709593e-05	-4.237510802341e-05	-4.242408613209e-05	-4.235395317664e-05	-4.239905319992e-05
-3.994225698989e-05	-3.998163811048e-05	-4.00130302296e-05	-4.007192183053e-05	-4.003473441117e-05	-3.997877138318e-05	-4.000034823548e-05	-3.997477324447e-05	-4.012114004581e-05	-3.99816162826e-05
-3.701637251652e-05	-3.697072315845e-05	-3.70833913621e-05	-3.701179957716e-05	-3.699952503666e-05	-3.702850153786e-05	-3.709877637448e-05	-3.710660166689e-05	-3.694116094266e-05	-3.713222031365e-05
-3.383315561223e-05	-3.381734859431e-05	-3.38627032761e-05	-3.374630250619e-05	-3.380529233254e-05	-3.379140980542e-05	-3.383609146113e-05	-3.378763722139e-05	-3.384326555533e-05	-3.37922538165e-05
-3.013066998392e-05	-3.015218135261e-05	-3.012839806615e-05	-3.02873468172e-05	-3.022553391929e-05	-3.01844374917e-05	-3.025129080925e-05	-3.021926022484e-05	-3.023082172149e-05	-3.003705933224e-05
-2.608848444652e-05	-2.614607728901e-05	-2.605696499813e-05	-2.614361983433e-05	-2.605056033644e-05	-2.611964919197e-05	-2.603119173727e-05	-2.603608481877e-05	-2.597327329568e-05	-2.629735718074e-05
-2.178308386647e-05	-2.177211172238e-05	-2.170233528886e-05	-2.16144053411e-05	-2.187061363657e-05	-2.181147829106e-05	-2.175344707211e-05	-2.172439599235e-05	-2.185464836657e-05	-2.170711741201e-05
-1.707017145236e-05	-1.709216849122e-05	-1.693581725704e-05	-1.70645507751e-05	-1.693348349363e-05	-1.712529592623e-05	-1.709277421469e-05	-1.716698898235e-05	-1.708296258585e-05	-1.689308373898e-05
-1.231811620528e-05	-1.229431472893e-05	-1.237470678461e-05	-1.233392686117e-05	-1.218262787006e-05	-1.225520554726e-05	-1.2111828255e-05	-1.212629194924e-05	-1.217758017447e-05	-1.245225303137e-05
-7.337114766415e-06	-7.383144293271e-06	-7.395219654427e-06	-7.34232207833e-06	-7.559498499177e-06	-7.250649559865e-06	-7.342537173827e-06	-7.440311492246e-06	-7.445702067344e-06	-7.295420800801e-06
-2.326067033209e-06	-2.180158617193e-06	-2.265968987558e-06	-2.122988462361e-06	-2.266065393997e-06	-2.206325689258e-06	-2.255928848172e-06	-2.282412197019e-06	-2.223736146334e-06	-2.166114427382e-06
