########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6769
file                           	Q20-065_Q_BOA_070.0A_180523_115409.dat
date                           	23/05/2018
hour                           	11:54:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999500e+01
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.216295e-05   	  +3.426353e-07   	  +4.349740e-05   	  +2.832162e-07   	  +6.057836e-05   	  +3.134103e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.367203e-04   	  +6.799569e-06   	  -8.632023e-04   	  +5.620403e-06   
2   	  -4.199228e+00   	  +1.096195e-05   	  -1.303212e-03   	  +1.791775e-05   	  +4.199228e+00   	  +1.096195e-05   	  +1.551728e-04   	  +2.133458e-06   	  +1.000000e+00   	  +3.691759e-06   	  +3.103456e-04   	  +4.266916e-06   
3   	  -7.221241e-02   	  +7.575973e-04   	  -1.204914e-01   	  +2.136298e-03   	  +1.404735e-01   	  +1.873343e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.063591e-04   	  +2.164962e-06   	  +3.443244e-04   	  +6.104832e-06   
4   	  -3.490061e+00   	  +3.071324e-02   	  +7.140209e-01   	  +1.570827e-01   	  +3.562352e+00   	  +4.355120e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.196812e-04   	  +1.053219e-06   	  -2.448522e-05   	  +5.386684e-06   
5   	  -6.044520e+01   	  +4.646964e+00   	  +6.513077e+01   	  +1.088964e+01   	  +8.885741e+01   	  +8.585057e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.487346e-05   	  +1.912245e-06   	  -2.680159e-05   	  +4.481133e-06   
6   	  +1.544171e+05   	  +4.686865e+02   	  -1.289194e+04   	  +1.045708e+03   	  +1.549544e+05   	  +4.750955e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.625196e-04   	  +2.314399e-06   	  +6.366107e-05   	  +5.163761e-06   
7   	  -8.192798e+04   	  +3.791906e+04   	  +3.008001e+05   	  +8.427547e+04   	  +3.117577e+05   	  +8.192168e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.854771e-06   	  +2.246955e-06   	  -1.782439e-05   	  +4.993878e-06   
8   	  +5.722616e+05   	  +5.701348e+06   	  -2.857160e+06   	  +5.204121e+06   	  +2.913906e+06   	  +5.224176e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.069295e-07   	  +4.054111e-06   	  +2.031666e-06   	  +3.700542e-06   
9   	  +6.400151e+08   	  +4.614067e+08   	  +1.086079e+09   	  +4.353250e+08   	  +1.260630e+09   	  +4.421948e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.461216e-06   	  +3.937161e-06   	  -9.267460e-06   	  +3.714607e-06   
10  	  -1.622803e+13   	  +4.004386e+10   	  +1.911401e+11   	  +4.135944e+10   	  +1.622916e+13   	  +4.004405e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.661676e-03   	  +4.100311e-06   	  -1.957187e-05   	  +4.235018e-06   
11  	  -2.288964e+12   	  +2.678044e+12   	  -3.439319e+12   	  +4.397008e+12   	  +4.131376e+12   	  +3.949741e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.812557e-06   	  +3.290633e-06   	  +4.226042e-06   	  +5.402802e-06   
12  	  +1.368377e+12   	  +2.587756e+14   	  -2.913168e+14   	  +3.218142e+14   	  +2.913200e+14   	  +3.218129e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.017474e-08   	  +3.815630e-06   	  +4.295444e-06   	  +4.745131e-06   
13  	  -1.252545e+16   	  +1.886403e+16   	  -3.779576e+16   	  +3.093669e+16   	  +3.981716e+16   	  +2.995969e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.216240e-06   	  +3.337787e-06   	  +6.687551e-06   	  +5.473916e-06   
14  	  +3.274293e+20   	  +2.662731e+18   	  +2.849820e+18   	  +2.358631e+18   	  +3.274417e+20   	  +2.662710e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.952213e-04   	  +5.653702e-06   	  -6.050937e-06   	  +5.008014e-06   
15  	  +2.019696e+20   	  +1.588321e+20   	  -9.397222e+19   	  +1.605199e+20   	  +2.227611e+20   	  +1.591337e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.146036e-06   	  +4.046923e-06   	  +2.394343e-06   	  +4.089928e-06   

magnetic_center_x(um) 	-10.041
magnetic_center_y(um) 	-10.358


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.780439197319e-05	1.762872852851e-05	1.768443326e-05	1.767359754012e-05	1.765327579051e-05	1.759022052283e-05	1.766207969922e-05	1.766607965692e-05	1.764702574292e-05	1.773559051799e-05
5.277513628243e-05	5.245053762337e-05	5.244025305728e-05	5.25123468833e-05	5.245982538327e-05	5.252734263195e-05	5.251018228591e-05	5.252359915175e-05	5.246204091236e-05	5.242207043921e-05
8.714394789422e-05	8.730034460314e-05	8.730067202123e-05	8.727956446819e-05	8.722308848519e-05	8.722010534257e-05	8.724294457352e-05	8.724910730962e-05	8.727562089916e-05	8.722687198315e-05
0.0001203104984597	0.0001205664884765	0.0001205632943311	0.0001205382868648	0.000120651027828	0.0001206209417433	0.0001206030938192	0.0001205771113746	0.0001205810185638	0.0001205743319588
0.0001528094435344	0.0001525731495349	0.0001525301777292	0.0001526378327981	0.000152571243234	0.0001525626721559	0.0001525522093289	0.0001525214902358	0.0001526655250927	0.0001526557171019
0.0001831777917687	0.0001830647379393	0.000183089854545	0.0001831159606809	0.0001830803958001	0.000183116964763	0.0001831881963881	0.0001831473928178	0.0001829696411733	0.0001830487453844
0.0002108061453328	0.0002110583154717	0.0002110654459102	0.0002109631168423	0.0002110267523676	0.0002109953784384	0.0002108664921252	0.0002109939086949	0.0002109614433721	0.0002110175410053
0.0002369625144638	0.0002369287540205	0.0002369202993577	0.0002369809226366	0.0002369414287386	0.0002368901332375	0.0002369218855165	0.0002368515124545	0.0002370726579102	0.0002368679706706
0.00025896896841	0.000258839369053	0.0002588321221992	0.0002589349460322	0.0002588344796095	0.0002589776413515	0.0002589965879451	0.0002590311923996	0.0002588213246781	0.0002590196672827
0.0002791715669446	0.0002792261075228	0.0002793145831674	0.0002791879815049	0.0002793182793539	0.0002791175502352	0.000279189174762	0.0002790624275804	0.0002791100705508	0.0002791399310809
0.0002967406762764	0.0002967946929857	0.0002966150059365	0.0002966864558402	0.0002967099426314	0.0002967636683024	0.0002966376487166	0.0002967532200273	0.0002968347689603	0.0002966899774037
0.0003122221969534	0.0003119804023299	0.0003121155605186	0.0003121745248791	0.0003120778419543	0.0003121254267171	0.0003122400084976	0.0003122604102828	0.0003121516783722	0.0003122292691842
0.000325321481796	0.0003254726470914	0.0003254743933212	0.0003253472677898	0.0003254411567468	0.0003254365583416	0.0003252883907408	0.0003251942398492	0.0003251543384977	0.0003253533213865
0.0003317709779367	0.000331946182996	0.0003318683011457	0.00033184044878	0.0003318534581922	0.0003318102972116	0.0003319281968288	0.0003319560200907	0.0003319403040223	0.0003317262162454
0.000335150223691	0.0003348876489326	0.0003349384642206	0.0003350249025971	0.00033495677053	0.000335417164024	0.0003346754529048	0.0003352674248163	0.0003352232452016	0.0003348698955961
0.0003352185885888	0.0003353490610607	0.0003353122447152	0.0003355777880643	0.0003355068911333	0.000335044140229	0.0003358091635164	0.0003351860796101	0.0003352648636792	0.0003358425747138
0.0003330967156217	0.0003334203793202	0.0003334134235047	0.0003330374893267	0.0003332740743645	0.0003328993625473	0.000333273637807	0.0003325476136524	0.0003330014296807	0.0003332929918543
0.0003243664104957	0.000323985441355	0.0003240782534704	0.0003240366349928	0.0003240603546146	0.0003244349791203	0.000323640240822	0.0003248648717999	0.0003241671365686	0.0003237736527808
0.0003111797559541	0.0003110568795819	0.0003109748940915	0.0003113672719337	0.0003110415709671	0.0003112900885753	0.0003118532767985	0.0003114766441286	0.0003114192804787	0.0003110172983725
0.0002970910572913	0.0002974007511511	0.000297508755466	0.0002972909423988	0.0002973299997393	0.0002970387868118	0.0002973398950417	0.000296539044939	0.0002973134396598	0.0002976313699037
0.0002789895806927	0.0002787109697238	0.0002786412660498	0.0002784506359603	0.0002788365236484	0.0002786959812511	0.0002776860492304	0.0002788412675727	0.0002783547097351	0.000278430263279
0.0002586095070001	0.0002585265610833	0.0002584905887488	0.0002588336938061	0.0002584851754364	0.0002588207717054	0.0002589675423224	0.0002589194336906	0.0002587147755548	0.0002586330228951
0.0002355949400226	0.0002359968348173	0.0002360308571951	0.0002360032813158	0.0002358897472732	0.0002358474739594	0.0002366881817579	0.0002357010234846	0.0002359964855714	0.0002359443169553
0.0002107326581609	0.0002107274049195	0.000210699668969	0.0002105409366777	0.0002107579348376	0.0002106201864081	0.0002100312558468	0.0002106764150085	0.0002105501189362	0.0002107266627718
0.0001831812842283	0.0001827103988035	0.000182819989277	0.0001829018438002	0.000182909425348	0.0001829729881138	0.0001830365799833	0.0001829686079873	0.0001830283581512	0.0001828655658755
0.0001516815682407	0.0001519705838291	0.0001518696080893	0.000151873275172	0.0001518814970041	0.0001518478384241	0.0001516303309472	0.0001518510689493	0.0001518146600574	0.0001519557263236
0.0001198214085889	0.0001198723839479	0.0001197939127451	0.0001199054022436	0.0001198357058456	0.0001198522513732	0.0001198077152367	0.0001198391037178	0.0001197908786708	0.0001197121455334
8.633810648462e-05	8.631367381895e-05	8.644547779113e-05	8.630512456875e-05	8.631836681161e-05	8.629109652247e-05	8.706096559763e-05	8.635083213449e-05	8.640669693705e-05	8.641028398415e-05
5.243600389804e-05	5.243725536275e-05	5.239026722847e-05	5.233165575191e-05	5.240704194875e-05	5.24555616721e-05	5.175334445084e-05	5.240005702944e-05	5.232865078142e-05	5.247059380054e-05
1.772084397089e-05	1.74575325218e-05	1.753832293616e-05	1.7627613488e-05	1.764707667462e-05	1.751897434588e-05	1.749197144818e-05	1.753400647431e-05	1.762590545695e-05	1.752852222126e-05
-1.806643376767e-05	-1.777084617061e-05	-1.790249552869e-05	-1.784918822523e-05	-1.795635762392e-05	-1.784190862963e-05	-1.751587660692e-05	-1.781601895345e-05	-1.789584530343e-05	-1.787622568372e-05
-5.295645678416e-05	-5.293195863487e-05	-5.289651744533e-05	-5.293857248034e-05	-5.287046951707e-05	-5.298718315316e-05	-5.309805055731e-05	-5.299480108079e-05	-5.2985666116e-05	-5.296753806761e-05
-8.67407215992e-05	-8.694222196937e-05	-8.687293302501e-05	-8.686354703968e-05	-8.685366628924e-05	-8.68466013344e-05	-8.662597247167e-05	-8.677537698532e-05	-8.681358303875e-05	-8.684557542438e-05
-0.000120039920148	-0.0001199948892463	-0.0001199897014885	-0.0001200049664476	-0.0001200311817229	-0.0001198972968268	-0.0001203201245517	-0.0001200484693982	-0.0001199897014885	-0.0001200126062031
-0.0001525313709863	-0.0001524290419184	-0.0001525046245661	-0.0001524723338662	-0.0001525234110886	-0.0001526156702312	-0.0001525192055851	-0.000152615015395	-0.0001524761755718	-0.0001524573599454
-0.000183240743354	-0.0001832912530517	-0.0001832072448451	-0.0001833035930758	-0.000183264084626	-0.0001832150737755	-0.0001830783148762	-0.0001831049303291	-0.0001833989081206	-0.0001833095157053
-0.0002110587665811	-0.0002111660141964	-0.0002111850044457	-0.00021110153466	-0.0002110490895575	-0.0002111156936735	-0.0002110606001224	-0.0002109957131324	-0.0002110163623001	-0.0002110552595695
-0.000235361061641	-0.0002351724542677	-0.0002352353767492	-0.0002353054151172	-0.0002353845484322	-0.0002353252493776	-0.0002353588497499	-0.0002355566975893	-0.0002353063464398	-0.0002353413728997
-0.0002590775548015	-0.0002591262455098	-0.0002591102675069	-0.0002590834046714	-0.0002589377108961	-0.0002591359079815	-0.0002591779921204	-0.0002590193471406	-0.0002591504598968	-0.0002591180964373
-0.0002792973536998	-0.0002794568135869	-0.0002793388266582	-0.0002792905434035	-0.0002794189495035	-0.0002792870509438	-0.0002793433668558	-0.0002791969163809	-0.0002793615858536	-0.0002794008760247
-0.0002964557206724	-0.0002963358419947	-0.000296392099699	-0.0002962837461382	-0.0002963297301903	-0.0002962978032883	-0.0002962359285448	-0.0002964795858134	-0.0002962797007058	-0.000296296493616
-0.0003113941347692	-0.0003114274586551	-0.0003114166902378	-0.0003115609579254	-0.0003115613944829	-0.0003115596191492	-0.0003115836589132	-0.0003115151484963	-0.0003114732389804	-0.0003113271086477
-0.0003242857928853	-0.0003243285464123	-0.0003243960090913	-0.0003243143728469	-0.0003242472885177	-0.0003242973180022	-0.0003243171668146	-0.0003242592210881	-0.0003244141698815	-0.0003244841645937
-0.0003331289626658	-0.0003331101906952	-0.0003330626350362	-0.0003330614126753	-0.000333094765665	-0.0003330585313961	-0.0003330623439979	-0.0003329702012707	-0.0003331295156386	-0.0003330644394737
-0.0003344305732753	-0.0003343587741256	-0.0003343161079101	-0.0003344581346028	-0.0003344044380356	-0.000334511132678	-0.0003344802244101	-0.000334629061399	-0.0003343677672092	-0.0003343792050146
-0.0003348820318934	-0.0003349338367116	-0.0003348935279064	-0.0003349151520524	-0.0003347344172653	-0.0003347846795805	-0.0003348660247866	-0.000334781507263	-0.0003347356105223	-0.0003348421305418
-0.0003324106801301	-0.0003325837024022	-0.0003326115547679	-0.0003325000288896	-0.0003326447040308	-0.0003325617872179	-0.000332494470058	-0.0003325605939608	-0.0003326755249873	-0.000332572584739
-0.0003247156273574	-0.0003244402469136	-0.0003245939733461	-0.0003243837563787	-0.0003246733394917	-0.0003245008119848	-0.0003245047992095	-0.0003244698455092	-0.0003246349806432	-0.0003245766565669
-0.0003119610191789	-0.0003120214387309	-0.0003119028988294	-0.0003122377675027	-0.0003117731539533	-0.0003119667817373	-0.0003120316832792	-0.0003120767651126	-0.0003119849425275	-0.0003118884342257
-0.0002954983501695	-0.000295702717267	-0.0002958400582429	-0.000295604520943	-0.000295699108392	-0.0002957468095701	-0.0002957363030873	-0.0002956626995001	-0.0002955390955321	-0.0002957801625598
-0.0002792484592646	-0.0002790974685922	-0.000279051339021	-0.0002788716519717	-0.0002793165622279	-0.0002790654252749	-0.0002790998551063	-0.0002790202852339	-0.000279040861642	-0.0002790097787511
-0.000258905114606	-0.0002586899790913	-0.0002586166956462	-0.000258930871496	-0.0002585978363641	-0.0002587788912933	-0.0002587519120425	-0.0002588460338302	-0.0002590026124381	-0.0002588423085399
-0.0002358462370466	-0.0002360466896789	-0.0002360442449572	-0.0002360413345741	-0.0002359899808653	-0.0002359931822866	-0.0002359697537031	-0.0002360517682973	-0.0002359327190788	-0.0002359242935199
-0.0002106473693857	-0.0002106227912009	-0.0002106222382281	-0.000210499856621	-0.0002106954634655	-0.0002106548490701	-0.0002106154279318	-0.0002104435989168	-0.0002105622406816	-0.0002107025648002
-0.0001821864861995	-0.0001821558107622	-0.000182316172868	-0.0001822921331041	-0.0001821706682676	-0.0001822620688472	-0.0001822942140279	-0.0001823463971959	-0.0001823042402975	-0.0001821504411055
-0.0001522432867205	-0.0001522462989669	-0.0001520905643702	-0.0001520628138678	-0.0001521546073491	-0.000152128181071	-0.0001521744125057	-0.0001521411613794	-0.0001520972145954	-0.0001522014499642
-0.0001197614183184	-0.000119753764011	-0.0001198145691887	-0.0001198771715281	-0.0001197759993374	-0.0001197246456286	-0.0001197929450427	-0.0001197961828439	-0.000119920099678	-0.0001198039244628
-8.637087012175e-05	-8.641153544886e-05	-8.637971768621e-05	-8.646246715216e-05	-8.642192551633e-05	-8.658503793413e-05	-8.635507401777e-05	-8.652904216433e-05	-8.635487029096e-05	-8.641661406728e-05
-5.185617192183e-05	-5.178529681871e-05	-5.184057954466e-05	-5.173158206162e-05	-5.179696017876e-05	-5.17157750437e-05	-5.186640919419e-05	-5.161372610019e-05	-5.175561091164e-05	-5.176994454814e-05
-1.703987982182e-05	-1.712963785394e-05	-1.705230897642e-05	-1.708198760753e-05	-1.708169838821e-05	-1.704529677227e-05	-1.707019691821e-05	-1.713248275337e-05	-1.717556915537e-05	-1.700836037344e-05
1.785628046491e-05	1.789620182535e-05	1.794592208171e-05	1.79345770448e-05	1.796224933059e-05	1.793155206542e-05	1.789877933334e-05	1.791037357179e-05	1.801219877962e-05	1.788727058738e-05
5.290535773383e-05	5.292398054735e-05	5.286820669426e-05	5.286945815897e-05	5.284221333568e-05	5.288632382872e-05	5.294626680552e-05	5.290521949064e-05	5.281128323986e-05	5.288315878715e-05
8.762354991632e-05	8.761733624851e-05	8.75330370036e-05	8.757032628637e-05	8.757712203078e-05	8.748660911806e-05	8.751201676205e-05	8.750359847909e-05	8.761034405325e-05	8.748102845857e-05
0.0001209565089084	0.0001209594338434	0.0001210630871356	0.0001210084083141	0.0001210423797602	0.0001211201888509	0.0001209551264765	0.0001210514965351	0.0001209844776895	0.000121105746075
0.000152900654939	0.0001528346328996	0.0001528699795017	0.0001529637956992	0.0001528456195956	0.0001528395805508	0.0001529651635792	0.0001529292494524	0.0001528624561615	0.0001528192224214
0.000183250347618	0.0001833566930145	0.0001832318230299	0.0001832699781517	0.0001832069392549	0.0001832196721807	0.0001832745765569	0.0001832242414821	0.0001832360721892	0.0001832875132095
0.0002115180104738	0.0002114737726515	0.0002115639217664	0.0002113910886692	0.0002116803370882	0.0002115295210388	0.0002114236558555	0.0002114480303135	0.0002115953393513	0.0002114698872901
0.000237494969042	0.0002374458272243	0.0002374998293817	0.0002375976910116	0.000237451546127	0.0002374454488745	0.0002374901960138	0.0002375433250563	0.0002374504838372	0.0002375237527303
0.0002592712990008	0.0002592394303065	0.0002592025848571	0.0002592768869363	0.000259147840552	0.0002592988312244	0.0002592912933324	0.0002592461823951	0.0002592407981865	0.0002592173113953
0.0002794586471282	0.0002796213666443	0.0002794516913127	0.0002794085303321	0.0002795703767333	0.0002794806787279	0.0002794589963742	0.0002794394968078	0.0002795193286147	0.0002794923784677
0.0002974201343022	0.0002974048838951	0.0002975277020596	0.0002974900999106	0.0002974464150611	0.0002974804956466	0.0002974250237457	0.0002974525268655	0.0002974168455694	0.0002974495582748
0.0003128134703729	0.0003127908858005	0.0003126690280624	0.0003128183016088	0.0003127084637526	0.0003127185045741	0.0003128237731289	0.0003128735988867	0.0003127812524326	0.0003127290401608
0.0003258608048782	0.000325882981997	0.0003259746008553	0.0003258285287302	0.0003259214572608	0.0003258939250372	0.000325845729094	0.0003258358628955	0.0003258920914959	0.0003258952056058
0.0003327622252982	0.0003327034937683	0.0003327044541948	0.0003327335289214	0.0003328596358187	0.000332870404236	0.0003327809099574	0.0003327060840093	0.0003327851009089	0.0003327943850309
0.0003358885587659	0.0003359631518833	0.0003358881222084	0.0003359751135577	0.0003357979585417	0.0003357942623552	0.0003358304675203	0.0003359930415172	0.0003359247348271	0.0003360046539456
0.0003362355346326	0.0003361246490385	0.0003362346906215	0.0003362422285136	0.0003361724375281	0.0003362257848494	0.0003362079150975	0.0003361103008501	0.0003360959817655	0.0003360187110957
0.000333803385729	0.0003338200913277	0.0003338949172758	0.0003337341186125	0.000333959411364	0.0003339153772686	0.0003339623799548	0.0003337832749821	0.0003338062088005	0.0003339234972373
0.0003254678449593	0.0003254640905652	0.0003255112678744	0.0003255661868025	0.0003254498296883	0.0003254172333982	0.0003253665345255	0.0003256220370531	0.0003255084739067	0.0003255405463278
0.0003121599147562	0.0003121828194708	0.0003120084584225	0.0003121247864328	0.0003120456531178	0.000311967683956	0.0003120203036815	0.0003120691690128	0.0003122199559584	0.0003119147731923
0.0002979352138937	0.0002979608252645	0.0002980193821713	0.0002978266275022	0.0002980674034916	0.0002980652498081	0.0002979993005283	0.0002977554395329	0.0002979243581649	0.0002980377757922
0.000279965082882	0.0002799609210342	0.0002797512861434	0.0002800018992275	0.0002798806526698	0.0002799752983265	0.0002799370558932	0.0002800367656164	0.0002797341439873	0.0002799300127663
0.000259623338934	0.0002595837868284	0.0002598300925456	0.0002597888524178	0.0002596107078716	0.0002596266567707	0.0002596532867756	0.000259652355453	0.0002597048587631	0.0002596356498543
0.000236728505115	0.0002367561828578	0.0002368087589275	0.0002366695989622	0.0002367563574808	0.0002367204142502	0.0002367122651776	0.0002368220157223	0.0002368991117692	0.0002367279521422
0.000211615988519	0.0002115857350873	0.0002114385570167	0.0002115290699294	0.0002116359537467	0.000211545615457	0.000211617196328	0.0002115493698511	0.0002115087845596	0.0002116520045092
0.0001838459284045	0.0001839296310209	0.0001838973112172	0.0001839445758378	0.0001837994786911	0.0001839070464484	0.0001838163443608	0.0001837492163759	0.0001839052129071	0.0001838514872361
0.0001529707224108	0.0001528623979539	0.0001529196451884	0.000152854816406	0.0001529512373963	0.0001529528817628	0.0001530013541924	0.0001530365261715	0.0001528507127659	0.0001529220317025
0.0001206241940963	0.0001206224042107	0.0001206598171848	0.0001206965316669	0.0001206400775118	0.0001205814551213	0.0001206165325129	0.0001205795560963	0.0001206452870974	0.0001205807639053
8.707152301213e-05	8.711488771951e-05	8.713742136024e-05	8.708055247553e-05	8.710268593859e-05	8.709126996109e-05	8.702497871127e-05	8.71341326274e-05	8.72018863447e-05	8.717731543584e-05
5.324989979272e-05	5.32634803676e-05	5.319954652805e-05	5.323659570422e-05	5.323264485924e-05	5.324227458914e-05	5.320742275217e-05	5.318303374224e-05	5.312022403814e-05	5.311505083228e-05
1.816706571844e-05	1.82883504749e-05	1.827762389439e-05	1.833890019043e-05	1.825206527428e-05	1.821831210691e-05	1.826465449994e-05	1.819257158786e-05	1.829370376072e-05	1.830033579608e-05
-1.717313170957e-05	-1.735745172482e-05	-1.730941949063e-05	-1.737138154567e-05	-1.726565460558e-05	-1.721967055346e-05	-1.724245521473e-05	-1.717938903312e-05	-1.728792267386e-05	-1.724239882606e-05
-5.241441976978e-05	-5.245903594187e-05	-5.243772466201e-05	-5.246146247373e-05	-5.248840898275e-05	-5.242972474662e-05	-5.248602610664e-05	-5.252159462543e-05	-5.245023203315e-05	-5.239188976702e-05
-8.639009320177e-05	-8.630395313958e-05	-8.627204078948e-05	-8.618883293821e-05	-8.619216532679e-05	-8.639693260193e-05	-8.630747470306e-05	-8.625982445665e-05	-8.632842218503e-05	-8.638434519526e-05
-0.0001196006196551	-0.0001195033473778	-0.0001195805743919	-0.0001196746379719	-0.0001196452867589	-0.0001195147269755	-0.0001196626471938	-0.0001196224184241	-0.0001195752047352	-0.0001196370722027
-0.0001522987440694	-0.0001524091057945	-0.0001523859682493	-0.0001523645769339	-0.0001523813698441	-0.0001523174869362	-0.000152237364091	-0.0001523383252788	-0.0001523242681287	-0.0001523139944766
-0.0001828614767874	-0.0001829129323596	-0.0001828810782172	-0.0001828264939832	-0.0001828222157201	-0.0001829951070249	-0.0001829304092098	-0.0001828658423619	-0.0001829370448831	-0.0001827890373534
-0.0002108797343681	-0.000210750833503	-0.0002108409680659	-0.0002108307817252	-0.0002108984190272	-0.0002108147018589	-0.000210884725675	-0.000210898622754	-0.000210892452742	-0.0002110161585733
-0.0002355007745791	-0.0002355669275858	-0.0002355265751248	-0.0002355732576689	-0.0002355465112487	-0.0002354440366616	-0.0002354927564738	-0.0002355194301344	-0.0002353369636694	-0.0002354526659474
-0.0002590082294773	-0.0002590361400507	-0.0002590435906313	-0.0002589800569694	-0.0002589494397398	-0.0002590679796413	-0.0002590163203422	-0.0002590511867311	-0.0002591148659121	-0.0002589316281956
-0.0002791898150463	-0.0002791054721456	-0.0002790450234897	-0.0002790661237668	-0.0002791082661133	-0.0002791675215121	-0.0002791468286887	-0.000279111409327	-0.0002791283477563	-0.0002792641462293
-0.000296547630569	-0.0002965831372421	-0.0002965870080516	-0.0002966500760522	-0.0002966228639707	-0.0002965779858641	-0.0002966276661027	-0.0002966445463244	-0.0002966115425806	-0.000296563928714
-0.0003116687585134	-0.0003117785963695	-0.0003117968153674	-0.000311738520395	-0.0003116803127341	-0.0003117282758467	-0.0003116493462585	-0.0003116768493783	-0.0003116407024208	-0.0003115910512861
-0.0003245263942517	-0.0003243655373808	-0.0003243591345381	-0.0003242940583732	-0.0003244192921557	-0.0003243518294767	-0.0003244896652177	-0.0003244005783927	-0.0003244759282097	-0.0003244568652008
-0.0003332283522468	-0.0003332344058435	-0.0003331950283609	-0.0003333256172482	-0.0003333331551403	-0.0003333013737574	-0.0003332431660965	-0.0003332281194162	-0.0003331810294185	-0.000333361705998
-0.000334625976393	-0.0003346556040924	-0.0003348104073666	-0.0003347152960487	-0.0003346639859956	-0.0003346081939526	-0.0003346783923917	-0.0003347875317559	-0.0003346636949573	-0.0003345939621795
-0.0003352956846356	-0.0003350317128934	-0.0003350226033945	-0.0003350185288582	-0.0003351761843078	-0.000335294083925	-0.0003352452768013	-0.0003350839542691	-0.0003353076172061	-0.0003351917548571
-0.0003329511964694	-0.0003331465122756	-0.0003330778272357	-0.0003331110347062	-0.000332892726874	-0.0003329360042699	-0.0003328683669679	-0.0003329039609525	-0.0003329928149469	-0.000333054253133
-0.0003247460408602	-0.0003249629808124	-0.0003247956628911	-0.0003248594875913	-0.0003248012799304	-0.0003246847772971	-0.0003246893757023	-0.0003249995061196	-0.0003245609404985	-0.000324720487697
-0.0003123063943349	-0.0003120363689959	-0.0003122891357634	-0.0003121258050669	-0.0003123948990833	-0.0003124673385173	-0.000312572956318	-0.0003123769129161	-0.0003125788934994	-0.0003122549678665
-0.0002960560668726	-0.0002961709105875	-0.0002960801357403	-0.0002960565616377	-0.0002960502461065	-0.0002960820274893	-0.0002960075507872	-0.0002957911929116	-0.0002960200945381	-0.0002963257138617
-0.0002793559106067	-0.0002795305626933	-0.000279339205008	-0.0002795309992507	-0.0002791666483972	-0.0002791696169879	-0.0002791467122734	-0.0002793297462631	-0.0002791653969325	-0.0002790912403725
-0.0002591233642306	-0.0002586955379229	-0.0002590255462565	-0.0002589040377643	-0.0002590936201159	-0.0002590976364445	-0.0002592609962448	-0.0002593350072857	-0.0002590873627923	-0.0002589895157143
-0.0002363054372836	-0.0002365367836319	-0.0002364332322031	-0.0002363240346313	-0.0002364368265262	-0.0002365213586017	-0.0002364123793086	-0.0002362647501286	-0.0002365142427152	-0.0002365781983826
-0.0002109739725711	-0.000211048143683	-0.0002109104243573	-0.0002111272915499	-0.0002109652559739	-0.0002108301268891	-0.0002108718763338	-0.0002109923952958	-0.0002109675842803	-0.0002108994667651
-0.0001824958890211	-0.0001824331557145	-0.0001824388309615	-0.0001823715865612	-0.0001825069193728	-0.0001825893414207	-0.0001824920909712	-0.0001825124636525	-0.0001824384526117	-0.0001824771607062
-0.000152633903781	-0.0001525679253973	-0.0001526739360997	-0.0001526098785689	-0.0001525160478195	-0.0001525149709778	-0.0001525731640868	-0.0001525448751636	-0.0001525268307887	-0.0001526071573608
-0.0001200978440465	-0.0001200685437652	-0.0001200648403028	-0.0001200595361297	-0.0001201652776217	-0.0001201016420964	-0.0001202372804983	-0.0001202076746267	-0.0001201234190376	-0.0001200863262056
-8.664307824802e-05	-8.678223093739e-05	-8.671243267599e-05	-8.675824938109e-05	-8.667681686347e-05	-8.674793207319e-05	-8.662156324135e-05	-8.661301399115e-05	-8.676147263031e-05	-8.676538709551e-05
-5.224730557529e-05	-5.223369589658e-05	-5.218438673182e-05	-5.224973574514e-05	-5.223512562225e-05	-5.211854295339e-05	-5.221554965829e-05	-5.225955464994e-05	-5.220986713539e-05	-5.219810191193e-05
-1.732673263177e-05	-1.731719203235e-05	-1.742358108459e-05	-1.726665141177e-05	-1.730006442813e-05	-1.746969610394e-05	-1.742346648825e-05	-1.734662873787e-05	-1.73285297933e-05	-1.73202224687e-05
