########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7324
file                           	Q20-173_Q_BOA_006.0A_180528_104538.dat
date                           	28/05/2018
hour                           	10:45:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.985921e-06   	  +1.699976e-07   	  -3.256516e-06   	  +2.467449e-07   	  +9.557807e-06   	  +1.805883e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.985783e-03   	  +3.756751e-05   	  +7.196515e-04   	  +5.452773e-05   
2   	  -3.770939e-01   	  +8.954327e-06   	  -6.982115e-05   	  +1.466191e-05   	  +3.770939e-01   	  +8.954327e-06   	  +9.257794e-05   	  +1.944067e-05   	  +1.000000e+00   	  +3.358137e-05   	  +1.851558e-04   	  +3.888134e-05   
3   	  -3.536576e-03   	  +7.766176e-04   	  +1.143497e-02   	  +9.592604e-04   	  +1.196937e-02   	  +9.447232e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.125423e-04   	  +2.471377e-05   	  -3.638870e-04   	  +3.052589e-05   
4   	  -2.807781e-01   	  +3.826190e-02   	  -5.876386e-02   	  +6.385179e-02   	  +2.868615e-01   	  +3.966898e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.072201e-04   	  +1.461099e-05   	  +2.244004e-05   	  +2.438294e-05   
5   	  -3.820484e+00   	  +2.509824e+00   	  -5.329275e+00   	  +6.562343e+00   	  +6.557230e+00   	  +5.530267e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.750700e-05   	  +1.150105e-05   	  +2.442078e-05   	  +3.007137e-05   
6   	  +1.289118e+04   	  +5.356795e+02   	  -1.186455e+03   	  +4.227517e+02   	  +1.294566e+04   	  +5.348302e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.088726e-04   	  +2.945646e-05   	  +6.524172e-05   	  +2.324667e-05   
7   	  -6.742606e+03   	  +3.201493e+04   	  -4.524578e+04   	  +4.787670e+04   	  +4.574542e+04   	  +4.758832e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.449337e-06   	  +2.112561e-05   	  +2.985619e-05   	  +3.159228e-05   
8   	  -1.137428e+06   	  +3.396193e+06   	  +9.266502e+05   	  +2.586565e+06   	  +1.467114e+06   	  +3.098670e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.006864e-06   	  +2.689245e-05   	  -7.337676e-06   	  +2.048148e-05   
9   	  +2.299407e+08   	  +2.410410e+08   	  -7.879175e+07   	  +1.957168e+08   	  +2.430655e+08   	  +2.366868e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.184936e-05   	  +2.290394e-05   	  +7.486780e-06   	  +1.859719e-05   
10  	  -1.444833e+12   	  +1.732245e+10   	  +2.617577e+10   	  +2.013880e+10   	  +1.445071e+12   	  +1.732345e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.647473e-03   	  +1.975198e-05   	  -2.984714e-05   	  +2.296329e-05   
11  	  -1.421142e+12   	  +1.627679e+12   	  +6.382436e+11   	  +2.345696e+12   	  +1.557883e+12   	  +1.768668e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.944574e-05   	  +2.227156e-05   	  -8.733035e-06   	  +3.209619e-05   
12  	  -1.234523e+14   	  +1.954360e+14   	  -8.355078e+13   	  +2.790124e+14   	  +1.490678e+14   	  +2.250600e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.027078e-05   	  +3.208984e-05   	  +1.371857e-05   	  +4.581276e-05   
13  	  -1.359468e+16   	  +7.409391e+15   	  +1.834987e+15   	  +1.444883e+16   	  +1.371796e+16   	  +7.592910e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.678626e-05   	  +1.459912e-05   	  -3.615574e-06   	  +2.846930e-05   
14  	  +2.770332e+19   	  +1.078981e+18   	  -4.097121e+17   	  +1.218616e+18   	  +2.770635e+19   	  +1.079013e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.550240e-04   	  +2.551169e-05   	  +9.687064e-06   	  +2.881326e-05   
15  	  +5.192401e+19   	  +7.853911e+19   	  -6.205331e+19   	  +1.155672e+20   	  +8.091178e+19   	  +1.019600e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.473225e-05   	  +2.228398e-05   	  +1.760651e-05   	  +3.279000e-05   

magnetic_center_x(um) 	-23.829
magnetic_center_y(um) 	8.636


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.847358248597e-06	1.897896709124e-06	1.859089252321e-06	1.881200432763e-06	1.889360078167e-06	1.839566948547e-06	1.901192149489e-06	1.904124928842e-06	1.816759322537e-06	1.903916654555e-06
4.950390120939e-06	4.941060524288e-06	4.975517185812e-06	4.953211373504e-06	4.926590008836e-06	4.911360520055e-06	4.955354597769e-06	4.903027729597e-06	4.909470135317e-06	4.87042370878e-06
8.059051651799e-06	8.030164281081e-06	8.009420525923e-06	8.04524643172e-06	8.043388334045e-06	8.032389814616e-06	8.023884220165e-06	8.087361493381e-06	8.087933565548e-06	8.033837730181e-06
1.110244375013e-05	1.110127050197e-05	1.115696522902e-05	1.10813343781e-05	1.109328786697e-05	1.110380071623e-05	1.110322318709e-05	1.110208268074e-05	1.117795909522e-05	1.112560767069e-05
1.395146773575e-05	1.399952816428e-05	1.393002457917e-05	1.400435121468e-05	1.394638366037e-05	1.398512722517e-05	1.401107147103e-05	1.396003881382e-05	1.39097628562e-05	1.403275564371e-05
1.669653283898e-05	1.666539355938e-05	1.669288576522e-05	1.668316326686e-05	1.668822551437e-05	1.666384923737e-05	1.664158844505e-05	1.663705916144e-05	1.665501986281e-05	1.660654925217e-05
1.912766856549e-05	1.911092294904e-05	1.908994818223e-05	1.907167825266e-05	1.917008921737e-05	1.916906876431e-05	1.916334258567e-05	1.913202322612e-05	1.91316667042e-05	1.91252293007e-05
2.157445851481e-05	2.153864625143e-05	2.156221489713e-05	2.15712661884e-05	2.149007741536e-05	2.153433888452e-05	2.150921318389e-05	2.154755929951e-05	2.156756454497e-05	2.158141069231e-05
2.349510941713e-05	2.351687362534e-05	2.350715840294e-05	2.35543375311e-05	2.354272874072e-05	2.349302121729e-05	2.353660784138e-05	2.350941758777e-05	2.352392766625e-05	2.351931652811e-05
2.528349432396e-05	2.527190554247e-05	2.530467281758e-05	2.52714362432e-05	2.5292241844e-05	2.530469464546e-05	2.530062374717e-05	2.53055113717e-05	2.527921424189e-05	2.525670424802e-05
2.687310006877e-05	2.686915468075e-05	2.688177664822e-05	2.685780600586e-05	2.68834464805e-05	2.685554318305e-05	2.686721381906e-05	2.687934829737e-05	2.683991624508e-05	2.687101368792e-05
2.828729520843e-05	2.82941837213e-05	2.827758726198e-05	2.830477933458e-05	2.830929406628e-05	2.830337143678e-05	2.829116056091e-05	2.827587923093e-05	2.830638550222e-05	2.830638550222e-05
2.948213659693e-05	2.950332964247e-05	2.947185203084e-05	2.947611756099e-05	2.945844062197e-05	2.949281042675e-05	2.947157372546e-05	2.950472662633e-05	2.948762448796e-05	2.948657311208e-05
3.003403071489e-05	3.002267294505e-05	3.003773963428e-05	3.001779259648e-05	3.00349383906e-05	3.001031291205e-05	3.00265437545e-05	3.001434379257e-05	3.001971526828e-05	3.003350138897e-05
3.028693936358e-05	3.029918116226e-05	3.030439074792e-05	3.031571759493e-05	3.03311717289e-05	3.031821688637e-05	3.033995199075e-05	3.031137021026e-05	3.031782398466e-05	3.02932694467e-05
3.037106216652e-05	3.03712040477e-05	3.034690053028e-05	3.035543340957e-05	3.034973087779e-05	3.037848728127e-05	3.034889959963e-05	3.037060014321e-05	3.037899114133e-05	3.039569310204e-05
3.017935705429e-05	3.016650589416e-05	3.017766357516e-05	3.017994094989e-05	3.01949767163e-05	3.016477057827e-05	3.017426934093e-05	3.015183392563e-05	3.01609707094e-05	3.016919981746e-05
2.93618923024e-05	2.937909994216e-05	2.937566205219e-05	2.9387367249e-05	2.938148463727e-05	2.938649777207e-05	2.938210673165e-05	2.93949888146e-05	2.939024307125e-05	2.937081444543e-05
2.819407382049e-05	2.819866676873e-05	2.816964115482e-05	2.819364090101e-05	2.816697815433e-05	2.819524524966e-05	2.819288056344e-05	2.818100983859e-05	2.817863241944e-05	2.817213498929e-05
2.690344808798e-05	2.68759104074e-05	2.689168286452e-05	2.687259257073e-05	2.691952977329e-05	2.693303758861e-05	2.694076465559e-05	2.688411768759e-05	2.689841130632e-05	2.694595059438e-05
2.531099198677e-05	2.528501681809e-05	2.529902849346e-05	2.530887104513e-05	2.528123695811e-05	2.526122079871e-05	2.525808486098e-05	2.52822683251e-05	2.529867560952e-05	2.527333163016e-05
2.351795046707e-05	2.351713374082e-05	2.351590592298e-05	2.35179450101e-05	2.355219294259e-05	2.346830297029e-05	2.347657027713e-05	2.350308022869e-05	2.351746661589e-05	2.350762224523e-05
2.137291994586e-05	2.141029654013e-05	2.142266203009e-05	2.138956733688e-05	2.140599463019e-05	2.142058110621e-05	2.139968455594e-05	2.138412855857e-05	2.137094998034e-05	2.140890137525e-05
1.918700218084e-05	1.914240237966e-05	1.912767584145e-05	1.914044696605e-05	1.911271647259e-05	1.91829585674e-05	1.91843664652e-05	1.922337651195e-05	1.923389936564e-05	1.916688052006e-05
1.663039074629e-05	1.662153590587e-05	1.667777723924e-05	1.665040144871e-05	1.665098898229e-05	1.668803815846e-05	1.66732170328e-05	1.662035901973e-05	1.663694820309e-05	1.66142526723e-05
1.388653618051e-05	1.386625444866e-05	1.381509628118e-05	1.388668715663e-05	1.382691152685e-05	1.389130375173e-05	1.388233431499e-05	1.388915006828e-05	1.38550030897e-05	1.388147029502e-05
1.101914585888e-05	1.102426540456e-05	1.103365775634e-05	1.105375395127e-05	1.107752177631e-05	1.09697903099e-05	1.099533528759e-05	1.102139412978e-05	1.097601398214e-05	1.104371767724e-05
7.944909157231e-06	7.917411494418e-06	7.944778189994e-06	7.922973054519e-06	7.970478691277e-06	7.975633707247e-06	7.963470125105e-06	7.913768058643e-06	7.980904229044e-06	7.909848136478e-06
4.847236141359e-06	4.939979589835e-06	4.944563443132e-06	4.863602953264e-06	4.902860837319e-06	4.838283985009e-06	4.866019935434e-06	4.893581262877e-06	4.870234533882e-06	4.89596504849e-06
1.820568741095e-06	1.74417823473e-06	1.778642399586e-06	1.857642700998e-06	1.748068370944e-06	1.795232265067e-06	1.775472355803e-06	1.734687543831e-06	1.874890699582e-06	1.802545853025e-06
-1.367961203869e-06	-1.369999040435e-06	-1.358082386105e-06	-1.386722715324e-06	-1.381390006827e-06	-1.277678734368e-06	-1.293232912758e-06	-1.293024411098e-06	-1.379538048241e-06	-1.360542341899e-06
-4.54796690974e-06	-4.520185939327e-06	-4.6216246119e-06	-4.578174866765e-06	-4.560167326417e-06	-4.587059720507e-06	-4.591560809786e-06	-4.562803951558e-06	-4.567682026391e-06	-4.619122591976e-06
-7.69834696257e-06	-7.706503311056e-06	-7.657926289539e-06	-7.673837899347e-06	-7.62026047596e-06	-7.674218977627e-06	-7.647296115465e-06	-7.645749064977e-06	-7.676251698285e-06	-7.550711416116e-06
-1.06232764665e-05	-1.054580206983e-05	-1.060742579284e-05	-1.060455451807e-05	-1.060224713001e-05	-1.061967486748e-05	-1.062456158252e-05	-1.060292925104e-05	-1.059846727003e-05	-1.063941635948e-05
-1.340577000519e-05	-1.347986199107e-05	-1.347605666524e-05	-1.337786125077e-05	-1.35027739816e-05	-1.347785564576e-05	-1.347056058876e-05	-1.348859132122e-05	-1.353611514787e-05	-1.350875118078e-05
-1.634501313674e-05	-1.626371704333e-05	-1.623268872208e-05	-1.638424691919e-05	-1.630985207157e-05	-1.624623291718e-05	-1.623501339054e-05	-1.628722748137e-05	-1.628145219001e-05	-1.622539457458e-05
-1.881435855466e-05	-1.885685014713e-05	-1.887405414891e-05	-1.884119410533e-05	-1.883916775114e-05	-1.882092510641e-05	-1.884864286694e-05	-1.884184712253e-05	-1.880998934212e-05	-1.885673191282e-05
-2.0971039703e-05	-2.094617229886e-05	-2.096219577652e-05	-2.099246739817e-05	-2.089880763378e-05	-2.095699528581e-05	-2.097540709656e-05	-2.099383164023e-05	-2.095013041981e-05	-2.096800017171e-05
-2.306814894837e-05	-2.307171780558e-05	-2.307200884388e-05	-2.303256405867e-05	-2.305684392923e-05	-2.306005990249e-05	-2.309639785381e-05	-2.30504283536e-05	-2.306472197233e-05	-2.304595545866e-05
-2.493727879482e-05	-2.492687235645e-05	-2.495359876775e-05	-2.494023283361e-05	-2.498542016838e-05	-2.496502747817e-05	-2.490762562957e-05	-2.493572355888e-05	-2.491989107511e-05	-2.493626743671e-05
-2.649974339874e-05	-2.653511546669e-05	-2.650730675668e-05	-2.652807961567e-05	-2.648316149134e-05	-2.652059447428e-05	-2.649045381986e-05	-2.649125963217e-05	-2.650880196597e-05	-2.655437128851e-05
-2.782440969895e-05	-2.778502494039e-05	-2.780910108413e-05	-2.780728391372e-05	-2.782735282381e-05	-2.778356974886e-05	-2.778965244943e-05	-2.779424175969e-05	-2.779505666695e-05	-2.775381835818e-05
-2.889194911404e-05	-2.892959855672e-05	-2.893451164709e-05	-2.890260293498e-05	-2.89319705189e-05	-2.893784949265e-05	-2.897797821788e-05	-2.894776662288e-05	-2.895693069149e-05	-2.894897625083e-05
-2.978993506986e-05	-2.980790486617e-05	-2.978606426041e-05	-2.979045530083e-05	-2.97626684187e-05	-2.977358781209e-05	-2.97638525808e-05	-2.97783226415e-05	-2.97818078252e-05	-2.978480188176e-05
-2.992293411808e-05	-2.987077823491e-05	-2.991960900545e-05	-2.993813723151e-05	-2.991935798491e-05	-2.991199653479e-05	-2.990800385305e-05	-2.990980647155e-05	-2.989449058077e-05	-2.990269967995e-05
-2.989474160131e-05	-2.991968722199e-05	-2.989706626977e-05	-2.987500556628e-05	-2.989056156366e-05	-2.988561391248e-05	-2.991653127538e-05	-2.99086477753e-05	-2.992294321302e-05	-2.989777385665e-05
-2.965323074022e-05	-2.966336978716e-05	-2.966762258438e-05	-2.966712600028e-05	-2.966736974486e-05	-2.967882028315e-05	-2.964753912238e-05	-2.964037230413e-05	-2.963945735246e-05	-2.965710154967e-05
-2.901851803472e-05	-2.900571962527e-05	-2.899256833189e-05	-2.901423613366e-05	-2.901258449128e-05	-2.897560261772e-05	-2.900901381508e-05	-2.903104905272e-05	-2.901317930082e-05	-2.902100823121e-05
-2.786295044643e-05	-2.789175232465e-05	-2.788712299662e-05	-2.788963683997e-05	-2.787792072922e-05	-2.786705408653e-05	-2.787565426843e-05	-2.786286131595e-05	-2.788860729197e-05	-2.784348180285e-05
-2.636955650814e-05	-2.634424163261e-05	-2.634805605339e-05	-2.636550016177e-05	-2.638967816893e-05	-2.638556179591e-05	-2.642412982823e-05	-2.638937621668e-05	-2.636018507474e-05	-2.636767931108e-05
-2.488371865184e-05	-2.489011421858e-05	-2.490336009942e-05	-2.483949356247e-05	-2.485675940989e-05	-2.484533069946e-05	-2.488814061508e-05	-2.4870128982e-05	-2.487716119504e-05	-2.491427403584e-05
-2.305261114088e-05	-2.306345231773e-05	-2.307249087607e-05	-2.30959176406e-05	-2.305073212483e-05	-2.311360913154e-05	-2.303211658727e-05	-2.302820394107e-05	-2.306812530151e-05	-2.307428621862e-05
-2.098239201587e-05	-2.105773091898e-05	-2.097648211929e-05	-2.102424332406e-05	-2.100498750224e-05	-2.099726043525e-05	-2.103503538819e-05	-2.104507984768e-05	-2.09803602047e-05	-2.09654426726e-05
-1.874516601674e-05	-1.866452839749e-05	-1.874387817224e-05	-1.87136229215e-05	-1.87569148693e-05	-1.87250025192e-05	-1.871046697488e-05	-1.870398409665e-05	-1.875677298813e-05	-1.874001645774e-05
-1.621997762413e-05	-1.618086025701e-05	-1.62492506206e-05	-1.616983718122e-05	-1.621582669031e-05	-1.62039323186e-05	-1.623450771149e-05	-1.615778455744e-05	-1.615436849534e-05	-1.622028139536e-05
-1.348550085822e-05	-1.346701355942e-05	-1.346977387584e-05	-1.350855200144e-05	-1.341928509646e-05	-1.340930793958e-05	-1.349143894913e-05	-1.35043183036e-05	-1.351805076411e-05	-1.339705158898e-05
-1.055928441929e-05	-1.05516437543e-05	-1.055556549545e-05	-1.055395114236e-05	-1.055225129676e-05	-1.05819244709e-05	-1.052406332747e-05	-1.056418113876e-05	-1.051670187735e-05	-1.063994750439e-05
-7.57857969802e-06	-7.570716661576e-06	-7.559640835098e-06	-7.569497029181e-06	-7.595648185088e-06	-7.614330115757e-06	-7.543393621745e-06	-7.587740128656e-06	-7.632173037564e-06	-7.572938557132e-06
-4.497839654505e-06	-4.451761014934e-06	-4.442748831934e-06	-4.444046680874e-06	-4.467906819627e-06	-4.423072368809e-06	-4.511342467595e-06	-4.486252692004e-06	-4.440754764801e-06	-4.442529188964e-06
-1.27145051465e-06	-1.338959577879e-06	-1.376667000841e-06	-1.34176946176e-06	-1.363075284644e-06	-1.302284545091e-06	-1.352486947326e-06	-1.281445520362e-06	-1.298094730373e-06	-1.346854901385e-06
1.804832891139e-06	1.764679382177e-06	1.841911625888e-06	1.810627395571e-06	1.821603291319e-06	1.856852691162e-06	1.834623049035e-06	1.806305817809e-06	1.827248411246e-06	1.85530291219e-06
4.932855972584e-06	4.954856194672e-06	4.917525529891e-06	4.986846306565e-06	4.975485353498e-06	4.864927632298e-06	4.952931249136e-06	4.982459358871e-06	4.963176706951e-06	4.88154228151e-06
8.043964044191e-06	8.060294931056e-06	8.100718332571e-06	8.051510121732e-06	8.069694558799e-06	8.041623004829e-06	8.068740498857e-06	8.051983058976e-06	8.007251381059e-06	8.064085704973e-06
1.111741676141e-05	1.10815590233e-05	1.108000651584e-05	1.104987859435e-05	1.11074450615e-05	1.111917117669e-05	1.109416098188e-05	1.106301624532e-05	1.115150644182e-05	1.112825975724e-05
1.397256801283e-05	1.397916093993e-05	1.393065031152e-05	1.394306400471e-05	1.390669604007e-05	1.394593436999e-05	1.394725677528e-05	1.398280619469e-05	1.390743909724e-05	1.390008583257e-05
1.664367118792e-05	1.662761860644e-05	1.670228812145e-05	1.669591438258e-05	1.665151467023e-05	1.665283889452e-05	1.662225622567e-05	1.661601527303e-05	1.664556475589e-05	1.666769276198e-05
1.918133239087e-05	1.919414171425e-05	1.918316047522e-05	1.92521711142e-05	1.917872396007e-05	1.92473307834e-05	1.919053647725e-05	1.91857216123e-05	1.917921508721e-05	1.921242983371e-05
2.154048161174e-05	2.154339563276e-05	2.155124457204e-05	2.147742634406e-05	2.157779090339e-05	2.152554225177e-05	2.157038034056e-05	2.15708550968e-05	2.156170921808e-05	2.152723209292e-05
2.347923691559e-05	2.353518539167e-05	2.349013266212e-05	2.352390401938e-05	2.352472074563e-05	2.350302929699e-05	2.349844908167e-05	2.350571594434e-05	2.353879972361e-05	2.351061993977e-05
2.52893751167e-05	2.526760727051e-05	2.527621472836e-05	2.532852340664e-05	2.527704236854e-05	2.532738290029e-05	2.52818226727e-05	2.529520679673e-05	2.528752338549e-05	2.531526297389e-05
2.692083762668e-05	2.690169640118e-05	2.693739588722e-05	2.691402914934e-05	2.690835572139e-05	2.686307925615e-05	2.690213841561e-05	2.690302790143e-05	2.691609734029e-05	2.690336441447e-05
2.829697768902e-05	2.834187398548e-05	2.828571086866e-05	2.831514939317e-05	2.832640166162e-05	2.834004408214e-05	2.83051358565e-05	2.8308139008e-05	2.830483936123e-05	2.83058907371e-05
2.948909786937e-05	2.946625136246e-05	2.949305962829e-05	2.947048778879e-05	2.947878965642e-05	2.947485518234e-05	2.947070242953e-05	2.951131682494e-05	2.948783730972e-05	2.950003545266e-05
3.006169754372e-05	3.004471545864e-05	3.005494909303e-05	3.005276630574e-05	3.004804784723e-05	3.00261326629e-05	3.00604133372e-05	3.004075551871e-05	3.004744576174e-05	3.002337507496e-05
3.034653491341e-05	3.036042653548e-05	3.035876216018e-05	3.03927463392e-05	3.037343412871e-05	3.039311923203e-05	3.035909139726e-05	3.0364628401e-05	3.036560156033e-05	3.037026363018e-05
3.040285264433e-05	3.038571958314e-05	3.040472620341e-05	3.037112765014e-05	3.039165130758e-05	3.038888098672e-05	3.039549119421e-05	3.039723742404e-05	3.039490366064e-05	3.040499177587e-05
3.016094342456e-05	3.019554242201e-05	3.017122980964e-05	3.017310518771e-05	3.016953451151e-05	3.016129267053e-05	3.016614937223e-05	3.01507061522e-05	3.017735616595e-05	3.014869071194e-05
2.939256410173e-05	2.936774399132e-05	2.939104524557e-05	2.942019091279e-05	2.94129276881e-05	2.944236257463e-05	2.941667662526e-05	2.944600055343e-05	2.939976366179e-05	2.945022242784e-05
2.828580909409e-05	2.82772580249e-05	2.829037657648e-05	2.826229501807e-05	2.827713979059e-05	2.823790600814e-05	2.826651507348e-05	2.825877345458e-05	2.827327807609e-05	2.82599885395e-05
2.69957799901e-05	2.699712240428e-05	2.697531272133e-05	2.698947173485e-05	2.69983556791e-05	2.697028321563e-05	2.697785021155e-05	2.697614399949e-05	2.698160278669e-05	2.692610178201e-05
2.533108272473e-05	2.529282755859e-05	2.528733784857e-05	2.53520829574e-05	2.531437348807e-05	2.535296152928e-05	2.529099765525e-05	2.535891871958e-05	2.53317921306e-05	2.538276567066e-05
2.352346564294e-05	2.359336394875e-05	2.35929601331e-05	2.351469629502e-05	2.350986505917e-05	2.348502493987e-05	2.356034929107e-05	2.350707291043e-05	2.353004128963e-05	2.349600435991e-05
2.146623410226e-05	2.141900768038e-05	2.142900120816e-05	2.146754559362e-05	2.150780164811e-05	2.149971078325e-05	2.150507680199e-05	2.148383828171e-05	2.149915781047e-05	2.147437226085e-05
1.929724021466e-05	1.925369360833e-05	1.923274976434e-05	1.923785384861e-05	1.921773946378e-05	1.92778352357e-05	1.920946851897e-05	1.922941373778e-05	1.92064580915e-05	1.92552452063e-05
1.668349250394e-05	1.671776226431e-05	1.676694955677e-05	1.67325088114e-05	1.675827115832e-05	1.672854159551e-05	1.672410326137e-05	1.670288838795e-05	1.677944237599e-05	1.674365921644e-05
1.395040635543e-05	1.398356835125e-05	1.391106343362e-05	1.396817515342e-05	1.396398329234e-05	1.395607432642e-05	1.396174866386e-05	1.395465369569e-05	1.392595640937e-05	1.394723221892e-05
1.107779189624e-05	1.106410400098e-05	1.109090499085e-05	1.106745639845e-05	1.109512049879e-05	1.111729216063e-05	1.106543095375e-05	1.107189746108e-05	1.109873664973e-05	1.109650747821e-05
8.097155841824e-06	8.067379894783e-06	8.144975254254e-06	8.137854820234e-06	8.035268365347e-06	8.063490895438e-06	8.091137715383e-06	8.129659363476e-06	8.038641681196e-06	8.066760528891e-06
4.962609637005e-06	5.041657914262e-06	4.954211817676e-06	5.021317065257e-06	5.043438250141e-06	5.006125320506e-06	5.028176929045e-06	5.003567366657e-06	5.031220553064e-06	5.03788169226e-06
1.935724867508e-06	1.885290998871e-06	1.872378220469e-06	1.829550456023e-06	1.932507075253e-06	1.888728206723e-06	1.90469052086e-06	1.922101318996e-06	1.936126864166e-06	1.852315335782e-06
-1.278889158129e-06	-1.252123524864e-06	-1.222613036589e-06	-1.271927658308e-06	-1.289048782382e-06	-1.260409931092e-06	-1.273848056371e-06	-1.288152930101e-06	-1.278933154936e-06	-1.279457023884e-06
-4.410429028212e-06	-4.447308128874e-06	-4.482863459998e-06	-4.397871634865e-06	-4.465367055673e-06	-4.477555194171e-06	-4.451786935533e-06	-4.441558758117e-06	-4.421538505994e-06	-4.384762632981e-06
-7.504045242968e-06	-7.492833901779e-06	-7.465298494935e-06	-7.515764536947e-06	-7.528550213465e-06	-7.487585207855e-06	-7.478189672838e-06	-7.511761850765e-06	-7.520004601247e-06	-7.545070275228e-06
-1.045073349815e-05	-1.047229216056e-05	-1.047523164743e-05	-1.05024791992e-05	-1.04472746898e-05	-1.039746985043e-05	-1.048728609021e-05	-1.046626857715e-05	-1.05167109723e-05	-1.048495050782e-05
-1.334265380137e-05	-1.332035935775e-05	-1.334359967586e-05	-1.330950271949e-05	-1.330428676738e-05	-1.337651883659e-05	-1.332558440481e-05	-1.338705169474e-05	-1.3286070498e-05	-1.329483802692e-05
-1.614511893422e-05	-1.618779788259e-05	-1.620227885724e-05	-1.614930806682e-05	-1.61685875355e-05	-1.617884299776e-05	-1.615051951376e-05	-1.610271283425e-05	-1.616193185328e-05	-1.616554254724e-05
-1.870146297733e-05	-1.867963874247e-05	-1.86416800716e-05	-1.872567554528e-05	-1.869237894425e-05	-1.866184538812e-05	-1.867556056823e-05	-1.868115759862e-05	-1.866151069407e-05	-1.8685212126e-05
-2.085394044116e-05	-2.086591666739e-05	-2.08515812119e-05	-2.081626189465e-05	-2.081277307298e-05	-2.08681121876e-05	-2.086458698614e-05	-2.083799699903e-05	-2.085187588818e-05	-2.087572829623e-05
-2.293898432981e-05	-2.29013930948e-05	-2.290122392878e-05	-2.290002703376e-05	-2.29507622862e-05	-2.289446638315e-05	-2.291668351972e-05	-2.291666351084e-05	-2.294429214089e-05	-2.289811709488e-05
-2.475051405781e-05	-2.480585317244e-05	-2.476412373653e-05	-2.480152033968e-05	-2.47882981057e-05	-2.480503462721e-05	-2.48115411523e-05	-2.477868292772e-05	-2.479176146153e-05	-2.478122951288e-05
-2.639645572344e-05	-2.636652789079e-05	-2.639977356012e-05	-2.637054603838e-05	-2.63327601715e-05	-2.638597652549e-05	-2.634417796799e-05	-2.640440652613e-05	-2.634297925397e-05	-2.639950616867e-05
-2.767975820461e-05	-2.767826481431e-05	-2.768576268863e-05	-2.766193574644e-05	-2.770513674477e-05	-2.76614100585e-05	-2.768077138171e-05	-2.765781573544e-05	-2.769126513158e-05	-2.768187914626e-05
-2.877384213207e-05	-2.88037390419e-05	-2.877819497371e-05	-2.879180101445e-05	-2.879072599171e-05	-2.878336999856e-05	-2.879996100091e-05	-2.879909152398e-05	-2.879661951738e-05	-2.877620863728e-05
-2.965552448586e-05	-2.963984115922e-05	-2.96592261293e-05	-2.963325823657e-05	-2.961801146739e-05	-2.963752558571e-05	-2.961946483993e-05	-2.963494262076e-05	-2.962878352264e-05	-2.965364183183e-05
-2.975475945277e-05	-2.974945164169e-05	-2.976391806442e-05	-2.976979340019e-05	-2.977809890581e-05	-2.976242467412e-05	-2.978518750751e-05	-2.977309668495e-05	-2.977371514135e-05	-2.975214374601e-05
-2.974858944071e-05	-2.976673204103e-05	-2.974771268782e-05	-2.975589268317e-05	-2.975707684527e-05	-2.977799340442e-05	-2.976161158585e-05	-2.974971175718e-05	-2.97594415315e-05	-2.976980795211e-05
-2.965908606711e-05	-2.965167732327e-05	-2.963529732369e-05	-2.962529833894e-05	-2.963575389003e-05	-2.960351957881e-05	-2.961690370284e-05	-2.964170016639e-05	-2.96373727906e-05	-2.963710358017e-05
-2.881888758566e-05	-2.883455999836e-05	-2.885668618546e-05	-2.883964771172e-05	-2.88533155981e-05	-2.885546746256e-05	-2.885805042752e-05	-2.885245521611e-05	-2.884338937292e-05	-2.886563379434e-05
-2.785553806461e-05	-2.785774813674e-05	-2.78222723864e-05	-2.786684672174e-05	-2.779799797281e-05	-2.781713374134e-05	-2.781215698633e-05	-2.782950832625e-05	-2.780135764624e-05	-2.782098817988e-05
-2.630830567796e-05	-2.627631693031e-05	-2.627952198964e-05	-2.626579043863e-05	-2.627648609632e-05	-2.630724156916e-05	-2.634853444761e-05	-2.629654773045e-05	-2.634361408127e-05	-2.629394657561e-05
-2.475459587004e-05	-2.476825102349e-05	-2.47902898991e-05	-2.472770938766e-05	-2.481178489688e-05	-2.477007546986e-05	-2.475933615642e-05	-2.478350506863e-05	-2.474745633663e-05	-2.473725726304e-05
-2.295735612279e-05	-2.301907989022e-05	-2.298525760125e-05	-2.301409404026e-05	-2.301363747392e-05	-2.301162203366e-05	-2.297166065546e-05	-2.299994775967e-05	-2.299351581314e-05	-2.30504974752e-05
-2.095817217196e-05	-2.098721415678e-05	-2.095954550896e-05	-2.101565587509e-05	-2.09750560316e-05	-2.095388663292e-05	-2.098551340168e-05	-2.096069329127e-05	-2.096088974213e-05	-2.097085598507e-05
-1.872070606623e-05	-1.866473212431e-05	-1.872444408946e-05	-1.862997851276e-05	-1.863932629931e-05	-1.872343455034e-05	-1.866884667834e-05	-1.86657453014e-05	-1.871504173323e-05	-1.869369043561e-05
-1.60988602147e-05	-1.611248262634e-05	-1.61247116921e-05	-1.614111897652e-05	-1.609063292562e-05	-1.607234844414e-05	-1.611031075299e-05	-1.612128835404e-05	-1.612040978216e-05	-1.613129279576e-05
-1.343833991996e-05	-1.340559356322e-05	-1.338800575468e-05	-1.342079940514e-05	-1.349993726762e-05	-1.343265739706e-05	-1.342907216895e-05	-1.343831263512e-05	-1.344839529338e-05	-1.336942932539e-05
-1.05971676021e-05	-1.055856500898e-05	-1.055301981978e-05	-1.055246320902e-05	-1.05158860606e-05	-1.052169500326e-05	-1.050494756782e-05	-1.056472683558e-05	-1.050461014529e-05	-1.054364292941e-05
-7.476985047106e-06	-7.506435849791e-06	-7.528336936957e-06	-7.511028343288e-06	-7.552383976872e-06	-7.551045655418e-06	-7.609500698891e-06	-7.505852863687e-06	-7.51359766582e-06	-7.613309207954e-06
-4.490881565289e-06	-4.577654635796e-06	-4.39407540398e-06	-4.522486051428e-06	-4.43605313194e-06	-4.51304777016e-06	-4.469529812923e-06	-4.475742571231e-06	-4.554407496471e-06	-4.428144166013e-06
-1.269783410862e-06	-1.252760625903e-06	-1.371675125483e-06	-1.23330516999e-06	-1.232437739418e-06	-1.296759023717e-06	-1.273381485589e-06	-1.272030317523e-06	-1.222365426656e-06	-1.274814167118e-06
