########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7331
file                           	Q20-173_Q_BOA_110.0A_180528_104828.dat
date                           	28/05/2018
hour                           	10:48:28
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099983e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.486758e-05   	  +3.200339e-07   	  -2.821782e-05   	  +2.776175e-07   	  +8.943574e-05   	  +3.160668e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.091721e-03   	  +4.116857e-06   	  +3.629888e-04   	  +3.571219e-06   
2   	  -6.478121e+00   	  +1.220529e-05   	  -1.526336e-03   	  +1.461144e-05   	  +6.478121e+00   	  +1.220529e-05   	  +1.178070e-04   	  +1.127753e-06   	  +1.000000e+00   	  +2.664490e-06   	  +2.356141e-04   	  +2.255506e-06   
3   	  -3.951179e-02   	  +7.771017e-04   	  -1.989872e-02   	  +2.083728e-03   	  +4.423958e-02   	  +1.166254e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.319121e-05   	  +1.439495e-06   	  +3.686017e-05   	  +3.859876e-06   
4   	  -5.697003e+00   	  +9.807335e-02   	  -2.508470e-01   	  +1.206571e-01   	  +5.702523e+00   	  +9.812207e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.266368e-04   	  +2.180040e-06   	  +5.575993e-06   	  +2.682047e-06   
5   	  -4.557016e+01   	  +1.311207e+01   	  +2.955461e+01   	  +1.507166e+01   	  +5.431496e+01   	  +1.372146e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.215557e-05   	  +3.497566e-06   	  -7.883514e-06   	  +4.020275e-06   
6   	  +2.433177e+05   	  +7.820167e+02   	  -2.431500e+04   	  +1.385677e+03   	  +2.445296e+05   	  +7.902458e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.788424e-04   	  +2.503180e-06   	  +7.783058e-05   	  +4.435453e-06   
7   	  -1.454780e+04   	  +7.632299e+04   	  +1.856245e+04   	  +1.061080e+05   	  +2.358396e+04   	  +9.587150e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.587979e-07   	  +2.931653e-06   	  -7.130054e-07   	  +4.075728e-06   
8   	  -8.153566e+04   	  +1.294051e+07   	  +2.515968e+07   	  +1.018234e+07   	  +2.515981e+07   	  +1.018237e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.758272e-08   	  +5.964718e-06   	  -1.159695e-05   	  +4.693383e-06   
9   	  +2.329425e+09   	  +6.266207e+08   	  -9.920269e+08   	  +7.235870e+08   	  +2.531865e+09   	  +6.424587e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.288453e-05   	  +3.465967e-06   	  +5.487101e-06   	  +4.002307e-06   
10  	  -2.510944e+13   	  +6.222249e+10   	  +3.657772e+11   	  +8.639145e+10   	  +2.511210e+13   	  +6.222861e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.666625e-03   	  +4.129984e-06   	  -2.427826e-05   	  +5.734185e-06   
11  	  -1.348740e+13   	  +4.610448e+12   	  +5.061949e+12   	  +7.781317e+12   	  +1.440601e+13   	  +5.109554e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.074262e-05   	  +3.672192e-06   	  -4.031811e-06   	  +6.197767e-06   
12  	  -4.717845e+14   	  +4.153445e+14   	  -9.930394e+14   	  +6.443715e+14   	  +1.099413e+15   	  +6.087046e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.509280e-06   	  +3.969830e-06   	  +9.491392e-06   	  +6.158851e-06   
13  	  -8.026453e+16   	  +2.636334e+16   	  -1.910854e+16   	  +3.876735e+16   	  +8.250776e+16   	  +2.717275e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.205945e-06   	  +3.023745e-06   	  +2.191654e-06   	  +4.446422e-06   
14  	  +4.869819e+20   	  +4.028931e+18   	  -2.946446e+18   	  +3.306769e+18   	  +4.869908e+20   	  +4.028907e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.702529e-04   	  +5.545181e-06   	  +4.055315e-06   	  +4.551240e-06   
15  	  +7.590218e+20   	  +1.534285e+20   	  -5.792660e+20   	  +2.803729e+20   	  +9.548105e+20   	  +2.093060e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.253607e-05   	  +2.534039e-06   	  +9.567211e-06   	  +4.630662e-06   

magnetic_center_x(um) 	13.101
magnetic_center_y(um) 	-4.356


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.836484236468e-05	2.810146543197e-05	2.817600579874e-05	2.835296982084e-05	2.829568802554e-05	2.80824915535e-05	2.813861647155e-05	2.822298120009e-05	2.84233919956e-05	2.83161734842e-05
8.051400800468e-05	8.070727926679e-05	8.058593812166e-05	8.04122100817e-05	8.04139781394e-05	8.05430681794e-05	8.056053775363e-05	8.051408076426e-05	8.05649542599e-05	8.052769408096e-05
0.0001340000744676	0.0001341222523479	0.0001341559400316	0.0001341403258266	0.0001341926690657	0.0001344084303128	0.0001343198237009	0.0001342425530311	0.0001342486211797	0.0001343420299236
0.000187064986676	0.0001869608677225	0.0001869240804808	0.0001870556152426	0.0001869964762591	0.0001869553962024	0.0001868345862022	0.0001869576226454	0.0001869069674285	0.0001867799292086
0.0002362837258261	0.000236161344219	0.0002361415827181	0.0002362290542806	0.0002362825616729	0.0002359019563301	0.000236199106439	0.0002361527440371	0.0002360495418543	0.0002362406230532
0.0002821263624355	0.0002823047398124	0.0002822717942763	0.0002822103560902	0.0002821450179908	0.0002823984541465	0.0002822638780344	0.0002822047099471	0.0002823309914675	0.0002823599206749
0.0003250057052355	0.0003250195877627	0.000325029133819	0.0003250055306125	0.0003250156005379	0.0003251265734434	0.0003250801819377	0.0003250044537708	0.0003250032023061	0.0003248238936067
0.0003659679205157	0.0003660676884465	0.0003660377988126	0.0003659123321995	0.0003660242655315	0.0003659981884994	0.0003659179783426	0.0003660578804556	0.0003659940266516	0.0003660057554953
0.0004002526693512	0.0003999141335953	0.0003999951877631	0.0004001444322057	0.0004001377674285	0.0003997834573966	0.0003999881446362	0.0004000573826488	0.0004000731569249	0.0004000820044894
0.0004303985624574	0.0004305684997234	0.0004305377951823	0.0004307383205742	0.0004307890485507	0.0004306442569941	0.0004305835755076	0.0004304806352593	0.0004305220209062	0.0004306815098971
0.000457657937659	0.0004577352956403	0.0004576050268952	0.0004574163176585	0.0004572097968776	0.0004578327934723	0.0004577354993671	0.0004576971114147	0.00045767458505	0.0004576571227517
0.0004821250913665	0.0004822105984204	0.000482118310174	0.0004821421171073	0.0004820878384635	0.0004821225302294	0.0004824901698157	0.0004821491893381	0.0004820907197427	0.0004818577144761
0.0005027010338381	0.0005020982353017	0.0005025732680224	0.0005023976555094	0.0005028626765124	0.0005022392142564	0.0005020723911002	0.0005026066792198	0.0005025307764299	0.0005026513244957
0.0005119148991071	0.0005120949936099	0.0005121739814058	0.0005120899295434	0.0005117955734022	0.0005120012210682	0.0005121080903336	0.0005117947584949	0.0005119243287481	0.0005117993569002
0.0005169317009859	0.0005172803066671	0.0005172285600565	0.0005169538781047	0.0005167425842956	0.0005173451500013	0.0005168308853172	0.0005171192460693	0.0005168308853172	0.0005170195945539
0.0005171512602828	0.0005169775686227	0.0005166532937437	0.0005171983502805	0.0005172620294616	0.0005169714568183	0.0005174133693799	0.0005170507356524	0.0005176945705898	0.0005177166312933
0.0005147150950506	0.0005148136406206	0.0005148452473804	0.0005149478674866	0.000515278428793	0.0005146950716153	0.0005146825569682	0.0005149868084118	0.0005145436152816	0.0005142450099811
0.000500799913425	0.0005009215674363	0.0005009657470509	0.0005008622538298	0.0005006904830225	0.0005010503227822	0.0005005717976019	0.000501009344589	0.0005007858271711	0.0005011239554733
0.0004800150636584	0.0004797877336387	0.0004798473091796	0.0004799706221092	0.0004795939603355	0.0004799009184353	0.0004802708863281	0.0004793428233825	0.0004799388989341	0.0004797756264452
0.0004582291003317	0.0004584710113704	0.0004581759858411	0.0004580138192978	0.0004582775000017	0.0004581127141137	0.0004580878885463	0.0004587780567817	0.0004585380665958	0.0004582287801895
0.0004306789778639	0.0004304173926357	0.000430476560723	0.0004305720212869	0.0004306740884203	0.0004306754563004	0.0004305662005208	0.000430289801443	0.0004303185560275	0.0004308783973102
0.0003998254833277	0.0003998111642431	0.0004000717599411	0.000399905780796	0.0004000900371466	0.0003997881140094	0.0003997276362497	0.0004000116314273	0.0003995915176347	0.0003994982107542
0.0003637190966401	0.0003637865593191	0.0003636789333541	0.0003638836205937	0.0003637706395239	0.0003638583584689	0.0003637052432168	0.0003639078349806	0.0003639485803433	0.0003639808273874
0.0003250339650549	0.000324871565681	0.0003247702261433	0.0003247124550398	0.0003245474945288	0.0003249259025324	0.0003252536116634	0.0003241449594498	0.0003248471475672	0.0003249854489695
0.000282050576061	0.0002822550013661	0.0002823254908435	0.000282382388832	0.0002822557871696	0.0002820366353262	0.0002820136141963	0.0002827535499819	0.0002823437098414	0.000281949294731
0.0002346246910747	0.0002346733090235	0.0002345946122659	0.000234526116401	0.0002346657420276	0.0002347257395741	0.000234428269323	0.0002347847475903	0.0002345528191654	0.0002348030830035
0.0001854396832641	0.0001852447603596	0.000185426135431	0.0001853845460573	0.000185609125765	0.0001855394657468	0.0001857490860857	0.0001850688713603	0.0001854043657659	0.0001852967543527
0.0001330021186732	0.0001331885578111	0.0001332264364464	0.000133316294523	0.0001330923842033	0.0001328313810518	0.0001327712379862	0.0001334531261818	0.0001330408413196	0.0001329336082563
8.014789636945e-05	8.007743599592e-05	7.973617175594e-05	7.97152533778e-05	7.971421291586e-05	8.01717833383e-05	8.013597835088e-05	7.95231826487e-05	8.005069685169e-05	8.041163528105e-05
2.7137761208e-05	2.709998807404e-05	2.711606794037e-05	2.723318539211e-05	2.712394598348e-05	2.705714541662e-05	2.726179991441e-05	2.719879557844e-05	2.721261444094e-05	2.691962254175e-05
-2.696593401197e-05	-2.672689515748e-05	-2.667646003829e-05	-2.676845178939e-05	-2.6624496968e-05	-2.68161729764e-05	-2.703375866986e-05	-2.623689397296e-05	-2.68910498562e-05	-2.682356716832e-05
-8.1960533862e-05	-8.224384509958e-05	-8.202120807255e-05	-8.210170199163e-05	-8.200125739677e-05	-8.177202835213e-05	-8.201073069358e-05	-8.250476821559e-05	-8.216342394007e-05	-8.199008880183e-05
-0.0001349916274194	-0.0001349724188913	-0.0001352458930342	-0.0001351011305815	-0.0001352040708298	-0.0001354134001303	-0.0001350446109427	-0.0001351595128654	-0.0001349469530396	-0.0001353181578452
-0.0001856251765275	-0.0001854733272921	-0.0001855433365563	-0.00018550940149	-0.0001856142625911	-0.0001855028531281	-0.0001855513983173	-0.0001854365691543	-0.0001855481241364	-0.0001853169087553
-0.0002348099369556	-0.0002347114786971	-0.0002346625988139	-0.000234738792642	-0.0002346161345486	-0.0002345514512854	-0.0002347344852751	-0.0002348673588131	-0.0002349115238758	-0.0002347609988647
-0.0002831035235431	-0.0002833512262441	-0.0002832077152561	-0.0002831229940057	-0.0002830703451764	-0.0002832985774148	-0.0002832824247889	-0.0002827944117598	-0.0002831230522133	-0.0002832881873474
-0.000326988636516	-0.0003269089502282	-0.0003271300811321	-0.0003272024041507	-0.0003270639281254	-0.0003270727756899	-0.0003268253640272	-0.0003273128240835	-0.0003269558364991	-0.0003268957079854
-0.000363384897355	-0.0003634402237367	-0.0003634444146883	-0.0003633268643171	-0.0003636014007498	-0.0003635035245679	-0.000363469531294	-0.0003635253233369	-0.0003633497399278	-0.0003635289031081
-0.0003994068829343	-0.0003990798140876	-0.0003990222176071	-0.0003990625264123	-0.0003990875266027	-0.0003990499826614	-0.0003992692218162	-0.0003988580428995	-0.0003993558057118	-0.0003990539698862
-0.0004317244165577	-0.0004321493615862	-0.000431989930803	-0.0004320069565438	-0.0004318874562159	-0.0004317878047004	-0.0004320387961343	-0.0004321888554841	-0.0004319445870351	-0.0004319931031205
-0.0004588132433128	-0.0004586809664033	-0.0004588179290295	-0.0004588410956785	-0.000458812864963	-0.0004589607706293	-0.0004586323630065	-0.0004586472350638	-0.0004585887363646	-0.0004588008741848
-0.000480981572764	-0.000480870512547	-0.0004809440579265	-0.0004810212412849	-0.0004811651015189	-0.0004812972329091	-0.0004808685043827	-0.0004811276157852	-0.0004811550315935	-0.0004809960373677
-0.0005000236560591	-0.0005003151600249	-0.0005000699893571	-0.0005000560195185	-0.0004999882658012	-0.0004996942006983	-0.0005005528801121	-0.0005000588716939	-0.0005000775563531	-0.0005002022953704
-0.0005149962962605	-0.0005149994976819	-0.0005149784847163	-0.0005151092773303	-0.0005149258067831	-0.000515034655109	-0.0005149530479684	-0.0005149265052751	-0.0005150398355909	-0.0005147428018972
-0.0005178007413633	-0.0005175350815989	-0.000517830485478	-0.0005174998659641	-0.0005176103441045	-0.0005176263512112	-0.0005171380471438	-0.0005177390994504	-0.0005175583064556	-0.0005177855491638
-0.0005171688972041	-0.0005169865908101	-0.0005169850192033	-0.0005170412478037	-0.0005172619712539	-0.0005173750105314	-0.0005173276877031	-0.0005169327487238	-0.0005171048687771	-0.0005169949145056
-0.0005130564677529	-0.0005135380197316	-0.000513321836479	-0.0005133248050697	-0.000513227947522	-0.0005130573990755	-0.0005134053062648	-0.0005134398816153	-0.0005133666563779	-0.0005133624072187
-0.0005017258808948	-0.0005015721544623	-0.0005014329217374	-0.0005016392096877	-0.0005014130729251	-0.0005015029455535	-0.0005015124916099	-0.0005013734917156	-0.000501349917613	-0.0005014466587454
-0.0004825166543014	-0.0004823913914151	-0.0004826828662772	-0.0004823899653275	-0.0004825363575947	-0.0004829280078411	-0.0004824200586881	-0.0004829234094359	-0.0004827077500522	-0.0004827388329431
-0.0004569851153065	-0.0004571123281494	-0.0004572912002914	-0.0004572198668029	-0.000457062094938	-0.000456652691355	-0.0004571901226882	-0.0004568188451231	-0.000457089568954	-0.0004571636964101
-0.0004308613715693	-0.00043077886221	-0.0004306687042117	-0.0004308405914344	-0.0004310901858844	-0.0004309662326705	-0.000430979009252	-0.0004306978953537	-0.0004308045026846	-0.0004308186180424
-0.0004000506305601	-0.0004001430934295	-0.0004000565968454	-0.000400067481678	-0.0003999933833256	-0.0004003210051451	-0.0004000214394182	-0.0004002901841886	-0.0004001336637884	-0.0003999908803962
-0.0003648661368061	-0.0003646457626019	-0.0003647951234598	-0.0003648198617157	-0.0003645949764177	-0.0003644854587037	-0.0003647209668998	-0.0003647467528936	-0.0003646249242593	-0.0003647530393209
-0.0003254147013649	-0.0003254846378695	-0.0003254628682043	-0.0003253210743424	-0.000325528846588	-0.0003257174103055	-0.0003254926414229	-0.0003254687180743	-0.0003257677017245	-0.0003255698538851
-0.0002819663204718	-0.0002822688838933	-0.0002821729867719	-0.0002821115485858	-0.0002821248781402	-0.0002817595377564	-0.0002821114903782	-0.0002821639645845	-0.0002821045345627	-0.000282012304524
-0.0002353526069783	-0.0002352467563469	-0.0002352888550377	-0.0002353999298066	-0.0002354051248403	-0.0002354271709919	-0.0002352473966312	-0.0002350916474825	-0.0002351818693569	-0.0002352842420805
-0.0001852708955994	-0.0001850498374552	-0.0001850451953942	-0.0001851653069025	-0.0001851903653005	-0.0001854059664765	-0.0001852169370977	-0.0001852278510341	-0.0001851970446296	-0.0001851848937804
-0.0001342761388514	-0.000134378002258	-0.0001343559852103	-0.0001343120966339	-0.0001340724702459	-0.0001340202870779	-0.0001342839241261	-0.0001343986950815	-0.0001341431052424	-0.0001343382900814
-8.067074668361e-05	-8.055390208028e-05	-8.074943616521e-05	-8.043869456742e-05	-8.069203613559e-05	-8.078576502157e-05	-8.065615838859e-05	-8.06354728411e-05	-8.089365292108e-05	-8.075076038949e-05
-2.67187715508e-05	-2.692000271054e-05	-2.66603055934e-05	-2.687845517357e-05	-2.697620402614e-05	-2.664553721843e-05	-2.671542097232e-05	-2.677935663087e-05	-2.679636418179e-05	-2.665865940799e-05
2.742134165601e-05	2.738518560363e-05	2.725949707383e-05	2.727589890128e-05	2.742798278632e-05	2.747322832874e-05	2.734589179454e-05	2.74148551398e-05	2.755547393463e-05	2.749886152742e-05
8.0774705566e-05	8.105528104352e-05	8.097476529656e-05	8.0960613559e-05	8.098645048449e-05	8.050184260355e-05	8.083255670499e-05	8.092239295365e-05	8.088342292467e-05	8.072576019913e-05
0.0001341269089608	0.0001339825685136	0.0001340225135209	0.0001340753078694	0.0001340205635643	0.0001342075265711	0.0001340560556855	0.0001339577429462	0.0001340895105386	0.0001340135058854
0.0001866693201009	0.0001865486410679	0.0001864833466243	0.0001865136873676	0.0001865876693046	0.0001868118852144	0.0001865871599875	0.0001866878592409	0.0001865183294285	0.0001866883976618
0.0002356957556913	0.0002356779732509	0.0002359112113481	0.0002357584016863	0.0002357095654588	0.0002355834731134	0.0002357115154155	0.0002357108460274	0.0002356333861826	0.0002357318153372
0.0002818677166943	0.0002820109075401	0.0002817763015628	0.0002818823268171	0.000281837885268	0.0002818238863256	0.0002819051442202	0.0002818335779011	0.0002820052031893	0.0002818738867063
0.0003253134200349	0.0003254317562096	0.0003252379538026	0.0003254734911025	0.0003254577168263	0.0003254453185946	0.0003254706389271	0.0003254315233789	0.0003253745089751	0.0003253305330873
0.0003662295639515	0.000366054387996	0.0003664411487989	0.0003661673108581	0.0003662782837637	0.0003663843963295	0.0003661297960207	0.0003663622483145	0.0003662325034384	0.0003664518881124
0.0003997463500127	0.000399714364903	0.0003996113955509	0.0003996451268904	0.0003995493752882	0.0003995170118287	0.0003997032472398	0.0003995834267698	0.0003997155872639	0.0003995161969215
0.0004305600887164	0.0004306067421567	0.0004306046757847	0.0004305366019253	0.0004307106719352	0.0004304069734644	0.0004305090405978	0.0004304924514145	0.0004303870373406	0.0004304450121708
0.000458055845229	0.0004580986860674	0.0004579590458889	0.0004581551183946	0.0004581172543112	0.0004582853580359	0.0004580517997965	0.0004580970271491	0.0004581064858939	0.0004582041001413
0.0004823410126846	0.0004822324845009	0.0004824757343158	0.0004823269555345	0.0004823182243854	0.0004824407224078	0.0004823861818295	0.0004825706128031	0.0004825515497942	0.0004824525385629
0.0005023803678341	0.0005025278078392	0.0005023166886531	0.0005022859550081	0.0005021911347285	0.0005023638950661	0.0005025364807807	0.0005022815894336	0.0005019758827984	0.0005021578399464
0.0005124500021338	0.0005123422015458	0.0005124442395754	0.0005127338808961	0.0005123463342898	0.0005122107686475	0.0005123101873323	0.0005121182184666	0.000512282771524	0.0005125982570462
0.0005178081337363	0.0005177384009585	0.0005177512648515	0.0005175123224035	0.0005179726867937	0.0005176826380193	0.0005175754195079	0.0005178023711778	0.0005184124456719	0.0005174308316782
0.0005180708831176	0.0005180923035368	0.0005181698943488	0.0005178550491109	0.000518491549883	0.0005181374726817	0.0005180111620575	0.0005183224566281	0.000518195447512	0.000518259126693
0.0005141553119756	0.0005144365713932	0.000514313171152	0.000514549028594	0.0005138878477737	0.0005145603790879	0.0005145867471583	0.0005143497255631	0.0005138838896528	0.0005145829054527
0.0005013582413085	0.000501100323163	0.0005011318135075	0.0005015057395212	0.0005011190660298	0.0005011883913539	0.0005013438058086	0.0005009285523556	0.0005010209279135	0.0005013706977479
0.000481829745695	0.0004817287845071	0.0004817679291591	0.0004816732835025	0.0004819261666853	0.0004815654538106	0.0004815145221073	0.0004818911838811	0.0004821875772905	0.0004811419930775
0.0004594170604832	0.0004593869380187	0.0004592794575728	0.0004591319593601	0.0004592874902301	0.0004593855992425	0.0004593712510541	0.0004594221827574	0.0004593078920152	0.0004595757345669
0.0004307675990276	0.0004306877672207	0.0004307006020099	0.0004305767361075	0.0004306759219617	0.0004306519695092	0.0004308028146625	0.0004306378832553	0.0004306333721615	0.0004309079376981
0.0004002475179732	0.0004006091330666	0.0004004685906693	0.0004006431554444	0.0004003827634733	0.0004006639064755	0.0004005542432424	0.0004005248483736	0.0004003277863376	0.000400232267566
0.0003647457051557	0.0003644556563813	0.0003647412813734	0.000364587205695	0.0003648273414001	0.0003645943943411	0.0003646314144135	0.0003644909884315	0.0003647544654086	0.000364742561942
0.000326344394125	0.0003263010876253	0.0003262572281528	0.000326325854985	0.0003263615071774	0.0003261567908339	0.0003260825469624	0.000326438981574	0.0003262651152909	0.0003262240497861
0.000283060624497	0.0002832288155332	0.0002831484307535	0.0002831282909028	0.0002830835874192	0.0002832827740349	0.0002832416212186	0.0002832264872268	0.0002833839389496	0.0002831447054632
0.00023538939422	0.0002353459130973	0.0002352876181249	0.0002353773306822	0.0002352666342631	0.000235391955357	0.000235385785345	0.0002352499723202	0.0002352259034524	0.0002356053009862
0.0001862318749772	0.0001863464713097	0.0001863916986622	0.0001862640056061	0.000186385892448	0.000186245655641	0.0001863964425866	0.0001863515208242	0.0001862663921202	0.0001861077907961
0.0001342151372228	0.0001340458693448	0.0001341726165265	0.0001342456671409	0.0001342515606666	0.0001341319293715	0.0001340859307675	0.0001340410090052	0.0001341660972685	0.000134176312713
8.184506441467e-05	8.170391811291e-05	8.169707871275e-05	8.159101707861e-05	8.161128789652e-05	8.162591984728e-05	8.150115172612e-05	8.175881521311e-05	8.172287198249e-05	8.166379848262e-05
2.816195228661e-05	2.838677391992e-05	2.812713319145e-05	2.819565452228e-05	2.813690298353e-05	2.828479227901e-05	2.835930717993e-05	2.8449760066e-05	2.826065065165e-05	2.827394382621e-05
-2.650987335073e-05	-2.659205165401e-05	-2.64584323304e-05	-2.636510362208e-05	-2.64375066763e-05	-2.640763705131e-05	-2.631736606418e-05	-2.664571184141e-05	-2.659881101863e-05	-2.62579160335e-05
-8.084362343652e-05	-8.081414125627e-05	-8.070180047071e-05	-8.076233643806e-05	-8.065663132584e-05	-8.08865079307e-05	-8.088281902019e-05	-8.087975584203e-05	-8.075520599959e-05	-8.105822780635e-05
-0.0001333212130703	-0.0001333352411166	-0.000133364184876	-0.000133424604428	-0.0001333723776042	-0.0001333659165539	-0.0001334351400146	-0.0001333223190159	-0.000133293448016	-0.0001333986438112
-0.0001843244681368	-0.0001843693462433	-0.0001845227379818	-0.0001844612997957	-0.0001845532678999	-0.00018434280355	-0.0001844691141741	-0.0001843995560193	-0.000184537973837	-0.0001842165365815
-0.0002341945801163	-0.0002341125218663	-0.0002341108192923	-0.0002339418715565	-0.0002340600040043	-0.0002341354847886	-0.0002339221100556	-0.0002339570783079	-0.0002339365892112	-0.0002341573999729
-0.0002820215013344	-0.0002820830559358	-0.000281948276097	-0.0002820979279932	-0.0002818601788022	-0.0002819897490554	-0.0002820469380822	-0.0002820613153744	-0.0002819787187036	-0.0002820857334882
-0.0003254628682043	-0.0003254496841691	-0.0003255064075347	-0.0003255416522734	-0.0003255789051764	-0.0003256093186792	-0.0003256073687226	-0.0003255205519963	-0.0003257071075495	-0.0003255190385971
-0.0003626685065683	-0.0003626653633546	-0.0003627958649304	-0.000362673192285	-0.0003628825943451	-0.00036273241858	-0.0003626575053204	-0.0003628670237958	-0.0003627262485679	-0.0003626696416177
-0.000398347619921	-0.0003984445356764	-0.0003985181101598	-0.0003983629576396	-0.0003983087954111	-0.0003983603965025	-0.000398337317165	-0.0003984297218267	-0.000398299889639	-0.0003984463692177
-0.0004304689646233	-0.0004306116316002	-0.0004302868910599	-0.000430497340858	-0.0004303301975597	-0.0004303502500989	-0.0004303970199544	-0.0004303762980271	-0.0004302668676246	-0.00043060205644
-0.000457726593595	-0.0004576990904752	-0.0004576282808557	-0.00045771439909	-0.0004578253137879	-0.0004579756350722	-0.0004578366933856	-0.0004574790364131	-0.0004577963263728	-0.0004574219929054
-0.0004805447242688	-0.0004801946051884	-0.0004804585769307	-0.0004802804905921	-0.0004802946350537	-0.0004799826419912	-0.0004804576456081	-0.0004807232471649	-0.0004806936776731	-0.0004803351766896
-0.0004991391324438	-0.0004992449539714	-0.0004991863388568	-0.0004994630580768	-0.0004993421025574	-0.0004995242343284	-0.0004992063622922	-0.0004990840679966	-0.0004990277811885	-0.0004994049668312
-0.0005138699780218	-0.0005141301662661	-0.0005142817972228	-0.0005139743443578	-0.0005139270797372	-0.0005137915723026	-0.0005137849948369	-0.000513834238518	-0.0005137409898452	-0.0005141331348568
-0.0005158114363439	-0.0005155889084563	-0.000515338673722	-0.0005155730177648	-0.0005155554390512	-0.0005159689462744	-0.0005160504952073	-0.0005157878040336	-0.0005159098072909	-0.0005154463578947
-0.00051639060257	-0.0005162952002138	-0.0005162149900571	-0.0005159341380931	-0.0005162350134924	-0.0005161699373275	-0.0005161898443475	-0.0005163586465642	-0.0005165892071091	-0.0005162924062461
-0.0005133612430654	-0.0005136399995536	-0.0005137864500284	-0.0005138936685398	-0.000513628416229	-0.0005133835948072	-0.0005133186932653	-0.0005134029779583	-0.0005131153739057	-0.0005136649706401
-0.0005001025856473	-0.0005000168457627	-0.0004999841330573	-0.0005002962425351	-0.0005002693505958	-0.0005004822160117	-0.0005003221449442	-0.000500138674397	-0.0005001281388104	-0.0005000094533898
-0.0004823243943974	-0.0004824452917092	-0.0004825079231523	-0.0004823845229112	-0.0004822835035156	-0.0004821355687454	-0.0004822578921448	-0.0004826347576454	-0.0004824645293411	-0.0004823319904972
-0.0004561276873574	-0.0004559460503515	-0.0004557318752632	-0.0004557956999633	-0.0004558507353067	-0.0004559623776004	-0.0004557612410281	-0.00045568641508	-0.0004559690132737	-0.0004560076049529
-0.0004297779523768	-0.0004296684928704	-0.0004298325220589	-0.0004295034741517	-0.0004299095598981	-0.0004296559200156	-0.0004299072606955	-0.0004298166604713	-0.0004298322310206	-0.0004298775456846
-0.0003991503908765	-0.000399649317842	-0.0003996586892754	-0.000399585114792	-0.0003992883430328	-0.0003993864520453	-0.0003994190192316	-0.0003994632861577	-0.0003992370329797	-0.0003993826394435
-0.0003645779215731	-0.0003643450327218	-0.0003643251839094	-0.0003645297838375	-0.0003645344113465	-0.0003646502154879	-0.0003643771633506	-0.0003643298696261	-0.0003644175885711	-0.0003643566742539
-0.0003252219466958	-0.0003252553287894	-0.0003253192116972	-0.0003253435716033	-0.0003251808229834	-0.0003253195027355	-0.0003254562616348	-0.0003254255570937	-0.0003255344636273	-0.0003253303875681
-0.0002808523131534	-0.0002809284778778	-0.0002807139826473	-0.0002806741103996	-0.000280876760371	-0.0002806394477375	-0.0002808256249409	-0.0002807075507008	-0.0002806615957525	-0.0002809347352013
-0.000234827719396	-0.0002344731619814	-0.0002345347311348	-0.000234535371419	-0.0002347081317566	-0.0002347460249439	-0.0002347210247535	-0.00023462412355	-0.0002348119742237	-0.0002345168177271
-0.0001847908133641	-0.0001851177221397	-0.000185321594472	-0.0001852330751717	-0.0001850339176599	-0.0001849743712228	-0.0001850222033681	-0.0001851203705883	-0.000185043681995	-0.0001851826818893
-0.0001338625879725	-0.0001338838919764	-0.0001336385757895	-0.0001337981084362	-0.000133780456963	-0.0001337405992672	-0.0001336599234492	-0.0001336096756859	-0.0001334747794317	-0.0001336494315183
-8.060951222433e-05	-8.040911779972e-05	-8.05211457191e-05	-8.052691555349e-05	-8.04538212833e-05	-8.07206160971e-05	-8.06304087746e-05	-8.076623635134e-05	-8.077570964815e-05	-8.04046576377e-05
-2.587076960481e-05	-2.603908978926e-05	-2.598473292892e-05	-2.594251418486e-05	-2.598830178613e-05	-2.584182038845e-05	-2.591090742499e-05	-2.606535417726e-05	-2.60097476712e-05	-2.62307421508e-05
