########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7334
file                           	Q20-173_Q_BOA_130.0A_180528_104941.dat
date                           	28/05/2018
hour                           	10:49:41
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	21.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299975e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.422827e-05   	  +1.795435e-07   	  -3.670836e-05   	  +8.358771e-07   	  +1.011260e-04   	  +3.464854e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.020523e-03   	  +1.944517e-06   	  +3.975637e-04   	  +9.052825e-06   
2   	  -7.694440e+00   	  +1.769963e-05   	  -1.745346e-03   	  +5.313762e-05   	  +7.694441e+00   	  +1.769964e-05   	  +1.134160e-04   	  +3.452988e-06   	  +1.000000e+00   	  +3.253136e-06   	  +2.268321e-04   	  +6.905976e-06   
3   	  -6.627655e-02   	  +2.354132e-03   	  -1.958755e-02   	  +5.023665e-03   	  +6.911044e-02   	  +2.669090e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.033628e-04   	  +3.671428e-06   	  +3.054811e-05   	  +7.834744e-06   
4   	  -6.863163e+00   	  +1.939046e-01   	  -4.169430e-01   	  +2.913771e-01   	  +6.875816e+00   	  +1.943526e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.284428e-04   	  +3.628888e-06   	  +7.803009e-06   	  +5.453066e-06   
5   	  -8.050622e+01   	  +1.844055e+01   	  +2.982363e+01   	  +3.348222e+01   	  +8.585279e+01   	  +2.083988e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.807990e-05   	  +4.141336e-06   	  -6.697727e-06   	  +7.519362e-06   
6   	  +2.830351e+05   	  +1.474064e+03   	  -3.080575e+04   	  +2.603098e+03   	  +2.847066e+05   	  +1.492233e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.627605e-04   	  +3.972505e-06   	  +8.301941e-05   	  +7.015173e-06   
7   	  +5.557710e+04   	  +1.880164e+05   	  -7.717960e+04   	  +1.658033e+05   	  +9.510786e+04   	  +1.737082e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.797317e-06   	  +6.080298e-06   	  +2.495922e-06   	  +5.361946e-06   
8   	  +6.185450e+06   	  +1.099329e+07   	  +4.106522e+07   	  +1.851078e+07   	  +4.152845e+07   	  +1.837739e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.400392e-06   	  +4.266168e-06   	  -1.593620e-05   	  +7.183485e-06   
9   	  +3.477382e+09   	  +1.151951e+09   	  -1.193780e+09   	  +1.299816e+09   	  +3.676587e+09   	  +1.168423e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.619362e-05   	  +5.364455e-06   	  +5.559242e-06   	  +6.053039e-06   
10  	  -2.974453e+13   	  +6.798442e+10   	  +4.670646e+11   	  +9.598856e+10   	  +2.974820e+13   	  +6.799274e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.662188e-03   	  +3.799116e-06   	  -2.610056e-05   	  +5.364045e-06   
11  	  -1.863890e+13   	  +9.868389e+12   	  +1.502352e+13   	  +6.096728e+12   	  +2.393982e+13   	  +8.583181e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.249898e-05   	  +6.617598e-06   	  -1.007456e-05   	  +4.088378e-06   
12  	  -4.884667e+14   	  +5.094274e+14   	  -1.384405e+15   	  +7.200550e+14   	  +1.468052e+15   	  +6.998639e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.930700e-06   	  +4.099376e-06   	  +1.114035e-05   	  +5.794301e-06   
13  	  -7.061744e+16   	  +5.230858e+16   	  -3.005050e+15   	  +5.407924e+16   	  +7.068135e+16   	  +5.231183e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.819127e-06   	  +5.051142e-06   	  +2.901745e-07   	  +5.222125e-06   
14  	  +5.786178e+20   	  +3.290103e+18   	  -4.242279e+18   	  +6.675679e+18   	  +5.786333e+20   	  +3.290378e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.704859e-04   	  +3.812478e-06   	  +4.915826e-06   	  +7.735589e-06   
15  	  +7.975219e+20   	  +3.391475e+20   	  -9.231241e+20   	  +5.024932e+20   	  +1.219918e+21   	  +4.401619e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.108976e-05   	  +4.715934e-06   	  +1.283628e-05   	  +6.987299e-06   

magnetic_center_x(um) 	12.246
magnetic_center_y(um) 	-4.771


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.359155743965e-05	3.357809328008e-05	3.415462197154e-05	3.338660462759e-05	3.347200254211e-05	3.345776713104e-05	3.365110751474e-05	3.37386445608e-05	3.341322008055e-05	3.357461537234e-05
9.581464837538e-05	9.57604861469e-05	9.579853940522e-05	9.581197082298e-05	9.610886627343e-05	9.584725921741e-05	9.568069071975e-05	9.582327766111e-05	9.573085117154e-05	9.608030813979e-05
0.0001593840570422	0.0001593402266735	0.0001588391605765	0.0001592852786416	0.0001591904001543	0.0001592362532392	0.000159389062901	0.0001593767810846	0.0001593724882696	0.0001590099418536
0.0002218332228949	0.000222042974201	0.000222231465159	0.0002221110189566	0.0002218793961219	0.0002220994792879	0.0002220997121185	0.0002219134039478	0.0002221685426775	0.0002220193855464
0.0002804647374433	0.0002803167735692	0.0002804039977491	0.0002804431424011	0.0002805220428854	0.0002803971874528	0.0002802504168358	0.0002803375537042	0.0002803101378959	0.0002805206167977
0.0003353568317834	0.0003353939973749	0.0003355124499649	0.0003351235936861	0.0003352140483912	0.0003351507766638	0.0003353133797646	0.0003354613727424	0.0003351659397595	0.0003352032799739
0.0003862013982143	0.0003862025623675	0.0003860132710543	0.0003862438315991	0.0003861998266075	0.0003863523597829	0.000386236642953	0.00038611527998	0.0003863538731821	0.0003863086458296
0.00043468104559	0.0004346156783868	0.0004344921035226	0.00043476515566	0.0004346372152213	0.0004346976638772	0.0004347620997578	0.0004347477224655	0.0004346127097961	0.0004346144269221
0.0004750701191369	0.0004749966028612	0.0004754734109156	0.0004750743100885	0.0004750798398163	0.0004750432563014	0.0004751419182867	0.0004750331572723	0.0004750528896693	0.0004750949738082
0.0005113914958201	0.0005115147796459	0.0005113162333146	0.0005113385268487	0.0005115825915709	0.0005115009844303	0.0005111711798236	0.0005116120446473	0.0005113208317198	0.0005113365477882
0.0005437179934233	0.0005438119987957	0.0005433923797682	0.0005438202642836	0.0005432309699245	0.0005432886537164	0.0005434808554128	0.0005434750928544	0.0005439099040814	0.000543660891708
0.0005726513918489	0.000572573451791	0.000573318102397	0.0005728466203436	0.0005731546552852	0.0005728644900955	0.000572920718696	0.0005725484807044	0.000572937191464	0.0005727309035137
0.00059661566047	0.0005964332958683	0.0005964811425656	0.0005963756120764	0.0005964886513539	0.0005969476187602	0.000596831610892	0.0005963486037217	0.0005963192670606	0.0005967670003884
0.0006078200531192	0.0006083078333177	0.0006079240702093	0.0006082389154471	0.000607923429925	0.0006074909470044	0.0006081075407565	0.0006088011432439	0.0006078231381252	0.0006077534053475
0.0006142221973278	0.000614738848526	0.0006134754512459	0.0006139723700471	0.0006140452460386	0.0006139911711216	0.0006143279606476	0.0006141043850221	0.0006143933860585	0.000614748802036
0.0006146836094558	0.0006135322037153	0.0006150290137157	0.0006146996165626	0.0006150909466669	0.0006143054924905	0.0006143027567305	0.0006146467057988	0.0006149418186396	0.0006141925114207
0.0006112941191532	0.0006112928385846	0.0006117642042227	0.0006111900438555	0.0006110790418461	0.000612139236182	0.0006106394575909	0.0006101535982452	0.0006105807842687	0.0006103816558607
0.00059493270237	0.000595414894633	0.0005941775161773	0.0005943994619884	0.0005944424774498	0.0005952196079306	0.000595445279032	0.0005951986531727	0.0005948517937213	0.0005959632107988
0.0005699449102394	0.0005700716865249	0.0005703516071662	0.0005705041112378	0.0005704880459234	0.0005691323895007	0.000569720112253	0.0005707247182727	0.0005703892675228	0.0005698760505766
0.0005442805122584	0.000544068927411	0.0005441639223136	0.0005441154935397	0.000543920439668	0.0005441807443276	0.0005444801063277	0.000544038543012	0.0005441549001262	0.0005436821957119
0.0005113615188748	0.000511214020662	0.0005113430670463	0.0005115254316479	0.0005118152475916	0.0005117681575939	0.0005115641397424	0.0005114253726788	0.0005115534295328	0.0005119309644215
0.0004750493098982	0.0004750130756292	0.0004752329550683	0.0004746811173391	0.0004743524477817	0.0004751907254104	0.0004746199992951	0.000474538304843	0.0004748054197989	0.0004743111203425
0.0004321480810177	0.0004325323970988	0.0004315549158491	0.0004320829466451	0.0004323248867877	0.0004322344611865	0.0004321841406636	0.000432028551586	0.0004319146682974	0.0004326795460656
0.000385572493542	0.0003853908565361	0.0003861721197609	0.0003860360011458	0.0003860572178382	0.0003852649533655	0.0003857252013404	0.0003865482867695	0.0003862282610498	0.0003859790740535
0.0003354766522534	0.0003354349173605	0.000335300253937	0.0003351433260832	0.0003349242324475	0.000335049291607	0.0003351201303303	0.0003349773760419	0.0003349695471115	0.0003347230667714
0.0002784653916024	0.0002786161203403	0.000278460473055	0.0002786116965581	0.0002788031706586	0.0002790241851471	0.0002790343714878	0.0002784989483189	0.0002786526456475	0.0002790827129502
0.0002203542535426	0.0002200656890636	0.0002206670033047	0.0002203873445978	0.0002201722818427	0.0002203740441473	0.0002200794551754	0.0002202997566201	0.0002203562762588	0.000219986322918
0.0001581686519785	0.0001583961711731	0.000157702335855	0.0001579543168191	0.0001580283860676	0.0001580145471962	0.000157930131536	0.0001577979128342	0.0001577067596372	0.0001580714597367
9.482953464612e-05	9.496974962531e-05	9.493216930423e-05	9.514223347651e-05	9.53248818405e-05	9.475501428824e-05	9.512194083072e-05	9.552350093145e-05	9.528129157843e-05	9.555251017446e-05
3.217466655769e-05	3.190014467691e-05	3.252899841755e-05	3.219116479158e-05	3.193550219294e-05	3.193102384103e-05	3.201213621651e-05	3.212657611584e-05	3.227491106372e-05	3.150081465719e-05
-3.197358819307e-05	-3.180263229297e-05	-3.211287912563e-05	-3.220270809834e-05	-3.213742093067e-05	-3.141316847177e-05	-3.169306000927e-05	-3.245014158892e-05	-3.230526999687e-05	-3.171942444169e-05
-9.729210432852e-05	-9.728583972901e-05	-9.73541973508e-05	-9.721441892907e-05	-9.724605479278e-05	-9.724037226988e-05	-9.738375956658e-05	-9.709780715639e-05	-9.721710375743e-05	-9.708650759421e-05
-0.0001603712589713	-0.0001606117148185	-0.0001605533325346	-0.0001604353165021	-0.0001604463031981	-0.0001609946775716	-0.0001607816666365	-0.0001604820718057	-0.0001603958371561	-0.000160880284966
-0.0002207961806562	-0.0002207040961366	-0.0002205087221228	-0.0002205283381045	-0.0002204777701991	-0.0002205272612628	-0.0002203936892329	-0.0002205029450124	-0.0002205337950727	-0.0002203568292316
-0.0002787097473629	-0.000278563122265	-0.0002786710392684	-0.0002788995334413	-0.0002790007274598	-0.0002785367832985	-0.000278679857729	-0.0002787752309814	-0.0002788690617308	-0.0002787993580569
-0.0003360502596479	-0.0003361772105563	-0.0003364935691934	-0.0003363799769431	-0.0003362551215105	-0.0003361660928931	-0.0003362773859408	-0.0003365854499862	-0.0003363807045389	-0.0003362525021657
-0.0003888067731168	-0.0003887497587129	-0.0003884717298206	-0.0003883702738676	-0.0003883284516633	-0.0003887944330927	-0.0003887125349138	-0.0003883283643518	-0.000388411746826	-0.0003886052872986
-0.0004317765124142	-0.0004318559076637	-0.0004317872226238	-0.000431839551311	-0.0004319025902078	-0.0004319497675169	-0.0004318672581576	-0.0004317903367337	-0.000431697932072	-0.0004319226718508
-0.0004739444120787	-0.000473543885164	-0.0004741906013805	-0.0004742335877381	-0.0004742137680296	-0.0004738146089949	-0.0004738587595057	-0.0004741900775116	-0.0004743235476781	-0.0004738214774989
-0.000512954313308	-0.0005130364443175	-0.0005128139746375	-0.0005128799239174	-0.0005127965123393	-0.0005127974436618	-0.0005127899930812	-0.0005128570483066	-0.0005127533222549	-0.0005128000630066
-0.0005451513570733	-0.0005458709201775	-0.000545090297237	-0.0005449504824355	-0.0005452224286273	-0.0005453099147417	-0.0005454795900732	-0.0005451992037706	-0.0005450109019876	-0.0005455280770548
-0.0005717294989154	-0.0005709296092391	-0.0005713466671295	-0.0005712807760574	-0.0005711890407838	-0.0005713999853469	-0.0005712323472835	-0.0005713934078813	-0.0005711547564715	-0.0005711555131711
-0.0005938044632785	-0.0005941663403064	-0.000594120065216	-0.0005943372379988	-0.0005942905554548	-0.0005938078393228	-0.0005938640679233	-0.0005939525435679	-0.0005947013269179	-0.0005937490495853
-0.0006114599527791	-0.0006113658891991	-0.0006113844574429	-0.0006113105337135	-0.0006113246199675	-0.0006116712465882	-0.000611771363765	-0.0006114029092714	-0.0006110690883361	-0.0006119146710262
-0.0006149136461318	-0.0006145883817226	-0.0006149364635348	-0.0006150015396997	-0.0006149921682663	-0.0006152360583656	-0.0006152123678476	-0.0006151325651444	-0.0006150936242193	-0.0006150990375318
-0.0006143807549961	-0.0006145957740955	-0.0006145609077066	-0.0006142865750007	-0.0006142525235191	-0.0006138538592495	-0.000614115211647	-0.000614415097516	-0.0006144160870463	-0.000614220276475
-0.0006094537675381	-0.0006096280994825	-0.0006093826377764	-0.0006096009747125	-0.0006095572607592	-0.000609659939073	-0.0006089127273299	-0.0006090555689298	-0.0006094191339798	-0.0006089468370192
-0.0005956232780591	-0.0005960541893728	-0.000595859833993	-0.0005960885318927	-0.0005959636764601	-0.0005959624540992	-0.0005963930743746	-0.0005961758433841	-0.0005960440612398	-0.0005963135045022
-0.0005734186852351	-0.0005728245014325	-0.0005731509299949	-0.0005732065765187	-0.0005731137352996	-0.0005732937133871	-0.0005732012214139	-0.0005733092548326	-0.0005730594857596	-0.0005731475539505
-0.0005429758457467	-0.0005430849269032	-0.0005428403965198	-0.0005425657145679	-0.000542941968888	-0.0005430056480691	-0.0005428765434772	-0.0005428909207694	-0.0005429771263152	-0.000542982830666
-0.0005116005777381	-0.0005116959218867	-0.0005119157140143	-0.0005119986017235	-0.0005118263070472	-0.0005114690866321	-0.0005117313703522	-0.0005114492378198	-0.0005114606465213	-0.0005115575040691
-0.0004751738160849	-0.0004749080108013	-0.0004750163934659	-0.0004748990468215	-0.0004750135994982	-0.0004751555388793	-0.0004748123465106	-0.0004749825457111	-0.0004752746899612	-0.0004749406070914
-0.0004336176498327	-0.0004336749261711	-0.0004335002158768	-0.0004336034762673	-0.0004335988778621	-0.0004338645958342	-0.0004339748702478	-0.0004339455917943	-0.0004335186677054	-0.0004339432925917
-0.0003865456674248	-0.0003866881597787	-0.0003867573977914	-0.0003868298663292	-0.0003866644983646	-0.0003864456375595	-0.0003866625484079	-0.0003867819032166	-0.000386762607377	-0.0003865780890919
-0.000334927754011	-0.0003348554018885	-0.0003349037433509	-0.0003344793221913	-0.0003349351463839	-0.0003348274331074	-0.0003347117744852	-0.0003346889861859	-0.0003348743193783	-0.0003347959718667
-0.000279614556348	-0.0002796378103085	-0.0002796750632115	-0.0002797071065288	-0.0002795911277644	-0.0002796042826958	-0.0002797694178298	-0.0002795007603709	-0.0002795151958708	-0.0002796616172418
-0.0002200540766353	-0.000219796289457	-0.0002200198214268	-0.000220339934458	-0.0002200889284723	-0.0002199969312642	-0.0002197474386776	-0.0002199670125265	-0.0002200185408583	-0.0002198971633334
-0.0001595966750756	-0.0001598620438017	-0.0001594115165062	-0.0001594349305378	-0.0001594891800778	-0.0001598336530151	-0.0001597307709744	-0.0001598078088136	-0.0001596856600372	-0.0001596852380317
-9.588405373506e-05	-9.603908256395e-05	-9.609511471353e-05	-9.614477312425e-05	-9.615192539059e-05	-9.592891728971e-05	-9.625025995774e-05	-9.611358109396e-05	-9.59848111961e-05	-9.609228436602e-05
-3.162812936353e-05	-3.149134863634e-05	-3.169881892973e-05	-3.131048288196e-05	-3.157324681524e-05	-3.145713344566e-05	-3.138277315884e-05	-3.132737037959e-05	-3.168219336658e-05	-3.146289964207e-05
3.243803075748e-05	3.23517160723e-05	3.241817830713e-05	3.252983151469e-05	3.25481123582e-05	3.234967880417e-05	3.247807035223e-05	3.24411157635e-05	3.255024421378e-05	3.246925552958e-05
9.584548388375e-05	9.60103207035e-05	9.586112719262e-05	9.537170262774e-05	9.566298831487e-05	9.58902965067e-05	9.581604535924e-05	9.57719530561e-05	9.595605661161e-05	9.585383668309e-05
0.0001590608881088	0.0001590494211996	0.0001591543841641	0.0001592463522684	0.0001592074986547	0.0001589327293914	0.000159083341714	0.0001588993327459	0.0001589741150383	0.0001589533057995
0.0002217641158495	0.0002213998232037	0.0002214950072812	0.0002217805740656	0.0002216055727331	0.0002216825232608	0.0002214353444288	0.000221723355935	0.0002215952554252	0.0002215763961431
0.000280005595414	0.0002801778900903	0.0002800979127642	0.0002800835063681	0.0002800438378472	0.0002801810915116	0.000280297419522	0.0002803178504109	0.0002801274822559	0.0002803011739161
0.0003343730350025	0.000334708893206	0.0003346262674313	0.0003344644210301	0.0003345617442392	0.0003344137221575	0.0003345058939885	0.0003343438729644	0.0003345774312038	0.0003344636643305
0.0003863831225317	0.0003862848388962	0.0003862751764245	0.0003861608274747	0.0003862407756969	0.0003862135636155	0.000386179308407	0.0003861972363666	0.0003862204612233	0.0003861541044898
0.0004351980460342	0.0004349721421022	0.0004350146045908	0.0004353756958153	0.0004351514508016	0.0004352103569545	0.0004352338437457	0.0004351617826615	0.0004350934468675	0.0004351449024398
0.0004746394988615	0.0004746447666548	0.0004746073391289	0.0004746396734845	0.00047463082592	0.0004746103368234	0.0004745926125906	0.00047480352805	0.00047461950453	0.0004747346683871
0.0005110366037115	0.000511244230438	0.0005114574450999	0.0005108329933137	0.0005112011567689	0.0005112639628351	0.0005109570920467	0.0005109500489198	0.000511177466251	0.0005111335776746
0.0005439682281576	0.0005438995431177	0.0005435852799565	0.0005439174710773	0.0005438203224912	0.0005437444197014	0.0005439418600872	0.0005438934313133	0.0005437878426164	0.000543741742149
0.0005734488950111	0.0005728602409363	0.0005728840478696	0.0005733605357818	0.0005731299170293	0.0005731046549045	0.0005730251432396	0.00057300174376	0.0005734431324527	0.0005733073339798
0.0005962420837022	0.0005966487224214	0.0005966367898509	0.0005963633884676	0.0005964126903564	0.0005964077427052	0.0005967259057797	0.0005966906901449	0.0005963328294456	0.0005967184551992
0.0006081143510528	0.00060854741605	0.0006083270418458	0.0006083765765652	0.0006083097541705	0.0006085518980399	0.0006083024782129	0.0006082964246161	0.0006080208113417	0.0006080043967813
0.0006148081738502	0.0006148868706077	0.0006150047411211	0.0006146337254904	0.000614863994997	0.0006148353568278	0.0006144814542495	0.0006149333203211	0.0006149641121738	0.0006144819781184
0.0006156801828183	0.0006149607943371	0.0006154573638923	0.000615612254478	0.0006154690054245	0.0006151225534268	0.0006158250616863	0.0006151531124488	0.0006157486932352	0.0006157391471788
0.0006107740919106	0.0006108032539487	0.0006103744963184	0.0006108946399763	0.000610708957538	0.0006110522081144	0.0006106942892075	0.0006105564534664	0.0006102807819843	0.0006111249676906
0.0005946966120973	0.0005953086074442	0.0005954221705906	0.0005948295001872	0.0005949175101705	0.0005952430074103	0.0005952393985353	0.0005954572698101	0.0005953073850833	0.0005946515011601
0.000572168151848	0.0005721325287595	0.0005721206543967	0.0005716145387851	0.0005723836948164	0.000571989279706	0.0005713875871152	0.0005720388726331	0.0005719728651457	0.0005718230386265
0.0005458673113026	0.0005455404752865	0.0005455525242724	0.0005461346008815	0.0005454081692733	0.0005453450721689	0.000546095718164	0.0005456471117213	0.0005458223749883	0.0005459944950417
0.00051143032033	0.0005114817176946	0.0005114891682751	0.0005118004628457	0.0005116159445606	0.0005114417872392	0.0005118587869219	0.0005116761894897	0.0005112529615872	0.0005117539549246
0.0004753505927511	0.0004754572582897	0.0004754494584631	0.0004750322259497	0.0004755026602652	0.0004756543203257	0.000475188047858	0.0004752959648613	0.0004755408735946	0.0004754514375236
0.0004331819072831	0.0004330571682658	0.0004331703821663	0.0004332791140769	0.0004328901413828	0.0004331459931564	0.0004329807707109	0.0004330833035056	0.0004331963718869	0.0004328558570705
0.0003876998962369	0.0003877991694026	0.0003873777750414	0.0003871447988786	0.0003875505644828	0.0003872824891005	0.000387237087125	0.0003876352857333	0.0003873805399053	0.0003871693625115
0.0003362559073139	0.0003361025010236	0.0003364014264662	0.0003365472075529	0.0003361952840351	0.0003362435963936	0.0003365413285792	0.0003360109694768	0.0003362796560396	0.000336597498972
0.0002794020110741	0.0002795479085762	0.0002794344909489	0.0002797571360134	0.0002796671178658	0.000279502623016	0.0002797429915518	0.0002797470369842	0.0002794478496071	0.0002796380431391
0.0002210838720202	0.0002210367383668	0.0002210865932284	0.0002208332443843	0.0002211205865024	0.0002213505795226	0.0002209472004324	0.0002210094389739	0.0002212024555774	0.0002211715182057
0.000159267874551	0.0001592435728526	0.0001594473433215	0.0001593073102413	0.0001591202890268	0.000159307179274	0.0001591644686414	0.0001592149928911	0.0001593667402631	0.0001591524051037
9.713156759972e-05	9.715199121274e-05	9.684178075986e-05	9.692673484096e-05	9.709173173178e-05	9.671808948042e-05	9.683605458122e-05	9.710218000691e-05	9.704344847705e-05	9.681653318694e-05
3.34265496349e-05	3.336386362207e-05	3.335741348565e-05	3.344549259054e-05	3.352971907589e-05	3.338636088301e-05	3.365090378793e-05	3.328640741529e-05	3.333436325192e-05	3.366116288817e-05
-3.16044097417e-05	-3.153649959131e-05	-3.142780406051e-05	-3.123778515146e-05	-3.159161133226e-05	-3.132615165669e-05	-3.136087252642e-05	-3.138898682664e-05	-3.152717181365e-05	-3.135013685096e-05
-9.604292426957e-05	-9.601508645574e-05	-9.599446639186e-05	-9.632053115638e-05	-9.608384425519e-05	-9.59140015766e-05	-9.629714622861e-05	-9.601931378711e-05	-9.594690345693e-05	-9.617223258829e-05
-0.0001584200945217	-0.0001585199934198	-0.0001584568526596	-0.0001584530255059	-0.0001584637066117	-0.0001585617865203	-0.0001585184945725	-0.0001585143618286	-0.0001584187848493	-0.0001585034333402
-0.0002190926315961	-0.0002189439110225	-0.000219315305003	-0.0002190192171838	-0.0002190483937738	-0.0002192660467699	-0.0002190526138293	-0.0002190369414166	-0.0002192496031057	-0.0002192011888837
-0.0002782329975162	-0.0002782720548566	-0.0002780103241093	-0.0002782273513731	-0.0002781367511488	-0.0002779659698717	-0.0002780076174531	-0.0002782660303637	-0.0002781312796287	-0.0002779965288937
-0.0003350534243509	-0.0003350614279043	-0.0003349101170897	-0.0003349482722115	-0.0003351384075359	-0.0003350073238835	-0.0003350399492774	-0.000334949378157	-0.0003349962644279	-0.0003350152401254
-0.0003866727347486	-0.0003866902843583	-0.000386833504308	-0.0003867508785333	-0.0003866709303111	-0.0003868945059367	-0.0003868140047416	-0.0003867226769216	-0.0003866754414048	-0.0003868587082252
-0.0004308899806347	-0.0004309130599722	-0.0004310090153012	-0.0004310504009482	-0.0004309455107432	-0.0004309546202421	-0.000430826068623	-0.0004309442010708	-0.0004310865188017	-0.0004308272327762
-0.0004733301175293	-0.0004733125679195	-0.0004732509551104	-0.0004732957168017	-0.0004733014793601	-0.0004731669614557	-0.0004732608213089	-0.0004733050591312	-0.0004732021479867	-0.0004731944936793
-0.0005113524384797	-0.0005112810176797	-0.0005111251375638	-0.0005112566286698	-0.0005115143139847	-0.0005113515071571	-0.000511193764396	-0.0005110836355016	-0.0005112958606333	-0.0005113305523992
-0.0005435113562271	-0.0005434351041913	-0.0005438905209303	-0.0005438862135634	-0.0005432297475636	-0.0005435448838398	-0.0005439062369987	-0.0005437176441774	-0.0005432114703581	-0.0005436697974801
-0.0005705110961571	-0.0005707350210287	-0.0005706549854949	-0.0005702146445401	-0.0005709282122552	-0.00057097064564	-0.0005707598174922	-0.0005707502714358	-0.0005710925906897	-0.0005707078962587
-0.0005938134854659	-0.0005934552755207	-0.0005927123129368	-0.0005932116764598	-0.0005931403138675	-0.0005930107436143	-0.0005931525374763	-0.0005933500942774	-0.0005932851927355	-0.0005927516031079
-0.0006100271129981	-0.0006101474282332	-0.0006107810768299	-0.0006104697822593	-0.0006103675113991	-0.0006101085455157	-0.0006099512102082	-0.0006103508640081	-0.0006102212355472	-0.0006107057561167
-0.0006123635102995	-0.0006125999498181	-0.0006125246873125	-0.0006130689871497	-0.0006126152002253	-0.0006129470421001	-0.0006130159599707	-0.0006121707265265	-0.0006123281200416	-0.0006128217210062
-0.0006132111884654	-0.0006130419205874	-0.0006133383722045	-0.0006129969842732	-0.0006128681125119	-0.0006133654387668	-0.0006135450676084	-0.0006132056587376	-0.0006131311529316	-0.0006130984984338
-0.0006103072082624	-0.0006106142536737	-0.0006098988233134	-0.0006096010329202	-0.0006106420769356	-0.0006099019083194	-0.0006096996366978	-0.0006105033680797	-0.0006106609362178	-0.000610075017903
-0.0005942877614871	-0.0005935372319072	-0.0005942797288299	-0.0005942677962594	-0.0005939960246906	-0.0005937883397564	-0.0005937782116234	-0.0005943137803115	-0.0005941356066614	-0.0005938320537098
-0.0005726313684136	-0.00057340238709	-0.0005729958647862	-0.0005728667601943	-0.0005725943483412	-0.0005730987759307	-0.0005731961573474	-0.0005726748495363	-0.0005724401562475	-0.0005731195560656
-0.0005417928332463	-0.0005418533692136	-0.000541677349247	-0.0005424197297543	-0.0005424022092484	-0.000541978282854	-0.0005419650697149	-0.0005416175117716	-0.0005422130343504	-0.0005423585535027
-0.0005105393356644	-0.0005101076094434	-0.0005105852033012	-0.0005100822891109	-0.0005100115085952	-0.0005104491719976	-0.0005105442833155	-0.0005105928867124	-0.0005102381692268	-0.0005098267574795
-0.0004745911865029	-0.0004747850180138	-0.0004744955513161	-0.0004743858298752	-0.0004747126076836	-0.0004747083003167	-0.0004744048928842	-0.0004747430211864	-0.0004746535851154	-0.0004747054772452
-0.0004327596107032	-0.0004323220637161	-0.0004329739022069	-0.00043295379146	-0.0004329152288847	-0.0004324793699197	-0.0004326008202042	-0.0004328619106673	-0.0004328509094194	-0.0004324939509388
-0.0003866693296004	-0.0003870741638821	-0.0003862378071062	-0.0003864412137773	-0.0003862364392262	-0.0003865802427754	-0.0003867986088153	-0.0003862746525556	-0.0003864819009323	-0.0003867796913255
-0.0003335856599733	-0.0003339480317663	-0.0003337468369864	-0.0003343612479512	-0.000334215874318	-0.0003338740498293	-0.000333871867042	-0.0003337299858686	-0.0003340430848766	-0.0003341987321619
-0.0002786495897453	-0.0002779913193081	-0.0002787457196973	-0.0002783649833873	-0.000278428720776	-0.0002786818949971	-0.0002786159748212	-0.0002787225821521	-0.0002783581439871	-0.0002780687646009
-0.0002199579612352	-0.0002201771421824	-0.0002198581787525	-0.0002195393753937	-0.0002197202556999	-0.0002199920563726	-0.0002198253205279	-0.0002199640148319	-0.0002197871799581	-0.000219951980398
-0.000158831171575	-0.000158744311193	-0.0001590494794073	-0.0001591591571923	-0.000159216549946	-0.0001587430888321	-0.0001585741556482	-0.0001590380416019	-0.0001591546897544	-0.0001590326282894
-9.575078001944e-05	-9.567412780598e-05	-9.559510363033e-05	-9.557416342432e-05	-9.540815517539e-05	-9.563992352923e-05	-9.597570169717e-05	-9.540465543978e-05	-9.546247747494e-05	-9.539933671476e-05
-3.104646748397e-05	-3.158380059176e-05	-3.098508022958e-05	-3.124581417069e-05	-3.111771002295e-05	-3.121437475784e-05	-3.118754830211e-05	-3.10794384859e-05	-3.122981433989e-05	-3.157846003887e-05
