########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8695
file                           	Q20-067_Q_BOA_002.0A_180608_131248.dat
date                           	08/06/2018
hour                           	13:12:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996750e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.293190e-05   	  +3.387761e-07   	  +8.287762e-06   	  +2.379747e-07   	  +2.438358e-05   	  +3.287140e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.188428e-02   	  +1.755694e-04   	  -4.295071e-03   	  +1.233289e-04   
2   	  -1.607999e-01   	  +8.990587e-06   	  -7.525067e-05   	  +2.037273e-05   	  +1.607999e-01   	  +8.990591e-06   	  +2.339885e-04   	  +6.334806e-05   	  +1.000000e+00   	  +7.907100e-05   	  +4.679769e-04   	  +1.266961e-04   
3   	  -1.021171e-01   	  +6.775051e-04   	  -2.091585e-02   	  +1.130385e-03   	  +1.042371e-01   	  +7.014119e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.620686e-03   	  +5.056191e-05   	  +1.560885e-03   	  +8.435718e-05   
4   	  -1.015854e-01   	  +4.374248e-02   	  +1.198054e-01   	  +1.378906e-01   	  +1.570762e-01   	  +1.089104e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.097123e-05   	  +3.917239e-05   	  -1.072898e-04   	  +1.234842e-04   
5   	  -5.986897e+01   	  +4.547595e+00   	  +1.181032e+01   	  +8.328855e+00   	  +6.102276e+01   	  +4.743880e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.433677e-04   	  +4.886972e-05   	  -1.269178e-04   	  +8.950417e-05   
6   	  +2.540815e+03   	  +2.658755e+02   	  -8.778866e+02   	  +6.926082e+02   	  +2.688201e+03   	  +3.380985e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.276519e-04   	  +3.428606e-05   	  +1.132069e-04   	  +8.931551e-05   
7   	  +2.437244e+05   	  +4.573255e+04   	  +2.336547e+04   	  +4.427539e+04   	  +2.448418e+05   	  +4.571949e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.771530e-04   	  +7.076947e-05   	  -3.615797e-05   	  +6.851456e-05   
8   	  -5.033375e+05   	  +2.017557e+06   	  +7.863042e+05   	  +4.855870e+06   	  +9.336074e+05   	  +4.231896e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.345859e-06   	  +3.746516e-05   	  -1.460289e-05   	  +9.017138e-05   
9   	  +1.897807e+08   	  +3.577183e+08   	  +8.958489e+07   	  +3.602172e+08   	  +2.098623e+08   	  +3.581749e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.229140e-05   	  +7.971207e-05   	  -1.996284e-05   	  +8.026891e-05   
10  	  -6.008499e+11   	  +2.548742e+10   	  +8.665339e+09   	  +3.398617e+10   	  +6.009123e+11   	  +2.548948e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.606684e-03   	  +6.815385e-05   	  -2.317107e-05   	  +9.087961e-05   
11  	  -9.702451e+11   	  +2.098269e+12   	  -1.117952e+12   	  +2.137671e+12   	  +1.480268e+12   	  +2.120833e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.113555e-05   	  +6.732969e-05   	  +3.587166e-05   	  +6.859404e-05   
12  	  +1.175323e+14   	  +1.175961e+14   	  -2.545887e+13   	  +2.260071e+14   	  +1.202580e+14   	  +1.244923e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.525610e-05   	  +4.528138e-05   	  +9.801788e-06   	  +8.702594e-05   
13  	  +3.767576e+15   	  +1.071853e+16   	  -7.603963e+14   	  +1.309501e+16   	  +3.843544e+15   	  +1.082136e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.740978e-05   	  +4.952712e-05   	  +3.512576e-06   	  +6.050816e-05   
14  	  +1.315636e+19   	  +7.827783e+17   	  -3.472234e+17   	  +1.409981e+18   	  +1.316094e+19   	  +7.833896e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.294999e-04   	  +4.340384e-05   	  +1.925326e-05   	  +7.818124e-05   
15  	  +6.024884e+19   	  +1.132033e+20   	  -9.914994e+18   	  +7.747406e+19   	  +6.105923e+19   	  +1.124071e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.008800e-05   	  +7.532334e-05   	  +6.596948e-06   	  +5.154977e-05   

magnetic_center_x(um) 	142.611
magnetic_center_y(um) 	-51.541


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.015131829263e-06	8.51879349284e-07	9.871642987491e-07	9.163270533463e-07	8.518573508809e-07	8.552553367736e-07	8.574466505706e-07	9.625348411646e-07	7.620479323123e-07	9.697813538878e-07
2.162916644011e-06	2.217284418293e-06	2.187689460698e-06	2.170588913941e-06	2.341848357901e-06	2.312783635716e-06	2.282090918015e-06	2.28996509577e-06	2.398397100478e-06	2.193319460275e-06
3.57013300345e-06	3.738936356967e-06	3.639939905042e-06	3.739616659004e-06	3.53292739419e-06	3.55855968337e-06	3.58469492312e-06	3.509176622174e-06	3.450082658674e-06	3.664029463835e-06
5.006723313272e-06	4.83178655486e-06	4.913857992506e-06	4.772300599143e-06	5.00093528899e-06	4.933247510053e-06	4.901025931758e-06	4.998381882615e-06	5.013978807256e-06	4.804397121916e-06
6.08527852819e-06	6.13847760178e-06	6.132682756288e-06	6.259756446525e-06	6.029844826116e-06	6.129301254987e-06	6.139663582871e-06	6.119461886556e-06	6.056502115825e-06	6.22821653451e-06
7.44699354982e-06	7.45430452298e-06	7.431878657371e-06	7.331866072491e-06	7.462116627721e-06	7.41372059565e-06	7.40095083529e-06	7.404781626974e-06	7.424599516526e-06	7.296655894606e-06
8.317434549099e-06	8.358195373148e-06	8.347983566637e-06	8.363139386347e-06	8.375507604796e-06	8.425929991063e-06	8.399219950661e-06	8.420469384873e-06	8.349087693205e-06	8.484947102261e-06
9.531830073684e-06	9.410805432708e-06	9.526070243737e-06	9.538714948576e-06	9.515275451122e-06	9.383523320139e-06	9.463634341955e-06	9.424268682778e-06	9.508921721135e-06	9.407371180714e-06
1.026502650348e-05	1.038711070578e-05	1.024875382427e-05	1.026832796924e-05	1.020631134452e-05	1.034714114212e-05	1.029190570989e-05	1.032494674291e-05	1.021757361741e-05	1.029048507917e-05
1.110593802878e-05	1.103121485357e-05	1.112287009164e-05	1.110649373004e-05	1.112319387175e-05	1.105173578253e-05	1.106010768126e-05	1.104253806261e-05	1.114613405662e-05	1.109100776375e-05
1.173798136733e-05	1.175519446406e-05	1.169311872218e-05	1.170596351585e-05	1.171869826067e-05	1.176253317681e-05	1.174674434878e-05	1.17752542792e-05	1.169099141407e-05	1.170493487734e-05
1.232365502801e-05	1.236886419065e-05	1.238005552295e-05	1.236053867615e-05	1.234683713847e-05	1.233434795722e-05	1.2324943782e-05	1.234888077306e-05	1.238123513758e-05	1.234826959262e-05
1.288955354539e-05	1.284064728679e-05	1.283526671614e-05	1.284805239266e-05	1.286101269216e-05	1.28606270664e-05	1.284462632611e-05	1.282915764023e-05	1.280729702557e-05	1.285434973397e-05
1.304764009546e-05	1.306752346864e-05	1.308404898737e-05	1.308255377808e-05	1.309662002313e-05	1.306894500885e-05	1.309021354245e-05	1.310909919994e-05	1.309114486503e-05	1.305427940679e-05
1.320833507634e-05	1.321262152487e-05	1.320017599937e-05	1.318665817962e-05	1.317367423326e-05	1.320141836914e-05	1.318297836406e-05	1.317949681834e-05	1.318239901593e-05	1.319261264143e-05
1.321788840869e-05	1.321062973147e-05	1.319338571193e-05	1.322878415522e-05	1.321584568359e-05	1.320882620348e-05	1.320984847553e-05	1.320282080997e-05	1.319410694123e-05	1.318267004535e-05
1.308267292188e-05	1.309776416747e-05	1.311457253905e-05	1.308288392465e-05	1.310150400968e-05	1.308997525484e-05	1.309489107371e-05	1.310935022047e-05	1.311533924309e-05	1.309891013079e-05
1.277578758163e-05	1.277268347621e-05	1.273435918847e-05	1.275374779652e-05	1.271392466151e-05	1.275209524465e-05	1.276680086448e-05	1.277512637898e-05	1.271654127777e-05	1.278847594222e-05
1.220689227921e-05	1.222618448082e-05	1.225679716299e-05	1.225699088536e-05	1.23106456158e-05	1.220484773512e-05	1.221014099428e-05	1.22115980048e-05	1.227885240951e-05	1.216611781274e-05
1.174748194899e-05	1.16517621791e-05	1.173761575046e-05	1.165443427453e-05	1.16280734801e-05	1.173867167381e-05	1.175034140033e-05	1.173396321974e-05	1.161198179034e-05	1.175637953565e-05
1.101657198888e-05	1.105082537833e-05	1.091668218578e-05	1.108050037146e-05	1.104567672883e-05	1.093242917705e-05	1.089437500923e-05	1.09662878458e-05	1.103913746192e-05	1.0908146578e-05
1.01308523881e-05	1.01818359326e-05	1.030452494888e-05	1.015812540572e-05	1.010849973682e-05	1.026648806146e-05	1.028360475175e-05	1.017425802274e-05	1.011760195979e-05	1.022382275551e-05
9.353272616863e-06	9.288463843404e-06	9.273649084207e-06	9.291301466874e-06	9.398439942743e-06	9.260348633688e-06	9.267734640162e-06	9.39768506214e-06	9.399243936059e-06	9.306412721344e-06
8.369746865355e-06	8.476133189106e-06	8.422975042777e-06	8.467271982227e-06	8.292171514768e-06	8.453230293526e-06	8.416015589319e-06	8.296209671244e-06	8.290876394312e-06	8.367216651095e-06
7.260724487423e-06	7.200737854873e-06	7.215332516353e-06	7.166057457653e-06	7.406427357637e-06	7.17734974387e-06	7.346706752287e-06	7.301635378099e-06	7.341510809056e-06	7.320825261559e-06
6.145774477773e-06	6.100766313466e-06	6.156988547446e-06	6.161869350763e-06	5.988844350213e-06	6.285244126047e-06	6.01089459451e-06	6.167472292873e-06	6.035021215212e-06	6.032148121449e-06
4.890796844848e-06	5.001127192372e-06	4.816404725716e-06	4.815654847334e-06	4.95391759614e-06	4.750261268782e-06	4.873234956904e-06	4.801818704436e-06	4.900960902887e-06	4.935454398947e-06
3.595700491132e-06	3.459263325567e-06	3.647579433164e-06	3.577198867788e-06	3.539905492289e-06	3.69793997379e-06	3.602663127822e-06	3.686717718665e-06	3.57335238732e-06	3.475120365692e-06
2.305754833287e-06	2.328812797714e-06	2.302663233422e-06	2.379568059041e-06	2.34712706515e-06	2.173891516577e-06	2.389807832515e-06	2.213791049144e-06	2.357548282816e-06	2.452220314808e-06
9.675642331786e-07	9.454354312766e-07	8.775625701674e-07	9.506933338344e-07	9.341645181848e-07	1.003001443678e-06	8.097610475488e-07	9.566501830705e-07	8.87102089564e-07	8.548593086743e-07
-4.216954607728e-07	-4.275492528905e-07	-2.598805224352e-07	-4.265694713013e-07	-3.837356814529e-07	-4.773725663654e-07	-3.089320159688e-07	-2.91377062922e-07	-4.03947808536e-07	-3.675173161355e-07
-1.673254246271e-06	-1.601611074875e-06	-1.869963398349e-06	-1.591621412445e-06	-1.670690380706e-06	-1.642526626711e-06	-1.784840151231e-06	-1.809185619095e-06	-1.690278395472e-06	-1.730171447889e-06
-3.053105501749e-06	-3.110962325081e-06	-2.918041218436e-06	-3.066429371756e-06	-3.088887524427e-06	-3.116240577583e-06	-2.976243195008e-06	-2.946207814603e-06	-3.063466010644e-06	-3.083737738052e-06
-4.260924470145e-06	-4.314298166719e-06	-4.346245077613e-06	-4.382724455354e-06	-4.226465534884e-06	-4.194581833872e-06	-4.297617579141e-06	-4.364268988866e-06	-4.291882305552e-06	-4.243035164109e-06
-5.547082764679e-06	-5.411161509983e-06	-5.513847099792e-06	-5.370963663154e-06	-5.620758201985e-06	-5.552176389756e-06	-5.568922460952e-06	-5.438820153358e-06	-5.528278961719e-06	-5.583727215708e-06
-6.644262612099e-06	-6.787132406316e-06	-6.592098088731e-06	-6.768842922611e-06	-6.580272838619e-06	-6.679163561785e-06	-6.62060938339e-06	-6.715693416481e-06	-6.703095095872e-06	-6.625951755268e-06
-7.836062650313e-06	-7.706339602009e-06	-7.858523531468e-06	-7.770060619805e-06	-7.841460501368e-06	-7.754907528579e-06	-7.82777533459e-06	-7.771725904604e-06	-7.700099558861e-06	-7.828098205209e-06
-8.58238672663e-06	-8.621048436908e-06	-8.574112143833e-06	-8.666000212543e-06	-8.605549737695e-06	-8.657384569233e-06	-8.571663784096e-06	-8.639416591905e-06	-8.721871381567e-06	-8.584891475039e-06
-9.610786037229e-06	-9.637017683417e-06	-9.574377145327e-06	-9.5921486718e-06	-9.580554433342e-06	-9.562746527081e-06	-9.581609447196e-06	-9.58168766374e-06	-9.544348358759e-06	-9.607196261641e-06
-1.026880090649e-05	-1.025437268254e-05	-1.032332329487e-05	-1.02779476947e-05	-1.029644590744e-05	-1.032189447869e-05	-1.035678542394e-05	-1.029949726217e-05	-1.032851650962e-05	-1.030188104778e-05
-1.101836551243e-05	-1.095469906431e-05	-1.096815594792e-05	-1.093252922146e-05	-1.09789225462e-05	-1.095421430364e-05	-1.093903119909e-05	-1.095309380617e-05	-1.099063501897e-05	-1.099351902667e-05
-1.148396677308e-05	-1.156040798378e-05	-1.152515505964e-05	-1.156623147835e-05	-1.149347644969e-05	-1.154269921244e-05	-1.155029258371e-05	-1.149519994215e-05	-1.150020852947e-05	-1.151461583504e-05
-1.200713813887e-05	-1.193859134219e-05	-1.194866308651e-05	-1.194842025143e-05	-1.200090719067e-05	-1.194943070004e-05	-1.196517678181e-05	-1.199941107188e-05	-1.199084545078e-05	-1.196109133161e-05
-1.231228998222e-05	-1.234393766936e-05	-1.23399140648e-05	-1.232011618413e-05	-1.23257168525e-05	-1.233865259564e-05	-1.233708917425e-05	-1.230713314726e-05	-1.234085539181e-05	-1.237068590854e-05
-1.235484887729e-05	-1.233412695001e-05	-1.234177943843e-05	-1.235093077412e-05	-1.236332082044e-05	-1.234743103851e-05	-1.23438967421e-05	-1.234805131389e-05	-1.234970295627e-05	-1.232872364199e-05
-1.235560193891e-05	-1.234530827787e-05	-1.235798117705e-05	-1.235497438756e-05	-1.231638270838e-05	-1.232825070474e-05	-1.236995194631e-05	-1.23541785797e-05	-1.235644958797e-05	-1.236387015524e-05
-1.224457173521e-05	-1.227529810421e-05	-1.224492098117e-05	-1.224994321092e-05	-1.228805376741e-05	-1.229530698765e-05	-1.223623439728e-05	-1.226480526384e-05	-1.226659151143e-05	-1.229881581821e-05
-1.198824702442e-05	-1.192530726257e-05	-1.196192260977e-05	-1.193948628497e-05	-1.19558071674e-05	-1.195607364934e-05	-1.200378119393e-05	-1.195394906972e-05	-1.196475750476e-05	-1.192038871523e-05
-1.143375538959e-05	-1.153502125817e-05	-1.151310425485e-05	-1.15486636787e-05	-1.150537445938e-05	-1.148296541942e-05	-1.142767268902e-05	-1.150756997959e-05	-1.148368210124e-05	-1.155211884907e-05
-1.092974071071e-05	-1.080178753909e-05	-1.080565107259e-05	-1.08370968519e-05	-1.082415747078e-05	-1.087303644454e-05	-1.089821944333e-05	-1.080617312255e-05	-1.086284373741e-05	-1.079873709386e-05
-1.017534395942e-05	-1.023029290081e-05	-1.034004526446e-05	-1.017290742311e-05	-1.026321115205e-05	-1.017882095766e-05	-1.017353497446e-05	-1.02977919596e-05	-1.032915042742e-05	-1.029435043165e-05
-9.49622153712e-06	-9.559144018567e-06	-9.404918273503e-06	-9.595902156434e-06	-9.408321602677e-06	-9.553391464578e-06	-9.538818630972e-06	-9.396240784554e-06	-9.38269749895e-06	-9.438332199352e-06
-8.562885341235e-06	-8.518421964254e-06	-8.610248187324e-06	-8.569921192247e-06	-8.716025149624e-06	-8.533386790077e-06	-8.60850832396e-06	-8.704355423106e-06	-8.658176739118e-06	-8.679104212206e-06
-7.786771675455e-06	-7.681931492698e-06	-7.671440471313e-06	-7.580980764033e-06	-7.569934041385e-06	-7.655185982003e-06	-7.673889740545e-06	-7.582775651827e-06	-7.626778824488e-06	-7.598129741382e-06
-6.491784006357e-06	-6.714078608638e-06	-6.56610382066e-06	-6.732635029039e-06	-6.710321940773e-06	-6.642911102972e-06	-6.595995273528e-06	-6.688867415505e-06	-6.70842382533e-06	-6.71582756695e-06
-5.588903150056e-06	-5.349687398848e-06	-5.557923032029e-06	-5.379696176533e-06	-5.363437594497e-06	-5.429395969259e-06	-5.483717814059e-06	-5.454113306769e-06	-5.377603429224e-06	-5.380921265896e-06
-4.15224894823e-06	-4.261586582288e-06	-4.150243057666e-06	-4.194117082079e-06	-4.364194865047e-06	-4.347984031483e-06	-4.266420091881e-06	-4.21588856625e-06	-4.27974282502e-06	-4.31490570918e-06
-3.028858145626e-06	-3.099303739873e-06	-3.022261580554e-06	-3.119396751572e-06	-2.869577201636e-06	-2.891536041716e-06	-2.989854920088e-06	-2.913350954259e-06	-2.954378942377e-06	-2.948539759018e-06
-1.692541331977e-06	-1.520616820017e-06	-1.658869109633e-06	-1.570987819832e-06	-1.777288389349e-06	-1.780921024874e-06	-1.676215106272e-06	-1.745002123243e-06	-1.753776246005e-06	-1.748008912728e-06
-3.516432229844e-07	-4.597435747655e-07	-3.939727264424e-07	-3.815542015673e-07	-2.993702707954e-07	-2.976702262458e-07	-3.393122085527e-07	-3.601337255077e-07	-3.10050694452e-07	-3.765718190607e-07
9.424684321857e-07	9.181634936795e-07	8.362432595277e-07	8.350525035894e-07	7.537238957411e-07	9.236549090019e-07	8.168379963536e-07	9.356663781546e-07	7.51342042804e-07	9.544031627229e-07
2.263394890178e-06	2.374640416747e-06	2.383917490079e-06	2.359284053455e-06	2.371927394051e-06	2.230981181128e-06	2.366954277022e-06	2.191065505031e-06	2.371632035647e-06	2.168470700781e-06
3.430016477068e-06	3.459557547103e-06	3.498887053865e-06	3.501440687614e-06	3.570271928766e-06	3.613188255258e-06	3.410741101106e-06	3.659303501991e-06	3.488237325655e-06	3.640738441391e-06
4.959584657627e-06	4.812578936253e-06	4.862518380833e-06	4.770113719132e-06	4.89014064442e-06	4.677713604906e-06	4.940919097862e-06	4.729427473649e-06	4.883163910563e-06	4.72074816571e-06
5.951225830358e-06	6.12654730503e-06	6.012193352944e-06	6.130055680842e-06	5.932279691478e-06	6.130297151685e-06	5.936992238276e-06	6.117451448517e-06	5.965139280306e-06	6.110783488111e-06
7.269673915289e-06	7.063914381433e-06	7.097552042978e-06	7.105289569154e-06	7.226720754261e-06	7.138942237361e-06	7.246823770402e-06	7.014894890744e-06	7.146787083911e-06	7.037542673061e-06
8.120032362058e-06	8.264697498817e-06	8.353293196706e-06	8.194557267416e-06	8.184008947865e-06	8.180376426026e-06	8.175242328434e-06	8.308439646498e-06	8.24430026114e-06	8.290115147247e-06
9.289030458604e-06	9.253916687157e-06	9.038914868142e-06	9.300831152359e-06	9.228068847733e-06	9.25967196963e-06	9.275457159674e-06	9.148452591035e-06	9.21424725675e-06	9.189554475597e-06
9.993708772527e-06	9.926174243446e-06	1.006156253425e-05	9.948308616003e-06	9.998041605286e-06	9.991495971917e-06	9.925603990268e-06	1.00959023257e-05	1.001213149721e-05	9.983930794988e-06
1.081536902348e-05	1.087388682208e-05	1.086687188945e-05	1.084953419195e-05	1.079883713828e-05	1.082016024156e-05	1.084628365788e-05	1.074459032679e-05	1.076982152881e-05	1.084693758457e-05
1.144318866864e-05	1.146002432506e-05	1.144859925262e-05	1.144255111285e-05	1.148825231212e-05	1.148371575255e-05	1.143787176261e-05	1.1427247955e-05	1.148743740487e-05	1.138517473009e-05
1.20227541629e-05	1.201018403663e-05	1.206060096592e-05	1.20372769743e-05	1.203290048579e-05	1.201327995659e-05	1.209537640534e-05	1.210181198985e-05	1.200187307404e-05	1.207299192174e-05
1.258718748431e-05	1.260234967049e-05	1.257083295059e-05	1.257181338588e-05	1.254161634279e-05	1.257262010768e-05	1.253380560229e-05	1.251111916645e-05	1.256812447537e-05	1.254510061699e-05
1.279594926018e-05	1.280374999624e-05	1.280086235056e-05	1.279887783312e-05	1.282415996684e-05	1.280457490793e-05	1.281843469769e-05	1.281296863453e-05	1.279145089939e-05	1.278724448639e-05
1.293944114877e-05	1.294092544413e-05	1.293299192184e-05	1.294397134188e-05	1.292446540901e-05	1.292320393986e-05	1.29351792566e-05	1.294059438806e-05	1.293331297347e-05	1.293021705351e-05
1.29807549456e-05	1.298023562413e-05	1.298471943301e-05	1.298376992054e-05	1.299020277656e-05	1.298256574955e-05	1.297651397181e-05	1.29474874484e-05	1.296874870604e-05	1.298450661125e-05
1.291158787353e-05	1.291114858759e-05	1.290280306421e-05	1.289064039156e-05	1.290110230912e-05	1.289783176617e-05	1.290594263992e-05	1.291231274081e-05	1.290417094424e-05	1.287522718485e-05
1.255372262676e-05	1.257175608771e-05	1.258752672584e-05	1.258059728571e-05	1.257669555343e-05	1.258997872355e-05	1.259687905986e-05	1.256872928934e-05	1.256795894733e-05	1.260448607354e-05
1.213673021994e-05	1.209731635754e-05	1.207142213389e-05	1.210551636177e-05	1.205952594319e-05	1.208359662996e-05	1.207491277455e-05	1.205580247188e-05	1.2061531379e-05	1.20606046039e-05
1.156584312412e-05	1.162909211416e-05	1.158343820862e-05	1.15260718303e-05	1.162891294371e-05	1.158740360552e-05	1.153800803877e-05	1.160638657893e-05	1.160096599051e-05	1.156988219009e-05
1.084896211978e-05	1.080139463738e-05	1.08408730739e-05	1.097252152249e-05	1.080899255612e-05	1.08790172817e-05	1.090353816835e-05	1.078564309864e-05	1.087769578589e-05	1.090344994736e-05
1.014179451886e-05	1.014495137497e-05	1.021039861371e-05	1.001696273306e-05	1.017637168843e-05	1.005950889521e-05	1.013870860334e-05	1.017997692543e-05	1.009274183161e-05	1.007506398309e-05
9.182498615701e-06	9.243603017239e-06	9.221134860127e-06	9.323053745902e-06	9.182124813378e-06	9.318584488938e-06	9.229087481799e-06	9.221536856785e-06	9.229469469574e-06	9.290774869442e-06
8.353636985703e-06	8.286623597087e-06	8.278660061478e-06	8.252868610725e-06	8.364308996534e-06	8.240638635471e-06	8.23752998258e-06	8.244765012932e-06	8.260252798209e-06	8.218511538871e-06
7.303126039915e-06	7.312085926969e-06	7.208816441562e-06	7.199862466223e-06	7.135965006455e-06	7.174758138717e-06	7.276910764631e-06	7.330101198022e-06	7.336920134549e-06	7.263847692229e-06
5.906931164645e-06	5.905416855967e-06	6.013907750457e-06	6.158308679005e-06	6.168645086291e-06	6.12300937064e-06	6.032565124769e-06	5.918901024415e-06	5.918944225414e-06	6.049689091014e-06
4.879483640252e-06	4.985496616428e-06	4.94036157761e-06	4.644468845072e-06	4.678845016315e-06	4.762824119098e-06	4.867714778811e-06	4.848265234614e-06	4.809482561541e-06	4.786576482729e-06
3.448643838055e-06	3.46117076333e-06	3.401118192414e-06	3.628985268733e-06	3.569700993467e-06	3.460701009317e-06	3.420520442887e-06	3.496995077512e-06	3.522411361701e-06	3.572863533918e-06
2.223110186605e-06	2.171164851461e-06	2.293263833053e-06	2.126583694917e-06	2.180086994485e-06	2.347165036554e-06	2.340065975659e-06	2.190621444242e-06	2.259676193717e-06	2.092546083077e-06
1.009273205455e-06	8.779336440057e-07	8.804743174551e-07	1.014254166876e-06	9.687238389233e-07	7.661504355383e-07	7.541783020315e-07	9.85895667327e-07	7.866848363847e-07	8.851373536345e-07
-6.375246925927e-07	-5.091544039715e-07	-5.996639629302e-07	-6.173556243994e-07	-5.988216571495e-07	-4.822012442673e-07	-3.72611310695e-07	-6.152800438031e-07	-4.905749051431e-07	-5.277972832118e-07
-1.84705220363e-06	-1.754270101628e-06	-1.787371161299e-06	-1.758057692314e-06	-1.774930751708e-06	-1.784109485925e-06	-1.940035190273e-06	-1.80072152034e-06	-1.864729938461e-06	-1.869388711384e-06
-3.088873654633e-06	-3.289989308541e-06	-3.243463424951e-06	-3.268656655564e-06	-3.240655360059e-06	-3.259725190219e-06	-3.107301154159e-06	-3.222084387744e-06	-3.091865437455e-06	-3.113654884146e-06
-4.569043539959e-06	-4.362351774034e-06	-4.309265023039e-06	-4.355455985205e-06	-4.353856638772e-06	-4.369922407932e-06	-4.53774282505e-06	-4.449490461411e-06	-4.510873623076e-06	-4.50717197964e-06
-5.620606771117e-06	-5.785728262708e-06	-5.734922069678e-06	-5.770517418568e-06	-5.784781933471e-06	-5.677537501469e-06	-5.562834303419e-06	-5.623327979265e-06	-5.696113021258e-06	-5.615950612992e-06
-6.786984613427e-06	-6.763585588487e-06	-6.889934866194e-06	-6.868334821775e-06	-6.826809567428e-06	-6.957787263673e-06	-7.00052942193e-06	-7.010139597696e-06	-6.883012247272e-06	-6.996835509199e-06
-8.08649474493e-06	-8.055078978941e-06	-7.944437129481e-06	-7.925757927296e-06	-7.996856766113e-06	-7.920521966298e-06	-7.900925083959e-06	-7.888439540693e-06	-7.981394446688e-06	-7.853238457756e-06
-8.86379621079e-06	-8.839481779432e-06	-8.959550541476e-06	-8.932725904742e-06	-8.881186658982e-06	-8.948369213613e-06	-8.936734047893e-06	-8.99683618627e-06	-8.902127774491e-06	-8.997277291201e-06
-9.830172530201e-06	-9.854354175332e-06	-9.752893674886e-06	-9.779289030121e-06	-9.822008905758e-06	-9.810894880502e-06	-9.779862921278e-06	-9.760592547536e-06	-9.853866686171e-06	-9.834636330197e-06
-1.064746174961e-05	-1.060999875335e-05	-1.066713321052e-05	-1.065210381057e-05	-1.058821271727e-05	-1.05917251858e-05	-1.063257423084e-05	-1.061350394593e-05	-1.059623627953e-05	-1.060657268681e-05
-1.123390484281e-05	-1.126792176365e-05	-1.1225117305e-05	-1.124538448494e-05	-1.130737837229e-05	-1.131301632995e-05	-1.12966490633e-05	-1.132189481723e-05	-1.12952238851e-05	-1.129970041802e-05
-1.186070949188e-05	-1.186968620459e-05	-1.190608873003e-05	-1.190839702758e-05	-1.185796281788e-05	-1.184407483379e-05	-1.181858988275e-05	-1.182080541184e-05	-1.185836299555e-05	-1.185994551633e-05
-1.239126322616e-05	-1.233450893778e-05	-1.234850151377e-05	-1.231519127032e-05	-1.238185723196e-05	-1.238699042005e-05	-1.239034554601e-05	-1.241843892785e-05	-1.23977797557e-05	-1.238433196704e-05
-1.272734880331e-05	-1.275108297705e-05	-1.273507132282e-05	-1.276439888898e-05	-1.27101166072e-05	-1.271520613955e-05	-1.271445034945e-05	-1.272579538636e-05	-1.272001009056e-05	-1.272111330763e-05
-1.276785951632e-05	-1.277561750612e-05	-1.278453328268e-05	-1.27767034428e-05	-1.279277603317e-05	-1.279571915802e-05	-1.278560830542e-05	-1.277824412682e-05	-1.278236413782e-05	-1.278918352909e-05
-1.282125595026e-05	-1.280032483919e-05	-1.280180276808e-05	-1.280913602386e-05	-1.281654749619e-05	-1.279963998968e-05	-1.28045121528e-05	-1.283495294047e-05	-1.283696292376e-05	-1.28354786284e-05
-1.275461909245e-05	-1.275994327443e-05	-1.273094494536e-05	-1.276373041037e-05	-1.274596615986e-05	-1.273691850656e-05	-1.273395628232e-05	-1.272382814932e-05	-1.272792815143e-05	-1.272540976061e-05
-1.239604898728e-05	-1.238875756826e-05	-1.246073225047e-05	-1.239203993464e-05	-1.243735914613e-05	-1.243777023774e-05	-1.243356109626e-05	-1.245127896254e-05	-1.244279610546e-05	-1.243787573912e-05
-1.195834192913e-05	-1.198279551318e-05	-1.190283546748e-05	-1.198355312226e-05	-1.193569551106e-05	-1.192722902488e-05	-1.195593904413e-05	-1.193401021737e-05	-1.193911884911e-05	-1.193232856167e-05
-1.135374441219e-05	-1.132246870839e-05	-1.135708134825e-05	-1.132407578552e-05	-1.133181922341e-05	-1.135093862104e-05	-1.131303724833e-05	-1.134355625254e-05	-1.136597711593e-05	-1.138429342973e-05
-1.060578142642e-05	-1.065515152732e-05	-1.06527331809e-05	-1.063529362e-05	-1.068130040949e-05	-1.063978470484e-05	-1.070681628335e-05	-1.066577169695e-05	-1.065054948413e-05	-1.062796673068e-05
-9.900782060868e-06	-9.8453474493e-06	-9.876255717245e-06	-9.956384019461e-06	-9.858459634415e-06	-9.959831913875e-06	-9.808382856136e-06	-9.901741577778e-06	-9.926166057994e-06	-9.952595064533e-06
-9.119655260292e-06	-9.02667761693e-06	-9.028425665747e-06	-8.959805199993e-06	-9.056009730557e-06	-8.944238288677e-06	-9.089581908484e-06	-9.024534847413e-06	-8.952079042501e-06	-8.944967703428e-06
-7.953610293043e-06	-8.097924364847e-06	-7.961230949149e-06	-8.132701623254e-06	-7.964045835251e-06	-8.081599844445e-06	-7.941539479361e-06	-7.981637281773e-06	-8.158610398823e-06	-8.122310646286e-06
-6.865984687465e-06	-6.806485998823e-06	-7.095210094121e-06	-6.808837497374e-06	-6.990098881943e-06	-6.825533546362e-06	-7.002995062066e-06	-6.987120286794e-06	-6.815253073e-06	-6.822292107245e-06
-5.828678240505e-06	-5.891928594792e-06	-5.645056717185e-06	-5.862937086931e-06	-5.664733635058e-06	-5.797394805995e-06	-5.720991339331e-06	-5.68975610804e-06	-5.817488727189e-06	-5.906068963668e-06
-4.392988557811e-06	-4.349954906502e-06	-4.473442913877e-06	-4.3497320803e-06	-4.588405772665e-06	-4.43307135356e-06	-4.405070285429e-06	-4.560477009363e-06	-4.391980382934e-06	-4.35266747445e-06
-3.175853407811e-06	-3.240612613808e-06	-3.122700491076e-06	-3.251921498304e-06	-3.12375300382e-06	-3.320863015688e-06	-3.242965021855e-06	-3.07155619339e-06	-3.276847337474e-06	-3.208984935554e-06
-1.960129793588e-06	-1.732377427288e-06	-1.859499320744e-06	-1.834791760302e-06	-1.83724262115e-06	-1.687171561571e-06	-1.755801690706e-06	-1.914340145959e-06	-1.768876813912e-06	-1.771712391019e-06
-3.332075948492e-07	-5.614767246698e-07	-4.324634517161e-07	-4.294250572912e-07	-4.232852290897e-07	-4.474679258237e-07	-5.616620910587e-07	-3.773224932502e-07	-5.555766051657e-07	-6.191370971464e-07
