########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6142
file                           	Q20-125_Q_BOA_010.0A_180518_154430.dat
date                           	18/05/2018
hour                           	15:44:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.105314e-05   	  +2.362216e-07   	  +4.036941e-06   	  +2.589119e-07   	  +1.176727e-05   	  +2.390039e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.523478e-03   	  +3.255896e-05   	  -5.564198e-04   	  +3.568639e-05   
2   	  -6.046001e-01   	  +1.973965e-05   	  +1.795022e-04   	  +2.995121e-05   	  +6.046001e-01   	  +1.973966e-05   	  -1.484471e-04   	  +2.476943e-05   	  +1.000000e+00   	  +4.617281e-05   	  -2.968941e-04   	  +4.953887e-05   
3   	  -1.115581e-03   	  +9.668380e-04   	  -6.713395e-03   	  +2.686778e-03   	  +6.805454e-03   	  +2.655168e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.214156e-05   	  +1.918964e-05   	  +1.332465e-04   	  +5.332672e-05   
4   	  -2.216835e-01   	  +1.231039e-01   	  +2.705016e-01   	  +1.800766e-01   	  +3.497351e-01   	  +1.596484e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.279914e-05   	  +2.932013e-05   	  -6.442634e-05   	  +4.288955e-05   
5   	  -5.301647e+00   	  +9.685435e+00   	  +7.296348e+00   	  +2.540679e+01   	  +9.019099e+00   	  +2.132775e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.515213e-05   	  +2.768182e-05   	  -2.085285e-05   	  +7.261483e-05   
6   	  +2.350366e+04   	  +9.108855e+02   	  -1.417962e+03   	  +1.549722e+03   	  +2.354640e+04   	  +9.140093e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.061069e-04   	  +3.124070e-05   	  +4.863155e-05   	  +5.315090e-05   
7   	  -6.472199e+04   	  +7.901768e+04   	  -4.370326e+04   	  +1.784623e+05   	  +7.809553e+04   	  +1.194254e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.663684e-05   	  +3.252088e-05   	  +1.798756e-05   	  +7.344878e-05   
8   	  +1.262656e+06   	  +8.259522e+06   	  -1.158314e+06   	  +8.947720e+06   	  +1.713473e+06   	  +8.580866e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.236180e-06   	  +4.079192e-05   	  +5.721047e-06   	  +4.419078e-05   
9   	  +2.524071e+07   	  +4.260058e+08   	  -1.663096e+08   	  +9.060524e+08   	  +1.682141e+08   	  +8.980722e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.496121e-06   	  +2.524737e-05   	  +9.857167e-06   	  +5.369747e-05   
10  	  -2.372932e+12   	  +6.252129e+10   	  +1.577378e+10   	  +7.414597e+10   	  +2.372984e+12   	  +6.252185e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.687590e-03   	  +4.446415e-05   	  -1.121764e-05   	  +5.273140e-05   
11  	  -2.929613e+12   	  +5.135465e+12   	  -3.672964e+12   	  +8.345472e+12   	  +4.698223e+12   	  +7.267803e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.500188e-05   	  +4.382711e-05   	  +3.134584e-05   	  +7.122196e-05   
12  	  -1.378761e+14   	  +4.979818e+14   	  -2.697368e+14   	  +4.546272e+14   	  +3.029320e+14   	  +4.639410e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.412049e-05   	  +5.099854e-05   	  +2.762419e-05   	  +4.655857e-05   
13  	  -1.987488e+16   	  +3.216935e+16   	  -4.093278e+15   	  +4.792734e+16   	  +2.029201e+16   	  +3.295793e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.442485e-05   	  +3.953373e-05   	  +5.030447e-06   	  +5.889912e-05   
14  	  +4.750117e+19   	  +3.940744e+18   	  -1.659626e+18   	  +4.445157e+18   	  +4.753016e+19   	  +3.941398e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.005051e-04   	  +5.811456e-05   	  +2.447455e-05   	  +6.555319e-05   
15  	  -2.067568e+20   	  +3.206773e+20   	  -5.750779e+19   	  +3.030562e+20   	  +2.146055e+20   	  +3.194444e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.658836e-05   	  +5.674874e-05   	  +1.017657e-05   	  +5.363042e-05   

magnetic_center_x(um) 	18.282
magnetic_center_y(um) 	6.677


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.839509306796e-06	2.785214519463e-06	2.668262823136e-06	2.759297103694e-06	2.776753717626e-06	2.899857236116e-06	2.740396894296e-06	2.823643626471e-06	2.732066604949e-06	2.818472012223e-06
7.780708983773e-06	7.886015737313e-06	7.6912865552e-06	7.822598490748e-06	7.678964720981e-06	7.711733815086e-06	7.861192898417e-06	7.89518981037e-06	7.80964455771e-06	7.784751687723e-06
1.265053560928e-05	1.272337249247e-05	1.274886471947e-05	1.279101434193e-05	1.261527631868e-05	1.262121622858e-05	1.277375486097e-05	1.262913156097e-05	1.272005374631e-05	1.270017401112e-05
1.750032242853e-05	1.746434463712e-05	1.765970955603e-05	1.759203951224e-05	1.744689870975e-05	1.745523513819e-05	1.755777157086e-05	1.74429424078e-05	1.75413024408e-05	1.738384344208e-05
2.216242319264e-05	2.219286216132e-05	2.208775367762e-05	2.214398409706e-05	2.222518742201e-05	2.221731483587e-05	2.216669781774e-05	2.209720878454e-05	2.214809501311e-05	2.215647145931e-05
2.650419810379e-05	2.655271600815e-05	2.653187402757e-05	2.646328357514e-05	2.663359737198e-05	2.66686820396e-05	2.642861363711e-05	2.657836921571e-05	2.654605850694e-05	2.651609065651e-05
3.049203769478e-05	3.039948387595e-05	3.045535777346e-05	3.049674160138e-05	3.056333298446e-05	3.042490970984e-05	3.052459578612e-05	3.067629950237e-05	3.054695116589e-05	3.05579706037e-05
3.422782538109e-05	3.424343594816e-05	3.424874739721e-05	3.425724571571e-05	3.420238863328e-05	3.421319706831e-05	3.425636532484e-05	3.424435999477e-05	3.42719758919e-05	3.431439472479e-05
3.747787195607e-05	3.749290044652e-05	3.755301077035e-05	3.744572313735e-05	3.740124157048e-05	3.749750248971e-05	3.744298010133e-05	3.741355976672e-05	3.747889422812e-05	3.746898073587e-05
4.041583815706e-05	4.036962491227e-05	4.040651765536e-05	4.039473060402e-05	4.037415419589e-05	4.036933023599e-05	4.038054976263e-05	4.036756581627e-05	4.037312100991e-05	4.041303691338e-05
4.288053969503e-05	4.285876639187e-05	4.289508069633e-05	4.293867459637e-05	4.28919956903e-05	4.293603706174e-05	4.290584183764e-05	4.284978786018e-05	4.288118361728e-05	4.289834760129e-05
4.513069507084e-05	4.52026615676e-05	4.514473403106e-05	4.513855674304e-05	4.518983041635e-05	4.514851025306e-05	4.515882392297e-05	4.518640344031e-05	4.51109954156e-05	4.509125574259e-05
4.708157939604e-05	4.706733307103e-05	4.701746001956e-05	4.702061050921e-05	4.7050514695e-05	4.702786463895e-05	4.708957931143e-05	4.70918676001e-05	4.703837112174e-05	4.707511834567e-05
4.797268411494e-05	4.789964077645e-05	4.796428402187e-05	4.79335685668e-05	4.793690095539e-05	4.796267967322e-05	4.793408879777e-05	4.794314372703e-05	4.793243351742e-05	4.790849197889e-05
4.84351949126e-05	4.848133539781e-05	4.844500290346e-05	4.847796299146e-05	4.845952935284e-05	4.846419324167e-05	4.841884947382e-05	4.8458128731e-05	4.84264237457e-05	4.845182775171e-05
4.851841731579e-05	4.850725599681e-05	4.848088428844e-05	4.853404243477e-05	4.849577817367e-05	4.849392280448e-05	4.8543101002e-05	4.84839292767e-05	4.848776734434e-05	4.856088708038e-05
4.815114516532e-05	4.810080645257e-05	4.820940011996e-05	4.809293750441e-05	4.812849510927e-05	4.810468453798e-05	4.816066939384e-05	4.816832733923e-05	4.816767250304e-05	4.813843406737e-05
4.691670983448e-05	4.696382166003e-05	4.691558206105e-05	4.693084338214e-05	4.694500239566e-05	4.693720620708e-05	4.693182199844e-05	4.690891364589e-05	4.689942943514e-05	4.690165951615e-05
4.496873225435e-05	4.504792013904e-05	4.500073555391e-05	4.503005402512e-05	4.497178088059e-05	4.508912752499e-05	4.505255128606e-05	4.500225622905e-05	4.504114986048e-05	4.499140050029e-05
4.300801811041e-05	4.304115282139e-05	4.30487380072e-05	4.300006185076e-05	4.303524838178e-05	4.29674400948e-05	4.294881364331e-05	4.298702333472e-05	4.296910992707e-05	4.303729656385e-05
4.039374834974e-05	4.025415910291e-05	4.03911471949e-05	4.039060149807e-05	4.037925828015e-05	4.041842112201e-05	4.029509364045e-05	4.041106512886e-05	4.035817983095e-05	4.0277489461e-05
3.744370769709e-05	3.746542643057e-05	3.744440255105e-05	3.749599636649e-05	3.747714436031e-05	3.74449082301e-05	3.746659058379e-05	3.748925155378e-05	3.744167406694e-05	3.748977178475e-05
3.410081626498e-05	3.416254912736e-05	3.404424569453e-05	3.417602783884e-05	3.410668796278e-05	3.406868199818e-05	3.419324275455e-05	3.418242704356e-05	3.412182195461e-05	3.420253051445e-05
3.064891643589e-05	3.055030902033e-05	3.060520612053e-05	3.04660625261e-05	3.053241380258e-05	3.052949614357e-05	3.058420406887e-05	3.050517261727e-05	3.066111821681e-05	3.067173020099e-05
2.659375968506e-05	2.662159749889e-05	2.664126077434e-05	2.654154559423e-05	2.661866892595e-05	2.662229235284e-05	2.659829806362e-05	2.654338459251e-05	2.651171234902e-05	2.660378595465e-05
2.201158531534e-05	2.206349745393e-05	2.204428164987e-05	2.217203473265e-05	2.201767347287e-05	2.216497159679e-05	2.214333289885e-05	2.205572855019e-05	2.206179487985e-05	2.201934512414e-05
1.745750341797e-05	1.754737240844e-05	1.745069130266e-05	1.752904427121e-05	1.760744999046e-05	1.74975120899e-05	1.740680636431e-05	1.748800787027e-05	1.748702925397e-05	1.738993523759e-05
1.269096082979e-05	1.26164059111e-05	1.274738497159e-05	1.271508881473e-05	1.264552247449e-05	1.266872095584e-05	1.260338649445e-05	1.275549857382e-05	1.265142873308e-05	1.269804579351e-05
7.85843894846e-06	7.638810529897e-06	7.8822413343e-06	7.706084033998e-06	7.58619444241e-06	7.744043614366e-06	7.728308446531e-06	7.801419087627e-06	7.851784175728e-06	7.681524948566e-06
2.601715323181e-06	2.742538754319e-06	2.677994189071e-06	2.556242407081e-06	2.659019173734e-06	2.59986063611e-06	2.703162635953e-06	2.62352136815e-06	2.613385959194e-06	2.675531732166e-06
-2.281826937178e-06	-2.23051051762e-06	-2.441848891976e-06	-2.293027819178e-06	-2.218403778897e-06	-2.453955175952e-06	-2.298336767126e-06	-2.43908448283e-06	-2.353795480303e-06	-2.339425918763e-06
-7.349001862167e-06	-7.343425295403e-06	-7.36910624255e-06	-7.380065198959e-06	-7.276277301571e-06	-7.303692655114e-06	-7.323630597966e-06	-7.32293301553e-06	-7.345975063799e-06	-7.314278718695e-06
-1.235356285179e-05	-1.2254649846e-05	-1.237959168066e-05	-1.221732236445e-05	-1.23170821098e-05	-1.220582271344e-05	-1.223204435519e-05	-1.223824710905e-05	-1.229567442351e-05	-1.217523549712e-05
-1.70684306795e-05	-1.722927845549e-05	-1.715858888929e-05	-1.706368311716e-05	-1.715165308269e-05	-1.713127858238e-05	-1.720687214402e-05	-1.702681583993e-05	-1.714678001008e-05	-1.716890619718e-05
-2.17811375478e-05	-2.18766672333e-05	-2.161525662814e-05	-2.180996489187e-05	-2.183119613619e-05	-2.166578815377e-05	-2.183248034271e-05	-2.176800444431e-05	-2.177182614105e-05	-2.173181565013e-05
-2.607209535199e-05	-2.604656583571e-05	-2.613939795992e-05	-2.621617204568e-05	-2.619913175295e-05	-2.625873457873e-05	-2.608062823128e-05	-2.627335379657e-05	-2.612605385366e-05	-2.621249586809e-05
-3.019408723048e-05	-3.01633917843e-05	-3.022531200259e-05	-3.024408033525e-05	-3.019168252649e-05	-3.024970828847e-05	-3.019750329258e-05	-3.018282222911e-05	-3.027352795471e-05	-3.022995770152e-05
-3.379840927664e-05	-3.370742706466e-05	-3.371439015609e-05	-3.364118310856e-05	-3.362706047483e-05	-3.377524626558e-05	-3.366800228832e-05	-3.372515857336e-05	-3.373328581802e-05	-3.378529800102e-05
-3.70366651623e-05	-3.708524309332e-05	-3.70376619685e-05	-3.704877963173e-05	-3.710033342941e-05	-3.705833296408e-05	-3.706304778461e-05	-3.697402280523e-05	-3.704720074893e-05	-3.705657218234e-05
-4.00429344154e-05	-4.010122211184e-05	-4.003159119748e-05	-4.002527566627e-05	-4.002991408925e-05	-3.995378210675e-05	-4.014072692371e-05	-4.004805668956e-05	-4.00494391215e-05	-4.005424125353e-05
-4.255255771568e-05	-4.24951176683e-05	-4.257151522324e-05	-4.25800717494e-05	-4.257064938429e-05	-4.2526582547e-05	-4.253149745637e-05	-4.259915294824e-05	-4.252897633705e-05	-4.243764851708e-05
-4.463433651836e-05	-4.465542224352e-05	-4.467540202313e-05	-4.467002872843e-05	-4.469522536965e-05	-4.466966493055e-05	-4.457986869966e-05	-4.469078339753e-05	-4.469265331863e-05	-4.465479651117e-05
-4.652135248762e-05	-4.64700460725e-05	-4.65064549644e-05	-4.647725290852e-05	-4.646802335628e-05	-4.649821858038e-05	-4.653219366446e-05	-4.645228909794e-05	-4.649138645618e-05	-4.651734343497e-05
-4.782183896168e-05	-4.780854214914e-05	-4.780265589943e-05	-4.775862544193e-05	-4.779072696692e-05	-4.781590178027e-05	-4.781478492077e-05	-4.778765651281e-05	-4.777410504175e-05	-4.78064721392e-05
-4.800596070709e-05	-4.80480157421e-05	-4.797965084435e-05	-4.804273703485e-05	-4.805162461707e-05	-4.799424641533e-05	-4.799918315257e-05	-4.804795389646e-05	-4.804846685147e-05	-4.803469710168e-05
-4.802531475434e-05	-4.797589645023e-05	-4.802134935744e-05	-4.803030606126e-05	-4.80134767713e-05	-4.805889329873e-05	-4.8022455303e-05	-4.800412352779e-05	-4.805983189726e-05	-4.799310408998e-05
-4.768008147948e-05	-4.77326248074e-05	-4.772878310177e-05	-4.767830614583e-05	-4.772746979143e-05	-4.770799932885e-05	-4.772144166054e-05	-4.766587881022e-05	-4.767290738528e-05	-4.77232169942e-05
-4.663518848247e-05	-4.662136052502e-05	-4.660650665755e-05	-4.662640276365e-05	-4.658828402171e-05	-4.660295962822e-05	-4.661402635975e-05	-4.666360109695e-05	-4.667670145864e-05	-4.660007471102e-05
-4.474892557482e-05	-4.47636411991e-05	-4.476876347326e-05	-4.480697316467e-05	-4.477834227146e-05	-4.480998177314e-05	-4.48358587164e-05	-4.478565824684e-05	-4.477897164179e-05	-4.474586603465e-05
-4.232092032908e-05	-4.238044493832e-05	-4.23563469667e-05	-4.240005000611e-05	-4.238849578542e-05	-4.234013249516e-05	-4.225490556564e-05	-4.232342689647e-05	-4.232377978042e-05	-4.239484405844e-05
-3.999439650215e-05	-4.002219066024e-05	-4.000255285064e-05	-3.98969714297e-05	-3.996539089712e-05	-3.99160089728e-05	-3.996160739916e-05	-4.007853931398e-05	-3.995735460194e-05	-4.003943104181e-05
-3.712086254382e-05	-3.705804556375e-05	-3.714809645317e-05	-3.705339622684e-05	-3.723002737388e-05	-3.711538010975e-05	-3.717158324434e-05	-3.717057916219e-05	-3.719338565134e-05	-3.715944330906e-05
-3.38294703397e-05	-3.372532592039e-05	-3.388120967429e-05	-3.392398139113e-05	-3.391157588339e-05	-3.385002491996e-05	-3.389237099327e-05	-3.367305907886e-05	-3.37821256835e-05	-3.382699651411e-05
-3.00687388517e-05	-3.017146264028e-05	-3.009771899087e-05	-3.011605076608e-05	-2.999246135005e-05	-3.015672882611e-05	-3.008961721207e-05	-3.010548607563e-05	-3.012912566192e-05	-3.001331788255e-05
-2.613211108837e-05	-2.609978764667e-05	-2.605173722259e-05	-2.611412492115e-05	-2.596949161671e-05	-2.608662180137e-05	-2.598866558401e-05	-2.611748277559e-05	-2.604456312838e-05	-2.606354064483e-05
-2.176829730161e-05	-2.178516115237e-05	-2.187100108131e-05	-2.171428786824e-05	-2.179179136874e-05	-2.186084384448e-05	-2.183741707995e-05	-2.182998468925e-05	-2.183618744311e-05	-2.179474176955e-05
-1.705976865196e-05	-1.710142896627e-05	-1.700334905763e-05	-1.697814877843e-05	-1.704549322312e-05	-1.70287094079e-05	-1.711643380986e-05	-1.71231386048e-05	-1.701472501736e-05	-1.697102015896e-05
-1.221568891197e-05	-1.227409757121e-05	-1.223474464496e-05	-1.227903612744e-05	-1.228953533428e-05	-1.211825292557e-05	-1.223725303134e-05	-1.224187963089e-05	-1.219810837938e-05	-1.230277666764e-05
-7.296257535927e-06	-7.293383077922e-06	-7.329706477321e-06	-7.358726634266e-06	-7.327631919907e-06	-7.210762760224e-06	-7.227449259517e-06	-7.200206709967e-06	-7.326239938266e-06	-7.423581791954e-06
-2.469953869877e-06	-2.218737563453e-06	-2.327812353542e-06	-2.381866579526e-06	-2.453983370287e-06	-2.399416871413e-06	-2.286100425408e-06	-2.290584234288e-06	-2.346632982153e-06	-2.333993961656e-06
2.819114342856e-06	2.861758275685e-06	2.890974201364e-06	2.840539536919e-06	2.758660457403e-06	2.701406401684e-06	2.707851081141e-06	2.847727046174e-06	2.755336254268e-06	2.901061179728e-06
7.855521289457e-06	7.854035175114e-06	7.866393389122e-06	7.937097507238e-06	7.933427696116e-06	7.829265996406e-06	7.739177817712e-06	7.788155016897e-06	7.811891009624e-06	7.83553787187e-06
1.268843698199e-05	1.268275991606e-05	1.270772736461e-05	1.274181886401e-05	1.284734662477e-05	1.271891960641e-05	1.280810101889e-05	1.270898155781e-05	1.262964269699e-05	1.277223691432e-05
1.756136043696e-05	1.74805190909e-05	1.766387504176e-05	1.744981636875e-05	1.75374243554e-05	1.75256827788e-05	1.76979610842e-05	1.749606053636e-05	1.75136483449e-05	1.755621269695e-05
2.228925586678e-05	2.220483474957e-05	2.225367825304e-05	2.223823685199e-05	2.220708847744e-05	2.224049785582e-05	2.218070585513e-05	2.223932460765e-05	2.231779399153e-05	2.213801417383e-05
2.660316204128e-05	2.65859926003e-05	2.656602373463e-05	2.666659202077e-05	2.660315112735e-05	2.660217796802e-05	2.646267603268e-05	2.66687166004e-05	2.658497032826e-05	2.655410025909e-05
3.059775190195e-05	3.06440051645e-05	3.060319068027e-05	3.064227348659e-05	3.053443651879e-05	3.062118412345e-05	3.067502257181e-05	3.061276220251e-05	3.060485687456e-05	3.067309808102e-05
3.440460204729e-05	3.443030800554e-05	3.435482358327e-05	3.435821417952e-05	3.433354504523e-05	3.445050970186e-05	3.44699510606e-05	3.440949149081e-05	3.443048990448e-05	3.440918953856e-05
3.760930485441e-05	3.763453787542e-05	3.752750126296e-05	3.74987066607e-05	3.759310857276e-05	3.758650200325e-05	3.752294651349e-05	3.760916297324e-05	3.757753074751e-05	3.761738480534e-05
4.047651964356e-05	4.04109050578e-05	4.043087756145e-05	4.046111280331e-05	4.045594323543e-05	4.044685556437e-05	4.039416671731e-05	4.03709418606e-05	4.043248918606e-05	4.046314279549e-05
4.298181011109e-05	4.298880958231e-05	4.30323962064e-05	4.299819192966e-05	4.301058652345e-05	4.298819476389e-05	4.299917054595e-05	4.297204941395e-05	4.301162334741e-05	4.294046448194e-05
4.524577525444e-05	4.525332042249e-05	4.523173629423e-05	4.52862950624e-05	4.529177749646e-05	4.523978714133e-05	4.53030479548e-05	4.529234502115e-05	4.526627162704e-05	4.521224400378e-05
4.720104698208e-05	4.712954978459e-05	4.714708848041e-05	4.718377385871e-05	4.717570482171e-05	4.71665225632e-05	4.713209273177e-05	4.713483576779e-05	4.712097506854e-05	4.71801868116e-05
4.808397352463e-05	4.814386920771e-05	4.811867984245e-05	4.808189987671e-05	4.803706542589e-05	4.810223254026e-05	4.807602817891e-05	4.811925100512e-05	4.809045640286e-05	4.812228507944e-05
4.859672844759e-05	4.85994387418e-05	4.862185960519e-05	4.858521424467e-05	4.859604450758e-05	4.858682586928e-05	4.861526031164e-05	4.86204335175e-05	4.857721069129e-05	4.860214903601e-05
4.863086724072e-05	4.858525426243e-05	4.860236367676e-05	4.864136280958e-05	4.866594463238e-05	4.864632137469e-05	4.858243482886e-05	4.861301204073e-05	4.86495810037e-05	4.860952685704e-05
4.831935439142e-05	4.836707375944e-05	4.834677747567e-05	4.834405262955e-05	4.833450657316e-05	4.836754669668e-05	4.834173887502e-05	4.833226194023e-05	4.831510887016e-05	4.833808270632e-05
4.705196988652e-05	4.712178269983e-05	4.707807602244e-05	4.703661397798e-05	4.708001142717e-05	4.706515392172e-05	4.714254828286e-05	4.707884363597e-05	4.70760242024e-05	4.71182356705e-05
4.510991857387e-05	4.511321458267e-05	4.508592610364e-05	4.516514309216e-05	4.514515967458e-05	4.511597944656e-05	4.511115548667e-05	4.514067768469e-05	4.512663144851e-05	4.517158231465e-05
4.316338527133e-05	4.31984772149e-05	4.317312414059e-05	4.319279832998e-05	4.313704266679e-05	4.31451080658e-05	4.309253199608e-05	4.319827712607e-05	4.313637691666e-05	4.30924083048e-05
4.055087993038e-05	4.052370059071e-05	4.055948011228e-05	4.058338527102e-05	4.04637248721e-05	4.056046964251e-05	4.061287472723e-05	4.055072349729e-05	4.050187635585e-05	4.056360558025e-05
3.756758451345e-05	3.752932389034e-05	3.758410093724e-05	3.754550198209e-05	3.759395985981e-05	3.751757685677e-05	3.763322456507e-05	3.763595668715e-05	3.766536974581e-05	3.756675505429e-05
3.429235948715e-05	3.428983109188e-05	3.434672908043e-05	3.422945155762e-05	3.437831765041e-05	3.42924722645e-05	3.419481072342e-05	3.423538873903e-05	3.434675818426e-05	3.426376133575e-05
3.077248766203e-05	3.081121394644e-05	3.077619840042e-05	3.077059591305e-05	3.08327289531e-05	3.076847133343e-05	3.075030326727e-05	3.069013473578e-05	3.079674206674e-05	3.085899879807e-05
2.673001472431e-05	2.682833292056e-05	2.680974648683e-05	2.680174475245e-05	2.669070454431e-05	2.676547956071e-05	2.681635487534e-05	2.671937545529e-05	2.669310561032e-05	2.680600118765e-05
2.221647082479e-05	2.220632813987e-05	2.217203473265e-05	2.225156640634e-05	2.224262607342e-05	2.223221235909e-05	2.221924660262e-05	2.228175981145e-05	2.210922684753e-05	2.214370761067e-05
1.754884397087e-05	1.754186268954e-05	1.761920429999e-05	1.760682789609e-05	1.755381163093e-05	1.758018152032e-05	1.742659696902e-05	1.761591556715e-05	1.754738332238e-05	1.756175879564e-05
1.293642890232e-05	1.277679530176e-05	1.281968252442e-05	1.274785336136e-05	1.274808528251e-05	1.288761905016e-05	1.298652568948e-05	1.287876966671e-05	1.2853143744e-05	1.278015952266e-05
7.946752702992e-06	8.032083314902e-06	7.891394488979e-06	7.868757165852e-06	7.876393283368e-06	8.010225428734e-06	7.968374120537e-06	7.978324902069e-06	7.959336471686e-06	7.926469152153e-06
2.713334652071e-06	2.838662794602e-06	2.766212901406e-06	2.885056574087e-06	2.934916892627e-06	2.790391363305e-06	2.805879830703e-06	2.828466222127e-06	2.962659436889e-06	2.892190877901e-06
-2.145120561181e-06	-2.195011120421e-06	-2.320271278222e-06	-2.174304654545e-06	-2.126000708813e-06	-2.161875272577e-06	-2.392896703896e-06	-2.212733306806e-06	-2.260432893308e-06	-2.141775667042e-06
-7.198207185866e-06	-7.201567768789e-06	-7.133599865483e-06	-7.142720278352e-06	-7.206775080704e-06	-7.174808160926e-06	-7.08113248038e-06	-7.230891696963e-06	-7.244167136378e-06	-7.249803275045e-06
-1.217734825332e-05	-1.22334149637e-05	-1.206210527016e-05	-1.222014452651e-05	-1.213983887283e-05	-1.226143376698e-05	-1.20667509691e-05	-1.225183223141e-05	-1.227727170772e-05	-1.219884416059e-05
-1.700278517092e-05	-1.710047035886e-05	-1.703744419501e-05	-1.715399412205e-05	-1.716091355775e-05	-1.706759576336e-05	-1.710397373245e-05	-1.708163290459e-05	-1.702944246063e-05	-1.712832818157e-05
-2.168892751797e-05	-2.159620635211e-05	-2.167506499973e-05	-2.168494756916e-05	-2.171658161387e-05	-2.169227263948e-05	-2.178058457503e-05	-2.164957550121e-05	-2.172472886741e-05	-2.164281067962e-05
-2.595173464215e-05	-2.593847239041e-05	-2.594845318526e-05	-2.589687755972e-05	-2.599777326395e-05	-2.600436528155e-05	-2.583044624771e-05	-2.600545849418e-05	-2.58355630649e-05	-2.585598485894e-05
-3.014007779711e-05	-3.007467967109e-05	-3.014770481968e-05	-3.011748594872e-05	-3.003903657373e-05	-3.018144707312e-05	-3.015392576344e-05	-3.009546708199e-05	-3.009865758941e-05	-3.013019522768e-05
-3.367572935531e-05	-3.376917084097e-05	-3.372361607035e-05	-3.361395647516e-05	-3.362345523783e-05	-3.369264231878e-05	-3.378036853974e-05	-3.361189737916e-05	-3.371493585291e-05	-3.375946835149e-05
-3.693003236549e-05	-3.701449531945e-05	-3.697496140376e-05	-3.701170862769e-05	-3.702071626321e-05	-3.69499430235e-05	-3.693547478179e-05	-3.697420834214e-05	-3.705101335072e-05	-3.698433283716e-05
-3.997372186859e-05	-3.982491034549e-05	-3.992770507466e-05	-3.999524051324e-05	-3.993943391833e-05	-3.99217424274e-05	-3.986525189248e-05	-3.992443089373e-05	-3.992389611085e-05	-3.994737562607e-05
-4.244814044796e-05	-4.247756078257e-05	-4.251000791555e-05	-4.25147554779e-05	-4.252017242834e-05	-4.246526077623e-05	-4.249642370269e-05	-4.250117126503e-05	-4.251965947333e-05	-4.240276030032e-05
-4.459418050828e-05	-4.457823524717e-05	-4.457206159714e-05	-4.459327828954e-05	-4.456916940399e-05	-4.453541987459e-05	-4.462520519155e-05	-4.460689160624e-05	-4.457790055312e-05	-4.460274794837e-05
-4.64033219032e-05	-4.641390478355e-05	-4.639073449653e-05	-4.63805772597e-05	-4.639224425773e-05	-4.643109787139e-05	-4.642829662771e-05	-4.63967990072e-05	-4.638608152163e-05	-4.641437044484e-05
-4.777999129146e-05	-4.779204027727e-05	-4.777680806001e-05	-4.777324647876e-05	-4.776884088642e-05	-4.77867833979e-05	-4.775466004503e-05	-4.778352376889e-05	-4.776541391038e-05	-4.781584721059e-05
-4.793295374839e-05	-4.792051186087e-05	-4.79179652757e-05	-4.796102439286e-05	-4.792087202077e-05	-4.789762169821e-05	-4.7930960136e-05	-4.794485721504e-05	-4.796139910468e-05	-4.792501204065e-05
-4.792321124114e-05	-4.794642154593e-05	-4.795908171218e-05	-4.794182314072e-05	-4.794948472409e-05	-4.797775181942e-05	-4.795261702384e-05	-4.79730333609e-05	-4.797720976057e-05	-4.792287654709e-05
-4.768899816554e-05	-4.771047679242e-05	-4.772409374709e-05	-4.76970562886e-05	-4.771804742632e-05	-4.772599277203e-05	-4.770005034516e-05	-4.770554369316e-05	-4.76869281556e-05	-4.776725108968e-05
-4.659170735977e-05	-4.657283716369e-05	-4.657974932343e-05	-4.65452503704e-05	-4.655394877773e-05	-4.65512930532e-05	-4.654613803723e-05	-4.651614290196e-05	-4.655193697545e-05	-4.654299118556e-05
-4.471086867852e-05	-4.465480378713e-05	-4.468779297895e-05	-4.471559077501e-05	-4.474042725633e-05	-4.471239299164e-05	-4.474274464883e-05	-4.471446300158e-05	-4.475106470636e-05	-4.463345248951e-05
-4.232315041008e-05	-4.232777064317e-05	-4.235497181071e-05	-4.238590190653e-05	-4.236014865455e-05	-4.235394226271e-05	-4.240420457791e-05	-4.239635745762e-05	-4.24343488703e-05	-4.23694436904e-05
-3.999874388683e-05	-4.002028072136e-05	-3.996378291049e-05	-4.000604531029e-05	-3.993986319983e-05	-3.995833685622e-05	-3.990645927843e-05	-3.99743039452e-05	-3.99763302994e-05	-4.002177593065e-05
-3.712257966981e-05	-3.713655314641e-05	-3.703322727233e-05	-3.715415732586e-05	-3.710159580805e-05	-3.706823918037e-05	-3.706384813995e-05	-3.716052378877e-05	-3.705680865096e-05	-3.716360515682e-05
-3.375098094693e-05	-3.382521754247e-05	-3.37844940077e-05	-3.375091546332e-05	-3.388194818399e-05	-3.380077396287e-05	-3.389360063011e-05	-3.378316978342e-05	-3.375873347977e-05	-3.372032733751e-05
-3.014893263753e-05	-3.003055280715e-05	-3.01256604871e-05	-3.001698132721e-05	-3.009008833033e-05	-3.009805550391e-05	-3.012820525328e-05	-3.013032073795e-05	-3.009516149177e-05	-3.010661566805e-05
-2.614306868054e-05	-2.601383130241e-05	-2.603117900435e-05	-2.606707676023e-05	-2.604251312732e-05	-2.605869303807e-05	-2.60867873294e-05	-2.606413909234e-05	-2.607803980936e-05	-2.603633402032e-05
-2.183453761972e-05	-2.189451333834e-05	-2.189366387029e-05	-2.195466367994e-05	-2.172534004785e-05	-2.186565143347e-05	-2.17261040234e-05	-2.187897007389e-05	-2.196710738644e-05	-2.197577850893e-05
-1.706456168904e-05	-1.712759876682e-05	-1.709248499537e-05	-1.708411218715e-05	-1.706975672278e-05	-1.709495882096e-05	-1.702150802885e-05	-1.706871444185e-05	-1.706057992124e-05	-1.702753434074e-05
-1.224744482897e-05	-1.228173641721e-05	-1.221720958711e-05	-1.224892184837e-05	-1.224015704793e-05	-1.230491943716e-05	-1.224824973178e-05	-1.227468510479e-05	-1.227216307598e-05	-1.217366661876e-05
-7.363535587501e-06	-7.191255463113e-06	-7.438747616106e-06	-7.337537226704e-06	-7.563859071524e-06	-7.354202807619e-06	-7.42158954381e-06	-7.370773346338e-06	-7.269734396687e-06	-7.325493243115e-06
-2.327926722501e-06	-2.29930083151e-06	-2.412041339994e-06	-2.239900595669e-06	-2.241497213618e-06	-2.394770945102e-06	-2.4615858365e-06	-2.391067027929e-06	-2.32757838603e-06	-2.384580511716e-06
