########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6150
file                           	Q20-125_Q_BOA_130.0A_180518_154745.dat
date                           	18/05/2018
hour                           	15:47:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299952e+02
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.120508e-05   	  +2.752516e-07   	  +8.889989e-05   	  +4.132060e-07   	  +1.273639e-04   	  +3.493364e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.872068e-04   	  +2.979333e-06   	  -9.622554e-04   	  +4.472556e-06   
2   	  -7.698917e+00   	  +1.326738e-05   	  +1.933749e-03   	  +3.950987e-05   	  +7.698917e+00   	  +1.326738e-05   	  -1.255858e-04   	  +2.565937e-06   	  +1.000000e+00   	  +2.437083e-06   	  -2.511716e-04   	  +5.131873e-06   
3   	  +1.462262e-02   	  +1.818434e-03   	  -3.059933e-01   	  +2.112669e-03   	  +3.063425e-01   	  +2.112045e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.279171e-05   	  +2.834321e-06   	  +4.769398e-04   	  +3.292935e-06   
4   	  -2.892144e+00   	  +1.442780e-01   	  +3.248161e+00   	  +2.459757e-01   	  +4.349143e+00   	  +2.072523e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.409445e-05   	  +2.698565e-06   	  -6.075338e-05   	  +4.600712e-06   
5   	  +1.046419e+01   	  +8.223395e+00   	  +2.096978e+02   	  +1.361786e+01   	  +2.099587e+02   	  +1.360711e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.348658e-06   	  +1.845718e-06   	  -4.706607e-05   	  +3.056490e-06   
6   	  +3.021727e+05   	  +9.059182e+02   	  -1.999965e+04   	  +1.139738e+03   	  +3.028339e+05   	  +9.070689e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.138617e-04   	  +2.439969e-06   	  +5.386637e-05   	  +3.069731e-06   
7   	  -6.050283e+05   	  +7.728601e+04   	  +5.717018e+05   	  +1.330792e+05   	  +8.324075e+05   	  +1.072822e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.955475e-05   	  +2.497914e-06   	  -1.847762e-05   	  +4.301172e-06   
8   	  -3.731973e+05   	  +8.336715e+06   	  +9.986568e+05   	  +8.021270e+06   	  +1.066111e+06   	  +8.060588e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.447439e-07   	  +3.233351e-06   	  -3.873257e-07   	  +3.111007e-06   
9   	  +2.542893e+09   	  +9.395578e+08   	  +3.833190e+08   	  +6.471696e+08   	  +2.571621e+09   	  +9.340562e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.183497e-05   	  +4.372830e-06   	  -1.784019e-06   	  +3.012015e-06   
10  	  -2.994964e+13   	  +5.734645e+10   	  +4.102005e+11   	  +7.443636e+10   	  +2.995245e+13   	  +5.735014e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.672677e-03   	  +3.202780e-06   	  -2.290954e-05   	  +4.157243e-06   
11  	  +1.372515e+13   	  +3.796481e+12   	  -1.203812e+13   	  +4.500984e+12   	  +1.825640e+13   	  +4.117635e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.198534e-06   	  +2.544385e-06   	  +8.067892e-06   	  +3.016540e-06   
12  	  +5.843362e+13   	  +6.673391e+14   	  -9.157680e+14   	  +5.223984e+14   	  +9.176304e+14   	  +5.230672e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.699442e-07   	  +5.366973e-06   	  +7.364928e-06   	  +4.201309e-06   
13  	  -7.541599e+16   	  +3.318294e+16   	  -2.157140e+16   	  +5.220003e+16   	  +7.844041e+16   	  +3.498437e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.278260e-06   	  +3.202425e-06   	  +2.081820e-06   	  +5.037729e-06   
14  	  +6.080632e+20   	  +3.385429e+18   	  -1.360004e+18   	  +3.249583e+18   	  +6.080647e+20   	  +3.385429e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.041968e-04   	  +3.920659e-06   	  +1.575018e-06   	  +3.763336e-06   
15  	  -1.557349e+20   	  +3.473980e+20   	  +2.363259e+20   	  +2.933161e+20   	  +2.830252e+20   	  +3.106860e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.164272e-06   	  +4.827850e-06   	  -3.284261e-06   	  +4.076265e-06   

magnetic_center_x(um) 	11.846
magnetic_center_y(um) 	11.547


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.216188270017e-05	3.249465589761e-05	3.240673686378e-05	3.251157249906e-05	3.226007902413e-05	3.206364635844e-05	3.253161412431e-05	3.203837695764e-05	3.240230944357e-05	3.237003329559e-05
9.622796642361e-05	9.628158295527e-05	9.606992534827e-05	9.62230769801e-05	9.614122973289e-05	9.620816854294e-05	9.58939344855e-05	9.620044147596e-05	9.588172542863e-05	9.615607996238e-05
0.0001588583254488	0.0001586165744811	0.0001586719154147	0.000158588954946	0.0001589118764969	0.0001590727915755	0.0001586893049534	0.000159076822456	0.0001587871083757	0.0001587565930095
0.0002197954454459	0.0002197078283643	0.0002200248709414	0.000219854657189	0.000219763838686	0.0002198249858338	0.0002201268653153	0.0002197736903327	0.0002202005271101	0.000219873370952
0.0002795095497277	0.0002796791086439	0.0002795831824187	0.0002798055356834	0.0002795454347506	0.0002792043378577	0.000279529573163	0.0002792901650537	0.0002794133324642	0.0002795951149892
0.0003354368091095	0.000335487711709	0.0003353104693815	0.0003352469939273	0.0003354516520631	0.0003356097731739	0.0003352069761604	0.000335624004947	0.0003351664927322	0.0003352552594151
0.0003855238610413	0.000385356892366	0.0003855953400489	0.000385280844057	0.0003855803515762	0.0003856452240143	0.0003856927214656	0.0003856198454741	0.0003858050331473	0.0003855472314171
0.0004334480909165	0.0004334637196735	0.0004335673584137	0.0004336591227911	0.0004333306860644	0.0004332185199019	0.0004333048127592	0.0004331044619903	0.0004334145924076	0.0004332914832048
0.0004745367914438	0.0004748275387101	0.0004741583252326	0.0004747197381221	0.0004746235208586	0.0004748120263685	0.0004745409241877	0.0004746652557515	0.0004742080636788	0.0004746642953251
0.0005110937636346	0.0005110385245644	0.0005113004008308	0.0005109908524901	0.0005112498765811	0.0005111569771543	0.0005113036022522	0.0005115820094943	0.0005114513915032	0.0005111729842611
0.0005430511082523	0.0005428845179267	0.0005432929028757	0.000542659254279	0.000542972877156	0.000542884808965	0.0005430527962744	0.0005427864962257	0.0005431293975562	0.0005430344608612
0.000572178629227	0.0005720328190364	0.0005718088941649	0.000572481774725	0.0005716329906136	0.0005717536550947	0.000571925251279	0.0005716950981878	0.0005716065643355	0.0005722455098294
0.0005962529103272	0.0005966425524093	0.0005961685092188	0.0005965931923129	0.0005965422606096	0.0005966452881694	0.0005962299183011	0.0005965421441942	0.0005965778254904	0.0005961379501969
0.0006074480479583	0.0006070918752812	0.0006075647543184	0.0006069233058952	0.000607556081377	0.0006075162673369	0.0006075762794353	0.0006075768615119	0.0006075553246774	0.0006073977565393
0.0006138998433016	0.0006137888412923	0.000614020449575	0.0006139884353615	0.0006137451273389	0.0006136661395431	0.0006137122982182	0.0006135623552836	0.0006136693409644	0.0006140263285488
0.0006146872183308	0.0006153288995847	0.0006147031672299	0.0006152666173875	0.0006149128894322	0.0006149168475531	0.0006149124237709	0.0006150744156912	0.000614847347606	0.0006146295345388
0.0006102318293415	0.0006098968442529	0.0006101627950557	0.0006098042940721	0.0006098818266764	0.0006101031904109	0.0006104484782554	0.0006102015031502	0.0006101813050918	0.0006102429470047
0.0005948825273663	0.0005942735588178	0.000594517798163	0.0005943499272689	0.0005949273472652	0.0005946215242147	0.0005939859547652	0.0005945012089796	0.0005947291501798	0.0005945673910901
0.0005697205197066	0.000570499280002	0.0005705416551791	0.0005706429947168	0.0005704632494599	0.0005703135975637	0.0005701672052965	0.0005700698820874	0.0005700673209503	0.0005702322814614
0.0005444714915939	0.0005445609567687	0.000544153212104	0.0005441322573461	0.0005436287610792	0.000544005073607	0.0005447150906548	0.0005445450660773	0.0005441976827569	0.0005444642156363
0.0005112810176797	0.0005109308985993	0.0005109352059662	0.0005110179772601	0.000511328689754	0.0005114130908623	0.0005115299718454	0.000511325604748	0.0005114744417369	0.0005110233905725
0.0004741156299133	0.0004740985750686	0.0004745636251755	0.0004744157195091	0.0004745760525111	0.0004744881298393	0.0004737665876746	0.0004738492425531	0.000474271713756	0.0004742669698317
0.0004320243315306	0.0004320355074015	0.0004320762527641	0.0004319240979385	0.000431714928709	0.0004317370767239	0.0004317938291933	0.000432019965956	0.0004316420818213	0.0004320506996009
0.0003866430488415	0.0003867200866807	0.0003860493015964	0.0003864157188218	0.0003863117308356	0.0003862120502163	0.0003869268985	0.0003867111809086	0.0003865069884341	0.0003862810553983
0.0003358232497703	0.0003355996159371	0.0003358073881827	0.0003358928079251	0.0003360242699273	0.0003359999682289	0.0003357692039572	0.0003356560191605	0.0003360877744853	0.0003359080292284
0.0002776673936751	0.0002778432099149	0.000278332416201	0.0002779063943308	0.0002780328504741	0.0002782355004456	0.0002778444904834	0.0002779403876048	0.0002778979251161	0.0002780095965136
0.000219461217057	0.0002195930865128	0.000219335561269	0.0002193503314629	0.0002193053514929	0.0002191600651713	0.0002193488180637	0.0002194036933361	0.0002191817329731	0.0002193835680373
0.0001593439374119	0.0001591437467141	0.0001588384038769	0.0001591061009094	0.0001589948660694	0.0001588826125953	0.0001591418404132	0.0001590551255504	0.000159110626555	0.0001589611492818
9.632077853894e-05	9.631700959289e-05	9.636709000915e-05	9.647182741901e-05	9.658172348281e-05	9.666632831795e-05	9.655005851528e-05	9.644267993281e-05	9.664272511145e-05	9.650539141148e-05
3.144472429994e-05	3.157095852657e-05	3.200659921276e-05	3.156777529512e-05	3.168050534441e-05	3.190401548636e-05	3.145789014525e-05	3.164287045365e-05	3.151385681122e-05	3.176047175657e-05
-3.250851659686e-05	-3.243035098421e-05	-3.275870039943e-05	-3.266524436185e-05	-3.282933539595e-05	-3.304748315713e-05	-3.265350096626e-05	-3.260041557951e-05	-3.286934588687e-05	-3.271758032497e-05
-9.60282413871e-05	-9.625799430069e-05	-9.651085565565e-05	-9.626298560761e-05	-9.626241080696e-05	-9.632587898523e-05	-9.610394772608e-05	-9.615674935048e-05	-9.611921996111e-05	-9.635293099564e-05
-0.0001590741740074	-0.0001591642503627	-0.000158770912094	-0.0001587911101524	-0.000158667404321	-0.0001585369027453	-0.0001589330786373	-0.0001589609164512	-0.0001586963626323	-0.0001588077575434
-0.0002207808429375	-0.0002204629126936	-0.0002203433978138	-0.0002205928176409	-0.0002207359211752	-0.0002205863856943	-0.0002208009245805	-0.0002206539793406	-0.0002207607176388	-0.0002205838100053
-0.0002790850994643	-0.00027911158395	-0.0002795064938255	-0.0002795198233798	-0.0002795840555336	-0.0002797257620841	-0.0002791476726998	-0.000279325991869	-0.0002794961910695	-0.0002792895247694
-0.0003349814214744	-0.0003352902131155	-0.0003351876221132	-0.0003350352053531	-0.000334935815772	-0.000334900454618	-0.0003349028120283	-0.0003350109327585	-0.0003347628226038	-0.0003351841005497
-0.0003873779787682	-0.0003873444220517	-0.0003870051587	-0.0003870126092806	-0.0003870386281051	-0.0003869784995914	-0.0003875029506162	-0.0003871953231283	-0.0003873091482092	-0.0003872340312228
-0.0004319676663727	-0.0004314493271522	-0.0004317776474636	-0.0004318539577071	-0.0004320018924773	-0.0004319291037973	-0.0004318000865169	-0.0004319369618315	-0.0004320873704273	-0.0004318659193814
-0.0004741259908769	-0.0004745072219521	-0.0004747632192448	-0.0004745319020003	-0.0004743363242596	-0.0004745906044263	-0.0004742598102894	-0.0004743321915157	-0.0004741550364997	-0.0004742034070659
-0.0005119112320244	-0.0005121161229908	-0.0005115393432789	-0.0005117274122313	-0.0005116630345583	-0.0005115587846376	-0.0005117119872011	-0.0005116767133586	-0.0005116024985909	-0.000511864956934
-0.0005442060064524	-0.0005437140935101	-0.0005439071101137	-0.0005440091481432	-0.0005440550739877	-0.0005437948275357	-0.0005441432003863	-0.0005444410489872	-0.0005442887777463	-0.0005439961096272
-0.0005707123200409	-0.0005708006210625	-0.0005711782141589	-0.0005709393881261	-0.0005712214624509	-0.0005716036539525	-0.0005710191908292	-0.0005706715164706	-0.0005709355464205	-0.0005709736724384
-0.0005942077259533	-0.0005944612203166	-0.0005941642448306	-0.0005943317664787	-0.0005941079580225	-0.0005939569673501	-0.0005941555718891	-0.0005939462571405	-0.0005941159324721	-0.0005941592971794
-0.0006111415568739	-0.0006111696711741	-0.0006107709486969	-0.0006109644891694	-0.0006107478402555	-0.0006104307249188	-0.0006110077374615	-0.0006113826530054	-0.000611015886534	-0.000611022580415
-0.0006139167235233	-0.0006137320888229	-0.0006142513593659	-0.0006140033365227	-0.0006143820937723	-0.0006147401873022	-0.0006141397170722	-0.0006139699253254	-0.0006140279001556	-0.0006142489146441
-0.0006137707387097	-0.0006139766192064	-0.0006140168407001	-0.0006138039752841	-0.0006140776094981	-0.0006138284225017	-0.0006138895405456	-0.0006136595620774	-0.0006141230114736	-0.0006136074080132
-0.000609589740634	-0.0006096042343415	-0.0006093622068875	-0.0006094832788222	-0.0006090524257161	-0.0006090397946537	-0.0006092928815633	-0.0006097755976953	-0.0006092631956562	-0.0006094425916672
-0.0005962284049019	-0.0005961142014712	-0.0005961962160654	-0.000596645346377	-0.0005962672876194	-0.0005964734009467	-0.0005964479059912	-0.0005962856812403	-0.0005964053561911	-0.0005965023883618
-0.0005730934208259	-0.0005731459823437	-0.0005731973215006	-0.0005727849202231	-0.0005734759615734	-0.0005733389407396	-0.000572914024815	-0.0005726282251999	-0.0005730103002861	-0.0005729875410907
-0.0005416275234893	-0.0005416123312898	-0.0005415312480181	-0.0005414226325229	-0.0005412167520262	-0.0005412250175141	-0.0005414654733613	-0.000541880261153	-0.0005413679173216	-0.0005412426544353
-0.0005115892272443	-0.0005115561070852	-0.0005115218227729	-0.0005117905675434	-0.0005115623935126	-0.0005115938256495	-0.0005116923712194	-0.0005117254913785	-0.0005118758417666	-0.0005117952823639
-0.0004758617724292	-0.0004759334260598	-0.0004758663999382	-0.0004761150921695	-0.0004763366305269	-0.0004762690805364	-0.0004761219024658	-0.0004757139831781	-0.0004759227158502	-0.000476119981613
-0.0004336071724538	-0.0004332943062764	-0.0004333581018727	-0.0004330070514698	-0.0004332701209933	-0.0004333892429713	-0.0004332869721111	-0.0004331931413617	-0.0004333214310464	-0.0004332537937444
-0.0003854632668663	-0.0003857571282424	-0.000385913066566	-0.0003857288393192	-0.000385646824725	-0.0003852422523778	-0.0003853671951219	-0.0003859530261252	-0.0003856350085698	-0.0003856456023641
-0.0003347317688167	-0.0003348028112669	-0.0003347255988047	-0.0003351042396389	-0.0003346569428686	-0.0003348168102093	-0.0003351687046234	-0.0003351919294801	-0.0003348495520186	-0.0003350531915203
-0.00028080312768	-0.0002805877593346	-0.0002805209951475	-0.0002806324337143	-0.0002807279524859	-0.0002809728321154	-0.0002807067066897	-0.0002800116490107	-0.0002805728581734	-0.0002805015537888
-0.0002198778820457	-0.0002198387956014	-0.0002199191512773	-0.00021962171013	-0.000219893801841	-0.0002198298170697	-0.0002196035347879	-0.0002197793655796	-0.0002198602160206	-0.0002197037392762
-0.0001580125390319	-0.0001581290562171	-0.0001581553224241	-0.0001580567477504	-0.0001579399395268	-0.0001577004877618	-0.0001579889067216	-0.0001584984711371	-0.0001581079413882	-0.0001581560936756
-9.608539403416e-05	-9.617517935112e-05	-9.597055759514e-05	-9.629464329919e-05	-9.609982953407e-05	-9.623239020584e-05	-9.642649820307e-05	-9.620948549127e-05	-9.612897702027e-05	-9.623833466321e-05
-3.282350007794e-05	-3.262446989538e-05	-3.274137270637e-05	-3.285298589617e-05	-3.292046676506e-05	-3.315695357742e-05	-3.280543751316e-05	-3.226920307497e-05	-3.275983181084e-05	-3.267626016168e-05
3.281953468104e-05	3.289234882686e-05	3.282321267761e-05	3.318140443298e-05	3.29199792759e-05	3.31924566126e-05	3.317278242321e-05	3.292191104265e-05	3.287669460406e-05	3.305718200863e-05
9.729703015182e-05	9.711948223412e-05	9.712284372654e-05	9.710230369819e-05	9.738658263814e-05	9.748864977155e-05	9.722888353281e-05	9.67356027104e-05	9.725643030833e-05	9.705436968943e-05
0.0001593215420144	0.0001592206390342	0.0001592824846739	0.0001589603343746	0.0001590706815477	0.0001588894228917	0.0001589241292095	0.0001592399203219	0.0001590754691279	0.0001591296459083
0.0002204921765951	0.0002207601937698	0.0002207675861428	0.0002207659417763	0.0002205766941188	0.0002203745243605	0.0002207629440818	0.0002211212558905	0.0002207742800238	0.0002207988582086
0.0002807978889905	0.0002806681441143	0.0002806396805681	0.0002810266159941	0.0002808039716911	0.0002812623861246	0.0002810298174154	0.0002804681134876	0.0002808003628161	0.0002807077253237
0.0003361212438904	0.0003359471156728	0.0003360368718859	0.0003357135283295	0.0003361659764778	0.0003360597183928	0.0003358235990163	0.0003356831439305	0.0003358794492669	0.0003359013353474
0.0003863548336085	0.0003866392944474	0.0003865434846375	0.0003864855971187	0.0003863439196721	0.0003859969438054	0.0003863753227051	0.0003869124047924	0.0003862859448418	0.0003865372564178
0.0004349639057182	0.0004349432128947	0.0004349220253062	0.0004351249372121	0.0004350396920927	0.0004352698742878	0.0004351540119387	0.0004351723473519	0.0004352908872534	0.000434982823208
0.0004759879666381	0.000475715380162	0.0004758521681651	0.0004759813309647	0.0004760176525451	0.000476138695376	0.000475928245578	0.0004755225963891	0.0004758949798997	0.0004758903232869
0.0005119414418004	0.0005122317234054	0.0005122034926899	0.0005119825364091	0.0005119976704009	0.000511632533744	0.0005118218832649	0.0005121058202349	0.0005117954569869	0.0005118667613715
0.0005444904090837	0.0005445730639622	0.0005443821428344	0.0005444866255857	0.000544274051208	0.0005447104340419	0.0005446274881251	0.000544780108612	0.000544784241356	0.0005446290015243
0.0005740418564528	0.0005737741012126	0.0005738128093071	0.0005737917381339	0.0005741392960772	0.0005742571665905	0.0005740331253037	0.0005737609462813	0.0005741215427406	0.0005742858047597
0.0005977469263598	0.0005979462293908	0.0005979809211567	0.0005978738772683	0.0005978814442642	0.0005973455845378	0.0005976699176244	0.0005975370295346	0.0005974295199849	0.0005972742801532
0.0006093151750974	0.0006093691335991	0.0006094371783547	0.0006095099379309	0.0006091113318689	0.000609275419265	0.0006094353157096	0.0006097983568907	0.0006092975963838	0.0006094237905927
0.0006162790232338	0.0006159378681332	0.0006159280892462	0.0006158330943435	0.0006160588236526	0.0006163826910779	0.0006159640615806	0.0006160020711832	0.0006162979989313	0.0006165049271658
0.0006169796106406	0.0006170362466946	0.0006169968401082	0.0006171897985041	0.0006173454457894	0.0006171028944664	0.0006170309497975	0.0006165925879031	0.0006169337430038	0.0006168912514113
0.0006122471531853	0.0006123899365775	0.0006124984356575	0.0006124635110609	0.0006122894119471	0.0006121369078755	0.0006125911022536	0.0006127378437668	0.0006122483755462	0.0006121714250185
0.0005965635646135	0.0005964676383883	0.0005962830036879	0.0005963349249214	0.000596075435169	0.000596362457145	0.0005962892901152	0.0005965178715996	0.0005966657190584	0.0005965280579403
0.0005723412614316	0.0005724222282879	0.0005724370130338	0.0005721911438741	0.0005727717652917	0.0005725548835471	0.0005722136120312	0.0005721042398363	0.0005723620997742	0.0005724211223423
0.0005469130701385	0.0005470793694258	0.0005471027689055	0.0005470128380693	0.0005469869938679	0.0005467986920848	0.0005470045143738	0.000546895142179	0.0005466575967148	0.0005467592854984
0.0005134184029885	0.0005130230565555	0.0005130479112267	0.0005133250379004	0.0005129084456712	0.0005130797508173	0.0005134023376741	0.0005135833052918	0.0005133879021741	0.0005132679943927
0.0004757374990731	0.0004758091818076	0.0004757036513183	0.0004755789414048	0.0004759358125739	0.0004761619493365	0.0004759693692904	0.0004756006237585	0.0004760418960359	0.0004761315067299
0.0004339192819316	0.0004341743479017	0.0004344583139755	0.0004341601161286	0.0004342056345195	0.0004341224266682	0.0004337201244198	0.0004338865110185	0.0004339608422015	0.000434041779954
0.0003888898354489	0.0003889046492986	0.0003885849728249	0.000389044143958	0.0003885900077876	0.000388435611967	0.0003885910555255	0.0003890125954058	0.000388465821743	0.0003883093595505
0.0003377010289114	0.0003373920335434	0.000337256322382	0.0003374418010935	0.0003377317625564	0.0003377108951099	0.0003381158458069	0.000337681878591	0.0003378677647561	0.0003378567344043
0.0002794464817271	0.0002794115571305	0.0002797203778755	0.000279375090031	0.0002794954343699	0.0002797344932333	0.0002795119071379	0.0002792931045406	0.0002796204062179	0.0002798170025926
0.0002209517988376	0.0002214067208115	0.0002214362029918	0.0002212278050138	0.0002210281090811	0.0002210515522165	0.0002207181678386	0.0002211052924395	0.0002208994701505	0.0002208381192759
0.0001610810577404	0.0001609500031918	0.0001607485901332	0.0001610946201254	0.0001609679893591	0.000160810421221	0.0001609836617718	0.0001612317137187	0.0001609101018403	0.0001607189478818
9.782259439817e-05	9.754445636645e-05	9.748317097547e-05	9.764277638169e-05	9.782692359295e-05	9.78305542958e-05	9.80255426839e-05	9.765115828486e-05	9.791723277885e-05	9.794330253499e-05
3.249054861953e-05	3.251990347053e-05	3.268522414146e-05	3.229490539525e-05	3.23336571455e-05	3.25586006511e-05	3.239280704292e-05	3.224126339774e-05	3.252430542489e-05	3.269040826126e-05
-3.181072315783e-05	-3.147448660457e-05	-3.14353928843e-05	-3.152427598252e-05	-3.160250344081e-05	-3.17130034091e-05	-3.186868707417e-05	-3.152765930281e-05	-3.176595055265e-05	-3.188387927366e-05
-9.488382784184e-05	-9.504961781204e-05	-9.521313768346e-05	-9.483908797847e-05	-9.489739750279e-05	-9.503257751931e-05	-9.483995381743e-05	-9.475121623836e-05	-9.501035674475e-05	-9.511940152152e-05
-0.0001580675161676	-0.0001583606644999	-0.000158407347044	-0.0001584838901181	-0.0001583111734362	-0.0001581060205353	-0.0001580059906701	-0.0001584084238857	-0.0001580816024216	-0.000157971502631
-0.0002204798220191	-0.0002203364419984	-0.0002200153103331	-0.0002202983014286	-0.0002203739422839	-0.0002202038449468	-0.0002205527125625	-0.0002204862103099	-0.0002202998584835	-0.0002202790346928
-0.00027912875521	-0.000278850493487	-0.0002789543068502	-0.0002788165875245	-0.0002789211284835	-0.0002792826271616	-0.0002790691214614	-0.0002787369594444	-0.0002791367005557	-0.0002793256717268
-0.0003342278359924	-0.0003346310404595	-0.0003349177131895	-0.0003346449520905	-0.0003346652374603	-0.0003345393924974	-0.0003344297583681	-0.0003345480072312	-0.0003344853175804	-0.0003345270815771
-0.0003871666558553	-0.0003871658118442	-0.0003870679647662	-0.0003872495144606	-0.0003871481749229	-0.000386958476156	-0.000387046195101	-0.0003873075474985	-0.0003871645312756	-0.0003867823979817
-0.0004324910405558	-0.0004323153698351	-0.0004321345477365	-0.0004321723536123	-0.0004322265449446	-0.000432339758845	-0.0004323302127887	-0.0004324783803895	-0.0004323228495196	-0.000432494940469
-0.0004746710474137	-0.0004742382734548	-0.0004744360339828	-0.0004744759353343	-0.0004744580655824	-0.0004746333870571	-0.0004745429032482	-0.0004741115844809	-0.0004744240141008	-0.0004747454659082
-0.0005114079103805	-0.0005118815461174	-0.0005120189161971	-0.0005120675778016	-0.0005119201960042	-0.0005116991233081	-0.0005117465625517	-0.0005117646069266	-0.0005118145490997	-0.0005114530213177
-0.0005442841211334	-0.0005446355207823	-0.0005440830136649	-0.0005442488472909	-0.0005440394161269	-0.0005442743422464	-0.0005445309798233	-0.0005444100825116	-0.0005443567642942	-0.0005443347617984
-0.0005722768255509	-0.0005713580176234	-0.0005716896848753	-0.0005711324629374	-0.0005718095926568	-0.0005715152365156	-0.0005714932340197	-0.0005717040621676	-0.0005715689039789	-0.0005719785112888
-0.000594014825765	-0.0005944310687482	-0.0005945345619693	-0.0005947671015747	-0.0005945469602011	-0.0005946963792667	-0.0005943561554886	-0.0005942797288299	-0.0005945234443061	-0.0005942226853222
-0.000611336552538	-0.0006120900507085	-0.0006117181037553	-0.0006120613543317	-0.0006115781143308	-0.0006115568103269	-0.0006117568700574	-0.000611912808381	-0.000611548719462	-0.0006115793948993
-0.0006142775528133	-0.00061339646345	-0.0006139141041785	-0.000613598851487	-0.0006138497265056	-0.0006136067095213	-0.0006137974560261	-0.0006138918106444	-0.0006139376782812	-0.0006139082252048
-0.0006142696365714	-0.0006140889599919	-0.0006140774930827	-0.0006137137534097	-0.0006142685888335	-0.0006143230712041	-0.0006141344201751	-0.0006139107281342	-0.0006141615449451	-0.0006143104983494
-0.0006103067426011	-0.0006110623944551	-0.0006104621570557	-0.0006111613474786	-0.0006106673390605	-0.0006109531968832	-0.0006108059897088	-0.0006107056397013	-0.0006105914944783	-0.0006104030762799
-0.0005959995905869	-0.000595944293309	-0.0005960161797702	-0.0005959655973129	-0.0005956703098491	-0.0005957005778328	-0.0005958504625596	-0.0005963048897684	-0.0005960858543403	-0.0005957866669632
-0.0005729118711315	-0.0005724201328121	-0.0005729397526011	-0.0005724969087169	-0.0005729569820687	-0.0005727257812396	-0.0005728788673878	-0.0005724470829591	-0.0005728486576118	-0.0005733301513828
-0.0005426628049463	-0.0005428237491287	-0.0005426450516097	-0.00054280704353	-0.0005427995347418	-0.0005426568095572	-0.0005427779979073	-0.0005423853872344	-0.0005424567498267	-0.0005426176358014
-0.0005117697874084	-0.0005119765992276	-0.0005118726985529	-0.0005119980778545	-0.0005114935338497	-0.0005120942369103	-0.0005116363754496	-0.0005123392911628	-0.0005118365515955	-0.000511456746608
-0.0004758167196997	-0.000475790060591	-0.0004759181465488	-0.0004757045244332	-0.0004758592694998	-0.0004757420101669	-0.0004755549598485	-0.0004757266142406	-0.0004757982678711	-0.0004759900912177
-0.0004337900318205	-0.0004333764372859	-0.0004336514975876	-0.0004335950361565	-0.0004339216975495	-0.0004334068507887	-0.0004339159931988	-0.0004332263197284	-0.0004337512073107	-0.0004339164297562
-0.0003860117576551	-0.0003862501471303	-0.0003861365548801	-0.0003864192403853	-0.0003864806785714	-0.0003863422898576	-0.000386695493944	-0.0003867468039971	-0.0003863883030135	-0.0003860226424877
-0.0003352970816195	-0.0003353010106366	-0.0003352017665748	-0.0003348944883328	-0.0003345973964315	-0.0003353692009114	-0.0003345188742969	-0.000335187127348	-0.0003349627368152	-0.0003349413746037
-0.0002808222488966	-0.0002807582204696	-0.0002808343560901	-0.0002808933495544	-0.0002807612472679	-0.0002806386328302	-0.0002806301345117	-0.0002805177937262	-0.0002807446289808	-0.0002810715814121
-0.00021989706147	-0.0002200346207246	-0.000219871653826	-0.0002201652678195	-0.0002204298652941	-0.000219914567424	-0.0002205423370469	-0.0002200262388214	-0.000220137371798	-0.0002202196483267
-0.0001587225415278	-0.000158835639013	-0.0001588501909282	-0.0001587110746186	-0.0001588282029843	-0.0001589398598298	-0.0001588183367858	-0.0001590158644831	-0.0001588326849742	-0.0001584498386364
-9.679105278337e-05	-9.670357394498e-05	-9.677941852715e-05	-9.662758384366e-05	-9.635736932978e-05	-9.685263648862e-05	-9.635795140639e-05	-9.672168380348e-05	-9.663162200013e-05	-9.661841613706e-05
-3.30336697516e-05	-3.288510924904e-05	-3.302361801616e-05	-3.301164906588e-05	-3.29185204464e-05	-3.270307570347e-05	-3.292155815871e-05	-3.268746149843e-05	-3.297736111563e-05	-3.318112794659e-05
