########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9226
file                           	Q20-011_Q_BOA_006.0A_180613_103516.dat
date                           	13/06/2018
hour                           	10:35:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.62
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996800e+00
main_coil_current_std(A)       	+1.056309e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.722248e-06   	  +2.071395e-07   	  +1.986965e-06   	  +2.199783e-07   	  +3.370262e-06   	  +2.116903e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.043437e-04   	  +4.598526e-05   	  -4.411099e-04   	  +4.883549e-05   
2   	  -3.753730e-01   	  +1.148506e-05   	  -7.978020e-06   	  +1.407250e-05   	  +3.753730e-01   	  +1.148506e-05   	  +1.062679e-05   	  +1.874469e-05   	  +1.000000e+00   	  +4.326984e-05   	  +2.125404e-05   	  +3.748938e-05   
3   	  -1.266266e-02   	  +5.846438e-04   	  +4.690446e-03   	  +1.110975e-03   	  +1.350345e-02   	  +6.704373e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.048023e-04   	  +1.869002e-05   	  -1.499448e-04   	  +3.551588e-05   
4   	  -4.518844e-01   	  +8.583704e-02   	  -6.604724e-02   	  +9.505444e-02   	  +4.566857e-01   	  +8.603994e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.733509e-04   	  +3.292867e-05   	  +2.533740e-05   	  +3.646463e-05   
5   	  -9.639461e+00   	  +7.235702e+00   	  +6.694884e-01   	  +8.585596e+00   	  +9.662682e+00   	  +7.242784e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.437419e-05   	  +3.330898e-05   	  -3.082144e-06   	  +3.952311e-05   
6   	  +1.386572e+04   	  +6.494753e+02   	  -7.910805e+02   	  +5.282626e+02   	  +1.388827e+04   	  +6.491186e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.659573e-04   	  +3.587771e-05   	  +4.370057e-05   	  +2.918178e-05   
7   	  -1.520359e+04   	  +6.951206e+04   	  -3.441835e+04   	  +7.137055e+04   	  +3.762674e+04   	  +7.107044e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.007759e-05   	  +4.607903e-05   	  +2.281619e-05   	  +4.731101e-05   
8   	  +3.090682e+06   	  +5.752799e+06   	  +4.374211e+06   	  +6.350715e+06   	  +5.355934e+06   	  +6.158062e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.458578e-05   	  +4.576186e-05   	  -3.479513e-05   	  +5.051810e-05   
9   	  -3.565743e+07   	  +5.305901e+08   	  +1.929605e+08   	  +5.780009e+08   	  +1.962275e+08   	  +5.764976e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.402829e-06   	  +5.064829e-05   	  -1.841938e-05   	  +5.517397e-05   
10  	  -1.458452e+12   	  +5.205964e+10   	  +2.990502e+10   	  +4.608872e+10   	  +1.458759e+12   	  +5.205728e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.670624e-03   	  +5.963322e-05   	  -3.425567e-05   	  +5.279364e-05   
11  	  +7.105035e+09   	  +3.211644e+12   	  +7.300476e+11   	  +2.161215e+12   	  +7.300821e+11   	  +2.161338e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.837680e-08   	  +4.414642e-05   	  -1.003476e-05   	  +2.970750e-05   
12  	  +3.060283e+13   	  +2.568767e+14   	  +1.656193e+14   	  +3.432580e+14   	  +1.684229e+14   	  +3.407558e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.047631e-06   	  +4.237153e-05   	  -2.731866e-05   	  +5.662003e-05   
13  	  +4.370013e+15   	  +1.926086e+16   	  +1.035245e+16   	  +2.134010e+16   	  +1.123700e+16   	  +2.103883e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.650791e-06   	  +3.812470e-05   	  -2.049146e-05   	  +4.224032e-05   
14  	  +3.005352e+19   	  +2.026865e+18   	  -8.106681e+17   	  +2.180193e+18   	  +3.006445e+19   	  +2.026981e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.138510e-04   	  +4.814340e-05   	  +1.925550e-05   	  +5.178534e-05   
15  	  -1.983408e+19   	  +1.248172e+20   	  -5.604546e+19   	  +1.393654e+20   	  +5.945153e+19   	  +1.378221e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.652721e-06   	  +3.557686e-05   	  +1.597494e-05   	  +3.972355e-05   

magnetic_center_x(um) 	7.252
magnetic_center_y(um) 	5.293


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.759953988767e-06	1.845931819844e-06	1.678646412984e-06	1.95038774109e-06	1.67230552961e-06	1.763621639839e-06	1.691482225397e-06	1.680484956523e-06	1.672353164395e-06	1.630893052607e-06
4.789478225575e-06	4.904860816168e-06	4.80940889247e-06	4.753724624607e-06	5.159782631381e-06	4.808926860278e-06	4.971876933269e-06	5.065818186267e-06	5.060994681116e-06	5.025010068493e-06
7.91252750787e-06	7.888776053733e-06	8.207402970584e-06	7.918817573227e-06	7.863681275921e-06	8.09576613392e-06	7.916203685454e-06	7.83828272688e-06	7.944020580908e-06	7.921960786916e-06
1.130312739406e-05	1.093742321245e-05	1.111726214731e-05	1.117400461226e-05	1.104157581722e-05	1.109134518629e-05	1.11157869469e-05	1.114635324484e-05	1.092604634323e-05	1.103081467591e-05
1.377375247102e-05	1.390513716615e-05	1.381351103191e-05	1.375288957206e-05	1.395622621203e-05	1.38146979225e-05	1.379380955768e-05	1.379466721119e-05	1.400405926688e-05	1.386377698509e-05
1.655527557887e-05	1.673920996836e-05	1.653029903537e-05	1.672839607636e-05	1.646008240641e-05	1.65474084497e-05	1.669767152634e-05	1.671851168794e-05	1.651087950449e-05	1.666784373811e-05
1.904300734168e-05	1.909070670081e-05	1.901745054056e-05	1.895549030451e-05	1.923042691487e-05	1.928196979861e-05	1.895121931739e-05	1.898066511785e-05	1.925398100866e-05	1.915193206514e-05
2.152600791305e-05	2.133683483407e-05	2.14270894503e-05	2.14086703636e-05	2.137310002581e-05	2.13545463339e-05	2.150735053874e-05	2.151805529138e-05	2.128053893102e-05	2.132665940735e-05
2.340257560718e-05	2.332504664082e-05	2.351263719902e-05	2.34609015024e-05	2.331632822461e-05	2.331753421458e-05	2.33223381656e-05	2.333147676836e-05	2.343098640267e-05	2.345636312384e-05
2.51350174949e-05	2.519610097806e-05	2.516804670449e-05	2.513315121178e-05	2.532481266826e-05	2.518081964809e-05	2.52647587331e-05	2.531137761252e-05	2.52154932241e-05	2.512597529858e-05
2.672386654012e-05	2.686065818125e-05	2.671793481568e-05	2.68310559477e-05	2.667255648703e-05	2.687713094929e-05	2.673809649423e-05	2.664943713171e-05	2.669731293281e-05	2.681525074877e-05
2.824065632012e-05	2.810940532072e-05	2.811393642332e-05	2.811793638102e-05	2.817582753778e-05	2.809062789311e-05	2.817238964781e-05	2.820541340043e-05	2.822005626513e-05	2.809425859596e-05
2.930251866928e-05	2.934179065051e-05	2.938588659163e-05	2.935196607723e-05	2.93662196782e-05	2.9332608392e-05	2.935740121757e-05	2.927848981926e-05	2.929125184892e-05	2.938794023066e-05
2.991075780301e-05	2.98803934129e-05	2.991505243699e-05	2.990414941451e-05	2.989368294948e-05	2.991182736878e-05	2.99265175272e-05	2.996163311764e-05	2.993841007992e-05	2.990103530465e-05
3.017815834028e-05	3.018558891199e-05	3.018650204467e-05	3.017205381184e-05	3.022452438017e-05	3.022169039468e-05	3.019052564923e-05	3.019742325705e-05	3.019156974915e-05	3.020588701474e-05
3.020915210072e-05	3.022451892321e-05	3.023947283509e-05	3.021327211172e-05	3.021405427717e-05	3.021910015377e-05	3.023123463208e-05	3.023152567039e-05	3.024469879165e-05	3.022983037226e-05
3.00743849948e-05	3.001025834237e-05	3.000777542184e-05	3.006106089742e-05	3.00592964777e-05	3.007506347785e-05	3.001171171491e-05	3.002710946021e-05	3.001977893291e-05	3.005320832017e-05
2.929009315267e-05	2.930966547865e-05	2.928391222667e-05	2.925473199866e-05	2.923627653217e-05	2.931397648354e-05	2.933901669167e-05	2.934654366982e-05	2.930302252935e-05	2.924619184341e-05
2.809981378959e-05	2.807044802466e-05	2.804235373333e-05	2.803544884955e-05	2.81029715552e-05	2.796674743877e-05	2.801146365528e-05	2.799544563459e-05	2.80949898297e-05	2.811582089635e-05
2.673064045666e-05	2.68491312454e-05	2.686960397114e-05	2.684904393391e-05	2.681258956727e-05	2.68316562142e-05	2.683764250833e-05	2.685330946406e-05	2.674236748135e-05	2.673783819773e-05
2.512375976949e-05	2.502759161871e-05	2.509804107831e-05	2.507853787392e-05	2.51324599958e-05	2.527238211769e-05	2.513562139939e-05	2.512432001822e-05	2.523432522139e-05	2.527036849642e-05
2.344519816688e-05	2.340115497645e-05	2.335257522645e-05	2.347494773858e-05	2.345119719394e-05	2.323576336494e-05	2.351839975745e-05	2.345507164137e-05	2.340554601687e-05	2.328619848413e-05
2.135408794857e-05	2.132662848453e-05	2.137933006452e-05	2.135723661922e-05	2.115115603374e-05	2.133415910066e-05	2.118414340657e-05	2.121513534803e-05	2.122860678355e-05	2.142826451745e-05
1.918345878948e-05	1.913309279189e-05	1.918931593536e-05	1.898413029267e-05	1.919154783536e-05	1.916282781167e-05	1.922772571561e-05	1.921868897625e-05	1.921174043673e-05	1.898880691442e-05
1.641645576456e-05	1.668311233516e-05	1.642384086153e-05	1.672584403423e-05	1.672961843724e-05	1.675179555605e-05	1.648462603043e-05	1.647791759751e-05	1.644372059673e-05	1.675902421994e-05
1.386655003444e-05	1.385537143506e-05	1.386693111272e-05	1.358525332762e-05	1.365497791994e-05	1.36571998155e-05	1.400202836521e-05	1.389722820022e-05	1.388374585076e-05	1.375064766762e-05
1.107940352085e-05	1.073716975952e-05	1.106127456296e-05	1.109785625886e-05	1.104550028685e-05	1.092572802008e-05	1.079592948372e-05	1.109679033107e-05	1.108852120524e-05	1.086360680347e-05
8.018595508474e-06	7.988916877366e-06	8.073937351583e-06	8.059050742304e-06	8.04681712907e-06	8.124032319756e-06	8.120531674649e-06	7.790001291141e-06	7.852106136852e-06	8.045001777646e-06
4.65638231617e-06	5.031074579165e-06	4.72038755106e-06	4.7536227612e-06	4.775114121003e-06	5.004273589293e-06	4.822634764423e-06	5.089153091831e-06	4.940183316648e-06	4.766557594849e-06
1.868938511507e-06	1.868998992904e-06	1.806301042961e-06	1.903686325022e-06	1.925558308358e-06	1.570467475176e-06	1.795230673451e-06	1.602128463674e-06	1.929675590873e-06	2.04262414627e-06
-1.278327658838e-06	-1.646602527217e-06	-1.215539100485e-06	-1.257086751139e-06	-1.268179175895e-06	-1.312739755122e-06	-1.339009941148e-06	-1.223128151651e-06	-1.549032731418e-06	-1.483112214373e-06
-4.395220457809e-06	-4.444931619219e-06	-4.706826985057e-06	-4.6934387683e-06	-4.66057099402e-06	-4.354854809208e-06	-4.589624950313e-06	-4.541655471257e-06	-4.381942744658e-06	-4.419131528266e-06
-7.71691884438e-06	-7.447987627529e-06	-7.488430128433e-06	-7.41810481486e-06	-7.480617114197e-06	-7.482005003112e-06	-7.376928351732e-06	-7.490030839108e-06	-7.439271485055e-06	-7.613488378411e-06
-1.050229730026e-05	-1.043213069352e-05	-1.043468819262e-05	-1.041813175107e-05	-1.058748875948e-05	-1.070119651558e-05	-1.063534364221e-05	-1.038887785398e-05	-1.066499407898e-05	-1.039086782839e-05
-1.326953133685e-05	-1.329167844233e-05	-1.348380101263e-05	-1.3554461475e-05	-1.336922014161e-05	-1.33428720801e-05	-1.329807855655e-05	-1.355408858217e-05	-1.327065365331e-05	-1.351978244202e-05
-1.612549931451e-05	-1.636705928831e-05	-1.615873043193e-05	-1.605418037798e-05	-1.60876334121e-05	-1.602779593668e-05	-1.620939838176e-05	-1.606604564586e-05	-1.606409568922e-05	-1.609060927876e-05
-1.883696313598e-05	-1.862646786321e-05	-1.855541449913e-05	-1.877642716863e-05	-1.874095687526e-05	-1.862658064056e-05	-1.852214154496e-05	-1.876539681689e-05	-1.883519871626e-05	-1.864562909759e-05
-2.077638600895e-05	-2.071605922538e-05	-2.083094659611e-05	-2.08390501939e-05	-2.077112185361e-05	-2.101905010932e-05	-2.089844019793e-05	-2.076270357065e-05	-2.077314638882e-05	-2.094381306961e-05
-2.287484312546e-05	-2.288785071869e-05	-2.302123539266e-05	-2.280470289406e-05	-2.284620859427e-05	-2.283198591613e-05	-2.286605558766e-05	-2.284727634105e-05	-2.3003152819e-05	-2.282808600285e-05
-2.46991039603e-05	-2.491898158041e-05	-2.46971649176e-05	-2.4910812499e-05	-2.482544732629e-05	-2.471803963999e-05	-2.482828313077e-05	-2.480960574758e-05	-2.469849277986e-05	-2.481407318555e-05
-2.63497713604e-05	-2.625929300848e-05	-2.629848859215e-05	-2.625069100759e-05	-2.63194906438e-05	-2.627227877383e-05	-2.620387385832e-05	-2.627611502248e-05	-2.625357956276e-05	-2.621591374918e-05
-2.765514000203e-05	-2.758887785603e-05	-2.768022750388e-05	-2.756994399533e-05	-2.756260801107e-05	-2.770256105578e-05	-2.769000093394e-05	-2.766399484244e-05	-2.767566729744e-05	-2.767442856566e-05
-2.871507967939e-05	-2.867829789466e-05	-2.869240961445e-05	-2.879146995838e-05	-2.876670077967e-05	-2.870208481909e-05	-2.868908450182e-05	-2.868453702831e-05	-2.86979975499e-05	-2.869184936571e-05
-2.957436481665e-05	-2.964953455376e-05	-2.963444967463e-05	-2.955621675937e-05	-2.958287950605e-05	-2.957817014249e-05	-2.960238271044e-05	-2.960986967082e-05	-2.959576704598e-05	-2.960492201964e-05
-2.972824586323e-05	-2.972498077725e-05	-2.972227412101e-05	-2.97392016364e-05	-2.972287256853e-05	-2.971408139274e-05	-2.973469054268e-05	-2.971657522721e-05	-2.973094888148e-05	-2.972127003886e-05
-2.968085209432e-05	-2.964346094814e-05	-2.967808723042e-05	-2.97044753097e-05	-2.967044747493e-05	-2.967368891404e-05	-2.96699708997e-05	-2.968861917907e-05	-2.968699664052e-05	-2.966695137729e-05
-2.944760490209e-05	-2.951603164547e-05	-2.945459527837e-05	-2.946925087599e-05	-2.948566725536e-05	-2.948442852357e-05	-2.948861947516e-05	-2.945073902083e-05	-2.948905603262e-05	-2.94848869089e-05
-2.887941445806e-05	-2.878805389628e-05	-2.887491791626e-05	-2.880013016693e-05	-2.886030415539e-05	-2.884589594032e-05	-2.882016269723e-05	-2.888335257012e-05	-2.877745464502e-05	-2.885548929044e-05
-2.775831126201e-05	-2.770257196971e-05	-2.774155291263e-05	-2.771603976726e-05	-2.763658994809e-05	-2.775875327643e-05	-2.773557207547e-05	-2.7634889193e-05	-2.778451562335e-05	-2.76500468317e-05
-2.601294181659e-05	-2.620909435791e-05	-2.610101546452e-05	-2.625967863423e-05	-2.619382757985e-05	-2.605919144116e-05	-2.614825643832e-05	-2.623279578984e-05	-2.611486524984e-05	-2.621551720949e-05
-2.474176289979e-05	-2.47144162131e-05	-2.472308915458e-05	-2.460090945533e-05	-2.475301153027e-05	-2.468902675901e-05	-2.474294888088e-05	-2.459466304572e-05	-2.466625483066e-05	-2.463608143444e-05
-2.298977960891e-05	-2.280780972796e-05	-2.303947985638e-05	-2.302943175891e-05	-2.281743763888e-05	-2.301496169821e-05	-2.286343624291e-05	-2.299707739439e-05	-2.300965752511e-05	-2.30062596529e-05
-2.097316428262e-05	-2.092398608511e-05	-2.077755561913e-05	-2.089697773044e-05	-2.093605689879e-05	-2.084027619276e-05	-2.091978421959e-05	-2.081865204673e-05	-2.075635529764e-05	-2.081251295749e-05
-1.843609243224e-05	-1.862162389443e-05	-1.864717705757e-05	-1.851374508988e-05	-1.865674857982e-05	-1.851070010161e-05	-1.852679451986e-05	-1.861916825874e-05	-1.866783350124e-05	-1.870970663731e-05
-1.600910763955e-05	-1.614059874555e-05	-1.598310154804e-05	-1.614136817807e-05	-1.586444341228e-05	-1.612656342331e-05	-1.600182804395e-05	-1.600882205821e-05	-1.608242564544e-05	-1.592809530848e-05
-1.357216206088e-05	-1.32047207444e-05	-1.340942253591e-05	-1.324953973381e-05	-1.345703094557e-05	-1.341803908872e-05	-1.347739635094e-05	-1.345807231701e-05	-1.328674352408e-05	-1.343083386018e-05
-1.046755642164e-05	-1.051403796737e-05	-1.063716081262e-05	-1.061860621121e-05	-1.060555769072e-05	-1.032243471855e-05	-1.037000583892e-05	-1.056079054251e-05	-1.060314298229e-05	-1.053022424458e-05
-7.315386937989e-06	-7.491533779103e-06	-7.313965397771e-06	-7.468896455975e-06	-7.32474745746e-06	-7.528220976383e-06	-7.577032192785e-06	-7.379346698144e-06	-7.348367489612e-06	-7.383820047835e-06
-4.540371264738e-06	-4.543483555608e-06	-4.468467977858e-06	-4.327529040893e-06	-4.454071586224e-06	-4.499227998167e-06	-4.260389232513e-06	-4.507434823608e-06	-4.487343630899e-06	-4.454513600649e-06
-1.38199209232e-06	-1.412003825862e-06	-1.449848809898e-06	-1.450505806133e-06	-1.421737465535e-06	-1.10702251277e-06	-1.511533582743e-06	-1.173581836156e-06	-1.406604155818e-06	-1.162421881418e-06
2.01674379241e-06	2.081090087813e-06	1.987975110751e-06	1.995829506996e-06	1.982847379622e-06	1.732377540975e-06	2.000316499107e-06	1.666697357905e-06	1.983515858228e-06	1.651518573453e-06
4.884742338618e-06	4.946386525262e-06	4.85664804728e-06	4.818102297577e-06	4.921424533677e-06	4.83548410557e-06	4.831586011278e-06	5.105137461214e-06	4.821061338589e-06	5.062263880973e-06
7.941335752548e-06	8.019251254154e-06	8.098560101644e-06	8.11831705505e-06	7.936690053612e-06	7.995115993253e-06	8.164597602445e-06	7.956934496178e-06	8.194069778256e-06	8.012507350941e-06
1.093292303267e-05	1.095517382055e-05	1.10396213131e-05	1.102054829971e-05	1.113456164603e-05	1.121451623476e-05	1.086544125428e-05	1.1068906133e-05	1.097812764783e-05	1.107088610297e-05
1.40748315971e-05	1.385912037222e-05	1.375679312332e-05	1.376924865326e-05	1.389117460349e-05	1.376265208819e-05	1.399438133376e-05	1.379680361424e-05	1.398879339831e-05	1.375936426484e-05
1.653951039771e-05	1.680184141151e-05	1.673507358646e-05	1.672882717685e-05	1.649183104746e-05	1.657702341618e-05	1.653635445109e-05	1.671029713179e-05	1.651125057833e-05	1.672469079494e-05
1.905303179228e-05	1.909468119266e-05	1.907372279675e-05	1.899744711409e-05	1.925958531501e-05	1.930167127284e-05	1.923071067722e-05	1.908862577693e-05	1.902165240608e-05	1.90397076949e-05
2.15721083805e-05	2.133514135494e-05	2.135552676918e-05	2.150895124942e-05	2.138158561138e-05	2.131926157745e-05	2.128961750714e-05	2.148487874365e-05	2.155376751034e-05	2.151715307264e-05
2.334761848033e-05	2.333802331123e-05	2.34867020481e-05	2.338069134566e-05	2.341531035199e-05	2.334805139981e-05	2.350940667384e-05	2.337688238185e-05	2.333928387088e-05	2.331214636797e-05
2.517012762837e-05	2.534476152505e-05	2.512747960282e-05	2.506483178877e-05	2.522545946704e-05	2.532838698244e-05	2.512047649361e-05	2.521900933061e-05	2.528501318011e-05	2.525823038013e-05
2.671710353752e-05	2.676829535631e-05	2.684178616619e-05	2.690027213248e-05	2.673627204786e-05	2.672715527297e-05	2.683461752895e-05	2.680910438357e-05	2.670752473932e-05	2.676805161173e-05
2.825295814546e-05	2.813563514792e-05	2.813118589984e-05	2.815881634888e-05	2.820533882186e-05	2.812557249854e-05	2.814643085003e-05	2.812557249854e-05	2.821079579007e-05	2.819353721861e-05
2.931936796813e-05	2.931445851573e-05	2.932592360594e-05	2.929388028861e-05	2.934698022727e-05	2.942376886494e-05	2.937128192571e-05	2.938912075479e-05	2.934020085377e-05	2.930644041044e-05
2.990892426169e-05	2.994345231855e-05	2.993984890054e-05	2.994751957885e-05	2.991467772517e-05	2.990822213178e-05	2.995263639605e-05	2.991641849803e-05	2.994111127919e-05	2.99600433209e-05
3.024368561455e-05	3.023504905286e-05	3.022443706868e-05	3.022635064553e-05	3.023439967365e-05	3.022588316526e-05	3.019656651304e-05	3.021186421392e-05	3.022058626811e-05	3.022626879101e-05
3.02299104078e-05	3.022723103641e-05	3.023629324161e-05	3.022328746738e-05	3.025865953532e-05	3.02572043438e-05	3.024752368219e-05	3.025966543646e-05	3.023952558578e-05	3.0248585972e-05
3.007620034623e-05	3.003647361766e-05	3.005078360729e-05	3.005426515301e-05	3.008038584085e-05	3.00610990962e-05	3.009638749063e-05	3.005357939401e-05	3.006285805895e-05	3.00712272292e-05
2.931771268777e-05	2.934772783192e-05	2.927755485871e-05	2.923768806795e-05	2.92610948236e-05	2.926345769083e-05	2.925983062596e-05	2.931985000032e-05	2.926333945652e-05	2.925385888375e-05
2.800299989758e-05	2.814523577399e-05	2.808331373672e-05	2.812559432641e-05	2.812009370246e-05	2.811789636326e-05	2.811988815665e-05	2.804173891491e-05	2.811942249537e-05	2.814525942085e-05
2.682834565348e-05	2.667541775736e-05	2.686980587896e-05	2.687442065508e-05	2.677261545614e-05	2.68634812528e-05	2.674340430531e-05	2.689012944757e-05	2.678438613657e-05	2.675932773855e-05
2.526686512283e-05	2.523196599213e-05	2.514697553124e-05	2.512056926207e-05	2.527921606088e-05	2.517006396374e-05	2.533358383516e-05	2.516849781387e-05	2.53207035712e-05	2.53137332038e-05
2.351096736675e-05	2.347917688894e-05	2.350462273171e-05	2.352245610382e-05	2.353527088417e-05	2.34706185438e-05	2.332725125598e-05	2.348401903873e-05	2.332104304514e-05	2.3345442969e-05
2.114677590725e-05	2.139530442946e-05	2.123897866113e-05	2.124972343154e-05	2.120340104739e-05	2.131852670573e-05	2.1456151444e-05	2.126596336893e-05	2.143319034076e-05	2.146963925043e-05
1.918506495713e-05	1.921709736052e-05	1.917769986903e-05	1.922326555359e-05	1.92323441297e-05	1.91516810446e-05	1.909621096274e-05	1.925450487761e-05	1.904986856971e-05	1.902427175082e-05
1.675798012002e-05	1.658521796344e-05	1.667921424087e-05	1.66810968949e-05	1.651485945331e-05	1.661243913986e-05	1.677936415945e-05	1.658881046751e-05	1.678343141975e-05	1.677131331235e-05
1.394451737724e-05	1.376260297548e-05	1.383868675475e-05	1.380116009386e-05	1.400922155881e-05	1.396559036948e-05	1.377575154038e-05	1.395372964907e-05	1.375586271024e-05	1.37452270792e-05
1.077841898223e-05	1.1043759514e-05	1.115726900025e-05	1.109587719839e-05	1.110611447075e-05	1.106894524128e-05	1.10860046334e-05	1.09007314677e-05	1.114871065511e-05	1.113885446102e-05
8.055031685217e-06	8.093685210042e-06	7.830033609935e-06	7.88126635598e-06	7.845195796108e-06	7.930109859444e-06	7.894650480011e-06	8.142541446432e-06	7.85404972703e-06	7.887024366937e-06
5.141517704033e-06	5.066575340607e-06	5.072112799098e-06	5.078227786726e-06	5.098309884488e-06	5.129590590514e-06	5.169711130293e-06	4.908024493488e-06	5.146565854375e-06	5.108412096888e-06
1.905273165903e-06	1.972232666958e-06	1.72885631855e-06	1.712098310236e-06	1.954812432814e-06	1.724403659864e-06	1.730780127218e-06	1.957790345841e-06	1.779890794751e-06	1.748018462422e-06
-1.271369910683e-06	-1.628592372072e-06	-1.116002749768e-06	-1.218976649398e-06	-1.457857479181e-06	-1.234954424945e-06	-1.213929294863e-06	-1.479251864112e-06	-1.194022161144e-06	-1.180242293231e-06
-4.667527718993e-06	-4.440610155143e-06	-4.670110683946e-06	-4.317415914556e-06	-4.338807229942e-06	-4.58152135252e-06	-4.536382220977e-06	-4.263934442861e-06	-4.503106538323e-06	-4.356137196737e-06
-7.502882908739e-06	-7.404712050629e-06	-7.354540230153e-06	-7.63854404795e-06	-7.591415396746e-06	-7.274799372681e-06	-7.349890438491e-06	-7.609166914335e-06	-7.412101695081e-06	-7.578757958981e-06
-1.03180991573e-05	-1.034383421938e-05	-1.047635214491e-05	-1.033745775203e-05	-1.039676135406e-05	-1.069822519639e-05	-1.052233710652e-05	-1.034619617712e-05	-1.061846523953e-05	-1.035627792589e-05
-1.327244535787e-05	-1.329437327513e-05	-1.334755506832e-05	-1.350756883767e-05	-1.323059586866e-05	-1.318818249274e-05	-1.3300145838e-05	-1.349443027721e-05	-1.312687709287e-05	-1.352133313048e-05
-1.637123205001e-05	-1.611485458852e-05	-1.598422022653e-05	-1.602440170245e-05	-1.625469849387e-05	-1.610876279301e-05	-1.614705615793e-05	-1.600089854037e-05	-1.625784534554e-05	-1.595783396624e-05
-1.855558548414e-05	-1.88338872249e-05	-1.875119232864e-05	-1.862953649834e-05	-1.856312519521e-05	-1.8624272343e-05	-1.860013253463e-05	-1.858772338892e-05	-1.847382918641e-05	-1.872369466582e-05
-2.074400072161e-05	-2.071897688438e-05	-2.071439303108e-05	-2.08085639315e-05	-2.066922934318e-05	-2.072149618471e-05	-2.075053816952e-05	-2.076614691759e-05	-2.086911808874e-05	-2.072030292766e-05
-2.282898094563e-05	-2.284938273078e-05	-2.299128027516e-05	-2.279250293213e-05	-2.302578832314e-05	-2.296493403264e-05	-2.29326687986e-05	-2.282249988639e-05	-2.287484858243e-05	-2.294183468621e-05
-2.464898352628e-05	-2.468101592967e-05	-2.461982330715e-05	-2.477879388607e-05	-2.467359263392e-05	-2.463558485033e-05	-2.470279832778e-05	-2.481750743755e-05	-2.470711115166e-05	-2.466022669978e-05
-2.645561471581e-05	-2.622639658512e-05	-2.632653013279e-05	-2.629070513649e-05	-2.622073952807e-05	-2.632589894347e-05	-2.631772986206e-05	-2.622575448186e-05	-2.63116453425e-05	-2.632808900671e-05
-2.755705645541e-05	-2.770706123556e-05	-2.760856659734e-05	-2.761436735454e-05	-2.764769669739e-05	-2.75723177765e-05	-2.752862928901e-05	-2.765747558442e-05	-2.758096343314e-05	-2.753795888566e-05
-2.869702257158e-05	-2.871015931305e-05	-2.875327663787e-05	-2.872482946259e-05	-2.870205025829e-05	-2.874924575735e-05	-2.876769030991e-05	-2.869640957215e-05	-2.873925768654e-05	-2.876701728383e-05
-2.957950528071e-05	-2.955842865049e-05	-2.953943112516e-05	-2.955876880151e-05	-2.95391328109e-05	-2.954873889394e-05	-2.953452531074e-05	-2.957820106531e-05	-2.955488525913e-05	-2.952894283226e-05
-2.971034155053e-05	-2.968747139676e-05	-2.974176823045e-05	-2.970259083668e-05	-2.968748412968e-05	-2.970867899421e-05	-2.969391971419e-05	-2.96890593745e-05	-2.968308035634e-05	-2.969218076032e-05
-2.968173794216e-05	-2.972251058964e-05	-2.966205465782e-05	-2.972877700813e-05	-2.971297544718e-05	-2.96946909657e-05	-2.971752837766e-05	-2.970527020807e-05	-2.97044589388e-05	-2.97037022392e-05
-2.95421014016e-05	-2.948070323328e-05	-2.956396929221e-05	-2.95049194392e-05	-2.95380505122e-05	-2.952402974188e-05	-2.948954897875e-05	-2.953385046567e-05	-2.951874375867e-05	-2.95601948892e-05
-2.885803405661e-05	-2.882698026951e-05	-2.879213207052e-05	-2.883577872126e-05	-2.883182060032e-05	-2.882632907131e-05	-2.883320848923e-05	-2.882743865484e-05	-2.882448279706e-05	-2.877242150134e-05
-2.775523716991e-05	-2.770221180981e-05	-2.776406836347e-05	-2.767763362499e-05	-2.762802432699e-05	-2.765999670373e-05	-2.770280116238e-05	-2.766285979305e-05	-2.76636928902e-05	-2.775605753413e-05
-2.626645800774e-05	-2.627790308907e-05	-2.617816426209e-05	-2.625914203236e-05	-2.627490539453e-05	-2.632838913996e-05	-2.623395994306e-05	-2.630349808896e-05	-2.633052645251e-05	-2.617635618662e-05
-2.458821472828e-05	-2.480499460944e-05	-2.47723855864e-05	-2.481170668034e-05	-2.479121576471e-05	-2.463156670274e-05	-2.477174530213e-05	-2.466899604769e-05	-2.462720294716e-05	-2.479400427546e-05
-2.295754893566e-05	-2.300660162291e-05	-2.286143717356e-05	-2.285865957674e-05	-2.281230263179e-05	-2.302932261955e-05	-2.287294591952e-05	-2.301052518305e-05	-2.309863521077e-05	-2.286330527568e-05
-2.101817335642e-05	-2.070712798741e-05	-2.107200634782e-05	-2.102171674778e-05	-2.094491537719e-05	-2.086116728606e-05	-2.103798578901e-05	-2.078527904814e-05	-2.078383295157e-05	-2.10333691939e-05
-1.871244421636e-05	-1.867308856163e-05	-1.851667548181e-05	-1.844973303378e-05	-1.872333268693e-05	-1.872671236924e-05	-1.851279921539e-05	-1.875509769889e-05	-1.868652543635e-05	-1.849007458077e-05
-1.595721550984e-05	-1.615654400666e-05	-1.614935536054e-05	-1.625841468922e-05	-1.618695205252e-05	-1.601489566383e-05	-1.619784961804e-05	-1.592260377947e-05	-1.606858677405e-05	-1.622117815714e-05
-1.336898003501e-05	-1.347015586362e-05	-1.353242168989e-05	-1.349678132101e-05	-1.322334810538e-05	-1.34253723445e-05	-1.331079329248e-05	-1.358996360068e-05	-1.336761488346e-05	-1.324922686763e-05
-1.055293250829e-05	-1.064621665137e-05	-1.040751521941e-05	-1.040134975483e-05	-1.055397115124e-05	-1.054123185895e-05	-1.067881566996e-05	-1.057085319189e-05	-1.061472357833e-05	-1.072691520676e-05
-7.674686457904e-06	-7.272678885784e-06	-7.692533472436e-06	-7.649315193703e-06	-7.625822490809e-06	-7.380057468254e-06	-7.343120614678e-06	-7.375629593298e-06	-7.376476787613e-06	-7.397522040264e-06
-4.553590315481e-06	-4.466625341593e-06	-4.302936304157e-06	-4.245208401699e-06	-4.419193373906e-06	-4.612974407792e-06	-4.539696874417e-06	-4.645132321457e-06	-4.619064839062e-06	-4.534240815701e-06
-1.147349053099e-06	-1.375091414957e-06	-1.412397296008e-06	-1.545189547869e-06	-1.210550180986e-06	-1.215246470565e-06	-1.236012849404e-06	-1.145013129644e-06	-1.197980395773e-06	-1.21429718547e-06
