########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6579
file                           	Q20-117_Q_BOA_090.0A_180522_154051.dat
date                           	22/05/2018
hour                           	15:40:51
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999850e+01
main_coil_current_std(A)       	+6.069770e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.237700e-05   	  +1.493724e-07   	  +5.249020e-07   	  +3.597616e-07   	  +4.238025e-05   	  +1.494274e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.565948e-04   	  +2.314396e-06   	  -8.132899e-06   	  +5.574193e-06   
2   	  -5.378381e+00   	  +1.740603e-05   	  -9.849509e-04   	  +1.772318e-05   	  +5.378381e+00   	  +1.740603e-05   	  +9.156574e-05   	  +1.647631e-06   	  +1.000000e+00   	  +4.576814e-06   	  +1.831315e-04   	  +3.295262e-06   
3   	  -9.777816e-02   	  +9.826375e-04   	  -9.315080e-02   	  +1.244253e-03   	  +1.350468e-01   	  +1.114791e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.181582e-04   	  +2.192416e-06   	  +2.078338e-04   	  +2.776121e-06   
4   	  -2.644584e+00   	  +8.957232e-02   	  +1.015017e+00   	  +1.419500e-01   	  +2.832681e+00   	  +9.787853e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.080570e-05   	  +2.398196e-06   	  -2.717592e-05   	  +3.800549e-06   
5   	  -7.281823e+01   	  +8.376847e+00   	  +1.394698e+02   	  +8.992712e+00   	  +1.573351e+02   	  +8.864393e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.339549e-05   	  +2.691366e-06   	  -4.480975e-05   	  +2.889235e-06   
6   	  +1.999646e+05   	  +9.862441e+02   	  -1.452369e+04   	  +1.442636e+03   	  +2.004914e+05   	  +9.891888e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.709506e-04   	  +3.802401e-06   	  +5.599515e-05   	  +5.561991e-06   
7   	  +3.953607e+04   	  +6.024538e+04   	  +1.815163e+04   	  +8.177859e+04   	  +4.350382e+04   	  +6.451292e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.829145e-06   	  +2.787266e-06   	  -8.397904e-07   	  +3.783505e-06   
8   	  +8.077077e+06   	  +2.736908e+06   	  +1.597981e+07   	  +9.388317e+06   	  +1.790512e+07   	  +8.469277e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.484252e-06   	  +1.519484e-06   	  -8.871711e-06   	  +5.212231e-06   
9   	  +1.253654e+09   	  +4.256495e+08   	  -1.182474e+09   	  +5.119329e+08   	  +1.723338e+09   	  +4.682571e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.352085e-06   	  +2.835759e-06   	  +7.877866e-06   	  +3.410595e-06   
10  	  -2.095830e+13   	  +4.474496e+10   	  +3.249181e+11   	  +2.573615e+10   	  +2.096082e+13   	  +4.474137e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675539e-03   	  +3.577198e-06   	  -2.597600e-05   	  +2.057510e-06   
11  	  -3.532770e+12   	  +3.498881e+12   	  -4.387153e+12   	  +4.586571e+12   	  +5.632724e+12   	  +4.192519e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.389185e-06   	  +3.356671e-06   	  +4.208836e-06   	  +4.400153e-06   
12  	  -3.893553e+14   	  +3.640535e+14   	  -3.942113e+14   	  +2.358472e+14   	  +5.540759e+14   	  +3.059458e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.482362e-06   	  +4.191082e-06   	  +4.538267e-06   	  +2.715137e-06   
13  	  -4.044820e+16   	  +2.832495e+16   	  -2.684297e+16   	  +2.578617e+16   	  +4.854485e+16   	  +2.757352e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.587808e-06   	  +3.913013e-06   	  +3.708284e-06   	  +3.562288e-06   
14  	  +4.267491e+20   	  +2.361345e+18   	  -3.749946e+18   	  +2.742035e+18   	  +4.267656e+20   	  +2.361376e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.074504e-04   	  +3.914559e-06   	  +6.216536e-06   	  +4.545654e-06   
15  	  +9.251939e+19   	  +1.593720e+20   	  +1.872489e+20   	  +2.129222e+20   	  +2.088588e+20   	  +2.035284e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.840509e-06   	  +3.170419e-06   	  -3.724975e-06   	  +4.235704e-06   

magnetic_center_x(um) 	7.879
magnetic_center_y(um) 	0.098


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.300297455804e-05	2.295158083143e-05	2.2847973014e-05	2.308653347427e-05	2.300298365299e-05	2.298201070516e-05	2.301671520399e-05	2.288358700753e-05	2.277757266711e-05	2.291034070367e-05
6.726539868396e-05	6.722913531121e-05	6.747904990334e-05	6.725524872309e-05	6.734036287526e-05	6.749781459803e-05	6.743019184796e-05	6.725264393026e-05	6.744264101144e-05	6.728762673447e-05
0.0001118994987337	0.0001119091029977	0.0001115988925449	0.0001118883665185	0.0001119097651099	0.000111549430585	0.0001118823201978	0.0001120401575463	0.0001116783241741	0.0001120015513152
0.0001544349652249	0.0001546467974549	0.0001546219136799	0.0001544507686049	0.0001544828992337	0.0001545369595988	0.0001545438281028	0.0001544939295854	0.0001547377905808	0.000154376582941
0.0001958114007721	0.0001955928455573	0.0001957751228474	0.0001957699860213	0.000195592539967	0.0001958941429621	0.0001954586623469	0.0001955313200597	0.0001954748731805	0.0001957523491001
0.0002346946130274	0.0002347572881263	0.0002347346307943	0.0002347487170482	0.0002348863199586	0.0002346838155063	0.0002349152055103	0.0002348387788516	0.0002348710549995	0.0002347421250306
0.0002701281046029	0.0002701703342609	0.0002701494086068	0.0002703499631025	0.0002701852936298	0.0002701919584069	0.0002703774080146	0.0002701076446101	0.0002701304620132	0.0002702021156438
0.0003036775451619	0.0003037877031602	0.0003036012640223	0.00030339875957	0.0003036820853595	0.0003036246343981	0.0003034281253349	0.0003037315618712	0.0003036995767616	0.0003037307178602
0.0003320248506498	0.0003318472008687	0.0003321554977447	0.0003319675161038	0.0003318318049423	0.0003319720563013	0.0003320513933431	0.0003319706884213	0.0003319984243717	0.0003319060779177
0.0003577934403438	0.0003578129981179	0.0003577698080335	0.0003579809563234	0.0003579087497201	0.0003578130854294	0.0003578066534828	0.000357700890163	0.0003577406459954	0.0003578048490454
0.0003799683472607	0.0003800678241532	0.0003800674749073	0.0003801284474321	0.0003800558042713	0.0003799657570198	0.0003800568229053	0.000380122102797	0.0003800958220381	0.0003801611310337
0.0004002600035165	0.0004001302004326	0.0003999995533377	0.0003998363681603	0.0004001959168818	0.0004001756606158	0.0004001209745184	0.0004001294728369	0.0004000801418442	0.0004001003981102
0.000417126721004	0.000417122268118	0.0004171993932687	0.0004172405460849	0.0004170864121988	0.0004171342006885	0.0004171349864919	0.000417144066887	0.0004171788750682	0.0004170490137767
0.000425235775765	0.0004253751249053	0.0004253777151462	0.0004252857179381	0.0004250855126884	0.0004251694772393	0.0004252473008819	0.0004251978534739	0.0004252986691426	0.0004252379876561
0.0004295052203815	0.0004292192461435	0.0004293137171771	0.000429532432463	0.0004296701808926	0.0004296371771488	0.0004293969541322	0.0004295727412682	0.0004294117388781	0.0004296144470572
0.0004297917475924	0.0004299441643525	0.0004297347040847	0.0004298282437958	0.000429919018643	0.000429878680734	0.0004297997220419	0.0004298661951907	0.0004298058047425	0.0004297346167732
0.0004268745542504	0.0004268689954188	0.0004269373312127	0.0004268339835107	0.0004265699826647	0.000426821585279	0.0004270265635569	0.0004268311313353	0.0004268166958354	0.0004267365438864
0.0004157794755884	0.0004158562223893	0.0004159673117101	0.0004158641386312	0.0004159602394793	0.000415611139033	0.0004157506045885	0.0004158633237239	0.0004158870142419	0.0004158648080193
0.0003988126991317	0.0003987345553469	0.0003986164811067	0.000398688192945	0.0003989224787802	0.0003990387485828	0.0003989273391198	0.0003986654919572	0.0003989205579273	0.0003989754186478
0.0003806468157563	0.0003807509783655	0.0003806937893387	0.0003807649191003	0.0003805527812801	0.0003805783344433	0.0003803900326602	0.000380638462957	0.0003804305160884	0.0003805877640843
0.0003574317670427	0.0003573882568162	0.0003573176800273	0.0003573596768547	0.0003571166016627	0.0003572207933757	0.0003575365117285	0.0003574073198251	0.0003574282454792	0.0003572076384444
0.00033147961949	0.0003314494970255	0.0003316092770547	0.0003314737987239	0.0003318953095004	0.000331939838361	0.0003316789807286	0.0003315952490084	0.0003315377689432	0.0003317820373923
0.0003022776509169	0.0003022503224202	0.0003024039615411	0.0003022814635187	0.0003022513992619	0.0003019413270522	0.0003021172888111	0.0003024302131962	0.0003024390898645	0.0003021470911335
0.0002702175406739	0.0002701390185393	0.0002697999298107	0.0002701882913243	0.0002699231845327	0.0002700940240175	0.0002699630858842	0.0002698523167055	0.0002699438191485	0.0002701364865061
0.0002342607913306	0.0002344872627873	0.0002346415276406	0.0002344460954191	0.000234522507526	0.0002345909451833	0.0002345588727621	0.000234439241467	0.0002343670203118	0.0002343689993722
0.0001949032593984	0.0001947969431058	0.000194705411559	0.0001946879638126	0.0001947566343006	0.0001946450356627	0.0001948301942321	0.0001948839053512	0.0001948613062268	0.0001948312710738
0.0001534778275527	0.0001534833863843	0.0001536821364425	0.0001535810297355	0.0001536723284516	0.0001537531788927	0.0001535816118121	0.0001536007330287	0.000153611326823	0.000153684799443
0.0001108737124014	0.0001108473225031	0.0001105828268919	0.0001108209471568	0.0001106881973101	0.0001104529656004	0.0001107026546379	0.00011080459808	0.0001107762363972	0.0001106099880417
6.71613306622e-05	6.720723467879e-05	6.726953870384e-05	6.712718459312e-05	6.715298513882e-05	6.734940689057e-05	6.715366907883e-05	6.694884359604e-05	6.710661546094e-05	6.7286848207e-05
2.249628596473e-05	2.251764271932e-05	2.258711174363e-05	2.263606620545e-05	2.264236536575e-05	2.269027027069e-05	2.268427124363e-05	2.270302320539e-05	2.265326656925e-05	2.242511254735e-05
-2.283501817146e-05	-2.283691173943e-05	-2.284514266648e-05	-2.281062188558e-05	-2.285995105922e-05	-2.298344770679e-05	-2.282661080244e-05	-2.283197136421e-05	-2.288909490744e-05	-2.270534423587e-05
-6.769787432859e-05	-6.788525206503e-05	-6.778971146559e-05	-6.799387483625e-05	-6.777830276405e-05	-6.777886301279e-05	-6.803992437199e-05	-6.778979150113e-05	-6.783736171201e-05	-6.797776586609e-05
-0.0001113207399612	-0.0001110842495109	-0.0001112421814469	-0.0001110079028876	-0.0001112094032578	-0.0001112431418733	-0.0001110199445975	-0.000111250745249	-0.0001112001264119	-0.0001110702287406
-0.0001537176576676	-0.0001539214572404	-0.000153745058924	-0.0001539674412925	-0.0001538294163765	-0.0001537660427857	-0.0001538184296805	-0.0001538634824101	-0.000153770626639	-0.000153886154294
-0.0001955711632036	-0.0001954251201823	-0.0001956145861186	-0.0001954032341018	-0.0001955077896127	-0.0001953841274371	-0.0001954515319085	-0.0001953499595402	-0.0001955069456017	-0.0001954183826456
-0.0002346557885176	-0.0002346987021156	-0.0002345995453652	-0.0002346087421756	-0.0002346902765566	-0.0002348909329157	-0.0002347843401367	-0.0002347708214074	-0.0002347269037273	-0.0002346405235585
-0.0002705049992073	-0.0002705142251216	-0.000270516728051	-0.0002706569212023	-0.0002704558428377	-0.0002703875943553	-0.0002704445214476	-0.0002704828511924	-0.0002703591599129	-0.0002705557853915
-0.0003016157425009	-0.0003016365517396	-0.000301667896565	-0.0003015853872057	-0.0003017268609256	-0.0003017099807039	-0.0003017330600414	-0.0003017935086973	-0.0003018090210389	-0.0003016531118192
-0.000332057417836	-0.0003320781688672	-0.0003321234544273	-0.0003320566029288	-0.0003321238036733	-0.0003320156247355	-0.0003320804389659	-0.00033184903441	-0.0003319415263832	-0.0003320538962726
-0.0003580106422305	-0.0003578366886359	-0.0003577501920518	-0.0003578930627555	-0.0003577920724638	-0.0003578369214665	-0.0003577510651667	-0.0003579659969546	-0.0003579541516956	-0.000357795128366
-0.0003797514655162	-0.000379953358788	-0.0003798701509368	-0.0003797772806138	-0.0003798521065619	-0.0003798344696406	-0.0003798895340879	-0.0003797780664172	-0.0003798450052273	-0.0003798606921919
-0.0003991447447333	-0.0003990022232756	-0.0003991307457909	-0.0003992052807007	-0.000399212614866	-0.0003991366829723	-0.0003990676486865	-0.0003991459961981	-0.0003990438417532	-0.0003992232377641
-0.0004156760987826	-0.0004157487128396	-0.0004157211224083	-0.0004156727518421	-0.0004156250215601	-0.0004156666982453	-0.0004157301445957	-0.000415767513914	-0.0004157847142778	-0.0004156263603363
-0.0004269406781532	-0.000427017948823	-0.0004269925411791	-0.0004268716729712	-0.0004267392214388	-0.0004269754572306	-0.0004270816571079	-0.000426829472417	-0.0004270179779269	-0.0004268540942576
-0.0004286599869374	-0.0004285772156436	-0.000428744679084	-0.0004288100171834	-0.0004288806230761	-0.0004287433985155	-0.0004286195035093	-0.0004287557094358	-0.000428421451943	-0.0004289914213587
-0.000429190491559	-0.0004291035875212	-0.0004291851073503	-0.0004290973301977	-0.0004293445381336	-0.0004292148514651	-0.0004290592332836	-0.000429276318755	-0.0004293224774301	-0.0004288252966944
-0.0004261998110451	-0.0004263092414476	-0.0004261031572241	-0.0004262767906766	-0.0004259465786163	-0.0004260531568434	-0.0004262766451575	-0.000425985257607	-0.0004261877329554	-0.0004261008580215
-0.00041612732457	-0.0004161243850831	-0.0004160295065958	-0.0004160832904745	-0.000416228256654	-0.0004163363482803	-0.0004161513061263	-0.0004161823017057	-0.00041600028635	-0.0004165462451056
-0.0004001384659205	-0.0004000399203505	-0.0004001468769275	-0.0003999061882496	-0.0004001595370937	-0.0004000299959444	-0.0003999552282039	-0.0004002212954219	-0.0004001664055977	-0.0003999832551926
-0.0003791340859607	-0.0003790761984419	-0.0003791351045948	-0.0003790540213231	-0.0003787930472754	-0.0003788306494243	-0.0003790943010245	-0.0003790525370277	-0.0003789993934333	-0.0003787759051193
-0.0003572947753128	-0.0003576293529477	-0.0003573159046937	-0.000357833923772	-0.0003576402377803	-0.0003576522285584	-0.0003575605223887	-0.0003571539127734	-0.0003577912866604	-0.0003578964387998
-0.0003317513328511	-0.0003316267393529	-0.0003317071241327	-0.0003314304631203	-0.0003316222864669	-0.0003316832589917	-0.0003316142829135	-0.0003318107337691	-0.0003311634063721	-0.0003315049107186
-0.0003028165665455	-0.0003025308251381	-0.000302870204905	-0.0003027207858395	-0.0003027333586942	-0.0003025968908332	-0.0003026568738278	-0.0003030505031347	-0.0003027686616406	-0.0003025743353646
-0.0002700856712181	-0.0002701595949475	-0.0002700259210542	-0.000270118820481	-0.0002701685007196	-0.0002701709454414	-0.0002701245248318	-0.0002698056050576	-0.0002705995866563	-0.0002702558413148
-0.0002335458993912	-0.0002337905025342	-0.0002335697208764	-0.0002336932811886	-0.0002335050085094	-0.0002337267214898	-0.0002337990736123	-0.0002336539764656	-0.0002333390584681	-0.0002337560290471
-0.0001953502214747	-0.0001951874728547	-0.0001954336039489	-0.0001953879400389	-0.0001953033352038	-0.0001951581507456	-0.0001950372825377	-0.0001952733873622	-0.000195236527361	-0.0001950790028786
-0.0001538301148685	-0.0001538461510791	-0.0001537118077977	-0.0001536291383673	-0.0001539160730317	-0.0001538854412502	-0.0001541139936307	-0.0001540772937005	-0.0001538952637929	-0.0001537911302876
-0.0001111925303121	-0.0001110896482714	-0.0001112124082283	-0.0001112146273954	-0.0001110546727432	-0.0001111225792556	-0.0001108748183469	-0.0001109704389819	-0.000111127999844	-0.0001113338075811
-6.650148134213e-05	-6.665432738373e-05	-6.653887248831e-05	-6.660557846772e-05	-6.675210897811e-05	-6.654141907347e-05	-6.675663462374e-05	-6.648928683717e-05	-6.674305768684e-05	-6.65349944029e-05
-2.239568857476e-05	-2.231316648249e-05	-2.233938721474e-05	-2.23287515837e-05	-2.216871143901e-05	-2.249682984257e-05	-2.220752139692e-05	-2.24012092076e-05	-2.203950680268e-05	-2.225786738563e-05
2.250517172797e-05	2.249854696856e-05	2.249658609799e-05	2.236887667095e-05	2.246445546916e-05	2.260538349219e-05	2.238829802081e-05	2.240961839561e-05	2.238253000542e-05	2.242157825094e-05
6.723545084242e-05	6.739449599991e-05	6.723021942889e-05	6.758466770407e-05	6.728209700668e-05	6.738857337041e-05	6.738645606674e-05	6.72965470585e-05	6.715734343743e-05	6.734704220435e-05
0.0001119615117204	0.0001116796920542	0.0001118757718359	0.0001115808845498	0.0001117949868785	0.0001116896892199	0.0001117624706239	0.0001120446177083	0.0001120055967476	0.00011168486526
0.0001543140388094	0.0001545770501252	0.0001544309780002	0.000154616049258	0.000154610563186	0.0001544678525534	0.0001545047271065	0.0001543146063341	0.0001544566621305	0.0001545813574921
0.0001953369792318	0.000195405780687	0.0001952975726454	0.0001952888414962	0.0001951570011443	0.0001954548206413	0.000195320113562	0.0001952527964022	0.0001953132450581	0.0001954798353836
0.0002345263492316	0.0002342081279494	0.0002345394168515	0.0002342937368667	0.0002344796812395	0.000234216437093	0.0002343148371438	0.000234506194829	0.0002342837542528	0.0002341271465411
0.0002704208018258	0.0002705788065214	0.0002703708596528	0.0002706647792365	0.0002705421939027	0.0002704680955503	0.0002706137020141	0.0002705151273403	0.0002706174564082	0.0002704415528569
0.0003036811540369	0.0003037753049284	0.0003036959969904	0.0003036049020011	0.0003036038542632	0.0003039264702238	0.0003037481219508	0.0003035859263036	0.0003036878479179	0.0003040111623704
0.0003317080554552	0.0003314928908367	0.0003316942020319	0.0003315856156405	0.0003317031369079	0.0003315399226267	0.0003315969661344	0.0003317533410154	0.0003315493231639	0.000331542280037
0.0003576129674911	0.0003576813323889	0.0003576654125936	0.0003576400340535	0.0003575101145543	0.0003575412847567	0.0003575039154384	0.0003575105802156	0.0003576335147955	0.0003573535359465
0.0003804033331107	0.0003806275490206	0.0003803908766713	0.0003805567685049	0.0003805555170402	0.0003806082240772	0.0003806749591604	0.0003804592706729	0.0003805876767728	0.0003807190514635
0.0004001460620202	0.0003999588661827	0.0004002420464531	0.0004001309571322	0.0004001836350653	0.0004000178596471	0.000399945944082	0.000400201708544	0.0003999463806394	0.0004002298228443
0.0004169831227046	0.0004168223531451	0.0004169731400907	0.0004167270089965	0.0004168158629909	0.0004168265149929	0.0004168253508396	0.0004169642052148	0.0004169022431597	0.0004166326252744
0.0004255251551513	0.0004258051340003	0.0004255066451151	0.0004256518441252	0.0004255440144334	0.0004257389518898	0.0004257518157829	0.0004254878149368	0.000425755046308	0.0004255804233253
0.0004297780105844	0.0004297931736801	0.0004297305131331	0.0004301195731387	0.0004302290617488	0.0004300241125748	0.0004298732965253	0.0004298310668673	0.000429856183473	0.0004301655571908
0.0004306190239731	0.0004303719324525	0.0004305031034164	0.0004303757450543	0.0004302064480726	0.0004300845321268	0.0004302901215851	0.0004304473113734	0.0004303158493713	0.000430291343946
0.0004270372155588	0.0004271052603144	0.0004271723737475	0.0004266990872566	0.0004268537159078	0.0004272148362361	0.0004271979269106	0.0004272521473467	0.0004272513906471	0.0004270072386134
0.0004164322162978	0.0004166122234892	0.0004162493569311	0.000416658614995	0.000416919705458	0.0004165610880591	0.0004164745041635	0.0004163127741776	0.0004164394922554	0.0004165071295574
0.0003995846782345	0.0003994684666395	0.0003997551393695	0.0003995966690127	0.0003994154976681	0.0003994053986389	0.0003995361039415	0.0003994611324742	0.0003993528953288	0.0003995733568445
0.0003808950714301	0.0003809308982454	0.0003809464105871	0.0003809540066868	0.0003806907334365	0.0003809659101535	0.0003808162582573	0.0003811139031313	0.0003811901260633	0.0003808326728176
0.0003582691133488	0.0003582944627851	0.0003583605575841	0.0003582019417081	0.000358500139555	0.0003583304933272	0.0003583754587453	0.0003583738871384	0.0003582584031392	0.0003584227524698
0.0003328009916004	0.000332661846187	0.0003323199343868	0.0003327906597406	0.0003325403959025	0.000332630763296	0.0003327485173941	0.000332460476784	0.0003325243305881	0.0003326542500872
0.0003026906051673	0.0003026460763067	0.0003028750361409	0.0003027114144061	0.000302727392409	0.0003027746570297	0.0003026576014236	0.0003027718048543	0.0003027009370271	0.0003027190105058
0.000270580407232	0.0002708288666327	0.0002708756364882	0.0002706075611059	0.0002708642277867	0.0002707183302846	0.0002707248204388	0.0002707497333176	0.0002709357067943	0.0002708350948524
0.0002354581665713	0.000235350249568	0.0002352748269914	0.0002355999458814	0.0002353211166337	0.0002353512245463	0.0002353359595872	0.0002353529707761	0.000235249317484	0.0002351950533921
0.0001958481880138	0.0001958198408829	0.0001958173816092	0.0001955794868991	0.0001958341308637	0.0001958365610335	0.0001959159271792	0.000195769534912	0.0001958073262358	0.0001958272623597
0.0001543318066979	0.0001543205871712	0.0001543617545394	0.0001544576371089	0.0001542370737297	0.0001543659891468	0.000154291963554	0.0001543941179989	0.0001542644458823	0.000154454697622
0.0001111743767979	0.0001112813260988	0.0001110824086936	0.0001111703095376	0.0001113954713219	0.0001110784069169	0.0001113385951612	0.0001111512392526	0.0001113829421229	0.0001111248056986
6.802794814575e-05	6.807856698288e-05	6.84226906742e-05	6.818444671808e-05	6.814286462031e-05	6.821766146459e-05	6.803294672864e-05	6.827060133219e-05	6.812088395236e-05	6.812279025326e-05
2.354466596444e-05	2.34904618992e-05	2.312856668141e-05	2.33983482758e-05	2.321942338313e-05	2.342736479477e-05	2.341045728826e-05	2.32471684285e-05	2.332573421882e-05	2.336864417884e-05
-2.224440868304e-05	-2.225894422736e-05	-2.209931517427e-05	-2.222597686341e-05	-2.206505996583e-05	-2.226590004284e-05	-2.216151915491e-05	-2.201646202593e-05	-2.223517367383e-05	-2.209952799603e-05
-6.735370698152e-05	-6.742536788806e-05	-6.734669295838e-05	-6.734317867085e-05	-6.745029531885e-05	-6.730895984219e-05	-6.743577250745e-05	-6.742051482433e-05	-6.721984391334e-05	-6.731715984643e-05
-0.0001106682830141	-0.000110462642624	-0.0001106098570745	-0.0001105296760215	-0.0001104580514948	-0.0001105736082536	-0.0001104695038521	-0.0001105915944208	-0.0001106074487325	-0.000110708475404
-0.0001529351720819	-0.0001530808658572	-0.0001530777808512	-0.0001529867149657	-0.0001530342997285	-0.0001531334855827	-0.0001531323505333	-0.0001530245208414	-0.0001531208254164	-0.0001530224544695
-0.0001952041493496	-0.0001952157617779	-0.0001950712758116	-0.000195371278096	-0.000195380896912	-0.0001950031291926	-0.0001950437726919	-0.0001952236780198	-0.0001951780286618	-0.0001950485748239
-0.0002343099185964	-0.0002342998050153	-0.0002343872911297	-0.0002341131912544	-0.0002340475475648	-0.0002343660744373	-0.0002343825617572	-0.0002341929066461	-0.0002341492800042	-0.0002343388769077
-0.0002699911419768	-0.0002699104370549	-0.0002699530741666	-0.0002700179757085	-0.0002699853794184	-0.0002700307813939	-0.0002698371536098	-0.0002700349141378	-0.0002700346813072	-0.0002699396573007
-0.0003014904214069	-0.0003015862894244	-0.0003015542170033	-0.0003015458059963	-0.0003016419359483	-0.0003014632966369	-0.0003016834380105	-0.0003015518304892	-0.0003015924594365	-0.0003016532282345
-0.0003317955415696	-0.0003318278177176	-0.000331590330461	-0.0003319219686091	-0.0003317431546748	-0.0003317742666695	-0.0003318005183246	-0.0003317380615044	-0.000331726972945	-0.0003317344526295
-0.000357299548341	-0.000357255426934	-0.0003575837472454	-0.0003571305132937	-0.0003572341811378	-0.0003574111906346	-0.0003572328132577	-0.0003574067959562	-0.0003573759749997	-0.0003572836285457
-0.0003798051038757	-0.0003796932578553	-0.0003797015524469	-0.0003797767567448	-0.0003797785611823	-0.0003796663950197	-0.0003798085090239	-0.000379693985451	-0.0003797406679951	-0.000379738106858
-0.0003991386038251	-0.000399281270802	-0.0003990082186647	-0.000399261363782	-0.000399321783334	-0.0003992708807345	-0.0003992023703177	-0.0003991608391516	-0.000399127980927	-0.0003992025158368
-0.000415307644289	-0.0004152590990998	-0.0004154846828897	-0.0004152971087024	-0.0004152248147875	-0.0004153072368354	-0.0004152485635132	-0.0004153616901021	-0.0004152827023063	-0.0004153014160693
-0.0004266753967386	-0.0004265403840691	-0.0004266280157026	-0.000426502811024	-0.0004264338931534	-0.0004264796443749	-0.0004265453317203	-0.0004265549359843	-0.0004266512696631	-0.0004266400064807
-0.0004283858579583	-0.0004285856557544	-0.0004283695889171	-0.0004285041650292	-0.000428807165008	-0.0004285075701773	-0.0004284817550797	-0.0004282768059056	-0.0004284961323719	-0.0004282801237423
-0.0004293225356378	-0.0004293697129469	-0.0004294324317016	-0.0004294404643588	-0.0004292125813663	-0.0004293707897887	-0.0004293601086829	-0.0004295564140193	-0.0004293289384805	-0.0004296214319766
-0.0004262572620064	-0.0004261054855306	-0.0004263958253432	-0.0004262478032615	-0.0004260548448656	-0.0004265517927706	-0.0004261673311703	-0.0004263370647095	-0.0004260609275661	-0.0004262175643817
-0.0004157596558798	-0.0004156265640631	-0.00041534283082	-0.0004154966154601	-0.0004156711802352	-0.0004153211484663	-0.000415660062572	-0.0004154935013503	-0.000415986898588	-0.0004154156777076
-0.000399939424824	-0.000399969285354	-0.000399838318117	-0.0004001766210422	-0.0004001988272648	-0.0004001706838608	-0.0004001999041066	-0.0003999817126896	-0.0003998592437711	-0.0003999913169537
-0.000379068107577	-0.0003792935167439	-0.0003795950324275	-0.000379091623472	-0.0003791736962739	-0.0003790128976107	-0.0003789591719396	-0.000379308447009	-0.0003789478214458	-0.0003794013464358
-0.0003573107824195	-0.0003573785361368	-0.0003571512061171	-0.0003572103159968	-0.0003571798442863	-0.0003571780398488	-0.000357253884431	-0.0003570534754544	-0.0003574368893169	-0.0003573432622943
-0.0003319095412735	-0.0003314946079627	-0.0003315513604321	-0.0003318830567878	-0.0003314204222988	-0.0003320512769278	-0.000331983959768	-0.0003318113740534	-0.0003317999071442	-0.0003312818880659
-0.0003024209581781	-0.000302573927911	-0.0003026980266441	-0.0003023743338417	-0.0003028185747098	-0.0003024126635864	-0.0003024424659088	-0.0003026388003491	-0.0003024241013918	-0.0003027118800674
-0.0002701026096474	-0.0002701502817217	-0.0002700057520997	-0.0002700772020034	-0.0002699252509046	-0.000269862182904	-0.0002698732132558	-0.0002699117758311	-0.0002701292687561	-0.0002700686745811
-0.0002335923345527	-0.00023373629665	-0.0002336834731977	-0.0002336985635338	-0.000233945727814	-0.0002337759797229	-0.0002337491605431	-0.0002337270998396	-0.0002336309553357	-0.0002338312187931
-0.0001952012535185	-0.0001951691810973	-0.0001951688464032	-0.0001952700549737	-0.0001950382138602	-0.0001952153252205	-0.0001951662561623	-0.0001951179146999	-0.0001951112644747	-0.0001951768354047
-0.0001537519856356	-0.0001534366456326	-0.0001535264455015	-0.0001535992487334	-0.0001533924805699	-0.0001538523938507	-0.0001537826028652	-0.0001537206990179	-0.0001538042270113	-0.0001533812610433
-0.0001109212316805	-0.0001109434451791	-0.0001111297824536	-0.0001108427604777	-0.0001111997917178	-0.0001105493720388	-0.0001107448988478	-0.0001109353543143	-0.0001107110656449	-0.0001110097655328
-6.668625428574e-05	-6.707417196594e-05	-6.666099943686e-05	-6.675047188764e-05	-6.679381476715e-05	-6.679369835183e-05	-6.677074998152e-05	-6.671226583421e-05	-6.700216181343e-05	-6.69921937515e-05
-2.212774597865e-05	-2.18603763642e-05	-2.221583235951e-05	-2.226338074252e-05	-2.206414137618e-05	-2.239392415504e-05	-2.214598680439e-05	-2.202464384027e-05	-2.196724017267e-05	-2.189092629123e-05
