########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9407
file                           	Q20-039_Q_BOA_110.0A_180614_094608.dat
date                           	14/06/2018
hour                           	09:46:08
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+1.348488e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.422735e-05   	  +3.048681e-07   	  +2.020258e-05   	  +6.155961e-07   	  +9.636876e-05   	  +3.248297e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.197912e-03   	  +3.875789e-06   	  -2.568353e-04   	  +7.826072e-06   
2   	  -6.554971e+00   	  +2.378503e-05   	  -8.758600e-04   	  +5.535958e-05   	  +6.554971e+00   	  +2.378503e-05   	  +6.680883e-05   	  +4.222717e-06   	  +1.000000e+00   	  +5.131542e-06   	  +1.336177e-04   	  +8.445434e-06   
3   	  -9.524164e-02   	  +3.434392e-03   	  -5.648320e-02   	  +2.642294e-03   	  +1.107309e-01   	  +3.246943e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.743562e-04   	  +6.287244e-06   	  +1.034022e-04   	  +4.837173e-06   
4   	  -4.814991e+00   	  +2.039108e-01   	  +3.201128e+00   	  +3.637011e-01   	  +5.781985e+00   	  +2.634012e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.057760e-04   	  +4.479524e-06   	  -7.032257e-05   	  +7.989807e-06   
5   	  -5.040794e+00   	  +2.567031e+01   	  +4.938833e+01   	  +2.264094e+01   	  +4.964491e+01   	  +2.267424e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.328827e-06   	  +6.767122e-06   	  -1.301959e-05   	  +5.968531e-06   
6   	  +2.464009e+05   	  +9.746163e+02   	  -2.176628e+04   	  +2.428044e+03   	  +2.473604e+05   	  +9.940674e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.794648e-04   	  +3.083103e-06   	  +6.885547e-05   	  +7.680877e-06   
7   	  -3.526606e+05   	  +1.019836e+05   	  +3.816008e+03   	  +2.129675e+05   	  +3.526812e+05   	  +1.020036e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.338729e-05   	  +3.871378e-06   	  -1.448579e-07   	  +8.084419e-06   
8   	  -2.007140e+07   	  +8.900616e+06   	  +1.225534e+07   	  +1.467951e+07   	  +2.351711e+07   	  +1.078087e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.143121e-06   	  +4.054495e-06   	  -5.582673e-06   	  +6.686954e-06   
9   	  +2.811736e+09   	  +1.547540e+09   	  +1.716370e+09   	  +1.064576e+09   	  +3.294205e+09   	  +1.432622e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.536994e-05   	  +8.459407e-06   	  -9.382286e-06   	  +5.819351e-06   
10  	  -2.579187e+13   	  +4.769499e+10   	  +2.053526e+11   	  +6.732641e+10   	  +2.579268e+13   	  +4.769649e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.691850e-03   	  +3.128620e-06   	  -1.347037e-05   	  +4.416362e-06   
11  	  +6.397421e+12   	  +3.262239e+12   	  -8.472878e+12   	  +1.087980e+13   	  +1.061681e+13   	  +8.902499e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.035765e-06   	  +2.567889e-06   	  +6.669459e-06   	  +8.564093e-06   
12  	  +7.427435e+14   	  +6.087594e+14   	  -1.579632e+15   	  +7.824711e+14   	  +1.745539e+15   	  +7.539921e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.015842e-06   	  +5.750258e-06   	  +1.492098e-05   	  +7.391116e-06   
13  	  -6.034724e+16   	  +5.340152e+16   	  -5.104774e+16   	  +5.546348e+16   	  +7.904215e+16   	  +5.427108e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.840379e-06   	  +6.053081e-06   	  +5.786278e-06   	  +6.286805e-06   
14  	  +5.235473e+20   	  +4.661966e+18   	  -9.635721e+17   	  +3.603444e+18   	  +5.235482e+20   	  +4.661963e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.121313e-04   	  +6.341226e-06   	  +1.310663e-06   	  +4.901420e-06   
15  	  +1.292605e+20   	  +5.066442e+20   	  +7.071540e+19   	  +3.467069e+20   	  +1.473395e+20   	  +4.746046e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.109848e-06   	  +8.269676e-06   	  -1.154241e-06   	  +5.659107e-06   

magnetic_center_x(um) 	-14.375
magnetic_center_y(um) 	-3.082


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.778523412417e-05	2.756673166004e-05	2.763949669315e-05	2.76574446616e-05	2.771567596938e-05	2.769689490378e-05	2.793417661451e-05	2.768934245978e-05	2.771946310531e-05	2.794504689518e-05
8.145676110871e-05	8.174559479812e-05	8.190469816327e-05	8.162978338078e-05	8.156711555785e-05	8.168767089956e-05	8.15249804873e-05	8.152802183758e-05	8.19834676804e-05	8.154659008142e-05
0.0001362773182336	0.0001360334717901	0.000135882772156	0.0001358337758575	0.0001359735470032	0.0001360777532682	0.0001360522583127	0.0001359515736112	0.0001360909373034	0.0001360654423479
0.000188153309864	0.0001881836360553	0.0001881007192424	0.0001885938254418	0.0001884297234938	0.0001880316849565	0.0001881712960312	0.0001882560754893	0.0001881005737232	0.000188100617379
0.0002380098740105	0.0002381012163823	0.000238347260165	0.0002380303194514	0.0002378315111855	0.0002381760277785	0.0002381820668234	0.0002382528036833	0.0002380082005402	0.000238189852098
0.0002857049694285	0.0002856904757209	0.0002856052014977	0.0002853922487702	0.0002858079969883	0.000285750546027	0.0002856398641597	0.0002856537757907	0.0002857558720279	0.0002857004001271
0.0003291619941592	0.000329145201249	0.0003288158914074	0.0003292926121503	0.0003293318732176	0.0003289903979748	0.0003293118206784	0.000329186063027	0.0003290457825642	0.0003291501489002
0.000369664747268	0.0003698070358951	0.0003701050009113	0.0003697870415635	0.0003694902989082	0.0003698892251123	0.0003695344203152	0.000369596411474	0.0003695305495057	0.0003695689374581
0.0004043577937409	0.00040421684389	0.0004042753716931	0.0004041726642754	0.0004041452775709	0.0004043341614306	0.0004044185916428	0.0004042252257932	0.0004046420217492	0.0004044244124088
0.0004355309065431	0.0004356867575552	0.0004355127166491	0.0004358650185168	0.0004358323931228	0.0004355607670732	0.000435829279013	0.0004359925806057	0.0004358626028989	0.0004358457808848
0.0004629166214727	0.0004628253518604	0.0004629877221305	0.0004628051829059	0.0004627682210412	0.0004628649912775	0.0004625527653843	0.0004626438894775	0.0004625204019248	0.0004626018053386
0.000487112760311	0.0004870146221947	0.0004874736478087	0.0004874642181676	0.0004870732664131	0.0004875935264863	0.000487032928504	0.0004870017291978	0.0004871761193499	0.0004869555414189
0.0005086591700092	0.0005086460150778	0.0005083113210276	0.0005082451389171	0.0005087612080388	0.0005081748822704	0.0005087020108476	0.0005088400794193	0.0005086331511848	0.0005087921745144
0.0005183424218558	0.000518384273164	0.0005180722218938	0.0005177174462005	0.0005182604654692	0.0005180574371479	0.0005185266491026	0.0005183344474062	0.0005183791508898	0.0005184083129279
0.000521526846569	0.000521719804965	0.0005223912885413	0.0005227833753452	0.0005212761461735	0.000522411079146	0.0005213141557761	0.0005213293479756	0.00052146660164	0.0005215419223532
0.0005242522456683	0.0005237344303168	0.0005235889111646	0.0005241315229796	0.0005248076049611	0.0005238317535259	0.0005242637125775	0.000524353585206	0.0005243284394965	0.0005242169136181
0.0005208547809161	0.0005208827205934	0.0005204809131101	0.0005196200800128	0.0005205134511925	0.0005205030320212	0.0005210404051468	0.0005208134534769	0.0005206007044762	0.0005206392961554
0.0005060979165137	0.0005067870370112	0.0005066262092441	0.0005067492602393	0.0005060450639576	0.0005062241107225	0.0005059845279902	0.0005062053096481	0.0005061331903562	0.0005063196294941
0.0004853964783251	0.0004852202837355	0.0004856101295445	0.0004861265188083	0.0004858778265771	0.0004859218315687	0.0004855185979977	0.0004856039013248	0.0004856676387135	0.0004854474682361
0.0004642769345082	0.0004634795477614	0.0004636054218281	0.0004631639458239	0.0004637762904167	0.0004637621459551	0.0004639132530428	0.0004638129612431	0.0004640530387405	0.0004639534454327
0.000434840854723	0.0004355145501904	0.0004351624811534	0.0004350751405582	0.0004350577655714	0.0004349084629212	0.0004351455136202	0.00043508753879	0.0004351238603704	0.0004351479001343
0.0004042013315484	0.0004041137872264	0.0004041556385346	0.0004045187088195	0.0004041300853714	0.0004037426842842	0.0004041673382744	0.0004039673076477	0.0004036904720124	0.0004040561616421
0.0003685265546665	0.0003682452661451	0.0003684073162731	0.0003683599643409	0.0003683187242132	0.0003690191952046	0.0003686310665216	0.0003687375574373	0.0003688102005981	0.0003684127295855
0.0003282275865786	0.0003286694700364	0.0003285094571766	0.0003283871046733	0.0003283377445769	0.0003283210389782	0.0003281079407316	0.0003283261030447	0.0003284101258032	0.0003284453996457
0.0002855690836441	0.0002854483027477	0.0002854646299966	0.0002854576741811	0.0002855524362531	0.0002853308105841	0.0002854286285583	0.000285396410618	0.0002852684119716	0.0002855877974071
0.0002375019976171	0.0002370697911829	0.0002372169255977	0.0002372578455834	0.0002373288298259	0.0002374222531216	0.0002376427291892	0.000237693748204	0.0002376866323175	0.0002373770257691
0.0001864889054559	0.0001870345731732	0.0001868003018899	0.0001871222193586	0.0001870643172879	0.0001866024249466	0.000186904304428	0.0001864585501608	0.0001865970698418	0.0001867087412393
0.0001348432851955	0.0001348174264422	0.000134865695145	0.0001345274213236	0.0001346391363768	0.0001349760277662	0.0001343624608126	0.0001346975332126	0.0001346674253	0.0001346414210275
8.135348616634e-05	8.116726530716e-05	8.118345431285e-05	8.126474131132e-05	8.141696162056e-05	8.141597936628e-05	8.140884165186e-05	8.147444168571e-05	8.139500278048e-05	8.132366929203e-05
2.710640183068e-05	2.696871160879e-05	2.706254963414e-05	2.718223004194e-05	2.680502620933e-05	2.691027839319e-05	2.702542224142e-05	2.700384720811e-05	2.694875729503e-05	2.709317777772e-05
-2.749779559963e-05	-2.735542875598e-05	-2.734209738264e-05	-2.753178705461e-05	-2.749431769189e-05	-2.770451646938e-05	-2.71864264505e-05	-2.724741170823e-05	-2.720656993915e-05	-2.74099111266e-05
-8.32554869703e-05	-8.320967026521e-05	-8.339990017703e-05	-8.303219510708e-05	-8.305898518302e-05	-8.30335993669e-05	-8.334481390193e-05	-8.325388625963e-05	-8.338524639839e-05	-8.301571506308e-05
-0.0001364722702419	-0.0001364015624858	-0.0001363869960187	-0.0001366352371406	-0.0001364066993119	-0.0001361687318422	-0.0001365524803987	-0.0001366796641378	-0.000136449772981	-0.000136535250931
-0.0001873149740277	-0.0001874291920103	-0.0001871309796115	-0.0001873183791758	-0.0001873770379461	-0.0001876075402834	-0.0001872827997431	-0.0001872747234302	-0.0001873299188446	-0.0001875965244835
-0.0002380358491791	-0.0002382185484748	-0.0002383567480138	-0.0002380262158113	-0.0002379859070061	-0.0002381734957453	-0.0002380163350608	-0.0002381793310633	-0.0002380869264016	-0.0002382074599154
-0.0002869168529287	-0.0002866527647711	-0.0002868843439501	-0.0002867764269467	-0.0002868776500691	-0.0002868642040994	-0.0002869000309147	-0.0002865424612537	-0.000286808994133	-0.0002865845162887
-0.0003300269891042	-0.0003301144752186	-0.0003298192459624	-0.0003302396798972	-0.0003301927354187	-0.0003299718664493	-0.0003299983509351	-0.0003299126401544	-0.0003301351389382	-0.0003299840609543
-0.0003676518099383	-0.0003674456092995	-0.0003676709311549	-0.000367312488379	-0.0003673561732285	-0.0003672774182633	-0.0003676031192299	-0.0003678715147544	-0.0003674476465676	-0.0003674683975987
-0.000404513819376	-0.000404918770073	-0.0004048521223012	-0.0004050406860188	-0.0004049229610246	-0.0004050698480569	-0.0004047197871841	-0.0004048030241393	-0.0004047700203955	-0.0004050714487676
-0.0004369009984657	-0.0004369254165795	-0.0004367827787064	-0.0004366661014501	-0.0004367466026451	-0.0004367826622911	-0.0004367647052277	-0.0004368076624814	-0.0004370058886707	-0.000436692906078
-0.0004627661546692	-0.0004630093171727	-0.000462631607661	-0.0004626920272131	-0.0004627080925275	-0.0004630531475414	-0.0004630366165657	-0.0004628416209016	-0.0004624495340977	-0.0004628004680853
-0.0004866149101872	-0.0004861756751779	-0.0004867199459113	-0.0004867917741649	-0.000486522243591	-0.0004862879868597	-0.000486285192892	-0.0004861897032242	-0.0004867677344009	-0.0004867423267569
-0.0005073106731288	-0.0005070060724393	-0.0005071901250631	-0.000507281976752	-0.0005074585787952	-0.0005067975725979	-0.0005072943749838	-0.0005074650398456	-0.0005072338390164	-0.0005070997285657
-0.0005203712498769	-0.0005208812071942	-0.0005204460467212	-0.0005201596650295	-0.0005205553025007	-0.0005209363880567	-0.0005206310888752	-0.0005207686917856	-0.000520262226928	-0.0005202600732446
-0.0005225560162216	-0.0005222718464211	-0.0005226436187513	-0.0005226039211266	-0.0005217486759648	-0.0005222724867053	-0.0005219220765866	-0.0005215670098551	-0.0005227418150753	-0.0005226884968579
-0.0005237431032583	-0.0005233515403233	-0.0005236733122729	-0.0005237613804638	-0.0005243078339845	-0.0005234190030023	-0.0005237829172984	-0.0005237318109721	-0.0005234015989117	-0.0005236298311502
-0.0005193185061216	-0.0005199219449423	-0.0005190830561332	-0.0005195272387937	-0.0005197729333304	-0.0005199559382163	-0.0005201472085901	-0.0005205602501519	-0.0005194700788707	-0.0005192657117732
-0.0005068394239061	-0.0005071442574263	-0.0005072293570265	-0.0005069671897218	-0.0005059632239863	-0.0005070822662674	-0.0005065981531516	-0.0005065184086561	-0.0005072397179902	-0.0005069270846434
-0.0004882780194748	-0.0004870147095062	-0.0004879832849838	-0.0004876031307504	-0.0004881023196504	-0.000486993289087	-0.0004873849684373	-0.0004869161930401	-0.0004878121253569	-0.0004881914937869
-0.0004618013917934	-0.0004624974972103	-0.0004618428647518	-0.0004620418476406	-0.000462665426312	-0.000462436611997	-0.0004627324233297	-0.0004629692120943	-0.0004616635560524	-0.0004619198152795
-0.0004356117569841	-0.0004361495666672	-0.0004358503792901	-0.0004359581216704	-0.0004352386749815	-0.0004361146711744	-0.0004356850113254	-0.0004357966827229	-0.0004359286103863	-0.0004357636207715
-0.0004044848901685	-0.0004039406194352	-0.0004042814252898	-0.0004041779611725	-0.0004043027875014	-0.0004039915511385	-0.0004039830237161	-0.0004038656479679	-0.0004045198438689	-0.0004046137910336
-0.0003689788281918	-0.0003691997553688	-0.000369074405171	-0.0003691170713864	-0.0003693860198837	-0.0003692576137837	-0.0003692633181345	-0.0003692914615385	-0.0003686757409014	-0.0003685857518576
-0.0003293337067589	-0.0003291895263828	-0.0003292890323792	-0.0003293716872577	-0.0003290026215836	-0.0003291273897048	-0.0003295162459835	-0.0003295157803223	-0.0003294015477877	-0.0003291991306469
-0.0002850361925084	-0.0002850864257198	-0.0002848868316505	-0.0002846095012501	-0.0002852222824004	-0.0002849106385838	-0.0002849007723853	-0.0002848776930477	-0.0002852336911019	-0.0002851007448044
-0.0002379130746704	-0.0002380942896707	-0.0002382366947131	-0.0002382618258707	-0.0002378768549534	-0.0002383299870417	-0.000237762928009	-0.0002378205244895	-0.0002377209748374	-0.0002381526719546
-0.0001873611181509	-0.0001873531000456	-0.0001870885753306	-0.0001874564477475	-0.0001875868474599	-0.00018713811005	-0.0001872608700069	-0.0001872814609669	-0.0001871771964943	-0.000187142402865
-0.0001355459098704	-0.00013514017337	-0.0001354809937766	-0.0001353461266262	-0.0001351858227281	-0.0001353643310722	-0.0001356370194117	-0.0001356041175313	-0.0001355685672024	-0.0001355887507088
-8.129257912515e-05	-8.160425204551e-05	-8.173679088941e-05	-8.128928311635e-05	-8.128897752613e-05	-8.159020217136e-05	-8.161816367647e-05	-8.153240924003e-05	-8.15187158878e-05	-8.165930921678e-05
-2.714309084695e-05	-2.708413921937e-05	-2.666153704922e-05	-2.698410025914e-05	-2.731505628617e-05	-2.683542697923e-05	-2.714345100685e-05	-2.713454341574e-05	-2.714661059144e-05	-2.699793549255e-05
2.766371835605e-05	2.771223989839e-05	2.755998502835e-05	2.771159961412e-05	2.767207661236e-05	2.76371883956e-05	2.827087882906e-05	2.805929943861e-05	2.77067629213e-05	2.817637505359e-05
8.231421816163e-05	8.221660391428e-05	8.212841930799e-05	8.17298569018e-05	8.224460907513e-05	8.199582953239e-05	8.198401337722e-05	8.204293408198e-05	8.210385567509e-05	8.203141624108e-05
0.000136151764309	0.0001360010937788	0.0001363132614642	0.0001364880008623	0.0001362839684589	0.000136244809255	0.0001360308524454	0.0001361073227599	0.0001364383497275	0.0001361835602438
0.0001883521326818	0.0001888916594908	0.0001883033546619	0.000188753256225	0.0001886551617645	0.0001887849502964	0.000188854028238	0.0001887250400614	0.0001884561934276	0.0001884854427772
0.0002385413827142	0.0002381646045251	0.0002384636609349	0.0002381616213825	0.0002381186641287	0.0002381971280556	0.0002380830119364	0.0002381927479291	0.0002380888763582	0.0002382688398939
0.0002858438529074	0.000285537855234	0.0002858040388674	0.0002857587533072	0.000285717920633	0.0002855737693608	0.0002853814221453	0.0002855079073925	0.0002860122476704	0.0002858492662199
0.0003296310605947	0.0003299887175672	0.0003298216324765	0.0003296985523775	0.0003300868556835	0.0003299747768324	0.0003303449775558	0.0003300564130768	0.000329824979417	0.0003296608338133
0.0003703430993482	0.0003706735151354	0.0003701777313836	0.0003704083501361	0.0003701259265654	0.0003703915281221	0.0003703548863996	0.0003705359995365	0.0003702783433255	0.0003703012480401
0.000404584367061	0.0004041051433887	0.0004045223759022	0.0004047048278153	0.0004043461813126	0.0004044772358611	0.0004041760985274	0.0004043581429869	0.0004044210654683	0.0004047398688272
0.0004359679296613	0.0004358745063655	0.0004360312013887	0.0004358133301139	0.0004362281179056	0.0004358560836408	0.0004359461890999	0.0004356127174105	0.0004360839666333	0.000436117843492
0.0004635846999008	0.0004641260311473	0.0004636638332158	0.0004637225938495	0.0004637438105419	0.000463773321826	0.0004641150007956	0.0004641340929084	0.0004638127866201	0.0004635416844394
0.000488220131956	0.0004880547348876	0.0004879064508714	0.0004880887572654	0.0004878374747932	0.0004882502544206	0.0004880010383204	0.000488247955218	0.00048794754548	0.0004879931220785
0.0005087734316476	0.000508229539264	0.0005089410115033	0.0005085584707558	0.0005089868209325	0.0005088305915706	0.0005083421710879	0.0005084855947644	0.0005085423472337	0.0005087510799058
0.0005184946348891	0.0005190824740566	0.0005187904462218	0.0005187782808207	0.000518751796335	0.0005181660526432	0.0005188023205847	0.0005184985348023	0.0005189970834181	0.0005187760689296
0.0005237314035185	0.0005240583559498	0.0005235433345661	0.0005235417629592	0.0005238283192739	0.0005243866471574	0.0005243523628451	0.0005245264619589	0.0005240823957138	0.000524117378518
0.0005257030134089	0.000524703762494	0.0005254230345599	0.0005259914905764	0.0005251432303339	0.0005253692506813	0.0005249285022728	0.0005248059169389	0.0005248943343759	0.0005249003879726
0.0005208879592828	0.0005214654374868	0.0005213113618083	0.0005207730573602	0.0005209149094298	0.0005203140899539	0.0005206174100749	0.0005204666522332	0.0005207238718867	0.0005206993664615
0.0005067395977676	0.0005071184132248	0.0005066440207884	0.0005065899458714	0.0005071896011941	0.0005072722560726	0.0005073165521026	0.0005076279630885	0.000507601769641	0.0005076028173789
0.0004878620093223	0.0004870038828813	0.000487363897264	0.0004879618936684	0.0004875093291048	0.0004881289496552	0.0004879102343693	0.000487730227178	0.000487245619297	0.0004875457671005
0.0004650957416743	0.0004653890209738	0.0004656056989916	0.000465172866825	0.0004646949819289	0.0004645067965612	0.0004647458554246	0.0004646187589969	0.0004648148023989	0.0004646141605917
0.0004358365549706	0.0004360768944025	0.0004359145241324	0.000435715977801	0.0004365839122329	0.000435953377746	0.0004359042795841	0.0004361191822682	0.0004365770146251	0.0004361771279946
0.0004052004078403	0.0004049621347804	0.0004049125418533	0.0004051150754094	0.0004052075091749	0.000405550643336	0.0004053089360241	0.0004054078017361	0.0004047543916386	0.0004053765733261
0.0003697766805999	0.0003699704247992	0.0003698319487739	0.0003699855005834	0.0003693596227095	0.0003696114290506	0.0003696753992699	0.0003695145132951	0.0003695655905176	0.0003697373904288
0.0003302042023279	0.0003300882817712	0.0003303034463897	0.0003302408440504	0.0003305471036583	0.0003301898832433	0.000330409995513	0.0003303455305286	0.0003307330480311	0.0003299835079815
0.0002866795985028	0.0002867778821383	0.0002868252340704	0.0002867658913601	0.0002864871930797	0.0002867324510589	0.0002867703151423	0.0002867106522899	0.0002865455462597	0.0002867164148483
0.0002384453255218	0.0002383512328379	0.000238328037085	0.0002383547544014	0.0002385219995631	0.0002383887476753	0.0002384068793617	0.0002384172694292	0.0002383971441304	0.0002384007239016
0.0001888671540655	0.0001887155231088	0.0001885233214125	0.000188567006262	0.0001889566919999	0.0001889046106953	0.0001885055244202	0.0001885902893264	0.0001886177633423	0.0001887347316369
0.000135949550895	0.0001363127521472	0.0001362296898151	0.0001361307222396	0.000135716618388	0.0001359570160275	0.0001359520538244	0.0001362422917737	0.0001359646121273	0.0001361924660159
8.267907833215e-05	8.258905290859e-05	8.297419117298e-05	8.278617315227e-05	8.304398943437e-05	8.258032903541e-05	8.290764526464e-05	8.292873098981e-05	8.313604485011e-05	8.291963604279e-05
2.86517006316e-05	2.834662882378e-05	2.846795723599e-05	2.850571036106e-05	2.836424209818e-05	2.868634874176e-05	2.857744766516e-05	2.815157131408e-05	2.858170591935e-05	2.844464506779e-05
-2.661793041625e-05	-2.648236295499e-05	-2.687232336029e-05	-2.634219345055e-05	-2.667332955752e-05	-2.641035825945e-05	-2.661306825757e-05	-2.661545840965e-05	-2.70741093118e-05	-2.691156987567e-05
-8.154984971043e-05	-8.127059118124e-05	-8.139170677168e-05	-8.141339640133e-05	-8.123379666358e-05	-8.163641905412e-05	-8.134196832543e-05	-8.143057493726e-05	-8.14834565972e-05	-8.146997424774e-05
-0.0001349132944597	-0.0001350883831037	-0.0001346012722934	-0.0001351071696263	-0.0001350677193841	-0.0001351574464934	-0.0001352492545266	-0.0001347200886812	-0.0001344938646071	-0.0001348133810097
-0.0001865275262389	-0.0001868310209829	-0.0001869154366432	-0.0001868218678283	-0.0001865345839178	-0.0001863713841885	-0.000186554461834	-0.0001867242535809	-0.0001867462269729	-0.0001863711077021
-0.0002370338188484	-0.0002369539142819	-0.0002370172587689	-0.0002369333233219	-0.0002372322487645	-0.0002369301510043	-0.0002370636357227	-0.0002371807058807	-0.0002372754679527	-0.0002370873990003
-0.0002854425401893	-0.0002851684985217	-0.0002852675097529	-0.0002854006306734	-0.0002852781617548	-0.000285721878754	-0.0002853761252481	-0.0002854852064047	-0.0002852000179701	-0.000285509362584
-0.0003292081528343	-0.0003291433095001	-0.00032953711343	-0.0003293961053714	-0.0003291436878499	-0.00032914057374	-0.0003289725573268	-0.0003288828884251	-0.0003292254696134	-0.0003293523332104
-0.0003669337893371	-0.0003673117607832	-0.0003668099525385	-0.0003665885014925	-0.000366993364878	-0.0003665277035907	-0.0003669893776532	-0.0003667851560749	-0.0003670440928545	-0.0003667935088743
-0.0004038787737954	-0.0004035891615786	-0.0004036475729663	-0.000403771729907	-0.0004039179184474	-0.0004041241190862	-0.0004040723433718	-0.000404343532864	-0.0004039009509142	-0.000404057384003
-0.0004357166180853	-0.0004358214500826	-0.000435883179307	-0.0004360176681075	-0.0004358291334938	-0.0004357829166111	-0.0004356017161626	-0.0004355031705927	-0.0004354554403108	-0.0004357163852546
-0.0004624780849554	-0.0004623624845408	-0.0004624865250662	-0.0004622903070413	-0.0004622479027603	-0.0004621845437214	-0.0004622854467016	-0.0004621649277397	-0.0004626467998605	-0.0004620964755304
-0.0004858777683694	-0.0004860056214966	-0.0004856614687014	-0.0004857832100242	-0.0004861137422267	-0.0004861937195528	-0.000486095843371	-0.0004862529749516	-0.0004860757908318	-0.0004861728230026
-0.0005063338321634	-0.000506192271132	-0.0005065142759122	-0.0005064738797955	-0.0005063624121249	-0.0005065705045126	-0.0005063925054856	-0.0005064011202194	-0.0005062560667284	-0.0005063905264251
-0.0005200859159231	-0.0005200468585826	-0.0005200813757256	-0.0005202024476603	-0.0005197062855586	-0.00051954126684	-0.0005196607089601	-0.0005196301499382	-0.0005198610015213	-0.0005197726422921
-0.000521715672221	-0.0005224946071394	-0.0005216924473643	-0.0005216277786531	-0.0005222663166933	-0.0005218191072345	-0.0005221391329542	-0.000522042857483	-0.0005220119492151	-0.0005222110776231
-0.0005233727861196	-0.0005228138761595	-0.000523284135852	-0.0005230737151578	-0.0005228829104453	-0.0005236095166765	-0.0005231718532741	-0.0005234957789071	-0.0005230950191617	-0.0005230701062828
-0.0005195634439588	-0.0005189845105633	-0.0005194294499233	-0.0005197401624173	-0.0005193672259338	-0.0005193290999159	-0.00051936582895	-0.0005191883537918	-0.000519398774486	-0.0005192284588702
-0.0005063733551651	-0.0005069556646049	-0.0005065940786153	-0.0005065559525974	-0.0005067843594588	-0.0005063170101494	-0.0005065409350209	-0.0005064646247774	-0.0005065847653896	-0.0005067845922895
-0.0004872237332165	-0.0004873868019786	-0.0004873020516243	-0.0004871715791523	-0.0004873337747995	-0.000487310346216	-0.0004873492580373	-0.0004875861632172	-0.0004874191945419	-0.0004873514990322
-0.0004623719141819	-0.0004618982202373	-0.0004621378320735	-0.0004621474363375	-0.0004618448729161	-0.0004623825661838	-0.0004619956016541	-0.0004620613181032	-0.0004620607069228	-0.0004618627135642
-0.0004357382131275	-0.0004359285812825	-0.0004357361758593	-0.0004357510188129	-0.0004358611768112	-0.0004355905111879	-0.0004358062287793	-0.0004356403660495	-0.0004358112637419	-0.000435862748418
-0.0004037224571221	-0.0004038620099891	-0.0004040655621793	-0.0004039228952024	-0.0004041218780912	-0.0004039999330416	-0.0004041931242682	-0.000403897051001	-0.0004037202743348	-0.0004039734776597
-0.0003690140147228	-0.0003689205623232	-0.0003688514989335	-0.0003690636949614	-0.0003686156705953	-0.0003689682635013	-0.000368806446204	-0.0003690859884955	-0.00036905775778	-0.0003691304009408
-0.0003296000359114	-0.0003295820206404	-0.0003292666806374	-0.0003295178466942	-0.0003295884525869	-0.0003292374894954	-0.0003292170003988	-0.0003295099013485	-0.0003294794587418	-0.0003291071916465
-0.000284676469164	-0.000284625130007	-0.000285087764496	-0.0002849328448065	-0.0002849238808267	-0.0002849145093933	-0.0002848825824913	-0.0002845141279977	-0.0002847941359505	-0.0002846245188266
-0.0002381941885687	-0.0002382265665801	-0.0002383154787822	-0.0002382196980761	-0.0002379836369073	-0.0002384626568528	-0.0002383069659118	-0.0002383128303336	-0.0002382403035881	-0.0002384674444329
-0.0001874138397397	-0.0001873707224149	-0.0001870326668723	-0.0001873650035122	-0.00018755250494	-0.00018691700825	-0.0001874510344351	-0.0001873903383967	-0.0001872370048659	-0.0001875426387414
-0.0001354370033368	-0.0001352728286292	-0.0001354312553303	-0.0001352537801722	-0.0001350308739347	-0.0001354728738079	-0.0001354078704026	-0.0001352913532173	-0.0001352746039629	-0.0001351316604996
-8.170487853931e-05	-8.187237835955e-05	-8.194105612347e-05	-8.149792847689e-05	-8.205483027268e-05	-8.19743872853e-05	-8.150615758495e-05	-8.196570706787e-05	-8.206192433136e-05	-8.173241076292e-05
-2.696817136894e-05	-2.708092688408e-05	-2.685716754058e-05	-2.686271727725e-05	-2.69219672191e-05	-2.705464612518e-05	-2.70401887974e-05	-2.720402699197e-05	-2.704033067857e-05	-2.700893310248e-05
