########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9974
file                           	Q20-041_Q_BOA_070.0A_180618_163112.dat
date                           	18/06/2018
hour                           	16:31:12
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999590e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.983330e-05   	  +1.736959e-07   	  +2.879244e-05   	  +3.995441e-07   	  +4.914974e-05   	  +2.731288e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.912506e-04   	  +3.450307e-06   	  -5.719343e-04   	  +7.936562e-06   
2   	  -4.195184e+00   	  +2.454879e-05   	  -1.847112e-04   	  +4.017165e-05   	  +4.195184e+00   	  +2.454879e-05   	  +2.201467e-05   	  +4.787829e-06   	  +1.000000e+00   	  +8.275498e-06   	  +4.402930e-05   	  +9.575659e-06   
3   	  -1.089355e-01   	  +1.625200e-03   	  -4.021125e-02   	  +2.174301e-03   	  +1.161202e-01   	  +1.700429e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.116017e-04   	  +4.648760e-06   	  +1.150211e-04   	  +6.219419e-06   
4   	  -5.016802e+00   	  +1.194141e-01   	  +9.082117e-01   	  +2.473144e-01   	  +5.098348e+00   	  +1.254917e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.722021e-04   	  +4.098896e-06   	  -3.117444e-05   	  +8.489084e-06   
5   	  -4.513289e+01   	  +1.161910e+01   	  +7.339744e+01   	  +1.488179e+01   	  +8.616358e+01   	  +1.406216e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.859027e-05   	  +4.785918e-06   	  -3.023248e-05   	  +6.129820e-06   
6   	  +1.505982e+05   	  +1.016942e+03   	  -1.743162e+04   	  +1.475888e+03   	  +1.516037e+05   	  +1.024352e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.443786e-04   	  +5.026554e-06   	  +8.616119e-05   	  +7.295034e-06   
7   	  +1.502264e+05   	  +1.026702e+05   	  +2.941704e+03   	  +1.315209e+05   	  +1.502552e+05   	  +1.026828e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.910471e-06   	  +6.089750e-06   	  -1.745091e-07   	  +7.800995e-06   
8   	  +1.930055e+07   	  +7.890157e+06   	  +7.541757e+06   	  +1.586141e+07   	  +2.072171e+07   	  +9.345251e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.373744e-05   	  +5.615935e-06   	  -5.367971e-06   	  +1.128959e-05   
9   	  +2.555544e+09   	  +1.117421e+09   	  +1.114064e+09   	  +8.285589e+08   	  +2.787820e+09   	  +1.076505e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.182737e-05   	  +9.544092e-06   	  -9.515407e-06   	  +7.076867e-06   
10  	  -1.636061e+13   	  +7.186140e+10   	  +6.168510e+11   	  +6.822034e+10   	  +1.637223e+13   	  +7.185636e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.676866e-03   	  +7.365377e-06   	  -6.322360e-05   	  +6.992184e-06   
11  	  -1.857926e+12   	  +5.261239e+12   	  +1.112559e+12   	  +4.195462e+12   	  +2.165566e+12   	  +5.002046e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.285131e-06   	  +6.470953e-06   	  -1.368370e-06   	  +5.160121e-06   
12  	  -6.750757e+14   	  +4.539815e+14   	  -8.866258e+14   	  +6.131684e+14   	  +1.114375e+15   	  +5.600307e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.963557e-06   	  +6.700383e-06   	  +1.308584e-05   	  +9.049846e-06   
13  	  -7.209189e+16   	  +3.192771e+16   	  -3.416822e+16   	  +3.803898e+16   	  +7.977912e+16   	  +3.313322e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.276819e-05   	  +5.654712e-06   	  +6.051524e-06   	  +6.737077e-06   
14  	  +3.306917e+20   	  +1.628433e+18   	  -1.565967e+19   	  +2.997795e+18   	  +3.310623e+20   	  +1.632780e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.028251e-04   	  +3.460941e-06   	  +3.328177e-05   	  +6.371269e-06   
15  	  +1.331219e+18   	  +1.734761e+20   	  -2.389792e+19   	  +2.301689e+20   	  +2.393496e+19   	  +2.300151e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.394719e-08   	  +4.424302e-06   	  +6.094777e-07   	  +5.870185e-06   

magnetic_center_x(um) 	9.495
magnetic_center_y(um) 	6.863


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.797460390662e-05	1.775847886165e-05	1.765837805578e-05	1.764104854374e-05	1.767203320924e-05	1.773179246811e-05	1.776638237061e-05	1.750272167556e-05	1.779227568477e-05	1.758786493156e-05
5.251105176285e-05	5.25559844391e-05	5.263461935101e-05	5.253355266177e-05	5.247714216239e-05	5.26311705471e-05	5.258798410068e-05	5.255281939753e-05	5.25777322764e-05	5.254408097244e-05
8.699253521627e-05	8.69896466611e-05	8.698947931407e-05	8.695382712176e-05	8.710362453712e-05	8.704297943041e-05	8.702059858479e-05	8.694300049683e-05	8.704921492608e-05	8.702900959179e-05
0.0001201099730679	0.0001202797575388	0.0001203174178954	0.0001202046914841	0.0001202335915877	0.0001201539853355	0.0001202494167956	0.0001204916916322	0.0001201822451549	0.0001203181163874
0.0001524892868474	0.0001524735998828	0.000152445063577	0.0001527215645183	0.0001525703410152	0.0001525019615656	0.000152454333147	0.000152463951963	0.0001524051476736	0.0001525506522739
0.0001833567075664	0.0001832261623349	0.0001831712288549	0.0001830377150327	0.0001831819972722	0.000183193187695	0.0001831239205785	0.0001828903186833	0.0001832082343753	0.000183130192454
0.0002105567691615	0.0002106432802975	0.0002106631873176	0.0002106291649397	0.0002105325984303	0.0002106214815285	0.000210578305996	0.0002108489861712	0.0002106791507686	0.0002105981548084
0.0002366394764977	0.0002366010594415	0.0002366611151956	0.0002367051929468	0.000236629639403	0.000236682841205	0.0002367194683757	0.0002366936096223	0.0002366574626649	0.0002366375556448
0.0002589404175524	0.0002589573850855	0.0002589223731775	0.0002588776405901	0.0002589458599687	0.0002589250507299	0.0002589222276583	0.0002587302587926	0.0002589767973404	0.0002588997012936
0.0002791653678287	0.0002789977879729	0.0002790326543618	0.0002789984282572	0.0002791080332827	0.0002790219441522	0.0002789740101434	0.0002790553262457	0.0002790523867588	0.0002790729922708
0.0002963558072224	0.0002964019367937	0.0002963982406072	0.0002965250751004	0.0002963805163745	0.000296306272503	0.000296465907013	0.0002965971943922	0.0002961833088193	0.0002963499282487
0.0003119010652881	0.0003120092733297	0.0003119838074781	0.0003121324989479	0.0003120514447801	0.0003121276386082	0.000311981944833	0.0003118135500699	0.0003121189365629	0.0003120937035419
0.0003252245951444	0.0003252511378378	0.0003251769521739	0.000324979017023	0.0003252215101384	0.0003252676106058	0.0003251941234339	0.0003251358575653	0.0003253381000832	0.0003251053276472
0.0003317789523862	0.000331467599608	0.0003316266229376	0.0003316327638458	0.0003315342764836	0.0003314352070447	0.0003316586371511	0.0003318179806229	0.0003314765926916	0.0003316779329907
0.0003348592726979	0.0003349668113515	0.0003350471670274	0.0003350854385644	0.0003350330225658	0.0003350086626597	0.0003350637853146	0.0003349566832185	0.0003349484759383	0.0003349025500938
0.0003348649770487	0.0003351681807544	0.0003350487386342	0.0003349241160322	0.0003349977778271	0.0003351838386152	0.0003348346217535	0.0003348419559188	0.000335141812684	0.0003350402694196
0.0003331350453664	0.0003329469473101	0.0003328816092107	0.0003329091705382	0.0003329165338073	0.0003328354214318	0.0003330309991725	0.0003330250619911	0.0003330387698952	0.0003329666506033
0.0003244751424063	0.0003244560502935	0.0003244130348321	0.000324703665683	0.0003245301486459	0.000324494583765	0.0003245639964007	0.0003245390253142	0.0003242136444896	0.0003245605912525
0.0003108540258836	0.0003110082179774	0.0003110696852673	0.0003109810641035	0.0003110887773801	0.0003109678509645	0.0003108502132818	0.0003108819655608	0.0003110010584351	0.0003110007965006
0.0002970231871586	0.0002969344204757	0.0002969634078909	0.0002965962630697	0.000296636717394	0.0002969213528559	0.0002969630586449	0.0002969207125716	0.000297039950965	0.000296732672723
0.0002789103018586	0.0002787937992252	0.0002787111443467	0.0002789296559058	0.0002789178979583	0.0002789114660118	0.0002789090503938	0.0002788501733448	0.0002787491539493	0.0002788595447782
0.0002583515015431	0.0002585174806882	0.0002585251932032	0.0002587152121123	0.0002586545888335	0.0002584384637885	0.0002583622117527	0.00025837571593	0.0002583905006759	0.0002585249021649
0.0002354821044719	0.0002355360338697	0.00023559537658	0.000235339786741	0.0002354824973736	0.0002354427269893	0.0002355070464546	0.0002356047480134	0.0002356447075726	0.0002355429751333
0.0002110852801707	0.000210757003515	0.0002108188637067	0.0002109172201017	0.0002108090120601	0.0002109368651873	0.0002109326887876	0.0002110567584168	0.000210945829167	0.0002109763590852
0.0001830528490245	0.0001831190893427	0.0001831304107327	0.0001831410336308	0.0001830947730923	0.0001830771652749	0.0001831939880503	0.000182997158845	0.0001830343535403	0.0001829614047892
0.0001512279413873	0.00015145612997	0.0001513789466117	0.0001514143368695	0.0001515412004665	0.0001514310570201	0.0001511648006272	0.0001511809241492	0.0001514509640401	0.000151470376295
0.0001198636819026	0.0001197464880534	0.0001199117032229	0.0001196778466692	0.000119713426102	0.0001197384845	0.0001199102189275	0.0001199117250508	0.0001197536330437	0.0001198461832246
8.693910058355e-05	8.682628686074e-05	8.681060717208e-05	8.685179636814e-05	8.68324568728e-05	8.67434500833e-05	8.69453579071e-05	8.705200889381e-05	8.680200699018e-05	8.68563001859e-05
5.237544246484e-05	5.240638347459e-05	5.231895920588e-05	5.239484380581e-05	5.227058863966e-05	5.247477747616e-05	5.23092567164e-05	5.218517617323e-05	5.245184365776e-05	5.222976687946e-05
1.712034463708e-05	1.724435969663e-05	1.715436155791e-05	1.7238460714e-05	1.725114816509e-05	1.72840536834e-05	1.709346543066e-05	1.701036853774e-05	1.722445449559e-05	1.723914101603e-05
-1.759371480148e-05	-1.778518526407e-05	-1.768157198967e-05	-1.766021341609e-05	-1.777534635039e-05	-1.776902354322e-05	-1.761067687767e-05	-1.751746458467e-05	-1.771508141246e-05	-1.757545032888e-05
-5.257259181235e-05	-5.252216942608e-05	-5.236706419964e-05	-5.254644565866e-05	-5.247006629361e-05	-5.243853956927e-05	-5.238455923973e-05	-5.237173536443e-05	-5.260309262667e-05	-5.259723548079e-05
-8.687428635312e-05	-8.671188697917e-05	-8.677066216478e-05	-8.666003850522e-05	-8.680419705343e-05	-8.674110722495e-05	-8.680698374519e-05	-8.691793482285e-05	-8.670493116369e-05	-8.682651241543e-05
-0.0001202484345413	-0.0001202715138788	-0.0001203681022162	-0.0001203018327942	-0.0001202747589559	-0.0001204550135299	-0.0001204257860081	-0.000120381686429	-0.0001202352068503	-0.0001202813728014
-0.0001522178063169	-0.0001523333921796	-0.0001524493854959	-0.000152407810674	-0.000152338645421	-0.0001523109676782	-0.0001523033133708	-0.0001523073442513	-0.0001522857201053	-0.0001522264792584
-0.0001825841609389	-0.0001826260122471	-0.0001825502258725	-0.0001826033840189	-0.000182620875421	-0.0001825975778047	-0.000182565592695	-0.0001825188664952	-0.0001828038803069	-0.0001827185333241
-0.0002111370267812	-0.0002110971545335	-0.0002109826309606	-0.0002110322966473	-0.000210976038943	-0.0002109817432938	-0.0002110837958753	-0.0002111336943926	-0.0002109731576638	-0.0002109776978614
-0.0002356356417295	-0.0002355436736252	-0.0002355550241191	-0.0002357170742471	-0.0002356083859922	-0.0002355600299779	-0.0002356395416427	-0.0002355928154429	-0.0002354524767725	-0.0002356551267439
-0.0002585167530924	-0.0002587788330857	-0.0002586997870822	-0.0002586112823337	-0.000258647458395	-0.000258654501522	-0.0002586151531432	-0.0002585272304714	-0.0002587028429843	-0.0002584397152532
-0.0002790214493871	-0.0002788609999698	-0.0002788926067296	-0.0002787860285025	-0.0002787868725136	-0.0002787762205116	-0.0002788437122945	-0.0002788795100059	-0.0002789677528199	-0.0002789630088955
-0.0002963679435197	-0.0002961633726954	-0.000296264392091	-0.0002964955929201	-0.0002963954466395	-0.0002963353181258	-0.0002963313600048	-0.0002964485611301	-0.0002962181752082	-0.000296410813462
-0.0003111576661468	-0.0003113324637525	-0.0003112849663012	-0.0003111623809673	-0.0003112225385848	-0.0003113986167591	-0.0003111963160336	-0.0003110985562671	-0.0003112009144388	-0.0003112382546533
-0.0003238459466957	-0.0003238018834963	-0.0003237735072616	-0.0003237957716919	-0.0003237721975893	-0.000323770364048	-0.0003238574136049	-0.0003238318895455	-0.0003240077930968	-0.0003237891651224
-0.0003328969178256	-0.0003328279417474	-0.0003328728780616	-0.0003328886523377	-0.000332981813699	-0.000332862517098	-0.0003328591119498	-0.0003328817547299	-0.0003328654565848	-0.0003328976163175
-0.0003342023992445	-0.0003342249256093	-0.0003341613046359	-0.0003342236159369	-0.0003340674447827	-0.0003341746050864	-0.0003342050476931	-0.000334250042215	-0.0003340366820339	-0.0003340985276736
-0.0003344780416228	-0.0003345664590597	-0.0003346204175614	-0.0003344902652316	-0.0003345144505147	-0.0003346432931721	-0.0003345490549691	-0.0003345067379996	-0.0003346833691467	-0.0003346452140249
-0.0003326385922264	-0.0003325514262542	-0.0003326540463604	-0.0003325705765747	-0.0003328327438794	-0.0003325547731947	-0.0003325642319396	-0.0003325189463794	-0.0003326867590658	-0.0003325966245029
-0.0003242858219892	-0.0003243606479373	-0.0003240740625188	-0.0003242307284381	-0.0003241813974455	-0.0003242004313506	-0.0003242918173783	-0.0003244352119509	-0.0003240660298616	-0.0003242015372962
-0.0003118492313661	-0.0003120186447632	-0.000311924086418	-0.0003119628527202	-0.000311618874548	-0.0003118829918094	-0.0003117130545434	-0.0003119209432043	-0.0003120728069916	-0.0003117928281426
-0.0002954328374472	-0.0002953232033178	-0.0002956479438581	-0.0002954570227303	-0.000295781850582	-0.0002955334784929	-0.0002956130774692	-0.0002952659851871	-0.000295383419143	-0.0002956636890303
-0.0002787275006995	-0.0002785764227156	-0.0002785656542983	-0.000278577208519	-0.0002786441182252	-0.0002785722026601	-0.0002787362900563	-0.0002788047131617	-0.0002783683885355	-0.0002785426622722
-0.0002587687049527	-0.0002588057832327	-0.0002586426853668	-0.0002588073257357	-0.0002585392794572	-0.0002586508344393	-0.0002585428883322	-0.0002587052294984	-0.0002589956275187	-0.0002587040944491
-0.0002359218196943	-0.0002359882200835	-0.0002361242804909	-0.0002358833735343	-0.0002359555655858	-0.0002360206126468	-0.0002361257647863	-0.0002358216152061	-0.0002358917554375	-0.0002360821235925
-0.0002102742437273	-0.0002101312275045	-0.000210233280086	-0.0002101866411977	-0.0002103675797116	-0.0002102451544488	-0.0002103094302583	-0.00021028133051	-0.0002100645215251	-0.0002102472935803
-0.0001822429767344	-0.0001822601916501	-0.0001820996985771	-0.0001822213671403	-0.0001821419864427	-0.000182173695066	-0.0001820704783313	-0.0001822285994422	-0.0001822211634135	-0.0001820407633204
-0.0001525747356936	-0.0001525324332761	-0.0001524841500213	-0.0001525498373667	-0.0001524551043985	-0.000152586682816	-0.000152460008394	-0.0001525136904093	-0.0001526534324512	-0.0001526086271042
-0.0001194591532112	-0.0001195655931951	-0.0001197421879624	-0.000119661053759	-0.000119633245049	-0.0001196463781525	-0.0001197680903715	-0.0001196301309392	-0.0001196296288981	-0.0001196255107061
-8.595692634117e-05	-8.611985686002e-05	-8.594895916758e-05	-8.603886817582e-05	-8.614426769782e-05	-8.598315616837e-05	-8.612618694315e-05	-8.612591045676e-05	-8.596228872193e-05	-8.607282507e-05
-5.212620089878e-05	-5.212537143962e-05	-5.212151518208e-05	-5.21010333614e-05	-5.210438393988e-05	-5.214808697929e-05	-5.188879003981e-05	-5.212320320425e-05	-5.222529944149e-05	-5.211058305576e-05
-1.756534584274e-05	-1.759813130775e-05	-1.757215795806e-05	-1.741656342347e-05	-1.746803536662e-05	-1.754210825311e-05	-1.754015102051e-05	-1.747319583956e-05	-1.750603223627e-05	-1.742583481246e-05
1.796687502065e-05	1.808998422348e-05	1.807316039049e-05	1.800672907848e-05	1.812296613934e-05	1.797721415642e-05	1.802784390748e-05	1.807179978641e-05	1.810087451304e-05	1.795891330403e-05
5.314879308571e-05	5.321392018232e-05	5.320916170604e-05	5.306728417054e-05	5.293311915011e-05	5.315672024153e-05	5.316043825587e-05	5.311404311215e-05	5.307631363394e-05	5.315579255694e-05
8.728619286558e-05	8.720436744625e-05	8.724402141524e-05	8.721074846108e-05	8.720642654225e-05	8.72250602697e-05	8.717801392777e-05	8.707349479664e-05	8.714341674931e-05	8.718023309484e-05
0.0001203515712405	0.0001203653300763	0.0001202943385579	0.0001203436768265	0.0001204875516123	0.0001203570645885	0.0001204150539706	0.000120370707009	0.0001205314256367	0.0001203498177347
0.0001527876738692	0.0001528382417746	0.0001527281710878	0.0001527849381091	0.0001528429565951	0.0001528472057544	0.000152736887685	0.0001529088767711	0.000152851906023	0.000152829423314
0.0001833610149333	0.0001834997092374	0.0001834946015151	0.0001833804271882	0.0001833357964642	0.000183393349289	0.0001833843271015	0.0001834749709815	0.0001833971473388	0.000183401745744
0.0002110740315402	0.0002108084299834	0.0002110167115461	0.000211104968912	0.0002109339257004	0.0002110674104188	0.0002110483765136	0.0002110074710799	0.0002110050991178	0.0002110653731506
0.0002367941488046	0.0002367575361859	0.0002368218556512	0.0002369023422943	0.0002369325520704	0.0002367804554524	0.0002367917040829	0.0002367686101934	0.0002367602573941	0.0002367615525145
0.0002590746153146	0.0002591939410195	0.0002590823860373	0.0002590367221273	0.0002590558142401	0.0002591334050521	0.000258991465671	0.0002590454241727	0.0002590155345388	0.0002589858195279
0.0002794258471113	0.0002793588791974	0.0002794982283376	0.0002794189203996	0.000279361003777	0.0002794888278004	0.0002795174368657	0.0002793583262246	0.0002795034088194	0.0002794866450131
0.0002967969921883	0.0002967322943732	0.000296709156828	0.0002968092157971	0.0002967952750623	0.0002967781329062	0.0002967608743347	0.0002968445769511	0.0002966863103211	0.0002967874752358
0.0003121244953945	0.0003122759808321	0.0003119825851172	0.0003120842156932	0.0003121074696537	0.0003120715264231	0.0003120725450572	0.0003121686750092	0.0003121406771243	0.0003121915506199
0.0003255146730226	0.000325520260958	0.0003257216012571	0.0003254674666096	0.0003254905168433	0.0003254936891608	0.0003255844058003	0.0003252937749494	0.0003255938936491	0.0003253761096857
0.0003322023549117	0.0003320354153402	0.0003320815449115	0.000332051073201	0.000332072697347	0.0003322241536807	0.0003321821859572	0.0003321556432638	0.0003320181858726	0.0003323088458274
0.0003352986241225	0.0003354259824846	0.0003353520296514	0.0003354804357514	0.0003354111977387	0.000335226097377	0.0003352079656906	0.0003354987711646	0.0003353318898007	0.0003352030180395
0.0003356674569659	0.0003357734240126	0.000335946388077	0.0003358121903148	0.0003358988033142	0.0003357751702424	0.0003357530804351	0.0003358467365615	0.0003358559042681	0.0003358008398209
0.0003336679656059	0.0003335540241096	0.0003333536733408	0.000333588628564	0.0003334997454658	0.0003337592352182	0.0003337397356518	0.000333425734425	0.0003336842637509	0.0003336965455674
0.0003247650747653	0.0003248093125876	0.0003247800923418	0.0003247291315347	0.0003249110595789	0.0003247277345508	0.0003247819258831	0.0003247471468057	0.000324687716784	0.0003246699052397
0.0003117586602457	0.0003118860768154	0.0003120225446764	0.000311961164698	0.000311679468723	0.0003113943675999	0.0003117233864032	0.0003119808097836	0.0003117162268609	0.000311765819788
0.0002977690019179	0.0002975219103973	0.0002976125106215	0.0002976569812745	0.0002977737458423	0.000298091530567	0.000297804857837	0.0002976243849844	0.0002980093704537	0.0002978374250233
0.000279400323052	0.0002794039901346	0.0002792200539261	0.0002792417653836	0.0002793849853333	0.0002793984895106	0.0002794043684844	0.0002792391460389	0.0002793207822833	0.0002793347230181
0.000259018415818	0.0002591283118818	0.0002591978409328	0.0002592159435153	0.0002589358773548	0.0002589573268779	0.0002589555515442	0.0002591892553028	0.0002588210627437	0.0002589443465695
0.0002365231484873	0.0002365336986259	0.0002366191038163	0.0002365787804592	0.0002365835243836	0.0002366882108618	0.0002366426051594	0.0002366436383454	0.0002367337729083	0.00023656526173
0.0002117620169884	0.0002118024276569	0.0002117067633662	0.0002117349940818	0.0002117899712175	0.0002118185948348	0.0002116655086866	0.0002117240655934	0.0002118073316524	0.000211803097045
0.0001836608716985	0.0001836336887209	0.0001837606105255	0.0001836731389631	0.000183686192031	0.0001835557050072	0.0001836223091232	0.000183619937161	0.0001835715374909	0.0001837034506025
0.0001522924285382	0.0001522840320831	0.0001521905942354	0.0001521774393041	0.0001522010279587	0.0001522259262856	0.0001522946840851	0.0001521647209302	0.0001520931400592	0.0001522203383502
0.0001207246532431	0.0001205850858241	0.0001205817534355	0.0001207004825119	0.0001207114837598	0.0001207161330967	0.0001205971930176	0.0001206907472806	0.000120779943245	0.0001206937376992
8.750192500884e-05	8.75375844771e-05	8.760846685618e-05	8.761134085944e-05	8.763258665567e-05	8.753049769439e-05	8.759678894421e-05	8.756561146583e-05	8.762388461037e-05	8.751406130614e-05
5.316689203028e-05	5.323391087586e-05	5.32106096216e-05	5.322260403773e-05	5.312070061336e-05	5.312531357049e-05	5.316348324413e-05	5.321853677742e-05	5.311081986292e-05	5.319044066709e-05
1.792046896298e-05	1.799280835257e-05	1.785471431504e-05	1.792454349925e-05	1.796408650989e-05	1.804840030672e-05	1.790195346985e-05	1.789665839169e-05	1.794754280127e-05	1.800464269763e-05
-1.699895801721e-05	-1.707428964437e-05	-1.708085255814e-05	-1.717665327305e-05	-1.717134000501e-05	-1.701240580587e-05	-1.698389132798e-05	-1.711465665721e-05	-1.706932744128e-05	-1.70747825905e-05
-5.194274126552e-05	-5.200295709074e-05	-5.179964500712e-05	-5.186789712752e-05	-5.189851071918e-05	-5.195040284889e-05	-5.186193811824e-05	-5.17716507602e-05	-5.189130388317e-05	-5.19609056937e-05
-8.609614451416e-05	-8.610351505922e-05	-8.616848208476e-05	-8.606950723333e-05	-8.594836981501e-05	-8.628210343886e-05	-8.617342973594e-05	-8.604034519522e-05	-8.600443106843e-05	-8.618536230642e-05
-0.0001196874582092	-0.0001196348384838	-0.0001198108730023	-0.0001197506353492	-0.0001197506280732	-0.0001196787052322	-0.0001197233650601	-0.0001198212412419	-0.0001197156598209	-0.0001196975135827
-0.0001519423967693	-0.0001519613142591	-0.0001519376819488	-0.0001519749202998	-0.0001520763908047	-0.0001518434437457	-0.000151842890773	-0.0001519732613815	-0.0001520349906059	-0.0001518657954875
-0.0001822305493988	-0.0001823489874369	-0.0001822541235015	-0.0001823194616009	-0.0001822227495722	-0.0001822224003263	-0.0001822828926379	-0.0001822393969633	-0.0001821773912525	-0.0001822797930799
-0.0002106607425958	-0.0002104782906827	-0.0002105478342855	-0.0002105217572534	-0.0002103830338456	-0.0002106542378897	-0.0002107938635163	-0.0002104582672473	-0.0002106616593665	-0.0002106240717694
-0.0002352659357712	-0.0002353360614507	-0.0002351831644773	-0.0002352761366637	-0.0002354061143706	-0.0002352023584535	-0.000235214989516	-0.0002353175223107	-0.0002353094751015	-0.0002352575102123
-0.0002584903559182	-0.0002585652982816	-0.0002586451300886	-0.0002585853508208	-0.0002586418413557	-0.0002585647744127	-0.000258360960288	-0.0002586339542177	-0.0002585478068795	-0.0002585543261375
-0.0002786857949104	-0.0002785797114484	-0.0002786254626699	-0.0002786513068713	-0.0002785050892271	-0.0002786672848742	-0.0002787414705381	-0.0002785202523228	-0.0002785575634334	-0.0002785889082588
-0.0002961147110909	-0.00029604654992	-0.0002960147685371	-0.0002960600540973	-0.0002960537385661	-0.0002961393329315	-0.0002960642450489	-0.0002959469566122	-0.0002961623249575	-0.000296201731544
-0.0003111235564575	-0.0003112893027719	-0.000311192299705	-0.0003111291443929	-0.0003112824924756	-0.0003112045815215	-0.0003110894467682	-0.000311401032377	-0.0003111136611551	-0.0003111425321549
-0.000323798332829	-0.0003238251956645	-0.0003240134974476	-0.0003239654179197	-0.0003238125354983	-0.0003238251956645	-0.0003239702782594	-0.0003239669313189	-0.000323818414472	-0.0003238905628677
-0.0003328175516799	-0.0003327628364787	-0.0003325745055918	-0.0003327287558932	-0.0003327648155391	-0.0003327232843731	-0.0003329903702252	-0.0003326320438646	-0.0003326975856908	-0.0003325002326164
-0.0003340228286106	-0.0003341109259054	-0.0003344643919263	-0.0003340407274663	-0.0003341170959175	-0.000334137090249	-0.0003338801325299	-0.0003339367976878	-0.0003345411969349	-0.0003343793796375
-0.0003349149192218	-0.0003348077007104	-0.0003344730939716	-0.0003350130864419	-0.0003349015605636	-0.0003348271129653	-0.0003343748685438	-0.0003350669576321	-0.0003343962016515	-0.0003347659367137
-0.0003327349841129	-0.0003326894075144	-0.0003323771816213	-0.0003324635617901	-0.0003325566940475	-0.0003327147569507	-0.0003331969492137	-0.0003327485464979	-0.000332553347107	-0.0003327084996272
-0.0003244688850828	-0.000324641703628	-0.0003250724403188	-0.0003245303232688	-0.0003246016858611	-0.0003246210108045	-0.0003248637658544	-0.0003242522943765	-0.0003249679575674	-0.0003245008701924
-0.0003122599446215	-0.0003122311318293	-0.0003123536007479	-0.0003124041249976	-0.0003123232454527	-0.0003120992041659	-0.0003117380838376	-0.0003123401256744	-0.0003121726913378	-0.0003122284833807
-0.0002958798140753	-0.0002957701217383	-0.0002952949143946	-0.0002958674449474	-0.0002957952965517	-0.0002958133991342	-0.0002955335949082	-0.0002961944846902	-0.0002954082447104	-0.0002956474490929
-0.0002787129196804	-0.000278902502032	-0.0002791547449306	-0.000278580642771	-0.000278700463241	-0.0002788385900203	-0.000279657979263	-0.0002784365788102	-0.0002792392042466	-0.0002790088474285
-0.0002589414361864	-0.0002589388750494	-0.0002591135271359	-0.0002591073571239	-0.0002590940857772	-0.0002589240903035	-0.0002585432375781	-0.0002587904746179	-0.0002590387884993	-0.0002589432406239
-0.0002363798557781	-0.0002364328538533	-0.0002357725024922	-0.0002363952662563	-0.0002362626692047	-0.0002364100218983	-0.0002359898353461	-0.0002366601547692	-0.0002360301004956	-0.0002362754603382
-0.0002105006278725	-0.0002104020386469	-0.000210821031942	-0.0002103749138769	-0.0002105194143951	-0.00021053951059	-0.0002110283530783	-0.0002104708837578	-0.0002106179890689	-0.000210655387491
-0.0001826393272495	-0.000182546020369	-0.0001826908410294	-0.000182566800504	-0.00018263272068	-0.0001825783401728	-0.0001825870713219	-0.0001824517094065	-0.0001826472289395	-0.0001825526560424
-0.0001526329870103	-0.0001527820131741	-0.000152674576384	-0.0001527581334813	-0.0001526230626041	-0.0001527944696136	-0.0001524902327219	-0.0001527784188511	-0.0001527437270852	-0.0001528326392872
-0.000120066695672	-0.0001199419857585	-0.0001197703313665	-0.0001200529004564	-0.0001200553087983	-0.0001198506579385	-0.0001198290483444	-0.0001199398830067	-0.0001196769517264	-0.0001196666489705
-8.64830071805e-05	-8.652063115733e-05	-8.658599108458e-05	-8.645185880596e-05	-8.637869177619e-05	-8.651609823573e-05	-8.686673390912e-05	-8.655140118208e-05	-8.674641867401e-05	-8.668212831253e-05
-5.225602581049e-05	-5.228280133451e-05	-5.255607902654e-05	-5.230007445789e-05	-5.248825618764e-05	-5.233488627709e-05	-5.230098759057e-05	-5.238335506874e-05	-5.251338370726e-05	-5.25045543327e-05
-1.772386167431e-05	-1.768154288584e-05	-1.744560904626e-05	-1.762754982337e-05	-1.76309440576e-05	-1.768638321664e-05	-1.740032894304e-05	-1.769773189153e-05	-1.735551995807e-05	-1.761090061336e-05
