########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6322
file                           	Q20-154_Q_BOA_000.0A_180521_161823.dat
date                           	21/05/2018
hour                           	16:18:23
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.074086e-06   	  +1.958535e-07   	  +4.129201e-06   	  +1.116000e-07   	  +5.800731e-06   	  +1.588476e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.742809e-03   	  +4.202959e-04   	  -8.861046e-03   	  +2.394965e-04   
2   	  -3.883293e-02   	  +9.099219e-06   	  +2.241486e-05   	  +6.347742e-06   	  +3.883293e-02   	  +9.099218e-06   	  -2.886063e-04   	  +8.173144e-05   	  +1.000000e+00   	  +3.313744e-04   	  -5.772089e-04   	  +1.634629e-04   
3   	  -5.767787e-04   	  +7.008916e-04   	  -1.178630e-02   	  +6.922673e-04   	  +1.180040e-02   	  +6.922880e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.782321e-04   	  +2.165868e-04   	  +3.642158e-03   	  +2.139234e-04   
4   	  -6.076592e-02   	  +3.676601e-02   	  -1.125491e-01   	  +1.736202e-02   	  +1.279054e-01   	  +2.320557e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.253220e-04   	  +1.363355e-04   	  +4.173469e-04   	  +6.438181e-05   
5   	  -1.628659e-01   	  +2.691740e+00   	  +1.526997e+01   	  +4.664103e+00   	  +1.527084e+01   	  +4.663926e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.258346e-06   	  +1.197779e-04   	  -6.795155e-04   	  +2.075448e-04   
6   	  -3.469517e+03   	  +1.612226e+02   	  -3.676739e+02   	  +2.312592e+02   	  +3.488944e+03   	  +1.621666e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.852654e-03   	  +8.609071e-05   	  +1.963103e-04   	  +1.234878e-04   
7   	  +9.210074e+03   	  +5.744760e+03   	  +1.465124e+04   	  +1.030166e+04   	  +1.730561e+04   	  +9.241927e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.901265e-05   	  +3.681104e-05   	  -9.388124e-05   	  +6.601053e-05   
8   	  -6.332093e+05   	  +9.360670e+05   	  +5.591950e+05   	  +9.973790e+05   	  +8.447799e+05   	  +9.634123e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.869328e-05   	  +7.197709e-05   	  -4.299859e-05   	  +7.669156e-05   
9   	  +5.902949e+07   	  +8.122628e+07   	  +6.830489e+07   	  +7.094829e+07   	  +9.027757e+07   	  +7.551395e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.446376e-05   	  +7.494888e-05   	  -6.303012e-05   	  +6.546521e-05   
10  	  -1.130408e+11   	  +5.933840e+09   	  -3.644318e+09   	  +4.471755e+09   	  +1.130995e+11   	  +5.932509e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.251652e-03   	  +6.570372e-05   	  +4.035102e-05   	  +4.951398e-05   
11  	  -4.924382e+11   	  +6.841255e+11   	  +2.388350e+11   	  +4.747672e+11   	  +5.473002e+11   	  +6.494797e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.543105e-05   	  +9.090062e-05   	  -3.173610e-05   	  +6.308292e-05   
12  	  +1.402404e+13   	  +2.361853e+13   	  -1.626522e+13   	  +4.555312e+13   	  +2.147629e+13   	  +3.779041e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.236481e-05   	  +3.765870e-05   	  +2.593229e-05   	  +7.263241e-05   
13  	  -2.101194e+15   	  +1.879367e+15   	  -7.692143e+14   	  +3.168915e+15   	  +2.237567e+15   	  +2.073974e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.020591e-05   	  +3.595880e-05   	  +1.471160e-05   	  +6.063232e-05   
14  	  +2.431872e+18   	  +9.328734e+16   	  +5.884614e+16   	  +1.692139e+17   	  +2.432584e+18   	  +9.334983e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.583604e-04   	  +2.141932e-05   	  -1.351601e-05   	  +3.885177e-05   
15  	  -1.656711e+18   	  +1.091982e+19   	  +3.830762e+18   	  +2.279739e+19   	  +4.173659e+18   	  +2.136866e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.561609e-06   	  +3.008649e-05   	  -1.054936e-05   	  +6.281178e-05   

magnetic_center_x(um) 	104.913
magnetic_center_y(um) 	106.332


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.986716308191e-07	3.970961017785e-07	3.872471552313e-07	4.062043501563e-07	3.788658773374e-07	3.940042745398e-07	3.884464376824e-07	3.742669605344e-07	3.879433450038e-07	3.639529211341e-07
6.902926656949e-07	7.002110464782e-07	6.947723818485e-07	6.914575010342e-07	7.053827175696e-07	6.85415955104e-07	7.048344627947e-07	6.959929805817e-07	6.999655397522e-07	7.048332122395e-07
1.037079300659e-06	1.021435764414e-06	1.038369987327e-06	1.035338186739e-06	1.031806505125e-06	1.045691192303e-06	1.030629960042e-06	1.045602743943e-06	1.035645823322e-06	1.032487261909e-06
1.341556867374e-06	1.350848265247e-06	1.331180556008e-06	1.34854622047e-06	1.33740286401e-06	1.327810196017e-06	1.338338165624e-06	1.320828232565e-06	1.337856701866e-06	1.319605189565e-06
1.619265390218e-06	1.617256884856e-06	1.634463956179e-06	1.615194378246e-06	1.62657306646e-06	1.625018512641e-06	1.628737891224e-06	1.636431989027e-06	1.625514414627e-06	1.647088879508e-06
1.926757931869e-06	1.920930799315e-06	1.914529775604e-06	1.933078692673e-06	1.917904228321e-06	1.928789515659e-06	1.915762823046e-06	1.922554019984e-06	1.925584911078e-06	1.901168843688e-06
2.161671545764e-06	2.176857833547e-06	2.16910348172e-06	2.162470082112e-06	2.169957497244e-06	2.153439481845e-06	2.173793063776e-06	2.15613454202e-06	2.162554892493e-06	2.165546447941e-06
2.407562533335e-06	2.38756069848e-06	2.406419298495e-06	2.401894107606e-06	2.4021869649e-06	2.414750724711e-06	2.398200649623e-06	2.421308408884e-06	2.41153134084e-06	2.407092551948e-06
2.612789558043e-06	2.628262109283e-06	2.610223418742e-06	2.625509978316e-06	2.609693410704e-06	2.613832521092e-06	2.618094640638e-06	2.59671060121e-06	2.618091457407e-06	2.592650389488e-06
2.783580612231e-06	2.779817577903e-06	2.787897301459e-06	2.773791720756e-06	2.788070787574e-06	2.771315848804e-06	2.782675437629e-06	2.785947799566e-06	2.775399252641e-06	2.789120117086e-06
2.946846962004e-06	2.94049709737e-06	2.945165533674e-06	2.95621953228e-06	2.938556690424e-06	2.96477765005e-06	2.949199597424e-06	2.955770469271e-06	2.962410462715e-06	2.952451950478e-06
3.086094920945e-06	3.102161144852e-06	3.084283434873e-06	3.0939690987e-06	3.092632596235e-06	3.074972028116e-06	3.091412509093e-06	3.068974365306e-06	3.081625436607e-06	3.068500973313e-06
3.197445039405e-06	3.18535489896e-06	3.203779442629e-06	3.183354920111e-06	3.188827804479e-06	3.198586455255e-06	3.190856659785e-06	3.206102292097e-06	3.193561724402e-06	3.211500825273e-06
3.254738658143e-06	3.25741962115e-06	3.246610731367e-06	3.27197722072e-06	3.249567726016e-06	3.263633516326e-06	3.264709448558e-06	3.25519567923e-06	3.269584567533e-06	3.246502728871e-06
3.273639094914e-06	3.281751332906e-06	3.283526439191e-06	3.267811734986e-06	3.27191287397e-06	3.264266069891e-06	3.276298912169e-06	3.264907263656e-06	3.262824520789e-06	3.280324335719e-06
3.282692659923e-06	3.260281118855e-06	3.27287239088e-06	3.278786607552e-06	3.264751057941e-06	3.284383410573e-06	3.27204338646e-06	3.285354068794e-06	3.285029833933e-06	3.276638381067e-06
3.257462594775e-06	3.279637212472e-06	3.261695837864e-06	3.272315098002e-06	3.266684643677e-06	3.264640099587e-06	3.278967369624e-06	3.255609044572e-06	3.271081368439e-06	3.260939138272e-06
3.185372634107e-06	3.171099933752e-06	3.185035438946e-06	3.173829099978e-06	3.17968329e-06	3.167646582369e-06	3.167356908307e-06	3.182647560607e-06	3.165893531332e-06	3.180791054547e-06
3.063575604756e-06	3.060312792513e-06	3.055559318454e-06	3.073238531215e-06	3.054249191337e-06	3.069501644859e-06	3.073058678638e-06	3.066911403948e-06	3.088145831498e-06	3.066532599405e-06
2.942312448795e-06	2.951280748675e-06	2.946359018097e-06	2.943590061477e-06	2.952844397441e-06	2.925189392045e-06	2.947675966425e-06	2.935086286016e-06	2.930202526841e-06	2.936901182693e-06
2.778661382763e-06	2.761486030067e-06	2.773166443149e-06	2.764694954749e-06	2.757922402452e-06	2.76886271422e-06	2.757358743111e-06	2.778206180665e-06	2.770966148091e-06	2.774475660772e-06
2.58254704022e-06	2.598589162517e-06	2.580896079962e-06	2.605942654554e-06	2.593660838102e-06	2.587627477624e-06	2.607515853015e-06	2.590498070276e-06	2.609768216644e-06	2.586784603409e-06
2.39149085246e-06	2.390535883023e-06	2.399436652922e-06	2.378178805884e-06	2.391280759184e-06	2.371880555074e-06	2.381704234722e-06	2.385650077485e-06	2.370171159782e-06	2.388460870861e-06
2.157006065318e-06	2.139731122952e-06	2.142944595107e-06	2.160215899494e-06	2.138202262358e-06	2.150490672648e-06	2.150553882529e-06	2.157538347092e-06	2.163997123716e-06	2.147245140804e-06
1.888802330541e-06	1.912473408083e-06	1.904006694531e-06	1.898852019622e-06	1.908031208586e-06	1.898691607494e-06	1.915760776683e-06	1.901263544823e-06	1.910964783747e-06	1.905754629661e-06
1.624957349122e-06	1.602879933671e-06	1.615911742192e-06	1.606708224244e-06	1.60092281476e-06	1.604282488188e-06	1.596431388862e-06	1.61331831805e-06	1.593203364791e-06	1.603068881195e-06
1.3120031781e-06	1.324005779679e-06	1.304803049607e-06	1.325412995357e-06	1.308029595748e-06	1.315466192864e-06	1.329041083409e-06	1.317297460446e-06	1.343140525023e-06	1.325679022557e-06
1.016298824652e-06	1.018884063342e-06	1.028870315167e-06	1.016748115035e-06	1.028641122502e-06	1.00475506315e-06	1.020371996674e-06	1.016446162794e-06	1.005035187518e-06	1.014822828438e-06
7.061413498377e-07	6.910018441886e-07	6.87200952143e-07	6.922655870767e-07	6.780408057239e-07	6.936095360288e-07	6.808364219069e-07	6.898972628733e-07	6.978726787565e-07	6.880437695145e-07
3.603186087275e-07	3.790588891661e-07	3.703565312208e-07	3.775939774187e-07	3.839879525458e-07	3.713955152307e-07	3.947479854105e-07	3.774318315664e-07	3.907329642061e-07	3.865002327075e-07
6.301729627012e-08	5.322830531895e-08	6.73930955486e-08	4.19816679198e-08	5.888352916372e-08	5.178142714612e-08	3.828158057217e-08	5.482436193915e-08	3.799160097628e-08	4.800381958603e-08
-2.748867586888e-07	-2.794522515615e-07	-2.90100103939e-07	-2.72361091902e-07	-2.861791301711e-07	-2.758914376955e-07	-2.738283342296e-07	-2.823691716003e-07	-2.641320122621e-07	-2.809580337271e-07
-5.949902401881e-07	-5.84847839491e-07	-5.786040446765e-07	-5.915199494666e-07	-5.738737058891e-07	-5.839379468853e-07	-5.736649768551e-07	-5.840146855007e-07	-5.770107804892e-07	-5.715866677747e-07
-8.793957135822e-07	-9.005149195218e-07	-8.868934173734e-07	-8.911517852539e-07	-9.025700364873e-07	-8.911364375308e-07	-9.134398055721e-07	-8.965878919298e-07	-9.065994390767e-07	-9.126529221248e-07
-1.202246153298e-06	-1.186405597764e-06	-1.204320142278e-06	-1.190130433315e-06	-1.191716478388e-06	-1.197126152874e-06	-1.17761896945e-06	-1.194791821035e-06	-1.172765678348e-06	-1.182786832032e-06
-1.4620749198e-06	-1.470350866839e-06	-1.448004582016e-06	-1.462767386329e-06	-1.455925030314e-06	-1.456834070268e-06	-1.458882707084e-06	-1.453571144339e-06	-1.472599819863e-06	-1.459725694986e-06
-1.72017632849e-06	-1.72296108758e-06	-1.736558715493e-06	-1.727023686726e-06	-1.743843768054e-06	-1.725709694256e-06	-1.740796164995e-06	-1.738130777085e-06	-1.722949832583e-06	-1.742604354149e-06
-1.971845449589e-06	-1.952277898454e-06	-1.956470669029e-06	-1.956787173185e-06	-1.943964434759e-06	-1.957294898602e-06	-1.93655273506e-06	-1.948342287506e-06	-1.950609657797e-06	-1.934110514412e-06
-2.145999815184e-06	-2.160387339245e-06	-2.153220520995e-06	-2.155210722776e-06	-2.15823047256e-06	-2.149211240976e-06	-2.173148004658e-06	-2.162048303944e-06	-2.166078957089e-06	-2.167651700802e-06
-2.360515509281e-06	-2.342992729609e-06	-2.365182581343e-06	-2.344520680708e-06	-2.363269686612e-06	-2.355709511903e-06	-2.347020881643e-06	-2.364424290136e-06	-2.344690528844e-06	-2.354139496674e-06
-2.511501861591e-06	-2.511015509299e-06	-2.498483354429e-06	-2.509152409402e-06	-2.489666485417e-06	-2.498727326383e-06	-2.497456307538e-06	-2.489002554285e-06	-2.50127527579e-06	-2.485048753442e-06
-2.622586180223e-06	-2.634244992805e-06	-2.628939682836e-06	-2.627061576277e-06	-2.644979304023e-06	-2.629813025123e-06	-2.643347443154e-06	-2.649220505191e-06	-2.639701278895e-06	-2.655354592207e-06
-2.76956984635e-06	-2.753027274593e-06	-2.770821765807e-06	-2.762559233815e-06	-2.752806722128e-06	-2.772530933726e-06	-2.750141220531e-06	-2.769328830254e-06	-2.748775159489e-06	-2.747701955741e-06
-2.826742047546e-06	-2.841138211807e-06	-2.818548637151e-06	-2.825111778293e-06	-2.823799150065e-06	-2.811871354425e-06	-2.828586502801e-06	-2.815533662215e-06	-2.832680820575e-06	-2.826576064763e-06
-2.829035338436e-06	-2.828271135513e-06	-2.846753204722e-06	-2.831114443325e-06	-2.847087898772e-06	-2.847860287147e-06	-2.840908564394e-06	-2.850460305126e-06	-2.836119847416e-06	-2.863639792849e-06
-2.853827936633e-06	-2.851418003047e-06	-2.839530452547e-06	-2.85819714918e-06	-2.833536882463e-06	-2.85445935333e-06	-2.835696250258e-06	-2.834844053723e-06	-2.839053877324e-06	-2.830191306202e-06
-2.811726062646e-06	-2.825682031471e-06	-2.820708914442e-06	-2.813270612023e-06	-2.821745511028e-06	-2.810804744513e-06	-2.829933237081e-06	-2.827138132488e-06	-2.823051772793e-06	-2.844541540981e-06
-2.762739768514e-06	-2.746601694525e-06	-2.759515382422e-06	-2.758434220596e-06	-2.76034234048e-06	-2.767000296444e-06	-2.74813987744e-06	-2.7692265121e-06	-2.762093345154e-06	-2.767383648461e-06
-2.638471869432e-06	-2.657049662957e-06	-2.640373168106e-06	-2.650963097039e-06	-2.635126975292e-06	-2.636381168486e-06	-2.644842652444e-06	-2.62357639258e-06	-2.642902018124e-06	-2.633057420098e-06
-2.493521833458e-06	-2.483440312062e-06	-2.493364036127e-06	-2.484601509423e-06	-2.499698894098e-06	-2.487066922185e-06	-2.492188059477e-06	-2.506715645723e-06	-2.494021373423e-06	-2.515504547773e-06
-2.354971684326e-06	-2.348095677007e-06	-2.352825049456e-06	-2.363172598052e-06	-2.342338348171e-06	-2.369402636759e-06	-2.346589781155e-06	-2.346324890823e-06	-2.361013230257e-06	-2.344486347283e-06
-2.155872380172e-06	-2.170779453081e-06	-2.157978315154e-06	-2.156931714126e-06	-2.163322960769e-06	-2.152146180379e-06	-2.159584937544e-06	-2.147167833755e-06	-2.165100568163e-06	-2.156633854611e-06
-1.955331072168e-06	-1.941861228261e-06	-1.965119736269e-06	-1.950816340468e-06	-1.956467258424e-06	-1.973869302674e-06	-1.956447476914e-06	-1.971975052584e-06	-1.960556573977e-06	-1.973704002012e-06
-1.725893412186e-06	-1.730278313516e-06	-1.715739585961e-06	-1.73806370185e-06	-1.716673068586e-06	-1.719981014503e-06	-1.719678380141e-06	-1.708054583105e-06	-1.72154534539e-06	-1.703615225779e-06
-1.445620455343e-06	-1.452934498047e-06	-1.455434585296e-06	-1.443424025638e-06	-1.453575805499e-06	-1.442352868253e-06	-1.446809164918e-06	-1.452023980164e-06	-1.445370799047e-06	-1.471002292419e-06
-1.182801838695e-06	-1.17068259442e-06	-1.175845454782e-06	-1.197410369969e-06	-1.172379938907e-06	-1.193366529151e-06	-1.171923031507e-06	-1.193429625346e-06	-1.184342636407e-06	-1.176482783194e-06
-8.73982912708e-07	-8.926170380619e-07	-8.78763955825e-07	-8.802234674476e-07	-8.776871140981e-07	-8.691015409568e-07	-8.821465939945e-07	-8.588473292548e-07	-8.69559187322e-07	-8.712971180103e-07
-5.570759071816e-07	-5.417196575763e-07	-5.555132815971e-07	-5.436484116217e-07	-5.562775413637e-07	-5.487765974976e-07	-5.45601722024e-07	-5.678818979504e-07	-5.514383474292e-07	-5.673139753526e-07
-2.413326853912e-07	-2.473977929185e-07	-2.370767191451e-07	-2.591722534362e-07	-2.341081852819e-07	-2.528341553898e-07	-2.478159046859e-07	-2.355714769919e-07	-2.525330558001e-07	-2.363732392041e-07
8.740147450226e-08	8.063225465094e-08	8.167156551053e-08	9.253599131398e-08	8.008704099893e-08	9.833699721185e-08	9.133169953657e-08	1.003509737529e-07	1.005140433108e-07	9.237267306617e-08
4.189778053387e-07	4.327928309067e-07	4.187783986254e-07	4.218760523145e-07	4.259798060957e-07	4.046043216022e-07	4.242649538355e-07	4.075189110608e-07	4.169508258656e-07	4.11842847825e-07
7.420863425978e-07	7.274155109371e-07	7.47601745843e-07	7.256101639541e-07	7.381324280686e-07	7.412793934236e-07	7.317667041207e-07	7.521853149228e-07	7.369164336524e-07	7.487066113754e-07
1.066335698852e-06	1.073491830539e-06	1.057397071236e-06	1.08147503397e-06	1.070366124623e-06	1.067173911906e-06	1.080098968487e-06	1.070181042451e-06	1.078595460058e-06	1.058710950019e-06
1.379534182888e-06	1.383596895721e-06	1.388367536492e-06	1.368458924844e-06	1.382295636176e-06	1.361099975838e-06	1.376989644086e-06	1.369389792671e-06	1.366023866467e-06	1.383790959153e-06
1.675141561464e-06	1.656051608734e-06	1.668444497227e-06	1.673153292359e-06	1.664063461249e-06	1.679010551925e-06	1.665239210524e-06	1.685762754278e-06	1.683755613158e-06	1.672023245192e-06
1.957382892215e-06	1.980093884413e-06	1.96654946194e-06	1.969895492948e-06	1.974742872335e-06	1.963623162737e-06	1.980291244763e-06	1.960440158655e-06	1.970256789718e-06	1.960650706678e-06
2.223403498647e-06	2.206169483543e-06	2.221714794359e-06	2.206080807809e-06	2.217019527961e-06	2.205935061284e-06	2.204371867265e-06	2.220836904598e-06	2.199547907367e-06	2.218863755843e-06
2.450143483657e-06	2.457506752762e-06	2.447324504828e-06	2.465470288371e-06	2.451103000567e-06	2.463270448061e-06	2.467959347996e-06	2.464231556587e-06	2.477997441019e-06	2.465611487423e-06
2.662695806066e-06	2.672816890481e-06	2.674954430404e-06	2.668296019692e-06	2.679975295905e-06	2.648765985214e-06	2.673641347428e-06	2.666023192432e-06	2.650529268067e-06	2.66113897851e-06
2.853161049643e-06	2.836785597538e-06	2.847119048965e-06	2.839332410076e-06	2.835314262484e-06	2.851503722923e-06	2.83225926978e-06	2.851509179891e-06	2.84298380393e-06	2.848018993973e-06
2.994775741172e-06	3.018097686436e-06	3.001238837896e-06	3.021745442311e-06	3.0184814932e-06	3.014293497472e-06	3.030565949302e-06	3.01334375763e-06	3.027456841664e-06	3.011717581103e-06
3.157813125654e-06	3.155933882226e-06	3.16639079756e-06	3.144114771203e-06	3.160404276059e-06	3.152060799039e-06	3.147883489873e-06	3.155599870297e-06	3.1350516565e-06	3.153950274282e-06
3.271236209912e-06	3.26002032125e-06	3.255958972659e-06	3.272607955296e-06	3.252755959693e-06	3.268859472882e-06	3.266665089541e-06	3.269032504249e-06	3.274522441643e-06	3.261530537202e-06
3.319891220599e-06	3.341549700053e-06	3.334708935654e-06	3.334573420943e-06	3.349339976921e-06	3.327146487209e-06	3.348629888933e-06	3.334444272696e-06	3.340422836118e-06	3.342258878547e-06
3.370218337295e-06	3.347963684064e-06	3.366230885149e-06	3.355604803801e-06	3.350767201482e-06	3.354676664458e-06	3.343757498442e-06	3.359247102708e-06	3.340421471876e-06	3.351677150931e-06
3.350036195116e-06	3.368997113284e-06	3.352542989887e-06	3.367585350134e-06	3.361432391102e-06	3.36173229698e-06	3.378779638297e-06	3.363280029589e-06	3.384500359971e-06	3.37025448971e-06
3.354423370183e-06	3.353912006787e-06	3.364563781361e-06	3.354712134751e-06	3.370752210685e-06	3.347065330672e-06	3.359993797858e-06	3.358775757079e-06	3.338153646837e-06	3.354511818543e-06
3.279935299361e-06	3.26789609062e-06	3.265817667852e-06	3.272858066339e-06	3.255253886891e-06	3.279138809376e-06	3.25827022607e-06	3.269268745498e-06	3.272441972513e-06	3.262415248173e-06
3.144377160424e-06	3.163959490848e-06	3.15427678288e-06	3.161296262988e-06	3.169099500155e-06	3.154185378662e-06	3.178372253387e-06	3.16554451274e-06	3.163819656038e-06	3.168951025145e-06
3.056008608837e-06	3.0416726986e-06	3.055854222112e-06	3.038986278625e-06	3.046260189876e-06	3.046147185159e-06	3.031644837392e-06	3.04744321511e-06	3.020442363777e-06	3.039064495169e-06
2.858324251065e-06	2.862852397811e-06	2.848995563909e-06	2.873372295653e-06	2.850546252375e-06	2.863848976631e-06	2.867573584808e-06	2.855118054867e-06	2.867064495149e-06	2.859109144993e-06
2.673539029274e-06	2.683817001525e-06	2.686964762688e-06	2.677780003069e-06	2.693664328035e-06	2.688636641324e-06	2.695969442357e-06	2.69471138381e-06	2.685319259399e-06	2.697950321817e-06
2.496851948308e-06	2.477044063198e-06	2.486883886377e-06	2.487430720066e-06	2.467758577041e-06	2.486367975507e-06	2.468462071192e-06	2.47936895903e-06	2.465907755322e-06	2.466537125656e-06
2.22812195716e-06	2.249591261716e-06	2.229374558738e-06	2.237901981061e-06	2.244135885121e-06	2.237388571302e-06	2.255771050841e-06	2.238172328362e-06	2.260477913296e-06	2.254375658595e-06
1.988292979149e-06	1.97854092221e-06	2.00224371838e-06	1.987204541365e-06	1.999722144319e-06	1.996426817641e-06	1.990487362491e-06	1.998188736252e-06	1.974108272407e-06	1.991258386624e-06
1.697699644865e-06	1.695412152003e-06	1.679090019024e-06	1.695399078017e-06	1.676105625847e-06	1.691731540632e-06	1.681037588241e-06	1.677315140114e-06	1.682612719378e-06	1.67713335486e-06
1.375421220473e-06	1.390059765072e-06	1.394813125444e-06	1.387631982652e-06	1.402493239766e-06	1.390033048665e-06	1.410640606991e-06	1.401253371114e-06	1.391540536133e-06	1.410018171555e-06
1.102169335354e-06	1.084794575945e-06	1.096447476812e-06	1.091043827728e-06	1.090457544706e-06	1.099841938412e-06	1.078236323337e-06	1.095292532227e-06	1.075975887943e-06	1.076805801858e-06
7.479716259695e-07	7.629216725036e-07	7.445560754604e-07	7.62475110605e-07	7.444006087098e-07	7.465681051144e-07	7.619684652127e-07	7.425464900734e-07	7.488384312637e-07	7.483657782359e-07
4.277161735899e-07	4.224053498092e-07	4.4084688966e-07	4.209159101265e-07	4.403532329889e-07	4.365209349544e-07	4.334154368735e-07	4.478932567054e-07	4.234958623783e-07	4.470600458717e-07
1.123673314396e-07	1.080317844071e-07	1.046061726129e-07	1.140117547038e-07	8.832413556092e-08	1.049690041555e-07	9.487206398262e-08	9.364774200549e-08	9.144480372925e-08	7.871556562122e-08
-2.459372581143e-07	-2.325155321614e-07	-2.457533412326e-07	-2.413323443307e-07	-2.359358433068e-07	-2.496811930541e-07	-2.261426885752e-07	-2.383235226944e-07	-2.354088337597e-07	-2.22835240038e-07
-5.50427557755e-07	-5.640569042953e-07	-5.400472105066e-07	-5.48723448901e-07	-5.551825097427e-07	-5.356711199056e-07	-5.534454885492e-07	-5.366148343455e-07	-5.600637109637e-07	-5.485459837473e-07
-8.646433116155e-07	-8.561488016312e-07	-8.796048405202e-07	-8.648585207993e-07	-8.788921945779e-07	-8.807846825221e-07	-8.74381214544e-07	-8.853712074597e-07	-8.71645852385e-07	-8.887943749869e-07
-1.183368567581e-06	-1.179149194286e-06	-1.164266905107e-06	-1.18268803817e-06	-1.163560682471e-06	-1.178440356853e-06	-1.16113403692e-06	-1.162507260233e-06	-1.176042928819e-06	-1.149725790128e-06
-1.445591806259e-06	-1.455305664422e-06	-1.454612061025e-06	-1.446964347451e-06	-1.459031864215e-06	-1.443088194719e-06	-1.458337692384e-06	-1.450601530451e-06	-1.454469952478e-06	-1.466143999096e-06
-1.733276576488e-06	-1.713995516184e-06	-1.727198082335e-06	-1.728457959871e-06	-1.724233356981e-06	-1.73770638412e-06	-1.718311636978e-06	-1.737408865665e-06	-1.729864607114e-06	-1.724133767311e-06
-1.951308604475e-06	-1.967427806449e-06	-1.949292027348e-06	-1.964548573596e-06	-1.950097839654e-06	-1.948564431586e-06	-1.956121423063e-06	-1.932501618285e-06	-1.950572595888e-06	-1.937824663401e-06
-2.164623310819e-06	-2.154382855224e-06	-2.164024181184e-06	-2.149596639356e-06	-2.172530003008e-06	-2.160564463338e-06	-2.162848886655e-06	-2.178165686928e-06	-2.164329089283e-06	-2.182339812862e-06
-2.364501597185e-06	-2.358714937145e-06	-2.360214693908e-06	-2.370741640334e-06	-2.354426669626e-06	-2.37377639678e-06	-2.357478479098e-06	-2.354825028306e-06	-2.364799911447e-06	-2.346099790884e-06
-2.506825467208e-06	-2.519631607356e-06	-2.504062649678e-06	-2.501699555069e-06	-2.514441121093e-06	-2.493956344551e-06	-2.509391833883e-06	-2.49746449299e-06	-2.509200385248e-06	-2.505824795662e-06
-2.645768745424e-06	-2.631326651681e-06	-2.654202944541e-06	-2.641665787451e-06	-2.644471578606e-06	-2.660586460479e-06	-2.645107315402e-06	-2.662907490958e-06	-2.649506996022e-06	-2.661033249751e-06
-2.774929498628e-06	-2.781187959044e-06	-2.763426891761e-06	-2.786347522488e-06	-2.771576191662e-06	-2.769706043182e-06	-2.775592975013e-06	-2.758861455732e-06	-2.77747221844e-06	-2.752273758233e-06
-2.838786940629e-06	-2.838159161911e-06	-2.845182279998e-06	-2.833414782799e-06	-2.848539224942e-06	-2.832783138729e-06	-2.840208480848e-06	-2.839305579982e-06	-2.8359852422e-06	-2.85309715764e-06
-2.859118694687e-06	-2.844101572919e-06	-2.849398697435e-06	-2.868054025384e-06	-2.850986675185e-06	-2.865119540729e-06	-2.85097712549e-06	-2.866496515708e-06	-2.868449200832e-06	-2.852641273421e-06
-2.85706937575e-06	-2.878433178921e-06	-2.860563427021e-06	-2.871871856769e-06	-2.865028363885e-06	-2.851540330084e-06	-2.862813289539e-06	-2.844981736416e-06	-2.855241746147e-06	-2.852448005797e-06
-2.842077947207e-06	-2.825472165568e-06	-2.835397935996e-06	-2.833842700056e-06	-2.836796056727e-06	-2.834458655343e-06	-2.830958919731e-06	-2.846150209734e-06	-2.834397946572e-06	-2.850041937563e-06
-2.770292439891e-06	-2.781630882964e-06	-2.771300614768e-06	-2.79360233435e-06	-2.773693040581e-06	-2.78583729596e-06	-2.786422101053e-06	-2.770536639218e-06	-2.790458211166e-06	-2.765799536064e-06
-2.662206952664e-06	-2.663395889613e-06	-2.661781991264e-06	-2.656287506397e-06	-2.664412477316e-06	-2.642637355166e-06	-2.657238155734e-06	-2.650231181178e-06	-2.645762151587e-06	-2.659843858055e-06
-2.515825144656e-06	-2.50108905675e-06	-2.509529167583e-06	-2.512852461223e-06	-2.506001919755e-06	-2.524151341277e-06	-2.516854920032e-06	-2.521755732232e-06	-2.527228843974e-06	-2.526288881199e-06
-2.357157654842e-06	-2.373925553911e-06	-2.353929403398e-06	-2.37021617977e-06	-2.373745246587e-06	-2.357412085985e-06	-2.377902546868e-06	-2.352298679398e-06	-2.375469875915e-06	-2.354658136028e-06
-2.182337084378e-06	-2.169401341234e-06	-2.181431909776e-06	-2.160908024962e-06	-2.178533577535e-06	-2.169049139411e-06	-2.162570353903e-06	-2.170260813728e-06	-2.162859118471e-06	-2.181942363677e-06
-1.971441406567e-06	-1.965752062461e-06	-1.960071813301e-06	-1.982538833545e-06	-1.973657163035e-06	-1.978578893613e-06	-1.983140236916e-06	-1.974564838747e-06	-1.990548753383e-06	-1.966816626009e-06
-1.734863985803e-06	-1.752557182044e-06	-1.743120492392e-06	-1.737428760862e-06	-1.755241896717e-06	-1.730900976327e-06	-1.749997068146e-06	-1.727969447529e-06	-1.737002321534e-06	-1.735650471346e-06
-1.480924311181e-06	-1.454707330595e-06	-1.465056584493e-06	-1.46310742366e-06	-1.456872723793e-06	-1.469688299949e-06	-1.45562603393e-06	-1.473255224482e-06	-1.463081275688e-06	-1.466185040044e-06
-1.19054766401e-06	-1.204875729854e-06	-1.188931378238e-06	-1.206863771586e-06	-1.200450356009e-06	-1.209046445183e-06	-1.216082068822e-06	-1.19276546684e-06	-1.215201564264e-06	-1.19759295103e-06
-9.054724046109e-07	-8.960829518401e-07	-9.112501970776e-07	-8.926027703637e-07	-9.056253702511e-07	-8.995833127301e-07	-8.897239354155e-07	-8.972481282399e-07	-8.805823767943e-07	-8.926655823416e-07
-5.882166078663e-07	-5.802673967992e-07	-5.749639626629e-07	-5.880844469175e-07	-5.74169405354e-07	-6.010173478899e-07	-5.806335252601e-07	-5.883259177608e-07	-5.988212592456e-07	-5.872876727153e-07
-2.624981902954e-07	-2.76871872984e-07	-2.685795834623e-07	-2.79533480807e-07	-2.808900774198e-07	-2.670459480214e-07	-2.84061968614e-07	-2.652846262663e-07	-2.723429304297e-07	-2.716709559536e-07
4.36679528093e-08	6.048563960803e-08	4.810217291151e-08	6.543890407329e-08	6.213821279744e-08	5.015262516395e-08	7.455240336185e-08	5.845984318853e-08	6.373811345384e-08	6.044496103641e-08
