########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5486
file                           	Q20-138_Q_BOA_000.0A_180515_161718.dat
date                           	15/05/2018
hour                           	16:17:18
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.941037e-06   	  +1.472287e-07   	  -7.883798e-06   	  +8.673390e-08   	  +8.119230e-06   	  +9.127805e-08   	  +0.000000e+00   	  +0.000000e+00   	  -4.066935e-03   	  +3.084856e-04   	  +1.651833e-02   	  +1.819653e-04   
2   	  -3.977300e-02   	  +2.242225e-05   	  +2.914407e-05   	  +7.544138e-06   	  +3.977301e-02   	  +2.242224e-05   	  -3.663800e-04   	  +9.484011e-05   	  +1.000000e+00   	  +7.972706e-04   	  -7.328195e-04   	  +1.896803e-04   
3   	  -1.023572e-02   	  +7.370823e-04   	  +3.522049e-02   	  +7.119020e-04   	  +3.667769e-02   	  +7.138950e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.088300e-03   	  +2.223935e-04   	  -1.062654e-02   	  +2.148731e-04   
4   	  -1.337746e-01   	  +3.436677e-02   	  -1.167198e-01   	  +2.794856e-02   	  +1.775364e-01   	  +3.175222e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.843313e-04   	  +1.244268e-04   	  +4.225953e-04   	  +1.011893e-04   
5   	  -1.331058e+01   	  +2.131156e+00   	  -1.263579e+01   	  +3.232400e+00   	  +1.835306e+01   	  +2.709540e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.782796e-04   	  +9.259196e-05   	  +5.490232e-04   	  +1.404370e-04   
6   	  -2.789900e+03   	  +2.003430e+02   	  -5.780040e+01   	  +1.721680e+02   	  +2.790499e+03   	  +2.003318e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.454532e-03   	  +1.044538e-04   	  +3.012771e-05   	  +8.976129e-05   
7   	  +1.494919e+04   	  +2.174487e+04   	  -1.175952e+05   	  +1.065704e+04   	  +1.185416e+05   	  +1.092182e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.354729e-05   	  +1.360425e-04   	  +7.357165e-04   	  +6.667496e-05   
8   	  -6.534662e+04   	  +9.237955e+05   	  +6.811822e+05   	  +5.767141e+05   	  +6.843094e+05   	  +5.808169e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.881521e-06   	  +6.935455e-05   	  -5.113154e-05   	  +4.329720e-05   
9   	  +1.198197e+08   	  +9.322919e+07   	  +3.832315e+06   	  +8.501593e+07   	  +1.198810e+08   	  +9.322116e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.079430e-04   	  +8.399092e-05   	  -3.446180e-06   	  +7.659152e-05   
10  	  -1.254843e+11   	  +5.538840e+09   	  -4.213024e+09   	  +5.234977e+09   	  +1.255550e+11   	  +5.538507e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.356589e-03   	  +5.988470e-05   	  +4.553977e-05   	  +5.659479e-05   
11  	  -6.672082e+11   	  +4.425307e+11   	  +9.703277e+11   	  +5.517450e+11   	  +1.177583e+12   	  +5.191943e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.655270e-05   	  +5.740984e-05   	  -1.258791e-04   	  +7.157832e-05   
12  	  +8.504455e+11   	  +2.763259e+13   	  -3.487365e+13   	  +3.627778e+13   	  +3.488402e+13   	  +3.627325e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.328082e-06   	  +4.301755e-05   	  +5.429220e-05   	  +5.647611e-05   
13  	  -1.689803e+15   	  +1.539747e+15   	  -3.020339e+14   	  +1.537584e+15   	  +1.716583e+15   	  +1.539680e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.156282e-05   	  +2.876436e-05   	  +5.632414e-06   	  +2.872396e-05   
14  	  +2.773376e+18   	  +1.242049e+17   	  -7.520140e+16   	  +1.262215e+17   	  +2.774396e+18   	  +1.242064e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.217225e-04   	  +2.784580e-05   	  +1.685715e-05   	  +2.829566e-05   
15  	  +3.536800e+18   	  +1.715836e+19   	  -1.879395e+19   	  +1.126310e+19   	  +1.912385e+19   	  +1.151470e+19   	  +0.000000e+00   	  +0.000000e+00   	  -9.506191e-06   	  +4.615765e-05   	  +5.055274e-05   	  +3.029884e-05   

magnetic_center_x(um) 	48.803
magnetic_center_y(um) 	-198.22


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.245272009484e-07	4.217844207233e-07	4.059109528498e-07	4.125262478283e-07	4.241878173161e-07	4.100972716969e-07	4.052408826283e-07	4.127532235998e-07	4.250754841451e-07	4.227019587688e-07
7.531049277532e-07	7.648364999113e-07	7.71022371282e-07	7.575572453788e-07	7.507640020776e-07	7.650830298189e-07	7.611133128194e-07	7.421251098094e-07	7.373672019639e-07	7.480086310352e-07
1.078347281691e-06	1.074120973499e-06	1.080405013454e-06	1.092963202609e-06	1.086042175302e-06	1.078235982277e-06	1.092724573937e-06	1.102942974285e-06	1.100111489905e-06	1.083773668142e-06
1.415492761225e-06	1.419468503627e-06	1.404888280376e-06	1.394090418216e-06	1.404368504154e-06	1.411506218574e-06	1.392818603563e-06	1.391085675095e-06	1.404354975421e-06	1.404875547451e-06
1.701212454464e-06	1.715200824037e-06	1.727512653815e-06	1.724627850308e-06	1.712189600767e-06	1.714975610412e-06	1.726581672301e-06	1.713623305477e-06	1.700800339677e-06	1.698772848613e-06
2.010344587688e-06	1.997154186029e-06	1.994561671381e-06	2.005756641665e-06	2.010103798966e-06	2.001527718676e-06	1.995495040319e-06	2.012615823332e-06	2.024441300819e-06	2.006309159697e-06
2.271205630677e-06	2.28611907005e-06	2.28041903938e-06	2.264290287712e-06	2.264085196657e-06	2.279050249854e-06	2.272456185892e-06	2.251254954899e-06	2.255082108604e-06	2.267494437547e-06
2.521253463783e-06	2.512450009817e-06	2.529115818106e-06	2.539933348089e-06	2.525820491428e-06	2.521782107578e-06	2.528644927224e-06	2.537008185755e-06	2.525496483941e-06	2.502245024516e-06
2.727769469857e-06	2.733491783147e-06	2.716012659221e-06	2.718900304899e-06	2.731408130785e-06	2.725585318331e-06	2.717614506764e-06	2.718737277974e-06	2.738924195e-06	2.734446070463e-06
2.928410140157e-06	2.931524022642e-06	2.944507969005e-06	2.934333906524e-06	2.918609879998e-06	2.928467665697e-06	2.933518999271e-06	2.92120944323e-06	2.907353064074e-06	2.916627863669e-06
3.09312531499e-06	3.083984211116e-06	3.078682539126e-06	3.097362423432e-06	3.100511776211e-06	3.08603148369e-06	3.090208565482e-06	3.099422656305e-06	3.106689064225e-06	3.094821067862e-06
3.229798721804e-06	3.241429794798e-06	3.237312057536e-06	3.221921133445e-06	3.225447926525e-06	3.238652652726e-06	3.224982947359e-06	3.218466645194e-06	3.225231921533e-06	3.241623971917e-06
3.366161763552e-06	3.364775466252e-06	3.376171207492e-06	3.381524038559e-06	3.365527390997e-06	3.358812818988e-06	3.371919774509e-06	3.367605131643e-06	3.354939508426e-06	3.345512141095e-06
3.426739340284e-06	3.425552904446e-06	3.414446837269e-06	3.418409278311e-06	3.433096935623e-06	3.430891865719e-06	3.418034793867e-06	3.430299784668e-06	3.441305580054e-06	3.440128011789e-06
3.443485411481e-06	3.453240424278e-06	3.462263975962e-06	3.446265736784e-06	3.4365555166e-06	3.447981043792e-06	3.453091267147e-06	3.434859991103e-06	3.432878429521e-06	3.444967433097e-06
3.470303909126e-06	3.455203568592e-06	3.466308271527e-06	3.474713594187e-06	3.476250412859e-06	3.46653860106e-06	3.45994340023e-06	3.473494416539e-06	3.466757107162e-06	3.450515123404e-06
3.435035068833e-06	3.441106173341e-06	3.432004177739e-06	3.423899897825e-06	3.439012971285e-06	3.447714789218e-06	3.438046633164e-06	3.428584932408e-06	3.445012225711e-06	3.456057811491e-06
3.365492375451e-06	3.356646629982e-06	3.378202336535e-06	3.365036718606e-06	3.353198735567e-06	3.358667981956e-06	3.365332531757e-06	3.365158590896e-06	3.346115818204e-06	3.347722667968e-06
3.240551222916e-06	3.230044967495e-06	3.227520892324e-06	3.237592181904e-06	3.242271077397e-06	3.241616923333e-06	3.229964931961e-06	3.232646804463e-06	3.248399480071e-06	3.23957465298e-06
3.096172349615e-06	3.100659114352e-06	3.10825453198e-06	3.085739308517e-06	3.08456287712e-06	3.107220209131e-06	3.104077677563e-06	3.097624130532e-06	3.09307642965e-06	3.111284740953e-06
2.942720129795e-06	2.929292577392e-06	2.934904159702e-06	2.944679181383e-06	2.933158611995e-06	2.925227136075e-06	2.927566583821e-06	2.932008328571e-06	2.927570676547e-06	2.913472599175e-06
2.733622977757e-06	2.739335968727e-06	2.733401970545e-06	2.725266995185e-06	2.746520976871e-06	2.751345391516e-06	2.737280055953e-06	2.737312570389e-06	2.748354063442e-06	2.754567276497e-06
2.511032334951e-06	2.507999852241e-06	2.521581563997e-06	2.516658014429e-06	2.500569735275e-06	2.507026920284e-06	2.521496526242e-06	2.50871244134e-06	2.504563099137e-06	2.50155858339e-06
2.29494321502e-06	2.281654587932e-06	2.283679577886e-06	2.287279357915e-06	2.300489313711e-06	2.281125262016e-06	2.273756990689e-06	2.281346041855e-06	2.286280960107e-06	2.275947736052e-06
1.986627012229e-06	2.001351958825e-06	2.000270342251e-06	1.991485987674e-06	1.993460500671e-06	2.007608372878e-06	2.009282070503e-06	1.995598950089e-06	2.007040166063e-06	2.015567361013e-06
1.707836418063e-06	1.6933720417e-06	1.70662030996e-06	1.710876404104e-06	1.699066388028e-06	1.682247670942e-06	1.701099108686e-06	1.706323928374e-06	1.692997102509e-06	1.685651682237e-06
1.399149141434e-06	1.394031755808e-06	1.388585587847e-06	1.3937519725e-06	1.406438855156e-06	1.405009811606e-06	1.393965021634e-06	1.385475115967e-06	1.401793269906e-06	1.399462689733e-06
1.047648765962e-06	1.04627656583e-06	1.067571247404e-06	1.056080009221e-06	1.050241735356e-06	1.057208237398e-06	1.066284539775e-06	1.065471906259e-06	1.056885139405e-06	1.070659322977e-06
7.47766364384e-07	7.346567940658e-07	7.316772894228e-07	7.439810474352e-07	7.418880727528e-07	7.279661531356e-07	7.217861366371e-07	7.295205364244e-07	7.345358312705e-07	7.16158922387e-07
3.844835418931e-07	4.020097037483e-07	3.98730918505e-07	3.795642840032e-07	4.035871654651e-07	4.098853594314e-07	4.020814969863e-07	3.946612139316e-07	3.97855870915e-07	4.14371925217e-07
4.050189161831e-08	3.013651550532e-08	4.239029749442e-08	4.299855760337e-08	3.26319131716e-08	2.828153533585e-08	4.183735313745e-08	4.637600170554e-08	4.434701494915e-08	3.484203858761e-08
-2.823829277077e-07	-2.77507069768e-07	-2.896213970871e-07	-2.97949270589e-07	-2.759956316822e-07	-2.947321888769e-07	-3.00213855553e-07	-3.02349036474e-07	-2.914161143508e-07	-2.92648934419e-07
-6.451503509197e-07	-6.353598109854e-07	-6.241314736144e-07	-6.370140681611e-07	-6.372313805514e-07	-6.23286496193e-07	-6.144085773485e-07	-6.252048478927e-07	-6.284408300417e-07	-6.202656663845e-07
-9.470961117586e-07	-9.57809220381e-07	-9.581823405824e-07	-9.478029596721e-07	-9.488082355347e-07	-9.697535006126e-07	-9.663548325989e-07	-9.501881663709e-07	-9.493164725427e-07	-9.580206778992e-07
-1.257694066226e-06	-1.244677491741e-06	-1.253854975403e-06	-1.26347913465e-06	-1.25382200622e-06	-1.248525677511e-06	-1.254797666661e-06	-1.272564759347e-06	-1.264014144908e-06	-1.254619860447e-06
-1.580131879564e-06	-1.576050067342e-06	-1.560342866469e-06	-1.561194267197e-06	-1.569286496306e-06	-1.574567022544e-06	-1.553725496706e-06	-1.551904006192e-06	-1.563330215504e-06	-1.559110387461e-06
-1.823184788918e-06	-1.82971052709e-06	-1.842920823947e-06	-1.832148655012e-06	-1.826922130022e-06	-1.836898491092e-06	-1.849877662607e-06	-1.846161239882e-06	-1.831365239013e-06	-1.847727730819e-06
-2.081359070871e-06	-2.057308620351e-06	-2.054339347524e-06	-2.066994284178e-06	-2.064574800897e-06	-2.050011971733e-06	-2.04652519642e-06	-2.06227059607e-06	-2.071356675515e-06	-2.062442945316e-06
-2.293964598721e-06	-2.308414423169e-06	-2.304229155925e-06	-2.2865781375e-06	-2.299493644387e-06	-2.305079306097e-06	-2.302193479409e-06	-2.286700691911e-06	-2.286016751896e-06	-2.304446525159e-06
-2.487155825293e-06	-2.473570475559e-06	-2.482632453393e-06	-2.492321527825e-06	-2.478508122294e-06	-2.47777165896e-06	-2.48975698014e-06	-2.504720214347e-06	-2.489866801625e-06	-2.489210828571e-06
-2.670108187885e-06	-2.672162736417e-06	-2.64795471594e-06	-2.644435653565e-06	-2.662437054823e-06	-2.645681433933e-06	-2.636026238179e-06	-2.634215206854e-06	-2.650842134244e-06	-2.653038791323e-06
-2.788887286442e-06	-2.798312152663e-06	-2.806061957017e-06	-2.796426542773e-06	-2.786693130474e-06	-2.801399432428e-06	-2.806178599712e-06	-2.797088200168e-06	-2.782321416817e-06	-2.787351377265e-06
-2.906404233727e-06	-2.888908738896e-06	-2.887851451305e-06	-2.897744025177e-06	-2.900809477069e-06	-2.884465857278e-06	-2.891213853218e-06	-2.911493766078e-06	-2.913827302109e-06	-2.899657829403e-06
-3.004529617101e-06	-3.009504098372e-06	-3.001904360644e-06	-2.981400939461e-06	-2.991150040543e-06	-2.998381660291e-06	-2.983417516589e-06	-2.975794586746e-06	-2.977703843499e-06	-2.9858617836e-06
-2.989548193e-06	-2.985254241139e-06	-3.0029161735e-06	-3.007252871612e-06	-2.99331441056e-06	-2.988919732161e-06	-3.010152113347e-06	-3.010656200786e-06	-2.991884912262e-06	-2.988511141666e-06
-3.005376129295e-06	-2.986885419887e-06	-2.972283027702e-06	-2.980866611324e-06	-2.988882215504e-06	-2.987097559526e-06	-2.96886992146e-06	-2.98357349493e-06	-2.997504452651e-06	-2.995225941049e-06
-2.960441406685e-06	-2.981007583003e-06	-2.980769522765e-06	-2.968316493934e-06	-2.955236368507e-06	-2.971627509396e-06	-2.972610900542e-06	-2.958417780974e-06	-2.945054575321e-06	-2.956779098895e-06
-2.885452204282e-06	-2.870849812098e-06	-2.879970452341e-06	-2.890299811042e-06	-2.886360789489e-06	-2.872434833989e-06	-2.877661245293e-06	-2.899998662542e-06	-2.891344138334e-06	-2.872757477235e-06
-2.769982074824e-06	-2.77855974673e-06	-2.757439688139e-06	-2.753969511105e-06	-2.765747467492e-06	-2.758528353297e-06	-2.753256922006e-06	-2.745825440797e-06	-2.75739830613e-06	-2.769378397716e-06
-2.606777115943e-06	-2.600771722427e-06	-2.622358579174e-06	-2.61222271547e-06	-2.597278808025e-06	-2.60580873146e-06	-2.615848188725e-06	-2.615124003569e-06	-2.592769760668e-06	-2.593614681246e-06
-2.447496171953e-06	-2.438405317662e-06	-2.421988256174e-06	-2.436923068672e-06	-2.447922270221e-06	-2.431411303405e-06	-2.434913085381e-06	-2.441467358949e-06	-2.458202970956e-06	-2.445977315801e-06
-2.265801640533e-06	-2.263543819936e-06	-2.269971446367e-06	-2.248239979963e-06	-2.249904355267e-06	-2.25626035899e-06	-2.248357532153e-06	-2.24594282372e-06	-2.236783757326e-06	-2.248317514386e-06
-2.048498117802e-06	-2.030655650742e-06	-2.037164222202e-06	-2.052725903923e-06	-2.041920197371e-06	-2.029881898125e-06	-2.047986754405e-06	-2.05021410693e-06	-2.041776269834e-06	-2.030836640188e-06
-1.797572849682e-06	-1.792689090507e-06	-1.780650336514e-06	-1.779669673851e-06	-1.790949113456e-06	-1.791481508917e-06	-1.778641035344e-06	-1.783663947208e-06	-1.796840706447e-06	-1.806591399145e-06
-1.51862934672e-06	-1.532727083031e-06	-1.538466108286e-06	-1.528804773443e-06	-1.515030135124e-06	-1.514623022558e-06	-1.527609128971e-06	-1.517105147286e-06	-1.503300836703e-06	-1.50723144543e-06
-1.246825718226e-06	-1.233416696778e-06	-1.22683616155e-06	-1.242061102857e-06	-1.244554027835e-06	-1.237092305928e-06	-1.230104317074e-06	-1.251421963389e-06	-1.248594344361e-06	-1.2412168644e-06
-9.252136123905e-07	-9.339187840851e-07	-9.183766565002e-07	-9.146187380793e-07	-9.171425858767e-07	-9.228373301085e-07	-9.244938041775e-07	-9.115549346461e-07	-9.184977329824e-07	-9.363868116452e-07
-6.174908548928e-07	-6.051887453395e-07	-6.267940193538e-07	-6.335512807709e-07	-6.119551017036e-07	-6.051034233678e-07	-6.138063213257e-07	-6.22848290277e-07	-6.027657946106e-07	-5.951224579803e-07
-2.759990138657e-07	-2.843370339178e-07	-2.600384334528e-07	-2.725141428073e-07	-2.839193768978e-07	-2.769865261598e-07	-2.75082271628e-07	-2.739913043115e-07	-2.929974414201e-07	-2.949113309114e-07
5.232754674012e-08	4.061671887712e-08	3.897415368215e-08	5.211248321757e-08	6.157627296943e-08	5.642165490372e-08	5.374754152854e-08	5.709275896493e-08	6.931060170245e-08	4.935719388754e-08
3.775919026339e-07	3.848047640531e-07	3.902611638296e-07	3.650721680515e-07	3.75047847001e-07	3.940417059312e-07	3.866749693771e-07	3.795405234541e-07	3.762372955407e-07	3.934715948617e-07
7.206896839307e-07	7.137925877032e-07	7.189710800048e-07	7.325738238251e-07	7.183900265773e-07	7.070153742461e-07	7.122912961677e-07	7.172272944445e-07	7.109627517821e-07	6.938229830666e-07
1.042378471539e-06	1.051596768775e-06	1.039147718984e-06	1.036741537064e-06	1.051774688676e-06	1.058385009856e-06	1.044721557264e-06	1.047571572599e-06	1.058796101461e-06	1.056631731444e-06
1.349620561086e-06	1.355460426566e-06	1.364222953271e-06	1.359010752822e-06	1.343238523077e-06	1.353649054181e-06	1.363687147204e-06	1.351084961243e-06	1.342294012829e-06	1.339626123809e-06
1.675536850598e-06	1.664634851295e-06	1.665418153607e-06	1.674490818004e-06	1.679328988757e-06	1.6693568341e-06	1.657255324972e-06	1.670060441938e-06	1.672322355262e-06	1.656637778069e-06
1.930381813509e-06	1.949232455445e-06	1.940228457897e-06	1.931058250193e-06	1.933015937539e-06	1.95167262973e-06	1.949749730557e-06	1.937021352205e-06	1.948039653143e-06	1.957113454409e-06
2.21417371904e-06	2.208123078162e-06	2.217912879132e-06	2.220510396e-06	2.209565764133e-06	2.202499217674e-06	2.206897988799e-06	2.215834228991e-06	2.196747800554e-06	2.192339479734e-06
2.457941718603e-06	2.461039912305e-06	2.447280166962e-06	2.455754838593e-06	2.465060561008e-06	2.464904127919e-06	2.452390390317e-06	2.448769464536e-06	2.464200861141e-06	2.456362381054e-06
2.642246727191e-06	2.653363026184e-06	2.663988652785e-06	2.64550499196e-06	2.641779701662e-06	2.655058096934e-06	2.663490022314e-06	2.659982328623e-06	2.646854909472e-06	2.661952521521e-06
2.856818127839e-06	2.84151019514e-06	2.835757413777e-06	2.853562818927e-06	2.84651491711e-06	2.833156713677e-06	2.825364390446e-06	2.83726581074e-06	2.838143473127e-06	2.819129349518e-06
2.995769364134e-06	3.012160732396e-06	3.007814711964e-06	2.996109742526e-06	3.012301249328e-06	3.023155386472e-06	3.012685965587e-06	3.007276745848e-06	3.009185093106e-06	3.016574737558e-06
3.134327471344e-06	3.128349817416e-06	3.138952251902e-06	3.143310323139e-06	3.123807800876e-06	3.124101567664e-06	3.136396344416e-06	3.141312390653e-06	3.132340680168e-06	3.121121608274e-06
3.277135647295e-06	3.274488335592e-06	3.260992571086e-06	3.263011876697e-06	3.278583335486e-06	3.266411795266e-06	3.247469066991e-06	3.255646333855e-06	3.259562845415e-06	3.255098135924e-06
3.291607072242e-06	3.3058149711e-06	3.312235548947e-06	3.304855454189e-06	3.295586793683e-06	3.317085429444e-06	3.322912789372e-06	3.310911097287e-06	3.30624493472e-06	3.311495447633e-06
3.351656005179e-06	3.332463847983e-06	3.33233128913e-06	3.345041704961e-06	3.340549710629e-06	3.324481895106e-06	3.32379977408e-06	3.343030584801e-06	3.335733254062e-06	3.318893504911e-06
3.345645836816e-06	3.355964508955e-06	3.345374125274e-06	3.338802571307e-06	3.349331564095e-06	3.360293248988e-06	3.340730017953e-06	3.33152706844e-06	3.341299816384e-06	3.338492660987e-06
3.307110546302e-06	3.315852609376e-06	3.331126436024e-06	3.325605803184e-06	3.312286708024e-06	3.31024625666e-06	3.331758989589e-06	3.329639412186e-06	3.316892843941e-06	3.319584493511e-06
3.260392077209e-06	3.248074335716e-06	3.234145879105e-06	3.242411821702e-06	3.248636403441e-06	3.239929810661e-06	3.225987484257e-06	3.230388756492e-06	3.242661705372e-06	3.226494072806e-06
3.118476342934e-06	3.134930693705e-06	3.135899532936e-06	3.126554702249e-06	3.132086703772e-06	3.145567688989e-06	3.140586841255e-06	3.131880248475e-06	3.123956730633e-06	3.128383013973e-06
2.994642045451e-06	2.981581019412e-06	2.994142505486e-06	2.999984417329e-06	2.986471599797e-06	2.982327487189e-06	2.978102884299e-06	3.001171080541e-06	2.997525143655e-06	2.984721731991e-06
2.841747345883e-06	2.858897914848e-06	2.841304876711e-06	2.832851578205e-06	2.847805035344e-06	2.847610858225e-06	2.822113856382e-06	2.82282826447e-06	2.83119766209e-06	2.838945192707e-06
2.637830903041e-06	2.642546178322e-06	2.656708375071e-06	2.660307472979e-06	2.643891093612e-06	2.658700623215e-06	2.661656935743e-06	2.66549841399e-06	2.653124283825e-06	2.64977347797e-06
2.456146603436e-06	2.441159267619e-06	2.432720293655e-06	2.438642923153e-06	2.446904773024e-06	2.432667542962e-06	2.428917696307e-06	2.443311359457e-06	2.448163058943e-06	2.437177045067e-06
2.21700770453e-06	2.230254494862e-06	2.230056225017e-06	2.216572056568e-06	2.217618430223e-06	2.232488668596e-06	2.219155021521e-06	2.206406179539e-06	2.206096723967e-06	2.212496838183e-06
1.949772695298e-06	1.943138840943e-06	1.957112090167e-06	1.96369819605e-06	1.955437937795e-06	1.948495082615e-06	1.965524234038e-06	1.974864062504e-06	1.967311845874e-06	1.951961166924e-06
1.672042230894e-06	1.676508418313e-06	1.660497559897e-06	1.654414973018e-06	1.665985223553e-06	1.669742800914e-06	1.64817311088e-06	1.654299467191e-06	1.667233050284e-06	1.662485374254e-06
1.36425353503e-06	1.387514657836e-06	1.393975935571e-06	1.388464397678e-06	1.382943196404e-06	1.388411646985e-06	1.395945673721e-06	1.382674895467e-06	1.371579742226e-06	1.378102638228e-06
1.059976966644e-06	1.047134105647e-06	1.053336291079e-06	1.066053073373e-06	1.063711806637e-06	1.055607867784e-06	1.054795234268e-06	1.072652935363e-06	1.079158664652e-06	1.062836872734e-06
7.434588269462e-07	7.660976280022e-07	7.573597144983e-07	7.387214964183e-07	7.473869914065e-07	7.575254130643e-07	7.482859700758e-07	7.319877681766e-07	7.392690690722e-07	7.50334265831e-07
4.194440634819e-07	4.134607820561e-07	4.339021586475e-07	4.40599905005e-07	4.272564524399e-07	4.300995328776e-07	4.371374870971e-07	4.447359458482e-07	4.326221869633e-07	4.225920520184e-07
8.937088580296e-08	9.555957092289e-08	7.916963795651e-08	8.377764970646e-08	9.725150817985e-08	9.038635084835e-08	8.248448324366e-08	8.506438575751e-08	1.039634511812e-07	1.013293697838e-07
-2.384374511166e-07	-2.217838215302e-07	-2.138435917232e-07	-2.294384700008e-07	-2.388567565959e-07	-2.21557101554e-07	-2.219507848622e-07	-2.342406020261e-07	-2.468848947501e-07	-2.378023822303e-07
-5.571567953666e-07	-5.573497787736e-07	-5.614071483251e-07	-5.421065907285e-07	-5.396297524385e-07	-5.520818149307e-07	-5.42022519312e-07	-5.333143917596e-07	-5.296496397023e-07	-5.404627358985e-07
-8.657892180963e-07	-8.544142247047e-07	-8.705987397661e-07	-8.786200851318e-07	-8.676766469762e-07	-8.559866842006e-07	-8.724968552087e-07	-8.74419356478e-07	-8.652153269395e-07	-8.552444228371e-07
-1.158814598057e-06	-1.154851474894e-06	-1.150035700448e-06	-1.14205738555e-06	-1.153993594016e-06	-1.154807250714e-06	-1.143516897173e-06	-1.146171484834e-06	-1.164992795566e-06	-1.168697508547e-06
-1.443874566576e-06	-1.456149789192e-06	-1.466876483391e-06	-1.449478645554e-06	-1.439398033654e-06	-1.444299982722e-06	-1.454597281736e-06	-1.437948299099e-06	-1.42662588587e-06	-1.432204157936e-06
-1.71462193066e-06	-1.697768652775e-06	-1.701161409073e-06	-1.713910592116e-06	-1.716984343147e-06	-1.703452198853e-06	-1.700343773336e-06	-1.718662019812e-06	-1.718420094221e-06	-1.70499856722e-06
-1.933768089657e-06	-1.944539690157e-06	-1.937870365509e-06	-1.926418462972e-06	-1.924901425809e-06	-1.930422513396e-06	-1.929974132509e-06	-1.915387883855e-06	-1.925102424138e-06	-1.942269136634e-06
-2.162540113204e-06	-2.1479154384e-06	-2.169718300138e-06	-2.176690486522e-06	-2.150230784537e-06	-2.145489133909e-06	-2.15451746044e-06	-2.159671794288e-06	-2.139290927516e-06	-2.130865368599e-06
-2.335690169275e-06	-2.335763610972e-06	-2.323475428057e-06	-2.332151780138e-06	-2.343791720705e-06	-2.338209696973e-06	-2.332167014174e-06	-2.333219754291e-06	-2.351649754928e-06	-2.344653921682e-06
-2.493853799024e-06	-2.500763230273e-06	-2.5170020308e-06	-2.490085307727e-06	-2.480860075593e-06	-2.493273086657e-06	-2.493484998922e-06	-2.487022811692e-06	-2.474732809787e-06	-2.489564849384e-06
-2.651771637829e-06	-2.638332489369e-06	-2.642273557285e-06	-2.654196350704e-06	-2.647210067153e-06	-2.633092208271e-06	-2.638850219228e-06	-2.646783514137e-06	-2.645096401466e-06	-2.629282334965e-06
-2.750728981482e-06	-2.761806854323e-06	-2.753366743491e-06	-2.738779130596e-06	-2.750963403741e-06	-2.762492613329e-06	-2.75498564406e-06	-2.748334964053e-06	-2.756511548796e-06	-2.774180757115e-06
-2.848419171642e-06	-2.841797140718e-06	-2.850516011677e-06	-2.851015096894e-06	-2.830530092979e-06	-2.830331141013e-06	-2.842466983566e-06	-2.834134193108e-06	-2.823253680617e-06	-2.826564241332e-06
-2.873381163226e-06	-2.860009999495e-06	-2.858213292711e-06	-2.85857822746e-06	-2.871851393138e-06	-2.865665919671e-06	-2.851415501937e-06	-2.865352598747e-06	-2.868658384614e-06	-2.870734078897e-06
-2.86102613245e-06	-2.873326820918e-06	-2.874533947761e-06	-2.85520422949e-06	-2.852269972209e-06	-2.863070903913e-06	-2.873767698475e-06	-2.856365426851e-06	-2.856582796085e-06	-2.876876123992e-06
-2.872177446989e-06	-2.852143552445e-06	-2.865464239221e-06	-2.872210416172e-06	-2.861831262635e-06	-2.850822966138e-06	-2.852098305084e-06	-2.860887207135e-06	-2.851166755136e-06	-2.842977664841e-06
-2.786462800941e-06	-2.797321258186e-06	-2.787958692352e-06	-2.778964017125e-06	-2.793834710246e-06	-2.801776417982e-06	-2.7901219255e-06	-2.783841182463e-06	-2.800697529892e-06	-2.812559159793e-06
-2.683028469619e-06	-2.684477522052e-06	-2.700501454456e-06	-2.684653964025e-06	-2.671011088751e-06	-2.675774112504e-06	-2.684879063963e-06	-2.68646749646e-06	-2.670553385542e-06	-2.682503691176e-06
-2.559585709605e-06	-2.549430746512e-06	-2.539797151258e-06	-2.557414063631e-06	-2.558039795986e-06	-2.545289362388e-06	-2.538460648793e-06	-2.540725517974e-06	-2.548926204327e-06	-2.536499096095e-06
-2.370360562054e-06	-2.385094148849e-06	-2.386082087469e-06	-2.37564154304e-06	-2.378186081842e-06	-2.391601810814e-06	-2.396547643002e-06	-2.384440449532e-06	-2.384823574175e-06	-2.408115051367e-06
-2.210181037299e-06	-2.197816456828e-06	-2.204055590482e-06	-2.212726485595e-06	-2.190471377617e-06	-2.184207460232e-06	-2.194688477175e-06	-2.197556796091e-06	-2.195290335294e-06	-2.184759296142e-06
-2.006394652199e-06	-2.00937097361e-06	-2.003474264711e-06	-1.997315393965e-06	-2.016757662204e-06	-2.013769517362e-06	-1.999469986913e-06	-1.997363597184e-06	-2.003822373808e-06	-2.009817990256e-06
-1.740032416819e-06	-1.746462316987e-06	-1.753443484631e-06	-1.754606046234e-06	-1.737949787639e-06	-1.745834310896e-06	-1.76550793185e-06	-1.758625444381e-06	-1.751626882651e-06	-1.758794041962e-06
-1.506951548436e-06	-1.493175886935e-06	-1.491506395723e-06	-1.506445755695e-06	-1.499631252955e-06	-1.481784124735e-06	-1.477932187299e-06	-1.487253712185e-06	-1.487325221206e-06	-1.480637706663e-06
-1.196928906211e-06	-1.219326122737e-06	-1.214022063323e-06	-1.203172246278e-06	-1.203881083711e-06	-1.22034055039e-06	-1.216533405568e-06	-1.20179811347e-06	-1.206418460242e-06	-1.219051796397e-06
-8.926376722229e-07	-8.871161867319e-07	-9.059809826795e-07	-8.98901362234e-07	-8.884844078239e-07	-8.794077075436e-07	-8.962156243797e-07	-9.070085411622e-07	-8.95080461305e-07	-8.936177664509e-07
-5.963764238004e-07	-5.913166205573e-07	-5.893685397496e-07	-5.865006755812e-07	-5.927142296969e-07	-5.902107886868e-07	-5.717773206015e-07	-5.7196683656e-07	-5.883661629014e-07	-5.767068387286e-07
-2.33332414723e-07	-2.475157714343e-07	-2.648176007369e-07	-2.452837009059e-07	-2.448544762501e-07	-2.557635809808e-07	-2.710658293381e-07	-2.592499583898e-07	-2.48327950203e-07	-2.67720508873e-07
7.734104201518e-08	9.639329334732e-08	9.759997965375e-08	8.275745955189e-08	9.187747451733e-08	1.02699871718e-07	1.035042700437e-07	9.152770275023e-08	8.303015164302e-08	9.918744581228e-08
