########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6974
file                           	Q20-095_Q_BOA_070.0A_180524_113345.dat
date                           	24/05/2018
hour                           	11:33:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999500e+01
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.855679e-06   	  +2.001919e-07   	  +1.660689e-05   	  +3.896409e-07   	  +1.931122e-05   	  +3.503063e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.983692e-04   	  +4.029343e-06   	  -3.342535e-04   	  +7.842459e-06   
2   	  -4.140292e+00   	  +1.338870e-05   	  -1.252342e-03   	  +2.507460e-05   	  +4.140293e+00   	  +1.338870e-05   	  +1.512384e-04   	  +3.028119e-06   	  +1.000000e+00   	  +4.573223e-06   	  +3.024767e-04   	  +6.056238e-06   
3   	  -1.264950e-01   	  +7.498674e-04   	  -7.202329e-02   	  +2.532667e-03   	  +1.455621e-01   	  +1.412452e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.666263e-04   	  +2.173376e-06   	  +2.087484e-04   	  +7.340545e-06   
4   	  -4.889558e+00   	  +4.812472e-02   	  +7.330999e-01   	  +1.335688e-01   	  +4.944210e+00   	  +5.154903e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.700596e-04   	  +1.673785e-06   	  -2.549733e-05   	  +4.645542e-06   
5   	  -1.250673e+02   	  +7.285771e+00   	  +1.272596e+02   	  +1.305921e+01   	  +1.784288e+02   	  +1.062230e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.219831e-05   	  +3.040803e-06   	  -5.311331e-05   	  +5.450416e-06   
6   	  +1.519976e+05   	  +5.725327e+02   	  -1.832398e+04   	  +8.453023e+02   	  +1.530981e+05   	  +5.773507e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.612558e-04   	  +2.867440e-06   	  +9.177274e-05   	  +4.233563e-06   
7   	  +2.879137e+05   	  +5.989683e+04   	  -7.785705e+03   	  +5.709562e+04   	  +2.880189e+05   	  +5.989483e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.730365e-05   	  +3.599806e-06   	  +4.679213e-07   	  +3.431453e-06   
8   	  +8.984774e+06   	  +2.778809e+06   	  +6.129845e+06   	  +8.293599e+06   	  +1.087663e+07   	  +5.207340e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.479832e-06   	  +2.004080e-06   	  -4.420851e-06   	  +5.981354e-06   
9   	  +5.843280e+08   	  +4.527612e+08   	  -1.018898e+09   	  +5.641833e+08   	  +1.174560e+09   	  +5.387572e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.057017e-06   	  +3.918383e-06   	  +8.817962e-06   	  +4.882676e-06   
10  	  -1.590476e+13   	  +4.103989e+10   	  +3.452054e+11   	  +4.994451e+10   	  +1.590850e+13   	  +4.104454e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.651756e-03   	  +4.262119e-06   	  -3.585061e-05   	  +5.186886e-06   
11  	  -2.887039e+12   	  +4.084576e+12   	  -3.216442e+11   	  +3.677383e+12   	  +2.904901e+12   	  +4.079830e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.597931e-06   	  +5.090345e-06   	  +4.008513e-07   	  +4.582886e-06   
12  	  -1.217991e+14   	  +1.535061e+14   	  -5.333298e+14   	  +2.914036e+14   	  +5.470609e+14   	  +2.861379e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.821487e-06   	  +2.295657e-06   	  +7.975852e-06   	  +4.357892e-06   
13  	  -1.568612e+16   	  +1.988613e+16   	  +3.172030e+16   	  +3.383383e+16   	  +3.538688e+16   	  +3.158326e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.814999e-06   	  +3.568723e-06   	  -5.692456e-06   	  +6.071750e-06   
14  	  +3.189616e+20   	  +1.434566e+18   	  +3.666115e+18   	  +2.085804e+18   	  +3.189826e+20   	  +1.434671e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.868822e-04   	  +3.089331e-06   	  -7.894955e-06   	  +4.491770e-06   
15  	  +4.966399e+19   	  +1.152988e+20   	  -2.589493e+19   	  +2.012207e+20   	  +5.600946e+19   	  +1.382279e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.283412e-06   	  +2.979544e-06   	  +6.691730e-07   	  +5.199933e-06   

magnetic_center_x(um) 	-2.38
magnetic_center_y(um) 	-4.011


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.768656875356e-05	1.778558544174e-05	1.77616111614e-05	1.770054950612e-05	1.782020626706e-05	1.770597373252e-05	1.767890717019e-05	1.791878094082e-05	1.779345257091e-05	1.754034747137e-05
5.197479185881e-05	5.193094330025e-05	5.199108636589e-05	5.192888056627e-05	5.199730367167e-05	5.212421820033e-05	5.201386738918e-05	5.193242395762e-05	5.203133696341e-05	5.217576108407e-05
8.604720642325e-05	8.595902909292e-05	8.600866567576e-05	8.584387251176e-05	8.575565880165e-05	8.573778177379e-05	8.588231139584e-05	8.594165410614e-05	8.586570766056e-05	8.572395745432e-05
0.0001190416005556	0.000119011841889	0.0001189863978652	0.0001191210976685	0.0001191748888232	0.000119191747217	0.00011914040806	0.0001190197726828	0.0001191865085275	0.0001191877527162
0.0001507399574621	0.000150868378114	0.0001508317218395	0.0001509987341706	0.0001509421417722	0.000150911291712	0.0001507711858721	0.0001508758432465	0.0001508242421551	0.0001509034045739
0.0001809449895518	0.0001808629313018	0.0001809422537917	0.0001808153028833	0.0001806757209124	0.0001806855871109	0.0001809498062357	0.0001808110973798	0.000180781702511	0.0001808908273233
0.0002081345737679	0.0002081642887788	0.0002080090198433	0.000207982811844	0.0002082838327624	0.0002082427381538	0.0002080409612972	0.0002082123392029	0.0002080941776512	0.0002079902915284
0.0002337412297493	0.0002337882178836	0.0002338917547604	0.0002337900659768	0.0002337702171644	0.0002338028280064	0.0002338377234992	0.0002337186742807	0.0002339349593967	0.0002339016646147
0.0002557431580499	0.0002557226107456	0.0002557334373705	0.0002558115229476	0.0002556424879003	0.0002556519466452	0.0002557123953011	0.0002557695261203	0.000255733873928	0.0002556453982834
0.0002757206966635	0.0002755699679255	0.0002755066670943	0.0002756552712526	0.0002757188631222	0.0002757225593086	0.0002756427857094	0.0002754954330157	0.0002756220928859	0.0002756889443845
0.0002926416054834	0.0002927570894826	0.0002927099121734	0.0002927550522145	0.0002926696324721	0.0002925936423708	0.000292665354209	0.000292866723612	0.0002926315064542	0.0002926161396317
0.0003080615715589	0.0003082219627686	0.0003081626782659	0.0003081391332671	0.0003081834001932	0.0003081630275119	0.0003081523464061	0.0003080733586103	0.0003081278991885	0.0003081921604462
0.0003213665331714	0.0003213101008441	0.0003213645250071	0.0003212314913981	0.0003212892042939	0.0003214222961105	0.000321278872434	0.000321318366332	0.0003214449097868	0.0003213505260646
0.0003276623610873	0.0003274688497186	0.0003276297356933	0.0003275339840911	0.0003275148046669	0.0003274703922216	0.0003275203052908	0.0003274842456449	0.0003274321206845	0.0003273990005255
0.0003304237034172	0.0003304958227091	0.0003304257115815	0.0003305838909	0.000330585608026	0.0003304890997242	0.0003305239370093	0.0003306102007627	0.0003305357240606	0.0003306168946438
0.0003308324958198	0.0003310335159767	0.0003308353188913	0.0003309796447866	0.0003309160820208	0.0003310122119728	0.0003310766187496	0.0003309344756417	0.0003310192842036	0.0003310838364996
0.0003292756155133	0.0003289582964499	0.0003292475303169	0.0003290632448625	0.0003290645545349	0.000329058180796	0.0003290497406852	0.0003290393215138	0.0003289706655778	0.0003289292217232
0.000319986109389	0.0003200320643373	0.0003200618375558	0.000319888611557	0.0003198975173291	0.0003198072954547	0.0003197507467121	0.0003198547055945	0.0003199038619641	0.0003198638733011
0.000306744070258	0.0003069456724916	0.0003066900244448	0.0003069881058764	0.0003069975937251	0.0003070635721087	0.0003071230021305	0.0003070984676015	0.0003070117090829	0.0003070517268497
0.0002933148934972	0.000293245742796	0.0002932345378213	0.0002933829091489	0.0002934174553957	0.0002933876239695	0.0002933118958026	0.0002931967028417	0.0002934421936516	0.0002934343356173
0.0002754788438324	0.0002752893196885	0.0002755567838904	0.0002750658022705	0.0002751191495918	0.0002749951381702	0.0002750705170911	0.0002751455176622	0.0002750877174549	0.0002749566629063
0.0002551498182584	0.0002553082595114	0.0002551070065238	0.0002553132362664	0.0002552162040956	0.0002555394894443	0.0002554801758379	0.0002554355596658	0.0002552854421083	0.0002552796795499
0.0002326096146135	0.0002327521069674	0.0002326647372684	0.0002327636902919	0.0002328937407583	0.0002327635447728	0.0002326845133211	0.0002328052360099	0.0002327902620891	0.0002329390990781
0.0002081069542328	0.0002079167607008	0.0002079604455503	0.0002078649704345	0.0002078290126519	0.0002076519594993	0.0002079418190988	0.0002077276003547	0.0002079660043819	0.0002079796686303
0.000180513918167	0.0001804990024539	0.0001805526699172	0.0001806127547752	0.0001804784405977	0.0001807086227927	0.0001804208295653	0.0001805792708183	0.0001804045023164	0.0001803518534871
0.0001498749043094	0.0001499120116932	0.000149934712681	0.0001499700447312	0.0001500431098975	0.0001498248020653	0.0001499874488218	0.0001498995989095	0.00015004783927	0.0001500264479546
0.0001184128050227	0.0001183636777569	0.0001183593049063	0.0001183650820167	0.0001182705236715	0.0001184868378914	0.0001183937711176	0.0001184960783576	0.000118244868645	0.0001182380510727
8.532842912246e-05	8.546162280254e-05	8.539031841792e-05	8.539359259885e-05	8.547375909984e-05	8.553378575016e-05	8.550769416615e-05	8.542200521333e-05	8.554320083931e-05	8.559595880797e-05
5.189838338993e-05	5.179515574127e-05	5.186702765059e-05	5.168766438146e-05	5.180620792089e-05	5.143275120645e-05	5.159728607396e-05	5.166507253307e-05	5.169736687094e-05	5.17135777045e-05
1.727896960801e-05	1.7252536054e-05	1.714994505164e-05	1.726451046125e-05	1.716756196402e-05	1.738626815495e-05	1.735979094519e-05	1.72001109604e-05	1.728477946017e-05	1.728761526465e-05
-1.735792284308e-05	-1.730649273668e-05	-1.726092705212e-05	-1.72016898432e-05	-1.716718179523e-05	-1.713588790153e-05	-1.728613642626e-05	-1.710677679512e-05	-1.726047412376e-05	-1.728758070385e-05
-5.188785507926e-05	-5.185182817513e-05	-5.176031845622e-05	-5.183340545045e-05	-5.186341513763e-05	-5.204686385696e-05	-5.181459346204e-05	-5.197407517699e-05	-5.186830458115e-05	-5.191239324631e-05
-8.569891360821e-05	-8.571730722906e-05	-8.575171523262e-05	-8.568151679356e-05	-8.576704567531e-05	-8.552640792914e-05	-8.570477075409e-05	-8.56250335346e-05	-8.575172250858e-05	-8.573004015489e-05
-0.0001182591222459	-0.0001182827763841	-0.0001183947751997	-0.0001183491185657	-0.0001182478881674	-0.0001184938228107	-0.000118364856462	-0.000118434028991	-0.0001182067862828	-0.0001181996412924
-0.0001500513317296	-0.0001501149381511	-0.0001500303042121	-0.0001501357764937	-0.0001500619255239	-0.0001501773804193	-0.0001500983926235	-0.0001500233920524	-0.0001501750812167	-0.0001501602091594
-0.0001805286592571	-0.0001804351777537	-0.0001804035564419	-0.0001804881176213	-0.0001805610954762	-0.0001802004844649	-0.0001804140192689	-0.0001804013445508	-0.0001804412313504	-0.0001805223000702
-0.0002082234277623	-0.0002082872961182	-0.000208299170481	-0.0002081841230392	-0.0002082310966216	-0.0002084221050609	-0.0002082482533297	-0.0002082752325805	-0.0002082460559905	-0.0002081176207867
-0.0002320200001122	-0.0002320329367649	-0.0002320807107026	-0.000232049744227	-0.0002319931372767	-0.0002320220810361	-0.0002319687919226	-0.0002320881030755	-0.0002320414059795	-0.0002321182837477
-0.0002551264478825	-0.0002550033386797	-0.0002551331417635	-0.0002550586359575	-0.0002551841025706	-0.0002550564531703	-0.0002551732468419	-0.0002550487115514	-0.0002551229845267	-0.0002550893987063
-0.0002753110602498	-0.0002754401939455	-0.0002752988948487	-0.0002753821318038	-0.0002752935688477	-0.0002754203160293	-0.0002753119624685	-0.0002753711305559	-0.0002753031440079	-0.0002754098095465
-0.000292391050607	-0.0002923472493421	-0.0002923338033725	-0.000292418175377	-0.0002923297870439	-0.0002922881685663	-0.0002924440195784	-0.0002924085420091	-0.0002924018481281	-0.000292269513011
-0.0003069681988563	-0.0003069544327445	-0.0003069857775699	-0.0003068995138165	-0.0003069374361075	-0.0003070307720918	-0.0003068937221542	-0.0003069454687648	-0.0003068630467169	-0.000307025416987
-0.0003194967575837	-0.0003195584286004	-0.0003194869495928	-0.0003195681783836	-0.0003196275210939	-0.0003194753371645	-0.000319530518027	-0.0003194787714165	-0.000319650687743	-0.0003194670716766
-0.0003284284321126	-0.0003284110280219	-0.0003284876001999	-0.0003284508129582	-0.0003284181584604	-0.00032840896165	-0.0003284979029559	-0.0003284616104793	-0.0003284707199782	-0.000328552298015
-0.0003298727970105	-0.0003297965740785	-0.0003297730581835	-0.0003297144139651	-0.0003296851064079	-0.000329867732944	-0.0003297736693639	-0.0003297985822428	-0.0003297211951576	-0.0003297244256828
-0.0003301164251752	-0.0003301620599814	-0.0003302019322291	-0.0003301770775579	-0.0003302034456283	-0.0003301425313111	-0.0003301120887045	-0.0003300924727228	-0.0003300724201836	-0.0003301911056042
-0.000327798014041	-0.0003278257790953	-0.0003278160002083	-0.000327946501784	-0.0003279710654169	-0.0003278663498349	-0.0003278800868429	-0.0003278001968283	-0.0003279195807409	-0.0003279070078861
-0.0003199277853128	-0.0003199016791768	-0.0003197465266567	-0.000319790065987	-0.0003197012993041	-0.0003198695776518	-0.000319886545185	-0.0003199079656042	-0.0003198585181963	-0.0003196845646016
-0.0003078348527197	-0.0003079010930378	-0.0003079492307734	-0.0003078545560129	-0.000307949638227	-0.0003079015878029	-0.0003078785084654	-0.0003079391317442	-0.0003078916925006	-0.0003079661400989
-0.0002915317600127	-0.000291510950774	-0.0002913874341175	-0.0002913957287092	-0.0002915658405982	-0.0002914463693742	-0.0002915693330579	-0.0002915727091022	-0.0002913760545198	-0.0002914273354691
-0.0002748875704128	-0.0002747996186372	-0.0002747531980276	-0.0002750790736172	-0.0002748769766185	-0.0002750291896518	-0.0002747284888756	-0.0002748181286734	-0.0002752203436103	-0.0002751325955614
-0.0002553372178227	-0.0002554033126216	-0.0002557779662311	-0.0002553400408942	-0.0002551950165071	-0.0002552628575359	-0.0002555141691118	-0.00025532086147	-0.0002551763900556	-0.0002552831429057
-0.0002328713453608	-0.000232778606005	-0.0002327353868168	-0.0002325532550458	-0.0002327783731744	-0.000232706515817	-0.0002325982059119	-0.000232619480812	-0.0002325569221284	-0.000232582737226
-0.0002073896321235	-0.0002075540833175	-0.0002074033836834	-0.0002076405071421	-0.0002075926895486	-0.0002075337833958	-0.0002076352539007	-0.0002076416130876	-0.0002077504323097	-0.0002076069067698
-0.0001795975695131	-0.0001797428849386	-0.0001797111472115	-0.0001798282319214	-0.0001795951538952	-0.0001798168668756	-0.0001796319993446	-0.0001796981086954	-0.000179593131179	-0.00017966539599
-0.0001502371887909	-0.000149972824147	-0.0001499660138506	-0.0001500165235484	-0.000150195119204	-0.0001500109501649	-0.0001501149090473	-0.0001500694197603	-0.0001501699007349	-0.0001502407394582
-0.0001182758278446	-0.0001181516345241	-0.0001183572167065	-0.0001181498300866	-0.0001182441556011	-0.0001181580519187	-0.0001181112675113	-0.0001182175328722	-0.0001181589250336	-0.0001180824110634
-8.508278551744e-05	-8.538979454897e-05	-8.532203355571e-05	-8.514058572473e-05	-8.506261656294e-05	-8.523229917046e-05	-8.536270615878e-05	-8.516035450157e-05	-8.518766117049e-05	-8.527535101166e-05
-5.113733641338e-05	-5.10971985932e-05	-5.090309059597e-05	-5.119747947901e-05	-5.130325735081e-05	-5.113032602821e-05	-5.10694408149e-05	-5.122025322635e-05	-5.116501779412e-05	-5.106026947033e-05
-1.703461020952e-05	-1.695303035376e-05	-1.709754542389e-05	-1.713665187708e-05	-1.707226147118e-05	-1.716901897453e-05	-1.710789729259e-05	-1.697933475953e-05	-1.709903153824e-05	-1.714051904855e-05
1.756095480232e-05	1.774218617356e-05	1.754092591e-05	1.780788807082e-05	1.789555426512e-05	1.79030248546e-05	1.783664629329e-05	1.769666778273e-05	1.788010195014e-05	1.785222411854e-05
5.208860602579e-05	5.195049016038e-05	5.21539550391e-05	5.209202936385e-05	5.196542770136e-05	5.189963485464e-05	5.196253187023e-05	5.208649599808e-05	5.179993604543e-05	5.19300592714e-05
8.619736036053e-05	8.59314459376e-05	8.602595335105e-05	8.588008495281e-05	8.588310447522e-05	8.605464972788e-05	8.59679930727e-05	8.581676229369e-05	8.610561053501e-05	8.597692067269e-05
0.0001190587354358	0.0001192169220303	0.0001192084891954	0.0001192936906591	0.00011935292423	0.0001191718984046	0.0001191562187159	0.000119340227684	0.0001191461342387	0.0001192424970213
0.0001505743421149	0.0001508613204351	0.0001505633408669	0.0001506624248577	0.000150631312863	0.0001507388660684	0.0001508648856543	0.0001506001572125	0.0001508225250291	0.0001506928965682
0.0001806455111364	0.0001803865015972	0.0001805489591789	0.0001804639905458	0.0001805006613722	0.0001804170024116	0.0001804278290365	0.0001806286454666	0.000180369039299	0.0001805177889764
0.0002082245337078	0.0002081432030536	0.0002083047147607	0.0002082252030959	0.0002081992279273	0.000208242869121	0.0002081803540932	0.0002080611593556	0.0002082727005472	0.0002081074053422
0.0002337919722777	0.0002339775091968	0.0002338659251109	0.0002339082857361	0.0002338555641472	0.0002338846679777	0.0002338114281883	0.0002339942730032	0.0002338580525247	0.0002339591301279
0.0002554931270424	0.0002554708044045	0.0002553946978878	0.0002555542159826	0.0002555656537879	0.0002555721439421	0.0002556803810876	0.0002555640530773	0.0002555824175943	0.0002555499086156
0.0002753479930107	0.0002753766311798	0.0002753156004474	0.0002753471198957	0.0002753449662123	0.0002753497392405	0.0002752876025625	0.0002753132430371	0.0002752314321697	0.0002753546577878
0.0002928775793407	0.0002927243767772	0.0002929375332315	0.0002926715533249	0.0002927000750788	0.0002927297609858	0.0002927427995019	0.0002927892783191	0.000292854878353	0.0002927393652499
0.0003081190516241	0.0003081824688707	0.0003081510367338	0.0003082707698923	0.0003081485047005	0.0003081441391259	0.0003081933537032	0.00030814652564	0.0003080932656303	0.0003080787137151
0.0003211119910702	0.0003211504081264	0.0003209822170902	0.000321081985021	0.0003212032315787	0.0003211155417375	0.0003211520088371	0.0003210734575987	0.0003211658913642	0.0003212036099285
0.0003275209746789	0.0003276158531662	0.0003275736817159	0.0003275012422819	0.0003275193448644	0.0003276178904343	0.00032742775511	0.0003275744093116	0.0003275440249126	0.00032761314651
0.0003307508013677	0.0003306800790597	0.0003308473387733	0.0003307955630589	0.0003307515871711	0.0003306934377179	0.0003308104351163	0.0003306822327431	0.0003307294391561	0.0003306437283754
0.0003314658533782	0.0003312848275527	0.000331433431711	0.0003313368943054	0.0003313804336358	0.0003313451306894	0.0003313976339996	0.0003313863417134	0.0003313996712677	0.0003313238848932
0.0003288233710919	0.000328884460032	0.0003287651343271	0.0003288436855655	0.0003288979933131	0.0003288352745585	0.0003287611762062	0.0003289114974905	0.0003288182488177	0.0003288745647296
0.0003200242936146	0.0003201006329618	0.0003201283689123	0.0003203640517313	0.0003201647778042	0.0003200378851034	0.0003203332307748	0.0003203279338777	0.0003202951629646	0.0003201309591532
0.0003076039429288	0.0003075962013099	0.0003075146232732	0.0003074328415096	0.0003075159620494	0.000307653011987	0.0003075723943766	0.0003074012929574	0.0003074927662965	0.0003077060682699
0.0002940854756162	0.000294130644761	0.0002941393759102	0.0002938491525128	0.0002940934500657	0.000294181110803	0.0002939565165434	0.0002939297410194	0.00029398422339	0.0002939558180515
0.0002755513705779	0.0002755686582532	0.0002756187459454	0.0002757915935945	0.0002755087334663	0.0002755102468655	0.0002753682783805	0.000275698112091	0.0002755710156634	0.0002755421737675
0.0002555308165029	0.0002552312798798	0.000255249091424	0.0002555116079748	0.0002552747901063	0.0002552560181357	0.0002556617255323	0.0002553985978011	0.0002553303202149	0.000255442224443
0.0002331702125957	0.0002335944591323	0.0002333592128707	0.0002332200965611	0.0002335028693778	0.0002334372402402	0.0002332124568056	0.0002333124575671	0.0002333461306989	0.0002332570875296
0.0002085705491481	0.0002084843436023	0.0002085742162308	0.0002083698491333	0.000208512385143	0.0002086047170451	0.0002085981250275	0.0002086804597639	0.0002087688044412	0.0002087540051434
0.0001811279216781	0.0001808604138205	0.0001810237008613	0.0001810181274777	0.0001809652603697	0.0001809607783798	0.0001809141103877	0.0001808525703382	0.0001807501685107	0.0001807763328543
0.0001503553357907	0.0001506400876679	0.0001506186235929	0.0001506081607658	0.0001505097898189	0.0001504543906776	0.0001505787076894	0.0001505135733169	0.0001506264234195	0.0001505360851297
0.0001188849273603	0.0001186473891721	0.0001186436056742	0.0001188759852084	0.00011868722504	0.0001187626548926	0.0001186682784464	0.0001187631205539	0.0001186815352412	0.0001188661699416
8.569579949835e-05	8.574876846978e-05	8.565087773604e-05	8.563677693019e-05	8.582697773818e-05	8.575648098486e-05	8.590856305091e-05	8.574381354265e-05	8.57850027387e-05	8.554445957998e-05
5.206285277382e-05	5.233543924987e-05	5.22592345078e-05	5.206503192312e-05	5.221263563726e-05	5.213874101173e-05	5.202707325225e-05	5.22743575857e-05	5.22122863913e-05	5.23773196619e-05
1.786438951967e-05	1.757881364028e-05	1.771252027538e-05	1.780322781997e-05	1.766431341821e-05	1.782656909199e-05	1.779568810889e-05	1.759842234605e-05	1.771156530594e-05	1.758658072504e-05
-1.686225368758e-05	-1.690619137662e-05	-1.680732930254e-05	-1.686528230493e-05	-1.694697130006e-05	-1.70442617673e-05	-1.700742177491e-05	-1.689282726147e-05	-1.695449282124e-05	-1.693989725027e-05
-5.185938789509e-05	-5.160964792594e-05	-5.172978126211e-05	-5.17164626217e-05	-5.168302595848e-05	-5.159463034943e-05	-5.156731276657e-05	-5.166816845303e-05	-5.169264841243e-05	-5.160315777175e-05
-8.548913319828e-05	-8.565850293962e-05	-8.567941404181e-05	-8.554590749554e-05	-8.545198943466e-05	-8.563584560761e-05	-8.562637958676e-05	-8.553188672522e-05	-8.547938341508e-05	-8.563216397306e-05
-0.0001180582548841	-0.0001181081970572	-0.0001181322877528	-0.000118129166367	-0.0001183100757771	-0.0001180928302347	-0.0001180763138109	-0.0001181496845675	-0.0001182453197544	-0.0001180912149721
-0.0001500072103227	-0.0001498616620665	-0.0001498538331361	-0.0001500024372945	-0.0001497766206739	-0.0001499648788013	-0.0001500714715803	-0.0001499048521509	-0.0001498108176747	-0.0001499619684182
-0.0001803203922464	-0.0001803923223633	-0.0001802268379834	-0.0001802891783882	-0.000180381568498	-0.0001802378974389	-0.0001801855833037	-0.0001803225313779	-0.0001803804625524	-0.0001802805491025
-0.0002081640268443	-0.0002081476704916	-0.0002081435668515	-0.0002081166458083	-0.000208194294828	-0.0002082310820697	-0.000208206649404	-0.0002081474958686	-0.0002081532438751	-0.0002082055289065
-0.0002322413783986	-0.0002323996013729	-0.0002324588713236	-0.0002322696527699	-0.0002322606451344	-0.0002322681684745	-0.0002323581429664	-0.000232319594943	-0.0002323504304513	-0.0002323545049876
-0.0002552132646088	-0.000255065766396	-0.0002552092191763	-0.0002552831138019	-0.0002552421938162	-0.0002552160585765	-0.0002552123914938	-0.0002551813959144	-0.000255195540376	-0.0002551528159529
-0.0002751427527983	-0.0002750958956312	-0.0002750306157395	-0.0002751628344413	-0.000275096972473	-0.0002751125721261	-0.0002750025887508	-0.0002750769490376	-0.0002750738640316	-0.0002751851861831
-0.0002925635199063	-0.0002926762972493	-0.0002925727749243	-0.0002924740256276	-0.0002925767621491	-0.0002926599991042	-0.0002926903252956	-0.0002926396555267	-0.0002926624147221	-0.0002925680892076
-0.000307239650283	-0.0003072377876379	-0.0003073435218539	-0.0003072895051446	-0.0003074243140873	-0.0003073080151808	-0.00030720961513	-0.0003073196858168	-0.0003072526014876	-0.0003073682019021
-0.0003197882615495	-0.0003197611949872	-0.0003197070036549	-0.0003198027261533	-0.0003196043253411	-0.0003196953330189	-0.0003198483609594	-0.0003197337209713	-0.0003198016202077	-0.0003196944016963
-0.0003285798884463	-0.0003286165883765	-0.0003286188584752	-0.0003285773273092	-0.0003286044520792	-0.000328525173245	-0.0003284804115538	-0.000328608264681	-0.000328525522491	-0.000328590918798
-0.0003301587421447	-0.000330105482135	-0.0003301118558738	-0.0003302315017208	-0.0003301819670014	-0.000330321432557	-0.0003301235847175	-0.0003300535026938	-0.0003301212855149	-0.0003301074029878
-0.0003304623242002	-0.0003303517296445	-0.0003304716374259	-0.0003302900586277	-0.0003304509154987	-0.0003303891571704	-0.0003305074933451	-0.0003304973943159	-0.0003304509737063	-0.0003305001009721
-0.0003278867807239	-0.0003279426891822	-0.0003279879456386	-0.0003278699587099	-0.000327894143993	-0.0003278736840002	-0.0003278691729065	-0.00032791835838	-0.0003279681550339	-0.0003279527591076
-0.0003205213579349	-0.0003206409164704	-0.0003205836692359	-0.0003206762776244	-0.0003205797984265	-0.0003204907407053	-0.0003205605025869	-0.0003205482498743	-0.0003205906832591	-0.0003204903041478
-0.0003084617783315	-0.0003082128532697	-0.000308037357172	-0.0003082595067099	-0.0003081737959292	-0.0003083352639806	-0.0003083340416197	-0.0003081818576902	-0.0003080825845245	-0.0003081438771915
-0.0002914731157944	-0.000291662523523	-0.0002917184028774	-0.0002915210206993	-0.0002915941877291	-0.0002916352532338	-0.0002915945078712	-0.0002917344681919	-0.0002916864759754	-0.0002917023084592
-0.0002753307053354	-0.0002752973232418	-0.0002755009045359	-0.0002755326277111	-0.0002754199376795	-0.0002753902808763	-0.0002754592278507	-0.000275501224678	-0.0002755647583399	-0.0002755585883278
-0.0002554697275627	-0.0002559946442489	-0.0002556647523306	-0.0002556419931352	-0.0002558978158049	-0.0002556347462814	-0.0002556037798058	-0.0002556556719355	-0.0002557058178354	-0.0002556797116995
-0.0002334532036912	-0.0002329570706934	-0.0002330261049792	-0.0002331681753276	-0.0002329875133	-0.0002332235890208	-0.0002330578572582	-0.000232968115597	-0.0002329852577532	-0.0002329986600671
-0.0002079713594867	-0.0002076080418192	-0.0002079187688651	-0.0002079070545733	-0.0002078133547911	-0.0002078137331409	-0.0002080122212647	-0.0002077724057017	-0.0002077443059534	-0.0002079182304442
-0.0001798414741643	-0.0001802273473004	-0.0001799893361749	-0.0001798929297365	-0.000180164075573	-0.0001801060716389	-0.000180056958925	-0.0001802652113838	-0.0001802566548577	-0.0001800588652259
-0.0001502152736066	-0.0001504939573351	-0.0001503123930888	-0.0001502248778706	-0.0001501869264757	-0.0001501832593931	-0.0001502562517999	-0.0001502039376646	-0.0001501689403085	-0.0001502751256339
-0.0001182495616376	-0.0001181842162623	-0.0001182944542961	-0.0001184502252727	-0.0001182640044135	-0.0001183964996017	-0.000118213443784	-0.0001183046406368	-0.0001183615167974	-0.0001183802232845
-8.56440019561e-05	-8.538361726096e-05	-8.56438637129e-05	-8.560570859117e-05	-8.575751417084e-05	-8.54260797496e-05	-8.553392399335e-05	-8.562032599002e-05	-8.559405250708e-05	-8.548057667213e-05
-5.164142567082e-05	-5.154926839168e-05	-5.140614666743e-05	-5.130673889653e-05	-5.124704330228e-05	-5.158501153346e-05	-5.152415906196e-05	-5.120885180077e-05	-5.14255152666e-05	-5.151607183507e-05
-1.680944296822e-05	-1.708578383841e-05	-1.689481541689e-05	-1.710544347588e-05	-1.710154901957e-05	-1.691854959063e-05	-1.713134588499e-05	-1.725817310216e-05	-1.686437644821e-05	-1.692735895631e-05
