########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7732
file                           	Q20-048_Q_BOA_070.0A_180529_162332.dat
date                           	29/05/2018
hour                           	16:23:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999525e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.196275e-05   	  +1.821822e-07   	  +7.703609e-06   	  +3.852604e-07   	  +3.287800e-05   	  +1.987884e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.439520e-04   	  +3.670417e-06   	  -1.552042e-04   	  +7.761821e-06   
2   	  -4.136276e+00   	  +2.023964e-05   	  -7.102242e-04   	  +2.082909e-05   	  +4.136276e+00   	  +2.023964e-05   	  +8.585310e-05   	  +2.517855e-06   	  +1.000000e+00   	  +6.920034e-06   	  +1.717062e-04   	  +5.035710e-06   
3   	  -9.307333e-03   	  +1.078936e-03   	  +3.899794e-02   	  +2.457389e-03   	  +4.009321e-02   	  +2.403344e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.700207e-05   	  +3.130166e-06   	  -1.131393e-04   	  +7.129280e-06   
4   	  -1.439912e+00   	  +7.626154e-02   	  +2.379409e-01   	  +1.463505e-01   	  +1.459439e+00   	  +7.893384e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.012900e-05   	  +2.654964e-06   	  -8.283663e-06   	  +5.095037e-06   
5   	  +6.268454e+01   	  +1.172401e+01   	  -8.237027e+01   	  +1.150325e+01   	  +1.035095e+02   	  +1.158470e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.618754e-05   	  +4.897908e-06   	  +3.441160e-05   	  +4.805681e-06   
6   	  +1.588413e+05   	  +6.895439e+02   	  -6.029072e+03   	  +9.518193e+02   	  +1.589557e+05   	  +6.899929e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.963043e-04   	  +3.456828e-06   	  +3.022497e-05   	  +4.771666e-06   
7   	  -2.766056e+04   	  +7.300089e+04   	  +3.842660e+04   	  +5.953990e+04   	  +4.734670e+04   	  +6.445101e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.664013e-06   	  +4.391622e-06   	  -2.311681e-06   	  +3.581829e-06   
8   	  -1.422995e+06   	  +4.889658e+06   	  +1.807080e+06   	  +6.082602e+06   	  +2.300099e+06   	  +5.655805e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.027263e-06   	  +3.529852e-06   	  -1.304536e-06   	  +4.391040e-06   
9   	  +4.562713e+08   	  +3.044507e+08   	  +1.577630e+09   	  +5.547632e+08   	  +1.642285e+09   	  +5.395936e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.952596e-06   	  +2.637402e-06   	  -1.366671e-05   	  +4.805813e-06   
10  	  -1.613209e+13   	  +1.506573e+10   	  +1.051650e+10   	  +5.611814e+10   	  +1.613209e+13   	  +1.506577e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.676992e-03   	  +1.566161e-06   	  -1.093223e-06   	  +5.833695e-06   
11  	  +4.928636e+10   	  +1.850965e+12   	  -8.757245e+11   	  +3.507025e+12   	  +8.771103e+11   	  +3.503028e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.147811e-08   	  +2.308978e-06   	  +1.092421e-06   	  +4.374824e-06   
12  	  +1.972027e+14   	  +2.628005e+14   	  -1.975780e+14   	  +2.900450e+14   	  +2.791523e+14   	  +2.767841e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.951991e-06   	  +3.933953e-06   	  +2.957613e-06   	  +4.341786e-06   
13  	  -9.552945e+15   	  +2.804117e+16   	  -3.527472e+16   	  +1.938500e+16   	  +3.654537e+16   	  +2.009551e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.716007e-06   	  +5.037097e-06   	  +6.336471e-06   	  +3.482171e-06   
14  	  +3.247669e+20   	  +1.231688e+18   	  +5.469781e+18   	  +2.267559e+18   	  +3.248129e+20   	  +1.232105e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.000631e-04   	  +2.655012e-06   	  -1.179059e-05   	  +4.887920e-06   
15  	  +1.830445e+20   	  +1.130247e+20   	  +1.520560e+20   	  +1.843784e+20   	  +2.379628e+20   	  +1.464214e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.734821e-06   	  +2.923615e-06   	  -3.933236e-06   	  +4.769324e-06   

magnetic_center_x(um) 	-7.727
magnetic_center_y(um) 	-1.862


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.722890010569e-05	1.733684439387e-05	1.726945811242e-05	1.745822373778e-05	1.742871427268e-05	1.724640605971e-05	1.753346259648e-05	1.747066198732e-05	1.730725125526e-05	1.732844611979e-05
5.169160067453e-05	5.180715379538e-05	5.178284482099e-05	5.158247586223e-05	5.148765194463e-05	5.182121822145e-05	5.174961188459e-05	5.175260230317e-05	5.172922828933e-05	5.170340955374e-05
8.610954682808e-05	8.580595022067e-05	8.591957157478e-05	8.607841300545e-05	8.612487727078e-05	8.586848707637e-05	8.590506331529e-05	8.571509533795e-05	8.599411376053e-05	8.606568007963e-05
0.0001186366571346	0.0001188983296743	0.000118726711662	0.0001186478184536	0.0001187649686472	0.000118862502859	0.0001186843946925	0.0001185797300423	0.0001186950030387	0.0001186505833175
0.0001503481471445	0.0001500993676018	0.0001503524108557	0.0001504150859546	0.0001502388768131	0.000150183783262	0.000150350635522	0.0001507782144472	0.0001503843814135	0.0001503783278167
0.0001803609047784	0.0001805148640415	0.0001803696650313	0.0001802095212042	0.000180389120942	0.0001804135245038	0.0001803455379559	0.0001803916238714	0.0001802884071367	0.0001802695187507
0.0002076713717543	0.0002076791570289	0.000207678793231	0.0002078603574773	0.0002077702374663	0.0002078592806356	0.0002077822573483	0.0002073190553347	0.0002078184043057	0.0002078950346913
0.0002334699820494	0.0002334529854124	0.0002334316523047	0.0002332484582439	0.0002334254531888	0.0002332489239052	0.0002333685260965	0.0002333732845727	0.0002333992597414	0.0002332697476959
0.0002551522920839	0.0002550643694121	0.0002551576762926	0.0002553175145295	0.0002549723139964	0.0002552724617999	0.0002551538927946	0.0002556093968451	0.0002549992932472	0.0002551407087594
0.0002749467967078	0.0002750993298832	0.0002749972045422	0.0002749476407189	0.0002752100408543	0.0002749543637037	0.0002750324783847	0.0002748976112343	0.0002752027357928	0.0002750797721092
0.0002923161082435	0.000292217329843	0.0002922182029579	0.0002922714338638	0.0002922815037891	0.0002922945132013	0.000292276032269	0.0002919709077105	0.0002921916893683	0.0002922990242951
0.0003076373541262	0.0003076677967329	0.0003077348810621	0.0003076202119701	0.0003075435524806	0.0003076534194406	0.0003076342400163	0.0003079720190726	0.0003076271677855	0.0003076560387854
0.0003207401023246	0.0003207073023077	0.0003207895788364	0.0003207882109564	0.0003208325942978	0.0003207652189303	0.0003207215340808	0.0003208405978512	0.0003208134730812	0.0003206388209946
0.0003271870664321	0.0003271352034062	0.000326993962517	0.0003271564492024	0.0003271298483014	0.0003271356108598	0.0003271408786532	0.0003268918080721	0.0003271954774391	0.0003272386093158
0.0003302546974737	0.0003302488476038	0.000330369832227	0.0003302191908006	0.0003302766999695	0.0003302090626676	0.0003302943659946	0.000330218084855	0.0003302219847683	0.0003302622353658
0.0003305626742076	0.0003306788566988	0.0003305982099846	0.0003306042053737	0.0003305856371298	0.0003306239668746	0.0003306200669613	0.0003308176528662	0.0003304968413431	0.0003305135469418
0.0003283915866632	0.0003283860278316	0.0003283204860054	0.0003283753758296	0.0003284450212959	0.0003284697595518	0.000328391965013	0.0003283956611995	0.0003285569546279	0.0003284848644398
0.000320008257404	0.0003199482162017	0.0003199868951924	0.0003200604696758	0.0003199804923497	0.0003200166975148	0.0003199034254067	0.0003197952464689	0.0003199916682206	0.0003200617793482
0.0003067023353651	0.0003068074292969	0.0003068597288802	0.0003066698845942	0.0003067330981139	0.0003066876670346	0.0003067340876441	0.0003068465157412	0.0003066452627536	0.0003066650824621
0.0002930235641543	0.0002929265319835	0.0002929636102635	0.0002929581387434	0.0002929482143372	0.000292964221444	0.0002931155322585	0.0002930425689556	0.0002930955670308	0.0002929439069703
0.0002749723498709	0.0002750124549493	0.0002748529659584	0.0002749989798758	0.0002749325940385	0.0002750880667008	0.0002749277628027	0.0002749717968982	0.0002749134728219	0.0002750690910034
0.0002552400983404	0.0002552502264734	0.0002553271187935	0.0002553565718699	0.0002552588703111	0.00025534213637	0.0002552942605689	0.0002551751676947	0.0002552411751822	0.000255275022937
0.0002327432885068	0.0002326942048967	0.0002327760157641	0.0002325990935788	0.0002327637484996	0.0002325347595615	0.0002327062975382	0.0002328031987417	0.0002328359551029	0.0002327568363398
0.0002077434328385	0.0002078054967569	0.0002077698300127	0.0002079133264488	0.0002077998506138	0.0002078831021208	0.0002077707176795	0.0002078471443383	0.0002076733653666	0.0002077128010569
0.0001806522195693	0.000180626520887	0.0001805648644222	0.000180429109605	0.0001806338259485	0.0001804560743039	0.0001805910142139	0.000180499147973	0.0001806459913496	0.000180608505616
0.0001499028003309	0.0001498367637396	0.0001499312638771	0.0001500287617091	0.0001499404315837	0.000150044565089	0.0001500297948951	0.0001499767240603	0.0001499875943409	0.0001499164645793
0.0001184489301522	0.0001184594148071	0.0001184886641568	0.0001183751082863	0.0001184202774311	0.0001184509746963	0.0001182448249892	0.0001184308930533	0.0001183020067401	0.0001184822467621
8.516119123669e-05	8.526814053766e-05	8.52042940096e-05	8.537246321794e-05	8.524915028829e-05	8.513491047779e-05	8.531398634659e-05	8.524336590199e-05	8.535354572814e-05	8.523745782441e-05
5.181384767639e-05	5.180680818739e-05	5.183534085518e-05	5.164035974303e-05	5.180898369872e-05	5.185343979974e-05	5.187245187699e-05	5.182885433896e-05	5.181175583857e-05	5.176094418857e-05
1.764787702996e-05	1.744912697177e-05	1.737463935569e-05	1.760435770848e-05	1.747546957631e-05	1.75057866727e-05	1.743435313983e-05	1.750750197971e-05	1.744396467984e-05	1.748612339725e-05
-1.746207999531e-05	-1.721723492665e-05	-1.718018393149e-05	-1.736922968121e-05	-1.72473173734e-05	-1.730078292894e-05	-1.731958036544e-05	-1.736431113386e-05	-1.721902299323e-05	-1.718034036458e-05
-5.206288551562e-05	-5.224459528108e-05	-5.216107092565e-05	-5.209361916059e-05	-5.215270721237e-05	-5.20531393704e-05	-5.208502989262e-05	-5.199377847021e-05	-5.216719364398e-05	-5.220792445471e-05
-8.566916949349e-05	-8.54283280205e-05	-8.551052451367e-05	-8.561917638872e-05	-8.549475751352e-05	-8.572846854804e-05	-8.561833965359e-05	-8.566222095396e-05	-8.559510024497e-05	-8.549556514481e-05
-0.0001181748666568	-0.0001182629348477	-0.000118308555102	-0.0001181158295367	-0.0001182083651656	-0.0001180228937301	-0.0001181546249427	-0.000118225470942	-0.0001181352636195	-0.0001182717533084
-0.0001499127247371	-0.0001501368533354	-0.0001500110083725	-0.0001502767700003	-0.0001501484075561	-0.0001503122039139	-0.0001501731167082	-0.0001500487560406	-0.0001501685328549	-0.0001501515507698
-0.0001808157539926	-0.000180594768608	-0.0001807000226108	-0.0001805042702472	-0.0001805844221963	-0.0001805088541005	-0.0001806289656088	-0.000180677685421	-0.0001806148065953	-0.0001805675710784
-0.0002082808496198	-0.0002080749982269	-0.0002080730046146	-0.0002080988197122	-0.0002081317361444	-0.0002081507991534	-0.0002080671692966	-0.0002080723788822	-0.000208034471143	-0.0002081052225549
-0.0002316958125448	-0.0002320315106772	-0.0002319343038835	-0.0002319631021237	-0.0002319156919839	-0.0002319109626114	-0.0002318510669284	-0.0002319108752999	-0.0002319363120478	-0.0002319659397472
-0.0002551590441726	-0.0002552174264565	-0.0002552279620431	-0.0002552995865699	-0.0002553018275648	-0.0002552717924118	-0.0002554287202656	-0.0002552940568421	-0.0002554169041105	-0.0002552417572588
-0.0002756514877547	-0.0002754912420642	-0.0002753778244369	-0.0002754195302259	-0.0002753277367447	-0.0002754028828349	-0.0002753741573542	-0.0002753541048151	-0.000275248195976	-0.000275405443972
-0.0002922864805441	-0.000292112963507	-0.0002922639250755	-0.0002921578416135	-0.0002922516432591	-0.000292193464702	-0.0002921353152487	-0.0002923214924522	-0.0002921576960944	-0.0002921451523434
-0.0003065947094001	-0.0003069951490033	-0.0003069482336286	-0.0003070031816605	-0.0003070224192925	-0.0003070697421208	-0.0003070394741371	-0.0003069209633395	-0.0003070881066378	-0.0003069965168834
-0.0003197547339369	-0.0003196836332791	-0.0003195769968443	-0.0003196297911927	-0.0003196522011422	-0.0003195895405952	-0.0003196366888005	-0.0003196021134499	-0.000319600047078	-0.0003196600591764
-0.0003291456087027	-0.0003288737207185	-0.0003289753803983	-0.0003288729349151	-0.0003288451698609	-0.0003289037267677	-0.0003287954605184	-0.0003287517465651	-0.0003288922598585	-0.0003289484593552
-0.0003293823392596	-0.0003293357149232	-0.000329356873408	-0.0003293824556749	-0.00032939153607	-0.0003293197369203	-0.0003293796034995	-0.0003295393253211	-0.0003294429043308	-0.0003293346089777
-0.000329471193254	-0.0003297401126474	-0.000329713569954	-0.0003297749208286	-0.0003297246294096	-0.0003297897346783	-0.0003300432872493	-0.0003298785595689	-0.0003297180810478	-0.0003297516086604
-0.0003281154786237	-0.000328023073962	-0.0003281054378022	-0.0003281286044512	-0.0003281181561761	-0.0003282937395852	-0.0003279940283392	-0.0003280863165855	-0.000328047957737	-0.000328078516759
-0.0003201444051228	-0.0003198908234481	-0.0003199993516319	-0.0003200204810128	-0.0003201058716513	-0.0003198566264473	-0.0003194989112671	-0.0003196258912794	-0.0003200387582183	-0.000320042920066
-0.0003073752741329	-0.0003075177664869	-0.0003073794068769	-0.0003072071122006	-0.0003072247782256	-0.0003072618856095	-0.0003077974834014	-0.0003077362198383	-0.0003073482075706	-0.0003073710540775
-0.0002913287025876	-0.0002917973324656	-0.0002915939840022	-0.0002916131052189	-0.0002913349017035	-0.0002916197990999	-0.0002918776299339	-0.0002916011726484	-0.00029151540366	-0.0002915917139035
-0.0002750101848505	-0.0002747093094513	-0.0002746974641923	-0.0002750588755589	-0.0002752451982815	-0.0002750882704277	-0.0002745465317275	-0.0002744923403952	-0.0002748802362476	-0.0002748077386059
-0.0002552030782681	-0.0002548874763306	-0.0002552061050665	-0.0002549716446083	-0.0002550352364779	-0.0002548529591877	-0.0002548122429289	-0.0002552143123467	-0.0002552646328695	-0.0002551164943725
-0.0002325525565539	-0.0002329747658223	-0.0002328278496861	-0.0002327541442355	-0.0002325402456336	-0.000232685575611	-0.000233066137298	-0.0002329513372388	-0.0002325448731426	-0.0002327305264771
-0.0002076285600197	-0.0002072078641504	-0.0002073639188893	-0.000207499935641	-0.0002076041710097	-0.0002077721292153	-0.0002077353565255	-0.0002074294025078	-0.0002074913063552	-0.000207573233638
-0.0001795129064703	-0.0001797824224923	-0.0001796339638531	-0.0001796838914743	-0.000179612863576	-0.000179510039743	-0.0001793448464014	-0.0001794923155103	-0.000179816459422	-0.0001794751442503
-0.0001502569502918	-0.0001502656377852	-0.0001499734644312	-0.000150049731019	-0.0001500929502072	-0.0001501448132331	-0.0001499566424172	-0.0001499860663898	-0.0001500090293121	-0.000150312713231
-0.0001180946201202	-0.0001184994762298	-0.0001185267610708	-0.0001182361811516	-0.0001180973849841	-0.0001180761828437	-0.000118477466458	-0.0001187968082377	-0.0001182647029054	-0.000118026335258
-8.520737173967e-05	-8.486853766954e-05	-8.5017287347e-05	-8.515993977198e-05	-8.510305633536e-05	-8.519626135239e-05	-8.530545892427e-05	-8.492236520397e-05	-8.503973367624e-05	-8.528267062502e-05
-5.118706394569e-05	-5.090659760754e-05	-5.09301899001e-05	-5.107750257594e-05	-5.137601328897e-05	-5.126080577611e-05	-5.086559031042e-05	-5.07216573169e-05	-5.106782555231e-05	-5.097110988572e-05
-1.692944533715e-05	-1.727763992676e-05	-1.712353150651e-05	-1.71339543158e-05	-1.700740176602e-05	-1.70242965396e-05	-1.684957169346e-05	-1.719645297271e-05	-1.722079105093e-05	-1.716192491585e-05
1.742460335663e-05	1.748503564158e-05	1.746770431055e-05	1.774811789801e-05	1.756069468684e-05	1.774690827006e-05	1.718130442896e-05	1.754842014634e-05	1.763703221513e-05	1.763060572557e-05
5.21345064044e-05	5.200111627346e-05	5.191336822463e-05	5.181056258152e-05	5.229904127191e-05	5.197146674618e-05	5.19989116583e-05	5.171930388315e-05	5.209583468968e-05	5.194309778744e-05
8.60511790961e-05	8.644587069284e-05	8.650575182401e-05	8.62061715452e-05	8.597972191637e-05	8.597885607742e-05	8.645914931549e-05	8.633722609375e-05	8.601556328358e-05	8.634675759822e-05
0.0001190809562104	0.0001190211914945	0.0001189554022858	0.0001190778712044	0.0001186901426991	0.0001190628463519	0.0001190116308862	0.0001194044598378	0.000119121883472	0.0001187988891616
0.0001504132233094	0.0001499572244938	0.0001501723163528	0.0001504550455138	0.000150823048898	0.0001505139080109	0.0001500752550783	0.0001501369843027	0.0001504614629084	0.0001505116961198
0.0001804963249015	0.0001806771470001	0.0001806405198295	0.0001803206105251	0.0001805614738259	0.0001804585190257	0.0001806146174204	0.0001802970655262	0.0001803492777981	0.0001804832863854
0.0002082088030875	0.0002086010790663	0.0002084560401272	0.0002082627179334	0.0002079471159959	0.0002081284037558	0.0002085008891299	0.0002085159358103	0.0002084149746224	0.0002082973078359
0.000233746774029	0.0002334223536309	0.0002334919408895	0.0002339697239222	0.000233781625866	0.0002338385384064	0.000233544560615	0.0002338678023079	0.0002337222394999	0.000233658371144
0.0002552675723564	0.0002550552308094	0.000255114340689	0.0002549010678194	0.0002554864331614	0.0002552892547101	0.0002550079952925	0.0002548960037529	0.0002550906210672	0.0002552623918746
0.0002751332649495	0.0002755281166174	0.0002755420282483	0.0002752557920758	0.0002750566636678	0.0002750387357082	0.0002754779707175	0.0002752098080236	0.0002753091685008	0.0002752607688308
0.0002929239708465	0.0002928235044237	0.0002927179157268	0.000292939163046	0.0002925552835222	0.0002928053145297	0.0002928173926193	0.0002931529015768	0.0002928468747996	0.0002928010653704
0.0003077952424064	0.000307630689349	0.0003077003348153	0.0003078723093495	0.0003081927716266	0.0003080840106122	0.0003077167202719	0.0003077439323533	0.0003078374138568	0.00030782277463
0.0003209669957869	0.0003209322167095	0.0003211577422917	0.0003207018889952	0.000320965249557	0.0003207814297639	0.0003209943824913	0.000320686143823	0.0003208783746231	0.0003210052091163
0.0003274739428889	0.0003278030490037	0.0003275794442743	0.0003278139629401	0.0003272515896242	0.0003273799666204	0.0003276154457126	0.0003278420772403	0.0003275933559053	0.0003275466151536
0.000330528622726	0.0003303289122414	0.000330292416038	0.0003305462305434	0.0003306675353087	0.0003307221049909	0.0003305387217551	0.0003305459395051	0.0003305152931716	0.0003304308920633
0.0003310069150757	0.0003309275780339	0.000330980605213	0.000330872804625	0.0003311748732813	0.0003310391621199	0.0003308257437311	0.0003307095321361	0.0003309880557936	0.0003310879401397
0.000328693917254	0.0003288905718364	0.0003289819287602	0.0003287019208074	0.0003285379789304	0.0003286163846496	0.0003287229919806	0.0003289162705187	0.0003287492436357	0.0003286426072009
0.0003200519131497	0.0003200613718946	0.0003199589555152	0.000320124119753	0.0003199764760211	0.0003200683568139	0.0003202433290426	0.0003202355583198	0.00032006559195	0.0003200870996807
0.0003069810627494	0.0003068438963965	0.0003068688092753	0.0003070435195696	0.0003072750405408	0.0003070964594372	0.0003069629892707	0.0003067787620239	0.0003070488746744	0.0003071504470427
0.0002933897776529	0.0002933281066362	0.00029350220575	0.0002931406197604	0.0002931726630777	0.0002932638162747	0.0002932449860964	0.000293322984362	0.0002932426286861	0.0002932260103989
0.0002754188899416	0.0002754939487204	0.0002754629240371	0.0002755175228231	0.0002754687448032	0.0002753730805125	0.0002754486631602	0.0002755201712716	0.000275442522252	0.0002754108572844
0.0002552651276346	0.0002554120146669	0.000255235703662	0.0002554028178565	0.0002552835212555	0.0002554170496296	0.000255416642176	0.0002553060767241	0.0002554796228651	0.000255416991422
0.0002326465473743	0.0002326873800484	0.0002327897527721	0.000232664795476	0.0002330563293071	0.0002327005786356	0.0002325701643713	0.000232682126807	0.000232646940276	0.0002327449037693
0.000208611090784	0.0002082829014398	0.000208355137147	0.0002083361905534	0.0002078820107272	0.0002082936407533	0.000208406461752	0.0002084505103994	0.0002082734717987	0.0002082964201691
0.0001810070825741	0.0001814732968342	0.0001810879184632	0.0001812563277781	0.0001813732960727	0.0001812674454413	0.000181236944627	0.0001811249239836	0.0001812048722059	0.0001810901158024
0.0001501679216744	0.0001498428027844	0.0001503970124759	0.0001499602367403	0.0001503794483142	0.0001500912185293	0.0001503588719061	0.0001500632934039	0.0001501520600868	0.0001502760715084
0.0001184002539958	0.0001184365319205	0.0001181154802907	0.0001186187073472	0.0001182173509733	0.0001183963031508	0.0001181357220048	0.0001186122754007	0.0001184801658383	0.0001185177316074
8.599811553722e-05	8.583549060859e-05	8.597479609307e-05	8.571431681048e-05	8.589260687586e-05	8.596679981565e-05	8.57951308717e-05	8.585098112235e-05	8.598307613283e-05	8.562330185669e-05
5.239538222668e-05	5.264493665891e-05	5.262420745566e-05	5.267390224617e-05	5.241598410066e-05	5.251034599496e-05	5.275487637846e-05	5.241853432381e-05	5.23361377418e-05	5.276991214487e-05
1.787040127965e-05	1.780214552127e-05	1.784636333468e-05	1.777012948878e-05	1.804536805139e-05	1.763409272826e-05	1.78737918759e-05	1.786387838365e-05	1.782696199371e-05	1.754731783876e-05
-1.740163679642e-05	-1.746076850395e-05	-1.737006641633e-05	-1.717877785268e-05	-1.733645694912e-05	-1.714427162369e-05	-1.745594090607e-05	-1.73485459527e-05	-1.718475505186e-05	-1.692782825558e-05
-5.131752914167e-05	-5.138355118106e-05	-5.14770654263e-05	-5.176717240829e-05	-5.159420470591e-05	-5.134956882102e-05	-5.167725248612e-05	-5.129841156304e-05	-5.151425648364e-05	-5.162718662177e-05
-8.482838165946e-05	-8.472850458929e-05	-8.479993266519e-05	-8.466861618217e-05	-8.492107008351e-05	-8.495651854901e-05	-8.443074329989e-05	-8.489215542795e-05	-8.470936882077e-05	-8.497201633872e-05
-0.0001178914390039	-0.0001177759404527	-0.0001177116282634	-0.0001176960868179	-0.0001174613571493	-0.0001180162726087	-0.0001178525199066	-0.0001179778337246	-0.0001180462713819	-0.0001177384037874
-0.0001501011574874	-0.0001502878585598	-0.0001501436927356	-0.0001500669313828	-0.0001502171944594	-0.0001497401681263	-0.0001502671511844	-0.0001497956400272	-0.0001499457139289	-0.0001497742341598
-0.0001797287113732	-0.0001798319281079	-0.0001798953308025	-0.0001802553306334	-0.0001801547768991	-0.000179911046871	-0.0001799063320505	-0.0001800009340513	-0.0001796788565116	-0.0001800525060389
-0.0002076617529383	-0.0002072750939988	-0.0002075103693642	-0.0002072008501273	-0.0002073401265079	-0.0002077851095237	-0.0002073351497529	-0.0002075168740703	-0.0002077447570628	-0.0002078571269521
-0.0002317730104551	-0.000232024671277	-0.0002316613245057	-0.0002316808822798	-0.000231443264056	-0.0002316988975508	-0.0002318419574294	-0.0002317726612091	-0.0002318423503311	-0.0002313326258445
-0.0002548303746153	-0.0002550129720476	-0.000255048595136	-0.000255185412243	-0.0002553700469434	-0.000254648795817	-0.0002551282814238	-0.0002548227494117	-0.0002546636969782	-0.0002549406490289
-0.0002747641701717	-0.0002745573292486	-0.000274710735539	-0.0002748324477579	-0.0002747086400632	-0.000274987454759	-0.0002746000827756	-0.0002748881815933	-0.0002749038394541	-0.0002750632702373
-0.0002920011174865	-0.0002918405516539	-0.0002918287937064	-0.0002915025688708	-0.0002915701770689	-0.0002920134575106	-0.0002917083911598	-0.0002918791142292	-0.0002919630496763	-0.0002917998353951
-0.0003067065845244	-0.0003070297534578	-0.000306862522848	-0.000306998641463	-0.0003069839149248	-0.0003065367927775	-0.0003070372040384	-0.0003066756762564	-0.0003067489888053	-0.0003065132477786
-0.0003193222219124	-0.0003192693693563	-0.0003194321470801	-0.0003195829631295	-0.0003196501056664	-0.0003194157325197	-0.0003194569435436	-0.0003194736782461	-0.0003193103766534	-0.0003195853496436
-0.0003282117831986	-0.000327999383444	-0.000327987712808	-0.0003278434451204	-0.0003277600626461	-0.0003283060214017	-0.0003278598887846	-0.0003281338140368	-0.0003282373945694	-0.0003283219411969
-0.0003294899943285	-0.0003296679060441	-0.0003294026246294	-0.0003295015485492	-0.0003294071066193	-0.0003292704932392	-0.0003295006754342	-0.0003293635090813	-0.0003294619673397	-0.0003291827451903
-0.0003297170915175	-0.000329921807861	-0.0003300954995211	-0.0003300346143078	-0.0003301927063148	-0.0003299024538137	-0.0003300635435153	-0.0003299700620119	-0.0003297252696939	-0.00032975821523
-0.0003277999639977	-0.0003275701019447	-0.0003276410279796	-0.0003277138457634	-0.0003275267663412	-0.0003278514777776	-0.0003275593917351	-0.0003277467039879	-0.0003277988289483	-0.0003279506927356
-0.0003197255718987	-0.0003196315956302	-0.000319456710713	-0.0003194655291736	-0.0003195665485691	-0.0003196049656253	-0.0003196425677743	-0.0003195133467671	-0.000319663551636	-0.0003197274054401
-0.0003073110419791	-0.0003075778076891	-0.0003075726854149	-0.0003074877313338	-0.0003075153217651	-0.0003074248961639	-0.0003075672429986	-0.0003075132553931	-0.0003075070562772	-0.000307129783323
-0.0002915782970376	-0.000291557458695	-0.0002916562370956	-0.0002917994279414	-0.0002916476223618	-0.0002916308876593	-0.0002915312652476	-0.0002915993391071	-0.0002913988719229	-0.000291695643682
-0.000274873629678	-0.0002746779064182	-0.0002745814272203	-0.0002746181853581	-0.0002745469391812	-0.0002746657992247	-0.0002746897516772	-0.0002747459511738	-0.0002747863472905	-0.0002749031118583
-0.0002547194599174	-0.0002547700132709	-0.0002547992044128	-0.0002546311006881	-0.0002548584307078	-0.0002548025513534	-0.0002548911143094	-0.000254642625805	-0.0002548722841311	-0.0002546484174673
-0.0002328701666556	-0.0002329103590455	-0.00023293979757	-0.0002329688286409	-0.0002328887494514	-0.0002329575654585	-0.0002327057300135	-0.0002329241979169	-0.0002328092086827	-0.0002327114052605
-0.0002076280798065	-0.0002076809178106	-0.0002077532262774	-0.0002077792596538	-0.0002077859389829	-0.0002076302916976	-0.0002078576508211	-0.0002077937097056	-0.000207732184208	-0.0002076156961266
-0.000179583861609	-0.0001795092393877	-0.0001793574774638	-0.0001794057752704	-0.0001793492556317	-0.0001794484705897	-0.0001794245908968	-0.0001793276751414	-0.0001793724513846	-0.0001796915603336
-0.0001501157967141	-0.0001500574289821	-0.0001502242084825	-0.0001500608486822	-0.0001502295199316	-0.0001501336082583	-0.0001500318612671	-0.0001502261002315	-0.000150181731442	-0.0001502568629803
-0.0001182197593153	-0.0001183229396702	-0.0001180990366265	-0.0001183039930766	-0.0001181163388537	-0.0001183284985018	-0.0001182497362606	-0.0001180904073408	-0.0001183207277791	-0.0001180659164675
-8.522989810444e-05	-8.522266580258e-05	-8.545858145226e-05	-8.534899825463e-05	-8.543498552172e-05	-8.519785478711e-05	-8.538051770302e-05	-8.548382902518e-05	-8.519693801645e-05	-8.520474511897e-05
-5.154077371117e-05	-5.153480014997e-05	-5.126476389705e-05	-5.136868276168e-05	-5.13264676556e-05	-5.132797377883e-05	-5.144301030668e-05	-5.13503800903e-05	-5.140658686287e-05	-5.144402894075e-05
-1.686773066467e-05	-1.677870932326e-05	-1.704308124317e-05	-1.689313285169e-05	-1.685096867732e-05	-1.717573104543e-05	-1.685013376118e-05	-1.6824587874e-05	-1.692137084319e-05	-1.706180592009e-05
