########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7277
file                           	Q20-105_Q_BOA_110.0A_180525_130121.dat
date                           	25/05/2018
hour                           	13:01:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.58
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.352958e-05   	  +1.332959e-07   	  +1.168647e-05   	  +3.179352e-07   	  +3.550783e-05   	  +1.636847e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.314444e-04   	  +1.715196e-06   	  -1.503766e-04   	  +4.091055e-06   
2   	  -6.476226e+00   	  +2.256474e-05   	  -5.319409e-04   	  +2.099116e-05   	  +6.476226e+00   	  +2.256474e-05   	  +4.106874e-05   	  +1.620632e-06   	  +1.000000e+00   	  +4.927463e-06   	  +8.213748e-05   	  +3.241264e-06   
3   	  -6.413445e-03   	  +1.514022e-03   	  -1.215387e-01   	  +2.045634e-03   	  +1.217078e-01   	  +2.044349e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.188367e-05   	  +2.805378e-06   	  +2.252029e-04   	  +3.790418e-06   
4   	  -4.069997e+00   	  +1.212834e-01   	  +1.880916e+00   	  +2.106840e-01   	  +4.483606e+00   	  +1.411831e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.049707e-05   	  +2.696758e-06   	  -4.182249e-05   	  +4.684595e-06   
5   	  +1.087124e+02   	  +1.460674e+01   	  +1.266714e+02   	  +1.951617e+01   	  +1.669253e+02   	  +1.760189e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.900687e-05   	  +3.897401e-06   	  -3.379872e-05   	  +5.207345e-06   
6   	  +2.422383e+05   	  +2.077117e+03   	  -2.147777e+04   	  +1.664449e+03   	  +2.431886e+05   	  +2.074216e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.756143e-04   	  +6.650648e-06   	  +6.876891e-05   	  +5.329339e-06   
7   	  -1.381890e+05   	  +1.097714e+05   	  +3.694857e+05   	  +1.992048e+05   	  +3.944818e+05   	  +1.905036e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.309550e-06   	  +4.217677e-06   	  -1.419651e-05   	  +7.653921e-06   
8   	  -4.115895e+06   	  +8.751987e+06   	  +3.206689e+07   	  +1.135155e+07   	  +3.232996e+07   	  +1.131418e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.897704e-06   	  +4.035266e-06   	  -1.478503e-05   	  +5.233840e-06   
9   	  -8.147004e+08   	  +1.002197e+09   	  +5.733569e+08   	  +9.757754e+08   	  +9.962303e+08   	  +9.935230e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.507587e-06   	  +5.544976e-06   	  -3.172286e-06   	  +5.398791e-06   
10  	  -2.510963e+13   	  +1.021910e+11   	  +3.992715e+11   	  +7.142667e+10   	  +2.511281e+13   	  +1.021844e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.667126e-03   	  +6.784858e-06   	  -2.650917e-05   	  +4.742293e-06   
11  	  -1.616778e+12   	  +5.192308e+12   	  -1.236772e+13   	  +7.350896e+12   	  +1.247295e+13   	  +7.319887e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.288135e-06   	  +4.136849e-06   	  +9.853689e-06   	  +5.856652e-06   
12  	  +1.509618e+14   	  +5.450027e+14   	  -1.553088e+15   	  +7.332814e+14   	  +1.560408e+15   	  +7.317438e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.443295e-06   	  +5.210616e-06   	  +1.484864e-05   	  +7.010695e-06   
13  	  -2.128383e+16   	  +4.625574e+16   	  -5.016051e+16   	  +5.196293e+16   	  +5.448925e+16   	  +5.113336e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.441872e-06   	  +5.306856e-06   	  +5.754854e-06   	  +5.961634e-06   
14  	  +5.065808e+20   	  +5.556357e+18   	  -6.280402e+18   	  +4.171106e+18   	  +5.066197e+20   	  +5.556171e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.974316e-04   	  +7.649678e-06   	  +8.646496e-06   	  +5.742542e-06   
15  	  +3.315342e+20   	  +3.187706e+20   	  +2.634404e+20   	  +2.873259e+20   	  +4.234569e+20   	  +3.069828e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.477248e-06   	  +5.266383e-06   	  -4.352279e-06   	  +4.746888e-06   

magnetic_center_x(um) 	-5.177
magnetic_center_y(um) 	-1.805


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.756226240308e-05	2.726682214416e-05	2.748273072939e-05	2.739450974332e-05	2.741625030467e-05	2.747776670731e-05	2.741402568063e-05	2.754320303211e-05	2.75801467069e-05	2.733784276643e-05
8.08157492429e-05	8.096321835183e-05	8.098127727862e-05	8.09275006759e-05	8.081477426458e-05	8.092402276816e-05	8.107032772386e-05	8.079670806183e-05	8.08037511888e-05	8.084549335763e-05
0.0001344125194009	0.0001345485507045	0.0001343823387288	0.0001347053766949	0.000134403919219	0.0001344145275652	0.0001343906624243	0.0001345111231785	0.000134494897793	0.000134565110784
0.0001860061020125	0.0001859062176663	0.0001859097392298	0.0001858368632384	0.0001860352349468	0.0001858744799392	0.0001858118775999	0.0001860076299636	0.0001859761105152	0.0001858775794972
0.0002352109149797	0.0002352184237679	0.0002352224255446	0.0002352036244702	0.0002352872979827	0.0002354319440201	0.0002353204035899	0.000235165032791	0.0002352491283091	0.0002353140880587
0.0002825763367582	0.0002824603579938	0.0002824576222338	0.0002824443799909	0.0002825913252309	0.0002824502589647	0.0002826229610946	0.0002826055861078	0.0002825225819834	0.0002825660631061
0.0003252952883486	0.0003254025941715	0.000325350149069	0.0003253206668887	0.0003252556198277	0.0003252110618632	0.0003251076850574	0.0003253101313021	0.0003253802133258	0.0003252345195506
0.0003652160812635	0.0003651896840893	0.0003652355517261	0.000365389889339	0.0003652895393316	0.000365357613191	0.0003652705636341	0.0003651623264886	0.0003651170991361	0.0003650763246696
0.0003994443686679	0.0003995083388872	0.0003995496954303	0.0003993340942543	0.0003993872087449	0.0003993698337581	0.0003994758881163	0.0003995388105977	0.000399469921831	0.000399756769184
0.0004307634953875	0.0004307684139349	0.0004309545038268	0.0004306963528506	0.0004308101488277	0.0004307506605983	0.0004308258357923	0.0004307562194299	0.0004308229545131	0.0004308194620535
0.0004575128550641	0.0004575367202051	0.0004573845653795	0.0004576328210533	0.000457458110759	0.0004577276704367	0.0004576305509545	0.0004575652419589	0.0004574102058541	0.0004572527250275
0.000481651222799	0.0004815887950826	0.0004813665873371	0.0004813601844944	0.0004817307344638	0.0004814312269446	0.0004814177227672	0.0004815334687009	0.0004815383290406	0.0004814423737116
0.000502185546793	0.0005019923555665	0.0005022540572099	0.0005023134290241	0.0005019594682381	0.0005020512035117	0.0005021061515436	0.0005020429962315	0.0005022716941312	0.0005023499834351
0.0005116782849655	0.000511767109856	0.0005117539549246	0.0005119752604514	0.0005117529071867	0.00051186804194	0.0005118467961438	0.0005119095440023	0.0005117960390635	0.0005119271809235
0.000516866799444	0.0005170727381483	0.0005170681397431	0.0005166730261408	0.0005170908407308	0.0005170817021281	0.0005170559161343	0.0005169781506993	0.0005168936913833	0.0005167764029466
0.0005178276915103	0.0005178409046493	0.0005175353726372	0.0005175908445381	0.0005177857819945	0.0005173360696062	0.0005175172700547	0.0005175854894333	0.0005176818813197	0.000517679436598
0.0005138825508766	0.0005136470426805	0.00051412160974	0.0005142875597812	0.0005138032138348	0.0005142370355316	0.0005141490837559	0.0005139980348758	0.0005141244619153	0.0005140171851963
0.0005001806421205	0.0005003474070691	0.0005002834368497	0.0005001419922337	0.0005005039856769	0.0005005981074646	0.0005000418750569	0.0005003343103454	0.0005001475801691	0.0005006656865589
0.0004806112847291	0.0004806160868611	0.0004803808405995	0.0004802120383829	0.0004803927149624	0.000480252696434	0.0004803455958609	0.0004801582254004	0.0004802676266991	0.0004802613693755
0.0004587877774611	0.0004586465947796	0.0004587704315782	0.0004588284064084	0.0004585622518789	0.0004585969436448	0.0004590642347466	0.0004590085009113	0.0004590426106006	0.0004582658002619
0.0004302636953071	0.0004303493769839	0.0004303124151193	0.000430662301369	0.0004304441681597	0.0004306444316171	0.0004303650930524	0.0004304992908146	0.0004305211477913	0.0004307140479796
0.0003992830461357	0.0003991316480096	0.0003994108992629	0.0003990844998043	0.0003992195997853	0.0003990454424638	0.0003991168341599	0.0003991046978626	0.0003990458790213	0.0003992146521341
0.0003638203488663	0.0003640577488113	0.0003635957837105	0.0003638782654889	0.0003638946509454	0.0003639337373897	0.0003639145870693	0.0003638923517428	0.0003639440692496	0.0003637875197455
0.0003254963667132	0.0003254870534874	0.0003257135103922	0.0003254030889366	0.0003255690389778	0.000325400964357	0.0003255081246607	0.0003253081231378	0.0003253078320995	0.0003254994226154
0.0002827349526342	0.0002826112904586	0.0002827252901625	0.0002826926647685	0.0002827198186424	0.0002826832060236	0.0002827467105817	0.0002829593140632	0.0002827937132679	0.0002826629497577
0.0002342098887311	0.0002342544030398	0.0002341295476072	0.0002344863460166	0.0002342707593925	0.0002344856184209	0.0002343570668017	0.0002342712687096	0.0002344182867091	0.0002343924861634
0.0001851658744272	0.0001851212437032	0.000185132434126	0.0001850300468504	0.0001851392298704	0.0001849761174526	0.000184949443792	0.0001850058470154	0.0001849418476922	0.0001850113767432
0.0001336621935479	0.000133826979436	0.0001336308341706	0.0001336120330961	0.0001336445275228	0.0001336372370133	0.000133754190756	0.000133725872729	0.0001336297718808	0.0001336767018074
8.108600013657e-05	8.102631545626e-05	8.119357516989e-05	8.104583685054e-05	8.109189366223e-05	8.122295548674e-05	8.116641402012e-05	8.107450412354e-05	8.126332977554e-05	8.12613798189e-05
2.728140134423e-05	2.712042987696e-05	2.72963570751e-05	2.737280374276e-05	2.710475746426e-05	2.716746530496e-05	2.721209602896e-05	2.730123924266e-05	2.71591834462e-05	2.720159318415e-05
-2.741757816693e-05	-2.727736864472e-05	-2.757908441708e-05	-2.735999078141e-05	-2.738012881309e-05	-2.737390241236e-05	-2.749640771071e-05	-2.739162482612e-05	-2.732997745625e-05	-2.745708661678e-05
-8.135540701915e-05	-8.120732672978e-05	-8.121292921714e-05	-8.14439408714e-05	-8.115331002045e-05	-8.135198004311e-05	-8.115521632135e-05	-8.144445746439e-05	-8.12956423033e-05	-8.137900294969e-05
-0.0001335997367278	-0.0001338951551588	-0.0001335779088549	-0.0001336059503956	-0.000133704917971	-0.0001336037094006	-0.0001335797278443	-0.0001334619446425	-0.00013373188267	-0.000133517823997
-0.0001852682471508	-0.0001851145061664	-0.000185236465768	-0.0001850846019806	-0.0001852757559391	-0.0001851773122326	-0.0001854280126281	-0.0001853159046732	-0.0001850884727901	-0.0001851061533671
-0.0002351637667743	-0.0002350552385906	-0.0002351240837015	-0.0002352981246077	-0.00023503920238	-0.0002351989242015	-0.0002351013972657	-0.0002352433948545	-0.0002352482406422	-0.0002353196468903
-0.0002821857924573	-0.0002823029644787	-0.0002822566020768	-0.0002823174872901	-0.0002821926609613	-0.0002823019458447	-0.0002821595408022	-0.0002821123634931	-0.0002823567192536	-0.0002822939422913
-0.0003255681076553	-0.0003255676710978	-0.0003255367919337	-0.0003253600443713	-0.0003255750052631	-0.0003254103066865	-0.0003255855990574	-0.0003256255004089	-0.0003253947361372	-0.0003253711911384
-0.0003631385043263	-0.0003631998843048	-0.0003631479921751	-0.0003631980507635	-0.0003633109736256	-0.0003632076841313	-0.0003633281739894	-0.0003632055304479	-0.0003631546278484	-0.0003632774460129
-0.0003995259176008	-0.0003995152655989	-0.0003995124134235	-0.0003995889856014	-0.0003993513237219	-0.0003996077284683	-0.0003993462887593	-0.0003993521095254	-0.0003996720479336	-0.000399629061576
-0.0004308398638386	-0.0004308861680329	-0.0004308169591241	-0.000430874642916	-0.0004307672206778	-0.000430770800449	-0.0004308297357056	-0.0004309799696784	-0.0004305788606871	-0.0004307231283747
-0.0004570997552946	-0.0004571480094455	-0.0004573497571982	-0.0004571709141601	-0.0004574693157338	-0.0004572597390506	-0.0004573113692459	-0.0004573189362418	-0.0004573619517032	-0.0004571219033096
-0.0004806638462469	-0.0004804378258996	-0.0004804856725968	-0.0004805703065358	-0.0004805040371139	-0.0004804329364561	-0.0004805280768778	-0.0004803550255019	-0.0004805640492123	-0.0004807647783309
-0.0005003186524846	-0.0005004496779293	-0.0005000734818168	-0.0005003718542866	-0.0005000538076274	-0.0005004185368307	-0.0005001156241633	-0.0005001800600439	-0.0005001270328648	-0.0005002125399187
-0.0005136159597896	-0.0005138723645359	-0.000514023238793	-0.0005135548999533	-0.0005141086294316	-0.0005139024578966	-0.0005139720160514	-0.0005139659624547	-0.0005140001885593	-0.0005136285326444
-0.0005166923510842	-0.00051646202337	-0.0005165575421415	-0.0005164862377569	-0.0005163041641936	-0.0005161385051906	-0.000516313535627	-0.000516458589118	-0.0005164137110114	-0.0005162998568267
-0.0005168573698029	-0.0005165213951841	-0.0005166603950784	-0.0005170462536626	-0.0005166364135221	-0.0005168907227926	-0.0005167124909349	-0.0005165882757865	-0.0005168437492102	-0.0005172698292881
-0.0005125666502863	-0.0005130768404342	-0.0005129249766469	-0.0005127215990797	-0.0005132629885338	-0.0005129882483743	-0.0005133652011864	-0.0005132185760885	-0.0005127775948495	-0.0005129294004291
-0.0005009710439481	-0.0005011247121729	-0.0005011588800699	-0.0005009020096622	-0.0005007833824493	-0.0005009463638999	-0.0005008238367736	-0.0005010821623728	-0.0005010975874029	-0.0005008752923459
-0.0004824510833714	-0.0004817730514333	-0.0004820001195185	-0.0004822236660402	-0.0004820470348932	-0.0004821784386877	-0.0004818511370104	-0.0004817686567549	-0.0004819822497666	-0.0004817729641218
-0.0004563849943224	-0.0004566804564092	-0.0004564004775602	-0.0004564089467749	-0.0004566961724777	-0.0004565754788928	-0.0004567363648675	-0.0004564457049128	-0.0004564950359054	-0.0004567529540509
-0.000430320360465	-0.000430510553997	-0.0004304176545702	-0.0004304090107325	-0.0004304655303713	-0.0004303145979065	-0.0004304228059482	-0.0004306331102271	-0.0004306327027734	-0.000430594489444
-0.0003995473671239	-0.0003993025748059	-0.000399696000386	-0.0003996327868663	-0.000399379467126	-0.0003995539445896	-0.0003994781873189	-0.0003994681464974	-0.0003994778671768	-0.000399448646931
-0.0003649074933492	-0.0003649162244983	-0.000364810868632	-0.0003649942518678	-0.000364827865269	-0.0003648057463579	-0.0003648928541224	-0.0003648656711448	-0.000364747189451	-0.0003647122357506
-0.000325494678691	-0.0003255805349909	-0.0003254682815168	-0.0003253531176597	-0.0003254939510953	-0.0003254603943788	-0.0003254909534007	-0.0003252647002228	-0.0003254285838921	-0.0003255545161664
-0.0002811490849126	-0.0002809417201206	-0.0002810265286826	-0.0002809586876538	-0.0002811331360135	-0.0002811350859702	-0.0002810932055581	-0.0002813174796756	-0.0002810822625179	-0.000281161890598
-0.0002350970171392	-0.0002353222225793	-0.000235302533838	-0.0002353516611038	-0.0002352570736548	-0.0002353129384574	-0.0002351526345592	-0.0002353685995331	-0.0002354174503125	-0.0002353688178118
-0.0001858059258666	-0.0001857005700003	-0.0001857084425865	-0.0001856917806435	-0.0001856555754784	-0.0001856676390162	-0.0001858185132733	-0.0001854972215369	-0.0001855951704783	-0.000185442971997
-0.0001337792782579	-0.000133950219606	-0.0001336470013484	-0.0001338529400527	-0.0001336984860245	-0.0001336771529168	-0.0001336780551355	-0.0001337919384241	-0.000133673514938	-0.0001336868735962
-8.019977394724e-05	-7.992024620762e-05	-8.022841939237e-05	-8.020501991268e-05	-8.021820394788e-05	-8.027420699364e-05	-8.015838830033e-05	-8.020729728742e-05	-8.03043731139e-05	-8.043788693612e-05
-2.681336263777e-05	-2.698116077227e-05	-2.684798710106e-05	-2.667875378393e-05	-2.688626227609e-05	-2.694796421565e-05	-2.698102798604e-05	-2.694738032005e-05	-2.688108907023e-05	-2.691669396881e-05
2.702515484998e-05	2.690953260753e-05	2.691808185773e-05	2.688368840609e-05	2.700472577999e-05	2.698234129639e-05	2.70653363259e-05	2.686407970032e-05	2.703211976041e-05	2.71443695965e-05
8.085605804808e-05	8.110895578284e-05	8.106793393381e-05	8.104038715828e-05	8.103098662104e-05	8.114898810163e-05	8.099676779239e-05	8.129708294291e-05	8.096764941001e-05	8.111932402244e-05
0.0001348221121589	0.0001346235221718	0.000134732821607	0.0001346319622826	0.0001346023927908	0.0001347430079477	0.0001345997006865	0.0001347182842437	0.0001348225050606	0.0001345711498288
0.0001861482305685	0.000186114324606	0.0001859004114522	0.0001860412157839	0.0001860313641373	0.0001860226911958	0.0001861622877186	0.0001858511095634	0.0001859508920461	0.0001858582982095
0.0002349067362957	0.0002352191659156	0.0002351611765334	0.0002351920265937	0.0002352545561735	0.0002351832081331	0.0002351781731704	0.0002353002346354	0.0002351353905397	0.0002354154712521
0.0002824914408848	0.0002822712121997	0.0002822878304869	0.0002823924878612	0.0002821895468514	0.0002823864924721	0.0002822423411999	0.0002823275572155	0.0002824126568157	0.0002824027033057
0.0003256351337768	0.0003256773925386	0.0003258527140133	0.0003257377829868	0.0003258233773522	0.0003257200878579	0.0003258542856202	0.0003257073403802	0.0003256423224229	0.0003256321069784
0.0003658158238977	0.0003656748740468	0.0003657081979327	0.0003657493216451	0.0003657495253719	0.0003657688212115	0.0003657338384073	0.0003657344204839	0.0003658189380076	0.0003655701584648
0.0003995104634669	0.0003995994047727	0.0003994569124188	0.0003991420962848	0.0003994670696557	0.0003994104336016	0.0003993891878054	0.0003994378785137	0.0003994454746135	0.0003995545848738
0.0004305464972276	0.0004306447517592	0.0004307602357585	0.0004309095093049	0.000430726679042	0.0004307787166908	0.0004307713534217	0.0004307796189096	0.0004307409981266	0.0004308010684326
0.0004582670226227	0.0004581646935549	0.0004582084075082	0.0004584358830471	0.0004580342792906	0.0004581550892908	0.0004581501125358	0.0004582211549859	0.0004582339024637	0.0004582262190524
0.0004818841116503	0.0004818277375307	0.0004817871376872	0.0004816845466848	0.0004819060559385	0.0004817921144422	0.0004818504676223	0.0004818054731004	0.0004817587905563	0.0004816690925509
0.0005020973621868	0.0005022962577641	0.0005021471879445	0.0005019963136874	0.0005023902631365	0.0005023878184147	0.0005020655225962	0.0005021666293032	0.0005022697732784	0.0005021218094043
0.0005125015159138	0.0005124855670147	0.0005125330062583	0.0005125486641191	0.0005123328883201	0.0005121773574501	0.0005125264870003	0.0005124215385877	0.0005124202580191	0.0005126921460032
0.0005181936430745	0.0005179494037293	0.0005180580192246	0.0005183562752791	0.0005179054569453	0.0005182013846934	0.000518275774084	0.0005181556334719	0.0005182680324651	0.0005180861917324
0.0005172418314032	0.0005174391553737	0.0005175644764677	0.0005170413060114	0.0005178248975426	0.000517601845786	0.0005169462529011	0.0005177179700695	0.0005174639518373	0.0005170999211259
0.0005144375027157	0.0005142116569914	0.0005140182911418	0.0005144190508872	0.0005139610730112	0.0005139184650034	0.0005146180628799	0.0005137796979398	0.0005139746936038	0.0005146380281076
0.0005020591779612	0.0005018687224947	0.000502142298501	0.0005019715754315	0.0005019396194257	0.0005018098163418	0.0005020184325986	0.0005018570227548	0.0005017557996325	0.0005019741947763
0.0004804227792192	0.0004823635099456	0.0004809772071894	0.0004807742952835	0.0004816658620257	0.0004812639672309	0.0004813367559109	0.0004813685955014	0.0004811695253011	0.0004818543384317
0.0004587593430188	0.0004575414932333	0.000458266295027	0.0004588051524479	0.0004579432425089	0.0004585345741361	0.0004583222034853	0.000458126392914	0.0004585906572174	0.0004577670770232
0.0004318121355027	0.0004306649789214	0.000431610213127	0.0004313455428928	0.0004310163494665	0.0004316125414334	0.0004309092182666	0.0004317004641052	0.0004314924008213	0.0004305148613639
0.0003998810716439	0.0004008596588392	0.000400431570597	0.0004000901535619	0.000400706223445	0.000400107644964	0.0004006288654637	0.0004003560170531	0.0004001534543931	0.0004010427510366
0.0003642146184575	0.0003646160766948	0.0003640749491751	0.0003645498945843	0.0003645350516308	0.0003643489617389	0.0003645666874945	0.0003641071671154	0.0003643065865617	0.0003646601981018
0.0003262996615376	0.0003258109500166	0.0003262822283432	0.0003260728553869	0.000325710629113	0.0003262674435973	0.0003256310592405	0.0003261164238211	0.0003262548125349	0.0003254699986428
0.0002832846657839	0.0002830077719409	0.0002832105674315	0.0002832901955117	0.0002832855680026	0.0002830968296621	0.0002833852777258	0.0002833926992025	0.000283222500002	0.0002831488964148
0.0002352847805014	0.0002354205644224	0.0002351889997954	0.000235193016124	0.0002354526659474	0.0002352249284741	0.0002353205636609	0.0002352530427743	0.0002352794253966	0.0002356284967391
0.0001856281305663	0.0001858960749814	0.0001857438473962	0.0001855703594629	0.0001856993912952	0.0001855960726971	0.0001856528833741	0.0001856162125478	0.0001856416347437	0.0001856976014096
0.0001339722948615	0.0001340136223007	0.0001340461749351	0.0001341328170383	0.0001340946328128	0.0001342650939478	0.0001342646137346	0.0001341280585621	0.0001340758317383	0.0001340597664239
8.198687282857e-05	8.149749919539e-05	8.182410965674e-05	8.193728717742e-05	8.178026473615e-05	8.189180516638e-05	8.15128951217e-05	8.176008850569e-05	8.19329652586e-05	8.163381426129e-05
2.767989644781e-05	2.773802953016e-05	2.766947545751e-05	2.769775528577e-05	2.753168519121e-05	2.750914245553e-05	2.773031337711e-05	2.773207597784e-05	2.755920650088e-05	2.763247721305e-05
-2.708091597015e-05	-2.660113023012e-05	-2.70626078418e-05	-2.713133835641e-05	-2.675036557775e-05	-2.702229721763e-05	-2.666259570105e-05	-2.684751962079e-05	-2.701227822399e-05	-2.676211261132e-05
-8.105494634947e-05	-8.10670608189e-05	-8.098577382043e-05	-8.101972343866e-05	-8.102512219921e-05	-8.100437844405e-05	-8.124730811687e-05	-8.117871766444e-05	-8.092766802292e-05	-8.09901903267e-05
-0.0001330797531409	-0.0001337121066172	-0.000133263078169	-0.0001332653919235	-0.0001336116838502	-0.0001331913372269	-0.0001334354892606	-0.0001333440741291	-0.0001333433028776	-0.0001334638363915
-0.0001848318061093	-0.0001845227379818	-0.0001846920204116	-0.0001846860977821	-0.0001846017112257	-0.0001847683743108	-0.000184518576134	-0.0001846686209319	-0.0001846756349551	-0.000184715128853
-0.0002352633746341	-0.0002348281850573	-0.0002351661387365	-0.0002351212460781	-0.0002349246351514	-0.0002351596631343	-0.000234979466768	-0.000235103056184	-0.0002351713337703	-0.0002349059213884
-0.0002819907967933	-0.0002822251699399	-0.0002822945534717	-0.0002821625967044	-0.0002823663235176	-0.0002821192028932	-0.0002823372778948	-0.0002822188835125	-0.000282132969005	-0.0002823742688634
-0.0003253130125813	-0.0003255532064941	-0.0003251642920077	-0.0003253082104493	-0.0003253491595387	-0.0003253268369008	-0.0003253565519117	-0.0003252189781051	-0.0003252438036725	-0.0003253475297242
-0.0003634396416601	-0.0003630808205344	-0.0003630961000454	-0.0003634337335825	-0.000363049475709	-0.0003633513406385	-0.0003631513391156	-0.0003632821026258	-0.0003633220330812	-0.0003629948187154
-0.0003993723366875	-0.0003997096791863	-0.0003998026950285	-0.0003995404404122	-0.0003996634331997	-0.0003994528960902	-0.0003994229191449	-0.0003995733277407	-0.0003996845916845	-0.0003997251333203
-0.000430584361311	-0.00043071329128	-0.0004305561596993	-0.0004303911991883	-0.0004306784539949	-0.0004306547343731	-0.0004309079959057	-0.0004305985639803	-0.0004303877940401	-0.0004306829941925
-0.0004573801415972	-0.0004571044701152	-0.0004571873869281	-0.0004574028134812	-0.0004572783072945	-0.0004572528996505	-0.0004571400932036	-0.0004572419275064	-0.0004571802273858	-0.0004571129393298
-0.0004808589001186	-0.0004805305215996	-0.0004808579105884	-0.0004807934456039	-0.0004806941142306	-0.0004807760124095	-0.0004805010394193	-0.0004808156227227	-0.0004811387043446	-0.0004808067169506
-0.0005000334349461	-0.00050065794494	-0.000500428781379	-0.0005002559046261	-0.0005003600963391	-0.0005004047416151	-0.0005006474675611	-0.0005003593396395	-0.0005000598612241	-0.0005004959530197
-0.0005138168344274	-0.000513723527547	-0.0005136026884429	-0.0005135878454894	-0.000513757346198	-0.0005135856335983	-0.000513834238518	-0.0005137968691997	-0.0005136324907653	-0.0005136098479852
-0.0005164698814042	-0.0005160767468624	-0.0005163094610907	-0.0005164566682652	-0.0005161644075997	-0.0005166576593183	-0.0005163320456631	-0.0005164621397853	-0.0005166361224838	-0.0005163218011148
-0.0005170637159608	-0.0005171021912247	-0.0005172223900445	-0.0005172952660359	-0.0005170427612029	-0.0005168198258616	-0.0005170106887817	-0.0005168634233996	-0.0005171017255634	-0.0005172635428607
-0.0005129222990945	-0.0005131445941515	-0.0005127812037244	-0.0005127831827849	-0.0005133008817211	-0.0005127146141604	-0.0005128267221153	-0.0005127088516019	-0.0005128108896315	-0.0005129477358423
-0.0005009527667426	-0.0005010339664295	-0.0005009134183638	-0.0005008626612835	-0.0005010708700866	-0.0005011686007492	-0.0005009173182771	-0.0005011245957576	-0.0005007880972698	-0.0005009208689444
-0.0004817980225198	-0.0004812970291823	-0.0004819330933969	-0.0004815890861209	-0.0004810632381123	-0.0004816799773835	-0.0004815933352802	-0.0004818034940399	-0.0004818650777452	-0.0004816795117222
-0.0004565248091239	-0.0004566236457322	-0.0004565484705381	-0.0004567333089653	-0.000456670532003	-0.0004565235285554	-0.0004566519637592	-0.000456438632682	-0.0004566419229377	-0.000456337351352
-0.0004302278684918	-0.0004305244947318	-0.0004300350847188	-0.0004302064480726	-0.0004305673646741	-0.0004302976012696	-0.0004302520828787	-0.000430313142715	-0.0004301137814764	-0.000430258049164
-0.0003992231795564	-0.0003992198617198	-0.0003993382269982	-0.0003993494028691	-0.000399119919166	-0.0003992630227003	-0.0003994222788606	-0.0003993466671091	-0.0003992835409008	-0.0003995474253315
-0.0003644873213489	-0.0003644989337772	-0.0003644999815151	-0.0003644823736977	-0.0003643981181085	-0.000364413834177	-0.0003642420342658	-0.0003643516392913	-0.0003645577526186	-0.0003644093521871
-0.0003253970353398	-0.0003252369351685	-0.0003253617323935	-0.0003252978785895	-0.0003253594622947	-0.0003252578899264	-0.0003254043695051	-0.0003254370240029	-0.0003251768939663	-0.000325135566527
-0.0002812492020894	-0.0002813282189891	-0.000281443761196	-0.0002812551392708	-0.000281337503111	-0.000281513959635	-0.0002814850013237	-0.000281258369796	-0.0002814520848915	-0.0002814441977534
-0.0002350916620344	-0.0002351505827392	-0.000235080224229	-0.0002350643335376	-0.000235193001572	-0.0002351445145905	-0.000234958177316	-0.000235194893321	-0.0002352949231863	-0.0002352679002797
-0.0001852467248682	-0.0001851683919085	-0.0001850589324022	-0.0001852729037637	-0.0001850623084465	-0.0001850337575888	-0.0001852617861005	-0.0001851256383816	-0.0001848507235991	-0.0001851066626841
-0.0001335888373433	-0.0001336478017038	-0.0001335313281743	-0.0001336665882263	-0.0001336065324722	-0.0001335893175565	-0.0001335058477707	-0.0001334886619588	-0.000133725174237	-0.000133456196636
-8.059066021815e-05	-8.068102761172e-05	-8.065475412877e-05	-8.054430509219e-05	-8.069102477748e-05	-8.072135096882e-05	-8.066446025623e-05	-8.081620762823e-05	-8.070731564658e-05	-8.063328277785e-05
-2.665318243089e-05	-2.66310544248e-05	-2.685267463676e-05	-2.662225233507e-05	-2.670103640412e-05	-2.668067463674e-05	-2.676125041035e-05	-2.668154229468e-05	-2.65508715529e-05	-2.687648157007e-05
