########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	10070
file                           	Q20-036_Q_BOA_010.0A_180619_104646.dat
date                           	19/06/2018
hour                           	10:46:46
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996250e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.093135e-05   	  +1.141610e-07   	  +9.644319e-06   	  +3.400105e-07   	  +1.457763e-05   	  +2.406840e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.504939e-03   	  +1.571679e-05   	  -1.327750e-03   	  +4.680985e-05   
2   	  -6.053046e-01   	  +1.464617e-05   	  -2.478043e-04   	  +2.189381e-05   	  +6.053046e-01   	  +1.464618e-05   	  +2.046939e-04   	  +1.808495e-05   	  +1.000000e+00   	  +3.421884e-05   	  +4.093881e-04   	  +3.616991e-05   
3   	  -1.222144e-03   	  +1.050777e-03   	  -1.341136e-02   	  +2.705326e-03   	  +1.346693e-02   	  +2.695850e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.422850e-05   	  +2.083138e-05   	  +2.658766e-04   	  +5.363236e-05   
4   	  -6.545820e-01   	  +7.274968e-02   	  +3.446708e-01   	  +1.799942e-01   	  +7.397807e-01   	  +1.057182e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.557231e-04   	  +1.730692e-05   	  -8.199606e-05   	  +4.282004e-05   
5   	  -6.001619e+00   	  +4.030640e+00   	  +1.421675e+01   	  +1.099308e+01   	  +1.543164e+01   	  +1.024823e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.713324e-05   	  +1.150651e-05   	  -4.058504e-05   	  +3.138263e-05   
6   	  +2.425179e+04   	  +4.222932e+02   	  -1.433772e+03   	  +1.516436e+03   	  +2.429414e+04   	  +4.309524e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.307971e-04   	  +1.446657e-05   	  +4.911759e-05   	  +5.194876e-05   
7   	  -5.849409e+04   	  +5.282156e+04   	  -3.368049e+04   	  +9.534742e+04   	  +6.749766e+04   	  +6.602271e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.404614e-05   	  +2.171419e-05   	  +1.384559e-05   	  +3.919595e-05   
8   	  +3.711858e+06   	  +5.419412e+06   	  +7.001606e+05   	  +8.124305e+06   	  +3.777316e+06   	  +5.534321e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.831059e-05   	  +2.673411e-05   	  -3.453799e-06   	  +4.007742e-05   
9   	  +4.887821e+07   	  +2.012694e+08   	  +2.508415e+08   	  +6.248251e+08   	  +2.555593e+08   	  +6.144975e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.893522e-06   	  +1.191441e-05   	  -1.484827e-05   	  +3.698736e-05   
10  	  -2.373727e+12   	  +2.161869e+10   	  +5.701955e+10   	  +4.793833e+10   	  +2.374412e+12   	  +2.164310e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686191e-03   	  +1.535702e-05   	  -4.050384e-05   	  +3.405328e-05   
11  	  -8.223162e+11   	  +1.754952e+12   	  -9.265113e+11   	  +3.702894e+12   	  +1.238801e+12   	  +3.004468e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.009572e-06   	  +1.495969e-05   	  +7.898111e-06   	  +3.156447e-05   
12  	  -1.089648e+14   	  +2.864241e+14   	  -1.147439e+14   	  +2.705497e+14   	  +1.582387e+14   	  +2.781900e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.114638e-05   	  +2.929868e-05   	  +1.173736e-05   	  +2.767487e-05   
13  	  -1.456422e+16   	  +1.852904e+16   	  +7.058417e+15   	  +2.045976e+16   	  +1.618449e+16   	  +1.891145e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.787778e-05   	  +2.274430e-05   	  -8.663712e-06   	  +2.511425e-05   
14  	  +4.812371e+19   	  +1.314222e+18   	  -1.083737e+18   	  +1.979973e+18   	  +4.813591e+19   	  +1.314645e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.088594e-04   	  +1.935842e-05   	  +1.596365e-05   	  +2.916489e-05   
15  	  -4.029545e+19   	  +1.320015e+20   	  +4.074451e+19   	  +1.085402e+20   	  +5.730479e+19   	  +1.207121e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.122660e-06   	  +2.333249e-05   	  -7.201679e-06   	  +1.918548e-05   

magnetic_center_x(um) 	18.059
magnetic_center_y(um) 	15.933


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.818089114953e-06	2.791702854665e-06	2.83082090391e-06	2.893690179917e-06	2.799278945531e-06	2.597304728624e-06	2.703294285311e-06	2.852148554666e-06	2.589830728539e-06	2.722060798988e-06
7.873484719312e-06	7.831455150153e-06	7.715031642874e-06	7.590214408992e-06	7.741991794319e-06	7.814316631993e-06	7.848782843212e-06	7.609050953761e-06	7.774238838465e-06	7.596261639264e-06
1.258561951545e-05	1.282106950384e-05	1.286939459533e-05	1.276172042708e-05	1.275490012631e-05	1.266238541575e-05	1.266986419068e-05	1.280101241719e-05	1.28538476929e-05	1.280627202505e-05
1.755572702677e-05	1.735519799695e-05	1.735647856549e-05	1.758750295267e-05	1.768540823832e-05	1.759228325682e-05	1.749362672854e-05	1.764009175531e-05	1.754619734129e-05	1.762457031873e-05
2.22952439799e-05	2.21959890041e-05	2.231855251011e-05	2.226507967862e-05	2.197659887315e-05	2.216683424194e-05	2.234121529909e-05	2.210588900198e-05	2.203409530921e-05	2.204564771091e-05
2.64582777163e-05	2.66483912128e-05	2.648695226526e-05	2.644821324793e-05	2.676348776731e-05	2.667507396836e-05	2.646902612469e-05	2.661066355358e-05	2.666011459951e-05	2.656289325387e-05
3.05922330881e-05	3.056343848584e-05	3.065300552407e-05	3.055291017517e-05	3.043091055588e-05	3.042888602067e-05	3.055017077713e-05	3.046755955438e-05	3.061367533519e-05	3.068787555094e-05
3.429273419897e-05	3.424421083764e-05	3.416276376811e-05	3.433274105191e-05	3.43934771081e-05	3.448156712693e-05	3.436765109655e-05	3.440289947321e-05	3.418143023737e-05	3.42249404639e-05
3.751357508008e-05	3.751487383852e-05	3.763445420191e-05	3.759817991522e-05	3.743070919882e-05	3.741482578334e-05	3.747952359845e-05	3.742133048945e-05	3.756484875339e-05	3.74807677872e-05
4.044714296469e-05	4.041525971843e-05	4.03793019359e-05	4.034042649437e-05	4.048369373777e-05	4.050387724419e-05	4.03843150707e-05	4.045311288792e-05	4.044132947456e-05	4.05552018492e-05
4.295185499359e-05	4.299395368434e-05	4.295400867704e-05	4.292535959394e-05	4.290380820748e-05	4.284711030778e-05	4.294472455513e-05	4.296048064134e-05	4.286141120247e-05	4.287213960197e-05
4.512865052675e-05	4.512578743743e-05	4.509949576459e-05	4.517679553828e-05	4.514047395787e-05	4.524429823505e-05	4.51667328889e-05	4.513038584264e-05	4.51775485999e-05	4.51145133411e-05
4.707038169727e-05	4.704461389338e-05	4.714000533568e-05	4.709904169431e-05	4.712871668744e-05	4.70141749247e-05	4.706215258921e-05	4.70440427307e-05	4.709458153229e-05	4.706485560746e-05
4.803438787349e-05	4.805663411389e-05	4.801053728443e-05	4.801903560292e-05	4.800381066161e-05	4.802936018677e-05	4.804672425962e-05	4.802672265214e-05	4.801482282346e-05	4.806905053556e-05
4.84514166601e-05	4.849059769185e-05	4.846479714615e-05	4.849543256569e-05	4.845232979278e-05	4.85330929223e-05	4.846688534599e-05	4.851261837757e-05	4.845171861234e-05	4.84685479023e-05
4.853107020608e-05	4.847099990002e-05	4.849918332184e-05	4.847597301705e-05	4.853630889556e-05	4.849144170294e-05	4.849122342421e-05	4.844900104217e-05	4.852437996306e-05	4.84997217427e-05
4.817275839741e-05	4.822368646273e-05	4.820836693398e-05	4.820329559152e-05	4.824039933737e-05	4.817565059057e-05	4.818130037165e-05	4.818379238714e-05	4.815929787583e-05	4.816813452635e-05
4.694204835687e-05	4.69579390483e-05	4.693985101767e-05	4.696861287812e-05	4.692576840171e-05	4.69038823212e-05	4.690184141509e-05	4.703938611783e-05	4.69789847557e-05	4.696485484601e-05
4.502374940785e-05	4.496409019339e-05	4.499189890339e-05	4.501049625105e-05	4.491219806368e-05	4.515701220953e-05	4.508762503974e-05	4.49758808827e-05	4.503165837377e-05	4.516164699453e-05
4.302665183786e-05	4.29847605119e-05	4.294891186873e-05	4.300772343413e-05	4.313457611715e-05	4.288859418011e-05	4.298637213651e-05	4.287097908673e-05	4.296897532186e-05	4.276546678739e-05
4.032407377963e-05	4.048126720591e-05	4.052889562445e-05	4.027707473142e-05	4.036192331114e-05	4.038041151944e-05	4.036177415401e-05	4.05120117648e-05	4.03905287385e-05	4.034577432321e-05
3.749134702957e-05	3.736399958143e-05	3.729889067472e-05	3.752265547519e-05	3.743379784282e-05	3.744100831682e-05	3.746553193196e-05	3.738181476365e-05	3.737903170986e-05	3.765997098526e-05
3.405962706893e-05	3.410779754631e-05	3.419794302317e-05	3.418307460379e-05	3.408326665522e-05	3.422685040277e-05	3.412447404116e-05	3.415713945287e-05	3.422269583098e-05	3.40459337167e-05
3.056220521103e-05	3.061265670112e-05	3.061967800022e-05	3.047285645152e-05	3.062558971578e-05	3.037432907149e-05	3.05485118588e-05	3.046145502594e-05	3.056221248698e-05	3.04708519252e-05
2.668907291081e-05	2.664030762389e-05	2.659412530193e-05	2.657806544448e-05	2.657053300936e-05	2.673405651876e-05	2.662603401404e-05	2.674026109162e-05	2.654021227499e-05	2.677146403585e-05
2.19111188926e-05	2.200165545219e-05	2.190580198658e-05	2.209234844486e-05	2.186528035963e-05	2.189099905081e-05	2.199132541136e-05	2.195828164986e-05	2.209796002717e-05	2.201049574069e-05
1.736657213769e-05	1.726452683215e-05	1.744749533827e-05	1.736862759572e-05	1.758385042194e-05	1.752942444e-05	1.728925053612e-05	1.729122959659e-05	1.737875209074e-05	1.725602305669e-05
1.284898371523e-05	1.288674775424e-05	1.275843987969e-05	1.254402832274e-05	1.254900598724e-05	1.249999877473e-05	1.277235514863e-05	1.278440868191e-05	1.253910340893e-05	1.283794426854e-05
7.656837624381e-06	7.719577297394e-06	7.637907401659e-06	7.933896995382e-06	7.953643034853e-06	7.935214853205e-06	7.771664058964e-06	7.674038897676e-06	7.94376956037e-06	7.773557626933e-06
2.550371846155e-06	2.451957925587e-06	2.738800731095e-06	2.622919510031e-06	2.444159235893e-06	2.506717237338e-06	2.546677933424e-06	2.746716063484e-06	2.559349240983e-06	2.42014266405e-06
-2.218120016551e-06	-2.385417928963e-06	-2.467487320246e-06	-2.533678753025e-06	-2.21838786274e-06	-2.262353291371e-06	-2.351818466195e-06	-2.575839516794e-06	-2.50305379268e-06	-2.233090754089e-06
-7.538335921708e-06	-7.21690366845e-06	-7.282767001016e-06	-7.202188044175e-06	-7.530585662607e-06	-7.481851753255e-06	-7.343185188802e-06	-7.203635504993e-06	-7.186038146756e-06	-7.346937309194e-06
-1.236570187757e-05	-1.237343167304e-05	-1.238654385816e-05	-1.240242636413e-05	-1.216796681547e-05	-1.225908818014e-05	-1.236841217178e-05	-1.24922962641e-05	-1.247389263881e-05	-1.254700691788e-05
-1.703489215288e-05	-1.725790571072e-05	-1.720333420963e-05	-1.733047247399e-05	-1.729552786855e-05	-1.716008591757e-05	-1.725499350869e-05	-1.701929977571e-05	-1.708239506115e-05	-1.706121292955e-05
-2.18424211198e-05	-2.168763603549e-05	-2.173006578232e-05	-2.160264193662e-05	-2.176851376134e-05	-2.18295808736e-05	-2.167338061554e-05	-2.188772123191e-05	-2.182417665608e-05	-2.172932363464e-05
-2.620775194373e-05	-2.615455196064e-05	-2.625191700645e-05	-2.627239337016e-05	-2.610680166981e-05	-2.613151264086e-05	-2.622926331242e-05	-2.611395393615e-05	-2.621137355163e-05	-2.630969356687e-05
-3.015866786882e-05	-3.033574466826e-05	-3.014377762156e-05	-3.030936568393e-05	-3.038769318664e-05	-3.025615478691e-05	-3.032501808775e-05	-3.02280568576e-05	-3.01809868688e-05	-3.018626375706e-05
-3.383247531019e-05	-3.385488889762e-05	-3.385300078662e-05	-3.363334326423e-05	-3.364844087628e-05	-3.37531673722e-05	-3.369926344021e-05	-3.378792098374e-05	-3.381347778486e-05	-3.37264900736e-05
-3.712543548318e-05	-3.699396256707e-05	-3.708892836585e-05	-3.723505506059e-05	-3.717917206814e-05	-3.723945701495e-05	-3.71897003788e-05	-3.718900188687e-05	-3.71718306269e-05	-3.726722934516e-05
-4.001624984085e-05	-4.007202005596e-05	-4.002941204817e-05	-3.994693906861e-05	-3.997677777079e-05	-4.000330591225e-05	-4.008586984128e-05	-4.003189314972e-05	-3.999597538495e-05	-3.997463136329e-05
-4.258785338607e-05	-4.25721227657e-05	-4.261723006493e-05	-4.258449916961e-05	-4.258476110408e-05	-4.258474655217e-05	-4.245089075994e-05	-4.253071165294e-05	-4.258832268533e-05	-4.249167250236e-05
-4.465534220799e-05	-4.46680605819e-05	-4.466143946047e-05	-4.475243986235e-05	-4.46928825113e-05	-4.468925180845e-05	-4.4759537559e-05	-4.479453491513e-05	-4.468374390854e-05	-4.481273208512e-05
-4.656787132262e-05	-4.654723306885e-05	-4.653718860936e-05	-4.648786125472e-05	-4.654746226151e-05	-4.65942757728e-05	-4.656218516175e-05	-4.646934758057e-05	-4.656497912947e-05	-4.651984272641e-05
-4.785495184478e-05	-4.784766861121e-05	-4.782007817994e-05	-4.786127828993e-05	-4.783789336216e-05	-4.780476228916e-05	-4.782136966242e-05	-4.785101555171e-05	-4.779866867466e-05	-4.782058022101e-05
-4.800665556104e-05	-4.80312446598e-05	-4.804917261936e-05	-4.799936141353e-05	-4.803153206012e-05	-4.800430178875e-05	-4.801851537195e-05	-4.800954775419e-05	-4.804685158888e-05	-4.80203780171e-05
-4.806920696865e-05	-4.807126606465e-05	-4.805744538317e-05	-4.809655365534e-05	-4.806910146726e-05	-4.810566679225e-05	-4.806722063222e-05	-4.80833259644e-05	-4.806545257452e-05	-4.807714503841e-05
-4.770945088239e-05	-4.771126623382e-05	-4.774999251822e-05	-4.769174120156e-05	-4.77522444271e-05	-4.771790554514e-05	-4.777138747158e-05	-4.775495472131e-05	-4.771615931531e-05	-4.774483386427e-05
-4.668340989156e-05	-4.664305379265e-05	-4.665024607675e-05	-4.666643508244e-05	-4.659379919758e-05	-4.66435594717e-05	-4.663617437473e-05	-4.65752564196e-05	-4.663970321417e-05	-4.662353603635e-05
-4.47978345619e-05	-4.482537406147e-05	-4.473394437809e-05	-4.483701195568e-05	-4.487342084758e-05	-4.484686724027e-05	-4.472588989302e-05	-4.486220495892e-05	-4.488832564675e-05	-4.479892595555e-05
-4.229756814311e-05	-4.234332300257e-05	-4.244201409165e-05	-4.229029946146e-05	-4.231660204823e-05	-4.230546983308e-05	-4.249816993251e-05	-4.238843393978e-05	-4.229428668623e-05	-4.239295594743e-05
-4.008568430436e-05	-4.001835623058e-05	-3.9989616198e-05	-3.999355612905e-05	-4.004150105175e-05	-4.001392153441e-05	-3.996372106485e-05	-3.984941577073e-05	-3.992046549683e-05	-3.997763997177e-05
-3.709327575052e-05	-3.715114507941e-05	-3.707324140123e-05	-3.713077603607e-05	-3.702968388097e-05	-3.706793359015e-05	-3.706913776114e-05	-3.724044654518e-05	-3.726232171175e-05	-3.712270336109e-05
-3.371489947313e-05	-3.371790080564e-05	-3.387444667169e-05	-3.389919220353e-05	-3.396596002858e-05	-3.394760278752e-05	-3.388380719116e-05	-3.375369487912e-05	-3.372138598934e-05	-3.384465526324e-05
-3.024593024747e-05	-3.015162292286e-05	-3.00658193737e-05	-2.989231143147e-05	-2.999870594067e-05	-2.991856126755e-05	-3.009617830685e-05	-3.016297705472e-05	-3.018759889528e-05	-3.012607703567e-05
-2.600495645311e-05	-2.610089359223e-05	-2.60121669271e-05	-2.623510954436e-05	-2.606746238598e-05	-2.625234446896e-05	-2.604320252431e-05	-2.594668694655e-05	-2.598388709885e-05	-2.587622475403e-05
-2.165946898458e-05	-2.160060103051e-05	-2.182563184761e-05	-2.179372495448e-05	-2.181979834859e-05	-2.161114207411e-05	-2.164924262615e-05	-2.191786006733e-05	-2.190228588006e-05	-2.190283339587e-05
-1.71273786691e-05	-1.717179657135e-05	-1.706164766802e-05	-1.681551657384e-05	-1.684128437773e-05	-1.718319981592e-05	-1.725604306557e-05	-1.695716309769e-05	-1.688716838544e-05	-1.707705996523e-05
-1.221802085638e-05	-1.211452581629e-05	-1.210444861499e-05	-1.231451278727e-05	-1.236283969774e-05	-1.203241299663e-05	-1.211003382195e-05	-1.219865043822e-05	-1.227334814757e-05	-1.194954984385e-05
-7.099066351657e-06	-7.314547019632e-06	-7.18847149983e-06	-7.137971806515e-06	-7.091915449564e-06	-7.385041044472e-06	-7.07551225787e-06	-7.278755219886e-06	-7.218544396892e-06	-7.396487490041e-06
-2.448438863212e-06	-2.286940116392e-06	-2.449659859849e-06	-2.464685394443e-06	-2.474897883076e-06	-2.327742095076e-06	-2.553723788878e-06	-2.097650394717e-06	-2.286112476213e-06	-2.374731593591e-06
2.913166099461e-06	3.034479505004e-06	2.848341637218e-06	2.978512611662e-06	3.024830675713e-06	3.061294592044e-06	2.9114598874e-06	2.651643853824e-06	2.83074791696e-06	3.046057145184e-06
7.970710612426e-06	7.740506589471e-06	8.129471098073e-06	7.916898539406e-06	7.810352144588e-06	7.717136213614e-06	8.036161489144e-06	8.000600246305e-06	8.084916771622e-06	7.811244358891e-06
1.268426694878e-05	1.287549457629e-05	1.258456632058e-05	1.27551074911e-05	1.278793297388e-05	1.286953465751e-05	1.269904078072e-05	1.268644155061e-05	1.26431850731e-05	1.275609520235e-05
1.766031346051e-05	1.757699283189e-05	1.769539449015e-05	1.767438516254e-05	1.776242970664e-05	1.754247205099e-05	1.764069747878e-05	1.770103881427e-05	1.780716957001e-05	1.777978286555e-05
2.249528915854e-05	2.230710379081e-05	2.245396899525e-05	2.225380376331e-05	2.213297193521e-05	2.239397872472e-05	2.232774204458e-05	2.247317388537e-05	2.213072548329e-05	2.225570460723e-05
2.653189221746e-05	2.67633186013e-05	2.653948286024e-05	2.677475458768e-05	2.686501284188e-05	2.669363857422e-05	2.682825834199e-05	2.653246338014e-05	2.684883475013e-05	2.662452061486e-05
3.069207377848e-05	3.067978832405e-05	3.073643893003e-05	3.064515840379e-05	3.053891123272e-05	3.06762958644e-05	3.05712565023e-05	3.078568988713e-05	3.057254798478e-05	3.06726724375e-05
3.459397339611e-05	3.458384526311e-05	3.453039971646e-05	3.446233677096e-05	3.453992758295e-05	3.442134766374e-05	3.441579610808e-05	3.441394437687e-05	3.455955447862e-05	3.459621439106e-05
3.751545227715e-05	3.753342753043e-05	3.760529216379e-05	3.776266021305e-05	3.771203409997e-05	3.773551361519e-05	3.776298035518e-05	3.765638393816e-05	3.757566082641e-05	3.755936631933e-05
4.060719948029e-05	4.066788096679e-05	4.057017940795e-05	4.04840138799e-05	4.050829011248e-05	4.063258165843e-05	4.048227128806e-05	4.066824840265e-05	4.06853723689e-05	4.055564204464e-05
4.313960016589e-05	4.300985892769e-05	4.3151081627e-05	4.313882163842e-05	4.313647150411e-05	4.29774991062e-05	4.312055170885e-05	4.302513116272e-05	4.298593557905e-05	4.321163214627e-05
4.529399302555e-05	4.535280459095e-05	4.5319149649e-05	4.531339800451e-05	4.528617137112e-05	4.54106630059e-05	4.531342347036e-05	4.532832463156e-05	4.538294888334e-05	4.528621866484e-05
4.724771497422e-05	4.725239341496e-05	4.720019933302e-05	4.724913014797e-05	4.729190186481e-05	4.723198799184e-05	4.725897451863e-05	4.723869642476e-05	4.723638630821e-05	4.722147787106e-05
4.823432755074e-05	4.822902701562e-05	4.823159179068e-05	4.818422166863e-05	4.820403046324e-05	4.818247543881e-05	4.821565380553e-05	4.824776260648e-05	4.822619666811e-05	4.82493378513e-05
4.872016143054e-05	4.8692272685e-05	4.871387864114e-05	4.874071964878e-05	4.87013203383e-05	4.870093471254e-05	4.866710878559e-05	4.869629265158e-05	4.866350718657e-05	4.867224197369e-05
4.865775918006e-05	4.871634882875e-05	4.869204349234e-05	4.87035504193e-05	4.869591793977e-05	4.873418947682e-05	4.870084012509e-05	4.872103454545e-05	4.870803604717e-05	4.870575867244e-05
4.835310028284e-05	4.837293454329e-05	4.836706648348e-05	4.830591205973e-05	4.838727545575e-05	4.829987301491e-05	4.838685708819e-05	4.835067375097e-05	4.841576810577e-05	4.839046960115e-05
4.724048267235e-05	4.715083196061e-05	4.714361784863e-05	4.727628765977e-05	4.711352084996e-05	4.712403097074e-05	4.710982830147e-05	4.718254058389e-05	4.711953079095e-05	4.71512285003e-05
4.522966264631e-05	4.525929034571e-05	4.527197597781e-05	4.517172419582e-05	4.531304512057e-05	4.532390084933e-05	4.520136644715e-05	4.524735777522e-05	4.524298856268e-05	4.523461029748e-05
4.308417919674e-05	4.318449646235e-05	4.318858191255e-05	4.31665830547e-05	4.313861791161e-05	4.312945748097e-05	4.332536263973e-05	4.315330807003e-05	4.325888221501e-05	4.323467874201e-05
4.069846545462e-05	4.059062121087e-05	4.047777838423e-05	4.060683204443e-05	4.06228537031e-05	4.060212813783e-05	4.046009416925e-05	4.054370219819e-05	4.051019641338e-05	4.052125586895e-05
3.759429455386e-05	3.759048922802e-05	3.762874621316e-05	3.755390935112e-05	3.763567656279e-05	3.75238196284e-05	3.757759986911e-05	3.774041397264e-05	3.768052556552e-05	3.761447078432e-05
3.427818592172e-05	3.438218482188e-05	3.445048059803e-05	3.443634705036e-05	3.427006231504e-05	3.45256376022e-05	3.446055052336e-05	3.428488707868e-05	3.420823122724e-05	3.442895467742e-05
3.090761310887e-05	3.071851097047e-05	3.074811320403e-05	3.063584154006e-05	3.085597563768e-05	3.061829920625e-05	3.072950130445e-05	3.068766454817e-05	3.094100611634e-05	3.063564872718e-05
2.669117020559e-05	2.682982812985e-05	2.667039007065e-05	2.688603490242e-05	2.660988138814e-05	2.687549385882e-05	2.680950092326e-05	2.690994551813e-05	2.6615398383e-05	2.674360075616e-05
2.204134216299e-05	2.202300856879e-05	2.230245445389e-05	2.222233160865e-05	2.231213329651e-05	2.2043401259e-05	2.215113090642e-05	2.212467734353e-05	2.224655327154e-05	2.234188832517e-05
1.776134376996e-05	1.774922020559e-05	1.760377381288e-05	1.75190052687e-05	1.753806463967e-05	1.775017335603e-05	1.747889655235e-05	1.754552977218e-05	1.768516631273e-05	1.764172338881e-05
1.285396956519e-05	1.266020808544e-05	1.278337822441e-05	1.291656008107e-05	1.298034931096e-05	1.270399206987e-05	1.300641997659e-05	1.298090865021e-05	1.272384088224e-05	1.26295726659e-05
7.838625606382e-06	8.09696939541e-06	7.98152632342e-06	7.913467015896e-06	7.785640264046e-06	8.105871529551e-06	7.760122571199e-06	7.883375474194e-06	7.993141480256e-06	8.049834832491e-06
2.720175643844e-06	2.594274292278e-06	2.775860593829e-06	2.697011268538e-06	2.937447561635e-06	2.612814569147e-06	2.841406512744e-06	2.626045443321e-06	2.619885435706e-06	2.837103238562e-06
-2.12407599065e-06	-2.079276555378e-06	-2.391702537352e-06	-2.180581759603e-06	-2.333855718462e-06	-2.125587570845e-06	-2.251412979604e-06	-2.08837673199e-06	-2.100544634231e-06	-2.485866843926e-06
-7.35779212846e-06	-7.468806870747e-06	-7.299045591935e-06	-7.246014320117e-06	-7.21008018445e-06	-7.356114565482e-06	-7.390447990474e-06	-7.298689070012e-06	-7.206628652057e-06	-7.164251201175e-06
-1.232792510564e-05	-1.20519016491e-05	-1.206041906698e-05	-1.237201922777e-05	-1.22432511489e-05	-1.21908087749e-05	-1.208678168041e-05	-1.225746382261e-05	-1.235471427208e-05	-1.216006603499e-05
-1.687235817371e-05	-1.718949897622e-05	-1.709461866994e-05	-1.695165155979e-05	-1.719852843962e-05	-1.707346746116e-05	-1.724542016746e-05	-1.720783075143e-05	-1.701018300082e-05	-1.702177542029e-05
-2.182316529797e-05	-2.158703500754e-05	-2.181455238315e-05	-2.173400207539e-05	-2.160621806979e-05	-2.181002128054e-05	-2.154331195925e-05	-2.154692629119e-05	-2.190399936808e-05	-2.190266968682e-05
-2.610135561554e-05	-2.623698492243e-05	-2.600625157356e-05	-2.618764483486e-05	-2.626312925713e-05	-2.601153937576e-05	-2.616417441459e-05	-2.611276431708e-05	-2.596156991785e-05	-2.599786421342e-05
-3.009291140188e-05	-3.005715916515e-05	-3.016156188096e-05	-3.007855593751e-05	-3.002430457855e-05	-3.03108299704e-05	-3.023141835001e-05	-3.024693432963e-05	-3.011366425199e-05	-3.012438537553e-05
-3.378441033419e-05	-3.385748641449e-05	-3.385726449778e-05	-3.376388849574e-05	-3.387137985555e-05	-3.363392170286e-05	-3.370363265276e-05	-3.376977110747e-05	-3.386721436982e-05	-3.390635538381e-05
-3.71847054339e-05	-3.700348679558e-05	-3.713340629474e-05	-3.715259663295e-05	-3.701657260535e-05	-3.721112079802e-05	-3.717904473888e-05	-3.703103720909e-05	-3.701509194798e-05	-3.709494922077e-05
-3.994504368166e-05	-4.005165101262e-05	-3.986771844211e-05	-3.991706398665e-05	-4.006224844488e-05	-3.988645039499e-05	-3.990028562839e-05	-4.001315755886e-05	-3.996454324806e-05	-3.98878910346e-05
-4.248158802511e-05	-4.24336976721e-05	-4.255908061168e-05	-4.254094164935e-05	-4.245966192684e-05	-4.261060166755e-05	-4.257816181052e-05	-4.256102329236e-05	-4.267292752047e-05	-4.251522113918e-05
-4.475437890505e-05	-4.478326809476e-05	-4.474261368159e-05	-4.477297625272e-05	-4.474604429561e-05	-4.46658632427e-05	-4.465888923733e-05	-4.469113991945e-05	-4.463404548005e-05	-4.480354255065e-05
-4.6505836508e-05	-4.648554022424e-05	-4.649689071812e-05	-4.64849799755e-05	-4.650534901884e-05	-4.655558586819e-05	-4.656177407014e-05	-4.651092240238e-05	-4.651502240449e-05	-4.647876266972e-05
-4.777460344485e-05	-4.782440373674e-05	-4.77969442727e-05	-4.780678864336e-05	-4.782504765899e-05	-4.780035305885e-05	-4.780567542184e-05	-4.784749762621e-05	-4.785152486875e-05	-4.780418021255e-05
-4.8062451242e-05	-4.80099588458e-05	-4.803754563909e-05	-4.807255390915e-05	-4.805132994079e-05	-4.803614865523e-05	-4.801814066013e-05	-4.804375203094e-05	-4.801952309208e-05	-4.807189179701e-05
-4.807548975805e-05	-4.80442904518e-05	-4.809414895135e-05	-4.80605121993e-05	-4.805153002962e-05	-4.808764424524e-05	-4.809051097254e-05	-4.806566357729e-05	-4.809343226952e-05	-4.803706542589e-05
-4.772426837008e-05	-4.782489486388e-05	-4.77481589769e-05	-4.77531029901e-05	-4.77340145153e-05	-4.779174923897e-05	-4.77788526041e-05	-4.779468508787e-05	-4.771922249347e-05	-4.778988659382e-05
-4.664395237342e-05	-4.659339538193e-05	-4.662870924221e-05	-4.662250285037e-05	-4.667247048928e-05	-4.660470949602e-05	-4.658826583182e-05	-4.664466905524e-05	-4.667909161071e-05	-4.663337313104e-05
-4.485337558435e-05	-4.478517803364e-05	-4.479564086068e-05	-4.486427133088e-05	-4.47556412837e-05	-4.482440635911e-05	-4.48867904197e-05	-4.475395689951e-05	-4.483322481974e-05	-4.477957918425e-05
-4.242935028742e-05	-4.244331285008e-05	-4.251006612321e-05	-4.241479109623e-05	-4.25040598202e-05	-4.247367178323e-05	-4.238091423758e-05	-4.249923949828e-05	-4.233597792336e-05	-4.243745206622e-05
-3.996841769549e-05	-4.009968688479e-05	-3.999415639555e-05	-3.99704767915e-05	-3.994139115093e-05	-3.995412771474e-05	-4.007330790046e-05	-4.003560025012e-05	-4.012106001028e-05	-4.005168375443e-05
-3.723078771145e-05	-3.700470551848e-05	-3.712794205057e-05	-3.725748683792e-05	-3.723576446646e-05	-3.725879651029e-05	-3.715047932928e-05	-3.709906741278e-05	-3.720600579982e-05	-3.722458859556e-05
-3.38552526955e-05	-3.399107299629e-05	-3.378184192115e-05	-3.383422881598e-05	-3.382028080523e-05	-3.384039155208e-05	-3.392382132006e-05	-3.383701186976e-05	-3.368052784936e-05	-3.371309503564e-05
-3.005305370607e-05	-3.00393494399e-05	-3.030626066902e-05	-3.000250399054e-05	-3.023313547601e-05	-3.000028300448e-05	-3.011479566339e-05	-3.028233732039e-05	-3.024693251064e-05	-3.018226016138e-05
-2.621067142172e-05	-2.628272886795e-05	-2.609018156363e-05	-2.630710150697e-05	-2.610604315123e-05	-2.632701216498e-05	-2.613144351926e-05	-2.612381285871e-05	-2.623108412081e-05	-2.625054912642e-05
-2.18016175495e-05	-2.168601349695e-05	-2.179522016377e-05	-2.173113171011e-05	-2.177309397666e-05	-2.166428566852e-05	-2.180820229114e-05	-2.169822801079e-05	-2.182952266594e-05	-2.182662137784e-05
-1.708957461233e-05	-1.724270259729e-05	-1.697312654869e-05	-1.715051075735e-05	-1.707845149213e-05	-1.707321825961e-05	-1.694906677585e-05	-1.706534749246e-05	-1.690260432952e-05	-1.69347586052e-05
-1.224564675795e-05	-1.211634844367e-05	-1.244210397999e-05	-1.230419547937e-05	-1.215823976963e-05	-1.240918845724e-05	-1.251365938515e-05	-1.244348004548e-05	-1.24196149045e-05	-1.236610023625e-05
-7.416575044772e-06	-7.493394150515e-06	-7.353242381214e-06	-7.26334110368e-06	-7.563132385258e-06	-7.295380783034e-06	-7.2826237556e-06	-7.365608325927e-06	-7.413655112032e-06	-7.448426458723e-06
-2.36733148995e-06	-2.29276565733e-06	-2.304582949364e-06	-2.472106189089e-06	-2.141100367226e-06	-2.385153266005e-06	-2.406067551419e-06	-2.214105734311e-06	-2.109793740601e-06	-2.366810122112e-06
