########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4804
file                           	Q20-086_Q_BOA_008.0A_180510_150248.dat
date                           	10/05/2018
hour                           	15:02:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.49
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995800e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.776746e-06   	  +1.778214e-07   	  +5.729441e-07   	  +1.671138e-07   	  +7.797823e-06   	  +1.777653e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.317325e-03   	  +3.012168e-05   	  -9.705260e-05   	  +2.830786e-05   
2   	  -4.919534e-01   	  +1.475117e-05   	  +4.532351e-05   	  +1.846921e-05   	  +4.919534e-01   	  +1.475117e-05   	  -4.606485e-05   	  +1.877131e-05   	  +1.000000e+00   	  +4.240506e-05   	  -9.213008e-05   	  +3.754261e-05   
3   	  -3.692014e-03   	  +7.217870e-04   	  +5.559448e-03   	  +1.645275e-03   	  +6.673711e-03   	  +1.427558e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.005757e-05   	  +1.760623e-05   	  -1.356090e-04   	  +4.013247e-05   
4   	  -4.635884e-01   	  +7.035058e-02   	  +1.010874e-01   	  +8.833917e-02   	  +4.744817e-01   	  +7.126552e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.356974e-04   	  +2.059237e-05   	  -2.958960e-05   	  +2.585782e-05   
5   	  +5.703874e+00   	  +6.187353e+00   	  -2.047924e+00   	  +1.168301e+01   	  +6.060377e+00   	  +7.035472e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.003526e-05   	  +2.173325e-05   	  +7.193274e-06   	  +4.103689e-05   
6   	  +1.825557e+04   	  +6.573823e+02   	  -2.517160e+03   	  +1.014613e+03   	  +1.842829e+04   	  +6.658043e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.694784e-04   	  +2.770890e-05   	  +1.060996e-04   	  +4.276630e-05   
7   	  -8.800914e+03   	  +8.503477e+04   	  -8.358254e+04   	  +6.571980e+04   	  +8.404461e+04   	  +6.596228e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.451759e-06   	  +4.301093e-05   	  +4.227673e-05   	  +3.324134e-05   
8   	  +1.948162e+06   	  +5.169270e+06   	  +6.581688e+05   	  +7.198885e+06   	  +2.056337e+06   	  +5.412297e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.182409e-05   	  +3.137565e-05   	  -3.995674e-06   	  +4.369470e-05   
9   	  +3.427464e+08   	  +3.996626e+08   	  +2.656352e+08   	  +7.463407e+08   	  +4.336325e+08   	  +5.557132e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.496418e-05   	  +2.910974e-05   	  -1.934776e-05   	  +5.436031e-05   
10  	  -1.935247e+12   	  +4.525145e+10   	  +1.085394e+11   	  +4.833946e+10   	  +1.938288e+12   	  +4.526146e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.691463e-03   	  +3.955113e-05   	  -9.486589e-05   	  +4.225011e-05   
11  	  +1.483258e+12   	  +2.715580e+12   	  -2.714912e+11   	  +2.558893e+12   	  +1.507900e+12   	  +2.710643e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.555654e-05   	  +2.848196e-05   	  +2.847301e-06   	  +2.683857e-05   
12  	  +5.692130e+13   	  +3.551147e+14   	  -5.959759e+13   	  +3.182085e+14   	  +8.241303e+13   	  +3.363199e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.163419e-06   	  +4.469481e-05   	  +7.500523e-06   	  +4.004979e-05   
13  	  -1.423878e+16   	  +1.635674e+16   	  +1.599640e+15   	  +2.636170e+16   	  +1.432836e+16   	  +1.651877e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.150523e-05   	  +2.470395e-05   	  -2.416386e-06   	  +3.981467e-05   
14  	  +3.930308e+19   	  +1.573465e+18   	  -3.722162e+18   	  +1.801114e+18   	  +3.947894e+19   	  +1.575634e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.123237e-04   	  +2.851729e-05   	  +6.746038e-05   	  +3.264315e-05   
15  	  -1.015541e+20   	  +1.193049e+20   	  -4.880725e+19   	  +1.345181e+20   	  +1.126738e+20   	  +1.223038e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.208673e-05   	  +2.594721e-05   	  +1.061485e-05   	  +2.925588e-05   

magnetic_center_x(um) 	-15.808
magnetic_center_y(um) 	-1.165


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.32031879932e-06	2.351498778808e-06	2.306326678081e-06	2.355285232625e-06	2.364050715187e-06	2.313515324204e-06	2.343315372855e-06	2.355274091315e-06	2.341108256587e-06	2.462970542183e-06
6.387938810803e-06	6.349658178806e-06	6.505283636216e-06	6.341813332256e-06	6.440818651754e-06	6.355286586768e-06	6.412276434276e-06	6.379328624462e-06	6.370401479217e-06	6.320904503809e-06
1.041005998559e-05	1.052678089764e-05	1.043526935973e-05	1.045034787239e-05	1.043668362399e-05	1.043455722538e-05	1.04618657133e-05	1.039083690557e-05	1.050442824635e-05	1.038803202391e-05
1.433119996364e-05	1.433425495634e-05	1.422948389518e-05	1.439248626411e-05	1.437241826352e-05	1.432989029126e-05	1.435202375433e-05	1.435398280591e-05	1.439075822418e-05	1.437492664991e-05
1.814773713704e-05	1.809401146602e-05	1.813217932067e-05	1.813041126297e-05	1.813372546167e-05	1.810520552681e-05	1.802699989639e-05	1.804932799132e-05	1.802547922125e-05	1.820593570301e-05
2.16880980588e-05	2.171999767597e-05	2.178179784096e-05	2.170242078137e-05	2.169302388211e-05	2.167467573599e-05	2.171821324737e-05	2.173046777898e-05	2.168477294617e-05	2.159385621781e-05
2.493016290828e-05	2.488480276952e-05	2.491182021913e-05	2.491507621016e-05	2.484779906808e-05	2.492622479622e-05	2.494386353646e-05	2.492378735042e-05	2.492696694389e-05	2.49676668318e-05
2.797781962727e-05	2.793344901875e-05	2.792350642267e-05	2.793250496325e-05	2.798557761707e-05	2.802832568705e-05	2.796769331326e-05	2.798816240102e-05	2.801723348966e-05	2.802476592478e-05
3.057212597923e-05	3.059277878492e-05	3.059318260057e-05	3.061838651774e-05	3.060674498556e-05	3.059121809201e-05	3.0650957342e-05	3.061578900088e-05	3.06030997308e-05	3.053265754716e-05
3.297471630503e-05	3.295297574368e-05	3.299937088741e-05	3.293052213849e-05	3.295845453977e-05	3.296308568679e-05	3.294926864328e-05	3.296418799437e-05	3.291716711828e-05	3.292997280369e-05
3.499403464957e-05	3.500959064695e-05	3.499583908706e-05	3.499930608086e-05	3.499574086163e-05	3.500124876155e-05	3.496442877804e-05	3.501427636365e-05	3.496420686133e-05	3.503944026306e-05
3.680270674522e-05	3.680361260194e-05	3.676161941257e-05	3.681159796542e-05	3.681538510136e-05	3.679495785036e-05	3.681565794977e-05	3.681272210088e-05	3.684502735268e-05	3.68148466805e-05
3.835747338599e-05	3.833226583083e-05	3.839008786599e-05	3.835868119495e-05	3.83747392334e-05	3.834285234916e-05	3.834433664451e-05	3.83450606023e-05	3.835130337393e-05	3.831934009213e-05
3.914062108379e-05	3.913385080523e-05	3.910037048627e-05	3.910612576874e-05	3.910592204193e-05	3.912957981811e-05	3.912352622137e-05	3.91397443309e-05	3.913925684174e-05	3.915344495908e-05
3.940518581658e-05	3.94062117266e-05	3.939075031667e-05	3.940482929465e-05	3.937440851587e-05	3.938642475987e-05	3.940541864722e-05	3.943409683416e-05	3.944471973227e-05	3.941494651372e-05
3.967270822614e-05	3.967082375311e-05	3.964450297644e-05	3.965098585468e-05	3.966652002418e-05	3.970479156123e-05	3.967940574512e-05	3.960375033785e-05	3.956707223551e-05	3.954413841711e-05
3.92851907236e-05	3.923891927116e-05	3.936173015973e-05	3.933403058909e-05	3.932512117899e-05	3.928584919777e-05	3.930357343052e-05	3.925744385924e-05	3.933902553399e-05	3.940751412301e-05
3.82828839065e-05	3.832432776107e-05	3.832851871266e-05	3.831182038994e-05	3.83255246561e-05	3.827918044408e-05	3.826206375379e-05	3.840310819214e-05	3.828236367553e-05	3.834388189716e-05
3.669833677122e-05	3.668518183986e-05	3.66358217434e-05	3.665840995382e-05	3.66756466974e-05	3.672721868497e-05	3.670626756502e-05	3.666781412903e-05	3.667790588224e-05	3.660018774099e-05
3.500579987303e-05	3.504896449158e-05	3.502914842102e-05	3.504555934342e-05	3.506495704642e-05	3.49867004843e-05	3.505386848701e-05	3.503319021547e-05	3.510247188387e-05	3.511049726512e-05
3.297160583315e-05	3.295384158264e-05	3.305446807644e-05	3.296355862403e-05	3.295969509054e-05	3.296569775557e-05	3.298081355751e-05	3.291303073638e-05	3.29376780428e-05	3.295520218671e-05
3.05603389279e-05	3.056946661673e-05	3.05600806314e-05	3.060777089559e-05	3.054345506825e-05	3.056087371078e-05	3.057512003579e-05	3.061776442337e-05	3.062191535719e-05	3.058390575461e-05
2.788541860355e-05	2.788059100567e-05	2.786934055621e-05	2.789151039906e-05	2.787523590086e-05	2.794397369144e-05	2.794738975354e-05	2.791629231069e-05	2.783697527775e-05	2.785933065752e-05
2.488270365575e-05	2.493921601854e-05	2.484550896042e-05	2.494015097909e-05	2.487309393473e-05	2.489787402737e-05	2.481174487912e-05	2.486154335202e-05	2.481912815711e-05	2.491595114407e-05
2.172494532715e-05	2.177526948799e-05	2.179461080232e-05	2.173467873945e-05	2.176293855882e-05	2.174533437937e-05	2.17597316805e-05	2.180899718951e-05	2.184541699535e-05	2.181607669627e-05
1.805907231756e-05	1.79991548066e-05	1.810071262298e-05	1.80005808943e-05	1.804041676223e-05	1.808646629797e-05	1.80312217708e-05	1.803621125873e-05	1.802582301025e-05	1.800340578484e-05
1.425828759238e-05	1.428060841135e-05	1.423778667231e-05	1.42904718814e-05	1.425250957254e-05	1.422959940101e-05	1.416442319169e-05	1.42672288348e-05	1.424240235792e-05	1.420320950274e-05
1.038954633259e-05	1.038609843818e-05	1.035721106746e-05	1.035930381477e-05	1.045634508046e-05	1.040843744704e-05	1.045143017109e-05	1.04489226942e-05	1.036933190335e-05	1.047596742865e-05
6.374159511324e-06	6.34282878309e-06	6.318189207377e-06	6.320998181764e-06	6.371676136041e-06	6.3297466113e-06	6.379507340171e-06	6.331656550174e-06	6.301836492639e-06	6.339257652144e-06
2.262845782752e-06	2.271051926073e-06	2.358418669246e-06	2.298710342075e-06	2.332005806238e-06	2.220378746642e-06	2.336505531275e-06	2.299710558873e-06	2.434604766677e-06	2.241783249701e-06
-1.751221475388e-06	-1.879797196125e-06	-1.801986286409e-06	-1.814154074964e-06	-1.804652924875e-06	-1.812408868318e-06	-1.795144839889e-06	-1.808911633816e-06	-1.861584109975e-06	-1.85272415365e-06
-5.985822554067e-06	-5.934723048995e-06	-5.990868430672e-06	-5.919775048824e-06	-6.046453563613e-06	-6.006657713442e-06	-5.998422693665e-06	-5.983920800645e-06	-5.996821528242e-06	-5.863252226845e-06
-9.937997674569e-06	-9.960396710085e-06	-9.980842150981e-06	-9.914970178215e-06	-9.941390089807e-06	-9.898909411277e-06	-9.945236342901e-06	-9.917491297529e-06	-1.001201508188e-05	-9.923446668836e-06
-1.385180348734e-05	-1.391214573232e-05	-1.393286675011e-05	-1.388216514897e-05	-1.389063163515e-05	-1.388158671034e-05	-1.389657700201e-05	-1.388882992615e-05	-1.383763355989e-05	-1.395360141032e-05
-1.761751627782e-05	-1.761434941727e-05	-1.754816548782e-05	-1.763908221619e-05	-1.76714038389e-05	-1.759189035511e-05	-1.764424268913e-05	-1.767539470166e-05	-1.757310928951e-05	-1.764482294675e-05
-2.124468483089e-05	-2.118233169313e-05	-2.118750671798e-05	-2.120887802448e-05	-2.11803799175e-05	-2.116825635312e-05	-2.120512544934e-05	-2.114300514222e-05	-2.122399200744e-05	-2.111553658324e-05
-2.454018613207e-05	-2.454899367876e-05	-2.458238122927e-05	-2.456643778714e-05	-2.456626316416e-05	-2.456911170157e-05	-2.461365693307e-05	-2.460108771629e-05	-2.462579868734e-05	-2.460226460244e-05
-2.741099342529e-05	-2.734169720497e-05	-2.740061972872e-05	-2.743844561337e-05	-2.736650458246e-05	-2.741705793596e-05	-2.737641261774e-05	-2.738409420999e-05	-2.735309863056e-05	-2.740499257925e-05
-3.009000283782e-05	-3.013597051904e-05	-3.015783659066e-05	-3.008533531101e-05	-3.008534258697e-05	-3.00607043755e-05	-3.012101296918e-05	-3.00857846014e-05	-3.007362647622e-05	-3.009810461663e-05
-3.254303737776e-05	-3.251186353737e-05	-3.248704888392e-05	-3.251805173932e-05	-3.249441942899e-05	-3.25565924868e-05	-3.253000977566e-05	-3.254302282585e-05	-3.2551408367e-05	-3.247995846323e-05
-3.453501631157e-05	-3.454339093878e-05	-3.451742668403e-05	-3.453102544881e-05	-3.453876706772e-05	-3.456439299043e-05	-3.453795216046e-05	-3.457036655163e-05	-3.457654020167e-05	-3.456377453404e-05
-3.629925777204e-05	-3.631693471107e-05	-3.628791455412e-05	-3.627315891208e-05	-3.629937418737e-05	-3.627000114648e-05	-3.627698606579e-05	-3.626436955528e-05	-3.628816193668e-05	-3.630527862697e-05
-3.777208257816e-05	-3.774764991249e-05	-3.777347956202e-05	-3.777519668802e-05	-3.77516480512e-05	-3.778980317293e-05	-3.774857759709e-05	-3.778443715419e-05	-3.774587821681e-05	-3.776186349569e-05
-3.883392855641e-05	-3.884396210196e-05	-3.882696910296e-05	-3.882755117957e-05	-3.884341640514e-05	-3.881759403157e-05	-3.881574230036e-05	-3.880656367983e-05	-3.881957309204e-05	-3.881267548422e-05
-3.895939880749e-05	-3.88698426832e-05	-3.89262677345e-05	-3.892241875292e-05	-3.894469773513e-05	-3.894786641467e-05	-3.896419002558e-05	-3.896678754245e-05	-3.895222471328e-05	-3.895373811247e-05
-3.916090281564e-05	-3.918958827853e-05	-3.919166556443e-05	-3.921704774257e-05	-3.91779904021e-05	-3.919134906027e-05	-3.919658774976e-05	-3.916541754734e-05	-3.91797912016e-05	-3.918660149793e-05
-3.866192491842e-05	-3.884077523253e-05	-3.868532076012e-05	-3.864393875119e-05	-3.869825377478e-05	-3.865504913847e-05	-3.866430779453e-05	-3.869623469654e-05	-3.870678119711e-05	-3.865877806675e-05
-3.78516051569e-05	-3.774760261877e-05	-3.782985731959e-05	-3.784158616327e-05	-3.783228021348e-05	-3.785293665715e-05	-3.785440640058e-05	-3.784375803662e-05	-3.784882574109e-05	-3.787410241785e-05
-3.639111673692e-05	-3.637121335487e-05	-3.634764652816e-05	-3.640914655989e-05	-3.636921246652e-05	-3.63896615454e-05	-3.640525756055e-05	-3.637253394118e-05	-3.636227120296e-05	-3.635487155407e-05
-3.452591045061e-05	-3.451714655966e-05	-3.452245800872e-05	-3.451339216554e-05	-3.447835479164e-05	-3.450066651567e-05	-3.45064800058e-05	-3.447088602115e-05	-3.449641008046e-05	-3.446843766142e-05
-3.237733471906e-05	-3.245566040277e-05	-3.244110121159e-05	-3.24060638377e-05	-3.239591387683e-05	-3.238107819925e-05	-3.238124918425e-05	-3.244263280067e-05	-3.239064244553e-05	-3.248198481742e-05
-3.010118780367e-05	-3.005054895766e-05	-3.010407817783e-05	-3.008190287801e-05	-3.013993955392e-05	-3.013913192262e-05	-3.013525383722e-05	-3.013943751284e-05	-3.014744652319e-05	-3.007601480931e-05
-2.752032924036e-05	-2.74776302831e-05	-2.743824370555e-05	-2.745709389274e-05	-2.745559140749e-05	-2.752401815087e-05	-2.750488056336e-05	-2.748653423623e-05	-2.749734449026e-05	-2.744443736447e-05
-2.441881952109e-05	-2.444746132824e-05	-2.44769762503e-05	-2.446630787745e-05	-2.443633638904e-05	-2.444706842653e-05	-2.443123776175e-05	-2.444518759148e-05	-2.438820956741e-05	-2.448881787132e-05
-2.114986455126e-05	-2.114703784173e-05	-2.11557980947e-05	-2.112774200214e-05	-2.12064715015e-05	-2.114916969731e-05	-2.118637712556e-05	-2.110748755513e-05	-2.123261401721e-05	-2.11360220419e-05
-1.767112189555e-05	-1.767707544786e-05	-1.755381163093e-05	-1.762332612998e-05	-1.762061401678e-05	-1.763804357324e-05	-1.760951454344e-05	-1.763104592101e-05	-1.759030055837e-05	-1.75888362719e-05
-1.382634491165e-05	-1.385014275002e-05	-1.396147854393e-05	-1.387799693475e-05	-1.385092764394e-05	-1.382637401548e-05	-1.386733674735e-05	-1.383061771776e-05	-1.382518985338e-05	-1.380244520988e-05
-9.940464224201e-06	-9.910011613101e-06	-9.8884856925e-06	-9.912459972838e-06	-9.912639143295e-06	-9.919350304699e-06	-9.877772754407e-06	-9.906808372762e-06	-9.872172086034e-06	-1.005114972941e-05
-5.875366241526e-06	-5.854016762896e-06	-5.808037712995e-06	-5.830753707414e-06	-5.852247795701e-06	-5.819008492836e-06	-5.828760549775e-06	-5.839159257448e-06	-5.943457836111e-06	-5.799556220154e-06
-1.823865204642e-06	-1.785221684258e-06	-1.809035438782e-06	-1.834373847487e-06	-1.826344032452e-06	-1.828817858041e-06	-1.853924345596e-06	-1.774098222995e-06	-1.763304680935e-06	-1.709930188554e-06
2.31229887504e-06	2.360220150877e-06	2.41087309405e-06	2.357877974646e-06	2.354386651859e-06	2.339365209991e-06	2.376114252911e-06	2.344731228732e-06	2.403585767752e-06	2.232447059214e-06
6.456101345975e-06	6.42517943561e-06	6.348233910103e-06	6.445853614423e-06	6.400247002603e-06	6.448869953601e-06	6.433972885134e-06	6.378711532307e-06	6.333310011541e-06	6.422525075322e-06
1.045896806318e-05	1.038371465256e-05	1.038538630382e-05	1.047936893883e-05	1.047144542099e-05	1.04459004433e-05	1.038701702782e-05	1.039609469444e-05	1.04585342342e-05	1.044392956828e-05
1.439099924028e-05	1.436470665794e-05	1.438540220988e-05	1.433545367036e-05	1.439782408852e-05	1.441168296878e-05	1.446834812668e-05	1.438393246644e-05	1.441409222025e-05	1.449900264561e-05
1.813276503526e-05	1.817266456783e-05	1.816140138544e-05	1.813828384911e-05	1.814901952457e-05	1.8150320102e-05	1.810366484278e-05	1.818067903514e-05	1.81588857231e-05	1.803112536436e-05
2.17282158701e-05	2.171725100197e-05	2.170853986172e-05	2.168919490941e-05	2.174479959649e-05	2.172005952161e-05	2.173422217311e-05	2.17191518459e-05	2.165612750105e-05	2.170203879359e-05
2.50099128607e-05	2.502384268155e-05	2.502524512238e-05	2.502384086256e-05	2.502565621398e-05	2.502453389752e-05	2.500458140275e-05	2.500198934285e-05	2.503669566067e-05	2.507103272364e-05
2.801982191158e-05	2.80449676211e-05	2.807038436003e-05	2.803202005452e-05	2.79869127553e-05	2.799125832098e-05	2.799047979352e-05	2.80526583083e-05	2.806371958286e-05	2.802523158607e-05
3.058490983676e-05	3.053648106288e-05	3.062241376028e-05	3.064535849262e-05	3.064104384976e-05	3.062120595132e-05	3.062762698391e-05	3.063230542466e-05	3.054083208553e-05	3.055304478039e-05
3.301600008854e-05	3.301876495243e-05	3.294951602584e-05	3.300132084405e-05	3.298955562059e-05	3.298616138636e-05	3.298085721326e-05	3.295841815998e-05	3.300564640085e-05	3.300301978015e-05
3.502699109958e-05	3.506722350721e-05	3.505626227707e-05	3.505434870021e-05	3.507369910949e-05	3.504642154439e-05	3.505704444251e-05	3.503897823975e-05	3.512149487506e-05	3.510239184834e-05
3.684200419229e-05	3.684183320729e-05	3.685750561999e-05	3.683442628244e-05	3.685089905048e-05	3.684648254421e-05	3.685355113703e-05	3.686584386742e-05	3.680234658532e-05	3.684415059979e-05
3.838967677439e-05	3.839821874863e-05	3.837090480374e-05	3.83825681638e-05	3.836328687612e-05	3.836729956674e-05	3.83613842132e-05	3.838470365736e-05	3.837160329567e-05	3.834850576823e-05
3.921069946955e-05	3.917820140487e-05	3.920415838365e-05	3.915920024156e-05	3.920048038708e-05	3.919707160094e-05	3.92067086068e-05	3.919152004528e-05	3.923508484149e-05	3.921033567167e-05
3.955899956054e-05	3.959173045587e-05	3.962895061704e-05	3.962486152886e-05	3.95881543227e-05	3.960612593801e-05	3.954304338549e-05	3.958923116443e-05	3.959616151405e-05	3.956116051995e-05
3.963849303545e-05	3.963417111663e-05	3.958099114243e-05	3.960464891861e-05	3.958053639508e-05	3.955818829127e-05	3.964033749071e-05	3.964030838688e-05	3.957220178563e-05	3.964607094531e-05
3.93857844756e-05	3.927425132133e-05	3.938256486435e-05	3.93414447899e-05	3.93638292735e-05	3.934373307857e-05	3.935609129258e-05	3.941723844036e-05	3.941241448047e-05	3.942758121411e-05
3.830261266557e-05	3.846344407066e-05	3.833511800622e-05	3.838674820145e-05	3.835574170807e-05	3.84259983548e-05	3.833765003947e-05	3.829204069916e-05	3.830781497527e-05	3.828469561995e-05
3.673589526443e-05	3.671215017675e-05	3.678227585624e-05	3.673462197185e-05	3.677195127239e-05	3.669115176308e-05	3.678169741761e-05	3.675219340948e-05	3.681782254716e-05	3.674394247355e-05
3.514954732964e-05	3.512005059747e-05	3.514929994708e-05	3.515120261e-05	3.513444971759e-05	3.513678529998e-05	3.513269257382e-05	3.514072523103e-05	3.509739690344e-05	3.515092612361e-05
3.302424738649e-05	3.30030125042e-05	3.303816993139e-05	3.30882576236e-05	3.302433833596e-05	3.30426482833e-05	3.30166585627e-05	3.303913035779e-05	3.29720278387e-05	3.302486948087e-05
3.064085831284e-05	3.072310573771e-05	3.062496398343e-05	3.060347808059e-05	3.066417411901e-05	3.064612974413e-05	3.064064367209e-05	3.064222255489e-05	3.070211096201e-05	3.065121927648e-05
2.791875886032e-05	2.792852137645e-05	2.793871499307e-05	2.793569365167e-05	2.796575427055e-05	2.792954182951e-05	2.794585634547e-05	2.797884735628e-05	2.794859392452e-05	2.795135878841e-05
2.503874202375e-05	2.50615812547e-05	2.503291216271e-05	2.505651900719e-05	2.504000258341e-05	2.502279676264e-05	2.504969233996e-05	2.501735980331e-05	2.50298071478e-05	2.50123666774e-05
2.179933289881e-05	2.170480911445e-05	2.176855377911e-05	2.175270128646e-05	2.180709816457e-05	2.179189868912e-05	2.175721238018e-05	2.175878034905e-05	2.182180651289e-05	2.177032547479e-05
1.816679105104e-05	1.817528209358e-05	1.812194204831e-05	1.815191899368e-05	1.813412927731e-05	1.81288960448e-05	1.810546564229e-05	1.813510243664e-05	1.810004505387e-05	1.822395825002e-05
1.439028346795e-05	1.44794348671e-05	1.442011853214e-05	1.441926542611e-05	1.441029507987e-05	1.447676731914e-05	1.440341384296e-05	1.434512341802e-05	1.434541263734e-05	1.437132777937e-05
1.049717047863e-05	1.041438918037e-05	1.049135153153e-05	1.049323964253e-05	1.045533190336e-05	1.049786897056e-05	1.049968614097e-05	1.05402450572e-05	1.056462951965e-05	1.044455530064e-05
6.502377800643e-06	6.465283149737e-06	6.552028935403e-06	6.554528226843e-06	6.506038062071e-06	6.506047611765e-06	6.544843017764e-06	6.53456299915e-06	6.499548817374e-06	6.464004854934e-06
2.375734766247e-06	2.370915808569e-06	2.375264557486e-06	2.328310529265e-06	2.374408950345e-06	2.330500592507e-06	2.400337734798e-06	2.334955070182e-06	2.254987521155e-06	2.451698492223e-06
-1.752019784362e-06	-1.65439655575e-06	-1.804541398087e-06	-1.815934751903e-06	-1.75842524186e-06	-1.727551193653e-06	-1.739522872413e-06	-1.763685418155e-06	-1.615596829652e-06	-1.705188083179e-06
-5.849601166119e-06	-5.889421572647e-06	-5.866728315596e-06	-5.836059699504e-06	-5.858179065399e-06	-5.834163403051e-06	-5.883664471185e-06	-5.875717761228e-06	-5.902417797188e-06	-5.904125828238e-06
-9.864639650914e-06	-9.892157322611e-06	-9.86480517895e-06	-9.846966349869e-06	-9.847151886788e-06	-9.895215043798e-06	-9.860258614935e-06	-9.8041318779e-06	-9.866012987914e-06	-9.873840099317e-06
-1.374182375002e-05	-1.373971463181e-05	-1.374029488943e-05	-1.370811969537e-05	-1.376629825245e-05	-1.373457962472e-05	-1.371787402604e-05	-1.365563821309e-05	-1.36558428494e-05	-1.373615032207e-05
-1.758266807883e-05	-1.742468884913e-05	-1.747999704094e-05	-1.747470196278e-05	-1.753291326168e-05	-1.753068136168e-05	-1.756299570843e-05	-1.756533310981e-05	-1.765212800819e-05	-1.744288783811e-05
-2.115871393471e-05	-2.117674921465e-05	-2.111893081747e-05	-2.116332871083e-05	-2.112169568136e-05	-2.121335637639e-05	-2.116801442753e-05	-2.118565498677e-05	-2.110269269906e-05	-2.117295116477e-05
-2.441640936013e-05	-2.44513812504e-05	-2.440881871735e-05	-2.44402581302e-05	-2.443276753183e-05	-2.439141644572e-05	-2.442777986289e-05	-2.445069731039e-05	-2.436257818772e-05	-2.445297650411e-05
-2.727978608164e-05	-2.73299338005e-05	-2.73319255939e-05	-2.731780477916e-05	-2.735064481385e-05	-2.727727041929e-05	-2.735091766226e-05	-2.734609734034e-05	-2.739054070844e-05	-2.734488225542e-05
-3.000938886544e-05	-2.996172952408e-05	-3.004966492881e-05	-3.003729580087e-05	-2.997303272423e-05	-2.999098796863e-05	-3.003838719451e-05	-2.993768066517e-05	-2.99893108604e-05	-2.996011971845e-05
-3.239145007683e-05	-3.240918522351e-05	-3.242514139856e-05	-3.240387741243e-05	-3.240564910811e-05	-3.239819488954e-05	-3.237739292672e-05	-3.241516242269e-05	-3.239895522711e-05	-3.23849490087e-05
-3.450730946497e-05	-3.452336750343e-05	-3.448134157225e-05	-3.442920569796e-05	-3.447832204984e-05	-3.449668292888e-05	-3.447100243648e-05	-3.448058851063e-05	-3.452354576439e-05	-3.450298754615e-05
-3.62074097211e-05	-3.618686969276e-05	-3.619339258876e-05	-3.619767812779e-05	-3.621082214522e-05	-3.62001483154e-05	-3.619055496529e-05	-3.622941221693e-05	-3.616849789978e-05	-3.624357123044e-05
-3.765396104427e-05	-3.764836583287e-05	-3.765372821363e-05	-3.767165617319e-05	-3.764650682569e-05	-3.766542431549e-05	-3.767779344344e-05	-3.767188172787e-05	-3.767106318264e-05	-3.762905180338e-05
-3.877146809828e-05	-3.875847323798e-05	-3.874959293171e-05	-3.876128539559e-05	-3.875478796544e-05	-3.876729533658e-05	-3.876315895468e-05	-3.874935282511e-05	-3.877363997162e-05	-3.87410800613e-05
-3.892738823197e-05	-3.890749212587e-05	-3.891548112733e-05	-3.893044413417e-05	-3.890654625138e-05	-3.893201574101e-05	-3.891450251103e-05	-3.890962398145e-05	-3.891828237101e-05	-3.89423694287e-05
-3.898870272678e-05	-3.900972296833e-05	-3.899458533851e-05	-3.895751797245e-05	-3.901534364559e-05	-3.898496652255e-05	-3.90257955587e-05	-3.902155731339e-05	-3.900669616996e-05	-3.898677823599e-05
-3.868076964864e-05	-3.867665873258e-05	-3.870859654853e-05	-3.873284367728e-05	-3.867925988743e-05	-3.865990584018e-05	-3.86832471122e-05	-3.869618740282e-05	-3.866989936796e-05	-3.866846964229e-05
-3.782473868341e-05	-3.781897612498e-05	-3.777698657359e-05	-3.783403371926e-05	-3.783572901739e-05	-3.783678403124e-05	-3.782106068684e-05	-3.781788109336e-05	-3.783992360695e-05	-3.789016773226e-05
-3.631705476437e-05	-3.632099469542e-05	-3.633112646639e-05	-3.631311119534e-05	-3.632199150161e-05	-3.63636208931e-05	-3.633977758e-05	-3.628126432886e-05	-3.630777791841e-05	-3.628427293734e-05
-3.455286787357e-05	-3.447995550232e-05	-3.445944457781e-05	-3.443670721026e-05	-3.445382753853e-05	-3.445599941188e-05	-3.444182584644e-05	-3.448696588748e-05	-3.444388858043e-05	-3.441112858127e-05
-3.23955573549e-05	-3.237938290113e-05	-3.236388147343e-05	-3.241871309001e-05	-3.238745193812e-05	-3.235848635086e-05	-3.241166632506e-05	-3.242351522204e-05	-3.245057087042e-05	-3.240475052735e-05
-3.009497413586e-05	-3.002456105605e-05	-3.01364070765e-05	-3.007186751347e-05	-3.008999738086e-05	-3.012029446836e-05	-3.012273737113e-05	-3.007704435731e-05	-3.008846397279e-05	-3.017312883458e-05
-2.738161856541e-05	-2.753797525656e-05	-2.747312646534e-05	-2.747043254203e-05	-2.748888073256e-05	-2.74508347502e-05	-2.747452526819e-05	-2.74148551398e-05	-2.739053161349e-05	-2.742384822341e-05
-2.447353836033e-05	-2.449311432429e-05	-2.44895763899e-05	-2.439971649437e-05	-2.446918733767e-05	-2.443354424031e-05	-2.449700332363e-05	-2.445710015309e-05	-2.46034032898e-05	-2.442994809826e-05
-2.114580820489e-05	-2.099367338815e-05	-2.111463072652e-05	-2.110019340762e-05	-2.10600119317e-05	-2.109883644152e-05	-2.109069646394e-05	-2.114825292665e-05	-2.101505197061e-05	-2.111927096848e-05
-1.756293022481e-05	-1.765989509295e-05	-1.761039311532e-05	-1.767660251062e-05	-1.765831439116e-05	-1.761383100529e-05	-1.756193159963e-05	-1.766636887623e-05	-1.762122701621e-05	-1.768544098013e-05
-1.389767385263e-05	-1.391274599882e-05	-1.384565166518e-05	-1.38809418786e-05	-1.381406764267e-05	-1.390587385686e-05	-1.386799522152e-05	-1.387628617522e-05	-1.391222485836e-05	-1.377033277095e-05
-9.940973541234e-06	-9.86515533441e-06	-9.863429113466e-06	-9.874228453555e-06	-9.865074389381e-06	-9.888749445963e-06	-9.844484338828e-06	-9.786469490791e-06	-9.826782843447e-06	-9.844619853538e-06
-5.884989150218e-06	-5.828659141116e-06	-5.93627055423e-06	-5.926878202445e-06	-5.90712261328e-06	-5.930304268986e-06	-5.925311597821e-06	-5.842530754308e-06	-5.860051260242e-06	-5.974211035209e-06
-1.818362875383e-06	-1.89844297438e-06	-1.782219555935e-06	-1.842054757617e-06	-1.77610161245e-06	-1.781560854397e-06	-1.811639549487e-06	-1.921298462548e-06	-1.928498022608e-06	-1.859115627667e-06
