########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40260
file                           	Q20-055_Q_BOA_010.0A_200929_101923.dat
date                           	29/09/2020
hour                           	10:19:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.165
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.991850e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.550000e-03
trim_coil_current_std(A)   	+1.968562e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.730976e-05   	  +3.509807e-06   	  +3.606331e-06   	  +1.512219e-06   	  +1.768144e-05   	  +3.449843e-06   	  -2.054027e-01   	  +9.300296e-02   	  +2.350259e-03   	  +4.765422e-04   	  -4.896579e-04   	  +2.053207e-04   
2   	  -6.137631e-01   	  +8.548426e-05   	  +5.969584e-04   	  +1.935038e-04   	  +6.137634e-01   	  +8.548443e-05   	  -4.863100e-04   	  +1.576371e-04   	  +1.000000e+00   	  +1.969702e-04   	  -9.726123e-04   	  +3.152745e-04   
3   	  -4.655639e-02   	  +7.794524e-03   	  +2.168476e-02   	  +1.250809e-02   	  +5.135880e-02   	  +8.821261e-03   	  -1.452980e-01   	  +7.662721e-02   	  +9.102448e-04   	  +1.523948e-04   	  -4.239586e-04   	  +2.445521e-04   
4   	  +7.735507e-01   	  +6.479159e-01   	  +2.272864e+00   	  +5.481743e-01   	  +2.400894e+00   	  +5.593562e-01   	  +3.106879e-01   	  +6.646349e-02   	  -1.814759e-04   	  +1.520129e-04   	  -5.332646e-04   	  +1.286117e-04   
5   	  +3.013472e+02   	  +8.936000e+01   	  -1.337654e+02   	  +2.557144e+01   	  +3.297018e+02   	  +8.233125e+01   	  -8.355249e-02   	  +2.616639e-02   	  -8.484330e-04   	  +2.515859e-04   	  +3.766034e-04   	  +7.199434e-05   
6   	  +4.146595e+04   	  +4.184455e+03   	  -4.827047e+03   	  +5.629043e+03   	  +4.174596e+04   	  +4.207042e+03   	  -1.931472e-02   	  +2.240609e-02   	  -1.400920e-03   	  +1.413721e-04   	  +1.630931e-04   	  +1.901774e-04   
7   	  +4.615512e+05   	  +3.142131e+05   	  +1.073277e+05   	  +6.073455e+05   	  +4.738658e+05   	  +3.355411e+05   	  +3.263949e-02   	  +1.796252e-01   	  -1.871169e-04   	  +1.273884e-04   	  -4.352151e-05   	  +2.462302e-04   
8   	  +1.043910e+07   	  +3.950518e+07   	  -2.819754e+07   	  +2.930573e+07   	  +3.006786e+07   	  +3.071519e+07   	  -1.520286e-01   	  +1.597202e-01   	  -5.079599e-05   	  +1.921944e-04   	  +1.371884e-04   	  +1.425737e-04   
9   	  -2.067273e+09   	  +3.129163e+09   	  +1.783958e+09   	  +2.240068e+09   	  +2.730590e+09   	  +2.784613e+09   	  -7.910731e-02   	  +1.080848e-01   	  +1.206963e-04   	  +1.826822e-04   	  -1.041459e-04   	  +1.307763e-04   
10  	  -2.383401e+12   	  +1.435548e+11   	  -1.703281e+09   	  +1.898550e+11   	  +2.383402e+12   	  +1.435548e+11   	  +7.146428e-05   	  +7.965716e-03   	  +1.669727e-03   	  +1.005699e-04   	  +1.188186e-06   	  +1.330060e-04   
11  	  -1.475220e+12   	  +1.209044e+13   	  -2.479265e+12   	  +1.116143e+13   	  +2.884966e+12   	  +1.141165e+13   	  +9.400401e-02   	  +3.735528e-01   	  +1.240119e-05   	  +1.016419e-04   	  +2.084671e-05   	  +9.383182e-05   
12  	  -1.023168e+14   	  +7.445012e+14   	  +2.117149e+14   	  +6.356019e+14   	  +2.351423e+14   	  +6.576059e+14   	  -9.338474e-02   	  +2.569858e-01   	  +1.032365e-05   	  +7.510643e-05   	  -2.136004e-05   	  +6.412050e-05   
13  	  +1.002424e+16   	  +3.917834e+16   	  -5.744492e+15   	  +4.272603e+16   	  +1.155355e+16   	  +4.008461e+16   	  -4.002887e-02   	  +2.788152e-01   	  -1.213622e-05   	  +4.742846e-05   	  +6.954335e-06   	  +5.172322e-05   
14  	  +5.185750e+19   	  +3.046431e+18   	  -1.566340e+18   	  +3.958795e+18   	  +5.188115e+19   	  +3.047387e+18   	  -2.156822e-03   	  +5.449350e-03   	  -7.533295e-04   	  +4.425545e-05   	  +2.275556e-05   	  +5.750919e-05   
15  	  -2.027453e+19   	  +1.823455e+20   	  -2.031544e+18   	  +2.395401e+20   	  +2.037605e+19   	  +1.830021e+20   	  +6.657898e-03   	  +7.820911e-01   	  +3.535200e-06   	  +3.178708e-05   	  +3.546570e-07   	  +4.175743e-05   

magnetic_center_x(um) 	-28.203
magnetic_center_y(um) 	5.876


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.972778517005355e-06	2.961196714750525e-06	2.902672476920695e-06	2.949123537519355e-06	2.96801795798303e-06	2.9349489147991403e-06	2.9493311512854e-06	2.95713111313449e-06	2.9209409206037e-06	2.9959513040012e-06
7.934319087325766e-06	8.000340712897211e-06	8.025355596145855e-06	8.02378068783613e-06	7.960689395077136e-06	8.002130625755e-06	7.991903576112724e-06	8.04750733550449e-06	7.95012908838531e-06	7.970880610628229e-06
1.299193735121635e-05	1.294793129545745e-05	1.2993184377596899e-05	1.29527796480075e-05	1.30049827521386e-05	1.29662013068832e-05	1.303680880027705e-05	1.294492212764795e-05	1.30341454314433e-05	1.295289610880285e-05
1.785070776349815e-05	1.78083464925252e-05	1.7787571678127147e-05	1.77809549131752e-05	1.78258335290565e-05	1.7837212644731002e-05	1.77383123445922e-05	1.7819030426837902e-05	1.7814294951672897e-05	1.78552748184283e-05
2.238722308902925e-05	2.242113468128265e-05	2.2419783736042797e-05	2.2475095447584753e-05	2.23656151320024e-05	2.24054787668138e-05	2.2446354714700048e-05	2.245150228191165e-05	2.2412398329837598e-05	2.2418194494096797e-05
2.68948185112099e-05	2.691996329304055e-05	2.690562069801325e-05	2.6876378287854002e-05	2.693996229936475e-05	2.68909233454943e-05	2.691627058993795e-05	2.68820078235835e-05	2.693308036213925e-05	2.687307975975635e-05
3.094677629632975e-05	3.092983752139705e-05	3.0931890814829155e-05	3.093241040914535e-05	3.092828232183905e-05	3.0963034223531996e-05	3.094335772402645e-05	3.09716379888452e-05	3.093968114626035e-05	3.09593038946311e-05
3.469651293925875e-05	3.4758910842354206e-05	3.4719428840621546e-05	3.4723926019070546e-05	3.47228689133768e-05	3.474964414636205e-05	3.4678545725914696e-05	3.46879700919108e-05	3.4688873111010903e-05	3.471435473329155e-05
3.79617081671327e-05	3.7956239884807595e-05	3.79665744367244e-05	3.794875772655385e-05	3.796733411946175e-05	3.794990083406525e-05	3.79711862842636e-05	3.7968434226059406e-05	3.802132534474155e-05	3.795165312113065e-05
4.1038993003896696e-05	4.10010662017122e-05	4.1008089683605144e-05	4.0972560182123344e-05	4.1012719448185996e-05	4.100008434761505e-05	4.099653677258035e-05	4.10125438611404e-05	4.100057169125825e-05	4.1018836327568545e-05
4.34663441774334e-05	4.351671257609175e-05	4.348121890871295e-05	4.35084420678281e-05	4.346415829786945e-05	4.351297866378055e-05	4.347652105934625e-05	4.349202647063175e-05	4.351317933469825e-05	4.354206519565085e-05
4.5788737297699e-05	4.57638756051934e-05	4.58372924913464e-05	4.57290197846313e-05	4.5832419054934095e-05	4.57767221269031e-05	4.5772780376863446e-05	4.57585219919585e-05	4.583424301017595e-05	4.5791776028638555e-05
4.78052721155111e-05	4.7766625048102546e-05	4.7745869942441446e-05	4.777749352797675e-05	4.77636293180669e-05	4.77647258412641e-05	4.7762504127607e-05	4.77847176807677e-05	4.77785219663881e-05	4.77879570826151e-05
4.87808265825151e-05	4.886371441898825e-05	4.87907956266995e-05	4.882754348727945e-05	4.88475854945174e-05	4.88318829957245e-05	4.8786732040749053e-05	4.8812321165319e-05	4.88139193657809e-05	4.879868629358955e-05
4.9344403669241446e-05	4.93275938970303e-05	4.9328654586134346e-05	4.927825752020345e-05	4.93378603641711e-05	4.92795296304364e-05	4.93124468266566e-05	4.928864582325505e-05	4.933765969326325e-05	4.93300091147845e-05
4.9335054554832095e-05	4.9403977845936555e-05	4.946450162606565e-05	4.934044041874985e-05	4.935783787004335e-05	4.9369781372662795e-05	4.93539749550106e-05	4.941216951920315e-05	4.930186143610745e-05	4.94336986412231e-05
4.89301759080243e-05	4.89552239378064e-05	4.8969295985444696e-05	4.898992567177485e-05	4.892810111414025e-05	4.89831064442099e-05	4.8907632681224344e-05	4.89912300327005e-05	4.89962826395687e-05	4.894349543974585e-05
4.7838379232418104e-05	4.7804609184822295e-05	4.79513677055317e-05	4.775761277415305e-05	4.787900434166215e-05	4.778361040734945e-05	4.7788096835577396e-05	4.7848602698654994e-05	4.78076765830344e-05	4.7821218286115754e-05
4.591275550410105e-05	4.59723260973957e-05	4.592893101289595e-05	4.594329331667005e-05	4.593926556481275e-05	4.5963012817079504e-05	4.5873843264418945e-05	4.5973433370813954e-05	4.5983119325683154e-05	4.60318106888727e-05
4.374854481283825e-05	4.37721523121624e-05	4.37625129416074e-05	4.3736583393187e-05	4.372315635919585e-05	4.380988919365025e-05	4.371260680273e-05	4.3736500974769795e-05	4.3783461551355746e-05	4.378362280477e-05
4.1124045219471994e-05	4.1070641673284404e-05	4.113425076866725e-05	4.11113886184491e-05	4.112215676286445e-05	4.099424697414725e-05	4.1039233092308e-05	4.1124643648795105e-05	4.113002951271285e-05	4.10812198970228e-05
3.816761443885925e-05	3.83001253248946e-05	3.83148567198114e-05	3.81407496206559e-05	3.824446064754645e-05	3.82717160573543e-05	3.81426559943051e-05	3.825360909104795e-05	3.8197342400966406e-05	3.8353657873813596e-05
3.4885107761509455e-05	3.4951225243274896e-05	3.488059983282955e-05	3.4938074131788195e-05	3.4937328782692045e-05	3.4917480279541355e-05	3.478472572169425e-05	3.49754419221432e-05	3.49263528005384e-05	3.48480588945628e-05
3.120541960015465e-05	3.12112139727087e-05	3.1273755212166895e-05	3.10857624026496e-05	3.11790707928572e-05	3.112220209004225e-05	3.116456156931005e-05	3.116798730843395e-05	3.114217242910375e-05	3.1298950161722045e-05
2.714769790145845e-05	2.7168718179383247e-05	2.713328722165515e-05	2.71573139798465e-05	2.71497691119322e-05	2.7156120704600753e-05	2.701892809454505e-05	2.71730988970369e-05	2.710656215640425e-05	2.71995408729726e-05
2.262603222334465e-05	2.2626745321757948e-05	2.259792933727665e-05	2.26011311133356e-05	2.264210918838585e-05	2.25529862200395e-05	2.25721556671452e-05	2.264875641230565e-05	2.26177760487222e-05	2.26114011638867e-05
1.797264221750025e-05	1.801563775188945e-05	1.795106292774595e-05	1.78548089752469e-05	1.799901610865995e-05	1.797529394025545e-05	1.7936347658175498e-05	1.80031101535881e-05	1.8013342578340897e-05	1.8018771443162547e-05
1.305490143295205e-05	1.313023275543235e-05	1.323170056821385e-05	1.2983157998857549e-05	1.31512575126151e-05	1.3197795246923549e-05	1.29985308240112e-05	1.3075686997581e-05	1.31145150271506e-05	1.3259169190855751e-05
8.242517355938836e-06	8.147547159751284e-06	8.103301015581085e-06	8.217721956498176e-06	8.198424402507739e-06	8.119813364828939e-06	8.138396924550544e-06	8.252339480350184e-06	8.176728651961045e-06	8.11506445188615e-06
3.11869090523987e-06	3.108682443553005e-06	3.11562373099116e-06	2.977713991186065e-06	3.1369463590639846e-06	3.0482298836883498e-06	3.070385878345485e-06	3.1227000681614098e-06	3.086266651734815e-06	3.15299219323633e-06
-2.0102188352664152e-06	-1.904205020081905e-06	-1.99637299033386e-06	-2.0397591163147548e-06	-2.01546517018821e-06	-1.92444545859873e-06	-2.05234472105039e-06	-1.964380089703305e-06	-1.990838190977475e-06	-1.924484652135835e-06
-7.119563385913395e-06	-7.044040798973835e-06	-6.973827480579025e-06	-7.154110137434635e-06	-7.073707843119674e-06	-7.112551102182065e-06	-7.1258182265412755e-06	-7.06503823266733e-06	-7.106510818175469e-06	-7.0207468479563745e-06
-1.195458161873485e-05	-1.20517878622207e-05	-1.1961347095164999e-05	-1.199165556954375e-05	-1.192162052575325e-05	-1.20394268924392e-05	-1.19606635598719e-05	-1.196767539567645e-05	-1.20029253912435e-05	-1.208684435369065e-05
-1.68907680017544e-05	-1.6858022809169497e-05	-1.6828705147413647e-05	-1.695227721939095e-05	-1.69178191572441e-05	-1.683157724983335e-05	-1.696153674857235e-05	-1.690009382400665e-05	-1.6982098350126502e-05	-1.685005509898755e-05
-2.144293565834405e-05	-2.145851811292145e-05	-2.14753637192159e-05	-2.1450573694896598e-05	-2.147166564099785e-05	-2.145776738870985e-05	-2.15125559225253e-05	-2.147956884982395e-05	-2.1539313238459048e-05	-2.154079139472515e-05
-2.581352301604035e-05	-2.594127692645875e-05	-2.576906365902625e-05	-2.5971734112315702e-05	-2.586208358479335e-05	-2.59223439843442e-05	-2.59928672676354e-05	-2.596220582745045e-05	-2.6013231781691997e-05	-2.58352761011351e-05
-2.99800603079348e-05	-3.00005968256267e-05	-2.9992958789084e-05	-3.0089334577493853e-05	-3.012466340805795e-05	-3.0004583368285247e-05	-3.0061244233361897e-05	-3.00417970720466e-05	-3.0108211976768448e-05	-3.0019218011143648e-05
-3.353225973114475e-05	-3.357809870067125e-05	-3.360566586706685e-05	-3.36312442414059e-05	-3.35909953901153e-05	-3.363398913279935e-05	-3.365760021552395e-05	-3.35815531070677e-05	-3.362389825270415e-05	-3.3630384223219553e-05
-3.6877117727275797e-05	-3.69910056360792e-05	-3.694453956995705e-05	-3.702919761053725e-05	-3.697705184095125e-05	-3.698899892697115e-05	-3.6976460578448745e-05	-3.69683584904101e-05	-3.700846758874825e-05	-3.6886409507130204e-05
-3.9909251609064354e-05	-3.992643047240835e-05	-3.9900475840115846e-05	-3.993963175161955e-05	-3.997071424237685e-05	-3.992040676166405e-05	-4.00168649684911e-05	-3.98683039929918e-05	-3.9955033244045754e-05	-3.952559032768875e-05
-4.2352918044348404e-05	-4.24278112950525e-05	-4.23832444357688e-05	-4.242128949044395e-05	-4.2378396083218754e-05	-4.2480082483959604e-05	-4.236638807924345e-05	-4.230035659929565e-05	-4.2163918296861853e-05	-4.20390651561357e-05
-4.46082046619308e-05	-4.47259447355459e-05	-4.462827891984175e-05	-4.47329287999354e-05	-4.4619510317713855e-05	-4.46488154375435e-05	-4.4608434000111196e-05	-4.43153039668669e-05	-4.436400608028735e-05	-4.42618323359033e-05
-4.6487498493658e-05	-4.642678479285195e-05	-4.64706887214567e-05	-4.648778516639335e-05	-4.6516387938030746e-05	-4.6406825204031195e-05	-4.6194114038371044e-05	-4.6148368237482796e-05	-4.62814488855687e-05	-4.608932798873525e-05
-4.771188847371675e-05	-4.7741684520590055e-05	-4.766911690240235e-05	-4.773934455443245e-05	-4.7672807813799794e-05	-4.75062509576642e-05	-4.7426204764633055e-05	-4.745259298943395e-05	-4.7467754393439e-05	-4.739255296953775e-05
-4.794010505065255e-05	-4.804061609319915e-05	-4.79617846758657e-05	-4.79600323888003e-05	-4.7753072594790295e-05	-4.7805644790064095e-05	-4.7728938334329346e-05	-4.77270391274909e-05	-4.772179659994575e-05	-4.77572185991481e-05
-4.80931739548416e-05	-4.811393981072375e-05	-4.8000793667596346e-05	-4.788946431290005e-05	-4.7914386923370895e-05	-4.78731132170694e-05	-4.788411428307545e-05	-4.77737201981621e-05	-4.79622111015535e-05	-4.790419570781685e-05
-4.76613122373201e-05	-4.75626860679806e-05	-4.747197923279385e-05	-4.745344942421e-05	-4.7504541671512546e-05	-4.7533219694746547e-05	-4.748719797135385e-05	-4.7479210552405396e-05	-4.754672556373475e-05	-4.77032524577207e-05
-4.637140678823915e-05	-4.64103727790659e-05	-4.62971943852655e-05	-4.6401908766715e-05	-4.63428326838743e-05	-4.641519963115415e-05	-4.6336296545634394e-05	-4.643718026272415e-05	-4.65532827183739e-05	-4.648008083676995e-05
-4.458984685698225e-05	-4.461122189240855e-05	-4.46108277174036e-05	-4.4601614772546254e-05	-4.46607051890183e-05	-4.46256271970964e-05	-4.4730674835595445e-05	-4.4760495966331e-05	-4.47844510563262e-05	-4.474832670894145e-05
-4.22432657251209e-05	-4.224724330924385e-05	-4.22524643363469e-05	-4.222526267767385e-05	-4.2214483783027594e-05	-4.2382423835076046e-05	-4.238111230733965e-05	-4.2396560384080047e-05	-4.237570852638025e-05	-4.236706534357345e-05
-3.975958694354725e-05	-3.982583701144455e-05	-3.979905819505885e-05	-3.987047553891455e-05	-3.993778629592575e-05	-3.9998940756050947e-05	-3.995299070084455e-05	-3.9974942665142004e-05	-3.99829157504394e-05	-3.99788879985821e-05
-3.693109103551395e-05	-3.6910522267139194e-05	-3.694905108204725e-05	-3.7020346590002e-05	-3.705587609147395e-05	-3.70295882021319e-05	-3.70364934315145e-05	-3.6993578523837346e-05	-3.7065031701786194e-05	-3.696827248859245e-05
-3.35814420213878e-05	-3.36288254402414e-05	-3.3698279075902803e-05	-3.3716009784255695e-05	-3.3733607906466895e-05	-3.3737237899908946e-05	-3.369039199242305e-05	-3.37176975699554e-05	-3.371068842170365e-05	-3.37242444584262e-05
-3.000227386110535e-05	-3.011204264111835e-05	-3.0081064069240048e-05	-3.012646586284785e-05	-3.006122631632025e-05	-3.0094036010270853e-05	-3.0093742170724753e-05	-3.0079146945350098e-05	-3.008250818311815e-05	-3.00477240307325e-05
-2.5941988233166897e-05	-2.59257697234681e-05	-2.59720691610704e-05	-2.5921317337638e-05	-2.59697489036596e-05	-2.59184864444269e-05	-2.597841537863335e-05	-2.5925776890288697e-05	-2.596019732663725e-05	-2.591620202110925e-05
-2.1571683964795652e-05	-2.155608717657705e-05	-2.154400750441545e-05	-2.16197428562741e-05	-2.1568254642261447e-05	-2.157870386326845e-05	-2.156154829208155e-05	-2.159318800295335e-05	-2.1550136925724203e-05	-2.153163399270775e-05
-1.68740388562553e-05	-1.6982311562970398e-05	-1.68739134369342e-05	-1.688437161646695e-05	-1.693165111646125e-05	-1.692401307991855e-05	-1.6894397995206298e-05	-1.694487031272395e-05	-1.69165076295077e-05	-1.690053995844125e-05
-1.208856259836805e-05	-1.2018420052298101e-05	-1.20824367604696e-05	-1.20777828078643e-05	-1.205976273922325e-05	-1.20230946095077e-05	-1.207524844176195e-05	-1.20084304035094e-05	-1.20526568389328e-05	-1.20128406842931e-05
-7.048150521313675e-06	-7.134017066618625e-06	-7.1468017745242895e-06	-7.10569828015688e-06	-7.09777177917171e-06	-7.13742399284436e-06	-7.071804157021305e-06	-7.09491938550866e-06	-7.0674897324355495e-06	-7.125195609205545e-06
-2.056898562159245e-06	-2.1357606624406797e-06	-2.0233188831750548e-06	-2.099867444940495e-06	-2.105026210301895e-06	-2.085578825017295e-06	-2.074839123907165e-06	-2.067448566549905e-06	-2.1131271785176848e-06	-2.02481182100224e-06
3.009822008834585e-06	3.053186858323965e-06	2.99625074262614e-06	3.02725081496624e-06	3.0165162650062e-06	3.055663889881215e-06	3.020997094154325e-06	3.0522867507439948e-06	3.0329538105891597e-06	3.01239556847601e-06
8.05071627837616e-06	8.102946258077614e-06	8.108335705401724e-06	8.00998187514751e-06	8.092729062809725e-06	8.083138964138469e-06	8.101070343400205e-06	8.043776110752985e-06	8.095725688690071e-06	8.077332945503901e-06
1.30041540887776e-05	1.294528673952285e-05	1.29868220346876e-05	1.29835181314745e-05	1.297967582104605e-05	1.29784932960312e-05	1.297424426866175e-05	1.29839140981846e-05	1.295702867537695e-05	1.29715871707911e-05
1.78683757621905e-05	1.791297128874675e-05	1.787905432138775e-05	1.790259373592605e-05	1.7860701891554652e-05	1.7923176837942e-05	1.78825660623293e-05	1.78873104960102e-05	1.78340449110699e-05	1.793089550119675e-05
2.25403923286673e-05	2.2517368925034898e-05	2.24913569581973e-05	2.2497226582347948e-05	2.25383390352352e-05	2.2529916232092902e-05	2.253840891171635e-05	2.2523831603393198e-05	2.256875322018825e-05	2.245351436613515e-05
2.686906096641495e-05	2.68755935212544e-05	2.6920314467131747e-05	2.686855033061465e-05	2.689116522561075e-05	2.686937272301255e-05	2.6925128777293798e-05	2.687796932150515e-05	2.68446669087959e-05	2.693494911e-05
3.0988515845822494e-05	3.09665710483358e-05	3.0938674208300944e-05	3.10516590980141e-05	3.09848392680564e-05	3.1004354514147696e-05	3.09757194918373e-05	3.10316421746384e-05	3.09881431712695e-05	3.0955695401641e-05
3.472596497886145e-05	3.473491991826585e-05	3.473336830211815e-05	3.4700472606349905e-05	3.476975065495585e-05	3.46985518990595e-05	3.4741104882414546e-05	3.46921196796789e-05	3.4717959642871346e-05	3.4716114187177554e-05
3.78985649149411e-05	3.790815053435145e-05	3.79164174592048e-05	3.784572396398345e-05	3.78778814774663e-05	3.7947743621773846e-05	3.787183268286959e-05	3.79091359718589e-05	3.792639367019995e-05	3.78821134836516e-05
4.09100476099377e-05	4.09446633420885e-05	4.0923961987572054e-05	4.09941753059708e-05	4.0961175691333406e-05	4.09664791368438e-05	4.09556679915147e-05	4.096386683159205e-05	4.0916702000687946e-05	4.10064771494922e-05
4.347634188889035e-05	4.3460703891472995e-05	4.3445832743603744e-05	4.34258337372697e-05	4.3486278682391905e-05	4.346517240264945e-05	4.346651618106869e-05	4.342443979112595e-05	4.349347058450985e-05	4.3409690479167505e-05
4.56078324714305e-05	4.5629135838680344e-05	4.558959650239275e-05	4.554478238787715e-05	4.56331420900857e-05	4.5625792517963796e-05	4.558503840598835e-05	4.56074884641599e-05	4.562878466458915e-05	4.56318843134841e-05
4.7603637267453595e-05	4.764182924191165e-05	4.7599623849237497e-05	4.7642635508963205e-05	4.759153967825035e-05	4.766238367665505e-05	4.760108946356755e-05	4.7625711067671695e-05	4.76500889999444e-05	4.76377119048264e-05
4.8604128678559796e-05	4.86172833734568e-05	4.861690353209305e-05	4.85960337573516e-05	4.868029403951655e-05	4.8598022549418e-05	4.86474986791973e-05	4.85853229474715e-05	4.865738888838465e-05	4.8620451107127746e-05
4.90336826805967e-05	4.90312997135352e-05	4.9005681921702546e-05	4.9018123518176404e-05	4.90449381686651e-05	4.9039810310200296e-05	4.902260636299405e-05	4.89873814512991e-05	4.90288880791913e-05	4.902688853690385e-05
4.9045694267992145e-05	4.915245119264285e-05	4.9062708294511596e-05	4.908472834358505e-05	4.9118767146864696e-05	4.9104920854006345e-05	4.90466187875442e-05	4.9055480558310346e-05	4.91239989241888e-05	4.9061952195184554e-05
4.8669224888724645e-05	4.86550883397305e-05	4.8620992201905745e-05	4.86413137150486e-05	4.869483193033625e-05	4.8614577899566795e-05	4.870781462159795e-05	4.86739442385433e-05	4.871867593465155e-05	4.866587440119735e-05
4.74957981532469e-05	4.757225377033945e-05	4.7415128447030396e-05	4.74320528883219e-05	4.755814230520755e-05	4.74901471170556e-05	4.746268386952915e-05	4.75059499512975e-05	4.75185778850577e-05	4.75079566604154e-05
4.55898652580766e-05	4.5686764224232646e-05	4.55794160370696e-05	4.558461914712115e-05	4.560491199299145e-05	4.5640376993107545e-05	4.5600088724313504e-05	4.55920475542401e-05	4.564481683701145e-05	4.5636471077161046e-05
4.339817698564615e-05	4.3479559790285796e-05	4.3386831912359646e-05	4.341458541603175e-05	4.3488554147183796e-05	4.33870397500881e-05	4.34448831401796e-05	4.346072539192495e-05	4.3496699236126355e-05	4.34436791147128e-05
4.080195407368835e-05	4.08065408373653e-05	4.07694883870182e-05	4.07590212489597e-05	4.083894202266975e-05	4.0794518499748795e-05	4.081835175384305e-05	4.077213294294295e-05	4.081060083990545e-05	4.0789695231070845e-05
3.791288421780145e-05	3.807414837865755e-05	3.79356173652882e-05	3.79523375522714e-05	3.8028535163901146e-05	3.79407273067015e-05	3.800587726800115e-05	3.792315068494225e-05	3.801520846536885e-05	3.80309252977931e-05
3.470571513389505e-05	3.47116277589496e-05	3.464299472398095e-05	3.4666380051935455e-05	3.4725216046355004e-05	3.461795027760915e-05	3.466491802100585e-05	3.464227087533675e-05	3.47517010231946e-05	3.4653497696122747e-05
3.09408027533198e-05	3.1049509052533444e-05	3.09140167701135e-05	3.09810659382516e-05	3.0977167189125695e-05	3.0895257623339404e-05	3.0951975822970994e-05	3.092593518886085e-05	3.10201824322617e-05	3.1016566772451e-05
2.69119328731882e-05	2.70353311498152e-05	2.6893329604722752e-05	2.7006210575566748e-05	2.6969781638395148e-05	2.69413580372235e-05	2.69375936659346e-05	2.699481712625105e-05	2.7036877390857298e-05	2.6944264182021346e-05
2.247107844595835e-05	2.2494159184135852e-05	2.24982693544005e-05	2.2398460660046148e-05	2.25189796674427e-05	2.23978532721973e-05	2.2499036203948597e-05	2.2488839613288948e-05	2.25393101391113e-05	2.25127732028322e-05
1.785838880096445e-05	1.789222872503155e-05	1.783780749065365e-05	1.78677701660468e-05	1.7856860476964e-05	1.7819928070822548e-05	1.790329787582345e-05	1.7858653973238e-05	1.7895084702104902e-05	1.79629007197911e-05
1.2930057250741799e-05	1.321768048001505e-05	1.2946309802828601e-05	1.31060277226426e-05	1.305363648952985e-05	1.30405785466814e-05	1.29975319487102e-05	1.298072755162435e-05	1.308523857460335e-05	1.3088197574688349e-05
8.03173854365059e-06	8.117163433780859e-06	8.130743658512101e-06	8.09058618415263e-06	8.12304918326801e-06	8.007778974388574e-06	8.06662213562971e-06	8.05351760845918e-06	8.10891711353181e-06	8.11586444797263e-06
2.957303116772745e-06	3.10232659558103e-06	2.989123341876845e-06	3.04471187177976e-06	3.0198461479360947e-06	2.9619662518602897e-06	3.01730551086572e-06	3.04397413742705e-06	3.01663115806176e-06	3.05624552197469e-06
-2.148587923329375e-06	-2.004933306807515e-06	-2.068528740437365e-06	-1.9969317781940597e-06	-2.061442100966935e-06	-2.026253023359225e-06	-2.0911142962628648e-06	-2.06059283300459e-06	-1.9649780711006097e-06	-2.0809748161809853e-06
-7.1223391842064e-06	-7.0395279431072356e-06	-7.104417659320034e-06	-7.13739801312855e-06	-7.0647291636304105e-06	-7.1088507843340546e-06	-7.10782234591581e-06	-7.14710546844773e-06	-7.02493226981467e-06	-7.083895923188235e-06
-1.209366537296075e-05	-1.1967598352384549e-05	-1.2018281195193299e-05	-1.2047771756441951e-05	-1.2017207068315401e-05	-1.203965264721915e-05	-1.207159515615295e-05	-1.201896293878125e-05	-1.1976504019912099e-05	-1.19678608371053e-05
-1.698725666755915e-05	-1.683378462984925e-05	-1.7002812246569152e-05	-1.6941127441896848e-05	-1.68851760918232e-05	-1.69532393647413e-05	-1.696592463303675e-05	-1.68785270761884e-05	-1.6877982398000098e-05	-1.6832399642221403e-05
-2.16037071004415e-05	-2.1471339550768902e-05	-2.15567250234036e-05	-2.153659163923255e-05	-2.15238275359302e-05	-2.154454143237285e-05	-2.15762743118829e-05	-2.15591115738754e-05	-2.151623070858625e-05	-2.1533108565563547e-05
-2.59642376204306e-05	-2.5847468650681747e-05	-2.604546813018175e-05	-2.601779525321185e-05	-2.596797153273195e-05	-2.596817578705995e-05	-2.600526586320535e-05	-2.60207013980097e-05	-2.593844603324765e-05	-2.5855812618827e-05
-3.01453575957538e-05	-3.00643295486255e-05	-3.0148184905554603e-05	-3.0080881315373853e-05	-3.004521743605505e-05	-3.012040631802025e-05	-3.018307297679955e-05	-3.01123758981679e-05	-3.00682247143411e-05	-3.0155950153133396e-05
-3.370175139935075e-05	-3.361648776262685e-05	-3.366414352058445e-05	-3.369326230312775e-05	-3.35903360428368e-05	-3.3702955424817546e-05	-3.367567134773715e-05	-3.3704868965287355e-05	-3.361181858054255e-05	-3.3652744696153304e-05
-3.7023876247985196e-05	-3.7033974294901e-05	-3.7103173508509894e-05	-3.69997778216174e-05	-3.702486885231325e-05	-3.70320034198861e-05	-3.709847207574275e-05	-3.70430546536265e-05	-3.7040238094046755e-05	-3.700180603118725e-05
-4.0150970471587904e-05	-3.99864203245702e-05	-4.0115892479665994e-05	-4.00571138197817e-05	-3.99757811828764e-05	-4.00510076906399e-05	-4.00993514631387e-05	-4.008971925941415e-05	-4.007380892290265e-05	-4.00487178922068e-05
-4.25476870805169e-05	-4.256899044776675e-05	-4.25705671477767e-05	-4.25921500209413e-05	-4.252715414622545e-05	-4.25479271689282e-05	-4.2658260335886147e-05	-4.2709223580457303e-05	-4.2513103599048954e-05	-4.262028694938745e-05
-4.4806793612228144e-05	-4.470667674467665e-05	-4.48082054754234e-05	-4.4714355990437804e-05	-4.475356206967585e-05	-4.474814037166495e-05	-4.489755061512955e-05	-4.4822417276004296e-05	-4.4799590959879294e-05	-4.4794197929150797e-05
-4.667294349928925e-05	-4.6661207834408096e-05	-4.67222261249813e-05	-4.666056998758155e-05	-4.661022308937515e-05	-4.6633687252326695e-05	-4.6755673665758454e-05	-4.66909967144608e-05	-4.66466663601781e-05	-4.66933366806184e-05
-4.79382309276862e-05	-4.795490094693505e-05	-4.7899960118231104e-05	-4.798582576767855e-05	-4.785680153873235e-05	-4.792604733665545e-05	-4.79600825565248e-05	-4.8020961094155396e-05	-4.7905722240102295e-05	-4.790227500052645e-05
-4.82027402722416e-05	-4.819461310035055e-05	-4.822152450287795e-05	-4.8130233572009304e-05	-4.819376383238525e-05	-4.8098108309209304e-05	-4.825013085792565e-05	-4.82032347827054e-05	-4.821209297006125e-05	-4.81747395133376e-05
-4.838883745833075e-05	-4.831339236261775e-05	-4.837046173634055e-05	-4.83214621999637e-05	-4.826965685424785e-05	-4.833554858123335e-05	-4.837808364754675e-05	-4.838241598918105e-05	-4.831952357563165e-05	-4.83655703828866e-05
-4.7896391042744454e-05	-4.79169060599844e-05	-4.7851086001175345e-05	-4.78947928422727e-05	-4.785516392075715e-05	-4.78963408750101e-05	-4.792968808032839e-05	-4.7901680154613655e-05	-4.788989790540845e-05	-4.797892770511655e-05
-4.671606624469485e-05	-4.6698539790669945e-05	-4.673579291193475e-05	-4.6695207220184296e-05	-4.66691271685707e-05	-4.6671800391777854e-05	-4.676949129134425e-05	-4.67564942664512e-05	-4.669125471991375e-05	-4.6691401639686804e-05
-4.5032326215735745e-05	-4.49735368056304e-05	-4.49378353005133e-05	-4.49431781635173e-05	-4.494533179240825e-05	-4.494136495850635e-05	-4.49898735678297e-05	-4.501034200075545e-05	-4.49602387743608e-05	-4.5001326143395654e-05
-4.25383558831492e-05	-4.25082731635504e-05	-4.2563020488157244e-05	-4.259679053575305e-05	-4.24929325890796e-05	-4.25579642978886e-05	-4.25398680818033e-05	-4.2628417704688796e-05	-4.2542337050692295e-05	-4.250860283718965e-05
-4.0089568756230794e-05	-4.00554439511335e-05	-4.005660855909685e-05	-4.002213257990835e-05	-4.0049377239485305e-05	-3.998944472186855e-05	-4.00967140740247e-05	-4.00134463961878e-05	-4.0085931595968147e-05	-4.005389591838625e-05
-3.71863265172566e-05	-3.71275263569302e-05	-3.7230477701083396e-05	-3.71463249211979e-05	-3.7113364724063954e-05	-3.71891036593329e-05	-3.7180385224929504e-05	-3.715804983584815e-05	-3.71104442456249e-05	-3.721755592778695e-05
-3.3842840966827194e-05	-3.386474276340015e-05	-3.3787817719715894e-05	-3.38781590471604e-05	-3.38330976774129e-05	-3.3842754965009554e-05	-3.38179076061353e-05	-3.38510756409977e-05	-3.384418116183615e-05	-3.38358174849441e-05
-3.012123050211345e-05	-3.0063852955213197e-05	-3.0145640685078853e-05	-3.0064841976130952e-05	-3.0109620256553397e-05	-3.00831890308486e-05	-3.0131102794259148e-05	-3.011516737387555e-05	-3.0110677362247152e-05	-3.0101672255118253e-05
-2.608365652121965e-05	-2.6053874807987548e-05	-2.5999265444628e-05	-2.60573937157497e-05	-2.60235752921247e-05	-2.6042868366856197e-05	-2.605294849673035e-05	-2.605139508886765e-05	-2.602628614113015e-05	-2.60678733957344e-05
-2.1640994264094297e-05	-2.16564244237832e-05	-2.1624567916657198e-05	-2.161960847842725e-05	-2.158620752197415e-05	-2.16417270712544e-05	-2.161125555175625e-05	-2.1685027195420598e-05	-2.166901652345025e-05	-2.16806715616292e-05
-1.692896355962275e-05	-1.69042846209735e-05	-1.695249043223485e-05	-1.6929067478482048e-05	-1.693008337497705e-05	-1.68806377041656e-05	-1.69687644847736e-05	-1.691253542049035e-05	-1.689686158897985e-05	-1.689227482529305e-05
-1.21452584016902e-05	-1.210619834637755e-05	-1.21591154447696e-05	-1.21325328200338e-05	-1.21144446666266e-05	-1.2165271741655599e-05	-1.211206438710805e-05	-1.213342688060815e-05	-1.209485237723355e-05	-1.21618692946888e-05
-7.203157153981215e-06	-7.22975545613757e-06	-7.162657464050385e-06	-7.199513722753495e-06	-7.188095637502325e-06	-7.19838539680515e-06	-7.1635761605651305e-06	-7.18336105819581e-06	-7.220045313260665e-06	-7.187659357441125e-06
-2.10117762890148e-06	-2.0485521304176897e-06	-2.12491816228032e-06	-2.0935651241419e-06	-2.0833835390018e-06	-2.09097566312244e-06	-2.137140274954065e-06	-2.094508232630695e-06	-2.13604218402003e-06	-2.07925724339474e-06
