########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9616
file                           	Q20-015_Q_BOA_010.0A_180615_102451.dat
date                           	15/06/2018
hour                           	10:24:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996050e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.482136e-06   	  +1.669441e-07   	  +2.762983e-06   	  +4.287242e-07   	  +7.975991e-06   	  +2.158302e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.030587e-03   	  +2.299483e-05   	  -3.805727e-04   	  +5.905235e-05   
2   	  -6.050059e-01   	  +1.047319e-05   	  -6.358717e-05   	  +2.450019e-05   	  +6.050059e-01   	  +1.047319e-05   	  +5.255086e-05   	  +2.024789e-05   	  +1.000000e+00   	  +2.448129e-05   	  +1.051014e-04   	  +4.049578e-05   
3   	  -1.645050e-02   	  +1.202304e-03   	  -6.629340e-03   	  +2.390483e-03   	  +1.773604e-02   	  +1.428965e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.262878e-04   	  +2.384712e-05   	  +1.314893e-04   	  +4.741408e-05   
4   	  -1.030473e+00   	  +1.529385e-01   	  +1.172359e-01   	  +1.972302e-01   	  +1.037120e+00   	  +1.535851e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.452675e-04   	  +3.640154e-05   	  -2.790407e-05   	  +4.694360e-05   
5   	  -5.297225e+00   	  +5.496998e+00   	  +3.060691e-01   	  +1.664534e+01   	  +5.306060e+00   	  +5.571206e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.512961e-05   	  +1.570036e-05   	  -8.747385e-07   	  +4.754193e-05   
6   	  +2.433538e+04   	  +6.608370e+02   	  -1.792657e+03   	  +1.117361e+03   	  +2.440132e+04   	  +6.641437e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.340720e-04   	  +2.264956e-05   	  +6.144176e-05   	  +3.829649e-05   
7   	  +4.520158e+04   	  +5.717710e+04   	  -3.742880e+04   	  +1.059209e+05   	  +5.868644e+04   	  +8.064092e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.859077e-05   	  +2.351629e-05   	  +1.539374e-05   	  +4.356407e-05   
8   	  +2.587942e+06   	  +6.693757e+06   	  +1.067211e+06   	  +7.872282e+06   	  +2.799354e+06   	  +6.877597e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.277271e-05   	  +3.303678e-05   	  -5.267232e-06   	  +3.885335e-05   
9   	  +2.625659e+08   	  +5.151654e+08   	  -2.518042e+08   	  +1.105438e+09   	  +3.637941e+08   	  +8.506990e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.555064e-05   	  +3.051095e-05   	  +1.491275e-05   	  +6.547016e-05   
10  	  -2.402200e+12   	  +9.021373e+10   	  +7.063358e+10   	  +6.541077e+10   	  +2.403238e+12   	  +9.019525e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.707260e-03   	  +6.411550e-05   	  -5.020008e-05   	  +4.648787e-05   
11  	  -4.236016e+11   	  +3.929725e+12   	  -1.441875e+12   	  +7.324543e+12   	  +1.502811e+12   	  +7.114307e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.612807e-06   	  +3.351458e-05   	  +1.229657e-05   	  +6.246722e-05   
12  	  -1.145641e+14   	  +4.476975e+14   	  -7.550101e+13   	  +3.623016e+14   	  +1.372054e+14   	  +4.236601e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.172427e-05   	  +4.581814e-05   	  +7.726956e-06   	  +3.707858e-05   
13  	  +1.677217e+15   	  +3.141944e+16   	  +3.814638e+15   	  +5.130663e+16   	  +4.167076e+15   	  +4.864000e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.059923e-06   	  +3.858625e-05   	  -4.684730e-06   	  +6.300972e-05   
14  	  +4.616243e+19   	  +4.071882e+18   	  -2.586770e+18   	  +3.268680e+18   	  +4.623485e+19   	  +4.069615e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.803055e-04   	  +6.000818e-05   	  +3.812133e-05   	  +4.817123e-05   
15  	  +6.282347e+19   	  +2.447857e+20   	  -3.214378e+19   	  +2.491014e+20   	  +7.056919e+19   	  +2.456873e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.111012e-05   	  +4.328950e-05   	  +5.684515e-06   	  +4.405272e-05   

magnetic_center_x(um) 	-12.367
magnetic_center_y(um) 	-4.567


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.751647116384e-06	2.963833367176e-06	2.791877477648e-06	2.773763753794e-06	2.735496082096e-06	2.658862968019e-06	2.780177965178e-06	2.763992370092e-06	2.780645445455e-06	2.797330125759e-06
7.725207979092e-06	7.735397957731e-06	7.844586434658e-06	7.89313162386e-06	7.700589776505e-06	7.777231076034e-06	7.756332706776e-06	7.788637049089e-06	7.809138878656e-06	7.882578756835e-06
1.276696366403e-05	1.269108179258e-05	1.269179301744e-05	1.280904871237e-05	1.276971215702e-05	1.290378440899e-05	1.290044292546e-05	1.276765124203e-05	1.278592480958e-05	1.28286301333e-05
1.751212585077e-05	1.759939914336e-05	1.759515907906e-05	1.757106656441e-05	1.773601434252e-05	1.757856080076e-05	1.76358880708e-05	1.757439713401e-05	1.754271579557e-05	1.754292316036e-05
2.223404044344e-05	2.21590653382e-05	2.227165350632e-05	2.215928543592e-05	2.214201595052e-05	2.210487036791e-05	2.214282358182e-05	2.215842141595e-05	2.225219577667e-05	2.210207821918e-05
2.663494888111e-05	2.674320603546e-05	2.657773075043e-05	2.654423769854e-05	2.652728653629e-05	2.659653000592e-05	2.656960714376e-05	2.661595863174e-05	2.656453762029e-05	2.659500751179e-05
3.068329169764e-05	3.05900866806e-05	3.056207788177e-05	3.058413494728e-05	3.069784361287e-05	3.066318822675e-05	3.059071968892e-05	3.059811206185e-05	3.060531525989e-05	3.06366418954e-05
3.437340637902e-05	3.430395008763e-05	3.443763489486e-05	3.43763967976e-05	3.438311614445e-05	3.439584907028e-05	3.43248466379e-05	3.431414734223e-05	3.437302802922e-05	3.430690048845e-05
3.744722926058e-05	3.750975884032e-05	3.750742325792e-05	3.753850251087e-05	3.741854015971e-05	3.751119220397e-05	3.755222860491e-05	3.754902718356e-05	3.752578049898e-05	3.757442755159e-05
4.048429036629e-05	4.047890615766e-05	4.042535147164e-05	4.047018956044e-05	4.048955452163e-05	4.042646833113e-05	4.049662311445e-05	4.044733213959e-05	4.048667688039e-05	4.04627971875e-05
4.293402525946e-05	4.300763976062e-05	4.30118307122e-05	4.302205707063e-05	4.301583612687e-05	4.296697443351e-05	4.299094507587e-05	4.293824167689e-05	4.292708035791e-05	4.29705978604e-05
4.520235961536e-05	4.517126944847e-05	4.518415153143e-05	4.522407471086e-05	4.51717278338e-05	4.523294410319e-05	4.52191925433e-05	4.518355126493e-05	4.520452057477e-05	4.524429095909e-05
4.715074828709e-05	4.711508518085e-05	4.709096901934e-05	4.708210690296e-05	4.712456211564e-05	4.711825022241e-05	4.708781489171e-05	4.711438668892e-05	4.711075598607e-05	4.711111250799e-05
4.8070691264e-05	4.805024218513e-05	4.810465907212e-05	4.804704803973e-05	4.807998629985e-05	4.807208460988e-05	4.806990909856e-05	4.804869240616e-05	4.807087316294e-05	4.803888805327e-05
4.848184107686e-05	4.850901314057e-05	4.846563751926e-05	4.850378172705e-05	4.847501622862e-05	4.846945375903e-05	4.848394746659e-05	4.848408570979e-05	4.848510798183e-05	4.847770105698e-05
4.856012310483e-05	4.85523523821e-05	4.85689524794e-05	4.857002932113e-05	4.855966835748e-05	4.855539009441e-05	4.855080260313e-05	4.85071032017e-05	4.855193401454e-05	4.856861778535e-05
4.82684954477e-05	4.823416020372e-05	4.829890167457e-05	4.824717689189e-05	4.826171061723e-05	4.826935037272e-05	4.828826058656e-05	4.82485484099e-05	4.82398281747e-05	4.82432951685e-05
4.70000304631e-05	4.701708894572e-05	4.691070716945e-05	4.694579911302e-05	4.696576434071e-05	4.696130417869e-05	4.698306292994e-05	4.698174598161e-05	4.70091617899e-05	4.701041325461e-05
4.498725320445e-05	4.501808871282e-05	4.502674710238e-05	4.505423203227e-05	4.505610559136e-05	4.504546450335e-05	4.49807739642e-05	4.49858889624e-05	4.501167859416e-05	4.502521551331e-05
4.302102752263e-05	4.306996925152e-05	4.311402153689e-05	4.307674316806e-05	4.307545896154e-05	4.307519702706e-05	4.302144589019e-05	4.307669223635e-05	4.306003756938e-05	4.30165346188e-05
4.041015199618e-05	4.042741420562e-05	4.036468817503e-05	4.038056431455e-05	4.027499380754e-05	4.042265572934e-05	4.039276973344e-05	4.037389589939e-05	4.038439146825e-05	4.03840058425e-05
3.749033567146e-05	3.732765981113e-05	3.73355615011e-05	3.750481482712e-05	3.749943061848e-05	3.73691036657e-05	3.746353468159e-05	3.74132032448e-05	3.744181958609e-05	3.740645115613e-05
3.424755777814e-05	3.420582652325e-05	3.425985050853e-05	3.416007530177e-05	3.429571006563e-05	3.414670209168e-05	3.421899236855e-05	3.422887675697e-05	3.421954534133e-05	3.41469203704e-05
3.0516375773e-05	3.066361387027e-05	3.064411430387e-05	3.050160376006e-05	3.04479017359e-05	3.069659942412e-05	3.062598261749e-05	3.058866786887e-05	3.053526233998e-05	3.060958624701e-05
2.645695712999e-05	2.654739546415e-05	2.657664663275e-05	2.65882081294e-05	2.658802623046e-05	2.654172385519e-05	2.658600715222e-05	2.653240335349e-05	2.656361903064e-05	2.653508636286e-05
2.218971712864e-05	2.213619518443e-05	2.196288187406e-05	2.212416256953e-05	2.218392000941e-05	2.215464337496e-05	2.210548154835e-05	2.21015070565e-05	2.209922058682e-05	2.213186417066e-05
1.751812669681e-05	1.741401138133e-05	1.756728670443e-05	1.752812568157e-05	1.737506136124e-05	1.733054705255e-05	1.747353417159e-05	1.745187182678e-05	1.742994027154e-05	1.750448791427e-05
1.273015823244e-05	1.257967596757e-05	1.268511550734e-05	1.265995888389e-05	1.262113619305e-05	1.259149485122e-05	1.258682550542e-05	1.269142740057e-05	1.266736308025e-05	1.270376833418e-05
7.63555362937e-06	7.707437362114e-06	7.746176379442e-06	7.637299859198e-06	7.901952812972e-06	7.868041393522e-06	7.695308340772e-06	7.75417265686e-06	7.723936505499e-06	7.801111678418e-06
2.656906417542e-06	2.824760485964e-06	2.578659859864e-06	2.744252697084e-06	2.613159040266e-06	2.776871042443e-06	2.689746679607e-06	2.743947788986e-06	2.721112423387e-06	2.695611783565e-06
-2.306788701389e-06	-2.258295808133e-06	-2.306102260263e-06	-2.319678287677e-06	-2.451466798448e-06	-2.365334694332e-06	-2.362342002016e-06	-2.350229351578e-06	-2.396586751274e-06	-2.364416786804e-06
-7.330287189689e-06	-7.395217835438e-06	-7.345031008299e-06	-7.315664788621e-06	-7.243635536724e-06	-7.352701686614e-06	-7.302692210942e-06	-7.406991244352e-06	-7.427961463691e-06	-7.361499228864e-06
-1.230799716723e-05	-1.238008553628e-05	-1.235099352925e-05	-1.236081607203e-05	-1.238996446773e-05	-1.249504566658e-05	-1.226297172252e-05	-1.23062845887e-05	-1.228455130331e-05	-1.241170411959e-05
-1.724076355458e-05	-1.721711305436e-05	-1.720289583318e-05	-1.721505032037e-05	-1.720082946122e-05	-1.713488745736e-05	-1.712079392746e-05	-1.707908268145e-05	-1.708137642709e-05	-1.713919664326e-05
-2.172409767809e-05	-2.175409645133e-05	-2.167333150283e-05	-2.170209336327e-05	-2.161460361094e-05	-2.17342585529e-05	-2.177006354032e-05	-2.181891250075e-05	-2.175256122428e-05	-2.182365278713e-05
-2.613770084281e-05	-2.612239586597e-05	-2.612137905089e-05	-2.615456469357e-05	-2.621392377478e-05	-2.608227259771e-05	-2.615811899886e-05	-2.617887912493e-05	-2.614228469611e-05	-2.622357533255e-05
-3.019724681508e-05	-3.020546682819e-05	-3.023239150934e-05	-3.018141796929e-05	-3.035329427803e-05	-3.024685429409e-05	-3.021274642379e-05	-3.023374847544e-05	-3.024601573998e-05	-3.018255847564e-05
-3.375691449037e-05	-3.369194382685e-05	-3.38517165801e-05	-3.379744885024e-05	-3.361974449945e-05	-3.371459388291e-05	-3.379111149115e-05	-3.370703780092e-05	-3.37013771059e-05	-3.368595571374e-05
-3.717716026586e-05	-3.716462379089e-05	-3.704392293002e-05	-3.715387720149e-05	-3.709335578606e-05	-3.717480649357e-05	-3.715816274052e-05	-3.717070649145e-05	-3.710521923495e-05	-3.704678965732e-05
-3.999190812465e-05	-4.009924305137e-05	-3.998255124316e-05	-3.997616295237e-05	-4.014867226942e-05	-4.007453753729e-05	-4.005900336779e-05	-4.003744470538e-05	-4.003118374385e-05	-4.008921678178e-05
-4.249286939739e-05	-4.249303310644e-05	-4.255031672074e-05	-4.252781218383e-05	-4.247953984304e-05	-4.250883648638e-05	-4.256149986759e-05	-4.256404281477e-05	-4.250250640325e-05	-4.253806037013e-05
-4.467912003747e-05	-4.465859819902e-05	-4.470844578464e-05	-4.466400059755e-05	-4.465486563276e-05	-4.462542347028e-05	-4.464564699447e-05	-4.46846606792e-05	-4.470534622669e-05	-4.464743688004e-05
-4.654701115214e-05	-4.647815876524e-05	-4.649416587199e-05	-4.653417636291e-05	-4.652814459405e-05	-4.650874689105e-05	-4.648389221984e-05	-4.649401671486e-05	-4.65386583528e-05	-4.650937989936e-05
-4.780104427482e-05	-4.781780080521e-05	-4.781733514392e-05	-4.782584073837e-05	-4.785254714079e-05	-4.784099655808e-05	-4.784096745425e-05	-4.78361689602e-05	-4.782792530023e-05	-4.785499550053e-05
-4.802724652109e-05	-4.806886863662e-05	-4.803008414456e-05	-4.801797695109e-05	-4.800830356544e-05	-4.804294076166e-05	-4.802860348718e-05	-4.802584589925e-05	-4.801747127203e-05	-4.804887066712e-05
-4.802836338058e-05	-4.799689122592e-05	-4.802373950952e-05	-4.802891271538e-05	-4.801848263014e-05	-4.801702743862e-05	-4.800465103472e-05	-4.803041156265e-05	-4.803314732271e-05	-4.799829912372e-05
-4.770518353325e-05	-4.775681736646e-05	-4.771558087668e-05	-4.770541272592e-05	-4.774075569003e-05	-4.773335604114e-05	-4.776842615684e-05	-4.773814362125e-05	-4.77446228615e-05	-4.773288674187e-05
-4.661843922804e-05	-4.664948573918e-05	-4.663463187171e-05	-4.66751625936e-05	-4.665081360145e-05	-4.664219522965e-05	-4.665432061302e-05	-4.661758066504e-05	-4.661752609536e-05	-4.665844971896e-05
-4.481877476792e-05	-4.475532477954e-05	-4.478860864765e-05	-4.476478352444e-05	-4.477555921767e-05	-4.47750389867e-05	-4.473642911762e-05	-4.479082053876e-05	-4.476847607293e-05	-4.476353205973e-05
-4.236234235577e-05	-4.23915880674e-05	-4.237057510181e-05	-4.234087828081e-05	-4.233105210005e-05	-4.238316614646e-05	-4.239810004947e-05	-4.237668326823e-05	-4.244411320542e-05	-4.239462577971e-05
-3.994220605819e-05	-3.995472798124e-05	-3.99523996748e-05	-4.000471381005e-05	-4.003729554825e-05	-4.003176582046e-05	-4.004467700724e-05	-4.006558810943e-05	-3.999062028015e-05	-4.004875154351e-05
-3.714081685757e-05	-3.710152668646e-05	-3.71344431187e-05	-3.714168997249e-05	-3.715576531249e-05	-3.701476452989e-05	-3.702386675286e-05	-3.712244142662e-05	-3.714577178471e-05	-3.715139609994e-05
-3.387004107935e-05	-3.393152292119e-05	-3.384042429389e-05	-3.384075171198e-05	-3.375406231498e-05	-3.3780495869e-05	-3.380831913091e-05	-3.379261761438e-05	-3.380716952961e-05	-3.37492019753e-05
-3.015427864739e-05	-3.011404987774e-05	-3.017977178388e-05	-3.009160536749e-05	-3.009775900864e-05	-3.019361611223e-05	-3.008052590303e-05	-3.014899630216e-05	-3.003900928888e-05	-3.007076520589e-05
-2.59473836195e-05	-2.602358654258e-05	-2.606645648484e-05	-2.603015309433e-05	-2.620587474667e-05	-2.612464595586e-05	-2.604132350825e-05	-2.599434446893e-05	-2.606511225167e-05	-2.602483255032e-05
-2.185005905631e-05	-2.167422462662e-05	-2.169163053622e-05	-2.187193422287e-05	-2.174052679038e-05	-2.179418879678e-05	-2.181972195103e-05	-2.170532388845e-05	-2.170453808503e-05	-2.179931834689e-05
-1.71008741745e-05	-1.713241181278e-05	-1.712543053145e-05	-1.703325324343e-05	-1.694124148344e-05	-1.709228672553e-05	-1.707320734567e-05	-1.702738518361e-05	-1.710025208013e-05	-1.710270407784e-05
-1.220469403052e-05	-1.237918604602e-05	-1.22874198496e-05	-1.211829658132e-05	-1.237900596607e-05	-1.22752662719e-05	-1.226994936587e-05	-1.227422217198e-05	-1.228267501574e-05	-1.231143778568e-05
-7.142580216168e-06	-7.292321242858e-06	-7.365167675744e-06	-7.360692052316e-06	-7.306147381314e-06	-7.170564913395e-06	-7.323271802306e-06	-7.323849786189e-06	-7.362250926235e-06	-7.297986485355e-06
-2.448473196637e-06	-2.107035697918e-06	-2.130641632903e-06	-2.384291519775e-06	-2.183759306718e-06	-2.275417273268e-06	-2.309718865945e-06	-2.334589225939e-06	-2.306516762474e-06	-2.335679255339e-06
2.772284460661e-06	2.82508563032e-06	2.790962525978e-06	2.837668716893e-06	2.800082711474e-06	2.831792698998e-06	2.780408067338e-06	2.708035481191e-06	2.743167669905e-06	2.827000798789e-06
7.925736099423e-06	7.637855560461e-06	7.764169822622e-06	7.905577149359e-06	7.721696420049e-06	7.867274689488e-06	7.76867454988e-06	7.836133590899e-06	7.767952411086e-06	7.83463838161e-06
1.279698972212e-05	1.276212424273e-05	1.2780274119e-05	1.268572941626e-05	1.279071875615e-05	1.27550565594e-05	1.284204699914e-05	1.279744537896e-05	1.294131561735e-05	1.285276630369e-05
1.747633359628e-05	1.765808156051e-05	1.75368568307e-05	1.75891800609e-05	1.774795418896e-05	1.754591903591e-05	1.758121834428e-05	1.761283783708e-05	1.766651985236e-05	1.767682988429e-05
2.224920899607e-05	2.235175816168e-05	2.229771962448e-05	2.237322587462e-05	2.214859159722e-05	2.21914233407e-05	2.220547503384e-05	2.220666101493e-05	2.226302603958e-05	2.223344017693e-05
2.676829717529e-05	2.649891575857e-05	2.668803062988e-05	2.656141259649e-05	2.657045661181e-05	2.659128767846e-05	2.660446625669e-05	2.660025165824e-05	2.656618016772e-05	2.652332295838e-05
3.055555498577e-05	3.056837522308e-05	3.058836227865e-05	3.056141576963e-05	3.064736301894e-05	3.069064041483e-05	3.067614670726e-05	3.067978468607e-05	3.059971641051e-05	3.065077180509e-05
3.435442704358e-05	3.447849303484e-05	3.434706741245e-05	3.442612069193e-05	3.451426891843e-05	3.435231701587e-05	3.441733861109e-05	3.441919761826e-05	3.436165934545e-05	3.438669955358e-05
3.770017792704e-05	3.765476139961e-05	3.75565396098e-05	3.766420559259e-05	3.748540621018e-05	3.758385719266e-05	3.755903890124e-05	3.757979357033e-05	3.758074672078e-05	3.756975274882e-05
4.040735802846e-05	4.038045881316e-05	4.057518890477e-05	4.041240754304e-05	4.045708919875e-05	4.045937384944e-05	4.048167829751e-05	4.052055373904e-05	4.04114362027e-05	4.0442970203e-05
4.299015563447e-05	4.30108011642e-05	4.300953878555e-05	4.298946805648e-05	4.307427298045e-05	4.303895912017e-05	4.304638787289e-05	4.302549859858e-05	4.304804679123e-05	4.302115485189e-05
4.52566491731e-05	4.527609053184e-05	4.523011739366e-05	4.525899566943e-05	4.52354142908e-05	4.529675425147e-05	4.52332678833e-05	4.526048360276e-05	4.527064083959e-05	4.52464519185e-05
4.720738434116e-05	4.715557224699e-05	4.712593727163e-05	4.720322976937e-05	4.714004171547e-05	4.71626262879e-05	4.716318289866e-05	4.715253817267e-05	4.718309719465e-05	4.718251511804e-05
4.808841185877e-05	4.810340396944e-05	4.810277096112e-05	4.808048834093e-05	4.809956953977e-05	4.811495091417e-05	4.813428677153e-05	4.806220749742e-05	4.811779217562e-05	4.81130409753e-05
4.856577288592e-05	4.85537093482e-05	4.857442399953e-05	4.857058593188e-05	4.856574378209e-05	4.855075167143e-05	4.855929728365e-05	4.856080340687e-05	4.855494626099e-05	4.856050873059e-05
4.862033165409e-05	4.863851791015e-05	4.863755748374e-05	4.864936636295e-05	4.86693570565e-05	4.861576962867e-05	4.861439811066e-05	4.866096787737e-05	4.86117132823e-05	4.863681169809e-05
4.835079744225e-05	4.8356334446e-05	4.834252104047e-05	4.832826380152e-05	4.831074329559e-05	4.835053914576e-05	4.839718531002e-05	4.832880222239e-05	4.836148582399e-05	4.835106665269e-05
4.706745676231e-05	4.705372703029e-05	4.706088657258e-05	4.70760751341e-05	4.706414983957e-05	4.706728213932e-05	4.705027095042e-05	4.705641913461e-05	4.705806350103e-05	4.70433915325e-05
4.516523404163e-05	4.512754821917e-05	4.515202817856e-05	4.517694469541e-05	4.512643863563e-05	4.517871275311e-05	4.513927706284e-05	4.517794513959e-05	4.5175642299e-05	4.517704292084e-05
4.307282506488e-05	4.314677789807e-05	4.317506682128e-05	4.311560405768e-05	4.311131124268e-05	4.312724195188e-05	4.316566992202e-05	4.312386590755e-05	4.313137833378e-05	4.314974648878e-05
4.055377212353e-05	4.054322926095e-05	4.038327460876e-05	4.046647882205e-05	4.056355828652e-05	4.05552018492e-05	4.050255665788e-05	4.049574636156e-05	4.054539022036e-05	4.049717608723e-05
3.757739978028e-05	3.754441058845e-05	3.757724334719e-05	3.761559855775e-05	3.760719482671e-05	3.756089427043e-05	3.756516161957e-05	3.761871266761e-05	3.757644662983e-05	3.762996857404e-05
3.437777195359e-05	3.429700518609e-05	3.441424996709e-05	3.43791252817e-05	3.424132592045e-05	3.428730269661e-05	3.433982783463e-05	3.434026803006e-05	3.433562233113e-05	3.426581679378e-05
3.058563743252e-05	3.080177702941e-05	3.075245331274e-05	3.060097878915e-05	3.072022445849e-05	3.067766010645e-05	3.069327431149e-05	3.072340768995e-05	3.065543205594e-05	3.063911935897e-05
2.672843038454e-05	2.664117164386e-05	2.667054286576e-05	2.67327450274e-05	2.670400135685e-05	2.657887853275e-05	2.672652044566e-05	2.666907494131e-05	2.657165532582e-05	2.664482417458e-05
2.229891106253e-05	2.214189771621e-05	2.208539444837e-05	2.227409640909e-05	2.227671211585e-05	2.228065386589e-05	2.221279828518e-05	2.221182148787e-05	2.225993193861e-05	2.230879545095e-05
1.757161044225e-05	1.770714152372e-05	1.760909071891e-05	1.760693157848e-05	1.754994809744e-05	1.768674519553e-05	1.762364081515e-05	1.761485873431e-05	1.764059743437e-05	1.764175249264e-05
1.269389667868e-05	1.281369986827e-05	1.286899532715e-05	1.261591478396e-05	1.275227168662e-05	1.280034757656e-05	1.276987768506e-05	1.280381547986e-05	1.279104981222e-05	1.281162894884e-05
8.004985829757e-06	7.759939762764e-06	7.934721907077e-06	7.996111889952e-06	7.918453775346e-06	7.922810254968e-06	7.87954468251e-06	7.868714419601e-06	7.937843292893e-06	7.880910743552e-06
2.903783524744e-06	2.933668383776e-06	2.856815626728e-06	2.923746706074e-06	2.889709776355e-06	2.859346295736e-06	2.824361899911e-06	2.849531256288e-06	2.871934157156e-06	2.871451442843e-06
-2.375998747084e-06	-2.211017545051e-06	-2.409686658211e-06	-2.269345259265e-06	-2.279670297867e-06	-2.350548811592e-06	-2.276461827933e-06	-2.241911488454e-06	-2.243294147775e-06	-2.355887545491e-06
-7.320914392039e-06	-7.451924830093e-06	-7.274007202795e-06	-7.44109865991e-06	-7.384905075014e-06	-7.333251232922e-06	-7.255489890667e-06	-7.323247245949e-06	-7.270571131812e-06	-7.345608992182e-06
-1.203936790262e-05	-1.210198752233e-05	-1.212747156387e-05	-1.206421802635e-05	-1.212915412907e-05	-1.226992026204e-05	-1.219044133904e-05	-1.215107931785e-05	-1.219785826834e-05	-1.215972952195e-05
-1.697386505839e-05	-1.689995224297e-05	-1.694214915915e-05	-1.697565858194e-05	-1.693233389233e-05	-1.69163740793e-05	-1.705209069769e-05	-1.701054316072e-05	-1.707002047624e-05	-1.694604725344e-05
-2.183911055909e-05	-2.185531047871e-05	-2.166377271351e-05	-2.17717479245e-05	-2.17450378841e-05	-2.156005575671e-05	-2.16287389776e-05	-2.169084655179e-05	-2.175339068344e-05	-2.161744123441e-05
-2.610024057503e-05	-2.59353491856e-05	-2.622832289489e-05	-2.607936767163e-05	-2.616121491883e-05	-2.611540730868e-05	-2.60634769802e-05	-2.611532181618e-05	-2.612289608805e-05	-2.61128971033e-05
-3.003417623404e-05	-3.017839844688e-05	-3.016309710802e-05	-3.008287785633e-05	-3.006405495398e-05	-3.01008385577e-05	-3.016319533344e-05	-3.010248110513e-05	-3.011099943251e-05	-3.012534943991e-05
-3.36750272254e-05	-3.375818414497e-05	-3.358963294886e-05	-3.364590884303e-05	-3.36190823873e-05	-3.377057873877e-05	-3.366478631506e-05	-3.36864941346e-05	-3.363607902429e-05	-3.375613232492e-05
-3.710531018442e-05	-3.696001658682e-05	-3.702835965669e-05	-3.714612466865e-05	-3.711838871823e-05	-3.708218719112e-05	-3.709833254106e-05	-3.707969881361e-05	-3.70092166122e-05	-3.706325151143e-05
-3.995665974799e-05	-3.995224324171e-05	-3.993268910563e-05	-3.990588447778e-05	-3.999579348601e-05	-3.993689097115e-05	-3.997070598416e-05	-3.996700252173e-05	-3.996071245638e-05	-3.992201527581e-05
-4.247110337019e-05	-4.254870145814e-05	-4.2557996494e-05	-4.24577810918e-05	-4.240874477546e-05	-4.246810567565e-05	-4.249271660228e-05	-4.248299228493e-05	-4.250283382135e-05	-4.247779361322e-05
-4.461915159482e-05	-4.461191929295e-05	-4.468780753086e-05	-4.468713450478e-05	-4.46668236691e-05	-4.462838478503e-05	-4.466419704841e-05	-4.468111728784e-05	-4.464146331884e-05	-4.464495214052e-05
-4.648895992432e-05	-4.647823880077e-05	-4.645193985198e-05	-4.647625610232e-05	-4.647145760828e-05	-4.647232344723e-05	-4.647254172596e-05	-4.64708864456e-05	-4.649129186873e-05	-4.651560811908e-05
-4.779154551215e-05	-4.777515641763e-05	-4.776488276548e-05	-4.777328285854e-05	-4.778315269505e-05	-4.778651054949e-05	-4.77688263345e-05	-4.779278606293e-05	-4.778371658176e-05	-4.777323192684e-05
-4.799950693268e-05	-4.801563773071e-05	-4.79960872326e-05	-4.799822272616e-05	-4.802886905964e-05	-4.803038245882e-05	-4.799377347808e-05	-4.801957766176e-05	-4.801989052794e-05	-4.800282840733e-05
-4.803789852303e-05	-4.804202762898e-05	-4.807211735169e-05	-4.80591043015e-05	-4.803116826224e-05	-4.805695061805e-05	-4.808255835087e-05	-4.805434582522e-05	-4.805013668374e-05	-4.808702215087e-05
-4.776600326295e-05	-4.772465399583e-05	-4.774270564667e-05	-4.775972047355e-05	-4.774470289703e-05	-4.774277840625e-05	-4.775150955538e-05	-4.777075446327e-05	-4.774576882483e-05	-4.773878026754e-05
-4.6548924729e-05	-4.662178980652e-05	-4.659850310418e-05	-4.660353806685e-05	-4.660095146392e-05	-4.65940356662e-05	-4.656050077756e-05	-4.660274498747e-05	-4.65941739094e-05	-4.662304854719e-05
-4.480453208089e-05	-4.479473864194e-05	-4.475332025322e-05	-4.47829188488e-05	-4.47849088232e-05	-4.478508708416e-05	-4.478299160837e-05	-4.475931928027e-05	-4.479086055653e-05	-4.472363070818e-05
-4.246687240084e-05	-4.238605106366e-05	-4.246764729032e-05	-4.236761742504e-05	-4.248606637702e-05	-4.244831143296e-05	-4.244574301993e-05	-4.249352787156e-05	-4.247901961207e-05	-4.242564318702e-05
-4.005812297692e-05	-4.009301119368e-05	-4.009958865936e-05	-4.011490455014e-05	-3.999277760158e-05	-3.997504609288e-05	-4.003389767604e-05	-4.005948358099e-05	-4.003489812021e-05	-4.009782060166e-05
-3.698281216202e-05	-3.711569661391e-05	-3.709039083333e-05	-3.710902456078e-05	-3.703883339767e-05	-3.708773147082e-05	-3.707093128469e-05	-3.70730922441e-05	-3.708816075232e-05	-3.709571319632e-05
-3.389498306205e-05	-3.371689672349e-05	-3.386403841432e-05	-3.374707011972e-05	-3.392200960661e-05	-3.393170118215e-05	-3.383691728231e-05	-3.383390139788e-05	-3.380216367077e-05	-3.389055927983e-05
-3.021518932655e-05	-3.027743878192e-05	-3.016554728674e-05	-3.018966708623e-05	-3.022703276656e-05	-3.015995571332e-05	-3.022667078767e-05	-3.017338349309e-05	-3.007766099472e-05	-3.010258296854e-05
-2.615788616822e-05	-2.61221157416e-05	-2.603884240671e-05	-2.620306077006e-05	-2.592957571323e-05	-2.615406810946e-05	-2.608237991808e-05	-2.611392483232e-05	-2.618600046844e-05	-2.60397355305e-05
-2.166789818148e-05	-2.167495040339e-05	-2.174191831728e-05	-2.180705996579e-05	-2.180501178373e-05	-2.173795110139e-05	-2.17658434849e-05	-2.175711597374e-05	-2.18289624172e-05	-2.185494486184e-05
-1.699081076367e-05	-1.717052691674e-05	-1.714158315735e-05	-1.690340650384e-05	-1.717831946735e-05	-1.692810110399e-05	-1.705602699076e-05	-1.702586087049e-05	-1.704333044472e-05	-1.716566475807e-05
-1.239470293513e-05	-1.225821324624e-05	-1.237700416823e-05	-1.240865003638e-05	-1.229262215929e-05	-1.230585257872e-05	-1.223998060595e-05	-1.230457564816e-05	-1.23596546473e-05	-1.224875450134e-05
-7.354708486673e-06	-7.24896972315e-06	-7.320250460907e-06	-7.367201760644e-06	-7.152923444664e-06	-7.377537713182e-06	-7.37408254281e-06	-7.333152552746e-06	-7.33493379812e-06	-7.256618573592e-06
-2.347347390241e-06	-2.39806627178e-06	-2.335760427741e-06	-2.160327085221e-06	-2.353986474191e-06	-2.392386477368e-06	-2.231099642813e-06	-2.308994453415e-06	-2.288579025844e-06	-2.182352545788e-06
