########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9627
file                           	Q20-015_Q_BOA_070.0A_180615_102928.dat
date                           	15/06/2018
hour                           	10:29:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999480e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.012111e-05   	  +6.646785e-08   	  +2.225105e-05   	  +2.885106e-07   	  +2.999947e-05   	  +2.185871e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.994456e-04   	  +1.319525e-06   	  -4.417293e-04   	  +5.727533e-06   
2   	  -4.197715e+00   	  +1.386130e-05   	  -4.794004e-04   	  +2.906358e-05   	  +4.197715e+00   	  +1.386130e-05   	  +5.710254e-05   	  +3.461833e-06   	  +1.000000e+00   	  +4.669881e-06   	  +1.142051e-04   	  +6.923666e-06   
3   	  -1.078051e-01   	  +9.591867e-04   	  -8.878180e-02   	  +1.936236e-03   	  +1.396572e-01   	  +1.436423e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.081821e-04   	  +2.742025e-06   	  +2.538003e-04   	  +5.535114e-06   
4   	  -7.275005e+00   	  +9.550131e-02   	  +5.178295e-01   	  +1.079405e-01   	  +7.293411e+00   	  +9.556808e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.495645e-04   	  +3.276113e-06   	  -1.776382e-05   	  +3.702832e-06   
5   	  -3.121304e+01   	  +8.851615e+00   	  +3.398722e+01   	  +1.133121e+01   	  +4.614526e+01   	  +1.027128e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.284893e-05   	  +3.643790e-06   	  -1.399092e-05   	  +4.664519e-06   
6   	  +1.544065e+05   	  +1.213046e+03   	  -1.631600e+04   	  +1.300949e+03   	  +1.552662e+05   	  +1.214051e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.627420e-04   	  +5.992240e-06   	  +8.059827e-05   	  +6.426467e-06   
7   	  +6.396724e+04   	  +1.132681e+05   	  +1.220419e+05   	  +9.547008e+04   	  +1.377898e+05   	  +9.957513e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.791853e-06   	  +6.714300e-06   	  -7.234398e-06   	  +5.659271e-06   
8   	  +3.446444e+06   	  +6.458071e+06   	  +8.625621e+06   	  +1.057934e+07   	  +9.288666e+06   	  +1.011217e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.451581e-06   	  +4.593855e-06   	  -6.135713e-06   	  +7.525463e-06   
9   	  +3.924501e+08   	  +5.867545e+08   	  -9.028858e+07   	  +4.965068e+08   	  +4.027022e+08   	  +5.825517e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.349966e-06   	  +5.008552e-06   	  +7.707057e-07   	  +4.238195e-06   
10  	  -1.653623e+13   	  +3.891375e+10   	  +4.213880e+11   	  +6.253920e+10   	  +1.654160e+13   	  +3.893373e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.693844e-03   	  +3.986029e-06   	  -4.316375e-05   	  +6.406035e-06   
11  	  +1.574460e+12   	  +4.329981e+12   	  +1.019648e+12   	  +5.652729e+12   	  +1.875795e+12   	  +4.759249e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.935311e-06   	  +5.322360e-06   	  -1.253335e-06   	  +6.948265e-06   
12  	  -3.829299e+13   	  +3.490452e+14   	  -2.718664e+14   	  +4.615313e+14   	  +2.745500e+14   	  +4.596057e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.648290e-07   	  +5.148505e-06   	  +4.010100e-06   	  +6.807703e-06   
13  	  +9.490882e+15   	  +2.575149e+16   	  -4.964065e+15   	  +2.905687e+16   	  +1.071069e+16   	  +2.649629e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.679919e-06   	  +4.558091e-06   	  +8.786627e-07   	  +5.143154e-06   
14  	  +3.335341e+20   	  +2.564715e+18   	  -9.218486e+18   	  +1.352958e+18   	  +3.336615e+20   	  +2.564009e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.084387e-04   	  +5.447549e-06   	  +1.958040e-05   	  +2.873731e-06   
15  	  +4.186928e+19   	  +1.575687e+20   	  +1.724213e+19   	  +2.091119e+20   	  +4.528054e+19   	  +1.660371e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.067185e-06   	  +4.016179e-06   	  -4.394750e-07   	  +5.329935e-06   

magnetic_center_x(um) 	4.793
magnetic_center_y(um) 	5.301


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.784431879059e-05	1.771832285158e-05	1.777403304004e-05	1.790519672795e-05	1.784615233191e-05	1.782832805475e-05	1.78341724677e-05	1.783725929272e-05	1.767655885487e-05	1.77786241693e-05
5.242951738182e-05	5.256469012238e-05	5.253277777229e-05	5.239646634436e-05	5.257880911813e-05	5.26424664713e-05	5.251256152405e-05	5.251135735307e-05	5.24079259776e-05	5.240252721705e-05
8.733940921957e-05	8.743465150474e-05	8.734627772355e-05	8.730925765121e-05	8.713173156139e-05	8.716726006242e-05	8.733397407923e-05	8.72525270097e-05	8.734413131606e-05	8.72091986821e-05
0.0001207323657582	0.0001205582666444	0.0001205906883115	0.0001207793902722	0.0001207206296385	0.000120623044495	0.0001206536981044	0.0001206618107972	0.0001207555542351	0.0001207677123602
0.0001526410342194	0.0001526328851469	0.0001527328568045	0.0001526157720946	0.0001526647829451	0.0001527784042992	0.0001527440763311	0.0001527898712084	0.0001526695123175	0.0001527205022285
0.0001832743000705	0.0001834171707742	0.0001832824200392	0.0001831764093367	0.0001832624257077	0.0001832211419242	0.0001832511188695	0.0001832199777709	0.0001831828121794	0.0001831635308918
0.0002110775531037	0.000211024118471	0.0002110488421749	0.0002112098154612	0.000211050210055	0.0002109640627168	0.0002110051282216	0.0002109911147272	0.0002110913628712	0.0002110649074893
0.0002369041030761	0.0002368419372942	0.0002369334542891	0.00023689896625	0.0002369398862356	0.0002370706642978	0.0002368775458308	0.0002370517613599	0.0002369184076088	0.000236968655372
0.0002591434749775	0.0002591547381599	0.000259186635958	0.0002590728108771	0.0002592049422674	0.0002591792144813	0.0002591416123323	0.0002590904477984	0.0002590596850496	0.0002590682415757
0.0002794281463139	0.0002794525935315	0.0002793555031531	0.0002794271567836	0.0002792607701849	0.000279254396446	0.0002793985477183	0.0002793525345623	0.0002795057662297	0.0002793128078338
0.0002964169252664	0.0002964233281091	0.0002964923041873	0.0002965933235828	0.0002965471649077	0.0002965025196318	0.0002964699815493	0.0002966944593936	0.0002965250751004	0.0002966517349705
0.0003121972549707	0.0003122759226244	0.0003122000780422	0.0003122471098322	0.0003122819180135	0.0003124103532173	0.0003124627110083	0.000312153249979	0.0003123033093289	0.0003121480112895
0.0003259160439484	0.0003258451470174	0.0003258669748902	0.0003256093186792	0.0003258456708863	0.0003256125201005	0.0003255127230659	0.000325571250869	0.0003256721247453	0.0003257699718233
0.0003319398674648	0.0003317638766021	0.0003318031085655	0.000332009192789	0.0003318977251183	0.00033186757355	0.0003319026436657	0.0003321185649838	0.000331792893121	0.000331875286065
0.0003347290330566	0.0003348955360707	0.0003348643949721	0.0003348513855599	0.0003347753663547	0.0003349658509251	0.0003349123871885	0.0003348726022523	0.0003349572361913	0.0003349983890075
0.0003357611130923	0.0003358391113579	0.0003357524983585	0.0003356718807481	0.0003357216191944	0.0003356777888257	0.0003357542154845	0.0003355595981702	0.0003357130044606	0.0003356520028319
0.0003334349021316	0.0003332515188958	0.0003332752094138	0.0003333461645525	0.0003333445056342	0.0003332212509122	0.0003332091146149	0.0003333977365401	0.0003331504412927	0.000333160860464
0.0003243698738515	0.0003244038380217	0.0003244336694479	0.0003245201078244	0.0003243520623073	0.000324552267557	0.0003245736588724	0.0003245745028835	0.0003245396655984	0.0003245529660489
0.0003111188416369	0.0003113670682069	0.0003113598795608	0.0003112244594377	0.0003113489656243	0.0003113228303846	0.0003112617996521	0.0003111188125331	0.0003113794955425	0.0003112512349617
0.000297413644148	0.0002972221409436	0.0002971537760459	0.0002972354122903	0.0002972832007799	0.0002971515641548	0.0002971675421577	0.0002972410584334	0.0002970235073008	0.0002973084338009
0.0002788177807815	0.0002788299461827	0.0002788632991724	0.0002788488636725	0.0002787839912344	0.0002789378049783	0.0002788452256937	0.0002789206628222	0.0002789061400108	0.0002788701967802
0.0002585576148704	0.0002585387846921	0.0002585671318229	0.0002585316251498	0.0002586498740129	0.0002585647453088	0.0002584814501461	0.0002585219335742	0.0002586110786069	0.0002584394242149
0.0002359290228924	0.0002359829231864	0.0002359912759857	0.0002359584177611	0.0002359373174841	0.0002358054771321	0.0002360303769819	0.0002359200734645	0.0002358381898375	0.0002359777863603
0.0002110020286636	0.0002109204069711	0.0002111090288963	0.0002109867054969	0.0002109778870363	0.0002110692439601	0.0002109744818881	0.0002109826309606	0.0002111199137289	0.0002109963534167
0.0001830644614529	0.000183025302249	0.0001828241365729	0.0001830042165238	0.0001829123066273	0.0001830601395341	0.0001828524837038	0.0001830140245147	0.0001829345419537	0.0001829068933148
0.0001518476638012	0.0001519438374089	0.0001519415673101	0.0001519929646747	0.0001518595963717	0.0001518762001069	0.0001519966608612	0.0001519071956864	0.0001519230281701	0.0001519229699625
0.0001200274346047	0.0001200224360218	0.0001200242404593	0.0001200094557134	0.0001201585691888	0.0001200265760417	0.0001200272745336	0.0001199842008646	0.0001200846745633	0.0001200567930937
8.654798875796e-05	8.65225592861e-05	8.647554204799e-05	8.644713670947e-05	8.655288547743e-05	8.637188147986e-05	8.657524449518e-05	8.652487304062e-05	8.639098814456e-05	8.65432084538e-05
5.255272844806e-05	5.261815022095e-05	5.270754991216e-05	5.256978329271e-05	5.249838795862e-05	5.259189856588e-05	5.259546742309e-05	5.257135489956e-05	5.259641329758e-05	5.262058766675e-05
1.757605059538e-05	1.772286123014e-05	1.756028359523e-05	1.750536102918e-05	1.760229679348e-05	1.778437763278e-05	1.75715158548e-05	1.769779191818e-05	1.759795850376e-05	1.755543780746e-05
-1.774841803126e-05	-1.775343116606e-05	-1.770910967025e-05	-1.751479612722e-05	-1.7663147446e-05	-1.779434387572e-05	-1.757502650435e-05	-1.776353747118e-05	-1.779510785127e-05	-1.769355731085e-05
-5.262357808533e-05	-5.270928886603e-05	-5.263011553325e-05	-5.261878686724e-05	-5.265402796795e-05	-5.26091462234e-05	-5.272128328215e-05	-5.270112887956e-05	-5.251744732959e-05	-5.269215034787e-05
-8.673629054101e-05	-8.668804366607e-05	-8.676022844156e-05	-8.678047015565e-05	-8.677777077537e-05	-8.677990990691e-05	-8.687177614775e-05	-8.658782462589e-05	-8.669591625221e-05	-8.676634024596e-05
-0.0001200049082399	-0.0001199559337692	-0.0001200053229695	-0.0001199761900352	-0.0001199162288685	-0.0001200154074468	-0.0001197865276481	-0.0001199954058393	-0.0001200297192554	-0.0001199634498334
-0.0001521369995316	-0.00015219290799	-0.0001521707454231	-0.0001522061938886	-0.0001522020320408	-0.0001521796511952	-0.0001521363155916	-0.0001522935781395	-0.0001522229722468	-0.0001521760277683
-0.0001829185930546	-0.000182977586519	-0.0001828880049288	-0.0001829774846556	-0.0001829247194109	-0.0001828498789109	-0.0001832488196669	-0.000182886433322	-0.0001829547254601	-0.0001829187385738
-0.0002111345092999	-0.0002110072091455	-0.0002111018839059	-0.0002110829373123	-0.0002110423811246	-0.0002111116918968	-0.000211009013583	-0.0002110729838023	-0.0002110133791575	-0.0002109885390382
-0.0002351311122766	-0.0002352278825128	-0.0002351181465201	-0.0002351528237341	-0.0002351391740376	-0.0002351100265514	-0.0002349485148443	-0.0002352025621803	-0.0002352151932428	-0.0002352433657506
-0.0002586828486528	-0.0002586782793514	-0.0002588249044493	-0.0002586714981589	-0.0002588163188193	-0.0002587990020402	-0.0002587960625533	-0.000258682470303	-0.0002588065399323	-0.0002587729250081
-0.0002791251172312	-0.0002791600418277	-0.0002791743027046	-0.0002791997976601	-0.0002791375736706	-0.0002791529695969	-0.0002793248277158	-0.0002790821308736	-0.000279010651866	-0.0002791360893752
-0.0002963018487208	-0.0002963170991279	-0.0002962275175378	-0.0002962996368296	-0.0002961017307825	-0.000296175974654	-0.0002961744903587	-0.0002963830484077	-0.000296089972835	-0.0002960877900477
-0.0003112029808108	-0.0003111982950941	-0.0003110310935881	-0.0003111439291388	-0.0003113258280791	-0.00031127006514	-0.0003111033292953	-0.0003110413672403	-0.0003113815910183	-0.0003113771381322
-0.000323787011439	-0.0003238523495384	-0.0003238667850383	-0.0003238760691602	-0.0003238794452045	-0.0003238538920414	-0.0003239416400902	-0.0003239211218897	-0.0003240442893002	-0.0003238800272811
-0.0003333264321554	-0.0003331318730488	-0.0003333583590575	-0.0003331626940053	-0.0003330936597195	-0.00033318970236	-0.0003331605985295	-0.0003333540516905	-0.0003328855382279	-0.0003331294865347
-0.0003343457065057	-0.0003344106662553	-0.0003342644195072	-0.0003344294964336	-0.0003344306605868	-0.0003343934658915	-0.0003342348209117	-0.0003340842376929	-0.000334481097525	-0.0003344344440848
-0.0003346005105413	-0.0003343940770719	-0.0003345397708472	-0.0003343306016177	-0.0003345412260387	-0.000334483833285	-0.0003346811281517	-0.0003345873847138	-0.0003347779565956	-0.0003344633441884
-0.0003323662967887	-0.0003326134174131	-0.0003326861769892	-0.000332625786541	-0.0003325377474539	-0.0003324815770611	-0.0003325211291667	-0.0003328339662403	-0.000332279218128	-0.0003325052675791
-0.0003247081767768	-0.0003248374850955	-0.000324472610373	-0.0003249541914556	-0.0003246683336329	-0.0003248947614338	-0.0003245980769861	-0.0003243511018809	-0.00032477491186	-0.0003248248249292
-0.0003120878827758	-0.0003120314504486	-0.0003120544715784	-0.0003117670421489	-0.0003121233021375	-0.0003120435285382	-0.0003120203327853	-0.0003118437889498	-0.0003119749599136	-0.0003122365451418
-0.0002955207310151	-0.0002952020440716	-0.0002955751260743	-0.0002952882787213	-0.0002952336217277	-0.0002952229406219	-0.000295691046631	-0.0002959688426927	-0.0002954856900033	-0.0002950048947241
-0.0002788314595819	-0.0002791518927552	-0.0002789901918732	-0.0002792391460389	-0.0002791160950437	-0.0002789566933643	-0.000278882071143	-0.000278809282463	-0.0002791173756123	-0.0002792033192236
-0.0002589176292531	-0.0002589298819657	-0.0002587659691926	-0.0002588717907201	-0.0002589084906504	-0.0002590617514215	-0.0002586061600596	-0.0002586027258076	-0.0002587182389107	-0.000258957123151
-0.0002360129874432	-0.0002358986675972	-0.0002359243371757	-0.0002358506026212	-0.0002358317433391	-0.0002358406345593	-0.000236177816987	-0.0002361441438552	-0.0002359648351558	-0.0002358306228416
-0.0002107097097905	-0.0002105994499288	-0.0002106822212227	-0.0002106721804012	-0.0002106685133185	-0.0002106324973283	-0.0002107702021021	-0.0002106543106493	-0.0002107681939378	-0.0002106711035594
-0.0001822890772019	-0.0001823148922995	-0.0001823502680054	-0.0001822055928642	-0.0001823764177971	-0.0001824020728236	-0.0001821428159019	-0.0001824073842727	-0.0001822846243158	-0.000182248884812
-0.0001522789534647	-0.0001524412655272	-0.0001524750987301	-0.0001524641411379	-0.0001523086830275	-0.0001522571401438	-0.0001523235550849	-0.0001524049876025	-0.0001523571991129	-0.0001524224790046
-0.000120033728308	-0.000119905853353	-0.0001199518883368	-0.0001199682010338	-0.0001199032412842	-0.0001199194375658	-0.0001199373364216	-0.0001197491947096	-0.0001198541067424	-0.0001199419712066
-8.645272464491e-05	-8.630519732833e-05	-8.63962850417e-05	-8.636862912681e-05	-8.654875273351e-05	-8.653200347908e-05	-8.652544784127e-05	-8.66367990966e-05	-8.655163401272e-05	-8.633751713205e-05
-5.197700011195e-05	-5.199203587836e-05	-5.202566535445e-05	-5.209215669311e-05	-5.195269841352e-05	-5.192750541028e-05	-5.203851833357e-05	-5.190316733206e-05	-5.207005960983e-05	-5.204037006479e-05
-1.732795135467e-05	-1.740038533171e-05	-1.726368827804e-05	-1.722732122289e-05	-1.731519478199e-05	-1.737439197314e-05	-1.716366205073e-05	-1.714155405352e-05	-1.721853186609e-05	-1.740198786138e-05
1.78521968337e-05	1.770793096512e-05	1.78223108378e-05	1.776945464371e-05	1.77899364644e-05	1.776899807737e-05	1.762859574228e-05	1.756783603923e-05	1.777031866368e-05	1.776894714567e-05
5.273210990708e-05	5.276685260469e-05	5.271026384435e-05	5.257952216198e-05	5.270753899822e-05	5.279821561999e-05	5.25835348526e-05	5.275076910038e-05	5.270244582789e-05	5.269030589261e-05
8.726087980904e-05	8.735019946471e-05	8.745676313993e-05	8.740788325667e-05	8.732442074688e-05	8.739601616981e-05	8.759976481088e-05	8.75253972481e-05	8.75018449733e-05	8.7410917331e-05
0.0001207959576277	0.0001207762761624	0.0001206206143252	0.0001209485635627	0.0001208578323713	0.0001207578388858	0.0001207564855576	0.0001206950837513	0.0001206061133416	0.000120775825053
0.0001528048305772	0.0001527639396954	0.0001526932464913	0.0001527216809336	0.0001528129650978	0.0001526906562503	0.0001525634288555	0.0001526803389424	0.0001527057465864	0.0001526297855889
0.0001830661785789	0.0001831019471865	0.0001832272246247	0.0001829231769079	0.0001831092085922	0.0001830348483054	0.0001832695852499	0.0001831907429732	0.0001831014815252	0.0001831243862398
0.0002110370551236	0.0002110578934662	0.0002110501663992	0.0002111333742505	0.0002110826171702	0.0002111400390277	0.0002111091453116	0.0002112311922247	0.0002111062494805	0.0002110974310199
0.0002372498711338	0.0002372557064518	0.0002371955051785	0.000237272150116	0.0002371110022068	0.0002372345188633	0.0002370773727307	0.0002370120782871	0.0002372000017203	0.0002371981827309
0.0002591746160761	0.0002592313394416	0.00025920860935	0.0002592146338429	0.0002591627126094	0.0002591476368252	0.0002592098026071	0.0002591591328382	0.0002592027594801	0.0002593598037492
0.0002792005252559	0.0002791442966554	0.0002791498263832	0.0002791051811073	0.0002792852756102	0.0002792979066726	0.0002793055318762	0.0002793537278194	0.0002792010491248	0.0002790143189486
0.0002969566266984	0.0002969089546241	0.0002969550259877	0.0002968047629111	0.0002967976033688	0.0002968464978039	0.0002968055778183	0.0002968309563585	0.0002968686167151	0.0002966743195429
0.0003124939103145	0.0003125617804471	0.0003124497889075	0.000312500342261	0.000312549964292	0.0003125507209916	0.0003125152725261	0.0003123915812466	0.0003124202194158	0.000312708405545
0.0003255759365857	0.0003256525669713	0.0003257418284193	0.0003258883371018	0.0003257638018113	0.0003256013151258	0.0003257131611463	0.0003257855423726	0.0003256539348513	0.0003259293443989
0.0003322803822812	0.0003322054108139	0.0003322538977955	0.0003321517433506	0.0003321937692817	0.0003322031407151	0.0003322798875161	0.0003323015116621	0.0003322160919197	0.0003319318930153
0.0003353104402777	0.0003353503998369	0.0003352199564688	0.0003353113133926	0.000335155549692	0.0003353362844791	0.0003352202184033	0.000335133052431	0.0003354907676112	0.0003351662307978
0.0003360751434229	0.0003361136477906	0.0003361540148035	0.000336153578246	0.0003362617862877	0.0003360677801538	0.0003361030248925	0.0003361135313753	0.0003360239206813	0.0003365008160472
0.0003336898516864	0.0003337037633173	0.0003337857197039	0.0003335312358104	0.0003337977395859	0.0003338078677189	0.0003337703819852	0.000333875301294	0.0003335712826811	0.0003335243964102
0.0003247951390222	0.0003245946427342	0.0003244996187277	0.0003247986896895	0.0003245407424401	0.0003247903368901	0.0003246223495807	0.0003244814288337	0.0003248536668252	0.0003245119878557
0.0003119323519059	0.0003120917244814	0.0003121457120869	0.0003121509216726	0.0003120081382804	0.0003119111643173	0.0003120608162135	0.0003120975161437	0.0003120996116195	0.0003121898334939
0.0002976942923851	0.0002977388212457	0.0002977212134283	0.000297712162137	0.0002977436233778	0.0002976991818286	0.000297795253573	0.0002978319243994	0.0002975607349072	0.0002977453113999
0.0002794642059598	0.000279266590951	0.0002792937739287	0.0002791232254822	0.000279305910226	0.0002792048617266	0.0002793132443912	0.000279300584225	0.0002792826271616	0.0002792451123241
0.0002591366355773	0.0002592438249849	0.0002592145756353	0.0002592743257992	0.0002592524688225	0.000259468855802	0.0002590686781332	0.0002591077354737	0.0002593520039227	0.0002592000819277
0.0002366492117289	0.000236687308643	0.0002367138222326	0.0002366890112171	0.0002367665874772	0.0002366366243223	0.0002367680281168	0.0002367846900597	0.000236597014009	0.0002367385604884
0.0002114955568686	0.000211485530599	0.0002115593379131	0.000211540129385	0.000211462189327	0.000211314225453	0.0002115739189321	0.0002115131210303	0.0002114874077961	0.0002115581883118
0.0001835050497903	0.0001833584683482	0.0001833752030507	0.0001834923605202	0.0001834230788518	0.0001835422444856	0.0001833303685999	0.0001833483838709	0.0001834401045926	0.0001831938861869
0.0001526265405118	0.0001526676642243	0.000152664622874	0.000152491760673	0.0001526769920019	0.0001525591796963	0.0001526803680463	0.0001526410633232	0.0001525663537905	0.0001526299311081
0.0001206232991535	0.0001206925007864	0.0001206605447805	0.0001207070818054	0.0001207212771988	0.0001206556989928	0.0001205872831633	0.0001207623572554	0.0001206334345625	0.0001208351968671
8.704939682502e-05	8.712367707631e-05	8.705089567229e-05	8.706101652933e-05	8.697484736331e-05	8.706359221833e-05	8.706263906788e-05	8.703301136848e-05	8.711222471902e-05	8.706585504115e-05
5.306530874805e-05	5.308985782904e-05	5.303130456014e-05	5.295512892189e-05	5.3057592595e-05	5.297228926793e-05	5.316004171618e-05	5.298192263581e-05	5.312040593708e-05	5.30260404048e-05
1.805244392017e-05	1.800665268092e-05	1.798903031158e-05	1.823484126362e-05	1.802138285711e-05	1.818872260628e-05	1.796901415219e-05	1.794333911675e-05	1.801006146707e-05	1.798193443392e-05
-1.718587009236e-05	-1.724611138343e-05	-1.728800998535e-05	-1.728898678266e-05	-1.723117748043e-05	-1.720430373098e-05	-1.728662027745e-05	-1.722528941173e-05	-1.729613359203e-05	-1.724021421978e-05
-5.230629540165e-05	-5.218718069955e-05	-5.206760761212e-05	-5.225895802141e-05	-5.219412196311e-05	-5.227621295489e-05	-5.211435200181e-05	-5.205564229982e-05	-5.222943218541e-05	-5.217308716965e-05
-8.642995817354e-05	-8.641174645163e-05	-8.635025733383e-05	-8.630299271317e-05	-8.645177149447e-05	-8.634402183816e-05	-8.645625348436e-05	-8.643994806334e-05	-8.648533548694e-05	-8.654141856823e-05
-0.0001196327721118	-0.0001196552984766	-0.00011976595124	-0.0001197594756377	-0.00011973882647	-0.0001196728480863	-0.0001196524390252	-0.0001197235978907	-0.0001195757213281	-0.0001196531811729
-0.0001520483783679	-0.0001521595841041	-0.0001520582736703	-0.0001520824880572	-0.0001520515070297	-0.0001521661033621	-0.0001520138903288	-0.0001519832876511	-0.0001520375808468	-0.0001519276265753
-0.0001827741216403	-0.0001826978259487	-0.0001827020023484	-0.0001827387022786	-0.0001826673251344	-0.0001827969244914	-0.0001828688400565	-0.000182799747563	-0.0001828029926401	-0.000182743431651
-0.0002107818872901	-0.0002108530607074	-0.0002108124317601	-0.0002108486369252	-0.0002107532782247	-0.0002107465115841	-0.0002108123298967	-0.000210846264963	-0.0002108747139573	-0.0002109517226927
-0.0002353214222239	-0.0002353029703954	-0.0002353344316361	-0.0002352401643293	-0.0002354209136683	-0.0002352269366384	-0.0002353128656978	-0.0002352798037464	-0.0002351801958866	-0.0002352323790547
-0.0002588387869764	-0.0002588166680653	-0.0002588311035652	-0.000258859625319	-0.0002587242342997	-0.0002589245559648	-0.0002588882343844	-0.0002588464994915	-0.0002589180949144	-0.0002588703937363
-0.0002789842546917	-0.0002789963036776	-0.0002788968558889	-0.000278873660136	-0.0002788535202853	-0.0002788572455756	-0.0002787846606225	-0.0002789761347231	-0.0002789220307022	-0.0002789779973682
-0.0002965351450257	-0.0002964124432765	-0.0002966279862449	-0.0002964913437609	-0.0002967148029711	-0.0002965442545246	-0.0002966115425806	-0.0002964886662085	-0.0002966038591694	-0.0002964170125779
-0.0003114132850897	-0.0003115716390312	-0.0003114303108305	-0.0003117041487712	-0.0003114010905847	-0.0003113732673228	-0.000311583513394	-0.0003114513528999	-0.0003113765269518	-0.0003116263833363
-0.0003241029335186	-0.0003241487720516	-0.0003241235390306	-0.0003239679790568	-0.0003240323858336	-0.0003241943486501	-0.0003238464414608	-0.0003240492951591	-0.000324005697621	-0.0003240860241931
-0.0003332799242344	-0.0003329906612635	-0.0003331553889439	-0.0003330658946652	-0.0003332682827022	-0.0003332295164	-0.0003332335327286	-0.0003331977932248	-0.0003334106004331	-0.0003329988394398
-0.0003346617741045	-0.000334703392582	-0.0003346955345478	-0.000334875745466	-0.0003346821758896	-0.0003346180892549	-0.0003348547033966	-0.0003346453304403	-0.0003346287121531	-0.0003347833990119
-0.0003349806356709	-0.0003352634375915	-0.0003351376508363	-0.0003351402410772	-0.0003351092746016	-0.0003351687337272	-0.0003350773768034	-0.0003351820341777	-0.0003350607003085	-0.0003353255160619
-0.0003328947641421	-0.0003327180456836	-0.0003328037273604	-0.0003325910365675	-0.0003328720340505	-0.0003329039900564	-0.0003326481673867	-0.0003329065220896	-0.0003329032333568	-0.0003326588484924
-0.0003247942076996	-0.0003246746200603	-0.0003248473221902	-0.0003248316643294	-0.0003246786945965	-0.0003246861160733	-0.00032497747452	-0.0003246387059335	-0.0003247977001593	-0.0003247572458349
-0.0003122418129351	-0.0003124963550363	-0.0003122171619907	-0.0003124628856312	-0.0003123518254142	-0.000312280113576	-0.0003122262423858	-0.0003122907655779	-0.0003122715861537	-0.0003123905335087
-0.0002961972786579	-0.0002959935227409	-0.000296090322081	-0.0002959549019579	-0.0002961838326883	-0.000296068523312	-0.0002960489364341	-0.0002962015278172	-0.0002960986457765	-0.0002960369747598
-0.0002793071325868	-0.0002792046579998	-0.0002793660387397	-0.0002793004678097	-0.00027930692886	-0.0002794279716909	-0.0002794956963044	-0.0002793149033096	-0.0002793602179736	-0.000279380066786
-0.0002589139039628	-0.0002590169897303	-0.000258870102698	-0.0002590357908048	-0.0002588328788988	-0.0002588429197203	-0.0002588329953142	-0.0002588341303635	-0.0002588188508525	-0.0002588044735603
-0.0002363656385569	-0.0002363286912441	-0.0002363592939219	-0.0002363068633713	-0.0002363760431763	-0.000236233958276	-0.0002363584499108	-0.0002363365492783	-0.0002364168758504	-0.000236365798628
-0.0002109433553414	-0.0002109262131853	-0.000210971411434	-0.0002109381021	-0.0002108907065121	-0.000211066173506	-0.0002109233755618	-0.0002110584027832	-0.000210905331187	-0.0002110747300321
-0.0001826286315918	-0.0001826411462389	-0.0001825505023589	-0.0001825047802413	-0.0001825562212616	-0.0001826326770242	-0.0001825658982852	-0.0001825186045608	-0.000182647141628	-0.0001825118088163
-0.0001526229461888	-0.0001526772830402	-0.0001526293490315	-0.0001526656415081	-0.0001527010608697	-0.0001526740379632	-0.0001527522836113	-0.0001526012056274	-0.0001527100685053	-0.0001526740379632
-0.0001199229736812	-0.0001199977050419	-0.0001198804893647	-0.0001200745318783	-0.0001199779217131	-0.0001199330145027	-0.0001198582394863	-0.000119931260997	-0.0001199193502543	-0.000119975025882
-8.665114000905e-05	-8.660709136166e-05	-8.671297837282e-05	-8.659495506436e-05	-8.667188376421e-05	-8.662434993312e-05	-8.661741594551e-05	-8.665799396113e-05	-8.666107896715e-05	-8.650459494675e-05
-5.228766531218e-05	-5.226116627455e-05	-5.240440077614e-05	-5.228277223068e-05	-5.228755617281e-05	-5.233119736658e-05	-5.244157364359e-05	-5.222564868745e-05	-5.238509038463e-05	-5.239129677648e-05
-1.731525298965e-05	-1.733957651595e-05	-1.731157317408e-05	-1.731078191369e-05	-1.730207259243e-05	-1.730624717311e-05	-1.724679532344e-05	-1.728485403873e-05	-1.712465746095e-05	-1.742326821841e-05
