########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9628
file                           	Q20-015_Q_BOA_050.0A_180615_102953.dat
date                           	15/06/2018
hour                           	10:29:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999435e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.674225e-05   	  +2.458468e-07   	  +1.601115e-05   	  +2.735009e-07   	  +2.316592e-05   	  +2.594249e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.635316e-04   	  +6.806598e-06   	  -4.432903e-04   	  +7.572241e-06   
2   	  -3.009908e+00   	  +1.570744e-05   	  -3.800340e-04   	  +2.818628e-05   	  +3.009908e+00   	  +1.570744e-05   	  +6.313051e-05   	  +4.682249e-06   	  +1.000000e+00   	  +7.380184e-06   	  +1.262610e-04   	  +9.364499e-06   
3   	  -7.737228e-02   	  +1.849607e-03   	  -6.223547e-02   	  +2.755362e-03   	  +9.929614e-02   	  +2.249345e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.084704e-04   	  +7.374073e-06   	  +2.481224e-04   	  +1.098517e-05   
4   	  -5.296779e+00   	  +1.768398e-01   	  +5.114162e-01   	  +2.899468e-01   	  +5.321411e+00   	  +1.782132e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.534085e-04   	  +8.460368e-06   	  -2.446715e-05   	  +1.387163e-05   
5   	  -1.161544e+01   	  +1.037698e+01   	  +3.578625e+01   	  +1.213725e+01   	  +3.762412e+01   	  +1.198064e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.668463e-06   	  +5.957468e-06   	  -2.054501e-05   	  +6.968045e-06   
6   	  +1.096068e+05   	  +1.584189e+03   	  -1.190741e+04   	  +1.685703e+03   	  +1.102517e+05   	  +1.585411e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.551083e-04   	  +1.091387e-05   	  +8.203311e-05   	  +1.161323e-05   
7   	  +9.510909e+04   	  +3.542935e+04   	  +8.225979e+04   	  +1.258300e+05   	  +1.257474e+05   	  +8.656584e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.862766e-06   	  +2.928979e-06   	  -6.800504e-06   	  +1.040249e-05   
8   	  -1.188389e+06   	  +9.537658e+06   	  +1.207387e+07   	  +1.515412e+07   	  +1.213221e+07   	  +1.511015e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.178933e-06   	  +9.461850e-06   	  -1.197787e-05   	  +1.503367e-05   
9   	  +4.459582e+08   	  +9.597502e+08   	  +6.036487e+08   	  +8.795580e+08   	  +7.505134e+08   	  +9.086808e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.308968e-06   	  +1.142546e-05   	  -7.186199e-06   	  +1.047080e-05   
10  	  -1.185317e+13   	  +8.950808e+10   	  +3.148544e+11   	  +5.455661e+10   	  +1.185735e+13   	  +8.948824e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.693290e-03   	  +1.278672e-05   	  -4.497866e-05   	  +7.793709e-06   
11  	  -1.036575e+12   	  +5.108735e+12   	  +4.156454e+10   	  +5.041181e+12   	  +1.037408e+12   	  +5.108627e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.776958e-06   	  +8.757727e-06   	  -7.126621e-08   	  +8.641922e-06   
12  	  -2.365468e+14   	  +6.178495e+14   	  -2.503270e+14   	  +3.921781e+14   	  +3.444097e+14   	  +5.111992e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.866063e-06   	  +1.270989e-05   	  +5.149549e-06   	  +8.067567e-06   
13  	  -3.464978e+16   	  +3.544391e+16   	  -4.457768e+15   	  +2.539124e+16   	  +3.493535e+16   	  +3.530316e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.553457e-06   	  +8.749477e-06   	  +1.100417e-06   	  +6.267935e-06   
14  	  +2.409553e+20   	  +2.928364e+18   	  -4.884479e+18   	  +2.029849e+18   	  +2.410048e+20   	  +2.928051e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.137698e-04   	  +8.674548e-06   	  +1.446903e-05   	  +6.012920e-06   
15  	  +4.926311e+19   	  +2.050051e+20   	  -5.852288e+19   	  +2.746985e+20   	  +7.649694e+19   	  +2.481819e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.751151e-06   	  +7.287316e-06   	  +2.080306e-06   	  +9.764709e-06   

magnetic_center_x(um) 	5.562
magnetic_center_y(um) 	5.319


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.27875855469e-05	1.277865339944e-05	1.280940705328e-05	1.284741392737e-05	1.284510381083e-05	1.281385266338e-05	1.280882497667e-05	1.290418458666e-05	1.274298665521e-05	1.287796840188e-05
3.783705687965e-05	3.777204619837e-05	3.787149398704e-05	3.7856050767e-05	3.773177741095e-05	3.767896487261e-05	3.775402728934e-05	3.778772588703e-05	3.789271067944e-05	3.782759449678e-05
6.264270632528e-05	6.25074681011e-05	6.269953155424e-05	6.266526179388e-05	6.262394890655e-05	6.268805009313e-05	6.26152541372e-05	6.262584065553e-05	6.266137643252e-05	6.261617090786e-05
8.648799121147e-05	8.654786506668e-05	8.642589818919e-05	8.647880895296e-05	8.655369310873e-05	8.661703759572e-05	8.658165461384e-05	8.6647029093e-05	8.642918692203e-05	8.645282650832e-05
0.0001096431951737	0.0001096115738619	0.0001096704872907	0.0001095426196116	0.0001095828411053	0.0001094603649108	0.0001095528859878	0.0001095344341593	0.0001096844571293	0.0001097350250348
0.0001315130066359	0.0001314797264058	0.0001315303816227	0.0001314472174272	0.0001314335531788	0.0001315390109085	0.0001315487170359	0.0001314207329415	0.000131516091642	0.0001315272093052
0.0001513058232376	0.0001513995084679	0.0001512637536507	0.0001513963507023	0.0001513665192761	0.0001513608876849	0.0001513846364105	0.0001512830494903	0.0001512908493169	0.0001512327289674
0.0001700747525319	0.0001700528810034	0.0001698918349575	0.0001700712164165	0.0001700520369923	0.0001699624408502	0.0001699960848782	0.0001700240391074	0.0001699545682641	0.0001700070861261
0.000185861295904	0.0001858509785961	0.0001859223702922	0.0001858597970568	0.0001857815077528	0.0001858986652223	0.0001858440082287	0.0001859657786554	0.0001858833711594	0.0001858569448814
0.0002003098052228	0.0002003662812058	0.0002003591362154	0.0002002973051276	0.0002004061097978	0.0002003569243243	0.0002004071866395	0.0002002747642109	0.0002003558620345	0.0002002659311984
0.0002128059568349	0.0002127617772203	0.0002127330371877	0.0002127656916855	0.0002126914041582	0.0002128014166374	0.0002127193729393	0.0002127827901859	0.0002127000916516	0.000212772647501
0.0002239825407742	0.0002239783934783	0.0002239842142444	0.0002239579480374	0.0002239992900286	0.0002239110326627	0.0002239608729724	0.0002239819441456	0.0002239708264824	0.0002239719615318
0.00023345684167	0.0002334507589694	0.000233540093177	0.0002335153112654	0.0002335619501537	0.0002334866148885	0.0002334760065423	0.0002334358578082	0.0002334863092983	0.0002335307653993
0.0002381793019595	0.000238146763877	0.0002381589729339	0.0002381283848081	0.0002380981750321	0.0002382740640314	0.000238252163399	0.0002381952945143	0.000238214051933	0.0002382013044553
0.0002401815436315	0.0002402427780908	0.0002402259997325	0.0002402163518127	0.0002401808451395	0.000240160676185	0.0002400993544143	0.0002402939280728	0.0002401962410659	0.0002401951205684
0.0002405782870483	0.0002405519480817	0.0002405638952041	0.0002406443090877	0.0002406606945442	0.0002405714622	0.0002406134590274	0.0002405377017567	0.0002406191197224	0.0002405716804788
0.0002392010501353	0.0002391360612819	0.0002391403686488	0.0002390872832621	0.0002390813606326	0.0002391086600255	0.0002392240858171	0.0002390652516624	0.0002392006572336	0.0002391736634308
0.0002328004629817	0.0002328457776457	0.0002328000264242	0.0002328304108232	0.0002328848931938	0.0002329574053874	0.0002327813126612	0.000232887105085	0.0002327625988983	0.0002328276314074
0.0002231141843367	0.0002231206890428	0.0002231645630673	0.0002231641556136	0.0002231220860267	0.0002230466197943	0.000223102804739	0.0002231805119663	0.0002230747049907	0.0002231040562037
0.0002131107175956	0.0002131348592229	0.0002131196524715	0.0002131217479473	0.0002130846551154	0.0002131111978088	0.0002131451183232	0.0002129866916221	0.0002131225628546	0.0002131431101589
0.0002000755339395	0.0002000959793804	0.0002000791137107	0.0002000284439418	0.0002000385284191	0.0002000983222388	0.0002000617823796	0.0002000971144298	0.0002000757085625	0.0002000212989515
0.0001854966540122	0.0001854526635725	0.0001856132730609	0.0001854717556853	0.0001855303562479	0.0001855058653746	0.0001855515874922	0.0001855676237028	0.0001855298760347	0.0001854955189629
0.0001692425721558	0.0001692242221907	0.0001692095538601	0.0001692256337265	0.0001692562218523	0.0001691681245575	0.0001692177174846	0.0001692467485555	0.0001692102378001	0.0001693267258815
0.0001513545867056	0.0001514287141617	0.0001512272719992	0.0001513590541435	0.0001512895687483	0.0001513846509624	0.0001512867311249	0.000151374595589	0.0001513778697699	0.000151261992869
0.0001311878440902	0.0001312096283073	0.0001311628875555	0.0001312996027991	0.0001312831009272	0.0001311418309342	0.0001312008098466	0.0001311378582614	0.0001313402754022	0.0001311820960836
0.0001089601355488	0.000108950152935	0.0001090309378924	0.0001090005243896	0.0001090087898774	0.0001090329897124	0.0001090059813578	0.0001089612269425	0.0001089794750442	0.0001090409132303
8.612714009359e-05	8.610820805188e-05	8.617025014246e-05	8.610931399744e-05	8.607123163529e-05	8.614276885055e-05	8.610112854512e-05	8.611411612947e-05	8.604943286628e-05	8.607190829935e-05
6.216446490726e-05	6.200698408065e-05	6.198750634212e-05	6.212536391104e-05	6.207505794009e-05	6.200077041285e-05	6.206967373146e-05	6.202342774486e-05	6.201869109645e-05	6.212443986442e-05
3.76517418772e-05	3.781242048717e-05	3.779474718613e-05	3.757673766813e-05	3.771587580559e-05	3.77824435418e-05	3.772088894038e-05	3.788522735704e-05	3.777108940994e-05	3.766357622226e-05
1.265071750822e-05	1.268798769161e-05	1.263720423594e-05	1.272546887776e-05	1.270375560125e-05	1.269375388802e-05	1.266437993763e-05	1.268830419576e-05	1.273874295293e-05	1.268484538741e-05
-1.267227435164e-05	-1.275538670598e-05	-1.264175625693e-05	-1.261272700503e-05	-1.264120328415e-05	-1.26738777908e-05	-1.262453679374e-05	-1.265327318833e-05	-1.271489236387e-05	-1.25754304463e-05
-3.755333818845e-05	-3.767933594645e-05	-3.770810508286e-05	-3.766020745388e-05	-3.776924495469e-05	-3.771516639972e-05	-3.774378274102e-05	-3.762392225326e-05	-3.770273542614e-05	-3.77519572794e-05
-6.211246363819e-05	-6.209286948433e-05	-6.214506720426e-05	-6.193403532961e-05	-6.209033017512e-05	-6.208577542566e-05	-6.21033468633e-05	-6.212219159352e-05	-6.202547956491e-05	-6.204318196978e-05
-8.622453606222e-05	-8.598504064139e-05	-8.589105709689e-05	-8.619340223959e-05	-8.59439605847e-05	-8.593391248723e-05	-8.595543476986e-05	-8.597602572991e-05	-8.585745672463e-05	-8.591568621341e-05
-0.0001090674268198	-0.0001091276717489	-0.0001091612139135	-0.0001092376478482	-0.0001091463054763	-0.0001092109596357	-0.0001091601079679	-0.0001092142483685	-0.000109176224214	-0.0001091231461032
-0.000130966596771	-0.0001311225787504	-0.0001311415689997	-0.0001309068902628	-0.000131165215862	-0.0001311058440479	-0.0001310924417339	-0.0001311565283686	-0.0001311991072726	-0.0001311642263317
-0.0001513643801445	-0.000151261308929	-0.0001511901791673	-0.0001513076276751	-0.0001512727176305	-0.0001511862064945	-0.0001512428425485	-0.0001512017770438	-0.0001511806767667	-0.0001512069429737
-0.0001685860770522	-0.0001685647293925	-0.000168564642081	-0.0001686462637736	-0.00016853804118	-0.0001686271425569	-0.0001686299219728	-0.0001686441682978	-0.0001686589093879	-0.0001686030154815
-0.000185377910384	-0.0001854508009274	-0.0001854975707829	-0.0001854447036749	-0.0001855247683125	-0.0001855060399976	-0.0001854239962995	-0.0001854577567428	-0.0001855233422248	-0.0001855647424236
-0.0002000448876061	-0.0002000753302127	-0.0002000688546104	-0.0001999439846259	-0.0002000982640311	-0.0002000649546972	-0.0002000779641094	-0.0002000455569942	-0.000200052454602	-0.0002000639215112
-0.0002124404563801	-0.0002124092570739	-0.0002124154561898	-0.0002124311577063	-0.0002122803707607	-0.0002123227604898	-0.0002123052545357	-0.000212327533518	-0.0002122234582203	-0.0002123378362739
-0.0002229279489256	-0.0002229105011793	-0.0002230591926491	-0.0002231540129287	-0.0002231697872048	-0.0002231614053017	-0.0002231029066024	-0.0002231382532045	-0.0002232005499536	-0.0002231683029095
-0.0002323434746359	-0.0002323318622075	-0.0002320733474335	-0.0002321629290236	-0.0002322823129361	-0.000232141232118	-0.0002322890213691	-0.0002321542415302	-0.0002322673099115	-0.0002322175714653
-0.0002389079600107	-0.0002389284345554	-0.0002389561705058	-0.0002388412540313	-0.0002388352004346	-0.0002387941494817	-0.0002387426793575	-0.0002388290013187	-0.0002386753476458	-0.0002387941494817
-0.0002395496849203	-0.0002395759802312	-0.0002396976924501	-0.0002396817872068	-0.0002395943010924	-0.0002397531206952	-0.0002395882765995	-0.0002396056952421	-0.000239613436861	-0.0002396290656179
-0.0002398589567747	-0.0002397721546004	-0.0002397523639956	-0.0002398428187007	-0.0002398556825938	-0.000239891698584	-0.0002400155644864	-0.0002398787619313	-0.0002400364464847	-0.0002398780488875
-0.0002385917323409	-0.000238558233832	-0.0002384033577982	-0.0002384719555266	-0.0002384408435319	-0.0002382447419222	-0.0002383914106758	-0.0002384255640209	-0.0002383598475717	-0.000238354987232
-0.0002325789100723	-0.0002326276589883	-0.0002327214024263	-0.0002325870882487	-0.0002327396650799	-0.000232857230003	-0.0002325734094484	-0.0002326954709133	-0.0002325416426174	-0.0002326826652279
-0.0002235309511889	-0.000223649883992	-0.0002236164291389	-0.0002236123546027	-0.0002237182343379	-0.0002235623687739	-0.0002236699219793	-0.0002235061256215	-0.0002237121516373	-0.0002236074651591
-0.000212008075323	-0.0002118007832905	-0.0002118119446095	-0.0002119183918694	-0.0002117633557646	-0.0002117422554875	-0.0002119156124536	-0.0002119382552337	-0.0002119203272741	-0.0002119775599567
-0.0001999683154281	-0.0001999507076107	-0.0002001187531278	-0.0002000654785661	-0.0001999954693019	-0.0002001249522436	-0.0001999759115279	-0.0001999652158702	-0.0001998630759772	-0.0001999552041525
-0.0001854624133557	-0.0001855653245002	-0.0001853755675256	-0.0001854916627053	-0.0001855951268226	-0.0001853744470282	-0.0001855802838691	-0.0001855251612142	-0.0001854744477896	-0.0001853731228039
-0.0001691229699645	-0.0001690346398391	-0.0001691707439022	-0.0001690139615675	-0.0001691216602921	-0.0001692989608273	-0.0001690896024229	-0.0001692952791927	-0.0001691897050478	-0.0001692574005574
-0.0001510010479251	-0.000151036772877	-0.0001510287838755	-0.0001510552392574	-0.0001509537542006	-0.0001509673893452	-0.0001509910653112	-0.0001508915302111	-0.0001510117581347	-0.000151035390445
-0.0001307336788159	-0.0001307682250626	-0.000130614702357	-0.0001306711928919	-0.0001306886697421	-0.0001305742043769	-0.0001306881167693	-0.000130661210278	-0.0001306934136664	-0.0001306352787651
-0.0001091512458515	-0.0001090461446438	-0.0001092435923056	-0.0001091906087822	-0.0001091749436455	-0.0001092367092497	-0.0001091708909371	-0.0001092340899049	-0.0001091884259949	-0.0001092356687877
-8.586460899096e-05	-8.602362504462e-05	-8.593723032391e-05	-8.59711508383e-05	-8.591675577918e-05	-8.584157330915e-05	-8.599519060226e-05	-8.585587784182e-05	-8.595437248005e-05	-8.587337651988e-05
-6.203999510035e-05	-6.192428554641e-05	-6.194077286636e-05	-6.19032070972e-05	-6.191535067046e-05	-6.189531995915e-05	-6.195254536578e-05	-6.190782733029e-05	-6.199023482623e-05	-6.198139453772e-05
-3.716944775078e-05	-3.721068787854e-05	-3.721535540535e-05	-3.719127926161e-05	-3.714021295309e-05	-3.722117980942e-05	-3.719078085851e-05	-3.713098340086e-05	-3.726578506758e-05	-3.729301533895e-05
-1.229383542523e-05	-1.248299940926e-05	-1.227318080055e-05	-1.228995733982e-05	-1.23334584714e-05	-1.229149620485e-05	-1.235091167473e-05	-1.235179570358e-05	-1.229209101439e-05	-1.216134205606e-05
1.286218594032e-05	1.285516736971e-05	1.276066723221e-05	1.285945745622e-05	1.274679198104e-05	1.28063138618e-05	1.281124878005e-05	1.279748994421e-05	1.285059715883e-05	1.274692294828e-05
3.783500142163e-05	3.788698086282e-05	3.782400017371e-05	3.77711148758e-05	3.791131530306e-05	3.778424434131e-05	3.794414078584e-05	3.79210760002e-05	3.792491770582e-05	3.772696436499e-05
6.266121636145e-05	6.266582931858e-05	6.271631718846e-05	6.264784315135e-05	6.277315696934e-05	6.263658724492e-05	6.275079795159e-05	6.274781480897e-05	6.273081089603e-05	6.282731919782e-05
8.675714343553e-05	8.676131255925e-05	8.672509284224e-05	8.66865448188e-05	8.665044151712e-05	8.671603427501e-05	8.670659008203e-05	8.664003689773e-05	8.666457870277e-05	8.672179683344e-05
0.0001096196865547	0.0001096218911698	0.0001095134430216	0.0001096337437048	0.000109585125756	0.0001096050764318	0.0001095356201404	0.0001096237028833	0.0001096356281778	0.0001095347106457
0.0001312830427196	0.0001313223619945	0.0001313638349529	0.0001314286346314	0.0001313640095759	0.0001313288667006	0.0001313691027462	0.0001312818058068	0.0001313522516284	0.0001313449902227
0.0001515084295534	0.000151552099851	0.0001514795876574	0.0001514872710686	0.0001515182957519	0.0001515156764071	0.0001515235635452	0.0001514729956398	0.0001514883188065	0.0001515061885584
0.0001701749424683	0.0001701318833511	0.0001701704168227	0.000170114057255	0.0001701489964034	0.0001702410081634	0.000170171042555	0.0001702466834104	0.0001700085413177	0.0001701066212263
0.0001858707109932	0.0001859448530013	0.0001858723699115	0.0001858783798525	0.0001858690084191	0.0001858818432083	0.0001859102630988	0.0001858913165051	0.0001858702162281	0.0001859506155597
0.0002002408873523	0.0002002256223932	0.0002003100962611	0.0002002399560297	0.0002002841647482	0.0002002952678595	0.0002003140689339	0.0002002195396926	0.0002004607667914	0.0002003484405577
0.0002130432985723	0.0002128902851837	0.0002129702334059	0.0002130151842721	0.0002129733911715	0.0002129875501851	0.0002129627246177	0.0002130271750502	0.0002129185158992	0.0002129795757355
0.0002240477042506	0.0002241685579065	0.0002240413450636	0.0002240854082629	0.0002240588219138	0.0002240884641651	0.0002240064786747	0.000224126939429	0.000223961280426	0.0002240338217234
0.0002335493190913	0.0002336003963137	0.0002337159530725	0.0002335812459933	0.0002336223988095	0.0002335566532565	0.0002336204779567	0.0002335312747164	0.0002337180485483	0.0002335627650609
0.0002384443359915	0.0002383351384196	0.0002384119434282	0.0002383683604421	0.0002383995597484	0.0002383975515841	0.0002384284453001	0.0002382983948337	0.0002384310937487	0.0002384611434536
0.0002404754923191	0.0002404900442343	0.000240358436713	0.0002405827690382	0.0002404239930911	0.0002405108534731	0.0002404754923191	0.0002406115963822	0.0002403768885415	0.0002405290433671
0.0002408793807263	0.0002409709413769	0.0002409505104879	0.000240849214606	0.0002409702574369	0.0002408683940303	0.0002408871368971	0.0002408447035123	0.0002409392036498	0.0002408421278233
0.0002395268675173	0.0002394259645371	0.0002395916671958	0.0002394858165644	0.0002395199262537	0.0002394909679424	0.0002395844639977	0.0002394512848696	0.0002396182972006	0.0002394653129159
0.0002329545095563	0.0002329468261451	0.0002329154958716	0.0002330750430701	0.0002328716072952	0.0002329956623726	0.0002328962582396	0.0002330442221137	0.000232876453083	0.0002330609131604
0.000223695038585	0.0002237384178443	0.0002236767322756	0.0002235963911517	0.0002237416629214	0.0002236735308543	0.000223676674068	0.0002237097651232	0.0002235681895399	0.0002236089931102
0.0002135345275747	0.0002135699614882	0.0002135508548236	0.0002134782407666	0.0002136020048056	0.0002134591923095	0.0002135555405403	0.0002134719397873	0.0002136482653441	0.0002135206595995
0.0002003987028729	0.0002004062116612	0.0002003933768719	0.0002004414418479	0.0002003268018598	0.0002004728885368	0.0002003047993639	0.0002004042908084	0.0002003467379836	0.00020048537408
0.00018605630612	0.000185927041457	0.0001860383927124	0.0001859906478785	0.0001860473566921	0.0001859257754404	0.000185954690096	0.0001859545882326	0.0001859361655079	0.0001859128824435
0.0001697078259895	0.0001697620609775	0.0001697791594779	0.0001696970430203	0.0001697993575362	0.0001699160347925	0.000169802151504	0.0001697967527434	0.0001698245905573	0.0001697811530903
0.0001516465563327	0.0001517202472314	0.0001517518394394	0.0001517600467196	0.0001516701740911	0.0001516690390417	0.0001517547789263	0.0001517123164376	0.0001517684140708	0.0001517398777651
0.0001317175192526	0.0001315886038356	0.0001315420813626	0.0001316390553256	0.0001315663248533	0.0001315726112807	0.0001316149864579	0.0001316416746704	0.0001316821435466	0.0001316328853136
0.0001094613835448	0.0001094981271308	0.0001094585531973	0.0001094522958738	0.0001094782346627	0.000109599546704	0.0001094882391044	0.0001094758772524	0.0001094812905649	0.0001094891267712
8.659260493005e-05	8.664056804264e-05	8.67107664817e-05	8.669572707731e-05	8.661194442539e-05	8.652243559482e-05	8.666181383887e-05	8.658454316901e-05	8.652091491967e-05	8.660559979035e-05
6.249801663216e-05	6.260328518692e-05	6.249176658457e-05	6.257242057472e-05	6.253553146962e-05	6.246600969462e-05	6.256716005737e-05	6.251795275602e-05	6.252350431168e-05	6.25571119599e-05
3.803539220826e-05	3.815528543782e-05	3.809608097072e-05	3.805104643106e-05	3.806964014075e-05	3.812262002612e-05	3.814498631982e-05	3.813817966147e-05	3.80764286092e-05	3.80965138902e-05
1.310322022618e-05	1.291920852964e-05	1.297335165873e-05	1.311684536631e-05	1.300482563238e-05	1.293196419283e-05	1.295559923165e-05	1.306769263465e-05	1.298449478782e-05	1.30128555611e-05
-1.224227708008e-05	-1.23506943055e-05	-1.234491719515e-05	-1.237255946762e-05	-1.231416626979e-05	-1.218230590894e-05	-1.23477075249e-05	-1.238240383827e-05	-1.219552632392e-05	-1.225303731189e-05
-3.74136652681e-05	-3.738687519217e-05	-3.729867239599e-05	-3.734906567843e-05	-3.739647218026e-05	-3.732101322385e-05	-3.72742615582e-05	-3.732589902938e-05	-3.730525349965e-05	-3.74188675778e-05
-6.186423706822e-05	-6.183044752106e-05	-6.189400301082e-05	-6.184857193148e-05	-6.178974581417e-05	-6.188689440023e-05	-6.196593312779e-05	-6.181107164593e-05	-6.183745426824e-05	-6.180549098644e-05
-8.567875920562e-05	-8.56976112118e-05	-8.578698907513e-05	-8.583791350247e-05	-8.580004214309e-05	-8.571902435506e-05	-8.57911145431e-05	-8.573666127631e-05	-8.584115857957e-05	-8.579808491049e-05
-0.0001089453726308	-0.0001088862481993	-0.0001089096549549	-0.0001090012665372	-0.0001089648503694	-0.0001089136276278	-0.0001089305733331	-0.0001089757206501	-0.0001089495781343	-0.000108993408503
-0.0001309501676587	-0.0001310082152486	-0.0001310147345066	-0.0001309567014687	-0.0001308755599894	-0.0001309820072493	-0.0001309511280851	-0.0001309399085585	-0.0001310199440923	-0.0001309480139753
-0.00015102972975	-0.0001511575828772	-0.0001510935253464	-0.0001511039881734	-0.0001510917791165	-0.0001510988222435	-0.0001510764122941	-0.0001510747242719	-0.0001511684095021	-0.0001511006848887
-0.000168764629052	-0.0001686346222414	-0.0001686494215392	-0.0001686621690169	-0.0001686817704467	-0.0001687101321295	-0.0001686016621534	-0.00016872411652	-0.00016856653383	-0.000168644124642
-0.0001854056754382	-0.0001854867150541	-0.0001854900474427	-0.0001854404690675	-0.000185415497981	-0.0001855118462117	-0.0001854388247011	-0.000185440047062	-0.0001854243018897	-0.0001855473819887
-0.0001999959349632	-0.0002000410022447	-0.0001999344967771	-0.0001999149681069	-0.0002000190725084	-0.0001999572996283	-0.0001999888627324	-0.0001999381493079	-0.0002000110689551	-0.0001999942905968
-0.0002125296450686	-0.0002124040620402	-0.0002124282764271	-0.000212477738387	-0.0002124933089362	-0.0002124577731593	-0.0002125000173692	-0.0002125482133124	-0.000212524246308	-0.0002124410821125
-0.0002231647522422	-0.0002232815313619	-0.0002232967526652	-0.0002233427076135	-0.0002232872066088	-0.0002232316910522	-0.0002233669365523	-0.0002232781553175	-0.000223187773372	-0.0002233387494925
-0.000232417427469	-0.0002323131775483	-0.0002322615182493	-0.0002322839136468	-0.000232249716646	-0.0002323692169739	-0.0002321950451005	-0.0002323116204934	-0.0002322657965124	-0.0002323039807379
-0.0002388680586591	-0.0002388370339759	-0.0002388521388639	-0.0002387379790889	-0.0002388319553575	-0.0002388932480244	-0.0002388521388639	-0.0002387793501839	-0.0002390075533185	-0.0002387955173617
-0.0002397710632067	-0.0002398819633527	-0.0002399597287877	-0.0002400226949248	-0.0002400100056548	-0.0002398037177045	-0.000239994522417	-0.0002399230579613	-0.0002398657379672	-0.0002398834330961
-0.0002402056124993	-0.0002400684024906	-0.0002401449892204	-0.0002401375386398	-0.0002400559897069	-0.0002401847887086	-0.0002400262601441	-0.0002400577650405	-0.0002400536905043	-0.0002401109231869
-0.000238713080762	-0.0002387178392382	-0.0002385999687249	-0.000238598062424	-0.0002386448613834	-0.0002387245476712	-0.0002385765692452	-0.0002386730338912	-0.0002387444546912	-0.0002386857959209
-0.000232749429415	-0.0002328904374735	-0.0002328561822651	-0.000232927268371	-0.0002329089329578	-0.0002327383408556	-0.0002330265706405	-0.0002329985582037	-0.0002327799593331	-0.000232861522818
-0.0002237549924757	-0.0002237847802462	-0.0002237367880298	-0.0002238371962449	-0.0002238050510641	-0.0002237685548607	-0.0002237854059786	-0.0002237137377961	-0.0002236860309495	-0.0002238350425614
-0.0002124004095094	-0.0002121165307472	-0.0002122314908775	-0.0002120264252881	-0.000212080500205	-0.0002123297017533	-0.0002120739518432	-0.0002121044963133	-0.0002123704762198	-0.0002120623685187
-0.000200177586521	-0.0002003801200772	-0.0002002835390158	-0.0002003507543122	-0.0002003160916502	-0.0002001784014283	-0.0002003940171562	-0.0002004027192015	-0.0002002004912356	-0.0002002729015658
-0.0001854927977547	-0.0001855959417298	-0.0001855587179307	-0.000185671611689	-0.0001855850860011	-0.0001855293667177	-0.0001855609443737	-0.0001855555019574	-0.0001854764268501	-0.0001856376475189
-0.0001694517559372	-0.0001692707301117	-0.000169475140865	-0.0001691968209343	-0.0001692905643722	-0.0001694089296507	-0.0001692410005489	-0.0001692877995083	-0.0001694150851108	-0.0001693027152214
-0.0001511860755272	-0.0001512322196504	-0.0001511767623015	-0.0001512137678219	-0.0001512175513199	-0.0001511902228231	-0.0001511947339168	-0.0001512931194156	-0.0001511876034783	-0.0001511608570581
-0.0001308819482801	-0.0001308276259806	-0.0001308537903242	-0.0001308791834163	-0.0001308743376285	-0.0001308350620093	-0.0001308412174694	-0.0001307313359575	-0.0001308312203037	-0.0001309326762566
-0.0001092541933758	-0.0001093917453545	-0.000109319742478	-0.0001094190156437	-0.0001094203398679	-0.000109383770905	-0.000109419990622	-0.0001094386752811	-0.0001093792016036	-0.0001093236496672
-8.588846685598e-05	-8.595296822023e-05	-8.585297473473e-05	-8.5934640083e-05	-8.597064879723e-05	-8.585671457695e-05	-8.599176362623e-05	-8.59467763803e-05	-8.58921193867e-05	-8.600838918937e-05
-6.208846752997e-05	-6.202774238773e-05	-6.210384162841e-05	-6.201058567967e-05	-6.199368363013e-05	-6.212502194103e-05	-6.20615464868e-05	-6.197263428476e-05	-6.216826295713e-05	-6.205573299667e-05
-3.741157343029e-05	-3.754994395422e-05	-3.753961573238e-05	-3.746671427507e-05	-3.748981907847e-05	-3.75065683329e-05	-3.75365743821e-05	-3.753596683964e-05	-3.759907122003e-05	-3.743200068129e-05
-1.237346987182e-05	-1.237478954863e-05	-1.237587366631e-05	-1.241029713128e-05	-1.237464130099e-05	-1.236739717569e-05	-1.23191766761e-05	-1.225910727953e-05	-1.226214408234e-05	-1.241199697688e-05
