########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8481
file                           	Q20-144_Q_BOA_002.0A_180607_152642.dat
date                           	07/06/2018
hour                           	15:26:42
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.993650e+00
main_coil_current_std(A)       	+2.230766e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.610437e-06   	  +2.032769e-07   	  +1.316128e-07   	  +5.739625e-07   	  +8.611443e-06   	  +2.034424e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.508149e-03   	  +1.064305e-04   	  -6.890426e-05   	  +3.005079e-04   
2   	  -1.591646e-01   	  +1.908412e-05   	  +5.760279e-06   	  +4.160743e-05   	  +1.591646e-01   	  +1.908412e-05   	  -1.809536e-05   	  +1.307057e-04   	  +1.000000e+00   	  +1.695668e-04   	  -3.619079e-05   	  +2.614114e-04   
3   	  -5.046999e-04   	  +3.873271e-03   	  +9.971852e-03   	  +2.588727e-03   	  +9.984616e-03   	  +2.592821e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.803542e-05   	  +2.920201e-04   	  -7.518219e-04   	  +1.951737e-04   
4   	  -3.021944e-02   	  +2.000387e-01   	  +1.020788e-01   	  +4.479592e-01   	  +1.064580e-01   	  +4.332694e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.733635e-05   	  +1.809798e-04   	  -9.233482e-05   	  +4.052794e-04   
5   	  -2.327426e+00   	  +2.810972e+01   	  -6.851117e+00   	  +2.469369e+01   	  +7.235656e+00   	  +2.506873e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.526253e-05   	  +3.051784e-04   	  +7.438211e-05   	  +2.680917e-04   
6   	  +1.920331e+03   	  +2.027751e+03   	  -1.763546e+03   	  +2.517965e+03   	  +2.607252e+03   	  +2.265236e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.501669e-04   	  +2.641759e-04   	  +2.297532e-04   	  +3.280411e-04   
7   	  +4.405684e+04   	  +1.759290e+05   	  -8.685506e+04   	  +1.929150e+05   	  +9.738997e+04   	  +1.895628e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.888280e-05   	  +2.750409e-04   	  +1.357713e-04   	  +3.015962e-04   
8   	  -1.272638e+07   	  +1.548423e+07   	  +6.912059e+05   	  +2.067859e+07   	  +1.274514e+07   	  +1.550206e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.387462e-04   	  +2.904896e-04   	  -1.294817e-05   	  +3.879378e-04   
9   	  -1.790258e+08   	  +1.765860e+09   	  -2.564833e+08   	  +1.733310e+09   	  +3.127841e+08   	  +1.744040e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.027363e-05   	  +3.975379e-04   	  +5.772695e-05   	  +3.902102e-04   
10  	  -5.830472e+11   	  +1.566030e+11   	  -5.631130e+09   	  +1.613989e+11   	  +5.830744e+11   	  +1.566034e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.575134e-03   	  +4.230616e-04   	  +1.521377e-05   	  +4.360178e-04   
11  	  +6.536653e+12   	  +1.041468e+13   	  -1.684103e+12   	  +9.047651e+12   	  +6.750114e+12   	  +1.033487e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.119086e-04   	  +3.376220e-04   	  +5.459792e-05   	  +2.933058e-04   
12  	  -5.408016e+13   	  +5.064531e+14   	  +3.566867e+14   	  +8.391645e+14   	  +3.607632e+14   	  +8.331486e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.103901e-05   	  +1.970177e-04   	  -1.387479e-04   	  +3.264474e-04   
13  	  -9.718870e+15   	  +5.811897e+16   	  -3.081500e+16   	  +8.068678e+16   	  +3.231131e+16   	  +7.891099e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.535634e-05   	  +2.713096e-04   	  +1.438277e-04   	  +3.766602e-04   
14  	  +1.438196e+19   	  +6.184647e+18   	  -1.857715e+17   	  +6.982781e+18   	  +1.438316e+19   	  +6.184789e+18   	  +0.000000e+00   	  +0.000000e+00   	  -8.056307e-04   	  +3.464523e-04   	  +1.042811e-05   	  +3.911623e-04   
15  	  -3.667901e+18   	  +7.062918e+20   	  -2.692970e+20   	  +5.875515e+20   	  +2.693220e+20   	  +5.875758e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.451314e-06   	  +4.747817e-04   	  +1.810187e-04   	  +3.949624e-04   

magnetic_center_x(um) 	54.098
magnetic_center_y(um) 	0.827


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.31231558953e-06	8.959156616584e-07	6.26775715773e-07	9.007412700157e-07	8.659632726449e-07	8.577330277149e-07	7.191904387582e-07	1.039570861394e-06	1.199541543428e-06	7.947269295983e-07
2.183107199016e-06	2.1892769837e-06	2.452800345054e-06	2.487234951332e-06	1.84694863492e-06	2.232155111415e-06	2.462624706823e-06	2.487560777809e-06	2.159580162697e-06	2.414581103949e-06
3.50107234226e-06	3.568715328583e-06	3.66243375538e-06	3.507735073072e-06	3.665387112051e-06	3.475923904261e-06	3.576014250939e-06	3.49295282831e-06	3.481894736979e-06	3.474905042822e-06
4.761555373989e-06	4.815528882318e-06	4.730218734039e-06	4.724856353278e-06	5.094937932881e-06	4.761760919791e-06	4.726587121695e-06	4.743995759782e-06	4.74244598081e-06	4.706112122221e-06
5.982675702398e-06	5.990505087539e-06	5.963579496893e-06	5.964735464659e-06	5.982748007227e-06	5.999411769153e-06	5.942480129306e-06	5.953279469395e-06	5.871116172784e-06	5.955136657576e-06
7.105670192686e-06	7.131935035432e-06	6.985255367908e-06	6.930160452612e-06	7.126085620257e-06	7.108624686225e-06	6.981328169786e-06	7.115662356227e-06	7.376889698207e-06	7.31725958758e-06
8.281827831524e-06	8.236731446232e-06	8.439626981271e-06	8.349442396138e-06	8.197614988603e-06	8.339949090441e-06	8.381741281482e-06	8.123144652927e-06	8.219116352848e-06	8.129039088089e-06
9.252087693312e-06	9.181964742311e-06	9.212817531079e-06	9.401089300809e-06	9.071164640773e-06	9.216407306667e-06	9.281564416597e-06	9.374548426422e-06	9.132799277722e-06	9.076064998226e-06
9.981179573515e-06	1.002681892714e-05	9.984573807742e-06	9.986081749958e-06	1.016757960315e-05	9.986460099753e-06	9.978592970583e-06	1.004151363304e-05	1.000718020805e-05	1.017491285893e-05
1.0803521036e-05	1.081956088456e-05	1.075549425877e-05	1.078397872334e-05	1.084618543246e-05	1.078771674656e-05	1.077958313545e-05	1.078898822016e-05	1.062784485839e-05	1.078340665117e-05
1.14153681352e-05	1.141961820394e-05	1.143883127952e-05	1.142600740422e-05	1.142137170973e-05	1.142694691225e-05	1.141612938227e-05	1.140709264291e-05	1.155274640041e-05	1.138731113315e-05
1.201930717798e-05	1.203387364512e-05	1.210552272823e-05	1.199718917633e-05	1.20179474834e-05	1.200493989018e-05	1.199599410029e-05	1.202938346978e-05	1.212148890772e-05	1.209589481732e-05
1.25430560729e-05	1.255675942957e-05	1.251465982932e-05	1.252688434761e-05	1.252705442312e-05	1.252804395335e-05	1.263584545086e-05	1.250086825166e-05	1.25147835206e-05	1.254112430615e-05
1.275409613299e-05	1.275367867493e-05	1.275767226616e-05	1.284226891585e-05	1.275080830965e-05	1.276430248254e-05	1.274121950701e-05	1.281395816477e-05	1.276306193176e-05	1.27456660266e-05
1.292313027079e-05	1.291181979468e-05	1.29150093926e-05	1.290039926971e-05	1.293743844144e-05	1.290782802243e-05	1.290608088311e-05	1.29164163809e-05	1.290271393373e-05	1.2909619727e-05
1.291210082854e-05	1.291735679843e-05	1.288921339437e-05	1.290196814807e-05	1.290721047553e-05	1.297224844166e-05	1.29249310703e-05	1.29125201056e-05	1.290727323067e-05	1.290230193263e-05
1.283523488382e-05	1.284847803618e-05	1.284763675358e-05	1.285423240915e-05	1.285010057472e-05	1.276134844375e-05	1.289468582399e-05	1.284330483031e-05	1.282479115616e-05	1.287318445975e-05
1.253470873053e-05	1.254256221728e-05	1.257883195649e-05	1.25273827507e-05	1.251766570931e-05	1.248331591341e-05	1.24829057313e-05	1.253847040061e-05	1.251731282537e-05	1.244911527465e-05
1.202161729452e-05	1.238851473317e-05	1.199310281663e-05	1.204391628562e-05	1.206783963426e-05	1.200878887175e-05	1.192541640194e-05	1.214357143908e-05	1.200544193125e-05	1.202352086693e-05
1.147343846242e-05	1.174721182906e-05	1.138557217928e-05	1.135396723839e-05	1.13702562885e-05	1.148365117842e-05	1.147626880993e-05	1.138622428698e-05	1.150014122686e-05	1.155527843366e-05
1.094906656363e-05	1.070047437679e-05	1.084047380573e-05	1.081957361748e-05	1.078266541299e-05	1.080523361452e-05	1.084026189346e-05	1.064834668796e-05	1.094215076591e-05	1.065714059223e-05
9.858445991995e-06	9.695793778519e-06	1.023280401569e-05	1.005152535072e-05	1.006553884508e-05	9.985248652811e-06	1.003722354653e-05	1.005596823234e-05	9.843217412708e-06	1.005847479973e-05
9.072932698473e-06	8.90206774784e-06	8.987153705675e-06	9.211182259605e-06	9.206477443513e-06	9.080313247978e-06	9.376301022712e-06	9.189128832077e-06	9.114595741266e-06	9.199476153299e-06
8.267769771919e-06	8.330463060702e-06	8.131879440043e-06	8.397477358812e-06	8.375706784136e-06	8.230211278715e-06	8.239050657721e-06	8.263600648206e-06	8.239070666605e-06	8.096983947325e-06
7.195479611255e-06	7.847445886e-06	7.239330443554e-06	6.945771929168e-06	6.998787284829e-06	7.196307706181e-06	6.855261290184e-06	7.214335255412e-06	7.234282747959e-06	7.318617008423e-06
6.018685780873e-06	5.744974259869e-06	6.071793450246e-06	5.874340331502e-06	5.850560683029e-06	5.994681941957e-06	5.966220669507e-06	5.763829904026e-06	6.104860403866e-06	5.87819613429e-06
4.788768819708e-06	4.158953288425e-06	4.50224706583e-06	4.835562322114e-06	4.789896138391e-06	4.838229870074e-06	4.806287506653e-06	4.794051619683e-06	4.570259079628e-06	4.701058969658e-06
3.794514441324e-06	3.293247118563e-06	3.582296358218e-06	3.533080644047e-06	3.55962561116e-06	3.654797183117e-06	3.499267450024e-06	3.500391130729e-06	3.416379740884e-06	3.58891338692e-06
1.90404807654e-06	2.248636747026e-06	2.274371809108e-06	2.46297099693e-06	2.346755536564e-06	1.882774313344e-06	2.255757635794e-06	2.249263843623e-06	2.22501148528e-06	2.026312586167e-06
6.516103780996e-07	9.050910421138e-07	7.9920545204e-07	6.670044285784e-07	8.151757810992e-07	8.496068630848e-07	9.656724841989e-07	9.207215043716e-07	8.765535994826e-07	1.004745854516e-06
-4.127688271183e-07	-5.18806814398e-07	-5.400256668509e-07	-6.592647991965e-07	-7.294913189071e-07	-4.05480165e-07	-7.409457793983e-07	-3.065690634685e-07	-4.271082900686e-07	-6.239028493837e-07
-1.744625933497e-06	-1.761382691257e-06	-1.745861595737e-06	-1.756315327839e-06	-1.709094249236e-06	-1.839685864979e-06	-1.77547713065e-06	-2.115757524734e-06	-1.518656972621e-06	-1.737529032653e-06
-3.051368594242e-06	-3.086352762693e-06	-2.847657469829e-06	-3.037095211766e-06	-3.084003765252e-06	-2.814650088112e-06	-3.060301196456e-06	-3.149906888211e-06	-3.406791165617e-06	-3.05302887682e-06
-4.303664354666e-06	-4.33112927567e-06	-4.598161467584e-06	-4.200902822049e-06	-4.337597147241e-06	-4.579645519698e-06	-4.353240001365e-06	-4.298236945033e-06	-4.50066090707e-06	-4.482854819798e-06
-5.538378900383e-06	-5.543239240069e-06	-5.65293157706e-06	-5.819195393997e-06	-5.409502591647e-06	-5.779896582681e-06	-5.503573902388e-06	-5.580495326285e-06	-5.571967903961e-06	-5.498215159605e-06
-7.014387847448e-06	-6.78627520756e-06	-6.71238922223e-06	-6.807558293076e-06	-6.981487786106e-06	-6.713918992318e-06	-6.655514880549e-06	-6.585919891222e-06	-6.721390491293e-06	-6.899946583871e-06
-7.814087439328e-06	-7.981926501088e-06	-7.70147471485e-06	-7.771784112265e-06	-7.887541869422e-06	-7.791655662004e-06	-8.065597285167e-06	-7.884505066613e-06	-7.793509212206e-06	-7.732979611319e-06
-8.715741387277e-06	-8.744288606977e-06	-8.976006029116e-06	-8.737085408939e-06	-8.721641279408e-06	-8.63452169142e-06	-8.752518624533e-06	-8.952495591075e-06	-8.698377314431e-06	-8.800334398984e-06
-9.618960575608e-06	-9.594576113159e-06	-9.589160981704e-06	-9.474468242843e-06	-9.592188689567e-06	-9.664756362326e-06	-9.61171099334e-06	-9.581158337824e-06	-9.802987733565e-06	-9.648920240579e-06
-1.038670325215e-05	-1.037883430399e-05	-1.034648448694e-05	-1.052148945746e-05	-1.03871934698e-05	-1.057317876985e-05	-1.035498644342e-05	-1.035766581481e-05	-1.03929260149e-05	-1.036828507495e-05
-1.093123955798e-05	-1.1052942682e-05	-1.104903458327e-05	-1.114912811317e-05	-1.098407483369e-05	-1.102656551666e-05	-1.102245096263e-05	-1.103838803829e-05	-1.105572937377e-05	-1.113894541049e-05
-1.173170585389e-05	-1.160528245236e-05	-1.170884752355e-05	-1.158726081485e-05	-1.173060172732e-05	-1.159735984402e-05	-1.17081872304e-05	-1.164928198705e-05	-1.159186649602e-05	-1.15783259389e-05
-1.216531563841e-05	-1.209571382788e-05	-1.205522221426e-05	-1.208100184158e-05	-1.212935057993e-05	-1.208298090205e-05	-1.209908532473e-05	-1.212648385263e-05	-1.21029188449e-05	-1.216291730088e-05
-1.242178950633e-05	-1.244909071829e-05	-1.244346458407e-05	-1.242657981493e-05	-1.242027701664e-05	-1.246739248018e-05	-1.242680264113e-05	-1.242661073775e-05	-1.244100621989e-05	-1.241773043148e-05
-1.247490217793e-05	-1.248266107723e-05	-1.247377167601e-05	-1.25008273244e-05	-1.246452029591e-05	-1.24818943732e-05	-1.248075022886e-05	-1.246278043254e-05	-1.248106491403e-05	-1.249450815521e-05
-1.249961678695e-05	-1.256935775018e-05	-1.24873349705e-05	-1.248958233191e-05	-1.251967478311e-05	-1.250475270353e-05	-1.251284629689e-05	-1.253586560779e-05	-1.248459193448e-05	-1.25268006741e-05
-1.239859921043e-05	-1.235716081283e-05	-1.240097208211e-05	-1.240474830411e-05	-1.245063867827e-05	-1.241010977537e-05	-1.23840309243e-05	-1.24302414406e-05	-1.240519395651e-05	-1.238459026354e-05
-1.214189614984e-05	-1.201747454616e-05	-1.210220943904e-05	-1.209262427437e-05	-1.204268937727e-05	-1.219356909132e-05	-1.205476473842e-05	-1.199471716973e-05	-1.208381854667e-05	-1.213035466208e-05
-1.16401406558e-05	-1.162782609754e-05	-1.167521440948e-05	-1.165809862869e-05	-1.155931386165e-05	-1.156750568043e-05	-1.163734759757e-05	-1.164200875792e-05	-1.164213335869e-05	-1.165428966488e-05
-1.08728190753e-05	-1.103242084355e-05	-1.101000179915e-05	-1.105667070078e-05	-1.100905410567e-05	-1.092867205443e-05	-1.105644605559e-05	-1.103734030039e-05	-1.101074121834e-05	-1.097745735024e-05
-1.03692036646e-05	-1.036447338265e-05	-1.023653021548e-05	-1.023036656989e-05	-1.037741276377e-05	-1.039411472448e-05	-1.047435671353e-05	-1.043035081238e-05	-1.040208189806e-05	-1.034997785609e-05
-9.595608389645e-06	-9.613048860047e-06	-9.649607818574e-06	-9.596915333532e-06	-9.642480108596e-06	-9.631545253797e-06	-9.43737813941e-06	-9.452069207327e-06	-9.642515578889e-06	-9.63453840086e-06
-8.765648090048e-06	-8.794426321401e-06	-8.756383067521e-06	-8.789273124421e-06	-8.78602713783e-06	-8.814688953862e-06	-8.712859198567e-06	-8.759478077991e-06	-9.112652151089e-06	-8.742791578698e-06
-7.786508831487e-06	-7.825513421267e-06	-7.969260877871e-06	-7.789481969667e-06	-8.071951015154e-06	-7.601387096656e-06	-7.801178981026e-06	-7.812348485459e-06	-7.586198080389e-06	-7.799922059348e-06
-6.710729849146e-06	-6.526011020469e-06	-6.458137249865e-06	-6.731631401635e-06	-6.440691777243e-06	-6.707307420584e-06	-6.732725978509e-06	-6.75130104355e-06	-6.363737611537e-06	-6.710618890793e-06
-5.557381882682e-06	-5.500001407199e-06	-5.521066213987e-06	-5.739348125644e-06	-5.314203008311e-06	-5.663272986567e-06	-5.795144716103e-06	-5.710941422876e-06	-5.558918928728e-06	-5.515712928172e-06
-4.339944098319e-06	-4.359912054497e-06	-4.381466169434e-06	-4.035648089484e-06	-4.371147952043e-06	-4.426128725754e-06	-4.070751401741e-06	-4.064644599566e-06	-4.355848886917e-06	-4.433913545654e-06
-3.177970256729e-06	-3.110114903393e-06	-3.121827148789e-06	-3.022847522516e-06	-3.096775571976e-06	-3.035130475837e-06	-2.966664396808e-06	-3.0672072171e-06	-3.064229304073e-06	-2.983991407746e-06
-2.540715740906e-06	-1.728859160721e-06	-1.813622475311e-06	-1.751182480803e-06	-1.772271843947e-06	-1.50815537836e-06	-1.800165478016e-06	-1.768636934685e-06	-1.76432013177e-06	-1.838277057686e-06
-6.234157723384e-08	-4.339947849985e-07	-1.316638531534e-07	-4.693710025094e-07	-4.525736017058e-07	-5.026381586504e-07	-4.820017807106e-07	-6.541085895151e-07	-4.599151282036e-07	-2.714449180985e-07
1.6239763454e-06	8.853837130118e-07	8.237103656938e-07	8.823103030409e-07	7.502506491619e-07	8.302765763801e-07	9.293731864091e-07	1.055330926647e-06	8.531907269571e-07	7.692804615544e-07
2.296535967616e-06	1.985808239624e-06	2.19932849177e-06	2.243242988698e-06	2.503250925656e-06	1.980963816095e-06	2.405016402918e-06	2.407706915619e-06	2.061648501694e-06	2.367038860029e-06
3.526703949319e-06	3.299222726127e-06	3.301045808257e-06	3.304489382572e-06	3.61454067388e-06	3.74080104848e-06	3.507931296554e-06	3.497282250464e-06	3.621656560426e-06	3.357892182976e-06
4.796361281478e-06	5.239311576588e-06	5.057316684542e-06	4.576824267133e-06	4.789555532625e-06	5.045685611549e-06	4.75701472169e-06	4.757315309689e-06	5.112397502671e-06	5.038780727773e-06
6.057038262952e-06	6.24773429081e-06	6.185947313497e-06	6.401573500625e-06	6.001655492582e-06	5.967410743324e-06	5.87062595514e-06	5.864142622158e-06	6.013470283506e-06	5.829933797941e-06
7.176604867709e-06	7.143564744183e-06	7.126989203243e-06	7.489236395486e-06	7.1710960583e-06	7.172564892244e-06	7.428424396494e-06	7.450250905094e-06	7.167193416535e-06	7.372507752734e-06
8.273000275949e-06	8.216179594456e-06	8.211742169806e-06	8.264951247838e-06	8.240788702096e-06	8.151459951478e-06	8.275794243673e-06	8.295969564642e-06	8.251056897279e-06	8.156417607097e-06
9.200351087202e-06	9.208209121425e-06	9.15766122489e-06	9.200311069435e-06	9.146581760433e-06	9.381579729961e-06	9.206072718371e-06	9.192357538268e-06	9.209594281856e-06	9.357099770568e-06
1.007835544442e-05	1.005836475088e-05	1.0286480574e-05	1.002585486276e-05	9.978550224332e-06	1.009197421808e-05	9.983623385779e-06	1.002428143693e-05	1.005181911751e-05	9.937100912794e-06
1.082960716303e-05	1.075108866644e-05	1.081055233954e-05	1.086834345188e-05	1.105715818994e-05	1.081761456589e-05	1.085062558559e-05	1.089971465262e-05	1.085759140551e-05	1.095357129088e-05
1.151107244368e-05	1.153286575573e-05	1.147216244135e-05	1.147933926404e-05	1.156415873993e-05	1.14610475066e-05	1.163936212834e-05	1.155641712103e-05	1.146334398072e-05	1.140061795013e-05
1.209707352245e-05	1.222242008225e-05	1.201403119921e-05	1.209541369462e-05	1.20865943245e-05	1.203316060128e-05	1.206107117468e-05	1.205918397318e-05	1.208255434904e-05	1.216055716213e-05
1.25885280795e-05	1.257243911823e-05	1.268024516321e-05	1.25980041048e-05	1.257022540813e-05	1.265685932594e-05	1.256866289623e-05	1.258347219846e-05	1.244633313036e-05	1.25501292132e-05
1.285378948523e-05	1.282609991904e-05	1.28655547087e-05	1.282741231989e-05	1.284163954551e-05	1.286717724724e-05	1.284164864046e-05	1.282628181798e-05	1.292343404202e-05	1.285989219468e-05
1.296737445955e-05	1.294896264881e-05	1.296140180784e-05	1.299891300732e-05	1.29757600007e-05	1.295545916946e-05	1.29861118694e-05	1.297727249039e-05	1.303843873757e-05	1.295674337598e-05
1.298416736972e-05	1.29856816784e-05	1.300396797888e-05	1.2970473108e-05	1.29733571157e-05	1.296916252613e-05	1.296424488828e-05	1.29849267978e-05	1.296605660173e-05	1.296203481616e-05
1.292284287047e-05	1.292217530136e-05	1.291187800234e-05	1.289115334657e-05	1.293956029258e-05	1.29468353407e-05	1.290785803576e-05	1.288928160648e-05	1.288140811084e-05	1.291834996664e-05
1.258356132894e-05	1.261126362806e-05	1.252924175787e-05	1.25731130538e-05	1.268471351068e-05	1.252251786354e-05	1.257712210645e-05	1.259916825802e-05	1.257457734027e-05	1.253611117136e-05
1.23654572235e-05	1.196328230435e-05	1.209008769365e-05	1.206544129673e-05	1.194579454022e-05	1.204893851536e-05	1.219635851157e-05	1.207416880789e-05	1.206418619404e-05	1.210283699038e-05
1.141631582868e-05	1.156182679551e-05	1.159157363873e-05	1.156829512183e-05	1.148318551714e-05	1.158744180429e-05	1.145597525465e-05	1.162019907497e-05	1.154527490144e-05	1.150378648163e-05
1.058656562236e-05	1.08598587758e-05	1.095095649362e-05	1.088588942366e-05	1.08254589577e-05	1.088055432774e-05	1.077477827494e-05	1.070883990906e-05	1.086855263566e-05	1.096864434658e-05
1.013061682897e-05	1.012752818497e-05	9.965335266315e-06	1.011888161884e-05	1.012453867588e-05	1.01677078419e-05	1.017663998937e-05	1.013375458569e-05	1.010018058878e-05	9.960544957721e-06
9.240603503713e-06	9.283827239415e-06	9.241654879588e-06	9.238255188393e-06	9.292401045968e-06	9.090278581425e-06	9.283113286074e-06	9.276587661589e-06	9.231092917616e-06	9.306004358223e-06
8.274680112663e-06	8.513628017681e-06	8.34227012092e-06	8.438056283921e-06	8.276361768367e-06	8.290875484818e-06	8.357030310435e-06	8.314460501424e-06	8.309429176734e-06	8.219099072448e-06
7.267207365658e-06	7.166667728598e-06	7.457737865479e-06	7.813870979589e-06	7.273228220583e-06	7.319306405407e-06	7.076881047396e-06	7.440287845384e-06	7.273503342731e-06	7.364584234892e-06
6.042673703632e-06	5.774830242444e-06	5.815385975438e-06	5.826412234455e-06	6.094250693423e-06	6.202420081536e-06	6.051816853869e-06	5.909690571571e-06	6.022804882377e-06	5.895856247662e-06
4.846972842643e-06	4.889297088084e-06	4.844761861023e-06	4.384403837321e-06	4.845257535635e-06	4.689133675129e-06	4.898629413219e-06	4.698021712102e-06	4.856366103922e-06	4.947526576871e-06
3.585539161577e-06	3.586720140447e-06	3.614585921241e-06	3.42096541317e-06	3.79113339477e-06	3.479156021058e-06	3.641844159574e-06	3.619452172643e-06	3.905842277163e-06	3.467511987765e-06
2.300867890881e-06	2.341013214391e-06	2.532542339395e-06	2.330066308787e-06	2.026453103099e-06	2.360159896853e-06	2.410742808934e-06	2.362356781305e-06	2.329258904865e-06	2.458744802425e-06
9.769371445145e-07	1.029878035297e-06	8.536574682694e-07	1.027992084346e-06	8.740300359023e-07	1.035315108311e-06	7.565478199467e-07	1.001040686788e-06	5.734265187129e-07	7.756888180666e-07
-3.661001812816e-07	-2.267712488901e-07	-5.93880940869e-07	-4.181834185601e-07	-3.630562446233e-07	-1.674153651265e-07	-3.874575895679e-07	-2.076540681628e-07	-5.380283027989e-07	-2.506194505258e-07
-1.705103954919e-06	-2.035781562881e-06	-1.658480300648e-06	-1.635739636185e-06	-1.678652097326e-06	-1.941497657754e-06	-1.699833433122e-06	-1.959295559573e-06	-1.667872879807e-06	-1.834977069848e-06
-2.976733185278e-06	-2.934801841548e-06	-2.890009682233e-06	-2.932312099801e-06	-2.970361038024e-06	-3.064754309889e-06	-2.919146481872e-06	-3.026691274499e-06	-2.957256128866e-06	-2.829382083291e-06
-4.269347755326e-06	-4.22965058533e-06	-4.165721293248e-06	-4.424828603078e-06	-4.232950686855e-06	-4.221162726026e-06	-4.049648396176e-06	-4.22650236942e-06	-4.260018613422e-06	-4.446051661944e-06
-5.471599706652e-06	-5.450507160276e-06	-5.732186309615e-06	-5.481607331603e-06	-5.439766937343e-06	-5.442147539725e-06	-5.516839792108e-06	-5.422895810625e-06	-5.458922260004e-06	-5.343341399566e-06
-6.666578428849e-06	-6.628440132772e-06	-6.609160209337e-06	-6.626042704738e-06	-6.666980880254e-06	-6.467824277934e-06	-6.922971351742e-06	-6.403554380086e-06	-6.641346317338e-06	-6.800960818509e-06
-7.679859663767e-06	-7.523210115323e-06	-7.648260179849e-06	-7.655260560568e-06	-7.512060619774e-06	-7.915412425064e-06	-7.693872248637e-06	-7.800248567946e-06	-7.676883797103e-06	-7.586706942675e-06
-8.641140084364e-06	-8.878993867256e-06	-8.608326425019e-06	-8.622606401332e-06	-8.398273166677e-06	-8.696562872501e-06	-8.612005331088e-06	-8.885725947039e-06	-8.623744179204e-06	-8.779644304013e-06
-9.510841664451e-06	-9.570366273692e-06	-9.478654646955e-06	-9.493867764832e-06	-9.819678780332e-06	-9.483408575761e-06	-9.49362947722e-06	-9.545250577503e-06	-9.367538950755e-06	-9.446411240788e-06
-1.027929101838e-05	-1.024201537803e-05	-1.043557494995e-05	-1.020114905259e-05	-1.051991512213e-05	-1.0266051504e-05	-1.018542843667e-05	-1.025695200951e-05	-1.03408447103e-05	-1.033155876939e-05
-1.0943165762e-05	-1.093474838854e-05	-1.090131991077e-05	-1.107630032493e-05	-1.093222726922e-05	-1.088589579012e-05	-1.0985222616e-05	-1.089985289582e-05	-1.113867529057e-05	-1.095277002605e-05
-1.150035132014e-05	-1.150447315013e-05	-1.149891340901e-05	-1.152061122411e-05	-1.148896808445e-05	-1.160605006589e-05	-1.160198917205e-05	-1.148398314399e-05	-1.152158802142e-05	-1.15313423521e-05
-1.200186034112e-05	-1.194466676679e-05	-1.1979906958e-05	-1.195401273435e-05	-1.197673100251e-05	-1.200932183565e-05	-1.19995456771e-05	-1.208288995258e-05	-1.197112851514e-05	-1.199249436468e-05
-1.231652186107e-05	-1.235825584445e-05	-1.229689132742e-05	-1.232791964867e-05	-1.232371869264e-05	-1.230088673765e-05	-1.229517147294e-05	-1.230220914294e-05	-1.232063004863e-05	-1.234421415575e-05
-1.237629930984e-05	-1.243144561158e-05	-1.243505630555e-05	-1.241363042936e-05	-1.238520417246e-05	-1.236555817741e-05	-1.23844929476e-05	-1.238444838236e-05	-1.239715493284e-05	-1.239187804458e-05
-1.241155950993e-05	-1.240485107701e-05	-1.239334415004e-05	-1.241912468686e-05	-1.24195985336e-05	-1.244470422535e-05	-1.243230599357e-05	-1.241072095581e-05	-1.239218181581e-05	-1.241905829374e-05
-1.233061993844e-05	-1.232678732777e-05	-1.2322198927e-05	-1.230351881532e-05	-1.231882288266e-05	-1.230544239661e-05	-1.23976260511e-05	-1.23421796161e-05	-1.237624110217e-05	-1.233247348864e-05
-1.200175665872e-05	-1.204009822686e-05	-1.20553004308e-05	-1.202183466376e-05	-1.199161215482e-05	-1.19957348943e-05	-1.198205973196e-05	-1.208018056786e-05	-1.195921868202e-05	-1.209072161146e-05
-1.157065435109e-05	-1.158530449175e-05	-1.168634935311e-05	-1.155876452685e-05	-1.155271820608e-05	-1.15694501801e-05	-1.149520358013e-05	-1.145498299593e-05	-1.155066911451e-05	-1.151269134425e-05
-1.095702100429e-05	-1.107400203182e-05	-1.088224780688e-05	-1.100323970604e-05	-1.097505537473e-05	-1.099349447031e-05	-1.097583663068e-05	-1.098301709135e-05	-1.098859047488e-05	-1.100400731957e-05
-1.032935688272e-05	-1.015681937133e-05	-1.021859679895e-05	-1.043787779054e-05	-1.033139778883e-05	-1.044843247655e-05	-1.035411969497e-05	-1.035869991028e-05	-1.035498098645e-05	-1.029972554534e-05
-9.537722689856e-06	-9.537262485537e-06	-9.571606824466e-06	-9.375578883919e-06	-9.579508514435e-06	-9.402641808265e-06	-9.564173524268e-06	-9.563138519297e-06	-9.702132956591e-06	-9.553096788295e-06
-8.723028258828e-06	-8.775161404628e-06	-8.742236786929e-06	-8.699835234438e-06	-8.754830560065e-06	-8.697826160642e-06	-8.766869541432e-06	-8.815939509077e-06	-8.596854968346e-06	-8.802608135738e-06
-7.768950126774e-06	-7.767673196213e-06	-7.799922059348e-06	-7.804184861016e-06	-7.80717618909e-06	-7.780165105942e-06	-7.90476497059e-06	-7.841897968319e-06	-7.653935426788e-06	-7.651402484044e-06
-6.678948921035e-06	-6.70808049108e-06	-6.704959105264e-06	-6.708959517709e-06	-6.72989335726e-06	-6.745767677785e-06	-6.407471573766e-06	-6.413543815142e-06	-6.70629015076e-06	-6.865675004519e-06
-5.555160441872e-06	-5.702666385332e-06	-5.373409749154e-06	-5.662896001013e-06	-6.100885457272e-06	-5.795101060357e-06	-5.551036338147e-06	-5.584620794252e-06	-5.647543730447e-06	-5.503294232767e-06
-4.319373147155e-06	-4.035202891828e-06	-4.370686383481e-06	-4.267400072422e-06	-4.058696049469e-06	-4.126903604629e-06	-4.34996900367e-06	-4.367406745587e-06	-4.474422894418e-06	-4.28749490311e-06
-3.039984903808e-06	-3.088476660196e-06	-3.098351953668e-06	-2.899789933508e-06	-2.619486394906e-06	-2.877655106204e-06	-3.090284735663e-06	-3.080265742028e-06	-2.793441353788e-06	-3.118158474535e-06
-1.739916115184e-06	-1.839230549194e-06	-1.801447297112e-06	-1.824964328989e-06	-1.670261781328e-06	-1.813589165067e-06	-1.786227244338e-06	-2.008713863688e-06	-1.781387140909e-06	-1.615198698346e-06
-4.815864826924e-07	-4.748931985432e-07	-5.821376021231e-07	-4.350951030574e-07	-4.773110049427e-07	-4.922473522129e-07	-7.212418609015e-07	-3.975059144068e-07	-4.871505439041e-07	-6.422837373066e-07
