########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8343
file                           	Q20-174_Q_BOA_010.0A_180607_103140.dat
date                           	07/06/2018
hour                           	10:31:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994050e+00
main_coil_current_std(A)       	+1.820208e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	M2 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.264377e-06   	  +2.300619e-07   	  +1.085873e-05   	  +7.249385e-07   	  +1.306458e-05   	  +6.159683e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.507650e-04   	  +3.011061e-05   	  -1.421196e-03   	  +9.488030e-05   
2   	  -6.367132e-01   	  +1.203880e-05   	  -9.118400e-05   	  +5.095502e-05   	  +6.367132e-01   	  +1.203880e-05   	  +7.160523e-05   	  +4.001410e-05   	  +1.000000e+00   	  +2.673956e-05   	  +1.432110e-04   	  +8.002820e-05   
3   	  -3.696384e-02   	  +1.110791e-03   	  -2.627331e-02   	  +3.584731e-03   	  +4.534989e-02   	  +2.265575e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.966497e-04   	  +2.093486e-05   	  +4.951680e-04   	  +6.756067e-05   
4   	  -2.259029e-01   	  +1.167945e-01   	  +3.526992e-01   	  +2.826961e-01   	  +4.188423e-01   	  +2.462466e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.109054e-05   	  +2.641442e-05   	  -7.976661e-05   	  +6.393496e-05   
5   	  -2.012431e+01   	  +4.052785e+00   	  +1.803128e+01   	  +2.370043e+01   	  +2.702064e+01   	  +1.610111e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.461608e-05   	  +1.099901e-05   	  -4.893544e-05   	  +6.432150e-05   
6   	  +1.941567e+04   	  +7.933269e+02   	  -1.450175e+03   	  +1.882881e+03   	  +1.946975e+04   	  +8.034577e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.323150e-04   	  +2.583648e-05   	  +4.722878e-05   	  +6.132025e-05   
7   	  +4.189861e+04   	  +6.104169e+04   	  +6.185696e+04   	  +1.500407e+05   	  +7.471129e+04   	  +1.288561e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.637422e-05   	  +2.385552e-05   	  -2.417374e-05   	  +5.863696e-05   
8   	  +5.319042e+05   	  +5.032554e+06   	  +2.620238e+06   	  +1.002512e+07   	  +2.673681e+06   	  +9.875610e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.494446e-06   	  +2.360109e-05   	  -1.228778e-05   	  +4.701463e-05   
9   	  +3.194318e+07   	  +5.356433e+08   	  -2.915895e+07   	  +1.025310e+09   	  +4.325056e+07   	  +7.964484e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.797799e-06   	  +3.014398e-05   	  +1.641190e-06   	  +5.770054e-05   
10  	  -2.451652e+12   	  +3.103801e+10   	  +3.289905e+10   	  +8.395867e+10   	  +2.451873e+12   	  +3.105565e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.655636e-03   	  +2.096044e-05   	  -2.221683e-05   	  +5.669851e-05   
11  	  -2.905909e+11   	  +4.282764e+12   	  +5.677146e+11   	  +6.999527e+12   	  +6.377640e+11   	  +6.529159e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.355015e-06   	  +3.470655e-05   	  -4.600071e-06   	  +5.672258e-05   
12  	  +8.199939e+13   	  +2.689872e+14   	  -7.095707e+12   	  +4.713526e+14   	  +8.230582e+13   	  +2.710492e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.974069e-06   	  +2.615774e-05   	  +6.902152e-07   	  +4.583682e-05   
13  	  -9.030612e+14   	  +3.079983e+16   	  +5.043158e+15   	  +4.930359e+16   	  +5.123374e+15   	  +4.883435e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.053814e-06   	  +3.594166e-05   	  -5.884780e-06   	  +5.753451e-05   
14  	  +4.952638e+19   	  +1.884786e+18   	  +6.563853e+17   	  +3.755760e+18   	  +4.953073e+19   	  +1.885277e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.935338e-04   	  +2.639327e-05   	  -9.191381e-06   	  +5.259312e-05   
15  	  +4.579935e+19   	  +2.127386e+20   	  -2.711889e+19   	  +3.276748e+20   	  +5.322607e+19   	  +2.477537e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.695789e-06   	  +3.574857e-05   	  +4.557573e-06   	  +5.506243e-05   

magnetic_center_x(um) 	11.409
magnetic_center_y(um) 	-17.054


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.864052703444e-06	3.251209363953e-06	3.26263466377e-06	2.677084921743e-06	2.773864025585e-06	2.762393478406e-06	3.145687060169e-06	2.846171128112e-06	3.338101350892e-06	2.643121661094e-06
8.240692295658e-06	8.021172106965e-06	8.083455213637e-06	8.386680747208e-06	7.948804523039e-06	7.969380931172e-06	8.017196705623e-06	7.970111255418e-06	8.069489922491e-06	8.504095603712e-06
1.318094746239e-05	1.326866004092e-05	1.33816329253e-05	1.31504248202e-05	1.366225387756e-05	1.367449749523e-05	1.337036610494e-05	1.325827724941e-05	1.337119465461e-05	1.333320233243e-05
1.869379048003e-05	1.872177745099e-05	1.826134393923e-05	1.87185996765e-05	1.832971975091e-05	1.832365342125e-05	1.864369914983e-05	1.888616134238e-05	1.83519860002e-05	1.834897375375e-05
2.316176505701e-05	2.326047069801e-05	2.364850479353e-05	2.319707164133e-05	2.351680086576e-05	2.351201692363e-05	2.312010110472e-05	2.329717972316e-05	2.328861592105e-05	2.359856807743e-05
2.816214509949e-05	2.806748125295e-05	2.799934190989e-05	2.817994027282e-05	2.795121145027e-05	2.798556852213e-05	2.825614137691e-05	2.781877628877e-05	2.82627352135e-05	2.792320447043e-05
3.224776082789e-05	3.222385566914e-05	3.219364589313e-05	3.203954474884e-05	3.204256063327e-05	3.200862556696e-05	3.2119340176e-05	3.242443926865e-05	3.21893603541e-05	3.213015952497e-05
3.615873720264e-05	3.601376738516e-05	3.604250741773e-05	3.635638131527e-05	3.644111711765e-05	3.64046136383e-05	3.600528725656e-05	3.614914749051e-05	3.616347021307e-05	3.616210960899e-05
3.956941873184e-05	3.974821811425e-05	3.9651273255e-05	3.93502159568e-05	3.942232069676e-05	3.944063428207e-05	3.971056139562e-05	3.951311737183e-05	3.928395381081e-05	3.961114634876e-05
4.246208118275e-05	4.251565042068e-05	4.258746412233e-05	4.269317287253e-05	4.245819945936e-05	4.256405372871e-05	4.256486863596e-05	4.240731868776e-05	4.277054176782e-05	4.25472499046e-05
4.529337820713e-05	4.510099824984e-05	4.516363333096e-05	4.51718151453e-05	4.538281791611e-05	4.527060082182e-05	4.520277070696e-05	4.542497117654e-05	4.530855221674e-05	4.51059131592e-05
4.751538290293e-05	4.772692773258e-05	4.750925290864e-05	4.763711331179e-05	4.755355985253e-05	4.75244523841e-05	4.764871482621e-05	4.755376721732e-05	4.754567271448e-05	4.775411798619e-05
4.968942084815e-05	4.959247235092e-05	4.971565795131e-05	4.953699681209e-05	4.963574610883e-05	4.96818429383e-05	4.954450923833e-05	4.957155397278e-05	4.954852556693e-05	4.958079080097e-05
5.053071436123e-05	5.052249980508e-05	5.055788642494e-05	5.062489435659e-05	5.054333087173e-05	5.054364373791e-05	5.060465628048e-05	5.057270391262e-05	5.057156158728e-05	5.054854045738e-05
5.108364712214e-05	5.110807978781e-05	5.103935473016e-05	5.103419971419e-05	5.107466495247e-05	5.103578223498e-05	5.105721356813e-05	5.107585820951e-05	5.110138954478e-05	5.109003177495e-05
5.104897718411e-05	5.109063931741e-05	5.111905556987e-05	5.106203389005e-05	5.106796015752e-05	5.108265395393e-05	5.107047400088e-05	5.105947639095e-05	5.105735181132e-05	5.107567631057e-05
5.082867573947e-05	5.082479765406e-05	5.073741340311e-05	5.087265526527e-05	5.077855530544e-05	5.080779737909e-05	5.079068068881e-05	5.084383519716e-05	5.080518531031e-05	5.078225876787e-05
4.942929444951e-05	4.941898805555e-05	4.945519685862e-05	4.937690391671e-05	4.953688039677e-05	4.939584687236e-05	4.943066596752e-05	4.944362808601e-05	4.951483788318e-05	4.952807285008e-05
4.742941382574e-05	4.735189577332e-05	4.741918746731e-05	4.745262413053e-05	4.727409759653e-05	4.733554669656e-05	4.744291800307e-05	4.727839768748e-05	4.74584485346e-05	4.725039252662e-05
4.520156653598e-05	4.550509402179e-05	4.533779792837e-05	4.530754813459e-05	4.538985012914e-05	4.55698937003e-05	4.52360836789e-05	4.541927410173e-05	4.509891732596e-05	4.54616456409e-05
4.279218046577e-05	4.238032124704e-05	4.247908145771e-05	4.264535891707e-05	4.248379627825e-05	4.233538857079e-05	4.25841062679e-05	4.269162673154e-05	4.265587995178e-05	4.267502299626e-05
3.934184132959e-05	3.948367520934e-05	3.949996244046e-05	3.934435881092e-05	3.95157476305e-05	3.947685399908e-05	3.955744978157e-05	3.931074752472e-05	3.950210520998e-05	3.924007614842e-05
3.599682167987e-05	3.618802293204e-05	3.620523420977e-05	3.602264769142e-05	3.621922587627e-05	3.621122596087e-05	3.60235098924e-05	3.596852184273e-05	3.615766763687e-05	3.604438825278e-05
3.22087398672e-05	3.199356069672e-05	3.19772225339e-05	3.21970837831e-05	3.197833939339e-05	3.202234074706e-05	3.209294300177e-05	3.222120722057e-05	3.221931910957e-05	3.232977906009e-05
2.800568472594e-05	2.80857366306e-05	2.809551369864e-05	2.804495852615e-05	2.807080636558e-05	2.820916415658e-05	2.808888893924e-05	2.83779536403e-05	2.779352871585e-05	2.812218735926e-05
2.342054358451e-05	2.34213694057e-05	2.352255432925e-05	2.333115662623e-05	2.333854172321e-05	2.314645280421e-05	2.35805327975e-05	2.295333979419e-05	2.33647388086e-05	2.308324292244e-05
1.825405888667e-05	1.856400012912e-05	1.811402216845e-05	1.836330193328e-05	1.833279566199e-05	1.839123433456e-05	1.80889510375e-05	1.842618439696e-05	1.840860204538e-05	1.849365071394e-05
1.354667529085e-05	1.311078540311e-05	1.341473307548e-05	1.340440667263e-05	1.35659274747e-05	1.367100867355e-05	1.345478358417e-05	1.344509837509e-05	1.367501226923e-05	1.363583305647e-05
8.116170647554e-06	8.266877557617e-06	8.47253613756e-06	8.155105206242e-06	7.980604095792e-06	7.942821866891e-06	8.463957783533e-06	8.417618118983e-06	8.34835373098e-06	7.935304893181e-06
3.142164814562e-06	3.156556658723e-06	2.658950961631e-06	3.127431227767e-06	3.080960823354e-06	2.967808995891e-06	2.568567197159e-06	2.683586899366e-06	2.471583911756e-06	2.971570438604e-06
-2.641987521201e-06	-2.521166152292e-06	-2.421898898319e-06	-2.613332753754e-06	-2.39198448071e-06	-2.472946334819e-06	-2.344247832298e-06	-2.403839971521e-06	-2.393247314103e-06	-2.370559968767e-06
-7.539034868387e-06	-7.952387022669e-06	-7.573547463835e-06	-7.634887879249e-06	-7.892706889834e-06	-7.735529834463e-06	-7.538209956692e-06	-7.798334081599e-06	-7.735833605693e-06	-7.430589903379e-06
-1.312491986027e-05	-1.284072641283e-05	-1.309572144237e-05	-1.294569119636e-05	-1.260828321392e-05	-1.266540857614e-05	-1.318514114246e-05	-1.27272469399e-05	-1.270809934795e-05	-1.32723380375e-05
-1.767661524354e-05	-1.776704266376e-05	-1.786654320313e-05	-1.786066604836e-05	-1.821432852012e-05	-1.81562754733e-05	-1.784975574992e-05	-1.778460318747e-05	-1.771656206984e-05	-1.789156885934e-05
-2.306102578586e-05	-2.273133941344e-05	-2.26431293413e-05	-2.295540252817e-05	-2.284042966494e-05	-2.282580135216e-05	-2.268112621095e-05	-2.318158658454e-05	-2.327971924387e-05	-2.269670949318e-05
-2.749666418822e-05	-2.783565469144e-05	-2.774135828076e-05	-2.7418253012e-05	-2.744593984971e-05	-2.746998143266e-05	-2.76948157989e-05	-2.748180304479e-05	-2.743053482845e-05	-2.741154457908e-05
-3.174082667101e-05	-3.16455225402e-05	-3.166812530253e-05	-3.176267637173e-05	-3.177357211825e-05	-3.175966412527e-05	-3.174813900841e-05	-3.163006840623e-05	-3.171601929353e-05	-3.201187428203e-05
-3.53162358806e-05	-3.532162736519e-05	-3.522517727106e-05	-3.534895586199e-05	-3.516570359352e-05	-3.520977770677e-05	-3.51805902028e-05	-3.522692350089e-05	-3.524459680193e-05	-3.530683170538e-05
-3.903302786057e-05	-3.88627704524e-05	-3.915013803635e-05	-3.8973903429e-05	-3.920097879018e-05	-3.920922245015e-05	-3.9145907067e-05	-3.923539043171e-05	-3.885713158525e-05	-3.893410757883e-05
-4.208585596643e-05	-4.211732084514e-05	-4.204680590192e-05	-4.212030034978e-05	-4.198998794891e-05	-4.194677967462e-05	-4.205931327306e-05	-4.204159995425e-05	-4.235734741087e-05	-4.192078267806e-05
-4.454957161215e-05	-4.474720481085e-05	-4.452393113752e-05	-4.456784154172e-05	-4.471014835872e-05	-4.466751852306e-05	-4.456265742192e-05	-4.458379407879e-05	-4.45572368335e-05	-4.48225546279e-05
-4.698273187387e-05	-4.687972614192e-05	-4.700647332356e-05	-4.696083487943e-05	-4.688727494795e-05	-4.691457434092e-05	-4.698584234575e-05	-4.684200030169e-05	-4.688403714681e-05	-4.689184061135e-05
-4.879219341092e-05	-4.88307850901e-05	-4.882634311798e-05	-4.88056211907e-05	-4.880116466666e-05	-4.879293919657e-05	-4.881776112597e-05	-4.882975190412e-05	-4.880924461759e-05	-4.881898348685e-05
-5.022867844673e-05	-5.015544593334e-05	-5.020226672059e-05	-5.023015182815e-05	-5.024777783547e-05	-5.026420694776e-05	-5.016371142119e-05	-5.027955194237e-05	-5.013717600377e-05	-5.0163915148e-05
-5.037599476054e-05	-5.041018812335e-05	-5.039774987381e-05	-5.040049290983e-05	-5.036963193561e-05	-5.035653157393e-05	-5.040541509516e-05	-5.035565845901e-05	-5.044764111517e-05	-5.040043106419e-05
-5.045894431532e-05	-5.045788930147e-05	-5.047493687016e-05	-5.048507591709e-05	-5.047299418948e-05	-5.045824946137e-05	-5.047257945989e-05	-5.045743455412e-05	-5.0460545026e-05	-5.045406578574e-05
-5.011637040298e-05	-5.006912033423e-05	-5.002534817322e-05	-5.00785317854e-05	-5.008577500121e-05	-5.007837535231e-05	-5.011347820982e-05	-5.013093687012e-05	-5.003677870263e-05	-5.005572529626e-05
-4.877000537817e-05	-4.884166628472e-05	-4.886722672381e-05	-4.880613050773e-05	-4.885136877419e-05	-4.885684029432e-05	-4.873432044405e-05	-4.876502498519e-05	-4.886065289611e-05	-4.887544855592e-05
-4.716582043329e-05	-4.717977935798e-05	-4.718746276922e-05	-4.711455767392e-05	-4.706125764642e-05	-4.703482773039e-05	-4.714720489574e-05	-4.702247679234e-05	-4.719822391053e-05	-4.718411946669e-05
-4.443162833923e-05	-4.45004334324e-05	-4.440579505172e-05	-4.445989543456e-05	-4.464963785722e-05	-4.463502773433e-05	-4.459229239728e-05	-4.454567897483e-05	-4.434029688127e-05	-4.432418063516e-05
-4.210571205476e-05	-4.182442717138e-05	-4.202769196127e-05	-4.202723721392e-05	-4.182235716144e-05	-4.184803401586e-05	-4.186050500721e-05	-4.209339022054e-05	-4.196372901788e-05	-4.200203693472e-05
-3.882057717419e-05	-3.89319138776e-05	-3.88085245504e-05	-3.893983011949e-05	-3.904571713065e-05	-3.905662015313e-05	-3.902738171746e-05	-3.902733078576e-05	-3.895628833561e-05	-3.893860048265e-05
-3.559321339708e-05	-3.553523492883e-05	-3.557479794836e-05	-3.545927393134e-05	-3.539873432601e-05	-3.538234886946e-05	-3.537845259416e-05	-3.524698331603e-05	-3.56133459718e-05	-3.563060454326e-05
-3.159610423609e-05	-3.185186869814e-05	-3.187715628883e-05	-3.193019801984e-05	-3.175275560352e-05	-3.185056630173e-05	-3.172452488798e-05	-3.172322976752e-05	-3.180754356436e-05	-3.169344927301e-05
-2.751830652414e-05	-2.730952837737e-05	-2.71689859801e-05	-2.710411717999e-05	-2.740774107224e-05	-2.715203845582e-05	-2.749339000729e-05	-2.736779606494e-05	-2.704974576773e-05	-2.71566259471e-05
-2.265419789182e-05	-2.260993278469e-05	-2.297285936947e-05	-2.297209721291e-05	-2.269486503792e-05	-2.295671401953e-05	-2.259192115162e-05	-2.310894524271e-05	-2.28147218877e-05	-2.282741115778e-05
-1.801107464416e-05	-1.797905133571e-05	-1.774383599695e-05	-1.778069417924e-05	-1.817490920075e-05	-1.777212492016e-05	-1.802821316232e-05	-1.757434438332e-05	-1.804523890314e-05	-1.797809090931e-05
-1.277986848436e-05	-1.29300979097e-05	-1.301483371208e-05	-1.291129228775e-05	-1.265098580916e-05	-1.304147463088e-05	-1.311868527409e-05	-1.287748091272e-05	-1.306574995397e-05	-1.312233325734e-05
-7.780208761687e-06	-7.880352313805e-06	-7.472276593035e-06	-7.712180376984e-06	-7.67908841226e-06	-7.435884072038e-06	-7.330991138588e-06	-7.689239282627e-06	-7.375392669928e-06	-7.438700777129e-06
-2.212482058894e-06	-2.193578666265e-06	-2.369999265284e-06	-2.229330448245e-06	-2.322689169887e-06	-2.564209580669e-06	-2.398177684881e-06	-2.580847876743e-06	-2.270484628752e-06	-2.155454922104e-06
2.781368038995e-06	3.09594747705e-06	2.909020395236e-06	2.634714746819e-06	2.923200327132e-06	3.103766175627e-06	2.797842626023e-06	3.229818958062e-06	2.890704990932e-06	2.884451532736e-06
8.355943464267e-06	8.204652658605e-06	8.224776138377e-06	8.465876817354e-06	7.939956049086e-06	8.102310857794e-06	8.34521415527e-06	8.132931725413e-06	8.117381185002e-06	8.157081538229e-06
1.33548719532e-05	1.348779733235e-05	1.318886370427e-05	1.339410391665e-05	1.379240802635e-05	1.361661179544e-05	1.335323941021e-05	1.352782237518e-05	1.322496427747e-05	1.32020250021e-05
1.866359525593e-05	1.826467087085e-05	1.883051118057e-05	1.86879078683e-05	1.839826290961e-05	1.841755874921e-05	1.859636540757e-05	1.82559251698e-05	1.895402601804e-05	1.867910941655e-05
2.3206914193e-05	2.361025690334e-05	2.315867095604e-05	2.327176298422e-05	2.346029577893e-05	2.345751090616e-05	2.346041219425e-05	2.366553599131e-05	2.332925760129e-05	2.361169026699e-05
2.813449464156e-05	2.80421518255e-05	2.815275547619e-05	2.803013194352e-05	2.793079511321e-05	2.786638287944e-05	2.779102760542e-05	2.793207204377e-05	2.795495311148e-05	2.791711085592e-05
3.205755274394e-05	3.219145582989e-05	3.210579961888e-05	3.220675353077e-05	3.207051486243e-05	3.234277392039e-05	3.243494938943e-05	3.221945007681e-05	3.210271461285e-05	3.221806764486e-05
3.638903581304e-05	3.613510125433e-05	3.634687527665e-05	3.600411946536e-05	3.638335692813e-05	3.605811070884e-05	3.614813977038e-05	3.601243952289e-05	3.623923839768e-05	3.59957521141e-05
3.931226092391e-05	3.933068728657e-05	3.9423481212e-05	3.967412703787e-05	3.933690459235e-05	3.957444641856e-05	3.934226697311e-05	3.966132499045e-05	3.956676300731e-05	3.96712894144e-05
4.270725912647e-05	4.268236079952e-05	4.254404120729e-05	4.24178360845e-05	4.266100222594e-05	4.24516692874e-05	4.267071926733e-05	4.251712016412e-05	4.253585575498e-05	4.252485814504e-05
4.514767351793e-05	4.527121927822e-05	4.522201561485e-05	4.53418433608e-05	4.520909715211e-05	4.532964885584e-05	4.521288065007e-05	4.520959919319e-05	4.520727816271e-05	4.524211180978e-05
4.764836558024e-05	4.756441558129e-05	4.751847154694e-05	4.756255657412e-05	4.754716428579e-05	4.750856896862e-05	4.747570710606e-05	4.752513268613e-05	4.749682921101e-05	4.754366455018e-05
4.95674830745e-05	4.958574572811e-05	4.96601969644e-05	4.96217617183e-05	4.961539161741e-05	4.964155596099e-05	4.96813445352e-05	4.967086351826e-05	4.972661554348e-05	4.954128598911e-05
5.059002069174e-05	5.054338180344e-05	5.053341737948e-05	5.053385029896e-05	5.054600114818e-05	5.054462599219e-05	5.055079236627e-05	5.054321445641e-05	5.054123175796e-05	5.066335870652e-05
5.106604294269e-05	5.109181074658e-05	5.108682671562e-05	5.10765639774e-05	5.106269600219e-05	5.10735953867e-05	5.10766840307e-05	5.107180550112e-05	5.106621756568e-05	5.104402953293e-05
5.111545760883e-05	5.109304765938e-05	5.11139696755e-05	5.11012149218e-05	5.111750215292e-05	5.112322469358e-05	5.110160418553e-05	5.10860918439e-05	5.111913196743e-05	5.112813596497e-05
5.080691698822e-05	5.079885886516e-05	5.076840170659e-05	5.082813368062e-05	5.077883542981e-05	5.075704757473e-05	5.078148387838e-05	5.080950722913e-05	5.082420466351e-05	5.085601878818e-05
4.952324161422e-05	4.950526636094e-05	4.951943265041e-05	4.94706655445e-05	4.950184302288e-05	4.95806489198e-05	4.95696804137e-05	4.952476592734e-05	4.947342677042e-05	4.941878796672e-05
4.743250610773e-05	4.7594334319e-05	4.744451143779e-05	4.757746501127e-05	4.756587077281e-05	4.739965152112e-05	4.737765266327e-05	4.753756002174e-05	4.7459066991e-05	4.745938713313e-05
4.547667049337e-05	4.515883483691e-05	4.535701373243e-05	4.521415030467e-05	4.522686867858e-05	4.543048999039e-05	4.537211862043e-05	4.521770097199e-05	4.539390647551e-05	4.535297921393e-05
4.24843019573e-05	4.264118615538e-05	4.274219099898e-05	4.275282117305e-05	4.268253906048e-05	4.252077269484e-05	4.274706952856e-05	4.267491021892e-05	4.278089909349e-05	4.274792445358e-05
3.969819954364e-05	3.958100569434e-05	3.939301313949e-05	3.940464375773e-05	3.942173862015e-05	3.967613884015e-05	3.937533620046e-05	3.971783007728e-05	3.929369268008e-05	3.951311737183e-05
3.594285954023e-05	3.615979585447e-05	3.625560202636e-05	3.622887743404e-05	3.623619340942e-05	3.591592758312e-05	3.612086220528e-05	3.583867510315e-05	3.608932092902e-05	3.598369585234e-05
3.232409289922e-05	3.247593122069e-05	3.204538006685e-05	3.208930502296e-05	3.213849777239e-05	3.250051304349e-05	3.247066706535e-05	3.226099579479e-05	3.230395304854e-05	3.224968895665e-05
2.803724601108e-05	2.770474384306e-05	2.816740197886e-05	2.818955181283e-05	2.805440999509e-05	2.785984361253e-05	2.779598071356e-05	2.820856207109e-05	2.830598350556e-05	2.818243410729e-05
2.336115539947e-05	2.334371856705e-05	2.325960122107e-05	2.322860200366e-05	2.355974538659e-05	2.354608659516e-05	2.341385516047e-05	2.333190786885e-05	2.337827390875e-05	2.354656862735e-05
1.85896842595e-05	1.850219632615e-05	1.850969783845e-05	1.851420711318e-05	1.822599006118e-05	1.82513576874e-05	1.869197876658e-05	1.833489477576e-05	1.811848960642e-05	1.81294617505e-05
1.32013901748e-05	1.33979410748e-05	1.348339537799e-05	1.328903272224e-05	1.36075377668e-05	1.363780575048e-05	1.305892146775e-05	1.34667252496e-05	1.344254542346e-05	1.340284961771e-05
8.501343472744e-06	8.516532943759e-06	8.113016519928e-06	8.344385605596e-06	7.959321010276e-06	7.920482858026e-06	8.310229532071e-06	8.530461855116e-06	8.215284651669e-06	8.34368802316e-06
2.656089463926e-06	2.694207978493e-06	3.159824018439e-06	2.899507762777e-06	3.020108806595e-06	3.243386572649e-06	3.24658867612e-06	2.559548192949e-06	3.308459326945e-06	3.164085683238e-06
-2.338150579817e-06	-2.567611090853e-06	-2.734218924161e-06	-2.395284809609e-06	-2.364692818446e-06	-2.692263706194e-06	-2.864681164283e-06	-2.414992195554e-06	-2.754008619377e-06	-2.809950274241e-06
-7.97403663455e-06	-7.824995918781e-06	-7.653261491214e-06	-7.888457730587e-06	-7.951188308652e-06	-7.635704605491e-06	-7.731380719633e-06	-7.618128620379e-06	-7.909694431874e-06	-7.800666026014e-06
-1.284671270696e-05	-1.289266037929e-05	-1.31457209136e-05	-1.294360572501e-05	-1.273083671549e-05	-1.312196582148e-05	-1.271703513339e-05	-1.313205120823e-05	-1.291847183893e-05	-1.284780955757e-05
-1.800281643227e-05	-1.785029417078e-05	-1.78950776899e-05	-1.799409619707e-05	-1.826146399253e-05	-1.780556704034e-05	-1.826475818234e-05	-1.802458791644e-05	-1.787937435438e-05	-1.776413046173e-05
-2.295873127878e-05	-2.268975549669e-05	-2.288080577273e-05	-2.292879980814e-05	-2.285400660185e-05	-2.319155646546e-05	-2.289875919814e-05	-2.291693999723e-05	-2.26932206715e-05	-2.330773168069e-05
-2.736762144195e-05	-2.808047611325e-05	-2.775549910439e-05	-2.757692163868e-05	-2.760531424428e-05	-2.739623414527e-05	-2.747949474724e-05	-2.738745206443e-05	-2.800174115691e-05	-2.755824425549e-05
-3.214059324819e-05	-3.185566674802e-05	-3.168744297e-05	-3.189161725459e-05	-3.195873068762e-05	-3.206305336789e-05	-3.207869667676e-05	-3.214575917809e-05	-3.182310319971e-05	-3.181469946867e-05
-3.541476689861e-05	-3.553313217708e-05	-3.57367862307e-05	-3.547096275724e-05	-3.539564204402e-05	-3.53818795702e-05	-3.546678999555e-05	-3.554553768481e-05	-3.549828397809e-05	-3.537084194249e-05
-3.927369107259e-05	-3.914694752893e-05	-3.90187742596e-05	-3.926644421881e-05	-3.932735489798e-05	-3.934017149732e-05	-3.905882476829e-05	-3.907364225597e-05	-3.904219192918e-05	-3.936569555663e-05
-4.218460526317e-05	-4.210056431475e-05	-4.235757296556e-05	-4.207381789456e-05	-4.217310197419e-05	-4.204969445709e-05	-4.231818093103e-05	-4.212876228848e-05	-4.22773664468e-05	-4.21988479502e-05
-4.47431266366e-05	-4.475687819649e-05	-4.478192931856e-05	-4.498634007177e-05	-4.480174175114e-05	-4.49700455647e-05	-4.4820477342e-05	-4.498288762989e-05	-4.489277125685e-05	-4.480452844291e-05
-4.724636892206e-05	-4.734615504276e-05	-4.719933349406e-05	-4.704746243078e-05	-4.720600190922e-05	-4.708772394224e-05	-4.711751535069e-05	-4.711011933978e-05	-4.712293593911e-05	-4.706390973297e-05
-4.903727312922e-05	-4.907433321932e-05	-4.904443630949e-05	-4.914466262562e-05	-4.904765592073e-05	-4.911970245303e-05	-4.906054891762e-05	-4.904912566417e-05	-4.903444641968e-05	-4.914903911413e-05
-5.042117481935e-05	-5.04020608787e-05	-5.043313285569e-05	-5.039046664024e-05	-5.044801218901e-05	-5.038297967985e-05	-5.04484778503e-05	-5.043704004493e-05	-5.041494659963e-05	-5.04326162627e-05
-5.062295895186e-05	-5.060899275122e-05	-5.060872354079e-05	-5.061617775937e-05	-5.058053648099e-05	-5.063397838967e-05	-5.059583781986e-05	-5.060838884674e-05	-5.059702743893e-05	-5.057382441009e-05
-5.069732287666e-05	-5.070574843558e-05	-5.068577229395e-05	-5.067716847407e-05	-5.073883221485e-05	-5.068362952443e-05	-5.07051954628e-05	-5.067224628874e-05	-5.068481550552e-05	-5.069282633485e-05
-5.030827742303e-05	-5.03829724039e-05	-5.038469316787e-05	-5.043546843808e-05	-5.033673733124e-05	-5.036464062869e-05	-5.032522312831e-05	-5.044684075983e-05	-5.04144190927e-05	-5.046101796324e-05
-4.917160549667e-05	-4.906501999358e-05	-4.91916835017e-05	-4.905257810606e-05	-4.91535756737e-05	-4.915983663523e-05	-4.914631063002e-05	-4.905541936751e-05	-4.906681351713e-05	-4.899586201645e-05
-4.731540684588e-05	-4.726245606435e-05	-4.711768997367e-05	-4.731230364996e-05	-4.71964085591e-05	-4.715506656794e-05	-4.732301385957e-05	-4.717291812995e-05	-4.718282070826e-05	-4.725718463305e-05
-4.464553057915e-05	-4.480933785089e-05	-4.490561696002e-05	-4.466116297408e-05	-4.480418283492e-05	-4.4844338845e-05	-4.462646029424e-05	-4.484516466619e-05	-4.482228177949e-05	-4.479304334382e-05
-4.226070086588e-05	-4.231882849126e-05	-4.212664498482e-05	-4.229601108818e-05	-4.236840686644e-05	-4.231960701873e-05	-4.225778684486e-05	-4.233748404658e-05	-4.2401097744e-05	-4.231968341628e-05
-3.916539208149e-05	-3.905791163561e-05	-3.923993426724e-05	-3.926787758246e-05	-3.897484566551e-05	-3.904795084964e-05	-3.92415386159e-05	-3.903143078787e-05	-3.890983134625e-05	-3.90534842154e-05
-3.565788574633e-05	-3.563202699297e-05	-3.555546572898e-05	-3.552249108907e-05	-3.577865572879e-05	-3.587000537664e-05	-3.568324973457e-05	-3.564882354112e-05	-3.571427805582e-05	-3.560977711459e-05
-3.206353358109e-05	-3.188405389665e-05	-3.196529723937e-05	-3.207864938304e-05	-3.199982529623e-05	-3.167098111589e-05	-3.176344398526e-05	-3.190156712662e-05	-3.200877472409e-05	-3.192428630427e-05
-2.740316813288e-05	-2.758245682344e-05	-2.74742324109e-05	-2.735754060268e-05	-2.733743895078e-05	-2.77615054074e-05	-2.757602305792e-05	-2.772433617793e-05	-2.743716140685e-05	-2.75910806522e-05
-2.294352088938e-05	-2.326559842913e-05	-2.305618545506e-05	-2.297485298186e-05	-2.310425770702e-05	-2.270645200042e-05	-2.330359529878e-05	-2.311094249308e-05	-2.291732926096e-05	-2.324614797544e-05
-1.824445462262e-05	-1.771594179445e-05	-1.806023465178e-05	-1.819164936023e-05	-1.791879913071e-05	-1.817600605136e-05	-1.764681292116e-05	-1.768143556546e-05	-1.817542761273e-05	-1.774485463102e-05
-1.27311277538e-05	-1.302174132434e-05	-1.300803705817e-05	-1.286568840442e-05	-1.302387772739e-05	-1.301083466387e-05	-1.306796730205e-05	-1.303411772824e-05	-1.316061388934e-05	-1.292150500376e-05
-7.85593965702e-06	-7.780614396324e-06	-7.919438758108e-06	-7.974505024322e-06	-8.021203029784e-06	-7.714010280324e-06	-8.003020411707e-06	-7.908190127637e-06	-7.474301582988e-06	-7.83931773185e-06
-2.724554860833e-06	-2.780915110634e-06	-2.297597802681e-06	-2.183118340326e-06	-2.142815446859e-06	-2.66293977802e-06	-2.174818519052e-06	-2.688035465326e-06	-2.527314336476e-06	-2.409182343399e-06
