########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9381
file                           	Q20-023_Q_BOA_090.0A_180614_085951.dat
date                           	14/06/2018
hour                           	08:59:51
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999785e+01
main_coil_current_std(A)       	+1.268028e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.276188e-06   	  +2.056744e-07   	  +4.297603e-05   	  +4.529561e-07   	  +4.396574e-05   	  +4.448810e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.437383e-04   	  +3.187009e-06   	  -6.659311e-04   	  +7.018741e-06   
2   	  -5.377937e+00   	  +2.768472e-05   	  -1.035802e-03   	  +3.830568e-05   	  +5.377937e+00   	  +2.768472e-05   	  +9.630108e-05   	  +3.561373e-06   	  +1.000000e+00   	  +7.280134e-06   	  +1.926021e-04   	  +7.122746e-06   
3   	  -1.488781e-01   	  +1.783111e-03   	  -9.968164e-02   	  +2.359478e-03   	  +1.791679e-01   	  +1.979532e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.321976e-04   	  +3.978725e-06   	  +2.224235e-04   	  +5.264795e-06   
4   	  -5.303209e+00   	  +9.228670e-02   	  +2.892037e+00   	  +1.923503e-01   	  +6.040522e+00   	  +1.226602e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.419991e-04   	  +2.471075e-06   	  -7.743739e-05   	  +5.150384e-06   
5   	  -1.495942e+01   	  +1.228972e+01   	  +1.493422e+02   	  +2.210548e+01   	  +1.500896e+02   	  +2.202948e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.806639e-06   	  +3.948845e-06   	  -4.798557e-05   	  +7.102772e-06   
6   	  +2.033599e+05   	  +1.426033e+03   	  -2.451329e+04   	  +1.312265e+03   	  +2.048320e+05   	  +1.424468e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.841056e-04   	  +5.498433e-06   	  +9.451719e-05   	  +5.059770e-06   
7   	  +9.721434e+03   	  +1.065709e+05   	  +1.514312e+05   	  +9.842733e+04   	  +1.517429e+05   	  +9.846213e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.498029e-07   	  +4.930935e-06   	  -7.006574e-06   	  +4.554138e-06   
8   	  +4.617219e+06   	  +8.163048e+06   	  -1.423124e+07   	  +6.648099e+06   	  +1.496151e+07   	  +6.806921e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.563608e-06   	  +4.532357e-06   	  +7.901580e-06   	  +3.691214e-06   
9   	  -2.969619e+06   	  +7.330416e+08   	  -2.841999e+07   	  +7.753883e+08   	  +2.857471e+07   	  +7.749433e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.979535e-08   	  +4.884067e-06   	  +1.893570e-07   	  +5.166212e-06   
10  	  -2.110612e+13   	  +5.898123e+10   	  +4.511862e+11   	  +8.405260e+10   	  +2.111094e+13   	  +5.899511e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.687495e-03   	  +4.715729e-06   	  -3.607364e-05   	  +6.720250e-06   
11  	  +2.259241e+12   	  +5.562023e+12   	  -9.970793e+12   	  +6.637324e+12   	  +1.022355e+13   	  +6.588889e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.167604e-06   	  +5.336399e-06   	  +9.566315e-06   	  +6.368080e-06   
12  	  -1.018397e+14   	  +3.175702e+14   	  -7.654884e+13   	  +4.845339e+14   	  +1.274012e+14   	  +3.862633e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.172496e-06   	  +3.656255e-06   	  +8.813242e-07   	  +5.578545e-06   
13  	  +2.693990e+16   	  +3.016158e+16   	  -1.324406e+16   	  +4.862136e+16   	  +3.001939e+16   	  +3.453684e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.721981e-06   	  +4.167083e-06   	  +1.829768e-06   	  +6.717461e-06   
14  	  +4.269479e+20   	  +2.816199e+18   	  -8.264699e+18   	  +3.237775e+18   	  +4.270279e+20   	  +2.816369e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.078384e-04   	  +4.668988e-06   	  +1.370206e-05   	  +5.367918e-06   
15  	  +2.264525e+20   	  +1.705704e+20   	  +3.843185e+20   	  +1.920787e+20   	  +4.460734e+20   	  +1.867727e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.505233e-06   	  +3.393471e-06   	  -7.645958e-06   	  +3.821376e-06   

magnetic_center_x(um) 	-1.725
magnetic_center_y(um) 	-7.991


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.268049138365e-05	2.237111948489e-05	2.248007331218e-05	2.242494156235e-05	2.275609222124e-05	2.248186501674e-05	2.241681795567e-05	2.264285103593e-05	2.249818498967e-05	2.240593858005e-05
6.717705400661e-05	6.742316327291e-05	6.707422289765e-05	6.750905595254e-05	6.719038356096e-05	6.752742774552e-05	6.745517021045e-05	6.70553999953e-05	6.709597801091e-05	6.74590410199e-05
0.000111449175165	0.0001116735511459	0.0001119110747823	0.0001115969425882	0.0001118556101574	0.0001115367995226	0.000111463603389	0.0001119191438193	0.0001118547297665	0.0001115993945859
0.0001545432314742	0.0001541156234453	0.0001542662939755	0.0001539807708468	0.0001541367237223	0.0001542869576951	0.0001544348633615	0.0001542781974422	0.0001542802783661	0.0001542953541502
0.0001955917250598	0.000195646440261	0.0001954200561158	0.0001958994253073	0.0001954986655619	0.0001954599865712	0.0001953532919288	0.0001952774910023	0.0001951578306034	0.0001952380844159
0.0002343961823499	0.0002345833199797	0.0002344902604818	0.000234598890529	0.0002346910187043	0.0002347832778469	0.0002347665285924	0.00023475389753	0.0002349137066631	0.0002349828719161
0.0002700669283513	0.0002701077319216	0.0002703944337554	0.0002699177130125	0.0002701016201172	0.0002700487093534	0.0002701899793465	0.0002701164630707	0.0002702547935769	0.0002699400065467
0.0003037370042875	0.0003036126727238	0.0003034572291654	0.0003035780682694	0.000303524575429	0.0003034326946363	0.0003032594104297	0.0003034859255422	0.0003032436652575	0.0003034715191461
0.0003317855007481	0.0003317398368381	0.0003317533701193	0.0003318522067275	0.0003317106748	0.0003319290408399	0.0003319663519505	0.0003317977534607	0.0003318922244944	0.0003317842783872
0.0003575903829187	0.0003575521695893	0.0003577607567422	0.0003573615686037	0.0003578467294574	0.0003577538009267	0.0003575264126994	0.0003575563314371	0.000357678218279	0.0003578421310522
0.0003801652928814	0.0003806337772403	0.000380208803108	0.000380440877052	0.0003800909908023	0.0003800289123319	0.0003804325824603	0.0003805065935012	0.000380137556931	0.0003798990801442
0.000400348828407	0.0003996336308774	0.0003997788007837	0.0004000744374935	0.0003998815082014	0.0003998137835879	0.0003998228348792	0.0003996753948741	0.0003999420441687	0.0003998801112175
0.0004166664148215	0.0004167563747615	0.0004169087042101	0.0004164733982179	0.0004167477600276	0.000417223374825	0.000416790106101	0.0004167807055637	0.0004168567538727	0.000417366536567
0.0004252005310263	0.0004259818815626	0.0004251572827343	0.0004253515508026	0.0004257283871993	0.0004251965438016	0.0004257325490471	0.0004256961401552	0.00042561875307	0.000425075966632
0.0004293198289815	0.0004289645003155	0.0004298660205677	0.0004303331079427	0.0004296001861803	0.0004291709919926	0.0004291177901905	0.0004294142127037	0.0004293297824915	0.0004292944504414
0.0004301629669499	0.0004293155798223	0.000430170330219	0.0004291091463529	0.0004294156096876	0.0004303212044761	0.0004296576371416	0.0004294845275581	0.0004295779508539	0.000429994193837
0.0004269815399311	0.0004279139102437	0.0004261613357812	0.0004269363125786	0.0004272605001461	0.0004270081117284	0.0004279450513422	0.0004271720245015	0.0004272863734514	0.0004273612285033
0.0004154061607551	0.0004156814247835	0.0004160827666055	0.0004163113189861	0.0004158730735071	0.0004152253386565	0.0004152146866545	0.0004162157129031	0.0004159389354754	0.0004154609050602
0.0003989920660388	0.0003982126654591	0.0003991986741312	0.0003984775394201	0.0003981422050856	0.0003987590025645	0.0003982612106483	0.0003985350776929	0.0003984655777458	0.0003983519272879
0.0003810596826952	0.0003815050877165	0.0003802785940934	0.0003807052271441	0.0003811381466221	0.0003814295050688	0.0003816592216026	0.0003805737360381	0.0003809732443187	0.0003814939409494
0.0003571679408196	0.0003572611603886	0.000357366137905	0.0003575813607313	0.0003576730086934	0.0003572143323254	0.000357246492058	0.0003575169248506	0.0003572815912776	0.0003572970454115
0.0003312699263915	0.0003311551408842	0.000331839924911	0.0003312001645099	0.0003310441970825	0.0003311045002192	0.0003307921579108	0.0003316441143397	0.0003314272325952	0.000331079820171
0.0003024835023098	0.0003022118180525	0.0003021651064046	0.0003024473553523	0.0003021026786882	0.0003023339377251	0.0003025275946129	0.0003018254647031	0.0003024134784937	0.0003022379241884
0.0002703862555791	0.0002703250793274	0.0002698567113839	0.0002700987970456	0.0002706677187234	0.0002704932994675	0.0002705096558202	0.0002702443744056	0.0002698663447518	0.0002705348888412
0.0002342968509765	0.0002346788096474	0.0002346075780224	0.0002343950473005	0.0002344083331991	0.0002343299420318	0.000234161852859	0.0002350000286242	0.0002347937406739	0.0002343126107007
0.0001944157847902	0.0001942221570062	0.0001946858246811	0.0001947253040271	0.0001946055999724	0.000194497348275	0.0001944883842953	0.0001941930531757	0.0001946668053279	0.000194690132048
0.0001537444913993	0.0001539826043881	0.0001538158685435	0.0001536031777505	0.0001533558825031	0.0001536527270218	0.0001540075900266	0.0001535403280286	0.0001532960886834	0.0001534040493425
0.0001113270918722	0.0001107122661779	0.0001108078722609	0.0001108504511649	0.0001112786048907	0.0001110207304009	0.0001106305062422	0.0001110073717427	0.0001110681769205	0.0001111339806812
6.696581112919e-05	6.747237057425e-05	6.713206676068e-05	6.734266935382e-05	6.714264600305e-05	6.745375867467e-05	6.732976908097e-05	6.725268758601e-05	6.737318472005e-05	6.736611976521e-05
2.230163045169e-05	2.23421757255e-05	2.248059900012e-05	2.255058279843e-05	2.257963387819e-05	2.22060316446e-05	2.25985841098e-05	2.278769534314e-05	2.247019801871e-05	2.231658982055e-05
-2.262633461214e-05	-2.278909596498e-05	-2.267315721838e-05	-2.276800114487e-05	-2.297208447999e-05	-2.25643379963e-05	-2.293226862093e-05	-2.301430868101e-05	-2.270593176945e-05	-2.278107422171e-05
-6.707736611133e-05	-6.72622336424e-05	-6.733209738741e-05	-6.73696413287e-05	-6.734061753377e-05	-6.754034257028e-05	-6.736186333001e-05	-6.756412767572e-05	-6.772604683647e-05	-6.722744728904e-05
-0.0001112824102165	-0.0001111631136155	-0.000110909997602	-0.0001111198216677	-0.0001109633230953	-0.0001108160213334	-0.0001109896111302	-0.0001105717456085	-0.000110935237899	-0.0001112072277465
-0.000154065884999	-0.0001537499920232	-0.0001541096862638	-0.0001539148797747	-0.0001539215736557	-0.0001541134988656	-0.0001537922071293	-0.0001541066158097	-0.0001534118200652	-0.000153883578605
-0.0001950275764102	-0.0001952976017492	-0.0001952327875188	-0.0001950182049768	-0.0001952414895641	-0.000194981257664	-0.0001953496248461	-0.0001954018953256	-0.0001956024934771	-0.0001950348087121
-0.000233942628256	-0.0002338943304494	-0.0002342603547731	-0.000234315317357	-0.0002340306673432	-0.0002343399391975	-0.0002341218787478	-0.0002339221973671	-0.0002344185049878	-0.0002341134677408
-0.0002704291255213	-0.0002705716760829	-0.0002701185003389	-0.0002702968777157	-0.0002703804057091	-0.0002703311911318	-0.0002702130877879	-0.0002702229248825	-0.0002697118616197	-0.0002704073558562
-0.0003016231639776	-0.0003014161484316	-0.000301231717458	-0.0003013248497155	-0.0003016010159627	-0.0003013298555743	-0.0003016187110916	-0.0003018144343514	-0.0003016694681719	-0.0003015977854375
-0.0003313906199764	-0.0003314514760859	-0.0003318936505821	-0.0003317054943182	-0.0003313772613183	-0.0003315517678857	-0.0003315021458548	-0.0003314676578157	-0.0003318209201097	-0.0003310633765068
-0.0003575430018827	-0.0003575859882403	-0.000357519602403	-0.000357351556886	-0.0003574152651709	-0.0003574945731089	-0.0003574046422727	-0.0003571762063075	-0.0003570867702365	-0.0003579165495466
-0.000379427394364	-0.0003796103701461	-0.0003794164804276	-0.0003794419462793	-0.0003797406388912	-0.0003795978846028	-0.0003796478558797	-0.0003796789969783	-0.0003795373486355	-0.0003794980875682
-0.0003986759693362	-0.0003984528011642	-0.0003985895018559	-0.000398736417992	-0.0003985296061728	-0.0003984011127613	-0.0003985615912825	-0.0003988169773947	-0.0003989152610302	-0.0003982110938523
-0.0004152010951657	-0.0004151035682298	-0.0004152234469075	-0.0004150846798439	-0.0004151044413447	-0.0004153482441325	-0.0004151795292273	-0.0004149717278779	-0.0004151971661486	-0.0004153626505286
-0.0004266521718819	-0.0004269506316632	-0.0004266761243343	-0.0004265636671335	-0.0004267000767868	-0.000426574901212	-0.000426708109444	-0.0004266278701834	-0.0004261964350007	-0.0004268728953321
-0.0004281721194275	-0.000427966559073	-0.0004280935972929	-0.0004284525348339	-0.0004283332673367	-0.0004281378060114	-0.0004281420551706	-0.0004283155140001	-0.0004285133618396	-0.0004277529951651
-0.0004283468588255	-0.0004280274151824	-0.0004283255548216	-0.0004283922025934	-0.0004281191213522	-0.0004282393783797	-0.0004282044828869	-0.0004282734298613	-0.0004285218892619	-0.0004284872265998
-0.000426079670433	-0.0004265525494702	-0.0004260245477781	-0.0004259539127816	-0.0004260809801053	-0.0004263299051672	-0.0004262408183422	-0.0004259473353159	-0.0004258665139787	-0.0004264487943146
-0.0004158089868724	-0.000415779533796	-0.0004160990647506	-0.0004157306975685	-0.000416078575654	-0.0004157799412496	-0.0004157857038081	-0.0004159481613897	-0.0004157305229455	-0.0004155730712228
-0.0003999576729257	-0.0003996278974228	-0.0003999856999144	-0.0004001245542895	-0.0003998112515546	-0.0003996840096079	-0.0003997723688371	-0.0003999249020126	-0.000399984390242	-0.0003996590094175
-0.0003781785489991	-0.0003784346336033	-0.0003779705730267	-0.0003779687103815	-0.0003779578255489	-0.0003783131833188	-0.0003783198771998	-0.0003781470877584	-0.0003782690910157	-0.0003785194421653
-0.0003572236164473	-0.0003572599962354	-0.0003571397101041	-0.0003572513815016	-0.0003574287402444	-0.0003572761197574	-0.0003574513248168	-0.0003572459390853	-0.0003569859545678	-0.0003570937551558
-0.0003315554349683	-0.0003317471418995	-0.000331749644829	-0.0003317072987556	-0.0003317140799481	-0.0003316244692542	-0.000331383664161	-0.0003316293586977	-0.0003317824739497	-0.0003314245550428
-0.0003022588789463	-0.000301968655549	-0.0003022121672984	-0.0003021869633812	-0.0003020112344529	-0.0003022105374839	-0.0003021755255759	-0.0003023138269782	-0.0003023150202353	-0.0003025568730664
-0.0002698483294807	-0.0002698833122849	-0.0002695340372156	-0.0002697468444239	-0.0002697823802009	-0.0002695450384635	-0.000269820477115	-0.0002695011498872	-0.0002694726572372	-0.000269567099167
-0.0002332230505999	-0.0002332567382837	-0.0002337092155358	-0.0002332374715479	-0.0002333387674298	-0.0002334233140573	-0.0002331736759515	-0.000233277110965	-0.0002334736345802	-0.0002333075826755
-0.0001950868900167	-0.000195115324459	-0.0001950191799551	-0.0001951975282282	-0.0001953416358447	-0.0001952903403435	-0.0001952099701157	-0.0001953001628863	-0.0001952048332896	-0.000195126485778
-0.0001534405892016	-0.000153469358338	-0.0001533475588076	-0.000153664543177	-0.0001533267059131	-0.0001533874456072	-0.0001536405761726	-0.0001537275820738	-0.0001533288304927	-0.0001536074560136
-0.0001107143834815	-0.0001105351257138	-0.0001105111950892	-0.0001103148752009	-0.0001107304997277	-0.0001105333431042	-0.0001105088667828	-0.0001102316382458	-0.0001106798445107	-0.0001106118579628
-6.674590986222e-05	-6.664324610028e-05	-6.65024126647e-05	-6.671107257716e-05	-6.626459799008e-05	-6.661468796665e-05	-6.62852980895e-05	-6.653136370005e-05	-6.660436338279e-05	-6.63277314743e-05
-2.185346056649e-05	-2.21191203309e-05	-2.245668292744e-05	-2.207486795669e-05	-2.239573586849e-05	-2.211188257206e-05	-2.235445936094e-05	-2.242857772217e-05	-2.201746610808e-05	-2.231892722193e-05
2.289117401233e-05	2.269277138112e-05	2.270873301313e-05	2.297195351275e-05	2.28914541367e-05	2.280821900058e-05	2.254293758597e-05	2.293300713063e-05	2.282552304678e-05	2.293080979143e-05
6.78348224028e-05	6.805734301452e-05	6.819950795034e-05	6.746398867108e-05	6.780747935409e-05	6.781846605008e-05	6.815112283221e-05	6.793118518544e-05	6.768410821678e-05	6.758222298231e-05
0.0001115485356422	0.00011166290642	0.0001117957363022	0.0001121384702856	0.0001118864456657	0.0001119315711549	0.0001118619838962	0.0001117961437558	0.0001119676526287	0.0001121075765695
0.0001546633720864	0.0001546810963191	0.0001544074038975	0.000154353241669	0.0001544874539832	0.0001543894031784	0.0001543662656331	0.0001542705722386	0.0001544629194541	0.0001545451232232
0.0001959076325875	0.0001957915665116	0.0001957247441169	0.000195863249246	0.0001955824554898	0.0001956681371666	0.0001957159547601	0.0001959534565685	0.0001957366330316	0.0001953917817445
0.0002345971297473	0.0002345688262722	0.0002345487591811	0.0002346373221371	0.0002348467824049	0.0002349463902647	0.0002347337140236	0.0002347491827095	0.0002346833643969	0.0002349275164306
0.0002702427445911	0.0002704179205466	0.0002704670478124	0.0002702616911847	0.000270231597824	0.000270273652859	0.0002704684739001	0.000270260963589	0.000270215299679	0.0002704723447096
0.0003036744310521	0.0003036621783394	0.0003038561553694	0.000303863780573	0.0003039660805371	0.0003035335685126	0.000303570413962	0.0003034810360987	0.0003040467854589	0.0003036083362531
0.0003320772375446	0.0003319712996017	0.0003317826485727	0.0003317627124488	0.0003317287191749	0.0003321197000332	0.0003318965900689	0.000332114927005	0.0003317715891171	0.0003316958900541
0.0003576561575755	0.0003575297887437	0.0003575126174837	0.0003577510360628	0.0003576551098377	0.0003576331073418	0.0003577950119507	0.0003578523464967	0.0003574487345759	0.0003580564516596
0.0003804676234722	0.0003806824388448	0.0003806799650192	0.0003805681772064	0.0003805303422268	0.0003803997824434	0.0003803511499427	0.0003802196879406	0.0003806102031376	0.0003803186991718
0.0003999758919235	0.0003999704204034	0.000400158634875	0.0003999143082183	0.0004001385823358	0.0004000246117357	0.0004000454791822	0.0004000881162938	0.0004001425113529	0.0003998622705694
0.0004172300396021	0.0004170397878624	0.0004170238098595	0.0004172500921413	0.0004170296306256	0.0004172929620836	0.0004172538465355	0.0004172641201876	0.0004170322208665	0.0004173134802841
0.0004255652602296	0.000425598671427	0.0004252828366589	0.0004255539970472	0.0004255663079675	0.0004254850500729	0.0004256379907019	0.0004255716048647	0.0004255404346623	0.0004258172411937
0.0004298892454244	0.0004298728017602	0.0004300374712329	0.000429741863627	0.0004300559812691	0.000429642299423	0.0004296153201722	0.0004296123224776	0.0004299707361497	0.0004294683458284
0.0004301310982555	0.000430240528658	0.0004304353205953	0.0004302182060201	0.0004304210015107	0.0004309962678235	0.0004305890470278	0.000430785032222	0.0004306086630095	0.0004305085167289
0.0004274346574675	0.0004275412065908	0.000427136052167	0.0004275228420738	0.0004268241173122	0.0004268925113138	0.000427274761023	0.0004269855271559	0.0004267480107956	0.0004274342500139
0.000416612252593	0.0004163553530816	0.0004165474092588	0.0004165317222942	0.0004164245328866	0.0004159317759331	0.0004159900126979	0.0004159969685134	0.0004161940305494	0.0004159675154369
0.0003992916026618	0.0003992249257863	0.0003994865110144	0.0003991049015895	0.0003999379987363	0.0003999486507382	0.000399674026994	0.0003998441679869	0.0004001492925454	0.0003995474544354
0.0003808269684669	0.0003812935610767	0.0003809377085418	0.0003811253700405	0.0003807665489148	0.0003812559589278	0.0003813383809756	0.000381368532544	0.0003808017936535	0.000381693826057
0.0003585127997212	0.0003582215867937	0.0003581953933463	0.0003584689693525	0.0003581445780583	0.0003577203897294	0.000357921293471	0.0003577757743187	0.0003578955947887	0.0003574832517188
0.0003321469121147	0.0003319263632875	0.0003320640826132	0.0003320211544633	0.000332199560944	0.0003322171105538	0.0003319100069348	0.0003320805553813	0.0003323171986267	0.0003321901021991
0.000302442786051	0.000303043081658	0.0003027585917152	0.0003025114128832	0.0003026617923751	0.000302904896671	0.0003029296349268	0.0003028505016118	0.000302781292703	0.0003030351654161
0.0002708639367484	0.0002706483064685	0.0002709862310439	0.0002711410343181	0.0002707369858399	0.0002707652165554	0.0002708766842261	0.0002708547690418	0.0002708369866014	0.0002708716492634
0.0002356039476581	0.0002352404699195	0.0002351185976295	0.0002351050643483	0.0002354200405534	0.0002351044677198	0.0002352916053496	0.0002354743483011	0.000235174302361	0.0002350169088459
0.0001952745224116	0.000195617263671	0.0001952669554157	0.0001952955062734	0.0001953622122528	0.0001955076440936	0.0001951116719283	0.0001950483419932	0.0001954081963049	0.0001955164043466
0.0001538791984785	0.0001538188807899	0.0001542374084238	0.0001543632242829	0.0001539119548397	0.0001541328092571	0.0001541526726214	0.0001540831435705	0.0001540682133054	0.0001540042721899
0.000111474073492	0.0001116053754231	0.0001113939506467	0.0001112217214541	0.0001117181163863	0.0001113547114073	0.0001117594219977	0.000111580680823	0.0001114209226216	0.0001115982595365
6.822229624959e-05	6.807686440879e-05	6.785229925299e-05	6.811043567723e-05	6.771998596378e-05	6.811899220338e-05	6.771628977731e-05	6.825984746683e-05	6.821415445302e-05	6.789225881221e-05
2.282191599079e-05	2.261195550091e-05	2.313509867236e-05	2.269301330671e-05	2.297452192579e-05	2.272674464621e-05	2.285964910698e-05	2.253605816804e-05	2.261955160066e-05	2.289048461535e-05
-2.268360003654e-05	-2.246358599223e-05	-2.247538577649e-05	-2.246220356028e-05	-2.244578718091e-05	-2.24789710046e-05	-2.221475006081e-05	-2.255368599435e-05	-2.224780109827e-05	-2.252295780636e-05
-6.710733578075e-05	-6.673139432678e-05	-6.751504406566e-05	-6.702158134431e-05	-6.720508827129e-05	-6.69431174174e-05	-6.736741488567e-05	-6.702419341309e-05	-6.738357478753e-05	-6.707949796692e-05
-0.0001102606547647	-0.0001109596996685	-0.0001104914481402	-0.0001107025163947	-0.0001105962219299	-0.0001108594224206	-0.0001106849886128	-0.0001104948751163	-0.0001106546187657	-0.0001106496274588
-0.0001539849035908	-0.0001538524229545	-0.0001534515613457	-0.0001536227064207	-0.00015376599913	-0.0001536747149657	-0.0001535435003461	-0.0001538031356176	-0.0001535264018457	-0.0001536881463835
-0.0001955703628482	-0.0001950817386387	-0.0001955667539733	-0.0001955034822458	-0.0001952318998519	-0.00019513850566	-0.0001954586914508	-0.0001954477775143	-0.0001954306499101	-0.0001952195161721
-0.0002338679332752	-0.0002342119987588	-0.0002342882798985	-0.0002338140184293	-0.000234360632021	-0.0002344132226426	-0.0002341971412534	-0.000234166480368	-0.0002342628868064	-0.0002343965461478
-0.0002701858466025	-0.0002703139034566	-0.0002700467011891	-0.000270559306955	-0.0002700556651689	-0.0002702430647332	-0.0002702014753595	-0.0002701164921746	-0.0002700893674046	-0.0002700307231862
-0.000302168802591	-0.0003018836141564	-0.000301809690427	-0.0003019616706297	-0.0003020814910997	-0.0003016238333657	-0.0003019005525857	-0.0003019249124918	-0.0003017955750693	-0.0003019852447324
-0.0003318907984067	-0.0003318612289149	-0.0003320977848489	-0.0003316799702588	-0.0003319112583995	-0.0003321229887661	-0.0003319376555737	-0.0003320063115098	-0.0003322274424136	-0.0003317770024296
-0.0003572021669243	-0.0003575524897315	-0.0003574916627258	-0.0003575193986762	-0.000357449054718	-0.000357655400876	-0.0003574950387701	-0.0003574438451324	-0.0003573374124244	-0.0003577351162676
-0.0003801553684752	-0.0003800030390266	-0.0003796906094067	-0.0003802653809544	-0.0003799560363404	-0.0003797399112955	-0.0003799987316597	-0.0003799213736784	-0.0003798840043601	-0.0003797092358582
-0.0003995935549028	-0.0003993436403107	-0.0003995730367023	-0.0003992206475232	-0.0003993919526692	-0.0003993659629487	-0.0003992135752924	-0.0003992437268607	-0.0003993386344519	-0.0003994566504844
-0.0004152719047852	-0.0004154907655902	-0.0004158576775808	-0.0004153071495239	-0.0004155873612035	-0.0004157386720181	-0.0004157098301221	-0.0004157722578384	-0.0004158971423749	-0.0004157882358413
-0.0004269857017789	-0.000427196820965	-0.0004266129690222	-0.0004273840459064	-0.0004270339559298	-0.0004270557838026	-0.0004271370125934	-0.0004270173958503	-0.0004268943157513	-0.0004268622433301
-0.0004291511431802	-0.0004288283525966	-0.0004289403150324	-0.0004289605130907	-0.0004288956988603	-0.0004287904594094	-0.0004287031188142	-0.0004287094634492	-0.0004286597541068	-0.0004289076314308
-0.0004291913937777	-0.0004290571378078	-0.0004295972757973	-0.0004291179066058	-0.0004293271922506	-0.0004296430852264	-0.0004293463134672	-0.000429515785072	-0.0004295793187339	-0.0004294890677556
-0.0004266212054063	-0.0004267003096174	-0.0004264616291039	-0.000426724931458	-0.0004267157055438	-0.0004263639857527	-0.0004268234479241	-0.0004265769384801	-0.0004266698961146	-0.0004264060116839
-0.0004163938574493	-0.0004166243306827	-0.000416126800701	-0.0004161662363913	-0.0004161842225585	-0.0004161175747868	-0.0004162671102677	-0.0004163385892753	-0.0004161810793448	-0.0004161280812696
-0.0004000807821285	-0.0004001168126706	-0.0004006118688267	-0.0004002856148873	-0.0004002145724371	-0.0004004962975159	-0.0004002423374914	-0.0004002900968771	-0.00040029612137	-0.0004005019727629
-0.0003794867079705	-0.0003790850169025	-0.0003792933712248	-0.0003794174699578	-0.0003795532684308	-0.0003793245123234	-0.0003793321957346	-0.0003794298390858	-0.0003795445663854	-0.0003794113290496
-0.0003577487659641	-0.0003580523771234	-0.0003575187001843	-0.0003577912575565	-0.0003577737079468	-0.0003575209702831	-0.0003578599717002	-0.0003576698945835	-0.0003575437876862	-0.000357520300895
-0.000331882503815	-0.0003320833784528	-0.0003321650146972	-0.0003319627430756	-0.0003317711525597	-0.0003321843687445	-0.0003318416129332	-0.0003319561074022	-0.0003322007833049	-0.0003320409159642
-0.0003031747473869	-0.0003027284983546	-0.0003032237291336	-0.0003030234947801	-0.0003032236127183	-0.0003030938678421	-0.0003029895597138	-0.0003030741063412	-0.0003029086219613	-0.00030322605744
-0.0002702871861402	-0.0002704138751142	-0.0002700120385271	-0.0002704199287109	-0.000270296324743	-0.0002702567144297	-0.0002706118393689	-0.0002705095103011	-0.0002704409416765	-0.0002701674820855
-0.0002338794001844	-0.0002342694497202	-0.0002341079234611	-0.0002338232879993	-0.0002341757353861	-0.0002340085629839	-0.0002336622710573	-0.0002337786718272	-0.0002337887126487	-0.0002341456565773
-0.0001959186920431	-0.0001953890168807	-0.0001958107750397	-0.0001958452048711	-0.0001953852042789	-0.0001956333144335	-0.0001957189961104	-0.0001955929765245	-0.0001958906650543	-0.0001955304760486
-0.0001536712807138	-0.000153921690071	-0.0001537072530482	-0.0001538174110465	-0.0001542068785056	-0.0001541450037621	-0.0001542437385069	-0.0001540055091027	-0.0001537010830361	-0.0001541315286886
-0.0001111952515203	-0.0001112800528063	-0.0001111919482355	-0.0001112879181164	-0.0001108288633986	-0.0001108107971959	-0.0001107752032112	-0.0001113567923312	-0.0001111828969442	-0.0001107961506932
-6.710930756526e-05	-6.697011122014e-05	-6.70493391226e-05	-6.682314415229e-05	-6.730368477292e-05	-6.729205779266e-05	-6.714236951666e-05	-6.680299702566e-05	-6.701132224407e-05	-6.715513882227e-05
-2.226022843388e-05	-2.229320307379e-05	-2.242115806439e-05	-2.269077413075e-05	-2.236996078864e-05	-2.228620178357e-05	-2.248548844364e-05	-2.233397572127e-05	-2.242308437417e-05	-2.255900471937e-05
