########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9390
file                           	Q20-023_Q_BOA_000.0A_180614_090324.dat
date                           	14/06/2018
hour                           	09:03:24
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.097757e-06   	  +1.895754e-07   	  +2.245543e-06   	  +1.839657e-07   	  +2.499506e-06   	  +1.850610e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.401643e-03   	  +4.147556e-04   	  -4.912855e-03   	  +4.024866e-04   
2   	  -3.808988e-02   	  +1.536205e-05   	  +9.677379e-06   	  +1.035615e-05   	  +3.808988e-02   	  +1.536205e-05   	  -1.270335e-04   	  +1.359436e-04   	  +1.000000e+00   	  +5.703673e-04   	  -2.540488e-04   	  +2.718872e-04   
3   	  -1.520667e-02   	  +5.909178e-04   	  +2.695804e-03   	  +5.080332e-04   	  +1.544377e-02   	  +5.885648e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.790749e-03   	  +1.861753e-04   	  -8.492986e-04   	  +1.600533e-04   
4   	  +1.111505e-01   	  +7.470028e-02   	  -2.126307e-01   	  +2.966429e-02   	  +2.399297e-01   	  +4.345899e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.201386e-04   	  +2.824069e-04   	  +8.038564e-04   	  +1.121473e-04   
5   	  -1.355284e+01   	  +2.921559e+00   	  +1.229985e+01   	  +4.662844e+00   	  +1.830207e+01   	  +3.807917e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.148385e-04   	  +1.325408e-04   	  -5.580324e-04   	  +2.115365e-04   
6   	  -2.130363e+03   	  +1.602317e+02   	  -2.885132e+02   	  +2.422455e+02   	  +2.149810e+03   	  +1.620762e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.159748e-03   	  +8.723083e-05   	  +1.570551e-04   	  +1.318777e-04   
7   	  +2.231046e+04   	  +1.789142e+04   	  -4.057622e+04   	  +1.459366e+04   	  +4.630536e+04   	  +1.542219e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.457394e-04   	  +1.168804e-04   	  +2.650816e-04   	  +9.533695e-05   
8   	  -7.108028e+05   	  +5.705301e+05   	  +2.139394e+06   	  +1.163927e+06   	  +2.254384e+06   	  +1.119110e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.572812e-05   	  +4.472563e-05   	  -1.677128e-04   	  +9.124388e-05   
9   	  +1.386724e+08   	  +5.646426e+07   	  -1.374512e+07   	  +1.116470e+08   	  +1.393520e+08   	  +5.725791e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.304586e-04   	  +5.311694e-05   	  +1.295331e-05   	  +1.050282e-04   
10  	  -1.331943e+11   	  +5.893604e+09   	  -2.195350e+08   	  +5.832804e+09   	  +1.331945e+11   	  +5.893604e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.503592e-03   	  +6.653335e-05   	  +2.460568e-06   	  +6.584424e-05   
11  	  -5.129172e+11   	  +4.984155e+11   	  +8.445940e+11   	  +4.514403e+11   	  +9.881412e+11   	  +4.645648e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.948075e-05   	  +6.751701e-05   	  -1.144095e-04   	  +6.115361e-05   
12  	  +1.749697e+13   	  +2.532006e+13   	  -7.858512e+13   	  +2.743022e+13   	  +8.050941e+13   	  +2.733422e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.844226e-05   	  +4.115927e-05   	  +1.277483e-04   	  +4.458949e-05   
13  	  -1.446112e+15   	  +1.785935e+15   	  -1.520140e+14   	  +2.701982e+15   	  +1.454079e+15   	  +1.798470e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.821551e-05   	  +3.483773e-05   	  +2.957042e-06   	  +5.270678e-05   
14  	  +2.617735e+18   	  +2.210645e+17   	  -1.036077e+17   	  +2.070797e+17   	  +2.619784e+18   	  +2.210434e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.127709e-04   	  +5.174750e-05   	  +2.425397e-05   	  +4.847333e-05   
15  	  -1.996142e+18   	  +1.649409e+19   	  -8.215403e+18   	  +1.539198e+19   	  +8.454432e+18   	  +1.545549e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.609676e-06   	  +4.633137e-05   	  +2.308543e-05   	  +4.323557e-05   

magnetic_center_x(um) 	-28.82
magnetic_center_y(um) 	-58.954


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.786991271681e-07	3.946530000576e-07	3.936116854675e-07	3.945496871438e-07	3.745855963189e-07	3.87559794035e-07	3.961263814745e-07	3.718705841038e-07	3.890469031376e-07	4.010590828329e-07
7.22049264823e-07	6.922508077878e-07	6.991783152444e-07	7.106821158231e-07	7.00480541127e-07	7.084734647833e-07	7.056426056806e-07	7.134840984691e-07	7.038441367513e-07	6.923360160727e-07
1.008581648421e-06	1.038575987877e-06	1.028501401379e-06	1.009172365229e-06	1.028884639709e-06	1.022713036036e-06	1.010904497889e-06	1.030664407153e-06	1.028785959534e-06	1.025313395076e-06
1.339413643109e-06	1.323847641288e-06	1.324590016338e-06	1.345652776763e-06	1.317419673796e-06	1.328291773461e-06	1.349696390207e-06	1.320557316831e-06	1.327804056928e-06	1.339692857982e-06
1.629412849979e-06	1.625003051231e-06	1.622764557396e-06	1.614263169358e-06	1.625692334528e-06	1.621560272724e-06	1.602270799594e-06	1.633670308365e-06	1.627345113775e-06	1.601489884706e-06
1.886916493277e-06	1.909481852636e-06	1.907598516482e-06	1.896586127259e-06	1.907435034809e-06	1.90721607396e-06	1.909294496727e-06	1.896120352285e-06	1.900332563309e-06	1.919173200804e-06
2.174560677304e-06	2.152738261429e-06	2.142953917428e-06	2.174414703404e-06	2.14235956264e-06	2.142808398276e-06	2.161627890018e-06	2.157347807952e-06	2.159581072192e-06	2.14778924601e-06
2.383854280197e-06	2.395129286015e-06	2.40208487412e-06	2.374677478656e-06	2.39712221628e-06	2.403801317996e-06	2.377089458605e-06	2.396762283752e-06	2.399560571575e-06	2.384659183008e-06
2.592076725705e-06	2.596575768621e-06	2.593624458314e-06	2.597506863822e-06	2.58423528976e-06	2.579404053904e-06	2.605233476061e-06	2.588504685264e-06	2.580677346486e-06	2.606216185086e-06
2.786991217363e-06	2.773462938421e-06	2.761661107797e-06	2.778059524644e-06	2.773785354293e-06	2.779604756142e-06	2.763533757388e-06	2.77715048469e-06	2.785936430882e-06	2.757537913567e-06
2.918840664279e-06	2.934541271316e-06	2.950162297566e-06	2.910088824137e-06	2.923588226622e-06	2.936187911473e-06	2.926943352577e-06	2.934413259936e-06	2.931440803877e-06	2.936993041658e-06
3.073318566749e-06	3.070415687034e-06	3.054010903725e-06	3.080117949139e-06	3.06851620735e-06	3.054195985897e-06	3.082816419919e-06	3.069988906645e-06	3.061598135901e-06	3.075269887631e-06
3.192250915163e-06	3.193485326847e-06	3.193774773536e-06	3.17336707667e-06	3.180719886586e-06	3.199935690645e-06	3.171660182488e-06	3.182665523127e-06	3.205585244359e-06	3.163471774315e-06
3.226561602787e-06	3.235139956814e-06	3.248476105e-06	3.239855459469e-06	3.241409331167e-06	3.239800207666e-06	3.251943553551e-06	3.244580511819e-06	3.230675702071e-06	3.253995600971e-06
3.275539711467e-06	3.286424771431e-06	3.253156819483e-06	3.269623448432e-06	3.265693749199e-06	3.257624712205e-06	3.27035081682e-06	3.269818307672e-06	3.272419917266e-06	3.248762823205e-06
3.256681566199e-06	3.260885250711e-06	3.283469141024e-06	3.259071718276e-06	3.254448301959e-06	3.285693765065e-06	3.257995103922e-06	3.258914603066e-06	3.27869861394e-06	3.267023657827e-06
3.247784434279e-06	3.258531705796e-06	3.237965302105e-06	3.245591187806e-06	3.256408717789e-06	3.230249376429e-06	3.25628570863e-06	3.261068741267e-06	3.234169980715e-06	3.250597501392e-06
3.175594656568e-06	3.181723286616e-06	3.17257831739e-06	3.172090600856e-06	3.176351583534e-06	3.183818989783e-06	3.171490334353e-06	3.167275281157e-06	3.188978325852e-06	3.171079924869e-06
3.060107928832e-06	3.046339998036e-06	3.068684236496e-06	3.046569645448e-06	3.035578629351e-06	3.059727532673e-06	3.057170260945e-06	3.055607749047e-06	3.041761374334e-06	3.055520210182e-06
2.922597332145e-06	2.943062327176e-06	2.914243623309e-06	2.920469796663e-06	2.941169441328e-06	2.912702257163e-06	2.923758756879e-06	2.936415285149e-06	2.917815891124e-06	2.929770971605e-06
2.766739498838e-06	2.761132691376e-06	2.770552782749e-06	2.755571813395e-06	2.746722657321e-06	2.776916971925e-06	2.765613317024e-06	2.747528469627e-06	2.766509624053e-06	2.751762622211e-06
2.585240736153e-06	2.574552127044e-06	2.586700702523e-06	2.579544798209e-06	2.579000238256e-06	2.570836159066e-06	2.578173507573e-06	2.592568989712e-06	2.56580756286e-06	2.576475708338e-06
2.369830326643e-06	2.397400066911e-06	2.36525352193e-06	2.35969946516e-06	2.374635187152e-06	2.37255335378e-06	2.374608584432e-06	2.369328740315e-06	2.38138431996e-06	2.365408136029e-06
2.150423597413e-06	2.129620270352e-06	2.156444679713e-06	2.152497927455e-06	2.130729853889e-06	2.15515592572e-06	2.152646175091e-06	2.138315721822e-06	2.15440672946e-06	2.147036639144e-06
1.896312937788e-06	1.905458248075e-06	1.88663955214e-06	1.881584807961e-06	1.90150490198e-06	1.885679921543e-06	1.883755885501e-06	1.912351763167e-06	1.882829337774e-06	1.881467596831e-06
1.596712195351e-06	1.617082602934e-06	1.608285629118e-06	1.608308821233e-06	1.593329898242e-06	1.611284801584e-06	1.611610287e-06	1.593523279553e-06	1.619191039026e-06	1.616675149307e-06
1.337136154689e-06	1.307462980549e-06	1.319924649579e-06	1.318536078543e-06	1.308829610025e-06	1.321682930211e-06	1.321403146903e-06	1.32731145186e-06	1.312705762757e-06	1.305010187025e-06
1.002058525046e-06	1.035491322909e-06	1.015987777464e-06	9.970515293389e-07	1.025610004035e-06	1.012506004372e-06	1.005716512736e-06	1.025895244311e-06	1.022878450385e-06	1.015092834677e-06
7.117390623534e-07	6.959876941437e-07	7.019901318017e-07	7.087045901244e-07	6.815870392529e-07	7.107760779945e-07	7.161378334786e-07	6.881405738568e-07	7.045866254884e-07	7.007035947026e-07
3.86637026395e-07	3.86923034057e-07	3.832433037587e-07	3.766029408325e-07	3.88802817497e-07	3.849702068237e-07	3.765174199089e-07	4.026483395592e-07	3.905697667506e-07	3.694505608109e-07
4.122661678707e-08	7.475930630108e-08	5.71191662857e-08	4.576900280995e-08	6.190461476763e-08	6.89113406338e-08	6.849016642718e-08	5.227278165876e-08	6.533273477771e-08	6.994434897933e-08
-2.468723039328e-07	-2.665485681064e-07	-2.703024222228e-07	-2.430755046134e-07	-2.726495722527e-07	-2.593325802991e-07	-2.490693589152e-07	-2.535495866596e-07	-2.497710056559e-07	-2.608706779483e-07
-5.770839948127e-07	-5.597182735073e-07	-5.643354938911e-07	-5.884234610676e-07	-5.555091320275e-07	-5.568756478169e-07	-5.788228918391e-07	-5.554489916904e-07	-5.594610001936e-07	-5.815131203235e-07
-8.879769097803e-07	-8.666842177263e-07	-8.702400009497e-07	-8.721279414203e-07	-8.895420364752e-07	-8.770812200964e-07	-8.543910894332e-07	-8.806960067886e-07	-8.733936738281e-07	-8.535769211448e-07
-1.146150793829e-06	-1.166078050119e-06	-1.171307189907e-06	-1.158673171631e-06	-1.161682803286e-06	-1.154176629825e-06	-1.167185246231e-06	-1.152836830443e-06	-1.15436125725e-06	-1.175079091809e-06
-1.462209638703e-06	-1.429335611647e-06	-1.422133323103e-06	-1.459162945139e-06	-1.435397848581e-06	-1.429083795301e-06	-1.440302526134e-06	-1.42738122122e-06	-1.429371309314e-06	-1.428731366104e-06
-1.6895569388e-06	-1.691879106147e-06	-1.702710733298e-06	-1.680126501924e-06	-1.695840978755e-06	-1.702031795503e-06	-1.671612153586e-06	-1.694101911198e-06	-1.697483526186e-06	-1.680902869339e-06
-1.915776238093e-06	-1.908274498419e-06	-1.908783815452e-06	-1.930700591402e-06	-1.917278950714e-06	-1.899293579299e-06	-1.931040060299e-06	-1.907744490381e-06	-1.894479282782e-06	-1.929944573931e-06
-2.14186343328e-06	-2.12487771023e-06	-2.11532051253e-06	-2.128920868927e-06	-2.113693653882e-06	-2.124256980096e-06	-2.108148009938e-06	-2.124424099748e-06	-2.125210812665e-06	-2.101347945427e-06
-2.298359731867e-06	-2.293231545991e-06	-2.32603679251e-06	-2.298629397046e-06	-2.307052227479e-06	-2.311830257895e-06	-2.292354338351e-06	-2.296995944562e-06	-2.289690883117e-06	-2.310469426448e-06
-2.470830850143e-06	-2.45989576797e-06	-2.441328888381e-06	-2.472093001415e-06	-2.461736130499e-06	-2.437246394038e-06	-2.463779992468e-06	-2.459202050886e-06	-2.438594265186e-06	-2.452996341162e-06
-2.589470568637e-06	-2.585699121482e-06	-2.599250365165e-06	-2.590836857053e-06	-2.587275957922e-06	-2.609382363516e-06	-2.571354343672e-06	-2.579579586381e-06	-2.597687625894e-06	-2.574879545136e-06
-2.692739599297e-06	-2.692764155654e-06	-2.71060639534e-06	-2.702014853639e-06	-2.700558070501e-06	-2.692753469091e-06	-2.706507075345e-06	-2.703050540731e-06	-2.677578777366e-06	-2.710171884246e-06
-2.781319835776e-06	-2.787588755382e-06	-2.764501459751e-06	-2.78948596133e-06	-2.788396841424e-06	-2.768429112621e-06	-2.772749894575e-06	-2.771498884613e-06	-2.780007434922e-06	-2.773753294605e-06
-2.783749096125e-06	-2.774219410639e-06	-2.812836328303e-06	-2.785560809571e-06	-2.777877853077e-06	-2.803370307447e-06	-2.779470150926e-06	-2.776392420856e-06	-2.786400955301e-06	-2.785428478091e-06
-2.775553866741e-06	-2.786614686556e-06	-2.779573605949e-06	-2.794045713017e-06	-2.800121364999e-06	-2.766156512735e-06	-2.791179440464e-06	-2.800334641506e-06	-2.761651785477e-06	-2.79894175037e-06
-2.752602995315e-06	-2.765379122138e-06	-2.751002739387e-06	-2.755241894192e-06	-2.758825075944e-06	-2.763159727692e-06	-2.7551761832e-06	-2.746484369709e-06	-2.768420699795e-06	-2.753517946985e-06
-2.683278808036e-06	-2.664108251338e-06	-2.708452257139e-06	-2.695607463465e-06	-2.686043217182e-06	-2.685710342121e-06	-2.681498244783e-06	-2.687049345695e-06	-2.675214545889e-06	-2.688364247661e-06
-2.564350324974e-06	-2.57979604612e-06	-2.563388989074e-06	-2.565812337707e-06	-2.586624304968e-06	-2.552015530455e-06	-2.569237949501e-06	-2.576620090622e-06	-2.555852006481e-06	-2.556766730777e-06
-2.415311200821e-06	-2.411598188701e-06	-2.429995220155e-06	-2.430888571325e-06	-2.410389924989e-06	-2.431879465803e-06	-2.422689249215e-06	-2.399199047431e-06	-2.430629820083e-06	-2.425406137263e-06
-2.276357463415e-06	-2.260038627355e-06	-2.268264097438e-06	-2.270626055179e-06	-2.279863792864e-06	-2.262241423523e-06	-2.266861201861e-06	-2.281293745909e-06	-2.248354121548e-06	-2.259705979668e-06
-2.076766350001e-06	-2.103550741595e-06	-2.088724613714e-06	-2.091415581162e-06	-2.101764721374e-06	-2.085648702632e-06	-2.086080939989e-06	-2.080077138089e-06	-2.095621084663e-06	-2.088621158691e-06
-1.894844899653e-06	-1.864509727056e-06	-1.891827309919e-06	-1.897795868899e-06	-1.870800588222e-06	-1.89264767414e-06	-1.89511820281e-06	-1.873843757494e-06	-1.877556996988e-06	-1.876280862234e-06
-1.644378357923e-06	-1.65878759617e-06	-1.652735818425e-06	-1.647854332987e-06	-1.671288714533e-06	-1.642321763029e-06	-1.638512117097e-06	-1.664428054937e-06	-1.642782649469e-06	-1.643707378207e-06
-1.389508611283e-06	-1.396140646648e-06	-1.392083390783e-06	-1.399040456818e-06	-1.388635382682e-06	-1.401637405252e-06	-1.404505724167e-06	-1.374295834466e-06	-1.394089167661e-06	-1.399258849233e-06
-1.144935936281e-06	-1.11288932203e-06	-1.129435872826e-06	-1.139584810517e-06	-1.129082761508e-06	-1.123018250837e-06	-1.123604647546e-06	-1.133306113843e-06	-1.125001517721e-06	-1.116588350669e-06
-8.169996021934e-07	-8.450973041363e-07	-8.311419037454e-07	-8.155764135154e-07	-8.560845685679e-07	-8.290453479276e-07	-8.24367361929e-07	-8.289471224998e-07	-8.259355013251e-07	-8.253039709416e-07
-5.296474228089e-07	-5.182300810702e-07	-5.287532758302e-07	-5.473868895933e-07	-5.138692245055e-07	-5.285259589982e-07	-5.439006258712e-07	-5.119637194184e-07	-5.295895562085e-07	-5.363231139199e-07
-2.243302787974e-07	-2.04570270057e-07	-2.108070020768e-07	-2.05349167004e-07	-2.268857457466e-07	-2.155082512445e-07	-1.952544295136e-07	-2.237171798924e-07	-2.088120396593e-07	-1.922109333918e-07
1.204078330375e-07	8.750264157698e-08	8.827743869233e-08	1.029654157492e-07	9.472870488025e-08	1.021232804987e-07	9.198351591522e-08	1.088595880105e-07	9.94729418835e-08	8.477830704123e-08
4.021273127819e-07	4.336134225014e-07	4.2728422045e-07	3.998572708497e-07	4.266540827302e-07	4.258632202436e-07	4.112363001241e-07	4.301094520542e-07	4.26469824788e-07	4.31139255852e-07
7.412655804728e-07	7.291097858797e-07	7.207565317913e-07	7.480114732061e-07	7.208884653664e-07	7.235717589538e-07	7.515635047639e-07	7.216611948024e-07	7.268612876032e-07	7.386958600364e-07
1.055365487446e-06	1.054281824509e-06	1.051905883287e-06	1.035824880091e-06	1.047071123139e-06	1.056542942024e-06	1.032176669469e-06	1.062380761141e-06	1.06232005237e-06	1.034581600834e-06
1.329297333541e-06	1.350568368252e-06	1.353942252535e-06	1.337129560852e-06	1.345219402538e-06	1.348383761979e-06	1.352617800876e-06	1.341666916232e-06	1.337773255727e-06	1.365563548461e-06
1.645939164518e-06	1.638246089897e-06	1.620153625481e-06	1.646802843425e-06	1.626393896004e-06	1.62476726473e-06	1.643890300329e-06	1.640786649659e-06	1.643960445108e-06	1.629091570976e-06
1.893906073747e-06	1.90343223494e-06	1.925796368596e-06	1.888198994493e-06	1.9090286969e-06	1.926864115376e-06	1.894004640235e-06	1.911714662128e-06	1.919636588354e-06	1.902908479678e-06
2.152134584321e-06	2.16426337829e-06	2.155936044801e-06	2.158318693546e-06	2.15273212234e-06	2.148607563868e-06	2.179652256018e-06	2.168260380131e-06	2.150168938897e-06	2.1794364784e-06
2.395327101112e-06	2.400244738965e-06	2.383030732744e-06	2.391399220869e-06	2.389298742855e-06	2.400196308372e-06	2.383045512033e-06	2.390643203398e-06	2.407015017525e-06	2.378284989391e-06
2.578743078629e-06	2.587532208054e-06	2.609666807984e-06	2.572518496891e-06	2.579650072221e-06	2.60099523075e-06	2.585535412436e-06	2.595199021016e-06	2.591499651317e-06	2.600303105282e-06
2.776708015517e-06	2.772425204967e-06	2.748903852989e-06	2.773830829028e-06	2.76832201962e-06	2.749493887677e-06	2.773664391498e-06	2.770730588963e-06	2.758400341918e-06	2.773819687718e-06
2.934628355433e-06	2.931415338026e-06	2.933184077847e-06	2.913639491453e-06	2.913761591117e-06	2.946663471448e-06	2.916322046076e-06	2.922870862676e-06	2.948416067738e-06	2.918413201769e-06
3.059250957449e-06	3.054389026147e-06	3.070104639846e-06	3.061674306082e-06	3.061471943511e-06	3.054198714381e-06	3.057674803131e-06	3.066406179641e-06	3.043527613045e-06	3.07117511511e-06
3.189425342498e-06	3.197493924745e-06	3.162969960613e-06	3.178128963555e-06	3.181343572578e-06	3.173750883434e-06	3.185668674632e-06	3.183545231877e-06	3.190520601493e-06	3.173964159942e-06
3.23601011587e-06	3.223347448511e-06	3.248606390116e-06	3.228668674637e-06	3.213621766918e-06	3.251168209317e-06	3.225951331842e-06	3.223925887141e-06	3.239118314013e-06	3.235483518438e-06
3.269685294072e-06	3.269746230217e-06	3.254173407186e-06	3.253385330027e-06	3.269023409302e-06	3.246414507885e-06	3.26742224388e-06	3.282377974756e-06	3.248050234106e-06	3.264695806138e-06
3.275132485214e-06	3.282175384811e-06	3.271539071648e-06	3.272730509707e-06	3.264496854172e-06	3.278555823272e-06	3.273163201811e-06	3.262240170443e-06	3.29179192704e-06	3.272367621321e-06
3.267435658927e-06	3.24079951497e-06	3.268747150287e-06	3.252329406678e-06	3.240354317313e-06	3.265152372478e-06	3.265873601777e-06	3.265370196459e-06	3.248418806834e-06	3.258490096414e-06
3.17937769978e-06	3.199389993824e-06	3.173714276272e-06	3.173366621922e-06	3.197864543836e-06	3.168608145643e-06	3.17662852467e-06	3.190866664227e-06	3.17774947689e-06	3.183713943145e-06
3.079835096287e-06	3.06593096866e-06	3.07551295009e-06	3.069123977184e-06	3.051026169487e-06	3.087217464781e-06	3.080115220655e-06	3.057177764276e-06	3.082472403548e-06	3.075924041696e-06
2.964217628687e-06	2.947642542495e-06	2.95907511827e-06	2.950392399725e-06	2.956971229651e-06	2.945215783257e-06	2.949775080197e-06	2.972327365569e-06	2.940639660665e-06	2.949639110739e-06
2.780742988762e-06	2.811229251165e-06	2.785137894534e-06	2.777021109068e-06	2.792188070089e-06	2.796204398692e-06	2.799274170684e-06	2.787957555483e-06	2.791247425193e-06	2.793562316583e-06
2.628801667015e-06	2.594601937744e-06	2.617512564029e-06	2.620567101985e-06	2.58723503066e-06	2.616518713694e-06	2.615686298668e-06	2.607590204207e-06	2.60899719251e-06	2.607482429084e-06
2.415447625026e-06	2.416886673018e-06	2.409136186543e-06	2.395043793513e-06	2.427362915114e-06	2.412914000161e-06	2.404351334917e-06	2.433325789752e-06	2.400207449682e-06	2.403525513728e-06
2.178258455388e-06	2.195183242293e-06	2.189180349887e-06	2.191426574427e-06	2.174875362471e-06	2.186466872445e-06	2.199375103373e-06	2.169385425077e-06	2.185644461861e-06	2.196444256697e-06
1.957594349733e-06	1.919093392644e-06	1.928159463205e-06	1.937623210324e-06	1.928963911269e-06	1.94145536625e-06	1.935757609317e-06	1.94540348275e-06	1.921815055539e-06	1.919637043102e-06
1.636620140744e-06	1.665696004238e-06	1.656564222685e-06	1.625189838705e-06	1.658794303694e-06	1.649033379181e-06	1.63983031598e-06	1.659843405832e-06	1.645259317229e-06	1.654610287005e-06
1.368299876958e-06	1.353611310151e-06	1.354087203254e-06	1.369989377054e-06	1.344349016108e-06	1.360956161989e-06	1.383798803545e-06	1.35011907787e-06	1.355726112706e-06	1.367743266201e-06
1.074615397556e-06	1.062398837348e-06	1.063578110916e-06	1.048075660037e-06	1.058732891579e-06	1.06461766336e-06	1.042949634211e-06	1.076381749954e-06	1.067128437171e-06	1.04217815533e-06
7.289575023606e-07	7.477023586944e-07	7.495455633943e-07	7.29243765818e-07	7.452069326064e-07	7.500535161853e-07	7.516135838159e-07	7.395616989925e-07	7.356871947195e-07	7.613971320097e-07
4.443095633633e-07	4.255574879153e-07	4.154222779107e-07	4.389954995077e-07	4.134994071592e-07	4.161957178894e-07	4.352440612365e-07	4.286764863082e-07	4.299887450543e-07	4.220630955842e-07
9.215027318987e-08	9.783748566861e-08	1.086393339733e-07	7.870254137288e-08	1.035027423768e-07	1.168869943058e-07	8.423740638364e-08	1.079840217244e-07	1.064552890284e-07	9.44232283473e-08
-2.197625690314e-07	-2.202122715289e-07	-2.168964812199e-07	-2.183356713203e-07	-2.300197365912e-07	-2.290418308348e-07	-2.010730071333e-07	-2.192021071323e-07	-2.29631922366e-07	-1.967940193026e-07
-5.203189061831e-07	-5.376681997404e-07	-5.448299020827e-07	-5.3005578593e-07	-5.360608383853e-07	-5.267639267004e-07	-5.38378174042e-07	-5.294270977174e-07	-5.235610842647e-07	-5.466814627653e-07
-8.543157719032e-07	-8.447668733425e-07	-8.249121492554e-07	-8.63315733568e-07	-8.513243869857e-07	-8.347457196578e-07	-8.461598781651e-07	-8.358588274859e-07	-8.433196967417e-07	-8.376528057852e-07
-1.128643248194e-06	-1.137511731031e-06	-1.151908804786e-06	-1.12796499252e-06	-1.135038928624e-06	-1.150284333562e-06	-1.120584556702e-06	-1.133254727392e-06	-1.145116016232e-06	-1.130573764385e-06
-1.407754325555e-06	-1.408779439771e-06	-1.407316176483e-06	-1.427170445822e-06	-1.423499270459e-06	-1.398735321345e-06	-1.424509378012e-06	-1.412768369846e-06	-1.392434683112e-06	-1.427186589353e-06
-1.684107701294e-06	-1.68287795077e-06	-1.664259571044e-06	-1.678624698798e-06	-1.677823775026e-06	-1.6757061303e-06	-1.665919853622e-06	-1.669741777732e-06	-1.684154199211e-06	-1.655004439272e-06
-1.88887963759e-06	-1.88864453321e-06	-1.913937694553e-06	-1.896425942505e-06	-1.901700215967e-06	-1.906936290652e-06	-1.893006015052e-06	-1.89163279174e-06	-1.890440557872e-06	-1.905862291096e-06
-2.118089014402e-06	-2.121959596479e-06	-2.095241825373e-06	-2.118393467754e-06	-2.12758482121e-06	-2.087979964926e-06	-2.116954647136e-06	-2.119043756466e-06	-2.098992354149e-06	-2.11112865145e-06
-2.288135874551e-06	-2.288502173542e-06	-2.302751909156e-06	-2.292603767273e-06	-2.295874764968e-06	-2.306177066203e-06	-2.281436991325e-06	-2.277646444782e-06	-2.307412842129e-06	-2.284011770826e-06
-2.453398110447e-06	-2.448551185807e-06	-2.457415348545e-06	-2.451472710163e-06	-2.456784841343e-06	-2.443121047691e-06	-2.456103629811e-06	-2.458237986502e-06	-2.432873998259e-06	-2.455280082359e-06
-2.58361978922e-06	-2.600858579171e-06	-2.56978410107e-06	-2.590419171611e-06	-2.602543418107e-06	-2.575190137577e-06	-2.577476379884e-06	-2.574679456302e-06	-2.589013320176e-06	-2.579467491159e-06
-2.709143700486e-06	-2.69214092441e-06	-2.721209966694e-06	-2.706398390728e-06	-2.691432428037e-06	-2.718518544498e-06	-2.707444082262e-06	-2.697772742977e-06	-2.707261273827e-06	-2.700317736526e-06
-2.784104935927e-06	-2.789334757836e-06	-2.780366003208e-06	-2.788500978568e-06	-2.796981107167e-06	-2.769740376607e-06	-2.781050397971e-06	-2.796392664095e-06	-2.768867261693e-06	-2.786231561913e-06
-2.798604782583e-06	-2.811750846377e-06	-2.795298769342e-06	-2.799539061016e-06	-2.791894530674e-06	-2.810673095155e-06	-2.803609049806e-06	-2.782832325465e-06	-2.812541879393e-06	-2.796658918669e-06
-2.813175569827e-06	-2.789402287817e-06	-2.818340362865e-06	-2.815845846271e-06	-2.7953190056e-06	-2.807184046105e-06	-2.803167944876e-06	-2.809869101839e-06	-2.79671712633e-06	-2.803195457091e-06
-2.788630126815e-06	-2.808433464452e-06	-2.781247303574e-06	-2.786533059407e-06	-2.805923713822e-06	-2.786521690723e-06	-2.788034862533e-06	-2.807837518048e-06	-2.786774757624e-06	-2.785440301523e-06
-2.724711066548e-06	-2.717657253015e-06	-2.733436076596e-06	-2.739012870734e-06	-2.706391114771e-06	-2.732608891165e-06	-2.733016117418e-06	-2.707650537559e-06	-2.736040642048e-06	-2.729800826273e-06
-2.630454901009e-06	-2.60821275333e-06	-2.613518290673e-06	-2.615991888888e-06	-2.620475697768e-06	-2.609400780784e-06	-2.608012664496e-06	-2.630835751916e-06	-2.601906089694e-06	-2.603684151836e-06
-2.45569526669e-06	-2.488191967132e-06	-2.469301989549e-06	-2.466188561812e-06	-2.474592974977e-06	-2.464696763127e-06	-2.468242428222e-06	-2.460705445628e-06	-2.477010411894e-06	-2.477314637872e-06
-2.337695150345e-06	-2.3067825623e-06	-2.319577561138e-06	-2.342395646338e-06	-2.304756208105e-06	-2.32741012951e-06	-2.335721774216e-06	-2.312602646271e-06	-2.321593456145e-06	-2.320833345948e-06
-2.136802095265e-06	-2.150382670152e-06	-2.141556706192e-06	-2.134688429578e-06	-2.15314412344e-06	-2.134950591426e-06	-2.121736088156e-06	-2.154049070668e-06	-2.137587671314e-06	-2.131600695066e-06
-1.93201140064e-06	-1.944156565514e-06	-1.940928768818e-06	-1.947034206751e-06	-1.933495013873e-06	-1.943338702404e-06	-1.955184188773e-06	-1.921932152982e-06	-1.941083837664e-06	-1.955959305633e-06
-1.721909484331e-06	-1.696912363514e-06	-1.700657662695e-06	-1.718641328807e-06	-1.695384071354e-06	-1.700568418528e-06	-1.69749239376e-06	-1.71049941855e-06	-1.705782551653e-06	-1.691468355602e-06
-1.433933334738e-06	-1.459115310354e-06	-1.456390236854e-06	-1.432804424439e-06	-1.46064587625e-06	-1.455290885133e-06	-1.440229993932e-06	-1.449246951779e-06	-1.448754460398e-06	-1.451829916732e-06
-1.180513322652e-06	-1.173836039925e-06	-1.172223846879e-06	-1.194423816742e-06	-1.16209969292e-06	-1.16516378057e-06	-1.191997625938e-06	-1.168621793113e-06	-1.177758690574e-06	-1.18788511827e-06
-8.857238071869e-07	-8.770593922236e-07	-8.777291213846e-07	-8.774526918387e-07	-8.862353979566e-07	-8.882195743354e-07	-8.657472676532e-07	-8.927282806326e-07	-8.909867119655e-07	-8.635200288154e-07
-5.566842560256e-07	-5.799840323562e-07	-5.840562948833e-07	-5.686893587153e-07	-5.683305630555e-07	-5.698258291886e-07	-5.776253146905e-07	-5.726128620154e-07	-5.68600967199e-07	-5.93120432768e-07
-2.705480426357e-07	-2.546615291976e-07	-2.413094080111e-07	-2.775681480216e-07	-2.546708515183e-07	-2.533548126848e-07	-2.65117392928e-07	-2.557635809808e-07	-2.537483112519e-07	-2.591666543594e-07
7.113170852335e-08	5.765291177795e-08	5.45766489779e-08	7.623864206607e-08	6.499859495079e-08	5.261003721557e-08	8.231314296836e-08	5.879322984015e-08	5.302192107592e-08	6.721276690769e-08
