########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6936
file                           	Q20-168_Q_BOA_004.0A_180524_095547.dat
date                           	24/05/2018
hour                           	09:55:47
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997600e+00
main_coil_current_std(A)       	+9.403247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.659760e-06   	  +1.306680e-07   	  +8.496868e-06   	  +1.733923e-07   	  +1.286498e-05   	  +1.508008e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.882333e-03   	  +3.898972e-05   	  -2.535342e-03   	  +5.173792e-05   
2   	  -2.792808e-01   	  +1.484604e-05   	  -1.023870e-04   	  +1.032519e-05   	  +2.792809e-01   	  +1.484604e-05   	  +1.833047e-04   	  +1.848532e-05   	  +1.000000e+00   	  +7.517691e-05   	  +3.666088e-04   	  +3.697064e-05   
3   	  +5.318606e-03   	  +7.137294e-04   	  -1.860099e-02   	  +6.769658e-04   	  +1.934643e-02   	  +6.798138e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.285272e-04   	  +3.066717e-05   	  +7.992380e-04   	  +2.908756e-05   
4   	  -1.919202e-01   	  +4.074630e-02   	  -2.288297e-02   	  +6.238437e-02   	  +1.932796e-01   	  +4.112834e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.895549e-05   	  +2.100920e-05   	  +1.179769e-05   	  +3.216601e-05   
5   	  +2.372201e+00   	  +3.251751e+00   	  +9.614599e+00   	  +4.525339e+00   	  +9.902922e+00   	  +4.462100e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.467823e-05   	  +2.011963e-05   	  -5.948947e-05   	  +2.799973e-05   
6   	  +5.728987e+03   	  +1.885242e+02   	  -8.244575e+02   	  +3.715085e+02   	  +5.788007e+03   	  +1.939604e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.253652e-04   	  +1.399754e-05   	  +6.121346e-05   	  +2.758370e-05   
7   	  -2.509302e+04   	  +2.982727e+04   	  +5.274326e+04   	  +2.909086e+04   	  +5.840814e+04   	  +2.922817e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.235724e-05   	  +2.657532e-05   	  -4.699349e-05   	  +2.591920e-05   
8   	  -1.135774e+06   	  +2.235718e+06   	  +9.048232e+05   	  +2.817963e+06   	  +1.452132e+06   	  +2.478076e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.214313e-05   	  +2.390360e-05   	  -9.674823e-06   	  +3.012879e-05   
9   	  +1.614330e+08   	  +1.739176e+08   	  +2.770006e+07   	  +2.434205e+08   	  +1.637923e+08   	  +1.762865e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.071267e-05   	  +2.231367e-05   	  -3.554746e-06   	  +3.123091e-05   
10  	  -1.052317e+12   	  +1.891788e+10   	  +1.189960e+09   	  +1.975973e+10   	  +1.052318e+12   	  +1.891788e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.620151e-03   	  +2.912616e-05   	  -1.832763e-06   	  +3.042215e-05   
11  	  +2.698072e+11   	  +1.074546e+12   	  +4.745729e+11   	  +1.188248e+12   	  +5.459078e+11   	  +1.161502e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.984517e-06   	  +1.985249e-05   	  -8.768089e-06   	  +2.195316e-05   
12  	  +4.895975e+13   	  +1.265705e+14   	  +3.735910e+13   	  +1.044030e+14   	  +6.158538e+13   	  +1.188946e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.085469e-05   	  +2.806104e-05   	  -8.283022e-06   	  +2.314645e-05   
13  	  -2.360550e+15   	  +8.275454e+15   	  -2.624693e+15   	  +1.042894e+16   	  +3.530043e+15   	  +9.526344e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.280171e-06   	  +2.201630e-05   	  +6.982474e-06   	  +2.774552e-05   
14  	  +2.169005e+19   	  +4.868950e+17   	  +1.222647e+16   	  +6.771459e+17   	  +2.169006e+19   	  +4.868950e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.924595e-04   	  +1.554427e-05   	  -3.908198e-07   	  +2.161803e-05   
15  	  -2.740816e+19   	  +7.646390e+19   	  +4.312332e+19   	  +9.324158e+19   	  +5.109626e+19   	  +8.873983e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.049991e-05   	  +2.929352e-05   	  -1.652057e-05   	  +3.572109e-05   

magnetic_center_x(um) 	34.588
magnetic_center_y(um) 	30.424


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.408519665347e-06	1.390438001181e-06	1.37417418955e-06	1.349168201159e-06	1.283152528231e-06	1.401677991453e-06	1.363604496873e-06	1.361342356176e-06	1.394253445142e-06	1.399969960403e-06
3.75302829525e-06	3.71372243535e-06	3.712248144438e-06	3.651003680716e-06	3.725819624378e-06	3.633069582065e-06	3.643435547929e-06	3.74946807824e-06	3.693900680446e-06	3.690618996188e-06
5.909735136811e-06	5.909093488299e-06	5.984610197629e-06	6.036535978637e-06	5.994831553835e-06	6.062214652047e-06	6.013096481183e-06	5.949495971436e-06	5.98364704274e-06	5.958003839623e-06
8.253242413048e-06	8.248104677477e-06	8.24548988021e-06	8.224920748034e-06	8.171607078111e-06	8.161639925675e-06	8.242352123489e-06	8.207609425881e-06	8.180401891877e-06	8.244491255027e-06
1.034947672451e-05	1.040995084622e-05	1.035195782606e-05	1.033644912241e-05	1.037672791426e-05	1.032607906382e-05	1.033796252159e-05	1.037426045514e-05	1.039968537953e-05	1.03112333818e-05
1.240237725142e-05	1.23624176922e-05	1.233682905877e-05	1.238019922312e-05	1.238436834683e-05	1.245330622623e-05	1.237567630596e-05	1.23818672364e-05	1.239279481524e-05	1.238922504854e-05
1.42035250974e-05	1.416087616235e-05	1.42627986861e-05	1.421377419319e-05	1.419551153958e-05	1.417806015525e-05	1.416852046532e-05	1.421894830855e-05	1.419137970515e-05	1.423679623258e-05
1.593887100171e-05	1.599695860932e-05	1.590424290043e-05	1.591158070369e-05	1.591497493791e-05	1.59074752446e-05	1.596002948645e-05	1.591484215169e-05	1.593449997017e-05	1.59225310199e-05
1.738925311656e-05	1.737188176776e-05	1.740748666634e-05	1.742052882037e-05	1.738366336212e-05	1.745419103827e-05	1.740906191117e-05	1.74353026523e-05	1.742101630953e-05	1.74032375071e-05
1.874692134152e-05	1.873913970485e-05	1.876463647932e-05	1.873971996247e-05	1.876852547866e-05	1.871697531897e-05	1.873368091765e-05	1.870990490715e-05	1.872862958407e-05	1.873783912743e-05
1.989162592508e-05	1.990772761928e-05	1.988234362216e-05	1.989209522435e-05	1.986734059756e-05	1.991111639654e-05	1.987870746234e-05	1.990474447666e-05	1.990293094423e-05	1.988654548768e-05
2.095523632306e-05	2.091593160003e-05	2.091557325912e-05	2.093060356856e-05	2.092656905006e-05	2.092502654705e-05	2.093728107866e-05	2.094191950164e-05	2.090738962579e-05	2.094767842209e-05
2.177662099712e-05	2.179436887673e-05	2.182082971558e-05	2.179179500672e-05	2.181411218771e-05	2.179470357078e-05	2.179965122195e-05	2.178548857046e-05	2.183275864809e-05	2.178638897021e-05
2.220488568128e-05	2.22156104428e-05	2.219923771918e-05	2.221107570222e-05	2.219306225015e-05	2.221148679382e-05	2.221327486041e-05	2.221012255177e-05	2.218166446255e-05	2.21946847887e-05
2.244455572509e-05	2.243171184091e-05	2.244047391287e-05	2.242110895168e-05	2.24206069106e-05	2.241008041892e-05	2.241771107947e-05	2.241900438094e-05	2.243442941108e-05	2.244470306323e-05
2.24497889576e-05	2.245995528938e-05	2.243914059363e-05	2.245443283755e-05	2.24696159421e-05	2.247361771879e-05	2.247218435514e-05	2.245836003567e-05	2.246394251415e-05	2.243205017294e-05
2.228579614894e-05	2.228125049442e-05	2.229528763564e-05	2.228328230558e-05	2.22691687668e-05	2.229313940916e-05	2.226718061138e-05	2.231047801615e-05	2.229095662187e-05	2.22968574235e-05
2.176253838115e-05	2.173327811761e-05	2.175829285989e-05	2.172863605665e-05	2.174771907448e-05	2.170655898226e-05	2.172023596358e-05	2.169881554437e-05	2.171299638576e-05	2.173024950025e-05
2.083931940433e-05	2.085330743284e-05	2.082259379677e-05	2.084643892886e-05	2.081797902065e-05	2.0876283088e-05	2.08510155062e-05	2.085894084303e-05	2.086829590553e-05	2.082446917484e-05
1.993023943214e-05	1.994570084207e-05	1.994436570385e-05	1.994163721974e-05	1.99220066861e-05	1.991660610656e-05	1.994082776946e-05	1.991740282392e-05	1.994077501877e-05	1.995837556024e-05
1.86572142411e-05	1.869665902632e-05	1.871770655271e-05	1.870139385574e-05	1.872896609711e-05	1.866447928478e-05	1.868492836365e-05	1.871165659395e-05	1.869183506642e-05	1.871113454399e-05
1.739746221574e-05	1.738771607052e-05	1.736759440973e-05	1.735439036565e-05	1.735616388032e-05	1.743806387822e-05	1.739654726407e-05	1.73845255631e-05	1.737742240948e-05	1.733736280585e-05
1.589201201568e-05	1.582713230164e-05	1.585959580552e-05	1.590034662513e-05	1.584534948051e-05	1.580594289408e-05	1.582907680131e-05	1.586543839949e-05	1.588238774275e-05	1.58502953127e-05
1.417196926923e-05	1.42277467603e-05	1.418604279024e-05	1.418211286364e-05	1.419600266672e-05	1.418570172973e-05	1.420497846993e-05	1.417705971107e-05	1.414551570633e-05	1.4226337953e-05
1.237588003278e-05	1.232768863701e-05	1.232828071807e-05	1.236064872501e-05	1.235636136698e-05	1.237650849362e-05	1.234610317624e-05	1.236728166987e-05	1.238273034687e-05	1.235903073393e-05
1.027322559821e-05	1.030674138747e-05	1.036173762259e-05	1.026775771606e-05	1.029103350447e-05	1.026851441566e-05	1.029928898788e-05	1.031376541505e-05	1.029719533108e-05	1.029187751556e-05
8.16276678961e-06	8.165650797309e-06	8.101858838927e-06	8.163912752934e-06	8.180399163393e-06	8.211616659537e-06	8.209408406401e-06	8.131038157444e-06	8.177754352801e-06	8.128268746077e-06
5.974101441097e-06	5.957114808552e-06	5.962148406979e-06	5.904446879867e-06	5.890708052902e-06	5.904619683861e-06	5.878287993255e-06	5.904572390136e-06	5.908957518841e-06	5.951789262326e-06
3.644069465736e-06	3.647333187473e-06	3.686088120958e-06	3.724156385942e-06	3.736304506674e-06	3.660568609121e-06	3.656497028715e-06	3.734876599992e-06	3.658137075035e-06	3.664579480755e-06
1.348328964923e-06	1.350748334517e-06	1.331252860837e-06	1.35878826768e-06	1.373354848511e-06	1.387850943502e-06	1.40297879625e-06	1.304755528508e-06	1.36710696097e-06	1.351411810901e-06
-9.351214771414e-07	-9.844637816059e-07	-9.430603995497e-07	-1.002025442176e-06	-1.050772425515e-06	-1.030374164657e-06	-1.038141022036e-06	-1.042863914336e-06	-9.662738875704e-07	-9.558530109643e-07
-3.373976142029e-06	-3.307253109597e-06	-3.36829657499e-06	-3.337066800668e-06	-3.307533916086e-06	-3.297886451037e-06	-3.27817156176e-06	-3.326167416162e-06	-3.373449317223e-06	-3.365432803548e-06
-5.600097210845e-06	-5.595048605755e-06	-5.565909305005e-06	-5.564663297264e-06	-5.604537363979e-06	-5.613962457574e-06	-5.551135018322e-06	-5.505080025614e-06	-5.51997391085e-06	-5.558614248002e-06
-7.761684173602e-06	-7.81034668762e-06	-7.744709364488e-06	-7.800209459674e-06	-7.765731425025e-06	-7.771634045639e-06	-7.879678378231e-06	-7.828467460058e-06	-7.781865861034e-06	-7.788600669301e-06
-9.945214515028e-06	-9.914310794557e-06	-9.995746040659e-06	-9.90370335785e-06	-9.931932254403e-06	-9.926169695973e-06	-9.904811122396e-06	-9.966057405109e-06	-9.96986454993e-06	-9.962013791665e-06
-1.195914956043e-05	-1.197516030516e-05	-1.193142543343e-05	-1.201769919135e-05	-1.207053810504e-05	-1.200935912493e-05	-1.197942128783e-05	-1.196955508931e-05	-1.199016787723e-05	-1.195897311845e-05
-1.387429983879e-05	-1.386513940815e-05	-1.384527604387e-05	-1.381282982038e-05	-1.378971865051e-05	-1.382875052514e-05	-1.380235971737e-05	-1.380284902552e-05	-1.382153368468e-05	-1.384795086778e-05
-1.540650919196e-05	-1.540505763842e-05	-1.548934778839e-05	-1.547557985759e-05	-1.544005135656e-05	-1.544695078337e-05	-1.543817234051e-05	-1.547900501464e-05	-1.545233135403e-05	-1.540812445455e-05
-1.704095666355e-05	-1.701727160253e-05	-1.699414133327e-05	-1.700056236587e-05	-1.700981920294e-05	-1.696965955489e-05	-1.705246904748e-05	-1.700810389593e-05	-1.699512540654e-05	-1.704027454252e-05
-1.837374111346e-05	-1.836269075284e-05	-1.83773063327e-05	-1.835571492848e-05	-1.835055809352e-05	-1.839030846895e-05	-1.832310954342e-05	-1.83586980711e-05	-1.837496347434e-05	-1.836450792325e-05
-1.948963472387e-05	-1.949014585989e-05	-1.948951830855e-05	-1.949060606421e-05	-1.953117316589e-05	-1.949502620846e-05	-1.953281207534e-05	-1.948855424416e-05	-1.949402576429e-05	-1.945053918462e-05
-2.047470297839e-05	-2.05116084544e-05	-2.047129964922e-05	-2.049389877357e-05	-2.048820533673e-05	-2.048831811408e-05	-2.049365684798e-05	-2.052479976555e-05	-2.050275543297e-05	-2.049771319435e-05
-2.134606802429e-05	-2.132596091542e-05	-2.134873466275e-05	-2.134362512152e-05	-2.13367784454e-05	-2.133125599357e-05	-2.130904795195e-05	-2.132880763384e-05	-2.131898691005e-05	-2.134529131581e-05
-2.193357613578e-05	-2.191879138991e-05	-2.191917337768e-05	-2.192286592617e-05	-2.193438558606e-05	-2.193668296968e-05	-2.193121144956e-05	-2.190695522586e-05	-2.195574415964e-05	-2.191239218519e-05
-2.201500683441e-05	-2.202663927164e-05	-2.200202106906e-05	-2.202537871199e-05	-2.200423296017e-05	-2.200662856922e-05	-2.201165989391e-05	-2.204053089372e-05	-2.200104790973e-05	-2.201933966717e-05
-2.201631468779e-05	-2.201750248787e-05	-2.203457552241e-05	-2.203577787441e-05	-2.204391785199e-05	-2.202902942372e-05	-2.204394877481e-05	-2.202895120718e-05	-2.201102870458e-05	-2.202577888966e-05
-2.189194856328e-05	-2.187515019614e-05	-2.189107362938e-05	-2.186725578213e-05	-2.188869257225e-05	-2.188586040575e-05	-2.185221092077e-05	-2.187114296248e-05	-2.190869417973e-05	-2.185519952036e-05
-2.135623071808e-05	-2.137199589924e-05	-2.135396607628e-05	-2.138904710591e-05	-2.135890463251e-05	-2.137227238563e-05	-2.136703733413e-05	-2.133576344931e-05	-2.134327041858e-05	-2.138103809557e-05
-2.053645766864e-05	-2.052042145806e-05	-2.053297066595e-05	-2.049442628049e-05	-2.054958349618e-05	-2.048868918791e-05	-2.056440825982e-05	-2.054526339634e-05	-2.054315336864e-05	-2.049866634479e-05
-1.940938636835e-05	-1.944587529579e-05	-1.945063013409e-05	-1.945345138665e-05	-1.94152999029e-05	-1.949079160113e-05	-1.940437505255e-05	-1.945617077581e-05	-1.940612128237e-05	-1.946219344973e-05
-1.838008211053e-05	-1.832586713135e-05	-1.830664223235e-05	-1.836305273173e-05	-1.83394713531e-05	-1.832358248066e-05	-1.832412272051e-05	-1.832555244619e-05	-1.833569331211e-05	-1.831207373471e-05
-1.695665741863e-05	-1.700288703432e-05	-1.69623453985e-05	-1.696709114185e-05	-1.700513348624e-05	-1.693746344245e-05	-1.700527354842e-05	-1.694495040283e-05	-1.698954838503e-05	-1.696611798252e-05
-1.550498927827e-05	-1.546168095956e-05	-1.549144872115e-05	-1.545912346046e-05	-1.547376814415e-05	-1.550957495056e-05	-1.545529084979e-05	-1.554556001793e-05	-1.548335239931e-05	-1.552415960759e-05
-1.375338160869e-05	-1.377557418891e-05	-1.38024925036e-05	-1.38169471029e-05	-1.379333480145e-05	-1.383475409966e-05	-1.383187100146e-05	-1.379541117785e-05	-1.376070304104e-05	-1.376748878101e-05
-1.190708098875e-05	-1.192140916828e-05	-1.191135743284e-05	-1.190300099552e-05	-1.1883863408e-05	-1.182534106192e-05	-1.183853964903e-05	-1.190222428704e-05	-1.195143886434e-05	-1.193214484374e-05
-9.900843906507e-06	-9.860607860901e-06	-9.869499081105e-06	-9.900406439556e-06	-9.914921065501e-06	-9.947478247341e-06	-9.875790965452e-06	-9.847097317106e-06	-9.821737876337e-06	-9.820746527112e-06
-7.751380508125e-06	-7.755093974993e-06	-7.718166671111e-06	-7.658650247322e-06	-7.762702807668e-06	-7.704562449362e-06	-7.750598342682e-06	-7.718424967607e-06	-7.739515240246e-06	-7.75060379965e-06
-5.51986067876e-06	-5.500502993527e-06	-5.57622706765e-06	-5.518134457816e-06	-5.516937562788e-06	-5.523394975171e-06	-5.504166892933e-06	-5.624857294606e-06	-5.545501153392e-06	-5.5425730352e-06
-3.119318989775e-06	-3.176541667926e-06	-3.150208158331e-06	-3.259362529207e-06	-3.220850203434e-06	-3.204886525054e-06	-3.24100369653e-06	-3.141224169667e-06	-3.150569909849e-06	-3.187897391399e-06
-9.591499292583e-07	-9.192228276333e-07	-8.749733524382e-07	-8.527289878657e-07	-8.500034027747e-07	-8.719171091798e-07	-8.88971896984e-07	-8.413962291343e-07	-9.672046417109e-07	-8.523171004526e-07
1.488317025178e-06	1.443067617402e-06	1.441145514036e-06	1.462452246415e-06	1.438999788661e-06	1.469443191127e-06	1.537600837764e-06	1.445440830139e-06	1.492813908044e-06	1.424046217835e-06
3.798406851274e-06	3.842288606393e-06	3.777805204663e-06	3.75374838768e-06	3.806334007095e-06	3.765775318243e-06	3.750708629013e-06	3.790912387558e-06	3.796991904892e-06	3.768723445319e-06
6.039574600436e-06	6.096793185861e-06	6.116881195339e-06	6.094705440773e-06	6.05176865065e-06	6.101783128543e-06	6.093152023823e-06	6.053738161427e-06	6.026109531376e-06	6.085667337175e-06
8.371530384466e-06	8.261430593848e-06	8.305523806484e-06	8.302133210236e-06	8.307978532685e-06	8.247694495367e-06	8.341055035999e-06	8.328893272846e-06	8.411360795435e-06	8.341647117049e-06
1.042012172547e-05	1.046087618306e-05	1.044894725055e-05	1.050233549904e-05	1.047336172633e-05	1.052180687111e-05	1.038510617946e-05	1.043438624038e-05	1.044944201567e-05	1.045826411428e-05
1.249111028301e-05	1.247286945727e-05	1.248937223863e-05	1.245140902029e-05	1.244654322363e-05	1.251736739505e-05	1.249933120562e-05	1.248194166692e-05	1.242053622263e-05	1.246242391062e-05
1.434663590771e-05	1.437297578377e-05	1.436232651031e-05	1.435651665815e-05	1.439127208869e-05	1.428106224921e-05	1.440331743652e-05	1.43615388879e-05	1.436578804714e-05	1.434800196876e-05
1.610589060874e-05	1.609241553524e-05	1.607245030755e-05	1.607755984878e-05	1.605061333976e-05	1.611522748135e-05	1.60565105034e-05	1.605788202141e-05	1.610533945495e-05	1.608854472579e-05
1.752527714416e-05	1.750766932673e-05	1.747389978846e-05	1.754960067046e-05	1.755535049597e-05	1.751004128892e-05	1.752226307872e-05	1.755519770086e-05	1.750794217514e-05	1.751964919094e-05
1.886495010694e-05	1.889360646601e-05	1.89399725059e-05	1.887029975478e-05	1.885379606392e-05	1.886546669994e-05	1.888888436952e-05	1.886188874778e-05	1.890532439575e-05	1.891295869427e-05
2.006761860684e-05	2.008859337366e-05	2.006656541198e-05	2.009612762777e-05	2.009494528465e-05	2.011506876443e-05	2.008124465647e-05	2.006750401051e-05	2.002959990932e-05	2.004058660532e-05
2.110800960509e-05	2.106172360072e-05	2.107339423674e-05	2.105860949086e-05	2.106212377839e-05	2.105198655045e-05	2.109029082931e-05	2.108862463501e-05	2.110193236149e-05	2.108979242621e-05
2.195471824962e-05	2.196448258474e-05	2.197050343966e-05	2.199281880166e-05	2.194957596657e-05	2.197541653004e-05	2.19490393647e-05	2.195316847065e-05	2.196336026827e-05	2.194937223976e-05
2.241287074867e-05	2.240765206807e-05	2.242139089503e-05	2.238567140012e-05	2.242167283839e-05	2.241791298729e-05	2.241580659756e-05	2.242475784442e-05	2.238797242171e-05	2.242615846626e-05
2.263041096739e-05	2.262517773488e-05	2.261733607156e-05	2.26215015573e-05	2.261404188175e-05	2.260487781314e-05	2.262602174596e-05	2.260622022732e-05	2.264256181661e-05	2.262372800033e-05
2.263827445859e-05	2.266845331178e-05	2.264069917146e-05	2.267370837217e-05	2.264422073495e-05	2.266455157951e-05	2.263898932142e-05	2.265674993396e-05	2.263559690618e-05	2.26476786338e-05
2.24967207032e-05	2.24654449994e-05	2.250532634207e-05	2.245984433102e-05	2.249383032904e-05	2.247467091365e-05	2.249379576824e-05	2.248791861348e-05	2.249674798804e-05	2.249472890981e-05
2.193525870098e-05	2.193707041442e-05	2.190439226979e-05	2.193772888859e-05	2.193040199927e-05	2.193828549935e-05	2.192542888224e-05	2.189976657974e-05	2.193623549829e-05	2.191623025283e-05
2.104275336023e-05	2.106191823259e-05	2.104169107042e-05	2.106797728629e-05	2.105247949657e-05	2.10584494198e-05	2.106305510097e-05	2.109662818839e-05	2.102700818796e-05	2.105593921442e-05
2.011468859564e-05	2.00880531338e-05	2.015314930759e-05	2.007220609812e-05	2.009875061049e-05	2.006922113651e-05	2.010878779402e-05	2.010526259255e-05	2.01231068786e-05	2.01057864615e-05
1.890243402158e-05	1.891841384349e-05	1.886869176815e-05	1.895089371828e-05	1.89180354937e-05	1.894783781609e-05	1.889815393952e-05	1.88715839613e-05	1.890320709208e-05	1.892597902042e-05
1.758515281836e-05	1.756314122758e-05	1.755809716997e-05	1.752480238792e-05	1.752912612574e-05	1.754566073942e-05	1.757109930622e-05	1.757191239449e-05	1.752931348165e-05	1.755606172082e-05
1.602082011232e-05	1.603773307579e-05	1.60559793585e-05	1.600867653906e-05	1.605097349966e-05	1.601583426236e-05	1.60089621204e-05	1.6027397578e-05	1.606664227438e-05	1.601056101208e-05
1.433782745153e-05	1.435813192074e-05	1.443562541681e-05	1.441548192815e-05	1.435136255168e-05	1.441965378035e-05	1.439067727915e-05	1.437632727175e-05	1.436684578948e-05	1.439742663933e-05
1.259473174287e-05	1.256124505744e-05	1.248605531146e-05	1.253401569556e-05	1.252628590009e-05	1.251316825801e-05	1.253056234418e-05	1.252331912838e-05	1.249054002983e-05	1.25600854517e-05
1.040038750943e-05	1.04560622276e-05	1.039862036123e-05	1.042720214173e-05	1.045133285515e-05	1.039057042362e-05	1.042598341883e-05	1.045902808983e-05	1.045286626322e-05	1.040325514623e-05
8.296269697894e-06	8.272399099951e-06	8.303049071401e-06	8.295734915009e-06	8.295018233184e-06	8.391773917538e-06	8.34579441289e-06	8.286251613754e-06	8.327253453899e-06	8.339256055478e-06
6.14139071331e-06	6.057911377866e-06	6.11562973063e-06	6.027629297023e-06	6.092745934438e-06	5.998897449899e-06	6.074581506255e-06	6.072833912185e-06	6.021325134498e-06	5.969318863208e-06
3.743421984836e-06	3.838824795821e-06	3.762244205063e-06	3.881292741426e-06	3.813155444732e-06	3.829553406831e-06	3.79234961656e-06	3.802308128797e-06	3.843270405923e-06	3.875230504491e-06
1.466775074732e-06	1.450736135666e-06	1.461898136768e-06	1.397924393132e-06	1.440050141355e-06	1.521675244476e-06	1.490089289291e-06	1.519041347819e-06	1.518037151982e-06	1.4682782421e-06
-8.682906127433e-07	-8.972162959253e-07	-8.825968507153e-07	-9.290254752159e-07	-9.218139780387e-07	-9.421194704373e-07	-9.012539408104e-07	-9.084837415685e-07	-9.011098427436e-07	-8.856144972924e-07
-3.262052814534e-06	-3.203693950127e-06	-3.187387619619e-06	-3.194737473677e-06	-3.205134817108e-06	-3.221877250326e-06	-3.243513674533e-06	-3.278189069533e-06	-3.28418650497e-06	-3.245620973757e-06
-5.401876023825e-06	-5.480962045112e-06	-5.481550488184e-06	-5.489599971042e-06	-5.53078507437e-06	-5.503168267751e-06	-5.470268661156e-06	-5.474269983097e-06	-5.448115189211e-06	-5.471845724969e-06
-7.779703992128e-06	-7.730021934549e-06	-7.771991477057e-06	-7.718585038674e-06	-7.681734132348e-06	-7.745668881398e-06	-7.696195098106e-06	-7.709781129961e-06	-7.725195246167e-06	-7.716868822172e-06
-9.913668691297e-06	-9.918651812768e-06	-9.884628525469e-06	-9.862844308373e-06	-9.93249250314e-06	-9.824726475927e-06	-9.906288141792e-06	-9.879915523925e-06	-9.89717500488e-06	-9.911677807395e-06
-1.192182844534e-05	-1.189005888591e-05	-1.188999704027e-05	-1.199529469886e-05	-1.192482886836e-05	-1.196653647639e-05	-1.194454216602e-05	-1.194698234031e-05	-1.191832325276e-05	-1.190312832478e-05
-1.377511125611e-05	-1.38219766086e-05	-1.383676953992e-05	-1.375256852043e-05	-1.377090575261e-05	-1.380017329211e-05	-1.380890807923e-05	-1.380917819915e-05	-1.381007041346e-05	-1.382353548252e-05
-1.539646655146e-05	-1.542560494272e-05	-1.541927849757e-05	-1.545591112517e-05	-1.546525163576e-05	-1.542446989333e-05	-1.542381687614e-05	-1.537289426778e-05	-1.543198413856e-05	-1.539473123557e-05
-1.705873546598e-05	-1.699812492006e-05	-1.697522930044e-05	-1.701469955151e-05	-1.698573032627e-05	-1.700091161183e-05	-1.702391455183e-05	-1.703657835606e-05	-1.697622246866e-05	-1.698254527582e-05
-1.832477937569e-05	-1.832401540014e-05	-1.839142532845e-05	-1.832903762988e-05	-1.832198904594e-05	-1.831606641645e-05	-1.831269946706e-05	-1.837671698013e-05	-1.838079697336e-05	-1.839115429902e-05
-1.945142867044e-05	-1.949644138222e-05	-1.945167787198e-05	-1.94934746105e-05	-1.952299317054e-05	-1.952551974682e-05	-1.949188663275e-05	-1.942742528627e-05	-1.945851181517e-05	-1.945442454598e-05
-2.055219192698e-05	-2.050566763501e-05	-2.047924681392e-05	-2.050535113085e-05	-2.045470682788e-05	-2.049859904218e-05	-2.048769238172e-05	-2.054200558632e-05	-2.050979128398e-05	-2.050765579042e-05
-2.133688030881e-05	-2.135543036275e-05	-2.139090611308e-05	-2.134429087164e-05	-2.136836883437e-05	-2.132778899977e-05	-2.133997440978e-05	-2.132115150744e-05	-2.134658643627e-05	-2.132373992936e-05
-2.190238046751e-05	-2.19142257265e-05	-2.190156374127e-05	-2.194284934376e-05	-2.19341727643e-05	-2.194331864303e-05	-2.194079570472e-05	-2.192835563619e-05	-2.191518433392e-05	-2.193399086536e-05
-2.203875737905e-05	-2.202018549724e-05	-2.200502603955e-05	-2.20104248001e-05	-2.200708149758e-05	-2.201111965405e-05	-2.199674054282e-05	-2.200883682235e-05	-2.201524148404e-05	-2.202711948485e-05
-2.204258635174e-05	-2.204579141107e-05	-2.205937016697e-05	-2.204592237831e-05	-2.205677992606e-05	-2.203982876381e-05	-2.20594338316e-05	-2.204169868492e-05	-2.20439851546e-05	-2.201707684435e-05
-2.188148209825e-05	-2.190779196098e-05	-2.189318729506e-05	-2.189595579694e-05	-2.189238875872e-05	-2.190779923694e-05	-2.18997047341e-05	-2.191081875935e-05	-2.189089173044e-05	-2.190463965235e-05
-2.136912553397e-05	-2.133187081199e-05	-2.136294460797e-05	-2.136957482435e-05	-2.136868170055e-05	-2.134359783668e-05	-2.133656744263e-05	-2.133076304744e-05	-2.133965608664e-05	-2.136121293006e-05
-2.052725176327e-05	-2.054550350294e-05	-2.054345713987e-05	-2.054190190393e-05	-2.054216020042e-05	-2.054376818705e-05	-2.055430559267e-05	-2.054463402601e-05	-2.053683601844e-05	-2.051978117379e-05
-1.947373129951e-05	-1.949539910129e-05	-1.947738564922e-05	-1.945211988641e-05	-1.945713665918e-05	-1.945750227605e-05	-1.945342410181e-05	-1.94770127564e-05	-1.945111216628e-05	-1.949985198735e-05
-1.834623981267e-05	-1.832226371334e-05	-1.83570155059e-05	-1.836120645748e-05	-1.837686795625e-05	-1.833936039475e-05	-1.834095564845e-05	-1.833045098465e-05	-1.837198578869e-05	-1.831565532484e-05
-1.699976928649e-05	-1.698765663605e-05	-1.695102764643e-05	-1.700565189822e-05	-1.697153129498e-05	-1.702810550341e-05	-1.701527435216e-05	-1.701291148493e-05	-1.702141707938e-05	-1.699979657133e-05
-1.552123285364e-05	-1.554015580041e-05	-1.556346069265e-05	-1.552466528665e-05	-1.550693195895e-05	-1.550101478642e-05	-1.548574437038e-05	-1.546332896396e-05	-1.545728810015e-05	-1.550036358822e-05
-1.384433926432e-05	-1.377218450216e-05	-1.378843535349e-05	-1.380244339089e-05	-1.383790095133e-05	-1.380667526973e-05	-1.38133409564e-05	-1.381868514727e-05	-1.385665837006e-05	-1.382535174344e-05
-1.185952351079e-05	-1.193262232846e-05	-1.190704097098e-05	-1.191976843984e-05	-1.189144950331e-05	-1.192843865283e-05	-1.196007178805e-05	-1.192576473841e-05	-1.188909118355e-05	-1.189779777633e-05
-9.983647032641e-06	-9.944468729373e-06	-9.99493386189e-06	-9.952026630344e-06	-9.940596100932e-06	-9.894052709569e-06	-9.878080163617e-06	-9.951353604265e-06	-9.899096767185e-06	-9.937673894456e-06
-7.801688298059e-06	-7.768966497679e-06	-7.720846042503e-06	-7.810790521035e-06	-7.776438906149e-06	-7.855910553189e-06	-7.809485396137e-06	-7.751159500913e-06	-7.825398824934e-06	-7.784770787111e-06
-5.499448889168e-06	-5.529792360903e-06	-5.562705609918e-06	-5.545452950173e-06	-5.528172096092e-06	-5.537747256312e-06	-5.533092462429e-06	-5.568154847424e-06	-5.529517693503e-06	-5.519227670447e-06
-3.308770146759e-06	-3.292628434792e-06	-3.336857844261e-06	-3.252774831708e-06	-3.34046194439e-06	-3.288599600637e-06	-3.28173359776e-06	-3.279955762991e-06	-3.287831532361e-06	-3.329905439386e-06
-9.417477713214e-07	-9.53562050654e-07	-8.555243198316e-07	-8.910218411984e-07	-9.137076517618e-07	-8.580271924075e-07	-9.442410942029e-07	-9.440324788557e-07	-9.416299349141e-07	-9.351364269605e-07
