########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5040
file                           	Q20-106_Q_BOA_004.0A_180511_152002.dat
date                           	11/05/2018
hour                           	15:20:02
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.37
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997300e+00
main_coil_current_std(A)       	+9.233805e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.175708e-05   	  +2.244622e-07   	  +1.705446e-05   	  +1.845719e-07   	  +2.071433e-05   	  +1.983006e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.495614e-03   	  +6.673718e-05   	  -5.070627e-03   	  +5.487719e-05   
2   	  -2.802819e-01   	  +1.041160e-05   	  +5.714822e-05   	  +2.107563e-05   	  +2.802819e-01   	  +1.041160e-05   	  -1.019478e-04   	  +3.759721e-05   	  +1.000000e+00   	  +5.253364e-05   	  -2.038954e-04   	  +7.519442e-05   
3   	  +2.313684e-02   	  +5.969663e-04   	  -5.164195e-02   	  +9.485951e-04   	  +5.658803e-02   	  +8.994341e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.905818e-04   	  +2.555857e-05   	  +2.211002e-03   	  +4.061328e-05   
4   	  -1.923974e-01   	  +8.357486e-02   	  +1.428240e-01   	  +7.242953e-02   	  +2.396152e-01   	  +7.979362e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.884751e-05   	  +4.293813e-05   	  -7.337852e-05   	  +3.721201e-05   
5   	  +8.397952e+00   	  +1.867330e+00   	  +2.580671e+01   	  +6.013983e+00   	  +2.713875e+01   	  +5.747920e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.177528e-05   	  +1.151250e-05   	  -1.591040e-04   	  +3.707755e-05   
6   	  +6.763381e+03   	  +3.682998e+02   	  -1.561553e+03   	  +4.926399e+02   	  +6.941309e+03   	  +3.755828e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.003734e-04   	  +2.724781e-05   	  +1.155279e-04   	  +3.644682e-05   
7   	  -9.011278e+04   	  +2.233996e+04   	  +1.174764e+05   	  +4.938654e+04   	  +1.480575e+05   	  +4.147774e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.000156e-05   	  +1.983324e-05   	  -1.042947e-04   	  +4.384498e-05   
8   	  +1.564696e+06   	  +2.816874e+06   	  -3.611114e+05   	  +3.746484e+06   	  +1.605825e+06   	  +2.871119e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.666948e-05   	  +3.000958e-05   	  +3.846473e-06   	  +3.991319e-05   
9   	  +2.509009e+08   	  +2.327579e+08   	  +6.953633e+07   	  +1.592598e+08   	  +2.603585e+08   	  +2.283003e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.207577e-05   	  +2.975625e-05   	  -8.889341e-06   	  +2.036010e-05   
10  	  -1.080166e+12   	  +1.780698e+10   	  +3.658596e+10   	  +2.128936e+10   	  +1.080785e+12   	  +1.781136e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.657087e-03   	  +2.731784e-05   	  -5.612652e-05   	  +3.266011e-05   
11  	  -3.346742e+10   	  +1.072139e+12   	  -6.151284e+11   	  +1.867347e+12   	  +6.160382e+11   	  +1.865498e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.160151e-07   	  +1.973728e-05   	  +1.132363e-05   	  +3.437646e-05   
12  	  -4.104748e+13   	  +1.023790e+14   	  -4.799686e+13   	  +1.327239e+14   	  +6.315532e+13   	  +1.208386e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.068042e-06   	  +2.261665e-05   	  +1.060291e-05   	  +2.932018e-05   
13  	  -1.135036e+15   	  +1.019771e+16   	  -5.912899e+15   	  +8.481414e+15   	  +6.020854e+15   	  +8.548317e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.009239e-06   	  +2.703344e-05   	  +1.567466e-05   	  +2.248366e-05   
14  	  +2.249599e+19   	  +5.544971e+17   	  -4.125834e+17   	  +8.932043e+17   	  +2.249977e+19   	  +5.546458e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.156238e-04   	  +1.763924e-05   	  +1.312535e-05   	  +2.841389e-05   
15  	  -1.608214e+19   	  +1.028087e+20   	  +1.043341e+19   	  +6.494191e+19   	  +1.917006e+19   	  +9.320958e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.138675e-06   	  +3.924561e-05   	  -3.983126e-06   	  +2.479055e-05   

magnetic_center_x(um) 	-41.947
magnetic_center_y(um) 	-60.848


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.394068931404e-06	1.362816874462e-06	1.409426204191e-06	1.309023900831e-06	1.426880885447e-06	1.323001015407e-06	1.329114070359e-06	1.278406216443e-06	1.317668534284e-06	1.39538451549e-06
3.697948159243e-06	3.603169716371e-06	3.630428864199e-06	3.660604988909e-06	3.593090923459e-06	3.725278475031e-06	3.627246542237e-06	3.753556256925e-06	3.701289642777e-06	3.646604000096e-06
5.957527719147e-06	6.069707524148e-06	5.984284143778e-06	6.018829026289e-06	6.089978796808e-06	5.942144525761e-06	6.084109827498e-06	5.91373327552e-06	6.022984507581e-06	5.947806585027e-06
8.29490909382e-06	8.154663191817e-06	8.242810508818e-06	8.192288078135e-06	8.137787517626e-06	8.272392733488e-06	8.180927579815e-06	8.171225999831e-06	8.135313692037e-06	8.310024895763e-06
1.031343163049e-05	1.03545771708e-05	1.039533344738e-05	1.031877854984e-05	1.041292671289e-05	1.030477415043e-05	1.028079532261e-05	1.043220618158e-05	1.037117999658e-05	1.022985816235e-05
1.236451407749e-05	1.246427382284e-05	1.229993904417e-05	1.238805907633e-05	1.230703128385e-05	1.237216292793e-05	1.237034575752e-05	1.227822758665e-05	1.238767526957e-05	1.241845257027e-05
1.422235254722e-05	1.415609131072e-05	1.430561405869e-05	1.426795734005e-05	1.428367704648e-05	1.42518820212e-05	1.426452945452e-05	1.426492235623e-05	1.420128410246e-05	1.420877015335e-05
1.59582014021e-05	1.593267370481e-05	1.586039979884e-05	1.588251870999e-05	1.589699058968e-05	1.589936255186e-05	1.59279370564e-05	1.588626764715e-05	1.590866668266e-05	1.592587250343e-05
1.739236540743e-05	1.745642475726e-05	1.745668669173e-05	1.743012580846e-05	1.746192901919e-05	1.748468639562e-05	1.740182597132e-05	1.744283690641e-05	1.741780033626e-05	1.738862192724e-05
1.878822695289e-05	1.875293492049e-05	1.871006497822e-05	1.879277078842e-05	1.872186294349e-05	1.870041160146e-05	1.870637061074e-05	1.874025474535e-05	1.875977250165e-05	1.879114279291e-05
1.988896656258e-05	1.988065196201e-05	1.994441299757e-05	1.985988092201e-05	1.993304613279e-05	1.993803380174e-05	1.993676596612e-05	1.989389784285e-05	1.991327553696e-05	1.988652365981e-05
2.093691000482e-05	2.095547279168e-05	2.091890019074e-05	2.091729948006e-05	2.092357863148e-05	2.091704845952e-05	2.093093462463e-05	2.093504917866e-05	2.087545726681e-05	2.089356166834e-05
2.181692434533e-05	2.182134812756e-05	2.184339246014e-05	2.183806464018e-05	2.183962533309e-05	2.179871080443e-05	2.179680814152e-05	2.179568400607e-05	2.183542346756e-05	2.184913682868e-05
2.224699346698e-05	2.222670991614e-05	2.221201430075e-05	2.222528200946e-05	2.22112503252e-05	2.225663956779e-05	2.222188959422e-05	2.223747651442e-05	2.222852344858e-05	2.217958535766e-05
2.243064591312e-05	2.244094503112e-05	2.245841460535e-05	2.244939605589e-05	2.246597250632e-05	2.242972004751e-05	2.243021481263e-05	2.243493690912e-05	2.242244045192e-05	2.24541490752e-05
2.24655468628e-05	2.247805969091e-05	2.246519215987e-05	2.245702489745e-05	2.245448195026e-05	2.245462383144e-05	2.246471376566e-05	2.24566556426e-05	2.247353768325e-05	2.244236020488e-05
2.233624763903e-05	2.233823033748e-05	2.231297366961e-05	2.233411214547e-05	2.231239341199e-05	2.235531792394e-05	2.232446240669e-05	2.234115709143e-05	2.230551217508e-05	2.231258804386e-05
2.174372093577e-05	2.173709617637e-05	2.177375426982e-05	2.173852954002e-05	2.179482908105e-05	2.172240601794e-05	2.174728433602e-05	2.170600600948e-05	2.173270513595e-05	2.176883936045e-05
2.087882239721e-05	2.090013549605e-05	2.086899075948e-05	2.08934143302e-05	2.084164043481e-05	2.089355803037e-05	2.088187102345e-05	2.09034733416e-05	2.088959445246e-05	2.082322498609e-05
1.994461126742e-05	1.992732541112e-05	1.992205034185e-05	1.988524309127e-05	1.996877108468e-05	1.992335091927e-05	1.989537668123e-05	1.990061173274e-05	1.990661621676e-05	1.992524812522e-05
1.871972926892e-05	1.872330722108e-05	1.876771057141e-05	1.872594839369e-05	1.872489337984e-05	1.874412737379e-05	1.870663982118e-05	1.873460496427e-05	1.872518987511e-05	1.876328133221e-05
1.739451181493e-05	1.743541179167e-05	1.735063597152e-05	1.746355337673e-05	1.743030043144e-05	1.74140004674e-05	1.742372478475e-05	1.740725747368e-05	1.74115975824e-05	1.734578108881e-05
1.593663000676e-05	1.585116660863e-05	1.593085835339e-05	1.585816426086e-05	1.586484177096e-05	1.58291986736e-05	1.588822124177e-05	1.586996404512e-05	1.58540897246e-05	1.591741056473e-05
1.419322688889e-05	1.423751928087e-05	1.418391548214e-05	1.424987931387e-05	1.421747765562e-05	1.422866898793e-05	1.426106064173e-05	1.423762751074e-05	1.423663979949e-05	1.419820637238e-05
1.236247135239e-05	1.237731976289e-05	1.244364921149e-05	1.2359619177e-05	1.236697426066e-05	1.238205368281e-05	1.228025303135e-05	1.236163916474e-05	1.231840997207e-05	1.23716536109e-05
1.038276150211e-05	1.034264914779e-05	1.026263453241e-05	1.028337646858e-05	1.034041906678e-05	1.034090655594e-05	1.032452655636e-05	1.032379350363e-05	1.031223473547e-05	1.029045324685e-05
8.12568305264e-06	8.154176612152e-06	8.252269253717e-06	8.273321327579e-06	8.163140591932e-06	8.170992259693e-06	8.253264240921e-06	8.162513040588e-06	8.194235306291e-06	8.24265225674e-06
6.013660822646e-06	6.009928711137e-06	5.869187589269e-06	5.879244781681e-06	6.027009021636e-06	5.957003395451e-06	5.964841875539e-06	5.991227681079e-06	6.003983799019e-06	5.858114036528e-06
3.6402304886e-06	3.644679964054e-06	3.780396127695e-06	3.778889777095e-06	3.640023123808e-06	3.738762643479e-06	3.726157046913e-06	3.65044593309e-06	3.659370122477e-06	3.777234269364e-06
1.389427211507e-06	1.399600250807e-06	1.332476813332e-06	1.348376599708e-06	1.411238713445e-06	1.323721676272e-06	1.226041376867e-06	1.453842969568e-06	1.359045768368e-06	1.325600806013e-06
-9.066031907423e-07	-9.069854627342e-07	-9.157504337054e-07	-9.218101695296e-07	-9.44113537571e-07	-9.168696806228e-07	-8.504500215167e-07	-1.056009409695e-06	-9.619959655538e-07	-9.330136094832e-07
-3.355047510922e-06	-3.344046035636e-06	-3.295766873634e-06	-3.278794338257e-06	-3.318453536849e-06	-3.2857522001e-06	-3.291821258244e-06	-3.214847083655e-06	-3.262922746217e-06	-3.335287829032e-06
-5.488818715094e-06	-5.517196768778e-06	-5.545823569264e-06	-5.60936086913e-06	-5.524528205569e-06	-5.577474439633e-06	-5.554924427997e-06	-5.629804036289e-06	-5.586426595983e-06	-5.511798462976e-06
-7.828487468942e-06	-7.738864951534e-06	-7.818174708518e-06	-7.711360922258e-06	-7.771085620334e-06	-7.722679583821e-06	-7.760410881019e-06	-7.728000127827e-06	-7.814016498742e-06	-7.856063348299e-06
-9.897873496811e-06	-9.956849680748e-06	-9.833514013735e-06	-9.968999620469e-06	-9.884352948575e-06	-9.958846021618e-06	-1.001361397357e-05	-9.964192031475e-06	-9.880967809295e-06	-9.84171674645e-06
-1.193119169329e-05	-1.189811882796e-05	-1.202623116114e-05	-1.189652175526e-05	-1.196587618324e-05	-1.193590833282e-05	-1.191349747387e-05	-1.188938313135e-05	-1.19771611935e-05	-1.197938308906e-05
-1.386415533489e-05	-1.381337369821e-05	-1.374978000968e-05	-1.38464893098e-05	-1.379900186294e-05	-1.37912138598e-05	-1.383906510455e-05	-1.388456075802e-05	-1.378329397994e-05	-1.380733101541e-05
-1.538332071505e-05	-1.548076397739e-05	-1.545926897961e-05	-1.540020093671e-05	-1.544070437376e-05	-1.544396764075e-05	-1.538768628961e-05	-1.540649464005e-05	-1.545584746054e-05	-1.540375887998e-05
-1.701117071207e-05	-1.697488551144e-05	-1.699344284134e-05	-1.700264147075e-05	-1.697589868854e-05	-1.695085666142e-05	-1.69788418134e-05	-1.704629175947e-05	-1.701748806227e-05	-1.700370376057e-05
-1.832354610087e-05	-1.830650580814e-05	-1.834129398048e-05	-1.832973066485e-05	-1.835767761804e-05	-1.840957338572e-05	-1.839487595134e-05	-1.828839231166e-05	-1.834447721194e-05	-1.836814590206e-05
-1.948819226527e-05	-1.954386607395e-05	-1.947344935616e-05	-1.95430329768e-05	-1.948672615981e-05	-1.944849645952e-05	-1.95108641492e-05	-1.953288119694e-05	-1.948906719917e-05	-1.947815690073e-05
-2.051934825431e-05	-2.045130531769e-05	-2.051336559816e-05	-2.044154098257e-05	-2.048243186437e-05	-2.050719012914e-05	-2.048531860055e-05	-2.047532507277e-05	-2.048000897048e-05	-2.050053080893e-05
-2.129651875293e-05	-2.130850043613e-05	-2.12976920011e-05	-2.135527756764e-05	-2.13335169974e-05	-2.131170913344e-05	-2.132776353392e-05	-2.133691123163e-05	-2.134360329364e-05	-2.132811641786e-05
-2.194312946813e-05	-2.193926775362e-05	-2.193704494857e-05	-2.191761268477e-05	-2.190609848185e-05	-2.192095962528e-05	-2.191787461925e-05	-2.193747968704e-05	-2.193432010245e-05	-2.19312551053e-05
-2.205254349974e-05	-2.204379416071e-05	-2.204784141213e-05	-2.204632983194e-05	-2.205683085776e-05	-2.20487399929e-05	-2.207781290053e-05	-2.206594763265e-05	-2.206239332736e-05	-2.2067604732e-05
-2.206885983469e-05	-2.208064142906e-05	-2.206573481089e-05	-2.210482489318e-05	-2.206812314398e-05	-2.208359182987e-05	-2.206838144048e-05	-2.20622659981e-05	-2.207908619312e-05	-2.20607216761e-05
-2.191608473368e-05	-2.18966488319e-05	-2.190038321714e-05	-2.189604492742e-05	-2.189684892073e-05	-2.189886072301e-05	-2.189602491853e-05	-2.194396074628e-05	-2.191275598307e-05	-2.192200372519e-05
-2.139602474927e-05	-2.139208481822e-05	-2.140138713003e-05	-2.139412390534e-05	-2.140498509107e-05	-2.138579839084e-05	-2.141478944395e-05	-2.138223317161e-05	-2.140737160516e-05	-2.14104202314e-05
-2.056548692053e-05	-2.06121494557e-05	-2.059919825115e-05	-2.059855796688e-05	-2.057688834611e-05	-2.062579551421e-05	-2.060549741145e-05	-2.06117892958e-05	-2.059218786599e-05	-2.059131838905e-05
-1.950074693013e-05	-1.945622898347e-05	-1.948743738467e-05	-1.94703698071e-05	-1.945925214386e-05	-1.944427822309e-05	-1.949969555426e-05	-1.945340045495e-05	-1.948883436853e-05	-1.951523699972e-05
-1.833533679019e-05	-1.835626972024e-05	-1.831014014897e-05	-1.838058051362e-05	-1.838285606937e-05	-1.832393354562e-05	-1.834306931414e-05	-1.840959703259e-05	-1.832840462157e-05	-1.832334419305e-05
-1.707511546556e-05	-1.705071008473e-05	-1.709074967948e-05	-1.70365365193e-05	-1.699310269032e-05	-1.710431024549e-05	-1.698545565887e-05	-1.698384767224e-05	-1.706580223981e-05	-1.706107832433e-05
-1.544766018924e-05	-1.550904562464e-05	-1.545127452118e-05	-1.553133188281e-05	-1.55566194735e-05	-1.544400220155e-05	-1.558061558171e-05	-1.558924668643e-05	-1.554906157253e-05	-1.546853673062e-05
-1.385984614899e-05	-1.380614503432e-05	-1.386292387906e-05	-1.380652338412e-05	-1.378730303259e-05	-1.388829150528e-05	-1.385672203469e-05	-1.381038691761e-05	-1.38098739626e-05	-1.389372573612e-05
-1.187990255858e-05	-1.195528602693e-05	-1.18824555102e-05	-1.193919797515e-05	-1.197933397634e-05	-1.193649950437e-05	-1.193239950226e-05	-1.191268074763e-05	-1.189618615172e-05	-1.187423185911e-05
-9.957259862858e-06	-9.85432870948e-06	-9.943008080882e-06	-9.828532711254e-06	-9.871554539131e-06	-9.841518476605e-06	-9.883898201224e-06	-9.946562386176e-06	-9.905925253406e-06	-9.972431143979e-06
-7.701680260652e-06	-7.753156751278e-06	-7.699701200181e-06	-7.832951268938e-06	-7.752486453683e-06	-7.765748705424e-06	-7.6727301348e-06	-7.685516720812e-06	-7.786996320647e-06	-7.693843144807e-06
-5.53030622541e-06	-5.591367880697e-06	-5.564524144575e-06	-5.420566139946e-06	-5.503584361577e-06	-5.572463123826e-06	-5.582165613305e-06	-5.561745638261e-06	-5.524491825781e-06	-5.543575298361e-06
-3.154890691803e-06	-3.071356104556e-06	-3.106918711637e-06	-3.251641146562e-06	-3.139251475659e-06	-3.080906026298e-06	-3.216802497263e-06	-3.146982180624e-06	-3.187908077962e-06	-3.197508021913e-06
-9.030412684297e-07	-9.155800171357e-07	-9.725647487357e-07	-8.487829745718e-07	-8.559694038013e-07	-9.69782604443e-07	-9.221564596373e-07	-9.455263807467e-07	-8.754275881984e-07	-8.739231134314e-07
1.495868673373e-06	1.469882590754e-06	1.572862174726e-06	1.483443497818e-06	1.483568439653e-06	1.525340508124e-06	1.58547970841e-06	1.533992644909e-06	1.526645860395e-06	1.473158818044e-06
3.846153504128e-06	3.838946668111e-06	3.79880748369e-06	3.752795237233e-06	3.798473471761e-06	3.814923729806e-06	3.788306003116e-06	3.781574832828e-06	3.785632316067e-06	3.83107453672e-06
6.111487437011e-06	6.120782018115e-06	6.130435849627e-06	6.291749741649e-06	6.1677251324e-06	6.156439667393e-06	6.162312274682e-06	6.130576366559e-06	6.108970410423e-06	6.096261131461e-06
8.421375241596e-06	8.451071153104e-06	8.416992386628e-06	8.266815711977e-06	8.381635780097e-06	8.392639756494e-06	8.300161425723e-06	8.416312994086e-06	8.371916919714e-06	8.452482688881e-06
1.046445868269e-05	1.052036259352e-05	1.052251718647e-05	1.061643888534e-05	1.056861856341e-05	1.059073383658e-05	1.056339897332e-05	1.048157719197e-05	1.057991812559e-05	1.047393379849e-05
1.264569436898e-05	1.253787831956e-05	1.258959218831e-05	1.253565915249e-05	1.253330083273e-05	1.252601759916e-05	1.262771638721e-05	1.263348167413e-05	1.253135724255e-05	1.259753935301e-05
1.439202787878e-05	1.447917111363e-05	1.44555906445e-05	1.444156350772e-05	1.447906106478e-05	1.444583631383e-05	1.441643689759e-05	1.4376541003e-05	1.439773859602e-05	1.442892789782e-05
1.62803553394e-05	1.618011447135e-05	1.619559952815e-05	1.618896931177e-05	1.617315137992e-05	1.622812305868e-05	1.617334964976e-05	1.626023185963e-05	1.621064620849e-05	1.615797555132e-05
1.761283056112e-05	1.768646870914e-05	1.763038744684e-05	1.765371598594e-05	1.768885704223e-05	1.765394881659e-05	1.759647057042e-05	1.762198735378e-05	1.76650009962e-05	1.768812217051e-05
1.904898090288e-05	1.90440860024e-05	1.906667966978e-05	1.908016929519e-05	1.903749944177e-05	1.901645555336e-05	1.910351602419e-05	1.902066105686e-05	1.906323814183e-05	1.902061194414e-05
2.018692794081e-05	2.017062433879e-05	2.015694553847e-05	2.01614220714e-05	2.017982842517e-05	2.02331757464e-05	2.017384395003e-05	2.021483851422e-05	2.015188329096e-05	2.019672865572e-05
2.124007733073e-05	2.12819850276e-05	2.128164669557e-05	2.126639083144e-05	2.129066342604e-05	2.122619844158e-05	2.123341437255e-05	2.122852492903e-05	2.122939440596e-05	2.12610430026e-05
2.217103610747e-05	2.213256993855e-05	2.212712934124e-05	2.212881190644e-05	2.21172485908e-05	2.215220592916e-05	2.213802326878e-05	2.214319101768e-05	2.216745269834e-05	2.211581522715e-05
2.258471067762e-05	2.258655513288e-05	2.258627500851e-05	2.258876702399e-05	2.260087057948e-05	2.258496351715e-05	2.258679523948e-05	2.25727835641e-05	2.255138315377e-05	2.25745352509e-05
2.279253567394e-05	2.281426168338e-05	2.281060005771e-05	2.281265005877e-05	2.281934393977e-05	2.279401087435e-05	2.278881220263e-05	2.27914788411e-05	2.280287480971e-05	2.280159060319e-05
2.285771006427e-05	2.284934816998e-05	2.28304979828e-05	2.283105277456e-05	2.28224635066e-05	2.284630863869e-05	2.283699359396e-05	2.284336551384e-05	2.28407279792e-05	2.283549656568e-05
2.26858392125e-05	2.267194940941e-05	2.26729989663e-05	2.268231764901e-05	2.269398464705e-05	2.266855517519e-05	2.266594128741e-05	2.267872878292e-05	2.262969428557e-05	2.266085903102e-05
2.210087768617e-05	2.215403037553e-05	2.214821870439e-05	2.214794949396e-05	2.212257277279e-05	2.213476363977e-05	2.211337960034e-05	2.210021193605e-05	2.211985702161e-05	2.213677544205e-05
2.127183324774e-05	2.120387398463e-05	2.120530916727e-05	2.122057594534e-05	2.123939702869e-05	2.122710793628e-05	2.120797398675e-05	2.124738966813e-05	2.127009429387e-05	2.12151571759e-05
2.019326893787e-05	2.027184928011e-05	2.025680078077e-05	2.024504283327e-05	2.024264540523e-05	2.019603198278e-05	2.028437484114e-05	2.023232082138e-05	2.02421015274e-05	2.02917453862e-05
1.910750324896e-05	1.909131060529e-05	1.908359627123e-05	1.910190985654e-05	1.91025865206e-05	1.911867730087e-05	1.90737991943e-05	1.908288140839e-05	1.902965959744e-05	1.901360155898e-05
1.772569885361e-05	1.765812157828e-05	1.768308902683e-05	1.767832691257e-05	1.771245661075e-05	1.772120413079e-05	1.764376429492e-05	1.773738949851e-05	1.771404095052e-05	1.774691372702e-05
1.612242522242e-05	1.627856363484e-05	1.617484304006e-05	1.622134550416e-05	1.618879468879e-05	1.611971856619e-05	1.620916191314e-05	1.613258973521e-05	1.61740645126e-05	1.615316068637e-05
1.456194695493e-05	1.441579479433e-05	1.451992557122e-05	1.447220620321e-05	1.449459887226e-05	1.456091740693e-05	1.452860669815e-05	1.453126697015e-05	1.448057264497e-05	1.448131934012e-05
1.257747135242e-05	1.268070718652e-05	1.257996882487e-05	1.25994802147e-05	1.257678377442e-05	1.259705095435e-05	1.252164383914e-05	1.257947678823e-05	1.268376126973e-05	1.263108788407e-05
1.058767247741e-05	1.046828037943e-05	1.057786357705e-05	1.062303454091e-05	1.060047270585e-05	1.049950606102e-05	1.058018006006e-05	1.049933143804e-05	1.048829017236e-05	1.04977589217e-05
8.406595952692e-06	8.451106623397e-06	8.418044671998e-06	8.323300789925e-06	8.321328095917e-06	8.38841242512e-06	8.406350389123e-06	8.443455953966e-06	8.322505891556e-06	8.455274837615e-06
6.09945755059e-06	6.100299742684e-06	6.109833066148e-06	6.204897090356e-06	6.230138751562e-06	6.184967787703e-06	6.165375907585e-06	6.107569333835e-06	6.236958597583e-06	6.064771241654e-06
3.890641437465e-06	3.916522473446e-06	3.850184384646e-06	3.795410975727e-06	3.767364432861e-06	3.748081553567e-06	3.732499635589e-06	3.819778157776e-06	3.783214651776e-06	3.877645212924e-06
1.501163069406e-06	1.420932790097e-06	1.531898874418e-06	1.558021949677e-06	1.567460913066e-06	1.479533352722e-06	1.613425752112e-06	1.531404222987e-06	1.461631427446e-06	1.507702677372e-06
-9.370453994961e-07	-8.074899255917e-07	-9.17587215099e-07	-9.094025017475e-07	-8.88791134912e-07	-7.361098823822e-07	-8.723490623197e-07	-8.624573979432e-07	-8.228631145357e-07	-9.328844612355e-07
-3.097936769336e-06	-3.270833303759e-06	-3.212938736397e-06	-3.150626525894e-06	-3.162475195495e-06	-3.33907746608e-06	-3.315787125757e-06	-3.188747768945e-06	-3.313210527267e-06	-3.146912831653e-06
-5.649795184581e-06	-5.452624918689e-06	-5.482545930136e-06	-5.600466920441e-06	-5.574156148214e-06	-5.472555585584e-06	-5.458376108436e-06	-5.541439804801e-06	-5.508234607987e-06	-5.582098310697e-06
-7.671147614019e-06	-7.806761459506e-06	-7.84831445344e-06	-7.67465098761e-06	-7.715619176452e-06	-7.730302058917e-06	-7.717528205831e-06	-7.857579475967e-06	-7.718696906522e-06	-7.681470378884e-06
-9.963715456252e-06	-9.877288903226e-06	-9.884081009659e-06	-9.968710401154e-06	-9.996841981774e-06	-9.962345757231e-06	-1.005404556054e-05	-9.841255632637e-06	-9.98136238195e-06	-9.978436537494e-06
-1.196946413984e-05	-1.199802318297e-05	-1.197491110361e-05	-1.199717280542e-05	-1.191373758047e-05	-1.20673175843e-05	-1.195136883325e-05	-1.202546081913e-05	-1.192114541482e-05	-1.199568487209e-05
-1.387243901263e-05	-1.384984352626e-05	-1.392305239278e-05	-1.387129759678e-05	-1.388421424053e-05	-1.383149992762e-05	-1.382354184898e-05	-1.392827834934e-05	-1.39309458973e-05	-1.386130861647e-05
-1.552967296448e-05	-1.554538721393e-05	-1.552742833155e-05	-1.551532841404e-05	-1.548842737975e-05	-1.546776002215e-05	-1.562304169056e-05	-1.544457154523e-05	-1.552834146423e-05	-1.553913352836e-05
-1.707645424176e-05	-1.701886503724e-05	-1.707198862277e-05	-1.706955663394e-05	-1.71138526639e-05	-1.717437771731e-05	-1.702132249193e-05	-1.712559787848e-05	-1.705386239337e-05	-1.708532363409e-05
-1.836910269049e-05	-1.848448846431e-05	-1.839361902967e-05	-1.843286372605e-05	-1.840669210651e-05	-1.838171920099e-05	-1.841574157879e-05	-1.843590871431e-05	-1.84667915164e-05	-1.845002771006e-05
-1.966652780538e-05	-1.955566222023e-05	-1.961696216313e-05	-1.959564178833e-05	-1.960635381693e-05	-1.959792098205e-05	-1.963833710761e-05	-1.956893174793e-05	-1.959552173503e-05	-1.958366920007e-05
-2.054673495877e-05	-2.062230487354e-05	-2.060584483843e-05	-2.05840660783e-05	-2.058567406493e-05	-2.059230064333e-05	-2.058644531644e-05	-2.06360782613e-05	-2.060647966573e-05	-2.062034218397e-05
-2.144869540643e-05	-2.140388824046e-05	-2.140900687664e-05	-2.146008591808e-05	-2.145265352738e-05	-2.147314080503e-05	-2.144075551769e-05	-2.144191785192e-05	-2.1452546207e-05	-2.141260483768e-05
-2.20178753807e-05	-2.202878567914e-05	-2.203668373113e-05	-2.200352901127e-05	-2.200626840931e-05	-2.200232847827e-05	-2.202495488746e-05	-2.200987364631e-05	-2.200341259595e-05	-2.204260817962e-05
-2.211346873082e-05	-2.211755236203e-05	-2.209723243141e-05	-2.210508500866e-05	-2.212091749243e-05	-2.212099570897e-05	-2.21355130634e-05	-2.211919309048e-05	-2.214059350081e-05	-2.210258753621e-05
-2.21694517677e-05	-2.214671440015e-05	-2.216302345914e-05	-2.21742920985e-05	-2.215683525719e-05	-2.217749715783e-05	-2.215455424448e-05	-2.217601650045e-05	-2.215963650087e-05	-2.218437657575e-05
-2.199269692937e-05	-2.202213545388e-05	-2.203484109486e-05	-2.198506444984e-05	-2.200107883255e-05	-2.196660352638e-05	-2.20088277274e-05	-2.201937968493e-05	-2.203384246968e-05	-2.201360621257e-05
-2.144256723113e-05	-2.143659185094e-05	-2.142011180695e-05	-2.148587554984e-05	-2.144398786186e-05	-2.14936426346e-05	-2.146231781808e-05	-2.142187622667e-05	-2.144522113667e-05	-2.141238292097e-05
-2.059701728285e-05	-2.060792576231e-05	-2.061332997982e-05	-2.058592144749e-05	-2.059703729174e-05	-2.062094063149e-05	-2.064978434646e-05	-2.062696512439e-05	-2.060632868961e-05	-2.064906948362e-05
-1.958292887139e-05	-1.955193692993e-05	-1.955597690539e-05	-1.956637061085e-05	-1.956647065526e-05	-1.955016887223e-05	-1.955718835234e-05	-1.958488246601e-05	-1.956835694727e-05	-1.957614222192e-05
-1.838964999479e-05	-1.838875323301e-05	-1.842001256591e-05	-1.837811942096e-05	-1.839924516389e-05	-1.839802644099e-05	-1.836692717916e-05	-1.83787306014e-05	-1.842849633249e-05	-1.836391857069e-05
-1.704092028376e-05	-1.703421548882e-05	-1.710697506496e-05	-1.708525633148e-05	-1.705581962597e-05	-1.703792258922e-05	-1.705050635792e-05	-1.701617838989e-05	-1.700256871118e-05	-1.711956429062e-05
-1.557561699883e-05	-1.56222631631e-05	-1.551443165226e-05	-1.551853165438e-05	-1.559890733915e-05	-1.563326077303e-05	-1.563021942275e-05	-1.561596400279e-05	-1.562988290971e-05	-1.55139787239e-05
-1.385403993481e-05	-1.382634036418e-05	-1.385669202136e-05	-1.395509571012e-05	-1.382193113386e-05	-1.389453882439e-05	-1.386154599459e-05	-1.388952205161e-05	-1.386263647873e-05	-1.392043577653e-05
-1.191205410578e-05	-1.198513382406e-05	-1.204760337714e-05	-1.189049453387e-05	-1.203167903441e-05	-1.188713576994e-05	-1.194190463139e-05	-1.195431468659e-05	-1.192691252072e-05	-1.196165067086e-05
-1.006600450637e-05	-9.945826604962e-06	-9.927442988555e-06	-1.004869136523e-05	-9.899836186378e-06	-9.983369636757e-06	-1.002324097499e-05	-9.959598173737e-06	-1.006495403999e-05	-9.916019735101e-06
-7.707778422628e-06	-7.790553354425e-06	-7.782535249135e-06	-7.721484507783e-06	-7.909075065982e-06	-7.822442057659e-06	-7.773536708555e-06	-7.861008270993e-06	-7.721035217401e-06	-7.912919500086e-06
-5.664348918799e-06	-5.675310148945e-06	-5.66358312426e-06	-5.672060524375e-06	-5.482259439304e-06	-5.685706582881e-06	-5.629367024085e-06	-5.633278760797e-06	-5.659824637405e-06	-5.497297024704e-06
-3.291573193565e-06	-3.230909214835e-06	-3.238897534175e-06	-3.161178938171e-06	-3.371796537976e-06	-3.222098257538e-06	-3.338686383358e-06	-3.226260332667e-06	-3.25746168528e-06	-3.368584657437e-06
-9.201014563587e-07	-9.93185722109e-07	-9.22705908124e-07	-1.094990921047e-06	-9.274831995754e-07	-9.757551424627e-07	-8.638688768769e-07	-9.837660854828e-07	-9.983555173676e-07	-9.851513596004e-07
