########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8888
file                           	Q20-106_Q_BOA_000.0A_180611_113111.dat
date                           	11/06/2018
hour                           	11:31:11
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.172502e-05   	  +2.061972e-07   	  +1.611208e-05   	  +1.088848e-07   	  +1.992674e-05   	  +1.499051e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.218427e-02   	  +3.902396e-04   	  -3.048488e-02   	  +2.063878e-04   
2   	  -4.404395e-02   	  +1.790306e-05   	  +3.979395e-05   	  +7.080314e-06   	  +4.404397e-02   	  +1.790305e-05   	  -4.517527e-04   	  +8.037797e-05   	  +1.000000e+00   	  +5.748518e-04   	  -9.035450e-04   	  +1.607561e-04   
3   	  +2.395791e-02   	  +5.968720e-04   	  -4.886405e-02   	  +6.122610e-04   	  +5.442129e-02   	  +6.093089e-04   	  +0.000000e+00   	  +0.000000e+00   	  -6.527480e-03   	  +1.626425e-04   	  +1.331328e-02   	  +1.669014e-04   
4   	  -6.199054e-02   	  +2.720231e-02   	  +1.514265e-03   	  +4.454380e-02   	  +6.200903e-02   	  +2.721594e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.026867e-04   	  +8.893693e-05   	  -4.934413e-06   	  +1.456343e-04   
5   	  +9.278847e+00   	  +1.938654e+00   	  +2.519272e+01   	  +2.754962e+00   	  +2.684716e+01   	  +2.670607e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.640414e-04   	  +7.606042e-05   	  -9.884023e-04   	  +1.080876e-04   
6   	  -2.489983e+03   	  +1.284467e+02   	  -5.038934e+02   	  +2.136534e+02   	  +2.540457e+03   	  +1.328357e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.172296e-03   	  +6.047489e-05   	  +2.372406e-04   	  +1.005886e-04   
7   	  -8.424462e+04   	  +1.386809e+04   	  +1.367784e+05   	  +1.316761e+04   	  +1.606409e+05   	  +1.336392e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.759500e-04   	  +7.834980e-05   	  -7.727478e-04   	  +7.439281e-05   
8   	  +7.602109e+05   	  +1.076572e+06   	  +3.722521e+05   	  +1.025795e+06   	  +8.464586e+05   	  +1.066940e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.152818e-05   	  +7.298683e-05   	  -2.521916e-05   	  +6.954435e-05   
9   	  +1.458038e+08   	  +7.640208e+07   	  +3.004629e+07   	  +6.731944e+07   	  +1.488674e+08   	  +7.605329e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.186107e-04   	  +6.215668e-05   	  -2.442878e-05   	  +5.476751e-05   
10  	  -1.477992e+11   	  +4.194755e+09   	  +4.061728e+09   	  +6.682725e+09   	  +1.478550e+11   	  +4.197188e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.442898e-03   	  +4.095575e-05   	  -3.966185e-05   	  +6.524051e-05   
11  	  +9.725448e+11   	  +3.774843e+11   	  -6.521390e+11   	  +2.991584e+11   	  +1.170952e+12   	  +3.550432e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.139301e-04   	  +4.422258e-05   	  +7.639802e-05   	  +3.504664e-05   
12  	  -6.764108e+11   	  +3.006138e+13   	  -2.964120e+13   	  +3.269494e+13   	  +2.964892e+13   	  +3.269362e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.445410e-07   	  +4.226055e-05   	  +4.167150e-05   	  +4.596283e-05   
13  	  -1.975529e+15   	  +3.131259e+15   	  +6.359146e+14   	  +2.062924e+15   	  +2.075356e+15   	  +3.046930e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.331720e-05   	  +5.282342e-05   	  -1.073533e-05   	  +3.480091e-05   
14  	  +3.416781e+18   	  +2.005079e+17   	  -1.821654e+17   	  +1.927299e+17   	  +3.421634e+18   	  +2.004863e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.916807e-04   	  +4.059108e-05   	  +3.688234e-05   	  +3.901556e-05   
15  	  -1.171420e+19   	  +1.467087e+19   	  +2.126821e+19   	  +1.577196e+19   	  +2.428084e+19   	  +1.552265e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.844848e-05   	  +3.563902e-05   	  -5.166995e-05   	  +3.831385e-05   

magnetic_center_x(um) 	266.212
magnetic_center_y(um) 	365.818


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.655614193576e-07	3.671185595522e-07	3.72067461285e-07	3.601271885145e-07	3.481709995867e-07	3.739092448996e-07	3.780739632475e-07	3.593876840569e-07	3.512179773679e-07	3.728067952125e-07
7.050259114294e-07	7.137562647586e-07	7.332868108278e-07	7.260393886099e-07	7.334294878092e-07	7.193736450972e-07	7.019987720014e-07	7.30263764126e-07	7.344333425863e-07	7.111318609532e-07
1.082224912352e-06	1.089255988518e-06	1.05724052446e-06	1.068520873559e-06	1.083728761841e-06	1.086154952645e-06	1.081223672372e-06	1.06968241198e-06	1.058730504155e-06	1.090270529858e-06
1.414054850102e-06	1.413672521267e-06	1.442600705559e-06	1.432106500943e-06	1.40892723266e-06	1.422461423317e-06	1.430395172974e-06	1.427990241609e-06	1.42956162108e-06	1.417238763679e-06
1.748172167026e-06	1.754712002366e-06	1.737691718517e-06	1.73871228526e-06	1.768694119164e-06	1.754035224621e-06	1.734280999699e-06	1.745287136146e-06	1.76066248514e-06	1.754180402713e-06
2.069953552564e-06	2.078361376334e-06	2.070452637781e-06	2.075323436657e-06	2.062414750981e-06	2.067065679512e-06	2.085448841171e-06	2.074934855045e-06	2.054024662357e-06	2.068651838272e-06
2.344083668504e-06	2.327608626729e-06	2.347983127038e-06	2.346567043787e-06	2.342527977817e-06	2.351670673306e-06	2.335454610147e-06	2.339132606721e-06	2.361244469284e-06	2.345752136534e-06
2.615314542709e-06	2.629785058161e-06	2.604538622109e-06	2.59885473497e-06	2.624024546094e-06	2.616909114295e-06	2.610973751871e-06	2.604386054372e-06	2.603875145724e-06	2.609816647237e-06
2.838029558916e-06	2.829025788742e-06	2.827539219652e-06	2.843397169272e-06	2.821668658726e-06	2.823688646458e-06	2.844130222002e-06	2.832598966052e-06	2.829641061908e-06	2.835108489307e-06
3.043920287382e-06	3.035437430299e-06	3.041503987333e-06	3.034569772353e-06	3.046176061616e-06	3.051241264984e-06	3.025275191249e-06	3.026079411939e-06	3.053832188016e-06	3.038376689801e-06
3.202379502909e-06	3.218903657398e-06	3.196466423105e-06	3.189985818608e-06	3.206329211025e-06	3.200356786692e-06	3.204323775208e-06	3.202417246939e-06	3.189884864696e-06	3.197710839231e-06
3.358145931998e-06	3.34190895046e-06	3.358569301781e-06	3.376952918188e-06	3.351146688146e-06	3.347588062752e-06	3.34865444529e-06	3.347422534716e-06	3.361772542121e-06	3.358325102454e-06
3.4820154724e-06	3.489992423056e-06	3.480472742012e-06	3.465108648015e-06	3.49104311681e-06	3.500855655147e-06	3.474567847661e-06	3.472003527349e-06	3.491257530186e-06	3.485983597784e-06
3.534785719239e-06	3.562058282114e-06	3.549952452886e-06	3.55569295607e-06	3.546470907168e-06	3.536024223649e-06	3.55595034307e-06	3.563340214896e-06	3.533519247867e-06	3.537075144777e-06
3.57588442057e-06	3.551070676622e-06	3.554936256478e-06	3.566232862795e-06	3.571170964278e-06	3.577114284781e-06	3.558949856597e-06	3.54513235834e-06	3.578117002689e-06	3.58201441486e-06
3.557873469617e-06	3.592592065615e-06	3.580151542337e-06	3.54839744432e-06	3.570499757188e-06	3.578710220609e-06	3.574501079129e-06	3.571954721338e-06	3.563827021935e-06	3.556837782526e-06
3.54704206984e-06	3.537784095897e-06	3.53495465788e-06	3.557427362466e-06	3.55471797775e-06	3.534144070727e-06	3.541320438671e-06	3.550401288521e-06	3.546345851646e-06	3.552025418685e-06
3.475492121652e-06	3.479441829768e-06	3.481160547381e-06	3.460252855803e-06	3.469440116532e-06	3.486547939247e-06	3.479079396129e-06	3.445674565228e-06	3.471524451015e-06	3.480745590423e-06
3.309739440738e-06	3.338739588798e-06	3.32935815095e-06	3.324963245177e-06	3.334102530062e-06	3.327237891426e-06	3.325341594973e-06	3.3395117498e-06	3.328613274789e-06	3.313742354294e-06
3.203090955139e-06	3.188851678715e-06	3.173485538355e-06	3.199989578206e-06	3.201901790817e-06	3.190240931872e-06	3.193164729964e-06	3.178865199516e-06	3.189456720065e-06	3.208256202925e-06
3.009588908753e-06	3.024283159903e-06	3.030143034266e-06	3.00591341329e-06	3.007263330801e-06	3.03284173242e-06	3.024506213478e-06	3.003128085766e-06	3.019993300768e-06	3.013920377271e-06
2.804984660543e-06	2.823301883836e-06	2.814041636157e-06	2.820610006893e-06	2.83158738057e-06	2.809080115185e-06	2.805981466736e-06	2.826526724675e-06	2.817961103574e-06	2.807037390085e-06
2.599272647785e-06	2.581400849522e-06	2.578210796855e-06	2.585692982393e-06	2.586169102869e-06	2.594509851406e-06	2.595157866381e-06	2.566450120867e-06	2.581350827313e-06	2.606232783364e-06
2.316693780813e-06	2.340914306842e-06	2.35308198171e-06	2.322756245121e-06	2.327207766939e-06	2.340326091144e-06	2.336187890251e-06	2.33308355746e-06	2.338627155041e-06	2.320382463949e-06
2.051533101621e-06	2.04742036658e-06	2.025556113949e-06	2.05210835702e-06	2.071095877909e-06	2.044185748673e-06	2.037812691924e-06	2.052721356449e-06	2.056553512375e-06	2.058630343527e-06
1.746296561578e-06	1.745368649608e-06	1.745028384903e-06	1.734397642394e-06	1.725874085423e-06	1.751869035616e-06	1.755626954036e-06	1.72747797933e-06	1.728261509015e-06	1.748961835801e-06
1.394694663759e-06	1.404604404343e-06	1.413780864823e-06	1.413263930772e-06	1.423944013368e-06	1.408169168826e-06	1.401182657901e-06	1.424231072633e-06	1.430327642993e-06	1.403070314154e-06
1.082419544218e-06	1.08452945824e-06	1.053437586052e-06	1.067095126928e-06	1.085384383259e-06	1.081184450413e-06	1.082649873752e-06	1.067844664249e-06	1.065494075192e-06	1.0870510323e-06
7.120321470211e-07	7.146161351557e-07	7.370218781944e-07	7.280433464985e-07	7.098094556568e-07	7.243777417898e-07	7.347907171606e-07	7.286432150977e-07	7.318974439841e-07	7.223756597341e-07
3.69020369817e-07	3.758333377846e-07	3.588313859382e-07	3.679894859943e-07	3.929468164188e-07	3.756340731798e-07	3.610902865603e-07	3.73217659444e-07	3.843462081932e-07	3.759121796065e-07
9.359560237954e-09	1.572468022459e-08	1.501398561032e-09	1.191302789749e-08	1.491073153836e-09	1.025794649223e-08	3.125156311512e-08	1.479733846566e-08	-2.439330293313e-09	1.564889018368e-08
-3.54226330046e-07	-3.560333539099e-07	-3.390808558379e-07	-3.413864533286e-07	-3.45372910715e-07	-3.373535264473e-07	-3.475409471321e-07	-3.444888250215e-07	-3.280832174823e-07	-3.437957900587e-07
-6.993001875344e-07	-6.865959107927e-07	-7.09376706709e-07	-7.125275374165e-07	-6.808928674218e-07	-6.914459049767e-07	-6.972615551604e-07	-6.92992898621e-07	-7.014203902145e-07	-6.919533461769e-07
-1.036713229041e-06	-1.037707988871e-06	-1.029916006701e-06	-1.026183554131e-06	-1.045912199515e-06	-1.041885752784e-06	-1.015625798573e-06	-1.02947490177e-06	-1.040512870532e-06	-1.029363374982e-06
-1.359265297651e-06	-1.368948232994e-06	-1.353955440209e-06	-1.355343783871e-06	-1.346313752038e-06	-1.350182856186e-06	-1.364682475469e-06	-1.358011786579e-06	-1.339595996797e-06	-1.352963067802e-06
-1.675058456385e-06	-1.652382479733e-06	-1.676299120845e-06	-1.681851586e-06	-1.659310555624e-06	-1.666385287535e-06	-1.65855897194e-06	-1.663137595642e-06	-1.680433229012e-06	-1.669114908509e-06
-1.970283392438e-06	-1.980338311114e-06	-1.957394488272e-06	-1.94538802134e-06	-1.970883431568e-06	-1.968800916075e-06	-1.950854993993e-06	-1.956909272849e-06	-1.951056674443e-06	-1.959464498213e-06
-2.209542344644e-06	-2.203326175731e-06	-2.213754441982e-06	-2.225668367828e-06	-2.194903345298e-06	-2.188928419855e-06	-2.216830580437e-06	-2.21664640776e-06	-2.204271822848e-06	-2.200022890975e-06
-2.449318117215e-06	-2.432863311697e-06	-2.436035629216e-06	-2.432104110994e-06	-2.437862349325e-06	-2.450780584695e-06	-2.418863232378e-06	-2.420664486635e-06	-2.446667394906e-06	-2.439926447551e-06
-2.642073468451e-06	-2.661480493771e-06	-2.649064754223e-06	-2.634954626046e-06	-2.637460966071e-06	-2.636043973325e-06	-2.649043608471e-06	-2.659433448571e-06	-2.624080480018e-06	-2.629652954056e-06
-2.844030859706e-06	-2.81506504507e-06	-2.82234077531e-06	-2.847118821592e-06	-2.823193426593e-06	-2.82068344859e-06	-2.821704129019e-06	-2.820601594067e-06	-2.82960036202e-06	-2.840229171852e-06
-2.985327682836e-06	-2.993750058522e-06	-2.986493882418e-06	-2.962274948004e-06	-2.972293259518e-06	-2.994805754497e-06	-2.976811629196e-06	-2.971604544655e-06	-2.972048605443e-06	-2.973294158437e-06
-3.106046506218e-06	-3.107978272965e-06	-3.0973635603e-06	-3.115667595921e-06	-3.100701405856e-06	-3.083629053435e-06	-3.096992713836e-06	-3.123154556306e-06	-3.096399041169e-06	-3.096863565588e-06
-3.22204641634e-06	-3.192850954292e-06	-3.195585350113e-06	-3.205396524208e-06	-3.191503992639e-06	-3.212564024579e-06	-3.19673517879e-06	-3.182766249665e-06	-3.199909087925e-06	-3.21556626659e-06
-3.222335635655e-06	-3.241664671805e-06	-3.243908849981e-06	-3.216530785721e-06	-3.221709675927e-06	-3.233288907722e-06	-3.221092811145e-06	-3.233894176446e-06	-3.22325149682e-06	-3.208696625734e-06
-3.249877636335e-06	-3.236959855712e-06	-3.231567461626e-06	-3.257961225245e-06	-3.243434093747e-06	-3.221628958272e-06	-3.236111524529e-06	-3.244046638429e-06	-3.23302151628e-06	-3.243657829444e-06
-3.222324039598e-06	-3.206925157428e-06	-3.212357114535e-06	-3.213116542611e-06	-3.19835476148e-06	-3.223691464882e-06	-3.211772991563e-06	-3.192967824361e-06	-3.210428758393e-06	-3.215299784642e-06
-3.124161594315e-06	-3.150514430672e-06	-3.149697249683e-06	-3.134133294225e-06	-3.133291784252e-06	-3.12847009809e-06	-3.1336869597e-06	-3.153890247631e-06	-3.138889496768e-06	-3.119846269328e-06
-3.038804607058e-06	-3.015145466634e-06	-3.009564125023e-06	-3.035034978893e-06	-3.031247615581e-06	-3.014856474692e-06	-3.019411224159e-06	-3.010844920937e-06	-3.022556256838e-06	-3.037586338905e-06
-2.855717184502e-06	-2.860308768504e-06	-2.870797516152e-06	-2.845480366886e-06	-2.839432454493e-06	-2.865100896088e-06	-2.861866278181e-06	-2.847755240509e-06	-2.85295982394e-06	-2.844879645636e-06
-2.675136784092e-06	-2.672000391613e-06	-2.671974925761e-06	-2.68537064585e-06	-2.689120492505e-06	-2.665795591383e-06	-2.660712198121e-06	-2.688841050258e-06	-2.684264472919e-06	-2.669909008546e-06
-2.486523499101e-06	-2.476631834725e-06	-2.460903033352e-06	-2.471425659678e-06	-2.453745082676e-06	-2.473931544955e-06	-2.478504256942e-06	-2.453533397784e-06	-2.455353296682e-06	-2.48594687946e-06
-2.2209267172e-06	-2.232154429294e-06	-2.255497747683e-06	-2.242051778012e-06	-2.224805939477e-06	-2.230621021226e-06	-2.233158284071e-06	-2.247315705972e-06	-2.244034703835e-06	-2.224753416158e-06
-1.986750021388e-06	-1.978963155125e-06	-1.958255552381e-06	-1.970969151444e-06	-1.982370804399e-06	-1.96946257347e-06	-1.963056320164e-06	-1.964838020285e-06	-1.966918034668e-06	-1.990029659282e-06
-1.663093144089e-06	-1.658373889768e-06	-1.672259941188e-06	-1.667357764745e-06	-1.638908656787e-06	-1.660373527557e-06	-1.674983764133e-06	-1.660338512011e-06	-1.653368144616e-06	-1.664861201789e-06
-1.342302198282e-06	-1.343495796391e-06	-1.351590640297e-06	-1.345017039966e-06	-1.352006620436e-06	-1.346891963294e-06	-1.328349753749e-06	-1.350630100205e-06	-1.359950033475e-06	-1.338994934486e-06
-1.009904394778e-06	-1.015024281514e-06	-9.918088608174e-07	-9.988885949497e-07	-1.001581722448e-06	-9.981384891944e-07	-1.009353468362e-06	-1.005658646136e-06	-9.880232028081e-07	-1.011364702208e-06
-6.457800623139e-07	-6.38372512185e-07	-6.604411169064e-07	-6.531527105835e-07	-6.287608584898e-07	-6.42673285256e-07	-6.492045940831e-07	-6.449056400015e-07	-6.507211764983e-07	-6.381192179106e-07
-2.68341040055e-07	-2.634667737311e-07	-2.632878590703e-07	-2.615814480578e-07	-2.805450947108e-07	-2.693515455121e-07	-2.483913590368e-07	-2.673710355339e-07	-2.766936688658e-07	-2.652716375451e-07
9.589420812972e-08	9.272233825186e-08	1.077728342125e-07	1.019414739289e-07	1.132631055611e-07	1.095347386126e-07	8.865077916198e-08	1.051507751981e-07	1.214798572846e-07	9.967043723691e-08
4.957467467648e-07	5.030195211475e-07	4.792183290192e-07	4.767791210725e-07	4.960484716321e-07	4.920267429043e-07	4.988922341909e-07	4.870504426435e-07	4.722450910322e-07	4.968260327587e-07
8.515383456142e-07	8.358572927136e-07	8.622267841929e-07	8.688789989719e-07	8.387914931518e-07	8.444124546259e-07	8.639512998343e-07	8.542700697944e-07	8.62146464442e-07	8.517070568814e-07
1.238067738996e-06	1.236652678926e-06	1.219896262228e-06	1.218248939949e-06	1.239453467861e-06	1.246778538189e-06	1.21350626614e-06	1.223844833476e-06	1.23817687836e-06	1.237324909198e-06
1.583480411682e-06	1.59466480909e-06	1.58268778705e-06	1.591029672454e-06	1.580630737408e-06	1.573674808242e-06	1.603179953236e-06	1.598749122422e-06	1.571198254169e-06	1.583969492458e-06
1.946402790054e-06	1.925877540998e-06	1.933424073286e-06	1.945003532455e-06	1.945173153217e-06	1.947371174538e-06	1.931892711582e-06	1.929928885147e-06	1.956084361154e-06	1.947169721461e-06
2.256041852888e-06	2.280229637108e-06	2.262174803036e-06	2.245471250717e-06	2.269852984682e-06	2.275463430124e-06	2.264358499815e-06	2.269761353091e-06	2.255473646073e-06	2.260831479362e-06
2.57074611909e-06	2.555229912105e-06	2.560524762885e-06	2.580792852314e-06	2.565476506788e-06	2.547789335949e-06	2.565423301348e-06	2.569200660218e-06	2.564562237239e-06	2.568239779066e-06
2.849599923138e-06	2.84155908048e-06	2.841931745934e-06	2.836473413481e-06	2.843608854164e-06	2.861164375645e-06	2.834516408257e-06	2.832412292264e-06	2.852373199858e-06	2.848506710507e-06
3.082938746957e-06	3.105383029833e-06	3.096309455941e-06	3.086664264629e-06	3.096710315731e-06	3.088954827035e-06	3.089836354775e-06	3.109415274594e-06	3.082559942413e-06	3.082630200879e-06
3.309209660074e-06	3.280842065578e-06	3.292318524473e-06	3.310556621727e-06	3.304007805127e-06	3.294883299532e-06	3.298810497654e-06	3.295742772025e-06	3.303800895083e-06	3.312891067253e-06
3.492244559311e-06	3.498194018903e-06	3.496094450384e-06	3.47768627762e-06	3.49170318259e-06	3.509494263199e-06	3.485676870696e-06	3.483064119791e-06	3.495607643345e-06	3.487830099402e-06
3.647484618341e-06	3.660790298454e-06	3.653512294477e-06	3.66461131307e-06	3.660237325676e-06	3.640641580205e-06	3.65185951523e-06	3.677620497911e-06	3.651799943327e-06	3.648814072221e-06
3.83554288419e-06	3.802632591032e-06	3.804447715083e-06	3.821635345957e-06	3.819028734142e-06	3.823398401437e-06	3.808645487879e-06	3.794662916334e-06	3.815775926341e-06	3.833078608295e-06
3.860974629788e-06	3.886636477546e-06	3.89289107261e-06	3.864258360409e-06	3.874864432873e-06	3.893520442944e-06	3.876290975313e-06	3.891945652867e-06	3.88328317058e-06	3.870981345244e-06
3.928908427042e-06	3.909079168807e-06	3.907038717443e-06	3.928365003958e-06	3.939355792681e-06	3.900112915289e-06	3.896030193573e-06	3.91496314478e-06	3.915539309673e-06	3.916645709978e-06
3.936983375752e-06	3.9298597585e-06	3.925640612579e-06	3.912862666766e-06	3.900929186784e-06	3.937884685001e-06	3.922730229533e-06	3.905609901267e-06	3.915500656149e-06	3.931990704586e-06
3.891416781698e-06	3.896939233528e-06	3.916808964277e-06	3.913691216439e-06	3.923930762539e-06	3.900590400008e-06	3.898968316207e-06	3.930267212127e-06	3.920902145182e-06	3.895257123077e-06
3.83716678698e-06	3.815573109023e-06	3.802385890594e-06	3.820141046162e-06	3.826097781712e-06	3.82250345865e-06	3.827129603451e-06	3.808503151959e-06	3.812589966401e-06	3.837888925773e-06
3.66403537555e-06	3.670198111649e-06	3.689926643347e-06	3.671580316222e-06	3.661074742922e-06	3.678504299387e-06	3.676022970467e-06	3.674644176499e-06	3.677729409901e-06	3.664164978545e-06
3.515213848004e-06	3.517203140291e-06	3.508669351504e-06	3.518059429553e-06	3.536469876053e-06	3.514896889101e-06	3.503444077069e-06	3.521329290379e-06	3.519536448948e-06	3.515285698086e-06
3.349487315063e-06	3.341685214764e-06	3.325929810671e-06	3.336760755701e-06	3.320600171719e-06	3.333737595312e-06	3.345657887621e-06	3.32326590069e-06	3.318368271721e-06	3.343274102008e-06
3.098031129412e-06	3.105973746642e-06	3.126777073703e-06	3.110861598543e-06	3.113505499641e-06	3.118700533378e-06	3.110883199042e-06	3.119274651908e-06	3.127795480395e-06	3.106569920419e-06
2.878687610064e-06	2.877645329136e-06	2.855124876078e-06	2.865566102628e-06	2.891523536164e-06	2.868705905712e-06	2.858296056729e-06	2.870900516427e-06	2.867095417969e-06	2.876623057091e-06
2.596663307486e-06	2.596523927423e-06	2.595478690637e-06	2.592836381154e-06	2.574815198386e-06	2.590734084151e-06	2.60132492258e-06	2.587438984847e-06	2.582786009953e-06	2.596083959361e-06
2.285072923769e-06	2.285703658345e-06	2.301313315911e-06	2.301218955836e-06	2.304598638148e-06	2.296698994542e-06	2.273824293297e-06	2.297507990079e-06	2.312664946658e-06	2.286123617523e-06
1.964383045561e-06	1.968887545445e-06	1.938253262779e-06	1.942757535289e-06	1.959288738362e-06	1.958250322787e-06	1.959489736691e-06	1.948684484887e-06	1.933964313139e-06	1.961869884326e-06
1.597892833161e-06	1.594130026206e-06	1.618142960069e-06	1.61895184192e-06	1.592800458639e-06	1.594343871147e-06	1.610661115592e-06	1.610185336176e-06	1.614021016394e-06	1.601324584044e-06
1.242466851181e-06	1.243520955541e-06	1.226944391419e-06	1.224799120791e-06	1.258014663108e-06	1.25261942685e-06	1.226582526215e-06	1.234690216734e-06	1.247918589797e-06	1.245814473805e-06
8.671179330122e-07	8.796556585366e-07	8.705681011634e-07	8.715028343431e-07	8.591159712523e-07	8.593647180533e-07	8.841615226629e-07	8.752301710047e-07	8.487225500176e-07	8.643716569168e-07
4.870307748206e-07	4.691847266258e-07	4.836383027396e-07	4.906592039333e-07	4.87882402922e-07	4.903200760964e-07	4.789593504029e-07	4.768954227075e-07	5.050018216934e-07	4.909796302854e-07
1.005924872288e-07	1.192535563632e-07	1.016335247073e-07	8.871328560645e-08	1.103161082483e-07	1.09211327981e-07	1.041755979259e-07	1.057757117451e-07	8.998225098367e-08	9.893774688408e-08
-2.768627496152e-07	-2.913039338637e-07	-2.80795376284e-07	-2.732859627486e-07	-2.865287171971e-07	-2.945371591068e-07	-2.732086841206e-07	-2.754016179551e-07	-2.827925698057e-07	-2.755357684237e-07
-6.569605943696e-07	-6.635066824856e-07	-6.550405942107e-07	-6.710163233947e-07	-6.507075909212e-07	-6.43407474854e-07	-6.633919724663e-07	-6.696552645735e-07	-6.443925713029e-07	-6.527014875246e-07
-1.02945693925e-06	-1.005543595056e-06	-1.022858100441e-06	-1.038104755935e-06	-1.018695684252e-06	-1.024358311952e-06	-1.017235376821e-06	-1.010319920169e-06	-1.033627654579e-06	-1.028192059493e-06
-1.355954736937e-06	-1.380133880957e-06	-1.367722120449e-06	-1.352068579763e-06	-1.364904051115e-06	-1.371785856463e-06	-1.359675820822e-06	-1.36607047807e-06	-1.356709162792e-06	-1.354841742796e-06
-1.701556243461e-06	-1.696382241789e-06	-1.700842517494e-06	-1.719484203022e-06	-1.697645416243e-06	-1.682778702161e-06	-1.703343286863e-06	-1.70905275354e-06	-1.694091906757e-06	-1.700720190456e-06
-2.018645318458e-06	-2.001404709517e-06	-2.006526074183e-06	-2.000679387493e-06	-2.008940555243e-06	-2.021295131271e-06	-2.00439285436e-06	-1.990092414417e-06	-2.017872020588e-06	-2.01721331905e-06
-2.257502956127e-06	-2.288632686032e-06	-2.285623168063e-06	-2.271777248097e-06	-2.268218167956e-06	-2.264618160552e-06	-2.274599182783e-06	-2.287949428137e-06	-2.266625642733e-06	-2.254543915114e-06
-2.534082568673e-06	-2.503774112483e-06	-2.505769089112e-06	-2.534829036449e-06	-2.52253880717e-06	-2.508190164008e-06	-2.512036189728e-06	-2.509355454094e-06	-2.523361899875e-06	-2.531081690904e-06
-2.724978912738e-06	-2.741121079453e-06	-2.744397079368e-06	-2.720667453104e-06	-2.720295015024e-06	-2.748792212515e-06	-2.734672762017e-06	-2.722856152104e-06	-2.728743311309e-06	-2.722198360061e-06
-2.910995362981e-06	-2.919420239778e-06	-2.915958020822e-06	-2.933433961516e-06	-2.925655962827e-06	-2.904845359808e-06	-2.912036734415e-06	-2.935096745205e-06	-2.921394298028e-06	-2.910375769716e-06
-3.091157168456e-06	-3.074214191656e-06	-3.071104856645e-06	-3.078622512476e-06	-3.067506895604e-06	-3.085957814619e-06	-3.080829856117e-06	-3.05646472043e-06	-3.068535306738e-06	-3.089253141297e-06
-3.181365173077e-06	-3.201935896868e-06	-3.21495940625e-06	-3.195671069989e-06	-3.190644747519e-06	-3.198238346158e-06	-3.193520569766e-06	-3.208826683476e-06	-3.20174422086e-06	-3.179099394401e-06
-3.290814902357e-06	-3.287812432973e-06	-3.269286480645e-06	-3.294162070233e-06	-3.295938768133e-06	-3.280245437054e-06	-3.278397571194e-06	-3.285423190391e-06	-3.279443035353e-06	-3.289447704447e-06
-3.309827661724e-06	-3.299369609522e-06	-3.311300815767e-06	-3.303277026134e-06	-3.281765884822e-06	-3.318557219245e-06	-3.313685738249e-06	-3.292104111097e-06	-3.298286173958e-06	-3.30571970153e-06
-3.287581876066e-06	-3.304947995275e-06	-3.315916728752e-06	-3.309755811642e-06	-3.316441961942e-06	-3.303979838165e-06	-3.291673237982e-06	-3.315614549138e-06	-3.312795570309e-06	-3.287211484349e-06
-3.283493924755e-06	-3.275108610978e-06	-3.25574683302e-06	-3.272997219028e-06	-3.262862492193e-06	-3.273374886703e-06	-3.27147176904e-06	-3.262503014412e-06	-3.260586254328e-06	-3.284858394181e-06
-3.172861624989e-06	-3.178287443006e-06	-3.197864089088e-06	-3.185426749042e-06	-3.167229124301e-06	-3.189832341377e-06	-3.187938546034e-06	-3.176675136274e-06	-3.17996477861e-06	-3.170918944306e-06
-3.054243052247e-06	-3.059564505747e-06	-3.055650267925e-06	-3.070872253375e-06	-3.076611847064e-06	-3.064909378736e-06	-3.039071089006e-06	-3.067398210987e-06	-3.067265197387e-06	-3.051020257772e-06
-2.900148047047e-06	-2.892173370128e-06	-2.882182116082e-06	-2.888696371883e-06	-2.876077587644e-06	-2.89473086923e-06	-2.90226580546e-06	-2.879256499e-06	-2.869282297979e-06	-2.899028913816e-06
-2.700244749576e-06	-2.701679932215e-06	-2.732250550253e-06	-2.722545559664e-06	-2.711680281209e-06	-2.712027935559e-06	-2.707224439291e-06	-2.716782546486e-06	-2.726806087594e-06	-2.697604941204e-06
-2.502871666366e-06	-2.506969394744e-06	-2.484544211256e-06	-2.485033519406e-06	-2.502995812392e-06	-2.50645257438e-06	-2.484827064109e-06	-2.495461103535e-06	-2.487654228389e-06	-2.504850272089e-06
-2.273397967656e-06	-2.267985337312e-06	-2.287844836246e-06	-2.283168896611e-06	-2.253520733575e-06	-2.263383748868e-06	-2.290513521075e-06	-2.282553623445e-06	-2.263746182507e-06	-2.268972139063e-06
-2.000393806156e-06	-1.996155560846e-06	-2.005652049775e-06	-1.997481831495e-06	-2.016837242991e-06	-2.009051058849e-06	-1.987286850635e-06	-1.995969114432e-06	-2.020273541348e-06	-1.99986880034e-06
-1.718421003716e-06	-1.727891572045e-06	-1.709965999908e-06	-1.706078137431e-06	-1.707285264274e-06	-1.708702484393e-06	-1.718672479001e-06	-1.715939561109e-06	-1.694258571661e-06	-1.711817844807e-06
-1.396980337631e-06	-1.379123091283e-06	-1.403824512636e-06	-1.41344014537e-06	-1.387301040268e-06	-1.388240434608e-06	-1.398185418111e-06	-1.392392618982e-06	-1.407269678566e-06	-1.396645188834e-06
-1.05979449927e-06	-1.072200689123e-06	-1.063591071215e-06	-1.052467837326e-06	-1.071260044228e-06	-1.075908130588e-06	-1.054045810633e-06	-1.058140469468e-06	-1.066289883056e-06	-1.058643306351e-06
-7.175373752943e-07	-7.231933523144e-07	-7.188086215137e-07	-7.248069096022e-07	-7.05938361989e-07	-7.063928819662e-07	-7.26871974166e-07	-7.29249336473e-07	-7.025555532891e-07	-7.167843705247e-07
-3.662572396479e-07	-3.457355717273e-07	-3.705912661189e-07	-3.772176171424e-07	-3.626387581335e-07	-3.634624761162e-07	-3.568466411252e-07	-3.547805533799e-07	-3.77455535272e-07	-3.673492017242e-07
6.369957006314e-09	-1.721888764905e-08	2.937858400998e-09	1.923257109127e-08	-2.371490559483e-09	-1.0918499882e-08	5.753255649665e-09	3.878300791627e-09	8.716908084239e-09	5.611178632847e-09
