########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8383
file                           	Q20-091_Q_BOA_050.0A_180607_115815.dat
date                           	07/06/2018
hour                           	11:58:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999295e+01
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.581766e-05   	  +3.204663e-07   	  +5.545390e-06   	  +2.418921e-07   	  +1.676156e-05   	  +3.128293e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.459070e-04   	  +9.034091e-06   	  -1.563271e-04   	  +6.819049e-06   
2   	  -2.956084e+00   	  +1.280433e-05   	  -2.447326e-04   	  +2.491500e-05   	  +2.956084e+00   	  +1.280433e-05   	  +4.139474e-05   	  +4.214190e-06   	  +1.000000e+00   	  +6.125691e-06   	  +8.278949e-05   	  +8.428381e-06   
3   	  -5.671737e-02   	  +8.794024e-04   	  -3.288971e-02   	  +1.733616e-03   	  +6.556366e-02   	  +1.155442e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.302399e-04   	  +3.569868e-06   	  +1.335133e-04   	  +7.037485e-06   
4   	  -2.143625e+00   	  +1.088741e-01   	  +2.636315e-01   	  +1.308472e-01   	  +2.159775e+00   	  +1.092339e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.044226e-04   	  +5.303594e-06   	  -1.284231e-05   	  +6.373971e-06   
5   	  -4.766783e+00   	  +5.014176e+00   	  +1.961239e+01   	  +8.264079e+00   	  +2.018336e+01   	  +8.117143e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.786458e-06   	  +2.931073e-06   	  -1.146455e-05   	  +4.830827e-06   
6   	  +1.089318e+05   	  +9.180738e+02   	  -1.031197e+04   	  +1.083709e+03   	  +1.094188e+05   	  +9.196762e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.641226e-04   	  +6.440000e-06   	  +7.233526e-05   	  +7.601876e-06   
7   	  +1.113853e+05   	  +6.025363e+04   	  +1.007659e+05   	  +5.528061e+04   	  +1.502013e+05   	  +5.806816e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.375992e-06   	  +5.071924e-06   	  -8.482082e-06   	  +4.653314e-06   
8   	  +5.527080e+06   	  +5.584023e+06   	  -4.833474e+06   	  +6.031405e+06   	  +7.342416e+06   	  +5.782148e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.582977e-06   	  +5.640504e-06   	  +4.882355e-06   	  +6.092412e-06   
9   	  +7.561092e+07   	  +3.518346e+08   	  -7.575048e+08   	  +4.216564e+08   	  +7.612691e+08   	  +4.210242e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.165125e-07   	  +4.264720e-06   	  +9.181998e-06   	  +5.111057e-06   
10  	  -1.132867e+13   	  +5.149867e+10   	  +2.251011e+11   	  +4.578188e+10   	  +1.133091e+13   	  +5.149654e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.647830e-03   	  +7.490821e-06   	  -3.274242e-05   	  +6.659273e-06   
11  	  -1.584113e+12   	  +3.427632e+12   	  +2.869608e+12   	  +1.380422e+12   	  +3.277814e+12   	  +2.050499e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.765032e-06   	  +5.982858e-06   	  -5.008838e-06   	  +2.409497e-06   
12  	  +1.815664e+14   	  +2.834254e+14   	  -1.224402e+14   	  +2.834818e+14   	  +2.189931e+14   	  +2.834430e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.803035e-06   	  +5.936555e-06   	  +2.564603e-06   	  +5.937736e-06   
13  	  +4.340409e+15   	  +2.111100e+16   	  +5.436759e+16   	  +3.466591e+16   	  +5.454057e+16   	  +3.459678e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.090950e-06   	  +5.306227e-06   	  -1.366523e-05   	  +8.713238e-06   
14  	  +2.260074e+20   	  +1.329763e+18   	  +2.581263e+18   	  +2.112259e+18   	  +2.260222e+20   	  +1.329895e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.816806e-04   	  +4.010815e-06   	  -7.785551e-06   	  +6.370968e-06   
15  	  +1.192773e+19   	  +1.701361e+20   	  -2.154826e+20   	  +1.988768e+20   	  +2.158125e+20   	  +1.987953e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.317122e-07   	  +6.157948e-06   	  +7.799218e-06   	  +7.198194e-06   

magnetic_center_x(um) 	-5.351
magnetic_center_y(um) 	1.876


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.256306404684e-05	1.251817411685e-05	1.251203138963e-05	1.245955900231e-05	1.237093965756e-05	1.265774881176e-05	1.282888115384e-05	1.268876349059e-05	1.259403779841e-05	1.262443220185e-05
3.724459020304e-05	3.709244629135e-05	3.694463157444e-05	3.720226959558e-05	3.741498585441e-05	3.712468969752e-05	3.702131289174e-05	3.704294431373e-05	3.726963404915e-05	3.705922426889e-05
6.13875236013e-05	6.153467256809e-05	6.175306771183e-05	6.156165181892e-05	6.144912913442e-05	6.131536065368e-05	6.145397492219e-05	6.14409946138e-05	6.139983452158e-05	6.138363096397e-05
8.516247180523e-05	8.49543575896e-05	8.500888361596e-05	8.506619633408e-05	8.494659414282e-05	8.534883090761e-05	8.526002784492e-05	8.522802090738e-05	8.497073577018e-05	8.523656288162e-05
0.0001077428387362	0.0001078728673747	0.0001078944114852	0.0001074931133189	0.0001078237764887	0.0001076339467545	0.0001075856926036	0.0001075898981071	0.0001078033164958	0.0001076776970876
0.0001289965875912	0.0001290998916375	0.0001288515341002	0.0001292526430916	0.0001290475483984	0.0001289475185331	0.0001290851214435	0.0001290908257943	0.0001291140797548	0.0001290971704293
0.0001486968540121	0.0001484569365857	0.0001486493420089	0.0001487443951191	0.0001487324916525	0.0001488100097049	0.0001486967958044	0.0001486934634158	0.0001485854445491	0.0001486816036049
0.0001671011705184	0.0001672438229434	0.0001673213846516	0.0001670211931923	0.0001670052151894	0.0001669245102676	0.0001670084602665	0.0001670455385465	0.0001671219215496	0.0001670747151366
0.0001826679363148	0.000182630479685	0.0001823995698942	0.0001825245126383	0.0001825724320952	0.0001827373489505	0.0001827128726291	0.000182663963642	0.0001826697262004	0.0001826388615882
0.0001967754215002	0.0001967867428903	0.0001968780416064	0.0001969690492842	0.0001969149452634	0.0001968244760064	0.0001967337884707	0.000196765671717	0.0001967539428733	0.0001967416174011
0.0002090591297019	0.0002090629859595	0.0002091429196298	0.0002090608759318	0.0002090647321893	0.0002090579509968	0.0002091117348755	0.0002091456553899	0.0002090961497743	0.0002091547939926
0.0002201394963777	0.000220124842599	0.0002201425522799	0.0002200717426604	0.0002199481532443	0.0002200506132795	0.0002201855240855	0.0002201166498708	0.0002200623421231	0.0002201326424256
0.0002295629092259	0.0002296190796187	0.0002295013400726	0.000229515353567	0.0002296311431564	0.0002295451704413	0.0002295140875503	0.0002294653386343	0.0002295598678757	0.0002294215664733
0.0002339041675441	0.0002339291968383	0.0002339691418456	0.000234019375057	0.0002341222279938	0.0002339972124901	0.000233953789575	0.0002341217477806	0.0002340376377106	0.000234092658502
0.0002362583909417	0.000236196370679	0.0002362624654779	0.0002361939987168	0.0002360498474445	0.0002362243540119	0.0002362318045925	0.0002361231745454	0.0002361074730288	0.0002361797378398
0.0002366468106629	0.0002366686967434	0.0002365409745835	0.0002366737026023	0.0002364991523791	0.0002366233384237	0.0002365780237596	0.0002366050757701	0.0002365518448642	0.0002364969259361
0.00023490152671	0.0002348517155042	0.0002349235437578	0.0002349647838855	0.0002351065049879	0.0002349026181037	0.0002349132118979	0.0002349666319788	0.0002350587456021	0.0002349535643589
0.0002286962844664	0.0002287834067829	0.0002288327523274	0.0002286659146193	0.0002288073737873	0.0002287269453518	0.0002288216055604	0.0002287237293785	0.0002287365059601	0.0002288457326358
0.0002196060231654	0.0002195226115873	0.0002194609405706	0.0002195504494011	0.0002193223190261	0.0002195337729063	0.0002195763663622	0.0002194913395215	0.0002195130218752	0.0002194395638071
0.0002096441749018	0.0002096587122651	0.0002096216776408	0.0002097011165461	0.0002098272088915	0.0002097271644743	0.0002095716481563	0.0002097368851537	0.0002096849639202	0.0002097487013089
0.0001967384887394	0.0001967360294657	0.0001968644501176	0.0001966734998859	0.0001966806448763	0.0001966159034055	0.0001967165590031	0.000196723616682	0.0001966668060049	0.0001966396230273
0.0001825673680287	0.0001825897052186	0.0001823983329814	0.0001825887593441	0.000182470495929	0.0001826177031035	0.0001826089137467	0.0001824943465181	0.0001825241342885	0.0001824829669204
0.0001664519077167	0.0001663934526732	0.0001665810850682	0.0001664441952016	0.0001666140597081	0.0001664361625444	0.0001665405288804	0.0001666820899118	0.0001665708550718	0.0001665927557042
0.0001487864064984	0.0001488057896495	0.0001488279231125	0.0001487259141868	0.0001487017143518	0.0001487639237894	0.0001486725086579	0.0001485945103923	0.0001488270645496	0.0001487630070187
0.0001293007371714	0.0001292912784265	0.0001291251101065	0.0001294004468946	0.0001292847300647	0.0001294406538364	0.0001292991364608	0.00012936622079	0.0001291914813919	0.0001293662935495
0.0001073768653441	0.0001073925814126	0.000107531042886	0.0001076172920875	0.0001074398969649	0.0001072043960448	0.0001075567633961	0.0001073392631952	0.0001073916355381	0.0001072593877325
8.47705086926e-05	8.489795436617e-05	8.473893831251e-05	8.454491035081e-05	8.466651343042e-05	8.491027256241e-05	8.466964936815e-05	8.470637112623e-05	8.468925807392e-05	8.479629468638e-05
6.125581421657e-05	6.106120417826e-05	6.116749136709e-05	6.118094461272e-05	6.145952647785e-05	6.116668373579e-05	6.119178578956e-05	6.140813638922e-05	6.139202741906e-05	6.127612141427e-05
3.728678711923e-05	3.735319842235e-05	3.747217488126e-05	3.732101322385e-05	3.711415047292e-05	3.724284397322e-05	3.737567385542e-05	3.72210633941e-05	3.728032970685e-05	3.722919791471e-05
1.28560441226e-05	1.285306825594e-05	1.260900444322e-05	1.279609205085e-05	1.275709291804e-05	1.287112718273e-05	1.273396628676e-05	1.291108583246e-05	1.265009177587e-05	1.291334683629e-05
-1.21448392747e-05	-1.215995416715e-05	-1.201033501275e-05	-1.178827278636e-05	-1.206643810292e-05	-1.216458167619e-05	-1.210219306813e-05	-1.222561422765e-05	-1.20437653095e-05	-1.221152706421e-05
-3.703089532792e-05	-3.679856308736e-05	-3.677716813399e-05	-3.71743371943e-05	-3.696416752064e-05	-3.684044349939e-05	-3.693001781357e-05	-3.681252201204e-05	-3.6950372305e-05	-3.699641456478e-05
-6.068119910196e-05	-6.107572698966e-05	-6.11238865531e-05	-6.100835526013e-05	-6.07284855505e-05	-6.096813376644e-05	-6.078833393985e-05	-6.09685012023e-05	-6.079213198973e-05	-6.070906601963e-05
-8.419530786341e-05	-8.403775427723e-05	-8.403103856836e-05	-8.404939580942e-05	-8.426942804363e-05	-8.40518187033e-05	-8.417211938649e-05	-8.39597923914e-05	-8.412962051807e-05	-8.422842074651e-05
-0.0001070111538866	-0.0001068930287147	-0.0001069348872988	-0.0001069414211088	-0.000106862935354	-0.0001069361023838	-0.0001069594436558	-0.0001071299411706	-0.0001070021971827	-0.0001069179998012
-0.0001285883045057	-0.0001287643535761	-0.0001287327031605	-0.0001286602637265	-0.0001288320490858	-0.0001288170315092	-0.000128669795231	-0.0001285970211029	-0.0001287608174607	-0.0001287446939386
-0.0001485779794166	-0.0001483811356593	-0.0001483659580117	-0.0001484082604293	-0.0001484179374529	-0.0001483689848101	-0.0001484017557232	-0.0001485117390985	-0.0001484651584178	-0.0001485338871134
-0.0001653603103478	-0.0001654901279835	-0.0001654982334003	-0.0001656038220972	-0.000165362667758	-0.0001655123778619	-0.0001654994703131	-0.0001654081424931	-0.0001653761428315	-0.0001653264771448
-0.0001819327444537	-0.0001819327299017	-0.0001820022880565	-0.0001819494646043	-0.0001820862526074	-0.000181879979209	-0.0001819540048018	-0.0001819949247874	-0.0001819845056161	-0.0001820052857511
-0.0001965766859939	-0.0001964815019164	-0.0001964132825378	-0.0001965003611986	-0.0001963860559044	-0.0001965724513866	-0.0001964874245459	-0.0001964769035112	-0.0001965491101146	-0.0001965340779861
-0.0002084919688059	-0.0002086291351588	-0.0002086215681629	-0.0002085026935674	-0.0002087025059154	-0.0002085681480821	-0.000208541212487	-0.0002085711457767	-0.0002086066087941	-0.0002085382147925
-0.00021891000506	-0.0002189003862441	-0.0002188804501202	-0.0002187886566389	-0.0002188768266933	-0.0002188587532146	-0.0002189506485593	-0.0002189013030147	-0.0002188730431953	-0.0002189391379943
-0.0002280436747242	-0.000227958735195	-0.0002279910986545	-0.0002281268243678	-0.0002279942564201	-0.0002280813205289	-0.0002280836051796	-0.0002279845357407	-0.0002279624168295	-0.0002279854525113
-0.0002344891545363	-0.0002345124521526	-0.0002344914537389	-0.0002345693501411	-0.0002340105420444	-0.0002345359389437	-0.0002344196545891	-0.0002344698878005	-0.0002345464454265	-0.0002345211687498
-0.0002354581665713	-0.0002353382151341	-0.0002353813033551	-0.0002352931333007	-0.0002357123012189	-0.0002352553856326	-0.0002352755109314	-0.0002353602612857	-0.0002353391028009	-0.0002353453019168
-0.0002353374729864	-0.0002354653115617	-0.0002353863092139	-0.0002354688913329	-0.0002358963974984	-0.0002355199540034	-0.000235514191445	-0.0002355435135541	-0.0002354681928409	-0.0002354129246669
-0.000233887185459	-0.0002338719350519	-0.0002338602644159	-0.0002339830098208	-0.0002336372126592	-0.0002339578932151	-0.0002339818165638	-0.000233904007473	-0.0002339362981729	-0.0002339470374864
-0.0002284747752128	-0.0002285534574185	-0.0002286695962539	-0.0002281630877405	-0.0002279624895891	-0.0002283246431034	-0.0002282809728058	-0.0002282620407641	-0.0002284997462993	-0.0002285160881002
-0.0002196866844315	-0.0002196069253841	-0.0002194816042902	-0.0002198263100581	-0.0002202631294494	-0.0002197501307819	-0.0002197081194026	-0.0002199282753281	-0.0002197007706854	-0.0002195882843807
-0.0002081366401399	-0.0002080306730932	-0.0002081013954012	-0.0002079210971715	-0.000207936798688	-0.0002081240963889	-0.000207912089536	-0.0002080369595205	-0.0002078503457597	-0.0002079795376631
-0.0001961874659173	-0.000196103064809	-0.0001962078385986	-0.0001964687980944	-0.0001961966627277	-0.0001962708774954	-0.0001964842085727	-0.0001962267851923	-0.0001963819522643	-0.0001965332630789
-0.000181982119102	-0.000182240473805	-0.0001821937912609	-0.000182270348887	-0.0001821172772907	-0.0001819914032239	-0.000182140225661	-0.000181962561328	-0.0001822223421186	-0.0001819725293899
-0.0001664010924287	-0.0001663154253038	-0.0001662245194893	-0.000166231620824	-0.0001664177834755	-0.0001662766444497	-0.0001661746646278	-0.0001665648596827	-0.0001661908027017	-0.0001661843853071
-0.0001481210201746	-0.0001481251820223	-0.0001481668296037	-0.0001478867779952	-0.0001479667116655	-0.0001483080704929	-0.0001481808430981	-0.0001480117352912	-0.0001480959763285	-0.0001482259831391
-0.0001281313161599	-0.0001281279255636	-0.0001282225712202	-0.0001282522280235	-0.0001282529410673	-0.0001280202122871	-0.0001281162258238	-0.0001282133016502	-0.0001281685254071	-0.0001281758741243
-0.000107302563265	-0.000107277315692	-0.0001072028608178	-0.0001073864332284	-0.0001072264858522	-0.0001073473322322	-0.0001073713137885	-0.0001071715087164	-0.0001074491738109	-0.0001072730665328
-8.432596223429e-05	-8.422722748946e-05	-8.435678319074e-05	-8.438589429716e-05	-8.432330650976e-05	-8.425000851275e-05	-8.421515667578e-05	-8.438528311672e-05	-8.420307131018e-05	-8.427033753833e-05
-6.079976446927e-05	-6.102548650233e-05	-6.082674735808e-05	-6.078343722038e-05	-6.092301555327e-05	-6.089805538068e-05	-6.086007488193e-05	-6.085571658332e-05	-6.083379048505e-05	-6.086718349252e-05
-3.661608570837e-05	-3.652248051367e-05	-3.653729800135e-05	-3.641391231213e-05	-3.653941894299e-05	-3.67219618056e-05	-3.672887396533e-05	-3.660561196739e-05	-3.657853812911e-05	-3.669039506349e-05
-1.208899448102e-05	-1.192308627651e-05	-1.21359635159e-05	-1.207018976856e-05	-1.200060887641e-05	-1.180257004307e-05	-1.185027758766e-05	-1.192632134916e-05	-1.208194498759e-05	-1.184582924907e-05
1.265023001906e-05	1.252147194464e-05	1.27398470795e-05	1.239068024006e-05	1.248106127605e-05	1.244197756023e-05	1.250992318091e-05	1.252927359019e-05	1.255214192497e-05	1.247213185707e-05
3.71278001694e-05	3.693801045301e-05	3.690547964652e-05	3.702989852172e-05	3.705889321282e-05	3.703425318236e-05	3.708927397383e-05	3.696603744174e-05	3.70248380932e-05	3.701802052092e-05
6.143190694274e-05	6.159205804579e-05	6.158468750073e-05	6.168898835313e-05	6.155019218568e-05	6.15443350398e-05	6.145085353637e-05	6.156876042951e-05	6.157270399854e-05	6.148095417302e-05
8.503723802278e-05	8.500251715304e-05	8.511359919794e-05	8.498671377311e-05	8.506547601428e-05	8.500479452778e-05	8.504433208145e-05	8.504572178936e-05	8.497073577018e-05	8.514343062416e-05
0.0001075871405192	0.0001077051638276	0.0001073546009138	0.0001075809705071	0.0001075227701222	0.0001076968328562	0.0001076518674381	0.0001076686676242	0.0001076132466551	0.000107606741949
0.0001288424682571	0.0001286216720473	0.0001290075015277	0.0001287372288061	0.000128755622427	0.0001286834885832	0.0001288049970753	0.0001285682083108	0.0001288580097025	0.0001287825871259
0.0001486285618739	0.0001487978588557	0.0001485607062932	0.0001486807886977	0.0001486922992626	0.0001486581313657	0.0001485769898864	0.0001487745466875	0.0001485677203164	0.0001485549873905
0.0001670707133599	0.0001669401681283	0.0001671332720434	0.0001670972123975	0.0001670863275649	0.0001671226054896	0.0001670711644692	0.0001671377976891	0.0001669971970841	0.0001671191857895
0.0001823451020755	0.0001824570208555	0.0001823584752856	0.0001822472404456	0.0001822920603445	0.0001821609039325	0.000182437361218	0.0001822631893447	0.000182467585546	0.0001824270148063
0.000196462860913	0.000196499429876	0.0001963714894373	0.0001965477131307	0.0001965654955711	0.0001966110285139	0.0001964333641808	0.0001964943512576	0.0001965349947568	0.0001964958501048
0.0002091348287649	0.0002091250207741	0.0002092854410876	0.0002091030473821	0.0002090926718665	0.0002092041540891	0.0002091110363835	0.0002091448404826	0.0002090018097078	0.0002090821508318
0.0002200014132541	0.0002199049922638	0.0002199111913797	0.0002200186572736	0.0002199609007221	0.0002198880101787	0.0002200597082265	0.0002200258750236	0.0002199620066676	0.0002200069429819
0.0002292614371981	0.0002293090801686	0.0002292568970006	0.0002292427670909	0.0002292102726642	0.0002292303252034	0.0002291815908393	0.0002291271957802	0.0002293523139087	0.0002292871940881
0.000233845988987	0.000233913960983	0.0002338542544749	0.0002338521589991	0.000233920669416	0.0002339302591281	0.0002338628983125	0.0002339067868888	0.0002337891928619	0.0002337801270187
0.0002361469087191	0.0002361329534324	0.0002361347869737	0.000236089588725	0.0002360809594393	0.000236179199419	0.0002362000523135	0.0002361350198044	0.0002360858634347	0.0002361700753681
0.0002363563398831	0.0002363920066273	0.0002364111860516	0.0002364840474911	0.0002364026004216	0.0002363420644542	0.0002364097745158	0.0002364150714129	0.0002364929387113	0.0002363751991652
0.0002346771943849	0.0002346467663301	0.0002346794644836	0.0002345875982428	0.0002346720866626	0.0002346794499317	0.000234613820794	0.0002345812827116	0.0002346105320612	0.0002346926630707
0.0002287997485837	0.0002287372917635	0.0002287434617756	0.000228706834605	0.0002287106472068	0.0002286284870934	0.0002286486851517	0.0002288135146955	0.0002287273237016	0.0002287014067406
0.0002197229623562	0.0002198244765168	0.0002197222202085	0.0002197585126851	0.0002197398716817	0.0002198133734055	0.0002198221191065	0.0002196635614382	0.0002197234280175	0.0002197283611167
0.0002094116644002	0.0002093666116707	0.0002095514209941	0.0002094906958519	0.0002095723175444	0.0002095204690704	0.0002096110547427	0.0002094530500472	0.0002093984658131	0.0002096064126818
0.0001966157578863	0.0001966710551642	0.0001964616385521	0.0001965237315744	0.0001964462280739	0.0001965471892618	0.0001965160045074	0.0001966416166397	0.0001967082498595	0.0001966320851352
0.0001825507497415	0.0001824724167818	0.0001828403910622	0.0001827833475545	0.0001826123334467	0.0001825337094488	0.0001824865757953	0.0001827615342336	0.0001828502281569	0.0001823097118177
0.0001665775780566	0.0001665825548116	0.0001662319846218	0.0001664253650233	0.0001665650343057	0.0001664759911364	0.0001666280004429	0.0001663823932176	0.000166124678799	0.0001666368771112
0.0001487347035436	0.0001486173132434	0.0001486184337409	0.0001484556269133	0.0001486426044721	0.0001488487614552	0.0001487154368078	0.0001484925305704	0.0001486056571594	0.0001487974077463
0.0001290931686526	0.000129292908241	0.0001293993846048	0.000129367763293	0.0001292502565775	0.0001290686195716	0.0001293001114391	0.0001292889501201	0.0001294632966164	0.0001292242232012
0.0001073896419257	0.0001073808816727	0.0001072850209312	0.0001074034225894	0.0001071844089893	0.0001073501844076	0.0001072689847206	0.0001075396576198	0.0001072411760106	0.0001072677987395
8.484358113492e-05	8.465628343401e-05	8.48252166179e-05	8.470752072753e-05	8.483826968586e-05	8.477029768983e-05	8.458466618322e-05	8.460903336527e-05	8.473582420265e-05	8.46327166073e-05
6.116235454101e-05	6.14555174252e-05	6.114683492342e-05	6.120210309746e-05	6.130323163234e-05	6.11955547356e-05	6.143794598756e-05	6.127317465143e-05	6.130665860837e-05	6.132773705758e-05
3.723984991666e-05	3.701637979248e-05	3.717634172062e-05	3.714604463312e-05	3.713881596923e-05	3.736654980457e-05	3.72143513232e-05	3.723613917828e-05	3.712148100021e-05	3.738914165297e-05
1.258849988517e-05	1.280008564208e-05	1.279018033529e-05	1.292977685807e-05	1.275967679248e-05	1.251455068996e-05	1.248241733265e-05	1.2497978787e-05	1.262326713913e-05	1.24778416648e-05
-1.221656930284e-05	-1.232343311131e-05	-1.225386586157e-05	-1.23816616906e-05	-1.234939372807e-05	-1.210845039168e-05	-1.208997855429e-05	-1.201154191222e-05	-1.207678815263e-05	-1.227069333254e-05
-3.687555363285e-05	-3.694881525007e-05	-3.691216625157e-05	-3.704052141984e-05	-3.69794179278e-05	-3.705533163156e-05	-3.694180850289e-05	-3.706196002895e-05	-3.695799023262e-05	-3.697383363033e-05
-6.096869765315e-05	-6.100247992435e-05	-6.107294029789e-05	-6.075881901779e-05	-6.08340742474e-05	-6.100933023845e-05	-6.099490565248e-05	-6.111699622124e-05	-6.112510163803e-05	-6.084559936426e-05
-8.433881885139e-05	-8.419866207987e-05	-8.420295489486e-05	-8.443585102214e-05	-8.437922224402e-05	-8.409868314629e-05	-8.423002145719e-05	-8.414139301749e-05	-8.425313717453e-05	-8.423715189565e-05
-0.0001070868966053	-0.0001072397426469	-0.0001070257858373	-0.0001071822407539	-0.0001071688893717	-0.0001073219827958	-0.0001072441300494	-0.0001070692233043	-0.0001070377256838	-0.0001072615123121
-0.0001289411302423	-0.0001288990752073	-0.0001291092048632	-0.0001288500934606	-0.0001288833591389	-0.0001288791245315	-0.0001288044004468	-0.0001290212239837	-0.0001289370411541	-0.000128962812596
-0.0001485313405283	-0.0001484521490056	-0.000148471648572	-0.0001485542015871	-0.0001485946850153	-0.0001484861131757	-0.0001486115215812	-0.0001486350520281	-0.0001487002446083	-0.00014840469521
-0.0001656174863456	-0.000165816876688	-0.0001656475942582	-0.0001657307875575	-0.0001656031818129	-0.0001657938701101	-0.0001657571992837	-0.0001655282248976	-0.0001655439264141	-0.0001657279935898
-0.0001824422506616	-0.0001822091289796	-0.0001824598002713	-0.0001823312632041	-0.0001823467755457	-0.0001822021586122	-0.000182205447345	-0.0001824130013119	-0.0001823055936256	-0.0001823862839956
-0.0001966129348148	-0.000196738372324	-0.0001965375995496	-0.0001966083073057	-0.0001966739509953	-0.000196717257495	-0.0001966859126696	-0.0001967074495042	-0.000196786961169	-0.0001966357958736
-0.0002086711319862	-0.0002087215980282	-0.0002087815228151	-0.0002087784814648	-0.0002087359171128	-0.0002087769680656	-0.0002087928442052	-0.000208671001019	-0.0002086944296025	-0.0002087364846375
-0.0002194287371822	-0.0002193805121351	-0.0002193395630457	-0.0002192990214098	-0.0002193903637817	-0.0002192533429479	-0.0002192307001678	-0.000219311346882	-0.000219207489863	-0.0002192930987803
-0.0002284197107656	-0.0002284434158355	-0.0002285000664415	-0.0002285257942276	-0.0002284114161739	-0.0002285038935952	-0.0002285268128617	-0.0002285633381689	-0.0002285722148372	-0.0002285035443492
-0.0002347147237742	-0.0002346883702558	-0.0002346661349293	-0.0002347209810978	-0.0002347159752389	-0.0002347464178456	-0.0002347385161556	-0.0002347407717025	-0.0002348116977373	-0.0002347213303437
-0.0002355264441576	-0.0002354716270929	-0.0002354452881264	-0.0002354512398597	-0.0002355430333409	-0.0002355100878049	-0.0002354899916099	-0.0002354483731324	-0.0002353600575589	-0.0002355093020014
-0.0002356336772209	-0.0002357903285883	-0.0002357807534281	-0.0002359183999943	-0.000235673491261	-0.0002356919576414	-0.0002357836347073	-0.0002357813064009	-0.0002357830235269	-0.0002357510529691
-0.000234721970628	-0.0002347433182877	-0.0002345948014408	-0.0002344672248	-0.0002345350803807	-0.0002347265253775	-0.000234515988268	-0.0002346738911001	-0.0002347783592995	-0.0002344810491195
-0.0002288000832777	-0.00022820403683	-0.0002282229543198	-0.000228104647249	-0.0002284215588588	-0.000228332268307	-0.0002282370842295	-0.0002281607012264	-0.0002281998167746	-0.0002283378271386
-0.0002195351844421	-0.000219741355977	-0.0002200431190431	-0.0002202377800131	-0.0002199767623097	-0.0002197832945967	-0.0002199853770435	-0.0002198680595029	-0.0002196878776886	-0.0002200385351898
-0.0002083770086756	-0.0002088028559228	-0.0002086335589411	-0.0002086088788928	-0.000208565252251	-0.0002086944878101	-0.0002088747423841	-0.0002088791516144	-0.0002088261535391	-0.0002085961314151
-0.0001967279968085	-0.0001965649134945	-0.0001965119008673	-0.0001964693074115	-0.0001965770352399	-0.0001966381387319	-0.0001963797985809	-0.0001965539559023	-0.0001967828866327	-0.0001965287374333
-0.0001822837075451	-0.0001822032354539	-0.0001823650818551	-0.0001822998310672	-0.0001824448263505	-0.0001822314807214	-0.0001821758196456	-0.0001821463520173	-0.0001819660392357	-0.0001822732447181
-0.0001662830327405	-0.00016643658455	-0.0001662375871092	-0.0001663679286139	-0.000166264406289	-0.0001662581635173	-0.0001664899027674	-0.0001663529692451	-0.0001663766161073	-0.0001664059673203
-0.0001483573723817	-0.0001481469516875	-0.0001483762898715	-0.0001483031664975	-0.0001482871884946	-0.0001484342792537	-0.0001482914667577	-0.0001484378153691	-0.0001484831154812	-0.0001483826054027
-0.0001284164027311	-0.0001287424820475	-0.0001286517217522	-0.0001286013284698	-0.0001285961770918	-0.0001285674661631	-0.0001284710451728	-0.0001285103935516	-0.0001284292229684	-0.0001283610763494
-0.000107403328002	-0.0001071746301022	-0.0001071364386007	-0.0001072491431842	-0.0001072375380318	-0.0001072162922355	-0.0001073809326044	-0.000107245745312	-0.0001073553212336	-0.000107331397885
-8.43441739562e-05	-8.436485222774e-05	-8.442404941889e-05	-8.439391240245e-05	-8.447386790067e-05	-8.446366700809e-05	-8.429997251369e-05	-8.447642903775e-05	-8.436264761258e-05	-8.455417264486e-05
-6.097312871134e-05	-6.095523713157e-05	-6.110726826591e-05	-6.112097617006e-05	-6.101728286012e-05	-6.083727203077e-05	-6.093846604927e-05	-6.084139749873e-05	-6.089411181165e-05	-6.085629502195e-05
-3.667304918054e-05	-3.665431722766e-05	-3.642177034635e-05	-3.644177559181e-05	-3.648126585176e-05	-3.666762495413e-05	-3.67478642147e-05	-3.661768641905e-05	-3.673287210404e-05	-3.6612029362e-05
-1.196628818434e-05	-1.203070496558e-05	-1.210685149999e-05	-1.212618371937e-05	-1.2192165741e-05	-1.224737843586e-05	-1.204184900416e-05	-1.221490765602e-05	-1.203383908432e-05	-1.204601812788e-05
