########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40433
file                           	Q20-055_Q_BOA_120.0A_200929_142804.dat
date                           	29/09/2020
hour                           	14:28:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.378
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199891e+02
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.996650e+00
trim_coil_current_std(A)   	+1.538035e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.542706e-04   	  +8.979111e-07   	  +3.472717e-06   	  +5.575984e-07   	  +1.543097e-04   	  +8.977714e-07   	  +2.250675e-02   	  +3.614959e-03   	  -1.735970e-03   	  +1.010398e-05   	  -3.907764e-05   	  +6.274520e-06   
2   	  -7.405591e+00   	  +5.289645e-05   	  +7.885398e-03   	  +9.994643e-05   	  +7.405595e+00   	  +5.289653e-05   	  -5.323947e-04   	  +6.748032e-06   	  +1.000000e+00   	  +1.010141e-05   	  -1.064790e-03   	  +1.349608e-05   
3   	  -7.269747e-03   	  +6.107966e-03   	  +4.525575e-02   	  +5.623379e-03   	  +4.583593e-02   	  +5.636080e-03   	  -4.705067e-01   	  +4.433384e-02   	  +1.177989e-05   	  +9.897331e-06   	  -7.333228e-05   	  +9.112108e-06   
4   	  -1.827556e+00   	  +5.467797e-01   	  -2.872630e+00   	  +2.443477e-01   	  +3.404697e+00   	  +3.586695e-01   	  +2.510466e-01   	  +3.521712e-02   	  +3.553642e-05   	  +1.063200e-05   	  +5.585759e-05   	  +4.751285e-06   
5   	  -5.014309e+01   	  +5.208619e+01   	  +1.387158e+01   	  +2.427443e+01   	  +5.202643e+01   	  +5.061617e+01   	  -5.397803e-02   	  +1.045892e-01   	  +1.170024e-05   	  +1.215365e-05   	  -3.236750e-06   	  +5.664127e-06   
6   	  +3.180455e+05   	  +2.179362e+03   	  -1.861109e+03   	  +4.247023e+03   	  +3.180510e+05   	  +2.179467e+03   	  -9.752732e-04   	  +2.225518e-03   	  -8.905423e-04   	  +6.102320e-06   	  +5.211193e-06   	  +1.189186e-05   
7   	  -4.378278e+04   	  +2.024063e+05   	  -3.571122e+05   	  +3.091171e+05   	  +3.597861e+05   	  +3.078068e+05   	  +2.069718e-01   	  +8.115669e-02   	  +1.471114e-06   	  +6.800964e-06   	  +1.199915e-05   	  +1.038651e-05   
8   	  +6.289972e+06   	  +2.269800e+07   	  +2.942316e+07   	  +1.785017e+07   	  +3.008797e+07   	  +1.808921e+07   	  +1.700238e-01   	  +9.350897e-02   	  -2.536150e-06   	  +9.151984e-06   	  -1.186359e-05   	  +7.197310e-06   
9   	  +4.862090e+09   	  +2.113776e+09   	  -2.586667e+08   	  +1.374668e+09   	  +4.868966e+09   	  +2.112054e+09   	  -5.905625e-03   	  +3.143065e-02   	  -2.352511e-05   	  +1.022746e-05   	  +1.251536e-06   	  +6.651306e-06   
10  	  -3.022875e+13   	  +1.163005e+11   	  +2.397728e+11   	  +1.261343e+11   	  +3.022970e+13   	  +1.163011e+11   	  -7.931778e-04   	  +4.172510e-04   	  +1.755134e-03   	  +6.752624e-06   	  -1.392162e-05   	  +7.323581e-06   
11  	  +5.084252e+12   	  +8.542533e+12   	  +5.941025e+12   	  +9.473485e+12   	  +7.819552e+12   	  +9.091558e+12   	  +7.845020e-02   	  +1.040274e-01   	  -3.542387e-06   	  +5.951935e-06   	  -4.139347e-06   	  +6.600567e-06   
12  	  -5.167260e+14   	  +5.593787e+14   	  -4.755904e+14   	  +6.291529e+14   	  +7.022763e+14   	  +5.923994e+14   	  +6.199731e-02   	  +7.097924e-02   	  +4.320308e-06   	  +4.676906e-06   	  +3.976347e-06   	  +5.260281e-06   
13  	  -1.247083e+17   	  +4.195193e+16   	  -1.908118e+16   	  +4.389898e+16   	  +1.261597e+17   	  +4.199748e+16   	  +1.167915e-02   	  +2.673987e-02   	  +1.251208e-05   	  +4.209068e-06   	  +1.914432e-06   	  +4.404417e-06   
14  	  +6.286071e+20   	  +3.599669e+18   	  -8.635215e+18   	  +3.940997e+18   	  +6.286664e+20   	  +3.599737e+18   	  -9.811571e-04   	  +4.477660e-04   	  -7.568233e-04   	  +4.333893e-06   	  +1.039653e-05   	  +4.744837e-06   
15  	  -1.692186e+20   	  +2.414859e+20   	  -1.912185e+20   	  +1.754361e+20   	  +2.553418e+20   	  +2.070557e+20   	  +5.642396e-02   	  +5.613160e-02   	  +2.444795e-06   	  +3.488898e-06   	  +2.762648e-06   	  +2.534635e-06   

magnetic_center_x(um) 	20.832
magnetic_center_y(um) 	0.469


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.038276203369455e-05	3.0378594528884795e-05	3.0394483364944347e-05	3.0375412461582497e-05	3.0480868608717853e-05	3.0494069887938898e-05	3.0463309904010097e-05	3.04559854157603e-05	3.03853098375806e-05	3.03800207257114e-05
9.120257833274e-05	9.12072654318758e-05	9.126943041338054e-05	9.123463551077385e-05	9.110779716138175e-05	9.114266373217476e-05	9.11943436585695e-05	9.112786425248194e-05	9.118518446484695e-05	9.121253304329305e-05
0.00015175833679681948	0.00015172964085653402	0.000151700113565315	0.0001517822453025005	0.0001517579641222665	0.00015172231636826448	0.0001518352224229215	0.0001517804105969785	0.000151739746070231	0.000151764672264122
0.0002099532306602015	0.000209938166008245	0.0002099227286817355	0.0002098344191471825	0.00020997729683581748	0.0002099423657636785	0.00020986765885031	0.000209926183088063	0.00020993190220905	0.00020991279547159499
0.0002657687265309805	0.000265770761907302	0.00026583787199339546	0.000265823595691508	0.00026576792384729004	0.000265777871391052	0.0002657279330014425	0.000265765630465486	0.0002658726453955995	0.0002658323392097835
0.0003194395090395365	0.0003193928387190765	0.0003193241806001865	0.000319421907333915	0.000319368098862462	0.000319413106481055	0.00031936362676792453	0.0003194216206611895	0.0003193580653168725	0.000319388452626268
0.00036812508144068147	0.00036823450442166947	0.0003681945135759205	0.0003682171607215305	0.0003682203714560955	0.0003681612022046855	0.0003682307490088965	0.000368211599270577	0.00036808242453847695	0.0003682994357950295
0.00041307892024631496	0.000413031475909506	0.00041306579063532945	0.000413010520133006	0.0004130169129347945	0.0004130066787184055	0.000413030873896812	0.000412978355452673	0.0004131355094431955	0.00041283094833491596
0.00045223721113867	0.00045229695373562946	0.00045230939533209347	0.00045227634196634103	0.0004523413593415285	0.00045242727515873	0.000452319658215824	0.0004523660131963155	0.000452340327319697	0.000452405832038508
0.0004881798653514165	0.00048821822216264	0.0004881546381511785	0.00048830514133443	0.000488256750977617	0.00048815991292940644	0.0004881220721290495	0.00048822315293365644	0.0004882392066064815	0.0004881484460201895
0.0005181696169893655	0.0005180540305446315	0.0005180822391411949	0.000518015616398725	0.0005179581671836681	0.0005180792577448695	0.000518222479440716	0.0005181570607237325	0.0005180438249953869	0.000518193296156807
0.0005448042656644355	0.000544928968301998	0.000544831327570097	0.000544983378786145	0.0005449603302986405	0.000544822096708198	0.0005448710030759759	0.0005448218100354724	0.0005449347017566064	0.0005448163059191035
0.0005687074965680939	0.000568650448694833	0.0005687698765541675	0.0005684868159004975	0.0005686475819674794	0.0005687631684122136	0.000568603778374373	0.0005687328384374025	0.0005686976350261594	0.000568657787516724
0.0005804077000357691	0.0005802886735182304	0.0005804110827738905	0.000580425473744947	0.0005803756500245064	0.000580478680203706	0.0005802532407688465	0.000580170507018967	0.000580378574086346	0.000580333738471408
0.000586327033233849	0.000586429432733013	0.0005862469942075695	0.000586498406191773	0.0005864032308454296	0.0005861625977559215	0.0005865110771264765	0.0005865513833122925	0.0005864012814709355	0.000586408906965552
0.0005867800334818155	0.0005867024598409951	0.0005866806727135615	0.0005865762091707346	0.000586676773964475	0.000586792761751005	0.0005866757419426435	0.0005866731618880155	0.000586637270462251	0.0005866327983676151
0.000581476473307664	0.0005815597230685085	0.000581596875854344	0.0005815742287086355	0.0005815971625270695	0.000581449296732932	0.0005815491161774679	0.0005815609844284811	0.000581585466279613	0.000581533062504643
0.0005676966885221225	0.0005675797833828315	0.0005677709367592089	0.000567728394526075	0.000567692503100212	0.000567805624159487	0.000567658733052695	0.0005677561444463564	0.0005677414668025744	0.0005676687092637
0.0005451638679368975	0.000545289315923566	0.000545223037188406	0.0005451143882237669	0.000545190815173587	0.0005452577819232685	0.0005451625492423405	0.0005452175904065229	0.000545133251289361	0.0005451392714166949
0.0005191961920354365	0.0005192504305159285	0.000519127963925684	0.0005192273246939379	0.0005191874771845025	0.0005190711453906625	0.0005191180450492634	0.0005191233198274914	0.0005191272759111625	0.000519033419259376
0.00048746295418819794	0.0004873415769543695	0.00048742935614423747	0.000487429585482477	0.00048729456262659954	0.00048738996731118256	0.00048754058516350447	0.0004874260880751865	0.00048756529635287597	0.00048748084256654495
0.00045306153857379796	0.000453178759053156	0.00045316998686753903	0.0004531486010819015	0.00045327201369214996	0.0004532573933829525	0.00045316267671298953	0.000453184607176835	0.000453155452560169	0.000453228525439012
0.000413283891248298	0.00041303353995316897	0.000413005503360162	0.00041316730144897547	0.0004130142182111945	0.0004130031526437735	0.00041301975099490503	0.0004130910465028105	0.00041310884887933003	0.0004129154307883915
0.0003686295967781985	0.0003688553515530265	0.0003687777492450615	0.00036871075382803847	0.0003688695991877695	0.00036890420058622003	0.0003687516333593055	0.0003687862347578545	0.000368828662321918	0.000368760376877581
0.000320461640658313	0.000320374864822935	0.000320386331732152	0.000320390087144925	0.000320356374431894	0.0003203591551573215	0.00032027389868739847	0.0003204088642086915	0.000320235914550728	0.000320369790715605
0.00026594159018711647	0.00026578658624198595	0.0002659135249268665	0.000265908307483223	0.00026586126448821	0.0002658879250520755	0.00026609054533767	0.0002659340793615705	0.000266061419388247	0.00026585576037174247
0.00021032333948825497	0.00021027871887783649	0.000210254480698467	0.000210346774983934	0.0002103283992619635	0.0002102859860315215	0.00021016052371123148	0.00021031938340458398	0.000210171359940413	0.000210174097664976
0.00015183691379203152	0.000151789111114291	0.0001518085475254345	0.0001516918430570415	0.0001517995603353965	0.0001518177067191275	0.0001517495072767165	0.0001517603578395195	0.0001518677884450505	0.000151807042493601
9.18436788924737e-05	9.184049682517139e-05	9.193420297378439e-05	9.18890950197227e-05	9.18119083871752e-05	9.18728765100239e-05	9.19148095636039e-05	9.192840501782005e-05	9.189995274937585e-05	9.1746288999274e-05
3.0944945174267304e-05	3.10071782405382e-05	3.092280687269335e-05	3.09961986749841e-05	3.097657592661335e-05	3.091578339081025e-05	3.0925146838850953e-05	3.10574713876098e-05	3.092324404861205e-05	3.100649739280775e-05
-3.053914917472805e-05	-3.06255200848702e-05	-3.0641555840702804e-05	-3.06738208564651e-05	-3.062595726077905e-05	-3.0580035872845197e-05	-3.071271159569525e-05	-3.066046190724995e-05	-3.054623715797685e-05	-3.0794495742160454e-05
-9.18842359169516e-05	-9.185697334032316e-05	-9.183520054648159e-05	-9.18657885267751e-05	-9.18284207364201e-05	-9.18245864886599e-05	-9.18145529431098e-05	-9.189897089526885e-05	-9.18444672424836e-05	-9.185873637761946e-05
-0.000151746439878465	-0.000151844854626715	-0.0001517908311507425	-0.0001517486185911985	-0.0001518341187329825	-0.00015181031056275048	-0.0001517153502209265	-0.0001517175146000385	-0.0001518126039445545	-0.000151741408772098
-0.0002105107087846165	-0.0002104682238859685	-0.00021051541021729501	-0.000210621636797438	-0.00021044554807301698	-0.00021046194575315198	-0.000210615143660102	-0.000210540178741251	-0.0002105809006024845	-0.0002104389689338535
-0.000266278831986694	-0.00026634479538188553	-0.0002662692857848265	-0.000266245663951871	-0.0002663118853524465	-0.000266400381224276	-0.000266306667908803	-0.000266287059494103	-0.000266215190640648	-0.000266413080826124
-0.0003194283861376295	-0.0003193514431768445	-0.0003195887795300585	-0.00031949257216188346	-0.0003194565087323655	-0.0003194517499651025	-0.0003194561360578125	-0.0003194086917210035	-0.000319539385818657	-0.0003194310235267435
-0.000369670362124428	-0.0003697028134774865	-0.0003695100547338265	-0.0003696647720062315	-0.0003696147476147945	-0.00036957914286175545	-0.000369678646966323	-0.00036960216268201696	-0.00036957062868171953	-0.0003696753502299305
-0.0004124497022712355	-0.000412557806557765	-0.000412580769043442	-0.0004124721200787045	-0.0004125767269579435	-0.0004126006927981105	-0.0004125111935718895	-0.0004125498370558385	-0.0004125322926848015	-0.0004126200145401835
-0.00045314369897822646	-0.000453238128975464	-0.00045318483651497597	-0.0004532839679449905	-0.0004532905614177755	-0.00045320573495699	-0.00045332341411263003	-0.0004532367242790795	-0.0004532835379359515	-0.00045320527628060954
-0.0004890143696684475	-0.0004888901257072655	-0.000488905262027428	-0.0004888978085364665	-0.000488806073262829	-0.000488833536510385	-0.000488890068372681	-0.0004888557823141989	-0.0004888618597761174	-0.0004890992821310605
-0.0005186724409577725	-0.000518756321398554	-0.0005187251314055665	-0.000518692336045198	-0.000518870761152386	-0.000518856312846745	-0.000518659540684928	-0.000518897307047181	-0.0005189159407746341	-0.0005189552149386184
-0.000545675922767302	-0.0005456183588830759	-0.0005456461661378435	-0.0005456432420760039	-0.0005454956629545921	-0.000545589920948273	-0.0005456611877889356	-0.0005456924351165076	-0.0005457584845135264	-0.000545761408575366
-0.0005679975228849706	-0.000568026935507119	-0.0005679832465829845	-0.000568059386860079	-0.000567915935825993	-0.0005680216033943065	-0.000568285456974974	-0.0005681702145375501	-0.000568147796730081	-0.0005680213740560671
-0.000582841035502517	-0.000582738062657902	-0.000582823376462311	-0.000582835588720634	-0.0005830307555151684	-0.0005828327219932805	-0.0005828522730734945	-0.0005828714801463985	-0.0005829405682743274	-0.000583159758243712
-0.0005864597053732395	-0.0005864261646638635	-0.0005864839578862305	-0.0005865300548612395	-0.0005864885446499369	-0.000586597594956372	-0.0005865308575448315	-0.000586701829161058	-0.000586658598913304	-0.0005865059170173189
-0.0005872978217667299	-0.000587338873301652	-0.000587394258473046	-0.000587587189220361	-0.0005876902193995605	-0.0005874852483975775	-0.0005876351209007935	-0.000587506978190525	-0.000587409337458624	-0.0005874409861280905
-0.000582164831867009	-0.0005822569684824424	-0.0005823301273631129	-0.0005822056540636915	-0.0005821690746234054	-0.0005823153923847465	-0.0005821670105797425	-0.000582242806849527	-0.0005822143115801395	-0.000582180828205348
-0.0005682243956834574	-0.0005682870623422566	-0.000568273932731271	-0.000568298471916889	-0.000568362801277555	-0.0005682433734182206	-0.000568378224270443	-0.00056815026211554	-0.0005681330617517145	-0.00056801363389238
-0.0005470037908526014	-0.0005470568253077055	-0.000547122874704626	-0.0005471327362465604	-0.0005469981720670634	-0.0005469990320853385	-0.0005468938231934055	-0.0005468512809602714	-0.000546926159877295	-0.000546964688692272
-0.0005181713943602045	-0.000518066070799201	-0.00051823188230627	-0.0005181351589272284	-0.0005182248301571045	-0.0005179486496490435	-0.0005180346514680725	-0.0005180017414386335	-0.000517939533456215	-0.000517978692951129
-0.000488900216587341	-0.0004889963092864454	-0.0004889336999622311	-0.0004889359360095491	-0.0004886851547052825	-0.0004889729167917295	-0.0004888272870448115	-0.0004888166801538695	-0.0004889451668714479	-0.00048887630808166
-0.00045374367633481253	-0.00045378782393522895	-0.0004537188218091275	-0.0004535966418916085	-0.000453598619933444	-0.0004534943857288565	-0.00045358073155509697	-0.0004535742240841395	-0.0004535588010912515	-0.000453500176517951
-0.00041365774115550296	-0.0004135315764869715	-0.00041335725079986654	-0.0004134039497875695	-0.0004135550549836135	-0.00041343313307147853	-0.000413357652141761	-0.00041355568566355053	-0.000413359916856322	-0.0004134449153207625
-0.00036962263111489353	-0.0003696290239167805	-0.0003695563237124905	-0.000369627647887639	-0.0003695678192889505	-0.000369621943100372	-0.0003696000699710125	-0.0003694814734626115	-0.000369567933958021	-0.00036958341428539504
-0.00031990821895301803	-0.0003198037840775325	-0.000319948123797038	-0.000319872585532736	-0.00031986943213265705	-0.0003198928819619575	-0.00031999155471569	-0.00031997544370828047	-0.00031989296796378503	-0.0003198679987690295
-0.00026683964984836603	-0.00026684911004850454	-0.00026690959799457	-0.0002669116047036485	-0.00026695621098044546	-0.000266850715415787	-0.0002669036925363065	-0.00026688095938877046	-0.0002669021731708515	-0.00026695265623857047
-0.0002107058899127725	-0.000210639396173093	-0.000210553537690476	-0.000210557952450429	-0.0002105076843872295	-0.0002106129649473685	-0.00021055307901409552	-0.00021056660996687698	-0.000210713615742838	-0.0002105377276894135
-0.0001521259229048295	-0.0001522236209712165	-0.0001522094450046795	-0.0001521615276578685	-0.0001522339985240175	-0.000152157041229611	-0.0001522220299375555	-0.0001521668741043025	-0.0001521473946922945	-0.00015220791130560302
-9.189441996568504e-05	-9.19207078550271e-05	-9.188481642923305e-05	-9.19021314621192e-05	-9.196709866955264e-05	-9.193785088427794e-05	-9.183649057376605e-05	-9.190767857944135e-05	-9.19357151724385e-05	-9.19298885492016e-05
-3.131963001578655e-05	-3.124471168121035e-05	-3.1278112637663446e-05	-3.131283587208385e-05	-3.127842797767135e-05	-3.131679912257545e-05	-3.135788649160045e-05	-3.13220559837618e-05	-3.123499347566815e-05	-3.12717700035108e-05
3.08284592938435e-05	3.0812176282779e-05	3.087606488406675e-05	3.0835067100269696e-05	3.084355619648285e-05	3.08521205442926e-05	3.083448658798825e-05	3.08934551685495e-05	3.09222371106428e-05	3.0913776681702195e-05
9.179457185382725e-05	9.18733710204877e-05	9.17024352384036e-05	9.179558237519695e-05	9.180947883578965e-05	9.183591006149444e-05	9.173963819193404e-05	9.17527176352443e-05	9.17360117819023e-05	9.17132571339636e-05
0.000151299173085107	0.0001512463106337565	0.00015129752471695998	0.0001512414371973245	0.0001512766692758105	0.00015121830270799252	0.00015131979918801697	0.00015129276594959848	0.000151230529299937	0.00015130750092796498
0.00021066331901239548	0.0002107412939949135	0.0002106673467642725	0.0002107080972928475	0.00021068502013800152	0.00021080429032740102	0.000210718288508372	0.0002107193491974465	0.000210788222320856	0.0002107056892418745
0.0002667900267988235	0.000266672261641356	0.00026676170353309096	0.0002668110685772495	0.000266710503783509	0.0002666459737520435	0.000266732262243798	0.0002667372790165435	0.00026679922899347947	0.000266704082314379
0.000319498190947323	0.0003196535388997635	0.0003195724105171665	0.00031952313147483546	0.0003195348277221935	0.0003195745318953155	0.0003195408478495275	0.00031961446540667703	0.000319431740208508	0.000319614895415716
0.000369179549743446	0.000369200476852703	0.000369263917527851	0.0003691935967071925	0.000369230004143922	0.000369203114241817	0.0003692482078622375	0.00036911980714648653	0.0003692402670276525	0.0003691323920793625
0.00041420497072980903	0.0004140096605988625	0.0004141346499091505	0.00041411039739615947	0.000414094085717852	0.00041405300551558853	0.00041410506528334704	0.0004141603071184275	0.00041404219795365	0.00041410056452146797
0.00045258376980197396	0.000452596555405748	0.000452377652109089	0.0004525062821630795	0.00045264098967889003	0.00045263253283334	0.000452519211103167	0.000452561007987195	0.000452545384323409	0.0004525694935000865
0.0004890572559088915	0.0004892263354850115	0.0004891836212482225	0.000489109201007481	0.000488981000962628	0.0004890635053743665	0.0004891737597062881	0.000489181098528179	0.0004891790918191006	0.0004891392443096649
0.0005195174948312596	0.000519503103860203	0.0005195403139805245	0.0005195122773875174	0.0005195753453881125	0.00051953114045321	0.0005195434673806035	0.000519427422259489	0.0005194886555545619	0.000519459644274308
0.0005453864979790865	0.000545472843805327	0.0005453825418954155	0.0005454958922928314	0.0005453772671171875	0.0005455064991838719	0.0005453159764874315	0.000545459312852447	0.0005454239947721335	0.0005454275495140084
0.0005700441941734965	0.0005698965003830141	0.0005700985473231575	0.000569893060310308	0.0005698972457321201	0.000569931703794257	0.000569962377776378	0.0005700209163478511	0.0005699517135508515	0.000569879873364738
0.0005819557901122845	0.0005818662335513805	0.0005818268447183255	0.0005818515559075985	0.000581863653496851	0.0005819458712357654	0.0005819650209741835	0.000581876668438766	0.0005819782652543381	0.0005819733918179061
0.000587014359771264	0.0005872301670024285	0.0005871953649329815	0.0005872486287262265	0.0005871593588381466	0.000587083849240989	0.0005871810312965095	0.0005871247287723545	0.0005870882066665545	0.0005872016717330409
0.000588231801520987	0.000588079291628657	0.0005880565871484624	0.000588040074799257	0.0005882796758669334	0.0005881681601749409	0.0005880994733889064	0.0005880971226725181	0.000588125560607321	0.000588080610323214
0.000583204421854995	0.0005831717411637954	0.000583280447463019	0.0005832009244477046	0.0005830792032065661	0.0005831627969746221	0.0005831731745275214	0.0005832083779387645	0.000583134760381615	0.0005830566133954421
0.000569052134524147	0.000569180965248937	0.0005690550012514019	0.0005690357368439134	0.000569141003070431	0.0005690805724589501	0.000569063429429709	0.0005691692116669945	0.0005690334434621095	0.0005692279222421226
0.0005467810461414406	0.0005466684410930319	0.000546858505113092	0.0005469168143463254	0.000546731451759141	0.000546828060469112	0.0005467957237852225	0.000546873068087705	0.0005469448509393325	0.000546746301406578
0.0005206575349439156	0.000520743880770156	0.0005205879308050216	0.000520543381862809	0.000520707014657046	0.0005205711317830905	0.000520715098828043	0.000520542636513703	0.0005204576667165055	0.0005206436599837255
0.0004887468466768344	0.0004886843520216905	0.000488762785680589	0.0004887986197718675	0.000488836804579436	0.0004887977024191064	0.0004887020683963825	0.000488787783542686	0.000488941956136883	0.000488799078448248
0.0004548922879621875	0.00045494193967897303	0.0004549008308094665	0.000454840686870711	0.0004547472315607205	0.0004549228759423825	0.0004547594438190435	0.0004547870790702545	0.000454849344387159	0.0004547904904757175
0.0004149980508372665	0.0004149215378857175	0.0004148909212380825	0.000414932202111244	0.00041495602461509747	0.00041492922071482	0.00041493377881128346	0.0004149984235118195	0.0004149531578878425	0.0004150224753539125
0.00037027699028838347	0.0003703121936996265	0.000370445209846327	0.000370393207413153	0.000370308094279642	0.00037041155446788053	0.0003703037368540765	0.0003703920033876665	0.00037029401864855396	0.000370313168386972
0.0003221653940272375	0.000322109406843051	0.000322073974093667	0.00032207795884458103	0.0003221723888418185	0.0003220392580260475	0.0003221440942434275	0.000322127065883257	0.000322090945119253	0.0003220834916282915
0.0002676866244292025	0.0002677116509585425	0.0002677393148769965	0.0002677030221093375	0.000267815913830373	0.00026782485801954653	0.000267811355734008	0.0002677170977404255	0.000267762564035399	0.000267857280705362
0.00021209391627054748	0.0002120957079751065	0.000212162416719404	0.0002120588131947535	0.00021205637647653752	0.000211985926653187	0.000212060963240244	0.000212131771404526	0.00021207281715763547	0.0002119166521879815
0.00015384062717200598	0.00015380549542896898	0.00015371062108897248	0.0001538137229362795	0.0001537644868949115	0.000153925539634619	0.000153730215170051	0.000153788209063316	0.000153801238338951	0.000153911750676355
9.378965638461645e-05	9.373782595502851e-05	9.379175626236275e-05	9.37487051851336e-05	9.375360728881844e-05	9.368083541630274e-05	9.3708692838844e-05	9.379759005242025e-05	9.37610249457065e-05	9.36807064135812e-05
3.26344903260212e-05	3.270936924309395e-05	3.26393350951511e-05	3.265372964960805e-05	3.26416893949499e-05	3.269182487201755e-05	3.270827630330705e-05	3.2674316335034304e-05	3.26372531344563e-05	3.266002928284695e-05
-2.8755229568556898e-05	-2.883687217035465e-05	-2.87836191273504e-05	-2.880208801797885e-05	-2.8748919185087098e-05	-2.878081152630625e-05	-2.88703053774906e-05	-2.886521514483395e-05	-2.874436646379815e-05	-2.8836101737396248e-05
-8.99302960897325e-05	-8.98294159560432e-05	-8.99041587035738e-05	-8.988646382931405e-05	-8.9966295017806e-05	-8.98751975910246e-05	-8.98523856085408e-05	-8.975551172625684e-05	-8.98788813356113e-05	-8.977152956503794e-05
-0.0001495249555592105	-0.00014962847308193502	-0.00014953699581387851	-0.0001496268677146525	-0.000149505920489863	-0.00014956465973223402	-0.00014962150693459698	-0.000149632500833812	-0.000149577215997867	-0.000149669839956924
-0.000208559771854165	-0.000208604693471029	-0.00020859646596362	-0.000208585099389852	-0.0002086672597942805	-0.0002085776458988905	-0.000208653313165983	-0.00020866662911434348	-0.000208591606860908	-0.0002085773448925435
-0.000264681663538844	-0.00026464376540390254	-0.00026465864371858253	-0.00026467226067329	-0.0002646671005641325	-0.000264717812970091	-0.0002645944576943285	-0.0002646162734891035	-0.0002646724326768465	-0.000264672490011431
-0.0003176918087410935	-0.00031774203380333	-0.000317804499791231	-0.00031777686454002	-0.0003176888560119125	-0.00031766090542073295	-0.00031782052479681296	-0.00031779489625477904	-0.0003176949908084155	-0.00031772827351230897
-0.0003678748734819645	-0.0003678638365817865	-0.000367907783511305	-0.00036787791221287453	-0.00036782662646146503	-0.0003679439902771365	-0.00036796652275367597	-0.00036790437210584197	-0.00036792618790061697	-0.0003678329332615245
-0.0004106989345746395	-0.000410735026671302	-0.00041064796416319854	-0.00041073003856579947	-0.00041069873390374147	-0.0004106439507450415	-0.0004107108314928955	-0.00041066083576879995	-0.000410670238634354	-0.0004107580751588065
-0.00045116961322491997	-0.000451162303070272	-0.000451050472038311	-0.000451054370787496	-0.0004511145147262515	-0.0004511634784285155	-0.000451162618410339	-0.0004511339224700535	-0.0004510748392203725	-0.0004511610417102995
-0.0004872574098408625	-0.00048717398807636295	-0.0004871577050652985	-0.0004871454354724895	-0.0004872550017898895	-0.0004871390140033595	-0.000487072104588164	-0.00048721721832411694	-0.000487213147571277	-0.000487258327193525
-0.0005174767290008985	-0.0005175013828556855	-0.0005177077298867115	-0.0005175828552455925	-0.0005174716262263255	-0.00051757379638725	-0.0005175915700965265	-0.0005176361190388375	-0.000517554761318001	-0.0005174992614775365
-0.0005441597106982955	-0.0005440469909808165	-0.000544103694846866	-0.000544124392617982	-0.0005440083474968676	-0.000544082595733954	-0.0005441394142689755	-0.0005440911959158176	-0.0005440942346467275	-0.0005440602352609709
-0.0005663623989675945	-0.0005664067759062505	-0.0005663113712216675	-0.00056635999091672	-0.0005665262037654864	-0.0005664527582120905	-0.000566393760964237	-0.0005663872821606209	-0.0005664090692880545	-0.000566302427032494
-0.000581177530984824	-0.000581219327868852	-0.0005811877365340685	-0.00058132774749535	-0.0005811657774028815	-0.0005811505837482329	-0.000581212333054271	-0.00058119822875594	-0.0005811804550466635	-0.0005812234559561779
-0.0005845646266243811	-0.0005845565424533839	-0.0005845979953301019	-0.000584617947752112	-0.0005845570011297644	-0.0005846213304903319	-0.000584603671450126	-0.000584552758373368	-0.0005845252377912275	-0.0005846116409520525
-0.0005862126508146014	-0.0005862988819717715	-0.0005863667087396295	-0.0005860851387842701	-0.0005861694205668475	-0.0005861151820863556	-0.0005862260670983125	-0.000586338958819348	-0.0005861987758544114	-0.000586236100643902
-0.000581146455660907	-0.000581224545312594	-0.000581177473650338	-0.0005811599292792026	-0.000581196852726897	-0.0005813150765607449	-0.000581259806058323	-0.0005811484623700839	-0.0005812255773344256	-0.000581124553864403
-0.0005671347526367915	-0.0005671071173855805	-0.000566999099100977	-0.0005672665074235194	-0.0005672530338051255	-0.0005670278810429915	-0.0005670642311452349	-0.0005671221963711585	-0.000567215479677494	-0.0005672237931867305
-0.0005462056939723	-0.0005461013450985435	-0.0005462257610633805	-0.0005461208961787575	-0.0005460924582439545	-0.0005462434774380726	-0.000546262569841906	-0.000546272488718425	-0.000546133051102496	-0.000546213262132332
-0.000517350478330638	-0.000517387000436438	-0.0005174554005498456	-0.0005174006460583885	-0.0005174399775569574	-0.0005174473163788484	-0.0005173973779892389	-0.000517369341396232	-0.0005173201483558269	-0.000517336546035962
-0.000487376665696542	-0.000487375748343781	-0.0004874326815479715	-0.0004873920313548455	-0.00048738136712931897	-0.000487312680343186	-0.0004873830298310875	-0.0004873930060420925	-0.0004873873299220685	-0.00048729284259024655
-0.0004531064601905635	-0.00045317293959672	-0.0004530571238137465	-0.00045305417108466395	-0.0004531432689691875	-0.000453079398284902	-0.000453053081728248	-0.00045318409116587	-0.000453167091473041	-0.000453273647726774
-0.000413303069653959	-0.00041325869271530304	-0.0004132608714280365	-0.00041346257436087003	-0.0004131783670163965	-0.0004133028689829625	-0.0004132968201883855	-0.0004131825237709655	-0.000413371842441821	-0.00041327420171001847
-0.000368717805977204	-0.0003687329422973665	-0.0003687122731934935	-0.0003687523787084115	-0.00036880096973622103	-0.00036871000847893247	-0.000368732684291884	-0.0003688001957197735	-0.000368688422022397	-0.0003687220774008435
-0.000319638603250499	-0.00031958605613911697	-0.0003197147148603505	-0.00031956894177711896	-0.0003196989478601525	-0.0003197279591404065	-0.0003196949917764815	-0.00031968269351633096	-0.000319726525776779	-0.0003196835248672645
-0.00026683371572285946	-0.000266803471749876	-0.0002668261188955845	-0.00026679770962802446	-0.00026674109176380253	-0.0002668460999848375	-0.000266820614779117	-0.00026681958275728547	-0.0002667706190550215	-0.00026676801033315053
-0.000209706577443261	-0.0002097741605393565	-0.0002096236860234465	-0.00020975083971274801	-0.00020963344722983352	-0.00020961679154421598	-0.0002097016610059645	-0.0002096378476562635	-0.00020952717764882598	-0.000209730786955289
-0.0001521505337586535	-0.000152215422131149	-0.0001522923364245925	-0.0001522090149956405	-0.0001522805685090285	-0.00015220811197650102	-0.0001521827414399495	-0.0001522057612601125	-0.000152306154050198	-0.00015218952125001098
-9.2325339246603e-05	-9.23213043279251e-05	-9.22952386099527e-05	-9.230803138052761e-05	-9.23142091778557e-05	-9.23146320201332e-05	-9.228911814715984e-05	-9.22783607529754e-05	-9.231886760971894e-05	-9.22776369043312e-05
-3.0875774627930944e-05	-3.0895379459250197e-05	-3.0911974226912294e-05	-3.093670333328605e-05	-3.092733271842475e-05	-3.0999531245469753e-05	-3.09424152874229e-05	-3.09716774063388e-05	-3.09660514540196e-05	-3.1033813720571e-05
