########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7205
file                           	Q20-089_Q_BOA_030.0A_180525_110311.dat
date                           	25/05/2018
hour                           	11:03:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.402689e-05   	  +1.957142e-07   	  +5.529497e-06   	  +3.331523e-07   	  +2.465495e-05   	  +2.048417e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.099441e-03   	  +8.955650e-06   	  -2.530230e-04   	  +1.524465e-05   
2   	  -1.821144e+00   	  +1.764760e-05   	  -1.052518e-04   	  +1.956488e-05   	  +1.821144e+00   	  +1.764760e-05   	  +2.889718e-05   	  +5.371591e-06   	  +1.000000e+00   	  +1.370429e-05   	  +5.779436e-05   	  +1.074318e-05   
3   	  -1.352355e-02   	  +1.908331e-03   	  -2.538022e-02   	  +1.852733e-03   	  +2.875834e-02   	  +1.865170e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.911032e-05   	  +1.257450e-05   	  +1.672370e-04   	  +1.220815e-05   
4   	  -2.414357e+00   	  +2.001537e-01   	  +3.879797e-01   	  +2.125313e-01   	  +2.445332e+00   	  +2.004747e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.909061e-04   	  +1.582639e-05   	  -3.067799e-05   	  +1.680510e-05   
5   	  -8.157905e+00   	  +2.082451e+01   	  +4.643642e+01   	  +1.612905e+01   	  +4.714756e+01   	  +1.628929e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.740725e-06   	  +1.975943e-05   	  -4.406136e-05   	  +1.530411e-05   
6   	  +6.261630e+04   	  +1.591664e+03   	  -5.521317e+03   	  +2.056207e+03   	  +6.285925e+04   	  +1.595766e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.129648e-04   	  +1.812309e-05   	  +6.286707e-05   	  +2.341248e-05   
7   	  -7.941923e+04   	  +8.995898e+04   	  +2.919623e+04   	  +1.209668e+05   	  +8.461580e+04   	  +9.418750e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.085150e-05   	  +1.229155e-05   	  -3.989153e-06   	  +1.652830e-05   
8   	  +1.356278e+06   	  +1.152213e+07   	  -9.314071e+05   	  +1.402703e+07   	  +1.645299e+06   	  +1.238019e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.223704e-06   	  +1.889191e-05   	  +1.527147e-06   	  +2.299900e-05   
9   	  +5.735830e+08   	  +6.115274e+08   	  -1.466666e+08   	  +6.337876e+08   	  +5.920377e+08   	  +6.129168e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.128552e-05   	  +1.203207e-05   	  +2.885702e-06   	  +1.247005e-05   
10  	  -6.997931e+12   	  +5.522245e+10   	  +1.222308e+11   	  +4.079845e+10   	  +6.998998e+12   	  +5.521862e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.652248e-03   	  +1.303832e-05   	  -2.885931e-05   	  +9.632730e-06   
11  	  -4.122127e+11   	  +4.657080e+12   	  -1.594735e+12   	  +5.138415e+12   	  +1.647148e+12   	  +5.109600e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.167910e-06   	  +1.319473e-05   	  +4.518358e-06   	  +1.455848e-05   
12  	  +1.141999e+14   	  +3.623667e+14   	  -2.075367e+14   	  +5.550523e+14   	  +2.368820e+14   	  +5.167185e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.882639e-06   	  +1.232016e-05   	  +7.056000e-06   	  +1.887131e-05   
13  	  -1.482496e+16   	  +2.353934e+16   	  -2.275236e+16   	  +4.313123e+16   	  +2.715602e+16   	  +3.835388e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.048454e-06   	  +9.603815e-06   	  +9.282773e-06   	  +1.759711e-05   
14  	  +1.419361e+20   	  +2.156637e+18   	  -2.013390e+18   	  +1.643827e+18   	  +1.419504e+20   	  +2.156547e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.949022e-04   	  +1.055864e-05   	  +9.857291e-06   	  +8.047977e-06   
15  	  -8.128759e+19   	  +1.240893e+20   	  +6.585927e+19   	  +1.851824e+20   	  +1.046189e+20   	  +1.512806e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.775682e-06   	  +7.290316e-06   	  -3.869296e-06   	  +1.087957e-05   

magnetic_center_x(um) 	-13.193
magnetic_center_y(um) 	-3.036


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.691431164858e-06	7.83308132668e-06	7.850984729885e-06	7.761665074213e-06	7.752500096103e-06	7.804401320755e-06	7.867446583987e-06	7.802686923242e-06	7.873586582718e-06	7.718854249106e-06
2.302864959347e-05	2.305344241904e-05	2.299251536897e-05	2.296604361618e-05	2.300157211721e-05	2.298866638739e-05	2.292664976267e-05	2.292728277098e-05	2.301335371158e-05	2.298436993442e-05
3.790393748204e-05	3.797669342021e-05	3.795197699219e-05	3.797777753789e-05	3.801891944022e-05	3.793093492277e-05	3.801308776019e-05	3.803301297012e-05	3.799846672337e-05	3.803912477451e-05
5.247506123851e-05	5.228801455814e-05	5.241166581982e-05	5.237204823061e-05	5.229556336417e-05	5.233192132437e-05	5.245157080935e-05	5.238247103989e-05	5.237430377747e-05	5.241579856374e-05
6.636083708145e-05	6.633980228798e-05	6.63550599711e-05	6.637473416049e-05	6.635719910264e-05	6.63472674205e-05	6.630974530708e-05	6.633563316427e-05	6.636004400207e-05	6.637701881118e-05
7.9537894635e-05	7.970111619215e-05	7.967878627824e-05	7.958862261148e-05	7.95805171947e-05	7.961469236761e-05	7.95573432697e-05	7.962582458276e-05	7.949011342134e-05	7.967646524776e-05
9.170402336167e-05	9.162652713712e-05	9.157187014353e-05	9.154243161902e-05	9.163637878373e-05	9.160085755866e-05	9.166968811769e-05	9.16021890589e-05	9.161644993583e-05	9.163960930891e-05
0.0001028469559969	0.0001028808765113	0.0001028479236993	0.0001028561309795	0.0001028534388752	0.0001028736805893	0.000102860853076	0.0001027919133776	0.0001029988125083	0.0001028498882079
0.0001125672788476	0.0001125637936639	0.0001125998678617	0.0001126140559791	0.000112513473141	0.0001125656708609	0.0001124785558204	0.0001125363851315	0.0001125325434259	0.0001124748014263
0.000121245313494	0.0001212202987517	0.0001212829665747	0.0001212188944919	0.0001212672432302	0.0001212903007399	0.0001212404022226	0.0001213076757267	0.0001212423449033	0.0001212690549437
0.0001287624181714	0.0001287209015572	0.0001286892365897	0.0001287877821596	0.0001287952036364	0.0001287566265091	0.0001288157509407	0.0001287552440772	0.0001287986524403	0.0001287882914767
0.0001356171560474	0.000135597307235	0.0001356029097224	0.0001355429121759	0.0001355485001113	0.0001355876447633	0.0001355242711725	0.0001355249114567	0.000135547190439	0.0001355194835924
0.0001412925921613	0.0001413888530806	0.0001413850550307	0.0001413873542333	0.0001414042053511	0.0001413497811882	0.0001413512072759	0.0001414020371158	0.0001413173886249	0.0001413861755282
0.0001439921907149	0.0001439852494514	0.0001440056512365	0.0001439861371182	0.0001439879415557	0.0001439759944333	0.0001440622290829	0.0001440268970327	0.000144018951687	0.0001440229243599
0.0001455679739593	0.0001454115845263	0.0001454087760067	0.0001454592857044	0.0001454365847167	0.0001453958102502	0.0001453732693335	0.0001453819277231	0.0001455197343603	0.0001454737939639
0.0001456586178392	0.0001457612233935	0.0001456740283174	0.000145742771565	0.0001457825128455	0.0001455708552385	0.0001457258331357	0.0001456592435716	0.000145603044075	0.0001456766913179
0.0001444307126803	0.0001445158995921	0.000144576682942	0.0001445591187803	0.0001444821100449	0.0001448073599022	0.0001446252717869	0.0001446800742997	0.0001445324305678	0.0001445820962545
0.0001409952819813	0.000140813208418	0.0001410205586581	0.0001408098614775	0.00014078230015	0.0001406879891874	0.0001408524840372	0.0001408722018823	0.0001409948017681	0.0001405909715686
0.0001351631362922	0.0001351787213935	0.0001351505197817	0.0001352305553155	0.0001353123370791	0.0001352173130726	0.000135114431032	0.0001351668324787	0.0001351030514343	0.0001353548286716
0.0001289138599532	0.0001290011859965	0.0001288246712647	0.0001289230276598	0.0001289567153435	0.0001289853389608	0.0001290200307267	0.0001289529463975	0.0001288716302952	0.0001290867221542
0.0001211230119225	0.0001213766954606	0.000121122226119	0.0001213774812641	0.0001209974143421	0.0001210905829794	0.0001211226699525	0.0001211501876242	0.0001211791677633	0.0001212214338011
0.0001123907277361	0.0001121582608903	0.0001124376940425	0.0001121725072153	0.0001123775364249	0.0001123421316152	0.000112332716526	0.0001123486072174	0.0001124919799622	0.0001121678651543
0.0001024979064823	0.0001022255455609	0.0001025668971124	0.0001024058801704	0.0001026112076943	0.0001024523880915	0.0001024781813612	0.0001024835219141	0.0001023907825584	0.0001024662560667
9.145207150141e-05	9.176569437841e-05	9.138819586951e-05	9.169666736852e-05	9.132263221545e-05	9.179992775898e-05	9.155027510133e-05	9.1416950454e-05	9.150163532468e-05	9.169180702884e-05
7.951432053233e-05	7.947601989144e-05	7.951247971505e-05	7.943913078634e-05	7.954594912007e-05	7.939401257318e-05	7.955777982716e-05	7.961136725498e-05	7.944096432766e-05	7.947883568704e-05
6.619814666919e-05	6.603371002711e-05	6.608322291868e-05	6.605688395211e-05	6.612418656005e-05	6.593730358873e-05	6.60257646814e-05	6.608131661778e-05	6.604677037103e-05	6.603617657674e-05
5.201557723922e-05	5.225923814578e-05	5.2232935559e-05	5.2102303016e-05	5.211101233726e-05	5.221129322308e-05	5.219639569987e-05	5.210813833401e-05	5.228499503573e-05	5.212196992943e-05
3.762206688407e-05	3.758869570447e-05	3.765139263123e-05	3.757150261663e-05	3.762041524169e-05	3.764287612285e-05	3.758515958907e-05	3.760695835808e-05	3.75525050913e-05	3.754236968234e-05
2.30474925047e-05	2.295572085131e-05	2.274332109664e-05	2.300129017385e-05	2.287714778504e-05	2.291131022503e-05	2.287230563525e-05	2.285760456289e-05	2.303897053935e-05	2.292809949722e-05
7.626802016603e-06	7.79096626502e-06	7.786124115228e-06	7.681735951337e-06	7.794767952873e-06	7.659997208975e-06	7.843129424145e-06	7.790756171744e-06	7.698613444518e-06	7.690726306464e-06
-7.577808446513e-06	-7.724610441073e-06	-7.50800336391e-06	-7.713174454693e-06	-7.535754775745e-06	-7.589549113618e-06	-7.61378032621e-06	-7.573455150123e-06	-7.646567610209e-06	-7.600022399856e-06
-2.280623630213e-05	-2.276991654071e-05	-2.282536115672e-05	-2.279557338625e-05	-2.287372444698e-05	-2.27100081247e-05	-2.282077548443e-05	-2.286062772328e-05	-2.281386696268e-05	-2.280418993905e-05
-3.753687269636e-05	-3.75077179342e-05	-3.747882510652e-05	-3.745111098397e-05	-3.751126132556e-05	-3.755090074264e-05	-3.751309486688e-05	-3.749637471628e-05	-3.761618427234e-05	-3.747800656129e-05
-5.19152272318e-05	-5.204780245549e-05	-5.200384839554e-05	-5.197219434194e-05	-5.176425111131e-05	-5.202634929447e-05	-5.19669665664e-05	-5.190413503442e-05	-5.19350542163e-05	-5.195862831897e-05
-6.60132500343e-05	-6.608342664549e-05	-6.610674608964e-05	-6.610077252844e-05	-6.608336843783e-05	-6.602246139664e-05	-6.609602132812e-05	-6.609356933041e-05	-6.597043102374e-05	-6.603081419598e-05
-7.939513307065e-05	-7.923330122139e-05	-7.934489985928e-05	-7.926484977361e-05	-7.941954390844e-05	-7.925510726636e-05	-7.934017048683e-05	-7.934116001707e-05	-7.93017243268e-05	-7.922315853648e-05
-9.138944005826e-05	-9.137434972217e-05	-9.125664655585e-05	-9.14228221518e-05	-9.140886686509e-05	-9.148127719527e-05	-9.142236376647e-05	-9.140125621343e-05	-9.134317951975e-05	-9.145278454525e-05
-0.0001019547344185	-0.000102042366052	-0.0001020517302095	-0.0001021010975819	-0.0001019859701046	-0.0001020472845994	-0.0001020582712954	-0.0001019798728521	-0.0001021153584588	-0.0001020241179504
-0.0001124420014094	-0.0001122578323702	-0.0001124275368056	-0.0001122249814216	-0.0001123940455727	-0.0001122053072322	-0.0001123320471379	-0.0001123452966567	-0.0001123113615904	-0.00011226679635
-0.0001209478941746	-0.0001210058035213	-0.0001209906549775	-0.0001210065020132	-0.0001210595000884	-0.0001210749833263	-0.0001210155460285	-0.0001210067784996	-0.0001210658301716	-0.0001210854170495
-0.0001283860183321	-0.0001285528414883	-0.0001283627207158	-0.0001285011967411	-0.0001283346646233	-0.0001284608297283	-0.0001284370518988	-0.0001284022000618	-0.0001284321915591	-0.0001284670433961
-0.0001351254904876	-0.0001350135862594	-0.0001350844249828	-0.0001349792437395	-0.0001351476967102	-0.0001349954400212	-0.0001350566162728	-0.0001350996753899	-0.0001349851081613	-0.0001350367092527
-0.0001405694056302	-0.0001405457296642	-0.0001406734372722	-0.0001406261580996	-0.0001405847142451	-0.0001405850780429	-0.0001405300135957	-0.0001406330120517	-0.00014065905998	-0.0001405788061675
-0.0001443638466299	-0.000144426652696	-0.0001442843349651	-0.0001443671644665	-0.0001443463697797	-0.0001443790242774	-0.0001444250956411	-0.0001442882203264	-0.0001444339577574	-0.0001444130757591
-0.0001450400159229	-0.0001450037088944	-0.0001449864066672	-0.0001449342962587	-0.0001449990231777	-0.0001449622504879	-0.0001450160343666	-0.0001450033887522	-0.0001449122064514	-0.0001449802221032
-0.0001452750148019	-0.0001453213772038	-0.0001453940640204	-0.0001453921431676	-0.0001452651194995	-0.0001453029108234	-0.0001452033611713	-0.0001453706208849	-0.0001452612923458	-0.0001452842261642
-0.0001440504856873	-0.0001441018976038	-0.000144041609019	-0.0001440553751308	-0.0001441646309104	-0.0001441512722522	-0.000144189587445	-0.0001441483473172	-0.0001442057982786	-0.0001441551430617
-0.0001408547104802	-0.0001406725496054	-0.0001406773371855	-0.000140587289934	-0.0001407454547007	-0.0001406011288054	-0.0001407365052728	-0.0001406290830346	-0.0001406305236742	-0.0001406941591995
-0.0001354342675768	-0.0001355591375614	-0.0001356393331662	-0.0001356616267003	-0.0001354281703243	-0.000135587004479	-0.0001352607941953	-0.0001355498679914	-0.0001354941487079	-0.0001352906110696
-0.0001280433207285	-0.0001281156000914	-0.000128078769194	-0.0001281698496314	-0.000128202707856	-0.0001281045406358	-0.0001282803132199	-0.0001281008444494	-0.000128150000819	-0.0001282855228055
-0.0001209759284393	-0.0001208767789649	-0.0001207486493513	-0.0001207115928992	-0.0001209489782923	-0.0001209854526678	-0.0001210538976011	-0.0001210634291056	-0.0001209399997606	-0.0001210341943079
-0.0001123814217863	-0.0001122984758695	-0.0001124601913034	-0.0001123576730606	-0.0001121421082644	-0.0001123394322349	-0.0001121196255554	-0.0001122718240367	-0.000112344212539	-0.0001121508757933
-0.000102282865555	-0.0001023636141326	-0.0001024610828608	-0.0001024964585667	-0.0001024205557769	-0.0001023087315843	-0.0001024852972478	-0.0001022151627694	-0.0001023977965815	-0.0001023138247547
-9.131795377471e-05	-9.13378680707e-05	-9.118804882746e-05	-9.132632112596e-05	-9.143420174951e-05	-9.139892790699e-05	-9.131043771049e-05	-9.154345025308e-05	-9.131563274423e-05	-9.140359179582e-05
-7.903692312539e-05	-7.91195925558e-05	-7.898249896243e-05	-7.885833474575e-05	-7.886828825576e-05	-7.908817497082e-05	-7.899789488874e-05	-7.894761802163e-05	-7.89902114775e-05	-7.897144678282e-05
-6.607616523979e-05	-6.58935168758e-05	-6.599893094972e-05	-6.604011286981e-05	-6.603286601603e-05	-6.594823935302e-05	-6.615192251047e-05	-6.595177546842e-05	-6.592676072614e-05	-6.601121276617e-05
-5.19777640875e-05	-5.196507481742e-05	-5.20408138982e-05	-5.199512816034e-05	-5.192334356252e-05	-5.198240978643e-05	-5.193561446504e-05	-5.200012674322e-05	-5.192977550905e-05	-5.199073711992e-05
-3.730547541636e-05	-3.735423160833e-05	-3.74852825189e-05	-3.746378206415e-05	-3.746628135559e-05	-3.743400520761e-05	-3.729001400643e-05	-3.744680725504e-05	-3.74253395421e-05	-3.738423765753e-05
-2.239285277028e-05	-2.245476389362e-05	-2.233741724922e-05	-2.242399204988e-05	-2.241363472422e-05	-2.241505717393e-05	-2.236264117528e-05	-2.2412470571e-05	-2.242107439088e-05	-2.244175811938e-05
-7.520875897171e-06	-7.545607331849e-06	-7.38534345146e-06	-7.312627985812e-06	-7.314499725908e-06	-7.412173090415e-06	-7.493147222704e-06	-7.325787919399e-06	-7.484576599381e-06	-7.405955329887e-06
7.737482519588e-06	7.763472240185e-06	7.79482343205e-06	7.733072379779e-06	7.767196620989e-06	7.884400474722e-06	7.833444215066e-06	7.775817721267e-06	7.752773854008e-06	7.763644134684e-06
2.312834840268e-05	2.316698373761e-05	2.303274231963e-05	2.300544838363e-05	2.293737634318e-05	2.310359377589e-05	2.310512718395e-05	2.297974424437e-05	2.304563713551e-05	2.307149588887e-05
3.81390673283e-05	3.813474904746e-05	3.804864172707e-05	3.813915827777e-05	3.809000918409e-05	3.799315891229e-05	3.805107189692e-05	3.811009810306e-05	3.80495293939e-05	3.803204162978e-05
5.245490683592e-05	5.239123129286e-05	5.239768870524e-05	5.243776831776e-05	5.25605501025e-05	5.253433846519e-05	5.246134242043e-05	5.2549821703e-05	5.249069363344e-05	5.253959170659e-05
6.6319371399e-05	6.636253965553e-05	6.647867121501e-05	6.63062746753e-05	6.629806011915e-05	6.643442611676e-05	6.631048745476e-05	6.640361971222e-05	6.643681990681e-05	6.633951124968e-05
7.958745845826e-05	7.962995005073e-05	7.977226778166e-05	7.972514868015e-05	7.956886838656e-05	7.960740913404e-05	7.96696258476e-05	7.959066715557e-05	7.974782056408e-05	7.962255767779e-05
9.181290806737e-05	9.184412920149e-05	9.166696690954e-05	9.185375529341e-05	9.194001177093e-05	9.182997018797e-05	9.178111213259e-05	9.185761155095e-05	9.177783795167e-05	9.187084651785e-05
0.0001031637948472	0.000103106322058	0.0001030128405546	0.0001029870618368	0.0001029963459587	0.0001030538478517	0.0001029889390338	0.0001031062492984	0.0001030319617712	0.0001029991472024
0.0001126044007833	0.0001125901544583	0.0001126226270571	0.0001125830312958	0.000112450470624	0.0001125235576183	0.0001126310817199	0.0001124704722315	0.0001125797643908	0.0001125330527429
0.0001213022696902	0.0001212976567331	0.0001213648793055	0.0001214033036376	0.0001214773510583	0.0001213869618368	0.0001214028743561	0.0001213669529534	0.000121349512483	0.0001213868090417
0.0001290294894716	0.0001290182262892	0.0001290462678298	0.0001289519132115	0.0001290593063459	0.0001290480577154	0.0001290731306653	0.0001291460939683	0.0001290423533646	0.0001290454383707
0.000135743044666	0.0001358533772873	0.000135763984872	0.0001357593137072	0.0001356403372483	0.0001357147993986	0.0001357386063319	0.0001356463471893	0.0001357089058729	0.0001357046567136
0.0001414259750163	0.0001414280559402	0.0001414722210029	0.0001415262959199	0.0001415481237927	0.0001413925201632	0.0001414515427314	0.0001413891586708	0.0001413884019712	0.0001414686557837
0.0001443721703254	0.0001442776992917	0.0001442804059479	0.0001442957436666	0.00014437721984	0.0001443869550712	0.0001443722139811	0.0001444309891667	0.0001443809305783	0.0001443458313588
0.0001457424368709	0.0001457798789488	0.0001457477774238	0.0001456825557398	0.0001456754689571	0.0001457036123611	0.0001457000034861	0.0001457350153942	0.0001457753241993	0.0001457462640246
0.0001458874030504	0.0001459509367123	0.0001459100021748	0.0001459432969568	0.0001458972401451	0.0001458448969061	0.0001458626938984	0.0001458214828745	0.0001458250771975	0.0001458735641791
0.0001449552801205	0.0001448614784749	0.0001448420516681	0.0001449935662095	0.0001450017007301	0.0001449982228223	0.0001449817646062	0.0001449533301638	0.0001449854171369	0.0001449435658287
0.000141211974551	0.0001411784614902	0.0001412606216036	0.0001411230041413	0.0001411402045051	0.0001411990524502	0.0001411773700966	0.0001411981938872	0.0001412210986018	0.0001412160781911
0.0001354853593512	0.0001355625281576	0.0001354641426587	0.0001354646374239	0.000135431662784	0.0001354232081212	0.0001354578998871	0.0001354853011435	0.0001354257983621	0.0001354573323624
0.0001294047833653	0.0001293323875871	0.000129362961161	0.0001294450630667	0.0001294391258853	0.0001294533285545	0.0001294738758588	0.000129372216179	0.000129413587274	0.0001294045068789
0.0001213567593368	0.0001213224168168	0.000121360149933	0.0001213942450704	0.000121410623251	0.0001213490686496	0.0001213414798258	0.0001214286676259	0.00012125664216	0.0001212950519403
0.0001126512652263	0.0001126731440309	0.0001127686045947	0.000112662477477	0.0001126988427131	0.000112702822662	0.0001126454299083	0.0001126730276155	0.0001126570059569	0.0001126589049818
0.0001029268314596	0.0001030497514876	0.0001029674094752	0.000102924699604	0.0001028087135637	0.0001030500061461	0.0001029151608236	0.0001029469785863	0.0001031159263221	0.0001030190833262
9.20290403883e-05	9.189968841383e-05	9.17754296097e-05	9.205064998241e-05	9.193793084705e-05	9.184818190988e-05	9.195129678119e-05	9.19063022593e-05	9.17898651096e-05	9.19188678381e-05
7.978732173797e-05	7.976626511663e-05	7.984551484697e-05	7.95933738118e-05	7.987557182787e-05	7.988340075826e-05	7.964984979481e-05	7.981720409589e-05	7.977075438248e-05	7.981405360624e-05
6.635342288064e-05	6.647643749602e-05	6.652104639215e-05	6.666157423751e-05	6.655527249677e-05	6.649560964433e-05	6.664012471447e-05	6.640381616307e-05	6.660832877969e-05	6.641981599387e-05
5.247780427453e-05	5.253542985884e-05	5.240545578999e-05	5.243987470749e-05	5.23584712937e-05	5.228805093793e-05	5.238523590378e-05	5.238041921984e-05	5.237374716671e-05	5.243701161817e-05
3.814158480964e-05	3.804146763287e-05	3.810018824879e-05	3.810400812654e-05	3.799773185165e-05	3.814429510385e-05	3.808081601164e-05	3.806696258835e-05	3.80867968488e-05	3.805569576798e-05
2.329805829504e-05	2.318535007362e-05	2.321725150978e-05	2.318835504411e-05	2.338676858926e-05	2.320981002413e-05	2.322152613488e-05	2.326975300093e-05	2.323600165255e-05	2.32328002312e-05
7.890472261352e-06	7.973863830557e-06	7.983466275618e-06	7.946650839585e-06	7.987341632543e-06	8.022759175219e-06	8.020032510103e-06	7.971021659614e-06	8.061011612881e-06	7.997387001524e-06
-7.392878615065e-06	-7.177914085332e-06	-7.259989615704e-06	-7.152292710089e-06	-7.324446869461e-06	-7.330173048103e-06	-7.15791429684e-06	-7.320624717977e-06	-7.274783001776e-06	-7.255346645252e-06
-2.232283804915e-05	-2.243395101686e-05	-2.243164090032e-05	-2.246100302727e-05	-2.241348920506e-05	-2.241814581794e-05	-2.241014226456e-05	-2.240212779725e-05	-2.247369593533e-05	-2.247588417958e-05
-3.71354399249e-05	-3.732650293387e-05	-3.720802124008e-05	-3.73040275008e-05	-3.71986097889e-05	-3.726364593604e-05	-3.733995254152e-05	-3.724728230736e-05	-3.718296284205e-05	-3.720181484823e-05
-5.179865183891e-05	-5.172812598175e-05	-5.172579039936e-05	-5.166083428776e-05	-5.175188198336e-05	-5.174880789127e-05	-5.168295319891e-05	-5.172076998861e-05	-5.168363350094e-05	-5.172810779186e-05
-6.588684482267e-05	-6.573784776265e-05	-6.596692401217e-05	-6.576381565537e-05	-6.582751666429e-05	-6.58315475448e-05	-6.578805914614e-05	-6.571501580765e-05	-6.5783620812e-05	-6.584994116565e-05
-7.90768826846e-05	-7.906583050499e-05	-7.904215453891e-05	-7.916716276668e-05	-7.898908370407e-05	-7.908179395599e-05	-7.916021422716e-05	-7.905544043751e-05	-7.911134889582e-05	-7.903649384389e-05
-9.116194269154e-05	-9.130430407822e-05	-9.108788799495e-05	-9.127935481956e-05	-9.122880874202e-05	-9.121801122092e-05	-9.130231046584e-05	-9.124377538683e-05	-9.119247260969e-05	-9.117969602812e-05
-0.0001018687398755	-0.000101828482002	-0.0001018781986204	-0.0001017442700686	-0.0001019685296342	-0.0001018982511596	-0.0001017678296193	-0.0001018460170599	-0.0001019044284476	-0.0001019012925099
-0.0001120662782341	-0.0001120879387599	-0.0001121575187426	-0.0001121071181842	-0.0001120634697145	-0.0001120694432757	-0.0001121326204157	-0.0001120897359215	-0.0001121349996538	-0.0001120939850807
-0.0001208835165016	-0.0001208571775351	-0.0001208016110468	-0.0001209836627822	-0.0001208371832035	-0.0001208590547321	-0.000120952121506	-0.0001208659668919	-0.0001208570829476	-0.0001208282774314
-0.0001283651363337	-0.0001283361198148	-0.0001283645542571	-0.0001282227749471	-0.0001283967867494	-0.0001283137098653	-0.000128190687974	-0.0001283560995944	-0.0001283342426177	-0.0001283515011892
-0.0001348502992187	-0.0001348476362182	-0.0001349285885226	-0.0001348409277853	-0.0001348821533611	-0.0001348843070446	-0.000134848523885	-0.0001348706719	-0.0001348705991404	-0.0001348194637103
-0.0001403823989676	-0.0001404530776199	-0.0001404402282787	-0.0001406035589753	-0.0001403953210684	-0.0001404540089425	-0.0001405572838848	-0.0001404567010468	-0.0001404718204867	-0.0001404558861395
-0.0001442896318622	-0.0001441971689928	-0.0001441891945433	-0.0001442404172849	-0.0001442533393856	-0.0001442091306672	-0.0001442146312911	-0.0001442985667381	-0.0001442475477234	-0.0001442267530365
-0.0001449366100132	-0.000144925317727	-0.0001448972470826	-0.000144845500472	-0.0001449123956263	-0.0001449159171898	-0.0001448205730412	-0.0001448154798709	-0.0001448813272873	-0.0001448767870897
-0.0001451440039091	-0.0001452373398934	-0.0001452223368688	-0.0001451974385418	-0.0001451163698221	-0.0001451597927371	-0.0001451388379792	-0.0001451602147426	-0.0001451440475648	-0.0001451885764254
-0.0001440426276531	-0.0001439037878299	-0.0001438763574697	-0.0001440260239178	-0.0001440531341359	-0.0001439517072868	-0.0001440290216124	-0.0001440761407139	-0.0001439930492779	-0.0001439617190044
-0.0001404852373526	-0.0001404586073477	-0.000140662319609	-0.0001405715302099	-0.000140653384733	-0.0001405686343787	-0.0001406195369782	-0.0001405934453942	-0.0001405967195751	-0.0001405883376719
-0.0001354947744403	-0.0001355406711809	-0.0001354953710688	-0.0001354285195703	-0.0001353496918455	-0.0001354202249786	-0.0001354972628178	-0.0001354219857603	-0.0001354424312012	-0.0001353342231596
-0.0001282372541027	-0.0001282498560613	-0.0001280364667764	-0.0001281307340832	-0.0001280766591663	-0.0001282246084884	-0.0001281018921873	-0.0001281062868657	-0.0001281696459046	-0.0001282262091991
-0.0001205787339131	-0.0001207089153468	-0.0001206908054883	-0.0001206802189699	-0.0001207267850987	-0.0001208435642184	-0.0001205819935421	-0.000120803124446	-0.0001207253226312	-0.0001208858957398
-0.000112213063403	-0.0001121586828958	-0.0001123550828197	-0.0001122007888625	-0.000112234360131	-0.0001120993256336	-0.0001123575784732	-0.0001122156536439	-0.0001121934838011	-0.0001120484157582
-0.0001025071032927	-0.0001024884550134	-0.0001025181918521	-0.0001025243618642	-0.0001024545053951	-0.0001024674493237	-0.0001025117744575	-0.0001023685181281	-0.0001024986922857	-0.0001024185112328
-9.12604664336e-05	-9.117455920205e-05	-9.119647438638e-05	-9.117460285779e-05	-9.126518853009e-05	-9.134763240581e-05	-9.117692388827e-05	-9.117301669903e-05	-9.119582682615e-05	-9.139627945842e-05
-7.896342140157e-05	-7.901102071628e-05	-7.896169699961e-05	-7.890219421824e-05	-7.900503987912e-05	-7.891146378824e-05	-7.895944872871e-05	-7.898158219177e-05	-7.88501711213e-05	-7.889528933447e-05
-6.599524931516e-05	-6.601594941458e-05	-6.597706669709e-05	-6.611808203161e-05	-6.606696115341e-05	-6.602397479583e-05	-6.593124999199e-05	-6.603229849134e-05	-6.604824011447e-05	-6.605068483623e-05
-5.185418194742e-05	-5.19001732755e-05	-5.193133620196e-05	-5.194333425607e-05	-5.189608054934e-05	-5.196340862312e-05	-5.196809070185e-05	-5.207176945987e-05	-5.195046833251e-05	-5.192547178012e-05
-3.754451608984e-05	-3.74352603103e-05	-3.744208879652e-05	-3.737255246961e-05	-3.745292269741e-05	-3.741845284821e-05	-3.755725629162e-05	-3.742111948668e-05	-3.743452180061e-05	-3.748446397367e-05
-2.259253233206e-05	-2.250225043099e-05	-2.24395062105e-05	-2.249985118397e-05	-2.238550041511e-05	-2.242589289381e-05	-2.238312117697e-05	-2.247827978863e-05	-2.250747093058e-05	-2.243750168418e-05
-7.325736987696e-06	-7.439882210747e-06	-7.368521892204e-06	-7.398193247354e-06	-7.370284492936e-06	-7.380384431599e-06	-7.34549257686e-06	-7.415218078677e-06	-7.431869107677e-06	-7.365838428086e-06
