########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7188
file                           	Q20-089_Q_BOA_002.0A_180525_105618.dat
date                           	25/05/2018
hour                           	10:56:18
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994850e+00
main_coil_current_std(A)       	+2.230766e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.984637e-06   	  +1.348121e-07   	  -2.033911e-06   	  +1.691039e-07   	  +8.239613e-06   	  +1.371471e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.430732e-03   	  +7.481124e-05   	  +1.128634e-03   	  +9.383711e-05   
2   	  -1.501753e-01   	  +2.286116e-05   	  +1.321675e-05   	  +1.605608e-05   	  +1.501753e-01   	  +2.286116e-05   	  -4.400442e-05   	  +5.345782e-05   	  +1.000000e+00   	  +2.152855e-04   	  -8.800848e-05   	  +1.069156e-04   
3   	  +5.214823e-03   	  +7.370602e-04   	  +1.283666e-02   	  +1.094082e-03   	  +1.385548e-02   	  +1.050907e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.166985e-04   	  +5.889603e-05   	  -1.025726e-03   	  +8.742453e-05   
4   	  -1.312331e-01   	  +5.727954e-02   	  -8.628905e-03   	  +7.098086e-02   	  +1.315164e-01   	  +5.734553e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.258411e-04   	  +5.492418e-05   	  +8.276751e-06   	  +6.806209e-05   
5   	  +3.797025e+00   	  +3.547230e+00   	  +2.465324e+00   	  +1.089644e+01   	  +4.527165e+00   	  +6.637868e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.368930e-05   	  +4.081640e-05   	  -2.836710e-05   	  +1.253805e-04   
6   	  +2.393381e+03   	  +4.642839e+02   	  -4.086176e+02   	  +7.412823e+02   	  +2.428012e+03   	  +4.743602e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.304791e-04   	  +6.410772e-05   	  +5.642451e-05   	  +1.023553e-04   
7   	  -2.683689e+04   	  +4.218282e+04   	  -4.893380e+04   	  +5.408154e+04   	  +5.580982e+04   	  +5.157477e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.447204e-05   	  +6.989456e-05   	  +8.107831e-05   	  +8.961007e-05   
8   	  +5.582749e+05   	  +4.281299e+06   	  +2.506635e+05   	  +4.077613e+06   	  +6.119665e+05   	  +4.247808e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.111027e-05   	  +8.512647e-05   	  -4.981496e-06   	  +8.107651e-05   
9   	  +2.110263e+08   	  +5.498021e+08   	  +1.297105e+08   	  +5.311496e+08   	  +2.477032e+08   	  +5.447509e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.034580e-05   	  +1.311827e-04   	  -3.094741e-05   	  +1.267322e-04   
10  	  -5.441216e+11   	  +3.835588e+10   	  -9.917887e+09   	  +3.188803e+10   	  +5.442120e+11   	  +3.835391e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.557919e-03   	  +1.098208e-04   	  +2.839815e-05   	  +9.130179e-05   
11  	  -1.434579e+12   	  +2.903359e+12   	  -1.157152e+11   	  +1.917275e+12   	  +1.439238e+12   	  +2.898063e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.929970e-05   	  +9.975474e-05   	  +3.977171e-06   	  +6.587446e-05   
12  	  +1.399948e+14   	  +2.003322e+14   	  -1.336721e+14   	  +1.953610e+14   	  +1.935634e+14   	  +1.979769e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.772917e-05   	  +8.259708e-05   	  +5.511388e-05   	  +8.054745e-05   
13  	  -1.201504e+15   	  +2.558620e+16   	  +3.082322e+15   	  +9.101099e+15   	  +3.308220e+15   	  +1.258000e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.947950e-06   	  +1.265905e-04   	  -1.524892e-05   	  +4.502867e-05   
14  	  +1.232954e+19   	  +1.655686e+18   	  -1.912529e+17   	  +1.306264e+18   	  +1.233103e+19   	  +1.655611e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.320281e-04   	  +9.830030e-05   	  +1.135746e-05   	  +7.755459e-05   
15  	  -2.313934e+19   	  +1.012819e+20   	  +2.312603e+19   	  +5.136496e+19   	  +3.271456e+19   	  +8.031426e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.648921e-05   	  +7.215883e-05   	  -1.647741e-05   	  +3.659525e-05   

magnetic_center_x(um) 	-53.169
magnetic_center_y(um) 	13.544


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.383158499077e-07	8.951516861089e-07	8.296470923597e-07	8.979134804576e-07	9.46050249695e-07	8.528745638614e-07	8.531238222531e-07	8.463037488582e-07	8.687687795828e-07	8.445582579952e-07
2.044669827228e-06	2.126453409801e-06	2.088947439916e-06	2.137623368981e-06	2.0515280994e-06	2.125320179402e-06	2.089455165333e-06	2.086368795062e-06	2.168614628317e-06	2.123724016201e-06
3.37663504979e-06	3.330093932163e-06	3.333765562274e-06	3.349178768985e-06	3.359325319252e-06	3.346039648022e-06	3.366336841282e-06	3.378802830412e-06	3.305498466943e-06	3.317825758131e-06
4.52007225249e-06	4.521910341282e-06	4.488587819651e-06	4.555995928968e-06	4.485594672587e-06	4.55550116385e-06	4.560461093206e-06	4.564148184727e-06	4.543404429569e-06	4.568345048028e-06
5.720354238292e-06	5.725609753426e-06	5.690247235179e-06	5.664257969329e-06	5.752191100328e-06	5.670518021361e-06	5.684781172022e-06	5.639665232593e-06	5.707809577871e-06	5.677663466486e-06
6.759760708519e-06	6.769396804884e-06	6.758181370969e-06	6.767560535081e-06	6.791477062507e-06	6.760447831766e-06	6.780057447031e-06	6.806510100432e-06	6.807126283093e-06	6.770685104129e-06
7.780018677295e-06	7.734009159321e-06	7.815304343239e-06	7.765357622702e-06	7.776212441968e-06	7.734962309769e-06	7.815234312147e-06	7.777240170981e-06	7.728960554232e-06	7.740573892079e-06
8.672310286784e-06	8.725351108296e-06	8.653301847517e-06	8.674391210661e-06	8.66233222041e-06	8.764982339926e-06	8.669884664414e-06	8.683674423082e-06	8.72229156812e-06	8.736517884245e-06
9.508655239188e-06	9.492964636593e-06	9.512981705484e-06	9.48411434365e-06	9.517872058495e-06	9.458972272114e-06	9.500129635853e-06	9.474335456616e-06	9.482640052738e-06	9.483695066592e-06
1.022195101541e-05	1.016904207063e-05	1.023563527269e-05	1.020513172989e-05	1.016967053147e-05	1.023793174681e-05	1.020774925564e-05	1.018356761051e-05	1.021101161314e-05	1.022331980494e-05
1.081062146113e-05	1.08618678496e-05	1.084023460862e-05	1.084040013666e-05	1.083110873878e-05	1.083574443328e-05	1.082651033357e-05	1.085363874154e-05	1.08345557237e-05	1.082205290004e-05
1.138446805271e-05	1.138799416367e-05	1.135991078627e-05	1.138754032581e-05	1.142116980191e-05	1.1378238014e-05	1.137103754445e-05	1.13675960165e-05	1.139195592259e-05	1.138858260674e-05
1.18659763757e-05	1.182579580927e-05	1.188719579659e-05	1.186463487102e-05	1.184927077702e-05	1.186154349853e-05	1.187966790894e-05	1.188401438412e-05	1.185701967188e-05	1.186466215586e-05
1.206468823511e-05	1.208760022564e-05	1.20631457321e-05	1.208611593029e-05	1.209590027429e-05	1.208612502523e-05	1.209553010995e-05	1.20777885968e-05	1.206754404848e-05	1.208105913975e-05
1.221531601914e-05	1.219649220729e-05	1.219979822054e-05	1.219622117787e-05	1.218171837536e-05	1.21942766782e-05	1.220438116434e-05	1.218470788444e-05	1.221596630785e-05	1.221170350618e-05
1.218540364789e-05	1.219087516802e-05	1.220216381626e-05	1.220008653036e-05	1.222201353812e-05	1.222663104272e-05	1.220148988068e-05	1.222078299179e-05	1.222109131049e-05	1.220419380843e-05
1.21525972645e-05	1.213630275743e-05	1.213961877511e-05	1.214142594108e-05	1.215200882143e-05	1.212419738295e-05	1.214910935232e-05	1.214068743138e-05	1.211211019836e-05	1.21428474813e-05
1.182254072774e-05	1.182058167615e-05	1.184688153444e-05	1.184327538795e-05	1.182480355055e-05	1.185957898997e-05	1.18371381177e-05	1.1841378182e-05	1.185693236039e-05	1.183630138257e-05
1.131840963353e-05	1.138746483775e-05	1.133567729994e-05	1.135211641667e-05	1.136830906034e-05	1.132333636633e-05	1.135392085416e-05	1.133767273132e-05	1.135958791565e-05	1.13416754175e-05
1.088454882847e-05	1.081269692804e-05	1.08221456685e-05	1.086292377295e-05	1.082118706108e-05	1.084044197341e-05	1.08507783807e-05	1.087227610697e-05	1.084398354578e-05	1.085921030608e-05
1.018318471324e-05	1.017779050017e-05	1.022228752845e-05	1.022084143187e-05	1.026008158078e-05	1.023494041874e-05	1.023380264087e-05	1.018023158394e-05	1.023798995448e-05	1.022642936732e-05
9.465902621741e-06	9.504716217634e-06	9.505114576314e-06	9.487446732237e-06	9.480811968388e-06	9.479643267696e-06	9.473443242314e-06	9.491399396211e-06	9.446606782149e-06	9.496010534349e-06
8.674812306708e-06	8.704275387572e-06	8.652599717607e-06	8.678121957928e-06	8.627665010863e-06	8.667842848809e-06	8.712782801013e-06	8.67460948939e-06	8.741166311665e-06	8.649914889247e-06
7.770767297188e-06	7.731162440905e-06	7.755049409752e-06	7.702659786446e-06	7.800916137057e-06	7.813682714186e-06	7.790717972966e-06	7.779274710629e-06	7.747607924102e-06	7.76553133619e-06
6.764284535166e-06	6.778673196095e-06	6.785314781155e-06	6.768497314624e-06	6.833096449554e-06	6.761545591871e-06	6.724073045916e-06	6.772852430004e-06	6.748640771548e-06	6.78697551848e-06
5.711067387892e-06	5.671355211234e-06	5.630975010718e-06	5.668065114151e-06	5.617352599074e-06	5.609160780295e-06	5.702619546355e-06	5.67051483813e-06	5.69077246837e-06	5.671029157384e-06
4.471844022191e-06	4.512359282671e-06	4.515302407526e-06	4.539506335277e-06	4.562308276945e-06	4.552638074529e-06	4.463479399419e-06	4.484977580432e-06	4.493329925026e-06	4.436788003659e-06
3.268973387094e-06	3.239787702114e-06	3.308558689241e-06	3.362092684256e-06	3.231510390833e-06	3.280428472863e-06	3.313798060844e-06	3.313280558359e-06	3.329961828058e-06	3.337635234857e-06
2.068788262477e-06	2.188158077843e-06	2.092821887345e-06	2.055597178696e-06	2.117770691257e-06	2.065306944132e-06	2.094947149089e-06	2.118288421116e-06	2.10902658182e-06	2.108312855853e-06
8.689451647115e-07	7.91242143805e-07	8.220965810324e-07	8.639887596473e-07	8.190508538064e-07	8.951017207437e-07	8.055395142037e-07	7.871441312091e-07	8.209912607526e-07	8.218858624787e-07
-4.073589252584e-07	-5.341732389752e-07	-4.21727321509e-07	-5.140485086486e-07	-4.356767249192e-07	-4.972817464477e-07	-3.889590800554e-07	-4.303590799282e-07	-4.686558838785e-07	-4.027719455735e-07
-1.730609255901e-06	-1.644126427891e-06	-1.674788109085e-06	-1.641051312617e-06	-1.702728013697e-06	-1.656096856095e-06	-1.699409381217e-06	-1.677733621364e-06	-1.667981905484e-06	-1.718549356156e-06
-2.919950247815e-06	-2.837919510057e-06	-2.909455815825e-06	-2.970728473883e-06	-2.934106305474e-06	-2.868300953196e-06	-2.922283329099e-06	-2.950058387796e-06	-2.892484189942e-06	-2.919782446043e-06
-4.076895947946e-06	-4.196740519546e-06	-4.084529336978e-06	-4.115812316741e-06	-4.108280336368e-06	-4.187731974525e-06	-4.099838406546e-06	-4.058348622493e-06	-4.101407284907e-06	-4.092808467249e-06
-5.274798695609e-06	-5.287772182783e-06	-5.283488917485e-06	-5.232929652266e-06	-5.221560058999e-06	-5.251029051578e-06	-5.284430699248e-06	-5.307791070663e-06	-5.314956069924e-06	-5.276652700559e-06
-6.339407264022e-06	-6.296824722085e-06	-6.370859409799e-06	-6.338900220726e-06	-6.361534360622e-06	-6.373598807841e-06	-6.328685230983e-06	-6.344586836349e-06	-6.326705261017e-06	-6.336701517284e-06
-7.38679409551e-06	-7.396543423965e-06	-7.333628673223e-06	-7.38999551686e-06	-7.365135843429e-06	-7.329597792705e-06	-7.412968898279e-06	-7.376085704891e-06	-7.35442745281e-06	-7.43079908716e-06
-8.243420779763e-06	-8.281999726023e-06	-8.221897587646e-06	-8.267337761936e-06	-8.231910214818e-06	-8.261280527222e-06	-8.236235771619e-06	-8.230187631852e-06	-8.284843715956e-06	-8.218955372286e-06
-9.07083722268e-06	-9.096616850002e-06	-9.136581866187e-06	-9.099286216951e-06	-9.122739356826e-06	-9.100742317969e-06	-9.084315024666e-06	-9.118750313064e-06	-9.079937626666e-06	-9.097689144255e-06
-9.810904884944e-06	-9.767584742804e-06	-9.784151188796e-06	-9.785209840629e-06	-9.774724276213e-06	-9.830786439124e-06	-9.798127393879e-06	-9.811237760005e-06	-9.822471838561e-06	-9.832541763899e-06
-1.04087530417e-05	-1.044525106408e-05	-1.044714099407e-05	-1.048368994816e-05	-1.046652960213e-05	-1.042206804414e-05	-1.043985321303e-05	-1.041023097059e-05	-1.041759060172e-05	-1.040929055307e-05
-1.095532843465e-05	-1.09782185973e-05	-1.097562108043e-05	-1.093955779652e-05	-1.095176776289e-05	-1.095640527637e-05	-1.096430514735e-05	-1.098346183426e-05	-1.09616366899e-05	-1.096126834454e-05
-1.142784185504e-05	-1.14291351565e-05	-1.141289430961e-05	-1.142642577179e-05	-1.141511984315e-05	-1.142795463238e-05	-1.143321605923e-05	-1.143183908425e-05	-1.14251015475e-05	-1.145099849964e-05
-1.171734402305e-05	-1.172862175736e-05	-1.175616216642e-05	-1.173740929516e-05	-1.174629687739e-05	-1.174796670966e-05	-1.173332839244e-05	-1.172261636384e-05	-1.173981399916e-05	-1.171570693259e-05
-1.177022113552e-05	-1.180205526907e-05	-1.178417096526e-05	-1.176797195512e-05	-1.178185266326e-05	-1.176037312689e-05	-1.177524245577e-05	-1.179636001325e-05	-1.17833060358e-05	-1.179184255307e-05
-1.179538412543e-05	-1.177441481559e-05	-1.17921636047e-05	-1.181725292554e-05	-1.178665570478e-05	-1.182015512313e-05	-1.181169136544e-05	-1.179938135465e-05	-1.178406910185e-05	-1.180707749882e-05
-1.170796713268e-05	-1.172218526335e-05	-1.172868178401e-05	-1.169661845779e-05	-1.171101484942e-05	-1.170815903606e-05	-1.170350878965e-05	-1.17068821055e-05	-1.171707390313e-05	-1.171664462163e-05
-1.140875065175e-05	-1.14280883281e-05	-1.140121185017e-05	-1.141101256508e-05	-1.142871496995e-05	-1.141193115473e-05	-1.140671156463e-05	-1.144817815657e-05	-1.14097720143e-05	-1.140356926044e-05
-1.097461608879e-05	-1.100306417356e-05	-1.098124721466e-05	-1.0997409845e-05	-1.099173368857e-05	-1.100548433897e-05	-1.101565067074e-05	-1.096020878322e-05	-1.098668326449e-05	-1.09944412543e-05
-1.039597009367e-05	-1.035459990817e-05	-1.039525614033e-05	-1.033583521348e-05	-1.036492722051e-05	-1.034147680912e-05	-1.036319281411e-05	-1.036577941704e-05	-1.036718549585e-05	-1.039117978507e-05
-9.794473953662e-06	-9.754119673744e-06	-9.749973287398e-06	-9.802724889596e-06	-9.774897080206e-06	-9.796745871427e-06	-9.789596333576e-06	-9.831893294177e-06	-9.796140147955e-06	-9.769526513992e-06
-9.085255442187e-06	-9.101171599468e-06	-9.109711754718e-06	-9.047867024492e-06	-9.094602319237e-06	-9.144024261332e-06	-9.061396667676e-06	-9.054610018211e-06	-9.049386790139e-06	-9.089325430978e-06
-8.280161637231e-06	-8.310725206684e-06	-8.237883776019e-06	-8.286395313917e-06	-8.212915417971e-06	-8.154102943081e-06	-8.242930562119e-06	-8.227780199377e-06	-8.254910426331e-06	-8.214013178076e-06
-7.375860604952e-06	-7.337523584283e-06	-7.369345894404e-06	-7.344388450292e-06	-7.316798928514e-06	-7.387657205982e-06	-7.393846772175e-06	-7.4079184742e-06	-7.341493073909e-06	-7.376427220152e-06
-6.294246759353e-06	-6.268940524023e-06	-6.362236945279e-06	-6.319219664874e-06	-6.347392172756e-06	-6.315514838207e-06	-6.23154846835e-06	-6.285237304837e-06	-6.309607215371e-06	-6.34898106e-06
-5.207389222051e-06	-5.200813120609e-06	-5.219765171205e-06	-5.30278612132e-06	-5.22899790667e-06	-5.236174729362e-06	-5.324404810381e-06	-5.255322776065e-06	-5.22394930158e-06	-5.245377451502e-06
-4.105685547984e-06	-4.129245553486e-06	-4.075277047377e-06	-4.032032848045e-06	-4.081237875653e-06	-4.123451617488e-06	-4.046711183037e-06	-4.042035925522e-06	-4.094529231224e-06	-4.101415470359e-06
-2.823131808327e-06	-2.902725327658e-06	-2.882285798478e-06	-2.881499540308e-06	-2.889941015383e-06	-2.815109837684e-06	-2.869258651117e-06	-2.919707640103e-06	-2.904932898673e-06	-2.826807985912e-06
-1.588717282175e-06	-1.612996243239e-06	-1.640913410483e-06	-1.638850449126e-06	-1.65672690855e-06	-1.644651320021e-06	-1.650558829169e-06	-1.614890265955e-06	-1.600643031452e-06	-1.645971565267e-06
-3.944331581351e-07	-3.707976361511e-07	-3.638577652509e-07	-3.987198908817e-07	-4.06548480214e-07	-4.252078156242e-07	-3.554435181741e-07	-3.700995137024e-07	-4.003000242392e-07	-3.442068248205e-07
8.988959621092e-07	9.004646699395e-07	8.528312491762e-07	9.382630423715e-07	9.176258686239e-07	9.262094522455e-07	8.4528141997e-07	8.285261401397e-07	8.675539788783e-07	8.179030146493e-07
2.063930196528e-06	2.021080945269e-06	2.183551032431e-06	2.100400024574e-06	2.07412472264e-06	2.032265683738e-06	2.088336941597e-06	2.151180069632e-06	2.149335159629e-06	2.123259264408e-06
3.319590177853e-06	3.349668531882e-06	3.382632257853e-06	3.422705276535e-06	3.447477638474e-06	3.448690677033e-06	3.424748456382e-06	3.371134653207e-06	3.347295432832e-06	3.372411811142e-06
4.534081199381e-06	4.616700607585e-06	4.53184293292e-06	4.507953690336e-06	4.521398750512e-06	4.508382971835e-06	4.503243872023e-06	4.537082531897e-06	4.558838099911e-06	4.506076948019e-06
5.643193617288e-06	5.740846972913e-06	5.704552222596e-06	5.669009169651e-06	5.769642484665e-06	5.709821834898e-06	5.728450560127e-06	5.740813321609e-06	5.74681598664e-06	5.78750632485e-06
6.825708624092e-06	6.783135177102e-06	6.821153874625e-06	6.813851541665e-06	6.791030045861e-06	6.808145371906e-06	6.824137017247e-06	6.83091366227e-06	6.788341124775e-06	6.801639301557e-06
7.854343493818e-06	7.73482133809e-06	7.747207746434e-06	7.821649887774e-06	7.793266377121e-06	7.860929144954e-06	7.812142030161e-06	7.770352567604e-06	7.832114533812e-06	7.804127562849e-06
8.732511560083e-06	8.765220627538e-06	8.735390110814e-06	8.709651410754e-06	8.74911165738e-06	8.679893653607e-06	8.694418283994e-06	8.783928024059e-06	8.731795787753e-06	8.749998414714e-06
9.576937372913e-06	9.535816388961e-06	9.531980140309e-06	9.59045610216e-06	9.517925718683e-06	9.577634955349e-06	9.577338460076e-06	9.495460290054e-06	9.511158168607e-06	9.482749192102e-06
1.023775075737e-05	1.028546466841e-05	1.024545053951e-05	1.021399839374e-05	1.022751712298e-05	1.02219528344e-05	1.018006514641e-05	1.024065386446e-05	1.024870925903e-05	1.030418206938e-05
1.083727511286e-05	1.084949963115e-05	1.090855403163e-05	1.088271710614e-05	1.090642035706e-05	1.087680811906e-05	1.091379363061e-05	1.090763907996e-05	1.088485078071e-05	1.087879081751e-05
1.139515643445e-05	1.139713549492e-05	1.140272706834e-05	1.143720510299e-05	1.139815958595e-05	1.142116343544e-05	1.141865868703e-05	1.13988890007e-05	1.142377095675e-05	1.13992837214e-05
1.188334317703e-05	1.188965143228e-05	1.189959493786e-05	1.188982241729e-05	1.191654428112e-05	1.190307557408e-05	1.189123304357e-05	1.190686998598e-05	1.189305112348e-05	1.18988673421e-05
1.215069369209e-05	1.215131214849e-05	1.213539326272e-05	1.212918868987e-05	1.213642190123e-05	1.211671769852e-05	1.213952691614e-05	1.212376719195e-05	1.212449842569e-05	1.213300765812e-05
1.224056177307e-05	1.223069921252e-05	1.223914478032e-05	1.223308299814e-05	1.222599712492e-05	1.225259347848e-05	1.222982336913e-05	1.223012259288e-05	1.226384847541e-05	1.224476818606e-05
1.221503316629e-05	1.224200241268e-05	1.224484640261e-05	1.225773758051e-05	1.22718493003e-05	1.224691732205e-05	1.225407049787e-05	1.225724645337e-05	1.223485469382e-05	1.224122388521e-05
1.218459328811e-05	1.217215958604e-05	1.216811051563e-05	1.21832727018e-05	1.215847805724e-05	1.216435066453e-05	1.217551198351e-05	1.216254531755e-05	1.218302259076e-05	1.217133922182e-05
1.187007819681e-05	1.1855710909e-05	1.1895622265e-05	1.18477628348e-05	1.1855968296e-05	1.18885154734e-05	1.185357268696e-05	1.187388716062e-05	1.18815296446e-05	1.188925125462e-05
1.139973392128e-05	1.13998166853e-05	1.137232175097e-05	1.141380107583e-05	1.142276141763e-05	1.138857169281e-05	1.142807377619e-05	1.139050436905e-05	1.138237985288e-05	1.139370851888e-05
1.093669288821e-05	1.087790496968e-05	1.094905292121e-05	1.089831403078e-05	1.091695958166e-05	1.088772751245e-05	1.08679951154e-05	1.089755278372e-05	1.093321316148e-05	1.089195302484e-05
1.020431227516e-05	1.022387914418e-05	1.020097352011e-05	1.022722426569e-05	1.024902849167e-05	1.026310746965e-05	1.028959195537e-05	1.026396421366e-05	1.024137782224e-05	1.02572112155e-05
9.488709110883e-06	9.57834890869e-06	9.569912435836e-06	9.554598364048e-06	9.54829283728e-06	9.524440429232e-06	9.484991096542e-06	9.501822205493e-06	9.485745977145e-06	9.547003173793e-06
8.740191333345e-06	8.769226951699e-06	8.63517561811e-06	8.695784345036e-06	8.681382496434e-06	8.75678324519e-06	8.759571755945e-06	8.746235835133e-06	8.777420589468e-06	8.707334018254e-06
7.836484655854e-06	7.738132808299e-06	7.868670763855e-06	7.820850441931e-06	7.902070137789e-06	7.819332495274e-06	7.797308171575e-06	7.857796845201e-06	7.823012310837e-06	7.867045496823e-06
6.887277777423e-06	6.795813533245e-06	6.815425876994e-06	6.838253284513e-06	6.734335784131e-06	6.783211574657e-06	6.858323558845e-06	6.748372925358e-06	6.800671599194e-06	6.793368811486e-06
5.726109066018e-06	5.743467227148e-06	5.683790277544e-06	5.716909981857e-06	5.802273790323e-06	5.75868625674e-06	5.695332220057e-06	5.795260676678e-06	5.801244697068e-06	5.716986834159e-06
4.494373570196e-06	4.644044565794e-06	4.604646619555e-06	4.616129444912e-06	4.536741471384e-06	4.608326435118e-06	4.624949269783e-06	4.589816853695e-06	4.510854523687e-06	4.592579443852e-06
3.37099254466e-06	3.433056235735e-06	3.399893330425e-06	3.446159553278e-06	3.388323193576e-06	3.376765789653e-06	3.361728886375e-06	3.354387445142e-06	3.47620220964e-06	3.424451506362e-06
2.153213245037e-06	2.006097702179e-06	2.179168177463e-06	2.08943333746e-06	2.182447815358e-06	2.170613925045e-06	2.190584837081e-06	2.179299372074e-06	2.100195843013e-06	2.13813495975e-06
1.036895810103e-06	9.727749556987e-07	9.239843166142e-07	9.823639857132e-07	9.498090776106e-07	8.659289960633e-07	8.885975830708e-07	8.638318718113e-07	9.148072308562e-07	9.236732125828e-07
-3.516161939388e-07	-3.66642325389e-07	-2.73576233667e-07	-3.490574727039e-07	-3.303878486349e-07	-3.193868849394e-07	-3.225506759463e-07	-3.072958065786e-07	-3.105436405804e-07	-3.594757629344e-07
-1.642261963752e-06	-1.559593329148e-06	-1.642605184315e-06	-1.623036496312e-06	-1.594322384335e-06	-1.571704274284e-06	-1.574896145939e-06	-1.576346562615e-06	-1.589434191374e-06	-1.567699996485e-06
-2.853505748135e-06	-2.75578736364e-06	-2.769018919935e-06	-2.806048314596e-06	-2.813874289131e-06	-2.824411694746e-06	-2.85910959974e-06	-2.794318788801e-06	-2.808795443343e-06	-2.829799768733e-06
-3.990980530943e-06	-4.045287823828e-06	-4.057120804646e-06	-4.012526460428e-06	-4.058505055582e-06	-4.024794179713e-06	-3.955316515203e-06	-4.070144768775e-06	-4.039958639623e-06	-4.006546532764e-06
-5.071889518149e-06	-5.193809101911e-06	-5.109841822559e-06	-5.166761184228e-06	-5.083157702757e-06	-5.069189683127e-06	-5.186155249248e-06	-5.109291578265e-06	-5.134425009601e-06	-5.158881776879e-06
-6.302161636995e-06	-6.243435564102e-06	-6.303639565886e-06	-6.283486527536e-06	-6.357256097544e-06	-6.319015028566e-06	-6.260459031182e-06	-6.302629572019e-06	-6.302558631432e-06	-6.212435891939e-06
-7.303984148166e-06	-7.296797321032e-06	-7.314852155105e-06	-7.2423608799e-06	-7.186585662566e-06	-7.241486855492e-06	-7.248009751493e-06	-7.228787126223e-06	-7.208456736407e-06	-7.333063877013e-06
-8.120300662995e-06	-8.048428753682e-06	-8.090842129604e-06	-8.107228495646e-06	-8.17562067823e-06	-8.14645227365e-06	-8.146479558491e-06	-8.120324309857e-06	-8.131518370647e-06	-8.101835192065e-06
-8.912489647628e-06	-8.984461601358e-06	-9.005122592498e-06	-8.950557457865e-06	-8.959655133367e-06	-8.991991307994e-06	-8.952107236837e-06	-8.965531378635e-06	-8.976610843092e-06	-8.964488188212e-06
-9.714273801364e-06	-9.695820153865e-06	-9.669302016846e-06	-9.698832400318e-06	-9.692264029582e-06	-9.66820607573e-06	-9.70590099314e-06	-9.691142622614e-06	-9.687506462797e-06	-9.688898899185e-06
-1.033584339893e-05	-1.03016209323e-05	-1.029837949318e-05	-1.030924522638e-05	-1.029464692692e-05	-1.032220643538e-05	-1.028716997098e-05	-1.031180818245e-05	-1.031363535731e-05	-1.031926603901e-05
-1.082591370505e-05	-1.087718283088e-05	-1.082396829588e-05	-1.084532686946e-05	-1.083268125512e-05	-1.079586672859e-05	-1.085664189304e-05	-1.084845371224e-05	-1.084244013327e-05	-1.08510193968e-05
-1.127104769694e-05	-1.128406711359e-05	-1.129377960751e-05	-1.128752774093e-05	-1.129365318775e-05	-1.132905526902e-05	-1.131313911173e-05	-1.130679720518e-05	-1.130995588028e-05	-1.130400232796e-05
-1.160762622021e-05	-1.161353156931e-05	-1.161877662526e-05	-1.161743421108e-05	-1.161508771474e-05	-1.162541593658e-05	-1.159745352197e-05	-1.160736155725e-05	-1.159670318884e-05	-1.158777740784e-05
-1.167598657048e-05	-1.166730453406e-05	-1.165243702417e-05	-1.166079982795e-05	-1.165409867099e-05	-1.164218974736e-05	-1.165920821222e-05	-1.16657183753e-05	-1.165715730167e-05	-1.168186736322e-05
-1.168494691228e-05	-1.168327526102e-05	-1.170845644083e-05	-1.168943344965e-05	-1.169021197711e-05	-1.171017629531e-05	-1.170900213765e-05	-1.169670667878e-05	-1.170048926724e-05	-1.16835017252e-05
-1.16115761557e-05	-1.161076215794e-05	-1.160825286206e-05	-1.158903160103e-05	-1.160654028354e-05	-1.159165367426e-05	-1.158495069831e-05	-1.160402734968e-05	-1.159850762633e-05	-1.159078965429e-05
-1.131469434767e-05	-1.129376232711e-05	-1.130588861997e-05	-1.132710349339e-05	-1.1286228073e-05	-1.130764758273e-05	-1.131650333264e-05	-1.131813860411e-05	-1.131597400672e-05	-1.132951456384e-05
-1.08880794869e-05	-1.086799238692e-05	-1.09175534817e-05	-1.089922261599e-05	-1.090372097678e-05	-1.090261685022e-05	-1.089971101464e-05	-1.089880242944e-05	-1.089152101486e-05	-1.089622946893e-05
-1.030389012158e-05	-1.033959688357e-05	-1.030118528433e-05	-1.028227507049e-05	-1.029965551425e-05	-1.03002294054e-05	-1.029812028719e-05	-1.030843304761e-05	-1.030260591506e-05	-1.029601753544e-05
-9.740535460878e-06	-9.657373993832e-06	-9.701659109851e-06	-9.731364116305e-06	-9.707382560009e-06	-9.703658179205e-06	-9.709431651572e-06	-9.689045327832e-06	-9.742467227625e-06	-9.711718121252e-06
-8.960069862951e-06	-9.023341590364e-06	-8.991532922664e-06	-8.968117981567e-06	-8.990478818305e-06	-8.971585884865e-06	-9.005204447021e-06	-9.025681720232e-06	-9.01786461327e-06	-8.989033631224e-06
-8.185012120521e-06	-8.25213646749e-06	-8.186205377569e-06	-8.221665666497e-06	-8.2013921201e-06	-8.212748980441e-06	-8.194293513952e-06	-8.176289156836e-06	-8.177427844203e-06	-8.227342732425e-06
-7.332553650485e-06	-7.295555860765e-06	-7.326313607336e-06	-7.23792345525e-06	-7.302664016606e-06	-7.303603069886e-06	-7.334910606005e-06	-7.324911621254e-06	-7.267294677149e-06	-7.265105523402e-06
-6.25597385806e-06	-6.298469088506e-06	-6.270359335758e-06	-6.276876320044e-06	-6.302582278295e-06	-6.270052381296e-06	-6.209515959199e-06	-6.226568984857e-06	-6.278134605964e-06	-6.277408829192e-06
-5.134520961292e-06	-5.19644254382e-06	-5.189274361328e-06	-5.275460353005e-06	-5.200760824664e-06	-5.196427991905e-06	-5.285717634251e-06	-5.210709332459e-06	-5.214867996983e-06	-5.185858753975e-06
-4.148563675699e-06	-4.013046236651e-06	-4.037066446472e-06	-4.0696427277e-06	-4.075952347193e-06	-4.09242375099e-06	-3.991114226665e-06	-4.073346190125e-06	-4.055259523739e-06	-4.109076144232e-06
-2.86298472929e-06	-2.858269681383e-06	-2.854487775039e-06	-2.79096138911e-06	-2.81050574813e-06	-2.811744479914e-06	-2.868784804377e-06	-2.893593091358e-06	-2.822607939379e-06	-2.819910378093e-06
-1.538242599963e-06	-1.603517262083e-06	-1.649673663451e-06	-1.620470243324e-06	-1.651152615523e-06	-1.658623546064e-06	-1.677499767538e-06	-1.551651166665e-06	-1.682377387624e-06	-1.631278223613e-06
-4.753639473165e-07	-3.572980631361e-07	-4.058852880462e-07	-4.218481990392e-07	-3.359342883869e-07	-3.712323461968e-07	-3.693901362567e-07	-4.282437942038e-07	-3.226572005133e-07	-4.179334780474e-07
