########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40465
file                           	Q20-055_Q_BOA_140.0A_200929_145333.dat
date                           	29/09/2020
hour                           	14:53:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.425
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399924e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-9.995150e+00
trim_coil_current_std(A)   	+2.006116e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.548634e-04   	  +1.575129e-06   	  +2.868548e-06   	  +4.618001e-07   	  +1.548900e-04   	  +1.574882e-06   	  +1.852097e-02   	  +2.986904e-03   	  -1.655682e-03   	  +1.684009e-05   	  -3.066834e-05   	  +4.937216e-06   
2   	  -7.794542e+00   	  +7.394424e-05   	  +8.306096e-03   	  +1.210976e-04   	  +7.794546e+00   	  +7.394431e-05   	  -5.328147e-04   	  +7.768093e-06   	  +1.000000e+00   	  +1.341618e-05   	  -1.065630e-03   	  +1.553620e-05   
3   	  +2.456384e-03   	  +2.016429e-03   	  +4.884967e-02   	  +2.455239e-03   	  +4.891139e-02   	  +2.454231e-03   	  +5.068514e-01   	  +1.375041e-02   	  -3.781703e-06   	  +3.104371e-06   	  -7.520597e-05   	  +3.779935e-06   
4   	  -1.634771e+00   	  +1.840779e-01   	  -2.233955e+00   	  +1.951684e-01   	  +2.768218e+00   	  +1.913736e-01   	  +2.347640e-01   	  +1.698024e-02   	  +3.020152e-05   	  +3.400740e-06   	  +4.127113e-05   	  +3.605633e-06   
5   	  -3.126172e+01   	  +1.403499e+01   	  -4.902171e+01   	  +1.871492e+01   	  +5.814141e+01   	  +1.749108e+01   	  +2.006216e-01   	  +5.343369e-02   	  +6.930526e-06   	  +3.111467e-06   	  +1.086782e-05   	  +4.148977e-06   
6   	  +3.214145e+05   	  +1.188604e+03   	  -6.665971e+02   	  +1.332632e+03   	  +3.214152e+05   	  +1.188605e+03   	  -3.456576e-04   	  +6.910227e-04   	  -8.550665e-04   	  +3.162081e-06   	  +1.773377e-06   	  +3.545231e-06   
7   	  +1.106923e+05   	  +7.639902e+04   	  -3.216454e+05   	  +1.213703e+05   	  +3.401596e+05   	  +1.174263e+05   	  -1.770497e-01   	  +3.457721e-02   	  -3.533734e-06   	  +2.438953e-06   	  +1.026817e-05   	  +3.874612e-06   
8   	  +7.059066e+06   	  +1.225047e+07   	  +2.094225e+07   	  +1.113530e+07   	  +2.209996e+07   	  +1.125414e+07   	  +1.557105e-01   	  +6.867310e-02   	  -2.704246e-06   	  +4.692989e-06   	  -8.022704e-06   	  +4.265784e-06   
9   	  +4.554875e+09   	  +9.808893e+08   	  +1.853351e+08   	  +5.567777e+08   	  +4.558644e+09   	  +9.803397e+08   	  +4.518551e-03   	  +1.359432e-02   	  -2.093893e-05   	  +4.509186e-06   	  -8.519894e-07   	  +2.559529e-06   
10  	  -3.179231e+13   	  +4.823798e+10   	  +2.610328e+11   	  +5.944712e+10   	  +3.179338e+13   	  +4.823882e+10   	  -8.210380e-04   	  +1.869774e-04   	  +1.753805e-03   	  +2.661074e-06   	  -1.439973e-05   	  +3.279369e-06   
11  	  +1.587057e+12   	  +3.271252e+12   	  +5.935802e+12   	  +3.753744e+12   	  +6.144306e+12   	  +3.723500e+12   	  +1.190488e-01   	  +4.890907e-02   	  -1.050578e-06   	  +2.165482e-06   	  -3.929331e-06   	  +2.484879e-06   
12  	  -5.464947e+14   	  +4.068835e+14   	  -6.375579e+14   	  +3.854479e+14   	  +8.397241e+14   	  +3.946690e+14   	  +7.184626e-02   	  +3.949170e-02   	  +4.341180e-06   	  +3.232153e-06   	  +5.064560e-06   	  +3.061876e-06   
13  	  -1.436643e+17   	  +4.649907e+16   	  -3.528135e+16   	  +3.169897e+16   	  +1.479331e+17   	  +4.578574e+16   	  +1.852431e-02   	  +1.701437e-02   	  +1.369467e-05   	  +4.432486e-06   	  +3.363170e-06   	  +3.021679e-06   
14  	  +6.617658e+20   	  +2.241649e+18   	  -8.256248e+18   	  +2.322771e+18   	  +6.618173e+20   	  +2.241662e+18   	  -8.911029e-04   	  +2.506905e-04   	  -7.569874e-04   	  +2.564211e-06   	  +9.444247e-06   	  +2.656995e-06   
15  	  -1.954835e+20   	  +2.511518e+20   	  -8.566912e+19   	  +2.163972e+20   	  +2.134314e+20   	  +2.458845e+20   	  +2.753555e-02   	  +6.945682e-02   	  +2.683334e-06   	  +3.447481e-06   	  +1.175952e-06   	  +2.970416e-06   

magnetic_center_x(um) 	19.868
magnetic_center_y(um) 	0.368


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.20124929203322e-05	3.1979493305694796e-05	3.20758762609351e-05	3.18933624839738e-05	3.20440770883542e-05	3.19972849320031e-05	3.20030649709258e-05	3.196325329554405e-05	3.20063652907286e-05	3.198691454599315e-05
9.59620551657257e-05	9.598903106961881e-05	9.596606858395165e-05	9.600447556294891e-05	9.59605071329883e-05	9.598682368960289e-05	9.589846398739435e-05	9.60802933332149e-05	9.60339096855001e-05	9.596563140803295e-05
0.0001598920018295395	0.000159720972878827	0.0001596815983793935	0.000159762024413749	0.000159789415993099	0.00015973636720447202	0.000159768933226601	0.00015976190974467848	0.000159748464793626	0.00015970815860781001
0.00022085811797300248	0.000220910378411659	0.000220945854162006	0.00022088904996050748	0.000220923293018125	0.0002209126861270845	0.000220975811462264	0.000220875232334902	0.00022090316859246	0.000220995892886966
0.000279797371913439	0.00027981356892267596	0.0002798019873443885	0.0002797498129075595	0.000279759359109427	0.000279850807710339	0.00027973043383100054	0.00027978742436967697	0.0002797999233007255	0.000279764003207718
0.0003362277521228255	0.00033616041269849247	0.0003361886499623975	0.000336234288261026	0.0003361074929125575	0.00033609384729060696	0.000336189481313331	0.000336210781097141	0.00033616477012405797	0.000336205104977117
0.00038743819459345803	0.000387558138463659	0.000387573418120135	0.00038742274293322845	0.00038756917536373855	0.0003875943452294905	0.000387642821588131	0.00038749174505933	0.00038752069900509803	0.000387525027763322
0.00043479334752191846	0.00043477445578898297	0.00043468140182088697	0.0004348479873442065	0.0004347504612814745	0.00043466546281703403	0.0004345580465451245	0.000434746419195976	0.00043470608434291696	0.00043469441676280196
0.000476075195329	0.000475989279511897	0.000476038787892369	0.000476030761055858	0.000476000287744635	0.0004760368958522625	0.000476082849490958	0.00047603127706682296	0.00047609643777832397	0.000476045008690601
0.000513826639798949	0.0005138231423916584	0.0005138993973378235	0.0005138651112793415	0.0005139235351816455	0.0005138433814863941	0.000513905130792432	0.000513939646189055	0.0005137959084822435	0.0005138728514430285
0.0005454076544264845	0.0005454077690956535	0.0005453119630692744	0.0005453647108515545	0.000545290061272672	0.000545284442487134	0.0005453117337310351	0.0005451588798313949	0.000545339942327697	0.0005452193677774605
0.0005733498174231465	0.00057349166308995	0.0005735115581773755	0.000573459670413272	0.00057353833341041	0.0005734476301586039	0.0005735627005924715	0.0005735262358211575	0.000573458925064166	0.0005735798436217125
0.0005985343607608134	0.0005985279966261695	0.0005984702607383871	0.00059845948184379	0.000598535048775335	0.0005986134250997475	0.0005984824156621255	0.000598495487938625	0.000598567786801119	0.0005984426828217605
0.0006108765391400004	0.000610790938662866	0.000610928369569618	0.0006108703470090115	0.0006106461115996386	0.0006108001121901804	0.0006108669069363055	0.0006108712643617724	0.0006109452832606195	0.0006107978761428625
0.0006171952647855904	0.0006172788585536464	0.000617168145545246	0.0006171719869598465	0.0006173429012414884	0.0006172547780443104	0.0006171154550975505	0.0006171964114764925	0.0006170696447952669	0.000617110294988393
0.000617462157097168	0.0006174385925987971	0.0006174833135446645	0.000617461411748062	0.000617467947886361	0.0006174061412457386	0.0006175958612584884	0.000617566047294544	0.0006175030939630195	0.000617451263533402
0.0006120802205987025	0.0006120517826638995	0.000611971628968648	0.000611980286485096	0.000611928742728204	0.0006120924901916099	0.0006120714484131839	0.0006119819491868646	0.000612046737223911	0.0006121424859157055
0.0005976390244905055	0.0005977004297892334	0.0005976774386363135	0.0005977591403643614	0.0005976086371811101	0.0005975204566493474	0.0005976273855776335	0.000597602617053776	0.0005977006017928886	0.00059746931423435
0.0005737403803504549	0.0005736423382768566	0.0005737531659542291	0.0005737326401867679	0.0005738680643844415	0.0005738865261082396	0.000573950626130666	0.0005738238021149544	0.0005738156606093731	0.000573899598384739
0.0005463989113923404	0.0005465875420486745	0.0005464774597203095	0.000546354763791924	0.00054629869060591	0.000546420870523429	0.0005462814902420845	0.000546439733589023	0.000546457793971025	0.0005463685814175296
0.0005132682586554931	0.0005131377652287376	0.000513015642645803	0.0005132398780551761	0.0005132841976592475	0.0005130558341625485	0.0005131430400069655	0.000513200890563917	0.0005131089259521385	0.000512958652107028
0.00047691944651889496	0.000476964310801076	0.00047705014061645004	0.00047700177892697854	0.000477017918601631	0.000477039906400061	0.00047692925072624496	0.0004771008530224085	0.00047703325559269146	0.0004769941247650205
0.000434890730248337	0.0004349044045375305	0.0004349160434504025	0.000434804556425653	0.000434829984296789	0.000434841651876904	0.00043498871498744954	0.00043470542499563853	0.00043485624351885846	0.000434833883045974
0.000388170184742156	0.0003881469069165105	0.0003882043274643245	0.0003881632472621595	0.0003880546269647635	0.000388140600116451	0.0003882660194358765	0.000388372289016884	0.0003881911405187545	0.000388149400969311
0.000337181942304575	0.0003373702289536975	0.00033732467665689654	0.000337302946863949	0.00033735440461891503	0.0003373599087353825	0.0003371707047335975	0.000337126929807734	0.0003373393543006785	0.0003371255537785925
0.000280062257515938	0.00027992608796925704	0.000279881854367013	0.000279956389276825	0.0002799553859222365	0.000279809555504519	0.0002798813956906325	0.0002800413877412655	0.00028006412088870297	0.000279963011416853
0.00022131346893725898	0.00022136571504229402	0.0002214002304390155	0.0002212623551895045	0.00022143202244479548	0.00022136931278513198	0.0002213910425780795	0.000221393249958056	0.000221304309743566	0.000221374171887844
0.000159822297355295	0.000159891313815018	0.000159793759085043	0.00015994423360095298	0.00015978961666409552	0.0001598169079079965	0.0001598645099147405	0.000159864323577464	0.000159918605058919	0.000159714049732452
9.680648552602735e-05	9.67862894322056e-05	9.67769009002928e-05	9.670304683823095e-05	9.67419913285959e-05	9.681656923931179e-05	9.680781855422555e-05	9.67740341729984e-05	9.689454422186919e-05	9.67269911780051e-05
3.26494367254772e-05	3.27435262988741e-05	3.2628194276182754e-05	3.263812390287355e-05	3.267560994572905e-05	3.256690722991585e-05	3.25834016621191e-05	3.268455055149225e-05	3.260500961914595e-05	3.25613135282795e-05
-3.2318666562783754e-05	-3.22411430897764e-05	-3.218932699382965e-05	-3.22017900907653e-05	-3.2399583524242e-05	-3.2175068608924703e-05	-3.21497195727759e-05	-3.22027074435066e-05	-3.213146568668665e-05	-3.22404120743116e-05
-9.657547030656331e-05	-9.669590152043705e-05	-9.67369673890101e-05	-9.665561683505329e-05	-9.66729820356738e-05	-9.667107566201475e-05	-9.659946481406194e-05	-9.663706910941794e-05	-9.667697395343794e-05	-9.670278883276815e-05
-0.000159789286990407	-0.0001597090902941925	-0.00015974316134815498	-0.00015979179537682902	-0.00015958473166394	-0.0001597987758577885	-0.000159834337609963	-0.0001597196398506485	-0.00015968632847941349	-0.00015985041995012948
-0.000221564708917906	-0.0002216710358333995	-0.0002216435439186005	-0.00022157140272613998	-0.000221613529283758	-0.000221524804073886	-0.0002215446991613115	-0.00022146074705232398	-0.0002216439165931535	-0.0002216609879541885
-0.0002803593938005975	-0.0002802701239125175	-0.00028027061125614097	-0.0002803597951423935	-0.0002802842568780915	-0.0002802805014653185	-0.000280357014416966	-0.00028040798482830846	-0.0002802255176357205	-0.0002803281464730255
-0.000336239563039254	-0.000336179132427773	-0.00033625553071035	-0.000336193953407967	-0.000336219065939036	-0.00033626117816313103	-0.00033611113365626	-0.0003362131031462865	-0.0003362127304717335	-0.00033622629009185653
-0.0003891708159062245	-0.0003889968342264295	-0.0003889639241969905	-0.00038912288422579197	-0.0003890926402528085	-0.000389105024514688	-0.000389095793652789	-0.000388934855582152	-0.00038898060854994945	-0.0003890269635303425
-0.0004342980630463005	-0.0004343543082359695	-0.0004342485833330715	-0.0004342543454550215	-0.000434197240247176	-0.0004341427724284445	-0.00043427564523883147	-0.00043435703162681246	-0.000434270456462431	-0.0004344226796820355
-0.000476946049748176	-0.00047701763192890546	-0.00047719539768881496	-0.0004770710963930485	-0.00047719287496877146	-0.000477103175071554	-0.000477047273889195	-0.0004768901485659155	-0.00047709620892421597	-0.0004770861180441405
-0.0005146337955374944	-0.0005145935466862629	-0.0005144918925362049	-0.0005145547311985604	-0.0005144948165980445	-0.0005145711862132801	-0.0005145872398862035	-0.000514589819940733	-0.0005145486537367404	-0.0005146488745230725
-0.0005459147211513865	-0.0005460437238798316	-0.0005459936134866655	-0.0005459814012283425	-0.000546068607072858	-0.0005461875189212274	-0.00054604337987262	-0.0005459949321812225	-0.000546070728451007	-0.000546108913258674
-0.0005743366596288525	-0.0005742329987697161	-0.0005742682595155435	-0.0005742870652466514	-0.00057421568373682	-0.0005741615025909125	-0.0005742035288130816	-0.0005741971646784376	-0.0005741630506236105	-0.0005742816184647685
-0.000597715222102086	-0.000597773760673559	-0.00059781458287034	-0.0005978683053399655	-0.000597818710957666	-0.0005979313733405605	-0.000597980451711895	-0.0005978267377940785	-0.0005977416533278105	-0.00059788424434372
-0.0006135635799728545	-0.0006135519983945669	-0.0006135042960522755	-0.0006134573963936745	-0.0006135421368526324	-0.0006135514250491161	-0.0006134587150882316	-0.000613473335397429	-0.000613567077380145	-0.0006135044680559305
-0.0006172459485242075	-0.0006172096557565485	-0.000617168145545246	-0.000617322834150408	-0.0006171327701304464	-0.0006172858533682275	-0.000617361592303526	-0.000617253402015169	-0.0006172503059496745	-0.0006173835514346145
-0.0006183486638474715	-0.000618224018544395	-0.0006183656922075435	-0.0006182068755151539	-0.000618292934668669	-0.000618266388773874	-0.00061822115181714	-0.0006182900679414141	-0.000618103673332398	-0.0006181250591180354
-0.000612748741405108	-0.0006128316471586424	-0.000612661076884212	-0.0006127782686962285	-0.000612837036605941	-0.0006127744846162125	-0.000612786639539951	-0.0006127317130449375	-0.00061281008936935	-0.000612807910656518
-0.000597880804271014	-0.000597878224216386	-0.0005981189146404785	-0.0005979879625374409	-0.0005979567152098689	-0.0005980123870540869	-0.0005980430037016235	-0.0005978797722491825	-0.000598000404133905	-0.0005980422583525175
-0.0005758016146136925	-0.000575648244703186	-0.000575619290757418	-0.000575582883320787	-0.000575725761009422	-0.000575700533809184	-0.0005755856927134575	-0.0005756216988083909	-0.0005756109199136955	-0.0005757259330129785
-0.0005453300807857625	-0.0005453686669352255	-0.0005452941320254135	-0.000545475137187131	-0.0005451884644571986	-0.0005452687328215205	-0.0005453842045971839	-0.0005454089157865555	-0.000545355021313275	-0.0005452350201084895
-0.000514496421965327	-0.000514573651598739	-0.0005144865604233925	-0.0005144818016560311	-0.0005146755924215226	-0.0005146146457991749	-0.000514482891012447	-0.0005145187824382115	-0.0005144830630161019	-0.0005145618406823104
-0.00047762374408189597	-0.00047750663827170696	-0.0004774925913079605	-0.0004774280326091535	-0.000477506064926256	-0.0004773325705900845	-0.000477514894446359	-0.00047753693957927504	-0.0004775584973685675	-0.00047748479380968896
-0.00043512749325600147	-0.000435078042210114	-0.0004351346027397515	-0.0004352001647930485	-0.000435188210540208	-0.00043531142247955846	-0.0004352110870240575	-0.0004350862410501815	-0.00043515183177081997	-0.00043518462713109
-0.0003891525261860815	-0.00038907635724174397	-0.000389100323081911	-0.000389076901919952	-0.0003890401504759125	-0.00038906873174712753	-0.00038908504342543497	-0.00038908177535628547	-0.000389094245620091	-0.0003891244895930745
-0.00033671340439465	-0.00033682867549941547	-0.0003366573312087345	-0.0003367273653566675	-0.00033678137449891997	-0.000336676509614297	-0.00033682758614299947	-0.00033680657303191504	-0.0003367145510856505	-0.0003367460277513635
-0.000281006672157679	-0.000280962037213639	-0.000281071402860141	-0.00028097264410458097	-0.0002810197157669355	-0.0002810406715434355	-0.00028092491309504645	-0.0002809210716805445	-0.0002809521470044615	-0.0002809764855191815
-0.000221748896146847	-0.000221489256655333	-0.000221740238630399	-0.00022177161496076151	-0.0002216242078430045	-0.0002217611944069975	-0.0002217207448847695	-0.00022172961740583549	-0.000221724084622125	-0.0002216917766054785
-0.0001602304763218465	-0.00016024032353015947	-0.00016014698288923952	-0.00016017830188501752	-0.0001601770261914235	-0.00016013101521824202	-0.000160272129869561	-0.000160241556222889	-0.00016018452268324948	-0.0001601894964551305
-9.674148248450074e-05	-9.686526060250135e-05	-9.683286658400765e-05	-9.68335545985587e-05	-9.6879888078549e-05	-9.6754798432812e-05	-9.67570774810142e-05	-9.677051526523625e-05	-9.681922096205716e-05	-9.684255612228716e-05
-3.2922682421487504e-05	-3.30224086974345e-05	-3.2999514296533495e-05	-3.29278353638047e-05	-3.2948490134006945e-05	-3.304273379398765e-05	-3.303901421531765e-05	-3.301006743640965e-05	-3.29829374459229e-05	-3.305025536974485e-05
3.247152404583405e-05	3.238188864998225e-05	3.2543321231063346e-05	3.24458310024048e-05	3.2463482875750796e-05	3.2477386503164097e-05	3.24216824083125e-05	3.243768949687255e-05	3.261054956965735e-05	3.2492261234433804e-05
9.65468030335602e-05	9.65287211511161e-05	9.65060023372607e-05	9.659061379352669e-05	9.651876644056305e-05	9.65234392060675e-05	9.659884846769721e-05	9.651054610003375e-05	9.64293388824397e-05	9.657195856562176e-05
0.000159177713721912	0.00015926297019173649	0.00015931197689496348	0.0001592373846506655	0.0001593127939122755	0.000159234990933314	0.0001592557460390145	0.00015927238739091198	0.00015928019922280498	0.00015927910986648748
0.00022168433744813848	0.000221702240160107	0.000221683534764448	0.000221775929385364	0.00022168998490091949	0.0002217145957547435	0.00022170160948007148	0.0002217390202713895	0.00022171668846564948	0.00022168663082994247
0.000280731495004108	0.00028079745839929953	0.00028072464352593896	0.00028080840929765	0.000280811304692148	0.00028083346449423303	0.0002807889442192635	0.000280708159843878	0.000280692822852916	0.00028077807932274046
0.0003362648762413195	0.0003363840747624145	0.000336361943627671	0.000336256505397597	0.00033636435167864396	0.000336252549313926	0.000336359478242212	0.0003363108012126735	0.00033631791069642353	0.000336283194628804
0.00038874702760950853	0.00038850510449268646	0.000388591106311617	0.0003885776326933215	0.00038853792852019947	0.00038864451344127404	0.0003885186927800525	0.000388633992552061	0.0003886445994431015	0.0003886116607464195
0.000435839158308235	0.000435913922556188	0.00043584698447374947	0.00043597271913314346	0.0004359277401817935	0.000435907873761611	0.000435877744457698	0.0004358672809030695	0.000435823878651759	0.000435919340670828
0.00047620772413207703	0.00047629315260565503	0.000476406818343138	0.00047630430417480496	0.000476282029703748	0.00047620184734115497	0.0004763506878225395	0.000476269043429076	0.0004762907732220235	0.000476267380727209
0.0005148776966962505	0.0005146922767744815	0.000514692391443552	0.0005147080437745811	0.0005147668116841951	0.000514899827830994	0.0005148035631282345	0.0005148641084087859	0.000514832459739418	0.000514840543910415
0.0005467069125734245	0.000546829321829183	0.000546764591126721	0.00054684686620022	0.00054678397020328	0.0005467132767080685	0.0005467368985410241	0.000546626070863553	0.000546793831745116	0.000546780759468715
0.000574076131451919	0.0005741871311329465	0.0005741189603577785	0.0005739954617457025	0.0005740324425277845	0.000574036226607899	0.000574031353171467	0.0005741839777328676	0.0005740045779384325	0.0005740408133715069
0.0005998677329625805	0.000599790101987274	0.000599851965962481	0.0005998321282095414	0.000599812061118461	0.000599745037034195	0.0005998018555692166	0.000599687243811828	0.0005999238634830805	0.0005997759976890415
0.0006124829384498479	0.0006124813904170516	0.0006123912031762106	0.0006124610939878299	0.0006125134977627999	0.000612412703631017	0.0006125738137052105	0.0006124786956934515	0.0006123437875066445	0.0006125507652177059
0.0006179206614615035	0.0006178102924605114	0.000618009415338717	0.0006178711244137885	0.0006178980143158935	0.000618075694073877	0.0006179711158619796	0.0006180341265280885	0.000618085268943086	0.0006178408517734634
0.000618928201438424	0.0006188511438085685	0.000618938349653084	0.0006189893773990109	0.0006188533798558865	0.000618874536303383	0.0006188039574772419	0.0006187727101496699	0.000618864789430519	0.000619006119086456
0.0006137582880910086	0.0006138147052843325	0.0006136178757879309	0.000613718268577918	0.0006136780770611725	0.0006137066869996306	0.0006139285716927135	0.0006138993884087059	0.0006137780111748775	0.0006136718849301835
0.000598879858735043	0.0005989185022189919	0.0005990015799761815	0.000598865410429402	0.0005990145375836106	0.0005990123588707785	0.000598837947181846	0.0005988231548689935	0.0005988380618510151	0.0005989802515250299
0.0005754909760434945	0.000575486159941647	0.000575396890053567	0.0005755141392000695	0.0005753947686753195	0.000575553700036878	0.000575481687847011	0.0005755609815241844	0.0005755867820698735	0.000575424181297468
0.0005478798053809349	0.000547901477839298	0.0005479406946687965	0.0005479381146142671	0.0005478467233479394	0.0005478322177078125	0.0005480623012408645	0.0005478427672642685	0.0005479310051305171	0.000547975611407314
0.000514304580574428	0.0005144272191683275	0.0005144491209648314	0.0005144113374990591	0.000514472341455991	0.0005142809587414725	0.000514252864813881	0.0005144550837576795	0.0005143697126186859	0.000514353716280347
0.00047873520292343553	0.0004786791584046645	0.000478637246851566	0.00047872485403787745	0.000478580170311062	0.000478933523118049	0.00047871037706499346	0.00047864702239167295	0.0004787551553454455	0.00047859404527115346
0.0004365766525734005	0.000436657494283272	0.0004367726220516255	0.00043659628965544197	0.00043672638174030296	0.0004364284714392945	0.0004366485787613415	0.0004366231222229625	0.0004367138828092545	0.0004368315619648945
0.000389861783187342	0.000389826923783409	0.00038981984296700047	0.00038978314885754553	0.00038971727146418147	0.0003897426706680745	0.000389802241261379	0.0003898761168239125	0.0003897381699061955	0.00038966501102552503
0.000338936637417599	0.000339007330912909	0.00033889005309906497	0.00033889509853905346	0.000338846622180413	0.0003390827258408975	0.000339051593182396	0.00033885505035872	0.00033903089541128	0.00033891940838653046
0.0002817147824680375	0.0002817803158540915	0.000281728399422745	0.0002817388916446165	0.00028184911730929496	0.0002817693936230825	0.00028189036951521354	0.000281768877612216	0.00028178220789409946	0.000281722608633552
0.0002230796596268415	0.0002231724555895535	0.000223154481209379	0.00022316113201664999	0.0002231049584952855	0.000223266885586791	0.00022300096796246048	0.0002232692649704225	0.0002232629438367415	0.00022325435798849948
0.0001618162065279195	0.00016175609125640701	0.0001618611138110635	0.000161889064402243	0.0001617984184850215	0.000161722851553378	0.00016180893937413598	0.0001617324407562085	0.0001617902196448555	0.000161765393786512
9.85964915525935e-05	9.8611835710514e-05	9.86295234178645e-05	9.85436004339015e-05	9.85733570632615e-05	9.8603873375349e-05	9.86317952992855e-05	9.86306486083835e-05	9.86091409868155e-05	9.8652450069537e-05
3.431864244703675e-05	3.431772509429545e-05	3.43120597244728e-05	3.4303563461439054e-05	3.4348868502998296e-05	3.430511507758675e-05	3.43467865423035e-05	3.42985968563885e-05	3.437335393755045e-05	3.429459777180375e-05
-3.0378311439559752e-05	-3.037563104954185e-05	-3.0423501812038652e-05	-3.0417388516066402e-05	-3.0466291300394704e-05	-3.04411429351636e-05	-3.0401381427506346e-05	-3.0435430981016895e-05	-3.0415664896283396e-05	-3.0469365865427397e-05
-9.462917747441265e-05	-9.466359253565559e-05	-9.47053965865042e-05	-9.474670612689885e-05	-9.46720422143653e-05	-9.45440858413339e-05	-9.465856142923935e-05	-9.462045545660879e-05	-9.465670522331465e-05	-9.46358856162977e-05
-0.00015763567243997349	-0.0001575292738561755	-0.0001575263354607145	-0.000157513879530629	-0.000157579613587581	-0.00015755312502737048	-0.0001575348209735075	-0.0001574941707803815	-0.00015749110338222848	-0.000157593201874947
-0.0002197042745683625	-0.000219632463049492	-0.000219583083671712	-0.0002196418085804615	-0.0002196574322442475	-0.00021956373326249452	-0.0002195959552773135	-0.000219630470674035	-0.0002195651092915375	-0.0002195878137718305
-0.000278637723386083	-0.000278656213777124	-0.0002787054068176275	-0.00027869973069750503	-0.000278697265312046	-0.000278676194866377	-0.000278685167722892	-0.000278618774318563	-0.0002786785455827655	-0.0002786491902953
-0.00033459612561274004	-0.0003345870094199115	-0.00033455455806685297	-0.000334557367459622	-0.0003344646574987375	-0.00033454845193769153	-0.0003344843805826065	-0.000334484093909881	-0.00033447956448075895	-0.00033458692341808397
-0.0003872366923315225	-0.0003872564727498775	-0.000387229238840561	-0.0003872669936390905	-0.000387394190329355	-0.00038741124735676847	-0.00038732799759602247	-0.00038732418484866495	-0.0003872764538391305	-0.00038725976948627
-0.00043239137405181303	-0.000432269566808847	-0.0004323950147955155	-0.000432403586310136	-0.0004323686982388615	-0.000432306862930996	-0.0004323681535606535	-0.0004323882493190755	-0.000432265467388764	-0.0004323937821026875
-0.0004749218536017035	-0.0004749268990417905	-0.0004748955083778065	-0.000474827050929913	-0.00047488326745224053	-0.000474840295209969	-0.00047492913508901	-0.00047483140835538	-0.00047485806891924546	-0.0004749668038858105
-0.0005127805136726641	-0.000512773576192569	-0.0005128058555419725	-0.000512771856156216	-0.0005128452443750275	-0.000512754770461461	-0.000512790948559951	-0.0005128327454440775	-0.0005128520098514676	-0.000512595896434487
-0.0005447696355986434	-0.000544786491955159	-0.0005447464724420685	-0.0005448617148794925	-0.0005447950348025365	-0.0005448142418754405	-0.000544879488588769	-0.000544704618223456	-0.0005447218185872815	-0.000544767284882255
-0.0005727383444901004	-0.000572700274351504	-0.0005727628263412325	-0.000572842750698343	-0.0005727366817882334	-0.0005727287122863071	-0.000572751130093776	-0.0005727779626613949	-0.000572749410057423	-0.000572770853177645
-0.000596177222905646	-0.000596011755405887	-0.00059610073862134	-0.000595956140896352	-0.0005961498169926745	-0.0005961119188578316	-0.0005961372607271399	-0.000596080843533816	-0.0005960807288647455	-0.0005960659938864775
-0.0006117842023377019	-0.0006118776003132065	-0.0006117958412505739	-0.000611826744570836	-0.0006117334612645005	-0.000611875134927649	-0.0006117526683374045	-0.000611725090420778	-0.000611805817461579	-0.00061190649692439
-0.0006151985892210614	-0.000615226281806857	-0.0006151980158756105	-0.0006152465209015924	-0.0006152120628394555	-0.0006151262330240815	-0.0006153404922224495	-0.0006152657279744965	-0.0006151798981591225	-0.0006151569643406885
-0.000617201628920136	-0.0006170548524824145	-0.0006170104182092725	-0.000617218943953032	-0.0006172177399275454	-0.000617020509089348	-0.0006169390940340255	-0.0006171600613743475	-0.000616905266651924	-0.0006170883358573045
-0.0006117114447988275	-0.000611701353918752	-0.0006118560998584	-0.000611711731471553	-0.0006115945969941209	-0.0006117498016101495	-0.000611832019349064	-0.0006116650611511915	-0.000611942273681084	-0.000611711846140722
-0.000596963910211315	-0.0005970468159648495	-0.0005969107037526544	-0.0005968862219015225	-0.0005970174606772855	-0.0005968986634979865	-0.0005969086397089916	-0.00059701413527365	-0.0005968836418468945	-0.0005969087543780619
-0.000574798833404232	-0.0005748675201902665	-0.000574981845275028	-0.000574857257306536	-0.000574849861150159	-0.0005749339135945955	-0.0005750688791158885	-0.0005748226272407439	-0.0005748464210773545	-0.0005748798471176599
-0.0005446293952991225	-0.000544407510606138	-0.0005444397899555415	-0.0005445746408076654	-0.0005444857149268955	-0.0005445865090586786	-0.000544336931779997	-0.0005445613391930251	-0.0005444710946175995	-0.000544494143105104
-0.0005131820274982244	-0.0005130455712788179	-0.000512999531638295	-0.0005130247015040471	-0.000513153876236147	-0.000513051075395187	-0.0005131647124653285	-0.0005130631729844395	-0.000513070282468091	-0.0005129633535398049
-0.000476826249214387	-0.000476901242800481	-0.000476947712450043	-0.000476954305922828	-0.00047693091342811204	-0.000476887253171319	-0.000476867358083795	-0.00047689080791319397	-0.0004769323181244965	-0.00047696932757392
-0.000435016292904076	-0.000435167340765437	-0.00043494895347974297	-0.0004351184343977575	-0.00043500425264940797	-0.000435044042824259	-0.0004351135322940825	-0.00043508027825733353	-0.0004350585484644845	-0.00043508615504835404
-0.000388112706859856	-0.0003881054827070355	-0.00038824560833748597	-0.00038813349063279945	-0.00038816038053480595	-0.00038820415546066947	-0.000388274590950497	-0.0003881596925202845	-0.000388119529670782	-0.000388227175280931
-0.00033640181980444797	-0.00033645198753219847	-0.00033636804975683247	-0.000336351766745768	-0.000336453248892171	-0.0003364397752738755	-0.000336369999131425	-0.00033633387836742103	-0.0003363979210553615	-0.000336370773147774
-0.000281034680083443	-0.000280882256192842	-0.00028103158401794853	-0.0002809227917168975	-0.0002808508941961995	-0.000280908458080327	-0.000280901835940299	-0.00028100328941945904	-0.0002809749374864835	-0.0002809211290150305
-0.000220658909092871	-0.00022072091640439149	-0.0002206542219937155	-0.0002206901277532	-0.000220763544639353	-0.0002206558130273765	-0.0002207133769116025	-0.0002206941268377355	-0.0002206437154382225	-0.0002206465248309915
-0.00016023315671192352	-0.00016031384075176149	-0.000160179606245953	-0.000160253352805696	-0.00016019822563978449	-0.0001602277385972835	-0.000160274996596816	-0.00016029440434071652	-0.000160293372318885	-0.00016025728022212398
-9.72208136226935e-05	-9.709035603009025e-05	-9.72203549463327e-05	-9.720118370751199e-05	-9.720110487251495e-05	-9.72053261284595e-05	-9.729155728563935e-05	-9.711530372442335e-05	-9.711914513900414e-05	-9.71739139640728e-05
-3.2538268624195146e-05	-3.261262794694185e-05	-3.25491012699762e-05	-3.2697060232751955e-05	-3.256901427448275e-05	-3.26229302481758e-05	-3.25472522308721e-05	-3.262812977481705e-05	-3.256415158830135e-05	-3.264058570494195e-05
