########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6331
file                           	Q20-154_Q_BOA_090.0A_180521_162158.dat
date                           	21/05/2018
hour                           	16:21:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999905e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.094274e-05   	  +1.957258e-07   	  +2.939616e-05   	  +3.800058e-07   	  +8.611540e-05   	  +2.251031e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.268647e-03   	  +3.067689e-06   	  -4.607372e-04   	  +5.955976e-06   
2   	  -5.316870e+00   	  +1.850452e-05   	  -1.267557e-03   	  +2.361796e-05   	  +5.316870e+00   	  +1.850452e-05   	  +1.192015e-04   	  +2.221040e-06   	  +1.000000e+00   	  +4.921946e-06   	  +2.384029e-04   	  +4.442080e-06   
3   	  -4.621242e-02   	  +1.001126e-03   	  -1.406073e-01   	  +2.288329e-03   	  +1.480068e-01   	  +2.196284e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.042999e-04   	  +2.259508e-06   	  +3.173461e-04   	  +5.164684e-06   
4   	  -3.830760e+00   	  +1.846644e-01   	  +1.211741e+00   	  +2.723460e-01   	  +4.017840e+00   	  +1.942825e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.037508e-04   	  +5.001377e-06   	  -3.281831e-05   	  +7.376112e-06   
5   	  +1.162106e+01   	  +1.647982e+01   	  +2.753189e+02   	  +2.277742e+01   	  +2.755640e+02   	  +2.276776e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.776889e-06   	  +5.355995e-06   	  -8.947952e-05   	  +7.402735e-06   
6   	  +2.038095e+05   	  +1.030886e+03   	  -2.514889e+04   	  +1.650867e+03   	  +2.053552e+05   	  +1.042911e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.948649e-04   	  +4.020498e-06   	  +9.808163e-05   	  +6.438446e-06   
7   	  -2.069887e+05   	  +8.465873e+04   	  +1.467915e+05   	  +1.316299e+05   	  +2.537559e+05   	  +1.027947e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.687166e-06   	  +3.962068e-06   	  -6.869916e-06   	  +6.160339e-06   
8   	  +1.821667e+07   	  +1.071346e+07   	  +6.960200e+06   	  +1.004366e+07   	  +1.950106e+07   	  +1.063049e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.023059e-05   	  +6.016742e-06   	  -3.908889e-06   	  +5.640577e-06   
9   	  +2.276484e+09   	  +1.359150e+09   	  -1.507308e+09   	  +1.348397e+09   	  +2.730267e+09   	  +1.355882e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.534183e-05   	  +9.159677e-06   	  +1.015814e-05   	  +9.087206e-06   
10  	  -2.088939e+13   	  +6.183652e+10   	  +3.524548e+11   	  +1.409970e+11   	  +2.089236e+13   	  +6.187346e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689350e-03   	  +5.000798e-06   	  -2.850343e-05   	  +1.140260e-05   
11  	  +6.420660e+12   	  +8.168215e+12   	  -6.533010e+12   	  +8.581580e+12   	  +9.159972e+12   	  +8.381031e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.230959e-06   	  +7.926881e-06   	  +6.339994e-06   	  +8.328033e-06   
12  	  -2.153734e+13   	  +9.937209e+14   	  -4.063968e+14   	  +3.276812e+14   	  +4.069671e+14   	  +3.314210e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.508112e-07   	  +1.157233e-05   	  +4.732684e-06   	  +3.815997e-06   
13  	  -2.984180e+16   	  +6.194392e+16   	  +2.277458e+16   	  +6.157225e+16   	  +3.753951e+16   	  +6.180738e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.170253e-06   	  +8.656382e-06   	  -3.182645e-06   	  +8.604442e-06   
14  	  +4.217055e+20   	  +6.863176e+18   	  -3.213101e+18   	  +4.459576e+18   	  +4.217177e+20   	  +6.863061e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.071771e-04   	  +1.150917e-05   	  +5.388186e-06   	  +7.478465e-06   
15  	  -1.404823e+20   	  +3.960438e+20   	  +5.216838e+20   	  +4.693954e+20   	  +5.402677e+20   	  +4.648010e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.826977e-06   	  +7.969726e-06   	  -1.049803e-05   	  +9.445806e-06   

magnetic_center_x(um) 	15.224
magnetic_center_y(um) 	5.529


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.24574960157e-05	2.272407982673e-05	2.218023473688e-05	2.235464307887e-05	2.229497113149e-05	2.234872408735e-05	2.240808316856e-05	2.248396413052e-05	2.260737892357e-05	2.255035178678e-05
6.658413622063e-05	6.658536585746e-05	6.672464951407e-05	6.654409662588e-05	6.633371231146e-05	6.653164018644e-05	6.651214062003e-05	6.647891859757e-05	6.62362363073e-05	6.620427302551e-05
0.0001104512557504	0.0001101539673982	0.0001105384872062	0.000110569766548	0.0001106188792619	0.0001104279945139	0.0001105487826862	0.0001103755494114	0.0001103765243897	0.0001105719420593
0.0001524904364487	0.0001525389961898	0.000152335720486	0.0001524291292299	0.0001525642292108	0.0001526311680209	0.0001523056271253	0.0001526579726487	0.0001527987478767	0.0001528713328298
0.0001931294827955	0.0001933794846991	0.0001930780417752	0.0001929924328579	0.0001929951249622	0.0001931672304636	0.0001932315935846	0.0001930917642312	0.0001931363949552	0.0001926654513227
0.0002321281062905	0.0002319488849025	0.0002322164073121	0.0002320485509699	0.00023206260812	0.0002317753242096	0.0002322002983419	0.0002319402701687	0.0002316738537047	0.0002319716732018
0.0002668459783308	0.0002667046501301	0.0002668589586392	0.0002669634413905	0.0002670884714462	0.0002668243541848	0.0002666250511538	0.0002670785761438	0.000267260853434	0.000267358525889
0.0002995393297169	0.0003000568249263	0.0002996947150677	0.0002996360999532	0.0002993694506586	0.0002998479758389	0.0002995019603986	0.0002995608956553	0.0002997570845764	0.0002994200622197
0.0003280119562987	0.0003277464711573	0.0003281040408183	0.0003280213859398	0.0003281758690719	0.0003282733960077	0.0003284944396	0.0003280221717432	0.000327385700075	0.0003275349445175
0.0003533928538673	0.0003531445690896	0.0003531836555339	0.0003532985865604	0.0003538089222275	0.0003530155518092	0.000353446113877	0.0003536276053637	0.0003535328432918	0.0003540295292623
0.0003756434598472	0.0003760033578146	0.0003756499500014	0.0003755730285775	0.0003750574251171	0.0003752801567316	0.0003749717143364	0.0003753327182494	0.0003760880208574	0.0003758599923458
0.0003949448291678	0.0003949860401917	0.000395045732148	0.0003952468105126	0.0003948645025957	0.0003957606386393	0.0003953757986892	0.0003948598750867	0.0003946082724724	0.0003942474722862
0.0004119357618038	0.0004114943440072	0.0004119420482311	0.0004120116645936	0.0004124497645535	0.0004119705117773	0.0004121399251744	0.000412270630477	0.0004117054340895	0.0004121465026401
0.0004205137956887	0.0004208334721625	0.0004207963938825	0.0004200992407277	0.0004203670250718	0.0004198265669402	0.0004201932169963	0.0004205883305985	0.0004211189807393	0.0004213400534354
0.0004239945847075	0.0004243921139278	0.0004238037508912	0.0004242603608873	0.0004235998785589	0.0004243753792252	0.0004240377456881	0.0004234028456267	0.0004241894930601	0.0004231587226968
0.0004243778530508	0.0004237161483616	0.0004238555266056	0.000424406665843	0.0004247425531503	0.000424474128522	0.0004243601579219	0.0004244592273608	0.0004235549713485	0.0004239165864419
0.0004218902613502	0.0004220126720611	0.0004225788870826	0.0004219070542604	0.0004221221897751	0.0004217171517666	0.0004221368290018	0.0004223686992191	0.0004220974806231	0.0004226312157698
0.0004109581932425	0.0004111049347557	0.0004109991132282	0.0004107418353669	0.000410459615523	0.0004108737339266	0.0004108293505851	0.0004106675914954	0.0004113941977266	0.0004107978020329
0.0003937167930417	0.0003937128931284	0.0003930568054784	0.000393826077925	0.0003937375440728	0.0003937474975828	0.0003934404521715	0.0003935427230317	0.0003936716821045	0.0003935999411624
0.000376149197109	0.0003757836529985	0.0003761383704841	0.0003759091778193	0.0003762293490581	0.0003759935207199	0.0003762849082705	0.0003762138658203	0.0003753057972062	0.0003758493985515
0.0003527789958753	0.0003529829846229	0.0003531340626068	0.0003528642992023	0.0003528626984917	0.0003528636007104	0.0003528812667355	0.0003527357184794	0.0003532596456353	0.0003530727990437
0.0003273859911133	0.0003272207104601	0.0003276046772953	0.0003277433279436	0.0003273600596003	0.0003271711757407	0.0003274536866229	0.0003273259790149	0.0003276520583313	0.0003273811307736
0.0002984201419167	0.0002988854539581	0.000298093422316	0.0002985936880577	0.00029852669104	0.0002988770138472	0.0002983643207699	0.000298889586702	0.0002983125741594	0.0002985945902765
0.0002665265928954	0.0002667195512913	0.0002666783693712	0.0002661534526851	0.0002664268540684	0.0002667853841558	0.000266591028776	0.0002665631764103	0.0002669443201739	0.000266459886916
0.0002318117767572	0.0002311760617886	0.000231515194173	0.0002315841265954	0.000231539568631	0.0002312174619874	0.0002315800229553	0.0002310300187673	0.0002310552954441	0.0002315357560292
0.0001919767964864	0.0001920388895087	0.0001920224458445	0.0001922834053403	0.0001921312359627	0.0001919995556818	0.000192134277313	0.0001924471725943	0.0001921674265759	0.0001921937364386
0.0001514293253422	0.0001516168413218	0.0001517873461125	0.0001515502808616	0.0001517063210486	0.000151679123519	0.0001515636249678	0.0001516530464869	0.0001516916672699	0.0001514150353614
0.0001094199251384	0.0001095228290069	0.0001092318780138	0.0001091779340641	0.0001092720995075	0.0001093361061066	0.000109120264824	0.0001091342928703	0.0001090944715543	0.0001093826067518
6.600669439649e-05	6.607137038372e-05	6.609418051085e-05	6.603612564504e-05	6.608917465201e-05	6.611632124986e-05	6.615498568863e-05	6.604105146835e-05	6.630349525949e-05	6.618917541346e-05
2.193847831222e-05	2.176206544391e-05	2.199329719588e-05	2.21332138608e-05	2.190297709603e-05	2.175526788051e-05	2.205427881563e-05	2.200315975642e-05	2.179676084779e-05	2.18074364966e-05
-2.261999907205e-05	-2.283649882884e-05	-2.286430390086e-05	-2.286725066369e-05	-2.286598828505e-05	-2.282479727e-05	-2.282100649609e-05	-2.266937553941e-05	-2.292953286087e-05	-2.268027492391e-05
-6.72625756124e-05	-6.702220707666e-05	-6.713083712384e-05	-6.731477333233e-05	-6.717968790326e-05	-6.675503391307e-05	-6.709891022183e-05	-6.727614527335e-05	-6.681321247015e-05	-6.716475036228e-05
-0.0001101160887629	-0.0001100636145566	-0.0001099981091102	-0.0001100880326703	-0.0001100219742511	-0.0001102338646888	-0.0001101675443351	-0.0001100997469621	-0.000110190230771	-0.0001101789821405
-0.0001521637022961	-0.0001523531682324	-0.0001525584957562	-0.0001521011727164	-0.0001522514940007	-0.0001526112027932	-0.0001523576793261	-0.0001522160164313	-0.0001524171238998	-0.0001522289967397
-0.0001935680775205	-0.0001932462328114	-0.0001933876046678	-0.0001935189648066	-0.0001934393367264	-0.0001932498271344	-0.0001933452876983	-0.0001934702740982	-0.0001932597660925	-0.0001934266329044
-0.0002319270279258	-0.0002319609338883	-0.0002317435137229	-0.0002320552011952	-0.0002319103659829	-0.000231747108046	-0.0002319240011275	-0.000231974889175	-0.0002320263592992	-0.0002320006024092
-0.0002673687995411	-0.0002677137381397	-0.0002673875133041	-0.0002671858237591	-0.000267488125246	-0.0002675783762243	-0.0002674454008229	-0.0002674381539691	-0.0002674430725165	-0.0002672176924534
-0.0002985752944369	-0.0002982886508107	-0.0002985468599945	-0.0002982835867442	-0.0002982192090712	-0.0002984791644849	-0.0002985152823385	-0.0002981110301334	-0.0002984880120493	-0.0002985726459883
-0.0003281556419097	-0.0003280562232248	-0.0003280423406977	-0.0003286625724286	-0.0003287438885309	-0.0003282479010522	-0.0003278809017502	-0.0003287837025709	-0.0003281024110038	-0.0003286493010819
-0.0003534949210007	-0.0003539240278769	-0.0003537045267876	-0.0003529713721946	-0.0003530975081958	-0.0003535769064911	-0.0003537043230608	-0.0003531202382874	-0.0003535241121426	-0.0003530631656758
-0.0003756049845833	-0.0003755215730052	-0.0003753280034289	-0.000375519040972	-0.0003751528565772	-0.0003752972115763	-0.0003760587133002	-0.0003752601041924	-0.0003759562969208	-0.0003757024824154
-0.0003947701770812	-0.0003943846095353	-0.0003950601094402	-0.0003955400898121	-0.0003955083666369	-0.0003948592639063	-0.0003943756455556	-0.0003954238200095	-0.0003944094059989	-0.0003948661615141
-0.0004104800755158	-0.0004108979483135	-0.0004106860724278	-0.0004102301609237	-0.0004103878163733	-0.0004109501023777	-0.0004103613609914	-0.0004105897969566	-0.0004104565887246	-0.0004105218977202
-0.0004222816496622	-0.0004224019940011	-0.0004221262352075	-0.0004221412236802	-0.0004220098489895	-0.0004221739072818	-0.0004230257181916	-0.0004220968985464	-0.0004225313023198	-0.0004219959955662
-0.0004240681591909	-0.0004237151879352	-0.0004238551773597	-0.0004242164723109	-0.000424674799433	-0.0004236288368702	-0.0004236505192239	-0.0004243175208103	-0.0004238907713443	-0.0004240470589139
-0.0004239786358085	-0.0004242021241225	-0.0004240388807375	-0.0004238737456035	-0.0004237284592818	-0.0004242743889336	-0.0004233618092258	-0.0004236462409608	-0.0004238619003445	-0.000424470170401
-0.0004209560574964	-0.0004211414488964	-0.0004214977961965	-0.0004214365035295	-0.0004210925253574	-0.0004216688976157	-0.0004223191936035	-0.0004212150233798	-0.0004214865621179	-0.0004207585006952
-0.0004122194950469	-0.0004118079959881	-0.0004116786585655	-0.0004118607612327	-0.0004121677193325	-0.0004114529583603	-0.0004120125377085	-0.0004123176040594	-0.000412044377299	-0.0004120943776798
-0.00039637988084	-0.000396370945964	-0.0003958344750572	-0.000395532726543	-0.0003955127904192	-0.0003957875014748	-0.0003947654331569	-0.0003954156127293	-0.0003960323811043	-0.0003964554925915
-0.0003738651575986	-0.0003739422245417	-0.0003746300644707	-0.0003744036657736	-0.0003742369590327	-0.0003743154520635	-0.0003741842228919	-0.0003745389403775	-0.0003737513616215	-0.0003738959785551
-0.0003527460503392	-0.0003529358946253	-0.0003529300447553	-0.0003532666596584	-0.0003532728587743	-0.0003529027162585	-0.0003539012104739	-0.0003529396781232	-0.0003532309201546	-0.0003528391825967
-0.0003288028819952	-0.0003286703140475	-0.0003281884710304	-0.000328179448843	-0.000328601221554	-0.0003286504361313	-0.0003285277925897	-0.0003283283731434	-0.0003287961008027	-0.0003287195577286
-0.0002996185503434	-0.0002992078079842	-0.0002999250718858	-0.0002996765542775	-0.0002993211674038	-0.0002996365365107	-0.0002987919724546	-0.0002998109266628	-0.0002992887166329	-0.0002995349059347
-0.000266344693955	-0.0002668015076779	-0.0002665309293661	-0.0002669005189091	-0.0002665616339073	-0.0002665771753527	-0.0002667790395208	-0.0002665805513971	-0.0002663550258148	-0.0002662420738488
-0.0002305170055479	-0.0002306876558578	-0.0002304774388904	-0.0002305103844265	-0.0002307524846401	-0.0002305207890458	-0.0002311609277967	-0.0002306290552951	-0.0002309689443791	-0.0002308085531695
-0.0001935458130902	-0.0001933710445883	-0.0001932727900567	-0.0001932141167345	-0.0001935784093803	-0.0001935201580636	-0.0001933148305397	-0.0001934105530381	-0.0001933773892233	-0.0001936580520123
-0.0001522022794234	-0.0001520069490653	-0.0001522724924143	-0.0001523471873952	-0.000152033084305	-0.00015226706455	-0.000151773012476	-0.0001521767117083	-0.0001521788508398	-0.0001519725192338
-0.0001092183520086	-0.0001093484679586	-0.0001095316474675	-0.0001092401944334	-0.000109161293949	-0.0001091471349355	-0.000109230473754	-0.000109247645014	-0.0001090809673769	-0.0001091076119337
-6.567778473254e-05	-6.583883805433e-05	-6.549572572112e-05	-6.559851317434e-05	-6.565919466084e-05	-6.555306026712e-05	-6.61091398797e-05	-6.560206384165e-05	-6.563511851709e-05	-6.580518675037e-05
-2.230542122561e-05	-2.225268326583e-05	-2.215462154709e-05	-2.217564906459e-05	-2.239562309114e-05	-2.237684384454e-05	-2.22907983698e-05	-2.242551090603e-05	-2.263034912175e-05	-2.24542527576e-05
2.243592462037e-05	2.256711741211e-05	2.222281364084e-05	2.234872954432e-05	2.24488794629e-05	2.230908467027e-05	2.304612644366e-05	2.25049607252e-05	2.273584868817e-05	2.249212957395e-05
6.736303475918e-05	6.737282819813e-05	6.748743908247e-05	6.730781024089e-05	6.742636469426e-05	6.741696415702e-05	6.699953519274e-05	6.73893810017e-05	6.74623370287e-05	6.760754331481e-05
0.000110608903924	0.0001104904949898	0.0001108373471652	0.0001107912539737	0.0001104625916923	0.0001106805866584	0.0001102019305108	0.000110462999146	0.0001101715533878	0.0001102670794353
0.0001523856626591	0.0001525343686808	0.0001522617822047	0.0001524180115666	0.000152560431161	0.0001524673425592	0.0001529449800728	0.0001525307015982	0.0001525691186544	0.0001523757091491
0.0001938183704624	0.0001938332134159	0.000193524392671	0.0001936791231856	0.0001938108034665	0.0001936878543347	0.0001939430949278	0.0001938216300914	0.0001941651134985	0.0001941261289176
0.00023241074814	0.0002320848288946	0.0002326386747882	0.0002325199457118	0.0002322027430637	0.0002323704684386	0.0002317977778148	0.0002322976506548	0.0002320399216842	0.0002324244123884
0.0002670701651368	0.0002671166730579	0.0002671637339517	0.000267135706963	0.0002671156544238	0.0002671113761608	0.0002674911811482	0.0002671704278328	0.0002670641697478	0.000266718066996
0.000300368614262	0.0003005948674399	0.0003002164594363	0.0003001158183906	0.0003006694023497	0.0003002950688824	0.0003005906764884	0.0003004390455317	0.0003007117484231	0.0003005087201018
0.0003287891158834	0.0003287062863819	0.0003287541330792	0.0003287909785286	0.0003284957783762	0.000328943686327	0.0003282869292889	0.0003287268336862	0.0003287723520771	0.0003290911554359
0.0003536848234944	0.0003535379073583	0.0003539565659594	0.00035388264223	0.0003536036238074	0.0003536365984473	0.0003536281292327	0.0003536709118634	0.000353147770511	0.0003533937269822
0.0003759897081181	0.0003762592095882	0.0003757476224564	0.0003759416285902	0.0003763039421756	0.0003756979422178	0.0003764986759052	0.0003759859246202	0.0003762834530789	0.0003758585953619
0.0003959195455536	0.0003962731279898	0.0003958828747272	0.0003959411696997	0.000396261253627	0.0003961833135691	0.0003955714928452	0.0003959591849707	0.0003963438794017	0.0003963060153183
0.0004131288733333	0.0004122736281715	0.0004133062902838	0.0004128167056479	0.0004123567778151	0.0004129566950724	0.000412873836467	0.0004129292210564	0.0004124423139729	0.0004126291023567
0.0004207593447063	0.0004211576306261	0.0004206589655951	0.00042115044198	0.0004212132480461	0.0004208283207845	0.0004213587963022	0.0004209124017507	0.0004207157180645	0.0004208425234538
0.0004251867940184	0.0004255694511812	0.0004251817881595	0.0004248097538948	0.0004252150829416	0.0004253429651726	0.0004251615027897	0.0004252800426912	0.000425774109317	0.0004255308303982
0.0004259194829501	0.0004254161030985	0.0004258039989509	0.0004260892455932	0.0004256236425135	0.0004258725093678	0.0004255210515112	0.0004257774271537	0.0004259024281055	0.0004257292312104
0.0004229665501043	0.000422848854214	0.0004226354940329	0.0004229209735058	0.0004228805482853	0.0004227354365867	0.0004227659082972	0.0004228103498463	0.0004220365663059	0.00042252097046
0.0004118229844607	0.0004122420214117	0.000412328314269	0.0004115786287002	0.0004119063087273	0.000411957356846	0.000412368477555	0.0004119320074096	0.000412349763792	0.0004121824749745
0.0003952090046369	0.000394998351112	0.0003951658436563	0.0003956930304412	0.0003954884014092	0.0003952342958655	0.0003951571998186	0.0003952427068725	0.0003957267617807	0.000395625596866
0.000377149466658	0.0003772144555114	0.0003772918134928	0.0003774458891712	0.0003771920746658	0.0003769811883103	0.0003769111062866	0.0003775242948905	0.0003768313035835	0.0003769480681513
0.0003546977241058	0.0003546605003066	0.0003545359068085	0.0003538378514349	0.0003543141356204	0.0003548650711309	0.0003548265376594	0.0003542175691109	0.00035447452683	0.0003542882041074
0.0003286938008387	0.0003282816032879	0.0003283998230472	0.0003286243008915	0.0003285905986559	0.0003286495339125	0.0003286673454568	0.0003283170226496	0.000328785245074	0.00032912925235
0.0002993890375365	0.0002999774878845	0.0003000249271281	0.0003001259756275	0.0002999242569786	0.0002994324604515	0.0002995956747327	0.0003003135498147	0.0002999785647262	0.0002995675022248
0.0002686318766791	0.0002684266364668	0.0002681820478756	0.000268348667305	0.0002681308833417	0.000268486852292	0.0002682098711375	0.0002682293416001	0.0002678899618331	0.0002677758166101
0.000233068538364	0.0002329871495022	0.0002328057162231	0.0002327092224732	0.0002330931893084	0.0002329711860511	0.0002331400028197	0.0002327287365915	0.0002328783011762	0.0002331995783607
0.0001931385486387	0.0001932276354637	0.0001933572493726	0.0001933560415637	0.0001932930317707	0.0001933716703206	0.0001933242601808	0.0001934569881996	0.0001936644111993	0.0001936082262546
0.0001527673011879	0.0001528675347799	0.0001528990542283	0.0001528340362711	0.0001528411812615	0.0001526885753265	0.0001527575805085	0.0001527828280814	0.0001527739950689	0.0001528387801955
0.0001107679345296	0.0001108199867303	0.0001108392607421	0.0001108163269237	0.0001106177660404	0.0001105585251935	0.0001106103081838	0.0001107117786887	0.0001104503098759	0.0001104388211388
6.751999171684e-05	6.738034426235e-05	6.74786278978e-05	6.755285721738e-05	6.750915781595e-05	6.772414053557e-05	6.7686989496e-05	6.746425060555e-05	6.761348777218e-05	6.739869422745e-05
2.285862319695e-05	2.277571911691e-05	2.278199826833e-05	2.279078216816e-05	2.289714939252e-05	2.302094253537e-05	2.289801886945e-05	2.293389479746e-05	2.296925958944e-05	2.315297206223e-05
-2.188521466451e-05	-2.184745972045e-05	-2.18291170313e-05	-2.171083724534e-05	-2.186289384554e-05	-2.19854991883e-05	-2.204494376201e-05	-2.184621189372e-05	-2.1884443413e-05	-2.180707269872e-05
-6.587227835553e-05	-6.580181070603e-05	-6.581102206837e-05	-6.587036477868e-05	-6.600792403333e-05	-6.602544453926e-05	-6.587409734493e-05	-6.598939944524e-05	-6.598993786611e-05	-6.621424836339e-05
-0.0001091744197765	-0.0001091263475246	-0.0001093187893275	-0.0001093834725907	-0.0001090631922125	-0.0001091381054721	-0.0001089847792173	-0.0001091459562303	-0.0001092414240702	-0.0001091198937502
-0.0001516782795079	-0.0001518378267065	-0.0001517522323411	-0.0001516976772109	-0.0001516863849247	-0.0001517001946922	-0.0001518358621979	-0.0001516921474831	-0.0001513704337412	-0.0001514281175332
-0.0001926809927681	-0.0001925299875438	-0.0001926475088112	-0.0001926036493387	-0.0001927033881657	-0.0001927415869432	-0.0001927993434947	-0.0001926095428644	-0.0001929037534865	-0.0001930101134349
-0.0002312105061719	-0.0002310605923412	-0.0002311271091457	-0.0002313233126188	-0.0002313581499038	-0.000231073849136	-0.0002310266572749	-0.0002313431614311	-0.000231426951359	-0.0002313307486475
-0.0002669505774975	-0.0002671613474376	-0.0002669316018	-0.0002670742687769	-0.0002667881199159	-0.000266806629952	-0.0002668608212844	-0.0002669677196536	-0.0002664991479833	-0.0002663931809366
-0.0002981908910442	-0.0002980995923281	-0.0002981815487146	-0.0002978535485454	-0.0002979722048622	-0.0002982025907841	-0.0002983006997965	-0.0002980028220918	-0.0002983438607771	-0.0002982359437738
-0.0003280467062723	-0.0003277636133134	-0.0003278749936726	-0.0003277044161223	-0.0003282754623797	-0.0003282566322014	-0.0003279372758698	-0.0003276628849562	-0.0003282898396719	-0.0003280826203991
-0.0003526832151692	-0.0003532718110364	-0.0003532469272614	-0.0003535542346071	-0.0003528151137289	-0.0003528989327606	-0.0003527960507199	-0.0003536406147759	-0.0003526850487106	-0.00035305696656
-0.0003752865013666	-0.0003749539027922	-0.0003746968577616	-0.000375130737666	-0.0003752257616725	-0.000374794297386	-0.0003754340577871	-0.0003753885685001	-0.0003753005294129	-0.0003752293996513
-0.0003949961974286	-0.0003948623780161	-0.000394963164581	-0.0003943156043533	-0.0003946727665607	-0.0003948249213863	-0.0003950297832489	-0.0003937533183489	-0.0003946847573388	-0.0003946872311644
-0.0004099634825252	-0.0004104142135475	-0.0004104853433091	-0.0004105411644559	-0.0004103447136004	-0.000410774780903	-0.000409760104958	-0.0004108218417969	-0.000410473527154	-0.0004101232625544
-0.0004217342066113	-0.0004215130757075	-0.0004217118839733	-0.0004220613627695	-0.0004217909299769	-0.0004215862427372	-0.0004218352260068	-0.0004224200965837	-0.0004215679655317	-0.0004222858406138
-0.0004242245049682	-0.0004239588452037	-0.0004238353285473	-0.0004235949600115	-0.0004237460962031	-0.0004234040679876	-0.0004242182767484	-0.0004229950136505	-0.0004239219997544	-0.0004237268294673
-0.0004243476432748	-0.0004245667951182	-0.0004241748829372	-0.0004237632674631	-0.0004242499126121	-0.0004246401367709	-0.0004239446716383	-0.0004235825908836	-0.0004240525595378	-0.0004234717634972
-0.0004202859418001	-0.0004206661542412	-0.0004208940663375	-0.0004216851084493	-0.0004211694758851	-0.0004211691848468	-0.0004208952304907	-0.0004220099654049	-0.000421355915023	-0.0004214926739223
-0.0004113815084565	-0.0004108890134376	-0.0004113260947634	-0.0004103302198928	-0.0004111265589017	-0.0004106867418159	-0.0004113438189961	-0.0004114519397262	-0.0004103441024199	-0.0004111091548111
-0.0003955956199206	-0.0003955424763262	-0.0003952537372243	-0.0003956965811085	-0.0003952235274483	-0.0003955337160733	-0.0003952658444177	-0.0003943773335777	-0.0003953447157983	-0.0003953160194214
-0.0003743165289052	-0.0003748023009393	-0.0003745503199752	-0.0003755942161661	-0.0003745689464267	-0.0003745557914954	-0.0003745459835045	-0.0003754124627449	-0.0003760535037145	-0.0003750315518118
-0.0003534902061801	-0.0003532652626745	-0.0003536525764503	-0.0003526928194333	-0.0003533779236022	-0.0003531746624503	-0.0003536676813383	-0.0003532896807883	-0.0003529054520186	-0.0003531691327225
-0.00032772438135	-0.0003275479248259	-0.0003273484762758	-0.0003271841851529	-0.0003276502538938	-0.0003279813099653	-0.0003271506284364	-0.0003270185261499	-0.0003266411367804	-0.0003275327908341
-0.0002991559449583	-0.0002996460825671	-0.0002996378170792	-0.0002994932874572	-0.0002995113609359	-0.000299322855426	-0.0002995633985847	-0.0002996699186042	-0.0002998329291586	-0.0002993042289745
-0.0002670622197911	-0.0002667221997399	-0.0002668975794222	-0.0002672949049156	-0.0002667666121852	-0.0002667734224815	-0.0002671380934771	-0.0002672109694686	-0.0002672734262887	-0.0002671287220437
-0.0002310662093805	-0.0002307553513674	-0.0002305547095602	-0.0002307118993485	-0.0002309208357474	-0.0002308278344572	-0.0002307503746124	-0.0002308642433491	-0.0002306400274392	-0.0002307780378032
-0.000192913095816	-0.0001930578437168	-0.0001932616287377	-0.0001929709105752	-0.0001929935970111	-0.000193042869796	-0.0001929588179337	-0.0001928143319674	-0.000193134721485	-0.0001929451245815
-0.0001517120981589	-0.0001518334320281	-0.0001518150966149	-0.0001517633354524	-0.0001519005309092	-0.0001520543009974	-0.0001518512726761	-0.0001516970660305	-0.0001515620970167	-0.0001518517092336
-0.0001097056447179	-0.0001097651766031	-0.0001096764463	-0.0001097153945011	-0.0001097539352486	-0.0001096258565667	-0.0001097786589526	-0.0001099526125472	-0.0001097891581594	-0.0001098237626138
-6.643258529948e-05	-6.594179285457e-05	-6.613753794227e-05	-6.621214561164e-05	-6.599300104426e-05	-6.609960837523e-05	-6.609350384679e-05	-6.632069562329e-05	-6.645621760981e-05	-6.620035856031e-05
-2.184566073993e-05	-2.198362744821e-05	-2.174237124564e-05	-2.174407200073e-05	-2.187545032939e-05	-2.184169898101e-05	-2.190292070736e-05	-2.159085852327e-05	-2.161241900467e-05	-2.181153104175e-05
