########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9326
file                           	Q20-020_Q_BOA_130.0A_180613_152955.dat
date                           	13/06/2018
hour                           	15:29:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299948e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.836953e-05   	  +2.389021e-07   	  +4.128926e-05   	  +3.401312e-07   	  +9.753962e-05   	  +2.599565e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.552600e-04   	  +2.582492e-06   	  -4.463300e-04   	  +3.676762e-06   
2   	  -7.709029e+00   	  +1.452804e-05   	  -2.212261e-03   	  +5.606255e-05   	  +7.709030e+00   	  +1.452805e-05   	  +1.434850e-04   	  +3.636161e-06   	  +1.000000e+00   	  +2.665155e-06   	  +2.869701e-04   	  +7.272323e-06   
3   	  -4.442212e-02   	  +3.737889e-03   	  -3.083618e-02   	  +2.523256e-03   	  +5.407582e-02   	  +3.390999e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.914819e-05   	  +5.818458e-06   	  +4.800009e-05   	  +3.927741e-06   
4   	  -2.007231e+00   	  +3.736201e-01   	  +1.222610e+00   	  +2.252225e-01   	  +2.350266e+00   	  +3.399174e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.749385e-05   	  +6.978998e-06   	  -2.283762e-05   	  +4.207020e-06   
5   	  -5.630290e+01   	  +2.144833e+01   	  -4.185991e+01   	  +3.680323e+01   	  +7.015889e+01   	  +2.790054e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.262045e-05   	  +4.807703e-06   	  +9.383006e-06   	  +8.249544e-06   
6   	  +3.047553e+05   	  +2.340517e+03   	  -5.087019e+04   	  +2.861535e+03   	  +3.089718e+05   	  +2.356160e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.197407e-04   	  +6.295600e-06   	  +1.368323e-04   	  +7.697050e-06   
7   	  -3.447722e+05   	  +1.938525e+05   	  -1.827242e+05   	  +1.882732e+05   	  +3.901999e+05   	  +1.926428e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.112856e-05   	  +6.257170e-06   	  +5.897971e-06   	  +6.077081e-06   
8   	  +2.194783e+07   	  +1.626653e+07   	  +2.355798e+07   	  +1.460352e+07   	  +3.219761e+07   	  +1.539861e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.501186e-06   	  +6.300612e-06   	  -9.124849e-06   	  +5.656466e-06   
9   	  +2.400625e+09   	  +1.589318e+09   	  +1.522005e+09   	  +1.170693e+09   	  +2.842446e+09   	  +1.481439e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.115818e-05   	  +7.387200e-06   	  -7.074327e-06   	  +5.441418e-06   
10  	  -3.034731e+13   	  +9.901426e+10   	  +4.494537e+11   	  +1.490968e+11   	  +3.035063e+13   	  +9.902802e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.692663e-03   	  +5.522657e-06   	  -2.506890e-05   	  +8.316078e-06   
11  	  +1.012514e+13   	  +6.133288e+12   	  +6.141421e+11   	  +8.810113e+12   	  +1.014375e+13   	  +6.145230e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.776919e-06   	  +4.105111e-06   	  -4.110608e-07   	  +5.896754e-06   
12  	  +3.805223e+14   	  +5.712998e+14   	  -2.708591e+15   	  +1.044555e+15   	  +2.735190e+15   	  +1.037446e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.056275e-06   	  +4.588564e-06   	  +2.175485e-05   	  +8.389655e-06   
13  	  +3.760923e+15   	  +7.306255e+16   	  +1.407842e+16   	  +5.504331e+16   	  +1.457212e+16   	  +5.642276e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.624863e-07   	  +7.041884e-06   	  -1.356903e-06   	  +5.305161e-06   
14  	  +6.086183e+20   	  +4.065514e+18   	  +4.105052e+18   	  +4.505199e+18   	  +6.086322e+20   	  +4.065535e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.039151e-04   	  +4.702088e-06   	  -4.747818e-06   	  +5.210618e-06   
15  	  +3.251214e+20   	  +2.329573e+20   	  -1.711378e+20   	  +4.415917e+20   	  +3.674126e+20   	  +2.912096e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.512340e-06   	  +3.233202e-06   	  +2.375214e-06   	  +6.128828e-06   

magnetic_center_x(um) 	-11.463
magnetic_center_y(um) 	-5.356


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.278928488726e-05	3.24702305079e-05	3.264456245233e-05	3.256972559029e-05	3.263132384745e-05	3.266205749242e-05	3.264137194492e-05	3.240354635636e-05	3.282690886408e-05	3.268067302997e-05
9.636663889978e-05	9.618258627597e-05	9.608631808078e-05	9.615506860428e-05	9.609291009838e-05	9.604164370103e-05	9.639888594393e-05	9.620699711377e-05	9.614305599825e-05	9.609112748876e-05
0.0001596360234544	0.0001597857190063	0.0001597360387677	0.0001597458322067	0.0001598337548785	0.0001598004309926	0.0001595757203177	0.0001601100229891	0.0001595107460162	0.0001597207883606
0.0002210003876826	0.0002211945975432	0.000221171125304	0.0002212689869339	0.0002212114195572	0.0002212300314568	0.0002211210812675	0.0002208791411249	0.0002213066181866	0.0002211851824541
0.0002800600486808	0.0002800719521474	0.0002801670634653	0.0002801269001793	0.000280032720184	0.0002799897047225	0.0002801874361467	0.0002801125810947	0.0002800328948069	0.0002800929069053
0.0003361772978678	0.0003357796813361	0.0003357832902111	0.0003357758105267	0.0003359147522133	0.0003359959519003	0.0003359075344633	0.0003358732210472	0.0003359156253282	0.0003358896647114
0.0003865317557938	0.0003868633939419	0.0003867108316626	0.0003866877232213	0.0003866046317853	0.0003866640327033	0.0003867095801979	0.0003867520717904	0.0003868245112244	0.0003867555642501
0.0004345357883722	0.0004345845081843	0.0004346993810032	0.0004347221110947	0.0004347592766862	0.0004345485067461	0.0004345071793068	0.0004347072681412	0.000434539426351	0.0004345712368377
0.0004754391266033	0.0004752456443384	0.0004751775413752	0.0004752278327942	0.0004751508240588	0.000475332926726	0.0004753632820211	0.0004751219821628	0.0004752340319101	0.000475204695249
0.0005120286950842	0.0005123291630298	0.0005122534348629	0.0005121998838149	0.0005124095478095	0.0005121922004037	0.0005120118148625	0.0005123012233526	0.0005121137364767	0.0005123107112013
0.0005445565329865	0.0005440541426651	0.0005443857517093	0.0005443425616249	0.0005440977984108	0.0005442456458695	0.0005444709677249	0.0005441146204248	0.0005444396520033	0.0005440495442599
0.0005728319520131	0.000573194003664	0.0005731056444347	0.0005731107667089	0.0005725843366235	0.0005732279969379	0.0005727104726247	0.0005729442927986	0.0005730681587011	0.0005733473226428
0.000597010308411	0.0005971746868454	0.0005968598416075	0.0005968639743514	0.0005980202113278	0.000596838304773	0.0005977205000818	0.0005974185769446	0.0005970448255539	0.0005970255006105
0.0006088391528465	0.0006087479996495	0.000608887989074	0.0006088013760746	0.0006085060886107	0.0006091740797274	0.0006085351342335	0.0006090253591537	0.0006088197696954	0.0006086606881581
0.0006160840275697	0.0006157004390843	0.0006158740143292	0.0006159374606796	0.0006153418216854	0.0006152836722322	0.0006155417650007	0.000614874472376	0.0006154712755233	0.0006155503797345
0.0006157130701467	0.0006157915340737	0.0006157367024571	0.0006156968302093	0.0006158443866298	0.0006160130142234	0.000615801429376	0.0006163623766042	0.0006159815238789	0.0006162677309476
0.0006107199005783	0.0006110798567533	0.0006107837543823	0.0006109117530286	0.0006111928960308	0.0006110303220339	0.0006112806149758	0.0006112494738773	0.000611302733887	0.0006110245012678
0.0005956838140264	0.000595597026404	0.0005956429522485	0.0005958004621789	0.0005960053531453	0.0005956785753369	0.0005956245004199	0.0005952742649242	0.0005952554638498	0.0005954867810942
0.0005724637885578	0.0005722566857003	0.0005726484814659	0.0005721689085476	0.0005717087187804	0.0005720238550566	0.0005717084859498	0.0005723861977458	0.0005722109344788	0.000572181888856
0.0005448604351841	0.0005451017059386	0.0005448658484966	0.0005450248136185	0.0005452734767459	0.000545215618331	0.0005458815139718	0.0005449356976897	0.0005454721394926	0.0005450356402434
0.0005119655397721	0.0005119215347804	0.0005117260152474	0.0005118958069943	0.0005119497072883	0.0005121489521116	0.0005113522638567	0.0005120618152432	0.0005116721149534	0.0005120468558744
0.0004753413959406	0.0004751587985083	0.0004754962283187	0.0004752817039844	0.0004755010304507	0.0004750773659907	0.0004756852576975	0.0004751576052513	0.0004750074876938	0.0004752194799948
0.0004329296643846	0.0004332698008511	0.0004329682560638	0.0004330983210821	0.0004328367940616	0.0004328497452661	0.0004327932547312	0.0004328717186581	0.0004330066440161	0.0004329239891376
0.0003870612417813	0.0003867796913255	0.0003869967185892	0.0003868177300319	0.0003868146450259	0.0003869077481795	0.0003867481718771	0.0003869849024341	0.0003870214277413	0.0003869360371027
0.0003359039546922	0.0003358674875926	0.0003359330294188	0.0003360132104717	0.0003360552946106	0.0003362389688846	0.0003362786956131	0.0003360788396094	0.0003362295392435	0.0003360501432326
0.0002786742406897	0.0002788588171825	0.0002786145196296	0.0002788919664454	0.0002787818957586	0.0002786706609186	0.0002786316908896	0.0002786824479699	0.0002785693504848	0.0002785332326312
0.0002198851725552	0.0002199048467446	0.0002199918817496	0.0002197836729465	0.0002199897717219	0.0002198341244366	0.0002199409645982	0.0002199297014158	0.0002198402653448	0.0002200297749368
0.0001586265716469	0.0001585313875694	0.000158620547154	0.0001585600402905	0.0001585743302712	0.0001585287827766	0.0001586048165336	0.0001585657300893	0.0001585317222634	0.0001585568097653
9.608890104573e-05	9.602751379134e-05	9.600341581972e-05	9.607055835659e-05	9.59345488809e-05	9.600380872143e-05	9.581794438418e-05	9.598804172128e-05	9.607245738152e-05	9.603826038074e-05
3.175307938363e-05	3.184383240296e-05	3.183478111168e-05	3.187106267433e-05	3.189159906469e-05	3.206228211639e-05	3.216441109544e-05	3.189545896021e-05	3.204137465218e-05	3.188055779901e-05
-3.27898778778e-05	-3.277118230471e-05	-3.290110907983e-05	-3.280522651039e-05	-3.270614615758e-05	-3.289186861366e-05	-3.296411523479e-05	-3.290538370493e-05	-3.301314427517e-05	-3.289994128863e-05
-9.73736459855e-05	-9.735178173287e-05	-9.728073928272e-05	-9.740805398906e-05	-9.744652197696e-05	-9.741205576574e-05	-9.727547876537e-05	-9.730761667015e-05	-9.735591447679e-05	-9.732218313729e-05
-0.0001599178940523	-0.0001600036775926	-0.0001598268427188	-0.0001598998933332	-0.0001599859824637	-0.0001599758834345	-0.0001601139374543	-0.0001599822280696	-0.000159949879162	-0.0001599900133442
-0.0002210678212577	-0.0002210402017226	-0.0002211885293946	-0.0002210354723502	-0.0002209874946857	-0.0002209822414443	-0.0002209910016973	-0.000220985035412	-0.000221039968892	-0.0002209969825344
-0.0002800283546094	-0.0002800061483867	-0.0002800030051731	-0.000279993924778	-0.000279947562376	-0.0002799865033012	-0.0002798131317832	-0.0002800516085699	-0.000279875821434	-0.0002800772199407
-0.0003366200253367	-0.0003364917938598	-0.0003365307056811	-0.000336555269314	-0.0003365576849319	-0.0003365325683262	-0.0003367688914295	-0.0003365694137756	-0.0003367468016222	-0.0003366039600223
-0.0003883552562911	-0.0003884260659106	-0.0003883886674885	-0.0003884911420755	-0.0003885493788403	-0.000388443848351	-0.0003883086319547	-0.0003884154139087	-0.0003883434983436	-0.000388195796404
-0.0004328081267886	-0.0004328368231654	-0.0004328791401349	-0.0004328187787905	-0.0004328945069574	-0.0004329015791882	-0.0004329132207204	-0.0004328166833147	-0.0004327459319029	-0.0004330592637416
-0.0004757089773193	-0.0004756187845487	-0.0004756433481816	-0.0004753817920573	-0.0004754850524478	-0.0004756404669024	-0.000475619075587	-0.000475520209875	-0.0004756596754305	-0.0004755811823998
-0.0005129398778081	-0.000512936967425	-0.0005128416814841	-0.0005133399972692	-0.0005128510529175	-0.0005125591997057	-0.000512742146384	-0.0005132528604008	-0.0005128576303832	-0.0005130242207088
-0.0005450035678223	-0.0005450273165479	-0.0005452128243633	-0.000544639187865	-0.0005450108437799	-0.0005454936181195	-0.0005455602076836	-0.0005449876771308	-0.0005450249300338	-0.0005447469302453
-0.0005725621595047	-0.000572455348447	-0.0005721361376345	-0.0005724445800297	-0.0005726234521717	-0.0005721980705857	-0.0005720938788727	-0.000572465127334	-0.0005725118098781	-0.0005724793882109
-0.0005954975495115	-0.0005956544773653	-0.000595873571001	-0.0005956976092421	-0.0005953416111879	-0.0005957675166428	-0.0005955520900898	-0.0005956895765848	-0.0005956882378086	-0.0005962452851236
-0.0006120401085354	-0.0006115947617218	-0.0006121481419541	-0.0006117719458416	-0.0006121515179984	-0.0006117802695371	-0.0006121936021373	-0.0006117587327026	-0.0006117858574726	-0.000611511815805
-0.0006154467118904	-0.0006159838521853	-0.0006152025307529	-0.0006160464836285	-0.0006155105074868	-0.000615683675278	-0.0006152660935186	-0.000615386699792	-0.0006157282041386	-0.0006154357688501
-0.0006156897870824	-0.0006150257540867	-0.0006158337346278	-0.0006149006076157	-0.0006151736015454	-0.0006153651629575	-0.0006160049233586	-0.0006156404851936	-0.000614499906078	-0.0006150159751996
-0.0006102587794885	-0.00061035878025	-0.0006099159363657	-0.0006102754268795	-0.0006105380598456	-0.0006100492319092	-0.0006099395686761	-0.0006105491193011	-0.0006110649555922	-0.0006108860252425
-0.0005968183395453	-0.0005970541969873	-0.0005969505291432	-0.0005971859791316	-0.0005968025070615	-0.0005971022183076	-0.0005965503514744	-0.0005961292772554	-0.0005958619876765	-0.0005969725898467
-0.000573571305722	-0.000573641678784	-0.0005738709005527	-0.0005735306767747	-0.000573685974814	-0.0005739138578065	-0.0005743095534854	-0.0005740976775996	-0.0005753643927164	-0.0005733506986871
-0.0005433114129119	-0.0005436276551336	-0.000543114845641	-0.0005437998916022	-0.0005436943029054	-0.0005433670594357	-0.0005427823052742	-0.0005430868477561	-0.0005441046087071	-0.0005437359795906
-0.0005120635032654	-0.0005114770610817	-0.0005120640271343	-0.0005114715313539	-0.000511831138283	-0.0005117988330312	-0.0005120526766405	-0.0005125167663209	-0.0005100877024233	-0.0005117867840454
-0.0004752842651214	-0.0004755362751894	-0.0004750683729071	-0.0004753965768032	-0.0004752191016451	-0.0004752237000503	-0.0004751836240757	-0.0004751512315124	-0.000475540466141	-0.000475344597362
-0.0004340953018982	-0.0004345187917352	-0.0004345891356934	-0.0004344648332335	-0.0004343163163867	-0.0004344721965026	-0.0004344927147031	-0.0004342189640738	-0.0004347827052698	-0.0004343201580923
-0.0003872071974911	-0.0003870041691698	-0.0003870908985846	-0.0003869870270137	-0.0003868798085023	-0.0003869689826388	-0.0003872335655615	-0.0003870082728099	-0.0003872203524224	-0.0003869318170473
-0.0003344591532368	-0.0003344110155012	-0.0003341313276906	-0.0003344711149111	-0.0003346727462485	-0.0003344810393173	-0.0003341289120726	-0.000334485725034	-0.0003346958255861	-0.0003344607248437
-0.0002796610060614	-0.0002794848987833	-0.0002798459026963	-0.0002795428445097	-0.0002797090855893	-0.0002796792541631	-0.0002797611232381	-0.0002798738423735	-0.0002789757272694	-0.0002799763751682
-0.000220216679736	-0.0002204292832175	-0.0002202000177931	-0.0002203491749242	-0.0002201960160164	-0.0002202901669079	-0.0002203282929258	-0.0002201500319643	-0.0002201613096986	-0.0002201284951298
-0.0001588598242961	-0.0001589545427123	-0.0001590033789398	-0.0001590286847204	-0.0001587914011907	-0.0001588543964317	-0.0001589685271028	-0.0001587528095115	-0.0001594288623892	-0.0001588400482433
-9.549043898005e-05	-9.535173012409e-05	-9.543632768327e-05	-9.530664829072e-05	-9.552088158671e-05	-9.547375520924e-05	-9.549700189382e-05	-9.554009739077e-05	-9.545031207381e-05	-9.537438018015e-05
-3.152776844217e-05	-3.158950130455e-05	-3.146678864141e-05	-3.160373671562e-05	-3.166481474182e-05	-3.165380621795e-05	-3.146348171867e-05	-3.157143146382e-05	-3.161130007356e-05	-3.171417120029e-05
3.282468242105e-05	3.303640187369e-05	3.291511893622e-05	3.303694393253e-05	3.302274490125e-05	3.311880573165e-05	3.292763358331e-05	3.291490065749e-05	3.331147672725e-05	3.290648237453e-05
9.69030224951e-05	9.674287139205e-05	9.675425098976e-05	9.67689047684e-05	9.687236160971e-05	9.678869537311e-05	9.685607074061e-05	9.686546400189e-05	9.695327025838e-05	9.686814883025e-05
0.0001601919648238	0.000160028153914	0.0001601804542588	0.0001600471587153	0.000160172523465	0.0001601130352356	0.000160007562954	0.0001601988333277	0.0001596145884832	0.0001602421689313
0.0002218395966338	0.000222048474825	0.0002219714515377	0.0002220339374617	0.0002217687288066	0.0002219429297838	0.0002219303132733	0.0002219397283625	0.0002219128073193	0.0002218899462605
0.0002809139550664	0.0002809079014696	0.0002808505669236	0.0002807348500937	0.0002809074358083	0.0002808113931678	0.0002810450678226	0.0002806990232784	0.0002810696023516	0.0002806568518281
0.0003360909759067	0.0003362621646374	0.0003362010756973	0.0003363306750543	0.0003362490679137	0.0003362240677234	0.000335978489602	0.0003362081188243	0.0003363785217516	0.0003362021816429
0.0003874395915773	0.0003871954395436	0.0003872882516589	0.0003872270754073	0.0003872616798617	0.0003872963134199	0.0003873266687151	0.0003874646790791	0.0003871561784763	0.0003874778340105
0.0004357691504993	0.00043575494783	0.0004358023870736	0.0004357002035249	0.0004357358557172	0.000435849186033	0.0004357459547464	0.0004357284051366	0.0004355221462902	0.000435752881458
0.0004760584270116	0.0004761623567902	0.0004760766460095	0.0004762701282743	0.0004761273157783	0.0004761256277561	0.0004761362506542	0.0004760736483149	0.0004763457982335	0.000476021959912
0.0005130480276421	0.0005125807947479	0.0005124789313413	0.0005123815499246	0.0005125247989781	0.0005124165327288	0.0005126562318765	0.0005124050658196	0.0005127018666826	0.00051267107483
0.0005450944881886	0.000544790935237	0.000544703041669	0.0005448256270029	0.0005447309231386	0.0005447882576846	0.0005443951813504	0.0005448297597468	0.0005453154444695	0.0005444656708278
0.0005737534957007	0.0005747302784584	0.0005748983239755	0.0005749358097091	0.0005753380828537	0.0005750985001214	0.000575223879423	0.0005748273106292	0.0005734286969528	0.0005747980903834
0.0005984936724417	0.000598507001996	0.000598220853135	0.000598268234171	0.0005980370333418	0.0005980472196825	0.0005983985029161	0.0005985092720948	0.000598766899202	0.0005985935567878
0.0006105317734182	0.0006102577899583	0.0006104280473664	0.0006107064546086	0.0006103218183853	0.0006102987681516	0.0006102874758653	0.0006103435880505	0.0006107903900556	0.0006101455073804
0.0006159130716696	0.0006150719127618	0.0006155335577205	0.0006150002591312	0.0006153604481369	0.000615551834926	0.0006150933913887	0.0006150836707093	0.0006157870520838	0.0006155206356198
0.0006168924737722	0.0006171296699904	0.0006171015556902	0.0006171462591738	0.0006171846180223	0.0006168530671857	0.0006174229201861	0.0006176311871968	0.000616664532572	0.0006170487031341
0.000612496107351	0.0006131110712886	0.0006128649110906	0.0006128326058388	0.0006127205560915	0.000613265670836	0.0006129772518761	0.0006124344654381	0.0006126267253421	0.0006127231172286
0.000597654376179	0.0005975660169497	0.0005976898828521	0.0005977357504889	0.000597650941927	0.0005976156680845	0.0005975819076411	0.0005976561224088	0.0005979386623949	0.0005979536799714
0.0005725111695938	0.0005722432397306	0.0005721254856326	0.0005721215857193	0.0005725356168114	0.0005719165201299	0.0005719576147385	0.0005723218200728	0.0005721359630115	0.0005719215841964
0.000546516792383	0.0005460531101562	0.0005467555602081	0.0005466128350236	0.0005462225526571	0.0005465539870784	0.0005461758119054	0.000546298455447	0.0005464595742524	0.0005467896116897
0.000513284932822	0.0005140802823007	0.0005134088569321	0.0005135543178767	0.0005134476814419	0.0005137763801031	0.0005140556604601	0.0005133743397892	0.0005134215462022	0.000513442850206
0.0004763620090671	0.0004763977776747	0.0004761396849062	0.0004762854950968	0.0004764082259499	0.0004762567405123	0.0004764834011439	0.0004766888450831	0.0004764492914546	0.0004759721050505
0.0004341436724644	0.0004338877333794	0.0004343325854279	0.0004343097680248	0.0004343018808868	0.0004339893348515	0.0004337394202594	0.0004341791209299	0.0004341607564129	0.000434501824202
0.0003881935554091	0.0003881352313329	0.0003881521697622	0.0003880039439537	0.0003880647127517	0.000388320593629	0.0003881508600898	0.0003880653821398	0.000387869309634	0.0003881634911522
0.0003371546627022	0.0003373147046659	0.000337248260621	0.0003373279469088	0.0003372333594598	0.0003372953215148	0.0003373723302502	0.0003371570201125	0.0003373893850949	0.0003373214567546
0.0002801567898132	0.0002804225950968	0.0002801146474667	0.0002801654336508	0.0002801974769682	0.0002800613001455	0.0002803042880259	0.0002801608643495	0.0002800548390951	0.0002799757348839
0.0002213125117123	0.0002211052487837	0.0002212168474216	0.0002211012761109	0.000221148293349	0.0002211707032984	0.0002210806269431	0.0002212805557065	0.0002213104744442	0.0002210579841631
0.0001598010858288	0.0001597983646207	0.0001598692469997	0.0001599020033609	0.0001599095267011	0.0001598521339474	0.0001597999071237	0.0001598645176273	0.0001599019597052	0.0001599800452823
9.721043898026e-05	9.715903433971e-05	9.721065725898e-05	9.729914745549e-05	9.724501433084e-05	9.732110629557e-05	9.71740737441e-05	9.72426860244e-05	9.711450547911e-05	9.72422058112e-05
3.309449675726e-05	3.313327761134e-05	3.291874600109e-05	3.287499202997e-05	3.294708221802e-05	3.300127355033e-05	3.314439891255e-05	3.288608058938e-05	3.300016396679e-05	3.297107832623e-05
-3.187361653545e-05	-3.171351272613e-05	-3.164101508446e-05	-3.155906233587e-05	-3.176816608175e-05	-3.174328594469e-05	-3.173029108439e-05	-3.168481271132e-05	-3.176137397531e-05	-3.177753751515e-05
-9.602477075532e-05	-9.613236034056e-05	-9.609510016162e-05	-9.623528603697e-05	-9.600978955859e-05	-9.615407907404e-05	-9.613744623493e-05	-9.599225450074e-05	-9.602018690202e-05	-9.603532816982e-05
-0.0001588709565112	-0.0001589821476955	-0.0001588406303199	-0.0001587783626746	-0.0001589256280567	-0.0001588540180819	-0.0001590083847987	-0.000158988405019	-0.0001588430459378	-0.0001589044550201
-0.0002200684393756	-0.0002200345188612	-0.0002201285678893	-0.0002201517781941	-0.0002200277522206	-0.0002200167800765	-0.0002199799491791	-0.0002200587041443	-0.0002201695606345	-0.0002199868613388
-0.0002791040169541	-0.0002791342267301	-0.0002791399310809	-0.0002791991573758	-0.0002792199375108	-0.0002792376617435	-0.0002790440630633	-0.0002792227605823	-0.0002790961589199	-0.0002793269522954
-0.0003355428634677	-0.0003355161461513	-0.0003355588705745	-0.0003355979279149	-0.0003355525841471	-0.0003355841618031	-0.0003356570960023	-0.0003355313674547	-0.0003356268862262	-0.0003354647487868
-0.0003873753594235	-0.0003874783578794	-0.0003873923560604	-0.0003873111563735	-0.0003874977410305	-0.0003874485846609	-0.0003874054236803	-0.0003874813846778	-0.0003874054236803	-0.0003874039975926
-0.0004324342880864	-0.0004322820168454	-0.0004324878682382	-0.000432449800428	-0.0004322478780523	-0.000432256172644	-0.0004323999455664	-0.0004323900793679	-0.0004323040193412	-0.0004324785841163
-0.0004748507053591	-0.000475123146316	-0.0004748557985295	-0.0004748330975417	-0.0004749335057568	-0.0004750781517942	-0.00047495457693	-0.0004748864157591	-0.0004750271618832	-0.0004749766376335
-0.0005123995360918	-0.0005117271794006	-0.0005117917899042	-0.0005122551810928	-0.0005118293338455	-0.0005120360292494	-0.0005117563414387	-0.0005119898123667	-0.0005119096022099	-0.0005120181594975
-0.0005440902314149	-0.0005439256201498	-0.0005449438467622	-0.0005440802779049	-0.0005443479749374	-0.0005442238179967	-0.0005443057743832	-0.0005448785377666	-0.0005442291148938	-0.0005434720078483
-0.0005723434733227	-0.0005731583223678	-0.0005721304332837	-0.0005726873059757	-0.0005723614594899	-0.0005721157649532	-0.0005726017407142	-0.0005722423666157	-0.0005726260133088	-0.0005730816628784
-0.0005949857877567	-0.0005949232727289	-0.0005946895107627	-0.0005944938166067	-0.0005953194340691	-0.0005951141356491	-0.0005949648912065	-0.0005948650068603	-0.0005948001053184	-0.0005949211190455
-0.0006114903371781	-0.0006111975526437	-0.0006112069822848	-0.0006114111165516	-0.0006110983085819	-0.0006115711876191	-0.0006116690346971	-0.0006108522065915	-0.0006119343452156	-0.0006112295668572
-0.0006146231316961	-0.0006143323262222	-0.0006148496177047	-0.0006148617831059	-0.0006148956599645	-0.0006145285442472	-0.0006143532809801	-0.0006152833229862	-0.0006140831392258	-0.0006145466468297
-0.0006155640585348	-0.0006161236087792	-0.0006160719785839	-0.0006156484596431	-0.0006157567841001	-0.00061586528318	-0.0006157945026644	-0.0006156713352539	-0.0006157339084893	-0.0006160520133562
-0.0006103661726229	-0.0006106086657383	-0.000610382296145	-0.0006104883505031	-0.0006105581414886	-0.0006101751350798	-0.0006107095978223	-0.000610058021266	-0.0006106561631896	-0.0006104993517511
-0.0005958391702734	-0.0005954062216915	-0.000595455756411	-0.0005957540706731	-0.0005953650688753	-0.0005955938249826	-0.0005955965607427	-0.0005958894034848	-0.0005960522103123	-0.0005957222892903
-0.0005738053587265	-0.0005737846367992	-0.0005741945933551	-0.0005738643812947	-0.0005739911575802	-0.0005744658992626	-0.0005733290454373	-0.0005738558247685	-0.000573274679482	-0.0005739447660744
-0.0005442081601359	-0.0005443822592497	-0.000544092443306	-0.0005442143883556	-0.0005439118831418	-0.0005437140353024	-0.0005446683499031	-0.0005439398228191	-0.0005443734116852	-0.0005443955305964
-0.0005112861399539	-0.0005112285725772	-0.0005110497004353	-0.0005113869556226	-0.0005114899831824	-0.0005113118095323	-0.0005115625681356	-0.0005114354426041	-0.0005115494714119	-0.0005110497004353
-0.0004761697782669	-0.0004759576113429	-0.0004760218143929	-0.0004756856069434	-0.0004761273157783	-0.0004758704744745	-0.0004753746907227	-0.0004761082818732	-0.0004757664282806	-0.0004760870942846
-0.0004339148290455	-0.0004341063904576	-0.0004340709419921	-0.0004340619489085	-0.0004338517901488	-0.000434060144471	-0.000433655193774	-0.0004339075239841	-0.0004338526923675	-0.0004339275183156
-0.0003871584485751	-0.0003873852547258	-0.0003874354879372	-0.0003874077228829	-0.0003872898232657	-0.0003876602568198	-0.0003876927949023	-0.000387297506677	-0.0003874924150296	-0.0003874527174048
-0.0003349026083015	-0.0003348439058755	-0.0003348770842422	-0.0003347213787492	-0.0003348596510477	-0.0003346648009028	-0.0003351539780851	-0.0003351238847245	-0.0003349831677042	-0.0003346372395754
-0.0002800059446599	-0.0002797163615469	-0.0002796563203447	-0.0002799734065775	-0.0002797751512844	-0.0002797121414915	-0.0002801819064189	-0.0002794285537675	-0.0002795785840135	-0.0002798002969939
-0.0002204477641499	-0.0002205823984696	-0.0002205919445259	-0.0002204682532465	-0.0002206715726061	-0.0002206093195127	-0.0002202803589171	-0.000220600515604	-0.000220596397412	-0.0002206935459981
-0.0001591507461853	-0.0001591192994965	-0.0001592105836608	-0.000159102739417	-0.0001591153704794	-0.0001591603504494	-0.000158762515639	-0.0001593010529177	-0.0001592367916601	-0.0001592263724888
-9.591085836291e-05	-9.604403749108e-05	-9.593394497642e-05	-9.603569924366e-05	-9.592896822141e-05	-9.599509212421e-05	-9.613751899451e-05	-9.597113967175e-05	-9.607338142814e-05	-9.589604451321e-05
-3.186077447026e-05	-3.182538057445e-05	-3.188509799656e-05	-3.189782000845e-05	-3.190792631358e-05	-3.204936729162e-05	-3.199418642907e-05	-3.199736966053e-05	-3.181248757755e-05	-3.177085818606e-05
