########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7738
file                           	Q20-048_Q_BOA_110.0A_180529_162558.dat
date                           	29/05/2018
hour                           	16:25:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099965e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.784708e-05   	  +3.158172e-07   	  +9.738654e-06   	  +2.834275e-07   	  +4.882811e-05   	  +3.145924e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.087473e-04   	  +4.018069e-06   	  -1.239026e-04   	  +3.605983e-06   
2   	  -6.549937e+00   	  +1.323693e-05   	  -1.102483e-03   	  +1.635232e-05   	  +6.549937e+00   	  +1.323693e-05   	  +8.415983e-05   	  +1.248281e-06   	  +1.000000e+00   	  +2.858019e-06   	  +1.683197e-04   	  +2.496561e-06   
3   	  -1.495916e-02   	  +9.842930e-04   	  +5.593070e-02   	  +2.159885e-03   	  +5.789663e-02   	  +2.101986e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.740636e-05   	  +1.803302e-06   	  -1.024694e-04   	  +3.957079e-06   
4   	  -2.428419e+00   	  +1.683579e-01   	  +3.670680e-01   	  +1.310792e-01   	  +2.456004e+00   	  +1.676157e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.338866e-05   	  +3.701338e-06   	  -8.069965e-06   	  +2.881770e-06   
5   	  +9.618343e+01   	  +9.038430e+00   	  -1.324435e+02   	  +1.255652e+01   	  +1.636842e+02   	  +1.146443e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.537505e-05   	  +2.384512e-06   	  +3.494115e-05   	  +3.312652e-06   
6   	  +2.449287e+05   	  +1.036442e+03   	  -1.077046e+04   	  +1.679612e+03   	  +2.451654e+05   	  +1.038067e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.754032e-04   	  +3.281201e-06   	  +3.409748e-05   	  +5.317369e-06   
7   	  -1.503745e+05   	  +7.174323e+04   	  +1.264687e+05   	  +9.318893e+04   	  +1.964862e+05   	  +8.131705e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.712726e-06   	  +2.725524e-06   	  -4.804544e-06   	  +3.540246e-06   
8   	  -6.792350e+06   	  +5.990708e+06   	  +6.161126e+06   	  +1.235915e+07   	  +9.170360e+06   	  +9.414747e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.096494e-06   	  +2.731043e-06   	  -2.808732e-06   	  +5.634286e-06   
9   	  +5.192516e+08   	  +6.147319e+08   	  +2.560362e+09   	  +8.310423e+08   	  +2.612485e+09   	  +8.235756e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.840595e-06   	  +3.362926e-06   	  -1.400660e-05   	  +4.546265e-06   
10  	  -2.551719e+13   	  +7.277244e+10   	  -4.493809e+10   	  +5.985243e+10   	  +2.551723e+13   	  +7.277240e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675119e-03   	  +4.777271e-06   	  +2.950039e-06   	  +3.929114e-06   
11  	  +8.363301e+10   	  +4.329510e+12   	  -4.486196e+12   	  +6.628812e+12   	  +4.486976e+12   	  +6.628151e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.588365e-08   	  +3.410616e-06   	  +3.534052e-06   	  +5.221915e-06   
12  	  +3.482885e+14   	  +2.161355e+14   	  -7.050337e+14   	  +4.165868e+14   	  +7.863698e+14   	  +3.855707e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.292415e-06   	  +2.043155e-06   	  +6.664772e-06   	  +3.938046e-06   
13  	  -3.235722e+16   	  +3.718585e+16   	  -6.543948e+16   	  +4.143992e+16   	  +7.300215e+16   	  +4.063934e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.670524e-06   	  +4.218269e-06   	  +7.423289e-06   	  +4.700840e-06   
14  	  +5.153884e+20   	  +5.906944e+18   	  +1.116254e+19   	  +2.566638e+18   	  +5.155093e+20   	  +5.905821e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.015724e-04   	  +8.040827e-06   	  -1.519499e-05   	  +3.493836e-06   
15  	  +2.391135e+20   	  +3.092774e+20   	  +1.893214e+20   	  +2.857232e+20   	  +3.049883e+20   	  +3.004200e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.905920e-06   	  +5.052046e-06   	  -3.092568e-06   	  +4.667287e-06   

magnetic_center_x(um) 	7.305
magnetic_center_y(um) 	1.487


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.73581208603e-05	2.747923826973e-05	2.747363578237e-05	2.749085979303e-05	2.747027610894e-05	2.74243811873e-05	2.772184780042e-05	2.746286918409e-05	2.736822170846e-05	2.741271782725e-05
8.170879300451e-05	8.172990783351e-05	8.170564979082e-05	8.181131852325e-05	8.174195681931e-05	8.160544530256e-05	8.179609721992e-05	8.159777644323e-05	8.178758434951e-05	8.15911553218e-05
0.0001360975729767	0.000136045680847	0.000135967056849	0.0001359533198411	0.0001359899033559	0.0001360915339319	0.0001353555126116	0.0001360574824503	0.0001360223250231	0.0001362414041068
0.0001880460622488	0.0001879609917523	0.0001880191266537	0.0001880212657852	0.0001879709307104	0.0001880618801806	0.0001881694915937	0.0001880861527752	0.0001880003692349	0.0001879686606117
0.000237750064116	0.0002377092605457	0.0002378830540692	0.000237881380599	0.0002378341887379	0.000237801723415	0.000238452499616	0.0002377832570346	0.0002378289791523	0.0002376969641773
0.0002856058417819	0.0002856517094187	0.0002854261547327	0.0002854827034753	0.0002855870698113	0.0002853519981727	0.0002851874160115	0.0002855328202713	0.0002855350321624	0.0002855493221432
0.0003289709857199	0.0003289663291071	0.0003290173772257	0.0003288947918918	0.0003288728767075	0.0003291483735666	0.0003285194106866	0.0003289106534794	0.0003289790183771	0.0003290678723715
0.0003692549362313	0.0003693489707075	0.0003694234474096	0.0003694599727169	0.0003693881444633	0.0003694783372339	0.0003697983338498	0.0003694425686263	0.0003693340113387	0.0003693166363519
0.0004038430051878	0.0004039142513648	0.0004038897750434	0.0004039149207529	0.0004039531340823	0.0004036703321617	0.0004042391374242	0.0004038824699819	0.0004039115156047	0.0004038289189339
0.0004356067220215	0.0004355539567769	0.0004353850963525	0.0004353638214525	0.0004353579715826	0.0004355571290944	0.0004348795337137	0.0004353536351118	0.0004355171695352	0.0004356356221251
0.0004626553563867	0.000462649128167	0.0004627494781744	0.0004627411544789	0.0004627926391549	0.0004627403395716	0.0004626450827345	0.0004627648741007	0.0004626878653653	0.0004626608570106
0.0004869448603131	0.0004869073454756	0.0004870491684414	0.0004870172997471	0.0004870987904724	0.000487048906507	0.0004875100858044	0.0004871120327152	0.0004870682605542	0.0004869266995229
0.0005078869871795	0.0005077160894871	0.0005077529349364	0.0005078451358713	0.0005077112000436	0.0005078053218313	0.000507628719788	0.000507814984303	0.000507858407218	0.0005078364047222
0.0005180698353797	0.0005180557491258	0.0005179217550904	0.0005179208819754	0.0005179106374271	0.0005180423031561	0.0005177686689422	0.0005179237341508	0.0005179568543099	0.0005182389286347
0.0005225776112638	0.0005227948422544	0.0005228303489275	0.000522788555827	0.0005228903028183	0.0005226914072409	0.0005229378584772	0.0005227270303294	0.0005225457716733	0.0005226047942415
0.0005232854746282	0.0005233546253294	0.0005233739502728	0.0005231823306531	0.000523284659721	0.0005230908864178	0.0005234089912847	0.0005233924021013	0.0005234419950284	0.0005230621900409
0.0005201594904065	0.0005199018050916	0.0005198855069466	0.0005201134481467	0.0005198608268984	0.0005201414460316	0.000519739522133	0.0005198158323765	0.0005199921433814	0.0005201337044127
0.0005064932047389	0.0005066875019111	0.0005066253943369	0.0005066114244983	0.0005064857541583	0.000506823300384	0.0005064806900918	0.0005066244630143	0.0005064954748377	0.000506822951138
0.0004856836749241	0.000485660333652	0.0004856809682678	0.0004855623701587	0.0004857335006818	0.0004853497666772	0.0004859364416916	0.0004857962194365	0.00048571836669	0.0004853565769736
0.0004636796074919	0.0004637169768102	0.0004635860677809	0.0004636879893951	0.0004638598184101	0.000463748612674	0.0004634941287804	0.000463641481474	0.0004636638332158	0.0004636748344637
0.0004354142292868	0.0004354740667623	0.0004355333221611	0.0004355003184173	0.0004353396070655	0.0004355779383332	0.0004355450801086	0.0004353025578894	0.0004352910909802	0.0004356323624961
0.0004041790380143	0.0004040282219648	0.0004040907952003	0.0004041249048896	0.0004040289495606	0.0004039463528898	0.000404272635933	0.0004041810752824	0.0004042358486913	0.0004040075582452
0.0003683439572342	0.0003682801907416	0.0003682954702526	0.0003683032409754	0.000368478911696	0.0003684111870825	0.0003681241360027	0.0003683131944854	0.0003684580733534	0.0003683587710839
0.0003290057939012	0.0003291227621958	0.0003290384192951	0.0003290319582447	0.0003289305896033	0.0003289880114608	0.0003290917957202	0.0003291053290013	0.0003290351887699	0.0003288992738817
0.0002859242958948	0.0002858503430616	0.0002859020605683	0.0002858192310669	0.0002857942890842	0.0002858587540686	0.0002859022060875	0.0002857787185349	0.0002856618084479	0.0002860555541702
0.0002372717572143	0.0002372582675889	0.0002373153984081	0.0002373621828156	0.0002374089963268	0.0002373545285081	0.0002372782619204	0.0002372841408942	0.0002373460592935	0.0002374038740527
0.0001873106084531	0.0001873619039543	0.000187358353287	0.0001873046712717	0.000187223602552	0.0001872067368822	0.00018728437135	0.0001874047738966	0.0001874033041531	0.000187116660527
0.0001349706435576	0.0001349538069917	0.0001349686644971	0.0001350090606138	0.0001350649545202	0.0001350843231194	0.000135053662234	0.0001349763333565	0.0001349941449007	0.0001349761587335
8.174662070815e-05	8.185898332158e-05	8.175375114661e-05	8.179184806067e-05	8.175054972526e-05	8.181312296074e-05	8.176024857676e-05	8.180307486327e-05	8.182545570889e-05	8.179826545529e-05
2.77253184322e-05	2.765706449281e-05	2.771399340418e-05	2.765394856397e-05	2.765644057945e-05	2.766731995507e-05	2.767031583062e-05	2.761053110589e-05	2.754126398941e-05	2.779938586173e-05
-2.743158074736e-05	-2.759382550721e-05	-2.75319434877e-05	-2.750415478658e-05	-2.747444887063e-05	-2.756327921816e-05	-2.748936276475e-05	-2.749410668912e-05	-2.755123387033e-05	-2.747327198449e-05
-8.280015026685e-05	-8.26083633001e-05	-8.266718214145e-05	-8.27182593639e-05	-8.273897401523e-05	-8.273538696812e-05	-8.273708954221e-05	-8.266673103208e-05	-8.252359111793e-05	-8.288757817354e-05
-0.0001356441935059	-0.0001356114662485	-0.0001356433349429	-0.0001355549611617	-0.0001356063439744	-0.0001355400308967	-0.0001356624852633	-0.0001356806606054	-0.0001356633729301	-0.0001355839485768
-0.0001871449057944	-0.0001873579312814	-0.0001872720749816	-0.0001873119326774	-0.0001873130968306	-0.0001873501460068	-0.0001871714484878	-0.000187302211998	-0.0001873848814284	-0.0001871135318652
-0.0002380088990321	-0.0002379427314736	-0.000238014414208	-0.0002380554651609	-0.0002380301448284	-0.0002380359073868	-0.0002379408397246	-0.0002379161887802	-0.0002379229117651	-0.0002380508230999
-0.0002861346292775	-0.0002860481035896	-0.0002860303211492	-0.0002860224340111	-0.000285966321826	-0.0002859455998987	-0.0002861631219275	-0.0002860691165552	-0.0002860178647097	-0.000286190508632
-0.0003296862123534	-0.0003296257054899	-0.000329710310325	-0.0003295974165667	-0.0003296934301034	-0.0003295999194961	-0.000329673755914	-0.0003297270159237	-0.0003297079238109	-0.0003295154310763
-0.0003673268365674	-0.0003674179606605	-0.0003672896127682	-0.0003674463077914	-0.0003674027975649	-0.0003674775362015	-0.000367332744645	-0.0003673319588415	-0.0003673617902678	-0.0003673530300148
-0.0004044387897011	-0.0004045566893183	-0.0004044905945193	-0.0004045298846904	-0.0004044764791615	-0.0004044902743772	-0.0004045045352541	-0.000404577847803	-0.0004044422530569	-0.0004045573296025
-0.0004362222680356	-0.0004360559396446	-0.0004361502360553	-0.0004361348110251	-0.0004361738392618	-0.0004360922030173	-0.0004361916799098	-0.00043608865235	-0.0004360646416899	-0.0004362057370599
-0.0004627167363651	-0.000462844298454	-0.0004628046299331	-0.0004627619637176	-0.0004627625166904	-0.0004628067836165	-0.0004627157759387	-0.0004627978196368	-0.000462915195385	-0.0004627013695426
-0.0004863392387051	-0.0004862687783316	-0.00048626595526	-0.0004863291105721	-0.0004862999194302	-0.0004864157235716	-0.000486309552798	-0.0004862830683123	-0.0004863064386882	-0.0004862150526606
-0.0005061987321824	-0.000506249954924	-0.0005063355201855	-0.0005062916898169	-0.0005061426199973	-0.0005061903502792	-0.0005062567652203	-0.0005063214339316	-0.0005060685798526	-0.0005063710268587
-0.0005210288800299	-0.0005208575166762	-0.0005209818482399	-0.0005208117654547	-0.0005211039097048	-0.0005208937800489	-0.0005209448281676	-0.0005209149094298	-0.000520906469319	-0.000520818750374
-0.0005219795857556	-0.000521543668583	-0.0005217110156082	-0.0005217007710598	-0.0005217202706262	-0.0005219239392318	-0.0005215978599153	-0.0005217366851866	-0.0005217639845796	-0.0005217705620453
-0.0005219097947702	-0.0005227102083154	-0.0005220662569627	-0.0005222946056165	-0.0005222000181675	-0.0005220873863436	-0.0005224497290328	-0.0005221448955126	-0.0005223955377005	-0.0005222292966209
-0.0005195825942792	-0.0005198189755902	-0.0005197910941206	-0.000519793247804	-0.0005197016871534	-0.0005195509875193	-0.0005196722922847	-0.0005198603612371	-0.0005197409773245	-0.0005199606530368
-0.0005073194624856	-0.0005065273144282	-0.0005070869810879	-0.0005068827304058	-0.0005070912884548	-0.0005071655032225	-0.0005069801118225	-0.0005068168975413	-0.0005066804587841	-0.0005066334852017
-0.0004865440132562	-0.0004867213137913	-0.0004866172675975	-0.0004864187503699	-0.0004865594382863	-0.0004866843228228	-0.0004867250390816	-0.0004868653486483	-0.000486903154524	-0.000486804463435
-0.0004615494399332	-0.0004620692343451	-0.0004616701626219	-0.0004622802662198	-0.0004617264785338	-0.0004615834041033	-0.0004618062521331	-0.0004615866055246	-0.0004619965911843	-0.0004618567472789
-0.0004359857121017	-0.0004353923141025	-0.0004357997095212	-0.0004356408026069	-0.0004357690631878	-0.0004359598970041	-0.0004354226985015	-0.0004357995348983	-0.0004352723772172	-0.0004354254342616
-0.0004038936458528	-0.0004039113118779	-0.000403724698117	-0.0004033952718601	-0.0004039569757879	-0.0004038150946144	-0.0004042412328999	-0.0004039666091558	-0.000404009479098	-0.0004040642234031
-0.0003685168630909	-0.0003687392163556	-0.0003689589502756	-0.0003690941957757	-0.0003687016433105	-0.0003686478885356	-0.0003686393320095	-0.0003686950076371	-0.0003689791774377	-0.000368785666069
-0.0003290206950624	-0.0003290534368716	-0.000328843772877	-0.0003290420863777	-0.0003288931038696	-0.0003290792228654	-0.0003287531144451	-0.000328882568283	-0.0003288564912509	-0.0003288755833637
-0.000284539302811	-0.0002847199502867	-0.0002845199196599	-0.0002843659603968	-0.0002845896815415	-0.0002843833644874	-0.0002847381692845	-0.0002845574344974	-0.0002843452384695	-0.0002845299895853
-0.0002380688092671	-0.0002374236937612	-0.000237892876612	-0.0002378865901846	-0.00023778542527	-0.000237886531977	-0.0002377429045737	-0.0002378260396654	-0.0002378322969889	-0.000237746455241
-0.0001871518616099	-0.0001874023291748	-0.000187323152204	-0.0001873292640084	-0.0001874365843832	-0.0001874403678812	-0.0001874225417851	-0.0001874773588497	-0.0001875757152447	-0.0001875687448774
-0.0001350723177893	-0.0001351595565211	-0.0001350643142359	-0.0001352009712718	-0.0001350120001007	-0.000135051261168	-0.000134987232741	-0.000134969712235	-0.0001349276280962	-0.000134895381052
-8.11236386653e-05	-8.11855570646e-05	-8.09709817986e-05	-8.090214396361e-05	-8.094827353489e-05	-8.09792036307e-05	-8.11461432022e-05	-8.105701999739e-05	-8.096165402094e-05	-8.105796587188e-05
-2.706521081564e-05	-2.702082383621e-05	-2.720060183492e-05	-2.710368789849e-05	-2.720952033997e-05	-2.712250352488e-05	-2.71874396276e-05	-2.7201789635e-05	-2.720188967942e-05	-2.721127748373e-05
2.745670099102e-05	2.767602745735e-05	2.752691761998e-05	2.750225576165e-05	2.757685797405e-05	2.744525772869e-05	2.773153755697e-05	2.753191074589e-05	2.749946361291e-05	2.772836523945e-05
8.240833267337e-05	8.203942707041e-05	8.230029197875e-05	8.212507964345e-05	8.220649033319e-05	8.238366717706e-05	8.217755384976e-05	8.22849542601e-05	8.225307101384e-05	8.211096428568e-05
0.0001362443872495	0.0001363753399346	0.0001363213232253	0.0001364224881399	0.0001363136689179	0.0001363379560644	0.000136217859108	0.0001364672207274	0.0001364461495541	0.0001363815536024
0.00018828480097	0.0001885140227387	0.0001882650831249	0.0001884761877591	0.0001883968507173	0.0001882775104605	0.0001883607619675	0.0001882091746666	0.0001882235083031	0.0001882932847366
0.00023799140763	0.0002377634082222	0.000237981279497	0.0002377842611168	0.0002379031357123	0.0002379819343332	0.000238104883465	0.000237946616835	0.0002379114448559	0.0002380115474807
0.0002857004292309	0.0002856177452486	0.000285752437776	0.0002856259525288	0.0002857052604668	0.0002855552302208	0.0002855223137885	0.0002857177169062	0.0002856683568098	0.0002856943756342
0.0003296556533314	0.0003299984673504	0.0003296614158899	0.0003299021627754	0.0003297289658803	0.000329886097461	0.0003295840579085	0.0003297285584267	0.0003298482915852	0.0003295988717582
0.0003699445805978	0.0003699427470565	0.0003699340159073	0.0003698386135511	0.0003699561930262	0.00036985357292	0.0003701865207404	0.0003699117223732	0.0003699276130646	0.0003700061934069
0.0004039256891701	0.0004035737074446	0.0004039346240461	0.0004037418111693	0.0004038707993459	0.0004038762999699	0.0004038443148602	0.000403829239076	0.0004037738835905	0.0004038464976475
0.0004356571298558	0.0004358617297839	0.0004356390272733	0.0004359133017715	0.0004356717981864	0.0004356589633971	0.0004355091077741	0.0004356611170806	0.0004358584701549	0.0004357713623904
0.000463694537757	0.000463562697405	0.0004635560326278	0.0004635654040612	0.0004636115336325	0.0004635874938685	0.00046373452642	0.0004636956145987	0.000463512231363	0.0004635552468244
0.0004872765566688	0.0004867799289059	0.0004869384283666	0.000487173703732	0.0004873148864135	0.0004868961405009	0.0004874349979218	0.0004872384015471	0.0004872533027083	0.0004873580182903
0.0005079453112558	0.0005088185425848	0.0005090024205856	0.000507962948177	0.0005079836701043	0.0005095457891002	0.0005077485111542	0.0005081502604298	0.0005080114933662	0.0005080328555778
0.0005185814225115	0.000517885258887	0.0005173593526706	0.0005187253700569	0.0005186047637835	0.0005180829903111	0.0005186690250412	0.0005183799075894	0.0005185641348362	0.0005184724577703
0.0005232493276708	0.0005236587603576	0.0005238932790235	0.0005232769763097	0.0005231080576777	0.0005220302846283	0.0005233758129179	0.0005232051480561	0.0005232015391812	0.0005232274415903
0.0005239568417892	0.0005242482293397	0.0005243507912382	0.0005237465375103	0.0005239944439381	0.0005242757615633	0.0005236324504949	0.0005241042235866	0.0005238869343884	0.0005238465964794
0.0005202126340009	0.0005197947029956	0.0005198927829042	0.0005203412147239	0.0005204590270296	0.0005210234667175	0.0005203968612477	0.0005202585016377	0.0005202825996093	0.0005202840548009
0.0005067374440841	0.0005067532765679	0.0005065748118795	0.0005068797618151	0.0005064600263722	0.0005063387798145	0.0005069649778306	0.0005067036254331	0.000506971264258	0.000506762007717
0.0004862530622631	0.0004865030350629	0.0004863256472163	0.0004859917389695	0.0004862146743108	0.0004855291044805	0.0004858190368395	0.0004862617643084	0.0004860698245466	0.0004861083871219
0.0004639328108169	0.0004639226535801	0.0004642228886951	0.0004639986727852	0.0004643765569199	0.0004649699258152	0.0004642135754693	0.0004640499246307	0.0004640389815904	0.0004643576103263
0.0004360482271295	0.0004359113809187	0.0004358439764474	0.0004362580075394	0.0004357727884781	0.0004358780861367	0.0004360734310467	0.0004358482838143	0.0004359843442217	0.0004357910074759
0.0004045085806865	0.0004045469104312	0.000404269201681	0.000404397782404	0.0004041799693368	0.0004041373031214	0.0004044109373353	0.0004045391106047	0.000404354010243	0.0004043394001201
0.000368126842659	0.0003683152608573	0.0003684075199999	0.0003681485832203	0.0003685668343678	0.0003685081028379	0.0003682450333145	0.0003682270471472	0.0003683837421704	0.0003684492839966
0.0003298738738522	0.0003297777147964	0.0003299160744064	0.0003297392104287	0.000329816743033	0.0003294669440947	0.0003296558570582	0.0003298054507468	0.0003298071678728	0.0003297100483906
0.0002867634757422	0.0002865917049348	0.0002864717680495	0.0002865993010346	0.0002867757866625	0.0002867542789318	0.0002867320436053	0.0002866210706998	0.0002865740098059	0.0002867646981031
0.000237663203734	0.0002379312645644	0.0002377660712227	0.0002378015924478	0.0002375529438723	0.0002377431228524	0.0002379898796789	0.0002377216587774	0.0002380350488238	0.0002376159245614
0.0001872997818282	0.0001872352877399	0.0001873946894193	0.0001874638401205	0.0001875130401459	0.0001875508169178	0.0001871597924037	0.000187393714441	0.0001871677086456	0.0001874162699096
0.000135782363941	0.0001356344437227	0.0001358452864224	0.0001358642621199	0.0001357998989988	0.0001358093577437	0.000135602458613	0.0001358012232231	0.0001357181754429	0.0001358640874969
8.307109965244e-05	8.322707435582e-05	8.311084093293e-05	8.295267616631e-05	8.288458775496e-05	8.296968735522e-05	8.338451880263e-05	8.323307702085e-05	8.309268741868e-05	8.312262070831e-05
2.802013477776e-05	2.796044100251e-05	2.775066059257e-05	2.79848518403e-05	2.79923879134e-05	2.802537892421e-05	2.797770503093e-05	2.78416009678e-05	2.793027306325e-05	2.778174894047e-05
-2.756145840976e-05	-2.72877568932e-05	-2.731118547672e-05	-2.743033473962e-05	-2.730060623435e-05	-2.759952622e-05	-2.760928873613e-05	-2.753724947979e-05	-2.725831836869e-05	-2.748672341113e-05
-8.175557013601e-05	-8.194291876862e-05	-8.169386273948e-05	-8.177758718375e-05	-8.179963333532e-05	-8.154330134857e-05	-8.17774925963e-05	-8.167041960405e-05	-8.188898937078e-05	-8.165229519363e-05
-0.0001342474133708	-0.0001345032651443	-0.0001344281772617	-0.0001342872128589	-0.0001346591161564	-0.0001344002230326	-0.000134265734232	-0.0001343009207631	-0.000134500747663	-0.0001343553012703
-0.0001867344690254	-0.0001864001096692	-0.0001867506070994	-0.0001867644750746	-0.0001865386147983	-0.0001869931729743	-0.0001866691018222	-0.0001867416722234	-0.0001865677186288	-0.0001867989631137
-0.0002379817015026	-0.0002378113567829	-0.0002377692726441	-0.0002379316429142	-0.0002374451432843	-0.0002375950716669	-0.0002380211371928	-0.0002380304067628	-0.0002377599303145	-0.0002379247744102
-0.0002850854943972	-0.000285524642095	-0.0002851852332242	-0.000284937035758	-0.0002854986232705	-0.0002850769378711	-0.0002850254822988	-0.0002851085446309	-0.0002852669858839	-0.0002848751901183
-0.0003285300335847	-0.0003285675484221	-0.0003286446735729	-0.0003285858547315	-0.0003288245061412	-0.0003287586441729	-0.0003284729609732	-0.0003284232516307	-0.0003286236023996	-0.0003286607388873
-0.0003672243619803	-0.0003667879209388	-0.0003670898731798	-0.0003674019826576	-0.0003666671982501	-0.000367251544958	-0.0003673538158182	-0.0003673519822769	-0.0003669900179375	-0.0003674355975818
-0.0004041045613121	-0.0004042800865136	-0.0004039919294883	-0.0004040814819746	-0.0004041813663207	-0.0004037779872306	-0.0004040424537379	-0.0004040564817842	-0.000404112477554	-0.0004039093910251
-0.0004349961818662	-0.0004354184493423	-0.000435257825302	-0.0004348625661805	-0.000435581401689	-0.0004352210962679	-0.0004351060197223	-0.0004348651855253	-0.0004351964162197	-0.0004349534283392
-0.0004622487467714	-0.0004617579106707	-0.0004621595144272	-0.0004624584980775	-0.000461977237137	-0.0004624772118405	-0.0004623108252417	-0.0004621514235623	-0.0004620102117769	-0.0004623327695299
-0.0004862969217356	-0.0004861442139372	-0.0004860690387432	-0.0004861280904151	-0.0004856630694121	-0.0004859098407906	-0.000486080214614	-0.0004863184003625	-0.000486077129608	-0.0004861277993768
-0.0005058427341282	-0.0005063088028692	-0.0005060441908427	-0.0005057358648628	-0.0005064631695859	-0.0005058228271082	-0.0005058937822469	-0.0005061249248683	-0.0005063285352662	-0.0005060262046754
-0.0005195221747272	-0.000519449415151	-0.0005196300335228	-0.0005196229321882	-0.0005197010468692	-0.0005197607679293	-0.0005195157718845	-0.0005193400429562	-0.0005195128032938	-0.0005194758996367
-0.0005220223101787	-0.0005215757992119	-0.0005216325516813	-0.000522059679497	-0.0005214044940658	-0.0005219260929152	-0.0005219762097113	-0.0005218631122261	-0.0005215106066316	-0.0005219244631007
-0.0005225593340583	-0.0005228224326856	-0.0005228238878772	-0.0005225390195847	-0.0005227858200669	-0.0005225621862337	-0.0005225855857134	-0.0005226862849668	-0.0005230444367044	-0.000522559566889
-0.000518957793247	-0.0005191385862418	-0.0005190846859477	-0.0005189356161281	-0.0005193714750931	-0.0005189674557187	-0.0005190137890168	-0.0005190978408791	-0.0005190781084821	-0.0005189891089685
-0.0005062409909442	-0.0005060721887276	-0.0005060830735601	-0.0005062117124908	-0.0005058726528659	-0.000506370968651	-0.00050611468032	-0.0005061783012934	-0.0005059091490693	-0.000506380922161
-0.0004870548145846	-0.0004869987897109	-0.0004870342090726	-0.0004870848497376	-0.0004867754760198	-0.0004868944524787	-0.0004871503042523	-0.0004870839475188	-0.0004872627032455	-0.0004869175609201
-0.0004619339306373	-0.0004621392290574	-0.0004618686798494	-0.0004617967060767	-0.0004622699634638	-0.0004619024111889	-0.0004618759267032	-0.000461761985207	-0.0004619553801604	-0.000461848161649
-0.0004351401876193	-0.0004350614035502	-0.0004352003743406	-0.0004351992683951	-0.0004351680690888	-0.000435066409409	-0.0004351009556558	-0.0004351339011919	-0.0004349215596449	-0.0004351827374194
-0.0004035610763822	-0.0004033620643895	-0.0004036211466882	-0.0004034815065097	-0.0004032396536786	-0.0004036311875097	-0.0004036208556499	-0.0004036448663101	-0.0004034930607304	-0.0004036552272737
-0.0003690070880111	-0.0003690055164043	-0.0003688934957609	-0.0003690454468597	-0.0003689920413308	-0.0003690127632581	-0.0003688324650284	-0.0003689438744914	-0.0003690713201649	-0.0003689015284181
-0.0003289674932603	-0.0003291301254649	-0.0003290183958597	-0.0003291300381534	-0.0003294311754871	-0.0003289707237855	-0.0003292254987173	-0.0003291618777439	-0.000329173868522	-0.0003290557069704
-0.0002843954716809	-0.0002842964313459	-0.0002843656984624	-0.0002843363909051	-0.0002841179375537	-0.0002843157562893	-0.0002843055408448	-0.0002842538815457	-0.0002841857785825	-0.0002843161346391
-0.0002378659555689	-0.000237873304286	-0.0002379247889621	-0.0002376995689701	-0.0002378071221756	-0.000237888249103	-0.0002378254866926	-0.0002378561330261	-0.0002378578792559	-0.0002379225334153
-0.00018741346139	-0.0001873321307357	-0.0001872426655609	-0.0001874432782643	-0.0001873496075859	-0.000187273370102	-0.0001873991132015	-0.0001873613364296	-0.0001875151065178	-0.0001873764704214
-0.0001352118997602	-0.0001353317202302	-0.0001353233528789	-0.0001353139232378	-0.0001353520056	-0.0001353426923743	-0.0001353247644147	-0.0001353006518912	-0.0001352163089905	-0.0001353224943159
-8.144693856593e-05	-8.144989260472e-05	-8.150737266988e-05	-8.143715240294e-05	-8.147098560585e-05	-8.166166662704e-05	-8.147004700731e-05	-8.142102160491e-05	-8.140210411511e-05	-8.139757119352e-05
-2.701138691918e-05	-2.694351860555e-05	-2.70192977041e-05	-2.700229197217e-05	-2.688893437153e-05	-2.696904994082e-05	-2.691455665627e-05	-2.701644007175e-05	-2.697130730667e-05	-2.693646638363e-05
