########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5853
file                           	Q20-110_Q_BOA_130.0A_180517_122407.dat
date                           	17/05/2018
hour                           	12:24:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299952e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.456425e-05   	  +1.751199e-07   	  +1.081777e-05   	  +6.719160e-07   	  +5.562627e-05   	  +2.158276e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.958699e-04   	  +1.912400e-06   	  -1.181357e-04   	  +7.337670e-06   
2   	  -7.630896e+00   	  +1.737604e-05   	  +1.551974e-03   	  +5.163964e-05   	  +7.630897e+00   	  +1.737604e-05   	  -1.016902e-04   	  +3.383589e-06   	  +1.000000e+00   	  +3.220254e-06   	  -2.033804e-04   	  +6.767179e-06   
3   	  +7.964072e-03   	  +1.190225e-03   	  -1.555996e-01   	  +3.916557e-03   	  +1.558033e-01   	  +3.911911e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.252394e-05   	  +1.871694e-06   	  +2.446889e-04   	  +6.159000e-06   
4   	  -1.070149e+01   	  +1.970239e-01   	  +1.254336e+00   	  +4.135918e-01   	  +1.077475e+01   	  +2.015206e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.019441e-04   	  +3.717969e-06   	  -2.367014e-05   	  +7.804747e-06   
5   	  -1.518605e+01   	  +1.733205e+01   	  +4.957442e+01   	  +3.295324e+01   	  +5.184824e+01   	  +3.191440e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.438848e-06   	  +3.924806e-06   	  -1.122602e-05   	  +7.462189e-06   
6   	  +3.031797e+05   	  +6.077311e+02   	  -3.135881e+04   	  +1.826964e+03   	  +3.047971e+05   	  +6.330550e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.238526e-04   	  +1.651434e-06   	  +8.521361e-05   	  +4.964545e-06   
7   	  -7.930709e+05   	  +8.399693e+04   	  +5.881168e+05   	  +1.223224e+05   	  +9.873413e+05   	  +9.930281e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.586085e-05   	  +2.739013e-06   	  -1.917760e-05   	  +3.988749e-06   
8   	  +3.531418e+07   	  +1.238726e+07   	  +1.629011e+07   	  +1.272442e+07   	  +3.889034e+07   	  +1.244708e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.381850e-05   	  +4.847157e-06   	  -6.374348e-06   	  +4.979089e-06   
9   	  -1.015183e+09   	  +6.210978e+08   	  -8.810244e+08   	  +1.221732e+09   	  +1.344172e+09   	  +9.280485e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.766917e-06   	  +2.916441e-06   	  +4.136953e-06   	  +5.736791e-06   
10  	  -2.998835e+13   	  +7.098660e+10   	  +1.144276e+12   	  +7.892530e+10   	  +3.001017e+13   	  +7.099878e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.689767e-03   	  +3.999917e-06   	  -6.447703e-05   	  +4.447241e-06   
11  	  +1.531357e+13   	  +6.274227e+12   	  -1.237084e+13   	  +4.286540e+12   	  +1.968611e+13   	  +5.574635e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.035457e-05   	  +4.242442e-06   	  +8.364781e-06   	  +2.898428e-06   
12  	  -6.052378e+14   	  +6.011825e+14   	  -4.673082e+14   	  +6.103624e+14   	  +7.646501e+14   	  +6.046274e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.910918e-06   	  +4.878016e-06   	  +3.791748e-06   	  +4.952503e-06   
13  	  +5.833024e+16   	  +5.017082e+16   	  +4.024182e+16   	  +3.515459e+16   	  +7.086480e+16   	  +4.586869e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.679528e-06   	  +4.885054e-06   	  -3.918283e-06   	  +3.422947e-06   
14  	  +6.149582e+20   	  +4.164082e+18   	  -3.239640e+19   	  +5.816020e+18   	  +6.158110e+20   	  +4.169557e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.185302e-04   	  +4.865401e-06   	  +3.785263e-05   	  +6.795561e-06   
15  	  -2.640945e+20   	  +2.785489e+20   	  +2.265618e+20   	  +3.195765e+20   	  +3.479600e+20   	  +2.966362e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.702884e-06   	  +3.905548e-06   	  -3.176637e-06   	  +4.480799e-06   

magnetic_center_x(um) 	7.15
magnetic_center_y(um) 	1.418


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.191934956703e-05	3.175803794875e-05	3.233590905438e-05	3.220883445465e-05	3.21573788824e-05	3.192814619979e-05	3.175041274517e-05	3.176866084686e-05	3.230859874748e-05	3.179542545695e-05
9.574488649378e-05	9.574769501342e-05	9.514224075247e-05	9.54210627242e-05	9.554116695654e-05	9.533394768368e-05	9.563565254211e-05	9.558456804371e-05	9.534483979223e-05	9.560183389112e-05
0.0001578020601301	0.000157969945576	0.0001578870142112	0.0001579648378538	0.0001580362732057	0.0001582069380675	0.0001581732940394	0.0001581496326253	0.0001578077790327	0.0001579569652677
0.0002187609788962	0.0002187402860727	0.0002191695239162	0.000218852495891	0.0002188438811572	0.0002185660996474	0.0002187741338275	0.0002186443743994	0.0002190469094785	0.0002186253404943
0.0002777142799459	0.0002776150067803	0.0002774356107693	0.0002775411412586	0.0002775364555418	0.0002775943139568	0.0002775676548481	0.000277671701042	0.0002775072643999	0.000277752027614
0.0003324265999254	0.0003326018631924	0.0003325410361867	0.0003325951693114	0.0003325165598653	0.0003326460719109	0.0003325547731947	0.0003325960133225	0.0003324811987113	0.000332568277372
0.0003832826914731	0.0003830694477074	0.0003830807399936	0.0003830689820461	0.00038293475518	0.0003831784415524	0.0003831830108538	0.0003828608896583	0.0003829908091575	0.0003830039640889
0.0004304110480007	0.000430352112744	0.000430450309068	0.0004304068861529	0.0004304958856665	0.0004304984176997	0.0004303522291593	0.0004305263282731	0.0004306673945393	0.0004304996400606
0.0004704942402896	0.0004705548053607	0.0004705883329734	0.0004705160972662	0.000470805389341	0.0004702462465502	0.0004705101600848	0.0004705514875241	0.0004704591701739	0.0004704416787717
0.0005074358195998	0.0005074952496216	0.0005074325599708	0.0005073759821244	0.0005073173088022	0.0005074198707007	0.0005074133514427	0.0005073230131529	0.0005073481588624	0.0005075798835605
0.0005389255820774	0.0005389347206801	0.0005390122532845	0.0005389474099502	0.0005389067810029	0.0005392465391196	0.0005389783182181	0.0005389796569943	0.0005391424056143	0.0005387935088947
0.0005670809186995	0.0005671084509231	0.0005669383681379	0.000567288370803	0.0005670449463651	0.0005668975645676	0.0005670681712218	0.0005672783590853	0.0005671087419614	0.0005670836544596
0.0005915178335272	0.0005916690570302	0.0005915735964663	0.000591610732954	0.0005916639347561	0.0005915766814724	0.0005917168455198	0.0005915605579503	0.0005914374487475	0.0005917709786445
0.0006031229277141	0.0006028960342519	0.0006030799122527	0.0006029982469045	0.0006029570358805	0.000603175314609	0.0006031253724359	0.0006028106436133	0.0006033101235516	0.0006029066862538
0.0006082165054977	0.0006082511972636	0.0006083369953558	0.0006082531181164	0.0006085318163969	0.0006083129555918	0.000608067959547	0.0006084185442887	0.0006081696483307	0.0006085126660764
0.0006101072067395	0.0006100124446675	0.0006099679740146	0.0006099150050431	0.0006098129088059	0.0006097973091528	0.0006099378224462	0.000609970651567	0.0006098076701164	0.000609815644566
0.0006065250490792	0.0006067623035051	0.0006066142232157	0.0006065145134926	0.0006065121269785	0.0006066646310501	0.0006068983348086	0.0006066158530302	0.0006065973429941	0.0006064294721
0.0005893197958358	0.0005892420304008	0.00058928062208	0.0005893635679968	0.0005893198540434	0.000589387724176	0.0005891569308005	0.0005892595509067	0.0005895153153688	0.0005893246270716
0.0005654852720909	0.0005654833512381	0.0005652886466123	0.0005657714209519	0.0005655869608745	0.0005653431871906	0.0005654027918354	0.0005654945853166	0.0005653026164509	0.0005658306181431
0.0005405065021478	0.0005404702969827	0.0005407236749306	0.000540413428098	0.0005405935808085	0.0005405372357927	0.000540672277566	0.000540720357094	0.0005404891562648	0.0005405792035162
0.0005067616002634	0.0005065003060736	0.0005066730082035	0.0005063885473646	0.0005064652650617	0.0005067366291769	0.0005063121207058	0.0005063284770586	0.0005067951278761	0.000506094947923
0.0004701766592916	0.00047028370318	0.0004699418204837	0.0004703789600171	0.0004703002341557	0.0004702564910986	0.0004703766608145	0.000470415368909	0.0004701308498625	0.0004704964230768
0.0004290216602385	0.0004291811492294	0.0004295418912079	0.000429247826105	0.0004291363875382	0.0004290858341847	0.0004292524827179	0.0004294110403862	0.000429279403761	0.0004292796947993
0.0003834758535959	0.0003833773371298	0.0003829400520772	0.0003831839421764	0.0003831821668427	0.0003833317896351	0.0003832232905552	0.0003828715416603	0.0003832875809167	0.0003830422938336
0.0003327697049826	0.0003328199672978	0.0003329846658744	0.0003327870799694	0.0003331919433549	0.0003328591701575	0.0003330613253638	0.0003330999461468	0.0003327579470351	0.0003330338513479
0.0002759128983598	0.0002759447670542	0.0002764152595773	0.0002762525982689	0.0002758916816674	0.000276111648418	0.0002759658091236	0.0002761445648503	0.0002762501244433	0.0002760187489912
0.0002185602061218	0.0002184099139413	0.0002178833819926	0.0002182042662753	0.0002181575255236	0.0002181867894251	0.0002182453608839	0.0002180834999308	0.0002182041062042	0.0002182489843108
0.000157497546752	0.0001576437643962	0.0001576816866873	0.0001575518108439	0.0001577388175065	0.0001576346257934	0.0001578407536726	0.0001577341463417	0.0001575604983373	0.0001576465147082
9.514886187389e-05	9.518048318569e-05	9.529897943139e-05	9.536206925986e-05	9.53119379119e-05	9.521811443847e-05	9.516126738163e-05	9.51303736656e-05	9.534628043184e-05	9.51770125539e-05
3.242443926865e-05	3.226352055208e-05	3.224987085559e-05	3.226685294067e-05	3.218675919925e-05	3.224825923098e-05	3.216492405045e-05	3.228683999623e-05	3.219326754333e-05	3.220858343411e-05
-3.197620389983e-05	-3.17824051308e-05	-3.166564783896e-05	-3.187645415892e-05	-3.182759246556e-05	-3.173152072122e-05	-3.177291728207e-05	-3.166184978909e-05	-3.179976556567e-05	-3.176782047376e-05
-9.577083983459e-05	-9.585711813997e-05	-9.60145771387e-05	-9.582235361449e-05	-9.586739906808e-05	-9.577276796335e-05	-9.596728341421e-05	-9.598363249097e-05	-9.581245103618e-05	-9.585894440534e-05
-0.0001574752677698	-0.0001576033682795	-0.0001577062212164	-0.0001576720096637	-0.0001574497873662	-0.0001575943897478	-0.000157432994456	-0.0001576322392793	-0.0001576746726641	-0.0001575819769641
-0.00021825118165	-0.0002181078889407	-0.0002179341099691	-0.0002179492730647	-0.000218143031816	-0.0002181331510656	-0.0002181398740504	-0.0002181094896514	-0.0002180314186262	-0.0002181278396165
-0.0002767031255644	-0.0002766107209027	-0.0002764913078863	-0.0002766670368146	-0.0002767149708234	-0.0002766939869616	-0.0002767954138108	-0.0002766363031697	-0.000276658218354	-0.0002765037352219
-0.0003323837299831	-0.0003325270663481	-0.0003326761652716	-0.0003327430749778	-0.0003325249417685	-0.0003325106517877	-0.0003324331773911	-0.0003324661811348	-0.0003325641446281	-0.0003325071593281
-0.0003839979472104	-0.0003839585988317	-0.000383992359275	-0.0003839187265839	-0.0003837917465717	-0.0003839416312985	-0.0003839799319394	-0.0003839916898869	-0.0003838989068754	-0.0003839052806143
-0.0004278463602532	-0.0004276112595107	-0.0004275810497347	-0.0004274474922568	-0.0004276916442905	-0.0004277889966033	-0.0004276521794964	-0.0004275961837266	-0.0004278466512915	-0.000427639024565
-0.0004699817800429	-0.0004703180165961	-0.0004703746235464	-0.0004702613514382	-0.0004704605089501	-0.0004703843151219	-0.0004702678124886	-0.0004704515449703	-0.0004702450241894	-0.0004704307939392
-0.0005080472910777	-0.0005080045084469	-0.0005080165574327	-0.0005081398412585	-0.0005078648100607	-0.0005077387322672	-0.0005077497335151	-0.0005079000256956	-0.000507811550051	-0.0005079736583866
-0.0005391392041929	-0.00053905765526	-0.0005387318087742	-0.0005390770384111	-0.0005387812270783	-0.0005389479338191	-0.0005391281447373	-0.0005389314610511	-0.0005390970618464	-0.000538956024684
-0.0005657309084199	-0.0005655685672536	-0.0005659709568135	-0.0005656757857651	-0.0005660767201334	-0.0005659810849465	-0.0005658839363605	-0.0005659875459969	-0.0005658880108967	-0.0005657243309543
-0.0005889253225178	-0.0005891044274904	-0.0005892722983845	-0.0005889222375117	-0.0005890922038816	-0.000588885974139	-0.0005888559389859	-0.0005888191517442	-0.0005887969746254	-0.0005890871980228
-0.0006064092740417	-0.000606456771493	-0.0006059675943106	-0.000606395653449	-0.0006060376181267	-0.0006061747553758	-0.0006063494947739	-0.0006063687615097	-0.0006064267363399	-0.0006063020555303
-0.0006083737825975	-0.0006081049796194	-0.000608179892879	-0.0006082383915782	-0.0006084851920605	-0.0006087164510973	-0.0006083431071602	-0.0006082043400966	-0.0006084596388973	-0.0006082658655941
-0.0006079882732593	-0.0006076340796426	-0.0006084950873628	-0.0006081162719056	-0.0006082206964493	-0.0006075396086089	-0.0006077788420953	-0.0006083304178901	-0.0006079411250539	-0.0006081681349315
-0.0006061407621019	-0.0006071687676013	-0.0006063705659471	-0.0006066138157621	-0.0006063380860724	-0.000607025809586	-0.0006070381496102	-0.000606325280387	-0.0006065303459764	-0.0006064335466363
-0.00059117609635	-0.0005905865109526	-0.0005904048448429	-0.0005905209109187	-0.0005905599682592	-0.0005903294077143	-0.0005903618875891	-0.0005906671867706	-0.00059076375328	-0.0005907974555157
-0.000567113282159	-0.0005671636899933	-0.0005674206186086	-0.0005674361018464	-0.0005674798740074	-0.0005675216671079	-0.0005671276594512	-0.0005672530387528	-0.0005671334802173	-0.000567187613342
-0.0005383669631556	-0.0005387393175624	-0.0005388268036768	-0.0005384949035943	-0.0005382387316786	-0.0005384608521126	-0.0005389638827182	-0.0005385722033679	-0.0005388442659751	-0.0005385726108216
-0.0005079819238745	-0.0005076742963865	-0.0005075356457382	-0.0005075640510768	-0.0005081575945951	-0.0005075460649095	-0.0005075626540929	-0.0005077047389932	-0.0005076577654108	-0.00050786184147
-0.0004707063199021	-0.0004707002663054	-0.0004706463369075	-0.0004709497152362	-0.0004704151069745	-0.0004710325738415	-0.0004705103638116	-0.0004707492771558	-0.0004704927559942	-0.000470609171316
-0.0004297137493268	-0.0004298931162339	-0.0004301184671931	-0.0004298631683923	-0.0004297016712371	-0.000429886742495	-0.000430015148595	-0.0004297845007386	-0.0004302774032112	-0.0004298325511627
-0.0003839247510768	-0.0003836177347694	-0.0003834354574792	-0.0003833804512396	-0.0003840748686343	-0.0003834595845547	-0.0003837308031507	-0.0003836780088022	-0.0003832824004348	-0.0003838712582365
-0.0003319618990645	-0.0003321274707559	-0.0003320031682961	-0.0003323894634377	-0.0003318370436318	-0.0003322930133436	-0.0003319628594909	-0.0003321286349092	-0.0003321108233649	-0.0003320256946608
-0.0002775533648673	-0.0002774602908175	-0.0002775654720608	-0.0002773927408271	-0.0002773640153464	-0.0002774174790829	-0.0002774157619569	-0.0002774619788397	-0.0002776348264888	-0.0002773976011667
-0.0002181742893299	-0.000218312285142	-0.0002181933086831	-0.0002183297474403	-0.0002183935139328	-0.0002182978350902	-0.000218310058699	-0.0002182164898841	-0.000218156244955	-0.0002182779717259
-0.0001578789087944	-0.0001579466625117	-0.0001580622338224	-0.0001579942763783	-0.0001580418465892	-0.0001578345836606	-0.0001581566903042	-0.0001580848329468	-0.0001580340467626	-0.0001579537492944
-9.545010834699e-05	-9.524419874651e-05	-9.537243749946e-05	-9.514661360299e-05	-9.542397310724e-05	-9.531489922665e-05	-9.532692638459e-05	-9.533434786135e-05	-9.532550029689e-05	-9.53731869231e-05
-3.198025660822e-05	-3.209566420992e-05	-3.179438135703e-05	-3.191565338057e-05	-3.176868267474e-05	-3.198568083462e-05	-3.172127981088e-05	-3.18349848385e-05	-3.173121876898e-05	-3.183135777363e-05
3.222814120818e-05	3.212931187591e-05	3.205271423212e-05	3.205371103832e-05	3.228476271033e-05	3.206458131899e-05	3.206447217963e-05	3.196740726708e-05	3.18445636367e-05	3.204346285202e-05
9.5321018307e-05	9.537132427795e-05	9.524352935841e-05	9.51508700382e-05	9.502967441222e-05	9.513778786641e-05	9.508338553132e-05	9.530882380204e-05	9.530894749332e-05	9.512234100839e-05
0.0001577512157382	0.000157805669005	0.0001578897063155	0.0001578165974934	0.0001577576622367	0.0001579881645739	0.000157799659064	0.000157776827109	0.0001580352836754	0.0001578456285642
0.0002191876410507	0.0002193297841586	0.0002191698877141	0.0002194203989347	0.0002194249245804	0.0002192048996221	0.0002194712142227	0.0002192901301896	0.0002190623345086	0.0002193248656113
0.0002773679734673	0.0002772117150016	0.0002773404994514	0.0002771311264951	0.0002773166925181	0.0002772216685116	0.0002771822328214	0.0002773148298729	0.0002773315936793	0.0002774212916847
0.0003322690026835	0.0003321931289975	0.0003323396085761	0.0003320905379951	0.0003321577387396	0.0003324234858155	0.0003321199910715	0.0003322139673401	0.0003322916163597	0.0003320913237985
0.0003834670642391	0.0003836865362246	0.0003834917442873	0.0003838677657768	0.0003836085670628	0.0003836493124254	0.0003839421842713	0.0003835483803414	0.0003834840608761	0.0003836520772893
0.0004308816278353	0.0004308376519475	0.0004308076458983	0.0004309812211432	0.0004309955111239	0.0004306469636504	0.0004306891933084	0.0004308599163778	0.0004307602066547	0.0004309927753638
0.0004706933395937	0.0004706298350357	0.0004707288462669	0.0004704411549028	0.0004704874008894	0.0004705937753897	0.000470364728244	0.0004707795451395	0.0004707262269221	0.0004704300663434
0.0005074707441963	0.0005075511871837	0.0005075332592241	0.000507578602992	0.0005074419314042	0.0005077138193883	0.0005078040412627	0.0005075134104118	0.0005077408859506	0.0005075234221295
0.0005397654604167	0.0005399400251918	0.0005397230852395	0.0005399698275141	0.0005400134250522	0.0005397026543505	0.0005399145302363	0.0005397141794674	0.0005395702901296	0.0005399884539656
0.0005677996086888	0.0005675973952748	0.0005675900029019	0.0005675425636582	0.0005675795255229	0.000567497627344	0.000567503971979	0.0005677445442416	0.0005677730077878	0.0005675829015672
0.000591748568695	0.0005916456575505	0.0005919539253227	0.0005915693473071	0.0005916224909015	0.000592045544181	0.0005917584057897	0.0005917973467149	0.0005917649250478	0.0005915584624745
0.0006038160645403	0.0006041235174052	0.0006041332380846	0.0006042825989425	0.0006042820750736	0.0006041253800504	0.000604416418355	0.0006040994194336	0.0006040002335794	0.0006042757304385
0.0006100196624175	0.0006097097648308	0.0006096731522121	0.0006097251898609	0.0006097077857703	0.0006094842683524	0.0006094551645219	0.0006095594144426	0.0006098012672737	0.0006098750745878
0.0006105097709224	0.00061048270436	0.0006104442873038	0.0006105350912549	0.0006104568019509	0.0006109765963629	0.0006104786880314	0.0006106416112743	0.0006104643107392	0.0006102759507485
0.0006068655638956	0.0006070279050618	0.0006067000795156	0.0006068299990147	0.0006069290102459	0.0006068439688534	0.0006070269737393	0.0006068161455914	0.00060686445795	0.0006068122456782
0.0005907193990424	0.000590649433434	0.0005909002502449	0.0005908018210903	0.0005906848818995	0.0005900823744014	0.0005905321449973	0.000590760842897	0.0005905964644626	0.0005909063620493
0.0005665373755619	0.0005667766672559	0.0005669858073816	0.0005666112992913	0.0005665782955475	0.0005668993690051	0.000566910719499	0.0005667523364536	0.0005669070524164	0.0005666311481036
0.0005412859027274	0.0005409146542661	0.0005406934651546	0.0005410104058683	0.0005413524922915	0.0005414164625108	0.0005408450961113	0.0005412000464275	0.0005412080208771	0.0005410033045337
0.0005075964727439	0.0005074730142951	0.0005076504312456	0.0005076924571767	0.0005076281377114	0.0005072873318568	0.0005077508394606	0.0005075450171717	0.0005075574736111	0.0005077112582512
0.0004713259113487	0.0004717387491837	0.0004715434915852	0.0004716113617178	0.0004711836809292	0.0004715774266515	0.0004715331888292	0.0004712884256151	0.0004712786758319	0.0004714663955383
0.0004301175358705	0.0004298344138078	0.0004298255953472	0.0004298270505387	0.0004302784218453	0.0004300170694478	0.0004296151455492	0.0004300657019485	0.0004299596766941	0.0004298106650822
0.0003839124983642	0.0003841874131467	0.0003843308950309	0.0003841443685815	0.0003837847907562	0.0003838563861791	0.0003844800230581	0.0003842401783913	0.0003841837751679	0.0003841124998871
0.0003336925001349	0.0003337388625368	0.0003337022208143	0.0003335864748806	0.0003337909583934	0.0003339152608532	0.0003337457310408	0.000333580741426	0.0003337364760228	0.0003337347297929
0.0002772611333057	0.0002768332487904	0.0002767172991298	0.0002769201237243	0.0002773109008558	0.0002770010323729	0.0002766521065496	0.0002770725404844	0.0002771791478153	0.00027710487484
0.0002190398372477	0.0002193189575337	0.0002194562985096	0.00021950052178	0.0002190123341279	0.0002192034589825	0.0002194940898335	0.0002192435931647	0.0002191104867961	0.0002192677784478
0.0001583629491506	0.0001584401616128	0.0001582437980687	0.0001583000848768	0.000158356881002	0.0001584925630596	0.0001583094563102	0.0001582985423738	0.0001581759133842	0.0001582397671882
9.600667544873e-05	9.593521826901e-05	9.609122935217e-05	9.593443974154e-05	9.599921759218e-05	9.587169915903e-05	9.595286246622e-05	9.597972530173e-05	9.616317402106e-05	9.607458923711e-05
3.288005245849e-05	3.312642365927e-05	3.324277713546e-05	3.310159081593e-05	3.290787208243e-05	3.295359783806e-05	3.316696893307e-05	3.298874798929e-05	3.29414542648e-05	3.306935468572e-05
-3.105352516286e-05	-3.147034658468e-05	-3.170550917275e-05	-3.133419886581e-05	-3.100654066657e-05	-3.121366898995e-05	-3.158846811857e-05	-3.137419116683e-05	-3.122929410893e-05	-3.129991819151e-05
-9.541153121972e-05	-9.535167191643e-05	-9.535613935441e-05	-9.52549817157e-05	-9.547910303809e-05	-9.540766768623e-05	-9.516932186671e-05	-9.52095433604e-05	-9.529139788356e-05	-9.534841956338e-05
-0.0001570575113874	-0.0001567960862303	-0.000156649373821	-0.0001570898893988	-0.0001570634049131	-0.0001569034066051	-0.0001567397266626	-0.0001569496234879	-0.0001571718748892	-0.00015701346274
-0.0002173902466893	-0.0002175113768317	-0.0002174110850319	-0.0002175363333663	-0.0002172575186705	-0.000217343957047	-0.0002177098067477	-0.0002175116533181	-0.0002173161628889	-0.0002173687535105
-0.0002763033262454	-0.000276285369182	-0.0002764628443401	-0.0002762123185676	-0.0002764037053566	-0.0002761999785434	-0.0002762700605672	-0.0002763014344964	-0.0002762549556792	-0.0002764962264337
-0.0003323674027342	-0.0003324017452542	-0.0003324459248688	-0.0003323209821247	-0.0003323199052829	-0.0003325113502797	-0.0003322169068269	-0.0003322876000311	-0.0003324031131342	-0.0003323307610117
-0.0003834534436464	-0.0003835333045572	-0.0003834435483441	-0.0003834289964288	-0.0003834609524347	-0.0003837497788481	-0.0003836448013317	-0.0003835682873614	-0.0003835758834612	-0.0003835130482912
-0.0004275139654055	-0.0004273046797607	-0.000427402468631	-0.0004273731319699	-0.0004275705432519	-0.0004272231599316	-0.000427379476605	-0.0004274151579011	-0.0004274446109775	-0.0004275231622159
-0.000470240454888	-0.0004702866426669	-0.0004703787562903	-0.0004703112354036	-0.0004701327416115	-0.0004700867575593	-0.0004701797151938	-0.0004702405713033	-0.0004701697616838	-0.0004701990983449
-0.0005073765059933	-0.0005074458895251	-0.0005072904750705	-0.0005074766231701	-0.0005074444343336	-0.0005077646346763	-0.0005076247034594	-0.0005074355285615	-0.0005075294757262	-0.000507321965415
-0.0005388609715737	-0.0005390385631472	-0.0005388768622652	-0.0005389657453634	-0.0005389044526964	-0.0005387559649535	-0.0005387755809352	-0.0005389415891841	-0.0005389134166762	-0.0005388522986323
-0.0005660492461175	-0.0005658214213327	-0.0005660718306899	-0.0005658470909111	-0.0005660458118655	-0.0005657939473167	-0.0005659687449224	-0.0005658336449414	-0.0005658462760039	-0.0005659580929205
-0.0005892579210922	-0.0005891339387745	-0.0005891570472158	-0.0005891831242479	-0.0005891954060644	-0.0005893075140193	-0.0005891286418773	-0.0005892280605622	-0.0005890692118555	-0.0005893852212466
-0.0006055507692508	-0.0006058244616725	-0.0006058118888177	-0.0006060677696951	-0.0006055653793737	-0.0006058581639081	-0.0006059252191335	-0.0006058921571821	-0.0006059937295504	-0.0006056890124455
-0.000608283735346	-0.0006079248851165	-0.0006081524770707	-0.0006078227306716	-0.0006081716273911	-0.000608024362009	-0.0006079743616283	-0.0006078408914618	-0.0006080534076318	-0.0006080353632569
-0.0006085943896323	-0.0006088588270359	-0.0006085116765462	-0.0006085112108849	-0.0006085559143685	-0.0006086710491218	-0.0006086089997552	-0.0006086924113333	-0.0006085442728363	-0.0006086658686399
-0.0006054208497517	-0.0006054627010599	-0.0006052614771761	-0.0006056181155145	-0.0006056659622118	-0.0006056208512746	-0.0006057975697331	-0.0006056322017685	-0.000605400360655	-0.0006054512923583
-0.0005900202668272	-0.0005902361590415	-0.0005905353464186	-0.0005902833654545	-0.0005901293479837	-0.0005900045507587	-0.0005900926189497	-0.0005901046097279	-0.0005904309218749	-0.0005901789409108
-0.0005676794680767	-0.0005673841806129	-0.0005674320273101	-0.0005673751584254	-0.0005672945408151	-0.0005672737606801	-0.0005670969840139	-0.0005675361608155	-0.0005673400592059	-0.0005677469889633
-0.0005383211537264	-0.0005381817463785	-0.0005381508963183	-0.0005383933894336	-0.0005387577111833	-0.0005385571857914	-0.0005387141718529	-0.0005381926894188	-0.0005385387339629	-0.0005379426875152
-0.0005066122976132	-0.0005071801133454	-0.0005069627659395	-0.0005071732448414	-0.0005067912861705	-0.000506941403728	-0.0005068726022728	-0.000506860204041	-0.0005065356963314	-0.0005068476311862
-0.0004710494249593	-0.0004707155167125	-0.0004706574836746	-0.0004704720340669	-0.0004702778824139	-0.0004707654588856	-0.0004704886814579	-0.000470874569146	-0.0004707477637567	-0.0004711271321867
-0.000429792329669	-0.0004296736151446	-0.0004298995190766	-0.0004292956728023	-0.0004303026653361	-0.0004297593550291	-0.0004300480359234	-0.0004297025152482	-0.0004302143643145	-0.0004295468679629
-0.0003827329492196	-0.0003835103707388	-0.0003832970687654	-0.0003834895032924	-0.0003830411005765	-0.0003829683701042	-0.0003828408371191	-0.0003832058282569	-0.00038280224544	-0.000383159116609
-0.0003326550358906	-0.000331660208758	-0.0003318841918372	-0.0003323658020236	-0.0003318369563203	-0.0003322892880533	-0.0003322437987663	-0.000332210882334	-0.0003323058481328	-0.0003322543343529
-0.0002771585423034	-0.0002771310973912	-0.0002773227461148	-0.0002771732106339	-0.0002776616602205	-0.0002773260930553	-0.0002773918677121	-0.0002769498096313	-0.0002771106373984	-0.0002770179125946
-0.0002174029941671	-0.0002179910225095	-0.0002177838614443	-0.0002178005961468	-0.0002173115208279	-0.0002172804524889	-0.0002174286782974	-0.0002179103321396	-0.0002173653920181	-0.000217869921471
-0.000158387265401	-0.0001579286326887	-0.0001578926166985	-0.0001577163056936	-0.0001581417018315	-0.0001582032273291	-0.0001582836848684	-0.0001580697717145	-0.0001584831334185	-0.0001581089018146
-9.492117533227e-05	-9.529686940368e-05	-9.524171764497e-05	-9.515848068986e-05	-9.556202712702e-05	-9.524695633445e-05	-9.511983080301e-05	-9.521310857963e-05	-9.5228322607e-05	-9.510645759292e-05
-3.15552133543e-05	-3.143568028463e-05	-3.162453867844e-05	-3.183749140589e-05	-3.101358015556e-05	-3.149926487822e-05	-3.127615127596e-05	-3.163232395309e-05	-3.121849294985e-05	-3.168648254359e-05
