########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7421
file                           	Q20-150_Q_BOA_006.0A_180528_130506.dat
date                           	28/05/2018
hour                           	13:05:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	21.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997200e+00
main_coil_current_std(A)       	+1.105013e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.134865e-06   	  +1.414357e-07   	  +5.255332e-06   	  +3.355280e-07   	  +6.119305e-06   	  +2.971253e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.584294e-04   	  +2.970633e-05   	  -1.103798e-03   	  +7.047235e-05   
2   	  -3.967608e-01   	  +1.686206e-05   	  +6.947256e-05   	  +2.450766e-05   	  +3.967608e-01   	  +1.686207e-05   	  -8.754967e-05   	  +3.088468e-05   	  +1.000000e+00   	  +6.010311e-05   	  -1.750991e-04   	  +6.176935e-05   
3   	  -2.931048e-02   	  +5.451696e-04   	  -9.727458e-03   	  +2.089787e-03   	  +3.088248e-02   	  +8.372645e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.864928e-04   	  +1.648865e-05   	  +2.942062e-04   	  +6.320543e-05   
4   	  +2.743851e-02   	  +4.848705e-02   	  +3.084287e-02   	  +2.064226e-01   	  +4.128141e-02   	  +1.575573e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.958671e-06   	  +1.759784e-05   	  -1.119342e-05   	  +7.491881e-05   
5   	  -2.609890e+01   	  +7.920242e+00   	  +2.093891e+01   	  +1.209974e+01   	  +3.346029e+01   	  +9.772269e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.136676e-04   	  +3.449478e-05   	  -9.119456e-05   	  +5.269761e-05   
6   	  +9.654359e+03   	  +5.257406e+02   	  -1.853759e+03   	  +9.510719e+02   	  +9.830721e+03   	  +5.465696e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.045678e-04   	  +2.747691e-05   	  +9.688371e-05   	  +4.970608e-05   
7   	  +4.582329e+04   	  +4.855945e+04   	  +2.855069e+04   	  +8.772385e+04   	  +5.398996e+04   	  +6.205330e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.873870e-05   	  +3.045448e-05   	  -1.790586e-05   	  +5.501677e-05   
8   	  -9.772667e+05   	  +3.742550e+06   	  -4.180968e+05   	  +7.519228e+06   	  +1.062946e+06   	  +4.537292e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.354729e-06   	  +2.816607e-05   	  +3.147095e-06   	  +5.658899e-05   
9   	  +9.454060e+07   	  +3.804976e+08   	  +8.856488e+07   	  +5.012903e+08   	  +1.295441e+08   	  +4.410927e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.538004e-06   	  +3.436306e-05   	  -7.998189e-06   	  +4.527195e-05   
10  	  -1.522011e+12   	  +2.160509e+10   	  +5.129371e+10   	  +4.996196e+10   	  +1.522875e+12   	  +2.165831e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.649449e-03   	  +2.341420e-05   	  -5.558806e-05   	  +5.414528e-05   
11  	  +1.034454e+12   	  +3.455966e+12   	  +9.613933e+11   	  +3.568256e+12   	  +1.412222e+12   	  +3.508453e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.345300e-05   	  +4.494401e-05   	  -1.250321e-05   	  +4.640432e-05   
12  	  -7.027237e+13   	  +2.757588e+14   	  -2.405929e+14   	  +3.213277e+14   	  +2.506455e+14   	  +3.179824e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.096588e-05   	  +4.303413e-05   	  +3.754655e-05   	  +5.014549e-05   
13  	  +1.583308e+15   	  +3.167109e+16   	  -1.262257e+16   	  +3.452317e+16   	  +1.272149e+16   	  +3.448079e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.965366e-06   	  +5.931000e-05   	  +2.363789e-05   	  +6.465105e-05   
14  	  +2.948517e+19   	  +1.389123e+18   	  -7.489875e+17   	  +1.874013e+18   	  +2.949468e+19   	  +1.389490e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.625973e-04   	  +3.121671e-05   	  +1.683136e-05   	  +4.211326e-05   
15  	  +2.735624e+19   	  +1.124993e+20   	  +8.590010e+19   	  +1.966881e+20   	  +9.015093e+19   	  +1.904975e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.377175e-06   	  +3.033732e-05   	  -2.316467e-05   	  +5.304024e-05   

magnetic_center_x(um) 	-7.901
magnetic_center_y(um) 	-13.246


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.761786165844e-06	2.014580786636e-06	1.795971456886e-06	1.81249652087e-06	1.897032007037e-06	1.892847535601e-06	1.912942252602e-06	1.822697640819e-06	1.743687676026e-06	1.991695398829e-06
5.311766472005e-06	5.184504516365e-06	5.168657025933e-06	5.220190814725e-06	5.249282367004e-06	5.207654339756e-06	5.203697583056e-06	5.254588813841e-06	5.207163212617e-06	5.197322479944e-06
8.338574843947e-06	8.403870197071e-06	8.466229701298e-06	8.435172276222e-06	8.522770258423e-06	8.311068086186e-06	8.395247277804e-06	8.445658750134e-06	8.497776434524e-06	8.388004971494e-06
1.167015761894e-05	1.162363878393e-05	1.153313223767e-05	1.158222494269e-05	1.149375020759e-05	1.166137099062e-05	1.157581300504e-05	1.164337481896e-05	1.161470663646e-05	1.172552128992e-05
1.462627551518e-05	1.460801559006e-05	1.461807642045e-05	1.463112039346e-05	1.465591594751e-05	1.472549502068e-05	1.465623336117e-05	1.45392232298e-05	1.45779331433e-05	1.458746828575e-05
1.755515768309e-05	1.759025508363e-05	1.759442238836e-05	1.756418168952e-05	1.757375321176e-05	1.756765050231e-05	1.755137418513e-05	1.75107816176e-05	1.758810867614e-05	1.755423363647e-05
2.007381590374e-05	2.018882514676e-05	2.016692269535e-05	2.012268123508e-05	2.012970071519e-05	2.007381044677e-05	2.009842319239e-05	2.022125954682e-05	2.017132828769e-05	2.013368430198e-05
2.263438364025e-05	2.256958578073e-05	2.266660521855e-05	2.261319605168e-05	2.258664426336e-05	2.258358290419e-05	2.26283500524e-05	2.264350405312e-05	2.261419285787e-05	2.257196501887e-05
2.477997804817e-05	2.471550033079e-05	2.468718594173e-05	2.468342063366e-05	2.47369898716e-05	2.474594475643e-05	2.476416011632e-05	2.471396510373e-05	2.46568761213e-05	2.476861118339e-05
2.657245750015e-05	2.662334736669e-05	2.656689503056e-05	2.665167448868e-05	2.662350198079e-05	2.662155930011e-05	2.662527549546e-05	2.657097138581e-05	2.664660314622e-05	2.655089519976e-05
2.830619087035e-05	2.823021895892e-05	2.826091986208e-05	2.828103060892e-05	2.823002614605e-05	2.815801781253e-05	2.820966801664e-05	2.822620808729e-05	2.824618968589e-05	2.827647222148e-05
2.967605541926e-05	2.976915493491e-05	2.975162533403e-05	2.974011840706e-05	2.970232162625e-05	2.976154428325e-05	2.975768074975e-05	2.976604446303e-05	2.972722722916e-05	2.975490497192e-05
3.104965435341e-05	3.097000808339e-05	3.09757742798e-05	3.096068758168e-05	3.100775575149e-05	3.099631794612e-05	3.098894376308e-05	3.099488094449e-05	3.101046240772e-05	3.098184242845e-05
3.153709621984e-05	3.156653110636e-05	3.156366437906e-05	3.15511788358e-05	3.159118205076e-05	3.153539364575e-05	3.155500235152e-05	3.154279329465e-05	3.155090962537e-05	3.156389357173e-05
3.187488619005e-05	3.188680420863e-05	3.186801768607e-05	3.188772097928e-05	3.184075467288e-05	3.187661422999e-05	3.185884997947e-05	3.189731796738e-05	3.184641172993e-05	3.18667589454e-05
3.1916952139e-05	3.190683855792e-05	3.19093123835e-05	3.189629933331e-05	3.192387885065e-05	3.191448558937e-05	3.19254831993e-05	3.18935381074e-05	3.192447911715e-05	3.190767893102e-05
3.165758971591e-05	3.162597568007e-05	3.159590778523e-05	3.163024302921e-05	3.16635305353e-05	3.164794179611e-05	3.161260610796e-05	3.161310087307e-05	3.16696932714e-05	3.161278073094e-05
3.096745422226e-05	3.101874972344e-05	3.107637530775e-05	3.099698733422e-05	3.097286753473e-05	3.096293949056e-05	3.101543916273e-05	3.104882489424e-05	3.094218118349e-05	3.106306394329e-05
2.96011876344e-05	2.957566721307e-05	2.955670788651e-05	2.959800076496e-05	2.951602073153e-05	2.952350951091e-05	2.952292561531e-05	2.948475776066e-05	2.952937575174e-05	2.951936221507e-05
2.82942874037e-05	2.830509401974e-05	2.83202243736e-05	2.833524740709e-05	2.835836130544e-05	2.832581049006e-05	2.837801366695e-05	2.834243969119e-05	2.83233148366e-05	2.831528217939e-05
2.656936339918e-05	2.655147363839e-05	2.64899317699e-05	2.65166763711e-05	2.653405317687e-05	2.657879667822e-05	2.654427407833e-05	2.658626181073e-05	2.661657345016e-05	2.655517891981e-05
2.467690683261e-05	2.476004192431e-05	2.480066905264e-05	2.466167461534e-05	2.476637200743e-05	2.475023575244e-05	2.465394209139e-05	2.470899744367e-05	2.468096499797e-05	2.470650906616e-05
2.259169741592e-05	2.246226358693e-05	2.250785473734e-05	2.254602986795e-05	2.24490850087e-05	2.247533666377e-05	2.244552706543e-05	2.251740261272e-05	2.245993709948e-05	2.249251156172e-05
2.008523733821e-05	2.008336923609e-05	2.005651549553e-05	2.022499757004e-05	2.018180930463e-05	2.010663774854e-05	2.019552084676e-05	2.007059083553e-05	2.008062983805e-05	2.021560612775e-05
1.753819196892e-05	1.761986459314e-05	1.744450128172e-05	1.742160930007e-05	1.755694029271e-05	1.74622200575e-05	1.754452387104e-05	1.747993337631e-05	1.758297366905e-05	1.741104097164e-05
1.461240935896e-05	1.457933922211e-05	1.457496910007e-05	1.454576795368e-05	1.445569705538e-05	1.456942482037e-05	1.456582322135e-05	1.456448444515e-05	1.458627775719e-05	1.462214186176e-05
1.14914137157e-05	1.147196326201e-05	1.171299118141e-05	1.155356312665e-05	1.157406677521e-05	1.161505133496e-05	1.159418570751e-05	1.16379433166e-05	1.147528018919e-05	1.158390205092e-05
8.486495062243e-06	8.471814908262e-06	8.41134442453e-06	8.444025297649e-06	8.432163667749e-06	8.388398782699e-06	8.386791705561e-06	8.398227691941e-06	8.438471013505e-06	8.258806701633e-06
4.9853897508e-06	5.123734354129e-06	5.105362561153e-06	5.132887963555e-06	5.229366252024e-06	5.106378466735e-06	5.255415999272e-06	5.121528829477e-06	5.186505859456e-06	5.340748884919e-06
2.060324050035e-06	1.913249434438e-06	1.849792056419e-06	1.860167230916e-06	1.865980038929e-06	1.93793539438e-06	1.829572056522e-06	1.944032646861e-06	1.826171796893e-06	1.888128508654e-06
-1.464788283556e-06	-1.343749318039e-06	-1.424726178811e-06	-1.450351419408e-06	-1.538563196846e-06	-1.505965315118e-06	-1.504390070295e-06	-1.482047991885e-06	-1.504892793491e-06	-1.575833152856e-06
-4.768454346049e-06	-4.936777713738e-06	-4.73577347293e-06	-4.700234057964e-06	-4.784585598827e-06	-4.745351361635e-06	-4.814879048354e-06	-4.765152425534e-06	-4.72607644042e-06	-4.661463663069e-06
-8.000150955922e-06	-8.073210665316e-06	-8.026410796447e-06	-8.012583748496e-06	-7.974958862178e-06	-8.025516763155e-06	-7.955538421811e-06	-7.96104723122e-06	-8.020139830478e-06	-8.119455742417e-06
-1.119697390095e-05	-1.092126331059e-05	-1.120616343542e-05	-1.118031559599e-05	-1.107305979531e-05	-1.10385753942e-05	-1.116518524213e-05	-1.107865318772e-05	-1.117344072554e-05	-1.116049770644e-05
-1.408162825101e-05	-1.426498329238e-05	-1.421454271622e-05	-1.417288785888e-05	-1.420219723514e-05	-1.424806760042e-05	-1.417506973667e-05	-1.424602305633e-05	-1.422381410521e-05	-1.403397436661e-05
-1.726336267893e-05	-1.71879582922e-05	-1.707291994535e-05	-1.706045259198e-05	-1.717596569506e-05	-1.717115628708e-05	-1.71605443029e-05	-1.718060593703e-05	-1.703319867374e-05	-1.723170134937e-05
-1.962349779205e-05	-1.967391835933e-05	-1.966966738109e-05	-1.979708395083e-05	-1.964787770703e-05	-1.976806379389e-05	-1.965372211998e-05	-1.973116195586e-05	-1.973907637876e-05	-1.96996206796e-05
-2.202316682087e-05	-2.199906884925e-05	-2.196487548645e-05	-2.203278745583e-05	-2.200802009611e-05	-2.199108530476e-05	-2.196018613176e-05	-2.19472203753e-05	-2.204539669037e-05	-2.194754415541e-05
-2.420424789307e-05	-2.427593608445e-05	-2.433007102809e-05	-2.42568385147e-05	-2.432282963127e-05	-2.427842628094e-05	-2.431065331621e-05	-2.423208752589e-05	-2.428355765005e-05	-2.435934584355e-05
-2.62425346591e-05	-2.616593337734e-05	-2.619248334668e-05	-2.615477205836e-05	-2.618666258059e-05	-2.612896605569e-05	-2.620108898554e-05	-2.627249341458e-05	-2.618893813633e-05	-2.61240220425e-05
-2.776950168482e-05	-2.776584369713e-05	-2.772347397695e-05	-2.780645081657e-05	-2.770082210191e-05	-2.776147630357e-05	-2.775444227154e-05	-2.774008316919e-05	-2.773974301817e-05	-2.775350003503e-05
-2.915315053542e-05	-2.92090808216e-05	-2.918276186392e-05	-2.916560515587e-05	-2.921465784311e-05	-2.918243444583e-05	-2.919362304965e-05	-2.918042082456e-05	-2.920091355918e-05	-2.919285543612e-05
-3.043397191504e-05	-3.03630149574e-05	-3.043099786737e-05	-3.038650720555e-05	-3.041142736038e-05	-3.044077493541e-05	-3.040227966267e-05	-3.040433693968e-05	-3.043072501896e-05	-3.04101013171e-05
-3.124481372652e-05	-3.125906732748e-05	-3.124710201519e-05	-3.126432056888e-05	-3.126441515633e-05	-3.125325019937e-05	-3.124887007289e-05	-3.123396527371e-05	-3.124294016743e-05	-3.125594230369e-05
-3.127233503619e-05	-3.128565731458e-05	-3.127425225102e-05	-3.126735464321e-05	-3.129283868475e-05	-3.128946264042e-05	-3.133001519018e-05	-3.126788215013e-05	-3.129322794848e-05	-3.12776028295e-05
-3.134021972073e-05	-3.138841202599e-05	-3.136421219097e-05	-3.140287299175e-05	-3.134654616588e-05	-3.136786835967e-05	-3.136615123367e-05	-3.137632666039e-05	-3.135803126497e-05	-3.137320891256e-05
-3.129002288915e-05	-3.12443189614e-05	-3.126578667434e-05	-3.124694194412e-05	-3.126785668428e-05	-3.127188392682e-05	-3.121084591839e-05	-3.12469965138e-05	-3.127546733594e-05	-3.12522497552e-05
-3.037698479602e-05	-3.038925751753e-05	-3.038851355086e-05	-3.036110865651e-05	-3.040435876756e-05	-3.040410774702e-05	-3.039851253561e-05	-3.041809213755e-05	-3.040678711841e-05	-3.037174064957e-05
-2.918686004705e-05	-2.921959821833e-05	-2.917823803728e-05	-2.924085129052e-05	-2.91374471999e-05	-2.919371036114e-05	-2.916984885815e-05	-2.919184953498e-05	-2.918189238699e-05	-2.923147985712e-05
-2.77067974821e-05	-2.770729224721e-05	-2.769792808976e-05	-2.771498839138e-05	-2.77249582723e-05	-2.768996637315e-05	-2.768625199678e-05	-2.767410478555e-05	-2.76933224086e-05	-2.768736339931e-05
-2.610569390527e-05	-2.607154965517e-05	-2.619308361318e-05	-2.612136995594e-05	-2.616083293105e-05	-2.616028359625e-05	-2.61225795839e-05	-2.613655124151e-05	-2.618627695483e-05	-2.613594006107e-05
-2.423911973892e-05	-2.420718919893e-05	-2.417336509097e-05	-2.419842530799e-05	-2.417160794721e-05	-2.415596100036e-05	-2.426338869554e-05	-2.423744990665e-05	-2.423165460641e-05	-2.42184723902e-05
-2.20076435653e-05	-2.211754326709e-05	-2.205664532084e-05	-2.204623888247e-05	-2.203804797318e-05	-2.208490150224e-05	-2.208165096818e-05	-2.202619907621e-05	-2.199324262619e-05	-2.198040056101e-05
-1.97110020963e-05	-1.964380317077e-05	-1.965030060092e-05	-1.961780071724e-05	-1.968452852452e-05	-1.965110459423e-05	-1.963387694559e-05	-1.965850606211e-05	-1.963983413589e-05	-1.975121267606e-05
-1.694322054391e-05	-1.691514444246e-05	-1.695944592939e-05	-1.700962457107e-05	-1.704651913315e-05	-1.698396226857e-05	-1.694419370324e-05	-1.69403901964e-05	-1.703322050162e-05	-1.70067360159e-05
-1.406529008818e-05	-1.420805074304e-05	-1.413447171217e-05	-1.416897885065e-05	-1.4167545487e-05	-1.419676573278e-05	-1.418346528226e-05	-1.422473269486e-05	-1.419451473339e-05	-1.409183096257e-05
-1.122150297306e-05	-1.10608052637e-05	-1.117291867558e-05	-1.107559910452e-05	-1.101815814764e-05	-1.106316358346e-05	-1.106418403651e-05	-1.109416280087e-05	-1.106428771891e-05	-1.110661560233e-05
-7.892104804341e-06	-7.943812306621e-06	-7.973069841682e-06	-8.052085831878e-06	-7.941087460495e-06	-7.94045990915e-06	-8.007748874661e-06	-7.888594154792e-06	-7.846858352423e-06	-7.893499059719e-06
-4.707730568043e-06	-4.773346063303e-06	-4.68756798e-06	-4.701426405518e-06	-4.735681159218e-06	-4.744561465486e-06	-4.662762421503e-06	-4.650917162508e-06	-4.816493401449e-06	-4.690760306403e-06
-1.37183451443e-06	-1.355252720714e-06	-1.346583758277e-06	-1.252739821211e-06	-1.408794901181e-06	-1.419712930328e-06	-1.341157826573e-06	-1.363187379866e-06	-1.380633420922e-06	-1.476495413044e-06
2.007993316511e-06	2.044852635663e-06	1.890480348266e-06	1.753012043082e-06	1.9267783955e-06	1.967654270629e-06	1.883703021122e-06	1.85752503512e-06	1.956317419172e-06	1.969141749214e-06
5.104567662784e-06	5.135233095643e-06	5.259068529995e-06	5.288803095027e-06	5.265598701953e-06	5.19501600138e-06	5.196018719289e-06	5.188082923269e-06	5.203840828472e-06	5.301056717144e-06
8.507206985087e-06	8.367571354029e-06	8.560175047023e-06	8.57160648593e-06	8.509917279298e-06	8.522554708179e-06	8.51884669828e-06	8.516131856595e-06	8.404367690673e-06	8.412542229053e-06
1.169731967821e-05	1.172696465801e-05	1.163326123788e-05	1.155304289568e-05	1.159794555861e-05	1.172144129669e-05	1.162521311926e-05	1.167595200968e-05	1.165297453554e-05	1.16536848509e-05
1.457212965761e-05	1.470880215493e-05	1.458041242586e-05	1.46756083268e-05	1.458837868995e-05	1.460493967897e-05	1.465474360884e-05	1.455407527828e-05	1.470867209719e-05	1.460775365558e-05
1.755521589075e-05	1.74653614522e-05	1.747842543409e-05	1.757385871315e-05	1.754089862516e-05	1.737849015626e-05	1.750769661157e-05	1.750438059389e-05	1.741190317261e-05	1.749714829202e-05
2.028638664342e-05	2.021488216997e-05	2.015693098656e-05	2.009594209085e-05	2.02355786314e-05	2.020427928073e-05	2.016401231231e-05	2.025104004133e-05	2.019713610935e-05	2.029393726843e-05
2.255522849737e-05	2.261308327434e-05	2.266906267323e-05	2.266490810143e-05	2.269433207402e-05	2.265463444928e-05	2.268756907142e-05	2.263078931719e-05	2.269162905577e-05	2.252795820823e-05
2.466562727932e-05	2.465968645993e-05	2.46819035965e-05	2.464771569066e-05	2.468747879902e-05	2.468653292453e-05	2.465572106303e-05	2.461689291522e-05	2.463041164447e-05	2.472709093126e-05
2.664638850547e-05	2.657891491253e-05	2.662542647158e-05	2.66038623522e-05	2.651647810126e-05	2.65967737505e-05	2.654842501215e-05	2.660550489963e-05	2.657701406861e-05	2.661211510713e-05
2.825094998116e-05	2.834324914147e-05	2.830499215634e-05	2.832981044776e-05	2.828875403793e-05	2.831137317116e-05	2.830540324794e-05	2.832019890775e-05	2.831707752193e-05	2.829438744811e-05
2.976290306833e-05	2.976781433972e-05	2.971022877318e-05	2.967947148136e-05	2.972427319037e-05	2.973878508783e-05	2.974332346639e-05	2.974908056785e-05	2.971940739371e-05	2.972639413201e-05
3.1011273677e-05	3.091323014814e-05	3.095691863564e-05	3.096619911958e-05	3.097755688941e-05	3.09252536681e-05	3.098865272477e-05	3.093077248195e-05	3.094977364526e-05	3.092633050983e-05
3.15463548759e-05	3.159565312671e-05	3.155913873343e-05	3.159353582305e-05	3.159335392411e-05	3.156480306643e-05	3.153014040436e-05	3.156624734402e-05	3.156581806252e-05	3.157370156259e-05
3.203328742529e-05	3.202544394298e-05	3.200509308954e-05	3.2005871617e-05	3.200898208888e-05	3.203245796612e-05	3.202675361536e-05	3.204495078535e-05	3.202526204404e-05	3.203381493222e-05
3.190978168277e-05	3.191106952727e-05	3.196842953912e-05	3.193320662831e-05	3.19261016557e-05	3.189572453266e-05	3.195174576831e-05	3.19278187817e-05	3.195673707523e-05	3.194606324541e-05
3.170678610331e-05	3.171472781105e-05	3.168619878124e-05	3.171704156557e-05	3.172176002408e-05	3.173606455675e-05	3.167999602738e-05	3.171159187332e-05	3.170525451424e-05	3.170175114064e-05
3.099778768956e-05	3.093302439083e-05	3.094347630395e-05	3.094549538218e-05	3.091042890446e-05	3.091749022133e-05	3.092088445555e-05	3.095630381722e-05	3.093721534242e-05	3.095097781625e-05
2.974855487992e-05	2.979443161166e-05	2.9791799534e-05	2.977184340125e-05	2.981151374115e-05	2.974968447234e-05	2.984322236443e-05	2.977871008625e-05	2.983235572174e-05	2.980277895404e-05
2.841864443326e-05	2.844418486347e-05	2.837029933289e-05	2.834672159224e-05	2.833612415998e-05	2.836445310095e-05	2.834505357896e-05	2.834791121131e-05	2.833623875631e-05	2.83305762423e-05
2.666808541107e-05	2.66216302407e-05	2.663952909643e-05	2.668067099876e-05	2.660775862751e-05	2.667583430593e-05	2.659133497218e-05	2.66702099907e-05	2.65910748567e-05	2.665059037099e-05
2.477951238689e-05	2.470860817994e-05	2.479260365362e-05	2.476743247826e-05	2.482588206476e-05	2.485094046278e-05	2.481557930878e-05	2.480747934896e-05	2.483821481292e-05	2.483041316736e-05
2.264015347464e-05	2.270301411045e-05	2.270365075674e-05	2.26522970479e-05	2.2675969376e-05	2.269115248055e-05	2.271580524393e-05	2.263852729811e-05	2.264916474815e-05	2.268996649946e-05
2.023275737884e-05	2.02629234991e-05	2.026215588558e-05	2.030186078628e-05	2.028366179729e-05	2.014115125348e-05	2.023338674917e-05	2.019649036811e-05	2.021500949922e-05	2.020287320192e-05
1.757996324159e-05	1.759807310009e-05	1.758797043294e-05	1.752040043357e-05	1.758669350238e-05	1.758954567777e-05	1.760323357303e-05	1.770580820448e-05	1.766267996572e-05	1.754268487275e-05
1.485181019234e-05	1.480534228904e-05	1.46432157635e-05	1.467295078328e-05	1.467803031119e-05	1.464765500714e-05	1.4649566765e-05	1.462283034925e-05	1.469065682613e-05	1.475115641369e-05
1.157040969701e-05	1.162994249171e-05	1.169243387267e-05	1.182657069876e-05	1.171486928797e-05	1.168663038698e-05	1.173010423372e-05	1.166839501821e-05	1.161201544164e-05	1.170116229332e-05
8.487510967825e-06	8.408901521761e-06	8.515648005414e-06	8.432069989794e-06	8.473461093672e-06	8.587224328949e-06	8.557541150367e-06	8.553376574127e-06	8.544974662072e-06	8.620012522442e-06
5.29703720531e-06	5.326897735358e-06	5.250935373624e-06	5.235650860413e-06	5.31165233042e-06	5.248065008345e-06	5.183311714063e-06	5.265008894639e-06	5.199450242799e-06	5.138733286003e-06
1.954239451152e-06	1.959176870514e-06	1.978482487175e-06	1.998609832299e-06	1.974230826818e-06	2.000369249799e-06	1.887658186206e-06	1.933026624101e-06	1.918199131978e-06	1.884629000415e-06
-1.278113813896e-06	-1.388393911839e-06	-1.359549855806e-06	-1.47442585785e-06	-1.391573164256e-06	-1.357170503979e-06	-1.389522026329e-06	-1.385105178997e-06	-1.274532792195e-06	-1.285638973059e-06
-4.717628598883e-06	-4.645413810067e-06	-4.608456038113e-06	-4.622304004442e-06	-4.705955234385e-06	-4.80820563098e-06	-4.608696599462e-06	-4.607294613379e-06	-4.757115675602e-06	-4.69895076094e-06
-8.019301276363e-06	-7.9242981883e-06	-8.000031812117e-06	-7.887736501289e-06	-7.9472147263e-06	-7.921253200038e-06	-7.981208909769e-06	-7.997785360203e-06	-7.98355358711e-06	-7.820519385859e-06
-1.101264660974e-05	-1.113291273214e-05	-1.107200569095e-05	-1.110157063522e-05	-1.103137037717e-05	-1.107547541324e-05	-1.102426631405e-05	-1.107709886128e-05	-1.101858651964e-05	-1.120929300669e-05
-1.416170380253e-05	-1.417896601197e-05	-1.416981740476e-05	-1.415291535523e-05	-1.407892796124e-05	-1.416914983565e-05	-1.416192662873e-05	-1.410620461684e-05	-1.421994966222e-05	-1.412160236214e-05
-1.709159005259e-05	-1.697453626548e-05	-1.709478601697e-05	-1.706996772555e-05	-1.713584606478e-05	-1.70314033312e-05	-1.707585397526e-05	-1.707784394966e-05	-1.701938344922e-05	-1.69770391949e-05
-1.959464316315e-05	-1.974649057956e-05	-1.974685437744e-05	-1.975158738787e-05	-1.972524842131e-05	-1.975491068151e-05	-1.969034019567e-05	-1.976010207727e-05	-1.972529389604e-05	-1.979469016078e-05
-2.209455124103e-05	-2.20536148845e-05	-2.19512367039e-05	-2.196537388954e-05	-2.202833093179e-05	-2.196402419941e-05	-2.198798210884e-05	-2.199526534241e-05	-2.203925760114e-05	-2.194378248532e-05
-2.431032226013e-05	-2.416795541649e-05	-2.423690602882e-05	-2.421858516755e-05	-2.427667823213e-05	-2.425062666589e-05	-2.427568142593e-05	-2.421581848466e-05	-2.422281795589e-05	-2.429464620946e-05
-2.610719639051e-05	-2.622549072839e-05	-2.616683195811e-05	-2.624824082886e-05	-2.618342659844e-05	-2.623382169986e-05	-2.619857696118e-05	-2.623753061926e-05	-2.620944906084e-05	-2.616766687424e-05
-2.781131661322e-05	-2.78543902823e-05	-2.77933486359e-05	-2.778921589197e-05	-2.774056520138e-05	-2.776856490527e-05	-2.772941297735e-05	-2.778341149678e-05	-2.774477252387e-05	-2.777689951472e-05
-2.917656092905e-05	-2.915093682532e-05	-2.919021062553e-05	-2.916617086157e-05	-2.918636891991e-05	-2.924794716819e-05	-2.920684710261e-05	-2.917791789514e-05	-2.921270424849e-05	-2.920528095274e-05
-3.049264341826e-05	-3.04499262711e-05	-3.046159326914e-05	-3.047266545764e-05	-3.046044730581e-05	-3.046003257623e-05	-3.050883242395e-05	-3.048972212127e-05	-3.048636426684e-05	-3.044301411137e-05
-3.125830698991e-05	-3.129676770186e-05	-3.132734491373e-05	-3.127769377897e-05	-3.130004188279e-05	-3.124594149995e-05	-3.127429954475e-05	-3.125346484012e-05	-3.129085234832e-05	-3.129473407171e-05
-3.138325337204e-05	-3.13833297696e-05	-3.134123107884e-05	-3.13705058943e-05	-3.136393934255e-05	-3.139204272884e-05	-3.135067163385e-05	-3.139146792819e-05	-3.1356310501e-05	-3.135144652333e-05
-3.146851668134e-05	-3.146187373204e-05	-3.145443406538e-05	-3.147139796056e-05	-3.145042501274e-05	-3.148229734506e-05	-3.148691030219e-05	-3.148720497848e-05	-3.150703923893e-05	-3.146645758534e-05
-3.125613511656e-05	-3.125484727207e-05	-3.127487798338e-05	-3.12523516186e-05	-3.129188189632e-05	-3.124761133222e-05	-3.127860691166e-05	-3.122544876533e-05	-3.126414958388e-05	-3.123990245513e-05
-3.045930134249e-05	-3.049965562241e-05	-3.051217390748e-05	-3.046186611755e-05	-3.048153666896e-05	-3.049543011002e-05	-3.044401273655e-05	-3.049327278859e-05	-3.049021142942e-05	-3.049654696952e-05
-2.935174597951e-05	-2.93984903692e-05	-2.93300836347e-05	-2.942002174677e-05	-2.935486008937e-05	-2.935402153526e-05	-2.933508949354e-05	-2.935842348961e-05	-2.936183227575e-05	-2.931952258223e-05
-2.783892159641e-05	-2.778648922686e-05	-2.77810577245e-05	-2.775951907097e-05	-2.776949804684e-05	-2.776887413347e-05	-2.78523311863e-05	-2.778469024634e-05	-2.775207758532e-05	-2.781907096505e-05
-2.612189928186e-05	-2.617380050651e-05	-2.622420652187e-05	-2.613710057631e-05	-2.612788193801e-05	-2.616632627905e-05	-2.619360202516e-05	-2.617816608108e-05	-2.62679932348e-05	-2.619116276037e-05
-2.436183604004e-05	-2.426837818348e-05	-2.429498090351e-05	-2.435371425236e-05	-2.436353497615e-05	-2.429077176203e-05	-2.429350388411e-05	-2.428031802992e-05	-2.423503610771e-05	-2.424855119898e-05
-2.213586412836e-05	-2.219602538389e-05	-2.214291453129e-05	-2.216203392891e-05	-2.216173561465e-05	-2.219857560704e-05	-2.2114983949e-05	-2.227827644674e-05	-2.219999078079e-05	-2.216839857283e-05
-1.971737765416e-05	-1.974408769456e-05	-1.972798054339e-05	-1.971860910999e-05	-1.971535311895e-05	-1.98015695787e-05	-1.973682083189e-05	-1.968770084204e-05	-1.970188350242e-05	-1.975405939447e-05
-1.721014632494e-05	-1.706522198219e-05	-1.714852078294e-05	-1.714087738947e-05	-1.712124685582e-05	-1.708455965854e-05	-1.712208359095e-05	-1.705464273982e-05	-1.713236633805e-05	-1.718597377476e-05
-1.410504773958e-05	-1.42310427691e-05	-1.421261731593e-05	-1.428756058885e-05	-1.421383149136e-05	-1.42371363836e-05	-1.428750510968e-05	-1.421225533704e-05	-1.425082336937e-05	-1.413837890141e-05
-1.12163279482e-05	-1.124295704358e-05	-1.115790655604e-05	-1.115006307373e-05	-1.120138131228e-05	-1.109866298066e-05	-1.11542731247e-05	-1.128318672272e-05	-1.112431255024e-05	-1.107765547204e-05
-7.995753549039e-06	-8.00553971203e-06	-7.945351171657e-06	-7.94962488726e-06	-8.051786608121e-06	-8.065434485616e-06	-7.943101991259e-06	-7.967632882355e-06	-8.159065146174e-06	-8.046294169617e-06
-4.718859599961e-06	-4.705761966761e-06	-4.742624241771e-06	-4.700151748693e-06	-4.737652034237e-06	-4.739209543914e-06	-4.718873242382e-06	-4.750661901198e-06	-4.628371698345e-06	-4.78940364701e-06
-1.569803089296e-06	-1.369673100271e-06	-1.507656861577e-06	-1.624693595659e-06	-1.407539684806e-06	-1.425805407962e-06	-1.509046001047e-06	-1.387164047628e-06	-1.604261115062e-06	-1.529757128083e-06
