########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4846
file                           	Q20-147_Q_BOA_010.0A_180510_155947.dat
date                           	10/05/2018
hour                           	15:59:47
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.48
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.698981e-06   	  +3.152313e-07   	  +9.253405e-06   	  +3.185691e-07   	  +1.037815e-05   	  +3.178877e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.174595e-04   	  +4.142231e-05   	  -1.215924e-03   	  +4.186092e-05   
2   	  -6.341819e-01   	  +1.649774e-05   	  +6.050535e-05   	  +2.778464e-05   	  +6.341819e-01   	  +1.649774e-05   	  -4.770347e-05   	  +2.190589e-05   	  +1.000000e+00   	  +3.678965e-05   	  -9.540689e-05   	  +4.381179e-05   
3   	  -3.773303e-02   	  +8.614234e-04   	  -3.196565e-02   	  +2.277745e-03   	  +4.945286e-02   	  +1.612355e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.139851e-04   	  +1.629988e-05   	  +6.048549e-04   	  +4.309953e-05   
4   	  -1.211175e+00   	  +7.301446e-02   	  +2.079531e-01   	  +1.723113e-01   	  +1.228897e+00   	  +7.764448e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.750146e-04   	  +1.657897e-05   	  -4.721868e-05   	  +3.912572e-05   
5   	  -2.051303e+01   	  +5.431240e+00   	  +3.194456e+01   	  +9.827581e+00   	  +3.796366e+01   	  +8.774725e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.589331e-05   	  +1.479888e-05   	  -8.704165e-05   	  +2.677790e-05   
6   	  +2.055204e+04   	  +4.278935e+02   	  -2.430578e+03   	  +9.934483e+02   	  +2.069526e+04   	  +4.406595e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.719951e-04   	  +1.399095e-05   	  +7.947336e-05   	  +3.248302e-05   
7   	  +6.827346e+04   	  +2.885873e+04   	  +5.759446e+04   	  +7.729743e+04   	  +8.932182e+04   	  +5.450422e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.678829e-05   	  +1.132321e-05   	  -2.259820e-05   	  +3.032896e-05   
8   	  +1.740995e+06   	  +3.311815e+06   	  -7.594893e+05   	  +5.759788e+06   	  +1.899444e+06   	  +3.810321e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.197219e-06   	  +1.559336e-05   	  +3.576102e-06   	  +2.711940e-05   
9   	  +4.739185e+08   	  +2.100421e+08   	  +1.377432e+08   	  +4.911524e+08   	  +4.935301e+08   	  +2.438687e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.677672e-05   	  +1.186756e-05   	  -7.782568e-06   	  +2.775052e-05   
10  	  -2.433337e+12   	  +2.654599e+10   	  +7.988610e+10   	  +3.651473e+10   	  +2.434648e+12   	  +2.655874e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.649827e-03   	  +1.799850e-05   	  -5.416350e-05   	  +2.475736e-05   
11  	  -1.293184e+12   	  +2.192272e+12   	  -6.967984e+11   	  +3.411363e+12   	  +1.468963e+12   	  +2.518560e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.052157e-05   	  +1.783659e-05   	  +5.669163e-06   	  +2.775526e-05   
12  	  -4.056179e+13   	  +2.176107e+14   	  +8.564440e+13   	  +2.243315e+14   	  +9.476403e+13   	  +2.231153e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.960201e-06   	  +2.124609e-05   	  -8.361857e-06   	  +2.190226e-05   
13  	  -2.111119e+16   	  +1.777006e+16   	  -3.874432e+15   	  +1.747058e+16   	  +2.146377e+16   	  +1.776038e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.473399e-05   	  +2.081942e-05   	  +4.539152e-06   	  +2.046856e-05   
14  	  +4.913237e+19   	  +1.668279e+18   	  -1.665100e+18   	  +1.925253e+18   	  +4.916058e+19   	  +1.668596e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.907626e-04   	  +2.345470e-05   	  +2.341009e-05   	  +2.706754e-05   
15  	  -7.845654e+19   	  +9.081099e+19   	  +9.639960e+19   	  +1.374899e+20   	  +1.242912e+20   	  +1.210670e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.323629e-05   	  +1.532078e-05   	  -1.626374e-05   	  +2.319600e-05   

magnetic_center_x(um) 	-7.41
magnetic_center_y(um) 	-14.591


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.733491783147e-06	2.833669441316e-06	3.077983365074e-06	3.02827811538e-06	2.763169732134e-06	3.0311800856e-06	2.748266751951e-06	2.853918431356e-06	2.911101773861e-06	2.709656655497e-06
8.215533853217e-06	8.149357199727e-06	8.022322617762e-06	8.035728569666e-06	8.124903615681e-06	8.034107850108e-06	8.26360519568e-06	8.159703611454e-06	8.001226888155e-06	8.299589353555e-06
1.338791298622e-05	1.337380308541e-05	1.3426744772e-05	1.348022033199e-05	1.349000740447e-05	1.349604372081e-05	1.323461219727e-05	1.343499025097e-05	1.353445168206e-05	1.333982254437e-05
1.850388252933e-05	1.843485370046e-05	1.848385909398e-05	1.834419890656e-05	1.838842217694e-05	1.834326940298e-05	1.855700793385e-05	1.836209230532e-05	1.830431210692e-05	1.841499943112e-05
2.326971662114e-05	2.333277916478e-05	2.32577422139e-05	2.33654591284e-05	2.316186146345e-05	2.319601662748e-05	2.321344436496e-05	2.336640136491e-05	2.342615152884e-05	2.3360893465e-05
2.790142207232e-05	2.777038571367e-05	2.790913094941e-05	2.783460695355e-05	2.803664756357e-05	2.801491791615e-05	2.799568210321e-05	2.781718831102e-05	2.785469769151e-05	2.775147731882e-05
3.201479194104e-05	3.222482337151e-05	3.203852611477e-05	3.214957177988e-05	3.205289249308e-05	3.197467594873e-05	3.199872298865e-05	3.216549157514e-05	3.211148941773e-05	3.22522901115e-05
3.608290353441e-05	3.593309884309e-05	3.608662882471e-05	3.59000514436e-05	3.592863504309e-05	3.607604230638e-05	3.601738717407e-05	3.591860513552e-05	3.595379530452e-05	3.592318535084e-05
3.938163717976e-05	3.942026887671e-05	3.930090315407e-05	3.944817217416e-05	3.943430056097e-05	3.936833309126e-05	3.941205795854e-05	3.943587216781e-05	3.937301880796e-05	3.938161898986e-05
4.240870475769e-05	4.239314876031e-05	4.251118662069e-05	4.237595567247e-05	4.244691808708e-05	4.240271664457e-05	4.235721644363e-05	4.240304406267e-05	4.246176831657e-05	4.248542609275e-05
4.505361721385e-05	4.510465805652e-05	4.498953421717e-05	4.510541475611e-05	4.501291914494e-05	4.50928164355e-05	4.512771920417e-05	4.503325180849e-05	4.501630610321e-05	4.49841209047e-05
4.736112896353e-05	4.734299363918e-05	4.741227894556e-05	4.730609725812e-05	4.738050847664e-05	4.735794573207e-05	4.733373862109e-05	4.738942516269e-05	4.741446173284e-05	4.743242607219e-05
4.940805956721e-05	4.939717473462e-05	4.936722689308e-05	4.941644147038e-05	4.941225415678e-05	4.936777622788e-05	4.93986372021e-05	4.93394145451e-05	4.934707612847e-05	4.935662582284e-05
5.03668525198e-05	5.03692899656e-05	5.0379348977e-05	5.036382572143e-05	5.032275657868e-05	5.035711001256e-05	5.033383786213e-05	5.036261791247e-05	5.037388109486e-05	5.036116272095e-05
5.079074253445e-05	5.083360883873e-05	5.074727960164e-05	5.076984962216e-05	5.073387728771e-05	5.078258618596e-05	5.084555959911e-05	5.086594683235e-05	5.08318116772e-05	5.081806739327e-05
5.087996760267e-05	5.080623668619e-05	5.09532947035e-05	5.09000128659e-05	5.09246965521e-05	5.092110586702e-05	5.088355828775e-05	5.081979179522e-05	5.086208329885e-05	5.08794291818e-05
5.055437941337e-05	5.054967914475e-05	5.049014725955e-05	5.050259278505e-05	5.054328721599e-05	5.046634396422e-05	5.047734521213e-05	5.052157575847e-05	5.048012098996e-05	5.051531479694e-05
4.921302388539e-05	4.931445437251e-05	4.916838588542e-05	4.92916769872e-05	4.930827344651e-05	4.930922295898e-05	4.932551746606e-05	4.913559678243e-05	4.936990444548e-05	4.920479477732e-05
4.714834722108e-05	4.712229929282e-05	4.715667819255e-05	4.707916014013e-05	4.701350917458e-05	4.709088170785e-05	4.706792242359e-05	4.720569995698e-05	4.701166471932e-05	4.720344441012e-05
4.507861012826e-05	4.506837649387e-05	4.526668999461e-05	4.512619489105e-05	4.511565930443e-05	4.504179014475e-05	4.506836194196e-05	4.52237582067e-05	4.517914931057e-05	4.499122587731e-05
4.237302709953e-05	4.23040764872e-05	4.221620110911e-05	4.227753015584e-05	4.241804708727e-05	4.244353112881e-05	4.239289046382e-05	4.216931120027e-05	4.230875856592e-05	4.235994128976e-05
3.9260918129e-05	3.93234549847e-05	3.93570662709e-05	3.931326864404e-05	3.921477764379e-05	3.919188748114e-05	3.930310776923e-05	3.941460090573e-05	3.927998841391e-05	3.937724250136e-05
3.58061879524e-05	3.580228076316e-05	3.567856765585e-05	3.573000140022e-05	3.576546805562e-05	3.58054167009e-05	3.581641431083e-05	3.566193117877e-05	3.580764314393e-05	3.566709710867e-05
3.207727422705e-05	3.199632556061e-05	3.20641847793e-05	3.209637361579e-05	3.20560648106e-05	3.20926810673e-05	3.191313589923e-05	3.206555265933e-05	3.198010381311e-05	3.211024522898e-05
2.787294397422e-05	2.785689139273e-05	2.80110652966e-05	2.77908930002e-05	2.786148979794e-05	2.779011811072e-05	2.796485205181e-05	2.785360447888e-05	2.794110696414e-05	2.786295408441e-05
2.304655936314e-05	2.317893813597e-05	2.291353303008e-05	2.321993633814e-05	2.307722024852e-05	2.307189060957e-05	2.316435347893e-05	2.317252619832e-05	2.299266816408e-05	2.308206239832e-05
1.827556116041e-05	1.824927676353e-05	1.849099317042e-05	1.819670069381e-05	1.834449540183e-05	1.842640995164e-05	1.824179344112e-05	1.820852048695e-05	1.836880437622e-05	1.838174284785e-05
1.341021561529e-05	1.340915423498e-05	1.314854671364e-05	1.334416901955e-05	1.333360978606e-05	1.317063652095e-05	1.339715345239e-05	1.345068722003e-05	1.325180073763e-05	1.322182833974e-05
8.174431968655e-06	8.022660040297e-06	8.243574484368e-06	8.092295502138e-06	8.058778803388e-06	8.17342697701e-06	8.036605322559e-06	7.962929885252e-06	8.173646165233e-06	8.147674634529e-06
2.711284651014e-06	2.930436266979e-06	2.894644239859e-06	2.873209723475e-06	2.874374331441e-06	2.926216893684e-06	2.819155042744e-06	2.858684410967e-06	2.887800519602e-06	2.839413582478e-06
-2.457112714183e-06	-2.580689397291e-06	-2.590185658846e-06	-2.448429086144e-06	-2.383563014519e-06	-2.570342303443e-06	-2.313754293937e-06	-2.416677489236e-06	-2.543528580645e-06	-2.475654582668e-06
-7.599197942909e-06	-7.585100775032e-06	-7.595605438837e-06	-7.81548624218e-06	-7.791644748067e-06	-7.744583854219e-06	-7.8855200627e-06	-7.793806616974e-06	-7.631036169187e-06	-7.616421953571e-06
-1.290858290304e-05	-1.304181023443e-05	-1.301055726799e-05	-1.285811595153e-05	-1.293131845159e-05	-1.278855233977e-05	-1.284266090806e-05	-1.280264314119e-05	-1.297225207963e-05	-1.301304655499e-05
-1.800622521841e-05	-1.777096440492e-05	-1.775906821422e-05	-1.794202944438e-05	-1.787212022464e-05	-1.806371074053e-05	-1.782675099093e-05	-1.801792495826e-05	-1.792222610675e-05	-1.783289189916e-05
-2.271942503285e-05	-2.287709139637e-05	-2.288200812472e-05	-2.271121411468e-05	-2.277897510794e-05	-2.272767596878e-05	-2.288938594575e-05	-2.260305518575e-05	-2.268687967444e-05	-2.27719610848e-05
-2.738406510616e-05	-2.735824273259e-05	-2.735404814302e-05	-2.741776734183e-05	-2.744875928329e-05	-2.724549631239e-05	-2.728699473664e-05	-2.754782144621e-05	-2.746439349721e-05	-2.735385169217e-05
-3.162493521813e-05	-3.161573476973e-05	-3.162597568007e-05	-3.164848749293e-05	-3.157484752592e-05	-3.180408020853e-05	-3.164008376189e-05	-3.153527723043e-05	-3.152256613248e-05	-3.164692316204e-05
-3.536909207469e-05	-3.536415897543e-05	-3.536514486768e-05	-3.531816764735e-05	-3.52851311618e-05	-3.524912244757e-05	-3.538901000866e-05	-3.54163312295e-05	-3.539154567989e-05	-3.535486757755e-05
-3.88227563235e-05	-3.873181412928e-05	-3.87442560168e-05	-3.87954969483e-05	-3.890258449246e-05	-3.882501550834e-05	-3.880467920681e-05	-3.878587449435e-05	-3.879303767462e-05	-3.870343789458e-05
-4.182496923022e-05	-4.198787428322e-05	-4.200977127766e-05	-4.196126246825e-05	-4.188122329651e-05	-4.198028909741e-05	-4.184996942058e-05	-4.194513167022e-05	-4.190166509943e-05	-4.202028139844e-05
-4.4556119974e-05	-4.450909909792e-05	-4.446474122233e-05	-4.448640174814e-05	-4.45052755822e-05	-4.452217035578e-05	-4.458196417545e-05	-4.448839536053e-05	-4.456054375623e-05	-4.447255560081e-05
-4.677220567828e-05	-4.675248783315e-05	-4.675876334659e-05	-4.679377889261e-05	-4.67869649583e-05	-4.671268106904e-05	-4.670797352446e-05	-4.675594755099e-05	-4.670823545894e-05	-4.674423689721e-05
-4.866510062129e-05	-4.867901225225e-05	-4.866087328992e-05	-4.863470167038e-05	-4.867207826464e-05	-4.868543328485e-05	-4.866878225585e-05	-4.867632742389e-05	-4.869349868386e-05	-4.865622031502e-05
-5.000438250136e-05	-4.999978045817e-05	-4.999272277928e-05	-5.006778155803e-05	-4.999077282264e-05	-5.002909165341e-05	-5.004548074794e-05	-5.000730016036e-05	-5.000880992156e-05	-5.002941543353e-05
-5.025503924116e-05	-5.026175495004e-05	-5.023139237892e-05	-5.019558375352e-05	-5.024715937907e-05	-5.023044650443e-05	-5.019803211326e-05	-5.027230508858e-05	-5.020737444283e-05	-5.02094917465e-05
-5.035343929194e-05	-5.033456545789e-05	-5.033495108364e-05	-5.032014814788e-05	-5.031971159042e-05	-5.032258923166e-05	-5.0315491535e-05	-5.034723653807e-05	-5.031201362726e-05	-5.032230546931e-05
-4.985379564459e-05	-4.989590888727e-05	-4.988652290194e-05	-4.998057920602e-05	-4.993725815439e-05	-4.993251059204e-05	-4.991250898456e-05	-4.987033025827e-05	-4.996001371183e-05	-4.993078982807e-05
-4.883795554633e-05	-4.873004945694e-05	-4.876214734395e-05	-4.865942537435e-05	-4.870817792835e-05	-4.878707113676e-05	-4.878457184532e-05	-4.876692401012e-05	-4.86665921926e-05	-4.875955346506e-05
-4.681276186602e-05	-4.695310053648e-05	-4.697738404502e-05	-4.702394289779e-05	-4.69761180284e-05	-4.683875886258e-05	-4.688631088356e-05	-4.68951111543e-05	-4.693682058132e-05	-4.680697384174e-05
-4.435176015249e-05	-4.440781776793e-05	-4.431240085978e-05	-4.433178764884e-05	-4.438531323103e-05	-4.441842247616e-05	-4.434729999048e-05	-4.444649675861e-05	-4.440300108399e-05	-4.448460458661e-05
-4.194001667202e-05	-4.176042057225e-05	-4.1835650336e-05	-4.186410660623e-05	-4.181867916486e-05	-4.192525375402e-05	-4.187722151983e-05	-4.181374970358e-05	-4.186297155684e-05	-4.178598464932e-05
-3.883306271746e-05	-3.897916758433e-05	-3.884491889039e-05	-3.881582597387e-05	-3.881248267135e-05	-3.879142968799e-05	-3.891731466865e-05	-3.883968020091e-05	-3.883246608893e-05	-3.897857823176e-05
-3.53251452907e-05	-3.53630821337e-05	-3.548246604623e-05	-3.553861097316e-05	-3.552293492248e-05	-3.544874925865e-05	-3.532879054546e-05	-3.5515637137e-05	-3.540309990058e-05	-3.527484659571e-05
-3.164547888446e-05	-3.1535866583e-05	-3.158831532346e-05	-3.14658973366e-05	-3.158055551467e-05	-3.166652822983e-05	-3.166494207107e-05	-3.148612449877e-05	-3.159646803397e-05	-3.166084934492e-05
-2.73574005405e-05	-2.731014319579e-05	-2.714992297115e-05	-2.732100074354e-05	-2.717496863625e-05	-2.718896394072e-05	-2.723222314671e-05	-2.737859358604e-05	-2.720998782024e-05	-2.722882345552e-05
-2.2670132239e-05	-2.281711749674e-05	-2.288423092978e-05	-2.275629412907e-05	-2.291975761182e-05	-2.279777436343e-05	-2.275163933518e-05	-2.269280957989e-05	-2.290095108037e-05	-2.285702612426e-05
-1.790600435925e-05	-1.780139064067e-05	-1.781158607628e-05	-1.793731098587e-05	-1.785255881259e-05	-1.792952753021e-05	-1.792456350813e-05	-1.795829666662e-05	-1.777923171176e-05	-1.780953425623e-05
-1.286008682655e-05	-1.289505780733e-05	-1.281212735194e-05	-1.27775610963e-05	-1.27538196466e-05	-1.267309289688e-05	-1.272355802939e-05	-1.283690835407e-05	-1.296882783208e-05	-1.282864923269e-05
-7.548212579422e-06	-7.600286608067e-06	-7.777933205944e-06	-7.640932381037e-06	-7.70374572312e-06	-7.721210749878e-06	-7.641047886864e-06	-7.524262400693e-06	-7.463620931958e-06	-7.53616586735e-06
-2.375930762355e-06	-2.363303792663e-06	-2.246741360068e-06	-2.41704083237e-06	-2.357531229791e-06	-2.452684839227e-06	-2.474565462762e-06	-2.506071041353e-06	-2.519736653994e-06	-2.484106516931e-06
2.880407691919e-06	2.867700686693e-06	2.970269179059e-06	3.00919646179e-06	3.014628873643e-06	3.031663027286e-06	3.031375172213e-06	3.057423782593e-06	3.096473619735e-06	3.020248641405e-06
8.270339094452e-06	8.178421921912e-06	8.086874913715e-06	8.087455171335e-06	8.048337804212e-06	8.08428376331e-06	8.10276469565e-06	8.071034244495e-06	8.130337846524e-06	8.100925697363e-06
1.343621806882e-05	1.35244545163e-05	1.356543725706e-05	1.352303115709e-05	1.348639034404e-05	1.350910406472e-05	1.349459307676e-05	1.350728689431e-05	1.347349007119e-05	1.351734408672e-05
1.837361924117e-05	1.840851837187e-05	1.83144602488e-05	1.832912857935e-05	1.852559580584e-05	1.844181861088e-05	1.845395854616e-05	1.84340915439e-05	1.830076689657e-05	1.836998490035e-05
2.337830665056e-05	2.31879967032e-05	2.338298145332e-05	2.340642276977e-05	2.325855712115e-05	2.322341788386e-05	2.324812339793e-05	2.325211971765e-05	2.347488043597e-05	2.341859908483e-05
2.793400199153e-05	2.805623807944e-05	2.80033746094e-05	2.787006815197e-05	2.787229641399e-05	2.802928611345e-05	2.80090043816e-05	2.806271186273e-05	2.772924563033e-05	2.774095082714e-05
3.203532469342e-05	3.20849212585e-05	3.203867527191e-05	3.215652395738e-05	3.218083293177e-05	3.203575033695e-05	3.201135405106e-05	3.200692299288e-05	3.225879117963e-05	3.230120273656e-05
3.612808723119e-05	3.600466516218e-05	3.604043013183e-05	3.598893454182e-05	3.596848182497e-05	3.607982944231e-05	3.616108369897e-05	3.61433631042e-05	3.600461786846e-05	3.59447694791e-05
3.938930603908e-05	3.942347393604e-05	3.942747935071e-05	3.938429290429e-05	3.937732253689e-05	3.935831045965e-05	3.932176696253e-05	3.933447078452e-05	3.942031253246e-05	3.945104617742e-05
4.23801393481e-05	4.247071774444e-05	4.240790076437e-05	4.244488081895e-05	4.248387631378e-05	4.239677582518e-05	4.242085196893e-05	4.243895818945e-05	4.239413101459e-05	4.236214590492e-05
4.515178443398e-05	4.502191586653e-05	4.510964208748e-05	4.504912067205e-05	4.507095582085e-05	4.512331361184e-05	4.514530883171e-05	4.511781298788e-05	4.514087413554e-05	4.517552952166e-05
4.739438736578e-05	4.744412581204e-05	4.744003308588e-05	4.744984107674e-05	4.734559115604e-05	4.736629125546e-05	4.736845221487e-05	4.739342693938e-05	4.734066169476e-05	4.738107236335e-05
4.940885992255e-05	4.944381726091e-05	4.938946949551e-05	4.936966797686e-05	4.948008063366e-05	4.943793464918e-05	4.945312684868e-05	4.944013198838e-05	4.946782064508e-05	4.94293126394e-05
5.047973900218e-05	5.045528087066e-05	5.048168895883e-05	5.048508683103e-05	5.044418139732e-05	5.044897261541e-05	5.043664350524e-05	5.045194848208e-05	5.043516284786e-05	5.047674130765e-05
5.088196485303e-05	5.086485180072e-05	5.090874765301e-05	5.089762998978e-05	5.092161154607e-05	5.091229832033e-05	5.093593790662e-05	5.08876873937e-05	5.091283310321e-05	5.089845944894e-05
5.106013850309e-05	5.097166649648e-05	5.100308408146e-05	5.0929349527e-05	5.089589103591e-05	5.092562787468e-05	5.100775524625e-05	5.107053220854e-05	5.093083746033e-05	5.095345841255e-05
5.068032987765e-05	5.088565012557e-05	5.062419586466e-05	5.068431710242e-05	5.073377542431e-05	5.064445940661e-05	5.075148510514e-05	5.065285949968e-05	5.075295848656e-05	5.069577309769e-05
4.936142067891e-05	4.930750583299e-05	4.94763662573e-05	4.945104228682e-05	4.940325015923e-05	4.948107016389e-05	4.9313854106e-05	4.93584520882e-05	4.948502828483e-05	4.948226705892e-05
4.737318886328e-05	4.722724770545e-05	4.739214273286e-05	4.735628317576e-05	4.734572939924e-05	4.739502401208e-05	4.728709973278e-05	4.737513154396e-05	4.720475772046e-05	4.726396946353e-05
4.521846494754e-05	4.526540942607e-05	4.511930092121e-05	4.520446236711e-05	4.522429662757e-05	4.516933768173e-05	4.52898821095e-05	4.521356822806e-05	4.527424607659e-05	4.530126534519e-05
4.254185114405e-05	4.258745684638e-05	4.26420920121e-05	4.250369238434e-05	4.250878919265e-05	4.257847103872e-05	4.251227073837e-05	4.260814603185e-05	4.256291504134e-05	4.251064819982e-05
3.941290560761e-05	3.944337731809e-05	3.941346949432e-05	3.946250944864e-05	3.945532807847e-05	3.937555084121e-05	3.951527105528e-05	3.942902912968e-05	3.942580588046e-05	3.944473792217e-05
3.602877404774e-05	3.602370998124e-05	3.59659861715e-05	3.598730472731e-05	3.601289427024e-05	3.611332795117e-05	3.594452209654e-05	3.595798625611e-05	3.602311699069e-05	3.59684418072e-05
3.227524575777e-05	3.223600288038e-05	3.234013638576e-05	3.229181675124e-05	3.229600042687e-05	3.211849980289e-05	3.221040606149e-05	3.235053736717e-05	3.219882637495e-05	3.234403629904e-05
2.800892616506e-05	2.796766602842e-05	2.800802940328e-05	2.799351932481e-05	2.801905247907e-05	2.808706267388e-05	2.813364881149e-05	2.795685577439e-05	2.810784098983e-05	2.801178379741e-05
2.343364758417e-05	2.338935519219e-05	2.331613904971e-05	2.338581361983e-05	2.320862404304e-05	2.32481816056e-05	2.324034903722e-05	2.334871351195e-05	2.322984619241e-05	2.328801929252e-05
1.838324169512e-05	1.852539571701e-05	1.853909816418e-05	1.847282328526e-05	1.860265183495e-05	1.85634198715e-05	1.852658533608e-05	1.856915696408e-05	1.865106241894e-05	1.856654125731e-05
1.351119681203e-05	1.333342424914e-05	1.334159242106e-05	1.334430908173e-05	1.34344527396e-05	1.343507938145e-05	1.350549791823e-05	1.334495755145e-05	1.328826601821e-05	1.333908130619e-05
8.292419806821e-06	8.389073627768e-06	8.376391633647e-06	8.397181773034e-06	8.196750059142e-06	8.265577889688e-06	8.162680387613e-06	8.335862730746e-06	8.443506885669e-06	8.359426828974e-06
2.886397851398e-06	3.012269189639e-06	3.05397475131e-06	2.919652615674e-06	3.076969505855e-06	3.030176912944e-06	3.025179012184e-06	2.960376832561e-06	2.831114670698e-06	2.9122925298e-06
-2.232394763269e-06	-2.455886033204e-06	-2.452700755384e-06	-2.410688693999e-06	-2.366371745666e-06	-2.372667950112e-06	-2.348889438508e-06	-2.357665380259e-06	-2.220584292445e-06	-2.282830564582e-06
-7.735179679003e-06	-7.466299848602e-06	-7.506203019148e-06	-7.526635727118e-06	-7.701806680416e-06	-7.560580343124e-06	-7.622847988387e-06	-7.458960681106e-06	-7.736929546809e-06	-7.589660071972e-06
-1.274861551792e-05	-1.287431041419e-05	-1.289475221711e-05	-1.284280006075e-05	-1.271746077691e-05	-1.288065141125e-05	-1.268360847462e-05	-1.296930713579e-05	-1.270963184652e-05	-1.291775697609e-05
-1.787157270883e-05	-1.792837610992e-05	-1.780240199878e-05	-1.789615635062e-05	-1.794725540094e-05	-1.779624290066e-05	-1.801350481401e-05	-1.780780985428e-05	-1.791038812371e-05	-1.773637268343e-05
-2.27727687161e-05	-2.266836781928e-05	-2.272971687489e-05	-2.269068500027e-05	-2.276573286508e-05	-2.285360642418e-05	-2.270347431477e-05	-2.269738979521e-05	-2.270263030368e-05	-2.282370587636e-05
-2.72805646091e-05	-2.744327684923e-05	-2.743328332144e-05	-2.741487332969e-05	-2.726119055296e-05	-2.729301195359e-05	-2.734004192462e-05	-2.741924436123e-05	-2.737828617683e-05	-2.726953425736e-05
-3.17573249049e-05	-3.164832378388e-05	-3.154654041282e-05	-3.170613490511e-05	-3.176255631843e-05	-3.172529977746e-05	-3.170302443323e-05	-3.154304431519e-05	-3.163875226164e-05	-3.166864917148e-05
-3.525194551912e-05	-3.528618981363e-05	-3.54217554559e-05	-3.526321961544e-05	-3.531054971972e-05	-3.523512350512e-05	-3.525123611325e-05	-3.545597064658e-05	-3.536383519531e-05	-3.543037018972e-05
-3.893056418747e-05	-3.893024404533e-05	-3.886578633683e-05	-3.891268352163e-05	-3.882651435561e-05	-3.900585579686e-05	-3.894907058566e-05	-3.888163701049e-05	-3.888420178555e-05	-3.876770642819e-05
-4.192963751848e-05	-4.188872844679e-05	-4.19337702624e-05	-4.200800321996e-05	-4.204673678032e-05	-4.18636482209e-05	-4.190867548459e-05	-4.188314051135e-05	-4.196361987852e-05	-4.19823336415e-05
-4.46079793619e-05	-4.464951780392e-05	-4.460605123313e-05	-4.457628165255e-05	-4.45196601504e-05	-4.463785808184e-05	-4.458706462174e-05	-4.463825462153e-05	-4.457483009901e-05	-4.460929631023e-05
-4.685501335189e-05	-4.685877865995e-05	-4.683354563895e-05	-4.685725798481e-05	-4.691688809544e-05	-4.683160659624e-05	-4.688999979408e-05	-4.681340578827e-05	-4.687386535807e-05	-4.683047882281e-05
-4.876967796008e-05	-4.873373472947e-05	-4.881083441433e-05	-4.881544373347e-05	-4.878207255388e-05	-4.882705616183e-05	-4.873987199971e-05	-4.880194319412e-05	-4.876593084191e-05	-4.880834603682e-05
-5.012674228055e-05	-5.020084790885e-05	-5.011573739466e-05	-5.012411565986e-05	-5.01522772538e-05	-5.015734859626e-05	-5.014920316171e-05	-5.014483031118e-05	-5.012807014282e-05	-5.011689063394e-05
-5.036735456088e-05	-5.025481368648e-05	-5.035067442805e-05	-5.028716986999e-05	-5.030850297771e-05	-5.029892781749e-05	-5.032546323491e-05	-5.029347084928e-05	-5.036579386797e-05	-5.031137698097e-05
-5.054800931248e-05	-5.052371125203e-05	-5.037286973675e-05	-5.051391053712e-05	-5.056787267677e-05	-5.050014806329e-05	-5.048849925515e-05	-5.043340934208e-05	-5.034276182414e-05	-5.043046257924e-05
-4.994019764126e-05	-5.000711826142e-05	-5.006228457205e-05	-5.009738742956e-05	-4.996268035029e-05	-5.004781633033e-05	-4.997871656087e-05	-5.01358153997e-05	-5.01103058923e-05	-5.010007953388e-05
-4.890765922028e-05	-4.889148840448e-05	-4.89008052682e-05	-4.890234049526e-05	-4.889440606348e-05	-4.902423461317e-05	-4.896147220279e-05	-4.891063508694e-05	-4.892761353403e-05	-4.8938949476e-05
-4.71157800348e-05	-4.720992001239e-05	-4.715857357951e-05	-4.70102786494e-05	-4.708841879619e-05	-4.684262239607e-05	-4.712924055639e-05	-4.702276419266e-05	-4.711696965387e-05	-4.697449185187e-05
-4.44961260655e-05	-4.449193875189e-05	-4.447327592061e-05	-4.458242619876e-05	-4.457253817236e-05	-4.470020576264e-05	-4.446656021173e-05	-4.45767363999e-05	-4.448929030332e-05	-4.455236921785e-05
-4.204122524243e-05	-4.194422945147e-05	-4.211419218336e-05	-4.208626705804e-05	-4.196150257485e-05	-4.193621498416e-05	-4.201127012493e-05	-4.194765642751e-05	-4.200364855933e-05	-4.203127900837e-05
-3.880859003402e-05	-3.890484731528e-05	-3.871586886817e-05	-3.886315244017e-05	-3.900436786353e-05	-3.905015910277e-05	-3.890972584486e-05	-3.90526256524e-05	-3.892249151249e-05	-3.889784420608e-05
-3.579015901778e-05	-3.565904262359e-05	-3.57710159733e-05	-3.55512565875e-05	-3.553073838702e-05	-3.545257277437e-05	-3.562644997146e-05	-3.541812839103e-05	-3.560948607628e-05	-3.563565769582e-05
-3.153704528813e-05	-3.164950976497e-05	-3.168098555761e-05	-3.179317354807e-05	-3.175054735038e-05	-3.177017424605e-05	-3.170105264871e-05	-3.178428232786e-05	-3.173138247803e-05	-3.169543560944e-05
-2.744906487351e-05	-2.751806096057e-05	-2.72521556326e-05	-2.7389414754e-05	-2.738690272963e-05	-2.73498299066e-05	-2.743815639406e-05	-2.73977057077e-05	-2.726618549787e-05	-2.725885860855e-05
-2.280240914843e-05	-2.277493877045e-05	-2.298468098161e-05	-2.280166518176e-05	-2.280432454427e-05	-2.292269891768e-05	-2.272334495501e-05	-2.277149906149e-05	-2.29849047173e-05	-2.3082631742e-05
-1.811954462028e-05	-1.797034929041e-05	-1.789032648958e-05	-1.800298559829e-05	-1.804423482099e-05	-1.790778696886e-05	-1.810768844734e-05	-1.815773066483e-05	-1.786838765838e-05	-1.785111271602e-05
-1.273846646654e-05	-1.296044047194e-05	-1.292653996643e-05	-1.305833029619e-05	-1.284547943214e-05	-1.290062209591e-05	-1.279756270378e-05	-1.270647862839e-05	-1.295540369028e-05	-1.281264940189e-05
-7.806869689375e-06	-7.594837825309e-06	-7.735467079328e-06	-7.626751084899e-06	-7.703072697041e-06	-7.805168024788e-06	-7.799211743986e-06	-7.796767931723e-06	-7.738071872154e-06	-7.866267878853e-06
-2.349671831325e-06	-2.637528723426e-06	-2.511983893783e-06	-2.327121137569e-06	-2.551423449404e-06	-2.354958496653e-06	-2.434436510157e-06	-2.417811856503e-06	-2.334727923881e-06	-2.376252723479e-06
