########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6878
file                           	Q20-169_Q_BOA_030.0A_180523_163233.dat
date                           	23/05/2018
hour                           	16:32:33
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999585e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.744525e-05   	  +1.192427e-07   	  -7.208740e-06   	  +2.679897e-07   	  +2.837618e-05   	  +1.339259e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.253357e-03   	  +5.445528e-06   	  +3.292053e-04   	  +1.223843e-05   
2   	  -1.824783e+00   	  +1.291665e-05   	  -2.741179e-04   	  +2.595129e-05   	  +1.824783e+00   	  +1.291665e-05   	  +7.510973e-05   	  +7.110789e-06   	  +1.000000e+00   	  +1.001045e-05   	  +1.502194e-04   	  +1.422158e-05   
3   	  -2.623469e-02   	  +5.545070e-04   	  +3.171567e-03   	  +1.724271e-03   	  +2.642570e-02   	  +5.881113e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.725226e-04   	  +3.646508e-06   	  -2.085664e-05   	  +1.133902e-05   
4   	  -9.611142e-01   	  +6.140345e-02   	  +9.760308e-01   	  +1.599626e-01   	  +1.369809e+00   	  +1.218491e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.584488e-05   	  +4.845561e-06   	  -7.702202e-05   	  +1.262321e-05   
5   	  -2.237061e+01   	  +3.987060e+00   	  +3.400423e+01   	  +1.011127e+01   	  +4.070297e+01   	  +8.726797e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.118411e-05   	  +3.775594e-06   	  -3.220072e-05   	  +9.574991e-06   
6   	  +6.080494e+04   	  +4.015170e+02   	  -5.091237e+03   	  +9.435061e+02   	  +6.101771e+04   	  +4.077881e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.909596e-04   	  +4.562659e-06   	  +5.785450e-05   	  +1.072157e-05   
7   	  -6.259675e+04   	  +2.714867e+04   	  -1.118160e+03   	  +7.078570e+04   	  +6.260673e+04   	  +2.717376e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.535851e-06   	  +3.702061e-06   	  +1.524523e-07   	  +9.652517e-06   
8   	  -1.133568e+06   	  +3.402086e+06   	  +3.694010e+06   	  +5.006782e+06   	  +3.864024e+06   	  +4.889434e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.854899e-06   	  +5.567004e-06   	  -6.044707e-06   	  +8.192850e-06   
9   	  +5.766583e+08   	  +1.905117e+08   	  +6.344131e+07   	  +5.079707e+08   	  +5.801375e+08   	  +1.973484e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.132338e-05   	  +3.740926e-06   	  -1.245771e-06   	  +9.974617e-06   
10  	  -6.990878e+12   	  +1.686908e+10   	  +5.959160e+10   	  +3.522988e+10   	  +6.991132e+12   	  +1.687114e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.647292e-03   	  +3.974953e-06   	  -1.404187e-05   	  +8.301372e-06   
11  	  +9.006313e+11   	  +3.743702e+12   	  +2.097600e+11   	  +3.700440e+12   	  +9.247356e+11   	  +3.741488e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.546645e-06   	  +1.058574e-05   	  -5.931295e-07   	  +1.046341e-05   
12  	  +1.311372e+14   	  +1.054287e+14   	  -2.992232e+14   	  +4.249989e+14   	  +3.266978e+14   	  +3.915510e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.449666e-06   	  +3.577340e-06   	  +1.015303e-05   	  +1.442079e-05   
13  	  -2.468237e+16   	  +1.555846e+16   	  -1.358526e+16   	  +2.274499e+16   	  +2.817408e+16   	  +1.749479e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.005006e-05   	  +6.335035e-06   	  +5.531576e-06   	  +9.261221e-06   
14  	  +1.413482e+20   	  +1.130129e+18   	  +1.590014e+18   	  +1.779448e+18   	  +1.413571e+20   	  +1.130235e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.906436e-04   	  +5.521944e-06   	  -7.769023e-06   	  +8.694590e-06   
15  	  -1.206326e+19   	  +1.626187e+20   	  +2.924198e+19   	  +2.459373e+20   	  +3.163251e+19   	  +2.356577e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.072987e-07   	  +9.534883e-06   	  -1.714582e-06   	  +1.442014e-05   

magnetic_center_x(um) 	-15.04
magnetic_center_y(um) 	3.95


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.027619514905e-06	7.903748155513e-06	7.95489995653e-06	7.784819899825e-06	7.953416570672e-06	7.859153811296e-06	7.97626489657e-06	8.041422006499e-06	7.914035450085e-06	8.020227141969e-06
2.303429027961e-05	2.300592677784e-05	2.314901939826e-05	2.302338907612e-05	2.292483804922e-05	2.298495019204e-05	2.292419594596e-05	2.297104583704e-05	2.301403401361e-05	2.292118369951e-05
3.80437268177e-05	3.803550862358e-05	3.813713556156e-05	3.818280310952e-05	3.823779115919e-05	3.805462256423e-05	3.812665454461e-05	3.791220660787e-05	3.810466296272e-05	3.81237732654e-05
5.267924279906e-05	5.265845538815e-05	5.25525501871e-05	5.254111965769e-05	5.257565862848e-05	5.272652560961e-05	5.269126268104e-05	5.284213330015e-05	5.256736039883e-05	5.260976104182e-05
6.643826782238e-05	6.657477933913e-05	6.650213617831e-05	6.652960291831e-05	6.638967897743e-05	6.65749394102e-05	6.640905485256e-05	6.646512338193e-05	6.658405618509e-05	6.649755960098e-05
7.986534183146e-05	7.970899605425e-05	7.97875909484e-05	7.984403782757e-05	7.993604958756e-05	7.964140968397e-05	7.984816329554e-05	7.967585406732e-05	7.982927490957e-05	7.985957199708e-05
9.182621579384e-05	9.185342059936e-05	9.184612281388e-05	9.183184010908e-05	9.187603427563e-05	9.18612422538e-05	9.19080193853e-05	9.200428758049e-05	9.173183934763e-05	9.181236237055e-05
0.0001031252540997	0.0001032793006743	0.0001031340943882	0.0001031814026646	0.0001030688217725	0.0001032755390042	0.0001030354687828	0.0001031109277392	0.0001032684012898	0.0001032030413626
0.0001129082156694	0.0001127023788285	0.0001128363510361	0.0001127773502958	0.0001128336443799	0.0001127568320953	0.0001128500225605	0.0001127751311287	0.0001127557479776	0.0001128215881181
0.0001214423027704	0.0001215959055116	0.0001216106466018	0.0001215589145431	0.0001215962547576	0.0001215286392835	0.0001215983502334	0.0001215833399328	0.0001214915682795	0.000121452685562
0.0001291526423302	0.0001290943619097	0.0001291252847295	0.0001291075896006	0.0001291065564146	0.0001291235384997	0.0001290626532864	0.0001291427033721	0.0001291818043683	0.0001291848311666
0.000135943715577	0.0001358851586701	0.0001358448062092	0.0001358861482004	0.000135856345878	0.000135926544317	0.0001359159650747	0.0001358713634545	0.0001358659937978	0.0001358927547699
0.0001416372833773	0.0001417477760697	0.0001416970044374	0.0001417081512045	0.0001417404128006	0.0001416732848156	0.0001416693412466	0.0001416651793988	0.0001417031016899	0.0001416284794686
0.0001444488589186	0.0001444181834813	0.000144441073644	0.0001443901273888	0.0001444435038138	0.0001444115332561	0.0001444467197871	0.0001444714871468	0.0001443963410566	0.0001444527733838
0.0001458406914026	0.0001457327598473	0.0001457579637645	0.0001458424230805	0.0001457116741221	0.0001457751059206	0.0001457505568396	0.0001457914186176	0.0001458517217543	0.0001458055630792
0.0001459681952838	0.000145961297676	0.0001459900086047	0.0001459845225327	0.0001460159983253	0.0001460338244215	0.0001460128260078	0.0001459566119593	0.0001459363120375	0.0001460046041757
0.0001449350820621	0.0001450748968637	0.0001449983537896	0.0001449329574825	0.000145040161442	0.0001449312694604	0.0001450133568142	0.0001449349947507	0.0001449819101254	0.0001449349510949
0.0001411465491401	0.0001411956181983	0.000141148964758	0.000141213342431	0.0001411232078681	0.000141174547025	0.000141117387102	0.0001412480341969	0.0001411417033523	0.0001412151177647
0.0001356135908281	0.0001354513224214	0.0001355103158858	0.000135496375151	0.0001354758278467	0.0001355120766675	0.00013556588965	0.0001354648702545	0.0001354846754111	0.0001355270651402
0.0001293302339036	0.000129344756715	0.0001294097892242	0.0001293621608056	0.0001294093817705	0.0001293424138566	0.0001294281391893	0.0001293677196372	0.0001294611865887	0.0001293016830459
0.0001212888164446	0.000121387281979	0.0001213595678564	0.0001214273434016	0.0001213584546349	0.0001214256844833	0.0001212187635247	0.0001214132935274	0.0001213019932038	0.0001214085859829
0.0001127978903241	0.0001126729184762	0.0001127079085563	0.0001125986600528	0.0001125985945691	0.0001127160576289	0.0001126583447331	0.0001126010538428	0.0001127522773459	0.0001126583956648
0.0001026661193464	0.0001028218684951	0.0001026691243169	0.000102652462374	0.0001028150873026	0.0001025842284434	0.0001028487968142	0.0001027030302794	0.0001026713798638	0.000102669444459
9.175331797451e-05	9.168244287139e-05	9.1688518296e-05	9.193881851388e-05	9.179354674416e-05	9.177749598166e-05	9.166798554361e-05	9.186319221044e-05	9.175134618999e-05	9.186168608721e-05
7.977706263773e-05	7.956627814565e-05	7.9715733591e-05	7.963769166963e-05	7.959368667798e-05	7.977706263773e-05	7.967506098794e-05	7.973593164934e-05	7.976926281117e-05	7.968155114213e-05
6.607383693336e-05	6.633112207055e-05	6.623250374105e-05	6.607910472667e-05	6.620938802371e-05	6.616591417696e-05	6.635075988015e-05	6.596172897844e-05	6.604912050534e-05	6.60571604385e-05
5.226670691627e-05	5.2335246437e-05	5.234629497863e-05	5.236105425865e-05	5.234168565948e-05	5.218432488618e-05	5.214126576902e-05	5.234371928964e-05	5.233765841695e-05	5.237985897111e-05
3.783963256865e-05	3.7658814108e-05	3.768821625272e-05	3.770823605009e-05	3.768852548092e-05	3.769081740757e-05	3.761201514862e-05	3.786446904996e-05	3.769312024815e-05	3.77518190362e-05
2.269911965413e-05	2.272404890391e-05	2.275519909745e-05	2.276997111039e-05	2.274349753861e-05	2.301534186699e-05	2.294459591212e-05	2.268915886816e-05	2.280353328388e-05	2.273850623169e-05
7.752161764074e-06	7.753567842883e-06	7.725572686468e-06	7.769579497108e-06	7.818880476407e-06	7.598891897942e-06	7.714241291978e-06	7.70051155996e-06	7.825326974853e-06	7.742552043055e-06
-7.491193628084e-06	-7.52507139623e-06	-7.645818186575e-06	-7.526286935899e-06	-7.552636816399e-06	-7.6852784332e-06	-7.6637352322e-06	-7.555684533145e-06	-7.748972166155e-06	-7.492619715777e-06
-2.304541158082e-05	-2.289513940923e-05	-2.292017597938e-05	-2.304661393282e-05	-2.306476380909e-05	-2.282103014295e-05	-2.276619852637e-05	-2.283591493324e-05	-2.283692447236e-05	-2.304597546754e-05
-3.777721212828e-05	-3.785750232055e-05	-3.772090713028e-05	-3.774004653678e-05	-3.771105548367e-05	-3.772528361878e-05	-3.794052463491e-05	-3.78812510462e-05	-3.774119613809e-05	-3.779379403568e-05
-5.208558650338e-05	-5.219164449954e-05	-5.206984496908e-05	-5.198996586842e-05	-5.207840149524e-05	-5.224502820056e-05	-5.215331839281e-05	-5.21382135048e-05	-5.215647615842e-05	-5.20338617207e-05
-6.617838516831e-05	-6.608628609683e-05	-6.619254418183e-05	-6.633285374846e-05	-6.627065158682e-05	-6.61510930513e-05	-6.607017712668e-05	-6.609156844206e-05	-6.615494930884e-05	-6.622709770454e-05
-7.969106809469e-05	-7.956636545714e-05	-7.967311830726e-05	-7.965412805788e-05	-7.962093513925e-05	-7.959517097333e-05	-7.977582572494e-05	-7.961541268742e-05	-7.976481720107e-05	-7.96809035819e-05
-9.178836626234e-05	-9.189187403535e-05	-9.189471893478e-05	-9.171408601105e-05	-9.17752913665e-05	-9.185488306684e-05	-9.179739572573e-05	-9.191821300192e-05	-9.168608812615e-05	-9.178181062452e-05
-0.0001022088399623	-0.0001023364893626	-0.000102255915408	-0.0001022959258989	-0.0001022728392854	-0.0001022830329021	-0.0001021395582939	-0.0001022621872835	-0.0001023178774631	-0.0001021900825435
-0.0001126558272517	-0.0001125159687945	-0.0001125440903706	-0.0001126278730226	-0.0001125934140873	-0.0001125534399762	-0.0001126397619373	-0.0001124813934439	-0.0001125858689193	-0.0001126530551119
-0.0001214522417285	-0.0001214152725879	-0.0001213924551848	-0.0001213731520693	-0.0001214214280481	-0.0001214578442159	-0.0001214503936353	-0.0001214673175127	-0.0001213960713358	-0.0001214194198838
-0.0001287792692892	-0.0001288508792641	-0.0001288444182137	-0.0001288699859288	-0.0001288686471526	-0.0001288781350013	-0.0001288276398554	-0.0001289376523346	-0.0001289146457566	-0.0001287819322897
-0.0001353738625767	-0.000135369336931	-0.0001353233819827	-0.0001353691332042	-0.0001353206025669	-0.0001353014667984	-0.000135383597808	-0.0001353100524284	-0.0001352604595013	-0.0001354016712867
-0.000141017997521	-0.0001410171680618	-0.0001410543482052	-0.0001409451797372	-0.0001410243858118	-0.0001409705873812	-0.0001409719261574	-0.0001409548567608	-0.0001410451950505	-0.0001409847463947
-0.0001448510884074	-0.0001448795228498	-0.0001449130504625	-0.0001449135015719	-0.0001448750699637	-0.0001449373521609	-0.0001448855182389	-0.0001448919938412	-0.0001448801922379	-0.0001448421244277
-0.0001453382574255	-0.0001452980941394	-0.0001452779542888	-0.0001453276054235	-0.0001452867436456	-0.0001453083095839	-0.0001452912838431	-0.0001453063014196	-0.0001452824217267	-0.0001453346631024
-0.000145482699736	-0.0001454910670873	-0.000145493351738	-0.0001454925368307	-0.0001455170713598	-0.0001454836892663	-0.0001455189922126	-0.0001454703160562	-0.000145481506479	-0.0001454498124076
-0.0001445884990972	-0.0001445985544706	-0.0001446067471988	-0.0001445966190659	-0.0001445911766496	-0.0001445841917302	-0.0001445590896765	-0.0001447011018172	-0.0001446243404644	-0.0001446335663786
-0.0001411593984812	-0.0001410915720044	-0.0001411935227225	-0.000141087002703	-0.000141127849929	-0.0001411308039678	-0.0001411457924405	-0.0001410385302734	-0.0001411038392689	-0.000141161843203
-0.0001355109852739	-0.0001355978456559	-0.0001354779524263	-0.0001356045977445	-0.0001355713611702	-0.0001356172870146	-0.0001355913555017	-0.0001355220883852	-0.0001355687272735	-0.000135493290145
-0.0001284585887333	-0.0001285151665797	-0.0001284278550884	-0.0001284668978769	-0.0001284526224481	-0.0001283707679249	-0.0001284470199607	-0.0001285420585191	-0.0001285075122723	-0.0001284693571506
-0.0001212956922245	-0.0001214127405547	-0.0001213976938743	-0.0001212346978718	-0.0001213561772602	-0.0001214273361256	-0.000121428638522	-0.0001213501527673	-0.0001211983981193	-0.0001214334697579
-0.0001125931885326	-0.0001123939146055	-0.0001124848786276	-0.0001125590497395	-0.0001125260241679	-0.0001125572671299	-0.0001124232439906	-0.0001125543203671	-0.0001127095965785	-0.0001124900954892
-0.0001025637611747	-0.0001023420481943	-0.0001026573008858	-0.0001027103207889	-0.0001025689634844	-0.0001024185548886	-0.0001025789315463	-0.0001024524026434	-0.0001024618977681	-0.0001024461744237
-9.153597784461e-05	-9.17610959732e-05	-9.156067972071e-05	-9.141337068286e-05	-9.155045700027e-05	-9.15465207072e-05	-9.157623571809e-05	-9.151389531326e-05	-9.152680286206e-05	-9.160044282908e-05
-7.921367796371e-05	-7.936012843857e-05	-7.921166979941e-05	-7.922871009214e-05	-7.912429282442e-05	-7.93659928604e-05	-7.903944788268e-05	-7.935101893963e-05	-7.922195072751e-05	-7.930944411783e-05
-6.620572094107e-05	-6.611397839151e-05	-6.60440127831e-05	-6.631275755353e-05	-6.624827801716e-05	-6.608893454541e-05	-6.639013736276e-05	-6.611843127757e-05	-6.618537008762e-05	-6.609326374019e-05
-5.20199755556e-05	-5.20411231264e-05	-5.202145621297e-05	-5.187649367144e-05	-5.214783959673e-05	-5.200226951274e-05	-5.204071931075e-05	-5.197777136345e-05	-5.213135955273e-05	-5.212637915974e-05
-3.754008866963e-05	-3.73970142391e-05	-3.767386442632e-05	-3.760320396395e-05	-3.747195296455e-05	-3.765947258216e-05	-3.750387622858e-05	-3.764287976082e-05	-3.744717105292e-05	-3.741903492482e-05
-2.255309664179e-05	-2.26312167797e-05	-2.261344525323e-05	-2.274236430821e-05	-2.24930136028e-05	-2.247099473607e-05	-2.253730599477e-05	-2.25665517064e-05	-2.259977009089e-05	-2.258549830003e-05
-7.438955890393e-06	-7.621938948432e-06	-7.458472737198e-06	-7.224297860375e-06	-7.440882654919e-06	-7.451770670741e-06	-7.366379577434e-06	-7.374155757134e-06	-7.285545052582e-06	-7.56467352403e-06
7.819910933904e-06	7.943928721943e-06	8.01749592938e-06	7.872416972532e-06	7.796280442562e-06	7.763714165776e-06	7.633248060301e-06	7.830372851458e-06	7.631356311322e-06	7.958518835949e-06
2.294427576999e-05	2.300875894434e-05	2.298475374118e-05	2.284584843437e-05	2.289413532708e-05	2.306914939254e-05	2.316954851267e-05	2.290878182976e-05	2.305831731064e-05	2.301030872331e-05
3.803016807069e-05	3.807913890341e-05	3.795449083555e-05	3.796391683863e-05	3.813600778813e-05	3.801163620665e-05	3.802893843385e-05	3.804900188698e-05	3.799417390837e-05	3.789500624407e-05
5.265175059321e-05	5.259629324428e-05	5.251504626358e-05	5.27745578438e-05	5.263313141768e-05	5.254545249045e-05	5.243963096291e-05	5.271610643831e-05	5.26689873368e-05	5.27492738911e-05
6.654306343989e-05	6.646358815487e-05	6.652208685409e-05	6.643552478636e-05	6.641579238931e-05	6.655399920419e-05	6.658334314125e-05	6.63557293592e-05	6.647319969488e-05	6.64529579808e-05
7.959780486999e-05	7.95811865828e-05	7.972637104103e-05	7.952917076182e-05	7.959553477122e-05	7.963803363964e-05	7.966026169015e-05	7.963705866132e-05	7.957102207001e-05	7.955198088894e-05
9.186313400278e-05	9.188930562232e-05	9.191036224365e-05	9.209834388457e-05	9.195430902764e-05	9.184008376906e-05	9.193820005748e-05	9.205744572682e-05	9.208526171278e-05	9.200708882418e-05
0.0001032778309309	0.0001033607331919	0.0001032678046613	0.0001032397995004	0.0001033387598	0.0001033632433973	0.0001031152860378	0.0001031423889799	0.0001031088686432	0.0001032755099004
0.0001127664436353	0.0001127302020905	0.0001126429779106	0.000112614063255	0.0001126319693867	0.0001126319912146	0.0001127875366365	0.000112690635433	0.0001127593859565	0.0001126874412876
0.0001215135853272	0.0001213490759255	0.0001214295843965	0.0001215144075104	0.0001213904470205	0.0001214031508425	0.0001215468728333	0.0001215395095642	0.0001214612129843	0.0001213829600601
0.0001292109081987	0.0001293154491577	0.0001293626992265	0.0001293258392252	0.0001293478999287	0.0001293666718993	0.0001291066000704	0.0001292614178965	0.0001292809611186	0.0001293184759561
0.0001358735898975	0.000135977883474	0.000135951951961	0.0001358324079774	0.0001359609304927	0.0001359571469948	0.0001360412716167	0.0001359243615298	0.0001359188026981	0.0001360192691209
0.0001417605672032	0.0001415464066667	0.0001415508886566	0.0001416851737304	0.0001416041341145	0.0001415919105057	0.0001416594750481	0.00014165090397	0.0001416629820596	0.0001415189472027
0.0001446182723157	0.0001446282985853	0.0001445929374313	0.0001446012611268	0.0001446126989322	0.0001446042151656	0.0001445519446861	0.000144567413372	0.0001445517555112	0.000144600548083
0.0001458612241549	0.0001461082138121	0.0001460662024328	0.0001459997583879	0.0001460218481952	0.0001460309285903	0.0001459046179662	0.0001460435596528	0.0001460336789023	0.000146121630678
0.0001460908824811	0.0001459723571315	0.0001460348867113	0.0001460540515836	0.0001460063067498	0.0001461064530304	0.0001461782958359	0.0001460535859223	0.0001460870989831	0.0001460542407585
0.0001452014985261	0.0001450400013709	0.0001450760901207	0.0001450939016649	0.0001450681156712	0.0001449914270779	0.0001451215794077	0.0001451312418794	0.0001450868730899	0.0001450026175007
0.0001413745922036	0.0001416012528352	0.0001414938014932	0.0001414503349224	0.0001414743892383	0.0001414989237674	0.0001414122525603	0.0001414074795321	0.0001413813006366	0.0001414885919075
0.0001357281580567	0.0001357385044685	0.000135711117764	0.0001358005974907	0.0001358036097372	0.0001358452282147	0.0001357193395961	0.0001357268774882	0.0001358113077004	0.0001357939181617
0.0001295575930271	0.0001294456451433	0.0001294892717851	0.0001294475223403	0.0001295269612456	0.0001293347449973	0.0001295367255807	0.0001296386617469	0.0001295295660384	0.0001294912217418
0.0001216612145072	0.0001216985983774	0.0001217028329847	0.0001216803721036	0.0001216338350787	0.0001216714445036	0.0001216726886923	0.0001215378724737	0.0001216189484694	0.0001217164754053
0.0001129315569415	0.0001128611620516	0.0001130104574258	0.0001130117234425	0.0001129195661633	0.0001131375975092	0.0001129032825702	0.0001129317970481	0.0001128889707616	0.000112869500299
0.0001030239072861	0.0001030542989611	0.0001029078121064	0.0001028934420901	0.0001030179919326	0.0001029580671457	0.0001030670900946	0.000103069927718	0.0001031515494105	0.0001030652274494
9.216000762535e-05	9.201367356582e-05	9.205836977344e-05	9.221911022905e-05	9.213013254339e-05	9.201153443428e-05	9.206389950123e-05	9.209397103405e-05	9.199843771057e-05	9.207869879901e-05
8.009991142899e-05	8.007170981728e-05	8.008633449208e-05	8.000685920706e-05	7.997796637937e-05	8.009360317374e-05	7.99680055934e-05	8.006738789845e-05	8.018431253731e-05	7.99989211373e-05
6.633604789386e-05	6.668020796496e-05	6.659464997938e-05	6.64172694087e-05	6.650452269241e-05	6.640991341555e-05	6.66186097078e-05	6.643699452979e-05	6.633521115873e-05	6.65639527142e-05
5.259982208372e-05	5.263866842142e-05	5.25688919879e-05	5.273245551507e-05	5.272014095681e-05	5.278554090182e-05	5.262256672722e-05	5.262910417514e-05	5.272139969748e-05	5.254135612631e-05
3.817778269877e-05	3.808253677562e-05	3.799496334977e-05	3.80810124625e-05	3.815140371444e-05	3.81138343073e-05	3.81235331588e-05	3.818826735369e-05	3.801368438872e-05	3.810278576566e-05
2.336654324608e-05	2.308398870809e-05	2.327896618226e-05	2.316434984095e-05	2.310704076081e-05	2.303964174644e-05	2.307271643076e-05	2.318264887435e-05	2.343831874896e-05	2.333479278605e-05
8.020116183616e-06	8.036685358093e-06	8.196933777072e-06	8.162642188836e-06	8.067290764302e-06	8.21058438305e-06	8.254230124294e-06	8.154803254001e-06	7.9040937635e-06	8.008723852981e-06
-7.383766387647e-06	-7.153203569032e-06	-7.324303624046e-06	-7.236178134917e-06	-7.196023943834e-06	-7.221183750517e-06	-7.270416062966e-06	-7.314680715353e-06	-7.161732355598e-06	-7.207688213384e-06
-2.248356759083e-05	-2.256144034618e-05	-2.254174978589e-05	-2.259890788991e-05	-2.254014543723e-05	-2.262976340717e-05	-2.255715480715e-05	-2.254857099615e-05	-2.264758950332e-05	-2.255612707813e-05
-3.718809239217e-05	-3.733230187208e-05	-3.720208405866e-05	-3.726084469236e-05	-3.72570611944e-05	-3.72524773411e-05	-3.72421091015e-05	-3.714418562595e-05	-3.712554826052e-05	-3.734806523426e-05
-5.180509833735e-05	-5.166392656974e-05	-5.187029091758e-05	-5.172886085347e-05	-5.175777187105e-05	-5.16993641213e-05	-5.195595076657e-05	-5.198448707233e-05	-5.19080349477e-05	-5.165680704522e-05
-6.599522021133e-05	-6.591793498956e-05	-6.592267891392e-05	-6.59565339447e-05	-6.603909423575e-05	-6.599191692658e-05	-6.567721720785e-05	-6.577332533197e-05	-6.579569890164e-05	-6.597534957109e-05
-7.917574112071e-05	-7.922627264634e-05	-7.909599662526e-05	-7.918078335933e-05	-7.911477587186e-05	-7.921572978375e-05	-7.926504622446e-05	-7.924539386295e-05	-7.930069114082e-05	-7.920505595393e-05
-9.132988634519e-05	-9.130733815255e-05	-9.141257032752e-05	-9.137199958786e-05	-9.131807746598e-05	-9.131566184806e-05	-9.147809760179e-05	-9.145757940132e-05	-9.130938997259e-05	-9.125108772423e-05
-0.000102034311567	-0.0001020128183882	-0.0001020868148771	-0.0001020208947011	-0.0001020361232804	-0.0001020068521029	-0.0001019275659928	-0.0001018731418299	-0.0001020857744152	-0.0001020983690978
-0.000112248781079	-0.0001123284455389	-0.0001122248431784	-0.0001122378453147	-0.0001123591282521	-0.0001122722533182	-0.000112299407192	-0.0001122732137446	-0.0001121000022977	-0.0001122692920035
-0.0001210132395499	-0.0001210618938785	-0.0001209690235555	-0.0001210559057654	-0.0001209929832839	-0.0001210518239532	-0.0001209577385453	-0.000121090481116	-0.0001211801209138	-0.0001209544352605
-0.0001285884645768	-0.0001284784666495	-0.0001285582839046	-0.0001284605241381	-0.0001284505415242	-0.0001284607278649	-0.0001285743055632	-0.0001284774480155	-0.0001284282043343	-0.000128571598907
-0.0001350825768895	-0.0001351012906525	-0.0001350990351057	-0.000135107387905	-0.0001350901002297	-0.0001350900274701	-0.0001350584061584	-0.000135059148306	-0.0001350996026304	-0.000135057271109
-0.0001405595685355	-0.0001406610244885	-0.0001406409573974	-0.0001406646915711	-0.0001407004310749	-0.0001407396921422	-0.0001406162627973	-0.0001406940573361	-0.0001406343944836	-0.0001406385854352
-0.0001445113593945	-0.000144433171954	-0.0001444768859074	-0.0001444093795726	-0.0001444488880225	-0.0001444583613193	-0.0001445609814255	-0.0001444737863494	-0.0001444808149245	-0.0001444650843041
-0.0001451003336115	-0.000145041529322	-0.0001450685813325	-0.0001451026910217	-0.0001450209529139	-0.0001449303235859	-0.0001450105191907	-0.0001449843402952	-0.0001450625277357	-0.0001451049611205
-0.0001452573924325	-0.0001453369040973	-0.0001453010045225	-0.0001452966680517	-0.0001453796576243	-0.0001453927834518	-0.0001452231663279	-0.0001453437143937	-0.000145303143654	-0.000145221609273
-0.0001443158689654	-0.0001443669752916	-0.0001443431247026	-0.0001443913643016	-0.0001443604705855	-0.0001443713990739	-0.0001444025110686	-0.000144414123497	-0.0001443467190256	-0.0001443838700652
-0.000140745571116	-0.0001406769588357	-0.0001407330855727	-0.0001407291856594	-0.0001406592637068	-0.0001406594092259	-0.0001407563395333	-0.000140652191476	-0.0001407480303897	-0.0001407528470736
-0.0001354251144221	-0.0001353208790533	-0.0001354110863758	-0.0001353371771984	-0.0001354427222395	-0.0001353689294774	-0.0001353794505121	-0.0001354520063614	-0.0001353431434836	-0.0001353491097689
-0.0001284557947656	-0.000128424653667	-0.0001283366436837	-0.0001284399186261	-0.0001284306927118	-0.0001284628378926	-0.0001283984311158	-0.0001283575256821	-0.0001284633181058	-0.0001284239115193
-0.0001209812107845	-0.0001211378694279	-0.0001211213093484	-0.0001210659102071	-0.0001210388727486	-0.0001211193666677	-0.000121139404655	-0.0001210486516356	-0.0001210114642163	-0.0001210414920934
-0.0001122830508393	-0.000112279842142	-0.0001124157424783	-0.0001122713074437	-0.0001122438261518	-0.0001121815585066	-0.0001122249814216	-0.0001123881884268	-0.0001123668043874	-0.0001123554902733
-0.0001024464218062	-0.000102512385638	-0.0001023390941555	-0.0001025142046274	-0.0001024901139317	-0.0001025095407385	-0.000102423975477	-0.000102329911897	-0.0001023712029564	-0.0001024132143357
-9.145490184892e-05	-9.140392648987e-05	-9.135074651567e-05	-9.132563718595e-05	-9.138107270701e-05	-9.138639870798e-05	-9.153749851976e-05	-9.147663513431e-05	-9.137744928012e-05	-9.133209823631e-05
-7.918867049739e-05	-7.910291606095e-05	-7.920766802272e-05	-7.906996324891e-05	-7.915984315332e-05	-7.904782978585e-05	-7.899907359388e-05	-7.906595419627e-05	-7.926979014883e-05	-7.931396976346e-05
-6.596758612432e-05	-6.597737956326e-05	-6.600387132494e-05	-6.62586899125e-05	-6.601060158573e-05	-6.619349733228e-05	-6.602339999517e-05	-6.607439718209e-05	-6.588220276171e-05	-6.589134864043e-05
-5.190416777623e-05	-5.190332376515e-05	-5.189990406507e-05	-5.180911830394e-05	-5.193818287808e-05	-5.192140451982e-05	-5.202534885029e-05	-5.195723133511e-05	-5.200544910622e-05	-5.193195102038e-05
-3.756951264222e-05	-3.743586057681e-05	-3.761007246794e-05	-3.734717392945e-05	-3.754363569897e-05	-3.732730692718e-05	-3.740510874195e-05	-3.738981467905e-05	-3.742047920241e-05	-3.74611809093e-05
-2.247202428407e-05	-2.263028181915e-05	-2.244926508865e-05	-2.274213147757e-05	-2.248342934763e-05	-2.263744136144e-05	-2.247855263704e-05	-2.261812551296e-05	-2.251234764117e-05	-2.25910316658e-05
-7.274926247192e-06	-7.42768179407e-06	-7.231878498715e-06	-7.225612080219e-06	-7.270057267306e-06	-7.306217412406e-06	-7.423533133988e-06	-7.294193437701e-06	-7.396100045298e-06	-7.283555078175e-06
