########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6868
file                           	Q20-169_Q_BOA_070.0A_180523_162825.dat
date                           	23/05/2018
hour                           	16:28:25
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999475e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.507738e-05   	  +2.120360e-07   	  -9.557675e-06   	  +3.496185e-07   	  +4.607949e-05   	  +2.197356e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.078758e-04   	  +4.270487e-06   	  +1.924953e-04   	  +7.041451e-06   
2   	  -4.137624e+00   	  +1.582988e-05   	  -6.896250e-04   	  +2.503716e-05   	  +4.137624e+00   	  +1.582988e-05   	  +8.333588e-05   	  +3.025549e-06   	  +1.000000e+00   	  +5.410553e-06   	  +1.666718e-04   	  +6.051098e-06   
3   	  -9.276128e-02   	  +8.088736e-04   	  -3.412024e-02   	  +2.117969e-03   	  +9.883747e-02   	  +1.053989e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.690277e-04   	  +2.345908e-06   	  +9.895604e-05   	  +6.142565e-06   
4   	  -2.009852e+00   	  +1.021635e-01   	  +2.081055e+00   	  +1.154155e-01   	  +2.893146e+00   	  +1.092210e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.994806e-05   	  +3.555555e-06   	  -7.242609e-05   	  +4.016759e-06   
5   	  -8.218575e+01   	  +6.184394e+00   	  +9.273273e+01   	  +8.943908e+00   	  +1.239107e+02   	  +7.850362e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.432332e-05   	  +2.582795e-06   	  -3.872806e-05   	  +3.735253e-06   
6   	  +1.499021e+05   	  +8.726371e+02   	  -1.274881e+04   	  +9.799376e+02   	  +1.504433e+05   	  +8.734546e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.512452e-04   	  +4.373285e-06   	  +6.389157e-05   	  +4.911028e-06   
7   	  -2.170588e+04   	  +6.371298e+04   	  +6.827120e+04   	  +7.019483e+04   	  +7.163869e+04   	  +6.962494e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.305372e-06   	  +3.831627e-06   	  -4.105758e-06   	  +4.221438e-06   
8   	  -6.848782e+06   	  +7.361977e+06   	  +6.651818e+06   	  +8.377049e+06   	  +9.547382e+06   	  +7.871074e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.942538e-06   	  +5.312892e-06   	  -4.800395e-06   	  +6.045435e-06   
9   	  +9.505146e+08   	  +5.936635e+08   	  -2.634603e+08   	  +6.327918e+08   	  +9.863515e+08   	  +5.965401e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.231452e-06   	  +5.141124e-06   	  +2.281564e-06   	  +5.479975e-06   
10  	  -1.591889e+13   	  +4.790800e+10   	  +2.143508e+11   	  +4.852960e+10   	  +1.592033e+13   	  +4.790811e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.654290e-03   	  +4.978601e-06   	  -2.227532e-05   	  +5.043194e-06   
11  	  -3.784971e+11   	  +3.353246e+12   	  -1.152352e+12   	  +3.749207e+12   	  +1.212920e+12   	  +3.712505e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.720005e-07   	  +4.181630e-06   	  +1.437037e-06   	  +4.675409e-06   
12  	  +1.816516e+14   	  +3.232661e+14   	  -1.136448e+15   	  +3.294277e+14   	  +1.150874e+15   	  +3.292756e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.718320e-06   	  +4.837508e-06   	  +1.700635e-05   	  +4.929713e-06   
13  	  -9.522372e+15   	  +1.615432e+16   	  -3.309864e+15   	  +1.528845e+16   	  +1.008121e+16   	  +1.606323e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.709963e-06   	  +2.900891e-06   	  +5.943628e-07   	  +2.745404e-06   
14  	  +3.190679e+20   	  +1.267704e+18   	  +4.587809e+18   	  +1.510220e+18   	  +3.191009e+20   	  +1.267759e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.875545e-04   	  +2.731757e-06   	  -9.886199e-06   	  +3.254350e-06   
15  	  +1.263658e+20   	  +1.875391e+20   	  +5.328958e+19   	  +2.058454e+20   	  +1.371426e+20   	  +1.904159e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.267651e-06   	  +4.849500e-06   	  -1.377996e-06   	  +5.322876e-06   

magnetic_center_x(um) 	-10.895
magnetic_center_y(um) 	2.31


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.755361518008e-05	1.771513780113e-05	1.762774627423e-05	1.772742325556e-05	1.771469578671e-05	1.775839336915e-05	1.767486537574e-05	1.750161027303e-05	1.775785131031e-05	1.774335578375e-05
5.197340942686e-05	5.207032154431e-05	5.210868766881e-05	5.200285158935e-05	5.200432133279e-05	5.203511682339e-05	5.182512177271e-05	5.204098852118e-05	5.183110260987e-05	5.182749373489e-05
8.610643271822e-05	8.590974175604e-05	8.598612475907e-05	8.596698171459e-05	8.57967097545e-05	8.588455966674e-05	8.605813491158e-05	8.621111192042e-05	8.590598008595e-05	8.605566108599e-05
0.0001189928880194	0.0001190008333651	0.0001189497925225	0.0001190313632833	0.0001190207840409	0.0001190524417325	0.0001189987524413	0.0001188922615256	0.0001191388146253	0.0001190602997667
0.0001506646949565	0.0001507255219622	0.0001506983389845	0.0001507510460215	0.0001507319539087	0.0001507102424512	0.0001505151303718	0.0001504363754066	0.0001507127453806	0.0001505504915258
0.0001805039937608	0.0001805742504075	0.0001806194050005	0.0001804993516998	0.0001806219224818	0.0001805674983189	0.0001807020016713	0.000180778442882	0.0001805094070733	0.0001806873187888
0.0002080120175378	0.0002079790720018	0.0002079985715682	0.0002080671692966	0.0002080603590002	0.0002079541009152	0.0002081585698761	0.0002081107959384	0.0002079583064187	0.0002079176920233
0.0002337573096156	0.0002337725018151	0.0002336081815884	0.0002337397017982	0.0002335859171581	0.0002337099867873	0.0002335418248549	0.0002335791359656	0.000233758619288	0.0002337160258321
0.0002554635575507	0.0002554042148404	0.0002554727834649	0.0002553715021349	0.0002553939702921	0.0002554728125688	0.0002553989179432	0.0002554188540671	0.0002554308157414	0.0002555183309596
0.000275312399026	0.0002753397275228	0.0002754185406957	0.000275317026535	0.0002754649322014	0.0002753011940513	0.0002754487504717	0.0002754486631602	0.000275316007901	0.0002752819564193
0.0002925522567239	0.0002924930595327	0.0002924846194219	0.0002925938460976	0.0002925515582319	0.0002925317385234	0.0002926034794655	0.0002925244916696	0.0002925919834524	0.0002926161105279
0.000307936599711	0.0003080274327658	0.0003079774905927	0.0003079145972151	0.0003078803420067	0.0003079294110648	0.0003077412256971	0.000307782611344	0.0003078706213273	0.0003079166053794
0.000320991530316	0.0003209647838958	0.000320968683809	0.0003208839334548	0.0003210381837562	0.000320962339174	0.0003210507566109	0.0003211601579096	0.0003209456626792	0.0003209501737729
0.000327194982674	0.0003272822650615	0.0003271828754805	0.0003273001639172	0.0003271976893302	0.0003272551984992	0.0003273868351243	0.0003273107868154	0.0003272841859143	0.0003272593312431
0.0003304411657155	0.0003304509737063	0.0003304760321043	0.0003304921265226	0.0003304337442387	0.0003304402343929	0.0003301309188828	0.0003301131073385	0.0003304006531835	0.0003303638077341
0.0003307486476842	0.0003305851423647	0.0003306773724034	0.0003306407597847	0.0003307490842417	0.000330693408614	0.0003306809230708	0.0003308094455861	0.0003307136066724	0.0003309031017125
0.0003286115534138	0.0003286459832452	0.000328452384565	0.0003286222927272	0.0003285577404313	0.0003285955172032	0.0003287211584393	0.000328663882101	0.0003285269194748	0.0003283343394287
0.0003196838952135	0.0003197715850547	0.0003199516795576	0.0003198208869435	0.0003197378246114	0.0003198252816219	0.0003198111080565	0.0003197398327757	0.0003198360209353	0.0003199196071364
0.0003069078084081	0.0003069119993597	0.0003069719823543	0.0003068376390729	0.0003069695376325	0.0003068654041272	0.0003068739897572	0.0003068714577239	0.0003069227095693	0.0003069812373724
0.0002933032810688	0.0002932008646894	0.0002929993206635	0.0002932259812951	0.0002932484203484	0.0002931850031018	0.0002931479248218	0.0002931771159638	0.0002931507187895	0.0002931225171778
0.0002747640828602	0.0002748741826508	0.0002749990671873	0.0002748733095359	0.0002747473772615	0.0002748746192083	0.0002748711267486	0.0002749554987531	0.0002749139675871	0.0002748277620412
0.0002550278732087	0.0002550100034568	0.000255181628745	0.000255029881373	0.0002551460347604	0.0002550581120886	0.0002551492652856	0.0002551178331487	0.0002550189674366	0.0002551445795689
0.0002328567497898	0.0002327847323613	0.0002326062240172	0.0002327450347366	0.0002326439862372	0.0002327031397726	0.0002326582325622	0.0002325984096387	0.0002327361871721	0.0002327107795281
0.0002077591052512	0.0002077923563775	0.0002077074750559	0.0002077630924759	0.0002078330871882	0.0002078089746647	0.0002077833487419	0.0002078074758174	0.0002077715762425	0.00020767209935
0.0001803743652999	0.0001803558552638	0.0001803977356758	0.0001803637715057	0.0001803658815334	0.0001802861079341	0.0001803506747819	0.0001803221966838	0.0001802907063393	0.0001804658386391
0.000149763058289	0.0001497311459389	0.0001498402416473	0.0001497365592513	0.0001497842022218	0.0001497317862231	0.0001497103075963	0.000149700557813	0.0001498197088949	0.0001496893091826
0.0001181383777293	0.000118183583254	0.0001181739207823	0.0001182199193863	0.0001182304113172	0.0001183072017739	0.0001183156855404	0.000118371208373	0.0001182702035294	0.000118263924378
8.527875615982e-05	8.53421879583e-05	8.514099317836e-05	8.523269934813e-05	8.515748049831e-05	8.523846918251e-05	8.514912042301e-05	8.520566188963e-05	8.508534665452e-05	8.520132541889e-05
5.165663969819e-05	5.157738996786e-05	5.16527070431e-05	5.15772808285e-05	5.162561865291e-05	5.148602213012e-05	5.14559687872e-05	5.152762605576e-05	5.156487532076e-05	5.155351391295e-05
1.72705440491e-05	1.721538319543e-05	1.73088574229e-05	1.732167220325e-05	1.731002157612e-05	1.72848940565e-05	1.734951001708e-05	1.722603883536e-05	1.738287573971e-05	1.735200930852e-05
-1.744754990796e-05	-1.746728958096e-05	-1.753165815899e-05	-1.748063368723e-05	-1.747489841364e-05	-1.742266795191e-05	-1.743014763633e-05	-1.748407885316e-05	-1.748200884322e-05	-1.753841206664e-05
-5.239126403467e-05	-5.228506415733e-05	-5.221786341281e-05	-5.220011735219e-05	-5.225116910879e-05	-5.220116872806e-05	-5.223869811743e-05	-5.205512570683e-05	-5.238611993263e-05	-5.221694300417e-05
-8.579402492614e-05	-8.571136277169e-05	-8.572658407502e-05	-8.5738603957e-05	-8.580910071032e-05	-8.587983757025e-05	-8.577432163293e-05	-8.58408966451e-05	-8.566590986447e-05	-8.577437256463e-05
-0.0001182675478049	-0.0001182883861475	-0.0001184438078781	-0.0001184013381135	-0.0001184109205496	-0.0001184076099889	-0.0001185197033919	-0.0001185326764244	-0.0001182990235975	-0.000118331896374
-0.0001502607192378	-0.0001503347593825	-0.0001503301027697	-0.0001502993836766	-0.0001501560618635	-0.0001502624654677	-0.0001502654777141	-0.0001501716178609	-0.000150374675286	-0.0001503302337369
-0.0001807459047996	-0.0001807359803934	-0.0001805913052522	-0.0001807687658584	-0.0001807263615774	-0.000180662580533	-0.0001806020300137	-0.0001806964573916	-0.0001808024971979	-0.0001807899097912
-0.0002083644212689	-0.0002083907456836	-0.0002083679573843	-0.000208343466511	-0.0002084252482746	-0.0002083933213726	-0.0002083521249006	-0.0002084120060317	-0.000208262106753	-0.0002082323335344
-0.0002320185885765	-0.0002320219500689	-0.0002321900246898	-0.0002320737112314	-0.0002320077765035	-0.0002321521023987	-0.0002321697975276	-0.0002320213825442	-0.0002320278290426	-0.0002320737112314
-0.0002553929225542	-0.0002553774102125	-0.0002552629157435	-0.0002553616650403	-0.000255353632383	-0.0002552883524913	-0.0002554041566327	-0.0002554318634793	-0.0002554173697717	-0.0002554751117714
-0.0002755560562946	-0.0002755362074822	-0.000275516329566	-0.0002755785244517	-0.0002755500026979	-0.0002755488676485	-0.0002754297456704	-0.0002755024470389	-0.0002756077738013	-0.0002754099259619
-0.0002923144202214	-0.0002922682615463	-0.0002923215506598	-0.0002922578132711	-0.0002923584834207	-0.0002922929415945	-0.0002923576976173	-0.0002923745778389	-0.0002922824642155	-0.000292315002298
-0.0003069882513955	-0.0003070422972087	-0.0003070942766499	-0.0003070174716413	-0.0003070285602007	-0.0003070531820413	-0.0003070506791119	-0.0003070127568208	-0.0003070004459005	-0.000307133566821
-0.0003198870981578	-0.0003198941412847	-0.000319830403896	-0.0003198598569725	-0.0003198262129445	-0.0003199197526556	-0.0003198935010005	-0.0003198440535925	-0.0003199271159247	-0.0003198874182999
-0.0003286833234597	-0.0003286617284175	-0.0003286328574177	-0.0003287182771601	-0.0003286959545221	-0.0003286903374828	-0.0003286324499641	-0.0003287248837296	-0.0003286826831754	-0.000328489288222
-0.0003296319337096	-0.0003296506183688	-0.0003295981150586	-0.0003295890055597	-0.0003296504146419	-0.0003295748902019	-0.0003296525974292	-0.0003296343493275	-0.0003295761998743	-0.0003296862414572
-0.0003300882526673	-0.0003300365933683	-0.000330223585479	-0.0003301260003354	-0.0003300003590994	-0.0003301349934191	-0.0003301718097646	-0.0003301480028313	-0.0003301957331132	-0.0003303241101094
-0.0003281175740995	-0.0003282384714112	-0.0003280699893367	-0.0003280761593487	-0.0003281379758846	-0.0003281827375758	-0.0003280599485151	-0.0003281350072939	-0.000328064779751	-0.0003279158554506
-0.000320063700201	-0.0003200088685844	-0.0003200452774763	-0.0003200653591193	-0.0003201881772839	-0.0003200570354238	-0.0003199937345926	-0.0003200242063031	-0.0003200657374691	-0.0003199550556019
-0.0003076220746152	-0.0003075531276409	-0.0003075946879108	-0.0003076479188167	-0.0003076028951909	-0.0003075052518398	-0.0003077608707827	-0.0003075940476265	-0.0003077024593949	-0.0003078414010815
-0.0002915472723544	-0.0002915796940215	-0.0002915936929639	-0.000291554722935	-0.0002914636861533	-0.0002915965451393	-0.0002915885124821	-0.0002916486992035	-0.0002915523655247	-0.0002914656943176
-0.0002752564032562	-0.0002753307344392	-0.0002752723812591	-0.000275234458968	-0.0002752848668024	-0.0002753733715508	-0.0002751115243882	-0.0002753047447186	-0.0002752174914349	-0.0002752495347522
-0.0002552382065915	-0.0002552614023443	-0.0002552352962084	-0.0002552997611929	-0.000255263352301	-0.0002551428333391	-0.0002553297381382	-0.0002551912039053	-0.0002552388468757	-0.0002552466467023
-0.0002328121627215	-0.0002327026886633	-0.0002327348774998	-0.0002327091788175	-0.0002327349357074	-0.0002327247348148	-0.0002327964029973	-0.0002326799294678	-0.0002327856200282	-0.0002328351547476
-0.0002076448290609	-0.0002076673845295	-0.0002078494871967	-0.0002078004908981	-0.0002078068209812	-0.0002078552352032	-0.0002077483077301	-0.0002077715762425	-0.0002078578108922	-0.0002076763630612
-0.0001798647135729	-0.0001799273013603	-0.0001796339201974	-0.0001796636934159	-0.0001797655131668	-0.0001798534794943	-0.0001797761506168	-0.0001799914025469	-0.0001797269360395	-0.0001797657896532
-0.0001503351813881	-0.0001503888342995	-0.0001503094681539	-0.0001504012179794	-0.0001502772065578	-0.000150274761836	-0.0001503528474132	-0.0001502406666987	-0.0001503066014266	-0.0001504641550127
-0.0001181728584925	-0.0001183147469419	-0.0001185449436889	-0.0001182890337077	-0.0001183546264656	-0.0001182323030662	-0.0001182723935926	-0.0001181699190056	-0.0001182883788715	-0.000118293442938
-8.542228897568e-05	-8.511922351317e-05	-8.520421397407e-05	-8.53073579492e-05	-8.53741003084e-05	-8.535470988136e-05	-8.532263018424e-05	-8.549329504604e-05	-8.534209337085e-05	-8.514322689734e-05
-5.140777284396e-05	-5.129489363753e-05	-5.11994912813e-05	-5.151118239155e-05	-5.118154513184e-05	-5.146813418833e-05	-5.148728087079e-05	-5.1419952797e-05	-5.14192834089e-05	-5.138954657014e-05
-1.708395393507e-05	-1.73431908479e-05	-1.730039366521e-05	-1.712690936984e-05	-1.726880145725e-05	-1.717994928185e-05	-1.719541796774e-05	-1.699692256807e-05	-1.712142329779e-05	-1.734534453135e-05
1.731326483423e-05	1.718888597679e-05	1.728270217427e-05	1.741094638419e-05	1.727002381813e-05	1.751837226038e-05	1.751289164531e-05	1.730238909659e-05	1.739646722854e-05	1.7471231331e-05
5.183311805013e-05	5.207322101342e-05	5.19944660482e-05	5.180314110476e-05	5.189800140215e-05	5.180025982554e-05	5.180565131013e-05	5.174423858989e-05	5.178595893085e-05	5.195508128963e-05
8.596461702837e-05	8.60721556819e-05	8.597411215305e-05	8.600825822214e-05	8.604771574028e-05	8.584622264607e-05	8.587148477091e-05	8.602663729107e-05	8.598225394962e-05	8.589339267928e-05
0.0001189122995129	0.0001187689122162	0.000118791082059	0.0001189756876556	0.0001188749083667	0.0001189410832012	0.000118904557894	0.0001188755195471	0.0001188715759781	0.0001187509333249
0.0001503442617832	0.000150243533426	0.0001503566163592	0.0001503276580479	0.0001503672101535	0.0001504170359112	0.0001504265528638	0.0001503531384515	0.0001503074454376	0.0001504609390395
0.0001802212500479	0.0001803798804758	0.0001803461200325	0.000180296585313	0.0001801390462788	0.0001801776961656	0.0001802488986868	0.0001802711340133	0.0001803751947591	0.0001804105122574
0.0002080525591737	0.0002081012207782	0.0002080327103613	0.0002080069680233	0.0002080740669044	0.000208089404623	0.0002079510159092	0.000208008379559	0.0002079556143144	0.0002079221594613
0.0002337703917874	0.0002335364260944	0.000233572194702	0.0002336549659958	0.0002339066268178	0.0002336474135518	0.000233717422816	0.000233737679082	0.0002336770266993	0.000233631755691
0.0002551143115852	0.0002553449303377	0.0002553802914917	0.0002551947254688	0.0002550965873525	0.0002551255456638	0.0002552562509663	0.0002552150690462	0.0002551492652856	0.0002552525838837
0.0002750759012997	0.0002751498832367	0.0002750778221525	0.0002750131825451	0.0002749625709839	0.0002750951971393	0.0002750701096375	0.0002750640560407	0.000275140919257	0.000275142636383
0.0002927571476903	0.0002924710570369	0.0002926762099378	0.0002927547029685	0.0002928778121714	0.0002928157045972	0.0002926577290054	0.0002927038294729	0.000292710668873	0.0002926700399257
0.0003079329617321	0.0003080146270804	0.0003078105510212	0.0003080101159867	0.0003079962916672	0.000307929207338	0.0003079840680584	0.000307882350171	0.0003078803711105	0.000307879090542
0.000320751889376	0.0003209938004147	0.0003209508140571	0.0003207660338376	0.0003205945540685	0.0003207126283087	0.0003206992114428	0.0003208092821296	0.0003208200214431	0.0003209694405086
0.0003275175113231	0.0003274836344644	0.0003276001662016	0.0003275580238551	0.0003274744958617	0.0003274730115663	0.0003274963237345	0.0003275020280853	0.0003275474882685	0.0003275692288298
0.0003309069725219	0.0003304553683847	0.0003304675919935	0.000330671959091	0.0003309172461741	0.0003308479499537	0.0003307710285299	0.0003307721344754	0.0003307399747428	0.0003304978017695
0.000330820446834	0.0003310543252155	0.0003309031308163	0.0003309359308332	0.0003308163722977	0.0003308009763714	0.0003309799649287	0.000330926704919	0.0003308776940685	0.0003309750172775
0.0003285448765382	0.0003287954896223	0.0003289536689408	0.0003286502324045	0.0003286883584224	0.0003287242725492	0.0003286098653916	0.0003285757848062	0.0003286024439149	0.0003288238076493
0.0003205008397344	0.0003203342203051	0.0003203215019312	0.0003203938249499	0.0003204721433576	0.0003203584928997	0.0003203561645932	0.0003203035448678	0.0003204455424566	0.0003203122469131
0.000307529757265	0.0003074095584452	0.0003073181724176	0.0003075535059907	0.0003074968990404	0.000307472771965	0.0003075356071349	0.0003076192806475	0.0003075502172578	0.0003073640691582
0.0002933985961135	0.0002934726944659	0.0002935450465884	0.0002934911462944	0.0002933943760581	0.0002935216762125	0.0002934907679446	0.0002934318326879	0.0002933871001005	0.0002934091899078
0.0002755882160272	0.000275652622804	0.0002756289613899	0.0002754764573183	0.0002755922614597	0.0002755414752755	0.0002754971210379	0.0002755462191999	0.0002755834138952	0.0002757600741461
0.0002556582039688	0.0002558273263276	0.000255639461102	0.0002556878025644	0.0002556807885412	0.0002557184488978	0.0002556401595939	0.00025571876904	0.0002557479892857	0.0002556964755058
0.0002332471340196	0.0002331167343073	0.0002332679869141	0.0002332636504434	0.0002332222356927	0.0002331721771043	0.0002333005249966	0.0002331592841074	0.0002331470313948	0.000233044513152
0.0002086004969897	0.0002083037979901	0.0002084614970954	0.0002085535379592	0.0002085302839987	0.000208498138818	0.0002086059830617	0.0002085358573822	0.0002085254091071	0.0002085607993649
0.0001809406967368	0.0001811303227441	0.0001809702662285	0.0001809764071368	0.000181030263775	0.0001811703987187	0.0001808821107261	0.0001811134134186	0.0001810614485294	0.0001810277171899
0.0001504685496911	0.0001505909312982	0.0001504573156126	0.0001504254614701	0.0001503938692622	0.0001504950923845	0.0001503924722783	0.000150424806634	0.0001503413077444	0.0001504976680735
0.0001190044422401	0.0001190289840451	0.0001191281480715	0.0001190927869175	0.0001191179471789	0.0001186895460705	0.0001191007540911	0.0001189339818666	0.0001191178962472	0.0001190787297674
8.594489918323e-05	8.58301500557e-05	8.595958934166e-05	8.600026194472e-05	8.593610982643e-05	8.601108129369e-05	8.597555279266e-05	8.586309559178e-05	8.599798456999e-05	8.578194683651e-05
5.236323704594e-05	5.221660467214e-05	5.221786341281e-05	5.235082426225e-05	5.226212306297e-05	5.261205296847e-05	5.225919085206e-05	5.241093822406e-05	5.218217484071e-05	5.233504634816e-05
1.799390338419e-05	1.812809023249e-05	1.803043051041e-05	1.788462941477e-05	1.807049375202e-05	1.785169115465e-05	1.793052797439e-05	1.80752867891e-05	1.803638042475e-05	1.817629708967e-05
-1.684850212769e-05	-1.674039413047e-05	-1.684397284407e-05	-1.695745049801e-05	-1.687371332082e-05	-1.705184513412e-05	-1.677697946434e-05	-1.695353967079e-05	-1.683082518866e-05	-1.695650644251e-05
-5.154156679055e-05	-5.155081453267e-05	-5.146404146217e-05	-5.136871914146e-05	-5.153841993888e-05	-5.133714876138e-05	-5.140458233654e-05	-5.151842560736e-05	-5.152857193025e-05	-5.148928175913e-05
-8.489056926919e-05	-8.509855251759e-05	-8.49222560646e-05	-8.494569920003e-05	-8.489679021295e-05	-8.492523193127e-05	-8.512393833371e-05	-8.491865446558e-05	-8.496062946506e-05	-8.501789852744e-05
-0.0001176817313535	-0.0001177084850497	-0.000117826879432	-0.0001177824669867	-0.0001177303565782	-0.0001179217069875	-0.0001177169760922	-0.0001177400699817	-0.0001177175945486	-0.0001177841040771
-0.0001499110076111	-0.0001497532357462	-0.0001497921766713	-0.0001498304773122	-0.0001499211648479	-0.0001497496414231	-0.0001497053599451	-0.000149800995132	-0.0001498865167378	-0.0001497490884503
-0.0001800753379939	-0.0001800278259907	-0.0001799642923288	-0.0001800441532396	-0.0001800194731914	-0.0001799018064048	-0.0001802459592	-0.0001801261969376	-0.0001800728641683	-0.0001799841120373
-0.0002074938092846	-0.0002075922529912	-0.0002077361423289	-0.0002076144737657	-0.0002075152879115	-0.0002077420504065	-0.0002075973316096	-0.000207655786653	-0.0002074408257613	-0.0002076870732708
-0.0002317342441529	-0.0002317611069884	-0.0002317066973774	-0.0002317169128219	-0.0002317596954526	-0.0002318374608876	-0.0002316289610462	-0.0002316535101272	-0.0002317989565199	-0.0002317903708899
-0.000255009974353	-0.0002549934724811	-0.000254826125456	-0.0002550044737291	-0.0002550508652348	-0.0002548157062847	-0.0002549531927798	-0.0002550213830546	-0.0002550781355239	-0.0002549568598624
-0.0002747557591647	-0.0002747147518676	-0.0002748440601863	-0.0002747650723904	-0.0002747011894826	-0.0002747869002633	-0.0002749619306996	-0.0002747824473772	-0.0002747320395429	-0.0002746946993284
-0.0002919172402471	-0.000291838980047	-0.0002919631369878	-0.0002918822283391	-0.0002919662510976	-0.0002920877304859	-0.0002917984093074	-0.0002919021353591	-0.000291815289529	-0.0002920170663856
-0.0003068120568059	-0.0003069507947657	-0.000306733592879	-0.0003068441874348	-0.0003067863872275	-0.0003067242505495	-0.0003067795478273	-0.0003068409569096	-0.0003068531805184	-0.0003067997458857
-0.0003192822332494	-0.0003193942829967	-0.0003193654411007	-0.0003193101438228	-0.0003192539443262	-0.0003192911972292	-0.0003193942538928	-0.0003193631418981	-0.0003193342708983	-0.0003192456788383
-0.000328115769662	-0.0003280880046077	-0.0003281984536443	-0.0003281211538706	-0.0003282420802861	-0.0003282992402092	-0.000328247086145	-0.0003281408862676	-0.0003280822711531	-0.0003281204553787
-0.0003294364432804	-0.0003292259352747	-0.0003294046910014	-0.0003293185145594	-0.0003293274203315	-0.000329273432726	-0.0003291919711046	-0.0003293619956821	-0.0003294814086985	-0.0003294179041404
-0.0003299176169094	-0.0003299915406387	-0.0003297881630715	-0.0003299247473478	-0.0003299133677501	-0.0003299496893305	-0.0003299475065432	-0.0003298578085378	-0.0003299918898847	-0.0003299223026261
-0.0003278354997747	-0.0003279615193605	-0.0003279804659542	-0.000327962305164	-0.0003278754011262	-0.0003279275260866	-0.0003279728407506	-0.0003279863158241	-0.0003277939104009	-0.0003279195807409
-0.0003195886383764	-0.0003193796146661	-0.0003195865429007	-0.0003194981545676	-0.0003195520257577	-0.0003194154414814	-0.0003194599412382	-0.0003195594181307	-0.0003195231256541	-0.0003196391335223
-0.0003073752450291	-0.0003075270506088	-0.0003072147083003	-0.0003072958206758	-0.0003074746928178	-0.000307369424263	-0.0003074362175539	-0.000307356036501	-0.0003073779225815	-0.0003072661347687
-0.0002916076045949	-0.0002916353405453	-0.0002915904915426	-0.0002918326063082	-0.0002915477089118	-0.0002917706151493	-0.0002916558878496	-0.0002915957302321	-0.0002916495432146	-0.0002917015517596
-0.0002749630948529	-0.0002747194084805	-0.0002750561397988	-0.0002747956023086	-0.0002749066916294	-0.0002750417916104	-0.00027486437466	-0.0002749539562501	-0.000274919468211	-0.0002749093691818
-0.0002549834898673	-0.0002551144280005	-0.0002549204800744	-0.0002549284254201	-0.0002551009820309	-0.0002548357588239	-0.0002550078497734	-0.0002549906785134	-0.0002549442870077	-0.0002549635246396
-0.000232763501117	-0.0002327717666049	-0.0002326588000869	-0.0002328460395802	-0.0002326208050363	-0.0002326193352928	-0.00023279285233	-0.0002327095717192	-0.0002327659312868	-0.0002328383852728
-0.0002074473741231	-0.0002074735239148	-0.0002076286036754	-0.0002075079682982	-0.000207505421713	-0.0002077453245874	-0.0002076263481285	-0.0002076905802824	-0.0002075886150124	-0.0002075941592921
-0.0001796959113562	-0.0001797817676561	-0.000179791910341	-0.0001797952718334	-0.0001798326848075	-0.0001797189761419	-0.0001796425203793	-0.000179689086508	-0.0001797076547518	-0.0001796456199372
-0.0001503325183876	-0.0001501117803855	-0.000150134699652	-0.00015006774629	-0.0001501158258179	-0.0001500634971308	-0.0001501011283835	-0.000149970073835	-0.0001501051883679	-0.0001501264196122
-0.0001179288228741	-0.000118017582281	-0.0001180646358989	-0.0001179698447231	-0.0001180574472528	-0.0001181368643302	-0.0001182476480608	-0.0001181870538858	-0.0001180945109809	-0.000118011754239
-8.518568211002e-05	-8.531250205124e-05	-8.533837535651e-05	-8.550185157219e-05	-8.524890290573e-05	-8.527884347131e-05	-8.51367803989e-05	-8.533472282579e-05	-8.519070979673e-05	-8.524833538104e-05
-5.136300751474e-05	-5.128432894708e-05	-5.134258753969e-05	-5.12626102136e-05	-5.13482518727e-05	-5.131867146702e-05	-5.122295260662e-05	-5.12768056069e-05	-5.145963586983e-05	-5.148085256224e-05
-1.704013266135e-05	-1.701665496512e-05	-1.692149817245e-05	-1.685447932687e-05	-1.701055043668e-05	-1.685364804871e-05	-1.705727117951e-05	-1.697272273304e-05	-1.687871554168e-05	-1.696549770713e-05
