########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6547
file                           	Q20-119_Q_BOA_090.0A_180522_150110.dat
date                           	22/05/2018
hour                           	15:01:10
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999850e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.912578e-05   	  +3.566322e-07   	  +4.289340e-05   	  +4.086355e-07   	  +5.805748e-05   	  +3.858873e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.127327e-04   	  +5.585070e-06   	  -6.717358e-04   	  +6.399472e-06   
2   	  -5.321214e+00   	  +2.419314e-05   	  -1.190380e-04   	  +1.962287e-05   	  +5.321214e+00   	  +2.419314e-05   	  +1.118523e-05   	  +1.843834e-06   	  +1.000000e+00   	  +6.429785e-06   	  +2.237046e-05   	  +3.687668e-06   
3   	  +8.623238e-03   	  +1.393673e-03   	  -1.306514e-01   	  +2.015947e-03   	  +1.309357e-01   	  +2.013664e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.944648e-05   	  +3.142905e-06   	  +2.946353e-04   	  +4.546212e-06   
4   	  -8.552702e-01   	  +1.152104e-01   	  +5.921523e-01   	  +1.060086e-01   	  +1.040255e+00   	  +1.123113e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.314489e-05   	  +3.117766e-06   	  -1.602452e-05   	  +2.868752e-06   
5   	  +9.650824e+01   	  +8.507375e+00   	  +1.143393e+02   	  +1.133912e+01   	  +1.496239e+02   	  +1.025644e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.133988e-05   	  +2.762667e-06   	  -3.713032e-05   	  +3.682243e-06   
6   	  +2.147760e+05   	  +4.721735e+02   	  -9.576174e+03   	  +1.216145e+03   	  +2.149894e+05   	  +4.748051e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.369509e-04   	  +1.839996e-06   	  +3.731697e-05   	  +4.739139e-06   
7   	  -5.554974e+05   	  +6.022782e+04   	  +3.686673e+05   	  +5.284289e+04   	  +6.667031e+05   	  +5.806945e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.597632e-05   	  +2.816389e-06   	  -1.723972e-05   	  +2.471053e-06   
8   	  -3.047225e+07   	  +5.280796e+06   	  +2.944777e+07   	  +7.532249e+06   	  +4.237605e+07   	  +6.466661e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.709942e-05   	  +2.963303e-06   	  -1.652453e-05   	  +4.226700e-06   
9   	  -2.468945e+09   	  +5.358583e+08   	  -1.028070e+09   	  +4.941498e+08   	  +2.674438e+09   	  +5.299018e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.662529e-05   	  +3.608344e-06   	  +6.922781e-06   	  +3.327489e-06   
10  	  -2.094668e+13   	  +4.980154e+10   	  +9.920463e+10   	  +3.260673e+10   	  +2.094691e+13   	  +4.980122e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.692600e-03   	  +4.024230e-06   	  -8.016250e-06   	  +2.634793e-06   
11  	  +1.094901e+13   	  +3.339558e+12   	  -1.707747e+13   	  +5.449974e+12   	  +2.028598e+13   	  +4.929351e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.061685e-05   	  +3.238243e-06   	  +1.655938e-05   	  +5.284634e-06   
12  	  +1.691834e+15   	  +3.630547e+14   	  -1.399630e+15   	  +2.025040e+14   	  +2.195738e+15   	  +3.080824e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.968609e-05   	  +4.224485e-06   	  +1.628602e-05   	  +2.356326e-06   
13  	  +1.063629e+17   	  +4.337871e+16   	  +6.848057e+15   	  +1.883714e+16   	  +1.065832e+17   	  +4.330600e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.485159e-05   	  +6.057028e-06   	  -9.562035e-07   	  +2.630256e-06   
14  	  +4.280859e+20   	  +1.423782e+18   	  +8.529470e+18   	  +1.942345e+18   	  +4.281709e+20   	  +1.424025e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.172907e-04   	  +2.385657e-06   	  -1.429178e-05   	  +3.254547e-06   
15  	  -2.598520e+20   	  +1.617886e+20   	  +8.326437e+20   	  +1.611256e+20   	  +8.722492e+20   	  +1.611846e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.224821e-06   	  +3.253070e-06   	  -1.674190e-05   	  +3.239740e-06   

magnetic_center_x(um) 	-7.353
magnetic_center_y(um) 	-8.061


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.201570532634e-05	2.207128272858e-05	2.182414391427e-05	2.203557050962e-05	2.2240637918e-05	2.19801950152e-05	2.204312113463e-05	2.205424607382e-05	2.195076922362e-05	2.192136525991e-05
6.655762990704e-05	6.658895290457e-05	6.654824392172e-05	6.640134961344e-05	6.638780905632e-05	6.650108116446e-05	6.641254003625e-05	6.64536273689e-05	6.661545921816e-05	6.660713552264e-05
0.0001104920811485	0.0001102890601032	0.0001105435148929	0.0001105502742575	0.0001103294562199	0.0001104377151933	0.0001105173505493	0.0001103676113416	0.0001104644688894	0.0001103375689127
0.0001516626216471	0.0001519123907201	0.0001517694618087	0.0001517882192275	0.0001519573561382	0.0001518304343335	0.000151790183736	0.0001519219513284	0.0001517508208053	0.0001519261277281
0.0001937920751516	0.0001937452761922	0.0001936673215823	0.0001937093329616	0.0001936030457728	0.0001936011540238	0.0001936677872436	0.0001936690241564	0.0001936485787155	0.0001936926855706
0.0002320712519577	0.0002321182837477	0.0002320412022527	0.0002320341300219	0.0002322022046428	0.000232224309002	0.0002321459905943	0.0002321250794921	0.0002322389191249	0.0002320963540114
0.0002667228982318	0.0002665466745384	0.0002666400105227	0.0002666629734449	0.0002665312495083	0.00026656803675	0.0002666393993422	0.0002665528154466	0.0002666027285159	0.0002665523497853
0.0002996457915287	0.0002997843257617	0.0002998339186888	0.0002997324627358	0.000299818784697	0.0002997065603267	0.0002996870025527	0.0002997582778335	0.0002996906114276	0.0002997584524564
0.0003283245314378	0.000328344583977	0.0003283069236204	0.0003283879777882	0.0003283250553068	0.0003283456317149	0.0003283937985543	0.0003283955447841	0.0003282928664703	0.0003284534031991
0.0003538734163158	0.000353706185706	0.0003537198354024	0.000353736046236	0.0003537063021213	0.0003539426834323	0.0003538083401509	0.0003538066521287	0.0003538079326972	0.0003536787407938
0.000375355273718	0.0003753628989216	0.0003754142380785	0.0003753552155104	0.0003753240162041	0.0003750291652977	0.0003752032644115	0.0003753616474569	0.0003753039927687	0.0003753026539925
0.0003954442508984	0.0003955432330258	0.0003954668354709	0.0003954626154155	0.000395566545194	0.0003956281871069	0.0003955209976994	0.0003954200656153	0.0003955204447266	0.0003956724831369
0.0004123767430428	0.0004124709230382	0.0004124161787331	0.0004124771512579	0.000412334484281	0.0004126615531277	0.0004125682462472	0.0004125027626287	0.0004124777915422	0.0004123550315853
0.0004204936558381	0.0004203763674013	0.0004203338758089	0.0004204352444503	0.0004204215365462	0.0004201234842185	0.0004203123680782	0.000420372991357	0.000420465512434	0.0004201194096822
0.0004245126910973	0.000424448546255	0.0004247587930877	0.0004245119343977	0.0004247648466844	0.0004243912699167	0.0004245054442436	0.0004244140000083	0.0004243634466548	0.0004248185141478
0.0004252015205566	0.0004253542574588	0.0004250248894095	0.0004250786441844	0.000424924044637	0.0004255659005139	0.0004253456718288	0.0004254595260136	0.0004252938670106	0.0004253022780176
0.0004220410773996	0.0004224344156682	0.0004221796407364	0.0004222724819556	0.0004223089490552	0.00042202899931	0.0004220837727189	0.0004222041461617	0.0004222400602885	0.0004221043200232
0.0004111321177334	0.0004107125569135	0.0004111718444619	0.000411203072872	0.0004109929723199	0.000411024899222	0.0004109858709853	0.0004109241708647	0.000411076383898	0.0004109664878342
0.0003947590885218	0.0003944514901377	0.0003946007054765	0.0003946335054934	0.0003943880146835	0.000394691247493	0.0003947482618969	0.0003946854267269	0.0003945311473217	0.00039479957195
0.0003763923887163	0.0003768572642002	0.0003763968998101	0.0003763449494727	0.000376868469175	0.0003766299050767	0.0003765864530578	0.0003765938454308	0.0003764126740862	0.0003766131703742
0.0003536151489243	0.0003535045543686	0.0003536492586136	0.0003535173891578	0.0003535652358551	0.0003533183480613	0.0003532702103257	0.000353366805939	0.0003537794109434	0.0003533045237418
0.0003281757526565	0.0003279203083366	0.0003281430981588	0.0003282533725724	0.0003278187068645	0.0003280439705122	0.0003281326498836	0.000328226480633	0.0003279677766841	0.0003279296215624
0.0002985800383613	0.0002988120540977	0.0002984802995343	0.0002985812316183	0.0002989553613588	0.000299027771689	0.0002988030901179	0.0002986923209392	0.0002985945902765	0.0002990509674419
0.0002674534334801	0.0002675211580936	0.000267578929197	0.0002675093419384	0.0002673488925211	0.0002673805283848	0.0002674766874406	0.0002674476418179	0.0002676591684576	0.0002672524715308
0.0002321793290321	0.0002320173080079	0.0002319768682355	0.0002321539068362	0.0002321222273167	0.0002318476181244	0.0002319301129319	0.0002320715720998	0.0002319792838534	0.0002319906634511
0.000192427134607	0.000192548148334	0.0001927137491293	0.0001924226380652	0.0001925362885231	0.0001926299155457	0.000192720835912	0.0001925235119415	0.0001925325632328	0.0001927311095642
0.0001523040118627	0.000152084583533	0.0001521364465589	0.0001523477258161	0.0001519640063634	0.0001521686790511	0.0001520883815829	0.0001522349775769	0.0001521727390354	0.0001520473160781
0.0001093692699214	0.0001096003543353	0.0001094102481147	0.0001093374812626	0.0001098205320886	0.0001096449923352	0.0001095032203011	0.0001094745603041	0.0001094415929401	0.0001097708081943
6.703799590468e-05	6.696803757222e-05	6.694790499751e-05	6.700105586788e-05	6.672156450804e-05	6.682173261652e-05	6.691677845083e-05	6.701386882924e-05	6.700808444293e-05	6.661412044195e-05
2.233336272184e-05	2.231430335087e-05	2.246313488286e-05	2.232444057881e-05	2.231624966953e-05	2.220814894827e-05	2.232673068647e-05	2.224146737717e-05	2.233988197986e-05	2.247017800983e-05
-2.252675767522e-05	-2.263245187351e-05	-2.260808287247e-05	-2.256194238726e-05	-2.244594543299e-05	-2.234169733129e-05	-2.242825758003e-05	-2.250279430882e-05	-2.26171578106e-05	-2.2517526304e-05
-6.681957165711e-05	-6.667858542642e-05	-6.677849887637e-05	-6.670787843177e-05	-6.68242937536e-05	-6.684548861813e-05	-6.688935536658e-05	-6.678566569462e-05	-6.665938417427e-05	-6.68487555231e-05
-0.0001096636697184	-0.0001097295462387	-0.0001097310232581	-0.0001098065840779	-0.0001096523556043	-0.0001097706990549	-0.0001097565764212	-0.0001097268759622	-0.0001097412969102	-0.000109716267616
-0.0001520159421489	-0.0001519934594398	-0.0001519280485809	-0.0001518309727544	-0.0001520299265394	-0.0001520423393231	-0.000151929067215	-0.0001519959769212	-0.000152014035848	-0.0001519908109913
-0.0001932096056407	-0.0001932257437147	-0.0001931741571752	-0.0001934128522407	-0.0001932945742738	-0.0001931117294589	-0.0001931276492542	-0.0001931884762598	-0.0001932994637173	-0.0001932133163791
-0.0002320033672731	-0.000231926838751	-0.000232059348491	-0.0002318431652384	-0.0002318100887351	-0.0002319982304471	-0.0002321190986549	-0.0002319077320863	-0.0002317907492397	-0.0002320171479369
-0.0002670918183867	-0.0002672404516488	-0.0002671830297913	-0.0002671825350262	-0.0002673054987099	-0.0002672127156984	-0.0002671905385796	-0.0002672296832316	-0.0002673320414033	-0.0002671567490324
-0.0002984799211845	-0.0002982426667586	-0.000298373401165	-0.0002983908343595	-0.0002983222948387	-0.0002983414160553	-0.0002981956058647	-0.0002983595186379	-0.0002984268649016	-0.000298310915241
-0.0003281025565229	-0.0003282627731096	-0.0003281600947957	-0.0003281206300016	-0.0003281950193923	-0.0003283051482867	-0.0003283216501586	-0.0003282272082288	-0.0003280571254436	-0.0003283726982772
-0.0003538842720445	-0.0003539218159858	-0.0003538434393704	-0.0003539070312399	-0.0003538897144608	-0.0003538265882526	-0.0003538325836416	-0.0003538237360772	-0.0003539067984093	-0.0003537416050676
-0.000375486764824	-0.000375448493287	-0.0003755204670597	-0.0003755006473511	-0.0003756164223887	-0.0003754657518584	-0.0003755206125788	-0.0003754772769753	-0.000375564530259	-0.0003754374047276
-0.0003947889781557	-0.0003946602519136	-0.0003946893266402	-0.0003947061486542	-0.0003946003562305	-0.0003947728546336	-0.0003946949727833	-0.0003947547811549	-0.0003946350771002	-0.0003947879886255
-0.0004110012378078	-0.0004111918387935	-0.0004110565350857	-0.0004111175367143	-0.0004110470472369	-0.0004110588633921	-0.0004110301670153	-0.0004110707086511	-0.000410997599829	-0.0004111248126719
-0.0004223358700983	-0.0004222075513098	-0.0004223275464028	-0.0004222439310979	-0.0004224598524161	-0.0004223264404573	-0.000422214739956	-0.0004223623254802	-0.0004224766744301	-0.0004223499563523
-0.0004239551781211	-0.0004238897527102	-0.0004240323032718	-0.0004240423440933	-0.0004238175461069	-0.0004238744731992	-0.0004242148133926	-0.0004238747642376	-0.000423939578468	-0.0004239019181114
-0.0004245785821695	-0.0004247952601872	-0.0004245507298037	-0.0004245968884788	-0.0004245684831403	-0.0004246296593919	-0.0004246614407748	-0.0004245000018273	-0.0004244585288689	-0.000424572150223
-0.0004218483809382	-0.0004215833905619	-0.0004217866517138	-0.0004218438116368	-0.0004218927642796	-0.0004216759989504	-0.0004213186039124	-0.0004218613321427	-0.0004218389512971	-0.0004218698886689
-0.0004110986774322	-0.000411184359109	-0.0004110258305445	-0.0004109049623366	-0.0004110663139727	-0.0004112934402656	-0.0004114350304008	-0.000411281187553	-0.0004113189934287	-0.0004111009184271
-0.0003956346481573	-0.000395746959839	-0.0003958332526963	-0.0003959408786613	-0.0003957424487453	-0.0003958980960306	-0.0003961217589676	-0.0003955709398724	-0.0003956448927056	-0.0003957694571
-0.000375124218408	-0.0003752955235541	-0.000375178293325	-0.0003752013144549	-0.0003754271892831	-0.0003751390322577	-0.0003746353613678	-0.0003753635974135	-0.0003752060292754	-0.0003750077739824
-0.0003537372103892	-0.0003533586277626	-0.0003533778362907	-0.00035314244451	-0.000353238749085	-0.0003532824339345	-0.0003536282165442	-0.0003532906994224	-0.0003533490526024	-0.0003535533614922
-0.0003278700751252	-0.0003278310468886	-0.0003279462980572	-0.0003281647805125	-0.0003278130607214	-0.0003280073287897	-0.0003280064847786	-0.0003278886724729	-0.0003279294178355	-0.0003281589306425
-0.000299282517517	-0.0002997011179104	-0.0002995805698447	-0.0002995076356456	-0.0002998956479132	-0.0002996351977345	-0.0002995391259901	-0.0002998808922712	-0.0002997627598234	-0.000299264327623
-0.0002674343122635	-0.0002671808179002	-0.0002672797127161	-0.0002672567788977	-0.0002671065449249	-0.000267120776698	-0.0002671953989193	-0.0002668837842066	-0.0002671045367606	-0.0002672482805792
-0.0002307860413566	-0.0002307728864253	-0.0002306117676198	-0.0002307638060302	-0.0002305989037268	-0.0002307831746293	-0.0002307069080416	-0.0002307460817974	-0.0002306572423549	-0.0002309409610461
-0.0001929706922965	-0.0001930889557116	-0.0001932128943736	-0.0001929669379024	-0.0001931063743541	-0.0001929508434841	-0.0001931663136929	-0.0001932070153998	-0.0001930621656356	-0.0001929517457029
-0.000152343447553	-0.0001523168029962	-0.0001522961829323	-0.0001524456747575	-0.0001524194231024	-0.0001525471161585	-0.0001521740632597	-0.0001523266691947	-0.0001525319821667	-0.0001523079845356
-0.000109596803668	-0.0001096071719076	-0.0001096094711102	-0.0001095739426091	-0.0001097904169001	-0.0001095281768357	-0.0001098945795093	-0.0001097115236917	-0.0001096691630664	-0.0001096805281122
-6.58577264403e-05	-6.573246355401e-05	-6.576623854926e-05	-6.568904063897e-05	-6.550710531883e-05	-6.566404772457e-05	-6.558470340678e-05	-6.552544800797e-05	-6.55093244859e-05	-6.583399954252e-05
-2.170561674575e-05	-2.193129512307e-05	-2.180656338169e-05	-2.19072571781e-05	-2.18478635361e-05	-2.193300133513e-05	-2.184781624237e-05	-2.189499900851e-05	-2.194532680733e-05	-2.180502269766e-05
2.228160337836e-05	2.227409277111e-05	2.211811261077e-05	2.227312688774e-05	2.207659781561e-05	2.211437640653e-05	2.218229019491e-05	2.204627708124e-05	2.213690640929e-05	2.226277501904e-05
6.665079854429e-05	6.681700324407e-05	6.689455040032e-05	6.6783541115e-05	6.670850416413e-05	6.692522583762e-05	6.690707232337e-05	6.686874257866e-05	6.675087934127e-05	6.679434591206e-05
0.0001110656012315	0.0001110223893193	0.0001110813536798	0.0001109841905418	0.0001112522659241	0.0001109598961193	0.0001107972930185	0.0001111439487431	0.0001111234159907	0.000110989654786
0.0001528564025648	0.0001527660351712	0.0001527379063191	0.0001528717693873	0.0001528276188765	0.0001529353903607	0.0001530231820652	0.0001528388384031	0.0001530033332529	0.0001527128915768
0.0001933575549629	0.0001933425228344	0.0001933160965564	0.0001933041930897	0.0001931666047312	0.0001931208535098	0.0001933315943461	0.0001932194427354	0.0001931568840519	0.000193458632566
0.0002322101354366	0.000232358375797	0.0002323468070244	0.0002323467342649	0.0002324225060875	0.0002324499218957	0.0002321309584659	0.0002323093940504	0.000232263279031	0.000232364560361
0.0002680598699953	0.0002677916781977	0.0002679402241483	0.0002678524760995	0.0002678599266801	0.0002677951997612	0.0002678344026208	0.0002680303296074	0.0002679621393327	0.0002677408338059
0.0003004990576301	0.0003005711769219	0.000300517102005	0.0003004687896464	0.0003005073522218	0.0003006127953995	0.0003008305793628	0.0003004855534527	0.0003006179176737	0.000300572195556
0.0003282071265858	0.0003284433332738	0.0003283255500719	0.0003284668782726	0.0003283675760031	0.0003282370453235	0.0003282475227024	0.0003282944962848	0.0003282811085228	0.000328378402628
0.0003544409992173	0.0003541804617271	0.0003543723141775	0.0003541790356394	0.0003542894555721	0.0003542578488123	0.0003540078760125	0.0003543813654687	0.0003542123304214	0.0003542751655914
0.0003766105219256	0.0003765538567677	0.0003765964356717	0.0003765204746742	0.0003764986468013	0.0003767325833905	0.0003769231261685	0.0003765393630601	0.0003767230955418	0.0003766755689867
0.0003959583118558	0.0003961976326536	0.000395959476009	0.0003963191993535	0.0003961315960623	0.000396132003516	0.0003961026668549	0.0003961663169321	0.0003961253969464	0.0003960753383581
0.0004131102759857	0.0004130031156819	0.0004130821907893	0.0004131880705245	0.0004132232279517	0.0004129846347496	0.000412837456679	0.0004130045417696	0.0004130245361011	0.0004128791915718
0.0004214640939608	0.000421434873715	0.0004215772787575	0.0004211772757117	0.0004212105122861	0.0004214461660013	0.0004215353401378	0.0004214882501401	0.0004214584478177	0.0004216107772663
0.0004253562074155	0.000425399892265	0.0004252182843629	0.00042536915862	0.0004254717205185	0.0004254667728674	0.0004254384839442	0.000425473524956	0.0004255014064256	0.000425476784585
0.0004263049049769	0.000426121026976	0.0004261501017027	0.00042632187251	0.0004262030415703	0.0004260843561497	0.0004262709117029	0.0004260341520421	0.0004260448913556	0.000425976671977
0.0004230750491843	0.000423094665166	0.0004233081708662	0.0004229033365846	0.0004229878541082	0.000422932440415	0.0004229537153151	0.0004229594196659	0.0004230484482832	0.0004231130005792
0.0004117635544389	0.000412102061091	0.000411981047364	0.0004119370132685	0.0004120041267015	0.000412077177316	0.0004118403885514	0.0004121763631701	0.0004120639059693	0.0004120519733988
0.0003958460583817	0.0003954062703997	0.000395298236981	0.0003956976579502	0.0003956383443438	0.000395553332055	0.0003957462613471	0.000395521055907	0.000395483977627	0.0003953938139603
0.0003773513890337	0.0003775262448471	0.0003776573284995	0.0003774128272198	0.0003774203942157	0.0003775161458179	0.0003774375363719	0.0003774204524234	0.0003775185614359	0.0003775087825488
0.000354108371539	0.0003543951024767	0.0003543139901012	0.0003543043858372	0.0003541872138157	0.0003542961203493	0.000354339601472	0.0003541781625245	0.0003543508355506	0.0003544327046257
0.0003291844623163	0.0003289515152574	0.0003288965381216	0.0003289450251032	0.0003291929606348	0.0003290322201792	0.000329002039507	0.0003293302142993	0.0003288617008366	0.0003289034648333
0.0002999496646225	0.0002998904092237	0.0002999877324328	0.0003000517899636	0.0002998201816808	0.0002997973933816	0.0002998836571351	0.000299915089272	0.0003000085416716	0.0002999886928592
0.0002677843149286	0.0002679249446373	0.0002679286408238	0.0002678808523342	0.0002678060554899	0.0002679299796	0.0002678962482605	0.0002675550058484	0.0002679105382413	0.0002678855089471
0.0002331405703444	0.0002329744020244	0.0002330099086976	0.0002329085691599	0.000233171362197	0.0002331665309612	0.0002330036222702	0.0002332533476874	0.0002329298877157	0.0002330052957404
0.0001935068430612	0.0001936358166859	0.0001936179032782	0.000193700165255	0.0001935718901223	0.0001934413885465	0.0001937545894179	0.0001937187189469	0.0001937085471582	0.0001934632164193
0.0001527514104964	0.0001526766573079	0.0001525850238977	0.0001525618135929	0.0001526763371658	0.0001527499553049	0.0001525459083496	0.0001526090927655	0.0001525549596408	0.0001528003340354
0.0001102345340769	0.0001101938105421	0.0001103890899685	0.0001103437098209	0.0001101674570236	0.0001101523448597	0.0001102455862565	0.0001101786183426	0.0001103606555262	0.0001103125396185
6.734403723385e-05	6.748519808752e-05	6.731852772646e-05	6.747373845428e-05	6.746954022674e-05	6.746083818143e-05	6.743569974788e-05	6.732713518431e-05	6.745522841811e-05	6.727938307449e-05
2.317749022041e-05	2.298851541127e-05	2.308337934664e-05	2.288496034453e-05	2.304971349076e-05	2.317732287338e-05	2.315483652637e-05	2.327291258553e-05	2.292009958182e-05	2.317099642823e-05
-2.201461757068e-05	-2.201980169048e-05	-2.205141572631e-05	-2.196485002059e-05	-2.199513801315e-05	-2.224622221547e-05	-2.205593773397e-05	-2.209909325757e-05	-2.194946682721e-05	-2.216523353127e-05
-6.671301525785e-05	-6.662788655376e-05	-6.655191828031e-05	-6.654291064478e-05	-6.667959678452e-05	-6.648551061517e-05	-6.669791036984e-05	-6.663510430371e-05	-6.657867925242e-05	-6.658497295575e-05
-0.0001093587125069	-0.0001093866594601	-0.0001093317987397	-0.0001094431281672	-0.000109308923129	-0.0001093674436561	-0.0001092596066883	-0.0001094458348234	-0.0001094500039471	-0.0001091957528843
-0.0001514732866781	-0.0001514495088486	-0.0001516949560028	-0.0001515396579634	-0.0001516162155895	-0.0001515401381766	-0.0001515735784778	-0.0001514478644822	-0.0001515051844763	-0.0001517667842563
-0.0001931681763381	-0.0001932055602083	-0.0001929653953994	-0.0001931541482918	-0.0001931805891218	-0.0001931799488375	-0.0001931448205141	-0.0001931111037266	-0.0001931475417223	-0.0001931400038302
-0.0002321067440789	-0.0002320046769455	-0.0002320572093595	-0.0002319520426681	-0.0002318431652384	-0.0002320304338355	-0.0002320753555978	-0.0002321159408893	-0.0002320270286873	-0.0002318979823031
-0.0002669930690899	-0.0002671168767847	-0.0002671501715668	-0.0002670774119906	-0.0002672839036677	-0.0002671020920388	-0.0002669854147825	-0.0002671075926628	-0.0002670971734915	-0.000267115450697
-0.0002983923768625	-0.000298319151625	-0.0002983826852869	-0.000298464205116	-0.0002983055310324	-0.0002984023012687	-0.0002983925223816	-0.0002983348676935	-0.0002983504964504	-0.0002984406310134
-0.0003285389684606	-0.0003285501152277	-0.0003284188860562	-0.0003284843696747	-0.0003285160928499	-0.000328390247887	-0.0003285617567599	-0.0003285187412985	-0.0003284891427029	-0.000328501482727
-0.0003537324664649	-0.0003538307501003	-0.0003538677410688	-0.0003537468146533	-0.0003537811280694	-0.0003538479795679	-0.0003537127340678	-0.0003537767915986	-0.0003538624732755	-0.0003537801967468
-0.0003757967497222	-0.0003756419755518	-0.0003757227677852	-0.0003756395890377	-0.0003757486992981	-0.0003757608938031	-0.0003757049853448	-0.000375662377337	-0.0003756649384741	-0.0003756950318348
-0.0003950935788453	-0.0003951809194405	-0.0003950031823479	-0.0003952351980843	-0.0003951137769036	-0.0003950476530008	-0.0003951955295634	-0.000395251379814	-0.0003950216050725	-0.000395101524191
-0.0004111770249438	-0.0004111987946089	-0.0004113491449971	-0.0004113012400921	-0.0004112198075745	-0.0004113253962714	-0.0004111526359338	-0.0004112187598366	-0.0004114184121136	-0.0004112028400414
-0.0004223908181302	-0.0004223724245094	-0.0004223292926326	-0.0004222658462822	-0.0004223654977977	-0.0004223353171255	-0.0004222325515002	-0.0004221918061376	-0.0004223262367304	-0.0004224509175401
-0.000424197758548	-0.0004241933056619	-0.000424172176281	-0.0004241978749633	-0.0004241366987117	-0.0004241657152306	-0.0004241839924362	-0.0004242750874255	-0.000424146768637	-0.0004242711293045
-0.0004266320320312	-0.0004263783339411	-0.0004266966716386	-0.00042691375711	-0.0004268099728506	-0.0004268321208656	-0.0004269413475413	-0.0004269089258742	-0.0004268130287528	-0.000426600483479
-0.0004201018018648	-0.0004201018018648	-0.0004201175761409	-0.0004199187387712	-0.0004201646952424	-0.0004201074771117	-0.0004199997638352	-0.0004199689137749	-0.0004201323899906	-0.0004201623087283
-0.0004107433778699	-0.0004113608156331	-0.0004106114211027	-0.0004104898835067	-0.0004105129046366	-0.0004104288236704	-0.0004104623221792	-0.0004106757987756	-0.0004104374966118	-0.00041058062925
-0.0003964410279877	-0.0003961590118706	-0.0003965756040998	-0.000396826013457	-0.0003964798524976	-0.0003967179509345	-0.0003968167002313	-0.0003965106152464	-0.0003967362572439	-0.000396620365791
-0.0003755151410587	-0.0003752580087166	-0.0003754153149202	-0.0003754479112104	-0.0003756346413866	-0.000375433213776	-0.0003754739300348	-0.000375426694518	-0.000375428411644	-0.0003755554498639
-0.0003538434102666	-0.0003540742618497	-0.0003539216413628	-0.0003538190503605	-0.0003539060417097	-0.0003538730961736	-0.0003538370947354	-0.0003540872421581	-0.0003537812735885	-0.0003537477750797
-0.0003272864269093	-0.0003272351168562	-0.0003270778397564	-0.0003271830209997	-0.0003269424487371	-0.0003270259767305	-0.0003270404704381	-0.0003270031302236	-0.0003272008034401	-0.0003271558089182
-0.000299840932712	-0.0003000378492288	-0.0002999960852321	-0.0002999309508596	-0.0003001630539075	-0.0003001656732522	-0.0003000078722835	-0.0002999393909704	-0.0003000295255333	-0.0003001135482918
-0.0002677022712305	-0.0002675319265109	-0.0002678207238205	-0.000267795403488	-0.0002677259326447	-0.0002677057054825	-0.0002677685406525	-0.000267742696451	-0.0002676872827578	-0.0002676817821339
-0.000230843317695	-0.0002308049151907	-0.0002306703390786	-0.0002309753326699	-0.0002306809474248	-0.0002307121467311	-0.000230859281146	-0.0002308589610038	-0.0002307993563591	-0.0002308423136128
-0.0001939455978572	-0.000194060485228	-0.0001940934889717	-0.000193654166651	-0.0001940389920492	-0.000194057211047	-0.000193771571503	-0.0001939661015058	-0.0001939667708939	-0.0001937991182785
-0.0001513052120572	-0.0001512011222076	-0.0001510787114967	-0.0001513189490652	-0.0001511689915787	-0.0001511808077339	-0.0001513459719718	-0.0001512283779448	-0.0001512135349913	-0.000151303524035
-0.0001099640867324	-0.0001101905945688	-0.000110270739242	-0.0001102011810872	-0.0001102167079807	-0.0001101994203054	-0.0001100868175854	-0.0001100226290873	-0.0001101907910197	-0.0001103304457502
-6.726633000653e-05	-6.714874325553e-05	-6.718073564116e-05	-6.720226519974e-05	-6.72016540193e-05	-6.70969748171e-05	-6.736036448274e-05	-6.728347216267e-05	-6.727738946211e-05	-6.705591658829e-05
-2.135400245606e-05	-2.118497468473e-05	-2.121280886058e-05	-2.136042530765e-05	-2.12372160604e-05	-2.132068220817e-05	-2.107427462761e-05	-2.13331222767e-05	-2.113323535013e-05	-2.128047708538e-05
