########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6556
file                           	Q20-119_Q_BOA_030.0A_180522_150453.dat
date                           	22/05/2018
hour                           	15:04:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.079658e-05   	  +4.556321e-07   	  +1.576963e-05   	  +3.219836e-07   	  +1.911144e-05   	  +3.699203e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.933967e-04   	  +2.082209e-05   	  -7.206618e-04   	  +1.471444e-05   
2   	  -1.823512e+00   	  +1.626412e-05   	  -1.083670e-05   	  +2.652451e-05   	  +1.823512e+00   	  +1.626412e-05   	  +2.971381e-06   	  +7.272917e-06   	  +1.000000e+00   	  +1.261353e-05   	  +5.942771e-06   	  +1.454583e-05   
3   	  -1.774855e-02   	  +8.924778e-04   	  -4.636655e-02   	  +1.585695e-03   	  +4.964743e-02   	  +1.514886e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.167980e-04   	  +5.873135e-06   	  +3.051247e-04   	  +1.043500e-05   
4   	  -4.004437e-01   	  +9.070161e-02   	  +3.012399e-01   	  +1.170700e-01   	  +5.010995e-01   	  +1.010282e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.162242e-05   	  +7.162568e-06   	  -2.378845e-05   	  +9.244843e-06   
5   	  +2.904348e+01   	  +5.624072e+00   	  +4.220591e+01   	  +1.132656e+01   	  +5.123341e+01   	  +9.860432e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.752224e-05   	  +5.329493e-06   	  -3.999527e-05   	  +1.073330e-05   
6   	  +6.773985e+04   	  +8.009852e+02   	  -3.620978e+03   	  +7.612844e+02   	  +6.783656e+04   	  +8.008748e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.703011e-04   	  +9.108374e-06   	  +4.117583e-05   	  +8.656916e-06   
7   	  -1.049313e+05   	  +4.108232e+04   	  +1.217055e+05   	  +8.201957e+04   	  +1.606948e+05   	  +6.766417e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.431866e-05   	  +5.605992e-06   	  -1.660764e-05   	  +1.119219e-05   
8   	  -1.198751e+07   	  +4.413273e+06   	  +6.876469e+06   	  +5.451264e+06   	  +1.381977e+07   	  +4.691706e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.962941e-05   	  +7.226692e-06   	  -1.126013e-05   	  +8.926392e-06   
9   	  -6.112677e+08   	  +4.345680e+08   	  -1.439004e+08   	  +5.168062e+08   	  +6.279773e+08   	  +4.392695e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.201138e-05   	  +8.539212e-06   	  +2.827639e-06   	  +1.015518e-05   
10  	  -7.126349e+12   	  +3.159417e+10   	  +3.134041e+10   	  +2.837820e+10   	  +7.126417e+12   	  +3.159411e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.680383e-03   	  +7.449877e-06   	  -7.390015e-06   	  +6.691540e-06   
11  	  +9.580898e+11   	  +2.483305e+12   	  -5.461521e+12   	  +2.968523e+12   	  +5.544921e+12   	  +2.955191e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.711009e-06   	  +7.026719e-06   	  +1.545382e-05   	  +8.399684e-06   
12  	  +6.395018e+14   	  +2.762320e+14   	  -4.993720e+14   	  +2.775058e+14   	  +8.113784e+14   	  +2.767152e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.171426e-05   	  +9.379458e-06   	  +1.695623e-05   	  +9.422710e-06   
13  	  +3.095727e+16   	  +2.164742e+16   	  -1.013572e+16   	  +2.281702e+16   	  +3.257430e+16   	  +2.176340e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.261382e-05   	  +8.820456e-06   	  +4.129935e-06   	  +9.297025e-06   
14  	  +1.470833e+20   	  +2.614331e+18   	  +1.680856e+18   	  +1.844553e+18   	  +1.470929e+20   	  +2.614245e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.191669e-04   	  +1.278283e-05   	  -8.218594e-06   	  +9.018980e-06   
15  	  -1.201103e+20   	  +1.448131e+20   	  +2.575235e+20   	  +1.612427e+20   	  +2.841563e+20   	  +1.584323e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.047395e-06   	  +8.496796e-06   	  -1.511005e-05   	  +9.460792e-06   

magnetic_center_x(um) 	-5.921
magnetic_center_y(um) 	-8.648


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.82244023867e-06	7.714114872215e-06	7.750764780212e-06	7.746030860289e-06	7.691734026594e-06	7.625013040524e-06	7.821952749509e-06	7.61971296015e-06	7.726356670901e-06	7.572792583233e-06
2.295333069924e-05	2.296095590282e-05	2.292379940627e-05	2.299292646057e-05	2.305951784365e-05	2.289512485731e-05	2.283814683324e-05	2.293390934938e-05	2.286666313012e-05	2.293220131833e-05
3.80082965421e-05	3.799624391831e-05	3.799271871685e-05	3.802694482147e-05	3.791671770159e-05	3.812513750745e-05	3.805131200352e-05	3.80465608032e-05	3.81166828447e-05	3.809058034676e-05
5.221086394158e-05	5.215364944888e-05	5.211535608396e-05	5.212558971834e-05	5.210026574787e-05	5.213901022216e-05	5.226055145613e-05	5.214808334131e-05	5.209165465203e-05	5.223620973993e-05
6.657815538347e-05	6.658224447165e-05	6.65278712404e-05	6.657796620857e-05	6.669417780358e-05	6.656424375251e-05	6.645222310908e-05	6.649283022853e-05	6.654349272139e-05	6.646785914199e-05
7.963064854266e-05	7.972151070135e-05	7.976620690897e-05	7.975837070262e-05	7.977398490766e-05	7.97533793957e-05	7.984231342562e-05	7.9805511632e-05	7.984161493368e-05	7.972550520208e-05
9.15295095183e-05	9.154430154013e-05	9.162275091512e-05	9.157811291516e-05	9.145302465186e-05	9.142207272816e-05	9.144216892309e-05	9.154905274045e-05	9.14628180908e-05	9.160838817479e-05
0.0001029467239277	0.0001028908081935	0.0001029038467095	0.0001028009937727	0.0001029814884532	0.000102964186226	0.0001029532868415	0.0001028364495141	0.0001029389459291	0.0001029593186104
0.0001126714487327	0.0001126940405811	0.0001127147916122	0.000112681707833	0.0001127182185883	0.0001127518698922	0.0001127218565671	0.0001127747891587	0.0001127250361606	0.0001126263960032
0.0001214747680933	0.0001213938958244	0.0001214086078107	0.0001214921794599	0.0001213782015839	0.0001213782670675	0.0001214252260979	0.0001213717841893	0.0001213533978444	0.0001214559597429
0.0001288221101277	0.0001288185449084	0.0001287970662815	0.0001287910417886	0.0001287439954467	0.0001287987543037	0.0001288009661948	0.0001287095074076	0.0001288701751037	0.000128820160171
0.0001357049914077	0.0001356997672701	0.0001356403518002	0.0001357644214295	0.0001357987057418	0.0001357357832603	0.0001356518623652	0.0001358225999866	0.0001356885622954	0.0001356955763185
0.0001414657308487	0.0001415447186446	0.0001416121958755	0.0001414978905814	0.0001415032456862	0.0001414707949152	0.0001415942970198	0.0001415540755261	0.0001415620936314	0.0001415279111825
0.0001442895299988	0.000144232675666	0.0001442214561393	0.0001441778149456	0.0001441735657863	0.0001442053180654	0.0001442082575522	0.0001441435597371	0.0001442203938495	0.0001442798093194
0.0001456435275031	0.000145603902638	0.0001455641759094	0.0001456049503759	0.0001457044272684	0.0001456945756217	0.0001455846213503	0.0001455867895856	0.0001455755409552	0.0001455534365959
0.0001457897888031	0.0001458795450162	0.0001459274499211	0.0001460096391384	0.000145900179632	0.0001459133636672	0.0001459565391997	0.0001460056810174	0.0001459718478145	0.0001458622718928
0.0001448934199288	0.0001450014824513	0.0001449284463888	0.0001447333925171	0.0001447846734663	0.0001447512040613	0.0001448857656214	0.0001448883995181	0.0001448669063393	0.0001450380514143
0.0001410325348843	0.0001409518008586	0.0001408672978869	0.0001410341646988	0.0001410713884979	0.0001409996475559	0.0001409163087374	0.0001409150572727	0.0001409189135302	0.0001409725955455
0.0001353669940727	0.0001352737599518	0.0001354653359158	0.0001354875712423	0.0001353795814794	0.0001354100386379	0.0001353752304567	0.0001353194238618	0.0001353933330392	0.0001352766994387
0.0001292662927881	0.0001292759843636	0.0001292597153224	0.0001290725485887	0.0001291804219363	0.000129299776745	0.0001292584347539	0.0001292953966185	0.0001293142995564	0.0001292499218835
0.0001213387658936	0.0001214088479173	0.0001212686329382	0.0001213377690874	0.0001214133299072	0.0001212467905134	0.0001213796713273	0.0001213268260472	0.0001212229326484	0.0001213069772348
0.0001125552225858	0.0001125723938458	0.0001126541174017	0.0001127730138251	0.0001125076014432	0.0001125197013607	0.0001124587652157	0.0001125054332078	0.0001126736751758	0.0001126489514718
0.0001025930687319	0.0001025073070196	0.0001023825170705	0.0001023958757287	0.0001024723242153	0.0001026200552587	0.0001026764439302	0.0001025631281664	0.0001025657256832	0.0001025095916702
9.169948316412e-05	9.182686335407e-05	9.184635564452e-05	9.17047218536e-05	9.195701568387e-05	9.172484715236e-05	9.169788245345e-05	9.185132512357e-05	9.164628136205e-05	9.178857726511e-05
7.967322744662e-05	7.97060347395e-05	7.980932423379e-05	7.975464541232e-05	7.964543328853e-05	7.975365588209e-05	7.980377995409e-05	7.964857650222e-05	7.991734310053e-05	7.968261343194e-05
6.614960147999e-05	6.611108983634e-05	6.617097824346e-05	6.620896601817e-05	6.612203287659e-05	6.619012128795e-05	6.607321847696e-05	6.608734838665e-05	6.601244967896e-05	6.617691542488e-05
5.229974340182e-05	5.228607187746e-05	5.240007521934e-05	5.23660928593e-05	5.236591096036e-05	5.221448736847e-05	5.22630798514e-05	5.237108052825e-05	5.242906991043e-05	5.236930519459e-05
3.780470069614e-05	3.766817826545e-05	3.758925231523e-05	3.756594014703e-05	3.776809899136e-05	3.776006633416e-05	3.7720783439e-05	3.770091279875e-05	3.763965287362e-05	3.771066621994e-05
2.305899215571e-05	2.306846545252e-05	2.305623456778e-05	2.307725117134e-05	2.299699190189e-05	2.304700137756e-05	2.313516961294e-05	2.302886969119e-05	2.30387031479e-05	2.296198726981e-05
7.820563041605e-06	7.83622272138e-06	7.860588084441e-06	7.92984792497e-06	7.762385394017e-06	7.770642696414e-06	7.790394192853e-06	7.874272341724e-06	7.97033408162e-06	7.864045073802e-06
-7.594879207318e-06	-7.634084795427e-06	-7.742217349005e-06	-7.51254538045e-06	-7.465249382221e-06	-7.46674140828e-06	-7.616795301146e-06	-7.520111466874e-06	-7.757023013255e-06	-7.5299690252e-06
-2.283156391059e-05	-2.271017183375e-05	-2.265469447593e-05	-2.284557922394e-05	-2.276670602441e-05	-2.287770257681e-05	-2.26776173804e-05	-2.286397284479e-05	-2.259917891934e-05	-2.264400973218e-05
-3.747057780856e-05	-3.747996743186e-05	-3.741767795873e-05	-3.751489202841e-05	-3.751738040592e-05	-3.733997436939e-05	-3.745639332919e-05	-3.746724541998e-05	-3.752237535082e-05	-3.749390816665e-05
-5.187865099288e-05	-5.194308323553e-05	-5.18303422723e-05	-5.189652074478e-05	-5.186678754399e-05	-5.191908348934e-05	-5.191652235226e-05	-5.18670422025e-05	-5.185572081245e-05	-5.204193439567e-05
-6.597286846954e-05	-6.596204184461e-05	-6.601573113585e-05	-6.604334339499e-05	-6.603567453567e-05	-6.617332837777e-05	-6.611756543862e-05	-6.604172085645e-05	-6.607081013499e-05	-6.601306813536e-05
-7.930117135402e-05	-7.925505633466e-05	-7.944651588332e-05	-7.9281948274e-05	-7.936817564769e-05	-7.921498036012e-05	-7.928357081255e-05	-7.940605428303e-05	-7.941875082906e-05	-7.928640843602e-05
-9.152254642686e-05	-9.148946992354e-05	-9.147865785053e-05	-9.148954995908e-05	-9.14367265068e-05	-9.154329745797e-05	-9.148140816251e-05	-9.14290867513e-05	-9.132745617535e-05	-9.133807907347e-05
-0.0001021086573019	-0.0001020174968289	-0.0001020413183141	-0.0001020899508148	-0.0001020212730509	-0.0001020274139591	-0.0001019769551931	-0.0001019753326545	-0.0001021630960167	-0.0001021462812787
-0.0001123227120843	-0.0001122996109189	-0.0001123327674577	-0.0001122584653785	-0.0001122669564211	-0.000112387475383	-0.0001124172777054	-0.0001123845795519	-0.000112217021524	-0.0001123300826293
-0.0001210945556522	-0.000121230208606	-0.0001210686168633	-0.0001209881374962	-0.0001211696362589	-0.000121021636005	-0.0001210665650433	-0.0001211612980114	-0.0001211369381053	-0.0001211577982758
-0.0001285036123591	-0.0001284992904402	-0.0001284476311412	-0.0001286106562475	-0.0001285495673073	-0.0001285204634769	-0.0001284688914893	-0.0001284793834202	-0.0001284934260184	-0.0001284300960833
-0.0001350350503344	-0.0001349892700091	-0.0001350802049274	-0.0001351301907562	-0.0001350525271846	-0.0001351061073365	-0.0001350815145997	-0.0001350043312414	-0.0001351035170956	-0.0001350023958366
-0.0001406367809977	-0.0001407213858329	-0.0001407381350873	-0.0001405846414855	-0.0001405928778695	-0.0001406545779901	-0.0001406764786225	-0.0001406941446476	-0.0001406579831382	-0.0001406896626577
-0.0001445636735298	-0.0001445641682949	-0.0001445607049391	-0.0001445590314688	-0.0001445754023734	-0.0001445509697078	-0.0001445750676794	-0.0001445876841899	-0.0001445200468879	-0.0001445635571145
-0.0001451542775612	-0.0001450447598472	-0.0001450312702218	-0.000145182289998	-0.000145110025187	-0.0001451163698221	-0.0001450266136089	-0.0001450640556868	-0.0001451166172046	-0.0001450741401641
-0.0001452252326999	-0.0001452997821616	-0.0001452241413062	-0.0001451384741813	-0.0001452873839298	-0.0001452602446079	-0.0001452371943742	-0.0001452434808016	-0.0001452281867387	-0.0001452638534829
-0.0001442496868549	-0.0001443337969249	-0.0001443993096473	-0.0001443224027753	-0.0001442418870283	-0.0001443621149519	-0.0001443930668756	-0.0001443980872864	-0.0001442514912924	-0.0001443321671104
-0.0001408489333699	-0.0001406902156305	-0.0001407105592079	-0.0001408276584698	-0.0001408011594322	-0.0001406918745488	-0.000140729433042	-0.0001407781965099	-0.0001408888347214	-0.0001407272211509
-0.0001354299893137	-0.0001354120468022	-0.0001353409606963	-0.0001353604020551	-0.0001353715488221	-0.0001354099222226	-0.0001353100524284	-0.0001353170227958	-0.0001353289553663	-0.0001353859261144
-0.0001281845616177	-0.0001283258025069	-0.0001283758319914	-0.0001283191959374	-0.0001281637960346	-0.0001283288438572	-0.000128405779833	-0.0001283179444727	-0.0001282627927139	-0.0001282584416913
-0.0001210411428474	-0.0001209443507832	-0.0001210585905937	-0.0001209464244312	-0.0001211734415847	-0.0001209856200148	-0.0001209839247167	-0.0001210538830492	-0.0001210062182508	-0.0001209903421113
-0.0001123104302678	-0.0001122990433942	-0.0001121345630963	-0.0001122535904869	-0.0001122620233218	-0.0001122445100918	-0.0001121668319684	-0.0001121999521274	-0.0001122419344028	-0.0001122764369939
-0.0001024055090966	-0.0001025158417178	-0.0001024183220579	-0.0001025084420689	-0.000102267942566	-0.000102452650026	-0.000102556841739	-0.0001023755394272	-0.0001024071243592	-0.000102487138065
-9.140118345385e-05	-9.129012323683e-05	-9.151655831374e-05	-9.140011388808e-05	-9.1414891358e-05	-9.139746543951e-05	-9.128377132583e-05	-9.146684169536e-05	-9.134178253589e-05	-9.139595204033e-05
-7.899256161181e-05	-7.89210680523e-05	-7.889657717897e-05	-7.886542880442e-05	-7.910314161563e-05	-7.890424603829e-05	-7.898311014287e-05	-7.898773765191e-05	-7.904921949375e-05	-7.89425248513e-05
-6.599899643334e-05	-6.605077942368e-05	-6.592211138923e-05	-6.59920333419e-05	-6.602113717236e-05	-6.608810508624e-05	-6.599054177059e-05	-6.591406418011e-05	-6.592972204089e-05	-6.599449989153e-05
-5.197916107136e-05	-5.199836596148e-05	-5.206188870943e-05	-5.215265264269e-05	-5.188852810534e-05	-5.19676868862e-05	-5.210473682382e-05	-5.209766459302e-05	-5.209367009229e-05	-5.191644231672e-05
-3.733467019629e-05	-3.748670133064e-05	-3.750360701815e-05	-3.740537067642e-05	-3.735157952178e-05	-3.744267087313e-05	-3.738733721548e-05	-3.738169107237e-05	-3.727018702193e-05	-3.738259692909e-05
-2.236463296867e-05	-2.245530413347e-05	-2.227957520518e-05	-2.230731479358e-05	-2.244148708996e-05	-2.234929343103e-05	-2.227257573395e-05	-2.233442864963e-05	-2.24091236305e-05	-2.239787681901e-05
-7.413519597321e-06	-7.29055273041e-06	-7.317347808566e-06	-7.298397122213e-06	-7.477791314159e-06	-7.367503258138e-06	-7.420145720971e-06	-7.488729806937e-06	-7.34958666726e-06	-7.443865342793e-06
7.854226169002e-06	7.8503126133e-06	7.697933142481e-06	7.760425432934e-06	7.932553671708e-06	7.755322258163e-06	7.762226232444e-06	7.863373866712e-06	7.77814148023e-06	7.762819222989e-06
2.308829243702e-05	2.313982986379e-05	2.311342177563e-05	2.292061435583e-05	2.313542609045e-05	2.319436316611e-05	2.295136073371e-05	2.305577072548e-05	2.306019268872e-05	2.319243685633e-05
3.810463385889e-05	3.81499157811e-05	3.822452708846e-05	3.83296792279e-05	3.804725565715e-05	3.803448998951e-05	3.835833194898e-05	3.813966759481e-05	3.821618884103e-05	3.818578989012e-05
5.254248026176e-05	5.247393346508e-05	5.245166175882e-05	5.259998215479e-05	5.248107481748e-05	5.262464037514e-05	5.242301267572e-05	5.268705353956e-05	5.246030923445e-05	5.255388532532e-05
6.643060623901e-05	6.637071783189e-05	6.643574306509e-05	6.638008926529e-05	6.653987657046e-05	6.634619785473e-05	6.647354166489e-05	6.621571810683e-05	6.658211350441e-05	6.643113010796e-05
7.968139834702e-05	7.968801219249e-05	7.980180816958e-05	7.965727854753e-05	7.967872807058e-05	7.974846084835e-05	7.969033322297e-05	7.979654765222e-05	7.958268543007e-05	7.969687430887e-05
9.196821338264e-05	9.204286470776e-05	9.196238534059e-05	9.203033550875e-05	9.205444803229e-05	9.199642954627e-05	9.204111847794e-05	9.200956992572e-05	9.201390639646e-05	9.190833225148e-05
0.0001031838764902	0.0001031676220009	0.0001031068968587	0.0001032082218444	0.0001032089203363	0.0001031002539094	0.0001030959538184	0.0001031223946484	0.0001032121508615	0.0001031771826092
0.0001125419876189	0.0001126939823735	0.0001126975839725	0.0001125379421865	0.000112484638521	0.0001127305804403	0.0001126421848312	0.0001126683418988	0.0001125599737861	0.0001126909337472
0.0001215256561409	0.0001214934018208	0.0001215268930537	0.0001215069642058	0.0001215686206706	0.0001214701405843	0.0001216210002895	0.0001214702133439	0.0001215776283061	0.0001215439260704
0.0001292896340601	0.0001291941007366	0.0001291791413678	0.0001292935776291	0.0001293363020523	0.0001292300148634	0.0001291097287321	0.0001292556844419	0.0001292490196647	0.0001292327215197
0.0001358813315164	0.0001358584268019	0.0001358704321319	0.0001358599256491	0.0001357766741421	0.0001358867739327	0.0001358865702059	0.0001358071604045	0.0001358706067549	0.0001358035660814
0.0001415470760548	0.0001416518498445	0.0001416493760189	0.0001415786537109	0.0001415748411091	0.0001415831648046	0.0001416467712261	0.0001416685699951	0.0001415845472366	0.0001416196755599
0.0001446305104764	0.0001445458474336	0.000144576333696	0.0001445827074349	0.0001446392998332	0.0001446460519219	0.000144515739521	0.0001445473608328	0.0001445840171073	0.0001446394744562
0.0001459408813389	0.0001459333871026	0.0001459215854993	0.0001459749619244	0.0001459916238673	0.000145882848301	0.0001459057530155	0.000145895028254	0.0001459678751417	0.0001458626793465
0.0001460115745431	0.000146103950101	0.0001461055071559	0.0001460854837205	0.0001460313505959	0.0001461050997023	0.0001461811771151	0.0001461450738134	0.0001461265201215	0.0001461793726776
0.0001451150310459	0.0001450643030694	0.0001451229909435	0.0001450864656363	0.0001450936688343	0.000145116035128	0.0001450363051845	0.0001451405114494	0.0001449875853723	0.0001450354029657
0.0001414162979927	0.0001413723803125	0.0001413317513652	0.00014133573859	0.0001414652651874	0.0001413795980625	0.0001413810387021	0.000141249736771	0.0001414509752067	0.0001414077414665
0.0001357133587589	0.0001357207947876	0.00013573859178	0.0001356631546514	0.0001355812710244	0.0001356353750452	0.0001357127330266	0.0001357611326966	0.0001358000008622	0.0001356741558993
0.000129438136355	0.0001294968969887	0.0001295399706578	0.0001295249676332	0.000129475040012	0.0001295379188377	0.000129419771838	0.0001295042457059	0.0001293280947721	0.0001295261754422
0.0001215332449647	0.0001214516232722	0.0001214130534208	0.0001216312375618	0.0001217792305397	0.000121618330013	0.0001215632437379	0.0001215758675244	0.0001216817399836	0.0001215252050315
0.0001129318625317	0.000112958419777	0.0001130050659413	0.0001128968578996	0.0001127541108872	0.0001128049116232	0.0001129370357376	0.0001129534139181	0.0001129004594986	0.0001128711082856
0.0001029427221511	0.0001029846898746	0.0001030196726788	0.0001029072882375	0.0001028489277815	0.0001031010833685	0.0001029884733725	0.0001028701808536	0.000102878701	0.0001029705526889
9.193650475936e-05	9.192265861202e-05	9.184407099383e-05	9.195875463774e-05	9.210614371113e-05	9.191082790494e-05	9.187976684188e-05	9.20008023968e-05	9.206825779984e-05	9.194233280141e-05
8.003535185708e-05	8.015231287573e-05	8.005125710042e-05	8.009498560568e-05	7.998921500985e-05	7.99373301561e-05	8.011059981072e-05	8.004102710402e-05	8.000843808986e-05	8.015733328648e-05
6.651470903307e-05	6.649790157098e-05	6.659866630798e-05	6.641304935329e-05	6.650125578744e-05	6.67163185426e-05	6.652393494733e-05	6.666045374004e-05	6.649210990872e-05	6.645917892456e-05
5.24757160747e-05	5.239376696409e-05	5.235974458628e-05	5.245655484032e-05	5.244031490292e-05	5.23063390574e-05	5.235123899183e-05	5.230417446001e-05	5.258681267151e-05	5.243248233455e-05
3.800901322393e-05	3.794282019953e-05	3.802894934779e-05	3.808734982158e-05	3.808457404375e-05	3.804327207035e-05	3.806222230196e-05	3.802912760875e-05	3.784418004216e-05	3.794407166424e-05
2.320352177776e-05	2.313449658686e-05	2.326420326426e-05	2.320645216969e-05	2.319824307051e-05	2.326987123524e-05	2.317879079783e-05	2.320515159226e-05	2.328642221983e-05	2.331283758394e-05
8.086871275736e-06	8.176079973055e-06	8.024820999708e-06	8.04212049843e-06	8.029341188376e-06	7.970385922818e-06	8.099901606329e-06	8.123918632919e-06	8.183368663595e-06	8.16049396235e-06
-7.416658263537e-06	-7.391487997666e-06	-7.352916327363e-06	-7.36651236366e-06	-7.273115897988e-06	-7.227679361677e-06	-7.359234587057e-06	-7.351839030889e-06	-7.532296422141e-06	-7.473022833437e-06
-2.263847272843e-05	-2.258892891405e-05	-2.259374741698e-05	-2.262068483105e-05	-2.278745159856e-05	-2.277167368447e-05	-2.277409475937e-05	-2.279344153067e-05	-2.269112337672e-05	-2.275616134284e-05
-3.731004107976e-05	-3.740458851098e-05	-3.735890277312e-05	-3.736865983228e-05	-3.735193604371e-05	-3.736454164027e-05	-3.720375025296e-05	-3.718438529177e-05	-3.716379433172e-05	-3.72338181478e-05
-5.181748565519e-05	-5.182530730963e-05	-5.189233343117e-05	-5.184025940252e-05	-5.172772944206e-05	-5.168686038814e-05	-5.183165194467e-05	-5.187413989916e-05	-5.18915549037e-05	-5.167087510927e-05
-6.606191163883e-05	-6.608226976823e-05	-6.592415593332e-05	-6.597009632969e-05	-6.60800942569e-05	-6.613328150706e-05	-6.61344602122e-05	-6.597532774322e-05	-6.60592559143e-05	-6.612059951294e-05
-7.930641731946e-05	-7.9372584878e-05	-7.94041188783e-05	-7.932068547234e-05	-7.934852328617e-05	-7.923811790533e-05	-7.927478145575e-05	-7.937848567963e-05	-7.923926023068e-05	-7.943421223899e-05
-9.142115595751e-05	-9.137314918917e-05	-9.14817865123e-05	-9.15404089028e-05	-9.135484287981e-05	-9.145723015536e-05	-9.146122465609e-05	-9.143067291006e-05	-9.142477210844e-05	-9.142164344667e-05
-0.0001021225034492	-0.000102009937109	-0.0001020282361424	-0.0001020711715682	-0.0001021667048917	-0.00010214021313	-0.0001020613781293	-0.0001020419076667	-0.0001022027863655	-0.0001020935960696
-0.0001124533737311	-0.0001125218550442	-0.0001124316331698	-0.0001123766487581	-0.0001124306145357	-0.0001123336769524	-0.0001124908885686	-0.0001124775517383	-0.000112381814688	-0.00011234232079
-0.0001210670525325	-0.0001211240014527	-0.0001211626076838	-0.0001211477137986	-0.0001211121489177	-0.0001212276620208	-0.0001210807386087	-0.0001210509290104	-0.0001210527407238	-0.0001211608905578
-0.0001286147453357	-0.0001285752223339	-0.0001285992184421	-0.0001285933249164	-0.0001286237529712	-0.0001285495382035	-0.0001285578764509	-0.0001286211190745	-0.0001286771148443	-0.0001286198530579
-0.0001352665713057	-0.0001352900580969	-0.0001351959945168	-0.0001352420804324	-0.0001352422696073	-0.000135222740937	-0.0001353393163299	-0.0001352593535557	-0.0001352438703179	-0.0001352226536255
-0.0001407687086612	-0.0001407973904861	-0.0001408762182109	-0.0001407944655512	-0.0001407493837178	-0.0001408338721376	-0.0001407872478012	-0.0001407837553415	-0.0001407260424457	-0.0001408017851645
-0.0001446114329156	-0.0001445404341212	-0.0001445611414965	-0.0001445873931516	-0.0001446700771339	-0.0001445588422939	-0.0001445749367122	-0.0001446248934371	-0.000144589721458	-0.0001445525995223
-0.0001451699063182	-0.0001451809075661	-0.0001451656717109	-0.0001451756252209	-0.0001451566640753	-0.0001451533607906	-0.0001452085998608	-0.0001451693533454	-0.0001453005970689	-0.0001451824064134
-0.0001461203064537	-0.0001461465290049	-0.0001460999046685	-0.000146108402987	-0.0001460803032387	-0.0001461211213609	-0.0001460827334085	-0.0001460406929255	-0.0001459813647671	-0.0001461302308599
-0.000143857425428	-0.000143810393638	-0.0001438893814338	-0.0001438187027816	-0.0001438931503799	-0.0001438800682081	-0.0001438868202968	-0.0001438780018361	-0.0001438650651835	-0.0001437891478417
-0.0001407080853824	-0.0001406067312928	-0.0001406014926033	-0.0001406303053955	-0.000140628835652	-0.0001405937218806	-0.0001405684743077	-0.0001406621013302	-0.0001406370429322	-0.0001408290409017
-0.0001356788561679	-0.0001357917790301	-0.0001357661240036	-0.0001357713335892	-0.0001357301080134	-0.0001357115543215	-0.0001357927831123	-0.0001356909633614	-0.000135696187499	-0.0001356271095574
-0.0001284471800318	-0.0001285327743972	-0.0001285250182264	-0.0001284925092477	-0.0001285937905777	-0.0001285886391997	-0.0001286497135879	-0.0001284970057895	-0.000128601459437	-0.0001283945166506
-0.0001212652496179	-0.0001212958741235	-0.0001211566923303	-0.0001211752896779	-0.0001211151611642	-0.0001211229537148	-0.0001210377668031	-0.0001212602946907	-0.0001211592534673	-0.0001212826609844
-0.0001119374865084	-0.0001119396401918	-0.0001120566739701	-0.0001120122105931	-0.0001119822991313	-0.0001120384404203	-0.0001120335582527	-0.0001118649670389	-0.0001119233274949	-0.0001120595334214
-0.0001026530226227	-0.0001026573954732	-0.0001026453974191	-0.000102730562503	-0.0001027383768815	-0.0001027194593917	-0.0001027153411997	-0.0001028190599754	-0.0001027424295899	-0.0001025836027111
-9.169504482998e-05	-9.158123430097e-05	-9.160011541098e-05	-9.16113567655e-05	-9.158398461295e-05	-9.155344741885e-05	-9.156051237369e-05	-9.163513459498e-05	-9.16841236176e-05	-9.164447692456e-05
-7.895700400695e-05	-7.895761518739e-05	-7.901791104814e-05	-7.889830158092e-05	-7.905046368251e-05	-7.904495578259e-05	-7.904919038992e-05	-7.887671381468e-05	-7.89138066466e-05	-7.897493196651e-05
-6.638708873652e-05	-6.632482109126e-05	-6.648967246292e-05	-6.640061474172e-05	-6.644656969002e-05	-6.629312701989e-05	-6.634247984039e-05	-6.645504618064e-05	-6.629913696088e-05	-6.640540959779e-05
-5.164131653146e-05	-5.176440026844e-05	-5.15933134011e-05	-5.175040860195e-05	-5.151984078111e-05	-5.176381091587e-05	-5.165574111743e-05	-5.16238687851e-05	-5.176539707463e-05	-5.177378261578e-05
-3.75587187591e-05	-3.764253051486e-05	-3.757535523619e-05	-3.752405609703e-05	-3.762255437323e-05	-3.7586887629e-05	-3.770412149606e-05	-3.759227547562e-05	-3.765977089643e-05	-3.747876326088e-05
-2.299351035617e-05	-2.296511047462e-05	-2.288255745952e-05	-2.287919596711e-05	-2.302187203895e-05	-2.283110734425e-05	-2.293058605574e-05	-2.307927570655e-05	-2.27697473747e-05	-2.293074794579e-05
-7.142498361645e-06	-7.057963102852e-06	-7.243554591696e-06	-7.210606781882e-06	-7.042955985526e-06	-7.265353815455e-06	-6.999293873378e-06	-6.982227660046e-06	-7.113813353499e-06	-7.139240096876e-06
