########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7251
file                           	Q20-103_Q_BOA_130.0A_180525_122500.dat
date                           	25/05/2018
hour                           	12:25:00
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.58
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299954e+02
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.916879e-06   	  +2.544808e-07   	  +1.340711e-05   	  +2.678639e-07   	  +1.354345e-05   	  +2.676024e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.095569e-05   	  +2.782033e-06   	  -1.465691e-04   	  +2.928340e-06   
2   	  -7.622747e+00   	  +1.647884e-05   	  -1.039188e-03   	  +2.326533e-05   	  +7.622747e+00   	  +1.647884e-05   	  +6.816362e-05   	  +1.526046e-06   	  +1.000000e+00   	  +3.057244e-06   	  +1.363272e-04   	  +3.052092e-06   
3   	  -8.840730e-02   	  +1.982591e-03   	  -4.635920e-02   	  +1.871241e-03   	  +9.982497e-02   	  +1.959111e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.391739e-04   	  +3.121066e-06   	  +7.298031e-05   	  +2.945775e-06   
4   	  -3.740744e+00   	  +1.133105e-01   	  +7.670007e-01   	  +2.239564e-01   	  +3.818568e+00   	  +1.197699e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.066576e-05   	  +2.140530e-06   	  -1.448928e-05   	  +4.230722e-06   
5   	  +8.829772e+01   	  +1.150708e+01   	  +2.117467e+01   	  +1.310311e+01   	  +9.080118e+01   	  +1.159952e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.001621e-05   	  +2.608538e-06   	  -4.800087e-06   	  +2.970342e-06   
6   	  +2.911094e+05   	  +1.080777e+03   	  -2.742991e+04   	  +1.915386e+03   	  +2.923988e+05   	  +1.090911e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.918988e-04   	  +2.940017e-06   	  +7.461702e-05   	  +5.210385e-06   
7   	  -2.395448e+05   	  +1.393575e+05   	  +3.506382e+05   	  +1.144045e+05   	  +4.246515e+05   	  +1.228956e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.819545e-06   	  +4.549096e-06   	  -1.144601e-05   	  +3.734548e-06   
8   	  +7.508342e+06   	  +1.127568e+07   	  +1.223490e+07   	  +6.696875e+06   	  +1.435507e+07   	  +8.207403e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.941167e-06   	  +4.416913e-06   	  -4.792659e-06   	  +2.623301e-06   
9   	  +7.777809e+08   	  +6.932680e+08   	  +1.693695e+09   	  +1.146494e+09   	  +1.863746e+09   	  +1.081310e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.656073e-06   	  +3.258805e-06   	  -7.961452e-06   	  +5.389256e-06   
10  	  -2.983474e+13   	  +5.083088e+10   	  +5.654864e+11   	  +6.760992e+10   	  +2.984009e+13   	  +5.083790e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.682909e-03   	  +2.867256e-06   	  -3.189780e-05   	  +3.813721e-06   
11  	  +5.997362e+12   	  +5.006998e+12   	  -1.537682e+13   	  +4.591313e+12   	  +1.650500e+13   	  +4.648328e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.059567e-06   	  +3.389200e-06   	  +1.040846e-05   	  +3.107826e-06   
12  	  -1.972926e+13   	  +3.116238e+14   	  +1.013274e+14   	  +5.082077e+14   	  +1.032303e+14   	  +5.023826e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.602556e-07   	  +2.531230e-06   	  -8.230523e-07   	  +4.128024e-06   
13  	  -3.076703e+16   	  +4.550703e+16   	  -7.710575e+16   	  +2.830439e+16   	  +8.301751e+16   	  +3.123364e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.998943e-06   	  +4.435685e-06   	  +7.515692e-06   	  +2.758901e-06   
14  	  +6.113976e+20   	  +3.154145e+18   	  -1.152011e+19   	  +2.807220e+18   	  +6.115061e+20   	  +3.154028e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.151336e-04   	  +3.689310e-06   	  +1.347474e-05   	  +3.283522e-06   
15  	  +1.293992e+20   	  +2.411398e+20   	  +6.044766e+20   	  +2.019231e+20   	  +6.181715e+20   	  +2.037996e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.816253e-06   	  +3.384648e-06   	  -8.484459e-06   	  +2.834201e-06   

magnetic_center_x(um) 	0.251
magnetic_center_y(um) 	-1.759


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.218522761017e-05	3.211532020941e-05	3.20647341141e-05	3.213189120288e-05	3.219940845156e-05	3.203582309652e-05	3.209563510609e-05	3.218703204766e-05	3.221432780265e-05	3.215182368876e-05
9.530915122014e-05	9.52694172156e-05	9.532784315525e-05	9.52560803853e-05	9.535701246932e-05	9.533561387798e-05	9.549845708534e-05	9.533364209346e-05	9.526966459816e-05	9.545194188831e-05
0.0001579302042956	0.0001581801188877	0.0001581764227012	0.0001580597745487	0.0001579888630658	0.0001580640964676	0.0001580595417181	0.0001580593088875	0.0001580430398462	0.000157978880452
0.0002190755621996	0.0002188265498262	0.0002188005601056	0.0002190242230427	0.0002189695660491	0.0002187837671954	0.0002187118807342	0.0002187906211475	0.0002189458027715	0.0002188334619859
0.0002772762090899	0.0002772421285044	0.0002772103471216	0.0002773655578494	0.0002773001324385	0.000277433253359	0.0002773030428216	0.000277393264696	0.0002772529551294	0.0002773875894491
0.0003320897521917	0.0003322364063933	0.0003322846605442	0.0003319724055473	0.0003320850082673	0.0003321302647237	0.0003324231074657	0.0003322012489662	0.0003322303819004	0.0003322885313537
0.0003828781773336	0.0003828206390608	0.0003828866174445	0.0003830101341009	0.0003827633045148	0.0003828212211374	0.0003827264881693	0.0003826867323369	0.0003827683685813	0.000382677098969
0.0004305888433009	0.0004305452166591	0.0004304899193812	0.0004305787442718	0.0004306905902922	0.0004304767062422	0.0004302997840568	0.0004305862239562	0.000430632091593	0.0004305410257075
0.0004701571015175	0.0004701071011368	0.0004701004072558	0.0004698530829046	0.0004699989513028	0.0004702421429101	0.0004704499442596	0.0004703052400146	0.0004701711295638	0.0004703632730525
0.0005066224257462	0.0005067114834674	0.0005067311576568	0.0005067463498563	0.0005067076999694	0.000506725453306	0.0005066687590443	0.0005065578152426	0.0005066717858426	0.0005065655568615
0.0005390087026171	0.0005391426966526	0.0005391215672716	0.0005390899605118	0.0005392098100856	0.0005389323923737	0.0005388716235757	0.0005386878619902	0.0005388545105234	0.0005388163262978
0.0005671477993019	0.0005670528043993	0.000567102630157	0.0005670525715686	0.0005669119418599	0.0005671897670254	0.0005670816753991	0.0005677075241692	0.0005675213760696	0.0005674212006852
0.0005908425082453	0.0005908267921768	0.0005906871519983	0.0005910589243285	0.0005909010651521	0.0005909310420975	0.0005911106127314	0.0005908290040679	0.0005905419238843	0.0005908841267228
0.0006024264730513	0.0006023906171322	0.0006025235634297	0.0006025417242199	0.0006026247283444	0.0006022783345543	0.0006024148315191	0.0006018780404702	0.0006022695451975	0.0006021013832651
0.0006091628456488	0.0006091346731409	0.0006092612748034	0.0006087812362239	0.0006090077222325	0.000609390786849	0.0006087934598327	0.0006095895078033	0.0006093893316574	0.0006090614479035
0.0006094234413467	0.0006095738499425	0.0006096165743656	0.0006095647113398	0.0006093175616115	0.0006094285636209	0.0006097800796852	0.0006096892757341	0.0006095618009567	0.0006100865430199
0.0006054656696506	0.0006055012927391	0.0006052218959667	0.0006055026897229	0.0006057318532839	0.00060479081003	0.0006051853415556	0.0006050539086573	0.0006052694516256	0.0006050820229575
0.0005888005835004	0.0005885727005079	0.0005888797459193	0.0005888724699616	0.000588662805967	0.0005895521608181	0.0005887933075428	0.0005884959246032	0.000588801864069	0.0005883558187634
0.0005663580377586	0.0005668752128258	0.0005663467454724	0.0005663975025527	0.0005665462231264	0.0005668321973644	0.0005668252124451	0.0005671679973602	0.0005667130462825	0.0005671189865097
0.0005396342021413	0.0005392643506639	0.000539546541404	0.0005395760526881	0.0005394871113822	0.0005387952551246	0.0005391726735979	0.0005393481114879	0.0005392237217166	0.0005393925239332
0.0005064232973382	0.0005062632844783	0.0005065932637081	0.0005063081043772	0.0005061472766101	0.0005064260913059	0.0005063849966973	0.0005060757976025	0.0005063449498266	0.0005063169519417
0.0004710757930297	0.000471008796012	0.0004708349879365	0.0004708813794423	0.0004711735819001	0.0004711334768217	0.0004711874062195	0.000471034378279	0.0004710814973805	0.0004708267515525
0.0004286209587008	0.0004288434865884	0.0004285543400329	0.0004286799521651	0.0004287692718208	0.000428618513979	0.0004284593160264	0.0004289123171475	0.0004288060881663	0.0004289222415537
0.0003826110623777	0.0003825356252491	0.000382852711482	0.0003827843756881	0.0003824657760561	0.0003827553882729	0.0003827859472949	0.0003823502338491	0.000382459082175	0.0003825402527582
0.0003333538770676	0.0003333636559546	0.0003333896456752	0.0003332436317578	0.0003332699707244	0.0003330706967972	0.0003333842032589	0.0003332890046295	0.000333372852765	0.0003332492779009
0.0002762109506875	0.000276184437098	0.0002761281793937	0.000276156788459	0.0002763043448795	0.0002763766678981	0.0002760650240816	0.0002764346718322	0.0002763170050457	0.0002762768708635
0.0002177688875236	0.0002179420844186	0.0002177876158385	0.0002179096627515	0.0002179684233852	0.000217766064452	0.0002178621361963	0.0002177785063395	0.0002177603746532	0.0002177194983233
0.0001574432826601	0.0001574417692609	0.0001575373025844	0.0001573594781803	0.0001573206827743	0.0001575475616846	0.0001573108602315	0.0001574414782226	0.0001573680492584	0.0001575415662955
9.567936649546e-05	9.553527343087e-05	9.552185656503e-05	9.583565406501e-05	9.551218681736e-05	9.552538540447e-05	9.577025775798e-05	9.558661986375e-05	9.570714610163e-05	9.571720875101e-05
3.243037645007e-05	3.254588591517e-05	3.248680513934e-05	3.216045297449e-05	3.251696034567e-05	3.22819869325e-05	3.234680116293e-05	3.238803401473e-05	3.243699393352e-05	3.222882151022e-05
-3.228471541661e-05	-3.227779234294e-05	-3.230759102735e-05	-3.221002407372e-05	-3.214465323254e-05	-3.197863043169e-05	-3.221255610697e-05	-3.21130391967e-05	-3.221818406018e-05	-3.218070196453e-05
-9.597394091543e-05	-9.594735456631e-05	-9.586485248292e-05	-9.586715896148e-05	-9.607120591681e-05	-9.604643128114e-05	-9.593948198017e-05	-9.607452375349e-05	-9.602137288311e-05	-9.58941745921e-05
-0.0001569391170051	-0.0001569193555042	-0.0001568337029312	-0.0001569022279	-0.0001570211752551	-0.0001569228625158	-0.0001569333835505	-0.0001571101165609	-0.0001569367159391	-0.0001570684107719
-0.0002176906418754	-0.000217649852857	-0.0002178997528972	-0.0002177369897254	-0.0002175996341975	-0.0002177106944146	-0.0002176862035412	-0.0002173838875024	-0.0002175899280701	-0.0002175883564632
-0.0002770788560156	-0.0002772123261821	-0.0002771088911686	-0.0002772661100607	-0.0002770879364107	-0.0002771198342089	-0.0002771886356641	-0.0002772354055196	-0.0002772101724986	-0.0002771072322503
-0.0003324373974465	-0.0003324795980006	-0.0003322652773932	-0.0003322050906718	-0.0003325594589114	-0.0003324937133584	-0.0003323966520838	-0.0003324450517539	-0.000332405383233	-0.0003324987192173
-0.0003826035244856	-0.0003824006416835	-0.0003826895845123	-0.0003826762549579	-0.0003825579187833	-0.0003826408938039	-0.0003824824234471	-0.0003825874300674	-0.0003826022439171	-0.0003826512547676
-0.0004275046230759	-0.0004276460385881	-0.0004276037798263	-0.0004276880936231	-0.0004275119572412	-0.0004274670500308	-0.0004277004336473	-0.0004274960665498	-0.0004274010716472	-0.000427367456723
-0.000470791826956	-0.0004707812622655	-0.0004706710460596	-0.0004707043408416	-0.0004707635089289	-0.0004707385378424	-0.0004706485779025	-0.0004707988991868	-0.0004708708729595	-0.0004707968619186
-0.000506637908984	-0.0005066265584901	-0.0005066157318652	-0.0005065508303232	-0.0005067685269751	-0.0005067199235782	-0.0005066610174254	-0.0005067415186204	-0.0005067073507234	-0.0005068831960671
-0.0005378375062719	-0.0005379132344387	-0.0005380719667301	-0.0005380658549257	-0.000537678017281	-0.0005377752240747	-0.000537988555152	-0.0005375986220315	-0.0005378478672355	-0.0005377290653996
-0.0005659493035637	-0.0005658846930601	-0.0005659487796947	-0.0005658959271386	-0.0005661139148287	-0.0005659819580615	-0.0005661272443831	-0.0005664074560627	-0.000566006405279	-0.0005658479058184
-0.0005888802115805	-0.0005887180450372	-0.000588645983953	-0.0005886610597372	-0.000589111528825	-0.0005890546599403	-0.0005887893494219	-0.0005888124578632	-0.0005888533778489	-0.0005889472668059
-0.0006045780610293	-0.0006047844071873	-0.000604524218943	-0.0006048263167031	-0.0006043151952326	-0.0006045128102414	-0.0006044760812074	-0.0006043208995834	-0.0006046441849321	-0.0006046018679626
-0.0006075469427742	-0.0006075867568143	-0.0006077695288695	-0.0006077333819121	-0.0006073314580135	-0.000607117486652	-0.0006072949036025	-0.0006075474084355	-0.0006074277916923	-0.000607369991485
-0.0006086343200877	-0.0006084115593694	-0.0006083852495067	-0.0006082553882152	-0.0006087032379583	-0.0006086953217164	-0.000608911504969	-0.0006087984656915	-0.0006086151697673	-0.0006087018409744
-0.0006028866046108	-0.0006030912627466	-0.0006031311349943	-0.0006032799137756	-0.0006035396363586	-0.0006036757840775	-0.0006033204263076	-0.0006030965596437	-0.0006032003439032	-0.0006034555262886
-0.0005900787655264	-0.0005899581010453	-0.0005899496609345	-0.0005902114207856	-0.0005895745125599	-0.0005896077491343	-0.0005897685769014	-0.0005898002418689	-0.0005898873787373	-0.0005894543719478
-0.0005677457083948	-0.0005679009482265	-0.0005676522268914	-0.0005674307467416	-0.0005677372100763	-0.0005673409905285	-0.0005676196888089	-0.0005677596782334	-0.0005677259759977	-0.0005677532171831
-0.0005362975643948	-0.0005360910436139	-0.0005364657263272	-0.0005359810311347	-0.0005361632211134	-0.0005366027471609	-0.0005363305099308	-0.000536291510798	-0.0005363669479266	-0.0005366082768887
-0.0005064444849268	-0.0005066056619398	-0.0005063421558589	-0.000506991520524	-0.0005066256271675	-0.0005065306322649	-0.0005064054857939	-0.0005065760342404	-0.0005063064163551	-0.0005064975121059
-0.0004705358587671	-0.0004705080064014	-0.0004705674073193	-0.0004702400183305	-0.0004705481696874	-0.0004705786996055	-0.0004705650499091	-0.0004705125174951	-0.0004706010222435	-0.0004702562291641
-0.0004291131335776	-0.0004290315555409	-0.0004291407531127	-0.0004288552154321	-0.0004290101351216	-0.0004289910430089	-0.0004291743971407	-0.0004289284115657	-0.0004291093500797	-0.0004291336517781
-0.0003826796601061	-0.0003825949097518	-0.0003825358871836	-0.000382798461942	-0.0003825749736279	-0.0003825583844446	-0.000382512138458	-0.0003827485488728	-0.0003825173480436	-0.0003828308254015
-0.0003306053695269	-0.0003306622384116	-0.0003306298749521	-0.0003307735605631	-0.0003307091246825	-0.0003308271116111	-0.0003306647995487	-0.0003306864527985	-0.0003308252780698	-0.0003305962891318
-0.0002769253915176	-0.0002770082210191	-0.0002769367711153	-0.0002769902639557	-0.0002770201826934	-0.0002769059792627	-0.0002770161663648	-0.0002769512939267	-0.0002769035054371	-0.0002767670957837
-0.0002183636534028	-0.0002182071912102	-0.0002183817559853	-0.0002182144962717	-0.0002183456381317	-0.0002183831093134	-0.0002184054465033	-0.0002182854950661	-0.0002182815951528	-0.0002184326003771
-0.0001571056345711	-0.0001572437322466	-0.0001570959284436	-0.0001570011372678	-0.0001570576714585	-0.0001569428568473	-0.0001570442982484	-0.0001571579632582	-0.0001570636231918	-0.000157283662702
-9.435888205189e-05	-9.436030086363e-05	-9.432397200726e-05	-9.451068763155e-05	-9.437734115636e-05	-9.446872718399e-05	-9.435156971449e-05	-9.434266394237e-05	-9.427718032384e-05	-9.411862993147e-05
-3.147140887449e-05	-3.136744271615e-05	-3.14898788929e-05	-3.156287129968e-05	-3.151540295221e-05	-3.153807483613e-05	-3.154902151437e-05	-3.152705539833e-05	-3.174377343385e-05	-3.154100340907e-05
3.173063305439e-05	3.158758408972e-05	3.159866537317e-05	3.179303894285e-05	3.163625660818e-05	3.177834878443e-05	3.151043347316e-05	3.161603672197e-05	3.170010677422e-05	3.166170790792e-05
9.545212378725e-05	9.558633610141e-05	9.560959006194e-05	9.557842713548e-05	9.555998985888e-05	9.552745905239e-05	9.579941979609e-05	9.566443623044e-05	9.576985030435e-05	9.54656425165e-05
0.0001587004371686	0.0001585799327586	0.0001587314618519	0.0001584283745615	0.0001587235165061	0.0001586394646438	0.0001586036087247	0.0001585547870491	0.0001584872370586	0.0001586218131706
0.0002187611244153	0.0002187338250224	0.0002186234632973	0.0002189249644289	0.0002186459314544	0.0002186736674048	0.0002185408957303	0.0002187293866882	0.0002186057972722	0.0002188766520703
0.0002768188714981	0.0002769625571091	0.0002769017592072	0.0002769562415779	0.0002769272832666	0.0002769308921415	0.0002770007413346	0.0002768693957478	0.00027704788954	0.000276717444649
0.000332246767357	0.0003321496769786	0.0003322504926473	0.0003319050592836	0.0003322308475617	0.000332131574396	0.0003322511620354	0.0003323052078485	0.0003322005795781	0.0003323004057165
0.0003831573703792	0.0003832167421933	0.0003830617934	0.0003833193914033	0.0003831763751805	0.0003832474176306	0.0003829791385215	0.0003831737849396	0.0003830405184999	0.0003832201182377
0.0004303301684558	0.0004304210015107	0.0004303264722694	0.0004305105248932	0.0004303370369598	0.0004303123278078	0.0004303434398025	0.0004301911394577	0.0004303630266804	0.0004303380555939
0.0004700383287854	0.0004700144345406	0.0004702233418357	0.0004697672848124	0.0004699845449068	0.0004698149277829	0.0004700131830759	0.000469998922199	0.0004701903089881	0.0004699792771135
0.0005066435551271	0.000506610434968	0.0005063483840786	0.0005066092708148	0.0005066891899332	0.0005067787133157	0.0005066602025181	0.0005068270256743	0.0005064409342594	0.0005066383746453
0.0005388495046645	0.0005388217396103	0.0005390149308369	0.0005393035244197	0.0005389678408392	0.0005390895530581	0.0005388227873482	0.0005389172583818	0.0005390562000684	0.0005389446159825
0.0005670225946233	0.0005670264945365	0.0005668877274729	0.0005666798097081	0.000566994829569	0.0005666327779181	0.0005669571692124	0.0005666277720593	0.0005669860984199	0.0005670678801835
0.0005908512976021	0.0005907367449254	0.0005910590407439	0.0005904433783144	0.0005906230653636	0.0005909812171012	0.0005910558975302	0.000590740237385	0.0005905211437494	0.0005905080470257
0.000602868036367	0.0006029697251506	0.0006029185606167	0.0006032179808244	0.0006027222843841	0.000603013439104	0.0006028404459357	0.0006030808435753	0.0006030010408722	0.0006027821218595
0.000608635134995	0.0006086530629545	0.0006083439220674	0.0006089205853641	0.0006090493989177	0.0006088923546486	0.0006085249478929	0.0006088287336752	0.000609188224189	0.0006088535301387
0.0006098334561102	0.0006097018485889	0.0006098094745539	0.0006093574920669	0.0006097250734456	0.0006096239667386	0.0006099223392084	0.0006095634307712	0.0006093495176174	0.0006098504527472
0.0006053453544155	0.0006053022807464	0.0006057521677576	0.0006053345859982	0.0006049295770936	0.0006049951189198	0.000605336681474	0.0006055705598556	0.00060522579588	0.0006054423283786
0.0005900268442929	0.0005900419782847	0.0005896905786358	0.0005902607226744	0.0005902517586946	0.000590386276599	0.0005900711403228	0.0005898881936446	0.0005903127603233	0.0005899334209971
0.0005653713596985	0.0005654974956997	0.0005652058753185	0.000565298832953	0.0005656134453602	0.0005653494154103	0.0005650784587488	0.0005652465624735	0.0005652068648487	0.0005652034305967
0.0005393872270361	0.000539260043297	0.0005397749482654	0.000539229135029	0.0005390496226028	0.0005389180732891	0.0005396205815487	0.0005395675543696	0.0005392027669586	0.0005394576000981
0.0005073871579953	0.0005072526982985	0.0005072158528492	0.0005075338995084	0.000507514399942	0.0005077508976683	0.0005072673084214	0.0005073475185782	0.0005076135857962	0.0005075978697278
0.000470904604299	0.0004713750095107	0.0004709696513601	0.0004709911590908	0.0004711993678939	0.0004710656066891	0.0004710917710327	0.0004708037886303	0.0004709642380476	0.0004707473854069
0.0004280381544959	0.0004278686537873	0.0004280369903427	0.0004279217682779	0.0004279074491933	0.0004279058484826	0.0004279788990971	0.0004281984292902	0.0004279441200197	0.0004281201690901
0.0003834586241283	0.000383379869163	0.0003834968083538	0.0003834783856291	0.0003831917711068	0.0003833005030174	0.0003834681410808	0.0003833183727693	0.0003834109229501	0.0003834504168481
0.0003336230874993	0.0003337244561408	0.0003336075460538	0.0003336334193591	0.0003339409595355	0.0003337493399158	0.0003335299552418	0.000333789299475	0.0003337349044159	0.0003337440139148
0.0002763806551229	0.0002763055963442	0.000276343052974	0.0002764225064311	0.0002763021620922	0.0002764622913674	0.0002763786469586	0.000276371720247	0.0002763644151855	0.0002762803633232
0.0002179691218771	0.0002180616429541	0.0002179975417675	0.0002179112780141	0.0002178334252676	0.000217960900045	0.000217958833673	0.0002178454305977	0.0002179083967349	0.0002177770365961
0.0001574417110533	0.0001574201160111	0.0001573678455316	0.000157458576723	0.0001574800699018	0.0001573776826262	0.0001574820489623	0.0001575605710968	0.0001575068017701	0.0001577183866175
9.641436918173e-05	9.629433043301e-05	9.658850467531e-05	9.635806782171e-05	9.65272920439e-05	9.632367437007e-05	9.643658268033e-05	9.632781438995e-05	9.64451537584e-05	9.639840573072e-05
3.26219269482e-05	3.267811916885e-05	3.247853237553e-05	3.257634671172e-05	3.267423380748e-05	3.273269248893e-05	3.248273424106e-05	3.275905328337e-05	3.252063834225e-05	3.245206971769e-05
-3.265124905738e-05	-3.249420115026e-05	-3.261783786002e-05	-3.248526627431e-05	-3.276639108662e-05	-3.252102760598e-05	-3.254282637499e-05	-3.265156556154e-05	-3.260911398684e-05	-3.25926412188e-05
-9.570061229169e-05	-9.572130511515e-05	-9.551637776894e-05	-9.578531899024e-05	-9.578965546098e-05	-9.583870996721e-05	-9.56139920163e-05	-9.580460027792e-05	-9.568730456522e-05	-9.568068344379e-05
-0.0001563672703924	-0.0001565277925692	-0.0001566009741509	-0.0001563241094118	-0.0001563345140312	-0.0001564656849951	-0.0001564743288327	-0.0001564164413139	-0.0001563501427881	-0.0001562723919051
-0.0002176849520765	-0.0002175172703573	-0.0002176428970415	-0.0002177282003686	-0.0002174295077566	-0.0002174531546189	-0.0002176933194278	-0.0002175154077122	-0.0002175905683544	-0.0002178587019444
-0.0002775909379125	-0.0002775139873847	-0.0002774061867967	-0.0002775852044579	-0.0002777939662337	-0.0002777415502351	-0.0002774923341349	-0.0002775257162284	-0.0002777255722322	-0.0002775494067464
-0.0003319712704979	-0.0003322357079014	-0.0003320785763208	-0.0003318140516058	-0.0003321134427097	-0.0003321184776723	-0.0003319610841572	-0.0003322533739265	-0.0003319461247884	-0.0003318983945064
-0.0003826426982414	-0.0003825100138783	-0.0003827004111372	-0.0003827902546618	-0.0003823068691418	-0.0003823769220617	-0.0003827216278296	-0.0003824753803201	-0.000382540980354	-0.0003827070177067
-0.0004281912697479	-0.000428091181675	-0.0004281378060114	-0.0004282908921596	-0.0004283718299121	-0.0004284313763492	-0.0004283177258912	-0.0004280516586732	-0.0004284593160264	-0.0004282426089048
-0.0004706447653007	-0.0004708417982329	-0.0004704864113592	-0.0004706353938673	-0.000470898085041	-0.0004707604239229	-0.0004703548620455	-0.0004707982589025	-0.0004704541934188	-0.0004704793682322
-0.0005064213182777	-0.0005063370335847	-0.0005065781879239	-0.0005063227145001	-0.0005061985575594	-0.0005062020500191	-0.0005065653822385	-0.0005064748693258	-0.00050636427477	-0.0005064245196991
-0.00053861545166	-0.0005385832628235	-0.000538652355317	-0.0005385407712311	-0.0005385027034208	-0.0005385882686824	-0.0005386922857724	-0.0005386031116359	-0.0005386822158471	-0.0005389342550188
-0.0005665638600476	-0.0005664239288308	-0.000566411355976	-0.0005666178767569	-0.00056677905377	-0.0005666197976097	-0.0005664706695825	-0.0005663617630489	-0.0005664032651111	-0.0005662201438099
-0.0005885706632398	-0.0005887659499422	-0.0005884728743695	-0.0005885410937481	-0.000588298542425	-0.000588457507547	-0.0005888833547942	-0.0005887753795832	-0.0005887765437365	-0.0005884611746296
-0.0006049296353012	-0.0006049313815311	-0.0006052459939383	-0.0006051904638298	-0.0006048767245375	-0.0006049427902326	-0.0006048675859347	-0.0006049335934222	-0.0006050285301171	-0.0006053352844901
-0.0006083541084081	-0.0006081741303205	-0.0006084311753511	-0.0006081531755626	-0.0006086438661441	-0.0006083523039706	-0.0006081814644858	-0.000608308298979	-0.0006080502644181	-0.0006082659238018
-0.0006081172032282	-0.0006084127235226	-0.0006079951999709	-0.0006083344342187	-0.0006083449698053	-0.0006086879875511	-0.0006084843189456	-0.0006082585896365	-0.0006086804787628	-0.0006082156323828
-0.0006044349283911	-0.0006042040186003	-0.0006044396432117	-0.0006041863234714	-0.0006037330604158	-0.0006040517473593	-0.0006039458094165	-0.0006041150772944	-0.0006039863219485	-0.0006042753229849
-0.0005904815043323	-0.0005903775454499	-0.0005905334837735	-0.0005905558355153	-0.000590683426708	-0.0005901041440666	-0.000590564974118	-0.000590575102251	-0.0005902298726141	-0.0005904510617256
-0.0005667302175425	-0.0005670504760928	-0.0005667093209922	-0.0005669001257047	-0.0005671478575096	-0.0005673196865246	-0.0005670802202076	-0.0005669723614119	-0.0005672362749465	-0.0005669075180776
-0.0005370572325774	-0.0005370248691179	-0.0005371145671234	-0.000537054031156	-0.0005368670681491	-0.0005369587452151	-0.0005368481506594	-0.0005370496073738	-0.0005370194558054	-0.0005371180013753
-0.0005074834334664	-0.0005071933846921	-0.0005073800566606	-0.0005072269123048	-0.0005074183573015	-0.0005071102059446	-0.0005073850625195	-0.0005073869833723	-0.0005074223154224	-0.0005073972279206
-0.0004702073056251	-0.0004702586738858	-0.0004701569268946	-0.00047033073497	-0.0004702163569164	-0.0004703730228357	-0.0004702062578872	-0.0004702295700554	-0.0004701398138423	-0.0004701152502093
-0.0004289467760827	-0.0004291545192245	-0.0004290722426958	-0.0004288988129701	-0.0004289681673981	-0.0004291354271118	-0.0004290820215829	-0.0004288998316042	-0.0004289756179787	-0.00042906877934
-0.0003830839705188	-0.000383083766792	-0.0003831526264548	-0.0003832426737063	-0.0003832597867586	-0.0003830839705188	-0.0003831141802948	-0.0003832308866549	-0.0003832701186184	-0.0003832021029666
-0.0003315625945106	-0.0003313513298053	-0.000331494899001	-0.000331519608153	-0.0003314301429782	-0.0003314434143249	-0.0003315158537589	-0.0003315452777315	-0.0003314644272905	-0.0003314479545224
-0.0002767661062535	-0.0002769441052806	-0.0002767105470411	-0.000276748847682	-0.0002768133126665	-0.000276875711279	-0.0002768458216451	-0.0002766358666122	-0.0002768013509922	-0.0002767757396214
-0.0002179812145187	-0.0002179930743296	-0.0002179531002184	-0.0002178647555411	-0.0002179360890295	-0.0002178703143727	-0.000217926572077	-0.0002179615985369	-0.0002178831055062	-0.0002178238355555
-0.0001575962232891	-0.0001574638008606	-0.000157749876962	-0.0001576856302563	-0.0001575808710186	-0.0001575197238708	-0.0001575192000018	-0.0001576145878062	-0.0001575220230734	-0.0001577079528943
-9.48348606471e-05	-9.482004679739e-05	-9.477096318733e-05	-9.487121133134e-05	-9.499581938144e-05	-9.48928645812e-05	-9.491440869169e-05	-9.494903497398e-05	-9.505336493021e-05	-9.486063208897e-05
-3.147527604597e-05	-3.154781006742e-05	-3.146170274704e-05	-3.153002762701e-05	-3.132359051961e-05	-3.165116140735e-05	-3.154103978886e-05	-3.149882104481e-05	-3.146327435388e-05	-3.149299300276e-05
