########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5054
file                           	Q20-176_Q_BOA_050.0A_180511_160415.dat
date                           	11/05/2018
hour                           	16:04:15
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999390e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.794903e-05   	  +1.321701e-07   	  +9.153381e-06   	  +2.408417e-07   	  +3.903734e-05   	  +1.403481e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.070351e-03   	  +3.727856e-06   	  -2.581707e-04   	  +6.792930e-06   
2   	  -2.954563e+00   	  +1.421090e-05   	  -4.772200e-04   	  +9.389778e-06   	  +2.954563e+00   	  +1.421090e-05   	  +8.075981e-05   	  +1.589030e-06   	  +1.000000e+00   	  +6.802102e-06   	  +1.615196e-04   	  +3.178060e-06   
3   	  +2.784815e-02   	  +7.558176e-04   	  -3.348057e-02   	  +8.834268e-04   	  +4.354846e-02   	  +8.336079e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.131057e-04   	  +3.069764e-06   	  +1.359818e-04   	  +3.588050e-06   
4   	  -3.246992e+00   	  +1.211920e-01   	  +4.252004e-01   	  +8.190240e-02   	  +3.274714e+00   	  +1.206357e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.582524e-04   	  +5.906675e-06   	  -2.072349e-05   	  +3.991773e-06   
5   	  +4.815828e+01   	  +6.405013e+00   	  +9.794114e+00   	  +9.150133e+00   	  +4.914412e+01   	  +6.536068e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.816576e-05   	  +3.746023e-06   	  -5.728162e-06   	  +5.351529e-06   
6   	  +1.116425e+05   	  +4.023439e+02   	  -9.121920e+03   	  +3.767087e+02   	  +1.120145e+05   	  +4.021793e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.835401e-04   	  +2.823771e-06   	  +6.402034e-05   	  +2.643853e-06   
7   	  -1.170206e+05   	  +3.649473e+04   	  +9.434039e+03   	  +5.015388e+04   	  +1.174002e+05   	  +3.659929e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.855426e-06   	  +3.073570e-06   	  -7.945285e-07   	  +4.223938e-06   
8   	  +1.064350e+07   	  +6.190886e+06   	  +1.754367e+06   	  +5.464040e+06   	  +1.078712e+07   	  +6.172763e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.075670e-05   	  +6.256724e-06   	  -1.773020e-06   	  +5.522148e-06   
9   	  +4.330026e+08   	  +2.752916e+08   	  -4.020603e+07   	  +3.767660e+08   	  +4.348652e+08   	  +2.763169e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.251285e-06   	  +3.338630e-06   	  +4.875975e-07   	  +4.569273e-06   
10  	  -1.147485e+13   	  +3.643127e+10   	  +2.456904e+11   	  +4.100962e+10   	  +1.147748e+13   	  +3.643350e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669951e-03   	  +5.301899e-06   	  -3.575566e-05   	  +5.968187e-06   
11  	  +2.189023e+12   	  +4.013721e+12   	  -1.920752e+11   	  +3.363863e+12   	  +2.197433e+12   	  +4.009155e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.822849e-06   	  +7.009469e-06   	  +3.354321e-07   	  +5.874572e-06   
12  	  -3.500668e+14   	  +2.669071e+14   	  -2.602078e+14   	  +2.220184e+14   	  +4.361821e+14   	  +2.518507e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.336176e-06   	  +5.593443e-06   	  +5.453044e-06   	  +4.652734e-06   
13  	  -1.605909e+16   	  +3.124699e+16   	  -2.066933e+15   	  +1.425681e+16   	  +1.619156e+16   	  +3.104474e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.038507e-06   	  +7.857938e-06   	  +5.197811e-07   	  +3.585277e-06   
14  	  +2.302704e+20   	  +1.156036e+18   	  -3.452502e+18   	  +2.083935e+18   	  +2.302963e+20   	  +1.156328e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.948960e-04   	  +3.488616e-06   	  +1.041876e-05   	  +6.288772e-06   
15  	  -1.064654e+20   	  +1.814528e+20   	  +9.672929e+18   	  +1.412368e+20   	  +1.069039e+20   	  +1.811598e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.855415e-06   	  +6.570928e-06   	  -3.502830e-07   	  +5.114590e-06   

magnetic_center_x(um) 	-12.844
magnetic_center_y(um) 	-3.098


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.258850352315e-05	1.251643061551e-05	1.259023883904e-05	1.253128721146e-05	1.251421963389e-05	1.257877556782e-05	1.254234030057e-05	1.255163715541e-05	1.261120723939e-05	1.269936001336e-05
3.695629129652e-05	3.695813938975e-05	3.694695988088e-05	3.698434738908e-05	3.698981890921e-05	3.686937634484e-05	3.685203773784e-05	3.692604514072e-05	3.696722706081e-05	3.680224472191e-05
6.146078521851e-05	6.150823901407e-05	6.144308281364e-05	6.149854743853e-05	6.15191529505e-05	6.155611481518e-05	6.159119220683e-05	6.153847061796e-05	6.144061626401e-05	6.139406468719e-05
8.500015246682e-05	8.503091521561e-05	8.502512355335e-05	8.499017712893e-05	8.499662362738e-05	8.497709495714e-05	8.495015936205e-05	8.497897943016e-05	8.495583460899e-05	8.501005504513e-05
0.0001074180036085	0.0001074222818715	0.0001073846724466	0.0001074356041499	0.0001074447063729	0.000107457402919	0.0001074555184459	0.0001073957173503	0.0001074863102986	0.0001075171894627
0.0001288452767767	0.0001288683415623	0.0001288734201808	0.0001288260973524	0.0001288470666623	0.0001288051716983	0.0001289135252591	0.00012884917669	0.0001288926287089	0.0001288540515816
0.0001485426328145	0.0001484584208811	0.0001484657695983	0.0001485034881625	0.0001484985259594	0.000148500825162	0.0001484266394982	0.0001485661487095	0.0001484823587816	0.0001483970991103
0.0001667447504587	0.0001667298638495	0.000166691155755	0.0001667085016379	0.0001667022006586	0.000166822122992	0.0001667558099143	0.0001666694151936	0.0001666521275183	0.0001667446485953
0.000182173869689	0.0001821873011068	0.0001822385966079	0.000182230171049	0.0001821777259465	0.0001821652695071	0.0001822164922487	0.0001822026097216	0.0001822548510972	0.0001822841295507
0.0001965435949387	0.0001965878909687	0.0001965625560842	0.0001965925184777	0.0001966354175238	0.0001964781695278	0.0001965388510143	0.0001965837436728	0.0001966113923118	0.0001965687988559
0.0002088157343678	0.0002088111068588	0.0002088661858579	0.0002088128094329	0.0002087849861709	0.0002088737383019	0.0002088421751978	0.0002087959146593	0.0002087911125273	0.0002088299952447
0.0002196060086135	0.0002196960995207	0.0002195948618464	0.0002196818822995	0.0002196642308263	0.0002196458517574	0.0002196614223067	0.0002196540444857	0.0002196509740315	0.0002196354616899
0.0002291282144142	0.0002290893171448	0.0002291217679158	0.0002290693373652	0.0002290950942552	0.0002291251876159	0.00022909323161	0.0002291305572726	0.0002290700358571	0.0002290980191901
0.0002336054167245	0.0002336193720112	0.0002336096949875	0.0002336156612728	0.0002336311008548	0.000233677594224	0.0002336315665161	0.0002336558827665	0.0002336801408092	0.0002336299075978
0.0002358066703891	0.0002357478369959	0.0002357646590099	0.0002357810299145	0.0002357967605349	0.0002357268967899	0.0002357521152589	0.0002357367047807	0.0002357687772019	0.0002357305638725
0.0002360105718253	0.0002361356164329	0.000236030027736	0.0002360570651945	0.0002360069629503	0.0002360088401474	0.0002360441721976	0.0002360206563026	0.0002360334183322	0.0002360481012147
0.0002345621323911	0.0002344832173549	0.000234553051996	0.0002345137327211	0.0002345297252759	0.0002345775428694	0.0002345315879211	0.0002346235560253	0.000234502076637	0.0002345347165829
0.0002286566304974	0.0002286796370754	0.0002285931113875	0.0002285846567247	0.0002286976814503	0.0002286522212671	0.0002287260722369	0.0002285922673764	0.0002286686067237	0.0002285919035785
0.0002189599472331	0.0002189295191783	0.0002190503291786	0.0002190499362769	0.0002189600636484	0.0002189395745518	0.0002189377701143	0.0002189511724282	0.0002190277446061	0.000219004767132
0.0002089965564664	0.0002090320485877	0.0002089844783768	0.0002090118505294	0.0002090097259497	0.0002089952176902	0.0002090055058943	0.0002090313355438	0.0002090155030601	0.0002089990739478
0.0001965332339751	0.0001965058763744	0.0001965175324585	0.0001965512201423	0.0001965078117792	0.0001966227573575	0.0001965362171177	0.0001965019910131	0.0001964893890545	0.0001965023548109
0.0001821711484808	0.0001822354679462	0.0001822015910875	0.0001822161866585	0.000182308620424	0.0001821618207032	0.000182203220902	0.0001822355407057	0.0001821383193601	0.0001821964979172
0.0001659856352489	0.0001660158159211	0.0001659846893745	0.0001659553963691	0.0001658697728999	0.0001659670670051	0.0001659868721617	0.0001659718691371	0.0001660953566898	0.0001659767149249
0.0001484602398705	0.0001484155800426	0.0001484633103246	0.0001484044914832	0.0001483808009652	0.0001484363892814	0.0001484678505221	0.0001484593958594	0.0001484453241574	0.0001484418753535
0.0001289414940402	0.0001289345382247	0.000128921441501	0.0001289100764552	0.0001289769861614	0.0001289582432946	0.0001288456260227	0.0001289470528718	0.0001288463681703	0.0001289193460252
0.0001071599181159	0.0001071636143024	0.0001071395163308	0.0001071163642337	0.0001072280356311	0.0001071177539416	0.0001071334336302	0.0001070928556146	0.0001071495280485	0.0001071299266187
8.435615018243e-05	8.431542664766e-05	8.437431097263e-05	8.4428836999e-05	8.433324546786e-05	8.43071975396e-05	8.443823753623e-05	8.444953709841e-05	8.437109499937e-05	8.436354255537e-05
6.085236600484e-05	6.080569073674e-05	6.083284824854e-05	6.084761480452e-05	6.077634679968e-05	6.080741150072e-05	6.073740587453e-05	6.077900980017e-05	6.091784234741e-05	6.081983156037e-05
3.720556924236e-05	3.719413871295e-05	3.721187749761e-05	3.719257074408e-05	3.723846384673e-05	3.725202986971e-05	3.720432869159e-05	3.71397654817e-05	3.713310070452e-05	3.717688014149e-05
1.244195755135e-05	1.251176126971e-05	1.252923630091e-05	1.239386529051e-05	1.248315948033e-05	1.253654318134e-05	1.260640692635e-05	1.251019875781e-05	1.2482099919e-05	1.251969024452e-05
-1.259153305e-05	-1.253889058717e-05	-1.260855970031e-05	-1.253995105799e-05	-1.259896998818e-05	-1.255500046682e-05	-1.264955153601e-05	-1.251937283087e-05	-1.254374365089e-05	-1.254045855603e-05
-3.7138168409e-05	-3.712699253811e-05	-3.71706810256e-05	-3.710269447765e-05	-3.717004801729e-05	-3.723708869074e-05	-3.710988676175e-05	-3.712474062922e-05	-3.712300167535e-05	-3.719052619999e-05
-6.087627116358e-05	-6.089042653912e-05	-6.084087726776e-05	-6.080738603487e-05	-6.079134618631e-05	-6.080194361857e-05	-6.081207538955e-05	-6.083854896133e-05	-6.082517211325e-05	-6.085020504543e-05
-8.435015479336e-05	-8.439925295534e-05	-8.445085404674e-05	-8.449732558802e-05	-8.436516509391e-05	-8.439483644906e-05	-8.445658022538e-05	-8.44542591949e-05	-8.448390872218e-05	-8.437871292699e-05
-0.0001073996827472	-0.0001073264575098	-0.0001073285748134	-0.0001073798630387	-0.0001073528110282	-0.0001073778184946	-0.0001073433886631	-0.0001073785606422	-0.0001074005267583	-0.000107403662696
-0.0001287422492169	-0.0001287776249228	-0.0001288219355047	-0.000128746003611	-0.0001288716448471	-0.0001288347993977	-0.0001287544291699	-0.000128806597786	-0.0001286924380111	-0.0001287692721235
-0.0001484638632974	-0.0001484813983552	-0.0001484581007389	-0.0001484518870711	-0.0001485266984673	-0.0001484954264015	-0.0001485905522713	-0.0001484185777372	-0.0001484895328758	-0.0001485437096562
-0.0001656721433392	-0.0001656391541474	-0.0001656621316215	-0.0001656509411987	-0.0001656023814576	-0.0001655850355746	-0.0001655980013311	-0.0001656193344388	-0.0001656678359723	-0.0001655884698266
-0.0001823052734835	-0.0001822214835556	-0.0001822423510021	-0.000182285104529	-0.0001822684716899	-0.0001822374033509	-0.0001821903715609	-0.0001822488411563	-0.0001822648337111	-0.0001822449557949
-0.0001965277770068	-0.0001966570562217	-0.000196577704628	-0.0001965690898942	-0.0001965325063793	-0.0001966197014553	-0.0001965736009879	-0.0001966017007362	-0.0001965393166756	-0.0001966016279766
-0.0002086037420668	-0.0002085960877594	-0.0002086089079967	-0.0002086081221933	-0.0002086158638122	-0.0002086061867885	-0.0002086805761792	-0.0002086217136821	-0.0002086184831569	-0.000208556666621
-0.000219230147195	-0.0002191940002376	-0.0002191730163759	-0.0002192125539295	-0.0002192286774516	-0.0002191425446654	-0.0002191634412156	-0.000219184657908	-0.0002191645908169	-0.0002192309329985
-0.0002281953784404	-0.0002282203640789	-0.0002282314089825	-0.0002281673223479	-0.0002281173074152	-0.0002282381174155	-0.0002281427732669	-0.0002281472843606	-0.0002282038185513	-0.0002282077184645
-0.0002344595995964	-0.0002344210370211	-0.0002344991371501	-0.0002344898093725	-0.0002344567765249	-0.0002345013199374	-0.0002344989043195	-0.0002345002430957	-0.0002344654058106	-0.0002345031389268
-0.0002354973403271	-0.0002355200558668	-0.0002354819007451	-0.0002354601310799	-0.0002355447795708	-0.0002354203897994	-0.0002354423922952	-0.0002354558673687	-0.0002354776806897	-0.0002354867756367
-0.0002357956545893	-0.0002357781486353	-0.0002357340126764	-0.0002358059136895	-0.0002357408666285	-0.0002357901685173	-0.0002357469202252	-0.0002358070632908	-0.0002357933990424	-0.0002357677876716
-0.0002340609207749	-0.0002341374201933	-0.0002340472565265	-0.0002340780192753	-0.0002340906939935	-0.0002341520157643	-0.0002341380604776	-0.0002341674990021	-0.0002341398212593	-0.0002341062063351
-0.0002285402151756	-0.0002284773072461	-0.0002286171365995	-0.0002285443770234	-0.0002285449591	-0.0002284939837409	-0.0002285433438374	-0.000228484015679	-0.0002285491937073	-0.000228586839512
-0.0002198166621383	-0.0002197583817178	-0.0002197595313191	-0.0002197613212047	-0.0002197996946052	-0.0002197510621045	-0.0002197895810241	-0.0002197209541919	-0.0002196781424573	-0.0002197536960011
-0.0002082881255774	-0.0002083154395223	-0.0002082161954604	-0.0002083016734105	-0.0002082520513795	-0.0002083838771796	-0.000208277546335	-0.0002082732680719	-0.0002083349099848	-0.0002082204009639
-0.0001963626273209	-0.000196390086785	-0.0001964683906408	-0.0001964229886653	-0.0001964423572645	-0.0001964654511539	-0.0001964343537111	-0.0001964481925825	-0.0001964395924006	-0.0001965040428331
-0.0001820796023821	-0.0001820772449719	-0.0001820444595069	-0.0001820755423978	-0.0001820649049478	-0.0001819248282118	-0.0001820163452066	-0.0001821021869546	-0.0001820282632252	-0.0001820075558499
-0.0001662324211793	-0.0001662521244725	-0.0001661913702264	-0.0001662497670623	-0.0001661472633714	-0.0001662782888161	-0.0001662593567744	-0.0001662096037762	-0.0001662131107878	-0.0001662767026573
-0.0001483813248342	-0.0001485000102548	-0.0001485378015786	-0.000148466337123	-0.0001485018001404	-0.0001485070388298	-0.000148509585415	-0.0001483756350353	-0.0001484472304583	-0.0001485250541009
-0.0001284145546379	-0.0001283055171371	-0.0001282875455217	-0.0001282338344026	-0.0001283869642066	-0.0001283661549678	-0.0001282577431994	-0.0001283745950786	-0.0001284105965169	-0.0001282544981223
-0.0001070868165698	-0.0001070935177268	-0.000107148749521	-0.0001071209771908	-0.0001071267251973	-0.0001069867939805	-0.0001070907019312	-0.000107109102828	-0.0001070861326298	-0.0001071340157068
-8.440224337392e-05	-8.439482917311e-05	-8.434266055701e-05	-8.448636799585e-05	-8.437737415079e-05	-8.43455127324e-05	-8.438002259936e-05	-8.437300130026e-05	-8.429682202404e-05	-8.438936492894e-05
-6.087925794418e-05	-6.094881246099e-05	-6.094945274526e-05	-6.091098839534e-05	-6.086247958592e-05	-6.111448601587e-05	-6.098220546846e-05	-6.0901948018e-05	-6.097119694459e-05	-6.094212585595e-05
-3.65373234672e-05	-3.65922714991e-05	-3.656426633825e-05	-3.649643258541e-05	-3.657446723082e-05	-3.657209890662e-05	-3.661432128865e-05	-3.653339808807e-05	-3.660887523438e-05	-3.662128801807e-05
-1.20457216326e-05	-1.198906829813e-05	-1.189972681459e-05	-1.195336517412e-05	-1.204176078318e-05	-1.186095414596e-05	-1.184739448945e-05	-1.205035187013e-05	-1.201516079163e-05	-1.192300987896e-05
1.256477207789e-05	1.258317661268e-05	1.254721610167e-05	1.24936868815e-05	1.26026916405e-05	1.255139068235e-05	1.256543237105e-05	1.256687937712e-05	1.25658179968e-05	1.257058102055e-05
3.714317062986e-05	3.714571357705e-05	3.715296406881e-05	3.708829535753e-05	3.71255337086e-05	3.706631832756e-05	3.710360397235e-05	3.723738336703e-05	3.726780778379e-05	3.712416946655e-05
6.159443728393e-05	6.163230136735e-05	6.155907612992e-05	6.17093173787e-05	6.160722841742e-05	6.167315586936e-05	6.159583426779e-05	6.159643089632e-05	6.155837763799e-05	6.161066266941e-05
8.52716184454e-05	8.516349771526e-05	8.512943895767e-05	8.516969683114e-05	8.515627268935e-05	8.520355186192e-05	8.516356319888e-05	8.510287443642e-05	8.506050653523e-05	8.515787340002e-05
0.0001076236658264	0.0001076438493328	0.0001076463522622	0.0001076165499398	0.0001077044507838	0.0001075966865756	0.000107681065856	0.0001076434418792	0.000107745268906	0.0001076464759535
0.0001290389482165	0.0001290266372962	0.0001290312211495	0.0001289742795052	0.0001290333166253	0.0001289807260036	0.0001290345098823	0.0001291146909352	0.0001290941727348	0.0001289827632718
0.0001487994013587	0.0001489520946052	0.000148887062096	0.0001488260168117	0.0001487867557444	0.000148926555994	0.0001488735870225	0.0001487901899964	0.0001487521949457	0.0001488711859565
0.0001671082427492	0.0001670603815001	0.0001671550126048	0.0001671666977927	0.0001670703204582	0.0001671290665399	0.0001670995116001	0.0001671413483564	0.0001673095976003	0.0001671716599958
0.0001824999490054	0.0001824973733164	0.0001824649662012	0.0001824921637308	0.0001825668296078	0.0001824290666264	0.0001825248327805	0.0001825617073337	0.0001823911152314	0.0001824524515541
0.0001968766882783	0.0001968888245756	0.0001968291326193	0.0001968939177459	0.0001968525466509	0.0001969054719666	0.0001967624411918	0.0001968027791008	0.0001967302669073	0.0001968560973182
0.0002093680377584	0.0002092162030749	0.0002093163930112	0.0002093398506986	0.0002093155198963	0.0002093286893796	0.000209362784517	0.0002093345974572	0.0002093774382956	0.0002093734801747
0.0002201376773883	0.0002201285678893	0.000220135829295	0.0002200463059125	0.0002201301249443	0.0002200730668847	0.0002201238821726	0.0002201114984928	0.0002201664610766	0.0002200984308729
0.0002293487195857	0.0002294049481861	0.0002293797151651	0.0002293845755048	0.0002293873694725	0.0002293706638739	0.0002293961733812	0.0002293909346918	0.0002294154837728	0.0002293440484209
0.0002341162035009	0.0002341923682252	0.000234170423937	0.000234163046116	0.000234121849644	0.0002342134830542	0.0002341778745176	0.0002341313957004	0.0002341153449379	0.0002341825456824
0.0002364647953073	0.0002363450039411	0.0002363777457504	0.0002364256215515	0.0002363919629715	0.0002363312232774	0.0002363608509768	0.0002364074171055	0.000236431704252	0.0002363540843362
0.0002364886458963	0.0002365038817516	0.0002365307736909	0.0002364590618527	0.000236576248426	0.0002365774125792	0.0002365052496316	0.0002364847896388	0.0002365253603784	0.0002364878746448
0.0002349763963139	0.000235033716308	0.0002349756687181	0.000235033701756	0.0002349533897359	0.0002349778660573	0.0002350537688471	0.0002350230497541	0.0002350095892325	0.0002350831782678
0.0002290743141202	0.0002290562988492	0.0002291173441336	0.0002291315759066	0.0002291250857525	0.0002290266711498	0.0002291117998539	0.000229104916798	0.0002290738193551	0.0002290609845659
0.0002195304550696	0.0002195226115873	0.0002194542321377	0.0002194607368438	0.0002195129200118	0.0002195264823968	0.0002195024280809	0.0002195374981966	0.0002194706175942	0.0002194478729507
0.000209525169339	0.0002095529634971	0.0002096191601595	0.0002094965893775	0.000209486373933	0.0002096049574902	0.0002095578238368	0.000209455145523	0.0002095959789585	0.0002095837407978
0.0001970463490579	0.0001970837038243	0.0001970545999939	0.0001971242600121	0.0001971321908059	0.0001969753357116	0.000197047877009	0.0001971161691472	0.0001970335288206	0.0001970791927306
0.0001827310334193	0.0001826905208873	0.0001827019295888	0.0001827309897635	0.0001826639490901	0.0001827851956477	0.0001827052619774	0.0001828248350648	0.0001827074302128	0.0001827124360716
0.0001664651645115	0.0001664715528022	0.000166413912666	0.0001664211886236	0.0001664132723818	0.000166466095834	0.0001664316223469	0.0001663345028646	0.0001664320880082	0.0001664219598752
0.00014889461454	0.000148875056766	0.0001488610869274	0.0001488279522164	0.0001489880960435	0.0001488242269261	0.0001488740526838	0.0001488562120358	0.0001489457499702	0.0001488852576585
0.0001295347756241	0.0001295047695749	0.0001295224938076	0.0001295131369261	0.0001295199472224	0.000129553154693	0.0001295475958614	0.0001296153786825	0.0001295723050134	0.0001295622641919
0.0001075136315194	0.0001075632681022	0.0001076342377928	0.0001076360276784	0.000107541847683	0.0001075747059076	0.0001075999243767	0.0001075684122043	0.0001075127729564	0.0001075510299415
8.479686221108e-05	8.474200149067e-05	8.479486132273e-05	8.48274648888e-05	8.477200753987e-05	8.475038339384e-05	8.480838005198e-05	8.477114897687e-05	8.472945773974e-05	8.478391100653e-05
6.139096512925e-05	6.144482904347e-05	6.144894723548e-05	6.139997276478e-05	6.133323040558e-05	6.145416409709e-05	6.138332537375e-05	6.138964090496e-05	6.143497739686e-05	6.141087214928e-05
3.767142334254e-05	3.764173015952e-05	3.761108382605e-05	3.761240077438e-05	3.769546674448e-05	3.760730032809e-05	3.770209877985e-05	3.769298564293e-05	3.772179479711e-05	3.763521453948e-05
1.293109107792e-05	1.289384636038e-05	1.285625330638e-05	1.285364578507e-05	1.293891727983e-05	1.286970382353e-05	1.287852410314e-05	1.284905556531e-05	1.28797673824e-05	1.287807572226e-05
-1.221388447448e-05	-1.213185078086e-05	-1.217351018568e-05	-1.217260796693e-05	-1.218891611643e-05	-1.2103674635e-05	-1.217124190589e-05	-1.221567799803e-05	-1.221534876095e-05	-1.219117893925e-05
-3.667746204883e-05	-3.670387013699e-05	-3.673788523884e-05	-3.672196908155e-05	-3.671540616779e-05	-3.67681204807e-05	-3.671969170682e-05	-3.662867675303e-05	-3.671311787912e-05	-3.676386768348e-05
-6.039621439413e-05	-6.045639383956e-05	-6.044267502148e-05	-6.042043241905e-05	-6.045788541087e-05	-6.045009649824e-05	-6.045266854926e-05	-6.048807335901e-05	-6.043900793884e-05	-6.043176472303e-05
-8.410279406235e-05	-8.412198803853e-05	-8.404924301431e-05	-8.398879435845e-05	-8.411047747359e-05	-8.394158794545e-05	-8.40495704324e-05	-8.406933920924e-05	-8.403243555222e-05	-8.403560059378e-05
-0.0001070756334229	-0.0001070182188414	-0.000106986539322	-0.0001070142170647	-0.0001070355210686	-0.0001071180595318	-0.0001070875077858	-0.0001069927675417	-0.0001069815189112	-0.0001070789439837
-0.0001284343161387	-0.0001285097096115	-0.000128462081193	-0.0001284819445573	-0.0001283913734369	-0.0001284402678721	-0.0001284139725612	-0.0001284237368964	-0.0001284662721446	-0.0001284165191464
-0.0001481696381234	-0.0001481387444073	-0.0001481417857576	-0.0001481849612901	-0.0001481271028752	-0.0001480984064983	-0.0001481519575464	-0.0001481841318309	-0.0001481574145146	-0.0001481765357312
-0.0001654543593759	-0.0001654012739891	-0.0001654436782701	-0.0001654880470596	-0.0001654508814681	-0.0001655488449614	-0.0001654818624957	-0.0001655021187617	-0.0001654911757214	-0.0001654798543314
-0.0001819608005462	-0.0001819177123252	-0.0001819559111027	-0.0001819667959353	-0.0001820279721869	-0.0001819476601668	-0.0001819117314881	-0.0001818878663471	-0.0001819448953029	-0.000181944022188
-0.000196155247977	-0.0001961854868568	-0.0001961826492334	-0.0001961324887816	-0.0001961898524314	-0.0001961660454981	-0.0001961717644008	-0.0001961920206668	-0.0001961684029084	-0.0001961686066352
-0.0002084440493491	-0.0002084600564558	-0.0002084786246996	-0.0002085119776893	-0.0002084691659547	-0.000208466197364	-0.0002084521838697	-0.0002084815350827	-0.0002084678417305	-0.0002084355073748
-0.0002190221712226	-0.0002190718078054	-0.0002190946543124	-0.000219029490836	-0.0002190146187786	-0.0002190254162997	-0.0002191011008108	-0.000219051289605	-0.0002190309169237	-0.0002191329549532
-0.0002278629253851	-0.0002279099426232	-0.0002278658794239	-0.0002278477186337	-0.0002278355823364	-0.0002279133623233	-0.0002278629108332	-0.0002279215259477	-0.0002278967876919	-0.0002278367028339
-0.0002341986837564	-0.0002341422077734	-0.0002341703802813	-0.0002342181833228	-0.0002341859799344	-0.0002341438666917	-0.0002340757346246	-0.000234108636505	-0.0002341682702536	-0.0002341423096368
-0.0002351587754674	-0.0002352083829464	-0.0002352251467528	-0.0002352009905735	-0.0002352134906687	-0.0002352256851736	-0.0002352813316975	-0.0002352618175792	-0.0002352308219997	-0.0002352805749979
-0.0002356541663175	-0.000235573068494	-0.0002355539618293	-0.0002355558390263	-0.0002355945616728	-0.0002356027252972	-0.0002355737815378	-0.0002355707547395	-0.000235631436226	-0.0002355757460464
-0.000234013190493	-0.0002341041836189	-0.0002340512728551	-0.0002340221544728	-0.0002339989296161	-0.0002340147184441	-0.0002340064820601	-0.0002339620841667	-0.0002339739294257	-0.0002340058563277
-0.0002281062334077	-0.0002280593907926	-0.0002280858607264	-0.000228183271247	-0.0002281320921611	-0.000228106364375	-0.0002280853950651	-0.0002282088680658	-0.0002281040942762	-0.0002281302731717
-0.0002194778935518	-0.0002194697153755	-0.0002194873377448	-0.0002194565167883	-0.0002194664120907	-0.0002194615808548	-0.0002194486587541	-0.0002194542466896	-0.0002195082633989	-0.0002195424895035
-0.0002082944993163	-0.0002083600120386	-0.0002083487634081	-0.0002082840364892	-0.0002083290019073	-0.0002083491563099	-0.0002084025763907	-0.0002082441060338	-0.0002082933497149	-0.0002082858991344
-0.0001960991648957	-0.0001960550143849	-0.0001960436347872	-0.0001960935769603	-0.0001960883382708	-0.0001960748049896	-0.0001960590743693	-0.0001961373200174	-0.0001961153466254	-0.0001960377994692
-0.0001818427845137	-0.0001817660522647	-0.0001818318269216	-0.0001818091259338	-0.0001818313612603	-0.0001817886077333	-0.0001817834563553	-0.0001818093296606	-0.0001817893935367	-0.0001818641176214
-0.000166252211784	-0.0001661938295001	-0.0001662174618104	-0.0001662236754782	-0.0001661236747168	-0.0001662678696448	-0.0001662114518695	-0.0001662337454036	-0.0001664005831117	-0.0001662431895966
-0.0001482844236307	-0.0001483428786742	-0.0001482578227296	-0.0001483702217229	-0.0001484483509557	-0.0001483103114879	-0.000148324543261	-0.0001482457882958	-0.0001482888037572	-0.000148293984239
-0.0001280067517655	-0.0001281042350456	-0.000128073093947	-0.0001280674041482	-0.0001281144795939	-0.0001280137948925	-0.0001280474680243	-0.0001280767901335	-0.000127831051941	-0.0001281069271499
-0.000107035630208	-0.0001070563666872	-0.0001070291618817	-0.0001070608777809	-0.0001069856225513	-0.0001070661674021	-0.0001069967620424	-0.0001070836297004	-0.000107105312054	-0.0001070021826308
-8.433946641162e-05	-8.433045150014e-05	-8.435040217591e-05	-8.424472616753e-05	-8.427037391812e-05	-8.429062290816e-05	-8.433802577201e-05	-8.440675446764e-05	-8.447461004835e-05	-8.436067582807e-05
-6.093024785514e-05	-6.098562153056e-05	-6.095826392993e-05	-6.089673843235e-05	-6.093921183492e-05	-6.09505113971e-05	-6.095981007093e-05	-6.081810715841e-05	-6.071413736208e-05	-6.094839045545e-05
-3.658054265543e-05	-3.659153298941e-05	-3.65905216313e-05	-3.660903166747e-05	-3.663150346256e-05	-3.661639129859e-05	-3.655190084828e-05	-3.655851105577e-05	-3.678153734654e-05	-3.659720459837e-05
-1.194702508656e-05	-1.187623274745e-05	-1.192520267068e-05	-1.199067901325e-05	-1.192705076392e-05	-1.186413737742e-05	-1.194360993395e-05	-1.202895873575e-05	-1.19348633234e-05	-1.19423657452e-05
