########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8059
file                           	Q20-094_Q_BOA_130.0A_180605_095731.dat
date                           	05/06/2018
hour                           	09:57:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299947e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.587379e-06   	  +2.414890e-07   	  +1.105708e-04   	  +3.082027e-07   	  +1.106659e-04   	  +3.081005e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.013597e-05   	  +2.639260e-06   	  -1.208440e-03   	  +3.368382e-06   
2   	  -7.624895e+00   	  +1.191929e-05   	  -1.167164e-03   	  +3.138426e-05   	  +7.624896e+00   	  +1.191929e-05   	  +7.653640e-05   	  +2.058012e-06   	  +1.000000e+00   	  +2.210709e-06   	  +1.530728e-04   	  +4.116024e-06   
3   	  -4.557827e-01   	  +1.138364e-03   	  -3.677581e-01   	  +2.461566e-03   	  +5.856483e-01   	  +1.781628e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.173072e-04   	  +1.791548e-06   	  +5.787748e-04   	  +3.873993e-06   
4   	  -6.498124e+00   	  +1.730203e-01   	  +2.968760e+00   	  +1.344164e-01   	  +7.144169e+00   	  +1.669928e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.227203e-04   	  +3.267575e-06   	  -5.606653e-05   	  +2.538521e-06   
5   	  -1.153098e+02   	  +8.588049e+00   	  +3.187197e+02   	  +1.198440e+01   	  +3.389375e+02   	  +1.164211e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.613221e-05   	  +1.946276e-06   	  -7.223020e-05   	  +2.715977e-06   
6   	  +3.009805e+05   	  +7.472417e+02   	  -2.615971e+04   	  +1.226316e+03   	  +3.021151e+05   	  +7.519701e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.185202e-04   	  +2.032134e-06   	  +7.114167e-05   	  +3.334981e-06   
7   	  +6.358834e+05   	  +7.636609e+04   	  +8.509968e+05   	  +1.260760e+05   	  +1.062329e+06   	  +1.108582e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.075152e-05   	  +2.492142e-06   	  -2.777156e-05   	  +4.114383e-06   
8   	  -9.150663e+06   	  +6.289397e+06   	  +2.746572e+07   	  +6.599272e+06   	  +2.894996e+07   	  +6.568970e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.583489e-06   	  +2.462990e-06   	  -1.075585e-05   	  +2.584340e-06   
9   	  +1.993891e+09   	  +7.427906e+08   	  +1.913661e+09   	  +8.864249e+08   	  +2.763639e+09   	  +8.148256e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.369927e-06   	  +3.490609e-06   	  -8.992901e-06   	  +4.165592e-06   
10  	  -2.960216e+13   	  +4.989880e+10   	  +7.351162e+11   	  +4.660617e+10   	  +2.961129e+13   	  +4.989684e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669320e-03   	  +2.813885e-06   	  -4.145454e-05   	  +2.628207e-06   
11  	  -2.083798e+12   	  +3.856273e+12   	  -8.826408e+12   	  +3.020390e+12   	  +9.069052e+12   	  +3.070215e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.410110e-06   	  +2.609547e-06   	  +5.972844e-06   	  +2.043903e-06   
12  	  +9.896719e+14   	  +5.354056e+14   	  -1.191463e+15   	  +4.218349e+14   	  +1.548882e+15   	  +4.715181e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.036552e-06   	  +4.347719e-06   	  +9.675183e-06   	  +3.425477e-06   
13  	  +1.058693e+16   	  +3.018051e+16   	  -7.450123e+16   	  +3.213615e+16   	  +7.524970e+16   	  +3.209859e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.031644e-06   	  +2.940941e-06   	  +7.259775e-06   	  +3.131509e-06   
14  	  +5.972362e+20   	  +2.307602e+18   	  -1.274738e+19   	  +4.347783e+18   	  +5.973722e+20   	  +2.308941e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.983725e-04   	  +2.698373e-06   	  +1.490603e-05   	  +5.084040e-06   
15  	  +1.044822e+20   	  +1.638960e+20   	  -2.855185e+20   	  +2.014427e+20   	  +3.040351e+20   	  +1.973808e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.466102e-06   	  +2.299804e-06   	  +4.006420e-06   	  +2.826661e-06   

magnetic_center_x(um) 	-0.602
magnetic_center_y(um) 	14.501


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.195840690751e-05	3.204154563718e-05	3.187502443325e-05	3.188008122379e-05	3.19307364407e-05	3.198366903234e-05	3.182729051332e-05	3.174039738951e-05	3.195788303856e-05	3.156824459438e-05
9.470757504459e-05	9.476824197918e-05	9.494202095084e-05	9.478590800427e-05	9.492423123447e-05	9.495476842858e-05	9.487112401985e-05	9.502276225248e-05	9.481700544711e-05	9.503869659966e-05
0.0001579939998919	0.0001580413227202	0.0001577345974511	0.0001580766111147	0.000157536502229	0.0001578967203386	0.0001580522512086	0.0001580174575793	0.0001580742682563	0.0001581124524819
0.0002190533559769	0.0002190534287365	0.0002191881358158	0.0002187075442635	0.0002193895488745	0.0002190318045905	0.0002190477971453	0.0002188346406911	0.0002189994556829	0.0002188297657995
0.000277012528386	0.0002768923295662	0.0002769734710455	0.0002773753367364	0.0002771807194222	0.0002769429120235	0.0002770137798507	0.0002771942818072	0.0002768325794023	0.0002770502469502
0.0003323250566609	0.0003325651632622	0.0003325641155243	0.0003322772972751	0.0003321140829939	0.000332565541612	0.0003323391429149	0.0003323472919874	0.0003326144360472	0.0003326169389766
0.0003832043439616	0.0003828746557701	0.0003829476190731	0.0003830462228507	0.0003829624911305	0.0003829185152426	0.0003830705245491	0.0003831067006104	0.0003830257046502	0.0003828652552329
0.0004302276938688	0.0004303816822357	0.0004302844172344	0.0004303381720092	0.0004305703914724	0.0004303222231101	0.0004301856388338	0.0004302735906094	0.0004303849127609	0.0004301405570004
0.0004704010498244	0.0004705454048235	0.0004704504972324	0.0004703164449893	0.0004703579761554	0.0004703844024334	0.0004706533218268	0.0004703993909061	0.0004704213060904	0.0004707811167464
0.000507329357788	0.0005071804043837	0.0005073802894913	0.0005074262735434	0.000507227901835	0.0005074024666101	0.0005072508938611	0.0005073719657958	0.0005071617197245	0.0005073106731288
0.0005391094018705	0.0005389286670834	0.000538943160791	0.0005388664430939	0.0005390652222559	0.000538814056199	0.0005388786667027	0.0005388919380493	0.0005390850128606	0.0005386847769842
0.0005668110679835	0.0005671022227034	0.0005670310929418	0.0005670743994415	0.000566927192267	0.0005670105456375	0.0005671262042597	0.0005669385427609	0.0005669696256518	0.0005671351682395
0.0005913855275139	0.0005913187633269	0.0005913375061937	0.0005913078784943	0.0005913692875765	0.0005915217916481	0.0005913453060202	0.0005914739449508	0.00059134431649	0.0005913990898989
0.000602824264206	0.000602958840318	0.0006029849173501	0.0006028821808286	0.0006028267671354	0.0006027953349985	0.00060273980489	0.0006029316573404	0.0006027435301803	0.0006026959163137
0.0006074705161154	0.0006072655669414	0.0006072894320823	0.0006073717959225	0.0006073447875679	0.0006075558485463	0.0006074923439883	0.0006075032870285	0.0006073901895434	0.0006074121920392
0.0006102572660893	0.0006102033075877	0.0006102984771132	0.0006103140185587	0.0006102576153353	0.0006100285681896	0.0006101581966504	0.0006100840982981	0.0006103347986937	0.0006106221117079
0.0006049397634342	0.0006050139782019	0.0006047713104635	0.0006048253271729	0.0006050493102521	0.0006050002994016	0.0006050273659639	0.0006048320210539	0.0006050153751858	0.0006046189810149
0.0005893791676499	0.0005896180518903	0.0005894828937016	0.0005894642672502	0.0005894487840123	0.0005894643254578	0.0005896341754124	0.0005894649075344	0.000589364906773	0.0005893030902371
0.0005648920196109	0.0005645902710967	0.0005650492967106	0.0005647029029205	0.0005647651851177	0.0005647030775435	0.0005643303738907	0.0005650402163155	0.000564849760849	0.000565045629628
0.0005395067273639	0.0005394832114689	0.0005393279716372	0.0005397493368946	0.0005393840256147	0.0005394054460339	0.0005396570195444	0.0005391273880377	0.0005396578926593	0.0005395170883276
0.0005059503018856	0.0005062634591013	0.0005059356335551	0.0005061185220256	0.0005062966956757	0.000506270385813	0.0005062817363068	0.0005060983239673	0.0005058737006038	0.0005058529204689
0.00046968323295	0.0004693294758908	0.0004696430114564	0.000469418708235	0.0004694717063103	0.0004695512179751	0.0004693750524893	0.0004698876291513	0.0004695274983533	0.0004698548000306
0.0004282790469006	0.0004286087059882	0.000428510538768	0.0004282454610802	0.0004284191527404	0.0004283057060093	0.0004282697336748	0.0004282070731279	0.0004286014300305	0.0004282033187337
0.0003826629545074	0.0003823356237262	0.0003823513397947	0.00038264808245	0.0003823597799055	0.0003825032908935	0.0003826647298411	0.0003825343155768	0.0003823353908956	0.0003824307059404
0.000331771443598	0.0003318206290714	0.0003319992683828	0.0003319056413602	0.0003320616087876	0.0003319333482068	0.0003319119859952	0.0003318250528537	0.0003318531671539	0.0003319994721096
0.0002755248569883	0.0002757240727078	0.0002754727029242	0.0002755836467259	0.0002754498564173	0.0002755071909633	0.0002757254696917	0.0002755872556008	0.0002757766924333	0.0002755867608357
0.0002177550923079	0.0002175040426664	0.0002176878479077	0.0002176244306611	0.0002178814902436	0.0002176382986363	0.0002175294939661	0.000217706678086	0.0002173259708798	0.0002174656983698
0.0001569308224134	0.0001568355510244	0.0001567804138176	0.0001566336723045	0.0001566518039908	0.0001569079176988	0.0001567927247379	0.0001567366125528	0.0001569988380652	0.0001570651656948
9.488830255577e-05	9.506781498203e-05	9.503767068963e-05	9.520832827548e-05	9.499957377557e-05	9.48592351051e-05	9.492926619714e-05	9.509477968095e-05	9.507096547168e-05	9.485322516412e-05
3.167416434735e-05	3.175605161232e-05	3.169952105964e-05	3.163921428495e-05	3.170215859427e-05	3.201691652066e-05	3.180642670486e-05	3.165502857883e-05	3.158659455949e-05	3.169506817358e-05
-3.190923234797e-05	-3.204115273547e-05	-3.193702650606e-05	-3.187580296071e-05	-3.194322562194e-05	-3.218627898605e-05	-3.203796586604e-05	-3.18917700497e-05	-3.190341158188e-05	-3.175132587785e-05
-9.58872915362e-05	-9.586071973899e-05	-9.59221215453e-05	-9.618839249015e-05	-9.59578101174e-05	-9.602512000129e-05	-9.59332101047e-05	-9.607872925699e-05	-9.595005394658e-05	-9.620771743357e-05
-0.0001578287192388	-0.0001580367825227	-0.0001578403025633	-0.0001576473296154	-0.0001577461516717	-0.0001577020011609	-0.0001576140493853	-0.0001577369694132	-0.0001578694063937	-0.000157651520567
-0.0002176653215429	-0.0002173523389501	-0.0002175423287554	-0.0002176919806516	-0.000217663924559	-0.0002176754787797	-0.0002177924616262	-0.0002175033878302	-0.0002176323614549	-0.0002177828428103
-0.0002762752992567	-0.0002764804230537	-0.0002764093806036	-0.0002763941593003	-0.0002765239914879	-0.0002764309174381	-0.0002764209639281	-0.0002765769022517	-0.0002763339725789	-0.0002763386000879
-0.0003323942364659	-0.0003322725242469	-0.000332305469783	-0.0003322281409055	-0.0003321474650875	-0.0003323156270199	-0.0003322276170366	-0.0003321560798213	-0.0003323046839796	-0.0003323252894916
-0.0003831931680907	-0.0003831943322439	-0.0003832994552795	-0.0003830904024653	-0.000383190024877	-0.0003831080975942	-0.0003831564099528	-0.0003832818474621	-0.0003832244547084	-0.0003831889189314
-0.0004266454780009	-0.0004266169271432	-0.0004265767347533	-0.0004268863704056	-0.0004267083131708	-0.0004267871845514	-0.000426940707257	-0.0004266793257557	-0.0004267677431926	-0.0004267033655196
-0.0004697472031694	-0.0004699783457909	-0.0004698280536104	-0.00046970898984	-0.000469796184916	-0.0004696044779848	-0.0004694199888036	-0.0004697730764747	-0.0004696352407336	-0.0004697486874647
-0.000506877200678	-0.0005066695739515	-0.0005068319733255	-0.0005067175370641	-0.0005067393649369	-0.0005069173057564	-0.0005068089812994	-0.0005068180616945	-0.0005068312748335	-0.000506812997628
-0.0005375685868785	-0.0005375645705499	-0.000537492102012	-0.000537732266821	-0.0005377762718126	-0.0005373628227971	-0.0005378306959756	-0.0005374609027058	-0.0005377514171414	-0.000537532789167
-0.0005646693171002	-0.0005647676298395	-0.0005647264770232	-0.0005646931822412	-0.0005646180361509	-0.0005649979575537	-0.0005647389334626	-0.0005649193772115	-0.0005645108758472	-0.0005648209480569
-0.0005885694990866	-0.0005884147249162	-0.0005884326528758	-0.0005884528509341	-0.0005882600089535	-0.0005884210113436	-0.0005882983678021	-0.0005884612328373	-0.0005885288701393	-0.0005883853882551
-0.0006042493623681	-0.0006041653105058	-0.0006044626934454	-0.0006044020410627	-0.0006042243912816	-0.0006042399909347	-0.0006042915047146	-0.0006040896405466	-0.0006044249166735	-0.0006042981985956
-0.0006061618332751	-0.0006063216133043	-0.0006061765598133	-0.0006060180603527	-0.000606638554018	-0.0006062839529477	-0.0006063044420443	-0.000606219866313	-0.0006061872700229	-0.0006063492619433
-0.0006077107973397	-0.0006078309961595	-0.000607454800047	-0.0006077982252464	-0.0006074413540773	-0.0006077274447307	-0.0006075975252315	-0.0006078814039938	-0.0006072854157537	-0.0006075161509216
-0.0006031438242644	-0.0006032700766809	-0.0006035023834556	-0.0006033185054548	-0.0006031485972926	-0.0006030646036379	-0.0006033423705958	-0.0006031774682924	-0.0006033987738192	-0.0006031636730768
-0.0005887678125873	-0.0005887082661502	-0.0005890143220313	-0.0005887408624403	-0.0005892696208321	-0.000589026894886	-0.0005888614687137	-0.0005888383020647	-0.0005889952881262	-0.0005890903412364
-0.0005663319607265	-0.0005660519818775	-0.0005654192646034	-0.0005659094895236	-0.0005655714776367	-0.0005660694441758	-0.000565942900721	-0.000565891736187	-0.0005661065224558	-0.0005660060560331
-0.0005362873780541	-0.0005364142125472	-0.0005365322576836	-0.0005365133984014	-0.0005363436648622	-0.0005361684015952	-0.0005363684031181	-0.0005364523967728	-0.00053608242888	-0.0005361961666495
-0.000505956762936	-0.0005059214308858	-0.0005064022261649	-0.0005058569367975	-0.0005064188153483	-0.0005060839466751	-0.0005061554838903	-0.0005061536794528	-0.0005062447744422	-0.0005060948315077
-0.0004693738592323	-0.0004695604147855	-0.0004691427457146	-0.0004695699608419	-0.0004693067749031	-0.000469483260531	-0.0004694644012488	-0.0004693296505138	-0.0004695070383605	-0.0004695179522969
-0.0004281763976905	-0.0004280534631107	-0.0004280904249754	-0.0004281263391022	-0.0004279148124624	-0.0004280802677386	-0.0004280304710846	-0.0004281835572328	-0.0004280393186491	-0.0004282763402443
-0.0003825066087302	-0.0003824529994745	-0.0003826237516478	-0.0003823729348369	-0.0003825724706985	-0.0003823774168268	-0.000382487924071	-0.0003823825391009	-0.0003824219456874	-0.0003821197315119
-0.0003303089761175	-0.0003302787372377	-0.0003301951510366	-0.0003302592085674	-0.0003302603436168	-0.0003304746060167	-0.0003302624099888	-0.0003304467827547	-0.0003302879922558	-0.0003305011196062
-0.0002759615599643	-0.0002760199131444	-0.0002762141812127	-0.0002761311479844	-0.0002761199430097	-0.0002759177878033	-0.0002760551578831	-0.0002759345807135	-0.0002761064679362	-0.0002759489580058
-0.0002179710863857	-0.000217805383727	-0.0002175867412006	-0.0002177699498134	-0.0002178848080803	-0.0002179749862989	-0.000217884851736	-0.0002177311107516	-0.0002179092552979	-0.0002178423455916
-0.0001567573053762	-0.0001568965963088	-0.0001568681909703	-0.0001570011372678	-0.0001567258877913	-0.000156700873049	-0.0001568605948705	-0.0001570104068378	-0.0001568908191985	-0.0001569070009282
-9.411862265551e-05	-9.408173355041e-05	-9.428278281121e-05	-9.388424223289e-05	-9.41622274695e-05	-9.412295912625e-05	-9.41210455494e-05	-9.40512836678e-05	-9.38216180657e-05	-9.394090011483e-05
-3.109753743047e-05	-3.108786040684e-05	-3.095460124314e-05	-3.106633448624e-05	-3.10097966576e-05	-3.108845339739e-05	-3.086866126978e-05	-3.110106626991e-05	-3.110936813755e-05	-3.121506233583e-05
3.245403422625e-05	3.226715125493e-05	3.209584610886e-05	3.223096427973e-05	3.22768719343e-05	3.228450077586e-05	3.220331927878e-05	3.233052120777e-05	3.193602606189e-05	3.231767186662e-05
9.524593042443e-05	9.533538104733e-05	9.554759162711e-05	9.524769120617e-05	9.529141243547e-05	9.530699753668e-05	9.520175808575e-05	9.543891792418e-05	9.56448566285e-05	9.528230293654e-05
0.0001586954749655	0.0001588379527675	0.0001585861173226	0.0001587657607161	0.0001587553124409	0.0001587848964846	0.0001586016151123	0.0001584145647939	0.0001587935257703	0.0001588201703271
0.0002195399138145	0.0002193031396018	0.0002196885761805	0.0002195993292844	0.0002194512053393	0.0002193758409703	0.0002197729336331	0.0002197126013925	0.0002192366227973	0.0002194278640673
0.0002767480909824	0.0002769390994217	0.0002768899721559	0.0002766538236756	0.0002770031278487	0.0002769455895759	0.0002768828126136	0.0002768982085399	0.0002768777485471	0.0002768690465018
0.000332258787239	0.0003322128613945	0.000331707065925	0.0003321511903778	0.0003319600364193	0.0003321970871184	0.0003319059906062	0.0003320951072965	0.000332250376232	0.0003321603580844
0.0003833145892713	0.0003833674709313	0.0003838549600914	0.000383567501558	0.0003835494862869	0.0003831773938145	0.000383454025723	0.0003833792579826	0.0003834664239548	0.0003833433729596
0.0004307936469559	0.0004306653281674	0.00043071329128	0.0004307503404561	0.0004307051422074	0.0004309496725909	0.0004309197538532	0.00043063913472	0.0004305394832045	0.0004308489442337
0.000470044586109	0.0004700247955043	0.0004696625692304	0.0004698224365711	0.0004698544798885	0.0004700695862994	0.0004697880067397	0.0004700980207417	0.0004701283178292	0.0004700008430518
0.0005066396552138	0.0005069322651252	0.0005068635218777	0.0005069415201433	0.0005068370955996	0.0005065656150691	0.0005068373284303	0.0005067616584711	0.0005068959435448	0.0005067551974207
0.0005395103944466	0.0005391653394327	0.0005395687185228	0.0005393080646172	0.0005396274500526	0.0005393883911893	0.0005394692998379	0.0005395234911703	0.0005392737803049	0.0005393092287704
0.0005674756248482	0.0005675032734871	0.0005672554834746	0.000567187089473	0.0005670098471455	0.0005672778352164	0.0005672097904608	0.0005671656108461	0.0005672902916558	0.0005670874379575
0.0005908561288379	0.00059114175383	0.0005910423351452	0.0005912609631196	0.0005910827894695	0.00059112184681	0.0005909512983635	0.0005909953033552	0.0005911060143262	0.0005913167842664
0.0006034198449925	0.0006034790421836	0.0006036589620635	0.0006036843988113	0.0006037554703653	0.0006036564009264	0.0006037638522685	0.0006037615821697	0.0006035232800059	0.0006035636179149
0.0006094851414673	0.0006092736148275	0.0006092592375353	0.0006089899106883	0.0006092450930737	0.0006093842093833	0.0006093857227825	0.0006092598196119	0.0006093517877162	0.0006092775147408
0.0006101317121647	0.0006098416051827	0.0006095527787693	0.0006098786834627	0.0006093957345001	0.0006095194257796	0.0006096542347223	0.0006095031276345	0.0006096014403738	0.0006097856094129
0.0006054718396626	0.0006058146245778	0.0006066272617318	0.0006064357003197	0.0006065630586818	0.0006060008890927	0.00060625403421	0.0006065251072869	0.0006063313339837	0.0006062955362722
0.0005908141029067	0.0005911917542107	0.0005905866855755	0.0005903843557462	0.0005911020562053	0.0005910571780987	0.0005907025188208	0.0005908733000979	0.0005910103791393	0.0005905363359489
0.0005669519887306	0.0005663160700351	0.0005661569302902	0.0005663998890668	0.0005657854489982	0.0005665582139045	0.0005662253824994	0.0005657756701112	0.0005660382448696	0.0005664132186212
0.0005402577808127	0.0005401842063293	0.0005406314157881	0.0005409232689999	0.0005405960837379	0.0005402987007983	0.0005407786229625	0.0005408878787421	0.0005404485273175	0.0005406233831309
0.0005077089881524	0.0005083972355351	0.00050821271725	0.0005078277317807	0.0005083587602712	0.0005081463023089	0.0005078514222987	0.0005082260468043	0.0005083897267468	0.0005081944400445
0.0004718306299765	0.0004714000679087	0.0004712900554296	0.0004712555382866	0.0004713849921245	0.000471508508781	0.000471378734801	0.0004710790817626	0.0004712993395515	0.0004711904039141
0.000429564184742	0.0004294446262065	0.0004295252438169	0.0004297764680814	0.000429217267083	0.0004295286489651	0.0004297636914998	0.0004297543782741	0.0004294704413041	0.0004296140396036
0.0003835760289803	0.0003838499542326	0.0003839644487016	0.0003839567070827	0.000384288985515	0.0003838271077257	0.0003837799595203	0.0003838741686195	0.0003838213451672	0.0003839652636088
0.0003338197129779	0.0003338351671118	0.0003337207599543	0.0003334589709993	0.0003333943022881	0.0003336327790748	0.0003336745139677	0.0003337318194099	0.0003338188980706	0.0003335432265885
0.0002776932960842	0.0002775073808152	0.0002774145104922	0.0002776581677608	0.0002777300251182	0.0002775987668429	0.0002773846208584	0.0002774451859295	0.0002774987951852	0.0002776389592327
0.0002187687205151	0.0002188847283833	0.0002188576181652	0.0002188615762861	0.0002186881756643	0.0002189406222897	0.0002190276863985	0.0002187173085986	0.0002188685466535	0.000218866582145
0.0001579017698532	0.0001574445777806	0.0001577825896675	0.0001579093077453	0.0001577955699759	0.0001576126960572	0.0001577373186592	0.0001578762603458	0.0001576346548973	0.0001576550712343
9.597538155504e-05	9.671932639321e-05	9.641690121498e-05	9.615443559596e-05	9.645658428781e-05	9.63861530181e-05	9.63649872574e-05	9.643032535678e-05	9.650386346038e-05	9.65336439549e-05
3.336444569868e-05	3.292231122032e-05	3.310170359327e-05	3.311449108878e-05	3.3138829167e-05	3.308655141154e-05	3.305235441076e-05	3.307474253234e-05	3.297912189737e-05	3.29793401761e-05
-3.165122689097e-05	-3.166739770677e-05	-3.193413795088e-05	-3.183805529261e-05	-3.204281165381e-05	-3.162235952914e-05	-3.18508464261e-05	-3.187897891621e-05	-3.170771014993e-05	-3.182759246556e-05
-9.584893268766e-05	-9.589894034434e-05	-9.562541526975e-05	-9.535874414723e-05	-9.548014350003e-05	-9.585924999556e-05	-9.566538938088e-05	-9.561471961206e-05	-9.577126184013e-05	-9.560967737343e-05
-0.0001571956381667	-0.0001567751169205	-0.0001568585576024	-0.0001572853361722	-0.0001571155007696	-0.0001570690219523	-0.0001568654552102	-0.0001569374289829	-0.000157077840413	-0.0001571898319526
-0.0002172275271732	-0.0002175900590373	-0.0002177593996748	-0.0002175671252189	-0.0002174829278374	-0.0002174039400415	-0.0002177028072765	-0.0002177333954023	-0.0002173434477299	-0.0002173630782636
-0.0002771034487523	-0.0002770699793473	-0.0002770038263407	-0.0002770359860733	-0.0002771748986561	-0.000277071056189	-0.0002770611608867	-0.0002769664570224	-0.0002771563304123	-0.0002769769052975
-0.0003329726459924	-0.0003327438316774	-0.0003325647558086	-0.0003325812285766	-0.0003325749421492	-0.0003327457234263	-0.0003326071600895	-0.0003325831494294	-0.0003327479935251	-0.0003328697057441
-0.0003832737274934	-0.0003834022500087	-0.0003838230913971	-0.0003837584226858	-0.0003835250099655	-0.0003835780371446	-0.0003835580428131	-0.0003837152617052	-0.0003834354283754	-0.0003835012903437
-0.0004281099536456	-0.0004283476737328	-0.0004280408029445	-0.0004279867862351	-0.0004283615853637	-0.0004280144930817	-0.0004283293674234	-0.0004281644360162	-0.0004281639412511	-0.0004281707224436
-0.0004711225337815	-0.0004708559135906	-0.0004708056803793	-0.0004709628992714	-0.0004706547770184	-0.0004710470675491	-0.0004707638290711	-0.0004707273910753	-0.0004710760258604	-0.0004708350170404
-0.0005077160894871	-0.0005075492081232	-0.0005077936220914	-0.0005076979286969	-0.0005077107343823	-0.0005077178939246	-0.0005077226087451	-0.0005077837849967	-0.0005076004308648	-0.0005078324466012
-0.0005389662110247	-0.0005395215121098	-0.0005393532919697	-0.0005394166801125	-0.0005396314663813	-0.0005392465973273	-0.0005394503823482	-0.0005396175547503	-0.0005394087638706	-0.0005393029423431
-0.0005672050756402	-0.0005669061793014	-0.0005667326622643	-0.0005667759105563	-0.000566775794141	-0.0005670450627804	-0.0005667369114235	-0.0005665899952874	-0.0005668781232089	-0.0005668168305419
-0.0005899529205635	-0.0005899348761886	-0.0005900011747144	-0.0005900894175284	-0.0005898265517317	-0.0005899737006985	-0.0005898294039071	-0.0005899602547288	-0.0005900640389882	-0.0005899806274101
-0.0006059182342142	-0.0006061243475415	-0.0006062791217119	-0.0006062879110686	-0.0006062353495508	-0.0006059710285626	-0.0006063947221264	-0.0006065421039239	-0.0006060022860765	-0.0006063281325623
-0.0006089414819144	-0.0006083795451559	-0.0006086032954045	-0.0006082478212193	-0.0006086493958719	-0.0006085924687795	-0.0006085230852477	-0.0006083018961363	-0.0006087095243856	-0.0006084583001211
-0.0006096714059822	-0.0006099823513068	-0.000609690672718	-0.0006099513266236	-0.0006096879951656	-0.0006099074962549	-0.0006098027224652	-0.0006096447468735	-0.0006098133744672	-0.0006097226287238
-0.0006057703867555	-0.0006059538573027	-0.0006060666637495	-0.0006060148007236	-0.0006059648585506	-0.0006058075232431	-0.0006060614832677	-0.0006062497268431	-0.0006057973369025	-0.0006061534513719
-0.0005907021113671	-0.0005906386650167	-0.0005906085134484	-0.0005903742858209	-0.0005905730649829	-0.0005907180020586	-0.0005904965219088	-0.000590437091887	-0.0005906065925956	-0.0005904416320845
-0.0005680050817318	-0.0005679030437022	-0.0005678392481059	-0.0005681207403541	-0.0005679704481736	-0.0005679817986675	-0.0005680122994818	-0.0005678802845068	-0.0005682202754542	-0.0005679670139216
-0.000538993626833	-0.0005389404250309	-0.0005390866426751	-0.0005391003214754	-0.0005391672020778	-0.0005391000304371	-0.0005390441510826	-0.0005391908343881	-0.000538723601494	-0.0005390500300564
-0.000507872318849	-0.0005080837290734	-0.0005079857073724	-0.0005077575915493	-0.0005077372770756	-0.0005077613750473	-0.0005079035763629	-0.0005078691756353	-0.0005078869289719	-0.0005079571274109
-0.0004709577478934	-0.0004709234344773	-0.0004708924971055	-0.0004710268985946	-0.0004709990753327	-0.0004709765780717	-0.0004709509958047	-0.0004710168577731	-0.0004711562942248	-0.0004708531487267
-0.0004302726592869	-0.0004299212014303	-0.0004301506269258	-0.00043006852502	-0.0004301889857743	-0.0004301551962271	-0.0004299880529288	-0.0004300184373278	-0.0004301268199924	-0.0004301486478653
-0.0003837999538518	-0.0003841350262519	-0.000383999402402	-0.0003842140431516	-0.0003839503333438	-0.0003840269055218	-0.0003840114222839	-0.0003839156706817	-0.0003839291748591	-0.000384177576052
-0.0003322244738229	-0.0003321453987155	-0.000332057767082	-0.0003319326788187	-0.0003321107069496	-0.0003320862306282	-0.000332300667651	-0.0003322296834085	-0.0003321071562823	-0.0003319068637211
-0.0002774925960694	-0.0002774103195406	-0.0002775465254672	-0.0002774879685603	-0.000277626386378	-0.0002774376189336	-0.0002774142194539	-0.0002775195171125	-0.0002775102038868	-0.0002775287430268
-0.0002185588818975	-0.0002187416976085	-0.000218655433855	-0.0002185908815591	-0.0002185024059145	-0.0002187464997405	-0.0002186019119108	-0.0002187089266954	-0.000218807006604	-0.0002188141224906
-0.000158217662829	-0.0001579258241691	-0.0001579766685609	-0.0001582193217473	-0.0001582005934324	-0.0001579985109856	-0.000158147959155	-0.0001579307281645	-0.0001580254465807	-0.0001577705552336
-9.522767504677e-05	-9.559238242218e-05	-9.550083632348e-05	-9.530068928143e-05	-9.521126776235e-05	-9.533249249216e-05	-9.528877126286e-05	-9.537689038552e-05	-9.517926082481e-05	-9.557411249261e-05
-3.197483965778e-05	-3.169420233462e-05	-3.174031007802e-05	-3.177011603839e-05	-3.201247454854e-05	-3.188477421645e-05	-3.187404217897e-05	-3.194524833816e-05	-3.186502726749e-05	-3.18416969094e-05
