########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8071
file                           	Q20-094_Q_BOA_002.0A_180605_100217.dat
date                           	05/06/2018
hour                           	10:02:17
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994650e+00
main_coil_current_std(A)       	+1.386969e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.545697e-05   	  +1.613266e-07   	  -5.571158e-06   	  +3.836722e-07   	  +2.605945e-05   	  +1.776645e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.321841e-02   	  +8.377281e-05   	  +2.892795e-03   	  +1.992201e-04   
2   	  -1.604894e-01   	  +1.081504e-05   	  -1.749017e-05   	  +3.512653e-05   	  +1.604894e-01   	  +1.081504e-05   	  +5.449014e-05   	  +1.094357e-04   	  +1.000000e+00   	  +9.530086e-05   	  +1.089799e-04   	  +2.188714e-04   
3   	  +6.094415e-02   	  +5.301608e-04   	  +2.721497e-02   	  +2.385207e-03   	  +6.674462e-02   	  +1.086379e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.556874e-03   	  +3.964201e-05   	  -2.034901e-03   	  +1.783451e-04   
4   	  -9.397341e-02   	  +6.475448e-02   	  +6.399885e-02   	  +1.972788e-01   	  +1.136963e-01   	  +1.232718e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.431861e-05   	  +5.810133e-05   	  -5.742370e-05   	  +1.770095e-04   
5   	  +3.483049e+01   	  +6.289285e+00   	  -2.015212e+00   	  +1.371523e+01   	  +3.488874e+01   	  +6.328565e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.750228e-04   	  +6.771717e-05   	  +2.169597e-05   	  +1.476728e-04   
6   	  +2.302231e+03   	  +2.722457e+02   	  -7.655838e+02   	  +9.700675e+02   	  +2.426187e+03   	  +4.005470e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.974600e-04   	  +3.517546e-05   	  +9.891707e-05   	  +1.253374e-04   
7   	  -1.727601e+05   	  +2.870142e+04   	  -8.571933e+04   	  +1.025931e+05   	  +1.928571e+05   	  +5.234844e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.678577e-04   	  +4.450035e-05   	  +1.329040e-04   	  +1.590664e-04   
8   	  +1.729023e+06   	  +2.612632e+06   	  +1.035639e+06   	  +8.541700e+06   	  +2.015458e+06   	  +4.928293e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.216884e-05   	  +4.860930e-05   	  -1.926951e-05   	  +1.589225e-04   
9   	  +1.752534e+08   	  +3.986238e+08   	  +3.947502e+07   	  +4.580973e+08   	  +1.796441e+08   	  +4.016979e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.912816e-05   	  +8.899912e-05   	  -8.813626e-06   	  +1.022775e-04   
10  	  -5.979079e+11   	  +2.663434e+10   	  +8.284191e+09   	  +3.354773e+10   	  +5.979653e+11   	  +2.663584e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.601911e-03   	  +7.135858e-05   	  -2.219424e-05   	  +8.988079e-05   
11  	  +2.502713e+12   	  +2.372931e+12   	  +1.738548e+12   	  +3.681966e+12   	  +3.047313e+12   	  +2.865426e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.046402e-05   	  +7.629042e-05   	  -5.589439e-05   	  +1.183763e-04   
12  	  +4.334634e+13   	  +1.324479e+14   	  -2.188200e+13   	  +2.434802e+14   	  +4.855644e+13   	  +1.613050e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.672198e-05   	  +5.109886e-05   	  +8.443070e-06   	  +9.393554e-05   
13  	  +5.294424e+15   	  +1.901613e+16   	  +3.348386e+14   	  +1.945963e+16   	  +5.305002e+15   	  +1.901791e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.451027e-05   	  +8.803787e-05   	  -1.549314e-06   	  +9.009113e-05   
14  	  +1.270487e+19   	  +8.796772e+17   	  -4.544405e+17   	  +1.417340e+18   	  +1.271299e+19   	  +8.805737e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.058285e-04   	  +4.887112e-05   	  +2.524701e-05   	  +7.874133e-05   
15  	  -7.499871e+18   	  +1.191683e+20   	  +3.209739e+19   	  +1.066299e+20   	  +3.296195e+19   	  +1.073150e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.997593e-06   	  +7.944574e-05   	  -2.139828e-05   	  +7.108680e-05   

magnetic_center_x(um) 	158.621
magnetic_center_y(um) 	-34.714


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.050559717442e-06	6.780254011574e-07	1.093580294764e-06	9.10452683911e-07	9.044840680872e-07	1.265330524802e-06	1.033442913467e-06	8.694067332726e-07	1.098574671232e-06	9.274803574044e-07
2.085982259814e-06	2.483127673258e-06	2.049344629995e-06	2.25596772907e-06	2.191009343733e-06	2.134819396815e-06	2.162007604056e-06	2.230790414615e-06	2.045905148407e-06	2.28868020713e-06
3.543748334778e-06	3.304416622996e-06	3.614349679992e-06	3.501871788103e-06	3.589614379962e-06	3.285250386398e-06	3.578971472962e-06	3.628878403106e-06	3.647752237157e-06	3.398645731068e-06
4.919489128952e-06	5.00126316183e-06	4.814857675228e-06	4.832546437683e-06	4.752023414767e-06	5.097866505821e-06	4.832875674765e-06	4.650839855458e-06	4.83089388581e-06	4.863942194788e-06
5.933963166171e-06	5.801887255075e-06	5.95288202021e-06	5.97467442276e-06	6.071823463571e-06	5.967298875476e-06	5.882371624466e-06	6.113427843957e-06	5.948754733254e-06	6.087946530897e-06
7.184355581558e-06	7.37918435334e-06	7.29770590624e-06	7.268635727087e-06	7.09409459887e-06	7.011711659288e-06	7.334546353377e-06	7.128686320357e-06	7.261112841661e-06	6.937121270312e-06
8.317950232595e-06	8.071756383288e-06	8.055034413701e-06	8.130117748806e-06	8.294784493046e-06	8.381022780668e-06	8.151690963132e-06	8.187125786208e-06	8.04079536465e-06	8.410612281295e-06
9.073823093786e-06	9.306215360994e-06	9.285005035053e-06	9.284641237173e-06	9.149170182354e-06	9.234780918632e-06	9.016715921462e-06	9.319818673248e-06	9.334991773358e-06	9.183294423565e-06
1.009143761621e-05	9.979505193769e-06	1.005955164146e-05	9.921605851559e-06	1.010117921396e-05	9.94462880044e-06	1.026157042361e-05	9.885853614833e-06	9.924840924214e-06	9.943873919838e-06
1.081041409634e-05	1.087559758162e-05	1.07771020339e-05	1.089247598429e-05	1.075737145584e-05	1.086035172193e-05	1.075219188351e-05	1.08952381197e-05	1.088537919713e-05	1.093673017749e-05
1.141144275607e-05	1.140975382441e-05	1.148602950707e-05	1.138607331086e-05	1.149883155449e-05	1.147429065895e-05	1.140405765909e-05	1.142559176515e-05	1.144523230323e-05	1.139474716183e-05
1.211789094668e-05	1.209444508277e-05	1.20155091281e-05	1.210002210428e-05	1.20354907267e-05	1.201146278618e-05	1.210174468724e-05	1.204241198138e-05	1.203675674333e-05	1.199371308758e-05
1.252157926501e-05	1.253884875041e-05	1.259028613276e-05	1.252065703738e-05	1.257607527805e-05	1.25322067106e-05	1.254672588402e-05	1.259522559849e-05	1.257775511476e-05	1.263610192836e-05
1.282832818106e-05	1.282016182813e-05	1.280013111682e-05	1.284113477595e-05	1.280796095671e-05	1.28508945636e-05	1.280523065361e-05	1.277134560951e-05	1.277282808587e-05	1.278493436985e-05
1.29291374833e-05	1.292116849072e-05	1.291241187573e-05	1.288990733883e-05	1.289856209041e-05	1.289136889682e-05	1.291706576012e-05	1.292576143896e-05	1.291923035751e-05	1.290855016123e-05
1.29690652102e-05	1.296464142797e-05	1.297659673583e-05	1.298356528423e-05	1.300627900491e-05	1.301068914472e-05	1.300421990891e-05	1.296444042964e-05	1.297881863138e-05	1.29478130475e-05
1.288005842071e-05	1.286595943384e-05	1.288469866267e-05	1.289630927204e-05	1.284063910134e-05	1.281425102206e-05	1.279448315472e-05	1.289645933866e-05	1.282255925616e-05	1.289031388296e-05
1.256261202798e-05	1.258434622287e-05	1.253953450941e-05	1.2543554476e-05	1.261213492398e-05	1.25928891066e-05	1.260928002011e-05	1.254027120012e-05	1.262860587303e-05	1.260082262888e-05
1.212632560055e-05	1.201002760354e-05	1.208370031236e-05	1.205280295835e-05	1.202364546771e-05	1.216465989273e-05	1.216038162966e-05	1.209982565342e-05	1.198051995743e-05	1.194819196826e-05
1.146812610386e-05	1.158328086603e-05	1.147389320977e-05	1.157253791462e-05	1.160622559837e-05	1.134737703978e-05	1.134134345193e-05	1.150291882368e-05	1.161310865427e-05	1.160374631581e-05
1.084042014554e-05	1.077070464817e-05	1.095971128962e-05	1.072391387424e-05	1.07156138256e-05	1.091571357392e-05	1.091949252441e-05	1.075790532923e-05	1.073161092791e-05	1.092699767469e-05
1.012833672576e-05	1.021888147079e-05	9.956926078303e-06	1.02036701719e-05	1.024810353556e-05	1.019010232994e-05	1.013407108985e-05	1.022316882882e-05	1.018537568598e-05	9.886221050692e-06
9.097318070417e-06	9.032478374138e-06	9.352719644085e-06	9.080449672183e-06	9.000331374409e-06	9.013356248033e-06	9.082289579965e-06	9.129428690358e-06	9.097944712266e-06	9.279458026867e-06
8.392756171816e-06	8.474957212457e-06	8.092867574305e-06	8.331900971825e-06	8.459604941891e-06	8.291084668599e-06	8.31676152302e-06	8.176269147953e-06	8.314003025589e-06	8.389305548917e-06
7.116839242371e-06	6.983500043134e-06	7.29648354536e-06	7.154315881053e-06	6.940447747183e-06	7.23950779502e-06	7.165180250013e-06	7.304674454645e-06	7.063422799547e-06	6.943783319002e-06
5.917487214901e-06	6.184072844917e-06	5.900304586248e-06	5.912539108976e-06	6.13257088844e-06	5.990903446218e-06	5.93515824221e-06	5.843465260114e-06	6.164500064187e-06	6.049575858924e-06
4.951235951012e-06	4.591258402797e-06	4.767985956278e-06	4.883946530754e-06	4.633947355615e-06	4.613191777025e-06	4.929361693939e-06	4.904286925012e-06	4.548339802568e-06	4.934329354001e-06
3.310477723062e-06	3.594799864004e-06	3.487837830107e-06	3.279690645286e-06	3.614885599745e-06	3.553385568011e-06	3.309486146463e-06	3.387726337678e-06	3.699670514834e-06	3.181848114764e-06
2.328873279112e-06	2.073052428386e-06	2.043001359198e-06	2.361000042583e-06	2.167411821574e-06	2.433978579575e-06	2.136255034202e-06	2.129681433871e-06	1.890638145596e-06	2.242465825475e-06
7.653970897081e-07	8.100485615614e-07	1.006928073366e-06	7.14387510925e-07	7.722943564659e-07	4.148581922436e-07	1.038132836584e-06	9.529468343317e-07	9.842088957157e-07	1.065055471372e-06
-6.840783726147e-07	-5.014998123443e-07	-6.942552772671e-07	-4.574499428145e-07	-4.095367671653e-07	-4.300478337882e-07	-7.975218068168e-07	-6.868218633826e-07	-5.518737680177e-07	-7.96854408236e-07
-1.709954631224e-06	-2.008736601056e-06	-1.681347157501e-06	-1.953439095814e-06	-2.059860207737e-06	-1.761515022736e-06	-1.760550958352e-06	-1.844352254921e-06	-1.991671069845e-06	-1.868346089395e-06
-3.285467528258e-06	-2.973137952722e-06	-3.364737722222e-06	-3.303789526399e-06	-3.02575904243e-06	-3.31777869178e-06	-3.081045861109e-06	-3.17470949085e-06	-3.026806552953e-06	-3.073002062592e-06
-4.479709332372e-06	-4.677065589931e-06	-4.328795057518e-06	-4.283949692763e-06	-4.693004029832e-06	-4.53944403489e-06	-4.684592113335e-06	-4.544668627204e-06	-4.684755822382e-06	-4.568849817588e-06
-5.565035280597e-06	-5.516598776012e-06	-5.84918052482e-06	-5.849133231095e-06	-5.623142442346e-06	-5.656142548105e-06	-5.605836122413e-06	-5.513899850484e-06	-5.607882485492e-06	-5.786682777398e-06
-7.059768449835e-06	-7.04863714418e-06	-6.859052973596e-06	-6.808810212533e-06	-6.811496405135e-06	-6.682841103611e-06	-6.93377933203e-06	-7.052030468913e-06	-6.983560069784e-06	-6.817210760346e-06
-7.891154382378e-06	-7.91550064605e-06	-7.954808097566e-06	-7.986360287759e-06	-8.090156370599e-06	-8.289020115626e-06	-8.026594514376e-06	-8.041167347983e-06	-7.953019121487e-06	-7.97316806711e-06
-8.935724508774e-06	-8.959237675299e-06	-8.980081474874e-06	-9.024442078953e-06	-8.750164852245e-06	-8.79466006154e-06	-8.780727512203e-06	-8.810596227704e-06	-8.800506293483e-06	-9.013670023705e-06
-9.912077985064e-06	-9.803765351535e-06	-9.695902917883e-06	-9.724068149808e-06	-1.000103020488e-05	-9.80169079412e-06	-9.908720130625e-06	-9.847037290456e-06	-1.002290809993e-05	-9.742565453053e-06
-1.049356706062e-05	-1.053268078977e-05	-1.072028589988e-05	-1.067287303158e-05	-1.053327378031e-05	-1.065813012247e-05	-1.058658108377e-05	-1.058561883838e-05	-1.052737752616e-05	-1.0520538126e-05
-1.131584667746e-05	-1.138283005275e-05	-1.121159948525e-05	-1.127949781221e-05	-1.129810971179e-05	-1.124485061155e-05	-1.118689397117e-05	-1.123782567447e-05	-1.121601235354e-05	-1.143371537182e-05
-1.184551729239e-05	-1.174425597128e-05	-1.186157987831e-05	-1.175792931463e-05	-1.182586947834e-05	-1.18286916404e-05	-1.195287859446e-05	-1.190046168631e-05	-1.193881598738e-05	-1.178901584353e-05
-1.229776626133e-05	-1.238751792698e-05	-1.235838863067e-05	-1.24313392007e-05	-1.229281861015e-05	-1.227097072842e-05	-1.231223723153e-05	-1.230556790688e-05	-1.231634087162e-05	-1.230149155163e-05
-1.272422014154e-05	-1.266395247512e-05	-1.265980336029e-05	-1.265730588784e-05	-1.273408724956e-05	-1.274730584555e-05	-1.266365507036e-05	-1.26979102788e-05	-1.27006915136e-05	-1.275774684473e-05
-1.271113342227e-05	-1.274343321711e-05	-1.273676298297e-05	-1.274028818443e-05	-1.273158159165e-05	-1.275064732909e-05	-1.275846807403e-05	-1.273134694202e-05	-1.274789519812e-05	-1.269584481634e-05
-1.277586488868e-05	-1.275655904465e-05	-1.278208401345e-05	-1.276728471566e-05	-1.275514478039e-05	-1.27560861074e-05	-1.2738732039e-05	-1.274973783438e-05	-1.276645798498e-05	-1.278610761801e-05
-1.264304501092e-05	-1.268017695111e-05	-1.264101592824e-05	-1.266980416403e-05	-1.265518676519e-05	-1.272721601708e-05	-1.272883127967e-05	-1.26912500491e-05	-1.270727989322e-05	-1.266526487598e-05
-1.237483593286e-05	-1.23408062791e-05	-1.238501045009e-05	-1.238937875314e-05	-1.241215522896e-05	-1.227482425747e-05	-1.227939083037e-05	-1.232297654497e-05	-1.22895489767e-05	-1.232462545886e-05
-1.187376255984e-05	-1.194925789605e-05	-1.18842926895e-05	-1.182426876767e-05	-1.178118236567e-05	-1.18919997476e-05	-1.190390685224e-05	-1.19173373605e-05	-1.192838772113e-05	-1.194358992507e-05
-1.120521210396e-05	-1.116292878578e-05	-1.116594830819e-05	-1.126414372266e-05	-1.132155011874e-05	-1.127995528805e-05	-1.13754231279e-05	-1.128029634856e-05	-1.130449254561e-05	-1.134816648118e-05
-1.067853645509e-05	-1.062122919393e-05	-1.07075802589e-05	-1.064507432602e-05	-1.062244245986e-05	-1.075462114386e-05	-1.040908045979e-05	-1.050230184774e-05	-1.047776459018e-05	-1.041218820319e-05
-9.759100066731e-06	-9.859668352874e-06	-9.762517038325e-06	-9.75027342065e-06	-9.713839972392e-06	-9.590423360351e-06	-9.851046343101e-06	-9.901123121381e-06	-9.89376076177e-06	-9.877290722216e-06
-8.909343705454e-06	-8.867991709849e-06	-8.900838111003e-06	-9.048098036146e-06	-9.057605893759e-06	-8.930210242397e-06	-9.041829798662e-06	-8.950940355135e-06	-8.964577318693e-06	-8.960520972323e-06
-8.085027729976e-06	-7.993943654583e-06	-8.032243385969e-06	-7.925804311526e-06	-7.943823220558e-06	-7.997964530659e-06	-7.891980203567e-06	-7.818007361493e-06	-7.866707164794e-06	-8.027818694245e-06
-6.726775154675e-06	-6.801338258811e-06	-6.706281055813e-06	-6.743507128704e-06	-6.752110039088e-06	-7.083045602485e-06	-6.818467227276e-06	-6.926228252269e-06	-6.910086995049e-06	-6.717377800669e-06
-5.694242645404e-06	-5.694556875824e-06	-5.819108537253e-06	-5.7417073549e-06	-5.848408363818e-06	-5.379442882258e-06	-5.724451511924e-06	-5.750017862738e-06	-5.695634172298e-06	-5.713744940294e-06
-4.545882802631e-06	-4.525131771516e-06	-4.406639618537e-06	-4.502975116338e-06	-4.220185928716e-06	-4.461777734832e-06	-4.565918061417e-06	-4.26556016464e-06	-4.38203505837e-06	-4.649778929888e-06
-2.992168447236e-06	-2.984872025991e-06	-3.058692755076e-06	-2.974262997668e-06	-3.203927690265e-06	-3.174085804858e-06	-2.921318582594e-06	-3.210135673726e-06	-3.225028876841e-06	-3.008858357134e-06
-1.779579974936e-06	-1.949008265001e-06	-1.921251623571e-06	-1.898082814478e-06	-1.987633368117e-06	-2.072725010294e-06	-1.86794795809e-06	-1.888161818897e-06	-1.748419549585e-06	-1.664849719418e-06
-5.911917355661e-07	-3.815937930085e-07	-2.504286840121e-07	-4.549479513116e-07	-1.486257161787e-07	-7.307038174531e-08	-6.934438943063e-07	-2.7615919862e-07	-3.60842847158e-07	-4.836057314606e-07
1.092533693736e-06	9.967329788196e-07	7.417659730891e-07	1.043746920004e-06	8.104809694487e-07	8.985202271106e-07	1.288604835281e-06	8.417432582064e-07	8.230470598392e-07	6.34798595911e-07
2.203469421147e-06	2.137540150216e-06	2.396325498921e-06	2.148065277652e-06	2.133556108674e-06	2.171676214857e-06	2.159322775697e-06	2.272213123433e-06	2.233759005321e-06	2.627852154546e-06
3.56316786565e-06	3.721126631717e-06	3.446338268986e-06	3.591789209167e-06	3.846289928333e-06	3.4495244563e-06	3.456271315372e-06	3.662035169327e-06	3.686990112328e-06	3.553699798431e-06
5.051113930676e-06	4.862086825597e-06	5.009854248783e-06	5.050020718045e-06	4.795334916707e-06	5.252404207567e-06	5.110925030749e-06	4.833094408241e-06	4.746183094539e-06	4.856363375438e-06
6.027228209859e-06	6.06217463428e-06	6.24450194664e-06	5.971663995297e-06	6.003351700201e-06	6.038719220669e-06	6.145372481114e-06	6.151254638098e-06	6.240987204365e-06	6.039994332241e-06
7.330386779358e-06	7.433695827785e-06	7.149560133257e-06	7.422858288919e-06	7.580234978377e-06	7.291776000784e-06	7.230194114527e-06	7.407139946736e-06	7.37838445275e-06	7.554236162832e-06
8.521297786501e-06	8.402661478613e-06	8.576495929447e-06	8.414657713729e-06	8.288133358292e-06	8.158184755303e-06	8.380152394238e-06	8.266345503216e-06	8.275394066004e-06	8.330445780302e-06
9.304415470979e-06	9.352590495837e-06	9.314189810539e-06	9.292206414102e-06	9.228145245288e-06	9.692038474896e-06	9.519628292765e-06	9.513989425614e-06	9.602299542166e-06	9.373848115501e-06
1.028219776344e-05	1.034399974742e-05	1.030106523103e-05	1.036578032654e-05	1.052048355632e-05	1.025878464134e-05	1.019345290842e-05	1.02701887954e-05	1.014810095512e-05	1.004197019938e-05
1.107369735109e-05	1.095203242585e-05	1.100988720282e-05	1.098771826946e-05	1.093793616747e-05	1.096269443224e-05	1.097958829632e-05	1.093041464628e-05	1.092986349249e-05	1.129986230808e-05
1.166192123492e-05	1.172409429273e-05	1.173353484774e-05	1.169885763375e-05	1.163962224382e-05	1.160403735412e-05	1.180211802421e-05	1.178357342724e-05	1.185255132441e-05	1.16532210086e-05
1.230894486071e-05	1.233002694789e-05	1.231934311363e-05	1.235808213096e-05	1.240467736352e-05	1.245148541784e-05	1.223522849614e-05	1.227963184647e-05	1.223315302923e-05	1.227591474162e-05
1.282177800022e-05	1.278998479393e-05	1.275952581636e-05	1.275163867831e-05	1.275733211514e-05	1.277100727748e-05	1.279564730794e-05	1.275793420064e-05	1.280719516217e-05	1.274545138585e-05
1.303503995587e-05	1.303407680098e-05	1.308318951487e-05	1.305169007537e-05	1.303300541622e-05	1.304117176915e-05	1.309192066401e-05	1.307792717853e-05	1.30368543978e-05	1.310254174314e-05
1.316686666542e-05	1.317052738159e-05	1.314339897363e-05	1.316714678978e-05	1.317302667303e-05	1.315058034379e-05	1.313318171015e-05	1.315488862019e-05	1.31570495796e-05	1.315671852353e-05
1.316022371611e-05	1.315888312092e-05	1.315873669228e-05	1.31683791551e-05	1.315629015153e-05	1.314717064815e-05	1.31707492983e-05	1.317712758464e-05	1.315353983955e-05	1.313323537033e-05
1.30994403662e-05	1.310746483796e-05	1.310829429713e-05	1.30466723931e-05	1.311194046139e-05	1.308276659984e-05	1.306330432271e-05	1.305329442403e-05	1.305842033617e-05	1.308507671638e-05
1.272840017918e-05	1.270135180675e-05	1.271966539207e-05	1.278214585909e-05	1.270945631404e-05	1.275553950109e-05	1.280978631257e-05	1.274912392546e-05	1.280435390072e-05	1.280032756767e-05
1.224525385624e-05	1.226173390023e-05	1.226378299179e-05	1.220927333634e-05	1.220616286446e-05	1.230057114299e-05	1.216536020365e-05	1.2249070096e-05	1.214214807987e-05	1.209970741911e-05
1.172354495793e-05	1.1708254533e-05	1.164135119325e-05	1.165500998468e-05	1.172757129098e-05	1.15380025818e-05	1.168594189949e-05	1.162494299933e-05	1.172444626718e-05	1.169268944068e-05
1.090017667593e-05	1.094653271139e-05	1.106570289267e-05	1.108502056013e-05	1.105505634769e-05	1.10399132609e-05	1.109560616896e-05	1.10739374577e-05	1.098444863601e-05	1.102306941902e-05
1.032068757922e-05	1.023298864311e-05	1.017207887344e-05	1.010943560686e-05	1.008054459817e-05	1.02542244349e-05	1.005350168271e-05	1.018367493089e-05	1.021664138534e-05	1.037408037519e-05
9.333791240351e-06	9.418331501365e-06	9.424100426259e-06	9.461798072152e-06	9.403740477865e-06	9.484779184277e-06	9.44471139519e-06	9.312687325291e-06	9.460979526921e-06	9.187675459543e-06
8.307173629873e-06	8.321190762217e-06	8.319222615683e-06	8.345856258529e-06	8.659606464789e-06	8.144678758981e-06	8.313124453707e-06	8.521001291228e-06	8.220833478845e-06	8.325439011969e-06
7.485914920835e-06	7.350467058131e-06	7.347412974923e-06	7.313872174564e-06	7.014505627012e-06	7.412183094857e-06	7.379539511021e-06	7.233152246044e-06	7.466833267245e-06	7.358412858594e-06
6.054751793272e-06	6.183523964864e-06	6.158013547974e-06	6.221876901691e-06	6.219619535841e-06	6.206224043126e-06	6.256848337216e-06	6.1521554926e-06	6.062427473807e-06	6.20412220087e-06
4.966676897311e-06	4.948505647917e-06	5.031783075538e-06	4.787260422745e-06	5.10554673383e-06	5.037477876613e-06	4.796012945008e-06	5.044711087976e-06	4.914171768178e-06	5.169865744392e-06
3.686445779749e-06	3.530489266268e-06	3.528143679432e-06	3.883342742483e-06	3.351793338879e-06	3.400086143301e-06	3.854613623844e-06	3.512903958836e-06	3.785795342992e-06	3.231959453842e-06
2.229149913546e-06	2.455021785863e-06	2.377631744821e-06	2.184400727856e-06	2.448688292134e-06	2.450958845657e-06	2.07302855415e-06	2.40495842263e-06	2.188980261053e-06	2.429454298181e-06
1.207603418152e-06	1.116941461987e-06	1.028613837661e-06	1.065365836439e-06	1.14937699891e-06	1.084691348296e-06	1.169280494651e-06	1.108468836719e-06	1.1763229395e-06	1.095403035833e-06
-4.015883803277e-07	-4.644684850064e-07	-3.133978339065e-07	-3.240680257477e-07	-3.611112333601e-07	-1.725247358308e-07	-3.26507375803e-07	-4.732212346426e-07	-5.385334702623e-07	-1.675188343597e-07
-1.729619953039e-06	-1.722480533317e-06	-1.703187876956e-06	-1.751740114742e-06	-1.805398824217e-06	-1.944283212651e-06	-1.728715119498e-06	-1.612765458958e-06	-1.564733111081e-06	-1.848272631833e-06
-2.790430698951e-06	-2.852980287571e-06	-2.881237151087e-06	-2.832467544067e-06	-2.89551780952e-06	-2.91162814392e-06	-2.823127942975e-06	-2.888533117584e-06	-2.825484898494e-06	-3.010383352375e-06
-4.400598754728e-06	-4.220633854857e-06	-4.276607342035e-06	-4.349417395133e-06	-4.067443569511e-06	-4.013673333247e-06	-4.33767127106e-06	-4.365094810055e-06	-4.42102600573e-06	-4.146069386479e-06
-5.3442367971e-06	-5.538314781006e-06	-5.404924195318e-06	-5.279863216856e-06	-5.704512204829e-06	-5.69449912291e-06	-5.352605057851e-06	-5.382956715039e-06	-5.296034942148e-06	-5.349468210625e-06
-6.701003712806e-06	-6.551684236911e-06	-6.709655281156e-06	-6.80714902046e-06	-6.538492471009e-06	-6.621931788686e-06	-6.760523774574e-06	-6.606213446503e-06	-6.8082922553e-06	-6.606701845158e-06
-7.718633241893e-06	-7.630132131453e-06	-7.551664566563e-06	-7.610519787704e-06	-7.494721103285e-06	-7.634261237399e-06	-7.552635452157e-06	-7.792401447659e-06	-7.606554390804e-06	-7.886798812251e-06
-8.488119419781e-06	-8.694177267898e-06	-8.754674126976e-06	-8.652737960801e-06	-8.848435754771e-06	-8.51488312037e-06	-8.741116289457e-06	-8.477200935886e-06	-8.690362847119e-06	-8.543012882001e-06
-9.624080121284e-06	-9.485003829468e-06	-9.390942068421e-06	-9.471884368395e-06	-9.465153198107e-06	-9.66858715401e-06	-9.422919902136e-06	-9.56913754635e-06	-9.462148227612e-06	-9.473823411099e-06
-1.022527339956e-05	-1.025112578645e-05	-1.034077740769e-05	-1.025811798172e-05	-1.023158984026e-05	-1.023973527481e-05	-1.034770957631e-05	-1.02984613477e-05	-1.022367723635e-05	-1.027279995469e-05
-1.092942329706e-05	-1.093889750337e-05	-1.084006453311e-05	-1.096230425901e-05	-1.089544912247e-05	-1.079400863091e-05	-1.081179652829e-05	-1.082998005586e-05	-1.097579024645e-05	-1.097947369999e-05
-1.148369301518e-05	-1.147814327851e-05	-1.156464713858e-05	-1.142810197052e-05	-1.154025540018e-05	-1.161252839665e-05	-1.156618782261e-05	-1.154746769316e-05	-1.143269855675e-05	-1.144671023212e-05
-1.194167361973e-05	-1.195682852995e-05	-1.189022896142e-05	-1.200759015774e-05	-1.193744719785e-05	-1.194333253807e-05	-1.192518084281e-05	-1.196161883854e-05	-1.202060411742e-05	-1.189512568089e-05
-1.22972896861e-05	-1.228416931554e-05	-1.23304716908e-05	-1.225215783052e-05	-1.227637585544e-05	-1.225669348059e-05	-1.230722136825e-05	-1.225869709742e-05	-1.227297707374e-05	-1.23528907352e-05
-1.233477723872e-05	-1.234352293977e-05	-1.23442732729e-05	-1.234118008142e-05	-1.23366526168e-05	-1.234031242348e-05	-1.231757596543e-05	-1.234955743712e-05	-1.232654813066e-05	-1.231783426192e-05
-1.235579293279e-05	-1.236456228071e-05	-1.232385511685e-05	-1.23746231111e-05	-1.235284616996e-05	-1.235649870068e-05	-1.236335174326e-05	-1.235579384229e-05	-1.235260424437e-05	-1.236036223418e-05
-1.226817130373e-05	-1.225147025252e-05	-1.230838097399e-05	-1.226003041666e-05	-1.234342926182e-05	-1.230681391462e-05	-1.229583267559e-05	-1.230629823112e-05	-1.233420789504e-05	-1.233141028933e-05
-1.198333757202e-05	-1.195104050566e-05	-1.192363652081e-05	-1.20123513625e-05	-1.187962698168e-05	-1.193684238388e-05	-1.194085598399e-05	-1.19028836707e-05	-1.18839834613e-05	-1.186135796161e-05
-1.144648831541e-05	-1.157360929938e-05	-1.151823653345e-05	-1.142001565313e-05	-1.150575462816e-05	-1.147927105194e-05	-1.151239939645e-05	-1.155648533313e-05	-1.153499033535e-05	-1.153504763352e-05
-1.097695076169e-05	-1.084238920157e-05	-1.086053816834e-05	-1.101944690163e-05	-1.10059254439e-05	-1.093667287932e-05	-1.090860132535e-05	-1.090088790079e-05	-1.090850037144e-05	-1.097713629861e-05
-1.019335013552e-05	-1.03088132164e-05	-1.033422631735e-05	-1.016580063151e-05	-1.018515649776e-05	-1.028842598316e-05	-1.018561670207e-05	-1.020046875055e-05	-1.023229833663e-05	-1.019534010993e-05
-9.596296877135e-06	-9.533199772704e-06	-9.509604751656e-06	-9.529230737826e-06	-9.474393664277e-06	-9.427461009182e-06	-9.648935701989e-06	-9.59487624641e-06	-9.662263437349e-06	-9.461576155445e-06
-8.584835995862e-06	-8.549870472052e-06	-8.629831427243e-06	-8.627467650513e-06	-8.719227480469e-06	-8.696058102942e-06	-8.519814400643e-06	-8.594032806286e-06	-8.462063306069e-06	-8.699833415449e-06
-7.771642231091e-06	-7.784071385686e-06	-7.680376256758e-06	-7.736115549051e-06	-7.768376235617e-06	-7.907544386399e-06	-7.875330084062e-06	-7.691741302551e-06	-7.79662241257e-06	-7.897856448835e-06
-6.560991096194e-06	-6.606411716348e-06	-6.687696441077e-06	-6.624713478232e-06	-6.488990038633e-06	-6.364206456055e-06	-6.495871275547e-06	-6.755523372703e-06	-6.763583314751e-06	-6.331968052109e-06
-5.54685766474e-06	-5.415493433247e-06	-5.503205102286e-06	-5.533619514608e-06	-5.568136202783e-06	-5.559124019783e-06	-5.554076778935e-06	-5.362385309127e-06	-5.279744527797e-06	-5.589815827989e-06
-4.2822866817e-06	-4.449291282071e-06	-4.253229690221e-06	-4.228243597026e-06	-4.456072929315e-06	-4.399793851917e-06	-4.260100467945e-06	-4.442113549885e-06	-4.349473783805e-06	-4.481435098569e-06
-2.8811662105e-06	-2.937934368674e-06	-3.006392716998e-06	-3.072390882153e-06	-2.752211230472e-06	-2.836655994543e-06	-2.968709168272e-06	-2.892618795158e-06	-3.147775714751e-06	-2.723172883634e-06
-1.871894937722e-06	-1.662878617026e-06	-1.730497160679e-06	-1.669303287599e-06	-1.800451855161e-06	-1.802097017389e-06	-1.920693875945e-06	-1.753383457981e-06	-1.565366687828e-06	-1.821105229283e-06
-2.730993742261e-07	-5.123495157022e-07	-4.076710240497e-07	-4.024058455343e-07	-6.648803037024e-07	-4.537336906196e-07	-2.485025731858e-07	-5.041599138167e-07	-4.732280842745e-07	-4.876942512055e-07
