########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8262
file                           	Q20-172_Q_BOA_002.0A_180606_161816.dat
date                           	06/06/2018
hour                           	16:18:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.122352e-05   	  +3.767474e-07   	  -8.969901e-07   	  +2.722949e-07   	  +1.125931e-05   	  +3.761759e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.744981e-03   	  +1.928464e-04   	  +4.591442e-04   	  +1.393796e-04   
2   	  -1.628018e-01   	  +1.564587e-05   	  -2.410723e-05   	  +1.784909e-05   	  +1.628018e-01   	  +1.564587e-05   	  +7.403860e-05   	  +5.481847e-05   	  +1.000000e+00   	  +1.359113e-04   	  +1.480800e-04   	  +1.096369e-04   
3   	  +1.597824e-02   	  +7.286410e-04   	  +6.840405e-03   	  +9.738329e-04   	  +1.738089e-02   	  +7.717340e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.177746e-03   	  +5.370771e-05   	  -5.041975e-04   	  +7.178052e-05   
4   	  +9.716856e-03   	  +5.475571e-02   	  +1.162513e-01   	  +1.094087e-01   	  +1.166567e-01   	  +1.091239e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.596397e-06   	  +4.843203e-05   	  -1.028239e-04   	  +9.677322e-05   
5   	  +8.337321e-01   	  +2.853590e+00   	  +2.770624e+00   	  +6.031634e+00   	  +2.893349e+00   	  +5.834034e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.848896e-06   	  +3.028839e-05   	  -2.940542e-05   	  +6.402057e-05   
6   	  +2.163675e+03   	  +1.818988e+02   	  -4.629463e+02   	  +4.440835e+02   	  +2.212648e+03   	  +2.006785e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.755875e-04   	  +2.316840e-05   	  +5.896551e-05   	  +5.656274e-05   
7   	  -3.112430e+04   	  +1.714447e+04   	  -2.178400e+04   	  +4.230517e+04   	  +3.799032e+04   	  +2.803119e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.757141e-05   	  +2.620421e-05   	  +3.329636e-05   	  +6.466071e-05   
8   	  -1.502549e+06   	  +2.166327e+06   	  +2.166961e+05   	  +4.284765e+06   	  +1.518095e+06   	  +2.229670e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.755774e-05   	  +3.973309e-05   	  -3.973236e-06   	  +7.858784e-05   
9   	  -7.649431e+07   	  +1.021721e+08   	  +1.756403e+08   	  +2.987331e+08   	  +1.915748e+08   	  +2.769073e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.683636e-05   	  +2.248753e-05   	  -3.865747e-05   	  +6.574956e-05   
10  	  -6.033481e+11   	  +1.694517e+10   	  -4.329545e+09   	  +2.340900e+10   	  +6.033637e+11   	  +1.694556e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.593525e-03   	  +4.475476e-05   	  +1.143694e-05   	  +6.182637e-05   
11  	  -1.107094e+12   	  +9.945011e+11   	  +2.941700e+11   	  +1.522150e+12   	  +1.145510e+12   	  +1.037596e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.508838e-05   	  +3.151935e-05   	  -9.322241e-06   	  +4.824247e-05   
12  	  +1.646158e+12   	  +1.150751e+14   	  -2.488125e+13   	  +1.768133e+14   	  +2.493565e+13   	  +1.765911e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.270776e-07   	  +4.376578e-05   	  +9.462823e-06   	  +6.724627e-05   
13  	  -9.505601e+15   	  +7.197490e+15   	  +8.842076e+14   	  +1.740057e+16   	  +9.546636e+15   	  +7.345532e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.338237e-05   	  +3.284850e-05   	  -4.035232e-06   	  +7.941419e-05   
14  	  +1.264091e+19   	  +6.304360e+17   	  +3.776026e+17   	  +8.135346e+17   	  +1.264655e+19   	  +6.306229e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.922993e-04   	  +3.452690e-05   	  -2.067791e-05   	  +4.455452e-05   
15  	  -1.975486e+19   	  +3.957133e+19   	  -3.805259e+19   	  +7.865465e+19   	  +4.287486e+19   	  +7.214988e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.298318e-05   	  +2.600624e-05   	  +2.501062e-05   	  +5.169177e-05   

magnetic_center_x(um) 	-68.94
magnetic_center_y(um) 	5.51


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.166147378892e-07	8.981638757177e-07	9.360841772832e-07	9.129314548773e-07	9.893939250105e-07	9.508872267361e-07	9.075670845959e-07	9.071039812625e-07	9.497225050836e-07	9.462210073252e-07
2.264502427352e-06	2.223156343462e-06	2.332729991394e-06	2.285403297719e-06	2.258417907797e-06	2.255217850688e-06	2.298483877894e-06	2.304169129275e-06	2.190168515881e-06	2.275679662489e-06
3.613847866291e-06	3.631849267549e-06	3.566306077118e-06	3.528450633894e-06	3.565215138224e-06	3.595157522795e-06	3.591429276639e-06	3.633393362179e-06	3.618381015258e-06	3.606116479205e-06
4.854912276642e-06	4.885715952696e-06	4.903856734018e-06	4.951636128681e-06	4.954897121934e-06	4.916484158457e-06	4.902955879516e-06	4.877702394879e-06	4.900480234937e-06	4.918972535961e-06
6.166438652144e-06	6.173186648084e-06	6.154602488095e-06	6.154970378702e-06	6.095212938817e-06	6.126781954663e-06	6.120757916506e-06	6.11327959632e-06	6.151871275506e-06	6.130916517577e-06
7.279491455847e-06	7.296389867406e-06	7.283088507393e-06	7.291279416677e-06	7.302404355869e-06	7.337374427152e-06	7.329668278544e-06	7.349283805524e-06	7.258830464707e-06	7.330745120271e-06
8.39143194753e-06	8.404820619035e-06	8.420396625297e-06	8.3710438048e-06	8.43212910695e-06	8.380365215999e-06	8.395008990192e-06	8.3606755652e-06	8.384045941057e-06	8.374600838579e-06
9.427837539988e-06	9.384383702127e-06	9.344197678729e-06	9.378259164805e-06	9.366529411636e-06	9.354913345305e-06	9.345241778647e-06	9.408497135155e-06	9.388304533786e-06	9.379833500134e-06
1.024457014864e-05	1.024333232635e-05	1.022797459882e-05	1.022994547384e-05	1.026015070238e-05	1.027855068969e-05	1.027066173265e-05	1.025344954542e-05	1.025044093694e-05	1.022787637339e-05
1.100962526834e-05	1.101706766349e-05	1.106699983211e-05	1.105576393456e-05	1.099235032598e-05	1.101853013097e-05	1.100580630009e-05	1.101357884181e-05	1.103368686017e-05	1.104362399929e-05
1.168849212263e-05	1.16836054076e-05	1.166412948805e-05	1.168238941318e-05	1.16944374895e-05	1.168339349533e-05	1.170594714495e-05	1.167233676824e-05	1.168437211163e-05	1.168444123323e-05
1.231754049513e-05	1.229866757058e-05	1.229343888554e-05	1.228955170518e-05	1.231700753124e-05	1.228890505445e-05	1.230126417795e-05	1.23136496768e-05	1.228094151884e-05	1.230077850778e-05
1.278781019209e-05	1.282061202801e-05	1.280396008951e-05	1.282037192141e-05	1.280602373299e-05	1.2801387129e-05	1.27827115648e-05	1.280533797399e-05	1.281976528844e-05	1.280199285247e-05
1.306482863583e-05	1.305469868385e-05	1.30527841975e-05	1.304532270296e-05	1.304821671511e-05	1.306647300225e-05	1.307858656219e-05	1.30741900648e-05	1.305620844505e-05	1.305972637056e-05
1.31768774736e-05	1.317342503171e-05	1.316601537837e-05	1.318083013757e-05	1.318573686149e-05	1.317894657404e-05	1.315523331868e-05	1.315829558735e-05	1.315163353866e-05	1.316339694313e-05
1.317340593232e-05	1.318155591434e-05	1.31919496198e-05	1.318189697486e-05	1.317650276178e-05	1.317387432209e-05	1.318347585766e-05	1.320373121416e-05	1.319332659477e-05	1.3210196812e-05
1.311957112193e-05	1.311509186053e-05	1.309417802986e-05	1.311197411269e-05	1.311371306656e-05	1.311454525421e-05	1.311845244345e-05	1.310737570748e-05	1.309528124693e-05	1.308071841777e-05
1.277702995139e-05	1.277226328966e-05	1.27833973238e-05	1.276656439586e-05	1.278126637771e-05	1.27812681967e-05	1.279018033529e-05	1.277314731851e-05	1.276561579289e-05	1.279199295823e-05
1.227410484717e-05	1.227277243743e-05	1.225760661328e-05	1.229076497111e-05	1.225259438797e-05	1.226320455316e-05	1.227689972438e-05	1.228738074133e-05	1.228790733876e-05	1.228013297805e-05
1.172898282675e-05	1.172382235382e-05	1.17084609883e-05	1.170396080852e-05	1.173509281216e-05	1.173144937638e-05	1.170776977233e-05	1.171140411316e-05	1.168581366073e-05	1.169530787593e-05
1.098619213735e-05	1.100532517739e-05	1.101496400224e-05	1.101499037759e-05	1.104014882003e-05	1.100042936741e-05	1.099190649256e-05	1.100608733395e-05	1.103612248698e-05	1.103831255023e-05
1.025935489452e-05	1.028810584103e-05	1.026268455462e-05	1.024178618536e-05	1.023838376568e-05	1.024968059937e-05	1.025771052809e-05	1.030051407724e-05	1.021815114655e-05	1.022030301101e-05
9.36537344387e-06	9.358906027046e-06	9.328186933999e-06	9.321186553279e-06	9.353537279821e-06	9.363311619381e-06	9.341609256808e-06	9.340202268504e-06	9.349721949548e-06	9.386923920829e-06
8.37953757582e-06	8.376695404877e-06	8.374402568734e-06	8.426637577941e-06	8.372983756999e-06	8.395396434935e-06	8.387753041461e-06	8.409585461777e-06	8.389883987547e-06	8.383819476876e-06
7.3095229709e-06	7.27537462808e-06	7.332840596064e-06	7.305994131457e-06	7.317347808566e-06	7.302096491912e-06	7.35458206691e-06	7.257319794007e-06	7.306388852157e-06	7.281003036042e-06
6.061526164558e-06	6.114576990512e-06	6.056349320716e-06	6.090876922826e-06	6.121655587776e-06	6.096003289713e-06	6.086427674745e-06	6.143942300696e-06	6.096991000959e-06	6.149180080683e-06
4.905239165964e-06	4.878184881818e-06	4.891615390079e-06	4.838384484174e-06	4.847990567214e-06	4.853115569858e-06	4.841402642342e-06	4.806969172932e-06	4.842114321946e-06	4.835653726332e-06
3.543767888914e-06	3.545459776433e-06	3.542985496097e-06	3.531617039698e-06	3.514242735037e-06	3.553375336196e-06	3.527200988174e-06	3.608749466366e-06	3.530252797646e-06	3.528533625285e-06
2.241312813567e-06	2.175003146476e-06	2.210194224972e-06	2.215160293417e-06	2.242806203867e-06	2.216423126811e-06	2.259453140141e-06	2.223951923952e-06	2.233017539766e-06	2.243115204692e-06
8.681982990311e-07	9.126882787314e-07	9.306646120422e-07	8.978516348179e-07	8.798716635283e-07	8.959306683209e-07	8.264847224382e-07	8.541157967557e-07	8.740063321966e-07	8.92278592346e-07
-4.768542680722e-07	-4.784349130205e-07	-5.719520572711e-07	-5.337742550182e-07	-5.120401738168e-07	-5.131556690685e-07	-4.81699203192e-07	-4.781106781593e-07	-4.841897975894e-07	-5.064272841082e-07
-1.90382877463e-06	-1.902329813674e-06	-1.868710910458e-06	-1.836402361732e-06	-1.792686362023e-06	-1.82158885309e-06	-1.809206537473e-06	-1.864403316176e-06	-1.891186798275e-06	-1.869546736089e-06
-3.15104011861e-06	-3.15705756293e-06	-3.170572881572e-06	-3.199070306437e-06	-3.226269654988e-06	-3.246808546464e-06	-3.219853397241e-06	-3.149868234686e-06	-3.162587063343e-06	-3.143950152662e-06
-4.491693744058e-06	-4.488043032325e-06	-4.49724302598e-06	-4.505879132921e-06	-4.485021236178e-06	-4.431697561813e-06	-4.490590981732e-06	-4.502621777647e-06	-4.497534064285e-06	-4.520790753304e-06
-5.734275418945e-06	-5.726769813919e-06	-5.74710611545e-06	-5.705872808903e-06	-5.710790446756e-06	-5.764141405962e-06	-5.697646429326e-06	-5.741454060626e-06	-5.72750604988e-06	-5.720793524233e-06
-6.960883183638e-06	-6.932336418686e-06	-6.90463139108e-06	-6.998813660175e-06	-6.96314873494e-06	-6.934666544112e-06	-6.952019703022e-06	-6.967895387788e-06	-6.973309155001e-06	-6.891501470818e-06
-8.013802471396e-06	-8.024648195715e-06	-8.053570127231e-06	-7.996309250302e-06	-8.012139915081e-06	-8.005274139578e-06	-8.004392839212e-06	-7.927802471386e-06	-7.985740012373e-06	-8.024429007492e-06
-8.944294677349e-06	-8.957748832472e-06	-8.9590830612e-06	-8.954646546044e-06	-8.966072527983e-06	-8.967494977696e-06	-8.999522833619e-06	-8.996382348414e-06	-8.968486326921e-06	-8.98357029655e-06
-9.863592822512e-06	-9.893128662952e-06	-9.879073331831e-06	-9.888948625303e-06	-9.851169124886e-06	-9.873572707875e-06	-9.819542356126e-06	-9.893777132675e-06	-9.862710612651e-06	-9.861604667094e-06
-1.065501328412e-05	-1.064900152414e-05	-1.067557695933e-05	-1.067635002983e-05	-1.067684752343e-05	-1.066154163709e-05	-1.072136183211e-05	-1.068032270268e-05	-1.07034593384e-05	-1.067862831405e-05
-1.135570437327e-05	-1.133265595854e-05	-1.131207500293e-05	-1.134416743298e-05	-1.134700596594e-05	-1.133744171966e-05	-1.132361194323e-05	-1.132207944465e-05	-1.133936802944e-05	-1.132437319029e-05
-1.190658986161e-05	-1.189873273688e-05	-1.1927894775e-05	-1.190984312416e-05	-1.188899204863e-05	-1.189626163978e-05	-1.189379963762e-05	-1.191694627778e-05	-1.191374303744e-05	-1.191203409689e-05
-1.241290192411e-05	-1.241486461367e-05	-1.24307725855e-05	-1.240505389433e-05	-1.240180517925e-05	-1.241898826265e-05	-1.242293365067e-05	-1.242481084773e-05	-1.240743131348e-05	-1.240023084392e-05
-1.275908743992e-05	-1.274808346352e-05	-1.274312489841e-05	-1.276414332096e-05	-1.276456441701e-05	-1.275312661164e-05	-1.274361420656e-05	-1.273024281545e-05	-1.274781880056e-05	-1.27436405819e-05
-1.27688927023e-05	-1.278545551031e-05	-1.279331536352e-05	-1.27985376821e-05	-1.278414038097e-05	-1.278428499063e-05	-1.278082982026e-05	-1.280572632822e-05	-1.280780088564e-05	-1.279923344555e-05
-1.282310131501e-05	-1.283237997995e-05	-1.281771801587e-05	-1.28149149532e-05	-1.280826199945e-05	-1.281687673327e-05	-1.282185348828e-05	-1.281964341615e-05	-1.280927790503e-05	-1.279733896808e-05
-1.272023473575e-05	-1.270678694709e-05	-1.27214461827e-05	-1.27406365209e-05	-1.273800080526e-05	-1.274074111279e-05	-1.271897781407e-05	-1.272483314096e-05	-1.272626377613e-05	-1.272801091545e-05
-1.239507673745e-05	-1.241639438376e-05	-1.240241272171e-05	-1.241672271135e-05	-1.239929224539e-05	-1.238377717527e-05	-1.24157186292e-05	-1.240815072379e-05	-1.240809069714e-05	-1.240604797204e-05
-1.194666674564e-05	-1.192610761791e-05	-1.194409196614e-05	-1.191533283418e-05	-1.191245792143e-05	-1.192218132928e-05	-1.192457966681e-05	-1.192493255076e-05	-1.193177286041e-05	-1.191496357933e-05
-1.126358347392e-05	-1.128262283601e-05	-1.124930258811e-05	-1.131713997893e-05	-1.1286829249e-05	-1.127921859734e-05	-1.127701307269e-05	-1.130306463892e-05	-1.130692271545e-05	-1.130951295636e-05
-1.064586376742e-05	-1.066219920176e-05	-1.065344349627e-05	-1.065808646672e-05	-1.063482159225e-05	-1.064391835826e-05	-1.061360489985e-05	-1.06313109427e-05	-1.062345563696e-05	-1.062811406882e-05
-9.851066351985e-06	-9.878242963168e-06	-9.872574082692e-06	-9.848174158833e-06	-9.881399819278e-06	-9.856997166935e-06	-9.875043360807e-06	-9.896590199787e-06	-9.877814591164e-06	-9.882837730402e-06
-8.978025107353e-06	-8.947163223638e-06	-8.959897968452e-06	-9.003754712467e-06	-8.953410542745e-06	-8.972822797659e-06	-8.985845852294e-06	-8.959207661974e-06	-8.961025741883e-06	-8.97596237337e-06
-7.993085091584e-06	-7.986937816895e-06	-7.983854629856e-06	-7.977372661117e-06	-7.984695912455e-06	-8.014951163204e-06	-7.963076313899e-06	-7.993191502464e-06	-8.033407539187e-06	-8.008618351596e-06
-6.873703114252e-06	-6.917496193637e-06	-6.912770004419e-06	-6.90619526722e-06	-6.930534709682e-06	-6.896072591189e-06	-6.901337656018e-06	-6.86069506628e-06	-6.848762495792e-06	-6.830475740571e-06
-5.682980372512e-06	-5.681159109372e-06	-5.676333785232e-06	-5.711815902032e-06	-5.663051524607e-06	-5.682293704012e-06	-5.68630230191e-06	-5.739264452131e-06	-5.728936230298e-06	-5.745278485847e-06
-4.448272193258e-06	-4.462103788683e-06	-4.396165877552e-06	-4.422694928508e-06	-4.396963049658e-06	-4.481924861466e-06	-4.444980277185e-06	-4.462267042982e-06	-4.430043645698e-06	-4.439389613253e-06
-3.158436811646e-06	-3.125224566247e-06	-3.187927177351e-06	-3.172718834321e-06	-3.181824695275e-06	-3.139718501188e-06	-3.141536808471e-06	-3.12824363391e-06	-3.172300239385e-06	-3.137873363812e-06
-1.78484594926e-06	-1.818257601371e-06	-1.807505668694e-06	-1.829288635236e-06	-1.758914436323e-06	-1.71686849626e-06	-1.789681959963e-06	-1.755893549671e-06	-1.764205876498e-06	-1.790340434127e-06
-4.138611302551e-07	-4.43566989361e-07	-3.890278605923e-07	-4.157791977377e-07	-4.641488828838e-07	-4.417767911491e-07	-4.019315440473e-07	-4.591857702962e-07	-4.261985395715e-07	-4.592461664288e-07
9.150315349871e-07	9.491847094978e-07	9.014883062264e-07	9.257887541025e-07	9.503519322607e-07	9.497480846221e-07	8.833625884108e-07	9.198496968565e-07	8.754782356846e-07	9.36442290822e-07
2.280775561303e-06	2.241779611722e-06	2.307799150003e-06	2.28325734497e-06	2.304109102624e-06	2.246472604384e-06	2.265598141094e-06	2.294767000421e-06	2.289515578013e-06	2.248143800898e-06
3.619251856435e-06	3.645695187515e-06	3.64937818631e-06	3.594202098611e-06	3.597002432798e-06	3.645022616183e-06	3.644636080935e-06	3.550519750206e-06	3.633410187831e-06	3.626664693002e-06
4.972275746695e-06	4.956153134117e-06	4.923250344291e-06	4.950790753355e-06	4.981292022421e-06	4.959311354469e-06	4.982098744222e-06	4.991771675122e-06	4.956204975315e-06	4.954605174134e-06
6.194798515935e-06	6.18905050942e-06	6.203185876075e-06	6.230402505025e-06	6.199318704603e-06	6.18202784608e-06	6.190974545461e-06	6.219716397027e-06	6.200900315889e-06	6.177798695717e-06
7.312117304537e-06	7.307296073122e-06	7.353525688814e-06	7.327141247515e-06	7.339807325479e-06	7.369056220341e-06	7.33724255042e-06	7.369460035989e-06	7.325669685088e-06	7.367596481345e-06
8.493101631757e-06	8.497561793774e-06	8.476240509481e-06	8.472319677821e-06	8.490565051034e-06	8.434835763182e-06	8.485973921779e-06	8.441020327155e-06	8.463644007861e-06	8.466204235447e-06
9.475220394961e-06	9.434886123927e-06	9.486978342466e-06	9.492274330114e-06	9.453293387196e-06	9.467373274674e-06	9.442665941606e-06	9.4717634056e-06	9.467649761064e-06	9.48929846345e-06
1.032361888065e-05	1.036150297296e-05	1.032142517943e-05	1.033144781104e-05	1.034829620039e-05	1.035094919644e-05	1.034995148075e-05	1.032887121255e-05	1.03525344457e-05	1.032340787788e-05
1.113320195145e-05	1.110796438297e-05	1.109001095756e-05	1.107834123104e-05	1.110630273615e-05	1.10755163405e-05	1.10912396849e-05	1.109427466872e-05	1.105686897063e-05	1.109737149818e-05
1.177312788059e-05	1.17639074233e-05	1.180224808195e-05	1.181940933748e-05	1.180011895485e-05	1.181572861242e-05	1.180860908789e-05	1.179542323371e-05	1.182060532301e-05	1.177618560178e-05
1.240570782102e-05	1.241120207851e-05	1.240809251613e-05	1.239220455318e-05	1.240209985554e-05	1.240364053956e-05	1.239908760908e-05	1.239973789779e-05	1.239513767359e-05	1.240547771886e-05
1.292730121349e-05	1.289599367738e-05	1.290368891205e-05	1.290021646128e-05	1.289751526201e-05	1.290116688324e-05	1.290349882765e-05	1.288716885028e-05	1.288044950343e-05	1.290200179938e-05
1.31312499434e-05	1.314669771091e-05	1.316644829785e-05	1.316218185821e-05	1.316550878983e-05	1.316351426794e-05	1.316485031566e-05	1.315227473242e-05	1.317125224887e-05	1.317163514614e-05
1.329657334281e-05	1.329566930508e-05	1.329166479991e-05	1.328353300778e-05	1.327926929662e-05	1.327674999629e-05	1.327967311227e-05	1.328638245468e-05	1.326934307144e-05	1.32650939122e-05
1.328653797827e-05	1.326057645201e-05	1.327162044618e-05	1.328563757852e-05	1.32974164444e-05	1.328954658675e-05	1.329076621914e-05	1.327705558651e-05	1.328206690232e-05	1.328596044914e-05
1.320019509876e-05	1.322618118138e-05	1.32243749249e-05	1.32214227051e-05	1.321026684309e-05	1.321000854659e-05	1.320661522186e-05	1.320288720308e-05	1.320087903878e-05	1.321187210124e-05
1.28760593725e-05	1.287766008318e-05	1.288797921006e-05	1.285980124521e-05	1.286183214688e-05	1.286977567361e-05	1.288313796977e-05	1.287066152145e-05	1.287995928578e-05	1.285787220695e-05
1.23866057038e-05	1.234687715623e-05	1.236949537997e-05	1.23775407701e-05	1.239871653524e-05	1.237885680894e-05	1.23698846437e-05	1.23646832435e-05	1.234940282302e-05	1.240936398972e-05
1.182508640341e-05	1.18235257105e-05	1.181140760309e-05	1.183518270409e-05	1.180817253044e-05	1.180847812066e-05	1.178911043098e-05	1.179684113595e-05	1.183332369692e-05	1.176572368422e-05
1.110471112042e-05	1.110195444198e-05	1.111211258831e-05	1.108704145736e-05	1.112312565965e-05	1.112761310651e-05	1.115958639275e-05	1.112424524763e-05	1.109924960474e-05	1.111871824833e-05
1.032508316712e-05	1.036967205437e-05	1.03315060187e-05	1.036471348925e-05	1.036655612552e-05	1.033495482261e-05	1.031702504406e-05	1.033595344779e-05	1.033390435623e-05	1.033930584526e-05
9.476131708652e-06	9.445318937651e-06	9.495254744252e-06	9.436013897357e-06	9.458377462579e-06	9.452142876398e-06	9.454065548198e-06	9.435677384317e-06	9.475430488237e-06	9.478982974542e-06
8.479244570481e-06	8.42916961119e-06	8.455424904241e-06	8.467018233205e-06	8.483532838e-06	8.485722901241e-06	8.491828339174e-06	8.515662557329e-06	8.442125363217e-06	8.466350664094e-06
7.38316521165e-06	7.423907391058e-06	7.428139269905e-06	7.41988333175e-06	7.402389201161e-06	7.387847290374e-06	7.384974651359e-06	7.394677140837e-06	7.448371889041e-06	7.366994850599e-06
6.226869572856e-06	6.198640676303e-06	6.200959433045e-06	6.236627996259e-06	6.183942787175e-06	6.194866728038e-06	6.225239303603e-06	6.167601895868e-06	6.153734375403e-06	6.224695880519e-06
4.942068699165e-06	4.944694410369e-06	4.933016498399e-06	4.949009507982e-06	4.96325583299e-06	4.959323632647e-06	4.968176654074e-06	4.94147388963e-06	4.957220426149e-06	4.938226993545e-06
3.664579026008e-06	3.67709094462e-06	3.695375426105e-06	3.674472736748e-06	3.651443648778e-06	3.684203420562e-06	3.659710728243e-06	3.641053353931e-06	3.693823828144e-06	3.67424149772e-06
2.312137667104e-06	2.304859890501e-06	2.316312702533e-06	2.268225443913e-06	2.314341372767e-06	2.313589902769e-06	2.342429070268e-06	2.335772251172e-06	2.311192019988e-06	2.322457021364e-06
1.039334733832e-06	1.012058760352e-06	9.82941401162e-07	1.012400616673e-06	1.059551777871e-06	9.960241413864e-07	9.601959618522e-07	9.698247822598e-07	9.340109841105e-07	9.679140475782e-07
-4.198221006391e-07	-4.279370102722e-07	-3.707609437242e-07	-3.664382575153e-07	-4.106650237645e-07	-4.161724973528e-07	-3.95503747086e-07	-3.842641262963e-07	-3.618096116043e-07	-3.541795479123e-07
-1.755393668645e-06	-1.760547206686e-06	-1.764877652022e-06	-1.78390007477e-06	-1.752031607793e-06	-1.765828187672e-06	-1.733258613967e-06	-1.746589873619e-06	-1.806052864595e-06	-1.7951879272e-06
-3.054659600821e-06	-3.115978188362e-06	-3.064156999244e-06	-3.086858896495e-06	-3.105629502898e-06	-3.040325509573e-06	-3.085242042289e-06	-3.050007762795e-06	-3.058624542973e-06	-3.07940103994e-06
-4.38877441411e-06	-4.347671620053e-06	-4.342949978309e-06	-4.343309228716e-06	-4.375619937491e-06	-4.372723651613e-06	-4.360096681921e-06	-4.375988282845e-06	-4.321130290919e-06	-4.37004109699e-06
-5.617888746201e-06	-5.626416168525e-06	-5.649658305629e-06	-5.606615104625e-06	-5.612525455945e-06	-5.625300218526e-06	-5.585138296738e-06	-5.612747827399e-06	-5.650228558807e-06	-5.609419076791e-06
-6.82245081407e-06	-6.793015472795e-06	-6.785486675653e-06	-6.82493828208e-06	-6.771245352866e-06	-6.790253792133e-06	-6.830948677816e-06	-6.841040885774e-06	-6.832234248577e-06	-6.773913810321e-06
-7.895363523858e-06	-7.900904165581e-06	-7.89383193478e-06	-7.901157005108e-06	-7.92248192738e-06	-7.900513082859e-06	-7.89781279309e-06	-7.905139682407e-06	-7.835882570362e-06	-7.919898962427e-06
-8.816815352475e-06	-8.819106369629e-06	-8.898579835659e-06	-8.847912795318e-06	-8.836135748425e-06	-8.816773515719e-06	-8.805309335003e-06	-8.864845767675e-06	-8.864439223544e-06	-8.876210813469e-06
-9.729211342346e-06	-9.770466022019e-06	-9.684518772701e-06	-9.700596820039e-06	-9.731673344504e-06	-9.762790796231e-06	-9.768614290806e-06	-9.735734238348e-06	-9.800846783037e-06	-9.707089702715e-06
-1.053266714734e-05	-1.053106370819e-05	-1.052643347066e-05	-1.055326993082e-05	-1.05441076812e-05	-1.05332765088e-05	-1.051351136994e-05	-1.051163235388e-05	-1.047523437592e-05	-1.051604431268e-05
-1.120400884247e-05	-1.119589796872e-05	-1.122826051869e-05	-1.118507680076e-05	-1.118873660744e-05	-1.120332126447e-05	-1.12061661639e-05	-1.12125699161e-05	-1.120344950323e-05	-1.121341301769e-05
-1.175916804641e-05	-1.177040940092e-05	-1.17434965432e-05	-1.175483703264e-05	-1.176805290015e-05	-1.177101057692e-05	-1.176992373075e-05	-1.177517333417e-05	-1.179646824312e-05	-1.174779117719e-05
-1.226026506629e-05	-1.226839776791e-05	-1.227628945344e-05	-1.228532073583e-05	-1.227547090821e-05	-1.225876621902e-05	-1.226208041771e-05	-1.227300526807e-05	-1.22761421153e-05	-1.226418680744e-05
-1.260596491193e-05	-1.262051500817e-05	-1.260884164367e-05	-1.259542750631e-05	-1.257820531464e-05	-1.259047166968e-05	-1.259331565961e-05	-1.259129112441e-05	-1.259656710317e-05	-1.25918249978e-05
-1.264889669983e-05	-1.264384445676e-05	-1.263388730877e-05	-1.264286947844e-05	-1.265573882847e-05	-1.267334300792e-05	-1.265635364689e-05	-1.266594972549e-05	-1.265517676075e-05	-1.266306026082e-05
-1.266919389309e-05	-1.269288441108e-05	-1.268958749279e-05	-1.268813139177e-05	-1.268532560061e-05	-1.267276093131e-05	-1.266334311367e-05	-1.267299467145e-05	-1.267857624043e-05	-1.266496474273e-05
-1.259510463569e-05	-1.258758675249e-05	-1.259857253899e-05	-1.258334032173e-05	-1.256812083739e-05	-1.258468455489e-05	-1.261067518499e-05	-1.260774661205e-05	-1.260166573047e-05	-1.259026430489e-05
-1.228490964422e-05	-1.229314875673e-05	-1.226375661645e-05	-1.229489589605e-05	-1.229111239809e-05	-1.228124529007e-05	-1.229893950949e-05	-1.22625979202e-05	-1.227827851835e-05	-1.225937194249e-05
-1.178825277748e-05	-1.179732407763e-05	-1.180035724246e-05	-1.178898037324e-05	-1.179459741252e-05	-1.176720252261e-05	-1.1748509678e-05	-1.1802753761e-05	-1.178811362479e-05	-1.181185325549e-05
-1.117777537729e-05	-1.120158412959e-05	-1.121240529756e-05	-1.118159252655e-05	-1.117143710871e-05	-1.120607430494e-05	-1.118209820561e-05	-1.120248361985e-05	-1.121884452004e-05	-1.11605222628e-05
-1.052640436683e-05	-1.053993401001e-05	-1.053430696629e-05	-1.052899824572e-05	-1.05695307866e-05	-1.05601066025e-05	-1.055154916685e-05	-1.051330309565e-05	-1.053304276866e-05	-1.056622750184e-05
-9.761609362613e-06	-9.781610970094e-06	-9.712506653159e-06	-9.770534234121e-06	-9.729617886478e-06	-9.719903573568e-06	-9.713953659229e-06	-9.770439646672e-06	-9.758105989022e-06	-9.747232070367e-06
-8.892631740309e-06	-8.853831786837e-06	-8.913782039599e-06	-8.859992703947e-06	-8.886706382327e-06	-8.914524187276e-06	-8.927709131967e-06	-8.935423466028e-06	-8.902985427994e-06	-8.82988297235e-06
-7.905317033874e-06	-7.9058791016e-06	-7.879172699177e-06	-7.937625014165e-06	-7.910359272501e-06	-7.864345207054e-06	-7.889366315794e-06	-7.881887540861e-06	-7.908222869446e-06	-7.933092092571e-06
-6.795698936912e-06	-6.849555575172e-06	-6.867936463095e-06	-6.801416930102e-06	-6.786170160922e-06	-6.829047833889e-06	-6.806078090449e-06	-6.837068667664e-06	-6.808630587329e-06	-6.811179446231e-06
-5.671758572134e-06	-5.635224624712e-06	-5.63837147638e-06	-5.654699634761e-06	-5.702105227101e-06	-5.6525814216e-06	-5.66305106986e-06	-5.637672529701e-06	-5.651876563206e-06	-5.643077656714e-06
-4.436301878741e-06	-4.374951458885e-06	-4.372392595542e-06	-4.390099547891e-06	-4.394436018629e-06	-4.396122676553e-06	-4.393269136926e-06	-4.44093166152e-06	-4.475326022657e-06	-4.399581939651e-06
-3.082029024881e-06	-3.141446541122e-06	-3.161231006743e-06	-3.12134716296e-06	-3.087393452006e-06	-3.16601654049e-06	-3.143753247059e-06	-3.088799076068e-06	-3.106389385721e-06	-3.073866537306e-06
-1.805747388062e-06	-1.782603249012e-06	-1.746989141793e-06	-1.857525944615e-06	-1.780274146768e-06	-1.72187969838e-06	-1.771746042323e-06	-1.798086373128e-06	-1.751910417624e-06	-1.843380232458e-06
-3.962620382936e-07	-5.381872369981e-07	-4.304175718062e-07	-4.134911648634e-07	-4.644214470773e-07	-4.590281434957e-07	-4.43873830136e-07	-4.367945223294e-07	-5.139736458659e-07	-3.946491062834e-07
