########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7870
file                           	Q20-099_Q_BOA_070.0A_180604_114534.dat
date                           	04/06/2018
hour                           	11:45:34
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999390e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.348418e-05   	  +4.412628e-07   	  +3.471655e-05   	  +4.497357e-07   	  +4.823308e-05   	  +4.456724e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.736401e-04   	  +8.877396e-06   	  -6.984332e-04   	  +9.047856e-06   
2   	  -4.142195e+00   	  +2.061192e-05   	  -9.979174e-04   	  +2.924761e-05   	  +4.142195e+00   	  +2.061192e-05   	  +1.204576e-04   	  +3.530449e-06   	  +1.000000e+00   	  +7.037250e-06   	  +2.409151e-04   	  +7.060898e-06   
3   	  -4.145356e-02   	  +1.321099e-03   	  -7.712845e-02   	  +1.781944e-03   	  +8.756252e-02   	  +1.689622e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.200916e-04   	  +3.827245e-06   	  +2.234423e-04   	  +5.162318e-06   
4   	  -4.827134e+00   	  +1.810542e-01   	  +1.135625e+00   	  +1.291467e-01   	  +4.958918e+00   	  +1.787069e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.678113e-04   	  +6.294199e-06   	  -3.947907e-05   	  +4.489678e-06   
5   	  +1.501510e+01   	  +1.515739e+01   	  +5.389956e+01   	  +1.512348e+01   	  +5.595190e+01   	  +1.512593e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.263863e-06   	  +6.323211e-06   	  -2.248529e-05   	  +6.309065e-06   
6   	  +1.559307e+05   	  +6.635362e+02   	  -1.185719e+04   	  +1.690611e+03   	  +1.563809e+05   	  +6.739294e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.805957e-04   	  +3.321692e-06   	  +5.935755e-05   	  +8.463270e-06   
7   	  -4.238445e+05   	  +9.817874e+04   	  +9.284550e+04   	  +1.142125e+05   	  +4.338945e+05   	  +9.896965e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.546138e-05   	  +5.897842e-06   	  -5.577480e-06   	  +6.861029e-06   
8   	  +1.748788e+07   	  +1.415215e+07   	  -1.593305e+05   	  +8.323501e+06   	  +1.748861e+07   	  +1.415177e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.260650e-05   	  +1.020186e-05   	  +1.148490e-07   	  +6.000163e-06   
9   	  -4.875631e+08   	  +6.168179e+08   	  -1.841740e+09   	  +1.043373e+09   	  +1.905183e+09   	  +1.020905e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.217630e-06   	  +5.335747e-06   	  +1.593183e-05   	  +9.025633e-06   
10  	  -1.619329e+13   	  +7.735774e+10   	  +4.289877e+11   	  +8.596315e+10   	  +1.619897e+13   	  +7.736411e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.680949e-03   	  +8.030146e-06   	  -4.453121e-05   	  +8.923429e-06   
11  	  +1.959786e+13   	  +5.109284e+12   	  -7.035556e+12   	  +5.981863e+12   	  +2.082246e+13   	  +5.216288e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.441233e-05   	  +6.364448e-06   	  +8.763908e-06   	  +7.451388e-06   
12  	  -8.427561e+14   	  +4.481937e+14   	  +2.745629e+14   	  +4.475985e+14   	  +8.863536e+14   	  +4.481366e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.259749e-05   	  +6.699582e-06   	  -4.104150e-06   	  +6.690685e-06   
13  	  +5.355981e+16   	  +2.596001e+16   	  +1.014711e+17   	  +2.441132e+16   	  +1.147390e+17   	  +2.475703e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.607313e-06   	  +4.656590e-06   	  -1.820145e-05   	  +4.378793e-06   
14  	  +3.323555e+20   	  +1.773030e+18   	  -1.658548e+19   	  +3.315500e+18   	  +3.327691e+20   	  +1.778520e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.153974e-04   	  +3.816461e-06   	  +3.570035e-05   	  +7.136634e-06   
15  	  -8.214102e+20   	  +3.368332e+20   	  +4.831216e+20   	  +2.065044e+20   	  +9.529539e+20   	  +3.086362e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.121709e-05   	  +8.700428e-06   	  -1.247908e-05   	  +5.334025e-06   

magnetic_center_x(um) 	8.084
magnetic_center_y(um) 	8.381


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.738029095577e-05	1.757299287419e-05	1.771213464963e-05	1.770118615241e-05	1.763186082826e-05	1.762394822435e-05	1.773940311978e-05	1.763108593877e-05	1.769768459781e-05	1.762723513821e-05
5.19758068549e-05	5.197516657063e-05	5.184742622077e-05	5.196778511163e-05	5.206543210079e-05	5.190494630369e-05	5.201707244851e-05	5.191199306864e-05	5.208900984144e-05	5.204927583691e-05
8.585889736423e-05	8.570814679842e-05	8.56928381836e-05	8.570839418098e-05	8.577492553741e-05	8.568682824261e-05	8.567610348109e-05	8.56956030475e-05	8.565687312512e-05	8.57531267684e-05
0.0001189750546473	0.0001188562237076	0.0001190658149426	0.0001188187452499	0.0001187622983707	0.0001190373077407	0.0001188307214761	0.0001188635942526	0.0001188598253066	0.0001188438109239
0.000150761770783	0.00015087146312	0.0001508004497737	0.0001509002322564	0.0001507963606855	0.000150801599375	0.0001507663400844	0.0001507510023657	0.0001508569839643	0.0001508823625045
0.0001803573250072	0.0001804647617973	0.000180417438969	0.000180647301022	0.0001806087238947	0.0001805318024708	0.00018052678206	0.0001805866195355	0.0001804912753869	0.000180511677172
0.0002079907571897	0.0002078521356452	0.0002079650439555	0.0002078455436276	0.0002079742989736	0.0002078898542095	0.0002078793331748	0.0002080150443362	0.0002079398400383	0.0002078674297081
0.0002339353522984	0.0002340378705412	0.0002340451610507	0.0002338586782571	0.0002339111379115	0.0002339231868973	0.0002340191713301	0.0002338874037378	0.0002339183265576	0.0002340043283766
0.0002555226965342	0.0002554593957029	0.0002554221427999	0.0002554884122219	0.0002553955710027	0.0002554494130891	0.000255485298112	0.0002554171369411	0.0002555220853537	0.0002554980164859
0.0002752505824901	0.0002751506108325	0.0002751526189968	0.0002753376902547	0.0002752959844656	0.0002752241853159	0.0002752566360869	0.0002752573636826	0.00027524374309	0.0002751106803771
0.0002928405010607	0.0002929659676738	0.0002929133479483	0.0002927595051005	0.0002928913163487	0.000292926619295	0.0002928348258138	0.0002928386966232	0.0002928158501163	0.0002929608162958
0.0003080837486777	0.0003081325849053	0.0003081698087044	0.0003082138719037	0.0003081398026552	0.0003080776659772	0.0003081697213929	0.0003080681199208	0.0003081039758399	0.000308132963255
0.0003209059359506	0.000320746214129	0.000320773688145	0.0003208637645002	0.0003207658010069	0.0003208165871911	0.0003208309935872	0.0003208704583813	0.0003209031419829	0.0003207485715393
0.0003268591535743	0.0003270122106187	0.0003269943990745	0.0003268928267062	0.0003269942535553	0.0003270037123002	0.0003269382577855	0.0003269798471592	0.0003269188746344	0.0003269726876169
0.0003309120947961	0.0003308358136564	0.0003309684689157	0.0003309473395348	0.0003308602899779	0.0003308796440251	0.0003309552848805	0.0003308671584819	0.000330870214384	0.0003310182946734
0.0003316714428365	0.0003316931833979	0.0003317284281366	0.0003317048540339	0.0003317358787172	0.0003317505179439	0.0003316576767247	0.000331638235366	0.000331744318828	0.0003316800575703
0.0003281885583419	0.0003282217076048	0.0003280628006905	0.0003281441458967	0.0003281313402113	0.0003280893724877	0.0003281430690549	0.0003282835241407	0.0003281131794211	0.0003280947275925
0.0003195546742063	0.000319479877362	0.0003196494071744	0.0003195269673597	0.0003196106408723	0.0003196223406121	0.0003195668105036	0.000319514045259	0.0003196104080416	0.0003197285986971
0.0003081389586441	0.0003081375325564	0.0003078629961237	0.0003078904701397	0.0003081387549173	0.0003078949812334	0.0003081411414314	0.0003077971923631	0.0003080799942836	0.0003078196314164
0.0002926028973889	0.0002926831366494	0.0002930129412562	0.0002931180933956	0.0002926073211711	0.0002931629132945	0.0002927305176854	0.0002931511844508	0.0002926826709881	0.0002930463233497
0.0002747142279986	0.0002746204845607	0.0002745542442426	0.0002745143428911	0.0002746600366663	0.000274503370747	0.0002745801175479	0.0002744643425103	0.0002747742692009	0.0002744777302723
0.0002561309083831	0.0002561672881711	0.0002557525003795	0.0002556105609983	0.0002560620196164	0.0002556161489338	0.0002560640277807	0.0002555840183049	0.0002559506101534	0.0002556895196903
0.000232199090533	0.0002322365617147	0.0002327541587874	0.0002327749534743	0.000232295904425	0.0002327094553038	0.0002322259388166	0.0002327781694476	0.0002323660737602	0.0002327650290681
0.0002077527315123	0.0002077774843201	0.0002077897224808	0.0002079631376546	0.0002079066616716	0.0002078455581795	0.0002078783581965	0.000207885823329	0.0002079127007164	0.0002078393590637
0.0001812237169361	0.000181138413609	0.0001807000953704	0.0001806688669603	0.0001810717949411	0.0001806099317037	0.0001811291585909	0.0001806479558581	0.0001807935186662	0.0001806932559703
0.0001495921897003	0.0001495613250881	0.0001499188074376	0.0001498100027675	0.0001495118922321	0.0001499127974967	0.0001495997421443	0.0001498216442997	0.0001496449694969	0.0001498739584349
0.0001183518252219	0.0001182093692478	0.0001182549822261	0.0001182433697977	0.0001184628927149	0.0001183597996715	0.0001184264328913	0.000118301162729	0.0001184292996186	0.0001182668638648
8.513527427567e-05	8.53600067785e-05	8.523665746907e-05	8.539333066437e-05	8.530602644896e-05	8.547129982617e-05	8.528821490472e-05	8.541093120584e-05	8.53096935316e-05	8.539914415451e-05
5.179617437534e-05	5.185779446037e-05	5.191591844778e-05	5.183431130718e-05	5.186573253013e-05	5.17065054737e-05	5.18153901794e-05	5.183165194467e-05	5.177848652238e-05	5.184525798541e-05
1.754906588758e-05	1.734604120429e-05	1.73206681211e-05	1.725645597617e-05	1.742145104799e-05	1.715627695376e-05	1.748527029122e-05	1.732913915475e-05	1.732493001327e-05	1.718749990687e-05
-1.755197808961e-05	-1.752235948516e-05	-1.757914287737e-05	-1.742820313666e-05	-1.776279350452e-05	-1.738066566759e-05	-1.766350032995e-05	-1.745638655848e-05	-1.747441820044e-05	-1.739286744851e-05
-5.215979035711e-05	-5.200190571486e-05	-5.205159322941e-05	-5.202433749218e-05	-5.203035107115e-05	-5.202722240938e-05	-5.210248127696e-05	-5.200000668992e-05	-5.203651380725e-05	-5.203596447245e-05
-8.55412290548e-05	-8.559296838939e-05	-8.551506471122e-05	-8.560366404708e-05	-8.544404408894e-05	-8.56259430293e-05	-8.547862671549e-05	-8.567299664719e-05	-8.556400280213e-05	-8.567734039389e-05
-0.0001182365958812	-0.0001183139102068	-0.0001183496497106	-0.0001184339780593	-0.0001182867854368	-0.0001183109779959	-0.0001183869462693	-0.0001184381690109	-0.0001184104403364	-0.0001184886350529
-0.0001506007247372	-0.0001505517866462	-0.0001505114050815	-0.0001503962848801	-0.0001505647669546	-0.0001503665553173	-0.0001505761465523	-0.0001504065439804	-0.000150472347741	-0.0001504003739683
-0.0001805594802136	-0.0001806236832635	-0.0001806304062484	-0.0001806231739465	-0.0001806128566386	-0.0001805998617783	-0.0001805806678021	-0.0001805936481105	-0.0001804903586162	-0.0001804708590498
-0.0002080017293338	-0.0002078649558825	-0.0002079890400637	-0.0002079889090965	-0.0002078435500152	-0.0002081340790028	-0.0002078617253574	-0.0002081086568069	-0.0002080262929667	-0.0002081576531054
-0.000232421036344	-0.0002324300294276	-0.000232228601817	-0.00023236440029	-0.0002324048546143	-0.0002322071668459	-0.0002323821390746	-0.0002322836080566	-0.000232341568335	-0.0002322749351151
-0.0002556144318078	-0.0002557732223067	-0.0002557253465056	-0.000255587277934	-0.0002556517138146	-0.0002556561375968	-0.0002556857361924	-0.0002555492974352	-0.0002555334358476	-0.0002555603568908
-0.0002751516003627	-0.0002750954881776	-0.0002754025626928	-0.0002752823929768	-0.000275290600257	-0.0002754088200163	-0.0002750774729066	-0.0002753754379228	-0.0002752488944679	-0.0002753564913291
-0.0002923148567788	-0.0002923291758634	-0.0002921721606981	-0.0002923335123342	-0.00029222847661	-0.0002921748091467	-0.0002923783613369	-0.0002922414278146	-0.0002923837455455	-0.0002923005085904
-0.0003075909626205	-0.0003075383137912	-0.0003073912521359	-0.0003074045525864	-0.0003075407003053	-0.0003073554544244	-0.0003075724234805	-0.0003073315019719	-0.000307418697048	-0.0003073937550653
-0.0003197759797331	-0.0003196844481863	-0.0003199172206223	-0.000319840706652	-0.0003197858168278	-0.000319979415508	-0.0003197219339199	-0.0003199785423931	-0.0003197331971023	-0.0003197959449608
-0.0003283493279014	-0.0003283888217993	-0.0003284179838374	-0.0003283739206381	-0.0003283209807705	-0.0003284098347649	-0.0003283893165644	-0.0003284075646661	-0.000328526715748	-0.0003285458078608
-0.0003298661031295	-0.0003299897653051	-0.0003295890346635	-0.0003297234943602	-0.0003298064693809	-0.0003296998329461	-0.0003298766678199	-0.0003296766954008	-0.000329671864165	-0.0003296321083326
-0.0003292555047665	-0.000329214555677	-0.0003294330381323	-0.0003293873742223	-0.0003293862682767	-0.0003293680783827	-0.0003292541368864	-0.000329410773702	-0.0003293321060482	-0.0003294408670627
-0.0003296083305031	-0.0003295813803561	-0.0003295708447695	-0.0003295856004115	-0.0003294702037238	-0.0003296016075183	-0.0003295819624327	-0.0003295173228253	-0.0003298486408312	-0.0003295734059066
-0.0003214000316802	-0.0003214312309865	-0.000321280764183	-0.0003213289019186	-0.0003213579184376	-0.00032126068254	-0.0003212808223907	-0.0003212820156477	-0.000321272702422	-0.0003212520095985
-0.0003065373457503	-0.000306526751956	-0.0003065374039579	-0.0003065006749239	-0.0003065131604671	-0.0003064986085519	-0.0003066335048061	-0.0003065089986194	-0.0003062249161303	-0.0003065733762924
-0.00029083940899	-0.0002909557661042	-0.0002910846960731	-0.0002911167102866	-0.0002910217444878	-0.0002910831244662	-0.0002909721224569	-0.0002911332703661	-0.0002910701732617	-0.0002910733455792
-0.0002763984084595	-0.0002764213713817	-0.0002763530355878	-0.0002763509983197	-0.000276397127891	-0.0002763422380667	-0.0002763480879366	-0.0002763113880064	-0.0002765771350823	-0.0002763831289485
-0.0002555186802056	-0.0002553208905738	-0.0002552785445005	-0.0002551999059506	-0.0002551702200435	-0.000255290127825	-0.0002552756050136	-0.0002553053200245	-0.0002550585195422	-0.0002552870719228
-0.0002319678169442	-0.000232013175264	-0.0002321249921806	-0.0002321318170289	-0.0002322408545297	-0.0002320084895473	-0.0002319810155313	-0.00023207187769	-0.000232014383073	-0.0002321026695427
-0.0002078889665427	-0.0002079389087157	-0.0002080128761008	-0.000208075682167	-0.0002079824771499	-0.0002081029961118	-0.0002081151033053	-0.0002080086705973	-0.0002083180297632	-0.0002080738631776
-0.0001804077182896	-0.0001802798215067	-0.0001801791368052	-0.0001800081809051	-0.0001801550533855	-0.000180284754606	-0.0001803569321055	-0.0001802801270969	-0.0001801153848646	-0.0001801159523893
-0.0001500444486737	-0.0001500215148553	-0.0001501456572441	-0.0001500841026427	-0.000150027408381	-0.0001500060898252	-0.0001500402431702	-0.0001499646168668	-0.0001499882055214	-0.0001500006183051
-0.0001178244565381	-0.000118079216918	-0.0001178010425065	-0.0001180285325972	-0.0001180612525786	-0.0001179997852887	-0.000117899486213	-0.0001180271356134	-0.0001180833205581	-0.0001179823593702
-8.528857142664e-05	-8.531713683624e-05	-8.521298877895e-05	-8.531565981684e-05	-8.538826659787e-05	-8.522651478415e-05	-8.535978849977e-05	-8.539551345166e-05	-8.543626609026e-05	-8.530540071661e-05
-5.15461761097e-05	-5.107900869916e-05	-5.141866131453e-05	-5.11502075824e-05	-5.115268140798e-05	-5.131593934493e-05	-5.122397487867e-05	-5.118833723827e-05	-5.13270169904e-05	-5.13607483299e-05
-1.697405059531e-05	-1.73113294295e-05	-1.709276330075e-05	-1.708883246465e-05	-1.699258245935e-05	-1.689913551672e-05	-1.686000723566e-05	-1.699986751191e-05	-1.689317286946e-05	-1.708399940981e-05
1.805048486858e-05	1.793427327357e-05	1.793987394194e-05	1.779782178346e-05	1.787665496522e-05	1.787153451005e-05	1.777618854248e-05	1.783260086086e-05	1.785820677469e-05	1.792566945369e-05
5.225195855019e-05	5.245591819403e-05	5.236010110821e-05	5.245636566542e-05	5.232063267613e-05	5.210549716139e-05	5.214767952566e-05	5.226169741945e-05	5.22051959706e-05	5.223256084719e-05
8.58682760736e-05	8.585832983954e-05	8.595957478974e-05	8.597141277278e-05	8.596677798778e-05	8.599302964285e-05	8.607452036813e-05	8.605005132267e-05	8.609741053078e-05	8.592367521487e-05
0.0001193537173094	0.0001192948257085	0.0001192268973682	0.0001191639821627	0.0001192547861137	0.0001194150172523	0.0001193228163174	0.0001193316857098	0.0001193184652948	0.0001194632568513
0.0001511340815341	0.000151177184307	0.0001511132431915	0.0001511742593721	0.0001511024020147	0.0001511663431302	0.0001510684523964	0.0001510532747488	0.0001510213623988	0.0001511141308583
0.0001806401851354	0.0001806672662497	0.0001807787775761	0.0001807302614907	0.0001807498192647	0.0001806333020795	0.0001805844949558	0.0001807510707295	0.0001807363732951	0.0001806702057365
0.0002084621519316	0.0002083941362798	0.0002085001760861	0.0002085140440613	0.0002084842126351	0.0002085950254695	0.000208641125937	0.0002086511813104	0.0002085985761369	0.0002085778687615
0.0002345992252231	0.0002346096880501	0.0002344124950469	0.000234416074818	0.0002344420645386	0.0002344006788917	0.0002344966342207	0.000234318751609	0.0002344202075619	0.0002344912500121
0.0002555275568739	0.0002555272076279	0.0002556317485869	0.0002555703104008	0.0002556470863055	0.0002554527600296	0.0002554768288974	0.0002555501414463	0.0002554865495767	0.0002554687962402
0.000275563885225	0.0002756418252829	0.0002756516623776	0.0002757152251434	0.0002757502079476	0.0002757002948783	0.00027564438642	0.0002757742477115	0.0002757337642834	0.0002756114699878
0.0002938258985523	0.0002938313118648	0.0002937357930932	0.0002937459794339	0.0002936098899227	0.0002938532270491	0.0002938706602436	0.0002936562814284	0.0002937494718935	0.0002937879180536
0.0003084814234171	0.0003083296760451	0.0003083203628194	0.0003082548792008	0.0003083482442889	0.0003083522606175	0.0003082511539105	0.0003082771145273	0.0003083109331783	0.0003083705960307
0.000320903636748	0.0003210149880033	0.0003210515424144	0.000321112194797	0.0003211576258764	0.0003210107097402	0.0003210288414266	0.0003211798029952	0.000321053666994	0.0003209985734429
0.0003284709819127	0.0003285493585281	0.0003285449347459	0.000328546972014	0.0003284545673523	0.0003285607672296	0.0003285650454927	0.0003285907150712	0.0003285468264949	0.0003286198771093
0.0003314717614558	0.0003314440546092	0.000331504852511	0.0003313709748909	0.000331419199938	0.0003314513014629	0.0003314416971989	0.0003311789769214	0.0003313918132335	0.00033131550299
0.0003311236505397	0.0003311107575428	0.0003310426254757	0.0003311528998893	0.0003311538894195	0.0003312070039101	0.0003310197498649	0.0003313318593428	0.0003311004838906	0.0003311691398267
0.0003292364708614	0.0003292405162938	0.0003292491601314	0.0003293963673059	0.0003293777408544	0.000329041009536	0.0003293260524515	0.0003294611524325	0.0003293203772046	0.0003294022171758
0.0003218105994165	0.0003218478814233	0.0003217869088985	0.0003216870536562	0.0003216715704184	0.0003218926140107	0.0003218337369617	0.0003213581512682	0.000321758328937	0.0003216603945475
0.000307296635583	0.0003073455009144	0.000307424023049	0.0003073498082813	0.0003073367406614	0.0003075513523072	0.0003072538820561	0.0003075510030612	0.0003073335683439	0.0003074012056459
0.0002929743786808	0.0002928796748165	0.0002929560432676	0.0002930335467681	0.0002930143964477	0.000292645621812	0.0002928735339083	0.000293110992061	0.0002929562469944	0.0002929987385869
0.0002767470141407	0.0002768315316644	0.0002766842080746	0.0002767724508885	0.0002767369151115	0.0002766889811028	0.0002768441045191	0.0002765859244391	0.0002767436672002	0.0002767032128759
0.0002562480513006	0.0002562293957453	0.0002562543668319	0.0002561422006693	0.0002561932196841	0.0002565397589933	0.0002562415029388	0.0002561339933891	0.0002561996807344	0.0002562563749962
0.00023238499125	0.0002323783264728	0.0002324482920812	0.0002325201203348	0.0002325021632714	0.0002322883956367	0.0002323884691577	0.0002325327513972	0.0002324582019355	0.0002324274973944
0.0002092826325679	0.0002093017828884	0.0002092267968692	0.0002092546055792	0.0002092598297168	0.0002092658251058	0.0002091907517752	0.0002091916685458	0.0002091949718306	0.0002091936767101
0.0001818007585825	0.0001818087766878	0.0001817628799472	0.0001817237935029	0.0001816594303818	0.0001817765441956	0.0001818294258555	0.0001817142474465	0.0001817714073695	0.0001817358279368
0.0001498913479736	0.000149912055349	0.0001499948266428	0.0001499922072981	0.0001500115322415	0.000149896426592	0.0001501054939581	0.0001500617945567	0.0001500189537182	0.0001499875215814
0.0001188300157082	0.0001187415618915	0.0001188611931866	0.0001188735477626	0.0001189004833577	0.0001189598042401	0.000118881900562	0.0001188490423374	0.0001187683592434	0.0001188556925626
8.645698835608e-05	8.643205364933e-05	8.633291872684e-05	8.619804430055e-05	8.635509584565e-05	8.62907836563e-05	8.628638170194e-05	8.626931230538e-05	8.630555385025e-05	8.628700015834e-05
5.247215085546e-05	5.250646790955e-05	5.255900759948e-05	5.250128015177e-05	5.246774526313e-05	5.255296491669e-05	5.238736775937e-05	5.25950199517e-05	5.258720193524e-05	5.260316538624e-05
1.764100670698e-05	1.762811371009e-05	1.75594141183e-05	1.785030326573e-05	1.751782838255e-05	1.773276198946e-05	1.775250711944e-05	1.762079409673e-05	1.768594120222e-05	1.760811937856e-05
-1.737279126246e-05	-1.722185334074e-05	-1.726707705529e-05	-1.721381158859e-05	-1.724127105263e-05	-1.730728581606e-05	-1.73151402123e-05	-1.723122659314e-05	-1.743115899444e-05	-1.726294976834e-05
-5.155759208719e-05	-5.147270712769e-05	-5.141878500581e-05	-5.183203393244e-05	-5.144066017237e-05	-5.148670243216e-05	-5.160156069905e-05	-5.143549788045e-05	-5.140902067069e-05	-5.14967723575e-05
-8.466973667964e-05	-8.482798875775e-05	-8.488768071402e-05	-8.466373401461e-05	-8.474235073663e-05	-8.482920384267e-05	-8.474156493321e-05	-8.481652912451e-05	-8.462383993901e-05	-8.487823652104e-05
-0.0001181900952361	-0.0001182628766401	-0.0001182631749543	-0.0001181271945825	-0.0001183071071864	-0.0001182844935101	-0.0001182979831356	-0.0001182447595056	-0.0001184064531117	-0.0001182898995467
-0.0001507462729933	-0.0001505679101683	-0.0001506200933363	-0.0001506548869656	-0.0001506022672402	-0.0001506564440206	-0.0001505785039626	-0.0001505766558694	-0.0001506272965344	-0.0001506073604105
-0.0001798510638764	-0.0001798571320251	-0.000179713286343	-0.0001799523743102	-0.0001798357843654	-0.0001798673329176	-0.0001798530574888	-0.0001798648299882	-0.0001797729055397	-0.0001797924924176
-0.0002077924582409	-0.0002078356337734	-0.0002078822726617	-0.0002077744429698	-0.0002078280376736	-0.0002077261451632	-0.0002078250399791	-0.0002078655234072	-0.0002077862009173	-0.0002078191755572
-0.0002329275303055	-0.000232897058595	-0.0002329835260753	-0.0002328429109184	-0.0002328962582396	-0.0002329068083782	-0.0002328135888092	-0.0002328739064978	-0.0002330310817342	-0.0002328978007426
-0.0002554038364906	-0.0002553223457653	-0.000255344377365	-0.0002553180383984	-0.0002552055811975	-0.0002553601225372	-0.0002553220838308	-0.000255283259321	-0.0002553352387622	-0.0002552569203544
-0.0002746457466856	-0.0002747387916315	-0.0002746206882875	-0.0002748044207692	-0.0002747976395767	-0.0002746964746621	-0.0002747427206486	-0.0002748059923761	-0.0002746233367361	-0.0002747699327301
-0.0002928140747827	-0.0002928706817329	-0.0002929252223112	-0.0002927895693574	-0.0002929102920461	-0.000292832730338	-0.000292924902169	-0.0002928336034529	-0.0002929284528363	-0.0002929933543783
-0.0003077539149672	-0.0003077584842686	-0.0003077852306888	-0.0003076739376411	-0.0003076884604525	-0.0003078321751673	-0.000307691458147	-0.0003076715802308	-0.000307816429995	-0.000307644251734
-0.0003194953023922	-0.000319434213452	-0.0003193956217729	-0.0003195336903445	-0.0003194497548975	-0.0003193764132448	-0.0003194987366442	-0.0003195629105903	-0.0003194503369741	-0.0003194379678462
-0.0003286708961241	-0.0003287025319878	-0.0003286490682513	-0.0003286619321443	-0.00032876120531	-0.0003286878054496	-0.0003287506115157	-0.0003286067221779	-0.0003287133295089	-0.0003287823055871
-0.0003309954190627	-0.0003310016763862	-0.0003309780149721	-0.00033091759542	-0.0003309049352538	-0.0003309897438157	-0.0003309021703899	-0.0003309632011224	-0.000331026269123	-0.0003309567109682
-0.0003294797497801	-0.0003293235495221	-0.0003295207279734	-0.000329494883772	-0.0003294369962532	-0.0003294991038274	-0.0003294087946415	-0.0003295849892311	-0.0003293523332104	-0.000329373520799
-0.0003280834644102	-0.0003281758108642	-0.000328184250975	-0.0003281881508883	-0.0003282343968749	-0.000328176363837	-0.0003282293619122	-0.0003281720564701	-0.0003281455137767	-0.0003281914396212
-0.0003216057375539	-0.0003214680764358	-0.0003214395255782	-0.000321394414641	-0.0003214043390471	-0.0003214119060431	-0.0003214995958842	-0.0003213560848963	-0.0003214916796423	-0.000321552157402
-0.0003076090943068	-0.0003078151203226	-0.0003077328146901	-0.0003077821165789	-0.0003077275468968	-0.0003077665169258	-0.0003076847060584	-0.0003077940491494	-0.0003078271984123	-0.0003076838620473
-0.0002913222124334	-0.000291147880489	-0.0002911783521995	-0.0002912659547292	-0.0002913375210483	-0.0002911653718911	-0.0002912560594268	-0.000291249511065	-0.0002910792827606	-0.0002911130141001
-0.0002761537325568	-0.0002760544302873	-0.0002760735515039	-0.0002760862698779	-0.0002761490177363	-0.0002760718052741	-0.0002762495423667	-0.0002760699135251	-0.0002761640353128	-0.0002761754440144
-0.0002556186227594	-0.0002559170825407	-0.0002557024999987	-0.0002557137340773	-0.0002556985418778	-0.0002558356500231	-0.0002555424289312	-0.0002557190600783	-0.0002558247069828	-0.0002557413536124
-0.0002326494432054	-0.0002325758105144	-0.0002327257680008	-0.0002326638496015	-0.0002326268004254	-0.0002326839749003	-0.0002327491383767	-0.0002327395777684	-0.0002326468093088	-0.0002327376860194
-0.0002080834528897	-0.0002079809928546	-0.0002081934217131	-0.0002081078127958	-0.0002079547994072	-0.0002078788529616	-0.0002081248676404	-0.0002079089463223	-0.0002079992409563	-0.0002079864643747
-0.0001803134655347	-0.0001805106003303	-0.0001801647449611	-0.000180190676474	-0.0001803776685847	-0.0001803627674235	-0.0001801212638384	-0.000180362505489	-0.0001803567720344	-0.0001803426130209
-0.0001504741667304	-0.0001504833926447	-0.000150627194671	-0.0001507553242845	-0.00015058615827	-0.0001505594555056	-0.000150548221427	-0.0001507600245532	-0.0001506699918536	-0.0001507269626018
-0.0001182448468171	-0.0001180798426503	-0.0001182661144412	-0.0001180793115054	-0.0001182152191177	-0.0001183077984024	-0.0001182441046694	-0.0001180166145787	-0.0001182546257041	-0.0001180843464681
-8.549342601327e-05	-8.559979323763e-05	-8.536645327695e-05	-8.533526852261e-05	-8.540628914488e-05	-8.543532021577e-05	-8.547382458346e-05	-8.540471753804e-05	-8.536259701941e-05	-8.556133252569e-05
-5.161529770703e-05	-5.168439747649e-05	-5.174995021662e-05	-5.183510074858e-05	-5.16400396009e-05	-5.166962000658e-05	-5.16775289725e-05	-5.173101089895e-05	-5.174950274522e-05	-5.15972606081e-05
-1.726596201479e-05	-1.724454705254e-05	-1.7295107682e-05	-1.72308045876e-05	-1.72350446519e-05	-1.72897343873e-05	-1.72865602508e-05	-1.737962520565e-05	-1.7275538994e-05	-1.718787825666e-05
