########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7864
file                           	Q20-099_Q_BOA_004.0A_180604_114311.dat
date                           	04/06/2018
hour                           	11:43:11
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.507046e-06   	  +1.275784e-07   	  +1.298016e-05   	  +4.346437e-07   	  +1.374038e-05   	  +4.127230e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.381749e-03   	  +3.911242e-05   	  -3.979396e-03   	  +1.332511e-04   
2   	  -2.718201e-01   	  +7.026523e-06   	  -3.445523e-05   	  +2.396561e-05   	  +2.718201e-01   	  +7.026523e-06   	  +6.337873e-05   	  +4.408359e-05   	  +1.000000e+00   	  +3.655728e-05   	  +1.267572e-04   	  +8.816719e-05   
3   	  -1.314761e-02   	  +5.541039e-04   	  -3.248330e-02   	  +1.953952e-03   	  +3.504318e-02   	  +1.823109e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.804256e-04   	  +2.446195e-05   	  +1.434034e-03   	  +8.626085e-05   
4   	  -4.122105e-01   	  +6.680373e-02   	  +5.212412e-02   	  +1.583966e-01   	  +4.154930e-01   	  +6.919077e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.183731e-04   	  +3.539009e-05   	  -2.761373e-05   	  +8.391255e-05   
5   	  -7.770227e+00   	  +6.332768e+00   	  +2.072305e+01   	  +1.370179e+01   	  +2.213191e+01   	  +1.302080e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.939627e-05   	  +4.025833e-05   	  -1.317393e-04   	  +8.710428e-05   
6   	  +8.840884e+03   	  +5.343697e+02   	  -7.070682e+02   	  +1.152191e+03   	  +8.869114e+03   	  +5.405309e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.744337e-04   	  +4.076480e-05   	  +5.393887e-05   	  +8.789578e-05   
7   	  +2.092334e+04   	  +4.616187e+04   	  +1.031132e+05   	  +8.211088e+04   	  +1.052146e+05   	  +8.099281e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.915433e-05   	  +4.225791e-05   	  -9.439304e-05   	  +7.516668e-05   
8   	  -1.355456e+06   	  +3.748528e+06   	  -2.283796e+04   	  +5.018851e+06   	  +1.355649e+06   	  +3.748949e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.488998e-05   	  +4.117813e-05   	  +2.503474e-07   	  +5.513282e-05   
9   	  -1.338584e+08   	  +4.563187e+08   	  +1.175234e+08   	  +5.187091e+08   	  +1.781287e+08   	  +4.844654e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.764583e-05   	  +6.015275e-05   	  -1.549266e-05   	  +6.837716e-05   
10  	  -1.025768e+12   	  +1.715493e+10   	  +2.317782e+10   	  +6.904995e+10   	  +1.026030e+12   	  +1.722134e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.622623e-03   	  +2.713676e-05   	  -3.666406e-05   	  +1.092275e-04   
11  	  -3.853894e+11   	  +3.884849e+12   	  -2.714513e+11   	  +3.685993e+12   	  +4.713924e+11   	  +3.820055e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.314572e-06   	  +7.374350e-05   	  +5.152151e-06   	  +6.996875e-05   
12  	  -8.435299e+13   	  +1.893742e+14   	  -7.733298e+13   	  +2.176406e+14   	  +1.144370e+14   	  +2.027719e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.921447e-05   	  +4.313718e-05   	  +1.761517e-05   	  +4.957593e-05   
13  	  +7.243625e+14   	  +2.148090e+16   	  +1.019248e+16   	  +2.502777e+16   	  +1.021819e+16   	  +2.501120e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.979545e-06   	  +5.871710e-05   	  -2.786170e-05   	  +6.841231e-05   
14  	  +2.176308e+19   	  +1.567688e+18   	  -1.062543e+17   	  +2.969322e+18   	  +2.176334e+19   	  +1.567737e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.138611e-04   	  +5.142249e-05   	  +3.484495e-06   	  +9.739816e-05   
15  	  -2.141244e+19   	  +1.647672e+20   	  -8.457168e+18   	  +1.575248e+20   	  +2.302209e+19   	  +1.638085e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.427522e-06   	  +6.485528e-05   	  +3.328582e-06   	  +6.200454e-05   

magnetic_center_x(um) 	-16.581
magnetic_center_y(um) 	-47.753


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.272125928153e-06	1.474997588957e-06	1.257507392438e-06	1.245673843187e-06	1.299207610828e-06	1.182564801638e-06	1.523856781205e-06	1.429635403838e-06	1.328162852587e-06	1.486610244683e-06
3.513014462442e-06	3.561445282685e-06	3.700646630023e-06	3.62267815035e-06	3.672599632409e-06	3.738105306184e-06	3.433363417571e-06	3.69136205336e-06	3.616815320129e-06	3.473391643638e-06
5.765381956735e-06	5.705917374144e-06	5.842486189067e-06	5.876659542992e-06	5.721800334868e-06	5.714562121284e-06	5.948687885393e-06	5.695813797502e-06	5.818354566145e-06	5.941094968875e-06
8.11775225884e-06	8.163990969479e-06	7.854181603761e-06	7.968063073349e-06	8.046706170717e-06	8.111463102978e-06	7.850858310121e-06	7.988599463715e-06	7.940100658743e-06	8.010753845156e-06
1.009747484204e-05	9.988838428399e-06	1.015527232084e-05	9.957881957234e-06	1.01469549918e-05	9.964487617253e-06	1.027209236781e-05	1.013870587485e-05	1.017262638925e-05	1.002645603876e-05
1.207117020385e-05	1.206078741234e-05	1.209060610563e-05	1.215716565639e-05	1.188858732348e-05	1.21502125694e-05	1.197189794766e-05	1.208174580825e-05	1.190380226035e-05	1.206783872476e-05
1.383669587085e-05	1.390388206346e-05	1.378640263283e-05	1.384922597936e-05	1.394538594468e-05	1.379263085255e-05	1.38421974043e-05	1.386073927279e-05	1.398196127411e-05	1.376790805807e-05
1.555842027301e-05	1.540160883451e-05	1.552261892357e-05	1.54078079504e-05	1.553219590278e-05	1.56113110279e-05	1.55215657287e-05	1.543136204418e-05	1.539596814837e-05	1.56131645781e-05
1.690719363978e-05	1.707145020191e-05	1.701532528386e-05	1.707537558104e-05	1.694778256933e-05	1.690887438599e-05	1.700047323538e-05	1.699887980067e-05	1.706225702947e-05	1.683679511189e-05
1.82687126653e-05	1.823629645514e-05	1.81930117833e-05	1.826179868658e-05	1.824005630624e-05	1.825776780606e-05	1.823057391448e-05	1.829568282119e-05	1.818607233872e-05	1.83638821909e-05
1.934751708177e-05	1.937242632266e-05	1.938554851222e-05	1.934479405463e-05	1.939206595125e-05	1.937557499332e-05	1.939174035215e-05	1.940107722476e-05	1.947274540726e-05	1.935214095283e-05
2.04173502425e-05	2.045201290457e-05	2.043059430434e-05	2.043199856416e-05	2.041499647021e-05	2.041744482995e-05	2.04042698897e-05	2.035852048721e-05	2.039236278506e-05	2.042019696091e-05
2.124593447661e-05	2.117326766893e-05	2.123873855453e-05	2.122781916114e-05	2.123529702658e-05	2.122726618836e-05	2.12069699046e-05	2.123219928762e-05	2.123025296896e-05	2.124466300302e-05
2.160723670386e-05	2.1634677978e-05	2.159911855415e-05	2.16105418076e-05	2.159867653972e-05	2.162057899113e-05	2.16127227759e-05	2.162755845347e-05	2.161736665585e-05	2.160800977435e-05
2.188990947616e-05	2.187628524553e-05	2.187961581512e-05	2.186751225963e-05	2.187873724324e-05	2.187232894357e-05	2.18841687456e-05	2.18544373638e-05	2.187018981203e-05	2.185458470194e-05
2.189607948822e-05	2.191598105128e-05	2.190047052864e-05	2.190443592553e-05	2.190504892496e-05	2.191042949562e-05	2.189455517509e-05	2.193557520513e-05	2.19158919208e-05	2.195875094912e-05
2.169903200411e-05	2.168066203012e-05	2.17291417357e-05	2.173146094719e-05	2.173697248509e-05	2.170618972741e-05	2.171524283767e-05	2.168632454413e-05	2.172287167923e-05	2.166225931433e-05
2.112593574566e-05	2.113664595527e-05	2.110681089107e-05	2.110530294885e-05	2.108667649736e-05	2.112496258633e-05	2.110357127094e-05	2.109496745106e-05	2.110556306434e-05	2.115497227351e-05
2.034059434664e-05	2.035065699602e-05	2.031770418398e-05	2.033414966718e-05	2.035268698819e-05	2.035336729023e-05	2.036718069576e-05	2.039619175775e-05	2.036716068687e-05	2.033097189269e-05
1.938907189469e-05	1.931770566443e-05	1.942339258676e-05	1.939087087521e-05	1.939125831996e-05	1.935556065291e-05	1.934056672326e-05	1.94185795408e-05	1.933235034812e-05	1.935954242072e-05
1.822757803893e-05	1.82949079317e-05	1.817711017793e-05	1.823856291594e-05	1.815070208977e-05	1.815337054722e-05	1.82615385711e-05	1.810656976886e-05	1.822628655646e-05	1.820386933105e-05
1.691660872893e-05	1.68510396179e-05	1.692221849225e-05	1.687217081781e-05	1.700440770946e-05	1.699100903352e-05	1.688520205789e-05	1.693710328254e-05	1.692638761597e-05	1.689247255854e-05
1.544343285786e-05	1.540220546303e-05	1.540545963508e-05	1.537564457976e-05	1.535336377856e-05	1.534532930236e-05	1.553145739308e-05	1.545099257783e-05	1.544938822917e-05	1.553053698444e-05
1.379857258144e-05	1.383934431942e-05	1.390302713844e-05	1.392026479152e-05	1.376420186716e-05	1.389171757182e-05	1.36736953209e-05	1.389719636791e-05	1.375725696562e-05	1.372765473207e-05
1.199997041113e-05	1.20168824651e-05	1.193611115013e-05	1.200055339723e-05	1.22017445392e-05	1.198124027724e-05	1.221380898642e-05	1.19662263387e-05	1.217728095071e-05	1.217918452312e-05
9.983027666749e-06	1.011379481497e-05	1.006522415992e-05	9.914991096593e-06	9.856008546194e-06	1.005676585919e-05	9.84344023891e-06	9.918695468514e-06	9.881355254038e-06	9.901176781568e-06
7.931656000437e-06	7.825683496776e-06	7.92353421275e-06	8.045444701565e-06	7.977769200807e-06	7.90359081293e-06	8.00872930995e-06	8.047508345044e-06	8.091185918602e-06	8.010024430405e-06
5.764943125541e-06	5.781144864159e-06	5.777358637715e-06	5.824021172884e-06	5.870889253856e-06	5.80942560191e-06	5.773523298558e-06	5.812245944981e-06	5.652545496559e-06	5.761726697529e-06
3.66373410543e-06	3.648964593594e-06	3.58993224836e-06	3.488481297609e-06	3.48413118445e-06	3.561030780475e-06	3.551453119144e-06	3.529263040036e-06	3.681467660499e-06	3.567725343601e-06
1.361236854791e-06	1.284249265154e-06	1.500717417002e-06	1.337306571259e-06	1.455666392758e-06	1.390163788528e-06	1.40545762406e-06	1.362963303109e-06	1.268908590646e-06	1.395183176101e-06
-9.092821073864e-07	-7.659476750632e-07	-1.128493636315e-06	-7.567261377517e-07	-1.005161948342e-06	-9.183002021018e-07	-9.870377652987e-07	-9.273452405978e-07	-8.533968411939e-07	-9.935713478626e-07
-3.211011971871e-06	-3.307060524094e-06	-3.22956771015e-06	-3.333934046168e-06	-3.251525868109e-06	-3.202354719178e-06	-3.114628498224e-06	-3.195437784598e-06	-3.281388899268e-06	-3.158897470712e-06
-5.22290565641e-06	-5.343119937606e-06	-5.263367256703e-06	-5.423486527434e-06	-5.246471573628e-06	-5.424800747278e-06	-5.451763627207e-06	-5.380610218708e-06	-5.298517862684e-06	-5.43994428881e-06
-7.635829206265e-06	-7.485145943065e-06	-7.615109552717e-06	-7.469811407645e-06	-7.626447313669e-06	-7.462515441148e-06	-7.403488780255e-06	-7.585393177578e-06	-7.567616194137e-06	-7.39328788768e-06
-9.717857210489e-06	-9.743886039359e-06	-9.548417438054e-06	-9.628194675315e-06	-9.577657692716e-06	-9.653761480877e-06	-9.75423699856e-06	-9.509910341876e-06	-9.569010217092e-06	-9.770647011464e-06
-1.159239218396e-05	-1.147942657553e-05	-1.159373096016e-05	-1.160057036032e-05	-1.164195145975e-05	-1.161859836429e-05	-1.14872082122e-05	-1.163399247162e-05	-1.166658785223e-05	-1.142128712672e-05
-1.339194750472e-05	-1.345719010715e-05	-1.344738120679e-05	-1.340357812296e-05	-1.341413826594e-05	-1.336691093456e-05	-1.350513593934e-05	-1.346037151961e-05	-1.332169631496e-05	-1.354475989501e-05
-1.49830857481e-05	-1.497198809375e-05	-1.496532786405e-05	-1.492113642598e-05	-1.486131895945e-05	-1.500156849943e-05	-1.496345794294e-05	-1.496928325651e-05	-1.504602369096e-05	-1.490847625973e-05
-1.647485987633e-05	-1.64446355484e-05	-1.6487791072e-05	-1.651950697124e-05	-1.657318898651e-05	-1.650659942243e-05	-1.648474608373e-05	-1.640093978494e-05	-1.643762516323e-05	-1.654323205003e-05
-1.775877171895e-05	-1.787205474102e-05	-1.783942934708e-05	-1.782902836567e-05	-1.78200971277e-05	-1.775736745913e-05	-1.781675200618e-05	-1.787075234461e-05	-1.779906415322e-05	-1.777713805495e-05
-1.889755912998e-05	-1.888252882054e-05	-1.88785525097e-05	-1.888665065053e-05	-1.88531812455e-05	-1.89171933016e-05	-1.88248232007e-05	-1.88998910744e-05	-1.889412487799e-05	-1.890247222036e-05
-1.990591954382e-05	-1.989131851587e-05	-1.987128598557e-05	-1.984015580092e-05	-1.992003672058e-05	-1.987448558793e-05	-1.994984631892e-05	-1.983573929465e-05	-1.986961797229e-05	-1.990094642679e-05
-2.069607035082e-05	-2.071920971503e-05	-2.070876507787e-05	-2.074086660286e-05	-2.065221633529e-05	-2.06885906664e-05	-2.066315391858e-05	-2.072148345178e-05	-2.070699702017e-05	-2.068464345939e-05
-2.127364859916e-05	-2.123939702869e-05	-2.12397735595e-05	-2.12693685171e-05	-2.1281230147e-05	-2.126472463715e-05	-2.125669016095e-05	-2.125776882167e-05	-2.123420381395e-05	-2.124877573806e-05
-2.135207068932e-05	-2.134291571565e-05	-2.134397800546e-05	-2.132008194167e-05	-2.132361441909e-05	-2.132649933628e-05	-2.135394970537e-05	-2.132862027793e-05	-2.136286275345e-05	-2.13596958929e-05
-2.135172690032e-05	-2.132079498551e-05	-2.129153290298e-05	-2.131446672138e-05	-2.130125903932e-05	-2.133270572813e-05	-2.137061892427e-05	-2.132684676326e-05	-2.133689667971e-05	-2.133807902283e-05
-2.127522020601e-05	-2.134322312486e-05	-2.136906550732e-05	-2.131761539204e-05	-2.132948065992e-05	-2.131173096132e-05	-2.124616548826e-05	-2.129924905603e-05	-2.126678373315e-05	-2.129683889507e-05
-2.073687210213e-05	-2.079021396639e-05	-2.075639713439e-05	-2.07885132113e-05	-2.079286241496e-05	-2.078390934912e-05	-2.076763121295e-05	-2.080751801259e-05	-2.072910501738e-05	-2.071570088447e-05
-1.985266862903e-05	-1.982282628887e-05	-1.980436536542e-05	-1.988727672142e-05	-1.981634704862e-05	-1.981489731406e-05	-1.984491791518e-05	-1.983859510801e-05	-1.985065864574e-05	-1.986230563489e-05
-1.885736492113e-05	-1.884250923467e-05	-1.889614395623e-05	-1.875885573099e-05	-1.882467586256e-05	-1.884065204649e-05	-1.880257150333e-05	-1.879639239633e-05	-1.886373502202e-05	-1.884828270704e-05
-1.780364254955e-05	-1.779491503839e-05	-1.778461955837e-05	-1.782493563951e-05	-1.784273626981e-05	-1.780277307262e-05	-1.784784581105e-05	-1.786399661796e-05	-1.780905768101e-05	-1.777973557182e-05
-1.641307244427e-05	-1.657981556491e-05	-1.646456075832e-05	-1.658637665969e-05	-1.641813651077e-05	-1.657496977714e-05	-1.64189204952e-05	-1.651271304581e-05	-1.639402216824e-05	-1.65042874869e-05
-1.509969752078e-05	-1.489384794695e-05	-1.4996320715e-05	-1.491049988545e-05	-1.505379714217e-05	-1.483828327764e-05	-1.510794663773e-05	-1.492501814937e-05	-1.508104651293e-05	-1.49501447595e-05
-1.332796273346e-05	-1.333229283773e-05	-1.331246676273e-05	-1.334080934612e-05	-1.332670672127e-05	-1.356503344141e-05	-1.327242989646e-05	-1.333492582489e-05	-1.326730125584e-05	-1.349218109681e-05
-1.149738363893e-05	-1.168424660136e-05	-1.161625823443e-05	-1.159077783086e-05	-1.157589849754e-05	-1.138377319876e-05	-1.157811311714e-05	-1.164223067462e-05	-1.165857429442e-05	-1.139595769928e-05
-9.539714483253e-06	-9.474983926339e-06	-9.581934136804e-06	-9.555849828757e-06	-9.509695701126e-06	-9.685945769888e-06	-9.559268619341e-06	-9.519406376057e-06	-9.453685379412e-06	-9.643967132433e-06
-7.525868568337e-06	-7.558646757388e-06	-7.416034350172e-06	-7.445880328305e-06	-7.450348221028e-06	-7.39322786103e-06	-7.439415185218e-06	-7.428431672452e-06	-7.627347258676e-06	-7.429515335389e-06
-5.360095656215e-06	-5.29969611307e-06	-5.431030785985e-06	-5.345605131879e-06	-5.432019861473e-06	-5.330956810212e-06	-5.446782324725e-06	-5.480098479893e-06	-5.218909791438e-06	-5.285476618155e-06
-3.055258957829e-06	-2.980987346746e-06	-3.048507778658e-06	-3.196399802619e-06	-2.961178552141e-06	-3.090448217336e-06	-2.993469479406e-06	-2.979229066113e-06	-3.11126723318e-06	-3.186873300365e-06
-7.974941240718e-07	-9.36176434152e-07	-7.478734573851e-07	-7.381061664091e-07	-9.768386917131e-07	-8.075360256043e-07	-8.415166234954e-07	-7.899805609668e-07	-8.141025205077e-07	-7.417493179673e-07
1.473525571782e-06	1.453616619074e-06	1.269506583412e-06	1.445143880119e-06	1.565684328853e-06	1.389680051034e-06	1.411174480381e-06	1.293392188018e-06	1.439247284907e-06	1.308543573941e-06
3.593000428737e-06	3.743500883502e-06	3.801296998063e-06	3.569859927666e-06	3.644812977655e-06	3.728125193447e-06	3.769873956116e-06	3.836996256723e-06	3.725723445314e-06	3.825100975519e-06
5.821903414471e-06	5.77835180593e-06	5.946364581177e-06	6.031448265276e-06	5.893677098356e-06	5.887106453883e-06	5.813370989927e-06	5.923514891037e-06	5.968949153612e-06	5.878179763386e-06
8.249679922301e-06	8.176615665434e-06	7.962206836964e-06	8.170068213076e-06	8.193241228582e-06	8.149722816597e-06	8.181960765796e-06	7.961424671521e-06	8.033099220484e-06	8.128411536745e-06
1.0219446267e-05	1.023412096401e-05	1.028789392876e-05	1.002389581117e-05	1.009257721307e-05	1.00865127024e-05	1.020646686811e-05	1.028449241858e-05	1.023294316838e-05	1.022412470775e-05
1.21190205391e-05	1.196481298393e-05	1.216587224917e-05	1.222675928148e-05	1.219304249389e-05	1.221191723744e-05	1.209057973028e-05	1.21572502394e-05	1.203587453347e-05	1.20569839055e-05
1.387467818859e-05	1.40574929901e-05	1.382719256071e-05	1.399277061864e-05	1.386064832332e-05	1.392120611854e-05	1.400110068062e-05	1.387006068398e-05	1.406316368957e-05	1.403217811458e-05
1.566915489093e-05	1.565906859469e-05	1.575274472998e-05	1.559068186907e-05	1.57675895025e-05	1.570078347868e-05	1.557047107781e-05	1.568721745571e-05	1.555024209665e-05	1.552827234264e-05
1.707697811071e-05	1.695967148407e-05	1.70432995219e-05	1.705102113192e-05	1.705553404463e-05	1.704755595711e-05	1.710808101052e-05	1.708349009277e-05	1.713948950055e-05	1.714318023005e-05
1.83660104085e-05	1.845008409873e-05	1.83246738743e-05	1.839092510636e-05	1.833739042922e-05	1.837645140768e-05	1.83933043445e-05	1.82586718438e-05	1.840100412664e-05	1.837921627157e-05
1.950164005393e-05	1.95776574401e-05	1.961390807992e-05	1.954999788722e-05	1.958090979315e-05	1.958611755981e-05	1.948679528141e-05	1.965162846318e-05	1.950545993168e-05	1.953134778887e-05
2.055123331957e-05	2.043057429546e-05	2.047955422313e-05	2.045198198175e-05	2.046749068541e-05	2.044257234957e-05	2.057275014522e-05	2.053970456473e-05	2.054577817034e-05	2.054347896774e-05
2.137340379704e-05	2.138636591553e-05	2.136382317985e-05	2.139713978977e-05	2.141375807696e-05	2.14076226257e-05	2.136520015483e-05	2.129961831088e-05	2.133259295078e-05	2.134797614417e-05
2.182140451623e-05	2.186366509704e-05	2.18536133616e-05	2.185987432313e-05	2.18048789975e-05	2.18129807763e-05	2.180890805903e-05	2.188291364291e-05	2.188859434682e-05	2.186732672271e-05
2.202351424785e-05	2.201072493335e-05	2.201633469667e-05	2.200008748332e-05	2.206061071774e-05	2.207394391007e-05	2.206717181252e-05	2.203324220318e-05	2.201323513873e-05	2.200351445936e-05
2.204382690252e-05	2.204686643381e-05	2.205418422818e-05	2.208153273386e-05	2.203806616308e-05	2.201542520197e-05	2.203604344686e-05	2.204099655501e-05	2.206847238995e-05	2.209460581071e-05
2.190327177232e-05	2.187550126109e-05	2.186536403315e-05	2.187608879467e-05	2.188817416027e-05	2.190598024754e-05	2.190005398006e-05	2.186891833844e-05	2.188825783378e-05	2.188460166508e-05
2.139783464372e-05	2.139870412066e-05	2.138730269508e-05	2.138683703379e-05	2.142216726497e-05	2.142371886293e-05	2.136432158295e-05	2.138147101505e-05	2.136718285328e-05	2.13403145608e-05
2.046689951385e-05	2.052313902823e-05	2.050429429801e-05	2.054922515526e-05	2.052187846857e-05	2.052508898487e-05	2.053704338323e-05	2.05458200071e-05	2.052686977549e-05	2.053458229057e-05
1.959425208042e-05	1.951959893631e-05	1.958880602615e-05	1.951392914634e-05	1.94896638277e-05	1.94814929273e-05	1.960752342711e-05	1.952841739694e-05	1.965680348803e-05	1.965059345821e-05
1.840852928581e-05	1.846414306783e-05	1.839889773692e-05	1.841478115239e-05	1.851544220699e-05	1.854445690697e-05	1.833347050706e-05	1.847399653343e-05	1.830298424466e-05	1.83210522664e-05
1.718564271869e-05	1.713526762614e-05	1.706898365228e-05	1.720719228615e-05	1.709544085315e-05	1.705819886411e-05	1.712492849038e-05	1.70711609826e-05	1.720978616504e-05	1.726519440126e-05
1.550497654534e-05	1.555268318043e-05	1.574296220497e-05	1.55419766088e-05	1.559080010338e-05	1.563092337165e-05	1.571053508087e-05	1.56100049935e-05	1.551383866172e-05	1.550650449644e-05
1.400095607096e-05	1.39692438097e-05	1.390961097059e-05	1.397520463797e-05	1.397769392497e-05	1.394274204358e-05	1.396195602865e-05	1.411522953276e-05	1.405760485795e-05	1.40616648423e-05
1.234376395587e-05	1.237061769643e-05	1.221368347615e-05	1.230188900081e-05	1.222554510605e-05	1.230745419889e-05	1.218712441187e-05	1.209425136039e-05	1.218383840751e-05	1.214897019963e-05
1.004877776722e-05	1.003478064376e-05	1.016776604956e-05	1.005746526062e-05	1.026704376272e-05	1.008427261695e-05	1.024152061291e-05	1.017464728648e-05	1.009960669762e-05	1.026624340739e-05
8.029696800804e-06	8.068273928075e-06	8.008109944058e-06	8.058386811172e-06	7.914558409539e-06	8.026948307815e-06	8.01700844022e-06	8.045839422266e-06	8.235892892117e-06	7.959686627146e-06
6.088915142755e-06	5.993259492243e-06	6.060332907509e-06	5.981341473671e-06	6.095363914937e-06	5.992547812639e-06	5.893692559766e-06	5.937873083894e-06	5.802447958558e-06	5.933056399954e-06
3.62433047485e-06	3.680767122205e-06	3.632296056821e-06	3.722035444298e-06	3.612712134782e-06	3.638873749878e-06	3.799438218266e-06	3.77464630219e-06	3.903088781954e-06	3.726799377546e-06
1.360429109809e-06	1.360169562759e-06	1.368239736621e-06	1.368256903334e-06	1.477210389567e-06	1.598936592018e-06	1.376192017233e-06	1.351092805635e-06	1.272323402191e-06	1.459092118239e-06
-8.606227197561e-07	-7.877399070821e-07	-7.615868753419e-07	-8.598534577686e-07	-9.486311682849e-07	-1.017601675812e-06	-9.020054108078e-07	-8.787686738287e-07	-8.569241458645e-07	-8.456124760414e-07
-3.109996441708e-06	-3.028213541256e-06	-3.194329565304e-06	-3.007743089256e-06	-3.145554273942e-06	-2.996516514031e-06	-3.130278173558e-06	-2.972764605147e-06	-3.168782086505e-06	-3.150533984808e-06
-5.342814802134e-06	-5.515252723853e-06	-5.302269073582e-06	-5.497890469996e-06	-5.231193881627e-06	-5.438525477075e-06	-5.215996679908e-06	-5.490344392456e-06	-5.378350124374e-06	-5.383393272496e-06
-7.564300631202e-06	-7.546411779913e-06	-7.574556548207e-06	-7.552963324997e-06	-7.645816367585e-06	-7.467006525985e-06	-7.673397703911e-06	-7.505106168537e-06	-7.401791663142e-06	-7.553575869679e-06
-9.576811862644e-06	-9.518190381641e-06	-9.709594451124e-06	-9.502649845672e-06	-9.530877832731e-06	-9.706335731607e-06	-9.643556040828e-06	-9.660200703365e-06	-9.746301657287e-06	-9.576378033671e-06
-1.162009175459e-05	-1.166264337371e-05	-1.143901499745e-05	-1.168005928776e-05	-1.168514882011e-05	-1.157078168035e-05	-1.152580898633e-05	-1.162894659501e-05	-1.145235455624e-05	-1.162476746686e-05
-1.348778641841e-05	-1.35150476126e-05	-1.356421580567e-05	-1.34926467581e-05	-1.338469337497e-05	-1.348549176328e-05	-1.347767920379e-05	-1.331695875706e-05	-1.350781258225e-05	-1.338833408226e-05
-1.497092580394e-05	-1.50141049744e-05	-1.508073273726e-05	-1.500240523455e-05	-1.509214689577e-05	-1.510459605925e-05	-1.510356651124e-05	-1.516059455753e-05	-1.507557408331e-05	-1.512435028417e-05
-1.66427817021e-05	-1.657296161284e-05	-1.645681550144e-05	-1.660249654378e-05	-1.660496309341e-05	-1.654690822761e-05	-1.653711842664e-05	-1.658607834543e-05	-1.657410393818e-05	-1.646439886827e-05
-1.786199027265e-05	-1.788619010767e-05	-1.793194496713e-05	-1.789955604181e-05	-1.78128702828e-05	-1.785044696589e-05	-1.779919875844e-05	-1.779478770914e-05	-1.789887937775e-05	-1.796250217012e-05
-1.897951369756e-05	-1.898807386169e-05	-1.903970951389e-05	-1.89444544958e-05	-1.90537848539e-05	-1.897755828395e-05	-1.90787432075e-05	-1.910015816975e-05	-1.893359149108e-05	-1.893102671602e-05
-2.003513327509e-05	-1.999953201448e-05	-1.994834747165e-05	-2.005451278819e-05	-1.999889718718e-05	-2.007958755712e-05	-2.002015207836e-05	-1.992294164666e-05	-2.005207534239e-05	-2.005852547882e-05
-2.083835170197e-05	-2.083342587866e-05	-2.08562669286e-05	-2.081157253997e-05	-2.082038554363e-05	-2.073317409668e-05	-2.077177123283e-05	-2.085915548378e-05	-2.080371086777e-05	-2.078977013298e-05
-2.137011870218e-05	-2.138531090168e-05	-2.138564377674e-05	-2.137278170267e-05	-2.138104900951e-05	-2.142197809007e-05	-2.14193296415e-05	-2.139371281373e-05	-2.13973398786e-05	-2.139124262612e-05
-2.153396053473e-05	-2.153981586162e-05	-2.153591412934e-05	-2.155428774131e-05	-2.156645132345e-05	-2.154959656764e-05	-2.151106673409e-05	-2.152084198315e-05	-2.151412263629e-05	-2.153221794288e-05
-2.147012855858e-05	-2.145155485778e-05	-2.143959318346e-05	-2.14330466406e-05	-2.144489371858e-05	-2.142662015103e-05	-2.1458554329e-05	-2.145438884327e-05	-2.1468167688e-05	-2.145474900317e-05
-2.137843875971e-05	-2.135534487024e-05	-2.137314004358e-05	-2.142579978681e-05	-2.137088995369e-05	-2.138255513273e-05	-2.139096068277e-05	-2.13980274566e-05	-2.136459988833e-05	-2.140069955203e-05
-2.09098252526e-05	-2.096634489135e-05	-2.093908005918e-05	-2.089307963615e-05	-2.093159673677e-05	-2.091418718919e-05	-2.092714203172e-05	-2.088246037601e-05	-2.095641684718e-05	-2.087601933454e-05
-2.003331428568e-05	-1.998338848352e-05	-1.999193773372e-05	-1.999191044888e-05	-2.002161818382e-05	-2.004679481615e-05	-1.998101834033e-05	-2.000426138693e-05	-1.997707659029e-05	-2.006370232266e-05
-1.891826286737e-05	-1.890012208605e-05	-1.894494198496e-05	-1.905260251078e-05	-1.890191742859e-05	-1.892187719932e-05	-1.891445754154e-05	-1.897633592307e-05	-1.893083208415e-05	-1.89316306205e-05
-1.795340540411e-05	-1.803621853469e-05	-1.797938966774e-05	-1.788300687622e-05	-1.798733683245e-05	-1.791180329747e-05	-1.801542566682e-05	-1.789091402316e-05	-1.797614640964e-05	-1.79639991984e-05
-1.666076786933e-05	-1.65580677276e-05	-1.656700442254e-05	-1.659667759668e-05	-1.657011125644e-05	-1.664647970756e-05	-1.660702764639e-05	-1.674072700553e-05	-1.65634410223e-05	-1.654428524489e-05
-1.499880363554e-05	-1.506119224359e-05	-1.508162131358e-05	-1.516284282843e-05	-1.513773622719e-05	-1.505388718215e-05	-1.505995714979e-05	-1.499338395661e-05	-1.520985460957e-05	-1.508155946794e-05
-1.347217857983e-05	-1.357558267046e-05	-1.355746826448e-05	-1.339439404546e-05	-1.33950225063e-05	-1.353479183308e-05	-1.344707925455e-05	-1.352742310701e-05	-1.337389949185e-05	-1.349577451037e-05
-1.177641752292e-05	-1.16430592243e-05	-1.169769166154e-05	-1.16865921882e-05	-1.181082916446e-05	-1.160641477327e-05	-1.164187324321e-05	-1.158709346782e-05	-1.173924829345e-05	-1.156855159934e-05
-9.582016900822e-06	-9.631876309868e-06	-9.608185791876e-06	-9.714936823002e-06	-9.565885193297e-06	-9.779528227227e-06	-9.880116522254e-06	-9.689489161246e-06	-9.617398973205e-06	-9.816446436162e-06
-7.588707831019e-06	-7.558105153294e-06	-7.534095402661e-06	-7.49341052142e-06	-7.727099728072e-06	-7.439994078595e-06	-7.385556727968e-06	-7.647826350876e-06	-7.577584710816e-06	-7.448967153323e-06
-5.431335011963e-06	-5.54063490199e-06	-5.554262770602e-06	-5.632554348267e-06	-5.285388397169e-06	-5.627545306197e-06	-5.436668743641e-06	-5.351911113394e-06	-5.427148153103e-06	-5.600837084785e-06
-3.192981012035e-06	-3.08905350721e-06	-3.116191010122e-06	-3.062146333832e-06	-3.420620032557e-06	-3.034962901438e-06	-3.27385350829e-06	-3.371556204002e-06	-3.113204456895e-06	-3.066578756261e-06
-1.073443854693e-06	-1.012573420667e-06	-9.179291282635e-07	-9.353912560073e-07	-7.253842682076e-07	-1.130807049776e-06	-1.002775434245e-06	-7.510873842875e-07	-1.128203507506e-06	-9.487783927398e-07
