########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7867
file                           	Q20-099_Q_BOA_010.0A_180604_114420.dat
date                           	04/06/2018
hour                           	11:44:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.754429e-06   	  +1.715726e-07   	  +1.276592e-05   	  +3.937483e-07   	  +1.547930e-05   	  +3.389156e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.192328e-03   	  +2.336772e-05   	  -1.738681e-03   	  +5.362741e-05   
2   	  -6.118583e-01   	  +1.919415e-05   	  -1.274417e-04   	  +2.377955e-05   	  +6.118583e-01   	  +1.919415e-05   	  +1.041431e-04   	  +1.943224e-05   	  +1.000000e+00   	  +4.436423e-05   	  +2.082869e-04   	  +3.886448e-05   
3   	  -9.435002e-03   	  +1.785939e-03   	  -2.930997e-02   	  +1.411106e-03   	  +3.079113e-02   	  +1.450426e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.850427e-04   	  +3.502653e-05   	  +5.748383e-04   	  +2.767516e-05   
4   	  -6.727836e-01   	  +1.165254e-01   	  +1.849809e-01   	  +1.479015e-01   	  +6.977505e-01   	  +1.190012e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.583389e-04   	  +2.742408e-05   	  -4.353484e-05   	  +3.480841e-05   
5   	  +8.684678e+00   	  +9.108921e+00   	  +1.689935e+01   	  +1.532418e+01   	  +1.900031e+01   	  +1.425145e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.452747e-05   	  +2.572526e-05   	  -4.772610e-05   	  +4.327831e-05   
6   	  +2.447840e+04   	  +7.450581e+02   	  -1.938138e+03   	  +1.020087e+03   	  +2.455500e+04   	  +7.470850e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.295778e-04   	  +2.525018e-05   	  +6.568389e-05   	  +3.457097e-05   
7   	  +1.305240e+04   	  +6.246830e+04   	  +3.483877e+04   	  +9.513311e+04   	  +3.720356e+04   	  +9.174232e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.308150e-06   	  +2.540476e-05   	  -1.416849e-05   	  +3.868896e-05   
8   	  +7.366109e+06   	  +4.892551e+06   	  +2.715980e+06   	  +7.392280e+06   	  +7.850867e+06   	  +5.254736e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.594818e-05   	  +2.387657e-05   	  -1.325444e-05   	  +3.607572e-05   
9   	  +2.108306e+08   	  +5.580268e+08   	  -1.395973e+08   	  +8.968324e+08   	  +2.528576e+08   	  +6.794334e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.234705e-05   	  +3.267932e-05   	  +8.174950e-06   	  +5.252054e-05   
10  	  -2.375952e+12   	  +5.227343e+10   	  +9.363305e+10   	  +5.711294e+10   	  +2.377796e+12   	  +5.228128e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.669694e-03   	  +3.673505e-05   	  -6.580040e-05   	  +4.013596e-05   
11  	  +2.084128e+12   	  +4.896216e+12   	  -6.624178e+11   	  +5.814564e+12   	  +2.186867e+12   	  +4.987528e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.757478e-05   	  +4.128963e-05   	  +5.586074e-06   	  +4.903403e-05   
12  	  -3.398738e+13   	  +2.916371e+14   	  +1.383895e+13   	  +3.313723e+14   	  +3.669684e+13   	  +2.976119e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.439488e-06   	  +2.951239e-05   	  -1.400345e-06   	  +3.353342e-05   
13  	  +1.385097e+16   	  +2.286070e+16   	  +1.928192e+16   	  +2.692058e+16   	  +2.374114e+16   	  +2.561105e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.682012e-05   	  +2.776083e-05   	  -2.341541e-05   	  +3.269093e-05   
14  	  +4.835096e+19   	  +3.027281e+18   	  +2.684251e+17   	  +3.387377e+18   	  +4.835171e+19   	  +3.027292e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.045786e-04   	  +4.411404e-05   	  -3.910631e-06   	  +4.936141e-05   
15  	  -4.440946e+19   	  +1.881919e+20   	  +1.130166e+20   	  +2.554791e+20   	  +1.214288e+20   	  +2.475410e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.766095e-06   	  +3.290837e-05   	  -1.976247e-05   	  +4.467460e-05   

magnetic_center_x(um) 	-14.308
magnetic_center_y(um) 	-20.864


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.839923354259e-06	2.716209792197e-06	2.86727549792e-06	2.814491381287e-06	2.809757461364e-06	2.801533128149e-06	2.74299782177e-06	2.770612127279e-06	2.796820581352e-06	2.775445864245e-06
7.816580364306e-06	7.836138138373e-06	7.714710591245e-06	7.793693839631e-06	7.877247298893e-06	7.820618520782e-06	7.854543582653e-06	7.876016752562e-06	7.791829375492e-06	7.779613042658e-06
1.285375765292e-05	1.285377402382e-05	1.280853757635e-05	1.275130398426e-05	1.281323693547e-05	1.277140381717e-05	1.285211965296e-05	1.286264068767e-05	1.278030867979e-05	1.289692227147e-05
1.778384648787e-05	1.776204589987e-05	1.776773024176e-05	1.78354766831e-05	1.775457712938e-05	1.778753721737e-05	1.771304050635e-05	1.77327729034e-05	1.775701457518e-05	1.772616633389e-05
2.248422970297e-05	2.239659079351e-05	2.243352537334e-05	2.235100873804e-05	2.239680725324e-05	2.243862763862e-05	2.244893948955e-05	2.249643512187e-05	2.240368303319e-05	2.255176332255e-05
2.682710328372e-05	2.681825571926e-05	2.68590356427e-05	2.688371205295e-05	2.68402563961e-05	2.683156890271e-05	2.68491476163e-05	2.685404433578e-05	2.686613515834e-05	2.676270196389e-05
3.0885788874e-05	3.0853345379e-05	3.082015609834e-05	3.093272971455e-05	3.094650310231e-05	3.085064599873e-05	3.091049438808e-05	3.085165371886e-05	3.085485877818e-05	3.084359923378e-05
3.472569369478e-05	3.476635174593e-05	3.47829736711e-05	3.476562778815e-05	3.466508132988e-05	3.471506715869e-05	3.473138349364e-05	3.473810284049e-05	3.480845407466e-05	3.470624869806e-05
3.784129876294e-05	3.786871820921e-05	3.787334208027e-05	3.783317879424e-05	3.790049959207e-05	3.793771975324e-05	3.791445851675e-05	3.787464811467e-05	3.787588138948e-05	3.78557597287e-05
4.080554208485e-05	4.080950384378e-05	4.088793502888e-05	4.078041820321e-05	4.080355211045e-05	4.081368024345e-05	4.079325299244e-05	4.082981831743e-05	4.084988904651e-05	4.086754051968e-05
4.347088906798e-05	4.345226989244e-05	4.339553561294e-05	4.341333624325e-05	4.34275752923e-05	4.346918649389e-05	4.342917236499e-05	4.344151602709e-05	4.34520370618e-05	4.34235917055e-05
4.564331538859e-05	4.566892675939e-05	4.570481178234e-05	4.572770922096e-05	4.571631507133e-05	4.567939322442e-05	4.564649498207e-05	4.565130439005e-05	4.564612754621e-05	4.570545206661e-05
4.758404975291e-05	4.759788134834e-05	4.753146640724e-05	4.754288238473e-05	4.749949584948e-05	4.75484666822e-05	4.755949339597e-05	4.755175177706e-05	4.755373083754e-05	4.757078568218e-05
4.844545765081e-05	4.843879651162e-05	4.84301817778e-05	4.846809315495e-05	4.84589181724e-05	4.846934825764e-05	4.848567914451e-05	4.845513103646e-05	4.845154035138e-05	4.846528463531e-05
4.905690002488e-05	4.90392667416e-05	4.90570164402e-05	4.905354580842e-05	4.905342575512e-05	4.90128477395e-05	4.902610817226e-05	4.902556611341e-05	4.905520836473e-05	4.903342050966e-05
4.914604141959e-05	4.915005411021e-05	4.913319571642e-05	4.911639553029e-05	4.911507130601e-05	4.914636883768e-05	4.914286910207e-05	4.915484896628e-05	4.913859447697e-05	4.915562021779e-05
4.860728950007e-05	4.862814603257e-05	4.864247239311e-05	4.863872163696e-05	4.863513095188e-05	4.863896901952e-05	4.862483183388e-05	4.863760113949e-05	4.863587309956e-05	4.8643349146e-05
4.739064388559e-05	4.734504545922e-05	4.736556729767e-05	4.737415292766e-05	4.735939364764e-05	4.733186869998e-05	4.733677269542e-05	4.735156835523e-05	4.737074050354e-05	4.735398033517e-05
4.559663648251e-05	4.563454785966e-05	4.563795664581e-05	4.563987749862e-05	4.565076233121e-05	4.56377856608e-05	4.567060022964e-05	4.56506095361e-05	4.565565177472e-05	4.560033994494e-05
4.338055441622e-05	4.338623693911e-05	4.334161712904e-05	4.337017890066e-05	4.337177233538e-05	4.340152372606e-05	4.341313979239e-05	4.338596045272e-05	4.337294740253e-05	4.352084943093e-05
4.076861296198e-05	4.080004509888e-05	4.07735715271e-05	4.074175376445e-05	4.077551784576e-05	4.078158235643e-05	4.074522439623e-05	4.071936564287e-05	4.071675721207e-05	4.06511426263e-05
3.790861592279e-05	3.78808908863e-05	3.792313873419e-05	3.794971416937e-05	3.791786366492e-05	3.799082696787e-05	3.797111639869e-05	3.800493504968e-05	3.796317105298e-05	3.789045877056e-05
3.45228399965e-05	3.447329072515e-05	3.443634341238e-05	3.441886656219e-05	3.447299241088e-05	3.447731796768e-05	3.449838914094e-05	3.443280729698e-05	3.447094422881e-05	3.452285091043e-05
3.084384297836e-05	3.094267231063e-05	3.093631312368e-05	3.083944829996e-05	3.097079752479e-05	3.086102151428e-05	3.086314973189e-05	3.087951699854e-05	3.092249608017e-05	3.085568823735e-05
2.69818592642e-05	2.677738302737e-05	2.689186658245e-05	2.694280192372e-05	2.687483356567e-05	2.691423105716e-05	2.68165149464e-05	2.6910996894e-05	2.693496026041e-05	2.68032126769e-05
2.221522117907e-05	2.238547858724e-05	2.224284617114e-05	2.218806912424e-05	2.219154157501e-05	2.219484122179e-05	2.227092409157e-05	2.224411218776e-05	2.224431409559e-05	2.225080424978e-05
1.759635961207e-05	1.761812382028e-05	1.764668195392e-05	1.780276215868e-05	1.765012711985e-05	1.75663662958e-05	1.755971061357e-05	1.765122397046e-05	1.763317413861e-05	1.765679189702e-05
1.283106485062e-05	1.270886059501e-05	1.278086256207e-05	1.269198583032e-05	1.282607900066e-05	1.27471421365e-05	1.283182427869e-05	1.278800027649e-05	1.26934301079e-05	1.28328865685e-05
7.805741915945e-06	7.87685985415e-06	7.854284376663e-06	7.809295311745e-06	7.755853403069e-06	7.933146662253e-06	7.857666787459e-06	7.845755135349e-06	7.810990609869e-06	7.896442184574e-06
2.883373554141e-06	2.674902134459e-06	2.677462816791e-06	2.805968506436e-06	2.815819243551e-06	2.844817117875e-06	2.827719299603e-06	2.707071871555e-06	2.810477099047e-06	2.73542832474e-06
-2.496614570191e-06	-2.328651362404e-06	-2.42132546191e-06	-2.450078227412e-06	-2.351746616114e-06	-2.510425019864e-06	-2.361039832977e-06	-2.400943913017e-06	-2.471211246302e-06	-2.384249910392e-06
-7.526577974204e-06	-7.459465450665e-06	-7.535588338214e-06	-7.487780749216e-06	-7.488748906326e-06	-7.507714144595e-06	-7.52199184717e-06	-7.50522758608e-06	-7.45426677895e-06	-7.465180260624e-06
-1.243305996468e-05	-1.25079695863e-05	-1.234764113178e-05	-1.239373159478e-05	-1.244636951014e-05	-1.244782379217e-05	-1.248245462193e-05	-1.243531278305e-05	-1.237636570295e-05	-1.24757998492e-05
-1.726139998937e-05	-1.727036760713e-05	-1.722166416585e-05	-1.734588113322e-05	-1.728807183099e-05	-1.725162292132e-05	-1.737532693369e-05	-1.731826341711e-05	-1.72841555468e-05	-1.731080737954e-05
-2.196571404056e-05	-2.207123179687e-05	-2.196936293331e-05	-2.198254878749e-05	-2.200779454142e-05	-2.208299520134e-05	-2.199939262937e-05	-2.20685324166e-05	-2.202414725616e-05	-2.20191795961e-05
-2.650421629369e-05	-2.638358637341e-05	-2.647479595907e-05	-2.652827970451e-05	-2.647775181686e-05	-2.63718993665e-05	-2.641162609507e-05	-2.640049933689e-05	-2.643830339366e-05	-2.647025212354e-05
-3.050012492167e-05	-3.060245217057e-05	-3.053047475987e-05	-3.043337710551e-05	-3.04708519252e-05	-3.04397817672e-05	-3.044729237445e-05	-3.05084449792e-05	-3.048723374377e-05	-3.049645238207e-05
-3.413749436731e-05	-3.406343967072e-05	-3.414695311221e-05	-3.411992292968e-05	-3.405782263144e-05	-3.405480310903e-05	-3.412689329707e-05	-3.406490941416e-05	-3.41363302141e-05	-3.402591391932e-05
-3.747214941541e-05	-3.754232238862e-05	-3.754088174901e-05	-3.753990313271e-05	-3.753273995244e-05	-3.754019053304e-05	-3.749671304831e-05	-3.749597817659e-05	-3.756899241125e-05	-3.75064482796e-05
-4.046039612149e-05	-4.04471247748e-05	-4.04099955631e-05	-4.039500709041e-05	-4.041751890327e-05	-4.046590765938e-05	-4.043497756356e-05	-4.043555236422e-05	-4.038515908178e-05	-4.045012610732e-05
-4.293874735595e-05	-4.289109710953e-05	-4.292623270885e-05	-4.295185863157e-05	-4.297685518395e-05	-4.299870852265e-05	-4.289269782021e-05	-4.292943049222e-05	-4.288498166716e-05	-4.294138489058e-05
-4.521717346506e-05	-4.521351365838e-05	-4.516829721979e-05	-4.515919499681e-05	-4.51833839179e-05	-4.512700616033e-05	-4.518165223999e-05	-4.51852210972e-05	-4.517884372035e-05	-4.518013156485e-05
-4.699585406343e-05	-4.69574915769e-05	-4.698649354395e-05	-4.701290527009e-05	-4.701864963863e-05	-4.70151353511e-05	-4.702511432697e-05	-4.700540739577e-05	-4.700097269961e-05	-4.704396997113e-05
-4.82386785734e-05	-4.83000803797e-05	-4.827730299439e-05	-4.827622615267e-05	-4.827373777516e-05	-4.825274663744e-05	-4.826776421396e-05	-4.826963049709e-05	-4.827817247133e-05	-4.827115844819e-05
-4.85531418235e-05	-4.844243449043e-05	-4.845149305766e-05	-4.844302384299e-05	-4.844888098887e-05	-4.846064621233e-05	-4.845788498642e-05	-4.845779039897e-05	-4.847947275266e-05	-4.844095019507e-05
-4.850122422795e-05	-4.841142799705e-05	-4.840201654588e-05	-4.839131361223e-05	-4.841896588914e-05	-4.841227564611e-05	-4.838811582886e-05	-4.841186091653e-05	-4.84045012854e-05	-4.840784822591e-05
-4.832780905417e-05	-4.845515650231e-05	-4.842321141041e-05	-4.844739669352e-05	-4.842949056183e-05	-4.841661575483e-05	-4.844331124332e-05	-4.843536225962e-05	-4.841422560276e-05	-4.841784175369e-05
-4.706798063125e-05	-4.723198071588e-05	-4.727736086352e-05	-4.722412268165e-05	-4.723643360194e-05	-4.725040707854e-05	-4.72266729048e-05	-4.724424798042e-05	-4.722084122477e-05	-4.724883910967e-05
-4.515442924458e-05	-4.502666706685e-05	-4.504472599365e-05	-4.502624869929e-05	-4.505282777245e-05	-4.503424133873e-05	-4.505164542934e-05	-4.502392039285e-05	-4.505611286731e-05	-4.503430682234e-05
-4.2891017074e-05	-4.271781654097e-05	-4.27196828241e-05	-4.273941522115e-05	-4.269567216397e-05	-4.269195778761e-05	-4.274167076801e-05	-4.275457831682e-05	-4.270757563063e-05	-4.271731086192e-05
-4.043512672069e-05	-4.054456439917e-05	-4.054180317326e-05	-4.054312739754e-05	-4.059928323841e-05	-4.055518002133e-05	-4.061077925144e-05	-4.056849138578e-05	-4.057208570885e-05	-4.064940003445e-05
-3.741284672287e-05	-3.750814357772e-05	-3.750416726689e-05	-3.751787880901e-05	-3.753055716516e-05	-3.753539931495e-05	-3.751335316338e-05	-3.750681935344e-05	-3.750333416974e-05	-3.747752998606e-05
-3.422556255828e-05	-3.406518953852e-05	-3.401585490792e-05	-3.402641959838e-05	-3.405182724237e-05	-3.408064003452e-05	-3.395246312721e-05	-3.399976048968e-05	-3.411855141167e-05	-3.397717227926e-05
-3.044549703191e-05	-3.050173836527e-05	-3.043441574846e-05	-3.052281681448e-05	-3.041731361009e-05	-3.041095624212e-05	-3.043423566851e-05	-3.047772042919e-05	-3.047858990612e-05	-3.047471363971e-05
-2.629397567944e-05	-2.634066368046e-05	-2.647308792803e-05	-2.636715908011e-05	-2.638513069542e-05	-2.642348954396e-05	-2.64392583631e-05	-2.639842386998e-05	-2.633585245349e-05	-2.635972668941e-05
-2.198071160819e-05	-2.20331348828e-05	-2.190873055952e-05	-2.185580888181e-05	-2.194112312282e-05	-2.188919279433e-05	-2.185989433201e-05	-2.190681334469e-05	-2.19428929995e-05	-2.201463939855e-05
-1.715266262181e-05	-1.710195829219e-05	-1.715102189337e-05	-1.727480776026e-05	-1.709550269879e-05	-1.72169166035e-05	-1.725464426272e-05	-1.718307066767e-05	-1.71167357621e-05	-1.702897316136e-05
-1.240760684595e-05	-1.239296580025e-05	-1.235628405993e-05	-1.229170356964e-05	-1.243598944711e-05	-1.233468992723e-05	-1.230892485182e-05	-1.23301288113e-05	-1.233295097336e-05	-1.238172171725e-05
-7.38639755582e-06	-7.346023267019e-06	-7.306081897696e-06	-7.406413260469e-06	-7.350451596722e-06	-7.270185960806e-06	-7.357772574323e-06	-7.395035936497e-06	-7.338860086747e-06	-7.414742412948e-06
-2.119879354723e-06	-2.218056579295e-06	-2.36552637034e-06	-2.269400056321e-06	-2.278533202116e-06	-2.300531832589e-06	-2.303723704244e-06	-2.280954049638e-06	-2.309284582225e-06	-2.32204411077e-06
2.83034455606e-06	2.948450401163e-06	2.832467316694e-06	2.899981609517e-06	2.950396719825e-06	2.858278094209e-06	2.832410018527e-06	2.870006937883e-06	2.875171276173e-06	2.858301286324e-06
7.984322110133e-06	7.904088306532e-06	8.03655530035e-06	7.984854164533e-06	7.944765457069e-06	7.952456144267e-06	7.992116479727e-06	7.94098014012e-06	7.934801942611e-06	7.973656465765e-06
1.285874895984e-05	1.298305778619e-05	1.299173163716e-05	1.296778827964e-05	1.301136671827e-05	1.291123498959e-05	1.296519167227e-05	1.291067565035e-05	1.296774189541e-05	1.298773895542e-05
1.793771116354e-05	1.77301117219e-05	1.786368193279e-05	1.788212466636e-05	1.78345508175e-05	1.786891152733e-05	1.791323302314e-05	1.786038410501e-05	1.793682713469e-05	1.784260348359e-05
2.255730578327e-05	2.259022767248e-05	2.262239831907e-05	2.249284625577e-05	2.259231223434e-05	2.265866351081e-05	2.252577360196e-05	2.254197897855e-05	2.253229104099e-05	2.251332625747e-05
2.700544609979e-05	2.698836760828e-05	2.682334343262e-05	2.693687565625e-05	2.686606785574e-05	2.695234252315e-05	2.698699972825e-05	2.698670868995e-05	2.695678995224e-05	2.70370128419e-05
3.099356763414e-05	3.099023160757e-05	3.107463999186e-05	3.107915472356e-05	3.107582961093e-05	3.1011444662e-05	3.104959614575e-05	3.103013659711e-05	3.099034438492e-05	3.103148264927e-05
3.485638808343e-05	3.487830326776e-05	3.483687032713e-05	3.492333416943e-05	3.487590947771e-05	3.490402013995e-05	3.481748717604e-05	3.490711969789e-05	3.485801789793e-05	3.486635250738e-05
3.806838867604e-05	3.802077844739e-05	3.8075777411e-05	3.797350291279e-05	3.802379069384e-05	3.802931678365e-05	3.799267142313e-05	3.802559149335e-05	3.801062848652e-05	3.799576006713e-05
4.100257137907e-05	4.100753722014e-05	4.097509008716e-05	4.099318903172e-05	4.10030806961e-05	4.093923053006e-05	4.095447366126e-05	4.096880365978e-05	4.102510138182e-05	4.098936915398e-05
4.36033551523e-05	4.362975232652e-05	4.357519719633e-05	4.365840504761e-05	4.359221566119e-05	4.363222251413e-05	4.367214933154e-05	4.36581140093e-05	4.365569839138e-05	4.368271765998e-05
4.57867863588e-05	4.584565976984e-05	4.58434697066e-05	4.576855280902e-05	4.584527050611e-05	4.57960049971e-05	4.581302709994e-05	4.583557893056e-05	4.579243250191e-05	4.579692540574e-05
4.776759305969e-05	4.766157508129e-05	4.77169342048e-05	4.769535007654e-05	4.768976577907e-05	4.771751991939e-05	4.770194573211e-05	4.767407881445e-05	4.771256135427e-05	4.768222788698e-05
4.875397280557e-05	4.877955507254e-05	4.877713945461e-05	4.87896395498e-05	4.879326661467e-05	4.881811037194e-05	4.880198684987e-05	4.879041443928e-05	4.877865649178e-05	4.878311665379e-05
4.915423050988e-05	4.923724918626e-05	4.922817606712e-05	4.920230276184e-05	4.920700303046e-05	4.921418076265e-05	4.923002052237e-05	4.922923471895e-05	4.922104926663e-05	4.923928281642e-05
4.922957668896e-05	4.918803097098e-05	4.920810170006e-05	4.919392813463e-05	4.919063212583e-05	4.919042476104e-05	4.920308128931e-05	4.918696504319e-05	4.918536797049e-05	4.917555270367e-05
4.895215533907e-05	4.891380376648e-05	4.889849878964e-05	4.89282538183e-05	4.89210797241e-05	4.891432399745e-05	4.890488344245e-05	4.88999648951e-05	4.894543235423e-05	4.890611307928e-05
4.773873661179e-05	4.778375296155e-05	4.783651093021e-05	4.779054870596e-05	4.776918649441e-05	4.782530959346e-05	4.780591552844e-05	4.782381074619e-05	4.776761852554e-05	4.782527685165e-05
4.565823473968e-05	4.568141230266e-05	4.562598405755e-05	4.569837983581e-05	4.572259786073e-05	4.569366865326e-05	4.568662552629e-05	4.565228300635e-05	4.565210110741e-05	4.566788993543e-05
4.362301478977e-05	4.355164855951e-05	4.359559898148e-05	4.356781209935e-05	4.350358722149e-05	4.356141289463e-05	4.354738848633e-05	4.354355041869e-05	4.360891398392e-05	4.353163967608e-05
4.11153123423e-05	4.11704495491e-05	4.115306728636e-05	4.114377952646e-05	4.11901382904e-05	4.118252400076e-05	4.117209027754e-05	4.116736454307e-05	4.118476499571e-05	4.118254582863e-05
3.812295835814e-05	3.812672002823e-05	3.812443537754e-05	3.812331851805e-05	3.810921407421e-05	3.808907422354e-05	3.814673618763e-05	3.811710121226e-05	3.810527778114e-05	3.820057099801e-05
3.467895294307e-05	3.461685264483e-05	3.459679282969e-05	3.463810207904e-05	3.459947038209e-05	3.460310472292e-05	3.463844404905e-05	3.460837615421e-05	3.459499566816e-05	3.460920925136e-05
3.111886326224e-05	3.113884304184e-05	3.109478348051e-05	3.11490475724e-05	3.123745409539e-05	3.11766852974e-05	3.119134635199e-05	3.114938954241e-05	3.113984348602e-05	3.111800469924e-05
2.70988275588e-05	2.719532858464e-05	2.716604467423e-05	2.703280915739e-05	2.702270285226e-05	2.70515192824e-05	2.713040885283e-05	2.709975160542e-05	2.708455031097e-05	2.714126458159e-05
2.247010525025e-05	2.230883546872e-05	2.233562736365e-05	2.237831904495e-05	2.244710958621e-05	2.239825880679e-05	2.2391699531e-05	2.244511233584e-05	2.245511313959e-05	2.239685636596e-05
1.773712574504e-05	1.778016121534e-05	1.798561606847e-05	1.787160726963e-05	1.786288885341e-05	1.784592859622e-05	1.780664024409e-05	1.780726961442e-05	1.786732536857e-05	1.781574974302e-05
1.313782649959e-05	1.304858051299e-05	1.294120284001e-05	1.301046268054e-05	1.29930631374e-05	1.30986345539e-05	1.303279896092e-05	1.300094118051e-05	1.305442583543e-05	1.300253279624e-05
7.956537046994e-06	7.924491001177e-06	7.857493983465e-06	7.939228453324e-06	8.027360308915e-06	8.024322596611e-06	8.01973601483e-06	8.005008567125e-06	7.941281182866e-06	7.964985343278e-06
2.781853254419e-06	2.931151584562e-06	2.857877689166e-06	2.865146143449e-06	2.901257403209e-06	2.82648557004e-06	2.846697498171e-06	2.830972107404e-06	2.842193225661e-06	2.849076963685e-06
-2.340573018955e-06	-2.314235416634e-06	-2.233211262137e-06	-2.255668732687e-06	-2.337987552892e-06	-2.381521881034e-06	-2.352996261834e-06	-2.29713191402e-06	-2.412058620394e-06	-2.293898887729e-06
-7.329012532864e-06	-7.271954928001e-06	-7.398989055218e-06	-7.294117494894e-06	-7.374536835414e-06	-7.355463367276e-06	-7.31397585696e-06	-7.416928383464e-06	-7.323765203182e-06	-7.285911578947e-06
-1.227545726579e-05	-1.232574231835e-05	-1.218411580339e-05	-1.23453037304e-05	-1.234088631463e-05	-1.231272472069e-05	-1.233007333212e-05	-1.226603217219e-05	-1.228484325111e-05	-1.233609418705e-05
-1.732496821205e-05	-1.731525117066e-05	-1.731150405249e-05	-1.720197724353e-05	-1.733786666591e-05	-1.719946703815e-05	-1.725373113004e-05	-1.725386755425e-05	-1.72348045453e-05	-1.722957495076e-05
-2.200574454037e-05	-2.202897485404e-05	-2.209836384282e-05	-2.19877310883e-05	-2.206332646892e-05	-2.208134901593e-05	-2.203240546805e-05	-2.202944233431e-05	-2.196801506216e-05	-2.20436922973e-05
-2.639417107275e-05	-2.633668373164e-05	-2.634989323269e-05	-2.639135527716e-05	-2.636909812281e-05	-2.636913632159e-05	-2.633218173287e-05	-2.633617259562e-05	-2.638744444994e-05	-2.640387174324e-05
-3.045780431421e-05	-3.050537088711e-05	-3.044808545383e-05	-3.055693014176e-05	-3.047198151762e-05	-3.051021121792e-05	-3.052745159948e-05	-3.04855984723e-05	-3.050321356568e-05	-3.046568781429e-05
-3.416558320168e-05	-3.419395943638e-05	-3.417487823754e-05	-3.423876842135e-05	-3.413527520024e-05	-3.41907289112e-05	-3.420319990255e-05	-3.418060805416e-05	-3.420449866098e-05	-3.422756344662e-05
-3.755318175536e-05	-3.750228279387e-05	-3.745475260075e-05	-3.748462768272e-05	-3.749163806788e-05	-3.747608570848e-05	-3.752254269784e-05	-3.753556302399e-05	-3.749769894057e-05	-3.756655860343e-05
-4.034474841319e-05	-4.036731479573e-05	-4.04405327572e-05	-4.035470919916e-05	-4.038253246108e-05	-4.03852245654e-05	-4.039092891617e-05	-4.035155143356e-05	-4.036352038383e-05	-4.032447031932e-05
-4.306744449423e-05	-4.308210554882e-05	-4.310484291636e-05	-4.31000298704e-05	-4.305857146392e-05	-4.307287599659e-05	-4.307188646635e-05	-4.308576171752e-05	-4.309332143748e-05	-4.310614895076e-05
-4.524736505118e-05	-4.524922042037e-05	-4.525245094555e-05	-4.526325938059e-05	-4.526438351604e-05	-4.524697214947e-05	-4.526041448116e-05	-4.52529238828e-05	-4.527808414423e-05	-4.527486453298e-05
-4.703132071882e-05	-4.699777491624e-05	-4.700418503489e-05	-4.699236524175e-05	-4.702389560407e-05	-4.702256774181e-05	-4.702175283455e-05	-4.698968768935e-05	-4.701846410171e-05	-4.702708974946e-05
-4.838147287956e-05	-4.840138717555e-05	-4.837503729505e-05	-4.837170854444e-05	-4.837801316171e-05	-4.839475877816e-05	-4.839764369535e-05	-4.838037420996e-05	-4.840083420277e-05	-4.83937728859e-05
-4.867533425568e-05	-4.870198245044e-05	-4.869551412412e-05	-4.869884287473e-05	-4.87275829073e-05	-4.871359124081e-05	-4.869970143773e-05	-4.869152689935e-05	-4.867689494858e-05	-4.867655297858e-05
-4.849409378949e-05	-4.849766628467e-05	-4.849670585827e-05	-4.85063137603e-05	-4.848325261264e-05	-4.845808871323e-05	-4.846042065765e-05	-4.845916191698e-05	-4.851150515606e-05	-4.849707329413e-05
-4.833514685743e-05	-4.828539749724e-05	-4.829702083953e-05	-4.82931282022e-05	-4.831888509216e-05	-4.833440470975e-05	-4.834682840738e-05	-4.836231892114e-05	-4.837003871216e-05	-4.831096157432e-05
-4.725781036541e-05	-4.730369983008e-05	-4.729527790914e-05	-4.732957313536e-05	-4.730060027214e-05	-4.728149724542e-05	-4.726456973003e-05	-4.729520514957e-05	-4.728677959065e-05	-4.728695057565e-05
-4.533796163741e-05	-4.524996620603e-05	-4.527975033852e-05	-4.52382118965e-05	-4.527325654635e-05	-4.524075848167e-05	-4.527599958237e-05	-4.523395909928e-05	-4.525827534962e-05	-4.526595876087e-05
-4.282580630388e-05	-4.290706419852e-05	-4.290459037293e-05	-4.285603790777e-05	-4.287154661142e-05	-4.287080810172e-05	-4.286678813514e-05	-4.287890988053e-05	-4.281717701815e-05	-4.283535963623e-05
-4.054749297211e-05	-4.06016188208e-05	-4.059817365487e-05	-4.066497422173e-05	-4.058748891111e-05	-4.065314351465e-05	-4.059687125846e-05	-4.063993765158e-05	-4.060270657646e-05	-4.067576446687e-05
-3.760263643926e-05	-3.758872844628e-05	-3.757703234442e-05	-3.757206650334e-05	-3.753668352147e-05	-3.760037361644e-05	-3.759607716347e-05	-3.756530350074e-05	-3.760553954635e-05	-3.762181950151e-05
-3.418472988415e-05	-3.42186576745e-05	-3.414577804506e-05	-3.415056562517e-05	-3.420653592912e-05	-3.41635713994e-05	-3.422683585086e-05	-3.420320717851e-05	-3.416441541049e-05	-3.41973209288e-05
-3.056790228584e-05	-3.046797974093e-05	-3.061227107537e-05	-3.050322084164e-05	-3.050760096812e-05	-3.056604327867e-05	-3.054037006223e-05	-3.048819235119e-05	-3.061102688662e-05	-3.050186023756e-05
-2.637184115883e-05	-2.655273237906e-05	-2.639809099492e-05	-2.641373794177e-05	-2.640340790094e-05	-2.642312028911e-05	-2.646100983839e-05	-2.643687548698e-05	-2.643479820108e-05	-2.643499828991e-05
-2.209512058471e-05	-2.205659438914e-05	-2.208853402408e-05	-2.209486956417e-05	-2.210366983491e-05	-2.205395685451e-05	-2.208015030192e-05	-2.205980490544e-05	-2.199197842856e-05	-2.205166856584e-05
-1.717114537314e-05	-1.723231252981e-05	-1.723858804326e-05	-1.72649815795e-05	-1.720716863929e-05	-1.724703361106e-05	-1.726953996695e-05	-1.722501474433e-05	-1.723715286062e-05	-1.726294976834e-05
-1.254150993191e-05	-1.239572247869e-05	-1.254280959984e-05	-1.236886328115e-05	-1.244560280611e-05	-1.243364931724e-05	-1.240188976226e-05	-1.242034431925e-05	-1.249656543223e-05	-1.237324249814e-05
-7.415761501761e-06	-7.388055564661e-06	-7.450662906194e-06	-7.496579655708e-06	-7.46703653931e-06	-7.442111382261e-06	-7.442888545484e-06	-7.438780812663e-06	-7.449442364305e-06	-7.497870683437e-06
-2.342033667446e-06	-2.423953219477e-06	-2.236536829514e-06	-2.378468252573e-06	-2.401225174253e-06	-2.382454340477e-06	-2.390619329162e-06	-2.374083578616e-06	-2.40789813688e-06	-2.453285787851e-06
