########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8545
file                           	Q20-142_Q_BOA_030.0A_180608_093951.dat
date                           	08/06/2018
hour                           	09:39:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999625e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.073757e-05   	  +2.319043e-07   	  +2.285539e-06   	  +1.849428e-07   	  +2.086313e-05   	  +2.313972e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.742899e-04   	  +1.089531e-05   	  -1.073789e-04   	  +8.688960e-06   
2   	  -1.773733e+00   	  +2.234693e-05   	  -1.371407e-04   	  +2.064595e-05   	  +1.773733e+00   	  +2.234693e-05   	  +3.865877e-05   	  +5.819915e-06   	  +1.000000e+00   	  +1.781741e-05   	  +7.731754e-05   	  +1.163983e-05   
3   	  -1.546106e-02   	  +6.663334e-04   	  +3.259966e-02   	  +2.122826e-03   	  +3.608022e-02   	  +1.939180e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.046001e-04   	  +4.508006e-06   	  -2.205494e-04   	  +1.436175e-05   
4   	  -3.204394e+00   	  +8.384840e-02   	  -3.193028e-01   	  +1.500732e-01   	  +3.220264e+00   	  +8.475175e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.601478e-04   	  +6.807207e-06   	  +2.592253e-05   	  +1.218365e-05   
5   	  +2.852781e+00   	  +6.212598e+00   	  -5.320110e+01   	  +1.117503e+01   	  +5.327753e+01   	  +1.116396e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.779218e-06   	  +6.052415e-06   	  +5.182938e-05   	  +1.088690e-05   
6   	  +6.918373e+04   	  +3.651173e+02   	  -5.913246e+03   	  +6.731497e+02   	  +6.943598e+04   	  +3.682799e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.087990e-04   	  +4.268450e-06   	  +6.912935e-05   	  +7.869522e-06   
7   	  -1.699178e+03   	  +3.565983e+04   	  -8.052744e+04   	  +6.174710e+04   	  +8.054536e+04   	  +6.173794e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.383793e-07   	  +5.002616e-06   	  +1.129698e-05   	  +8.662324e-06   
8   	  +9.980958e+06   	  +4.520991e+06   	  +8.925196e+06   	  +6.079381e+06   	  +1.338950e+07   	  +5.270626e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.680236e-05   	  +7.610843e-06   	  -1.502511e-05   	  +1.023431e-05   
9   	  +7.477316e+08   	  +4.783118e+08   	  +8.478717e+08   	  +6.849152e+08   	  +1.130482e+09   	  +6.032986e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.510521e-05   	  +9.662544e-06   	  -1.712810e-05   	  +1.383621e-05   
10  	  -6.908254e+12   	  +4.385311e+10   	  +1.235653e+11   	  +4.704800e+10   	  +6.909359e+12   	  +4.385416e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674673e-03   	  +1.063072e-05   	  -2.995426e-05   	  +1.140520e-05   
11  	  -1.453902e+12   	  +2.621847e+12   	  +4.765375e+12   	  +4.162114e+12   	  +4.982232e+12   	  +4.053810e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.229428e-06   	  +7.626939e-06   	  -1.386244e-05   	  +1.210757e-05   
12  	  -1.866150e+14   	  +2.392352e+14   	  -3.078777e+14   	  +2.232709e+14   	  +3.600192e+14   	  +2.276703e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.514357e-06   	  +8.351207e-06   	  +1.074735e-05   	  +7.793925e-06   
13  	  -1.000373e+16   	  +1.467206e+16   	  -1.425538e+16   	  +2.977115e+16   	  +1.741524e+16   	  +2.578564e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.190468e-06   	  +6.146057e-06   	  +5.971536e-06   	  +1.247099e-05   
14  	  +1.409814e+20   	  +2.465672e+18   	  -4.515151e+17   	  +1.485239e+18   	  +1.409821e+20   	  +2.465664e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.086770e-04   	  +1.239430e-05   	  +2.269606e-06   	  +7.465916e-06   
15  	  +5.572366e+19   	  +1.557479e+20   	  +7.368175e+19   	  +2.542343e+20   	  +9.238034e+19   	  +2.234809e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.361323e-06   	  +9.394854e-06   	  -4.444517e-06   	  +1.533564e-05   

magnetic_center_x(um) 	-11.691
magnetic_center_y(um) 	-1.289


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.658822141821e-06	7.560560334241e-06	7.767550414428e-06	7.706722499279e-06	7.791149073455e-06	7.687187462579e-06	7.420439033012e-06	7.663331416552e-06	7.669897058804e-06	7.4551680882e-06
2.218978079327e-05	2.245253381261e-05	2.220915303042e-05	2.221860449936e-05	2.214729829575e-05	2.245220457553e-05	2.238967681478e-05	2.223937917734e-05	2.245828909508e-05	2.247372685815e-05
3.716121500474e-05	3.691015081131e-05	3.718750667758e-05	3.714125341503e-05	3.711352110258e-05	3.683611066663e-05	3.715902857948e-05	3.709326847456e-05	3.684483817779e-05	3.697303691297e-05
5.087161480333e-05	5.115186286275e-05	5.091204366181e-05	5.095009328215e-05	5.094080188428e-05	5.098347901367e-05	5.088848047308e-05	5.090574268252e-05	5.102084105602e-05	5.096037057228e-05
6.463978934335e-05	6.447641499108e-05	6.464833859354e-05	6.467592174886e-05	6.471589585999e-05	6.472568929894e-05	6.456951086875e-05	6.463829777204e-05	6.467722414527e-05	6.471099914052e-05
7.767877832521e-05	7.77191889938e-05	7.748587086098e-05	7.739892316749e-05	7.740691944491e-05	7.760102744214e-05	7.765422924422e-05	7.764633483021e-05	7.764938345645e-05	7.745273615001e-05
8.91440504347e-05	8.913620695239e-05	8.939413964981e-05	8.944884029916e-05	8.94215045264e-05	8.911540498957e-05	8.925172733143e-05	8.917923696572e-05	8.90898227226e-05	8.93031610758e-05
0.0001002358549158	0.0001002023054752	0.0001000473639579	0.0001000708216452	0.0001001578493742	0.0001002046119538	0.0001001379278023	0.0001002046337817	0.0001002149729175	0.0001002354256343
0.0001095724073821	0.0001095654006349	0.0001096550913644	0.0001095750849345	0.0001095650295611	0.0001096438063541	0.0001095802872442	0.0001096084597521	0.0001096373962355	0.000109491229523
0.0001181248444482	0.0001181018524221	0.0001180606923299	0.000118091564218	0.0001180387916975	0.0001181488478323	0.0001181805419037	0.0001180943509098	0.0001181528350571	0.0001182042105938
0.0001255337847397	0.0001255926617887	0.0001255721435882	0.0001255658571608	0.0001256102113985	0.0001254079397768	0.0001254827802768	0.0001254909730051	0.0001254459057236	0.00012540188618
0.0001319072471233	0.0001319519215031	0.000131918117404	0.0001319608418271	0.000132001368911	0.0001320678420598	0.0001319906441495	0.0001320975570707	0.0001320294395555	0.0001320524606854
0.0001377515000058	0.0001377688458888	0.0001378023735015	0.0001377436710754	0.0001377109001623	0.0001377488661092	0.000137763650855	0.0001376843720209	0.000137747003464	0.0001378128363285
0.0001404762588209	0.0001403696951456	0.0001403736241627	0.0001403595233569	0.0001403764326824	0.000140351257869	0.0001404149807058	0.0001403429923812	0.0001403949718224	0.0001403326896252
0.0001415945444023	0.0001416891464032	0.0001415772712789	0.0001416471495759	0.0001417254534317	0.0001416826125933	0.0001416446466465	0.0001417085004505	0.0001416094746673	0.0001416596351191
0.0001419195905328	0.0001419856998837	0.0001421427441528	0.0001421121851308	0.0001419043837814	0.00014193035895	0.0001419610634912	0.0001419479522156	0.0001421057240805	0.000142031654832
0.0001410882396158	0.0001410581462551	0.0001410376862623	0.0001410158292856	0.0001410419063177	0.0001410649565514	0.0001410654513165	0.000141065713251	0.0001409460383002	0.0001410753175151
0.0001373011036776	0.0001371315738652	0.0001370903628413	0.0001371051330352	0.0001372915139655	0.0001372210972477	0.0001371780235786	0.0001371850812575	0.0001371351245325	0.0001370487589156
0.0001314727123827	0.0001316012203461	0.0001315385889029	0.0001316509296885	0.0001315325935138	0.0001316414418397	0.0001315827976214	0.0001315627305303	0.0001316177949775	0.0001316613779636
0.0001258190459339	0.0001258381089428	0.0001260706048924	0.0001258796692127	0.0001258115808014	0.0001258824631805	0.0001259307609871	0.0001259907876374	0.0001259873679373	0.0001259143464267
0.0001181805273518	0.0001182909400086	0.0001179227328976	0.0001180674371426	0.0001182225314551	0.000117941548524	0.000118171054055	0.0001180652543553	0.0001180424369522	0.0001181037951028
0.0001094428080251	0.0001092139136745	0.0001093512910302	0.0001093554674299	0.0001093255850719	0.0001095368716051	0.0001093143582693	0.0001094020117307	0.0001093326645787	0.0001093601822504
9.974240674637e-05	9.985020733438e-05	0.0001000477495836	9.995034633903e-05	9.996596054407e-05	9.990583203034e-05	9.980140748667e-05	9.96903545456e-05	9.990045509767e-05	9.994382708101e-05
8.941710257204e-05	8.940710540628e-05	8.917397644836e-05	8.925353176892e-05	8.922101551434e-05	8.923403220251e-05	8.946507296059e-05	8.949993934948e-05	8.930396143114e-05	8.93238466233e-05
7.750419172226e-05	7.752494275337e-05	7.760898733977e-05	7.75542066549e-05	7.762257155264e-05	7.743306923658e-05	7.743824244244e-05	7.754654507153e-05	7.745015318505e-05	7.735119288554e-05
6.421355647035e-05	6.430304347305e-05	6.423000013456e-05	6.425819447031e-05	6.421189027606e-05	6.446651241276e-05	6.441309960792e-05	6.418160046451e-05	6.444194877986e-05	6.445152394008e-05
5.100559064886e-05	5.08698176418e-05	5.095547749079e-05	5.07929471496e-05	5.087361569167e-05	5.083126961836e-05	5.071016857983e-05	5.080635673949e-05	5.078011236037e-05	5.072111525806e-05
3.667591226986e-05	3.686338459374e-05	3.663853203761e-05	3.693702092278e-05	3.679284418467e-05	3.665636177175e-05	3.687567004818e-05	3.692670725286e-05	3.672489037854e-05	3.692306563607e-05
2.223083356512e-05	2.218228655693e-05	2.243189373985e-05	2.218737608928e-05	2.222496004833e-05	2.248010969197e-05	2.231060352642e-05	2.230066274933e-05	2.245720133942e-05	2.223602859885e-05
7.6949772847e-06	7.568389264634e-06	7.459858352377e-06	7.634014764335e-06	7.674342668906e-06	7.475801794499e-06	7.326816103159e-06	7.408643341478e-06	7.442492005794e-06	7.471505341528e-06
-7.435155566782e-06	-7.458736490662e-06	-7.483095032512e-06	-7.420289421134e-06	-7.495222234866e-06	-7.480052317987e-06	-7.179332897067e-06	-7.457081210305e-06	-7.450117209373e-06	-7.314130016312e-06
-2.225099342468e-05	-2.189643237216e-05	-2.197471621912e-05	-2.225690877822e-05	-2.200995004387e-05	-2.204633892688e-05	-2.227723052783e-05	-2.189734004787e-05	-2.207855504821e-05	-2.220922033302e-05
-3.633609958342e-05	-3.671958620544e-05	-3.660844595288e-05	-3.638216367108e-05	-3.653693784145e-05	-3.651600854937e-05	-3.636273322627e-05	-3.656105400296e-05	-3.649237623904e-05	-3.636332621682e-05
-5.08248594997e-05	-5.063626667834e-05	-5.059159957455e-05	-5.083232827019e-05	-5.082853749627e-05	-5.078055255581e-05	-5.082217830932e-05	-5.077901732875e-05	-5.07819277118e-05	-5.08168777742e-05
-6.431732617784e-05	-6.434293754864e-05	-6.435543036787e-05	-6.413248775061e-05	-6.418343400583e-05	-6.421440048143e-05	-6.414987728931e-05	-6.434966780944e-05	-6.432749069063e-05	-6.422887963708e-05
-7.706068572588e-05	-7.706685573794e-05	-7.710159115959e-05	-7.724168244749e-05	-7.727169577265e-05	-7.717845437583e-05	-7.73327992647e-05	-7.712168735452e-05	-7.702760194661e-05	-7.720398571109e-05
-8.919877291191e-05	-8.930347394198e-05	-8.923801942728e-05	-8.926625741879e-05	-8.906062430469e-05	-8.924075518735e-05	-8.90075971256e-05	-8.90962255653e-05	-8.920523396228e-05	-8.92484022188e-05
-9.941212192643e-05	-9.937220602296e-05	-9.942434553523e-05	-9.929625230143e-05	-9.941776079359e-05	-9.932392276824e-05	-9.953735570889e-05	-9.948994556908e-05	-9.94862857624e-05	-9.930060332408e-05
-0.0001092755046557	-0.000109287975647	-0.0001092522070394	-0.000109356464236	-0.000109396634798	-0.0001093219107133	-0.0001092770689866	-0.0001093096216209	-0.0001091905724024	-0.0001094111648854
-0.0001179653845611	-0.0001179291211884	-0.0001179947939818	-0.0001178984311991	-0.0001178354432341	-0.0001180157196359	-0.0001179160826723	-0.0001179503233288	-0.0001179643295472	-0.0001178274105769
-0.0001251452777069	-0.0001252593792742	-0.0001251361100003	-0.0001252438669326	-0.0001252750516869	-0.0001251500507351	-0.0001252012443729	-0.0001252220827155	-0.00012528791558	-0.000125303180539
-0.0001315633853665	-0.0001314773253398	-0.0001315341505688	-0.000131541324663	-0.0001315083936788	-0.0001314691471634	-0.000131508364575	-0.0001314560358878	-0.0001314554683631	-0.000131462176796
-0.0001370091049466	-0.0001369593810523	-0.0001370283280266	-0.0001369927194901	-0.0001369674282614	-0.0001370490645058	-0.0001370149548166	-0.0001370263053104	-0.0001369980454911	-0.0001370003010379
-0.0001407409436069	-0.000140869000461	-0.0001407715753885	-0.0001407428935636	-0.000140787451528	-0.0001407514646417	-0.0001407985982951	-0.000140778691275	-0.0001407857198501	-0.0001407779200235
-0.0001412204583175	-0.0001412139681634	-0.0001411227567587	-0.0001412161800545	-0.0001411905395798	-0.0001412065321347	-0.0001411687990185	-0.0001411953271599	-0.0001411916891811	-0.000141187250847
-0.0001415055739926	-0.0001413720747223	-0.0001415953738615	-0.0001415578881279	-0.0001415698643541	-0.000141524738865	-0.0001414853031747	-0.0001415828301106	-0.000141559401527	-0.0001415816659573
-0.00014056119835	-0.0001406406372553	-0.0001404873182764	-0.0001404522772646	-0.0001404115901096	-0.0001405735820299	-0.0001405775983585	-0.0001404801150784	-0.0001404528156854	-0.0001404495269526
-0.000136973671033	-0.0001370564714307	-0.0001370785030304	-0.0001371524558635	-0.0001371277903672	-0.0001369429810438	-0.0001370397076244	-0.0001370397949358	-0.0001370820245938	-0.0001370531099383
-0.000131853565108	-0.0001318398281001	-0.0001318286085734	-0.0001318350841757	-0.0001318692084169	-0.0001318228896707	-0.0001318191934843	-0.0001319133443758	-0.0001318172144238	-0.0001319083676208
-0.0001249619963346	-0.0001248022163054	-0.0001248766639037	-0.0001247969048563	-0.0001247380714631	-0.0001250024797628	-0.0001249878405361	-0.0001248409389518	-0.0001248854532605	-0.0001248257176485
-0.0001176482037408	-0.0001178771490231	-0.0001177413141704	-0.0001178153470391	-0.000117883872008	-0.0001176908626803	-0.0001176427031169	-0.0001177283484139	-0.0001177978774649	-0.0001177638987429
-0.0001094252365874	-0.0001093186510843	-0.0001092960228561	-0.0001093397804652	-0.0001093084647437	-0.0001093443497666	-0.0001094068647944	-0.0001093291066354	-0.0001092711754609	-0.0001093128012144
-9.97104725684e-05	-9.966039215215e-05	-9.982510528062e-05	-9.971908002626e-05	-9.964682976715e-05	-9.97538518277e-05	-9.96191665763e-05	-9.971801773645e-05	-9.973808482755e-05	-9.972570114769e-05
-8.875540515874e-05	-8.890651952242e-05	-8.87693677214e-05	-8.884023554856e-05	-8.893758786144e-05	-8.878392691258e-05	-8.902342960937e-05	-8.888582669897e-05	-8.890559547581e-05	-8.893626363715e-05
-7.693300722167e-05	-7.681472197874e-05	-7.693782390561e-05	-7.676227687625e-05	-7.677098619752e-05	-7.699105481151e-05	-7.6696574979e-05	-7.688345795032e-05	-7.679608825129e-05	-7.672432548134e-05
-6.426525942516e-05	-6.443009624491e-05	-6.430429493776e-05	-6.456535629695e-05	-6.432498776121e-05	-6.429784116335e-05	-6.444269820349e-05	-6.437466072384e-05	-6.435042450903e-05	-6.454047252191e-05
-5.067991151009e-05	-5.047350714449e-05	-5.047868398833e-05	-5.045984653407e-05	-5.070191036793e-05	-5.042404882261e-05	-5.049000537838e-05	-5.062532727607e-05	-5.061526462669e-05	-5.042678822065e-05
-3.626796751632e-05	-3.636285691755e-05	-3.641516013886e-05	-3.616262256401e-05	-3.621065843618e-05	-3.646934419521e-05	-3.643308446044e-05	-3.623794327723e-05	-3.631324943854e-05	-3.642616866273e-05
-2.175130066462e-05	-2.173188659071e-05	-2.169679828512e-05	-2.204877819167e-05	-2.176233829232e-05	-2.173152097384e-05	-2.171648702642e-05	-2.176565612899e-05	-2.17639044422e-05	-2.171519190597e-05
-7.377305792033e-06	-7.362946234934e-06	-7.420782367262e-06	-7.089727205312e-06	-7.348581675615e-06	-7.229670245579e-06	-7.306526640605e-06	-7.165469469328e-06	-7.121447197278e-06	-7.299746357603e-06
7.81254220783e-06	7.830863978597e-06	7.811595423846e-06	7.486040885851e-06	7.713617378613e-06	7.629703759449e-06	7.722082045802e-06	7.701417416683e-06	7.560231097159e-06	7.739728062006e-06
2.247370866826e-05	2.238580782432e-05	2.250416400784e-05	2.267314084747e-05	2.2609536245e-05	2.261065492348e-05	2.26039737754e-05	2.247459087812e-05	2.245022005809e-05	2.25701569434e-05
3.708510485012e-05	3.724896305357e-05	3.704527989612e-05	3.717027357197e-05	3.694550468936e-05	3.693574399222e-05	3.697100692079e-05	3.713360638358e-05	3.719394226209e-05	3.704556729645e-05
5.119958586874e-05	5.099774716655e-05	5.117918408359e-05	5.100743146613e-05	5.112880171509e-05	5.120474452269e-05	5.125791358296e-05	5.09956953465e-05	5.11865473527e-05	5.123555820319e-05
6.454363028752e-05	6.475958798546e-05	6.456836854341e-05	6.477558781626e-05	6.482312164735e-05	6.481982563855e-05	6.453688547481e-05	6.466520426329e-05	6.460078293458e-05	6.45400796202e-05
7.773329707561e-05	7.762893801555e-05	7.778161671013e-05	7.75009903009e-05	7.747016206849e-05	7.750589429634e-05	7.774231198709e-05	7.766197086312e-05	7.762547465973e-05	7.776793790981e-05
8.944890578277e-05	8.930561307352e-05	8.931707270676e-05	8.956639794633e-05	8.943686407292e-05	8.946702291723e-05	8.935144433053e-05	8.944138971856e-05	8.951783820521e-05	8.930965123e-05
0.0001002863136819	0.0001004820733215	0.0001003722572932	0.0001002847566269	0.0001004591904348	0.0001003831930575	0.0001003645520541	0.0001003646611935	0.0001003551733447	0.0001004434088827
0.0001097189961001	0.0001095825937227	0.000109726403025	0.000109638844151	0.0001096467676689	0.000109591812361	0.0001097096974263	0.0001096451087506	0.000109541520942	0.0001095510815503
0.0001181835250463	0.0001182924461318	0.0001181649495265	0.0001183139320347	0.0001181697589345	0.0001182681080536	0.0001181854604511	0.0001182873747894	0.0001183041604236	0.0001183431450045
0.0001256793766515	0.000125632956042	0.000125671227579	0.0001255974639207	0.0001256850227946	0.0001256460527657	0.0001257461699424	0.0001256910181837	0.0001257026306121	0.0001255633978872
0.0001321458257735	0.0001322042808169	0.0001321269228356	0.0001322225289186	0.0001322624884779	0.0001322271855315	0.0001320642913925	0.0001321238814853	0.0001321867457591	0.0001322420284851
0.0001378119632136	0.0001377945445711	0.0001378942542942	0.0001377596199745	0.0001377555308864	0.0001377902808599	0.0001378794986522	0.0001378663873766	0.0001377977023367	0.0001378421293339
0.0001405399962096	0.0001404823269695	0.0001405275106663	0.0001405388029525	0.0001404942449881	0.0001404816139257	0.0001405429211445	0.0001404950889992	0.0001405205694027	0.0001404943614034
0.0001419367035851	0.0001419770997018	0.0001419047621312	0.0001419705804437	0.0001419759064447	0.0001419973414158	0.0001419515610905	0.0001419421460014	0.0001419219188392	0.0001419186155545
0.0001420704647899	0.0001421578781446	0.0001420758489985	0.0001421009656042	0.0001421080087312	0.0001421361666871	0.0001420868211426	0.0001421360793756	0.0001421548076905	0.000142148550367
0.000141048556543	0.0001409985852661	0.0001410589175066	0.0001409730903106	0.0001410288678017	0.0001410148543073	0.0001410568365827	0.0001410323311575	0.000141018332215	0.0001409918186255
0.0001374381245114	0.0001373613340547	0.0001373362756567	0.0001374898420181	0.0001373928971589	0.0001373519771732	0.0001374042476527	0.0001373905979563	0.0001373786508339	0.0001375027204631
0.0001318256836385	0.0001318260183325	0.0001318997819908	0.0001317594869761	0.0001318406139035	0.0001318967260886	0.0001318282738794	0.000131810826133	0.000131830747705	0.0001317569403909
0.0001259513956029	0.0001260292046936	0.0001258766133105	0.0001259920391021	0.0001259401469724	0.0001259807904717	0.0001259310665773	0.0001259612181457	0.0001260136632482	0.0001259809941985
0.0001180798062705	0.0001182088672067	0.000118303745694	0.0001181701518362	0.0001182001651614	0.0001180770632345	0.0001181818952318	0.0001181855186587	0.0001182148043881	0.0001181576735689
0.0001097616332117	0.0001095159823308	0.0001095170009648	0.0001096721825888	0.0001096489286283	0.0001097867134376	0.0001096194828278	0.0001095933766919	0.000109552500362	0.000109725537186
9.996543667512e-05	0.0001001901036943	0.0001000923730317	0.0001000215415843	9.993438288802e-05	9.999921167037e-05	0.0001000891279546	0.0001000747361104	0.0001001134078251	9.990603575716e-05
8.965585584519e-05	8.930446347222e-05	8.94690019777e-05	8.936470112531e-05	8.958024409367e-05	8.933083881857e-05	8.939929830376e-05	8.954001532402e-05	8.948537288234e-05	8.959445403889e-05
7.763924077153e-05	7.784629997332e-05	7.768954674248e-05	7.787637150614e-05	7.772192475386e-05	7.794087287039e-05	7.787142385496e-05	7.778083818266e-05	7.766822091071e-05	7.764239126118e-05
6.45041509415e-05	6.438256241381e-05	6.453758396674e-05	6.447926716646e-05	6.454932736233e-05	6.442445737775e-05	6.448583008023e-05	6.454868707806e-05	6.465219485108e-05	6.467771891039e-05
5.107976176078e-05	5.120740752318e-05	5.104502633912e-05	5.114019222674e-05	5.096304448671e-05	5.100502312416e-05	5.097332177684e-05	5.101263377583e-05	5.10801874043e-05	5.084582517156e-05
3.694535189425e-05	3.714374179253e-05	3.708884105436e-05	3.691930032801e-05	3.720368840732e-05	3.723520057974e-05	3.715430284501e-05	3.705306517077e-05	3.691520396387e-05	3.723871850525e-05
2.278453393956e-05	2.244863571832e-05	2.246581789223e-05	2.278541433043e-05	2.25847306865e-05	2.247462725791e-05	2.251734258607e-05	2.257645610371e-05	2.269106153108e-05	2.249848330393e-05
7.594170710945e-06	7.912492037576e-06	7.94446987129e-06	7.632814231329e-06	7.689585800108e-06	7.862392521929e-06	7.773361176078e-06	7.720210305706e-06	7.822052793927e-06	7.930587344163e-06
-6.886077699164e-06	-7.259626272571e-06	-7.268410172401e-06	-6.966643013584e-06	-7.150219516916e-06	-7.096038189047e-06	-6.979104000493e-06	-7.136740805436e-06	-7.221443866001e-06	-7.296056537598e-06
-2.196093919338e-05	-2.166521881009e-05	-2.158560710086e-05	-2.194047920057e-05	-2.173368920921e-05	-2.190348277509e-05	-2.198821675847e-05	-2.170813968405e-05	-2.179761213483e-05	-2.166585363739e-05
-3.605947858887e-05	-3.62394930562e-05	-3.63828294212e-05	-3.61374404747e-05	-3.616421236075e-05	-3.604525045375e-05	-3.606583777582e-05	-3.607456528698e-05	-3.60795747838e-05	-3.633983214968e-05
-5.043969576946e-05	-5.041491385782e-05	-5.020188109484e-05	-5.034793139203e-05	-5.034485002398e-05	-5.043187411502e-05	-5.03440569446e-05	-5.036493530497e-05	-5.0448528782e-05	-5.015420538257e-05
-6.39719364699e-05	-6.389684131136e-05	-6.412219227059e-05	-6.415161624318e-05	-6.412113725673e-05	-6.409025081666e-05	-6.411550566554e-05	-6.410339119611e-05	-6.393719377229e-05	-6.419348210329e-05
-7.691846985836e-05	-7.703596929787e-05	-7.673400250496e-05	-7.676753011765e-05	-7.683467993047e-05	-7.675776578253e-05	-7.679827103857e-05	-7.690567144891e-05	-7.687471224926e-05	-7.681179704377e-05
-8.882403199095e-05	-8.867717406247e-05	-8.895736391423e-05	-8.882395923138e-05	-8.870851888787e-05	-8.88280919753e-05	-8.880852692528e-05	-8.878469088813e-05	-8.883934060577e-05	-8.879329834599e-05
-9.909108484862e-05	-9.915926784743e-05	-9.902967576636e-05	-9.909457003232e-05	-9.921765740728e-05	-9.921251330525e-05	-9.92021523416e-05	-9.917323041009e-05	-9.908557694871e-05	-9.905722254189e-05
-0.0001091479789466	-0.0001091282974812	-0.0001091061349143	-0.0001091700687539	-0.0001091017766157	-0.0001090050573112	-0.0001090113219107	-0.0001090123623726	-0.000109081811388	-0.0001092698803404
-0.0001174792778329	-0.0001174913195428	-0.0001175557117676	-0.000117402523756	-0.0001175315919681	-0.0001176224031951	-0.0001175808647531	-0.0001175184297608	-0.0001176177174784	-0.0001174044591608
-0.0001249719061889	-0.000124987505842	-0.0001249878696399	-0.0001250535133295	-0.0001248985499842	-0.0001249239430763	-0.0001249275082955	-0.0001249255146831	-0.0001249074848602	-0.000125010337797
-0.0001312739914283	-0.000131277993205	-0.0001312549720751	-0.0001313089160249	-0.0001313411776209	-0.0001312703825533	-0.0001313071115874	-0.0001313626853516	-0.0001313036191277	-0.0001312983658863
-0.000136706745252	-0.0001367118238704	-0.0001367183576804	-0.0001366790093016	-0.0001367081858916	-0.0001367887889501	-0.0001367726072203	-0.000136708971695	-0.0001367610529996	-0.0001367385266349
-0.0001404180511599	-0.0001404555951012	-0.0001404940703651	-0.000140394186019	-0.0001404079230269	-0.0001403708738508	-0.0001403371134074	-0.000140417003422	-0.0001403744681738	-0.0001403618225595
-0.0001410891418345	-0.0001410206314176	-0.0001410560507793	-0.0001411515986547	-0.000141098673339	-0.0001410771510564	-0.0001410807890352	-0.0001410903496435	-0.0001410553522874	-0.0001410750410287
-0.0001414325379301	-0.0001414639846189	-0.0001414158032276	-0.0001413880672771	-0.0001414957805537	-0.0001415126607753	-0.0001414891594322	-0.0001414131402271	-0.0001414808066329	-0.0001414732832927
-0.0001403255446348	-0.0001404512295267	-0.0001404196955264	-0.0001403995702276	-0.0001403086498613	-0.0001403522619512	-0.0001403756759828	-0.0001403704809491	-0.0001404326176271	-0.0001404034846928
-0.0001369793899357	-0.0001367372897221	-0.0001368411321891	-0.0001369175297441	-0.0001368151715724	-0.0001368113880744	-0.0001368712401018	-0.0001369141391478	-0.000136756018037	-0.000136770089739
-0.0001317496935371	-0.0001318722497672	-0.0001317651767749	-0.0001317740097875	-0.0001318866416113	-0.0001319376024185	-0.0001318296854151	-0.0001317826536251	-0.0001318056019954	-0.0001319420553045
-0.0001249414344784	-0.000125007587485	-0.0001250241621165	-0.0001249346678378	-0.0001249264896614	-0.0001248165935976	-0.0001249330671271	-0.0001249387423741	-0.0001250417117262	-0.00012480726582
-0.0001175557918032	-0.0001175363140646	-0.0001175185316242	-0.0001175622528535	-0.0001176231744466	-0.0001176650548587	-0.0001176299047074	-0.0001176580772153	-0.0001175170691567	-0.0001176513760583
-0.0001094354811357	-0.0001093217724701	-0.0001093639148166	-0.000109455511847	-0.0001092860184144	-0.0001093184910133	-0.0001092483580578	-0.0001092163220164	-0.0001093106766348	-0.0001093347673304
-9.960041643353e-05	-9.969046368496e-05	-9.959325689124e-05	-9.95170121314e-05	-9.96761591523e-05	-9.968299855245e-05	-9.982645133277e-05	-9.972161205951e-05	-9.983695053961e-05	-9.968499216484e-05
-8.897516818251e-05	-8.899915701477e-05	-8.908301242627e-05	-8.903581328923e-05	-8.89617804205e-05	-8.886442810763e-05	-8.883448026609e-05	-8.896334475139e-05	-8.879028609954e-05	-8.896943472791e-05
-7.671066123294e-05	-7.666692545172e-05	-7.675342931179e-05	-7.67638994148e-05	-7.688051846344e-05	-7.69250546e-05	-7.674662629142e-05	-7.69122998463e-05	-7.697704859311e-05	-7.680297130719e-05
-6.44297542749e-05	-6.447388295783e-05	-6.438581476687e-05	-6.445803592214e-05	-6.432215013774e-05	-6.430866778828e-05	-6.448438944062e-05	-6.426322943298e-05	-6.427540211007e-05	-6.442682933994e-05
-5.049815808889e-05	-5.054280700278e-05	-5.055723522673e-05	-5.042840348324e-05	-5.048776074545e-05	-5.050903200754e-05	-5.051296466263e-05	-5.052268897998e-05	-5.05267889821e-05	-5.043243072578e-05
-3.652496889117e-05	-3.644082607934e-05	-3.650166036095e-05	-3.659970388981e-05	-3.641868534032e-05	-3.651705264929e-05	-3.632371590356e-05	-3.642460796982e-05	-3.651970109786e-05	-3.652560189948e-05
-2.171677988372e-05	-2.175808185712e-05	-2.180670162488e-05	-2.175936606363e-05	-2.205599776062e-05	-2.183349351981e-05	-2.208279511251e-05	-2.20304227696e-05	-2.189635961258e-05	-2.171899177483e-05
-7.376482699328e-06	-7.414914762194e-06	-7.31002410248e-06	-7.349231054832e-06	-7.186731181719e-06	-7.155842013162e-06	-7.137006377889e-06	-7.216204721772e-06	-7.090411600075e-06	-7.402385108435e-06
