########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8926
file                           	Q20-007_Q_BOA_050.0A_180611_130631.dat
date                           	11/06/2018
hour                           	13:06:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999595e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.622210e-05   	  +1.489837e-07   	  +1.807646e-05   	  +3.903758e-07   	  +3.184897e-05   	  +2.532529e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.384508e-04   	  +4.195591e-06   	  -5.090583e-04   	  +1.099353e-05   
2   	  -2.959134e+00   	  +1.489922e-05   	  -3.530565e-04   	  +3.458094e-05   	  +2.959134e+00   	  +1.489922e-05   	  +5.965537e-05   	  +5.843085e-06   	  +1.000000e+00   	  +7.120555e-06   	  +1.193107e-04   	  +1.168617e-05   
3   	  -5.054752e-02   	  +5.018315e-04   	  -3.209869e-02   	  +3.066985e-03   	  +5.987802e-02   	  +1.697814e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.049823e-04   	  +2.035048e-06   	  +1.301679e-04   	  +1.243736e-05   
4   	  -3.934975e+00   	  +8.505886e-02   	  +8.637273e-01   	  +1.967338e-01   	  +4.028654e+00   	  +9.317462e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.914872e-04   	  +4.139210e-06   	  -4.203146e-05   	  +9.573634e-06   
5   	  -2.784269e+01   	  +6.364014e+00   	  -1.594932e+01   	  +1.472017e+01   	  +3.208732e+01   	  +9.166780e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.625886e-05   	  +3.716295e-06   	  +9.313681e-06   	  +8.595909e-06   
6   	  +1.182461e+05   	  +7.343822e+02   	  -8.127420e+03   	  +1.470741e+03   	  +1.185251e+05   	  +7.395622e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.286040e-04   	  +5.146152e-06   	  +5.695253e-05   	  +1.030615e-05   
7   	  -8.255689e+04   	  +6.924370e+04   	  +8.667794e+04   	  +1.010987e+05   	  +1.197026e+05   	  +8.740638e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.942174e-06   	  +5.822666e-06   	  -7.288699e-06   	  +8.501335e-06   
8   	  +7.157419e+06   	  +5.723863e+06   	  +3.732293e+06   	  +7.191734e+06   	  +8.072091e+06   	  +6.067591e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.222359e-06   	  +5.775799e-06   	  -3.766149e-06   	  +7.256989e-06   
9   	  +8.421115e+08   	  +8.468172e+08   	  +2.892045e+08   	  +8.032143e+08   	  +8.903881e+08   	  +8.423236e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.019702e-05   	  +1.025401e-05   	  -3.501942e-06   	  +9.726028e-06   
10  	  -1.163424e+13   	  +5.945063e+10   	  +2.090751e+11   	  +5.570576e+10   	  +1.163612e+13   	  +5.944946e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.690532e-03   	  +8.638572e-06   	  -3.037999e-05   	  +8.094414e-06   
11  	  +3.123834e+12   	  +5.294441e+12   	  -1.188465e+12   	  +6.359566e+12   	  +3.342273e+12   	  +5.440645e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.446960e-06   	  +9.231806e-06   	  +2.072313e-06   	  +1.108904e-05   
12  	  -2.072820e+14   	  +3.383304e+14   	  -5.059724e+14   	  +2.798957e+14   	  +5.467851e+14   	  +2.890213e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.337207e-06   	  +7.079276e-06   	  +1.058703e-05   	  +5.856579e-06   
13  	  +9.472539e+14   	  +2.286725e+16   	  -2.482040e+15   	  +4.281203e+16   	  +2.656654e+15   	  +4.082069e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.378363e-07   	  +5.741733e-06   	  +6.232194e-07   	  +1.074966e-05   
14  	  +2.338926e+20   	  +2.124647e+18   	  -1.598476e+18   	  +1.550663e+18   	  +2.338980e+20   	  +2.124624e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.047365e-04   	  +6.401726e-06   	  +4.816319e-06   	  +4.672267e-06   
15  	  +1.344678e+20   	  +1.548126e+20   	  -5.887294e+19   	  +3.125170e+20   	  +1.467910e+20   	  +1.892667e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.861929e-06   	  +5.597549e-06   	  +2.128679e-06   	  +1.129966e-05   

magnetic_center_x(um) 	8.861
magnetic_center_y(um) 	6.109


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.25052229123e-05	1.27035063997e-05	1.24769330796e-05	1.266418894375e-05	1.2478494682e-05	1.244778013643e-05	1.261499073735e-05	1.249279739568e-05	1.243155111297e-05	1.283629262616e-05
3.688440119731e-05	3.68638902728e-05	3.691025995067e-05	3.692423342727e-05	3.687044227263e-05	3.703899710672e-05	3.697160354932e-05	3.695030682138e-05	3.694037513924e-05	3.691971141961e-05
6.160096381791e-05	6.144111830508e-05	6.14120872342e-05	6.153558206279e-05	6.151825800771e-05	6.158274482004e-05	6.153088179417e-05	6.15231692791e-05	6.16333054495e-05	6.136842421256e-05
8.500278636348e-05	8.507288293913e-05	8.5171610408e-05	8.509505278198e-05	8.513416833011e-05	8.50770084071e-05	8.503908611601e-05	8.512842759956e-05	8.505489677191e-05	8.50353462738e-05
0.0001078245477402	0.0001077611450455	0.0001076813932741	0.0001076284679584	0.0001076916087186	0.0001075867403415	0.0001076370535884	0.0001077553752111	0.000107659274363	0.0001077121924027
0.000129132065922	0.0001291306834901	0.0001290970831178	0.0001290558429901	0.0001290138898185	0.0001292473461945	0.0001292055676458	0.0001290384388994	0.0001290843356401	0.000129191292217
0.0001485228276579	0.0001486141845817	0.0001486246910645	0.0001488035486545	0.0001486875844421	0.0001485773100285	0.0001486573019065	0.0001486346445745	0.0001486643886892	0.0001486542023486
0.0001671115169302	0.0001671113423072	0.0001671596983215	0.0001670614728937	0.0001672391954344	0.0001670657802606	0.0001670638885116	0.0001671543868724	0.000167203557794	0.0001669972843956
0.0001825691142585	0.0001825566432672	0.0001825769868447	0.0001826051739044	0.0001825582439778	0.0001826175139286	0.0001826115767471	0.0001825755171012	0.0001825408689911	0.0001827141386457
0.0001968806609511	0.000196921027964	0.0001968845463125	0.0001968205178855	0.0001968871511053	0.0001968825381482	0.0001968942669919	0.0001968473661691	0.0001968576252693	0.0001968839351321
0.000209264762816	0.0002093163348036	0.0002093111543218	0.0002092348586302	0.0002092664362863	0.0002092320792144	0.0002091822534567	0.0002093125222018	0.0002092651411658	0.0002091684873449
0.0002201043971581	0.0002200295421062	0.0002200172893936	0.000220180299948	0.0002200654707849	0.0002200897579314	0.0002201190363849	0.0002200996386819	0.0002200925955549	0.0002201649331255
0.0002295049634995	0.0002294704172527	0.0002294418663951	0.000229423851124	0.0002295370068168	0.0002295898157172	0.0002295216545463	0.0002294371952303	0.0002295033191331	0.0002294838486705
0.0002340150531381	0.0002340500068385	0.0002340642968193	0.0002340689243283	0.0002340473583899	0.0002339641796425	0.0002339969068998	0.0002340608771192	0.0002340369974263	0.000233997561736
0.0002361953957006	0.0002363907260587	0.0002364544052398	0.0002362963277847	0.0002361764636589	0.0002361803344684	0.0002362265513511	0.0002364136016695	0.0002362224040553	0.0002362964878557
0.0002367248671362	0.0002365324471612	0.0002365023538005	0.0002366334956605	0.0002366931294091	0.0002367786946706	0.0002368094865233	0.0002365435211686	0.000236676845816	0.0002367850975133
0.0002348510170123	0.0002348624984734	0.0002347956324229	0.0002349248243263	0.000234883511439	0.0002349217684241	0.0002347266272409	0.00023485381098	0.0002349265414523	0.0002346449327888
0.0002288313262397	0.0002289500844199	0.0002289669209858	0.0002288201794727	0.000228789911489	0.000228716089623	0.000228772914852	0.0002289860713063	0.0002287597599206	0.0002288025862072
0.0002194601256633	0.0002193745458499	0.0002194650878664	0.0002194031985709	0.0002195139386458	0.000219461202505	0.0002196311397711	0.0002193452673964	0.0002194433182012	0.0002197148860432
0.0002096421812894	0.0002094733499689	0.0002095262316288	0.0002095858944813	0.0002096117095789	0.0002096975804307	0.0002096319658449	0.0002095510717481	0.0002096946263919	0.0002095458621625
0.0001965510018636	0.0001967392890947	0.0001966304844245	0.0001966407726286	0.0001966398267541	0.0001965856354218	0.0001963904360309	0.000196631095605	0.0001966237468878	0.0001964802795555
0.0001823555503506	0.0001822836929932	0.0001824242499424	0.0001824473147281	0.0001824161445256	0.0001823755010264	0.0001825719664339	0.0001823854545364	0.0001823752536438	0.000182546034921
0.0001665037707426	0.0001665062445682	0.0001663790608291	0.0001664060982876	0.0001663947914494	0.0001663752773311	0.0001665146555752	0.0001664390438236	0.0001664808514761	0.0001664409792284
0.0001486382388975	0.0001487264817115	0.0001487865374656	0.0001486576366005	0.0001485309767304	0.0001487649278715	0.0001484573003836	0.0001487174595241	0.0001485425891588	0.0001486229448346
0.0001289855135838	0.0001290531217819	0.0001290151849389	0.0001290470390813	0.0001291039807256	0.0001290291256737	0.0001291791995754	0.0001289830252063	0.0001290721847909	0.0001290023064939
0.0001072839659173	0.0001072122104233	0.0001072501108865	0.0001072079248843	0.0001072759332601	0.0001072059822036	0.000107249179564	0.0001073488383554	0.0001073269741028	0.0001072201193892
8.462768892059e-05	8.449709275737e-05	8.460196113447e-05	8.462747064186e-05	8.458578668069e-05	8.452938345727e-05	8.454304770567e-05	8.455326315016e-05	8.46373004606e-05	8.468539454043e-05
6.104975909693e-05	6.101622784627e-05	6.10256975051e-05	6.093197589507e-05	6.107215449447e-05	6.104605563451e-05	6.108875822974e-05	6.089390080888e-05	6.090727038099e-05	6.094160562498e-05
3.689009827212e-05	3.712917532539e-05	3.685813499033e-05	3.709982411237e-05	3.702946924022e-05	3.7121688365e-05	3.69620101992e-05	3.714575359481e-05	3.710322198458e-05	3.700349770952e-05
1.247423369932e-05	1.248234457307e-05	1.256311588804e-05	1.248458647751e-05	1.250619970961e-05	1.252094534721e-05	1.237038486579e-05	1.242461439688e-05	1.243422229891e-05	1.253321715922e-05
-1.225381856784e-05	-1.231023998116e-05	-1.22341543829e-05	-1.231439273397e-05	-1.227212669619e-05	-1.235986474057e-05	-1.204916316055e-05	-1.219988735102e-05	-1.236534808413e-05	-1.226742551808e-05
-3.712786201504e-05	-3.724297494045e-05	-3.723762711161e-05	-3.716589344549e-05	-3.725198257598e-05	-3.728978845174e-05	-3.733872290468e-05	-3.725637725438e-05	-3.706572533702e-05	-3.718567677424e-05
-6.119552563177e-05	-6.121549813543e-05	-6.118890451035e-05	-6.126300286269e-05	-6.111907714512e-05	-6.11108407611e-05	-6.122062040959e-05	-6.120318721514e-05	-6.122182094259e-05	-6.1243379605e-05
-8.446309220744e-05	-8.434831397608e-05	-8.434867777396e-05	-8.443423575955e-05	-8.446552237729e-05	-8.445882122032e-05	-8.440484816674e-05	-8.443975093542e-05	-8.445751882391e-05	-8.449137385469e-05
-0.0001072854793165	-0.0001073419334716	-0.0001073635430657	-0.0001072642626241	-0.0001073228631867	-0.0001072112063412	-0.0001072259110515	-0.0001073481835192	-0.0001073444655049	-0.0001072099039447
-0.0001290998916375	-0.0001290028303629	-0.0001291203225264	-0.0001289879437536	-0.0001289575302508	-0.0001291644002777	-0.0001290537184104	-0.0001289710198762	-0.0001288904604735	-0.000129047781229
-0.0001487810513936	-0.0001487378031015	-0.00014870717132	-0.0001487692352384	-0.0001488293055445	-0.0001487895351602	-0.0001487519184593	-0.0001486724213464	-0.0001488029956818	-0.0001487699482823
-0.0001657018292462	-0.0001658741675783	-0.0001656605309108	-0.0001658454275457	-0.0001657591492403	-0.0001656156091485	-0.0001657680695644	-0.0001658011024119	-0.0001659189001657	-0.0001656556560192
-0.0001823441707529	-0.0001823110360419	-0.0001824622449931	-0.0001823053753469	-0.0001823699712986	-0.0001823538477765	-0.0001823808270274	-0.0001824693608796	-0.0001822595804697	-0.0001824111823225
-0.0001968511787709	-0.0001967725547729	-0.0001968598808162	-0.000196856824914	-0.0001968881988432	-0.0001969323784579	-0.0001968604192371	-0.0001967715943465	-0.0001968226133613	-0.0001969209697563
-0.0002089009358315	-0.0002089085319312	-0.0002087628090521	-0.0002088573091896	-0.0002088705805363	-0.0002089394110953	-0.0002088035689667	-0.0002088030159939	-0.0002088835317409	-0.0002088179026032
-0.0002193962864112	-0.0002193320542574	-0.0002193096152041	-0.0002193026739405	-0.0002192805113737	-0.000219212641241	-0.0002193275722675	-0.0002193698310293	-0.000219350142288	-0.0002192940301029
-0.0002284291258547	-0.0002284993242938	-0.0002286158269271	-0.0002284095826326	-0.0002285068039782	-0.0002284910879098	-0.0002285599475726	-0.0002285121445311	-0.0002284155343659	-0.0002285480586579
-0.0002348175621592	-0.0002348282578168	-0.0002348229463678	-0.0002348786510993	-0.0002348969137529	-0.0002348775160499	-0.0002347847039346	-0.0002348731795792	-0.0002348879934289	-0.0002348844864173
-0.0002356526965741	-0.0002357404009672	-0.0002356138866162	-0.0002357563789701	-0.0002356239856454	-0.0002356253826292	-0.0002356297918595	-0.0002356071490794	-0.0002357799239689	-0.0002355458418606
-0.000235885832808	-0.00023582574795	-0.0002359952195548	-0.0002359038044233	-0.0002358490746701	-0.0002358642377658	-0.0002359418140259	-0.0002358911879128	-0.0002357448101975	-0.000235877581872
-0.0002345192042412	-0.0002344220556552	-0.0002344487729715	-0.0002343509841012	-0.0002344791428186	-0.0002345182292629	-0.0002345341636101	-0.0002345849643461	-0.0002345506945858	-0.0002345322136534
-0.0002286578819621	-0.0002288348769071	-0.0002286642848048	-0.0002289570111316	-0.000228826815146	-0.0002287971583428	-0.0002287773968419	-0.000228704258916	-0.0002287769893883	-0.0002286376111442
-0.0002198524744017	-0.0002197842550231	-0.0002198288857471	-0.0002198233560193	-0.0002198073343607	-0.0002199031878263	-0.0002197312423959	-0.0002196753775934	-0.0002197265421273	-0.0002199041919084
-0.0002083805302391	-0.0002083842409775	-0.0002085380401695	-0.0002081910934066	-0.0002082616265398	-0.0002083026629407	-0.0002084165753331	-0.0002085575688398	-0.0002084313018713	-0.0002085532469209
-0.000196791079361	-0.0001966721611097	-0.0001965106202988	-0.0001966351701412	-0.0001966971904039	-0.0001965022820514	-0.000196602602955	-0.0001965588453459	-0.000196682754904	-0.0001965696865227
-0.0001820347533794	-0.0001821528421715	-0.0001821908954298	-0.0001823855563998	-0.0001823299535317	-0.0001823388302	-0.0001822643534979	-0.000182240983122	-0.000182153104106	-0.0001821392652346
-0.0001664076844463	-0.0001663035945967	-0.0001662968716118	-0.0001662756112637	-0.0001661634305492	-0.0001663391740294	-0.0001662519207457	-0.0001664022274781	-0.000166367564816	-0.0001663484435994
-0.0001485049288021	-0.0001486890832894	-0.0001483690430177	-0.000148491220898	-0.0001484865642851	-0.000148492414155	-0.0001484954118496	-0.000148360064486	-0.0001483575324528	-0.0001484813255956
-0.0001283310266444	-0.0001281888398807	-0.0001285549951717	-0.0001283142628381	-0.0001283886231249	-0.0001284004101763	-0.0001284164754907	-0.0001283113087993	-0.0001284687168663	-0.0001283996098209
-0.0001072884333553	-0.0001072559316526	-0.0001072376253433	-0.0001071257283911	-0.0001071605147445	-0.000106990475615	-0.0001071579536074	-0.0001073788735084	-0.0001073132880265	-0.00010725329048
-8.434146002401e-05	-8.427700959146e-05	-8.438140503131e-05	-8.446818537777e-05	-8.444609557046e-05	-8.452712063445e-05	-8.43044690555e-05	-8.432065806119e-05	-8.429742592853e-05	-8.440949750366e-05
-6.089091402828e-05	-6.098323865444e-05	-6.094693526393e-05	-6.09298076597e-05	-6.096463039285e-05	-6.100024256739e-05	-6.10572824371e-05	-6.098541780375e-05	-6.093072806834e-05	-6.090350143495e-05
-3.663329334813e-05	-3.680419831653e-05	-3.659518552013e-05	-3.660203219624e-05	-3.665975964395e-05	-3.657356501208e-05	-3.661744267447e-05	-3.658314381028e-05	-3.66605927411e-05	-3.657068737084e-05
-1.196161974804e-05	-1.177002286568e-05	-1.195241748064e-05	-1.196611719934e-05	-1.196881203214e-05	-1.198384597956e-05	-1.194182550535e-05	-1.186160807265e-05	-1.191920364363e-05	-1.187340330944e-05
1.27292223624e-05	1.276182501897e-05	1.27064758999e-05	1.274288933928e-05	1.284641257371e-05	1.283894016524e-05	1.289055126108e-05	1.261172837985e-05	1.269541553484e-05	1.262225487153e-05
3.705497147166e-05	3.702236426761e-05	3.714628473972e-05	3.706897405209e-05	3.708067015395e-05	3.720050881384e-05	3.697820648085e-05	3.71822679881e-05	3.72440663341e-05	3.711079625646e-05
6.174077134347e-05	6.164497608552e-05	6.177700561238e-05	6.157861207612e-05	6.155997107271e-05	6.143211794551e-05	6.159157055663e-05	6.162016507005e-05	6.154719449114e-05	6.161283818074e-05
8.538628026145e-05	8.539138070773e-05	8.53564197314e-05	8.547087782063e-05	8.553016959922e-05	8.539965347154e-05	8.534717926523e-05	8.55137623148e-05	8.534917287761e-05	8.541162242182e-05
0.0001077430570149	0.0001077893757611	0.0001077716369764	0.0001079961948562	0.0001078490313375	0.000107802945422	0.000107941479655	0.0001076715125237	0.0001078393252101	0.0001078233399312
0.0001290337240789	0.0001290487562073	0.0001289808860747	0.0001289688370889	0.0001290286454605	0.0001291863300139	0.0001289937936235	0.0001290224900004	0.0001290631771553	0.0001289797073696
0.00014898525842	0.0001490417780587	0.0001490415161243	0.0001488771522418	0.0001488602138124	0.0001489335263614	0.000148931358126	0.0001490361028118	0.000149002255057	0.0001490289723733
0.0001675475505181	0.0001673855877016	0.0001674216036918	0.0001674332743278	0.0001673979131738	0.0001673680962995	0.0001674464292591	0.0001674165978329	0.000167442674865	0.0001674254308455
0.0001826731022447	0.0001826707302826	0.0001826740481192	0.0001827878004406	0.0001828326494433	0.0001828170643421	0.00018286514387	0.0001827215746744	0.0001826704974519	0.0001827176020015
0.000196849607164	0.0001969695440494	0.0001970017910935	0.0001969329168787	0.0001969001605175	0.0001969145232579	0.0001968233118532	0.0001969614240807	0.0001970163721126	0.0001969569420908
0.000209627134609	0.0002096570678987	0.0002096521056956	0.0002095987874782	0.0002096443495248	0.0002095949457726	0.0002095964009641	0.0002096162206726	0.0002095955278492	0.0002096113166772
0.0002204774646088	0.0002203539188486	0.0002202958858106	0.0002203822514275	0.0002204903285019	0.0002203952608397	0.0002204032643931	0.0002204762713518	0.0002203960902989	0.0002204798220191
0.000229625729844	0.0002296843595104	0.0002296575257787	0.0002297620085301	0.0002295233862242	0.0002297203609487	0.0002297424944118	0.0002297123282915	0.0002296762831975	0.000229681172641
0.00023446654086	0.0002345887478441	0.0002344889071537	0.0002343820960959	0.0002344414097024	0.0002343947271584	0.0002344706153963	0.0002344228269067	0.0002344873792026	0.0002343788655708
0.000236796666286	0.0002367338165641	0.0002368020941503	0.0002367650449742	0.0002369393332629	0.0002368172135903	0.0002366834960412	0.000236676147324	0.000236747568124	0.0002367472770857
0.0002368312852923	0.0002367646375205	0.0002369477442699	0.0002369933208684	0.0002369248977629	0.0002369245048612	0.0002369616559008	0.0002368886489421	0.0002368624409428	0.000236948922975
0.0002353473828407	0.0002354127209401	0.0002352025912842	0.0002352768933633	0.0002350632857997	0.0002352691517444	0.0002352914452786	0.0002352892479394	0.0002352967276238	0.0002352737501496
0.0002293779834872	0.0002293822035426	0.0002293540164828	0.0002292020799359	0.0002294038131367	0.0002293945435667	0.0002292499120813	0.0002293760189787	0.0002293279976584	0.0002292294229846
0.0002197036810685	0.0002196600253228	0.0002200471644755	0.0002200509770773	0.0002200401359005	0.000219896537601	0.0002199809096055	0.0002198719594162	0.000219952853513	0.000220031462959
0.0002100357087329	0.0002100423589582	0.0002098482946167	0.0002100010024151	0.000209856472793	0.000209746955079	0.0002099906123476	0.0002099890116369	0.0002099731063936	0.0002100588899339
0.0001972395984922	0.0001973661856027	0.0001971543242689	0.0001970179582713	0.0001971746678464	0.0001973309117602	0.0001970560697373	0.0001971914316528	0.0001970963494387	0.0001969918521354
0.0001827339001466	0.0001826250518207	0.0001827666710597	0.0001828709500842	0.0001828556560213	0.0001827821542975	0.0001828753302107	0.000182923686225	0.0001828406821005	0.0001828942913562
0.0001670686033322	0.0001669247576501	0.0001669682678767	0.0001669243065407	0.0001669339981163	0.0001669296325417	0.000166944519151	0.0001668062031968	0.0001669397024671	0.0001669771154411
0.0001490814465797	0.0001491992588853	0.0001492253941251	0.0001491701550549	0.000149130821228	0.0001492474402767	0.000149168932694	0.000149192972458	0.0001491477160016	0.0001490854629083
0.0001293905661441	0.0001294351386605	0.0001293187960982	0.0001293845416512	0.0001293918030569	0.0001292422530241	0.00012944037735	0.0001293605164392	0.0001295850670431	0.0001294581743423
0.0001078363129636	0.0001077917040675	0.0001075688560377	0.0001076461994671	0.0001077730921679	0.0001077400520444	0.0001076883127098	0.000107839856355	0.0001075778127415	0.000107694118924
8.499941031914e-05	8.501272532158e-05	8.524342410965e-05	8.522253483534e-05	8.517960668541e-05	8.52208249853e-05	8.514655200997e-05	8.507310849382e-05	8.51470103953e-05	8.513876673533e-05
6.14911550656e-05	6.145691440906e-05	6.158966425573e-05	6.15547032794e-05	6.15084063611e-05	6.151873822091e-05	6.14034870523e-05	6.143529026303e-05	6.154603033792e-05	6.156684685266e-05
3.75934287149e-05	3.759975879802e-05	3.755165380426e-05	3.747048685909e-05	3.74926639779e-05	3.752480552066e-05	3.75528143195e-05	3.757827653317e-05	3.7420377339e-05	3.742943590623e-05
1.280615106225e-05	1.285432244913e-05	1.28705833049e-05	1.291563057748e-05	1.267929019377e-05	1.283243454964e-05	1.28848651002e-05	1.290007639909e-05	1.297889684793e-05	1.27211715153e-05
-1.19209771583e-05	-1.196096218337e-05	-1.209993661178e-05	-1.196482662635e-05	-1.180218987429e-05	-1.210462050949e-05	-1.186964072986e-05	-1.196146058646e-05	-1.21024395412e-05	-1.185059227282e-05
-3.669364377856e-05	-3.66465683328e-05	-3.671679587569e-05	-3.678879147628e-05	-3.671761078294e-05	-3.67226821254e-05	-3.676419873955e-05	-3.692936297739e-05	-3.676125197671e-05	-3.674174877233e-05
-6.094909986132e-05	-6.090962779126e-05	-6.065923662391e-05	-6.079574086471e-05	-6.082220352255e-05	-6.058236613171e-05	-6.083369953558e-05	-6.060368104954e-05	-6.065573325031e-05	-6.074433986214e-05
-8.408632129431e-05	-8.413317846134e-05	-8.418533980148e-05	-8.417413482675e-05	-8.402924140682e-05	-8.411643648287e-05	-8.422188693658e-05	-8.407221321249e-05	-8.407549466938e-05	-8.408142457483e-05
-0.0001069706922863	-0.0001070177968359	-0.0001072283121175	-0.0001069917343557	-0.000107111336547	-0.0001071805600077	-0.0001069573991117	-0.0001071967490134	-0.0001071997758118	-0.0001070766811608
-0.0001286728656851	-0.0001285900070798	-0.0001286488695769	-0.0001287550257985	-0.0001288322819164	-0.0001285824400838	-0.0001287059276365	-0.0001287219638471	-0.0001286899496336	-0.0001288551138714
-0.0001484777312726	-0.0001485043030698	-0.0001483455853304	-0.0001484389067627	-0.0001483301748522	-0.0001485578541178	-0.0001484770473326	-0.000148363164044	-0.0001483408705099	-0.0001483930391259
-0.0001657139800955	-0.0001659186964389	-0.0001656830863794	-0.0001655431697145	-0.0001656624663156	-0.00016570770822	-0.0001656235835981	-0.0001657509565121	-0.0001657309912844	-0.0001655941887293
-0.0001823234342737	-0.0001821127079893	-0.0001822851190809	-0.0001823652128223	-0.0001823298371164	-0.0001821742771426	-0.000182259187568	-0.0001823253842304	-0.0001823105267249	-0.0001822788617574
-0.0001965609262697	-0.0001965091796592	-0.0001965921546798	-0.0001965732517419	-0.0001966028212337	-0.0001966089184862	-0.0001967463176697	-0.0001964777329704	-0.0001965436676983	-0.0001965874107555
-0.0002088004112011	-0.0002089291810989	-0.0002088639594149	-0.0002087199973175	-0.0002087210596073	-0.0002088142791763	-0.0002086716995109	-0.0002087386819767	-0.0002087667089654	-0.0002087352331728
-0.0002192419051426	-0.0002192996616941	-0.0002193503751187	-0.0002194163680542	-0.0002193846012233	-0.0002193462423747	-0.0002192971151089	-0.0002195029956056	-0.0002194276312366	-0.0002193907130277
-0.000228454839089	-0.0002283850044478	-0.0002284523507114	-0.0002285574591951	-0.0002284977963427	-0.0002283714420628	-0.0002286006929353	-0.0002284257498104	-0.0002283993380843	-0.000228512173635
-0.0002349391579628	-0.0002348737471038	-0.0002347105182707	-0.0002347277331864	-0.0002347052068217	-0.0002348663838347	-0.0002347551344428	-0.0002346727269469	-0.0002347007393837	-0.0002347783156438
-0.0002355873439228	-0.0002356657496421	-0.0002356250188313	-0.0002355909673497	-0.0002355609758524	-0.0002356806071475	-0.0002355171454838	-0.000235706276726	-0.0002358655183343	-0.0002355483884457
-0.0002358699421166	-0.0002358973724768	-0.0002360052603763	-0.0002360620565014	-0.0002361288788961	-0.0002359401405556	-0.000235996034462	-0.0002360171929467	-0.0002359584905207	-0.0002361202350585
-0.0002348253619857	-0.0002347116533201	-0.0002347568515688	-0.000234708582866	-0.0002347109984839	-0.0002347441477468	-0.0002348059497308	-0.0002346777764615	-0.0002344773965888	-0.0002347049594391
-0.0002288265968673	-0.000228917284403	-0.0002287453389727	-0.0002287481474923	-0.0002285647788085	-0.0002287633833475	-0.0002288076357218	-0.0002288065879839	-0.0002289012772962	-0.0002286937669851
-0.0002196527493652	-0.0002196566929342	-0.0002197464636993	-0.0002197405556217	-0.0002199942682637	-0.0002197823487222	-0.0002196636196459	-0.000219742389163	-0.0002199790469604	-0.000219812078285
-0.0002087344328174	-0.0002087302273139	-0.0002087076572934	-0.0002086756139761	-0.0002087349130306	-0.0002086751774186	-0.0002088402106892	-0.0002087354077958	-0.0002084415755235	-0.0002087694592774
-0.000196805151063	-0.0001968715223484	-0.0001968320721062	-0.000196711247554	-0.0001967412536032	-0.0001967414864339	-0.0001967437565327	-0.0001966991840163	-0.0001967241696548	-0.0001966779673239
-0.0001821656478569	-0.0001822318445193	-0.0001823373604566	-0.0001823033526307	-0.000182278585271	-0.0001823917700676	-0.0001821206387831	-0.0001823643542593	-0.0001824221108109	-0.0001823551720008
-0.0001666916796239	-0.0001666077441769	-0.0001665414165473	-0.0001666805619607	-0.0001665281888563	-0.0001665772433626	-0.0001666935713729	-0.000166641359101	-0.0001664774899837	-0.0001666814641794
-0.0001486325199949	-0.0001485710963607	-0.0001485603715992	-0.0001485400425736	-0.0001485510874772	-0.0001485525572207	-0.0001485965476604	-0.0001484312379034	-0.0001486753462814	-0.0001485422690166
-0.0001283943420276	-0.0001284502795897	-0.0001285217585973	-0.000128542931634	-0.0001285136968363	-0.0001284709578613	-0.0001284799218411	-0.0001284736063099	-0.0001285436010221	-0.0001285253529204
-0.0001074990359484	-0.0001074621395674	-0.0001074341926142	-0.000107519881567	-0.0001076099433703	-0.0001075120599126	-0.0001075766049325	-0.0001076506669051	-0.0001073433377314	-0.000107401770947
-8.444244303973e-05	-8.454564522253e-05	-8.459471428068e-05	-8.446424180875e-05	-8.437460201094e-05	-8.447960135527e-05	-8.437215001322e-05	-8.442899707006e-05	-8.457034709863e-05	-8.441201498499e-05
-6.114022835391e-05	-6.112387927715e-05	-6.101602411945e-05	-6.108231900726e-05	-6.109198875492e-05	-6.10902425251e-05	-6.114137795521e-05	-6.104580097599e-05	-6.109502282925e-05	-6.125491927378e-05
-3.694748738781e-05	-3.682855094667e-05	-3.68181244994e-05	-3.664757605293e-05	-3.681292946567e-05	-3.683690738399e-05	-3.671095691971e-05	-3.689365985338e-05	-3.685245974339e-05	-3.676148116938e-05
-1.193213847728e-05	-1.18401412692e-05	-1.211130802403e-05	-1.204032014357e-05	-1.20602617244e-05	-1.208035155287e-05	-1.204886848427e-05	-1.188525311591e-05	-1.210555183206e-05	-1.204750515171e-05
