########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8930
file                           	Q20-007_Q_BOA_130.0A_180611_130809.dat
date                           	11/06/2018
hour                           	13:08:09
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299983e+02
main_coil_current_std(A)       	+7.711065e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.013117e-05   	  +4.760925e-07   	  +3.202111e-05   	  +7.517393e-07   	  +5.948517e-05   	  +5.698566e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.459670e-04   	  +5.185017e-06   	  -3.487344e-04   	  +8.187020e-06   
2   	  -7.651741e+00   	  +8.758825e-05   	  -8.801225e-04   	  +6.789305e-05   	  +7.651741e+00   	  +8.758825e-05   	  +5.751126e-05   	  +4.436445e-06   	  +1.000000e+00   	  +1.618828e-05   	  +1.150225e-04   	  +8.872889e-06   
3   	  -1.743637e-01   	  +5.960903e-03   	  -5.982533e-02   	  +4.186928e-03   	  +1.843415e-01   	  +5.799684e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.734495e-04   	  +9.348310e-06   	  +9.382233e-05   	  +6.566236e-06   
4   	  -1.056060e+01   	  +7.553819e-01   	  +2.608858e+00   	  +6.916158e-01   	  +1.087807e+01   	  +7.518608e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.987425e-04   	  +1.421572e-05   	  -4.909675e-05   	  +1.301569e-05   
5   	  -1.037652e+02   	  +6.750401e+01   	  -2.509615e+01   	  +5.482132e+01   	  +1.067569e+02   	  +6.686597e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.343345e-05   	  +1.524450e-05   	  +5.667545e-06   	  +1.238035e-05   
6   	  +3.065644e+05   	  +7.624346e+03   	  -2.416553e+04   	  +8.205160e+03   	  +3.075154e+05   	  +7.628069e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.307811e-04   	  +2.066176e-05   	  +6.548802e-05   	  +2.223575e-05   
7   	  +7.575594e+04   	  +3.693084e+05   	  +2.096980e+05   	  +4.393193e+05   	  +2.229624e+05   	  +4.318169e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.463564e-06   	  +1.200978e-05   	  -6.819269e-06   	  +1.428651e-05   
8   	  +2.749632e+07   	  +2.614428e+07   	  +1.745042e+07   	  +6.480395e+07   	  +3.256632e+07   	  +4.114695e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.073007e-05   	  +1.020244e-05   	  -6.809804e-06   	  +2.528883e-05   
9   	  +2.624388e+09   	  +2.065041e+09   	  +2.277049e+09   	  +4.907176e+09   	  +3.474531e+09   	  +3.574234e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.228953e-05   	  +9.670240e-06   	  -1.066295e-05   	  +2.297948e-05   
10  	  -3.004206e+13   	  +3.102562e+11   	  +5.640616e+11   	  +3.628192e+11   	  +3.004735e+13   	  +3.102763e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.688182e-03   	  +1.743454e-05   	  -3.169679e-05   	  +2.038825e-05   
11  	  +1.920387e+13   	  +1.831474e+13   	  +5.905529e+11   	  +2.447952e+13   	  +1.921295e+13   	  +1.832154e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.294969e-05   	  +1.235013e-05   	  -3.981796e-07   	  +1.650722e-05   
12  	  +4.838119e+14   	  +1.826295e+15   	  -8.927786e+14   	  +2.111147e+15   	  +1.015445e+15   	  +2.049959e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.914854e-06   	  +1.477825e-05   	  +7.224277e-06   	  +1.708326e-05   
13  	  -6.224538e+16   	  +1.514953e+17   	  +4.938889e+16   	  +1.812699e+17   	  +7.945910e+16   	  +1.636419e+17   	  +0.000000e+00   	  +0.000000e+00   	  +6.044255e-06   	  +1.471067e-05   	  -4.795717e-06   	  +1.760189e-05   
14  	  +6.071970e+20   	  +6.823997e+18   	  -4.740348e+18   	  +1.241391e+19   	  +6.072155e+20   	  +6.824477e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.075291e-04   	  +7.951586e-06   	  +5.523725e-06   	  +1.446516e-05   
15  	  +9.617605e+19   	  +1.205606e+21   	  +3.739421e+19   	  +8.239319e+20   	  +1.031899e+20   	  +1.162653e+21   	  +0.000000e+00   	  +0.000000e+00   	  -1.344818e-06   	  +1.685781e-05   	  -5.228541e-07   	  +1.152092e-05   

magnetic_center_x(um) 	6.552
magnetic_center_y(um) 	4.185


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.240914156777e-05	3.200776336598e-05	3.250182635384e-05	3.232599192415e-05	3.225478212698e-05	3.232273229514e-05	3.227874549339e-05	3.218885831302e-05	3.175329402438e-05	3.230495349271e-05
9.526423673378e-05	9.555534779793e-05	9.508998482488e-05	9.539607708575e-05	9.551015682518e-05	9.534972923575e-05	9.549048991175e-05	9.55293799052e-05	9.513073746348e-05	9.538192534819e-05
0.0001585538702784	0.0001588080922375	0.000158165639732	0.0001587713340996	0.0001585910940776	0.0001587730803294	0.0001586690632394	0.0001586630532984	0.0001584372803336	0.0001588157028891
0.000219594759983	0.000219430483412	0.0002196091372753	0.0002194392582169	0.0002195601991843	0.0002195949055022	0.0002195568085881	0.0002195794950239	0.0002195077977376	0.0002195239940193
0.0002779758651741	0.0002782704832498	0.0002789549471345	0.0002781510120258	0.0002776906767394	0.0002780683280434	0.0002783181262203	0.0002783841628116	0.0002786022378132	0.0002780737413559
0.0003334579232614	0.0003336236113682	0.0003338678507134	0.0003338152018841	0.0003335721848998	0.0003335537330713	0.0003335234650876	0.0003333892091177	0.0003341134870425	0.000333804928232
0.0003845335741062	0.0003840924473479	0.0003840912831947	0.000383959064493	0.0003848974010907	0.0003842018777505	0.0003840634890366	0.0003841695433948	0.0003844242019113	0.0003839526325464
0.000431922468124	0.0004318169667386	0.0004315200785641	0.0004315285768826	0.0004316549166106	0.0004316311096773	0.0004318688006606	0.0004319605068304	0.0004318455758039	0.0004317756101955
0.0004721224540845	0.0004720845317934	0.0004722093290184	0.0004723085439764	0.0004720280121546	0.0004720167489722	0.0004720565921161	0.0004719665157609	0.0004721214063466	0.0004722578451037
0.0005088512552902	0.000508701428771	0.0005087968893349	0.0005087548634037	0.0005090489285067	0.0005089513142593	0.000508542638272	0.0005087168538012	0.0005087126046419	0.0005088005564176
0.0005406719865277	0.0005406138952821	0.000540433509741	0.000540676235687	0.0005405732081272	0.0005407447461039	0.0005405137198977	0.000540797249414	0.0005408800789155	0.0005405449774116
0.0005691521801054	0.0005692339036614	0.0005694346618839	0.0005692446720786	0.0005690800608136	0.0005689036333933	0.0005693479324691	0.0005692604463547	0.0005690852412954	0.0005692701088265
0.000593189150095	0.0005933066713624	0.0005932328058407	0.0005932201747783	0.0005935077788308	0.00059326691553	0.0005931206396781	0.0005928854225203	0.0005932847270742	0.0005932404892519
0.0006047420902178	0.0006047209608369	0.0006046411581337	0.0006046603666618	0.0006046031485312	0.0006048124632798	0.0006050075753592	0.0006047632195987	0.0006047119386494	0.0006047583883628
0.000610772636719	0.0006108910311013	0.0006108122761361	0.0006107832305133	0.0006106316577643	0.0006107332883403	0.0006110717076808	0.0006113110575825	0.0006108497618698	0.0006107222288847
0.0006116176373325	0.0006115197902545	0.0006118258461356	0.000612054602243	0.0006119689205661	0.0006120020989329	0.0006116555305198	0.000611605704762	0.0006114954012446	0.0006118877208792
0.0006073304684833	0.0006075731944293	0.0006072777905501	0.0006068939110264	0.0006069935625419	0.0006071847165003	0.0006073366384953	0.0006072197575122	0.0006076292484067	0.0006071117240936
0.0005913982749917	0.0005914603243582	0.0005915886722505	0.0005912264459766	0.0005912387277931	0.0005913308123127	0.0005914785433561	0.0005915337242186	0.0005914471112192	0.0005911391926929
0.0005672104889527	0.0005667803925462	0.0005668926169164	0.0005674296990037	0.000567507755477	0.000566779577639	0.0005668184603564	0.0005669123493135	0.0005666989018209	0.0005673779523931
0.0005417733336799	0.0005418942891993	0.0005414981278591	0.0005418327637017	0.0005418774671853	0.0005423573893495	0.0005418653599918	0.0005416279309429	0.0005419249646366	0.0005420532543212
0.0005084256408736	0.0005083622527309	0.000508438271936	0.0005083076539449	0.0005080926930532	0.0005080695264041	0.0005084162112325	0.0005084770382382	0.00050840806216	0.0005081871640868
0.000471166218631	0.0004715427348856	0.000471553823445	0.0004713266680483	0.0004717053670902	0.0004715839750133	0.0004714471288025	0.0004713497764897	0.0004713349335361	0.0004713041998912
0.0004301485605538	0.000430406013038	0.0004299684369471	0.0004301042936277	0.0004301256849431	0.0004301501321606	0.0004299573774915	0.0004298537096474	0.0004300506261643	0.0004302319721319
0.0003839064156637	0.0003841310390271	0.0003842348523904	0.0003840611316264	0.0003835908719338	0.0003836943360511	0.0003840124700218	0.0003842249861918	0.0003841788275167	0.0003839108976535
0.0003336499503348	0.0003329250612296	0.0003331906336825	0.0003333695058245	0.0003335536748637	0.0003335769870318	0.0003334489883855	0.000333478936227	0.0003332928463351	0.000333400326781
0.0002768120612018	0.0002769400016405	0.0002769264974631	0.0002770398859866	0.0002768367703538	0.0002769406710286	0.000276793143712	0.0002767533005681	0.0002768349077087	0.0002770260325633
0.0002185399207519	0.0002188643993577	0.0002189085789723	0.0002184412587667	0.0002184263430536	0.0002182046009693	0.0002187187346863	0.000218726330786	0.0002186571800848	0.0002184093027608
0.0001576332724653	0.0001576142385602	0.0001570722088218	0.0001574887137394	0.0001576049544383	0.0001577080693096	0.000157512477017	0.0001574533380335	0.0001575147762196	0.0001575929054525
9.515766578261e-05	9.538362792227e-05	9.529154340271e-05	9.543941996526e-05	9.527480142424e-05	9.529062663205e-05	9.517653961666e-05	9.561360639054e-05	9.535456774756e-05	9.540416067466e-05
3.209178976249e-05	3.124418799416e-05	3.19865939673e-05	3.192087388015e-05	3.195577301085e-05	3.181027204846e-05	3.202920561307e-05	3.23091444443e-05	3.218244455638e-05	3.191802898073e-05
-3.185079913237e-05	-3.238105637138e-05	-3.226869375794e-05	-3.211902003386e-05	-3.200886203558e-05	-3.193253360223e-05	-3.210753857275e-05	-3.278906297055e-05	-3.186290996382e-05	-3.205107350368e-05
-9.635511378292e-05	-9.645967656979e-05	-9.631334251026e-05	-9.666458936408e-05	-9.673915337771e-05	-9.633551235311e-05	-9.65529907262e-05	-9.655808389653e-05	-9.620565106161e-05	-9.665368270362e-05
-0.0001584593264852	-0.0001584068377269	-0.0001583783450769	-0.0001585009449627	-0.0001583399862284	-0.000158491791808	-0.0001584803540027	-0.0001582637632964	-0.0001589240564499	-0.0001585108693689
-0.0002190844679717	-0.0002187741774833	-0.0002188117214246	-0.0002185897028539	-0.0002186409983551	-0.0002189286169596	-0.0002188564831158	-0.0002188140351791	-0.0002191937819589	-0.000218679473619
-0.0002780365175568	-0.0002778311318252	-0.0002778334310278	-0.0002778055204544	-0.0002779038040899	-0.0002779741189443	-0.0002778360794764	-0.0002780843060464	-0.0002778989146464	-0.0002778281632345
-0.0003338814713061	-0.0003338123788126	-0.0003339659306221	-0.0003340542025398	-0.00033370879828	-0.000333647505613	-0.0003337339439895	-0.0003337134839967	-0.0003335574001539	-0.0003338996320963
-0.0003851665824186	-0.0003849295317195	-0.0003849296772387	-0.0003849388449453	-0.0003848758060485	-0.000385215098504	-0.0003850102948491	-0.0003848651831504	-0.0003850693756249	-0.0003850948996842
-0.0004289365897421	-0.0004291172372177	-0.0004291594959795	-0.0004290200013202	-0.0004291097284295	-0.0004292479716241	-0.0004291209043004	-0.0004291984951124	-0.0004292814992368	-0.0004289081552997
-0.0004718640993815	-0.0004719216376543	-0.0004718684358522	-0.0004720133147202	-0.0004721756558865	-0.0004717125557363	-0.0004719468706753	-0.0004719382559415	-0.0004718661366496	-0.0004719613934867
-0.0005094182561152	-0.0005092730862089	-0.0005093238432892	-0.0005091949715279	-0.0005094992229715	-0.0005091805942357	-0.0005091932252981	-0.0005092531209812	-0.0005091447965242	-0.0005093787913211
-0.000540291541256	-0.0005404417752288	-0.0005404365365393	-0.0005403913673945	-0.0005403158138506	-0.0005406752461568	-0.0005406557465903	-0.0005405512056313	-0.0005405779229477	-0.0005403868854046
-0.0005677760345861	-0.0005676253931597	-0.0005678157322109	-0.0005676491418853	-0.000567645940464	-0.0005677207373083	-0.0005676688160747	-0.0005676547298208	-0.0005677357548848	-0.0005676104919985
-0.0005910397158004	-0.000590933021158	-0.0005911564221606	-0.0005913791246712	-0.0005911019979976	-0.0005906891310588	-0.0005908326711506	-0.0005908559542149	-0.000590811483562	-0.0005911914049648
-0.0006074151024222	-0.0006075084093027	-0.0006072502583265	-0.0006070755771361	-0.0006075798883103	-0.0006075391429476	-0.000607475230936	-0.0006077334401198	-0.0006076368736103	-0.0006073894910514
-0.0006098438170739	-0.000610088056419	-0.000609967217315	-0.0006103577325121	-0.0006098474259488	-0.0006105254869908	-0.0006102438783273	-0.0006099193124101	-0.000610476359725	-0.0006099981255829
-0.0006103671621531	-0.0006103190826252	-0.0006102829938754	-0.0006102574407123	-0.0006102639599703	-0.0006099108140916	-0.0006101744365878	-0.000610348652117	-0.0006096955621615	-0.0006105824140832
-0.0006066359928809	-0.0006062831962481	-0.0006065227207728	-0.0006062262109481	-0.0006069278460927	-0.0006065585184842	-0.0006064320332371	-0.000606648332905	-0.0006064977496862	-0.0006065453053452
-0.000591961608734	-0.0005923534627073	-0.0005920024705119	-0.000592460099142	-0.0005916202208027	-0.0005919925170019	-0.0005920381518081	-0.0005918932147324	-0.000592352298554	-0.0005916904774494
-0.0005690166726708	-0.0005692218546756	-0.0005690026446246	-0.0005691166734323	-0.0005688053788617	-0.0005692664999515	-0.00056879571639	-0.0005688327364624	-0.0005688522360288	-0.0005687878583558
-0.0005389704019763	-0.0005385575350374	-0.0005386516568251	-0.0005387228447944	-0.0005395180196501	-0.0005387169658206	-0.000539249216672	-0.0005391730810516	-0.00053865974769	-0.0005397077766247
-0.0005088682519272	-0.0005086852470413	-0.0005094222142361	-0.0005084382137284	-0.0005084806471132	-0.0005088075413369	-0.0005086886812933	-0.0005086275632493	-0.0005089615006	-0.0005085410666652
-0.0004715010582004	-0.0004720094439108	-0.0004716459079646	-0.0004719022836071	-0.0004715007089544	-0.0004718164273072	-0.0004716620314866	-0.0004715177346952	-0.0004718064446934	-0.0004714379319921
-0.0004304090689402	-0.0004303961468395	-0.0004303800815251	-0.0004302670131437	-0.0004307690251153	-0.0004304708854761	-0.0004304758622311	-0.0004305856418796	-0.0004302204761188	-0.0004306419868954
-0.0003844572638627	-0.0003842049045488	-0.0003839912242256	-0.0003841891302727	-0.0003842548758257	-0.0003846131730825	-0.0003842098813038	-0.0003840906720143	-0.0003843147715088	-0.0003839682613034
-0.0003322977281641	-0.0003324898716528	-0.0003323704295326	-0.0003326740115881	-0.0003329368773848	-0.0003323122800793	-0.0003325681027491	-0.0003325782890897	-0.0003327952290419	-0.0003326769219711
-0.0002777582558338	-0.000277469138382	-0.0002778154157568	-0.0002773553715087	-0.0002776046167128	-0.0002773716987576	-0.0002781494986266	-0.0002776808687486	-0.0002777809568215	-0.0002776890469249
-0.0002186723286286	-0.0002191844396293	-0.0002187413629144	-0.0002187389472965	-0.0002179915172746	-0.000218619039515	-0.0002187794452766	-0.0002184114273405	-0.0002190414088545	-0.0002183731266996
-0.0001578229421284	-0.0001577010116307	-0.000157831425895	-0.0001580710377311	-0.000157921022037	-0.0001579762174515	-0.0001582147961017	-0.0001580693642609	-0.0001577603106853	-0.0001580420357641
-9.515372948954e-05	-9.475527622271e-05	-9.513870463707e-05	-9.497738210484e-05	-9.499728912488e-05	-9.501481690677e-05	-9.52243572101e-05	-9.498707368039e-05	-9.44385319599e-05	-9.508309449302e-05
-3.144225775031e-05	-3.151927376166e-05	-3.137928433716e-05	-3.159092739224e-05	-3.150123666273e-05	-3.155468584737e-05	-3.116940206382e-05	-3.145873051835e-05	-3.152158751618e-05	-3.170916170347e-05
3.223310341127e-05	3.253222166677e-05	3.248650682508e-05	3.258209108026e-05	3.22664345731e-05	3.253501563449e-05	3.303132325527e-05	3.235559779569e-05	3.264380939072e-05	3.192684380338e-05
9.514721750747e-05	9.555782889947e-05	9.561640035827e-05	9.580433106748e-05	9.578482422512e-05	9.57598167588e-05	9.595741721569e-05	9.579853212927e-05	9.568275709171e-05	9.548346861266e-05
0.0001590630999999	0.0001587072474649	0.0001587409205968	0.0001585281279404	0.0001587587903487	0.0001586259313626	0.0001588573941262	0.0001586801809026	0.000158493508934	0.0001584990823176
0.0002206246135756	0.000220186295337	0.000220061847358	0.0002201405586675	0.000220079353312	0.0002201360912295	0.0002200308954343	0.0002201319002779	0.0002202901378041	0.0002200572344009
0.0002782978408504	0.0002782992669381	0.0002783855888993	0.0002784275857266	0.0002783039526548	0.0002784042444546	0.0002783955424093	0.0002782108495012	0.0002784305834211	0.0002789714781102
0.0003332398482598	0.0003332543128636	0.0003332448541187	0.000333373376634	0.0003330708714202	0.0003331470070407	0.0003331176703796	0.0003332775086164	0.0003331363841426	0.0003336907539051
0.0003846632607747	0.0003844928869512	0.000384499784559	0.0003843054291792	0.0003846952458844	0.0003843804588541	0.0003846169274766	0.0003847181214951	0.0003846076724585	0.0003847396874335
0.000432216853369	0.0004321953456383	0.0004323751199991	0.0004321821033955	0.0004323966859374	0.0004325733752921	0.0004323930188548	0.0004322347522248	0.0004324395849835	0.0004324632463977
0.0004719623830169	0.0004722963785753	0.0004721544100903	0.0004723431775346	0.0004717924748547	0.0004719622957055	0.0004720144206658	0.0004719279240817	0.0004720122960862	0.0004720013239421
0.0005086510209367	0.0005084490403533	0.0005083334399387	0.0005086977616884	0.0005088343750685	0.000508283090312	0.0005087529425509	0.0005089588230476	0.0005086143501103	0.0005085986340418
0.0005413420149125	0.0005408964352682	0.0005414513288997	0.0005410469020717	0.0005414417246357	0.0005414016195573	0.0005412650643848	0.0005411170423031	0.0005414366023615	0.0005414396873675
0.0005695421714336	0.0005699810571969	0.0005695612635463	0.0005695975851268	0.000569220399484	0.0005697757587768	0.0005692978156731	0.0005693662096746	0.0005694424617104	0.0005693139391951
0.000593229662627	0.0005935116787441	0.0005932937492616	0.0005934960208833	0.0005934175569564	0.0005931137129664	0.0005934730288573	0.0005935531808063	0.0005934688961133	0.0005934976506978
0.0006054617697373	0.0006052810349502	0.0006055848789401	0.000605306471698	0.0006055922131054	0.000605600187555	0.0006055858102627	0.0006054768455215	0.0006054090918042	0.0006056224810891
0.0006115960422903	0.0006115264841355	0.0006117100128904	0.0006113913259469	0.00061135989381	0.0006117573357187	0.0006115987198427	0.0006114678108133	0.0006115703145042	0.0006115690339357
0.000612361880485	0.00061239534989	0.0006121450569481	0.0006125653744675	0.0006122924387455	0.0006120369071141	0.0006122367922217	0.0006122594350018	0.0006121814949438	0.0006120417965576
0.0006074483389966	0.0006076253484935	0.0006077402504161	0.0006078936276026	0.0006081041647121	0.0006074401899241	0.0006077185389586	0.0006077234284021	0.0006075749988668	0.0006077856523916
0.0005928362370469	0.0005924108554609	0.0005923620192334	0.0005919108516537	0.0005918694660068	0.0005930886254646	0.0005925630684942	0.000592190946918	0.0005928156315349	0.0005924541619606
0.0005681639304385	0.0005684489151463	0.0005683103809133	0.0005684298230335	0.0005682152113877	0.0005681085749529	0.0005678692832589	0.0005686078802682	0.0005679393652827	0.0005682135815732
0.0005421784589998	0.0005420466186479	0.0005422102403827	0.0005424178671092	0.0005426575662568	0.0005419828230515	0.0005423367838375	0.0005423699039966	0.0005423119291663	0.0005421700770967
0.0005088617326692	0.0005090977065265	0.0005089920014143	0.0005087438039482	0.000508843746502	0.0005090295453556	0.0005090478225611	0.0005088941543363	0.0005093037616462	0.0005090343183838
0.0004724597092718	0.0004724978352897	0.0004726054030471	0.0004727317427751	0.0004721801378764	0.0004725410544779	0.0004723275487777	0.0004723904712591	0.0004721785662696	0.0004724942846224
0.0004313351819292	0.0004309563955758	0.000430947256973	0.0004311436787248	0.0004314774414524	0.0004311151569709	0.0004313521203585	0.0004313007229939	0.0004311993252486	0.0004311946395319
0.0003852459194604	0.0003851811925415	0.0003850768553093	0.0003852265072055	0.0003849719651043	0.0003853390226141	0.0003850635548588	0.000385117251426	0.000385270192055	0.0003850538632832
0.0003337646194268	0.000334283860866	0.0003341836272739	0.0003342820273247	0.0003340282710269	0.000334319047397	0.0003340203256812	0.0003340781549923	0.0003339545801282	0.0003340870025568
0.0002779706555884	0.0002779689966701	0.0002777570625767	0.0002777512418106	0.0002780291833915	0.0002776466135401	0.0002778320922516	0.0002779594797175	0.0002778747002594	0.0002779653004836
0.0002199509763159	0.0002200542221544	0.0002199318405474	0.0002196750720032	0.0002195931883762	0.0002196547284257	0.0002198279398726	0.0002197523135692	0.0002197843714384	0.0002196875575464
0.0001587132283021	0.0001586351572769	0.0001586179569131	0.0001586584403412	0.0001586411963217	0.0001584263227414	0.0001586897124071	0.0001584965648362	0.0001585822465131	0.0001586449361639
9.671979933046e-05	9.651404980104e-05	9.650254651206e-05	9.652144944994e-05	9.637698531151e-05	9.636706818128e-05	9.635870083002e-05	9.630538261263e-05	9.677529305918e-05	9.632838191465e-05
3.234595351387e-05	3.21482984873e-05	3.254215698689e-05	3.258505603299e-05	3.260478115408e-05	3.286487481091e-05	3.30690490955e-05	3.285370621597e-05	3.311839827802e-05	3.277299038018e-05
-3.186873800587e-05	-3.155442391289e-05	-3.151348937536e-05	-3.139323598589e-05	-3.122997077298e-05	-3.148546966258e-05	-3.112324338872e-05	-3.135555016343e-05	-3.127121090074e-05	-3.130054028588e-05
-9.529351518722e-05	-9.546557703288e-05	-9.541748295305e-05	-9.53054841375e-05	-9.54607166932e-05	-9.551800030749e-05	-9.545830835123e-05	-9.544768545311e-05	-9.557678276906e-05	-9.549314563628e-05
-0.0001575662608957	-0.0001576157083036	-0.0001574871275807	-0.000157906091772	-0.0001575477217557	-0.0001575170026626	-0.0001578702940606	-0.0001575932110427	-0.0001579651143402	-0.0001574845809955
-0.0002180427691201	-0.0002178721333621	-0.0002179784933105	-0.00021815985383	-0.0002180157171097	-0.0002180023147957	-0.0002183509786846	-0.0002180126612075	-0.0002182567404816	-0.0002180169685744
-0.000277265557088	-0.0002773323503789	-0.000277172861388	-0.0002771590370685	-0.0002773138985503	-0.0002773440792225	-0.0002772846492007	-0.0002772102016024	-0.0002775082539301	-0.0002773442538455
-0.0003332328342367	-0.0003331953776069	-0.000333064381266	-0.0003331211337354	-0.0003331321640871	-0.0003332543419674	-0.0003329149039928	-0.0003332349006087	-0.0003328543680254	-0.0003331453772262
-0.0003840040590148	-0.0003841019643005	-0.0003843489976134	-0.0003843685844913	-0.0003842091246042	-0.0003840904100798	-0.0003843810409307	-0.0003842829610221	-0.0003842150908895	-0.0003841213474516
-0.0004288577765692	-0.0004289156349842	-0.0004289712524042	-0.0004288199124858	-0.0004288154887035	-0.0004288624331821	-0.0004288090276532	-0.0004287422343623	-0.0004290556826163	-0.000428785890108
-0.0004719251883216	-0.0004718592972495	-0.0004718316195067	-0.0004716035909951	-0.000471747975098	-0.0004718846757896	-0.0004717283591162	-0.0004717135161627	-0.0004717027186416	-0.0004716255643871
-0.0005085602751933	-0.0005083626019768	-0.0005087148747407	-0.0005087300087325	-0.0005087240133435	-0.0005084567237645	-0.0005086517776363	-0.0005087825120427	-0.000508566852659	-0.0005085314624012
-0.0005401509115472	-0.0005403773393482	-0.0005402069655247	-0.0005403457325883	-0.0005403935792856	-0.0005403538234532	-0.0005405567935668	-0.0005403444520198	-0.0005404717521742	-0.0005407419521362
-0.0005678267334588	-0.0005678523448296	-0.000567672366742	-0.0005674884305336	-0.0005676722503267	-0.0005677945446223	-0.000567454029806	-0.0005675635184161	-0.0005676734726876	-0.0005678831366822
-0.0005911733023822	-0.0005908895982429	-0.0005911714979447	-0.0005911026964895	-0.0005911298212595	-0.0005910914042033	-0.0005908730090596	-0.0005912791821174	-0.0005909715546295	-0.0005909650935791
-0.000607279012911	-0.000607147347182	-0.0006070726667531	-0.0006075542769395	-0.0006073440308683	-0.0006072801188566	-0.0006078166770749	-0.0006071703392081	-0.0006073423428461	-0.0006072568939999
-0.0006101045291871	-0.0006104140775278	-0.0006100656464696	-0.00060973392101	-0.0006098021403886	-0.0006102964980528	-0.0006100016180426	-0.0006100067985244	-0.0006102885236032	-0.0006101261242293
-0.0006108636735007	-0.0006108343368396	-0.0006109984824434	-0.0006108466186561	-0.0006108413799666	-0.0006106887594797	-0.000610428978689	-0.0006107345107011	-0.0006105336360633	-0.000610638409853
-0.0006063777254894	-0.000606169574894	-0.0006065674242564	-0.0006067995564081	-0.0006070105009712	-0.0006062843604013	-0.0006067938520573	-0.0006068931543268	-0.0006065010675229	-0.0006066358764656
-0.0005925801233388	-0.0005922840791754	-0.0005922873388045	-0.000592183729168	-0.000592183554545	-0.0005926943267696	-0.0005926577723585	-0.0005919298273511	-0.0005924783181399	-0.0005925427540205
-0.000569092168007	-0.0005698685417883	-0.0005694726714864	-0.0005695889703929	-0.0005692035192624	-0.0005692273261957	-0.0005686249933206	-0.0005691391997971	-0.000569422962144	-0.000569024879951
-0.0005396092310548	-0.0005394599284045	-0.0005394669715315	-0.0005398683715612	-0.0005401946255006	-0.0005392784951255	-0.0005396294873208	-0.0005400771624409	-0.0005393683095463	-0.0005394762265496
-0.000509372621309	-0.0005087775061838	-0.000509200617671	-0.0005086672026664	-0.0005093882209621	-0.000509241304826	-0.0005095386877656	-0.0005091466591693	-0.0005091720377095	-0.0005092768114991
-0.0004720141005237	-0.0004724819737021	-0.0004718978889287	-0.0004720153810922	-0.0004717935808003	-0.000472299521789	-0.000472022802569	-0.0004717876145151	-0.000472270679893	-0.0004722509474959
-0.0004311023221817	-0.0004308163479436	-0.0004311231314205	-0.0004310518270358	-0.0004304835165385	-0.0004308459465392	-0.000430937478086	-0.0004311902739573	-0.000430974032497	-0.0004311465309002
-0.0003843055164907	-0.0003847854386549	-0.0003847579937428	-0.0003846423933282	-0.0003846744948532	-0.0003847010084428	-0.0003847703337669	-0.0003846421313938	-0.0003846000763588	-0.0003843762096949
-0.0003327171725687	-0.0003329847240821	-0.0003328598686494	-0.0003328904567752	-0.0003327987215016	-0.0003327767481096	-0.0003331212501507	-0.0003327732847538	-0.0003326883015689	-0.0003327976446599
-0.0002785612887237	-0.0002778933558147	-0.0002786412951536	-0.0002780081995297	-0.0002783058444038	-0.0002783504023682	-0.0002786619297694	-0.000278398685623	-0.0002782281662803	-0.0002783057570923
-0.0002185162447859	-0.0002188234502682	-0.000218564106035	-0.0002188225043938	-0.000218787099584	-0.000218718269025	-0.0002182133321185	-0.0002184252225561	-0.0002188742073486	-0.0002187246864196
-0.0001582849945407	-0.0001582234835951	-0.0001577814837219	-0.0001584178389749	-0.0001579795934958	-0.0001581729593454	-0.0001579178060638	-0.0001583114935784	-0.0001581883407198	-0.0001583674602443
-9.56453368417e-05	-9.573167335475e-05	-9.565906657372e-05	-9.549262176733e-05	-9.568372479407e-05	-9.567291272106e-05	-9.562565537635e-05	-9.566181688569e-05	-9.568128734827e-05	-9.582032362232e-05
-3.152667704853e-05	-3.178145925631e-05	-3.155852027703e-05	-3.175256642862e-05	-3.166113674524e-05	-3.162676875945e-05	-3.159027983202e-05	-3.173926961608e-05	-3.156491220579e-05	-3.186488538631e-05
