########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8043
file                           	Q20-101_Q_BOA_004.0A_180605_091536.dat
date                           	05/06/2018
hour                           	09:15:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996000e+00
main_coil_current_std(A)       	+9.733285e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.624998e-06   	  +2.342197e-07   	  +6.263953e-06   	  +2.241245e-07   	  +1.065963e-05   	  +2.307837e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.569629e-03   	  +6.978089e-05   	  -1.866208e-03   	  +6.677312e-05   
2   	  -2.797097e-01   	  +2.204953e-05   	  -6.236378e-05   	  +1.697521e-05   	  +2.797097e-01   	  +2.204953e-05   	  +1.114795e-04   	  +3.034432e-05   	  +1.000000e+00   	  +1.114825e-04   	  +2.229590e-04   	  +6.068865e-05   
3   	  +8.004948e-05   	  +5.812873e-04   	  -1.425899e-02   	  +1.170741e-03   	  +1.425922e-02   	  +1.170727e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.434824e-06   	  +2.493817e-05   	  +6.117331e-04   	  +5.022670e-05   
4   	  -2.560421e-01   	  +3.923439e-02   	  +7.897478e-02   	  +9.585541e-02   	  +2.679451e-01   	  +4.694489e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.318154e-04   	  +2.019863e-05   	  -4.065747e-05   	  +4.934822e-05   
5   	  -5.136171e+00   	  +6.542046e+00   	  +1.112293e+01   	  +4.733243e+00   	  +1.225152e+01   	  +5.097843e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.172942e-05   	  +4.041567e-05   	  -6.871563e-05   	  +2.924118e-05   
6   	  +6.293942e+03   	  +4.650617e+02   	  -1.279981e+03   	  +7.858674e+02   	  +6.422776e+03   	  +4.818926e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.665958e-04   	  +3.447690e-05   	  +9.488967e-05   	  +5.825949e-05   
7   	  -1.981415e+04   	  +2.773313e+04   	  -5.843001e+01   	  +6.366037e+04   	  +1.981424e+04   	  +2.773365e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.762636e-05   	  +2.467161e-05   	  +5.210122e-08   	  +5.663277e-05   
8   	  +2.152361e+06   	  +3.642706e+06   	  +7.110374e+05   	  +4.571491e+06   	  +2.266767e+06   	  +3.744326e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.297744e-05   	  +3.888696e-05   	  -7.588900e-06   	  +4.880201e-05   
9   	  +4.435871e+08   	  +4.265230e+08   	  -7.600991e+07   	  +2.300501e+08   	  +4.500523e+08   	  +4.221875e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.682692e-05   	  +5.463911e-05   	  +9.737096e-06   	  +2.947023e-05   
10  	  -1.066710e+12   	  +3.314854e+10   	  +2.071545e+10   	  +2.923046e+10   	  +1.066911e+12   	  +3.314715e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.639791e-03   	  +5.095750e-05   	  -3.184569e-05   	  +4.493431e-05   
11  	  +7.252457e+11   	  +2.839125e+12   	  +1.267797e+11   	  +3.143701e+12   	  +7.362435e+11   	  +2.848625e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.337857e-05   	  +5.237308e-05   	  -2.338970e-06   	  +5.799157e-05   
12  	  -7.823760e+13   	  +2.007315e+14   	  -7.757172e+13   	  +1.147448e+14   	  +1.101748e+14   	  +1.638466e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.731736e-05   	  +4.443452e-05   	  +1.717285e-05   	  +2.540025e-05   
13  	  -2.750097e+15   	  +1.689114e+16   	  -3.986726e+15   	  +1.211378e+16   	  +4.843245e+15   	  +1.383548e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.304243e-06   	  +4.486887e-05   	  +1.058993e-05   	  +3.217850e-05   
14  	  +2.112660e+19   	  +1.524824e+18   	  -6.869046e+16   	  +1.519144e+18   	  +2.112671e+19   	  +1.524824e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.734389e-04   	  +4.860572e-05   	  +2.189289e-06   	  +4.842462e-05   
15  	  +1.659744e+19   	  +1.081136e+20   	  -3.515318e+19   	  +1.222462e+20   	  +3.887443e+19   	  +1.197943e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.350082e-06   	  +4.135507e-05   	  +1.344658e-05   	  +4.676101e-05   

magnetic_center_x(um) 	-30.836
magnetic_center_y(um) 	-22.394


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.370909103571e-06	1.405373154739e-06	1.349884882984e-06	1.310349148298e-06	1.423272692591e-06	1.41697591971e-06	1.339766868114e-06	1.376970203637e-06	1.426790277037e-06	1.420931312168e-06
3.782035264521e-06	3.742035687537e-06	3.772859372475e-06	3.82662847187e-06	3.811352598859e-06	3.691650817927e-06	3.72768363377e-06	3.689362984005e-06	3.726120439751e-06	3.713580326803e-06
5.978238277748e-06	6.023070000083e-06	6.023454716342e-06	5.973336101306e-06	5.962996510789e-06	6.049308467482e-06	6.063181444915e-06	6.044721885701e-06	6.05549030297e-06	5.99519626121e-06
8.197748684324e-06	8.143220838974e-06	8.165319741238e-06	8.274348147097e-06	8.258548405138e-06	8.112755494949e-06	8.126842658385e-06	8.096354576992e-06	8.168385647878e-06	8.291522135551e-06
1.042163057718e-05	1.045306089509e-05	1.021500975185e-05	1.038844129653e-05	1.031704414345e-05	1.046108354785e-05	1.04022983578e-05	1.045782937581e-05	1.034604156303e-05	1.030527073453e-05
1.239328776137e-05	1.233831517311e-05	1.253775008081e-05	1.233241619047e-05	1.247176714969e-05	1.235471427208e-05	1.246570900548e-05	1.239601715497e-05	1.24518182929e-05	1.240737492481e-05
1.430666816304e-05	1.427286042599e-05	1.432166391169e-05	1.424471702194e-05	1.419048749085e-05	1.431925375073e-05	1.416838767909e-05	1.427698498446e-05	1.424599940947e-05	1.430939482816e-05
1.590270949237e-05	1.59728606377e-05	1.589323073858e-05	1.605850411579e-05	1.600562791282e-05	1.591407817614e-05	1.599929419172e-05	1.592908665771e-05	1.599745519343e-05	1.590966712683e-05
1.742545100569e-05	1.74782871909e-05	1.750326009642e-05	1.739418257785e-05	1.74276810867e-05	1.744650944602e-05	1.744061955833e-05	1.746786801959e-05	1.741582855175e-05	1.752017487888e-05
1.886309473775e-05	1.879830051621e-05	1.880891977635e-05	1.883618278953e-05	1.878515467979e-05	1.88235881069e-05	1.873108885775e-05	1.87825608009e-05	1.880962372525e-05	1.874093140941e-05
1.988895382965e-05	1.98882935365e-05	1.988164331124e-05	1.993937257794e-05	1.995681122935e-05	1.989972770389e-05	2.000637687161e-05	1.993446312554e-05	1.991890712816e-05	1.996399805648e-05
2.09604659176e-05	2.099962512148e-05	2.101694917656e-05	2.097307515214e-05	2.094697993016e-05	2.098450568155e-05	2.093758666888e-05	2.096944990626e-05	2.100475103362e-05	2.096232856275e-05
2.190976920247e-05	2.184838376706e-05	2.185722223658e-05	2.186697565776e-05	2.187653626606e-05	2.185969970014e-05	2.186821075156e-05	2.18587629206e-05	2.184305230912e-05	2.18459736061e-05
2.225640309916e-05	2.22619582928e-05	2.226061042165e-05	2.226978722319e-05	2.226116157544e-05	2.227761797258e-05	2.228116500191e-05	2.226393371529e-05	2.228696212114e-05	2.227553341072e-05
2.248182317999e-05	2.249505996588e-05	2.247204065497e-05	2.248421697004e-05	2.246739859402e-05	2.246052827104e-05	2.246038457088e-05	2.247928205179e-05	2.248251075798e-05	2.248545206385e-05
2.251717342006e-05	2.249674253108e-05	2.251495243399e-05	2.250494799227e-05	2.252924787172e-05	2.252354715893e-05	2.252244848933e-05	2.251479963888e-05	2.250896795886e-05	2.250243960589e-05
2.235335341538e-05	2.236839645775e-05	2.237426815554e-05	2.239704008389e-05	2.236540240119e-05	2.238536399091e-05	2.236721411464e-05	2.236939508293e-05	2.237862099719e-05	2.237401713501e-05
2.174654400733e-05	2.177874557674e-05	2.177347414545e-05	2.1725485567e-05	2.174055953219e-05	2.175225745304e-05	2.174915971409e-05	2.173632856284e-05	2.177539136028e-05	2.174441397074e-05
2.091384521918e-05	2.086118729494e-05	2.085348933178e-05	2.092307477142e-05	2.088140900014e-05	2.087461689371e-05	2.089865483867e-05	2.090293492074e-05	2.084269181069e-05	2.086078711727e-05
1.997167964873e-05	1.998305197048e-05	1.99958030862e-05	1.998142397497e-05	2.001622669923e-05	2.00053473236e-05	1.998664629355e-05	1.996947685257e-05	1.9989829525e-05	2.007689181482e-05
1.874769804999e-05	1.879804585769e-05	1.877648901427e-05	1.874162808235e-05	1.871267340903e-05	1.873605651781e-05	1.871910171758e-05	1.879183764686e-05	1.874195913842e-05	1.866992170108e-05
1.747013993736e-05	1.734943725751e-05	1.747527494445e-05	1.748876275087e-05	1.744140536175e-05	1.739865547279e-05	1.747310670908e-05	1.734115357976e-05	1.744626206346e-05	1.743635220919e-05
1.585989775776e-05	1.594541572558e-05	1.580932985235e-05	1.58170278155e-05	1.584788697073e-05	1.601181429578e-05	1.58456441568e-05	1.588399027241e-05	1.586472535564e-05	1.584039455338e-05
1.422646710125e-05	1.418826104782e-05	1.4233377442e-05	1.42874150697e-05	1.427106053598e-05	1.414868711436e-05	1.429031181033e-05	1.436185993953e-05	1.42826775118e-05	1.429203803127e-05
1.243283622898e-05	1.241596964974e-05	1.24492953546e-05	1.234457704413e-05	1.236113621417e-05	1.237206106453e-05	1.232345221069e-05	1.231730948348e-05	1.236309071828e-05	1.234824867424e-05
1.021088155539e-05	1.034735760186e-05	1.022599553835e-05	1.031306692312e-05	1.032093041431e-05	1.021883690555e-05	1.029581108014e-05	1.02414369394e-05	1.026469180943e-05	1.037918536895e-05
8.209144652938e-06	8.073968274402e-06	8.173273272405e-06	8.241376235674e-06	8.176254596037e-06	8.257311492343e-06	8.213115506805e-06	8.209519364755e-06	8.216808055295e-06	8.077222446445e-06
5.983704340906e-06	6.089759608585e-06	6.059512543288e-06	5.849919034517e-06	5.970874099148e-06	5.920131116e-06	5.8996520238e-06	5.915085239394e-06	5.881870492885e-06	6.066104106139e-06
3.62818582289e-06	3.661892606033e-06	3.606093741837e-06	3.860642664222e-06	3.647517132777e-06	3.679054316308e-06	3.838969405479e-06	3.765855808524e-06	3.738024133781e-06	3.650185817605e-06
1.389705630572e-06	1.282292487303e-06	1.321976014879e-06	1.230640918948e-06	1.35101424803e-06	1.432151066183e-06	1.206204615301e-06	1.244231498276e-06	1.298244910686e-06	1.340120547866e-06
-9.998932455346e-07	-9.604719934941e-07	-8.882424253898e-07	-9.116880619331e-07	-1.007787659546e-06	-1.090301907425e-06	-9.158876537185e-07	-9.872589998849e-07	-9.077861022888e-07	-8.784983265286e-07
-3.369159003341e-06	-3.381036094652e-06	-3.289054575362e-06	-3.411817033339e-06	-3.304134679638e-06	-3.218479832867e-06	-3.364544909346e-06	-3.267229658377e-06	-3.361608150954e-06	-3.423427642701e-06
-5.519975275092e-06	-5.542191502172e-06	-5.697293090634e-06	-5.534266165341e-06	-5.539379344555e-06	-5.643102667818e-06	-5.586116913037e-06	-5.566678282776e-06	-5.607264483842e-06	-5.495346158568e-06
-7.851859663788e-06	-7.875754818087e-06	-7.79991842137e-06	-7.854197065171e-06	-7.84755411587e-06	-7.820002792869e-06	-7.875193659856e-06	-7.860781806812e-06	-7.731987352599e-06	-7.896747774794e-06
-9.999255780713e-06	-9.917474017129e-06	-9.911826964526e-06	-9.917678653437e-06	-9.95191930997e-06	-9.912141649693e-06	-9.900615623337e-06	-9.996710105042e-06	-1.004301066132e-05	-9.908928404911e-06
-1.195273034682e-05	-1.200221777253e-05	-1.20293116197e-05	-1.194265223603e-05	-1.195758704853e-05	-1.204112959385e-05	-1.200353744935e-05	-1.196404355142e-05	-1.192548734252e-05	-1.204429190693e-05
-1.383233029628e-05	-1.389367662341e-05	-1.384010647598e-05	-1.391052592226e-05	-1.387077190884e-05	-1.382947357342e-05	-1.386596795783e-05	-1.383043127134e-05	-1.391050409438e-05	-1.381305264658e-05
-1.554094160383e-05	-1.541676465422e-05	-1.546166276967e-05	-1.546413295728e-05	-1.545010672999e-05	-1.552114372316e-05	-1.544029692013e-05	-1.551251261844e-05	-1.546037674416e-05	-1.553249421704e-05
-1.700391840131e-05	-1.711570803309e-05	-1.701750625216e-05	-1.707813680696e-05	-1.70789535332e-05	-1.702669578663e-05	-1.70383555087e-05	-1.702486224531e-05	-1.698975211184e-05	-1.700948450889e-05
-1.841210723796e-05	-1.831886038417e-05	-1.8437678591e-05	-1.831768349803e-05	-1.840785444074e-05	-1.837999843701e-05	-1.84190357686e-05	-1.836688716139e-05	-1.84710152098e-05	-1.840107324824e-05
-1.954108483915e-05	-1.953322316695e-05	-1.951149170054e-05	-1.958089887921e-05	-1.951199010364e-05	-1.954822437256e-05	-1.948782301042e-05	-1.950889054569e-05	-1.949642864929e-05	-1.953046012204e-05
-2.052066702163e-05	-2.055058394035e-05	-2.049143040495e-05	-2.047555790341e-05	-2.049344038824e-05	-2.050692819466e-05	-2.0545150619e-05	-2.05471424124e-05	-2.054718606814e-05	-2.053128628177e-05
-2.136166040145e-05	-2.136314469681e-05	-2.140676042472e-05	-2.141642653442e-05	-2.142471748812e-05	-2.139131720469e-05	-2.137654882972e-05	-2.137001683877e-05	-2.137467163266e-05	-2.134342503268e-05
-2.200277231168e-05	-2.199691880378e-05	-2.196792047471e-05	-2.196277637267e-05	-2.193675027229e-05	-2.19533303607e-05	-2.196880086558e-05	-2.197697358497e-05	-2.199837035732e-05	-2.201282040915e-05
-2.203993972216e-05	-2.202719952038e-05	-2.20247420657e-05	-2.202715950261e-05	-2.206156932516e-05	-2.206915087299e-05	-2.205811506428e-05	-2.205258351751e-05	-2.203201438533e-05	-2.203600342909e-05
-2.206612771261e-05	-2.207157558587e-05	-2.207892612205e-05	-2.203112126153e-05	-2.206700810348e-05	-2.204904740211e-05	-2.203587246186e-05	-2.204321936006e-05	-2.206734461652e-05	-2.206453427789e-05
-2.195488559664e-05	-2.193029649789e-05	-2.192860847572e-05	-2.197165667894e-05	-2.190675149905e-05	-2.194115768361e-05	-2.196717650804e-05	-2.196031346102e-05	-2.197098547185e-05	-2.196388595621e-05
-2.138353011105e-05	-2.145968937839e-05	-2.140979086107e-05	-2.147809209418e-05	-2.145909274986e-05	-2.140700053133e-05	-2.139252865163e-05	-2.142029734387e-05	-2.13648454519e-05	-2.137193769158e-05
-2.064824730041e-05	-2.053540265479e-05	-2.054978904198e-05	-2.053388561762e-05	-2.051227238553e-05	-2.057573146885e-05	-2.059336111415e-05	-2.052025593002e-05	-2.062231578748e-05	-2.059041253233e-05
-1.942576636793e-05	-1.945350049937e-05	-1.946138218045e-05	-1.934957617777e-05	-1.949173929461e-05	-1.942466587934e-05	-1.941780283232e-05	-1.94687727344e-05	-1.940904439834e-05	-1.943630013557e-05
-1.833223177528e-05	-1.833736860135e-05	-1.846826307883e-05	-1.848873580457e-05	-1.833188980527e-05	-1.836146839196e-05	-1.835569855757e-05	-1.836980118242e-05	-1.835184411902e-05	-1.839616925281e-05
-1.710761353024e-05	-1.705750764813e-05	-1.693566628092e-05	-1.698915912129e-05	-1.710723699944e-05	-1.712224184303e-05	-1.700179564068e-05	-1.703745692794e-05	-1.713842539175e-05	-1.701909968688e-05
-1.542609061289e-05	-1.553574838908e-05	-1.551705463498e-05	-1.556447568873e-05	-1.544954830024e-05	-1.540963421576e-05	-1.557923496875e-05	-1.54930366989e-05	-1.544632141304e-05	-1.549631633679e-05
-1.381078891427e-05	-1.372801762045e-05	-1.373418399453e-05	-1.36914968607e-05	-1.381112178933e-05	-1.388519012835e-05	-1.370264089928e-05	-1.376806994813e-05	-1.373394206894e-05	-1.38235218401e-05
-1.19918031487e-05	-1.201416762342e-05	-1.189813428937e-05	-1.199083635584e-05	-1.186457939184e-05	-1.182736923511e-05	-1.197113761009e-05	-1.193030857394e-05	-1.201562008646e-05	-1.191439423565e-05
-9.853652045422e-06	-9.915845112118e-06	-1.000598240353e-05	-9.919557669491e-06	-1.000889096758e-05	-1.001554210234e-05	-9.907746061799e-06	-1.003744000627e-05	-9.942840733856e-06	-9.92843615677e-06
-7.75009903009e-06	-7.747015843051e-06	-7.666472811252e-06	-7.738273779978e-06	-7.749813448754e-06	-7.638958777534e-06	-7.803440894349e-06	-7.742320121906e-06	-7.682637260586e-06	-7.76298566052e-06
-5.577521733358e-06	-5.62524792258e-06	-5.523507297767e-06	-5.488449005497e-06	-5.483197583089e-06	-5.515608336282e-06	-5.432756552182e-06	-5.394447725848e-06	-5.545226485992e-06	-5.523361778614e-06
-3.198085778422e-06	-3.097288299614e-06	-3.286986611784e-06	-3.252694568801e-06	-3.241341119065e-06	-3.349104417794e-06	-3.39382245329e-06	-3.233036750316e-06	-3.220157623218e-06	-3.223953399356e-06
-8.658026899866e-07	-1.029141117215e-06	-8.284934551739e-07	-9.931848126143e-07	-9.063252264241e-07	-8.160768061316e-07	-7.883575108281e-07	-9.640285725254e-07	-8.854057114149e-07	-8.528963917342e-07
1.333516138402e-06	1.545899294797e-06	1.331356315859e-06	1.539794538985e-06	1.355379936285e-06	1.423474941475e-06	1.392258809574e-06	1.408511820955e-06	1.371935240968e-06	1.359236875942e-06
3.823830866168e-06	3.791295966948e-06	3.883167664753e-06	3.7413683458e-06	3.926102635887e-06	3.773562639253e-06	3.892044333043e-06	3.898079739884e-06	3.712606940098e-06	3.864312475343e-06
6.151178695291e-06	6.107847184467e-06	6.056383426767e-06	6.102845418354e-06	5.983769824525e-06	6.091432169342e-06	5.951674665994e-06	5.991832040309e-06	6.177337127156e-06	5.994828825351e-06
8.120914571919e-06	8.302554306283e-06	8.296591659018e-06	8.278851055366e-06	8.394069482165e-06	8.260119102488e-06	8.419598088949e-06	8.250801329268e-06	8.267885277746e-06	8.339896339749e-06
1.053987580235e-05	1.038120535668e-05	1.049225829775e-05	1.049058482749e-05	1.040397637553e-05	1.050486389431e-05	1.031846204569e-05	1.05484668893e-05	1.042043732014e-05	1.040475945047e-05
1.256972336705e-05	1.256627456314e-05	1.238295772055e-05	1.244414397661e-05	1.25420610857e-05	1.246046213055e-05	1.262664318347e-05	1.247923864867e-05	1.255114420928e-05	1.255493225472e-05
1.4269768144e-05	1.430432894267e-05	1.444373992854e-05	1.43107781696e-05	1.429967778677e-05	1.427481674909e-05	1.422833156539e-05	1.428662926628e-05	1.433923353034e-05	1.429084750271e-05
1.612968844711e-05	1.603056261956e-05	1.603340751899e-05	1.613425774849e-05	1.609472747077e-05	1.61325388035e-05	1.618847272766e-05	1.608129423403e-05	1.605349098099e-05	1.613045242266e-05
1.748005161062e-05	1.759268525348e-05	1.758307189448e-05	1.75067816599e-05	1.74666820385e-05	1.756242090778e-05	1.748130489432e-05	1.758467078616e-05	1.746049565554e-05	1.748330032569e-05
1.887806320156e-05	1.885876918095e-05	1.886726022349e-05	1.893547778309e-05	1.893440094136e-05	1.884036282718e-05	1.892446198326e-05	1.885519668576e-05	1.897868423839e-05	1.89470792975e-05
2.010835851252e-05	2.007877446886e-05	2.00780796149e-05	2.005029091379e-05	2.002603832807e-05	2.010736898228e-05	2.006236900343e-05	2.009895251831e-05	2.006362046814e-05	2.002662404266e-05
2.105620296788e-05	2.110317109327e-05	2.109642264259e-05	2.112051151926e-05	2.114213020832e-05	2.108145781676e-05	2.109087836288e-05	2.108489570674e-05	2.108011722157e-05	2.110235618602e-05
2.200805283792e-05	2.197529465775e-05	2.198623951699e-05	2.195514207415e-05	2.193842919951e-05	2.19788907998e-05	2.195301203756e-05	2.197584944952e-05	2.200070230174e-05	2.19813282456e-05
2.242697337351e-05	2.242691334686e-05	2.241567563033e-05	2.242632945126e-05	2.24272680498e-05	2.240804678877e-05	2.243905146315e-05	2.241331640107e-05	2.241768015665e-05	2.240793946839e-05
2.262837915623e-05	2.263734313601e-05	2.265797775181e-05	2.265541115776e-05	2.265444527438e-05	2.26345473493e-05	2.263148235215e-05	2.26368993026e-05	2.263587521156e-05	2.263612259412e-05
2.267839954584e-05	2.26861138799e-05	2.263928035973e-05	2.263912028866e-05	2.26482970902e-05	2.267086892971e-05	2.267114723509e-05	2.267959462188e-05	2.269233482366e-05	2.266441697429e-05
2.250044053653e-05	2.248686178064e-05	2.254667197121e-05	2.252763260913e-05	2.252667218272e-05	2.250079523947e-05	2.251317164337e-05	2.249462340842e-05	2.248227428936e-05	2.250170109619e-05
2.190764462284e-05	2.19382072828e-05	2.190588747908e-05	2.191045314248e-05	2.189228143834e-05	2.193428008468e-05	2.191998828494e-05	2.191568455601e-05	2.189506085415e-05	2.192075771745e-05
2.105906423822e-05	2.105620296788e-05	2.108567605319e-05	2.10768848774e-05	2.107800901285e-05	2.103593033098e-05	2.107221189362e-05	2.107867294399e-05	2.113639311574e-05	2.108863372996e-05
2.018158556893e-05	2.016317921516e-05	2.013731682382e-05	2.012653021666e-05	2.015942482103e-05	2.014898018388e-05	2.01483926503e-05	2.017812221311e-05	2.017099723162e-05	2.011835749727e-05
1.888800397865e-05	1.894949673442e-05	1.8932059902e-05	1.892153886729e-05	1.890422390716e-05	1.896289359138e-05	1.893572880363e-05	1.887286634883e-05	1.882297692646e-05	1.893282387755e-05
1.758054168022e-05	1.74842261913e-05	1.756496021699e-05	1.756376150297e-05	1.749187504174e-05	1.748872273311e-05	1.753124706738e-05	1.758575308486e-05	1.757140307745e-05	1.75159657374e-05
1.60587260325e-05	1.607603553566e-05	1.600985888217e-05	1.607809826965e-05	1.613713357074e-05	1.605306351848e-05	1.60784329637e-05	1.604629323992e-05	1.621844603505e-05	1.609120954527e-05
1.434481600882e-05	1.443091423425e-05	1.448295097362e-05	1.440184314561e-05	1.43506376844e-05	1.441902441002e-05	1.438132312614e-05	1.433578654542e-05	1.428809264326e-05	1.43764036693e-05
1.264136244572e-05	1.248358785233e-05	1.244501345354e-05	1.244308623427e-05	1.25422666315e-05	1.24660318761e-05	1.2502012396e-05	1.254414655705e-05	1.245334442501e-05	1.253923619515e-05
1.031759802572e-05	1.043011434376e-05	1.050534501701e-05	1.048459034791e-05	1.042068015522e-05	1.049404181686e-05	1.04819664557e-05	1.047158457368e-05	1.051872004609e-05	1.037073252519e-05
8.393432835874e-06	8.456448995275e-06	8.238152986451e-06	8.315575541928e-06	8.293873179355e-06	8.459885066259e-06	8.227835678554e-06	8.240217539424e-06	8.253527084889e-06	8.40500342747e-06
6.068882612453e-06	5.976598913549e-06	6.197544735187e-06	6.081038009143e-06	6.091797331464e-06	5.964138836134e-06	6.174802820169e-06	6.159419172036e-06	6.076663339627e-06	6.011815003149e-06
3.714581907843e-06	3.833731625491e-06	3.713326577781e-06	3.877483777615e-06	3.841459601972e-06	3.771637921091e-06	3.728175897777e-06	3.724864654941e-06	3.896636371792e-06	3.908325197699e-06
1.617768589313e-06	1.413353516e-06	1.509228127361e-06	1.364431113871e-06	1.388606165165e-06	1.444211306989e-06	1.564159447298e-06	1.508681862106e-06	1.462299110244e-06	1.370722429783e-06
-1.023520212584e-06	-9.122617257162e-07	-8.413401815233e-07	-8.123594170684e-07	-8.607437393948e-07	-9.434278922527e-07	-9.933473847923e-07	-7.979208476172e-07	-9.628309953769e-07	-8.335587722286e-07
-3.206901965314e-06	-3.171528760504e-06	-3.303429366497e-06	-3.266157818871e-06	-3.100613412244e-06	-3.155412969136e-06	-3.181243755535e-06	-3.292543169664e-06	-3.12430915983e-06	-3.280138116679e-06
-5.530706403079e-06	-5.538077857636e-06	-5.425174094853e-06	-5.494768174685e-06	-5.58115880267e-06	-5.361035164242e-06	-5.526390850719e-06	-5.521130788111e-06	-5.534384399652e-06	-5.459044132294e-06
-7.762881978124e-06	-7.752731107757e-06	-7.864011422498e-06	-7.796009413141e-06	-7.830130016373e-06	-7.879579243308e-06	-7.670118066017e-06	-7.73149622546e-06	-7.80299797043e-06	-7.737133273622e-06
-9.848508852883e-06	-9.820972081798e-06	-9.795807272894e-06	-9.868918823486e-06	-9.862274964689e-06	-9.935930393112e-06	-9.951741049008e-06	-9.909136679198e-06	-9.813769793254e-06	-9.87899966276e-06
-1.197594338009e-05	-1.19201349662e-05	-1.199943380925e-05	-1.192861691379e-05	-1.195470667881e-05	-1.186792815133e-05	-1.192836680275e-05	-1.187024554383e-05	-1.196625817101e-05	-1.19398073366e-05
-1.377327316732e-05	-1.392754529661e-05	-1.377923854307e-05	-1.378457727697e-05	-1.376977161271e-05	-1.388613418385e-05	-1.379388504574e-05	-1.386668009218e-05	-1.385748146276e-05	-1.385077575833e-05
-1.550718479848e-05	-1.538723336125e-05	-1.543869984744e-05	-1.547114516143e-05	-1.552009598527e-05	-1.546049134049e-05	-1.552391222504e-05	-1.543963117001e-05	-1.539412733109e-05	-1.539083132229e-05
-1.698047890386e-05	-1.706410876068e-05	-1.705826980469e-05	-1.705898466753e-05	-1.697694824543e-05	-1.690655699349e-05	-1.695365972409e-05	-1.703282578092e-05	-1.705854811007e-05	-1.70826278918e-05
-1.832535963331e-05	-1.835087641666e-05	-1.825022445701e-05	-1.833324495237e-05	-1.837563286244e-05	-1.84263153642e-05	-1.838818570832e-05	-1.834771319409e-05	-1.836567207647e-05	-1.826072912081e-05
-1.95875436475e-05	-1.945900839928e-05	-1.958140819625e-05	-1.953853097802e-05	-1.947873897734e-05	-1.952451384568e-05	-1.94943495444e-05	-1.950183832378e-05	-1.942874951055e-05	-1.956842243089e-05
-2.049044633168e-05	-2.05586093216e-05	-2.049502836599e-05	-2.050069088e-05	-2.055467302853e-05	-2.047349880741e-05	-2.05126725632e-05	-2.051622141153e-05	-2.05519991141e-05	-2.049769500445e-05
-2.138790296158e-05	-2.137227602361e-05	-2.136875264114e-05	-2.136999864888e-05	-2.135027716577e-05	-2.13985586015e-05	-2.135747672583e-05	-2.135999602615e-05	-2.138590389222e-05	-2.138053241652e-05
-2.195503111579e-05	-2.194586704718e-05	-2.194812623202e-05	-2.195781962655e-05	-2.196192508563e-05	-2.195801062044e-05	-2.195488013967e-05	-2.194768421759e-05	-2.192216379626e-05	-2.194403350586e-05
-2.203400799772e-05	-2.20276760956e-05	-2.202760151704e-05	-2.202229916293e-05	-2.202923496952e-05	-2.201331335527e-05	-2.203543408541e-05	-2.203317490057e-05	-2.202504037996e-05	-2.203435542469e-05
-2.205997770943e-05	-2.207066972915e-05	-2.204210795753e-05	-2.207774195995e-05	-2.206558383477e-05	-2.207591023762e-05	-2.206342105637e-05	-2.206097087765e-05	-2.207895522588e-05	-2.206585850217e-05
-2.197485991928e-05	-2.191780004068e-05	-2.19330067921e-05	-2.193952605012e-05	-2.19485937123e-05	-2.191314160882e-05	-2.193016189267e-05	-2.191064231738e-05	-2.192112515331e-05	-2.193382169935e-05
-2.140133256034e-05	-2.141441473213e-05	-2.14138544834e-05	-2.143315577996e-05	-2.139748175978e-05	-2.142386983905e-05	-2.141280128853e-05	-2.140818651242e-05	-2.139327807527e-05	-2.14166866499e-05
-2.057846177195e-05	-2.057803976641e-05	-2.056417906715e-05	-2.055667937384e-05	-2.058821701212e-05	-2.059667895082e-05	-2.057713936665e-05	-2.061607119686e-05	-2.059157304757e-05	-2.058978861896e-05
-1.94970616576e-05	-1.954151957761e-05	-1.950986006705e-05	-1.948040335265e-05	-1.948850331246e-05	-1.945142685145e-05	-1.950864134415e-05	-1.945625263033e-05	-1.949080433405e-05	-1.94590229512e-05
-1.836862611526e-05	-1.82935018529e-05	-1.834120848798e-05	-1.840634286054e-05	-1.837329728005e-05	-1.835080729506e-05	-1.836399133026e-05	-1.841077391873e-05	-1.829300163081e-05	-1.837321724452e-05
-1.710351716611e-05	-1.707402952889e-05	-1.708288618829e-05	-1.699823042145e-05	-1.697593143035e-05	-1.711088407319e-05	-1.700936627458e-05	-1.698356027191e-05	-1.712696212053e-05	-1.69864797499e-05
-1.54479930643e-05	-1.5622108549e-05	-1.55186316988e-05	-1.556047391205e-05	-1.561955286888e-05	-1.557962423249e-05	-1.56003934535e-05	-1.558024086989e-05	-1.55175494001e-05	-1.560519376653e-05
-1.38947079904e-05	-1.371295093122e-05	-1.378546221531e-05	-1.382720802212e-05	-1.373449322273e-05	-1.371788857796e-05	-1.375174178975e-05	-1.378399065288e-05	-1.376960062771e-05	-1.378588331136e-05
-1.185975725093e-05	-1.194352535094e-05	-1.201441500598e-05	-1.188848818856e-05	-1.198586232931e-05	-1.203490137414e-05	-1.193466414406e-05	-1.19360311146e-05	-1.198757490783e-05	-1.193460775539e-05
-1.002299177344e-05	-9.952790605894e-06	-9.942071301339e-06	-1.006827642414e-05	-1.000314478006e-05	-1.000583597488e-05	-9.998798304878e-06	-9.977404261008e-06	-9.916348062688e-06	-9.990095350076e-06
-7.83805262472e-06	-7.762337190798e-06	-7.732669473626e-06	-7.680771886953e-06	-7.781215572322e-06	-7.644822289876e-06	-7.729877324891e-06	-7.790894414939e-06	-7.830762115191e-06	-7.777401151543e-06
-5.439583219413e-06	-5.584124210145e-06	-5.599015366897e-06	-5.633775799652e-06	-5.492724994838e-06	-5.589042302745e-06	-5.688213150279e-06	-5.568264896283e-06	-5.611384494841e-06	-5.556508767768e-06
-3.427462388572e-06	-3.384091542102e-06	-3.188391019648e-06	-3.245498419346e-06	-3.258709057263e-06	-3.290568656666e-06	-3.184360821251e-06	-3.220033022444e-06	-3.190241159245e-06	-3.284448894192e-06
-8.623441658528e-07	-8.283489592031e-07	-9.86475697573e-07	-1.043873908202e-06	-1.007595983538e-06	-9.082338578992e-07	-9.065766448657e-07	-9.992548939408e-07	-9.64480022958e-07	-1.01984687717e-06
