########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9371
file                           	Q20-023_Q_BOA_010.0A_180614_085543.dat
date                           	14/06/2018
hour                           	08:55:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.376253e-06   	  +9.981719e-08   	  +6.705938e-06   	  +3.387811e-07   	  +8.007571e-06   	  +2.889091e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.030624e-04   	  +1.375515e-05   	  -9.241015e-04   	  +4.668519e-05   
2   	  -6.047263e-01   	  +1.335789e-05   	  -1.221694e-04   	  +2.639857e-05   	  +6.047263e-01   	  +1.335789e-05   	  +1.010121e-04   	  +2.182688e-05   	  +1.000000e+00   	  +3.123878e-05   	  +2.020241e-04   	  +4.365375e-05   
3   	  -2.123076e-02   	  +6.585842e-04   	  -8.175706e-03   	  +2.063880e-03   	  +2.275055e-02   	  +9.632302e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.212966e-04   	  +1.306874e-05   	  +1.622360e-04   	  +4.095499e-05   
4   	  -5.336170e-01   	  +7.985721e-02   	  +2.326487e-01   	  +1.514293e-01   	  +5.821276e-01   	  +9.497978e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.270671e-04   	  +1.901594e-05   	  -5.539941e-05   	  +3.605898e-05   
5   	  -4.323850e+00   	  +9.674762e+00   	  +2.112051e+01   	  +1.338882e+01   	  +2.155856e+01   	  +1.325952e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.235545e-05   	  +2.764554e-05   	  -6.035193e-05   	  +3.825843e-05   
6   	  +2.533938e+04   	  +5.610901e+02   	  -2.657690e+03   	  +1.241266e+03   	  +2.547837e+04   	  +5.728536e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.688845e-04   	  +1.923973e-05   	  +9.113188e-05   	  +4.256288e-05   
7   	  +1.002123e+04   	  +4.378097e+04   	  -2.634953e+04   	  +8.010816e+04   	  +2.819083e+04   	  +7.647618e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.123578e-06   	  +1.801494e-05   	  +1.084209e-05   	  +3.296280e-05   
8   	  +3.878072e+05   	  +5.155464e+06   	  -2.874230e+06   	  +7.517618e+06   	  +2.900275e+06   	  +7.481934e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.914913e-06   	  +2.545636e-05   	  +1.419193e-05   	  +3.712008e-05   
9   	  +2.919078e+08   	  +3.734583e+08   	  -1.124227e+08   	  +4.961091e+08   	  +3.128083e+08   	  +3.914679e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.729635e-05   	  +2.212850e-05   	  +6.661085e-06   	  +2.939592e-05   
10  	  -2.374402e+12   	  +3.672585e+10   	  +4.476183e+10   	  +4.598051e+10   	  +2.374823e+12   	  +3.672955e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.688283e-03   	  +2.611340e-05   	  -3.182724e-05   	  +3.269376e-05   
11  	  +2.178401e+11   	  +2.182895e+12   	  -1.366670e+11   	  +2.915573e+12   	  +2.571617e+11   	  +2.412482e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.858849e-06   	  +1.862538e-05   	  +1.166083e-06   	  +2.487690e-05   
12  	  +7.946429e+13   	  +2.042111e+14   	  -1.292561e+14   	  +3.594485e+14   	  +1.517290e+14   	  +3.243497e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.136026e-06   	  +2.090899e-05   	  +1.323440e-05   	  +3.680359e-05   
13  	  +1.945615e+15   	  +1.734287e+16   	  -9.944465e+15   	  +2.692938e+16   	  +1.013301e+16   	  +2.663727e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.390530e-06   	  +2.130865e-05   	  +1.221825e-05   	  +3.308729e-05   
14  	  +4.909067e+19   	  +1.368888e+18   	  -2.595739e+17   	  +1.773390e+18   	  +4.909135e+19   	  +1.368901e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.237940e-04   	  +2.018293e-05   	  +3.826891e-06   	  +2.614691e-05   
15  	  -5.326156e+19   	  +8.068898e+19   	  +5.902286e+19   	  +1.226950e+20   	  +7.950152e+19   	  +1.059226e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.423621e-06   	  +1.427617e-05   	  -1.044276e-05   	  +2.170822e-05   

magnetic_center_x(um) 	7.237
magnetic_center_y(um) 	11.089


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.57435272033e-06	2.869354148061e-06	2.904622533606e-06	2.558209189374e-06	2.852840680134e-06	2.588985353214e-06	2.666726231837e-06	2.589971700218e-06	2.542477886891e-06	2.710156422836e-06
7.927569640742e-06	7.704042218393e-06	7.620493306604e-06	7.970616934472e-06	7.669758815609e-06	7.864232429711e-06	7.934339009807e-06	7.95999312686e-06	7.881191777415e-06	7.938273483887e-06
1.276425336982e-05	1.286974838877e-05	1.296566006204e-05	1.25515880427e-05	1.28562505779e-05	1.268265259569e-05	1.258399424842e-05	1.262679961656e-05	1.282124412683e-05	1.25799115267e-05
1.74812394107e-05	1.740369407344e-05	1.740924926708e-05	1.767415960785e-05	1.754751428962e-05	1.755430457706e-05	1.763952604961e-05	1.757093559718e-05	1.736814374453e-05	1.766260538716e-05
2.232976657979e-05	2.235750253021e-05	2.213392144768e-05	2.208345358667e-05	2.212562321802e-05	2.229109850305e-05	2.206648787251e-05	2.224474701507e-05	2.230427890026e-05	2.206316275988e-05
2.642462095537e-05	2.644316373335e-05	2.669357672858e-05	2.669763853191e-05	2.673359085748e-05	2.647895053087e-05	2.669566492841e-05	2.648320514709e-05	2.665302235982e-05	2.673203925951e-05
3.071759783779e-05	3.067251600442e-05	3.044510594918e-05	3.043484321097e-05	3.043414108106e-05	3.066356293857e-05	3.068783917115e-05	3.065316195716e-05	3.042509342777e-05	3.041251147806e-05
3.418388951104e-05	3.429768185015e-05	3.443095556577e-05	3.446654591244e-05	3.438925705268e-05	3.427349656704e-05	3.419918357395e-05	3.432645462453e-05	3.437455598032e-05	3.443925743341e-05
3.762626511161e-05	3.745948924916e-05	3.744366767933e-05	3.747981463675e-05	3.744689456653e-05	3.753742566914e-05	3.755819125217e-05	3.746266156668e-05	3.757636295632e-05	3.744557034224e-05
4.03718513553e-05	4.047760376125e-05	4.053928569192e-05	4.042601358378e-05	4.052296571899e-05	4.049830022268e-05	4.037728649564e-05	4.047554830322e-05	4.035261736135e-05	4.053101292811e-05
4.295637336327e-05	4.289242860978e-05	4.287385672797e-05	4.302941670176e-05	4.295075268601e-05	4.287272167858e-05	4.303626701585e-05	4.299379361328e-05	4.299459760659e-05	4.283439557184e-05
4.522653034655e-05	4.524699397734e-05	4.520900620264e-05	4.5080541895e-05	4.511941733654e-05	4.522668677964e-05	4.510914368439e-05	4.51077503385e-05	4.518249625107e-05	4.524709220277e-05
4.702984369942e-05	4.70602135465e-05	4.706392428488e-05	4.713929956779e-05	4.714638635051e-05	4.706221443485e-05	4.714414171758e-05	4.714501847047e-05	4.70672348456e-05	4.707248081104e-05
4.810189420823e-05	4.806800279766e-05	4.808413723367e-05	4.805234493688e-05	4.8033441999e-05	4.807427103515e-05	4.806614742847e-05	4.805966818822e-05	4.805353819393e-05	4.803626143257e-05
4.844565046369e-05	4.850107143284e-05	4.849011020269e-05	4.845014336752e-05	4.849317701883e-05	4.849995093537e-05	4.846584124607e-05	4.845991497859e-05	4.852428173763e-05	4.853125938098e-05
4.856035957346e-05	4.85262098664e-05	4.850299956161e-05	4.859602631768e-05	4.855907900492e-05	4.85419332108e-05	4.858398460783e-05	4.852658094023e-05	4.856303712586e-05	4.855698352912e-05
4.826084477827e-05	4.823757626582e-05	4.827032535104e-05	4.818317756872e-05	4.823070776183e-05	4.821228139917e-05	4.823116250918e-05	4.822569098906e-05	4.818059824174e-05	4.82075556647e-05
4.694840754382e-05	4.694312883657e-05	4.698531120084e-05	4.696488394984e-05	4.693286973634e-05	4.701363650383e-05	4.690525747719e-05	4.699191413238e-05	4.697945041698e-05	4.693954178947e-05
4.496021210798e-05	4.511797669693e-05	4.494935274124e-05	4.507499033934e-05	4.504475509748e-05	4.492969310377e-05	4.514925967669e-05	4.499957503867e-05	4.511321094469e-05	4.514246757026e-05
4.319406070863e-05	4.293255187804e-05	4.315367914387e-05	4.29235115007e-05	4.300792716094e-05	4.31626867794e-05	4.295118560549e-05	4.300240107113e-05	4.297324994695e-05	4.295355392969e-05
4.02747100452e-05	4.047244874528e-05	4.033872755826e-05	4.049416747876e-05	4.04880665883e-05	4.02738514822e-05	4.040930070914e-05	4.048304253956e-05	4.034165976918e-05	4.044706292916e-05
3.741996260942e-05	3.74064220523e-05	3.754388308153e-05	3.736362850759e-05	3.736409416888e-05	3.757717422559e-05	3.7474965211e-05	3.741705950233e-05	3.758441380342e-05	3.737563747563e-05
3.426402327023e-05	3.426090188441e-05	3.404246672289e-05	3.428690251894e-05	3.425698014325e-05	3.404857125133e-05	3.406340692891e-05	3.412018122617e-05	3.410748831811e-05	3.428071795497e-05
3.048000689887e-05	3.047383324883e-05	3.072003892157e-05	3.044075310754e-05	3.05269168166e-05	3.065973214689e-05	3.072117760894e-05	3.072764957324e-05	3.048892176594e-05	3.043692777283e-05
2.674254574231e-05	2.67124378297e-05	2.642878098413e-05	2.677151496755e-05	2.651315662661e-05	2.66056649707e-05	2.645373388077e-05	2.651771501405e-05	2.677028351172e-05	2.672893788258e-05
2.19255052798e-05	2.189129008912e-05	2.221393151558e-05	2.189449151047e-05	2.214292726421e-05	2.190954546677e-05	2.221990325779e-05	2.195182605647e-05	2.198114270868e-05	2.19145877054e-05
1.735259502311e-05	1.762238935044e-05	1.733531462378e-05	1.76083703991e-05	1.735382647894e-05	1.762400097505e-05	1.732162490953e-05	1.760405939422e-05	1.735218393151e-05	1.762306783348e-05
1.294645517191e-05	1.251560570381e-05	1.286952374357e-05	1.256631094293e-05	1.284337940888e-05	1.25829847093e-05	1.288722160098e-05	1.264986985916e-05	1.283115216211e-05	1.257315307157e-05
7.535670192738e-06	7.941313924675e-06	7.521684437961e-06	7.775155609124e-06	7.626249043824e-06	7.89671412349e-06	7.609844487888e-06	7.700020432821e-06	7.73052124714e-06	7.917399670987e-06
2.783314812405e-06	2.551372290327e-06	2.899797664213e-06	2.796605031108e-06	2.88576075036e-06	2.569431899246e-06	2.793488420139e-06	2.827031039487e-06	2.613403012219e-06	2.48448259299e-06
-2.256445441162e-06	-2.174523388021e-06	-2.448290388202e-06	-2.550845920268e-06	-2.543107939346e-06	-2.166188096453e-06	-2.437759576424e-06	-2.374825498919e-06	-2.212872686869e-06	-2.140851847798e-06
-7.499907496822e-06	-7.533771622548e-06	-7.251429906319e-06	-7.159177130234e-06	-7.209176146716e-06	-7.519015980506e-06	-7.434721737809e-06	-7.434265626216e-06	-7.441567504429e-06	-7.585589173686e-06
-1.21076736832e-05	-1.21418343042e-05	-1.248913667951e-05	-1.243001224793e-05	-1.233538750967e-05	-1.216940836457e-05	-1.210470236401e-05	-1.229579902429e-05	-1.233512102772e-05	-1.206930301123e-05
-1.721162334434e-05	-1.720798354654e-05	-1.693303784123e-05	-1.69083923538e-05	-1.725089350657e-05	-1.719501779007e-05	-1.729679752316e-05	-1.699602216831e-05	-1.696233812254e-05	-1.726907430566e-05
-2.182310709031e-05	-2.160945041396e-05	-2.182144817198e-05	-2.19140547415e-05	-2.153361128876e-05	-2.181877607654e-05	-2.15785785258e-05	-2.186636993429e-05	-2.183834840253e-05	-2.158948336728e-05
-2.596772901597e-05	-2.627970570757e-05	-2.598941864562e-05	-2.595775367809e-05	-2.626270907058e-05	-2.597675847937e-05	-2.618293729029e-05	-2.613451761135e-05	-2.611228956084e-05	-2.629367554619e-05
-3.028276842088e-05	-3.002803532581e-05	-3.034219844267e-05	-3.027708589798e-05	-3.001485310961e-05	-3.034339351871e-05	-3.010719592567e-05	-3.003281926794e-05	-3.012627166754e-05	-3.007336454175e-05
-3.358143658261e-05	-3.383305011084e-05	-3.359055699548e-05	-3.360190748936e-05	-3.383720104466e-05	-3.357405876159e-05	-3.38111531164e-05	-3.383351213415e-05	-3.377597749932e-05	-3.370794001967e-05
-3.712164470926e-05	-3.697443753481e-05	-3.712790203281e-05	-3.715138154803e-05	-3.695344275911e-05	-3.717038271134e-05	-3.69488625438e-05	-3.707009091158e-05	-3.699465014506e-05	-3.712276884471e-05
-4.007388270111e-05	-4.002112109447e-05	-3.99131931772e-05	-4.005519440398e-05	-4.00136996177e-05	-3.988673779531e-05	-4.008472751593e-05	-3.985648436355e-05	-3.999788532383e-05	-3.987340824096e-05
-4.238753535901e-05	-4.244004230713e-05	-4.253983934177e-05	-4.237671601004e-05	-4.255191379343e-05	-4.25417747465e-05	-4.238005931256e-05	-4.254257146385e-05	-4.256728789187e-05	-4.254252780811e-05
-4.463185541681e-05	-4.463625737117e-05	-4.456214810489e-05	-4.46761623607e-05	-4.45580953965e-05	-4.464833182283e-05	-4.470276326174e-05	-4.46305348305e-05	-4.456384340301e-05	-4.460637501325e-05
-4.645051740226e-05	-4.643903957913e-05	-4.649360198528e-05	-4.643362990464e-05	-4.648269532481e-05	-4.641115083359e-05	-4.644249202101e-05	-4.641725900001e-05	-4.648172034649e-05	-4.650476694223e-05
-4.775745401275e-05	-4.773850378115e-05	-4.772219472216e-05	-4.773010368808e-05	-4.771957537741e-05	-4.777826325153e-05	-4.773182809004e-05	-4.776654168381e-05	-4.770998566528e-05	-4.769027145812e-05
-4.796398934559e-05	-4.797844667337e-05	-4.798301597475e-05	-4.800838360097e-05	-4.799322414328e-05	-4.797174187843e-05	-4.80310045532e-05	-4.798016016139e-05	-4.799916860065e-05	-4.799669477507e-05
-4.802141484106e-05	-4.799048838322e-05	-4.798904410563e-05	-4.797419387614e-05	-4.800266106031e-05	-4.799943781109e-05	-4.795160930371e-05	-4.799808084499e-05	-4.800859460374e-05	-4.798723603017e-05
-4.768024155055e-05	-4.76871682622e-05	-4.766813799506e-05	-4.768176586367e-05	-4.767063364852e-05	-4.764729601447e-05	-4.764781988342e-05	-4.76886270917e-05	-4.768245344167e-05	-4.770820669364e-05
-4.651234849007e-05	-4.652838833863e-05	-4.654561780626e-05	-4.650438495446e-05	-4.645002263715e-05	-4.655707380152e-05	-4.658208490582e-05	-4.645400986192e-05	-4.649763650377e-05	-4.643725333153e-05
-4.468509723665e-05	-4.466735481401e-05	-4.463390723686e-05	-4.463960794965e-05	-4.478572373046e-05	-4.466549944482e-05	-4.466299287742e-05	-4.476985850488e-05	-4.468195766094e-05	-4.480005736696e-05
-4.232240098645e-05	-4.242872455507e-05	-4.241994247423e-05	-4.248307595844e-05	-4.22854682256e-05	-4.243004150339e-05	-4.242946670274e-05	-4.233642175677e-05	-4.243729927111e-05	-4.229855403537e-05
-4.002667265013e-05	-3.984037175542e-05	-3.981245754403e-05	-3.980569817941e-05	-4.001531851827e-05	-3.985984949395e-05	-3.980533438153e-05	-3.985179500887e-05	-3.98100419261e-05	-3.994062717538e-05
-3.688465949381e-05	-3.709064185387e-05	-3.715568163898e-05	-3.709742668434e-05	-3.694576298585e-05	-3.694703627843e-05	-3.718724110513e-05	-3.714059130289e-05	-3.718052175827e-05	-3.699112130562e-05
-3.393087536097e-05	-3.366991586518e-05	-3.36778939527e-05	-3.369875412318e-05	-3.373933213879e-05	-3.391160498722e-05	-3.367286990397e-05	-3.371470302227e-05	-3.367773388163e-05	-3.379461122677e-05
-2.997724186571e-05	-3.019043288077e-05	-3.014370486198e-05	-3.022077908099e-05	-3.02028911392e-05	-3.000578362844e-05	-3.01423624478e-05	-2.996686816914e-05	-3.001048753504e-05	-3.017873495992e-05
-2.589104042272e-05	-2.586833215901e-05	-2.601193773444e-05	-2.58881264017e-05	-2.591048178147e-05	-2.610075353005e-05	-2.592255077616e-05	-2.617172867758e-05	-2.610147748783e-05	-2.586197479104e-05
-2.188393409597e-05	-2.187556128774e-05	-2.164020952478e-05	-2.170828338421e-05	-2.183385731769e-05	-2.164280704164e-05	-2.172468703066e-05	-2.166866215703e-05	-2.160637814086e-05	-2.183242759202e-05
-1.690751014394e-05	-1.68791066244e-05	-1.714724749036e-05	-1.703626912786e-05	-1.690215322014e-05	-1.691566831141e-05	-1.704757778498e-05	-1.684088238108e-05	-1.72069430846e-05	-1.681586218183e-05
-1.234167757502e-05	-1.232784143212e-05	-1.201394661621e-05	-1.202174735226e-05	-1.212443748955e-05	-1.233918737853e-05	-1.206703200296e-05	-1.24152211356e-05	-1.201177110488e-05	-1.23429181258e-05
-7.089509836078e-06	-7.026029379631e-06	-7.378431291727e-06	-7.439277851518e-06	-7.347668997681e-06	-7.161054782046e-06	-7.401863967971e-06	-7.148426902859e-06	-7.382178864646e-06	-7.347778591793e-06
-2.254059836559e-06	-2.452351964166e-06	-2.133556790795e-06	-2.07738366953e-06	-2.117349822583e-06	-2.219552470706e-06	-2.051436922557e-06	-2.135468321285e-06	-2.236834006908e-06	-2.077751560137e-06
2.742265223787e-06	2.963601218653e-06	2.662612132553e-06	2.61969330495e-06	2.632703171912e-06	2.716466724451e-06	2.599801291581e-06	2.586979007901e-06	2.957395054182e-06	2.652881676113e-06
7.988573997864e-06	7.680050657655e-06	8.068789611571e-06	7.998060027603e-06	8.021589565033e-06	7.978243957041e-06	7.93776325736e-06	7.976123924891e-06	7.701274626015e-06	8.0608024291e-06
1.267260086024e-05	1.301426618738e-05	1.265134687856e-05	1.270694156119e-05	1.270329812542e-05	1.268940013688e-05	1.271421933779e-05	1.290140608035e-05	1.290861200687e-05	1.268741652893e-05
1.771344250301e-05	1.750650517351e-05	1.774872725946e-05	1.765497472661e-05	1.764686930983e-05	1.759637598298e-05	1.780947604857e-05	1.739676008583e-05	1.747396527207e-05	1.751688068907e-05
2.215449785581e-05	2.23711522267e-05	2.2107773475e-05	2.234879502794e-05	2.235056672362e-05	2.240844332846e-05	2.204578231613e-05	2.23485603783e-05	2.236382715637e-05	2.240813773824e-05
2.659813071659e-05	2.646111897775e-05	2.679294084373e-05	2.647341352713e-05	2.642501749506e-05	2.644852975209e-05	2.676256917766e-05	2.671916990948e-05	2.648840927577e-05	2.651034628798e-05
3.081014801865e-05	3.083165938733e-05	3.054815897485e-05	3.077162182308e-05	3.083306364715e-05	3.072229446843e-05	3.054098488064e-05	3.047644349863e-05	3.0758932553e-05	3.078058580286e-05
3.421243673074e-05	3.425084651099e-05	3.435982580413e-05	3.421702422202e-05	3.422329973546e-05	3.444161848165e-05	3.442931483733e-05	3.443361492828e-05	3.437915438553e-05	3.428120180615e-05
3.765602014028e-05	3.759249375435e-05	3.760352046811e-05	3.766619192902e-05	3.763717541005e-05	3.741393447854e-05	3.760755498661e-05	3.76170828531e-05	3.753584678634e-05	3.747013761313e-05
4.037770850118e-05	4.044635352329e-05	4.036169411847e-05	4.038350380142e-05	4.051252108184e-05	4.054210148752e-05	4.037065809825e-05	4.035852543893e-05	4.05355131079e-05	4.062802690896e-05
4.30585751019e-05	4.310037184041e-05	4.312893361202e-05	4.306742994231e-05	4.296717816032e-05	4.302756133256e-05	4.310703661758e-05	4.306807386456e-05	4.289033313398e-05	4.293083475204e-05
4.523117240751e-05	4.51164887636e-05	4.515394903137e-05	4.525566328084e-05	4.523367897491e-05	4.515799446381e-05	4.515619730228e-05	4.523539246293e-05	4.528135832516e-05	4.526217526291e-05
4.712462759926e-05	4.722537778434e-05	4.723129313788e-05	4.711765359389e-05	4.713565067505e-05	4.720590732177e-05	4.720050128526e-05	4.712430381915e-05	4.715533577837e-05	4.715341492556e-05
4.812492261408e-05	4.806837023352e-05	4.802464900422e-05	4.812335100723e-05	4.81201132061e-05	4.806665310753e-05	4.807667573914e-05	4.810599421035e-05	4.808996527572e-05	4.809078018297e-05
4.852356141782e-05	4.855742736254e-05	4.857180465478e-05	4.853350765188e-05	4.853287828155e-05	4.856403393205e-05	4.854292637901e-05	4.855056249653e-05	4.855117367697e-05	4.853854625253e-05
4.863090725848e-05	4.862345303991e-05	4.867516690865e-05	4.864551374339e-05	4.867297320743e-05	4.864473521593e-05	4.866976451012e-05	4.867412644671e-05	4.86800672661e-05	4.869743861491e-05
4.840542897e-05	4.839848770644e-05	4.835745130549e-05	4.833083585254e-05	4.832470949623e-05	4.834020364797e-05	4.835353320232e-05	4.832139529753e-05	4.831179467146e-05	4.832347258343e-05
4.698136763182e-05	4.697823169408e-05	4.697949407273e-05	4.704317325377e-05	4.705636456492e-05	4.703743252321e-05	4.695101233665e-05	4.695976895164e-05	4.702302976511e-05	4.692460424849e-05
4.506389450398e-05	4.519177309703e-05	4.521841765381e-05	4.509300924838e-05	4.510652433964e-05	4.51064297522e-05	4.52244457847e-05	4.51730156783e-05	4.509338396019e-05	4.52463318652e-05
4.326389534981e-05	4.306481059757e-05	4.307388735469e-05	4.326479756855e-05	4.313610043027e-05	4.320688094595e-05	4.308464485803e-05	4.322543099988e-05	4.328255090513e-05	4.316134436522e-05
4.041798456456e-05	4.058925696881e-05	4.055433964822e-05	4.035005986225e-05	4.053535303683e-05	4.048779010191e-05	4.058562990394e-05	4.041513966513e-05	4.035664824187e-05	4.039850682602e-05
3.761158586713e-05	3.744526839e-05	3.741405089386e-05	3.766281224671e-05	3.749976167455e-05	3.749495226657e-05	3.745920548681e-05	3.747066512005e-05	3.764936263906e-05	3.763646236621e-05
3.42622588505e-05	3.443146124482e-05	3.444436151767e-05	3.435125472606e-05	3.444007234066e-05	3.440954242251e-05	3.426575131016e-05	3.451527300058e-05	3.424248643569e-05	3.420739449211e-05
3.084159106947e-05	3.070344610023e-05	3.078570807702e-05	3.060868766624e-05	3.058385118493e-05	3.06836082018e-05	3.08282324113e-05	3.062272298848e-05	3.086030847044e-05	3.072117760894e-05
2.660711288627e-05	2.663921259227e-05	2.655668868101e-05	2.678821147128e-05	2.678843884496e-05	2.657454206201e-05	2.659906567715e-05	2.662423321453e-05	2.655585194589e-05	2.681993646547e-05
2.211085120507e-05	2.235409920104e-05	2.234084968222e-05	2.212800063717e-05	2.214222331531e-05	2.232774932054e-05	2.237199623778e-05	2.228710945928e-05	2.211717219325e-05	2.198153015343e-05
1.765698107192e-05	1.73571461346e-05	1.741307823977e-05	1.767169123923e-05	1.749909642967e-05	1.754133336362e-05	1.747939313645e-05	1.760875056789e-05	1.771390452632e-05	1.763426007528e-05
1.268862524739e-05	1.295901074627e-05	1.295837682846e-05	1.275392969546e-05	1.295794299949e-05	1.27340617837e-05	1.266910476261e-05	1.270886968996e-05	1.262419664272e-05	1.300207077293e-05
8.059412721195e-06	7.69884991314e-06	7.710459613008e-06	7.715955689491e-06	7.762379937049e-06	8.023458576645e-06	8.051153599808e-06	7.824583008187e-06	8.111718670989e-06	7.622791599715e-06
2.633760459503e-06	2.949554072984e-06	2.883435627155e-06	3.043501010325e-06	2.995085878865e-06	2.71808812613e-06	2.602727136036e-06	2.983677632074e-06	2.621242174428e-06	2.856822675312e-06
-2.102762891809e-06	-2.242204800496e-06	-2.12780878428e-06	-2.417527412035e-06	-2.367418346694e-06	-2.403738335488e-06	-2.026787797149e-06	-2.352694536967e-06	-2.072944653264e-06	-2.089649342452e-06
-7.387668574665e-06	-7.364508746832e-06	-7.450571501977e-06	-7.177229690569e-06	-7.410675607389e-06	-7.104753422027e-06	-7.345294761762e-06	-7.365748842858e-06	-7.416733751597e-06	-7.50832941776e-06
-1.209326273965e-05	-1.20491376947e-05	-1.203150077345e-05	-1.223432263942e-05	-1.2022307601e-05	-1.228507062478e-05	-1.233841794601e-05	-1.208812591358e-05	-1.206475462823e-05	-1.214054555021e-05
-1.720988620946e-05	-1.725644688122e-05	-1.724604589981e-05	-1.714760946925e-05	-1.715387406875e-05	-1.716759106785e-05	-1.685569804977e-05	-1.706580042082e-05	-1.717732993711e-05	-1.68890292116e-05
-2.153059176635e-05	-2.153156856366e-05	-2.152118577214e-05	-2.152070010197e-05	-2.153278182959e-05	-2.150950604118e-05	-2.181334639317e-05	-2.175349436584e-05	-2.153246532544e-05	-2.190872328356e-05
-2.621808198455e-05	-2.623825275805e-05	-2.624998160172e-05	-2.62274807028e-05	-2.617880818434e-05	-2.617798054416e-05	-2.605005465739e-05	-2.618548569444e-05	-2.617965765239e-05	-2.597479033284e-05
-3.002585435752e-05	-3.007611667272e-05	-3.006500446645e-05	-3.001057848451e-05	-3.024145735253e-05	-3.021670636372e-05	-3.015869151568e-05	-3.000117976626e-05	-3.013768036908e-05	-3.008409839822e-05
-3.386518073967e-05	-3.364778967807e-05	-3.378623659955e-05	-3.377200118848e-05	-3.357050081831e-05	-3.358499816386e-05	-3.378424298717e-05	-3.371128332219e-05	-3.37105957442e-05	-3.380943962839e-05
-3.68741384591e-05	-3.710806777235e-05	-3.698751606862e-05	-3.71422029275e-05	-3.713888509083e-05	-3.714362901519e-05	-3.692275640788e-05	-3.709795419127e-05	-3.714299964486e-05	-3.701683817781e-05
-4.011860437458e-05	-3.991942139692e-05	-3.997278327006e-05	-3.988793105236e-05	-3.990429831902e-05	-3.995215593022e-05	-4.006856397609e-05	-4.003584763268e-05	-3.989286051365e-05	-3.994500730187e-05
-4.241849092068e-05	-4.258699482307e-05	-4.251545033185e-05	-4.252960206941e-05	-4.253277074895e-05	-4.246395837981e-05	-4.253724910086e-05	-4.23851852247e-05	-4.256305328454e-05	-4.251678547007e-05
-4.470760177355e-05	-4.456543683773e-05	-4.460988566279e-05	-4.458608600544e-05	-4.471037027542e-05	-4.469641498872e-05	-4.456988972379e-05	-4.469255145523e-05	-4.459348201635e-05	-4.467556573218e-05
-4.644900400308e-05	-4.655911106966e-05	-4.652779534808e-05	-4.656316014007e-05	-4.645963417715e-05	-4.645028093364e-05	-4.654410440708e-05	-4.656094824895e-05	-4.654624717659e-05	-4.648181493394e-05
-4.784504199051e-05	-4.778089714819e-05	-4.779881419381e-05	-4.78031070088e-05	-4.781616007676e-05	-4.785299461219e-05	-4.777211870532e-05	-4.77397989016e-05	-4.779451410286e-05	-4.780340532307e-05
-4.796932262252e-05	-4.796751818503e-05	-4.798524969374e-05	-4.795143468073e-05	-4.795808126801e-05	-4.798074587598e-05	-4.798846202902e-05	-4.80136659462e-05	-4.795828135684e-05	-4.800916940439e-05
-4.804871787201e-05	-4.808081575902e-05	-4.806982178707e-05	-4.809829260921e-05	-4.81064998894e-05	-4.806464494322e-05	-4.806320430362e-05	-4.807418736164e-05	-4.809191523236e-05	-4.806414654013e-05
-4.779817027156e-05	-4.778075890499e-05	-4.775731576956e-05	-4.776469359058e-05	-4.773954060511e-05	-4.775280103786e-05	-4.77825778944e-05	-4.769701627083e-05	-4.776117202709e-05	-4.7765479394e-05
-4.650966002373e-05	-4.649713810068e-05	-4.658771285904e-05	-4.651641938835e-05	-4.658551188186e-05	-4.658097168431e-05	-4.655959128286e-05	-4.663690197049e-05	-4.65809207526e-05	-4.653026189771e-05
-4.484146484174e-05	-4.485754470807e-05	-4.471515421756e-05	-4.477449328988e-05	-4.475389869185e-05	-4.476738467929e-05	-4.475039531826e-05	-4.479094059207e-05	-4.474223169382e-05	-4.485543831834e-05
-4.239271947881e-05	-4.23936144216e-05	-4.257044929545e-05	-4.25485377491e-05	-4.241164424457e-05	-4.238040128257e-05	-4.252229700796e-05	-4.236883614794e-05	-4.255546446075e-05	-4.249359335518e-05
-4.006264498457e-05	-4.006385643152e-05	-3.99021373596e-05	-3.989369361079e-05	-4.007754614577e-05	-4.012108183815e-05	-3.993866630481e-05	-4.010595876025e-05	-3.985873627244e-05	-3.988283788203e-05
-3.705004928634e-05	-3.694567567436e-05	-3.721033863258e-05	-3.723023110069e-05	-3.702322646859e-05	-3.706089410116e-05	-3.708225267474e-05	-3.711465978995e-05	-3.727594958036e-05	-3.719363303389e-05
-3.389233825146e-05	-3.399514753255e-05	-3.373527215444e-05	-3.380308407941e-05	-3.397486216272e-05	-3.393036968191e-05	-3.395087696845e-05	-3.3835425711e-05	-3.37272285833e-05	-3.391539212316e-05
-3.029307663382e-05	-3.013374953298e-05	-3.032697168237e-05	-3.01020572806e-05	-3.014267531398e-05	-3.014399226231e-05	-3.004591053468e-05	-3.011670924025e-05	-3.033087887161e-05	-2.998777563334e-05
-2.591337397462e-05	-2.606187808851e-05	-2.595529258542e-05	-2.618569124024e-05	-2.596943704702e-05	-2.599101571832e-05	-2.624431908771e-05	-2.618337202875e-05	-2.591748852865e-05	-2.62425346591e-05
-2.199950176873e-05	-2.195720298914e-05	-2.191799831053e-05	-2.167192906199e-05	-2.195656270487e-05	-2.191019120801e-05	-2.173908251279e-05	-2.169354775106e-05	-2.197211870225e-05	-2.177844726248e-05
-1.683849586698e-05	-1.692023397482e-05	-1.698115192994e-05	-1.725477341097e-05	-1.698710002529e-05	-1.695584614936e-05	-1.700870416244e-05	-1.701253131614e-05	-1.691926445346e-05	-1.702048211882e-05
-1.247439740837e-05	-1.239632183569e-05	-1.226351378136e-05	-1.212746792589e-05	-1.242945381819e-05	-1.248055104952e-05	-1.241423888132e-05	-1.244512714038e-05	-1.237819560629e-05	-1.237061587744e-05
-7.200748314062e-06	-7.140355592128e-06	-7.387054210994e-06	-7.293241651496e-06	-7.288586402865e-06	-7.196315891633e-06	-7.205072051875e-06	-7.247507710417e-06	-7.260541224241e-06	-7.164356247813e-06
-2.449679413985e-06	-2.47949083132e-06	-2.162613100154e-06	-2.469587798259e-06	-2.133840098395e-06	-2.279392674609e-06	-2.267305490022e-06	-2.237940634586e-06	-2.316988229722e-06	-2.376310021646e-06
