########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5354
file                           	Q20-165_Q_BOA_006.0A_180515_121521.dat
date                           	15/05/2018
hour                           	12:15:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.49
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.436264e-06   	  +4.298434e-07   	  +4.448413e-06   	  +4.146233e-07   	  +6.282422e-06   	  +4.222811e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.769863e-04   	  +9.466327e-05   	  -9.796606e-04   	  +9.131140e-05   
2   	  -3.783969e-01   	  +2.716764e-05   	  +8.362638e-05   	  +2.333651e-05   	  +3.783969e-01   	  +2.716764e-05   	  -1.105009e-04   	  +3.083603e-05   	  +1.000000e+00   	  +1.015358e-04   	  -2.209994e-04   	  +6.167205e-05   
3   	  -1.523921e-02   	  +1.351595e-03   	  +6.460835e-04   	  +2.106039e-03   	  +1.525290e-02   	  +1.353326e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.832757e-04   	  +4.286279e-05   	  -2.048802e-05   	  +6.678825e-05   
4   	  -2.425190e-03   	  +1.314441e-01   	  +2.637598e-02   	  +1.492127e-01   	  +2.648724e-02   	  +1.490726e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.226194e-07   	  +5.002143e-05   	  -1.003563e-05   	  +5.678331e-05   
5   	  -1.486166e+01   	  +1.339255e+01   	  +3.362262e+00   	  +1.752614e+01   	  +1.523725e+01   	  +1.362290e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.786738e-05   	  +6.115888e-05   	  -1.535304e-05   	  +8.003545e-05   
6   	  +1.296878e+04   	  +1.490255e+03   	  -1.382380e+03   	  +1.089329e+03   	  +1.304225e+04   	  +1.486352e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.106864e-04   	  +8.166540e-05   	  +7.575377e-05   	  +5.969477e-05   
7   	  +6.576466e+04   	  +1.109599e+05   	  -4.185231e+04   	  +1.480775e+05   	  +7.795259e+04   	  +1.228155e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.324973e-05   	  +7.296671e-05   	  +2.752315e-05   	  +9.737506e-05   
8   	  +1.276957e+06   	  +1.234208e+07   	  +1.105194e+02   	  +9.180568e+06   	  +1.276957e+06   	  +1.234208e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.007502e-05   	  +9.739313e-05   	  -3.112689e-10   	  +7.244517e-05   
9   	  -1.752695e+08   	  +6.479481e+08   	  -2.155407e+08   	  +7.637685e+08   	  +2.778079e+08   	  +7.199035e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.659706e-05   	  +6.135661e-05   	  +2.041138e-05   	  +7.232407e-05   
10  	  -1.437751e+12   	  +8.245018e+10   	  +8.423119e+10   	  +5.804398e+10   	  +1.440216e+12   	  +8.237902e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.633751e-03   	  +9.369023e-05   	  -9.571285e-05   	  +6.595680e-05   
11  	  +1.686720e+12   	  +6.046936e+12   	  +1.801286e+12   	  +4.939831e+12   	  +2.467723e+12   	  +5.484942e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.300102e-05   	  +8.245538e-05   	  -2.455935e-05   	  +6.735901e-05   
12  	  +1.495236e+14   	  +5.271392e+14   	  +1.038402e+14   	  +3.900011e+14   	  +1.820442e+14   	  +4.867775e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.446541e-05   	  +8.625616e-05   	  -1.699159e-05   	  +6.381617e-05   
13  	  -1.509383e+16   	  +3.319903e+16   	  -1.995172e+16   	  +3.458489e+16   	  +2.501790e+16   	  +3.408697e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.963837e-05   	  +6.518857e-05   	  +3.917741e-05   	  +6.790982e-05   
14  	  +2.974704e+19   	  +3.829037e+18   	  -6.693075e+17   	  +4.404317e+18   	  +2.975457e+19   	  +3.829350e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.009247e-04   	  +9.022294e-05   	  +1.577186e-05   	  +1.037781e-04   
15  	  -1.942853e+19   	  +2.810373e+20   	  +5.686280e+19   	  +2.242439e+20   	  +6.009032e+19   	  +2.308358e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.492560e-06   	  +7.946438e-05   	  -1.607675e-05   	  +6.340583e-05   

magnetic_center_x(um) 	-11.724
magnetic_center_y(um) 	-11.756


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.736820649967e-06	1.597465484338e-06	1.803956706681e-06	1.749072453094e-06	1.659135818954e-06	1.689618329692e-06	1.828415634009e-06	1.673450015005e-06	1.759557108016e-06	1.759465703799e-06
5.022528057452e-06	4.942719897372e-06	4.942723990098e-06	4.956448719895e-06	4.995853487344e-06	4.855892257183e-06	4.940695816913e-06	4.878335403191e-06	4.859596174356e-06	4.89445619678e-06
8.086679372354e-06	8.130590686051e-06	8.043199159147e-06	8.051611075643e-06	8.100998456939e-06	8.082001841103e-06	8.080842235358e-06	8.103035725071e-06	8.272535524156e-06	8.0209429143e-06
1.093930586649e-05	1.105655064748e-05	1.10467453851e-05	1.107879688789e-05	1.103795511881e-05	1.109037020797e-05	1.107666412281e-05	1.106930540118e-05	1.10358287202e-05	1.111706023948e-05
1.395388517267e-05	1.39193762152e-05	1.395494291501e-05	1.392807462253e-05	1.405365856044e-05	1.396564948664e-05	1.392270860379e-05	1.405031707691e-05	1.386209805787e-05	1.400188739353e-05
1.670531310083e-05	1.678911576164e-05	1.668251024967e-05	1.66937661561e-05	1.658117071202e-05	1.671180871199e-05	1.677511136222e-05	1.676889041846e-05	1.672414146014e-05	1.674312079558e-05
1.919758506119e-05	1.921745024447e-05	1.915883512993e-05	1.922649425978e-05	1.919144779094e-05	1.919289388752e-05	1.921456532727e-05	1.91166109289e-05	1.918506131915e-05	1.917759072967e-05
2.161016891478e-05	2.16215285036e-05	2.15261206904e-05	2.159911673516e-05	2.16285498027e-05	2.163107092201e-05	2.15304116864e-05	2.152681190637e-05	2.157348899345e-05	2.152902015951e-05
2.349593705731e-05	2.350208160351e-05	2.356162258366e-05	2.350815157115e-05	2.358177698625e-05	2.355595279369e-05	2.360639155086e-05	2.352957744733e-05	2.357858465984e-05	2.35326042457e-05
2.540844980103e-05	2.532918188081e-05	2.534660779929e-05	2.536691499699e-05	2.54073747783e-05	2.535792918934e-05	2.537786713219e-05	2.541697722336e-05	2.547764779592e-05	2.531647442083e-05
2.695702642086e-05	2.69481442956e-05	2.695567854971e-05	2.696886258491e-05	2.691783083719e-05	2.698979187699e-05	2.693094029382e-05	2.701215089473e-05	2.689619395824e-05	2.699272226891e-05
2.834919723682e-05	2.835804480128e-05	2.83414592559e-05	2.834562474163e-05	2.833431244653e-05	2.835252780642e-05	2.839170883817e-05	2.831911479007e-05	2.833514008671e-05	2.83644785668e-05
2.959800258395e-05	2.957320430141e-05	2.954992487503e-05	2.955297895824e-05	2.957701144624e-05	2.957477772725e-05	2.955310264952e-05	2.954939009214e-05	2.955477975775e-05	2.952781142085e-05
3.007726627402e-05	3.01187428704e-05	3.009035208379e-05	3.008493695233e-05	3.010156433447e-05	3.010220098076e-05	3.00924093608e-05	3.009545980603e-05	3.012348679476e-05	3.010180626006e-05
3.039823604922e-05	3.03895376419e-05	3.039817238459e-05	3.039868352062e-05	3.041448508156e-05	3.038889917661e-05	3.040863157366e-05	3.040021510969e-05	3.03906872432e-05	3.04305813188e-05
3.048920916626e-05	3.046746860491e-05	3.047882637475e-05	3.045303674298e-05	3.048817052331e-05	3.050703162444e-05	3.047329118999e-05	3.050148552575e-05	3.04980949295e-05	3.045826451853e-05
3.022692908417e-05	3.029246545339e-05	3.025530895684e-05	3.022828605026e-05	3.024375655514e-05	3.023101089639e-05	3.027164348168e-05	3.024272700713e-05	3.024998477485e-05	3.025341538887e-05
2.949874397018e-05	2.9511993489e-05	2.948797919089e-05	2.946565291495e-05	2.951823807962e-05	2.949993358925e-05	2.947111715912e-05	2.946406311821e-05	2.947502980533e-05	2.948591099994e-05
2.828023934853e-05	2.826379750331e-05	2.828030483215e-05	2.827844400599e-05	2.828890319506e-05	2.833477992681e-05	2.825615229085e-05	2.831372876244e-05	2.830183075275e-05	2.826459967764e-05
2.702819983824e-05	2.699484866753e-05	2.701466837607e-05	2.703753307287e-05	2.702353413042e-05	2.697722266021e-05	2.702683195821e-05	2.707376916078e-05	2.706506347749e-05	2.70317777904e-05
2.535013300076e-05	2.541632966313e-05	2.530258825573e-05	2.533591032261e-05	2.535911335144e-05	2.539578599681e-05	2.53818834608e-05	2.536288411648e-05	2.535891144362e-05	2.537561886129e-05
2.354962998652e-05	2.344504719076e-05	2.355064862058e-05	2.353367381147e-05	2.353305353608e-05	2.358008350711e-05	2.354503703828e-05	2.350195609324e-05	2.357764424232e-05	2.354661410209e-05
2.146809492842e-05	2.148612475139e-05	2.144138670701e-05	2.152906199626e-05	2.144233985746e-05	2.142895937141e-05	2.146124825231e-05	2.145897633454e-05	2.148614839825e-05	2.149585816369e-05
1.925551077875e-05	1.928124220285e-05	1.922324554471e-05	1.919837632158e-05	1.922992851178e-05	1.927430457727e-05	1.924655225594e-05	1.92174793483e-05	1.918177622429e-05	1.928261372086e-05
1.668007098488e-05	1.674857048783e-05	1.669227640377e-05	1.675289422565e-05	1.677507134445e-05	1.663292459853e-05	1.675793100731e-05	1.675978273852e-05	1.669471748755e-05	1.666794923949e-05
1.38794475788e-05	1.397233791067e-05	1.387323845847e-05	1.390473244101e-05	1.399631673848e-05	1.39479407153e-05	1.39141911859e-05	1.399016673531e-05	1.394904575136e-05	1.37748374982e-05
1.101840553019e-05	1.104182592826e-05	1.110029097617e-05	1.108666128857e-05	1.10027485789e-05	1.102047099266e-05	1.103683916881e-05	1.109763798013e-05	1.110291486839e-05	1.104438433686e-05
8.036508006626e-06	7.967205419845e-06	8.011025784072e-06	8.063081622822e-06	8.009090379346e-06	8.027912372199e-06	8.049115422182e-06	7.935193025332e-06	8.00923226052e-06	8.092758434941e-06
4.981795427739e-06	4.996928964829e-06	4.985912710254e-06	4.88955356559e-06	4.968833309249e-06	5.081628387416e-06	4.951642949891e-06	4.860219632974e-06	4.963241735823e-06	4.968081157131e-06
1.837810373218e-06	1.646039663683e-06	1.777516104084e-06	1.800966970222e-06	1.807975763768e-06	1.869831862678e-06	1.834957856772e-06	1.861271698544e-06	1.836440333136e-06	1.841681864789e-06
-1.312907556894e-06	-1.335874117103e-06	-1.359769044029e-06	-1.351500714009e-06	-1.446342707823e-06	-1.416106101715e-06	-1.355865265396e-06	-1.352708522973e-06	-1.323372316619e-06	-1.382529831062e-06
-4.539309429674e-06	-4.436821200215e-06	-4.514912234299e-06	-4.565950348479e-06	-4.538394478004e-06	-4.573758815241e-06	-4.577745130518e-06	-4.554744009511e-06	-4.565566996462e-06	-4.526903012447e-06
-7.61535784477e-06	-7.578672466479e-06	-7.601076504216e-06	-7.589333108626e-06	-7.677663234062e-06	-7.630880645593e-06	-7.528062269557e-06	-7.522608029831e-06	-7.608830856043e-06	-7.58862688599e-06
-1.049498951033e-05	-1.062897990778e-05	-1.065584456228e-05	-1.064150001184e-05	-1.043928568834e-05	-1.060693102772e-05	-1.06436536953e-05	-1.067306493496e-05	-1.06324087028e-05	-1.067493667506e-05
-1.359526868328e-05	-1.351824357698e-05	-1.350327875116e-05	-1.351024820906e-05	-1.354523556074e-05	-1.347692432319e-05	-1.34991350933e-05	-1.356677512376e-05	-1.357008750347e-05	-1.357954715786e-05
-1.630954466236e-05	-1.626283301448e-05	-1.628941572562e-05	-1.631524719414e-05	-1.623039679544e-05	-1.636975866859e-05	-1.626956509426e-05	-1.624905780773e-05	-1.632371277083e-05	-1.633562351344e-05
-1.882480137283e-05	-1.888843326014e-05	-1.881178104668e-05	-1.883919867396e-05	-1.883841650852e-05	-1.878598777694e-05	-1.880028867163e-05	-1.880802119558e-05	-1.87902332982e-05	-1.873366818472e-05
-2.098764525726e-05	-2.097861215589e-05	-2.101019344991e-05	-2.094831506838e-05	-2.10092857742e-05	-2.103157930833e-05	-2.098452569044e-05	-2.096464959322e-05	-2.094697993016e-05	-2.096166281262e-05
-2.312264768989e-05	-2.317136022612e-05	-2.314418816241e-05	-2.317942380614e-05	-2.315363235539e-05	-2.307951035618e-05	-2.314198718523e-05	-2.308873627044e-05	-2.3124173822e-05	-2.311710522918e-05
-2.494772525097e-05	-2.495921035006e-05	-2.496349952708e-05	-2.498903450032e-05	-2.501024027879e-05	-2.492150633771e-05	-2.499329093553e-05	-2.50240918831e-05	-2.497042441973e-05	-2.495789340173e-05
-2.649797534104e-05	-2.644621235959e-05	-2.651351132954e-05	-2.644335290825e-05	-2.650870010257e-05	-2.64548452833e-05	-2.643737934704e-05	-2.651125032571e-05	-2.650163696671e-05	-2.648063855304e-05
-2.786084041873e-05	-2.778626003419e-05	-2.784355092444e-05	-2.790346297843e-05	-2.781670445984e-05	-2.788771962514e-05	-2.785524338833e-05	-2.782448245853e-05	-2.782436604321e-05	-2.784277239698e-05
-2.900980325649e-05	-2.903300446633e-05	-2.901027073676e-05	-2.901594962168e-05	-2.899768696807e-05	-2.901360494434e-05	-2.899795254052e-05	-2.901215520978e-05	-2.901256993937e-05	-2.899567152781e-05
-2.978393786179e-05	-2.979993951158e-05	-2.981025681947e-05	-2.978920383612e-05	-2.979036071338e-05	-2.977800613735e-05	-2.981710531458e-05	-2.978434713441e-05	-2.979953569593e-05	-2.983118793054e-05
-2.989485437865e-05	-2.988726191688e-05	-2.98931645375e-05	-2.988601590914e-05	-2.988924279634e-05	-2.990491702803e-05	-2.988913365698e-05	-2.990944449266e-05	-2.98903141811e-05	-2.988589767483e-05
-2.994641909027e-05	-2.995603972522e-05	-2.996129296662e-05	-2.998810305144e-05	-2.994939313794e-05	-2.995490285684e-05	-2.995241811732e-05	-2.995586510224e-05	-2.995706381625e-05	-2.993570706167e-05
-2.97262940876e-05	-2.973363734782e-05	-2.974584094773e-05	-2.974908238684e-05	-2.973633854708e-05	-2.972114634758e-05	-2.975903589686e-05	-2.973938535433e-05	-2.974258859467e-05	-2.974930248456e-05
-2.902416417783e-05	-2.905186920543e-05	-2.904269422288e-05	-2.899627543229e-05	-2.904339817178e-05	-2.899611718021e-05	-2.90298848995e-05	-2.900204344769e-05	-2.903788117692e-05	-2.904122811742e-05
-2.791421866277e-05	-2.786385266518e-05	-2.791240694933e-05	-2.793596104311e-05	-2.786038567137e-05	-2.791527185764e-05	-2.789119025692e-05	-2.790176768031e-05	-2.788323035929e-05	-2.790518556139e-05
-2.63855290541e-05	-2.635798409756e-05	-2.637661418703e-05	-2.639819285832e-05	-2.63817000814e-05	-2.635059900058e-05	-2.640567436174e-05	-2.643615334819e-05	-2.640751154104e-05	-2.63730489678e-05
-2.4844208383e-05	-2.487650272087e-05	-2.491084524081e-05	-2.484704418748e-05	-2.486734229024e-05	-2.494045293133e-05	-2.489968755981e-05	-2.492919156794e-05	-2.490636143193e-05	-2.489910366421e-05
-2.315613528481e-05	-2.307882823516e-05	-2.31072299357e-05	-2.312796277693e-05	-2.318398583157e-05	-2.315983692824e-05	-2.311256503162e-05	-2.310617492185e-05	-2.308872899448e-05	-2.316900099686e-05
-2.106192187057e-05	-2.105120802298e-05	-2.105155726895e-05	-2.108871376549e-05	-2.106290958181e-05	-2.106225838361e-05	-2.100982601405e-05	-2.1001938876e-05	-2.103546830767e-05	-2.100585697917e-05
-1.869284824352e-05	-1.882007200038e-05	-1.870611049526e-05	-1.87024124898e-05	-1.869918924058e-05	-1.871157837741e-05	-1.869237530627e-05	-1.869057632575e-05	-1.87706482393e-05	-1.86525285244e-05
-1.615241671971e-05	-1.62270207511e-05	-1.618381247681e-05	-1.608219827176e-05	-1.62239648489e-05	-1.616875488253e-05	-1.612275627849e-05	-1.61289171956e-05	-1.619115028006e-05	-1.617099951545e-05
-1.349771173409e-05	-1.350291495328e-05	-1.354400228593e-05	-1.35403161039e-05	-1.349602371192e-05	-1.353056177322e-05	-1.351721675746e-05	-1.353878997179e-05	-1.348148362013e-05	-1.348944533675e-05
-1.059713576979e-05	-1.053402047546e-05	-1.054232961906e-05	-1.054220865626e-05	-1.044012060447e-05	-1.053617052094e-05	-1.059396981873e-05	-1.056238761521e-05	-1.049572438205e-05	-1.060807517206e-05
-7.516438017774e-06	-7.533583357144e-06	-7.467774594261e-06	-7.63065963838e-06	-7.636318514415e-06	-7.552248007414e-06	-7.570506113552e-06	-7.636976079084e-06	-7.511280728068e-06	-7.598479442095e-06
-4.405861091072e-06	-4.470589828998e-06	-4.411522240844e-06	-4.508067377174e-06	-4.328534032538e-06	-4.401239038998e-06	-4.430883109308e-06	-4.434351012605e-06	-4.419877313921e-06	-4.448601885088e-06
-1.310434186053e-06	-1.304213583353e-06	-1.377404146297e-06	-1.347627403447e-06	-1.285608504986e-06	-1.325364678451e-06	-1.325987113887e-06	-1.306057129113e-06	-1.297427161262e-06	-1.318823478869e-06
1.787847509149e-06	1.791678300833e-06	1.783177140169e-06	1.790417741176e-06	1.804044472919e-06	1.819768385758e-06	1.824204332479e-06	1.869209654615e-06	1.80871734301e-06	1.844809162321e-06
5.017645889893e-06	5.060569947091e-06	4.893407094642e-06	5.062311174697e-06	4.881000677415e-06	5.049879291619e-06	5.013148438593e-06	5.079846687295e-06	4.937407993566e-06	4.987786269339e-06
8.18537955638e-06	8.131622053043e-06	8.085225999821e-06	8.105501365208e-06	8.069091563812e-06	8.124271516863e-06	8.10375513538e-06	8.074734068941e-06	8.099536898953e-06	8.085238732747e-06
1.104804778151e-05	1.106962645281e-05	1.107129810407e-05	1.105478531827e-05	1.110361063184e-05	1.107479693019e-05	1.11032568384e-05	1.108609831135e-05	1.107627667807e-05	1.115102622862e-05
1.402484122082e-05	1.410739423591e-05	1.403166061209e-05	1.404252179782e-05	1.403374881193e-05	1.407456875313e-05	1.394880655425e-05	1.400561723131e-05	1.404967497365e-05	1.405101284035e-05
1.673006045166e-05	1.669382254477e-05	1.675619932939e-05	1.671375866863e-05	1.680918103375e-05	1.672064536251e-05	1.676487408986e-05	1.669610901445e-05	1.6699790649e-05	1.681857065705e-05
1.926556615217e-05	1.92813204194e-05	1.926663026097e-05	1.92820753e-05	1.921961484186e-05	1.929947393364e-05	1.929614882101e-05	1.925045216922e-05	1.923945274029e-05	1.924668322317e-05
2.160057192668e-05	2.167491766158e-05	2.16201042349e-05	2.160543044738e-05	2.158527240681e-05	2.16162079596e-05	2.159436007787e-05	2.169188337575e-05	2.165276600863e-05	2.157101880584e-05
2.354639946134e-05	2.354944626859e-05	2.358960773563e-05	2.357685298193e-05	2.365229920542e-05	2.354064054089e-05	2.357730591029e-05	2.359182326472e-05	2.35712450376e-05	2.360926191614e-05
2.538102125982e-05	2.532502367103e-05	2.53898815572e-05	2.544168273744e-05	2.537824548199e-05	2.534253872e-05	2.544008748373e-05	2.539097295085e-05	2.541897993069e-05	2.5367771741e-05
2.701822631934e-05	2.699679498619e-05	2.704368671402e-05	2.70307482424e-05	2.702141500777e-05	2.701892299228e-05	2.704060352698e-05	2.701129051275e-05	2.705927909119e-05	2.703075369936e-05
2.840381603164e-05	2.838460568455e-05	2.8390708394e-05	2.835009945557e-05	2.843018228305e-05	2.840349952749e-05	2.838412365236e-05	2.840243723767e-05	2.839067929017e-05	2.837957072188e-05
2.953137482109e-05	2.95649842883e-05	2.955991476483e-05	2.957493961731e-05	2.95380505122e-05	2.957045035146e-05	2.957985634566e-05	2.955439776997e-05	2.955541640404e-05	2.957680408144e-05
3.014911271748e-05	3.015835318365e-05	3.015169932041e-05	3.015528272954e-05	3.011585249624e-05	3.01459676848e-05	3.016808659595e-05	3.020605799975e-05	3.019764881174e-05	3.019432915607e-05
3.050634040846e-05	3.051401290577e-05	3.047043173865e-05	3.045061748708e-05	3.05004286929e-05	3.050857776543e-05	3.044367076654e-05	3.048535472772e-05	3.051040766877e-05	3.047633254027e-05
3.052056854358e-05	3.050638952118e-05	3.053213004023e-05	3.054543412873e-05	3.054025000893e-05	3.054495027754e-05	3.055283013964e-05	3.052519605262e-05	3.051120256714e-05	3.054381886614e-05
3.029410981981e-05	3.027545608347e-05	3.028000901395e-05	3.03141951008e-05	3.027023740287e-05	3.026836748177e-05	3.031609412574e-05	3.030775042134e-05	3.027956518054e-05	3.030066545762e-05
2.956776916108e-05	2.956534808618e-05	2.956202115456e-05	2.950971065729e-05	2.956262505904e-05	2.957721153507e-05	2.951930764539e-05	2.957619835797e-05	2.956259413622e-05	2.95538611681e-05
2.835357372533e-05	2.832440623024e-05	2.833202597685e-05	2.838158252416e-05	2.837419924617e-05	2.837705505954e-05	2.839365515683e-05	2.838349792e-05	2.835222949216e-05	2.838826367224e-05
2.705573569983e-05	2.701682387851e-05	2.704732833081e-05	2.702782148845e-05	2.706500163185e-05	2.707820749492e-05	2.711538945732e-05	2.7040428904e-05	2.710399166972e-05	2.705665610847e-05
2.549543023633e-05	2.547266740294e-05	2.549669443397e-05	2.541106732679e-05	2.546453470131e-05	2.548868178565e-05	2.543594018789e-05	2.545014649513e-05	2.547939766373e-05	2.54541682807e-05
2.362936720601e-05	2.367189154029e-05	2.352226329094e-05	2.366086482652e-05	2.365131331317e-05	2.35729621636e-05	2.358275742154e-05	2.367442357354e-05	2.36541054619e-05	2.360052712902e-05
2.155013316951e-05	2.156845403078e-05	2.154958929168e-05	2.16407897824e-05	2.153575223929e-05	2.159937321267e-05	2.154548019462e-05	2.155160836992e-05	2.154253706976e-05	2.152743400075e-05
1.930455982802e-05	1.935774889716e-05	1.945981421159e-05	1.934308420459e-05	1.928859092004e-05	1.92660754692e-05	1.933700332302e-05	1.937369415828e-05	1.938050809258e-05	1.936770786415e-05
1.683378650341e-05	1.684301969362e-05	1.683051232249e-05	1.681922367425e-05	1.692074147286e-05	1.686853829597e-05	1.689184864517e-05	1.690083263384e-05	1.686709765636e-05	1.689152850304e-05
1.403611713613e-05	1.3996484995e-05	1.402076031809e-05	1.394702212565e-05	1.393407910655e-05	1.397955657012e-05	1.404153135809e-05	1.391672867612e-05	1.396067455062e-05	1.403360693075e-05
1.10619721454e-05	1.099841028918e-05	1.107064326789e-05	1.111540041165e-05	1.112906375056e-05	1.104544389818e-05	1.110038192564e-05	1.10718774522e-05	1.108901506086e-05	1.109591084969e-05
8.116299795802e-06	8.168632120942e-06	8.093095857475e-06	7.982984243426e-06	8.164440259861e-06	8.104498192552e-06	8.115296623146e-06	8.165864528564e-06	8.206455277104e-06	8.160338438756e-06
5.092047558719e-06	5.061393949291e-06	5.03560386278e-06	5.049942046753e-06	5.057745511294e-06	5.123312803335e-06	5.089177648188e-06	5.080683877168e-06	5.065050572739e-06	5.031012733525e-06
1.819052044993e-06	1.801736857487e-06	1.83089798611e-06	2.044147777269e-06	1.81958171197e-06	1.873563974186e-06	1.834162276282e-06	1.956597316166e-06	1.881949856397e-06	1.909785169119e-06
-1.320266164839e-06	-1.34861022616e-06	-1.415728092979e-06	-1.34023616738e-06	-1.300167127738e-06	-1.247354362022e-06	-1.307326897404e-06	-1.329414544671e-06	-1.359048155791e-06	-1.337445155514e-06
-4.484896635404e-06	-4.491926119954e-06	-4.351174538897e-06	-4.451178938325e-06	-4.441537384992e-06	-4.390594767756e-06	-4.496468591242e-06	-4.509159225563e-06	-4.449563220987e-06	-4.425643510331e-06
-7.533543794125e-06	-7.438452030328e-06	-7.454035767296e-06	-7.558944616903e-06	-7.513491709688e-06	-7.476399787265e-06	-7.520678536821e-06	-7.534630640293e-06	-7.528162313974e-06	-7.49203036321e-06
-1.055827760865e-05	-1.047034675139e-05	-1.050911669154e-05	-1.056700602931e-05	-1.052488278219e-05	-1.057873487298e-05	-1.052641255228e-05	-1.050614082487e-05	-1.059031274053e-05	-1.054655695043e-05
-1.352072013105e-05	-1.35096406666e-05	-1.349534250039e-05	-1.360576789011e-05	-1.345985401713e-05	-1.346942917735e-05	-1.344159954897e-05	-1.346538465441e-05	-1.352511208097e-05	-1.349877857137e-05
-1.613276435819e-05	-1.616725057829e-05	-1.624292235647e-05	-1.609069840924e-05	-1.626545054023e-05	-1.622316631256e-05	-1.618186433916e-05	-1.620204238861e-05	-1.621321098355e-05	-1.626000812394e-05
-1.867924220278e-05	-1.879989031295e-05	-1.875527414086e-05	-1.870456435427e-05	-1.878617331386e-05	-1.876049282146e-05	-1.871876338555e-05	-1.869500556495e-05	-1.869631523732e-05	-1.877732393041e-05
-2.094953197229e-05	-2.101594327542e-05	-2.103350016114e-05	-2.098502591252e-05	-2.093242983392e-05	-2.098790537275e-05	-2.09928057302e-05	-2.100742494804e-05	-2.1010520868e-05	-2.097758078889e-05
-2.312408469152e-05	-2.311522621312e-05	-2.309432602488e-05	-2.31626763707e-05	-2.312288779649e-05	-2.314806442882e-05	-2.312788819836e-05	-2.317293183296e-05	-2.304693043698e-05	-2.305479210918e-05
-2.490060251148e-05	-2.4913215384e-05	-2.490776751074e-05	-2.492353632988e-05	-2.489123471605e-05	-2.487061647116e-05	-2.495084481779e-05	-2.486844459781e-05	-2.48779397225e-05	-2.486435914761e-05
-2.648456575116e-05	-2.650145688676e-05	-2.65504768322e-05	-2.644926826179e-05	-2.645477979968e-05	-2.647286055435e-05	-2.647501059982e-05	-2.640939237608e-05	-2.647583096405e-05	-2.646224675118e-05
-2.786761797324e-05	-2.787441735563e-05	-2.78502539004e-05	-2.784494790831e-05	-2.784555181279e-05	-2.788027995848e-05	-2.780860086204e-05	-2.790540020214e-05	-2.787955054373e-05	-2.786134427879e-05
-2.896971636801e-05	-2.896200749092e-05	-2.896496152971e-05	-2.89950730803e-05	-2.896164005506e-05	-2.898675484175e-05	-2.89702165901e-05	-2.894510362239e-05	-2.894617864513e-05	-2.8979158742e-05
-2.97941332974e-05	-2.977054464282e-05	-2.976952055178e-05	-2.977717849717e-05	-2.97414517263e-05	-2.975130155392e-05	-2.978008888022e-05	-2.977842268592e-05	-2.977679287142e-05	-2.977312760777e-05
-2.991246583406e-05	-2.995952490892e-05	-2.992871668539e-05	-2.991080509673e-05	-2.993224734382e-05	-2.993628004333e-05	-2.991116525664e-05	-2.992342888319e-05	-2.994041096827e-05	-2.992020927195e-05
-3.001588811458e-05	-2.9981998523e-05	-3.002157427545e-05	-3.000853030244e-05	-2.999864227604e-05	-2.999284515681e-05	-3.000575088663e-05	-3.00025803881e-05	-2.998161107826e-05	-3.001936420333e-05
-2.976720134029e-05	-2.974929338961e-05	-2.974400376843e-05	-2.975937059091e-05	-2.977037183882e-05	-2.973404480144e-05	-2.974930248456e-05	-2.97667029372e-05	-2.975043753395e-05	-2.973331538669e-05
-2.89900945063e-05	-2.9040271329e-05	-2.90772295557e-05	-2.902781852754e-05	-2.904081338784e-05	-2.905865767389e-05	-2.903670610976e-05	-2.90306052193e-05	-2.903651511588e-05	-2.904999928433e-05
-2.799473804771e-05	-2.798076275212e-05	-2.798943933158e-05	-2.797374327201e-05	-2.797748675221e-05	-2.79405467154e-05	-2.79710511677e-05	-2.800185211527e-05	-2.79755822703e-05	-2.798896093736e-05
-2.646221037139e-05	-2.648861664056e-05	-2.648499503266e-05	-2.64165137196e-05	-2.648024019436e-05	-2.64298687398e-05	-2.650145688676e-05	-2.646364555403e-05	-2.650047827046e-05	-2.646429311426e-05
-2.496040360711e-05	-2.490963015589e-05	-2.492849853297e-05	-2.501055678295e-05	-2.489117832738e-05	-2.491599116183e-05	-2.497115019651e-05	-2.483637763362e-05	-2.49345885095e-05	-2.486605262675e-05
-2.315462188562e-05	-2.320292696822e-05	-2.316329118912e-05	-2.316393874935e-05	-2.319019949937e-05	-2.320429121028e-05	-2.309776391485e-05	-2.322612999706e-05	-2.319284976693e-05	-2.310254785698e-05
-2.114271046594e-05	-2.109941669914e-05	-2.112817310262e-05	-2.106992178597e-05	-2.11111491808e-05	-2.112373294949e-05	-2.101473728544e-05	-2.110064451699e-05	-2.110960849677e-05	-2.114636117767e-05
-1.876761416497e-05	-1.882492870209e-05	-1.88024223462e-05	-1.87604509847e-05	-1.871868153103e-05	-1.884240919026e-05	-1.889573104563e-05	-1.879316732811e-05	-1.882477408799e-05	-1.879763840407e-05
-1.625581535336e-05	-1.626040102565e-05	-1.627165511309e-05	-1.616172812646e-05	-1.629291909921e-05	-1.626159973966e-05	-1.624949982215e-05	-1.631245322642e-05	-1.628778409213e-05	-1.625102231628e-05
-1.352446452074e-05	-1.356373559247e-05	-1.349928515992e-05	-1.373679242533e-05	-1.354269534204e-05	-1.355270887871e-05	-1.355696895189e-05	-1.347770648863e-05	-1.349204103462e-05	-1.351510218228e-05
-1.060559861799e-05	-1.060096656147e-05	-1.061517104972e-05	-1.058005727828e-05	-1.058558427758e-05	-1.06675306597e-05	-1.061467082764e-05	-1.051024628396e-05	-1.052664811141e-05	-1.068887286237e-05
-7.614045443916e-06	-7.64873038861e-06	-7.723337148491e-06	-7.5953371379e-06	-7.62992840464e-06	-7.533152711403e-06	-7.695276508457e-06	-7.652942258574e-06	-7.611082764925e-06	-7.619850748597e-06
-4.389145487949e-06	-4.556972726277e-06	-4.528097633738e-06	-4.499009719439e-06	-4.381946837384e-06	-4.525364602159e-06	-4.385612101032e-06	-4.586004251905e-06	-4.572607849695e-06	-4.53960365121e-06
-1.39323105941e-06	-1.242674898094e-06	-1.295600668527e-06	-1.284010977542e-06	-1.386950202686e-06	-1.402397174388e-06	-1.314829773946e-06	-1.337740059171e-06	-1.405113607689e-06	-1.365552407151e-06
