########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4524
file                           	Q20-083_Q_BOA_008.0A_180509_091906.dat
date                           	09/05/2018
hour                           	09:19:06
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.808871e-06   	  +1.406427e-07   	  +7.300107e-06   	  +2.822328e-07   	  +1.144062e-05   	  +2.101398e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.497047e-03   	  +2.390193e-05   	  -1.240636e-03   	  +4.796480e-05   
2   	  -4.903472e-01   	  +1.470068e-05   	  +8.119569e-05   	  +2.054306e-05   	  +4.903472e-01   	  +1.470068e-05   	  -8.279408e-05   	  +2.094746e-05   	  +1.000000e+00   	  +4.239832e-05   	  -1.655881e-04   	  +4.189493e-05   
3   	  +1.194597e-02   	  +1.611170e-03   	  -1.656292e-02   	  +3.090287e-03   	  +2.042147e-02   	  +2.677737e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.923466e-04   	  +3.942928e-05   	  +4.053353e-04   	  +7.562690e-05   
4   	  -3.071115e-01   	  +1.330695e-01   	  +1.840341e-01   	  +2.192992e-01   	  +3.580307e-01   	  +1.604230e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.018886e-05   	  +3.907845e-05   	  -5.404512e-05   	  +6.440148e-05   
5   	  -6.963144e+00   	  +1.779191e+01   	  +8.266391e+00   	  +1.639233e+01   	  +1.080827e+01   	  +1.698723e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.453767e-05   	  +6.269928e-05   	  -2.913102e-05   	  +5.776712e-05   
6   	  +1.807638e+04   	  +1.565549e+03   	  -1.554651e+03   	  +1.914001e+03   	  +1.814311e+04   	  +1.568390e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.644216e-04   	  +6.620459e-05   	  +6.574359e-05   	  +8.094002e-05   
7   	  -8.846451e+04   	  +1.167101e+05   	  +3.983862e+04   	  +1.301501e+05   	  +9.702106e+04   	  +1.190826e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.489302e-05   	  +5.922581e-05   	  -2.021695e-05   	  +6.604609e-05   
8   	  +8.197839e+06   	  +9.096786e+06   	  -5.410412e+06   	  +1.013409e+07   	  +9.822277e+06   	  +9.423595e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.992147e-05   	  +5.539515e-05   	  +3.294687e-05   	  +6.171187e-05   
9   	  -1.109227e+08   	  +1.037761e+09   	  -2.852392e+08   	  +7.881547e+08   	  +3.060478e+08   	  +8.252615e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.104416e-06   	  +7.583375e-05   	  +2.084346e-05   	  +5.759390e-05   
10  	  -1.883404e+12   	  +5.889794e+10   	  +5.183462e+10   	  +9.286808e+10   	  +1.884117e+12   	  +5.893106e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.651542e-03   	  +5.164717e-05   	  -4.545290e-05   	  +8.143531e-05   
11  	  +8.352196e+11   	  +5.277889e+12   	  +1.387051e+12   	  +4.453490e+12   	  +1.619106e+12   	  +4.687046e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.788088e-06   	  +5.553768e-05   	  -1.459538e-05   	  +4.686278e-05   
12  	  +4.283512e+14   	  +7.717257e+14   	  -5.751636e+13   	  +3.915806e+14   	  +4.321954e+14   	  +7.666346e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.408946e-05   	  +9.744773e-05   	  +7.263265e-06   	  +4.944586e-05   
13  	  -2.111273e+16   	  +4.036546e+16   	  -2.636130e+15   	  +4.715974e+16   	  +2.127667e+16   	  +4.047838e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.199068e-05   	  +6.116457e-05   	  +3.994171e-06   	  +7.145973e-05   
14  	  +3.782452e+19   	  +3.579742e+18   	  -3.854243e+18   	  +3.339747e+18   	  +3.802039e+19   	  +3.577358e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.877724e-04   	  +6.509131e-05   	  +7.008228e-05   	  +6.072741e-05   
15  	  +8.741958e+19   	  +3.489856e+20   	  +1.266390e+20   	  +1.900824e+20   	  +1.538819e+20   	  +2.525400e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.907408e-05   	  +7.614825e-05   	  -2.763235e-05   	  +4.147577e-05   

magnetic_center_x(um) 	-17.965
magnetic_center_y(um) 	-14.888


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.286510607519e-06	2.274543703606e-06	2.338179911021e-06	2.313060122106e-06	2.27481609727e-06	2.264043132527e-06	2.168457285734e-06	2.318678752999e-06	2.396268428129e-06	2.269695869472e-06
6.368346930685e-06	6.273608050833e-06	6.418964403565e-06	6.331315944408e-06	6.336856586131e-06	6.342153028527e-06	6.374070835591e-06	6.293093065324e-06	6.383230356732e-06	6.226675395737e-06
1.027600683301e-05	1.038363370753e-05	1.025138590194e-05	1.045965291269e-05	1.034691649693e-05	1.037603396981e-05	1.019773480948e-05	1.030372004607e-05	1.031785723171e-05	1.039430753735e-05
1.424128731742e-05	1.427395272913e-05	1.420367425453e-05	1.424953370588e-05	1.42729095387e-05	1.431490454706e-05	1.429577150702e-05	1.429629992344e-05	1.415151564288e-05	1.43461920743e-05
1.800673089747e-05	1.799436358851e-05	1.817126940296e-05	1.788993540686e-05	1.802430051612e-05	1.80331608135e-05	1.794747186068e-05	1.795272328309e-05	1.803670784284e-05	1.805480496841e-05
2.1536145141e-05	2.155521178793e-05	2.150143336621e-05	2.161850170523e-05	2.155880247301e-05	2.15906293306e-05	2.16362750507e-05	2.152500928787e-05	2.153076638933e-05	2.154097273888e-05
2.481085903128e-05	2.47976549872e-05	2.471144034644e-05	2.472431151546e-05	2.480780131009e-05	2.479790600773e-05	2.489035432518e-05	2.477911220922e-05	2.489169128239e-05	2.476502413629e-05
2.78249681287e-05	2.781222246995e-05	2.792597115331e-05	2.780346039799e-05	2.780262366286e-05	2.784119897115e-05	2.782555930025e-05	2.784557545965e-05	2.786685945466e-05	2.777738154691e-05
3.040738556592e-05	3.045050289074e-05	3.039904186153e-05	3.052088868571e-05	3.04349578073e-05	3.042463868042e-05	3.042413118237e-05	3.049818405998e-05	3.036344060092e-05	3.039841794816e-05
3.277654468548e-05	3.279429438408e-05	3.274565460742e-05	3.281556928414e-05	3.281427780166e-05	3.279217344243e-05	3.276999268564e-05	3.280836972408e-05	3.275844210293e-05	3.279267184553e-05
3.4835862607e-05	3.487493449938e-05	3.480658051558e-05	3.480988016236e-05	3.479331644485e-05	3.483462933218e-05	3.47617569787e-05	3.483106775093e-05	3.478637518128e-05	3.483752516331e-05
3.656491389847e-05	3.659698631964e-05	3.665929398267e-05	3.656173794298e-05	3.65890955436e-05	3.657881825347e-05	3.661369191832e-05	3.656779881567e-05	3.661424852908e-05	3.6616322177e-05
3.819692210527e-05	3.81894678867e-05	3.819234916591e-05	3.820445999736e-05	3.818667755695e-05	3.816275420832e-05	3.81868921977e-05	3.818599361693e-05	3.820285928668e-05	3.819143603323e-05
3.89333217754e-05	3.893060420523e-05	3.890519656125e-05	3.891829692293e-05	3.888930950779e-05	3.890519656125e-05	3.890554580721e-05	3.894618566846e-05	3.895137342624e-05	3.88977205148e-05
3.929091326427e-05	3.932428808184e-05	3.931436731364e-05	3.933623884222e-05	3.939624002669e-05	3.93030786654e-05	3.933279731427e-05	3.929815284209e-05	3.930148886866e-05	3.9355330955e-05
3.934480992029e-05	3.9334903704e-05	3.938673398807e-05	3.936848224839e-05	3.929554804927e-05	3.944876880269e-05	3.940694659832e-05	3.937205474358e-05	3.934873893741e-05	3.935051427106e-05
3.901862874045e-05	3.896878843079e-05	3.899311559508e-05	3.897088754456e-05	3.899234798155e-05	3.893873508787e-05	3.899271177943e-05	3.89974375139e-05	3.903868491761e-05	3.896898488165e-05
3.814108640654e-05	3.822243525065e-05	3.813312650891e-05	3.822185317404e-05	3.818420009338e-05	3.819123230642e-05	3.817423930741e-05	3.822264625342e-05	3.81736062991e-05	3.821976133622e-05
3.654203828773e-05	3.653789462987e-05	3.657098932308e-05	3.652593659353e-05	3.649686186691e-05	3.656505577965e-05	3.646370169008e-05	3.653183375718e-05	3.650407961686e-05	3.657247725641e-05
3.48407374986e-05	3.489956361591e-05	3.495687997201e-05	3.482137253741e-05	3.485331399133e-05	3.484366607154e-05	3.489320079098e-05	3.490199378575e-05	3.483255932224e-05	3.486189962132e-05
3.277285577497e-05	3.280345845269e-05	3.265478517278e-05	3.273786205682e-05	3.278033182141e-05	3.27700181515e-05	3.27791494783e-05	3.273673064541e-05	3.276952702436e-05	3.273141555837e-05
3.041998206754e-05	3.038489194296e-05	3.049277074751e-05	3.045574703719e-05	3.046027086384e-05	3.045501580345e-05	3.046965503017e-05	3.044938421226e-05	3.048383769055e-05	3.045157245651e-05
2.774472886813e-05	2.772310290311e-05	2.782355477393e-05	2.767337900877e-05	2.773931191768e-05	2.769992534013e-05	2.780513204925e-05	2.768554259092e-05	2.783280251606e-05	2.769351704046e-05
2.480551484041e-05	2.474972825439e-05	2.476922054484e-05	2.480530565663e-05	2.488446807547e-05	2.480785587977e-05	2.473759741406e-05	2.481348565198e-05	2.476425106579e-05	2.47954394581e-05
2.166471313103e-05	2.164158831874e-05	2.15105847019e-05	2.161053998861e-05	2.161857264582e-05	2.154708090529e-05	2.164904981328e-05	2.156007212761e-05	2.167828642996e-05	2.157521703339e-05
1.798600897018e-05	1.798148878152e-05	1.802895167202e-05	1.794837589841e-05	1.793241972337e-05	1.794091986085e-05	1.800295831345e-05	1.800161589927e-05	1.774777774699e-05	1.796855030989e-05
1.422891182301e-05	1.429081748938e-05	1.425017762813e-05	1.428314408258e-05	1.427003917343e-05	1.430137945135e-05	1.422777222615e-05	1.423824505764e-05	1.421262186341e-05	1.421670731361e-05
1.03915708678e-05	1.032010277413e-05	1.019733099383e-05	1.029127452057e-05	1.034302204062e-05	1.031183273881e-05	1.039512244461e-05	1.034779870679e-05	1.043786323862e-05	1.036453977576e-05
6.339368610497e-06	6.436562671297e-06	6.441048753913e-06	6.407154160115e-06	6.320370630419e-06	6.406203738152e-06	6.29969918009e-06	6.339289029711e-06	6.336987553368e-06	6.379086244124e-06
2.262824637e-06	2.23948063649e-06	2.344748963878e-06	2.270418690387e-06	2.265176135552e-06	2.32060210692e-06	2.277453859278e-06	2.304305780854e-06	2.333028078283e-06	2.310733862032e-06
-1.788543158909e-06	-1.885485971798e-06	-2.022082753683e-06	-1.82319263331e-06	-1.854246534094e-06	-1.779617264219e-06	-1.873744167824e-06	-1.808167894524e-06	-1.818796363295e-06	-1.829669940889e-06
-5.941894414718e-06	-5.911799689784e-06	-5.779892489954e-06	-5.865833827556e-06	-5.904489171371e-06	-5.922820491833e-06	-5.990936642775e-06	-5.867108939128e-06	-5.981395588606e-06	-5.95192932451e-06
-9.939696610672e-06	-1.001104101306e-05	-9.856497854344e-06	-9.937380127667e-06	-9.913047506416e-06	-9.933724868461e-06	-9.96928429231e-06	-9.956752364815e-06	-1.000826523523e-05	-9.931477507052e-06
-1.37957640618e-05	-1.386934218317e-05	-1.401362442266e-05	-1.381753554597e-05	-1.385828727507e-05	-1.381117635901e-05	-1.379131208523e-05	-1.372517544951e-05	-1.379204695695e-05	-1.374703788315e-05
-1.754833647283e-05	-1.744613291521e-05	-1.737224374665e-05	-1.751781019266e-05	-1.753042306518e-05	-1.757150675985e-05	-1.755172706908e-05	-1.757753852871e-05	-1.749781222316e-05	-1.756530764396e-05
-2.114163726219e-05	-2.116589712386e-05	-2.108388434863e-05	-2.115859933838e-05	-2.115764618793e-05	-2.115728057106e-05	-2.1133258997e-05	-2.115800089086e-05	-2.10909784073e-05	-2.113696245942e-05
-2.4477370971e-05	-2.439645686536e-05	-2.457691334712e-05	-2.438621777401e-05	-2.441460856062e-05	-2.441889773763e-05	-2.439239506202e-05	-2.447957740515e-05	-2.442730510666e-05	-2.44359489443e-05
-2.724737714743e-05	-2.719387885008e-05	-2.718157338677e-05	-2.729695006565e-05	-2.729696825554e-05	-2.730316919042e-05	-2.723636316659e-05	-2.733760265983e-05	-2.723333091126e-05	-2.724345904426e-05
-3.003697020176e-05	-2.997612318723e-05	-2.999159551109e-05	-3.000411561516e-05	-3.002870289492e-05	-2.998182026204e-05	-3.000745164172e-05	-2.995976137754e-05	-3.001589357154e-05	-2.999914249813e-05
-3.239253783249e-05	-3.237625060137e-05	-3.24346619891e-05	-3.235918484279e-05	-3.237018972868e-05	-3.236432894482e-05	-3.238608042011e-05	-3.240205842303e-05	-3.241968079237e-05	-3.236774500692e-05
-3.440130603849e-05	-3.440791624598e-05	-3.437729901634e-05	-3.440365981078e-05	-3.442635352258e-05	-3.442497109063e-05	-3.437087798375e-05	-3.438358180574e-05	-3.444398316788e-05	-3.439372812863e-05
-3.616011235863e-05	-3.617849142756e-05	-3.61435013474e-05	-3.614026354626e-05	-3.612678847276e-05	-3.610917337937e-05	-3.613582521211e-05	-3.609765190049e-05	-3.61181810149e-05	-3.616834146669e-05
-3.758569800993e-05	-3.759198079933e-05	-3.75857380277e-05	-3.757323429454e-05	-3.760402978514e-05	-3.762061169255e-05	-3.75943891413e-05	-3.760617255466e-05	-3.759589162655e-05	-3.762196502066e-05
-3.866068072966e-05	-3.87019244954e-05	-3.868772182614e-05	-3.870396176353e-05	-3.868932253681e-05	-3.868689236697e-05	-3.871148146573e-05	-3.869067222695e-05	-3.867832492688e-05	-3.868469502777e-05
-3.892643144354e-05	-3.887515413226e-05	-3.892887980328e-05	-3.892431777786e-05	-3.891565575032e-05	-3.888594801538e-05	-3.89033339161e-05	-3.887712227879e-05	-3.88963817386e-05	-3.891227243003e-05
-3.883477620548e-05	-3.881924931193e-05	-3.882003511535e-05	-3.885327532771e-05	-3.880536314682e-05	-3.888307401212e-05	-3.884304169333e-05	-3.883289173245e-05	-3.886312333634e-05	-3.883524186676e-05
-3.858819400193e-05	-3.866729457513e-05	-3.856869079755e-05	-3.859951539198e-05	-3.86455685657e-05	-3.858451236738e-05	-3.862367884722e-05	-3.866593760904e-05	-3.859351636493e-05	-3.861999721266e-05
-3.773436765186e-05	-3.773225398618e-05	-3.774819924729e-05	-3.774300785153e-05	-3.772632044274e-05	-3.767471207539e-05	-3.771969204536e-05	-3.77584801754e-05	-3.771651608986e-05	-3.775795266847e-05
-3.62571227015e-05	-3.6216180888e-05	-3.634037420852e-05	-3.629296770669e-05	-3.62727259926e-05	-3.632349762483e-05	-3.628229751484e-05	-3.623914017226e-05	-3.629524508142e-05	-3.628704871517e-05
-3.430022843531e-05	-3.437514533289e-05	-3.420918437769e-05	-3.428263153182e-05	-3.427553747315e-05	-3.42721978086e-05	-3.424097667448e-05	-3.432982703089e-05	-3.417634070502e-05	-3.427564297454e-05
-3.246567575843e-05	-3.238582576159e-05	-3.237545388401e-05	-3.233358438592e-05	-3.239089710405e-05	-3.235840631532e-05	-3.234890391468e-05	-3.238616409362e-05	-3.244662002544e-05	-3.244750769227e-05
-3.005657345057e-05	-3.00064766634e-05	-3.008888415934e-05	-3.002377343364e-05	-3.004518475791e-05	-3.003413985425e-05	-3.003202982654e-05	-2.993883936142e-05	-3.008510793734e-05	-3.002242556249e-05
-2.738623697951e-05	-2.738358307397e-05	-2.731649874477e-05	-2.731438689807e-05	-2.734392546699e-05	-2.738709372352e-05	-2.737862268987e-05	-2.733557630563e-05	-2.732064240263e-05	-2.733357905527e-05
-2.43706836045e-05	-2.44112979999e-05	-2.436653630866e-05	-2.439001946186e-05	-2.441054857627e-05	-2.43834037974e-05	-2.440992830088e-05	-2.440774915158e-05	-2.444831443427e-05	-2.441419201205e-05
-2.107840919052e-05	-2.100615347445e-05	-2.117915391864e-05	-2.103695442202e-05	-2.10509479075e-05	-2.108802436851e-05	-2.108227090503e-05	-2.102467260556e-05	-2.109696288244e-05	-2.100551319018e-05
-1.75540226337e-05	-1.756289202604e-05	-1.751312629494e-05	-1.761036946846e-05	-1.754680124577e-05	-1.758188227541e-05	-1.758189864631e-05	-1.758964572218e-05	-1.759672340995e-05	-1.761678322509e-05
-1.374188741465e-05	-1.371492544422e-05	-1.368998346152e-05	-1.38141140269e-05	-1.377919033985e-05	-1.375476495014e-05	-1.379599689244e-05	-1.380569028697e-05	-1.38315726872e-05	-1.379935656587e-05
-9.802853128349e-06	-9.813360520639e-06	-9.978288289858e-06	-9.89020918496e-06	-9.904951184581e-06	-9.8097279988e-06	-9.894327376969e-06	-9.908787433233e-06	-9.737280379341e-06	-9.816687452258e-06
-5.850268280483e-06	-5.848984073964e-06	-5.887125553272e-06	-5.832756414748e-06	-5.85307543588e-06	-5.957414487057e-06	-5.894983132748e-06	-5.839877758262e-06	-5.777088063041e-06	-5.87728300161e-06
-1.739245931276e-06	-1.753702349561e-06	-1.622682475499e-06	-1.793202841327e-06	-1.747511646499e-06	-1.86417742043e-06	-1.696630420156e-06	-1.848284114203e-06	-1.667129936322e-06	-1.767682647369e-06
2.361557790209e-06	2.303711426066e-06	2.344379254282e-06	2.283557932969e-06	2.339703769394e-06	2.377730424996e-06	2.398710194029e-06	2.321734427824e-06	2.331101995878e-06	2.329060862394e-06
6.342346296151e-06	6.40253392703e-06	6.293739261309e-06	6.438134732889e-06	6.40618509351e-06	6.430936082324e-06	6.465983460657e-06	6.400953679986e-06	6.286229563557e-06	6.449358352256e-06
1.041319683281e-05	1.040531242325e-05	1.050632818078e-05	1.042105850502e-05	1.0418058082e-05	1.04172677311e-05	1.044433702191e-05	1.046306442731e-05	1.041638734023e-05	1.041387804435e-05
1.432079534425e-05	1.430595148122e-05	1.441309814254e-05	1.433980924048e-05	1.43444922287e-05	1.439191601094e-05	1.431648252037e-05	1.43546376421e-05	1.439848074369e-05	1.434792466171e-05
1.804888233892e-05	1.816831354517e-05	1.796539618226e-05	1.81064424396e-05	1.810711364669e-05	1.803057239158e-05	1.806140789995e-05	1.808963861549e-05	1.809932109609e-05	1.812059599615e-05
2.165610749216e-05	2.157630115107e-05	2.163868884963e-05	2.159444375138e-05	2.169607978431e-05	2.16837215703e-05	2.16441367229e-05	2.159814357583e-05	2.159414179914e-05	2.163582394132e-05
2.495457192708e-05	2.49513414019e-05	2.507044882805e-05	2.497148852854e-05	2.488844074833e-05	2.494908767403e-05	2.490120095899e-05	2.49787735811e-05	2.491828490747e-05	2.492472594895e-05
2.803229108395e-05	2.795200816763e-05	2.795029831759e-05	2.79920441244e-05	2.795092768793e-05	2.795803629851e-05	2.796876469802e-05	2.80196309177e-05	2.797823071887e-05	2.800319998641e-05
3.056685818592e-05	3.053115142393e-05	3.048908365599e-05	3.051822932321e-05	3.055277556996e-05	3.061555980821e-05	3.064899283345e-05	3.062204632442e-05	3.054829358007e-05	3.051482417504e-05
3.289376036264e-05	3.291495522717e-05	3.298431693111e-05	3.294822090538e-05	3.293492409284e-05	3.29628092004e-05	3.29441500071e-05	3.291964458185e-05	3.294165435364e-05	3.291172106401e-05
3.499042941257e-05	3.500564707792e-05	3.496141289361e-05	3.498325895634e-05	3.498790829326e-05	3.497751094983e-05	3.496677891235e-05	3.498011574266e-05	3.503028347041e-05	3.499337253743e-05
3.677635322674e-05	3.679289511638e-05	3.675023617689e-05	3.676790220197e-05	3.679413566715e-05	3.679133078549e-05	3.675923653645e-05	3.67606699001e-05	3.679731162265e-05	3.679142901092e-05
3.832707443507e-05	3.834415110759e-05	3.833256414509e-05	3.836147516267e-05	3.831862341031e-05	3.83344849979e-05	3.830587957054e-05	3.832810762106e-05	3.834299423033e-05	3.833165101241e-05
3.904583354597e-05	3.906610800186e-05	3.91222347389e-05	3.904269397026e-05	3.909858060069e-05	3.902082971763e-05	3.905647463398e-05	3.90406275983e-05	3.904636469088e-05	3.908372673322e-05
3.950343307224e-05	3.948132871301e-05	3.937564906664e-05	3.950336758862e-05	3.950621612603e-05	3.949135862058e-05	3.948483572458e-05	3.947464574594e-05	3.946698416257e-05	3.943905539927e-05
3.963854396716e-05	3.96820869355e-05	3.966797157773e-05	3.968666351284e-05	3.96303148591e-05	3.966432268498e-05	3.967979137087e-05	3.968189412262e-05	3.966474469053e-05	3.964409552282e-05
3.920966264559e-05	3.916195782949e-05	3.933543484891e-05	3.916736750398e-05	3.920874223695e-05	3.919551454601e-05	3.916481000488e-05	3.919642767869e-05	3.919805749319e-05	3.931402534363e-05
3.842840305879e-05	3.829650086118e-05	3.812169234152e-05	3.830857531284e-05	3.823733277386e-05	3.828687476926e-05	3.823746737908e-05	3.829139313893e-05	3.825802923529e-05	3.820962956524e-05
3.647875928436e-05	3.670121441246e-05	3.681550879264e-05	3.670547448564e-05	3.677895801957e-05	3.670383739518e-05	3.672187449411e-05	3.669935904327e-05	3.675316474983e-05	3.676656706375e-05
3.508355803206e-05	3.508574081934e-05	3.500984894345e-05	3.503822881612e-05	3.507951259962e-05	3.511688191793e-05	3.510992974043e-05	3.503919651848e-05	3.51030175807e-05	3.504402775434e-05
3.299320087535e-05	3.294612906757e-05	3.300591561128e-05	3.29620706907e-05	3.288987863925e-05	3.291434768471e-05	3.299371746834e-05	3.287948857178e-05	3.29013892042e-05	3.295759597677e-05
3.056254718103e-05	3.064631891903e-05	3.048665894312e-05	3.05642352032e-05	3.060855669901e-05	3.056721106987e-05	3.056821878999e-05	3.059431401198e-05	3.057069261558e-05	3.059109440073e-05
2.790313374135e-05	2.792157465592e-05	2.79293199128e-05	2.790135840769e-05	2.794031388476e-05	2.786041295622e-05	2.792701707222e-05	2.796480839606e-05	2.79222986137e-05	2.790728285618e-05
2.49008389801e-05	2.489700091246e-05	2.505221891624e-05	2.492250132491e-05	2.494960426702e-05	2.492741805327e-05	2.491893428669e-05	2.498257526895e-05	2.48600354098e-05	2.498106732673e-05
2.190510167566e-05	2.169685103581e-05	2.169904291804e-05	2.176147972932e-05	2.175182817155e-05	2.176543421228e-05	2.168671744585e-05	2.174655310228e-05	2.172170752601e-05	2.173477514589e-05
1.810398134694e-05	1.804092244129e-05	1.801535472623e-05	1.810231333366e-05	1.804466410249e-05	1.821449404815e-05	1.809295827115e-05	1.81511604751e-05	1.815683390305e-05	1.814096867747e-05
1.436505408492e-05	1.440789492335e-05	1.43838205986e-05	1.427864754078e-05	1.438997787773e-05	1.429755138815e-05	1.437709397578e-05	1.429899202776e-05	1.435606100131e-05	1.426448307029e-05
1.041468567564e-05	1.046873239829e-05	1.054137374012e-05	1.040070765157e-05	1.041344967234e-05	1.055025768437e-05	1.052855168382e-05	1.046966281137e-05	1.053809774021e-05	1.048220565281e-05
6.342151209537e-06	6.450938599301e-06	6.492949523818e-06	6.461692919402e-06	6.442644462368e-06	6.457271865656e-06	6.457087238232e-06	6.360956831486e-06	6.421518719435e-06	6.440317974921e-06
2.357465518799e-06	2.435686610625e-06	2.286871449542e-06	2.463588771207e-06	2.311317757631e-06	2.368322157054e-06	2.416947609163e-06	2.330580173293e-06	2.407790816505e-06	2.347263034608e-06
-1.716203996693e-06	-1.723381160446e-06	-1.873419023468e-06	-1.658369910729e-06	-1.742737026689e-06	-1.841992229856e-06	-1.74655929186e-06	-1.705420231701e-06	-1.715772327771e-06	-1.765396064002e-06
-5.93477716393e-06	-5.839109235239e-06	-5.692386821465e-06	-5.858203167008e-06	-5.893599336559e-06	-5.963321200397e-06	-6.037207185727e-06	-5.856089501322e-06	-5.905277703278e-06	-5.912845153944e-06
-9.763853995537e-06	-9.976132787415e-06	-9.843744919635e-06	-9.858375051408e-06	-9.831285751716e-06	-9.81674020295e-06	-9.82100937108e-06	-9.797324310057e-06	-9.87822386378e-06	-9.814262739383e-06
-1.370940026391e-05	-1.378303750244e-05	-1.379807690682e-05	-1.37488141263e-05	-1.37335018735e-05	-1.36972648761e-05	-1.366923515889e-05	-1.373178201902e-05	-1.383388644172e-05	-1.374710700475e-05
-1.741580490489e-05	-1.747096393956e-05	-1.762286228768e-05	-1.752728712745e-05	-1.752188654791e-05	-1.747477108438e-05	-1.746255293256e-05	-1.750019146129e-05	-1.75131335709e-05	-1.750734736561e-05
-2.114150447596e-05	-2.103047881974e-05	-2.102023609041e-05	-2.111044886988e-05	-2.108885746566e-05	-2.104938357661e-05	-2.10815196624e-05	-2.106568899762e-05	-2.10492999031e-05	-2.11189599213e-05
-2.444739038765e-05	-2.439762647555e-05	-2.438635965518e-05	-2.448138184263e-05	-2.438723095111e-05	-2.441505239403e-05	-2.438261253701e-05	-2.444697747706e-05	-2.440295793349e-05	-2.441062133585e-05
-2.727205901465e-05	-2.72199686151e-05	-2.717891584325e-05	-2.724437581492e-05	-2.728294566623e-05	-2.725677950366e-05	-2.728996696533e-05	-2.732586835918e-05	-2.717522693274e-05	-2.7254833185e-05
-3.003420897585e-05	-3.004722384503e-05	-3.002161065524e-05	-2.9974788049e-05	-2.998760828632e-05	-3.002055927936e-05	-3.003373058164e-05	-2.99947187159e-05	-3.000624747074e-05	-3.00011215586e-05
-3.233020106563e-05	-3.238277713535e-05	-3.242111051804e-05	-3.237591226934e-05	-3.233261668356e-05	-3.241261583753e-05	-3.237490454921e-05	-3.23292115354e-05	-3.234568066546e-05	-3.236545308027e-05
-3.440192813287e-05	-3.43737701769e-05	-3.439171632635e-05	-3.439284046181e-05	-3.441233275225e-05	-3.439980355324e-05	-3.440932778176e-05	-3.440696309553e-05	-3.444598041824e-05	-3.440106593189e-05
-3.61805286957e-05	-3.610221028794e-05	-3.611760257627e-05	-3.61523925676e-05	-3.612254295149e-05	-3.611340434873e-05	-3.610503335949e-05	-3.612929867813e-05	-3.616138565121e-05	-3.611908687162e-05
-3.758904858842e-05	-3.760919207707e-05	-3.757642843993e-05	-3.761487459997e-05	-3.759164974326e-05	-3.759997343877e-05	-3.761730476981e-05	-3.760775871342e-05	-3.764052962651e-05	-3.761391053558e-05
-3.866215774906e-05	-3.865973849315e-05	-3.869438660331e-05	-3.864786413033e-05	-3.871374428854e-05	-3.866528277285e-05	-3.862815356115e-05	-3.863472375087e-05	-3.865251346724e-05	-3.862602898153e-05
-3.88390471926e-05	-3.884761099471e-05	-3.885263140546e-05	-3.886645208695e-05	-3.876850314555e-05	-3.884314355673e-05	-3.883667886839e-05	-3.883276076522e-05	-3.879732685164e-05	-3.881595694111e-05
-3.882657256327e-05	-3.891440428561e-05	-3.881173688569e-05	-3.881710290443e-05	-3.885398473358e-05	-3.885180922225e-05	-3.89594497392e-05	-3.893428220181e-05	-3.889643630828e-05	-3.894357359968e-05
-3.868979547406e-05	-3.860338620143e-05	-3.868211570079e-05	-3.864062819048e-05	-3.866499537253e-05	-3.865375765599e-05	-3.858563286485e-05	-3.862897210638e-05	-3.867582927342e-05	-3.86104802601e-05
-3.774012657232e-05	-3.765164001379e-05	-3.770235707634e-05	-3.772389391088e-05	-3.766200461541e-05	-3.768434180529e-05	-3.762371125049e-05	-3.767501038965e-05	-3.765930887312e-05	-3.765324800042e-05
-3.621726864367e-05	-3.623310476542e-05	-3.627234400483e-05	-3.627510159276e-05	-3.62119753845e-05	-3.631585059338e-05	-3.625563113019e-05	-3.617219772423e-05	-3.624545206549e-05	-3.628788908827e-05
-3.426640250836e-05	-3.435421604081e-05	-3.422778900131e-05	-3.426822149777e-05	-3.427022966207e-05	-3.422956433496e-05	-3.428999480093e-05	-3.437714985921e-05	-3.424043825362e-05	-3.431681034272e-05
-3.238150020479e-05	-3.23889144056e-05	-3.231572190998e-05	-3.238070712541e-05	-3.240784280933e-05	-3.238988574594e-05	-3.237269993406e-05	-3.239181387471e-05	-3.239203579142e-05	-3.236597331124e-05
-3.002700213983e-05	-3.000792457897e-05	-3.006919359905e-05	-3.006492443092e-05	-3.004679456353e-05	-2.999643402291e-05	-3.004435347975e-05	-3.004332211276e-05	-3.003064921359e-05	-3.006456245203e-05
-2.737059912761e-05	-2.737431532296e-05	-2.740301533777e-05	-2.73746172752e-05	-2.734937334026e-05	-2.731895074248e-05	-2.738120201684e-05	-2.738966213656e-05	-2.741242315096e-05	-2.739532646956e-05
-2.441139986331e-05	-2.427211074973e-05	-2.444257916068e-05	-2.44056682277e-05	-2.437367948005e-05	-2.440142452542e-05	-2.445248173899e-05	-2.429480446153e-05	-2.441370088491e-05	-2.438611227262e-05
-2.106580905092e-05	-2.120318822563e-05	-2.112225047313e-05	-2.107964064635e-05	-2.11393016798e-05	-2.120089447999e-05	-2.106272586389e-05	-2.101763857354e-05	-2.117493386322e-05	-2.110416426149e-05
-1.75943805516e-05	-1.76987850864e-05	-1.742334643495e-05	-1.755643279466e-05	-1.763677755662e-05	-1.756160054356e-05	-1.764823900885e-05	-1.764315129549e-05	-1.753151445882e-05	-1.75836175913e-05
-1.386417261529e-05	-1.373437498842e-05	-1.377291755489e-05	-1.381964648317e-05	-1.379043078487e-05	-1.388914279232e-05	-1.381381844112e-05	-1.384917413816e-05	-1.371325834043e-05	-1.383697235724e-05
-9.812968528422e-06	-9.754170605447e-06	-9.975152352126e-06	-9.944181329047e-06	-9.961680007109e-06	-9.845380191109e-06	-9.86474151432e-06	-9.916223461914e-06	-9.885399776977e-06	-9.90803255263e-06
-5.966974640614e-06	-6.025789843989e-06	-5.964809588477e-06	-5.809110007249e-06	-5.930951374467e-06	-5.73989291297e-06	-5.766278718511e-06	-5.996247182338e-06	-5.966099251964e-06	-5.896291895624e-06
-1.790787109712e-06	-1.874246208899e-06	-1.846174086495e-06	-1.863107058853e-06	-1.832643647504e-06	-1.834165800574e-06	-1.84969997008e-06	-1.828698259487e-06	-1.857497636593e-06	-1.838946559474e-06
