########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9993
file                           	Q20-042_Q_BOA_070.0A_180618_172446.dat
date                           	18/06/2018
hour                           	17:24:46
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999590e+01
main_coil_current_std(A)       	+7.880689e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.260692e-05   	  +4.866176e-07   	  -4.144968e-06   	  +3.643269e-07   	  +3.286932e-05   	  +4.849142e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.566737e-04   	  +9.800034e-06   	  +8.347586e-05   	  +7.337212e-06   
2   	  -4.137890e+00   	  +1.475668e-05   	  -9.702670e-04   	  +2.764273e-05   	  +4.137890e+00   	  +1.475668e-05   	  +1.172418e-04   	  +3.340196e-06   	  +1.000000e+00   	  +5.043415e-06   	  +2.344835e-04   	  +6.680393e-06   
3   	  +1.057542e-02   	  +1.086609e-03   	  +3.639933e-02   	  +2.017874e-03   	  +3.790449e-02   	  +1.961318e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.066901e-05   	  +3.151196e-06   	  -1.055591e-04   	  +5.851894e-06   
4   	  -5.896327e+00   	  +1.151197e-01   	  +6.748107e-01   	  +2.481624e-01   	  +5.934816e+00   	  +1.178024e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.051942e-04   	  +4.006206e-06   	  -2.348364e-05   	  +8.636138e-06   
5   	  +5.946197e+01   	  +9.170618e+00   	  +1.925488e+00   	  +1.920523e+01   	  +5.949314e+01   	  +9.186865e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.483157e-05   	  +3.829688e-06   	  -8.041032e-07   	  +8.020185e-06   
6   	  +1.615788e+05   	  +1.083268e+03   	  -1.280472e+04   	  +1.967625e+03   	  +1.620853e+05   	  +1.091013e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.097115e-04   	  +5.428529e-06   	  +6.416762e-05   	  +9.860259e-06   
7   	  -1.945892e+05   	  +1.776742e+05   	  -7.152546e+04   	  +1.569787e+05   	  +2.073182e+05   	  +1.753390e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.170160e-05   	  +1.068444e-05   	  +4.301166e-06   	  +9.439911e-06   
8   	  -7.958605e+06   	  +1.099805e+07   	  +1.447369e+06   	  +2.048856e+07   	  +8.089145e+06   	  +1.142471e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.743089e-06   	  +7.936415e-06   	  -1.044468e-06   	  +1.478496e-05   
9   	  +1.018011e+09   	  +1.180527e+09   	  -4.009207e+08   	  +8.470632e+08   	  +1.094113e+09   	  +1.141428e+09   	  +0.000000e+00   	  +0.000000e+00   	  -8.815406e-06   	  +1.022270e-05   	  +3.471748e-06   	  +7.335092e-06   
10  	  -1.619224e+13   	  +9.957085e+10   	  +3.536552e+11   	  +1.258553e+11   	  +1.619610e+13   	  +9.958504e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.682588e-03   	  +1.034673e-05   	  -3.674948e-05   	  +1.307804e-05   
11  	  +6.554541e+12   	  +9.738355e+12   	  +3.850666e+12   	  +1.057084e+13   	  +7.601950e+12   	  +9.958592e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.173236e-06   	  +1.214333e-05   	  -4.801636e-06   	  +1.318141e-05   
12  	  +2.521915e+14   	  +8.730382e+14   	  -2.905292e+14   	  +5.743983e+14   	  +3.847178e+14   	  +7.181094e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.773686e-06   	  +1.306372e-05   	  +4.347318e-06   	  +8.595015e-06   
13  	  -5.653570e+15   	  +6.743440e+16   	  +3.443209e+16   	  +7.093566e+16   	  +3.489315e+16   	  +7.084595e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.015179e-06   	  +1.210866e-05   	  -6.182692e-06   	  +1.273736e-05   
14  	  +3.292692e+20   	  +4.967976e+18   	  -7.149758e+18   	  +5.506893e+18   	  +3.293468e+20   	  +4.968244e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.094914e-04   	  +1.070472e-05   	  +1.540589e-05   	  +1.186595e-05   
15  	  +2.411107e+19   	  +4.513937e+20   	  -1.207147e+19   	  +3.681595e+20   	  +2.696413e+19   	  +4.359868e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.234206e-07   	  +1.167166e-05   	  +3.121294e-07   	  +9.519481e-06   

magnetic_center_x(um) 	7.88
magnetic_center_y(um) 	-1.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.736115336826e-05	1.752517891873e-05	1.753111610014e-05	1.748374415911e-05	1.75330114871e-05	1.751046147547e-05	1.768045513018e-05	1.774741940608e-05	1.751824675011e-05	1.756252822815e-05
5.179371510167e-05	5.183187386137e-05	5.181038795854e-05	5.185202098801e-05	5.171795419301e-05	5.192410753807e-05	5.184109249967e-05	5.186448834138e-05	5.192211756366e-05	5.184979818296e-05
8.619138679933e-05	8.60417203512e-05	8.600488945376e-05	8.588989294367e-05	8.60557629494e-05	8.609268843429e-05	8.617336425232e-05	8.59770734678e-05	8.58704734128e-05	8.605916082161e-05
0.0001189202084788	0.0001188325040857	0.0001189152535517	0.0001188479509437	0.0001189592003357	0.0001186900917673	0.0001187753223348	0.0001189998511109	0.00011894540512	0.0001188234455185
0.0001506072439952	0.0001505409600213	0.0001505885738879	0.0001506457629148	0.0001504139218014	0.000150482985191	0.0001505160616944	0.0001505178952357	0.0001503402745584	0.0001505664986325
0.0001806000364013	0.000180711664143	0.0001805879874155	0.0001805892097764	0.0001807452208595	0.0001807232183637	0.0001805689680623	0.0001806165237213	0.0001807613880374	0.00018059820286
0.0002078655088553	0.0002080029371427	0.0002079367113765	0.0002078490069835	0.0002079404366668	0.0002078766410705	0.0002078144898405	0.0002079647238133	0.0002079154219246	0.0002078339457512
0.0002334967721254	0.0002335259341635	0.0002335093886359	0.0002336844190722	0.0002334892633371	0.0002334706077818	0.0002337614423595	0.0002334768214496	0.0002334716555197	0.0002336487668799
0.0002554001403041	0.0002552708319854	0.000255381455645	0.0002553837257437	0.0002553401282057	0.0002555484534241	0.0002553706872277	0.0002554122766014	0.0002554967941251	0.0002553708909545
0.000275289057754	0.0002753087028395	0.0002753069857135	0.0002753289008979	0.0002753132721409	0.0002753284934442	0.0002752706350293	0.0002752547443379	0.0002753149019554	0.0002752881264314
0.0002924088621512	0.0002924273721874	0.0002924162254203	0.0002923991414718	0.0002924363070633	0.0002924149157479	0.0002923927386291	0.0002926011220552	0.0002924527798314	0.0002925177686848
0.0003079007728957	0.0003078606969211	0.00030789556331	0.0003077909641434	0.0003077838337049	0.0003078475419898	0.0003079410234932	0.0003077166038565	0.0003078129084315	0.0003077489091083
0.0003208047128282	0.00032078003278	0.0003207716799807	0.0003208477864973	0.0003208629204892	0.0003207331465092	0.0003208180132788	0.000320779858157	0.0003208295966033	0.0003208209236618
0.0003273600887042	0.0003274601767771	0.0003273962065578	0.0003274472255725	0.000327474263031	0.000327454356011	0.000327395129716	0.000327454006765	0.0003274339542259	0.0003274877963122
0.0003304713754915	0.0003305273130536	0.0003305219579488	0.0003304574638605	0.0003304742567707	0.0003304815327283	0.0003304535639472	0.0003305241698399	0.0003304143901914	0.0003304253332317
0.0003306808939669	0.0003307121805847	0.0003306294674985	0.0003307151200715	0.0003306536236778	0.0003307113656774	0.0003307575825602	0.0003306579310447	0.0003307345032226	0.0003307117440272
0.000328684982378	0.0003284572449047	0.0003286913852207	0.0003285863786004	0.0003284634731244	0.000328581983922	0.0003284434787929	0.000328681897372	0.000328637775965	0.0003285343409516
0.0003202724910807	0.0003203124215361	0.0003202458610758	0.0003202864318155	0.0003203751402907	0.0003202755178791	0.0003204249951523	0.0003202397201676	0.0003202512743883	0.0003203522064723
0.0003067812649533	0.0003070891543757	0.0003069225349464	0.0003068898513447	0.0003069589438383	0.0003069499507546	0.0003068913065363	0.0003069035883527	0.000307009962853	0.000306952628307
0.0002930259506684	0.0002929588372353	0.0002930311020464	0.0002929014444817	0.0002928792964667	0.0002928594185505	0.0002928230969701	0.0002930267946795	0.0002927859313786	0.0002929417823907
0.0002751694992185	0.0002750380081125	0.0002751444699243	0.0002752660948317	0.0002752637665253	0.0002751495339908	0.0002752948203124	0.0002751600404736	0.0002751763386186	0.0002751667925622
0.0002552928635851	0.0002551927464083	0.0002551138459239	0.0002552238001954	0.0002551676880103	0.0002551562211011	0.0002553914382588	0.0002551776997279	0.0002551832876634	0.0002552473451942
0.0002325592649868	0.000232587728533	0.0002325299137738	0.000232642312767	0.0002325565437786	0.0002327582042199	0.0002324375818716	0.0002326857502339	0.0002325199020561	0.0002326334506506
0.0002080321428366	0.0002080433187075	0.0002081473794533	0.0002080768026644	0.0002079916012008	0.0002081346756313	0.0002080967678921	0.0002081154816551	0.0002081678103423	0.000208054043469
0.0001805452920962	0.0001805430802051	0.0001804648782127	0.0001805543142837	0.000180540184374	0.0001804246130632	0.0001804479106795	0.0001803258928703	0.0001804838539101	0.0001806564396247
0.0001497638295405	0.0001499649806647	0.0001498229976278	0.0001498503988842	0.0001498967176303	0.0001498316269135	0.0001497910416219	0.0001497919438407	0.0001499226200394	0.0001497097837273
0.000118301170005	0.0001184717839351	0.0001184532738989	0.0001183174026664	0.0001185046057799	0.0001183750136988	0.000118573421787	0.0001185634973808	0.0001183714921353	0.0001184188295156
8.550872735213e-05	8.526706369594e-05	8.533088112017e-05	8.534095104551e-05	8.537842950318e-05	8.538067049813e-05	8.529266779078e-05	8.530405466445e-05	8.541785791749e-05	8.52171506267e-05
5.192107346375e-05	5.164858885109e-05	5.191737000132e-05	5.170251824893e-05	5.164019239601e-05	5.178086212254e-05	5.192415119382e-05	5.196588608669e-05	5.18527267559e-05	5.182869790588e-05
1.735217665555e-05	1.733727549436e-05	1.738038736221e-05	1.737847742334e-05	1.743370921758e-05	1.720372165437e-05	1.734067336656e-05	1.723768400552e-05	1.721635635477e-05	1.736192098178e-05
-1.747779788275e-05	-1.740232983138e-05	-1.734444595058e-05	-1.736649937811e-05	-1.746347879816e-05	-1.732147757139e-05	-1.75560999196e-05	-1.732093915052e-05	-1.745616282278e-05	-1.737228376442e-05
-5.195489211474e-05	-5.181811502553e-05	-5.180952575756e-05	-5.18691704201e-05	-5.204880289966e-05	-5.189634248381e-05	-5.193011384108e-05	-5.198946746532e-05	-5.194971890887e-05	-5.197340215091e-05
-8.552592043998e-05	-8.540734415874e-05	-8.580889698351e-05	-8.539543341612e-05	-8.558271656511e-05	-8.553091902286e-05	-8.548726327717e-05	-8.57612976688e-05	-8.560196874896e-05	-8.542757132091e-05
-0.0001184838911286	-0.000118406227557	-0.0001184197608382	-0.0001185229193652	-0.000118441588711	-0.0001182597698062	-0.0001182848864119	-0.0001182492414955	-0.000118328112876	-0.0001184025531984
-0.0001502677041572	-0.0001503811072325	-0.000150228253915	-0.0001502444356447	-0.0001500540238339	-0.0001503844396211	-0.0001502591039753	-0.0001501577498857	-0.000150251420564	-0.0001501396618551
-0.00018040285795	-0.0001804995699786	-0.0001804180647014	-0.0001803098857636	-0.0001803209306672	-0.0001804798812373	-0.0001803459163057	-0.0001803181512514	-0.0001802517654141	-0.0001805039355531
-0.0002080456761178	-0.0002080921985907	-0.0002081033017021	-0.0002082075952785	-0.0002081485727103	-0.0002079875121126	-0.0002083322906401	-0.0002082162973238	-0.0002081431593979	-0.0002081612183247
-0.0002321597421542	-0.0002321399806533	-0.0002321542560821	-0.000232296762988	-0.0002322012005607	-0.0002322830405319	-0.0002321155188838	-0.0002322164946236	-0.0002322973741684	-0.00023221813899
-0.0002552746445872	-0.000255286169704	-0.0002554675738793	-0.0002552695514169	-0.0002553939702921	-0.0002554537495598	-0.0002552807854954	-0.0002553300000727	-0.0002553106460255	-0.0002553460653871
-0.0002753489243332	-0.0002753342851065	-0.0002753054723144	-0.0002753789303824	-0.0002753449080046	-0.0002752705768216	-0.0002753456064966	-0.0002754231682047	-0.0002753128646873	-0.0002753523876891
-0.0002922777202912	-0.0002923384308815	-0.0002922126732301	-0.0002922948915511	-0.000292393611744	-0.0002922059211414	-0.000292342127068	-0.0002922006242443	-0.0002923524880316	-0.0002922547282651
-0.0003072736144532	-0.0003071784740314	-0.0003071937535424	-0.0003070951497648	-0.0003072537074331	-0.0003072319668718	-0.0003071023675147	-0.0003070722450502	-0.0003071589453612	-0.0003071559476666
-0.0003196259203833	-0.0003195407334715	-0.000319607934216	-0.0003196559555363	-0.000319495680742	-0.0003195917233825	-0.0003196041798219	-0.0003196987381671	-0.0003196432662662	-0.0003196318284608
-0.0003286927531008	-0.0003288204025012	-0.0003286613791715	-0.000328690483002	-0.0003286527644377	-0.0003286637365818	-0.0003287434228696	-0.0003286954888608	-0.0003286512801424	-0.0003286718565505
-0.0003299803065602	-0.0003298950905446	-0.0003300534153823	-0.0003299623786006	-0.000330152164679	-0.0003300725948066	-0.0003298965166323	-0.0003299616801087	-0.0003299349336885	-0.0003301079850644
-0.0003302179684397	-0.0003302494587842	-0.0003302341792732	-0.0003302497207187	-0.0003301505348645	-0.0003301943361294	-0.000330267008394	-0.0003302144177724	-0.0003303114790469	-0.0003301268152427
-0.0003280788951088	-0.0003281145473011	-0.0003280815435573	-0.0003281233657617	-0.0003280802047811	-0.0003281065728515	-0.0003280807577539	-0.0003281325625721	-0.0003281285462435	-0.0003280551463831
-0.0003203375963494	-0.0003202323277947	-0.0003203126834705	-0.0003204207750969	-0.000320336810546	-0.0003203065134585	-0.0003203504893463	-0.0003203365486115	-0.0003202591906302	-0.0003203818050679
-0.0003078225126956	-0.0003078074660152	-0.0003077061555814	-0.0003076225402765	-0.0003078529261984	-0.0003077461733483	-0.0003078429435845	-0.00030777300708	-0.000307880109176	-0.0003077849105466
-0.0002914593787864	-0.0002916765806731	-0.0002914760552812	-0.0002914295473602	-0.0002913819334935	-0.0002915094955824	-0.0002914043725468	-0.0002914824872278	-0.0002913731441367	-0.0002914920914918
-0.0002754264278337	-0.0002753054141067	-0.0002754243614618	-0.0002755046880338	-0.0002753378939815	-0.0002753983426373	-0.0002753753797151	-0.0002752906293608	-0.0002753399021458	-0.0002753975568339
-0.0002552980440669	-0.0002553089288995	-0.0002553276426625	-0.0002552711521275	-0.0002554093953222	-0.000255325139733	-0.0002554640814196	-0.0002554548555054	-0.0002554130624048	-0.0002553810772952
-0.0002326630637981	-0.0002328449481865	-0.0002327346446691	-0.0002326517424081	-0.0002327028050786	-0.0002327448164579	-0.0002325947862118	-0.0002328397531528	-0.0002326894464204	-0.000232605918427
-0.000207924444112	-0.0002075565571431	-0.0002078158140648	-0.0002078601828543	-0.0002079285040963	-0.0002077586686937	-0.0002077784156427	-0.0002077882818412	-0.0002078701654682	-0.0002077018725686
-0.0001798042503651	-0.000179784357897	-0.000179963564733	-0.0001797988079488	-0.0001798965240596	-0.0001798077573767	-0.0001797434233595	-0.0001797564764274	-0.0001798926532501	-0.0001799493911676
-0.000150234249304	-0.0001504555402789	-0.0001503789098933	-0.0001503713720012	-0.0001503225357737	-0.0001506080734544	-0.0001504153478891	-0.0001502959930804	-0.0001502614322817	-0.000150381019921
-0.000118107367598	-0.0001181491679745	-0.0001180637482321	-0.0001182282285299	-0.0001183329586638	-0.0001181541010737	-0.0001182284904644	-0.0001180806793855	-0.0001183196291095	-0.0001183059284813
-8.527083264198e-05	-8.539511327399e-05	-8.5329709691e-05	-8.520369010512e-05	-8.510346378898e-05	-8.511419582646e-05	-8.518663526047e-05	-8.548620098736e-05	-8.536272071069e-05	-8.512313797837e-05
-5.147009142092e-05	-5.146420517121e-05	-5.142707232153e-05	-5.143342787051e-05	-5.132002843311e-05	-5.12930273544e-05	-5.134514140082e-05	-5.127532858751e-05	-5.11997823196e-05	-5.142710142536e-05
-1.698828600638e-05	-1.703921589069e-05	-1.694060119917e-05	-1.697582229099e-05	-1.702669032966e-05	-1.70819748746e-05	-1.72276286321e-05	-1.705331487756e-05	-1.694924867479e-05	-1.6899259208e-05
1.746643283695e-05	1.761152452673e-05	1.759900442266e-05	1.743145003275e-05	1.759289079928e-05	1.742521453707e-05	1.751068339217e-05	1.764028638718e-05	1.741619416862e-05	1.751560921548e-05
5.192139360588e-05	5.220470848144e-05	5.205933848629e-05	5.209079245105e-05	5.20132452948e-05	5.19201894349e-05	5.214412158239e-05	5.2102474001e-05	5.210407471168e-05	5.203724140301e-05
8.606747724116e-05	8.625590271549e-05	8.612077363068e-05	8.605548646301e-05	8.62322121975e-05	8.620809967397e-05	8.604652248323e-05	8.59538995428e-05	8.617222920293e-05	8.621394226793e-05
0.00011905493011	0.0001189440517919	0.0001190502007375	0.0001190030161524	0.0001190475231851	0.0001191626870423	0.0001190963084809	0.0001189484828501	0.0001190935363411	0.0001188081951113
0.0001507279957877	0.0001505619875388	0.0001507144770585	0.0001506710832473	0.0001505614200141	0.0001505833206465	0.0001506104017608	0.0001506233675173	0.0001506044791313	0.0001506930566393
0.0001805327192415	0.0001805505744414	0.000180402159458	0.0001805126521504	0.0001805548527045	0.000180576229468	0.0001805669307942	0.0001807407243177	0.0001805600331863	0.000180456059752
0.0002083299332298	0.0002081368729705	0.0002082035352942	0.0002083150757244	0.0002081587736029	0.0002081292186631	0.0002083736908389	0.0002080716949422	0.0002082661667373	0.0002083629660774
0.0002339433995076	0.0002338382764719	0.0002339022757951	0.0002338319754926	0.000233952931012	0.0002338335034437	0.0002337893529329	0.0002339021884836	0.0002338952763239	0.0002339064376429
0.0002552343648858	0.0002554497914389	0.0002552974328864	0.0002554394886829	0.0002553194353823	0.0002554228703957	0.0002554156235419	0.0002552399528213	0.0002554011007305	0.0002554426318966
0.0002754921442829	0.0002754176093731	0.000275469647022	0.0002754090237431	0.0002753370790742	0.0002754684246611	0.0002754103625193	0.0002755066379905	0.0002753419103101	0.0002754072775133
0.0002929251932073	0.0002927889872808	0.0002928933827206	0.0002930005721282	0.0002930473419838	0.0002929058682639	0.0002928857575171	0.0002929749607574	0.0002928580215666	0.0002928162284661
0.0003078111622017	0.0003081811883021	0.0003079106390942	0.000307867419906	0.0003078400332015	0.0003078834852204	0.0003079171292484	0.0003079560119659	0.0003080091846641	0.0003079904417973
0.0003208374837413	0.000320880964864	0.000320847844705	0.000320823630318	0.0003207254048903	0.0003208290727343	0.0003208311100025	0.0003208376001567	0.000320773164276	0.0003208153357264
0.0003278716176283	0.0003275749622844	0.0003278162621427	0.0003278140793554	0.0003278771182522	0.0003277138748672	0.0003277920477558	0.0003278351505287	0.0003277795040049	0.000327736051986
0.0003304842393845	0.0003306916041765	0.0003306718426757	0.0003307027800474	0.0003307182050776	0.0003307118604425	0.0003307332517579	0.000330560724251	0.0003307389270049	0.0003306980070192
0.0003309412277304	0.0003310250758659	0.0003309692547191	0.0003308489103802	0.000330773240421	0.0003309233288746	0.0003308759478386	0.000330725684762	0.0003308447485324	0.0003309757739771
0.0003289576270618	0.000328792957589	0.000328783178702	0.0003288538428023	0.0003289324522484	0.0003288844309282	0.0003289873711765	0.0003288869629614	0.0003287368745077	0.0003288632724434
0.0003204129461665	0.0003203857922927	0.000320232094964	0.0003205194370821	0.0003204261884093	0.0003202689695172	0.0003201514773536	0.0003206192632206	0.0003205341927242	0.0003202022053301
0.0003069597878493	0.0003071707324125	0.0003074206761084	0.0003070564125665	0.0003071317914873	0.0003072896506637	0.0003071567625739	0.00030700568459	0.0003072499239352	0.0003072973049711
0.000293228396913	0.0002931663766503	0.0002930400078185	0.0002931384369731	0.0002930855262093	0.0002931922499556	0.000293345132377	0.0002931209746748	0.0002931134076789	0.000293303077342
0.0002753918233793	0.0002753028238658	0.0002752199652605	0.0002753754088189	0.0002753900480457	0.0002752409200184	0.0002752339642029	0.0002753116423264	0.0002752448781393	0.0002752830623649
0.0002556598628871	0.0002555526152719	0.0002556779945735	0.0002555644605309	0.0002555462706368	0.0002555643150117	0.0002555493847467	0.0002558342239354	0.0002556384424679	0.0002555295068305
0.0002328657283215	0.0002328515402041	0.0002328265982214	0.0002327563561266	0.0002327692345716	0.0002329182461835	0.000232956619584	0.0002326505345991	0.0002327856054762	0.0002329917333554
0.0002080573904095	0.0002081816201098	0.0002082863502437	0.0002081222191919	0.0002083110593958	0.0002082631544909	0.0002082822611555	0.0002080517151626	0.0002082635619445	0.0002079988917103
0.0001807364023989	0.0001807945518522	0.000180969494977	0.0001809303357732	0.0001807816443034	0.0001808048982639	0.0001808305532904	0.0001809399400372	0.0001808461674955	0.0001810567919165
0.0001503390958533	0.0001502175291535	0.0001501102233306	0.0001501809165347	0.0001502492232248	0.0001501792430645	0.0001502011000412	0.0001503196835984	0.0001501886727056	0.0001500178623246
0.000118770149129	0.0001188339520013	0.0001187723973999	0.0001189248796436	0.0001188066889881	0.0001187635643873	0.0001188649839605	0.0001189064787468	0.0001189252070617	0.0001188042078866
8.564184827264e-05	8.55940306792e-05	8.562734728912e-05	8.565841562813e-05	8.563377923565e-05	8.559324487578e-05	8.551411156077e-05	8.557264663978e-05	8.550741040381e-05	8.56599654071e-05
5.227011934039e-05	5.212358519202e-05	5.207881258684e-05	5.226507346379e-05	5.216844874667e-05	5.225802669884e-05	5.210244125919e-05	5.200328087085e-05	5.217073703534e-05	5.206085916143e-05
1.789457382984e-05	1.789663474483e-05	1.787834480638e-05	1.783265906852e-05	1.794060335669e-05	1.796993092285e-05	1.792053990357e-05	1.784885716916e-05	1.797684853955e-05	1.79521211976e-05
-1.706415241642e-05	-1.697608968243e-05	-1.70396433532e-05	-1.714807331155e-05	-1.703349698801e-05	-1.705742033664e-05	-1.705656723061e-05	-1.697522384347e-05	-1.710169453872e-05	-1.690156750556e-05
-5.170630174689e-05	-5.156046972843e-05	-5.156752740731e-05	-5.15677020303e-05	-5.153915844858e-05	-5.16639338457e-05	-5.153646634426e-05	-5.172799501452e-05	-5.155085818842e-05	-5.171051816433e-05
-8.51004733704e-05	-8.510771294823e-05	-8.519664697815e-05	-8.520823757863e-05	-8.502553828293e-05	-8.527942554792e-05	-8.506893209415e-05	-8.492140477756e-05	-8.512129716109e-05	-8.488749881508e-05
-0.000117916315503	-0.0001179114333354	-0.0001178755192086	-0.0001178547681775	-0.0001179987448268	-0.0001178267702926	-0.0001177882586489	-0.0001177984013339	-0.0001178682723548	-0.0001180004910566
-0.000149812491145	-0.0001495910109952	-0.0001495807373431	-0.0001497872726759	-0.0001497598132119	-0.0001495720498497	-0.0001498322817497	-0.0001498698402429	-0.0001497075863881	-0.0001497218763689
-0.0001799759047572	-0.0001800167519832	-0.0001801199832698	-0.000180032919161	-0.0001800384925446	-0.0001800263416953	-0.0001799600577215	-0.0001801223406801	-0.0001801823382266	-0.0001800611789804
-0.0002075609663734	-0.0002079319237964	-0.0002076776290778	-0.0002076949604088	-0.0002076662931358	-0.000207762903301	-0.0002077646931866	-0.0002075867523672	-0.000207634002436	-0.0002077486860799
-0.0002318215556443	-0.0002317601029063	-0.0002316994505236	-0.0002315863821423	-0.0002318619226571	-0.0002319322811672	-0.0002318949846085	-0.0002320329658687	-0.0002316037425771	-0.0002317018515896
-0.0002549389319029	-0.0002546953328419	-0.0002549408818595	-0.0002549921919126	-0.0002549339551479	-0.0002547994663473	-0.000254782178672	-0.0002548138727434	-0.0002550898934714	-0.0002550210629124
-0.0002747846010607	-0.0002749061386567	-0.0002747854741756	-0.0002748691476882	-0.0002748437982518	-0.0002747835824266	-0.0002748616097961	-0.0002748071274254	-0.0002748330007307	-0.0002747782564256
-0.0002920854312833	-0.0002921471896116	-0.0002920588303823	-0.0002919932594523	-0.0002919046964962	-0.0002920627302956	-0.0002920333645307	-0.0002919540274888	-0.0002918529207818	-0.0002919315884355
-0.0003067766083404	-0.0003068271325901	-0.0003069119993597	-0.0003069168888032	-0.0003068521327805	-0.0003067759389523	-0.000306813250063	-0.0003068188088946	-0.0003068890364375	-0.0003069219237659
-0.0003191136056557	-0.0003190692514181	-0.0003190648567397	-0.0003190846764483	-0.0003192666044924	-0.000319159735227	-0.0003191270516254	-0.0003192029544152	-0.0003192283911631	-0.0003192542353645
-0.0003282433608547	-0.0003282061952632	-0.0003282458055764	-0.0003281422541477	-0.0003280909440946	-0.0003282502002548	-0.000328164693201	-0.0003282100951765	-0.0003281028475612	-0.0003279860247858
-0.0003296167997178	-0.0003296679351479	-0.0003296245704405	-0.0003296428767499	-0.0003296051872894	-0.0003295948845334	-0.0003296618524473	-0.0003295935457572	-0.0003295857459307	-0.0003296110371593
-0.0003299725067336	-0.0003299466043245	-0.0003299635427538	-0.0003299930249341	-0.0003300138341729	-0.0003299571108073	-0.0003299234085716	-0.0003299154341221	-0.0003300100797787	-0.000329988572048
-0.0003276643401477	-0.0003276270872448	-0.0003275235649198	-0.0003276546194684	-0.0003276263887528	-0.0003276605566498	-0.0003276516217738	-0.0003277048526797	-0.0003276857023593	-0.0003277095383964
-0.0003196290344931	-0.0003197314508725	-0.00031976174796	-0.0003197240584996	-0.0003196368634235	-0.000319660990499	-0.0003196799953002	-0.0003196884645149	-0.0003196424222551	-0.0003196296456736
-0.0003076948050875	-0.0003076944558416	-0.0003076728316955	-0.0003076232969761	-0.0003076910506934	-0.0003076246648561	-0.0003077710571233	-0.0003076534194406	-0.0003076720458921	-0.0003076609282289
-0.0002917594101746	-0.000291555916192	-0.0002916593803093	-0.0002915248333011	-0.0002915130753536	-0.0002916746598203	-0.0002914830693044	-0.0002916135708801	-0.0002916004741564	-0.0002915583027061
-0.0002747458638623	-0.0002747003454715	-0.000274783174973	-0.0002748355036601	-0.0002747453690972	-0.0002748051774688	-0.0002748046535999	-0.0002748648403212	-0.0002747488906607	-0.0002748507540673
-0.0002548632619437	-0.00025493427529	-0.000254910235526	-0.0002548500488047	-0.0002550063363742	-0.000254862185102	-0.0002548566262703	-0.0002549784549046	-0.0002550093631726	-0.0002549093624111
-0.0002328288537683	-0.0002328221744392	-0.0002327915572096	-0.0002328421687707	-0.0002328119880985	-0.0002327511174371	-0.0002327331603738	-0.000232748745475	-0.0002327275869902	-0.0002327480615349
-0.0002075953379972	-0.0002077977987938	-0.0002077940589515	-0.000207738528843	-0.0002076099190162	-0.0002077137614833	-0.0002076714590658	-0.0002077660756186	-0.0002076081000268	-0.0002076323871734
-0.0001796260039555	-0.0001796272699721	-0.0001795906719053	-0.000179752765689	-0.0001797895674827	-0.0001798142038751	-0.0001796501310309	-0.0001795766002033	-0.0001796515571186	-0.0001796756259864
-0.0001501519873273	-0.0001501543592894	-0.0001500718935858	-0.0001501604710938	-0.0001502562081441	-0.0001500571524957	-0.0001502444356447	-0.0001502152736066	-0.0001501984952483	-0.0001502239902038
-0.0001180098915938	-0.0001180662657134	-0.0001180552353617	-0.0001179584578495	-0.0001180033868877	-0.0001179406244773	-0.0001180865656352	-0.0001180059553008	-0.0001180572289741	-0.0001180183608085
-8.53304809425e-05	-8.531421190128e-05	-8.526598685421e-05	-8.528697071597e-05	-8.52920638863e-05	-8.530765626347e-05	-8.531406638213e-05	-8.515585795976e-05	-8.525348675903e-05	-8.526269084541e-05
-5.149207572686e-05	-5.139273707755e-05	-5.138049164088e-05	-5.136022446095e-05	-5.133002196089e-05	-5.150526703801e-05	-5.143920498085e-05	-5.146888724994e-05	-5.142560257809e-05	-5.142923328094e-05
-1.693004742265e-05	-1.6826305e-05	-1.687780786597e-05	-1.690029239398e-05	-1.681573303358e-05	-1.697137668089e-05	-1.706318653305e-05	-1.694216189208e-05	-1.684660674073e-05	-1.685613278823e-05
