########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6586
file                           	Q20-117_Q_BOA_004.0A_180522_154338.dat
date                           	22/05/2018
hour                           	15:43:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997800e+00
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.177712e-06   	  +1.607553e-07   	  -1.207589e-06   	  +1.564487e-07   	  +8.266393e-06   	  +1.606646e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.443161e-03   	  +4.802724e-05   	  +3.607771e-04   	  +4.674038e-05   
2   	  -2.789322e-01   	  +1.751230e-05   	  -4.179154e-05   	  +9.944998e-06   	  +2.789322e-01   	  +1.751230e-05   	  +7.491343e-05   	  +1.782691e-05   	  +1.000000e+00   	  +8.878908e-05   	  +1.498274e-04   	  +3.565382e-05   
3   	  -1.862343e-03   	  +4.424356e-04   	  +5.683152e-03   	  +5.537130e-04   	  +5.980513e-03   	  +5.439200e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.012016e-05   	  +1.903411e-05   	  -2.444963e-04   	  +2.382140e-05   
4   	  -2.153992e-01   	  +3.908752e-02   	  -2.572671e-02   	  +6.086871e-02   	  +2.169301e-01   	  +3.947727e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.112008e-04   	  +2.017911e-05   	  +1.328160e-05   	  +3.142374e-05   
5   	  -5.642246e+00   	  +4.080788e+00   	  +6.416530e+00   	  +3.901609e+00   	  +8.544402e+00   	  +3.980733e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.495387e-05   	  +2.528070e-05   	  -3.975055e-05   	  +2.417068e-05   
6   	  +7.196401e+03   	  +1.680493e+02   	  -7.247962e+02   	  +3.348158e+02   	  +7.232809e+03   	  +1.705365e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.349853e-04   	  +1.249294e-05   	  +5.388117e-05   	  +2.489042e-05   
7   	  +4.607894e+03   	  +1.984278e+04   	  -4.726842e+04   	  +2.122034e+04   	  +4.749249e+04   	  +2.120779e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.110907e-06   	  +1.770150e-05   	  +4.216788e-05   	  +1.893041e-05   
8   	  +2.346207e+06   	  +1.967536e+06   	  +4.540314e+06   	  +2.797465e+06   	  +5.110688e+06   	  +2.644307e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.511659e-05   	  +2.106257e-05   	  -4.860405e-05   	  +2.994700e-05   
9   	  +6.546796e+07   	  +2.060535e+08   	  -1.239056e+08   	  +2.693447e+08   	  +1.401380e+08   	  +2.568654e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.410538e-06   	  +2.646976e-05   	  +1.591680e-05   	  +3.460018e-05   
10  	  -1.064990e+12   	  +9.482128e+09   	  +1.276856e+10   	  +1.194444e+10   	  +1.065067e+12   	  +9.482528e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.641712e-03   	  +1.461733e-05   	  -1.968314e-05   	  +1.841268e-05   
11  	  -4.409104e+11   	  +1.399084e+12   	  +7.502067e+10   	  +1.422848e+12   	  +4.472472e+11   	  +1.399758e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.155772e-06   	  +2.588072e-05   	  -1.387060e-06   	  +2.632031e-05   
12  	  -1.635498e+13   	  +1.305318e+14   	  -2.566123e+13   	  +7.471450e+13   	  +3.042998e+13   	  +9.429522e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.630415e-06   	  +2.897544e-05   	  +5.696624e-06   	  +1.658512e-05   
13  	  -2.428333e+15   	  +6.254624e+15   	  +1.598860e+15   	  +8.576370e+15   	  +2.907431e+15   	  +7.038010e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.468749e-06   	  +1.666081e-05   	  -4.258858e-06   	  +2.284539e-05   
14  	  +2.215229e+19   	  +5.808990e+17   	  -1.170033e+17   	  +8.381311e+17   	  +2.215260e+19   	  +5.809078e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.081006e-04   	  +1.856856e-05   	  +3.740160e-06   	  +2.679096e-05   
15  	  -1.919278e+19   	  +6.462396e+19   	  +1.319796e+19   	  +4.635584e+19   	  +2.329268e+19   	  +5.937474e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.362235e-06   	  +2.478855e-05   	  -5.062058e-06   	  +1.778124e-05   

magnetic_center_x(um) 	-29.318
magnetic_center_y(um) 	4.329


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.389672888763e-06	1.350769707642e-06	1.321163381363e-06	1.397051050844e-06	1.458404653931e-06	1.405652938047e-06	1.484722702116e-06	1.416011627953e-06	1.484470999458e-06	1.450903710065e-06
3.755445732168e-06	3.738980694834e-06	3.740673946595e-06	3.738867917491e-06	3.640736849775e-06	3.784707587329e-06	3.675117341118e-06	3.751225904125e-06	3.688449396577e-06	3.690564199132e-06
6.009146090946e-06	6.072737505747e-06	6.069951723475e-06	6.012613994244e-06	6.061201020202e-06	5.957376743027e-06	6.051492164261e-06	6.034612852091e-06	6.018544809194e-06	6.051802301954e-06
8.219592018577e-06	8.22973652248e-06	8.212938155339e-06	8.230444109358e-06	8.214748049795e-06	8.212882676162e-06	8.233912922151e-06	8.199272997444e-06	8.229777449742e-06	8.201081982406e-06
1.041057475959e-05	1.041212635755e-05	1.03965649032e-05	1.039822109306e-05	1.038487152982e-05	1.042829353537e-05	1.028430961014e-05	1.039568451233e-05	1.038500067807e-05	1.042182702804e-05
1.236323623743e-05	1.237612286786e-05	1.238809090864e-05	1.241676818609e-05	1.245607290912e-05	1.238454296981e-05	1.249801152881e-05	1.240276924364e-05	1.23936943055e-05	1.240518940904e-05
1.426008930139e-05	1.422275454388e-05	1.423999037797e-05	1.421456818207e-05	1.420876196789e-05	1.422642253601e-05	1.420878652425e-05	1.420465105184e-05	1.420529042662e-05	1.419362797606e-05
1.59847750183e-05	1.593914566911e-05	1.597036316525e-05	1.596980655449e-05	1.594143213879e-05	1.595980575075e-05	1.594987224962e-05	1.598341623321e-05	1.600397263246e-05	1.598340895725e-05
1.741636697261e-05	1.746508496581e-05	1.742978201946e-05	1.746646375977e-05	1.746129601088e-05	1.744049222907e-05	1.744831752148e-05	1.742526001181e-05	1.741582309478e-05	1.746064117469e-05
1.876486567198e-05	1.876175701909e-05	1.879153387563e-05	1.877401700767e-05	1.875751331681e-05	1.881825301098e-05	1.877154682006e-05	1.876164424175e-05	1.877205249912e-05	1.87462210306e-05
1.992345460167e-05	1.993986370508e-05	1.991018325498e-05	1.990229065996e-05	1.992975376197e-05	1.985948438232e-05	1.993062869587e-05	1.993037221837e-05	1.991286626435e-05	1.997000435949e-05
2.096577918564e-05	2.097040851368e-05	2.096501702908e-05	2.09736826946e-05	2.097938522638e-05	2.096984826494e-05	2.095501804433e-05	2.094388401019e-05	2.097331162076e-05	2.096159187204e-05
2.186051096942e-05	2.183301876357e-05	2.18428504013e-05	2.186136225646e-05	2.182914977311e-05	2.187417339883e-05	2.185776975239e-05	2.185722587456e-05	2.184835830121e-05	2.18362238229e-05
2.226546530437e-05	2.225320895377e-05	2.226709329989e-05	2.22424059757e-05	2.226590186183e-05	2.224560921604e-05	2.223612136731e-05	2.224735544587e-05	2.225219941465e-05	2.226708784292e-05
2.246029725939e-05	2.2488859031e-05	2.247023621749e-05	2.248339478683e-05	2.247701740998e-05	2.248318196507e-05	2.248243072245e-05	2.246447547805e-05	2.247574593639e-05	2.246220719826e-05
2.251045589219e-05	2.248334749311e-05	2.249555109302e-05	2.248529744975e-05	2.249439603474e-05	2.248691089335e-05	2.247748670925e-05	2.250292345707e-05	2.250008037663e-05	2.25094754569e-05
2.23517708946e-05	2.235551801277e-05	2.236620275653e-05	2.235053034383e-05	2.234793646494e-05	2.233431041532e-05	2.233360100945e-05	2.232810584246e-05	2.232625411125e-05	2.2346552214e-05
2.176790076192e-05	2.177584792662e-05	2.174339715566e-05	2.178986869694e-05	2.178227805416e-05	2.179088005505e-05	2.178662180086e-05	2.178709291911e-05	2.179787043133e-05	2.178350587201e-05
2.088395194733e-05	2.088161272695e-05	2.089806002914e-05	2.087770917569e-05	2.086312269967e-05	2.090004818456e-05	2.086321546813e-05	2.086685344693e-05	2.087394750561e-05	2.090535235766e-05
1.995816637645e-05	1.995217098738e-05	1.99814021471e-05	1.994059311983e-05	1.999687265197e-05	1.993586374738e-05	1.995819002332e-05	1.993492514885e-05	1.996621358558e-05	1.994083140744e-05
1.872921529866e-05	1.875713132904e-05	1.874569352367e-05	1.874986264738e-05	1.870664345915e-05	1.874166446214e-05	1.875733323686e-05	1.874156077974e-05	1.8743920009e-05	1.874979352579e-05
1.74615161086e-05	1.741033884173e-05	1.738878745527e-05	1.743808570609e-05	1.743526081555e-05	1.743149732647e-05	1.739024810377e-05	1.742032691254e-05	1.739378058119e-05	1.743365828588e-05
1.585576319485e-05	1.589894964127e-05	1.590619649505e-05	1.590401552676e-05	1.59191313287e-05	1.587213773746e-05	1.590910505911e-05	1.590153806319e-05	1.589527164469e-05	1.583914854564e-05
1.422955756425e-05	1.418887313775e-05	1.418783904228e-05	1.418384999852e-05	1.418035299139e-05	1.424138918082e-05	1.419754335075e-05	1.419713134965e-05	1.421183787897e-05	1.424456604582e-05
1.238155982719e-05	1.239867106051e-05	1.242773305421e-05	1.238835466211e-05	1.239815446752e-05	1.236648859049e-05	1.236113803316e-05	1.23699710457e-05	1.238263212144e-05	1.241756308445e-05
1.028527185554e-05	1.034892193275e-05	1.029777195072e-05	1.03385955299e-05	1.030984640238e-05	1.033062289935e-05	1.035563764162e-05	1.032897398545e-05	1.031346073432e-05	1.028353290167e-05
8.225048077293e-06	8.157510819728e-06	8.120998245431e-06	8.153660019161e-06	8.177474228432e-06	8.169859029294e-06	8.106111636152e-06	8.188061656256e-06	8.166770385287e-06	8.174100912584e-06
5.951452749287e-06	5.930935003562e-06	6.025109087204e-06	5.911455900787e-06	5.940617938904e-06	5.921111096541e-06	5.985980351397e-06	5.898480594624e-06	5.9601106841e-06	5.968915957055e-06
3.674346999105e-06	3.710560804393e-06	3.677780796352e-06	3.723614099727e-06	3.672562115753e-06	3.730955995707e-06	3.669955731311e-06	3.72535760107e-06	3.694206952787e-06	3.65807113667e-06
1.371167059006e-06	1.351434661956e-06	1.379473474117e-06	1.37039035053e-06	1.37201641337e-06	1.374745579596e-06	1.338084643976e-06	1.398068889102e-06	1.389989847667e-06	1.412125243405e-06
-1.022479750645e-06	-1.025930714604e-06	-1.046436409524e-06	-9.548673460813e-07	-9.791430102268e-07	-1.051585400091e-06	-1.013755763779e-06	-1.024289986162e-06	-9.893813057715e-07	-1.051194885804e-06
-3.338787564644e-06	-3.287979552624e-06	-3.310612100904e-06	-3.3526223433e-06	-3.306953431093e-06	-3.269723038102e-06	-3.264225370003e-06	-3.385548779988e-06	-3.364104486536e-06	-3.245651896577e-06
-5.537579909287e-06	-5.561821126321e-06	-5.58437750442e-06	-5.548323315452e-06	-5.606902504951e-06	-5.613799203275e-06	-5.592933575826e-06	-5.503218744707e-06	-5.572641384788e-06	-5.59158024771e-06
-7.7722415881e-06	-7.805765562807e-06	-7.774685400364e-06	-7.807946531102e-06	-7.74118143454e-06	-7.78716912464e-06	-7.810693205101e-06	-7.816798643034e-06	-7.793612894602e-06	-7.808236659912e-06
-9.994715583161e-06	-9.945842066372e-06	-9.923151083058e-06	-1.000700467557e-05	-1.002113731374e-05	-9.914509064401e-06	-9.934828085534e-06	-9.959152521333e-06	-9.881759069685e-06	-9.912701898429e-06
-1.199640701088e-05	-1.200854512717e-05	-1.20472495837e-05	-1.193493699247e-05	-1.193118805531e-05	-1.196904668177e-05	-1.199327471113e-05	-1.202893508889e-05	-1.207335481013e-05	-1.202183557325e-05
-1.380457615596e-05	-1.384343522659e-05	-1.383372455166e-05	-1.384595452691e-05	-1.385998530168e-05	-1.385771338391e-05	-1.386609892506e-05	-1.379942568747e-05	-1.385664745612e-05	-1.381066522299e-05
-1.549960506964e-05	-1.548091859149e-05	-1.544434780953e-05	-1.549047738081e-05	-1.544711267343e-05	-1.549389344291e-05	-1.546760358906e-05	-1.549316402816e-05	-1.541400160932e-05	-1.54931731231e-05
-1.700987922959e-05	-1.700983193587e-05	-1.70614275703e-05	-1.703853922663e-05	-1.705399336061e-05	-1.700726352283e-05	-1.701772089291e-05	-1.703019552224e-05	-1.707107185211e-05	-1.701690962364e-05
-1.836774572439e-05	-1.837747913669e-05	-1.837786112446e-05	-1.837025411078e-05	-1.838132629928e-05	-1.839210744947e-05	-1.840231925598e-05	-1.838838215917e-05	-1.835582224885e-05	-1.836804403865e-05
-1.954126673809e-05	-1.95235315914e-05	-1.94900239876e-05	-1.951800004463e-05	-1.952487946255e-05	-1.951369995368e-05	-1.950160003616e-05	-1.951850754267e-05	-1.954574145202e-05	-1.951033300429e-05
-2.052389027085e-05	-2.051013689197e-05	-2.054371179838e-05	-2.052815034403e-05	-2.048349415418e-05	-2.04835760087e-05	-2.049002250715e-05	-2.049073191301e-05	-2.049150862149e-05	-2.051458614005e-05
-2.133770249202e-05	-2.136652256013e-05	-2.136943476216e-05	-2.135751128662e-05	-2.139334355888e-05	-2.139604293916e-05	-2.139701246051e-05	-2.139947537216e-05	-2.138243689842e-05	-2.135658724001e-05
-2.197195317422e-05	-2.195876732003e-05	-2.195466004196e-05	-2.197688627348e-05	-2.19381381612e-05	-2.193798900407e-05	-2.19575013034e-05	-2.196168134105e-05	-2.1941777959e-05	-2.19557514356e-05
-2.204567499575e-05	-2.204181691923e-05	-2.204537850048e-05	-2.204493284808e-05	-2.20524470933e-05	-2.204414522566e-05	-2.204792690463e-05	-2.20362762775e-05	-2.203613257734e-05	-2.203176518378e-05
-2.203665826528e-05	-2.205978307757e-05	-2.205135751865e-05	-2.20390920731e-05	-2.205424789281e-05	-2.204998963862e-05	-2.206827775808e-05	-2.205779856013e-05	-2.207889519923e-05	-2.206428689533e-05
-2.194121952925e-05	-2.190777559008e-05	-2.194083754148e-05	-2.191006024077e-05	-2.189589940826e-05	-2.191056591982e-05	-2.187639984186e-05	-2.189438055211e-05	-2.188212056353e-05	-2.191407475038e-05
-2.135986323992e-05	-2.139163916581e-05	-2.137013507308e-05	-2.142035373254e-05	-2.140588549082e-05	-2.136375223927e-05	-2.141048389603e-05	-2.140246033377e-05	-2.140881952073e-05	-2.136864713975e-05
-2.056383709714e-05	-2.054016113107e-05	-2.054880314972e-05	-2.053270145552e-05	-2.054587457678e-05	-2.058240715996e-05	-2.052866329905e-05	-2.056545599771e-05	-2.05656815524e-05	-2.055429285974e-05
-1.945219810295e-05	-1.948301178345e-05	-1.948009412445e-05	-1.942291237356e-05	-1.945009898918e-05	-1.943579081853e-05	-1.947008968273e-05	-1.943941242644e-05	-1.942158814927e-05	-1.944323412317e-05
-1.835252805904e-05	-1.833120768424e-05	-1.830645851442e-05	-1.839465039666e-05	-1.833675378293e-05	-1.833168425946e-05	-1.833409623941e-05	-1.832256020862e-05	-1.835939292505e-05	-1.835442708398e-05
-1.69953727891e-05	-1.703157431621e-05	-1.703447560431e-05	-1.696906838333e-05	-1.700478060229e-05	-1.699964195723e-05	-1.700133725535e-05	-1.70171388163e-05	-1.702801637293e-05	-1.698110827419e-05
-1.544470251247e-05	-1.54554945766e-05	-1.551530294819e-05	-1.546713065181e-05	-1.545656050439e-05	-1.547600368212e-05	-1.544685073895e-05	-1.550239903736e-05	-1.542256541143e-05	-1.548399995954e-05
-1.385191990266e-05	-1.380504909321e-05	-1.376716954837e-05	-1.386942130921e-05	-1.384207280353e-05	-1.380192225042e-05	-1.382834852848e-05	-1.381103356835e-05	-1.389622775605e-05	-1.382364280289e-05
-1.194277865579e-05	-1.191323644889e-05	-1.192744548462e-05	-1.181887455459e-05	-1.190814691654e-05	-1.191787578136e-05	-1.194659489556e-05	-1.187853285955e-05	-1.18593843581e-05	-1.187703855976e-05
-9.907144885801e-06	-9.89494856185e-06	-9.968344784284e-06	-9.932503417076e-06	-9.899152246362e-06	-9.892950401991e-06	-9.916280760081e-06	-9.935524758475e-06	-9.937160029949e-06	-9.918177966028e-06
-7.680760973017e-06	-7.798365004419e-06	-7.688271580264e-06	-7.805779205228e-06	-7.785296475049e-06	-7.769034709781e-06	-7.712343176536e-06	-7.770921911288e-06	-7.707582881267e-06	-7.747765266686e-06
-5.575418072112e-06	-5.546661213884e-06	-5.561462330661e-06	-5.500086444954e-06	-5.49539572603e-06	-5.522668288904e-06	-5.592784873443e-06	-5.520775175683e-06	-5.608446826955e-06	-5.548616627493e-06
-3.269913577242e-06	-3.220565758966e-06	-3.254281409681e-06	-3.267591637268e-06	-3.241179683755e-06	-3.282897068857e-06	-3.191228415744e-06	-3.234050382162e-06	-3.183090484526e-06	-3.214692242182e-06
-8.843227305988e-07	-9.241082352673e-07	-8.705968070899e-07	-9.41178825542e-07	-9.285823239225e-07	-8.756040301705e-07	-9.177769584312e-07	-8.95710968507e-07	-9.665717470853e-07	-9.565617347107e-07
1.309740241595e-06	1.429486019333e-06	1.361848148917e-06	1.453415734431e-06	1.374293219669e-06	1.397919163537e-06	1.311071059718e-06	1.328674443357e-06	1.460705675527e-06	1.429391318197e-06
3.771127467189e-06	3.715158754858e-06	3.72246677216e-06	3.726308477781e-06	3.733279072549e-06	3.746796664927e-06	3.78786080546e-06	3.768641818169e-06	3.674943855003e-06	3.695700115713e-06
6.037290404493e-06	6.014681730449e-06	6.076498721086e-06	5.983959908917e-06	6.058725375624e-06	6.013777237968e-06	6.042682343832e-06	6.024626145518e-06	6.057201971998e-06	6.081964329496e-06
8.254749445769e-06	8.2778151409e-06	8.197508577723e-06	8.323992005899e-06	8.247104233305e-06	8.233188054874e-06	8.188305400836e-06	8.247402547568e-06	8.263189556601e-06	8.222734322771e-06
1.038494883687e-05	1.041975519911e-05	1.038950176735e-05	1.03337206383e-05	1.042653184413e-05	1.041369887389e-05	1.044877171807e-05	1.036611683958e-05	1.037426136463e-05	1.038850041368e-05
1.234829505847e-05	1.234982482856e-05	1.238013010152e-05	1.23705040096e-05	1.238860295416e-05	1.239351149707e-05	1.239492212335e-05	1.243253154826e-05	1.239645280293e-05	1.238219829247e-05
1.435664125893e-05	1.432198951079e-05	1.430033262295e-05	1.432539283996e-05	1.425281971024e-05	1.4281442418e-05	1.42367243825e-05	1.422775494575e-05	1.431046712241e-05	1.431959299225e-05
1.599599272595e-05	1.597322261659e-05	1.600989708095e-05	1.600620453246e-05	1.604242061148e-05	1.603296732355e-05	1.605485158507e-05	1.606664409337e-05	1.599479037395e-05	1.600779069122e-05
1.742709901009e-05	1.745734516589e-05	1.745687222865e-05	1.741650885378e-05	1.742286440276e-05	1.744797009451e-05	1.741556116031e-05	1.740359221003e-05	1.74133656401e-05	1.742164386087e-05
1.880592026282e-05	1.87917612493e-05	1.87855821423e-05	1.884101766336e-05	1.878304465208e-05	1.879949377326e-05	1.877376234916e-05	1.880958370748e-05	1.880689524114e-05	1.881823845906e-05
1.999616688408e-05	1.996292121476e-05	1.998479638132e-05	1.995785351028e-05	1.999975393119e-05	1.998049447138e-05	2.002979817917e-05	1.999633423111e-05	2.00009017135e-05	1.998172410822e-05
2.097715878335e-05	2.103741098836e-05	2.099434095726e-05	2.100261735904e-05	2.099154880852e-05	2.098208096868e-05	2.095469244523e-05	2.096010211972e-05	2.098171898979e-05	2.098405275319e-05
2.185784796893e-05	2.183435572078e-05	2.186148230976e-05	2.185307494074e-05	2.187033169321e-05	2.188859616581e-05	2.186132223869e-05	2.18805980694e-05	2.184691038565e-05	2.187406244047e-05
2.231862708868e-05	2.230428435723e-05	2.22952603508e-05	2.230181235063e-05	2.230543395854e-05	2.228843186458e-05	2.232304359495e-05	2.228180346719e-05	2.232775295852e-05	2.230396603409e-05
2.254811988678e-05	2.254952960357e-05	2.252462400065e-05	2.257896630908e-05	2.252901504107e-05	2.255592880829e-05	2.251979094581e-05	2.252956437587e-05	2.252646117995e-05	2.252136255265e-05
2.253017191833e-05	2.253362072224e-05	2.256195512018e-05	2.250103716506e-05	2.255986328237e-05	2.252990998386e-05	2.255038089061e-05	2.254981882288e-05	2.254970604554e-05	2.256016341562e-05
2.238036540803e-05	2.239520290459e-05	2.235705687781e-05	2.237646367576e-05	2.238780871266e-05	2.237461194454e-05	2.237228000013e-05	2.236800173705e-05	2.238610431959e-05	2.237196531496e-05
2.185170887969e-05	2.181324634876e-05	2.184496770496e-05	2.188003054471e-05	2.182448406529e-05	2.183869219152e-05	2.186943129345e-05	2.18536479224e-05	2.183664219046e-05	2.183980359405e-05
2.098189361277e-05	2.096244861605e-05	2.09693062061e-05	2.091139504046e-05	2.09826775972e-05	2.098763252434e-05	2.092518479913e-05	2.095289892168e-05	2.096983916999e-05	2.098473487422e-05
1.999680716835e-05	2.003021472774e-05	1.999913729378e-05	2.004259295063e-05	1.999662890739e-05	2.000137646974e-05	1.996818900807e-05	1.997062827286e-05	1.999408232223e-05	1.999152846111e-05
1.879498267954e-05	1.880839772639e-05	1.881088974187e-05	1.880811032606e-05	1.883754521259e-05	1.882423566713e-05	1.880892887129e-05	1.889075974759e-05	1.881218668132e-05	1.881331263576e-05
1.758301368682e-05	1.753257311066e-05	1.750856063154e-05	1.751082163537e-05	1.751233139657e-05	1.749512193783e-05	1.753627657308e-05	1.746097404975e-05	1.7533200662e-05	1.75209097506e-05
1.589235944266e-05	1.593649358256e-05	1.592474109202e-05	1.600705945748e-05	1.593944216438e-05	1.598993367224e-05	1.592393891769e-05	1.59846022143e-05	1.594239620317e-05	1.596734546183e-05
1.434918704035e-05	1.42882745422e-05	1.437541413907e-05	1.424684523954e-05	1.430471729691e-05	1.425895516149e-05	1.43166153066e-05	1.427132065146e-05	1.429238182027e-05	1.433258421457e-05
1.246794727194e-05	1.247949148819e-05	1.246562351298e-05	1.24873185996e-05	1.243736096512e-05	1.248513308383e-05	1.241660447704e-05	1.246356441698e-05	1.249125398317e-05	1.240752226295e-05
1.03810298242e-05	1.039471499098e-05	1.036287812894e-05	1.041320683726e-05	1.045498629537e-05	1.042511667038e-05	1.04638729681e-05	1.039182279783e-05	1.045587305271e-05	1.045437238645e-05
8.281732334581e-06	8.278875611722e-06	8.282919225167e-06	8.27998155728e-06	8.277918823296e-06	8.290517143905e-06	8.252259249275e-06	8.328580406669e-06	8.222455107898e-06	8.241744581028e-06
6.034224497853e-06	6.079191280151e-06	6.032590590621e-06	6.056858183001e-06	6.003082489769e-06	6.035887963662e-06	6.045271675248e-06	5.963629973849e-06	6.029641554051e-06	6.045696409274e-06
3.763041604543e-06	3.711895487868e-06	3.796660166699e-06	3.754725639737e-06	3.862661287712e-06	3.751150188691e-06	3.753901410164e-06	3.811611122728e-06	3.859835942421e-06	3.811676151599e-06
1.513581423751e-06	1.485591269557e-06	1.450841864425e-06	1.462835712118e-06	1.421273282176e-06	1.501681936134e-06	1.517816144769e-06	1.469316998737e-06	1.424787683391e-06	1.488162297392e-06
-8.675435196892e-07	-8.796267252364e-07	-8.668312148075e-07	-8.699556133251e-07	-8.479252073812e-07	-9.139091616817e-07	-9.165128176392e-07	-8.74657928307e-07	-8.715896910871e-07	-8.813090630611e-07
-3.261726305936e-06	-3.22171172229e-06	-3.214334128643e-06	-3.211280727555e-06	-3.261124902565e-06	-3.219055543013e-06	-3.213194077034e-06	-3.220511189284e-06	-3.243053015467e-06	-3.241345211791e-06
-5.44845352124e-06	-5.438803782454e-06	-5.496463018062e-06	-5.521349976334e-06	-5.44436443306e-06	-5.4909633036e-06	-5.452132882056e-06	-5.51755874767e-06	-5.468525159813e-06	-5.421328751254e-06
-7.667531463085e-06	-7.692335202591e-06	-7.722785994702e-06	-7.607133738929e-06	-7.682017894695e-06	-7.66789798945e-06	-7.688899131608e-06	-7.667006684642e-06	-7.632926099177e-06	-7.712944352534e-06
-9.887765372696e-06	-9.85696533462e-06	-9.878644959826e-06	-9.880457582767e-06	-9.879721801553e-06	-9.837087418418e-06	-9.906460036291e-06	-9.846537977865e-06	-9.857918485068e-06	-9.838345249591e-06
-1.183616404887e-05	-1.18498919619e-05	-1.181996958621e-05	-1.189234080812e-05	-1.182892356155e-05	-1.187341604236e-05	-1.184770826512e-05	-1.186124427477e-05	-1.190466537082e-05	-1.191541014123e-05
-1.373732266075e-05	-1.379535660817e-05	-1.375984902552e-05	-1.368871380691e-05	-1.377791886625e-05	-1.376294494548e-05	-1.371310008835e-05	-1.372456335957e-05	-1.372141014144e-05	-1.369781602989e-05
-1.537256684969e-05	-1.535815135867e-05	-1.536461422802e-05	-1.538410288049e-05	-1.533402246423e-05	-1.535310912004e-05	-1.541781057313e-05	-1.540845551062e-05	-1.536912168376e-05	-1.536745730846e-05
-1.69939303305e-05	-1.693293597782e-05	-1.694130696706e-05	-1.693071317277e-05	-1.694393722573e-05	-1.693819103821e-05	-1.689269993221e-05	-1.693556805549e-05	-1.692587102298e-05	-1.695069295238e-05
-1.819752469601e-05	-1.826244988479e-05	-1.82576404768e-05	-1.824233004299e-05	-1.826999141485e-05	-1.823528691602e-05	-1.825737126637e-05	-1.821328987717e-05	-1.822587728384e-05	-1.821563819249e-05
-1.942738163052e-05	-1.939418325492e-05	-1.94030089915e-05	-1.942103517649e-05	-1.939875073731e-05	-1.941168011399e-05	-1.9445667931e-05	-1.945491021615e-05	-1.94416334125e-05	-1.941875598277e-05
-2.044659777312e-05	-2.044520442723e-05	-2.044337634288e-05	-2.042370215349e-05	-2.041035804723e-05	-2.043043423328e-05	-2.040412255155e-05	-2.039894388872e-05	-2.040600884357e-05	-2.042046435236e-05
-2.124813909177e-05	-2.127522384399e-05	-2.127100924554e-05	-2.125842547684e-05	-2.12578670471e-05	-2.126209619746e-05	-2.126275103365e-05	-2.127138395736e-05	-2.125565879396e-05	-2.125256651198e-05
-2.184321783716e-05	-2.183158358093e-05	-2.183250217058e-05	-2.182827847719e-05	-2.184169898101e-05	-2.182939533668e-05	-2.183839205827e-05	-2.18445147766e-05	-2.184975710406e-05	-2.184491677326e-05
-2.194404260081e-05	-2.195312299591e-05	-2.195800698246e-05	-2.195677188865e-05	-2.195367051172e-05	-2.193339059886e-05	-2.196672903665e-05	-2.194202170358e-05	-2.193492218794e-05	-2.193076761614e-05
-2.197953290306e-05	-2.199301343353e-05	-2.198673428211e-05	-2.199433401984e-05	-2.197170579166e-05	-2.200686503784e-05	-2.197935282311e-05	-2.199619120802e-05	-2.200093513238e-05	-2.199621485488e-05
-2.184297591157e-05	-2.182251955674e-05	-2.183916876675e-05	-2.180446426792e-05	-2.18270924961e-05	-2.181043601013e-05	-2.181338459195e-05	-2.182308890042e-05	-2.18051536649e-05	-2.182255775551e-05
-2.126860999851e-05	-2.130803659384e-05	-2.129496715497e-05	-2.13009880099e-05	-2.129253152816e-05	-2.129179483745e-05	-2.132003646693e-05	-2.127066363755e-05	-2.128213054675e-05	-2.12456452573e-05
-2.051467527053e-05	-2.048144597211e-05	-2.047496673185e-05	-2.048953501799e-05	-2.048714304692e-05	-2.050402872555e-05	-2.048390888376e-05	-2.050598413916e-05	-2.05071100936e-05	-2.052891431958e-05
-1.939661524375e-05	-1.940176480275e-05	-1.944612085936e-05	-1.940071706485e-05	-1.942146809597e-05	-1.937352317327e-05	-1.938920649991e-05	-1.939563844644e-05	-1.939628418768e-05	-1.939151115948e-05
-1.825832077884e-05	-1.829841494327e-05	-1.826574771258e-05	-1.829152824939e-05	-1.82517360372e-05	-1.832168891269e-05	-1.831815279729e-05	-1.830635301303e-05	-1.824348510127e-05	-1.824744322221e-05
-1.69817594724e-05	-1.692417572485e-05	-1.69573831954e-05	-1.694383900031e-05	-1.696494291537e-05	-1.68978185684e-05	-1.694095408311e-05	-1.691525176284e-05	-1.699002496025e-05	-1.696210165392e-05
-1.545631494082e-05	-1.544873339299e-05	-1.545931627334e-05	-1.546044404677e-05	-1.544626502437e-05	-1.55041943799e-05	-1.544588667457e-05	-1.549624539621e-05	-1.543830512674e-05	-1.544721453683e-05
-1.374976818624e-05	-1.378942033625e-05	-1.375697138428e-05	-1.375494957756e-05	-1.380187040922e-05	-1.373201666865e-05	-1.374371731799e-05	-1.373416216666e-05	-1.377493117616e-05	-1.378440992994e-05
-1.191512728838e-05	-1.186451936519e-05	-1.191659430333e-05	-1.187000725622e-05	-1.185172641271e-05	-1.190862167277e-05	-1.192640775116e-05	-1.191802675748e-05	-1.185549899674e-05	-1.189259546663e-05
-9.876447620627e-06	-9.902072633849e-06	-9.853634765022e-06	-9.890836736304e-06	-9.906484592648e-06	-9.871171641862e-06	-9.851998584054e-06	-9.830549970502e-06	-9.920830962074e-06	-9.81111497822e-06
-7.77765581006e-06	-7.740370165266e-06	-7.749042197247e-06	-7.752953024465e-06	-7.750049917377e-06	-7.775237463647e-06	-7.782373359078e-06	-7.751452358207e-06	-7.705899406574e-06	-7.782957254676e-06
-5.471121767187e-06	-5.517834324564e-06	-5.567261723627e-06	-5.467187747854e-06	-5.508939921128e-06	-5.521921593754e-06	-5.526420864044e-06	-5.511693416338e-06	-5.529453574127e-06	-5.515542852663e-06
-3.205539087503e-06	-3.232915560147e-06	-3.162031589454e-06	-3.298587898826e-06	-3.247812855989e-06	-3.255752972109e-06	-3.158604840792e-06	-3.260246558057e-06	-3.22158985e-06	-3.208755742889e-06
-9.550750519338e-07	-8.591349569542e-07	-9.538053973301e-07	-8.895545988707e-07	-9.079784604182e-07	-8.999444958135e-07	-1.007798687169e-06	-9.591244634066e-07	-9.330539114671e-07	-9.580403457221e-07
