########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7438
file                           	Q20-146_Q_BOA_157.44A_180528_145248.dat
date                           	28/05/2018
hour                           	14:52:48
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	21.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.574387e+02
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.452584e-05   	  +3.771695e-07   	  -3.867388e-06   	  +6.051636e-07   	  +7.462612e-05   	  +3.779660e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.832878e-04   	  +3.458068e-06   	  +3.545802e-05   	  +5.548424e-06   
2   	  -9.089122e+00   	  +4.407839e-05   	  -2.948839e-03   	  +4.273117e-05   	  +9.089123e+00   	  +4.407839e-05   	  +1.622180e-04   	  +2.350676e-06   	  +1.000000e+00   	  +6.858336e-06   	  +3.244360e-04   	  +4.701353e-06   
3   	  -2.016637e-01   	  +1.941983e-03   	  -1.666181e-01   	  +4.211593e-03   	  +2.615910e-01   	  +3.072021e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.662484e-04   	  +2.563921e-06   	  +2.199792e-04   	  +5.560396e-06   
4   	  -9.232145e+00   	  +2.711962e-01   	  +7.601649e+00   	  +2.958660e-01   	  +1.195900e+01   	  +2.814243e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.462659e-04   	  +4.296592e-06   	  -1.204338e-04   	  +4.687439e-06   
5   	  -2.414435e+02   	  +1.224272e+01   	  +2.080328e+02   	  +1.994892e+01   	  +3.187046e+02   	  +1.598696e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.590262e-05   	  +2.327553e-06   	  -3.955065e-05   	  +3.792636e-06   
6   	  +3.740383e+05   	  +1.499394e+03   	  -2.878609e+04   	  +1.872323e+03   	  +3.751444e+05   	  +1.501861e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.533342e-04   	  +3.420732e-06   	  +6.567284e-05   	  +4.271534e-06   
7   	  +6.531027e+04   	  +1.568372e+05   	  +7.607984e+04   	  +1.271300e+05   	  +1.002675e+05   	  +1.405031e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.787987e-06   	  +4.293717e-06   	  -2.082830e-06   	  +3.480424e-06   
8   	  +5.067076e+06   	  +1.913853e+07   	  +9.635233e+06   	  +1.436217e+07   	  +1.088637e+07   	  +1.552216e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.664651e-06   	  +6.287445e-06   	  -3.165395e-06   	  +4.718299e-06   
9   	  +3.987668e+09   	  +1.179189e+09   	  -1.342175e+09   	  +1.296186e+09   	  +4.207485e+09   	  +1.191620e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.572048e-05   	  +4.648686e-06   	  +5.291221e-06   	  +5.109918e-06   
10  	  -3.546962e+13   	  +1.095663e+11   	  +9.693500e+10   	  +7.036511e+10   	  +3.546975e+13   	  +1.095660e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.677971e-03   	  +5.183289e-06   	  -4.585722e-06   	  +3.328782e-06   
11  	  -1.705881e+12   	  +1.081099e+13   	  -4.322011e+12   	  +1.052502e+13   	  +4.646484e+12   	  +1.056402e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.684138e-07   	  +6.137260e-06   	  +2.453556e-06   	  +5.974923e-06   
12  	  -5.380999e+14   	  +5.912702e+14   	  -2.255099e+15   	  +6.040747e+14   	  +2.318410e+15   	  +6.033919e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.665668e-06   	  +4.027880e-06   	  +1.536230e-05   	  +4.115107e-06   
13  	  -1.092492e+17   	  +3.996666e+16   	  -1.026722e+16   	  +6.889048e+16   	  +1.097306e+17   	  +4.031004e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.930787e-06   	  +3.267154e-06   	  +8.393130e-07   	  +5.631590e-06   
14  	  +7.093726e+20   	  +5.758093e+18   	  +3.848483e+18   	  +6.750017e+18   	  +7.093830e+20   	  +5.758125e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.958688e-04   	  +5.648482e-06   	  -3.775223e-06   	  +6.621522e-06   
15  	  +6.106189e+19   	  +3.342170e+20   	  +6.841070e+19   	  +6.470808e+20   	  +9.169830e+19   	  +5.315799e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.187890e-07   	  +3.934257e-06   	  -8.052885e-07   	  +7.617155e-06   

magnetic_center_x(um) 	-8.199
magnetic_center_y(um) 	0.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.848098276649e-05	3.820197161986e-05	3.822570943157e-05	3.780894257943e-05	3.79942030122e-05	3.804674997809e-05	3.783473584917e-05	3.750307223527e-05	3.807879693341e-05	3.811196802417e-05
0.000114510912681	0.000114527741971	0.0001146945214714	0.0001145427668234	0.0001143670742749	0.0001143404952018	0.0001146538488683	0.0001143286426668	0.0001147399962065	0.0001146112263086
0.0001891052961582	0.000189289348782	0.0001891526626423	0.0001896193425637	0.0001896082103485	0.0001894116576295	0.0001894600572996	0.0001899827620946	0.000189148588106	0.0001893202279462
0.000260611588601	0.0002605852787383	0.0002603535249364	0.0002604174660519	0.0002606136840768	0.0002605957852211	0.0002603569882922	0.0002605537592899	0.0002603227330837	0.000260521133896
0.0003304608399048	0.0003303642442916	0.0003304994606879	0.0003300267562736	0.0003299669770058	0.0003300566459075	0.0003300336829852	0.000329751521349	0.0003304134588689	0.0003301335964352
0.0003969639656134	0.000396996998461	0.0003972769191023	0.0003973072161898	0.0003971581463702	0.0003972363774665	0.0003975183062721	0.0003973009588663	0.0003973055863753	0.0003972140257247
0.0004567166324705	0.0004568040021695	0.0004563930560835	0.0004570370074362	0.0004570690798573	0.0004568622389343	0.0004568911099341	0.0004571638419293	0.0004567104915623	0.000456996698631
0.0005127169424668	0.0005126321921125	0.0005128366756253	0.0005123240989633	0.0005124561721459	0.0005125059979036	0.0005120547721162	0.0005121346912347	0.000512421305757	0.0005124567542225
0.0005609455402009	0.0005609136424027	0.0005611603264697	0.0005607351195067	0.0005607485654764	0.0005611868691631	0.000561123713851	0.0005609612562694	0.0005609907093458	0.0005608581122942
0.0006049395888112	0.0006051767268218	0.0006048740469851	0.0006051046075299	0.0006051078089513	0.0006049900548533	0.0006049785879441	0.000605174805969	0.0006051760865375	0.0006050843512639
0.0006424152525142	0.0006420746794902	0.0006423619925044	0.0006425355677493	0.0006422574515454	0.0006417774129659	0.0006425561150536	0.0006420974386856	0.0006422060541809	0.0006422126898542
0.0006761843105778	0.0006759565440007	0.0006762312259525	0.0006760015385225	0.0006763763376512	0.000676023599226	0.0006760426913388	0.0006761857657693	0.0006759301177226	0.0006764808204025
0.0007052075234242	0.0007059230701998	0.0007050362764858	0.0007054417510517	0.0007050702697597	0.0007062398362905	0.0007052231230773	0.0007056230097078	0.0007059060153551	0.000705316895619
0.0007185851573013	0.0007185944123194	0.0007188884774223	0.0007188485469669	0.0007190111209638	0.0007183489506133	0.0007187755545601	0.0007183591951616	0.0007185297436081	0.0007183415000327
0.0007255863165483	0.0007245747256093	0.0007252615760081	0.0007250924827531	0.0007254845113494	0.0007246099412441	0.0007254856172949	0.0007254384690896	0.0007248864276335	0.000725504476577
0.0007263488951139	0.0007268253830262	0.0007262032013386	0.0007262812578119	0.000725842663087	0.0007271094946191	0.00072561588604	0.000726590922568	0.000726786616724	0.0007263520965353
0.0007211633492261	0.0007222052663565	0.0007220684201457	0.0007222010171972	0.0007219050894491	0.0007219424005598	0.0007223168504424	0.0007216106168926	0.0007216313970275	0.0007215822115541
0.0007033332949504	0.0007024612859823	0.0007027211249806	0.0007026162347756	0.0007032464491203	0.0007019946933724	0.0007030566921458	0.0007027690880932	0.0007027469109744	0.0007032332359813
0.0006732927868143	0.0006727061700076	0.0006728523876518	0.0006724240374751	0.0006727270083502	0.0006732820766047	0.000672790047247	0.0006731208413839	0.0006732131005265	0.0006730133900419
0.0006423000595532	0.0006430971552618	0.0006427507614717	0.0006433250382543	0.0006426476174966	0.0006431038491428	0.0006425303872675	0.0006426463951357	0.0006427398766391	0.0006424207240343
0.0006045494810678	0.0006046103080735	0.0006047689239495	0.0006048721843399	0.0006047959905118	0.0006042635650374	0.0006049107178114	0.0006043766043149	0.0006047309143469	0.000604560598731
0.0005605909391306	0.0005604427424259	0.0005603113677353	0.0005600968142971	0.0005603621830232	0.0005601599696092	0.0005601906450465	0.0005607130588032	0.000560054089874	0.0005608694627881
0.0005096577224322	0.0005092592327856	0.0005096375825815	0.0005093511426821	0.0005091321654618	0.0005095413071103	0.0005093967192806	0.0005094192456454	0.0005098315305077	0.0005090148188174
0.0004554658953566	0.0004555974155664	0.0004554792831186	0.0004557140928227	0.0004556295170914	0.0004558251239359	0.0004557257343549	0.0004556880448945	0.0004554900515359	0.0004555284976959
0.0003966172225773	0.0003969404206146	0.0003968506352976	0.0003969149256591	0.0003972316044383	0.0003968099481426	0.0003968327655457	0.0003967403026763	0.0003966128570028	0.0003972738340963
0.0003290280292276	0.0003287878353149	0.000328824884491	0.0003287011641078	0.000328693393385	0.0003287619911134	0.0003288491570856	0.0003288509615231	0.0003288423467893	0.0003287314320914
0.0002584470203146	0.0002583752211649	0.0002582972228993	0.0002584279282019	0.0002582743181847	0.0002583143068478	0.0002584303438198	0.0002583185269032	0.0002583751920611	0.0002582823799457
0.0001862941571744	0.0001860842021415	0.0001863890647655	0.0001861718192231	0.000186050296179	0.0001863372744992	0.0001861594064394	0.000186187797226	0.0001864421210485	0.0001860726333689
0.0001136688661063	0.0001141608663602	0.0001138594452641	0.0001140827007475	0.0001140641470556	0.0001139890955528	0.0001138938387157	0.0001140559907071	0.0001139122177847	0.0001140537424362
3.822144572041e-05	3.818647019216e-05	3.809945701505e-05	3.803799700108e-05	3.848293272313e-05	3.787940295297e-05	3.827841283055e-05	3.818450204562e-05	3.790853952523e-05	3.843062950182e-05
-3.968445162172e-05	-4.00152785005e-05	-3.970290708821e-05	-3.998320971732e-05	-4.015050581074e-05	-3.978757740697e-05	-3.97753501602e-05	-3.988687603851e-05	-3.970338730142e-05	-4.007675670437e-05
-0.0001152300246758	-0.0001151347096311	-0.000115270166134	-0.0001149888630607	-0.0001154160636361	-0.0001150166717707	-0.000115257971629	-0.0001152839322458	-0.00011500477558	-0.000115510316391
-0.0001874320441857	-0.0001872761640698	-0.0001873586297734	-0.0001872761495179	-0.000186936929822	-0.000187478683074	-0.0001873185392469	-0.0001873899600469	-0.0001874768349808	-0.0001869307889137
-0.0002600854786579	-0.0002602836757433	-0.0002602513704915	-0.0002604626643006	-0.000260136264842	-0.0002602162130643	-0.0002603866741993	-0.000260074128164	-0.0002603720058687	-0.0002600090519991
-0.0003313270572107	-0.000331325631123	-0.0003311819164082	-0.0003311608743388	-0.0003315932990517	-0.0003310674801469	-0.000331282208208	-0.0003312767948955	-0.0003310230094939	-0.0003317124210298
-0.0003967751981691	-0.0003964782226831	-0.0003967215598095	-0.0003965105861425	-0.0003965953656007	-0.0003967202501372	-0.0003966602671426	-0.0003968132368755	-0.000396750314394	-0.0003968061646447
-0.0004566539719235	-0.0004567411087919	-0.0004567489377223	-0.0004568786243908	-0.0004564911359921	-0.0004569242009893	-0.0004567645373754	-0.0004567686992232	-0.0004569649172481	-0.0004563348193187
-0.0005102321738377	-0.0005102384602651	-0.0005100962589495	-0.0005101007409394	-0.0005105705349706	-0.0005100864218548	-0.0005102802533656	-0.0005101917195134	-0.0005101211718284	-0.000510270241648
-0.0005614670808427	-0.0005613710964099	-0.0005614166148007	-0.0005610992666334	-0.000561194436159	-0.0005613457178697	-0.0005610978696495	-0.0005612588720396	-0.0005612060776912	-0.0005616976413876
-0.0006043222383596	-0.0006042895838618	-0.0006047800416127	-0.0006049686926417	-0.0006043222383596	-0.0006044571637176	-0.0006049466319382	-0.0006043544854037	-0.0006049828371033	-0.0006041667074896
-0.000642468163278	-0.0006426825420931	-0.0006421891739592	-0.0006425774190575	-0.0006427361513488	-0.0006425423780456	-0.0006422234000638	-0.0006426375475712	-0.0006422825390473	-0.0006421222351491
-0.0006751578766853	-0.0006752960616723	-0.0006748002488166	-0.0006744653801434	-0.0006751016480848	-0.0006749985041097	-0.0006747164879926	-0.0006751550827175	-0.0006746831350029	-0.0006755996728316
-0.0007016765885055	-0.0007014303700998	-0.0007019406766631	-0.0007021325291134	-0.0007014754228294	-0.0007019389886409	-0.0007024688529782	-0.0007019105250947	-0.0007023853249848	-0.000702107034158
-0.0007216241792776	-0.000721680233255	-0.0007220754632726	-0.00072197773261	-0.0007220953702927	-0.0007218006649055	-0.0007216779049486	-0.00072174082743	-0.0007216249941848	-0.0007213485077955
-0.0007260692073032	-0.0007260913262144	-0.0007252690847963	-0.0007250062189996	-0.0007253296789713	-0.000725288700778	-0.000724705925677	-0.0007253076182678	-0.0007250635535456	-0.0007255831733346
-0.0007249432383105	-0.0007250908529386	-0.000725130608771	-0.0007253458607011	-0.0007252832292579	-0.0007253452786244	-0.0007257125107571	-0.000725464313291	-0.0007260436541401	-0.0007254555239342
-0.0007193943019956	-0.0007191190379672	-0.0007200725376606	-0.0007199186366051	-0.0007198303355835	-0.0007197799277492	-0.0007200965774246	-0.000719731731806	-0.0007195346988738	-0.0007193777128123
-0.0007039561751299	-0.0007038276526146	-0.0007031824206933	-0.0007032239809632	-0.0007033444708213	-0.0007033409783617	-0.0007032338180579	-0.0007032536668703	-0.0007027229876257	-0.0007033967995085
-0.0006771287298761	-0.0006772266933694	-0.0006770846084692	-0.0006770921172574	-0.0006771723856218	-0.0006771913613193	-0.0006767508457415	-0.0006772935157642	-0.0006776573718525	-0.000677494565025
-0.0006395904929377	-0.0006398159894161	-0.0006403318839148	-0.0006404735613614	-0.0006399527774192	-0.0006397304241545	-0.0006406822358258	-0.0006402361905202	-0.0006400264101103	-0.0006401286809705
-0.0006034857360646	-0.0006035232800059	-0.0006034411489964	-0.0006034369580448	-0.0006034338148311	-0.0006037686835043	-0.0006034651305526	-0.0006029825890437	-0.0006036196136847	-0.0006030443473719
-0.000561511144042	-0.0005613373359665	-0.0005610283697024	-0.0005609974614345	-0.0005615419358946	-0.0005614528199658	-0.000560887507163	-0.0005612956592813	-0.0005612020613626	-0.0005613671964966
-0.0005126248579472	-0.00051268824609	-0.0005126248579472	-0.0005125097231939	-0.0005121426074766	-0.0005119830020703	-0.000512415135745	-0.0005128553602844	-0.0005124658346176	-0.0005122813745402
-0.000455601606518	-0.000455622386653	-0.0004555823688861	-0.0004560273664538	-0.0004561173846014	-0.0004559674707707	-0.0004561563837342	-0.0004559538792819	-0.0004557190695778	-0.0004558036162052
-0.0003940181049984	-0.0003939663874917	-0.0003942807088606	-0.0003939378948417	-0.000394223985495	-0.0003947684017476	-0.0003941363247577	-0.0003938729059882	-0.0003942228504457	-0.0003947464865632
-0.0003310765896458	-0.0003311692853458	-0.0003313101478852	-0.0003311197506264	-0.0003310144529678	-0.0003309235908091	-0.0003310128522571	-0.0003311120090075	-0.0003311794425827	-0.0003308737359475
-0.0002609833027236	-0.0002609611838125	-0.0002607167698443	-0.0002607413043734	-0.000260573142441	-0.0002602952008601	-0.0002605860645417	-0.0002607942151371	-0.0002605305053294	-0.0002605166519061
-0.0001867475220934	-0.0001867112587206	-0.000186589488294	-0.0001868498802651	-0.0001867676037364	-0.0001868216932053	-0.0001870507985586	-0.000186740027857	-0.0001869953848654	-0.0001869430125225
-0.0001122119429056	-0.0001122461108025	-0.0001122831308749	-0.0001123801921494	-0.0001126335846493	-0.0001127588038798	-0.000112399320642	-0.0001123872280004	-0.0001124769914895	-0.0001124700575019
-3.876684786519e-05	-3.882831515511e-05	-3.902136450051e-05	-3.877399649355e-05	-3.888404535246e-05	-3.885212572641e-05	-3.854486931232e-05	-3.886642298312e-05	-3.890363223036e-05	-3.86896681448e-05
3.74257506337e-05	3.744304922293e-05	3.754414865398e-05	3.755806392292e-05	3.786555316765e-05	3.793710857281e-05	3.764977373066e-05	3.748229937628e-05	3.758871753234e-05	3.764727443922e-05
0.0001146282229456	0.0001147436705651	0.0001148069277406	0.0001146582653746	0.0001147618386312	0.0001145903006545	0.0001142785986303	0.0001146958747995	0.0001148654191638	0.0001146860304289
0.0001890420389827	0.0001888401748147	0.0001888570695883	0.0001888988190331	0.0001885261153802	0.0001884572411655	0.0001888588012662	0.0001889835402835	0.0001887443067972	0.0001887024263851
0.000259820924839	0.0002598459541332	0.0002596683625598	0.0002599077415653	0.000259976281086	0.0002601438900456	0.0002601655723993	0.0002598806750029	0.0002599553263281	0.0002597436250653
0.0003298463998362	0.0003299444797449	0.0003300606913399	0.0003299140953459	0.0003301532124169	0.0003302818513475	0.0003296551876701	0.0003297892108094	0.0003299908421468	0.0003301880205981
0.0003967296506744	0.0003968605597038	0.0003969593672082	0.0003967440861743	0.0003965453361161	0.0003964136994909	0.0003966724325437	0.0003967494412791	0.0003967296797782	0.0003968310193159
0.0004566179122776	0.0004565373819787	0.0004564443661366	0.0004566950374283	0.0004563186957967	0.0004563650290947	0.0004568462900352	0.0004566421848722	0.0004565045819618	0.0004562342655845
0.0005123055889271	0.0005121859721839	0.0005121823051013	0.0005121474387124	0.0005125855095685	0.0005125741590746	0.0005122643196955	0.0005122724105604	0.0005122002912685	0.0005123775918037
0.00056076887995	0.0005611265078187	0.0005610107327811	0.0005607948987745	0.0005609773797914	0.0005608598585241	0.0005606798804365	0.0005607131170109	0.0005610613152385	0.0005610277294181
0.0006047455244698	0.0006045843474567	0.0006045076879673	0.0006047398783267	0.0006042317836545	0.0006040779408067	0.000604520959314	0.0006046729395166	0.0006042836466804	0.0006046124035493
0.0006421083817258	0.0006417402764782	0.0006422364385799	0.0006422898150049	0.0006424149614759	0.0006426297477446	0.0006421871366911	0.0006424210732803	0.000642238126602	0.0006419066921808
0.0006762661505491	0.0006766628939658	0.0006762356497347	0.0006760361138731	0.000676306663081	0.0006764585268684	0.0006764508434571	0.0006762676057406	0.0006767666200176	0.0006764365825802
0.0007055223104544	0.0007053818553686	0.000705198792275	0.0007054837769829	0.0007051085704006	0.0007051643333398	0.0007055831956677	0.0007052965229377	0.0007049079285935	0.0007054604357108
0.0007187253213488	0.0007186738075688	0.0007188172312453	0.0007188905728981	0.000718971947208	0.0007185768918134	0.0007185860304162	0.0007187520386651	0.0007184551795945	0.0007185827707872
0.0007254547672346	0.0007258543046191	0.0007258210098371	0.0007253919611685	0.0007254334050231	0.0007256478420459	0.000725433928892	0.0007255526725203	0.0007263629231602	0.0007256300305016
0.0007285266765393	0.0007284936727956	0.000728384591639	0.0007283088052645	0.0007284922176041	0.0007285510655493	0.0007287414046004	0.0007285377359949	0.0007279816200025	0.0007285957108252
0.0007226714515127	0.0007222868734971	0.0007219957769848	0.0007226781453937	0.0007233066135086	0.0007226090529002	0.0007225499139167	0.0007223947322927	0.0007220946718007	0.0007216379744932
0.0007014594157226	0.0007015010342002	0.0007021431811154	0.0007019015029073	0.0007011314155534	0.0007016191375442	0.0007014979491942	0.0007018026080914	0.0007026104140095	0.0007028483669274
0.0006747633451596	0.0006745909922756	0.0006751629407518	0.0006745517021045	0.000674212584272	0.0006744452402927	0.0006746539147571	0.0006747145089321	0.0006746034487151	0.0006749676540494
0.0006462438032031	0.0006462216260843	0.0006454946123995	0.0006458785501309	0.0006464936304837	0.0006463176687248	0.0006459355354309	0.0006461423472501	0.0006454709800892	0.0006449095671996
0.0006050512893125	0.0006052966346033	0.0006049833609723	0.0006053239922039	0.0006057464051992	0.0006051455857232	0.0006051971577108	0.000604821194429	0.000605292560067	0.000605444656685
0.0005601036828011	0.0005598340067081	0.0005599998403341	0.0005599877913482	0.0005591090302914	0.000559990410693	0.0005600017611869	0.0005596493720077	0.0005603761528619	0.0005606287741102
0.0005110773490742	0.0005113309016451	0.0005118799745105	0.0005113097722642	0.0005109591875225	0.0005112116923556	0.0005113226943649	0.0005118999397382	0.0005110041820444	0.0005110107013024
0.0004585384158418	0.000458692346001	0.0004585091082845	0.0004584320122376	0.0004589358577505	0.0004586036375258	0.0004586298309732	0.0004587967123371	0.0004587764269672	0.0004582702531479
0.0003980225301348	0.0003979441535193	0.0003974021528848	0.0003979142638855	0.000398225558456	0.0003979679895565	0.0003977277083322	0.0003974069259129	0.0003977247979492	0.0003980139736086
0.0003286470309831	0.0003286206047051	0.0003287843428552	0.0003287907456979	0.0003287048893981	0.000328447757056	0.0003287973522674	0.0003286756691523	0.0003286923456471	0.0003289972082712
0.0002600577136036	0.0002600406005513	0.0002604296605568	0.0002601044252515	0.000259576132521	0.0002601214509923	0.0002601584710646	0.0002603973262012	0.0002601916785352	0.0002598007267807
0.0001893493317766	0.0001895687018987	0.0001895047462313	0.0001894315064419	0.0001895209134091	0.0001896695321193	0.0001893428416224	0.0001896140311146	0.0001893902372103	0.0001895384484669
0.0001151097676484	0.0001148723240476	0.0001144751004176	0.0001148005176219	0.000115302100312	0.0001149475938291	0.0001150651369244	0.0001144745474448	0.000114900067274	0.0001150639873231
3.7553585571e-05	3.741974069271e-05	3.750401447178e-05	3.747823575395e-05	3.742678745766e-05	3.732459299499e-05	3.752894917852e-05	3.728810042958e-05	3.74735755031e-05	3.745813592104e-05
-3.804984226008e-05	-3.797384124482e-05	-3.74731971533e-05	-3.798375837505e-05	-3.841502984869e-05	-3.800341801252e-05	-3.789236870944e-05	-3.750683026738e-05	-3.784581349464e-05	-3.80455130653e-05
-0.0001123923429986	-0.0001121240784414	-0.0001125303751905	-0.0001123044567066	-0.0001120090892073	-0.0001122440080508	-0.0001125142662204	-0.0001121650639107	-0.0001124926784541	-0.0001122887988458
-0.0001870777050499	-0.0001872882130556	-0.0001875747839222	-0.0001872470747912	-0.0001869482366601	-0.0001872465654742	-0.000187307887245	-0.0001876045716926	-0.0001870543928817	-0.000187141369679
-0.000260329892626	-0.0002604785258882	-0.000260051630903	-0.00026035393239	-0.0002607763162814	-0.0002604890905786	-0.0002603158063721	-0.0002602197055239	-0.0002605244517326	-0.0002603637694847
-0.0003294230555184	-0.0003292773035355	-0.0003291360917501	-0.0003292333858553	-0.000329380389303	-0.0003292734909337	-0.0003292347537354	-0.0003290613531135	-0.0003293071349617	-0.0003295513743069
-0.0003952446568292	-0.0003950940445065	-0.0003955089778174	-0.0003951936669182	-0.0003948415396735	-0.000395082635805	-0.0003952201805077	-0.0003954647690989	-0.0003949475940317	-0.0003949463716708
-0.0004569125303533	-0.0004570836317725	-0.0004569060693029	-0.0004570662276819	-0.0004573010373861	-0.00045716681052	-0.0004570985911414	-0.0004571987083182	-0.0004569891025312	-0.0004569016455207
-0.0005100066191517	-0.000510080542881	-0.0005096629611216	-0.0005098471301608	-0.0005100702401251	-0.0005098114488646	-0.000509733974468	-0.0005097134853713	-0.0005102014401928	-0.0005101213464513
-0.0005600012955256	-0.000559818232432	-0.0005600978038274	-0.0005600535660051	-0.0005595284164883	-0.0005598936695606	-0.0005601283628494	-0.0005600071162917	-0.0005598738789558	-0.0005602120072581
-0.00060384941753	-0.0006040663574822	-0.0006041188025847	-0.0006040490698069	-0.0006043601897545	-0.0006042030872777	-0.0006043307948858	-0.0006043225876056	-0.0006037928396836	-0.0006037146085873
-0.0006430019857362	-0.0006422660080716	-0.0006422300357372	-0.0006422844599001	-0.0006421610014513	-0.0006421309080906	-0.000641807098873	-0.0006419649580494	-0.0006426376057789	-0.0006422276492231
-0.0006739342352375	-0.0006745642167516	-0.0006744881975465	-0.0006741105462424	-0.0006739725358784	-0.0006742489640601	-0.0006746699800715	-0.0006739519885741	-0.0006746092694812	-0.0006748437299393
-0.0007012959104031	-0.0007013891008683	-0.00070174963912	-0.0007020807825029	-0.0007024187361822	-0.0007024519145489	-0.0007016502204351	-0.0007021781639196	-0.000701257144101	-0.0007017339812592
-0.0007223931024782	-0.0007217252859846	-0.0007218565442599	-0.0007220034021884	-0.0007216120720841	-0.000721066724509	-0.0007216174853966	-0.0007222580607049	-0.0007219657418318	-0.0007213763310574
-0.0007240499253385	-0.0007246880559251	-0.0007241441053338	-0.0007235934026539	-0.0007238956168294	-0.0007242355495691	-0.0007242711726576	-0.0007235339726321	-0.0007244684384204	-0.0007241566781886
-0.0007243871223181	-0.0007247404428199	-0.0007250581402332	-0.0007251637871377	-0.00072524510324	-0.0007256739772856	-0.0007254933589138	-0.0007250453927554	-0.0007248735637404	-0.0007254391093738
-0.0007205145666376	-0.0007199463434517	-0.0007199349347502	-0.0007206568261608	-0.0007202214910649	-0.0007197234663181	-0.0007198887760751	-0.000720713112969	-0.0007197500090115	-0.0007197533850558
-0.0007038793410175	-0.0007036676397547	-0.0007033121073619	-0.0007030268316157	-0.0007036043680273	-0.000703098368831	-0.0007029806729406	-0.0007030181586742	-0.0007037021568976	-0.0007035154267214
-0.0006763157434762	-0.0006769844912924	-0.0006768218008801	-0.0006763151031919	-0.000676337222103	-0.0006771223852411	-0.0006770464242436	-0.0006764758145437	-0.0006767777958885	-0.0006770052132197
-0.0006395333330147	-0.0006393520743586	-0.0006400369456969	-0.0006403937586583	-0.0006401819991879	-0.0006399158737622	-0.0006404669838957	-0.0006402848521248	-0.0006399879348464	-0.0006397248944268
-0.0006038022693247	-0.0006035268306732	-0.0006032292731106	-0.0006034666439518	-0.0006034080288373	-0.0006032058736309	-0.000602716638241	-0.0006032799137756	-0.0006030856748112	-0.0006030073272996
-0.0005614789552055	-0.0005616522394121	-0.0005616227863356	-0.0005611045635305	-0.0005611502565444	-0.000561295717489	-0.0005611983942799	-0.0005617258721031	-0.0005616919370368	-0.0005619197618216
-0.0005121396970935	-0.0005122002330609	-0.0005124266608618	-0.0005122909205966	-0.0005123938317411	-0.0005125708994456	-0.000512748840265	-0.0005120770074427	-0.0005122976726852	-0.0005123991286382
-0.0004556888598017	-0.0004553179023787	-0.0004553890030365	-0.000455947680166	-0.0004556394123938	-0.0004554911574814	-0.0004557686625049	-0.0004554163024295	-0.0004552538448479	-0.0004551825986709
-0.0003942527691834	-0.0003944102791138	-0.0003940340538975	-0.0003941255854443	-0.0003943446499761	-0.0003941711911466	-0.0003939351299778	-0.0003943883930333	-0.000394317030441	-0.0003940929018427
-0.0003308965242468	-0.0003310787433293	-0.000331032788381	-0.0003307354345452	-0.0003308193117846	-0.0003309748717584	-0.0003306719881948	-0.0003311031032354	-0.0003314013301861	-0.0003313177730888
-0.0002602176973596	-0.0002603073080536	-0.0002604823966976	-0.0002604300971143	-0.0002603288448881	-0.0002604307956062	-0.0002607682254165	-0.0002599939762149	-0.00026003876701	-0.0002604825131129
-0.0001865310769062	-0.000186475328519	-0.0001865551894298	-0.0001867515093181	-0.0001867328537628	-0.0001867969695013	-0.0001868191902759	-0.0001865660888143	-0.0001864268415375	-0.0001864455553005
-0.0001126286733779	-0.000112362242362	-0.0001121583773056	-0.0001124504851759	-0.0001122319372371	-0.0001121603563661	-0.0001120068045566	-0.0001125343551394	-0.0001125361741288	-0.0001121896202676
-3.820432903012e-05	-3.844615275739e-05	-3.820861093118e-05	-3.798383841058e-05	-3.815575473709e-05	-3.808385736193e-05	-3.79565062758e-05	-3.821786594926e-05	-3.829964407487e-05	-3.825117164524e-05
