########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7944
file                           	Q20-115_Q_BOA_006.0A_180604_150916.dat
date                           	04/06/2018
hour                           	15:09:16
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995600e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.028011e-05   	  +1.430844e-07   	  +4.775944e-06   	  +4.954706e-07   	  +1.133535e-05   	  +2.458016e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.279002e-03   	  +3.172057e-05   	  -1.058781e-03   	  +1.098411e-04   
2   	  -3.758995e-01   	  +1.452931e-05   	  -9.900726e-05   	  +3.316144e-05   	  +3.758995e-01   	  +1.452931e-05   	  +1.316938e-04   	  +4.410945e-05   	  +1.000000e+00   	  +5.466235e-05   	  +2.633879e-04   	  +8.821891e-05   
3   	  +6.162014e-03   	  +5.124683e-04   	  -5.631425e-03   	  +2.853939e-03   	  +8.347656e-03   	  +1.962112e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.967127e-04   	  +1.635975e-05   	  +1.797744e-04   	  +9.110751e-05   
4   	  -1.521331e-01   	  +7.217718e-02   	  +8.457620e-02   	  +2.081037e-01   	  +1.740621e-01   	  +1.191815e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.827895e-05   	  +2.764972e-05   	  -3.239946e-05   	  +7.972061e-05   
5   	  +1.022083e+01   	  +6.538081e+00   	  +1.649534e+01   	  +1.745095e+01   	  +1.940519e+01   	  +1.522860e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.698489e-05   	  +3.005538e-05   	  -7.582831e-05   	  +8.022156e-05   
6   	  +1.279405e+04   	  +6.028078e+02   	  -1.095458e+03   	  +1.229098e+03   	  +1.284087e+04   	  +6.096944e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.057677e-04   	  +3.325311e-05   	  +6.042945e-05   	  +6.780158e-05   
7   	  +3.494840e+03   	  +5.734082e+04   	  -5.812646e+03   	  +9.783997e+04   	  +6.782386e+03   	  +8.890432e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.313444e-06   	  +3.795757e-05   	  +3.847830e-06   	  +6.476656e-05   
8   	  -4.293911e+05   	  +3.641255e+06   	  +6.067280e+05   	  +8.105165e+06   	  +7.433005e+05   	  +6.942284e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.411002e-06   	  +2.892456e-05   	  -4.819794e-06   	  +6.438395e-05   
9   	  +2.413339e+08   	  +2.889512e+08   	  -4.226673e+07   	  +9.087229e+08   	  +2.450072e+08   	  +3.249362e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.300537e-05   	  +2.754365e-05   	  +4.028932e-06   	  +8.662205e-05   
10  	  -1.403797e+12   	  +3.769062e+10   	  +2.679720e+10   	  +6.206423e+10   	  +1.404053e+12   	  +3.770236e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.605766e-03   	  +4.311337e-05   	  -3.065264e-05   	  +7.099367e-05   
11  	  +4.641754e+12   	  +4.383380e+12   	  +7.451957e+11   	  +4.045919e+12   	  +4.701191e+12   	  +4.375220e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.371457e-05   	  +6.016843e-05   	  -1.022966e-05   	  +5.553627e-05   
12  	  +1.020861e+14   	  +2.849288e+14   	  -6.898409e+12   	  +4.301063e+14   	  +1.023190e+14   	  +2.857556e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.681474e-05   	  +4.693286e-05   	  +1.136246e-06   	  +7.084620e-05   
13  	  -1.136778e+16   	  +2.100538e+16   	  -4.862044e+15   	  +3.402533e+16   	  +1.236390e+16   	  +2.349524e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.246948e-05   	  +4.151954e-05   	  +9.610505e-06   	  +6.725496e-05   
14  	  +2.997088e+19   	  +2.013756e+18   	  -1.387811e+18   	  +3.203374e+18   	  +3.000299e+19   	  +2.017050e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.108909e-04   	  +4.776503e-05   	  +3.291714e-05   	  +7.598204e-05   
15  	  +7.394315e+19   	  +2.850391e+20   	  -8.138951e+18   	  +2.686914e+20   	  +7.438973e+19   	  +2.848489e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.104672e-05   	  +8.113138e-05   	  +2.315961e-06   	  +7.647830e-05   

magnetic_center_x(um) 	-27.348
magnetic_center_y(um) 	-12.705


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.756895358085e-06	1.847788894338e-06	1.610333242752e-06	1.857020265561e-06	1.763110503816e-06	1.792933176148e-06	1.840156414801e-06	1.867502987807e-06	1.88510443877e-06	1.777326133379e-06
4.886308943242e-06	4.855450697505e-06	4.862942660111e-06	5.051297193859e-06	4.97582141179e-06	4.75319711768e-06	5.081791186967e-06	4.881446784566e-06	4.955290478392e-06	4.946283752361e-06
7.998708497325e-06	7.969496436999e-06	8.106591849355e-06	7.827507033653e-06	7.847392225813e-06	8.086699381238e-06	7.870246918174e-06	7.897252544353e-06	7.929122148198e-06	7.848282621126e-06
1.094821982406e-05	1.104316925193e-05	1.088353928935e-05	1.096888536267e-05	1.105378578359e-05	1.100487588701e-05	1.095471725421e-05	1.097345648304e-05	1.095338393498e-05	1.095055085898e-05
1.379972582072e-05	1.385609448334e-05	1.386997701047e-05	1.402076850354e-05	1.386222538713e-05	1.389507178828e-05	1.39541207318e-05	1.380309458909e-05	1.379288733006e-05	1.392693047819e-05
1.658676410443e-05	1.662372960709e-05	1.666146454227e-05	1.651901766309e-05	1.667223114055e-05	1.652696664678e-05	1.662207432673e-05	1.667594005994e-05	1.664170667937e-05	1.653960134718e-05
1.908034755616e-05	1.89762286027e-05	1.907153091452e-05	1.897931906569e-05	1.894563501992e-05	1.906490979309e-05	1.891653118946e-05	1.905700992211e-05	1.908650665428e-05	1.913673440868e-05
2.143796518794e-05	2.141770528397e-05	2.147053783119e-05	2.149560350517e-05	2.139708158211e-05	2.140472861356e-05	2.149073952751e-05	2.141253025911e-05	2.150179170712e-05	2.136536750186e-05
2.336308898521e-05	2.337186560908e-05	2.337491059734e-05	2.33630908042e-05	2.339527236472e-05	2.342384868825e-05	2.34354283748e-05	2.336435136385e-05	2.33428854699e-05	2.334580130992e-05
2.516010863474e-05	2.52364861808e-05	2.508895886422e-05	2.510845661163e-05	2.522325667087e-05	2.520571433706e-05	2.505417251086e-05	2.52036825259e-05	2.506351484044e-05	2.525608579163e-05
2.673487870197e-05	2.669584682735e-05	2.673560629773e-05	2.680507896002e-05	2.67114937742e-05	2.664245585038e-05	2.678833698155e-05	2.677252996364e-05	2.679513818293e-05	2.674152710824e-05
2.813130413415e-05	2.807472992572e-05	2.817741369654e-05	2.816022788465e-05	2.809809484461e-05	2.817097083607e-05	2.81716347672e-05	2.808786121022e-05	2.813839273585e-05	2.812062484736e-05
2.935170050478e-05	2.937392309832e-05	2.931933340733e-05	2.927320747403e-05	2.931298331532e-05	2.93165066978e-05	2.925948501797e-05	2.929813490482e-05	2.933552423201e-05	2.934022268164e-05
2.987954212585e-05	2.988190499309e-05	2.986529761984e-05	2.989183121826e-05	2.991458131874e-05	2.989892709593e-05	2.990199936903e-05	2.990877510456e-05	2.988223786815e-05	2.986287654494e-05
3.012096385646e-05	3.015295624209e-05	3.015041875187e-05	3.018894312845e-05	3.014864159923e-05	3.01233267237e-05	3.012841443706e-05	3.013231435034e-05	3.014065077878e-05	3.015951369889e-05
3.024155739695e-05	3.022589044122e-05	3.022812234121e-05	3.021414704563e-05	3.019972609763e-05	3.024528450624e-05	3.026948979823e-05	3.02481912513e-05	3.024720172107e-05	3.023668068636e-05
2.999266507686e-05	3.001016921189e-05	3.006158840435e-05	2.997950286954e-05	3.006778570125e-05	3.005405778822e-05	3.002217636094e-05	3.000136348419e-05	3.001013828907e-05	3.001138065883e-05
2.920653059846e-05	2.921025225078e-05	2.918892641901e-05	2.925402441178e-05	2.917258825619e-05	2.919528742495e-05	2.917910751421e-05	2.919055805251e-05	2.921437953773e-05	2.921547820733e-05
2.805299845932e-05	2.802890412568e-05	2.806725933624e-05	2.803878669511e-05	2.800013862725e-05	2.805037183862e-05	2.806129123201e-05	2.806687371049e-05	2.801906157401e-05	2.808663157339e-05
2.679472891032e-05	2.676986150618e-05	2.677701559151e-05	2.676335498109e-05	2.691157533263e-05	2.677407064766e-05	2.682410558918e-05	2.681840669538e-05	2.675140240171e-05	2.684010541998e-05
2.519384361221e-05	2.526479875087e-05	2.510424565116e-05	2.527719880163e-05	2.512644095987e-05	2.513473009458e-05	2.513523759262e-05	2.525049785618e-05	2.534520535846e-05	2.51128058153e-05
2.338300691918e-05	2.330182360311e-05	2.33242099057e-05	2.323338594579e-05	2.3292916012e-05	2.344747736061e-05	2.329537164769e-05	2.329154631298e-05	2.325907189515e-05	2.340266291867e-05
2.133056841558e-05	2.133068119292e-05	2.146460064978e-05	2.13187195186e-05	2.120093813573e-05	2.133216912625e-05	2.141428740288e-05	2.127408151864e-05	2.126620529452e-05	2.132142799383e-05
1.906007310026e-05	1.898023765534e-05	1.900082497741e-05	1.91463768715e-05	1.928171695909e-05	1.902840267576e-05	1.904494638438e-05	1.90076934814e-05	1.902718577185e-05	1.898693699331e-05
1.650515878282e-05	1.648018223932e-05	1.664869705564e-05	1.650178819546e-05	1.652804166952e-05	1.648539910093e-05	1.645252814342e-05	1.656127460592e-05	1.654788502492e-05	1.662636168476e-05
1.378686101816e-05	1.407782292517e-05	1.371960388497e-05	1.3821821085e-05	1.366902506561e-05	1.377402440994e-05	1.378340766678e-05	1.389915178152e-05	1.400880410074e-05	1.375857664243e-05
1.09135717139e-05	1.085822350433e-05	1.075926775229e-05	1.105094543163e-05	1.089453053282e-05	1.09404700197e-05	1.112574682338e-05	1.097785116144e-05	1.082531798602e-05	1.086109750759e-05
7.870804438426e-06	7.867362910474e-06	8.157516276697e-06	7.727101547061e-06	8.132608854794e-06	8.079990948318e-06	7.885681043263e-06	7.879871191108e-06	7.913346962596e-06	7.98837209004e-06
4.918362719764e-06	4.813442046725e-06	4.914337296213e-06	4.981804977433e-06	4.795887889486e-06	4.965497282683e-06	4.715399427369e-06	4.862904461334e-06	4.798271675099e-06	4.786492354469e-06
1.862554086074e-06	1.709339016998e-06	1.625752588552e-06	1.682019160398e-06	1.6410350554e-06	1.623891307645e-06	1.960185727512e-06	1.651773459344e-06	1.760305281095e-06	1.739797539813e-06
-1.324036020378e-06	-1.228737346537e-06	-1.348787009192e-06	-1.411944936081e-06	-1.367694494547e-06	-1.392226181451e-06	-1.356988832413e-06	-1.306658987232e-06	-1.183798190141e-06	-1.251943103853e-06
-4.572844318318e-06	-4.545642241283e-06	-4.584803718899e-06	-4.464001904125e-06	-4.398259534355e-06	-4.541054750007e-06	-4.748395440402e-06	-4.427237399796e-06	-4.639591679734e-06	-4.365815584606e-06
-7.644869583601e-06	-7.574152277812e-06	-7.577995347674e-06	-7.712105798419e-06	-7.695120984863e-06	-7.71249870013e-06	-7.448524229403e-06	-7.569336048618e-06	-7.597126568726e-06	-7.711336365901e-06
-1.064225489245e-05	-1.066969798558e-05	-1.04046857814e-05	-1.035980949382e-05	-1.056961991708e-05	-1.048724789143e-05	-1.060129488906e-05	-1.065249762178e-05	-1.07004034362e-05	-1.066736149369e-05
-1.348791829514e-05	-1.35077179948e-05	-1.349841477349e-05	-1.352219987893e-05	-1.34518586492e-05	-1.329457427346e-05	-1.348131991108e-05	-1.352741219307e-05	-1.330970917479e-05	-1.331216662948e-05
-1.61484695127e-05	-1.597152913746e-05	-1.626205266803e-05	-1.63291078934e-05	-1.610627077753e-05	-1.620234979782e-05	-1.620329021534e-05	-1.610347499081e-05	-1.613075801288e-05	-1.622019954084e-05
-1.868559957074e-05	-1.880456511572e-05	-1.87519017345e-05	-1.853022149589e-05	-1.870099185908e-05	-1.881132993731e-05	-1.868153594842e-05	-1.871441418189e-05	-1.881706157292e-05	-1.879724550236e-05
-2.086282074742e-05	-2.093446528306e-05	-2.079206933558e-05	-2.104536724801e-05	-2.103342922055e-05	-2.092704198731e-05	-2.087602842948e-05	-2.090654379572e-05	-2.09664558497e-05	-2.0935505745e-05
-2.29492343351e-05	-2.294971272931e-05	-2.30182249652e-05	-2.288569885422e-05	-2.293240322615e-05	-2.298229992448e-05	-2.303481051058e-05	-2.295922968187e-05	-2.294298428751e-05	-2.291698547197e-05
-2.487227175152e-05	-2.485019649612e-05	-2.478658097971e-05	-2.478990427335e-05	-2.469132050464e-05	-2.480610601197e-05	-2.477723683114e-05	-2.487870551704e-05	-2.474341272318e-05	-2.474886059645e-05
-2.639611557242e-05	-2.636257886479e-05	-2.643840161909e-05	-2.643839434313e-05	-2.646729990374e-05	-2.636686076585e-05	-2.63112688117e-05	-2.627277171996e-05	-2.640169441293e-05	-2.637789111759e-05
-2.769855018414e-05	-2.763628071989e-05	-2.763268639683e-05	-2.765543285932e-05	-2.770070568658e-05	-2.761766700132e-05	-2.774741733447e-05	-2.769446655293e-05	-2.771049003059e-05	-2.768766717054e-05
-2.876082362491e-05	-2.881805448851e-05	-2.87945731543e-05	-2.884152854676e-05	-2.880235297198e-05	-2.884884634113e-05	-2.88570918201e-05	-2.883985507651e-05	-2.88394112431e-05	-2.881982254621e-05
-2.966143256344e-05	-2.968278749904e-05	-2.968475018861e-05	-2.962045982713e-05	-2.96442231047e-05	-2.9653439924e-05	-2.959739867947e-05	-2.966444299091e-05	-2.961441350635e-05	-2.965796011267e-05
-2.971692629217e-05	-2.968856642838e-05	-2.967551517941e-05	-2.96870002785e-05	-2.969516208395e-05	-2.968460103148e-05	-2.969193155877e-05	-2.967422369693e-05	-2.969513479911e-05	-2.968851913465e-05
-2.985720311699e-05	-2.985036007885e-05	-2.987606239913e-05	-2.989774475282e-05	-2.987233892782e-05	-2.988995765918e-05	-2.987869629578e-05	-2.989869426528e-05	-2.989327185787e-05	-2.988507185364e-05
-2.95125246339e-05	-2.957747892651e-05	-2.956887146865e-05	-2.955533818749e-05	-2.956209209515e-05	-2.951198439405e-05	-2.953185867227e-05	-2.951632632175e-05	-2.950561611215e-05	-2.954905176011e-05
-2.885918001994e-05	-2.881791806431e-05	-2.877295810322e-05	-2.876552207454e-05	-2.882286389649e-05	-2.879871135519e-05	-2.883160232159e-05	-2.881494037865e-05	-2.88058690785e-05	-2.881301043089e-05
-2.777880399663e-05	-2.773967207759e-05	-2.773685810098e-05	-2.78401075775e-05	-2.776091605483e-05	-2.782117917377e-05	-2.781905095617e-05	-2.784313983284e-05	-2.789892459987e-05	-2.775732173177e-05
-2.634494194353e-05	-2.629678783705e-05	-2.634707925608e-05	-2.63052424998e-05	-2.625324850669e-05	-2.630973904161e-05	-2.62124085566e-05	-2.623668660817e-05	-2.624098851811e-05	-2.631022471178e-05
-2.467905687809e-05	-2.467562444508e-05	-2.479319482518e-05	-2.466906880727e-05	-2.481755291228e-05	-2.47719217441e-05	-2.479785325704e-05	-2.472882988513e-05	-2.475109795341e-05	-2.469428909535e-05
-2.285218579345e-05	-2.302277971467e-05	-2.291438613611e-05	-2.298987783433e-05	-2.292163844686e-05	-2.29281031352e-05	-2.301126551174e-05	-2.292348835908e-05	-2.285965092597e-05	-2.29088254855e-05
-2.101938480337e-05	-2.094181763823e-05	-2.085138658003e-05	-2.093472357956e-05	-2.100548408634e-05	-2.092720023938e-05	-2.088973815262e-05	-2.106085958076e-05	-2.099372795783e-05	-2.105949351972e-05
-1.875867747003e-05	-1.869535481092e-05	-1.872088614618e-05	-1.871076892712e-05	-1.852653986134e-05	-1.854734000517e-05	-1.862743010861e-05	-1.865741796792e-05	-1.880373201857e-05	-1.871050881164e-05
-1.603823511687e-05	-1.605765646673e-05	-1.616398367332e-05	-1.60084800882e-05	-1.608115962881e-05	-1.611166044313e-05	-1.607923695701e-05	-1.593584420334e-05	-1.603668169992e-05	-1.606230216566e-05
-1.336910463579e-05	-1.330235409114e-05	-1.332535794063e-05	-1.337228059128e-05	-1.364173840557e-05	-1.350348611595e-05	-1.353148218186e-05	-1.347898341919e-05	-1.337546109426e-05	-1.336378682026e-05
-1.047839487001e-05	-1.049066577252e-05	-1.039168728312e-05	-1.067503580998e-05	-1.045184308168e-05	-1.059371243173e-05	-1.054042058968e-05	-1.065104424924e-05	-1.039925609803e-05	-1.029724717228e-05
-7.447727966792e-06	-7.691289283684e-06	-7.741118679405e-06	-7.348357939918e-06	-7.415954314638e-06	-7.452321369783e-06	-7.431130143232e-06	-7.386855031655e-06	-7.534245469287e-06	-7.765160262352e-06
-4.428204192664e-06	-4.340839041106e-06	-4.371663635538e-06	-4.537925633485e-06	-4.305961738282e-06	-4.343555247033e-06	-4.273792910681e-06	-4.296147835703e-06	-4.583007012116e-06	-4.449836978893e-06
-1.52608913595e-06	-1.308506170972e-06	-1.165105004475e-06	-1.308074956796e-06	-1.556522533974e-06	-1.263943772756e-06	-1.35203561058e-06	-1.543067810417e-06	-1.328977532467e-06	-1.176367845801e-06
1.915708708111e-06	1.871994527392e-06	1.850253397606e-06	1.992561237785e-06	1.94135327547e-06	1.899740254885e-06	1.73485329924e-06	1.876190026451e-06	1.9198089376e-06	1.844529833761e-06
5.030794454797e-06	5.095008418721e-06	4.87597526444e-06	4.912748863717e-06	5.055833753431e-06	4.91090986543e-06	4.927622285322e-06	5.164975391381e-06	5.033186425862e-06	5.07551658302e-06
8.121531209326e-06	8.076986887318e-06	8.138776138367e-06	8.149761924869e-06	8.076568519755e-06	7.932101652841e-06	8.061084372457e-06	7.973054380273e-06	8.143151717377e-06	7.926277248771e-06
1.113469807024e-05	1.087451073545e-05	1.11172976176e-05	1.08421609184e-05	1.09184293251e-05	1.113574671763e-05	1.120343495131e-05	1.103127488022e-05	1.105615046981e-05	1.112146765081e-05
1.386795429426e-05	1.398516269546e-05	1.391770183545e-05	1.415172300767e-05	1.405662442266e-05	1.401505323884e-05	1.397049800289e-05	1.398271979269e-05	1.374983003188e-05	1.400151359121e-05
1.662663089519e-05	1.671777863521e-05	1.663707371335e-05	1.666372190812e-05	1.665750642132e-05	1.674179111433e-05	1.665435593168e-05	1.676549072727e-05	1.676854481047e-05	1.668503136898e-05
1.914797212521e-05	1.914799941005e-05	1.913502273965e-05	1.90754471987e-05	1.925995093188e-05	1.913739470183e-05	1.909653656185e-05	1.902428448375e-05	1.922294904944e-05	1.907564183057e-05
2.159365249099e-05	2.161233351217e-05	2.161691736546e-05	2.163997851312e-05	2.147526902263e-05	2.151584703824e-05	2.147515806428e-05	2.164120814996e-05	2.152719571313e-05	2.160628173442e-05
2.354298521823e-05	2.352585579501e-05	2.340666469536e-05	2.336141187698e-05	2.343421328987e-05	2.342752486584e-05	2.355758260819e-05	2.349036731175e-05	2.349997339479e-05	2.34694161918e-05
2.524166120565e-05	2.516740278224e-05	2.526331991248e-05	2.528646837163e-05	2.525290074118e-05	2.535478415666e-05	2.530269011913e-05	2.522300928831e-05	2.526542448322e-05	2.529192352085e-05
2.683903403522e-05	2.688101085369e-05	2.690651308512e-05	2.696044430195e-05	2.692281668715e-05	2.690250767046e-05	2.68813691946e-05	2.68830335699e-05	2.678532109712e-05	2.683273123694e-05
2.826117997756e-05	2.828578362823e-05	2.832843529177e-05	2.822213355103e-05	2.828783908626e-05	2.818335633492e-05	2.826415948221e-05	2.82869059447e-05	2.831881101883e-05	2.832699465216e-05
2.941977254522e-05	2.943552863144e-05	2.938761826954e-05	2.944744119304e-05	2.939676596725e-05	2.946092899947e-05	2.939606747532e-05	2.944233528979e-05	2.940417653008e-05	2.943576691905e-05
3.006850784004e-05	3.004561767739e-05	3.002040648425e-05	3.00247593259e-05	3.0033324947e-05	3.005358485098e-05	3.003489109688e-05	2.998934905918e-05	3.003954225278e-05	3.001248114742e-05
3.030635525647e-05	3.030697189388e-05	3.033338907699e-05	3.030875996046e-05	3.033492066606e-05	3.03121523757e-05	3.033013854292e-05	3.034230030607e-05	3.032865970454e-05	3.034617293451e-05
3.035590998479e-05	3.036776251975e-05	3.03797514789e-05	3.037222813873e-05	3.035180088773e-05	3.03844735754e-05	3.036183443328e-05	3.036077941942e-05	3.034831388504e-05	3.035415284103e-05
3.017308699782e-05	3.014338471985e-05	3.014305912075e-05	3.017693779839e-05	3.016030314029e-05	3.012390698132e-05	3.01073614537e-05	3.012154775206e-05	3.014511821675e-05	3.015137735929e-05
2.933184805443e-05	2.935735756182e-05	2.935316661024e-05	2.931402013928e-05	2.937403041869e-05	2.935486190836e-05	2.938500438177e-05	2.940844206023e-05	2.939974547189e-05	2.937525823654e-05
2.821745692927e-05	2.825258525263e-05	2.820884765242e-05	2.81884240394e-05	2.821495036187e-05	2.820930967573e-05	2.827891694324e-05	2.819599649229e-05	2.822919122991e-05	2.820428198902e-05
2.691715599212e-05	2.691945155675e-05	2.699026481423e-05	2.705358747335e-05	2.692730413401e-05	2.700825098145e-05	2.689619759622e-05	2.690255678317e-05	2.692180896702e-05	2.693694841582e-05
2.529478661017e-05	2.525835225242e-05	2.523969487811e-05	2.516916902096e-05	2.527040851419e-05	2.526710886741e-05	2.533270708227e-05	2.536097235861e-05	2.52793324762e-05	2.535498788347e-05
2.353967465751e-05	2.347565350647e-05	2.349867645535e-05	2.361611404922e-05	2.356167351536e-05	2.347386362089e-05	2.34773979173e-05	2.344772110519e-05	2.349453461647e-05	2.344351560168e-05
2.153527930204e-05	2.150460386474e-05	2.15064992517e-05	2.139760545106e-05	2.147871236957e-05	2.142769699276e-05	2.142994708265e-05	2.144517566194e-05	2.138392301276e-05	2.141608820239e-05
1.913127925945e-05	1.924821481225e-05	1.91965536942e-05	1.91624112631e-05	1.924190837599e-05	1.932514169312e-05	1.915809298225e-05	1.916238943522e-05	1.921895091073e-05	1.938374771271e-05
1.663537295826e-05	1.673323095019e-05	1.670719211688e-05	1.690213503025e-05	1.663880357228e-05	1.674821760389e-05	1.665889794822e-05	1.687016447249e-05	1.674523991824e-05	1.663853436185e-05
1.396681909682e-05	1.393691582052e-05	1.384211918776e-05	1.379852983519e-05	1.377312946715e-05	1.380539197271e-05	1.413405516359e-05	1.392638750985e-05	1.400552719133e-05	1.376514956064e-05
1.120662454923e-05	1.10346099973e-05	1.122914727603e-05	1.100293957279e-05	1.132349188993e-05	1.099453220377e-05	1.103163867811e-05	1.094073832064e-05	1.112625977839e-05	1.132314810093e-05
8.042931767704e-06	8.044733476709e-06	7.997278771654e-06	8.27952499094e-06	8.044004971453e-06	8.281926056952e-06	8.01902206149e-06	8.047063602135e-06	8.021334906516e-06	8.007819815248e-06
4.860103217652e-06	4.96795428262e-06	4.938942311128e-06	4.903194167127e-06	4.943398380419e-06	4.946785338689e-06	5.105875061417e-06	5.180555945117e-06	4.984502083971e-06	4.923696451442e-06
1.848046281339e-06	1.792177954485e-06	2.041800826191e-06	1.77764388809e-06	1.796811147869e-06	1.732905047902e-06	1.746938778524e-06	1.772305949999e-06	1.906468924062e-06	1.909233560582e-06
-1.082948529074e-06	-1.275692056879e-06	-1.368624339193e-06	-1.203713509312e-06	-1.253829623238e-06	-1.240170377059e-06	-1.301489078287e-06	-1.306776084675e-06	-1.349570766251e-06	-1.191215687868e-06
-4.48136279374e-06	-4.220163646096e-06	-4.551843176159e-06	-4.424589405971e-06	-4.286239800422e-06	-4.260392415745e-06	-4.441750206752e-06	-4.45203295385e-06	-4.447343599168e-06	-4.477818947635e-06
-7.553237992397e-06	-7.498528702854e-06	-7.27570068193e-06	-7.57108500693e-06	-7.546217602794e-06	-7.549427664344e-06	-7.524255579483e-06	-7.381383056781e-06	-7.531855771958e-06	-7.570554316771e-06
-1.050042283168e-05	-1.053915548255e-05	-1.057094686985e-05	-1.031313695421e-05	-1.049675938702e-05	-1.064857769961e-05	-1.027028338285e-05	-1.042724215949e-05	-1.045849694492e-05	-1.03092424979e-05
-1.320311730524e-05	-1.330758550466e-05	-1.339612572338e-05	-1.347903798887e-05	-1.344998690911e-05	-1.311752839683e-05	-1.341559254797e-05	-1.342970426776e-05	-1.317249189015e-05	-1.347576835542e-05
-1.620589864615e-05	-1.608974707779e-05	-1.604199678695e-05	-1.613887980056e-05	-1.597268055775e-05	-1.619636896066e-05	-1.606012483535e-05	-1.619366594241e-05	-1.618956775928e-05	-1.616675399418e-05
-1.866318598331e-05	-1.87051937246e-05	-1.863936813606e-05	-1.861347664089e-05	-1.859974145191e-05	-1.870054256869e-05	-1.870273445093e-05	-1.864428668341e-05	-1.866049206001e-05	-1.852193054219e-05
-2.084576408379e-05	-2.083512481477e-05	-2.081929414999e-05	-2.079689147649e-05	-2.088606925099e-05	-2.085232517857e-05	-2.086999120365e-05	-2.072265488096e-05	-2.076178861898e-05	-2.085712185362e-05
-2.281655179104e-05	-2.296520142409e-05	-2.294946170878e-05	-2.292079261679e-05	-2.300823689438e-05	-2.28116314247e-05	-2.290769771207e-05	-2.287641109433e-05	-2.296302227478e-05	-2.292284625582e-05
-2.479654540366e-05	-2.474297252775e-05	-2.470241997798e-05	-2.480410694261e-05	-2.468294042046e-05	-2.48127253144e-05	-2.477358611941e-05	-2.477802445355e-05	-2.475717519701e-05	-2.47779989877e-05
-2.629194386827e-05	-2.626401146699e-05	-2.628441143315e-05	-2.620350096549e-05	-2.625299748615e-05	-2.628264519444e-05	-2.628961374285e-05	-2.632823634485e-05	-2.629363734741e-05	-2.624961234687e-05
-2.765927092696e-05	-2.759586823231e-05	-2.768974081846e-05	-2.766340003291e-05	-2.767292971839e-05	-2.765313911368e-05	-2.763342308754e-05	-2.767643309198e-05	-2.767674050119e-05	-2.762986696325e-05
-2.87511429633e-05	-2.879019302782e-05	-2.874126948882e-05	-2.880175816244e-05	-2.878975283238e-05	-2.875878817576e-05	-2.876638973248e-05	-2.876312828448e-05	-2.877467341023e-05	-2.882225453504e-05
-2.958238292194e-05	-2.958801633213e-05	-2.956860225822e-05	-2.960297024401e-05	-2.957293872896e-05	-2.958902769024e-05	-2.957270044135e-05	-2.957327160402e-05	-2.956040225399e-05	-2.957829201478e-05
-2.969102570205e-05	-2.968266926473e-05	-2.969245360873e-05	-2.96593279927e-05	-2.968218177557e-05	-2.969269735331e-05	-2.971347566927e-05	-2.967891305161e-05	-2.966076681332e-05	-2.966354259115e-05
-2.970359673782e-05	-2.973270056827e-05	-2.971460708068e-05	-2.972304355353e-05	-2.970432615257e-05	-2.968600347231e-05	-2.969475644932e-05	-2.969422348542e-05	-2.973011396534e-05	-2.970664900204e-05
-2.958190452773e-05	-2.951155329356e-05	-2.954128103738e-05	-2.951969872811e-05	-2.953024704766e-05	-2.95602458209e-05	-2.957722972496e-05	-2.956942444143e-05	-2.956995558634e-05	-2.951433634735e-05
-2.876044163713e-05	-2.875347672671e-05	-2.876816324715e-05	-2.87860766548e-05	-2.87724633381e-05	-2.879630301322e-05	-2.876878352254e-05	-2.874318306567e-05	-2.873847006413e-05	-2.882071567001e-05
-2.771133040369e-05	-2.77741564787e-05	-2.774880704237e-05	-2.777387453534e-05	-2.783677518892e-05	-2.772628613457e-05	-2.775458597171e-05	-2.776254041237e-05	-2.784089519992e-05	-2.780440445349e-05
-2.624161243148e-05	-2.622122701723e-05	-2.62852790911e-05	-2.626679452078e-05	-2.621737621666e-05	-2.630585368024e-05	-2.621383100632e-05	-2.630430935824e-05	-2.621106614242e-05	-2.617081190692e-05
-2.478270107531e-05	-2.47981170105e-05	-2.474924804119e-05	-2.471133302606e-05	-2.470911567798e-05	-2.473073982401e-05	-2.468361526553e-05	-2.471689185768e-05	-2.467304148013e-05	-2.470760773576e-05
-2.288848008902e-05	-2.297062928847e-05	-2.279382351844e-05	-2.284639595018e-05	-2.282348577864e-05	-2.280138505739e-05	-2.296852653672e-05	-2.296192906215e-05	-2.297926585015e-05	-2.295638478245e-05
-2.090346242767e-05	-2.089131703542e-05	-2.10303824133e-05	-2.094047522405e-05	-2.10520465771e-05	-2.103846600221e-05	-2.0960396796e-05	-2.092389331665e-05	-2.098091135849e-05	-2.093744660669e-05
-1.873340988823e-05	-1.858333052951e-05	-1.871475069493e-05	-1.87746300071e-05	-1.858737232396e-05	-1.876478199847e-05	-1.875751695479e-05	-1.86169254448e-05	-1.861524469859e-05	-1.868964500318e-05
-1.613983840798e-05	-1.614569555386e-05	-1.592819717189e-05	-1.600656105438e-05	-1.609270839253e-05	-1.595815956534e-05	-1.603858254384e-05	-1.597756818228e-05	-1.60472591233e-05	-1.595692810952e-05
-1.331862040388e-05	-1.343960411759e-05	-1.343377971352e-05	-1.346670251223e-05	-1.338423862762e-05	-1.331646853941e-05	-1.339616937912e-05	-1.343822168565e-05	-1.344607699139e-05	-1.343493113382e-05
-1.048243211699e-05	-1.041907125909e-05	-1.071349925041e-05	-1.042236908688e-05	-1.05122480818e-05	-1.075502132153e-05	-1.060225258698e-05	-1.072894519893e-05	-1.044626424118e-05	-1.067660014087e-05
-7.612339686602e-06	-7.565166015411e-06	-7.402787105093e-06	-7.615501090186e-06	-7.715492756688e-06	-7.496583293687e-06	-7.50950539441e-06	-7.469560387108e-06	-7.530296443292e-06	-7.510531759181e-06
-4.484141300054e-06	-4.411808731675e-06	-4.354469183454e-06	-4.548947345029e-06	-4.411398549564e-06	-4.290299330023e-06	-4.423979589774e-06	-4.454329427972e-06	-4.438343694346e-06	-4.28369958172e-06
-1.278105969504e-06	-1.242366352017e-06	-1.546603925817e-06	-1.213442942571e-06	-1.186078065984e-06	-1.565136699355e-06	-1.255491952179e-06	-1.328686153101e-06	-1.326090227849e-06	-1.421654246769e-06
