########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4877
file                           	Q20-149_Q_BOA_002.0A_180510_164404.dat
date                           	10/05/2018
hour                           	16:44:04
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.401355e-07   	  +1.076643e-07   	  -1.935073e-06   	  +1.265641e-07   	  +2.109582e-06   	  +1.237593e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.418046e-04   	  +5.661768e-05   	  +1.017602e-03   	  +6.655660e-05   
2   	  -1.584668e-01   	  +1.046543e-05   	  +1.408072e-05   	  +5.575100e-06   	  +1.584668e-01   	  +1.046543e-05   	  -4.442797e-05   	  +1.759075e-05   	  +1.000000e+00   	  +9.339721e-05   	  -8.885539e-05   	  +3.518150e-05   
3   	  -1.902588e-02   	  +3.584719e-04   	  +1.571854e-02   	  +6.303830e-04   	  +2.467907e-02   	  +4.874191e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.440747e-03   	  +2.714568e-05   	  -1.190296e-03   	  +4.773622e-05   
4   	  -1.335810e-01   	  +2.950197e-02   	  +1.083205e-01   	  +5.284107e-02   	  +1.719803e-01   	  +4.040732e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.213862e-04   	  +2.680866e-05   	  -9.843057e-05   	  +4.801708e-05   
5   	  -1.022396e+01   	  +2.844195e+00   	  +7.611130e-01   	  +3.215636e+00   	  +1.025225e+01   	  +2.846375e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.114875e-04   	  +3.101450e-05   	  -8.299013e-06   	  +3.506488e-05   
6   	  +1.721709e+03   	  +2.158046e+02   	  -4.573469e+02   	  +2.659808e+02   	  +1.781418e+03   	  +2.194652e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.252915e-04   	  +2.823887e-05   	  +5.984607e-05   	  +3.480462e-05   
7   	  +4.132321e+04   	  +1.771159e+04   	  -6.161463e+04   	  +2.229251e+04   	  +7.418874e+04   	  +2.097858e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.488689e-05   	  +2.781157e-05   	  +9.675007e-05   	  +3.500474e-05   
8   	  -3.950143e+05   	  +1.759322e+06   	  -1.508916e+06   	  +2.659483e+06   	  +1.559764e+06   	  +2.611080e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.444171e-06   	  +3.315084e-05   	  +2.843300e-05   	  +5.011254e-05   
9   	  +9.393800e+07   	  +1.710983e+08   	  +4.627198e+07   	  +1.521618e+08   	  +1.047160e+08   	  +1.675690e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.124063e-05   	  +3.868797e-05   	  -1.046221e-05   	  +3.440615e-05   
10  	  -5.965660e+11   	  +9.951711e+09   	  -5.605350e+09   	  +1.088636e+10   	  +5.965923e+11   	  +9.951797e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.618714e-03   	  +2.700305e-05   	  +1.520956e-05   	  +2.953891e-05   
11  	  -6.800273e+10   	  +7.590558e+11   	  +9.446818e+11   	  +6.377197e+11   	  +9.471262e+11   	  +6.384044e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.213810e-06   	  +2.471534e-05   	  -3.075929e-05   	  +2.076456e-05   
12  	  +8.163045e+12   	  +1.020134e+14   	  +3.759748e+13   	  +1.077750e+14   	  +3.847344e+13   	  +1.075223e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.189125e-06   	  +3.985944e-05   	  -1.468969e-05   	  +4.211067e-05   
13  	  -2.906139e+15   	  +7.263151e+15   	  -2.983267e+15   	  +5.285828e+15   	  +4.164796e+15   	  +6.326276e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.362580e-05   	  +3.405497e-05   	  +1.398757e-05   	  +2.478383e-05   
14  	  +1.267050e+19   	  +8.257112e+17   	  -1.614470e+17   	  +7.295402e+17   	  +1.267153e+19   	  +8.256965e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.129036e-04   	  +4.645848e-05   	  +9.083394e-06   	  +4.104742e-05   
15  	  +1.535430e+19   	  +3.517177e+19   	  -2.681550e+19   	  +4.380575e+19   	  +3.090026e+19   	  +4.183993e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.036749e-05   	  +2.374719e-05   	  +1.810455e-05   	  +2.957665e-05   

magnetic_center_x(um) 	-5.302
magnetic_center_y(um) 	12.211


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.001589112093e-06	9.576214097251e-07	9.387148907081e-07	9.28481426854e-07	8.986065154204e-07	9.389326010023e-07	9.433877039555e-07	8.735907499613e-07	8.929617933973e-07	9.258795898859e-07
2.202515588579e-06	2.227726554338e-06	2.224794570793e-06	2.229785650343e-06	2.189020733567e-06	2.20231277126e-06	2.223586307082e-06	2.25378516916e-06	2.256536618006e-06	2.238885599581e-06
3.500481170704e-06	3.510770056891e-06	3.549046141416e-06	3.503420430206e-06	3.566295390556e-06	3.548374024831e-06	3.544204446371e-06	3.522664201228e-06	3.531498578013e-06	3.565346560208e-06
4.843398073717e-06	4.820535650651e-06	4.811181952391e-06	4.844581326324e-06	4.786981207872e-06	4.814780368179e-06	4.789368176716e-06	4.803680440091e-06	4.802589046449e-06	4.759380772157e-06
5.987596068735e-06	6.015360668243e-06	6.01988449489e-06	5.964227511868e-06	6.022977686371e-06	5.974559826427e-06	6.050828233128e-06	6.046247563063e-06	6.018951808073e-06	6.04197884968e-06
7.20231764717e-06	7.168441243266e-06	7.176741291914e-06	7.204015673778e-06	7.208504939626e-06	7.215008736239e-06	7.14378666089e-06	7.172221103247e-06	7.213520348159e-06	7.18527871868e-06
8.219722985814e-06	8.241844625445e-06	8.222257747548e-06	8.287051969091e-06	8.201787750295e-06	8.24329436e-06	8.243921911344e-06	8.214035915444e-06	8.178060852515e-06	8.220309609897e-06
9.197652616422e-06	9.190231139655e-06	9.216962098435e-06	9.159199180431e-06	9.21475020732e-06	9.180126653519e-06	9.212363693223e-06	9.217507795256e-06	9.231016520062e-06	9.223398592439e-06
1.005869671644e-05	1.008767867461e-05	1.007253194985e-05	1.007968694466e-05	1.005758349493e-05	1.006769980449e-05	1.004577188723e-05	1.006931688607e-05	1.003938086797e-05	1.004757268674e-05
1.081994287233e-05	1.081508617062e-05	1.077721844922e-05	1.079045523511e-05	1.082641392713e-05	1.077656452253e-05	1.080520451069e-05	1.078341119864e-05	1.0823948287e-05	1.080070251192e-05
1.1477544831e-05	1.14525500976e-05	1.149065701611e-05	1.148587398347e-05	1.14629192467e-05	1.15015600386e-05	1.148076898971e-05	1.150616753876e-05	1.144325506175e-05	1.147100647358e-05
1.203538522532e-05	1.206271281262e-05	1.20420663734e-05	1.205498028867e-05	1.205850549013e-05	1.205777971336e-05	1.204730870086e-05	1.203440024256e-05	1.208512821904e-05	1.204718319059e-05
1.258067641174e-05	1.256977975572e-05	1.257859184989e-05	1.255873758055e-05	1.255960705748e-05	1.254441940546e-05	1.257600615645e-05	1.256098767044e-05	1.253383379662e-05	1.257027543033e-05
1.280412288907e-05	1.279080424865e-05	1.279679599975e-05	1.280799187953e-05	1.279327443626e-05	1.281660388486e-05	1.279180014535e-05	1.280690139538e-05	1.28119791043e-05	1.279397383769e-05
1.293131117563e-05	1.290855652769e-05	1.289204374189e-05	1.292140859732e-05	1.29120571728e-05	1.29118343466e-05	1.292460274271e-05	1.292357137572e-05	1.293211789744e-05	1.288138719246e-05
1.293374043598e-05	1.296793016081e-05	1.298038841924e-05	1.290180080105e-05	1.297229664488e-05	1.292071465286e-05	1.290328236792e-05	1.291513490287e-05	1.290388445341e-05	1.2970816897e-05
1.28411957121e-05	1.285109283344e-05	1.28437195599e-05	1.287774648517e-05	1.283764868276e-05	1.287934628635e-05	1.286552196689e-05	1.286071892537e-05	1.287730719923e-05	1.285014423047e-05
1.25438109535e-05	1.253476330021e-05	1.252120819117e-05	1.255725783267e-05	1.253638038179e-05	1.253011760127e-05	1.255601273442e-05	1.253018399439e-05	1.252227502846e-05	1.25126889543e-05
1.200258520839e-05	1.199564667331e-05	1.202109706355e-05	1.199398138851e-05	1.198206064146e-05	1.199862526846e-05	1.197796609631e-05	1.202527619171e-05	1.201151462737e-05	1.202043040394e-05
1.147459806816e-05	1.15118073154e-05	1.14521044452e-05	1.146234535554e-05	1.151731612481e-05	1.146806516772e-05	1.150297157437e-05	1.144954421761e-05	1.150976186182e-05	1.146440445154e-05
1.08386757347e-05	1.078418426914e-05	1.083397910406e-05	1.080740730686e-05	1.079426692741e-05	1.081564914784e-05	1.079189587472e-05	1.082123708329e-05	1.076358694263e-05	1.079197409126e-05
1.000204429147e-05	1.002698900265e-05	1.002095450531e-05	1.006290858641e-05	1.002674162009e-05	1.00699126051e-05	1.004414298222e-05	1.00317538454e-05	1.007182072499e-05	1.005620833894e-05
9.205264177581e-06	9.192747711495e-06	9.199934538628e-06	9.167224561679e-06	9.180412234855e-06	9.149139259534e-06	9.158980901702e-06	9.15666896617e-06	9.158958164335e-06	9.19251851883e-06
8.206521670218e-06	8.222790711443e-06	8.248287485912e-06	8.194219844881e-06	8.258220077551e-06	8.223194527091e-06	8.212851753342e-06	8.283117495012e-06	8.210500709538e-06	8.220636118494e-06
7.158863354562e-06	7.136374733818e-06	7.142797130655e-06	7.210939656943e-06	7.162649126258e-06	7.178228770499e-06	7.226298293972e-06	7.110450496839e-06	7.201819244074e-06	7.126090167731e-06
6.011461664457e-06	6.012161065883e-06	6.003866019455e-06	5.963566763967e-06	6.003056114423e-06	5.988675638946e-06	5.942960797256e-06	6.011926416249e-06	5.954236712569e-06	6.031252723915e-06
4.786952104041e-06	4.794238975592e-06	4.739483756566e-06	4.769814040628e-06	4.749052095576e-06	4.78276206195e-06	4.791183528141e-06	4.780584276887e-06	4.812512997887e-06	4.763072411151e-06
3.515687922118e-06	3.537390057318e-06	3.523954319462e-06	3.541465275703e-06	3.501916808091e-06	3.488175934763e-06	3.518609901221e-06	3.508370582495e-06	3.482366992102e-06	3.541385240169e-06
2.250719489894e-06	2.20017045649e-06	2.272308620377e-06	2.220142732767e-06	2.260146857225e-06	2.205329792559e-06	2.197309868279e-06	2.246288886454e-06	2.219359657829e-06	2.200207518399e-06
8.73635087828e-07	9.170750558951e-07	8.640846544949e-07	8.624232918919e-07	8.12317978216e-07	9.58378791438e-07	9.382871439811e-07	8.726990472496e-07	9.101282785196e-07	8.523791166226e-07
-4.698866575836e-07	-4.775436650561e-07	-4.552208565656e-07	-4.285533918846e-07	-3.832032007267e-07	-4.637372512661e-07	-4.630323644506e-07	-4.218158551339e-07	-4.562145363707e-07	-3.770139471726e-07
-1.715257212709e-06	-1.765152887856e-06	-1.738090531944e-06	-1.766818400029e-06	-1.781577680049e-06	-1.777591023711e-06	-1.751817535478e-06	-1.751056288413e-06	-1.761704993442e-06	-1.798240077733e-06
-3.093799023191e-06	-3.042157914024e-06	-3.040656565645e-06	-2.998442369062e-06	-3.085297976213e-06	-3.080060650973e-06	-3.077170504184e-06	-3.121424697383e-06	-3.017242079295e-06	-3.056343075514e-06
-4.314372290537e-06	-4.342183729023e-06	-4.365659151517e-06	-4.39485802417e-06	-4.292614903534e-06	-4.285619525035e-06	-4.295752205508e-06	-4.253075985616e-06	-4.370045644464e-06	-4.306182290748e-06
-5.538620371226e-06	-5.509132734005e-06	-5.54167172595e-06	-5.481220341608e-06	-5.561164016399e-06	-5.56609393243e-06	-5.558805696637e-06	-5.576097919402e-06	-5.542426151806e-06	-5.576555849984e-06
-6.70619056109e-06	-6.708442469971e-06	-6.653420314251e-06	-6.750630291208e-06	-6.66738333166e-06	-6.686842880299e-06	-6.663639851467e-06	-6.679082162009e-06	-6.682811545033e-06	-6.672776635241e-06
-7.732557605777e-06	-7.780156920489e-06	-7.78354024078e-06	-7.758378160361e-06	-7.775385711284e-06	-7.771418495395e-06	-7.817091500328e-06	-7.760057997075e-06	-7.773880497552e-06	-7.775342055538e-06
-8.692636583874e-06	-8.672044714331e-06	-8.696352779225e-06	-8.649512892589e-06	-8.709809662832e-06	-8.684186468599e-06	-8.671048817632e-06	-8.706229891686e-06	-8.661754691275e-06	-8.662465006637e-06
-9.555480573908e-06	-9.568012501404e-06	-9.54224015004e-06	-9.579234756529e-06	-9.520543244435e-06	-9.54045663093e-06	-9.553199561196e-06	-9.530853276374e-06	-9.574387149769e-06	-9.574599062034e-06
-1.033283388097e-05	-1.032525324263e-05	-1.033528405969e-05	-1.031618921843e-05	-1.033458465827e-05	-1.032350519381e-05	-1.033734588418e-05	-1.033706485032e-05	-1.033925946103e-05	-1.034660272126e-05
-1.099822839024e-05	-1.099466771848e-05	-1.100201643567e-05	-1.098047323467e-05	-1.099803648685e-05	-1.097808035411e-05	-1.095853258448e-05	-1.098332359106e-05	-1.097601216316e-05	-1.094953768188e-05
-1.150705702457e-05	-1.152513414127e-05	-1.151831202151e-05	-1.151588185166e-05	-1.152084587375e-05	-1.154226993094e-05	-1.155319205282e-05	-1.152088043455e-05	-1.153355060524e-05	-1.15463108159e-05
-1.202643397846e-05	-1.20112526929e-05	-1.203369265568e-05	-1.202629937325e-05	-1.204428190249e-05	-1.202229668706e-05	-1.200291171699e-05	-1.202976363857e-05	-1.200832957693e-05	-1.201951999974e-05
-1.23489253383e-05	-1.234252067661e-05	-1.233168131876e-05	-1.23480676848e-05	-1.232483464264e-05	-1.234270803252e-05	-1.234800583916e-05	-1.232798877027e-05	-1.23448744489e-05	-1.2333183804e-05
-1.238068034581e-05	-1.239449193235e-05	-1.238647655555e-05	-1.238988170371e-05	-1.239866560354e-05	-1.237793730979e-05	-1.239062567038e-05	-1.238906315848e-05	-1.239064931724e-05	-1.240594883711e-05
-1.240547408088e-05	-1.237516062247e-05	-1.240311667061e-05	-1.238755521626e-05	-1.237783817487e-05	-1.239838184119e-05	-1.237803280674e-05	-1.238778804691e-05	-1.238327604369e-05	-1.237777269125e-05
-1.229274585057e-05	-1.234350202139e-05	-1.232394788531e-05	-1.234023147845e-05	-1.230920133821e-05	-1.230120869877e-05	-1.234473802469e-05	-1.230401539942e-05	-1.23315367091e-05	-1.233685543411e-05
-1.202291605296e-05	-1.197144683829e-05	-1.199883263325e-05	-1.196737594e-05	-1.203220381285e-05	-1.201855502586e-05	-1.196508856083e-05	-1.200763927045e-05	-1.197124583996e-05	-1.199202142743e-05
-1.151966716861e-05	-1.152339609689e-05	-1.151375727204e-05	-1.154185156338e-05	-1.153064749815e-05	-1.153855009761e-05	-1.154812071036e-05	-1.152985169028e-05	-1.155431982625e-05	-1.152179902419e-05
-1.091452213586e-05	-1.091335525416e-05	-1.094686922443e-05	-1.091847025236e-05	-1.090721252694e-05	-1.090317164198e-05	-1.090021396521e-05	-1.09066186269e-05	-1.089153465728e-05	-1.093196260626e-05
-1.026854806696e-05	-1.028216956911e-05	-1.024504399538e-05	-1.027329108183e-05	-1.028539736581e-05	-1.027753023664e-05	-1.028795486491e-05	-1.030319162965e-05	-1.028503265843e-05	-1.026542940963e-05
-9.576520824339e-06	-9.565293112246e-06	-9.545600732963e-06	-9.563620551489e-06	-9.531309842714e-06	-9.554413736623e-06	-9.544809472573e-06	-9.501245585852e-06	-9.532453987049e-06	-9.529176168144e-06
-8.648592483951e-06	-8.621879715065e-06	-8.681864528626e-06	-8.620268999948e-06	-8.676744982949e-06	-8.65056335897e-06	-8.687244189787e-06	-8.688472007634e-06	-8.691125913174e-06	-8.67698872753e-06
-7.690427082707e-06	-7.746922165097e-06	-7.69891175878e-06	-7.744979484414e-06	-7.691755854466e-06	-7.765473128529e-06	-7.668649232073e-06	-7.691813152633e-06	-7.70068163547e-06	-7.703280061833e-06
-6.660035523964e-06	-6.652897354797e-06	-6.640700121352e-06	-6.636490525125e-06	-6.657598532911e-06	-6.571770882147e-06	-6.671437404293e-06	-6.679894795525e-06	-6.63792297928e-06	-6.668237801932e-06
-5.526621407625e-06	-5.481983407662e-06	-5.534157480724e-06	-5.536809567275e-06	-5.492275704455e-06	-5.570672783506e-06	-5.490531293617e-06	-5.484072516992e-06	-5.486912868946e-06	-5.507858531928e-06
-4.281857854949e-06	-4.30309364674e-06	-4.262298261892e-06	-4.262340098649e-06	-4.302105025999e-06	-4.248218374414e-06	-4.321558208176e-06	-4.268378688721e-06	-4.302210982132e-06	-4.242988779879e-06
-2.991534756802e-06	-3.04887475977e-06	-3.035156169062e-06	-2.997194087584e-06	-3.02979310618e-06	-3.033356279047e-06	-2.991813062181e-06	-3.048886128454e-06	-3.046046913369e-06	-3.098200068052e-06
-1.757655695656e-06	-1.676452370702e-06	-1.748223667164e-06	-1.785720883163e-06	-1.700089796941e-06	-1.706259126877e-06	-1.720621298773e-06	-1.708022637104e-06	-1.710976562208e-06	-1.699345602901e-06
-4.248273626217e-07	-4.282394456823e-07	-3.828446608622e-07	-3.882229862029e-07	-4.663207278099e-07	-4.429952582541e-07	-4.151618782089e-07	-4.406204823226e-07	-4.139950817716e-07	-4.170869658537e-07
9.093391781789e-07	9.301140835305e-07	9.146960451289e-07	9.300617875851e-07	9.247748948837e-07	9.506033507023e-07	8.720850814825e-07	9.314170483776e-07	9.242759801964e-07	9.264983305002e-07
2.258093445562e-06	2.181734771511e-06	2.207480974903e-06	2.217731434939e-06	2.253947968711e-06	2.2236604309e-06	2.289765234309e-06	2.211965693277e-06	2.238378328911e-06	2.235430429209e-06
3.5240636862e-06	3.573645017241e-06	3.518380481182e-06	3.514275022098e-06	3.49708898284e-06	3.539063982316e-06	3.50326786247e-06	3.53182872459e-06	3.519540541674e-06	3.543666480255e-06
4.786435056303e-06	4.822531991522e-06	4.813239684154e-06	4.804722721019e-06	4.809381152882e-06	4.785176315636e-06	4.79303253087e-06	4.792745585291e-06	4.7758785513e-06	4.775855813932e-06
6.013696747686e-06	5.959482678008e-06	5.989826604491e-06	5.961143415334e-06	6.01804777034e-06	6.006584953866e-06	5.995553237881e-06	6.034486887074e-06	6.015156031935e-06	5.959429472568e-06
7.156233095884e-06	7.143514267227e-06	7.116090273485e-06	7.180068678281e-06	7.11003667675e-06	7.103131338226e-06	7.131613983802e-06	7.099716640369e-06	7.191052191047e-06	7.189287771325e-06
8.185756996681e-06	8.213098226406e-06	8.231663741753e-06	8.186862942239e-06	8.218026778195e-06	8.234358574555e-06	8.198870091292e-06	8.221983989642e-06	8.152635928127e-06	8.193573194148e-06
9.140276233666e-06	9.17409761314e-06	9.172216778097e-06	9.182999747281e-06	9.147021046374e-06	9.172195859719e-06	9.17965098779e-06	9.145765034191e-06	9.177551874018e-06	9.139079338638e-06
1.002750832413e-05	9.998484529206e-06	9.992197192332e-06	1.0017144632e-05	1.00007346191e-05	1.000195516099e-05	1.001444070425e-05	1.001478176477e-05	1.002739554679e-05	1.000680549623e-05
1.075499858416e-05	1.075959971786e-05	1.075455475075e-05	1.0755627045e-05	1.076276294043e-05	1.07493442556e-05	1.074122974387e-05	1.077585966414e-05	1.07356981971e-05	1.074227020581e-05
1.141658322013e-05	1.14152835522e-05	1.140470249084e-05	1.14071981443e-05	1.139695450547e-05	1.14177546493e-05	1.142377459473e-05	1.138339393947e-05	1.143136069004e-05	1.143408098869e-05
1.200189308292e-05	1.200554106617e-05	1.200216865982e-05	1.199349480885e-05	1.200064616569e-05	1.199469079438e-05	1.201285067509e-05	1.202319253935e-05	1.198116660817e-05	1.199348207592e-05
1.251020239579e-05	1.248208809557e-05	1.251517096534e-05	1.25034885059e-05	1.250067816727e-05	1.250031618838e-05	1.247465479537e-05	1.248089120054e-05	1.249492379429e-05	1.247005639016e-05
1.272970712307e-05	1.275228714803e-05	1.272191457247e-05	1.274026180909e-05	1.272889767279e-05	1.273794532608e-05	1.275017984881e-05	1.273310863326e-05	1.275539398193e-05	1.274636269954e-05
1.285134658247e-05	1.285037069465e-05	1.285955477215e-05	1.284677091462e-05	1.286537371925e-05	1.28520096041e-05	1.284082190978e-05	1.285570760956e-05	1.28370929815e-05	1.285471626034e-05
1.290452291869e-05	1.289906685997e-05	1.290100863116e-05	1.289423653361e-05	1.289122155868e-05	1.291013268201e-05	1.290555519518e-05	1.288944713451e-05	1.289836563956e-05	1.289267856919e-05
1.275298291148e-05	1.277695446333e-05	1.275742124562e-05	1.27694593175e-05	1.276574039366e-05	1.275840531889e-05	1.278470699617e-05	1.277458250115e-05	1.27820239868e-05	1.277429782931e-05
1.249938304682e-05	1.248135504284e-05	1.248572698387e-05	1.248766329809e-05	1.249055640073e-05	1.249469460163e-05	1.244578652404e-05	1.248814805876e-05	1.248479566129e-05	1.245977546205e-05
1.197490837512e-05	1.197251731355e-05	1.197084202431e-05	1.198694280902e-05	1.195896675199e-05	1.196056291519e-05	1.198719564854e-05	1.195388267661e-05	1.195808181365e-05	1.197251367557e-05
1.146918020822e-05	1.144314228441e-05	1.144127509178e-05	1.143334702647e-05	1.145942133007e-05	1.145649184764e-05	1.146527483797e-05	1.146857903223e-05	1.145040550909e-05	1.146110025729e-05
1.075557702279e-05	1.077770593838e-05	1.078007335309e-05	1.076599801308e-05	1.07680043584e-05	1.077976958186e-05	1.077095475921e-05	1.074155807146e-05	1.077098204405e-05	1.077884098777e-05
1.002294084174e-05	1.002848330245e-05	1.001582677418e-05	1.001112468657e-05	1.002126009553e-05	1.000038628263e-05	1.002103181236e-05	1.002412682283e-05	1.002188855637e-05	1.000887368718e-05
9.193729056278e-06	9.171086276183e-06	9.181608220388e-06	9.191809112963e-06	9.15092005016e-06	9.195220627589e-06	9.142142516794e-06	9.196122846333e-06	9.17103534448e-06	9.184958798869e-06
8.175496986951e-06	8.18306216388e-06	8.239581802627e-06	8.227701982833e-06	8.210571650125e-06	8.238416739914e-06	8.258743037004e-06	8.196227099688e-06	8.20564400783e-06	8.167648957169e-06
7.2011280281e-06	7.175061000453e-06	7.165471743065e-06	7.153213573474e-06	7.190463293227e-06	7.174274287536e-06	7.151050795073e-06	7.183786237874e-06	7.198867479019e-06	7.214628112706e-06
6.008694981574e-06	6.04122533332e-06	6.013885467837e-06	6.049412604625e-06	6.025818493072e-06	5.98872475166e-06	6.019055945217e-06	6.008347554598e-06	5.993170361762e-06	6.022228262736e-06
4.790928869625e-06	4.824253210245e-06	4.791585070052e-06	4.769879069499e-06	4.786522822542e-06	4.787794296135e-06	4.803955107491e-06	4.74729358757e-06	4.795889708475e-06	4.812592123926e-06
3.580224301913e-06	3.528831030053e-06	3.574107040549e-06	3.551669351509e-06	3.557977152013e-06	3.578120413295e-06	3.549587290763e-06	3.581423698051e-06	3.561445964806e-06	3.5329255752e-06
2.266358023917e-06	2.22337212108e-06	2.209716285506e-06	2.277748308188e-06	2.211565742982e-06	2.221271188318e-06	2.261494046252e-06	2.252988679174e-06	2.280543640154e-06	2.217908104285e-06
9.414820283382e-07	9.05777767457e-07	9.276004675485e-07	9.011912425194e-07	9.775297939996e-07	9.303884098699e-07	9.001097964756e-07	9.377465062244e-07	8.959813158071e-07	9.619950560591e-07
-3.894770657098e-07	-3.199669436071e-07	-3.522985707605e-07	-4.036564575927e-07	-3.991629000666e-07	-3.758609921078e-07	-3.704659263803e-07	-3.552803207185e-07	-4.042661032599e-07	-4.000100375379e-07
-1.743666985021e-06	-1.701507358121e-06	-1.726463096929e-06	-1.69979898601e-06	-1.748774366206e-06	-1.687508984105e-06	-1.717153168102e-06	-1.780334741852e-06	-1.665176682764e-06	-1.693244598755e-06
-3.023841145477e-06	-3.069542799494e-06	-2.986704430441e-06	-3.022573537237e-06	-2.953501734737e-06	-3.050511168112e-06	-3.01182876683e-06	-2.972446736749e-06	-3.022145165232e-06	-3.009222609762e-06
-4.208575774101e-06	-4.252671715221e-06	-4.259781690052e-06	-4.257582077116e-06	-4.287218871468e-06	-4.229191290506e-06	-4.262107268005e-06	-4.296392944525e-06	-4.267561507731e-06	-4.263823484507e-06
-5.495069217432e-06	-5.455127848109e-06	-5.482946562552e-06	-5.44610520592e-06	-5.470425548992e-06	-5.512163170351e-06	-5.438361313281e-06	-5.435990715341e-06	-5.447848707263e-06	-5.480382696987e-06
-6.642392236245e-06	-6.635557838308e-06	-6.637486876571e-06	-6.684093932563e-06	-6.654924618488e-06	-6.606923761865e-06	-6.670801667497e-06	-6.636978014285e-06	-6.637498245254e-06	-6.607867817365e-06
-7.697838555032e-06	-7.711230864516e-06	-7.677126632188e-06	-7.669723345316e-06	-7.701481990807e-06	-7.719892892055e-06	-7.688919140492e-06	-7.732297490293e-06	-7.710627869528e-06	-7.724886017968e-06
-8.608951247879e-06	-8.639713996672e-06	-8.656709724164e-06	-8.64493449626e-06	-8.604243703303e-06	-8.605685252405e-06	-8.616099876235e-06	-8.615029400971e-06	-8.627713214082e-06	-8.59356350702e-06
-9.487625902693e-06	-9.469298674958e-06	-9.499550287728e-06	-9.464682989346e-06	-9.492345270701e-06	-9.475862498221e-06	-9.521438187221e-06	-9.47970602283e-06	-9.495241101831e-06	-9.526349458611e-06
-1.027860798786e-05	-1.025375513564e-05	-1.024090579449e-05	-1.026708468999e-05	-1.02568692455e-05	-1.027048256219e-05	-1.024203174893e-05	-1.027828966471e-05	-1.024047651299e-05	-1.026327026921e-05
-1.09280772449e-05	-1.096269261325e-05	-1.094716662919e-05	-1.096966025216e-05	-1.093497303373e-05	-1.093882929126e-05	-1.092591082852e-05	-1.091586727853e-05	-1.096334381145e-05	-1.090666683012e-05
-1.148232513515e-05	-1.14669519462e-05	-1.14884105642e-05	-1.145523310697e-05	-1.151881679107e-05	-1.147496095655e-05	-1.14890108307e-05	-1.148931823991e-05	-1.146684553532e-05	-1.149806848844e-05
-1.194972537633e-05	-1.195113600261e-05	-1.194733340526e-05	-1.196957146021e-05	-1.192301715491e-05	-1.195825825562e-05	-1.195140521304e-05	-1.195454933622e-05	-1.196749872179e-05	-1.194187098008e-05
-1.22964311231e-05	-1.231280566572e-05	-1.229595636687e-05	-1.229906592926e-05	-1.23219915622e-05	-1.229392091773e-05	-1.230285670317e-05	-1.229569897987e-05	-1.229169993167e-05	-1.230551060871e-05
-1.236776734004e-05	-1.235467516381e-05	-1.236742627952e-05	-1.236302523466e-05	-1.23580412037e-05	-1.237369087903e-05	-1.235430681845e-05	-1.237401284016e-05	-1.235905165231e-05	-1.236820753547e-05
-1.238024105987e-05	-1.239769517269e-05	-1.238072309206e-05	-1.239617176907e-05	-1.23912232084e-05	-1.239592438651e-05	-1.240256096935e-05	-1.238168533746e-05	-1.240852270712e-05	-1.238465301867e-05
-1.229464305652e-05	-1.229744884768e-05	-1.229832832905e-05	-1.228860219271e-05	-1.22918308989e-05	-1.227824850503e-05	-1.22842275232e-05	-1.228449673363e-05	-1.226963468071e-05	-1.228569453815e-05
-1.19691785585e-05	-1.195283130073e-05	-1.199968028232e-05	-1.19926280604e-05	-1.200610040542e-05	-1.197033361677e-05	-1.200299720949e-05	-1.201430495712e-05	-1.196034554596e-05	-1.198685640702e-05
-1.159939074569e-05	-1.160987812909e-05	-1.154542314907e-05	-1.157962651632e-05	-1.156140115199e-05	-1.159447037935e-05	-1.155813515652e-05	-1.154280380433e-05	-1.159864041256e-05	-1.155204336101e-05
-1.096792220778e-05	-1.093443370337e-05	-1.094314575312e-05	-1.090739624487e-05	-1.094587332773e-05	-1.094542949431e-05	-1.092894672183e-05	-1.095271636586e-05	-1.094765775633e-05	-1.095061361411e-05
-1.024889752443e-05	-1.030745988828e-05	-1.03034226413e-05	-1.031251758832e-05	-1.028226961353e-05	-1.027839971357e-05	-1.029557552101e-05	-1.02983249235e-05	-1.030065141094e-05	-1.029648410622e-05
-9.555872566125e-06	-9.547378795105e-06	-9.540711289446e-06	-9.564636457071e-06	-9.559094905853e-06	-9.543421583658e-06	-9.557440534991e-06	-9.520111234451e-06	-9.512057658867e-06	-9.540663995722e-06
-8.708801033208e-06	-8.66584105097e-06	-8.70666008268e-06	-8.684711247042e-06	-8.709672329132e-06	-8.690094546182e-06	-8.70312396728e-06	-8.709958819964e-06	-8.710698239156e-06	-8.701591468707e-06
-7.744647518848e-06	-7.779567567923e-06	-7.762571840431e-06	-7.781002750562e-06	-7.738271051494e-06	-7.77564218879e-06	-7.763347639411e-06	-7.767636816425e-06	-7.769343028485e-06	-7.743209607725e-06
-6.649382612522e-06	-6.643333563261e-06	-6.614644007641e-06	-6.614466656174e-06	-6.667767138424e-06	-6.654152457486e-06	-6.632976237597e-06	-6.680832029815e-06	-6.632464646827e-06	-6.709057743137e-06
-5.563368631556e-06	-5.553887604037e-06	-5.577521733358e-06	-5.564239472733e-06	-5.525580490939e-06	-5.5312434597e-06	-5.55041106054e-06	-5.507461992238e-06	-5.560454610531e-06	-5.508805315912e-06
-4.28114344686e-06	-4.329127477831e-06	-4.279274435248e-06	-4.300201453589e-06	-4.303912191972e-06	-4.295216967876e-06	-4.304577487346e-06	-4.36074924437e-06	-4.319522304286e-06	-4.279911991034e-06
-3.090028030783e-06	-3.020592203029e-06	-3.068432533837e-06	-3.088984158239e-06	-3.033893335669e-06	-3.095611418757e-06	-3.0591650102e-06	-3.003129450008e-06	-3.005538928846e-06	-3.058478796447e-06
-1.682078391241e-06	-1.727350991132e-06	-1.752206344463e-06	-1.671972768236e-06	-1.781599166861e-06	-1.721441890368e-06	-1.742754648149e-06	-1.717079612717e-06	-1.735280648063e-06	-1.773498070179e-06
-4.797952897206e-07	-4.705111962267e-07	-4.040720114062e-07	-4.501198702656e-07	-4.192518190393e-07	-4.373513320388e-07	-4.02379072284e-07	-4.395625410325e-07	-4.602781302765e-07	-3.880338681483e-07
