########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9708
file                           	Q20-047_Q_BOA_050.0A_180615_153327.dat
date                           	15/06/2018
hour                           	15:33:27
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999420e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.757151e-05   	  +1.410299e-07   	  -1.639994e-05   	  +2.612881e-07   	  +5.986182e-05   	  +1.533649e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.593887e-03   	  +3.904465e-06   	  +4.540381e-04   	  +7.233851e-06   
2   	  -3.010016e+00   	  +1.027850e-05   	  -4.569256e-04   	  +2.444336e-05   	  +3.010016e+00   	  +1.027850e-05   	  +7.590085e-05   	  +4.060337e-06   	  +1.000000e+00   	  +4.829207e-06   	  +1.518017e-04   	  +8.120674e-06   
3   	  -2.439520e-02   	  +1.153120e-03   	  +8.758950e-02   	  +1.600130e-03   	  +9.092329e-02   	  +1.572202e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.725607e-05   	  +4.597132e-06   	  -3.491921e-04   	  +6.379223e-06   
4   	  -3.363226e+00   	  +6.303694e-02   	  +7.335475e-01   	  +1.548145e-01   	  +3.442293e+00   	  +6.986842e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.608977e-04   	  +3.015705e-06   	  -3.509311e-05   	  +7.406366e-06   
5   	  +1.529667e+01   	  +4.034220e+00   	  -9.318420e+01   	  +1.327634e+01   	  +9.443137e+01   	  +1.311728e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.781564e-06   	  +2.315978e-06   	  +5.349550e-05   	  +7.621725e-06   
6   	  +1.100093e+05   	  +6.304054e+02   	  -8.064938e+03   	  +7.039194e+02   	  +1.103045e+05   	  +6.308212e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.578539e-04   	  +4.342863e-06   	  +5.555936e-05   	  +4.849301e-06   
7   	  +6.488422e+04   	  +4.704307e+04   	  -1.042507e+05   	  +8.356723e+04   	  +1.227932e+05   	  +7.517668e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.363853e-06   	  +3.888956e-06   	  +8.618195e-06   	  +6.908335e-06   
8   	  +7.630840e+06   	  +4.976040e+06   	  +5.354437e+06   	  +7.825458e+06   	  +9.322002e+06   	  +6.065923e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.569907e-06   	  +4.936311e-06   	  -5.311691e-06   	  +7.762980e-06   
9   	  +1.440682e+09   	  +4.447749e+08   	  +5.454199e+08   	  +6.126594e+08   	  +1.540469e+09   	  +4.691262e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.715015e-05   	  +5.294686e-06   	  -6.492785e-06   	  +7.293215e-06   
10  	  -1.173128e+13   	  +3.399876e+10   	  +2.594969e+11   	  +4.089520e+10   	  +1.173415e+13   	  +3.400247e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675817e-03   	  +4.856736e-06   	  -3.706919e-05   	  +5.841892e-06   
11  	  -1.775601e+12   	  +2.808049e+12   	  -3.703088e+12   	  +3.801772e+12   	  +4.106778e+12   	  +3.636705e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.043738e-06   	  +4.813568e-06   	  +6.347849e-06   	  +6.517011e-06   
12  	  -1.168564e+14   	  +1.566656e+14   	  -3.728850e+14   	  +1.551419e+14   	  +3.907667e+14   	  +1.552788e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.403786e-06   	  +3.222681e-06   	  +7.670415e-06   	  +3.191338e-06   
13  	  -5.079341e+16   	  +1.410147e+16   	  -1.042999e+16   	  +1.650817e+16   	  +5.185321e+16   	  +1.420676e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.253811e-05   	  +3.480881e-06   	  +2.574601e-06   	  +4.074964e-06   
14  	  +2.373194e+20   	  +1.987101e+18   	  -7.675168e+18   	  +1.652939e+18   	  +2.374435e+20   	  +1.986781e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.029742e-04   	  +5.886080e-06   	  +2.273495e-05   	  +4.896244e-06   
15  	  +2.686066e+19   	  +1.058786e+20   	  +2.061984e+20   	  +1.574687e+20   	  +2.079406e+20   	  +1.567472e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.547797e-07   	  +3.763532e-06   	  -7.329470e-06   	  +5.597340e-06   

magnetic_center_x(um) 	-19.127
magnetic_center_y(um) 	5.448


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.280530614167e-05	1.301986776525e-05	1.305191563006e-05	1.300415351579e-05	1.305890782533e-05	1.28948386191e-05	1.308585979132e-05	1.284447716898e-05	1.315910049016e-05	1.281965978706e-05
3.795752490987e-05	3.798685065703e-05	3.788750473177e-05	3.800894046435e-05	3.786208253587e-05	3.789998299908e-05	3.774631841225e-05	3.806979657384e-05	3.773711432586e-05	3.803426443483e-05
6.261764792725e-05	6.244442192838e-05	6.257519999053e-05	6.244118412724e-05	6.24788008281e-05	6.259366637096e-05	6.261092494242e-05	6.238675996428e-05	6.265846604947e-05	6.260017107707e-05
8.631953824079e-05	8.641235035611e-05	8.634180267109e-05	8.635383710498e-05	8.648306538817e-05	8.652147516841e-05	8.651903772261e-05	8.653352415422e-05	8.635531412438e-05	8.636243728688e-05
0.0001096978012356	0.000109619279101	0.0001096143168979	0.0001097140921047	0.0001096985215554	0.0001094498438761	0.0001095340558095	0.0001096043924917	0.0001096795676858	0.0001096804844565
0.0001314017281402	0.0001316293637501	0.0001314675755566	0.0001314757246291	0.0001313442189712	0.0001315318077104	0.0001315933186561	0.0001313852699241	0.0001314011460636	0.000131353866891
0.0001512563612778	0.0001511041773483	0.0001512699673185	0.0001512450689916	0.0001512294984423	0.0001513129391242	0.0001510316942586	0.0001513434835942	0.0001513290335424	0.0001513140596217
0.0001699251588434	0.0001698709384073	0.0001698590494925	0.00016984368267	0.0001699198473943	0.000169871156686	0.0001700026623439	0.0001697617117316	0.0001697731931927	0.0001698999403743
0.0001858309406089	0.0001858886244008	0.0001859928597696	0.0001859159820015	0.0001860280317487	0.0001858145260485	0.0001858074829215	0.0001858652976807	0.0001859166659415	0.000185787313967
0.0002003635891015	0.0002003797853831	0.000200233029318	0.0002002538240049	0.0002002257533604	0.0002003952831728	0.0002002881083172	0.0002003659174079	0.0002003244007938	0.0002003842091653
0.0002127480256604	0.0002126736508217	0.0002126419713022	0.0002126992330886	0.0002126495382981	0.0002127271873178	0.0002128039341187	0.0002127212937921	0.0002128039777745	0.0002127870247932
0.0002239469613414	0.0002239694294985	0.0002241045003757	0.0002241275651613	0.000224056377192	0.0002240315516246	0.0002240235771751	0.0002240068279207	0.0002239376772195	0.0002239830937469
0.0002336018515052	0.0002336023462703	0.000233540442423	0.0002335252065677	0.0002335886529181	0.0002334582532058	0.0002335090975976	0.0002335081226192	0.0002335257740924	0.0002334746677661
0.0002379569195909	0.000238007545704	0.0002379918005317	0.0002379449142609	0.0002379620855208	0.0002380319347139	0.000237926185946	0.000237989006564	0.0002379918005317	0.0002380398509558
0.0002403142862022	0.0002403145481367	0.0002402900427114	0.0002402883255854	0.000240336972638	0.0002403274993412	0.000240414912696	0.0002403173421044	0.000240360488533	0.0002403455873718
0.0002408051368548	0.0002407832653262	0.0002408467116766	0.0002409264998278	0.0002408011932857	0.0002407647261862	0.0002408642030787	0.0002408739965176	0.0002408254949842	0.0002407313731965
0.0002390164881945	0.0002390355220996	0.0002389865112491	0.0002388817229075	0.000238960259594	0.0002390236622887	0.0002388921566308	0.0002388498396613	0.0002389476285316	0.0002390092995483
0.0002326729154447	0.0002326958347112	0.0002327038091607	0.0002327343099751	0.0002326938556507	0.0002327521069674	0.0002326195826754	0.00023272933322	0.0002327835973119	0.0002327518159291
0.0002234545099782	0.000223419687245	0.0002234533603769	0.0002234167914139	0.0002235065185232	0.0002233866980532	0.0002235011925222	0.0002235048013972	0.0002234039275208	0.0002233502746094
0.000213280756725	0.0002132639056072	0.0002132373774657	0.0002133203088306	0.0002132661174983	0.0002131781220669	0.0002132328372682	0.0002132149238605	0.0002131938672392	0.0002133594098268
0.0002000079548452	0.0001999883243116	0.0002000346139539	0.0001999499072554	0.0001999965315918	0.0002001138345804	0.0002000578970183	0.0002000142412726	0.0002000355016207	0.0002000063977903
0.0001855958689703	0.0001855558657553	0.0001856192102423	0.0001855744048953	0.0001856023445725	0.0001856059825514	0.0001855250739027	0.0001855596201494	0.0001856013113866	0.0001854969013948
0.0001693005324341	0.0001694326929282	0.0001692183723208	0.0001694276579656	0.00016923189105	0.0001692589721642	0.0001693244557828	0.0001694011734799	0.0001693309022812	0.0001694528036751
0.0001514042814961	0.0001513153983979	0.0001514445320936	0.0001513841998531	0.0001513639290351	0.0001512836315669	0.0001513892348157	0.0001511973387096	0.0001512794406153	0.0001512273011031
0.000131217224407	0.0001312230888288	0.0001312690583291	0.0001312099921051	0.0001313572429353	0.0001313844550168	0.0001311679952778	0.0001312884996878	0.0001314157852903	0.0001312448002864
0.0001088934441213	0.0001088175486075	0.0001089293655241	0.0001088243443519	0.0001088865610654	0.0001088680000976	0.0001089893485187	0.0001090333462344	0.0001087601558538	0.0001089884171961
8.611103112344e-05	8.616165723652e-05	8.59776919242e-05	8.603836613474e-05	8.60295331222e-05	8.595152030466e-05	8.601899025962e-05	8.584067109041e-05	8.615472324891e-05	8.593694656156e-05
6.199066410773e-05	6.212110747583e-05	6.210048741195e-05	6.222986121429e-05	6.201571522979e-05	6.205360841705e-05	6.198380287969e-05	6.225260585779e-05	6.222181400517e-05	6.226777622942e-05
3.761749758269e-05	3.748078961507e-05	3.744177956833e-05	3.749748429982e-05	3.750889663934e-05	3.767434463953e-05	3.764323628275e-05	3.732533878065e-05	3.715939237736e-05	3.746895163204e-05
1.232985596289e-05	1.239024186361e-05	1.241235895577e-05	1.239544963028e-05	1.249811884918e-05	1.237456581293e-05	1.235941090272e-05	1.255042752746e-05	1.256936229765e-05	1.230018369824e-05
-1.270277152798e-05	-1.286391579924e-05	-1.26779978018e-05	-1.286586848437e-05	-1.270221036975e-05	-1.283422443521e-05	-1.289058400289e-05	-1.271727069252e-05	-1.280192827835e-05	-1.262519981537e-05
-3.796838427661e-05	-3.778682366828e-05	-3.788112371694e-05	-3.77990254492e-05	-3.796705277637e-05	-3.802565697697e-05	-3.778727841564e-05	-3.809155896306e-05	-3.767047746805e-05	-3.808407927863e-05
-6.262913666433e-05	-6.250839214772e-05	-6.254720938159e-05	-6.249123543967e-05	-6.252121238504e-05	-6.232242594706e-05	-6.259034125833e-05	-6.233991734916e-05	-6.263965769904e-05	-6.244648102438e-05
-8.627261559013e-05	-8.648727089167e-05	-8.637013525004e-05	-8.645164780319e-05	-8.642226021038e-05	-8.645134948893e-05	-8.626555063529e-05	-8.655631972943e-05	-8.66370901349e-05	-8.630516094854e-05
-0.0001095136685763	-0.0001095089828596	-0.0001095324696507	-0.0001095219849958	-0.0001094843973988	-0.0001095255720429	-0.0001095184052247	-0.0001093483588193	-0.0001093273094739	-0.0001095524567063
-0.0001313939283136	-0.0001313869142905	-0.0001315050467383	-0.0001314066321356	-0.0001314684777753	-0.0001315844710916	-0.000131595908897	-0.0001315178524237	-0.0001313271932304	-0.0001313686516369
-0.000151862463099	-0.0001517523633083	-0.0001517567288829	-0.0001517011842225	-0.0001516770425951	-0.0001515438198112	-0.0001516380143585	-0.0001517870259704	-0.0001517381169833	-0.0001518069766462
-0.0001689876517048	-0.0001690780336503	-0.0001689561031526	-0.000169165112311	-0.0001690952631179	-0.0001691760553513	-0.0001691806392046	-0.0001690130593488	-0.0001692622026894	-0.0001691460347502
-0.0001859535550466	-0.0001860672200564	-0.0001859879412223	-0.0001859746407717	-0.0001860408374341	-0.0001860072661657	-0.0001860057673184	-0.0001860846969066	-0.0001860245247371	-0.0001858843897935
-0.000200746813789	-0.0002006147406064	-0.0002006788708968	-0.0002006153372349	-0.0002005846326938	-0.0002006670838455	-0.0002006314316532	-0.0002006119611906	-0.0002004277339438	-0.0002005870628636
-0.0002128088817699	-0.0002128260530299	-0.0002128953055944	-0.0002128931373591	-0.0002129042550223	-0.0002128233754775	-0.0002128238120349	-0.0002128377382178	-0.0002129667409463	-0.0002129202912329
-0.0002235559222754	-0.0002236104483018	-0.0002235346037196	-0.0002235567662865	-0.0002236249565613	-0.0002236105501652	-0.0002235392894363	-0.0002236510481453	-0.0002237150765723	-0.0002236495638499
-0.0002328201953787	-0.0002328594127903	-0.0002328580012545	-0.0002328039408894	-0.0002327377151232	-0.0002327969996259	-0.0002329195122002	-0.0002328125410713	-0.0002325470268261	-0.0002327579131816
-0.000239428205532	-0.0002392779861111	-0.0002393366885372	-0.0002392823807895	-0.0002393112808932	-0.0002393309405306	-0.0002393204777036	-0.000239292246988	-0.0002393707254669	-0.000239380824496
-0.0002398809883744	-0.000240037945332	-0.0002399741788395	-0.0002400478551863	-0.000240048422711	-0.0002399985241937	-0.0002399049699306	-0.0002399564837106	-0.0002401843230473	-0.0002400332596153
-0.00024026556639	-0.0002401868550805	-0.0002402175450698	-0.0002401908859611	-0.000240223336732	-0.0002402562822681	-0.000240250636125	-0.0002402423415333	-0.0002401027595624	-0.0002401765959803
-0.0002391625748714	-0.0002390256850049	-0.0002390550507698	-0.0002390270528849	-0.000238953914959	-0.0002389831352048	-0.0002391709276708	-0.0002391402522335	-0.0002389344444964	-0.0002390172885498
-0.0002329308917979	-0.0002330472925678	-0.0002330316201551	-0.0002331319265068	-0.0002330995484954	-0.0002331508148927	-0.0002330025163246	-0.0002330425631953	-0.0002332877629669	-0.0002330664719921
-0.0002238489687443	-0.0002238477609353	-0.0002238171728095	-0.0002237807930214	-0.0002239043969894	-0.0002238699089503	-0.0002237989683636	-0.0002237601875095	-0.0002237137814518	-0.0002238325687358
-0.0002122584119206	-0.0002122690493707	-0.0002123198792106	-0.0002122394798789	-0.0002122199221049	-0.0002121442375937	-0.0002123247977579	-0.000212391387322	-0.0002121712022927	-0.0002122022415278
-0.0002002512046602	-0.0002002766268561	-0.0002003084955504	-0.0002003417903325	-0.0002002826950047	-0.0002002550609177	-0.0002002815454034	-0.0002001796965487	-0.0002003807021538	-0.0002003671688726
-0.0001857832103269	-0.0001858096948126	-0.0001857441675384	-0.0001857645984273	-0.0001856356684584	-0.0001859229087131	-0.0001856986345956	-0.0001857183378888	-0.0001856959570432	-0.0001856871094787
-0.0001693758094916	-0.0001693806843832	-0.0001695163955446	-0.0001693514786894	-0.0001696039544186	-0.0001694318925729	-0.0001694893435342	-0.0001696199615253	-0.0001693767117104	-0.0001694066158962
-0.0001513122260803	-0.0001510880538262	-0.0001509657449787	-0.0001511879672762	-0.0001511873997515	-0.0001509846624685	-0.0001511745649623	-0.0001510768925073	-0.0001512512826594	-0.0001512106973678
-0.0001306999038206	-0.0001309111103183	-0.0001308503997279	-0.0001309076906182	-0.000130726446514	-0.0001308839418925	-0.0001309123472311	-0.0001308565988438	-0.0001308302744292	-0.0001308326027356
-0.0001095185507438	-0.0001095379629987	-0.0001094857725548	-0.0001092836173484	-0.0001094535473385	-0.0001096126943594	-0.0001093179380405	-0.0001093557657441	-0.0001094012914109	-0.000109520406113
-8.592254016548e-05	-8.59968495206e-05	-8.611377415946e-05	-8.607418567408e-05	-8.597948908573e-05	-8.591503865318e-05	-8.612424426246e-05	-8.609791984782e-05	-8.605733455624e-05	-8.592921949457e-05
-6.210323772393e-05	-6.189640407683e-05	-6.196344475029e-05	-6.204145029187e-05	-6.207456317497e-05	-6.185583333718e-05	-6.195720925462e-05	-6.208593549673e-05	-6.191553984536e-05	-6.198633491294e-05
-3.729154923349e-05	-3.729301170097e-05	-3.728744559339e-05	-3.726614886546e-05	-3.74158116756e-05	-3.751172334887e-05	-3.726692739292e-05	-3.718292646226e-05	-3.733203266165e-05	-3.740535248653e-05
-1.242989856109e-05	-1.262345176656e-05	-1.244342001883e-05	-1.264592265215e-05	-1.244729719474e-05	-1.254387643712e-05	-1.261145462195e-05	-1.266394792765e-05	-1.264356069441e-05	-1.241749941983e-05
1.275960039493e-05	1.278057698073e-05	1.281077948079e-05	1.286640872422e-05	1.287608210987e-05	1.295881247643e-05	1.291276385018e-05	1.285383768845e-05	1.290945874644e-05	1.26776549223e-05
3.794734584517e-05	3.79659650207e-05	3.782280327869e-05	3.806290987995e-05	3.79202865588e-05	3.781791747315e-05	3.779164762818e-05	3.799020851147e-05	3.804775042227e-05	3.803482832154e-05
6.252634193515e-05	6.261799717322e-05	6.260572263272e-05	6.241065420909e-05	6.250628939597e-05	6.261868838919e-05	6.26884502708e-05	6.24666135991e-05	6.238873902475e-05	6.265607953537e-05
8.668466762174e-05	8.657589205541e-05	8.660586900078e-05	8.663757762406e-05	8.659173909109e-05	8.662085019751e-05	8.647304639453e-05	8.678513404448e-05	8.667558722664e-05	8.647308277432e-05
0.000109573622467	0.0001096467240131	0.0001096507839975	0.0001096919295378	0.000109671636892	0.0001095021143556	0.0001097118656617	0.0001094865438063	0.0001096988416975	0.0001097504573409
0.000131398497615	0.0001313817483606	0.0001314428809565	0.0001313101092819	0.0001315163826803	0.0001315232802881	0.0001313220564043	0.000131284512463	0.0001313142274739	0.0001312114618486
0.0001515656185802	0.0001513854804216	0.0001514534669695	0.0001515622570878	0.000151331856614	0.0001514638715889	0.0001515468902653	0.0001516476768302	0.0001515054464107	0.000151623855345
0.0001700317516224	0.0001702673762338	0.0001701571309241	0.0001702049485175	0.0001701804139884	0.0001701076253084	0.0001702790468698	0.0001700738066575	0.0001701916917227	0.0001702473819023
0.0001858897594502	0.0001859396870714	0.0001858426549006	0.0001857465540525	0.0001859305484686	0.0001859075127868	0.0001857054885477	0.0001858756731963	0.0001859114127001	0.0001856805320131
0.0002003728732234	0.0002003698027693	0.0002004464477068	0.0002005092537729	0.0002004226262216	0.0002004978014156	0.0002004360867431	0.0002004697453231	0.0002003176923608	0.0002005195274251
0.0002130758366548	0.0002129634667654	0.0002131344808731	0.0002131088986062	0.0002130472130375	0.0002129462518496	0.0002131274814019	0.0002130193606718	0.0002130813372787	0.0002131220971933
0.0002241471229354	0.0002241848560516	0.0002239898021799	0.0002240443427581	0.0002239923196612	0.0002240882022306	0.000224026516662	0.000224101691856	0.0002241380425403	0.0002239638270112
0.0002334041055292	0.0002335360477446	0.0002335132157896	0.0002335004246561	0.000233592960285	0.000233527738601	0.0002334426098969	0.0002334250020795	0.0002334254386369	0.0002335046301596
0.0002383948740317	0.0002381828817306	0.0002383631654084	0.0002382776146987	0.0002383844985161	0.0002382949896855	0.0002383032551734	0.0002383423707215	0.0002383905375609	0.000238368898863
0.0002407256833976	0.0002407329448033	0.0002406622224953	0.00024068269704	0.0002406422863714	0.0002406917192275	0.0002407693245914	0.0002406908024568	0.0002406567073194	0.0002407527499599
0.0002409304870525	0.000241031855694	0.0002409181324765	0.0002410282904748	0.0002409307053313	0.0002409604639979	0.0002408873115201	0.0002408922882751	0.0002409250009805	0.0002408817090327
0.0002391613961663	0.0002390977897448	0.0002392298047198	0.0002391689049546	0.0002391729212832	0.0002391644084128	0.0002391557209194	0.0002392186870566	0.0002392504684394	0.0002392069873167
0.0002330565621378	0.0002329482376808	0.0002329687704332	0.0002329469862161	0.0002329745475436	0.0002329327689949	0.0002331104042241	0.0002330133575015	0.0002330302959308	0.0002329670242034
0.0002237531589344	0.0002239030000055	0.0002238520537503	0.0002238250162918	0.0002238361921627	0.0002239364403067	0.0002236284490209	0.0002236677100882	0.0002236809377791	0.0002237841981696
0.0002134224923793	0.000213408464333	0.0002134375536116	0.0002135632530553	0.0002135068498319	0.0002134046371793	0.0002134400710929	0.0002136011462426	0.0002135710819857	0.0002135320246452
0.0002003566623898	0.0002003273984883	0.0002003004483413	0.0002001925749937	0.0002002974506468	0.0002003292320296	0.0002005759452004	0.0002002378314501	0.0002003228873946	0.0002003186382353
0.0001859346230049	0.0001859432086349	0.0001857747411123	0.0001858813629951	0.0001857914903667	0.0001858560135588	0.0001855767477537	0.0001858968898887	0.0001857823226601	0.0001858670730144
0.0001696762192296	0.00016972112644	0.0001697720726952	0.0001698479172774	0.0001698530104477	0.0001696969848126	0.0001698644773569	0.000169848150108	0.0001697823026916	0.0001697430416243
0.000151816449943	0.0001518008066341	0.0001519518264104	0.0001517861965112	0.0001518718490843	0.0001518631615909	0.0001517944183433	0.000151717234985	0.0001519074721728	0.0001517697673989
0.0001318277354585	0.0001316060515819	0.0001317162823398	0.0001317609712714	0.0001316431298619	0.0001316481939284	0.0001317959540756	0.0001317889255006	0.0001316062262049	0.0001318848808296
0.0001092755555874	0.0001095029510907	0.0001092888851417	0.000109353044536	0.0001092950260499	0.0001094959152397	0.000109193912067	0.0001093737519113	0.0001093018145184	0.0001092751408578
8.657511352794e-05	8.667304064147e-05	8.665110362926e-05	8.654954581289e-05	8.677114237798e-05	8.656743739266e-05	8.677535515744e-05	8.646440255689e-05	8.686671208125e-05	8.662066102261e-05
6.304413545877e-05	6.28812922514e-05	6.28333655186e-05	6.306108844001e-05	6.292548641795e-05	6.297705112956e-05	6.290298188105e-05	6.306101568043e-05	6.282804679358e-05	6.302638212219e-05
3.819057747023e-05	3.81655372621e-05	3.816913886112e-05	3.813937291852e-05	3.812860086327e-05	3.802734863712e-05	3.816728349193e-05	3.814139563474e-05	3.803482832154e-05	3.811548958765e-05
1.29366553665e-05	1.293545301451e-05	1.312234689976e-05	1.290201998927e-05	1.292652177654e-05	1.317059104622e-05	1.305739169766e-05	1.288125531573e-05	1.322229036305e-05	1.290609907301e-05
-1.190019702335e-05	-1.196184621222e-05	-1.196534140036e-05	-1.183096355817e-05	-1.191155752167e-05	-1.212019378727e-05	-1.209937545354e-05	-1.18261168609e-05	-1.202930707223e-05	-1.181590232591e-05
-3.704786649905e-05	-3.688985088957e-05	-3.704243863467e-05	-3.705865674419e-05	-3.695745544974e-05	-3.691212259582e-05	-3.684639159474e-05	-3.718166044564e-05	-3.714138438227e-05	-3.70944289898e-05
-6.164148362586e-05	-6.163814396132e-05	-6.16699035163e-05	-6.172489520395e-05	-6.163961370476e-05	-6.172824942041e-05	-6.171345012262e-05	-6.156786548672e-05	-6.143125210656e-05	-6.166926323203e-05
-8.544211596018e-05	-8.557728142478e-05	-8.55456237332e-05	-8.53703750181e-05	-8.560741116526e-05	-8.544783486286e-05	-8.551388600608e-05	-8.541238639737e-05	-8.561566937715e-05	-8.544717275072e-05
-0.0001087045602617	-0.0001086811316782	-0.0001087090931833	-0.0001086935881176	-0.0001086407428375	-0.0001087501441361	-0.0001087089258363	-0.0001088576464099	-0.0001087047858164	-0.0001086364864022
-0.0001305540063186	-0.0001304586330662	-0.0001303497556364	-0.0001305490877712	-0.0001303449971601	-0.0001303777098656	-0.0001303493481828	-0.0001303274038946	-0.0001303348108195	-0.0001305229234276
-0.0001505677792011	-0.0001507938577561	-0.0001506952685304	-0.0001505666295998	-0.0001507704000687	-0.000150755251525	-0.000150905441842	-0.000150641440996	-0.00015080657613	-0.0001506532571511
-0.0001684497110546	-0.0001683009468252	-0.0001683777809376	-0.0001684211747488	-0.0001683774898993	-0.0001684081653366	-0.0001682648580754	-0.0001685513998382	-0.0001684226008365	-0.000168358819792
-0.0001850688422564	-0.0001850281405495	-0.0001850817352533	-0.0001851230772445	-0.0001850780972745	-0.0001851011184044	-0.0001851135311881	-0.0001849299733294	-0.0001849205145845	-0.0001851034903666
-0.0001993849582504	-0.0001995874918066	-0.0001995351485675	-0.000199390182388	-0.000199451635126	-0.0001994791673496	-0.0001994933700189	-0.0001995714992518	-0.0001995981729124	-0.0001994242193177
-0.0002120873978129	-0.0002119429700542	-0.0002119451673934	-0.0002120672725141	-0.0002120359131368	-0.0002119669807144	-0.0002120299468515	-0.0002120471617673	-0.0002120106655639	-0.0002120277495123
-0.0002229568490293	-0.0002228949597338	-0.0002229352976428	-0.0002229405363323	-0.0002229075471405	-0.000223016977543	-0.0002229180536233	-0.0002229228120996	-0.0002228490629932	-0.0002229150995845
-0.0002318159531569	-0.0002319405903108	-0.0002319117338629	-0.0002318608312635	-0.0002318906190339	-0.0002317761536688	-0.0002317918115295	-0.0002318575570825	-0.0002319263439858	-0.0002318725164514
-0.0002382786333328	-0.000238232081756	-0.0002382052480243	-0.000238273103605	-0.0002382391394349	-0.0002383022219874	-0.0002383724495303	-0.0002382705133641	-0.0002381908270763	-0.0002382717066212
-0.0002393596951151	-0.0002393441391177	-0.0002393673057668	-0.0002393419126747	-0.0002393107133685	-0.0002393262548139	-0.00023937637161	-0.000239359374973	-0.0002394369075773	-0.0002393788163317
-0.0002399408112979	-0.0002399741642876	-0.0002399758523097	-0.0002399283694103	-0.0002400073135504	-0.0002399641089141	-0.000239812550717	-0.0002399685181445	-0.0002398978540441	-0.0002398974174866
-0.0002381421654718	-0.0002380846854066	-0.0002381170052104	-0.0002381144731771	-0.0002381034428254	-0.0002382343809586	-0.0002382513193879	-0.0002381756639807	-0.0002380750811426	-0.000238121356233
-0.0002322633954464	-0.0002322734944755	-0.0002322530781385	-0.0002323193621123	-0.0002321944193682	-0.0002321000938537	-0.0002323299704585	-0.0002321981155546	-0.0002324567176402	-0.0002323499211343
-0.000223665003432	-0.0002236341970274	-0.0002236271830043	-0.0002236202853965	-0.0002236782311229	-0.0002236422878923	-0.0002234266139567	-0.0002236793225165	-0.0002235363353975	-0.0002235761057818
-0.0002118529082509	-0.0002118060656358	-0.0002118455158779	-0.000211846199818	-0.0002119264245266	-0.0002120267890859	-0.0002120463614119	-0.0002117923868354	-0.0002118383708876	-0.0002117954572896
-0.0001995185302803	-0.0001996915816562	-0.0001996016217163	-0.0001995696075028	-0.000199481510208	-0.0001996386854444	-0.0001995897328015	-0.0001996532082558	-0.0001996649225475	-0.0001996197534027
-0.0001855812297435	-0.0001855874870671	-0.0001855473092292	-0.0001855761074694	-0.0001855044683907	-0.0001852704008343	-0.0001854520960478	-0.0001854787115008	-0.0001854365546023	-0.0001855304726632
-0.0001691869692877	-0.0001691841607681	-0.0001692814257694	-0.0001691674115136	-0.0001693551312201	-0.0001693833764875	-0.0001692826044746	-0.0001692811201792	-0.0001693130761851	-0.0001691862562438
-0.0001506568951299	-0.000150628737174	-0.0001506122644059	-0.0001506705448264	-0.0001506829867139	-0.0001507462584414	-0.0001506468543084	-0.0001506552362116	-0.0001506067055743	-0.0001506789849373
-0.0001306220219703	-0.0001306812628172	-0.0001305541518377	-0.0001306143240072	-0.0001305799960392	-0.0001304421457462	-0.0001307691418333	-0.0001307291822741	-0.0001305741316173	-0.0001306022313656
-0.0001094117978937	-0.00010921467765	-0.00010931595898	-0.0001093955143006	-0.0001092124948627	-0.0001093483224395	-0.000109292777779	-0.0001091997328331	-0.0001094337058021	-0.0001093716491596
-8.573986997362e-05	-8.576254185755e-05	-8.577363041695e-05	-8.56825572555e-05	-8.582597365603e-05	-8.573680679547e-05	-8.560288551962e-05	-8.57611084939e-05	-8.563662413508e-05	-8.563026494812e-05
-6.172509165481e-05	-6.193049193826e-05	-6.188783299876e-05	-6.171195127536e-05	-6.185568781802e-05	-6.193982699187e-05	-6.193400622578e-05	-6.199018389452e-05	-6.193130684551e-05	-6.17923142272e-05
-3.737489896594e-05	-3.735311111086e-05	-3.738413943211e-05	-3.754250792554e-05	-3.727958755917e-05	-3.725197530002e-05	-3.722007750184e-05	-3.719497908605e-05	-3.73165748897e-05	-3.751362237381e-05
-1.249350498256e-05	-1.239072298631e-05	-1.234731371369e-05	-1.23426252685e-05	-1.23987420011e-05	-1.255316419702e-05	-1.249296747119e-05	-1.258643624169e-05	-1.234905266756e-05	-1.235106446984e-05
