########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9710
file                           	Q20-047_Q_BOA_010.0A_180615_153415.dat
date                           	15/06/2018
hour                           	15:34:15
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+7.947194e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.000634e-06   	  +1.854148e-07   	  -1.744684e-05   	  +2.859925e-07   	  +1.919381e-05   	  +2.712078e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.050440e-03   	  +2.434396e-05   	  +2.290676e-03   	  +3.754930e-05   
2   	  -6.347050e-01   	  +1.074713e-05   	  -9.212087e-05   	  +1.882799e-05   	  +6.347050e-01   	  +1.074713e-05   	  +7.256983e-05   	  +1.483208e-05   	  +1.000000e+00   	  +2.394615e-05   	  +1.451397e-04   	  +2.966415e-05   
3   	  -3.324441e-02   	  +8.283720e-04   	  +7.403596e-02   	  +1.820465e-03   	  +8.115734e-02   	  +1.695035e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.285328e-04   	  +1.566155e-05   	  -1.399755e-03   	  +3.441848e-05   
4   	  -5.678249e-01   	  +9.064240e-02   	  +1.984707e-01   	  +1.173563e-01   	  +6.015112e-01   	  +9.392003e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.288263e-04   	  +2.056468e-05   	  -4.502826e-05   	  +2.662544e-05   
5   	  -1.206333e+01   	  +7.617780e+00   	  -5.038414e+01   	  +1.329831e+01   	  +5.180816e+01   	  +1.305386e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.284253e-05   	  +2.073959e-05   	  +1.371721e-04   	  +3.620498e-05   
6   	  +2.025257e+04   	  +6.409195e+02   	  -1.513422e+03   	  +1.132503e+03   	  +2.030904e+04   	  +6.446852e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.616574e-04   	  +2.093903e-05   	  +4.944409e-05   	  +3.699920e-05   
7   	  +1.092219e+05   	  +5.266026e+04   	  -1.711882e+05   	  +9.588319e+04   	  +2.030636e+05   	  +8.565110e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.281972e-05   	  +2.064511e-05   	  +6.711322e-05   	  +3.759039e-05   
8   	  -1.617687e+04   	  +6.000535e+06   	  +2.238650e+06   	  +3.925500e+06   	  +2.238708e+06   	  +3.925637e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.581925e-08   	  +2.822965e-05   	  -1.053169e-05   	  +1.846760e-05   
9   	  +4.329076e+08   	  +3.720273e+08   	  +1.297970e+08   	  +5.978782e+08   	  +4.519471e+08   	  +3.955655e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.443966e-05   	  +2.100253e-05   	  -7.327651e-06   	  +3.375278e-05   
10  	  -2.445096e+12   	  +4.355552e+10   	  +4.749123e+10   	  +4.692854e+10   	  +2.445557e+12   	  +4.355684e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.656433e-03   	  +2.950676e-05   	  -3.217294e-05   	  +3.179180e-05   
11  	  -1.771031e+12   	  +2.471803e+12   	  -1.340935e+11   	  +4.023869e+12   	  +1.776100e+12   	  +2.483400e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.439755e-05   	  +2.009431e-05   	  +1.090271e-06   	  +3.271170e-05   
12  	  +1.882918e+13   	  +2.413278e+14   	  -2.848223e+13   	  +2.778438e+14   	  +3.414345e+13   	  +2.672669e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.836938e-06   	  +2.354224e-05   	  +2.778399e-06   	  +2.710449e-05   
13  	  +6.484817e+15   	  +1.788052e+16   	  +3.156726e+15   	  +1.539938e+16   	  +7.212335e+15   	  +1.743258e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.591424e-06   	  +2.093158e-05   	  -3.695268e-06   	  +1.802707e-05   
14  	  +5.110822e+19   	  +2.652675e+18   	  -1.624252e+18   	  +2.063829e+18   	  +5.113403e+19   	  +2.652147e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.179495e-04   	  +3.726380e-05   	  +2.281672e-05   	  +2.899190e-05   
15  	  -6.252147e+18   	  +1.515815e+20   	  -1.221473e+19   	  +1.888811e+20   	  +1.372185e+19   	  +1.817683e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.053782e-06   	  +2.555233e-05   	  +2.059277e-06   	  +3.183999e-05   

magnetic_center_x(um) 	12.605
magnetic_center_y(um) 	-27.488


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.935474867627e-06	3.072985691688e-06	2.840510887836e-06	3.054354920096e-06	2.947104803752e-06	2.640759703354e-06	2.900884510382e-06	2.947424718514e-06	2.803331881296e-06	3.118917447864e-06
8.166534826159e-06	8.208440704038e-06	8.359264938917e-06	8.065026122495e-06	8.329433512699e-06	8.537355824956e-06	8.273801540781e-06	8.247769983427e-06	8.18082207843e-06	8.060536856647e-06
1.332077135885e-05	1.328481357632e-05	1.333026284556e-05	1.350139336864e-05	1.346313092654e-05	1.32298855533e-05	1.34083429657e-05	1.317294209002e-05	1.363860246784e-05	1.355608492304e-05
1.854122274381e-05	1.866089223768e-05	1.852000968938e-05	1.855676055129e-05	1.825024810387e-05	1.869425068435e-05	1.84778291441e-05	1.876460373751e-05	1.843276186264e-05	1.83672291314e-05
2.345605571463e-05	2.31094618357e-05	2.334756027267e-05	2.311733078386e-05	2.345337088627e-05	2.331485120521e-05	2.336957732041e-05	2.315761776117e-05	2.304057125002e-05	2.3484144549e-05
2.803013012453e-05	2.826756281138e-05	2.802154085657e-05	2.818766733981e-05	2.809254874592e-05	2.79091491393e-05	2.798523564707e-05	2.81697648461e-05	2.832624886651e-05	2.783558193187e-05
3.213234595023e-05	3.203580854461e-05	3.215089600417e-05	3.219864811399e-05	3.211447256035e-05	3.22299056279e-05	3.214888420189e-05	3.211110742996e-05	3.211851799279e-05	3.229078356526e-05
3.601521166274e-05	3.621483119787e-05	3.606242171372e-05	3.591921631596e-05	3.601030402933e-05	3.590701817302e-05	3.61239654012e-05	3.605472375057e-05	3.588784966269e-05	3.59623300028e-05
3.946792276111e-05	3.94108974433e-05	3.951931284973e-05	3.95997594751e-05	3.957407534472e-05	3.964692950831e-05	3.944855052396e-05	3.956371801905e-05	3.974248102168e-05	3.959485547966e-05
4.26036240242e-05	4.245767922839e-05	4.248704135534e-05	4.24743120675e-05	4.257245745976e-05	4.240369162289e-05	4.253618681105e-05	4.238232577336e-05	4.247665128787e-05	4.243011426297e-05
4.516701665125e-05	4.522434392129e-05	4.517178240349e-05	4.516783519648e-05	4.504964090302e-05	4.530060323304e-05	4.514927059063e-05	4.527442797553e-05	4.506094410317e-05	4.525093754637e-05
4.755731788464e-05	4.741780503537e-05	4.753834218718e-05	4.756419002661e-05	4.757389615406e-05	4.745444675791e-05	4.755893678521e-05	4.750243169838e-05	4.763720789924e-05	4.744141551782e-05
4.952948074788e-05	4.966802589479e-05	4.954784162692e-05	4.946801345795e-05	4.95626591146e-05	4.956992779626e-05	4.949150388711e-05	4.956263364875e-05	4.95288768434e-05	4.962330422131e-05
5.049811079516e-05	5.045360740041e-05	5.048516686657e-05	5.054334178567e-05	5.048107050243e-05	5.050331310485e-05	5.055173824076e-05	5.049239916843e-05	5.048346793046e-05	5.046660226071e-05
5.099126792629e-05	5.100677662995e-05	5.099084955873e-05	5.097929170006e-05	5.098823021399e-05	5.099679765408e-05	5.096053428133e-05	5.098952897242e-05	5.099711779621e-05	5.099903501105e-05
5.107350807521e-05	5.109563790029e-05	5.107656033942e-05	5.10824174853e-05	5.108783807373e-05	5.106998287374e-05	5.110249912832e-05	5.108952245791e-05	5.109515404911e-05	5.110436541145e-05
5.072255589766e-05	5.06923024659e-05	5.073252032162e-05	5.070667975815e-05	5.068600148661e-05	5.069028702565e-05	5.078301182948e-05	5.071504347143e-05	5.076256638858e-05	5.071627310826e-05
4.941174847772e-05	4.939321661368e-05	4.935602191836e-05	4.943456224282e-05	4.943142266711e-05	4.943042586092e-05	4.929010538035e-05	4.947366323904e-05	4.930827344651e-05	4.938607889926e-05
4.743894533021e-05	4.748717401526e-05	4.749861182063e-05	4.736991104437e-05	4.74365951959e-05	4.736737537314e-05	4.75510241813e-05	4.728308704216e-05	4.74311891594e-05	4.741530210595e-05
4.530056321528e-05	4.517505294643e-05	4.51931009593e-05	4.525868280325e-05	4.522724702838e-05	4.528425415629e-05	4.514651300269e-05	4.531493686954e-05	4.543207251118e-05	4.527088094619e-05
4.241182250553e-05	4.264130620868e-05	4.267126496416e-05	4.25413272751e-05	4.246430762578e-05	4.245522723068e-05	4.255526073393e-05	4.252408689354e-05	4.231086131767e-05	4.247128526913e-05
3.940511669498e-05	3.926149292965e-05	3.924771954189e-05	3.93460104533e-05	3.955344800488e-05	3.949587335228e-05	3.93452210119e-05	3.93696136598e-05	3.947938603233e-05	3.94179696741e-05
3.604502126109e-05	3.612274304032e-05	3.613047374529e-05	3.618658229243e-05	3.588901017793e-05	3.588161416701e-05	3.604952144087e-05	3.616083267843e-05	3.617347829277e-05	3.607146572904e-05
3.229994763387e-05	3.20275357808e-05	3.195722456439e-05	3.198402919224e-05	3.214621028746e-05	3.237010969315e-05	3.221770384698e-05	3.199792263331e-05	3.191812356818e-05	3.208478301531e-05
2.777129157039e-05	2.80196472886e-05	2.807886812661e-05	2.795807085931e-05	2.810738806147e-05	2.776998371701e-05	2.791151018755e-05	2.798085552058e-05	2.802248673106e-05	2.817411586875e-05
2.319431041542e-05	2.32481288549e-05	2.314359153388e-05	2.323801709281e-05	2.310640229553e-05	2.344536551391e-05	2.350018257857e-05	2.35245715885e-05	2.343371488678e-05	2.295746890013e-05
1.833122041717e-05	1.82774510904e-05	1.839221476985e-05	1.829122447816e-05	1.830075962062e-05	1.819149292714e-05	1.805021747714e-05	1.802227416192e-05	1.807591252145e-05	1.866796992545e-05
1.352373237751e-05	1.35584432428e-05	1.350619095319e-05	1.358718054689e-05	1.340831295238e-05	1.353396783088e-05	1.350336151518e-05	1.345231430605e-05	1.339536993328e-05	1.306437661697e-05
8.105361303024e-06	7.859071047278e-06	7.874819857534e-06	7.855550393288e-06	8.177370546036e-06	7.899385309429e-06	7.899607226136e-06	8.126741704473e-06	8.426040949416e-06	8.399579201068e-06
2.702795427467e-06	2.9413502034e-06	2.977453505082e-06	3.017366680069e-06	2.665933834578e-06	2.8736517379e-06	2.864946054615e-06	2.711505203479e-06	2.41616112362e-06	2.568872787378e-06
-2.590723624962e-06	-2.673478547877e-06	-2.71524982054e-06	-2.729758080022e-06	-2.557585730756e-06	-2.554605089244e-06	-2.321606643818e-06	-2.302662096554e-06	-2.414979917376e-06	-2.280619810335e-06
-7.763668691041e-06	-7.767403985781e-06	-7.76769593358e-06	-7.829922651581e-06	-7.595389433845e-06	-7.864618964959e-06	-8.052742487052e-06	-8.103711479635e-06	-7.580332749058e-06	-8.062697816058e-06
-1.288244038733e-05	-1.301184784097e-05	-1.300300664298e-05	-1.297044309467e-05	-1.317566147918e-05	-1.295349466091e-05	-1.281036293221e-05	-1.297341987083e-05	-1.336521199846e-05	-1.282169705519e-05
-1.817852898967e-05	-1.812034133764e-05	-1.813236121961e-05	-1.818628697947e-05	-1.81743853318e-05	-1.818665441533e-05	-1.832251837186e-05	-1.777734360076e-05	-1.799634083e-05	-1.828552558436e-05
-2.303938890691e-05	-2.273763493577e-05	-2.270773074997e-05	-2.277630665048e-05	-2.27462296607e-05	-2.275967744936e-05	-2.289351868967e-05	-2.324403976672e-05	-2.278279498569e-05	-2.281810157001e-05
-2.760715869954e-05	-2.783408126561e-05	-2.79034848063e-05	-2.773864252958e-05	-2.776125256787e-05	-2.780259092106e-05	-2.740074342e-05	-2.753803892119e-05	-2.779958595056e-05	-2.770950231934e-05
-3.17402627843e-05	-3.180101703038e-05	-3.172975993948e-05	-3.170259515173e-05	-3.195383033017e-05	-3.180322892149e-05	-3.209846909158e-05	-3.187808033545e-05	-3.191137511749e-05	-3.180171188433e-05
-3.57355165761e-05	-3.567629028112e-05	-3.565199222066e-05	-3.572664718376e-05	-3.545967047103e-05	-3.558457683539e-05	-3.543416096363e-05	-3.563253631e-05	-3.542884951457e-05	-3.566629675333e-05
-3.911601015716e-05	-3.910120722139e-05	-3.91385074181e-05	-3.912538886652e-05	-3.914672197425e-05	-3.918955189874e-05	-3.92031033698e-05	-3.898404247593e-05	-3.908433063771e-05	-3.902285243385e-05
-4.219982292852e-05	-4.218420872348e-05	-4.209140024614e-05	-4.223756695865e-05	-4.22734010499e-05	-4.208685277263e-05	-4.221639755997e-05	-4.235295637045e-05	-4.233582149027e-05	-4.229571277392e-05
-4.471473221201e-05	-4.480620191316e-05	-4.494158565649e-05	-4.479748895392e-05	-4.472143700696e-05	-4.489788989304e-05	-4.467654434848e-05	-4.475708192331e-05	-4.475396417547e-05	-4.47245365649e-05
-4.709954373538e-05	-4.694903327618e-05	-4.694006565842e-05	-4.700242425315e-05	-4.706621984951e-05	-4.698667544289e-05	-4.716228795587e-05	-4.696599717136e-05	-4.693595838035e-05	-4.709191489383e-05
-4.899644773104e-05	-4.908359915134e-05	-4.908279879601e-05	-4.904174784315e-05	-4.900780913886e-05	-4.903798617306e-05	-4.89689373353e-05	-4.905669629807e-05	-4.910010829917e-05	-4.8939291446e-05
-5.034581772634e-05	-5.032656554249e-05	-5.032322587795e-05	-5.029863314121e-05	-5.033485649619e-05	-5.036151924287e-05	-5.032855187892e-05	-5.03461669723e-05	-5.03282972204e-05	-5.037954542786e-05
-5.047832019045e-05	-5.050354957348e-05	-5.04803028889e-05	-5.048792081652e-05	-5.048360617366e-05	-5.047847298556e-05	-5.047911690781e-05	-5.046059231972e-05	-5.047600643593e-05	-5.047276135883e-05
-5.053124186816e-05	-5.050938852946e-05	-5.051495827502e-05	-5.055375368102e-05	-5.051406697021e-05	-5.050757317804e-05	-5.055261135567e-05	-5.048873936175e-05	-5.055274596089e-05	-5.052787309978e-05
-5.024962229072e-05	-5.025866630604e-05	-5.030483589508e-05	-5.022758705309e-05	-5.030222746427e-05	-5.026264261687e-05	-5.018277443014e-05	-5.028448140365e-05	-5.018693263992e-05	-5.026320286561e-05
-4.90796410304e-05	-4.900723070023e-05	-4.894399899058e-05	-4.898783663521e-05	-4.894780431641e-05	-4.899353371002e-05	-4.902806176688e-05	-4.898308907286e-05	-4.898702172795e-05	-4.894195444649e-05
-4.698476186604e-05	-4.710651410278e-05	-4.711285873782e-05	-4.708237611339e-05	-4.702302612714e-05	-4.699655255536e-05	-4.714798706118e-05	-4.699673809228e-05	-4.705911851488e-05	-4.711604196928e-05
-4.451147833606e-05	-4.445678496268e-05	-4.447565879673e-05	-4.45268015028e-05	-4.466944665182e-05	-4.473154331208e-05	-4.442590579856e-05	-4.46915437351e-05	-4.468829502002e-05	-4.446052844287e-05
-4.222528878017e-05	-4.218528192723e-05	-4.221569179208e-05	-4.224774602335e-05	-4.200148759992e-05	-4.194758730591e-05	-4.209830149193e-05	-4.194237408228e-05	-4.188911771053e-05	-4.224133590469e-05
-3.893735265592e-05	-3.88828375435e-05	-3.885832120432e-05	-3.886298145517e-05	-3.902960452251e-05	-3.895783811458e-05	-3.894714609487e-05	-3.905133416993e-05	-3.903856850229e-05	-3.882595410687e-05
-3.550282417564e-05	-3.558586467989e-05	-3.563618156477e-05	-3.554621071089e-05	-3.561415360309e-05	-3.574565926101e-05	-3.558329990483e-05	-3.572465357138e-05	-3.568973625079e-05	-3.575463051675e-05
-3.171617936459e-05	-3.171758362441e-05	-3.166516398778e-05	-3.185853711329e-05	-3.160488267895e-05	-3.153954094159e-05	-3.195667522959e-05	-3.143025969621e-05	-3.170528361807e-05	-3.148463656544e-05
-2.756202775345e-05	-2.744979792624e-05	-2.74423891824e-05	-2.726548518694e-05	-2.755591594905e-05	-2.749567829596e-05	-2.715269692999e-05	-2.751763349806e-05	-2.728721665335e-05	-2.760562529147e-05
-2.278068677697e-05	-2.313397271791e-05	-2.292819590366e-05	-2.30403002206e-05	-2.282197965542e-05	-2.292124190717e-05	-2.306501482963e-05	-2.318747283425e-05	-2.290418888151e-05	-2.272326310049e-05
-1.805174724723e-05	-1.771192728484e-05	-1.799196797947e-05	-1.78696373041e-05	-1.791351678548e-05	-1.790008536773e-05	-1.778233854566e-05	-1.758689177223e-05	-1.82255243999e-05	-1.819219687604e-05
-1.295189667871e-05	-1.30805583467e-05	-1.299877840211e-05	-1.28607471197e-05	-1.312789936492e-05	-1.31626293296e-05	-1.296574828302e-05	-1.298810639128e-05	-1.269791664527e-05	-1.269316817343e-05
-7.609070053149e-06	-7.523774002038e-06	-7.620364613103e-06	-8.001960850379e-06	-7.537691089965e-06	-7.498837931053e-06	-7.824050044292e-06	-7.927529622975e-06	-7.60848115533e-06	-7.960216862557e-06
-2.534452505643e-06	-2.583237574072e-06	-2.602312633826e-06	-2.323248963876e-06	-2.53810594586e-06	-2.482977151885e-06	-2.384784465903e-06	-2.201222969234e-06	-2.567248884588e-06	-2.253075990666e-06
2.766873421933e-06	2.754906063274e-06	2.974996732519e-06	2.927899231508e-06	2.733939709287e-06	2.595842943265e-06	2.593622639324e-06	2.759262997643e-06	2.645797394507e-06	2.623253976708e-06
8.261471521109e-06	8.254279237008e-06	7.964285032358e-06	7.88657416706e-06	8.316281309817e-06	8.368889211852e-06	8.439295015705e-06	7.995344276424e-06	8.414863259532e-06	8.379054634133e-06
1.327647169092e-05	1.302079363086e-05	1.350182537863e-05	1.351267110294e-05	1.311421056016e-05	1.330764553131e-05	1.309443632636e-05	1.35570362545e-05	1.330493705609e-05	1.309254457738e-05
1.835616967583e-05	1.870577398222e-05	1.815201358113e-05	1.837606032495e-05	1.849743239291e-05	1.82681978913e-05	1.862692261057e-05	1.834004797274e-05	1.831850568124e-05	1.859175972641e-05
2.332875556021e-05	2.311594471394e-05	2.349646820221e-05	2.312521428394e-05	2.330770075787e-05	2.335427052458e-05	2.305917587364e-05	2.304969711986e-05	2.297296123288e-05	2.308964394615e-05
2.763468546618e-05	2.795517866616e-05	2.754463457677e-05	2.795638101816e-05	2.767083060462e-05	2.777897861961e-05	2.799153662636e-05	2.804012001434e-05	2.815066909534e-05	2.795584805426e-05
3.220836151741e-05	3.199710408808e-05	3.230414222344e-05	3.203801315976e-05	3.21851875924e-05	3.201256186003e-05	3.192228177795e-05	3.198668491677e-05	3.206621840945e-05	3.201354047633e-05
3.599231058615e-05	3.58288816642e-05	3.57434983016e-05	3.584337900975e-05	3.58220677299e-05	3.601941352827e-05	3.610302883317e-05	3.585061858757e-05	3.591150380089e-05	3.598427065299e-05
3.915952038369e-05	3.943306728615e-05	3.947352888645e-05	3.942128751078e-05	3.938725785702e-05	3.922222822439e-05	3.917220601579e-05	3.945951539208e-05	3.905468474841e-05	3.931801620638e-05
4.242617433192e-05	4.221978451824e-05	4.221416747896e-05	4.234181324136e-05	4.233306754031e-05	4.232677383698e-05	4.239202826284e-05	4.229815749568e-05	4.260549030732e-05	4.225526936352e-05
4.497483678279e-05	4.512808300206e-05	4.509967402555e-05	4.488124613999e-05	4.497604822973e-05	4.503759191721e-05	4.495888060774e-05	4.491154686548e-05	4.494687527767e-05	4.51068917755e-05
4.731220178655e-05	4.725868348032e-05	4.725253165816e-05	4.737533527077e-05	4.735193215311e-05	4.729947249871e-05	4.736388291349e-05	4.74064872833e-05	4.728231215267e-05	4.718271520687e-05
4.927899863105e-05	4.923467713525e-05	4.931935109198e-05	4.929184069624e-05	4.921708750771e-05	4.927480767947e-05	4.921788422507e-05	4.928304406349e-05	4.929373972118e-05	4.936828190694e-05
5.024984056945e-05	5.032575427322e-05	5.027665611124e-05	5.025295104133e-05	5.034717833041e-05	5.032184708398e-05	5.034058995079e-05	5.02453694935e-05	5.034041896579e-05	5.030089960201e-05
5.082589996164e-05	5.077859532321e-05	5.080974369776e-05	5.080323899165e-05	5.077611785964e-05	5.078402318759e-05	5.07900294906e-05	5.082282950752e-05	5.076374509372e-05	5.078735557618e-05
5.08160010213e-05	5.081683048047e-05	5.082434290671e-05	5.080217670184e-05	5.083975702291e-05	5.082715506433e-05	5.081181006972e-05	5.083535870654e-05	5.087214594823e-05	5.08174089191e-05
5.046122896601e-05	5.049642277299e-05	5.043323471909e-05	5.05115967826e-05	5.044194040238e-05	5.046188744018e-05	5.051787229604e-05	5.053452696302e-05	5.042769043939e-05	5.052530104876e-05
4.919397542835e-05	4.913070733892e-05	4.927811824018e-05	4.91491809953e-05	4.919734055875e-05	4.925399116473e-05	4.913564407616e-05	4.909060953651e-05	4.916508623865e-05	4.910663119517e-05
4.721986260847e-05	4.725158578367e-05	4.71390740131e-05	4.716815237771e-05	4.720752258436e-05	4.717506453744e-05	4.730336513603e-05	4.726125553134e-05	4.72952160635e-05	4.727004852612e-05
4.50072257081e-05	4.510851795203e-05	4.516481931205e-05	4.51858395536e-05	4.516660192166e-05	4.502102092374e-05	4.500412251218e-05	4.517866909737e-05	4.50109691883e-05	4.513238673098e-05
4.246964454069e-05	4.223875657772e-05	4.224340591463e-05	4.224737858749e-05	4.223815267324e-05	4.243526200298e-05	4.233070285409e-05	4.215007720632e-05	4.23330529884e-05	4.219237234793e-05
3.91016001231e-05	3.947036384488e-05	3.934945561923e-05	3.921470488422e-05	3.943271440221e-05	3.920534072677e-05	3.929414378945e-05	3.933161860914e-05	3.932308754884e-05	3.945891512558e-05
3.610615749494e-05	3.563009158825e-05	3.574637958081e-05	3.597377508413e-05	3.569878390408e-05	3.590973574319e-05	3.581319469959e-05	3.605951133068e-05	3.584825390135e-05	3.576739618438e-05
3.19392165693e-05	3.222074883524e-05	3.218186975573e-05	3.218576966901e-05	3.232333256165e-05	3.21382904076e-05	3.219838254154e-05	3.188645496266e-05	3.207330519217e-05	3.205125540262e-05
2.806557313306e-05	2.790341022774e-05	2.787413359329e-05	2.772695188469e-05	2.771187064354e-05	2.776438668661e-05	2.780722752505e-05	2.793211569951e-05	2.797306660796e-05	2.810811747622e-05
2.302265238541e-05	2.311038770131e-05	2.311477510375e-05	2.320466046513e-05	2.331605719519e-05	2.34430153796e-05	2.333035081392e-05	2.338257036172e-05	2.311415119038e-05	2.299260086147e-05
1.842180790845e-05	1.867295759439e-05	1.856195012806e-05	1.852455716289e-05	1.827947744459e-05	1.821324804041e-05	1.826111656555e-05	1.816077019612e-05	1.84083764907e-05	1.839328251663e-05
1.339384834864e-05	1.311427695327e-05	1.325715766143e-05	1.327582049271e-05	1.354837240797e-05	1.34969550345e-05	1.367689492326e-05	1.346006047243e-05	1.356482698611e-05	1.363512546959e-05
8.23414302431e-06	8.353463272215e-06	8.475378308503e-06	8.196154340112e-06	8.123161933327e-06	8.20868081064e-06	7.975796506798e-06	8.485809303238e-06	8.014758350328e-06	8.018622793315e-06
2.922090288848e-06	2.740128593359e-06	2.680142188183e-06	3.103532208115e-06	2.940168087662e-06	2.825061301337e-06	3.155146259815e-06	2.702747224248e-06	3.0070059438e-06	2.961520067402e-06
-2.402637164778e-06	-2.232342694697e-06	-2.282318291691e-06	-2.487606479917e-06	-2.369290996285e-06	-2.174276005462e-06	-2.537226009736e-06	-2.418385975034e-06	-2.016808366534e-06	-2.245013092761e-06
-7.514399840147e-06	-7.462554094673e-06	-7.631219887116e-06	-7.646918675164e-06	-7.593489954161e-06	-7.749028554827e-06	-7.489891231671e-06	-7.499362254748e-06	-7.918087248981e-06	-7.731895493635e-06
-1.28689871417e-05	-1.294691719522e-05	-1.28408346427e-05	-1.249512479262e-05	-1.278169929719e-05	-1.267954030482e-05	-1.285818871111e-05	-1.263621379621e-05	-1.270927077712e-05	-1.27566536321e-05
-1.770864400896e-05	-1.766039349604e-05	-1.770171002136e-05	-1.804391104088e-05	-1.782095932867e-05	-1.789362613636e-05	-1.781305581972e-05	-1.805551983125e-05	-1.789209636627e-05	-1.767612957337e-05
-2.284146285092e-05	-2.290279553563e-05	-2.275708720845e-05	-2.274169855809e-05	-2.264982140332e-05	-2.268001844641e-05	-2.266799128847e-05	-2.258906170027e-05	-2.266923183925e-05	-2.281683919136e-05
-2.708408464969e-05	-2.711574234127e-05	-2.71122171398e-05	-2.701592711674e-05	-2.722999124671e-05	-2.721701275732e-05	-2.729400330281e-05	-2.70271775662e-05	-2.703283826122e-05	-2.72771831078e-05
-3.167596150888e-05	-3.164096051478e-05	-3.171727439621e-05	-3.171540811309e-05	-3.160113556078e-05	-3.163758083247e-05	-3.152157296427e-05	-3.182140790159e-05	-3.17862504744e-05	-3.139313412248e-05
-3.512926195981e-05	-3.522893530317e-05	-3.522458064253e-05	-3.530491449055e-05	-3.516521974234e-05	-3.506022767397e-05	-3.529301466187e-05	-3.520840618876e-05	-3.516647120705e-05	-3.536332951626e-05
-3.887599814334e-05	-3.87249783671e-05	-3.873141395161e-05	-3.868715430144e-05	-3.879773430526e-05	-3.888997525792e-05	-3.870053842547e-05	-3.859318894683e-05	-3.882081000484e-05	-3.876457049046e-05
-4.172601256869e-05	-4.184622594039e-05	-4.185740181128e-05	-4.18007512053e-05	-4.167744191363e-05	-4.173685374553e-05	-4.181720214547e-05	-4.199373870506e-05	-4.176018410362e-05	-4.165975769865e-05
-4.448508116184e-05	-4.433790309122e-05	-4.432926652953e-05	-4.449761399883e-05	-4.455827001948e-05	-4.44919023721e-05	-4.441814235179e-05	-4.437815005076e-05	-4.434066067915e-05	-4.454836016521e-05
-4.67346944788e-05	-4.682476355811e-05	-4.683836596087e-05	-4.667792018154e-05	-4.663449362852e-05	-4.673385774367e-05	-4.674209412769e-05	-4.667525354307e-05	-4.682874350692e-05	-4.672089562519e-05
-4.858927059104e-05	-4.858135434915e-05	-4.861818160862e-05	-4.861425622948e-05	-4.871868441114e-05	-4.861630804953e-05	-4.857570820604e-05	-4.867360257776e-05	-4.857467502006e-05	-4.858209649683e-05
-5.001506724511e-05	-4.999351949664e-05	-4.995181370759e-05	-5.002622128814e-05	-4.992876347387e-05	-4.999351222068e-05	-5.002758916817e-05	-4.998063013772e-05	-5.001607860322e-05	-5.000825331081e-05
-5.020532262279e-05	-5.02213188156e-05	-5.025649807067e-05	-5.018865340389e-05	-5.023052653996e-05	-5.019741365686e-05	-5.01797767356e-05	-5.018516458222e-05	-5.020552271162e-05	-5.019887248636e-05
-5.032962144469e-05	-5.035213689553e-05	-5.033381239627e-05	-5.035924550612e-05	-5.033709749114e-05	-5.03365554323e-05	-5.033138950239e-05	-5.032812987338e-05	-5.033132038079e-05	-5.038103699917e-05
-5.002032776247e-05	-5.00012502016e-05	-4.994391929358e-05	-4.996550705982e-05	-4.999939847039e-05	-5.001122190151e-05	-4.999693192076e-05	-4.996824281989e-05	-4.995197377866e-05	-4.992294998374e-05
-4.869020995102e-05	-4.871014971286e-05	-4.876831008005e-05	-4.871200872003e-05	-4.869516487815e-05	-4.868728865404e-05	-4.871034252574e-05	-4.87270335725e-05	-4.880339110969e-05	-4.874842488789e-05
-4.702317528427e-05	-4.701671787188e-05	-4.700312274508e-05	-4.701068610302e-05	-4.70262930321e-05	-4.701554280473e-05	-4.696598625742e-05	-4.703638114734e-05	-4.686618194683e-05	-4.696513497038e-05
-4.436397284735e-05	-4.434380753082e-05	-4.438233372639e-05	-4.446718958206e-05	-4.435116352397e-05	-4.437764437171e-05	-4.44130419055e-05	-4.434050788404e-05	-4.46015765192e-05	-4.448380423128e-05
-4.196595182293e-05	-4.203304706607e-05	-4.189282481093e-05	-4.181700205663e-05	-4.192818596493e-05	-4.201518095215e-05	-4.192591950414e-05	-4.18932759203e-05	-4.171350519755e-05	-4.181018812233e-05
-3.882283999701e-05	-3.879796349793e-05	-3.899334478774e-05	-3.894861947629e-05	-3.884923717123e-05	-3.877110430039e-05	-3.88572771044e-05	-3.903701872332e-05	-3.905861012754e-05	-3.888936407748e-05
-3.554171416909e-05	-3.563132850104e-05	-3.539335011737e-05	-3.560635013855e-05	-3.552568887244e-05	-3.56094824383e-05	-3.548855602276e-05	-3.531261245371e-05	-3.532549453666e-05	-3.566216400941e-05
-3.161669155816e-05	-3.145641312585e-05	-3.169934643665e-05	-3.147016832372e-05	-3.180751082255e-05	-3.144456422888e-05	-3.170538548147e-05	-3.163257133565e-05	-3.173563891323e-05	-3.147084498778e-05
-2.735355883488e-05	-2.748750921455e-05	-2.725047124841e-05	-2.731737549766e-05	-2.709483487706e-05	-2.75030870398e-05	-2.722242425079e-05	-2.747738653852e-05	-2.719536678342e-05	-2.725851845753e-05
-2.30530713452e-05	-2.265667171741e-05	-2.280315493408e-05	-2.290026532137e-05	-2.301683525729e-05	-2.27227974392e-05	-2.307906470378e-05	-2.26667852985e-05	-2.294301339134e-05	-2.296335333085e-05
-1.760133636708e-05	-1.814455572458e-05	-1.814055940486e-05	-1.800823883968e-05	-1.767813591869e-05	-1.80050428753e-05	-1.763855834724e-05	-1.788913687051e-05	-1.775415148586e-05	-1.792047805793e-05
-1.308998434979e-05	-1.259361215489e-05	-1.262898513232e-05	-1.268869073101e-05	-1.296505615755e-05	-1.275096656173e-05	-1.303816770815e-05	-1.30343651108e-05	-1.29212239699e-05	-1.274786791328e-05
-7.353496130236e-06	-7.886332241469e-06	-7.777628525218e-06	-7.598915544804e-06	-7.588037533424e-06	-7.6372307376e-06	-7.455985269189e-06	-7.532359632023e-06	-7.537119927292e-06	-7.600202934555e-06
-2.587565177237e-06	-2.216716211478e-06	-2.3957841222e-06	-2.576825863798e-06	-2.345931306991e-06	-2.377093551331e-06	-2.432714836687e-06	-2.292339786436e-06	-2.557891093602e-06	-2.555231276347e-06
