########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7643
file                           	Q20-171_Q_BOA_000.0A_180529_123358.dat
date                           	29/05/2018
hour                           	12:33:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.385550e-06   	  +3.185943e-07   	  -9.183579e-07   	  +1.802470e-07   	  +5.463289e-06   	  +3.155190e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.133781e-02   	  +6.707323e-04   	  +1.933218e-03   	  +3.794586e-04   
2   	  -3.958438e-02   	  +2.032613e-05   	  +2.715551e-05   	  +9.338673e-06   	  +3.958439e-02   	  +2.032613e-05   	  -3.430078e-04   	  +1.179591e-04   	  +1.000000e+00   	  +7.261826e-04   	  -6.860080e-04   	  +2.359184e-04   
3   	  -8.790738e-04   	  +8.790144e-04   	  +1.127146e-02   	  +4.685908e-04   	  +1.130569e-02   	  +4.721454e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.664955e-04   	  +2.664731e-04   	  -3.416904e-03   	  +1.420641e-04   
4   	  +6.936984e-02   	  +6.432064e-02   	  -3.726069e-02   	  +3.979736e-02   	  +7.874347e-02   	  +5.971125e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.524345e-04   	  +2.339855e-04   	  +1.355377e-04   	  +1.447748e-04   
5   	  +1.606784e+00   	  +3.981341e+00   	  -3.698692e+00   	  +1.876712e+00   	  +4.032626e+00   	  +2.340811e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.015039e-05   	  +1.737998e-04   	  +1.614718e-04   	  +8.192526e-05   
6   	  -3.580351e+03   	  +2.698702e+02   	  -2.461557e+02   	  +1.940213e+02   	  +3.588803e+03   	  +2.695634e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.875489e-03   	  +1.413729e-04   	  +1.289728e-04   	  +1.016367e-04   
7   	  +1.066458e+04   	  +1.657521e+04   	  -4.060592e+04   	  +7.561244e+03   	  +4.198302e+04   	  +8.438672e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.704607e-05   	  +1.041937e-04   	  +2.552514e-04   	  +4.753103e-05   
8   	  -4.304752e+05   	  +6.745977e+05   	  +3.929032e+04   	  +1.384344e+06   	  +4.322645e+05   	  +6.834875e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.246125e-05   	  +5.088719e-05   	  -2.981474e-06   	  +1.044257e-04   
9   	  +5.760299e+07   	  +6.852201e+07   	  +5.956963e+07   	  +5.502275e+07   	  +8.286523e+07   	  +6.191446e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.215269e-05   	  +6.202618e-05   	  -5.391694e-05   	  +4.980663e-05   
10  	  -1.162765e+11   	  +4.704057e+09   	  -3.150074e+09   	  +6.427595e+09   	  +1.163192e+11   	  +4.705552e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.263033e-03   	  +5.110150e-05   	  +3.422417e-05   	  +6.981916e-05   
11  	  -6.163604e+11   	  +4.601927e+11   	  +4.758216e+11   	  +4.407725e+11   	  +7.786568e+11   	  +4.530383e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.035388e-05   	  +5.998563e-05   	  -6.202577e-05   	  +5.745422e-05   
12  	  +2.407876e+13   	  +3.423103e+13   	  -3.477249e+13   	  +2.480362e+13   	  +4.229554e+13   	  +2.820630e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.767872e-05   	  +5.354373e-05   	  +5.438614e-05   	  +3.879750e-05   
13  	  -1.099681e+15   	  +1.741740e+15   	  +6.542024e+14   	  +1.931350e+15   	  +1.279562e+15   	  +1.793240e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.064139e-05   	  +3.269288e-05   	  -1.227870e-05   	  +3.625191e-05   
14  	  +2.496106e+18   	  +1.624369e+17   	  +3.811341e+16   	  +1.963613e+17   	  +2.496397e+18   	  +1.624457e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.622371e-04   	  +3.658891e-05   	  -8.574648e-06   	  +4.422898e-05   
15  	  +4.072920e+18   	  +1.193911e+19   	  -9.836427e+17   	  +1.465327e+19   	  +4.190015e+18   	  +1.210455e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.101461e-05   	  +3.227040e-05   	  +2.647589e-06   	  +3.960653e-05   

magnetic_center_x(um) 	-136.052
magnetic_center_y(um) 	23.2


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.995820350156e-07	4.01411796247e-07	3.93117773001e-07	4.103044943804e-07	3.986799299582e-07	4.01229272029e-07	3.879443966071e-07	3.939579471535e-07	3.934724190913e-07	4.047188042478e-07
7.3654047128e-07	7.26108339677e-07	7.338693990278e-07	7.097001457623e-07	7.263771522048e-07	7.141045443859e-07	7.347715040851e-07	7.272893753907e-07	7.284344292202e-07	7.004268240962e-07
1.045705516844e-06	1.054934045897e-06	1.057973008756e-06	1.07157200091e-06	1.04029254544e-06	1.050489686349e-06	1.030581756822e-06	1.058865905179e-06	1.056642645381e-06	1.069031441148e-06
1.375870510856e-06	1.372032784275e-06	1.362445800623e-06	1.36605433454e-06	1.377265334668e-06	1.371302460029e-06	1.375991132591e-06	1.367068421132e-06	1.363026740364e-06	1.353943503091e-06
1.678226567492e-06	1.668674258326e-06	1.689669716143e-06	1.664295382398e-06	1.655763639974e-06	1.655621190366e-06	1.670804749665e-06	1.671684685789e-06	1.681903654571e-06	1.662034605943e-06
1.943955339812e-06	1.957440645128e-06	1.946451448021e-06	1.976538214876e-06	1.95453071683e-06	1.962065880434e-06	1.937281012943e-06	1.96232417693e-06	1.948140607055e-06	1.968933474927e-06
2.236906084363e-06	2.224535137429e-06	2.230504833278e-06	2.206351837231e-06	2.21578898163e-06	2.211445917055e-06	2.22932953875e-06	2.212436811533e-06	2.228822040706e-06	2.200775270467e-06
2.456591118971e-06	2.46128274739e-06	2.471711695762e-06	2.474724169588e-06	2.453676415826e-06	2.452793751218e-06	2.44842021857e-06	2.473287622706e-06	2.468745378792e-06	2.461224084982e-06
2.672480832189e-06	2.671864194781e-06	2.660390919118e-06	2.678781584109e-06	2.663841542017e-06	2.674034476513e-06	2.658841594894e-06	2.665878128028e-06	2.658264747879e-06	2.674368261069e-06
2.863171630452e-06	2.857521167243e-06	2.871839569707e-06	2.842132062142e-06	2.854379772543e-06	2.841902642103e-06	2.865245733119e-06	2.861359917006e-06	2.869575610021e-06	2.829711320373e-06
3.015942866114e-06	3.021532620551e-06	3.02281500808e-06	3.039087232537e-06	3.010524778801e-06	3.018588813575e-06	2.997827095896e-06	3.024264060514e-06	3.021563998118e-06	3.034528390344e-06
3.167732756992e-06	3.166322358084e-06	3.153807938361e-06	3.157947276122e-06	3.163938799844e-06	3.167681825289e-06	3.163780093018e-06	3.164278041368e-06	3.15517013405e-06	3.144484480799e-06
3.294986299807e-06	3.285664433861e-06	3.306132612124e-06	3.283648311481e-06	3.273082256783e-06	3.267311740274e-06	3.28594524035e-06	3.285817683718e-06	3.304789970571e-06	3.279702468717e-06
3.330527761136e-06	3.34401534019e-06	3.329019591547e-06	3.355488843226e-06	3.338684336995e-06	3.353099145897e-06	3.31878891302e-06	3.348041445861e-06	3.328568254801e-06	3.35121808348e-06
3.386204980416e-06	3.37702726938e-06	3.382837576282e-06	3.358519052199e-06	3.369020760147e-06	3.365574457348e-06	3.380747330084e-06	3.371049842826e-06	3.379093186595e-06	3.353265128681e-06
3.369955265953e-06	3.368022134964e-06	3.386131766092e-06	3.384798219486e-06	3.369123987795e-06	3.362742972968e-06	3.364482608958e-06	3.380247107998e-06	3.383612238395e-06	3.372538458279e-06
3.361513336131e-06	3.362844836374e-06	3.343423486513e-06	3.363184760019e-06	3.348605332576e-06	3.359563606864e-06	3.347988695168e-06	3.352685780555e-06	3.341506726429e-06	3.361540620972e-06
3.286177161499e-06	3.282726083853e-06	3.300123125882e-06	3.270424031143e-06	3.284817921667e-06	3.265632813054e-06	3.289177357146e-06	3.288371999588e-06	3.295883971077e-06	3.256572654209e-06
3.160621645293e-06	3.157894298056e-06	3.159234438499e-06	3.176920245096e-06	3.1551101074e-06	3.161457925671e-06	3.14080989483e-06	3.158774006806e-06	3.15509464599e-06	3.175042820658e-06
3.034979499716e-06	3.033848997802e-06	3.02304329125e-06	3.019796622539e-06	3.021156999239e-06	3.040847332159e-06	3.02949433717e-06	3.032797621927e-06	3.023252475032e-06	3.011455191881e-06
2.873508947232e-06	2.858433390429e-06	2.884348759835e-06	2.864667294489e-06	2.85640248876e-06	2.847309133358e-06	2.858566176656e-06	2.856714672816e-06	2.872905952245e-06	2.855287675629e-06
2.665080501174e-06	2.676667918422e-06	2.657902086867e-06	2.682335207282e-06	2.670686171768e-06	2.691554072953e-06	2.654417585291e-06	2.676612211872e-06	2.648284180395e-06	2.674871666386e-06
2.470888148309e-06	2.464898443577e-06	2.469426135576e-06	2.448478880979e-06	2.449300609442e-06	2.455649337207e-06	2.470240815455e-06	2.457590881022e-06	2.463546479703e-06	2.443948687869e-06
2.219747102572e-06	2.209574404333e-06	2.230492100352e-06	2.226989181509e-06	2.220575197498e-06	2.219664338554e-06	2.206182443842e-06	2.220512897111e-06	2.225470097983e-06	2.218481995442e-06
1.963318254639e-06	1.967107891687e-06	1.944114728758e-06	1.962843725778e-06	1.944696577993e-06	1.969561708393e-06	1.950694240804e-06	1.958319899131e-06	1.934503643497e-06	1.965375076907e-06
1.657118218645e-06	1.657868097027e-06	1.678602529864e-06	1.646607529437e-06	1.658927658355e-06	1.645684960749e-06	1.666162347647e-06	1.664039018578e-06	1.6683160311e-06	1.638089770495e-06
1.355029780825e-06	1.352873823635e-06	1.351561536467e-06	1.36954838581e-06	1.353773086521e-06	1.357008841296e-06	1.342401333204e-06	1.350346678919e-06	1.344694965155e-06	1.367585355183e-06
1.029305394695e-06	1.047341015692e-06	1.031045712807e-06	1.027289727062e-06	1.025651727105e-06	1.036989488057e-06	1.03375487015e-06	1.044997361532e-06	1.017194676933e-06	1.016831902234e-06
7.134864290492e-07	7.036779265945e-07	7.320875852201e-07	7.113754918464e-07	7.081070521053e-07	6.853610443613e-07	7.095734417817e-07	7.06117646132e-07	7.205892416096e-07	7.054499633341e-07
3.733876212664e-07	3.877147207731e-07	3.641265777787e-07	3.853297698697e-07	3.757636761748e-07	3.903815013473e-07	3.638100167791e-07	3.881572752107e-07	3.560443531114e-07	3.810131943283e-07
4.136125042464e-08	4.638880923835e-08	5.054676321947e-08	2.567064782966e-08	2.556842026991e-08	2.22958043139e-08	4.195356950731e-08	4.186472324363e-08	4.338658854408e-08	2.80064735847e-08
-3.109608144314e-07	-3.098859622241e-07	-2.886636707444e-07	-2.959846767681e-07	-2.974241795073e-07	-3.075641075156e-07	-3.117145581655e-07	-3.053322075175e-07	-2.882872820464e-07	-3.025268711099e-07
-6.244196129046e-07	-6.063320370231e-07	-6.361490250129e-07	-6.251188438e-07	-6.388988254002e-07	-6.102083602855e-07	-6.31021805475e-07	-6.16050726876e-07	-6.453300329667e-07	-6.231928182387e-07
-9.413122938895e-07	-9.438217034585e-07	-9.195717325383e-07	-9.579463267073e-07	-9.405251262251e-07	-9.609840390112e-07	-9.416829698239e-07	-9.390601007908e-07	-9.291543960899e-07	-9.63612706073e-07
-1.239520656782e-06	-1.250387754226e-06	-1.250431296285e-06	-1.243488327418e-06	-1.248008175025e-06	-1.242943199031e-06	-1.252592142009e-06	-1.255108031728e-06	-1.25772805859e-06	-1.240811684511e-06
-1.541717665532e-06	-1.521992771814e-06	-1.539008735563e-06	-1.551242007736e-06	-1.553068386784e-06	-1.532031319584e-06	-1.538502488074e-06	-1.524102231087e-06	-1.551119680698e-06	-1.555702624501e-06
-1.797429376893e-06	-1.815969881136e-06	-1.78329105438e-06	-1.810830781324e-06	-1.80168535735e-06	-1.826040829656e-06	-1.802422275432e-06	-1.813997641875e-06	-1.795999196474e-06	-1.809277591747e-06
-2.032843667621e-06	-2.024509285548e-06	-2.048061332971e-06	-2.03758600037e-06	-2.038644652202e-06	-2.016832695517e-06	-2.037881358774e-06	-2.02797127713e-06	-2.056671291939e-06	-2.036653313553e-06
-2.256455445604e-06	-2.244255256301e-06	-2.244542201879e-06	-2.262187763336e-06	-2.27182135859e-06	-2.266471710755e-06	-2.251166506539e-06	-2.247885049655e-06	-2.25684061661e-06	-2.26307020057e-06
-2.442654022161e-06	-2.462308657414e-06	-2.433708232275e-06	-2.453168008287e-06	-2.435022452119e-06	-2.451597993058e-06	-2.448060058668e-06	-2.454820105413e-06	-2.44356397161e-06	-2.44822285822e-06
-2.602447693789e-06	-2.585062020444e-06	-2.620233090056e-06	-2.604418114061e-06	-2.618874987093e-06	-2.596148078737e-06	-2.604867859191e-06	-2.591797056084e-06	-2.632942369019e-06	-2.603503844512e-06
-2.740792524492e-06	-2.746334303083e-06	-2.722621047724e-06	-2.752292857622e-06	-2.739512183325e-06	-2.765011231531e-06	-2.738449211392e-06	-2.74327248917e-06	-2.730874030021e-06	-2.755054765657e-06
-2.847898485925e-06	-2.863056579372e-06	-2.862498149625e-06	-2.857059371308e-06	-2.853740170394e-06	-2.851498948075e-06	-2.856253104255e-06	-2.865959459086e-06	-2.865695932996e-06	-2.858129164451e-06
-2.936919827334e-06	-2.914993274317e-06	-2.930828486569e-06	-2.942492983493e-06	-2.953742750833e-06	-2.929682068498e-06	-2.932307097581e-06	-2.916350467785e-06	-2.937108092738e-06	-2.944238076452e-06
-2.929728452727e-06	-2.951366013804e-06	-2.925247144958e-06	-2.94197684525e-06	-2.928675257863e-06	-2.965803787447e-06	-2.934665189969e-06	-2.951876695079e-06	-2.932279357992e-06	-2.94216738439e-06
-2.934256599474e-06	-2.938216084658e-06	-2.954001729449e-06	-2.953121565952e-06	-2.951099304482e-06	-2.934498752438e-06	-2.944948846562e-06	-2.93799780593e-06	-2.968711896756e-06	-2.949217332571e-06
-2.918858172052e-06	-2.910727289418e-06	-2.908213446062e-06	-2.920213319157e-06	-2.931340077339e-06	-2.933574933195e-06	-2.911887122536e-06	-2.913682465078e-06	-2.916172434198e-06	-2.919334065155e-06
-2.831522351698e-06	-2.855787897715e-06	-2.832574182321e-06	-2.851708586604e-06	-2.830583525792e-06	-2.850959617717e-06	-2.844122036549e-06	-2.854971398847e-06	-2.839188027792e-06	-2.84087923319e-06
-2.721794999161e-06	-2.709657337618e-06	-2.740699983406e-06	-2.728795834628e-06	-2.749372924882e-06	-2.721454620769e-06	-2.7228181807e-06	-2.714225729505e-06	-2.750492058112e-06	-2.725856575125e-06
-2.576781298558e-06	-2.577065743026e-06	-2.561181872807e-06	-2.580940872576e-06	-2.575025519036e-06	-2.592926648504e-06	-2.575686266937e-06	-2.575722419351e-06	-2.563473344708e-06	-2.57288843386e-06
-2.403124199191e-06	-2.424813601465e-06	-2.428396101095e-06	-2.427245817671e-06	-2.416394863758e-06	-2.420562850602e-06	-2.409296257611e-06	-2.423841351629e-06	-2.432360361126e-06	-2.419037400614e-06
-2.234427483927e-06	-2.206901626778e-06	-2.22221342483e-06	-2.232831775473e-06	-2.247307065772e-06	-2.226900960522e-06	-2.232550968984e-06	-2.207721990999e-06	-2.232147153336e-06	-2.22902394853e-06
-2.006058139159e-06	-2.031116537182e-06	-2.003984036492e-06	-2.022623903031e-06	-2.002934706979e-06	-2.030740006376e-06	-2.012392315009e-06	-2.028375092777e-06	-2.012336608459e-06	-2.008476940318e-06
-1.765938236531e-06	-1.763719410519e-06	-1.776502131179e-06	-1.793961359908e-06	-1.784743744793e-06	-1.768838501448e-06	-1.771847450982e-06	-1.7679691382e-06	-1.787067276382e-06	-1.78136338036e-06
-1.510765969215e-06	-1.494921207268e-06	-1.497897642366e-06	-1.499377162872e-06	-1.51538154114e-06	-1.514451241746e-06	-1.505346631347e-06	-1.496588993177e-06	-1.502006057308e-06	-1.496912318544e-06
-1.201172608489e-06	-1.235095737684e-06	-1.204390741805e-06	-1.231876012753e-06	-1.201142708851e-06	-1.229613417308e-06	-1.213700443259e-06	-1.233853936355e-06	-1.211713311022e-06	-1.221001298291e-06
-9.075293974092e-07	-8.886674436326e-07	-9.153106361737e-07	-9.085030114875e-07	-9.246695640286e-07	-9.037301538228e-07	-9.030766818796e-07	-8.936474387156e-07	-9.268135841012e-07	-9.094736128645e-07
-5.950265631327e-07	-5.911426228522e-07	-5.780424885415e-07	-5.924551373937e-07	-5.875714919057e-07	-6.05314198765e-07	-5.957178359495e-07	-5.922731247665e-07	-5.797867288493e-07	-5.827382665302e-07
-2.415046935766e-07	-2.639847593855e-07	-2.623082195896e-07	-2.714929507874e-07	-2.568522745605e-07	-2.59687652715e-07	-2.455537639889e-07	-2.686722098133e-07	-2.718620919495e-07	-2.627517403653e-07
6.417031528372e-08	9.490005936641e-08	7.446488581309e-08	7.22600930203e-08	5.331505192885e-08	7.25550606262e-08	7.071502494682e-08	9.283289870154e-08	7.337825991272e-08	7.952857572491e-08
4.082728821686e-07	3.943182775856e-07	4.072944648215e-07	4.148987216013e-07	4.21765662395e-07	3.946476851979e-07	4.165293887581e-07	3.924072018435e-07	4.076406128206e-07	4.132267008572e-07
7.428962476297e-07	7.495499403376e-07	7.342129606513e-07	7.29934811261e-07	7.268735657817e-07	7.422032126669e-07	7.455871582351e-07	7.483122317353e-07	7.289092991414e-07	7.335993359447e-07
1.053131086337e-06	1.081896016331e-06	1.070955363502e-06	1.085957364921e-06	1.064197363121e-06	1.060869976754e-06	1.06776371922e-06	1.080279503185e-06	1.072700683835e-06	1.080939227904e-06
1.397488063049e-06	1.378689148623e-06	1.392500053043e-06	1.383448761771e-06	1.399555685566e-06	1.382554501106e-06	1.394356104356e-06	1.374920088892e-06	1.390534066559e-06	1.38485449952e-06
1.680184595898e-06	1.705838599264e-06	1.681113985796e-06	1.698685537121e-06	1.674923510109e-06	1.68971871517e-06	1.695217974884e-06	1.706623720565e-06	1.673304723226e-06	1.69112331605e-06
1.965958972505e-06	1.976074145205e-06	1.981648892979e-06	1.984883510886e-06	1.98169345822e-06	1.965208412003e-06	1.971513256649e-06	1.973043026737e-06	1.987073346754e-06	1.985277776839e-06
2.259389930259e-06	2.243364633614e-06	2.23406823352e-06	2.237216222056e-06	2.250419811389e-06	2.244583811262e-06	2.263647729706e-06	2.240264848297e-06	2.231818598375e-06	2.235667352579e-06
2.469746277711e-06	2.504493295419e-06	2.489521193638e-06	2.499142055967e-06	2.468076900186e-06	2.485797494955e-06	2.479841214154e-06	2.506971213734e-06	2.492356770745e-06	2.500313712517e-06
2.694967406569e-06	2.681508021851e-06	2.685578692763e-06	2.694382374102e-06	2.712404238991e-06	2.685094614208e-06	2.705007545956e-06	2.675370069483e-06	2.693500164241e-06	2.691490863072e-06
2.893897317335e-06	2.893706778195e-06	2.886111815315e-06	2.873563516914e-06	2.867646799132e-06	2.881392447307e-06	2.88508954327e-06	2.890982386816e-06	2.876285179809e-06	2.874928441088e-06
3.027870889127e-06	3.054707576666e-06	3.047905011044e-06	3.063814347115e-06	3.042768639716e-06	3.043506239919e-06	3.037423539354e-06	3.055431307075e-06	3.04089508063e-06	3.061409188376e-06
3.193615384589e-06	3.174425501129e-06	3.191743417119e-06	3.173449158567e-06	3.196043962816e-06	3.179619397997e-06	3.193122893208e-06	3.168292096234e-06	3.186142521372e-06	3.177382723152e-06
3.29003682964e-06	3.320564474052e-06	3.300682919871e-06	3.312849685244e-06	3.285671937192e-06	3.306421831439e-06	3.30578836838e-06	3.320198402434e-06	3.295569968031e-06	3.31064893544e-06
3.355758508405e-06	3.358790763741e-06	3.366166993146e-06	3.36999096362e-06	3.362251845829e-06	3.35396725859e-06	3.351529358042e-06	3.353568899911e-06	3.362387815287e-06	3.374225116204e-06
3.40008728017e-06	3.390014626348e-06	3.39069833899e-06	3.3759638427e-06	3.394743998797e-06	3.38988297699e-06	3.407627445995e-06	3.385801619515e-06	3.37973006026e-06	3.376955874046e-06
3.383483317521e-06	3.407944859646e-06	3.404577000765e-06	3.407980557313e-06	3.379218696864e-06	3.389629455341e-06	3.384664069017e-06	3.406328460187e-06	3.395476142032e-06	3.410587396502e-06
3.382548811715e-06	3.366285682205e-06	3.370085551069e-06	3.373914069016e-06	3.393050747036e-06	3.372372475496e-06	3.382347813385e-06	3.362368488524e-06	3.363669065948e-06	3.372610080987e-06
3.311594582556e-06	3.308500254207e-06	3.310243982924e-06	3.288856305517e-06	3.28584746967e-06	3.293909003332e-06	3.306782900836e-06	3.306132839498e-06	3.296752765891e-06	3.299071750007e-06
3.164431745972e-06	3.18885076922e-06	3.180551175319e-06	3.193944394297e-06	3.178938413839e-06	3.177395683451e-06	3.171900971211e-06	3.190256848029e-06	3.17828084917e-06	3.198307013008e-06
3.076526809309e-06	3.047869540751e-06	3.063212034249e-06	3.042276375709e-06	3.065867304031e-06	3.057377398363e-06	3.068313844778e-06	3.041545141969e-06	3.055339902858e-06	3.045703124371e-06
2.883232127715e-06	2.902269216065e-06	2.886654556278e-06	2.892383008657e-06	2.870998969229e-06	2.884017249016e-06	2.885966068789e-06	2.905755536631e-06	2.873920038837e-06	2.893948021665e-06
2.70113150691e-06	2.703921154534e-06	2.704559392441e-06	2.711494516916e-06	2.707736257435e-06	2.701105586311e-06	2.695457851587e-06	2.696850970096e-06	2.699701553865e-06	2.716171366046e-06
2.510562808311e-06	2.496063871149e-06	2.495440639905e-06	2.479636123098e-06	2.502563802409e-06	2.488357495167e-06	2.513126673875e-06	2.493010015314e-06	2.486558514647e-06	2.47946672971e-06
2.247450538562e-06	2.266418732688e-06	2.256824245706e-06	2.272036908835e-06	2.242565642518e-06	2.257375399495e-06	2.239757805e-06	2.267449872306e-06	2.252647391288e-06	2.273925247209e-06
2.008895990002e-06	1.997105982809e-06	1.98892030312e-06	1.993264504563e-06	2.017631913986e-06	1.999270807573e-06	2.009697482208e-06	1.992868646994e-06	1.987425775951e-06	1.997112576646e-06
1.71873182353e-06	1.713912183732e-06	1.712802600196e-06	1.698855840004e-06	1.694250272521e-06	1.69600150457e-06	1.711033405627e-06	1.712124230835e-06	1.708820832391e-06	1.699944164102e-06
1.39360315643e-06	1.414246412423e-06	1.399831489834e-06	1.423791900379e-06	1.407256149832e-06	1.407588570146e-06	1.390476541019e-06	1.413415020579e-06	1.396119387209e-06	1.426153517059e-06
1.116009343605e-06	1.092041998163e-06	1.101442308027e-06	1.079196408682e-06	1.099833184526e-06	1.089003262678e-06	1.111270876208e-06	1.080732431546e-06	1.094756726161e-06	1.080746301341e-06
7.602042160215e-07	7.84220674177e-07	7.726407602604e-07	7.767954457449e-07	7.605764267282e-07	7.59605256917e-07	7.623602300555e-07	7.817018286005e-07	7.651285613974e-07	7.757008688714e-07
4.422263657489e-07	4.405302433952e-07	4.350000324393e-07	4.505122888077e-07	4.481166797632e-07	4.450651260868e-07	4.35041243918e-07	4.338634767009e-07	4.318576429796e-07	4.568259726057e-07
1.194799352788e-07	1.103755380427e-07	1.120206860605e-07	8.81649953044e-08	1.131122644438e-07	9.220531183018e-08	1.266059541649e-07	1.0545939233e-07	1.052350810937e-07	9.095804642811e-08
-2.376931718118e-07	-2.19669004764e-07	-2.271785319863e-07	-2.068151871981e-07	-2.382626007602e-07	-2.266910428261e-07	-2.427461254229e-07	-2.235583878019e-07	-2.2817185652e-07	-2.086200794338e-07
-5.394254003477e-07	-5.452926643557e-07	-5.550023161049e-07	-5.582029984907e-07	-5.374154739002e-07	-5.452876621348e-07	-5.385952022152e-07	-5.521623052118e-07	-5.643283884638e-07	-5.515983616533e-07
-8.527034083272e-07	-8.619713298685e-07	-8.527524641977e-07	-8.709130838724e-07	-8.718417348064e-07	-8.808942766336e-07	-8.543804028704e-07	-8.625960390418e-07	-8.523489896106e-07	-8.670487545714e-07
-1.184543293675e-06	-1.159664748229e-06	-1.181651100524e-06	-1.154147980742e-06	-1.164545665233e-06	-1.163754291156e-06	-1.181625066238e-06	-1.158776171906e-06	-1.179416017294e-06	-1.143445842899e-06
-1.437465471099e-06	-1.457483790546e-06	-1.453768732063e-06	-1.479042111896e-06	-1.454446646676e-06	-1.462655063733e-06	-1.440955088583e-06	-1.46412412505e-06	-1.458812675992e-06	-1.469696485401e-06
-1.726089976728e-06	-1.715400799185e-06	-1.71577164565e-06	-1.717899067444e-06	-1.722890715428e-06	-1.732194391479e-06	-1.724495518829e-06	-1.711856157272e-06	-1.721950752653e-06	-1.712002472232e-06
-1.952254024218e-06	-1.948339559021e-06	-1.965782303159e-06	-1.942472863448e-06	-1.948096041815e-06	-1.942899643836e-06	-1.956176447493e-06	-1.953742412297e-06	-1.966595391423e-06	-1.939148660313e-06
-2.157252765755e-06	-2.162829332519e-06	-2.157347580578e-06	-2.191595513068e-06	-2.163304770875e-06	-2.179642251576e-06	-2.153849891329e-06	-2.163664248656e-06	-2.166595777453e-06	-2.182003527196e-06
-2.362793111388e-06	-2.356319782848e-06	-2.35280731431e-06	-2.338379317735e-06	-2.362321765759e-06	-2.352988985876e-06	-2.3712238999e-06	-2.355605147386e-06	-2.360987082284e-06	-2.338688773307e-06
-2.507817043806e-06	-2.512747187211e-06	-2.525802756281e-06	-2.531046447984e-06	-2.515559799576e-06	-2.517015900594e-06	-2.509058958822e-06	-2.516738959457e-06	-2.530804067646e-06	-2.523431930967e-06
-2.647508154041e-06	-2.657622871993e-06	-2.635775672388e-06	-2.662893166416e-06	-2.661629650902e-06	-2.672406480997e-06	-2.646789425853e-06	-2.656915739863e-06	-2.644640062499e-06	-2.655413709363e-06
-2.787627408907e-06	-2.771220806608e-06	-2.787641051327e-06	-2.770451146716e-06	-2.777379904728e-06	-2.769435923256e-06	-2.792495479298e-06	-2.772316292976e-06	-2.793657586153e-06	-2.75728325505e-06
-2.840090701284e-06	-2.854352260329e-06	-2.849093561963e-06	-2.86992076326e-06	-2.855962520698e-06	-2.860078666345e-06	-2.83892313746e-06	-2.860566610252e-06	-2.85367559627e-06	-2.868249566745e-06
-2.871561264328e-06	-2.865979695343e-06	-2.859989535864e-06	-2.864029056582e-06	-2.867227976822e-06	-2.880902911784e-06	-2.875168775063e-06	-2.862267820092e-06	-2.864742327802e-06	-2.858078460122e-06
-2.871374363167e-06	-2.869660420401e-06	-2.887250502681e-06	-2.869249101423e-06	-2.877841325244e-06	-2.859992719095e-06	-2.873609219023e-06	-2.87635452878e-06	-2.888659992095e-06	-2.863898771466e-06
-2.857919071175e-06	-2.859634378183e-06	-2.846682718882e-06	-2.878302439058e-06	-2.867591319955e-06	-2.882866965592e-06	-2.851174940588e-06	-2.8601507438e-06	-2.853093747035e-06	-2.879447720261e-06
-2.797252136588e-06	-2.796197577482e-06	-2.797318074954e-06	-2.783502168313e-06	-2.799687308652e-06	-2.787695621009e-06	-2.807134023897e-06	-2.795481805151e-06	-2.798397872539e-06	-2.775533857857e-06
-2.667783746801e-06	-2.664961812116e-06	-2.687910864552e-06	-2.692048838071e-06	-2.678148575797e-06	-2.671609536264e-06	-2.66951087724e-06	-2.673541303011e-06	-2.695746843528e-06	-2.684106675588e-06
-2.53678831541e-06	-2.546967380113e-06	-2.520828047636e-06	-2.545307324908e-06	-2.545004690546e-06	-2.56101566265e-06	-2.534567101975e-06	-2.545073357396e-06	-2.530068968554e-06	-2.538419948905e-06
-2.387030008322e-06	-2.374162704655e-06	-2.400903213129e-06	-2.377530790909e-06	-2.387240556345e-06	-2.367851266172e-06	-2.394807779638e-06	-2.380063961027e-06	-2.402059180895e-06	-2.372110657234e-06
-2.181718173233e-06	-2.188241296608e-06	-2.192593910877e-06	-2.210603724961e-06	-2.20146398533e-06	-2.200521066698e-06	-2.180753426728e-06	-2.195614115408e-06	-2.197298044848e-06	-2.207544412158e-06
-1.996331093324e-06	-1.997074832616e-06	-1.98692896447e-06	-1.993684691115e-06	-1.99526311917e-06	-2.001332859436e-06	-1.997439312618e-06	-1.997822892008e-06	-1.98968928089e-06	-1.981970854104e-06
-1.753291485329e-06	-1.744919586599e-06	-1.770222638697e-06	-1.75075331299e-06	-1.762888018675e-06	-1.73886110133e-06	-1.752746129569e-06	-1.75395007318e-06	-1.778424234544e-06	-1.746065208863e-06
-1.482259449404e-06	-1.481276285631e-06	-1.471096652494e-06	-1.505386649114e-06	-1.487973008807e-06	-1.509619437456e-06	-1.477101022829e-06	-1.484400286245e-06	-1.477821570006e-06	-1.499803943261e-06
-1.208894786942e-06	-1.213153609569e-06	-1.208955154652e-06	-1.199131702379e-06	-1.205633566315e-06	-1.202803218803e-06	-1.213885070683e-06	-1.217123326569e-06	-1.219904561367e-06	-1.190509124172e-06
-8.998594580589e-07	-8.861957780937e-07	-9.135388268078e-07	-9.176461617244e-07	-9.098458235712e-07	-8.994918516692e-07	-8.977259540188e-07	-8.960667514657e-07	-9.17731597383e-07	-9.112055749938e-07
-5.898501740376e-07	-5.970360916763e-07	-5.739519224335e-07	-5.946434384896e-07	-5.877520834474e-07	-6.097797040638e-07	-5.816430075356e-07	-6.003639896335e-07	-5.80782796078e-07	-5.874604198652e-07
-2.637711702391e-07	-2.547184010382e-07	-2.780299723781e-07	-2.597776926905e-07	-2.668958245522e-07	-2.540560046782e-07	-2.723552938733e-07	-2.607795579479e-07	-2.827249261372e-07	-2.53263436889e-07
6.823068332551e-08	7.372537424999e-08	7.394772438829e-08	5.863916996418e-08	5.607594033563e-08	5.481149756292e-08	8.046227151226e-08	6.889041515024e-08	6.526147444674e-08	5.688363557965e-08
