########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9156
file                           	Q20-009_Q_BOA_110.0A_180612_163455.dat
date                           	12/06/2018
hour                           	16:34:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099969e+02
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.460306e-05   	  +2.150518e-07   	  +4.050244e-05   	  +5.130251e-07   	  +4.738943e-05   	  +4.524597e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.126926e-04   	  +2.733200e-06   	  -5.147656e-04   	  +6.520291e-06   
2   	  -6.556777e+00   	  +1.717421e-05   	  -1.274181e-03   	  +2.957991e-05   	  +6.556777e+00   	  +1.717421e-05   	  +9.716523e-05   	  +2.255674e-06   	  +1.000000e+00   	  +3.704260e-06   	  +1.943305e-04   	  +4.511349e-06   
3   	  -8.372562e-02   	  +1.478579e-03   	  -1.144225e-01   	  +3.730574e-03   	  +1.417832e-01   	  +3.134716e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.532319e-04   	  +2.706048e-06   	  +2.094122e-04   	  +6.827574e-06   
4   	  -1.258776e+01   	  +1.680392e-01   	  +1.372412e+00   	  +2.440048e-01   	  +1.266236e+01   	  +1.691297e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.764526e-04   	  +3.690478e-06   	  -3.014093e-05   	  +5.358835e-06   
5   	  -7.525679e+01   	  +1.119445e+01   	  +8.369777e+01   	  +1.932796e+01   	  +1.125562e+02   	  +1.620460e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.983348e-05   	  +2.950231e-06   	  -2.205805e-05   	  +5.093771e-06   
6   	  +2.504686e+05   	  +1.440185e+03   	  -2.157311e+04   	  +1.829183e+03   	  +2.513959e+05   	  +1.443433e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.921143e-04   	  +4.554628e-06   	  +6.822559e-05   	  +5.784844e-06   
7   	  -1.368762e+05   	  +7.832988e+04   	  +1.250693e+05   	  +1.372641e+05   	  +1.854115e+05   	  +1.091648e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.194497e-06   	  +2.972647e-06   	  -4.746427e-06   	  +5.209219e-06   
8   	  +3.015648e+07   	  +6.795870e+06   	  +2.255621e+06   	  +1.016384e+07   	  +3.024072e+07   	  +6.819210e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.373339e-05   	  +3.094868e-06   	  -1.027223e-06   	  +4.628655e-06   
9   	  +1.612257e+09   	  +7.864602e+08   	  +3.840972e+08   	  +6.512107e+08   	  +1.657378e+09   	  +7.797926e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.810743e-06   	  +4.297888e-06   	  -2.099028e-06   	  +3.558769e-06   
10  	  -2.583329e+13   	  +5.912445e+10   	  +4.718096e+11   	  +6.943430e+10   	  +2.583760e+13   	  +5.912819e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.694101e-03   	  +3.877278e-06   	  -3.094043e-05   	  +4.553377e-06   
11  	  -1.203180e+12   	  +5.857756e+12   	  -4.730688e+12   	  +5.826236e+12   	  +4.881296e+12   	  +5.828156e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.468346e-07   	  +4.609694e-06   	  +3.722766e-06   	  +4.584889e-06   
12  	  -3.347114e+14   	  +3.160180e+14   	  -6.942712e+14   	  +3.680138e+14   	  +7.707427e+14   	  +3.587849e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.160768e-06   	  +2.984240e-06   	  +6.556185e-06   	  +3.475251e-06   
13  	  -5.916821e+16   	  +3.091612e+16   	  +6.562960e+15   	  +3.407164e+16   	  +5.953108e+16   	  +3.095640e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.704890e-06   	  +3.503389e-06   	  -7.437102e-07   	  +3.860969e-06   
14  	  +5.222543e+20   	  +2.706998e+18   	  -1.203252e+19   	  +3.816219e+18   	  +5.223929e+20   	  +2.707707e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.101770e-04   	  +3.681058e-06   	  +1.636218e-05   	  +5.189408e-06   
15  	  +2.885393e+20   	  +2.559494e+20   	  +3.968593e+20   	  +2.140552e+20   	  +4.906651e+20   	  +2.294097e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.708374e-06   	  +4.176572e-06   	  -6.475937e-06   	  +3.492943e-06   

magnetic_center_x(um) 	-3.752
magnetic_center_y(um) 	-6.177


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.773378946586e-05	2.779188434943e-05	2.77010640275e-05	2.764444434433e-05	2.77813323919e-05	2.765708995867e-05	2.801988011925e-05	2.765005774563e-05	2.752250838967e-05	2.76606024272e-05
8.197815623134e-05	8.178925781976e-05	8.209166844608e-05	8.21248468128e-05	8.192432142096e-05	8.20321001811e-05	8.180698932847e-05	8.22134752525e-05	8.187333878595e-05	8.219377923524e-05
0.0001359418674838	0.0001361545437248	0.000135816007969	0.0001359112648061	0.0001359691668767	0.0001359230227536	0.000136011862196	0.0001359284069622	0.0001362249749945	0.0001358214358333
0.0001883180084405	0.0001882776559796	0.0001885160017991	0.0001883147488115	0.0001884503144538	0.0001883584773168	0.0001883592485683	0.0001880343334051	0.0001882462092908	0.0001883487129817
0.0002384560357314	0.0002384304971201	0.0002381375525147	0.000238294393057	0.0002383079117863	0.0002383442624705	0.000238379885559	0.0002385435218457	0.0002383138780715	0.0002382193488302
0.0002859830856323	0.0002858437655959	0.0002861736575142	0.0002862365217879	0.0002859781961888	0.0002860172535293	0.0002859878004529	0.0002862352121156	0.0002861788088921	0.0002863256377168
0.000329373171553	0.0003296205541119	0.0003293643530924	0.0003290593449492	0.0003294204361737	0.0003294140915386	0.0003295164497104	0.0003291658649687	0.0003293900517747	0.0003291550383437
0.000370018009562	0.0003697773790918	0.000369875022443	0.0003701229288708	0.0003699197259266	0.0003697258071043	0.0003698804939631	0.0003699841909111	0.000369814428268	0.0003700139350258
0.0004043604130857	0.0004045767418575	0.0004045620735269	0.0004044769448228	0.0004045859968755	0.0004048063128721	0.0004045266832691	0.0004046154208481	0.0004045371024404	0.0004044846864417
0.0004362861218397	0.0004361049795989	0.0004360410384834	0.0004362286417745	0.0004362252075225	0.0004360286693554	0.0004361970350146	0.0004360785824247	0.0004362884210423	0.0004361849278212
0.0004634018696379	0.0004634831275325	0.0004634353972506	0.0004631648771465	0.0004632688360289	0.0004632180498447	0.0004632140917238	0.0004632099880837	0.0004631521005649	0.0004632968339138
0.0004873109573964	0.0004874437872786	0.0004874438745901	0.0004877695464529	0.0004875721351709	0.0004876113962382	0.0004875528102275	0.0004876262100879	0.0004877015308011	0.0004874003061559
0.0005082844872959	0.0005080024129711	0.00050838093739	0.0005081608542241	0.0005081808194518	0.0005083793075755	0.0005082525894977	0.0005082068964839	0.0005083312280476	0.0005083667929284
0.0005188454524614	0.0005188942304812	0.0005184983019717	0.0005185229820199	0.0005186952184886	0.0005185359623283	0.0005185737391002	0.000518789049238	0.000518630607985	0.0005187865463085
0.0005230514798313	0.000523311609868	0.0005236411816441	0.0005233767442405	0.0005232698749751	0.0005234349519014	0.0005233055562712	0.0005233131232671	0.0005230609676801	0.0005231911200099
0.0005237923469394	0.0005235052667558	0.0005231393733993	0.0005238413577899	0.0005238109733909	0.000523223890923	0.0005238627782091	0.0005235056160018	0.0005239553865977	0.0005236372235231
0.0005205878405832	0.0005205413908698	0.000520899600815	0.0005203982582316	0.0005204918561503	0.0005210051895119	0.0005203129840083	0.0005205265479162	0.0005204834160395	0.000520414498169
0.0005068537429906	0.0005071926862001	0.0005071729538031	0.000506927841343	0.0005067348829471	0.0005070856423117	0.000506975047756	0.0005069679464214	0.0005066980374977	0.0005071596824564
0.000485756463604	0.0004857512249146	0.0004854171129409	0.0004857649910264	0.0004859381006099	0.00048528474872	0.0004859630134888	0.0004857536114287	0.0004860423796345	0.0004857678432018
0.0004642179410439	0.0004638141253963	0.0004640095576178	0.000464196462417	0.0004639756516553	0.0004639969847631	0.0004640620027203	0.000464026525151	0.0004640136903618	0.0004640359547921
0.0004356360004749	0.000435901369201	0.0004358251462691	0.0004354580596555	0.0004356559074949	0.0004360990424175	0.0004354700213298	0.0004356143472251	0.0004355150158517	0.0004355627461337
0.0004036537429783	0.0004037072358187	0.0004039986233693	0.0004039937630296	0.0004039416380692	0.0004036281025037	0.0004038945480715	0.0004038074112032	0.0004038829356432	0.0004040243802592
0.0003685505362228	0.0003684078110382	0.0003680821682792	0.0003683062386699	0.0003683926479425	0.0003682992828544	0.0003683937538881	0.0003684779221658	0.0003684450348374	0.0003682187525555
0.0003294702910352	0.0003293768677395	0.0003295920032542	0.0003294380439911	0.0003293431946076	0.0003295832430013	0.000329218688421	0.0003295195638202	0.0003294809139334	0.0003295120259281
0.0002856217033695	0.0002857729850803	0.0002858314546756	0.0002857165236492	0.0002857734798454	0.0002857348881662	0.0002858872176148	0.0002858008083422	0.000285849586362	0.000285692862235
0.000237280401052	0.0002372978924541	0.0002369948197156	0.0002372676826781	0.0002372237795498	0.000237207103055	0.0002373342285864	0.0002370427682763	0.000236877342104	0.0002371190203121
0.0001873021828942	0.0001871431741165	0.0001875584421214	0.0001872692955658	0.0001872772263596	0.0001873651926871	0.0001873245782917	0.0001873716973932	0.0001875605812529	0.0001872551220004
0.0001351654354949	0.0001354693667963	0.0001351479877485	0.000135399895953	0.0001353759289486	0.0001349783124169	0.0001351527462248	0.0001353766128886	0.0001353632833343	0.0001355535496259
8.202344179153e-05	8.186318154912e-05	8.194734255085e-05	8.174301183317e-05	8.173973037628e-05	8.220440940931e-05	8.196068665711e-05	8.183140744222e-05	8.179042197298e-05	8.171008084901e-05
2.735041016422e-05	2.740109448496e-05	2.725453123276e-05	2.761082032521e-05	2.759412382147e-05	2.739733099588e-05	2.736766873568e-05	2.735293310252e-05	2.740379204624e-05	2.748049155343e-05
-2.739791671047e-05	-2.755694185907e-05	-2.721956116147e-05	-2.750586099864e-05	-2.755795685516e-05	-2.760010647762e-05	-2.735989073699e-05	-2.733140900091e-05	-2.746619975369e-05	-2.749259328994e-05
-8.22282891022e-05	-8.217962749768e-05	-8.230795356212e-05	-8.236296707764e-05	-8.222809265135e-05	-8.226554928115e-05	-8.225242345361e-05	-8.253005216829e-05	-8.243524644058e-05	-8.225588680943e-05
-0.0001357899891445	-0.0001355658459943	-0.0001357103319606	-0.0001355632848572	-0.0001357222645311	-0.0001355433196295	-0.0001357440633001	-0.0001355140266242	-0.000135473033879	-0.0001356331486022
-0.0001873776927823	-0.0001875635207398	-0.0001873769942904	-0.0001874166046036	-0.0001873072615126	-0.0001874805166153	-0.0001875276357168	-0.0001872032007668	-0.000187332421774	-0.0001873942528618
-0.0002375412150286	-0.0002377262280788	-0.0002378446952207	-0.0002377331693424	-0.0002377452037763	-0.0002376306802034	-0.00023752861307	-0.0002380288933637	-0.0002378136123298	-0.0002378182252869
-0.0002858307270799	-0.0002857217332348	-0.0002855924249161	-0.0002857260114979	-0.0002857703075279	-0.000285810965579	-0.0002855873026419	-0.0002856634382624	-0.0002859248488676	-0.0002855815400835
-0.0003297220100649	-0.000329388625687	-0.000329769361997	-0.0003298281808384	-0.000329718895955	-0.000329690577928	-0.0003298588562757	-0.0003294253256172	-0.0003293768095318	-0.0003297363873571
-0.0003674866748042	-0.0003678341454361	-0.0003673110331874	-0.0003673108876683	-0.0003673643805087	-0.0003675671759993	-0.0003676550113596	-0.0003676375199575	-0.0003676109190565	-0.0003674296312965
-0.0004040079074912	-0.0004040277271997	-0.0004042847722303	-0.0004041879146826	-0.0004043049702886	-0.000404016696848	-0.000403812067816	-0.0004042176296934	-0.0004041853535455	-0.0004042248765472
-0.0004362314648461	-0.0004361606843304	-0.0004361871979199	-0.0004362064646557	-0.0004359868762549	-0.0004362284962554	-0.0004361795727164	-0.0004361219762359	-0.0004359421145637	-0.0004361160972621
-0.0004627726157196	-0.0004627197922673	-0.0004627153684851	-0.0004628632159438	-0.0004629308532458	-0.0004626414738595	-0.0004630523617379	-0.0004626960435417	-0.0004628636233974	-0.0004627860034816
-0.0004860762564931	-0.0004861598426942	-0.0004862121422775	-0.0004858912434429	-0.0004860232875217	-0.0004861891211476	-0.000485891563585	-0.0004861238703597	-0.0004862902278546	-0.0004861932538915
-0.0005063061835244	-0.0005061280098744	-0.0005060211988166	-0.0005062779528089	-0.0005062571726739	-0.0005061679985374	-0.0005059876129963	-0.0005062742275186	-0.000506165146362	-0.0005062522832304
-0.0005207731737755	-0.000520704081282	-0.0005208937218413	-0.0005207479116507	-0.0005206378409639	-0.0005206293426454	-0.0005210542585701	-0.0005205433117226	-0.0005205643828958	-0.0005203784094192
-0.0005221448955126	-0.0005223082262091	-0.0005221601459198	-0.0005221262690611	-0.0005223742919043	-0.000522518705111	-0.0005225370987318	-0.0005221793544479	-0.0005222902400419	-0.0005223795888014
-0.0005227515939623	-0.0005226450739428	-0.0005226813373156	-0.0005228063673712	-0.0005226221401244	-0.0005226894281805	-0.0005222278414294	-0.0005230541573837	-0.0005227598012425	-0.0005228681839071
-0.0005195816629566	-0.0005196663551033	-0.0005197661812417	-0.000519642373547	-0.0005194909172133	-0.0005193327087909	-0.0005195778794587	-0.0005195402191021	-0.0005194855621085	-0.0005194885889068
-0.0005073256324977	-0.0005075004301034	-0.0005071191699244	-0.000507278367877	-0.0005075725493953	-0.0005076079396531	-0.0005075381486677	-0.0005069471080787	-0.0005072336643934	-0.0005073982756585
-0.0004877264145762	-0.0004873751895502	-0.0004875494341832	-0.0004875318263657	-0.0004875266167801	-0.0004875901795458	-0.0004877016472165	-0.0004877280152868	-0.0004878277541138	-0.0004875597951468
-0.0004614742065314	-0.0004618372477125	-0.0004617921076715	-0.00046186480904	-0.0004615943471435	-0.0004614896315616	-0.0004613723431248	-0.0004620073596016	-0.0004616290098056	-0.0004616514779627
-0.0004358180740383	-0.00043559804908	-0.0004359589074738	-0.0004356488352641	-0.0004356857971288	-0.0004357749130577	-0.0004357768048067	-0.000435525958892	-0.0004355591372587	-0.0004357950820122
-0.0004043983062729	-0.0004046024405397	-0.0004041222855449	-0.0004045575333294	-0.0004045128007419	-0.0004044591332786	-0.0004047073307447	-0.0004044560773764	-0.0004046245885547	-0.0004044687666465
-0.000369022222003	-0.0003687860444188	-0.0003689633740578	-0.0003686954150908	-0.0003689069417305	-0.0003689990553539	-0.0003687042044476	-0.0003690280136652	-0.0003687344433274	-0.000368918874301
-0.0003290286113042	-0.0003290083550382	-0.0003289964806754	-0.0003291301836725	-0.0003289002343081	-0.000328906608047	-0.0003288416774012	-0.0003290671447758	-0.0003289827727713	-0.0003288418520242
-0.000284729670966	-0.0002848342701327	-0.0002849094744306	-0.0002847414289135	-0.0002849570300896	-0.0002846669813152	-0.0002850430901162	-0.0002846129937097	-0.0002850375603884	-0.0002848976873793
-0.0002382125385338	-0.0002382314560236	-0.0002381504018558	-0.0002382899547229	-0.000238302294747	-0.0002384019462625	-0.0002383508399362	-0.0002383248356637	-0.0002379622601438	-0.0002380879450357
-0.0001871767453849	-0.0001872391003417	-0.0001873306318885	-0.0001873186556622	-0.0001871191489045	-0.0001871743879747	-0.000186993405805	-0.0001873954170151	-0.0001874450827017	-0.0001874960435089
-0.0001351645623799	-0.0001350582024315	-0.0001349010999547	-0.0001349265803583	-0.0001352116232738	-0.0001349762605969	-0.0001350897364318	-0.0001347573270323	-0.0001350035454379	-0.0001347559882561
-8.134276868077e-05	-8.125608292175e-05	-8.151321526384e-05	-8.118052937789e-05	-8.113403600873e-05	-8.150296343956e-05	-8.140769932652e-05	-8.138550037984e-05	-8.123158477247e-05	-8.158897981048e-05
-2.705246879486e-05	-2.724512523855e-05	-2.697978379729e-05	-2.735126145126e-05	-2.705614861043e-05	-2.679517638171e-05	-2.699264223338e-05	-2.726409184106e-05	-2.724856858549e-05	-2.684665014385e-05
2.783545096463e-05	2.807383680192e-05	2.777940790111e-05	2.796956687234e-05	2.789724749164e-05	2.757763468253e-05	2.768378908513e-05	2.789739482978e-05	2.806598968164e-05	2.757657784969e-05
8.23907321319e-05	8.215855632443e-05	8.248502126662e-05	8.227417129092e-05	8.221865573432e-05	8.232703839894e-05	8.239037560998e-05	8.248438098235e-05	8.216761489166e-05	8.248991071014e-05
0.0001363302872051	0.0001365060888929	0.000136372007546	0.0001365367352264	0.0001364193740301	0.0001365912467008	0.0001366785727441	0.0001364123891108	0.0001364254858345	0.0001363097544527
0.0001888124388643	0.0001885052333819	0.0001885671517812	0.0001885607052827	0.0001887085963972	0.0001884852390504	0.0001883560762508	0.0001884848024929	0.0001887300459202	0.0001886369282147
0.0002383751852904	0.0002384886320215	0.0002385474654147	0.0002384549152339	0.0002384882391198	0.0002385586121818	0.0002384562831139	0.0002384175022598	0.0002383329265285	0.0002384621475358
0.0002859433880076	0.0002860455424525	0.0002859258383978	0.0002860584645532	0.0002859591622837	0.0002860709209926	0.0002861846878659	0.0002862310793716	0.0002860897511709	0.0002859367814381
0.0003299550444353	0.0003298861556686	0.0003299643576611	0.0003299307718407	0.0003296796348877	0.0003297349321656	0.0003297566436231	0.0003298054798506	0.0003299076925032	0.0003299271629658
0.0003704518603627	0.0003704311675392	0.0003704056143761	0.0003704456321429	0.0003707428986672	0.0003705322742462	0.0003703022084665	0.0003702776739374	0.0003706525894813	0.0003704716509674
0.0004046279354952	0.0004047167894896	0.0004046960384585	0.0004044260713272	0.0004046774702147	0.0004047119291499	0.0004048550326843	0.0004048461269122	0.0004044810193591	0.000404684629757
0.0004361035244074	0.0004362588515505	0.0004361284954939	0.0004363767802715	0.0004360145831015	0.000436165049905	0.0004363132757135	0.0004361366445664	0.0004361198225524	0.0004362376348581
0.0004642870335374	0.000463913049316	0.0004640563274734	0.0004640698025469	0.0004639761173166	0.0004641443665605	0.0004640137194656	0.0004640861006919	0.0004642328422051	0.0004640640981961
0.0004878442268819	0.0004880231572315	0.0004878919862676	0.000487920246087	0.0004883845685981	0.0004880315100309	0.0004878314503003	0.0004879710904788	0.0004879373882432	0.000487775017973
0.0005085035227239	0.0005083681317046	0.0005086345481686	0.0005085322773084	0.0005082292482257	0.0005081678391434	0.0005084296572022	0.0005083547439426	0.0005082577699795	0.0005086195305921
0.0005191639647819	0.000519476889167	0.0005191377131268	0.0005191374220885	0.0005187922506593	0.000519210647326	0.0005193658871576	0.0005193454562686	0.0005194593104534	0.0005192794487812
0.0005241156322882	0.0005239255842753	0.0005236167926341	0.0005239963647909	0.0005244550411589	0.000524120288901	0.000524030008819	0.0005236886208877	0.0005240460159257	0.0005239470629022
0.0005244654603302	0.000524225353729	0.0005245539359748	0.0005243134219199	0.000524605740793	0.0005242648185231	0.000524272036273	0.0005242722691037	0.0005243388586678	0.0005243970663287
0.0005211081588641	0.0005213600234129	0.0005218553123996	0.0005214789998718	0.0005207426147535	0.0005213269032538	0.0005212969845161	0.0005216291756369	0.0005212226533331	0.0005212724790908
0.00050743407337	0.0005075507215224	0.0005072021740489	0.0005073090433143	0.0005076072993688	0.0005076741799712	0.0005077207460999	0.0005077021778561	0.0005072913481854	0.0005074779037386
0.0004868588002864	0.0004868541145697	0.0004865086229984	0.0004868640098721	0.0004871001874562	0.000486647215439	0.00048651554971	0.0004865147639066	0.0004868994583376	0.0004867649404332
0.0004649292095564	0.0004647643072531	0.0004650724004023	0.0004647791793104	0.0004647777823266	0.0004648760368582	0.0004648202448152	0.000464781653136	0.0004649084003177	0.0004647321766242
0.0004360377788544	0.0004361048049759	0.0004362569889054	0.0004363188927528	0.0004359010490589	0.0004362087929621	0.0004363683401607	0.000436264264863	0.0004360068996903	0.0004362950567156
0.0004046917601954	0.0004046391695738	0.0004044731613249	0.0004045181558467	0.0004048128030263	0.0004046697868034	0.0004045040695928	0.0004046967951581	0.0004048600967508	0.0004047077673022
0.0003693779581226	0.0003693987382576	0.0003692127356771	0.0003693169273902	0.0003693672770169	0.0003691427700687	0.000369227520423	0.0003692958562169	0.0003691766178235	0.0003691827005241
0.0003300427633803	0.000329877861077	0.0003302315599285	0.0003299735544715	0.0003298716037534	0.0003300506214146	0.0003301955875941	0.000330005917931	0.0003300018724985	0.0003300251264591
0.0002865894930437	0.0002866978175007	0.0002864004054572	0.0002866394352168	0.0002865808492061	0.0002866400463972	0.0002865730784833	0.000286585331196	0.0002865706337616	0.0002866167633329
0.0002378451754339	0.0002378405915806	0.0002380326477578	0.0002378555072937	0.0002378069184488	0.0002379221987212	0.0002378031349508	0.000238042222918	0.0002380021614954	0.0002377605123911
0.0001881314965431	0.0001881364296423	0.0001879665069282	0.0001881294301711	0.000188228324987	0.0001880158379208	0.0001880898780655	0.0001878465845948	0.0001878166513052	0.0001881870266516
0.0001358678855468	0.0001358627341688	0.0001360030728392	0.0001358664012514	0.000135796435643	0.0001359025045531	0.0001359842717648	0.0001359302987112	0.0001360144669889	0.0001358559093205
8.24833259685e-05	8.247862569988e-05	8.230980893131e-05	8.245385834016e-05	8.255018474301e-05	8.24291491881e-05	8.218655420933e-05	8.262075425591e-05	8.250482642325e-05	8.245617209468e-05
2.78284860542e-05	2.793558269332e-05	2.79881824099e-05	2.791992483253e-05	2.793398743961e-05	2.795159525704e-05	2.796324588417e-05	2.764985038084e-05	2.778133602988e-05	2.797043453029e-05
-2.717425377341e-05	-2.726149432419e-05	-2.70165346592e-05	-2.720684278756e-05	-2.715401933528e-05	-2.725034755713e-05	-2.686971492949e-05	-2.707986277528e-05	-2.69426000159e-05	-2.712387504289e-05
-8.182977762772e-05	-8.182114106603e-05	-8.207857172238e-05	-8.18840417196e-05	-8.191393862944e-05	-8.180646545952e-05	-8.210472879e-05	-8.173678361345e-05	-8.210849773604e-05	-8.19415145088e-05
-0.000135289868922	-0.0001352806430077	-0.0001351051905658	-0.0001352884137304	-0.0001353317056783	-0.0001352241088171	-0.0001351833634544	-0.0001354439300485	-0.0001350578822894	-0.0001352777326247
-0.000187169702258	-0.0001870393170975	-0.0001873337314464	-0.0001871328277048	-0.0001870599371614	-0.0001871755957836	-0.000187173995073	-0.0001871061685961	-0.0001872400316643	-0.0001871164713521
-0.0002378417848377	-0.0002379163488513	-0.0002374704345129	-0.0002377675118623	-0.0002378413046245	-0.0002377078635618	-0.0002376923512202	-0.0002376175689278	-0.000237725689658	-0.0002378596109338
-0.0002854993799701	-0.000285493559204	-0.0002857457729988	-0.0002855180646293	-0.0002855641068891	-0.000285644113319	-0.0002857134968508	-0.0002857876534108	-0.0002857402141672	-0.0002854713529814
-0.0003297870571259	-0.0003298520459794	-0.0003296228824183	-0.0003298892115708	-0.0003298042574897	-0.0003298076626379	-0.0003295647911727	-0.0003295821370557	-0.0003295830974821	-0.0003297637158539
-0.0003676401101984	-0.0003675062325783	-0.0003677817585412	-0.0003675535554066	-0.0003675683983602	-0.0003676646156237	-0.0003677694767248	-0.0003676726482809	-0.0003678255015984	-0.000367647211533
-0.0004043661465403	-0.000404323276598	-0.0004043573280796	-0.0004043394874316	-0.000404394348152	-0.0004043893131893	-0.0004041980719194	-0.0004043483058922	-0.0004042685613967	-0.0004043657099828
-0.0004359891463537	-0.0004361829778645	-0.0004359183367342	-0.000436048489064	-0.0004359715676401	-0.000435962487245	-0.0004361438914202	-0.0004360673192423	-0.0004359830345493	-0.0004360564344097
-0.0004633071948774	-0.000463016476715	-0.0004633933713194	-0.0004631656629499	-0.0004632115596905	-0.0004631830379367	-0.0004632105701603	-0.0004631209594663	-0.0004631843185052	-0.0004631858610082
-0.0004866156086791	-0.0004867439565714	-0.0004865690425504	-0.0004864789661951	-0.0004867951211054	-0.0004864794900641	-0.0004866600502282	-0.0004864890943281	-0.0004865977971349	-0.0004867131647188
-0.0005063794087619	-0.0005064234137535	-0.0005063277785666	-0.000506610260345	-0.0005061815609224	-0.000506526150275	-0.0005063498392701	-0.0005067434394732	-0.0005065123550594	-0.0005063664866611
-0.0005206862697378	-0.0005204470944591	-0.000520930683706	-0.0005205266061239	-0.0005205785273574	-0.00052039406728	-0.0005206826608628	-0.0005203628097661	-0.000520420493558	-0.000520909903571
-0.0005229269736446	-0.0005232677212916	-0.0005226749344729	-0.0005231275572442	-0.0005233063711785	-0.0005235798307694	-0.0005228877998888	-0.0005230541573837	-0.000523213064298	-0.0005224371561781
-0.000522913178429	-0.0005230881506577	-0.0005229544476606	-0.0005231093382463	-0.0005231254035607	-0.0005230021197349	-0.0005232347757556	-0.0005232684197836	-0.0005231776158325	-0.0005231757531874
-0.0005201403982937	-0.0005198966828175	-0.0005202532047406	-0.0005198884173296	-0.0005196454003453	-0.0005195231060497	-0.0005198838189244	-0.0005198927246965	-0.0005196532583795	-0.0005204840563238
-0.0005077675450593	-0.0005076014786027	-0.0005079885595478	-0.0005077427485958	-0.0005078076501377	-0.0005078754620627	-0.0005078885587864	-0.0005074825603515	-0.0005078565445729	-0.0005076177185401
-0.0004876930033788	-0.0004880970809609	-0.0004875925951637	-0.0004879501648247	-0.0004883583751507	-0.0004881771747023	-0.0004880804626737	-0.0004881047061644	-0.0004881452186964	-0.0004874894802924
-0.0004624778521247	-0.0004623373097274	-0.0004624486900866	-0.0004622598353308	-0.000461939984234	-0.0004621271218639	-0.0004619329702109	-0.0004625482251868	-0.0004622007836588	-0.0004623714485206
-0.0004362215986475	-0.0004360204911791	-0.0004362515173852	-0.0004362621693872	-0.0004360249440651	-0.0004361335304566	-0.0004362328909338	-0.0004357895813882	-0.0004359757585917	-0.0004365408967715
-0.0004045944369864	-0.0004049445560668	-0.0004045428067911	-0.0004046932444908	-0.0004051252617501	-0.0004048122791573	-0.0004049629496876	-0.0004049633280374	-0.0004049969138578	-0.0004045902460348
-0.0003693471371662	-0.0003691536257975	-0.0003693355538417	-0.0003691703022923	-0.0003690981247928	-0.0003693358157761	-0.0003691571764648	-0.0003693201579154	-0.000369180139387	-0.0003692836326081
-0.0003296128998045	-0.0003296602808405	-0.0003295234055258	-0.0003297023649793	-0.0003295763744973	-0.000329450413119	-0.0003294831258245	-0.000329388625687	-0.0003295303322375	-0.0003294164780527
-0.0002853127662092	-0.0002852142497431	-0.0002853398327716	-0.0002853068581317	-0.0002851845056284	-0.00028536550235	-0.0002854477788787	-0.0002853905025404	-0.0002854402991943	-0.000285418209387
-0.0002383694809396	-0.0002383968530921	-0.0002383649698459	-0.0002382681850577	-0.000238487511524	-0.0002384526160313	-0.0002383264800301	-0.0002384490944678	-0.0002382152451901	-0.0002383458340773
-0.0001876133901533	-0.0001876631285995	-0.0001876223977888	-0.0001878008624772	-0.000187529672985	-0.0001874729641713	-0.0001874776935438	-0.0001875922462204	-0.0001877307950053	-0.0001876375463326
-0.0001354887062917	-0.0001353914558422	-0.000135341193527	-0.0001353019761154	-0.0001355500862701	-0.0001354471751256	-0.000135584778036	-0.0001354143896606	-0.0001352694816887	-0.0001352868421236
-8.174630784197e-05	-8.187069761334e-05	-8.196934504667e-05	-8.18675107439e-05	-8.171106310328e-05	-8.197842544178e-05	-8.178059215425e-05	-8.179235010175e-05	-8.204748155549e-05	-8.198016439565e-05
-2.728650542849e-05	-2.724270598264e-05	-2.715421032917e-05	-2.73279092653e-05	-2.726325692493e-05	-2.738032890193e-05	-2.729796142376e-05	-2.712432251428e-05	-2.713414141908e-05	-2.706205305003e-05
