########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8734
file                           	Q20-064_Q_BOA_050.0A_180608_155229.dat
date                           	08/06/2018
hour                           	15:52:29
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999475e+01
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.672196e-05   	  +1.878859e-07   	  +2.417379e-05   	  +3.050091e-07   	  +6.165836e-05   	  +2.101779e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.598733e-03   	  +5.295652e-06   	  -6.813488e-04   	  +8.596815e-06   
2   	  -2.956610e+00   	  +1.694287e-05   	  -6.709620e-04   	  +2.692490e-05   	  +2.956610e+00   	  +1.694287e-05   	  +1.134681e-04   	  +4.553340e-06   	  +1.000000e+00   	  +8.104160e-06   	  +2.269362e-04   	  +9.106680e-06   
3   	  -1.057034e-02   	  +7.719378e-04   	  -3.051456e-02   	  +2.729315e-03   	  +3.229350e-02   	  +2.591314e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.290187e-05   	  +3.133066e-06   	  +1.238495e-04   	  +1.107748e-05   
4   	  -2.658164e+00   	  +1.090474e-01   	  +9.537009e-01   	  +2.124970e-01   	  +2.824072e+00   	  +1.252392e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.294643e-04   	  +5.311092e-06   	  -4.644946e-05   	  +1.034954e-05   
5   	  -1.187998e+01   	  +9.622300e+00   	  +1.686654e+01   	  +1.315951e+01   	  +2.063042e+01   	  +1.210169e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.943291e-06   	  +5.623783e-06   	  -9.857708e-06   	  +7.691114e-06   
6   	  +1.162158e+05   	  +7.563057e+02   	  -1.256615e+04   	  +1.434675e+03   	  +1.168932e+05   	  +7.675771e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.150724e-04   	  +5.304305e-06   	  +8.813187e-05   	  +1.006200e-05   
7   	  -1.111730e+05   	  +7.066926e+04   	  +5.057669e+04   	  +6.753613e+04   	  +1.221370e+05   	  +7.014194e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.356456e-06   	  +5.947613e-06   	  -4.256597e-06   	  +5.683925e-06   
8   	  -3.500354e+06   	  +4.219188e+06   	  +1.147012e+07   	  +7.256998e+06   	  +1.199233e+07   	  +7.049390e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.535129e-06   	  +4.261106e-06   	  -1.158406e-05   	  +7.329097e-06   
9   	  +1.194300e+09   	  +2.779412e+08   	  +9.830911e+07   	  +5.180728e+08   	  +1.198339e+09   	  +2.802460e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.447398e-05   	  +3.368431e-06   	  -1.191438e-06   	  +6.278639e-06   
10  	  -1.155157e+13   	  +3.521118e+10   	  +3.477151e+11   	  +4.717509e+10   	  +1.155680e+13   	  +3.522385e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.679953e-03   	  +5.120793e-06   	  -5.056843e-05   	  +6.860704e-06   
11  	  -1.061963e+12   	  +3.581783e+12   	  +1.337031e+12   	  +4.818838e+12   	  +1.707460e+12   	  +4.381925e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.853298e-06   	  +6.250811e-06   	  -2.333341e-06   	  +8.409680e-06   
12  	  +3.105783e+14   	  +3.168455e+14   	  -9.502658e+14   	  +3.952291e+14   	  +9.997320e+14   	  +3.883546e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.504123e-06   	  +6.635383e-06   	  +1.990049e-05   	  +8.276893e-06   
13  	  -1.687481e+16   	  +2.273248e+16   	  -1.523868e+16   	  +4.700082e+16   	  +2.273712e+16   	  +3.573407e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.240716e-06   	  +5.712766e-06   	  +3.829555e-06   	  +1.181150e-05   
14  	  +2.310989e+20   	  +2.226147e+18   	  -7.502365e+18   	  +2.780686e+18   	  +2.312206e+20   	  +2.226803e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.969132e-04   	  +6.713280e-06   	  +2.262451e-05   	  +8.385576e-06   
15  	  -4.046431e+19   	  +2.287098e+20   	  +5.966233e+19   	  +2.466518e+20   	  +7.208990e+19   	  +2.411431e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.464315e-06   	  +8.276505e-06   	  -2.159039e-06   	  +8.925787e-06   

magnetic_center_x(um) 	-19.185
magnetic_center_y(um) 	-8.176


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.268916184927e-05	1.269532003789e-05	1.263933791051e-05	1.267761399504e-05	1.26904951685e-05	1.238882487087e-05	1.247620548384e-05	1.229000190506e-05	1.264889760932e-05	1.264448837901e-05
3.700681190821e-05	3.697935608216e-05	3.7067100493e-05	3.675616244436e-05	3.696684143506e-05	3.715008642757e-05	3.700958404806e-05	3.704292976181e-05	3.704110713443e-05	3.688787182909e-05
6.129542452982e-05	6.118413875811e-05	6.111327093095e-05	6.144269718789e-05	6.118156306911e-05	6.128624954727e-05	6.140797631815e-05	6.147800013423e-05	6.143717473606e-05	6.141845369712e-05
8.501920819981e-05	8.510728366673e-05	8.510056795785e-05	8.500120020472e-05	8.506831363775e-05	8.486697333865e-05	8.496403461322e-05	8.494223584421e-05	8.474830246996e-05	8.49989373819e-05
0.0001073153980542	0.0001073726234608	0.000107358522655	0.0001072365485015	0.000107405030576	0.0001075059917639	0.0001073936800822	0.0001072172526619	0.000107414824015	0.0001073096063919
0.0001290219079237	0.0001288260100409	0.0001288636412937	0.0001290531508857	0.0001289127103519	0.0001289186475333	0.0001289712527068	0.000129022198962	0.0001290830405196	0.0001289668871323
0.0001482944207964	0.0001485865068389	0.0001485812535975	0.0001485109241912	0.0001485164248152	0.0001484528038418	0.0001485026441514	0.000148559367517	0.0001483202795498	0.0001484541135142
0.0001669120101724	0.0001667101751082	0.0001666479656706	0.000166544719832	0.0001665882009547	0.0001667004835326	0.0001667297619861	0.0001666347088758	0.0001666914322414	0.0001667286414886
0.0001822099875426	0.0001822636113502	0.0001823785714805	0.0001824124628911	0.0001824507198762	0.0001823853235692	0.0001823362690629	0.000182316522114	0.0001824667997425	0.0001823833736125
0.0001965903647942	0.0001966038980754	0.0001965519331861	0.000196531531401	0.0001965784031199	0.0001965634291992	0.0001965071860468	0.000196639506612	0.000196521563339	0.0001964675175259
0.0002088667242788	0.0002088254987029	0.0002088013861794	0.0002088261098834	0.0002087816392304	0.0002088641340379	0.0002088477194775	0.000208773650229	0.0002087296452373	0.000208889512578
0.0002197406429332	0.0002198108268203	0.0002198193251388	0.0002198086149292	0.0002198178408435	0.0002197089634137	0.0002197526773671	0.0002196980640292	0.0002198680886067	0.0002198317233706
0.0002291494165547	0.0002291422861163	0.0002290802804055	0.0002291520504514	0.0002291454002261	0.0002291836281074	0.0002291472192155	0.0002291530981893	0.0002292171120644	0.0002291019627592
0.0002336234610993	0.0002335577446502	0.0002336672623642	0.0002336236066185	0.0002336184988962	0.0002336673933314	0.0002336087200092	0.0002336405887036	0.0002334702003282	0.0002336350298719
0.0002358494239161	0.0002359587961109	0.0002358505444136	0.0002359443751629	0.0002358114434173	0.0002357738121646	0.0002358615893172	0.0002358713099966	0.0002358199999435	0.0002357972698519
0.0002358413476031	0.0002358126512263	0.000235892861383	0.0002357627381571	0.0002359578793403	0.0002358581550652	0.0002358304045629	0.0002358844649279	0.0002359950885875	0.0002359674981562
0.0002348171692574	0.0002348719863221	0.0002347879781155	0.0002346084947931	0.0002346780092921	0.0002350168215344	0.0002349602000322	0.0002347654226469	0.0002347830013605	0.0002345744869672
0.0002288710675202	0.0002287144307047	0.0002288631512783	0.0002291122655151	0.0002288918476552	0.0002287159441039	0.0002287027746206	0.0002288638352184	0.000228728633374	0.0002289977273904
0.000218791392399	0.0002190377563238	0.0002188720245613	0.0002188137732446	0.0002189295046264	0.00021887224284	0.0002189079823438	0.0002188493526774	0.0002188739308622	0.0002187562204199
0.0002088572073262	0.0002088870096486	0.0002088536566589	0.0002086762251565	0.0002087753382511	0.0002088621840812	0.0002089460176649	0.0002089659683406	0.0002090542693622	0.0002088409091812
0.00019679297111	0.000196417895495	0.0001965923875105	0.0001968959259102	0.0001968124997802	0.0001966153067769	0.0001963788090507	0.0001965882547665	0.0001965591072803	0.000196861452423
0.000182155330549	0.0001823594939196	0.0001821823825594	0.0001821927289711	0.0001821572077461	0.0001821915211622	0.0001822686899686	0.0001822166523198	0.0001821133191697	0.0001821734767873
0.0001659226109041	0.000165808130987	0.0001659268891672	0.0001658214459894	0.0001658572728047	0.0001659186236793	0.0001660348498262	0.0001660178677412	0.0001660013513174	0.0001660540729063
0.000148198203533	0.0001484188542236	0.0001484230306232	0.0001482705119997	0.0001483751402702	0.0001484023960074	0.0001483707892476	0.0001482177758589	0.0001482801308157	0.0001480856735725
0.0001286625920329	0.0001288728235522	0.00012875921675	0.000128842992126	0.0001286275510211	0.0001287413906539	0.0001288086059503	0.0001286605402129	0.0001289394567721	0.0001286837505177
0.0001073160674423	0.0001067202101694	0.0001069536665455	0.0001072101804311	0.0001072559753084	0.0001069625286618	0.0001068494821084	0.0001071576480172	0.0001068818019121	0.0001072844534065
8.422847895417e-05	8.454303315375e-05	8.432011236437e-05	8.423584949924e-05	8.43621455715e-05	8.443096885458e-05	8.450975292362e-05	8.436072675977e-05	8.425568375969e-05	8.414404146606e-05
6.081701212679e-05	6.081194442231e-05	6.079777085688e-05	6.052434036974e-05	6.055936682969e-05	6.064313492971e-05	6.07416695857e-05	6.062731335987e-05	6.091993054724e-05	6.090375245549e-05
3.665175972856e-05	3.677130007418e-05	3.693837425089e-05	3.698182626977e-05	3.705129711307e-05	3.694879706018e-05	3.67642060155e-05	3.699999069795e-05	3.673849641928e-05	3.673464379972e-05
1.239375342266e-05	1.240024994331e-05	1.211537346535e-05	1.230070301972e-05	1.213969790115e-05	1.231927853951e-05	1.235567197e-05	1.21660041259e-05	1.240463825525e-05	1.225601681654e-05
-1.241868176294e-05	-1.26515287775e-05	-1.249719935004e-05	-1.249633805855e-05	-1.252692436537e-05	-1.26359591377e-05	-1.264539423573e-05	-1.251904359378e-05	-1.25897468024e-05	-1.238507138623e-05
-3.752863267437e-05	-3.735795326065e-05	-3.712902253028e-05	-3.730786556844e-05	-3.717214349308e-05	-3.730528624146e-05	-3.72587419406e-05	-3.721316534211e-05	-3.745847061509e-05	-3.748451854335e-05
-6.115439464338e-05	-6.110177491792e-05	-6.147818203317e-05	-6.156020390335e-05	-6.150099943625e-05	-6.128621316748e-05	-6.125482468633e-05	-6.141478661448e-05	-6.105995271355e-05	-6.12005169387e-05
-8.463728590868e-05	-8.467428415315e-05	-8.458075171802e-05	-8.426974818576e-05	-8.447739674011e-05	-8.44955429784e-05	-8.471778710373e-05	-8.457287185593e-05	-8.468639134662e-05	-8.461230027024e-05
-0.0001072338709491	-0.0001074863466783	-0.0001072696322808	-0.0001074230240192	-0.0001073114690371	-0.0001073807070497	-0.0001073894891306	-0.0001073285311577	-0.0001074641550076	-0.0001074178799172
-0.0001292541855946	-0.0001289445208386	-0.0001291383377975	-0.0001292972592637	-0.0001292102970183	-0.0001291607622989	-0.0001290548534598	-0.0001291672379011	-0.0001290587824769	-0.0001290981890634
-0.0001486911060056	-0.0001488534035161	-0.0001488164853072	-0.0001485875836806	-0.0001486579858465	-0.0001487750705564	-0.0001487822883064	-0.0001487498957431	-0.0001487815607106	-0.0001488470297772
-0.0001658327819314	-0.0001658202381805	-0.0001658107357798	-0.0001658659311943	-0.0001658662513364	-0.0001658113615122	-0.0001657382963458	-0.0001657613174757	-0.0001656741806073	-0.0001655947708059
-0.0001824848004617	-0.0001823207712732	-0.0001823005150072	-0.0001825067593018	-0.0001824315550039	-0.000182444913662	-0.0001823689817684	-0.0001824742357712	-0.0001825191720854	-0.0001825336948968
-0.0001967098214664	-0.0001968349388335	-0.0001968660653802	-0.0001967049902305	-0.00019666388107	-0.0001967674179468	-0.0001968451833818	-0.0001968037395272	-0.0001968471769942	-0.0001968914730242
-0.0002088753826683	-0.0002089112094836	-0.00020883801335	-0.0002087955363095	-0.000208974830457	-0.0002087848552037	-0.0002088476467179	-0.0002087435132125	-0.0002087290340569	-0.0002087407192448
-0.0002193112450186	-0.0002193192631239	-0.0002194042463088	-0.000219381734496	-0.0002193131804233	-0.000219356676098	-0.0002193617547164	-0.0002194489061367	-0.0002194647386204	-0.0002193888503825
-0.0002284471556777	-0.0002284025977133	-0.0002283665817231	-0.0002284685906488	-0.0002283586654812	-0.0002285503142048	-0.0002283784706378	-0.0002284330985276	-0.0002284087240696	-0.0002283732028445
-0.0002348136767978	-0.0002347114641452	-0.0002347190311411	-0.0002347307017772	-0.0002348059060751	-0.0002347038825974	-0.0002347752597416	-0.0002347285480937	-0.0002347050321987	-0.0002347854751861
-0.0002354458410991	-0.0002355465840083	-0.0002356139448239	-0.0002355574833928	-0.0002354292664677	-0.0002355383185204	-0.0002356419718126	-0.00023559469264	-0.0002355744654778	-0.0002354650496272
-0.0002360955550103	-0.0002360067010159	-0.0002360583312111	-0.0002359723730478	-0.0002362172817811	-0.0002359687932767	-0.0002359236823395	-0.0002359882782912	-0.0002361072256463	-0.0002360815997235
-0.0002343065134482	-0.0002342744119233	-0.0002342350489926	-0.0002342820371268	-0.000234186387388	-0.0002342361112824	-0.0002341998188058	-0.0002342263760511	-0.0002341954386793	-0.0002342725056224
-0.0002284657675773	-0.0002286218223162	-0.000228583056014	-0.0002287730458193	-0.0002285043883603	-0.0002287438255735	-0.0002287544484716	-0.000228586839512	-0.0002284578222316	-0.0002285611699335
-0.0002201402530773	-0.0002197596622864	-0.0002198645815952	-0.0002195978304371	-0.0002200355374953	-0.0002199220762122	-0.0002197938738391	-0.0002199477748945	-0.0002201289898949	-0.0002199851005571
-0.0002083011204377	-0.0002085078012897	-0.0002084077277686	-0.0002084907901008	-0.000208359779208	-0.0002082225983031	-0.000208412820939	-0.0002085066662403	-0.000208398399991	-0.0002086628373945
-0.0001960358204087	-0.0001963173563126	-0.0001962912501767	-0.0001964066614164	-0.0001961980451597	-0.0001963503309526	-0.0001963598479051	-0.0001961756352102	-0.0001961061061593	-0.0001958944776561
-0.0001823817292461	-0.000182138159289	-0.0001822357298806	-0.0001821104669943	-0.0001822093327064	-0.0001821867626859	-0.0001821199111873	-0.0001821740152081	-0.0001824260107242	-0.0001822407066356
-0.0001662607101025	-0.0001663709845161	-0.0001662517170189	-0.0001664971205173	-0.0001663895964157	-0.0001663278817432	-0.0001664459559834	-0.000166367739439	-0.000166301309946	-0.0001664249284659
-0.0001485550310463	-0.000148360762978	-0.0001483126397943	-0.0001481746439822	-0.0001484006788814	-0.0001483004161855	-0.0001482574007241	-0.000148318868014	-0.0001482274528826	-0.0001482851657784
-0.0001281513250433	-0.0001282547455048	-0.0001284005702473	-0.0001282126031583	-0.0001281974546146	-0.0001282497105421	-0.0001281974546146	-0.0001285116304643	-0.000128497777041	-0.0001284648169531
-0.0001067889388651	-0.0001070112048183	-0.0001070608923328	-0.0001072497107089	-0.0001069108548108	-0.0001071918159141	-0.0001070968719432	-0.0001067995253834	-0.0001068597193807	-0.0001068239798769
-8.472150511807e-05	-8.447027357761e-05	-8.434678602498e-05	-8.421128586633e-05	-8.468123269267e-05	-8.444041304756e-05	-8.440412784694e-05	-8.433888433501e-05	-8.434675692115e-05	-8.430983143626e-05
-6.086510256864e-05	-6.088371083024e-05	-6.084098276915e-05	-6.103457781137e-05	-6.082953041187e-05	-6.087915244279e-05	-6.107634544605e-05	-6.11330542597e-05	-6.114925054135e-05	-6.125953950686e-05
-3.642084993771e-05	-3.648898200481e-05	-3.641944567789e-05	-3.631078652688e-05	-3.616831963882e-05	-3.630957507994e-05	-3.630027640611e-05	-3.641170769697e-05	-3.619585550041e-05	-3.624729288276e-05
-1.175289162347e-05	-1.173354758066e-05	-1.203609645017e-05	-1.181487732538e-05	-1.20756767501e-05	-1.180111121357e-05	-1.173964483314e-05	-1.169469305751e-05	-1.192669697048e-05	-1.17816571219e-05
1.288044495595e-05	1.258742122445e-05	1.283064284507e-05	1.244623399543e-05	1.275806607737e-05	1.266730669158e-05	1.264475486096e-05	1.279713251279e-05	1.259360396944e-05	1.271355358767e-05
3.684493640321e-05	3.726637078216e-05	3.727303555934e-05	3.737383303815e-05	3.725535134436e-05	3.715736966114e-05	3.725692658918e-05	3.694747283589e-05	3.730100434041e-05	3.706745701493e-05
6.181853677845e-05	6.180686614243e-05	6.165756349219e-05	6.177787145134e-05	6.162089266581e-05	6.174136069603e-05	6.163839861983e-05	6.16752950009e-05	6.174223381095e-05	6.177030445542e-05
8.547162724426e-05	8.530637569493e-05	8.534580410924e-05	8.529765182175e-05	8.550744678359e-05	8.536782115698e-05	8.536887617083e-05	8.560108835809e-05	8.53791643749e-05	8.559132402297e-05
0.0001077946581063	0.0001078999848687	0.0001078245986719	0.0001078347340808	0.0001077978376998	0.0001077046617866	0.0001078244240489	0.000107811538328	0.0001077732886188	0.0001075959880836
0.000129104431835	0.000128952859086	0.0001291316293646	0.0001290322397836	0.0001290640211664	0.0001291167136515	0.0001291636144742	0.0001289294305025	0.0001291766093345	0.0001290600193897
0.0001488536072429	0.0001491446892032	0.0001490738650318	0.0001491138682468	0.0001490304712206	0.0001491702132626	0.0001491293223808	0.0001491649745731	0.0001490016293246	0.0001492261217209
0.0001675469829934	0.0001673249062151	0.0001672774960753	0.000167439080542	0.0001674446684774	0.0001674006925896	0.000167319769389	0.0001674262457527	0.0001673535152804	0.0001673870719969
0.000182739138836	0.000182783260243	0.0001827661908465	0.000182607487659	0.0001827582309488	0.0001826725638239	0.0001826895895647	0.0001826277293731	0.0001828349777497	0.0001825879007811
0.0001968713186216	0.0001968796714209	0.0001970222510863	0.0001970437733689	0.000196918277652	0.0001970237644855	0.0001970015437109	0.0001969971344806	0.0001969388540601	0.0001970480225282
0.0002095983218169	0.0002096885582432	0.0002095238451147	0.0002095730160363	0.0002095996169373	0.0002095356030622	0.0002095707895933	0.0002096141688526	0.000209450503462	0.000209631252801
0.0002203824260505	0.0002202953473898	0.0002203990879934	0.0002203550830018	0.0002203655312769	0.0002203888143413	0.0002203991898568	0.0002203527692473	0.0002204933553003	0.0002203292533522
0.0002297182654729	0.000229743149248	0.0002296760649187	0.0002296821039636	0.0002296306629432	0.0002296298625879	0.0002297221071785	0.000229641853366	0.0002297077880939	0.0002296670427313
0.0002343129890505	0.0002344776294194	0.0002343528758502	0.0002343621308682	0.0002344609965803	0.0002344479435124	0.0002343363739783	0.000234408013057	0.0002342604566365	0.0002343256492168
0.0002366187400185	0.0002364684332861	0.0002365681139054	0.0002365366090089	0.0002364990505157	0.0002365456020925	0.0002364784450037	0.0002366009284742	0.0002366460394114	0.0002366319240537
0.0002368261339143	0.0002368657587795	0.0002367747219978	0.0002368364221184	0.0002369450230617	0.0002368576097069	0.000236914929701	0.0002366548142163	0.0002368142886553	0.0002369570865994
0.0002355329925194	0.0002354191965424	0.0002356673649047	0.0002357949997531	0.0002355163160246	0.0002354630560149	0.0002354702301091	0.0002358085912419	0.0002355981705477	0.0002354628959438
0.0002294213190908	0.0002292033168487	0.0002292415156262	0.0002290501579409	0.0002291777491337	0.0002291765704285	0.0002291795535712	0.0002292125718668	0.0002292454155395	0.0002291141281603
0.0002195589186158	0.0002202246687375	0.0002198880247306	0.0002197333233198	0.0002197612921009	0.000220005880692	0.000220251182327	0.000219626352191	0.0002197335998062	0.000220017740503
0.0002098638360621	0.0002098721888615	0.0002098230179399	0.0002099716075463	0.0002100412093569	0.0002101113641402	0.0002097812830471	0.0002099453267874	0.0002099937555613	0.0002098728728015
0.0001977796346182	0.0001969650766114	0.0001973289763555	0.0001975433842745	0.0001975662307814	0.0001970785524463	0.0001971048186533	0.0001976432104129	0.000197487679543	0.0001972903264686
0.0001828086242313	0.0001830911787692	0.0001828677486628	0.000182644391316	0.0001827113737818	0.0001828702806961	0.0001830123801483	0.0001828035456128	0.0001827410887927	0.0001829250832088
0.0001665934105404	0.0001669156627031	0.0001669360935921	0.000166972837178	0.0001666931639193	0.0001668849727139	0.0001669258635957	0.0001666445896262	0.0001668630720815	0.000166864701896
0.0001491895527579	0.0001489008136559	0.000149098719703	0.0001491414150223	0.0001493244926678	0.0001491101866122	0.0001491173607064	0.0001491377333878	0.0001491357106715	0.0001490534486948
0.000129528954858	0.0001299416617258	0.0001294167886954	0.0001293237874052	0.0001294531684835	0.0001297231065109	0.0001296036643907	0.0001296274276683	0.000129474705318	0.0001294907706324
0.0001080733491108	0.0001074074752978	0.0001080691654352	0.0001081790178432	0.0001078855857486	0.0001077739216271	0.0001077930428437	0.0001080077709048	0.0001080842121155	0.0001081159498426
8.50554642966e-05	8.534626249457e-05	8.508386963513e-05	8.495637302985e-05	8.531198545825e-05	8.506035374012e-05	8.501578122377e-05	8.497731323587e-05	8.493050700054e-05	8.502823038725e-05
6.118601595517e-05	6.153981667012e-05	6.132191629149e-05	6.149591354188e-05	6.124273204478e-05	6.153767026262e-05	6.158330506878e-05	6.128081440693e-05	6.149419641588e-05	6.13888114458e-05
3.795359589276e-05	3.746040238184e-05	3.788374306168e-05	3.774932702072e-05	3.765591827687e-05	3.747301161638e-05	3.775062941713e-05	3.791434937739e-05	3.775244840654e-05	3.772919808398e-05
1.306720241701e-05	1.322519619862e-05	1.29199361254e-05	1.28335059344e-05	1.320087176282e-05	1.318113845628e-05	1.307359161729e-05	1.295588663197e-05	1.288701423618e-05	1.308494393015e-05
-1.201445866172e-05	-1.201462691824e-05	-1.193262596644e-05	-1.157620317827e-05	-1.195938875753e-05	-1.165146750282e-05	-1.195583809022e-05	-1.189343311125e-05	-1.16688761409e-05	-1.186527879327e-05
-3.654243482742e-05	-3.660009315354e-05	-3.641963849077e-05	-3.683537215693e-05	-3.660079528345e-05	-3.681561065605e-05	-3.687176285894e-05	-3.666569318739e-05	-3.680773443193e-05	-3.673985702335e-05
-6.079665035941e-05	-6.059576844564e-05	-6.074109842302e-05	-6.068572838558e-05	-6.063597174943e-05	-6.064424451324e-05	-6.027768176864e-05	-6.059773659217e-05	-6.067025606171e-05	-6.054309051251e-05
-8.38210908114e-05	-8.381516090594e-05	-8.400886144955e-05	-8.374972094316e-05	-8.392534800805e-05	-8.391250594286e-05	-8.389310096391e-05	-8.379545761272e-05	-8.368415001314e-05	-8.386085391976e-05
-0.0001067118355422	-0.0001070420112228	-0.0001067871999112	-0.0001069692370947	-0.0001067463163054	-0.0001069678910426	-0.0001071312071872	-0.0001070169819286	-0.0001070708967745	-0.0001069826685125
-0.0001287734921789	-0.0001283332676394	-0.0001285158650717	-0.0001284362660954	-0.0001286827464355	-0.0001284877216676	-0.0001285143953282	-0.0001285757462028	-0.0001285810285481	-0.000128536572447
-0.0001481615036028	-0.0001483737141825	-0.0001482786465203	-0.0001482833031332	-0.0001482610387029	-0.0001482166553615	-0.0001480960927438	-0.0001481012877775	-0.0001480354985688	-0.0001482447842136
-0.0001653659855947	-0.0001653573272051	-0.0001654861553106	-0.0001655209634919	-0.0001652733189985	-0.0001653545914451	-0.0001653699728195	-0.0001655258674873	-0.0001655423548073	-0.0001653177314438
-0.0001820887991926	-0.0001820682082325	-0.0001819261815399	-0.0001819147437345	-0.0001821101031965	-0.0001820534962462	-0.0001821590558393	-0.0001820340403356	-0.0001820750476327	-0.0001821004407248
-0.0001962089008885	-0.0001963110698853	-0.0001963335089386	-0.000196401582798	-0.000196308028535	-0.0001963420945685	-0.0001962198584806	-0.0001962737587746	-0.0001961499656318	-0.0001963526883628
-0.000208499681321	-0.0002083932631649	-0.0002085111191263	-0.0002083737781504	-0.0002084170555463	-0.0002084781735903	-0.0002085028245347	-0.0002083701110678	-0.0002084818406729	-0.0002083534782287
-0.0002191925887018	-0.0002191906241933	-0.0002190688683186	-0.000219188266783	-0.0002191766834585	-0.0002191536477767	-0.0002191983076045	-0.0002191828825744	-0.000219215042307	-0.0002191823296016
-0.0002280350745423	-0.0002281131746713	-0.0002280863554915	-0.0002280780608999	-0.0002280325134052	-0.0002280470798723	-0.0002280369662913	-0.0002281047345605	-0.0002280573680764	-0.0002281267370563
-0.0002342596126255	-0.0002341549552511	-0.0002342566585867	-0.0002342595835216	-0.0002341759391129	-0.0002343567030039	-0.000234199949773	-0.0002342082152609	-0.0002341565705137	-0.0002342437655898
-0.0002354171447223	-0.0002355104807066	-0.0002353650343139	-0.0002354332827963	-0.0002353584277444	-0.0002353586023673	-0.0002354767493671	-0.0002354854514124	-0.0002353592717554	-0.0002354758180445
-0.0002358087222092	-0.0002359066274948	-0.0002360506769037	-0.0002358173660468	-0.0002360155631322	-0.0002358136844123	-0.0002359227801207	-0.0002359106292715	-0.0002360064099776	-0.0002358156925766
-0.0002341569634154	-0.0002339728089282	-0.0002339753118576	-0.0002340119244764	-0.0002342607767787	-0.0002341260842513	-0.0002340455539525	-0.0002340832434129	-0.0002341078798054	-0.0002338814665563
-0.0002284784277435	-0.000228338612942	-0.0002282060449943	-0.0002285373047926	-0.0002281992783537	-0.0002282855566591	-0.0002284158981638	-0.0002281517663505	-0.0002282895875396	-0.0002286212111358
-0.0002196218556492	-0.0002198499714723	-0.0002199308510171	-0.0002197445282945	-0.0002197543071816	-0.0002198310685344	-0.0002197172725573	-0.0002198363072239	-0.0002197237045038	-0.0002198597503593
-0.000208329394809	-0.0002083354629576	-0.0002084752049996	-0.0002082007558784	-0.0002086639724439	-0.0002083533181576	-0.000208299185033	-0.0002085165178869	-0.0002085191663355	-0.0002081092825392
-0.0001963503455045	-0.0001963917457033	-0.0001960568624781	-0.0001964584662346	-0.0001957933272934	-0.0001963957038242	-0.000196286913706	-0.0001961727393791	-0.0001963364484254	-0.000196397639229
-0.0001821142068366	-0.0001820781035349	-0.0001822880876716	-0.000182026415132	-0.00018226535758	-0.0001820450561354	-0.0001822292542784	-0.0001821902988013	-0.0001820127654355	-0.000181974741281
-0.0001662124268478	-0.0001663257571636	-0.0001662521826802	-0.0001663722941885	-0.0001663894072408	-0.0001663417788222	-0.0001663220609771	-0.0001663211587584	-0.0001663294242462	-0.0001664095034357
-0.0001485060056439	-0.0001482480583945	-0.0001483246160205	-0.0001483024534537	-0.0001482054212829	-0.0001483652449679	-0.000148251754581	-0.0001482822553953	-0.0001483486557845	-0.000148586143041
-0.0001283780293306	-0.000128493673401	-0.000128513929667	-0.0001284071913688	-0.0001286350161536	-0.0001283741585212	-0.0001283698366024	-0.0001284435711568	-0.000128521307488	-0.0001280416618101
-0.0001070587750291	-0.000107263418613	-0.0001071368315024	-0.0001071985607268	-0.0001070975777111	-0.0001071959923138	-0.0001073404637282	-0.0001073109160643	-0.0001071531078196	-0.0001073114472092
-8.464960410492e-05	-8.427178545389e-05	-8.431672904408e-05	-8.429843728663e-05	-8.427009743173e-05	-8.442770194961e-05	-8.444060949842e-05	-8.44318055897e-05	-8.44398746267e-05	-8.459558011964e-05
-6.090513852541e-05	-6.117709563114e-05	-6.10170463915e-05	-6.121562910266e-05	-6.130021938588e-05	-6.091411341913e-05	-6.091983959777e-05	-6.086786379456e-05	-6.097201548982e-05	-6.080835737521e-05
-3.660607762868e-05	-3.65406885976e-05	-3.689627919812e-05	-3.659827780211e-05	-3.649467180367e-05	-3.674201798276e-05	-3.671534432215e-05	-3.660420406959e-05	-3.670518708532e-05	-3.679159635794e-05
-1.233255170519e-05	-1.230582256539e-05	-1.203567171615e-05	-1.224791503773e-05	-1.217144290422e-05	-1.230045381817e-05	-1.203675219585e-05	-1.245981457032e-05	-1.222743776452e-05	-1.222087939823e-05
