########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4818
file                           	Q20-086_Q_BOA_030.0A_180510_150827.dat
date                           	10/05/2018
hour                           	15:08:27
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.49
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999520e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.792107e-05   	  +2.281202e-07   	  +7.680225e-06   	  +2.972727e-07   	  +1.949745e-05   	  +2.401589e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.185337e-04   	  +1.041925e-05   	  -3.507894e-04   	  +1.357774e-05   
2   	  -1.824510e+00   	  +1.478433e-05   	  +1.319021e-04   	  +1.717873e-05   	  +1.824510e+00   	  +1.478433e-05   	  -3.614727e-05   	  +4.707767e-06   	  +1.000000e+00   	  +1.145963e-05   	  -7.229453e-05   	  +9.415533e-06   
3   	  -1.133562e-02   	  +7.362421e-04   	  -1.845397e-02   	  +9.592982e-04   	  +2.165745e-02   	  +9.036836e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.455559e-05   	  +4.842345e-06   	  +1.213738e-04   	  +6.309410e-06   
4   	  -1.869948e+00   	  +1.123557e-01   	  +1.464694e-01   	  +9.533154e-02   	  +1.875676e+00   	  +1.122597e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.475863e-04   	  +8.867709e-06   	  -1.156012e-05   	  +7.524072e-06   
5   	  +1.369243e+01   	  +6.239319e+00   	  +6.638264e+00   	  +9.239234e+00   	  +1.521674e+01   	  +6.911303e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.296814e-05   	  +5.909283e-06   	  -6.287130e-06   	  +8.750513e-06   
6   	  +6.371239e+04   	  +5.854768e+02   	  -1.003255e+04   	  +6.099866e+02   	  +6.449744e+04   	  +5.860819e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.241069e-04   	  +6.654090e-06   	  +1.140224e-04   	  +6.932647e-06   
7   	  -1.574238e+05   	  +4.897040e+04   	  +1.084077e+04   	  +6.352716e+04   	  +1.577967e+05   	  +4.904925e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.146995e-05   	  +6.678728e-06   	  -1.478500e-06   	  +8.664021e-06   
8   	  +3.486705e+06   	  +5.028041e+06   	  +3.393582e+06   	  +3.461999e+06   	  +4.865543e+06   	  +4.337423e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.706339e-06   	  +8.228868e-06   	  -5.553906e-06   	  +5.665892e-06   
9   	  -1.741657e+08   	  +3.960281e+08   	  +9.659968e+08   	  +5.912209e+08   	  +9.815719e+08   	  +5.860676e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.420449e-06   	  +7.777653e-06   	  -1.897131e-05   	  +1.161107e-05   
10  	  -7.119338e+12   	  +3.938302e+10   	  +3.925355e+11   	  +2.865217e+10   	  +7.130152e+12   	  +3.935491e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.677813e-03   	  +9.281395e-06   	  -9.250872e-05   	  +6.752450e-06   
11  	  +5.132896e+12   	  +3.373801e+12   	  -4.412420e+11   	  +3.208145e+12   	  +5.151827e+12   	  +3.372615e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.451607e-05   	  +9.541233e-06   	  +1.247858e-06   	  +9.072751e-06   
12  	  +1.070056e+14   	  +2.572644e+14   	  -9.506401e+13   	  +1.945746e+14   	  +1.431341e+14   	  +2.317116e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.631363e-06   	  +8.730640e-06   	  +3.226117e-06   	  +6.603168e-06   
13  	  -6.173856e+14   	  +2.310432e+16   	  -3.812673e+16   	  +2.515203e+16   	  +3.813173e+16   	  +2.515152e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.514122e-07   	  +9.408940e-06   	  +1.552659e-05   	  +1.024285e-05   
14  	  +1.465159e+20   	  +1.818253e+18   	  -1.042124e+19   	  +2.251519e+18   	  +1.468861e+20   	  +1.820692e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.160011e-04   	  +8.885528e-06   	  +5.092705e-05   	  +1.100283e-05   
15  	  -1.479152e+20   	  +1.755942e+20   	  -1.036690e+20   	  +1.407103e+20   	  +1.806272e+20   	  +1.649202e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.674104e-06   	  +1.029723e-05   	  +6.079372e-06   	  +8.251555e-06   

magnetic_center_x(um) 	9.822
magnetic_center_y(um) 	4.209


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.788423317834e-06	7.933697816043e-06	7.813065167284e-06	7.88927263784e-06	7.8314815255e-06	7.849586836528e-06	7.833604286134e-06	8.015284038265e-06	7.89258228906e-06	7.990556696313e-06
2.295442209288e-05	2.290687734785e-05	2.292308454344e-05	2.296170714544e-05	2.293464240211e-05	2.294617297594e-05	2.303318797203e-05	2.28110820899e-05	2.293962825206e-05	2.286516973982e-05
3.802342689596e-05	3.80266137654e-05	3.814938827418e-05	3.793479845626e-05	3.806141103269e-05	3.799406840699e-05	3.790288610617e-05	3.799705882557e-05	3.80126912205e-05	3.804234802374e-05
5.243899431662e-05	5.251818220131e-05	5.23327398696e-05	5.253760537016e-05	5.245153079159e-05	5.249018795439e-05	5.256065924186e-05	5.247833178146e-05	5.249659079709e-05	5.248418528936e-05
6.666750414297e-05	6.64650433464e-05	6.662387750112e-05	6.653139280388e-05	6.649529677816e-05	6.659189239144e-05	6.65177940391e-05	6.650231807726e-05	6.64877370582e-05	6.64617982693e-05
7.97353714006e-05	7.980373629835e-05	7.971649756655e-05	7.97849643277e-05	7.982621900737e-05	7.968471618369e-05	7.979135989444e-05	7.993837061804e-05	7.980596274137e-05	7.988202560227e-05
9.159695764538e-05	9.168223186862e-05	9.174357546726e-05	9.168847464025e-05	9.169171971735e-05	9.174316073768e-05	9.174362639897e-05	9.161070192931e-05	9.170318662655e-05	9.164334187517e-05
0.0001031981882988	0.0001031472202158	0.0001031072024489	0.0001030526182149	0.0001030985440593	0.0001031302163028	0.0001030627681757	0.00010306443437	0.0001031426727423	0.0001030899074976
0.0001126812712755	0.0001126579736592	0.0001127023933805	0.0001127674477175	0.0001127089344664	0.0001126622009906	0.0001127688810811	0.0001128445219365	0.000112691661343	0.000112760499178
0.0001215303782374	0.0001215086958837	0.000121480828966	0.0001214862568304	0.0001215203810716	0.0001215263619088	0.0001214695803355	0.0001214088551933	0.0001215099182446	0.0001214762451127
0.0001290780201089	0.0001290875225095	0.0001291010848945	0.0001290224026889	0.0001290627405979	0.0001290530926781	0.0001290413056267	0.0001290443615289	0.0001290646905545	0.00012906100892
0.0001356594293611	0.0001357228902634	0.0001357006840408	0.0001357636647299	0.000135775655508	0.0001357625151286	0.0001357620058116	0.0001357486617053	0.000135721755214	0.0001357844448648
0.0001415743317921	0.0001415056467522	0.0001415407314198	0.0001415523292962	0.0001415092701791	0.0001415261649527	0.0001415524311597	0.0001415198639734	0.0001415465667378	0.0001414714060957
0.0001443565270165	0.0001443787768949	0.0001443278742954	0.000144327263115	0.0001443492656108	0.0001443132059649	0.0001443041110178	0.0001443623186788	0.0001443554356229	0.0001444466906833
0.0001456464378862	0.0001453140575904	0.0001455946767237	0.0001454295852454	0.0001455714082113	0.0001455739547964	0.0001454271405237	0.0001454399316572	0.0001453447184758	0.0001455131277908
0.0001459594350308	0.00014649653167	0.0001460434432374	0.0001463395892642	0.0001459957857151	0.0001459824998165	0.0001463651860831	0.0001463905791752	0.0001464533415856	0.0001461353385821
0.0001447562244721	0.0001449485716876	0.0001448996772524	0.0001448632392567	0.0001448993134545	0.000144946272485	0.0001449963165214	0.0001447965914849	0.0001448287657695	0.0001448203111067
0.0001416862505721	0.0001412615238223	0.0001414779399056	0.0001414784201188	0.0001415716542397	0.0001416458981112	0.000141276512295	0.0001415310835	0.0001413853315171	0.0001415176375303
0.00013536849292	0.0001353162078885	0.0001353400148218	0.0001352858380415	0.0001354814885417	0.000134931775392	0.0001353472180199	0.0001352216931991	0.000135337584652	0.0001353148400085
0.0001292837987421	0.000129193867906	0.0001293204259127	0.000129220134113	0.0001290513173444	0.000129700099933	0.0001291838707402	0.0001292827655561	0.0001292715023737	0.0001293108362006
0.0001212506758748	0.0001215814481839	0.0001213782161358	0.0001214679359691	0.0001213570794789	0.0001212386850966	0.000121567347378	0.0001214501753566	0.0001215072334162	0.0001213243012899
0.0001128854128183	0.0001126192437368	0.0001127796131186	0.0001126943316194	0.0001129031152232	0.0001128235671786	0.0001126411807491	0.0001126608258346	0.0001126010101871	0.0001127820141846
0.0001027804246405	0.0001027604594128	0.0001027282560244	0.0001028027254506	0.0001027662947308	0.0001027807520586	0.0001027605103445	0.0001027670514304	0.0001027881589835	0.0001027079852065
9.147976379609e-05	9.154679719359e-05	9.155843144981e-05	9.151815174846e-05	9.141798363999e-05	9.139661415247e-05	9.15714117582e-05	9.16215358302e-05	9.158795728581e-05	9.1706198873e-05
8.004386472749e-05	8.001652895473e-05	8.011667523533e-05	7.999895024113e-05	8.017120853765e-05	8.022218389669e-05	7.996030763024e-05	7.999737135833e-05	8.003116818145e-05	7.989761070348e-05
6.609145202674e-05	6.631407450186e-05	6.600010237889e-05	6.624651723541e-05	6.609846604988e-05	6.607108662138e-05	6.629818381043e-05	6.616438622586e-05	6.613992445637e-05	6.613559526158e-05
5.239995152806e-05	5.20710782439e-05	5.230171154835e-05	5.212368341745e-05	5.216958743404e-05	5.226384382695e-05	5.213069380261e-05	5.222959589446e-05	5.222021354712e-05	5.234881609795e-05
3.782128260355e-05	3.795145676122e-05	3.793727591983e-05	3.800364720519e-05	3.798641773756e-05	3.793491850956e-05	3.798569741775e-05	3.787304376601e-05	3.796788223553e-05	3.787056994042e-05
2.281521119585e-05	2.288116775162e-05	2.289293297508e-05	2.282543937326e-05	2.276568011439e-05	2.276285886182e-05	2.290291013196e-05	2.288708310516e-05	2.286589733558e-05	2.288306677656e-05
8.023021109693e-06	7.872832611611e-06	7.899539923528e-06	7.92431183072e-06	8.037082807277e-06	8.040423381317e-06	7.798572369211e-06	7.927268597996e-06	7.835593351047e-06	7.896588613221e-06
-7.555277989013e-06	-7.383890988422e-06	-7.520668987127e-06	-7.475631264242e-06	-7.520838607888e-06	-7.493368229916e-06	-7.350079613389e-06	-7.487604307244e-06	-7.413169896608e-06	-7.541057129856e-06
-2.275898805237e-05	-2.293226862093e-05	-2.279479485878e-05	-2.284089714522e-05	-2.2912172426e-05	-2.286566814291e-05	-2.28581520787e-05	-2.279630643898e-05	-2.28564858844e-05	-2.274507096445e-05
-3.74714982172e-05	-3.749500683625e-05	-3.745793947019e-05	-3.746024231077e-05	-3.740624742932e-05	-3.744168498088e-05	-3.755817306228e-05	-3.754128192668e-05	-3.74257688236e-05	-3.742197077372e-05
-5.224207416177e-05	-5.200983650866e-05	-5.217756552156e-05	-5.214605334913e-05	-5.215678174864e-05	-5.218711521593e-05	-5.20708199474e-05	-5.214552220423e-05	-5.21483598277e-05	-5.220184539212e-05
-6.593276339117e-05	-6.609656702494e-05	-6.600783672184e-05	-6.602516077692e-05	-6.598670734093e-05	-6.59293946228e-05	-6.597465107916e-05	-6.595924060093e-05	-6.599803600693e-05	-6.601203494938e-05
-7.932106382214e-05	-7.924289820949e-05	-7.924350938993e-05	-7.929224375403e-05	-7.921881478978e-05	-7.92508435552e-05	-7.931785512483e-05	-7.926971738925e-05	-7.928231934784e-05	-7.932869630167e-05
-9.17432262213e-05	-9.178493201034e-05	-9.184993541567e-05	-9.173442958854e-05	-9.192668949254e-05	-9.188679541694e-05	-9.173912985716e-05	-9.177743049804e-05	-9.173776197713e-05	-9.16616700124e-05
-0.0001021005155053	-0.0001021552889142	-0.0001020275522023	-0.0001021388379741	-0.0001020285853883	-0.0001020938580041	-0.000102143654658	-0.0001021605348797	-0.0001021345015033	-0.0001021613570629
-0.0001123300753534	-0.0001122231115005	-0.0001124039263232	-0.0001122893008869	-0.0001122486282839	-0.0001122098183259	-0.0001122648027376	-0.0001123085603467	-0.0001122932953876	-0.0001123769034166
-0.0001212506758748	-0.0001213446230395	-0.0001212459319504	-0.0001213203941006	-0.0001213372379425	-0.0001213167997776	-0.0001212636998389	-0.0001212504503201	-0.000121299039165	-0.0001211870039697
-0.0001287298073294	-0.0001287335617235	-0.0001287271734327	-0.0001286662591156	-0.0001287191553274	-0.0001287418999709	-0.0001287616760237	-0.0001286902261199	-0.0001286368933506	-0.0001286961196456
-0.0001351817336399	-0.0001351256942144	-0.00013515802857	-0.0001352153776679	-0.0001351894607069	-0.0001351828250336	-0.0001351450919174	-0.0001351910468657	-0.0001352475810563	-0.0001352463150397
-0.0001406304509146	-0.0001406517549185	-0.0001406507944921	-0.0001406294759363	-0.0001405784278177	-0.0001405821240041	-0.0001406503724866	-0.0001406809606124	-0.0001406429801136	-0.0001406166265951
-0.0001446285459679	-0.0001446092792321	-0.0001446379319532	-0.0001446395326639	-0.0001447058020858	-0.0001446466194466	-0.000144583551446	-0.0001446296664653	-0.0001445364614483	-0.0001446572568966
-0.0001450763520552	-0.0001448907423764	-0.0001450415002182	-0.0001447936956538	-0.0001452151482226	-0.000145202560816	-0.0001451546995668	-0.0001450955605833	-0.0001448591065127	-0.000144781122799
-0.0001460712519474	-0.0001459840277676	-0.0001459704362787	-0.000146030462929	-0.0001456623722333	-0.0001456931495341	-0.0001457922917325	-0.0001457293401472	-0.0001460779603804	-0.0001460095954826
-0.0001438480685465	-0.0001444169902243	-0.0001439721527277	-0.0001445741363568	-0.0001442409993615	-0.0001441968634026	-0.000144154400914	-0.0001443222136004	-0.0001444179797545	-0.0001444818044547
-0.0001409387186868	-0.0001409193791915	-0.0001409382675774	-0.0001405660877936	-0.0001410271797795	-0.0001409787510056	-0.0001410364056937	-0.0001408960088156	-0.0001407341915183	-0.00014082728012
-0.0001356481370749	-0.0001353811676381	-0.0001356674474664	-0.0001355527929263	-0.0001354486594209	-0.0001355172280455	-0.0001356135471724	-0.000135486407089	-0.0001354834384983	-0.0001353828702122
-0.0001287598570343	-0.0001286344631808	-0.0001286770275328	-0.0001285988691961	-0.0001286856277147	-0.0001286607002839	-0.0001285546313738	-0.0001287942286581	-0.0001287186169066	-0.0001287065679207
-0.0001208594621858	-0.0001211688286276	-0.0001208738540299	-0.0001213439390995	-0.0001209842012031	-0.0001209793917951	-0.000120931683341	-0.0001208733519888	-0.0001210444534081	-0.0001211106500705
-0.0001123144829762	-0.0001122452813433	-0.0001124700866058	-0.0001121785826399	-0.0001123443362303	-0.0001123166221078	-0.0001124052141677	-0.000112309367978	-0.0001122451358242	-0.0001121822861023
-0.0001027811595122	-0.0001025962192216	-0.0001026845202432	-0.0001025973615469	-0.0001027001417242	-0.0001026673271554	-0.0001026494501275	-0.0001027059988701	-0.0001026895988616	-0.0001026855607051
-9.127044904744e-05	-9.139172470896e-05	-9.124571079155e-05	-9.135588334175e-05	-9.136251173913e-05	-9.139716712525e-05	-9.132508421317e-05	-9.137298184214e-05	-9.136010339716e-05	-9.137026790995e-05
-7.920953794383e-05	-7.92079808889e-05	-7.922715303721e-05	-7.921267388156e-05	-7.917718903627e-05	-7.908171392046e-05	-7.921060023364e-05	-7.91842903709e-05	-7.908829138614e-05	-7.914992602309e-05
-6.603293149965e-05	-6.611306889681e-05	-6.604694499401e-05	-6.62022139295e-05	-6.604364170926e-05	-6.612033757847e-05	-6.599599146284e-05	-6.601875065826e-05	-6.621525244555e-05	-6.620007479796e-05
-5.202964530326e-05	-5.193981269258e-05	-5.198695362196e-05	-5.178938590689e-05	-5.20001485711e-05	-5.202019019634e-05	-5.206366040511e-05	-5.195974154049e-05	-5.186907947063e-05	-5.183119355934e-05
-3.750568066607e-05	-3.755275974981e-05	-3.757363447221e-05	-3.763087806874e-05	-3.750854375539e-05	-3.74044830096e-05	-3.748890230781e-05	-3.758520324482e-05	-3.757326339837e-05	-3.754242425202e-05
-2.234154271719e-05	-2.232303086203e-05	-2.229322853964e-05	-2.233024861198e-05	-2.239956484118e-05	-2.245940959256e-05	-2.234333805973e-05	-2.241216498078e-05	-2.240013054688e-05	-2.241807305836e-05
-7.598990578117e-06	-7.527129582741e-06	-7.55303835831e-06	-7.55223163651e-06	-7.507827376685e-06	-7.508323960792e-06	-7.547701898147e-06	-7.412747891067e-06	-7.404144071188e-06	-7.466685019608e-06
8.020831046451e-06	7.885917511885e-06	7.953790372994e-06	7.879217264417e-06	8.009905286599e-06	7.993970029929e-06	7.974939762789e-06	7.949493010528e-06	7.80366735853e-06	7.922611075628e-06
2.313922414032e-05	2.319610575796e-05	2.316563404747e-05	2.324420893274e-05	2.306135866093e-05	2.310435957043e-05	2.321510874026e-05	2.312274045835e-05	2.328087612113e-05	2.319325358258e-05
3.790409755311e-05	3.796860255534e-05	3.790515620494e-05	3.796460805461e-05	3.801029379247e-05	3.800088961725e-05	3.78962031391e-05	3.793952782871e-05	3.79274788429e-05	3.796370219789e-05
5.281995254336e-05	5.267486267257e-05	5.276710362523e-05	5.26188450749e-05	5.267120286589e-05	5.270941255731e-05	5.266880179988e-05	5.275377770886e-05	5.268796303426e-05	5.269854955259e-05
6.648465932813e-05	6.657242920483e-05	6.654996104771e-05	6.661095540039e-05	6.652262527496e-05	6.651513103861e-05	6.662705709459e-05	6.652862793999e-05	6.657243648078e-05	6.657347694272e-05
7.974791515153e-05	7.973865285749e-05	7.970284059411e-05	7.973655010574e-05	7.980277587194e-05	7.981043017935e-05	7.980766531546e-05	7.974776963238e-05	7.974670734257e-05	7.969053694978e-05
9.208649134962e-05	9.206061804434e-05	9.206504910253e-05	9.203792433254e-05	9.203446097672e-05	9.202541696141e-05	9.194055019179e-05	9.202090586768e-05	9.20507372939e-05	9.205858805217e-05
0.0001031561987475	0.0001031849678839	0.0001031679857988	0.0001032213258441	0.0001031500796671	0.0001031918363879	0.0001032037325785	0.0001032359941746	0.0001031802239595	0.0001031900246744
0.0001127887881012	0.0001127597424784	0.0001128223811975	0.0001127393479692	0.0001128519361373	0.0001127450086642	0.0001128432486439	0.0001127663854277	0.0001127890645876	0.0001127378563979
0.0001216503660544	0.0001216540695168	0.0001216117525473	0.0001216441814904	0.0001215702141053	0.0001216683449456	0.0001216391392518	0.0001216260861838	0.0001216446762555	0.0001216921227751
0.000129320033011	0.0001292887318414	0.0001292954111705	0.0001292800880037	0.0001293059322052	0.000129300984554	0.0001292447122978	0.000129328269395	0.0001292935921811	0.000129308362375
0.0001359218877042	0.0001359195885016	0.000135939088068	0.0001359418092761	0.0001358879089821	0.0001358861045446	0.00013588895672	0.0001359151501674	0.0001359052257612	0.0001358949812129
0.0001415812293999	0.0001416020531906	0.0001416013255948	0.000141594078741	0.0001416169543518	0.0001416719314875	0.0001416676386725	0.0001416109589627	0.0001416237355443	0.0001416114682797
0.000144626115798	0.0001446564565413	0.0001445844682166	0.0001445902598789	0.0001446347887395	0.0001445454108762	0.0001445975649403	0.0001446471287636	0.0001445753296139	0.0001445922680432
0.0001462120126234	0.0001461254287278	0.0001460345083615	0.0001461288047722	0.0001461016654503	0.0001461035571992	0.000146085396409	0.0001461324864067	0.0001461735664634	0.0001461730280425
0.0001460466737626	0.000146141886944	0.0001462681102566	0.0001460550702177	0.0001462437649025	0.0001462530635763	0.0001462474610889	0.0001461642095819	0.0001461414794903	0.0001462356885895
0.000145352067193	0.0001452875585528	0.0001451631105738	0.0001452520082239	0.0001452400756534	0.0001453045551898	0.000145314479596	0.0001450733980164	0.000145292331581	0.0001452366414014
0.0001413732243236	0.0001413595455233	0.0001415374572389	0.0001415450242348	0.0001412975543644	0.0001412776764482	0.0001412541751051	0.0001414557627868	0.0001413547724951	0.0001412305718986
0.0001356811262667	0.0001357331930194	0.0001357561268378	0.0001356727007078	0.0001357749133604	0.0001358095469186	0.0001357507426292	0.0001359537855024	0.0001357716246275	0.0001360577880405
0.0001295064867008	0.0001295093679801	0.0001294040412176	0.0001294749963563	0.0001295388501603	0.0001294098474318	0.0001295791153098	0.0001294735557167	0.0001294870889978	0.0001293590466958
0.0001218216420966	0.0001217561657541	0.0001218017205247	0.000121839766507	0.0001217648605234	0.000121832395962	0.0001217284807353	0.0001216053860844	0.0001217848985107	0.0001216181262862
0.000112947782327	0.000112957393867	0.0001130129021476	0.0001129224547185	0.0001129207303165	0.0001129287411459	0.0001129743104684	0.0001130177479354	0.0001128987933043	0.0001130625023507
0.0001027957623592	0.0001029166087392	0.0001028202023008	0.000102862220956	0.0001028742917697	0.0001029063205351	0.0001028144251904	0.0001029803970596	0.0001029441409628	0.0001029228442349
9.225085523212e-05	9.209576819558e-05	9.218234481523e-05	9.219539060723e-05	9.214608144248e-05	9.209582640324e-05	9.218134800903e-05	9.211213182425e-05	9.2113376013e-05	9.208386472892e-05
8.004021947272e-05	8.010450255824e-05	7.99664267106e-05	8.002435060916e-05	8.014171180548e-05	8.002809045138e-05	8.012560283532e-05	7.994534826139e-05	8.011687168619e-05	8.003444236238e-05
6.645619578194e-05	6.646067777183e-05	6.665463297395e-05	6.655028118985e-05	6.63376195007e-05	6.649660645053e-05	6.647010013694e-05	6.661473162239e-05	6.647934060311e-05	6.659166683676e-05
5.269011671771e-05	5.267433880363e-05	5.265150684863e-05	5.267019150779e-05	5.278062963043e-05	5.266145308269e-05	5.260683974484e-05	5.268608583719e-05	5.264404899208e-05	5.260939724394e-05
3.799763362622e-05	3.803101571975e-05	3.782722342294e-05	3.787415334955e-05	3.797538010986e-05	3.813567309408e-05	3.805530286627e-05	3.795756856562e-05	3.803151776083e-05	3.803010622505e-05
2.334981945751e-05	2.333920747333e-05	2.342621519347e-05	2.351905641262e-05	2.339139973628e-05	2.323031003471e-05	2.331470386707e-05	2.336726720387e-05	2.330114693905e-05	2.330945426365e-05
8.013992555789e-06	8.073408935161e-06	8.09145058156e-06	7.924086276034e-06	8.058746061579e-06	8.075740879576e-06	8.135726602632e-06	8.044816240727e-06	8.115903256112e-06	8.007259566511e-06
-7.245000233524e-06	-7.367105808953e-06	-7.369661489065e-06	-7.26701637177e-06	-7.435766747221e-06	-7.335952886933e-06	-7.319026281039e-06	-7.344526238739e-06	-7.386139714072e-06	-7.221496616694e-06
-2.244006645924e-05	-2.239342029497e-05	-2.23915103561e-05	-2.247250085929e-05	-2.238381239295e-05	-2.247059637739e-05	-2.25987387239e-05	-2.239982131869e-05	-2.23675469897e-05	-2.249364479212e-05
-3.750226096599e-05	-3.742429908016e-05	-3.744367859326e-05	-3.739100429812e-05	-3.737999213627e-05	-3.729116724571e-05	-3.725201167981e-05	-3.736377402674e-05	-3.745060894289e-05	-3.74353294319e-05
-5.175480328035e-05	-5.180178050068e-05	-5.180896550883e-05	-5.176688136999e-05	-5.181969754631e-05	-5.1884122513e-05	-5.181669257581e-05	-5.188951763557e-05	-5.179235449759e-05	-5.173445970286e-05
-6.577972089872e-05	-6.585355731659e-05	-6.577630119864e-05	-6.581728666788e-05	-6.582381320186e-05	-6.585277151316e-05	-6.580624176422e-05	-6.57646014588e-05	-6.579676119145e-05	-6.58072240185e-05
-7.936049223645e-05	-7.924437522888e-05	-7.934883615235e-05	-7.929776620585e-05	-7.931001164252e-05	-7.918196206447e-05	-7.926054968266e-05	-7.931323489174e-05	-7.929844286991e-05	-7.924834062578e-05
-9.145460353466e-05	-9.148605022347e-05	-9.143350325758e-05	-9.142245835392e-05	-9.14021366043e-05	-9.150627738563e-05	-9.153865539702e-05	-9.144961950369e-05	-9.139440953732e-05	-9.155761654256e-05
-0.0001020712734316	-0.0001020335257635	-0.0001021069474518	-0.000102171972685	-0.0001021445350489	-0.0001020851923386	-0.0001020284471451	-0.0001020593772409	-0.0001021472126013	-0.0001019971241476
-0.0001121869936469	-0.0001122124303947	-0.0001121580644394	-0.0001121361929108	-0.0001121769746533	-0.0001122066460084	-0.0001122054309235	-0.0001122445246438	-0.000112142508442	-0.0001121852255892
-0.0001210452901432	-0.0001210347545566	-0.0001210331829498	-0.000121016666526	-0.0001210480186273	-0.0001210493937833	-0.000121021817904	-0.000120988683193	-0.0001210749833263	-0.0001210869013448
-0.0001286955957767	-0.000128710467834	-0.0001287203194806	-0.000128718878841	-0.0001287107443204	-0.0001286590559175	-0.0001286797923967	-0.000128731247969	-0.0001286721526412	-0.000128687635879
-0.00013515871251	-0.0001351513783447	-0.0001351355313091	-0.0001351694518235	-0.0001351173268631	-0.0001352215767838	-0.0001351557148155	-0.0001351484825136	-0.0001351490209345	-0.0001351432438241
-0.0001405033253832	-0.000140542833833	-0.0001405588409398	-0.0001405158545822	-0.0001405296061421	-0.0001404876675224	-0.000140552627272	-0.0001405374932801	-0.0001405445218552	-0.0001405361545039
-0.00014456603094	-0.0001445357047487	-0.0001445511152269	-0.0001446119713364	-0.0001445609668735	-0.0001445642701583	-0.0001444698282285	-0.0001445546367904	-0.0001445052912459	-0.0001445396774216
-0.0001452068681829	-0.0001450901909266	-0.0001452347787563	-0.0001451573043596	-0.000145259895362	-0.0001453375007259	-0.0001452954020351	-0.0001450924755773	-0.0001451987627661	-0.0001451266434742
-0.0001453481527278	-0.0001454521843698	-0.0001455083111068	-0.0001452037249692	-0.0001453794975532	-0.0001454227021895	-0.0001454341982026	-0.0001453982258681	-0.0001453485456295	-0.0001453960285289
-0.0001445318339393	-0.0001445646921638	-0.0001442588691134	-0.0001447523536626	-0.0001443194196327	-0.0001441630010959	-0.000144363657455	-0.000144602774526	-0.0001445288799005	-0.0001445843081456
-0.0001409829565091	-0.0001409766991856	-0.0001408697280567	-0.0001410177355865	-0.000140887874295	-0.0001410100812791	-0.000140842035762	-0.0001409204705851	-0.0001409229880664	-0.0001408528187312
-0.0001354838314001	-0.0001353289117105	-0.0001358766166959	-0.0001353978150291	-0.0001357695000479	-0.0001357360306429	-0.0001357382716378	-0.0001354573323624	-0.0001353566622129	-0.0001355895365123
-0.0001284941972699	-0.0001285406178795	-0.0001285548496526	-0.0001283657329623	-0.0001285504986299	-0.0001286310871365	-0.0001285674516112	-0.0001284484606003	-0.0001285543839913	-0.0001283818855882
-0.0001211126800627	-0.0001212112983922	-0.0001206221204484	-0.0001211586713907	-0.0001208544999827	-0.0001206382439705	-0.0001207334134961	-0.000121126016893	-0.0001213554496644	-0.0001211127746501
-0.0001122805042542	-0.0001122543690144	-0.0001123731854022	-0.0001123786423705	-0.0001122494140873	-0.000112297362648	-0.0001124014816014	-0.0001123317342717	-0.0001121798850363	-0.0001122947360273
-0.0001025776218739	-0.000102526966657	-0.0001027917460306	-0.0001025513993227	-0.0001027648759191	-0.0001027868493111	-0.0001025477758958	-0.0001025400342769	-0.0001024258381221	-0.0001026403115247
-9.159282490145e-05	-9.159550972981e-05	-9.160833724309e-05	-9.147932723863e-05	-9.15661585168e-05	-9.160235640593e-05	-9.172775025945e-05	-9.159452019958e-05	-9.163469803752e-05	-9.148212848231e-05
-7.903362711659e-05	-7.897720934125e-05	-7.889423432061e-05	-7.907566032372e-05	-7.892818393884e-05	-7.903458754299e-05	-7.895044836914e-05	-7.900186028564e-05	-7.922921940917e-05	-7.90168196545e-05
-6.619647319894e-05	-6.630069401581e-05	-6.611024582526e-05	-6.624953675782e-05	-6.616892642342e-05	-6.604952795897e-05	-6.600366032217e-05	-6.620236672461e-05	-6.595662853215e-05	-6.625447713304e-05
-5.198650615057e-05	-5.190339652472e-05	-5.213174881646e-05	-5.193636388867e-05	-5.206781861489e-05	-5.201639942243e-05	-5.219527884037e-05	-5.19953246112e-05	-5.208430229686e-05	-5.193674951443e-05
-3.748721792363e-05	-3.749135430553e-05	-3.752028715098e-05	-3.751252006623e-05	-3.750618998311e-05	-3.755233410629e-05	-3.741925684153e-05	-3.74974879378e-05	-3.746287984541e-05	-3.752029806492e-05
-2.265065995743e-05	-2.26917782129e-05	-2.258727909066e-05	-2.267543459311e-05	-2.257503365399e-05	-2.259969187435e-05	-2.26738575293e-05	-2.259546454297e-05	-2.263352143927e-05	-2.262796260766e-05
-7.369430477411e-06	-7.289480436157e-06	-7.352128250204e-06	-7.312586603803e-06	-7.351030035352e-06	-7.352160082519e-06	-7.320675194933e-06	-7.427742730215e-06	-7.444788934663e-06	-7.334301699302e-06
