########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7189
file                           	Q20-089_Q_BOA_004.0A_180525_105640.dat
date                           	25/05/2018
hour                           	10:56:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.815098e-06   	  +3.957190e-07   	  -1.066102e-06   	  +1.850435e-07   	  +8.879331e-06   	  +3.934841e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.798520e-03   	  +1.256285e-04   	  +3.384550e-04   	  +5.874551e-05   
2   	  -2.624931e-01   	  +1.255641e-05   	  +5.535613e-06   	  +1.082438e-05   	  +2.624931e-01   	  +1.255641e-05   	  -1.054430e-05   	  +2.061841e-05   	  +1.000000e+00   	  +6.764920e-05   	  -2.108989e-05   	  +4.123682e-05   
3   	  +2.752360e-03   	  +3.544518e-04   	  +8.674974e-03   	  +8.134903e-04   	  +9.101135e-03   	  +7.827729e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.258252e-04   	  +1.620394e-05   	  -3.965805e-04   	  +3.718911e-05   
4   	  -2.495036e-01   	  +6.319414e-02   	  -2.642620e-02   	  +7.891546e-02   	  +2.508991e-01   	  +6.338993e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.368736e-04   	  +3.466741e-05   	  +1.449716e-05   	  +4.329190e-05   
5   	  +1.285021e-01   	  +3.935037e+00   	  +5.783365e+00   	  +6.745141e+00   	  +5.784792e+00   	  +6.744043e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.460517e-07   	  +2.590447e-05   	  -3.807248e-05   	  +4.440347e-05   
6   	  +7.534086e+03   	  +5.334666e+02   	  -6.722481e+02   	  +3.238055e+02   	  +7.564018e+03   	  +5.321343e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.951659e-04   	  +4.214193e-05   	  +5.310527e-05   	  +2.557945e-05   
7   	  -6.085476e+03   	  +3.905623e+04   	  -5.169707e+04   	  +3.446048e+04   	  +5.205401e+04   	  +3.452741e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.769038e-06   	  +3.702360e-05   	  +4.900647e-05   	  +3.266702e-05   
8   	  +2.944294e+05   	  +3.076044e+06   	  +2.564800e+06   	  +4.854383e+06   	  +2.581645e+06   	  +4.835452e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.350194e-06   	  +3.499146e-05   	  -2.917618e-05   	  +5.522091e-05   
9   	  +1.012653e+08   	  +2.406230e+08   	  +1.295434e+08   	  +2.449914e+08   	  +1.644267e+08   	  +2.433437e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.382298e-05   	  +3.284641e-05   	  -1.768368e-05   	  +3.344272e-05   
10  	  -9.902939e+11   	  +1.950600e+10   	  +4.137649e+09   	  +2.381374e+10   	  +9.903025e+11   	  +1.950608e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.622169e-03   	  +3.195225e-05   	  -6.777665e-06   	  +3.900853e-05   
11  	  +5.907577e+11   	  +2.512512e+12   	  +5.534633e+11   	  +2.586309e+12   	  +8.095161e+11   	  +2.547274e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.161216e-05   	  +4.938799e-05   	  -1.087923e-05   	  +5.083861e-05   
12  	  -5.114356e+13   	  +1.835208e+14   	  -3.081508e+13   	  +1.877851e+14   	  +5.970957e+13   	  +1.846662e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.206339e-05   	  +4.328922e-05   	  +7.268757e-06   	  +4.429511e-05   
13  	  -3.278996e+15   	  +9.624483e+15   	  +3.268795e+15   	  +1.029759e+16   	  +4.629993e+15   	  +9.965673e+15   	  +0.000000e+00   	  +0.000000e+00   	  +9.281820e-06   	  +2.724289e-05   	  -9.252838e-06   	  +2.914818e-05   
14  	  +2.017903e+19   	  +9.703452e+17   	  -2.013011e+17   	  +7.777110e+17   	  +2.018003e+19   	  +9.703279e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.854208e-04   	  +3.295972e-05   	  +6.837220e-06   	  +2.641650e-05   
15  	  -9.273494e+18   	  +1.141396e+20   	  +2.648709e+19   	  +9.201438e+19   	  +2.806356e+19   	  +9.468212e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.780279e-06   	  +4.652373e-05   	  -1.079654e-05   	  +3.750541e-05   

magnetic_center_x(um) 	33.582
magnetic_center_y(um) 	-4.061


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.357887640552e-06	1.314853875556e-06	1.346776684841e-06	1.330975123892e-06	1.340395442639e-06	1.35898096687e-06	1.363196702187e-06	1.336006562269e-06	1.356515667794e-06	1.351440801045e-06
3.532299842846e-06	3.481811745587e-06	3.505700533424e-06	3.567344037947e-06	3.496032832118e-06	3.517991672197e-06	3.485517481749e-06	3.485734850983e-06	3.52455299435e-06	3.503378366077e-06
5.679226887878e-06	5.694883839169e-06	5.660550414177e-06	5.617943315883e-06	5.694336778106e-06	5.702687758458e-06	5.673290161212e-06	5.735132617701e-06	5.68894938624e-06	5.646109002555e-06
7.730449397059e-06	7.75156513555e-06	7.748958523734e-06	7.771671334922e-06	7.772723620292e-06	7.74073669163e-06	7.827314220776e-06	7.7649974628e-06	7.759344043734e-06	7.711653779552e-06
9.778796993487e-06	9.759908607521e-06	9.793100616662e-06	9.737165783008e-06	9.763174602995e-06	9.750073331816e-06	9.767424671736e-06	9.738771041157e-06	9.749547643878e-06	9.754898201209e-06
1.169041024696e-05	1.168864946521e-05	1.165153116744e-05	1.171669646283e-05	1.166082893178e-05	1.173322652903e-05	1.161280488304e-05	1.171331405203e-05	1.171275835077e-05	1.165751564258e-05
1.340282324236e-05	1.333595082542e-05	1.338067340839e-05	1.342701580143e-05	1.339244136034e-05	1.338380479865e-05	1.34567690111e-05	1.339690697932e-05	1.336610694125e-05	1.342833638773e-05
1.502702616563e-05	1.501997667219e-05	1.50468922584e-05	1.498045094195e-05	1.502965005784e-05	1.499830796092e-05	1.50044224938e-05	1.499689551565e-05	1.506244734628e-05	1.498779784015e-05
1.63791464729e-05	1.645274824114e-05	1.637897003093e-05	1.641643939365e-05	1.647108365432e-05	1.642996721785e-05	1.642859569984e-05	1.644067378948e-05	1.639458787395e-05	1.641990820644e-05
1.769552909536e-05	1.764039370755e-05	1.764222542988e-05	1.767607682268e-05	1.763686486811e-05	1.7692844267e-05	1.768793299561e-05	1.768060428731e-05	1.767571484379e-05	1.76793182618e-05
1.878196962934e-05	1.876198257378e-05	1.87871264643e-05	1.879445881059e-05	1.876334681583e-05	1.875616908364e-05	1.875746784208e-05	1.876343230833e-05	1.878575130831e-05	1.877966496977e-05
1.971439814952e-05	1.972975587705e-05	1.970295670617e-05	1.972918835236e-05	1.974929364223e-05	1.97310528165e-05	1.974137194338e-05	1.973476719286e-05	1.971917845367e-05	1.973044527404e-05
2.058219979517e-05	2.056065022771e-05	2.056397352135e-05	2.05586602533e-05	2.054314063571e-05	2.055700861092e-05	2.057213714579e-05	2.055878212559e-05	2.056595258182e-05	2.053820935544e-05
2.093011062243e-05	2.092786235153e-05	2.095692070725e-05	2.093436887662e-05	2.09648078453e-05	2.096146818076e-05	2.095288982673e-05	2.097824653902e-05	2.094423689414e-05	2.093705734296e-05
2.117235271726e-05	2.117742405972e-05	2.115910137945e-05	2.119169403159e-05	2.117516487488e-05	2.115795723512e-05	2.116845644196e-05	2.113938899129e-05	2.116169162036e-05	2.115841380146e-05
2.120057979482e-05	2.11776496144e-05	2.116051655321e-05	2.117332951457e-05	2.118898919434e-05	2.119750024576e-05	2.118490374414e-05	2.118924203387e-05	2.122129626514e-05	2.118168049492e-05
2.100246638292e-05	2.101921745634e-05	2.101446079905e-05	2.103279985022e-05	2.105244675477e-05	2.104302620864e-05	2.104114719259e-05	2.105705243594e-05	2.102782127622e-05	2.103047518176e-05
2.052315903711e-05	2.049411887128e-05	2.052531999652e-05	2.051834781014e-05	2.048981514235e-05	2.049711110885e-05	2.051063529507e-05	2.04796961043e-05	2.047934140137e-05	2.052396666841e-05
1.968990181922e-05	1.968359356397e-05	1.966508898477e-05	1.968450851564e-05	1.966642048501e-05	1.968275682884e-05	1.969165168703e-05	1.970774792426e-05	1.973647158593e-05	1.964454531844e-05
1.878994589788e-05	1.878236071207e-05	1.875331872725e-05	1.880580748548e-05	1.883869481389e-05	1.882279138954e-05	1.881807838799e-05	1.881042408058e-05	1.876820897451e-05	1.876566057035e-05
1.764045555319e-05	1.76635076059e-05	1.770420203684e-05	1.761896419339e-05	1.764024455042e-05	1.764626540535e-05	1.763146065059e-05	1.764685111993e-05	1.764660737535e-05	1.770184098859e-05
1.639944093768e-05	1.637776222196e-05	1.637989407755e-05	1.637533387111e-05	1.644073017815e-05	1.64046032296e-05	1.639589754632e-05	1.640664049773e-05	1.64612338267e-05	1.638252615521e-05
1.499826248619e-05	1.502371378592e-05	1.495919423178e-05	1.504658030171e-05	1.493391482654e-05	1.496015011071e-05	1.498794972576e-05	1.497125140304e-05	1.493056788604e-05	1.494488878961e-05
1.338327547273e-05	1.329773931502e-05	1.337672620139e-05	1.337088542641e-05	1.334296939604e-05	1.339317714155e-05	1.339183108939e-05	1.341918687103e-05	1.341486495221e-05	1.341841289104e-05
1.166657784779e-05	1.172213251266e-05	1.16712108138e-05	1.166974652733e-05	1.178882484965e-05	1.167546270153e-05	1.169877668872e-05	1.166349011328e-05	1.168694416265e-05	1.163657907455e-05
9.688300451671e-06	9.734416380525e-06	9.698974281491e-06	9.712267456052e-06	9.701461749501e-06	9.697424502519e-06	9.740323548613e-06	9.720208254294e-06	9.73141141003e-06	9.664572644397e-06
7.748159077892e-06	7.695374733885e-06	7.728672244411e-06	7.680062481086e-06	7.652191925445e-06	7.69889629737e-06	7.682649084018e-06	7.722264854237e-06	7.725991963525e-06	7.670249942748e-06
5.603832050838e-06	5.60434500585e-06	5.532543127629e-06	5.609158961306e-06	5.651970695908e-06	5.663519914378e-06	5.598363259196e-06	5.608305400528e-06	5.548401077249e-06	5.650424554915e-06
3.563882728486e-06	3.393597580725e-06	3.522862471073e-06	3.550276915121e-06	3.494209977362e-06	3.474487130006e-06	3.468913746474e-06	3.461917231107e-06	3.496635599731e-06	3.504097549012e-06
1.223684080287e-06	1.327831569142e-06	1.322161551798e-06	1.254293465536e-06	1.32319974e-06	1.303544081566e-06	1.319090642937e-06	1.298501160818e-06	1.34648155381e-06	1.258374368263e-06
-9.160345371129e-07	-8.527668455827e-07	-9.665264997238e-07	-8.603993251199e-07	-9.442931627746e-07	-9.291853189097e-07	-8.904701758183e-07	-8.686584465067e-07	-8.993572464533e-07	-9.369698545925e-07
-3.103810740868e-06	-3.176638983859e-06	-3.07729146698e-06	-3.125720922981e-06	-3.11637154482e-06	-3.102718892478e-06	-3.086502829319e-06	-3.130149480057e-06	-3.109613999186e-06	-3.009143711097e-06
-5.233977390162e-06	-5.227314431977e-06	-5.224103460932e-06	-5.293170943332e-06	-5.205322850088e-06	-5.22388245372e-06	-5.235769549472e-06	-5.290026820148e-06	-5.245515694696e-06	-5.310326287145e-06
-7.258811365318e-06	-7.309806278499e-06	-7.358304173977e-06	-7.261071004905e-06	-7.298602668016e-06	-7.384410309896e-06	-7.309717602766e-06	-7.239897058753e-06	-7.273445589817e-06	-7.303734946618e-06
-9.376991329191e-06	-9.375708032167e-06	-9.400991984876e-06	-9.375210538565e-06	-9.371506166644e-06	-9.275273441745e-06	-9.348350431537e-06	-9.354192116007e-06	-9.33571755013e-06	-9.366805898026e-06
-1.130281998485e-05	-1.124099799199e-05	-1.117865394917e-05	-1.122820867749e-05	-1.125034759752e-05	-1.130995951826e-05	-1.129652719101e-05	-1.125399194279e-05	-1.129754946305e-05	-1.126162896981e-05
-1.295702077186e-05	-1.305892601522e-05	-1.30414191517e-05	-1.302001510339e-05	-1.300165513385e-05	-1.299772520724e-05	-1.299643827224e-05	-1.299627183471e-05	-1.300196709053e-05	-1.299233281316e-05
-1.455557958252e-05	-1.454845642002e-05	-1.461914143874e-05	-1.454320135963e-05	-1.455946949136e-05	-1.453458753531e-05	-1.449837600376e-05	-1.45546209751e-05	-1.453689856135e-05	-1.457302278141e-05
-1.602474367246e-05	-1.601832991582e-05	-1.596501169843e-05	-1.60357576533e-05	-1.5999932657e-05	-1.605703437235e-05	-1.604035060154e-05	-1.597988557478e-05	-1.603477539902e-05	-1.604795761523e-05
-1.726787195366e-05	-1.728679490043e-05	-1.729607538437e-05	-1.728979623294e-05	-1.730627445795e-05	-1.725148649712e-05	-1.726962909743e-05	-1.730501753627e-05	-1.727844573907e-05	-1.727779635985e-05
-1.838156094891e-05	-1.832684938563e-05	-1.838156094891e-05	-1.834406248236e-05	-1.834780596255e-05	-1.832653288147e-05	-1.838236130425e-05	-1.837388845161e-05	-1.837177114794e-05	-1.839279684646e-05
-1.926873846969e-05	-1.931908082042e-05	-1.93017131096e-05	-1.930462349264e-05	-1.930136022565e-05	-1.934406827786e-05	-1.930299367814e-05	-1.928830351972e-05	-1.928828169184e-05	-1.927842640725e-05
-2.012295408349e-05	-2.014556957874e-05	-2.010509342654e-05	-2.009944364545e-05	-2.009873423958e-05	-2.009546733461e-05	-2.006780232477e-05	-2.009918534895e-05	-2.010534444707e-05	-2.012130062212e-05
-2.061855775537e-05	-2.061487066385e-05	-2.065440457955e-05	-2.065177613986e-05	-2.064502768917e-05	-2.063367901428e-05	-2.068093635899e-05	-2.066515298793e-05	-2.063676765829e-05	-2.067157583951e-05
-2.074184340017e-05	-2.074047370115e-05	-2.073918949463e-05	-2.072516144835e-05	-2.073464929708e-05	-2.073510040645e-05	-2.071322887787e-05	-2.072957067867e-05	-2.071728340525e-05	-2.070244954666e-05
-2.079666228383e-05	-2.078426041408e-05	-2.075806514767e-05	-2.077112003462e-05	-2.076427881548e-05	-2.077746103168e-05	-2.077327553707e-05	-2.077211865981e-05	-2.076060445688e-05	-2.080187914544e-05
-2.060172664642e-05	-2.061718259938e-05	-2.06365075428e-05	-2.059693542833e-05	-2.058901918645e-05	-2.05991891562e-05	-2.06003387575e-05	-2.06029144465e-05	-2.06157546927e-05	-2.063598003588e-05
-2.008212140936e-05	-2.011298965954e-05	-2.01037601073e-05	-2.013557423197e-05	-2.009385571e-05	-2.007303191931e-05	-2.007743933063e-05	-2.009259151237e-05	-2.011567266891e-05	-2.00927224796e-05
-1.940794027178e-05	-1.937719935086e-05	-1.93255400518e-05	-1.931900260388e-05	-1.934250212798e-05	-1.938043715199e-05	-1.93812265934e-05	-1.937125671247e-05	-1.932707345986e-05	-1.935974796652e-05
-1.825430808822e-05	-1.82759395102e-05	-1.834716931626e-05	-1.829575558077e-05	-1.832843736338e-05	-1.831420195231e-05	-1.827351479733e-05	-1.826211519074e-05	-1.826760126278e-05	-1.827540290833e-05
-1.724801040837e-05	-1.724928188196e-05	-1.723082823446e-05	-1.725909169181e-05	-1.723143759591e-05	-1.724280082271e-05	-1.722344313748e-05	-1.722966408124e-05	-1.727491689962e-05	-1.728721872496e-05
-1.60196377692e-05	-1.60010476975e-05	-1.599768438609e-05	-1.59828523465e-05	-1.600765244802e-05	-1.59885676112e-05	-1.603458076715e-05	-1.599276401976e-05	-1.600005634828e-05	-1.599290590093e-05
-1.456144491385e-05	-1.455817800888e-05	-1.461460760765e-05	-1.455133951822e-05	-1.458456608816e-05	-1.456079917261e-05	-1.454250923416e-05	-1.457794223825e-05	-1.455157871533e-05	-1.462181899115e-05
-1.300583699049e-05	-1.299250743614e-05	-1.292239903705e-05	-1.296626032854e-05	-1.29810641738e-05	-1.296976279264e-05	-1.296640039072e-05	-1.293296645599e-05	-1.296472873946e-05	-1.299017640122e-05
-1.119596436183e-05	-1.120765591622e-05	-1.124004757003e-05	-1.124923073803e-05	-1.11788722279e-05	-1.12317775347e-05	-1.120370052377e-05	-1.120608794736e-05	-1.122984394897e-05	-1.120083834394e-05
-9.315031093138e-06	-9.371502528666e-06	-9.315887837147e-06	-9.29486577661e-06	-9.291531569033e-06	-9.329370186606e-06	-9.272723218601e-06	-9.338189556729e-06	-9.260042133974e-06	-9.294243682234e-06
-7.305424787774e-06	-7.264993655554e-06	-7.27118094801e-06	-7.286442269105e-06	-7.286882009794e-06	-7.283086233656e-06	-7.366510999418e-06	-7.331100277952e-06	-7.324706075451e-06	-7.257639481395e-06
-5.181878350413e-06	-5.18161277796e-06	-5.226261237112e-06	-5.209855316934e-06	-5.194874574954e-06	-5.18709566677e-06	-5.166174105398e-06	-5.143625912751e-06	-5.192447588342e-06	-5.254349616735e-06
-3.063751819354e-06	-3.067120132982e-06	-2.995307113451e-06	-3.029242179764e-06	-3.001936647706e-06	-3.013148671016e-06	-3.017523567905e-06	-3.008392923221e-06	-3.018728421011e-06	-3.014901949427e-06
-8.257383115051e-07	-8.345929813913e-07	-9.07863352495e-07	-8.567352551836e-07	-8.814465104479e-07	-8.704855645192e-07	-8.872686407813e-07	-8.595050644544e-07	-8.985057320388e-07	-8.707959295862e-07
1.361523572996e-06	1.255392930943e-06	1.320175215369e-06	1.326878191321e-06	1.355116069135e-06	1.334021476396e-06	1.385833911627e-06	1.352386448161e-06	1.310476136496e-06	1.311651431024e-06
3.468307795629e-06	3.523376562953e-06	3.598188413889e-06	3.493777740005e-06	3.568253077901e-06	3.592576376832e-06	3.544794253685e-06	3.532574510245e-06	3.60400667887e-06	3.503568677843e-06
5.723558388127e-06	5.744175723521e-06	5.665401658916e-06	5.743821930082e-06	5.637070898956e-06	5.659017915605e-06	5.72850331082e-06	5.69923531657e-06	5.732560566685e-06	5.763869467046e-06
7.78419598646e-06	7.781026397424e-06	7.732890480838e-06	7.862431630201e-06	7.865521183703e-06	7.795186320436e-06	7.736583029327e-06	7.763122084725e-06	7.711636499153e-06	7.777061910019e-06
9.773812962521e-06	9.807493370317e-06	9.816658348427e-06	9.725725249154e-06	9.772786143003e-06	9.800865882426e-06	9.829193913902e-06	9.759700333234e-06	9.829354894464e-06	9.734812920215e-06
1.169209372165e-05	1.164819514088e-05	1.164920740848e-05	1.167933442048e-05	1.168351809611e-05	1.162924399978e-05	1.165724097518e-05	1.173180589831e-05	1.171980329673e-05	1.172382962977e-05
1.346050521533e-05	1.350882939732e-05	1.345813507214e-05	1.350925049337e-05	1.349937338091e-05	1.347246961814e-05	1.347932175122e-05	1.342258838122e-05	1.346405588265e-05	1.343391249975e-05
1.504857027612e-05	1.507009801571e-05	1.5107814761e-05	1.504461852164e-05	1.503578278061e-05	1.513125243946e-05	1.503890234744e-05	1.509520097898e-05	1.511317714176e-05	1.503978637629e-05
1.64457851497e-05	1.640708796913e-05	1.645379416004e-05	1.644390431466e-05	1.644268377277e-05	1.646417149459e-05	1.64820394275e-05	1.646834607527e-05	1.638501635171e-05	1.645715201448e-05
1.771017923602e-05	1.770739618223e-05	1.77078818524e-05	1.772600080585e-05	1.773387884896e-05	1.773065923771e-05	1.771536517481e-05	1.769173286448e-05	1.775054624886e-05	1.772624818841e-05
1.880186391645e-05	1.882330252556e-05	1.880962554424e-05	1.883472577902e-05	1.883032382466e-05	1.879821866169e-05	1.885780147859e-05	1.885626079456e-05	1.884583616629e-05	1.880737727333e-05
1.979593434953e-05	1.976816747629e-05	1.97744138859e-05	1.977497231564e-05	1.975435770873e-05	1.978402178793e-05	1.977940337383e-05	1.979260559892e-05	1.976374915102e-05	1.975588565983e-05
2.060282349703e-05	2.059256621578e-05	2.061383020191e-05	2.060174301732e-05	2.060755468847e-05	2.061067607428e-05	2.05984852073e-05	2.059884718619e-05	2.06109998544e-05	2.062153180304e-05
2.098788718286e-05	2.104588929797e-05	2.099313496728e-05	2.102379221469e-05	2.10298840102e-05	2.102108192048e-05	2.103490987793e-05	2.104392297042e-05	2.101114296238e-05	2.101417339873e-05
2.123566082446e-05	2.120045428455e-05	2.12350696529e-05	2.125860373781e-05	2.120924727933e-05	2.124124148395e-05	2.121998477378e-05	2.121903526131e-05	2.121373836417e-05	2.121207580785e-05
2.123664853571e-05	2.120786484738e-05	2.124110324075e-05	2.121047691617e-05	2.123072408722e-05	2.123769809259e-05	2.12348295463e-05	2.123107515217e-05	2.124010461557e-05	2.123311787727e-05
2.109171509801e-05	2.110227069352e-05	2.106042120431e-05	2.110067543981e-05	2.11339101952e-05	2.110457535309e-05	2.113756818289e-05	2.111182948283e-05	2.10926773434e-05	2.109323941113e-05
2.058582322206e-05	2.057588608295e-05	2.057421443169e-05	2.057890014839e-05	2.053574826277e-05	2.055594086414e-05	2.055123695754e-05	2.054104697891e-05	2.056386256299e-05	2.055863296846e-05
1.970320772671e-05	1.970876110136e-05	1.974024053197e-05	1.971319215954e-05	1.976140993065e-05	1.973551297851e-05	1.972924837901e-05	1.976815656235e-05	1.973684993573e-05	1.971957499336e-05
1.887233520392e-05	1.887767211883e-05	1.885948040581e-05	1.89301372302e-05	1.890891326184e-05	1.887928192446e-05	1.886345489766e-05	1.88470366993e-05	1.887459984573e-05	1.884315497591e-05
1.771661845851e-05	1.771281313268e-05	1.772331961547e-05	1.767574940459e-05	1.76846733666e-05	1.771319875843e-05	1.775298915163e-05	1.776322642399e-05	1.77458714461e-05	1.783625339158e-05
1.642859751882e-05	1.644043550186e-05	1.648373654461e-05	1.646102464292e-05	1.647674434935e-05	1.653217623243e-05	1.642808820179e-05	1.647013777983e-05	1.643117502681e-05	1.630086808291e-05
1.50733094415e-05	1.509954927315e-05	1.503528164903e-05	1.509808316769e-05	1.507269644208e-05	1.50552004925e-05	1.5094853552e-05	1.507585602667e-05	1.505387444922e-05	1.510628226242e-05
1.345075270365e-05	1.347014585917e-05	1.350490038021e-05	1.345100918115e-05	1.344025440631e-05	1.346634599031e-05	1.348172099824e-05	1.348647674604e-05	1.350152615487e-05	1.345332748315e-05
1.175029228762e-05	1.170647647086e-05	1.174277076643e-05	1.177816648124e-05	1.178985166916e-05	1.173586042569e-05	1.176150817628e-05	1.171580061055e-05	1.168067137769e-05	1.171103031083e-05
9.832449904934e-06	9.867681001197e-06	9.804777619138e-06	9.835331184149e-06	9.843655789155e-06	9.824986591411e-06	9.81117500487e-06	9.823726031755e-06	9.850764399744e-06	9.872237569652e-06
7.790833478794e-06	7.769948751957e-06	7.773740435368e-06	7.795237252139e-06	7.742932211841e-06	7.799990271451e-06	7.827392437321e-06	7.824152817193e-06	7.794521479809e-06	7.731744517514e-06
5.714130111301e-06	5.70050724491e-06	5.719717592001e-06	5.735028935305e-06	5.732975751016e-06	5.710946879844e-06	5.684378265869e-06	5.702464022761e-06	5.670966856997e-06	5.761080046796e-06
3.592026814658e-06	3.570082981241e-06	3.642932824732e-06	3.569746240828e-06	3.615803279899e-06	3.584060550565e-06	3.609090526879e-06	3.591291715566e-06	3.628915465015e-06	3.588361323636e-06
1.370411609969e-06	1.348803834844e-06	1.349388980998e-06	1.352497520202e-06	1.365759317196e-06	1.446448891329e-06	1.387516590512e-06	1.39305598168e-06	1.350602587991e-06	1.351258788418e-06
-7.650726274733e-07	-7.355748721238e-07	-7.676475775042e-07	-8.040902343964e-07	-7.888031632319e-07	-8.24669712074e-07	-8.309679060403e-07	-7.743068977106e-07	-8.509061331097e-07	-7.67122344314e-07
-3.062415999011e-06	-3.051167141166e-06	-3.000403239639e-06	-3.028537093996e-06	-2.982437990795e-06	-2.94366509479e-06	-2.998675654453e-06	-2.982099204019e-06	-2.905692326749e-06	-3.011716444234e-06
-5.065874574939e-06	-5.117316504766e-06	-5.164370577404e-06	-5.092742412671e-06	-5.172034889256e-06	-5.15347937835e-06	-5.158711246622e-06	-5.139209406479e-06	-5.132023034093e-06	-5.157698069524e-06
-7.1852923611e-06	-7.208859187813e-06	-7.171965535235e-06	-7.166231625888e-06	-7.19969466445e-06	-7.278982138814e-06	-7.166062914621e-06	-7.205196197901e-06	-7.202715096355e-06	-7.177002771641e-06
-9.303151273343e-06	-9.277808203478e-06	-9.240989129466e-06	-9.254995347874e-06	-9.217267688655e-06	-9.234418030246e-06	-9.215410500474e-06	-9.211527867592e-06	-9.237783160643e-06	-9.313350346929e-06
-1.112015615945e-05	-1.110506036639e-05	-1.116424118663e-05	-1.112788595492e-05	-1.115401482821e-05	-1.109398453991e-05	-1.115568375099e-05	-1.11656718218e-05	-1.119708667829e-05	-1.115810300689e-05
-1.288605926675e-05	-1.292745764658e-05	-1.291635362577e-05	-1.294461890211e-05	-1.295159199799e-05	-1.285192138312e-05	-1.286775022891e-05	-1.29055679281e-05	-1.290440195589e-05	-1.287149007112e-05
-1.446967780794e-05	-1.443166001991e-05	-1.438831259293e-05	-1.438759954908e-05	-1.43620700328e-05	-1.444001100026e-05	-1.443333530915e-05	-1.443069686502e-05	-1.443771270715e-05	-1.444526515115e-05
-1.58960610861e-05	-1.588863415236e-05	-1.591305044712e-05	-1.592735497979e-05	-1.592191438249e-05	-1.597424670763e-05	-1.590230749571e-05	-1.590887404745e-05	-1.593418892298e-05	-1.58724396897e-05
-1.715679536574e-05	-1.723891909933e-05	-1.717222767184e-05	-1.715539838187e-05	-1.718213388813e-05	-1.711607001198e-05	-1.71639949258e-05	-1.714935751806e-05	-1.713828351058e-05	-1.720950240269e-05
-1.822635567805e-05	-1.819458884711e-05	-1.823308411986e-05	-1.825583785831e-05	-1.820159013732e-05	-1.824343235057e-05	-1.826496190915e-05	-1.82141084224e-05	-1.826393418014e-05	-1.827283995226e-05
-1.920154500112e-05	-1.919417445606e-05	-1.916704968608e-05	-1.9179422452e-05	-1.919777423609e-05	-1.919353599078e-05	-1.917345980473e-05	-1.919740498124e-05	-1.916772089317e-05	-1.913884443638e-05
-2.000092717935e-05	-2.000481799769e-05	-2.000337190111e-05	-1.997296203626e-05	-1.99947735382e-05	-1.995745697059e-05	-1.997744948312e-05	-1.999953565246e-05	-1.998709012696e-05	-2.001653047046e-05
-2.052299169009e-05	-2.051732917607e-05	-2.052632044069e-05	-2.051596493402e-05	-2.05071282835e-05	-2.054808828689e-05	-2.053279240499e-05	-2.052186937362e-05	-2.055242293864e-05	-2.054026481346e-05
-2.062573184958e-05	-2.065120679617e-05	-2.063195825031e-05	-2.062976091111e-05	-2.062730527541e-05	-2.061698614853e-05	-2.060757287836e-05	-2.060400765913e-05	-2.062662679236e-05	-2.063626925519e-05
-2.070828486467e-05	-2.06741697184e-05	-2.066960769298e-05	-2.066985871352e-05	-2.067221794277e-05	-2.065627813863e-05	-2.069175025099e-05	-2.068555477308e-05	-2.066898377961e-05	-2.068131288979e-05
-2.046303598036e-05	-2.050316470559e-05	-2.051684896287e-05	-2.050791226793e-05	-2.051314550044e-05	-2.052085437754e-05	-2.050847797364e-05	-2.051233241218e-05	-2.049692375294e-05	-2.048633541563e-05
-2.000604581553e-05	-2.000064887397e-05	-1.996250466618e-05	-2.001248321903e-05	-1.998095103772e-05	-1.999772757699e-05	-1.998133848247e-05	-1.998972948059e-05	-2.002524524869e-05	-2.003002191486e-05
-1.930562211783e-05	-1.929216341523e-05	-1.929969039338e-05	-1.930026883201e-05	-1.925221476995e-05	-1.924738717207e-05	-1.926895492943e-05	-1.925279502757e-05	-1.927819721459e-05	-1.928178062371e-05
-1.820620309445e-05	-1.821208388719e-05	-1.824122773542e-05	-1.818235796236e-05	-1.827475352911e-05	-1.824440732889e-05	-1.819825592975e-05	-1.824563696573e-05	-1.82220210263e-05	-1.826295920182e-05
-1.718799830996e-05	-1.723351488181e-05	-1.718885869195e-05	-1.715276266623e-05	-1.715535472613e-05	-1.718194653222e-05	-1.724108551571e-05	-1.717691338854e-05	-1.717313170957e-05	-1.721388434817e-05
-1.599977622391e-05	-1.593197521288e-05	-1.592606531631e-05	-1.600438008609e-05	-1.590373722138e-05	-1.597139817022e-05	-1.590815372765e-05	-1.593804518052e-05	-1.597320988367e-05	-1.586223879713e-05
-1.449693900213e-05	-1.451690332033e-05	-1.452240212529e-05	-1.450947274861e-05	-1.454673565604e-05	-1.449869159842e-05	-1.451806929254e-05	-1.449859882996e-05	-1.455304845877e-05	-1.453803179174e-05
-1.292090018978e-05	-1.292817978538e-05	-1.292145498155e-05	-1.289936517423e-05	-1.291070384468e-05	-1.285692724196e-05	-1.296536265727e-05	-1.292118759011e-05	-1.292216074944e-05	-1.298155075347e-05
-1.116128805734e-05	-1.11374502012e-05	-1.118108320952e-05	-1.117517513194e-05	-1.121585955843e-05	-1.114897804655e-05	-1.111068559112e-05	-1.117089595937e-05	-1.118071486417e-05	-1.117226929637e-05
-9.265816515835e-06	-9.366889571538e-06	-9.321211109636e-06	-9.27740802581e-06	-9.296990356233e-06	-9.345964826935e-06	-9.256502380595e-06	-9.276259334001e-06	-9.334576134279e-06	-9.319815944764e-06
-7.310419277928e-06	-7.240545983223e-06	-7.223314241855e-06	-7.24888059267e-06	-7.196782462415e-06	-7.24608253222e-06	-7.33561864763e-06	-7.242708761623e-06	-7.202679626062e-06	-7.279129476956e-06
-5.178635547054e-06	-5.21110405316e-06	-5.19310378877e-06	-5.178931132832e-06	-5.196273832553e-06	-5.228630016063e-06	-5.130386853125e-06	-5.22514756085e-06	-5.179910658626e-06	-5.12992255608e-06
-3.030479774679e-06	-3.004721520483e-06	-3.006595534316e-06	-3.03552042169e-06	-3.081561089857e-06	-2.967459522552e-06	-3.056869445572e-06	-2.985908622577e-06	-3.035509962501e-06	-3.030541620319e-06
-8.583529051975e-07	-9.355928227706e-07	-8.862766662787e-07	-8.900190664463e-07	-8.485125704283e-07	-8.845106549416e-07	-8.414921808253e-07	-9.025135909724e-07	-8.767525514486e-07	-8.658620913593e-07
