########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5614
file                           	Q20-127_Q_BOA_050.0A_180516_115054.dat
date                           	16/05/2018
hour                           	11:50:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.63
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999410e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.503321e-06   	  +1.142152e-07   	  +1.460391e-05   	  +3.225696e-07   	  +1.501824e-05   	  +3.148000e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.694724e-05   	  +3.160672e-06   	  -4.041334e-04   	  +8.926454e-06   
2   	  -3.011364e+00   	  +1.297849e-05   	  +2.396306e-04   	  +2.887273e-05   	  +3.011364e+00   	  +1.297849e-05   	  -3.978771e-05   	  +4.793962e-06   	  +1.000000e+00   	  +6.095029e-06   	  -7.957542e-05   	  +9.587924e-06   
3   	  -2.975725e-02   	  +1.503875e-03   	  -5.721546e-02   	  +2.590145e-03   	  +6.449110e-02   	  +2.400420e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.185798e-04   	  +5.992800e-06   	  +2.279982e-04   	  +1.032148e-05   
4   	  -1.510516e-01   	  +5.777665e-02   	  +4.872774e-01   	  +2.068241e-01   	  +5.101528e-01   	  +1.982894e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.223117e-06   	  +2.762813e-06   	  -2.330105e-05   	  +9.890092e-06   
5   	  -3.621765e+01   	  +6.621780e+00   	  +4.595059e+01   	  +1.302685e+01   	  +5.850790e+01   	  +1.102154e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.078264e-05   	  +3.799752e-06   	  -2.636767e-05   	  +7.475152e-06   
6   	  +1.110115e+05   	  +7.203751e+02   	  -8.639363e+03   	  +1.147995e+03   	  +1.113472e+05   	  +7.237058e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.644161e-04   	  +4.960444e-06   	  +5.948992e-05   	  +7.904998e-06   
7   	  -1.102893e+05   	  +7.396990e+04   	  -4.706849e+03   	  +1.259693e+05   	  +1.103897e+05   	  +7.409755e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.113321e-06   	  +6.112206e-06   	  +3.889120e-07   	  +1.040897e-05   
8   	  -5.028428e+06   	  +6.421511e+06   	  +6.245525e+06   	  +7.769979e+06   	  +8.018209e+06   	  +7.269548e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.986061e-06   	  +6.367390e-06   	  -6.192887e-06   	  +7.704493e-06   
9   	  +7.990234e+08   	  +5.454574e+08   	  +1.111333e+08   	  +7.067234e+08   	  +8.067149e+08   	  +5.489591e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.507454e-06   	  +6.490323e-06   	  -1.322385e-06   	  +8.409205e-06   
10  	  -1.165774e+13   	  +4.337130e+10   	  +1.662515e+11   	  +5.111603e+10   	  +1.165893e+13   	  +4.337302e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664566e-03   	  +6.192835e-06   	  -2.373847e-05   	  +7.298672e-06   
11  	  +7.508527e+12   	  +3.733666e+12   	  +2.914819e+11   	  +5.679384e+12   	  +7.514182e+12   	  +3.737355e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.286539e-05   	  +6.397398e-06   	  -4.994250e-07   	  +9.731262e-06   
12  	  +1.806485e+14   	  +3.303775e+14   	  -4.570699e+14   	  +4.440846e+14   	  +4.914741e+14   	  +4.304808e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.714360e-06   	  +6.792969e-06   	  +9.397930e-06   	  +9.130929e-06   
13  	  -2.412836e+16   	  +2.200384e+16   	  -1.672572e+16   	  +3.014198e+16   	  +2.935860e+16   	  +2.493800e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.953302e-06   	  +5.429114e-06   	  +4.126807e-06   	  +7.437077e-06   
14  	  +2.355428e+20   	  +2.292985e+18   	  +8.661435e+17   	  +1.495781e+18   	  +2.355444e+20   	  +2.292976e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.973995e-04   	  +6.789112e-06   	  -2.564502e-06   	  +4.428734e-06   
15  	  +5.840291e+18   	  +1.942425e+20   	  +1.806226e+20   	  +2.138014e+20   	  +1.807170e+20   	  +2.137819e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.075031e-07   	  +6.901401e-06   	  -6.417503e-06   	  +7.596325e-06   

magnetic_center_x(um) 	1.163
magnetic_center_y(um) 	4.85


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.272392819374e-05	1.274943861063e-05	1.26227751025e-05	1.273784255318e-05	1.259803593712e-05	1.283427172893e-05	1.278392664972e-05	1.267529751203e-05	1.270928532904e-05	1.262097430299e-05
3.78055665351e-05	3.779058897635e-05	3.786204615608e-05	3.781649138546e-05	3.776457742788e-05	3.766690133489e-05	3.775416189455e-05	3.767395173782e-05	3.781045597862e-05	3.776087396545e-05
6.253769970499e-05	6.264614785323e-05	6.263884279178e-05	6.257700442802e-05	6.252730963752e-05	6.255129846977e-05	6.243657844607e-05	6.267929711612e-05	6.244158430491e-05	6.247570127016e-05
8.644632180221e-05	8.650289237266e-05	8.634696860099e-05	8.654757402837e-05	8.640960732009e-05	8.661436731927e-05	8.656202408019e-05	8.647771028336e-05	8.667795191286e-05	8.662229811307e-05
0.000109576365503	0.0001094403778552	0.0001095205589081	0.0001094074686989	0.0001095993357012	0.0001094349863706	0.000109513719508	0.0001094883482438	0.0001093356768251	0.0001095511906897
0.000131384076667	0.0001314955297858	0.0001315269328188	0.0001313896500506	0.0001313829998253	0.0001313130342169	0.0001313365937676	0.0001314013061346	0.0001315866102232	0.000131459790282
0.0001513208844699	0.0001514010946266	0.0001512357994216	0.0001514505129308	0.0001513706229161	0.0001514374889666	0.0001514203613624	0.0001513927127235	0.0001512374292361	0.0001512218004791
0.0001699552085483	0.0001698107516859	0.0001699350541458	0.0001699621061562	0.0001700666471152	0.0001699046551948	0.0001699034473859	0.0001699655404082	0.0001700030989014	0.0001699573913356
0.0001859011390479	0.0001858809264377	0.0001859643234638	0.0001858344039647	0.0001857871102402	0.0001858796313172	0.0001858129689936	0.0001857971947175	0.0001858335308498	0.0001858579053078
0.000200314054382	0.0002004652342293	0.0002003151457757	0.0002002891123993	0.000200349939405	0.0002003807749134	0.000200456372113	0.0002003612898989	0.0002003901463468	0.0002003043191507
0.0002128421911038	0.0002127434854629	0.0002128290943801	0.0002129255444743	0.0002128274500137	0.0002128414198523	0.0002128189516952	0.000212855549762	0.0002128326887032	0.00021284352988
0.0002241093316115	0.0002240086469101	0.0002241090405732	0.0002240450266981	0.0002240406756755	0.0002240361791337	0.0002239979221486	0.0002240677567897	0.0002240003668703	0.000224170871661
0.0002336212201044	0.0002337369223824	0.0002335969620617	0.0002335732569918	0.0002336683101021	0.0002336098550586	0.0002336821926292	0.000233623344684	0.0002336779725738	0.0002336130710319
0.0002380869264016	0.0002380565565545	0.000238055785303	0.0002381403319305	0.0002380701334914	0.0002381209487794	0.0002379825164098	0.0002380471123615	0.0002381665690336	0.0002380919468123
0.0002403956168564	0.0002404246479273	0.0002405496925348	0.0002404278784525	0.0002404883271083	0.0002404876722721	0.0002405061532045	0.0002404935512459	0.0002402921236353	0.0002403312100796
0.0002410814922769	0.0002409444568912	0.0002408918080619	0.0002408499858575	0.0002408858417766	0.000240856592427	0.0002409958251519	0.0002410051238257	0.0002410041925032	0.0002409258886473
0.0002390879672021	0.0002391649177298	0.0002390202716924	0.0002392223686911	0.0002391663438175	0.0002391069574514	0.0002390760055277	0.0002391070738668	0.000239241606323	0.0002392544702161
0.0002328580449102	0.0002327189722564	0.0002328858099645	0.0002327795518795	0.0002328075934201	0.000232968814089	0.0002329472772544	0.000232697930187	0.0002326501416974	0.0002327114343643
0.0002234604908153	0.0002234590647276	0.0002233828126919	0.0002234681451228	0.0002234314597445	0.0002233549603261	0.00022331206128	0.0002234727871837	0.0002233222039649	0.0002235600841232
0.0002134856622433	0.0002138148847735	0.0002136085822713	0.0002135244430974	0.0002136567927664	0.0002136188413715	0.0002136320254067	0.0002137386909453	0.0002139122079825	0.0002136365219485
0.0002002927212743	0.0002001707907766	0.0002005017304327	0.0002004840498557	0.000200450536795	0.0002003583358601	0.0002002985856961	0.0002003193221753	0.0002002381079365	0.0002001926040975
0.000185773926205	0.0001857272727648	0.0001855264999904	0.0001856040616985	0.000185560726095	0.0001856708113337	0.0001858672039816	0.0001855635928223	0.0001856877352111	0.0001857083407231
0.0001695052051218	0.0001696033868939	0.0001695306418696	0.0001694981474429	0.0001693318627076	0.0001694723177934	0.000169494189322	0.0001695435639704	0.0001695544196991	0.0001696676772553
0.0001515800977359	0.0001515858602943	0.0001517587515991	0.0001516568299849	0.0001518584322184	0.0001516925403848	0.0001515123294666	0.000151763408212	0.0001516072807135	0.0001515213516541
0.0001316520792898	0.0001315244007856	0.0001314729452133	0.0001315487461397	0.000131512133521	0.0001315386180067	0.00013162526011	0.000131465611048	0.0001314633409493	0.00013156037312
0.000109180175059	0.0001090077712433	0.0001090987643693	0.0001090141158784	0.0001091185258701	0.0001091489684768	0.0001090119985747	0.0001090405712603	0.000109253640403	0.0001091108933906
8.633676770842e-05	8.643024921184e-05	8.651264215587e-05	8.646648348076e-05	8.638515282655e-05	8.640356099932e-05	8.637263817945e-05	8.652266842546e-05	8.627025817987e-05	8.630583033664e-05
6.241340452107e-05	6.261328235269e-05	6.233888416318e-05	6.255330663407e-05	6.240446964512e-05	6.236581975827e-05	6.258064968279e-05	6.241097435122e-05	6.256014603423e-05	6.247086275835e-05
3.791315612034e-05	3.774255674216e-05	3.782834392041e-05	3.786149682128e-05	3.789085531025e-05	3.78852673748e-05	3.777514939429e-05	3.775275763473e-05	3.775744335144e-05	3.798315810855e-05
1.287998748012e-05	1.296129812545e-05	1.298016104556e-05	1.273719772144e-05	1.29010541059e-05	1.294766843785e-05	1.296976552112e-05	1.295079255215e-05	1.287675695494e-05	1.287570012209e-05
-1.246826195711e-05	-1.243667611561e-05	-1.240802339453e-05	-1.246460396942e-05	-1.240989513462e-05	-1.246760530194e-05	-1.241416794073e-05	-1.237991273229e-05	-1.233882358065e-05	-1.248628086614e-05
-3.767001544475e-05	-3.768327951548e-05	-3.764931534533e-05	-3.752144402824e-05	-3.76231946575e-05	-3.768776514335e-05	-3.760236359085e-05	-3.762237247429e-05	-3.76620591851e-05	-3.764641223825e-05
-6.195311289048e-05	-6.19648853899e-05	-6.196556205396e-05	-6.181496428326e-05	-6.199598283274e-05	-6.183492951095e-05	-6.192314322107e-05	-6.192401633598e-05	-6.184766971273e-05	-6.192866567289e-05
-8.588244963903e-05	-8.591536607128e-05	-8.584791794419e-05	-8.598027488915e-05	-8.594556129538e-05	-8.58807034092e-05	-8.603111928096e-05	-8.595275721746e-05	-8.611172961537e-05	-8.586569310864e-05
-0.0001091383674066	-0.0001090097503038	-0.0001091117446776	-0.0001091159283533	-0.0001089385841624	-0.000109158550913	-0.0001090983205358	-0.0001090328296414	-0.0001089418001357	-0.0001089909346774
-0.0001310482766712	-0.0001309376530116	-0.0001310467923759	-0.0001310288498644	-0.0001310075895162	-0.0001310407242272	-0.0001309960789513	-0.0001310411898885	-0.0001309936196776	-0.0001310204097535
-0.0001512035960332	-0.0001514185569249	-0.000151267988258	-0.0001513091701781	-0.0001514545438113	-0.0001512234885013	-0.0001512387098046	-0.0001513130409876	-0.0001513561874162	-0.0001514434843557
-0.0001685707538854	-0.0001685944735073	-0.0001686578907538	-0.0001686269824859	-0.0001686300674919	-0.0001686925097601	-0.0001686259492999	-0.0001686328905635	-0.0001685751776677	-0.0001686184987193
-0.0001855086593423	-0.0001854171423474	-0.0001854183792602	-0.0001853475114331	-0.0001852788409451	-0.0001854776783148	-0.0001854282600107	-0.0001853947760537	-0.0001854642905528	-0.0001853332360042
-0.0002001775137614	-0.0002002707624342	-0.0002001979737543	-0.0002001389511861	-0.0002001771936193	-0.0002000795502681	-0.0002001477550948	-0.0002001925022341	-0.0002001590619329	-0.0002002719556913
-0.0002124233433278	-0.000212468294194	-0.0002125163155142	-0.0002126123436028	-0.0002127160842065	-0.0002125749888364	-0.0002124815655407	-0.0002125423343387	-0.0002126066101482	-0.0002125191240339
-0.0002232831175206	-0.0002231466351077	-0.0002231371618109	-0.0002232652914245	-0.00022308890766	-0.000223197042942	-0.0002232736587757	-0.0002231855178252	-0.0002230893733213	-0.0002230961836176
-0.0002323951921426	-0.0002323545340914	-0.0002323178341612	-0.0002321779466001	-0.000232223115745	-0.0002323258813703	-0.0002323379158042	-0.0002322887594346	-0.0002323115331819	-0.0002323941880604
-0.0002388141583651	-0.0002389414148638	-0.0002388987923041	-0.0002389771252638	-0.0002390201116214	-0.0002388699213043	-0.0002389050205238	-0.0002389046276221	-0.0002390295849182	-0.000238939843257
-0.0002398398210062	-0.0002397016505711	-0.0002398705109954	-0.0002398595825071	-0.0002398262440693	-0.0002398738724878	-0.0002398198994342	-0.0002398761280347	-0.0002397383796051	-0.000239770670305
-0.0002399898075964	-0.0002399516233709	-0.0002399150835117	-0.0002398644137429	-0.0002398154174443	-0.0002399150689598	-0.0002399687800789	-0.0002399104123469	-0.0002399112272542	-0.0002398522483418
-0.0002383183309576	-0.0002384799008723	-0.0002383884420851	-0.0002383752726018	-0.0002385271072853	-0.0002384055987932	-0.000238393447944	-0.0002384069375694	-0.0002384420367889	-0.0002385638217675
-0.0002329943090444	-0.0002329287672183	-0.0002329277049284	-0.000233133949223	-0.0002329561248189	-0.000232910271734	-0.000232914739172	-0.0002329689159524	-0.0002330050483579	-0.000232909078477
-0.0002236998989247	-0.0002236223808723	-0.0002237399021396	-0.0002236294822069	-0.0002235561114503	-0.0002236434083898	-0.0002237201115349	-0.0002235864812974	-0.0002235874708276	-0.0002235429274151
-0.0002116439136444	-0.0002118646807503	-0.0002117922704201	-0.0002116686082445	-0.0002118682023138	-0.000211909369682	-0.0002118528354913	-0.0002118672564393	-0.0002117457188433	-0.0002119022537954
-0.0002001839166041	-0.0002001784159802	-0.0002001658431254	-0.000200147027499	-0.0002002309483942	-0.0002001059183385	-0.0002000683452934	-0.0002001640532399	-0.0002003169647651	-0.0002001825487241
-0.0001857001479948	-0.0001855906593846	-0.000185581491678	-0.0001856514718384	-0.0001855196751421	-0.0001855222508311	-0.0001855542213889	-0.0001855018781498	-0.000185503566172	-0.000185466662515
-0.0001691053621471	-0.0001691766519798	-0.0001691194775049	-0.0001691927755019	-0.0001690714852884	-0.0001693510130281	-0.0001691648794804	-0.0001692454243312	-0.0001691030774964	-0.0001693621161394
-0.000151040032506	-0.0001511048321845	-0.0001511870214017	-0.0001511085865786	-0.000151219937834	-0.000151045867824	-0.00015112379333	-0.0001511574955657	-0.0001512329326943	-0.0001510548026999
-0.0001307715428993	-0.0001306191261392	-0.0001307805505348	-0.0001307699421886	-0.0001307858765358	-0.0001305633340962	-0.0001306777267018	-0.0001305834448431	-0.0001306508784182	-0.0001305407931795
-0.0001092121819966	-0.0001091576559702	-0.0001090777295758	-0.000109134853119	-0.0001089979632525	-0.0001092980819521	-0.0001093327155104	-0.0001092972379411	-0.0001091373633244	-0.000109473367047
-8.595795225119e-05	-8.597763371654e-05	-8.586185867898e-05	-8.595444523962e-05	-8.600639557699e-05	-8.600916044088e-05	-8.597032865509e-05	-8.586660260335e-05	-8.603272726759e-05	-8.585774776293e-05
-6.197158654686e-05	-6.199657946127e-05	-6.204151577549e-05	-6.187115650391e-05	-6.208731792867e-05	-6.198049231898e-05	-6.186532846186e-05	-6.196757021826e-05	-6.191682768986e-05	-6.188143015606e-05
-3.738304440049e-05	-3.742334229173e-05	-3.738612576853e-05	-3.734441270353e-05	-3.726153590833e-05	-3.719205415109e-05	-3.729310265044e-05	-3.747006849153e-05	-3.737463703146e-05	-3.738026498468e-05
-1.23739364426e-05	-1.231817532243e-05	-1.239335961145e-05	-1.24021235024e-05	-1.231349142472e-05	-1.241977952304e-05	-1.232231534232e-05	-1.226038784807e-05	-1.245442035724e-05	-1.220970807481e-05
1.283168785449e-05	1.285507278226e-05	1.284690824832e-05	1.283413803321e-05	1.283617348236e-05	1.275763588637e-05	1.28133351609e-05	1.285389316763e-05	1.30354628709e-05	1.268512096431e-05
3.776342055062e-05	3.777826714213e-05	3.792015195359e-05	3.773722710321e-05	3.772698255489e-05	3.794121585088e-05	3.766937879846e-05	3.767981252167e-05	3.769475370063e-05	3.767708039959e-05
6.259477959247e-05	6.252738967305e-05	6.254417530727e-05	6.258990470087e-05	6.264109833864e-05	6.256787310122e-05	6.26384280622e-05	6.275653868215e-05	6.248048885027e-05	6.283479160629e-05
8.66476984811e-05	8.671868272359e-05	8.662551408634e-05	8.660608000355e-05	8.667447400512e-05	8.657349826535e-05	8.664064080222e-05	8.652306860313e-05	8.68273928063e-05	8.658393926453e-05
0.0001096017222153	0.0001096892447094	0.0001095801781048	0.0001096383712138	0.0001094812469091	0.00010960399959	0.0001096449050237	0.0001096209452953	0.0001095307525247	0.0001094491453841
0.0001313661196036	0.0001312685344601	0.0001312679523835	0.0001313476386713	0.0001313522370765	0.000131391803734	0.0001313310785918	0.0001313461689278	0.0001312017993769	0.0001314239780186
0.0001513080933364	0.000151391417603	0.000151438114699	0.0001513955794508	0.0001514715550002	0.0001513558381703	0.000151367217768	0.0001513493043603	0.0001515220355941	0.0001514856849099
0.0001701768342173	0.0001701526634861	0.0001702605077298	0.0001702115405351	0.0001701224828139	0.0001700976426946	0.0001700908323983	0.0001702670124359	0.0001701987057459	0.0001700410794001
0.0001859879994299	0.0001857482711785	0.0001858830655692	0.0001858311006799	0.0001858556643128	0.0001859768090071	0.0001859312615125	0.0001857624592958	0.0001857451134128	0.000185846016393
0.0002001477405429	0.000200313195819	0.0002001213142648	0.0002002210094361	0.0002002470864682	0.0002002629917115	0.0002002850815188	0.0002002412511501	0.0002002721157623	0.0002004274283536
0.000213062055991	0.0002131367509719	0.0002131020009983	0.0002130568027496	0.0002131538349204	0.0002129708445864	0.000213066348806	0.00021311819728	0.000213197665289	0.0002129547065124
0.0002243717462989	0.0002242511109216	0.0002243498747703	0.0002243578055641	0.0002241953625344	0.0002243108610855	0.0002241761685582	0.0002241872425657	0.0002241575421067	0.0002241709880764
0.0002335739991395	0.0002335039753234	0.0002335167373531	0.0002335883618798	0.0002335898461752	0.0002336754259886	0.0002337114274269	0.0002336545003345	0.0002335642202524	0.0002337593614357
0.0002382507082075	0.0002384008839726	0.0002383359096712	0.0002383166865911	0.0002383650862612	0.0002382945240242	0.0002383080718573	0.000238315857132	0.0002383687096881	0.0002383749233559
0.0002408134896541	0.0002407188731013	0.0002407803985989	0.0002407763968222	0.0002407646825304	0.0002407714200672	0.0002406578714726	0.0002407705032965	0.0002408225263935	0.0002405868144706
0.0002410942252027	0.0002410605375189	0.0002411251334706	0.0002410149172647	0.0002409421576886	0.0002410316228634	0.0002412301982986	0.0002410762681393	0.0002410089800833	0.0002410790912108
0.0002391649322817	0.000239390792558	0.0002392453170614	0.0002392020833213	0.0002393513277639	0.0002392475435045	0.0002393007744104	0.0002392836613581	0.0002392181340838	0.0002394830225967
0.0002331226714887	0.0002330952411285	0.0002330937422812	0.0002333015581826	0.0002332415024284	0.0002331760333618	0.0002329885028303	0.0002331307914574	0.0002332354051759	0.0002329556882614
0.0002240671165055	0.000223935698159	0.000223968323553	0.0002239173481939	0.0002237738517579	0.0002239591267426	0.0002239992754767	0.0002240050380351	0.0002239731111331	0.0002238714805571
0.0002135794638889	0.0002136835100828	0.0002137515839422	0.0002134957030648	0.0002136588009307	0.000213593171793	0.0002136541443178	0.0002136290422641	0.000213496183278	0.0002137877163477
0.0002003255212912	0.0002002778637689	0.0002002727997024	0.0002004392445087	0.0002004354028031	0.0002003401023103	0.0002003302506637	0.0002002480177907	0.0002003922418226	0.0002003154804697
0.0001862719655037	0.0001861684868345	0.0001861226774054	0.0001861465279944	0.000186143675819	0.0001861906348495	0.0001861991622718	0.0001862968638306	0.0001862769713625	0.0001861222699517
0.000169926948729	0.0001699212298263	0.0001700218417682	0.0001699238637229	0.0001698226551525	0.000170012252056	0.0001699250860838	0.0001697660482023	0.0001698744308669	0.0001700601860648
0.0001515279000159	0.0001515555486549	0.000151454412844	0.0001516131451353	0.000151731132064	0.0001515282201581	0.0001515480398666	0.0001516449992778	0.0001515185576864	0.0001514984469395
0.000131925495225	0.0001319379516644	0.0001319676375715	0.0001318951690337	0.00013179279631	0.000131741311634	0.0001318534341408	0.0001319137518294	0.000131911598146	0.0001318255526712
0.000109574990347	0.0001095267798519	0.0001096013147617	0.0001096449850593	0.000109443673864	0.0001095903862733	0.000109652755782	0.0001095183833968	0.0001096493724617	0.0001095616680686
8.641374733998e-05	8.64849134814e-05	8.632066601422e-05	8.631651871838e-05	8.661413448863e-05	8.651093230583e-05	8.633223478682e-05	8.645839989185e-05	8.632047683932e-05	8.648931543576e-05
6.261095404625e-05	6.267286516959e-05	6.260720692808e-05	6.250241131056e-05	6.249130819924e-05	6.266351556405e-05	6.259006477194e-05	6.250191654544e-05	6.257539644139e-05	6.25539541943e-05
3.802420178545e-05	3.791643757722e-05	3.809603003901e-05	3.808184555965e-05	3.799572732532e-05	3.802378705586e-05	3.812692375504e-05	3.813916191575e-05	3.811098576989e-05	3.800762351602e-05
1.292024717259e-05	1.289678039029e-05	1.299779523833e-05	1.299902578467e-05	1.308771243203e-05	1.284586960537e-05	1.292029355682e-05	1.289929423365e-05	1.300005260418e-05	1.298182814935e-05
-1.221981528943e-05	-1.230423822562e-05	-1.228404562426e-05	-1.230791167472e-05	-1.230135512742e-05	-1.224647076015e-05	-1.234659248439e-05	-1.219799833052e-05	-1.232083013747e-05	-1.218205215991e-05
-3.768910391955e-05	-3.75254858227e-05	-3.772297714022e-05	-3.751615076908e-05	-3.771608317038e-05	-3.756402657018e-05	-3.758593084058e-05	-3.774021024583e-05	-3.769206887227e-05	-3.768096576096e-05
-6.197318725754e-05	-6.199679046404e-05	-6.195862806635e-05	-6.203608063515e-05	-6.185120582813e-05	-6.193553417688e-05	-6.197104085004e-05	-6.191763532115e-05	-6.194376328494e-05	-6.206464604475e-05
-8.575574611314e-05	-8.565501775593e-05	-8.560704009142e-05	-8.575328683946e-05	-8.577141124988e-05	-8.571451326134e-05	-8.56888727867e-05	-8.572867955081e-05	-8.564737800043e-05	-8.571144280722e-05
-0.0001091670274036	-0.0001092048405553	-0.0001092072561732	-0.0001092676830012	-0.0001092541206162	-0.0001092180391424	-0.0001092983002309	-0.000109239910671	-0.0001093302562367	-0.0001091466911021
-0.0001312528183917	-0.0001312781241722	-0.000131360051455	-0.0001312973763561	-0.0001311225933023	-0.0001313442335231	-0.0001312352251261	-0.000131098102429	-0.0001312414824497	-0.0001312593230978
-0.0001512584422017	-0.0001512921007816	-0.0001512352610007	-0.0001510989241069	-0.0001512509770691	-0.0001512614253443	-0.000151187821757	-0.0001514039759059	-0.0001512238377472	-0.0001513368624728
-0.0001687614858383	-0.0001687421317911	-0.0001686822943157	-0.0001688254997134	-0.0001688600023044	-0.0001687041221885	-0.0001687569601927	-0.0001686708274065	-0.0001687411422608	-0.0001687155599939
-0.0001857336173998	-0.0001856676390162	-0.0001857099414337	-0.0001857239403762	-0.0001856623857748	-0.0001856531453086	-0.0001857724564616	-0.0001858011237346	-0.0001857004826888	-0.0001855692680692
-0.0002002939145314	-0.0002002951950999	-0.0002003527333727	-0.0002002672699746	-0.0002002597902901	-0.0002003491536016	-0.0002002856344916	-0.0002002179680858	-0.0002003003755817	-0.0002003566769417
-0.0002125708560925	-0.0002126793697244	-0.0002126600884367	-0.0002126379113179	-0.0002126686595147	-0.0002125355676981	-0.0002125810860889	-0.0002126183535438	-0.0002125702158082	-0.0002127448824467
-0.0002234278654214	-0.0002234231942566	-0.0002234065177618	-0.0002234830171801	-0.0002234576822957	-0.0002235006249975	-0.0002234548155684	-0.0002234763232991	-0.0002234391140519	-0.000223307943088
-0.000232695863815	-0.0002326624380657	-0.0002326538233319	-0.0002326733956579	-0.0002326290268684	-0.0002327208785573	-0.0002327360271011	-0.0002326730027562	-0.0002327226247871	-0.0002326341491425
-0.0002389395231148	-0.0002389548462816	-0.0002389102883171	-0.0002389183500782	-0.0002389936562395	-0.0002388815337326	-0.00023886859708	-0.0002388772991253	-0.0002389045403106	-0.0002390405425103
-0.0002398912620265	-0.0002398504148005	-0.0002399342192803	-0.000239878645516	-0.0002398343785899	-0.0002398317155894	-0.0002398456999799	-0.0002398816286586	-0.0002398007782176	-0.0002397557254881
-0.0002403224207228	-0.000240431560087	-0.0002402896498097	-0.0002403375692666	-0.0002403387770755	-0.0002403709222563	-0.0002404213300906	-0.0002404854167253	-0.0002405523409834	-0.0002403420949122
-0.000238471548073	-0.0002387035638094	-0.0002387531567365	-0.0002387533750152	-0.0002387091517448	-0.0002388262510067	-0.0002387866989011	-0.0002386644628132	-0.0002386267733527	-0.0002389489527559
-0.0002327874390176	-0.0002326971589355	-0.0002327838592464	-0.000232721780776	-0.0002328100090381	-0.0002326628455194	-0.0002326600952074	-0.0002326196263311	-0.0002326987014385	-0.0002326404937776
-0.0002244009374408	-0.0002238749584649	-0.0002238128363388	-0.0002238343440695	-0.0002238082670374	-0.0002238342713099	-0.0002238573943032	-0.0002239666500827	-0.0002240672329208	-0.0002238302695332
-0.0002122773003066	-0.0002124452148564	-0.0002123858139385	-0.0002124249585904	-0.0002124426973751	-0.0002124802413164	-0.0002124077291228	-0.0002123930171365	-0.0002122993173543	-0.0002124234015355
-0.0001998877851292	-0.0002001031389227	-0.0002002161782002	-0.0002001563261729	-0.0002001870598178	-0.0002001752582146	-0.0002000591921387	-0.0002001460379688	-0.0001999470696319	-0.000200054331799
-0.0001857801253209	-0.000185639000847	-0.0001856759190559	-0.000185626806342	-0.0001855355658336	-0.0001856295129983	-0.0001857613387983	-0.0001856999588199	-0.0001857752795331	-0.0001857812021626
-0.0001696152758086	-0.0001695490209386	-0.0001694347156445	-0.0001695706887404	-0.0001695409155218	-0.0001695008540992	-0.0001695257087704	-0.0001694205857348	-0.0001695260434644	-0.000169555292814
-0.0001510264846729	-0.0001511962036602	-0.0001511728478363	-0.0001511743466835	-0.000151261992869	-0.0001511921873316	-0.0001512155577075	-0.0001512480375823	-0.0001510836445959	-0.0001510466390755
-0.0001309171348112	-0.0001308720966335	-0.0001308783976128	-0.0001309017534368	-0.0001307551865466	-0.0001308912906097	-0.0001308094215347	-0.0001308028877247	-0.0001309339277213	-0.0001308349601459
-0.000109484186396	-0.0001093330720323	-0.000109417575004	-0.0001094871404348	-0.0001094444887713	-0.0001093464452424	-0.000109320244519	-0.0001094851904782	-0.0001094240142265	-0.0001094742110581
-8.595491817687e-05	-8.59980500536e-05	-8.596886618761e-05	-8.583995077061e-05	-8.60189757077e-05	-8.594429527875e-05	-8.603418245912e-05	-8.585394971306e-05	-8.59428109834e-05	-8.595799590694e-05
-6.204010423971e-05	-6.217352347448e-05	-6.206310354173e-05	-6.206608668435e-05	-6.202633812791e-05	-6.209855928319e-05	-6.223889067769e-05	-6.22103252681e-05	-6.206244142959e-05	-6.209764978848e-05
-3.74566661776e-05	-3.734876736416e-05	-3.743430715986e-05	-3.743399429368e-05	-3.748627568712e-05	-3.741041655303e-05	-3.733761332114e-05	-3.738135637832e-05	-3.741498585441e-05	-3.742653279915e-05
-1.246046940651e-05	-1.244514442078e-05	-1.252290803677e-05	-1.232154772879e-05	-1.248391617992e-05	-1.240209530806e-05	-1.239601988345e-05	-1.243878159585e-05	-1.240605251951e-05	-1.241079371539e-05
