########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7904
file                           	Q20-090_Q_BOA_090.0A_180604_123327.dat
date                           	04/06/2018
hour                           	12:33:27
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999740e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.784835e-05   	  +1.899050e-07   	  +4.714802e-06   	  +3.349915e-07   	  +4.808008e-05   	  +1.918234e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.409337e-04   	  +2.940687e-06   	  -7.300890e-05   	  +5.187358e-06   
2   	  -5.381538e+00   	  +1.644595e-05   	  -1.051529e-03   	  +4.044080e-05   	  +5.381538e+00   	  +1.644596e-05   	  +9.769778e-05   	  +3.757364e-06   	  +1.000000e+00   	  +4.321830e-06   	  +1.953956e-04   	  +7.514729e-06   
3   	  -6.579260e-02   	  +1.645803e-03   	  -2.048266e-02   	  +2.574112e-03   	  +6.890722e-02   	  +1.747798e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.467074e-04   	  +3.669887e-06   	  +4.567319e-05   	  +5.739873e-06   
4   	  -7.092881e-01   	  +1.645274e-01   	  +1.198331e+00   	  +2.608002e-01   	  +1.392511e+00   	  +2.395685e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.897924e-05   	  +4.402448e-06   	  -3.206512e-05   	  +6.978532e-06   
5   	  -1.631418e+00   	  +1.246883e+01   	  +5.380233e+01   	  +2.615427e+01   	  +5.382705e+01   	  +2.614498e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.238429e-07   	  +4.003713e-06   	  -1.727581e-05   	  +8.398078e-06   
6   	  +1.944375e+05   	  +7.425251e+02   	  -1.265462e+04   	  +1.355587e+03   	  +1.948489e+05   	  +7.461695e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.492017e-04   	  +2.861079e-06   	  +4.876044e-05   	  +5.223313e-06   
7   	  -9.580202e+04   	  +1.142992e+05   	  -3.037731e+05   	  +1.148310e+05   	  +3.185217e+05   	  +1.147830e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.429702e-06   	  +5.284978e-06   	  +1.404588e-05   	  +5.309568e-06   
8   	  -6.810649e+06   	  +1.028399e+07   	  +2.636777e+06   	  +1.626896e+07   	  +7.303255e+06   	  +1.124614e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.778937e-06   	  +5.706143e-06   	  -1.463031e-06   	  +9.026947e-06   
9   	  +8.782811e+08   	  +5.911240e+08   	  -3.952575e+08   	  +8.803053e+08   	  +9.631231e+08   	  +6.489163e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.847852e-06   	  +3.935872e-06   	  +2.631738e-06   	  +5.861323e-06   
10  	  -2.096811e+13   	  +5.759017e+10   	  +2.201482e+11   	  +9.242589e+10   	  +2.096926e+13   	  +5.759517e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675339e-03   	  +4.601424e-06   	  -1.758971e-05   	  +7.384774e-06   
11  	  +1.151808e+13   	  +7.074913e+12   	  +6.514079e+12   	  +4.248946e+12   	  +1.323252e+13   	  +6.503797e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.104345e-05   	  +6.783377e-06   	  -6.245653e-06   	  +4.073860e-06   
12  	  +5.755551e+14   	  +5.265131e+14   	  -7.997463e+14   	  +7.379613e+14   	  +9.853212e+14   	  +6.733187e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.622063e-06   	  +6.057805e-06   	  +9.201490e-06   	  +8.490626e-06   
13  	  -5.739519e+16   	  +4.474469e+16   	  -1.826929e+16   	  +4.744218e+16   	  +6.023267e+16   	  +4.499961e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.924331e-06   	  +6.177729e-06   	  +2.522374e-06   	  +6.550161e-06   
14  	  +4.305324e+20   	  +5.404375e+18   	  -3.714929e+18   	  +3.208012e+18   	  +4.305484e+20   	  +5.404245e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.133036e-04   	  +8.953938e-06   	  +6.154870e-06   	  +5.315016e-06   
15  	  -3.996901e+20   	  +2.610518e+20   	  -1.051146e+20   	  +3.227501e+20   	  +4.132810e+20   	  +2.654771e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.946448e-06   	  +5.190108e-06   	  +2.089838e-06   	  +6.416766e-06   

magnetic_center_x(um) 	-8.891
magnetic_center_y(um) 	-0.876


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.291215059813e-05	2.313794357178e-05	2.274542748637e-05	2.294433761563e-05	2.304756890226e-05	2.282132118125e-05	2.318956831004e-05	2.283742651343e-05	2.301977474417e-05	2.277799103467e-05
6.739293894498e-05	6.72650130582e-05	6.7223678343e-05	6.721792306053e-05	6.724544800818e-05	6.758468225598e-05	6.68840657454e-05	6.744246638846e-05	6.720529199811e-05	6.739693344571e-05
0.0001117427091231	0.0001115921986639	0.0001118590298574	0.0001116723578889	0.0001116333005484	0.0001115338454838	0.0001120936576626	0.0001114357364713	0.0001117423307733	0.0001116651983466
0.0001546788116684	0.0001547901047161	0.0001545251579955	0.0001548133441247	0.0001547942520119	0.0001546005805722	0.0001549308508402	0.0001549106382299	0.0001547708816361	0.0001547201973153
0.0001954512117663	0.0001955286279554	0.0001958072825801	0.0001955785555765	0.0001954620383913	0.0001956037449418	0.000195033455384	0.0001954875187948	0.0001955788611667	0.0001955694315257
0.0002347919798922	0.0002346406836296	0.0002345242101001	0.0002346944384044	0.0002347570552956	0.0002347596746404	0.0002349145215703	0.0002345814427827	0.0002347488043597	0.0002346208202653
0.0002703785139602	0.0002704385842662	0.0002702937636059	0.0002702837518882	0.0002704579383135	0.0002704551734496	0.0002704384969547	0.0002705727820285	0.0002703324717004	0.0002704091602936
0.0003036405541934	0.0003035765839741	0.0003039839793928	0.0003036942507606	0.0003035338886548	0.0003035537083633	0.0003035809495486	0.0003036065027118	0.0003036626440007	0.000303671869915
0.0003320179821458	0.0003320624527987	0.0003318766830489	0.0003320922260173	0.0003319915849715	0.0003319981624372	0.0003320754913148	0.0003320161486045	0.0003319380630273	0.0003320166142657
0.0003578640462365	0.0003578378236853	0.0003577623574529	0.0003578237374313	0.0003579480398912	0.0003579910844564	0.0003578086034395	0.0003579227486625	0.0003578568284865	0.0003578683536034
0.0003802040591836	0.0003803150902968	0.00038034337922	0.0003802145074587	0.0003802277205978	0.0003802521387115	0.0003802879946306	0.0003803359286394	0.0003802688152064	0.0003802368300967
0.0004003373614978	0.0004003334324807	0.0004002839559689	0.0004003118956462	0.0004003505164292	0.0004001798806712	0.0004003111389466	0.0004002235946245	0.000400271412218	0.0004003345093224
0.0004172064946033	0.0004171045438852	0.0004171261389274	0.0004171858599875	0.000417052389821	0.0004172371991444	0.000417185772676	0.0004171760228928	0.0004173286724836	0.0004171328910161
0.0004257267573848	0.00042564587784	0.0004257223336026	0.0004257323162165	0.0004256207903381	0.0004256100510247	0.0004256897082087	0.0004256195097696	0.000425467354944	0.000425603822805
0.0004291106306482	0.0004293360107113	0.0004294193931855	0.0004292640078347	0.0004294238751754	0.0004294021637179	0.0004291641816963	0.0004294686368667	0.0004295241669752	0.0004294390673749
0.0004297156410757	0.0004298125277273	0.0004296632541809	0.0004298090934753	0.0004298860731069	0.0004298147978261	0.0004298974527046	0.0004296804254409	0.0004297865089029	0.0004298645071685
0.0004282639420126	0.0004281045112293	0.0004281086148694	0.0004281661240384	0.0004281141154934	0.0004279754648451	0.0004280339926481	0.0004279075365048	0.0004279599525034	0.0004276535764802
0.0004149889864493	0.0004162316326983	0.0004159892559983	0.0004161158867646	0.0004148530715611	0.0004161791293882	0.0004149745800532	0.0004150856984779	0.000416017108364	0.0004164458950981
0.0003998304891866	0.0003983051283285	0.0003985553339589	0.0003981619083788	0.0004000580229331	0.0003982471243944	0.0003998777247034	0.0004001081979368	0.0003985260555055	0.0003985588846263
0.000381256948458	0.0003809523768723	0.0003810647467617	0.0003811583446804	0.0003809174522758	0.0003811256028712	0.0003811574424617	0.0003811114002019	0.0003811228380073	0.0003806760360021
0.0003572954447009	0.0003579973999877	0.0003578377654776	0.0003579395415727	0.0003575696027838	0.000358209508704	0.0003574957954697	0.0003571280685719	0.0003577094757929	0.0003579472540878
0.0003315854701214	0.0003319422248751	0.0003320108226035	0.0003320885880385	0.0003315194044262	0.0003317100345157	0.0003314118657727	0.0003316260117572	0.0003320856776554	0.0003320804971736
0.0003027312341146	0.0003021297161467	0.00030216795858	0.0003019800060429	0.0003027261700481	0.0003020562580787	0.0003027843195014	0.0003028309147339	0.0003019817813765	0.0003021646698471
0.0002705226070248	0.0002703091013245	0.0002702831116039	0.0002703758073039	0.0002706950472202	0.0002703772042878	0.0002709926047828	0.0002707891690079	0.0002704709768295	0.0002702147467062
0.0002343373489566	0.0002347747213207	0.0002349757851334	0.0002349603892071	0.0002338531194255	0.0002350445720367	0.0002338171179872	0.0002338728954783	0.0002349705609959	0.0002349778369535
0.0001952844904736	0.0001951279991772	0.0001947860728251	0.0001951280864887	0.0001956537453225	0.0001950117875822	0.0001953971222974	0.0001951602607733	0.0001946927659446	0.0001949630386662
0.0001533553731861	0.0001536503841635	0.0001537388598081	0.000153502667672	0.0001533436152386	0.000153387649334	0.0001533581089461	0.0001536532945465	0.0001537928037578	0.0001536217023386
0.0001107333373511	0.0001106399868149	0.000110796871013	0.0001104812690755	0.0001105844203266	0.0001107509524445	0.0001107341740862	0.0001109032236855	0.000110687862616	0.0001107393254642
6.811065395596e-05	6.738027877873e-05	6.72720343573e-05	6.753483467037e-05	6.814701191615e-05	6.756265065633e-05	6.822114664828e-05	6.776086956961e-05	6.741016841261e-05	6.728380685672e-05
2.177987335017e-05	2.268802563776e-05	2.256539119116e-05	2.274588041473e-05	2.164962825191e-05	2.249334283988e-05	2.158192910429e-05	2.177512396884e-05	2.271703488077e-05	2.277416569996e-05
-2.271118501085e-05	-2.281001252413e-05	-2.27326509048e-05	-2.285743175889e-05	-2.243691233161e-05	-2.283902176714e-05	-2.269740798511e-05	-2.251962905575e-05	-2.30950590776e-05	-2.286011840624e-05
-6.775772635592e-05	-6.785844743717e-05	-6.804071017541e-05	-6.803877477068e-05	-6.766866135877e-05	-6.7998036684e-05	-6.737715739291e-05	-6.762442353647e-05	-6.796754314564e-05	-6.810265040258e-05
-0.0001117356150644	-0.0001116410494433	-0.0001115200429922	-0.0001114539190894	-0.000111964502139	-0.0001114559418056	-0.000111946312245	-0.000111770357762	-0.000111377252324	-0.0001114744445658
-0.0001533834438305	-0.0001538783108117	-0.0001537645730423	-0.0001538361684652	-0.0001533294271212	-0.0001538436190458	-0.0001535681803944	-0.0001536226045573	-0.0001538483484183	-0.0001538700598758
-0.0001956597843673	-0.0001954204490175	-0.0001955009211088	-0.0001954185572686	-0.0001958025386557	-0.0001955756451935	-0.0001956577034434	-0.0001957905333256	-0.0001955023035407	-0.0001954295730684
-0.0002354457101319	-0.000235134124523	-0.0002351675502723	-0.0002351612638449	-0.0002353204763494	-0.0002350401045987	-0.0002354004827794	-0.0002351347648073	-0.0002352718292968	-0.0002351203729631
-0.0002706546802074	-0.0002710274420679	-0.000271066033747	-0.0002710493281484	-0.0002704598300625	-0.0002709723776206	-0.0002704622165766	-0.000270636723144	-0.0002708585234359	-0.0002709963300731
-0.0003019338764716	-0.0003018530260306	-0.0003017822455149	-0.0003018113202415	-0.0003020922595169	-0.000301862048218	-0.0003021083539352	-0.0003019373689312	-0.0003017236012965	-0.0003018614370376
-0.0003321217373013	-0.0003319649549667	-0.000331911345711	-0.0003320089599583	-0.0003321484837215	-0.0003320472605992	-0.0003320297109894	-0.0003321800322738	-0.0003321699623484	-0.000331955117872
-0.00035825552186	-0.0003584788646549	-0.000358522112947	-0.0003583958023228	-0.0003583126526792	-0.0003584389924072	-0.0003582168428693	-0.0003585465601645	-0.000358474906534	-0.0003585268568713
-0.0003806454187725	-0.0003804542357102	-0.0003805258311331	-0.0003806916356552	-0.0003804682346527	-0.0003805419255514	-0.0003808476903941	-0.0003802363935392	-0.0003803620347753	-0.0003803735307883
-0.0003992386627942	-0.0003992453275714	-0.0003992157871835	-0.0003991238481831	-0.0003992298734374	-0.0003991394187324	-0.0003991438134108	-0.0003992305137217	-0.0003993251302745	-0.0003993906721007
-0.000415496120695	-0.0004157457733527	-0.0004155210044701	-0.0004155098868068	-0.0004157475195825	-0.0004156235954724	-0.0004154156777076	-0.0004158903611824	-0.0004156898939982	-0.0004156313661952
-0.0004276703984942	-0.0004277050611563	-0.0004273205704521	-0.0004276585532352	-0.0004274772363715	-0.0004277865518816	-0.000427755585406	-0.0004270719364285	-0.0004276277031749	-0.0004276414401829
-0.000429355102824	-0.0004288117343094	-0.0004289465432521	-0.0004290700017009	-0.0004288672062103	-0.000429108098615	-0.0004292101075407	-0.0004289155476727	-0.000428904168075	-0.0004289073112886
-0.000429422914749	-0.0004298918647692	-0.0004305754846428	-0.0004298555431888	-0.0004299521970097	-0.0004293764359318	-0.0004295908729546	-0.00043070470565	-0.0004297857813071	-0.0004297557461541
-0.0004260700952727	-0.0004260452697054	-0.0004260317073204	-0.0004260207060724	-0.0004265706811566	-0.0004263938462827	-0.0004260585701559	-0.000426138722105	-0.0004263019363862	-0.0004262265865691
-0.0004164053534623	-0.0004160807293374	-0.0004157721414231	-0.000416290218709	-0.000415721005993	-0.0004161188262515	-0.0004163879493717	-0.0004152070323471	-0.0004159779928159	-0.0004163919948041
-0.000400695746066	-0.0004006545059383	-0.0004007118695881	-0.0004008057003375	-0.0004005052323919	-0.0004008043906651	-0.0004006450471934	-0.0004011696728412	-0.0004008520918433	-0.0004004638758488
-0.0003790362970904	-0.0003792510833591	-0.0003794806252699	-0.0003789025940932	-0.0003794973890763	-0.0003789501206484	-0.0003788483736571	-0.000379586184863	-0.0003789435722865	-0.0003790337068494
-0.0003571656125132	-0.0003571943379939	-0.0003571287088562	-0.0003572483255994	-0.0003571523993742	-0.000357159296982	-0.0003573748108465	-0.0003567475359887	-0.0003572366840672	-0.0003573306603357
-0.0003323068667669	-0.0003321423137095	-0.000331967981765	-0.0003322932752781	-0.0003320923133288	-0.0003324257559143	-0.0003322895499878	-0.0003320216492284	-0.0003322931006551	-0.0003323021810502
-0.0003031323722098	-0.0003030750958715	-0.0003033230314031	-0.0003032247768715	-0.0003030395018868	-0.0003029548679478	-0.0003031904343516	-0.0003034711407963	-0.0003031238738913	-0.0003030408988707
-0.0002699132601265	-0.0002700718468986	-0.0002698229800444	-0.000269749754807	-0.0002701108169276	-0.0002700134937186	-0.0002697333693504	-0.0002699925389607	-0.0002699675096665	-0.0002698192838579
-0.0002337740006624	-0.0002337249170523	-0.0002338637132198	-0.0002338141930522	-0.0002340363134863	-0.0002337753103347	-0.0002337138867006	-0.0002337604819331	-0.0002337710029678	-0.0002338376798434
-0.0001952881575562	-0.0001954020262929	-0.0001953851460712	-0.0001955248299055	-0.0001949254365172	-0.000195240121684	-0.0001954539184226	-0.0001951010344783	-0.0001953818718903	-0.0001954407489393
-0.0001541510137031	-0.00015387001622	-0.0001537370117148	-0.0001539300283184	-0.0001540865923744	-0.0001540680241305	-0.0001539715885883	-0.0001541234814795	-0.0001538772485219	-0.0001539636432426
-0.0001111887322622	-0.0001112928657676	-0.000111426008516	-0.0001110175362555	-0.0001112218087655	-0.0001111016681534	-0.0001111622623284	-0.0001113116013585	-0.0001110551602324	-0.0001112317258958
-6.633947486989e-05	-6.646182737313e-05	-6.640276842518e-05	-6.638977356488e-05	-6.630436109845e-05	-6.646783003816e-05	-6.642261723755e-05	-6.622394721489e-05	-6.660660437774e-05	-6.640986975981e-05
-2.219252746727e-05	-2.208010664617e-05	-2.205805503763e-05	-2.221382965217e-05	-2.240322464786e-05	-2.224705167464e-05	-2.226342439826e-05	-2.220013448095e-05	-2.222323018941e-05	-2.218024201284e-05
2.252454578411e-05	2.253842649225e-05	2.245739051432e-05	2.249938006571e-05	2.274055259477e-05	2.254219543829e-05	2.251074874948e-05	2.250902070955e-05	2.26063093578e-05	2.261800545966e-05
6.728524749633e-05	6.73136964906e-05	6.731736357324e-05	6.74499606248e-05	6.743441917934e-05	6.741363176843e-05	6.747060251655e-05	6.735614442732e-05	6.73337635817e-05	6.740163371433e-05
0.0001119653097703	0.0001119546359405	0.000111926914542	0.0001119306325563	0.0001116974599427	0.0001120190718211	0.0001119561566156	0.0001119134176406	0.0001119836961152	0.0001118692962336
0.000154978435603	0.0001549253211124	0.0001549445296405	0.0001547842548462	0.0001550278248033	0.0001547688734718	0.0001549059088575	0.0001550056331325	0.000154840410687	0.0001547470601508
0.0001954209728865	0.0001954883337021	0.0001954573090188	0.000195485088625	0.0001954393956112	0.0001953209575731	0.0001954454783117	0.0001953080791282	0.0001955689513125	0.0001954996696441
0.000234525767155	0.0002345246466575	0.0002344848617213	0.0002346360415686	0.0002345474931644	0.0002347466506762	0.0002345812972635	0.000234508261201	0.0002345742104808	0.0002346493274672
0.0002708456595428	0.0002708358224481	0.0002709208347369	0.0002708069805522	0.0002708726387937	0.0002708506945055	0.0002708419924602	0.0002710616099648	0.0002706512459554	0.0002706693776418
0.0003039514122065	0.0003038966387976	0.0003038892464247	0.0003039385774173	0.0003039602306671	0.0003038261202164	0.000303838547552	0.0003038207942154	0.0003040008014068	0.0003040135488845
0.0003319729876239	0.0003320196410641	0.0003319765091874	0.0003320618998259	0.0003319955430925	0.0003319695533719	0.0003320313699078	0.0003317821829114	0.0003320653922856	0.0003320940304548
0.0003578967589419	0.0003579580516089	0.0003579930344131	0.0003578671894502	0.0003577551688068	0.0003579508047551	0.0003579699550755	0.0003581395139918	0.0003577795287129	0.0003577786847018
0.0003806879685726	0.0003805970773101	0.0003806363674812	0.0003806054010056	0.000380787299946	0.0003806606691796	0.0003804715815932	0.0003807705652434	0.000380645506084	0.0003805650048889
0.0004004321235698	0.000400441873353	0.000400367192924	0.0004004130023532	0.0004004661168437	0.0004004028451163	0.0004005277296528	0.0004002432397101	0.0004005455120932	0.0004005604423583
0.0004174645000603	0.0004174853675067	0.000417425413616	0.0004175275971647	0.0004173496272415	0.0004175477370154	0.0004174734640401	0.0004173152265139	0.0004173483757768	0.0004173065244686
0.0004258402623236	0.0004259416891728	0.0004260085115675	0.0004257306572981	0.00042582131573	0.0004258552799001	0.0004258025728632	0.0004261291469447	0.000425800535595	0.000425842939876
0.0004300229193177	0.0004299618885852	0.0004299285938032	0.0004301567969378	0.0004301044973545	0.000429912324762	0.0004300965811126	0.000429883308243	0.000430187152233	0.0004301127337385
0.0004305581387598	0.0004305767943151	0.0004306112532504	0.0004305570910219	0.0004305879992899	0.0004306219925638	0.0004306091577746	0.0004304323229007	0.0004305885231588	0.0004306038608775
0.0004274813109078	0.0004275455139577	0.0004274793027434	0.0004274380335119	0.000427534832852	0.000427542545367	0.000427536549978	0.0004277200787328	0.0004273253725842	0.0004274541861378
0.0004164759302512	0.0004163884441368	0.0004165896098129	0.0004165623395238	0.0004165187710896	0.0004166227590758	0.000416325754486	0.0004165524733253	0.0004166185681242	0.0004164529964328
0.0003997205058113	0.0003997136373073	0.0003996598825324	0.0003996594168711	0.0003995690785814	0.0003994898870587	0.0003996976884082	0.0003994641883764	0.000399756769184	0.00039973857929
0.0003817313991021	0.000381600955734	0.00038146157749	0.0003815839299932	0.0003817469405476	0.0003815102099907	0.0003817902470473	0.0003817514516413	0.0003815041854978	0.0003816825628746
0.0003580720513128	0.0003582050849218	0.0003582147182897	0.0003581572673284	0.0003581637283787	0.0003585307858884	0.0003581288037822	0.0003582781355362	0.0003580772900023	0.0003581186465453
0.0003322773845866	0.0003323351847939	0.0003324529097881	0.0003323974378873	0.0003322956617922	0.0003322002303321	0.0003324264835101	0.0003322035481688	0.0003325123107061	0.0003322279662825
0.0003034094988834	0.0003033177054022	0.0003033056855202	0.0003033580142073	0.0003032834501937	0.0003032084496226	0.0003031858068425	0.0003031719534192	0.000303222972434	0.000303347420413
0.0002709960972425	0.0002711024426389	0.0002710512198973	0.0002709836699069	0.0002709850086831	0.0002710716798902	0.0002709609980229	0.0002712284913287	0.000270885968348	0.0002711564302444
0.0002353781746933	0.0002352479787078	0.0002352776064072	0.0002353745076107	0.0002354752068641	0.000235459941905	0.0002355571341468	0.0002354334719712	0.0002355985780014	0.000235377374338
0.0001957031927304	0.0001956990308827	0.0001958278153324	0.0001958678185474	0.0001955816405825	0.0001958140492206	0.0001956982450793	0.0001956039195647	0.0001956383348443	0.000195660002646
0.0001544870174257	0.000154519759235	0.0001544972474221	0.0001544185652165	0.000154591514729	0.0001542250829516	0.000154452121933	0.0001544140395708	0.0001544528204249	0.0001543814141769
0.0001116634884966	0.0001116073763114	0.0001114767364925	0.0001114714395953	0.0001115721679525	0.000111667541205	0.0001115134655265	0.0001116551138693	0.0001116149869631	0.0001115369523177
6.796132220188e-05	6.814988591941e-05	6.808038597228e-05	6.813204527134e-05	6.806205783505e-05	6.82538448018e-05	6.81790697854e-05	6.814757216489e-05	6.809981277911e-05	6.81508317939e-05
2.319986924704e-05	2.318383849342e-05	2.322765431018e-05	2.32898091781e-05	2.329077506147e-05	2.311376374564e-05	2.314766788913e-05	2.320358726138e-05	2.326736648683e-05	2.327336915187e-05
-2.213847983512e-05	-2.21536574827e-05	-2.20558467845e-05	-2.228583070973e-05	-2.225104435638e-05	-2.228150151495e-05	-2.21902555495e-05	-2.239462628495e-05	-2.223086812592e-05	-2.224153467978e-05
-6.71731759212e-05	-6.724104605382e-05	-6.728109292453e-05	-6.726940046065e-05	-6.727315485477e-05	-6.733818008797e-05	-6.722735270159e-05	-6.718136864947e-05	-6.730129098287e-05	-6.719342491124e-05
-0.0001106227500713	-0.0001106583877117	-0.0001105961782741	-0.0001106597264879	-0.0001104682160076	-0.0001104252805817	-0.0001106349518523	-0.0001104158654925	-0.0001106173440348	-0.0001105847841245
-0.0001533290342195	-0.0001531671732664	-0.0001532254827907	-0.0001531275629532	-0.000153386106831	-0.0001531714951852	-0.0001530660083517	-0.0001533219765406	-0.0001532192836748	-0.0001532768364996
-0.0001950647420017	-0.0001950537553057	-0.0001950829901034	-0.0001950691948878	-0.0001951004815055	-0.0001953048194991	-0.0001952610618901	-0.0001952117600013	-0.0001950698933797	-0.0001950668083737
-0.0002343292726437	-0.0002344951644773	-0.0002344880776946	-0.0002344201493543	-0.0002343125088373	-0.0002343682426726	-0.0002344721287955	-0.0002343389787711	-0.0002344695822103	-0.0002344007662032
-0.0002703886420932	-0.0002702689962462	-0.0002703212958295	-0.0002702911151573	-0.0002703556674533	-0.0002701315097511	-0.000270147662377	-0.0002702168130782	-0.0002702245546971	-0.0002704017970245
-0.0003015352704097	-0.0003015301481355	-0.0003015828551725	-0.0003015684778802	-0.0003015558759216	-0.0003016022674274	-0.0003015831462108	-0.0003015608526766	-0.0003014915564563	-0.0003014638496097
-0.0003316580841783	-0.0003317638766021	-0.0003316717338748	-0.0003317921655253	-0.0003316324145999	-0.0003318229864817	-0.0003317972877994	-0.0003318340459373	-0.0003317275841255	-0.0003318164381199
-0.0003578339819796	-0.0003578021132853	-0.0003576923918445	-0.0003576849412639	-0.000357844226528	-0.0003576421004254	-0.0003576217277441	-0.0003576966410037	-0.0003578186151572	-0.0003577679162845
-0.0003798358666245	-0.0003798237303272	-0.0003798630496021	-0.0003799276601057	-0.0003799136611633	-0.0003798921243288	-0.0003799099649768	-0.0003798342077062	-0.0003798258840106	-0.0003798103134613
-0.0003992472484242	-0.0003991757985204	-0.000399247452151	-0.0003991406993009	-0.0003991065896116	-0.0003991471603513	-0.0003992335114162	-0.0003992600832134	-0.0003992110432591	-0.0003991037374362
-0.0004155058413744	-0.0004156018258072	-0.0004155293863732	-0.000415610789787	-0.0004155661154073	-0.0004155909118708	-0.0004155956266914	-0.0004155118367635	-0.0004156294453423	-0.0004156879731454
-0.0004268600605428	-0.0004270868957974	-0.0004269512719475	-0.0004267822077964	-0.0004270456847735	-0.0004270879144315	-0.0004267034237273	-0.0004269869532436	-0.0004269305209164	-0.0004270078788977
-0.0004287500632927	-0.0004285192699172	-0.0004287310002837	-0.0004287414776627	-0.0004286076000426	-0.0004284841998015	-0.0004286257608328	-0.0004286393523216	-0.0004288582131267	-0.0004284226160962
-0.0004291077784728	-0.0004288080090191	-0.0004288259078749	-0.0004290368233342	-0.0004290103388485	-0.0004289391217753	-0.0004294794925954	-0.0004290393844713	-0.0004287317569833	-0.0004288550990168
-0.0004268239135854	-0.0004275194660295	-0.0004268229240552	-0.0004269539786037	-0.0004268330521882	-0.0004271032521501	-0.0004266889882274	-0.000426985003287	-0.0004264947492629	-0.00042719769408
-0.0004157745861448	-0.0004150411987212	-0.0004159387899563	-0.0004153949848842	-0.0004156059585512	-0.0004160413809586	-0.0004154744383413	-0.0004155349452049	-0.0004161658871453	-0.000416131602833
-0.0003996504237875	-0.0003996645100415	-0.0003999777545687	-0.0004001181514468	-0.0003999249602202	-0.0003991981793661	-0.0003999545006081	-0.0003997543535661	-0.000400092889322	-0.0003994736762252
-0.0003798184043262	-0.0003803479776252	-0.0003791666822508	-0.0003796997480094	-0.00037979715853	-0.000379653298296	-0.0003799006517511	-0.0003795746015385	-0.0003791165945586	-0.0003793354553636
-0.0003572234709281	-0.0003575304872356	-0.0003574143047445	-0.0003572142159101	-0.0003571951529011	-0.0003575344162527	-0.0003570478584152	-0.0003577748138923	-0.0003574731526896	-0.0003574682341423
-0.0003320764226373	-0.0003308973973617	-0.0003322082920931	-0.0003320230171084	-0.0003319149836898	-0.0003321559051983	-0.0003319363750052	-0.000331726128934	-0.000332263589371	-0.0003322862903588
-0.0003025453770533	-0.0003033033863176	-0.0003026447375305	-0.0003026435442735	-0.0003027405764442	-0.0003023188037332	-0.000302965490846	-0.000302488275338	-0.0003026818158105	-0.0003024776815437
-0.0002703457721509	-0.0002704370417632	-0.0002700749028008	-0.0002701659395825	-0.0002700730401557	-0.0002705490333028	-0.0002698845346458	-0.0002703956852201	-0.0002697946329135	-0.0002699050237425
-0.0002341013459954	-0.0002334455493838	-0.0002339149214095	-0.0002340201463085	-0.0002341375657124	-0.0002336426696274	-0.0002341132058064	-0.0002340457867831	-0.0002340905630263	-0.0002342283987673
-0.0001948641584022	-0.0001955703919521	-0.0001951963349711	-0.0001950218284037	-0.0001950332516572	-0.0001950364094228	-0.0001950508158188	-0.0001951576996362	-0.000195427404833	-0.0001953309110831
-0.0001540544180898	-0.0001534825132694	-0.0001540142548038	-0.0001540954544907	-0.0001538227952551	-0.0001545812992845	-0.0001536973431939	-0.0001538211508887	-0.0001537175267003	-0.0001538197102491
-0.000110948451038	-0.0001110021330533	-0.0001108695578296	-0.0001110350931413	-0.0001112224636017	-0.0001103836402763	-0.0001113862599595	-0.0001109056756832	-0.0001110052980948	-0.0001108736178139
-6.666425906587e-05	-6.726953870384e-05	-6.669707363471e-05	-6.661859515589e-05	-6.659413338639e-05	-6.669513822999e-05	-6.658575148322e-05	-6.694516196148e-05	-6.661581574008e-05	-6.657806079602e-05
-2.251949808851e-05	-2.178703289246e-05	-2.236863110738e-05	-2.235236752313e-05	-2.246603071399e-05	-2.274371763633e-05	-2.231378493889e-05	-2.22918279178e-05	-2.243707967864e-05	-2.254759237985e-05
