########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7910
file                           	Q20-090_Q_BOA_006.0A_180604_123552.dat
date                           	04/06/2018
hour                           	12:35:52
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.736397e-06   	  +2.998953e-07   	  +6.031376e-07   	  +2.962183e-07   	  +6.763344e-06   	  +2.998662e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.407734e-03   	  +6.267042e-05   	  -1.260393e-04   	  +6.190197e-05   
2   	  -3.987733e-01   	  +2.188189e-05   	  -5.812137e-05   	  +1.759141e-05   	  +3.987733e-01   	  +2.188189e-05   	  +7.287520e-05   	  +2.205691e-05   	  +1.000000e+00   	  +7.760216e-05   	  +1.457509e-04   	  +4.411382e-05   
3   	  -9.205573e-03   	  +8.443782e-04   	  +2.823849e-03   	  +2.235818e-03   	  +9.628951e-03   	  +1.039993e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.770166e-04   	  +2.540927e-05   	  -8.497545e-05   	  +6.728088e-05   
4   	  +1.841062e-01   	  +1.278771e-01   	  +7.217179e-02   	  +1.536192e-01   	  +1.977469e-01   	  +1.315971e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.648300e-05   	  +4.617737e-05   	  -2.606095e-05   	  +5.547302e-05   
5   	  -1.048899e+01   	  +1.084154e+01   	  +5.405367e+00   	  +1.227865e+01   	  +1.179987e+01   	  +1.115846e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.545041e-05   	  +4.697953e-05   	  -2.342305e-05   	  +5.320694e-05   
6   	  +1.134198e+04   	  +8.666839e+02   	  -6.931984e+02   	  +6.963506e+02   	  +1.136314e+04   	  +8.661121e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.897776e-04   	  +4.506711e-05   	  +3.604515e-05   	  +3.620986e-05   
7   	  +4.591648e+04   	  +5.868482e+04   	  -4.148203e+04   	  +1.016583e+05   	  +6.187957e+04   	  +8.087302e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.865114e-05   	  +3.661895e-05   	  +2.588427e-05   	  +6.343414e-05   
8   	  -7.551603e+06   	  +7.668432e+06   	  -4.342758e+06   	  +9.922813e+06   	  +8.711272e+06   	  +8.286173e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.654538e-05   	  +5.742063e-05   	  +3.251746e-05   	  +7.430127e-05   
9   	  -2.241694e+08   	  +9.110765e+08   	  +2.433692e+08   	  +6.152062e+08   	  +3.308784e+08   	  +7.653472e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.013999e-05   	  +8.186485e-05   	  -2.186947e-05   	  +5.527940e-05   
10  	  -1.510624e+12   	  +6.068161e+10   	  +1.496821e+10   	  +4.991308e+10   	  +1.510698e+12   	  +6.068064e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.628848e-03   	  +6.543067e-05   	  -1.614052e-05   	  +5.381933e-05   
11  	  +1.179760e+12   	  +5.030639e+12   	  +7.385384e+11   	  +5.738430e+12   	  +1.391859e+12   	  +5.239597e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.526407e-05   	  +6.509210e-05   	  -9.554808e-06   	  +7.425030e-05   
12  	  -6.345285e+13   	  +2.529883e+14   	  -1.423417e+14   	  +3.770368e+14   	  +1.558443e+14   	  +3.594451e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.853557e-06   	  +3.928138e-05   	  +2.210153e-05   	  +5.854235e-05   
13  	  -7.155559e+15   	  +2.017166e+16   	  +1.322207e+16   	  +2.609940e+16   	  +1.503413e+16   	  +2.488061e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.333222e-05   	  +3.758454e-05   	  -2.463692e-05   	  +4.862932e-05   
14  	  +3.153215e+19   	  +2.150129e+18   	  -1.352589e+17   	  +2.767907e+18   	  +3.153244e+19   	  +2.150142e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.050214e-04   	  +4.807437e-05   	  +3.023761e-06   	  +6.188714e-05   
15  	  +3.405332e+19   	  +1.855801e+20   	  -1.284986e+19   	  +2.694910e+20   	  +3.639708e+19   	  +1.979886e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.135843e-06   	  +4.979223e-05   	  +3.449323e-06   	  +7.230600e-05   

magnetic_center_x(um) 	16.893
magnetic_center_y(um) 	1.512


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.887341340989e-06	2.003686176977e-06	1.877011641227e-06	1.907077944452e-06	1.775092869138e-06	1.886690824904e-06	1.987002860915e-06	1.928325445988e-06	1.933725798153e-06	1.864676846708e-06
5.151155619387e-06	5.035337380832e-06	5.115372459841e-06	5.104416686663e-06	5.219769263931e-06	5.202281499805e-06	5.232822331891e-06	5.168237294129e-06	5.265153959044e-06	5.239769961918e-06
8.401340892306e-06	8.634043297207e-06	8.451132089249e-06	8.452731890429e-06	8.546694516554e-06	8.421955499216e-06	8.553995940019e-06	8.483113560942e-06	8.543565854779e-06	8.377835001738e-06
1.18691532407e-05	1.160643023468e-05	1.175615034299e-05	1.180478921015e-05	1.17196013889e-05	1.174709814222e-05	1.165305366158e-05	1.171102758235e-05	1.172805787064e-05	1.187202815345e-05
1.47139908222e-05	1.474017790315e-05	1.466194953537e-05	1.466280536988e-05	1.482841889811e-05	1.480630180595e-05	1.47200671563e-05	1.469319522585e-05	1.469765811635e-05	1.46203856275e-05
1.755795528879e-05	1.766352761479e-05	1.751530726324e-05	1.768442780303e-05	1.760354098224e-05	1.764304761309e-05	1.756152050802e-05	1.767998401192e-05	1.759964652592e-05	1.754915501806e-05
2.025549292739e-05	2.011364085774e-05	2.034125645878e-05	2.023938577622e-05	2.018789382419e-05	2.020140527748e-05	2.026410402323e-05	2.029381175817e-05	2.021114960371e-05	2.027465598076e-05
2.262927955599e-05	2.283455069119e-05	2.270976983709e-05	2.268710341014e-05	2.269529250043e-05	2.271698031109e-05	2.272692290717e-05	2.274847975059e-05	2.272084930155e-05	2.275608676428e-05
2.491831037332e-05	2.487942219886e-05	2.480249895598e-05	2.486464836693e-05	2.484006472514e-05	2.47667048825e-05	2.48285359703e-05	2.476809822838e-05	2.48123487836e-05	2.488984318916e-05
2.676028452697e-05	2.662836050149e-05	2.672475238796e-05	2.667248008947e-05	2.675750147318e-05	2.676612166397e-05	2.67515933956e-05	2.676961048564e-05	2.673857670743e-05	2.671679430932e-05
2.836535713868e-05	2.842631874955e-05	2.845535891538e-05	2.837944157363e-05	2.839261833287e-05	2.840191518771e-05	2.836707244569e-05	2.836100065906e-05	2.83691988443e-05	2.832733480318e-05
2.988171036122e-05	2.989883796545e-05	2.989961103594e-05	2.992991903739e-05	2.984100865433e-05	2.987645711983e-05	2.987909647345e-05	2.98539052892e-05	2.988755659317e-05	2.986213621625e-05
3.109181852778e-05	3.112821650575e-05	3.107923475909e-05	3.112106423941e-05	3.112660851912e-05	3.113724233117e-05	3.114187347819e-05	3.114863284281e-05	3.11165349558e-05	3.114097125945e-05
3.176602331223e-05	3.172557626385e-05	3.174840458087e-05	3.175762685714e-05	3.17742342304e-05	3.178425322403e-05	3.175472375005e-05	3.173614459229e-05	3.175116944476e-05	3.176584141329e-05
3.20570616168e-05	3.206659675925e-05	3.200185165042e-05	3.199613638571e-05	3.202152220183e-05	3.199690036126e-05	3.202145308023e-05	3.202516381862e-05	3.205228131264e-05	3.200203718734e-05
3.204826862202e-05	3.206835026504e-05	3.2044496038e-05	3.206643668818e-05	3.207544068573e-05	3.208780253772e-05	3.206031396985e-05	3.206198016414e-05	3.20381950587e-05	3.202704465366e-05
3.190126517438e-05	3.187301990693e-05	3.196077886969e-05	3.190846109646e-05	3.190857387381e-05	3.19185310218e-05	3.189377093804e-05	3.193171869498e-05	3.193120937794e-05	3.195601675543e-05
3.099271998508e-05	3.097768058069e-05	3.091888356721e-05	3.09621609631e-05	3.10312025249e-05	3.097799708485e-05	3.098485831288e-05	3.107944939984e-05	3.103240305791e-05	3.099280729657e-05
2.990000757563e-05	2.991030487465e-05	2.984105958603e-05	2.983412377944e-05	2.97653969028e-05	2.987418156408e-05	2.985628634633e-05	2.973515802296e-05	2.972086076625e-05	2.976171890623e-05
2.844990922313e-05	2.849496559065e-05	2.845204107871e-05	2.847172254405e-05	2.850125565601e-05	2.841892455763e-05	2.848048097803e-05	2.8472933991e-05	2.84489869955e-05	2.845681228791e-05
2.661322469066e-05	2.656872129592e-05	2.676655094547e-05	2.667120315891e-05	2.67771538347e-05	2.674092138477e-05	2.669312743819e-05	2.675696487131e-05	2.66964561888e-05	2.673309063539e-05
2.476874578861e-05	2.48054311669e-05	2.476515328453e-05	2.480233888491e-05	2.471935840731e-05	2.476801091689e-05	2.476103509252e-05	2.480718831066e-05	2.479224349372e-05	2.479937938915e-05
2.268129355798e-05	2.277897874592e-05	2.258652966702e-05	2.274377038702e-05	2.256986044813e-05	2.26867141464e-05	2.268871685374e-05	2.263114583911e-05	2.2660862669e-05	2.251456317026e-05
2.040016806859e-05	2.019214662141e-05	2.028778362728e-05	2.022506123467e-05	2.033753844444e-05	2.022281660174e-05	2.029467577813e-05	2.019246312557e-05	2.022140142799e-05	2.029268034676e-05
1.75669156306e-05	1.759800579748e-05	1.764929584169e-05	1.741020969348e-05	1.756914934958e-05	1.746201451169e-05	1.752157368173e-05	1.760249142535e-05	1.764963599271e-05	1.77180954779e-05
1.463634362153e-05	1.461686042603e-05	1.466917819926e-05	1.48035114762e-05	1.467268066335e-05	1.47586060848e-05	1.476760189689e-05	1.463695480197e-05	1.466362937208e-05	1.466485264245e-05
1.14285012387e-05	1.162362332252e-05	1.148409592133e-05	1.163134584203e-05	1.162813896372e-05	1.158192753792e-05	1.157061524282e-05	1.158961640613e-05	1.158781742561e-05	1.147533293988e-05
8.456656360067e-06	8.384291504626e-06	8.289626748592e-06	8.421839993389e-06	8.430280104221e-06	8.460804565402e-06	8.393548341701e-06	8.471137334709e-06	8.415155207331e-06	8.396360499319e-06
5.317635441315e-06	5.427407813841e-06	5.289935415931e-06	5.142272584635e-06	5.095021151647e-06	5.245562078926e-06	5.16782165505e-06	5.199241059017e-06	5.191085620027e-06	5.209638857195e-06
1.958931079571e-06	1.659232111706e-06	1.901690211525e-06	1.917446070365e-06	1.87974774235e-06	1.845575638981e-06	1.816263761611e-06	1.909734237415e-06	1.906164811771e-06	1.87497096249e-06
-1.535173851153e-06	-1.491145667387e-06	-1.474726900597e-06	-1.562535317134e-06	-1.415428187101e-06	-1.437331093257e-06	-1.472929625379e-06	-1.463513513045e-06	-1.462457362322e-06	-1.465643549636e-06
-4.841323061555e-06	-4.80029029859e-06	-4.878884737991e-06	-4.799793259735e-06	-4.782892119692e-06	-4.856083705818e-06	-4.779461960425e-06	-4.761267973663e-06	-4.878135769104e-06	-4.874274964095e-06
-8.12865619082e-06	-7.941756848595e-06	-8.018385415198e-06	-8.132452421705e-06	-8.008775694179e-06	-8.100026207103e-06	-8.036301551329e-06	-8.069547220657e-06	-8.012863872864e-06	-8.011033969524e-06
-1.123188849306e-05	-1.121575951402e-05	-1.110390439862e-05	-1.104343118641e-05	-1.123591027863e-05	-1.112196241593e-05	-1.117031933973e-05	-1.122763387684e-05	-1.117752344726e-05	-1.11813096737e-05
-1.422332115908e-05	-1.440430060029e-05	-1.439805237169e-05	-1.430575957784e-05	-1.437292576156e-05	-1.431135115126e-05	-1.430391876056e-05	-1.427633105777e-05	-1.428625273547e-05	-1.428289579053e-05
-1.71970223164e-05	-1.720576074149e-05	-1.724394496705e-05	-1.728930146783e-05	-1.726220398268e-05	-1.723048262647e-05	-1.721060107229e-05	-1.728133793222e-05	-1.721640546748e-05	-1.733413955662e-05
-1.993406476686e-05	-1.978323780349e-05	-1.990641430893e-05	-1.996243190661e-05	-1.986097959161e-05	-1.984871778404e-05	-1.98789548449e-05	-1.987147879845e-05	-1.9851127945e-05	-1.984021946555e-05
-2.217199653387e-05	-2.228042285424e-05	-2.220942587883e-05	-2.215283711848e-05	-2.214441701653e-05	-2.221691283921e-05	-2.216098255303e-05	-2.217582368758e-05	-2.21734499064e-05	-2.219935231551e-05
-2.438128467475e-05	-2.43154263444e-05	-2.438705269014e-05	-2.434060479573e-05	-2.441547985654e-05	-2.441712604195e-05	-2.441218566673e-05	-2.442534423608e-05	-2.444147503411e-05	-2.437588955218e-05
-2.641225000843e-05	-2.641591527208e-05	-2.63804995484e-05	-2.638225123519e-05	-2.639185186126e-05	-2.640598540893e-05	-2.6360654374e-05	-2.633478470671e-05	-2.637821307871e-05	-2.629675327626e-05
-2.799861613312e-05	-2.803575807775e-05	-2.796734952426e-05	-2.803256211337e-05	-2.799799040076e-05	-2.798445530061e-05	-2.802219387377e-05	-2.802095332299e-05	-2.802150447678e-05	-2.806906195474e-05
-2.938126635854e-05	-2.933849282272e-05	-2.937505814771e-05	-2.932851384685e-05	-2.942316677945e-05	-2.937383214885e-05	-2.940890590253e-05	-2.942753235402e-05	-2.936571036116e-05	-2.932060306193e-05
-3.057191861444e-05	-3.054783519474e-05	-3.062574978685e-05	-3.063521580771e-05	-3.057745561819e-05	-3.05743633362e-05	-3.055738852709e-05	-3.057864523726e-05	-3.058712900383e-05	-3.059306618525e-05
-3.147591269226e-05	-3.150132397423e-05	-3.144190850435e-05	-3.142235800624e-05	-3.14185199386e-05	-3.142923378618e-05	-3.147894676658e-05	-3.145715527353e-05	-3.147110692225e-05	-3.147462848574e-05
-3.157015453326e-05	-3.156377715641e-05	-3.156789171044e-05	-3.158855543006e-05	-3.159881816828e-05	-3.158163599437e-05	-3.158444451401e-05	-3.156461389153e-05	-3.156378443236e-05	-3.158833715133e-05
-3.161385757267e-05	-3.16193618346e-05	-3.168833791278e-05	-3.16729019687e-05	-3.168433977407e-05	-3.163879591739e-05	-3.159596963087e-05	-3.159319385304e-05	-3.160830965498e-05	-3.159830521327e-05
-3.134723374387e-05	-3.13542150252e-05	-3.130698678433e-05	-3.136219675071e-05	-3.130239929305e-05	-3.135912265861e-05	-3.137044041068e-05	-3.135901715723e-05	-3.134141661576e-05	-3.135015504085e-05
-3.061614188482e-05	-3.059631490032e-05	-3.059833397856e-05	-3.058238507947e-05	-3.058207221329e-05	-3.0569248338e-05	-3.060506787733e-05	-3.061259485548e-05	-3.061140159843e-05	-3.061095776502e-05
-2.948056680907e-05	-2.947348184534e-05	-2.953512739623e-05	-2.946270797111e-05	-2.950232919829e-05	-2.949687223008e-05	-2.946540553239e-05	-2.944522748294e-05	-2.945558844658e-05	-2.946420681837e-05
-2.782049523375e-05	-2.791092083498e-05	-2.780382965284e-05	-2.783619856928e-05	-2.793583735183e-05	-2.786507502606e-05	-2.786133882182e-05	-2.785099422908e-05	-2.788965139189e-05	-2.787704215734e-05
-2.635563032527e-05	-2.619174301799e-05	-2.624913759064e-05	-2.626605055411e-05	-2.619585393404e-05	-2.623630280141e-05	-2.615719677124e-05	-2.625291745062e-05	-2.623603177199e-05	-2.624718217703e-05
-2.436346767354e-05	-2.436441718601e-05	-2.441307515255e-05	-2.442621189402e-05	-2.439013042022e-05	-2.439592390147e-05	-2.436869908706e-05	-2.438746560074e-05	-2.442666118441e-05	-2.433982990624e-05
-2.217584733444e-05	-2.22512462642e-05	-2.225773096143e-05	-2.229441270174e-05	-2.216593929916e-05	-2.229923120467e-05	-2.224526724603e-05	-2.223798765044e-05	-2.220777059847e-05	-2.229134588561e-05
-1.975839040824e-05	-1.988580152101e-05	-1.985822564166e-05	-1.97267781914e-05	-1.985427115869e-05	-1.970801895368e-05	-1.983015499718e-05	-1.985348353628e-05	-1.969667937374e-05	-1.97942572413e-05
-1.7224898329e-05	-1.703612178972e-05	-1.697454899841e-05	-1.712086850603e-05	-1.70732710103e-05	-1.714229256322e-05	-1.709250864224e-05	-1.708138006506e-05	-1.711031109153e-05	-1.715346479614e-05
-1.425735263183e-05	-1.425131995347e-05	-1.425420032319e-05	-1.422696095688e-05	-1.429771873518e-05	-1.426081780664e-05	-1.423596495442e-05	-1.42647741086e-05	-1.429813164577e-05	-1.424667061656e-05
-1.109358890972e-05	-1.114080805564e-05	-1.117366446124e-05	-1.116470502893e-05	-1.124592017732e-05	-1.118406999012e-05	-1.118258569477e-05	-1.115813756769e-05	-1.120254637499e-05	-1.109991626436e-05
-7.88309625932e-06	-7.994962288649e-06	-8.103935215331e-06	-8.054249519773e-06	-7.907802682894e-06	-7.997474313015e-06	-8.10136225482e-06	-8.003947186808e-06	-8.049797543208e-06	-7.977409040905e-06
-4.83241819893e-06	-4.677031938627e-06	-4.735515631182e-06	-4.60643104816e-06	-4.690674359153e-06	-4.714373972092e-06	-4.681606696977e-06	-4.696452378994e-06	-4.707647804025e-06	-4.674966021412e-06
-1.429049007129e-06	-1.463228272769e-06	-1.389932322127e-06	-1.540839889458e-06	-1.513701590738e-06	-1.434085220353e-06	-1.436993443349e-06	-1.318140448348e-06	-1.415763563273e-06	-1.491288003308e-06
1.909947741296e-06	1.826430548135e-06	1.994519152504e-06	1.854276433733e-06	1.854939682744e-06	1.960990175576e-06	2.045238034043e-06	1.904409828057e-06	1.913380856422e-06	1.955233756235e-06
5.185701866139e-06	5.359764600144e-06	5.229278940533e-06	5.269360826787e-06	5.256045824353e-06	5.220702405495e-06	5.243563009572e-06	5.251290986052e-06	5.288045940688e-06	5.213492840994e-06
8.64502544573e-06	8.467020961689e-06	8.415577212872e-06	8.651324606035e-06	8.578532288084e-06	8.517332389602e-06	8.491835615132e-06	8.499020623276e-06	8.56538372318e-06	8.456797331746e-06
1.160787178378e-05	1.179492937808e-05	1.168131984741e-05	1.177532521979e-05	1.177051035484e-05	1.17430854516e-05	1.16459941637e-05	1.164753484773e-05	1.167671325675e-05	1.176215391752e-05
1.477999740018e-05	1.467190122639e-05	1.474942473578e-05	1.457381040382e-05	1.46424254126e-05	1.466021785745e-05	1.466862431698e-05	1.475628232583e-05	1.46841057358e-05	1.484969561716e-05
1.74881752173e-05	1.757355494192e-05	1.766205423337e-05	1.756108395057e-05	1.761378007359e-05	1.767576577549e-05	1.766696550476e-05	1.761151906976e-05	1.757489189913e-05	1.759309998306e-05
2.037107515207e-05	2.029340066656e-05	2.039962964773e-05	2.033731288975e-05	2.028952621913e-05	2.030600262515e-05	2.028226481343e-05	2.025384856097e-05	2.030306131928e-05	2.025479625445e-05
2.285011942149e-05	2.281329943798e-05	2.261208828713e-05	2.276910709043e-05	2.276007217006e-05	2.274889084219e-05	2.277871863043e-05	2.272126766911e-05	2.275478254887e-05	2.272281926707e-05
2.474021130183e-05	2.474136272212e-05	2.481573756086e-05	2.482085619704e-05	2.489642611181e-05	2.489250800863e-05	2.480226066837e-05	2.483486423444e-05	2.492376370355e-05	2.479877730366e-05
2.671663060028e-05	2.686158768483e-05	2.678702185221e-05	2.680154466361e-05	2.669973946468e-05	2.675197720237e-05	2.678427881619e-05	2.674359893717e-05	2.673975177458e-05	2.675265568541e-05
2.847192808986e-05	2.842642606993e-05	2.840264278348e-05	2.839770422725e-05	2.844298251148e-05	2.847942960216e-05	2.849412885553e-05	2.845435847121e-05	2.839651824615e-05	2.840796878445e-05
2.989328095282e-05	2.987061452586e-05	2.993338057422e-05	2.988050437125e-05	2.986892468471e-05	2.989715540025e-05	2.987596781168e-05	2.99262610497e-05	2.989594759129e-05	2.992130794155e-05
3.118888707832e-05	3.115468280157e-05	3.113486673101e-05	3.115320942015e-05	3.112047124887e-05	3.115937943221e-05	3.113930506515e-05	3.11609255732e-05	3.116023799521e-05	3.117558298982e-05
3.173411460011e-05	3.178702900186e-05	3.176564496243e-05	3.178590486641e-05	3.181287684129e-05	3.177745384164e-05	3.177415419486e-05	3.176966129104e-05	3.177361941198e-05	3.177461621817e-05
3.211596776964e-05	3.210985596525e-05	3.210068825865e-05	3.209300848539e-05	3.206243854947e-05	3.207888221368e-05	3.209829810658e-05	3.210721843061e-05	3.209259011783e-05	3.207938425476e-05
3.215719334548e-05	3.211948933313e-05	3.213752279407e-05	3.210729482817e-05	3.212784940843e-05	3.212399315089e-05	3.214220851078e-05	3.212888259441e-05	3.212490992155e-05	3.21396983054e-05
3.185520108673e-05	3.186485992046e-05	3.19186001434e-05	3.191892028553e-05	3.193099473719e-05	3.192115036654e-05	3.192457734258e-05	3.18982238241e-05	3.192711301381e-05	3.189957715222e-05
3.108524833806e-05	3.113819548162e-05	3.106743679382e-05	3.112663762295e-05	3.110846591881e-05	3.109735916951e-05	3.106494114036e-05	3.108247256023e-05	3.108735836577e-05	3.112021659035e-05
2.99399926007e-05	2.989010135934e-05	2.983011654578e-05	2.981512261613e-05	2.98019785987e-05	2.985206447192e-05	2.984251295857e-05	2.989120366692e-05	2.985163155245e-05	2.989095992234e-05
2.848338044714e-05	2.848105395969e-05	2.85166897811e-05	2.849730663002e-05	2.848768053809e-05	2.855157254089e-05	2.85557944153e-05	2.852709985746e-05	2.853365185729e-05	2.851298813766e-05
2.679957651708e-05	2.688521090022e-05	2.684283208509e-05	2.689785105758e-05	2.683168349904e-05	2.678800956346e-05	2.680169018277e-05	2.681614387257e-05	2.671932452358e-05	2.680563557078e-05
2.48312990152e-05	2.479757131368e-05	2.489650069037e-05	2.474546090525e-05	2.492088788131e-05	2.487960045983e-05	2.490053338988e-05	2.486869198037e-05	2.485903496563e-05	2.485806726327e-05
2.277338899148e-05	2.265349212394e-05	2.272425808769e-05	2.273278914799e-05	2.272530764458e-05	2.277891144331e-05	2.27538330364e-05	2.27431391977e-05	2.278190913785e-05	2.268627758895e-05
2.031022086157e-05	2.036750629486e-05	2.022300031967e-05	2.039934042841e-05	2.024777313636e-05	2.036594378296e-05	2.031748226727e-05	2.038417733274e-05	2.033619239228e-05	2.030172254308e-05
1.783850348147e-05	1.773046460585e-05	1.773401891114e-05	1.764598891896e-05	1.765673550835e-05	1.772806172085e-05	1.767865614966e-05	1.768133915903e-05	1.766790592228e-05	1.77166712092e-05
1.465998320782e-05	1.4727585949e-05	1.482637799199e-05	1.485223037889e-05	1.483824325987e-05	1.476366287534e-05	1.466053890908e-05	1.471816358389e-05	1.477663136029e-05	1.478325339122e-05
1.155184600066e-05	1.178064212581e-05	1.173844520963e-05	1.174365024781e-05	1.166731908597e-05	1.166672700492e-05	1.177331978397e-05	1.169724600913e-05	1.159376461146e-05	1.178594629891e-05
8.753821020946e-06	8.548002369935e-06	8.423564395343e-06	8.360651918338e-06	8.532062565791e-06	8.566108590458e-06	8.555467502447e-06	8.419432560913e-06	8.479741154588e-06	8.558276022086e-06
5.23467133462e-06	5.248111392575e-06	5.325529855327e-06	5.30245642949e-06	5.315941052686e-06	5.277108812152e-06	5.323586719896e-06	5.278548542265e-06	5.376911303756e-06	5.244257863524e-06
1.996340643018e-06	1.794957711354e-06	1.91181129594e-06	1.967602202058e-06	1.825266735977e-06	1.931512542797e-06	1.991856834138e-06	2.038373850155e-06	2.020991814788e-06	2.012562617892e-06
-1.503330281594e-06	-1.28458339077e-06	-1.368386961076e-06	-1.362348825751e-06	-1.338397396466e-06	-1.411491666659e-06	-1.386145527249e-06	-1.396056518388e-06	-1.307873617407e-06	-1.407803551956e-06
-4.663034360419e-06	-4.670588623412e-06	-4.677363904193e-06	-4.592562163452e-06	-4.699676082964e-06	-4.771451131091e-06	-4.717097908724e-06	-4.709640506917e-06	-4.67869995191e-06	-4.870698830928e-06
-7.926156285976e-06	-8.05401668913e-06	-8.007038559299e-06	-8.014296327019e-06	-7.944357093947e-06	-7.9716592154e-06	-7.976058441272e-06	-7.958479727677e-06	-8.071251613728e-06	-7.934487257444e-06
-1.103849081119e-05	-1.099307701224e-05	-1.108632477553e-05	-1.117035662901e-05	-1.101673569792e-05	-1.107616481022e-05	-1.122701632994e-05	-1.107181469706e-05	-1.122069988924e-05	-1.106452145905e-05
-1.43106581163e-05	-1.419852287654e-05	-1.415868428012e-05	-1.432088083675e-05	-1.439825427951e-05	-1.417743987986e-05	-1.416890700057e-05	-1.419987165718e-05	-1.413612335455e-05	-1.418764441041e-05
-1.715588041407e-05	-1.721607804939e-05	-1.723947571008e-05	-1.702524241409e-05	-1.707463525236e-05	-1.714675818221e-05	-1.709397292871e-05	-1.710253854981e-05	-1.707774572424e-05	-1.713362507871e-05
-1.970188895939e-05	-1.97841127374e-05	-1.97782064788e-05	-1.97205808945e-05	-1.971241363208e-05	-1.973203870875e-05	-1.975008672161e-05	-1.978290856641e-05	-1.982390131161e-05	-1.981438799703e-05
-2.213759944425e-05	-2.212917024735e-05	-2.207414036093e-05	-2.210697130067e-05	-2.204628617619e-05	-2.208864862041e-05	-2.209506783402e-05	-2.210627098975e-05	-2.21120990318e-05	-2.210132151959e-05
-2.430738823023e-05	-2.438318369968e-05	-2.438247429382e-05	-2.43825634243e-05	-2.434986890876e-05	-2.433903864585e-05	-2.433522240608e-05	-2.433020017634e-05	-2.432762812532e-05	-2.441275501042e-05
-2.632013092807e-05	-2.626386958582e-05	-2.620064151415e-05	-2.623678665259e-05	-2.630045128171e-05	-2.626958303154e-05	-2.624971421028e-05	-2.631190000102e-05	-2.635929195094e-05	-2.62852790911e-05
-2.789945210679e-05	-2.790081998683e-05	-2.787055018416e-05	-2.793602470774e-05	-2.791824590531e-05	-2.79037940345e-05	-2.792430495901e-05	-2.791983024508e-05	-2.787691664707e-05	-2.784578464343e-05
-2.928175126726e-05	-2.929924266937e-05	-2.940344347735e-05	-2.932479947049e-05	-2.930871960416e-05	-2.933436371677e-05	-2.934767326224e-05	-2.931778908533e-05	-2.929938273155e-05	-2.934018812084e-05
-3.058630682062e-05	-3.056681816815e-05	-3.055491106352e-05	-3.053059117519e-05	-3.053485488635e-05	-3.053561158595e-05	-3.055538763874e-05	-3.056517743971e-05	-3.0559978768e-05	-3.056679997826e-05
-3.138963074889e-05	-3.138107422274e-05	-3.135848237434e-05	-3.137611201964e-05	-3.13848577207e-05	-3.139275577269e-05	-3.139839827782e-05	-3.138771717204e-05	-3.134655344184e-05	-3.137229577987e-05
-3.149354597554e-05	-3.151899727527e-05	-3.15149918606e-05	-3.149592885165e-05	-3.151383498334e-05	-3.150188422296e-05	-3.148535324726e-05	-3.147607276333e-05	-3.152477802359e-05	-3.152290082653e-05
-3.151914279442e-05	-3.158078834531e-05	-3.155926970067e-05	-3.157518949592e-05	-3.155314334435e-05	-3.156284583383e-05	-3.156835009577e-05	-3.152622593916e-05	-3.159909829265e-05	-3.15397810482e-05
-3.147824827465e-05	-3.139304681099e-05	-3.14004100801e-05	-3.141227352899e-05	-3.143062349409e-05	-3.136105806334e-05	-3.137986641377e-05	-3.140871194773e-05	-3.135930455755e-05	-3.138594911434e-05
-3.049792394449e-05	-3.049437509617e-05	-3.055563138332e-05	-3.048733378819e-05	-3.052157990169e-05	-3.050726809306e-05	-3.052415922866e-05	-3.056451532757e-05	-3.054523767787e-05	-3.057121284655e-05
-2.933405994554e-05	-2.938175930467e-05	-2.932326424343e-05	-2.935276643257e-05	-2.93930843327e-05	-2.942219543911e-05	-2.948924520751e-05	-2.938010948128e-05	-2.940931699413e-05	-2.942426908703e-05
-2.796219450829e-05	-2.798351670208e-05	-2.790471080516e-05	-2.798542845994e-05	-2.79166852124e-05	-2.788292658806e-05	-2.787634366541e-05	-2.787351695588e-05	-2.790005055431e-05	-2.793487692543e-05
-2.628558286233e-05	-2.625176421134e-05	-2.627992580528e-05	-2.620177656354e-05	-2.622922329465e-05	-2.623169530125e-05	-2.624441913213e-05	-2.630773451529e-05	-2.629764821904e-05	-2.625912020449e-05
-2.430178210489e-05	-2.431824395899e-05	-2.448308987368e-05	-2.441680226184e-05	-2.43237864197e-05	-2.439029231027e-05	-2.43330905505e-05	-2.438361480017e-05	-2.433419649606e-05	-2.428826883261e-05
-2.215593485744e-05	-2.224962918262e-05	-2.217987275799e-05	-2.222010698461e-05	-2.219589805463e-05	-2.220953865617e-05	-2.215778113168e-05	-2.2193775294e-05	-2.21205445996e-05	-2.219210909971e-05
-1.991849603655e-05	-1.994390549953e-05	-1.969491495402e-05	-1.977761348826e-05	-1.980450360861e-05	-1.981151581276e-05	-1.97820008907e-05	-1.984152368095e-05	-1.985913149838e-05	-1.98734105652e-05
-1.711512777547e-05	-1.703997622826e-05	-1.707673072815e-05	-1.712045923341e-05	-1.717061240925e-05	-1.71898464032e-05	-1.711649019853e-05	-1.711003824312e-05	-1.714117570373e-05	-1.707492447167e-05
-1.416079430783e-05	-1.418906413164e-05	-1.424693618901e-05	-1.420654825779e-05	-1.42772696563e-05	-1.421171600668e-05	-1.425563459634e-05	-1.423190497007e-05	-1.430845895811e-05	-1.425152004231e-05
-1.120804336097e-05	-1.125586913986e-05	-1.133450405177e-05	-1.112168956752e-05	-1.119399712479e-05	-1.128872099798e-05	-1.11832678158e-05	-1.119385615311e-05	-1.121025889006e-05	-1.121014793171e-05
-7.955452929309e-06	-8.021638677747e-06	-8.036180588533e-06	-8.077489837888e-06	-7.87712087913e-06	-7.990266567504e-06	-8.022507245187e-06	-7.957384696056e-06	-7.958908099681e-06	-7.96836684458e-06
-4.925051598548e-06	-4.708446340373e-06	-4.628044735e-06	-4.726278802991e-06	-4.754916062666e-06	-4.680906840804e-06	-4.72166129839e-06	-4.796649591299e-06	-4.675997843151e-06	-4.671394435718e-06
-1.290169734602e-06	-1.302129021497e-06	-1.361173644909e-06	-1.409622996107e-06	-1.532643523205e-06	-1.439475340703e-06	-1.45740671087e-06	-1.406870751453e-06	-1.465884338359e-06	-1.500384541941e-06
