########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9685
file                           	Q20-043_Q_BOA_006.0A_180615_130736.dat
date                           	15/06/2018
hour                           	13:07:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.63
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.294425e-05   	  +2.928400e-07   	  -4.786821e-07   	  +3.092816e-07   	  +2.294924e-05   	  +2.928473e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.801438e-03   	  +6.128157e-05   	  +1.001722e-04   	  +6.472193e-05   
2   	  -3.982184e-01   	  +1.576353e-05   	  -1.612323e-04   	  +1.824195e-05   	  +3.982184e-01   	  +1.576353e-05   	  +2.024421e-04   	  +2.290446e-05   	  +1.000000e+00   	  +5.598183e-05   	  +4.048850e-04   	  +4.580892e-05   
3   	  +4.579251e-02   	  +1.970801e-03   	  +7.688899e-03   	  +1.386421e-03   	  +4.643353e-02   	  +1.957106e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.379923e-03   	  +5.938858e-05   	  -2.316989e-04   	  +4.177872e-05   
4   	  -4.964790e-01   	  +1.777460e-01   	  +1.186827e-01   	  +2.242741e-01   	  +5.104675e-01   	  +1.805679e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.795321e-04   	  +6.427484e-05   	  -4.291695e-05   	  +8.109991e-05   
5   	  +2.077825e+01   	  +1.346679e+01   	  -7.575038e-01   	  +9.884819e+00   	  +2.079205e+01   	  +1.346267e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.016249e-05   	  +5.843682e-05   	  +3.287084e-06   	  +4.289347e-05   
6   	  +1.144444e+04   	  +1.430269e+03   	  -1.808658e+03   	  +1.049151e+03   	  +1.158648e+04   	  +1.422197e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.959347e-04   	  +7.447687e-05   	  +9.418160e-05   	  +5.463133e-05   
7   	  -1.071466e+05   	  +8.239830e+04   	  -4.147069e+04   	  +9.815633e+04   	  +1.148921e+05   	  +8.461779e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.695168e-05   	  +5.148766e-05   	  +2.591326e-05   	  +6.133427e-05   
8   	  -2.932728e+06   	  +9.809731e+06   	  -1.574082e+06   	  +1.110888e+07   	  +3.328457e+06   	  +1.011478e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.199138e-05   	  +7.355687e-05   	  +1.180318e-05   	  +8.329836e-05   
9   	  +6.058104e+08   	  +6.471005e+08   	  +5.545564e+07   	  +6.849887e+08   	  +6.083433e+08   	  +6.474244e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.450963e-05   	  +5.822629e-05   	  -4.990229e-06   	  +6.163549e-05   
10  	  -1.533451e+12   	  +5.519511e+10   	  +3.569619e+10   	  +2.972001e+10   	  +1.533867e+12   	  +5.518450e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.655765e-03   	  +5.959770e-05   	  -3.854307e-05   	  +3.209058e-05   
11  	  +2.051551e+12   	  +7.257324e+12   	  +9.789820e+11   	  +6.183354e+12   	  +2.273162e+12   	  +7.070461e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.658109e-05   	  +9.403432e-05   	  -1.268430e-05   	  +8.011872e-05   
12  	  +1.734573e+14   	  +3.080073e+14   	  -1.535766e+14   	  +5.303011e+14   	  +2.316748e+14   	  +4.204249e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.696938e-05   	  +4.789080e-05   	  +2.387825e-05   	  +8.245436e-05   
13  	  +4.015633e+15   	  +4.015760e+16   	  +7.452663e+15   	  +1.940322e+16   	  +8.465666e+15   	  +2.558555e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.490718e-06   	  +7.492731e-05   	  -1.390610e-05   	  +3.620314e-05   
14  	  +3.100906e+19   	  +2.805917e+18   	  -1.878142e+18   	  +2.294297e+18   	  +3.106588e+19   	  +2.804217e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.942927e-04   	  +6.282441e-05   	  +4.205048e-05   	  +5.136926e-05   
15  	  -3.037243e+19   	  +2.544718e+20   	  +9.640322e+19   	  +2.807720e+20   	  +1.010746e+20   	  +2.784992e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.160323e-06   	  +6.837142e-05   	  -2.590103e-05   	  +7.543773e-05   

magnetic_center_x(um) 	-57.617
magnetic_center_y(um) 	1.202


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.779946728675e-06	1.895808054542e-06	1.93738787857e-06	1.981685727515e-06	1.795143930394e-06	1.883097979771e-06	1.958675738933e-06	1.969086952158e-06	1.769633286131e-06	2.023725528488e-06
5.231176601228e-06	5.142968348082e-06	5.1214733503e-06	5.093609615869e-06	5.242012775852e-06	5.228557711234e-06	5.189737294131e-06	4.999035354558e-06	5.257029897621e-06	4.935776360071e-06
8.441806130577e-06	8.432579306827e-06	8.519176844857e-06	8.427043212578e-06	8.419834557571e-06	8.45405520522e-06	8.515146873833e-06	8.597421583545e-06	8.374720891879e-06	8.579756467952e-06
1.167881146102e-05	1.153691755462e-05	1.160310694104e-05	1.156340204034e-05	1.1606633052e-05	1.162612261396e-05	1.164217610494e-05	1.174300632556e-05	1.173082091555e-05	1.169253300759e-05
1.473706106481e-05	1.459487793909e-05	1.465900732001e-05	1.463881108066e-05	1.470816459914e-05	1.467245419917e-05	1.459880513721e-05	1.44965661093e-05	1.469612379879e-05	1.463010630687e-05
1.743717984937e-05	1.755490484356e-05	1.755566518113e-05	1.753968535922e-05	1.75428995135e-05	1.749084367475e-05	1.756322853907e-05	1.761362909747e-05	1.747429996612e-05	1.744610744936e-05
2.009395575442e-05	2.013408266066e-05	2.019410385401e-05	2.010152456933e-05	2.021676846198e-05	2.017911538132e-05	2.011879587371e-05	2.005373426073e-05	2.028009294008e-05	2.023545675911e-05
2.264999056933e-05	2.258634049213e-05	2.259042594233e-05	2.266107912874e-05	2.262104862893e-05	2.258747008455e-05	2.251263504149e-05	2.267322633998e-05	2.249825593026e-05	2.261234658363e-05
2.473241511325e-05	2.472040250723e-05	2.468809361744e-05	2.476741246937e-05	2.471628613421e-05	2.469554965501e-05	2.471320294717e-05	2.476559529896e-05	2.479552858858e-05	2.466079058649e-05
2.6618145057e-05	2.663405211933e-05	2.661054713826e-05	2.660609789018e-05	2.663305349415e-05	2.661779399205e-05	2.658416633494e-05	2.648226654856e-05	2.652776856849e-05	2.659067286004e-05
2.82542205241e-05	2.821883390425e-05	2.823042450473e-05	2.820731788233e-05	2.821705311362e-05	2.822321221174e-05	2.824538933055e-05	2.833055259543e-05	2.832171230693e-05	2.828492688423e-05
2.974923881993e-05	2.975388451887e-05	2.970787681988e-05	2.970751847897e-05	2.975589450216e-05	2.973594200739e-05	2.976573705382e-05	2.976427640533e-05	2.965342173411e-05	2.977278745675e-05
3.092945189564e-05	3.097291482845e-05	3.097932494711e-05	3.094366547884e-05	3.096046930295e-05	3.096233558608e-05	3.099609966739e-05	3.09278802888e-05	3.104707502644e-05	3.090340396739e-05
3.156847014907e-05	3.153898069286e-05	3.1545994716e-05	3.157828905387e-05	3.156129969284e-05	3.156255479553e-05	3.158108665957e-05	3.158181789331e-05	3.154779551551e-05	3.161669519613e-05
3.190587085555e-05	3.191292125848e-05	3.189085327904e-05	3.189252311131e-05	3.188087066519e-05	3.189157359884e-05	3.188727714587e-05	3.18999227602e-05	3.191343057551e-05	3.188036862412e-05
3.195774115738e-05	3.19364698953e-05	3.194170858478e-05	3.193552038283e-05	3.19275604852e-05	3.192715303157e-05	3.191873111064e-05	3.193027805537e-05	3.192639996996e-05	3.193026714143e-05
3.170570926159e-05	3.171666685375e-05	3.169985939167e-05	3.168408511556e-05	3.17367266689e-05	3.168847615598e-05	3.172246579197e-05	3.170568015776e-05	3.17188896588e-05	3.175107849529e-05
3.086913056904e-05	3.092564293183e-05	3.093490522588e-05	3.090747486567e-05	3.09261122311e-05	3.093979466939e-05	3.093924533459e-05	3.096741056652e-05	3.098366141785e-05	3.089350138907e-05
2.97085771308e-05	2.960897654702e-05	2.961587779282e-05	2.965940620925e-05	2.964660052385e-05	2.962869257317e-05	2.964711165987e-05	2.96058569802e-05	2.956289608846e-05	2.959696030302e-05
2.834552833519e-05	2.834306360455e-05	2.832280370058e-05	2.831851270457e-05	2.831446363416e-05	2.829527693393e-05	2.832332575053e-05	2.827027492458e-05	2.840202978405e-05	2.843553374987e-05
2.659894198587e-05	2.660689096956e-05	2.660436985025e-05	2.661837061169e-05	2.662285078259e-05	2.665234569577e-05	2.663088525878e-05	2.665517058631e-05	2.655975185917e-05	2.656427932379e-05
2.472133746778e-05	2.466645855748e-05	2.470966319379e-05	2.469765604474e-05	2.467469130352e-05	2.467181730026e-05	2.465424040565e-05	2.464526914991e-05	2.476382542227e-05	2.462858174113e-05
2.246624353575e-05	2.253015736642e-05	2.2521990104e-05	2.249688986922e-05	2.256194602523e-05	2.256790321553e-05	2.253945604025e-05	2.264126487717e-05	2.242296068289e-05	2.260082510475e-05
2.01163784368e-05	2.013326593442e-05	2.010980097111e-05	2.01287202799e-05	2.016243161052e-05	2.013378798438e-05	2.012480399571e-05	2.006252543651e-05	2.025716457865e-05	2.015597419813e-05
1.750495539454e-05	1.755744233378e-05	1.753481774358e-05	1.740637162584e-05	1.746003545122e-05	1.753009746608e-05	1.743333632476e-05	1.747149872244e-05	1.741744927131e-05	1.737962520565e-05
1.448161583539e-05	1.453364347981e-05	1.456344853068e-05	1.461232841393e-05	1.458962924517e-05	1.460108251194e-05	1.474725740991e-05	1.467929359933e-05	1.471227187722e-05	1.463778335165e-05
1.164553486888e-05	1.146687554865e-05	1.155667814601e-05	1.153091216111e-05	1.147846705862e-05	1.152341519628e-05	1.149336367234e-05	1.142918517871e-05	1.139494634117e-05	1.161594082077e-05
8.427187822235e-06	8.353064004041e-06	8.343477020389e-06	8.419074220001e-06	8.278901987069e-06	8.364691893803e-06	8.311090823554e-06	8.354349120054e-06	8.397459168918e-06	8.201170203392e-06
5.133420472703e-06	5.17064199812e-06	5.095342203276e-06	5.145435807208e-06	5.146753210283e-06	5.125515599502e-06	5.132525075169e-06	5.153460278962e-06	5.145125669515e-06	5.090972081234e-06
1.755048401719e-06	1.767381604623e-06	1.811418201214e-06	1.724750404719e-06	1.77663116574e-06	1.829661073316e-06	1.716863380352e-06	1.718703515508e-06	1.829567963796e-06	1.973647840714e-06
-1.608694446986e-06	-1.586751068317e-06	-1.520235173302e-06	-1.653278104641e-06	-1.441906192667e-06	-1.539644017612e-06	-1.567615299791e-06	-1.349285525976e-06	-1.616353415557e-06	-1.627533265491e-06
-4.886313490715e-06	-4.921826985083e-06	-4.854863618675e-06	-4.895181064057e-06	-4.910306415695e-06	-4.888171588391e-06	-4.906522917736e-06	-5.006026640331e-06	-4.789624654222e-06	-4.993895345251e-06
-8.154773240676e-06	-8.088974936982e-06	-8.125260137604e-06	-8.039923159231e-06	-8.093888027361e-06	-8.109278496704e-06	-7.942219781398e-06	-8.22126003186e-06	-8.199554031307e-06	-7.947340236569e-06
-1.132186025643e-05	-1.129207612394e-05	-1.124941081798e-05	-1.125024300563e-05	-1.117501597037e-05	-1.131358294515e-05	-1.128761323343e-05	-1.10694045361e-05	-1.125695234805e-05	-1.137499748438e-05
-1.430642259947e-05	-1.433143552276e-05	-1.436080947315e-05	-1.434019304725e-05	-1.440648429707e-05	-1.426955532224e-05	-1.438319941371e-05	-1.444129611627e-05	-1.435249305359e-05	-1.436305228708e-05
-1.721299304336e-05	-1.730116309773e-05	-1.719801002764e-05	-1.727579365252e-05	-1.723610148474e-05	-1.730779877107e-05	-1.729839823383e-05	-1.718747626001e-05	-1.720100954117e-05	-1.716054794088e-05
-1.985232120205e-05	-1.994102422032e-05	-2.001582470257e-05	-1.991611679841e-05	-1.99347778107e-05	-1.993364821828e-05	-1.993007936107e-05	-1.994696140173e-05	-1.995444836211e-05	-2.002309338422e-05
-2.22109247261e-05	-2.222649891337e-05	-2.221236900368e-05	-2.232693077531e-05	-2.220301212219e-05	-2.217989276687e-05	-2.21871487156e-05	-2.227747063444e-05	-2.215857421106e-05	-2.20862639253e-05
-2.449208659527e-05	-2.45061073656e-05	-2.443406629027e-05	-2.444079109409e-05	-2.441547439958e-05	-2.451601358189e-05	-2.439712989144e-05	-2.437347029627e-05	-2.449231396895e-05	-2.45344126597e-05
-2.643678089953e-05	-2.635781129356e-05	-2.644261257956e-05	-2.636076533236e-05	-2.645414497238e-05	-2.640979801072e-05	-2.641174432938e-05	-2.645807762747e-05	-2.633884469105e-05	-2.645699350978e-05
-2.803412098729e-05	-2.804631367326e-05	-2.801786831697e-05	-2.801718255796e-05	-2.802149174386e-05	-2.800727997965e-05	-2.80635758827e-05	-2.800255606417e-05	-2.807561577356e-05	-2.795653745125e-05
-2.944113657577e-05	-2.943077379314e-05	-2.946229869849e-05	-2.946007953142e-05	-2.944484913314e-05	-2.946579115815e-05	-2.943444815173e-05	-2.942136052297e-05	-2.939657861134e-05	-2.949746522063e-05
-3.067431680392e-05	-3.064739212277e-05	-3.067823854508e-05	-3.066323915846e-05	-3.067629950237e-05	-3.064261909458e-05	-3.06382717099e-05	-3.070224920521e-05	-3.067620491493e-05	-3.067456418648e-05
-3.152266799589e-05	-3.153473517159e-05	-3.151704731863e-05	-3.154053410981e-05	-3.153789657517e-05	-3.153433499392e-05	-3.151972123305e-05	-3.14846765832e-05	-3.152649151161e-05	-3.151821147185e-05
-3.163962901453e-05	-3.164398731315e-05	-3.16639416269e-05	-3.167059912812e-05	-3.162831853842e-05	-3.166356327711e-05	-3.166000169585e-05	-3.165881207678e-05	-3.166152964695e-05	-3.165190355503e-05
-3.168535840814e-05	-3.170519630658e-05	-3.166485839756e-05	-3.165597081534e-05	-3.168065450154e-05	-3.166378883179e-05	-3.165591988363e-05	-3.169506817358e-05	-3.165682937833e-05	-3.169467890984e-05
-3.146916060359e-05	-3.149353142362e-05	-3.14606622851e-05	-3.148174437229e-05	-3.144189759041e-05	-3.145343725919e-05	-3.145365189994e-05	-3.144245783915e-05	-3.14577773679e-05	-3.145273876726e-05
-3.073956759181e-05	-3.072274193983e-05	-3.072581239394e-05	-3.077821384068e-05	-3.07729060296e-05	-3.073081825278e-05	-3.079364978475e-05	-3.068438309128e-05	-3.075545100728e-05	-3.075546919717e-05
-2.951807437057e-05	-2.952778959298e-05	-2.951900933112e-05	-2.9512850233e-05	-2.949013651232e-05	-2.94959427265e-05	-2.950613452413e-05	-2.960476558656e-05	-2.947771099571e-05	-2.951711758215e-05
-2.792439045152e-05	-2.796858098009e-05	-2.791535189317e-05	-2.794273314066e-05	-2.794801184791e-05	-2.793818566715e-05	-2.790294820443e-05	-2.784956814139e-05	-2.798132845783e-05	-2.792135819618e-05
-2.639860031195e-05	-2.641533865244e-05	-2.636760109453e-05	-2.643901279953e-05	-2.640150523803e-05	-2.634389056766e-05	-2.631878305692e-05	-2.643735751917e-05	-2.634925476741e-05	-2.646913708304e-05
-2.439327181492e-05	-2.443955600029e-05	-2.449754902045e-05	-2.438848059683e-05	-2.445081008773e-05	-2.443310586386e-05	-2.457105438225e-05	-2.443967241561e-05	-2.441720789648e-05	-2.438109913783e-05
-2.225078060292e-05	-2.225037860626e-05	-2.227745790151e-05	-2.221156864834e-05	-2.226699689345e-05	-2.232817132608e-05	-2.227960430901e-05	-2.220123315055e-05	-2.234083876829e-05	-2.236847103632e-05
-1.986616916838e-05	-1.986520146602e-05	-1.992479701585e-05	-1.988225449168e-05	-1.992744728341e-05	-1.988809890463e-05	-1.982112371479e-05	-2.002741166507e-05	-1.97217832465e-05	-1.978007458092e-05
-1.721970511426e-05	-1.715314829198e-05	-1.721068838378e-05	-1.722710476315e-05	-1.711233380775e-05	-1.718882595014e-05	-1.703863745206e-05	-1.707158298814e-05	-1.729715404508e-05	-1.711783625069e-05
-1.439374864276e-05	-1.427483039151e-05	-1.42761709867e-05	-1.435398917238e-05	-1.431845066691e-05	-1.433285797248e-05	-1.44871601151e-05	-1.416671875631e-05	-1.416980012436e-05	-1.442301436327e-05
-1.117169358622e-05	-1.118231830333e-05	-1.122232788475e-05	-1.117903138947e-05	-1.128892108682e-05	-1.122121648223e-05	-1.113356938731e-05	-1.139837786468e-05	-1.133988007496e-05	-1.112633435696e-05
-8.029370292206e-06	-8.055600119405e-06	-7.997167813301e-06	-8.102902938845e-06	-7.893571819295e-06	-8.00516045274e-06	-7.952873602335e-06	-7.87239332567e-06	-7.918465598777e-06	-8.180923941836e-06
-4.779451955983e-06	-4.746404101752e-06	-4.720421202364e-06	-4.773161890625e-06	-4.819726200367e-06	-4.764310688188e-06	-4.684224677476e-06	-4.865643404628e-06	-4.909191829938e-06	-4.586444902088e-06
-1.355395170322e-06	-1.550002821205e-06	-1.418635861228e-06	-1.384506731483e-06	-1.356810230391e-06	-1.374154635414e-06	-1.629291091376e-06	-1.376948830512e-06	-1.215624706674e-06	-1.567908839206e-06
1.982726871574e-06	1.857759230006e-06	1.976071189347e-06	1.91549088413e-06	2.00186082111e-06	1.929227437358e-06	2.050283455901e-06	1.950441628651e-06	1.770511175891e-06	2.010995103774e-06
5.254620191408e-06	5.247745775705e-06	5.194548066356e-06	5.350660103431e-06	5.244517979008e-06	5.296502422425e-06	5.304962087394e-06	5.137513653608e-06	5.37301048098e-06	5.370802227844e-06
8.601234185335e-06	8.564490599383e-06	8.533160325896e-06	8.602200978203e-06	8.628073373984e-06	8.449181223114e-06	8.561316462874e-06	8.647250069771e-06	8.373616765311e-06	8.307528332807e-06
1.163986235042e-05	1.174009958049e-05	1.180465369544e-05	1.170303585241e-05	1.168661583506e-05	1.175964916911e-05	1.160630381492e-05	1.181109109893e-05	1.190511193272e-05	1.190908915305e-05
1.471625455451e-05	1.477161913499e-05	1.477093792346e-05	1.476625857322e-05	1.476610577811e-05	1.485425855208e-05	1.48331228047e-05	1.465027617087e-05	1.463708213123e-05	1.460091698391e-05
1.773818985384e-05	1.770895869413e-05	1.771567440301e-05	1.757293102855e-05	1.762286774465e-05	1.768530455593e-05	1.769933078322e-05	1.774218981154e-05	1.780397178663e-05	1.776868521119e-05
2.031067197095e-05	2.036767727986e-05	2.030153882515e-05	2.036182740994e-05	2.034226235992e-05	2.029891402344e-05	2.026512629527e-05	2.042696360149e-05	2.038498860202e-05	2.035579382209e-05
2.286442759214e-05	2.279846194142e-05	2.284384027007e-05	2.277006933582e-05	2.282183049829e-05	2.287742609042e-05	2.286612834723e-05	2.269691685797e-05	2.274793405377e-05	2.279338332301e-05
2.494854015822e-05	2.492783460184e-05	2.493579268048e-05	2.496161141607e-05	2.488915015419e-05	2.495272747183e-05	2.4961109375e-05	2.49788245128e-05	2.499295078451e-05	2.492577368685e-05
2.679321914911e-05	2.683024104044e-05	2.678788951016e-05	2.676260010048e-05	2.684555875021e-05	2.679400677152e-05	2.684845458134e-05	2.684646824491e-05	2.67214672931e-05	2.675578980416e-05
2.855810635083e-05	2.851450335584e-05	2.85366877506e-05	2.85122259811e-05	2.850200507964e-05	2.850140299415e-05	2.840622437361e-05	2.842765934474e-05	2.85807873297e-05	2.855239836208e-05
2.993682937813e-05	2.99738967442e-05	2.995723843924e-05	2.999601747433e-05	2.995492468472e-05	2.999782736879e-05	3.002303492394e-05	3.004622158187e-05	2.990355096699e-05	2.996561306645e-05
3.116991865681e-05	3.120597830275e-05	3.116540028714e-05	3.120541805401e-05	3.122293128399e-05	3.116443258477e-05	3.123147325823e-05	3.122695125057e-05	3.126299634459e-05	3.119687971775e-05
3.185288733221e-05	3.182055297657e-05	3.186817775713e-05	3.183147418895e-05	3.183775334037e-05	3.184392335243e-05	3.182980435668e-05	3.182067302987e-05	3.184668457834e-05	3.186621324858e-05
3.21708721458e-05	3.215787000954e-05	3.212138835806e-05	3.214461321477e-05	3.216883487767e-05	3.215447941329e-05	3.214666867279e-05	3.216668847017e-05	3.213258605683e-05	3.212955562049e-05
3.21510451613e-05	3.217535413569e-05	3.215773540433e-05	3.218203710276e-05	3.21698753396e-05	3.217654375476e-05	3.217824996682e-05	3.215172182536e-05	3.217817356926e-05	3.214711250621e-05
3.195623867214e-05	3.196667603333e-05	3.198840204277e-05	3.196843681508e-05	3.198174454155e-05	3.196856050636e-05	3.199596540071e-05	3.200020000804e-05	3.198737249477e-05	3.200791252311e-05
3.1181560189e-05	3.117106462014e-05	3.116516018054e-05	3.113915590802e-05	3.116508742096e-05	3.118972745142e-05	3.115060462733e-05	3.117023516097e-05	3.113240018138e-05	3.113612910965e-05
2.98433478747e-05	2.984619095514e-05	2.983177728311e-05	2.986495564983e-05	2.988294727402e-05	2.989359563799e-05	2.985352512042e-05	2.980563294841e-05	2.995456998178e-05	2.97875249089e-05
2.84992838715e-05	2.850739110727e-05	2.854020567611e-05	2.850758755812e-05	2.853922160284e-05	2.847950418072e-05	2.857540857804e-05	2.862807741622e-05	2.844390473911e-05	2.860241875169e-05
2.684542596398e-05	2.680778197828e-05	2.682830199774e-05	2.678651617316e-05	2.682901686057e-05	2.684175706236e-05	2.680477700778e-05	2.678008422663e-05	2.684646096895e-05	2.676105032151e-05
2.500163645891e-05	2.486691300874e-05	2.48137039307e-05	2.488394056854e-05	2.484058131813e-05	2.489993858035e-05	2.48700089287e-05	2.480333023414e-05	2.488629797881e-05	2.497185414541e-05
2.27403761528e-05	2.272631536471e-05	2.269388642162e-05	2.270543882332e-05	2.280989065184e-05	2.268571188324e-05	2.277604107803e-05	2.289156691404e-05	2.263420901727e-05	2.264517570438e-05
2.027273876593e-05	2.030181349255e-05	2.031507574429e-05	2.041338848358e-05	2.029594361375e-05	2.037648118858e-05	2.035228135355e-05	2.026819856837e-05	2.047074485745e-05	2.031025178439e-05
1.769962727849e-05	1.77453548531e-05	1.769520349626e-05	1.763376349118e-05	1.769627124304e-05	1.773721487552e-05	1.761323073879e-05	1.767522735463e-05	1.759464976203e-05	1.784872438293e-05
1.465578407078e-05	1.48477829498e-05	1.476635588915e-05	1.46959155245e-05	1.473738393543e-05	1.468298341933e-05	1.488197267463e-05	1.495702963439e-05	1.49612669702e-05	1.466015146434e-05
1.178917409561e-05	1.177606554847e-05	1.166565380117e-05	1.177145168185e-05	1.169260394818e-05	1.175717625301e-05	1.166260244645e-05	1.156384678325e-05	1.158074883278e-05	1.161589989351e-05
8.483449164487e-06	8.519880793756e-06	8.594439350418e-06	8.573209015594e-06	8.517172318534e-06	8.545253876946e-06	8.511990017723e-06	8.495130714437e-06	8.464424354315e-06	8.725323823455e-06
5.26054054717e-06	5.281276116875e-06	5.272514954413e-06	5.292003152135e-06	5.322466677171e-06	5.323634468368e-06	5.512457391887e-06	5.528948804567e-06	5.520971171791e-06	5.214383691055e-06
2.149941110474e-06	1.979320813916e-06	1.993832484004e-06	2.085194182655e-06	1.916495421028e-06	1.954445224328e-06	1.864583168754e-06	1.931405449795e-06	1.882201331682e-06	1.962735723282e-06
-1.256636096514e-06	-1.39588314596e-06	-1.263534727514e-06	-1.361355430163e-06	-1.292264414587e-06	-1.322325374531e-06	-1.472644612477e-06	-1.50709843183e-06	-1.335997694696e-06	-1.198986979034e-06
-4.690296464105e-06	-4.666403583542e-06	-4.67103018309e-06	-4.661029379349e-06	-4.706046183856e-06	-4.673730927607e-06	-4.407123014971e-06	-4.482941676542e-06	-4.643899046641e-06	-4.838681434194e-06
-7.953672138683e-06	-7.960614311742e-06	-7.901751814643e-06	-7.956802619447e-06	-7.845442269172e-06	-7.914183697721e-06	-8.052438715822e-06	-7.953642125358e-06	-7.987207936822e-06	-7.815421668056e-06
-1.108777632908e-05	-1.114476162911e-05	-1.104350667447e-05	-1.104491093429e-05	-1.105432238546e-05	-1.103885460907e-05	-1.119333865063e-05	-1.118897216656e-05	-1.086258271243e-05	-1.107792195398e-05
-1.413690915797e-05	-1.401410918334e-05	-1.410949789715e-05	-1.412228903064e-05	-1.410803361068e-05	-1.413614609191e-05	-1.394085848005e-05	-1.395305935148e-05	-1.427538973076e-05	-1.41929158417e-05
-1.704874557618e-05	-1.700811117189e-05	-1.711347977107e-05	-1.703638918116e-05	-1.705853537715e-05	-1.705005888653e-05	-1.71153114934e-05	-1.712666198728e-05	-1.713497113087e-05	-1.691190846032e-05
-1.97286317416e-05	-1.967277057702e-05	-1.962989881577e-05	-1.973537655431e-05	-1.96231121663e-05	-1.968029573618e-05	-1.965347473742e-05	-1.975092891371e-05	-1.953470928129e-05	-1.977207466552e-05
-2.203421900049e-05	-2.198410584242e-05	-2.206238059443e-05	-2.202956602559e-05	-2.203619260399e-05	-2.204265001637e-05	-2.195746492362e-05	-2.185443372582e-05	-2.206753197243e-05	-2.208678051829e-05
-2.419755219307e-05	-2.423811747576e-05	-2.421457975288e-05	-2.425482307444e-05	-2.420113742119e-05	-2.41788711719e-05	-2.431214306853e-05	-2.434655107209e-05	-2.423400292173e-05	-2.414206210233e-05
-2.605429835967e-05	-2.618500730023e-05	-2.614508775878e-05	-2.615837547637e-05	-2.612988646433e-05	-2.617162681418e-05	-2.606376256153e-05	-2.612286698422e-05	-2.605541521916e-05	-2.616293204483e-05
-2.77895032923e-05	-2.780014438031e-05	-2.780169234029e-05	-2.779865462799e-05	-2.775732718874e-05	-2.774847962428e-05	-2.782442061289e-05	-2.770120954665e-05	-2.783990566968e-05	-2.784565731417e-05
-2.920119914052e-05	-2.919888538599e-05	-2.920416955021e-05	-2.919871985796e-05	-2.921227678598e-05	-2.918397331086e-05	-2.919727376138e-05	-2.923776264652e-05	-2.920633778558e-05	-2.9108934541e-05
-3.040485898964e-05	-3.036932139366e-05	-3.037087481061e-05	-3.042146272492e-05	-3.035478039237e-05	-3.040200499527e-05	-3.033606662939e-05	-3.034798282897e-05	-3.034086330445e-05	-3.040716183023e-05
-3.123618807876e-05	-3.126212686766e-05	-3.125929288217e-05	-3.124497015961e-05	-3.125757211819e-05	-3.121278132312e-05	-3.125951479888e-05	-3.124187060166e-05	-3.124988143099e-05	-3.128030220978e-05
-3.136494706268e-05	-3.137145904475e-05	-3.137785824947e-05	-3.136402665405e-05	-3.135240694974e-05	-3.136764280498e-05	-3.137135354336e-05	-3.13501477649e-05	-3.136517989333e-05	-3.135131555609e-05
-3.139658656437e-05	-3.1339830457e-05	-3.139142063446e-05	-3.142232526443e-05	-3.137425301247e-05	-3.139156615362e-05	-3.136507075396e-05	-3.138536703773e-05	-3.137560270261e-05	-3.136546729365e-05
-3.118088716292e-05	-3.120982000837e-05	-3.11891635647e-05	-3.119901884929e-05	-3.12229640258e-05	-3.119623579551e-05	-3.117603773717e-05	-3.120541441604e-05	-3.118181848549e-05	-3.118057065876e-05
-3.042954267585e-05	-3.044625555049e-05	-3.042454954993e-05	-3.044891855097e-05	-3.040700903512e-05	-3.041326635866e-05	-3.044510231121e-05	-3.035646113858e-05	-3.042652679142e-05	-3.050752820855e-05
-2.931987910415e-05	-2.925794251496e-05	-2.923937427113e-05	-2.929006950581e-05	-2.926537854364e-05	-2.925906119344e-05	-2.927505192929e-05	-2.93297234748e-05	-2.929177389888e-05	-2.92024724331e-05
-2.773730557237e-05	-2.777285590128e-05	-2.773893356789e-05	-2.772917832772e-05	-2.773408050416e-05	-2.770958235487e-05	-2.765257158899e-05	-2.766550642264e-05	-2.765986391751e-05	-2.766590114334e-05
-2.616387610033e-05	-2.612659045553e-05	-2.614142067614e-05	-2.613596552692e-05	-2.609181319713e-05	-2.61328095803e-05	-2.625269917189e-05	-2.619602491905e-05	-2.607578608149e-05	-2.623686305014e-05
-2.420500095468e-05	-2.422481702524e-05	-2.423538535368e-05	-2.423630940029e-05	-2.430229687889e-05	-2.424777994747e-05	-2.413019137748e-05	-2.420626879029e-05	-2.435748501739e-05	-2.415857488813e-05
-2.206346653111e-05	-2.210766797361e-05	-2.215596578026e-05	-2.213382867922e-05	-2.204165866715e-05	-2.203996336902e-05	-2.202638825111e-05	-2.195977504016e-05	-2.202457289968e-05	-2.202647920058e-05
-1.971297024284e-05	-1.971650090127e-05	-1.966560012079e-05	-1.969491677301e-05	-1.974619590328e-05	-1.967511889234e-05	-1.985511335079e-05	-1.989247903111e-05	-1.961736779776e-05	-1.988353142224e-05
-1.704948408587e-05	-1.696327308309e-05	-1.70769799297e-05	-1.701683686406e-05	-1.694709135336e-05	-1.708019772195e-05	-1.685299321252e-05	-1.686628274911e-05	-1.724238609313e-05	-1.694457751e-05
-1.414173857484e-05	-1.422310288035e-05	-1.419365798938e-05	-1.422326022293e-05	-1.419564978278e-05	-1.413124573446e-05	-1.414111466147e-05	-1.418529973307e-05	-1.408985463058e-05	-1.413432255504e-05
-1.110355970013e-05	-1.104130024032e-05	-1.116269413615e-05	-1.104820239561e-05	-1.110169523599e-05	-1.111691744882e-05	-1.122700996348e-05	-1.115649138228e-05	-1.099498058466e-05	-1.12642901513e-05
-7.922931217763e-06	-8.041004548431e-06	-7.906462087703e-06	-8.040713510127e-06	-7.881912097218e-06	-7.934536370158e-06	-7.892299436207e-06	-7.792062206136e-06	-8.050830729189e-06	-7.952804480738e-06
-4.68656708108e-06	-4.699884357251e-06	-4.64720551463e-06	-4.699190412794e-06	-4.737545168609e-06	-4.722361609311e-06	-4.808771791431e-06	-4.946256922267e-06	-4.745018941321e-06	-4.57795249531e-06
-1.392204467265e-06	-1.361841441394e-06	-1.412157303093e-06	-1.389907311022e-06	-1.321878926319e-06	-1.44304215155e-06	-1.378563297294e-06	-1.239591711055e-06	-1.32676859721e-06	-1.39107112318e-06
