########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9666
file                           	Q20-043_Q_BOA_004.0A_180615_125957.dat
date                           	15/06/2018
hour                           	12:59:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.63
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.476858e-05   	  +9.857479e-08   	  +1.897515e-06   	  +1.873519e-07   	  +1.488998e-05   	  +1.006440e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.662146e-03   	  +3.111938e-05   	  -5.990076e-04   	  +5.914326e-05   
2   	  -2.639804e-01   	  +1.607322e-05   	  -1.078631e-04   	  +1.418568e-05   	  +2.639804e-01   	  +1.607322e-05   	  +2.043013e-04   	  +2.686882e-05   	  +1.000000e+00   	  +8.610851e-05   	  +4.086019e-04   	  +5.373764e-05   
3   	  +2.341195e-02   	  +8.820008e-04   	  -3.199282e-04   	  +9.397537e-04   	  +2.341414e-02   	  +8.820120e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.064260e-03   	  +4.009397e-05   	  +1.454292e-05   	  +4.271925e-05   
4   	  -2.562980e-01   	  +7.202216e-02   	  +1.001675e-01   	  +1.149929e-01   	  +2.751767e-01   	  +7.906973e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.398096e-04   	  +3.928773e-05   	  -5.464262e-05   	  +6.272807e-05   
5   	  +4.718966e+00   	  +8.887928e+00   	  +4.037859e+00   	  +6.712160e+00   	  +6.210712e+00   	  +8.040418e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.088995e-05   	  +5.817985e-05   	  -2.643200e-05   	  +4.393740e-05   
6   	  +7.849997e+03   	  +4.132613e+02   	  -3.239367e+02   	  +9.210692e+02   	  +7.856678e+03   	  +4.146526e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.166277e-04   	  +3.246223e-05   	  +2.544304e-05   	  +7.235117e-05   
7   	  -7.737380e+04   	  +8.182375e+04   	  -1.609897e+04   	  +4.797254e+04   	  +7.903089e+04   	  +8.070194e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.293250e-05   	  +7.712832e-05   	  +1.517523e-05   	  +4.521965e-05   
8   	  -3.785114e+06   	  +4.247268e+06   	  +9.362995e+05   	  +5.299097e+06   	  +3.899198e+06   	  +4.314889e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.281559e-05   	  +4.804248e-05   	  -1.059390e-05   	  +5.994012e-05   
9   	  +2.420901e+08   	  +3.603230e+08   	  -9.367891e+07   	  +3.608312e+08   	  +2.595830e+08   	  +3.603892e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.286084e-05   	  +4.890903e-05   	  +1.271645e-05   	  +4.897801e-05   
10  	  -1.025369e+12   	  +4.208685e+10   	  +3.679693e+10   	  +6.240519e+09   	  +1.026029e+12   	  +4.206037e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.670162e-03   	  +6.855280e-05   	  -5.993619e-05   	  +1.016480e-05   
11  	  -5.311272e+11   	  +2.923401e+12   	  +3.821662e+11   	  +2.745872e+12   	  +6.543295e+11   	  +2.864079e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.038046e-05   	  +5.714102e-05   	  -7.468787e-06   	  +5.367102e-05   
12  	  +6.775528e+13   	  +1.713208e+14   	  -6.924745e+13   	  +1.615839e+14   	  +9.688131e+13   	  +1.664175e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.589243e-05   	  +4.018378e-05   	  +1.624090e-05   	  +3.789996e-05   
13  	  -7.894916e+15   	  +1.455261e+16   	  -8.728752e+15   	  +1.281748e+16   	  +1.176949e+16   	  +1.362560e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.222096e-05   	  +4.096028e-05   	  +2.456925e-05   	  +3.607652e-05   
14  	  +2.118153e+19   	  +9.992678e+17   	  -1.130781e+18   	  +1.086374e+18   	  +2.121169e+19   	  +9.995261e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.154188e-04   	  +3.375091e-05   	  +3.819396e-05   	  +3.669294e-05   
15  	  -4.629692e+19   	  +1.407417e+20   	  +1.889764e+19   	  +1.258617e+20   	  +5.000526e+19   	  +1.387143e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.876440e-05   	  +5.704363e-05   	  -7.659653e-06   	  +5.101268e-05   

magnetic_center_x(um) 	-55.946
magnetic_center_y(um) 	-7.188


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.346041585748e-06	1.338054403277e-06	1.341732968285e-06	1.407027980349e-06	1.341990241599e-06	1.392066678818e-06	1.340467520095e-06	1.325768153038e-06	1.331426233264e-06	1.35597008466e-06
3.539284307408e-06	3.549042048689e-06	3.494450993458e-06	3.451479415162e-06	3.501039373077e-06	3.511107024678e-06	3.518821358739e-06	3.514243644531e-06	3.495639248285e-06	3.534794359439e-06
5.685147243639e-06	5.699277608073e-06	5.710677214665e-06	5.648301339534e-06	5.674565272784e-06	5.692341801478e-06	5.713564860343e-06	5.67110009797e-06	5.711534413422e-06	5.664061063726e-06
7.793973963999e-06	7.823548003216e-06	7.778974577377e-06	7.807681868144e-06	7.79900165071e-06	7.724886017968e-06	7.849131179682e-06	7.789218216203e-06	7.740718501736e-06	7.772791832394e-06
9.764419701241e-06	9.721367860038e-06	9.809989933274e-06	9.845756721916e-06	9.804286491999e-06	9.78392563411e-06	9.759174645296e-06	9.76366300165e-06	9.796946869756e-06	9.76826686383e-06
1.170217183244e-05	1.167174650618e-05	1.173147211375e-05	1.168547350971e-05	1.175906072604e-05	1.168924791273e-05	1.173041528091e-05	1.17055597002e-05	1.168457038148e-05	1.173600139737e-05
1.350204729533e-05	1.343852272839e-05	1.34384872581e-05	1.342787254544e-05	1.342591986031e-05	1.344933480141e-05	1.34441688715e-05	1.348321711703e-05	1.34157762659e-05	1.344728934782e-05
1.507031538495e-05	1.507360684627e-05	1.505857744633e-05	1.505719046691e-05	1.503908515588e-05	1.509054072812e-05	1.505872205598e-05	1.504592364654e-05	1.506595526735e-05	1.505555519543e-05
1.645987322263e-05	1.64815410244e-05	1.646042437642e-05	1.647491808399e-05	1.645464362809e-05	1.645589691179e-05	1.644698022574e-05	1.646248892939e-05	1.645442353038e-05	1.643843097554e-05
1.768572838046e-05	1.775751297828e-05	1.772327595972e-05	1.773446274456e-05	1.772291398083e-05	1.772472387529e-05	1.77272449946e-05	1.771252937033e-05	1.771396455297e-05	1.773664189386e-05
1.881537355075e-05	1.880021045508e-05	1.878330840555e-05	1.881945536297e-05	1.88091344171e-05	1.881435855466e-05	1.88114336197e-05	1.882394099084e-05	1.881691787275e-05	1.884425182652e-05
1.977663850994e-05	1.978695945581e-05	1.977977808565e-05	1.97682675207e-05	1.980335218832e-05	1.980222987186e-05	1.97686968022e-05	1.979220360226e-05	1.979057014978e-05	1.975738814508e-05
2.059827056655e-05	2.060479346255e-05	2.062556995952e-05	2.058445716102e-05	2.061219856841e-05	2.061280611088e-05	2.062287967419e-05	2.059650432784e-05	2.059914550046e-05	2.061722807412e-05
2.10189155041e-05	2.099999437633e-05	2.100276105921e-05	2.103693077515e-05	2.100494930346e-05	2.100581696141e-05	2.10029520531e-05	2.101470818161e-05	2.101441168634e-05	2.099994526361e-05
2.120290628227e-05	2.123523154296e-05	2.121192665072e-05	2.121341094607e-05	2.123115154973e-05	2.122321893694e-05	2.121636680386e-05	2.122149635397e-05	2.122752266587e-05	2.122965452145e-05
2.125036735379e-05	2.124725324393e-05	2.124571437889e-05	2.12570939766e-05	2.123893682437e-05	2.123073318216e-05	2.127547304553e-05	2.124218190147e-05	2.123981357727e-05	2.124560342054e-05
2.110611421813e-05	2.109348679369e-05	2.110265450028e-05	2.109724300681e-05	2.110941932187e-05	2.111125286319e-05	2.108607804985e-05	2.110193599947e-05	2.110956484103e-05	2.108469925588e-05
2.054771903204e-05	2.055655750155e-05	2.057284473267e-05	2.056979792542e-05	2.055988079519e-05	2.057684287138e-05	2.057233541564e-05	2.056981611531e-05	2.055453478533e-05	2.059400139842e-05
1.973713733605e-05	1.974362930923e-05	1.970647463168e-05	1.9722727302e-05	1.970528865058e-05	1.972899008251e-05	1.973253893084e-05	1.971310302906e-05	1.972398422367e-05	1.971198253159e-05
1.884576522571e-05	1.886540667329e-05	1.88388657989e-05	1.881230855361e-05	1.887029429781e-05	1.886764403025e-05	1.884195989987e-05	1.883597906271e-05	1.886766040116e-05	1.884647099359e-05
1.768353649823e-05	1.770261587808e-05	1.7691299945e-05	1.774571319402e-05	1.771986717358e-05	1.769054142642e-05	1.773770054569e-05	1.770996277628e-05	1.769150185282e-05	1.773500298441e-05
1.648648139962e-05	1.640117625357e-05	1.644728399697e-05	1.643679752306e-05	1.642760071263e-05	1.644420080993e-05	1.642308052396e-05	1.641703056521e-05	1.643700306886e-05	1.644414987823e-05
1.497277844464e-05	1.500569851487e-05	1.502629584138e-05	1.50296573338e-05	1.503777366452e-05	1.501118367742e-05	1.501649876445e-05	1.499924474047e-05	1.500147754996e-05	1.49862953549e-05
1.342123414361e-05	1.342434552498e-05	1.337103913102e-05	1.33949542942e-05	1.34376623464e-05	1.341997449344e-05	1.342724681308e-05	1.342995165032e-05	1.34202564368e-05	1.339945265499e-05
1.165792582469e-05	1.167991740658e-05	1.169806182588e-05	1.164727200376e-05	1.161081763712e-05	1.169661481981e-05	1.165092726296e-05	1.165839330497e-05	1.170813175122e-05	1.165346657217e-05
9.758152373252e-06	9.791704542295e-06	9.706515811558e-06	9.760983630258e-06	9.741183930601e-06	9.721413334773e-06	9.753597623785e-06	9.75050170382e-06	9.707217031973e-06	9.784091162146e-06
7.74509862822e-06	7.684875527048e-06	7.751452358207e-06	7.734858627373e-06	7.741426088614e-06	7.693044608459e-06	7.721255315118e-06	7.750405529805e-06	7.715847459622e-06	7.730972356512e-06
5.577157025982e-06	5.595923539659e-06	5.605442765955e-06	5.532328032132e-06	5.590082309936e-06	5.622085609502e-06	5.620770480164e-06	5.564456841967e-06	5.632939064526e-06	5.613787379843e-06
3.509733915052e-06	3.468359636827e-06	3.470783894954e-06	3.49773358721e-06	3.533890094332e-06	3.450182930465e-06	3.474586264929e-06	3.516685865179e-06	3.456279500824e-06	3.470257524896e-06
1.242126018042e-06	1.231924215972e-06	1.264540742341e-06	1.274529495277e-06	1.2772034097e-06	1.310234779339e-06	1.24935615986e-06	1.235647687281e-06	1.294143316954e-06	1.304972897742e-06
-9.067682640307e-07	-9.544678505335e-07	-9.179162248074e-07	-9.273914542973e-07	-9.612174380891e-07	-9.513981353848e-07	-9.338455129182e-07	-9.412244139639e-07	-9.319238074568e-07	-9.567478400641e-07
-3.187836910001e-06	-3.063517851842e-06	-3.169087221977e-06	-3.140496573906e-06	-3.184816250723e-06	-3.183437456755e-06	-3.15084957947e-06	-3.187157062712e-06	-3.156235152346e-06	-3.169086994603e-06
-5.281450285111e-06	-5.319317097019e-06	-5.312354005582e-06	-5.335573860066e-06	-5.31531895831e-06	-5.278755452309e-06	-5.273679562379e-06	-5.276116553432e-06	-5.300989414536e-06	-5.329026407708e-06
-7.381656359939e-06	-7.3822725426e-06	-7.337613624259e-06	-7.37300979381e-06	-7.360906238318e-06	-7.386956440314e-06	-7.439799446729e-06	-7.411115348077e-06	-7.374607776001e-06	-7.352688044193e-06
-9.421235517948e-06	-9.402981959283e-06	-9.469101314608e-06	-9.393305845151e-06	-9.355470865557e-06	-9.362923265144e-06	-9.392862011737e-06	-9.411154678673e-06	-9.40988320508e-06	-9.40290192375e-06
-1.133677415055e-05	-1.140741824202e-05	-1.131132921728e-05	-1.13209389383e-05	-1.138047537097e-05	-1.134749254561e-05	-1.136547780334e-05	-1.134513877332e-05	-1.13633213914e-05	-1.137078470492e-05
-1.312285075983e-05	-1.311752203037e-05	-1.309954041062e-05	-1.315203280683e-05	-1.308065839112e-05	-1.313404482062e-05	-1.313636130362e-05	-1.312110453e-05	-1.311333107878e-05	-1.310767038376e-05
-1.463957232772e-05	-1.461615647713e-05	-1.461862393626e-05	-1.463258104195e-05	-1.466260255256e-05	-1.463209355279e-05	-1.462961336074e-05	-1.462498221372e-05	-1.46469410538e-05	-1.461493047827e-05
-1.611786683497e-05	-1.61534480867e-05	-1.612507912796e-05	-1.612045343791e-05	-1.616611916688e-05	-1.6147903807e-05	-1.609897299204e-05	-1.611297375348e-05	-1.613277709112e-05	-1.614883512957e-05
-1.74255019374e-05	-1.737199818308e-05	-1.741666528687e-05	-1.742449603626e-05	-1.73780535988e-05	-1.740642255754e-05	-1.74509586941e-05	-1.738595710776e-05	-1.743012035149e-05	-1.739830804581e-05
-1.84911332326e-05	-1.847012572398e-05	-1.848871761467e-05	-1.847948260547e-05	-1.847663224908e-05	-1.848081410571e-05	-1.84563032235e-05	-1.850948683568e-05	-1.847502971941e-05	-1.847184103099e-05
-1.941150185303e-05	-1.942422568391e-05	-1.943116330949e-05	-1.943160350493e-05	-1.939763569681e-05	-1.941158734553e-05	-1.942709604918e-05	-1.942447306646e-05	-1.941345180967e-05	-1.943702591234e-05
-2.024003151746e-05	-2.021783257078e-05	-2.022418811976e-05	-2.023155138886e-05	-2.022360058618e-05	-2.023750494118e-05	-2.021913496719e-05	-2.022155786108e-05	-2.02261380764e-05	-2.019525709329e-05
-2.078535726469e-05	-2.082169885398e-05	-2.080559170281e-05	-2.078319812426e-05	-2.081330603687e-05	-2.081931052089e-05	-2.080488775391e-05	-2.078640500258e-05	-2.078131001326e-05	-2.083354956994e-05
-2.089434565278e-05	-2.087822576868e-05	-2.088069959427e-05	-2.090437192237e-05	-2.087436769216e-05	-2.085914456984e-05	-2.091032183671e-05	-2.089041663567e-05	-2.087047687382e-05	-2.088435394398e-05
-2.091657734127e-05	-2.089685222018e-05	-2.091457645292e-05	-2.089395275107e-05	-2.090988346026e-05	-2.091374335578e-05	-2.089499866997e-05	-2.091110036417e-05	-2.092440081469e-05	-2.089142799377e-05
-2.074322037515e-05	-2.077757017105e-05	-2.076377495541e-05	-2.075015436276e-05	-2.074277472275e-05	-2.076022792608e-05	-2.075576230709e-05	-2.075679367408e-05	-2.073156247206e-05	-2.076998680423e-05
-2.026449328696e-05	-2.024692730629e-05	-2.023889464908e-05	-2.027351183642e-05	-2.025566936936e-05	-2.023877641477e-05	-2.025842331932e-05	-2.024671084655e-05	-2.025814683293e-05	-2.025007233897e-05
-1.943358438439e-05	-1.941970731423e-05	-1.948757198988e-05	-1.941909249581e-05	-1.944713039848e-05	-1.944315954461e-05	-1.946154952748e-05	-1.947113923961e-05	-1.947706550709e-05	-1.943632560142e-05
-1.846710802056e-05	-1.846869417932e-05	-1.844546386565e-05	-1.846113082138e-05	-1.843004793045e-05	-1.845121914812e-05	-1.845768747444e-05	-1.842590791057e-05	-1.841259108915e-05	-1.841528137447e-05
-1.736251761031e-05	-1.733479803079e-05	-1.736458216328e-05	-1.739077924867e-05	-1.738368155202e-05	-1.736412013997e-05	-1.734306351864e-05	-1.738784885674e-05	-1.739042272675e-05	-1.737431739457e-05
-1.605181932973e-05	-1.608302227396e-05	-1.609151513549e-05	-1.611011066416e-05	-1.610274375707e-05	-1.611056904949e-05	-1.610413528397e-05	-1.60719264386e-05	-1.609466562513e-05	-1.611220795894e-05
-1.469858761993e-05	-1.467092442908e-05	-1.464759861847e-05	-1.466438243369e-05	-1.470964343753e-05	-1.467372931074e-05	-1.469729977543e-05	-1.467277797929e-05	-1.464903834858e-05	-1.467296260671e-05
-1.306782814936e-05	-1.306640751864e-05	-1.307178990828e-05	-1.304359375354e-05	-1.305003479501e-05	-1.308515675191e-05	-1.309210256295e-05	-1.303903172811e-05	-1.309929848503e-05	-1.306577541982e-05
-1.123859601648e-05	-1.128826079366e-05	-1.129766224039e-05	-1.130023883888e-05	-1.125838116423e-05	-1.12789157356e-05	-1.12754478323e-05	-1.130727650889e-05	-1.127835093939e-05	-1.12747111416e-05
-9.362003766e-06	-9.375685294799e-06	-9.35782554734e-06	-9.377074093209e-06	-9.419718480785e-06	-9.323231097369e-06	-9.393016625836e-06	-9.383580618305e-06	-9.372752174386e-06	-9.389314072905e-06
-7.332966106333e-06	-7.334517704294e-06	-7.396247838187e-06	-7.291258498299e-06	-7.266842203535e-06	-7.390942755592e-06	-7.330005246331e-06	-7.333792837017e-06	-7.321802968363e-06	-7.313953119592e-06
-5.233514002612e-06	-5.253247309156e-06	-5.215249530011e-06	-5.246416549198e-06	-5.215112196311e-06	-5.189662715566e-06	-5.214115844865e-06	-5.238031462795e-06	-5.236164270173e-06	-5.239016445557e-06
-3.126091542072e-06	-3.084918034801e-06	-3.04212676383e-06	-3.03042224914e-06	-3.029301524293e-06	-3.068273372264e-06	-3.021399606951e-06	-3.04884133584e-06	-3.05296885017e-06	-3.068758587688e-06
-8.267158477793e-07	-8.10827202713e-07	-7.743196874799e-07	-8.798821795608e-07	-8.058607363637e-07	-8.747219339966e-07	-8.365321377823e-07	-8.749751145842e-07	-8.590980655754e-07	-8.505019195582e-07
1.385929408571e-06	1.312053427682e-06	1.385759219374e-06	1.41075065585e-06	1.340238441117e-06	1.367511799799e-06	1.371848497911e-06	1.331833914264e-06	1.409700303157e-06	1.416114969288e-06
3.561753828762e-06	3.603353889048e-06	3.481438625386e-06	3.559438482625e-06	3.565427959984e-06	3.580165639505e-06	3.541655587469e-06	3.570586386559e-06	3.510495389492e-06	3.544829723978e-06
5.758845418313e-06	5.749882802775e-06	5.753276582254e-06	5.781108029623e-06	5.679225068889e-06	5.708483513445e-06	5.79751076657e-06	5.782119387732e-06	5.759980922448e-06	5.695884283341e-06
7.904847734608e-06	7.869781256886e-06	7.869929504523e-06	7.827510671632e-06	7.883970283729e-06	7.900166565378e-06	7.836895747459e-06	7.84056919656e-06	7.898545845819e-06	7.857784112275e-06
9.882061931421e-06	9.887244232232e-06	9.862921615422e-06	9.932173270499e-06	9.887980013445e-06	9.89252475847e-06	9.866122127278e-06	9.88163810689e-06	9.872655027721e-06	9.926373422786e-06
1.180472463602e-05	1.180643357657e-05	1.180100025522e-05	1.179692935693e-05	1.180576873594e-05	1.179065930046e-05	1.183058611787e-05	1.17844901979e-05	1.180198523798e-05	1.177960439236e-05
1.36168418976e-05	1.358822191833e-05	1.362844341202e-05	1.35563841468e-05	1.354841697321e-05	1.360568785458e-05	1.353175866825e-05	1.358291774523e-05	1.361510294373e-05	1.354394589725e-05
1.517682994745e-05	1.523549053672e-05	1.520601745142e-05	1.521501326351e-05	1.528998654976e-05	1.52365582835e-05	1.520686782897e-05	1.522727325209e-05	1.522115871921e-05	1.526820415165e-05
1.65406272572e-05	1.657621578488e-05	1.657118627918e-05	1.663386501605e-05	1.659064764681e-05	1.654902371229e-05	1.65893452504e-05	1.658101609792e-05	1.65988021763e-05	1.6577911083e-05
1.78889658855e-05	1.789080852177e-05	1.78686768777e-05	1.782018080121e-05	1.788245208445e-05	1.78975496965e-05	1.785594395187e-05	1.788753615983e-05	1.787291330402e-05	1.785017593647e-05
1.898886330309e-05	1.897357651615e-05	1.895569585031e-05	1.899212838907e-05	1.898243499454e-05	1.895982495626e-05	1.898607297335e-05	1.89732236322e-05	1.893954686238e-05	1.900927964016e-05
1.99651967705e-05	1.993326077354e-05	1.994514423131e-05	1.997773688345e-05	1.994988815568e-05	1.995158163481e-05	1.996603350563e-05	1.994933700189e-05	1.998220250243e-05	1.995251477638e-05
2.075623888231e-05	2.078753277601e-05	2.078235229419e-05	2.076364944514e-05	2.076943746943e-05	2.07716220757e-05	2.07814755413e-05	2.079038858938e-05	2.077264798572e-05	2.076997225231e-05
2.123401463905e-05	2.120026692864e-05	2.120857425325e-05	2.122408113792e-05	2.120082535839e-05	2.118530028383e-05	2.12176291825e-05	2.121643774444e-05	2.120091994584e-05	2.120861972799e-05
2.138843592547e-05	2.138503987226e-05	2.139760545106e-05	2.137997398677e-05	2.14076062548e-05	2.139909884136e-05	2.136251714546e-05	2.13788189285e-05	2.141722507076e-05	2.139907701348e-05
2.139058051398e-05	2.141988807125e-05	2.142369885405e-05	2.142061930499e-05	2.142965422536e-05	2.141931508959e-05	2.144730751752e-05	2.142710945918e-05	2.140374090231e-05	2.142269659089e-05
2.130119173671e-05	2.128664709744e-05	2.125592982338e-05	2.128390224243e-05	2.127389780071e-05	2.12738996197e-05	2.128202686436e-05	2.128632149834e-05	2.130268330802e-05	2.126735489583e-05
2.077001590806e-05	2.073662653856e-05	2.077109093079e-05	2.074313306366e-05	2.075920747302e-05	2.075080192299e-05	2.072845563816e-05	2.072846109513e-05	2.075519842037e-05	2.076182317978e-05
1.990181590372e-05	1.992396573769e-05	1.993212026719e-05	1.994978265429e-05	1.992800753214e-05	1.990726923395e-05	1.992277793761e-05	1.990630335058e-05	1.986638017115e-05	1.989188785956e-05
1.900971983559e-05	1.898178561532e-05	1.897993934108e-05	1.896319736261e-05	1.899270500871e-05	1.900708048197e-05	1.900163260871e-05	1.900043389469e-05	1.899888047774e-05	1.89925176528e-05
1.784550477169e-05	1.788418012438e-05	1.786455868569e-05	1.782202707545e-05	1.7859012587e-05	1.785143467714e-05	1.788215377019e-05	1.786691427696e-05	1.785748827388e-05	1.786031862139e-05
1.657706343394e-05	1.658952533035e-05	1.659389090491e-05	1.664348928898e-05	1.661793248786e-05	1.661516398599e-05	1.660750785959e-05	1.659815461608e-05	1.662772956479e-05	1.659394001763e-05
1.51505564645e-05	1.518452518212e-05	1.515593248769e-05	1.519508805359e-05	1.51213916979e-05	1.516072734375e-05	1.516469183116e-05	1.513823372079e-05	1.517934924777e-05	1.514288669568e-05
1.358177541988e-05	1.35400750878e-05	1.360712940368e-05	1.351647551928e-05	1.361023714708e-05	1.358949793939e-05	1.357558903692e-05	1.359942234558e-05	1.357637484034e-05	1.358223835268e-05
1.18035104606e-05	1.186287681776e-05	1.180384242616e-05	1.18421339721e-05	1.184201846627e-05	1.178779803013e-05	1.176891782961e-05	1.180099479825e-05	1.18371381177e-05	1.181514107884e-05
9.979991773434e-06	9.848048648564e-06	9.862426850304e-06	9.908686479321e-06	9.838422556641e-06	9.86956001725e-06	9.883098755381e-06	9.866317668639e-06	9.917402167048e-06	9.94555921352e-06
7.863150131016e-06	7.885637387517e-06	7.83706218499e-06	7.87708813732e-06	7.87210319686e-06	7.855035619286e-06	7.876282325014e-06	7.886600542406e-06	7.850811016397e-06	7.851609552745e-06
5.768214577984e-06	5.752078322985e-06	5.722877176595e-06	5.699305802409e-06	5.760528893006e-06	5.742159828515e-06	5.761990905739e-06	5.703305760107e-06	5.709281140298e-06	5.738283562096e-06
3.586950242607e-06	3.586320644899e-06	3.673696028272e-06	3.639496071628e-06	3.604341600294e-06	3.593171641114e-06	3.6137346342e-06	3.618660457505e-06	3.560326149454e-06	3.592070470404e-06
1.406145315741e-06	1.441462131879e-06	1.435474246136e-06	1.522946490695e-06	1.432706881133e-06	1.435157287233e-06	1.398223730575e-06	1.450235799894e-06	1.438994672753e-06	1.436649540665e-06
-8.441093655165e-07	-8.103482969091e-07	-8.174914682968e-07	-8.579094128436e-07	-8.226487580032e-07	-8.015503567549e-07	-7.357973004218e-07	-8.386839454033e-07	-7.791020948389e-07	-7.520968665631e-07
-3.028323135368e-06	-3.026788363059e-06	-3.111851356152e-06	-3.115677827736e-06	-3.008899739143e-06	-3.028001174243e-06	-3.055290108023e-06	-3.011486569449e-06	-2.9868058391e-06	-3.010026375705e-06
-5.167061772227e-06	-5.191364380153e-06	-5.118468834553e-06	-5.092696937936e-06	-5.115076419315e-06	-5.107007837069e-06	-5.138915639691e-06	-5.114499344927e-06	-5.167081326363e-06	-5.153395704838e-06
-7.170932349254e-06	-7.234058102767e-06	-7.22153845345e-06	-7.259288395289e-06	-7.248337169585e-06	-7.28626127966e-06	-7.247357189044e-06	-7.294682745851e-06	-7.251737315528e-06	-7.282348178705e-06
-9.297189535573e-06	-9.284884981753e-06	-9.248467904399e-06	-9.27399196371e-06	-9.278099241783e-06	-9.274023796024e-06	-9.280840458814e-06	-9.261286322726e-06	-9.253903954232e-06	-9.280082849727e-06
-1.125174640038e-05	-1.121227887779e-05	-1.122155936173e-05	-1.129101929109e-05	-1.123367655964e-05	-1.120261913456e-05	-1.119930311688e-05	-1.123561651184e-05	-1.130031796492e-05	-1.122518733609e-05
-1.295949459745e-05	-1.303578301304e-05	-1.300570966123e-05	-1.296225218539e-05	-1.296443770116e-05	-1.29761028802e-05	-1.299551513512e-05	-1.299245013797e-05	-1.297007202083e-05	-1.298057486565e-05
-1.452637661714e-05	-1.447059548809e-05	-1.452083688491e-05	-1.453043751098e-05	-1.454350785934e-05	-1.45090116348e-05	-1.454280027247e-05	-1.450773470424e-05	-1.449252977181e-05	-1.451141361031e-05
-1.598919152457e-05	-1.600040013727e-05	-1.597466507519e-05	-1.595582216396e-05	-1.599365532456e-05	-1.601080293767e-05	-1.599008282938e-05	-1.599240385985e-05	-1.598947346793e-05	-1.599250026629e-05
-1.72422878677e-05	-1.726713890093e-05	-1.726031405269e-05	-1.730846815917e-05	-1.726196205709e-05	-1.726559094095e-05	-1.728384995658e-05	-1.727278868202e-05	-1.725816400722e-05	-1.728108509269e-05
-1.833235000959e-05	-1.835677903728e-05	-1.833289934439e-05	-1.832202178775e-05	-1.834306567616e-05	-1.831992267398e-05	-1.832559064496e-05	-1.83462179848e-05	-1.83436604857e-05	-1.832500311139e-05
-1.92550560314e-05	-1.928583697008e-05	-1.932266786753e-05	-1.927798803081e-05	-1.928613892233e-05	-1.928986421262e-05	-1.926998265844e-05	-1.928321944433e-05	-1.926667027874e-05	-1.930792495841e-05
-2.008092815231e-05	-2.007295006479e-05	-2.005736496358e-05	-2.008714545809e-05	-2.008713272517e-05	-2.007540024351e-05	-2.009561467275e-05	-2.008454612223e-05	-2.009433956118e-05	-2.008087358263e-05
-2.066978413495e-05	-2.063395731966e-05	-2.065043190669e-05	-2.065342778224e-05	-2.063044667011e-05	-2.066208435281e-05	-2.063893225568e-05	-2.0648833015e-05	-2.066834349534e-05	-2.063763167826e-05
-2.070506161544e-05	-2.072441748169e-05	-2.073890573229e-05	-2.070658410958e-05	-2.071915878332e-05	-2.071360722766e-05	-2.072876850434e-05	-2.074567237287e-05	-2.071355265798e-05	-2.073399264191e-05
-2.075101110677e-05	-2.07431094168e-05	-2.072662209684e-05	-2.077212411677e-05	-2.076072996715e-05	-2.074499388982e-05	-2.07421308005e-05	-2.073620271403e-05	-2.074146505038e-05	-2.075377960864e-05
-2.060563565465e-05	-2.062767089228e-05	-2.063397187158e-05	-2.060676888505e-05	-2.06046479434e-05	-2.06421736948e-05	-2.062907151412e-05	-2.062400380964e-05	-2.063659849227e-05	-2.060859515041e-05
-2.009703348449e-05	-2.010095704463e-05	-2.01065759029e-05	-2.009626950894e-05	-2.012096774706e-05	-2.007864168263e-05	-2.013265839196e-05	-2.011831202253e-05	-2.00578924705e-05	-2.008263436437e-05
-1.938573586813e-05	-1.936167063832e-05	-1.931422411872e-05	-1.935458021762e-05	-1.931750011863e-05	-1.931844781211e-05	-1.932439408847e-05	-1.930821963469e-05	-1.936758962984e-05	-1.936964872584e-05
-1.829375469242e-05	-1.829788743635e-05	-1.834813883761e-05	-1.831552253861e-05	-1.831550434872e-05	-1.8302067474e-05	-1.833390342654e-05	-1.831394729379e-05	-1.833124770201e-05	-1.83001448022e-05
-1.724816684145e-05	-1.726420669002e-05	-1.719728425087e-05	-1.724128196656e-05	-1.726374284772e-05	-1.724380126689e-05	-1.728097595333e-05	-1.725813854137e-05	-1.723651257635e-05	-1.723682180454e-05
-1.598928611202e-05	-1.598938797542e-05	-1.599335155333e-05	-1.599328061275e-05	-1.594802597538e-05	-1.603832242836e-05	-1.596407309989e-05	-1.592427724972e-05	-1.598729613761e-05	-1.601126859896e-05
-1.456390054955e-05	-1.457247162762e-05	-1.460061594116e-05	-1.456308200432e-05	-1.456048539694e-05	-1.457174221287e-05	-1.461284318793e-05	-1.463002536184e-05	-1.459689792682e-05	-1.458524457121e-05
-1.298907136515e-05	-1.301722841163e-05	-1.302563396166e-05	-1.295617767028e-05	-1.299043196923e-05	-1.298306051467e-05	-1.298437473451e-05	-1.296225764236e-05	-1.301615520788e-05	-1.293053537665e-05
-1.117440569942e-05	-1.118637737818e-05	-1.119139778893e-05	-1.128070834966e-05	-1.125755807152e-05	-1.119655644288e-05	-1.124785103457e-05	-1.12120369522e-05	-1.117593001254e-05	-1.122064895753e-05
-9.339684766019e-06	-9.33182946028e-06	-9.308962034993e-06	-9.334599781141e-06	-9.365926416649e-06	-9.31966042117e-06	-9.321700417786e-06	-9.368445716973e-06	-9.315049283032e-06	-9.335037248093e-06
-7.367812031589e-06	-7.259168796736e-06	-7.327512321353e-06	-7.296525836864e-06	-7.269862180692e-06	-7.302472567972e-06	-7.253341664182e-06	-7.278899829544e-06	-7.285316314665e-06	-7.294485385501e-06
-5.205054094404e-06	-5.214072643867e-06	-5.233633146418e-06	-5.212311862124e-06	-5.212438281887e-06	-5.221806532063e-06	-5.225647328189e-06	-5.198245617066e-06	-5.242574843578e-06	-5.188491741137e-06
-3.009847659996e-06	-3.02901798932e-06	-3.071540049859e-06	-2.980948693221e-06	-3.046751089641e-06	-3.065799319302e-06	-3.05139997181e-06	-3.079993348365e-06	-3.082549483224e-06	-3.077458131884e-06
-8.687101740179e-07	-8.887285503079e-07	-8.252210363935e-07	-9.084313319363e-07	-8.479825055474e-07	-8.816865602057e-07	-8.65739366418e-07	-8.76090609836e-07	-8.255756256403e-07	-8.946591378844e-07
