########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4918
file                           	Q20-148_Q_BOA_090.0A_180511_100551.dat
date                           	11/05/2018
hour                           	10:05:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999725e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.755287e-05   	  +2.911296e-07   	  +5.544642e-05   	  +1.336613e-07   	  +7.991644e-05   	  +2.292540e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.021552e-04   	  +4.563527e-06   	  -8.691360e-04   	  +2.095174e-06   
2   	  -5.316239e+00   	  +1.193548e-05   	  +7.032109e-04   	  +1.898027e-05   	  +5.316239e+00   	  +1.193548e-05   	  -6.613801e-05   	  +1.785122e-06   	  +1.000000e+00   	  +3.175050e-06   	  -1.322760e-04   	  +3.570244e-06   
3   	  -2.096895e-02   	  +4.990087e-04   	  -1.727779e-01   	  +8.800541e-04   	  +1.740456e-01   	  +8.757098e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.733184e-05   	  +1.126380e-06   	  +3.900002e-04   	  +1.986489e-06   
4   	  -4.831922e+00   	  +5.493877e-02   	  +1.375560e+00   	  +6.477279e-02   	  +5.023907e+00   	  +5.573620e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.308814e-04   	  +1.488116e-06   	  -3.725953e-05   	  +1.754489e-06   
5   	  +6.828748e+01   	  +7.343428e+00   	  +9.461036e+01   	  +7.514936e+00   	  +1.166803e+02   	  +7.456635e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.219629e-05   	  +2.386921e-06   	  -3.075233e-05   	  +2.442669e-06   
6   	  +2.094884e+05   	  +5.871712e+02   	  -1.615968e+04   	  +7.896243e+02   	  +2.101107e+05   	  +5.885735e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.171098e-04   	  +2.290263e-06   	  +6.303087e-05   	  +3.079931e-06   
7   	  -4.376311e+04   	  +6.749643e+04   	  +4.836265e+05   	  +4.948416e+04   	  +4.856025e+05   	  +4.965678e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.048377e-06   	  +3.159240e-06   	  -2.263664e-05   	  +2.316157e-06   
8   	  +2.523984e+07   	  +4.238952e+06   	  +1.232177e+07   	  +5.253766e+06   	  +2.808693e+07   	  +4.452273e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.417652e-05   	  +2.380902e-06   	  -6.920801e-06   	  +2.950895e-06   
9   	  +1.190813e+09   	  +3.578529e+08   	  -5.981072e+08   	  +3.551237e+08   	  +1.332579e+09   	  +3.573048e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.026162e-06   	  +2.411953e-06   	  +4.031281e-06   	  +2.393558e-06   
10  	  -2.075814e+13   	  +3.420999e+10   	  +4.163075e+11   	  +2.567299e+10   	  +2.076231e+13   	  +3.420699e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.678935e-03   	  +2.766935e-06   	  -3.367129e-05   	  +2.076452e-06   
11  	  +5.803087e+12   	  +3.215176e+12   	  -1.085664e+13   	  +2.986818e+12   	  +1.231026e+13   	  +3.039047e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.632300e-06   	  +3.120553e-06   	  +1.053712e-05   	  +2.898915e-06   
12  	  -6.479814e+14   	  +1.913991e+14   	  -5.556263e+14   	  +2.664492e+14   	  +8.535810e+14   	  +2.262592e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.546935e-06   	  +2.229195e-06   	  +6.471291e-06   	  +3.103291e-06   
13  	  -3.457592e+16   	  +2.640385e+16   	  +1.933138e+16   	  +2.301243e+16   	  +3.961308e+16   	  +2.563692e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.832405e-06   	  +3.690256e-06   	  -2.701793e-06   	  +3.216265e-06   
14  	  +4.188209e+20   	  +1.487018e+18   	  -5.579142e+18   	  +1.467192e+18   	  +4.188581e+20   	  +1.487014e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.024232e-04   	  +2.493944e-06   	  +9.357028e-06   	  +2.460693e-06   
15  	  -1.635559e+20   	  +1.108601e+20   	  +3.218082e+20   	  +1.545249e+20   	  +3.609863e+20   	  +1.466258e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.291684e-06   	  +2.231142e-06   	  -6.476624e-06   	  +3.109927e-06   

magnetic_center_x(um) 	10.826
magnetic_center_y(um) 	10.43


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.202927134931e-05	2.208321711805e-05	2.205663440691e-05	2.211387982243e-05	2.214041160187e-05	2.205482815043e-05	2.202756149927e-05	2.215135646111e-05	2.208625664935e-05	2.198837319156e-05
6.639205821557e-05	6.643571396125e-05	6.645126268268e-05	6.643080996582e-05	6.639593630098e-05	6.643729284406e-05	6.650538853137e-05	6.638777995249e-05	6.637861952186e-05	6.647384725511e-05
0.0001102748428821	0.0001102398964576	0.0001102125970647	0.0001102130263462	0.0001102267560782	0.0001102348396671	0.0001102388487197	0.0001102081150748	0.0001102223905036	0.0001102492897189
0.0001520949881524	0.0001520583318779	0.0001520878140582	0.0001520251680631	0.0001520380756119	0.0001520962250652	0.0001520236837678	0.0001520559308119	0.0001520870137028	0.0001520601072116
0.0001927891134983	0.0001928131241584	0.0001928657438839	0.0001928888523253	0.0001929482386913	0.0001928411220433	0.0001928278943524	0.0001928572601173	0.0001928920828504	0.0001928322744789
0.0002317480102647	0.0002318291371921	0.0002317859325558	0.0002317922626389	0.0002317436883459	0.0002317737526027	0.0002317856269656	0.0002318143087905	0.0002316713798791	0.00023174539092
0.0002667542139534	0.0002666958316695	0.0002667153894436	0.0002667529624887	0.0002666833752301	0.0002667317166924	0.0002667533408385	0.000266706221737	0.0002668083761819	0.0002668178931344
0.0002993678208441	0.0002993965754285	0.0002993448870257	0.0002993729140144	0.0002994420065079	0.0002994113601744	0.0002993454982061	0.0002993662492372	0.0002992978261318	0.000299338484183
0.0003275040362496	0.0003276216739323	0.0003275167837273	0.0003274953924119	0.0003274814516772	0.0003274685295764	0.000327574176481	0.0003275335475337	0.0003276371280663	0.0003275029885117
0.0003534922143444	0.0003534171264619	0.0003535565629136	0.0003535553114489	0.0003535306605045	0.0003535223659128	0.0003534712013789	0.0003534781862982	0.0003533847047947	0.0003534957650118
0.0003753553319257	0.0003753639175557	0.0003753453493118	0.0003752833872568	0.0003753438941203	0.0003753812925424	0.0003753764613066	0.0003753210185096	0.0003753240162041	0.000375336385332
0.0003948950325139	0.0003948449448217	0.0003947925579268	0.0003948611265514	0.0003948365338147	0.0003947784425691	0.0003947505028918	0.0003948661033064	0.0003950130485464	0.0003947913064621
0.0004118489741813	0.0004117862554267	0.0004119056975469	0.0004119195218664	0.0004118712386116	0.000411899323808	0.0004119270597585	0.0004118556680623	0.0004117437056266	0.0004119527002331
0.0004202127456665	0.0004202535783406	0.0004202051495668	0.0004200163530186	0.0004201183910482	0.0004202186537441	0.0004203221469652	0.0004202089912724	0.0004201248812024	0.0004200537514407
0.0004237992397975	0.0004237922548782	0.0004237798275426	0.0004239823902026	0.0004238974652253	0.0004238812543917	0.0004236758104526	0.0004238988622092	0.0004239544796292	0.0004239247064106
0.0004243488656357	0.0004243817529641	0.0004243332659826	0.0004243859439157	0.0004244673764333	0.0004242718569003	0.0004243548028171	0.0004242634458933	0.0004242942668498	0.0004245300660841
0.0004219269903842	0.0004220431728754	0.0004219258844387	0.000421830220148	0.0004217959067319	0.0004218505346216	0.0004218587419018	0.0004218528629281	0.0004218821995892	0.0004217269306537
0.0004106730630156	0.0004105306288693	0.0004107359272894	0.0004107606073376	0.0004106763226446	0.0004108582506888	0.0004107984423172	0.00041080309893	0.0004107925633434	0.0004108136345167
0.0003936868160963	0.0003936858556699	0.0003936228749808	0.000393642229028	0.0003937547153328	0.0003936729917768	0.0003936707507819	0.0003936323628295	0.0003936983121093	0.0003935659769922
0.0003761091211345	0.0003761035914067	0.0003760986146517	0.0003760863619391	0.0003760276013054	0.0003759597020689	0.0003759801038541	0.0003760324616451	0.0003759677347261	0.0003761303669307
0.0003530263202265	0.0003531597321853	0.0003531389811542	0.0003530945105013	0.0003530346730258	0.0003531435213517	0.0003531102847774	0.0003531345282681	0.0003531269612722	0.000353048031684
0.0003274665796198	0.0003273074398749	0.0003274362825323	0.0003273463516962	0.000327494519297	0.0003274588671047	0.0003273271140642	0.0003273230686318	0.0003274266782682	0.0003273667534813
0.0002984376915265	0.0002984323073179	0.0002984651073348	0.0002985464816447	0.0002984591119457	0.0002983937447425	0.0002986980543938	0.0002985556784552	0.0002984175516758	0.000298486527754
0.0002671212714631	0.000267174502369	0.0002670437388588	0.0002670975518413	0.0002670167887118	0.0002670945250429	0.0002669535460882	0.0002670862886589	0.0002671010151971	0.0002671688562259
0.0002316279860679	0.0002316861937288	0.000231713114772	0.0002316253521712	0.0002317550242878	0.0002317692124052	0.0002316814352525	0.0002316507307114	0.0002316891477676	0.0002316522732144
0.0001920372305904	0.0001919261121657	0.0001919888309203	0.0001920489157783	0.0001919985952554	0.0001919332135003	0.0001920141803566	0.0001920107024489	0.0001919770002132	0.0001919445494423
0.0001517857017461	0.0001517987257103	0.0001518224162282	0.0001518398494227	0.0001518288772786	0.0001517678028904	0.0001518484350527	0.0001518136268714	0.0001518225617474	0.0001517923956271
0.0001098826396628	0.000110000713903	0.0001099048458855	0.0001098878783523	0.0001098722859751	0.0001099732253351	0.0001099123328459	0.0001098975044442	0.0001099243309	0.0001099648579839
6.640511855949e-05	6.636211764999e-05	6.639594357694e-05	6.638632476097e-05	6.642280641245e-05	6.638258491876e-05	6.633141310886e-05	6.63742684992e-05	6.634516466875e-05	6.634017336182e-05
2.18844943447e-05	2.180254341511e-05	2.181602940254e-05	2.187794598285e-05	2.18604964175e-05	2.185569428548e-05	2.190188934037e-05	2.187861718994e-05	2.18750192289e-05	2.190313898609e-05
-2.231743746961e-05	-2.221872455266e-05	-2.222550392617e-05	-2.230230529676e-05	-2.228422999906e-05	-2.228423363704e-05	-2.225722710136e-05	-2.228692937933e-05	-2.228958874184e-05	-2.22628004849e-05
-6.630404823227e-05	-6.63495156914e-05	-6.638048216701e-05	-6.633307930315e-05	-6.635786121478e-05	-6.634105375269e-05	-6.640499486821e-05	-6.639129424002e-05	-6.635073077632e-05	-6.639511411777e-05
-0.0001099879154935	-0.0001100396693801	-0.0001099679866456	-0.0001099648143281	-0.0001099928704207	-0.0001099471992347	-0.0001099308865378	-0.0001099782093661	-0.0001099846558645	-0.0001099701985368
-0.0001523317041574	-0.0001522502861917	-0.0001523638929939	-0.0001522874372313	-0.0001523061509943	-0.0001523674436612	-0.0001522883685539	-0.0001522795209894	-0.0001523468963569	-0.0001523136161268
-0.0001927209232235	-0.0001926786353579	-0.0001927368721226	-0.0001927206467371	-0.0001926712138811	-0.0001927082921611	-0.0001927808043547	-0.0001927644043462	-0.0001927112170961	-0.0001927108532982
-0.0002312751166755	-0.0002313688746653	-0.0002312578872079	-0.0002313458971912	-0.0002312915457878	-0.000231276411796	-0.0002312635479029	-0.0002312711876584	-0.0002312790165888	-0.0002313268487342
-0.0002674078277778	-0.0002674089046195	-0.0002673623384908	-0.0002673873386811	-0.0002674134157132	-0.0002673788694665	-0.000267370545771	-0.0002674231654964	-0.0002673648414202	-0.0002673831186257
-0.0002982325677294	-0.0002982028236147	-0.0002982416772284	-0.0002982136211358	-0.0002982315199915	-0.0002982855367009	-0.0002982129517477	-0.000298213068163	-0.0002983044541907	-0.0002981981961057
-0.0003275303752162	-0.0003275150083937	-0.0003275222552475	-0.0003274925111327	-0.0003275837516412	-0.0003274663176853	-0.0003275245253462	-0.0003275742346887	-0.0003274953924119	-0.0003276253701188
-0.000353267590981	-0.0003533410781529	-0.0003533003909979	-0.0003533619455993	-0.0003532833943609	-0.000353316165274	-0.0003534266725183	-0.0003533495473675	-0.000353321665898	-0.0003533559793141
-0.0003754777135327	-0.0003754305944312	-0.0003754030622076	-0.0003754139470402	-0.0003753151977435	-0.0003754321078304	-0.0003753001219593	-0.000375375180738	-0.0003753547207452	-0.0003753161872737
-0.000394368020352	-0.0003943430201616	-0.0003944071359001	-0.0003943735500798	-0.0003945073112845	-0.0003944980271626	-0.0003944469499402	-0.0003944627242163	-0.0003944163618144	-0.0003944452910218
-0.0004103666578885	-0.0004104629333597	-0.0004103083338123	-0.0004103211977053	-0.0004102924722247	-0.0004102646489628	-0.0004103334795218	-0.0004103239043616	-0.0004104672989342	-0.0004102797247469
-0.00042155830306	-0.000421486038249	-0.0004215751541778	-0.0004215569060761	-0.0004214768705424	-0.0004215694207232	-0.0004215377266519	-0.0004215530643705	-0.0004214533255436	-0.0004215831868351
-0.0004235804372001	-0.0004234687658027	-0.0004234985390212	-0.0004235690867063	-0.000423605000833	-0.0004235362284817	-0.0004236268578097	-0.0004234785155859	-0.0004235594824422	-0.0004236179811414
-0.0004241816350259	-0.0004244718584232	-0.0004244175797794	-0.0004243530274834	-0.0004243740113452	-0.0004243328294251	-0.0004243322764523	-0.0004243341682013	-0.0004242512804922	-0.0004242706345394
-0.0004212980275042	-0.0004210995393805	-0.0004211993073113	-0.0004211379564367	-0.0004211784398649	-0.0004211200866848	-0.0004210476763546	-0.000421237811679	-0.0004213343199808	-0.0004212176136207
-0.0004111503949389	-0.0004110985901207	-0.0004110155859962	-0.0004111263260711	-0.0004111129092053	-0.0004111112502869	-0.000411336455727	-0.0004111652378924	-0.0004111476009712	-0.0004111645685043
-0.0003952330735046	-0.000395413255319	-0.0003953008563258	-0.0003953382256441	-0.0003952587139793	-0.0003954237618018	-0.0003951950639021	-0.0003952364786528	-0.0003952869737986	-0.0003951962571591
-0.0003746084694285	-0.0003745024441741	-0.0003747052396648	-0.0003745202266145	-0.0003745159774553	-0.0003744866990019	-0.000374409777578	-0.0003745112917386	-0.0003744829737116	-0.0003745421709027
-0.000353390845703	-0.0003533250128385	-0.0003532435803209	-0.0003534343268257	-0.0003534118004609	-0.0003533666022122	-0.0003534771385603	-0.0003534880233929	-0.0003535140713211	-0.000353456591256
-0.0003278019430581	-0.0003279090160504	-0.0003278652438894	-0.0003278812509961	-0.0003278162330389	-0.0003278552321717	-0.0003279669617768	-0.0003279508673586	-0.0003278351214249	-0.00032789123361
-0.0002992172085214	-0.0002991909568664	-0.0002992276567966	-0.0002990244247485	-0.0002991644432768	-0.0002991591172758	-0.0002991341170855	-0.0002990664506797	-0.0002990415378008	-0.0002991353685502
-0.000266754621407	-0.0002667045337148	-0.0002667681546882	-0.0002667840453796	-0.0002667604421731	-0.0002667198423296	-0.0002667115477379	-0.0002666900109034	-0.0002667589287739	-0.000266747752903
-0.0002309135888936	-0.000230992314755	-0.0002309552655788	-0.0002310658601345	-0.0002310400741408	-0.0002310062700417	-0.0002310140698683	-0.0002310988493264	-0.0002311292046215	-0.0002309629053343
-0.0001932604354806	-0.0001932639570441	-0.0001931572915055	-0.0001931258593686	-0.0001931348087965	-0.0001932020240929	-0.0001931616861839	-0.0001930766593432	-0.0001930794096552	-0.0001932345185196
-0.0001519106444903	-0.0001518306526123	-0.0001519312208984	-0.0001518617500551	-0.0001518639473943	-0.000151902451762	-0.0001518725621281	-0.0001518740464235	-0.0001518972421763	-0.0001518863282399
-0.0001092901875381	-0.0001093531900551	-0.0001093056707759	-0.0001093927421607	-0.0001094043764169	-0.0001092708698707	-0.0001093672181014	-0.0001094143008231	-0.0001093980754376	-0.0001093687824323
-6.614617450396e-05	-6.614245648962e-05	-6.612596916966e-05	-6.614226731472e-05	-6.611271237489e-05	-6.6190455982e-05	-6.619319901802e-05	-6.616515020141e-05	-6.616133032367e-05	-6.612281868001e-05
-2.222811781394e-05	-2.222885268566e-05	-2.224650779681e-05	-2.21428272198e-05	-2.217375549662e-05	-2.218520057795e-05	-2.218626468675e-05	-2.212949038949e-05	-2.212254003098e-05	-2.224767195003e-05
2.271329321957e-05	2.2735192033e-05	2.27251148317e-05	2.269193828397e-05	2.2747208277e-05	2.275440783706e-05	2.27875989367e-05	2.269329888804e-05	2.266619230795e-05	2.274311373185e-05
6.705914711347e-05	6.704276893288e-05	6.711986497976e-05	6.703956751153e-05	6.698727520416e-05	6.700955418637e-05	6.694621697534e-05	6.703285180265e-05	6.701482925564e-05	6.703995313728e-05
0.0001102214155253	0.0001102492897189	0.0001102382593672	0.0001102595851989	0.0001102808964788	0.0001102549722418	0.0001102605165215	0.0001102456808439	0.0001102972018998	0.000110274682811
0.0001526649430161	0.00015263921523	0.0001526362757431	0.0001526358537376	0.0001526873966213	0.000152614506078	0.0001527005661046	0.000152697932208	0.0001526503619971	0.0001526081032353
0.0001937930064742	0.0001937455090228	0.0001937245251611	0.0001937426859513	0.0001937242777785	0.0001937850902323	0.0001936780754477	0.0001936869375641	0.0001936784392456	0.0001937686465681
0.0002321732463315	0.0002322807704331	0.0002322439686395	0.0002322179061593	0.0002321658394067	0.000232172984397	0.0002321727370145	0.000232236503507	0.0002322257641936	0.0002321827632841
0.0002672369009815	0.0002671942347661	0.0002672734262887	0.0002672647824511	0.0002672866394278	0.0002673537528608	0.0002674083225429	0.0002672820119187	0.0002672331465874	0.0002672980481293
0.0003002648882102	0.0003002395969816	0.0003002294397447	0.0003002207085956	0.0003002974262927	0.0003002510056831	0.0003001359582413	0.0003002125013154	0.0003002624434885	0.0003002306621056
0.0003284269478172	0.000328495982103	0.0003284760168754	0.0003284954291303	0.0003284203121439	0.000328502006596	0.0003284920530859	0.000328509893734	0.0003284945560154	0.0003285054699518
0.0003540902980603	0.0003540540055837	0.0003540544421412	0.000354088988388	0.0003540587204043	0.0003540499019437	0.0003540035395417	0.0003540470206644	0.0003540747857187	0.0003539908211678
0.0003762075211853	0.0003761628177017	0.0003761430853046	0.0003761802217923	0.000376323267119	0.000376178562874	0.0003762222768273	0.0003761652915273	0.0003762339183595	0.0003762543201447
0.0003958379675169	0.0003958837478422	0.0003959350869991	0.0003958615125157	0.0003957661683671	0.0003958565939683	0.0003958639863413	0.0003958468150813	0.0003957348526455	0.0003958082234021
0.0004127887950744	0.0004127441789024	0.0004127380088903	0.0004127720021643	0.0004127997963224	0.000412747671362	0.0004127605061512	0.0004127841093577	0.0004128972650506	0.0004127582069486
0.0004212356579956	0.0004212153435219	0.0004212368512526	0.0004213201755192	0.0004212726198602	0.0004212339990772	0.0004211717750877	0.0004212480562273	0.0004211758205201	0.0004212816711515
0.0004250853380654	0.0004251355421729	0.0004251569334883	0.0004249936318956	0.0004249956982676	0.0004251377540641	0.0004250992496964	0.0004251125501469	0.0004250751808286	0.0004250106867403
0.0004258615372237	0.000425932725193	0.0004257893306203	0.0004258073749952	0.0004259296692908	0.0004258922417648	0.0004259482084308	0.0004259631677996	0.000425975129474	0.0004258201224729
0.0004229146579746	0.0004228586913086	0.0004229545011185	0.0004228808102198	0.0004228636971675	0.0004227747849654	0.0004227410536259	0.0004227670142427	0.0004228526959196	0.0004230279591866
0.0004119398072362	0.0004119785444345	0.0004119817167521	0.0004120142257307	0.0004120111989323	0.0004120433295611	0.0004119697841816	0.0004119662044104	0.0004119364602957	0.0004118959768675
0.0003952071419917	0.0003951241087634	0.0003950378741138	0.0003952458209824	0.0003951719263569	0.0003951829276048	0.0003952542610932	0.0003951498656534	0.0003951131657232	0.000395193696022
0.0003773972275667	0.0003773932985496	0.0003774971992243	0.0003773579664994	0.0003773284552153	0.0003772801137529	0.000377405580366	0.0003773919306695	0.0003773693169933	0.000377375195967
0.0003542791528162	0.000354272662662	0.0003542810445651	0.0003542920458131	0.0003544067731127	0.0003543119528331	0.0003542618069332	0.0003543891361915	0.0003543374768924	0.0003544216160662
0.0003285326820333	0.0003286107385065	0.000328532041749	0.000328606547555	0.0003286116407253	0.0003286535502411	0.0003286132123321	0.0003285583807155	0.0003286171995569	0.000328470749082
0.0002998608106282	0.0002998955897056	0.0002998983254656	0.0002998381096404	0.0002997878473252	0.0002998573181685	0.0002998228010256	0.0002998534182552	0.0002998448908329	0.0002997814735863
0.0002683157799765	0.0002682965132408	0.0002683133934624	0.0002682984340936	0.0002683319326025	0.0002682244521566	0.0002682796912268	0.0002683023922145	0.0002682618505787	0.0002683965140022
0.0002328391419724	0.0002328903501621	0.0002327866532141	0.0002328690461582	0.0002328582049813	0.0002328615664737	0.0002328506234335	0.0002327977708774	0.0002328100672457	0.0002328662376385
0.0001930346625159	0.0001930285652634	0.0001930997823365	0.0001930644648382	0.0001929748541443	0.0001931246952154	0.0001930395519594	0.0001930472790264	0.0001931397418957	0.0001929852878675
0.0001529610162834	0.0001528772118036	0.0001529233850306	0.0001529133442091	0.0001529841683805	0.0001528687716927	0.0001528852444608	0.000152950262418	0.0001529267756268	0.000152966575115
0.000111064669909	0.000111072207801	0.0001110268058255	0.0001110337398131	0.0001110161392717	0.0001110100201913	0.0001110319353756	0.0001110578596126	0.0001109610821004	0.0001110380108003
6.72172755003e-05	6.723315163981e-05	6.726788706146e-05	6.724851118634e-05	6.72264068271e-05	6.729105371051e-05	6.733018381055e-05	6.722675607307e-05	6.729403685313e-05	6.721962563461e-05
2.256582592963e-05	2.256857260363e-05	2.256496009068e-05	2.25937947107e-05	2.267698801006e-05	2.255690196762e-05	2.252212834719e-05	2.257832966279e-05	2.259414759465e-05	2.257184678456e-05
-2.15211075556e-05	-2.152206070605e-05	-2.157481321774e-05	-2.156950176868e-05	-2.162728742405e-05	-2.161477641494e-05	-2.155337460863e-05	-2.151962144126e-05	-2.158758252335e-05	-2.150968066417e-05
-6.570902041858e-05	-6.567892705789e-05	-6.565984222107e-05	-6.561962072738e-05	-6.570374534931e-05	-6.567076343345e-05	-6.567752279807e-05	-6.568078970304e-05	-6.569963443326e-05	-6.567843956873e-05
-0.0001094406397897	-0.0001094375693356	-0.000109411914309	-0.0001094125545933	-0.0001093233149732	-0.0001093825339922	-0.0001094619001378	-0.0001094771578209	-0.0001093847822631	-0.0001094518374885
-0.000151809930685	-0.0001518202479929	-0.0001518050848972	-0.000151880652993	-0.0001518448698334	-0.0001518789067632	-0.0001517921045888	-0.0001517834316473	-0.0001518439239589	-0.0001518084900454
-0.0001924132811837	-0.0001924276148202	-0.0001924660464283	-0.0001924297393998	-0.0001925352553371	-0.0001924310345203	-0.0001924686075654	-0.0001924191310536	-0.0001924462703755	-0.0001925026881509
-0.0002311158459634	-0.0002311120624654	-0.00023114423675	-0.0002311219723197	-0.0002310777781531	-0.0002311162097612	-0.0002311799908057	-0.0002312060387339	-0.0002311589341844	-0.0002311267744517
-0.0002671742986422	-0.0002671318070497	-0.0002671223483048	-0.0002671338734217	-0.0002670918183867	-0.0002670844260138	-0.0002670956600923	-0.0002670726680662	-0.0002671048569027	-0.0002671410038602
-0.0002982830337714	-0.000298273662338	-0.0002982460428029	-0.0002982941514347	-0.0002982609148603	-0.0002982773003168	-0.00029825718957	-0.0002982876903843	-0.0002982935693581	-0.0002982439182233
-0.0003275539493188	-0.0003276755160186	-0.0003276588395238	-0.0003275908820797	-0.0003276189672761	-0.0003276084025856	-0.0003276162024122	-0.0003275954513811	-0.0003275837225374	-0.0003275891358498
-0.0003533654089551	-0.0003532598202582	-0.0003532494301908	-0.0003532461414579	-0.0003532130212989	-0.0003533021081239	-0.0003532972477842	-0.0003533932322171	-0.0003532578411978	-0.0003533199196681
-0.0003755309444387	-0.0003755208454095	-0.0003755098441616	-0.0003756174119189	-0.0003756515216082	-0.0003755902289413	-0.0003755845245905	-0.0003755376674235	-0.0003755629586522	-0.0003755506768357
-0.0003947028308176	-0.0003947122604586	-0.0003947803343181	-0.0003947194200009	-0.000394749105908	-0.0003947555669583	-0.0003947468067054	-0.0003946929064114	-0.0003948005323764	-0.0003946820506826
-0.0004107068816666	-0.0004108440771233	-0.0004107672430109	-0.000410671782447	-0.0004105820262339	-0.0004106526321266	-0.000410667329561	-0.000410653767176	-0.000410633685533	-0.0004108405846637
-0.0004217165114824	-0.0004217474197503	-0.0004215778608341	-0.0004215864464641	-0.000421689619543	-0.0004216558299959	-0.0004217532114126	-0.0004216744564474	-0.0004217507957947	-0.0004215103108436
-0.0004239445261192	-0.0004235239175614	-0.0004238428082317	-0.0004239364643581	-0.0004238990950398	-0.0004239693516865	-0.0004239230474923	-0.0004239252302796	-0.0004239966510795	-0.0004240379203111
-0.0004245742748026	-0.0004246964526828	-0.0004246795724612	-0.0004246640019119	-0.000424578844104	-0.0004246242460795	-0.000424568192102	-0.0004246731987223	-0.0004245791060384	-0.0004246666503605
-0.0004212548374198	-0.0004215812368784	-0.0004212328640278	-0.0004213058564346	-0.0004212981148157	-0.0004211883060634	-0.0004211905470584	-0.0004212159838062	-0.0004210754705127	-0.000421254808316
-0.0004114040057175	-0.0004111203597859	-0.0004114014154766	-0.0004112870374229	-0.0004114157927688	-0.0004113962349948	-0.0004115324700251	-0.000411363405874	-0.0004115143674426	-0.0004112092719879
-0.0003957375010941	-0.000395743525587	-0.0003958319430239	-0.0003957053995691	-0.0003957108128816	-0.0003959019959439	-0.000395765673602	-0.0003957329026889	-0.0003958019951824	-0.0003959155874327
-0.0003746968868654	-0.0003747882146854	-0.000374610448489	-0.0003747249720618	-0.0003748071321752	-0.000374602881493	-0.0003745405410882	-0.0003747756127268	-0.0003746622533072	-0.0003746829461306
-0.0003534177085385	-0.0003533312992658	-0.0003534198622219	-0.0003534422721714	-0.0003532578120939	-0.0003533089184202	-0.0003535133146215	-0.0003533397102728	-0.0003532538248692	-0.0003533231792971
-0.0003280650125816	-0.0003281041572336	-0.0003281479002908	-0.0003281295648776	-0.0003281340468675	-0.0003281689132564	-0.0003281166427769	-0.0003281535173301	-0.0003282520046923	-0.0003280829987489
-0.0002997120609507	-0.0002996720431838	-0.0002996519615408	-0.0002996485854965	-0.0002996727998834	-0.0002997190167662	-0.0002996336843353	-0.0002997420378961	-0.0002996539114974	-0.000299826846458
-0.0002669053792488	-0.0002669336972758	-0.0002668333763722	-0.0002668802335393	-0.0002669367822818	-0.0002668954548426	-0.0002669139066711	-0.0002668554952834	-0.0002669600362424	-0.0002668970846571
-0.0002309674018761	-0.0002308876864845	-0.0002310667041456	-0.000231053418247	-0.000230945792282	-0.0002309067785973	-0.0002310263371328	-0.0002310271083843	-0.0002309281699127	-0.0002308701223228
-0.0001934235187946	-0.0001935138134286	-0.0001934297615662	-0.0001934390893439	-0.0001934514730237	-0.0001935026521096	-0.0001934741594596	-0.0001934152824106	-0.000193496234715	-0.0001934948086273
-0.0001523576502223	-0.0001522605016362	-0.000152308421093	-0.0001522004895378	-0.0001523125101812	-0.0001523090322735	-0.0001521988597233	-0.0001523101091152	-0.0001523346290924	-0.0001523613318568
-0.0001096838750527	-0.0001097669010051	-0.000109692926344	-0.0001097996791941	-0.0001097537970054	-0.0001096470441553	-0.0001097762724385	-0.0001097166386899	-0.0001096823179978	-0.0001097206040868
-6.619565829169e-05	-6.618197221542e-05	-6.621192733292e-05	-6.616219616262e-05	-6.615695747314e-05	-6.619945634156e-05	-6.622092041653e-05	-6.620160274906e-05	-6.616957398364e-05	-6.613888399443e-05
-2.251439400425e-05	-2.250059151265e-05	-2.250354555144e-05	-2.253559614473e-05	-2.247449810966e-05	-2.252938611491e-05	-2.251340083603e-05	-2.244422103104e-05	-2.246785697935e-05	-2.250750003441e-05
