########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6149
file                           	Q20-125_Q_BOA_157.36A_180518_154721.dat
date                           	18/05/2018
hour                           	15:47:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.573574e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.224783e-04   	  +2.045757e-07   	  +1.225816e-04   	  +5.659393e-07   	  +1.732836e-04   	  +4.256602e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.123570e-03   	  +1.876705e-06   	  -1.124518e-03   	  +5.191716e-06   
2   	  -9.084014e+00   	  +3.081434e-05   	  +2.292205e-03   	  +3.916722e-05   	  +9.084014e+00   	  +3.081435e-05   	  -1.261670e-04   	  +2.155832e-06   	  +1.000000e+00   	  +4.797226e-06   	  -2.523340e-04   	  +4.311665e-06   
3   	  +7.077612e-02   	  +2.108147e-03   	  -4.213210e-01   	  +4.249535e-03   	  +4.272243e-01   	  +4.205342e-03   	  +0.000000e+00   	  +0.000000e+00   	  -9.349539e-05   	  +2.784867e-06   	  +5.565658e-04   	  +5.613644e-06   
4   	  -3.363900e+00   	  +2.421133e-01   	  +3.722246e+00   	  +2.805516e-01   	  +5.017064e+00   	  +2.639648e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.332462e-05   	  +3.837986e-06   	  -5.900513e-05   	  +4.447311e-06   
5   	  +3.902193e+01   	  +1.401338e+01   	  +2.775231e+02   	  +2.499121e+01   	  +2.802530e+02   	  +2.482457e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.422916e-06   	  +2.665685e-06   	  -5.279162e-05   	  +4.753934e-06   
6   	  +3.856915e+05   	  +1.250998e+03   	  -2.504351e+04   	  +1.567154e+03   	  +3.865037e+05   	  +1.252493e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.804145e-04   	  +2.855645e-06   	  +5.716660e-05   	  +3.577330e-06   
7   	  -6.845990e+05   	  +1.494834e+05   	  +9.644807e+05   	  +2.363637e+05   	  +1.182751e+06   	  +2.112739e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.875274e-05   	  +4.094693e-06   	  -2.641935e-05   	  +6.474544e-06   
8   	  -8.333004e+05   	  +1.312239e+07   	  -1.141362e+06   	  +1.408425e+07   	  +1.413186e+06   	  +1.375744e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.739127e-07   	  +4.313428e-06   	  +3.751644e-07   	  +4.629598e-06   
9   	  +2.847581e+09   	  +1.225158e+09   	  +5.265529e+08   	  +1.146025e+09   	  +2.895855e+09   	  +1.222624e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.123225e-05   	  +4.832625e-06   	  -2.076982e-06   	  +4.520483e-06   
10  	  -3.531873e+13   	  +8.297234e+10   	  +4.835509e+11   	  +9.498279e+10   	  +3.532204e+13   	  +8.297475e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671773e-03   	  +3.927407e-06   	  -2.288835e-05   	  +4.495905e-06   
11  	  +1.587619e+13   	  +7.989738e+12   	  -1.610957e+13   	  +8.863381e+12   	  +2.261795e+13   	  +8.444238e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.017784e-06   	  +4.538225e-06   	  +9.150344e-06   	  +5.034460e-06   
12  	  -1.712609e+14   	  +6.372801e+14   	  -1.238899e+15   	  +6.852031e+14   	  +1.250681e+15   	  +6.843354e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.167329e-06   	  +4.343752e-06   	  +8.444430e-06   	  +4.670399e-06   
13  	  -8.628030e+16   	  +4.437469e+16   	  -2.631899e+16   	  +7.465806e+16   	  +9.020521e+16   	  +4.770720e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.057116e-06   	  +3.629537e-06   	  +2.152702e-06   	  +6.106504e-06   
14  	  +7.149851e+20   	  +4.680246e+18   	  -1.933211e+18   	  +5.108928e+18   	  +7.149877e+20   	  +4.680249e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.017689e-04   	  +4.593734e-06   	  +1.897472e-06   	  +5.014492e-06   
15  	  -4.464107e+20   	  +2.516870e+20   	  +2.672050e+20   	  +6.006507e+20   	  +5.202701e+20   	  +3.765658e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.257908e-06   	  +2.964416e-06   	  -3.147190e-06   	  +7.074575e-06   

magnetic_center_x(um) 	-13.483
magnetic_center_y(um) 	-13.494


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.79971897928e-05	3.83407859772e-05	3.83484584745e-05	3.788090543821e-05	3.811263741227e-05	3.783871943597e-05	3.793869473157e-05	3.795964948949e-05	3.803748404607e-05	3.814159572357e-05
0.000113075664558	0.0001132395773311	0.0001131926692324	0.0001130777673097	0.0001133266923716	0.0001135316779255	0.0001127085779444	0.0001132266552304	0.0001131554454332	0.0001130887176259
0.0001872197317425	0.0001869004190667	0.0001867694227258	0.0001872984867077	0.0001870461128419	0.0001873357105069	0.0001874786103144	0.0001872363791335	0.000187298792298	0.0001870729029179
0.0002594103279989	0.0002593347744551	0.0002594132674858	0.0002593738317955	0.000259282940533	0.0002589152136352	0.0002597222919576	0.000259310065303	0.0002594132674858	0.0002595366677269
0.0003295284695923	0.0003299593226984	0.0003299382515252	0.0003294559428468	0.0003297950024717	0.000329548609443	0.0003291364700999	0.0003294941270724	0.0003293278277852	0.0003295949427411
0.0003954070270993	0.0003951407561544	0.0003951559483539	0.0003953465493396	0.0003954252460971	0.0003959230089094	0.0003951961407438	0.0003955259453505	0.0003954613639507	0.0003950615937356
0.0004549526493065	0.0004543363756966	0.0004544966504909	0.0004549659206532	0.0004543442628346	0.0004544016846921	0.0004552081809379	0.0004549371660687	0.0004547610878944	0.0004548148426693
0.000510910351295	0.0005115944659337	0.0005117869586684	0.0005111275822856	0.0005113749066368	0.0005106456228532	0.0005111528444104	0.000510792597197	0.0005109968478791	0.000511372287292
0.0005595166585408	0.0005597441340797	0.0005593957612291	0.0005592815577984	0.0005598973948509	0.0005599559517577	0.0005593178793788	0.0005595937836915	0.0005596928531304	0.0005595223046839
0.0006032632663846	0.0006027146009728	0.0006024919566698	0.0006029968499206	0.0006026913761161	0.0006033524987288	0.0006030896329321	0.0006032937089913	0.0006030922522768	0.0006028139032423
0.0006405678577721	0.0006405261228792	0.0006408703047782	0.0006405183230527	0.0006402124417946	0.000640164653305	0.000640791549813	0.0006402828730643	0.0006403116858564	0.0006405781605281
0.0006744335405529	0.0006745818536729	0.0006749880849384	0.0006748759187758	0.0006749604362994	0.0006746681174263	0.0006744716083631	0.0006745106657036	0.000674809445627	0.0006749450112693
0.0007034511654638	0.0007034764857963	0.0007026874227449	0.000703610945493	0.0007035842863843	0.0007036799797788	0.0007032704888843	0.0007035023299977	0.0007032870780677	0.0007030774140731
0.0007167622679844	0.0007165775168687	0.00071670638863	0.0007161770481616	0.0007159797241911	0.0007164047565311	0.0007168301963247	0.0007169068558142	0.000716577458661	0.0007165926508605
0.0007238981197588	0.0007241573766805	0.0007247941102833	0.0007243580766954	0.0007244551670738	0.0007236926467158	0.0007240328122862	0.000723741191905	0.0007242864812724	0.0007243384607136
0.000725167687051	0.0007251058705151	0.0007244943408296	0.0007253727526404	0.0007254413794726	0.0007257328252308	0.000724833807908	0.0007251367205754	0.0007250668131746	0.0007250668713823
0.0007199077517726	0.0007200291147456	0.0007194163626991	0.0007194551290013	0.0007196058868431	0.0007198035018519	0.0007199282990769	0.000719650182873	0.0007198013481684	0.0007200224208646
0.0007012811838649	0.0007012499845587	0.0007023659418337	0.000701085140463	0.0007009763503447	0.0007008653483354	0.0007014191942289	0.0007014312432148	0.0007011831621639	0.0007011085981503
0.000672274036333	0.0006721944664605	0.0006721748504788	0.0006728800362907	0.0006728480802849	0.0006726902211085	0.0006725066923536	0.0006724233389832	0.000672749534715	0.0006726194988005
0.0006423641461879	0.0006420715362765	0.0006415395764634	0.0006421723519452	0.0006424806779251	0.0006426750333048	0.0006419196724892	0.0006426679319702	0.0006418820703402	0.0006420019781217
0.0006029141950421	0.0006031068041921	0.0006035868427716	0.0006028185598552	0.0006025651236996	0.0006024258909747	0.0006033176905476	0.0006028873613104	0.0006027813651599	0.0006030090735294
0.0005592369125225	0.0005595872644335	0.0005594416870736	0.0005589937209152	0.0005589672364295	0.0005591533845291	0.0005590628134087	0.0005586890620179	0.0005594767280854	0.0005590762011707
0.0005097159300931	0.0005089779151604	0.0005085044540465	0.0005096832173876	0.0005095531814732	0.0005098456167616	0.00050924817333	0.0005096116219647	0.0005096169188619	0.0005093659856357
0.0004554530023597	0.0004557198262773	0.0004561702662613	0.00045584604959	0.0004561624664348	0.000455681089079	0.000455966393929	0.0004560623201542	0.0004554426704999	0.0004558353102766
0.0003957582812291	0.0003963246708736	0.0003966202493757	0.0003957591252401	0.0003957508015446	0.0003955577558372	0.000396151735913	0.000395880342694	0.0003959237365052	0.0003961730981246
0.0003279016527813	0.0003276869247202	0.0003273539186921	0.0003277518262621	0.0003275478957221	0.0003278747026343	0.0003273675683886	0.0003275042981841	0.0003281532262918	0.0003277169016656
0.0002589148934931	0.0002585166657809	0.0002583220193628	0.0002589101204649	0.0002589010400698	0.0002589845098555	0.0002587441122159	0.0002589844807517	0.0002586867776699	0.0002586463233456
0.0001873917353805	0.0001874576410046	0.0001878516777651	0.0001876145543065	0.0001876407768577	0.0001873604196589	0.0001877395407064	0.0001874851004686	0.0001871895219665	0.000187435944099
0.0001133264886448	0.0001139208616223	0.0001139487649198	0.0001134052072302	0.000113525071356	0.0001134661724791	0.0001134934500442	0.0001135886923294	0.0001136542196036	0.0001137095023296
3.75558011001e-05	3.720393578988e-05	3.690807716339e-05	3.72569738829e-05	3.70798734366e-05	3.733581979759e-05	3.715686762007e-05	3.705212657223e-05	3.759939500014e-05	3.735875725397e-05
-3.847787229461e-05	-3.884624311468e-05	-3.890452717314e-05	-3.842261139653e-05	-3.841633224511e-05	-3.834576637018e-05	-3.842023943434e-05	-3.841754005407e-05	-3.870542786899e-05	-3.869093052344e-05
-0.0001137332583312	-0.0001135279380833	-0.0001132623146987	-0.000113640933705	-0.0001135052007157	-0.0001137117942562	-0.0001134887861554	-0.0001134435806307	-0.0001139366504503	-0.0001135731436079
-0.0001877731410787	-0.0001871613931144	-0.0001872377324617	-0.0001876596361399	-0.0001877551840153	-0.000187733763596	-0.0001876465103123	-0.0001876747410279	-0.000187238183571	-0.0001874367735581
-0.00025994607131	-0.0002604839974083	-0.0002606260823086	-0.0002600875450298	-0.0002602181630209	-0.0002600307925604	-0.0002603935427032	-0.0002603299799375	-0.000260014552623	-0.0002602680760901
-0.000329410599079	-0.0003296953509562	-0.0003297262301203	-0.0003294939233456	-0.0003292955225334	-0.0003292915353086	-0.0003294460475445	-0.0003293157496955	-0.0003298349038232	-0.0003297726798337
-0.0003955707070418	-0.0003951321705244	-0.0003947605146095	-0.0003956457367167	-0.0003952843253501	-0.0003956184955314	-0.0003951642138418	-0.0003952516708523	-0.0003954782441724	-0.0003952539991587
-0.0004567684081849	-0.0004566889547277	-0.00045680734911	-0.0004567348223645	-0.0004569104639813	-0.0004568484728225	-0.0004569385782816	-0.0004570344171952	-0.000456217530882	-0.0004564738774206
-0.0005092161591165	-0.0005097440443933	-0.0005100184935145	-0.0005092532373965	-0.0005095620872453	-0.0005091896164231	-0.0005097379325889	-0.0005095286760479	-0.0005095786764286	-0.000509737059474
-0.0005598227144219	-0.0005595886032097	-0.0005593479145318	-0.0005596844130196	-0.0005599991418421	-0.0005599422147498	-0.000559440755751	-0.0005595450056717	-0.0005602622404695	-0.000560054788366
-0.0006042110617273	-0.00060389371356	-0.000603754655458	-0.0006041440065019	-0.0006037288694642	-0.0006037504062988	-0.0006038316059858	-0.0006036719423719	-0.0006033575045876	-0.0006031912635081
-0.0006419028504752	-0.00064191815909	-0.0006418441189453	-0.0006417078548111	-0.0006414816598408	-0.0006418844568543	-0.0006420027348213	-0.0006426039035432	-0.000641601101961	-0.0006416060496122
-0.0006728845764883	-0.0006734998314641	-0.0006737388321199	-0.0006736742216162	-0.0006737484363839	-0.0006740557728335	-0.0006733819027431	-0.000673268805258	-0.000674513168633	-0.0006746507133357
-0.0007016598246992	-0.0007013897993602	-0.0007017249008641	-0.0007012971909717	-0.0007015009759925	-0.0007011075504124	-0.0007016154704615	-0.0007006163941696	-0.0007009002729319	-0.0007009627297521
-0.0007214655634016	-0.0007209191680886	-0.0007205065339804	-0.0007206908776425	-0.0007209023460746	-0.000720627955161	-0.0007211350603029	-0.0007218064274639	-0.0007205406436697	-0.0007202055421658
-0.0007237655809149	-0.0007245256565511	-0.0007243505096994	-0.0007246941677295	-0.0007243956206366	-0.000724634504877	-0.0007239548722282	-0.0007243864238262	-0.0007249109912664	-0.0007252094219439
-0.0007240979466587	-0.0007244853768498	-0.000724702666048	-0.0007246828754432	-0.0007245729793794	-0.0007244872394949	-0.0007243218133226	-0.0007238578982651	-0.0007248168694787	-0.000724844110664
-0.0007204371504486	-0.0007192635675892	-0.0007194774225354	-0.0007190498290583	-0.000719421193935	-0.0007195463986136	-0.0007197104278021	-0.0007201032713056	-0.0007188903982751	-0.0007188835879788
-0.0007033419678919	-0.0007034498266876	-0.0007033486617729	-0.0007034494774416	-0.0007033782894723	-0.0007033306756057	-0.0007036982569844	-0.0007034898153506	-0.0007035430171527	-0.0007033392903395
-0.0006751316832379	-0.0006763085839339	-0.0006759749958292	-0.0006765387952328	-0.0006759357638657	-0.0006757316878065	-0.000675841816701	-0.0006753723719157	-0.0006764294230379	-0.0006764410645701
-0.0006400161073543	-0.0006392746581696	-0.0006395598757081	-0.000639081641566	-0.0006394200609066	-0.0006397670367733	-0.0006393099902198	-0.000639621168375	-0.0006388415931724	-0.0006393886869773
-0.00060420029331	-0.0006036652484909	-0.0006034625694156	-0.0006034004036337	-0.0006039830041118	-0.0006038502324373	-0.0006039113504812	-0.0006041576270945	-0.0006036494160071	-0.0006033755489625
-0.0005609270883724	-0.0005611489177682	-0.000561548746191	-0.0005617853603326	-0.0005612637032755	-0.0005611591623165	-0.0005613425164483	-0.0005611911183223	-0.0005619036382996	-0.0005613442044705
-0.0005113763618283	-0.000511490914505	-0.0005115115200169	-0.0005115119274706	-0.0005113607039675	-0.0005113207153045	-0.0005115696694702	-0.0005110314814374	-0.0005112948128954	-0.0005116478423588
-0.0004555926425382	-0.0004554189799819	-0.0004548551514745	-0.0004548798315227	-0.000455443514511	-0.0004554744227789	-0.0004549054428935	-0.0004551989259198	-0.0004548949364107	-0.0004552734317258
-0.0003946528304368	-0.0003948493686039	-0.0003951364778914	-0.0003948644443881	-0.0003948119992856	-0.000395040231524	-0.0003948441881221	-0.000395436771214	-0.0003952391271014	-0.0003949303936679
-0.000330617534928	-0.0003306215221528	-0.0003311344771646	-0.0003312037151773	-0.0003308525192551	-0.0003306732978672	-0.0003314702480566	-0.000331030896632	-0.0003311848267913	-0.0003307918086648
-0.0002598229038995	-0.0002599384170026	-0.0002594068646431	-0.0002596263657324	-0.0002595798869152	-0.000259487045696	-0.0002594728139229	-0.000259014806943	-0.0002592657110654	-0.0002597915299702
-0.0001866750244517	-0.0001865966478363	-0.000186345219845	-0.0001862494973466	-0.0001865880185505	-0.0001867217069957	-0.0001861605269369	-0.0001865995582193	-0.0001863657817012	-0.0001865358790383
-0.000113152214908	-0.0001130116143031	-0.00011335889576	-0.0001133035766543	-0.000113197020255	-0.0001133892292273	-0.0001133741097874	-0.000113676302135	-0.0001135391867138	-0.0001130467499024
-3.840873250738e-05	-3.851988731185e-05	-3.871602530126e-05	-3.879838186549e-05	-3.846493927995e-05	-3.826114334515e-05	-3.884046964231e-05	-3.838690099656e-05	-3.864216341753e-05	-3.863533129334e-05
3.861256482196e-05	3.843616650556e-05	3.868915518979e-05	3.874420872307e-05	3.865693724947e-05	3.870786167681e-05	3.886748527293e-05	3.907623249688e-05	3.892265522154e-05	3.859245407511e-05
0.0001145450078184	0.0001147902657976	0.0001148257215391	0.0001150346797658	0.0001146634531324	0.0001143317567767	0.0001149154923041	0.0001143921690527	0.0001147482835222	0.0001148350784206
0.0001881661009975	0.0001881319331005	0.0001879326300696	0.0001878403418232	0.0001880026102299	0.0001882184878923	0.000187782687135	0.0001875914749689	0.0001876694441307	0.0001880854542833
0.0002605079498608	0.000260165281361	0.0002601355954539	0.0002599395811558	0.0002603889734019	0.000260581204202	0.0002602269814815	0.0002607410424389	0.0002603092289064	0.0002602237218525
0.0003307780716568	0.0003310488827992	0.0003313016786706	0.0003315337526146	0.0003310519678053	0.0003308383747935	0.0003313036868349	0.0003313266497571	0.0003314814239275	0.0003310732136015
0.0003966231306549	0.0003968461242039	0.0003966927761212	0.0003967628581449	0.0003965583164245	0.0003965603536926	0.0003966265066992	0.0003961986803915	0.0003965456853621	0.000396749121137
0.0004565088893287	0.0004560523375403	0.0004558768705465	0.0004557508218568	0.0004562960821204	0.0004564191622194	0.0004559213703033	0.0004561689856928	0.0004558288201224	0.0004558774526231
0.0005130695062689	0.0005131835350767	0.0005133434315212	0.0005133038503118	0.0005132071091793	0.0005129718338139	0.0005133906379342	0.0005135255050845	0.0005134284147061	0.0005133310914971
0.0005614073597826	0.0005616255803034	0.0005617657443509	0.0005616240669042	0.0005614433321171	0.0005614131805487	0.000561864930205	0.0005615239497274	0.0005617592833005	0.0005616973503493
0.0006045912741683	0.0006042347522452	0.0006040077423677	0.0006043642642908	0.000604361819569	0.000604770553764	0.0006039676372893	0.000604163389653	0.0006039638537914	0.0006043647881597
0.0006425411556847	0.0006426282343455	0.0006425882456824	0.0006427529733628	0.0006430032663047	0.0006424906896427	0.0006425495957956	0.0006426491308957	0.0006425319588743	0.0006425846368074
0.0006769572501071	0.0006775639485568	0.0006779383984394	0.0006772585911676	0.0006767230224796	0.0006771612679586	0.0006774003850296	0.0006775018991902	0.000677872041706	0.000677055446431
0.0007058686460368	0.0007054007146508	0.0007052339497022	0.0007053440785967	0.0007056961185299	0.000705722370185	0.0007058285991661	0.0007054444868118	0.0007055514724925	0.000706092629116
0.0007197055383585	0.0007190602482297	0.0007190610631369	0.000719492265489	0.0007198200910352	0.0007195840589702	0.0007191767217591	0.0007191414479166	0.0007188521558419	0.0007190236938186
0.0007266517495736	0.0007273100200109	0.0007274497183971	0.000727126665879	0.0007266574539244	0.0007266291650012	0.0007268258486874	0.0007271664217114	0.0007272650836967	0.0007269782363437
0.0007282211445272	0.0007284370367415	0.0007282856968231	0.0007282006554306	0.00072799064219	0.0007283458835445	0.0007285410538316	0.0007283985614777	0.0007283345330507	0.0007284238236025
0.0007232745992951	0.0007224265718833	0.0007224434521049	0.0007228761096485	0.0007234685472213	0.0007233055075631	0.0007228720933199	0.0007228417671286	0.0007228084141389	0.0007232143543661
0.0007035409216769	0.0007038497715257	0.0007040741038509	0.0007039578049444	0.0007036263705231	0.0007033653091639	0.0007036141469143	0.0007040004129522	0.0007037229370326	0.0007032716530375
0.0006755178328604	0.0006760426913388	0.0006758575909771	0.0006753950146958	0.0006751625332981	0.0006755799404345	0.0006758872186765	0.0006753726047464	0.000675871851854	0.0006755813374184
0.0006457045092247	0.0006452247616835	0.0006453435635194	0.000645593565423	0.0006459766882472	0.0006458942661993	0.0006455482798629	0.0006456489791162	0.0006455211550929	0.0006461106240749
0.000605474866461	0.0006057296413928	0.0006053608958609	0.0006057880818844	0.000605761189945	0.0006055894191377	0.0006054542027414	0.0006056974525563	0.0006055411649868	0.0006053295801394
0.000561777735129	0.0005615761619993	0.0005618800641969	0.0005616333801299	0.0005610734224319	0.0005614085239358	0.0005614577094093	0.0005614286055788	0.0005616617854685	0.0005612527020276
0.0005123005248606	0.0005124626331963	0.0005126272444613	0.0005122022121213	0.0005127751501277	0.0005123123992234	0.0005127728218213	0.0005123105365783	0.0005125226452947	0.0005126721225679
0.0004583183908835	0.0004587270377669	0.0004582279652823	0.0004585140268318	0.0004588962765411	0.0004588937445078	0.0004584406851791	0.0004587427247316	0.0004583147820085	0.0004589305899572
0.0003984247450717	0.0003982120251749	0.0003981025074609	0.0003986248921137	0.0003978526219726	0.0003983528877143	0.0003978169115726	0.0003984101931565	0.0003982943017036	0.0003978467429988
0.0003302126715425	0.0003296366485301	0.0003304292622488	0.000329834088916	0.0003297871444374	0.0003297687217128	0.0003304583951831	0.0003298125229776	0.000330245035002	0.0003297759685665
0.0002607235801406	0.0002611710806377	0.0002609248040244	0.0002607761125546	0.0002611561794765	0.0002608390059322	0.0002611943637021	0.0002607541973703	0.0002607810019981	0.000261358480202
0.0001896467874758	0.000189825630514	0.0001894504821394	0.0001898140326375	0.0001899728085846	0.0001899276248878	0.0001894161832752	0.0001900002243929	0.000189576036064	0.0001899969211081
0.0001154722194769	0.0001151036267402	0.0001152008771896	0.0001153948396677	0.0001150385724031	0.0001153378325398	0.0001150150419562	0.0001155142017524	0.0001154153214884	0.0001147872389993
3.849834320135e-05	3.831489084405e-05	3.890569860232e-05	3.835078314296e-05	3.825822568615e-05	3.830760761048e-05	3.872040178976e-05	3.826319152722e-05	3.868507337756e-05	3.841346551781e-05
-3.752029442694e-05	-3.708772055688e-05	-3.738933810382e-05	-3.74180781364e-05	-3.700230445247e-05	-3.734659185284e-05	-3.706000279635e-05	-3.745591675397e-05	-3.753476630663e-05	-3.677419590531e-05
-0.0001121168825193	-0.0001121404347941	-0.0001125822891481	-0.0001120528904721	-0.0001119993467	-0.0001119473527069	-0.0001123860856751	-0.0001119780426961	-0.0001123405891121	-0.0001121461900766
-0.0001865416852525	-0.0001867994433269	-0.000186558929272	-0.0001866807142505	-0.0001870825799415	-0.0001867854298325	-0.0001868731487775	-0.0001867775863502	-0.0001864861842478	-0.0001872832363006
-0.0002599211002234	-0.0002599253202789	-0.0002594723191578	-0.0002599624858703	-0.000259876716882	-0.0002599819854368	-0.0002595629775897	-0.0002599760482553	-0.0002596793056	-0.0002596685662866
-0.0003292205510661	-0.0003290293097962	-0.0003296171198599	-0.0003292181936558	-0.0003288395819254	-0.0003290630411357	-0.0003290962195024	-0.0003290774475317	-0.0003295159840491	-0.0003287698782515
-0.0003947184595745	-0.0003948179073632	-0.0003950195387006	-0.0003947161021642	-0.0003950385435019	-0.0003947071963921	-0.0003951931139454	-0.0003948541125283	-0.0003949103120249	-0.000395160051994
-0.000456837558886	-0.0004567624127958	-0.0004562452377286	-0.000456901587313	-0.0004570516466629	-0.0004570623568725	-0.0004568522563204	-0.0004567321448121	-0.000456464040326	-0.00045703703654
-0.0005101392744109	-0.0005101097049192	-0.0005102012655698	-0.0005100594135001	-0.0005094242515042	-0.0005098559195176	-0.0005096466047689	-0.0005100188427605	-0.0005100125563331	-0.0005096925888211
-0.000559747335501	-0.0005598169518635	-0.0005604797624983	-0.0005596586852334	-0.0005600154399872	-0.0005597717245109	-0.0005600928561762	-0.0005599873838946	-0.0005602072342299	-0.0005599575233646
-0.0006039218278602	-0.0006038412102498	-0.0006034094840288	-0.0006040494190529	-0.0006046526832506	-0.0006041972665116	-0.0006040316075087	-0.0006040071602911	-0.0006040348671377	-0.0006044048932381
-0.000642302329652	-0.0006425064639188	-0.0006420834106393	-0.0006421481957659	-0.000641783233732	-0.0006427966291085	-0.0006421154830605	-0.0006422451115213	-0.0006425437168218	-0.0006418330594897
-0.00067488377681	-0.0006748011801392	-0.000675035698805	-0.000675015791785	-0.000674455484841	-0.0006738520460203	-0.0006744370912202	-0.0006746543804184	-0.0006742429104634	-0.0006743060657755
-0.0007013965514489	-0.0007012725109234	-0.000701702432707	-0.0007017370662652	-0.0007019885233603	-0.0007016219315119	-0.0007018542382866	-0.0007014539442025	-0.0007011796114966	-0.0007023588404991
-0.0007217059028335	-0.0007217620150186	-0.0007212937925942	-0.0007211513002403	-0.0007217805250548	-0.0007223956636153	-0.0007222752901725	-0.0007219955441542	-0.0007222228450701	-0.0007216654485092
-0.0007246128516272	-0.000724679150153	-0.0007242899155244	-0.0007245930028148	-0.0007237580721267	-0.0007239474798553	-0.0007239585393108	-0.0007244275184348	-0.0007245812448673	-0.0007237491663545
-0.000724799814634	-0.0007247944595292	-0.0007255423697643	-0.0007252373616211	-0.0007252127397805	-0.0007245197193697	-0.0007247853209265	-0.0007247695466504	-0.000724345096387	-0.0007252782233991
-0.0007203036220744	-0.0007205457659438	-0.0007202582783066	-0.0007201760308817	-0.000720996351447	-0.000721340358723	-0.0007208762690425	-0.0007204702706076	-0.0007207494345494	-0.0007209435570985
-0.000703347264789	-0.0007032883004285	-0.0007030644919723	-0.0007032672292553	-0.0007026600651443	-0.000703385041561	-0.000702896155417	-0.000703283760231	-0.0007035231101327	-0.0007026175735518
-0.0006762270350009	-0.0006759337265976	-0.0006762147531845	-0.0006760200485587	-0.0006760078831576	-0.0006751880864613	-0.0006756862276234	-0.0006760105025023	-0.0006756691727787	-0.000675929535646
-0.000640144047793	-0.0006402343278751	-0.0006404148880392	-0.000640295969788	-0.0006407873588614	-0.0006406693137251	-0.0006408707704395	-0.0006402553408407	-0.000640282058157	-0.0006407886976376
-0.0006036859122105	-0.0006041247397661	-0.0006035988917574	-0.0006037250277586	-0.0006036079139449	-0.0006042788154446	-0.0006040908046998	-0.0006040646694601	-0.000604389468208	-0.0006037863204256
-0.000561777909752	-0.0005613982211798	-0.0005614175461233	-0.0005618570139632	-0.0005611401284114	-0.0005609432118945	-0.0005608474020846	-0.000561147229746	-0.0005612746463157	-0.000561059336178
-0.0005115538951941	-0.0005113603547215	-0.0005115962121636	-0.0005116836400703	-0.0005121423746459	-0.0005112864891998	-0.0005118622793816	-0.0005116139655001	-0.0005112313083373	-0.0005119580891915
-0.0004554370825645	-0.0004556583298836	-0.0004560024535749	-0.0004551993915811	-0.0004557362699416	-0.0004564285627566	-0.0004557911015581	-0.0004561659588944	-0.0004559988738038	-0.0004559795779642
-0.0003956239088438	-0.0003957216395065	-0.0003953438717872	-0.0003955508291256	-0.0003948056255467	-0.0003953987907153	-0.0003953815903515	-0.000395200564526	-0.0003955513238907	-0.0003949928213842
-0.0003313461784273	-0.0003312331973575	-0.0003309159656055	-0.0003314489149489	-0.0003314310743008	-0.0003307181759737	-0.0003311756881885	-0.0003310067113489	-0.0003311195468996	-0.000331011164235
-0.0002594313118607	-0.00025942834327	-0.000259738706518	-0.0002595750556793	-0.0002599917643238	-0.0002596296253614	-0.0002598012506496	-0.0002598092250992	-0.0002595238911454	-0.0002600467996672
-0.0001873600558611	-0.0001874291629065	-0.0001876482274383	-0.0001872931898106	-0.0001872211578302	-0.0001879473711597	-0.0001873201108538	-0.0001876182941487	-0.0001875073648989	-0.0001875184243545
-0.0001143839690485	-0.0001143442423199	-0.0001140373933595	-0.0001142636683653	-0.0001138375591836	-0.0001140793756349	-0.000114034563012	-0.0001139857704402	-0.0001143214685726	-0.0001137803119491
-3.889633080689e-05	-3.886680860887e-05	-3.863520396408e-05	-3.890675725415e-05	-3.915449269698e-05	-3.840192221105e-05	-3.888536593877e-05	-3.886457488989e-05	-3.870136424666e-05	-3.886159174726e-05
