########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5525
file                           	Q20-129_Q_BOA_070.0A_180516_090358.dat
date                           	16/05/2018
hour                           	09:03:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999470e+01
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.071821e-05   	  +4.260433e-07   	  +6.418790e-06   	  +2.336496e-07   	  +4.122103e-05   	  +4.224161e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.193880e-04   	  +8.573432e-06   	  -1.291677e-04   	  +4.701819e-06   
2   	  -4.141120e+00   	  +1.903049e-05   	  +9.289738e-04   	  +1.766934e-05   	  +4.141120e+00   	  +1.903049e-05   	  -1.121646e-04   	  +2.133401e-06   	  +1.000000e+00   	  +6.499010e-06   	  -2.243291e-04   	  +4.266802e-06   
3   	  -2.348498e-02   	  +8.385043e-04   	  -9.430486e-02   	  +9.303261e-04   	  +9.718514e-02   	  +9.252147e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.805401e-05   	  +2.429790e-06   	  +2.732735e-04   	  +2.695869e-06   
4   	  -5.054079e+00   	  +9.687412e-02   	  +9.541334e-01   	  +1.284355e-01   	  +5.143353e+00   	  +9.812905e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.757465e-04   	  +3.368624e-06   	  -3.317826e-05   	  +4.466113e-06   
5   	  -8.858584e+00   	  +4.954842e+00   	  +6.599859e+01   	  +1.039341e+01   	  +6.659045e+01   	  +1.032210e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.696498e-06   	  +2.067549e-06   	  -2.753978e-05   	  +4.336948e-06   
6   	  +1.615194e+05   	  +4.640189e+02   	  -1.259932e+04   	  +7.778347e+02   	  +1.620100e+05   	  +4.665517e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.087826e-04   	  +2.323504e-06   	  +6.308911e-05   	  +3.894884e-06   
7   	  -1.471697e+05   	  +5.583732e+04   	  +1.328926e+05   	  +3.039506e+04   	  +1.982911e+05   	  +4.617777e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.843147e-06   	  +3.355158e-06   	  -7.985263e-06   	  +1.826381e-06   
8   	  +1.357504e+07   	  +6.077283e+06   	  +1.240782e+07   	  +3.883711e+06   	  +1.839119e+07   	  +5.194986e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.788376e-06   	  +4.382069e-06   	  -8.946748e-06   	  +2.800377e-06   
9   	  +5.664031e+08   	  +2.485598e+08   	  -3.600808e+08   	  +2.784780e+08   	  +6.711711e+08   	  +2.575276e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.900914e-06   	  +2.150710e-06   	  +3.115666e-06   	  +2.409583e-06   
10  	  -1.619437e+13   	  +3.077953e+10   	  +3.877117e+11   	  +1.972773e+10   	  +1.619902e+13   	  +3.077434e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681498e-03   	  +3.195917e-06   	  -4.025698e-05   	  +2.048374e-06   
11  	  +6.997573e+11   	  +1.943003e+12   	  -4.699709e+12   	  +3.350006e+12   	  +4.751518e+12   	  +3.325811e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.718912e-07   	  +2.420956e-06   	  +5.855782e-06   	  +4.174063e-06   
12  	  -4.212413e+14   	  +2.234964e+14   	  -7.398939e+14   	  +2.240666e+14   	  +8.514031e+14   	  +2.239271e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.298332e-06   	  +3.341682e-06   	  +1.106278e-05   	  +3.350208e-06   
13  	  -1.735880e+16   	  +1.193714e+16   	  -1.459405e+15   	  +2.289875e+16   	  +1.742004e+16   	  +1.204887e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.114554e-06   	  +2.141786e-06   	  +2.618529e-07   	  +4.108542e-06   
14  	  +3.306536e+20   	  +9.654638e+17   	  -5.791040e+18   	  +1.844175e+18   	  +3.307043e+20   	  +9.658558e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.119188e-04   	  +2.078709e-06   	  +1.246849e-05   	  +3.970628e-06   
15  	  +3.231220e+19   	  +1.149339e+20   	  +9.546026e+19   	  +9.449026e+19   	  +1.007806e+20   	  +9.679113e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.348434e-07   	  +2.969522e-06   	  -2.466386e-06   	  +2.441324e-06   

magnetic_center_x(um) 	-9.833
magnetic_center_y(um) 	-1.55


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.728359347908e-05	1.711787808745e-05	1.716038241284e-05	1.713434721751e-05	1.724591129459e-05	1.721131775412e-05	1.719837018754e-05	1.724591675156e-05	1.724055255181e-05	1.722746128507e-05
5.179762229091e-05	5.179813524592e-05	5.183635948924e-05	5.173969475436e-05	5.177326238481e-05	5.185639747651e-05	5.180695734452e-05	5.179091749596e-05	5.186919952394e-05	5.177477214602e-05
8.618516585557e-05	8.640051964903e-05	8.622877066955e-05	8.632823301014e-05	8.621473534731e-05	8.619070285931e-05	8.624565816717e-05	8.617771527497e-05	8.618853462394e-05	8.620911103208e-05
0.000118968244351	0.0001188347159768	0.0001189398826682	0.0001189788672491	0.0001189482936752	0.0001189315371448	0.0001189111353597	0.0001189725662698	0.0001189180329675	0.0001190356051666
0.0001502992381575	0.0001501970546087	0.0001501985680079	0.0001501156657469	0.0001502650266048	0.0001502717350377	0.0001501882652519	0.0001503038074588	0.0001502737286501	0.0001501933147665
0.0001805219362723	0.0001807529479265	0.0001806409127312	0.0001806354121072	0.0001806030631997	0.0001805972569855	0.0001806833024602	0.0001805645151762	0.0001806566287996	0.000180556831765
0.0002083848085022	0.0002083295985358	0.0002083904255414	0.0002084120642394	0.0002082987048198	0.0002083310973831	0.0002083810686599	0.0002083255385514	0.0002083035797114	0.0002084443403874
0.0002336275210837	0.000233449114603	0.0002334851888008	0.0002335039607715	0.0002336141187698	0.0002335661265533	0.0002334998571314	0.0002336078614462	0.0002335562894586	0.0002335218450753
0.0002551486541051	0.0002552582882345	0.00025525665842	0.0002551837533247	0.0002551779907662	0.0002552018268034	0.000255161721725	0.000255209277384	0.0002551833749749	0.0002551812794991
0.0002755212481134	0.0002756646135822	0.000275573489489	0.0002756539324764	0.0002754516317509	0.0002755383611657	0.0002756262838375	0.0002754168526735	0.0002755505265668	0.0002755239256658
0.0002928432950284	0.0002925344160758	0.0002926287124865	0.0002926826418843	0.0002928046451416	0.0002926860761363	0.0002927660825662	0.0002928653848357	0.000292787415674	0.000292785698548
0.0003077037981711	0.0003078992886003	0.0003078344743699	0.0003076703578699	0.0003078015288338	0.0003078042645939	0.0003077277797274	0.0003077584260609	0.0003077567380387	0.0003077785659116
0.0003211295988876	0.0003212435694877	0.0003210718859918	0.0003212633600924	0.0003211029688828	0.0003211597795598	0.0003211396106053	0.0003211138246115	0.0003211908042431	0.0003211216826458
0.0003275360213593	0.000327424320858	0.0003275228082202	0.000327548419591	0.0003275191411376	0.0003275025519542	0.0003275495546404	0.0003275909402873	0.0003274923947174	0.0003275604685768
0.0003303026023787	0.0003301692486275	0.0003302459081169	0.0003301132819615	0.0003303143021185	0.0003302424447611	0.0003302543482278	0.0003302667755634	0.0003301711985841	0.0003302741970401
0.0003308488521725	0.0003310158790555	0.0003310019092169	0.0003308663144708	0.0003308289160486	0.000331016985001	0.0003308358427603	0.0003308757441118	0.0003310618340038	0.0003308986779302
0.0003290110616945	0.0003291755565442	0.0003289849555586	0.0003292695619166	0.0003291154571343	0.0003290299791843	0.0003292151668575	0.0003291363827884	0.0003290552122053	0.0003290777967777
0.0003201243525837	0.0003199292987119	0.0003200855571777	0.0003199289203621	0.0003201717627235	0.0003199049970135	0.0003200159990229	0.0003200244391337	0.000319897022564	0.0003200957144145
0.0003068575460929	0.0003067125217058	0.0003067041980103	0.0003066101635341	0.0003064741613343	0.0003067006764468	0.0003064961638302	0.0003066642093472	0.0003067868237849	0.0003067568468396
0.0002931966737378	0.0002933764480986	0.0002932884090114	0.0002935296797659	0.0002933912619483	0.0002933529322036	0.0002935287484434	0.0002934033691417	0.0002934471995104	0.000293291406706
0.0002753692679107	0.0002754016022664	0.0002754193847068	0.0002753843727987	0.0002756000030786	0.000275533500826	0.0002754961315077	0.0002753991866484	0.0002752490108833	0.0002754288725555
0.0002552020014264	0.000255028513493	0.0002550828503445	0.0002548566262703	0.0002549387863837	0.0002550550852902	0.0002550046192482	0.0002549846540205	0.0002551205689088	0.000255084829405
0.0002325425302843	0.0002326073881704	0.0002326609974261	0.0002327520924155	0.0002325429668417	0.000232408172451	0.0002325059467694	0.0002324912202312	0.0002326532849111	0.0002325351233594
0.0002082125429297	0.0002083108120132	0.000208167853998	0.0002082504943246	0.0002082392311422	0.0002083752042381	0.0002082609862555	0.0002083231520373	0.0002082112478092	0.0002082972787321
0.0001809238165151	0.0001807890948839	0.0001808308588807	0.0001808305532904	0.0001809806417441	0.0001809491805034	0.0001808938395698	0.0001810365356505	0.0001808279630495	0.0001808644738048
0.0001498083584011	0.000149789833813	0.0001497996854596	0.000149731116835	0.00014966056915	0.0001496411423432	0.0001497278281022	0.0001497054909123	0.0001497768680565	0.0001497497287346
0.0001181003390229	0.0001182018531836	0.0001181627449114	0.0001181959523819	0.0001181058323709	0.0001181664483738	0.0001181825718959	0.0001180653925985	0.0001181950137834	0.0001182082269224
8.562490256736e-05	8.560808055336e-05	8.561872527935e-05	8.562156290282e-05	8.570135832997e-05	8.562368020648e-05	8.562592847738e-05	8.567739860155e-05	8.562255243305e-05	8.558957779314e-05
5.217315629125e-05	5.212867472437e-05	5.209068694967e-05	5.203090768191e-05	5.209531082073e-05	5.221870014793e-05	5.217779107625e-05	5.219902232056e-05	5.215900455369e-05	5.213225085754e-05
1.731652082526e-05	1.731403972371e-05	1.73268817889e-05	1.736371450534e-05	1.731117299641e-05	1.725267247821e-05	1.73089265445e-05	1.73537810042e-05	1.728875031404e-05	1.734812212817e-05
-1.760376653692e-05	-1.756293386279e-05	-1.755871380738e-05	-1.761670864653e-05	-1.763370528352e-05	-1.76323173946e-05	-1.765971319401e-05	-1.769409936969e-05	-1.766775858414e-05	-1.764353328326e-05
-5.175442856853e-05	-5.176589547773e-05	-5.179243089515e-05	-5.173787212698e-05	-5.173703539185e-05	-5.175013939152e-05	-5.172067903914e-05	-5.180566950003e-05	-5.169598080101e-05	-5.171082375455e-05
-8.523695578333e-05	-8.521480049239e-05	-8.528095349902e-05	-8.526012970833e-05	-8.520225674147e-05	-8.522425196134e-05	-8.517224341631e-05	-8.507772145094e-05	-8.521278505214e-05	-8.522572898073e-05
-0.0001184238426504	-0.0001185162036563	-0.0001184100110549	-0.0001184990396723	-0.0001185393484775	-0.0001184431093861	-0.000118568452308	-0.0001184711582027	-0.0001184895154438	-0.000118518313684
-0.0001504365063738	-0.0001503210951341	-0.0001503770035924	-0.0001502903469373	-0.0001504133688286	-0.0001503714593127	-0.000150309613673	-0.0001504755637143	-0.0001503412931925	-0.0001503365347162
-0.0001802429469535	-0.000180296250619	-0.0001803115883376	-0.0001802936894819	-0.000180180199095	-0.0001802876504371	-0.0001802549522836	-0.0001802509214031	-0.0001803344639484	-0.0001802761980798
-0.000208022116567	-0.0002081062702928	-0.0002080926351482	-0.0002082094724756	-0.0002081097627524	-0.0002081200946122	-0.0002081092388835	-0.000207978693652	-0.0002080096892314	-0.0002080675039906
-0.0002322384680156	-0.0002321535430383	-0.0002321167994523	-0.0002321351203136	-0.0002322947111679	-0.0002322133077541	-0.0002322023792658	-0.0002323258231627	-0.0002322431100765	-0.0002322236978216
-0.0002553604426794	-0.0002552389341872	-0.0002553786616772	-0.0002552336372901	-0.0002552381774876	-0.0002553233643994	-0.0002552573569119	-0.0002553347148933	-0.0002553337544668	-0.0002553116646595
-0.0002754078304861	-0.0002755410969257	-0.0002755224122666	-0.0002755733148661	-0.000275516678812	-0.000275422091363	-0.0002755472669378	-0.0002753661538009	-0.0002754809102044	-0.0002754134184215
-0.0002922528947238	-0.0002923732390627	-0.0002923083666246	-0.0002923340653069	-0.0002923994034063	-0.0002923539432231	-0.0002923406718764	-0.0002923529827967	-0.0002922824060079	-0.0002923133142758
-0.0003072044346482	-0.0003069817612413	-0.0003070538805332	-0.0003069762315135	-0.0003069867379963	-0.0003070189850405	-0.0003070803941227	-0.0003071894752793	-0.0003071131941397	-0.0003072037943639
-0.000319812737871	-0.0003198076155968	-0.0003198707127012	-0.0003198820631951	-0.0003197118057869	-0.0003198457125109	-0.0003196967882104	-0.0003196856705472	-0.0003198665217496	-0.0003197617188562
-0.0003287140571047	-0.0003288442385383	-0.0003288477018941	-0.0003288220614195	-0.0003290349268354	-0.000328862312017	-0.0003288974403404	-0.0003288068401162	-0.0003287646104582	-0.0003287902800366
-0.0003300753014628	-0.0003300454118289	-0.0003299268719275	-0.0003300785610918	-0.0003301126707811	-0.0003299610107206	-0.0003301000688225	-0.0003301320539322	-0.0003299524250906	-0.0003300122043584
-0.0003303374978714	-0.0003302711993456	-0.0003303926787339	-0.0003302443947177	-0.0003301453834865	-0.0003303111880086	-0.00033020315459	-0.0003303066769149	-0.0003305293794256	-0.0003304423589725
-0.0003281661774963	-0.0003283289261162	-0.0003283546830062	-0.0003283933619969	-0.0003282061661594	-0.0003283080877736	-0.0003283298574388	-0.0003282361722086	-0.0003281460667495	-0.00032816795283
-0.000320613355143	-0.0003205206012353	-0.0003204072709195	-0.0003204529639333	-0.0003206386463717	-0.0003206313122064	-0.0003206164983567	-0.0003204956301488	-0.000320428138366	-0.0003205080574844
-0.0003082704206463	-0.000308153219521	-0.0003082521143369	-0.0003081930044573	-0.0003083329356741	-0.0003081694303546	-0.0003082094481215	-0.000308266695356	-0.0003083177725784	-0.000308368151309
-0.0002916692465078	-0.0002917507372331	-0.0002917301317211	-0.0002917733800132	-0.0002915673248935	-0.0002916125231422	-0.0002916610101238	-0.0002917671517935	-0.0002918541140389	-0.0002917388046626
-0.0002751583233476	-0.0002752258442342	-0.0002751262218226	-0.0002752660366241	-0.0002751091669779	-0.0002753355656751	-0.0002751440624706	-0.0002750040439423	-0.0002749658597168	-0.0002748934202828
-0.0002557747939136	-0.0002556893741712	-0.0002558152482379	-0.000255615072092	-0.0002559610875323	-0.0002556261024438	-0.0002557896077633	-0.0002559612912592	-0.0002557327970862	-0.0002559588174336
-0.0002334293822059	-0.000233454775298	-0.0002334234886803	-0.0002333860320505	-0.0002333803422516	-0.0002333750453545	-0.0002334739838261	-0.0002333813463338	-0.0002336217876291	-0.0002335181343369
-0.0002077034878312	-0.0002077916287817	-0.0002077883837046	-0.0002078940306092	-0.0002077136305161	-0.0002078647085	-0.0002076773380395	-0.0002077153039863	-0.0002076548698824	-0.0002075947268168
-0.0001798659213819	-0.0001798312587198	-0.0001798003941076	-0.0001798418234102	-0.000179895258043	-0.0001798028679332	-0.0001798752928153	-0.0001798789162422	-0.0001798184384825	-0.0001797685981728
-0.0001506944245193	-0.0001507213455625	-0.000150778592797	-0.0001506539992988	-0.0001507522101747	-0.0001507526030764	-0.0001507387496531	-0.0001507301058155	-0.0001507340639364	-0.0001508614222985
-0.0001187864982057	-0.0001188054666272	-0.0001188389214803	-0.0001188166206703	-0.0001187352172565	-0.0001188002497656	-0.0001187734451378	-0.0001188024325529	-0.0001187769885291	-0.0001187834932352
-8.53397505125e-05	-8.533120126231e-05	-8.524110307917e-05	-8.536229870515e-05	-8.529220940545e-05	-8.524519216735e-05	-8.527929458069e-05	-8.529644401278e-05	-8.536149107385e-05	-8.529068873031e-05
-5.120309288031e-05	-5.127752228873e-05	-5.124096060172e-05	-5.128195334692e-05	-5.129539931659e-05	-5.128291013534e-05	-5.127773692948e-05	-5.121469803271e-05	-5.120941568748e-05	-5.12057558808e-05
-1.755535595294e-05	-1.749182774802e-05	-1.756283199938e-05	-1.748855720507e-05	-1.759646147548e-05	-1.754246841301e-05	-1.759119913913e-05	-1.760506893334e-05	-1.753979631758e-05	-1.756298115652e-05
1.707228693704e-05	1.706559123704e-05	1.709876414679e-05	1.714256177365e-05	1.712089397188e-05	1.707623778202e-05	1.715054531815e-05	1.709882781142e-05	1.708413947199e-05	1.704432179395e-05
5.216822682996e-05	5.206346395425e-05	5.208328730077e-05	5.201909516472e-05	5.21589681739e-05	5.208345100982e-05	5.20960711583e-05	5.213612166699e-05	5.210682138568e-05	5.215990677243e-05
8.612936653662e-05	8.623006579001e-05	8.620897278888e-05	8.615602564532e-05	8.607521886006e-05	8.61702937982e-05	8.611681550974e-05	8.614546823082e-05	8.619479922345e-05	8.618368156021e-05
0.0001187089001178	0.0001186847148347	0.000118652729725	0.0001187369052786	0.0001186854788102	0.0001186703520943	0.0001186778026749	0.000118670068332	0.0001186925874208	0.0001186025619972
0.0001502850354882	0.000150210224092	0.0001502775849076	0.0001502323138993	0.000150319567183	0.0001503844105173	0.0001503179955762	0.0001503358071204	0.0001502709201304	0.0001503095700173
0.0001807850640034	0.0001807735097827	0.0001808007800719	0.0001807415683288	0.0001807806838769	0.0001807039079722	0.000180735005415	0.0001807692606235	0.0001807828957681	0.0001808750530472
0.0002083836443489	0.0002085050946334	0.0002083848958137	0.0002084712759824	0.0002083047875203	0.0002084316511173	0.0002083469880745	0.0002083805011353	0.000208391866181	0.0002082752180286
0.0002337707701372	0.000233638973441	0.0002336664765608	0.0002336537436349	0.0002337855403312	0.0002337429177715	0.0002337615733268	0.0002336516190553	0.0002336979378015	0.0002337198966416
0.000255405146163	0.0002553464728408	0.0002554579696152	0.0002553379745223	0.0002554584934842	0.0002553458616603	0.0002554533421062	0.000255501101492	0.0002554710081313	0.0002555149549153
0.0002756437170319	0.0002757952606771	0.0002756725007202	0.0002757642942015	0.0002755867317319	0.000275644910289	0.0002755955501925	0.0002756469475571	0.0002756567264441	0.0002756243629847
0.0002929813344963	0.0002929946640506	0.0002930506307166	0.0002930314512923	0.0002930035407189	0.000293085235171	0.0002930488844868	0.0002929720212705	0.0002929309557658	0.0002929460897576
0.000308248505462	0.000308120448608	0.0003081948088948	0.000308158545522	0.000308212620439	0.0003081953618675	0.0003082159673795	0.0003083112824243	0.0003082395996898	0.0003083257761318
0.0003213379823137	0.0003213259042241	0.0003212376614101	0.0003213119343854	0.00032133620698	0.0003212981391698	0.0003212138835806	0.0003213284071535	0.0003213560266886	0.0003213722084183
0.0003278276126366	0.000327943067532	0.0003278664080426	0.0003278662334196	0.000327855697833	0.000327877496602	0.0003278503136244	0.0003277370997239	0.0003279208322056	0.0003277174546383
0.0003310950123705	0.0003309499588795	0.0003310324682388	0.0003310286847409	0.0003309211169835	0.0003309962630738	0.0003310455940664	0.0003311001055408	0.0003309049643576	0.0003309149760753
0.0003315795329399	0.0003314492932986	0.0003315631765872	0.0003316242364235	0.000331652641762	0.0003316290967632	0.000331638235366	0.0003316637594253	0.0003316480433568	0.000331817107508
0.000329390342813	0.0003296635695733	0.000329467409756	0.0003294117050245	0.0003295043716207	0.0003294917405583	0.0003295043716207	0.0003294005000498	0.0003295656933915	0.0003294019261375
0.0003205115208402	0.0003203650703654	0.000320542108966	0.0003203986270819	0.0003203850064892	0.0003203883243259	0.0003203621890862	0.0003204181266483	0.0003203844244126	0.0003203822707292
0.0003075805143453	0.0003074351407122	0.0003074219275732	0.0003075724234805	0.0003075343265664	0.000307551556034	0.0003074819687754	0.0003075223357882	0.0003074323758483	0.0003076506836805
0.0002941619022749	0.000294254423352	0.0002942441788036	0.000294271070743	0.0002941549173556	0.0002942085557152	0.0002942692080978	0.0002941895509139	0.0002942818100564	0.0002941687125713
0.0002759922936093	0.0002760892675724	0.0002761073992588	0.0002759534399956	0.0002761263167486	0.0002759584749583	0.0002760027127806	0.0002760605420917	0.000276060658507	0.0002758635382634
0.0002555440296419	0.0002554619277362	0.000255453720456	0.0002555239188951	0.0002554328530096	0.0002556178369559	0.0002555295359343	0.0002555061364546	0.0002554314851295	0.0002556406252552
0.0002335135068279	0.0002334403397981	0.0002334409946343	0.0002335290773772	0.0002335325698368	0.0002334958699066	0.000233453232795	0.0002334904420422	0.0002334929740755	0.0002335955214221
0.0002087988250423	0.0002089263580274	0.000208924015169	0.000208856217796	0.0002088793116855	0.0002088406617986	0.0002089218469337	0.0002088503533741	0.0002089811605401	0.00020876454073
0.0001815614668885	0.0001815518917283	0.0001816139410948	0.0001815241121221	0.0001814518764149	0.0001815083669499	0.0001815298310248	0.00018160585023	0.0001814445422497	0.0001814880233724
0.000150596286403	0.0001505358377472	0.0001504704996478	0.0001505490363343	0.0001506041298853	0.0001505858817836	0.0001504837273387	0.000150526597281	0.0001505409745732	0.0001505946565885
0.0001186124645756	0.0001185520086437	0.0001186090594274	0.0001186432200484	0.0001186065419461	0.0001186226509162	0.0001186111403513	0.0001186331501231	0.0001187448215205	0.0001186795343529
8.640053420095e-05	8.646767673781e-05	8.643948967801e-05	8.637691644253e-05	8.640511077829e-05	8.638493454782e-05	8.646724018035e-05	8.641753811389e-05	8.640240412205e-05	8.636046550237e-05
5.28871169081e-05	5.287464591675e-05	5.291037086863e-05	5.287621752359e-05	5.285285442369e-05	5.289557157084e-05	5.289566615829e-05	5.28710479557e-05	5.278242315399e-05	5.283023710945e-05
1.778007754183e-05	1.774411248334e-05	1.772596988303e-05	1.777962279448e-05	1.770234666765e-05	1.779451486073e-05	1.771863207978e-05	1.776278259058e-05	1.779174272087e-05	1.778518344508e-05
-1.723891909933e-05	-1.726715163386e-05	-1.728576717142e-05	-1.721874468785e-05	-1.716738188406e-05	-1.721553053358e-05	-1.727228300297e-05	-1.719444117043e-05	-1.715566213534e-05	-1.716778206173e-05
-5.120557398186e-05	-5.116723696119e-05	-5.110550773679e-05	-5.117863474879e-05	-5.118876288179e-05	-5.121091453475e-05	-5.108310870128e-05	-5.126963878865e-05	-5.119050547364e-05	-5.121374124428e-05
-8.459682430839e-05	-8.456291106995e-05	-8.458357478958e-05	-8.466206782032e-05	-8.465049177175e-05	-8.464558777632e-05	-8.463097037748e-05	-8.456673822366e-05	-8.473598427372e-05	-8.471160981571e-05
-0.0001180635081255	-0.0001181969200843	-0.0001181327606901	-0.000118068404845	-0.0001180780891445	-0.0001180430990644	-0.0001181936022476	-0.0001181088737212	-0.0001180650288006	-0.0001180739636766
-0.000150142252096	-0.0001500804646639	-0.0001501342485426	-0.0001501002989244	-0.0001500813959865	-0.0001501392398495	-0.0001500632206444	-0.0001500904181739	-0.0001499648933532	-0.0001500294893049
-0.000180011804332	-0.0001799144229153	-0.0001799216697691	-0.0001800297613954	-0.0001800228928914	-0.0001799965684768	-0.0001799933670554	-0.0001799915189622	-0.0001800491590984	-0.0001801112375688
-0.0002076008095173	-0.0002077310637105	-0.0002077346871374	-0.0002076467062579	-0.0002077415992972	-0.0002076946693705	-0.0002076639211737	-0.0002077036042465	-0.0002078227407765	-0.0002076534583466
-0.0002319033228559	-0.0002320289058844	-0.0002320057683391	-0.0002319330960745	-0.0002319025807083	-0.0002318968181498	-0.0002319593477296	-0.0002319438353879	-0.0002318299666513	-0.0002319010091014
-0.0002553581725806	-0.0002551921934355	-0.0002551715297159	-0.0002553561353125	-0.0002553184167482	-0.0002553084050305	-0.0002552289806772	-0.0002553441736382	-0.000255238963291	-0.000255308841588
-0.000275108468486	-0.0002751740103122	-0.0002751577121671	-0.0002751641150098	-0.000275208207313	-0.0002751577994786	-0.0002752402506303	-0.0002750713319983	-0.0002752891159616	-0.0002751651918516
-0.0002920847618952	-0.0002920893894043	-0.0002921606937889	-0.0002919692487922	-0.0002920360711869	-0.0002920181723312	-0.0002920508850366	-0.0002920176484622	-0.0002919656399172	-0.0002920604893006
-0.0003070617676713	-0.0003070661332458	-0.0003069430531468	-0.0003071102546528	-0.0003070103703067	-0.0003070654929616	-0.0003070443926845	-0.0003071720711887	-0.0003070579841733	-0.0003070798120461
-0.0003198264457751	-0.0003197572659701	-0.0003197911719326	-0.0003197934420314	-0.0003198797930963	-0.0003198055783287	-0.0003197664045729	-0.0003197612240911	-0.0003198243211955	-0.000319766375469
-0.0003281409153715	-0.0003285634156782	-0.0003286848077551	-0.0003285731363576	-0.0003285297134425	-0.0003285295679234	-0.0003285881830379	-0.0003285038692411	-0.000328553491272	-0.000328565511154
-0.0003298881638329	-0.0003297580115031	-0.0003296396171208	-0.0003297616203781	-0.0003297714574728	-0.0003297569928691	-0.0003297920920886	-0.0003297879593447	-0.000329707399942	-0.0003297812654637
-0.0003306860162411	-0.0003301812103018	-0.0003302265249658	-0.0003302264376543	-0.0003301122633275	-0.0003302208206151	-0.0003300756507087	-0.0003301259712316	-0.0003301573451608	-0.0003302425029688
-0.000328257214278	-0.0003285111451987	-0.000328502006596	-0.0003284242702648	-0.0003284883860033	-0.0003284919075668	-0.0003284642880317	-0.0003285763959866	-0.0003285636485089	-0.0003283875703346
-0.0003197404730599	-0.0003201005456503	-0.00032004842069	-0.0003201297367923	-0.0003202689404134	-0.000320044986438	-0.0003203523228876	-0.0003201751678716	-0.0003200988576282	-0.0003201350336894
-0.0003082478360739	-0.0003077562141698	-0.0003077419823967	-0.0003078070585616	-0.0003075914573856	-0.000307803042233	-0.0003075306885876	-0.0003076837456319	-0.0003076489083469	-0.0003077283327002
-0.000292007898679	-0.0002921209088527	-0.0002921783307102	-0.0002919952094089	-0.0002920381666627	-0.0002921262348536	-0.000292050477583	-0.0002920768456534	-0.0002921637205873	-0.0002921207342297
-0.0002745953097474	-0.0002749218256213	-0.0002749848354142	-0.0002750241255853	-0.0002751219726633	-0.0002749444684014	-0.0002750889107119	-0.0002750017447397	-0.0002750720595941	-0.0002749831764959
-0.0002553431259003	-0.0002551570651121	-0.0002549599739723	-0.0002551565121394	-0.0002551662910264	-0.0002551025245339	-0.0002550814824644	-0.0002551453362685	-0.000254969461821	-0.0002551185025368
-0.0002335327008041	-0.0002335141616641	-0.0002335054014111	-0.0002334022865398	-0.0002333857264603	-0.0002335126919206	-0.0002334487508051	-0.0002334473101655	-0.0002334796881769	-0.0002334266027901
-0.0002080125705106	-0.0002079574478557	-0.0002080740232486	-0.0002080021513393	-0.000207961522392	-0.0002079396217596	-0.0002080070989905	-0.0002079113182845	-0.0002079777186736	-0.0002079915866489
-0.0001792933326215	-0.0001794733252609	-0.0001794398558559	-0.0001796073484002	-0.0001795632124413	-0.000179538721568	-0.0001795606076485	-0.0001795855496312	-0.0001796001306502	-0.0001795739226509
-0.0001504133397248	-0.0001503669627709	-0.0001502722298028	-0.0001503501116531	-0.0001504217798356	-0.00015029674978	-0.0001503553794464	-0.0001503483217675	-0.0001503155654063	-0.0001503540406702
-0.0001188869064208	-0.0001187401212519	-0.0001187524248962	-0.0001186993613373	-0.0001186262379633	-0.000118724994536	-0.0001185772780445	-0.0001186380686704	-0.0001186215304187	-0.000118613425002
-8.532751962775e-05	-8.548865298508e-05	-8.55298130773e-05	-8.545668242732e-05	-8.546932804165e-05	-8.550593338441e-05	-8.558043919038e-05	-8.547488687327e-05	-8.555801468901e-05	-8.554906526115e-05
-5.113934457768e-05	-5.106737808092e-05	-5.109288031235e-05	-5.110890924698e-05	-5.114694067743e-05	-5.107227843837e-05	-5.11018151883e-05	-5.114023588249e-05	-5.108698314871e-05	-5.117188629811e-05
-1.705387876427e-05	-1.713772689982e-05	-1.704641908873e-05	-1.717866507533e-05	-1.718492603686e-05	-1.716265614959e-05	-1.713617893984e-05	-1.719827741908e-05	-1.713065466902e-05	-1.71155170392e-05
