########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5523
file                           	Q20-129_Q_BOA_030.0A_180516_090309.dat
date                           	16/05/2018
hour                           	09:03:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.182584e-05   	  +1.638284e-07   	  +3.034024e-06   	  +3.317572e-07   	  +2.203571e-05   	  +1.685748e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.025702e-03   	  +7.699091e-06   	  -1.425834e-04   	  +1.559087e-05   
2   	  -1.773245e+00   	  +1.228819e-05   	  +4.070613e-04   	  +2.352831e-05   	  +1.773245e+00   	  +1.228820e-05   	  -1.147786e-04   	  +6.634253e-06   	  +1.000000e+00   	  +9.800186e-06   	  -2.295573e-04   	  +1.326851e-05   
3   	  -6.233768e-03   	  +1.095157e-03   	  -3.497434e-02   	  +2.116242e-03   	  +3.552555e-02   	  +2.092251e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.218549e-05   	  +7.411206e-06   	  +2.366802e-04   	  +1.432115e-05   
4   	  -2.112017e+00   	  +7.237389e-02   	  +3.952597e-01   	  +1.514391e-01   	  +2.148685e+00   	  +7.639890e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.715107e-04   	  +5.877270e-06   	  -3.209786e-05   	  +1.229792e-05   
5   	  +6.118587e-01   	  +3.029959e+00   	  +3.352984e+01   	  +1.165823e+01   	  +3.353542e+01   	  +1.165642e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.962389e-07   	  +2.952649e-06   	  -3.267431e-05   	  +1.136077e-05   
6   	  +7.236726e+04   	  +5.116254e+02   	  -5.537840e+03   	  +9.135734e+02   	  +7.257884e+04   	  +5.148744e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.462494e-04   	  +5.982856e-06   	  +6.475850e-05   	  +1.068316e-05   
7   	  -6.802548e+04   	  +1.774704e+04   	  +4.921127e+04   	  +6.938697e+04   	  +8.395960e+04   	  +4.313684e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.545725e-06   	  +2.490367e-06   	  -6.905616e-06   	  +9.736781e-06   
8   	  +4.075996e+06   	  +2.376564e+06   	  +4.405497e+06   	  +5.429732e+06   	  +6.001845e+06   	  +4.299949e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.863621e-06   	  +4.001918e-06   	  -7.418452e-06   	  +9.143177e-06   
9   	  +3.755977e+08   	  +2.371676e+08   	  -1.138502e+08   	  +4.897320e+08   	  +3.924736e+08   	  +2.677634e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.589662e-06   	  +4.792425e-06   	  +2.300561e-06   	  +9.895973e-06   
10  	  -6.948703e+12   	  +1.621125e+10   	  +1.586339e+11   	  +3.582975e+10   	  +6.950514e+12   	  +1.622765e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.684942e-03   	  +3.930970e-06   	  -3.846600e-05   	  +8.688104e-06   
11  	  +8.116881e+11   	  +1.317645e+12   	  -1.752040e+12   	  +2.660933e+12   	  +1.930928e+12   	  +2.477134e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.361850e-06   	  +3.834077e-06   	  +5.098082e-06   	  +7.742770e-06   
12  	  -1.698895e+14   	  +1.547155e+14   	  -2.541082e+14   	  +1.441843e+14   	  +3.056688e+14   	  +1.475177e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.932130e-06   	  +5.402284e-06   	  +8.872836e-06   	  +5.034561e-06   
13  	  -8.201089e+15   	  +1.087885e+16   	  -6.070000e+14   	  +2.118212e+16   	  +8.223522e+15   	  +1.096125e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.436353e-06   	  +4.558352e-06   	  +2.543524e-07   	  +8.875531e-06   
14  	  +1.423186e+20   	  +7.814242e+17   	  -2.058696e+18   	  +1.616637e+18   	  +1.423335e+20   	  +7.816922e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.155959e-04   	  +3.929103e-06   	  +1.035139e-05   	  +8.128657e-06   
15  	  -3.256060e+19   	  +6.447492e+19   	  +3.827174e+19   	  +1.019111e+20   	  +5.024857e+19   	  +8.815003e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.964628e-06   	  +3.890257e-06   	  -2.309230e-06   	  +6.149063e-06   

magnetic_center_x(um) 	-12.308
magnetic_center_y(um) 	-1.711


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.593341706524e-06	7.688501682424e-06	7.654427463422e-06	7.433386599587e-06	7.618304152857e-06	7.607145107613e-06	7.39957931728e-06	7.599142008985e-06	7.580571036669e-06	7.313919013541e-06
2.225154094049e-05	2.217209657829e-05	2.223730916739e-05	2.22834678425e-05	2.218572626589e-05	2.223825140391e-05	2.242097434646e-05	2.229858728242e-05	2.230436621176e-05	2.247459633509e-05
3.699605440488e-05	3.720211316249e-05	3.70530760847e-05	3.712557736435e-05	3.709644443006e-05	3.710681266966e-05	3.695662962855e-05	3.700916204252e-05	3.69126755686e-05	3.694387851283e-05
5.113760198583e-05	5.091095226817e-05	5.103488001623e-05	5.094111475046e-05	5.107602191856e-05	5.09798519488e-05	5.112877624924e-05	5.110973143019e-05	5.118371700519e-05	5.109546691529e-05
6.445132748922e-05	6.453243986471e-05	6.446608313126e-05	6.453970127041e-05	6.434891110985e-05	6.450968794525e-05	6.437602860387e-05	6.44624378765e-05	6.437130650738e-05	6.445743201766e-05
7.737728446955e-05	7.742451271042e-05	7.744692993583e-05	7.744668255327e-05	7.757553976262e-05	7.742065645289e-05	7.752203964628e-05	7.733335951343e-05	7.741193257971e-05	7.740918226773e-05
8.934756624512e-05	8.933835488278e-05	8.923486893764e-05	8.925878501032e-05	8.931961201597e-05	8.933375647757e-05	8.93143369467e-05	8.941862324718e-05	8.942322892835e-05	8.937279926613e-05
0.0001001749260467	0.0001001535856631	0.0001002725839498	0.0001002554927254	0.0001000576594379	0.0001001919081318	0.0001000449847197	0.0001001450364129	0.0001001024647849	0.0001000516131171
0.0001093612299883	0.0001094086255762	0.0001093153696274	0.0001093608516385	0.000109479384264	0.0001093522296287	0.0001094444087357	0.0001092628081096	0.0001093097380362	0.000109440421511
0.0001181058323709	0.0001181096959044	0.0001180767503683	0.000117984796816	0.0001180869512609	0.0001181234692922	0.0001180426770588	0.0001182381020044	0.0001181803891086	0.0001180360486615
0.0001254980015801	0.000125392965856	0.0001254863018403	0.0001256082759937	0.0001254210365005	0.0001254325179616	0.0001255607930943	0.0001254465896636	0.0001254305825569	0.0001255178067368
0.0001319089205936	0.0001320091396337	0.0001319561415585	0.0001319203875028	0.0001319625589531	0.0001319760485785	0.000131892884383	0.0001318978465861	0.0001318975409959	0.0001319012662861
0.0001376615691697	0.0001375637220917	0.0001375821302645	0.0001375653519062	0.0001376222353429	0.0001375455030939	0.0001376203581458	0.0001376603322569	0.0001376291038468	0.0001376527943648
0.0001403374917572	0.0001404017966706	0.0001403705828125	0.0001404139038641	0.0001403608475812	0.0001404419454047	0.0001403768983437	0.0001403255591867	0.0001403662608936	0.0001403032947564
0.0001415278529748	0.0001415724254912	0.0001416191371391	0.0001416096783942	0.0001416053855792	0.0001415281003574	0.0001415705191903	0.0001415665756213	0.0001415312290192	0.0001415826409357
0.0001419224427082	0.0001418006722815	0.0001418348547304	0.0001417688763468	0.0001417540479451	0.0001418602914782	0.0001418408937752	0.0001418545580236	0.0001418562605977	0.0001418980391463
0.000140972333611	0.0001410325930919	0.0001409357937519	0.0001409814722138	0.0001410428376403	0.0001410017284798	0.0001410272234352	0.0001409847754985	0.0001410005643265	0.0001409871474607
0.0001371812249999	0.0001371898397338	0.0001372500264551	0.0001372440310661	0.0001372377737425	0.0001372159458697	0.0001371763646603	0.0001372079277644	0.0001371908729197	0.000137156675919
0.0001315158297075	0.0001314029505011	0.0001314843393629	0.0001315273693763	0.0001314151886618	0.0001314348046435	0.0001314918481512	0.0001314234978054	0.0001314844703302	0.0001314922119491
0.000125639984617	0.0001257982075913	0.0001256831164937	0.0001255663955817	0.0001257080439245	0.00012570436229	0.0001256568648387	0.0001257429685211	0.000125685473904	0.000125743332319
0.0001181193511002	0.0001179962710012	0.0001180049730465	0.00011814993195	0.0001181135303341	0.0001180735343951	0.000118154741358	0.0001180588951684	0.0001180638719234	0.0001179569444503
0.0001093507307814	0.0001094519975595	0.0001094000544981	0.0001093906903407	0.0001093797327485	0.00010939870117	0.0001092409293051	0.0001092947568395	0.0001093194150599	0.000109455861093
9.965149365598e-05	9.958912414731e-05	9.974601562135e-05	9.96245580609e-05	9.958632290363e-05	9.96127637336e-05	9.975790453609e-05	9.976170258597e-05	9.973099804483e-05	9.961985051632e-05
8.937958773458e-05	8.927413000492e-05	8.918027742766e-05	8.931248885347e-05	8.934612560552e-05	8.938692189986e-05	8.93259930308e-05	8.922182314564e-05	8.921779954107e-05	8.929555042414e-05
7.754446414765e-05	7.76759479777e-05	7.766426278977e-05	7.761149754515e-05	7.763678149786e-05	7.748844654998e-05	7.747057679808e-05	7.755447586533e-05	7.762248424115e-05	7.759464642731e-05
6.416413816623e-05	6.412492803065e-05	6.418937118724e-05	6.414981908165e-05	6.413700612029e-05	6.427495827666e-05	6.429773929995e-05	6.432628288167e-05	6.422635487979e-05	6.418730481528e-05
5.083367796033e-05	5.082147981739e-05	5.081095150672e-05	5.082413190394e-05	5.079945913167e-05	5.071770647191e-05	5.061539195594e-05	5.064269134891e-05	5.064765718998e-05	5.081521885586e-05
3.667340570246e-05	3.667967030196e-05	3.666531483759e-05	3.674721665448e-05	3.679858491523e-05	3.676609776448e-05	3.684577677632e-05	3.680658846861e-05	3.687966454891e-05	3.665201802505e-05
2.244566348963e-05	2.255344406876e-05	2.248565215268e-05	2.231574399048e-05	2.232438419014e-05	2.24321938731e-05	2.238760498585e-05	2.244759343739e-05	2.236657383037e-05	2.244708230137e-05
7.662703865208e-06	7.471240678569e-06	7.496611488023e-06	7.648609425814e-06	7.563332928839e-06	7.506040674343e-06	7.50091885493e-06	7.444304173987e-06	7.518889105995e-06	7.620470114489e-06
-7.515677225456e-06	-7.439289220201e-06	-7.424631803588e-06	-7.398251455015e-06	-7.366208137682e-06	-7.333648682106e-06	-7.295310751942e-06	-7.295817340491e-06	-7.35798948881e-06	-7.543275842181e-06
-2.210616366938e-05	-2.202197174483e-05	-2.199903246947e-05	-2.215782842541e-05	-2.213370498794e-05	-2.215136191808e-05	-2.218671215815e-05	-2.214921551058e-05	-2.217243491032e-05	-2.194082844653e-05
-3.621539508458e-05	-3.639504211606e-05	-3.640775685199e-05	-3.6306817492e-05	-3.632978405221e-05	-3.626143006841e-05	-3.626599209383e-05	-3.636947076302e-05	-3.628415652202e-05	-3.640914292191e-05
-5.069005783298e-05	-5.050503023085e-05	-5.052128108218e-05	-5.056532245362e-05	-5.053860513726e-05	-5.073651118437e-05	-5.069193503004e-05	-5.054508437752e-05	-5.070977204014e-05	-5.063377466286e-05
-6.431263318518e-05	-6.440451397793e-05	-6.439683784265e-05	-6.437066622311e-05	-6.438136188081e-05	-6.417719123419e-05	-6.425720494008e-05	-6.433231465053e-05	-6.423256127164e-05	-6.418916018447e-05
-7.695591193624e-05	-7.698240369791e-05	-7.694361556787e-05	-7.70108163124e-05	-7.705330790486e-05	-7.712411024841e-05	-7.6981530583e-05	-7.703839219175e-05	-7.7020325989e-05	-7.720602297923e-05
-8.90340161277e-05	-8.90310111572e-05	-8.909860480344e-05	-8.893296035239e-05	-8.891021570889e-05	-8.893353515305e-05	-8.913146302802e-05	-8.895152859623e-05	-8.906243601814e-05	-8.891049947124e-05
-9.935864363797e-05	-9.925224003382e-05	-9.924805635819e-05	-9.938113362296e-05	-9.937618597178e-05	-9.933167893905e-05	-9.920045704348e-05	-9.94006259134e-05	-9.925268386723e-05	-9.930292435456e-05
-0.0001091289814212	-0.0001092636448448	-0.00010924936214	-0.0001092482489184	-0.0001092434831662	-0.0001092217280529	-0.000109256230644	-0.0001091247904697	-0.0001092665552278	-0.0001093184400816
-0.0001178862294182	-0.0001178860256914	-0.0001178004167741	-0.0001177219237434	-0.000117780014989	-0.0001178797538159	-0.0001178589882329	-0.0001179016690003	-0.0001178453749162	-0.0001177152153105
-0.0001250533969142	-0.0001249445776921	-0.0001250210771104	-0.0001251142821275	-0.0001250817294931	-0.0001250095519936	-0.0001249887282029	-0.000125062695588	-0.0001250144705409	-0.0001250975183211
-0.0001313273387495	-0.0001314525143243	-0.0001314046676271	-0.0001314249821007	-0.0001314346591244	-0.0001314011460636	-0.0001314442633884	-0.000131325024995	-0.0001314517576247	-0.0001314538094448
-0.0001369461679133	-0.0001368555240333	-0.0001369084930047	-0.0001368337398162	-0.0001368202501908	-0.0001368437078781	-0.0001368249650113	-0.0001368713128613	-0.0001367990917061	-0.0001367507647956
-0.0001406413939549	-0.0001406385272276	-0.0001406885276083	-0.0001407072268194	-0.0001406438095728	-0.0001406389055774	-0.0001406997471349	-0.0001407014060533	-0.0001407609088346	-0.0001407579111401
-0.0001412098208675	-0.0001411879638908	-0.0001411765260855	-0.0001412071724189	-0.0001412829151377	-0.0001412783021806	-0.0001411940902472	-0.0001412245619576	-0.0001412279816577	-0.0001412427081959
-0.0001413529244019	-0.0001414119906258	-0.000141309647006	-0.0001413580757799	-0.0001413471036358	-0.0001413384597981	-0.0001413522550138	-0.000141299693496	-0.0001413171557942	-0.000141315482324
-0.0001404139038641	-0.000140442250995	-0.0001405335060554	-0.0001404537033523	-0.0001403858332196	-0.0001403973001288	-0.0001404747890774	-0.0001404774811817	-0.0001404396170983	-0.0001404974609613
-0.0001372082479065	-0.000137110313517	-0.0001370844402118	-0.0001370651880279	-0.0001371395774186	-0.0001372059196001	-0.0001371052785544	-0.0001371439866489	-0.0001372231199639	-0.000137128008646
-0.0001318098948104	-0.0001318652066402	-0.0001318830036325	-0.0001319385919487	-0.000131915032398	-0.0001318386639468	-0.0001319212606177	-0.0001318732538493	-0.0001318237336818	-0.0001318402792094
-0.0001247869950021	-0.0001248598709935	-0.0001248025946552	-0.0001248367625521	-0.0001248443732038	-0.0001247605832759	-0.0001247742184205	-0.0001247957261512	-0.0001247461041203	-0.0001247991458513
-0.000117735376989	-0.0001176289661089	-0.0001177191661554	-0.0001176400546683	-0.0001175746147055	-0.0001177557423944	-0.0001177102603833	-0.0001176617588499	-0.0001177735175588	-0.0001177421509055
-0.0001093147875508	-0.0001094652907341	-0.0001092905004043	-0.0001093141690944	-0.0001094455437851	-0.0001093628015951	-0.0001092895981856	-0.0001093784812838	-0.0001093544851756	-0.0001093520913855
-9.984611824621e-05	-9.975123248296e-05	-9.98683826765e-05	-9.997397864936e-05	-9.982705523726e-05	-9.987074736273e-05	-9.989731188398e-05	-9.994851279771e-05	-9.980487084249e-05	-9.976793808164e-05
-8.886871364666e-05	-8.889438322512e-05	-8.892640471458e-05	-8.877868094714e-05	-8.887980220607e-05	-8.873147453414e-05	-8.890341996448e-05	-8.87110363692e-05	-8.889192395145e-05	-8.893269114196e-05
-7.683684088988e-05	-7.688078039791e-05	-7.673894288018e-05	-7.677650864935e-05	-7.680754060857e-05	-7.690148049733e-05	-7.668683247175e-05	-7.690321217524e-05	-7.68004974816e-05	-7.687538163736e-05
-6.449087959481e-05	-6.431411020458e-05	-6.450049841078e-05	-6.456208939198e-05	-6.43654493615e-05	-6.44167084829e-05	-6.447236228269e-05	-6.439210119424e-05	-6.447795021813e-05	-6.430468783947e-05
-5.05697898916e-05	-5.083303403808e-05	-5.060277908342e-05	-5.068297468824e-05	-5.08665034431e-05	-5.077445894131e-05	-5.074466753285e-05	-5.067289748695e-05	-5.071861596662e-05	-5.085533121019e-05
-3.636772453319e-05	-3.622637450462e-05	-3.650114740594e-05	-3.630324499682e-05	-3.624518285505e-05	-3.626440229709e-05	-3.633293454186e-05	-3.647353150882e-05	-3.630631181295e-05	-3.634370659711e-05
-2.199029586336e-05	-2.195248816861e-05	-2.175847475883e-05	-2.191787098127e-05	-2.190191480622e-05	-2.194361150032e-05	-2.189114093198e-05	-2.174536530219e-05	-2.191876592406e-05	-2.174000655941e-05
-7.212181117211e-06	-7.245386768773e-06	-7.318701136683e-06	-7.317412837438e-06	-7.239560090966e-06	-7.210298463178e-06	-7.24195570001e-06	-7.359431947407e-06	-7.32242324375e-06	-7.495838872273e-06
7.552426268376e-06	7.416480002576e-06	7.409723821183e-06	7.526382432843e-06	7.31642194296e-06	7.336964245042e-06	7.408901637973e-06	7.373975222436e-06	7.50767367208e-06	7.523843123636e-06
2.23043080041e-05	2.243791641376e-05	2.252270496683e-05	2.234212115582e-05	2.253225648019e-05	2.256452171423e-05	2.239300010842e-05	2.257121923321e-05	2.235126339656e-05	2.250568832096e-05
3.70574198314e-05	3.710967939696e-05	3.702095273184e-05	3.71030982933e-05	3.702874892042e-05	3.69389563275e-05	3.719508458744e-05	3.698182626977e-05	3.707584983204e-05	3.695449049701e-05
5.101924034534e-05	5.08956181875e-05	5.101900023874e-05	5.100134512759e-05	5.094871448819e-05	5.105586751597e-05	5.081408016849e-05	5.096747554489e-05	5.099374175188e-05	5.102246723254e-05
6.45291802357e-05	6.457239942392e-05	6.444855534937e-05	6.444553582696e-05	6.45481995889e-05	6.441446021199e-05	6.456091796281e-05	6.45874242764e-05	6.44176179776e-05	6.457661947934e-05
7.755080150673e-05	7.752058445476e-05	7.748671487207e-05	7.755104888929e-05	7.749567885185e-05	7.76579399826e-05	7.761177403154e-05	7.746000483166e-05	7.764706242597e-05	7.741358422209e-05
8.928657189244e-05	8.941280975705e-05	8.953193901107e-05	8.943514694693e-05	8.948187314672e-05	8.931665070122e-05	8.926665759645e-05	8.947320748121e-05	8.938117389334e-05	8.940591942519e-05
0.0001003702709568	0.0001000884512905	0.0001000891425065	0.0001002063872875	0.0001000595730147	0.0001003022334771	0.0001002873977995	0.000100205776107	0.0001001914351946	0.0001003150173347
0.000109486936708	0.0001096369232982	0.0001096002451959	0.0001094733815989	0.0001096577616408	0.0001094422696042	0.0001095214174711	0.0001094672697945	0.000109561435238	0.0001094407780329
0.0001180532635772	0.0001181587576866	0.0001181932093459	0.0001182800479	0.0001181478874059	0.0001182682390208	0.0001181676998385	0.0001183007989312	0.0001181489351438	0.000118207441119
0.0001257510739379	0.0001256672549061	0.0001255971146747	0.0001256015966646	0.000125636041048	0.0001255819224752	0.0001256609393749	0.0001255743409274	0.0001256353280041	0.0001256555115106
0.0001321647287114	0.0001320694864262	0.0001321883755736	0.0001320680748904	0.0001321101735812	0.0001321491872659	0.0001320510200458	0.0001321338204434	0.0001321519812336	0.0001321019517491
0.0001376485888613	0.0001377857697662	0.0001376951258862	0.0001378180895699	0.0001377344597131	0.0001377468579449	0.0001378027372994	0.0001377682056045	0.0001377093140036	0.0001377352309646
0.0001405391521985	0.0001405053189956	0.0001405658113072	0.000140548843774	0.000140579752042	0.0001405018701917	0.0001406268565916	0.0001405142975273	0.0001405742368661	0.0001405697403243
0.0001420515909558	0.0001419301115675	0.0001419131731382	0.0001418472529622	0.0001419297041139	0.0001420027401764	0.0001417713356204	0.0001419098116457	0.0001418992178515	0.0001419374457328
0.0001421161432518	0.0001422092173016	0.000142209319165	0.0001422080385964	0.0001421640772605	0.0001421425840817	0.0001421908236807	0.0001422360364813	0.0001421840715921	0.0001421732304152
0.0001411441044183	0.000141178330523	0.0001412269193679	0.000141237382195	0.0001412297569914	0.0001411888661096	0.0001412832498318	0.0001411831617588	0.0001411887642462	0.0001411821431248
0.00013749639038	0.0001374444982503	0.0001373827690259	0.0001373706181766	0.0001373361301376	0.000137458453537	0.0001373062113998	0.0001373769628117	0.0001374095154461	0.0001373595150653
0.0001319401490036	0.000131828157464	0.0001318600261584	0.0001317911955994	0.0001319359143963	0.000131767228595	0.0001318594295299	0.0001318644935964	0.0001318458089372	0.0001319255534327
0.0001259975833818	0.0001260995777557	0.0001260803255718	0.0001261861325474	0.0001260290009668	0.0001262142613996	0.0001261468132725	0.0001261419820366	0.0001260510762222	0.0001260827266378
0.0001182326377602	0.000118268551887	0.0001183420608868	0.0001184189750347	0.0001184512948385	0.0001182883061119	0.0001183849017252	0.0001183568092529	0.0001184513894259	0.0001183332133223
0.0001097882122849	0.0001097465574276	0.0001096261621569	0.0001094086837838	0.0001095077386708	0.0001096421765396	0.0001094606486731	0.0001095133920899	0.0001094833496609	0.0001095833649742
0.0001000064439722	9.997084998759e-05	0.0001001416312647	0.0001002180943033	0.0001001976270345	0.0001000194897642	0.0001002684148261	0.0001002104982035	0.0001001932905638	0.0001001449054456
8.961336425273e-05	8.969197369879e-05	8.955161320046e-05	8.974056254374e-05	8.956038800534e-05	8.972040086519e-05	8.957515092334e-05	8.964537846623e-05	8.958272519521e-05	8.962473657448e-05
7.789227674948e-05	7.787292997818e-05	7.792895485181e-05	7.766484486638e-05	7.793774420861e-05	7.782219472574e-05	7.772426033625e-05	7.773952529533e-05	7.785567868268e-05	7.78098255978e-05
6.466377089964e-05	6.471328379121e-05	6.464712350862e-05	6.471590313595e-05	6.45666004857e-05	6.464296166087e-05	6.482045137091e-05	6.469056825154e-05	6.467988714576e-05	6.45735199214e-05
5.087059980724e-05	5.082590359962e-05	5.086368764751e-05	5.095989763504e-05	5.102908835397e-05	5.096839959151e-05	5.087632598588e-05	5.099251211504e-05	5.085857628728e-05	5.105008312967e-05
3.721960820258e-05	3.724063935806e-05	3.723592817551e-05	3.709469092428e-05	3.711304816534e-05	3.713142723427e-05	3.707845462486e-05	3.705803464982e-05	3.719675441971e-05	3.714647391462e-05
2.275239057781e-05	2.270032928209e-05	2.279026193719e-05	2.295238118677e-05	2.281619526912e-05	2.28341541515e-05	2.291340388183e-05	2.286816743435e-05	2.275778024341e-05	2.271835728607e-05
7.814544005669e-06	7.871938578319e-06	7.74802720116e-06	7.646844096598e-06	7.719876521151e-06	7.694734449615e-06	7.647317033843e-06	7.808881491655e-06	7.818661288184e-06	7.769189323881e-06
-7.194276349765e-06	-7.313097285078e-06	-7.149405973905e-06	-7.173417088779e-06	-7.092074611137e-06	-7.079169790813e-06	-7.131837264751e-06	-7.330010248552e-06	-7.209753675852e-06	-7.093018666637e-06
-2.188543112425e-05	-2.166895137634e-05	-2.190213672293e-05	-2.170379593736e-05	-2.184171353292e-05	-2.187339123338e-05	-2.175823101425e-05	-2.164313627873e-05	-2.179743205488e-05	-2.180520641559e-05
-3.591245695134e-05	-3.60623234883e-05	-3.591544736992e-05	-3.616239700932e-05	-3.601513162721e-05	-3.596471287892e-05	-3.615161767812e-05	-3.604628000176e-05	-3.599497722462e-05	-3.613686567405e-05
-5.044318459113e-05	-5.036045331508e-05	-5.044701538282e-05	-5.030514876125e-05	-5.048844468547e-05	-5.052615233581e-05	-5.026698636357e-05	-5.051989137428e-05	-5.052145934314e-05	-5.036026777816e-05
-6.40713624307e-05	-6.419843703043e-05	-6.418497650884e-05	-6.416576798074e-05	-6.400411803043e-05	-6.397550168913e-05	-6.418361590477e-05	-6.402147846529e-05	-6.396508251783e-05	-6.407539331121e-05
-7.69972539274e-05	-7.688632467762e-05	-7.676874520257e-05	-7.681940041948e-05	-7.700461719651e-05	-7.696300599491e-05	-7.695046951994e-05	-7.688622281421e-05	-7.702565926593e-05	-7.696627289988e-05
-8.856015483616e-05	-8.872638136381e-05	-8.884071576176e-05	-8.882468682714e-05	-8.869297744241e-05	-8.875066851033e-05	-8.863484981703e-05	-8.885818533599e-05	-8.869530574884e-05	-8.876257197699e-05
-9.931609383784e-05	-9.913877147483e-05	-9.905907063512e-05	-9.921700984705e-05	-9.913736721501e-05	-9.921208402375e-05	-9.923531615641e-05	-9.906259219861e-05	-9.917924762703e-05	-9.910767403198e-05
-0.0001090898731491	-0.0001092104430427	-0.000109228065412	-0.0001089573197532	-0.0001091146114049	-0.000109039938252	-0.0001091622325475	-0.0001091222147807	-0.0001091487138183	-0.0001091506273951
-0.0001176725272671	-0.0001175762808998	-0.000117643197882	-0.000117803865578	-0.0001177514932351	-0.0001177663507406	-0.0001175920115202	-0.0001177315425593	-0.0001176464138553	-0.0001176938530989
-0.0001247950422112	-0.0001248700427823	-0.0001248305779882	-0.000124860307551	-0.0001248050830327	-0.0001248604239663	-0.0001249355264008	-0.0001248406624654	-0.0001249107590411	-0.0001249244814971
-0.0001314715773333	-0.0001313884567935	-0.000131441411213	-0.0001313578832196	-0.00013138493523	-0.000131340129883	-0.0001313335087616	-0.0001312971289735	-0.0001312864769716	-0.0001313125248998
-0.0001366996439174	-0.000136769915116	-0.0001366847864119	-0.0001366872456856	-0.0001367252116324	-0.0001367476361338	-0.0001367421791656	-0.0001368039374938	-0.0001368524535792	-0.0001367570657749
-0.0001404645881848	-0.0001404512586305	-0.0001404979411745	-0.0001405220973538	-0.000140538366395	-0.0001405452640029	-0.0001405293733114	-0.0001405359362252	-0.0001404665526934	-0.0001405161456205
-0.0001411375124007	-0.0001411375560565	-0.0001411139382981	-0.0001411268749507	-0.0001410799304722	-0.0001410753466189	-0.0001410662080161	-0.0001410426630173	-0.0001410867989762	-0.0001411066041328
-0.0001412302372046	-0.0001412298588548	-0.0001412144047208	-0.000141203388921	-0.000141212149174	-0.0001411805860698	-0.0001412792335032	-0.0001412239216734	-0.0001412586134393	-0.0001412291021552
-0.0001404211507179	-0.0001403758942615	-0.0001404384820489	-0.0001404761278536	-0.000140491858474	-0.0001405434741173	-0.0001404095819453	-0.0001405284856446	-0.0001404713111697	-0.0001405076909577
-0.0001369699311908	-0.0001370498212054	-0.0001369848032482	-0.0001369482924929	-0.0001369727688143	-0.0001368764351355	-0.0001369730889564	-0.0001369425881421	-0.0001368991215713	-0.0001368760713376
-0.0001316533162026	-0.0001315915142186	-0.0001315717818215	-0.000131615815917	-0.0001315519766649	-0.0001316230482189	-0.000131671273266	-0.0001315617118962	-0.0001316949783359	-0.0001316124689765
-0.0001248191256309	-0.0001248706394108	-0.0001248884800589	-0.0001248885673704	-0.0001249385968549	-0.000124920217786	-0.0001248392218258	-0.0001249453489436	-0.0001248527405551	-0.0001249723427463
-0.0001176329824375	-0.0001176270889118	-0.0001176903751912	-0.0001176602017949	-0.0001175832367153	-0.0001176873556687	-0.0001176304067485	-0.0001176419682452	-0.0001176122459583	-0.000117602678074
-0.0001091182639357	-0.0001091575468308	-0.0001089947982109	-0.0001090345758712	-0.0001091126323445	-0.0001089791185223	-0.0001090905352612	-0.0001089827128453	-0.0001091092344723	-0.0001090410660254
-9.981352923205e-05	-9.969221719075e-05	-9.984933421947e-05	-9.988646343118e-05	-9.973056148738e-05	-9.989659156417e-05	-9.977341687772e-05	-9.983716881834e-05	-9.975690045394e-05	-9.984074131353e-05
-8.885170973372e-05	-8.894492930267e-05	-8.890016033547e-05	-8.875782077666e-05	-8.902123954613e-05	-8.880316454452e-05	-8.905472350307e-05	-8.902564150048e-05	-8.899592648959e-05	-8.88888607733e-05
-7.671106868656e-05	-7.664972508792e-05	-7.669167825952e-05	-7.684078445891e-05	-7.658803224331e-05	-7.689377525821e-05	-7.66561133787e-05	-7.664824079257e-05	-7.662511779927e-05	-7.678804831812e-05
-6.429377390305e-05	-6.438259151764e-05	-6.430973007809e-05	-6.41711812932e-05	-6.434647366405e-05	-6.409267371055e-05	-6.413839582819e-05	-6.417148688342e-05	-6.438550190069e-05	-6.420764839277e-05
-5.06342476001e-05	-5.046598016634e-05	-5.056885856902e-05	-5.07565564476e-05	-5.052888081991e-05	-5.080733171781e-05	-5.081347262603e-05	-5.080423215986e-05	-5.053872882854e-05	-5.060450712335e-05
-3.645509423222e-05	-3.663434108603e-05	-3.649705104181e-05	-3.635900429799e-05	-3.658084824565e-05	-3.632218431449e-05	-3.640853537945e-05	-3.639534770628e-05	-3.650801954791e-05	-3.651348379208e-05
-2.167137790821e-05	-2.165394471376e-05	-2.181707350246e-05	-2.178789327445e-05	-2.170658262912e-05	-2.186063102272e-05	-2.1714156901e-05	-2.174282963097e-05	-2.177711758122e-05	-2.179233160859e-05
-7.404370080621e-06	-7.301502137125e-06	-7.097991328919e-06	-7.264785836014e-06	-7.258407549671e-06	-7.096597528289e-06	-7.343958714046e-06	-7.307206487894e-06	-7.105982604116e-06	-7.245893357322e-06
