########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40314
file                           	Q20-055_Q_BOA_090.0A_200929_110944.dat
date                           	29/09/2020
hour                           	11:09:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.195
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.998780e+01
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000000e-03
trim_coil_current_std(A)   	+1.816011e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.258767e-04   	  +4.583672e-06   	  -5.513602e-06   	  +1.869985e-06   	  +1.259974e-04   	  +4.580012e-06   	  -4.377363e-02   	  +1.491245e-02   	  -1.974691e-03   	  +7.190638e-05   	  +8.649439e-05   	  +2.933539e-05   
2   	  -5.312083e+00   	  +8.777115e-05   	  +6.992909e-03   	  +1.943472e-04   	  +5.312088e+00   	  +8.777144e-05   	  -6.582073e-04   	  +1.829291e-05   	  +1.000000e+00   	  +2.336694e-05   	  -1.316415e-03   	  +3.658589e-05   
3   	  +7.217990e-03   	  +2.128891e-02   	  +5.638492e-02   	  +1.478379e-02   	  +5.684504e-02   	  +1.491120e-02   	  +4.811587e-01   	  +1.243138e-01   	  -1.630516e-05   	  +4.809166e-05   	  -1.273738e-04   	  +3.339660e-05   
4   	  -1.617964e+00   	  +1.656081e+00   	  -4.231147e+00   	  +4.470124e-01   	  +4.529947e+00   	  +7.240203e-01   	  +3.013898e-01   	  +8.582125e-02   	  +4.385939e-05   	  +4.489307e-05   	  +1.146980e-04   	  +1.211762e-05   
5   	  -1.592535e+02   	  +1.180687e+02   	  +1.207136e+02   	  +1.171002e+02   	  +1.998335e+02   	  +1.177162e+02   	  -1.297198e-01   	  +1.175524e-01   	  +5.180488e-05   	  +3.840728e-05   	  -3.926732e-05   	  +3.809225e-05   
6   	  +2.268569e+05   	  +4.488871e+03   	  -2.611715e+03   	  +1.156469e+04   	  +2.268719e+05   	  +4.490547e+03   	  -1.918683e-03   	  +8.495275e-03   	  -8.855481e-04   	  +1.752255e-05   	  +1.019458e-05   	  +4.514337e-05   
7   	  -1.214338e+05   	  +5.526462e+05   	  -4.027512e+05   	  +7.288454e+05   	  +4.206598e+05   	  +7.158206e+05   	  +1.825649e-01   	  +1.933750e-01   	  +5.688133e-06   	  +2.588740e-05   	  +1.886626e-05   	  +3.414104e-05   
8   	  +1.331591e+07   	  +5.849453e+07   	  +3.182179e+07   	  +3.914893e+07   	  +3.449551e+07   	  +4.259243e+07   	  +1.468105e-01   	  +2.030587e-01   	  -7.484757e-06   	  +3.288046e-05   	  -1.788753e-05   	  +2.200607e-05   
9   	  +3.374954e+09   	  +4.223858e+09   	  -1.264102e+09   	  +3.480372e+09   	  +3.603924e+09   	  +4.139597e+09   	  -3.981995e-02   	  +1.103792e-01   	  -2.276544e-05   	  +2.849136e-05   	  +8.526709e-06   	  +2.347629e-05   
10  	  -2.210140e+13   	  +3.039322e+11   	  +2.905457e+11   	  +3.089331e+11   	  +2.210331e+13   	  +3.039330e+11   	  -1.314527e-03   	  +1.397674e-03   	  +1.788978e-03   	  +2.460153e-05   	  -2.351776e-05   	  +2.500630e-05   
11  	  +6.573382e+12   	  +2.337027e+13   	  +1.101878e+12   	  +2.304521e+13   	  +6.665095e+12   	  +2.336145e+13   	  +1.509847e-02   	  +3.144490e-01   	  -6.384953e-06   	  +2.270022e-05   	  -1.070438e-06   	  +2.238448e-05   
12  	  -6.285830e+14   	  +1.458982e+15   	  -3.975427e+14   	  +1.673398e+15   	  +7.437451e+14   	  +1.523325e+15   	  +4.699446e-02   	  +1.809586e-01   	  +7.326618e-06   	  +1.700582e-05   	  +4.633853e-06   	  +1.950504e-05   
13  	  -9.879752e+16   	  +1.103556e+17   	  -1.276037e+16   	  +1.132974e+17   	  +9.961815e+16   	  +1.104045e+17   	  +9.880443e-03   	  +8.744909e-02   	  +1.381905e-05   	  +1.543559e-05   	  +1.784805e-06   	  +1.584706e-05   
14  	  +4.452570e+20   	  +6.877797e+18   	  -5.378506e+18   	  +8.628563e+18   	  +4.452894e+20   	  +6.878085e+18   	  -8.627834e-04   	  +1.384065e-03   	  -7.473445e-04   	  +1.154409e-05   	  +9.027517e-06   	  +1.448267e-05   
15  	  +3.905156e+19   	  +4.328190e+20   	  -1.286096e+20   	  +4.244497e+20   	  +1.344077e+20   	  +4.251625e+20   	  -8.506663e-02   	  +2.143323e-01   	  -7.865614e-07   	  +8.717614e-06   	  +2.590428e-06   	  +8.549043e-06   

magnetic_center_x(um) 	23.696
magnetic_center_y(um) 	-1.038


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.18780779869117e-05	2.1870773207408702e-05	2.1840376939507152e-05	2.19107765951824e-05	2.191540635976325e-05	2.1871135131730798e-05	2.185266624110235e-05	2.1896390999241348e-05	2.1904593422729002e-05	2.18359353038981e-05
6.546826836711185e-05	6.551373466209519e-05	6.55120934607097e-05	6.55045969688246e-05	6.548172765178585e-05	6.551025875523695e-05	6.553772916959385e-05	6.547270462760545e-05	6.55106457634213e-05	6.557063203217285e-05
0.0001089266645431495	0.00010883004866631849	0.0001089109620442975	0.00010889694374779399	0.00010895993291342151	0.000108957001684722	0.00010889024277279851	0.000108935608732323	0.000108989130530952	0.000108919877566228
0.000150608134135882	0.00015064583159982698	0.00015062321312146	0.0001506754735601165	0.000150670456787371	0.000150660337239954	0.00015062083373773	0.000150647451300731	0.0001507314464106815	0.0001505863613419715
0.000190738317251057	0.0001907364538783905	0.0001907498414948585	0.00019074588541118751	0.0001907252163073145	0.0001906715511722735	0.0001907645764731265	0.000190718479498216	0.000190666907074081	0.0001907548726012255
0.000229189429519436	0.000229132453314381	0.000229135434710805	0.000229130016596165	0.000229234752478096	0.000229178378285735	0.00022916220994374098	0.0002291046747268565	0.000229152577740046	0.000229163944313814
0.000264075580052998	0.000264071394631186	0.00026411528422612	0.000264119612984344	0.000264104390662354	0.0002641827956540095	0.00026408805031680345	0.0002641648786084195	0.0002641413714445345	0.0002640664065256835
0.000296358971536382	0.000296347647963577	0.000296292176790257	0.0002962771838065065	0.0002964347391389235	0.000296303070354023	0.0002963186080159815	0.00029625267328813146	0.000296267637604639	0.00029632505815245297
0.0003244823977001455	0.000324502006114944	0.000324526688636974	0.0003243680726154825	0.00032445785851452754	0.000324467175378254	0.0003244891345093425	0.0003244902238657585	0.0003244978206930335	0.000324431656626944
0.0003502090105030595	0.00035016698428079197	0.0003501768171554835	0.000350301405123877	0.000350235527730513	0.000350260353588955	0.00035036473112995447	0.000350238853134247	0.0003502820833819025	0.000350175785133652
0.00037157406972259	0.000371699087700121	0.0003716809126490485	0.000371682374679919	0.00037173558113867797	0.0003716867321054845	0.00037158393126442596	0.000371602536324636	0.00037163418499400403	0.0003717651084297985
0.0003909791188198035	0.000390922328952025	0.00039094681080315696	0.0003908895049244135	0.000390895037708124	0.000390987145656216	0.00039087365192248645	0.00039086725912059947	0.00039092728839018603	0.00039087474127880395
0.000407912561640873	0.00040791195962808045	0.0004079100102535865	0.0004078558577748235	0.000407973766268703	0.00040789011516606245	0.0004079736515996325	0.000407915256364473	0.00040792256651912096	0.000407896249962467
0.000416425021685436	0.0004163542995229815	0.0004163624410284645	0.000416408308665234	0.0004164486721856345	0.000416333544417281	0.0004164057286107045	0.0004163218195025815	0.000416396440414221	0.000416367572470379
0.00042067210684764605	0.000420743115682826	0.0004207350601791705	0.000420618871721644	0.0004206415188673525	0.000420776369719575	0.00042057498212671	0.00042071548043171345	0.000420698996749751	0.000420693234627801
0.000420935673755588	0.000420904971106224	0.00042089903698071745	0.0004209096152044165	0.000420948430692119	0.000420884646009661	0.000420949204708468	0.0004208171919162575	0.000420946051308389	0.00042090368107891
0.0004170988746045555	0.00041725104048967394	0.0004172543658933095	0.0004171131222392	0.0004172770990408455	0.00041727024756257804	0.0004172509831550895	0.0004172379395459315	0.00041716684470882547	0.00041712069039933047
0.00040743536621449996	0.00040731719971513796	0.000407376110961164	0.0004072331186034585	0.000407413349748827	0.000407376082293921	0.0004073577352391935	0.0004072283598361955	0.000407342226244478	0.00040731585235333803
0.00039107804957892	0.000391121910506611	0.00039109765799362	0.00039107128410248004	0.00039111270831195503	0.000391141117579515	0.0003909906143962635	0.00039113197271944353	0.000391174371616264	0.00039103739938579397
0.00037241869358693947	0.00037255248375008747	0.00037244962557454297	0.00037236124437188247	0.000372552598419158	0.000372397107130404	0.0003724574804073005	0.00037237735537929204	0.000372443662781695	0.00037244248742355
0.0003497353984858045	0.00034973035304571747	0.00034972886234750547	0.000349714242038308	0.000349771261244326	0.00034976670314786247	0.0003498146921628795	0.00034984662750507146	0.000349748298758649	0.000349713869363755
0.0003250941286387725	0.00032516014936845	0.00032515642262292	0.0003250660920457655	0.0003251259493117955	0.0003251657108194035	0.000325198162172462	0.000325038542796382	0.0003251358108536315	0.000325147134426535
0.000296436860517171	0.000296451968169992	0.000296378379280184	0.000296415618067847	0.000296547401521818	0.00029637066778374	0.0002963524353981815	0.0002964323310879505	0.000296424820262503	0.0002963579395145505
0.000264664577844089	0.00026468865835342496	0.0002647593518486365	0.0002645485613902175	0.00026465872972041	0.00026469338845344496	0.0002646751847351295	0.000264688257011629	0.00026465603499671147	0.0002647030779917245
0.0002298245959536435	0.00023001023088003048	0.0002298487194639425	0.0002298325224547055	0.0002299323132319985	0.00022992824247925698	0.00022988340686422052	0.000229909092740839	0.000229951806977628	0.000229804571863526
0.000190956503865853	0.0001909230778255475	0.00019085930747680949	0.000190877410859676	0.000191061440418682	0.000190768718894074	0.0001909722851996725	0.0001909973403962555	0.0001908808365987605	0.0001908794175687545
0.000151030603738041	0.0001510250996215735	0.0001509673494001695	0.00015096333598191397	0.000151078822091199	0.00015106081904378148	0.00015095469279908749	0.00015097794195748998	0.000151034158479916	0.000150943354892661
0.000109034890665511	0.00010914356113063151	0.0001090950704383695	0.0001089540202883965	0.0001091310120318585	0.000109024204939503	0.000109166172442237	0.00010905948001895201	0.000109077053057232	0.000109108300384804
6.61289773415751e-05	6.60920968948633e-05	6.606641818507525e-05	6.61563187532006e-05	6.61814957857141e-05	6.609790918445899e-05	6.614642854401325e-05	6.62147283219422e-05	6.613741268665345e-05	6.604521156987396e-05
2.24198679461553e-05	2.24800728028662e-05	2.249924583339205e-05	2.231982453849525e-05	2.252417202726335e-05	2.236897816146575e-05	2.2422189995271252e-05	2.24993479605462e-05	2.2394656871253797e-05	2.237891316326215e-05
-2.187612861234875e-05	-2.166894843867425e-05	-2.18669049172605e-05	-2.189940822972895e-05	-2.176111372137045e-05	-2.1846943536724748e-05	-2.183097586566815e-05	-2.18413587936043e-05	-2.1729078043788552e-05	-2.1871554390598e-05
-6.58570682571733e-05	-6.572560014320035e-05	-6.571417623490696e-05	-6.58718462364043e-05	-6.56800191791268e-05	-6.580049339390445e-05	-6.57388372565047e-05	-6.57330751346335e-05	-6.574254966835411e-05	-6.57795806182591e-05
-0.0001086963301713765	-0.000108714025045587	-0.000108677101597991	-0.0001086994405704925	-0.0001086807423416935	-0.00010887046235434499	-0.00010871596008655799	-0.00010864237836361	-0.000108759204667835	-0.0001088250318934745
-0.0001509241334861355	-0.0001506997260731075	-0.0001508744531020085	-0.00015088649335667648	-0.0001507474284153005	-0.00015086434788831149	-0.00015080685567229148	-0.0001510112819960665	-0.0001508597037900205	-0.00015087018167836901
-0.000190919250744667	-0.000190911066238221	-0.0001909220028028515	-0.000190912284597329	-0.00019087516047873652	-0.000190942299232073	-0.000191091512388109	-0.0001909437182621775	-0.0001909213291219515	-0.00019098323609792448
-0.00022905099525819398	-0.0002289073865540745	-0.0002288751215382925	-0.000229097622577691	-0.000228957152940029	-0.0002291576231800345	-0.0002291073694504565	-0.00022908205624848948	-0.000229028534449762	-0.000229056499374563
-0.00026508707611358945	-0.0002649495018704255	-0.00026505382207684053	-0.00026497948783802495	-0.000265039001096745	-0.00026510969459195646	-0.0002650590681878255	-0.00026511623073015696	-0.00026502747685294345	-0.000265099460375469
-0.0002957766245526605	-0.000295799099694714	-0.000295754321414262	-0.0002959726226981285	-0.000295742596499661	-0.000295942923403353	-0.00029588083009000497	-0.0002958622536971365	-0.000295795888960149	-0.0002957954589510115
-0.0003250175010180545	-0.0003249247337225855	-0.0003250040273996605	-0.00032501142355613596	-0.000325001447345131	-0.000325033497356295	-0.000325086904485952	-0.000325058495218392	-0.000324960596481107	-0.0003252329069073245
-0.0003506280973669985	-0.0003505014166876005	-0.0003504844169947715	-0.00035063595219985447	-0.00035047567347649603	-0.00035057844565021296	-0.0003504620565217885	-0.000350412834814042	-0.000350586988497492	-0.000351012210157934
-0.0003721306161606225	-0.000372041145601546	-0.000372114533820456	-0.00037190142131299	-0.000372015345055857	-0.000372116081853154	-0.00037190305534751545	-0.000372090625314775	-0.000372438187332569	-0.0003723739153064875
-0.0003913476939487805	-0.000391263125493379	-0.000391218863223892	-0.000391453017509784	-0.0003912428290641575	-0.000391195298725521	-0.000391642594186122	-0.000391648614313456	-0.0003916044380457965	-0.00039174221295975995
-0.000407444969750952	-0.0004072622445528815	-0.000407375680952125	-0.000407267863338321	-0.0004072844903566955	-0.000407577297883131	-0.0004076340877509095	-0.000407713582098981	-0.000407720376242664	-0.0004077165348280635
-0.0004181210348906735	-0.0004181197448633595	-0.0004179612435109385	-0.000418088583537615	-0.00041816469514746645	-0.0004184404743137315	-0.00041849459812515297	-0.0004183733068930535	-0.00041835759722744003	-0.00041842691469351
-0.0004206349827290535	-0.0004205910931341195	-0.0004204941117495955	-0.000420798988197942	-0.000420957145543053	-0.0004207812144886655	-0.000421032597805626	-0.0004209474273375305	-0.00042092351883184947	-0.00042076206475034596
-0.0004212010467017105	-0.0004210308204346885	-0.0004215567502251845	-0.00042158819822365453	-0.0004214532900368475	-0.000421648198825998	-0.000421472955786132	-0.00042157251722528403	-0.00042139690151086497	-0.000421187343745274
-0.0004175847275473765	-0.00041791614989051797	-0.0004179277314688055	-0.00041799790895315046	-0.00041789464943580996	-0.00041792199801419697	-0.0004180552148317955	-0.000417840066948008	-0.000417463378980791	-0.00041743832378410945
-0.0004079713868850715	-0.00040788581507517996	-0.0004077992399107	-0.00040790479280984447	-0.0004078465695784385	-0.000407940483564711	-0.0004078069227398025	-0.000407383564452224	-0.000407476991094873	-0.0004074998675787225
-0.000392712456814433	-0.00039267997679413147	-0.0003927461695275625	-0.00039264683742655146	-0.0003926104586571635	-0.00039255931624206753	-0.00039211279479791397	-0.000392196216562315	-0.000392190569109534	-0.000392135269939869
-0.00037195941520625495	-0.00037193590804236997	-0.000371863408508978	-0.0003720056268503345	-0.000371719642134825	-0.00037144400630497197	-0.00037151492913832453	-0.000371468516823347	-0.0003713807089661375	-0.00037157194834434246
-0.00035099199973044154	-0.0003510029219614505	-0.000351062263216614	-0.0003508252135361255	-0.0003505483163462015	-0.000350613534392287	-0.0003505848097847585	-0.000350571880844671	-0.00035072854749157	-0.00035062680733968446
-0.000325833744282087	-0.000325759295374201	-0.000325403563183484	-0.00032525354734385596	-0.0003252157925453265	-0.00032516895022131	-0.0003252860273641575	-0.000325213785836248	-0.00032511990051712	-0.000325136584870079
-0.0002969399711583035	-0.0002967434856691135	-0.0002965030245832605	-0.00029657188337294996	-0.000296554597007297	-0.00029654493613635895	-0.0002965442481218375	-0.00029646687515191497	-0.000296616260311606	-0.0002965994326223335
-0.0002652463514823595	-0.0002651179794338515	-0.00026516106634519353	-0.00026508065464436097	-0.000265141199925011	-0.0002651119879737605	-0.0002651116152992075	-0.0002651488827541135	-0.000265010993170981	-0.000265132399072151
-0.000229503149821507	-0.00022937236972212448	-0.0002293810989067785	-0.0002294954669924045	-0.000229394056514109	-0.00022942524650719498	-0.00022946710072570901	-0.00022946654171387948	-0.00022943168230994652	-0.000229424228818985
-0.00019146597864162952	-0.000191549902083374	-0.00019149762731099747	-0.0001914679423498435	-0.000191431477578628	-0.00019148406769087448	-0.000191466637988908	-0.00019146787068163748	-0.0001915277996158735	-0.00019143298261046148
-0.0001510843262076665	-0.000151090059662275	-0.0001509884198458385	-0.0001510215162124555	-0.0001510562609474165	-0.000151019265831516	-0.000151103103271433	-0.0001510689318820215	-0.0001510215162124555	-0.00015107839208216
-0.00010916234536125801	-0.0001090830015164585	-0.0001091832868041365	-0.0001091871783864615	-0.0001090792031027225	-0.00010914769638471899	-0.0001091557017207485	-0.00010912427522276	-0.0001091482338961655	-0.0001091234438718265
-6.60159781182306e-05	-6.61006970767662e-05	-6.60109900127281e-05	-6.60000606148985e-05	-6.600362969038516e-05	-6.605043618037745e-05	-6.608681494981471e-05	-6.60279180374299e-05	-6.60392774443576e-05	-6.60151897682207e-05
-2.24499649993953e-05	-2.24529481874949e-05	-2.24446024276445e-05	-2.244114443783775e-05	-2.2482165513791897e-05	-2.24468026408398e-05	-2.24604178038126e-05	-2.251427644296055e-05	-2.250574076242335e-05	-2.24956588408539e-05
2.214808248936945e-05	2.21954784501591e-05	2.212642615632325e-05	2.214799111243635e-05	2.21853696530124e-05	2.21561684520519e-05	2.219833801064275e-05	2.21642006636094e-05	2.223357188086345e-05	2.2220576647665698e-05
6.587577365280275e-05	6.58648227545212e-05	6.591478264454324e-05	6.583419177332379e-05	6.597130734007775e-05	6.592151228688024e-05	6.588089792785726e-05	6.592918078240064e-05	6.592781908693975e-05	6.584466249478275e-05
0.00010860293219597051	0.0001086083288100305	0.0001085124726160255	0.00010861059352469	0.000108510953250472	0.000108584305635279	0.0001086391174613205	0.000108595134697699	0.0001085319520280335	0.00010853494775798051
0.000151178612868492	0.0001512247241771225	0.00015123224933629	0.0001511520526400755	0.0001511721483984975	0.0001511949962150055	0.0001511658129310965	0.0001511370453227035	0.000151193562851378	0.0001512487760192155
0.0001914871494227475	0.0001913964605046615	0.0001913900963700175	0.0001913782281190045	0.0001913403586514045	0.00019141136748658448	0.00019138168252543048	0.000191359680393379	0.000191325150663036	0.0001913537749351155
0.0002292323587607445	0.000229256926613704	0.000229280806452142	0.0002292081779159595	0.000229220949186112	0.00022918604678121598	0.000229212836347872	0.000229345336483706	0.00022929524042406298	0.000229247796087254
0.000264912291750104	0.0002648514597967285	0.00026478701576709054	0.0002648514024622425	0.0002648736195988135	0.0002648600313114475	0.000264818951109184	0.000264859773305965	0.00026483414476383246	0.0002647738288215205
0.0002970098619698245	0.00029707694338867497	0.000297092538385218	0.00029709007299966053	0.000297066594503117	0.0002970776027359535	0.000297070550586788	0.0002970392459246315	0.000297047416097456	0.0002971043206344035
0.00032465686672366245	0.0003246608228073335	0.0003245586239790675	0.0003246237273560825	0.0003245198371587065	0.0003246080750250535	0.0003246015388867545	0.00032458468253023897	0.0003246101964032025	0.0003245979554776365
0.000350936901231773	0.0003508698198129225	0.0003508944163332235	0.00035086563439111045	0.00035087277254210354	0.0003508726578729345	0.00035100604669428647	0.0003508191647415485	0.0003508684724511225	0.000350885730149434
0.000372620797861569	0.00037262271856891853	0.000372674778336677	0.00037273503694450303	0.000372658437991028	0.00037267540901671247	0.00037258158103216897	0.00037270516564607246	0.0003727163172152225	0.00037272265268252497
0.0003913932749128245	0.0003913004216156265	0.0003912665368989405	0.000391344024537835	0.00039131102850656845	0.00039132716818131947	0.0003913363990432185	0.00039141586472394847	0.0003913155292684475	0.000391258194722461
0.00040884026326241203	0.000408966198592704	0.00040889948984840647	0.0004088392025733375	0.00040881042063122447	0.0004087550641270735	0.0004088622223935005	0.0004088374252024	0.00040885178750611496	0.0004088713959209135
0.000417566179821751	0.000417465127684387	0.00041743382302232904	0.000417439327138698	0.00041739297215830497	0.0004174663317098735	0.00041747874463909446	0.00041751767479576897	0.0004173798998818055	0.000417495056317402
0.00042128994391533596	0.000421285443153457	0.0004212940433353205	0.0004213645934942185	0.00042129002991716353	0.0004212795090279505	0.0004212461976567155	0.0004212793083570525	0.0004213774364324785	0.0004213018981681765
0.0004218061841675525	0.0004219756077509825	0.00042186736012804097	0.000421991202747427	0.000421900986839343	0.000421918129868584	0.000421912654419458	0.00042195932473991797	0.000421971594332727	0.0004219630514853495
0.0004185965676151795	0.000418437435582723	0.00041850729772700097	0.00041860210039888995	0.000418497321515996	0.0004185622815566975	0.0004185048610088835	0.000418614771333495	0.000418431730795456	0.00041859848832243046
0.000408381730230735	0.000408490866539096	0.0004083965225435875	0.000408330473146667	0.000408333110535781	0.0004084077601146635	0.000408453427080535	0.0004083101193827625	0.0004084122895437855	0.0004084284865530225
0.000392437365662788	0.000392422086006312	0.00039240654834425497	0.00039246107349757097	0.000392248018324591	0.000392333991476377	0.000392409300402538	0.000392370169574867	0.000392262466630232	0.00039236245807842295
0.000373702242068266	0.00037364026342398847	0.000373569885268844	0.000373651013651441	0.00037359462512536	0.000373630717222121	0.0003735634351323725	0.0003736546830623865	0.00037370823352825847	0.0003735961444909135
0.0003507449738390465	0.0003507327615807235	0.000350637758238035	0.0003508301156398005	0.00035065900068726054	0.00035073952705716346	0.00035071736725517696	0.0003508640003564865	0.00035075047795541547	0.000350882175407559
0.0003264832300192435	0.0003264585761644565	0.00032652531357599696	0.0003264299662259985	0.0003265043291321555	0.0003264760632010075	0.000326485982077428	0.0003264146865695225	0.0003264291922096495	0.0003264678356935985
0.00029799894022284853	0.000298054354061584	0.000297942093020584	0.000297904252220227	0.000297836683457753	0.00029796568618619795	0.00029791276640026297	0.000297985065262757	0.000297873033559898	0.000298010292462995
0.000265977395611152	0.00026596191528367947	0.000265818550251421	0.000266046483739081	0.000265899162623053	0.000265832683216995	0.00026593101196341747	0.0002658820769283965	0.000265913782932349	0.000266000759438625
0.0002312551358773095	0.00023129104163669548	0.0002312285183143085	0.000231243152957226	0.0002312612850073355	0.00023129380802859999	0.0002311867930984865	0.00023130381290684801	0.00023125330117178752	0.000231257930936457
0.00019239031185857	0.0001923571008228825	0.000192297114554062	0.0001923926052404725	0.00019226155280198598	0.0001923601682210355	0.000192360297223826	0.0001924445503391605	0.000192338753768155	0.000192436810175375
0.0001523890168027695	0.000152330162891328	0.0001523687920416555	0.000152454134513406	0.0001524070771847715	0.0001524285203049935	0.00015239487926006998	0.0001524265852640225	0.0001524764663190475	0.00015246894115988
0.0001105710121555645	0.0001107257580952125	0.000110620169361965	0.0001106306615838365	0.00011062496396333101	0.00011058723066528299	0.0001106409818021515	0.000110695033945367	0.0001106072260881575	0.0001107318713911355
6.76963031582967e-05	6.761139786249446e-05	6.759980195056574e-05	6.768203402316084e-05	6.75746034176003e-05	6.76495611696701e-05	6.759019124729314e-05	6.762629767763625e-05	6.75920116191247e-05	6.775043413653879e-05
2.3800021554052352e-05	2.37636392012048e-05	2.371159018366735e-05	2.37792126972663e-05	2.36864418184264e-05	2.37841560101499e-05	2.37973411640246e-05	2.37474045661695e-05	2.37950925748001e-05	2.38288052878508e-05
-2.032770707046915e-05	-2.0408579239298648e-05	-2.05146624830395e-05	-2.042137200987355e-05	-2.04115301767154e-05	-2.04055548420003e-05	-2.04399269023295e-05	-2.03048377534304e-05	-2.04393141393652e-05	-2.02759787680452e-05
-6.41683150388396e-05	-6.422013113478636e-05	-6.428293396311765e-05	-6.424869090551985e-05	-6.430629779061034e-05	-6.423677965358326e-05	-6.423570463084785e-05	-6.422949816623734e-05	-6.423664348404109e-05	-6.42331460767309e-05
-0.0001070671905472315	-0.0001069982744229575	-0.00010715620959668899	-0.0001070781127782405	-0.00010706777822630399	-0.000107056920496641	-0.00010708443391192151	-0.00010699360882428349	-0.0001070361438905575	-0.00010703139229005599
-0.0001493241413117965	-0.00014936287079767152	-0.0001493753410613785	-0.000149329803098199	-0.000149356893671202	-0.000149364633834889	-0.0001492825164314235	-0.000149297179741584	-0.000149412694518112	-0.0001492624923412075
-0.00018954058425148297	-0.000189538563208783	-0.0001895465183769895	-0.0001895232262177225	-0.000189595037736593	-0.000189493713260125	-0.0001895787260582855	-0.0001894778745918195	-0.000189600541852962	-0.000189506871538452
-0.000227579203128708	-0.000227601692604383	-0.000227651530658445	-0.00022764638488300749	-0.0002276803269341795	-0.0002275512238702855	-0.00022755897836759402	-0.000227606250700748	-0.00022752603967091199	-0.000227567908223146
-0.00026353488661699103	-0.0002635419674333995	-0.0002636840711056855	-0.0002635336539242615	-0.0002635220150113895	-0.000263587433728373	-0.0002636236691614475	-0.000263444126030699	-0.0002635965785884445	-0.00026353769600976
-0.0002943278379098145	-0.0002943387314735805	-0.0002943368394335725	-0.000294333428028011	-0.000294438780256356	-0.00029426921333651403	-0.0002942525576508965	-0.0002942857256857195	-0.0002943269205570535	-0.00029432955794616753
-0.00032328978180886454	-0.000323300818708944	-0.00032336706877686097	-0.00032341720783736846	-0.000323403590882661	-0.000323404336231767	-0.0003233633706986725	-0.000323300016025352	-0.00032337257289323	-0.000323179011465978
-0.000349148751411102	-0.000349180715420537	-0.0003492203909263175	-0.00034915640557306	-0.000349131637049104	-0.00034913949188196	-0.000349163400387641	-0.000349057274142947	-0.0003491207721526795	-0.00034912538758362897
-0.000370937971602	-0.00037090099081981954	-0.0003708758209540675	-0.0003708684821321765	-0.000370928196061893	-0.00037080223206425946	-0.0003709268200327515	-0.0003708596239448305	-0.0003709246986546025	-0.0003709232652908765
-0.0003899713781720835	-0.00038987577281660246	-0.000390024928638054	-0.0003899937959795525	-0.0003900322101253605	-0.000390056175965626	-0.0003899315306625495	-0.0003899855111376575	-0.0003899088835169395	-0.0003899740155611975
-0.000405849951348494	-0.00040605205562312347	-0.00040585620081396904	-0.0004059806454461475	-0.000405896650336197	-0.000405929187691083	-0.0004059385618892955	-0.00040594885344036747	-0.00040600484062455397	-0.000405822660104593
-0.000416755784681299	-0.0004167098023753605	-0.0004168872814625445	-0.00041677608111061903	-0.00041686325828779296	-0.00041679322413986	-0.000416711923753608	-0.000416732621524724	-0.00041681380724180696	-0.0004167628654977075
-0.0004189903699443945	-0.000419000088149917	-0.00041915692680047096	-0.00041906034675774303	-0.00041914680725315247	-0.000419066510221489	-0.00041911980268197695	-0.00041917335314794747	-0.00041912427477651447	-0.000419190553511773
-0.00042030803248054797	-0.00042031273391332497	-0.0004201979788195245	-0.0004203391938062925	-0.000420194739417618	-0.000420242384425325	-0.0004202140324923495	-0.0004201482697681545	-0.00042024115173259547	-0.000420269474998328
-0.000416733395541073	-0.0004167651302122685	-0.00041678155655974503	-0.0004168009069689625	-0.000416744891117533	-0.0004166918279952845	-0.0004167234766646525	-0.0004167732143832655	-0.000416818078665545	-0.000416720609937299
-0.000406467043067078	-0.00040657448800632896	-0.0004065797914518	-0.00040657385732629353	-0.000406604445306587	-0.00040654286800420397	-0.000406555538938809	-0.0004065194181749035	-0.0004064750699034905	-0.000406612701481239
-0.000391563701850843	-0.00039156805927631	-0.000391493467032012	-0.0003916197177022725	-0.00039162421846415153	-0.0003917242099123425	-0.000391549970227065	-0.000391526835737733	-0.00039165179638077797	-0.000391564447199949
-0.00037101746594997296	-0.0003709380862710705	-0.00037103936774657547	-0.0003710336916265515	-0.0003710998270252995	-0.0003708739289140595	-0.000371011847164435	-0.000371063161583186	-0.0003710090664390075	-0.000371076147857858
-0.000349560814793217	-0.000349508697690874	-0.0003495061176363445	-0.0003495372216275045	-0.00034949611275809646	-0.000349544789787635	-0.0003495102743909135	-0.00034957010298970054	-0.0003494395235611175	-0.000349524636694727
-0.0003248003177577485	-0.000324928059126221	-0.000324856104271037	-0.00032485874166015096	-0.0003248021811305135	-0.00032489001765496596	-0.000324796247005007	-0.0003248253156198455	-0.00032496601459574697	-0.000324926711764421
-0.000296320184716021	-0.0002963473899580945	-0.0002962675516028115	-0.000296287446690237	-0.000296359946223629	-0.0002962688416301255	-0.000296399822400406	-0.0002963379584252975	-0.000296340710483482	-0.000296268612291886
-0.0002643814025213485	-0.000264269084145764	-0.000264477265882312	-0.0002644708157458405	-0.0002644069163944105	-0.00026446407893674197	-0.0002643136330879765	-0.00026441689260541554	-0.0002643652055121115	-0.000264382577879592
-0.00022918533009945148	-0.00022923890923266498	-0.000229171641476538	-0.000229184369745826	-0.000229163628973747	-0.000229185889111281	-0.00022915770918186199	-0.000229183610063	-0.00022927007055840952	-0.0002292159324133665
-0.000191349675515131	-0.00019139173040454298	-0.000191377196097173	-0.000191367248553411	-0.00019147770355632898	-0.0001913729533407765	-0.0001913501198577915	-0.00019137268100167252	-0.0001913542766123605	-0.000191442385475917
-0.0001503505300206895	-0.000150359330873451	-0.000150450636137951	-0.0001504594083234695	-0.0001503956666419745	-0.0001503348633559405	-0.00015039933605292	-0.00015037820827276498	-0.0001503268221859065	-0.00015045224150523348
-0.000109177768354146	-0.00010917668616459	-0.000109058971174847	-0.00010914553917246701	-0.00010908943015235	-0.0001091711175467765	-0.0001091887765869825	-0.000109120268971266	-0.000109143983972909	-0.00010919739110246749
-6.616894668696079e-05	-6.61887557725982e-05	-6.618050676479635e-05	-6.614575486310339e-05	-6.62523111168364e-05	-6.623144134209495e-05	-6.6196689440402e-05	-6.61492307699518e-05	-6.62622299932963e-05	-6.62756462770664e-05
-2.21810659786605e-05	-2.2154095449873e-05	-2.2230977492653347e-05	-2.2234675570871398e-05	-2.21710790174246e-05	-2.2197856042115e-05	-2.217196770289335e-05	-2.22414697145741e-05	-2.21531798888467e-05	-2.219927148872055e-05
