########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7706
file                           	Q20-049_Q_BOA_090.0A_180529_153715.dat
date                           	29/05/2018
hour                           	15:37:15
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999885e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.631591e-05   	  +1.958727e-07   	  +6.714144e-05   	  +3.398602e-07   	  +8.156676e-05   	  +3.010534e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.261020e-04   	  +3.070729e-06   	  -1.052587e-03   	  +5.328044e-06   
2   	  -5.315588e+00   	  +1.257994e-05   	  -1.583444e-03   	  +3.071781e-05   	  +5.315588e+00   	  +1.257994e-05   	  +1.489435e-04   	  +2.889409e-06   	  +1.000000e+00   	  +3.346895e-06   	  +2.978870e-04   	  +5.778818e-06   
3   	  -5.788136e-02   	  +6.892831e-04   	  -2.229154e-01   	  +1.841257e-03   	  +2.303075e-01   	  +1.790559e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.306678e-04   	  +1.556064e-06   	  +5.032342e-04   	  +4.156659e-06   
4   	  -7.477692e+00   	  +8.139300e-02   	  +1.060078e+00   	  +1.687145e-01   	  +7.552460e+00   	  +8.399462e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.025717e-04   	  +2.204948e-06   	  -2.871767e-05   	  +4.570498e-06   
5   	  +7.655182e+01   	  +1.085552e+01   	  +1.633465e+02   	  +1.730498e+01   	  +1.803947e+02   	  +1.633267e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.488559e-05   	  +3.528931e-06   	  -5.310094e-05   	  +5.625530e-06   
6   	  +2.071160e+05   	  +5.692297e+02   	  -1.279392e+04   	  +1.002317e+03   	  +2.075108e+05   	  +5.714978e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.079554e-04   	  +2.220555e-06   	  +4.990884e-05   	  +3.910019e-06   
7   	  -7.861909e+04   	  +5.005908e+04   	  +3.124272e+05   	  +1.044259e+05   	  +3.221673e+05   	  +1.020030e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.680299e-06   	  +2.343354e-06   	  -1.462527e-05   	  +4.888362e-06   
8   	  +1.494035e+07   	  +5.728402e+06   	  +6.220965e+05   	  +6.348486e+06   	  +1.495329e+07   	  +5.729534e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.392607e-06   	  +3.217879e-06   	  -3.494556e-07   	  +3.566205e-06   
9   	  +1.410692e+09   	  +6.088925e+08   	  +3.293754e+08   	  +4.008973e+08   	  +1.448634e+09   	  +5.999101e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.509321e-06   	  +4.104479e-06   	  -2.220283e-06   	  +2.702406e-06   
10  	  -2.074090e+13   	  +2.577352e+10   	  +3.202247e+11   	  +5.542369e+10   	  +2.074337e+13   	  +2.578464e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.677746e-03   	  +2.084842e-06   	  -2.590321e-05   	  +4.483262e-06   
11  	  +7.807135e+12   	  +3.505706e+12   	  -2.405608e+12   	  +4.758790e+12   	  +8.169351e+12   	  +3.631524e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.578298e-06   	  +3.402949e-06   	  +2.335098e-06   	  +4.619303e-06   
12  	  +2.044818e+14   	  +3.582107e+14   	  -3.758890e+13   	  +4.634028e+14   	  +2.079079e+14   	  +3.621325e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.381854e-06   	  +4.172532e-06   	  +4.378473e-07   	  +5.397838e-06   
13  	  +2.989306e+16   	  +2.705316e+16   	  +1.056451e+16   	  +2.804702e+16   	  +3.170495e+16   	  +2.716531e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.178429e-06   	  +3.781468e-06   	  -1.476701e-06   	  +3.920389e-06   
14  	  +4.175574e+20   	  +2.410980e+18   	  -5.046989e+18   	  +2.996424e+18   	  +4.175879e+20   	  +2.411076e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.003899e-04   	  +4.044057e-06   	  +8.465567e-06   	  +5.026051e-06   
15  	  -3.168800e+20   	  +1.798953e+20   	  -2.920781e+19   	  +1.830613e+20   	  +3.182232e+20   	  +1.799222e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.378224e-06   	  +3.620967e-06   	  +5.878975e-07   	  +3.684694e-06   

magnetic_center_x(um) 	8.713
magnetic_center_y(um) 	12.631


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.260633482365e-05	2.263431997562e-05	2.254751234432e-05	2.287493589392e-05	2.255962499476e-05	2.269716605952e-05	2.249358294648e-05	2.257993946841e-05	2.256938387291e-05	2.257947562612e-05
6.630341522396e-05	6.619197665714e-05	6.630222196691e-05	6.637697515544e-05	6.632522126893e-05	6.610867421841e-05	6.635583122261e-05	6.612034485443e-05	6.630154530285e-05	6.61643280182e-05
0.0001100294903154	0.0001098955544876	0.000109966029413	0.0001096246778616	0.0001099556830013	0.0001098888242268	0.0001099481160054	0.0001102770984289	0.0001099710716517	0.0001100624358514
0.0001526190608274	0.0001528942229925	0.0001526770502096	0.0001526914711576	0.0001526414853288	0.0001529140718048	0.00015261003864	0.0001527115819044	0.000152649343363	0.0001527628483018
0.000193180370843	0.0001932468876475	0.0001933324529091	0.0001936545158969	0.0001933727908181	0.0001933169405675	0.0001935207692441	0.0001930215657922	0.0001934020110639	0.0001931482256623
0.0002315871388419	0.0002312433352927	0.000231372541748	0.0002315057208762	0.0002313694130862	0.000231427635299	0.0002313819277333	0.0002315614838153	0.0002313923323527	0.0002314786979696
0.0002668057277333	0.0002669740933925	0.0002669141686056	0.0002663004852366	0.0002667813096195	0.0002665881766006	0.000266560469754	0.000266960967565	0.0002667926601134	0.0002669241803233
0.0003000032447744	0.0003000971337315	0.0002998638665304	0.0003001763252541	0.0003001512377523	0.000300162093481	0.0003001390141435	0.0002999050484505	0.0003001816221513	0.0002998472191393
0.0003277494106442	0.000327611254761	0.0003277472860646	0.0003280995588284	0.0003276695206296	0.0003278674848843	0.0003278976946604	0.0003276516508777	0.0003276169591118	0.000327695714077
0.0003531098482199	0.0003531682596076	0.0003532063274179	0.0003529578971211	0.000353076698957	0.0003529970999807	0.0003530173562467	0.0003533293493092	0.0003530984395184	0.0003532104019541
0.0003754617937375	0.0003755453799386	0.0003754411882255	0.0003751939802896	0.00037561688805	0.0003753813507501	0.0003753741912078	0.0003754907811526	0.0003755898214877	0.0003755447687581
0.000395363138523	0.0003952593833674	0.0003952354891226	0.0003955921565648	0.0003952033584937	0.0003954275161959	0.0003954042331316	0.0003951148828492	0.0003952037368435	0.0003951967519242
0.0004117822973058	0.0004118550568819	0.0004118643410038	0.0004119291843381	0.0004118631477468	0.0004118885553908	0.000411955115851	0.0004119641089346	0.0004118650394958	0.0004118208889849
0.000419625925133	0.0004196360241622	0.0004197129164822	0.0004194123903289	0.000419706426328	0.000419474352384	0.0004194562206976	0.0004196292429697	0.0004195099172648	0.0004196837253403
0.0004236678942107	0.0004236684471834	0.0004239174595568	0.0004235468804836	0.0004236332024448	0.0004238312249072	0.0004237391112838	0.0004237167886458	0.0004239983973093	0.0004237435641699
0.0004255737003405	0.0004251079226378	0.0004248624609318	0.0004253204679117	0.0004253177321516	0.0004252099024598	0.0004252237558831	0.0004250474157743	0.0004250530037098	0.0004249960766174
0.0004207068413962	0.000421421835199	0.0004213234642521	0.0004214634827804	0.0004210118495394	0.0004213148786221	0.0004212681087665	0.0004213584179524	0.0004211570194457	0.0004214806831442
0.0004108513239771	0.0004108282446396	0.0004108939319849	0.000410592474509	0.0004109472793061	0.0004107796703465	0.0004106401174795	0.0004108278080821	0.0004107896529604	0.000410688779084
0.0003934006963391	0.0003931648388971	0.0003932416730095	0.0003932224353775	0.0003934055566788	0.0003930628299713	0.0003934093692806	0.0003930692910217	0.000393637252273	0.000393288093619
0.0003761532134376	0.000375878153136	0.0003758551902138	0.0003762250125874	0.000375891191652	0.0003761858097278	0.0003759258834179	0.0003762457345147	0.0003756897640415	0.0003759702376556
0.0003525918291416	0.0003529507957865	0.0003528268134687	0.0003526278596837	0.00035269613727	0.0003528180532157	0.0003529417444952	0.0003527820226736	0.0003527145308908	0.0003527386870701
0.0003272493195254	0.0003272901813034	0.0003272839239798	0.0003274405316915	0.000327449728502	0.0003271387249697	0.0003271769091953	0.0003270871238783	0.0003273203037679	0.000327244080836
0.0002985365572385	0.0002983223821502	0.000298406026559	0.0002979993005283	0.000298309198115	0.0002983977319673	0.0002983410377055	0.0002986000326928	0.0002983404265251	0.0002985718892887
0.0002663757477421	0.0002664415806066	0.000266387272859	0.0002666007203516	0.0002663863124326	0.0002665079664439	0.0002666243526619	0.0002663339546416	0.0002662308106665	0.000266250455752
0.0002315461606486	0.000231386788073	0.0002315442543477	0.0002317279722774	0.0002315945603186	0.0002314391167602	0.0002312914584763	0.0002313380682608	0.0002316960017197	0.0002314218436368
0.0001920712384162	0.0001923797681229	0.0001922152878251	0.0001918318012031	0.0001920621434692	0.0001922192022903	0.0001922708033817	0.0001924379175762	0.0001924271637108	0.0001925491524162
0.0001515454932814	0.0001515535550425	0.0001514617179055	0.0001520421355963	0.0001515210751677	0.0001516147603979	0.0001515874901088	0.0001515044277767	0.0001516321935924	0.0001513434108347
0.0001093333848985	0.0001091070662369	0.0001093391983886	0.0001089428842533	0.0001094563267543	0.0001091311496566	0.0001091884696507	0.0001091883968911	0.0001089606448659	0.0001092010861612
6.616533937631e-05	6.620520434808e-05	6.600718188565e-05	6.613792356802e-05	6.601132190553e-05	6.623764056712e-05	6.613703590119e-05	6.618025508942e-05	6.608416151721e-05	6.622649380006e-05
2.229038182122e-05	2.214358391939e-05	2.244087409053e-05	2.228611629107e-05	2.228537960036e-05	2.216776192654e-05	2.230540667369e-05	2.219877933385e-05	2.2378995709e-05	2.211576429545e-05
-2.233524901385e-05	-2.210862658103e-05	-2.233516352135e-05	-2.237327316834e-05	-2.227252480225e-05	-2.216781649622e-05	-2.224222407676e-05	-2.227155891887e-05	-2.210547063441e-05	-2.220035275968e-05
-6.733460031683e-05	-6.699356163153e-05	-6.717973155901e-05	-6.692825263599e-05	-6.726146966685e-05	-6.723936530761e-05	-6.723123806296e-05	-6.704335828545e-05	-6.714180926792e-05	-6.706293788739e-05
-0.0001099963774323	-0.0001104071343434	-0.0001100266017602	-0.0001101417219616	-0.0001100207446143	-0.0001100397203118	-0.0001100693989429	-0.0001101430971175	-0.0001103794711526	-0.0001101582456613
-0.0001515728508821	-0.0001515335898148	-0.0001517454074929	-0.0001519206853118	-0.0001515688200016	-0.0001516681950307	-0.0001516675256426	-0.0001517690834589	-0.0001517865894129	-0.0001517918135505
-0.0001926506229211	-0.0001925232936628	-0.0001925835531438	-0.0001924875250552	-0.0001928345300257	-0.0001927114790305	-0.0001927390258061	-0.0001925826654769	-0.0001922694791574	-0.0001926092227222
-0.000232032922213	-0.0002321702777408	-0.0002319792256458	-0.0002317557518836	-0.0002319245686522	-0.0002318487095181	-0.0002317815087736	-0.0002318822953384	-0.0002317743346794	-0.0002318410406588
-0.000267335184617	-0.0002672586706467	-0.000267235271167	-0.0002676378353499	-0.000267102586804	-0.0002673699636944	-0.0002674933057278	-0.0002674091374502	-0.0002678217715584	-0.0002674068673514
-0.0002974910894409	-0.0002975208626594	-0.0002977168769576	-0.0002974616363645	-0.0002976710675284	-0.000297543941997	-0.0002974924282171	-0.0002975013048854	-0.0002976588439196	-0.0002976155956276
-0.0003274656191934	-0.0003275447816122	-0.0003274180344306	-0.0003273091861047	-0.0003275233320892	-0.0003274910268374	-0.0003274850023445	-0.0003274381451774	-0.0003270060697105	-0.0003273893671576
-0.0003537280135788	-0.0003536558651831	-0.0003536609583534	-0.0003537665470503	-0.0003536121221259	-0.0003536428557709	-0.0003536567091942	-0.0003536464646459	-0.0003536602016538	-0.0003536517033353
-0.0003752249176614	-0.000375160103431	-0.0003751255571842	-0.0003753684286494	-0.0003752233169507	-0.0003752692136914	-0.0003752206685022	-0.00037529313704	-0.0003756613004953	-0.0003753317869268
-0.0003938236623071	-0.000393838097807	-0.0003939369635191	-0.0003938627196476	-0.0003938925510738	-0.0003939277376048	-0.0003939667949453	-0.0003938365844078	-0.0003936823341064	-0.0003938694426324
-0.0004102184029762	-0.0004101830418222	-0.0004102818202227	-0.0004101375234313	-0.0004101729718968	-0.0004101321101189	-0.0004100616497453	-0.0004103046958335	-0.0004099470097572	-0.0004101158992853
-0.0004218961694278	-0.0004219291149639	-0.0004217486130074	-0.0004217800160404	-0.0004218833637424	-0.0004216577217449	-0.0004218043177389	-0.0004218413087074	-0.0004219916881993	-0.0004219322290737
-0.0004233783110976	-0.0004233942599967	-0.0004233177751303	-0.000423521589255	-0.0004232635255903	-0.0004235417582095	-0.0004235015658196	-0.0004233816289343	-0.0004236251697876	-0.0004233882064
-0.0004236544773448	-0.0004234729858581	-0.0004236460954417	-0.0004236530512571	-0.0004236843960825	-0.0004237574175932	-0.0004235906235408	-0.0004235809028614	-0.0004233650979586	-0.0004234673106112
-0.0004209550097585	-0.0004209298931528	-0.000420986849349	-0.0004206679877825	-0.0004208404861856	-0.0004207473539282	-0.0004209148755763	-0.0004208213358652	-0.0004206844605505	-0.0004211066407152
-0.0004110353183933	-0.0004113294708077	-0.0004111687012482	-0.0004112781898584	-0.0004112054302823	-0.0004112444585189	-0.0004111336893402	-0.0004112302558497	-0.0004115398915019	-0.000411168060964
-0.0003951455582865	-0.0003950364480261	-0.0003950716345571	-0.0003951888356823	-0.0003950846439693	-0.0003950632817578	-0.0003951094695367	-0.0003949765814468	-0.0003950309182983	-0.0003949680249207
-0.0003741679247469	-0.0003741444088519	-0.0003741354448721	-0.0003740321553778	-0.000374198803911	-0.0003741076216102	-0.0003741897526197	-0.0003743239503819	-0.0003740857064258	-0.0003742850967683
-0.0003531300462782	-0.000353088718839	-0.000353039620677	-0.0003531652910169	-0.0003531298134476	-0.0003530800458975	-0.0003530764952302	-0.0003531266120262	-0.0003531020774972	-0.0003531962574925
-0.0003277791547589	-0.0003277622163296	-0.000327891408233	-0.0003277875366621	-0.0003277572977822	-0.0003277292125858	-0.0003276861971244	-0.0003275123017374	-0.0003278156509623	-0.0003276357892901
-0.000298873113934	-0.0002988923224621	-0.0002988270134665	-0.0002987828920595	-0.0002989321073983	-0.000299017643556	-0.0002990571083501	-0.0002991143264808	-0.0002990011998918	-0.0002989697968587
-0.0002664204512257	-0.0002664700441528	-0.0002665589563549	-0.0002663214690983	-0.0002663650375325	-0.0002665835199878	-0.0002664363419171	-0.0002662362530828	-0.0002663270570338	-0.0002663210907485
-0.0002307973481948	-0.0002308667171746	-0.0002307352697244	-0.0002308221446583	-0.0002311036078027	-0.0002306333481101	-0.0002308118564542	-0.0002309205738129	-0.000230894976994	-0.0002312133583473
-0.0001926260301843	-0.0001927065168275	-0.0001927280682139	-0.0001932043378474	-0.0001924550742842	-0.0001928151759785	-0.0001928342826432	-0.0001931134174811	-0.0001927674602484	-0.0001928983547259
-0.0001521199010313	-0.0001516040501883	-0.0001518828066764	-0.000151656466187	-0.0001516441407148	-0.0001517197088106	-0.0001515054173069	-0.0001513451279607	-0.0001515972835477	-0.0001507795532234
-0.0001096586347558	-0.0001098024731618	-0.0001095920088119	-0.000109396467451	-0.0001099866640288	-0.0001095493862522	-0.0001097842687159	-0.0001098661450669	-0.0001098197681131	-0.0001098687498597
-6.525289063575e-05	-6.564819341293e-05	-6.553554703714e-05	-6.556558946613e-05	-6.551620026585e-05	-6.570497498615e-05	-6.536334694829e-05	-6.549364479724e-05	-6.546143413289e-05	-6.601425411645e-05
-2.148401290469e-05	-2.134474561899e-05	-2.142185985576e-05	-2.142286211892e-05	-2.141723416571e-05	-2.165497971873e-05	-2.173090433644e-05	-2.129180575139e-05	-2.137922092516e-05	-2.16575263039e-05
2.254408536828e-05	2.264422982989e-05	2.251164005429e-05	2.235541978735e-05	2.285394293722e-05	2.285208938702e-05	2.236189720861e-05	2.239911009383e-05	2.249379758723e-05	2.260317887703e-05
6.668204878224e-05	6.676305201836e-05	6.6804655944e-05	6.679331272608e-05	6.660383223789e-05	6.680643855361e-05	6.714157643728e-05	6.689514702884e-05	6.695053889416e-05	6.745104474248e-05
0.0001106510608224	0.0001107168282033	0.0001107092175516	0.0001109019067371	0.0001106312993215	0.0001106592098949	0.0001107398347813	0.0001106371055357	0.0001106485869968	0.0001104251205106
0.0001534136827104	0.0001532120077172	0.0001534123002784	0.0001531811867608	0.0001532410678919	0.0001533335598651	0.0001531976886326	0.0001532100577606	0.0001530891750008	0.0001528706488898
0.0001938161149155	0.0001936605985975	0.0001935260806931	0.0001936822955031	0.0001939399953699	0.0001936602784554	0.0001936277694767	0.0001939076173585	0.0001937652414199	0.0001939502981259
0.0002318374608876	0.0002319566847291	0.0002320329367649	0.0002319267368875	0.000231767524383	0.0002319145860383	0.0002319259074284	0.0002318434271729	0.0002321066567674	0.0002320787025383
0.0002675340510905	0.0002677536103874	0.0002674760180525	0.0002677000884432	0.0002675639407244	0.0002676559379324	0.000267715920927	0.0002674878924154	0.0002675079158507	0.0002674243587535
0.0003007577033713	0.0003006347687915	0.0003008375933859	0.0003006962942891	0.0003008817730006	0.0003006699262187	0.0003007285995409	0.0003008520288859	0.0003006651531905	0.0003007843333762
0.0003284852136858	0.000328285532305	0.0003283791593276	0.0003282810212113	0.0003283933619969	0.0003285506390966	0.0003282571851742	0.0003285449347459	0.0003285743878223	0.000328515045112
0.0003537093289196	0.0003539740573615	0.0003537790034898	0.0003538020246197	0.0003536310687196	0.0003535483556334	0.000353843846824	0.0003536450967658	0.0003536662552506	0.0003537640732247
0.0003764104039874	0.000376289448468	0.0003763207350858	0.0003764730063267	0.0003764051361941	0.0003764418943319	0.000376458541723	0.0003762767883018	0.0003763231215999	0.0003760812396649
0.0003962337505072	0.0003962808696087	0.0003963301423937	0.0003960948670283	0.0003963641647715	0.0003963508934248	0.0003961537731811	0.0003963837225456	0.0003962411428802	0.0003963947528973
0.0004126315470785	0.000412533961935	0.0004125957202632	0.0004127250867896	0.0004125494742766	0.0004125381528866	0.0004126238636672	0.0004126837011427	0.000412800203776	0.0004127534048166
0.0004210662154946	0.0004209663602524	0.0004209117032588	0.0004210473562125	0.0004209850449115	0.0004209724720567	0.0004211155173834	0.000420815194957	0.0004209544276819	0.0004208807076793
0.0004251409845892	0.0004252811486367	0.0004254061495885	0.0004252120270394	0.0004252919752616	0.0004253483493812	0.0004252152284607	0.0004253977676854	0.0004250460478943	0.0004250911006238
0.0004261459980626	0.0004261427966412	0.0004260321729816	0.0004260860441718	0.0004260622663423	0.0004260133136995	0.0004258795233909	0.0004260375280865	0.0004262345319148	0.0004261769354343
0.0004221382841934	0.0004221187846269	0.0004220560658723	0.00042218863382	0.0004221454437356	0.0004222537390888	0.0004223607829772	0.0004220856644679	0.0004222178540658	0.0004223114519846
0.0004120488010813	0.0004121335223317	0.0004121265665162	0.0004120175435673	0.0004120935336687	0.0004120162047911	0.0004121115198359	0.0004121122474317	0.0004120025550947	0.0004120164376218
0.0003953787963837	0.0003955113061238	0.0003955655556638	0.0003954762069043	0.0003955147403758	0.0003955708816648	0.0003954355197493	0.0003956582513638	0.0003954129642807	0.0003954296116717
0.0003768105816562	0.0003766562440433	0.000376607873477	0.0003766057780012	0.0003765039436985	0.0003765453584492	0.000376554671675	0.0003765538276639	0.0003767701564357	0.0003766637528315
0.0003541942860465	0.0003541057230905	0.0003541288897395	0.0003543380298652	0.0003544246428646	0.0003542161721271	0.0003542267950252	0.0003541154437698	0.0003542512422428	0.0003541415499058
0.0003290572203696	0.000329017144395	0.0003289858868811	0.0003289977903478	0.0003289801243227	0.0003290467429906	0.0003291793109383	0.0003290513704997	0.000328855443513	0.0003290299209766
0.0002993308589794	0.0002994412498083	0.000299407140119	0.000299252482364	0.0002992487570737	0.0002993483503815	0.0002992711961269	0.000299484556308	0.0002994463429786	0.0002993959060404
0.0002677062293515	0.000267761934083	0.0002679400204215	0.0002677853626665	0.0002678320743144	0.0002677653392311	0.0002676284348127	0.0002676197618712	0.0002678495657165	0.000267738068942
0.0002327578986296	0.0002327211113879	0.0002325199748157	0.0002328837144887	0.0002325752138859	0.0002328362315893	0.0002328924747417	0.0002329019771423	0.0002326908579562	0.000232846578001
0.000193354790099	0.0001934889151016	0.0001934834290296	0.0001933880557772	0.0001935336331371	0.0001932770101121	0.0001933994062711	0.0001932337472681	0.0001933944004122	0.0001933415769599
0.0001528402499389	0.0001526405103505	0.0001527394342702	0.0001526505075162	0.0001531024608994	0.0001528832362965	0.0001527518616058	0.0001528208522359	0.0001528583816253	0.0001527364802314
0.0001101238085539	0.0001101147718146	0.0001101901943912	0.0001100876470446	0.0001097762069548	0.0001099049914046	0.0001101438028854	0.0001101271845982	0.0001099764631363	0.0001100022418541
6.719236989738e-05	6.731178291375e-05	6.708209548378e-05	6.734648923157e-05	6.741333345417e-05	6.727897562087e-05	6.703042890877e-05	6.71804373269e-05	6.713769107591e-05	6.729750748491e-05
2.319376835658e-05	2.294653859281e-05	2.318245424249e-05	2.308791226824e-05	2.280195622006e-05	2.329440212634e-05	2.322002364963e-05	2.329289236513e-05	2.339899765502e-05	2.328631853743e-05
-2.210829006799e-05	-2.190395025536e-05	-2.207479155913e-05	-2.209249942098e-05	-2.183633478126e-05	-2.213738662249e-05	-2.187573409174e-05	-2.222860166512e-05	-2.220605711045e-05	-2.206612407463e-05
-6.656321784249e-05	-6.646763358731e-05	-6.634429882979e-05	-6.642927473877e-05	-6.622444925597e-05	-6.666045374004e-05	-6.667183333775e-05	-6.646401016042e-05	-6.657134508714e-05	-6.66244814056e-05
-0.0001093011087505	-0.000109516622615	-0.0001095376355806	-0.0001093923783628	-0.000109761756903	-0.0001092722523026	-0.000109415523184	-0.0001092841848731	-0.000109266009531	-0.0001094703475246
-0.0001514404430054	-0.0001513622846687	-0.0001513664610684	-0.0001514684263384	-0.0001513645984232	-0.0001514132745797	-0.0001513526949566	-0.000151578700752	-0.0001514382456662	-0.0001512815651949
-0.0001927985140355	-0.0001929283025675	-0.000192896273802	-0.0001929523423314	-0.000192908977624	-0.0001929064455908	-0.000192848907318	-0.0001928150159074	-0.0001929607824422	-0.0001928558194777
-0.0002319994237041	-0.0002318954502698	-0.0002319594204891	-0.0002318572660442	-0.000231636717217	-0.0002319003106095	-0.0002319900813745	-0.0002318774495507	-0.0002317839971511	-0.0002319196064491
-0.0002671701950021	-0.0002670131798368	-0.0002670100075193	-0.0002669343666639	-0.0002672542759683	-0.000267103605438	-0.0002670573885553	-0.0002671782567631	-0.000267093651928	-0.00026717846049
-0.0002979884447996	-0.0002981243014801	-0.0002980896097142	-0.0002982078003697	-0.0002981601282954	-0.0002980284916703	-0.0002979592536576	-0.0002978825650644	-0.000298173254123	-0.0002980313729495
-0.0003279997035861	-0.0003280814562459	-0.0003280983946752	-0.0003281523531768	-0.0003279553784523	-0.0003280946984887	-0.0003282598627266	-0.0003281794197392	-0.0003280304663349	-0.000328088819515
-0.00035366154043	-0.0003535671567079	-0.0003536938747857	-0.0003534668649081	-0.000353610055754	-0.000353665673174	-0.0003535933210514	-0.0003537636948749	-0.0003536287113093	-0.0003535686410032
-0.0003755837096833	-0.0003755802463274	-0.0003754868521355	-0.0003755565267056	-0.0003757068479899	-0.0003754663048312	-0.0003755669458769	-0.0003754161880352	-0.0003755895595532	-0.0003755556826945
-0.0003948012308683	-0.0003947023360524	-0.0003947483492084	-0.0003948463127017	-0.0003946798678953	-0.0003948129306082	-0.0003947164514102	-0.0003946748620365	-0.0003947243094444	-0.0003947818186134
-0.0004109175060876	-0.0004109861329198	-0.0004110489971936	-0.0004109625006095	-0.0004108383145649	-0.0004110263253096	-0.0004110082227271	-0.0004111759189982	-0.0004109870933462	-0.0004110272566322
-0.0004220136615913	-0.0004220763221383	-0.0004220042028464	-0.0004220499249641	-0.0004222053394187	-0.000422035169322	-0.0004219285910949	-0.0004220087139402	-0.0004220639530104	-0.000422008568421
-0.0004238901019562	-0.000423894089181	-0.0004237302637193	-0.0004237818066031	-0.0004238579131197	-0.0004237617540639	-0.0004239242407493	-0.0004236469685566	-0.000423839490395	-0.0004239010741003
-0.0004244422889315	-0.000424452329753	-0.0004244878073223	-0.0004244505544193	-0.0004242560826242	-0.0004244125157129	-0.0004244848096278	-0.0004246179014444	-0.0004243113799021	-0.0004243399889674
-0.0004219504771754	-0.0004219081893098	-0.000421972858021	-0.0004219854599796	-0.0004220468690619	-0.0004219353140797	-0.0004219875554554	-0.000422016630182	-0.0004220166010782	-0.0004219382826705
-0.0004110019654036	-0.0004109329311177	-0.0004110669251531	-0.0004110102017876	-0.0004110187874176	-0.0004110436711926	-0.0004109055735171	-0.0004108123539481	-0.0004111097077839	-0.0004111033049412
-0.0003948653466068	-0.0003950645332225	-0.0003948892990593	-0.0003948809462599	-0.0003949950623792	-0.0003949832753278	-0.0003949388337787	-0.0003950144164264	-0.0003949062665924	-0.0003949636884499
-0.0003758950042538	-0.0003758555685636	-0.0003757386875805	-0.0003758172388189	-0.0003757204103749	-0.0003758785314858	-0.0003759248356801	-0.000375834555598	-0.0003757822560146	-0.0003756737278309
-0.0003538034216035	-0.0003536655858625	-0.0003538427699823	-0.0003537182928994	-0.0003537697775755	-0.0003538379387464	-0.0003538198943716	-0.0003538715245668	-0.0003537978918757	-0.000353986164555
-0.0003272838366684	-0.0003273978654761	-0.0003273537149653	-0.0003275100025348	-0.000327501737047	-0.0003272916073911	-0.0003271988243796	-0.0003272998437751	-0.0003273237962276	-0.0003273433831055
-0.000299365085084	-0.0002992165682372	-0.0002992149675265	-0.0002992835361511	-0.0002991269575432	-0.0002992824884132	-0.0002993735251948	-0.0002992760855705	-0.0002993601374328	-0.0002992380759679
-0.0002674183924682	-0.0002675043360796	-0.0002675956638996	-0.0002673403068911	-0.0002675011055544	-0.0002674056740943	-0.0002674304123502	-0.0002675349533092	-0.0002674458664842	-0.0002673900453374
-0.000231070589507	-0.0002311522694072	-0.0002311023272341	-0.0002311574644409	-0.0002310176350875	-0.0002310360287083	-0.0002310024137842	-0.0002310227573616	-0.0002308980328962	-0.0002311119169462
-0.0001930987345986	-0.0001930448488565	-0.0001931580918608	-0.0001932420127559	-0.0001931517617777	-0.0001932918676175	-0.0001933938474394	-0.0001930886792252	-0.0001932940649567	-0.0001932431332534
-0.0001519418437965	-0.0001518862263765	-0.0001515235344414	-0.0001517892815173	-0.0001519788784208	-0.0001518329518149	-0.0001517366035841	-0.0001519390352769	-0.0001519416837255	-0.0001518454810139
-0.0001098121647374	-0.0001099186920328	-0.0001102906971937	-0.0001097308486351	-0.0001098128923331	-0.0001097754575312	-0.0001096554406104	-0.0001098451102735	-0.0001096833220799	-0.0001097224885598
-6.643525557593e-05	-6.646955444012e-05	-6.62885067868e-05	-6.660834333161e-05	-6.64500403218e-05	-6.650228169747e-05	-6.66976775392e-05	-6.636749458266e-05	-6.664533430012e-05	-6.662931264145e-05
-2.195681372541e-05	-2.191571547883e-05	-2.217427208961e-05	-2.192908686993e-05	-2.189928090957e-05	-2.189617225667e-05	-2.193041109422e-05	-2.204364500358e-05	-2.185977064073e-05	-2.191261410189e-05
