########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8505
file                           	Q20-145_Q_BOA_008.0A_180607_162355.dat
date                           	07/06/2018
hour                           	16:23:55
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993500e+00
main_coil_current_std(A)       	+1.192079e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.828792e-06   	  +1.316665e-07   	  -4.055106e-06   	  +4.842494e-07   	  +8.816681e-06   	  +2.515444e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.266578e-03   	  +2.130173e-05   	  +6.560526e-04   	  +7.834406e-05   
2   	  -5.150884e-01   	  +2.911857e-05   	  -1.195231e-04   	  +4.015848e-05   	  +5.150884e-01   	  +2.911857e-05   	  +1.160219e-04   	  +3.898212e-05   	  +1.000000e+00   	  +7.994720e-05   	  +2.320441e-04   	  +7.796425e-05   
3   	  -1.429001e-02   	  +1.054540e-03   	  +1.578671e-02   	  +3.107088e-03   	  +2.129377e-02   	  +2.409782e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.329131e-04   	  +2.456760e-05   	  -3.677829e-04   	  +7.238575e-05   
4   	  -7.329951e-01   	  +8.495798e-02   	  +1.462978e-01   	  +2.652766e-01   	  +7.474523e-01   	  +9.816956e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.049185e-04   	  +2.375117e-05   	  -4.089999e-05   	  +7.416170e-05   
5   	  -2.433911e+00   	  +6.633170e+00   	  -2.699967e+00   	  +1.883995e+01   	  +3.635072e+00   	  +1.468136e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.165620e-06   	  +2.225272e-05   	  +9.056816e-06   	  +6.320358e-05   
6   	  +1.512325e+04   	  +1.134794e+03   	  -1.883287e+03   	  +1.646277e+03   	  +1.524006e+04   	  +1.144324e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.088201e-04   	  +4.568358e-05   	  +7.581552e-05   	  +6.627446e-05   
7   	  +4.550831e+04   	  +5.982729e+04   	  -7.898516e+04   	  +1.462807e+05   	  +9.115734e+04   	  +1.302194e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.198526e-05   	  +2.890172e-05   	  +3.815643e-05   	  +7.066614e-05   
8   	  +1.728433e+06   	  +6.817430e+06   	  +1.391765e+06   	  +1.146801e+07   	  +2.219120e+06   	  +8.940153e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.001986e-05   	  +3.952086e-05   	  -8.068746e-06   	  +6.648041e-05   
9   	  +2.254794e+08   	  +3.073046e+08   	  +1.143956e+08   	  +1.046064e+09   	  +2.528385e+08   	  +5.469048e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.568556e-05   	  +2.137746e-05   	  -7.958622e-06   	  +7.276881e-05   
10  	  -1.991497e+12   	  +5.038960e+10   	  +5.051121e+10   	  +7.408240e+10   	  +1.992138e+12   	  +5.040841e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.662447e-03   	  +4.206396e-05   	  -4.216573e-05   	  +6.184196e-05   
11  	  +7.720210e+11   	  +3.437422e+12   	  +2.483888e+11   	  +4.911681e+12   	  +8.109954e+11   	  +3.601457e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.734526e-06   	  +3.443359e-05   	  -2.488315e-06   	  +4.920164e-05   
12  	  +1.197205e+14   	  +3.888085e+14   	  +2.434635e+14   	  +4.667920e+14   	  +2.713070e+14   	  +4.526615e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.439096e-05   	  +4.673760e-05   	  -2.926695e-05   	  +5.611179e-05   
13  	  +2.703073e+15   	  +2.182166e+16   	  -5.520213e+15   	  +3.837726e+16   	  +6.146492e+15   	  +3.577798e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.898582e-06   	  +3.147746e-05   	  +7.961959e-06   	  +5.535870e-05   
14  	  +3.965364e+19   	  +2.724831e+18   	  -6.991844e+17   	  +2.405994e+18   	  +3.965980e+19   	  +2.724738e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.863989e-04   	  +4.716642e-05   	  +1.210240e-05   	  +4.164738e-05   
15  	  -5.058956e+19   	  +1.658286e+20   	  -5.735473e+19   	  +2.002736e+20   	  +7.647790e+19   	  +1.859880e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.050810e-05   	  +3.444560e-05   	  +1.191374e-05   	  +4.160046e-05   

magnetic_center_x(um) 	-15.199
magnetic_center_y(um) 	7.873


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.607172746139e-06	2.202520590799e-06	2.241126139779e-06	2.256932248201e-06	2.686733751034e-06	2.176626594519e-06	2.622290367071e-06	2.407818101346e-06	2.231304051747e-06	2.713125240916e-06
6.520222086692e-06	6.864338956802e-06	6.764830686734e-06	6.909104740771e-06	6.649827810179e-06	6.982384093135e-06	6.753281468264e-06	6.621597094636e-06	6.808622856624e-06	6.662854048045e-06
1.111986603064e-05	1.081148366211e-05	1.081776190404e-05	1.092591264751e-05	1.078912191588e-05	1.093182163459e-05	1.089983470592e-05	1.086636348191e-05	1.083369988919e-05	1.086968131858e-05
1.484052609158e-05	1.512804828963e-05	1.524055551272e-05	1.487976533099e-05	1.52065695147e-05	1.490524573455e-05	1.490235172241e-05	1.490913837188e-05	1.526448431832e-05	1.488719499321e-05
1.914811946335e-05	1.879149021988e-05	1.881016578409e-05	1.907934165502e-05	1.891929059639e-05	1.883182085294e-05	1.901883661048e-05	1.921964576468e-05	1.878926923382e-05	1.916891415021e-05
2.257937376271e-05	2.292033605045e-05	2.285243863298e-05	2.265247167088e-05	2.260975634272e-05	2.295118611073e-05	2.281881825184e-05	2.269750439154e-05	2.29063534789e-05	2.27525979426e-05
2.627669346111e-05	2.620638952067e-05	2.622579086164e-05	2.609402145026e-05	2.635684541019e-05	2.611050695123e-05	2.609092916828e-05	2.612909338495e-05	2.601547203085e-05	2.609931289044e-05
2.918643622252e-05	2.919772123278e-05	2.919324106188e-05	2.948028122773e-05	2.925171611423e-05	2.92077929771e-05	2.918821701314e-05	2.924703221652e-05	2.935711199825e-05	2.918277459685e-05
3.213416493963e-05	3.206574911019e-05	3.209825081285e-05	3.193713200744e-05	3.194509190507e-05	3.219120117137e-05	3.204810491297e-05	3.193268275936e-05	3.198893682566e-05	3.200578794349e-05
3.43976826116e-05	3.44376967405e-05	3.43994324794e-05	3.463887333055e-05	3.458801074885e-05	3.447371636867e-05	3.463937537163e-05	3.456513513811e-05	3.45452062902e-05	3.470049705356e-05
3.677382483147e-05	3.673600440379e-05	3.672426464618e-05	3.659542926471e-05	3.665692929644e-05	3.66131971532e-05	3.662519520731e-05	3.672468301374e-05	3.66428939742e-05	3.663083407446e-05
3.846040272037e-05	3.852233203361e-05	3.857666160911e-05	3.847342304653e-05	3.852207373711e-05	3.84751438105e-05	3.844972889055e-05	3.851545989164e-05	3.851775909425e-05	3.851987639791e-05
4.024229201605e-05	4.022189750685e-05	4.015839658678e-05	4.028460534755e-05	4.0242128307e-05	4.024615918752e-05	4.02524965466e-05	4.01616016461e-05	4.022861321573e-05	4.015862577944e-05
4.091611481272e-05	4.096401971765e-05	4.096658449271e-05	4.092405288247e-05	4.094018004253e-05	4.096015254618e-05	4.094710675417e-05	4.092561357538e-05	4.091025039088e-05	4.099393481738e-05
4.136740608374e-05	4.131873356528e-05	4.133274705964e-05	4.132516914979e-05	4.132999310968e-05	4.13207380916e-05	4.130900197197e-05	4.132948743063e-05	4.136028292123e-05	4.132562389714e-05
4.142952820985e-05	4.14510104747e-05	4.143127443967e-05	4.143319529248e-05	4.141991666984e-05	4.143941259827e-05	4.145890852669e-05	4.13963534811e-05	4.144394188188e-05	4.142748366576e-05
4.113588875043e-05	4.11677028751e-05	4.115661795367e-05	4.120993980905e-05	4.118886499782e-05	4.109734072699e-05	4.110898953513e-05	4.116827039979e-05	4.112851456739e-05	4.119510413148e-05
4.006906965515e-05	3.999301043223e-05	4.004073343822e-05	3.997192106908e-05	4.004057336715e-05	4.004234506283e-05	3.999564796686e-05	4.001060005976e-05	4.003510184702e-05	4.007969982922e-05
3.835586903733e-05	3.841692887363e-05	3.842765363515e-05	3.847026164294e-05	3.847559128189e-05	3.84873492294e-05	3.848339838441e-05	3.850733264699e-05	3.840447243419e-05	3.834070957964e-05
3.682229362312e-05	3.68020228052e-05	3.681349699036e-05	3.677689528558e-05	3.664433097583e-05	3.678476423374e-05	3.681296584546e-05	3.667287091957e-05	3.681515227072e-05	3.672381717479e-05
3.438428029767e-05	3.4363281884e-05	3.434931204538e-05	3.432808807702e-05	3.443205059739e-05	3.424042733968e-05	3.42923522112e-05	3.43522260664e-05	3.432713492657e-05	3.450650547165e-05
3.200788705726e-05	3.207666304661e-05	3.205183384125e-05	3.209442002117e-05	3.211210787413e-05	3.199536149623e-05	3.19936661981e-05	3.198516787961e-05	3.205414395779e-05	3.205526081729e-05
2.916052653745e-05	2.90576772386e-05	2.920370570791e-05	2.906820191129e-05	2.908650822064e-05	2.92269505735e-05	2.928465437435e-05	2.92065396934e-05	2.909607428592e-05	2.895295256167e-05
2.608253453218e-05	2.628538823046e-05	2.59571497736e-05	2.617960308271e-05	2.610841329442e-05	2.626209789014e-05	2.623146610858e-05	2.624965236464e-05	2.621490239108e-05	2.61692021013e-05
2.26818228839e-05	2.2599237127e-05	2.284184120072e-05	2.284844958922e-05	2.279387990711e-05	2.261713780172e-05	2.235061401734e-05	2.246059739264e-05	2.25852127187e-05	2.27417494898e-05
1.877693466668e-05	1.871483800642e-05	1.870577943919e-05	1.863142642833e-05	1.881131902337e-05	1.870793494163e-05	1.891547071864e-05	1.884349330794e-05	1.894562956295e-05	1.900689494505e-05
1.506479020463e-05	1.508412697149e-05	1.512600465503e-05	1.509775120212e-05	1.48170038301e-05	1.494507159805e-05	1.503347903054e-05	1.503515250079e-05	1.503844487161e-05	1.470570077799e-05
1.06818133645e-05	1.078659988707e-05	1.073090606951e-05	1.057502504409e-05	1.09004740807e-05	1.086493739422e-05	1.091908507078e-05	1.089921897801e-05	1.064615753421e-05	1.090077330446e-05
6.805491921114e-06	6.839999059594e-06	6.602728262806e-06	6.782124728488e-06	6.86334897182e-06	6.835338353994e-06	6.429906079575e-06	6.346002464852e-06	6.867414413136e-06	6.699319328618e-06
2.172609129047e-06	2.098965978803e-06	2.471355401212e-06	2.501619292161e-06	2.004539510381e-06	2.109543174811e-06	2.342436346225e-06	2.348300085941e-06	2.084830384774e-06	2.483290927557e-06
-1.853257003859e-06	-1.877642034742e-06	-2.141026016034e-06	-2.217038172603e-06	-1.900235133689e-06	-2.053647449429e-06	-1.889739564831e-06	-1.897778474813e-06	-1.826095513024e-06	-2.289306166858e-06
-6.374726126523e-06	-6.380832019204e-06	-6.1383711909e-06	-6.101482995291e-06	-6.173711881274e-06	-6.250809747144e-06	-6.196977210493e-06	-6.098414814915e-06	-6.401470727724e-06	-6.248636509554e-06
-1.033603166434e-05	-1.049653201335e-05	-1.066621916834e-05	-1.071257793228e-05	-1.070943017112e-05	-1.04011660369e-05	-1.079303547158e-05	-1.074738520401e-05	-1.030116618495e-05	-1.036965477397e-05
-1.469690687372e-05	-1.450608488085e-05	-1.448008879379e-05	-1.445554062229e-05	-1.448761031497e-05	-1.442043958377e-05	-1.448904367862e-05	-1.456036716263e-05	-1.474759665143e-05	-1.445649741072e-05
-1.844416328822e-05	-1.867320679594e-05	-1.8565737264e-05	-1.85189946933e-05	-1.849656291597e-05	-1.855834307207e-05	-1.846465056587e-05	-1.846150189522e-05	-1.84115524462e-05	-1.884973244159e-05
-2.241096262878e-05	-2.212567051174e-05	-2.242927985208e-05	-2.238554588985e-05	-2.21149493882e-05	-2.254127139167e-05	-2.215968925157e-05	-2.216615212092e-05	-2.248492637591e-05	-2.219239104306e-05
-2.56378280028e-05	-2.585790934972e-05	-2.556556319178e-05	-2.558987398515e-05	-2.594317993498e-05	-2.575715552666e-05	-2.598838364065e-05	-2.595624937385e-05	-2.563273665146e-05	-2.564056194387e-05
-2.882607986976e-05	-2.857687832147e-05	-2.884415152948e-05	-2.883237903006e-05	-2.868700539693e-05	-2.869644413295e-05	-2.871632023016e-05	-2.871449214581e-05	-2.882322223741e-05	-2.872710319934e-05
-3.150701741106e-05	-3.177721009706e-05	-3.150337579427e-05	-3.160799315083e-05	-3.148477844661e-05	-3.153938814648e-05	-3.15431789204e-05	-3.153666330036e-05	-3.155752710882e-05	-3.170470154146e-05
-3.421423753025e-05	-3.401125286473e-05	-3.422508234507e-05	-3.410033605178e-05	-3.43502870237e-05	-3.405172901694e-05	-3.409414057387e-05	-3.41039194609e-05	-3.416784966248e-05	-3.412160731386e-05
-3.613468652475e-05	-3.625067256507e-05	-3.623840530054e-05	-3.628515696619e-05	-3.613224907895e-05	-3.63864164683e-05	-3.636419933173e-05	-3.632770312834e-05	-3.613305671024e-05	-3.612464206526e-05
-3.81182289857e-05	-3.79985976906e-05	-3.798498073593e-05	-3.799072146649e-05	-3.800300692092e-05	-3.805166124948e-05	-3.802032370004e-05	-3.802841092693e-05	-3.803316212725e-05	-3.812244540313e-05
-3.957658918807e-05	-3.968312012148e-05	-3.962466144003e-05	-3.964825737057e-05	-3.966431540903e-05	-3.962491973653e-05	-3.960493268096e-05	-3.955708962167e-05	-3.965061841882e-05	-3.962085975218e-05
-4.075200195075e-05	-4.069345959579e-05	-4.068323323736e-05	-4.070704380865e-05	-4.069584974786e-05	-4.067200643476e-05	-4.070194700034e-05	-4.075093238498e-05	-4.068720591022e-05	-4.069107308169e-05
-4.086167973583e-05	-4.087960405741e-05	-4.091116352356e-05	-4.086528133485e-05	-4.085899126949e-05	-4.090087168152e-05	-4.089552385267e-05	-4.090278889635e-05	-4.089343565283e-05	-4.086243279744e-05
-4.089168942301e-05	-4.091626033187e-05	-4.088655623491e-05	-4.088441346539e-05	-4.091097798664e-05	-4.087486377102e-05	-4.088898276677e-05	-4.089138747077e-05	-4.089077265235e-05	-4.089126741746e-05
-4.063841697644e-05	-4.057243495481e-05	-4.061430809088e-05	-4.062963853357e-05	-4.057847399963e-05	-4.060269930051e-05	-4.062588777742e-05	-4.062481821165e-05	-4.058095510118e-05	-4.061352592544e-05
-3.964284769609e-05	-3.970571560785e-05	-3.967326483689e-05	-3.96480463678e-05	-3.970286707045e-05	-3.968525197706e-05	-3.975202344009e-05	-3.964300412918e-05	-3.972652484663e-05	-3.974119317718e-05
-3.822140934062e-05	-3.813330476987e-05	-3.819195990218e-05	-3.813687726506e-05	-3.82334801543e-05	-3.821290010819e-05	-3.802417995757e-05	-3.812149589066e-05	-3.814092269749e-05	-3.807401299127e-05
-3.595836096792e-05	-3.604796802392e-05	-3.595880480134e-05	-3.616390677053e-05	-3.592249413487e-05	-3.611501233536e-05	-3.608509723563e-05	-3.609026316553e-05	-3.598368857638e-05	-3.604995072237e-05
-3.413692684262e-05	-3.405670213397e-05	-3.416940671741e-05	-3.392159851501e-05	-3.408948032302e-05	-3.395760722924e-05	-3.403879964026e-05	-3.415790342842e-05	-3.416714389459e-05	-3.420096254558e-05
-3.154242585879e-05	-3.157210085192e-05	-3.151665441692e-05	-3.17007288686e-05	-3.175139499945e-05	-3.154029764119e-05	-3.177721737302e-05	-3.146119343e-05	-3.149187614326e-05	-3.143566573272e-05
-2.876731014112e-05	-2.879260500777e-05	-2.871766082535e-05	-2.880979263864e-05	-2.860604945454e-05	-2.880935790017e-05	-2.863998633984e-05	-2.879487328755e-05	-2.884982131945e-05	-2.881997716031e-05
-2.575616781542e-05	-2.559670974733e-05	-2.575192775112e-05	-2.552115802246e-05	-2.574802965682e-05	-2.574154859758e-05	-2.564276292105e-05	-2.574646532594e-05	-2.567566662037e-05	-2.579458487162e-05
-2.20850797632e-05	-2.231667895103e-05	-2.209341255366e-05	-2.233705345134e-05	-2.221243084932e-05	-2.230788959423e-05	-2.222784314654e-05	-2.197857975261e-05	-2.210440652561e-05	-2.193242107751e-05
-1.86419365491e-05	-1.833272835938e-05	-1.867854552984e-05	-1.830852488638e-05	-1.83283482329e-05	-1.861810778792e-05	-1.868611616374e-05	-1.858709401859e-05	-1.864848309197e-05	-1.856679409684e-05
-1.432798853784e-05	-1.463803437218e-05	-1.436152615497e-05	-1.45602689372e-05	-1.470019742555e-05	-1.421041906724e-05	-1.461744795961e-05	-1.46343400047e-05	-1.42873468576e-05	-1.470260485803e-05
-1.057634653989e-05	-1.027271355269e-05	-1.059008900484e-05	-1.066337063094e-05	-1.016843998514e-05	-1.040986080625e-05	-1.014043664327e-05	-1.056740711647e-05	-1.050065930031e-05	-1.018453167489e-05
-5.986915311951e-06	-6.341004336718e-06	-5.988514658384e-06	-5.890547981835e-06	-6.242600647965e-06	-6.240671154956e-06	-6.172541816341e-06	-5.855577455804e-06	-6.348577244353e-06	-6.245517397474e-06
-2.037034391833e-06	-1.779082936082e-06	-2.108997250616e-06	-2.026406036748e-06	-2.152035676772e-06	-2.058407744698e-06	-2.131918563464e-06	-1.933878820637e-06	-1.723347168081e-06	-2.17824435822e-06
2.471385869285e-06	2.275302676935e-06	2.54836595559e-06	2.13952807826e-06	2.608866225273e-06	2.388691200395e-06	2.277414523633e-06	2.176038606194e-06	2.244597226309e-06	2.703309519347e-06
6.644844233961e-06	6.74229750075e-06	6.497422873508e-06	7.009132332314e-06	6.631229553022e-06	6.869017397548e-06	7.07989647708e-06	6.640750143561e-06	6.727116669936e-06	6.54407631373e-06
1.066613458534e-05	1.079760477296e-05	1.107188745664e-05	1.085514486476e-05	1.080693527911e-05	1.091677222576e-05	1.085535313905e-05	1.118835189118e-05	1.101895668398e-05	1.080624315364e-05
1.526742926217e-05	1.525261995994e-05	1.482022616983e-05	1.486164364906e-05	1.528481516289e-05	1.494022490078e-05	1.488616908318e-05	1.494110802014e-05	1.488380348746e-05	1.527635140519e-05
1.876773058029e-05	1.879190131149e-05	1.919090937008e-05	1.911247818498e-05	1.879036608443e-05	1.884949779196e-05	1.883701406769e-05	1.880107993202e-05	1.915019311127e-05	1.880978197732e-05
2.291583587066e-05	2.282415698573e-05	2.251310434076e-05	2.261314875796e-05	2.281257366121e-05	2.295186459378e-05	2.300647247466e-05	2.289483018103e-05	2.264159229526e-05	2.26162137551e-05
2.600487823656e-05	2.595174009912e-05	2.625659544719e-05	2.605933332234e-05	2.610142837511e-05	2.60182951024e-05	2.599848266982e-05	2.60627730313e-05	2.600240804895e-05	2.629217669892e-05
2.942571154563e-05	2.947980465251e-05	2.918806421803e-05	2.948863948404e-05	2.918742575275e-05	2.926266279246e-05	2.927728564828e-05	2.925612898252e-05	2.946007771243e-05	2.923795909737e-05
3.195828685421e-05	3.190060306224e-05	3.215354809072e-05	3.191877840436e-05	3.21372099279e-05	3.19221871905e-05	3.190819188603e-05	3.191662108293e-05	3.196296529495e-05	3.200617356924e-05
3.437506529735e-05	3.453458703007e-05	3.432252560742e-05	3.447412382229e-05	3.446215123404e-05	3.446970004006e-05	3.459236540948e-05	3.457170168986e-05	3.436165934545e-05	3.449908763287e-05
3.674581967061e-05	3.657938214019e-05	3.67887369066e-05	3.667328564916e-05	3.655919499579e-05	3.676121195895e-05	3.664013274829e-05	3.663607276394e-05	3.673930041259e-05	3.658059358713e-05
3.845392348012e-05	3.861620280077e-05	3.846883555525e-05	3.848515552818e-05	3.862033190671e-05	3.847153129755e-05	3.851342262351e-05	3.848491542158e-05	3.85298008041e-05	3.856629336951e-05
4.019350308226e-05	4.007267489214e-05	4.019335392513e-05	4.020579581265e-05	4.012499266537e-05	4.01242323278e-05	4.008403266198e-05	4.012252611574e-05	4.010791963083e-05	4.015950253233e-05
4.092927338206e-05	4.097671626369e-05	4.092380186194e-05	4.094369069207e-05	4.095362965018e-05	4.092996823601e-05	4.101077865926e-05	4.099624129594e-05	4.095202530152e-05	4.092762901564e-05
4.136093411944e-05	4.135692870477e-05	4.137992436881e-05	4.132453977945e-05	4.133286347496e-05	4.136116695008e-05	4.132989852224e-05	4.131525929552e-05	4.135478957323e-05	4.1335602873e-05
4.140329110669e-05	4.139896191191e-05	4.141033059568e-05	4.140022065258e-05	4.143693149672e-05	4.141471072217e-05	4.139435623074e-05	4.14205933339e-05	4.144464764977e-05	4.141698445892e-05
4.111171438126e-05	4.116425043321e-05	4.109634755878e-05	4.114305920666e-05	4.109346627956e-05	4.117264325032e-05	4.114053081139e-05	4.11295077356e-05	4.116067793802e-05	4.117520802538e-05
4.00688550144e-05	4.000431363238e-05	4.003727008239e-05	4.004435686511e-05	4.003080539405e-05	4.004431684734e-05	3.994811413577e-05	3.998829924967e-05	3.991518678959e-05	4.001307388535e-05
3.842111618724e-05	3.847791595035e-05	3.853707676171e-05	3.842118894681e-05	3.852869485854e-05	3.832042057184e-05	3.850258872262e-05	3.848967389786e-05	3.849711356452e-05	3.839143755613e-05
3.673899482237e-05	3.668283534353e-05	3.663506868179e-05	3.677917266032e-05	3.664642645163e-05	3.672663660836e-05	3.675751941046e-05	3.682134774863e-05	3.680070949486e-05	3.674963591038e-05
3.45326589013e-05	3.457283310127e-05	3.463027314865e-05	3.459663275862e-05	3.454169564066e-05	3.457208367763e-05	3.455664045759e-05	3.427914998611e-05	3.441121589276e-05	3.462011227384e-05
3.196780380677e-05	3.193662996637e-05	3.188528717146e-05	3.179926352459e-05	3.21700827044e-05	3.210407157894e-05	3.18291131407e-05	3.207042755093e-05	3.19942846545e-05	3.18361853715e-05
2.935753036581e-05	2.92982076644e-05	2.93182056339e-05	2.929558650067e-05	2.905149995058e-05	2.903476706706e-05	2.922663043137e-05	2.936015334853e-05	2.923966530943e-05	2.924908767454e-05
2.600981133583e-05	2.604117071314e-05	2.603319262562e-05	2.635444616317e-05	2.625987872307e-05	2.618143662403e-05	2.628300353535e-05	2.604097608128e-05	2.634738120832e-05	2.634076554386e-05
2.290680458827e-05	2.292643694091e-05	2.288174073328e-05	2.25730072998e-05	2.277426028741e-05	2.284549373144e-05	2.289981603099e-05	2.270752702316e-05	2.25929888984e-05	2.250962643302e-05
1.878220427898e-05	1.886998506961e-05	1.885060919449e-05	1.898349910334e-05	1.881197931652e-05	1.910963146656e-05	1.870573396445e-05	1.905220960907e-05	1.893771695904e-05	1.898035952763e-05
1.52090597112e-05	1.515064013802e-05	1.50461537487e-05	1.510937363491e-05	1.514351151854e-05	1.475082353863e-05	1.502275063103e-05	1.505798445578e-05	1.513121696917e-05	1.516166503279e-05
1.0771419511e-05	1.074603460438e-05	1.119693388318e-05	1.074015926861e-05	1.079491630662e-05	1.090940622817e-05	1.108107153414e-05	1.073718613043e-05	1.108112610382e-05	1.071890346793e-05
6.946444955247e-06	6.998723165452e-06	6.505054898298e-06	6.898575065861e-06	6.827553079347e-06	7.003144219198e-06	6.648472663073e-06	6.893723821122e-06	6.507080342999e-06	6.877440682729e-06
2.230268137282e-06	2.254311084471e-06	2.573219489932e-06	2.455696858306e-06	2.642452727741e-06	2.388791926933e-06	2.335195858905e-06	2.404114411547e-06	2.430936547171e-06	2.603061147965e-06
-1.71995884557e-06	-1.704692863314e-06	-2.033209966612e-06	-1.988610847548e-06	-2.086811718982e-06	-2.119141527146e-06	-1.793674528017e-06	-2.000454514928e-06	-1.723126047182e-06	-1.80171412012e-06
-6.316441613308e-06	-6.300786481006e-06	-6.001295787428e-06	-6.002938789607e-06	-6.140701316326e-06	-6.032564215275e-06	-5.989133569528e-06	-5.932236945227e-06	-6.013351594447e-06	-6.46395392323e-06
-1.020846866595e-05	-1.025168967317e-05	-1.03611355371e-05	-1.046482884703e-05	-1.013340897771e-05	-1.021348180075e-05	-1.055513166648e-05	-1.059219266608e-05	-1.063645686372e-05	-1.025750862027e-05
-1.44999830809e-05	-1.449315277569e-05	-1.449062528991e-05	-1.440587220713e-05	-1.467738093197e-05	-1.465673449275e-05	-1.432622138964e-05	-1.434556452296e-05	-1.438352228433e-05	-1.425898335583e-05
-1.828829590522e-05	-1.849493855843e-05	-1.827516280173e-05	-1.824781793403e-05	-1.832727502915e-05	-1.836322553572e-05	-1.841661105573e-05	-1.833074566093e-05	-1.828878157539e-05	-1.865480226115e-05
-2.228399716842e-05	-2.195444176323e-05	-2.234417297586e-05	-2.23437891691e-05	-2.197939647886e-05	-2.211413084297e-05	-2.204565862485e-05	-2.224388663308e-05	-2.206497629231e-05	-2.205815144407e-05
-2.544741255406e-05	-2.573753226898e-05	-2.545587813074e-05	-2.555412538641e-05	-2.575242979219e-05	-2.548127667978e-05	-2.57941592281e-05	-2.556273102527e-05	-2.583370223874e-05	-2.547508302086e-05
-2.875187601603e-05	-2.848928124877e-05	-2.874345045711e-05	-2.842053436325e-05	-2.860051972675e-05	-2.87837592623e-05	-2.858178049792e-05	-2.845701055776e-05	-2.856505670934e-05	-2.875468453567e-05
-3.138724059681e-05	-3.156856109854e-05	-3.140312037431e-05	-3.160798951285e-05	-3.135054430459e-05	-3.143342473777e-05	-3.139715045108e-05	-3.165513771819e-05	-3.137204112136e-05	-3.143721551169e-05
-3.399061097298e-05	-3.382057548151e-05	-3.386232128832e-05	-3.394257510081e-05	-3.414244565647e-05	-3.386751996004e-05	-3.385209129192e-05	-3.389335688553e-05	-3.390023630345e-05	-3.386817479623e-05
-3.601170101319e-05	-3.615416790126e-05	-3.620220013545e-05	-3.59778314305e-05	-3.597700560931e-05	-3.605797246564e-05	-3.621666837716e-05	-3.610354906414e-05	-3.62359060091e-05	-3.614668457885e-05
-3.800681588473e-05	-3.790419941652e-05	-3.786637535086e-05	-3.803544313996e-05	-3.789653783315e-05	-3.803951403825e-05	-3.792884672293e-05	-3.789532638621e-05	-3.790292612393e-05	-3.791896961047e-05
-3.944961645175e-05	-3.949131496483e-05	-3.956352520618e-05	-3.947168443119e-05	-3.957729495596e-05	-3.945231219404e-05	-3.948283483624e-05	-3.949744495912e-05	-3.944616764784e-05	-3.944176933146e-05
-4.058114427608e-05	-4.059297498316e-05	-4.05310674978e-05	-4.057934347657e-05	-4.05467217206e-05	-4.0561073547e-05	-4.053876182297e-05	-4.058046033606e-05	-4.053112934344e-05	-4.060081482749e-05
-4.07392217312e-05	-4.072263254784e-05	-4.072917727171e-05	-4.071805233252e-05	-4.073973468621e-05	-4.075427204953e-05	-4.077487392351e-05	-4.074005119037e-05	-4.077916310052e-05	-4.073461605003e-05
-4.080667713424e-05	-4.079413702129e-05	-4.080220242031e-05	-4.08160740335e-05	-4.079322388861e-05	-4.079133577761e-05	-4.080036160303e-05	-4.07980332966e-05	-4.078620986547e-05	-4.079818609171e-05
-4.058376362082e-05	-4.062208972755e-05	-4.061118306709e-05	-4.054378950968e-05	-4.06154540542e-05	-4.062014340889e-05	-4.058517515659e-05	-4.058788908878e-05	-4.061105573783e-05	-4.056686884724e-05
-3.950545942644e-05	-3.94482522097e-05	-3.949337769882e-05	-3.957226726925e-05	-3.958692104788e-05	-3.954946805607e-05	-3.954769999837e-05	-3.950016616727e-05	-3.958416709793e-05	-3.951658072765e-05
-3.800134800258e-05	-3.816279422608e-05	-3.809218105744e-05	-3.814476804109e-05	-3.791444760282e-05	-3.79109478672e-05	-3.810849739239e-05	-3.81105892302e-05	-3.794363146881e-05	-3.813871080638e-05
-3.617332185968e-05	-3.60252779501e-05	-3.619915150921e-05	-3.594122972572e-05	-3.615111199906e-05	-3.622160147643e-05	-3.602573997341e-05	-3.610762723838e-05	-3.611057400121e-05	-3.606187965488e-05
-3.387392644072e-05	-3.390653364477e-05	-3.375877349754e-05	-3.404138624319e-05	-3.408886914258e-05	-3.395875683054e-05	-3.395259773242e-05	-3.388608092791e-05	-3.400647256058e-05	-3.390981510165e-05
-3.167230897816e-05	-3.15994329867e-05	-3.157578612445e-05	-3.158955223626e-05	-3.1384977774e-05	-3.158624167554e-05	-3.152030694764e-05	-3.167107934132e-05	-3.161809945595e-05	-3.165391171933e-05
-2.86520953523e-05	-2.870630305551e-05	-2.891683834605e-05	-2.863905501727e-05	-2.875689824577e-05	-2.86422418867e-05	-2.893336932175e-05	-2.858942752937e-05	-2.863341069315e-05	-2.865327041945e-05
-2.57235042227e-05	-2.576718361524e-05	-2.545071401983e-05	-2.57080882875e-05	-2.577375562396e-05	-2.564411443018e-05	-2.574765312602e-05	-2.575106009317e-05	-2.55899522017e-05	-2.567410956544e-05
-2.203341864515e-05	-2.20131714741e-05	-2.222394505225e-05	-2.198786751251e-05	-2.200199378422e-05	-2.220144051535e-05	-2.179362854804e-05	-2.199414848292e-05	-2.224091622338e-05	-2.212778599642e-05
-1.867051651061e-05	-1.864077239588e-05	-1.861437885964e-05	-1.854955735325e-05	-1.845687256719e-05	-1.859879739641e-05	-1.85249682545e-05	-1.856306698755e-05	-1.860475276771e-05	-1.842639358074e-05
-1.432260069123e-05	-1.43359093272e-05	-1.42902645166e-05	-1.46346674228e-05	-1.460717157897e-05	-1.42699400385e-05	-1.455857363908e-05	-1.440627875127e-05	-1.41824275488e-05	-1.465278273827e-05
-1.034518663801e-05	-1.050342962117e-05	-1.048241938406e-05	-1.014854751702e-05	-1.053666164808e-05	-1.040784627548e-05	-1.053955384123e-05	-1.055550910678e-05	-1.043640259013e-05	-1.020168929244e-05
-6.210621904756e-06	-6.084811957408e-06	-6.092168405303e-06	-6.240451966733e-06	-5.956546374364e-06	-6.235881755856e-06	-6.32502087683e-06	-6.094682248659e-06	-6.256148481043e-06	-6.26891369393e-06
-1.774938368726e-06	-1.777726993168e-06	-1.871354356808e-06	-2.112926949849e-06	-1.889284021672e-06	-2.120040562659e-06	-1.561247927384e-06	-1.822414333219e-06	-2.031388703472e-06	-2.002246674238e-06
