########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5749
file                           	Q20-081_Q_BOA_070.0A_180517_093507.dat
date                           	17/05/2018
hour                           	09:35:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999440e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.599354e-05   	  +2.752918e-07   	  +3.615092e-05   	  +4.359767e-07   	  +5.101396e-05   	  +3.649383e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.142134e-04   	  +5.462568e-06   	  -7.173364e-04   	  +8.651010e-06   
2   	  -4.199671e+00   	  +1.680376e-05   	  +3.641454e-04   	  +1.760456e-05   	  +4.199671e+00   	  +1.680376e-05   	  -4.335403e-05   	  +2.095945e-06   	  +1.000000e+00   	  +5.658564e-06   	  -8.670806e-05   	  +4.191890e-06   
3   	  -5.116407e-02   	  +1.987971e-03   	  -1.591965e-01   	  +2.143064e-03   	  +1.672163e-01   	  +2.129023e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.461945e-04   	  +5.680361e-06   	  +4.548827e-04   	  +6.123518e-06   
4   	  -3.902114e+00   	  +1.341661e-01   	  +1.274633e+00   	  +2.157198e-01   	  +4.105019e+00   	  +1.440544e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.337972e-04   	  +4.600340e-06   	  -4.370513e-05   	  +7.396687e-06   
5   	  -3.863550e+01   	  +1.895964e+01   	  +1.224950e+02   	  +1.709452e+01   	  +1.284435e+02   	  +1.727157e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.589698e-05   	  +7.801150e-06   	  -5.040187e-05   	  +7.033725e-06   
6   	  +1.503213e+05   	  +1.017066e+03   	  -1.704431e+04   	  +1.602694e+03   	  +1.512845e+05   	  +1.026595e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.422159e-04   	  +5.021793e-06   	  +8.415676e-05   	  +7.913351e-06   
7   	  -3.319105e+04   	  +7.196646e+04   	  +1.833394e+05   	  +1.717681e+05   	  +1.863195e+05   	  +1.695062e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.966592e-06   	  +4.264038e-06   	  -1.086292e-05   	  +1.017732e-05   
8   	  +1.291895e+07   	  +7.810393e+06   	  -1.524425e+06   	  +1.068235e+07   	  +1.300858e+07   	  +7.856945e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.185416e-06   	  +5.553223e-06   	  +1.083870e-06   	  +7.595193e-06   
9   	  +2.715768e+09   	  +1.564379e+09   	  -7.680667e+08   	  +9.649437e+08   	  +2.822290e+09   	  +1.528068e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.317106e-05   	  +1.334736e-05   	  +6.553203e-06   	  +8.232948e-06   
10  	  -1.641682e+13   	  +5.760316e+10   	  +6.034180e+11   	  +8.791359e+10   	  +1.642791e+13   	  +5.765479e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.680830e-03   	  +5.897680e-06   	  -6.178069e-05   	  +9.000999e-06   
11  	  -9.907689e+12   	  +4.380477e+12   	  -9.904116e+12   	  +5.912233e+12   	  +1.400906e+13   	  +5.202758e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.217274e-05   	  +5.381921e-06   	  +1.216835e-05   	  +7.263860e-06   
12  	  -3.250957e+14   	  +5.010166e+14   	  -2.224449e+14   	  +5.678733e+14   	  +3.939149e+14   	  +5.232650e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.793014e-06   	  +7.386680e-06   	  +3.279597e-06   	  +8.372373e-06   
13  	  -5.520363e+16   	  +4.396850e+16   	  +4.404595e+16   	  +3.955134e+16   	  +7.062214e+16   	  +4.230514e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.766656e-06   	  +7.778933e-06   	  -7.792639e-06   	  +6.997447e-06   
14  	  +3.366625e+20   	  +4.606958e+18   	  -1.565269e+19   	  +3.554271e+18   	  +3.370262e+20   	  +4.604946e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.147504e-04   	  +9.780790e-06   	  +3.323140e-05   	  +7.545885e-06   
15  	  +8.051556e+20   	  +3.175515e+20   	  +2.696210e+20   	  +2.794809e+20   	  +8.491001e+20   	  +3.139222e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.051259e-05   	  +8.090122e-06   	  -6.869003e-06   	  +7.120212e-06   

magnetic_center_x(um) 	-8.571
magnetic_center_y(um) 	-8.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.751506533765e-05	1.774276825017e-05	1.787707697076e-05	1.757428799465e-05	1.782439539966e-05	1.778787373041e-05	1.782992330845e-05	1.782836807251e-05	1.768924630596e-05	1.762175816111e-05
5.242464976618e-05	5.265331128612e-05	5.234699710854e-05	5.250182584859e-05	5.212042378844e-05	5.231953764451e-05	5.212594260229e-05	5.232638068264e-05	5.232011608314e-05	5.246626824373e-05
8.719611651031e-05	8.685242937645e-05	8.688824163983e-05	8.706412336323e-05	8.705539949005e-05	8.713654824533e-05	8.710934343981e-05	8.709730900591e-05	8.705318759894e-05	8.713689749129e-05
0.0001203429856105	0.0001204808504554	0.0001206375018228	0.0001205492590088	0.0001206277229358	0.0001205126973218	0.0001206338492921	0.0001204235231853	0.0001206868109875	0.0001204664076795
0.0001527323038317	0.0001528522843728	0.0001528926513856	0.0001526683045086	0.0001527562126284	0.000152682478074	0.0001526351989014	0.000152726599481	0.000152615699335	0.0001526866981294
0.0001832845737226	0.0001829814864323	0.0001829136599554	0.0001830903784139	0.0001830147812143	0.0001832502748584	0.0001831529516494	0.000183139112778	0.0001831375411712	0.0001830702240113
0.0002108290645992	0.000210773825529	0.0002107985928888	0.0002107454929501	0.0002109339548042	0.0002107495238306	0.0002109322085744	0.0002109144115821	0.0002108907647198	0.0002108464541379
0.0002368321293034	0.0002369188150624	0.0002370330184931	0.0002371009759372	0.0002370214497205	0.0002368433779338	0.0002369095454924	0.000236785155721	0.0002368797868257	0.0002368594432482
0.0002590039221104	0.0002590022049844	0.0002589219948277	0.0002590125077404	0.0002588975476101	0.0002590382064227	0.0002588318020571	0.0002588945499156	0.0002589414070826	0.0002591577358544
0.0002793419698719	0.0002791760198306	0.0002790759317577	0.0002790609723888	0.0002791962469928	0.0002792180748656	0.0002792510495055	0.0002794846368488	0.00027920564753	0.0002791393199004
0.0002964955056086	0.0002966152096633	0.0002968152984977	0.0002966484753415	0.000296677404549	0.0002966394240502	0.0002967150066979	0.0002966606116388	0.000296644604532	0.0002965446328744
0.0003120641049463	0.0003122312191408	0.000311998417601	0.0003123715869151	0.0003120747569483	0.0003120903274976	0.0003120344481431	0.0003119600878563	0.0003120858164039	0.0003122031339444
0.0003255565534346	0.0003253791946918	0.0003254583571106	0.0003253160393797	0.0003253640606999	0.000325540167978	0.0003255134215578	0.0003254999173805	0.000325560249621	0.0003254392067902
0.0003319035749882	0.0003318951057736	0.0003318436793052	0.0003317213850096	0.0003320666728541	0.0003319813695271	0.0003320364921819	0.000331990304403	0.0003319787792861	0.0003319609968457
0.0003349201288074	0.0003351556078997	0.0003350989427418	0.0003353337815497	0.0003352049097884	0.0003349086036906	0.0003349659382366	0.000334981654305	0.0003349985636305	0.0003349486796651
0.0003355389344506	0.0003353989450261	0.000335671560606	0.0003353359934408	0.0003351851191837	0.0003354107029736	0.0003353107895236	0.0003355506341904	0.0003354256914463	0.0003355535445735
0.0003332659543958	0.0003332436899655	0.0003330326580908	0.000333259900799	0.0003332679625601	0.0003333153144922	0.0003333642380312	0.0003332656342536	0.0003332362393849	0.000333267118549
0.0003244460385758	0.0003243729297537	0.000324472959619	0.0003243928658776	0.0003245837287977	0.0003245135012548	0.0003244604158681	0.0003244935360271	0.0003244232211728	0.0003242754028179
0.0003112386621069	0.0003113266429864	0.000311395880999	0.0003113982384093	0.0003110995166935	0.0003112132544629	0.0003111272526439	0.0003110819379799	0.0003113633720204	0.0003112718695775
0.0002972785150632	0.0002971986832563	0.0002968273183797	0.0002971784269903	0.0002973509836011	0.0002971505455207	0.0002973162627313	0.0002971120702568	0.0002972030488309	0.0002973347145598
0.0002786157128867	0.0002785735414363	0.00027899898123	0.0002787350094877	0.0002786634431686	0.0002787169651128	0.0002788029087242	0.0002790308499243	0.0002785692049656	0.0002786757249851
0.000258813961409	0.0002590253716335	0.0002588193747215	0.0002587484195828	0.0002587113995105	0.0002587495255284	0.0002586977207102	0.0002585730690043	0.0002587808994576	0.0002586692862678
0.00023615740065	0.0002361019287491	0.00023601113935	0.0002361012157053	0.0002362885134062	0.0002362993691349	0.000236231891904	0.0002362242375966	0.0002361544611631	0.0002362052327953
0.0002108283515554	0.0002107312466251	0.0002110507630277	0.0002108057087753	0.0002108067128574	0.0002107510954374	0.0002107556938427	0.0002108549524564	0.0002108812041115	0.0002107258478645
0.0001829976390582	0.000183116280823	0.000182754083653	0.0001831024419516	0.0001829426619224	0.0001830027467804	0.0001829131942941	0.0001826999214245	0.0001830215624068	0.0001830755209085
0.0001519474462839	0.0001519561046734	0.0001521305239294	0.0001520781515865	0.0001520051882835	0.0001520306541352	0.000152088701725	0.000152459149831	0.0001520594523754	0.0001521424710518
0.0001201286868309	0.0001200867045554	0.0001203624124173	0.0001200395126943	0.0001199720427394	0.0001201097693411	0.0001201183549711	0.0001199820180773	0.0001201032209792	0.0001200382466777
8.662806794746e-05	8.645623165648e-05	8.61945154611e-05	8.653922850499e-05	8.66017799126e-05	8.657977014082e-05	8.657773287268e-05	8.630811498733e-05	8.645693014842e-05	8.645390335005e-05
5.243104533292e-05	5.238910671324e-05	5.259539102553e-05	5.2342798881e-05	5.248072193353e-05	5.242490078672e-05	5.253143172013e-05	5.266788502922e-05	5.248677916825e-05	5.245882857707e-05
1.771541246853e-05	1.776338285708e-05	1.767763205862e-05	1.769937080098e-05	1.771296956576e-05	1.768911170075e-05	1.757028621796e-05	1.76884495886e-05	1.764650551195e-05	1.766679088178e-05
-1.758891630743e-05	-1.750033516146e-05	-1.760439590726e-05	-1.745583904267e-05	-1.741205596772e-05	-1.747285023157e-05	-1.76203520823e-05	-1.753747164912e-05	-1.76125249709e-05	-1.739836807246e-05
-5.276326191961e-05	-5.283845530357e-05	-5.263181446935e-05	-5.277092350298e-05	-5.280506957206e-05	-5.278163371258e-05	-5.265550862532e-05	-5.277797754388e-05	-5.27490155946e-05	-5.274892464513e-05
-8.678075391799e-05	-8.666742360219e-05	-8.699823956704e-05	-8.667663496453e-05	-8.678140147822e-05	-8.680610335432e-05	-8.671111572767e-05	-8.700080798008e-05	-8.672873809701e-05	-8.684652129887e-05
-0.0001199065663968	-0.0001198813406518	-0.0001198979662149	-0.0001198697573273	-0.0001198001482408	-0.0001198967729579	-0.0001199797407025	-0.000119639429613	-0.0001197757010232	-0.0001199829712277
-0.0001522444799775	-0.0001522019738331	-0.0001521252124803	-0.0001522830425529	-0.0001522883831058	-0.0001521997764939	-0.0001522291859146	-0.0001521726226201	-0.0001521850354038	-0.000152156673721
-0.000183130017831	-0.0001830908004194	-0.0001831148256315	-0.0001830861292547	-0.000183151481906	-0.0001830239780247	-0.0001831463887356	-0.0001832514099078	-0.000183216878213	-0.0001830808469094
-0.0002111724897986	-0.0002111378271366	-0.0002110100613208	-0.0002110871864716	-0.0002111100620823	-0.0002111879439326	-0.0002110822679242	-0.000211117658182	-0.0002110571222147	-0.0002110862988047
-0.0002351063740207	-0.0002351592847845	-0.0002351862931391	-0.0002352348092245	-0.0002351956791244	-0.0002351769944653	-0.0002351454895688	-0.0002350355352974	-0.0002351729053771	-0.0002351500152145
-0.0002587343333289	-0.0002588172501419	-0.0002587720227893	-0.0002588148927316	-0.0002588156203274	-0.0002586796472315	-0.0002586894261185	-0.0002587142516859	-0.0002589187934063	-0.0002586354094092
-0.0002793763997033	-0.0002792391460389	-0.0002792563464027	-0.0002792295999825	-0.0002792932791635	-0.0002793598978315	-0.0002793596941046	-0.0002794332103804	-0.0002791930164676	-0.0002794738102239
-0.0002964381419588	-0.0002964726591017	-0.0002964666637126	-0.0002963163715322	-0.0002963526931126	-0.0002964706800412	-0.0002964366285596	-0.0002964595914818	-0.000296392274322	-0.0002964044979308
-0.0003111662226729	-0.000311227486236	-0.00031128138653	-0.0003114100545645	-0.0003111734695267	-0.0003111737023573	-0.0003111909027211	-0.0003111063269898	-0.0003112816484645	-0.0003111343248747
-0.0003240213845856	-0.0003240180958528	-0.0003240068617743	-0.0003240237419959	-0.0003242158272769	-0.0003240994992666	-0.0003240866062697	-0.0003240763908252	-0.0003240365767851	-0.0003242059319746
-0.0003334256471135	-0.0003332829510327	-0.0003331366169732	-0.0003329870523885	-0.0003330601612106	-0.0003331706684548	-0.0003331954067107	-0.0003330613835715	-0.0003330874897074	-0.0003331414191052
-0.0003344336291775	-0.0003342010895722	-0.0003343907010276	-0.0003348710015416	-0.0003343258285895	-0.0003344121214468	-0.000334217766067	-0.0003344274300616	-0.0003342746640556	-0.0003341840056237
-0.000334453623509	-0.0003350013575982	-0.0003350895713083	-0.0003346662269905	-0.0003351244376972	-0.0003349260950927	-0.0003351712075528	-0.0003351640189067	-0.0003352783678565	-0.0003350977785885
-0.0003330002946313	-0.0003330394683871	-0.0003326456935611	-0.0003325085272081	-0.0003327198501211	-0.0003327426675241	-0.0003328219754621	-0.0003327214508317	-0.0003327127487864	-0.000332897529006
-0.0003247222921345	-0.0003241673402954	-0.0003244508407079	-0.0003247729619034	-0.000324157968862	-0.0003242758684792	-0.0003242952516302	-0.0003241753438488	-0.0003240679216105	-0.0003241685917601
-0.0003118583699688	-0.0003122606431134	-0.0003124071517959	-0.0003124727518298	-0.0003125206276309	-0.0003126459487248	-0.0003123074129689	-0.00031263785786	-0.0003125565999653	-0.0003125180082861
-0.000296597398119	-0.0002966031315736	-0.0002960764977615	-0.0002957806573249	-0.0002964537416119	-0.0002962626167573	-0.0002961794671137	-0.0002962137805298	-0.0002964013256133	-0.0002964068844449
-0.0002787445555441	-0.0002783148374874	-0.0002788779092953	-0.0002787760167848	-0.0002782669907901	-0.0002781445509754	-0.0002787225530483	-0.0002783938834909	-0.0002784192911349	-0.0002781923103612
-0.0002584596804809	-0.0002588189672679	-0.0002586228656583	-0.0002591230149847	-0.0002590169315226	-0.0002591909724288	-0.0002588901552372	-0.000259024935076	-0.0002590887015685	-0.0002589968498796
-0.0002365866675973	-0.0002367239503656	-0.0002362688683206	-0.0002361669321544	-0.0002366010594415	-0.0002363827225054	-0.000236504318309	-0.0002365968102822	-0.0002364418905927	-0.0002365879336139
-0.0002107330801664	-0.0002103571168846	-0.0002110642526532	-0.0002106758765876	-0.0002104141312884	-0.0002105277671944	-0.0002107981272275	-0.0002103894221364	-0.0002103899896611	-0.0002105306775775
-0.0001826825318858	-0.0001829346874729	-0.0001826304069255	-0.0001828437088989	-0.0001828296663007	-0.0001830448891269	-0.0001826329535106	-0.0001827518863138	-0.0001829386746977	-0.0001829056418501
-0.0001525221014163	-0.0001522794045741	-0.0001523967075627	-0.0001521570375189	-0.0001521706726635	-0.0001520319492556	-0.0001522681413917	-0.000152384294779	-0.0001521463564131	-0.0001521149097243
-0.0001195749282488	-0.0001193662974401	-0.0001196258162963	-0.0001198433747049	-0.0001196625817101	-0.0001197283054353	-0.0001197412784677	-0.0001196007287945	-0.0001196974990307	-0.0001196516750497
-8.689834066899e-05	-8.734581933822e-05	-8.670976239955e-05	-8.685169450473e-05	-8.722159691388e-05	-8.725465886528e-05	-8.685841021361e-05	-8.719228208065e-05	-8.714808063814e-05	-8.715640433365e-05
-5.220681123319e-05	-5.208203947404e-05	-5.226483335719e-05	-5.206513742451e-05	-5.185426925891e-05	-5.185858390178e-05	-5.220407911111e-05	-5.209073788137e-05	-5.207556023379e-05	-5.197085556574e-05
-1.703881207504e-05	-1.708593117655e-05	-1.739178514981e-05	-1.73102835106e-05	-1.716619044601e-05	-1.735867044772e-05	-1.713441815809e-05	-1.71171486727e-05	-1.72738054971e-05	-1.722061097098e-05
1.771313691279e-05	1.769846130628e-05	1.783373409125e-05	1.790027999959e-05	1.763027103152e-05	1.778482692316e-05	1.782912477211e-05	1.767021785781e-05	1.776855788194e-05	1.75407021743e-05
5.261376645649e-05	5.286863233778e-05	5.280199184199e-05	5.278046228341e-05	5.278932803776e-05	5.289158434607e-05	5.254943607724e-05	5.29171229573e-05	5.282564234221e-05	5.290247645462e-05
8.71674856171e-05	8.700983016752e-05	8.725055522518e-05	8.708646055311e-05	8.713091665413e-05	8.703694038559e-05	8.708074165042e-05	8.735049777897e-05	8.725628867978e-05	8.718856406631e-05
0.000120860277093	0.000120970136777	0.0001209120600834	0.0001208427493111	0.0001208683024743	0.0001208626345033	0.0001210419213749	0.0001206199885928	0.0001209074325743	0.0001207316672662
0.0001529223081889	0.0001528928405605	0.0001528088905616	0.0001529165601823	0.0001527538406663	0.0001528406864963	0.0001527247659396	0.0001527424174128	0.0001527832791908	0.0001530796289444
0.0001831375557231	0.0001829487737268	0.000183048134204	0.0001833093701862	0.0001831953122746	0.0001832110574469	0.0001832080743043	0.00018329944578	0.0001830581750255	0.0001832284906413
0.000211419624975	0.0002115891838912	0.0002113268128596	0.0002111031790264	0.0002114798844559	0.0002113936789101	0.0002113959053531	0.0002114001254085	0.0002113998634741	0.0002111426292686
0.0002373754541622	0.0002372852177359	0.0002374466275796	0.0002372832677793	0.0002370200381847	0.0002372099261265	0.0002373418101342	0.000237102736719	0.0002372680901317	0.0002371664304519
0.0002591332013253	0.0002590829099063	0.0002593657118268	0.0002595933619887	0.0002594117249828	0.0002592900127638	0.0002591988013592	0.0002594091347419	0.0002593098033685	0.0002595295081846
0.0002795559703372	0.0002797738707159	0.0002793100138661	0.0002793910971377	0.0002798100467771	0.000279701751424	0.0002795849868562	0.0002797476190608	0.0002796493063215	0.0002795869659167
0.0002972442598548	0.000297120277537	0.000297263963148	0.0002970817731693	0.0002969576453324	0.0002970909699798	0.0002971722860821	0.0002969259221572	0.0002971318317577	0.0002970414352603
0.0003125220537186	0.000312433403451	0.0003126696392428	0.0003127232776023	0.0003125858202111	0.0003125839575659	0.0003125093644485	0.0003126394585706	0.0003125155053567	0.0003127182426397
0.0003259712539148	0.0003260489320382	0.0003259527438786	0.0003260292578489	0.0003262012032792	0.0003261430829298	0.0003260398225393	0.0003261805977672	0.0003260363009758	0.0003260756493546
0.0003328014281578	0.0003329151077196	0.0003329209284857	0.000332502706442	0.0003325263096485	0.0003327041340526	0.000332899071509	0.0003326562000439	0.0003326926962472	0.0003325450525153
0.0003354472864885	0.0003352600033395	0.0003352836356498	0.0003354488289915	0.000335384364007	0.0003356316883583	0.0003351055784151	0.000335226446623	0.0003354522050358	0.0003355734806973
0.0003364056465216	0.0003358552930877	0.0003363532305229	0.0003366384189576	0.0003369352198206	0.0003360134141985	0.0003365795710124	0.0003366944147274	0.0003364028525539	0.0003364557342138
0.0003336599038448	0.0003346201265231	0.0003336717782076	0.0003336268709973	0.0003333064378239	0.0003337413945701	0.0003338150272612	0.0003336413647048	0.0003336954396218	0.0003334959619679
0.000326455978211	0.0003261170058977	0.0003265581908636	0.0003263690159656	0.0003264452388976	0.0003264426777605	0.0003262230893597	0.0003263412509114	0.0003264900296926	0.0003263521939516
0.0003123126807623	0.0003118735330645	0.0003122889902443	0.0003122907073703	0.0003122313355561	0.0003123012429569	0.0003124467330053	0.0003123224305455	0.0003122974303551	0.0003124900395051
0.0002970679488499	0.0002973191149067	0.0002972213551402	0.0002971632347908	0.0002969887282234	0.0002974527888	0.0002969505731016	0.000297152553685	0.0002972585498355	0.0002970926580019
0.0002799575449899	0.000280305481283	0.0002797872293741	0.0002799708745442	0.0002804321120493	0.0002793626917992	0.0002799758221954	0.0002799888898153	0.0002797914494295	0.0002798379573505
0.0002602766617201	0.00026006725966	0.0002602812601253	0.0002603580360301	0.0002600464504212	0.0002605594927445	0.0002605060872156	0.0002604178735055	0.0002602195600048	0.0002606097841635
0.0002369468274992	0.0002366115659242	0.0002366429835092	0.0002367356792092	0.0002365708642174	0.0002368934074184	0.0002365500113228	0.0002365057152929	0.0002366944972891	0.0002365345426369
0.0002113142691087	0.0002118107368005	0.000211927050259	0.00021151866531	0.0002118733391399	0.0002111975918524	0.0002117522817571	0.0002116014220519	0.0002116337127518	0.0002115642855642
0.0001839536271291	0.0001837445743149	0.0001838697353378	0.0001838062889874	0.0001836813171394	0.0001844332291512	0.0001838884927565	0.0001839287870098	0.0001840714976424	0.0001841686753323
0.000152953871293	0.0001529383589514	0.0001525373227196	0.0001529805304017	0.000153159868205	0.0001524109538877	0.0001525312836748	0.0001528437132947	0.0001527198473923	0.0001525004190626
0.0001212016140926	0.0001212290953845	0.0001212395945913	0.0001211467533722	0.0001212962670252	0.0001210837363033	0.0001214584626723	0.0001211915005115	0.0001211522612721	0.0001211949056596
8.72575037647e-05	8.704962237971e-05	8.74376273714e-05	8.708061795915e-05	8.667851943756e-05	8.773519220995e-05	8.716958836885e-05	8.704159699846e-05	8.724413783057e-05	8.728227112442e-05
5.271967165754e-05	5.307473475114e-05	5.291622073855e-05	5.302429781295e-05	5.326800237526e-05	5.249413152342e-05	5.289158798405e-05	5.306425737217e-05	5.281251651468e-05	5.288817919791e-05
1.844767211878e-05	1.851811430242e-05	1.840447657742e-05	1.850008447946e-05	1.845253245847e-05	1.866967977548e-05	1.863432953542e-05	1.860317206592e-05	1.849416003097e-05	1.874826193671e-05
-1.689033706498e-05	-1.723122477415e-05	-1.738027822284e-05	-1.692304249445e-05	-1.717563645798e-05	-1.712429366307e-05	-1.741071173456e-05	-1.716779661365e-05	-1.709708885755e-05	-1.733700810291e-05
-5.261226397124e-05	-5.235884236754e-05	-5.219565719017e-05	-5.254507414065e-05	-5.229929593042e-05	-5.275091098156e-05	-5.233511183178e-05	-5.24521128682e-05	-5.239978054306e-05	-5.258556484478e-05
-8.643894398119e-05	-8.619621075923e-05	-8.604922913946e-05	-8.633485413156e-05	-8.653885015519e-05	-8.585416799178e-05	-8.612167584943e-05	-8.617763523944e-05	-8.61300577526e-05	-8.606191840954e-05
-0.0001194231299451	-0.00011966501188	-0.0001197591700475	-0.0001194284268422	-0.0001195184813696	-0.0001196546145366	-0.0001195931617985	-0.0001195435761474	-0.0001197488163598	-0.0001196351295221
-0.0001522947859485	-0.0001524565013824	-0.0001525984116597	-0.0001525102125015	-0.0001522322418168	-0.0001525461266283	-0.0001523848768556	-0.0001524068211438	-0.0001524628896732	-0.0001524269464426
-0.0001831092667999	-0.0001827540108934	-0.000182594943908	-0.0001829825341702	-0.0001830120309023	-0.0001828419190133	-0.0001829564571381	-0.0001830214896472	-0.0001828569365898	-0.0001829441753216
-0.0002107034961227	-0.0002108521584887	-0.0002106659958372	-0.0002106539322995	-0.0002107946493197	-0.0002107460022671	-0.0002107632899424	-0.0002106095198542	-0.0002106705069309	-0.0002105546736857
-0.0002354892349103	-0.0002358216006542	-0.0002359077334404	-0.0002356673212489	-0.0002356340410188	-0.0002354520256631	-0.0002356982731726	-0.0002357521589147	-0.0002356308395974	-0.0002355650067329
-0.0002592960663605	-0.0002590051444713	-0.0002591406228021	-0.000259213935351	-0.0002591210941318	-0.0002593205135781	-0.0002590957737993	-0.0002592460077722	-0.0002591601223685	-0.0002593955141492
-0.0002789631544147	-0.0002789475547615	-0.0002787527337205	-0.0002788152487483	-0.0002788243873511	-0.0002790290745907	-0.0002788380370475	-0.0002788102137856	-0.0002790548896883	-0.0002788468264043
-0.0002963808947243	-0.0002968586923089	-0.0002967386681121	-0.000296585902106	-0.0002966595639009	-0.0002963991137221	-0.0002966641914099	-0.0002965905878227	-0.0002966154133901	-0.0002965747262351
-0.0003120729816146	-0.0003118639288004	-0.0003120455075987	-0.0003120140172541	-0.0003119071188848	-0.0003119652101304	-0.0003119928005617	-0.0003120722831227	-0.000311944168061	-0.0003121119807474
-0.0003241824451834	-0.0003238360804971	-0.0003239625075366	-0.0003241967351642	-0.000324167573126	-0.0003244127728976	-0.0003241601225454	-0.0003240739169996	-0.0003241918166168	-0.0003241954836994
-0.0003329936298542	-0.0003333353379276	-0.0003331410407554	-0.0003329798637424	-0.0003331050975248	-0.0003329420578666	-0.0003330335021019	-0.0003330996260047	-0.0003330169129185	-0.0003328358288854
-0.0003344596188981	-0.0003345590084791	-0.0003348776954226	-0.000334748707246	-0.0003347248421051	-0.0003346201265231	-0.0003348139871377	-0.0003343009739183	-0.0003347271995153	-0.0003347952442709
-0.0003356677189004	-0.0003353717620485	-0.0003348820609972	-0.0003350475453772	-0.0003351572377142	-0.0003352874191478	-0.0003348977479618	-0.0003357361420058	-0.0003354817745276	-0.000335635850206
-0.0003334073699079	-0.0003332901396789	-0.0003334807697684	-0.000333752395818	-0.0003336465451866	-0.0003335137735121	-0.0003340043476783	-0.0003334197972436	-0.0003330924664624	-0.0003330264298711
-0.000324253400322	-0.0003249382716604	-0.0003250072186347	-0.0003244537801947	-0.0003247142594773	-0.0003244857653044	-0.0003244687686674	-0.000324403605191	-0.0003245986590628	-0.0003241840167902
-0.0003126410301775	-0.0003121317713521	-0.0003119714383502	-0.0003120449255221	-0.0003119559551124	-0.000312122690957	-0.0003118508902844	-0.0003123931237496	-0.0003124969953205	-0.0003128652460873
-0.0002966055180877	-0.0002962828730233	-0.0002964241139125	-0.0002966070605908	-0.0002964806917589	-0.0002965798194055	-0.0002967492328025	-0.0002964012674056	-0.000296434329357	-0.0002965422754642
-0.0002788752317429	-0.000279429834336	-0.0002793744788505	-0.0002794268657453	-0.0002791810256895	-0.0002794153697323	-0.0002794731990434	-0.0002790986327454	-0.0002791724691633	-0.0002788579149637
-0.0002590251388028	-0.0002589406212792	-0.0002586759801488	-0.0002585386973806	-0.0002586255723145	-0.0002585388137959	-0.0002581460867077	-0.0002590087824501	-0.0002587747876532	-0.0002588389324956
-0.0002365994441789	-0.00023657658312	-0.0002365958644077	-0.0002367511042394	-0.0002369696594542	-0.0002367139823036	-0.0002369073918089	-0.0002366163244005	-0.0002365724067204	-0.0002366730477661
-0.0002109509659931	-0.0002111591602443	-0.0002112557558576	-0.0002113287046086	-0.0002111344074365	-0.0002113553782692	-0.0002113704831572	-0.0002111060020979	-0.0002111387002515	-0.0002111495850841
-0.0001830270921346	-0.0001826821244322	-0.0001825629296945	-0.0001824442588259	-0.0001824410719564	-0.0001824400096666	-0.0001822953490773	-0.0001826941443142	-0.000182803007192	-0.0001826326188166
-0.0001524221588625	-0.0001525362895336	-0.0001525691914139	-0.0001525823317934	-0.0001527107087895	-0.0001525476545794	-0.0001527866988908	-0.0001524304243503	-0.0001525895931991	-0.0001526238338556
-0.0001197866222356	-0.0001198036770802	-0.0001199100515805	-0.0001198229947477	-0.0001198862519232	-0.0001198899772135	-0.0001196706070914	-0.0001200206097565	-0.0001197954843519	-0.0001199222097057
-8.718117896933e-05	-8.707382949069e-05	-8.699311001692e-05	-8.690405229572e-05	-8.697287557879e-05	-8.685577631695e-05	-8.692411938682e-05	-8.686538785696e-05	-8.692083792994e-05	-8.701250044396e-05
-5.227165456745e-05	-5.249480818748e-05	-5.251147013041e-05	-5.269980465528e-05	-5.262658305583e-05	-5.267640153761e-05	-5.289837281452e-05	-5.23665221408e-05	-5.251435140963e-05	-5.251030961517e-05
-1.735608384479e-05	-1.719644751574e-05	-1.712176708679e-05	-1.708220224828e-05	-1.703571433609e-05	-1.711211007205e-05	-1.700529173831e-05	-1.73627940967e-05	-1.727419294184e-05	-1.720280124573e-05
