########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5450
file                           	Q20-141_Q_BOA_090.0A_180515_152940.dat
date                           	15/05/2018
hour                           	15:29:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999815e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.257528e-05   	  +4.642859e-07   	  +2.048972e-05   	  +3.729780e-07   	  +2.404093e-05   	  +4.000373e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.945936e-04   	  +7.184498e-06   	  -3.170639e-04   	  +5.771572e-06   
2   	  -5.385275e+00   	  +1.394664e-05   	  +1.994538e-03   	  +2.832976e-05   	  +5.385275e+00   	  +1.394664e-05   	  -1.851845e-04   	  +2.630298e-06   	  +1.000000e+00   	  +3.662491e-06   	  -3.703689e-04   	  +5.260598e-06   
3   	  -1.901580e-01   	  +1.526396e-03   	  -6.187493e-02   	  +1.329183e-03   	  +1.999715e-01   	  +1.508631e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.237289e-04   	  +3.401266e-06   	  +1.378758e-04   	  +2.961817e-06   
4   	  -1.322728e+00   	  +9.207385e-02   	  +1.913235e+00   	  +1.856359e-01   	  +2.325957e+00   	  +1.614243e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.536919e-05   	  +2.462016e-06   	  -5.115910e-05   	  +4.963825e-06   
5   	  -2.931812e+02   	  +1.176559e+01   	  +3.963153e+01   	  +1.638316e+01   	  +2.958477e+02   	  +1.186430e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.407451e-05   	  +3.775284e-06   	  -1.271676e-05   	  +5.256945e-06   
6   	  +1.982353e+05   	  +8.556225e+02   	  -2.415153e+04   	  +1.010319e+03   	  +1.997011e+05   	  +8.580861e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.633050e-04   	  +3.294575e-06   	  +9.299547e-05   	  +3.890233e-06   
7   	  +5.933753e+04   	  +4.224985e+04   	  +4.420093e+04   	  +1.468753e+05   	  +7.399098e+04   	  +9.405564e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.741748e-06   	  +1.952196e-06   	  -2.042353e-06   	  +6.786518e-06   
8   	  +1.597201e+07   	  +9.265455e+06   	  +1.674591e+07   	  +1.082623e+07   	  +2.314153e+07   	  +1.011283e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.856030e-06   	  +5.137435e-06   	  -9.285134e-06   	  +6.002839e-06   
9   	  +1.770752e+09   	  +6.843272e+08   	  -2.880985e+08   	  +1.072938e+09   	  +1.794035e+09   	  +6.970755e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.178198e-05   	  +4.553283e-06   	  +1.916922e-06   	  +7.138970e-06   
10  	  -2.094145e+13   	  +5.556700e+10   	  +7.741734e+11   	  +6.285025e+10   	  +2.095575e+13   	  +5.557759e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.672048e-03   	  +4.436691e-06   	  -6.181307e-05   	  +5.018213e-06   
11  	  +2.596053e+12   	  +5.046869e+12   	  +8.521982e+09   	  +8.877155e+12   	  +2.596067e+12   	  +5.046926e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.487347e-06   	  +4.835544e-06   	  -8.167550e-09   	  +8.505446e-06   
12  	  -6.261269e+14   	  +4.090721e+14   	  -6.457108e+14   	  +6.926235e+14   	  +8.994317e+14   	  +5.730120e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.198918e-06   	  +4.703319e-06   	  +7.424077e-06   	  +7.963461e-06   
13  	  +5.646851e+15   	  +2.934627e+16   	  -2.172668e+16   	  +6.135049e+16   	  +2.244851e+16   	  +5.983489e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.791029e-07   	  +4.048916e-06   	  +2.997649e-06   	  +8.464550e-06   
14  	  +4.243480e+20   	  +5.187944e+18   	  -2.003923e+19   	  +3.336570e+18   	  +4.248209e+20   	  +5.184558e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.025694e-04   	  +8.589390e-06   	  +3.317784e-05   	  +5.524174e-06   
15  	  -5.239171e+19   	  +3.967924e+20   	  +7.178504e+19   	  +3.417524e+20   	  +8.887060e+19   	  +3.618317e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.040895e-06   	  +7.883366e-06   	  -1.426211e-06   	  +6.789846e-06   

magnetic_center_x(um) 	2.335
magnetic_center_y(um) 	-3.805


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.273921018059e-05	2.300407504663e-05	2.293537363585e-05	2.289988333359e-05	2.270122604386e-05	2.225348544016e-05	2.227778713859e-05	2.235226565972e-05	2.277078965562e-05	2.2766262191e-05
6.761174881831e-05	6.754141213605e-05	6.740246317349e-05	6.74685506965e-05	6.780477269785e-05	6.761990516679e-05	6.76489144098e-05	6.780315015931e-05	6.736881914549e-05	6.753969501005e-05
0.0001113367179642	0.0001112003956223	0.0001112450408982	0.0001112769459723	0.0001114010156016	0.0001120599990827	0.0001119626977015	0.000111734647362	0.0001114677943406	0.0001112410609494
0.0001541022211313	0.0001541808596812	0.0001543236721773	0.0001543004327687	0.0001540219818708	0.0001539691875223	0.0001536994532216	0.0001538437936688	0.0001542206737213	0.0001541781384731
0.0001963058748515	0.0001961529342225	0.0001962331152754	0.0001962475507753	0.0001960467780009	0.0001954190520337	0.000195663276827	0.0001959428336704	0.0001959895453183	0.0001962792302947
0.0002351025032112	0.0002349960122956	0.0002349655696889	0.0002349302376388	0.0002352352894377	0.0002355712640565	0.0002357498597121	0.0002355492761126	0.0002350712020416	0.0002350583235966
0.0002698852040339	0.0002702476631384	0.000270049640676	0.0002699973410927	0.0002701425401028	0.000270459568128	0.0002704410580918	0.000270137010375	0.0002704802609514	0.0002700547047425
0.0003039991424885	0.0003041213494726	0.0003041033050977	0.0003041823511012	0.0003039351722691	0.0003033082466573	0.0003031089145225	0.0003033945395146	0.0003037939313799	0.000303999055177
0.0003327844606247	0.0003325032012071	0.0003325859142933	0.0003325890866108	0.0003326143196318	0.0003326511068735	0.00033256347524	0.0003329377504997	0.0003322242409922	0.0003325605066493
0.0003580981865525	0.0003579005133361	0.0003580528136808	0.0003581112541724	0.0003581146011129	0.0003587759565562	0.0003588659164961	0.0003584594232962	0.0003584160585888	0.0003579698386602
0.0003805769956671	0.00038081681123	0.0003807232133113	0.0003807199536823	0.0003806512977462	0.0003802549617831	0.0003802924184129	0.000380252575269	0.0003808251640294	0.0003807215252891
0.0004009724361822	0.0004010187403765	0.0004009399854112	0.0004008516552858	0.0004009268595837	0.0004005187947769	0.0004005581431556	0.00040079257451	0.0004005275841337	0.0004010240663774
0.0004174629575573	0.000417295465013	0.0004173558554612	0.0004174402856734	0.0004174796340521	0.0004180755058769	0.0004181019903626	0.0004178911622148	0.000417705043219	0.0004173409251962
0.0004258752742317	0.0004260112182237	0.000425833510235	0.0004258179396857	0.0004258246044628	0.0004257561522536	0.00042561016744	0.0004255835374352	0.0004259582201485	0.0004258273984306
0.0004299179126974	0.0004300282162149	0.0004300423024688	0.0004301575536374	0.0004298893909436	0.000429468927905	0.0004294659593143	0.0004297693958506	0.0004297266714275	0.0004301491426304
0.0004311353841331	0.0004310045624152	0.0004311572411098	0.0004311213851906	0.0004312265664339	0.0004314413527027	0.0004315985715948	0.0004315300320741	0.0004313049721532	0.0004310949880164
0.0004274851817172	0.0004272701626178	0.0004273948434275	0.0004269933560863	0.000427605031291	0.0004276079416741	0.0004277562838979	0.0004272075893823	0.0004273942613509	0.0004272654769011
0.0004166405997239	0.0004169230523985	0.0004167142033111	0.0004170007887296	0.0004164455167484	0.000416349445004	0.0004159871314187	0.0004163781995885	0.0004165713326074	0.0004168193845544
0.0003998260071967	0.0003998843603767	0.0003999184409622	0.0004001521738246	0.0004000398621429	0.000399974262109	0.0004002003697678	0.0004002348287031	0.000399757293053	0.000399894779548
0.000381700519938	0.00038145299186	0.0003814856463578	0.0003811861970462	0.0003816227836069	0.0003818625409622	0.0003818343102466	0.0003816471144091	0.0003819512494374	0.0003813692019321
0.0003580522316042	0.000358134158887	0.0003580336051527	0.0003581657074392	0.0003578488249332	0.0003577669558581	0.0003575051377993	0.0003577555471566	0.0003581108176149	0.0003580952470656
0.000332290364895	0.0003322463307995	0.0003323198470753	0.0003324483986944	0.0003323928394821	0.0003321476397105	0.0003323475539219	0.0003323295968585	0.0003318845119793	0.0003322014817968
0.0003032075474039	0.000303237058688	0.0003032878739759	0.0003030894731637	0.000303347769659	0.000303591194097	0.0003037715796381	0.0003035603731405	0.0003033902321476	0.0003032438107766
0.0002709878026508	0.0002709092805162	0.0002708633546717	0.0002708644897211	0.0002709919062909	0.0002708576212171	0.0002708672254812	0.000270818331046	0.0002711841079872	0.0002711506094784
0.0002354060125072	0.000235618892475	0.0002354512398597	0.0002355972392252	0.000235220984905	0.0002350521826884	0.0002348005655222	0.0002349893911742	0.0002350289578317	0.0002352776646148
0.0001950791629497	0.0001950438891072	0.0001951676676981	0.0001951325248228	0.0001951075828401	0.0001953824248631	0.0001953587343451	0.000195305008674	0.0001949481084011	0.0001950177393155
0.0001542809477542	0.0001541734091006	0.000154186054715	0.0001540668890812	0.0001543223188492	0.0001544667320559	0.0001546223938931	0.0001544715487398	0.0001547174033476	0.00015447048645
0.0001117182910093	0.0001116988423746	0.0001117836800404	0.0001117958745454	0.0001117732463172	0.0001116344210459	0.0001116040075431	0.0001115993945859	0.0001118341970141	0.0001118272848544
6.792468047934e-05	6.797570677008e-05	6.781793490518e-05	6.805067823734e-05	6.78595242789e-05	6.766822480131e-05	6.748674059054e-05	6.786691665184e-05	6.760728138033e-05	6.766756268917e-05
2.265194962092e-05	2.265634975629e-05	2.274947473779e-05	2.248977943964e-05	2.252964077343e-05	2.277382372995e-05	2.284488073201e-05	2.280646731379e-05	2.262346242787e-05	2.263136957481e-05
-2.242092341476e-05	-2.234747444163e-05	-2.231194412161e-05	-2.248349119327e-05	-2.231869802927e-05	-2.238175693492e-05	-2.225248681498e-05	-2.23884035222e-05	-2.218399458798e-05	-2.223566480097e-05
-6.70016015647e-05	-6.701244274154e-05	-6.70498557156e-05	-6.680358637823e-05	-6.694498006254e-05	-6.711884634569e-05	-6.705120176775e-05	-6.714156188536e-05	-6.70927183819e-05	-6.707302236464e-05
-0.0001109032527893	-0.0001109870427172	-0.000111052984721	-0.0001107726857299	-0.0001108764699893	-0.0001109065415221	-0.0001110993034672	-0.0001110066004912	-0.000111122681119	-0.0001110890516429
-0.0001538769865874	-0.0001538849901408	-0.0001538232463645	-0.0001541096862638	-0.0001539093063911	-0.0001538239885122	-0.0001538327051094	-0.0001538045326015	-0.0001539152581245	-0.000153967179358
-0.0001952666643774	-0.0001950871956069	-0.000195056796656	-0.0001953253959073	-0.0001952949678525	-0.0001952710445039	-0.0001951649901457	-0.0001952629827429	-0.0001950369914994	-0.0001950841397047
-0.0002342649386264	-0.0002342595835216	-0.0002343888481846	-0.0002340722567169	-0.0002342188672628	-0.0002341562212678	-0.000234222956351	-0.0002342590742046	-0.0002342940861126	-0.0002342440420762
-0.0002705846272875	-0.0002706988016143	-0.0002706526138354	-0.0002704889047891	-0.0002706362574827	-0.0002705523511395	-0.000270596210612	-0.0002704074431676	-0.0002706295927055	-0.000270626769634
-0.000301773136016	-0.0003020020667464	-0.0003018468269147	-0.0003021606826223	-0.0003018732240889	-0.0003019807336386	-0.0003020117583219	-0.000302051572362	-0.0003018109418917	-0.0003018806164619
-0.0003318458038848	-0.0003316705406178	-0.0003317448718008	-0.0003317282535136	-0.0003318401868455	-0.0003319372481201	-0.0003317565133329	-0.0003319150127936	-0.0003318583767395	-0.0003317366645206
-0.0003579680924304	-0.0003578354371712	-0.0003578598261811	-0.0003577492607292	-0.000357866025297	-0.0003577987081371	-0.000357883865945	-0.0003578293835744	-0.0003579309850466	-0.0003579873300623
-0.0003800990234595	-0.0003801527200267	-0.0003801502170973	-0.0003801582497545	-0.0003801719867624	-0.0003800744598266	-0.00038006529212	-0.0003800825215876	-0.0003801091806963	-0.0003800790582318
-0.0003993606951553	-0.000399431475671	-0.0003994632861577	-0.0003994137223344	-0.0003994562139269	-0.0003995585429948	-0.0003995430888608	-0.0003994152648374	-0.0003992652054876	-0.0003993300779257
-0.000415430375142	-0.00041555397911	-0.0004154796188232	-0.0004155321221333	-0.0004154257185291	-0.0004154347116128	-0.0004154514172114	-0.0004154772905167	-0.0004157210350968	-0.0004156164359301
-0.0004270491190255	-0.0004270070930943	-0.0004268699558452	-0.0004270491190255	-0.0004268704797141	-0.0004268494667485	-0.0004269652417861	-0.0004272157384548	-0.0004268565098755	-0.0004269447817933
-0.0004288134223316	-0.0004285058530513	-0.0004288129275665	-0.000428399129305	-0.000428842875408	-0.0004288257623557	-0.0004285257309675	-0.0004285153117962	-0.0004286573384888	-0.0004283501184545
-0.0004292343510315	-0.0004297218983993	-0.0004295013204683	-0.0004299482679926	-0.0004295400285628	-0.000429588049883	-0.0004297794075683	-0.0004295223916415	-0.0004296784463804	-0.0004298484709579
-0.0004266818577889	-0.0004265290335752	-0.000426684593549	-0.0004264856688678	-0.0004264802555554	-0.0004263535374776	-0.0004267863987479	-0.0004265059833415	-0.0004267506301403	-0.0004270929493941
-0.00041734817205	-0.0004166399885435	-0.0004168368177488	-0.0004164842830505	-0.0004166954895481	-0.0004170266329311	-0.0004162516561337	-0.0004169387102593	-0.0004161460092291	-0.000415704009356
-0.0003988060343545	-0.0004000566259492	-0.0003993082500529	-0.0003998266765848	-0.0003997387248091	-0.0004000415792689	-0.0003997855528723	-0.0003998313623015	-0.00040021922905	-0.0004001759225503
-0.0003790894115809	-0.0003787637397181	-0.0003793385403696	-0.0003794033546001	-0.0003791884228121	-0.0003784661530517	-0.0003794724761974	-0.0003786320739891	-0.0003790472110268	-0.0003796739911195
-0.0003589041589294	-0.000357990473276	-0.0003582290664781	-0.0003578180039767	-0.0003579036856536	-0.0003581141645554	-0.0003579055774026	-0.0003583191428334	-0.0003576168383006	-0.0003574019647203
-0.000331370101776	-0.0003320426039863	-0.0003316083748359	-0.0003315365465824	-0.0003318055823911	-0.0003322693228256	-0.0003316322981846	-0.0003320653922856	-0.0003322912962176	-0.000331857270794
-0.000302552303765	-0.000302757951431	-0.0003027463681065	-0.0003031047526747	-0.0003029656363651	-0.00030251161661	-0.0003029751242138	-0.000302378757624	-0.0003028863866348	-0.0003032909007743
-0.0002704639919102	-0.0002698811586015	-0.000270336138783	-0.0002700777549762	-0.0002699293254409	-0.0002698189055081	-0.0002702812780626	-0.0002700663753785	-0.0002696421579458	-0.000269922951702
-0.0002339780476177	-0.0002341251674807	-0.0002338599297218	-0.0002338777121622	-0.0002340169157833	-0.0002342166408198	-0.0002336548204767	-0.0002342386869714	-0.0002340483042644	-0.000233470738749
-0.000195153101231	-0.0001957906060852	-0.0001953790342668	-0.0001955266779987	-0.000195633736439	-0.0001957412168849	-0.0001955490733963	-0.0001955189509317	-0.0001959359797183	-0.0001958671928151
-0.0001542187092127	-0.0001536161726108	-0.0001540105440654	-0.0001539806689834	-0.0001538311771583	-0.0001535818155389	-0.0001540821103845	-0.0001537405187264	-0.0001536371710245	-0.0001540045050206
-0.0001110230077757	-0.0001107075440814	-0.0001109499062295	-0.000110755681817	-0.0001107136267819	-0.0001108531942009	-0.0001109149379772	-0.0001110922894441	-0.0001106956769945	-0.0001106078561861
-6.693596515106e-05	-6.721868703607e-05	-6.713224138366e-05	-6.721768295392e-05	-6.722290709149e-05	-6.743936683051e-05	-6.689524161629e-05	-6.714851042489e-05	-6.727545405738e-05	-6.702717655571e-05
-2.235111423943e-05	-2.278040119563e-05	-2.249951648992e-05	-2.265707917104e-05	-2.274063081131e-05	-2.264485010528e-05	-2.265163675474e-05	-2.249178396596e-05	-2.27344698942e-05	-2.294415025972e-05
2.251098158013e-05	2.271925768582e-05	2.270177174069e-05	2.270860568387e-05	2.262598900415e-05	2.286290146003e-05	2.249653334729e-05	2.286966082465e-05	2.280233638885e-05	2.251460500702e-05
6.722149555571e-05	6.759050302207e-05	6.749433669029e-05	6.770256732125e-05	6.767715967726e-05	6.74239709042e-05	6.748091982445e-05	6.733253394486e-05	6.758887320757e-05	6.776081863791e-05
0.0001115941413445	0.0001114396582125	0.0001114815313485	0.0001114399565267	0.0001114615151891	0.0001113000689656	0.0001115711347666	0.0001113829421229	0.0001112783647841	0.0001114715487347
0.0001544341503177	0.0001542535464978	0.0001541564852232	0.0001539497316116	0.0001541998935863	0.0001544091937831	0.0001541806122987	0.000154461740749	0.0001541764067952	0.0001539049990242
0.0001953365863301	0.0001955890184036	0.0001954322651727	0.0001955965126399	0.0001955646148417	0.0001957073691301	0.0001955266197911	0.0001954976614797	0.0001957696804311	0.0001958486100193
0.0002346768887946	0.0002344829845242	0.0002348579437239	0.0002348957641516	0.0002346307737753	0.0002344669483136	0.0002347141708015	0.0002343909582123	0.0002346596447751	0.0002349532442167
0.0002706094819587	0.0002703918435145	0.0002704752259888	0.0002702974597923	0.000270198128419	0.0002703262143768	0.0002703360223677	0.0002704432117753	0.0002700219629332	0.0002699268807191
0.0003031288215425	0.0003035934350919	0.0003032002714463	0.0003033418906853	0.0003035924164578	0.0003036585112568	0.000303368200548	0.0003036342386622	0.0003035904082935	0.0003033607208636
0.0003318194940221	0.0003319322422612	0.0003318113740534	0.0003319392562844	0.0003319814568385	0.0003318152739666	0.0003320964460727	0.0003317623632029	0.0003320697287563	0.0003323215350974
0.0003584515361581	0.0003579105250537	0.0003583369834814	0.0003581971395761	0.000357988930773	0.0003579112526495	0.0003580198099371	0.0003580711781979	0.000357834942406	0.0003577839815989
0.0003804948646575	0.0003805327287409	0.0003803660802078	0.0003803944855463	0.0003804232401308	0.0003806606982835	0.0003802756546065	0.0003805574087892	0.0003804650623351	0.0003802826977335
0.0003998421307188	0.0004002067726105	0.000400187127525	0.0004002063069493	0.0004002150089946	0.0004001889028586	0.0004003521462437	0.000400273303967	0.0004004416114185	0.000400573015213
0.0004175131034572	0.0004172889748588	0.0004174482892267	0.0004174546338618	0.000417307310272	0.0004172193584964	0.0004174666828476	0.0004171252658125	0.000417307135649	0.0004172845801804
0.000426000187872	0.0004258337721694	0.0004258099070285	0.0004258073167875	0.0004257342661731	0.0004257566179149	0.0004256722750142	0.0004257508262526	0.0004257515538484	0.0004256421234459
0.0004298878193367	0.0004303276946303	0.0004300086584408	0.0004299370048102	0.0004304809845053	0.0004304053727537	0.0004300231521484	0.0004304281028453	0.0004297763807699	0.0004301793233026
0.0004308915231377	0.0004307833441999	0.0004309645446483	0.0004310638760217	0.0004307168419473	0.0004306637274567	0.0004310780495871	0.0004310964432079	0.0004312357341405	0.000430803571362
0.0004276874533389	0.0004272044170648	0.0004273352096789	0.0004272630030755	0.0004269852361176	0.0004270806675777	0.0004271645739209	0.0004268248158041	0.0004276300605852	0.0004275553801563
0.0004164194397163	0.0004169648163952	0.0004169538733549	0.0004166773287579	0.0004171784094069	0.0004172669432592	0.0004170205502305	0.0004170372558292	0.0004165227001067	0.000416784430854
0.0004001388442703	0.0004003431531601	0.0004000562184956	0.0004005156224594	0.000400484103011	0.0004002733621746	0.0004002333735116	0.0004003871581517	0.0003998732136097	0.0004001276392955
0.0003820669371635	0.000381481659133	0.0003816343960352	0.000381751160603	0.0003811840433627	0.0003816707467195	0.0003815623931587	0.000381385354558	0.0003820812853519	0.0003817609103862
0.0003582089848351	0.0003582121280488	0.0003586064558476	0.0003579861659091	0.0003583319194149	0.0003578526666388	0.0003582811332308	0.0003584153018892	0.0003583658544812	0.0003583520010579
0.0003324051795062	0.0003329084429424	0.0003324605640955	0.0003327204030938	0.0003328446182422	0.0003328150487505	0.000332650000928	0.0003327166778035	0.0003322626580484	0.0003324746212456
0.0003035782137886	0.0003032753011212	0.0003032735839952	0.0003035530389752	0.0003031803353224	0.0003036080452148	0.0003033417451661	0.0003033902903553	0.0003033893590327	0.0003034173569176
0.0002713011053856	0.0002711060806178	0.0002714958391152	0.0002710881526582	0.0002711893466767	0.0002709850959945	0.0002711869310588	0.0002712004643399	0.0002717097813729	0.0002713983994909
0.0002354436437599	0.0002357849734835	0.000235627478105	0.0002356993500143	0.0002359462232562	0.000235572719248	0.000235893210629	0.0002357185439905	0.0002353922900511	0.0002356447075726
0.0001953776809387	0.0001954374893103	0.0001950877922354	0.0001955793559318	0.0001953323517228	0.0001955732004717	0.0001952441671165	0.0001952331949724	0.0001951382728294	0.0001952842139872
0.0001547526044305	0.0001544180995552	0.0001546259445604	0.0001544285623822	0.0001543191756355	0.0001545314007672	0.0001543397229398	0.0001544035912957	0.00015472866653	0.0001545730629005
0.000112056164653	0.0001121562308981	0.0001123792608269	0.0001119567896239	0.0001121396344388	0.000112000547233	0.0001121887326008	0.0001121898822021	0.0001123145411839	0.0001121169043472
6.769179162802e-05	6.799293623772e-05	6.77661591908e-05	6.798710819567e-05	6.801241397625e-05	6.813696381869e-05	6.81020464981e-05	6.806658348069e-05	6.764069985365e-05	6.780942203477e-05
2.273945574416e-05	2.254302853544e-05	2.245626637887e-05	2.274032885907e-05	2.253930506413e-05	2.275467159052e-05	2.271899938933e-05	2.264004433528e-05	2.250512261526e-05	2.256094012409e-05
-2.192611282226e-05	-2.203135227319e-05	-2.187229620176e-05	-2.213782863691e-05	-2.218907866336e-05	-2.233129998785e-05	-2.22634007514e-05	-2.212737308582e-05	-2.203066105722e-05	-2.204242082371e-05
-6.685256812489e-05	-6.667128036497e-05	-6.670784932794e-05	-6.669235881418e-05	-6.656209006906e-05	-6.687284621876e-05	-6.68498541927e-05	-6.672206654912e-05	-6.671461596852e-05	-6.675392796751e-05
-0.0001111011442845	-0.0001110557059292	-0.0001111950914492	-0.0001109344375436	-0.0001108394571929	-0.0001108618234866	-0.0001109514851123	-0.00011105316662	-0.0001110349985538	-0.0001109997392632
-0.0001539348013466	-0.0001541487145005	-0.0001540117955301	-0.0001541496458231	-0.0001543195394333	-0.0001541055098642	-0.000153953616973	-0.0001541073725093	-0.0001539905788377	-0.0001538442447782
-0.0001951967715286	-0.0001951301674126	-0.0001948869030457	-0.0001952309248736	-0.0001952350576175	-0.0001952822203748	-0.000195159795112	-0.0001950742444023	-0.0001950435107574	-0.0001951291633304
-0.0002343038795516	-0.0002340960054426	-0.0002343945088796	-0.0002341899380554	-0.0002340942592127	-0.0002342239167774	-0.0002343021769775	-0.0002341942308703	-0.0002343630476389	-0.0002343856031075
-0.0002706913219299	-0.0002707732201088	-0.0002708941465244	-0.0002705937658902	-0.0002708269457798	-0.0002705570368562	-0.0002708109677769	-0.0002707348612603	-0.0002707678359002	-0.0002708371030167
-0.0003022259334102	-0.0003024557081517	-0.0003020933363587	-0.0003023609751835	-0.0003022967430297	-0.000302380125504	-0.0003023355675396	-0.0003022877790499	-0.0003023058234248	-0.0003022681921721
-0.0003321262483951	-0.0003319622774143	-0.0003320091636851	-0.0003320819523651	-0.0003318678936921	-0.0003319949610159	-0.0003319610841572	-0.0003320398682263	-0.0003320132091176	-0.00033202720806
-0.0003580317716114	-0.0003577906754799	-0.000358024291927	-0.0003579689364415	-0.0003579072654247	-0.0003579016774893	-0.0003578237083275	-0.0003579305775929	-0.000357987213647	-0.000357985496521
-0.0003804542357102	-0.0003806164604612	-0.0003805327287409	-0.0003804967564065	-0.0003806166932918	-0.0003805891610682	-0.0003806155873463	-0.0003805785090663	-0.0003805458545685	-0.0003805153246503
-0.0003997666353825	-0.0003999452164862	-0.0003998395404778	-0.000399811018724	-0.0003998769680038	-0.0004000087210443	-0.0003999971668236	-0.0003998625907116	-0.0003998570027761	-0.0003998047322966
-0.0004160227545071	-0.0004159307572991	-0.0004159968229942	-0.0004159834352322	-0.0004160177486483	-0.0004158742085565	-0.0004159020318184	-0.0004158944357187	-0.0004159790696576	-0.0004160488897469
-0.0004274288658053	-0.0004273258382455	-0.0004273020895198	-0.000427299994044	-0.0004274753737263	-0.0004273241502233	-0.0004272932710592	-0.0004274128004909	-0.00042733878945	-0.0004272506921552
-0.0004291013756301	-0.0004290101060178	-0.0004289820208214	-0.0004290329816286	-0.0004289401695132	-0.0004290213109925	-0.0004291827208363	-0.0004290121141821	-0.0004289390635677	-0.0004290552460589
-0.0004305702459533	-0.0004306412884034	-0.0004306033952162	-0.000430735090049	-0.0004304187023081	-0.0004302975430619	-0.0004302912566345	-0.0004306161135901	-0.0004307249037083	-0.0004304652102292
-0.0004271148936823	-0.0004270235076547	-0.0004273879458196	-0.0004273119848222	-0.0004276929539628	-0.0004284054448362	-0.0004278474953026	-0.0004272565420251	-0.0004274730163161	-0.0004278074775357
-0.0004165793652646	-0.0004165125719737	-0.0004161897522863	-0.0004160479002167	-0.0004160581738688	-0.0004154749040026	-0.0004157378571108	-0.0004165680729784	-0.0004161439428572	-0.0004159289237577
-0.000401646073442	-0.0004019443003926	-0.0004018364124931	-0.0004016663006041	-0.0004011351265945	-0.0004007596580777	-0.0004012688877992	-0.0004012822173536	-0.0004017963947263	-0.0004015690356027
-0.0003795576049015	-0.0003795549273491	-0.0003798645047937	-0.0003800873528235	-0.0003805074957199	-0.0003813309886027	-0.0003809964400716	-0.0003797226818278	-0.0003798221005127	-0.0003802416322287
-0.0003578651521821	-0.0003576781018637	-0.0003575934679247	-0.0003577016759664	-0.0003580455959309	-0.0003580136981327	-0.0003575613663998	-0.0003584016521927	-0.0003576870367397	-0.0003574540605769
-0.0003333765489515	-0.0003333894710522	-0.0003333234635647	-0.0003330264589749	-0.0003320147807244	-0.0003317102091387	-0.0003323332639411	-0.0003327268641442	-0.0003331667685416	-0.0003331328043714
-0.0003036287089344	-0.0003037637507077	-0.0003037032438442	-0.0003039261791855	-0.0003043444885407	-0.0003046322381124	-0.0003044020559173	-0.0003036352281924	-0.0003037971036974	-0.000303914945107
-0.0002703056670725	-0.0002701283374336	-0.0002702804922592	-0.0002702697820496	-0.0002713526482694	-0.0002710093394853	-0.0002706418454181	-0.0002707263629418	-0.0002702524070628	-0.0002703396312427
-0.0002345369721297	-0.000234495892073	-0.0002344673557673	-0.0002342935913475	-0.0002335129247513	-0.0002334517193958	-0.0002337740297662	-0.0002343854721403	-0.0002344627864659	-0.0002342562802369
-0.0001965114934137	-0.0001966569398064	-0.0001965802657651	-0.0001967928546946	-0.0001962233072845	-0.0001962175156223	-0.0001966804411495	-0.0001962239912245	-0.0001967853313545	-0.0001967611024156
-0.0001538892975077	-0.0001539545482956	-0.0001540169469081	-0.0001540522789583	-0.0001546969870105	-0.0001549990993226	-0.0001545400591567	-0.0001541268429719	-0.0001540079829283	-0.0001541288365843
-0.00011120113777	-0.0001112052268581	-0.0001111716628657	-0.0001109126897063	-0.0001112445097533	-0.0001111633755499	-0.0001107591378968	-0.0001113783437177	-0.00011095393711	-0.0001109752629418
-6.776835653e-05	-6.750813918188e-05	-6.755322829122e-05	-6.744694837835e-05	-6.705759005854e-05	-6.684933759971e-05	-6.720296369167e-05	-6.751318142051e-05	-6.747231964255e-05	-6.738374213455e-05
-2.28721419262e-05	-2.292580575158e-05	-2.287368261022e-05	-2.31602043641e-05	-2.291768578289e-05	-2.297771425219e-05	-2.320999556105e-05	-2.270799632242e-05	-2.302699249412e-05	-2.302768189111e-05
