########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6437
file                           	Q20-054_Q_BOA_050.0A_180522_110554.dat
date                           	22/05/2018
hour                           	11:05:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999510e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.516825e-06   	  +2.387778e-07   	  +1.661702e-05   	  +2.951185e-07   	  +1.914929e-05   	  +2.822507e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.686196e-04   	  +6.739684e-06   	  -4.690280e-04   	  +8.329943e-06   
2   	  -2.952386e+00   	  +1.781510e-05   	  -3.863229e-04   	  +1.641509e-05   	  +2.952386e+00   	  +1.781510e-05   	  +6.542554e-05   	  +2.779970e-06   	  +1.000000e+00   	  +8.533559e-06   	  +1.308511e-04   	  +5.559940e-06   
3   	  -5.951397e-02   	  +1.220076e-03   	  -6.075051e-02   	  +1.186811e-03   	  +8.504432e-02   	  +1.203216e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.418950e-04   	  +4.959008e-06   	  +2.469210e-04   	  +4.823803e-06   
4   	  -2.225833e+00   	  +5.994472e-02   	  +9.210613e-01   	  +1.202924e-01   	  +2.408877e+00   	  +7.199704e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.085630e-04   	  +2.923750e-06   	  -4.492393e-05   	  +5.867156e-06   
5   	  -6.911590e+00   	  +9.854249e+00   	  +7.192564e+01   	  +1.384571e+01   	  +7.225695e+01   	  +1.381442e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.045284e-06   	  +5.767586e-06   	  -4.209732e-05   	  +8.103744e-06   
6   	  +1.137169e+05   	  +9.004683e+02   	  -1.076005e+04   	  +7.955594e+02   	  +1.142248e+05   	  +8.995911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.986872e-04   	  +6.324415e-06   	  +7.557290e-05   	  +5.587589e-06   
7   	  -5.965953e+04   	  +6.742613e+04   	  +2.875515e+05   	  +6.661539e+04   	  +2.936752e+05   	  +6.664904e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.028198e-06   	  +5.682786e-06   	  -2.423530e-05   	  +5.614455e-06   
8   	  +7.154130e+06   	  +5.644938e+06   	  +4.325386e+06   	  +5.311926e+06   	  +8.360056e+06   	  +5.557751e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.235543e-06   	  +5.709177e-06   	  -4.374606e-06   	  +5.372375e-06   
9   	  -5.126949e+08   	  +3.988335e+08   	  -5.085727e+08   	  +6.228862e+08   	  +7.221511e+08   	  +5.221147e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.222340e-06   	  +4.840467e-06   	  +6.172326e-06   	  +7.559695e-06   
10  	  -1.143038e+13   	  +4.932680e+10   	  +3.356664e+11   	  +5.472095e+10   	  +1.143531e+13   	  +4.933170e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664706e-03   	  +7.183898e-06   	  -4.888602e-05   	  +7.969488e-06   
11  	  +3.324828e+12   	  +3.625187e+12   	  -1.429179e+13   	  +4.200327e+12   	  +1.467343e+13   	  +4.172729e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.810677e-06   	  +6.335611e-06   	  +2.497723e-05   	  +7.340761e-06   
12  	  -3.936455e+14   	  +2.016383e+14   	  -4.266146e+14   	  +3.132405e+14   	  +5.804798e+14   	  +2.677586e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.255509e-06   	  +4.228753e-06   	  +8.946957e-06   	  +6.569272e-06   
13  	  +2.533241e+16   	  +1.882349e+16   	  -5.912729e+15   	  +3.251347e+16   	  +2.601329e+16   	  +1.976444e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.375244e-06   	  +4.737188e-06   	  +1.488006e-06   	  +8.182460e-06   
14  	  +2.275663e+20   	  +2.369204e+18   	  -5.835082e+18   	  +1.677841e+18   	  +2.276410e+20   	  +2.368816e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.872419e-04   	  +7.154911e-06   	  +1.762176e-05   	  +5.067020e-06   
15  	  +5.165273e+19   	  +1.397445e+20   	  +6.027449e+20   	  +2.122901e+20   	  +6.049541e+20   	  +2.118511e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.871880e-06   	  +5.064279e-06   	  -2.184320e-05   	  +7.693302e-06   

magnetic_center_x(um) 	-3.223
magnetic_center_y(um) 	-5.628


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.258587508346e-05	1.246896044904e-05	1.249780325452e-05	1.259017335542e-05	1.261644320039e-05	1.260327644559e-05	1.257190251636e-05	1.245736893907e-05	1.255316783499e-05	1.237304149981e-05
3.706515417434e-05	3.703170295921e-05	3.695504710777e-05	3.68945657101e-05	3.69331028196e-05	3.699395529111e-05	3.68852961401e-05	3.711916724569e-05	3.693344115163e-05	3.72483918909e-05
6.13368829363e-05	6.138588651083e-05	6.143505743239e-05	6.133309943834e-05	6.139530887594e-05	6.14153323113e-05	6.137435411802e-05	6.136600859463e-05	6.147416570457e-05	6.131025293143e-05
8.492893539369e-05	8.485990838381e-05	8.489448373439e-05	8.51012810017e-05	8.497938688379e-05	8.489193714922e-05	8.500603144057e-05	8.482787961839e-05	8.493725181324e-05	8.477387746098e-05
0.0001074297251762	0.0001074747560779	0.0001073937455658	0.0001074048414011	0.0001074049141607	0.0001073998209904	0.0001073776584235	0.000107533604023	0.0001074072351912	0.0001075594991562
0.0001288237981498	0.0001288326020585	0.0001288967032451	0.000128651940031	0.0001287023915211	0.0001287987543037	0.0001288593339268	0.0001287439954467	0.0001288453786401	0.0001288490457227
0.0001484474632889	0.0001483472296968	0.0001483469823143	0.0001483914093114	0.0001485823886469	0.0001485475513618	0.0001484539388912	0.0001484958920628	0.000148449515109	0.0001484655949753
0.0001668630429776	0.0001668695622357	0.0001668186596362	0.0001669844787102	0.0001667556207394	0.0001667985779932	0.0001667601463851	0.000166811820236	0.0001667498290772	0.0001666454481892
0.0001821270998335	0.0001822394115152	0.0001822178746806	0.0001821757905418	0.0001821011974243	0.0001820971228881	0.0001821668411139	0.0001821512269089	0.0001821789774112	0.0001824202481657
0.0001964402763406	0.0001963265094673	0.0001963933900697	0.0001963441172848	0.0001965323317563	0.0001964961993508	0.000196562090423	0.0001965210394701	0.0001965535193449	0.0001963865215657
0.0002088959445246	0.0002089246845571	0.0002088909532176	0.0002089282061206	0.0002088866749546	0.0002089055487886	0.0002088519395329	0.0002088184264721	0.0002088065230055	0.0002086972235702
0.0002197173162131	0.0002196889399784	0.0002196848217864	0.0002196987188654	0.0002195332926931	0.0002196700806962	0.0002195758133894	0.0002196590940002	0.0002196506538894	0.0002198590082116
0.0002289656549692	0.0002288926334586	0.0002289298572578	0.0002288327814313	0.0002290069678565	0.0002289727272	0.0002290291740792	0.0002290872507729	0.0002290281991009	0.0002289724798175
0.0002336788747925	0.0002336933685001	0.0002337436453672	0.0002337834303034	0.0002338198682992	0.0002337471378269	0.000233729428146	0.0002336467732675	0.0002337080222787	0.0002336131728953
0.0002358408091823	0.0002358511846978	0.0002357781049795	0.0002356970944675	0.0002356656041229	0.0002357405901421	0.0002356713666813	0.0002357597404625	0.0002358023339184	0.0002358354831813
0.0002358250785619	0.0002359361824347	0.0002358994534006	0.0002359140489716	0.0002358764031669	0.0002359428326599	0.0002360155485803	0.0002359927166253	0.000235820247326	0.0002358997589909
0.0002346459805267	0.0002342302759644	0.0002344055246795	0.0002345654793316	0.0002345539978705	0.0002343676314922	0.0002345993707422	0.0002345215034438	0.0002346316614421	0.0002344096137676
0.0002281445631525	0.0002282305358676	0.0002287709648954	0.0002284269721713	0.0002285466471221	0.0002286020608153	0.0002283252833877	0.000228466160479	0.0002284362271894	0.0002285809896421
0.0002194813278038	0.0002198734582635	0.0002191515814047	0.0002187370555475	0.0002192539250245	0.0002192523970734	0.0002190964878537	0.0002188450889662	0.0002188570360886	0.0002192529063905
0.0002086055319523	0.0002085400628857	0.0002083619037876	0.0002091552014463	0.0002087590983137	0.0002086347376462	0.0002091164933518	0.0002093769871863	0.0002091365604429	0.0002087095635943
0.0001965827395907	0.00019650698232	0.0001965428818949	0.0001965992996702	0.0001960852241609	0.0001964182883967	0.0001963267277461	0.0001961574889719	0.0001963857503142	0.0001964732509805
0.0001822584017646	0.000182191899512	0.0001825017970987	0.0001822139893193	0.0001824508508435	0.0001824228529586	0.0001823084021453	0.0001822892663768	0.0001823258935474	0.0001824158825912
0.0001660301204538	0.0001661684655119	0.0001658653491177	0.0001660896814428	0.0001661393616814	0.0001660848647589	0.0001660564739723	0.0001659224653849	0.0001659750269027	0.0001658927358221
0.0001481958461227	0.0001481494691689	0.0001482863444835	0.0001479192724219	0.0001482325023971	0.0001480602077208	0.0001482114457758	0.0001483187661506	0.0001482434454374	0.0001482815423515
0.0001288445928367	0.0001287040940952	0.0001288073981414	0.0001290109212277	0.000128725063405	0.0001288966450375	0.0001288580679102	0.0001289663778152	0.0001289519277634	0.0001287795603275
0.0001071121223504	0.0001072486193152	0.0001071035221685	0.0001072205923265	0.0001070935977623	0.0001071860315278	0.00010697622929	0.0001069392455975	0.0001070836733561	0.0001072009035852
8.449938468402e-05	8.444242848782e-05	8.459914533887e-05	8.452919428237e-05	8.464333950542e-05	8.457097283099e-05	8.46935872687e-05	8.455667557428e-05	8.461282413919e-05	8.446379069937e-05
6.098136873334e-05	6.104195199441e-05	6.080022649257e-05	6.085613495088e-05	6.092837065808e-05	6.087256406317e-05	6.091102113714e-05	6.100227619754e-05	6.089569433243e-05	6.099017991801e-05
3.699541775859e-05	3.688997094287e-05	3.705466951942e-05	3.679169822135e-05	3.690170342452e-05	3.69226327166e-05	3.69027875422e-05	3.694900806295e-05	3.699671651702e-05	3.690352241392e-05
1.252758193004e-05	1.260302815353e-05	1.256303858099e-05	1.283025267185e-05	1.257416715816e-05	1.269465792575e-05	1.26434597405e-05	1.261773650185e-05	1.26486957015e-05	1.26618106151e-05
-1.225736832566e-05	-1.211545168189e-05	-1.224592779181e-05	-1.213197083416e-05	-1.213590985571e-05	-1.216114833369e-05	-1.221296224685e-05	-1.227625762112e-05	-1.227345273946e-05	-1.218424040417e-05
-3.702158210217e-05	-3.721423854586e-05	-3.700444722199e-05	-3.732577897608e-05	-3.70447160094e-05	-3.719275264302e-05	-3.702539106598e-05	-3.706286224769e-05	-3.708798976731e-05	-3.711218960234e-05
-6.083867629059e-05	-6.087812653277e-05	-6.096273864387e-05	-6.084253254812e-05	-6.100999235059e-05	-6.090442911955e-05	-6.094208583818e-05	-6.08656591794e-05	-6.086909343139e-05	-6.084770939196e-05
-8.417749631917e-05	-8.407878340222e-05	-8.415455522481e-05	-8.411942690145e-05	-8.416877244599e-05	-8.409837755607e-05	-8.419253572356e-05	-8.410504960921e-05	-8.424529369222e-05	-8.426073327428e-05
-0.0001071082006092	-0.0001070642538252	-0.0001069484933396	-0.0001070425714715	-0.0001069487261702	-0.000106893494376	-0.0001068892888725	-0.0001070755897672	-0.0001069407881005	-0.0001068729761755
-0.0001285780745093	-0.0001286676415475	-0.000128749437863	-0.000128602318	-0.0001286668848479	-0.0001287617487833	-0.000128663086798	-0.0001286149781663	-0.0001287032937398	-0.0001287297345698
-0.0001482030638726	-0.00014824369282	-0.0001481571234763	-0.0001483657688368	-0.0001482696243329	-0.0001483369851485	-0.0001483434753027	-0.0001482568914071	-0.0001482901570853	-0.000148231833009
-0.0001653584622545	-0.0001653289364185	-0.0001654473453527	-0.0001653248327784	-0.0001653224462643	-0.0001652467617532	-0.0001652984065004	-0.0001653864164837	-0.0001652851497056	-0.0001653258514125
-0.0001819776225602	-0.0001819448953029	-0.0001819076132961	-0.0001818733435357	-0.0001819346070988	-0.000181903335033	-0.0001819111057557	-0.0001819471362978	-0.0001819888420869	-0.0001819641474867
-0.0001962771057151	-0.000196300985408	-0.0001962272799574	-0.0001962490787264	-0.0001962810638361	-0.0001962475362234	-0.0001962998940144	-0.0001961680245586	-0.0001962288370123	-0.0001962303795153
-0.000208273952012	-0.0002081856655423	-0.0002082742139464	-0.0002083443105221	-0.0002082528517349	-0.0002082940482069	-0.000208216442843	-0.0002083047002088	-0.0002081837883452	-0.0002082617138512
-0.0002188079233747	-0.0002188398939325	-0.0002188090438722	-0.0002186687925132	-0.0002187904756283	-0.0002187849459006	-0.0002188211801695	-0.0002187989593949	-0.0002188628568547	-0.0002187925420003
-0.0002281646447955	-0.0002281764172949	-0.0002281115303049	-0.0002281223860336	-0.0002280649059685	-0.0002280587796122	-0.0002280418411829	-0.0002280135959154	-0.0002280621702084	-0.0002280868939124
-0.0002336366596865	-0.0002336287725484	-0.0002336830366403	-0.0002337896439712	-0.0002337323821848	-0.0002337639016332	-0.0002337979676668	-0.0002337283513043	-0.0002336764591746	-0.0002336924226256
-0.0002351560688112	-0.0002350457070861	-0.0002350887807552	-0.0002350904687773	-0.0002352238225285	-0.0002350915456191	-0.0002351241855649	-0.0002352765877731	-0.0002352715382585	-0.0002351998118684
-0.0002351895382162	-0.0002353495947318	-0.0002355679898756	-0.0002352636365686	-0.0002351827424718	-0.0002352306182729	-0.0002350141876377	-0.0002349591668462	-0.0002350572467549	-0.0002349551214138
-0.0002337949408684	-0.0002337183250347	-0.0002336276666028	-0.0002337620680919	-0.0002338673511986	-0.0002339260099689	-0.0002338817575946	-0.0002340131613892	-0.0002338513004361	-0.0002340314240428
-0.0002282590576215	-0.0002279911423102	-0.0002278865722474	-0.0002285053633386	-0.0002281483612023	-0.0002279554610141	-0.0002280621120008	-0.0002282796194777	-0.0002279890322825	-0.0002283680514665
-0.0002197658031946	-0.0002199547016062	-0.0002199050650233	-0.0002194281260017	-0.000219719222514	-0.0002198815636802	-0.0002198065631092	-0.0002194543340011	-0.0002199423179263	-0.0002193828549935
-0.000207696139114	-0.0002079148398479	-0.0002081543352688	-0.0002077001263388	-0.0002077445678879	-0.0002076865785057	-0.0002081985148834	-0.0002079331752611	-0.0002078488469124	-0.0002078529068967
-0.000195493834326	-0.0001955562765943	-0.0001952759921551	-0.0001957716158358	-0.0001956985070137	-0.0001956488122232	-0.0001952939201146	-0.0001955661573447	-0.0001955799816642	-0.0001957600034075
-0.0001821829064284	-0.0001818736054702	-0.0001819341414375	-0.0001822084886953	-0.0001820973848226	-0.0001820649777073	-0.0001819239114411	-0.000182096104254	-0.0001819499448175	-0.0001820095494622
-0.0001661607675487	-0.0001662773720454	-0.0001662296126597	-0.0001658944383962	-0.0001660143461777	-0.0001661876594881	-0.000166317273397	-0.0001661062706262	-0.0001661892601987	-0.0001660266425461
-0.0001479102793382	-0.0001481803628849	-0.0001482910884079	-0.0001479894999648	-0.0001480026548961	-0.0001479798665969	-0.0001481016952312	-0.0001479769416619	-0.0001480475330027	-0.0001481032813899
-0.0001279594725929	-0.0001276175607927	-0.0001275623653783	-0.0001280357246287	-0.0001278913696297	-0.0001276711409446	-0.0001276375696762	-0.0001278688869206	-0.0001277771807509	-0.0001277177507291
-0.0001068959754775	-0.0001069440404535	-0.0001069288773579	-0.0001068995916285	-0.0001069732534233	-0.0001071177030099	-0.0001069641439244	-0.0001069502759492	-0.0001068910569302	-0.0001070767466445
-8.445592538919e-05	-8.452431939077e-05	-8.456836803816e-05	-8.446327410638e-05	-8.448379958281e-05	-8.444201375823e-05	-8.449221786577e-05	-8.450579480268e-05	-8.454282215098e-05	-8.455509669147e-05
-6.077095167711e-05	-6.083895277698e-05	-6.072370888432e-05	-6.075655619497e-05	-6.07390938967e-05	-6.072329779272e-05	-6.077907164581e-05	-6.062600004952e-05	-6.074105476728e-05	-6.050711817807e-05
-3.625399040175e-05	-3.623626253102e-05	-3.644644311862e-05	-3.626410398283e-05	-3.624753298936e-05	-3.631331856013e-05	-3.641525472631e-05	-3.637431655079e-05	-3.63001927326e-05	-3.641313014668e-05
-1.213589166582e-05	-1.192406216433e-05	-1.181241714221e-05	-1.202438033943e-05	-1.198786594614e-05	-1.187041107187e-05	-1.170131872641e-05	-1.200544284075e-05	-1.191720275528e-05	-1.20113554658e-05
1.250255809282e-05	1.240495021193e-05	1.260990393348e-05	1.243149654329e-05	1.24466341731e-05	1.235921263287e-05	1.239566972799e-05	1.261036504729e-05	1.244263785338e-05	1.252682250197e-05
3.711658791872e-05	3.700039087562e-05	3.674521212815e-05	3.706072675413e-05	3.70006346202e-05	3.70081870642e-05	3.683587056003e-05	3.684128023451e-05	3.686735362862e-05	3.693757389556e-05
6.165258673718e-05	6.165431841509e-05	6.160528573673e-05	6.174841837492e-05	6.163445505081e-05	6.173080328153e-05	6.180652417243e-05	6.173440488055e-05	6.170736742206e-05	6.180191849126e-05
8.503055141773e-05	8.504548168276e-05	8.533411892131e-05	8.491823246004e-05	8.503191929776e-05	8.508141763741e-05	8.509359759046e-05	8.51588556543e-05	8.515407535015e-05	8.499527757522e-05
0.0001072149243555	0.0001073822568287	0.0001072616869351	0.0001072871600627	0.0001073802559404	0.0001072881059372	0.0001072532031685	0.0001071087099263	0.0001071752558346	0.0001071383157978
0.0001288534840569	0.0001287063932978	0.000128531435621	0.0001289279025514	0.0001288455387112	0.0001287318882532	0.0001288081257371	0.0001289372448809	0.0001288964995183	0.0001290020736633
0.0001486755500082	0.0001486515393481	0.0001488056150265	0.0001485609682277	0.0001485423854319	0.0001487305562478	0.0001486474648118	0.0001487377012381	0.0001487676345278	0.0001487036352046
0.0001668461482041	0.0001669875346124	0.0001670702913543	0.0001668969489401	0.0001668523909757	0.0001669130288064	0.0001669215271249	0.0001667151518632	0.0001667931937845	0.0001666866155574
0.0001822806807468	0.0001821522164391	0.0001819422177505	0.0001822203048505	0.0001823194470489	0.0001821667683544	0.0001821980986279	0.0001822628400987	0.0001822068443289	0.0001823670318117
0.0001963134855032	0.0001964246039279	0.0001965158880921	0.0001963583927136	0.0001964347611647	0.0001964128896361	0.0001963963441085	0.0001964816183317	0.000196539767785	0.000196500463062
0.0002089870831696	0.0002090007765219	0.0002091031201417	0.0002090545312967	0.0002089548506774	0.0002090148627758	0.0002091100031976	0.0002089851623168	0.0002088464971166	0.0002088670153171
0.0002199016162194	0.0002197262801928	0.0002195786655648	0.0002198182191933	0.0002197878202423	0.0002198243164457	0.0002196676941821	0.0002198003930971	0.0002197994035669	0.000219876630581
0.0002290303091286	0.0002291319979122	0.0002290645206813	0.0002290198608534	0.0002290072734468	0.0002290021802764	0.0002290676493431	0.0002291108976351	0.000229147655773	0.000229066630709
0.0002337332698517	0.0002338097838219	0.0002340503706364	0.0002338268386666	0.0002338179474464	0.0002338892081752	0.0002338792546652	0.0002337776531931	0.000233814062085	0.0002336806501262
0.0002363045932725	0.0002360791550018	0.0002359359932598	0.0002361034275964	0.0002362032537349	0.0002361362130614	0.0002360817452427	0.0002360605285503	0.0002360667131143	0.0002361946681049
0.000235847895965	0.000236091815168	0.0002359638165217	0.0002361190709053	0.0002358423807891	0.0002360794896958	0.0002361360093346	0.0002362297527725	0.0002361845545238	0.0002362177183386
0.000234768842347	0.0002348334819544	0.0002349654096179	0.0002347575500607	0.0002349036949454	0.0002346723485971	0.0002348377311137	0.0002348064735997	0.0002347898844164	0.0002346634864807
0.0002290512784384	0.0002289203839609	0.0002289466938237	0.0002288502437295	0.0002290781703778	0.0002288808173034	0.0002287220704602	0.0002287370880367	0.0002288405958097	0.0002288903924637
0.0002193212130805	0.0002192275569541	0.0002190803206759	0.0002193285909016	0.0002190346858697	0.0002194940461777	0.0002195150154876	0.0002193238178734	0.0002193711407017	0.0002193222317146
0.0002091129717883	0.0002091001661029	0.0002094515948556	0.000209411184187	0.0002094905648846	0.0002093206421705	0.0002093973162118	0.0002094050432788	0.0002093408547807	0.0002094155497616
0.0001969804870896	0.0001970474841073	0.0001968549186131	0.0001966261479538	0.000196844979655	0.0001966910494957	0.000196519162273	0.0001967376738321	0.0001965737901628	0.0001966208074009
0.000182514442713	0.0001825342915254	0.0001822872291086	0.0001825317594921	0.0001823131024139	0.0001824561040848	0.0001825900981203	0.0001825881045079	0.0001826232473832	0.0001825517683756
0.0001661808782956	0.0001660803973209	0.0001663880684646	0.0001665118907113	0.0001663760340307	0.0001664564770181	0.0001664671581239	0.0001663664297666	0.0001664709270699	0.0001665790041443
0.0001488194247941	0.0001489509595558	0.0001489441638114	0.0001486066757934	0.0001488178531872	0.0001487961999374	0.0001486978435423	0.0001487093395554	0.0001486760593252	0.0001486102846684
0.000129261505208	0.0001291489024879	0.0001290677901125	0.0001291827938985	0.0001290993677685	0.0001291252265219	0.0001291989610763	0.0001291424268857	0.0001291244552704	0.0001290672807954
0.0001074105530279	0.0001073087114492	0.0001073003659258	0.0001074006213457	0.0001075287436834	0.0001074563260772	0.000107370193291	0.0001074390384019	0.0001074258761946	0.0001075257969205
8.477632218273e-05	8.50684082252e-05	8.495841757394e-05	8.498090755893e-05	8.480578253511e-05	8.489409083268e-05	8.490111213177e-05	8.496918599121e-05	8.499356044922e-05	8.497155795339e-05
6.121835758677e-05	6.108468369348e-05	6.127053347882e-05	6.114281859482e-05	6.120707257651e-05	6.120290345279e-05	6.131442933111e-05	6.116426811786e-05	6.123650382506e-05	6.112221308285e-05
3.751329859369e-05	3.730602838914e-05	3.732417462743e-05	3.729772288352e-05	3.743010165635e-05	3.730378011824e-05	3.719054438989e-05	3.731226752279e-05	3.722004476003e-05	3.725439455593e-05
1.269934637094e-05	1.29899390231e-05	1.269745371246e-05	1.288119801757e-05	1.280550623051e-05	1.280103879253e-05	1.288897965424e-05	1.28140563902e-05	1.285480630031e-05	1.29230602397e-05
-1.22166438814e-05	-1.228422297572e-05	-1.21339035104e-05	-1.216727196152e-05	-1.213359973917e-05	-1.202542716783e-05	-1.208396952279e-05	-1.205637363455e-05	-1.204631280416e-05	-1.206213164551e-05
-3.66788917745e-05	-3.683255636133e-05	-3.66774838767e-05	-3.681789530674e-05	-3.680376903503e-05	-3.678667053464e-05	-3.68195505871e-05	-3.6736655602e-05	-3.681911766762e-05	-3.687495336635e-05
-6.06399080425e-05	-6.052202297724e-05	-6.068613220123e-05	-6.059363295208e-05	-6.064770786907e-05	-6.0767881223e-05	-6.061320527806e-05	-6.074286648072e-05	-6.070969175198e-05	-6.068743095966e-05
-8.424600673607e-05	-8.428370347247e-05	-8.428435103269e-05	-8.42743247631e-05	-8.415743650403e-05	-8.415681077167e-05	-8.421834354522e-05	-8.420478116022e-05	-8.412797615165e-05	-8.402598905377e-05
-0.0001070478829206	-0.0001070482685464	-0.0001069791323971	-0.0001070076104952	-0.0001069679274224	-0.0001069500358426	-0.0001069393401849	-0.0001069585268851	-0.0001069308709702	-0.0001070950456779
-0.0001283514284296	-0.0001283028832404	-0.0001283577730646	-0.0001283465098822	-0.00012846912432	-0.0001284210156882	-0.0001285067992285	-0.0001284403988393	-0.0001285081671085	-0.0001285105972784
-0.0001482729421696	-0.0001483229134465	-0.000148331746459	-0.0001483378000557	-0.0001483842352172	-0.0001483392261434	-0.0001482921943534	-0.0001482969819335	-0.0001483616069891	-0.000148197854287
-0.0001656848180573	-0.0001657549582887	-0.0001656557724345	-0.000165652425494	-0.0001654575316934	-0.0001655638188822	-0.0001654913794482	-0.0001655079395277	-0.0001654386578593	-0.0001655856176512
-0.0001818829914555	-0.0001818402524805	-0.0001819018070819	-0.0001818877499318	-0.0001819233875722	-0.0001819757599151	-0.0001820460893214	-0.0001819379685912	-0.0001819988538045	-0.0001820240286179
-0.0001962206297321	-0.0001961773232324	-0.0001962139067473	-0.0001961992675206	-0.0001963196409633	-0.0001961490197573	-0.0001962048700079	-0.000196321765543	-0.0001962695969269	-0.0001961939415196
-0.0002085447049467	-0.0002086178283207	-0.000208547906368	-0.0002085800224449	-0.0002085174637614	-0.0002085196756525	-0.0002084219740937	-0.0002085035812343	-0.0002083907602355	-0.0002084303996526
-0.000219071196625	-0.0002189962106058	-0.0002189699589508	-0.0002190316445194	-0.000218941946514	-0.0002190387749579	-0.0002191139647039	-0.000218958070036	-0.0002191562962253	-0.0002191404637415
-0.0002279591426486	-0.0002279026521137	-0.0002280580374645	-0.0002279794134665	-0.000228043878451	-0.0002280127373524	-0.0002279639447806	-0.000228025848628	-0.0002280102780787	-0.0002280445332872
-0.0002343656233279	-0.0002345307148062	-0.0002344280947	-0.0002344076056033	-0.000234425693634	-0.0002343960077269	-0.0002343958331039	-0.0002344303065911	-0.0002342994994251	-0.0002342570369365
-0.0002353115996812	-0.0002352797600906	-0.0002350449358346	-0.0002351485309191	-0.0002351006987737	-0.0002351253933739	-0.0002351540897507	-0.0002350922150072	-0.0002352464362048	-0.0002352540177526
-0.0002354466560064	-0.0002353257732466	-0.000235589206568	-0.0002356370241614	-0.0002355591423111	-0.0002355869219173	-0.0002356217300985	-0.0002356378681725	-0.0002355268661631	-0.0002355940087
-0.0002340834180359	-0.0002341627987335	-0.0002341968065593	-0.0002341027429793	-0.0002342334482819	-0.0002342500083614	-0.0002340806677239	-0.0002341880608583	-0.0002342038787901	-0.0002340742357774
-0.0002284905785928	-0.0002284677320858	-0.0002284827787662	-0.0002283440990141	-0.0002282916975673	-0.000228148244787	-0.0002283307549078	-0.0002281849447172	-0.0002283113426529	-0.000228300501476
-0.0002194761036662	-0.0002194569096901	-0.0002193846594309	-0.0002194068365498	-0.0002193048421759	-0.000219513050979	-0.0002194740227424	-0.0002195065899286	-0.000219374691369	-0.000219426190597
-0.0002079026307911	-0.0002080815465888	-0.0002079643163597	-0.00020813215815	-0.0002081926213577	-0.0002081556012854	-0.0002080683771055	-0.0002081429120153	-0.0002081774437102	-0.0002081315178657
-0.0001963976101251	-0.0001963083486771	-0.0001964278199011	-0.0001963576942217	-0.0001964227121789	-0.0001962954847841	-0.0001963411050383	-0.0001962555543287	-0.000196304245037	-0.0001963929244084
-0.0001821550686145	-0.0001820341567509	-0.0001820846373448	-0.0001819978642743	-0.0001819340832299	-0.000181974392035	-0.0001819557219278	-0.0001819978642743	-0.0001819458848331	-0.0001819981844164
-0.0001659814879531	-0.0001661206915742	-0.0001660444249865	-0.0001661083952058	-0.0001659997360548	-0.0001661200076342	-0.0001661809073994	-0.0001661479182076	-0.0001662006543484	-0.0001660659181653
-0.0001482392544858	-0.0001482436491642	-0.0001482956722612	-0.0001483762753196	-0.0001483429368818	-0.0001483548112446	-0.0001482482184656	-0.0001483134255977	-0.000148182065459	-0.0001482498919358
-0.0001283966994379	-0.000128348605358	-0.0001283031451749	-0.0001281653530896	-0.0001283456658712	-0.0001282329321839	-0.0001282499724766	-0.0001282633893425	-0.0001282648881897	-0.0001283156307181
-0.0001071088772733	-0.0001071333972504	-0.0001070150392479	-0.0001071245278581	-0.0001071072256309	-0.0001070426878869	-0.0001072151571861	-0.0001071069054888	-0.0001073317544069	-0.0001071383230737
-8.431386959273e-05	-8.428351429757e-05	-8.44908572617e-05	-8.451618487015e-05	-8.434783376288e-05	-8.442825492239e-05	-8.425080159213e-05	-8.435283962172e-05	-8.414296462433e-05	-8.431098103756e-05
-6.093219781178e-05	-6.098430094426e-05	-6.095462231315e-05	-6.080914317863e-05	-6.08165464655e-05	-6.096909055486e-05	-6.094310083427e-05	-6.082141044317e-05	-6.096023207647e-05	-6.089559974498e-05
-3.670085789054e-05	-3.664572432172e-05	-3.654136889963e-05	-3.659273352241e-05	-3.66989588656e-05	-3.657489287434e-05	-3.666862176033e-05	-3.666667180369e-05	-3.664746691356e-05	-3.671319791465e-05
-1.20172098832e-05	-1.203871306643e-05	-1.214133408212e-05	-1.221104412252e-05	-1.214282110595e-05	-1.204548334499e-05	-1.203275223816e-05	-1.215879365191e-05	-1.206271917908e-05	-1.211844028148e-05
