########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6436
file                           	Q20-054_Q_BOA_030.0A_180522_110530.dat
date                           	22/05/2018
hour                           	11:05:30
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999670e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.231464e-06   	  +1.814622e-07   	  +1.141514e-05   	  +1.735546e-07   	  +1.351294e-05   	  +1.758556e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.402930e-04   	  +8.539119e-06   	  -5.371656e-04   	  +8.167009e-06   
2   	  -1.770891e+00   	  +1.971480e-05   	  -2.197375e-04   	  +1.036806e-05   	  +1.770892e+00   	  +1.971480e-05   	  +6.204148e-05   	  +2.927355e-06   	  +1.000000e+00   	  +1.574401e-05   	  +1.240829e-04   	  +5.854710e-06   
3   	  -3.653556e-02   	  +8.516242e-04   	  -3.725572e-02   	  +5.396809e-04   	  +5.218080e-02   	  +7.099467e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.475740e-04   	  +5.770817e-06   	  +2.524540e-04   	  +3.657013e-06   
4   	  -1.284973e+00   	  +7.771971e-02   	  +5.462389e-01   	  +3.747158e-02   	  +1.396257e+00   	  +7.301216e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.044876e-04   	  +6.319776e-06   	  -4.441742e-05   	  +3.047001e-06   
5   	  -9.141963e+00   	  +6.700117e+00   	  +4.486620e+01   	  +6.463893e+00   	  +4.578812e+01   	  +6.473475e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.920491e-06   	  +6.537838e-06   	  -4.377952e-05   	  +6.307336e-06   
6   	  +7.068178e+04   	  +6.882240e+02   	  -6.429214e+03   	  +6.294639e+02   	  +7.097358e+04   	  +6.877623e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.276382e-04   	  +8.058666e-06   	  +7.528196e-05   	  +7.370618e-06   
7   	  -8.161439e+04   	  +2.527698e+04   	  +1.357041e+05   	  +3.563882e+04   	  +1.583557e+05   	  +3.320337e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.146782e-05   	  +3.551727e-06   	  -1.906812e-05   	  +5.007692e-06   
8   	  +1.943060e+06   	  +2.824098e+06   	  +4.540237e+06   	  +4.222752e+06   	  +4.938545e+06   	  +4.038056e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.276267e-06   	  +4.761845e-06   	  -7.655528e-06   	  +7.120182e-06   
9   	  -2.641053e+08   	  +3.401006e+08   	  -3.135783e+08   	  +3.174148e+08   	  +4.099792e+08   	  +3.270201e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.343871e-06   	  +6.881517e-06   	  +6.344877e-06   	  +6.422497e-06   
10  	  -6.845017e+12   	  +1.857537e+10   	  +2.016264e+11   	  +2.442814e+10   	  +6.847986e+12   	  +1.858124e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.662006e-03   	  +4.510235e-06   	  -4.895595e-05   	  +5.931281e-06   
11  	  +4.710981e+12   	  +2.789905e+12   	  -8.589540e+12   	  +2.745607e+12   	  +9.796609e+12   	  +2.755914e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.372620e-05   	  +8.128842e-06   	  +2.502699e-05   	  +7.999771e-06   
12  	  -1.229608e+14   	  +1.754481e+14   	  -3.069972e+14   	  +2.439559e+14   	  +3.307063e+14   	  +2.356743e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.299164e-06   	  +6.134360e-06   	  +1.073381e-05   	  +8.529663e-06   
13  	  +2.009043e+16   	  +1.402922e+16   	  +8.230127e+15   	  +1.421327e+16   	  +2.171084e+16   	  +1.405581e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.429299e-06   	  +5.886203e-06   	  -3.453067e-06   	  +5.963424e-06   
14  	  +1.374679e+20   	  +1.301212e+18   	  -4.363842e+18   	  +1.266728e+18   	  +1.375372e+20   	  +1.301178e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.921249e-04   	  +6.551361e-06   	  +2.197111e-05   	  +6.377734e-06   
15  	  -8.288144e+19   	  +6.422445e+19   	  +3.877567e+20   	  +1.194498e+20   	  +3.965156e+20   	  +1.175800e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.007522e-06   	  +3.880294e-06   	  -2.342736e-05   	  +7.216881e-06   

magnetic_center_x(um) 	4.084
magnetic_center_y(um) 	6.446


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.665453267691e-06	7.643245226063e-06	7.572409231216e-06	7.633208042535e-06	7.626300430275e-06	7.492747954529e-06	7.608335636178e-06	7.585634193674e-06	7.664829354326e-06	7.586606898258e-06
2.21574355237e-05	2.220117858087e-05	2.223476440122e-05	2.222197326773e-05	2.224652416771e-05	2.232389488199e-05	2.221408794867e-05	2.227575532743e-05	2.221670729341e-05	2.231962389487e-05
3.697021747939e-05	3.689669756568e-05	3.697576903505e-05	3.688270589919e-05	3.690416633617e-05	3.694634870044e-05	3.696121711982e-05	3.691288657137e-05	3.6915182136e-05	3.682199894683e-05
5.100859925733e-05	5.105562013341e-05	5.101746864966e-05	5.102729483042e-05	5.100051203044e-05	5.100603448227e-05	5.106720345793e-05	5.100457929075e-05	5.101120768813e-05	5.100841372041e-05
6.449023203459e-05	6.452453817474e-05	6.450124055846e-05	6.450733053498e-05	6.45108812023e-05	6.450180080719e-05	6.448924978031e-05	6.451945228036e-05	6.450048385886e-05	6.454293179559e-05
7.735007966403e-05	7.731372170383e-05	7.733573875157e-05	7.737943087704e-05	7.735595136182e-05	7.730792276561e-05	7.730379729765e-05	7.740213914076e-05	7.738501153653e-05	7.732120866422e-05
8.911905024434e-05	8.910291217035e-05	8.911341865314e-05	8.911592885852e-05	8.915297803469e-05	8.91394665814e-05	8.917498053052e-05	8.91529416549e-05	8.911755867302e-05	8.910883479984e-05
0.0001001598648145	0.0001001649725367	0.0001000907941489	0.0001001033160719	0.0001001334530883	0.000100139855931	0.0001000834818115	0.0001000920019578	0.0001001451310003	0.0001001760756481
0.0001093260070775	0.0001094002218451	0.0001094177932828	0.0001094163235393	0.0001093440077966	0.0001093720129575	0.000109368651465	0.0001093472383218	0.0001093655446311	0.0001094025719794
0.0001179401224363	0.0001178751481348	0.0001179242899525	0.0001179636528832	0.000117933988804	0.000117908930406	0.0001179972969112	0.0001179698374472	0.0001179305909318	0.0001178747261292
0.0001253508962691	0.0001253535010619	0.0001253252557945	0.0001252766815014	0.0001253608934348	0.0001252862857655	0.000125337013742	0.0001253312948393	0.0001253477676073	0.0001253418595297
0.0001318163558608	0.0001318884751527	0.0001318516297033	0.000131882407004	0.0001318161084782	0.000131893917569	0.0001317982096225	0.0001318074209848	0.0001318239519605	0.0001318658614764
0.0001374581916025	0.0001373641134705	0.0001374184648739	0.0001374497951474	0.0001374404528178	0.0001374349667458	0.0001374929852318	0.0001375484862365	0.0001374545536237	0.0001374046987621
0.0001402428606525	0.0001402504422003	0.0001402512571076	0.0001402278721798	0.000140289121191	0.000140185962664	0.0001402765774401	0.0001402423076797	0.0001402986817993	0.0001402611960657
0.0001414879225194	0.0001415470615029	0.0001414654398104	0.0001414999569533	0.0001414654834662	0.0001415639271727	0.0001414877770003	0.0001414426369593	0.0001414701691829	0.0001415171136614
0.0001416078448528	0.0001416492159478	0.0001416436716681	0.0001416435552528	0.000141565935337	0.000141637166962	0.0001416648592567	0.0001416970626451	0.0001416516897734	0.0001416386658093
0.000140707110404	0.0001405431685271	0.0001407529925928	0.0001406425581081	0.0001408065290889	0.000140630218084	0.000140708667459	0.0001406717638019	0.000140663862112	0.0001406489463989
0.0001372920378344	0.0001370954996673	0.0001368842058582	0.0001371445978293	0.0001371406397084	0.0001372300903313	0.0001371568941977	0.0001370803511236	0.0001370320969727	0.0001371453545289
0.0001314388937317	0.0001317814894719	0.0001316160924034	0.0001317111891694	0.000131551612867	0.0001312298409175	0.0001314002438448	0.0001314507244388	0.0001316768175457	0.0001315122644883
0.0001252618094441	0.0001253982627532	0.0001256451068912	0.0001251921930816	0.0001251213398064	0.000126179002109	0.0001255785755347	0.0001256432587979	0.0001253194786841	0.0001254720700672
0.0001179200189654	0.0001177330705104	0.0001178625607281	0.0001178597303806	0.0001181533880299	0.0001171557814814	0.0001177643789561	0.0001178224847536	0.0001179532846436	0.0001179274549941
0.0001094597682822	0.0001093840401154	0.0001092287202482	0.0001095341067412	0.0001094067338272	0.0001095309053198	0.0001094008912332	0.0001093786413549	0.0001094590770663	0.0001093259852496
9.978045272874e-05	9.977404261008e-05	9.965409844881e-05	9.967605728889e-05	9.977664012695e-05	9.956370922737e-05	9.968101221602e-05	9.962301555788e-05	9.95763548417e-05	9.957613656297e-05
8.887959847925e-05	8.897401858121e-05	8.912607881939e-05	8.896475628717e-05	8.869484008756e-05	8.909245661926e-05	8.900918328436e-05	8.906156290323e-05	8.900045941118e-05	8.906741277315e-05
7.725974137429e-05	7.73881765781e-05	7.739301508991e-05	7.741547597107e-05	7.73456558818e-05	7.766039198032e-05	7.735742838122e-05	7.738517888356e-05	7.745924813207e-05	7.746350456728e-05
6.446799670812e-05	6.425288302125e-05	6.418837438105e-05	6.427288462874e-05	6.453425885411e-05	6.392699287971e-05	6.431136716856e-05	6.42443264951e-05	6.428487540688e-05	6.42348168185e-05
5.08479133714e-05	5.079809125164e-05	5.078444519313e-05	5.081384006189e-05	5.072207204648e-05	5.083387804916e-05	5.082946881885e-05	5.081117706141e-05	5.083493306302e-05	5.075566878077e-05
3.640847353381e-05	3.660703077912e-05	3.665482654469e-05	3.662099334178e-05	3.663239840535e-05	3.665511030704e-05	3.661877417471e-05	3.667408236652e-05	3.660962102003e-05	3.660719812615e-05
2.238562774437e-05	2.231590588053e-05	2.232249244116e-05	2.223157389381e-05	2.211578066635e-05	2.23813658522e-05	2.227853656223e-05	2.231303369626e-05	2.225123898825e-05	2.22992948693e-05
7.61314868214e-06	7.602489858982e-06	7.615356935275e-06	7.67004530644e-06	7.731464393146e-06	7.732329322607e-06	7.615831236762e-06	7.624425506947e-06	7.652114618395e-06	7.641303454875e-06
-7.305893632292e-06	-7.275933967321e-06	-7.36581205274e-06	-7.286891559488e-06	-7.054858997435e-06	-7.546916094725e-06	-7.308648946491e-06	-7.324695161515e-06	-7.296644071175e-06	-7.307776286325e-06
-2.199134905823e-05	-2.215740278189e-05	-2.205690543633e-05	-2.21683349082e-05	-2.227456388937e-05	-2.201324241469e-05	-2.205666169175e-05	-2.210228376498e-05	-2.210493221355e-05	-2.20669699047e-05
-3.663890311145e-05	-3.635217581177e-05	-3.637896588771e-05	-3.638413545559e-05	-3.652181112557e-05	-3.634165477706e-05	-3.64279585483e-05	-3.643501258921e-05	-3.641726289061e-05	-3.64199258911e-05
-5.035297363065e-05	-5.043347846367e-05	-5.049989704276e-05	-5.03866285726e-05	-5.038021481596e-05	-5.048687307863e-05	-5.040614996688e-05	-5.033456181991e-05	-5.040462201578e-05	-5.043793134973e-05
-6.388324982254e-05	-6.411919457605e-05	-6.410518835764e-05	-6.401738937711e-05	-6.402630242519e-05	-6.400833808584e-05	-6.409013440134e-05	-6.410149944713e-05	-6.402518192772e-05	-6.410328933271e-05
-7.722780719632e-05	-7.705341704423e-05	-7.69721227698e-05	-7.706007454544e-05	-7.699470006628e-05	-7.715183892287e-05	-7.70660553826e-05	-7.707617623964e-05	-7.707915210631e-05	-7.708743942203e-05
-8.890394383343e-05	-8.879337838152e-05	-8.889647870092e-05	-8.889545279089e-05	-8.901023829821e-05	-8.887983858585e-05	-8.885508577805e-05	-8.884886483429e-05	-8.885561692296e-05	-8.877891377779e-05
-9.898598364089e-05	-9.906829654938e-05	-9.906681225402e-05	-9.905927436193e-05	-9.910073276842e-05	-9.893879905576e-05	-9.907185449265e-05	-9.906524792314e-05	-9.906406194204e-05	-9.908658103086e-05
-0.0001090512741939	-0.0001090959995054	-0.0001090851146728	-0.0001090505247703	-0.0001089171273634	-0.0001090313598979	-0.000108970751171	-0.0001090729274438	-0.0001090668665711	-0.0001090684672818
-0.0001176034784294	-0.0001175723300548	-0.0001175780053018	-0.000117628951557	-0.0001177110971184	-0.0001176888399641	-0.0001176611185656	-0.0001175713769044	-0.0001176220175694	-0.0001175972793135
-0.0001248829939868	-0.0001248093758477	-0.0001248443295481	-0.0001248097978532	-0.0001248579792446	-0.0001248165644938	-0.0001248222979484	-0.0001248449552804	-0.0001248138578376	-0.0001248565822607
-0.0001311041414738	-0.0001311556407018	-0.0001311710948357	-0.0001311611849815	-0.0001310996594839	-0.0001311314845225	-0.0001311826199526	-0.000131124528707	-0.0001311627274845	-0.0001311395899393
-0.0001367402728647	-0.0001367172662867	-0.0001367036311422	-0.0001366969809169	-0.0001366665237583	-0.0001366855722154	-0.0001367028889945	-0.0001367214717902	-0.0001367036311422	-0.0001367398363072
-0.0001401163317496	-0.000140091709909	-0.0001400872424711	-0.0001400430192007	-0.00014011557505	-0.0001400973269483	-0.0001400457549607	-0.0001400800974807	-0.0001400566252414	-0.0001400625769747
-0.0001408997486578	-0.0001409213728039	-0.0001409961405443	-0.0001410074619344	-0.0001410578843206	-0.0001409698161297	-0.0001410298136761	-0.000140921183629	-0.0001409701217199	-0.0001409927645
-0.0001410361437593	-0.0001410581899108	-0.0001410020922776	-0.0001410496624885	-0.0001409493997926	-0.0001410086406395	-0.0001410387194483	-0.0001411255361745	-0.0001409858086845	-0.0001409363467246
-0.0001400710752932	-0.000140093601658	-0.0001400799083058	-0.0001401263434673	-0.0001401625922881	-0.0001400712644681	-0.0001400827604812	-0.0001401065092068	-0.0001401206682203	-0.0001402136113029
-0.0001369925157633	-0.0001369051024085	-0.0001367321965517	-0.0001367486111121	-0.0001368694647681	-0.000137032213388	-0.0001366939395666	-0.0001367644435959	-0.0001369106030324	-0.0001368798839394
-0.0001315662811976	-0.0001315806002822	-0.0001319950679317	-0.0001316926936852	-0.0001315213448834	-0.0001313882530667	-0.0001317250716966	-0.0001317370915785	-0.000131550768856	-0.0001315389818046
-0.0001245012099389	-0.0001244671730092	-0.0001244619052159	-0.000124517158838	-0.0001246289320989	-0.0001245905586984	-0.000124788202811	-0.0001244449376827	-0.0001245631719939	-0.0001247606996913
-0.0001172948468593	-0.0001172765987576	-0.00011705543875	-0.0001172565243905	-0.0001172599513666	-0.0001174049466499	-0.0001171178591903	-0.0001172836200567	-0.0001172582269646	-0.0001170841351268
-0.0001091313824872	-0.0001091866870411	-0.0001090484656743	-0.0001091261874535	-0.0001090257646865	-0.0001090166842914	-0.0001088657809305	-0.0001090813093469	-0.0001091092708521	-0.0001090574878617
-9.948723163689e-05	-9.944922203431e-05	-9.965691424441e-05	-9.945869533112e-05	-9.953312110156e-05	-9.945783676812e-05	-9.966676589102e-05	-9.952356776921e-05	-9.950117964763e-05	-9.956355643226e-05
-8.866638381733e-05	-8.87201531441e-05	-8.877801155904e-05	-8.865602285368e-05	-8.872247417457e-05	-8.866870484781e-05	-8.877441723598e-05	-8.867916767485e-05	-8.86862326297e-05	-8.872969192453e-05
-7.665443263249e-05	-7.657676906092e-05	-7.643435674254e-05	-7.664299482713e-05	-7.657318928977e-05	-7.664731674595e-05	-7.648189784959e-05	-7.665038720006e-05	-7.656536763534e-05	-7.659009861527e-05
-6.402350118151e-05	-6.396574462997e-05	-6.402843428077e-05	-6.401930295397e-05	-6.40465223114e-05	-6.411361391656e-05	-6.395835953299e-05	-6.398562254617e-05	-6.403377483366e-05	-6.400194979506e-05
-5.057471935288e-05	-5.061093179393e-05	-5.057901216787e-05	-5.058457463747e-05	-5.055611836724e-05	-5.046145088272e-05	-5.062192576588e-05	-5.054060602561e-05	-5.057213638793e-05	-5.061132105766e-05
-3.626957186498e-05	-3.637661939138e-05	-3.643343734439e-05	-3.622657459346e-05	-3.630541687016e-05	-3.625398312579e-05	-3.639009810286e-05	-3.631516665337e-05	-3.633893720689e-05	-3.624492819654e-05
-2.172973290726e-05	-2.16208245547e-05	-2.161949305446e-05	-2.171140477003e-05	-2.168481296394e-05	-2.172980748583e-05	-2.16996850213e-05	-2.167008460674e-05	-2.168649552914e-05	-2.171937012463e-05
-7.118108442228e-06	-7.081793228281e-06	-7.018563792371e-06	-7.133285635064e-06	-7.072248081386e-06	-7.113281299098e-06	-6.956347988307e-06	-7.131581241993e-06	-7.061838005029e-06	-7.137322882045e-06
7.70586575527e-06	7.549025667686e-06	7.551376256743e-06	7.599042874062e-06	7.55909968575e-06	7.589085726067e-06	7.630571417394e-06	7.607945462951e-06	7.587791060359e-06	7.618405561516e-06
2.219700763817e-05	2.229242090834e-05	2.224949457741e-05	2.235481406387e-05	2.228649282188e-05	2.23277384066e-05	2.221436261607e-05	2.229754500149e-05	2.226110882475e-05	2.22879480134e-05
3.709647353389e-05	3.714408012456e-05	3.708570147865e-05	3.712465331773e-05	3.713611295098e-05	3.70708949049e-05	3.705864583026e-05	3.710385499289e-05	3.711320096045e-05	3.711790850502e-05
5.114372834214e-05	5.106562457513e-05	5.115869134897e-05	5.104232695885e-05	5.106267053634e-05	5.103916555527e-05	5.114659143146e-05	5.110607526149e-05	5.113368388265e-05	5.111634891364e-05
6.441358709708e-05	6.443841994042e-05	6.444929749705e-05	6.443943857448e-05	6.440415018005e-05	6.44888568786e-05	6.443318852689e-05	6.449221109506e-05	6.442783342209e-05	6.435365503421e-05
7.732418453088e-05	7.73926221882e-05	7.731482764939e-05	7.743665628368e-05	7.739546708763e-05	7.742234447505e-05	7.736604311503e-05	7.736650150036e-05	7.734606333543e-05	7.740519504296e-05
8.932789933169e-05	8.923718269216e-05	8.936681115301e-05	8.925935981097e-05	8.928270835895e-05	8.926777809393e-05	8.929977775551e-05	8.925876318244e-05	8.932726632338e-05	8.933664503274e-05
0.0001002215503831	0.0001001828131848	0.0001001138880383	0.0001001387790893	0.0001001398777589	0.000100168523204	0.0001001913187793	0.0001001786076813	0.0001001985583571	0.000100121666037
0.0001093179671443	0.0001094417020795	0.0001093601968023	0.0001094623294193	0.0001094129838748	0.000109421882371	0.000109391839942	0.0001094349427149	0.000109402128146	0.0001093976534321
0.000117953393783	0.0001179089013021	0.0001179814134957	0.0001179246610263	0.0001179672690341	0.0001179559985758	0.0001179737373604	0.0001179294631584	0.0001179487735499	0.0001179589162348
0.0001254979870282	0.0001254506641999	0.0001254011731362	0.0001254236412933	0.0001254172384506	0.0001254552480532	0.0001254126545973	0.0001254605012946	0.0001254412927665	0.0001254136877833
0.0001319136790698	0.0001319527800661	0.0001319774601143	0.0001320324081462	0.0001319700968452	0.0001319071598118	0.0001319329021499	0.0001319711736869	0.0001319206348853	0.0001319955626968
0.0001374640996801	0.0001374756247969	0.0001375500287395	0.0001374883868266	0.0001375261344947	0.0001375622669002	0.0001375739084324	0.0001374699932057	0.0001375223364448	0.0001374662679154
0.0001403671485605	0.0001403419009876	0.0001402480411343	0.0001403128990205	0.0001403541537002	0.0001403285568813	0.000140345422551	0.0001403976639267	0.0001403820351698	0.0001403437490808
0.0001417521125404	0.0001417206949554	0.0001417394523742	0.0001417294115527	0.0001416692248313	0.0001416732557118	0.0001416488958057	0.0001416832674295	0.0001417088351445	0.0001417679159204
0.000141745316796	0.000141810713103	0.000141904281918	0.0001418151514372	0.0001417377061443	0.0001418746105628	0.0001418207248207	0.0001417981984559	0.0001417849853169	0.000141683340189
0.0001409020333085	0.0001408794050803	0.0001407908130204	0.0001409406104358	0.0001410319382558	0.0001410001859767	0.0001409545220667	0.0001408810494468	0.0001409851101926	0.0001409829419572
0.0001374342537019	0.0001373441627948	0.0001373736158712	0.000137296054163	0.0001373895938741	0.0001371934777126	0.0001373963168589	0.0001374377752654	0.0001372926635668	0.0001373663835693
0.0001315848057857	0.0001316254056292	0.0001317954447586	0.0001317339047091	0.0001315609115409	0.0001317436399404	0.0001316487177974	0.0001316723064519	0.0001316639099969	0.0001316681300523
0.0001256936229765	0.0001258284028154	0.0001256306131836	0.0001257963886019	0.0001257195690414	0.0001257240801351	0.0001256488758372	0.0001257364056073	0.000125747785205	0.0001257061230717
0.0001181935222121	0.0001181082552648	0.000118052092148	0.0001179336904897	0.0001181488041766	0.0001180100007332	0.0001180859471788	0.0001180224644486	0.0001180858744192	0.0001180868130177
0.000109498083475	0.000109488828457	0.0001095483094105	0.0001096193736885	0.0001094922117773	0.0001096745327231	0.0001096055129892	0.0001096450141631	0.0001095816769521	0.0001095696497941
9.991724073188e-05	9.988778765546e-05	9.998228779295e-05	0.000100005796412	9.99470212264e-05	9.989782847697e-05	9.998030145653e-05	0.0001000076445052	9.992837294703e-05	9.993508137995e-05
8.936865197029e-05	8.941243868321e-05	8.931270713219e-05	8.929597970564e-05	8.937085658545e-05	8.926674490795e-05	8.93024916877e-05	8.915852231439e-05	8.933225035435e-05	8.929256000556e-05
7.748551433906e-05	7.759710570099e-05	7.75445078034e-05	7.754184480291e-05	7.754674879834e-05	7.764023030177e-05	7.752925739624e-05	7.759456639178e-05	7.757845742162e-05	7.756714330753e-05
6.462990131695e-05	6.441465666285e-05	6.456720439019e-05	6.45361142233e-05	6.454839603975e-05	6.45195832476e-05	6.456347182393e-05	6.463123281719e-05	6.451307126554e-05	6.455732363975e-05
5.103830699227e-05	5.101014539832e-05	5.096889799461e-05	5.106868047733e-05	5.106147364131e-05	5.103577132104e-05	5.101632268634e-05	5.101201531943e-05	5.105867967359e-05	5.102339855512e-05
3.672925959108e-05	3.687870048452e-05	3.681253656396e-05	3.685434421641e-05	3.682510214276e-05	3.678979555843e-05	3.686015770654e-05	3.682978785946e-05	3.682738315547e-05	3.683382965392e-05
2.253010461573e-05	2.252115518786e-05	2.255148865515e-05	2.245874748041e-05	2.248696728202e-05	2.246744406875e-05	2.24972191063e-05	2.24231825996e-05	2.249789758935e-05	2.244785355288e-05
7.800083039911e-06	7.793533768563e-06	7.73593365011e-06	7.799348168192e-06	7.775840458635e-06	7.865157385822e-06	7.772374374326e-06	7.869442924857e-06	7.813132469892e-06	7.762873792672e-06
-7.159355845943e-06	-7.255086984514e-06	-7.117846962501e-06	-7.154444119806e-06	-7.166464456532e-06	-7.161527264543e-06	-7.11685152055e-06	-7.113614628906e-06	-7.193613782874e-06	-7.135835858207e-06
-2.194441913161e-05	-2.182148455177e-05	-2.201413917646e-05	-2.198732909164e-05	-2.192873580498e-05	-2.201303868787e-05	-2.198330366809e-05	-2.206434692198e-05	-2.189551378251e-05	-2.189474798797e-05
-3.632926382124e-05	-3.634923996287e-05	-3.631451545516e-05	-3.627884507296e-05	-3.628138074419e-05	-3.630985884229e-05	-3.63276922144e-05	-3.624020246207e-05	-3.634728636825e-05	-3.634147287812e-05
-5.037118171458e-05	-5.048262755736e-05	-5.02978800796e-05	-5.032409899286e-05	-5.045159559813e-05	-5.027998122387e-05	-5.038426752435e-05	-5.035034337197e-05	-5.036399670644e-05	-5.039720417699e-05
-6.407885666704e-05	-6.392994691851e-05	-6.409407797037e-05	-6.403838051483e-05	-6.405371823348e-05	-6.401300197467e-05	-6.399671110557e-05	-6.404622399714e-05	-6.404774467228e-05	-6.408795161406e-05
-7.692820508964e-05	-7.698244735366e-05	-7.696521788603e-05	-7.70031256252e-05	-7.687642937526e-05	-7.702362927375e-05	-7.691922655795e-05	-7.702485163463e-05	-7.693779480178e-05	-7.695086242165e-05
-8.882795373211e-05	-8.894626080291e-05	-8.880331733963e-05	-8.884217822924e-05	-8.895026985556e-05	-8.882889233064e-05	-8.889489981811e-05	-8.884847193258e-05	-8.886334398994e-05	-8.882540714694e-05
-9.922713798005e-05	-9.911353117786e-05	-9.92523637251e-05	-9.911984670907e-05	-9.915746340994e-05	-9.914512338582e-05	-9.920866432367e-05	-9.914792462951e-05	-9.917746501742e-05	-9.917799616233e-05
-0.0001089958677767	-0.0001089908764698	-0.0001090959631256	-0.0001091256053769	-0.0001089969591703	-0.0001090724181267	-0.0001090182267944	-0.0001090568985092	-0.0001090575169655	-0.0001090922305593
-0.0001176454170491	-0.0001176740697701	-0.0001175518918899	-0.0001176147634396	-0.0001176816367661	-0.0001176160076284	-0.0001176116711576	-0.0001175768047688	-0.0001175878933282	-0.0001176257137558
-0.0001249974448001	-0.0001249670604011	-0.0001249268098036	-0.0001248531480087	-0.0001249918714166	-0.0001249459455721	-0.0001249492343049	-0.0001249614288099	-0.0001249660272151	-0.0001249638444278
-0.0001312352251261	-0.0001312078675255	-0.0001313628745265	-0.0001313158718403	-0.0001312122331001	-0.0001312814856647	-0.0001312902750215	-0.0001312986569246	-0.000131289663841	-0.0001312493986916
-0.0001366836950183	-0.0001367638760712	-0.0001366842334392	-0.0001367368677165	-0.0001367310615024	-0.0001367715158267	-0.0001366919022985	-0.0001366912620142	-0.0001366717187921	-0.0001367038203171
-0.0001405287766829	-0.0001405011716997	-0.0001403925562045	-0.0001404212380294	-0.0001405305665685	-0.0001403948554071	-0.0001404756767442	-0.0001404367212672	-0.000140494608786	-0.0001404918148182
-0.0001409821998095	-0.0001409721735399	-0.0001410736731486	-0.0001410007098457	-0.0001409549149685	-0.0001410010445397	-0.0001409929973306	-0.000141029318911	-0.0001409644901287	-0.0001410046388628
-0.0001411806733813	-0.0001411283592461	-0.0001412639103364	-0.0001413105637766	-0.0001411463163095	-0.0001411720440956	-0.0001411509147147	-0.0001411979319528	-0.0001412137498846	-0.0001411959237885
-0.0001403439091519	-0.000140448246384	-0.0001403049391229	-0.0001402364141541	-0.0001404044160154	-0.0001403700007359	-0.0001403530040989	-0.0001403019705322	-0.0001403717324138	-0.0001403288624715
-0.0001368097000523	-0.0001368732046103	-0.0001367285731249	-0.0001370366517222	-0.0001368047087453	-0.0001369009551127	-0.000136788628879	-0.0001368066441501	-0.0001368597440887	-0.0001368335215375
-0.0001316787092946	-0.0001314511027886	-0.0001316557172686	-0.0001312692766078	-0.0001315648260061	-0.0001314498658758	-0.0001316338893957	-0.0001316540437983	-0.0001314908295171	-0.0001316382113146
-0.0001246443862328	-0.0001247724721907	-0.0001247809268534	-0.000124814992887	-0.0001246664469363	-0.0001247745531145	-0.0001247417385457	-0.0001246945321327	-0.0001246975152753	-0.0001247170876013
-0.000117610747111	-0.0001177503727376	-0.0001175893121399	-0.0001177537633339	-0.0001176117002615	-0.0001177055382868	-0.0001176416189992	-0.0001176361765829	-0.0001177494632429	-0.0001176697405754
-0.000109231325041	-0.0001089757861337	-0.0001090828154702	-0.0001090545702027	-0.0001093360624509	-0.0001089580910048	-0.0001090114528779	-0.0001091175945476	-0.0001090758960345	-0.0001090423756978
-9.946042700903e-05	-9.959315502783e-05	-9.958304144675e-05	-9.94328293018e-05	-9.954552660929e-05	-9.960285387933e-05	-9.961378236767e-05	-9.955215500668e-05	-9.954391862266e-05	-9.959153976524e-05
-8.882654947229e-05	-8.889505261322e-05	-8.888278534869e-05	-8.890122990124e-05	-8.872229955159e-05	-8.887733565643e-05	-8.889520540833e-05	-8.883748523658e-05	-8.88643990038e-05	-8.88452923391e-05
-7.69129183027e-05	-7.679698319407e-05	-7.685400487389e-05	-7.68145910115e-05	-7.68068493926e-05	-7.682670548093e-05	-7.678486144869e-05	-7.680326234549e-05	-7.682409341214e-05	-7.681689749006e-05
-6.41038568574e-05	-6.416166434065e-05	-6.413948722184e-05	-6.42131708446e-05	-6.423544255085e-05	-6.419100100175e-05	-6.418672273867e-05	-6.419216515496e-05	-6.420550198527e-05	-6.418177508749e-05
-5.054759822087e-05	-5.052479536971e-05	-5.051412517787e-05	-5.051587868365e-05	-5.057289308752e-05	-5.047712329542e-05	-5.042924385634e-05	-5.055039946456e-05	-5.049269020674e-05	-5.056077498011e-05
-3.642392766778e-05	-3.645694596344e-05	-3.64212464774e-05	-3.63508152077e-05	-3.642278170446e-05	-3.640803697635e-05	-3.653491876321e-05	-3.642289084382e-05	-3.643914169515e-05	-3.646659388323e-05
-2.19033772737e-05	-2.187126483477e-05	-2.18728728214e-05	-2.193057298427e-05	-2.182444950449e-05	-2.188940561609e-05	-2.187254176533e-05	-2.187315112678e-05	-2.187881545979e-05	-2.188243161072e-05
-7.172829555202e-06	-7.158668267948e-06	-7.177023690019e-06	-7.136471140257e-06	-7.187217761384e-06	-7.19781155567e-06	-7.13309236744e-06	-7.163539976318e-06	-7.155150797189e-06	-7.097725301719e-06
