########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9474
file                           	Q20-034_Q_BOA_004.0A_180614_115651.dat
date                           	14/06/2018
hour                           	11:56:51
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.401556e-06   	  +1.404960e-07   	  -1.622843e-05   	  +2.068653e-07   	  +1.628884e-05   	  +2.064523e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.448516e-04   	  +4.459321e-05   	  +5.150877e-03   	  +6.565881e-05   
2   	  -2.625512e-01   	  +5.648293e-06   	  -9.535147e-05   	  +1.527378e-05   	  +2.625512e-01   	  +5.648296e-06   	  +1.815864e-04   	  +2.908723e-05   	  +1.000000e+00   	  +3.042413e-05   	  +3.631729e-04   	  +5.817446e-05   
3   	  -2.739182e-02   	  +5.845921e-04   	  +5.799406e-02   	  +1.019743e-03   	  +6.413753e-02   	  +9.552695e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.251953e-03   	  +2.671901e-05   	  -2.650640e-03   	  +4.660778e-05   
4   	  -3.689936e-01   	  +4.165490e-02   	  +8.007909e-02   	  +1.178491e-01   	  +3.775831e-01   	  +4.776796e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.023796e-04   	  +2.284623e-05   	  -4.392085e-05   	  +6.463605e-05   
5   	  -1.654251e+01   	  +3.260060e+00   	  -2.567247e+01   	  +5.511664e+00   	  +3.054063e+01   	  +4.958209e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.088756e-04   	  +2.145632e-05   	  +1.689651e-04   	  +3.627542e-05   
6   	  +7.866802e+03   	  +3.345319e+02   	  -6.103569e+02   	  +4.066624e+02   	  +7.890444e+03   	  +3.350097e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.213111e-04   	  +2.642096e-05   	  +4.820511e-05   	  +3.211774e-05   
7   	  +4.861037e+04   	  +3.273159e+04   	  -1.721132e+05   	  +4.963859e+04   	  +1.788461e+05   	  +4.859124e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.607060e-05   	  +3.102125e-05   	  +1.631195e-04   	  +4.704481e-05   
8   	  +7.031945e+05   	  +2.043030e+06   	  +1.601088e+06   	  +3.534813e+06   	  +1.748704e+06   	  +3.339069e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.997576e-06   	  +2.323530e-05   	  -1.820908e-05   	  +4.020128e-05   
9   	  +9.929151e+07   	  +1.839809e+08   	  +4.588820e+07   	  +2.703997e+08   	  +1.093825e+08   	  +2.018907e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.355075e-05   	  +2.510888e-05   	  -6.262369e-06   	  +3.690294e-05   
10  	  -1.016475e+12   	  +2.188113e+10   	  +1.075247e+10   	  +2.457550e+10   	  +1.016532e+12   	  +2.188145e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.664686e-03   	  +3.583488e-05   	  -1.760952e-05   	  +4.024744e-05   
11  	  -1.489017e+12   	  +1.178257e+12   	  +6.396287e+11   	  +1.976795e+12   	  +1.620585e+12   	  +1.334453e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.926305e-05   	  +2.315566e-05   	  -1.257044e-05   	  +3.884891e-05   
12  	  +4.398364e+13   	  +8.066437e+13   	  +1.691315e+13   	  +1.290888e+14   	  +4.712340e+13   	  +8.840343e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.037273e-05   	  +1.902305e-05   	  -3.988445e-06   	  +3.044297e-05   
13  	  +1.700764e+14   	  +1.104981e+16   	  +1.949429e+15   	  +9.795871e+15   	  +1.956834e+15   	  +9.805944e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.811023e-07   	  +3.127048e-05   	  -5.516689e-06   	  +2.772188e-05   
14  	  +2.065008e+19   	  +9.751276e+17   	  +2.181690e+17   	  +1.029438e+18   	  +2.065123e+19   	  +9.751338e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.012658e-04   	  +3.311482e-05   	  -7.408871e-06   	  +3.495919e-05   
15  	  +2.945506e+18   	  +4.655568e+19   	  +1.658031e+19   	  +6.910403e+19   	  +1.683992e+19   	  +6.852430e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.200134e-06   	  +1.897208e-05   	  -6.756669e-06   	  +2.816084e-05   

magnetic_center_x(um) 	5.338
magnetic_center_y(um) 	61.811


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.476008378631e-06	1.397723394803e-06	1.450207832931e-06	1.465351374463e-06	1.401839426762e-06	1.438622462047e-06	1.377535454594e-06	1.32030640998e-06	1.388914483869e-06	1.412262690792e-06
3.517400728015e-06	3.557888703654e-06	3.614050456235e-06	3.598082230383e-06	3.518645826261e-06	3.54437202077e-06	3.631026629591e-06	3.633622554844e-06	3.534804136507e-06	3.673537776194e-06
5.753093773819e-06	5.784539098386e-06	5.69456096855e-06	5.759642135672e-06	5.795943252451e-06	5.784013410448e-06	5.716270607081e-06	5.72989210923e-06	5.784727363789e-06	5.69050462218e-06
7.858271601435e-06	7.844249921618e-06	7.892833309597e-06	7.915973583295e-06	7.871973139117e-06	7.887132596807e-06	7.894844202383e-06	7.89659043221e-06	7.814355740265e-06	7.915710739326e-06
9.935267371475e-06	9.829956979956e-06	9.810560186452e-06	9.782951565285e-06	9.854384188657e-06	9.811827112571e-06	9.894372851704e-06	9.859020792646e-06	9.904211765388e-06	9.772800694918e-06
1.172668089566e-05	1.183562926599e-05	1.183517088066e-05	1.182054711535e-05	1.181801599159e-05	1.182200503536e-05	1.176613295684e-05	1.179448827315e-05	1.18325033327e-05	1.187258476421e-05
1.354188134428e-05	1.353402421955e-05	1.353749394184e-05	1.35356985993e-05	1.354503183393e-05	1.349317608401e-05	1.353562311124e-05	1.35714208227e-05	1.346391127299e-05	1.351086393697e-05
1.518714361737e-05	1.512165999884e-05	1.510955098638e-05	1.511887603556e-05	1.512672861281e-05	1.516837073723e-05	1.514197083452e-05	1.510619131295e-05	1.51905878738e-05	1.513171901024e-05
1.650913873164e-05	1.656154563534e-05	1.657622851781e-05	1.65773617482e-05	1.655136657064e-05	1.657609027461e-05	1.659990630287e-05	1.657857865212e-05	1.65388755704e-05	1.657797474763e-05
1.782099388947e-05	1.784785490599e-05	1.781728315109e-05	1.78055906872e-05	1.782580329746e-05	1.77947767952e-05	1.777400029823e-05	1.778252226359e-05	1.781844730431e-05	1.781029641279e-05
1.893798071251e-05	1.887500729936e-05	1.892310865514e-05	1.891023384815e-05	1.888368387881e-05	1.893740773085e-05	1.893822991406e-05	1.89412094187e-05	1.890480234579e-05	1.89105157915e-05
1.988089570659e-05	1.991463796003e-05	1.988012809306e-05	1.992500801862e-05	1.990905911953e-05	1.987518044189e-05	1.991931640077e-05	1.987296491279e-05	1.987572977669e-05	1.993591649807e-05
2.07314533327e-05	2.074498115689e-05	2.074799340335e-05	2.070556911349e-05	2.074608346447e-05	2.07680513995e-05	2.07113862416e-05	2.076250348182e-05	2.075732118101e-05	2.070697701129e-05
2.115592724294e-05	2.111934554705e-05	2.115228198818e-05	2.114116614393e-05	2.112691436196e-05	2.11309925362e-05	2.115513598255e-05	2.113140544679e-05	2.111608955602e-05	2.11418246181e-05
2.131441397069e-05	2.134332498827e-05	2.130344910256e-05	2.134373789886e-05	2.135106478818e-05	2.133995985787e-05	2.134166061296e-05	2.134715396096e-05	2.135729118891e-05	2.135410613846e-05
2.137661613233e-05	2.136121838703e-05	2.138753552572e-05	2.136268813047e-05	2.132434747182e-05	2.137196133845e-05	2.135888280463e-05	2.13510102185e-05	2.137064984709e-05	2.135399154213e-05
2.123113335983e-05	2.123448030034e-05	2.124240381818e-05	2.120957287843e-05	2.122611840605e-05	2.121772922692e-05	2.125014361809e-05	2.124400634784e-05	2.120508906955e-05	2.122476871591e-05
2.065980879706e-05	2.068280082312e-05	2.065471926471e-05	2.06889853871e-05	2.070459595416e-05	2.068114190479e-05	2.066216256935e-05	2.067572677333e-05	2.068609865091e-05	2.065298394882e-05
1.986198913073e-05	1.981093373615e-05	1.986930146813e-05	1.982780122489e-05	1.979718035727e-05	1.985382914427e-05	1.984649497899e-05	1.986181814573e-05	1.984423943213e-05	1.987238283618e-05
1.896691719594e-05	1.89921756828e-05	1.894992237794e-05	1.896347930597e-05	1.896035428217e-05	1.895920468087e-05	1.896221328934e-05	1.89453985513e-05	1.8943561372e-05	1.897486072266e-05
1.776450517355e-05	1.779624835763e-05	1.775204145815e-05	1.781252103683e-05	1.783519837772e-05	1.78142945515e-05	1.782317667676e-05	1.776473254722e-05	1.781653190847e-05	1.778466139513e-05
1.659599365667e-05	1.654103107285e-05	1.659297777223e-05	1.653263279877e-05	1.653023718973e-05	1.652420360188e-05	1.655445703364e-05	1.658383916947e-05	1.653559047554e-05	1.654024526943e-05
1.507486012997e-05	1.511154368927e-05	1.510223955847e-05	1.511552636657e-05	1.504016381659e-05	1.506040553068e-05	1.505594445916e-05	1.510349102318e-05	1.513182814961e-05	1.511768095952e-05
1.347299257759e-05	1.350922502752e-05	1.346294175164e-05	1.352925210085e-05	1.358394911222e-05	1.35673017212e-05	1.358642202831e-05	1.349918511551e-05	1.351091759716e-05	1.350835100311e-05
1.181521838589e-05	1.172613156086e-05	1.18305115393e-05	1.174826502393e-05	1.174078715849e-05	1.175822308142e-05	1.173120836029e-05	1.178786624223e-05	1.174562476081e-05	1.180768595077e-05
9.797979146242e-06	9.861782928056e-06	9.783481800696e-06	9.82311576081e-06	9.807063179323e-06	9.839812264545e-06	9.876011972665e-06	9.763718480826e-06	9.846487046161e-06	9.762049558049e-06
7.799199920555e-06	7.772634489811e-06	7.787292815919e-06	7.798825208738e-06	7.827070476196e-06	7.786752576067e-06	7.725512659817e-06	7.826097316865e-06	7.731156074442e-06	7.777985956636e-06
5.680118647433e-06	5.652719210048e-06	5.740680990129e-06	5.637186404783e-06	5.686599251931e-06	5.641431016556e-06	5.654695087287e-06	5.674142812495e-06	5.732422778237e-06	5.73401530346e-06
3.578168616514e-06	3.604039420679e-06	3.453403451203e-06	3.577102006602e-06	3.418793767196e-06	3.558746129784e-06	3.629356342572e-06	3.548432232492e-06	3.477825657683e-06	3.52936285708e-06
1.273011775993e-06	1.296188088418e-06	1.398682002218e-06	1.357290784654e-06	1.444576582799e-06	1.358294639431e-06	1.272116605833e-06	1.301106635765e-06	1.362227635582e-06	1.36209541779e-06
-8.522485472895e-07	-9.037259474098e-07	-8.733321692489e-07	-9.773782494449e-07	-8.752198823458e-07	-8.764873200562e-07	-8.428511932834e-07	-8.241692057709e-07	-8.666286817061e-07	-9.042638566825e-07
-3.103122480752e-06	-3.059032223973e-06	-3.17430863106e-06	-3.030157131434e-06	-3.171848447892e-06	-3.102907612629e-06	-3.133259269816e-06	-3.12960651172e-06	-3.078299641857e-06	-3.086330707447e-06
-5.287802650855e-06	-5.231684554019e-06	-5.157513896847e-06	-5.239916390565e-06	-5.167702965991e-06	-5.22497248312e-06	-5.20932053405e-06	-5.271123882267e-06	-5.308292202244e-06	-5.240878181212e-06
-7.269571142388e-06	-7.334179372265e-06	-7.383205229416e-06	-7.315991297219e-06	-7.371432275249e-06	-7.3697069638e-06	-7.308102794923e-06	-7.271636604855e-06	-7.244759217429e-06	-7.340719093918e-06
-9.33708906814e-06	-9.342033990833e-06	-9.347220839118e-06	-9.382354619447e-06	-9.414572559763e-06	-9.388646503794e-06	-9.366904123453e-06	-9.423591109226e-06	-9.431575563212e-06	-9.33222418098e-06
-1.134643207479e-05	-1.132269426307e-05	-1.126136157836e-05	-1.129410247813e-05	-1.123479796661e-05	-1.125643575506e-05	-1.132519719249e-05	-1.122762205341e-05	-1.12608749987e-05	-1.128266012529e-05
-1.304577199335e-05	-1.304598754359e-05	-1.311404412263e-05	-1.30300568344e-05	-1.303158478549e-05	-1.308282207901e-05	-1.298525785387e-05	-1.3116383343e-05	-1.306268313783e-05	-1.308922219323e-05
-1.456441805203e-05	-1.456381414755e-05	-1.456137761124e-05	-1.461395004299e-05	-1.465017703595e-05	-1.457932467019e-05	-1.461398551328e-05	-1.456105746911e-05	-1.458345377614e-05	-1.455823348806e-05
-1.608585444046e-05	-1.610943945707e-05	-1.606608202565e-05	-1.6020703697e-05	-1.600420728209e-05	-1.605015859241e-05	-1.602820157132e-05	-1.606889054528e-05	-1.606000842003e-05	-1.608096863492e-05
-1.733309545671e-05	-1.730003714329e-05	-1.73502794496e-05	-1.733993485686e-05	-1.736698141031e-05	-1.735782279866e-05	-1.737650563882e-05	-1.734203578962e-05	-1.731635711621e-05	-1.731950578687e-05
-1.844556572905e-05	-1.844319376687e-05	-1.841911216616e-05	-1.844985672506e-05	-1.843235259003e-05	-1.838383832364e-05	-1.841794255597e-05	-1.841607445385e-05	-1.844418147812e-05	-1.843239624577e-05
-1.933942257892e-05	-1.932592022058e-05	-1.932870873134e-05	-1.934452302521e-05	-1.929787140398e-05	-1.936773151101e-05	-1.931698898261e-05	-1.932264785864e-05	-1.936535954883e-05	-1.930284997798e-05
-2.014841447817e-05	-2.014435631281e-05	-2.014548772422e-05	-2.013490302488e-05	-2.016431062657e-05	-2.013793528022e-05	-2.016440157604e-05	-2.01719267352e-05	-2.011874130403e-05	-2.01906204893e-05
-2.072208553727e-05	-2.073271934933e-05	-2.0701876565e-05	-2.071598282782e-05	-2.072224015137e-05	-2.069617039524e-05	-2.070528717013e-05	-2.069848233077e-05	-2.0700503228e-05	-2.070018126688e-05
-2.077873068629e-05	-2.075067459373e-05	-2.078392753901e-05	-2.077641511278e-05	-2.075326301565e-05	-2.079415025946e-05	-2.077476528939e-05	-2.077878161799e-05	-2.078882425849e-05	-2.075717020489e-05
-2.078076431644e-05	-2.076807322737e-05	-2.075066004181e-05	-2.076149576169e-05	-2.079128535115e-05	-2.074996336887e-05	-2.077025601466e-05	-2.078083889501e-05	-2.07515040529e-05	-2.075860538753e-05
-2.06347922358e-05	-2.064023829007e-05	-2.063307147182e-05	-2.066614251817e-05	-2.062811108772e-05	-2.063921601803e-05	-2.065170519927e-05	-2.063210013148e-05	-2.064969339699e-05	-2.066111665044e-05
-2.017330552917e-05	-2.013486664509e-05	-2.017300175794e-05	-2.012744153035e-05	-2.017191945924e-05	-2.014953679463e-05	-2.010871685343e-05	-2.013682569668e-05	-2.012877848756e-05	-2.011401193158e-05
-1.930723919941e-05	-1.934232568601e-05	-1.930385769811e-05	-1.929590871441e-05	-1.932308805408e-05	-1.931256701937e-05	-1.935381260409e-05	-1.937064189406e-05	-1.933912972163e-05	-1.934724241437e-05
-1.833997157519e-05	-1.82909952855e-05	-1.830183464335e-05	-1.834092836361e-05	-1.827978667279e-05	-1.830139990489e-05	-1.830324799812e-05	-1.824705941544e-05	-1.831785448303e-05	-1.830659493862e-05
-1.727784183458e-05	-1.727634662529e-05	-1.727073686197e-05	-1.725282345433e-05	-1.728563620418e-05	-1.726307891659e-05	-1.726652772049e-05	-1.732368764351e-05	-1.72633681359e-05	-1.7287384253e-05
-1.592244007043e-05	-1.599881761649e-05	-1.59699939104e-05	-1.595345747774e-05	-1.599749703018e-05	-1.596858055564e-05	-1.596698348294e-05	-1.595231151441e-05	-1.598672861292e-05	-1.593079832674e-05
-1.463324952056e-05	-1.453472486901e-05	-1.457104735891e-05	-1.462480213377e-05	-1.455257552152e-05	-1.46172442328e-05	-1.459204668208e-05	-1.455905203329e-05	-1.454020639358e-05	-1.461517695134e-05
-1.291706757911e-05	-1.303899443883e-05	-1.299461746385e-05	-1.295311358263e-05	-1.299652558373e-05	-1.293532750424e-05	-1.294168851018e-05	-1.301045904256e-05	-1.300901476498e-05	-1.293291643378e-05
-1.122348112403e-05	-1.1159458154e-05	-1.121350032918e-05	-1.11959006972e-05	-1.11920044219e-05	-1.120759407058e-05	-1.124041955336e-05	-1.121906734625e-05	-1.121760760725e-05	-1.125839662564e-05
-9.348607818538e-06	-9.31644171942e-06	-9.30014084588e-06	-9.362262062496e-06	-9.320839126303e-06	-9.331002729596e-06	-9.303992555942e-06	-9.274101103074e-06	-9.337998562842e-06	-9.319916898676e-06
-7.263626685017e-06	-7.306059615075e-06	-7.304414793907e-06	-7.273974915734e-06	-7.338320756389e-06	-7.279967576324e-06	-7.32250737201e-06	-7.370129424089e-06	-7.327156708925e-06	-7.297135198314e-06
-5.290025455906e-06	-5.213432814344e-06	-5.258214969217e-06	-5.217605121288e-06	-5.21012043464e-06	-5.213466920395e-06	-5.172943019716e-06	-5.165083166503e-06	-5.151576260687e-06	-5.206157766224e-06
-2.97407814287e-06	-3.055241222683e-06	-3.03066599372e-06	-3.048156941077e-06	-3.020968961209e-06	-3.097428589172e-06	-3.08507446789e-06	-3.106729081992e-06	-3.057823278141e-06	-3.03151909975e-06
-9.343412443741e-07	-8.516230423083e-07	-8.962173296823e-07	-9.177219340017e-07	-9.183322617901e-07	-8.289387096738e-07	-8.5195426891e-07	-8.628185810267e-07	-9.466567689742e-07	-9.161921070699e-07
1.330576651526e-06	1.254603830603e-06	1.301965994571e-06	1.314150040344e-06	1.258539555238e-06	1.264761067432e-06	1.236061052623e-06	1.302183704865e-06	1.314294422627e-06	1.304287593484e-06
3.455693558863e-06	3.480213536022e-06	3.51588914782e-06	3.471518311926e-06	3.500325419736e-06	3.480613941065e-06	3.52066308551e-06	3.411660372876e-06	3.506796929287e-06	3.495553755783e-06
5.669387519447e-06	5.65788059248e-06	5.621044692816e-06	5.692961622117e-06	5.597306426353e-06	5.610174866888e-06	5.589970896835e-06	5.689666068065e-06	5.576358034887e-06	5.595295988314e-06
7.681729584874e-06	7.670343620703e-06	7.708920747973e-06	7.649347026017e-06	7.737849955447e-06	7.743721653242e-06	7.797542821208e-06	7.706733413215e-06	7.762684617774e-06	7.783217370161e-06
9.777156265045e-06	9.771969416761e-06	9.71906047198e-06	9.751526704349e-06	9.750748176884e-06	9.732613762026e-06	9.698080248199e-06	9.695373591967e-06	9.740219866217e-06	9.678985406936e-06
1.155803329311e-05	1.156598136731e-05	1.160140527645e-05	1.160210285889e-05	1.161212821899e-05	1.158455233963e-05	1.160530700872e-05	1.163221622846e-05	1.157085443992e-05	1.165508183476e-05
1.339813934464e-05	1.338415404462e-05	1.337006233371e-05	1.33641588036e-05	1.336356945103e-05	1.341009556199e-05	1.336402419838e-05	1.338473703072e-05	1.334480020887e-05	1.335103752353e-05
1.495147262176e-05	1.500255075371e-05	1.502321174485e-05	1.496111690358e-05	1.497375251347e-05	1.494728712714e-05	1.499456448073e-05	1.493189938628e-05	1.49819870785e-05	1.500951475464e-05
1.633479769225e-05	1.635727130633e-05	1.628444442758e-05	1.63504282682e-05	1.633912688703e-05	1.637933928578e-05	1.632082603464e-05	1.636510023673e-05	1.633459032746e-05	1.629436883377e-05
1.760091981851e-05	1.757692916726e-05	1.758704638632e-05	1.761403473211e-05	1.761721432558e-05	1.756474739523e-05	1.758489997883e-05	1.755813354976e-05	1.761224302754e-05	1.763471118466e-05
1.869699372037e-05	1.868754952739e-05	1.871637141448e-05	1.871110725915e-05	1.867091850727e-05	1.871991298685e-05	1.871190033853e-05	1.87048681255e-05	1.8682809241e-05	1.867165883596e-05
1.964839975699e-05	1.965070987353e-05	1.963414251804e-05	1.96208111447e-05	1.965557021322e-05	1.966928721231e-05	1.965310366359e-05	1.965859883057e-05	1.964067087101e-05	1.967960452021e-05
2.047661837423e-05	2.047843190667e-05	2.046168810921e-05	2.045906694548e-05	2.048353417194e-05	2.042870073637e-05	2.047486304946e-05	2.046545705525e-05	2.046972440439e-05	2.045101427939e-05
2.086738277285e-05	2.085356209136e-05	2.087921529892e-05	2.08761794056e-05	2.084822881443e-05	2.090036832669e-05	2.086238055199e-05	2.085141568386e-05	2.087768734782e-05	2.088476503559e-05
2.106806823576e-05	2.107976251864e-05	2.105358362314e-05	2.105796738761e-05	2.107956061081e-05	2.105645580741e-05	2.108071566909e-05	2.1091887902e-05	2.104305349349e-05	2.107720683853e-05
2.10805756069e-05	2.109266461048e-05	2.108532862621e-05	2.108355329256e-05	2.109302477038e-05	2.108581247739e-05	2.107862928824e-05	2.106876127073e-05	2.110911373165e-05	2.108418448188e-05
2.094875708281e-05	2.091525129799e-05	2.095340641972e-05	2.095727359119e-05	2.093543116644e-05	2.09503723454e-05	2.093709554174e-05	2.094631418004e-05	2.093773218803e-05	2.095655690937e-05
2.040099388978e-05	2.043116364803e-05	2.038341517618e-05	2.039215542027e-05	2.041190964519e-05	2.041277912213e-05	2.042128835456e-05	2.040812069026e-05	2.038417369477e-05	2.039706669166e-05
1.956500818778e-05	1.960164627235e-05	1.960348163266e-05	1.958350549103e-05	1.956162850547e-05	1.958382563316e-05	1.960605186468e-05	1.958433676919e-05	1.962770147657e-05	1.961348425539e-05
1.874847293948e-05	1.8682809241e-05	1.872911525425e-05	1.873679502751e-05	1.875350244518e-05	1.869246079877e-05	1.870032792795e-05	1.873174369393e-05	1.868074650702e-05	1.868518302217e-05
1.756949131959e-05	1.758304824762e-05	1.755179982865e-05	1.756195706548e-05	1.758672078722e-05	1.760393388395e-05	1.756297388056e-05	1.755142875481e-05	1.763374530128e-05	1.762815372786e-05
1.62922005984e-05	1.636262641114e-05	1.635358967178e-05	1.634977343201e-05	1.627641177038e-05	1.636882370804e-05	1.63908534887e-05	1.635274384171e-05	1.631656959944e-05	1.631274608371e-05
1.49582801896e-05	1.491794409958e-05	1.492162027716e-05	1.486720611865e-05	1.497405082773e-05	1.491601233283e-05	1.485322081862e-05	1.489394981036e-05	1.486145993113e-05	1.491402963438e-05
1.330316536041e-05	1.337583762506e-05	1.332390729658e-05	1.341587812931e-05	1.337830781267e-05	1.333479212917e-05	1.339995378657e-05	1.335762681265e-05	1.341575080005e-05	1.333483487542e-05
1.171305211756e-05	1.159427210951e-05	1.16945402624e-05	1.165358844446e-05	1.160895408248e-05	1.170549057861e-05	1.158547001978e-05	1.165701996797e-05	1.165769299405e-05	1.166883248516e-05
9.642613804317e-06	9.759203749127e-06	9.676065928943e-06	9.638190931582e-06	9.745919669513e-06	9.620049240766e-06	9.765874892764e-06	9.729380508361e-06	9.721369679028e-06	9.665678589954e-06
7.763126632199e-06	7.680258022447e-06	7.662733878533e-06	7.755836122669e-06	7.677760549996e-06	7.766639100737e-06	7.68345034885e-06	7.653778993699e-06	7.68674271967e-06	7.800805178704e-06
5.664201580657e-06	5.64669517189e-06	5.718517513742e-06	5.672226507158e-06	5.620816409646e-06	5.659513590217e-06	5.711040103051e-06	5.708072421839e-06	5.640928975481e-06	5.601458269666e-06
3.46040860677e-06	3.514624495438e-06	3.515241587593e-06	3.505292397676e-06	3.585766307879e-06	3.497160605548e-06	3.478693770376e-06	3.460645075393e-06	3.564155122149e-06	3.581537157515e-06
1.404404201821e-06	1.409019773746e-06	1.340541984973e-06	1.376919499307e-06	1.341988991044e-06	1.366319906992e-06	1.434972318748e-06	1.412393089595e-06	1.270460643354e-06	1.355270910608e-06
-8.699664135747e-07	-8.926007240007e-07	-8.149285690706e-07	-8.350344842256e-07	-9.101235605158e-07	-8.966974860414e-07	-9.604477781977e-07	-8.64785192789e-07	-7.541627837782e-07	-8.803762625575e-07
-2.992660029122e-06	-3.032095492017e-06	-3.031967480638e-06	-2.978298653034e-06	-2.926828301497e-06	-2.963168981296e-06	-2.937260887848e-06	-3.026414560736e-06	-3.077880137425e-06	-2.979418695759e-06
-5.136133040651e-06	-5.118933131598e-06	-5.163451533008e-06	-5.175443675398e-06	-5.166576102056e-06	-5.145111117599e-06	-5.164784852241e-06	-5.132752903592e-06	-5.079009952169e-06	-5.185863301449e-06
-7.243133040902e-06	-7.175223345257e-06	-7.137845386751e-06	-7.255015134433e-06	-7.183446996351e-06	-7.167927378759e-06	-7.1782114901e-06	-7.234984423121e-06	-7.230973551486e-06	-7.136105523387e-06
-9.165400115307e-06	-9.215752470482e-06	-9.262685125577e-06	-9.174409569823e-06	-9.19930607779e-06	-9.283435247198e-06	-9.213080375048e-06	-9.219159437635e-06	-9.264404070564e-06	-9.25120912143e-06
-1.118578802561e-05	-1.11510116767e-05	-1.115632767323e-05	-1.112607696996e-05	-1.113644066209e-05	-1.1054229617e-05	-1.113623966376e-05	-1.112606241804e-05	-1.109503591579e-05	-1.110864923248e-05
-1.283660003537e-05	-1.285595408262e-05	-1.285127382289e-05	-1.291286116611e-05	-1.288881139772e-05	-1.29347508846e-05	-1.285859070776e-05	-1.289758256462e-05	-1.288625298912e-05	-1.288600287808e-05
-1.437281298422e-05	-1.438207164028e-05	-1.439740844944e-05	-1.437320497644e-05	-1.442248412786e-05	-1.43285451486e-05	-1.437574883312e-05	-1.436029833712e-05	-1.436207276129e-05	-1.437786158931e-05
-1.588089799043e-05	-1.587187944097e-05	-1.584480924066e-05	-1.584014171385e-05	-1.585025165696e-05	-1.586024882272e-05	-1.586690450495e-05	-1.585719473951e-05	-1.586079815752e-05	-1.583692574059e-05
-1.706751936581e-05	-1.711054756015e-05	-1.71371466422e-05	-1.713006531645e-05	-1.709930802463e-05	-1.710347714834e-05	-1.707541377982e-05	-1.710462856863e-05	-1.71197571035e-05	-1.710325341264e-05
-1.822224294301e-05	-1.816927942855e-05	-1.81758623512e-05	-1.819505996536e-05	-1.816618714656e-05	-1.820453690016e-05	-1.820921897888e-05	-1.817978227336e-05	-1.817243173718e-05	-1.819996032282e-05
-1.91175895452e-05	-1.914919812407e-05	-1.911673643917e-05	-1.910485661938e-05	-1.91561957763e-05	-1.911170329549e-05	-1.916619294207e-05	-1.913854430313e-05	-1.915339453262e-05	-1.914123276947e-05
-1.994400372496e-05	-1.992201032408e-05	-1.995788989007e-05	-1.995716775127e-05	-1.992477882595e-05	-1.99637888727e-05	-1.991304816329e-05	-1.994907142944e-05	-1.9939532649e-05	-1.992775105464e-05
-2.048975147773e-05	-2.049204886134e-05	-2.048590431514e-05	-2.048727219517e-05	-2.050581315416e-05	-2.045461042144e-05	-2.048084388662e-05	-2.049769136647e-05	-2.048380520137e-05	-2.049196882581e-05
-2.056652556348e-05	-2.058741847577e-05	-2.05793621717e-05	-2.057588608295e-05	-2.057496385532e-05	-2.059150028799e-05	-2.058748577838e-05	-2.056731682387e-05	-2.059686812572e-05	-2.057320489257e-05
-2.065446642519e-05	-2.060915721813e-05	-2.063735882984e-05	-2.063997453661e-05	-2.061853047053e-05	-2.063239844574e-05	-2.062125349767e-05	-2.063447573164e-05	-2.062867315544e-05	-2.063160172838e-05
-2.047966700047e-05	-2.051762021438e-05	-2.049687100225e-05	-2.047306043096e-05	-2.052927993645e-05	-2.047285124718e-05	-2.048557871603e-05	-2.051620685961e-05	-2.049977229035e-05	-2.049421163974e-05
-1.999030428124e-05	-1.998351945076e-05	-1.997925937758e-05	-2.001406392083e-05	-1.997521394514e-05	-2.000274253078e-05	-1.999939559028e-05	-1.996145692829e-05	-2.000440144911e-05	-1.998421248572e-05
-1.9258042812e-05	-1.920972135849e-05	-1.921446164488e-05	-1.92260449694e-05	-1.924973912537e-05	-1.922406590893e-05	-1.923031413753e-05	-1.924384741869e-05	-1.923098534462e-05	-1.92222851183e-05
-1.819961289584e-05	-1.823938328016e-05	-1.827660162235e-05	-1.820703437261e-05	-1.821029218263e-05	-1.823678576329e-05	-1.822698686738e-05	-1.823129787226e-05	-1.820911529649e-05	-1.826155857998e-05
-1.716030601528e-05	-1.71827559825e-05	-1.714189238555e-05	-1.721660555631e-05	-1.717797022138e-05	-1.715534563118e-05	-1.715411417536e-05	-1.718003659334e-05	-1.72050040419e-05	-1.712037192192e-05
-1.593448905624e-05	-1.588602390257e-05	-1.589712155692e-05	-1.591739419382e-05	-1.592446460563e-05	-1.593582783244e-05	-1.592830085428e-05	-1.590752617631e-05	-1.588525992702e-05	-1.593082379259e-05
-1.452752076148e-05	-1.450639865652e-05	-1.455295023334e-05	-1.447840986657e-05	-1.450429863326e-05	-1.448744023946e-05	-1.448920829716e-05	-1.452843935112e-05	-1.45892627188e-05	-1.450002400816e-05
-1.289370902668e-05	-1.294626326853e-05	-1.292413617193e-05	-1.294881803915e-05	-1.289344345423e-05	-1.292827437283e-05	-1.295453239436e-05	-1.29172058223e-05	-1.291380340263e-05	-1.291601711273e-05
-1.118758791563e-05	-1.115505438065e-05	-1.111745859816e-05	-1.113246435125e-05	-1.115860959544e-05	-1.1157483641e-05	-1.110223092837e-05	-1.107390744437e-05	-1.105027513404e-05	-1.109551067202e-05
-9.269138899981e-06	-9.225604117091e-06	-9.29730686039e-06	-9.247109119315e-06	-9.28257486521e-06	-9.189541742671e-06	-9.326641702501e-06	-9.356889677292e-06	-9.322468940809e-06	-9.346208571515e-06
-7.165676379373e-06	-7.237940280902e-06	-7.244775588333e-06	-7.244364496728e-06	-7.234003078338e-06	-7.283883860509e-06	-7.201133939816e-06	-7.236645160447e-06	-7.219536200864e-06	-7.101689334377e-06
-5.214196789893e-06	-5.188532213651e-06	-5.123530172568e-06	-5.140372195456e-06	-5.139632321516e-06	-5.08744005856e-06	-5.106591288495e-06	-5.085950306238e-06	-5.164516551304e-06	-5.251489710645e-06
-2.943750587292e-06	-2.929422862508e-06	-2.976726364068e-06	-2.980095587191e-06	-2.975947836603e-06	-2.997251840497e-06	-3.047354539376e-06	-2.998449417646e-06	-2.974635890496e-06	-2.983040303661e-06
-7.645530786249e-07	-8.432122058366e-07	-8.976287517726e-07	-7.814096534275e-07	-8.11718280147e-07	-8.141254284055e-07	-7.178537657637e-07	-7.948602274155e-07	-8.270163220914e-07	-7.514772732975e-07
