########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8274
file                           	Q20-170_Q_BOA_004.0A_180607_090217.dat
date                           	07/06/2018
hour                           	09:02:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995700e+00
main_coil_current_std(A)       	+1.592747e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.853600e-07   	  +1.994224e-07   	  -5.669998e-07   	  +5.849677e-07   	  +7.463666e-07   	  +4.629242e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.530056e-04   	  +6.286665e-05   	  +1.787444e-04   	  +1.844074e-04   
2   	  -2.643458e-01   	  +9.326784e-06   	  +3.452603e-05   	  +4.289591e-05   	  +2.643458e-01   	  +9.326785e-06   	  -6.530467e-05   	  +8.113598e-05   	  +1.000000e+00   	  +4.989701e-05   	  -1.306085e-04   	  +1.622720e-04   
3   	  -2.394386e-02   	  +9.063134e-04   	  +1.364105e-02   	  +3.913721e-03   	  +2.755697e-02   	  +2.091273e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.086933e-03   	  +4.114219e-05   	  -6.192356e-04   	  +1.776637e-04   
4   	  -8.114779e-03   	  +9.669817e-02   	  +1.521297e-01   	  +2.763717e-01   	  +1.523460e-01   	  +2.760274e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.420287e-06   	  +5.267546e-05   	  -8.286985e-05   	  +1.505510e-04   
5   	  -1.948339e+01   	  +1.053042e+01   	  +3.132995e-02   	  +2.504622e+01   	  +1.948342e+01   	  +1.053048e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.273601e-04   	  +6.883620e-05   	  -2.035484e-07   	  +1.637245e-04   
6   	  +7.512386e+03   	  +7.001143e+02   	  -5.259862e+02   	  +1.981431e+03   	  +7.530778e+03   	  +7.119842e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.892923e-04   	  +5.491887e-05   	  +4.126169e-05   	  +1.554288e-04   
7   	  +1.567632e+04   	  +9.141430e+04   	  -2.924100e+04   	  +1.281391e+05   	  +3.317805e+04   	  +1.209114e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.475755e-05   	  +8.604943e-05   	  +2.752537e-05   	  +1.206189e-04   
8   	  -4.595953e+05   	  +7.082847e+06   	  +5.338358e+05   	  +9.764338e+06   	  +7.044206e+05   	  +8.724207e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.190623e-06   	  +8.000607e-05   	  -6.029050e-06   	  +1.102955e-04   
9   	  +3.130696e+07   	  +5.325085e+08   	  -1.055083e+08   	  +9.823190e+08   	  +1.100551e+08   	  +9.538408e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.244223e-06   	  +7.218099e-05   	  +1.430171e-05   	  +1.331524e-04   
10  	  -1.013521e+12   	  +4.796854e+10   	  +2.688186e+10   	  +7.539282e+10   	  +1.013878e+12   	  +4.799332e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.648583e-03   	  +7.802507e-05   	  -4.372341e-05   	  +1.226331e-04   
11  	  -1.049620e+12   	  +4.914268e+12   	  +1.628309e+12   	  +4.289532e+12   	  +1.937290e+12   	  +4.481959e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.048603e-05   	  +9.592187e-05   	  -3.178302e-05   	  +8.372762e-05   
12  	  +4.604678e+13   	  +3.608072e+14   	  -1.171109e+14   	  +3.822986e+14   	  +1.258382e+14   	  +3.794915e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.078546e-05   	  +8.451140e-05   	  +2.743133e-05   	  +8.954530e-05   
13  	  +6.394550e+14   	  +3.775464e+16   	  -5.750112e+15   	  +2.766260e+16   	  +5.785558e+15   	  +2.780799e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.798281e-06   	  +1.061186e-04   	  +1.616200e-05   	  +7.775249e-05   
14  	  +2.040485e+19   	  +2.496034e+18   	  -1.675311e+18   	  +2.988271e+18   	  +2.047351e+19   	  +2.499652e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.882335e-04   	  +8.418856e-05   	  +5.650679e-05   	  +1.007912e-04   
15  	  -9.612666e+19   	  +1.541623e+20   	  -8.497846e+19   	  +2.406376e+20   	  +1.283031e+20   	  +1.968314e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.890596e-05   	  +6.239675e-05   	  +3.439475e-05   	  +9.739740e-05   

magnetic_center_x(um) 	-1.836
magnetic_center_y(um) 	-2.145


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.161955310636e-06	1.094563117476e-06	1.601960434527e-06	1.11764313715e-06	1.211096787301e-06	1.193064804283e-06	1.255220468011e-06	1.611163611415e-06	1.101027351069e-06	1.709214416223e-06
3.615468585849e-06	4.028310740978e-06	3.483169621177e-06	3.975408617407e-06	3.810299631368e-06	3.774943252211e-06	3.303415041955e-06	3.399933348192e-06	3.770792318392e-06	3.460519792498e-06
5.805644377688e-06	5.588084150077e-06	5.510991741176e-06	5.559413693845e-06	5.610361768049e-06	5.625379344565e-06	6.089221642469e-06	5.507044988917e-06	5.616166617983e-06	5.469988991536e-06
7.68253357819e-06	7.598630418215e-06	8.179504220607e-06	7.798455044394e-06	7.607437964907e-06	7.667447789572e-06	7.723967428319e-06	8.024380804272e-06	7.593704140163e-06	8.140414138325e-06
9.715299711388e-06	1.010259165923e-05	9.751096513355e-06	9.759090971784e-06	1.012752454699e-05	1.006493312161e-05	9.654054338171e-06	9.753908670973e-06	1.019129740598e-05	9.776562365005e-06
1.204494492413e-05	1.174289809569e-05	1.161263844551e-05	1.16231294669e-05	1.170517680293e-05	1.172028441943e-05	1.203372539749e-05	1.192998388433e-05	1.16553146654e-05	1.158511258836e-05
1.343346684735e-05	1.342096584267e-05	1.36811968332e-05	1.389447243128e-05	1.338682886853e-05	1.336571494903e-05	1.340717517451e-05	1.344668635284e-05	1.361329577776e-05	1.37962269946e-05
1.499778863945e-05	1.514897485322e-05	1.513685401733e-05	1.511996651971e-05	1.538861761219e-05	1.537130992801e-05	1.509664616606e-05	1.503905514255e-05	1.515190797363e-05	1.510869333288e-05
1.683925256657e-05	1.674184022704e-05	1.648060424486e-05	1.651991988183e-05	1.65115816344e-05	1.650583544688e-05	1.661612805037e-05	1.674131635809e-05	1.643882387725e-05	1.642923598411e-05
1.777541547199e-05	1.780031925591e-05	1.781599530659e-05	1.772305949999e-05	1.770152448444e-05	1.772883297235e-05	1.793276351236e-05	1.776142744347e-05	1.801343023544e-05	1.800643622119e-05
1.883959339466e-05	1.886039535748e-05	1.908460944833e-05	1.910083301482e-05	1.910746323119e-05	1.907730256789e-05	1.890035127872e-05	1.903074189613e-05	1.891548163258e-05	1.888871156552e-05
2.005365058722e-05	2.004369343922e-05	1.984509253816e-05	1.988192161662e-05	1.988000440178e-05	1.985580820474e-05	1.984360642382e-05	1.98252419068e-05	1.98109428311e-05	1.98469406314e-05
2.071069138765e-05	2.073025825666e-05	2.073257564916e-05	2.076090822811e-05	2.075521842926e-05	2.072734605463e-05	2.086024687742e-05	2.073399082292e-05	2.084516017931e-05	2.084009247483e-05
2.117158874171e-05	2.117566691595e-05	2.123540434695e-05	2.115561073879e-05	2.120621502399e-05	2.121681427525e-05	2.117421900039e-05	2.122147634509e-05	2.115229472111e-05	2.113388291036e-05
2.136151306331e-05	2.13590265048e-05	2.133986527042e-05	2.137102273991e-05	2.137275077985e-05	2.134047826985e-05	2.135373506462e-05	2.13432667806e-05	2.136378680007e-05	2.135925387847e-05
2.134896021744e-05	2.135766044375e-05	2.140178912668e-05	2.136094008165e-05	2.134605347237e-05	2.139042044291e-05	2.136593866453e-05	2.136090915883e-05	2.13633175008e-05	2.137681622116e-05
2.130276334356e-05	2.126674735337e-05	2.120944918715e-05	2.125036371581e-05	2.125188984792e-05	2.120741010003e-05	2.121506986441e-05	2.124728234776e-05	2.126071376551e-05	2.119020064129e-05
2.073984251183e-05	2.078816214635e-05	2.071962080663e-05	2.075713200611e-05	2.080316335196e-05	2.076389864669e-05	2.077698263747e-05	2.079351907014e-05	2.068258436339e-05	2.079632031382e-05
1.979764965654e-05	1.972797508643e-05	1.996618811972e-05	1.998360494326e-05	1.978722866625e-05	1.996032915486e-05	1.997108302021e-05	1.978721775231e-05	1.988377516682e-05	1.995372622332e-05
1.90190057765e-05	1.89904749277e-05	1.885774508992e-05	1.876805254142e-05	1.900773895613e-05	1.882934702735e-05	1.880531453935e-05	1.905158569571e-05	1.906232864712e-05	1.881743810372e-05
1.796487777028e-05	1.797776894819e-05	1.780477032298e-05	1.788997724361e-05	1.799777965061e-05	1.785510175978e-05	1.787688779586e-05	1.774419615685e-05	1.769135997165e-05	1.785927452147e-05
1.631977102079e-05	1.666471143835e-05	1.671213067311e-05	1.658085420786e-05	1.628578684176e-05	1.672505095485e-05	1.669394259807e-05	1.664360206632e-05	1.662000431679e-05	1.671296377026e-05
1.520162186353e-05	1.487486406404e-05	1.492129376857e-05	1.527026324766e-05	1.526836604171e-05	1.491856437497e-05	1.495275228081e-05	1.495110063843e-05	1.530186636955e-05	1.489325859438e-05
1.367217919324e-05	1.360058740829e-05	1.357897690468e-05	1.327420341113e-05	1.343451549474e-05	1.359084853902e-05	1.349222930003e-05	1.359664111078e-05	1.323895503447e-05	1.35695327117e-05
1.162618718809e-05	1.190960301756e-05	1.192890613311e-05	1.178411912406e-05	1.17930385386e-05	1.199677535624e-05	1.192419495055e-05	1.194708875119e-05	1.188432543131e-05	1.193404750666e-05
9.795732694329e-06	9.596084964869e-06	9.749804121384e-06	9.897152267513e-06	9.979034985008e-06	9.502503417025e-06	1.006607817544e-05	9.673197382654e-06	9.924139703799e-06	9.59437329584e-06
7.881575584179e-06	7.858453500376e-06	7.683907824685e-06	7.929835192044e-06	7.632472261321e-06	7.953002750583e-06	7.375107543339e-06	7.989642654138e-06	7.691118298681e-06	7.887776519055e-06
5.929879080213e-06	5.750921900471e-06	5.842229711561e-06	5.918852366449e-06	5.792455795017e-06	5.943671567366e-06	5.746228453063e-06	5.429960765468e-06	5.827950189996e-06	5.873371264897e-06
3.13649866257e-06	3.800086233241e-06	3.793044697886e-06	3.081456497966e-06	3.759186256502e-06	3.167622935507e-06	3.74501269107e-06	3.671505510283e-06	3.269114586146e-06	3.590736241676e-06
1.436926936549e-06	9.466178880757e-07	9.224972359334e-07	1.345875489278e-06	9.8763234746e-07	1.452180185879e-06	1.048313038154e-06	1.170939185613e-06	1.429849021406e-06	1.04776745502e-06
-7.189148618636e-07	-7.381589171018e-07	-7.635927090632e-07	-8.140089562403e-07	-6.8065907044e-07	-7.563204462713e-07	-7.440464173669e-07	-7.635908900738e-07	-6.093875981605e-07	-7.646399353689e-07
-2.861657549147e-06	-2.969336719616e-06	-2.953779585368e-06	-2.921625082308e-06	-3.357476316523e-06	-3.319748429931e-06	-3.004679456353e-06	-2.934547183031e-06	-3.41209238286e-06	-2.849290012819e-06
-5.732802492275e-06	-5.310613232723e-06	-5.584246537182e-06	-5.016261638957e-06	-5.194908226258e-06	-5.094848802401e-06	-5.203505224927e-06	-5.501407031261e-06	-5.19986724612e-06	-5.56771601623e-06
-7.218411155918e-06	-7.435418865498e-06	-7.231002655317e-06	-7.840953003324e-06	-7.100820766937e-06	-7.430719051627e-06	-7.576148618682e-06	-7.157549134718e-06	-7.120100235625e-06	-7.301060577447e-06
-9.249097274733e-06	-9.332184163213e-06	-9.256258636015e-06	-9.323083759227e-06	-9.57163865678e-06	-9.426953511138e-06	-9.299738849222e-06	-9.546270121064e-06	-9.587138265488e-06	-9.157890417555e-06
-1.129001520894e-05	-1.110881203203e-05	-1.109279128286e-05	-1.128508029069e-05	-1.122237335949e-05	-1.115027134801e-05	-1.109521690523e-05	-1.115898703574e-05	-1.123848505813e-05	-1.160988085758e-05
-1.329014685325e-05	-1.336652076134e-05	-1.342691120954e-05	-1.298175448028e-05	-1.306879403273e-05	-1.324111963186e-05	-1.336413970421e-05	-1.330037775915e-05	-1.300039639318e-05	-1.303826684307e-05
-1.458044607716e-05	-1.458354472561e-05	-1.459028226236e-05	-1.445639009034e-05	-1.468699429097e-05	-1.457643702452e-05	-1.457931648474e-05	-1.453137429053e-05	-1.48027229443e-05	-1.446414080419e-05
-1.593674642208e-05	-1.597767732164e-05	-1.596831498318e-05	-1.636560955376e-05	-1.59668707056e-05	-1.595130379428e-05	-1.59296032507e-05	-1.600368705112e-05	-1.598899143573e-05	-1.629563666938e-05
-1.735741170705e-05	-1.732704549795e-05	-1.744132168824e-05	-1.736118611007e-05	-1.752083881001e-05	-1.750018236635e-05	-1.755193079589e-05	-1.743205029925e-05	-1.745747977111e-05	-1.729623545543e-05
-1.861433156591e-05	-1.857339884737e-05	-1.849292129918e-05	-1.84131822607e-05	-1.839929609559e-05	-1.840942422859e-05	-1.843964491854e-05	-1.836714727688e-05	-1.842656456574e-05	-1.841224548116e-05
-1.934394640557e-05	-1.935279215104e-05	-1.936742046382e-05	-1.937799970619e-05	-1.933186649694e-05	-1.932606210175e-05	-1.93003215827e-05	-1.949806937773e-05	-1.93346895685e-05	-1.939049070643e-05
-2.014365782088e-05	-2.014882375079e-05	-2.012452932831e-05	-2.01233469852e-05	-2.025283720286e-05	-2.025680259976e-05	-2.026916808973e-05	-2.012872937485e-05	-2.02411574719e-05	-2.020053034357e-05
-2.072657298413e-05	-2.076539203699e-05	-2.079298246827e-05	-2.077459066641e-05	-2.07222001336e-05	-2.074183794321e-05	-2.074370058835e-05	-2.077860153804e-05	-2.072334245895e-05	-2.075834527204e-05
-2.085829146381e-05	-2.083120125462e-05	-2.084685547743e-05	-2.086281529046e-05	-2.083978506562e-05	-2.083093386318e-05	-2.083506660711e-05	-2.083311301249e-05	-2.084229708998e-05	-2.083351682813e-05
-2.085027517751e-05	-2.083635808958e-05	-2.083407525788e-05	-2.081451748381e-05	-2.083425897581e-05	-2.08287674468e-05	-2.084124025714e-05	-2.087438770104e-05	-2.083004983433e-05	-2.081820639432e-05
-2.067927925964e-05	-2.073550058412e-05	-2.073428368021e-05	-2.07235916605e-05	-2.076247801597e-05	-2.076130294881e-05	-2.069575748465e-05	-2.064127147605e-05	-2.073813448078e-05	-2.07137036341e-05
-2.028095332207e-05	-2.00885169761e-05	-2.011436117755e-05	-2.021835825872e-05	-2.011770993704e-05	-2.008812589338e-05	-2.024969944614e-05	-2.026827860391e-05	-2.011890865106e-05	-2.025721005339e-05
-1.924329262692e-05	-1.940580295923e-05	-1.941801565408e-05	-1.950298610609e-05	-1.94602234842e-05	-1.946051088453e-05	-1.93041505554e-05	-1.934252213687e-05	-1.946309566847e-05	-1.927469747898e-05
-1.839411561377e-05	-1.845015685831e-05	-1.843586323957e-05	-1.819546923798e-05	-1.824301034503e-05	-1.832294765336e-05	-1.844154576247e-05	-1.844566941145e-05	-1.844980761234e-05	-1.842057463364e-05
-1.734733086778e-05	-1.746150337567e-05	-1.747025635268e-05	-1.731112570269e-05	-1.735277692205e-05	-1.732832970447e-05	-1.742442145769e-05	-1.716573933663e-05	-1.714966674626e-05	-1.744165638229e-05
-1.618718488317e-05	-1.578270712344e-05	-1.574581619934e-05	-1.603286727914e-05	-1.622786840016e-05	-1.619290742383e-05	-1.584282654221e-05	-1.611138213775e-05	-1.622082527319e-05	-1.581911601534e-05
-1.445887846785e-05	-1.467064885219e-05	-1.465675177315e-05	-1.463297667215e-05	-1.439486095478e-05	-1.446258647775e-05	-1.470081861044e-05	-1.480445462221e-05	-1.441490621801e-05	-1.471106315876e-05
-1.290813088417e-05	-1.315800182056e-05	-1.312338918069e-05	-1.316310772381e-05	-1.31350261654e-05	-1.313639313594e-05	-1.307491220359e-05	-1.283572237298e-05	-1.315491681453e-05	-1.318648537563e-05
-1.130462078436e-05	-1.119628359447e-05	-1.144934321928e-05	-1.145401984104e-05	-1.120317119785e-05	-1.106289255404e-05	-1.112263998948e-05	-1.138100833487e-05	-1.129937936639e-05	-1.092301954486e-05
-9.488723662798e-06	-9.178210348182e-06	-8.97590234672e-06	-8.858773981046e-06	-9.350258551422e-06	-9.405986929778e-06	-9.468404641666e-06	-9.111619874602e-06	-9.209355994244e-06	-9.487633178651e-06
-7.474863195966e-06	-7.363630629698e-06	-7.417941105814e-06	-7.32076159693e-06	-7.469413048966e-06	-7.540898877778e-06	-7.104069482011e-06	-7.395005013677e-06	-7.532198651461e-06	-7.532246399933e-06
-4.875671038462e-06	-5.43957003174e-06	-5.305106697051e-06	-5.291750767356e-06	-4.961872491549e-06	-4.909280505672e-06	-5.284246526571e-06	-5.489665909408e-06	-4.93812649438e-06	-4.950275069859e-06
-3.051117346331e-06	-2.697832087506e-06	-3.295989472463e-06	-3.187977199559e-06	-3.133651262033e-06	-3.283285877842e-06	-3.222554141757e-06	-2.785449851217e-06	-3.205974053344e-06	-3.121031340925e-06
-1.026091354106e-06	-8.581590691392e-07	-4.183913233646e-07	-1.049170577971e-06	-1.079203002519e-06	-5.96454128754e-07	-5.923791945861e-07	-9.985385531763e-07	-7.576357461403e-07	-1.084985569832e-06
1.331033217866e-06	1.232793351846e-06	1.278186346099e-06	1.727255153128e-06	1.7049011376e-06	1.282019525206e-06	1.247715204045e-06	1.461154852223e-06	1.286668862122e-06	1.743848429214e-06
3.777511665248e-06	3.278680878793e-06	3.468119075478e-06	3.56600116902e-06	3.378971769052e-06	3.436105316723e-06	3.337130237924e-06	3.560927098079e-06	3.361726385265e-06	3.328298362248e-06
5.626231086353e-06	6.05150080446e-06	5.50464983462e-06	5.648253136314e-06	5.472239990922e-06	5.762547516497e-06	5.997097105137e-06	5.493490789377e-06	6.010427114234e-06	5.581853201875e-06
7.668390935578e-06	7.771785931254e-06	8.090019946394e-06	7.787165486661e-06	8.128208719427e-06	7.627635113749e-06	7.75156513555e-06	8.096942110569e-06	7.630926120328e-06	8.044466085266e-06
1.012581742543e-05	9.693448191683e-06	9.852003131527e-06	9.618464900996e-06	9.778040293895e-06	1.00510997072e-05	9.589100045559e-06	9.737264917931e-06	1.000628708425e-05	9.742305337568e-06
1.169309052784e-05	1.155759946414e-05	1.170576342702e-05	1.160125339084e-05	1.151019841927e-05	1.158934446721e-05	1.200043061544e-05	1.153102857643e-05	1.160938427347e-05	1.184291613754e-05
1.340981361864e-05	1.383441940561e-05	1.329622591584e-05	1.390438592352e-05	1.377221269649e-05	1.372087444906e-05	1.341043298453e-05	1.375352439936e-05	1.347793750028e-05	1.346635963273e-05
1.495439028076e-05	1.504323063273e-05	1.498836536484e-05	1.511817754363e-05	1.506711851107e-05	1.503146177129e-05	1.50007499542e-05	1.50216064867e-05	1.522890488559e-05	1.502539089415e-05
1.673677070357e-05	1.643778705329e-05	1.683212758508e-05	1.645476186241e-05	1.636980414332e-05	1.644441908866e-05	1.674851046118e-05	1.651319325902e-05	1.635658918531e-05	1.665801210038e-05
1.773554140527e-05	1.793716546672e-05	1.773659278115e-05	1.767230241967e-05	1.799231722543e-05	1.781861101335e-05	1.768368383637e-05	1.785582026059e-05	1.789828456822e-05	1.771740244294e-05
1.879623232526e-05	1.883262666524e-05	1.884729863377e-05	1.881812568172e-05	1.885016172309e-05	1.880344643723e-05	1.878287548607e-05	1.878234797914e-05	1.880542004074e-05	1.877546856122e-05
1.997983781621e-05	1.983157198993e-05	1.979394073715e-05	2.005538226513e-05	1.975449231395e-05	1.991677527258e-05	1.996974424401e-05	1.995368256758e-05	1.994708509301e-05	1.995876300498e-05
2.064906402666e-05	2.063112879114e-05	2.080086051137e-05	2.063765350613e-05	2.078745274048e-05	2.067774948955e-05	2.064930049528e-05	2.065147964458e-05	2.065274202323e-05	2.066534943879e-05
2.108326589223e-05	2.116499672411e-05	2.109121305693e-05	2.109689921781e-05	2.109118031512e-05	2.111602589139e-05	2.106343345076e-05	2.107042382704e-05	2.112279435096e-05	2.109849629051e-05
2.131682595063e-05	2.129912172677e-05	2.127732113877e-05	2.129314998456e-05	2.128250162059e-05	2.12931081478e-05	2.13428047573e-05	2.133288035111e-05	2.131069231837e-05	2.131658948201e-05
2.132505869668e-05	2.134027090506e-05	2.133869929821e-05	2.13812381844e-05	2.132880399586e-05	2.133952875738e-05	2.132359441021e-05	2.132502231689e-05	2.1304575057e-05	2.133541420335e-05
2.119338751072e-05	2.113771915901e-05	2.122803562088e-05	2.111630237778e-05	2.11624756048e-05	2.116361065418e-05	2.120038516296e-05	2.12246159208e-05	2.117841177096e-05	2.113647497026e-05
2.076217606373e-05	2.067871537292e-05	2.055247387034e-05	2.065071385005e-05	2.073522045976e-05	2.074113763229e-05	2.059210783045e-05	2.059462531179e-05	2.073175528494e-05	2.067999594146e-05
1.970802441065e-05	1.989027987293e-05	1.985952076211e-05	1.986794814002e-05	1.982896537811e-05	1.97360641323e-05	1.984867594729e-05	1.98878460651e-05	1.978033287742e-05	1.992545003304e-05
1.897539550555e-05	1.893282751553e-05	1.896800313261e-05	1.900392817333e-05	1.881941352622e-05	1.905456338136e-05	1.902005897136e-05	1.890594830911e-05	1.903204065457e-05	1.884014454845e-05
1.794674426492e-05	1.768286347215e-05	1.790773967514e-05	1.775272903615e-05	1.787218934624e-05	1.769785376382e-05	1.771005008777e-05	1.774530937837e-05	1.763663749443e-05	1.78340524144e-05
1.632911153138e-05	1.661382884777e-05	1.638041067054e-05	1.648677061894e-05	1.672441794653e-05	1.662871363806e-05	1.653465551499e-05	1.667077231104e-05	1.672513099038e-05	1.673501174082e-05
1.514350697107e-05	1.530988083687e-05	1.509695084678e-05	1.511101800133e-05	1.485961820435e-05	1.502163195255e-05	1.521439207863e-05	1.49891457113e-05	1.500315465819e-05	1.48691024151e-05
1.376061845804e-05	1.329394672211e-05	1.355621407129e-05	1.361166687275e-05	1.361182330584e-05	1.365594744129e-05	1.366019569105e-05	1.359257385047e-05	1.361705108138e-05	1.360309306619e-05
1.150043408416e-05	1.1823096429e-05	1.185468772746e-05	1.198057088914e-05	1.192173385789e-05	1.15920756798e-05	1.147339844465e-05	1.198696463689e-05	1.161137788586e-05	1.185984092444e-05
9.974350177799e-06	1.003750639939e-05	1.006206548482e-05	9.507613867754e-06	9.525212590233e-06	9.953562766896e-06	9.953379048966e-06	9.532567673887e-06	9.986632903747e-06	9.672137821326e-06
8.069628165686e-06	7.526427452831e-06	7.352868578892e-06	7.854785508243e-06	7.88535362517e-06	7.87875160313e-06	8.055590114964e-06	7.937725058582e-06	7.631078915438e-06	8.003607035789e-06
5.33981483386e-06	5.745945600211e-06	5.819450507261e-06	5.832693204866e-06	5.888374744245e-06	5.635230536427e-06	5.349190359993e-06	5.585446615441e-06	5.896240054426e-06	5.509324637387e-06
3.704387836478e-06	3.754673571166e-06	3.597270506361e-06	3.802898618233e-06	3.773730213652e-06	3.835448296741e-06	3.628003469203e-06	3.667241344374e-06	3.426800503803e-06	3.655661203084e-06
1.505471232122e-06	1.422698233e-06	1.527459403405e-06	9.705910315461e-07	9.593868526281e-07	1.093815285458e-06	1.56730868639e-06	1.53200630848e-06	1.471792757002e-06	1.566258447383e-06
-1.060074282577e-06	-1.10491828309e-06	-5.747241971221e-07	-7.608026066919e-07	-7.577143037452e-07	-7.007900535427e-07	-1.120740421356e-06	-1.12885550152e-06	-7.535657005064e-07	-1.124002551478e-06
-2.883707338697e-06	-2.952973773063e-06	-3.514912805258e-06	-2.97844439956e-06	-2.835295390469e-06	-3.222107352485e-06	-2.963374072351e-06	-2.903182121372e-06	-3.218660594939e-06	-2.948970177385e-06
-5.405311185314e-06	-4.967122549715e-06	-5.147678166395e-06	-4.998971235182e-06	-5.51891480427e-06	-5.049950686953e-06	-5.06016158397e-06	-5.310171218298e-06	-4.918891590933e-06	-5.017768216931e-06
-7.228327831399e-06	-7.603475296492e-06	-7.261486189236e-06	-7.620470114489e-06	-7.219513008749e-06	-7.558263860119e-06	-7.341941909544e-06	-7.23311359252e-06	-7.519639893871e-06	-7.620094493177e-06
-9.166945346806e-06	-9.266517736251e-06	-9.217269507644e-06	-9.307025720773e-06	-9.219455932907e-06	-9.147001946985e-06	-9.53664402914e-06	-9.179094377032e-06	-9.14087286219e-06	-9.168747965305e-06
-1.14643435154e-05	-1.115699615184e-05	-1.106894342229e-05	-1.112439076678e-05	-1.110690936912e-05	-1.114168662752e-05	-1.11392710096e-05	-1.150556727225e-05	-1.150812840933e-05	-1.116445673688e-05
-1.294781486649e-05	-1.309030176344e-05	-1.344850261376e-05	-1.306186914007e-05	-1.333501677436e-05	-1.328032521997e-05	-1.288503153773e-05	-1.288825296797e-05	-1.287090617552e-05	-1.323201831838e-05
-1.44038531289e-05	-1.471205814596e-05	-1.454616176488e-05	-1.471748419135e-05	-1.451277512388e-05	-1.436820184608e-05	-1.481270919612e-05	-1.462234649807e-05	-1.472105759603e-05	-1.442187112843e-05
-1.624611468287e-05	-1.595724825165e-05	-1.599529423402e-05	-1.598765084054e-05	-1.591904401721e-05	-1.622712625249e-05	-1.600744872121e-05	-1.607133708603e-05	-1.592896296643e-05	-1.620378134248e-05
-1.724327921693e-05	-1.719969259284e-05	-1.723845889501e-05	-1.722902197798e-05	-1.753284232109e-05	-1.726032132865e-05	-1.7186619516e-05	-1.721597982396e-05	-1.742055428622e-05	-1.724473077047e-05
-1.84184009413e-05	-1.859134135884e-05	-1.83349220606e-05	-1.857447023212e-05	-1.838311254687e-05	-1.848332067311e-05	-1.857300776464e-05	-1.853879984992e-05	-1.83707652468e-05	-1.835452712839e-05
-1.941535629157e-05	-1.933997373271e-05	-1.954715480679e-05	-1.931852784764e-05	-1.93027935893e-05	-1.933131716214e-05	-1.934368265211e-05	-1.932334453159e-05	-1.942044218595e-05	-1.948166027432e-05
-2.011927608692e-05	-2.013017547142e-05	-2.014991150645e-05	-2.015253994614e-05	-2.022979788308e-05	-2.011199649132e-05	-2.011797914747e-05	-2.015956306423e-05	-2.013602534134e-05	-2.011612377828e-05
-2.076855707855e-05	-2.079096520902e-05	-2.071509152302e-05	-2.069066977128e-05	-2.071916969726e-05	-2.078667057503e-05	-2.080194826704e-05	-2.076622331515e-05	-2.07052926271e-05	-2.075423617498e-05
-2.08024521271e-05	-2.079976729874e-05	-2.081164348056e-05	-2.085418782372e-05	-2.082113860524e-05	-2.083000254061e-05	-2.081204365822e-05	-2.081938509946e-05	-2.085354572046e-05	-2.081698585243e-05
-2.087461143674e-05	-2.086112908728e-05	-2.089877852995e-05	-2.085814230668e-05	-2.088508153975e-05	-2.085515916406e-05	-2.083641629724e-05	-2.084991501761e-05	-2.088012479362e-05	-2.088528344757e-05
-2.067855166388e-05	-2.077797034872e-05	-2.06713375519e-05	-2.076985219901e-05	-2.068372486974e-05	-2.075126212731e-05	-2.073251562251e-05	-2.074806070596e-05	-2.068688809231e-05	-2.070618029393e-05
-2.022928674705e-05	-2.013027733483e-05	-2.019886596827e-05	-2.014332676481e-05	-2.023245906457e-05	-2.028877133853e-05	-2.020927786361e-05	-2.026644142461e-05	-2.022805165325e-05	-2.021124964813e-05
-1.951455669769e-05	-1.946559495991e-05	-1.9465580408e-05	-1.947231430677e-05	-1.954230174306e-05	-1.933156636369e-05	-1.94821113837e-05	-1.935772343131e-05	-1.954897561518e-05	-1.955308289325e-05
-1.834129761846e-05	-1.854169931903e-05	-1.851379602158e-05	-1.847417843237e-05	-1.830314977269e-05	-1.851614615589e-05	-1.838578828028e-05	-1.849156797107e-05	-1.830112705647e-05	-1.832701309468e-05
-1.742721542541e-05	-1.720006730466e-05	-1.748574868543e-05	-1.749323200784e-05	-1.739738763717e-05	-1.733829230943e-05	-1.738456194289e-05	-1.726734262775e-05	-1.747742498992e-05	-1.744618202792e-05
-1.61549760378e-05	-1.611543666513e-05	-1.580391653988e-05	-1.586059988767e-05	-1.625996083021e-05	-1.609596074559e-05	-1.619874456082e-05	-1.620380862732e-05	-1.598295966687e-05	-1.600252835487e-05
-1.450727086194e-05	-1.484896529291e-05	-1.474110194977e-05	-1.477648856962e-05	-1.441952008463e-05	-1.479996262788e-05	-1.448368493584e-05	-1.481248364144e-05	-1.466933736083e-05	-1.468270511396e-05
-1.317844544246e-05	-1.28353758555e-05	-1.310956213274e-05	-1.319789043919e-05	-1.316999532719e-05	-1.285146845476e-05	-1.314736346103e-05	-1.283740584768e-05	-1.327826248598e-05	-1.32841641971e-05
-1.128872190748e-05	-1.136679293268e-05	-1.133593650593e-05	-1.104486364056e-05	-1.145298119809e-05	-1.135525690188e-05	-1.145730675489e-05	-1.137322396971e-05	-1.108947799366e-05	-1.104926468543e-05
-9.286017302657e-06	-9.522803338768e-06	-9.577461241861e-06	-9.443450835533e-06	-9.099309863814e-06	-9.620466698834e-06	-9.232124284608e-06	-9.642712029745e-06	-9.43855047808e-06	-9.503085493634e-06
-7.478569841624e-06	-7.460682809324e-06	-6.99441488905e-06	-7.543691026513e-06	-7.429386187141e-06	-7.114028903743e-06	-7.408972123812e-06	-7.095446107996e-06	-7.61885803513e-06	-7.587693289679e-06
-5.292833975545e-06	-4.938453912473e-06	-5.264930223348e-06	-5.134592356626e-06	-5.448411684483e-06	-5.281700396154e-06	-5.469455118146e-06	-5.408310244093e-06	-4.960932528775e-06	-4.924751010549e-06
-2.951677970486e-06	-3.169941237502e-06	-3.139579121125e-06	-3.050242867175e-06	-2.764059217952e-06	-3.36454763783e-06	-2.812270395225e-06	-2.891647682191e-06	-3.213546051484e-06	-3.22717482959e-06
-9.757529824128e-07	-1.133556111199e-06	-9.938690936906e-07	-9.638923756938e-07	-9.81332163974e-07	-5.460823331305e-07	-1.027594635161e-06	-8.863542575455e-07	-1.117458623412e-06	-7.572534741485e-07
