########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7847
file                           	Q20-100_Q_BOA_130.0A_180604_110035.dat
date                           	04/06/2018
hour                           	11:00:35
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299972e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.345920e-05   	  +1.431423e-07   	  -1.264911e-05   	  +3.162098e-07   	  +9.431131e-05   	  +1.480533e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.012659e-03   	  +1.550994e-06   	  +1.370570e-04   	  +3.426229e-06   
2   	  -7.690909e+00   	  +2.458035e-05   	  -1.298462e-03   	  +2.819542e-05   	  +7.690909e+00   	  +2.458035e-05   	  +8.441539e-05   	  +1.833035e-06   	  +1.000000e+00   	  +4.519863e-06   	  +1.688308e-04   	  +3.666071e-06   
3   	  -1.166936e-01   	  +2.249405e-03   	  -7.142593e-02   	  +1.962468e-03   	  +1.368176e-01   	  +2.174959e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.820751e-04   	  +3.509710e-06   	  +1.114447e-04   	  +3.062007e-06   
4   	  -6.308307e+00   	  +2.808534e-01   	  +1.558113e+00   	  +1.570034e-01   	  +6.497881e+00   	  +2.752464e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.181130e-04   	  +5.258532e-06   	  -2.917318e-05   	  +2.939638e-06   
5   	  -4.875485e+01   	  +2.471834e+01   	  +1.248679e+02   	  +2.265654e+01   	  +1.340486e+02   	  +2.293993e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.095427e-05   	  +5.553738e-06   	  -2.805543e-05   	  +5.090492e-06   
6   	  +2.814339e+05   	  +8.028418e+02   	  -2.041640e+04   	  +2.261474e+03   	  +2.821735e+05   	  +8.172848e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.587937e-04   	  +2.164600e-06   	  +5.504610e-05   	  +6.097318e-06   
7   	  -3.942392e+04   	  +1.998128e+05   	  +1.674496e+05   	  +1.285216e+05   	  +1.720279e+05   	  +1.332184e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.275530e-06   	  +6.464752e-06   	  -5.417663e-06   	  +4.158193e-06   
8   	  +2.640567e+06   	  +1.194503e+07   	  +3.613042e+07   	  +1.620497e+07   	  +3.622678e+07   	  +1.618530e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.025197e-06   	  +4.637640e-06   	  -1.402758e-05   	  +6.291554e-06   
9   	  +4.972754e+09   	  +1.502991e+09   	  -5.265202e+08   	  +9.807413e+08   	  +5.000550e+09   	  +1.498199e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.316798e-05   	  +7.002408e-06   	  +2.453047e-06   	  +4.569256e-06   
10  	  -2.964952e+13   	  +1.225329e+11   	  +4.958065e+11   	  +9.670581e+10   	  +2.965367e+13   	  +1.225264e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.657639e-03   	  +6.850545e-06   	  -2.771945e-05   	  +5.406608e-06   
11  	  -2.448966e+12   	  +8.709989e+12   	  -4.215526e+12   	  +1.057927e+13   	  +4.875253e+12   	  +1.014015e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.642987e-06   	  +5.843475e-06   	  +2.828167e-06   	  +7.097565e-06   
12  	  +1.484496e+14   	  +7.112611e+14   	  -1.932970e+15   	  +7.646509e+14   	  +1.938662e+15   	  +7.643487e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.195120e-06   	  +5.726165e-06   	  +1.556180e-05   	  +6.155991e-06   
13  	  -1.344817e+17   	  +8.385337e+16   	  +5.308964e+16   	  +5.669768e+16   	  +1.445816e+17   	  +8.072649e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.299209e-05   	  +8.100962e-06   	  -5.128910e-06   	  +5.477487e-06   
14  	  +6.012890e+20   	  +3.790798e+18   	  -3.065753e+18   	  +7.279556e+18   	  +6.012968e+20   	  +3.790930e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.970766e-04   	  +4.394687e-06   	  +3.554122e-06   	  +8.439218e-06   
15  	  +3.317002e+20   	  +2.975693e+20   	  +2.520886e+20   	  +5.296511e+20   	  +4.166218e+20   	  +3.985424e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.614488e-06   	  +4.139679e-06   	  -3.506965e-06   	  +7.368319e-06   

magnetic_center_x(um) 	-12.152
magnetic_center_y(um) 	1.645


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.270920933574e-05	3.286009450676e-05	3.300509706605e-05	3.280143209849e-05	3.281574390712e-05	3.289081359981e-05	3.281628960394e-05	3.296307477285e-05	3.280333476141e-05	3.289652158855e-05
9.652734297561e-05	9.658597991802e-05	9.631454304326e-05	9.649631829234e-05	9.648847481003e-05	9.647765546106e-05	9.641583164921e-05	9.656319889473e-05	9.676146146376e-05	9.6556628705e-05
0.0001595455687493	0.0001594525092514	0.0001593230263097	0.000159468036145	0.0001593894412508	0.0001593893830432	0.0001594989153091	0.0001592517946847	0.0001594017958269	0.000159421004355
0.0002207377401646	0.0002207201468991	0.000221029666136	0.0002208477380918	0.0002207878569607	0.000220854912186	0.0002209580125054	0.0002209000522271	0.0002206315984949	0.0002207891084254
0.0002798232308123	0.0002799315261655	0.0002800040820148	0.0002798343484756	0.0002799843205139	0.0002798597852234	0.0002797706110869	0.0002799666544888	0.0002798629866447	0.0002798287314363
0.0003357631503604	0.000335752411047	0.000335256656399	0.0003356031083968	0.0003356182714924	0.0003355722001288	0.0003355237131473	0.0003355003136676	0.000335776101565	0.0003354740911163
0.0003861675504595	0.0003860621072818	0.0003862918529194	0.000386221363442	0.000386255531339	0.0003862791636493	0.000386189261917	0.0003862322191708	0.000386284198612	0.0003863668534905
0.0004340023442637	0.0004340830782894	0.0004343668697402	0.000434055516962	0.0004339994047768	0.0004340826708358	0.0004342447500676	0.0004341311869211	0.0004339144797996	0.0004341885214671
0.0004745124024339	0.00047467785771	0.0004742503515445	0.0004745504411403	0.000474660017062	0.0004746067279484	0.0004744770994876	0.0004745154874399	0.0004745843471028	0.0004744262841996
0.0005117357359268	0.0005115009262227	0.0005113910301588	0.0005114963278174	0.0005114172818139	0.0005113324150443	0.0005115234525874	0.0005115254316479	0.0005115909734741	0.0005114069790579
0.0005432960460894	0.0005433453479782	0.0005439940141514	0.0005436387145892	0.0005435498896986	0.000543748261407	0.0005434771301225	0.0005436312058009	0.0005434128688648	0.0005436615319923
0.0005722100613639	0.0005722364876419	0.0005718957982026	0.0005719869513996	0.0005721112247556	0.0005719197797589	0.0005721671041101	0.0005719364271499	0.0005721460911445	0.0005721207126044
0.0005961988936178	0.000596031837631	0.0005957105895504	0.0005960830603726	0.000596032012254	0.0005960461567156	0.0005960321286693	0.00059606943978	0.0005961299175397	0.0005959967966191
0.0006081141182221	0.0006081656320021	0.0006085834465921	0.0006082766922191	0.0006081143510528	0.0006081573665142	0.0006081472965889	0.0006082868785597	0.0006079052109271	0.0006081219762564
0.0006137013551779	0.0006135549629107	0.0006137402961031	0.0006136629381217	0.0006138309836388	0.0006138056050986	0.0006138430326246	0.0006138265598565	0.0006140574696474	0.0006139629986137
0.0006145664956421	0.0006147281965241	0.0006142327329144	0.0006144237122498	0.0006144364597276	0.0006145632360131	0.0006144444923848	0.0006141112535261	0.0006143150967546	0.0006143507198431
0.0006100907921791	0.0006100841565058	0.0006103319465183	0.0006102474289946	0.0006099987076595	0.0006101803737693	0.0006101988255978	0.0006103481864557	0.0006102120969445	0.0006099829915911
0.0005944858421572	0.0005941966664977	0.0005942633724771	0.0005942943389527	0.0005943588912487	0.0005941580748186	0.0005941085400991	0.0005944565637037	0.0005941790295765	0.0005945073789917
0.0005701399059035	0.0005700546316803	0.000569915631786	0.0005699576577172	0.0005700855981559	0.0005701670306735	0.0005700839101337	0.0005698270979337	0.0005701049813069	0.0005698820459656
0.0005442316760309	0.0005443283589557	0.0005445213755593	0.0005442679394037	0.0005444640992209	0.0005443715490401	0.0005446604336612	0.0005444631096907	0.0005446746363305	0.0005443128757179
0.0005107807228342	0.0005113868392073	0.0005112722283229	0.0005115198437124	0.0005112392245792	0.0005110659403726	0.0005111587815918	0.0005114041850902	0.0005108950426802	0.0005116003449075
0.0004736757255159	0.0004734582325909	0.0004733754904009	0.0004733476380352	0.0004733933892567	0.0004735344846267	0.0004732977831736	0.000473305262858	0.0004735491238534	0.0004734494141303
0.0004320254956838	0.0004316786944401	0.0004316719132476	0.0004317474667914	0.0004317381244618	0.0004318959545344	0.0004317636194173	0.000431771739386	0.000431920401752	0.0004314979887567
0.0003864101308864	0.0003869073407259	0.0003870061482303	0.000386874540709	0.0003868848434649	0.0003867381892633	0.0003869041975122	0.0003868961939588	0.0003867741033901	0.0003868874919135
0.0003352449275553	0.0003350457409397	0.0003349870385136	0.0003348950413056	0.000334850163199	0.0003349563921802	0.0003349907347001	0.0003349992621224	0.0003348576719873	0.0003350127954036
0.0002776906185318	0.000277531624306	0.0002774039749056	0.000277535233181	0.0002775474858936	0.0002776450710371	0.0002776627370622	0.0002775350294542	0.0002776814217214	0.0002776733599603
0.0002194458647864	0.0002195870620199	0.0002196284913225	0.0002196292916778	0.0002196755813202	0.00021951906092	0.0002194454282289	0.0002194945700467	0.0002195638953708	0.0002194865228375
0.0001585366699146	0.0001584442070452	0.0001587730075698	0.0001584955025464	0.0001585515710758	0.0001585403515492	0.0001585775899002	0.0001586038706591	0.0001584750134498	0.0001584175624885
9.562480408931e-05	9.58081727731e-05	9.564620268065e-05	9.579350444255e-05	9.582859638613e-05	9.583018982084e-05	9.579696779838e-05	9.578457684256e-05	9.578352182871e-05	9.591598791303e-05
3.157444007229e-05	3.141496927128e-05	3.119734901702e-05	3.138109968859e-05	3.134942744509e-05	3.136248415103e-05	3.141141860397e-05	3.146079689031e-05	3.147139432258e-05	3.136888335575e-05
-3.278892472736e-05	-3.285379352747e-05	-3.266318890383e-05	-3.277287760284e-05	-3.278124859207e-05	-3.28235582856e-05	-3.273245965829e-05	-3.293936242699e-05	-3.269908484071e-05	-3.281933095423e-05
-9.669326391304e-05	-9.671498264652e-05	-9.651310392655e-05	-9.664591925684e-05	-9.662233787822e-05	-9.66783190961e-05	-9.674863395048e-05	-9.660097566666e-05	-9.671256702859e-05	-9.666544065112e-05
-0.0001594317727722	-0.0001594536879566	-0.0001596264046384	-0.0001595006615389	-0.0001596216898179	-0.00015945378982	-0.0001594861532794	-0.0001594248897163	-0.0001596150978003	-0.0001595153153175
-0.0002208603546023	-0.0002208921796409	-0.0002210107486462	-0.0002209061785834	-0.0002208797814092	-0.0002209710510215	-0.0002209448430222	-0.0002209723897977	-0.0002208870864706	-0.0002208915393567
-0.0002797506167553	-0.0002796450280584	-0.0002795760519803	-0.0002796761982609	-0.0002796353073791	-0.0002796360640787	-0.0002795698237605	-0.0002795729960781	-0.0002795819600578	-0.0002796550979838
-0.0003353835782036	-0.0003352337807883	-0.000335225078743	-0.0003352132625878	-0.0003352647763677	-0.0003352889907546	-0.0003352321218699	-0.0003353469073772	-0.0003353137872182	-0.0003351448685862
-0.0003873440145981	-0.0003874639223795	-0.0003875371185131	-0.0003875340626109	-0.0003876087430399	-0.0003875950642396	-0.0003875186375808	-0.0003875042602886	-0.0003874227113556	-0.000387620733818
-0.0004321838205215	-0.0004322555905674	-0.0004322701133788	-0.000432261324022	-0.0004321261367295	-0.0004321167070884	-0.0004323120228946	-0.0004322023014538	-0.0004321584419813	-0.0004322511667851
-0.0004748025676236	-0.0004746494523715	-0.0004744948528241	-0.0004745469777845	-0.0004745369660668	-0.0004745895566884	-0.0004746102204081	-0.0004745126643684	-0.0004746758786496	-0.0004745921178255
-0.000511938764248	-0.0005120076821186	-0.0005122215370648	-0.0005119677516632	-0.0005120961577632	-0.000511969672516	-0.0005119143752381	-0.0005121926078573	-0.0005121161229908	-0.0005118486587889
-0.0005437327199616	-0.0005438182852231	-0.0005438129301183	-0.0005439152009785	-0.0005437853978947	-0.0005439650849439	-0.0005437777726911	-0.0005438988446258	-0.0005437298677862	-0.0005440220120363
-0.0005713492282666	-0.0005710470140912	-0.000571041891817	-0.0005710575496778	-0.0005711198900826	-0.0005709592369385	-0.0005712141864933	-0.0005708787357435	-0.0005710517289117	-0.0005710365949199
-0.0005941537674516	-0.0005945095326751	-0.000594409822952	-0.0005944125005044	-0.0005943978903815	-0.0005944078438915	-0.0005944206495769	-0.0005944307195023	-0.0005945196608081	-0.0005943503347225
-0.0006112064584158	-0.0006112085538916	-0.0006112921400927	-0.0006112216506153	-0.0006112658884376	-0.0006111576221883	-0.0006112222326919	-0.0006112872506492	-0.0006111552356742	-0.0006113952840678
-0.0006134015857242	-0.0006131870322861	-0.0006132362177595	-0.0006132408161648	-0.0006134116556495	-0.000613474054262	-0.0006130700348876	-0.0006133315037005	-0.0006133091519587	-0.0006133460556157
-0.0006139021134004	-0.0006141078192741	-0.0006138971657492	-0.000613903219346	-0.0006136149750091	-0.0006138003082015	-0.000614047574345	-0.0006136893643998	-0.0006139425095171	-0.0006136682932265
-0.0006100165774114	-0.0006099041202106	-0.0006099027232267	-0.0006100529571995	-0.0006102083134465	-0.0006098996382207	-0.0006101803737693	-0.0006101277540438	-0.0006100563914515	-0.0006101800245233
-0.0005952223436907	-0.0005952802603133	-0.0005954487714916	-0.0005950360209681	-0.0005953421932645	-0.0005952896899544	-0.0005951101193205	-0.0005955109954812	-0.000595252844505	-0.0005952218198217
-0.0005724437069148	-0.0005724095390178	-0.0005721960333176	-0.0005724704824388	-0.0005721901543438	-0.0005725990049541	-0.0005722880596295	-0.0005722306086682	-0.0005723704816774	-0.0005723992944695
-0.0005422679241747	-0.0005422825342976	-0.0005422788090073	-0.0005423911497928	-0.000542139809113	-0.0005421529058367	-0.0005425018607639	-0.0005420178640634	-0.0005420268862508	-0.0005419913795777
-0.0005112582002766	-0.0005112338112667	-0.0005116142565385	-0.0005114606465213	-0.000511686608661	-0.0005112810176797	-0.0005114589002915	-0.0005115537205711	-0.0005116281681694	-0.0005117442924529
-0.0004749902291223	-0.0004750352236442	-0.0004748949431814	-0.0004747729981318	-0.0004748534411192	-0.0004749864747282	-0.0004745980841108	-0.0004749920626637	-0.0004748461651616	-0.0004748198552988
-0.0004333257966209	-0.0004333641263656	-0.0004331624659244	-0.0004332737298682	-0.0004331111849751	-0.0004332611570135	-0.0004333327233326	-0.0004333038523328	-0.000433182955021	-0.0004331224481575
-0.0003859931020997	-0.0003859072166961	-0.0003861799777951	-0.0003861371951643	-0.0003863070451189	-0.0003860925207846	-0.0003861935692839	-0.0003859193529934	-0.0003862372250296	-0.0003861317236442
-0.0003344716969877	-0.0003344736760482	-0.0003344663127791	-0.0003344506840222	-0.0003344755677972	-0.0003344518772792	-0.0003344719007146	-0.0003345566801727	-0.000334475946147	-0.0003345159639139
-0.0002802327217069	-0.0002800274523906	-0.0002800193033181	-0.000279956497252	-0.0002800295769703	-0.0002800991642289	-0.0002800305082928	-0.0002800892689265	-0.0002800678776111	-0.0002800808870234
-0.0002200066519435	-0.0002201371826231	-0.0002200479357271	-0.0002201228489866	-0.0002201054303441	-0.0002200631570304	-0.0002199349255534	-0.0002199921873398	-0.0002199240407208	-0.0002199719601776
-0.0001584269775776	-0.0001585004793014	-0.0001584062410984	-0.000158556853421	-0.0001584433775861	-0.0001584257697687	-0.0001585418067407	-0.0001584841083968	-0.0001584166602697	-0.0001584835699759
-9.576780576026e-05	-9.582112397766e-05	-9.583350038156e-05	-9.575802687323e-05	-9.581226913724e-05	-9.581721678842e-05	-9.584012877895e-05	-9.583391511114e-05	-9.58173404797e-05	-9.590067202225e-05
-3.239190846216e-05	-3.243926039431e-05	-3.239973011659e-05	-3.239324723836e-05	-3.242607999709e-05	-3.254935654695e-05	-3.238505087211e-05	-3.246729102102e-05	-3.245078914915e-05	-3.240931255277e-05
3.223803287256e-05	3.215499600628e-05	3.221334918635e-05	3.225099135307e-05	3.234968244215e-05	3.231574009988e-05	3.221738370485e-05	3.228814603062e-05	3.225935870432e-05	3.230411675759e-05
9.662029333413e-05	9.658460476203e-05	9.668087295722e-05	9.655772009864e-05	9.656427573645e-05	9.662525553722e-05	9.665684774518e-05	9.663077071309e-05	9.658240014687e-05	9.665510879131e-05
0.0001596166985109	0.0001596436632099	0.0001595132634975	0.0001595469511813	0.0001594794448465	0.0001595140929567	0.0001596176007297	0.0001594996283529	0.0001594746427145	0.0001594330678927
0.0002203310723417	0.000220309375436	0.0002204917254858	0.0002203690091847	0.0002205396449426	0.0002204357879236	0.0002203530602856	0.0002203961194027	0.0002204095217166	0.0002203865151387
0.0002794956963044	0.0002794735191856	0.0002794531174004	0.000279526488157	0.0002794567553792	0.0002796596672852	0.0002794555621222	0.0002794510219246	0.0002795113250613	0.0002796690969262
0.0003356184752192	0.0003357286332175	0.0003356084635016	0.0003355868975632	0.0003354719956405	0.0003356570960023	0.0003355694061611	0.0003356563101988	0.000335649237968	0.0003355789231136
0.0003863635938615	0.000386505300412	0.0003863643214572	0.0003866004699375	0.0003865332109854	0.0003863977617584	0.0003867054765578	0.0003863511665259	0.0003864253812935	0.0003863192978315
0.0004339129081927	0.0004339019360486	0.0004339949518908	0.0004338636063039	0.0004339657898527	0.0004339017323218	0.0004336935526226	0.0004340180312283	0.0004338600847404	0.0004339321458247
0.0004745838232338	0.000474463799037	0.000474402011605	0.0004744393227156	0.0004744230536744	0.0004745770711452	0.0004744209581986	0.0004745518090203	0.0004745412734337	0.000474589294754
0.0005117258406244	0.0005117501714267	0.0005115966196172	0.0005117737455294	0.0005116706597619	0.0005115523817949	0.0005117835244164	0.0005115690873936	0.0005117452237755	0.0005114731029607
0.0005438313237391	0.000543664500583	0.0005439281812869	0.0005436404026113	0.0005439530941658	0.0005438048974611	0.0005439198575914	0.0005439235828817	0.0005438181688078	0.0005439961678348
0.0005720073240809	0.0005721327615902	0.0005720013286918	0.0005721194902435	0.0005719175096601	0.0005720467306674	0.0005719610489905	0.0005720436456613	0.0005720513290726	0.000572039745748
0.0005963803851046	0.0005963543080725	0.0005965397576801	0.000596413272433	0.0005963695584796	0.0005964018055238	0.0005963770672679	0.0005963711882941	0.0005964043084532	0.0005962173454463
0.000608573842328	0.0006084290798754	0.0006083589978516	0.0006084892083891	0.0006087014335208	0.0006086056819186	0.0006086763460189	0.0006085761706345	0.0006086845532991	0.0006086783250794
0.0006144055514596	0.0006141950143501	0.0006138777243905	0.0006145803490654	0.0006143709179014	0.0006144857616164	0.0006137798773125	0.0006145539227873	0.0006138223689049	0.0006145519437268
0.0006160669145174	0.0006151727866381	0.0006158511969261	0.0006159995682538	0.000615832163021	0.0006160023622215	0.0006156695308164	0.0006161369383335	0.0006155206356198	0.0006156033487059
0.0006100256578065	0.0006109655369073	0.0006110520334914	0.0006104910280555	0.0006107641966082	0.0006102402112447	0.0006107873632573	0.0006096615688875	0.000611012103036	0.0006110029062256
0.0005934782093391	0.0005964052979834	0.0005951692583039	0.0005926821613684	0.0005945031880401	0.0005946196033619	0.0005961980205029	0.0005931375781074	0.0005954868975095	0.0005938693648204
0.0005736266612075	0.000570859585423	0.0005714386352338	0.000573214085307	0.0005717314779758	0.0005722260684706	0.0005708850803785	0.0005739242187701	0.0005713920108974	0.0005715272272937
0.0005466446164064	0.0005443554837257	0.0005455223144963	0.0005476452060975	0.0005460883257911	0.0005454074707814	0.0005446418072097	0.0005469392053783	0.0005452462937683	0.0005471236654557
0.0005088684265502	0.0005129943601787	0.000511794409249	0.0005096405511722	0.0005110790370964	0.0005110945203342	0.0005129207856953	0.0005092388601042	0.0005119723500684	0.000511045276653
0.0004756738198921	0.0004748034698423	0.0004744427860714	0.0004739692085423	0.0004743064346258	0.0004750849911943	0.0004744288453367	0.0004748324572574	0.0004745143232867	0.0004735828551929
0.0004350849194452	0.000432234373875	0.0004335183766671	0.0004353351250757	0.0004340681771282	0.0004337660502642	0.0004326635680627	0.0004353255499154	0.0004336152342148	0.0004346310743131
0.0003862153971568	0.0003885129408445	0.0003881137236021	0.0003868016065098	0.0003878218994942	0.0003874468093272	0.0003885290061589	0.000386314408388	0.0003877277194988	0.0003876711125486
0.0003360776463524	0.0003367699100636	0.0003360948467162	0.0003360043920111	0.0003357015666552	0.0003360488917679	0.000336524361046	0.0003361413837411	0.000336337776389	0.0003359957481734
0.0002798061759677	0.0002782594820019	0.0002787467965391	0.0002794175234158	0.0002790500293486	0.0002791831793729	0.0002784989192151	0.000279728876194	0.0002788767160382	0.0002791821607389
0.0002210482343799	0.0002208365040133	0.0002212824037997	0.0002209834347013	0.0002214206615463	0.000221136273467	0.00022078830807	0.0002207952056779	0.0002211160317529	0.000220821617404
0.0001596837828401	0.00016083427181	0.0001604416174814	0.0001600654359208	0.0001601476978976	0.0001602506526979	0.0001607008307474	0.0001601042895345	0.0001604014832992	0.0001603038108442
9.71496119746e-05	9.703294199426e-05	9.672091255197e-05	9.696908091428e-05	9.666625555838e-05	9.683567623142e-05	9.71081899479e-05	9.703927935334e-05	9.683767711977e-05	9.704339754535e-05
3.281783210696e-05	3.2305590139e-05	3.240484147682e-05	3.275111157564e-05	3.271332025179e-05	3.271611058153e-05	3.231356458855e-05	3.26651497744e-05	3.242714592488e-05	3.259462391725e-05
-3.128523894702e-05	-3.142282002955e-05	-3.098330489593e-05	-3.124508657493e-05	-3.104551797151e-05	-3.110065517831e-05	-3.143884168821e-05	-3.122869020444e-05	-3.113614366157e-05	-3.140832632198e-05
-9.544291970087e-05	-9.502562170383e-05	-9.524854976917e-05	-9.515053534415e-05	-9.519353625365e-05	-9.545162174618e-05	-9.499784209765e-05	-9.523232438369e-05	-9.527966176393e-05	-9.496128041064e-05
-0.0001585770078236	-0.0001579293748364	-0.0001585333084222	-0.0001585612335475	-0.0001585392601555	-0.0001584915880812	-0.0001580639946042	-0.0001587181031937	-0.0001584420679137	-0.0001584217825439
-0.0002189737424487	-0.0002198213624069	-0.000219557172386	-0.0002192990359617	-0.0002193976542912	-0.0002193718246417	-0.0002198418660555	-0.000219036519411	-0.0002195463166572	-0.0002197151188739
-0.0002783685922623	-0.0002787759294733	-0.0002781178045552	-0.0002781058428809	-0.0002780962968245	-0.0002781964722089	-0.000278585619526	-0.0002780403883662	-0.0002782859373838	-0.0002780777576845
-0.000335036922479	-0.0003337801317684	-0.000334400421707	-0.0003349110775162	-0.0003346344456077	-0.0003344866272528	-0.0003338000678923	-0.0003351269406267	-0.0003342904383317	-0.0003345341247041
-0.0003859807329718	-0.000386218103813	-0.000386526749935	-0.0003864130703732	-0.0003865732287522	-0.0003862879821099	-0.0003864619066007	-0.0003863690362778	-0.0003863883612212	-0.000386555417208
-0.0004306078189984	-0.0004319108265918	-0.000431301567005	-0.0004306381160859	-0.0004309803189244	-0.0004312173696235	-0.0004318525316194	-0.0004301723965909	-0.0004312664095778	-0.0004309061041567
-0.0004746937775053	-0.0004736135015264	-0.0004735683614854	-0.0004741220909636	-0.0004737447015941	-0.0004738810530398	-0.000473359861644	-0.000474526459584	-0.0004737551498692	-0.0004736906848848
-0.0005109232733957	-0.0005101066199131	-0.0005107849137858	-0.0005113616352901	-0.0005110839847475	-0.0005108057521284	-0.0005105105228722	-0.0005114038940519	-0.0005107357865199	-0.0005112198414281
-0.0005419315421022	-0.0005435940111056	-0.000543022993952	-0.0005422206013463	-0.0005427701980807	-0.0005429110606201	-0.0005434606573544	-0.0005419834633358	-0.0005429248558357	-0.0005427822470665
-0.0005709097604267	-0.0005708441021852	-0.0005705858930014	-0.000570441246964	-0.000570556614548	-0.0005707391537726	-0.0005705322837457	-0.0005705707008019	-0.0005706837400794	-0.0005702120251954
-0.0005943992291577	-0.0005929887411185	-0.0005935810040683	-0.0005942280986346	-0.0005937989917584	-0.0005934375803918	-0.0005932197673246	-0.0005945567972958	-0.0005936136003584	-0.0005940600531176
-0.0006093295523897	-0.0006102248444222	-0.0006102122133598	-0.0006098958547227	-0.00061005767202	-0.0006100283935666	-0.0006103189080022	-0.0006095956196077	-0.0006100270547904	-0.0006101262406446
-0.0006125408108346	-0.0006133156712167	-0.0006126271910034	-0.0006123900529929	-0.0006124752108008	-0.0006128322565928	-0.0006128998356871	-0.0006122245686129	-0.0006127370870672	-0.0006122115883045
-0.0006137872696854	-0.0006124243373051	-0.0006128537934273	-0.000613498443272	-0.0006132263224572	-0.0006130431429483	-0.00061237544287	-0.0006137422751635	-0.0006131072877906	-0.0006133673596196
-0.0006091642426327	-0.000608958711382	-0.0006096486467868	-0.0006091260584071	-0.0006091541144997	-0.000609194743447	-0.0006095643038861	-0.0006091862451285	-0.0006090492825024	-0.0006093991687521
-0.000594733399339	-0.0005961140850559	-0.0005952985957265	-0.0005949104670435	-0.0005953320651315	-0.0005952955107205	-0.0005956521490589	-0.0005947168101557	-0.0005954551161267	-0.0005948488251306
-0.0005718892207369	-0.000571618322283	-0.0005711863632314	-0.0005718792090192	-0.0005715708830394	-0.0005714169819839	-0.0005712244892493	-0.0005720068584196	-0.0005715063307434	-0.0005717320600525
-0.0005416445201263	-0.0005405890406109	-0.000541631015949	-0.0005414215265773	-0.0005414079641923	-0.0005415140185505	-0.0005413303733803	-0.0005416396888904	-0.0005413370090537	-0.0005417485372163
-0.000511265010573	-0.0005119859124534	-0.000511632708367	-0.0005114072700962	-0.0005115884705447	-0.0005116623360664	-0.0005118223489262	-0.0005110208294354	-0.0005116921965964	-0.0005112056387588
-0.0004742278542835	-0.0004747178172693	-0.0004741908924188	-0.0004744084144477	-0.0004742612363771	-0.0004742151359096	-0.0004742948513012	-0.0004743679019157	-0.0004743956087623	-0.0004743794852402
-0.0004328336799517	-0.0004319545405451	-0.0004325693007559	-0.000432761706179	-0.0004326553316787	-0.000432522065239	-0.0004323319590185	-0.0004329425282776	-0.0004322372260503	-0.0004326661874074
-0.0003855988907162	-0.0003858728741761	-0.0003858863492496	-0.0003856006951537	-0.0003856318071485	-0.0003857832634822	-0.000385958031984	-0.0003855749382637	-0.0003859133576043	-0.0003856859693769
-0.0003344847937115	-0.0003348177415319	-0.0003344435535837	-0.0003344424185343	-0.0003345702134538	-0.0003345173026901	-0.0003344769356772	-0.0003342549316585	-0.0003345268778503	-0.0003344428259879
-0.0002796892076731	-0.0002793211897369	-0.0002794082975015	-0.0002796225890052	-0.0002796029148158	-0.0002794697065838	-0.000279450439848	-0.0002797460183501	-0.0002794992178679	-0.0002794950560201
-0.0002191339444835	-0.0002189937222283	-0.0002193083200837	-0.0002191083913203	-0.0002190958184656	-0.000219291265239	-0.0002192770334659	-0.0002193529799115	-0.0002191081293859	-0.0002191599196522
-0.0001583596895216	-0.0001587453298271	-0.0001584957062732	-0.0001583235134603	-0.0001584792335052	-0.0001585906866239	-0.0001585020509083	-0.0001582156692166	-0.0001585836871527	-0.0001584750425536
-9.59310127655e-05	-9.585957013769e-05	-9.581467747921e-05	-9.601243073121e-05	-9.592319111107e-05	-9.572149429005e-05	-9.577640594216e-05	-9.589728870196e-05	-9.595110168448e-05	-9.589811088517e-05
-3.19354221574e-05	-3.183104126947e-05	-3.184862362104e-05	-3.191659925506e-05	-3.186762842233e-05	-3.185551031493e-05	-3.201322761015e-05	-3.205668690498e-05	-3.18062993756e-05	-3.188473783666e-05
