########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6499
file                           	Q20-058_Q_BOA_110.0A_180522_123455.dat
date                           	22/05/2018
hour                           	12:34:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099970e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.196894e-04   	  +1.631341e-07   	  +5.066559e-05   	  +3.087312e-07   	  +1.299714e-04   	  +1.924909e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.522847e-03   	  +2.075612e-06   	  -6.446347e-04   	  +3.928087e-06   
2   	  -6.549651e+00   	  +1.871617e-05   	  -7.989307e-04   	  +1.613504e-05   	  +6.549651e+00   	  +1.871617e-05   	  +6.099033e-05   	  +1.231748e-06   	  +1.000000e+00   	  +4.041233e-06   	  +1.219807e-04   	  +2.463496e-06   
3   	  -2.300719e-02   	  +1.134762e-03   	  -2.969318e-02   	  +1.384579e-03   	  +3.756349e-02   	  +1.296516e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.215282e-05   	  +2.079064e-06   	  +5.440262e-05   	  +2.536769e-06   
4   	  -8.986943e+00   	  +1.311102e-01   	  +1.839380e+00   	  +1.194876e-01   	  +9.173247e+00   	  +1.306628e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.975861e-04   	  +2.882576e-06   	  -4.044042e-05   	  +2.627043e-06   
5   	  -5.901734e+00   	  +1.292801e+01   	  +9.809937e+01   	  +9.054185e+00   	  +9.827674e+01   	  +9.071128e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.557060e-06   	  +3.410808e-06   	  -2.588164e-05   	  +2.388774e-06   
6   	  +2.447752e+05   	  +8.179802e+02   	  -2.320184e+04   	  +8.937669e+02   	  +2.458724e+05   	  +8.186860e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.749510e-04   	  +2.589702e-06   	  +7.345633e-05   	  +2.829640e-06   
7   	  -8.654303e+04   	  +8.998033e+04   	  -2.747635e+05   	  +1.061560e+05   	  +2.880707e+05   	  +1.047986e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.287916e-06   	  +3.418501e-06   	  +1.043872e-05   	  +4.033041e-06   
8   	  -4.444075e+06   	  +7.255616e+06   	  +1.648562e+07   	  +8.165646e+06   	  +1.707412e+07   	  +8.107221e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.026055e-06   	  +3.307833e-06   	  -7.515794e-06   	  +3.722716e-06   
9   	  +4.136905e+09   	  +7.808818e+08   	  -2.761799e+08   	  +6.612888e+08   	  +4.146114e+09   	  +7.803917e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.263217e-05   	  +4.272046e-06   	  +1.510924e-06   	  +3.617776e-06   
10  	  -2.545576e+13   	  +5.930661e+10   	  +5.936995e+11   	  +5.330123e+10   	  +2.546269e+13   	  +5.930351e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671160e-03   	  +3.893456e-06   	  -3.897611e-05   	  +3.499202e-06   
11  	  -1.370590e+12   	  +4.066593e+12   	  +8.654631e+12   	  +5.296049e+12   	  +8.762485e+12   	  +5.269394e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.079741e-06   	  +3.203641e-06   	  -6.818071e-06   	  +4.172200e-06   
12  	  +1.495332e+14   	  +4.175220e+14   	  -1.431816e+15   	  +2.662605e+14   	  +1.439603e+15   	  +2.683479e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.413620e-06   	  +3.947060e-06   	  +1.353573e-05   	  +2.517103e-06   
13  	  -1.407088e+17   	  +4.154103e+16   	  +2.152894e+15   	  +2.913286e+16   	  +1.407252e+17   	  +4.153855e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.596234e-05   	  +4.712515e-06   	  -2.442308e-07   	  +3.304903e-06   
14  	  +5.178015e+20   	  +3.881677e+18   	  -5.019655e+18   	  +3.161155e+18   	  +5.178259e+20   	  +3.881616e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.048880e-04   	  +5.284164e-06   	  +6.833305e-06   	  +4.303309e-06   
15  	  +1.897427e+20   	  +1.925889e+20   	  -1.071519e+20   	  +2.754459e+20   	  +2.179078e+20   	  +2.155631e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.099581e-06   	  +3.146077e-06   	  +1.750402e-06   	  +4.499605e-06   

magnetic_center_x(um) 	18.274
magnetic_center_y(um) 	7.736


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.727511491685e-05	2.730010237428e-05	2.723637771851e-05	2.738532566582e-05	2.726893762883e-05	2.739618503256e-05	2.72951037914e-05	2.735586531344e-05	2.704189319047e-05	2.729243715294e-05
8.161019650288e-05	8.157152478816e-05	8.167085616151e-05	8.16656392999e-05	8.169044303941e-05	8.157368574757e-05	8.157587581081e-05	8.151328802342e-05	8.190341031877e-05	8.176827395801e-05
0.0001354215783067	0.0001355213171337	0.0001355101849185	0.0001353567058686	0.0001353712141281	0.0001353810366709	0.0001354090200039	0.0001355506683467	0.0001353982079308	0.0001353849511361
0.0001879418850876	0.0001878372277133	0.000187775134691	0.0001879071787698	0.0001878088514786	0.0001879290066427	0.0001879077462945	0.0001878192124423	0.000187550613191	0.0001876804162748
0.0002378382050665	0.0002378197677899	0.0002378704957664	0.0002378134813625	0.0002380447840551	0.0002378395438427	0.0002379742800258	0.0002378549688729	0.00023814762244	0.0002380602090852
0.0002848811272997	0.0002849281881936	0.0002850261516869	0.0002850466698874	0.0002846989664249	0.0002849453594536	0.0002847438736353	0.0002849659649655	0.0002850702730939	0.0002849820302799
0.0003287312574685	0.0003286266000941	0.0003286071587354	0.0003285167040303	0.0003286942373961	0.0003286355931778	0.0003287191211712	0.0003286236023996	0.0003282296820544	0.0003283841360826
0.0003693960024975	0.0003694717306644	0.0003693434700835	0.0003695032210089	0.0003695955383591	0.0003694212355185	0.0003695360210259	0.0003693656472024	0.0003695853520185	0.000369507324649
0.0004034570010845	0.0004034793528263	0.0004035182355437	0.0004033829027321	0.0004033331642859	0.0004033037985209	0.0004032856086269	0.0004035282472614	0.0004037304315716	0.0004037217004225
0.0004350854142103	0.0004350534873083	0.0004351098614279	0.0004350242670625	0.0004350540984888	0.000435280817328	0.0004350860544946	0.0004349833179731	0.0004347832291387	0.0004347954818513
0.0004624816356227	0.0004624838766176	0.0004623843997251	0.000462550582597	0.0004626000882126	0.000462359865196	0.0004624707216863	0.000462456519017	0.0004622786364052	0.0004624149878509
0.0004863629583269	0.0004864722432103	0.000486675533466	0.0004867159295827	0.0004863674403168	0.0004866653762292	0.0004866654926445	0.0004865835071541	0.0004869929689448	0.0004870088887401
0.0005070240003988	0.0005070201586932	0.0005068563041277	0.0005066232988611	0.0005069445469417	0.0005069859325886	0.0005068985046819	0.0005070328479633	0.000506907235831	0.0005067755118944
0.0005181763553992	0.0005179302534088	0.0005177215207368	0.0005180565058254	0.0005178292631172	0.0005179962026887	0.0005177420680411	0.0005177560960874	0.0005173615645617	0.0005174956750125
0.0005219969316386	0.0005220433231443	0.0005229232483543	0.0005225709755905	0.000522262242157	0.0005219813901931	0.0005225564818829	0.0005222897743806	0.0005226203938946	0.0005224180058576
0.0005223422194831	0.0005227322690189	0.000522363348864	0.0005223428597674	0.0005227343644947	0.0005225981585681	0.0005223512998782	0.0005226266221143	0.000522842630744	0.0005227166111581
0.0005199367296882	0.0005198040162213	0.000518842949532	0.000518930493854	0.0005193069227971	0.0005194827099331	0.0005194767727517	0.0005193527904339	0.0005189432413317	0.0005192221142352
0.0005058036767878	0.0005054038483649	0.0005060744588263	0.0005064203287475	0.0005058603710495	0.0005059072864242	0.0005060129915364	0.0005059001850896	0.0005058308015577	0.0005058175884187
0.0004847751115449	0.0004853958962485	0.000485544645926	0.0004853358841501	0.0004853587015532	0.0004852854472119	0.0004851564881392	0.0004854781436734	0.0004855000006501	0.000485623604618
0.0004636144731194	0.0004633282660507	0.0004628344031516	0.0004627832968254	0.0004630912735593	0.0004630217445083	0.0004629432223737	0.0004630623443518	0.0004631763149519	0.0004629568720702
0.0004348282236606	0.0004342989705037	0.0004346460627858	0.0004345085471869	0.0004345811903477	0.0004346963833086	0.0004346788336989	0.0004344092740212	0.0004341873864178	0.0004344305780251
0.0004026993992738	0.0004033689037897	0.0004034154990222	0.0004035989113618	0.0004034393641632	0.0004032324359287	0.0004034202429466	0.0004034310986754	0.0004035364836454	0.0004033740551677
0.0003678632201627	0.0003678137727547	0.0003674921754282	0.0003677321365103	0.0003676028572954	0.0003675547777675	0.0003674505860545	0.0003677849017549	0.0003678166831378	0.0003679165965877
0.000328627997078	0.0003283508995082	0.0003288303269073	0.0003282143443357	0.000328344933223	0.0003285837592557	0.0003285864077043	0.0003282009274699	0.0003282797406428	0.0003283362893853
0.0002849106676877	0.0002850371529348	0.0002849098236766	0.0002852533361875	0.000285144924419	0.0002849639568012	0.0002850538294297	0.0002852429170161	0.0002851258323062	0.0002850645687431
0.0002365495165577	0.0002365182444919	0.0002363271341892	0.0002363723033341	0.0002364973479416	0.0002365465625189	0.0002364386600675	0.0002363237435929	0.0002365056425333	0.0002364813553868
0.0001866794773377	0.0001867968094302	0.0001868301042123	0.0001867603277788	0.0001868187973741	0.0001868684921646	0.0001869141997304	0.0001868479739642	0.0001867042446975	0.000186728357221
0.0001346163917333	0.000134484609589	0.0001345007185591	0.0001346354692942	0.0001344438496744	0.0001344459014945	0.0001343506446574	0.0001346067292616	0.0001346976059722	0.0001345602067886
8.134004019666e-05	8.131594222505e-05	8.144793537213e-05	8.120750862872e-05	8.114724914776e-05	8.13696460682e-05	8.136311225826e-05	8.109240297927e-05	8.111008355627e-05	8.127454930218e-05
2.693004353205e-05	2.712277273531e-05	2.703571226448e-05	2.703330392251e-05	2.734223198786e-05	2.697155468923e-05	2.710812805162e-05	2.715620939853e-05	2.713421781664e-05	2.711022534641e-05
-2.805032454489e-05	-2.811480408127e-05	-2.815385596477e-05	-2.791647784761e-05	-2.816560481733e-05	-2.797963679768e-05	-2.806002885336e-05	-2.791451333906e-05	-2.795780528686e-05	-2.802324888762e-05
-8.281056943815e-05	-8.292714483105e-05	-8.282662747661e-05	-8.319111657329e-05	-8.295434963657e-05	-8.296722808154e-05	-8.29302080092e-05	-8.314356819028e-05	-8.307121606776e-05	-8.299760520458e-05
-0.0001358178415103	-0.0001358146546409	-0.0001358426670777	-0.0001355364220217	-0.0001357070141239	-0.0001357246947009	-0.0001358006120427	-0.0001356926804874	-0.0001358492445434	-0.0001358575682389
-0.0001877566828625	-0.0001876564347185	-0.0001875685993582	-0.0001875948219094	-0.0001877564063761	-0.0001877585309558	-0.0001876683090813	-0.0001876778696897	-0.0001874293084256	-0.0001875184825622
-0.0002382226812188	-0.0002381621452514	-0.0002382871316513	-0.0002385432599112	-0.000238259715843	-0.0002382633392699	-0.0002382489474257	-0.0002382648090133	-0.0002384093968431	-0.0002381816739216
-0.0002859016240109	-0.0002860652166419	-0.0002862000546884	-0.0002859215019271	-0.000285950867692	-0.0002860026725102	-0.000286096270429	-0.0002860599779524	-0.00028614141047	-0.0002862940600608
-0.000330041104462	-0.0003298866795376	-0.0003296078939456	-0.0003296410723124	-0.000329938280629	-0.0003296827781014	-0.0003296822251286	-0.0003297600487713	-0.0003297131625004	-0.0003296207287349
-0.0003676300693769	-0.0003675577463582	-0.0003676560299937	-0.0003677826898638	-0.0003675933694467	-0.0003677631029859	-0.0003676720953081	-0.0003677065251395	-0.0003674674080685	-0.000367527391063
-0.0004041790962219	-0.0004044588713441	-0.0004046033427585	-0.0004045609966852	-0.0004044079687446	-0.0004044105007779	-0.0004045420500915	-0.0004044673696626	-0.0004046236281283	-0.000404722726671
-0.0004362986073829	-0.0004361693863757	-0.0004359561426099	-0.0004358608275652	-0.0004361274768598	-0.0004360825696494	-0.0004360170278233	-0.0004360830644146	-0.0004361667379271	-0.0004360426100902
-0.0004629144095816	-0.0004627161833923	-0.0004628284368664	-0.0004627189773601	-0.0004627367598005	-0.0004628321621567	-0.0004628568422049	-0.0004627945600078	-0.0004625704314094	-0.0004626754380297
-0.0004859552427661	-0.0004861607740168	-0.0004861153429374	-0.0004866750678048	-0.0004862542555202	-0.0004862955247518	-0.0004861777997576	-0.0004861422639806	-0.0004863596695941	-0.0004862550995313
-0.0005064113647677	-0.0005064852884971	-0.0005066148587503	-0.0005062569398433	-0.0005063886637799	-0.000506421783939	-0.0005063504213467	-0.0005065063596703	-0.0005065287114121	-0.0005064912838861
-0.0005206711939536	-0.0005206592031755	-0.0005205419147387	-0.0005203084438108	-0.0005207379581407	-0.0005203924956731	-0.0005205849884078	-0.0005204742192291	-0.0005203850450926	-0.0005202612956055
-0.0005217908765189	-0.0005217138677835	-0.0005215774290264	-0.0005218797014095	-0.0005218368605711	-0.0005218713195063	-0.0005216324934736	-0.0005219134036452	-0.0005218841833994	-0.0005221359897405
-0.0005232427502051	-0.0005233869305812	-0.0005233063711785	-0.0005235953140073	-0.0005228638765402	-0.0005232950206846	-0.0005234998534434	-0.0005230353563093	-0.0005233336705714	-0.0005233486299403
-0.0005196312558837	-0.0005193596007302	-0.0005196830607019	-0.0005192387616262	-0.0005197456921451	-0.0005194687400945	-0.0005195577978157	-0.0005196501151659	-0.0005193494143896	-0.0005194328841753
-0.0005062755662948	-0.0005063713761047	-0.0005063257412985	-0.0005061682895757	-0.0005063805729151	-0.0005065348814242	-0.0005061554838903	-0.0005065336590633	-0.0005064669530839	-0.0005060820258223
-0.000487455399707	-0.0004876648890786	-0.0004874111618847	-0.0004879364860244	-0.0004875165468547	-0.0004874316509813	-0.0004876587772742	-0.0004871913988609	-0.000487518729642	-0.0004877481260337
-0.0004620165855158	-0.0004618186794687	-0.0004620868130587	-0.0004618381208275	-0.0004618722305167	-0.0004617543600034	-0.0004620236286428	-0.0004622449341696	-0.0004621343687177	-0.0004620576801244
-0.0004352561954875	-0.0004351100942586	-0.0004352272080723	-0.0004351735697128	-0.0004353540425655	-0.0004354656848591	-0.0004350035451353	-0.0004351899551693	-0.0004350281669758	-0.0004349263326731
-0.0004041168431286	-0.0004043487424497	-0.0004040687636007	-0.0004041146894451	-0.0004041719075758	-0.0004042333748657	-0.0004044778179377	-0.0004040897474624	-0.0004041061038151	-0.0004043873341288
-0.0003687569696922	-0.000368807988707	-0.000368888664525	-0.0003688519645948	-0.0003686205891427	-0.0003687515563797	-0.0003686655836646	-0.0003688266151585	-0.0003689742588904	-0.0003687542339321
-0.0003288991283625	-0.0003288040461484	-0.000328842230374	-0.0003287761937827	-0.0003289302112535	-0.0003286864666734	-0.0003287792787887	-0.0003288557345513	-0.0003288385632914	-0.0003287772415206
-0.00028484777431	-0.0002847388386726	-0.0002847002469935	-0.0002847859286703	-0.0002847879077308	-0.000284859968815	-0.0002848506555893	-0.0002847980940714	-0.0002847455325536	-0.0002848916919902
-0.0002376071061008	-0.0002378269127803	-0.0002377313212492	-0.0002377869532211	-0.0002376376796747	-0.0002377404453	-0.0002376696065767	-0.0002376422926318	-0.0002376246411586	-0.0002376522897976
-0.0001872484572232	-0.0001870302075986	-0.0001871594140539	-0.0001871015556389	-0.0001872631401056	-0.0001871856220532	-0.0001872422290035	-0.0001872114953585	-0.0001871797285276	-0.0001871803106042
-0.0001350639795419	-0.0001352050749119	-0.0001351491810055	-0.0001350681413896	-0.0001350257807644	-0.0001350895036012	-0.00013506328105	-0.0001352031540591	-0.0001353234692942	-0.0001350336242467
-8.108315523714e-05	-8.098188118311e-05	-8.102852007141e-05	-8.120857819449e-05	-8.111580245895e-05	-8.104219159577e-05	-8.095504745143e-05	-8.098127000267e-05	-8.103481377475e-05	-8.110861381283e-05
-2.692471025512e-05	-2.688798667805e-05	-2.68220937869e-05	-2.677458905964e-05	-2.689237589948e-05	-2.69292449957e-05	-2.708322790568e-05	-2.696788396861e-05	-2.667013359314e-05	-2.694627801247e-05
2.790128928609e-05	2.76385271718e-05	2.771230356302e-05	2.777596273518e-05	2.787064113363e-05	2.77094404737e-05	2.781657167361e-05	2.793797648337e-05	2.767145997495e-05	2.784275966405e-05
8.223077747971e-05	8.254153362941e-05	8.237308793468e-05	8.232058462454e-05	8.224885095842e-05	8.251192775788e-05	8.238082955359e-05	8.22438087198e-05	8.233691187343e-05	8.234781853389e-05
0.000136668299092	0.0001365877687931	0.0001365771022392	0.0001367214281345	0.0001366192736896	0.000136471746373	0.000136677394039	0.0001365224889014	0.0001366011128994	0.0001367544173263
0.0001885230303742	0.0001883172953967	0.0001886056998046	0.0001883261575131	0.0001885203673737	0.0001885929086711	0.0001884502562461	0.0001887112157419	0.0001884753146442	0.0001882312790258
0.0002382685779594	0.0002383962564636	0.0002381950762356	0.0002383681130596	0.0002383579267189	0.0002383532410022	0.0002382094971836	0.0002381752710789	0.0002384578256169	0.0002383579267189
0.0002863426925614	0.0002864415291697	0.0002862420806196	0.0002864015114028	0.0002861742104869	0.0002861659449991	0.0002863938861992	0.0002862281107809	0.0002861341054086	0.0002864155685529
0.0003298831870779	0.0003297250950709	0.0003300356620457	0.0003297112416476	0.0003299373784102	0.0003298177325632	0.0003298479714431	0.0003300157550257	0.0003297963994555	0.0003298549563624
0.0003701463283505	0.0003701767418534	0.0003700420202222	0.0003700618690345	0.0003701782261487	0.0003702682151925	0.0003699657972902	0.0003701032255776	0.0003702084359247	0.0003700365778059
0.0004045532259624	0.0004047392576467	0.0004045857640449	0.0004048553528264	0.000404634833103	0.0004046579124406	0.0004048019472975	0.0004044964443892	0.0004047917027492	0.000404838094255
0.0004363802727312	0.0004360871971585	0.0004363203188404	0.000436193367932	0.0004363022453617	0.0004361670580693	0.0004363107727841	0.0004364723281469	0.0004361012834124	0.0004361769533716
0.0004636090015993	0.0004636379017029	0.0004638319078367	0.0004636477096938	0.0004636492230929	0.0004637418314815	0.0004635590594262	0.0004635978257284	0.0004636599333026	0.0004634848155547
0.000487667915877	0.0004881371569354	0.0004876246675849	0.0004877490282524	0.0004877193714492	0.0004878310137428	0.0004878148611169	0.0004876443999819	0.000487866695039	0.0004880104097538
0.0005084406584501	0.0005083047435619	0.0005083925789222	0.0005084841395728	0.0005084251170047	0.0005083084688522	0.0005084771546535	0.0005086637102067	0.0005085848388262	0.000508526340127
0.0005189508665353	0.0005186314810999	0.0005189538933337	0.0005187398055568	0.0005188910290599	0.0005188484792598	0.0005188295035623	0.0005188031936996	0.000518721761182	0.0005184290930629
0.000523887516465	0.0005240976461209	0.0005240139435045	0.0005238831508905	0.0005237515433691	0.0005239676102065	0.0005239127785899	0.0005238089361228	0.0005239047459327	0.0005240720929578
0.0005243188934401	0.0005243933410384	0.0005240393802524	0.0005247759399936	0.0005244049825706	0.0005243683699518	0.0005245734937489	0.0005243915366009	0.0005241868784651	0.000524626520928
0.0005209093797021	0.0005202221800573	0.0005210157833062	0.0005204015760683	0.0005208777147345	0.0005206459900364	0.0005203807959333	0.0005205941852182	0.0005207507638261	0.000520228408277
0.0005074286018498	0.0005078712711111	0.0005075086373836	0.0005071591585875	0.0005073988577351	0.0005073033389635	0.000507282151375	0.0005074563669041	0.0005075712688267	0.0005074310465716
0.0004871727433056	0.0004874237347394	0.0004869373806287	0.0004878217296209	0.0004872394201811	0.0004871774581261	0.0004875223676208	0.0004875138401985	0.000487229146529	0.0004879655025434
0.0004643663996831	0.000464108918095	0.0004645459121093	0.000464425625978	0.0004643048741855	0.0004649011534639	0.0004646082525142	0.000464255688712	0.0004643097054213	0.0004640532424673
0.000436186848674	0.0004361546016298	0.0004362449690234	0.0004356252029538	0.0004362732870504	0.0004360228776932	0.0004360403981991	0.0004359279118944	0.0004361689498182	0.0004357562575024
0.0004052456934005	0.0004055346653331	0.000405368686188	0.000405466707889	0.0004052301228512	0.0004049798299093	0.0004050652787555	0.0004053837619722	0.0004054206656292	0.0004057545156684
0.0003691854362842	0.0003691644815262	0.0003689853474498	0.0003694164333865	0.0003692401514854	0.0003695928899106	0.0003693566541187	0.0003695439954754	0.0003691764432006	0.0003691711754072
0.0003300390671939	0.00032980524702	0.0003299297823105	0.0003297798975836	0.0003298336232547	0.0003298434603494	0.0003300523385406	0.0003295854548924	0.0003298250667285	0.0003295930509921
0.0002868401352316	0.00028692590422	0.0002869947056752	0.0002869298914447	0.0002870865573641	0.0002868210431188	0.0002868042211048	0.0002870180178434	0.0002869434829336	0.0002871457254514
0.0002383453102084	0.000238382112002	0.0002384562831139	0.0002383168175584	0.0002382343955105	0.000238352586166	0.0002381627564318	0.0002383237879258	0.0002383636601735	0.0002383781975368
0.0001882908545667	0.0001883176882984	0.0001881517528091	0.0001882381475298	0.0001883136283141	0.0001882551296148	0.0001882683573058	0.0001882586366264	0.0001882319629658	0.0001883142977022
0.0001361326867482	0.0001360722235404	0.0001361216418445	0.0001362684706692	0.0001361310132779	0.0001362519833492	0.0001363250485156	0.0001363162300549	0.0001361217728117	0.0001360418682452
8.313017315231e-05	8.293208520627e-05	8.299781620735e-05	8.301384514198e-05	8.30354183563e-05	8.303642971441e-05	8.306602830999e-05	8.28733027447e-05	8.307766256621e-05	8.294216240756e-05
2.850962664525e-05	2.873112862289e-05	2.879762723751e-05	2.852990110114e-05	2.866325121431e-05	2.848816257028e-05	2.842917092494e-05	2.859730375349e-05	2.861164648493e-05	2.877797123801e-05
-2.669254172361e-05	-2.665235115273e-05	-2.6885763873e-05	-2.665747342689e-05	-2.676358053577e-05	-2.665297324711e-05	-2.665198189788e-05	-2.662571023393e-05	-2.668979323062e-05	-2.673641211004e-05
-8.145647007041e-05	-8.156226249412e-05	-8.138216071529e-05	-8.146071922965e-05	-8.151859219652e-05	-8.145480387611e-05	-8.138267730828e-05	-8.149149653036e-05	-8.152562804753e-05	-8.155896648532e-05
-0.0001341719180346	-0.0001342392788501	-0.0001343084149994	-0.0001343812327832	-0.0001341326715192	-0.0001342487084912	-0.0001343227777397	-0.0001342844770988	-0.0001342222240055	-0.0001342611794826
-0.0001862389035523	-0.0001861813652795	-0.000186245641089	-0.0001859958138084	-0.00018628667749	-0.0001863005018095	-0.0001863061916083	-0.0001861749478849	-0.0001862199715106	-0.0001859930343926
-0.0002374442410655	-0.0002373914467171	-0.0002372597227804	-0.0002374086034251	-0.0002372859453317	-0.0002371817827225	-0.0002371681912336	-0.0002373990428168	-0.0002374246105319	-0.0002374728646828
-0.0002846982388292	-0.0002848324074876	-0.0002847964642569	-0.0002849829616025	-0.0002849062148016	-0.0002848945150618	-0.0002848784788512	-0.0002849187003449	-0.0002848180301953	-0.0002849711163435
-0.000328383728629	-0.0003283181868028	-0.0003284313715994	-0.0003282610268798	-0.000328334281221	-0.0003284772974439	-0.0003284386766609	-0.0003281905665062	-0.0003282413817942	-0.0003281263052486
-0.0003670432197396	-0.0003670334408525	-0.0003670638252515	-0.0003667346027214	-0.0003669749712572	-0.0003667529672384	-0.0003668085555546	-0.0003669857687782	-0.0003670386504382	-0.0003669305006042
-0.0004037586622871	-0.0004038650076836	-0.0004036102909595	-0.0004041043284815	-0.0004037638136651	-0.000403758691391	-0.0004038697225042	-0.0004038975748699	-0.0004038453334942	-0.0004041416977998
-0.0004347673093434	-0.0004345294437371	-0.0004348034563009	-0.0004347152716946	-0.0004347254580352	-0.0004349860537332	-0.0004349816881586	-0.000434630579548	-0.0004345844499767	-0.0004344162880443
-0.0004619901883416	-0.0004621311964002	-0.0004621107073035	-0.0004617731610779	-0.0004619957180694	-0.0004619360552169	-0.0004617251979653	-0.0004619802348316	-0.0004621889966074	-0.0004620290710591
-0.0004858176398557	-0.0004860094049945	-0.0004857341409661	-0.0004861816123594	-0.0004859776527155	-0.0004857119929511	-0.0004858599568252	-0.0004860445915256	-0.0004858254396822	-0.0004862078931183
-0.0005052995984443	-0.000505200936459	-0.0005053941276856	-0.0005053359200247	-0.0005052014021203	-0.0005055803339928	-0.0005055927904323	-0.0005052436608821	-0.0005052854539827	-0.0005051756743342
-0.000519490276929	-0.0005190773517825	-0.0005194072145969	-0.0005191917298362	-0.0005193559336476	-0.000519318622537	-0.0005191875970922	-0.0005191980744712	-0.0005191973177716	-0.0005190527881496
-0.0005220277234912	-0.0005220885504968	-0.0005219179438427	-0.0005218790029176	-0.0005220011225902	-0.0005217737634666	-0.0005218719597906	-0.0005222419276834	-0.000522188609466	-0.0005220702150837
-0.0005219558952376	-0.0005223898915574	-0.0005222856998444	-0.0005220326711424	-0.0005221769679338	-0.0005222571198829	-0.000522349961102	-0.0005222744075581	-0.0005222051404417	-0.000522511661984
-0.0005188949871808	-0.0005188095383346	-0.0005187205970287	-0.0005188818322495	-0.0005189683288336	-0.0005188095383346	-0.0005186122725718	-0.0005180852022022	-0.0005184562178329	-0.0005185434711166
-0.0005070302286185	-0.0005067157326266	-0.0005069486214779	-0.0005074318614788	-0.0005067362799309	-0.0005071111954749	-0.0005069672479294	-0.0005074914661236	-0.0005071452469565	-0.0005066352896392
-0.000486542325234	-0.0004868228570558	-0.0004865890950896	-0.0004863046633545	-0.0004864546644967	-0.0004862916539423	-0.0004868069954682	-0.0004870213160757	-0.0004869328986388	-0.0004870540869888
-0.0004617144877557	-0.0004618401289918	-0.0004617556987796	-0.0004617478116415	-0.0004622395790648	-0.0004618769162335	-0.000461552554043	-0.0004611509502865	-0.0004615310754161	-0.0004618722305167
-0.0004356850986369	-0.0004354480479378	-0.0004355474375188	-0.000435832364019	-0.0004353866388556	-0.0004358195292298	-0.0004357437428553	-0.0004354764241725	-0.0004354506381787	-0.0004351404786576
-0.0004037666367367	-0.0004039869527332	-0.0004040682688355	-0.0004036598838866	-0.0004037898615934	-0.0004035702149849	-0.0004037666367367	-0.0004042728978675	-0.0004041139618494	-0.0004039960622322
-0.0003689529257827	-0.0003689434670378	-0.0003687361313496	-0.0003689889563248	-0.000368915789295	-0.0003689910518005	-0.000368886598153	-0.0003688201541081	-0.0003688006545417	-0.000369201094145
-0.000328857509885	-0.0003287859435659	-0.0003288838197477	-0.0003287922299933	-0.0003289261949249	-0.0003288772713859	-0.0003290285239927	-0.0003287821600679	-0.0003288673760835	-0.0003286022692919
-0.0002848719595931	-0.0002847902651411	-0.0002848750445992	-0.0002848376170732	-0.0002848287404049	-0.0002848361909855	-0.0002847204450518	-0.0002846948627848	-0.0002848817384802	-0.0002848591248039
-0.000238187451032	-0.0002381686936133	-0.0002381621889072	-0.0002382671373198	-0.0002381247322774	-0.000238143169554	-0.000238241700572	-0.00023845420219	-0.0002382211678196	-0.0002381802041782
-0.0001871300628409	-0.0001873840228654	-0.0001872113789432	-0.0001870737760328	-0.0001871301792562	-0.0001872037100838	-0.0001871862041298	-0.0001871046843007	-0.0001871146669146	-0.0001872166176327
-0.0001356875291094	-0.0001355534914182	-0.0001356370485155	-0.0001357632863801	-0.0001357860746793	-0.0001357424334856	-0.0001356383436359	-0.0001356893044431	-0.0001356990687782	-0.0001357576838927
-8.1819773186e-05	-8.165668987203e-05	-8.172440720955e-05	-8.17110776552e-05	-8.167814667104e-05	-8.169744978659e-05	-8.18793560029e-05	-8.176105620805e-05	-8.173930837074e-05	-8.162934682332e-05
-2.711419983825e-05	-2.726530146901e-05	-2.72985544143e-05	-2.718708492466e-05	-2.725772719714e-05	-2.717774259509e-05	-2.711234628805e-05	-2.709215550567e-05	-2.724765909079e-05	-2.726652382989e-05
