########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4923
file                           	Q20-148_Q_BOA_110.0A_180511_100753.dat
date                           	11/05/2018
hour                           	10:07:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099952e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.834309e-05   	  +2.501385e-07   	  +6.590228e-05   	  +2.908983e-07   	  +8.801719e-05   	  +2.737376e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.426383e-04   	  +3.183967e-06   	  -8.388578e-04   	  +3.702790e-06   
2   	  -6.546827e+00   	  +9.945161e-06   	  +8.672647e-04   	  +1.813187e-05   	  +6.546827e+00   	  +9.945161e-06   	  -6.623550e-05   	  +1.384783e-06   	  +1.000000e+00   	  +2.148305e-06   	  -1.324710e-04   	  +2.769566e-06   
3   	  -6.736090e-02   	  +1.031028e-03   	  -2.085909e-01   	  +1.344117e-03   	  +2.191978e-01   	  +1.317735e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.234691e-04   	  +1.889821e-06   	  +3.823365e-04   	  +2.463699e-06   
4   	  -5.860395e+00   	  +9.590752e-02   	  +1.713118e+00   	  +1.126888e-01   	  +6.105653e+00   	  +9.733359e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.289017e-04   	  +2.109523e-06   	  -3.768070e-05   	  +2.478634e-06   
5   	  +6.701231e+01   	  +8.860541e+00   	  +1.077426e+02   	  +1.203325e+01   	  +1.268823e+02   	  +1.123870e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.768754e-05   	  +2.338693e-06   	  -2.843810e-05   	  +3.176113e-06   
6   	  +2.509897e+05   	  +8.408842e+02   	  -1.970120e+04   	  +9.045521e+02   	  +2.517618e+05   	  +8.412888e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.949688e-04   	  +2.663363e-06   	  +6.240033e-05   	  +2.865020e-06   
7   	  +5.687768e+04   	  +4.610735e+04   	  +5.844564e+05   	  +4.350947e+04   	  +5.872174e+05   	  +4.353456e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.161809e-06   	  +1.752450e-06   	  -2.221404e-05   	  +1.653709e-06   
8   	  +3.114273e+07   	  +7.632423e+06   	  +1.051417e+07   	  +6.548217e+06   	  +3.286970e+07   	  +7.528662e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.420409e-05   	  +3.481121e-06   	  -4.795475e-06   	  +2.986618e-06   
9   	  +1.555941e+09   	  +3.711754e+08   	  -5.706734e+08   	  +7.302721e+08   	  +1.657293e+09   	  +4.297312e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.515911e-06   	  +2.031501e-06   	  +3.123386e-06   	  +3.996893e-06   
10  	  -2.550278e+13   	  +4.727778e+10   	  +4.932745e+11   	  +5.444805e+10   	  +2.550755e+13   	  +4.728067e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674968e-03   	  +3.105106e-06   	  -3.239722e-05   	  +3.576032e-06   
11  	  +4.024106e+12   	  +3.204728e+12   	  -1.329934e+13   	  +4.038682e+12   	  +1.389482e+13   	  +3.975461e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.171535e-06   	  +2.525757e-06   	  +1.048167e-05   	  +3.183025e-06   
12  	  -8.861056e+14   	  +2.855032e+14   	  -7.074825e+14   	  +3.674745e+14   	  +1.133894e+15   	  +3.199213e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.380447e-06   	  +2.700179e-06   	  +6.691099e-06   	  +3.475432e-06   
13  	  -5.058891e+16   	  +1.393659e+16   	  +8.984398e+15   	  +2.808876e+16   	  +5.138051e+16   	  +1.457442e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.741406e-06   	  +1.581683e-06   	  -1.019651e-06   	  +3.187832e-06   
14  	  +5.173572e+20   	  +2.187337e+18   	  -6.014033e+18   	  +1.926555e+18   	  +5.173921e+20   	  +2.187303e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.045870e-04   	  +2.978926e-06   	  +8.190491e-06   	  +2.623769e-06   
15  	  +7.305303e+18   	  +1.345150e+20   	  +3.081061e+20   	  +1.162814e+20   	  +3.081927e+20   	  +1.162924e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.193914e-07   	  +2.198346e-06   	  -5.035304e-06   	  +1.900359e-06   

magnetic_center_x(um) 	-8.912
magnetic_center_y(um) 	-10.066


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.717622373893e-05	2.722787030507e-05	2.713263711485e-05	2.713622779993e-05	2.707765088417e-05	2.727338141995e-05	2.716316157603e-05	2.724470141402e-05	2.719611984503e-05	2.720343400142e-05
8.175077527994e-05	8.182559395209e-05	8.18475309643e-05	8.183399768313e-05	8.181745943148e-05	8.176837582141e-05	8.182193414541e-05	8.177047857316e-05	8.182020974346e-05	8.181900193449e-05
0.0001357807195745	0.000135668888106	0.0001357242726954	0.0001356690336252	0.000135749403853	0.0001357143046334	0.0001356599095743	0.0001357020955766	0.0001356764259981	0.0001356456050416
0.0001872171269497	0.0001871408312581	0.0001872173161246	0.0001872738794191	0.0001872721331893	0.0001871926069725	0.0001872255670605	0.0001872357242974	0.0001872344437288	0.0001872328575701
0.0002374804025749	0.0002376410120632	0.000237474538153	0.0002375039621256	0.0002374398463871	0.0002375668700552	0.0002375050680712	0.0002374657051405	0.0002375688345637	0.000237546992139
0.0002854038320947	0.0002853924233932	0.0002855066559277	0.0002854478370864	0.0002854160848074	0.0002854465856217	0.0002855259808712	0.0002855143102352	0.0002854090416804	0.0002854759513866
0.0003285023558419	0.0003285504353698	0.0003284848644398	0.0003285616985522	0.0003286125720479	0.000328483292833	0.0003285070997663	0.0003285004058853	0.00032849170384	0.0003284889389761
0.0003687020507641	0.0003687309799716	0.0003687619464472	0.0003686795243993	0.0003686509735417	0.000368708424503	0.0003686661657412	0.00036861692206	0.0003687074931804	0.000368607492419
0.0004035065358039	0.0004033900913782	0.0004033540026285	0.0004033730656374	0.0004033473087475	0.0004034863377456	0.0004033771401737	0.0004035317688249	0.0004034408775624	0.0004034908779431
0.0004352650139481	0.000435294030467	0.0004352210962679	0.0004353135300335	0.0004353555559646	0.0004352889664005	0.0004353286058176	0.0004352179821581	0.0004352703399491	0.0004352873074822
0.0004622837586794	0.0004622738924809	0.0004623605345841	0.0004622093401849	0.0004623756976798	0.0004622416745406	0.0004621888219845	0.0004623481654562	0.0004622373671737	0.0004623012500815
0.000486146658659	0.0004862247733399	0.000486213422846	0.0004863170615863	0.0004861198540311	0.0004862049245276	0.0004862844944	0.0004861974448431	0.0004863040521741	0.0004862293426413
0.000507336226292	0.0005073205684312	0.0005073684151284	0.0005073744105175	0.0005072883795947	0.0005073694628663	0.000507372780703	0.0005072911735624	0.0005073070642538	0.0005073903594166
0.0005174438119866	0.0005175429396331	0.0005173471872695	0.0005174838006496	0.000517574721016	0.0005174424150027	0.0005172700039111	0.0005174392135814	0.00051737180911	0.0005173087120056
0.0005218951264396	0.0005218556034379	0.0005219278391451	0.0005218923324719	0.0005218076985329	0.0005219810991548	0.0005220315069892	0.000521941750776	0.0005220270249993	0.0005220572347753
0.0005226965877227	0.0005226435605437	0.0005226523499005	0.0005226801731624	0.0005226915236562	0.0005226070643403	0.0005227815709077	0.0005226493813097	0.0005226274370216	0.0005226890789345
0.0005195822450332	0.0005195987178013	0.0005196664133109	0.000519601162523	0.0005196753772907	0.0005195344565436	0.0005194820696488	0.0005195405101404	0.0005195910925977	0.000519503490068
0.0005057759699412	0.0005057062371634	0.0005058800452389	0.0005055484361947	0.0005057370872237	0.000505720207002	0.0005056989029981	0.0005058905226178	0.0005058877868578	0.0005056866793893
0.0004846408264711	0.0004848584940191	0.0004847943491768	0.0004848947573919	0.0004848426615354	0.0004847718519159	0.000484885647893	0.0004846409719903	0.0004846326773986	0.0004848433891311
0.0004632533818949	0.000463139556814	0.0004629800387193	0.0004632576019503	0.0004630650801118	0.0004631969786715	0.0004631203773897	0.0004632904019672	0.0004632085037883	0.0004631842311937
0.0004347897775006	0.0004348322981969	0.0004349876544438	0.0004346159403212	0.0004347590729594	0.0004348468792159	0.0004347797948867	0.0004348055226728	0.0004348013026174	0.0004347555513959
0.0004032805445604	0.0004032465803903	0.000403240439482	0.0004032572323922	0.0004034527519252	0.0004033161094412	0.0004032316792291	0.0004032024298795	0.000403141748393	0.0004032995202579
0.0003675745683722	0.0003674975596368	0.0003675036714412	0.0003675882471725	0.0003674889740068	0.0003675939806271	0.0003676021005958	0.0003675345506053	0.0003676420892589	0.0003676124033518
0.0003289191517979	0.0003289970918559	0.0003288185689598	0.0003290427557658	0.0003288079751655	0.0003288207808509	0.0003289406304248	0.000329031056026	0.0003289472660981	0.0003288692096248
0.0002853658806998	0.0002853500773199	0.0002854600315914	0.0002852821489796	0.0002854878548533	0.0002853168989532	0.0002852186735254	0.0002852367470041	0.0002853752812371	0.0002853395999409
0.000236396866967	0.0002363799285376	0.0002364211832173	0.0002364149986533	0.0002364218089497	0.0002364963002037	0.0002365248656133	0.0002364258398302	0.0002363008679822	0.0002364134415984
0.0001868679973995	0.0001869425614132	0.0001869331608759	0.0001869447587524	0.0001868582185125	0.0001868489052868	0.0001869616826298	0.0001869951520348	0.0001870669366326	0.0001870149135357
0.000135381356813	0.0001354348787572	0.0001353196566924	0.0001353981497232	0.0001353830011794	0.0001353617408313	0.0001353141997242	0.000135357840918	0.0001352744875476	0.0001353253755951
8.180051372619e-05	8.164052997017e-05	8.180415898096e-05	8.166117186192e-05	8.178439748008e-05	8.177988638636e-05	8.168779459083e-05	8.165871986421e-05	8.177564450307e-05	8.171780064004e-05
2.682398735487e-05	2.692916314118e-05	2.685973777261e-05	2.691070039873e-05	2.689076245588e-05	2.693771421036e-05	2.697463969525e-05	2.692952148209e-05	2.691366535146e-05	2.695203329495e-05
-2.745542042248e-05	-2.742743890849e-05	-2.744493212958e-05	-2.739141746133e-05	-2.753821172519e-05	-2.749970190052e-05	-2.743713412201e-05	-2.737970135058e-05	-2.747156213445e-05	-2.750934618234e-05
-8.171305671567e-05	-8.171352965292e-05	-8.176320261555e-05	-8.178564166883e-05	-8.164389146259e-05	-8.168204658432e-05	-8.18614353193e-05	-8.182871533791e-05	-8.172898378689e-05	-8.171065564966e-05
-0.0001354550186079	-0.0001355522836093	-0.0001354091364192	-0.0001355193089694	-0.0001354543783236	-0.0001355005224468	-0.0001354394917144	-0.0001354652922601	-0.0001354758569505	-0.0001355055137537
-0.0001876931200968	-0.0001875406160252	-0.0001876686001197	-0.0001875680900412	-0.0001875859888969	-0.0001876349560916	-0.0001875518355519	-0.0001875915186247	-0.0001875772722997	-0.0001875687739812
-0.000237282118178	-0.0002374261675868	-0.0002373320166953	-0.0002372887538513	-0.0002373820025241	-0.0002373452589381	-0.0002374006435275	-0.000237307351199	-0.0002374159521423	-0.0002373568568146
-0.0002848324074876	-0.0002848180301953	-0.0002848475414794	-0.000284927256871	-0.0002849002485164	-0.0002848808653653	-0.0002849094744306	-0.0002849603188224	-0.0002848993754014	-0.000284868205199
-0.0003294708731119	-0.0003293727058917	-0.0003294445050415	-0.0003294046910014	-0.000329322530888	-0.000329337810399	-0.0003292417386547	-0.000329292844981	-0.0003292818728369	-0.0003292986948509
-0.0003672451712191	-0.0003672878374346	-0.0003672229067888	-0.0003672438324429	-0.000367356085917	-0.0003672940947581	-0.0003673341998365	-0.0003673039318528	-0.0003673174069263	-0.000367396423826
-0.000403368670959	-0.0004034583980683	-0.0004033589502797	-0.0004034190787934	-0.000403230485972	-0.0004034144803882	-0.0004034879966639	-0.0004034373851027	-0.0004034170997329	-0.0004033526347484
-0.0004352255200502	-0.0004350722010713	-0.0004351497336756	-0.0004350710660219	-0.0004351372190285	-0.00043505046051	-0.0004349680966698	-0.0004351286916062	-0.000435051304521	-0.0004350515373517
-0.0004622648993973	-0.0004622365522664	-0.0004623151326086	-0.0004621927801054	-0.0004624184221029	-0.0004622735141311	-0.0004622842243407	-0.0004622247943189	-0.0004623486893252	-0.0004623040149454
-0.0004857286403421	-0.0004857399617322	-0.000485785829369	-0.0004858624888584	-0.0004856268933509	-0.0004857542517129	-0.0004858492175117	-0.0004856743034907	-0.0004857821622863	-0.0004857249732595
-0.0005053573986515	-0.0005054131615907	-0.0005052363267168	-0.0005053317290731	-0.000505356118083	-0.0005054327193648	-0.0005052842316218	-0.0005055409856141	-0.0005052726482973	-0.0005054122302681
-0.0005190340452828	-0.0005189703078941	-0.0005191546515562	-0.0005190883530304	-0.0005191541858949	-0.0005190637893975	-0.0005190802039579	-0.0005189807270654	-0.0005191438831389	-0.0005190354422666
-0.0005216058925726	-0.0005215461715125	-0.0005214794073254	-0.0005215322016738	-0.0005215667188168	-0.0005214721313678	-0.0005216538556851	-0.0005216478020884	-0.0005215754499659	-0.0005215024575591
-0.0005225149798207	-0.0005224942578934	-0.0005226751673035	-0.0005225008353591	-0.0005224453634582	-0.00052257895004	-0.0005224987398833	-0.000522451067809	-0.0005224224296398	-0.0005225006025285
-0.0005186563939787	-0.0005184933543205	-0.0005185235058889	-0.0005187191418372	-0.0005186876514927	-0.0005186795024201	-0.0005184999899939	-0.0005185093032196	-0.000518562621437	-0.0005187256610952
-0.0005061744595878	-0.0005064948927611	-0.0005060990806669	-0.0005062199779786	-0.0005063828430139	-0.0005061682895757	-0.0005061060655862	-0.0005064730648883	-0.000506556360051	-0.0005063067073934
-0.0004869418044109	-0.0004870201228186	-0.0004870963457506	-0.0004869447438978	-0.000486740260385	-0.0004869883705396	-0.0004873605503235	-0.0004868512332905	-0.0004867846437264	-0.0004868048999924
-0.0004610191681422	-0.0004608008312061	-0.0004609521129169	-0.000460900249891	-0.0004610238538589	-0.0004608461167663	-0.0004609096795321	-0.0004607511509676	-0.0004606741422322	-0.0004610200412571
-0.0004352520336397	-0.0004352529940661	-0.0004351094248705	-0.0004353024705779	-0.0004353257827461	-0.0004354062548373	-0.0004348569200374	-0.0004353638505563	-0.0004354239499662	-0.0004353466210887
-0.0004038761835545	-0.0004041372740176	-0.0004040519124828	-0.0004040096246172	-0.0004038695478812	-0.0004039280465804	-0.0004041387292091	-0.0004041232168674	-0.0004040834319312	-0.0004039242339786
-0.0003682699461933	-0.000368248380255	-0.0003684504772536	-0.0003682124661282	-0.000368240813259	-0.0003683413378894	-0.0003686504496727	-0.0003681780071929	-0.0003682165115606	-0.0003681695670821
-0.0003286057617515	-0.0003282699617557	-0.0003282454272266	-0.0003284687118139	-0.0003285676357336	-0.0003283121623099	-0.0003282078832854	-0.0003283857950009	-0.0003283722035121	-0.0003285439743195
-0.0002844838309102	-0.0002847050782293	-0.0002846161078196	-0.0002845260605682	-0.0002845379640348	-0.0002847006835509	-0.0002843031834345	-0.0002846737334039	-0.0002847826690413	-0.0002846289717127
-0.0002379767975071	-0.0002381348022027	-0.0002380909863859	-0.0002380501391599	-0.0002378885546932	-0.0002380397199886	-0.0002383991668466	-0.0002380615624133	-0.000237963089603	-0.0002378543867962
-0.0001870056876214	-0.0001867277751444	-0.0001868559920695	-0.0001869705010904	-0.0001870675769169	-0.0001869266125141	-0.0001869507832453	-0.0001867811515694	-0.0001867973187473	-0.0001870107662398
-0.0001347744691884	-0.0001347949146293	-0.0001347000070382	-0.0001346905191895	-0.0001347290817648	-0.0001346498320345	-0.0001344562624581	-0.0001347837533103	-0.0001347734360024	-0.0001347684155917
-8.151523798006e-05	-8.173390233424e-05	-8.171459194273e-05	-8.162060839823e-05	-8.156136027537e-05	-8.167367923306e-05	-8.169659122359e-05	-8.167141641025e-05	-8.172108209692e-05	-8.154562237905e-05
-2.744372432062e-05	-2.734387089731e-05	-2.73890200333e-05	-2.738617877185e-05	-2.737978866207e-05	-2.740857962635e-05	-2.765562385321e-05	-2.732841858233e-05	-2.731071799644e-05	-2.741827483987e-05
2.800208858389e-05	2.816980304488e-05	2.807386408676e-05	2.807679447869e-05	2.79170126305e-05	2.805884287227e-05	2.817684253387e-05	2.803717688948e-05	2.804354517139e-05	2.799321373459e-05
8.23945592856e-05	8.221701864386e-05	8.241483737947e-05	8.228835213231e-05	8.245142089436e-05	8.243417687481e-05	8.253937267e-05	8.230093226302e-05	8.229137165472e-05	8.240054739872e-05
0.0001356605644105	0.0001356523134746	0.000135619629873	0.0001357098226435	0.0001356533612125	0.0001355561835226	0.0001354830747005	0.0001356650900561	0.0001356465363642	0.0001356798456982
0.0001879797055153	0.0001880738855107	0.0001879662449937	0.0001879641931737	0.0001879772171378	0.0001879870105768	0.0001878674811451	0.0001879997435026	0.000188042249647	0.0001878700422822
0.0002384518302279	0.000238471548073	0.0002384557883488	0.0002384692488704	0.0002384346735198	0.0002384951367276	0.0002387227141298	0.0002385168918408	0.0002384479303146	0.000238543987507
0.0002857965009753	0.0002856808132492	0.0002858611696865	0.0002858045336325	0.0002858244115487	0.000285792950308	0.0002856423670892	0.0002857175422832	0.0002857527579181	0.0002857354120351
0.0003290776803624	0.0003291186876595	0.0003289312880952	0.000329069851432	0.0003290437161922	0.0003289748565294	0.0003289472078905	0.0003290880704299	0.0003290362947155	0.0003291178436484
0.0003696364001371	0.0003696226631291	0.0003696672210936	0.0003696138737723	0.0003696106141433	0.0003696694911923	0.0003697757783812	0.000369640882127	0.0003696683561429	0.0003695861669257
0.0004043207154609	0.0004043874505442	0.0004044139350299	0.0004043231892865	0.0004043391381856	0.0004042981599923	0.0004043119843118	0.0004042772634421	0.0004042744403705	0.0004043411172461
0.0004358691221569	0.0004357926372904	0.0004358101286925	0.0004358821024653	0.0004358660371508	0.0004358997102827	0.0004357725265436	0.0004359355662018	0.0004358861187939	0.0004358689475339
0.0004631476767827	0.0004631466290448	0.0004630810872186	0.0004632154596038	0.0004631849296857	0.0004631792835426	0.0004632908385247	0.0004630885377992	0.0004630788462237	0.0004631071933545
0.000487328186864	0.0004873099387623	0.0004873980360571	0.0004872256249655	0.0004872786521446	0.0004872667777818	0.0004872498393524	0.0004873810103163	0.0004874051955994	0.0004873787984252
0.0005080595146865	0.0005081278504804	0.0005081311101094	0.0005082270945422	0.0005081367562525	0.0005081765120849	0.0005080929258838	0.0005081807612441	0.0005080959526822	0.0005081230774522
0.0005185786867514	0.0005186531343497	0.0005184491747059	0.0005185140762478	0.0005186073249206	0.0005184275796637	0.0005185744375922	0.0005184655310586	0.0005185556947254	0.0005185585469007
0.0005233522388153	0.0005232052644715	0.0005234169657342	0.0005232509574853	0.000523273658473	0.0005233350093476	0.0005233263946138	0.0005233388510533	0.0005232717958279	0.000523304566741
0.0005243220948614	0.0005244041676633	0.0005243542254902	0.000524285773281	0.0005243813502602	0.0005243950872682	0.0005243108025752	0.0005242764018476	0.0005243978230283	0.0005242755869403
0.0005205231136642	0.0005204961635172	0.0005204950575717	0.0005207355134189	0.0005203926120885	0.0005206179339439	0.0005205271299928	0.0005206281202845	0.0005205218330957	0.0005205496563576
0.000507136399392	0.0005071928026155	0.000507181044668	0.0005070894258097	0.000507375865709	0.0005070713814348	0.0005071982159279	0.0005071912310086	0.0005072487401776	0.000507251243107
0.0004865776572842	0.0004865175287705	0.000486606528284	0.0004864296643063	0.0004864463116974	0.0004865053633694	0.0004866262024734	0.0004865215742029	0.0004864668881055	0.0004864094953518
0.000464626296889	0.0004645787703339	0.0004644253931474	0.0004645904991776	0.0004644538857974	0.0004645220178645	0.0004644062719308	0.0004645208246075	0.0004645619774237	0.0004646318557207
0.000436137226643	0.0004362530307844	0.0004361741594039	0.0004362690960988	0.0004363335610833	0.0004363902844489	0.0004362587060314	0.0004362703475635	0.0004361096653156	0.000436212081695
0.0004045744717587	0.0004045039531775	0.0004047167894896	0.0004045613168273	0.0004045031673741	0.0004044254892506	0.000404644117225	0.0004046006652061	0.000404627295211	0.0004045638488606
0.0003691145975608	0.0003690754529089	0.0003689319419209	0.0003691309539136	0.0003691338060889	0.0003691469319165	0.0003690645098686	0.0003690510930028	0.0003690550802276	0.0003690479497891
0.0003302503318992	0.000330316106556	0.0003303933190182	0.0003303688718006	0.0003303616540506	0.0003303618868813	0.0003303145058453	0.0003303257690277	0.0003303584817331	0.0003303295234218
0.0002866569266189	0.0002866342256311	0.0002866827126127	0.0002866137947422	0.0002866408904083	0.0002866555587389	0.0002866327704396	0.0002866378054023	0.0002866710128728	0.0002867218281608
0.0002376595657552	0.000237684478634	0.0002376950142207	0.0002376069605816	0.0002375661715632	0.0002376134507358	0.0002376927586738	0.0002376965567237	0.0002376660704613	0.0002376463526161
0.0001882318465505	0.0001882223878056	0.0001880477502709	0.000188188496395	0.0001882341894088	0.0001882044307422	0.0001881046919152	0.0001881109637907	0.0001881134376163	0.0001881562930066
0.0001366103824694	0.0001366477081319	0.0001367397926515	0.0001367268851027	0.0001366592332488	0.0001366982614854	0.0001367528020637	0.0001366967480863	0.000136686488986	0.0001366829819744
8.268268720713e-05	8.267386147054e-05	8.275343134301e-05	8.269758836832e-05	8.278463064926e-05	8.263629570138e-05	8.263388735941e-05	8.272062405013e-05	8.275215805043e-05	8.268823876278e-05
2.775200846372e-05	2.775374014163e-05	2.76802584267e-05	2.772781226668e-05	2.764718919934e-05	2.783687705232e-05	2.7792471883e-05	2.774632230285e-05	2.768793274299e-05	2.774325548671e-05
-2.669840614544e-05	-2.666168620635e-05	-2.668598062883e-05	-2.665993633855e-05	-2.667872649909e-05	-2.66802180704e-05	-2.67073919531e-05	-2.671386937436e-05	-2.663183659024e-05	-2.668959314178e-05
-8.093298674794e-05	-8.097839599941e-05	-8.09101111372e-05	-8.097995305434e-05	-8.092509960989e-05	-8.102566789603e-05	-8.096927922452e-05	-8.099625847535e-05	-8.102605352178e-05	-8.097234240267e-05
-0.0001348718215013	-0.0001348776131636	-0.0001349131052848	-0.0001348762598354	-0.0001348601654172	-0.0001348275254713	-0.0001348633668385	-0.0001348052901449	-0.0001348182413494	-0.0001348668301944
-0.0001870917476481	-0.0001870697742561	-0.0001870709675131	-0.0001870730775408	-0.0001870834676083	-0.0001870989071904	-0.0001870852574939	-0.0001870455307653	-0.0001870688138297	-0.0001870266860351
-0.0002371067239437	-0.0002370478323428	-0.0002370611473452	-0.0002370664442424	-0.0002370911679463	-0.0002370832517045	-0.0002370715956204	-0.0002372287854087	-0.00023712865368	-0.0002371460432187
-0.0002847225114238	-0.0002846947463695	-0.0002847667783499	-0.0002847170981113	-0.0002847582509276	-0.0002847579016816	-0.0002847168652806	-0.0002846079296432	-0.0002847685245797	-0.0002847091527656
-0.0003291727043688	-0.0003291809407528	-0.0003291153698228	-0.0003291160683148	-0.0003290622262284	-0.0003291141765658	-0.000329184695147	-0.0003291730536148	-0.000329123926349	-0.0003291546890978
-0.0003673578612506	-0.0003674165636767	-0.0003673263709061	-0.0003674103063531	-0.0003674473555293	-0.0003674017789308	-0.0003673452301882	-0.0003674364706967	-0.0003673991595861	-0.0003674124891404
-0.0004036257450934	-0.0004036203026772	-0.0004036346799694	-0.0004036009486299	-0.0004035129095428	-0.0004035452147946	-0.0004036100581288	-0.0004035111633129	-0.0004034946614411	-0.0004035825550091
-0.0004351076786406	-0.0004351381503511	-0.0004352199612185	-0.0004352040414233	-0.0004352679825388	-0.0004351870156825	-0.0004351401585154	-0.0004352827672847	-0.0004352710675448	-0.0004351825919002
-0.0004626126319636	-0.0004625476140063	-0.0004625445290003	-0.0004626648733392	-0.0004625727015082	-0.0004626475565601	-0.000462692376459	-0.0004625738947652	-0.0004625869332813	-0.0004626105946954
-0.0004862167406827	-0.0004862183996011	-0.000486111122882	-0.0004860395565629	-0.0004862326895818	-0.000486141158035	-0.0004861834167968	-0.0004861628403887	-0.0004862221539952	-0.000486146833282
-0.0005059337127022	-0.0005057901726104	-0.0005059489049017	-0.0005059317336418	-0.0005059236427769	-0.0005059089744464	-0.0005057714297436	-0.0005058458191343	-0.0005057203234173	-0.0005058712558821
-0.0005194418481551	-0.0005196012207307	-0.0005194820696488	-0.0005194661789574	-0.000519406341482	-0.0005193491815589	-0.0005194885306992	-0.0005194708937779	-0.0005194754339755	-0.0005194168188609
-0.0005220735329203	-0.0005220614839345	-0.0005221933824942	-0.0005222118343227	-0.0005220109014772	-0.000522208341863	-0.0005221738247201	-0.0005221529281698	-0.0005220929742791	-0.0005221862811595
-0.0005229901871644	-0.000522876100149	-0.0005228654481471	-0.0005230316892266	-0.0005231475806795	-0.0005229722009972	-0.0005229149246588	-0.000522835936863	-0.0005231181858107	-0.0005229824455455
-0.0005189326475374	-0.0005189617513679	-0.0005190498777665	-0.0005185669288039	-0.0005189164658077	-0.0005188405048102	-0.0005188530194573	-0.000518944230862	-0.0005188391078264	-0.0005188663490117
-0.0005068007740192	-0.000506728712935	-0.0005066798767075	-0.0005068702157587	-0.0005066518206149	-0.0005067773745395	-0.0005068358732387	-0.0005067816819064	-0.0005069383769296	-0.0005068176542409
-0.0004875122976955	-0.0004876880266238	-0.0004875433514826	-0.0004875909653492	-0.0004874601727352	-0.0004876274615526	-0.0004875556332991	-0.0004875688464381	-0.000487438053824	-0.0004875431477558
-0.0004615638172254	-0.000461414194433	-0.0004615022044163	-0.0004614508361556	-0.0004615276120603	-0.0004614510689862	-0.0004615050565917	-0.0004615001671482	-0.0004613182973117	-0.0004614738281816
-0.00043522726628	-0.0004354407428764	-0.0004353349504527	-0.0004352910327725	-0.0004354240081739	-0.0004350895760581	-0.0004352985124569	-0.0004352756368462	-0.000435388792539	-0.000435348105384
-0.0004043071530759	-0.0004041079082526	-0.0004042996733915	-0.000404192309361	-0.0004042455693707	-0.0004043928929605	-0.0004042742657475	-0.0004042719956487	-0.0004043736844324	-0.0004041553474963
-0.0003691385209095	-0.0003692955651786	-0.0003691218444146	-0.000369374640286	-0.0003691706806421	-0.0003692164318636	-0.0003690947196446	-0.0003691916354001	-0.0003691171004903	-0.000369297224097
-0.0003287754079793	-0.0003287109429948	-0.0003287191211712	-0.0003287671715952	-0.0003286761930212	-0.0003287127474323	-0.0003287897852715	-0.0003287731960882	-0.0003286825958639	-0.0003286961291451
-0.0002846303395927	-0.000284526089672	-0.0002845936396625	-0.0002843522233889	-0.0002846679708455	-0.0002845536218956	-0.0002845539711416	-0.0002845943090506	-0.0002846839779522	-0.0002845417475328
-0.0002384144754615	-0.0002384728431934	-0.0002384753897786	-0.0002385268307989	-0.0002383508253843	-0.0002385406405665	-0.0002384260442341	-0.0002383764076512	-0.0002384755498497	-0.0002384253602941
-0.0001876191527117	-0.0001875855523394	-0.000187594559975	-0.0001876938913483	-0.000187572761206	-0.0001876025780803	-0.0001876038149931	-0.0001877078320831	-0.0001875798043329	-0.0001876112510217
-0.0001351189857814	-0.0001352589897579	-0.000135135880555	-0.0001352159742964	-0.00013522223162	-0.0001351301762043	-0.0001352257677354	-0.0001350582606392	-0.0001351540995529	-0.0001352809777018
-8.159984281519e-05	-8.140260615619e-05	-8.159635035554e-05	-8.13819715404e-05	-8.157271804521e-05	-8.15796884126e-05	-8.157482079696e-05	-8.165211329469e-05	-8.152465306921e-05	-8.147027983796e-05
-2.785756259982e-05	-2.786306322378e-05	-2.778716225293e-05	-2.779744681902e-05	-2.786247750919e-05	-2.780520662782e-05	-2.783666241157e-05	-2.779486931104e-05	-2.787340781651e-05	-2.783623313007e-05
