########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8593
file                           	Q20-148_Q_BOA_004.0A_180608_105812.dat
date                           	08/06/2018
hour                           	10:58:12
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.744068e-06   	  +1.516623e-07   	  +5.548112e-06   	  +2.097797e-07   	  +5.815781e-06   	  +2.052277e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.509431e-04   	  +4.790964e-05   	  -1.752630e-03   	  +6.626883e-05   
2   	  -2.637993e-01   	  +2.007383e-05   	  -7.325244e-05   	  +1.411490e-05   	  +2.637994e-01   	  +2.007383e-05   	  +1.388412e-04   	  +2.675310e-05   	  +1.000000e+00   	  +1.076147e-04   	  +2.776847e-04   	  +5.350619e-05   
3   	  -3.011246e-02   	  +5.963015e-04   	  -8.696252e-03   	  +1.319856e-03   	  +3.134302e-02   	  +6.799302e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.369788e-03   	  +2.712543e-05   	  +3.955871e-04   	  +6.003910e-05   
4   	  -1.472019e-01   	  +6.638366e-02   	  +8.537814e-02   	  +7.898362e-02   	  +1.701700e-01   	  +6.977002e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.035358e-05   	  +3.623681e-05   	  -4.660331e-05   	  +4.311474e-05   
5   	  -1.097740e+01   	  +5.148725e+00   	  +4.134496e+00   	  +6.709920e+00   	  +1.173019e+01   	  +5.367436e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.190713e-05   	  +3.372638e-05   	  -2.708145e-05   	  +4.395288e-05   
6   	  +8.462836e+03   	  +5.748203e+02   	  -5.582204e+02   	  +4.647058e+02   	  +8.481227e+03   	  +5.743888e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.652240e-04   	  +4.518389e-05   	  +4.388056e-05   	  +3.652829e-05   
7   	  +7.447296e+04   	  +2.361408e+04   	  +1.560092e+04   	  +4.649226e+04   	  +7.608949e+04   	  +2.500103e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.024752e-05   	  +2.227428e-05   	  -1.471426e-05   	  +4.385440e-05   
8   	  -1.691124e+05   	  +3.324639e+06   	  +3.431438e+05   	  +3.443101e+06   	  +3.825528e+05   	  +3.420274e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.913833e-06   	  +3.763208e-05   	  -3.882291e-06   	  +3.897297e-05   
9   	  +5.048705e+07   	  +3.122722e+08   	  +1.327920e+08   	  +4.368660e+08   	  +1.420657e+08   	  +4.231594e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.858784e-06   	  +4.241587e-05   	  -1.803473e-05   	  +5.933941e-05   
10  	  -1.006632e+12   	  +2.771442e+10   	  -6.763478e+09   	  +1.342748e+10   	  +1.006654e+12   	  +2.771394e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.640766e-03   	  +4.517350e-05   	  +1.102501e-05   	  +2.188622e-05   
11  	  -1.099070e+12   	  +1.654048e+12   	  +2.892112e+11   	  +1.605311e+12   	  +1.136485e+12   	  +1.650936e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.149657e-05   	  +3.235234e-05   	  -5.655700e-06   	  +3.139906e-05   
12  	  -5.886812e+13   	  +1.084474e+14   	  -6.895428e+13   	  +2.497360e+14   	  +9.066503e+13   	  +2.025662e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.381767e-05   	  +2.545412e-05   	  +1.618699e-05   	  +5.861651e-05   
13  	  -6.931418e+14   	  +1.106487e+16   	  -1.212091e+15   	  +1.735134e+16   	  +1.396284e+15   	  +1.603268e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.951030e-06   	  +3.116494e-05   	  +3.415781e-06   	  +4.887119e-05   
14  	  +2.138170e+19   	  +1.259959e+18   	  -7.342773e+17   	  +9.801987e+17   	  +2.139431e+19   	  +1.259666e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.226768e-04   	  +4.258514e-05   	  +2.481757e-05   	  +3.312954e-05   
15  	  -1.976827e+19   	  +1.048667e+20   	  +7.294610e+19   	  +8.039037e+19   	  +7.557723e+19   	  +8.229725e+19   	  +0.000000e+00   	  +0.000000e+00   	  +8.017678e-06   	  +4.253242e-05   	  -2.958544e-05   	  +3.260517e-05   

magnetic_center_x(um) 	-6.611
magnetic_center_y(um) 	21.032


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.398808535669e-06	1.399016014147e-06	1.302081955146e-06	1.352896219942e-06	1.327607151325e-06	1.340566768704e-06	1.348716068605e-06	1.342439531982e-06	1.286545511903e-06	1.378141064379e-06
3.442017487032e-06	3.524419980749e-06	3.536176336638e-06	3.52620850208e-06	3.488420588837e-06	3.543788125171e-06	3.463951316007e-06	3.547881306076e-06	3.555560169843e-06	3.554215254553e-06
5.734486876463e-06	5.672374300048e-06	5.678096840711e-06	5.703384431399e-06	5.696958396584e-06	5.631068688672e-06	5.738350409956e-06	5.693243110727e-06	5.681084076059e-06	5.630327905237e-06
7.794987141096e-06	7.842869308661e-06	7.801200808899e-06	7.757528692309e-06	7.818626727385e-06	7.827027729945e-06	7.78227331466e-06	7.769336662022e-06	7.846518201404e-06	7.818121048331e-06
9.805967238208e-06	9.773553756531e-06	9.854912605078e-06	9.861338185146e-06	9.854812560661e-06	9.817003956414e-06	9.836336175795e-06	9.840437087405e-06	9.794083780434e-06	9.841146493272e-06
1.172989141196e-05	1.177808826469e-05	1.173316650238e-05	1.176947716885e-05	1.171737676486e-05	1.177663762064e-05	1.176966816274e-05	1.172216434497e-05	1.177118247142e-05	1.177741069114e-05
1.349620106339e-05	1.352165054413e-05	1.351024911855e-05	1.347469151369e-05	1.346897170151e-05	1.34958900162e-05	1.348803289147e-05	1.347957277176e-05	1.34464171424e-05	1.350145066681e-05
1.516720203654e-05	1.507950491941e-05	1.510143192718e-05	1.506574517407e-05	1.519086981716e-05	1.514272389613e-05	1.509656340204e-05	1.515426265541e-05	1.517617602076e-05	1.511791560915e-05
1.651983802731e-05	1.656486892898e-05	1.653717299632e-05	1.659133340581e-05	1.65190158441e-05	1.649893602007e-05	1.650455305935e-05	1.648915349506e-05	1.648814395594e-05	1.650557533139e-05
1.777008765202e-05	1.777097895683e-05	1.779068588803e-05	1.776417775545e-05	1.778696787369e-05	1.780052298272e-05	1.78121827048e-05	1.778527985152e-05	1.779040030669e-05	1.781799801392e-05
1.891254578368e-05	1.8906997866e-05	1.891327701742e-05	1.892960608529e-05	1.888161023089e-05	1.887616053864e-05	1.889526174637e-05	1.888017141027e-05	1.892201362352e-05	1.886425161501e-05
1.986203824345e-05	1.986384449992e-05	1.985375092772e-05	1.98613761313e-05	1.988039366552e-05	1.988296389754e-05	1.987886753341e-05	1.988737312786e-05	1.987505311263e-05	1.98798297788e-05
2.070635309792e-05	2.068777212116e-05	2.069548645522e-05	2.068088906526e-05	2.070232039841e-05	2.069229230983e-05	2.066865090455e-05	2.068726098514e-05	2.068134199362e-05	2.070674054266e-05
2.110269815603e-05	2.10967627936e-05	2.110723107762e-05	2.111969297403e-05	2.112211586791e-05	2.111158391926e-05	2.111882713507e-05	2.111252615578e-05	2.11211226997e-05	2.109338856826e-05
2.12976920011e-05	2.130181565008e-05	2.128519736289e-05	2.128941559931e-05	2.128117557731e-05	2.130993561877e-05	2.130192115146e-05	2.128845517291e-05	2.128962114512e-05	2.130336724804e-05
2.13325038203e-05	2.130918255716e-05	2.132307054126e-05	2.132195186277e-05	2.133484122169e-05	2.132750341843e-05	2.130271604983e-05	2.130050961568e-05	2.132873487426e-05	2.131807195838e-05
2.114191374858e-05	2.115971801686e-05	2.116501127603e-05	2.118191878253e-05	2.117971962434e-05	2.115817187587e-05	2.117626718245e-05	2.119101191056e-05	2.117241274391e-05	2.11676942854e-05
2.063453939627e-05	2.061554368993e-05	2.061764462269e-05	2.059051075776e-05	2.060236147372e-05	2.063157626253e-05	2.060672886728e-05	2.057044366666e-05	2.058958671114e-05	2.061710256385e-05
1.979478838621e-05	1.978316686291e-05	1.978339241759e-05	1.979826811294e-05	1.982740104722e-05	1.978913496714e-05	1.98093457584e-05	1.980128945434e-05	1.98123161681e-05	1.980123488465e-05
1.890996463771e-05	1.888696715469e-05	1.891514148156e-05	1.893256194307e-05	1.891518695629e-05	1.892928048619e-05	1.886255813588e-05	1.894957495097e-05	1.890986641229e-05	1.892387444968e-05
1.776162207534e-05	1.77722031367e-05	1.776749013516e-05	1.775517921487e-05	1.773916847014e-05	1.77536294359e-05	1.776378485374e-05	1.771432289388e-05	1.77538349817e-05	1.775772216206e-05
1.646718737902e-05	1.648323086556e-05	1.646882083151e-05	1.64456996572e-05	1.648736542847e-05	1.645042902965e-05	1.652870560065e-05	1.6493282601e-05	1.649483965593e-05	1.645377233217e-05
1.502867962699e-05	1.500179041614e-05	1.503436305939e-05	1.50853438754e-05	1.503053408669e-05	1.504333704361e-05	1.504487408965e-05	1.502034592704e-05	1.504969168309e-05	1.502493159933e-05
1.35088685056e-05	1.352848630631e-05	1.356883512926e-05	1.347080888081e-05	1.350921229459e-05	1.35052459882e-05	1.343620988337e-05	1.348518253508e-05	1.352748859063e-05	1.35092286655e-05
1.174767294287e-05	1.172404245153e-05	1.16412556963e-05	1.176477508125e-05	1.172317661258e-05	1.174595763587e-05	1.167246591649e-05	1.171118219645e-05	1.170025825559e-05	1.172237625724e-05
9.720033631311e-06	9.762983609107e-06	9.827375833993e-06	9.690023034636e-06	9.750621757121e-06	9.672875421529e-06	9.800652151171e-06	9.758150554262e-06	9.742393558554e-06	9.796622180147e-06
7.77997138357e-06	7.791436473781e-06	7.734785867797e-06	7.820744031051e-06	7.886243110988e-06	7.830754839233e-06	7.828522939235e-06	7.724886927463e-06	7.787373760948e-06	7.784557965351e-06
5.655047061737e-06	5.628781764244e-06	5.65743766856e-06	5.647852049151e-06	5.542115104618e-06	5.642353698931e-06	5.647813850373e-06	5.698890618078e-06	5.7168767853e-06	5.658922418661e-06
3.524972726154e-06	3.537971224432e-06	3.498638989186e-06	3.562161282389e-06	3.548072982085e-06	3.526528416842e-06	3.518392531987e-06	3.472020353001e-06	3.497554416754e-06	3.484886974547e-06
1.324861159446e-06	1.386036046824e-06	1.337686285297e-06	1.243182964572e-06	1.321412355537e-06	1.317112378274e-06	1.355755898658e-06	1.366508399769e-06	1.332159968115e-06	1.389083081449e-06
-9.005004812934e-07	-1.003839997793e-06	-8.697085718268e-07	-8.637812243251e-07	-9.015659543365e-07	-9.421341360394e-07	-9.936353535522e-07	-9.132037348536e-07	-8.708892664799e-07	-9.545993862048e-07
-3.056948344238e-06	-2.978563543365e-06	-3.13105965688e-06	-3.057308049392e-06	-3.077366500293e-06	-3.027174898307e-06	-3.035109784832e-06	-3.046885467484e-06	-3.12878000841e-06	-3.028315177289e-06
-5.217984835326e-06	-5.283000973577e-06	-5.173400040803e-06	-5.218739261181e-06	-5.222758773016e-06	-5.218032129051e-06	-5.282625807013e-06	-5.234147010924e-06	-5.250752110442e-06	-5.218143542152e-06
-7.336850103457e-06	-7.314493359445e-06	-7.304684913834e-06	-7.352595730481e-06	-7.268774425029e-06	-7.361904408754e-06	-7.292533155123e-06	-7.302344329219e-06	-7.271605227288e-06	-7.34949571779e-06
-9.310683708463e-06	-9.31488830247e-06	-9.364044672111e-06	-9.329535714642e-06	-9.321068318968e-06	-9.28362896957e-06	-9.284427505918e-06	-9.320399840362e-06	-9.327731277153e-06	-9.331090041087e-06
-1.12556217573e-05	-1.125997914642e-05	-1.128389612859e-05	-1.123141555581e-05	-1.124177379097e-05	-1.130145028583e-05	-1.127156610892e-05	-1.130177315645e-05	-1.127043378801e-05	-1.127935865952e-05
-1.300129952142e-05	-1.302097916778e-05	-1.301076372329e-05	-1.305607111135e-05	-1.302767122979e-05	-1.304432407778e-05	-1.307205548073e-05	-1.29432992253e-05	-1.303438966715e-05	-1.297797189181e-05
-1.45864305523e-05	-1.457580310671e-05	-1.456378686271e-05	-1.455113033444e-05	-1.456558220525e-05	-1.453662116546e-05	-1.453986897104e-05	-1.463624812459e-05	-1.4555067537e-05	-1.458244969399e-05
-1.597204754944e-05	-1.599159622856e-05	-1.602040538273e-05	-1.599913048267e-05	-1.602778866072e-05	-1.600654286449e-05	-1.600479117769e-05	-1.598397102498e-05	-1.597317714186e-05	-1.601910480531e-05
-1.733890712785e-05	-1.729033283482e-05	-1.730167969072e-05	-1.728397546685e-05	-1.728596362227e-05	-1.731246993586e-05	-1.728509050736e-05	-1.727130438667e-05	-1.734788384056e-05	-1.731673364702e-05
-1.833999340306e-05	-1.83666634257e-05	-1.836817682488e-05	-1.836239607655e-05	-1.83676074812e-05	-1.8362490664e-05	-1.840217009885e-05	-1.837792478909e-05	-1.835472721723e-05	-1.835556213337e-05
-1.931585393322e-05	-1.928023993969e-05	-1.929322570504e-05	-1.927667108248e-05	-1.927756238729e-05	-1.928648271132e-05	-1.929082645802e-05	-1.929337668116e-05	-1.926469485625e-05	-1.927195989992e-05
-2.008641240536e-05	-2.009902163991e-05	-2.010836033151e-05	-2.011404649238e-05	-2.010790740314e-05	-2.011435390159e-05	-2.009721356444e-05	-2.009841955442e-05	-2.011431206483e-05	-2.011054493778e-05
-2.06640597753e-05	-2.065694206976e-05	-2.065639091597e-05	-2.064546788461e-05	-2.062972635031e-05	-2.06576387427e-05	-2.06699642149e-05	-2.065505941573e-05	-2.065275293717e-05	-2.066467459372e-05
-2.073813448078e-05	-2.072038478218e-05	-2.072148345178e-05	-2.07306984521e-05	-2.074417170661e-05	-2.074426083709e-05	-2.072032293654e-05	-2.072353527183e-05	-2.07226294151e-05	-2.072730603686e-05
-2.071990820696e-05	-2.072509050777e-05	-2.074222356896e-05	-2.073769610433e-05	-2.073094219668e-05	-2.074299300148e-05	-2.075025258819e-05	-2.074826625176e-05	-2.074165604427e-05	-2.073885480058e-05
-2.063543979602e-05	-2.062458224827e-05	-2.061847590085e-05	-2.062256680802e-05	-2.06040131161e-05	-2.061653322016e-05	-2.061238228634e-05	-2.06165095733e-05	-2.061067061732e-05	-2.061476880044e-05
-2.012777258642e-05	-2.008677438425e-05	-2.008988667512e-05	-2.008695264522e-05	-2.010820935539e-05	-2.012507320615e-05	-2.008199771808e-05	-2.01130133064e-05	-2.010412754316e-05	-2.008471528825e-05
-1.92703846551e-05	-1.929511381604e-05	-1.928399433382e-05	-1.927379162225e-05	-1.92625739146e-05	-1.927677840285e-05	-1.930122925842e-05	-1.929503923748e-05	-1.931412225531e-05	-1.933744533744e-05
-1.827156484069e-05	-1.830372093536e-05	-1.831602821767e-05	-1.831336521718e-05	-1.830995097407e-05	-1.832310954342e-05	-1.83028732863e-05	-1.829705252021e-05	-1.828976564866e-05	-1.82677522389e-05
-1.721700391499e-05	-1.72301351995e-05	-1.719854117255e-05	-1.727363996906e-05	-1.723698005662e-05	-1.720076943457e-05	-1.726182563289e-05	-1.724350113363e-05	-1.729044379317e-05	-1.726320624584e-05
-1.596996662556e-05	-1.599569077371e-05	-1.605814941286e-05	-1.593402339495e-05	-1.592857734067e-05	-1.601465737622e-05	-1.599385359441e-05	-1.595672620169e-05	-1.591548061697e-05	-1.59871597134e-05
-1.461159263272e-05	-1.454921857658e-05	-1.449348565075e-05	-1.458021870349e-05	-1.457946382288e-05	-1.453848108213e-05	-1.452646847611e-05	-1.454546509194e-05	-1.453958793718e-05	-1.452999549656e-05
-1.290911859542e-05	-1.293427703786e-05	-1.296397203987e-05	-1.291146782023e-05	-1.29448608277e-05	-1.295606944041e-05	-1.299303858104e-05	-1.294928733842e-05	-1.297303333558e-05	-1.298581628362e-05
-1.117836109188e-05	-1.117025931308e-05	-1.115792383644e-05	-1.117564715969e-05	-1.120014803746e-05	-1.119502940128e-05	-1.114138649427e-05	-1.118070122175e-05	-1.122828780353e-05	-1.118860291172e-05
-9.301323188993e-06	-9.299019438913e-06	-9.383642463945e-06	-9.302864782512e-06	-9.311624125985e-06	-9.328946362075e-06	-9.374238288729e-06	-9.325195605925e-06	-9.253629286832e-06	-9.270801456296e-06
-7.355302386713e-06	-7.263849965966e-06	-7.141093647078e-06	-7.263342467922e-06	-7.269295565493e-06	-7.240111699502e-06	-7.250171165651e-06	-7.253111562022e-06	-7.270631158462e-06	-7.254138381541e-06
-5.113352017361e-06	-5.206806235947e-06	-5.224471351539e-06	-5.212935320742e-06	-5.199981842452e-06	-5.214468274062e-06	-5.15271040058e-06	-5.178741048439e-06	-5.167124982108e-06	-5.217826128501e-06
-2.935205657195e-06	-2.958058075819e-06	-2.988482037836e-06	-2.923459987869e-06	-2.957458491437e-06	-2.999648813784e-06	-3.022176997547e-06	-2.936779083029e-06	-2.974477865791e-06	-2.972890570163e-06
-8.596666702942e-07	-8.685016155141e-07	-8.889330160855e-07	-8.966774771579e-07	-8.136652240864e-07	-8.254643262262e-07	-8.227698344854e-07	-8.858503974807e-07	-8.262306891993e-07	-8.495173347001e-07
1.371979465148e-06	1.376877776238e-06	1.429499661754e-06	1.396922698405e-06	1.386229314448e-06	1.327961513198e-06	1.37428742164e-06	1.390420266034e-06	1.336011905551e-06	1.35725031214e-06
3.565921588233e-06	3.535904625096e-06	3.549269649739e-06	3.599362571549e-06	3.577916686481e-06	3.564398184608e-06	3.544037554093e-06	3.53826249011e-06	3.599781848607e-06	3.613190983742e-06
5.760065050708e-06	5.759904979641e-06	5.748409421358e-06	5.745747785113e-06	5.750914169766e-06	5.738054369431e-06	5.754757694376e-06	5.727801635658e-06	5.661754130415e-06	5.713056907553e-06
7.850504516682e-06	7.832752089598e-06	7.790318704792e-06	7.775151061651e-06	7.800642379152e-06	7.809288945282e-06	7.827379704395e-06	7.850723704905e-06	7.870894478401e-06	7.797773832863e-06
9.740736459207e-06	9.783100722416e-06	9.845169188338e-06	9.873307135422e-06	9.777871127881e-06	9.804921319301e-06	9.709823643789e-06	9.768771633389e-06	9.834113370744e-06	9.86863142316e-06
1.173782857222e-05	1.176544901682e-05	1.16960154628e-05	1.174253156933e-05	1.185496967082e-05	1.178046568384e-05	1.180144408863e-05	1.172304746433e-05	1.168291237263e-05	1.168422841147e-05
1.353333482257e-05	1.349226295133e-05	1.350061484118e-05	1.346933277091e-05	1.346595126961e-05	1.342609903077e-05	1.353716743324e-05	1.354477717541e-05	1.355322365271e-05	1.351514765702e-05
1.514091854915e-05	1.513317693025e-05	1.517284636066e-05	1.510091624368e-05	1.508774857939e-05	1.51701951836e-05	1.511069058324e-05	1.512649396318e-05	1.513968527433e-05	1.51136509885e-05
1.6497060642e-05	1.650876947679e-05	1.646566670388e-05	1.651174170547e-05	1.65304827533e-05	1.649747900956e-05	1.64453394973e-05	1.652398168517e-05	1.649333171372e-05	1.647517819947e-05
1.774918928277e-05	1.773670919647e-05	1.775716373231e-05	1.777073521225e-05	1.77472957148e-05	1.777660509106e-05	1.780430102372e-05	1.774901829776e-05	1.77732163138e-05	1.778755540727e-05
1.890007115435e-05	1.889920531539e-05	1.888138103823e-05	1.8874210582e-05	1.889242776087e-05	1.887301550596e-05	1.884220546344e-05	1.886272730189e-05	1.884694756882e-05	1.889203849714e-05
1.985086055356e-05	1.983445872611e-05	1.986054303416e-05	1.986441384361e-05	1.987125324376e-05	1.985053131648e-05	1.985300696106e-05	1.986874485738e-05	1.989162592508e-05	1.983184847631e-05
2.067568311759e-05	2.07005377888e-05	2.067353852908e-05	2.066370689136e-05	2.065771150228e-05	2.066160595859e-05	2.06957483897e-05	2.067499553959e-05	2.064705768134e-05	2.067595960398e-05
2.109465458489e-05	2.109005254169e-05	2.109839624609e-05	2.11039223359e-05	2.110225432261e-05	2.110339664796e-05	2.108649459842e-05	2.108005173795e-05	2.111009052896e-05	2.110998320859e-05
2.128049527528e-05	2.128206142515e-05	2.128562300641e-05	2.12930062844e-05	2.128246342181e-05	2.12748436752e-05	2.128356936737e-05	2.129848326149e-05	2.130480606866e-05	2.128544838342e-05
2.135238719347e-05	2.135085378541e-05	2.135017348337e-05	2.13203511521e-05	2.133341877197e-05	2.132978261216e-05	2.132998997695e-05	2.13272687688e-05	2.131929250027e-05	2.13210896618e-05
2.117573603755e-05	2.116574796673e-05	2.116337600455e-05	2.120226054103e-05	2.122311889252e-05	2.118298652931e-05	2.119661985489e-05	2.120204590028e-05	2.120047611243e-05	2.120522185578e-05
2.061121085717e-05	2.064266118396e-05	2.0645400582e-05	2.061294253508e-05	2.061377745122e-05	2.060347651422e-05	2.060968108708e-05	2.062402199954e-05	2.06116346817e-05	2.062128623948e-05
1.987534596992e-05	1.985743256228e-05	1.983149377338e-05	1.985886774492e-05	1.984238588193e-05	1.984137088584e-05	1.985245216929e-05	1.982713911275e-05	1.983806032513e-05	1.982650064747e-05
1.890591011033e-05	1.889608392958e-05	1.892609179777e-05	1.891227475426e-05	1.894820525195e-05	1.899353264889e-05	1.890937528515e-05	1.894733941299e-05	1.897578658827e-05	1.895617060654e-05
1.780454294931e-05	1.778272962838e-05	1.779852937034e-05	1.780181810318e-05	1.780181810318e-05	1.773859366949e-05	1.779050398909e-05	1.778130717867e-05	1.779009653546e-05	1.777872967068e-05
1.654002153373e-05	1.656225322222e-05	1.658036308072e-05	1.650730155234e-05	1.655215419305e-05	1.652131868468e-05	1.659260124143e-05	1.655776941334e-05	1.651657657931e-05	1.653313483985e-05
1.512927701697e-05	1.513496863481e-05	1.505383897893e-05	1.515581789135e-05	1.506084026914e-05	1.509561570856e-05	1.505249474576e-05	1.509747380624e-05	1.510548281658e-05	1.50972746269e-05
1.350929960608e-05	1.35137079269e-05	1.354187133984e-05	1.347605757474e-05	1.355014683213e-05	1.354992764391e-05	1.349219382973e-05	1.358747613267e-05	1.351009086648e-05	1.35033233164e-05
1.176502610178e-05	1.17630843306e-05	1.178823731607e-05	1.177569356514e-05	1.181931747851e-05	1.177196918434e-05	1.178426555271e-05	1.174653334601e-05	1.179478294944e-05	1.183780295833e-05
9.836267963692e-06	9.800121006265e-06	9.875308023766e-06	9.851101822278e-06	9.78522166406e-06	9.848347872321e-06	9.89040654531e-06	9.863805644272e-06	9.859379133559e-06	9.774454156286e-06
7.779472070979e-06	7.891107998148e-06	7.771903256071e-06	7.857492164476e-06	7.846645530662e-06	7.812222065695e-06	7.794398698024e-06	7.767202987452e-06	7.79738456913e-06	7.904865015007e-06
5.744202553615e-06	5.673953637597e-06	5.69134408579e-06	5.663626325259e-06	5.708258413506e-06	5.669463462254e-06	5.6776952988e-06	5.666674496752e-06	5.766934918938e-06	5.691036221833e-06
3.535659971021e-06	3.530659341777e-06	3.595573389248e-06	3.531926722644e-06	3.519168103594e-06	3.615107516453e-06	3.53875179826e-06	3.584440491977e-06	3.520516429489e-06	3.556284355e-06
1.410764298271e-06	1.373792201775e-06	1.363670094179e-06	1.347024294773e-06	1.434582827642e-06	1.295329752793e-06	1.354181677016e-06	1.342193172604e-06	1.344332304143e-06	1.359044745186e-06
-8.730186777939e-07	-8.690224717611e-07	-8.780319262769e-07	-8.204409027712e-07	-8.697283533365e-07	-8.678082963343e-07	-8.865465588315e-07	-7.779925681461e-07	-8.935978144109e-07	-7.955447358654e-07
-3.056209607166e-06	-3.035368990822e-06	-3.055516799577e-06	-3.067386387556e-06	-3.094350631727e-06	-3.059905111513e-06	-2.996258444909e-06	-3.045971197935e-06	-3.035442887267e-06	-3.149905523969e-06
-5.15024703418e-06	-5.21944502907e-06	-5.157417035662e-06	-5.195888206799e-06	-5.173047156859e-06	-5.21833089806e-06	-5.208873972151e-06	-5.236873221293e-06	-5.204415174376e-06	-5.223622338235e-06
-7.375271252386e-06	-7.270943569893e-06	-7.366678346443e-06	-7.280575118784e-06	-7.299822755158e-06	-7.259091489686e-06	-7.331253073062e-06	-7.26657526684e-06	-7.301428922801e-06	-7.244337211887e-06
-9.35404568736e-06	-9.374944056617e-06	-9.297762517235e-06	-9.370967745781e-06	-9.339402822661e-06	-9.289401532442e-06	-9.34404124564e-06	-9.355526344734e-06	-9.341350960312e-06	-9.393198524776e-06
-1.121800869441e-05	-1.122861522163e-05	-1.134552348958e-05	-1.127074210672e-05	-1.129259271693e-05	-1.135013189923e-05	-1.130114469561e-05	-1.130341752287e-05	-1.129659358412e-05	-1.122431967815e-05
-1.309546860284e-05	-1.310649531661e-05	-1.30374883156e-05	-1.306039484916e-05	-1.303181670664e-05	-1.30625685415e-05	-1.308658556809e-05	-1.305559999309e-05	-1.300191070186e-05	-1.306140893576e-05
-1.456842710468e-05	-1.455509300285e-05	-1.457613507228e-05	-1.46208822116e-05	-1.461696592742e-05	-1.461005285819e-05	-1.452463948226e-05	-1.454562243453e-05	-1.46159045471e-05	-1.460008024878e-05
-1.603191412869e-05	-1.605398028914e-05	-1.608310776646e-05	-1.604034878255e-05	-1.605464422028e-05	-1.602420161362e-05	-1.603736563993e-05	-1.609719038242e-05	-1.605769830348e-05	-1.605422949069e-05
-1.739097388054e-05	-1.734626130201e-05	-1.73381431523e-05	-1.730103394948e-05	-1.735342448228e-05	-1.73663120222e-05	-1.741275627865e-05	-1.7318454411e-05	-1.729495124891e-05	-1.732518103381e-05
-1.841583980422e-05	-1.841581797635e-05	-1.842591700552e-05	-1.845040969783e-05	-1.843718200689e-05	-1.838732714532e-05	-1.841977791628e-05	-1.843648533395e-05	-1.849883301475e-05	-1.845882252383e-05
-1.936043190653e-05	-1.938038076332e-05	-1.939201683854e-05	-1.937680463016e-05	-1.936670560099e-05	-1.942910057551e-05	-1.93696396309e-05	-1.940988840943e-05	-1.933932253451e-05	-1.935859836522e-05
-2.017561018874e-05	-2.019163912337e-05	-2.018360828515e-05	-2.017198130488e-05	-2.019633211603e-05	-2.019981184276e-05	-2.022018634307e-05	-2.018729537667e-05	-2.021136788244e-05	-2.021792170126e-05
-2.076419332298e-05	-2.07442080864e-05	-2.077199678752e-05	-2.0779123588e-05	-2.07456159842e-05	-2.076218515867e-05	-2.076572491205e-05	-2.076207056234e-05	-2.076217242575e-05	-2.07560697163e-05
-2.085406413244e-05	-2.08489036595e-05	-2.086072163365e-05	-2.084878724418e-05	-2.083787512674e-05	-2.085177220579e-05	-2.084950938297e-05	-2.083632170979e-05	-2.083232539007e-05	-2.083579420287e-05
-2.086020685965e-05	-2.085737287416e-05	-2.085115556838e-05	-2.085891355819e-05	-2.087277425744e-05	-2.087291250064e-05	-2.086278254865e-05	-2.086690801661e-05	-2.087306711474e-05	-2.08826168091e-05
-2.073425275739e-05	-2.073167888739e-05	-2.074655458273e-05	-2.075831071124e-05	-2.073961150018e-05	-2.073942778225e-05	-2.074840085697e-05	-2.07454268093e-05	-2.074604890367e-05	-2.074409894703e-05
-2.022103399213e-05	-2.022940680035e-05	-2.023903471127e-05	-2.023952401942e-05	-2.022656371992e-05	-2.024806053669e-05	-2.024760578934e-05	-2.022693479375e-05	-2.021563705057e-05	-2.021524778684e-05
-1.944889118022e-05	-1.942410926858e-05	-1.943350980582e-05	-1.940526635735e-05	-1.945546682691e-05	-1.942716517078e-05	-1.944570249179e-05	-1.946089105331e-05	-1.945004078152e-05	-1.94533749891e-05
-1.846932536864e-05	-1.84605614777e-05	-1.844747021096e-05	-1.846570557973e-05	-1.84279106179e-05	-1.846349732659e-05	-1.846144368756e-05	-1.842005258368e-05	-1.843370773713e-05	-1.843556310632e-05
-1.730081567075e-05	-1.734324541758e-05	-1.737004640745e-05	-1.735850855766e-05	-1.736031481414e-05	-1.737128877721e-05	-1.737386992318e-05	-1.734759825922e-05	-1.738494393067e-05	-1.736069680192e-05
-1.611045627214e-05	-1.613234053366e-05	-1.611655898159e-05	-1.604273347766e-05	-1.610567233001e-05	-1.60610088642e-05	-1.605231045687e-05	-1.608708043932e-05	-1.611681364011e-05	-1.609264836588e-05
-1.468258415116e-05	-1.46518841575e-05	-1.468405844207e-05	-1.471599443903e-05	-1.467286438128e-05	-1.468879509048e-05	-1.468968275731e-05	-1.472996154916e-05	-1.465132936573e-05	-1.467950733058e-05
-1.303846056544e-05	-1.303012868448e-05	-1.302025520999e-05	-1.30561647893e-05	-1.304896250076e-05	-1.307621460001e-05	-1.307634283876e-05	-1.305138812313e-05	-1.306332251261e-05	-1.309689560003e-05
-1.138782045018e-05	-1.134148260462e-05	-1.132099623646e-05	-1.126252118411e-05	-1.129365318775e-05	-1.130217242462e-05	-1.131595217885e-05	-1.131589306169e-05	-1.129041265813e-05	-1.122475896409e-05
-9.277492608817e-06	-9.41517555475e-06	-9.41589132708e-06	-9.457936357649e-06	-9.345624675916e-06	-9.437962944503e-06	-9.419992238691e-06	-9.424031304661e-06	-9.383324140799e-06	-9.395633242093e-06
-7.411476872221e-06	-7.336522685364e-06	-7.324285434152e-06	-7.336587259488e-06	-7.375943823718e-06	-7.323717909458e-06	-7.365354122157e-06	-7.280941190402e-06	-7.351688964263e-06	-7.370962066489e-06
-5.270993369777e-06	-5.217665147939e-06	-5.272542694001e-06	-5.172239525564e-06	-5.237188815954e-06	-5.216865702096e-06	-5.229655471339e-06	-5.241749022389e-06	-5.252914888842e-06	-5.22882100995e-06
-3.042963953703e-06	-3.075733957303e-06	-3.120855126326e-06	-3.139008640574e-06	-3.078656618527e-06	-3.103328026555e-06	-3.150323209411e-06	-3.078378085775e-06	-3.098219622188e-06	-3.103424432993e-06
-9.432680485588e-07	-8.845132128954e-07	-8.496168106831e-07	-8.217761546803e-07	-8.738853694013e-07	-9.112634415942e-07	-8.612720421297e-07	-8.752559779168e-07	-9.226899919668e-07	-9.258284308089e-07
