########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7795
file                           	Q20-050_Q_BOA_050.0A_180604_093207.dat
date                           	04/06/2018
hour                           	09:32:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999550e+01
main_coil_current_std(A)       	+6.882472e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.362443e-05   	  +3.785446e-07   	  +3.867981e-05   	  +3.721000e-07   	  +5.830281e-05   	  +3.757217e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.206191e-03   	  +1.046654e-05   	  -1.069475e-03   	  +1.028836e-05   
2   	  -3.013926e+00   	  +1.818862e-05   	  -4.149767e-04   	  +1.756437e-05   	  +3.013926e+00   	  +1.818862e-05   	  +6.884323e-05   	  +2.913869e-06   	  +1.000000e+00   	  +8.534582e-06   	  +1.376865e-04   	  +5.827737e-06   
3   	  -7.739601e-02   	  +6.378416e-04   	  -1.104988e-01   	  +1.580880e-03   	  +1.349079e-01   	  +1.345562e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.081536e-04   	  +2.539579e-06   	  +4.399531e-04   	  +6.294303e-06   
4   	  -4.274717e+00   	  +1.009436e-01   	  +1.226479e+00   	  +1.287020e-01   	  +4.447185e+00   	  +1.033173e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.042384e-04   	  +4.822906e-06   	  -5.859897e-05   	  +6.149155e-06   
5   	  -1.202839e+02   	  +5.806923e+00   	  +1.183302e+02   	  +9.789948e+00   	  +1.687313e+02   	  +8.017051e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.896342e-05   	  +3.329333e-06   	  -6.784328e-05   	  +5.612956e-06   
6   	  +1.144776e+05   	  +5.296465e+02   	  -1.138969e+04   	  +6.216122e+02   	  +1.150428e+05   	  +5.306253e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.876132e-04   	  +3.644005e-06   	  +7.836181e-05   	  +4.276731e-06   
7   	  +1.202636e+05   	  +1.033743e+05   	  +2.672867e+05   	  +7.321866e+04   	  +2.930964e+05   	  +7.910469e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.929085e-06   	  +8.534658e-06   	  -2.206741e-05   	  +6.044988e-06   
8   	  +1.408705e+07   	  +3.993735e+06   	  -3.746950e+06   	  +6.187189e+06   	  +1.457685e+07   	  +4.174378e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.395645e-05   	  +3.956709e-06   	  +3.712198e-06   	  +6.129829e-06   
9   	  +2.237962e+09   	  +1.713946e+08   	  +6.898387e+07   	  +4.731080e+08   	  +2.239025e+09   	  +1.719322e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.660657e-05   	  +2.037668e-06   	  -8.201320e-07   	  +5.624663e-06   
10  	  -1.186133e+13   	  +3.000846e+10   	  +3.731478e+11   	  +3.991765e+10   	  +1.186719e+13   	  +3.001987e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.692196e-03   	  +4.281169e-06   	  -5.323513e-05   	  +5.694852e-06   
11  	  -4.832462e+12   	  +4.700630e+12   	  -7.607456e+12   	  +3.525400e+12   	  +9.012551e+12   	  +3.899726e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.273061e-06   	  +8.047384e-06   	  +1.302381e-05   	  +6.035414e-06   
12  	  -5.188979e+14   	  +2.441419e+14   	  +1.425340e+14   	  +3.744108e+14   	  +5.381180e+14   	  +2.554575e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.066011e-05   	  +5.015592e-06   	  -2.928201e-06   	  +7.691805e-06   
13  	  -7.043498e+16   	  +3.318845e+16   	  -9.160936e+15   	  +3.259826e+16   	  +7.102823e+16   	  +3.317872e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.736402e-05   	  +8.181788e-06   	  +2.258377e-06   	  +8.036289e-06   
14  	  +2.432656e+20   	  +1.557441e+18   	  -9.965839e+18   	  +2.145901e+18   	  +2.434697e+20   	  +1.558612e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.196531e-04   	  +4.607381e-06   	  +2.948196e-05   	  +6.348222e-06   
15  	  +8.895396e+19   	  +1.832930e+20   	  +1.692690e+20   	  +1.267199e+20   	  +1.912192e+20   	  +1.409018e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.157810e-06   	  +6.506833e-06   	  -6.008991e-06   	  +4.498508e-06   

magnetic_center_x(um) 	-14.474
magnetic_center_y(um) 	-12.834


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.264200454898e-05	1.277907813346e-05	1.250996592717e-05	1.264093771169e-05	1.271104429179e-05	1.258917018276e-05	1.276083548873e-05	1.264280581381e-05	1.275767590414e-05	1.27386965687e-05
3.786729939748e-05	3.788024332607e-05	3.785388980759e-05	3.782450585277e-05	3.783345891861e-05	3.784434738918e-05	3.763060522033e-05	3.79469965992e-05	3.791499329964e-05	3.76676543965e-05
6.25444954494e-05	6.254394247662e-05	6.264432886383e-05	6.255570042413e-05	6.247386772884e-05	6.262228998821e-05	6.260793452384e-05	6.261684757192e-05	6.242885865504e-05	6.259900692385e-05
8.648171206005e-05	8.632116077933e-05	8.638726285426e-05	8.649354276713e-05	8.644868648844e-05	8.627701026853e-05	8.64444009494e-05	8.622524910606e-05	8.645134948893e-05	8.647741924506e-05
0.0001096697378671	0.0001095951010939	0.0001095105544664	0.0001094543622457	0.0001095602929126	0.0001096522828448	0.0001096214618883	0.0001096593841794	0.0001095872212318	0.0001095685947803
0.0001314541877946	0.0001316484122071	0.0001315255503869	0.0001315960689681	0.0001316327397944	0.0001315733970841	0.0001315923145739	0.0001316127745667	0.0001315409608651	0.0001315110421274
0.0001513418537797	0.0001514257601229	0.0001515111507615	0.0001514633768238	0.0001513256574981	0.0001514754694654	0.0001513413153589	0.0001513214810984	0.0001514375617262	0.0001513954630354
0.0001698950945865	0.0001698617998045	0.0001699581771391	0.0001700035500107	0.0001699536078377	0.0001698417036096	0.0001699030253803	0.0001699665590422	0.0001699884596746	0.0001700203865767
0.0001860046759248	0.0001859358162619	0.000185848082765	0.0001858673931565	0.0001859291223809	0.0001860010088421	0.0001859422045527	0.0001860215852503	0.0001859203766799	0.0001859903713921
0.0002005034475587	0.0002005692367675	0.0002005754213315	0.0002005487476708	0.0002006071881624	0.000200522277737	0.000200545458938	0.0002004184643738	0.0002005226124311	0.0002004301786656
0.0002128356281901	0.0002128323976649	0.0002127747866325	0.0002128483611159	0.0002127849002136	0.000212817103602	0.000212848855881	0.0002128265332431	0.0002128757914761	0.0002128499327227
0.0002241503098048	0.0002241335605504	0.0002241644397145	0.0002241682814201	0.0002240603644168	0.0002240471803816	0.0002240764297312	0.0002241057518404	0.0002240481990157	0.0002240710018668
0.0002336724573979	0.0002336974721402	0.0002337357291253	0.0002335804892937	0.0002337520127185	0.0002337763289688	0.0002337155019632	0.0002336898469366	0.0002336991310585	0.0002338254125789
0.00023802506621	0.0002380791120231	0.0002379325451329	0.0002381063968642	0.0002380304358667	0.0002380264195381	0.0002380666555837	0.0002381390513619	0.000238124615862	0.000238056134549
0.0002403912076261	0.0002404265687801	0.0002406775311101	0.0002404696424492	0.0002404931583442	0.0002403214166407	0.0002403211256023	0.00024031259818	0.0002402666723356	0.0002403714315733
0.0002408591390122	0.0002407727442915	0.0002400575322099	0.0002406987041468	0.0002402162645012	0.0002408979344182	0.0002408253785688	0.000240760971792	0.0002408418804407	0.0002407689316897
0.0002392060268903	0.000239166256506	0.0002397745265625	0.0002392220631009	0.000239800370764	0.0002391708694631	0.0002392399619566	0.0002393757895334	0.0002392237074673	0.0002391694870312
0.0002329512499273	0.0002330721908947	0.000232848993619	0.0002330496936338	0.0002329911512788	0.0002329244744033	0.0002328633563593	0.0002327934635105	0.0002328859700356	0.0002329782582819
0.0002226979850093	0.0002226759679615	0.0002227425429737	0.0002226961951237	0.0002225887728855	0.0002228583762189	0.0002228390803793	0.0002228010707768	0.000222832110012	0.0002226733922726
0.0002131688524969	0.000213059829548	0.0002131673390977	0.0002130394568667	0.0002128388732672	0.00021297915373	0.0002130391512765	0.0002131311193807	0.0002130108041456	0.0002132603694918
0.0002003881381825	0.0002004728012253	0.0002004892303376	0.0002005715068663	0.0002008059673244	0.0002004535781452	0.0002003540284932	0.0002004073903663	0.000200468901312	0.0002004237321671
0.00018542529142	0.0001856572926044	0.0001853320864029	0.0001854905858636	0.0001855782611528	0.0001855957816588	0.0001856322342064	0.000185609649634	0.0001856281596702	0.0001854452275438
0.0001687757030595	0.0001687206386123	0.0001688813208602	0.0001687230105745	0.0001686597970547	0.000168810642208	0.0001688334159553	0.0001687383482931	0.0001687266048975	0.0001688990014372
0.0001515267795185	0.0001514022005722	0.0001516081538284	0.0001514691975899	0.0001511762820883	0.000151360683958	0.0001513355382485	0.0001512674934929	0.0001513647584943	0.0001512341550551
0.0001313707471127	0.0001313528046012	0.0001310798106715	0.0001314546098001	0.0001314767578151	0.0001313792599831	0.0001313725661021	0.0001315692206845	0.0001314994879067	0.000131441935082
0.0001087388081942	0.0001087007767637	0.0001089333454729	0.0001086707998184	0.0001090436635423	0.0001086750926333	0.0001087097116397	0.0001086307238438	0.0001086039919755	0.000108852655103
8.60580112203e-05	8.616939157946e-05	8.581863949075e-05	8.584374154452e-05	8.584994066041e-05	8.613710815553e-05	8.602753950981e-05	8.588867058279e-05	8.596866973676e-05	8.589795470471e-05
6.197593029356e-05	6.19395141257e-05	6.211322033778e-05	6.219414353836e-05	6.188276893226e-05	6.193602166604e-05	6.208715058165e-05	6.222175579751e-05	6.215129542397e-05	6.209724961082e-05
3.752478733077e-05	3.753631244763e-05	3.770550392801e-05	3.757122249226e-05	3.760039180634e-05	3.74280170945e-05	3.744976129383e-05	3.750872565433e-05	3.750757241505e-05	3.757731610676e-05
1.252091533388e-05	1.247136697202e-05	1.229014651472e-05	1.248433636647e-05	1.25107326312e-05	1.28062283693e-05	1.249162869499e-05	1.245903240488e-05	1.24459138533e-05	1.246923329745e-05
-1.291566422879e-05	-1.264437560167e-05	-1.281297772948e-05	-1.287773284275e-05	-1.258544489247e-05	-1.294350659009e-05	-1.268879168492e-05	-1.271670589631e-05	-1.27015846374e-05	-1.282089215238e-05
-3.782114072237e-05	-3.784626460401e-05	-3.760508116102e-05	-3.769790419028e-05	-3.794954318437e-05	-3.785201261053e-05	-3.78574768547e-05	-3.794697477133e-05	-3.78439144697e-05	-3.784827276831e-05
-6.221953663044e-05	-6.238203786779e-05	-6.253244646359e-05	-6.238483183552e-05	-6.247506826185e-05	-6.230524013517e-05	-6.230128929019e-05	-6.234020838747e-05	-6.233903695829e-05	-6.219002534635e-05
-8.622554742033e-05	-8.632150274934e-05	-8.62046945258e-05	-8.629921649117e-05	-8.614228136139e-05	-8.629050716991e-05	-8.640257146908e-05	-8.610738586867e-05	-8.628921204945e-05	-8.623300527688e-05
-0.0001093643513741	-0.0001092995444196	-0.0001092992388294	-0.0001092539532692	-0.0001094212566386	-0.0001093450046028	-0.0001093554310501	-0.0001094600374927	-0.0001092921738746	-0.000109448650619
-0.0001313669636147	-0.0001312300883001	-0.0001313681277679	-0.0001313652610406	-0.0001312481472269	-0.0001313713582931	-0.0001311680971412	-0.0001313885586569	-0.0001313566463068	-0.0001312676467933
-0.0001514786563348	-0.0001514473406132	-0.0001514130708529	-0.0001514723116998	-0.000151442742208	-0.0001513248425908	-0.0001514937030151	-0.0001513400493423	-0.0001515178882983	-0.0001514463074272
-0.0001690286735538	-0.000169040155015	-0.0001691606157692	-0.0001690191711532	-0.0001689742493909	-0.0001689752098173	-0.0001690371136647	-0.0001690113858785	-0.0001688739284873	-0.000169056977029
-0.0001858335454017	-0.0001858892355813	-0.0001856620801846	-0.0001857552415458	-0.0001859255135059	-0.0001859616750153	-0.0001858701289166	-0.0001859211624833	-0.0001858655014075	-0.0001858273026301
-0.0002001690590987	-0.0002001659886446	-0.0002002876863116	-0.0002002792898566	-0.0002002447872655	-0.0002002084220294	-0.0002001610700972	-0.0002001895627473	-0.0002003411209444	-0.0002002568653552
-0.0002126666076947	-0.0002126987092197	-0.0002127092884621	-0.0002127167099388	-0.0002125962637365	-0.0002126836043317	-0.0002127252519131	-0.000212674800423	-0.0002125550090568	-0.0002126057515852
-0.0002235442516394	-0.0002235410065623	-0.0002234337152913	-0.0002234206185676	-0.0002235316496808	-0.0002235078281956	-0.0002235205320176	-0.0002235359424958	-0.0002235229912912	-0.0002234599378426
-0.0002326048415853	-0.000232598715229	-0.0002326759713469	-0.0002326877729502	-0.000232676306041	-0.0002326161047677	-0.0002326194953639	-0.0002325980603928	-0.0002326604735572	-0.0002326690737391
-0.0002390435547568	-0.0002390204754192	-0.0002390072186245	-0.0002389947767369	-0.0002388761931797	-0.0002389587025391	-0.0002391041780356	-0.0002389797009528	-0.0002389766159467	-0.0002388970751781
-0.0002399899385637	-0.0002399926597718	-0.0002401036763331	-0.0002399290242465	-0.0002400550583843	-0.0002399630611762	-0.0002398460928816	-0.0002400600496912	-0.0002399632357992	-0.0002400795638096
-0.0002401791425655	-0.0002400838857284	-0.0002401770761935	-0.0002400308148935	-0.0002400889497949	-0.0002400736993877	-0.0002401014935458	-0.000239991248236	-0.0002400722733	-0.000240020774072
-0.0002385775296716	-0.0002386387204751	-0.0002384189137956	-0.0002389655710431	-0.0002387753484072	-0.000238849883317	-0.000238899330725	-0.0002389612782281	-0.0002389027795289	-0.000238817956415
-0.0002333412558073	-0.0002333567827009	-0.0002333042066311	-0.000233158323681	-0.0002331945579499	-0.0002332665753784	-0.0002331351861358	-0.0002330887218704	-0.0002332696167286	-0.0002331986761419
-0.0002237720327685	-0.000223687311518	-0.0002240247704322	-0.0002236564032501	-0.0002236892905785	-0.0002236661093775	-0.0002236046129838	-0.0002236578438897	-0.0002234922867501	-0.0002237916633021
-0.0002119596174452	-0.0002120532299159	-0.0002118479751516	-0.0002121382567566	-0.0002121315483237	-0.0002119784912793	-0.00021230452694	-0.0002122502919519	-0.0002121549478034	-0.0002119180862792
-0.0002001893735724	-0.0002001736575039	-0.0002000916429097	-0.0002002185210586	-0.0002002891123993	-0.0002003723639064	-0.0002001759130508	-0.0001999890955631	-0.000200340495212	-0.0002002361725317
-0.0001858309406089	-0.0001856304443209	-0.0001859418989625	-0.0001856066082837	-0.0001855328155216	-0.0001856209273683	-0.0001854813745013	-0.0001857748575276	-0.0001855041045928	-0.0001856946328189
-0.0001693638187135	-0.0001696175168036	-0.0001693281374173	-0.0001695171813481	-0.0001695298706181	-0.0001694165839581	-0.000169553066371	-0.0001695841201581	-0.0001694974343991	-0.0001694512466202
-0.0001510301226517	-0.0001509460562374	-0.0001510309957666	-0.0001510001166025	-0.0001510172151029	-0.0001510703004897	-0.0001510636793682	-0.000150774649228	-0.0001510886650067	-0.0001511089358246
-0.0001304156467086	-0.0001304504548898	-0.0001303486496909	-0.0001305084151682	-0.0001303287717747	-0.000130485437694	-0.0001305243349634	-0.0001306566700805	-0.0001304287579842	-0.0001303999015363
-0.0001096453925129	-0.0001096565538319	-0.0001097875356209	-0.0001096428895835	-0.000109811204311	-0.0001096516571124	-0.0001097164567909	-0.0001097053027479	-0.0001096907944884	-0.0001096963460441
-8.596626867075e-05	-8.583260205342e-05	-8.593033271609e-05	-8.569948840886e-05	-8.587994670961e-05	-8.583007729612e-05	-8.555615204386e-05	-8.563527808292e-05	-8.565135794925e-05	-8.589772187406e-05
-6.15754906903e-05	-6.173660949571e-05	-6.14812670392e-05	-6.19046841166e-05	-6.144242797745e-05	-6.149708497105e-05	-6.16965116933e-05	-6.182694050949e-05	-6.185153324623e-05	-6.158822361613e-05
-3.738083978533e-05	-3.735407153727e-05	-3.754494173336e-05	-3.733398261829e-05	-3.752973861992e-05	-3.768451279029e-05	-3.761565312743e-05	-3.729244781425e-05	-3.739483145182e-05	-3.741535692825e-05
-1.212845199916e-05	-1.20200247693e-05	-1.215382690134e-05	-1.206774322782e-05	-1.219382920681e-05	-1.20375680126e-05	-1.21041039165e-05	-1.22047476907e-05	-1.195426011691e-05	-1.214235817315e-05
1.295194124395e-05	1.264523780264e-05	1.299963969359e-05	1.272983263334e-05	1.289445663133e-05	1.297615835938e-05	1.282738048758e-05	1.281400545849e-05	1.260791304958e-05	1.286890710617e-05
3.790771006607e-05	3.818180630333e-05	3.795712109422e-05	3.810026828432e-05	3.803109939327e-05	3.798746911343e-05	3.826017200481e-05	3.817622200586e-05	3.817925608018e-05	3.807889152085e-05
6.306407885859e-05	6.301506073214e-05	6.303766713245e-05	6.308013689704e-05	6.319049134618e-05	6.295461207628e-05	6.291161116678e-05	6.294526247075e-05	6.307854346232e-05	6.308385491138e-05
8.662833715789e-05	8.667306246934e-05	8.670535316924e-05	8.663167682244e-05	8.654869452585e-05	8.662485197419e-05	8.652955148136e-05	8.667966903886e-05	8.645295747556e-05	8.66273912834e-05
0.0001099085056921	0.0001098329448723	0.0001098715292756	0.000109824250103	0.0001098071661545	0.0001099746950786	0.0001099559449358	0.0001097685308196	0.0001099886139855	0.0001098673965316
0.0001319160364801	0.0001317363639828	0.0001317215064773	0.0001318177237408	0.0001318691065535	0.000131820954266	0.0001318327413173	0.0001318175491178	0.0001318236463703	0.0001317623828072
0.0001516507036285	0.0001518680219306	0.0001518145436421	0.0001518759527244	0.0001517348864581	0.0001516424381407	0.0001519051438663	0.0001518918870715	0.0001517792989034	0.0001518409408163
0.000170487750438	0.000170529136085	0.0001705096656224	0.0001703808520688	0.0001706160255708	0.0001705358736217	0.0001702229055809	0.0001703668967821	0.0001704260212136	0.0001705214817775
0.0001861757482402	0.0001860424235929	0.000186073652003	0.0001861217751866	0.0001860226766439	0.0001861443597591	0.0001861949858721	0.0001861874334281	0.0001862093922682	0.000186180419405
0.0002008845040109	0.0002008981537074	0.0002008800074691	0.0002009290328715	0.0002008168958127	0.0002008409064729	0.0002009521849686	0.0002008726878557	0.0002008844021475	0.000200820970349
0.000213549239561	0.0002135479444405	0.0002135354588972	0.0002135091926903	0.0002135910617653	0.0002135252434528	0.0002135305985576	0.0002134890964953	0.0002134444221156	0.0002134801470675
0.0002244948409498	0.0002245039358968	0.0002244813367724	0.0002244563656859	0.0002244458592031	0.0002244818169856	0.0002243460912723	0.0002244627539767	0.00022451436962	0.0002244990464533
0.0002341114886804	0.0002341139770579	0.0002341690269532	0.0002341725048609	0.0002342078805668	0.000234108796576	0.0002342485531699	0.0002341047074879	0.0002342071093153	0.0002340637438465
0.0002387287531747	0.000238671695115	0.0002387259883108	0.0002387687272858	0.0002387309796177	0.0002387830027146	0.0002386621781625	0.0002388470165897	0.0002387308777543	0.0002387239364907
0.0002406387066003	0.000240765613853	0.0002406916755717	0.0002407234424027	0.0002407516731182	0.000240841662162	0.0002406956045888	0.0002406722051091	0.0002405528648524	0.0002408364525763
0.0002429026353639	0.0002428512671031	0.0002428326260997	0.0002429161249893	0.0002428213338135	0.0002426307764836	0.0002430500171613	0.0002428823936498	0.0002428184816381	0.0002428036823403
0.0002393447502982	0.0002392357273493	0.0002393200411461	0.0002390375739196	0.0002392260212218	0.0002393931063125	0.0002390882436885	0.0002392710448476	0.000239558838075	0.0002391803427599
0.0002335754688829	0.0002335466269869	0.0002335257158848	0.0002335547324037	0.0002334672753932	0.0002335355529794	0.0002335204189876	0.0002334885066375	0.0002334309683647	0.0002336072793696
0.0002244002826046	0.0002244459901704	0.0002242902264697	0.0002245501382276	0.000224491202971	0.000224390430958	0.0002244611241622	0.0002243816416012	0.000224214134505	0.0002243933122372
0.0002141687145922	0.0002142186567653	0.0002143575256923	0.0002141480217688	0.0002143188467016	0.0002142804150935	0.000214121027966	0.000214289437281	0.000214505722397	0.0002141829463653
0.000200996408239	0.0002008333831327	0.0002009514137171	0.0002009316085605	0.0002008957817452	0.0002008434385061	0.0002010932657868	0.0002009999589063	0.0002008830197155	0.0002009896270465
0.0001863884099294	0.0001864883233793	0.0001862291537691	0.0001864958903752	0.0001862615754362	0.0001864552905317	0.0001863885408966	0.0001863209763542	0.0001862218487076	0.0001862809585873
0.0001701316505205	0.0001703414163785	0.0001704011228867	0.0001702099689282	0.0001703377638478	0.0001703117741272	0.0001701816363493	0.0001702752197161	0.0001705361210043	0.0001703133893898
0.0001523081882624	0.0001519495126558	0.0001521036756458	0.0001521070516901	0.0001521832746221	0.0001519203215139	0.0001521122467238	0.0001521288941149	0.0001519187935628	0.0001521998638054
0.0001322772441199	0.0001322293246631	0.0001322208845522	0.000132193454192	0.0001322745374637	0.0001324256736552	0.0001322932803305	0.0001321923045907	0.0001321632880718	0.0001322404132225
0.0001097109197872	0.0001099719229387	0.000109751803393	0.0001098663851735	0.0001097260901588	0.0001096900741686	0.0001097326094168	0.000109707689262	0.0001100062509067	0.0001098640932469
8.673298725626e-05	8.661424362799e-05	8.671567775309e-05	8.669267845107e-05	8.657322905492e-05	8.656786667416e-05	8.674108539708e-05	8.686480578035e-05	8.65248584887e-05	8.661051106174e-05
6.304296402959e-05	6.307844159892e-05	6.311946344795e-05	6.296645733528e-05	6.319618114503e-05	6.335396756185e-05	6.297722575255e-05	6.301522080321e-05	6.318960367935e-05	6.305318675004e-05
3.821811333182e-05	3.818947880063e-05	3.81237732654e-05	3.829520574072e-05	3.832942456938e-05	3.815109448624e-05	3.828480475931e-05	3.820993879344e-05	3.82726539101e-05	3.836491305265e-05
1.319570037595e-05	1.314603377978e-05	1.320548108197e-05	1.316824091191e-05	1.303149201703e-05	1.304897523369e-05	1.321221134276e-05	1.320870069321e-05	1.299569430557e-05	1.297215840168e-05
-1.204073123517e-05	-1.203702959174e-05	-1.209202855534e-05	-1.212828556163e-05	-1.205587705044e-05	-1.207044442708e-05	-1.218850502482e-05	-1.212185452459e-05	-1.194961714646e-05	-1.204175168823e-05
-3.741289765458e-05	-3.738451414392e-05	-3.746642687474e-05	-3.744108835235e-05	-3.746246511582e-05	-3.730853131856e-05	-3.740440661204e-05	-3.746945003513e-05	-3.754570570891e-05	-3.740389365703e-05
-6.174774171086e-05	-6.18549020146e-05	-6.167882384034e-05	-6.165049853735e-05	-6.172548455652e-05	-6.177090108395e-05	-6.174458394526e-05	-6.168603431433e-05	-6.161603960209e-05	-6.179939373396e-05
-8.588412310928e-05	-8.572913066018e-05	-8.580589201301e-05	-8.576163236285e-05	-8.572747901781e-05	-8.588240598328e-05	-8.572248771088e-05	-8.577405242249e-05	-8.577130938647e-05	-8.573838567827e-05
-0.0001091504236683	-0.0001090610239771	-0.0001091648227884	-0.0001091800731956	-0.000109160260763	-0.0001090590085369	-0.0001091425219784	-0.0001091440353775	-0.0001092856618925	-0.000109151682409
-0.0001308513456024	-0.0001309989893343	-0.0001309800863964	-0.000131037493702	-0.0001309651270276	-0.0001309489307459	-0.0001310335355811	-0.0001310621883022	-0.0001307569618803	-0.0001309074577875
-0.0001512920134701	-0.0001513699971838	-0.0001512156886747	-0.0001512598828413	-0.000151391592226	-0.0001513611787232	-0.000151351414388	-0.000151185085997	-0.00015140051255	-0.000151263709995
-0.0001689526106929	-0.0001689843047643	-0.0001689833588898	-0.0001688639022177	-0.0001689260243438	-0.0001689614146017	-0.000168776139617	-0.0001689383352641	-0.0001690245990176	-0.0001689036289463
-0.0001856540184235	-0.0001855912123574	-0.0001857223251136	-0.000185778728337	-0.0001856078160927	-0.0001856071030488	-0.000185779936146	-0.0001857807510532	-0.0001855552982306	-0.0001857353345258
-0.0002001891989494	-0.000200207810849	-0.0002001854736591	-0.0002002252294915	-0.0002002311375691	-0.0002003048139159	-0.0002001958637265	-0.0002001469838433	-0.0002002151013585	-0.0002002007531701
-0.000212667757296	-0.0002126490871888	-0.0002126497856807	-0.0002125780301867	-0.0002126436738763	-0.0002125689497916	-0.0002127093903255	-0.0002126119943568	-0.0002127107727574	-0.0002126508625224
-0.0002236520958832	-0.0002236105501652	-0.0002236341679236	-0.0002235790743725	-0.0002236261643702	-0.0002236599539174	-0.0002235459978692	-0.0002236901636934	-0.0002235223946627	-0.0002235205029137
-0.0002328113041585	-0.0002328219416086	-0.0002328339323867	-0.0002329259150429	-0.000232854479691	-0.0002328111295355	-0.0002328400441911	-0.0002328112750547	-0.00023281792528	-0.0002328781265533
-0.0002388611610513	-0.0002388920984231	-0.0002388697757851	-0.0002388418797636	-0.0002388777356828	-0.0002389807777945	-0.0002389528381173	-0.0002388652501395	-0.0002390325680608	-0.0002390092849964
-0.0002399149379926	-0.0002399722725386	-0.0002400359662715	-0.0002398590586381	-0.0002399424702162	-0.0002399471850367	-0.0002398739015916	-0.0002399672375759	-0.0002398261713097	-0.0002398436481599
-0.0002408257423667	-0.0002407572756056	-0.0002406871353742	-0.000240826557274	-0.0002408008440398	-0.0002406728453934	-0.0002408334985375	-0.0002408258442301	-0.0002407190331724	-0.0002406585408607
-0.000239028420765	-0.0002390678564552	-0.0002391040761722	-0.0002391864400124	-0.0002391250163782	-0.0002390211302554	-0.0002390659792582	-0.0002390911686234	-0.0002391751477262	-0.0002391499001533
-0.0002327905240236	-0.0002328778064111	-0.000232920734561	-0.0002326475223526	-0.0002327432594029	-0.0002328943955945	-0.0002326862158952	-0.0002327019319637	-0.0002328544505872	-0.0002327689144295
-0.0002245932846563	-0.0002244253555546	-0.0002243594644824	-0.0002243734925287	-0.0002244899369543	-0.0002245612995466	-0.0002244984498248	-0.000224366565817	-0.0002242933987873	-0.0002245188225061
-0.0002125167084159	-0.0002127177867806	-0.0002125225437339	-0.0002129250351572	-0.0002126143372152	-0.0002125680912286	-0.0002127620391548	-0.0002127659827238	-0.0002126400213456	-0.0002125939936377
-0.0002000067324843	-0.0001998553198064	-0.0002002339460887	-0.0001999856613111	-0.0001999607193284	-0.0002000228269026	-0.0001999504165724	-0.0002001092943829	-0.0002001693064813	-0.0002000875101658
-0.0001859564799815	-0.0001859913172666	-0.0001859204203356	-0.0001857334282249	-0.0001860085467342	-0.0001860003249021	-0.000185928249266	-0.0001858308532974	-0.0001859136827989	-0.0001859463372966
-0.0001699401909718	-0.0001701754081296	-0.0001698259875411	-0.0001700965076452	-0.0001701691944618	-0.000170011742739	-0.0001701327855699	-0.0001699662680039	-0.0001699229178485	-0.0001700421853457
-0.0001513465394964	-0.0001511087612016	-0.000151368934894	-0.0001513746392448	-0.0001510791917099	-0.0001511805166956	-0.0001511197770014	-0.0001513033785159	-0.0001511356094852	-0.0001510904694442
-0.0001308959763264	-0.0001308503269684	-0.0001309174695052	-0.0001307424972765	-0.0001309227955062	-0.0001308556093136	-0.0001308779319515	-0.0001309117651545	-0.0001310500665568	-0.0001309221697738
-0.000109747685201	-0.0001098695356632	-0.0001097724307328	-0.0001098310895031	-0.0001097468630178	-0.0001097990825656	-0.0001098320353776	-0.0001096826599678	-0.0001097474814742	-0.000109757987957
-8.612554665888e-05	-8.612127567176e-05	-8.604927279521e-05	-8.607175550424e-05	-8.625914051663e-05	-8.623493340565e-05	-8.616899140179e-05	-8.62910746946e-05	-8.603937021689e-05	-8.602652087575e-05
-6.204972305568e-05	-6.217556074262e-05	-6.224192475202e-05	-6.217969348654e-05	-6.205726094777e-05	-6.214592576725e-05	-6.212484004209e-05	-6.206468242453e-05	-6.230257713469e-05	-6.225859397091e-05
-3.770932744374e-05	-3.747277878574e-05	-3.761896005017e-05	-3.763632412301e-05	-3.754404315259e-05	-3.758358798223e-05	-3.754135104828e-05	-3.74352603103e-05	-3.752838892979e-05	-3.762539927266e-05
-1.254971357412e-05	-1.252873516933e-05	-1.249105571333e-05	-1.249593333341e-05	-1.254133439943e-05	-1.248901298823e-05	-1.261336365133e-05	-1.278307536268e-05	-1.246016563528e-05	-1.250826790056e-05
