########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7802
file                           	Q20-050_Q_BOA_000.0A_180604_093451.dat
date                           	04/06/2018
hour                           	09:34:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.999626e-07   	  +1.691453e-07   	  +1.570280e-05   	  +1.463519e-07   	  +1.572316e-05   	  +1.464155e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.549844e-03   	  +3.277062e-04   	  -3.042298e-02   	  +2.838088e-04   
2   	  -4.301251e-02   	  +1.729269e-05   	  +3.554106e-05   	  +6.803919e-06   	  +4.301253e-02   	  +1.729268e-05   	  -4.131478e-04   	  +7.909245e-05   	  +1.000000e+00   	  +5.685684e-04   	  -8.262926e-04   	  +1.581850e-04   
3   	  -1.600439e-02   	  +3.721076e-04   	  -4.869643e-02   	  +4.818779e-04   	  +5.125897e-02   	  +4.723006e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.465039e-03   	  +1.038293e-04   	  +1.358575e-02   	  +1.345493e-04   
4   	  +5.276024e-02   	  +2.060356e-02   	  -9.998367e-02   	  +3.784732e-02   	  +1.130503e-01   	  +3.482657e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.766305e-04   	  +6.897795e-05   	  +3.347136e-04   	  +1.267077e-04   
5   	  -1.686901e+01   	  +2.853097e+00   	  +3.073967e+01   	  +1.135989e+00   	  +3.506409e+01   	  +1.695824e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.777051e-04   	  +1.146216e-04   	  -1.234941e-03   	  +4.564032e-05   
6   	  -2.214821e+03   	  +1.381662e+02   	  -5.560126e+02   	  +1.851524e+02   	  +2.283546e+03   	  +1.413879e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.067755e-03   	  +6.661023e-05   	  +2.680636e-04   	  +8.926059e-05   
7   	  +4.430065e+04   	  +1.086938e+04   	  +1.302884e+05   	  +9.950784e+03   	  +1.376140e+05   	  +1.004988e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.562790e-04   	  +6.288059e-05   	  -7.537356e-04   	  +5.756715e-05   
8   	  -2.512504e+05   	  +6.289912e+05   	  +1.592910e+06   	  +3.923791e+05   	  +1.612604e+06   	  +3.997848e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.744111e-05   	  +4.366538e-05   	  -1.105842e-04   	  +2.723950e-05   
9   	  +1.448624e+08   	  +5.437204e+07   	  -3.220656e+07   	  +5.888295e+07   	  +1.483994e+08   	  +5.459287e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.206749e-04   	  +4.529495e-05   	  +2.683764e-05   	  +4.905277e-05   
10  	  -1.450383e+11   	  +4.354180e+09   	  +4.693093e+09   	  +8.066585e+09   	  +1.451143e+11   	  +4.359714e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.449901e-03   	  +4.353118e-05   	  -4.691745e-05   	  +8.063895e-05   
11  	  -1.786278e+11   	  +4.174282e+11   	  -6.174387e+11   	  +3.393228e+11   	  +6.427585e+11   	  +3.459840e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.142018e-05   	  +5.007468e-05   	  +7.406495e-05   	  +4.070517e-05   
12  	  +4.071514e+12   	  +3.602584e+13   	  -5.822821e+13   	  +3.571352e+13   	  +5.837039e+13   	  +3.571504e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.861581e-06   	  +5.185991e-05   	  +8.382679e-05   	  +5.141033e-05   
13  	  -4.672950e+15   	  +3.101887e+15   	  -7.521855e+14   	  +2.203964e+15   	  +4.733101e+15   	  +3.082431e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.072075e-05   	  +5.358275e-05   	  +1.299633e-05   	  +3.807180e-05   
14  	  +3.426659e+18   	  +1.743708e+17   	  -2.029648e+17   	  +2.030172e+17   	  +3.432665e+18   	  +1.744791e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.103214e-04   	  +3.614659e-05   	  +4.207788e-05   	  +4.208362e-05   
15  	  -5.845952e+18   	  +1.389328e+19   	  +1.509795e+19   	  +1.243933e+19   	  +1.619022e+19   	  +1.263838e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.454222e-05   	  +3.455939e-05   	  -3.755348e-05   	  +3.094271e-05   

magnetic_center_x(um) 	-18.598
magnetic_center_y(um) 	-365.075


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.602925175983e-07	3.476630467958e-07	3.511329396133e-07	3.635100540578e-07	3.740782688055e-07	3.822028418199e-07	3.739754674825e-07	3.676695143895e-07	3.53708998091e-07	3.622145925419e-07
7.165855890889e-07	7.315267112062e-07	7.447195571331e-07	7.454099772986e-07	7.296969215531e-07	7.155811658777e-07	7.14890177278e-07	7.126978402994e-07	7.283700824701e-07	7.287969197023e-07
1.100828740164e-06	1.091016883947e-06	1.076170178749e-06	1.071285964827e-06	1.063363811227e-06	1.08067297333e-06	1.088594444809e-06	1.090637624657e-06	1.082624180526e-06	1.087394593924e-06
1.408616640219e-06	1.407741478943e-06	1.428089262845e-06	1.436159664081e-06	1.433282818653e-06	1.429004896636e-06	1.428936116099e-06	1.421901515641e-06	1.427335519111e-06	1.429052417734e-06
1.765516685737e-06	1.772356995389e-06	1.771514575921e-06	1.762999772836e-06	1.73702187567e-06	1.74784452156e-06	1.749239345372e-06	1.756293386279e-06	1.74989156676e-06	1.751731815602e-06
2.078315901599e-06	2.06182949114e-06	2.06524805435e-06	2.063307192657e-06	2.07071298064e-06	2.073911900879e-06	2.076724513245e-06	2.069710035357e-06	2.076936880258e-06	2.076470536849e-06
2.340505488974e-06	2.351873490625e-06	2.364181000303e-06	2.365148247918e-06	2.349662736378e-06	2.359357267778e-06	2.350852582822e-06	2.357987568757e-06	2.351504917897e-06	2.356274990234e-06
2.632662017277e-06	2.621372686917e-06	2.623715317895e-06	2.612607204355e-06	2.612812522784e-06	2.612522393974e-06	2.619021188366e-06	2.611034005895e-06	2.610477849885e-06	2.608573822727e-06
2.833392045432e-06	2.829573986673e-06	2.834731503754e-06	2.846095412679e-06	2.836016392394e-06	2.83867507278e-06	2.834967290255e-06	2.842567027983e-06	2.842971980499e-06	2.852552825061e-06
3.043925971724e-06	3.043542392334e-06	3.054664603042e-06	3.043763172172e-06	3.049360657315e-06	3.040577212232e-06	3.052132797166e-06	3.046821802855e-06	3.041987611141e-06	3.033234861505e-06
3.216239292669e-06	3.214106754967e-06	3.207403324268e-06	3.214733169443e-06	3.210120894437e-06	3.21322045238e-06	3.200324727004e-06	3.194014880137e-06	3.19528203363e-06	3.212509454897e-06
3.35811637342e-06	3.355568196639e-06	3.367126510057e-06	3.358571575518e-06	3.357433797646e-06	3.350888846398e-06	3.367863428139e-06	3.360489927218e-06	3.37486699209e-06	3.367997805981e-06
3.489785058264e-06	3.489518348943e-06	3.489746859486e-06	3.492347332212e-06	3.492128598737e-06	3.499183549138e-06	3.49244737663e-06	3.477311111055e-06	3.472759090073e-06	3.473677452348e-06
3.5415257571e-06	3.536151325534e-06	3.549657321855e-06	3.544306991898e-06	3.538892315191e-06	3.52849679075e-06	3.521563485265e-06	3.524571184244e-06	3.547916548996e-06	3.556187493814e-06
3.56497548637e-06	3.571050910978e-06	3.559576953194e-06	3.556137471605e-06	3.557767513485e-06	3.571788056433e-06	3.571204842956e-06	3.575978098525e-06	3.570496573957e-06	3.554750946932e-06
3.561984385669e-06	3.54407757186e-06	3.571418801585e-06	3.574856464184e-06	3.569933596737e-06	3.56712212124e-06	3.554463091859e-06	3.545938625393e-06	3.545843355823e-06	3.558113576219e-06
3.5435900827e-06	3.554353043e-06	3.544805622369e-06	3.540781108313e-06	3.528715296852e-06	3.52409460902e-06	3.527088438204e-06	3.542089643815e-06	3.554461500244e-06	3.555344846973e-06
3.45503826793e-06	3.438405883571e-06	3.4433919609e-06	3.443650030022e-06	3.456957756498e-06	3.45933153767e-06	3.46703473042e-06	3.450805934335e-06	3.446760956649e-06	3.437311306698e-06
3.295116812296e-06	3.312743274364e-06	3.317965592942e-06	3.321360736663e-06	3.309070962132e-06	3.295231863376e-06	3.289959749964e-06	3.28335750055e-06	3.298186584288e-06	3.308966370241e-06
3.186675712641e-06	3.174788616889e-06	3.175165602443e-06	3.161101176374e-06	3.156885668432e-06	3.161611402902e-06	3.177666712872e-06	3.190612687831e-06	3.18915886055e-06	3.183710077792e-06
2.99166208606e-06	2.988804681081e-06	2.995271415784e-06	3.01085378851e-06	3.014523372258e-06	3.022100599992e-06	3.0089329357e-06	2.990546818182e-06	2.98618965644e-06	2.986470917676e-06
2.798308287311e-06	2.802570861604e-06	2.811581225615e-06	2.804233872666e-06	2.786001459754e-06	2.776184373943e-06	2.777293275358e-06	2.786580125758e-06	2.801643631756e-06	2.808150838973e-06
2.573469146228e-06	2.561381506894e-06	2.550931640144e-06	2.546076757426e-06	2.559486347309e-06	2.571688128228e-06	2.579236706879e-06	2.575118742243e-06	2.568518084445e-06	2.554655111453e-06
2.307486056452e-06	2.312273181815e-06	2.333229986107e-06	2.342697371205e-06	2.339504817428e-06	2.328324399059e-06	2.305753014298e-06	2.312464857823e-06	2.310623585799e-06	2.322460659343e-06
2.063866986646e-06	2.06173422157e-06	2.052926902252e-06	2.038865659415e-06	2.02642036129e-06	2.031576514128e-06	2.041344487225e-06	2.042487039944e-06	2.057975052594e-06	2.049839395113e-06
1.72159207068e-06	1.714349195936e-06	1.713848405416e-06	1.727080871206e-06	1.740726361277e-06	1.74662579866e-06	1.734526563268e-06	1.732703935886e-06	1.725204242575e-06	1.729974314912e-06
1.410856839357e-06	1.42179658269e-06	1.435779608983e-06	1.429615736015e-06	1.423022922609e-06	1.407974764334e-06	1.409321157553e-06	1.407125296282e-06	1.418527858732e-06	1.414751977791e-06
1.098569782698e-06	1.088204385269e-06	1.076462467609e-06	1.071950009646e-06	1.070601797437e-06	1.084515815819e-06	1.084194082068e-06	1.090424348149e-06	1.084865516532e-06	1.089925603992e-06
7.297451816157e-07	7.314256436075e-07	7.502293897232e-07	7.500313472519e-07	7.574000164823e-07	7.487195148315e-07	7.490372695429e-07	7.422351586683e-07	7.452887302861e-07	7.448744554495e-07
4.087056879598e-07	4.135562789997e-07	4.125244288389e-07	4.109223539217e-07	3.905761047918e-07	4.006795393252e-07	3.952317797484e-07	4.044790955504e-07	3.97161585397e-07	3.988759260665e-07
5.067462538477e-08	4.000384734582e-08	3.898766465227e-08	3.78669113843e-08	4.791302288254e-08	4.597302805109e-08	4.76856243381e-08	4.236825290604e-08	5.126330293592e-08	5.101175659661e-08
-3.17971455388e-07	-3.036864768546e-07	-2.938656962215e-07	-2.927023956545e-07	-2.965075225347e-07	-2.983944682455e-07	-3.030751258848e-07	-2.921287318713e-07	-3.009480167293e-07	-2.964415841689e-07
-6.23236417141e-07	-6.395185323527e-07	-6.326329184958e-07	-6.462375381489e-07	-6.448251497204e-07	-6.38731194158e-07	-6.369429002007e-07	-6.456433538915e-07	-6.509943659694e-07	-6.499898859147e-07
-9.827678013608e-07	-9.790106787477e-07	-9.782403367353e-07	-9.681132269179e-07	-9.75955344984e-07	-9.736331776367e-07	-9.824276503423e-07	-9.691835884951e-07	-9.6598557775e-07	-9.56624603532e-07
-1.285511530114e-06	-1.287966597374e-06	-1.279010803046e-06	-1.288544808631e-06	-1.28197802951e-06	-1.281907429984e-06	-1.273713223782e-06	-1.280893570765e-06	-1.286743440687e-06	-1.297072572015e-06
-1.59001024258e-06	-1.589201247043e-06	-1.591900854692e-06	-1.583524635862e-06	-1.591653131072e-06	-1.58809370987e-06	-1.6033469592e-06	-1.60202182542e-06	-1.600930659151e-06	-1.583051016496e-06
-1.870959749795e-06	-1.871732592917e-06	-1.86293459592e-06	-1.878495027086e-06	-1.872021698546e-06	-1.876748456198e-06	-1.862016233645e-06	-1.857466600086e-06	-1.850842750173e-06	-1.861009536697e-06
-2.112931042575e-06	-2.111973572028e-06	-2.113319396813e-06	-2.104150325977e-06	-2.10539519685e-06	-2.092659769914e-06	-2.104191025865e-06	-2.108537728418e-06	-2.123942294929e-06	-2.119803184542e-06
-2.334378677915e-06	-2.338978447369e-06	-2.326514277229e-06	-2.341520030313e-06	-2.335846147616e-06	-2.34970798374e-06	-2.350199338252e-06	-2.344327640458e-06	-2.329732978978e-06	-2.320276962564e-06
-2.537515911172e-06	-2.529568519094e-06	-2.542418314988e-06	-2.544906919866e-06	-2.543733899074e-06	-2.53442203757e-06	-2.521275746403e-06	-2.510864987926e-06	-2.524409865146e-06	-2.537569343986e-06
-2.711637534958e-06	-2.71867088486e-06	-2.695153170862e-06	-2.693366013773e-06	-2.687999767659e-06	-2.699208380363e-06	-2.711750312301e-06	-2.716314838835e-06	-2.714431957429e-06	-2.704290864131e-06
-2.846460120054e-06	-2.836190788003e-06	-2.841995637937e-06	-2.847472387657e-06	-2.862677092708e-06	-2.861438815671e-06	-2.856237415472e-06	-2.836011390173e-06	-2.825753426805e-06	-2.829820687111e-06
-2.978837073897e-06	-2.987926109199e-06	-2.989749191329e-06	-2.981754278153e-06	-2.967605041704e-06	-2.955529453175e-06	-2.958055119962e-06	-2.962040753118e-06	-2.980129920616e-06	-2.986135541505e-06
-3.072177833019e-06	-3.057828507735e-06	-3.043945980608e-06	-3.0450844406e-06	-3.053395857933e-06	-3.068744035772e-06	-3.080439455516e-06	-3.077046358158e-06	-3.057043613808e-06	-3.052790361835e-06
-3.061474671995e-06	-3.072178969887e-06	-3.077706423937e-06	-3.096330601693e-06	-3.090528025496e-06	-3.077370593019e-06	-3.074424057559e-06	-3.05234652842e-06	-3.054993385376e-06	-3.063576968998e-06
-3.098733259321e-06	-3.102152732026e-06	-3.089245637966e-06	-3.075581162193e-06	-3.064842303502e-06	-3.069323156524e-06	-3.078739609919e-06	-3.092127599302e-06	-3.095569127254e-06	-3.094769908785e-06
-3.059746859435e-06	-3.048686721741e-06	-3.043069000341e-06	-3.052593001485e-06	-3.071328364967e-06	-3.07359209728e-06	-3.077223482251e-06	-3.059879873035e-06	-3.054343324038e-06	-3.050102577618e-06
-2.973577011289e-06	-3.000284095833e-06	-2.999610160259e-06	-3.009564352396e-06	-2.982119212902e-06	-2.977817985084e-06	-2.969040224343e-06	-2.975496272484e-06	-2.978273869303e-06	-2.985996388816e-06
-2.874936853914e-06	-2.869005356843e-06	-2.84569773612e-06	-2.848066515071e-06	-2.843731863322e-06	-2.855165348592e-06	-2.866516979338e-06	-2.869157015084e-06	-2.868083129215e-06	-2.855023012671e-06
-2.688662789296e-06	-2.689379016374e-06	-2.693949454624e-06	-2.724273826971e-06	-2.714955144256e-06	-2.716637482081e-06	-2.701989387788e-06	-2.696851652217e-06	-2.700535333133e-06	-2.70880991593e-06
-2.548684278736e-06	-2.555256742198e-06	-2.551719262556e-06	-2.5432016173e-06	-2.523913735786e-06	-2.521243459341e-06	-2.537642330935e-06	-2.532726739446e-06	-2.539638899179e-06	-2.526669277358e-06
-2.342527295696e-06	-2.333789552722e-06	-2.320556859559e-06	-2.340020955671e-06	-2.336858869967e-06	-2.348566340515e-06	-2.349751184738e-06	-2.34983417613e-06	-2.333119709874e-06	-2.339161255804e-06
-2.1060131985e-06	-2.113032678608e-06	-2.125259015884e-06	-2.127661446139e-06	-2.12576605918e-06	-2.10777011489e-06	-2.122667183357e-06	-2.102837243001e-06	-2.118516704286e-06	-2.110716877723e-06
-1.871740550996e-06	-1.873846144917e-06	-1.852262585089e-06	-1.854851348071e-06	-1.846464215305e-06	-1.852747573139e-06	-1.86014301562e-06	-1.858597102e-06	-1.85198143754e-06	-1.852624677667e-06
-1.560818418511e-06	-1.555200242365e-06	-1.559100951454e-06	-1.562511329212e-06	-1.574218913447e-06	-1.56153066655e-06	-1.571829898239e-06	-1.565251750435e-06	-1.569328787809e-06	-1.571081838847e-06
-1.268753408112e-06	-1.286032670578e-06	-1.277857450077e-06	-1.282211542275e-06	-1.268473965865e-06	-1.273143197977e-06	-1.275227077713e-06	-1.278291733797e-06	-1.26717236526e-06	-1.267614493372e-06
-9.52589687131e-07	-9.420062951904e-07	-9.317269018538e-07	-9.355423458146e-07	-9.395663482792e-07	-9.347897389489e-07	-9.366617064188e-07	-9.284037787438e-07	-9.32997977543e-07	-9.339634061689e-07
-5.820580213367e-07	-5.940187861597e-07	-5.862108878318e-07	-5.991155944685e-07	-5.906505293751e-07	-5.923453159085e-07	-5.930223778705e-07	-6.027283347976e-07	-6.089637167861e-07	-6.068103743928e-07
-2.547584188051e-07	-2.492592443559e-07	-2.485399761554e-07	-2.420416933546e-07	-2.473922791069e-07	-2.487976473731e-07	-2.536356760174e-07	-2.369934435364e-07	-2.33743236322e-07	-2.220883459358e-07
1.132710352181e-07	1.121544386251e-07	1.173566346324e-07	1.043168325054e-07	1.165246459323e-07	1.206862378922e-07	1.261140880615e-07	1.145770625044e-07	1.101704967255e-07	9.984124460516e-08
4.704906757524e-07	4.719483968074e-07	4.714757437796e-07	4.784803877556e-07	4.730917169127e-07	4.746934223476e-07	4.576694152547e-07	4.581361849887e-07	4.62682152147e-07	4.793159860128e-07
8.269369118352e-07	8.263132258435e-07	8.282021894956e-07	8.17389036456e-07	8.171943477464e-07	8.151027941494e-07	8.279016583401e-07	8.349593940693e-07	8.446744459434e-07	8.326748002219e-07
1.17992271953e-06	1.177649778583e-06	1.177110448225e-06	1.188317583001e-06	1.193905063701e-06	1.202745465889e-06	1.181660763905e-06	1.177280751108e-06	1.168557787423e-06	1.170388941318e-06
1.523638616163e-06	1.521028593743e-06	1.530200052002e-06	1.522007892163e-06	1.517065356893e-06	1.507966771896e-06	1.493999775448e-06	1.507334332018e-06	1.526457367618e-06	1.534098487355e-06
1.848315264397e-06	1.851809429354e-06	1.839048763941e-06	1.836521619225e-06	1.839788410507e-06	1.857250254034e-06	1.857026745711e-06	1.866802790573e-06	1.858892119344e-06	1.843076233854e-06
2.15992122321e-06	2.156147729693e-06	2.173765324187e-06	2.177288934035e-06	2.18398031393e-06	2.174058181481e-06	2.157865310437e-06	2.147996610802e-06	2.144475047317e-06	2.160348003599e-06
2.457490381857e-06	2.46428862738e-06	2.456956963215e-06	2.448809482303e-06	2.435515852994e-06	2.436011072859e-06	2.443453468004e-06	2.4570624646e-06	2.470836534485e-06	2.465121724526e-06
2.718276391533e-06	2.70311170425e-06	2.703070322241e-06	2.706734449021e-06	2.724982323343e-06	2.732489747359e-06	2.733690962486e-06	2.72053353001e-06	2.704610778892e-06	2.700133336475e-06
2.93226003123e-06	2.943528670585e-06	2.961199243146e-06	2.961093059639e-06	2.95354152513e-06	2.934957819889e-06	2.920996394096e-06	2.921231498476e-06	2.94287633551e-06	2.952544036816e-06
3.171365960952e-06	3.159138941555e-06	3.149416443193e-06	3.133211066597e-06	3.135426368317e-06	3.150744987579e-06	3.155654894726e-06	3.159772404615e-06	3.16161003866e-06	3.157341552651e-06
3.318117478557e-06	3.318446260892e-06	3.329043238409e-06	3.337754151289e-06	3.355456783538e-06	3.348762447786e-06	3.336423787914e-06	3.317695018268e-06	3.32496097144e-06	3.327536433062e-06
3.500867023831e-06	3.511466275086e-06	3.513397587085e-06	3.497090574456e-06	3.484372882667e-06	3.480170335024e-06	3.473278184174e-06	3.489441724014e-06	3.494124712233e-06	3.499498689052e-06
3.642057890829e-06	3.630271976363e-06	3.622608801379e-06	3.62155469702e-06	3.634000677266e-06	3.644389153123e-06	3.648442771009e-06	3.6411745441e-06	3.643482841653e-06	3.634254198914e-06
3.69535655409e-06	3.703952188516e-06	3.715694674611e-06	3.720283530129e-06	3.719351525433e-06	3.711494628078e-06	3.699250100908e-06	3.699461103679e-06	3.694150564115e-06	3.708364829436e-06
3.760163281186e-06	3.76395701096e-06	3.756106025321e-06	3.735021891771e-06	3.728231831701e-06	3.733836820174e-06	3.745687308765e-06	3.742532044271e-06	3.751215899683e-06	3.746220045286e-06
3.768301667151e-06	3.769512659346e-06	3.765535666389e-06	3.779884764299e-06	3.786338538703e-06	3.789250513364e-06	3.779990038311e-06	3.77733363166e-06	3.775771801884e-06	3.78175741389e-06
3.742521812455e-06	3.751196800295e-06	3.75615172743e-06	3.745881031136e-06	3.74558862859e-06	3.732028744707e-06	3.73668285647e-06	3.731453489308e-06	3.742287844943e-06	3.738452051039e-06
3.68019459529e-06	3.673124638226e-06	3.66081599168e-06	3.657442448457e-06	3.656492026494e-06	3.670621708807e-06	3.665123813335e-06	3.664147698146e-06	3.659720505311e-06	3.671261765703e-06
3.523218765622e-06	3.531777338139e-06	3.543141474438e-06	3.544173523551e-06	3.541061914802e-06	3.538470082276e-06	3.543035290932e-06	3.538077635312e-06	3.548396080078e-06	3.542290187397e-06
3.405499001019e-06	3.414367938603e-06	3.40435394719e-06	3.400731429792e-06	3.391719019419e-06	3.402955144338e-06	3.396748979867e-06	3.399921752134e-06	3.389096946194e-06	3.388051709408e-06
3.21359652844e-06	3.204764198017e-06	3.206690507795e-06	3.203792630302e-06	3.212462161173e-06	3.203703272447e-06	3.201338131475e-06	3.198357944711e-06	3.21602283293e-06	3.215893002562e-06
2.992427425852e-06	3.010683940374e-06	3.00393753605e-06	3.005473445228e-06	2.997519914061e-06	3.007109171449e-06	3.008274688909e-06	3.013540890606e-06	3.006436827491e-06	3.002925495821e-06
2.782735919027e-06	2.774151198537e-06	2.779285068755e-06	2.769967295535e-06	2.777489953587e-06	2.774066160782e-06	2.769653519863e-06	2.75897582469e-06	2.75702836916e-06	2.763422116914e-06
2.495109583833e-06	2.507563522158e-06	2.50119546763e-06	2.507386852812e-06	2.4917464998e-06	2.494450882295e-06	2.489185590093e-06	2.504911890355e-06	2.512339733585e-06	2.51598066825e-06
2.216480424977e-06	2.2126012027e-06	2.211631908722e-06	2.206098542956e-06	2.218667987108e-06	2.218429244749e-06	2.219697989858e-06	2.218484041805e-06	2.209829972344e-06	2.19676735469e-06
1.876921260191e-06	1.882370497697e-06	1.880985792013e-06	1.885487904474e-06	1.879679984995e-06	1.881160528683e-06	1.852948116721e-06	1.861453370111e-06	1.864692194431e-06	1.88358876585e-06
1.537535467833e-06	1.543932739878e-06	1.539386630611e-06	1.527381073174e-06	1.519218585599e-06	1.524320509816e-06	1.535466140012e-06	1.546946009512e-06	1.558149165248e-06	1.542439690638e-06
1.185957898997e-06	1.186600911751e-06	1.183161316476e-06	1.194356400447e-06	1.204489535667e-06	1.208049525303e-06	1.191793785438e-06	1.183316271636e-06	1.169471488538e-06	1.175831471301e-06
8.267629709735e-07	8.254357339865e-07	8.338100201399e-07	8.262490496236e-07	8.096404826574e-07	7.9950672216e-07	8.014412173907e-07	8.098098760456e-07	8.258391517302e-07	8.365792041332e-07
4.492436005421e-07	4.529236150574e-07	4.336832546414e-07	4.354427858289e-07	4.273214528894e-07	4.502306865106e-07	4.617751585556e-07	4.627807754787e-07	4.562268713926e-07	4.376676656648e-07
6.159783794146e-08	6.271331187691e-08	8.123941341864e-08	8.364294501462e-08	8.767381842745e-08	7.348716479783e-08	5.417305359856e-08	5.15422158287e-08	5.221920673648e-08	7.187623651816e-08
-2.956945195365e-07	-2.841202899617e-07	-2.969121339902e-07	-3.08670252025e-07	-3.227484342005e-07	-3.202409857295e-07	-3.166526880705e-07	-2.971218293624e-07	-2.84703816078e-07	-2.937534588909e-07
-6.707426791763e-07	-6.788465611862e-07	-6.84214114699e-07	-6.734143767062e-07	-6.592701993213e-07	-6.547142561431e-07	-6.599365747206e-07	-6.63817786517e-07	-6.749982617293e-07	-6.777235057598e-07
-1.038354980665e-06	-1.016854980662e-06	-1.011143240248e-06	-1.013256905935e-06	-1.013913106362e-06	-1.032886984831e-06	-1.043431893777e-06	-1.04283788005e-06	-1.027421490107e-06	-1.018743660097e-06
-1.350661477773e-06	-1.358673557661e-06	-1.375549231852e-06	-1.385227619721e-06	-1.385872337778e-06	-1.376707359668e-06	-1.37146275847e-06	-1.354964979328e-06	-1.359126486022e-06	-1.362151238027e-06
-1.715849975881e-06	-1.710306037239e-06	-1.702374675006e-06	-1.68885048879e-06	-1.676949864304e-06	-1.688365614427e-06	-1.688360612206e-06	-1.705551312625e-06	-1.700722691567e-06	-1.70246835296e-06
-1.991579665628e-06	-1.976232624656e-06	-1.976835847017e-06	-1.989816155401e-06	-2.003566805797e-06	-2.009861191254e-06	-2.008650653806e-06	-1.995108277697e-06	-1.991303406612e-06	-1.98836846721e-06
-2.25267535825e-06	-2.264732074764e-06	-2.271807488796e-06	-2.272791789437e-06	-2.257147343698e-06	-2.254930222989e-06	-2.254557557535e-06	-2.253973434563e-06	-2.251697878819e-06	-2.25939061238e-06
-2.52404947787e-06	-2.50511197919e-06	-2.496834667909e-06	-2.488888412699e-06	-2.496085016901e-06	-2.503064706616e-06	-2.513993422326e-06	-2.510590775273e-06	-2.507308636268e-06	-2.499194579286e-06
-2.703229938561e-06	-2.700312734305e-06	-2.707869953156e-06	-2.725368176471e-06	-2.725160811679e-06	-2.726286083998e-06	-2.715494247241e-06	-2.714365336942e-06	-2.711978368097e-06	-2.718930318224e-06
-2.911441470133e-06	-2.913269099736e-06	-2.911618366852e-06	-2.898890443248e-06	-2.895823627114e-06	-2.892381417041e-06	-2.900205572587e-06	-2.894436875067e-06	-2.898057573475e-06	-2.890653604481e-06
-3.063142230531e-06	-3.047276550205e-06	-3.042817525056e-06	-3.053829459532e-06	-3.051088015127e-06	-3.061585402975e-06	-3.051967041756e-06	-3.057630465264e-06	-3.047958216484e-06	-3.060480139538e-06
-3.184833531122e-06	-3.183664603057e-06	-3.197590103809e-06	-3.196781335646e-06	-3.195785438947e-06	-3.189332119291e-06	-3.195935732947e-06	-3.193901193299e-06	-3.19876676258e-06	-3.181900638083e-06
-3.294723228464e-06	-3.290945187473e-06	-3.275502194811e-06	-3.280202463429e-06	-3.275060407759e-06	-3.285639422757e-06	-3.276610641478e-06	-3.27566112901e-06	-3.265572786404e-06	-3.269899934821e-06
-3.289490678071e-06	-3.276627012383e-06	-3.284734702902e-06	-3.286712399131e-06	-3.291429266028e-06	-3.284200602138e-06	-3.285572120149e-06	-3.28885653289e-06	-3.29818112732e-06	-3.303486437289e-06
-3.300514663351e-06	-3.304614665467e-06	-3.298039928268e-06	-3.299456466266e-06	-3.296447857792e-06	-3.30888769895e-06	-3.314202558613e-06	-3.309094154247e-06	-3.291494294899e-06	-3.282771103841e-06
-3.286039145678e-06	-3.273770744272e-06	-3.278419171693e-06	-3.287036861366e-06	-3.283083970018e-06	-3.275072003817e-06	-3.273447873653e-06	-3.266260364398e-06	-3.272870799265e-06	-3.275060180385e-06
-3.185242803738e-06	-3.187792344761e-06	-3.18258526022e-06	-3.194391410943e-06	-3.178095539624e-06	-3.182805130564e-06	-3.186388084941e-06	-3.199163984391e-06	-3.198555532435e-06	-3.196354327883e-06
-3.069768126807e-06	-3.057555886699e-06	-3.063621988986e-06	-3.058424226765e-06	-3.072444087593e-06	-3.077660039708e-06	-3.073656898778e-06	-3.059354185098e-06	-3.049461156479e-06	-3.044010099984e-06
-2.890477617257e-06	-2.896212663472e-06	-2.896896830862e-06	-2.901745347117e-06	-2.884842842832e-06	-2.877594397432e-06	-2.872806362575e-06	-2.884260084102e-06	-2.894046474466e-06	-2.902262622229e-06
-2.724433898038e-06	-2.710110720727e-06	-2.708630972847e-06	-2.705321094254e-06	-2.712119112402e-06	-2.718953055592e-06	-2.731287622737e-06	-2.733554993029e-06	-2.723093530221e-06	-2.707433623073e-06
-2.501730705262e-06	-2.500746631995e-06	-2.505357770133e-06	-2.517034090488e-06	-2.521491978769e-06	-2.523037437641e-06	-2.49972686106e-06	-2.493301508366e-06	-2.485238155714e-06	-2.497968125681e-06
-2.290774318681e-06	-2.287828920089e-06	-2.288037194376e-06	-2.273333620906e-06	-2.263494252475e-06	-2.269471906402e-06	-2.276284021718e-06	-2.289064013894e-06	-2.297679202456e-06	-2.2919039111e-06
-1.999560254262e-06	-1.995978664127e-06	-1.984268919841e-06	-1.996979335672e-06	-2.010122443608e-06	-2.019679641307e-06	-2.019987505264e-06	-2.009985337281e-06	-1.992955276364e-06	-1.983239144465e-06
-1.713701294648e-06	-1.709922116788e-06	-1.727768790261e-06	-1.730165763547e-06	-1.724902176647e-06	-1.705828367449e-06	-1.697657467048e-06	-1.705537670205e-06	-1.704142277958e-06	-1.725755737425e-06
-1.422331024514e-06	-1.414980147274e-06	-1.3943142676e-06	-1.391678665641e-06	-1.385211930938e-06	-1.399437451255e-06	-1.415453880327e-06	-1.425489017493e-06	-1.418892907168e-06	-1.401724489369e-06
-1.054040467352e-06	-1.049012553267e-06	-1.053252617567e-06	-1.072499003385e-06	-1.092800061997e-06	-1.081513573808e-06	-1.073691578313e-06	-1.062667479346e-06	-1.052223751685e-06	-1.058072371052e-06
-7.260189249791e-07	-7.323412205551e-07	-7.340299248426e-07	-7.257414722517e-07	-7.125909746719e-07	-7.039919864837e-07	-7.055004402901e-07	-7.161911526055e-07	-7.252083946696e-07	-7.263278689607e-07
-3.720320194134e-07	-3.523306304487e-07	-3.398644707886e-07	-3.461964865892e-07	-3.543839852682e-07	-3.701721027483e-07	-3.76301727556e-07	-3.763961728964e-07	-3.613135675096e-07	-3.583340344449e-07
1.627950751981e-08	6.459949020154e-09	-5.517931889187e-09	-1.920925463139e-08	-2.034659907224e-08	-1.803775684373e-09	3.001961790261e-09	1.312762076822e-08	7.213032393594e-09	4.806850917305e-09
