########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8077
file                           	Q20-066_Q_BOA_004.0A_180605_104048.dat
date                           	05/06/2018
hour                           	10:40:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.285190e-06   	  +1.536375e-07   	  +1.058570e-05   	  +1.046503e-07   	  +1.082955e-05   	  +1.073083e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.241730e-04   	  +4.868750e-05   	  -3.354594e-03   	  +3.316375e-05   
2   	  -2.629654e-01   	  +9.778963e-06   	  -4.274116e-05   	  +7.246135e-06   	  +2.629654e-01   	  +9.778963e-06   	  +8.126767e-05   	  +1.377774e-05   	  +1.000000e+00   	  +5.259074e-05   	  +1.625350e-04   	  +2.755547e-05   
3   	  -2.045860e-02   	  +9.151448e-04   	  -2.626034e-02   	  +7.265376e-04   	  +3.328904e-02   	  +8.029981e-04   	  +0.000000e+00   	  +0.000000e+00   	  +9.335950e-04   	  +4.176117e-05   	  +1.198348e-03   	  +3.315440e-05   
4   	  +1.004896e-01   	  +5.859497e-02   	  +6.767029e-02   	  +5.631941e-02   	  +1.211504e-01   	  +5.789461e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.502838e-05   	  +3.208664e-05   	  -3.705622e-05   	  +3.084055e-05   
5   	  -1.049553e+01   	  +4.669544e+00   	  +1.618265e+01   	  +2.956202e+00   	  +1.928819e+01   	  +3.550735e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.896833e-05   	  +3.068454e-05   	  -1.063396e-04   	  +1.942582e-05   
6   	  +7.640924e+03   	  +5.591384e+02   	  -7.842029e+02   	  +4.864213e+02   	  +7.681061e+03   	  +5.584292e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.025211e-04   	  +4.409058e-05   	  +6.183747e-05   	  +3.835651e-05   
7   	  +9.222959e+04   	  +2.982458e+04   	  +3.596797e+04   	  +2.593252e+04   	  +9.899491e+04   	  +2.934038e+04   	  +0.000000e+00   	  +0.000000e+00   	  -8.727321e-05   	  +2.822162e-05   	  -3.403468e-05   	  +2.453875e-05   
8   	  -2.219114e+06   	  +3.194613e+06   	  +1.862178e+06   	  +1.991697e+06   	  +2.896925e+06   	  +2.761826e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.519798e-05   	  +3.627498e-05   	  -2.114517e-05   	  +2.261582e-05   
9   	  +1.442937e+08   	  +1.555070e+08   	  +2.394626e+07   	  +2.220131e+08   	  +1.462672e+08   	  +1.576559e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.966129e-05   	  +2.118947e-05   	  -3.262907e-06   	  +3.025163e-05   
10  	  -1.003371e+12   	  +2.027808e+10   	  +2.602251e+10   	  +2.967392e+10   	  +1.003708e+12   	  +2.028585e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.640639e-03   	  +3.315728e-05   	  -4.255027e-05   	  +4.852062e-05   
11  	  -7.162982e+11   	  +1.182771e+12   	  +3.203871e+11   	  +1.454160e+12   	  +7.846853e+11   	  +1.232173e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.405437e-05   	  +2.320777e-05   	  -6.286499e-06   	  +2.853283e-05   
12  	  -2.345413e+13   	  +1.539424e+14   	  -3.236934e+13   	  +6.719348e+13   	  +3.997338e+13   	  +1.054474e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.522444e-06   	  +3.624700e-05   	  +7.621460e-06   	  +1.582126e-05   
13  	  -5.376098e+15   	  +1.082112e+16   	  -1.219646e+15   	  +1.122162e+16   	  +5.512709e+15   	  +1.084107e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.518981e-05   	  +3.057506e-05   	  +3.445603e-06   	  +3.170668e-05   
14  	  +2.090208e+19   	  +4.974868e+17   	  +8.662876e+16   	  +1.182940e+18   	  +2.090226e+19   	  +4.975067e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.087061e-04   	  +1.686780e-05   	  -2.937532e-06   	  +4.010874e-05   
15  	  -2.833771e+19   	  +7.477376e+19   	  -1.911929e+19   	  +7.864443e+19   	  +3.418439e+19   	  +7.600575e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.152967e-05   	  +3.042334e-05   	  +7.779101e-06   	  +3.199820e-05   

magnetic_center_x(um) 	-8.69
magnetic_center_y(um) 	-40.255


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.346721205664e-06	1.337277467428e-06	1.309494564339e-06	1.279660182263e-06	1.341853476333e-06	1.326285541836e-06	1.30346302285e-06	1.370500626763e-06	1.371071562062e-06	1.334903117822e-06
3.472886646705e-06	3.449719997661e-06	3.514551281114e-06	3.529829655236e-06	3.405441702853e-06	3.504172809699e-06	3.43017495652e-06	3.484923126962e-06	3.465953795967e-06	3.478752887531e-06
5.605835212918e-06	5.687634256901e-06	5.660577244271e-06	5.602084911516e-06	5.687094017048e-06	5.647311354551e-06	5.698500899598e-06	5.592082743533e-06	5.662838248099e-06	5.64674837733e-06
7.723529961368e-06	7.706772521487e-06	7.717250809947e-06	7.77449713496e-06	7.77527657192e-06	7.738101885479e-06	7.810327588231e-06	7.779853149259e-06	7.722291229584e-06	7.764215297357e-06
9.790021977096e-06	9.798697647057e-06	9.781301741896e-06	9.776781553228e-06	9.783620953385e-06	9.790846888791e-06	9.747037438501e-06	9.817409591051e-06	9.779370884644e-06	9.733457773109e-06
1.17421932373e-05	1.165359026345e-05	1.167819664261e-05	1.171058829641e-05	1.163078195532e-05	1.168068956758e-05	1.169694405689e-05	1.163272736449e-05	1.16829696708e-05	1.162457738246e-05
1.335714296147e-05	1.338767287962e-05	1.341743245575e-05	1.33494813781e-05	1.342927589576e-05	1.341456118098e-05	1.340089511359e-05	1.343478925264e-05	1.337853882433e-05	1.342236464552e-05
1.505798536527e-05	1.507561137259e-05	1.50526593643e-05	1.506531953055e-05	1.507839442638e-05	1.502552458987e-05	1.504933334218e-05	1.503635758127e-05	1.506044827693e-05	1.510415495432e-05
1.642979623284e-05	1.639362199057e-05	1.641931703489e-05	1.639711081225e-05	1.642266397539e-05	1.646469172556e-05	1.643774521654e-05	1.646948840062e-05	1.641028757149e-05	1.64060293173e-05
1.770260314515e-05	1.770331255102e-05	1.768436050043e-05	1.77051351784e-05	1.76744433702e-05	1.76749399543e-05	1.768364745658e-05	1.764991066011e-05	1.773388066795e-05	1.771478673618e-05
1.876871647255e-05	1.87726909644e-05	1.877473187051e-05	1.877258546301e-05	1.878908187791e-05	1.877991235233e-05	1.878253715404e-05	1.880404124677e-05	1.873920518847e-05	1.874527151813e-05
1.975163831958e-05	1.973190410354e-05	1.973291182367e-05	1.975243685592e-05	1.974773658731e-05	1.973808502953e-05	1.974724182219e-05	1.974104998226e-05	1.975378108909e-05	1.975734630832e-05
2.058130849036e-05	2.059433245449e-05	2.0592357032e-05	2.055781806121e-05	2.058010977635e-05	2.059315193037e-05	2.059336657112e-05	2.058533391391e-05	2.059861981252e-05	2.058512654912e-05
2.096582466038e-05	2.096574826282e-05	2.096373464155e-05	2.098344157275e-05	2.099351695506e-05	2.09940244531e-05	2.097855576721e-05	2.098430195474e-05	2.096562639053e-05	2.09707814065e-05
2.117860276485e-05	2.117785697919e-05	2.118784141203e-05	2.118172596965e-05	2.116417999787e-05	2.115992174367e-05	2.116352698067e-05	2.116266659868e-05	2.117460462614e-05	2.118170232279e-05
2.119615237461e-05	2.119520831911e-05	2.117758413078e-05	2.11721398955e-05	2.116880386893e-05	2.118974043697e-05	2.12012528209e-05	2.120270619344e-05	2.119092459907e-05	2.1186129743e-05
2.101728932757e-05	2.103088263539e-05	2.104160557792e-05	2.106772808474e-05	2.108812441293e-05	2.105790190399e-05	2.10440630326e-05	2.104481609422e-05	2.103836595779e-05	2.103845508827e-05
2.054057222267e-05	2.050900002359e-05	2.049834984064e-05	2.048374881269e-05	2.049413524219e-05	2.050072180282e-05	2.051269802905e-05	2.051567207673e-05	2.051703813777e-05	2.0510475224e-05
1.965779301827e-05	1.965759292943e-05	1.965975206986e-05	1.968250944628e-05	1.968062679225e-05	1.968440847122e-05	1.969335426111e-05	1.968532342289e-05	1.966014860955e-05	1.966098170669e-05
1.878730654425e-05	1.880932177301e-05	1.879733645183e-05	1.880724448711e-05	1.879340379674e-05	1.878691546153e-05	1.877951399365e-05	1.87403493328e-05	1.880330273707e-05	1.882207834569e-05
1.764651096892e-05	1.764192893461e-05	1.764508488122e-05	1.7600148567e-05	1.763384170772e-05	1.764540502336e-05	1.764748594724e-05	1.772322684701e-05	1.765138767951e-05	1.763640648278e-05
1.639321635594e-05	1.636568049435e-05	1.635491571506e-05	1.641438211664e-05	1.639699621592e-05	1.642392817303e-05	1.642292772885e-05	1.636050001252e-05	1.639181027713e-05	1.638035973883e-05
1.492801948189e-05	1.499109839642e-05	1.502204122517e-05	1.497198718425e-05	1.499144946138e-05	1.494830030424e-05	1.49490460899e-05	1.494612024544e-05	1.497507764725e-05	1.497116227256e-05
1.342129053228e-05	1.337369212706e-05	1.334103944828e-05	1.339134814771e-05	1.340289873042e-05	1.339399932476e-05	1.340888138657e-05	1.340805283689e-05	1.340215385426e-05	1.339019399893e-05
1.165032790595e-05	1.168858671008e-05	1.169180632132e-05	1.163578963315e-05	1.161968430097e-05	1.16600194815e-05	1.163023080153e-05	1.164906279882e-05	1.166110632767e-05	1.164042168966e-05
9.744172530191e-06	9.683848475106e-06	9.717786269903e-06	9.709287041915e-06	9.712688552099e-06	9.688883437775e-06	9.74612612481e-06	9.690479600977e-06	9.686556040833e-06	9.763785783434e-06
7.655848094146e-06	7.70427777752e-06	7.684431693633e-06	7.745858965791e-06	7.670878403587e-06	7.764450856484e-06	7.660310075153e-06	7.744059985271e-06	7.737899068161e-06	7.659195034648e-06
5.67596498513e-06	5.63482672078e-06	5.633593445964e-06	5.612262611976e-06	5.693023922504e-06	5.635692559736e-06	5.664162472385e-06	5.633964065055e-06	5.636437890644e-06	5.642753421853e-06
3.468224804237e-06	3.50844948116e-06	3.478535745671e-06	3.493311169223e-06	3.436140787016e-06	3.484872195259e-06	3.463316033958e-06	3.429142680034e-06	3.498727664919e-06	3.488490165182e-06
1.289905526392e-06	1.31828846861e-06	1.339440814263e-06	1.30363775952e-06	1.342563450635e-06	1.303494741478e-06	1.333563432127e-06	1.329255042037e-06	1.250263267139e-06	1.297906123909e-06
-8.585190016674e-07	-9.062666208592e-07	-9.447607567381e-07	-8.731350362723e-07	-9.076269975594e-07	-9.007949302031e-07	-9.275488537241e-07	-8.527450177098e-07	-8.844447165757e-07	-8.642565489936e-07
-3.052892225242e-06	-3.074689630012e-06	-3.029844037883e-06	-3.081608610955e-06	-3.049447286685e-06	-3.04108061755e-06	-3.02267949337e-06	-3.089590336458e-06	-3.012259412571e-06	-3.097119588347e-06
-5.20523326486e-06	-5.186980160943e-06	-5.23085009263e-06	-5.244485691946e-06	-5.224800588621e-06	-5.228841928329e-06	-5.255041742203e-06	-5.245660759101e-06	-5.211218194745e-06	-5.215497367317e-06
-7.323980753426e-06	-7.319023097807e-06	-7.299555363716e-06	-7.270736659848e-06	-7.268553872564e-06	-7.286800155271e-06	-7.295810519281e-06	-7.297182946786e-06	-7.360864401562e-06	-7.332706445595e-06
-9.260270417144e-06	-9.284995030612e-06	-9.332979061583e-06	-9.254483302357e-06	-9.334140486317e-06	-9.310104360338e-06	-9.278507604904e-06	-9.248626156477e-06	-9.234830031346e-06	-9.248997230316e-06
-1.123756010202e-05	-1.126546521846e-05	-1.119566331909e-05	-1.123387391999e-05	-1.116156090575e-05	-1.120885372075e-05	-1.121365494328e-05	-1.118027921621e-05	-1.128570420406e-05	-1.126429378928e-05
-1.296798018302e-05	-1.297388189414e-05	-1.296926893701e-05	-1.302787222812e-05	-1.301444081037e-05	-1.296453137911e-05	-1.299889390793e-05	-1.300038093177e-05	-1.291574608331e-05	-1.295502897847e-05
-1.453634467907e-05	-1.44545774674e-05	-1.450580657547e-05	-1.45023168443e-05	-1.44885489135e-05	-1.453823642805e-05	-1.448006605642e-05	-1.457836515328e-05	-1.452482592867e-05	-1.448470629839e-05
-1.592190892552e-05	-1.595972025825e-05	-1.59510782396e-05	-1.594005880179e-05	-1.597024856892e-05	-1.590537794982e-05	-1.595819958311e-05	-1.586416146893e-05	-1.596206857357e-05	-1.59606042871e-05
-1.720899126667e-05	-1.719473220874e-05	-1.719282590784e-05	-1.717137092783e-05	-1.718883140711e-05	-1.722276647342e-05	-1.720448381093e-05	-1.724339927023e-05	-1.718808016449e-05	-1.721353874018e-05
-1.829658503993e-05	-1.831007102737e-05	-1.832535417634e-05	-1.831854751799e-05	-1.831613371905e-05	-1.829938992159e-05	-1.830431210692e-05	-1.830257133406e-05	-1.829431494116e-05	-1.832708767324e-05
-1.926220102177e-05	-1.925370270328e-05	-1.923609670484e-05	-1.923880154209e-05	-1.922603587445e-05	-1.921893999679e-05	-1.923512172652e-05	-1.923619129229e-05	-1.923665513459e-05	-1.92311945284e-05
-1.99578662432e-05	-1.998711013584e-05	-1.998788320634e-05	-1.999172673095e-05	-2.002317523875e-05	-2.00196809601e-05	-2.002132350754e-05	-1.999694359256e-05	-1.999549022003e-05	-2.000662789214e-05
-2.058433892671e-05	-2.057257370325e-05	-2.059111466224e-05	-2.058042082353e-05	-2.055746699625e-05	-2.055151708191e-05	-2.053941898339e-05	-2.055482946162e-05	-2.057312485704e-05	-2.057599158434e-05
-2.066477463813e-05	-2.06668410101e-05	-2.064812179015e-05	-2.064323234663e-05	-2.064908585453e-05	-2.066349770757e-05	-2.068406683975e-05	-2.068547473755e-05	-2.066646629828e-05	-2.066488741548e-05
-2.065445369226e-05	-2.067648347293e-05	-2.068745925499e-05	-2.070741720672e-05	-2.070025402645e-05	-2.069388756354e-05	-2.067921013804e-05	-2.066385059152e-05	-2.067550667562e-05	-2.068798676191e-05
-2.051976116491e-05	-2.05260785151e-05	-2.050978582702e-05	-2.048912938335e-05	-2.04743228096e-05	-2.048176975222e-05	-2.048922215181e-05	-2.051561568805e-05	-2.051008232229e-05	-2.051357296295e-05
-2.001864959311e-05	-2.000771564781e-05	-2.00183949346e-05	-2.00384783966e-05	-2.005313399422e-05	-2.003414738283e-05	-2.005786518566e-05	-2.004698217206e-05	-2.002708424698e-05	-2.001674147323e-05
-1.925342985487e-05	-1.926809818542e-05	-1.927486300701e-05	-1.923728450492e-05	-1.925224933075e-05	-1.925869219122e-05	-1.921361399582e-05	-1.920966678881e-05	-1.925610558828e-05	-1.925932519953e-05
-1.822912599891e-05	-1.823256934586e-05	-1.820748730097e-05	-1.822485137382e-05	-1.821898149501e-05	-1.819888348109e-05	-1.825428807933e-05	-1.827857522585e-05	-1.82318926818e-05	-1.82399435289e-05
-1.713788697089e-05	-1.715403050184e-05	-1.719084320939e-05	-1.718144449114e-05	-1.715910002531e-05	-1.720712680253e-05	-1.716015140119e-05	-1.714944119158e-05	-1.713566416583e-05	-1.715904545563e-05
-1.595691173861e-05	-1.597284244781e-05	-1.591909494891e-05	-1.589499697729e-05	-1.593050546944e-05	-1.588272425579e-05	-1.591230102349e-05	-1.588181839907e-05	-1.597148366272e-05	-1.591768341314e-05
-1.446993428544e-05	-1.446414989914e-05	-1.448310649721e-05	-1.45059912029e-05	-1.449498086004e-05	-1.454079756513e-05	-1.451803927921e-05	-1.45535223055e-05	-1.449816136301e-05	-1.449319825042e-05
-1.291230728384e-05	-1.290811542276e-05	-1.295469337492e-05	-1.293920377066e-05	-1.293110290135e-05	-1.291477565246e-05	-1.289799274673e-05	-1.289333886234e-05	-1.287955456064e-05	-1.290930413234e-05
-1.113548296416e-05	-1.117152078223e-05	-1.111622168537e-05	-1.112435165851e-05	-1.107621210394e-05	-1.112804875447e-05	-1.112975860451e-05	-1.112500831368e-05	-1.115259965445e-05	-1.123272068071e-05
-9.273077921534e-06	-9.235851393896e-06	-9.31101385504e-06	-9.251914889319e-06	-9.306904757977e-06	-9.255808436137e-06	-9.263947504223e-06	-9.286257409258e-06	-9.255973964173e-06	-9.201077773469e-06
-7.225772151287e-06	-7.283718332474e-06	-7.163997452153e-06	-7.219609869935e-06	-7.218221526273e-06	-7.217376605695e-06	-7.267778983078e-06	-7.22591585145e-06	-7.240786999319e-06	-7.224362889247e-06
-5.200002306083e-06	-5.137684638612e-06	-5.222240815783e-06	-5.195000085223e-06	-5.168151346879e-06	-5.165539732843e-06	-5.141473138792e-06	-5.111946848047e-06	-5.111252903589e-06	-5.115307885717e-06
-2.940167860288e-06	-2.970304194605e-06	-2.937671752079e-06	-2.936912324003e-06	-2.989714403157e-06	-3.019740233867e-06	-3.03875458485e-06	-3.009454530911e-06	-3.010845830431e-06	-3.000841616085e-06
-8.123226962198e-07	-8.896271879166e-07	-8.179191581803e-07	-8.102363153739e-07	-7.969283615239e-07	-8.177697736755e-07	-7.564761403955e-07	-7.977278073668e-07	-8.235131190304e-07	-8.12113739812e-07
1.383364747198e-06	1.447719682801e-06	1.38987252285e-06	1.3524698943e-06	1.40262216064e-06	1.44757950693e-06	1.415980250385e-06	1.437780156266e-06	1.391121486449e-06	1.387728843838e-06
3.511986733429e-06	3.606659902289e-06	3.57487601832e-06	3.584842261262e-06	3.589420202843e-06	3.570659600882e-06	3.469230023256e-06	3.528960405674e-06	3.548125732777e-06	3.578246605684e-06
5.759835403296e-06	5.640953531838e-06	5.696813332179e-06	5.697088454326e-06	5.646430054185e-06	5.701367626898e-06	5.756254267908e-06	5.728460564569e-06	5.778435479442e-06	5.696941116184e-06
7.821371582395e-06	7.854298928578e-06	7.830644790374e-06	7.839118552511e-06	7.873894901422e-06	7.812152944098e-06	7.846929293009e-06	7.81757535151e-06	7.793134500389e-06	7.826567525626e-06
9.830380804488e-06	9.905676051858e-06	9.840174243436e-06	9.861038051895e-06	9.817178579397e-06	9.840306120168e-06	9.849986781774e-06	9.838066944212e-06	9.878212949843e-06	9.756620784174e-06
1.178638194688e-05	1.166066704172e-05	1.176609384856e-05	1.174105182145e-05	1.173091823148e-05	1.179639639304e-05	1.174926001113e-05	1.175726811198e-05	1.16884975796e-05	1.17672725537e-05
1.341598999716e-05	1.352971685264e-05	1.346378030576e-05	1.347518445982e-05	1.352215531369e-05	1.345585042145e-05	1.34644769787e-05	1.346741282759e-05	1.349082140223e-05	1.355226140731e-05
1.512731341791e-05	1.510606762167e-05	1.510828587925e-05	1.506443368271e-05	1.507203523943e-05	1.509480989625e-05	1.509996127425e-05	1.510239962954e-05	1.511809387011e-05	1.509581215942e-05
1.651427373872e-05	1.649503792578e-05	1.649587647989e-05	1.652378523431e-05	1.652490027482e-05	1.652594255575e-05	1.654257175687e-05	1.649395926506e-05	1.649913974688e-05	1.647786120884e-05
1.774707925506e-05	1.773834810592e-05	1.776153840183e-05	1.777427314664e-05	1.774883457983e-05	1.773295662133e-05	1.771570896381e-05	1.775813325366e-05	1.774588417902e-05	1.775610689947e-05
1.884797529783e-05	1.885751771624e-05	1.885835445137e-05	1.883847471618e-05	1.884763332782e-05	1.88433805306e-05	1.88641861314e-05	1.884356061055e-05	1.886301106424e-05	1.885258461698e-05
1.981323111977e-05	1.982661706279e-05	1.981386230909e-05	1.983444963116e-05	1.983657421079e-05	1.986286042666e-05	1.982906906051e-05	1.983657421079e-05	1.981511559279e-05	1.982475987461e-05
2.068320645776e-05	2.067941568384e-05	2.068861977023e-05	2.067066634481e-05	2.066553861368e-05	2.064668660751e-05	2.067000423267e-05	2.067516106763e-05	2.067976492981e-05	2.069254151138e-05
2.108406260959e-05	2.106555984938e-05	2.107388536388e-05	2.106046486006e-05	2.108188346028e-05	2.108793341904e-05	2.109802517225e-05	2.108099215548e-05	2.108778244292e-05	2.107156797138e-05
2.127145125996e-05	2.127014522557e-05	2.128398591594e-05	2.129676249751e-05	2.128858614014e-05	2.128158303094e-05	2.127152220055e-05	2.126728395524e-05	2.126554863935e-05	2.127416519215e-05
2.132607187377e-05	2.132536428689e-05	2.132606823579e-05	2.130568464054e-05	2.131038127118e-05	2.130199754902e-05	2.13191833609e-05	2.133466477972e-05	2.133606176358e-05	2.133270936611e-05
2.117005351465e-05	2.115006100212e-05	2.11593687709e-05	2.117258372891e-05	2.117651456501e-05	2.120635690517e-05	2.118109841831e-05	2.118270094797e-05	2.115776078426e-05	2.116226460203e-05
2.06386193895e-05	2.066898377961e-05	2.066985325655e-05	2.064100408461e-05	2.065827357001e-05	2.063148531306e-05	2.06408512895e-05	2.061709892587e-05	2.0658617359e-05	2.064675027214e-05
1.984293521673e-05	1.982585308724e-05	1.982643880183e-05	1.983524816751e-05	1.982502544706e-05	1.98429224838e-05	1.984458140214e-05	1.985011476791e-05	1.980753950193e-05	1.982487447094e-05
1.894763954624e-05	1.890278144856e-05	1.894316483231e-05	1.893441549328e-05	1.894150591397e-05	1.893353328342e-05	1.895173591038e-05	1.895546483865e-05	1.897040056065e-05	1.894421984616e-05
1.778520527296e-05	1.781472565199e-05	1.77979181899e-05	1.782982144505e-05	1.78039954335e-05	1.783319748938e-05	1.779388912837e-05	1.782028812158e-05	1.777743455023e-05	1.781343962648e-05
1.656495805946e-05	1.655026790104e-05	1.651501952438e-05	1.650050580793e-05	1.655252890487e-05	1.652486207604e-05	1.652579339861e-05	1.652731225477e-05	1.657668872213e-05	1.653033359617e-05
1.511539267085e-05	1.512376911705e-05	1.517236069049e-05	1.514919586043e-05	1.508670084149e-05	1.514049290563e-05	1.517670261819e-05	1.512803100923e-05	1.508919012849e-05	1.513912957307e-05
1.353539209958e-05	1.350430011371e-05	1.348629848508e-05	1.354827873001e-05	1.356357461191e-05	1.353115294478e-05	1.349188187305e-05	1.352408526145e-05	1.357159089821e-05	1.35130730996e-05
1.183247422887e-05	1.179504215543e-05	1.186834015243e-05	1.180885192298e-05	1.177920785267e-05	1.176081332233e-05	1.177824742626e-05	1.179246464744e-05	1.178674392577e-05	1.180561594083e-05
9.818633770919e-06	9.852984476311e-06	9.781323569769e-06	9.772675184649e-06	9.83814970823e-06	9.866334039543e-06	9.839871381701e-06	9.87223120319e-06	9.858649718808e-06	9.818440958043e-06
7.78811499913e-06	7.818327503628e-06	7.844009815017e-06	7.897528121248e-06	7.810695933586e-06	7.824358362996e-06	7.834335519874e-06	7.769782314426e-06	7.809144335624e-06	7.868206921557e-06
5.761596185039e-06	5.772049462394e-06	5.729558779421e-06	5.666435754392e-06	5.757570761489e-06	5.690257239621e-06	5.731060809921e-06	5.738867912441e-06	5.746054739575e-06	5.753164714406e-06
3.593659812395e-06	3.508402869556e-06	3.562902747944e-06	3.6226008433e-06	3.528363549776e-06	3.648417305158e-06	3.594427653297e-06	3.586715592974e-06	3.538875262166e-06	3.518666289892e-06
1.339187861049e-06	1.414534835931e-06	1.396579023094e-06	1.380572598464e-06	1.426534026905e-06	1.355154040539e-06	1.340789367532e-06	1.336247919426e-06	1.402361363034e-06	1.400876953994e-06
-8.087359901765e-07	-8.55199346006e-07	-8.808478355604e-07	-8.580663006796e-07	-8.385044338866e-07	-8.300045806209e-07	-7.886664548096e-07	-7.825166790099e-07	-8.508710607202e-07	-8.657270882395e-07
-3.038524027943e-06	-3.068795194849e-06	-3.007987515957e-06	-3.001787717949e-06	-2.961603968288e-06	-3.084829586442e-06	-3.038893055418e-06	-3.025848172911e-06	-3.021271822945e-06	-2.97045608022e-06
-5.159075953998e-06	-5.149955541128e-06	-5.211280949879e-06	-5.24834922544e-06	-5.241709004622e-06	-5.134902949067e-06	-5.141813289811e-06	-5.189693638386e-06	-5.202176453167e-06	-5.242590304988e-06
-7.365854344243e-06	-7.336178896367e-06	-7.31450791136e-06	-7.249052487168e-06	-7.332850600505e-06	-7.309415650525e-06	-7.296759122255e-06	-7.277740223799e-06	-7.289725090232e-06	-7.311705303437e-06
-9.277506251237e-06	-9.205670721713e-06	-9.304845661973e-06	-9.354210305901e-06	-9.237140147889e-06	-9.268650501326e-06	-9.347934792459e-06	-9.308080734627e-06	-9.296400094172e-06	-9.291811693402e-06
-1.12331172204e-05	-1.128441454057e-05	-1.121701097873e-05	-1.119723310694e-05	-1.130103919422e-05	-1.12994302981e-05	-1.126155530073e-05	-1.123548372561e-05	-1.124242498918e-05	-1.117794272432e-05
-1.305179102928e-05	-1.306685135205e-05	-1.302607870457e-05	-1.304950274061e-05	-1.299460382143e-05	-1.303851058765e-05	-1.297789822274e-05	-1.301719112234e-05	-1.305299974774e-05	-1.306762987952e-05
-1.453957429476e-05	-1.452520427847e-05	-1.457351118006e-05	-1.455832716601e-05	-1.457397411286e-05	-1.455722758692e-05	-1.459540362703e-05	-1.456963582314e-05	-1.454515950172e-05	-1.453781896998e-05
-1.598494964128e-05	-1.606254227227e-05	-1.599042843736e-05	-1.601601798029e-05	-1.599213101144e-05	-1.602185875527e-05	-1.598750895937e-05	-1.600876930752e-05	-1.601613075763e-05	-1.601643089089e-05
-1.734283796395e-05	-1.727365452098e-05	-1.72982327058e-05	-1.727865310386e-05	-1.728843380988e-05	-1.727790368022e-05	-1.726871414576e-05	-1.731508746161e-05	-1.732557939249e-05	-1.729318682919e-05
-1.838583011704e-05	-1.840980257839e-05	-1.840773256845e-05	-1.840957338572e-05	-1.842678648245e-05	-1.842350320658e-05	-1.840989716584e-05	-1.840971162892e-05	-1.839384640334e-05	-1.838604657678e-05
-1.934448482643e-05	-1.934418287419e-05	-1.933702151291e-05	-1.934047759278e-05	-1.932954364747e-05	-1.933013663802e-05	-1.93405248865e-05	-1.932482518896e-05	-1.933934618137e-05	-1.936581975315e-05
-2.011146170844e-05	-2.011896867771e-05	-2.01212351385e-05	-2.010970820265e-05	-2.011429387494e-05	-2.011901597143e-05	-2.011109427258e-05	-2.011288415815e-05	-2.011129981838e-05	-2.010848766076e-05
-2.070988193736e-05	-2.07034554478e-05	-2.069745823974e-05	-2.06995937333e-05	-2.069613765343e-05	-2.069695801765e-05	-2.070051050396e-05	-2.069362562906e-05	-2.069363290502e-05	-2.069338370347e-05
-2.080350895994e-05	-2.08113615372e-05	-2.08101773751e-05	-2.081189995806e-05	-2.079908517771e-05	-2.081636012008e-05	-2.080026933982e-05	-2.081372076645e-05	-2.081630373141e-05	-2.080919330183e-05
-2.081142156385e-05	-2.082342507492e-05	-2.081216916849e-05	-2.080946796923e-05	-2.08052497328e-05	-2.080003469018e-05	-2.081804268528e-05	-2.081025195366e-05	-2.080355443468e-05	-2.081726051983e-05
-2.065654734906e-05	-2.064161708404e-05	-2.063808278763e-05	-2.064287036774e-05	-2.064769796561e-05	-2.064271211566e-05	-2.06330751098e-05	-2.063800639007e-05	-2.064093314402e-05	-2.066061460937e-05
-2.016099097091e-05	-2.015769132413e-05	-2.020003739744e-05	-2.017508268182e-05	-2.017330916715e-05	-2.016807593463e-05	-2.018457962549e-05	-2.020235478994e-05	-2.019064049819e-05	-2.017050428549e-05
-1.943374263647e-05	-1.94223557628e-05	-1.939200956258e-05	-1.940414585988e-05	-1.940036963788e-05	-1.939767935255e-05	-1.940637048392e-05	-1.938997593243e-05	-1.940796573763e-05	-1.940483525686e-05
-1.833602800616e-05	-1.838018033595e-05	-1.83717093023e-05	-1.837917989178e-05	-1.839717879193e-05	-1.840526056185e-05	-1.837174568209e-05	-1.838266507548e-05	-1.835668626882e-05	-1.838965181378e-05
-1.731274824124e-05	-1.728616916807e-05	-1.732287091727e-05	-1.73123426066e-05	-1.726297705318e-05	-1.730851181492e-05	-1.728746246954e-05	-1.733439967211e-05	-1.730331678118e-05	-1.728479401208e-05
-1.605583929631e-05	-1.604660792509e-05	-1.602208612894e-05	-1.602743577678e-05	-1.607866579434e-05	-1.601721305633e-05	-1.604005956324e-05	-1.602856718819e-05	-1.608100865269e-05	-1.609394712432e-05
-1.459657232772e-05	-1.462751151848e-05	-1.465558489144e-05	-1.464474826207e-05	-1.464475644752e-05	-1.45940857692e-05	-1.461292958993e-05	-1.4630169062e-05	-1.459390659875e-05	-1.459510167479e-05
-1.304919715039e-05	-1.303123735852e-05	-1.297834023717e-05	-1.305806836172e-05	-1.298407914874e-05	-1.309255640081e-05	-1.308353239438e-05	-1.298473216593e-05	-1.306929061684e-05	-1.299497580476e-05
-1.125031485572e-05	-1.125166636484e-05	-1.127754694608e-05	-1.121237801271e-05	-1.129890279117e-05	-1.122022422351e-05	-1.12117631943e-05	-1.129916927312e-05	-1.123354286392e-05	-1.127578525484e-05
-9.385219527758e-06	-9.379005859955e-06	-9.43602026382e-06	-9.384560144099e-06	-9.328204214398e-06	-9.319690434495e-06	-9.386581950821e-06	-9.328950909548e-06	-9.369794497616e-06	-9.383395081386e-06
-7.332748282352e-06	-7.34075820219e-06	-7.253531293827e-06	-7.28468194211e-06	-7.303070560738e-06	-7.335078407777e-06	-7.313505193451e-06	-7.333510438912e-06	-7.346424808929e-06	-7.337428996834e-06
-5.206102287048e-06	-5.236644028628e-06	-5.245547072263e-06	-5.244068233878e-06	-5.257867542241e-06	-5.269077973935e-06	-5.269415396469e-06	-5.255648829916e-06	-5.30321858605e-06	-5.219392278377e-06
-3.151292048642e-06	-3.084468517045e-06	-3.123337364741e-06	-3.111302248726e-06	-3.16363480124e-06	-3.088626272074e-06	-3.026937974937e-06	-3.085425532845e-06	-3.074378582824e-06	-3.120316250715e-06
-8.473791126562e-07	-9.141110695055e-07	-8.884694580047e-07	-8.929065984375e-07	-8.46964496759e-07	-9.044417197401e-07	-9.628198540668e-07	-9.123246513809e-07	-8.582694022152e-07	-8.451746680294e-07
