########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5012
file                           	Q20-104_Q_BOA_006.0A_180511_125621.dat
date                           	11/05/2018
hour                           	12:56:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.55
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996450e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.601255e-05   	  +8.537067e-08   	  +7.285353e-06   	  +2.584599e-07   	  +1.759199e-05   	  +1.322682e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.347289e-03   	  +1.784625e-05   	  -1.522942e-03   	  +5.402890e-05   
2   	  -3.986447e-01   	  +1.068961e-05   	  +1.060786e-04   	  +2.045400e-05   	  +3.986447e-01   	  +1.068961e-05   	  -1.330491e-04   	  +2.565442e-05   	  +1.000000e+00   	  +3.792198e-05   	  -2.660978e-04   	  +5.130883e-05   
3   	  +2.751267e-02   	  +5.282907e-04   	  -1.709555e-02   	  +1.180349e-03   	  +3.239143e-02   	  +7.677465e-04   	  +0.000000e+00   	  +0.000000e+00   	  -8.281861e-04   	  +1.590262e-05   	  +5.146102e-04   	  +3.553086e-05   
4   	  -3.563560e-01   	  +5.969666e-02   	  +2.395372e-01   	  +1.236195e-01   	  +4.293806e-01   	  +8.491489e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.287244e-04   	  +2.156386e-05   	  -8.652647e-05   	  +4.465431e-05   
5   	  +1.995087e+01   	  +3.202583e+00   	  +1.328895e+01   	  +7.978243e+00   	  +2.397151e+01   	  +5.163925e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.648082e-05   	  +1.388220e-05   	  -5.760318e-05   	  +3.458318e-05   
6   	  +1.065135e+04   	  +2.824223e+02   	  -1.770820e+03   	  +5.742024e+02   	  +1.079755e+04   	  +2.940835e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.540433e-04   	  +1.469056e-05   	  +9.211153e-05   	  +2.986785e-05   
7   	  -1.009094e+05   	  +2.600772e+04   	  +2.722807e+04   	  +4.961813e+04   	  +1.045183e+05   	  +2.824145e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.298738e-05   	  +1.623389e-05   	  -1.699557e-05   	  +3.097138e-05   
8   	  +5.421593e+05   	  +3.416775e+06   	  +1.561054e+06   	  +4.930426e+06   	  +1.652522e+06   	  +4.790526e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.060973e-06   	  +2.559280e-05   	  -1.169267e-05   	  +3.693056e-05   
9   	  +5.231815e+07   	  +1.857732e+08   	  +9.450069e+07   	  +3.149917e+08   	  +1.080165e+08   	  +2.898954e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.702538e-06   	  +1.669805e-05   	  -8.494153e-06   	  +2.831273e-05   
10  	  -1.527326e+12   	  +1.230317e+10   	  +4.358688e+10   	  +3.107928e+10   	  +1.527948e+12   	  +1.233008e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.647388e-03   	  +1.327038e-05   	  -4.701312e-05   	  +3.352239e-05   
11  	  +1.790318e+12   	  +1.464839e+12   	  +1.437793e+11   	  +2.064590e+12   	  +1.796083e+12   	  +1.469462e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.317257e-05   	  +1.895986e-05   	  -1.860915e-06   	  +2.672262e-05   
12  	  -6.509561e+13   	  +1.777295e+14   	  +3.294625e+13   	  +1.546035e+14   	  +7.295816e+13   	  +1.732644e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.011052e-05   	  +2.760489e-05   	  -5.117457e-06   	  +2.401297e-05   
13  	  -6.580689e+15   	  +1.103075e+16   	  -2.778648e+14   	  +1.011445e+16   	  +6.586553e+15   	  +1.102919e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.226528e-05   	  +2.055951e-05   	  +5.181072e-07   	  +1.885167e-05   
14  	  +3.206233e+19   	  +1.061453e+18   	  -1.040476e+18   	  +1.021425e+18   	  +3.207920e+19   	  +1.061412e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.171067e-04   	  +2.374050e-05   	  +2.327124e-05   	  +2.284523e-05   
15  	  -5.796619e+18   	  +1.235499e+20   	  -4.665467e+18   	  +6.948025e+19   	  +7.440925e+18   	  +1.056477e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.555496e-06   	  +3.315984e-05   	  +1.252218e-06   	  +1.864797e-05   

magnetic_center_x(um) 	40.167
magnetic_center_y(um) 	18.275


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.816715666791e-06	1.901228529277e-06	1.864323053269e-06	1.811413767427e-06	2.002884230023e-06	1.716987185318e-06	1.82847634278e-06	1.892704062811e-06	1.838808884713e-06	1.825763206398e-06
5.205282377574e-06	5.19909463037e-06	5.137280822964e-06	5.230897841102e-06	5.064709057478e-06	5.208304173721e-06	5.23386961504e-06	5.152552603249e-06	5.161066383153e-06	5.181479536986e-06
8.495026122546e-06	8.45762588142e-06	8.493306268065e-06	8.406930646743e-06	8.541854185751e-06	8.550244274375e-06	8.403141691815e-06	8.427238753939e-06	8.433824405074e-06	8.396377779718e-06
1.152314507635e-05	1.155866539193e-05	1.161315776699e-05	1.158580107585e-05	1.154375058832e-05	1.145496480603e-05	1.163814340543e-05	1.162161061075e-05	1.166526635643e-05	1.164413060906e-05
1.461581359763e-05	1.46648626469e-05	1.458721726522e-05	1.463897206122e-05	1.468693517381e-05	1.474347209296e-05	1.45578324009e-05	1.464361776016e-05	1.458530459786e-05	1.467237143515e-05
1.766366222e-05	1.754350523697e-05	1.760018130881e-05	1.751478703227e-05	1.751373019943e-05	1.754824734235e-05	1.766576497175e-05	1.760499071679e-05	1.760288068908e-05	1.75414752448e-05
2.011359356402e-05	2.02067058126e-05	2.017668884946e-05	2.024501009146e-05	2.022081935138e-05	2.008849151025e-05	2.007492003031e-05	2.011211654462e-05	2.018569830398e-05	2.023338856816e-05
2.259824213979e-05	2.259526263515e-05	2.256010156998e-05	2.255677645735e-05	2.253197817481e-05	2.267995296279e-05	2.264957947773e-05	2.263401802338e-05	2.254558785353e-05	2.253090679005e-05
2.476780719007e-05	2.470412982802e-05	2.476709414623e-05	2.482235504431e-05	2.481529190845e-05	2.470180515957e-05	2.472609958204e-05	2.475420114934e-05	2.475145083736e-05	2.482964373485e-05
2.664478233783e-05	2.663547093107e-05	2.665038664418e-05	2.657953518792e-05	2.657001277839e-05	2.663659324753e-05	2.662000770215e-05	2.658807898115e-05	2.668218803592e-05	2.653631781868e-05
2.827273965522e-05	2.832375867001e-05	2.825368392223e-05	2.829466029652e-05	2.83308163489e-05	2.830986886693e-05	2.833699181792e-05	2.830753692251e-05	2.828029937518e-05	2.832646350726e-05
2.975995812449e-05	2.977592885145e-05	2.978253542096e-05	2.974017297674e-05	2.972259972012e-05	2.972582660732e-05	2.971289723064e-05	2.976321593451e-05	2.97214701277e-05	2.973418122565e-05
3.099253808614e-05	3.096990621998e-05	3.100209141849e-05	3.099176319665e-05	3.099757304881e-05	3.101481706835e-05	3.102845948888e-05	3.097313674516e-05	3.099888999714e-05	3.1015908462e-05
3.164512236253e-05	3.160910637234e-05	3.160294727422e-05	3.164117515553e-05	3.16190707963e-05	3.160967753502e-05	3.158945037285e-05	3.165254747728e-05	3.162593202433e-05	3.160545020364e-05
3.19086429954e-05	3.194206146873e-05	3.192785152351e-05	3.191042196704e-05	3.191504947608e-05	3.192498479621e-05	3.193298107362e-05	3.19030295941e-05	3.192961594323e-05	3.191773794242e-05
3.196758552804e-05	3.194223609171e-05	3.196818579454e-05	3.196060060873e-05	3.197505429853e-05	3.196432226105e-05	3.198338527e-05	3.198851482011e-05	3.193639349774e-05	3.195761382813e-05
3.177842881996e-05	3.177684629918e-05	3.177905455232e-05	3.177971302648e-05	3.175807796651e-05	3.175105666742e-05	3.17406738759e-05	3.174252196914e-05	3.178296174156e-05	3.177665712428e-05
3.093081977568e-05	3.096305590589e-05	3.091738471994e-05	3.095157808275e-05	3.094208295806e-05	3.096684304182e-05	3.095188003499e-05	3.095612555626e-05	3.092248880421e-05	3.092992119491e-05
2.967667751363e-05	2.969471643155e-05	2.971735921165e-05	2.964675877593e-05	2.968455009977e-05	2.968804255943e-05	2.969504930661e-05	2.971769754367e-05	2.967591717606e-05	2.968046828755e-05
2.843534821295e-05	2.833580765582e-05	2.835666418832e-05	2.836418025254e-05	2.83536464849e-05	2.832016070897e-05	2.832828249666e-05	2.830238736351e-05	2.839279477485e-05	2.83989138552e-05
2.658553239598e-05	2.65894614131e-05	2.655556454556e-05	2.660171230673e-05	2.661950748006e-05	2.664853673195e-05	2.66310544248e-05	2.664949715836e-05	2.663820123416e-05	2.656226206454e-05
2.474967368471e-05	2.474304528732e-05	2.484710239514e-05	2.476240297256e-05	2.470619619999e-05	2.475171640981e-05	2.470024264767e-05	2.472958294675e-05	2.470493382134e-05	2.480493458279e-05
2.251646583318e-05	2.265029797854e-05	2.252302874695e-05	2.263184433104e-05	2.260407018184e-05	2.251263504149e-05	2.269304786751e-05	2.258317908854e-05	2.259159555251e-05	2.257185224153e-05
2.022630724241e-05	2.016055805143e-05	2.013683115365e-05	2.00821323233e-05	2.01237598958e-05	2.018970553763e-05	2.012485492742e-05	2.018939085247e-05	2.012362710957e-05	2.011034484894e-05
1.76154080691e-05	1.758755752235e-05	1.766143032e-05	1.765253182384e-05	1.764930129866e-05	1.76499634108e-05	1.751000127115e-05	1.752874413796e-05	1.762623287505e-05	1.762703686836e-05
1.455724577681e-05	1.455646633985e-05	1.446021815354e-05	1.454252560507e-05	1.45193116623e-05	1.45452495417e-05	1.465383502364e-05	1.467076526751e-05	1.459841678297e-05	1.451815478504e-05
1.156769030786e-05	1.154224901256e-05	1.172828251583e-05	1.157341284852e-05	1.162986518466e-05	1.153688845079e-05	1.151848937297e-05	1.154899200628e-05	1.157137830887e-05	1.166524361906e-05
8.293905011669e-06	8.403214451391e-06	8.332767720276e-06	8.440169949608e-06	8.409444490098e-06	8.497922863171e-06	8.502815944667e-06	8.367173904844e-06	8.282545422844e-06	8.359078492504e-06
5.366551704356e-06	5.183552275412e-06	5.129043984198e-06	5.015137048758e-06	5.066695848654e-06	5.088855232316e-06	5.148459422344e-06	5.206054083828e-06	5.170465556148e-06	5.142796453583e-06
1.83528004527e-06	1.88762351172e-06	1.93175219465e-06	1.997830395339e-06	1.930421831275e-06	1.79236508302e-06	1.71585611497e-06	1.843308041316e-06	1.975303348445e-06	1.856745711848e-06
-1.579938498253e-06	-1.516834004178e-06	-1.602822521818e-06	-1.460119619878e-06	-1.533641921014e-06	-1.3626558939e-06	-1.375708052365e-06	-1.396851985191e-06	-1.522708657831e-06	-1.492713181506e-06
-4.852405709244e-06	-4.833955244976e-06	-4.713724592875e-06	-4.918189006275e-06	-4.8314363994e-06	-4.890890068054e-06	-4.908299160888e-06	-4.87938450533e-06	-4.871442342846e-06	-4.744363650389e-06
-7.978167559486e-06	-8.064454050327e-06	-8.060436812229e-06	-7.985790034581e-06	-8.005065865291e-06	-8.153254384524e-06	-8.011510544748e-06	-8.186422746803e-06	-8.111514034681e-06	-8.119845006149e-06
-1.119550324802e-05	-1.120666820498e-05	-1.126090228354e-05	-1.127846371674e-05	-1.128281837737e-05	-1.106799300032e-05	-1.119801800087e-05	-1.103234535549e-05	-1.112477730203e-05	-1.118476393458e-05
-1.430917745893e-05	-1.41966247611e-05	-1.422517379979e-05	-1.421185606887e-05	-1.418247484253e-05	-1.427557617717e-05	-1.431471082469e-05	-1.440362029825e-05	-1.425055870641e-05	-1.427176357538e-05
-1.723332206893e-05	-1.721236367302e-05	-1.721722037473e-05	-1.718635212455e-05	-1.723133209452e-05	-1.725552647258e-05	-1.711775257718e-05	-1.710752076178e-05	-1.724845787976e-05	-1.727209564706e-05
-1.987731229747e-05	-1.989302654692e-05	-1.988908843487e-05	-1.995093043661e-05	-1.993442310777e-05	-1.986128518183e-05	-1.988217263715e-05	-1.984254413401e-05	-1.991590215766e-05	-1.974023689399e-05
-2.205693454016e-05	-2.215897256974e-05	-2.21238406084e-05	-2.209159720223e-05	-2.208008299931e-05	-2.209041304013e-05	-2.223524097644e-05	-2.227118784504e-05	-2.205839155067e-05	-2.224344643764e-05
-2.440344724164e-05	-2.441057222313e-05	-2.43895829044e-05	-2.437948569423e-05	-2.442028926453e-05	-2.440087155264e-05	-2.427967774565e-05	-2.427403160254e-05	-2.439708987367e-05	-2.432112887618e-05
-2.635318014654e-05	-2.631416828081e-05	-2.629928349052e-05	-2.636533463374e-05	-2.632398172864e-05	-2.637989200593e-05	-2.63838810497e-05	-2.634417978697e-05	-2.632972973515e-05	-2.634379234223e-05
-2.795395630528e-05	-2.790502185235e-05	-2.796678563755e-05	-2.79265914287e-05	-2.792661507556e-05	-2.787615994748e-05	-2.795161162794e-05	-2.798083187372e-05	-2.798947571137e-05	-2.793117528199e-05
-2.937688077509e-05	-2.939209298347e-05	-2.939743353636e-05	-2.936817691079e-05	-2.94120691251e-05	-2.941556704172e-05	-2.936138116638e-05	-2.932882125606e-05	-2.934740587079e-05	-2.939693877124e-05
-3.055466368096e-05	-3.05857101921e-05	-3.057456706301e-05	-3.061141615035e-05	-3.057313733734e-05	-3.058239963138e-05	-3.060114977416e-05	-3.061417010031e-05	-3.056831701542e-05	-3.056406785618e-05
-3.143586582155e-05	-3.141458364553e-05	-3.141054185107e-05	-3.139735053992e-05	-3.143175854348e-05	-3.140962871839e-05	-3.141046181554e-05	-3.140323678963e-05	-3.144181027892e-05	-3.141560227959e-05
-3.15656834573e-05	-3.159399420838e-05	-3.159011248499e-05	-3.158835897921e-05	-3.156745879096e-05	-3.157815081067e-05	-3.15811339533e-05	-3.157897299388e-05	-3.156274397043e-05	-3.158866093145e-05
-3.162113353028e-05	-3.161158019793e-05	-3.161965287291e-05	-3.163730434608e-05	-3.163030487485e-05	-3.161915810779e-05	-3.163189467159e-05	-3.162692883052e-05	-3.162976645399e-05	-3.161618224112e-05
-3.142851710436e-05	-3.142925925204e-05	-3.140816988889e-05	-3.142120476696e-05	-3.140995613649e-05	-3.142221612507e-05	-3.138345346088e-05	-3.1410210795e-05	-3.140728222206e-05	-3.140505941701e-05
-3.062785981456e-05	-3.064721749979e-05	-3.065274722758e-05	-3.062383257202e-05	-3.065252531087e-05	-3.065784039791e-05	-3.067159559578e-05	-3.064056363655e-05	-3.061525785597e-05	-3.066337740165e-05
-2.944083826151e-05	-2.946950553451e-05	-2.947461689473e-05	-2.948253131763e-05	-2.945395681309e-05	-2.944188781839e-05	-2.94924066111e-05	-2.947226312244e-05	-2.949576264655e-05	-2.942158971564e-05
-2.792827035591e-05	-2.792529812723e-05	-2.786691402434e-05	-2.792028863041e-05	-2.791563201754e-05	-2.79030555248e-05	-2.784756361507e-05	-2.790059625113e-05	-2.789374411805e-05	-2.794330430334e-05
-2.632223549881e-05	-2.633252370288e-05	-2.638975274749e-05	-2.630981362017e-05	-2.63360216195e-05	-2.638149999257e-05	-2.636284989421e-05	-2.631196548464e-05	-2.633461735968e-05	-2.631555435073e-05
-2.440893331368e-05	-2.435406895529e-05	-2.437937837385e-05	-2.444083111186e-05	-2.437644616293e-05	-2.437554576318e-05	-2.441804281261e-05	-2.447019687679e-05	-2.436876638967e-05	-2.447624683555e-05
-2.226256219728e-05	-2.224693525932e-05	-2.220015448984e-05	-2.223803312518e-05	-2.232268525404e-05	-2.222042530775e-05	-2.224151103292e-05	-2.22200214921e-05	-2.23257648031e-05	-2.212930303358e-05
-1.983343827305e-05	-1.983455149457e-05	-1.993327714445e-05	-1.982201865758e-05	-1.981124660233e-05	-1.99136648007e-05	-1.982301728276e-05	-1.982691355806e-05	-1.985328162846e-05	-1.991797398659e-05
-1.708712989057e-05	-1.716581027722e-05	-1.709630487312e-05	-1.71639258042e-05	-1.709140633466e-05	-1.71210958797e-05	-1.717983104754e-05	-1.720140789985e-05	-1.703070847725e-05	-1.711800905468e-05
-1.430074007658e-05	-1.42960498124e-05	-1.423770663678e-05	-1.428685573046e-05	-1.436827733414e-05	-1.419883392373e-05	-1.42200897244e-05	-1.414164671587e-05	-1.42875005622e-05	-1.425154823664e-05
-1.122220055549e-05	-1.119043099607e-05	-1.122182948166e-05	-1.120335946325e-05	-1.113610414905e-05	-1.120438810176e-05	-1.117188730859e-05	-1.129790871346e-05	-1.127031100623e-05	-1.117817009799e-05
-7.980078407854e-06	-7.992324754014e-06	-7.977116183611e-06	-8.041483852139e-06	-7.986301170604e-06	-8.105612323561e-06	-8.082908607321e-06	-7.96883705334e-06	-7.973192623467e-06	-8.081427040452e-06
-4.695531060861e-06	-4.706262643595e-06	-4.75362958241e-06	-4.656166765926e-06	-4.801637714991e-06	-4.698358225141e-06	-4.718904165202e-06	-4.672142040363e-06	-4.68421876576e-06	-4.672995146393e-06
-1.334561829935e-06	-1.424679567208e-06	-1.431112991668e-06	-1.498849655945e-06	-1.35212189889e-06	-1.319097236774e-06	-1.353484321953e-06	-1.495355036241e-06	-1.474014084124e-06	-1.391949012941e-06
1.802087695069e-06	2.001494522119e-06	2.053291382254e-06	2.027770506174e-06	1.999045252887e-06	1.886431732601e-06	1.863877514552e-06	2.03604440685e-06	1.979573198696e-06	1.864992668743e-06
5.252454229776e-06	5.207429239817e-06	5.080774826638e-06	5.230062015471e-06	5.149168828211e-06	5.166675691726e-06	5.260340913082e-06	5.128699740453e-06	5.285069164529e-06	5.298638370732e-06
8.61648186401e-06	8.525861630915e-06	8.64644334797e-06	8.510347470292e-06	8.586937838118e-06	8.677487130626e-06	8.595950930612e-06	8.644137778901e-06	8.497877388436e-06	8.492101187585e-06
1.176431487693e-05	1.17215768114e-05	1.171511030407e-05	1.18504758575e-05	1.179739319923e-05	1.177934882435e-05	1.174440967588e-05	1.174981298391e-05	1.175436045742e-05	1.189882186736e-05
1.479458933318e-05	1.480828905187e-05	1.482220250182e-05	1.46808433783e-05	1.471738232794e-05	1.468755272072e-05	1.472936310165e-05	1.475259978179e-05	1.486078690505e-05	1.466677076678e-05
1.761831845215e-05	1.771330062184e-05	1.77310394065e-05	1.77657657332e-05	1.769289883669e-05	1.768454058038e-05	1.777022043825e-05	1.772221912688e-05	1.769109803718e-05	1.779688500392e-05
2.036019213847e-05	2.043197309831e-05	2.026966467383e-05	2.030768882832e-05	2.042346568487e-05	2.044565553661e-05	2.033611235674e-05	2.028129529208e-05	2.029306597251e-05	2.026808397204e-05
2.291778400831e-05	2.281965498696e-05	2.289180702064e-05	2.284932634211e-05	2.277598650835e-05	2.277863495692e-05	2.276133818668e-05	2.289444819326e-05	2.289441363246e-05	2.289098119945e-05
2.492634484952e-05	2.487397250661e-05	2.490924089216e-05	2.494859290891e-05	2.492208113836e-05	2.492459498171e-05	2.497404057067e-05	2.491618761269e-05	2.491854320397e-05	2.490879705874e-05
2.680305988179e-05	2.683022648853e-05	2.686171501409e-05	2.680390571186e-05	2.687940650503e-05	2.686277366593e-05	2.686369225557e-05	2.6826883186e-05	2.681813020899e-05	2.686045081646e-05
2.855716229533e-05	2.856320315914e-05	2.854880222003e-05	2.860412496375e-05	2.851821591321e-05	2.85477253783e-05	2.849277370842e-05	2.855773527699e-05	2.8582624509e-05	2.850111741282e-05
2.99886760331e-05	3.000741708092e-05	2.998003037646e-05	2.994676287926e-05	2.998561103595e-05	2.998771014973e-05	3.005881444551e-05	3.001401819347e-05	2.998061609105e-05	3.003261736012e-05
3.128004391328e-05	3.124710565316e-05	3.126521551167e-05	3.129178367089e-05	3.125875446131e-05	3.122664929833e-05	3.121580812149e-05	3.124763316009e-05	3.125978037133e-05	3.122609268758e-05
3.188881237293e-05	3.189666676917e-05	3.18873062497e-05	3.186386311427e-05	3.188142363797e-05	3.192195799784e-05	3.188333721482e-05	3.188879054505e-05	3.188594564563e-05	3.189115523128e-05
3.217668927391e-05	3.217862467864e-05	3.219458449166e-05	3.220074358978e-05	3.219094287488e-05	3.218906567781e-05	3.221073711757e-05	3.220262806281e-05	3.218442725483e-05	3.22104388033e-05
3.224436295568e-05	3.22438281728e-05	3.221004226361e-05	3.222428495064e-05	3.222294981242e-05	3.221474617021e-05	3.219750942662e-05	3.222482700949e-05	3.224964530091e-05	3.221205770387e-05
3.201523941243e-05	3.203291635145e-05	3.204842141713e-05	3.203702362953e-05	3.20366343658e-05	3.204341919627e-05	3.204809763702e-05	3.201993240509e-05	3.201510844519e-05	3.203507731087e-05
3.122653288301e-05	3.11612529913e-05	3.119128450635e-05	3.117896994809e-05	3.119275061181e-05	3.11919284286e-05	3.118515815004e-05	3.124068098259e-05	3.119420944131e-05	3.122915222775e-05
2.994215356011e-05	2.993146335939e-05	2.998664422194e-05	2.994703936565e-05	2.991202381963e-05	2.996870534844e-05	2.991507790284e-05	2.990850589413e-05	2.992755071318e-05	2.989795211761e-05
2.859058258764e-05	2.860905078705e-05	2.85544210783e-05	2.855766979337e-05	2.860573840735e-05	2.858340667444e-05	2.865489841497e-05	2.857481740648e-05	2.86321137537e-05	2.864190173568e-05
2.684339597181e-05	2.691092049645e-05	2.687394953682e-05	2.693146598176e-05	2.688818858587e-05	2.6832891308e-05	2.681208934519e-05	2.691684312595e-05	2.681737169041e-05	2.678829150682e-05
2.496390152373e-05	2.494401815056e-05	2.495722219464e-05	2.489636426617e-05	2.486950506864e-05	2.501459675841e-05	2.497772220522e-05	2.488699647074e-05	2.495414264558e-05	2.504564326955e-05
2.286615199409e-05	2.277589010191e-05	2.280326043547e-05	2.283790126967e-05	2.287418283231e-05	2.282868445036e-05	2.280534499732e-05	2.287527240696e-05	2.281148772454e-05	2.2758709747e-05
2.03663657885e-05	2.041853986157e-05	2.042632513621e-05	2.036796831817e-05	2.040498293354e-05	2.034452518274e-05	2.035562647507e-05	2.036455953203e-05	2.036178193521e-05	2.040431172645e-05
1.770879498508e-05	1.776064527803e-05	1.764961962181e-05	1.779043122951e-05	1.763220279827e-05	1.775567761797e-05	1.776663521014e-05	1.76738594746e-05	1.778914520401e-05	1.781526407285e-05
1.483567484684e-05	1.483132837166e-05	1.494284151704e-05	1.485673055868e-05	1.497152697993e-05	1.489508667873e-05	1.485720076744e-05	1.497004359408e-05	1.48115113916e-05	1.476163470215e-05
1.183945187222e-05	1.177976173494e-05	1.169146162283e-05	1.163172146335e-05	1.168123435491e-05	1.171614530904e-05	1.176925434265e-05	1.16649462143e-05	1.181778225146e-05	1.179048194899e-05
8.529634214938e-06	8.515383342456e-06	8.620010703453e-06	8.697731573193e-06	8.533015716239e-06	8.468688065477e-06	8.512277418049e-06	8.572599654144e-06	8.507021448168e-06	8.478704330628e-06
5.267208962323e-06	5.30373699803e-06	5.29503722646e-06	5.239353868092e-06	5.432038506115e-06	5.472370048665e-06	5.368326583266e-06	5.4206684581e-06	5.324838184606e-06	5.461582532007e-06
2.068296225843e-06	1.964096782103e-06	2.100451411025e-06	2.080245394609e-06	1.883033405647e-06	1.972657628357e-06	2.014030314967e-06	1.8870734948e-06	2.028150447586e-06	1.885298274829e-06
-1.303891053794e-06	-1.229086251442e-06	-1.448927832826e-06	-1.427750589755e-06	-1.224123707289e-06	-1.444989038646e-06	-1.385332666359e-06	-1.234789351656e-06	-1.407528657182e-06	-1.255421693713e-06
-4.71510566058e-06	-4.697208623838e-06	-4.616829755832e-06	-4.61601484858e-06	-4.771060957864e-06	-4.56993939224e-06	-4.587785042531e-06	-4.756304861075e-06	-4.605783033185e-06	-4.816796263185e-06
-7.980998816493e-06	-7.958398782648e-06	-8.013083970582e-06	-8.051280019572e-06	-7.975878361322e-06	-7.94594961917e-06	-7.950015060487e-06	-7.925358659122e-06	-8.011729732971e-06	-7.841371370887e-06
-1.107640400733e-05	-1.109713139158e-05	-1.099470773624e-05	-1.096417236113e-05	-1.100682129618e-05	-1.115920531447e-05	-1.117798274208e-05	-1.103086106014e-05	-1.100090776163e-05	-1.105590763473e-05
-1.410680670233e-05	-1.420724220225e-05	-1.424021866114e-05	-1.429787971574e-05	-1.42626786328e-05	-1.410162167303e-05	-1.418922784069e-05	-1.426963717677e-05	-1.423705907655e-05	-1.420859825885e-05
-1.711590812192e-05	-1.703067209746e-05	-1.701516703179e-05	-1.702430017758e-05	-1.702443296381e-05	-1.713910933177e-05	-1.700568464003e-05	-1.698316373222e-05	-1.704181158857e-05	-1.706042712613e-05
-1.978872023756e-05	-1.978222644539e-05	-1.985077869904e-05	-1.980481829378e-05	-1.97543467948e-05	-1.976779458346e-05	-1.980134948099e-05	-1.981136665563e-05	-1.980701381399e-05	-1.98581328732e-05
-2.208512159996e-05	-2.210677666881e-05	-2.203438270953e-05	-2.20218062168e-05	-2.217094879597e-05	-2.20397796511e-05	-2.210203638242e-05	-2.212687286374e-05	-2.208021214756e-05	-2.200192466262e-05
-2.427559957141e-05	-2.434205816826e-05	-2.436381873849e-05	-2.439119089104e-05	-2.42404967139e-05	-2.432026303723e-05	-2.425897946523e-05	-2.42619880737e-05	-2.428801417409e-05	-2.436957947793e-05
-2.625984416227e-05	-2.62037228822e-05	-2.617892823764e-05	-2.62053545157e-05	-2.627664980537e-05	-2.627307003422e-05	-2.62446465058e-05	-2.62294379354e-05	-2.625197521411e-05	-2.617387508508e-05
-2.787686389638e-05	-2.78941806755e-05	-2.792935811158e-05	-2.786441291391e-05	-2.784644675558e-05	-2.782334013318e-05	-2.790718099277e-05	-2.788159144984e-05	-2.788445090118e-05	-2.791869155772e-05
-2.930700975412e-05	-2.929844049504e-05	-2.928945650638e-05	-2.931427115982e-05	-2.931113886007e-05	-2.934679287137e-05	-2.931651397375e-05	-2.929635957116e-05	-2.929981383204e-05	-2.930620394181e-05
-3.048810685868e-05	-3.052860120079e-05	-3.050778468605e-05	-3.049618135265e-05	-3.053747786907e-05	-3.049392762478e-05	-3.046613710467e-05	-3.051129169762e-05	-3.049840233871e-05	-3.047336576856e-05
-3.132375786663e-05	-3.132183701382e-05	-3.131585981464e-05	-3.134159123874e-05	-3.131022094749e-05	-3.133637801511e-05	-3.134819417028e-05	-3.130790719297e-05	-3.135080623906e-05	-3.13671080221e-05
-3.148874020553e-05	-3.148104588035e-05	-3.148124960717e-05	-3.148621544824e-05	-3.148886389681e-05	-3.14672543027e-05	-3.14707212965e-05	-3.148360337946e-05	-3.14535718644e-05	-3.144342917949e-05
-3.15231118293e-05	-3.154359364999e-05	-3.154158548568e-05	-3.153102807119e-05	-3.154755904688e-05	-3.155448939651e-05	-3.153056968586e-05	-3.152161662001e-05	-3.155372542096e-05	-3.153942816425e-05
-3.13223390549e-05	-3.130656841677e-05	-3.130380719085e-05	-3.132121491944e-05	-3.130333789159e-05	-3.129051037831e-05	-3.131055200356e-05	-3.132501296932e-05	-3.130804179818e-05	-3.132496931357e-05
-3.056969944737e-05	-3.054351327592e-05	-3.056491914322e-05	-3.052652755287e-05	-3.05279463646e-05	-3.053500768146e-05	-3.052095780731e-05	-3.051634666917e-05	-3.052701868e-05	-3.052661122638e-05
-2.931076778623e-05	-2.93852899631e-05	-2.933966425189e-05	-2.940318154288e-05	-2.940239755844e-05	-2.943907929875e-05	-2.939211299235e-05	-2.938445868494e-05	-2.938876968983e-05	-2.936545570265e-05
-2.782852970995e-05	-2.779503665806e-05	-2.785137257888e-05	-2.778034104267e-05	-2.781592957035e-05	-2.775370012387e-05	-2.783406853268e-05	-2.783506897686e-05	-2.779641181405e-05	-2.787085031741e-05
-2.630238850543e-05	-2.631547067722e-05	-2.619799852255e-05	-2.626764216984e-05	-2.629045775393e-05	-2.632519863255e-05	-2.621742351039e-05	-2.62017147179e-05	-2.628981746966e-05	-2.618184771563e-05
-2.432748988213e-05	-2.427661274851e-05	-2.437019975332e-05	-2.43261893047e-05	-2.427400977467e-05	-2.427523213555e-05	-2.434069210722e-05	-2.433301051497e-05	-2.427447725495e-05	-2.440968091832e-05
-2.214368760178e-05	-2.216863867943e-05	-2.217015571659e-05	-2.222041985078e-05	-2.220404167019e-05	-2.221121758339e-05	-2.218961162725e-05	-2.221315844508e-05	-2.224041054433e-05	-2.210282582382e-05
-1.972921927518e-05	-1.982440880965e-05	-1.979068474611e-05	-1.976614657906e-05	-1.981299828913e-05	-1.981780224014e-05	-1.981539389817e-05	-1.973300823011e-05	-1.971021083591e-05	-1.980630440812e-05
-1.715760481602e-05	-1.709601201583e-05	-1.715407961456e-05	-1.710348988126e-05	-1.707033152343e-05	-1.697581683402e-05	-1.703682573861e-05	-1.715854887152e-05	-1.719379542919e-05	-1.710474680294e-05
-1.431666169083e-05	-1.422736113454e-05	-1.4157417354e-05	-1.428620998922e-05	-1.433150464436e-05	-1.436886486772e-05	-1.42252229125e-05	-1.424857327947e-05	-1.413708105247e-05	-1.421535125701e-05
-1.110096036427e-05	-1.112934478442e-05	-1.125986455008e-05	-1.111711480917e-05	-1.112424160965e-05	-1.109709774028e-05	-1.124702612287e-05	-1.111505480367e-05	-1.13020723802e-05	-1.123695801653e-05
-7.96061794972e-06	-8.116569915728e-06	-7.879273653089e-06	-8.06865409686e-06	-7.963481039042e-06	-8.135866664816e-06	-7.980231202964e-06	-8.089371476672e-06	-7.916692993604e-06	-7.931436812214e-06
-4.827871634916e-06	-4.745048499899e-06	-4.882903795078e-06	-4.735252787214e-06	-4.862092737312e-06	-4.728533895104e-06	-4.724455720861e-06	-4.751024789584e-06	-4.90764659844e-06	-4.865271876042e-06
-1.499273821537e-06	-1.423488129149e-06	-1.371574967379e-06	-1.523871219433e-06	-1.350274601464e-06	-1.4126798078e-06	-1.494022853876e-06	-1.399909820066e-06	-1.356903794658e-06	-1.438054823666e-06
