########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9041
file                           	Q20-025_Q_BOA_070.0A_180612_110528.dat
date                           	12/06/2018
hour                           	11:05:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999540e+01
main_coil_current_std(A)       	+9.947229e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.141234e-05   	  +1.152089e-07   	  +3.103801e-05   	  +2.413933e-07   	  +5.175268e-05   	  +1.716335e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.334485e-04   	  +2.318652e-06   	  -6.246587e-04   	  +4.858188e-06   
2   	  -4.140662e+00   	  +1.453846e-05   	  -1.401870e-03   	  +2.278217e-05   	  +4.140662e+00   	  +1.453846e-05   	  +1.692809e-04   	  +2.751029e-06   	  +1.000000e+00   	  +4.965507e-06   	  +3.385619e-04   	  +5.502060e-06   
3   	  -1.600202e-02   	  +1.022647e-03   	  -9.283993e-02   	  +1.677152e-03   	  +9.420890e-02   	  +1.661883e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.637524e-05   	  +2.963720e-06   	  +2.690582e-04   	  +4.860532e-06   
4   	  -6.939733e+00   	  +6.117635e-02   	  +1.782657e-01   	  +1.033792e-01   	  +6.942022e+00   	  +6.121377e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.413434e-04   	  +2.127533e-06   	  -6.199557e-06   	  +3.595224e-06   
5   	  -3.523016e+01   	  +6.591451e+00   	  +1.018525e+02   	  +9.376600e+00   	  +1.077733e+02   	  +9.119665e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.470241e-05   	  +2.750775e-06   	  -4.250552e-05   	  +3.913086e-06   
6   	  +1.619761e+05   	  +7.624473e+02   	  -1.161632e+04   	  +5.587280e+02   	  +1.623921e+05   	  +7.615436e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.111594e-04   	  +3.818257e-06   	  +5.817329e-05   	  +2.798051e-06   
7   	  -2.093612e+05   	  +6.258701e+04   	  +1.122955e+05   	  +1.064199e+05   	  +2.375761e+05   	  +7.464738e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.258150e-05   	  +3.761150e-06   	  -6.748371e-06   	  +6.395273e-06   
8   	  +1.821810e+07   	  +3.763472e+06   	  +4.867864e+06   	  +6.958652e+06   	  +1.885723e+07   	  +4.055450e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.313774e-05   	  +2.713978e-06   	  -3.510398e-06   	  +5.018140e-06   
9   	  +8.929825e+08   	  +6.714768e+08   	  -7.499177e+07   	  +5.493338e+08   	  +8.961258e+08   	  +6.706987e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.727555e-06   	  +5.810720e-06   	  +6.489583e-07   	  +4.753738e-06   
10  	  -1.634357e+13   	  +5.156842e+10   	  +2.535268e+11   	  +3.997231e+10   	  +1.634553e+13   	  +5.156594e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.697177e-03   	  +5.355059e-06   	  -2.632715e-05   	  +4.150873e-06   
11  	  +4.013559e+12   	  +4.398690e+12   	  -5.999094e+12   	  +4.119882e+12   	  +7.217879e+12   	  +4.208063e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.001387e-06   	  +5.481316e-06   	  +7.475616e-06   	  +5.133886e-06   
12  	  -3.801048e+14   	  +3.645596e+14   	  -3.210132e+14   	  +3.537768e+14   	  +4.975230e+14   	  +3.601098e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.683901e-06   	  +5.451440e-06   	  +4.800273e-06   	  +5.290199e-06   
13  	  -2.743440e+16   	  +2.391669e+16   	  -4.973330e+15   	  +1.935913e+16   	  +2.788154e+16   	  +2.378514e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.922877e-06   	  +4.291657e-06   	  +8.924218e-07   	  +3.473839e-06   
14  	  +3.304701e+20   	  +2.090680e+18   	  -4.139308e+18   	  +2.707490e+18   	  +3.304960e+20   	  +2.090792e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.116022e-04   	  +4.501869e-06   	  +8.913194e-06   	  +5.830047e-06   
15  	  +1.103334e+20   	  +1.914980e+20   	  +7.177529e+19   	  +1.653437e+20   	  +1.316251e+20   	  +1.841095e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.850987e-06   	  +4.948238e-06   	  -1.854644e-06   	  +4.272420e-06   

magnetic_center_x(um) 	-10.001
magnetic_center_y(um) 	-7.496


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.767780850059e-05	1.76563498826e-05	1.764433545759e-05	1.770083872543e-05	1.757305108185e-05	1.767558023857e-05	1.767538014974e-05	1.771369898051e-05	1.7583153749e-05	1.771949246177e-05
5.201555177337e-05	5.199208681006e-05	5.194352706894e-05	5.186619819142e-05	5.194262121222e-05	5.192727985559e-05	5.19169952895e-05	5.199191218708e-05	5.197497375775e-05	5.190050433157e-05
8.591820369475e-05	8.596002589911e-05	8.598978456575e-05	8.599930151831e-05	8.591129881097e-05	8.595908002462e-05	8.599018474342e-05	8.599799184594e-05	8.599156717537e-05	8.595125109423e-05
0.0001187947418657	0.0001187629823107	0.0001188732203445	0.0001188617607113	0.0001188614478451	0.0001187730013044	0.0001188091846416	0.0001187479647342	0.0001187965099234	0.0001189377580886
0.0001506839762442	0.0001506985572632	0.0001505248219473	0.0001506329281256	0.0001505956315668	0.000150662031956	0.0001506782136858	0.0001506090920884	0.0001505837281002	0.00015049346257
0.0001808434026316	0.0001808043743949	0.0001807811495382	0.0001806829532143	0.0001807472435758	0.0001807633962017	0.0001807408989407	0.0001808216620702	0.0001808203669498	0.0001807792868931
0.0002079375408357	0.0002079005207634	0.0002080434351228	0.0002080311387544	0.0002080577542074	0.0002079250989482	0.0002079386322293	0.0002079468540614	0.0002079647238133	0.0002080902049784
0.0002334145101486	0.000233616825426	0.0002334201853955	0.0002334980963496	0.0002334681485081	0.0002335786120966	0.0002335703320568	0.0002334646123927	0.0002335889148526	0.0002333843585802
0.0002555279643275	0.0002554983075242	0.0002554716775194	0.0002554507809691	0.0002554742386565	0.0002555442624725	0.0002554299135227	0.0002555187966209	0.0002553741505835	0.0002554791572038
0.0002753890294116	0.0002753567532636	0.0002755221503321	0.0002755665627774	0.0002754520101007	0.0002752943255473	0.0002754391462076	0.0002753804437816	0.0002754296583589	0.0002755420282483
0.0002925056032836	0.0002925717562903	0.0002925390726887	0.0002925164590124	0.0002925461158156	0.0002925974840764	0.000292575743515	0.0002926194283646	0.0002926075248979	0.0002925412845798
0.0003078822628595	0.0003078797890339	0.0003077469591517	0.0003077806904912	0.000307801150484	0.0003079437883571	0.0003077938454226	0.0003078160516452	0.0003078221343458	0.0003077820001636
0.0003210438590031	0.000320836348692	0.0003210640570614	0.000320988096064	0.0003210246213712	0.0003208000853192	0.0003209208371118	0.0003209552087355	0.0003209968272131	0.0003209177521057
0.0003270684392191	0.0003273212059867	0.0003273166948929	0.0003273007459939	0.0003272687026765	0.0003274478076492	0.0003272733010817	0.0003273845941294	0.0003272433241364	0.0003273492620792
0.0003305782447569	0.0003303960256744	0.0003302801633254	0.0003303492558189	0.0003302839177195	0.0003302142431494	0.0003303859557491	0.000330252078129	0.0003304978599772	0.0003305109567009
0.0003309950698167	0.0003309715539217	0.00033094198443	0.0003308748418931	0.0003310430620331	0.0003309008898214	0.0003309625899419	0.0003309388121124	0.0003307812439743	0.0003307576698717
0.0003282921097707	0.000328487745719	0.000328549213009	0.0003285212733317	0.0003284983395133	0.0003285497368779	0.0003285214188509	0.0003285300044809	0.0003284745907877	0.0003286086721346
0.0003200459468644	0.000319925689837	0.0003198889316991	0.0003198758058716	0.0003197689366061	0.0003199791244697	0.0003199651837349	0.0003198669583071	0.0003200179198757	0.0003199534257874
0.000306833680952	0.0003068042278755	0.0003067522775382	0.0003067789657507	0.0003068536170758	0.0003066534700338	0.0003066944773309	0.0003068137157243	0.0003066420904361	0.0003065767814405
0.0002926352317445	0.0002927110763267	0.0002927749301307	0.0002928271424025	0.0002928154426627	0.0002928388712462	0.0002928805479314	0.0002928312169388	0.0002928703615908	0.0002929232432507
0.0002752235450316	0.0002751574502327	0.0002750930434559	0.0002750585554168	0.0002750858548097	0.000275235332083	0.0002750520361587	0.0002751531137619	0.0002752259315457	0.000275258324109
0.0002551797952037	0.0002550678036641	0.0002550967328716	0.000255051010754	0.0002550854987931	0.000255038990872	0.0002550105564296	0.0002550265635364	0.0002550588396844	0.0002549058990553
0.0002320649800822	0.0002322634682059	0.0002323337539565	0.0002324390225112	0.0002323562221136	0.0002321063511772	0.0002323101798538	0.000232297956245	0.0002322864893358	0.0002323387452634
0.0002080012200167	0.0002080250851577	0.0002079622208839	0.0002080437698169	0.0002079436235363	0.0002081796264974	0.0002081353304675	0.0002079969854094	0.0002078792167595	0.0002079604455503
0.0001807586377254	0.0001806029758882	0.0001806004147511	0.0001804400089895	0.0001806155196391	0.0001806168584153	0.000180473405635	0.0001805468928069	0.000180590825039	0.0001805152569432
0.0001492358715041	0.0001492567971582	0.0001494673342677	0.0001494559692219	0.0001494457974331	0.0001492845185567	0.0001494834286859	0.0001493980380474	0.0001496187323937	0.0001495914475527
0.0001183801578009	0.0001182750347652	0.0001181971165352	0.0001182156120194	0.0001182013656944	0.0001182039486594	0.0001181322440971	0.0001183370186482	0.0001180495528388	0.0001181244660984
8.549060294172e-05	8.554451051168e-05	8.543872536393e-05	8.551977225579e-05	8.541489660274e-05	8.551136124879e-05	8.55098842294e-05	8.533146319678e-05	8.548988989787e-05	8.535484084859e-05
5.169117866899e-05	5.17371991009e-05	5.176470585866e-05	5.163971582078e-05	5.175426849746e-05	5.17327353009e-05	5.173975296202e-05	5.175613114261e-05	5.159205466043e-05	5.184946348891e-05
1.713646270218e-05	1.710717333481e-05	1.704738133412e-05	1.710756623652e-05	1.711888398859e-05	1.719928513921e-05	1.704856731521e-05	1.709871685307e-05	1.725504625938e-05	1.708112722554e-05
-1.754489494488e-05	-1.749762304826e-05	-1.749381044647e-05	-1.750668525347e-05	-1.757585050655e-05	-1.761829116731e-05	-1.750866067596e-05	-1.752575735736e-05	-1.747441820044e-05	-1.751041418174e-05
-5.185538975638e-05	-5.194445111556e-05	-5.191015588935e-05	-5.190575029701e-05	-5.181868255022e-05	-5.182814129512e-05	-5.191068339627e-05	-5.175584374228e-05	-5.187893475522e-05	-5.193035758566e-05
-8.558665285818e-05	-8.550736674806e-05	-8.553469524486e-05	-8.55620164657e-05	-8.560800051782e-05	-8.558451372664e-05	-8.55548933032e-05	-8.568688645028e-05	-8.561099821236e-05	-8.553113730159e-05
-0.0001186216468341	-0.0001186433801195	-0.0001185989895021	-0.0001185520741274	-0.0001185256915051	-0.000118589050544	-0.0001185932778753	-0.0001185624932987	-0.0001185828514281	-0.0001185697110486
-0.0001501973601989	-0.0001502917439211	-0.0001502742234152	-0.0001502744853497	-0.0001503095845692	-0.0001502762897871	-0.0001502499799244	-0.0001502144150436	-0.0001502942614025	-0.0001502234663349
-0.0001802913466236	-0.0001802416809369	-0.0001803729392122	-0.0001802891929401	-0.0001802678307286	-0.0001803286286304	-0.0001803204213502	-0.0001803120831028	-0.0001802559563657	-0.0001803397026379
-0.0002081927086692	-0.0002082578721456	-0.0002080781705445	-0.0002081624261336	-0.0002081921993522	-0.0002081519778585	-0.0002081918792101	-0.0002081584389089	-0.0002081117563648	-0.0002081624552375
-0.0002323112421436	-0.0002322463842575	-0.0002323413209524	-0.0002324067609152	-0.0002323172957404	-0.0002322866203031	-0.0002322715881746	-0.0002323520602658	-0.0002323464723304	-0.0002322748041479
-0.0002552468504291	-0.0002553235099185	-0.000255342485616	-0.0002551812503953	-0.0002553182130214	-0.0002553215890657	-0.0002553322119638	-0.0002551883226261	-0.0002553492959123	-0.0002554248494562
-0.0002753031440079	-0.0002752039872576	-0.0002750711573754	-0.0002752302680165	-0.0002751634165179	-0.0002751663851086	-0.0002751701103989	-0.0002752528816927	-0.0002751153660938	-0.0002750747953542
-0.0002922975399997	-0.0002923115098383	-0.0002924436121248	-0.0002923124411609	-0.0002923601714429	-0.0002923588326667	-0.000292388984235	-0.0002924505679403	-0.0002924143336713	-0.0002923579886556
-0.0003072199760936	-0.0003073278348893	-0.0003073153784499	-0.0003073056577705	-0.0003072432882618	-0.0003073166008107	-0.0003072911931667	-0.0003071240789723	-0.0003071978862863	-0.0003072820836678
-0.000319751445204	-0.0003196646866854	-0.0003196158213541	-0.000319739599945	-0.0003197496698704	-0.0003196643956471	-0.0003196753677912	-0.000319766899338	-0.0003196912875865	-0.0003196971665602
-0.000328460620949	-0.0003284451377112	-0.0003284668491688	-0.0003284692356829	-0.000328410853399	-0.0003283820697106	-0.0003284355043434	-0.0003284185077064	-0.0003285025886726	-0.0003284574486315
-0.0003299802483525	-0.0003301195392851	-0.0003300549869891	-0.0003299969539512	-0.0003300779208075	-0.0003301938122604	-0.0003301122633275	-0.0003301209362689	-0.0003301499527879	-0.0003300791140646
-0.0003304374113213	-0.0003304364799988	-0.0003304131387267	-0.0003303472476546	-0.000330395589117	-0.0003302630211692	-0.0003302757977508	-0.0003303025150672	-0.0003302802506369	-0.0003305377322249
-0.0003280726377852	-0.0003279035445303	-0.0003280765959062	-0.0003280865203124	-0.0003281596582383	-0.0003280478122178	-0.0003280972887296	-0.0003280282835476	-0.000328057562001	-0.0003278377989773
-0.0003201539511792	-0.0003201955696568	-0.0003201146610081	-0.0003203353262506	-0.0003200254286639	-0.000320320337778	-0.0003201886429451	-0.0003203374217264	-0.0003202232182957	-0.0003202072985005
-0.0003078491135966	-0.0003079766756855	-0.0003078251611441	-0.0003077569126617	-0.0003078965237364	-0.0003078550216742	-0.0003078937006649	-0.0003078652371187	-0.0003078626468778	-0.0003080359019805
-0.0002918636309914	-0.000291777017992	-0.0002919768157881	-0.0002918196842074	-0.000291912292596	-0.0002918221289292	-0.0002918131358456	-0.0002918302780017	-0.000291842414299	-0.0002917415695265
-0.0002749689447228	-0.0002750174317043	-0.0002749885607045	-0.0002749559062067	-0.0002751131833065	-0.0002750314597506	-0.0002750455751084	-0.0002749632985797	-0.0002751070423983	-0.000274937658105
-0.000255202059634	-0.0002552855294198	-0.0002551402430981	-0.000255350722	-0.0002550983626861	-0.0002551733341534	-0.0002552116930019	-0.0002552305231802	-0.0002550883218646	-0.0002553566882852
-0.0002330814604647	-0.0002329905983061	-0.0002330486895517	-0.000232930528	-0.0002331156429136	-0.0002330876886845	-0.0002331090217922	-0.0002330429852009	-0.0002331683208467	-0.0002330078277737
-0.0002075645461446	-0.0002076140081044	-0.0002077626413666	-0.0002076450618915	-0.0002076111122733	-0.0002076460368698	-0.0002075991942547	-0.0002075364318443	-0.000207646357012	-0.0002075516240438
-0.0001798037119443	-0.0001797063887352	-0.0001795573916752	-0.0001798342418624	-0.0001795006683096	-0.0001797678705771	-0.000179879803909	-0.0001797703298507	-0.0001794374547899	-0.0001798718440114
-0.0001504628307885	-0.0001503685780335	-0.0001503379171481	-0.0001502164232079	-0.0001504151732661	-0.0001502731902292	-0.0001501554215793	-0.0001503202074673	-0.0001505723776063	-0.0001503153471276
-0.0001179832397611	-0.000118174655654	-0.0001183296117233	-0.0001181905972771	-0.0001183434142149	-0.0001181242914754	-0.0001180752224172	-0.0001182172054541	-0.0001181599145639	-0.0001180438339361
-8.505398000125e-05	-8.506429730915e-05	-8.498681563651e-05	-8.505481673637e-05	-8.498423994752e-05	-8.506131416652e-05	-8.522103598807e-05	-8.515162335243e-05	-8.507037273375e-05	-8.510941552231e-05
-5.132557271281e-05	-5.124149902258e-05	-5.127990516485e-05	-5.12932165293e-05	-5.123264782014e-05	-5.121319190948e-05	-5.123616210767e-05	-5.116487227497e-05	-5.121711001266e-05	-5.128702105139e-05
-1.698355845292e-05	-1.688509655651e-05	-1.686455289018e-05	-1.705474460323e-05	-1.706900548015e-05	-1.701020119071e-05	-1.703675297904e-05	-1.706258080958e-05	-1.697208608675e-05	-1.701445944491e-05
1.779990816431e-05	1.76767771336e-05	1.759805854817e-05	1.777691431926e-05	1.782096842362e-05	1.772623545548e-05	1.794884337869e-05	1.783503830666e-05	1.782046456356e-05	1.783581501513e-05
5.23061316926e-05	5.231175964582e-05	5.234113996266e-05	5.246962246019e-05	5.236093420535e-05	5.231501199887e-05	5.2217830671e-05	5.233299816609e-05	5.22133159393e-05	5.225032873568e-05
8.62311135279e-05	8.625947521068e-05	8.619802974863e-05	8.611321391072e-05	8.624455949757e-05	8.619333675597e-05	8.618005085737e-05	8.619339496363e-05	8.627214265289e-05	8.62237502588e-05
0.0001192001072923	0.0001191263218061	0.0001192490672111	0.0001191049159388	0.0001190744806081	0.0001192144700326	0.0001191805131384	0.000119190030091	0.0001191919291159	0.0001191514675156
0.0001509251742391	0.0001510593137937	0.0001509740104666	0.0001509864378022	0.0001509594585514	0.0001509186113253	0.0001509675494162	0.0001509671565145	0.0001508952846052	0.0001509322755737
0.0001809266686905	0.0001808860251913	0.0001809199020499	0.0001809622626752	0.0001809627283365	0.0001809558598325	0.0001810405519791	0.0001809068198781	0.0001809760724427	0.0001809442765079
0.0002084463631036	0.0002084169827867	0.0002083849540213	0.0002084942098008	0.0002083998260787	0.0002084874431603	0.0002082974824589	0.0002084823645419	0.0002085103769787	0.0002084356092382
0.0002340478822589	0.0002340933860978	0.0002341375948163	0.0002339852944715	0.0002340758073842	0.0002340268401895	0.0002341487706872	0.0002340535720577	0.0002340054925298	0.0002341639774386
0.0002559334097896	0.0002558459236752	0.000255857972661	0.0002558903652243	0.0002559990971349	0.00025585712865	0.0002558582928032	0.0002558740670793	0.0002558946725912	0.0002558663254604
0.0002757214242592	0.0002757732872851	0.0002756984031294	0.0002757499751169	0.0002756248577498	0.0002757589973044	0.0002756251196843	0.0002757863840088	0.0002757515758276	0.0002756516332738
0.0002931580529548	0.0002931484486908	0.0002931941417046	0.000293164717732	0.0002932272618636	0.0002931416674983	0.0002932189090643	0.0002931350027211	0.0002931915223598	0.0002932421921287
0.0003085288626608	0.0003084106137976	0.0003084021445829	0.0003084682393819	0.0003083726915065	0.000308473885525	0.000308526417939	0.0003084332565777	0.0003084393392783	0.0003083713818341
0.000321479892591	0.0003214605094399	0.0003214616735931	0.000321395957144	0.0003214588796254	0.0003214365569875	0.0003213804156985	0.0003214828902856	0.000321426516166	0.0003214704629499
0.0003280019736849	0.0003281018871348	0.0003280755190644	0.0003280607925262	0.0003281508106738	0.0003280556993559	0.0003280309611	0.0003280813107267	0.000328071997501	0.0003279585798737
0.0003310779575258	0.0003311715845484	0.000331146933604	0.0003311523760203	0.0003310273459647	0.0003311315376777	0.0003312574117444	0.0003311691689305	0.0003311118343845	0.000331303832354
0.0003317969676573	0.0003317619557492	0.0003316384681966	0.0003316804941278	0.000331738992827	0.000331777962856	0.0003317492664792	0.0003317525261082	0.0003317438822705	0.0003317013615742
0.0003291595203336	0.0003290624881629	0.0003292593464721	0.0003291999455541	0.0003291858301964	0.0003292126930319	0.0003290830354672	0.0003291307366453	0.0003291599277873	0.0003290901659057
0.0003206483379472	0.0003207492409274	0.000320716178976	0.0003207215631846	0.0003206395194866	0.0003207134141121	0.0003207354748156	0.0003206408000551	0.0003207043628208	0.0003206891415175
0.0003077395667788	0.0003077148867305	0.00030763738323	0.0003078394220211	0.0003077683213633	0.00030768441502	0.0003079114248976	0.0003077361034229	0.0003077392466366	0.000307808018988
0.0002938891702797	0.0002937957178801	0.0002938935649581	0.0002938060788438	0.0002939486003015	0.0002938045945484	0.0002935448719654	0.0002938749967143	0.0002938519755844	0.0002938632678706
0.000275597180007	0.000275761121884	0.0002757820766419	0.0002754233137239	0.0002755743043963	0.000275701895589	0.0002757569600362	0.0002756895555649	0.000275702244835	0.0002756573667284
0.0002557179832365	0.0002556939725764	0.0002556655963417	0.0002559264539741	0.0002557547995821	0.0002557587285992	0.0002558053529356	0.0002557380648796	0.0002556817198638	0.0002557647239882
0.0002335276512895	0.000233373924857	0.0002334336168133	0.0002336416655453	0.0002335116732866	0.0002333667653147	0.0002334051241633	0.0002334521850571	0.0002335466269869	0.0002334086166229
0.0002086563472403	0.0002088485780405	0.000208720608498	0.0002084550651489	0.0002086787571898	0.0002087134635076	0.0002087409957312	0.0002087808097713	0.000208726269193	0.0002086535096169
0.0001811188267311	0.0001810829562601	0.0001810729299905	0.0001811339025153	0.0001811012916733	0.0001811400288716	0.0001811624242691	0.0001809865061659	0.0001811425754568	0.0001812646805774
0.0001505702384748	0.0001503890380263	0.0001504136744188	0.0001505242544226	0.0001505282707512	0.0001505755062681	0.000150405059685	0.0001505629625171	0.000150246269186	0.0001503739040345
0.0001188969254144	0.0001189922550111	0.000118980264233	0.0001188278911286	0.0001188094174722	0.000118872281746	0.0001189237445942	0.000118907293654	0.0001190431285067	0.000118919153465
8.610812801635e-05	8.601805893704e-05	8.615171100246e-05	8.615166007075e-05	8.609940414317e-05	8.611186058261e-05	8.609516225988e-05	8.615414844826e-05	8.616563718533e-05	8.612564852228e-05
5.233224510448e-05	5.241077087703e-05	5.232401235844e-05	5.231996328803e-05	5.237442019279e-05	5.230294482317e-05	5.229814269114e-05	5.228507870925e-05	5.229729868006e-05	5.235794378677e-05
1.767213143467e-05	1.757707286743e-05	1.762913598213e-05	1.760941995599e-05	1.767489993654e-05	1.763936415955e-05	1.764709486451e-05	1.760035775078e-05	1.758180042088e-05	1.759258520906e-05
-1.699649328657e-05	-1.691785837465e-05	-1.696936124063e-05	-1.693183367024e-05	-1.704763963062e-05	-1.695251739875e-05	-1.690171120572e-05	-1.693371996225e-05	-1.685355891823e-05	-1.696198523859e-05
-5.147440242581e-05	-5.141136352904e-05	-5.145965769771e-05	-5.140335269971e-05	-5.143168891664e-05	-5.144143869984e-05	-5.147717820364e-05	-5.142789814272e-05	-5.143773887539e-05	-5.135362880537e-05
-8.515467197867e-05	-8.525131852366e-05	-8.520924166078e-05	-8.525143493898e-05	-8.529358456144e-05	-8.515803347109e-05	-8.525822340744e-05	-8.519733091816e-05	-8.522802090738e-05	-8.525021985406e-05
-0.0001181760162581	-0.0001181761836051	-0.0001181440675282	-0.0001181765182992	-0.0001180796461995	-0.0001182165506179	-0.0001181581610581	-0.0001182488558698	-0.0001182484411402	-0.0001182332853205
-0.0001500058569945	-0.0001500422367826	-0.0001500078069512	-0.00014999564155	-0.0001499478967162	-0.0001500760990893	-0.0001499822974438	-0.0001499616191722	-0.0001499720528955	-0.0001499742502347
-0.0001801421312848	-0.0001800332538551	-0.0001800871541491	-0.0001801028847694	-0.0001801566395443	-0.0001800735772122	-0.0001800511818146	-0.0001800838799682	-0.0001800687896321	-0.0001800920726964
-0.0002079995465465	-0.0002081666025333	-0.0002080393023789	-0.0002080522681354	-0.000207992416108	-0.000207970282645	-0.0002080692211166	-0.0002080256235786	-0.0002079943515128	-0.0002080644335365
-0.0002322266227566	-0.0002321416832274	-0.0002321886422578	-0.0002322464861209	-0.0002322179352632	-0.0002322615182493	-0.0002323316293769	-0.000232302598306	-0.000232213336858	-0.0002321763313375
-0.0002551293582655	-0.0002551253419369	-0.0002552222867962	-0.0002551026991569	-0.0002552648657002	-0.0002551552606747	-0.0002550569479354	-0.0002551249344833	-0.0002551614888944	-0.0002551695797592
-0.0002750816638581	-0.0002750967105385	-0.0002750518324319	-0.0002750726125669	-0.0002750162093434	-0.0002750858839136	-0.000275069498457	-0.0002750634448603	-0.0002750596031547	-0.0002750978746917
-0.0002924339205492	-0.0002924025757238	-0.0002924528962467	-0.00029252099921	-0.0002923939900938	-0.0002924575819634	-0.0002923882275354	-0.0002923942229245	-0.0002925246080849	-0.000292424869258
-0.0003073059488088	-0.0003073098196182	-0.0003071738174185	-0.0003072245162912	-0.0003072505642194	-0.0003072505642194	-0.0003072748077102	-0.0003073498664889	-0.0003071699466091	-0.0003072526887991
-0.0003196153847966	-0.0003197517362423	-0.0003197783371434	-0.0003196975158062	-0.0003197936457582	-0.000319763639709	-0.0003197796468157	-0.0003196833131369	-0.0003197717596777	-0.0003197357582394
-0.0003284482809249	-0.0003283806145191	-0.0003284984268248	-0.0003285381535534	-0.0003285031125415	-0.0003285570419393	-0.0003284991253167	-0.0003284330887254	-0.0003284985432401	-0.000328491005348
-0.0003300270473119	-0.0003300066746306	-0.0003299677046016	-0.0003299112722743	-0.0003299008822069	-0.0003299042000435	-0.0003300266689621	-0.000330010370817	-0.0003300083917566	-0.0003299973031972
-0.0003304983256385	-0.0003305330465082	-0.0003304255078547	-0.0003303934063297	-0.0003302950353827	-0.0003304957936052	-0.0003302647965029	-0.0003305544669274	-0.0003302618279122	-0.0003303943667561
-0.0003281561366748	-0.000328116788296	-0.0003281666722614	-0.0003282136458438	-0.0003283329715487	-0.0003280841046944	-0.0003282991820015	-0.0003279766242485	-0.0003282133257017	-0.0003282117540948
-0.0003201865765732	-0.0003202009829693	-0.0003201808722224	-0.0003202124498785	-0.0003203143423889	-0.0003202451043762	-0.0003202670195606	-0.0003203280793969	-0.0003202362568118	-0.0003201530780643
-0.0003079596790485	-0.0003079918387812	-0.0003080375608988	-0.0003080423921347	-0.0003079391026404	-0.0003078641311731	-0.0003079454472754	-0.0003080206515733	-0.0003079963207711	-0.0003081382601522
-0.0002917295787483	-0.0002918303653132	-0.0002916669473052	-0.0002916829253081	-0.0002916722442023	-0.0002918903483078	-0.0002916216326412	-0.0002915180521086	-0.0002917397359852	-0.0002917096426245
-0.0002752361178864	-0.0002751513675321	-0.0002752007567324	-0.000275330938166	-0.0002752775908448	-0.000275236176094	-0.0002753419685178	-0.0002753568405751	-0.0002753208391368	-0.0002751795109361
-0.0002554022066761	-0.0002553231315687	-0.0002553933300078	-0.0002553090744186	-0.0002553139638621	-0.0002553397498559	-0.000255360850133	-0.000255509687122	-0.0002552013611421	-0.0002552123041824
-0.00023301258625	-0.0002331019786652	-0.0002330002025701	-0.0002328717091586	-0.0002328960836167	-0.0002330414718017	-0.0002329136477783	-0.0002329246344743	-0.0002331385912839	-0.0002332132280571
-0.0002076446253341	-0.000207915174542	-0.0002080473350361	-0.0002078627585433	-0.0002077747194562	-0.0002076430246234	-0.000208021767321	-0.0002077559911413	-0.0002079362166114	-0.0002079082332784
-0.0001801630714908	-0.000179681708687	-0.0001798292360036	-0.0001801536127459	-0.0001801621401682	-0.0001801973412512	-0.0001798144367058	-0.0001799487945391	-0.0001797390868887	-0.0001797449222067
-0.0001505393593106	-0.0001505149411969	-0.0001503952662461	-0.0001503527164459	-0.0001505408290541	-0.0001505031395936	-0.0001504805695731	-0.0001505014661234	-0.0001504859537818	-0.0001504819811089
-0.0001180780745926	-0.000118388539704	-0.0001182149135275	-0.000118230789667	-0.0001180504477816	-0.0001180406179628	-0.0001182954656542	-0.0001182292689919	-0.0001183561835205	-0.0001183462445624
-8.527244062861e-05	-8.517665264662e-05	-8.543837611796e-05	-8.535510278307e-05	-8.535095548723e-05	-8.526669989806e-05	-8.510892803315e-05	-8.535291271983e-05	-8.52461962495e-05	-8.524867007509e-05
-5.166440314497e-05	-5.155687176739e-05	-5.138524284121e-05	-5.155728649697e-05	-5.16118525411e-05	-5.175086698728e-05	-5.168350253371e-05	-5.135858373251e-05	-5.147658157512e-05	-5.153906386113e-05
-1.712121775199e-05	-1.718763996905e-05	-1.724990579532e-05	-1.701876317384e-05	-1.708152376523e-05	-1.712523408059e-05	-1.723299828882e-05	-1.726882328512e-05	-1.720623367873e-05	-1.714766221994e-05
