########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9438
file                           	Q20-038_Q_BOA_030.0A_180614_103020.dat
date                           	14/06/2018
hour                           	10:30:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999690e+01
main_coil_current_std(A)       	+3.242806e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.251714e-05   	  +1.132588e-07   	  +2.591886e-05   	  +2.666825e-07   	  +3.433379e-05   	  +2.145865e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.031747e-03   	  +5.189584e-06   	  -1.187616e-03   	  +1.221953e-05   
2   	  -1.818690e+00   	  +1.323196e-05   	  -7.806389e-04   	  +1.525352e-05   	  +1.818690e+00   	  +1.323196e-05   	  +2.146157e-04   	  +4.193545e-06   	  +1.000000e+00   	  +1.028918e-05   	  +4.292314e-04   	  +8.387091e-06   
3   	  -3.912960e-02   	  +7.336796e-04   	  -5.448661e-02   	  +1.496677e-03   	  +6.708142e-02   	  +1.288801e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.581832e-04   	  +4.840932e-06   	  +3.595111e-04   	  +9.875306e-06   
4   	  -3.409681e+00   	  +1.041221e-01   	  +1.019971e+00   	  +1.140559e-01   	  +3.558969e+00   	  +1.049734e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.699712e-04   	  +8.244163e-06   	  -8.075914e-05   	  +9.030702e-06   
5   	  -3.096875e+01   	  +9.577385e+00   	  +2.829233e+01   	  +8.306788e+00   	  +4.194663e+01   	  +9.021568e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.942445e-05   	  +9.099803e-06   	  -2.688154e-05   	  +7.892564e-06   
6   	  +6.571488e+04   	  +6.270965e+02   	  -4.596019e+03   	  +1.070920e+03   	  +6.587540e+04   	  +6.300146e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.492555e-04   	  +7.149913e-06   	  +5.240202e-05   	  +1.221022e-05   
7   	  -4.987508e+04   	  +4.007533e+04   	  +1.947192e+05   	  +5.278055e+04   	  +2.010052e+05   	  +5.208793e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.823870e-06   	  +5.483080e-06   	  -2.664136e-05   	  +7.221401e-06   
8   	  +4.407548e+06   	  +5.442381e+06   	  +1.853850e+06   	  +6.122255e+06   	  +4.781552e+06   	  +5.549900e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.236456e-06   	  +8.935477e-06   	  -3.043760e-06   	  +1.005171e-05   
9   	  +4.435229e+08   	  +9.286552e+08   	  +5.846078e+08   	  +5.123946e+08   	  +7.338112e+08   	  +6.940325e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.738300e-06   	  +1.829635e-05   	  -1.151795e-05   	  +1.009519e-05   
10  	  -7.083481e+12   	  +8.518875e+10   	  +8.150720e+10   	  +5.211989e+10   	  +7.083950e+12   	  +8.518522e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674704e-03   	  +2.014065e-05   	  -1.927024e-05   	  +1.232239e-05   
11  	  -9.202739e+11   	  +8.138259e+12   	  -6.834018e+11   	  +3.455881e+12   	  +1.146273e+12   	  +6.850887e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.610841e-06   	  +2.308894e-05   	  +1.938847e-06   	  +9.804630e-06   
12  	  +3.927813e+13   	  +5.746490e+14   	  -2.337352e+14   	  +3.467155e+14   	  +2.370124e+14   	  +3.549356e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.337218e-06   	  +1.956394e-05   	  +7.957485e-06   	  +1.180394e-05   
13  	  -4.312115e+16   	  +5.979194e+16   	  -1.455949e+16   	  +4.400146e+16   	  +4.551277e+16   	  +5.837254e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.761675e-05   	  +2.442742e-05   	  +5.948101e-06   	  +1.797637e-05   
14  	  +1.447004e+20   	  +3.668269e+18   	  +1.560722e+17   	  +4.117330e+18   	  +1.447005e+20   	  +3.668270e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.093913e-04   	  +1.798364e-05   	  -7.651221e-07   	  +2.018515e-05   
15  	  +9.866651e+19   	  +3.251914e+20   	  +4.688343e+19   	  +1.951003e+20   	  +1.092389e+20   	  +3.054209e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.804534e-06   	  +1.913095e-05   	  -2.758160e-06   	  +1.147771e-05   

magnetic_center_x(um) 	-12.381
magnetic_center_y(um) 	-14.251


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.685788659728e-06	7.818191988918e-06	7.835275027901e-06	7.508297130698e-06	7.713117156527e-06	7.722178452241e-06	7.842755621823e-06	7.714606908849e-06	8.032582627493e-06	7.875830306148e-06
2.279358341184e-05	2.257239066239e-05	2.284360743943e-05	2.319356462976e-05	2.267813033541e-05	2.283213507326e-05	2.281990418851e-05	2.297255741723e-05	2.264766953886e-05	2.260589099023e-05
3.791707058554e-05	3.81129757443e-05	3.766472218558e-05	3.782633211813e-05	3.81719401048e-05	3.801708953688e-05	3.775204822887e-05	3.782382191275e-05	3.798567558988e-05	3.803206709563e-05
5.206018613535e-05	5.241761027719e-05	5.248572415439e-05	5.214425982558e-05	5.227990550338e-05	5.206163405092e-05	5.252824121271e-05	5.242800398264e-05	5.236916695139e-05	5.239220990916e-05
6.654374737991e-05	6.624585512327e-05	6.634916644543e-05	6.652250158368e-05	6.62526654196e-05	6.646606925642e-05	6.626579124713e-05	6.608587136725e-05	6.60884543322e-05	6.617697363254e-05
7.95492742327e-05	7.915410969872e-05	7.941680814838e-05	7.943095260998e-05	7.950341387186e-05	7.940690557007e-05	7.922813529149e-05	7.946982805151e-05	7.961545634316e-05	7.953173917485e-05
9.154099825537e-05	9.174348815577e-05	9.135656728176e-05	9.135188884102e-05	9.124993812293e-05	9.154390136246e-05	9.156903252006e-05	9.153215069091e-05	9.13664480322e-05	9.140616748482e-05
0.0001025954115903	0.0001027644975693	0.0001027588004945	0.0001029137638398	0.0001029437771649	0.0001027931430144	0.0001028863334795	0.000102705504105	0.0001028866172419	0.0001028492770274
0.0001121330278693	0.0001122116009356	0.0001124830814661	0.0001122984322137	0.0001122799876612	0.0001121639943449	0.0001122553730966	0.0001123873298639	0.0001122983230744	0.0001122353423852
0.0001211899143527	0.0001210123591591	0.0001209714391734	0.0001209730326082	0.0001211189519381	0.0001211324706674	0.0001209355832543	0.000120965160022	0.0001208531612065	0.0001209685142385
0.0001287467603106	0.0001286978804274	0.0001285554899368	0.0001286335027544	0.0001285474863835	0.0001285608450416	0.0001287399645662	0.0001286685146624	0.0001287914783461	0.0001287665509153
0.0001352547114948	0.0001353625848424	0.0001353927946184	0.0001353601255687	0.0001353120751446	0.000135427369969	0.0001353360567009	0.000135235284688	0.0001353833358735	0.0001352517429041
0.0001411589619238	0.0001409997639712	0.0001411180855939	0.0001410681434209	0.0001412139099557	0.0001410410186509	0.0001409877295373	0.0001412006531609	0.000141001175507	0.0001410925760865
0.0001438731851522	0.0001438316248823	0.0001437576574972	0.0001438042527298	0.0001437343162252	0.0001438488980057	0.0001438596809749	0.0001437886530766	0.0001437805476598	0.0001438512990717
0.0001450458948966	0.0001453177537769	0.0001452169381082	0.0001452039723517	0.0001451383432141	0.0001451883435948	0.000145240148413	0.0001452003925806	0.0001452715368941	0.000145184181747
0.0001453865843359	0.0001453963923268	0.0001454936718801	0.0001453382283216	0.0001454314042348	0.000145311554661	0.0001452710275771	0.0001454320008634	0.0001453229633626	0.000145255427924
0.0001444878434995	0.0001442006760044	0.0001441494823666	0.0001444612571504	0.0001444695080863	0.0001444035733584	0.000144391291542	0.0001441870990675	0.0001443218206987	0.0001443809596822
0.0001403765636496	0.0001404893700965	0.0001404463255312	0.0001403917412972	0.0001403327914886	0.0001405880757375	0.0001405882358085	0.00014052275219	0.0001405842922395	0.0001406744268024
0.0001347881334368	0.0001349170779577	0.0001351444516331	0.0001348387158941	0.0001349691592623	0.0001346945791738	0.00013477729226	0.0001351035607513	0.0001348865189357	0.0001347401994281
0.0001289521896979	0.0001287888444494	0.0001286994229304	0.0001288709900109	0.0001287687919103	0.000128953208332	0.0001288258063141	0.0001285961625399	0.0001287649356527	0.0001287268678425
0.0001209008842125	0.0001207071181852	0.0001205292210216	0.0001208296162076	0.0001206674714922	0.0001206556917168	0.0001207415407407	0.0001206856395584	0.0001205989028676	0.0001208756657434
0.0001119021835621	0.0001123021138483	0.0001123240945162	0.0001118974978453	0.000112049478048	0.0001121741297538	0.0001120284141507	0.0001121414534282	0.0001123356487369	0.0001119701119023
0.0001020795170916	0.000102001176856	0.0001021345015033	0.0001022657961585	0.0001023312361212	0.0001020861673169	0.0001023277945933	0.0001022180658765	0.000102087353298	0.0001023200893542
9.142969065579e-05	9.133602725342e-05	9.128448436968e-05	9.140887414105e-05	9.14314223337e-05	9.13828771445e-05	9.1374378826e-05	9.138944733422e-05	9.13073454285e-05	9.123299241764e-05
7.925370300654e-05	7.93042127043e-05	7.947623817017e-05	7.933683809824e-05	7.912817090983e-05	7.922337681521e-05	7.910215936136e-05	7.917012408143e-05	7.931714208098e-05	7.925702811917e-05
6.578311877092e-05	6.593433499802e-05	6.556488369824e-05	6.559250323335e-05	6.596571620321e-05	6.580484478036e-05	6.587687676074e-05	6.595041486435e-05	6.575646693818e-05	6.60134901409e-05
5.235749995336e-05	5.201240128372e-05	5.200132000027e-05	5.204650733504e-05	5.181588130654e-05	5.206856440054e-05	5.205863999436e-05	5.182582390262e-05	5.219595550443e-05	5.18289161846e-05
3.720743916347e-05	3.724052294274e-05	3.785658554989e-05	3.758023012779e-05	3.76479474653e-05	3.753270721063e-05	3.738381565199e-05	3.752909469767e-05	3.730737807928e-05	3.748127710423e-05
2.265593138873e-05	2.274210055475e-05	2.235467582068e-05	2.280206354044e-05	2.252977355965e-05	2.281128399773e-05	2.276911436638e-05	2.287382812938e-05	2.289781332365e-05	2.275487531733e-05
7.682237992412e-06	7.732827725704e-06	7.696955435677e-06	7.420289421134e-06	7.70571114117e-06	7.516855021095e-06	7.811860086804e-06	7.500476385758e-06	7.468815510947e-06	7.545119387942e-06
-7.666090823477e-06	-7.554379862995e-06	-7.330220796575e-06	-7.523362000939e-06	-7.620326869073e-06	-7.493188604712e-06	-7.728032869636e-06	-7.468818239431e-06	-7.457772881025e-06	-7.317749350477e-06
-2.267871786898e-05	-2.250394209113e-05	-2.313926779607e-05	-2.275059705426e-05	-2.266527008032e-05	-2.30656023632e-05	-2.291227792739e-05	-2.299406150996e-05	-2.290855991305e-05	-2.297185710631e-05
-3.711091994774e-05	-3.792043935391e-05	-3.748438030016e-05	-3.7263824197e-05	-3.758605816984e-05	-3.711642420967e-05	-3.746937727556e-05	-3.75466515834e-05	-3.752463089768e-05	-3.758472666959e-05
-5.241604230832e-05	-5.189790317672e-05	-5.177206185181e-05	-5.227484143688e-05	-5.202770626056e-05	-5.216901990934e-05	-5.186035559746e-05	-5.156900442671e-05	-5.19021123182e-05	-5.188442082726e-05
-6.599786865991e-05	-6.58394783386e-05	-6.598751497222e-05	-6.583249341929e-05	-6.571724952664e-05	-6.586749077542e-05	-6.605311500607e-05	-6.616960308747e-05	-6.591872079298e-05	-6.597590981983e-05
-7.905887468951e-05	-7.930544234114e-05	-7.915880996734e-05	-7.92730570538e-05	-7.924022793304e-05	-7.93117142166e-05	-7.913706213003e-05	-7.923840166768e-05	-7.912495493656e-05	-7.903914956842e-05
-9.135892469203e-05	-9.134592983173e-05	-9.144812793238e-05	-9.126597433351e-05	-9.14087795536e-05	-9.109184611589e-05	-9.118695015786e-05	-9.131545084529e-05	-9.150701953331e-05	-9.152671555057e-05
-0.0001018083203235	-0.0001014040390146	-0.0001016820460791	-0.0001016767637338	-0.0001017809991026	-0.0001020616546157	-0.0001019001501845	-0.0001017464528559	-0.0001015478337649	-0.0001016761671053
-0.0001117195570259	-0.000112232126412	-0.0001118662039516	-0.0001121825043811	-0.0001118767395383	-0.000111867353553	-0.0001119783628383	-0.0001119507578551	-0.000112197099952	-0.0001119520020438
-0.00012087522191	-0.0001210836344399	-0.0001211623821291	-0.0001208910689456	-0.0001210197078763	-0.0001208753528772	-0.0001208538451465	-0.0001209838956129	-0.0001208138492075	-0.0001209711408592
-0.0001284710306209	-0.0001280591677641	-0.0001280898432015	-0.000128107087221	-0.0001281429140363	-0.0001281167351408	-0.0001282270095544	-0.0001280721189687	-0.0001281821605517	-0.0001280572178075
-0.0001346324279439	-0.000134643385536	-0.0001344975171378	-0.0001345551718259	-0.0001346259086858	-0.000134850924951	-0.000134702611831	-0.0001346017525066	-0.0001346268400084	-0.0001347388897557
-0.000140208096127	-0.0001403721689712	-0.0001405096409144	-0.0001404697541147	-0.0001402669295203	-0.0001402018824592	-0.0001402849738952	-0.0001404601935064	-0.0001403943024343	-0.0001402911730111
-0.0001440928317606	-0.0001440118940081	-0.0001440852356609	-0.0001440555497538	-0.0001441941858502	-0.000144032688695	-0.00014403561363	-0.0001440173655283	-0.0001440060295863	-0.0001441061176592
-0.0001447818503948	-0.000144684308907	-0.0001446506503271	-0.0001446955429856	-0.0001446946989745	-0.0001448494294891	-0.0001447665126761	-0.0001446979586035	-0.0001447097019991	-0.0001447364775231
-0.000144800695125	-0.0001449393894291	-0.0001448312978027	-0.0001448563998565	-0.0001447326212656	-0.0001448060502298	-0.0001448269467801	-0.0001448858238291	-0.0001448616094422	-0.0001448407274438
-0.0001437284372514	-0.0001437687315047	-0.0001439078041585	-0.0001437889004592	-0.0001439491170458	-0.000143710305565	-0.0001437649916625	-0.0001437970931875	-0.0001437844184693	-0.0001437170431018
-0.0001405446964782	-0.0001403594069416	-0.0001403827045579	-0.0001405523216818	-0.0001403883943567	-0.0001405367802363	-0.0001404763315804	-0.0001404205686413	-0.0001404817885486	-0.0001405487419106
-0.0001350132370135	-0.0001350329257548	-0.0001350210222881	-0.0001349524391117	-0.0001350241509499	-0.0001350558304694	-0.0001350972888758	-0.0001350764359813	-0.000135105161462	-0.0001350382226519
-0.0001276128314203	-0.0001277798874071	-0.0001277755072806	-0.0001276413095184	-0.0001276402181247	-0.0001277156843571	-0.0001277602859773	-0.0001278540294152	-0.0001276627444895	-0.0001276513066841
-0.0001208127068821	-0.0001206210581586	-0.0001206207089126	-0.0001207570167026	-0.0001207892491948	-0.0001205832595588	-0.0001205976295751	-0.0001204483924084	-0.0001207789464388	-0.000120782351587
-0.0001120580491261	-0.0001120708620874	-0.0001120449742302	-0.0001122299727285	-0.0001118893706007	-0.000112231784442	-0.0001119484732044	-0.0001120155720855	-0.0001118183135986	-0.0001118569707614
-0.0001020236377371	-0.0001021011848934	-0.0001019417686621	-0.000101868310594	-0.0001020438285195	-0.0001018511538859	-0.0001020611307467	-0.0001021358111757	-0.0001021769930958	-0.0001021332791424
-9.124766074819e-05	-9.099278395297e-05	-9.102479816647e-05	-9.08836373128e-05	-9.104370110435e-05	-9.110543760471e-05	-9.103904449148e-05	-9.094332199311e-05	-9.088197839446e-05	-9.096920257434e-05
-7.841246406315e-05	-7.898226613179e-05	-7.900507625891e-05	-7.877873576945e-05	-7.878808537498e-05	-7.867255771998e-05	-7.87003300502e-05	-7.893719885033e-05	-7.886835373938e-05	-7.872572314227e-05
-6.572449638043e-05	-6.607754767174e-05	-6.548472447321e-05	-6.577154272236e-05	-6.579890032299e-05	-6.581974594155e-05	-6.579586624866e-05	-6.558951281477e-05	-6.563115312019e-05	-6.594958540518e-05
-5.170242729946e-05	-5.123533992446e-05	-5.179163781577e-05	-5.206903006183e-05	-5.167872950551e-05	-5.176272316021e-05	-5.186804628465e-05	-5.175710248295e-05	-5.187282295083e-05	-5.154619793757e-05
-3.722239853232e-05	-3.698135333252e-05	-3.741092950804e-05	-3.699036096805e-05	-3.729656600626e-05	-3.703476249939e-05	-3.702950925799e-05	-3.735426798812e-05	-3.713377736858e-05	-3.728959563887e-05
-2.237279477413e-05	-2.226027208962e-05	-2.197277171945e-05	-2.212216350017e-05	-2.224169838883e-05	-2.245222276542e-05	-2.219615635113e-05	-2.209477679571e-05	-2.232519000245e-05	-2.225700336567e-05
-7.275750249391e-06	-7.247093890328e-06	-7.392842690024e-06	-7.255829132191e-06	-7.221066880447e-06	-7.048001862131e-06	-7.410310900013e-06	-7.330448624998e-06	-7.123526302166e-06	-7.102372819645e-06
7.699258276261e-06	7.890080269135e-06	8.070237527136e-06	7.880711564212e-06	8.078192877292e-06	7.810244824213e-06	7.956811714394e-06	8.08487766335e-06	7.915085006971e-06	7.770973752486e-06
2.31611829804e-05	2.306570240762e-05	2.30712685152e-05	2.285892514919e-05	2.295008562214e-05	2.318609222129e-05	2.330546885787e-05	2.311754178663e-05	2.306948590558e-05	2.329569542781e-05
3.850250141113e-05	3.817025208264e-05	3.789882612182e-05	3.850345819956e-05	3.824893792626e-05	3.819260018645e-05	3.809660847764e-05	3.795150769292e-05	3.818486220553e-05	3.801464481512e-05
5.256674558041e-05	5.257830707706e-05	5.288488682709e-05	5.260096440907e-05	5.250308822724e-05	5.236033393885e-05	5.233841511654e-05	5.280716504785e-05	5.264355422696e-05	5.2667579439e-05
6.642498919973e-05	6.628441042267e-05	6.636526813963e-05	6.642655353062e-05	6.661577936029e-05	6.662369560217e-05	6.661815132247e-05	6.623127410421e-05	6.644867244177e-05	6.645651592407e-05
7.960673246998e-05	7.940663635964e-05	7.960591756273e-05	7.943568925839e-05	7.936089241412e-05	7.965826807776e-05	7.97263419372e-05	7.974401523825e-05	7.95847226982e-05	7.951868610689e-05
9.172682621283e-05	9.20661186683e-05	9.180050983559e-05	9.178028994938e-05	9.191947901854e-05	9.176084131468e-05	9.165369556285e-05	9.181352652377e-05	9.181945642922e-05	9.18758159969e-05
0.0001028871774906	0.0001032304935507	0.0001029956911225	0.0001032501240843	0.0001031074934872	0.0001030812709359	0.0001029982449836	0.0001029330815072	0.0001029729173752	0.0001029992417898
0.000112664711196	0.0001125597191276	0.0001126693969127	0.0001125890848925	0.0001125229246099	0.0001124335030909	0.0001127047507907	0.0001127331124735	0.0001126201896113	0.0001127001160057
0.0001213953728438	0.0001212199786096	0.000121246164781	0.0001211423077621	0.0001211687122122	0.0001213439973071	0.0001212265851791	0.0001212652132381	0.0001212010392919	0.0001211901035276
0.0001289287174586	0.0001289430510951	0.00012887972116	0.0001288482890232	0.0001291012595175	0.0001289791689487	0.0001288671628572	0.000128925050376	0.0001289640931645	0.0001288380299229
0.0001357882283628	0.0001356950087938	0.0001358157023787	0.0001359000598313	0.0001356778957415	0.000135713009513	0.0001358403096674	0.0001357007713523	0.0001357530709356	0.0001358828885714
0.0001413536519976	0.0001414602156729	0.0001413637073711	0.0001414238358848	0.0001414100115653	0.0001414633443346	0.0001414215075783	0.000141389115015	0.0001414296566509	0.000141351018101
0.0001441658678232	0.0001441653002985	0.000144224439282	0.0001441507047275	0.0001441677159164	0.0001441069471184	0.0001441403001081	0.0001442738866899	0.0001441638596589	0.000144184261444
0.0001457372272853	0.0001456723985029	0.0001456972677261	0.0001457054167986	0.0001458043407183	0.0001457197358832	0.0001456940080971	0.000145603728015	0.0001456978498027	0.0001456923200749
0.0001459379855078	0.0001459532941226	0.0001460201310692	0.000145951169543	0.0001459387276554	0.0001459964551032	0.0001459583872929	0.0001459169579903	0.0001459745981265	0.0001460074563511
0.0001446789246984	0.0001446827373002	0.0001446081587346	0.0001446466631023	0.0001445903908461	0.0001446604001103	0.0001447181712138	0.00014482284314	0.0001447154063499	0.0001446242968086
0.0001410667609889	0.0001410148397554	0.0001410542463418	0.00014096769155	0.0001412206765963	0.0001410249969922	0.0001411019184161	0.0001409934629919	0.0001410196855431	0.0001410531112924
0.0001354593550786	0.0001355408458039	0.0001355117128696	0.0001356806023978	0.0001354082778562	0.0001354763662675	0.0001354024570901	0.0001353467523586	0.0001354342966806	0.0001354614214506
0.0001294396060985	0.0001292013039347	0.0001291957451031	0.0001291225780733	0.0001292607630603	0.0001293382083531	0.0001292059168918	0.000129424748593	0.0001292977394769	0.0001293333480135
0.000121030221635	0.0001213353752973	0.0001214049698319	0.0001212747447425	0.0001211226845044	0.0001211853596033	0.0001213146533701	0.0001211553899338	0.000121301956824	0.0001211210837937
0.0001124841073761	0.0001127038776758	0.0001124100162997	0.0001125672279159	0.0001127675204771	0.0001125592752942	0.0001126103670686	0.0001126960924012	0.0001124323243857	0.0001126144270529
0.0001028625192703	0.0001025159290293	0.0001028183469316	0.0001028141487041	0.0001026016907417	0.0001029960112646	0.000102666708699	0.000102557525679	0.0001028633851092	0.000102781712485
9.188378317049e-05	9.180060442304e-05	9.178883919958e-05	9.170967678074e-05	9.185914677801e-05	9.157576278085e-05	9.195933671435e-05	9.183041402139e-05	9.171869896818e-05	9.177303581964e-05
7.998976070667e-05	7.979686779436e-05	7.971921149874e-05	7.988887955435e-05	7.977042696439e-05	7.969356374815e-05	7.977194763953e-05	7.993614417501e-05	7.998952787602e-05	7.98810942797e-05
6.588353426196e-05	6.636871694354e-05	6.656856567133e-05	6.64961989969e-05	6.635778117925e-05	6.661880615866e-05	6.619872146985e-05	6.620270869462e-05	6.612038123421e-05	6.618505722145e-05
5.246373621048e-05	5.266294829198e-05	5.210969175096e-05	5.205093475524e-05	5.240083191893e-05	5.219077138463e-05	5.25246723555e-05	5.261717524263e-05	5.261647311272e-05	5.265505751595e-05
3.804583320743e-05	3.783653664868e-05	3.801919592661e-05	3.801779894275e-05	3.785232911468e-05	3.795802695095e-05	3.783504871535e-05	3.76859534299e-05	3.773333810386e-05	3.771922274609e-05
2.337780824746e-05	2.288602627232e-05	2.323670560145e-05	2.341392792005e-05	2.338055492146e-05	2.327736001462e-05	2.313162804057e-05	2.334360578971e-05	2.344163476664e-05	2.331950963708e-05
7.798440492479e-06	8.042927220231e-06	7.882415957283e-06	7.698579793214e-06	7.834539246687e-06	7.802763320797e-06	8.111085662676e-06	7.86973942013e-06	7.749153155601e-06	7.86171949585e-06
-7.425543572026e-06	-7.288819688256e-06	-6.940632374608e-06	-7.280216323124e-06	-7.071889740473e-06	-7.224609362311e-06	-7.380765509879e-06	-7.268009085237e-06	-7.178224223026e-06	-7.254128831846e-06
-2.239991954411e-05	-2.245977339044e-05	-2.284191577928e-05	-2.225567004643e-05	-2.278219835716e-05	-2.236094223917e-05	-2.257401501993e-05	-2.255093932035e-05	-2.26692391152e-05	-2.256893640151e-05
-3.726589056896e-05	-3.690433004522e-05	-3.713571641129e-05	-3.747175287572e-05	-3.71395071852e-05	-3.740471584024e-05	-3.707251016749e-05	-3.725598071469e-05	-3.708830263349e-05	-3.72455942852e-05
-5.145066825207e-05	-5.208576112636e-05	-5.167406925466e-05	-5.159341890248e-05	-5.156597399036e-05	-5.167430936126e-05	-5.178376886761e-05	-5.151854202268e-05	-5.177827915759e-05	-5.162027082406e-05
-6.603288056795e-05	-6.57774580759e-05	-6.579916225746e-05	-6.561497866642e-05	-6.594599835807e-05	-6.561779446201e-05	-6.581114575965e-05	-6.597553147003e-05	-6.572746497113e-05	-6.588191172341e-05
-7.903030200396e-05	-7.903531513875e-05	-7.893417932792e-05	-7.936172187328e-05	-7.898252806626e-05	-7.924469537102e-05	-7.886974344729e-05	-7.881758210715e-05	-7.906822429504e-05	-7.891740824562e-05
-9.119889000431e-05	-9.113644773606e-05	-9.141848568106e-05	-9.115557622863e-05	-9.130158287007e-05	-9.123174822889e-05	-9.134111314779e-05	-9.143046190729e-05	-9.123369090958e-05	-9.135015716311e-05
-0.0001015855377773	-0.0001015436064336	-0.0001016646201606	-0.0001015348098008	-0.0001016210080707	-0.000101578028989	-0.0001017790928017	-0.0001016301466734	-0.000101729259768	-0.0001015428133542
-0.0001121956593124	-0.0001123043330153	-0.0001120386732509	-0.0001122161265812	-0.0001121369350585	-0.0001120713204728	-0.0001120223241742	-0.0001121841414715	-0.0001120894885389	-0.0001121946261264
-0.0001208281682921	-0.0001208085595863	-0.0001208704270539	-0.0001207912282553	-0.0001208372632391	-0.0001209976253449	-0.0001208653266076	-0.0001206885499414	-0.0001206947708852	-0.0001207445529872
-0.0001282516459469	-0.0001281812874367	-0.0001281183212996	-0.0001282037992496	-0.0001280543510802	-0.0001280643773498	-0.0001281566073885	-0.0001282892480958	-0.0001283468154725	-0.0001283214805881
-0.0001346296339761	-0.0001347020879621	-0.0001348510559183	-0.0001347980287392	-0.0001349014928564	-0.0001346611388726	-0.0001348260848317	-0.0001348227524431	-0.0001347205979982	-0.0001346638600808
-0.0001404432405252	-0.0001404881331837	-0.000140431773616	-0.0001404223148711	-0.0001404996583005	-0.0001405690127285	-0.0001403936184943	-0.0001403594942531	-0.0001404194044881	-0.0001405108487234
-0.0001443569344701	-0.0001442516659154	-0.0001442487118766	-0.0001442608772777	-0.0001441018248443	-0.0001442807115382	-0.0001441939530196	-0.0001442610519007	-0.0001442239008611	-0.0001441878121113
-0.0001446819223929	-0.0001447566610295	-0.0001447250979254	-0.000144726538565	-0.0001447646354791	-0.0001446570968255	-0.0001446966052754	-0.0001448284310754	-0.0001447586255381	-0.0001447588001611
-0.0001449381525163	-0.0001450200070394	-0.0001450576237403	-0.0001450378476875	-0.000145139900269	-0.0001449870178476	-0.0001452575816074	-0.0001449925621273	-0.0001451051939512	-0.0001450397539884
-0.0001441792992409	-0.0001441101921955	-0.0001440783671569	-0.0001440119522158	-0.0001440631604055	-0.000144221514347	-0.0001440408086637	-0.0001440233754693	-0.0001440951018594	-0.0001440824125893
-0.0001406209048582	-0.0001405766233802	-0.0001405754446751	-0.0001405870571034	-0.0001404841750627	-0.000140583346365	-0.0001404618815286	-0.0001406447699992	-0.0001404348295182	-0.0001405232906109
-0.0001350561651634	-0.0001350503007416	-0.0001352188410237	-0.0001352943072561	-0.000135297930683	-0.0001350758684566	-0.0001351861137664	-0.000135154594318	-0.0001352780527668	-0.0001352369290544
-0.000128142957692	-0.0001281774166273	-0.0001280286960537	-0.000128049578052	-0.0001280553697143	-0.000128127852804	-0.0001282399753109	-0.0001281891163671	-0.0001281411241507	-0.0001280496799154
-0.0001210270493175	-0.0001210381597048	-0.0001208903777297	-0.0001207422537846	-0.000120830060041	-0.0001209017718793	-0.0001207312307088	-0.0001207637615153	-0.0001207824170706	-0.0001209224938066
-0.0001118779327953	-0.000111841589387	-0.0001121601817431	-0.0001121224049712	-0.0001120263550547	-0.0001120873566833	-0.0001120787273976	-0.0001122049798141	-0.0001121634195442	-0.0001119965018006
-0.0001022615979309	-0.0001022744327202	-0.0001021357384161	-0.0001023331205943	-0.0001022912183544	-0.0001022283686325	-0.0001024046578095	-0.0001021739662974	-0.0001022469441523	-0.0001023971562972
-9.135681466432e-05	-9.131075785263e-05	-9.128649253398e-05	-9.143468196271e-05	-9.149695688393e-05	-9.126445365837e-05	-9.113422129303e-05	-9.132442210102e-05	-9.130720718531e-05	-9.122199116973e-05
-7.910695421742e-05	-7.927140541142e-05	-7.909504347481e-05	-7.873222784838e-05	-7.87003300502e-05	-7.90259509813e-05	-7.900085620349e-05	-7.898559852038e-05	-7.887879473856e-05	-7.892047142377e-05
-6.579500768567e-05	-6.56917472952e-05	-6.585290975636e-05	-6.613266305067e-05	-6.612757715629e-05	-6.614918675041e-05	-6.60112928017e-05	-6.591642886633e-05	-6.599429616472e-05	-6.605248199776e-05
-5.187229908188e-05	-5.184657857171e-05	-5.19440836797e-05	-5.193848846829e-05	-5.191408126848e-05	-5.173482713872e-05	-5.204293847783e-05	-5.208554284764e-05	-5.212062023929e-05	-5.183432585909e-05
-3.761580592254e-05	-3.748135350179e-05	-3.760016988963e-05	-3.729001036845e-05	-3.730311073014e-05	-3.742129047168e-05	-3.731723336386e-05	-3.725547139766e-05	-3.730096432264e-05	-3.756289515877e-05
-2.256823609059e-05	-2.287817187607e-05	-2.230087011412e-05	-2.269217475259e-05	-2.282730747538e-05	-2.266426054121e-05	-2.266374758619e-05	-2.258713357151e-05	-2.256871266582e-05	-2.237934313598e-05
-7.236995770654e-06	-7.104199539754e-06	-7.520667622885e-06	-7.269739853655e-06	-7.151958016038e-06	-7.327306775551e-06	-7.273659321072e-06	-7.533663847425e-06	-7.390959581244e-06	-7.614504283993e-06
