########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8353
file                           	Q20-093_Q_BOA_006.0A_180607_111712.dat
date                           	07/06/2018
hour                           	11:17:12
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.003499e-05   	  +2.446044e-07   	  +3.103566e-06   	  +2.709465e-07   	  +1.050396e-05   	  +2.470161e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.219320e-03   	  +5.409635e-05   	  -6.863802e-04   	  +5.992202e-05   
2   	  -3.768043e-01   	  +1.733962e-05   	  -4.753818e-06   	  +1.814330e-05   	  +3.768043e-01   	  +1.733962e-05   	  +6.308072e-06   	  +2.407522e-05   	  +1.000000e+00   	  +6.507868e-05   	  +1.261563e-05   	  +4.815045e-05   
3   	  +5.783669e-03   	  +7.811333e-04   	  -2.283076e-03   	  +1.983145e-03   	  +6.217979e-03   	  +1.028651e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.841911e-04   	  +2.487657e-05   	  +7.270698e-05   	  +6.315677e-05   
4   	  -1.636483e-01   	  +5.228250e-02   	  +7.398835e-02   	  +1.347538e-01   	  +1.795969e-01   	  +7.315319e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.253992e-05   	  +1.998034e-05   	  -2.827627e-05   	  +5.149769e-05   
5   	  +1.034632e-01   	  +7.336375e+00   	  +9.733386e+00   	  +7.014840e+00   	  +9.733936e+00   	  +7.014877e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.744760e-07   	  +3.364413e-05   	  -4.463747e-05   	  +3.216959e-05   
6   	  +1.270241e+04   	  +3.811212e+02   	  -9.798976e+02   	  +9.053612e+02   	  +1.274015e+04   	  +3.863199e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.990295e-04   	  +2.097358e-05   	  +5.392439e-05   	  +4.982312e-05   
7   	  -3.420424e+04   	  +4.426717e+04   	  -4.030606e+04   	  +5.895772e+04   	  +5.286311e+04   	  +5.330248e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.258760e-05   	  +2.923291e-05   	  +2.661660e-05   	  +3.893418e-05   
8   	  -8.923011e+04   	  +3.416613e+06   	  +2.157636e+06   	  +5.667411e+06   	  +2.159480e+06   	  +5.664331e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.069690e-07   	  +2.707493e-05   	  -1.709869e-05   	  +4.491137e-05   
9   	  +2.826854e+08   	  +3.680457e+08   	  +1.167418e+08   	  +2.929122e+08   	  +3.058425e+08   	  +3.580813e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.688156e-05   	  +3.499891e-05   	  -1.110199e-05   	  +2.785418e-05   
10  	  -1.430372e+12   	  +3.112225e+10   	  +1.574375e+10   	  +3.462630e+10   	  +1.430459e+12   	  +3.112270e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.632236e-03   	  +3.551453e-05   	  -1.796556e-05   	  +3.951302e-05   
11  	  +1.044753e+11   	  +3.740200e+12   	  +1.475140e+12   	  +2.410236e+12   	  +1.478835e+12   	  +2.418690e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.429611e-06   	  +5.121652e-05   	  -2.020008e-05   	  +3.300463e-05   
12  	  +2.750079e+13   	  +2.498173e+14   	  +1.556884e+14   	  +2.305518e+14   	  +1.580987e+14   	  +2.311583e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.518331e-06   	  +4.105056e-05   	  -2.558388e-05   	  +3.788481e-05   
13  	  -9.877664e+15   	  +1.291995e+16   	  +4.817473e+15   	  +1.992663e+16   	  +1.098983e+16   	  +1.453098e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.947752e-05   	  +2.547644e-05   	  -9.499109e-06   	  +3.929267e-05   
14  	  +2.927076e+19   	  +1.712301e+18   	  +9.464162e+16   	  +1.033176e+18   	  +2.927091e+19   	  +1.712296e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.926174e-04   	  +4.051719e-05   	  -2.240334e-06   	  +2.444744e-05   
15  	  -7.285863e+17   	  +1.144296e+20   	  -8.200548e+19   	  +1.516853e+20   	  +8.200872e+19   	  +1.516827e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.079587e-07   	  +3.249216e-05   	  +2.328491e-05   	  +4.307087e-05   

magnetic_center_x(um) 	26.632
magnetic_center_y(um) 	8.237


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.858464770521e-06	1.682397737568e-06	1.625252139092e-06	1.851307501965e-06	1.69521274529e-06	1.820028501243e-06	1.928681058416e-06	1.711698473628e-06	1.692866021585e-06	1.920828481161e-06
4.832173544855e-06	4.946311946696e-06	4.961772447132e-06	4.832390459342e-06	5.008949756302e-06	4.917673777527e-06	4.771277417603e-06	5.035948106524e-06	5.048180355516e-06	4.773336968356e-06
8.038892701734e-06	8.059026185947e-06	7.992467544682e-06	8.108665497275e-06	7.956546141941e-06	7.960313268995e-06	8.074075594777e-06	7.964970791363e-06	7.909520718385e-06	8.025964234548e-06
1.107441403292e-05	1.095539209928e-05	1.101736143028e-05	1.10629162009e-05	1.102387159335e-05	1.103770864574e-05	1.096811411117e-05	1.106643594539e-05	1.115070608648e-05	1.109273580369e-05
1.382384107274e-05	1.389471344737e-05	1.400753899361e-05	1.379521563649e-05	1.390856414218e-05	1.391952810081e-05	1.393959882989e-05	1.380195135425e-05	1.380233061354e-05	1.381958372804e-05
1.667077049206e-05	1.657907523622e-05	1.652148421272e-05	1.664121009526e-05	1.654825973674e-05	1.669681296335e-05	1.664942283242e-05	1.674309169175e-05	1.671841710049e-05	1.666266689426e-05
1.910570608743e-05	1.916110886668e-05	1.913124106068e-05	1.922582669067e-05	1.916978544614e-05	1.90059945453e-05	1.911314939207e-05	1.905958743009e-05	1.902530129883e-05	1.912931111292e-05
2.137908813893e-05	2.145772486983e-05	2.138590571121e-05	2.133204725396e-05	2.139042589988e-05	2.146287624782e-05	2.153410423489e-05	2.154926551157e-05	2.15099844354e-05	2.148194835172e-05
2.350469549128e-05	2.339836100873e-05	2.348567977606e-05	2.345853681618e-05	2.352598312427e-05	2.344746826566e-05	2.335636963835e-05	2.335870340175e-05	2.342088009755e-05	2.338023296033e-05
2.520123416616e-05	2.527035758249e-05	2.519033478166e-05	2.527789729356e-05	2.517730717955e-05	2.530894744268e-05	2.529496123316e-05	2.531536665629e-05	2.528898949095e-05	2.52755398833e-05
2.678048258531e-05	2.678384043975e-05	2.681304249563e-05	2.677050179045e-05	2.681945261429e-05	2.667644548637e-05	2.67296727543e-05	2.671201218618e-05	2.674994902918e-05	2.684069841052e-05
2.820373083523e-05	2.817591484927e-05	2.821283305821e-05	2.81928350887e-05	2.817688618961e-05	2.822040187311e-05	2.823286376952e-05	2.828553806467e-05	2.825542105711e-05	2.81561515294e-05
2.94228320854e-05	2.943286744994e-05	2.940839840448e-05	2.94017518172e-05	2.944322841358e-05	2.944481821032e-05	2.940976446553e-05	2.93653774861e-05	2.936887358373e-05	2.942065475509e-05
2.992507870658e-05	2.994128590217e-05	2.994863098138e-05	2.996071452799e-05	2.990213397425e-05	2.993564521603e-05	2.99659477605e-05	2.997450610565e-05	2.997992669407e-05	2.996798320964e-05
3.026342528756e-05	3.025215301022e-05	3.023812496394e-05	3.025455225725e-05	3.026789636351e-05	3.024546458619e-05	3.026814374607e-05	3.024907891813e-05	3.025261503353e-05	3.020475924131e-05
3.030385596503e-05	3.029404069821e-05	3.031232881767e-05	3.030431980733e-05	3.032482527487e-05	3.028942046512e-05	3.030017796846e-05	3.029936669918e-05	3.031089363503e-05	3.035933877982e-05
3.006165570696e-05	3.005349935847e-05	3.007438681379e-05	3.006266888406e-05	3.004576501553e-05	3.00729952869e-05	3.00809424516e-05	3.009484498762e-05	3.008475505339e-05	3.015642323589e-05
2.930528717116e-05	2.934327312687e-05	2.926730303443e-05	2.92919412459e-05	2.930120353994e-05	2.929167567345e-05	2.931323251687e-05	2.927583591372e-05	2.931694325525e-05	2.92252680083e-05
2.807536111504e-05	2.81299908238e-05	2.819916335284e-05	2.816276719386e-05	2.816605956468e-05	2.816815322149e-05	2.812197635649e-05	2.816316191456e-05	2.813191167661e-05	2.81095453829e-05
2.693653732422e-05	2.679455246835e-05	2.680352736206e-05	2.682873491722e-05	2.680255602172e-05	2.683363709366e-05	2.691744884942e-05	2.682793638087e-05	2.690877772693e-05	2.690412111406e-05
2.519751797081e-05	2.52882418863e-05	2.522001341276e-05	2.527258766349e-05	2.528173172323e-05	2.521504757169e-05	2.518272776797e-05	2.528372533561e-05	2.516999848012e-05	2.528138247726e-05
2.343344931433e-05	2.337594014534e-05	2.34364579228e-05	2.337959813303e-05	2.334823693673e-05	2.344813219679e-05	2.34811759583e-05	2.335812314413e-05	2.347131885472e-05	2.340606806683e-05
2.135515751434e-05	2.137439878425e-05	2.130206121365e-05	2.142689845641e-05	2.144697646145e-05	2.138033050869e-05	2.13292605622e-05	2.147223131033e-05	2.131035398634e-05	2.136567854905e-05
1.913091909955e-05	1.916666951729e-05	1.921743023559e-05	1.909078127937e-05	1.905754652398e-05	1.909320235427e-05	1.918533962453e-05	1.90040027519e-05	1.92181832972e-05	1.904858800117e-05
1.660212001298e-05	1.658303699514e-05	1.65685905813e-05	1.65494857356e-05	1.67020571098e-05	1.653159961279e-05	1.661444548517e-05	1.673064252827e-05	1.655153209867e-05	1.676058491284e-05
1.390771922161e-05	1.381647416565e-05	1.392392732669e-05	1.396890183969e-05	1.372607493977e-05	1.399489610776e-05	1.390913985233e-05	1.366491324006e-05	1.390393299516e-05	1.38377854455e-05
1.088582394004e-05	1.099423298001e-05	1.088259705284e-05	1.084948689822e-05	1.101915586332e-05	1.094893923437e-05	1.08626236397e-05	1.116234579968e-05	1.082638209482e-05	1.097934728023e-05
7.958381502249e-06	7.962879863044e-06	8.034702659643e-06	8.052799785219e-06	7.918568371679e-06	7.887651008787e-06	8.042896297411e-06	7.80638129072e-06	8.127539331326e-06	7.855317562644e-06
4.912416898151e-06	4.827109933103e-06	4.828172677662e-06	4.844632712775e-06	4.974307103112e-06	4.949064532411e-06	4.89084959554e-06	5.054848770669e-06	4.941403858538e-06	4.992608410248e-06
1.678417561379e-06	1.886740960799e-06	1.770919766386e-06	1.671938321124e-06	1.678606167843e-06	1.824911237236e-06	1.691812258287e-06	1.682930587776e-06	1.702220401967e-06	1.793572778297e-06
-1.290638010687e-06	-1.458004589949e-06	-1.360522674076e-06	-1.301644374507e-06	-1.330662371402e-06	-1.463694843551e-06	-1.263014610231e-06	-1.272508598049e-06	-1.292523847951e-06	-1.432420390302e-06
-4.618514594767e-06	-4.640990482585e-06	-4.690510650107e-06	-4.629855084204e-06	-4.631561296264e-06	-4.625872406905e-06	-4.722283392766e-06	-4.629110208043e-06	-4.680347501562e-06	-4.533321316558e-06
-7.503039341827e-06	-7.500435913244e-06	-7.489540166716e-06	-7.461406767106e-06	-7.451526471414e-06	-7.434327926603e-06	-7.434115104843e-06	-7.535851636931e-06	-7.458446816599e-06	-7.728185664746e-06
-1.062245519279e-05	-1.056639302988e-05	-1.060229897121e-05	-1.066611639544e-05	-1.070442431228e-05	-1.064160915121e-05	-1.062167120836e-05	-1.065424294211e-05	-1.064383195626e-05	-1.043936936185e-05
-1.344293832517e-05	-1.362286639051e-05	-1.342237464996e-05	-1.339151913271e-05	-1.339372192888e-05	-1.356129178021e-05	-1.339481332252e-05	-1.33713328978e-05	-1.347199122392e-05	-1.346840235783e-05
-1.633866304473e-05	-1.614034226805e-05	-1.632974090171e-05	-1.632180101296e-05	-1.632655767025e-05	-1.616647205083e-05	-1.633985812077e-05	-1.636644992686e-05	-1.619430986466e-05	-1.626543416933e-05
-1.867639548436e-05	-1.876803253253e-05	-1.868503204605e-05	-1.884120865725e-05	-1.875386988104e-05	-1.876376154542e-05	-1.869578227343e-05	-1.864392106654e-05	-1.88808025996e-05	-1.881379830593e-05
-2.099764787999e-05	-2.09415484278e-05	-2.095009040204e-05	-2.081209277094e-05	-2.091164606099e-05	-2.1005886083e-05	-2.095584386552e-05	-2.096803291352e-05	-2.084339757857e-05	-2.092719478242e-05
-2.300990308868e-05	-2.303328983544e-05	-2.302806387888e-05	-2.312307697139e-05	-2.315914753126e-05	-2.298014806001e-05	-2.301170752617e-05	-2.299646257597e-05	-2.312546894245e-05	-2.294556907145e-05
-2.491779014235e-05	-2.491412124073e-05	-2.493700594641e-05	-2.484965807525e-05	-2.478948044882e-05	-2.488690188329e-05	-2.492096245987e-05	-2.494230102457e-05	-2.48143569479e-05	-2.494251202734e-05
-2.638638397912e-05	-2.640018101374e-05	-2.646956636454e-05	-2.644951200637e-05	-2.643347579578e-05	-2.650021997397e-05	-2.637790930748e-05	-2.640352977323e-05	-2.639844569785e-05	-2.643666448421e-05
-2.777956251521e-05	-2.776526889647e-05	-2.769047750917e-05	-2.772147126961e-05	-2.771993058559e-05	-2.769446473394e-05	-2.775696520985e-05	-2.774783388304e-05	-2.777175177471e-05	-2.774293898256e-05
-2.890581708925e-05	-2.895963916671e-05	-2.898277489294e-05	-2.896344449255e-05	-2.896253317886e-05	-2.894006320275e-05	-2.894536737585e-05	-2.892105840147e-05	-2.890965333791e-05	-2.890416726586e-05
-2.976479299832e-05	-2.973133814521e-05	-2.971463982249e-05	-2.971879439428e-05	-2.972547372337e-05	-2.975111419801e-05	-2.973117079819e-05	-2.975914685521e-05	-2.976076939376e-05	-2.976027099066e-05
-2.980780664075e-05	-2.980650606332e-05	-2.980266981467e-05	-2.98191444017e-05	-2.98112299788e-05	-2.981601210195e-05	-2.978787961183e-05	-2.979110104206e-05	-2.979614691867e-05	-2.982042133226e-05
-2.985247920151e-05	-2.98811828543e-05	-2.988160667883e-05	-2.986458093801e-05	-2.986270010297e-05	-2.986172694364e-05	-2.988108280988e-05	-2.987429979839e-05	-2.986669278471e-05	-2.984740422107e-05
-2.966881584143e-05	-2.969261913677e-05	-2.965578278236e-05	-2.969279921672e-05	-2.96912567137e-05	-2.966003376059e-05	-2.96599118883e-05	-2.967431828438e-05	-2.963240331155e-05	-2.964865598187e-05
-2.894010503951e-05	-2.889581992349e-05	-2.893889904954e-05	-2.889005554607e-05	-2.893479722843e-05	-2.897467311413e-05	-2.894041426771e-05	-2.890834730351e-05	-2.898320963141e-05	-2.900891740865e-05
-2.779097303574e-05	-2.784761818475e-05	-2.780094837362e-05	-2.784230673569e-05	-2.781084185699e-05	-2.778589259833e-05	-2.777042573143e-05	-2.780332761176e-05	-2.773309824988e-05	-2.776873589028e-05
-2.640678212629e-05	-2.637297075125e-05	-2.635532473505e-05	-2.634802513057e-05	-2.636887438712e-05	-2.632030191307e-05	-2.639471676957e-05	-2.636177850945e-05	-2.639585363795e-05	-2.635440978338e-05
-2.482567833795e-05	-2.477111047483e-05	-2.489278085704e-05	-2.492487328709e-05	-2.483632670192e-05	-2.495078842912e-05	-2.481516821717e-05	-2.482008858351e-05	-2.490826773283e-05	-2.487000529072e-05
-2.303001383552e-05	-2.309669434908e-05	-2.292638419021e-05	-2.292677709193e-05	-2.303575820406e-05	-2.294678233739e-05	-2.303894143552e-05	-2.302530992893e-05	-2.292954741279e-05	-2.293403122167e-05
-2.096123171214e-05	-2.099774610542e-05	-2.107720320055e-05	-2.106138890667e-05	-2.100609708577e-05	-2.094081901305e-05	-2.094272895192e-05	-2.09369991353e-05	-2.10431717278e-05	-2.113254049618e-05
-1.877965587482e-05	-1.87717123481e-05	-1.871369568107e-05	-1.867647370091e-05	-1.863885700004e-05	-1.883994445961e-05	-1.877864997368e-05	-1.878413422673e-05	-1.865664489742e-05	-1.870837513707e-05
-1.612275809748e-05	-1.612782762095e-05	-1.618613532628e-05	-1.620511102374e-05	-1.623020580155e-05	-1.610271101526e-05	-1.612233063497e-05	-1.611625157238e-05	-1.619231625227e-05	-1.613244057808e-05
-1.341784172837e-05	-1.341470306215e-05	-1.336699187959e-05	-1.336116019957e-05	-1.344985685137e-05	-1.340613562206e-05	-1.350686125079e-05	-1.347595753032e-05	-1.334614171355e-05	-1.345767032035e-05
-1.055717166309e-05	-1.062431601895e-05	-1.064592015609e-05	-1.064089701686e-05	-1.043439533532e-05	-1.063059426087e-05	-1.045052977133e-05	-1.049589627655e-05	-1.062118553818e-05	-1.048197646014e-05
-7.510297564295e-06	-7.497157639591e-06	-7.487691163988e-06	-7.460041615559e-06	-7.691637620155e-06	-7.531573373853e-06	-7.460556844308e-06	-7.60609509598e-06	-7.53969516154e-06	-7.635554538865e-06
-4.555563918984e-06	-4.404610535858e-06	-4.366986559035e-06	-4.568476015265e-06	-4.408456788951e-06	-4.493700544117e-06	-4.581042048812e-06	-4.38970664618e-06	-4.436342806002e-06	-4.473513399716e-06
-1.21670336739e-06	-1.398103449901e-06	-1.39822464007e-06	-1.168054723166e-06	-1.201721829602e-06	-1.269859467357e-06	-1.176371370093e-06	-1.307888055635e-06	-1.407447598467e-06	-1.30884632199e-06
1.722246793179e-06	1.934354258992e-06	1.897534730233e-06	1.768509150679e-06	1.694475713521e-06	1.828578206187e-06	1.721287048895e-06	1.841795665314e-06	1.988303438338e-06	1.854550873759e-06
5.009984761273e-06	4.81755068904e-06	4.850131972489e-06	4.976280251867e-06	4.969771907781e-06	4.930615432386e-06	5.020133357903e-06	4.914262262901e-06	4.895234724245e-06	4.912993063044e-06
8.031239303818e-06	8.124283340294e-06	8.14826671558e-06	8.017836989893e-06	8.196156159102e-06	8.120426173264e-06	8.009757038963e-06	8.092270945781e-06	8.126202374115e-06	8.156394869729e-06
1.113793678087e-05	1.121911191149e-05	1.102424630517e-05	1.121467630583e-05	1.096813684853e-05	1.114459973905e-05	1.118772524933e-05	1.115322265832e-05	1.10579376269e-05	1.115129725804e-05
1.404111117154e-05	1.3820363165e-05	1.400659402861e-05	1.382929622196e-05	1.395091840095e-05	1.385016003042e-05	1.389941371599e-05	1.389911631122e-05	1.401382905897e-05	1.384241659252e-05
1.654300103837e-05	1.670004712651e-05	1.668970253377e-05	1.67496746144e-05	1.671212157817e-05	1.669849734753e-05	1.671754944255e-05	1.670240635576e-05	1.659795452724e-05	1.666464959271e-05
1.93071537069e-05	1.928487654368e-05	1.920970862557e-05	1.917921508721e-05	1.920718750625e-05	1.928351593961e-05	1.920660906762e-05	1.922118099174e-05	1.934765168699e-05	1.925797187141e-05
2.149900683435e-05	2.148213025066e-05	2.158788447559e-05	2.150652835553e-05	2.158563256671e-05	2.149448846467e-05	2.155353104172e-05	2.161626252928e-05	2.148418752768e-05	2.156896516681e-05
2.349608985242e-05	2.352119190618e-05	2.342637708352e-05	2.353485069762e-05	2.34780000028e-05	2.350528848183e-05	2.355793549214e-05	2.346564542677e-05	2.358393248869e-05	2.349887108721e-05
2.534163104428e-05	2.5318506232e-05	2.541130379541e-05	2.5316789106e-05	2.534092345741e-05	2.54065853369e-05	2.527665128582e-05	2.5400559025e-05	2.525628042349e-05	2.537269756431e-05
2.694413706195e-05	2.68996500381e-05	2.688441963983e-05	2.696125557122e-05	2.694722934393e-05	2.687595042516e-05	2.699376818782e-05	2.690329711186e-05	2.699892684177e-05	2.694518843782e-05
2.830494122463e-05	2.830508856277e-05	2.831769779732e-05	2.826485615515e-05	2.825146657415e-05	2.829245750036e-05	2.82664095721e-05	2.832992504409e-05	2.829456934705e-05	2.826223135344e-05
2.948263318103e-05	2.94875990221e-05	2.953136754513e-05	2.951866008516e-05	2.953750663437e-05	2.950312591565e-05	2.95223944704e-05	2.949712325062e-05	2.949530971819e-05	2.948621295218e-05
3.012351226062e-05	3.011236003658e-05	3.007722625625e-05	3.010211548826e-05	3.0130140658e-05	3.012567322003e-05	3.009716238012e-05	3.012474553543e-05	3.011146873177e-05	3.012427441718e-05
3.035518602701e-05	3.036530506506e-05	3.036852103833e-05	3.037601527467e-05	3.035401823581e-05	3.035656300199e-05	3.037143505935e-05	3.03803535644e-05	3.040867159143e-05	3.039060356969e-05
3.040097544726e-05	3.041085983568e-05	3.040062802029e-05	3.039336297661e-05	3.03955621348e-05	3.039645162062e-05	3.040199408133e-05	3.037740498257e-05	3.038707473024e-05	3.037640817638e-05
3.021223710675e-05	3.020391886821e-05	3.022292912647e-05	3.020944132004e-05	3.022428063559e-05	3.023300996574e-05	3.022771852557e-05	3.027760067198e-05	3.020275107701e-05	3.023258068424e-05
2.946176937257e-05	2.944132756966e-05	2.940773811133e-05	2.94584697258e-05	2.945686355815e-05	2.94052024401e-05	2.942040555354e-05	2.947140819742e-05	2.949960253318e-05	2.943370054709e-05
2.823674185493e-05	2.825568662956e-05	2.826342461049e-05	2.824108378263e-05	2.821580164891e-05	2.829224285961e-05	2.825785122695e-05	2.820587542374e-05	2.82134515146e-05	2.827069511113e-05
2.693067835935e-05	2.699405376916e-05	2.698961361602e-05	2.699310061871e-05	2.695955117815e-05	2.699713877519e-05	2.695643343031e-05	2.702562778722e-05	2.703088830458e-05	2.704485450522e-05
2.543647860875e-05	2.532773942221e-05	2.539787419664e-05	2.539408524171e-05	2.54128681263e-05	2.529784251237e-05	2.544005656091e-05	2.532547114242e-05	2.532830148994e-05	2.533263977966e-05
2.352394767513e-05	2.356500590395e-05	2.353141280764e-05	2.348444468225e-05	2.352794399485e-05	2.362987652305e-05	2.350977774768e-05	2.361176120758e-05	2.358984602324e-05	2.359238351346e-05
2.141589175153e-05	2.150941145374e-05	2.14459196286e-05	2.154179128411e-05	2.153965397156e-05	2.144179052266e-05	2.151675471396e-05	2.137436786143e-05	2.142968332919e-05	2.146354745491e-05
1.933426392497e-05	1.922168848978e-05	1.931522638188e-05	1.915125540108e-05	1.921265175042e-05	1.927269659063e-05	1.919845453813e-05	1.939143476193e-05	1.931639781105e-05	1.921830698848e-05
1.671179597906e-05	1.668946606515e-05	1.675342900853e-05	1.686928953859e-05	1.673802216828e-05	1.675959174463e-05	1.685500683379e-05	1.681552748778e-05	1.668135519139e-05	1.678958324192e-05
1.400768451276e-05	1.406055798725e-05	1.39112216857e-05	1.402242469339e-05	1.404457088938e-05	1.393011916662e-05	1.390158195136e-05	1.387308748235e-05	1.412264191458e-05	1.386338135489e-05
1.108737069444e-05	1.105560750148e-05	1.111692927225e-05	1.096866708394e-05	1.105787578126e-05	1.116237308452e-05	1.116401472245e-05	1.11905974336e-05	1.095286734198e-05	1.1177567103e-05
8.015918865567e-06	7.96466065367e-06	8.084286491794e-06	8.121248356474e-06	8.004908522707e-06	8.04256342235e-06	8.026619070733e-06	7.966918929014e-06	8.194030669983e-06	8.108443580568e-06
5.057268936071e-06	5.178596438782e-06	4.975214778824e-06	4.94430969411e-06	5.091020284453e-06	4.947327852278e-06	5.056213922217e-06	5.096719178255e-06	4.964693744114e-06	5.035471986048e-06
1.956131882253e-06	1.86633519661e-06	1.98223665393e-06	1.987858695429e-06	1.856006178969e-06	2.029109282375e-06	1.86857278095e-06	1.881110506474e-06	1.992319312194e-06	1.917009967656e-06
-1.41094767514e-06	-1.41292173339e-06	-1.323139031228e-06	-1.399320126438e-06	-1.400133555762e-06	-1.349242097604e-06	-1.343513645224e-06	-1.291316493734e-06	-1.347012698716e-06	-1.289291390094e-06
-4.364472260932e-06	-4.321344476921e-06	-4.445318154467e-06	-4.34784215031e-06	-4.277205334802e-06	-4.509763584792e-06	-4.402334070619e-06	-4.380278369354e-06	-4.399393219501e-06	-4.470950898394e-06
-7.454503247573e-06	-7.482236469514e-06	-7.511727744713e-06	-7.421623649861e-06	-7.553524028481e-06	-7.415776508424e-06	-7.53734866521e-06	-7.592002475576e-06	-7.523356998718e-06	-7.486238700949e-06
-1.056560813595e-05	-1.052667812473e-05	-1.041019368131e-05	-1.05915032691e-05	-1.056064047589e-05	-1.048793455993e-05	-1.042086114467e-05	-1.036205230776e-05	-1.0390420357e-05	-1.052726383932e-05
-1.333925229119e-05	-1.337220328423e-05	-1.343226813333e-05	-1.333205182164e-05	-1.328021517111e-05	-1.349095782643e-05	-1.343477833871e-05	-1.354171490675e-05	-1.347669058305e-05	-1.342935865978e-05
-1.617534871912e-05	-1.615156361368e-05	-1.624531614652e-05	-1.625327968213e-05	-1.618920214241e-05	-1.604982753634e-05	-1.610587423784e-05	-1.606434307178e-05	-1.606584737601e-05	-1.601246913197e-05
-1.869729567261e-05	-1.870184496511e-05	-1.852003697422e-05	-1.862027966126e-05	-1.873923065432e-05	-1.871147469501e-05	-1.863191573648e-05	-1.859818985395e-05	-1.872119719337e-05	-1.866571619757e-05
-2.080848389596e-05	-2.081113598251e-05	-2.087579014187e-05	-2.084364859911e-05	-2.07869161386e-05	-2.093779403367e-05	-2.091517126246e-05	-2.093843067996e-05	-2.079770274577e-05	-2.091836540785e-05
-2.302345819771e-05	-2.300216510775e-05	-2.304584631929e-05	-2.303193650732e-05	-2.297177525179e-05	-2.289714211656e-05	-2.293138459208e-05	-2.292439785379e-05	-2.30128516705e-05	-2.296011189173e-05
-2.481036244717e-05	-2.483724165359e-05	-2.47037223744e-05	-2.475511973898e-05	-2.485150980647e-05	-2.479850991222e-05	-2.482067793608e-05	-2.482713716745e-05	-2.48193355219e-05	-2.475263863744e-05
-2.631849929458e-05	-2.631752613524e-05	-2.637713623699e-05	-2.641332685016e-05	-2.630307790241e-05	-2.63761212409e-05	-2.632314499351e-05	-2.631195093272e-05	-2.631863935676e-05	-2.643099469424e-05
-2.771463550744e-05	-2.769964703475e-05	-2.770088758552e-05	-2.765745921351e-05	-2.769795901258e-05	-2.767040314211e-05	-2.772252446448e-05	-2.770874198177e-05	-2.769863931462e-05	-2.767515252344e-05
-2.885406684072e-05	-2.882059561671e-05	-2.877939732571e-05	-2.884838067985e-05	-2.884973218897e-05	-2.88539340545e-05	-2.880424653995e-05	-2.882153057726e-05	-2.880809188355e-05	-2.879353451135e-05
-2.964177838294e-05	-2.966630927403e-05	-2.967268846987e-05	-2.965632120322e-05	-2.964133636851e-05	-2.964266241179e-05	-2.966675492644e-05	-2.962891994684e-05	-2.964715895359e-05	-2.965520070575e-05
-2.975332790811e-05	-2.975026109198e-05	-2.974204289785e-05	-2.975042662001e-05	-2.973903247039e-05	-2.975904317282e-05	-2.974506242026e-05	-2.975580900966e-05	-2.973441587528e-05	-2.974747803819e-05
-2.977488838951e-05	-2.977466829179e-05	-2.976729047077e-05	-2.977198164444e-05	-2.978087468364e-05	-2.978392149089e-05	-2.976954783662e-05	-2.9770340916e-05	-2.979190685437e-05	-2.977578151331e-05
-2.961934114865e-05	-2.961321843031e-05	-2.960086203529e-05	-2.962794496852e-05	-2.962709550047e-05	-2.96270391118e-05	-2.960811980302e-05	-2.958724689961e-05	-2.955033050966e-05	-2.959951416415e-05
-2.886351467168e-05	-2.8879081583e-05	-2.888655762945e-05	-2.885380672524e-05	-2.884650348278e-05	-2.88559931505e-05	-2.885140020226e-05	-2.891007716244e-05	-2.892834345403e-05	-2.884184141294e-05
-2.775511165964e-05	-2.778358430078e-05	-2.777915688057e-05	-2.783688614727e-05	-2.778231464617e-05	-2.778669841064e-05	-2.781239527394e-05	-2.774555105134e-05	-2.776902692858e-05	-2.783996751532e-05
-2.641113496793e-05	-2.63515230472e-05	-2.63147358055e-05	-2.624283115438e-05	-2.639317608555e-05	-2.63784731942e-05	-2.632097857713e-05	-2.636802128109e-05	-2.632984796946e-05	-2.632015093695e-05
-2.477736961737e-05	-2.477786802046e-05	-2.480761941115e-05	-2.483055504854e-05	-2.476240661053e-05	-2.476744521118e-05	-2.479383874743e-05	-2.469675382599e-05	-2.478114765836e-05	-2.478652822901e-05
-2.298440267623e-05	-2.289121039212e-05	-2.296031379956e-05	-2.305777343281e-05	-2.294982004969e-05	-2.303144538018e-05	-2.303473956999e-05	-2.304382178409e-05	-2.292451972608e-05	-2.29547622439e-05
-2.098766708514e-05	-2.114082781191e-05	-2.091956230288e-05	-2.089148620144e-05	-2.106141982949e-05	-2.098378354276e-05	-2.09150275623e-05	-2.091512033076e-05	-2.106160536641e-05	-2.091198257403e-05
-1.869158768386e-05	-1.862135104602e-05	-1.878502916952e-05	-1.880236231955e-05	-1.869982588687e-05	-1.855723530753e-05	-1.877089562186e-05	-1.876174428617e-05	-1.8637661924e-05	-1.87965852092e-05
-1.616251756786e-05	-1.609049104445e-05	-1.611880179553e-05	-1.60309173225e-05	-1.610193612578e-05	-1.628913923923e-05	-1.601690200914e-05	-1.609867831576e-05	-1.606263685971e-05	-1.616227746126e-05
-1.342860196019e-05	-1.357256041956e-05	-1.331066505372e-05	-1.354533742415e-05	-1.347906618321e-05	-1.337025969406e-05	-1.353401330562e-05	-1.346568751615e-05	-1.356735992886e-05	-1.343316125713e-05
-1.054297899827e-05	-1.050742775988e-05	-1.068439451046e-05	-1.042664553097e-05	-1.05833141788e-05	-1.058920770447e-05	-1.044646433002e-05	-1.06088400571e-05	-1.048002559401e-05	-1.048083868227e-05
-7.625073521922e-06	-7.606000508531e-06	-7.555929641967e-06	-7.634672329004e-06	-7.514356639149e-06	-7.524564807682e-06	-7.668922989978e-06	-7.487738912459e-06	-7.447727057297e-06	-7.53518406782e-06
-4.471238753467e-06	-4.410388555698e-06	-4.48834771305e-06	-4.565144081425e-06	-4.347163212515e-06	-4.412043381308e-06	-4.476908998186e-06	-4.562664798868e-06	-4.646647994377e-06	-4.603869001585e-06
-1.247345494448e-06	-1.255660208699e-06	-1.358845338473e-06	-1.230061798196e-06	-1.510191850684e-06	-1.43695888255e-06	-1.295666265833e-06	-1.221111347149e-06	-1.290740215154e-06	-1.2728346519e-06
