########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6451
file                           	Q20-054_Q_BOA_006.0A_180522_111138.dat
date                           	22/05/2018
hour                           	11:11:38
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997350e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.200961e-05   	  +2.140688e-07   	  -3.636797e-06   	  +1.440705e-07   	  +2.230805e-05   	  +2.125069e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.607347e-03   	  +4.481191e-05   	  +7.613025e-04   	  +3.015877e-05   
2   	  -3.980891e-01   	  +1.043050e-05   	  -3.760251e-05   	  +1.076382e-05   	  +3.980891e-01   	  +1.043050e-05   	  +4.722876e-05   	  +1.351936e-05   	  +1.000000e+00   	  +3.705441e-05   	  +9.445737e-05   	  +2.703872e-05   
3   	  +4.838800e-02   	  +8.899791e-04   	  +1.693083e-02   	  +6.087669e-04   	  +5.126453e-02   	  +8.637660e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.458608e-03   	  +2.682756e-05   	  -5.103633e-04   	  +1.835068e-05   
4   	  -2.770193e-01   	  +5.692915e-02   	  +7.898631e-02   	  +5.643050e-02   	  +2.880600e-01   	  +5.689181e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.002057e-04   	  +2.059287e-05   	  -2.857154e-05   	  +2.041250e-05   
5   	  +2.866575e+01   	  +4.204744e+00   	  +2.722846e+00   	  +4.326318e+00   	  +2.879477e+01   	  +4.205847e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.244303e-04   	  +1.825169e-05   	  -1.181926e-05   	  +1.877941e-05   
6   	  +1.091702e+04   	  +3.822704e+02   	  -1.779509e+03   	  +3.477002e+02   	  +1.106110e+04   	  +3.814152e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.686549e-04   	  +1.991203e-05   	  +9.269251e-05   	  +1.811130e-05   
7   	  -1.621518e+05   	  +3.283842e+04   	  -3.546218e+04   	  +4.202972e+04   	  +1.659843e+05   	  +3.331324e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.013554e-04   	  +2.052618e-05   	  +2.216585e-05   	  +2.627135e-05   
8   	  +1.168931e+06   	  +2.340005e+06   	  -1.153449e+06   	  +2.520947e+06   	  +1.642208e+06   	  +2.430953e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.767817e-06   	  +1.755189e-05   	  +8.651713e-06   	  +1.890910e-05   
9   	  -9.088225e+07   	  +1.064801e+08   	  -1.845427e+07   	  +2.607736e+08   	  +9.273696e+07   	  +1.165414e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.180318e-06   	  +9.584220e-06   	  +1.661156e-06   	  +2.347211e-05   
10  	  -1.521653e+12   	  +2.425863e+10   	  +3.426690e+10   	  +1.260338e+10   	  +1.522039e+12   	  +2.425414e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.643559e-03   	  +2.620212e-05   	  -3.701193e-05   	  +1.361309e-05   
11  	  +1.136493e+12   	  +1.148621e+12   	  -1.519523e+12   	  +1.144140e+12   	  +1.897516e+12   	  +1.145749e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.473044e-05   	  +1.488770e-05   	  +1.969511e-05   	  +1.482962e-05   
12  	  -3.738504e+13   	  +1.347918e+14   	  -8.399708e+13   	  +9.714185e+13   	  +9.194102e+13   	  +1.043088e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.814805e-06   	  +2.096504e-05   	  +1.306475e-05   	  +1.510910e-05   
13  	  +2.761970e+15   	  +9.911965e+15   	  -8.333285e+14   	  +1.007197e+16   	  +2.884946e+15   	  +9.925414e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.154831e-06   	  +1.850006e-05   	  +1.555510e-06   	  +1.879870e-05   
14  	  +3.050951e+19   	  +7.145251e+17   	  -7.229105e+17   	  +7.493561e+17   	  +3.051807e+19   	  +7.145451e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.833290e-04   	  +1.600341e-05   	  +1.619134e-05   	  +1.678351e-05   
15  	  -1.760575e+19   	  +8.266011e+19   	  +3.088800e+19   	  +8.543689e+19   	  +3.555322e+19   	  +8.476439e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.731829e-06   	  +2.221631e-05   	  -8.301590e-06   	  +2.296261e-05   

magnetic_center_x(um) 	-55.288
magnetic_center_y(um) 	9.136


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.945198164321e-06	1.866868728939e-06	1.902157919176e-06	1.836165779423e-06	1.842340225267e-06	1.876293026726e-06	1.933013663802e-06	1.944443738466e-06	2.022139824476e-06	1.941165010066e-06
5.187247097638e-06	5.235211119725e-06	5.152272024134e-06	5.174078523851e-06	5.245128704701e-06	5.25614768776e-06	5.174646048545e-06	5.130847966939e-06	5.157187842997e-06	5.163984496903e-06
8.501709999109e-06	8.424922270933e-06	8.479959433316e-06	8.49571370054e-06	8.38610867504e-06	8.432642061962e-06	8.494511348545e-06	8.524266377208e-06	8.511936357536e-06	8.48185391078e-06
1.157741280622e-05	1.161953969131e-05	1.166227048088e-05	1.162662283605e-05	1.160554711532e-05	1.167456139228e-05	1.162618991657e-05	1.159134990303e-05	1.162130229204e-05	1.160187366622e-05
1.469984363212e-05	1.468860500609e-05	1.459429131501e-05	1.464880278945e-05	1.470339611842e-05	1.45532649185e-05	1.461575175199e-05	1.467953006795e-05	1.454147968616e-05	1.470180814067e-05
1.745295594446e-05	1.748468275764e-05	1.758702455845e-05	1.750560295477e-05	1.748308568494e-05	1.752995922288e-05	1.751605304889e-05	1.750330920913e-05	1.763663385645e-05	1.747667920426e-05
2.023636989179e-05	2.013011544477e-05	2.01142320293e-05	2.014604433498e-05	2.022554872383e-05	2.017926453846e-05	2.017663427978e-05	2.017400220211e-05	2.014733945543e-05	2.019489693339e-05
2.253571074107e-05	2.269166907354e-05	2.264587237732e-05	2.262582529511e-05	2.255367689941e-05	2.262150883325e-05	2.262033740408e-05	2.263826172566e-05	2.26162992476e-05	2.258132008137e-05
2.474156281096e-05	2.462145857862e-05	2.464716453687e-05	2.470945401001e-05	2.470754043316e-05	2.468667844369e-05	2.468334969308e-05	2.46669696935e-05	2.468052298354e-05	2.471624429745e-05
2.65499438683e-05	2.659805795702e-05	2.659981328179e-05	2.65953822236e-05	2.657785989868e-05	2.660586324055e-05	2.656581455085e-05	2.659674100869e-05	2.661623148015e-05	2.659565325303e-05
2.828252399922e-05	2.830407356669e-05	2.826189665939e-05	2.825974115694e-05	2.825125375239e-05	2.828264950949e-05	2.830622361216e-05	2.83030749415e-05	2.827184289345e-05	2.830033372447e-05
2.973877963086e-05	2.969055822177e-05	2.974556264235e-05	2.970887908305e-05	2.975998722832e-05	2.968601802422e-05	2.972927723022e-05	2.971333196911e-05	2.97206461255e-05	2.969562592625e-05
3.09485658363e-05	3.098362867604e-05	3.094031853834e-05	3.097685839748e-05	3.095273132203e-05	3.101989568677e-05	3.097692751908e-05	3.09896786348e-05	3.098613524344e-05	3.099627429037e-05
3.162745997543e-05	3.161076892866e-05	3.163898873026e-05	3.161059794365e-05	3.163006113027e-05	3.159369589412e-05	3.160407504765e-05	3.162134089507e-05	3.16324076266e-05	3.160135747748e-05
3.189753624611e-05	3.188214759575e-05	3.188518167008e-05	3.18721831718e-05	3.187913171132e-05	3.190128336428e-05	3.187804031768e-05	3.188523987774e-05	3.187582115061e-05	3.189819472027e-05
3.19125574606e-05	3.195762110408e-05	3.191164432792e-05	3.193064912921e-05	3.192068106728e-05	3.19458595186e-05	3.194195232936e-05	3.193045995431e-05	3.19395257975e-05	3.193182783434e-05
3.175621168339e-05	3.171330899931e-05	3.173289223923e-05	3.17537887895e-05	3.17509911838e-05	3.171397111146e-05	3.174524681526e-05	3.175492747687e-05	3.177694452461e-05	3.173718141625e-05
3.091449616477e-05	3.093323175563e-05	3.095188731095e-05	3.092864062637e-05	3.094024577877e-05	3.095495412708e-05	3.092177576036e-05	3.095110150753e-05	3.089398524025e-05	3.090006430284e-05
2.965729800053e-05	2.971061076096e-05	2.969835441036e-05	2.968302942463e-05	2.967410000565e-05	2.951375427074e-05	2.971302274091e-05	2.967655564134e-05	2.97466358461e-05	2.971914182126e-05
2.843451693479e-05	2.826670606737e-05	2.832386780938e-05	2.833266808011e-05	2.837453939719e-05	2.856456922018e-05	2.835169470927e-05	2.828747528838e-05	2.82811724901e-05	2.836595012923e-05
2.652352122823e-05	2.663470695552e-05	2.658864650584e-05	2.66448550974e-05	2.660649806785e-05	2.66269344138e-05	2.661123107828e-05	2.666691034392e-05	2.662272527232e-05	2.662221777427e-05
2.47843508987e-05	2.476672307239e-05	2.475304245309e-05	2.468915772624e-05	2.473757740518e-05	2.465110446792e-05	2.471709922247e-05	2.471531843184e-05	2.481144474586e-05	2.471780499036e-05
2.254849641758e-05	2.255348408653e-05	2.257509913761e-05	2.2593056201e-05	2.255606705148e-05	2.253958700749e-05	2.260735709569e-05	2.257020787511e-05	2.249528006359e-05	2.257308551634e-05
2.016960388573e-05	2.009025774896e-05	2.010381103901e-05	2.016147846007e-05	2.016217331402e-05	2.015180325543e-05	2.01550355996e-05	2.015754398599e-05	2.019062594627e-05	2.016780126723e-05
1.754665208864e-05	1.757791324053e-05	1.760291524988e-05	1.750016053848e-05	1.751929266902e-05	1.764633270795e-05	1.754353252181e-05	1.755791709002e-05	1.752466778271e-05	1.746455200191e-05
1.456111203879e-05	1.465427340008e-05	1.451360913052e-05	1.4660553461e-05	1.462975615141e-05	1.457222151657e-05	1.458316364733e-05	1.456918653275e-05	1.459527902625e-05	1.469131257181e-05
1.155983954959e-05	1.14790718726e-05	1.16036108011e-05	1.148653518612e-05	1.147676448454e-05	1.147372495325e-05	1.158449776995e-05	1.159311341326e-05	1.161401632999e-05	1.153030189016e-05
8.372286174563e-06	8.410846021434e-06	8.366084330191e-06	8.447515938315e-06	8.471617547912e-06	8.398899808526e-06	8.346730282938e-06	8.327301657118e-06	8.297621207021e-06	8.355742465938e-06
5.171271368454e-06	5.123037681187e-06	5.128889824846e-06	5.095792403154e-06	5.029804924561e-06	5.157051873539e-06	5.092687842989e-06	5.187564966036e-06	5.193649485591e-06	5.189340299694e-06
1.836893716245e-06	1.751612330736e-06	1.861498844846e-06	1.765247020558e-06	1.88234594134e-06	1.852904233601e-06	1.843497443588e-06	1.829495090533e-06	1.873751898529e-06	1.760157829267e-06
-1.619336217118e-06	-1.440245569029e-06	-1.530840336272e-06	-1.507638671683e-06	-1.575457758918e-06	-1.46621323438e-06	-1.478274270994e-06	-1.552241315039e-06	-1.596840661477e-06	-1.509760750196e-06
-4.841075224249e-06	-4.836870630243e-06	-4.959007128491e-06	-4.844080194744e-06	-4.814547537535e-06	-4.956482371199e-06	-4.890905984212e-06	-4.839319899475e-06	-4.856590749114e-06	-4.845264811593e-06
-8.07481319498e-06	-8.199716830859e-06	-8.023972441151e-06	-8.083926331892e-06	-8.135085408867e-06	-8.121679456963e-06	-8.124315172608e-06	-8.146312211466e-06	-8.137771146721e-06	-8.120241545839e-06
-1.127624818764e-05	-1.119212083722e-05	-1.128051098931e-05	-1.125533890445e-05	-1.121871082432e-05	-1.117823376262e-05	-1.117797819461e-05	-1.121421882999e-05	-1.119418902817e-05	-1.122866979131e-05
-1.430250267731e-05	-1.435122339899e-05	-1.433336092305e-05	-1.434807745682e-05	-1.438154140487e-05	-1.43661563925e-05	-1.433913985238e-05	-1.434966452507e-05	-1.430454085494e-05	-1.430514021195e-05
-1.731262636895e-05	-1.728623465169e-05	-1.726962000248e-05	-1.724728645058e-05	-1.72295167431e-05	-1.722931301629e-05	-1.731569500407e-05	-1.719617284834e-05	-1.730283111101e-05	-1.732132477628e-05
-1.987371433643e-05	-1.988254552998e-05	-1.990999953705e-05	-1.993640034925e-05	-1.994294689212e-05	-1.995219281525e-05	-1.987747054955e-05	-1.99437399715e-05	-1.988482108572e-05	-1.987196446862e-05
-2.221848080808e-05	-2.228420089523e-05	-2.221512659162e-05	-2.222585317213e-05	-2.220926398877e-05	-2.219748785137e-05	-2.218989357061e-05	-2.22051730816e-05	-2.222838338639e-05	-2.21990630962e-05
-2.451401451253e-05	-2.442713957862e-05	-2.448272971378e-05	-2.448740269756e-05	-2.444912024657e-05	-2.441874130454e-05	-2.444697383908e-05	-2.451979526086e-05	-2.446542021062e-05	-2.447297447361e-05
-2.636143472046e-05	-2.643708467076e-05	-2.636950375745e-05	-2.636222234287e-05	-2.645899985509e-05	-2.64244263235e-05	-2.642838080646e-05	-2.632327777974e-05	-2.635970122356e-05	-2.639588456077e-05
-2.802667404467e-05	-2.800950096571e-05	-2.802783092193e-05	-2.804423093039e-05	-2.79760806734e-05	-2.80783206108e-05	-2.798222885758e-05	-2.809200850606e-05	-2.804837095027e-05	-2.801627124427e-05
-2.944814696093e-05	-2.945240703411e-05	-2.94779874821e-05	-2.945092455775e-05	-2.948658402602e-05	-2.94212695735e-05	-2.944584230136e-05	-2.93980283459e-05	-2.943778963527e-05	-2.945735650428e-05
-3.069931335631e-05	-3.067485158681e-05	-3.066729186685e-05	-3.068059959332e-05	-3.069536978728e-05	-3.066068529733e-05	-3.068848673138e-05	-3.066860881518e-05	-3.066315184697e-05	-3.067657962674e-05
-3.147689494654e-05	-3.151404598611e-05	-3.14880926453e-05	-3.150961128995e-05	-3.145716982544e-05	-3.146630842821e-05	-3.148188989144e-05	-3.150179327349e-05	-3.148269388475e-05	-3.148206087644e-05
-3.170527270413e-05	-3.168415423715e-05	-3.171298885718e-05	-3.168107650708e-05	-3.168979310431e-05	-3.172028664267e-05	-3.169397677993e-05	-3.16720615956e-05	-3.170004492858e-05	-3.168884359184e-05
-3.165012094541e-05	-3.164169174852e-05	-3.164268127875e-05	-3.162187567796e-05	-3.166647729813e-05	-3.164125519106e-05	-3.162341090501e-05	-3.163945075357e-05	-3.161720451317e-05	-3.161099812132e-05
-3.143537833239e-05	-3.146638482576e-05	-3.148450196022e-05	-3.150223710691e-05	-3.145349910483e-05	-3.144573202007e-05	-3.145260416204e-05	-3.146009839838e-05	-3.148462928948e-05	-3.149432086502e-05
-3.079307862208e-05	-3.072480831179e-05	-3.073438710999e-05	-3.073394327657e-05	-3.077524888795e-05	-3.075139466091e-05	-3.079702219111e-05	-3.078740337514e-05	-3.077567453147e-05	-3.075975837419e-05
-2.958512595796e-05	-2.963321639982e-05	-2.956460230052e-05	-2.956381467811e-05	-2.955145828309e-05	-2.957539800263e-05	-2.955353920697e-05	-2.952304021164e-05	-2.952489194286e-05	-2.953439070552e-05
-2.79501255136e-05	-2.791343831632e-05	-2.803424831654e-05	-2.799567300826e-05	-2.802094240906e-05	-2.798269815685e-05	-2.792149098241e-05	-2.797600791382e-05	-2.796958506224e-05	-2.797994784487e-05
-2.636971112224e-05	-2.634590055095e-05	-2.625505476317e-05	-2.631690222188e-05	-2.63146321231e-05	-2.631872121128e-05	-2.638077967276e-05	-2.629459413583e-05	-2.63037672994e-05	-2.630354538269e-05
-2.441020478727e-05	-2.452662738506e-05	-2.448532904964e-05	-2.446988037264e-05	-2.445420795993e-05	-2.446201142448e-05	-2.443619996484e-05	-2.452030821587e-05	-2.447576662234e-05	-2.446340477036e-05
-2.239465538878e-05	-2.232111364719e-05	-2.23734168685e-05	-2.236668660771e-05	-2.240260437247e-05	-2.233416125819e-05	-2.232379847555e-05	-2.229693382105e-05	-2.2388094294e-05	-2.23606639338e-05
-1.988490839722e-05	-1.987560062844e-05	-1.988437361433e-05	-1.988092662941e-05	-1.980097295018e-05	-1.985911694646e-05	-1.992533907469e-05	-1.993083242269e-05	-1.980509841815e-05	-1.991948738578e-05
-1.707346382318e-05	-1.707676710794e-05	-1.715145481285e-05	-1.715106918709e-05	-1.717321356409e-05	-1.716925180517e-05	-1.707846240606e-05	-1.70817002072e-05	-1.714149584586e-05	-1.711396362225e-05
-1.434544356016e-05	-1.438137678633e-05	-1.422905370418e-05	-1.42458566188e-05	-1.433682700736e-05	-1.427117240382e-05	-1.429182520951e-05	-1.427623465133e-05	-1.432419685443e-05	-1.426014750905e-05
-1.128152143792e-05	-1.126909228333e-05	-1.131082080974e-05	-1.135408911068e-05	-1.119434909924e-05	-1.124447771872e-05	-1.130731561716e-05	-1.129888732976e-05	-1.123063157138e-05	-1.128653184423e-05
-8.028840056795e-06	-8.040217835514e-06	-8.038129635679e-06	-7.984433068486e-06	-8.149428140314e-06	-8.023816008063e-06	-8.004062692635e-06	-8.003075890883e-06	-8.081396117632e-06	-7.995214218681e-06
-4.773507043865e-06	-4.736195478472e-06	-4.746787453769e-06	-4.752048425871e-06	-4.629067007045e-06	-4.774562057719e-06	-4.740822532767e-06	-4.783584699908e-06	-4.748093488161e-06	-4.712882400781e-06
-1.316042244071e-06	-1.37744825679e-06	-1.395608023813e-06	-1.399768621013e-06	-1.49063578192e-06	-1.378203592139e-06	-1.378535330332e-06	-1.37241977427e-06	-1.328788698629e-06	-1.472227381782e-06
1.76107732841e-06	1.862963472377e-06	1.848611873356e-06	1.871086851679e-06	1.853592834777e-06	1.909840193548e-06	1.838498860707e-06	1.860673592091e-06	1.83897941497e-06	1.936402895808e-06
5.19330797033e-06	5.191795480641e-06	5.219296326686e-06	5.255999440124e-06	5.268722361507e-06	5.161596618564e-06	5.189422608964e-06	5.262040303933e-06	5.249478363112e-06	5.160299224372e-06
8.62874185259e-06	8.554061423638e-06	8.572180377087e-06	8.47162118589e-06	8.508427526976e-06	8.575228093832e-06	8.646549758851e-06	8.556790817238e-06	8.529936167179e-06	8.5194096755e-06
1.16743185572e-05	1.171717394755e-05	1.172880911327e-05	1.180908748211e-05	1.17554454846e-05	1.172510201286e-05	1.162973057944e-05	1.173426790047e-05	1.168919516203e-05	1.182367304864e-05
1.475591307099e-05	1.481016533944e-05	1.474389773648e-05	1.464852175559e-05	1.470358711231e-05	1.474157397752e-05	1.478711419622e-05	1.470623101341e-05	1.477004389017e-05	1.472666463087e-05
1.762666579452e-05	1.756132041919e-05	1.759462247719e-05	1.771134157025e-05	1.761317253113e-05	1.765897286532e-05	1.766732384567e-05	1.764272565197e-05	1.764026819728e-05	1.760247323546e-05
2.032182237599e-05	2.037118429143e-05	2.035208308371e-05	2.031989424722e-05	2.038658203674e-05	2.030896575889e-05	2.03268336918e-05	2.039000901277e-05	2.036136902461e-05	2.03853869607e-05
2.285374648636e-05	2.274503094668e-05	2.281151682837e-05	2.279658838233e-05	2.276464692841e-05	2.279506225022e-05	2.280739499838e-05	2.276353734487e-05	2.278935971844e-05	2.276592385897e-05
2.481558658474e-05	2.486814264557e-05	2.488028076186e-05	2.482365380274e-05	2.489361395419e-05	2.490317820047e-05	2.488687277946e-05	2.48996384471e-05	2.487202436896e-05	2.487790152372e-05
2.6799933039e-05	2.682025478862e-05	2.675120776985e-05	2.682725425984e-05	2.674340976228e-05	2.683137245185e-05	2.675917130546e-05	2.677127304196e-05	2.681235127966e-05	2.682889680727e-05
2.85096339212e-05	2.845654489647e-05	2.849540942407e-05	2.846064853657e-05	2.851432509487e-05	2.844936170732e-05	2.8539709092e-05	2.852027137124e-05	2.845774724847e-05	2.846085044439e-05
2.989582208102e-05	2.994841270265e-05	2.991992369061e-05	2.993452653755e-05	2.995518116222e-05	2.992407826241e-05	2.99248531519e-05	2.99191015074e-05	2.996837429237e-05	2.993882844748e-05
3.122056295979e-05	3.118293170701e-05	3.119192479062e-05	3.119979737676e-05	3.11668991344e-05	3.123463466181e-05	3.118880704278e-05	3.118879249087e-05	3.116842344753e-05	3.121100235148e-05
3.181659485563e-05	3.181742795277e-05	3.183207809343e-05	3.181907595717e-05	3.181770807714e-05	3.179288614774e-05	3.18493694067e-05	3.184204251738e-05	3.183274384355e-05	3.180133717251e-05
3.208090856788e-05	3.209885107935e-05	3.210217619198e-05	3.211635703337e-05	3.211539660697e-05	3.210487557226e-05	3.208805719623e-05	3.211426883354e-05	3.211343209841e-05	3.212884621462e-05
3.214130629203e-05	3.214356911485e-05	3.212970113964e-05	3.211290095351e-05	3.214157550246e-05	3.217540870537e-05	3.216631012037e-05	3.212995216018e-05	3.212161391275e-05	3.211772127543e-05
3.192577787559e-05	3.190320057911e-05	3.191935684299e-05	3.193045631633e-05	3.189699782524e-05	3.190983261447e-05	3.188073969795e-05	3.192907388438e-05	3.192867734469e-05	3.194690361852e-05
3.110865873168e-05	3.109295357717e-05	3.111802652711e-05	3.11145777232e-05	3.111418845947e-05	3.113542334177e-05	3.116970765404e-05	3.111438491032e-05	3.113682396361e-05	3.112784179393e-05
2.985893297591e-05	2.988326377817e-05	2.986991967191e-05	2.984365164593e-05	2.984569800901e-05	2.984716411447e-05	2.988174492202e-05	2.984375169035e-05	2.983838930959e-05	2.98037466564e-05
2.84986144834e-05	2.846588722605e-05	2.847743780876e-05	2.850737837434e-05	2.851316276065e-05	2.848984331649e-05	2.841769673978e-05	2.853567093553e-05	2.852117358998e-05	2.854179365386e-05
2.674863571883e-05	2.68166349997e-05	2.671133370313e-05	2.678114469745e-05	2.675791438378e-05	2.679543467821e-05	2.684148057597e-05	2.672897426237e-05	2.676242183952e-05	2.679467070266e-05
2.488030986569e-05	2.489090547897e-05	2.494623367966e-05	2.481838782842e-05	2.486668199708e-05	2.491076338629e-05	2.491321720299e-05	2.49204767897e-05	2.485633194738e-05	2.484904689481e-05
2.272993515362e-05	2.272210986121e-05	2.270658114867e-05	2.277782368765e-05	2.276387385791e-05	2.270005097671e-05	2.265804869239e-05	2.267943455081e-05	2.27378004638e-05	2.275044244016e-05
2.031712574535e-05	2.035370926023e-05	2.026771471719e-05	2.032536031038e-05	2.024128662015e-05	2.029803727055e-05	2.036608020717e-05	2.034836143139e-05	2.028266862908e-05	2.030693394772e-05
1.77035908564e-05	1.760264240147e-05	1.774893280526e-05	1.762103602232e-05	1.774589509296e-05	1.769451773725e-05	1.767301546352e-05	1.770615381247e-05	1.774454722181e-05	1.765023625921e-05
1.463208900532e-05	1.482004881836e-05	1.47105747601e-05	1.482953393861e-05	1.471862833569e-05	1.476594843552e-05	1.474795317336e-05	1.473662814533e-05	1.46985930769e-05	1.48323333633e-05
1.184098800877e-05	1.170761788671e-05	1.174598492071e-05	1.164128752862e-05	1.16916735351e-05	1.175268789666e-05	1.177143440145e-05	1.176060686703e-05	1.17888321256e-05	1.168691051134e-05
8.536541827198e-06	8.503128810844e-06	8.549392987334e-06	8.616067134426e-06	8.621258530184e-06	8.566549695388e-06	8.516521120328e-06	8.48812123877e-06	8.507132406521e-06	8.491937478539e-06
5.275770945445e-06	5.37543610335e-06	5.250609319774e-06	5.272388079902e-06	5.240330210654e-06	5.260400939733e-06	5.288637112244e-06	5.374544798542e-06	5.31443311047e-06	5.377490651881e-06
2.031408257608e-06	1.977265128517e-06	2.031302301475e-06	1.959396740858e-06	2.074489657389e-06	2.018490476985e-06	2.076792497974e-06	2.029046299867e-06	2.091726173603e-06	2.038922502834e-06
-1.377713033435e-06	-1.291389480684e-06	-1.345002374364e-06	-1.270094003303e-06	-1.360590090371e-06	-1.315075337516e-06	-1.412587153027e-06	-1.405144530509e-06	-1.376797740704e-06	-1.388273403791e-06
-4.652265033656e-06	-4.692881702795e-06	-4.677979632106e-06	-4.741666998598e-06	-4.711701421911e-06	-4.75423894386e-06	-4.592950062943e-06	-4.617305876309e-06	-4.668342626246e-06	-4.647817604564e-06
-7.86173313827e-06	-7.917379662103e-06	-7.856560841901e-06	-7.829726200725e-06	-7.87278986536e-06	-7.864613507991e-06	-7.882858881203e-06	-7.954616194183e-06	-7.884227670729e-06	-7.876840754761e-06
-1.109028289648e-05	-1.098279881262e-05	-1.107755633711e-05	-1.105313640437e-05	-1.112105474022e-05	-1.100040481106e-05	-1.101495308831e-05	-1.098037409974e-05	-1.105403407564e-05	-1.109408731281e-05
-1.414225425833e-05	-1.417229304934e-05	-1.416122722731e-05	-1.414458438376e-05	-1.405907460139e-05	-1.410676941305e-05	-1.413690097252e-05	-1.420090120519e-05	-1.4123170331e-05	-1.407393756381e-05
-1.700554093986e-05	-1.697596781014e-05	-1.699275708233e-05	-1.698414962448e-05	-1.700621032796e-05	-1.702080407995e-05	-1.704452552076e-05	-1.693685044302e-05	-1.699858876236e-05	-1.696677827567e-05
-1.969795266632e-05	-1.964217335626e-05	-1.966151648958e-05	-1.972512654902e-05	-1.971839446924e-05	-1.96682412934e-05	-1.962317219295e-05	-1.967186472029e-05	-1.96748169401e-05	-1.973296457436e-05
-2.199379196099e-05	-2.203847179771e-05	-2.199118534918e-05	-2.194342414441e-05	-2.193988802901e-05	-2.201112693001e-05	-2.202709038102e-05	-2.202292853326e-05	-2.196851892222e-05	-2.193272848672e-05
-2.424564809189e-05	-2.419489464955e-05	-2.424712147331e-05	-2.423171463306e-05	-2.427814615658e-05	-2.419550582999e-05	-2.414552727714e-05	-2.416102688585e-05	-2.421765020699e-05	-2.423509249638e-05
-2.604706241982e-05	-2.610214687593e-05	-2.608273644e-05	-2.611523996165e-05	-2.607670285215e-05	-2.610250703583e-05	-2.611035233713e-05	-2.615740413603e-05	-2.609421972011e-05	-2.613138713059e-05
-2.77723374893e-05	-2.774189488264e-05	-2.775282882794e-05	-2.773369305942e-05	-2.774642234726e-05	-2.772533298412e-05	-2.77491290035e-05	-2.769901584543e-05	-2.773088635877e-05	-2.772315929178e-05
-2.918705104094e-05	-2.918617065006e-05	-2.920664519479e-05	-2.918760947068e-05	-2.920481347246e-05	-2.915197546827e-05	-2.918799691543e-05	-2.919331200246e-05	-2.91882242891e-05	-2.91749893222e-05
-3.036036832782e-05	-3.036492853425e-05	-3.033550274267e-05	-3.036397538381e-05	-3.035749796254e-05	-3.037926762772e-05	-3.034308247152e-05	-3.03521828755e-05	-3.034452129214e-05	-3.036797534151e-05
-3.121947156615e-05	-3.120561086689e-05	-3.122662383248e-05	-3.12163210765e-05	-3.12142437906e-05	-3.120152177871e-05	-3.121448025922e-05	-3.121963163721e-05	-3.121756526525e-05	-3.119337270618e-05
-3.131308767479e-05	-3.130294498987e-05	-3.1334166124e-05	-3.130321783829e-05	-3.131883931928e-05	-3.130131153739e-05	-3.132790516247e-05	-3.127807940473e-05	-3.131861740258e-05	-3.131460471195e-05
-3.139179898426e-05	-3.137367821182e-05	-3.13632444886e-05	-3.138182364637e-05	-3.134751750622e-05	-3.138154715998e-05	-3.134767757729e-05	-3.139153341181e-05	-3.133626887575e-05	-3.13708660542e-05
-3.114894570899e-05	-3.113839920843e-05	-3.119212851743e-05	-3.117730739177e-05	-3.122091220575e-05	-3.116768857581e-05	-3.114780702163e-05	-3.116600055364e-05	-3.120374458376e-05	-3.118635140709e-05
-3.042338903469e-05	-3.044945879083e-05	-3.036518864974e-05	-3.04071490973e-05	-3.040209776373e-05	-3.038349859708e-05	-3.046598430956e-05	-3.049766746699e-05	-3.038541035494e-05	-3.036824091396e-05
-2.923785723397e-05	-2.921512168541e-05	-2.922749808931e-05	-2.92008407996e-05	-2.918220707215e-05	-2.922275052697e-05	-2.914904143836e-05	-2.913474963862e-05	-2.917650999734e-05	-2.92143849947e-05
-2.764207783912e-05	-2.764763848973e-05	-2.774693712126e-05	-2.773043706839e-05	-2.773844789772e-05	-2.770174796751e-05	-2.769750426523e-05	-2.760015013337e-05	-2.774869426503e-05	-2.768748163362e-05
-2.616838901304e-05	-2.613450305944e-05	-2.606591988297e-05	-2.609130388009e-05	-2.609317562019e-05	-2.607939677546e-05	-2.610353294585e-05	-2.618400139909e-05	-2.611323361634e-05	-2.614778350107e-05
-2.424576450721e-05	-2.426641003694e-05	-2.424282320135e-05	-2.422873694741e-05	-2.417440555291e-05	-2.417363793938e-05	-2.423971272947e-05	-2.419595693937e-05	-2.418467738607e-05	-2.41956076934e-05
-2.201960523962e-05	-2.196225250373e-05	-2.205497548857e-05	-2.202294672315e-05	-2.215775930381e-05	-2.210835373262e-05	-2.20140118472e-05	-2.209616650362e-05	-2.207784018537e-05	-2.203766962339e-05
-1.969910226762e-05	-1.975859413506e-05	-1.967308344319e-05	-1.975234590645e-05	-1.964381772268e-05	-1.970090670511e-05	-1.974693805096e-05	-1.95850207092e-05	-1.969933327928e-05	-1.970526136574e-05
-1.70011226146e-05	-1.698439336906e-05	-1.705814247543e-05	-1.695780701993e-05	-1.701219662209e-05	-1.697254265309e-05	-1.691534635029e-05	-1.706154398562e-05	-1.700313805486e-05	-1.699739914329e-05
-1.41692962643e-05	-1.414478447259e-05	-1.412399342371e-05	-1.416192935721e-05	-1.416872328264e-05	-1.416787381459e-05	-1.421653541911e-05	-1.416787745256e-05	-1.416474970029e-05	-1.416802842868e-05
-1.113436337619e-05	-1.109152071876e-05	-1.112238260248e-05	-1.113145026466e-05	-1.104593684431e-05	-1.103245085687e-05	-1.105702449422e-05	-1.11249364636e-05	-1.10687687993e-05	-1.111177516577e-05
-7.936506335682e-06	-8.035859536903e-06	-8.013554179342e-06	-7.91603270045e-06	-7.995155101526e-06	-7.993703547982e-06	-8.019421329664e-06	-7.931577783893e-06	-8.005195923033e-06	-7.884905244282e-06
-4.690243713412e-06	-4.691658887168e-06	-4.62806883661e-06	-4.773997716256e-06	-4.708454980573e-06	-4.711668680102e-06	-4.667169832828e-06	-4.617787908501e-06	-4.704160801339e-06	-4.791204901267e-06
-1.431164491805e-06	-1.347011675534e-06	-1.386264557368e-06	-1.319847569903e-06	-1.3855853922e-06	-1.39637927532e-06	-1.411810785612e-06	-1.520973910374e-06	-1.435338276679e-06	-1.334952116849e-06
