########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6454
file                           	Q20-054_Q_BOA_000.0A_180522_111247.dat
date                           	22/05/2018
hour                           	11:12:47
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.054600e-05   	  +4.366776e-07   	  -4.763634e-06   	  +3.151278e-07   	  +2.109101e-05   	  +4.313069e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.037836e-02   	  +8.584722e-04   	  +9.361976e-03   	  +6.193268e-04   
2   	  -4.240342e-02   	  +2.348408e-05   	  +9.445763e-06   	  +1.120682e-05   	  +4.240342e-02   	  +2.348408e-05   	  -1.113797e-04   	  +1.321452e-04   	  +1.000000e+00   	  +7.832269e-04   	  -2.228466e-04   	  +2.642904e-04   
3   	  +5.341539e-02   	  +5.690337e-04   	  +2.245934e-02   	  +7.775510e-04   	  +5.794502e-02   	  +6.049647e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.511634e-02   	  +1.612518e-04   	  -6.355916e-03   	  +2.200720e-04   
4   	  +4.189842e-03   	  +5.405180e-02   	  -1.077499e-01   	  +3.766485e-02   	  +1.078313e-01   	  +3.769496e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.425818e-05   	  +1.835573e-04   	  +3.659412e-04   	  +1.279082e-04   
5   	  +2.577112e+01   	  +3.205797e+00   	  -4.790412e+00   	  +3.232071e+00   	  +2.621257e+01   	  +3.206678e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.050256e-03   	  +1.306421e-04   	  +1.952248e-04   	  +1.317116e-04   
6   	  -2.901160e+03   	  +1.637410e+02   	  -1.771225e+02   	  +1.994125e+02   	  +2.906562e+03   	  +1.638878e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.418707e-03   	  +8.007602e-05   	  +8.660506e-05   	  +9.751616e-05   
7   	  -1.384304e+05   	  +1.579672e+04   	  -5.990491e+04   	  +1.535483e+04   	  +1.508362e+05   	  +1.572784e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.123335e-04   	  +9.269949e-05   	  +3.515261e-04   	  +9.010554e-05   
8   	  -5.002892e+05   	  +9.631201e+05   	  -3.984226e+05   	  +6.879117e+05   	  +6.395544e+05   	  +8.667529e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.523023e-05   	  +6.782145e-05   	  +2.805509e-05   	  +4.844170e-05   
9   	  +4.606577e+07   	  +4.721498e+07   	  +2.146686e+07   	  +7.197368e+07   	  +5.082206e+07   	  +5.249524e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.893558e-05   	  +3.989769e-05   	  -1.813473e-05   	  +6.081932e-05   
10  	  -1.292092e+11   	  +6.487139e+09   	  -4.669282e+09   	  +4.321182e+09   	  +1.292935e+11   	  +6.484785e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.310200e-03   	  +6.578528e-05   	  +4.734356e-05   	  +4.381791e-05   
11  	  +5.324907e+11   	  +3.074317e+11   	  +4.805864e+11   	  +2.941361e+11   	  +7.172933e+11   	  +3.015358e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.480113e-05   	  +3.740927e-05   	  -5.848130e-05   	  +3.579142e-05   
12  	  +1.813007e+13   	  +1.955844e+13   	  -6.030026e+12   	  +3.252219e+13   	  +1.910656e+13   	  +2.120803e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.648287e-05   	  +2.855918e-05   	  +8.804986e-06   	  +4.748882e-05   
13  	  -2.535752e+15   	  +1.886686e+15   	  -1.287947e+15   	  +1.684608e+15   	  +2.844089e+15   	  +1.847048e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.442730e-05   	  +3.305922e-05   	  +2.257019e-05   	  +2.951834e-05   
14  	  +2.895864e+18   	  +1.943930e+17   	  +1.659172e+17   	  +2.298445e+17   	  +2.900614e+18   	  +1.945195e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.089087e-04   	  +4.087610e-05   	  -3.487486e-05   	  +4.832904e-05   
15  	  -1.169137e+19   	  +1.671987e+19   	  -3.148612e+16   	  +1.586929e+19   	  +1.169141e+19   	  +1.671987e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.949288e-05   	  +4.218794e-05   	  +7.607524e-08   	  +4.004174e-05   

magnetic_center_x(um) 	-484.537
magnetic_center_y(um) 	112.341


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.232434491769e-07	4.150227539412e-07	4.2630276198e-07	4.023433461953e-07	4.171326963842e-07	4.057033322624e-07	4.243454725383e-07	4.187295701286e-07	4.227215129049e-07	3.923940425921e-07
7.417008873745e-07	7.381687510133e-07	7.376138455584e-07	7.658687195544e-07	7.423035981446e-07	7.466242095688e-07	7.228081813082e-07	7.554199896731e-07	7.503803658437e-07	7.567413149445e-07
1.095293214348e-06	1.094075287256e-06	1.076493049368e-06	1.082943526853e-06	1.094963636206e-06	1.090762793865e-06	1.091808144338e-06	1.079288267647e-06	1.084326413547e-06	1.08674726107e-06
1.419103909939e-06	1.407881313753e-06	1.424565084562e-06	1.416476266058e-06	1.409601622981e-06	1.397870846631e-06	1.414910570929e-06	1.416579152647e-06	1.421187107553e-06	1.407698846378e-06
1.716350880088e-06	1.718693283692e-06	1.702887516331e-06	1.736978106237e-06	1.726204118313e-06	1.725500965222e-06	1.700210418676e-06	1.72785257746e-06	1.720033878883e-06	1.745612280502e-06
2.034485760305e-06	2.015003019551e-06	2.019966586886e-06	2.006946260735e-06	2.014559186136e-06	2.015695599766e-06	2.033014197877e-06	2.008279125221e-06	2.018588702413e-06	2.002455630645e-06
2.28596445595e-06	2.285466962348e-06	2.294935029568e-06	2.304982217538e-06	2.293048737556e-06	2.286020389874e-06	2.283023377458e-06	2.301851054654e-06	2.299100515302e-06	2.304590680069e-06
2.548706333982e-06	2.542599304434e-06	2.52186941907e-06	2.550743829488e-06	2.540845343901e-06	2.552967771408e-06	2.530566462156e-06	2.534343366278e-06	2.533559381845e-06	2.554700813562e-06
2.76341756944e-06	2.759844846878e-06	2.769656248347e-06	2.746213112914e-06	2.758686832749e-06	2.741441903709e-06	2.769390221147e-06	2.758361006272e-06	2.764718828985e-06	2.741587877608e-06
2.9481952879e-06	2.948211658804e-06	2.940710601251e-06	2.974842573167e-06	2.952578142867e-06	2.954481942652e-06	2.93326343126e-06	2.953294142571e-06	2.954920773846e-06	2.973786422444e-06
3.134822918582e-06	3.13788495987e-06	3.11838516609e-06	3.122333737338e-06	3.130772483928e-06	3.129891410936e-06	3.128720209133e-06	3.124794830001e-06	3.122143652945e-06	3.126329147563e-06
3.280947566964e-06	3.264913175371e-06	3.285374532425e-06	3.277405767221e-06	3.271911964475e-06	3.249918563597e-06	3.27298062075e-06	3.273727998021e-06	3.280862756583e-06	3.264879296694e-06
3.403315531614e-06	3.412872047193e-06	3.388375944269e-06	3.420451776037e-06	3.411932993913e-06	3.42019029631e-06	3.385629042896e-06	3.41095164913e-06	3.397235332159e-06	3.428205673117e-06
3.486505875117e-06	3.479812448859e-06	3.475472567516e-06	3.466912176009e-06	3.471254558463e-06	3.468232534942e-06	3.484231683615e-06	3.468674549367e-06	3.476022357063e-06	3.46069441548e-06
3.507276460368e-06	3.492659971016e-06	3.511623390295e-06	3.515454409353e-06	3.509299858706e-06	3.493400981824e-06	3.492529913274e-06	3.513474212014e-06	3.511480599627e-06	3.515413936839e-06
3.524409976308e-06	3.52075585397e-06	3.493259100651e-06	3.521661938066e-06	3.512778221193e-06	3.526808995957e-06	3.505934500936e-06	3.509980842864e-06	3.496835006445e-06	3.521272219587e-06
3.51360267814e-06	3.50437767338e-06	3.519629217408e-06	3.499798822304e-06	3.512298690111e-06	3.482334705041e-06	3.511293471092e-06	3.511510840326e-06	3.519508027239e-06	3.494031943774e-06
3.434319978624e-06	3.413749482206e-06	3.412617161302e-06	3.439271722527e-06	3.425553131819e-06	3.424999022172e-06	3.407962594792e-06	3.429901653362e-06	3.423451744311e-06	3.440955651968e-06
3.311818773e-06	3.316162519695e-06	3.293382178526e-06	3.299739773865e-06	3.297641342215e-06	3.30416014549e-06	3.304224719614e-06	3.298007186459e-06	3.296635668448e-06	3.288511379651e-06
3.178269935233e-06	3.146089056827e-06	3.179035275025e-06	3.169919409629e-06	3.175637857566e-06	3.156035745633e-06	3.173105824317e-06	3.169531055391e-06	3.179802433806e-06	3.15747638524e-06
2.99913017443e-06	2.998194304382e-06	2.973572463816e-06	3.005206281159e-06	2.998306854352e-06	3.008387238879e-06	2.974910103148e-06	3.005069174833e-06	2.984013008245e-06	3.006341330547e-06
2.805163376252e-06	2.799368758133e-06	2.796414719342e-06	2.791462748064e-06	2.788691517708e-06	2.785100605252e-06	2.805400299621e-06	2.795082764351e-06	2.799680032695e-06	2.773559572233e-06
2.572608991613e-06	2.552972091507e-06	2.572503035481e-06	2.577051191111e-06	2.579258080004e-06	2.554316779424e-06	2.558119376772e-06	2.570055130491e-06	2.577477744126e-06	2.573235178716e-06
2.327569518457e-06	2.319837676623e-06	2.292772251167e-06	2.320730118299e-06	2.308026978426e-06	2.323886519662e-06	2.306589067302e-06	2.310526724614e-06	2.296124648637e-06	2.316414793313e-06
2.036821797446e-06	2.028110884567e-06	2.04885373023e-06	2.02825526685e-06	2.043389486062e-06	2.018883378696e-06	2.037854073933e-06	2.041482503046e-06	2.050405100817e-06	2.015117161136e-06
1.723560444589e-06	1.705198883428e-06	1.698785126791e-06	1.725286892906e-06	1.717785380606e-06	1.715629309729e-06	1.697622565189e-06	1.710935748633e-06	1.711592062748e-06	1.725140464259e-06
1.396222955918e-06	1.398912559125e-06	1.385017412758e-06	1.388332293573e-06	1.380171283927e-06	1.393755496792e-06	1.392952299284e-06	1.399480652253e-06	1.38490088375e-06	1.379953573633e-06
1.056128326127e-06	1.027535631692e-06	1.055326265487e-06	1.050865762409e-06	1.053365167536e-06	1.019794012791e-06	1.046476882038e-06	1.04224216102e-06	1.060833710653e-06	1.038695813804e-06
7.014829179752e-07	6.948363875381e-07	6.769436708964e-07	7.000728032835e-07	6.970916501814e-07	7.09082485173e-07	6.79795277847e-07	6.979257705098e-07	6.838898798378e-07	7.039674869702e-07
3.447578080795e-07	3.439566285124e-07	3.429677519762e-07	3.414717184569e-07	3.3302421798e-07	3.275468998254e-07	3.443969944783e-07	3.471311629255e-07	3.433436575051e-07	3.211501962141e-07
-2.219439387829e-08	-4.398676622941e-08	-2.403231036396e-08	-2.444643953936e-08	-1.317703102188e-08	-4.011531018477e-08	-3.866205133818e-08	-3.139836834976e-08	-1.376534264352e-08	-2.149863220779e-08
-3.811571218648e-07	-3.828635897207e-07	-4.165598284089e-07	-3.857599608637e-07	-3.991851258434e-07	-3.800045078606e-07	-3.949095628286e-07	-3.890910136306e-07	-4.063724361458e-07	-3.922371831777e-07
-7.415517302434e-07	-7.542425919382e-07	-7.295865884771e-07	-7.41202768495e-07	-7.336807357206e-07	-7.61877174682e-07	-7.409790896418e-07	-7.365797500825e-07	-7.226660727611e-07	-7.572309073112e-07
-1.073548787645e-06	-1.099602854993e-06	-1.101602720155e-06	-1.081481286747e-06	-1.076463945537e-06	-1.084412929231e-06	-1.097694735108e-06	-1.090789737646e-06	-1.089379679797e-06	-1.076558532986e-06
-1.418708620804e-06	-1.404374302183e-06	-1.424636820957e-06	-1.415864403498e-06	-1.429117673979e-06	-1.412722895111e-06	-1.415998667653e-06	-1.403915916853e-06	-1.419853333573e-06	-1.428764562661e-06
-1.725001425257e-06	-1.759176029736e-06	-1.732990995151e-06	-1.731052179821e-06	-1.72254658537e-06	-1.76063156232e-06	-1.736529043228e-06	-1.74036529188e-06	-1.716559950182e-06	-1.739167714732e-06
-2.019268549702e-06	-2.027190021181e-06	-2.04340608434e-06	-2.027909886237e-06	-2.023280558205e-06	-2.011590368056e-06	-2.03586250791e-06	-2.020392912527e-06	-2.035913439613e-06	-2.019531848418e-06
-2.279298541907e-06	-2.274875441799e-06	-2.27823898058e-06	-2.273427753607e-06	-2.284025867993e-06	-2.290024212925e-06	-2.273252675877e-06	-2.26940437642e-06	-2.267747277074e-06	-2.289311169079e-06
-2.511726052035e-06	-2.546430096118e-06	-2.523056309656e-06	-2.525318677726e-06	-2.501983544789e-06	-2.531153086238e-06	-2.530285655666e-06	-2.528448476369e-06	-2.508316583771e-06	-2.518350584069e-06
-2.725984131757e-06	-2.719665872064e-06	-2.751175316007e-06	-2.729226935116e-06	-2.741851631072e-06	-2.727114633672e-06	-2.736051328611e-06	-2.722781573539e-06	-2.74942044598e-06	-2.733603878369e-06
-2.909512659244e-06	-2.924416776295e-06	-2.898933416873e-06	-2.906783265644e-06	-2.901423385993e-06	-2.928607955255e-06	-2.907426505772e-06	-2.910440798587e-06	-2.882174158003e-06	-2.92408549285e-06
-3.05154662783e-06	-3.077727569689e-06	-3.082475132032e-06	-3.070505044889e-06	-3.057617504965e-06	-3.064468273806e-06	-3.074034111705e-06	-3.069584863624e-06	-3.073692369071e-06	-3.061057668674e-06
-3.207404915884e-06	-3.191619498466e-06	-3.205160510333e-06	-3.19321088682e-06	-3.220159442208e-06	-3.196337729605e-06	-3.202765128663e-06	-3.187841230101e-06	-3.201486833859e-06	-3.211563353034e-06
-3.276858024037e-06	-3.308570057925e-06	-3.286819264758e-06	-3.285987986601e-06	-3.268422688052e-06	-3.311851969556e-06	-3.288344942121e-06	-3.294495400041e-06	-3.265264240326e-06	-3.286620085419e-06
-3.298009687569e-06	-3.303110133857e-06	-3.326114438096e-06	-3.312775106679e-06	-3.31525529873e-06	-3.298160436316e-06	-3.313681645523e-06	-3.29998442794e-06	-3.320577206978e-06	-3.303498033347e-06
-3.315205731269e-06	-3.303684707134e-06	-3.306693542982e-06	-3.290366976216e-06	-3.319510369693e-06	-3.318968538224e-06	-3.303325229354e-06	-3.293245299574e-06	-3.297079729236e-06	-3.313703700769e-06
-3.275522885815e-06	-3.305565996925e-06	-3.288646439614e-06	-3.290144832135e-06	-3.270804199929e-06	-3.293139343441e-06	-3.29255590259e-06	-3.294633643236e-06	-3.275512881373e-06	-3.280631972302e-06
-3.200978426321e-06	-3.18597290061e-06	-3.222856321372e-06	-3.205984967281e-06	-3.215278411517e-06	-3.199771072104e-06	-3.207531335647e-06	-3.191370296918e-06	-3.217926177967e-06	-3.210509248674e-06
-3.089809069934e-06	-3.09719712277e-06	-3.083731371589e-06	-3.067500983889e-06	-3.079982889176e-06	-3.102750270045e-06	-3.089839083259e-06	-3.084745685555e-06	-3.062588120883e-06	-3.088050334554e-06
-2.887347136493e-06	-2.908582246164e-06	-2.920503675341e-06	-2.919188773376e-06	-2.899402488765e-06	-2.903688937295e-06	-2.904455641328e-06	-2.909680915764e-06	-2.912425998147e-06	-2.90280831905e-06
-2.739380533967e-06	-2.719575832089e-06	-2.730606638579e-06	-2.718186806305e-06	-2.750398380158e-06	-2.731750328167e-06	-2.736491751421e-06	-2.710683475016e-06	-2.73218233815e-06	-2.739610408753e-06
-2.519023155401e-06	-2.540852165112e-06	-2.531559175623e-06	-2.521830083424e-06	-2.507122644602e-06	-2.548238398958e-06	-2.525669287934e-06	-2.536840838729e-06	-2.513340859878e-06	-2.531123072913e-06
-2.27700047617e-06	-2.284596121171e-06	-2.299832431163e-06	-2.298939307366e-06	-2.296993443451e-06	-2.282925606778e-06	-2.291124246767e-06	-2.288496943947e-06	-2.300768755958e-06	-2.299758079971e-06
-2.024642071774e-06	-2.001362418014e-06	-2.017561882894e-06	-1.998655307034e-06	-2.018546183535e-06	-2.028908966167e-06	-2.017193310166e-06	-2.005284386541e-06	-2.006571094171e-06	-2.012998038481e-06
-1.697811171653e-06	-1.726214009068e-06	-1.715958433124e-06	-1.715880671327e-06	-1.700217922007e-06	-1.715330540719e-06	-1.71400392901e-06	-1.725821903165e-06	-1.707541969154e-06	-1.71027079432e-06
-1.393541765538e-06	-1.374195903736e-06	-1.402427756148e-06	-1.385071868754e-06	-1.408370394529e-06	-1.386876533616e-06	-1.396458969793e-06	-1.373449322273e-06	-1.407443278367e-06	-1.389956423736e-06
-1.063811737367e-06	-1.067256675924e-06	-1.063592776518e-06	-1.054841959558e-06	-1.050992523233e-06	-1.073259227269e-06	-1.065157448465e-06	-1.067232460628e-06	-1.038873961079e-06	-1.069110567187e-06
-6.742917548763e-07	-6.967482590881e-07	-7.085414495123e-07	-7.053499189169e-07	-6.902554900989e-07	-6.969955279601e-07	-6.951543127798e-07	-7.070962624312e-07	-7.059246058816e-07	-7.00346049598e-07
-3.359074014497e-07	-3.149222891352e-07	-3.301548758827e-07	-3.129464118956e-07	-3.459151400875e-07	-3.31537250986e-07	-3.3657994436e-07	-3.094628766576e-07	-3.286766059318e-07	-3.295563999473e-07
4.876452308622e-08	2.798907949852e-08	3.257546410396e-08	4.151782206918e-08	5.717231843505e-08	2.246278363316e-08	4.096793304598e-08	2.134462562253e-08	5.139000691656e-08	4.016780863481e-08
4.214088846766e-07	4.138731526382e-07	4.013822092475e-07	4.024662416668e-07	3.993325208285e-07	4.113094291824e-07	4.073976356267e-07	4.12127491245e-07	3.964368033849e-07	3.995143913471e-07
7.651771056771e-07	7.834708526389e-07	7.6889648426e-07	7.914821935628e-07	7.727950901426e-07	7.626394449289e-07	7.664630174986e-07	7.834395319151e-07	7.85531483416e-07	7.762740210637e-07
1.169839151771e-06	1.135460138357e-06	1.143758026956e-06	1.140316612691e-06	1.160487613561e-06	1.143015765592e-06	1.146411477748e-06	1.130768850999e-06	1.154151163973e-06	1.139151436291e-06
1.499879772382e-06	1.513685106147e-06	1.492842784501e-06	1.508920036031e-06	1.484633799009e-06	1.495172341492e-06	1.493337890679e-06	1.521294507256e-06	1.486929818384e-06	1.504054694124e-06
1.825331878536e-06	1.818815576371e-06	1.820969828259e-06	1.834056433836e-06	1.836049364101e-06	1.813666131056e-06	1.813863946154e-06	1.816857889025e-06	1.84017119409e-06	1.824813580242e-06
2.17656292989e-06	2.156882601412e-06	2.146438646378e-06	2.14551209865e-06	2.163321369153e-06	2.150286263713e-06	2.160840722354e-06	2.148334033336e-06	2.147460236301e-06	2.147450459233e-06
2.436470595057e-06	2.454144578223e-06	2.441582864776e-06	2.463055352564e-06	2.42753526436e-06	2.442722234264e-06	2.435146370772e-06	2.465972102073e-06	2.444149231451e-06	2.4438274977e-06
2.731591848715e-06	2.708805368457e-06	2.710140961426e-06	2.713390131248e-06	2.736079295573e-06	2.704302687562e-06	2.716832796068e-06	2.702405708987e-06	2.723914576563e-06	2.716536982916e-06
2.95349013868e-06	2.94781420962e-06	2.940265630968e-06	2.93440916721e-06	2.933658834081e-06	2.93880202662e-06	2.940568492704e-06	2.947271923404e-06	2.931701146736e-06	2.925905619122e-06
3.136573013762e-06	3.155611693728e-06	3.140585704386e-06	3.167211389155e-06	3.14876729135e-06	3.140484295727e-06	3.130987806799e-06	3.159233983752e-06	3.154090109092e-06	3.158245363011e-06
3.347757910888e-06	3.315086132716e-06	3.32157151206e-06	3.31183923663e-06	3.34053311235e-06	3.319662710055e-06	3.330724666739e-06	3.305214704596e-06	3.327513923068e-06	3.315334879517e-06
3.47784339283e-06	3.494056272757e-06	3.479359975245e-06	3.486509285722e-06	3.46775914295e-06	3.476850906736e-06	3.474360028122e-06	3.499081003611e-06	3.475418225207e-06	3.482763077045e-06
3.606114887589e-06	3.601481694204e-06	3.600692025429e-06	3.619993549364e-06	3.616723915911e-06	3.600812306104e-06	3.592266693886e-06	3.600170430218e-06	3.614356046455e-06	3.608708766478e-06
3.692725385918e-06	3.675645757539e-06	3.668955741887e-06	3.656386297735e-06	3.681513362608e-06	3.663320512715e-06	3.678002258312e-06	3.667126975415e-06	3.667293867693e-06	3.65589357898e-06
3.683117711262e-06	3.701501782416e-06	3.689749974001e-06	3.709855491252e-06	3.68058863387e-06	3.690246785482e-06	3.676396318042e-06	3.710713826877e-06	3.695103259815e-06	3.695184204844e-06
3.708126087076e-06	3.686623585963e-06	3.684446710395e-06	3.690833636938e-06	3.711145382113e-06	3.689088543979e-06	3.693847929753e-06	3.685677938847e-06	3.696072553794e-06	3.691552137752e-06
3.679432893477e-06	3.672965704027e-06	3.672969114632e-06	3.660474249045e-06	3.655469072328e-06	3.657441311589e-06	3.665361191452e-06	3.662200015242e-06	3.660781203507e-06	3.649115569715e-06
3.550368091965e-06	3.585945933082e-06	3.568718057068e-06	3.599493993534e-06	3.581406190278e-06	3.57125827577e-06	3.559145170584e-06	3.592451776058e-06	3.58361603503e-06	3.584546902857e-06
3.452653800196e-06	3.435361350057e-06	3.439615284151e-06	3.425030172366e-06	3.449811174505e-06	3.431835239098e-06	3.447995140959e-06	3.427784122323e-06	3.440732143645e-06	3.422553163546e-06
3.283690375611e-06	3.306286089355e-06	3.29860858983e-06	3.307821316412e-06	3.287506160632e-06	3.287999561508e-06	3.286965466032e-06	3.310967031211e-06	3.294735051895e-06	3.297563353044e-06
3.107362772425e-06	3.113605089311e-06	3.106626991212e-06	3.124782097075e-06	3.120776227661e-06	3.114453875241e-06	3.099604100498e-06	3.107188149443e-06	3.117673713859e-06	3.113544835287e-06
2.923108695541e-06	2.921314944615e-06	2.921617351603e-06	2.896867727031e-06	2.919861799455e-06	2.903045469793e-06	2.925950866484e-06	2.917670144598e-06	2.914238848462e-06	2.897272452174e-06
2.668213255674e-06	2.686887228265e-06	2.688300128284e-06	2.701726543819e-06	2.674598817975e-06	2.681737669263e-06	2.661850203367e-06	2.695162720556e-06	2.684793798835e-06	2.689118673516e-06
2.432010205666e-06	2.429404048598e-06	2.426588480375e-06	2.423663545414e-06	2.442025561322e-06	2.423977775834e-06	2.432107976347e-06	2.419696784273e-06	2.431043185425e-06	2.426565970381e-06
2.149600504708e-06	2.146550286852e-06	2.167738102798e-06	2.146818587789e-06	2.145636244677e-06	2.137233877875e-06	2.153480863853e-06	2.15905447476e-06	2.15342993215e-06	2.133979251084e-06
1.817815018512e-06	1.836077672124e-06	1.831548615883e-06	1.858016048573e-06	1.841761786636e-06	1.83515817298e-06	1.818006126086e-06	1.847534917943e-06	1.840040340539e-06	1.852402647273e-06
1.529430846858e-06	1.506065245849e-06	1.526067649138e-06	1.49959907958e-06	1.522235947959e-06	1.511209120508e-06	1.532007672722e-06	1.503858015894e-06	1.51646077029e-06	1.501326551079e-06
1.16675926165e-06	1.181034917863e-06	1.190910666082e-06	1.192208401335e-06	1.179223318104e-06	1.169160896097e-06	1.179164655696e-06	1.200877363772e-06	1.189978320326e-06	1.188429564536e-06
8.348831670446e-07	8.320782285409e-07	8.258468255917e-07	8.505157325089e-07	8.448734547528e-07	8.394403039347e-07	8.310635166708e-07	8.307326879731e-07	8.367268264919e-07	8.407355380768e-07
5.001065233046e-07	4.890919171885e-07	5.078834419692e-07	4.730363798444e-07	4.955106192028e-07	4.786400609191e-07	5.139404493093e-07	4.951958203492e-07	4.924881409352e-07	4.753850078032e-07
1.175424628741e-07	1.285096260517e-07	1.354401462095e-07	1.526248212258e-07	1.204467281468e-07	1.321701574852e-07	1.239024385313e-07	1.418397914676e-07	1.382615408829e-07	1.44881667552e-07
-2.144916351199e-07	-2.186291965245e-07	-2.229638056406e-07	-2.21478359208e-07	-2.165220251982e-07	-2.177580284979e-07	-2.047675451422e-07	-2.232823703707e-07	-2.179794904578e-07	-2.241417291771e-07
-5.578547188634e-07	-5.645266014653e-07	-5.374395755098e-07	-5.602103669844e-07	-5.680229264726e-07	-5.732240992984e-07	-5.439798087536e-07	-5.48614480067e-07	-5.489274030879e-07	-5.691620117432e-07
-9.136713288171e-07	-8.903388106773e-07	-9.029122907123e-07	-8.774113666732e-07	-8.948582035373e-07	-8.910505471249e-07	-9.0305923095e-07	-8.854596558194e-07	-8.928539614317e-07	-8.743471084927e-07
-1.201418172059e-06	-1.21236951145e-06	-1.202388716592e-06	-1.22378105516e-06	-1.21711752854e-06	-1.218657189384e-06	-1.190365196635e-06	-1.223123263117e-06	-1.207401169268e-06	-1.230282691722e-06
-1.531005295874e-06	-1.521173089714e-06	-1.503626776866e-06	-1.507451543148e-06	-1.523012088001e-06	-1.531839416202e-06	-1.515267399554e-06	-1.499381369285e-06	-1.506252829131e-06	-1.513334154879e-06
-1.801979465199e-06	-1.792234115783e-06	-1.806819682315e-06	-1.785168819879e-06	-1.798616835913e-06	-1.789329530766e-06	-1.793665319383e-06	-1.798192215574e-06	-1.798362745831e-06	-1.792148964341e-06
-2.034221097347e-06	-2.036283376583e-06	-2.018290615524e-06	-2.049720251307e-06	-2.036687192231e-06	-2.051717046925e-06	-2.014644678638e-06	-2.033835926341e-06	-2.025916046478e-06	-2.054228843917e-06
-2.273179916301e-06	-2.272761776112e-06	-2.265652938149e-06	-2.246382791782e-06	-2.271914809171e-06	-2.265737521157e-06	-2.276353825437e-06	-2.259829898321e-06	-2.263572469019e-06	-2.253005504826e-06
-2.455799631207e-06	-2.454426976328e-06	-2.462414386173e-06	-2.46631407208e-06	-2.458978769937e-06	-2.459668621668e-06	-2.443038056299e-06	-2.454149807818e-06	-2.462373686285e-06	-2.465982333888e-06
-2.622491820148e-06	-2.634882548591e-06	-2.601914729894e-06	-2.624095714054e-06	-2.6315251489e-06	-2.647588416949e-06	-2.612632442833e-06	-2.618725375214e-06	-2.617633526825e-06	-2.633565827637e-06
-2.777961299216e-06	-2.766154921119e-06	-2.775468146865e-06	-2.751995225481e-06	-2.768895001282e-06	-2.757087258942e-06	-2.778421048788e-06	-2.759063136182e-06	-2.775942675726e-06	-2.74605758932e-06
-2.877300858017e-06	-2.880994543375e-06	-2.873261337299e-06	-2.894504632422e-06	-2.890746145567e-06	-2.890419636969e-06	-2.860470431187e-06	-2.885021331167e-06	-2.882131184379e-06	-2.900515255533e-06
-2.97872838928e-06	-2.977504209412e-06	-2.952719569294e-06	-2.957211108878e-06	-2.96671828437e-06	-2.984050524901e-06	-2.971945832542e-06	-2.954379851872e-06	-2.962717871924e-06	-2.96131770483e-06
-2.972522224809e-06	-2.966805595861e-06	-2.98303530144e-06	-2.961261088785e-06	-2.977921440106e-06	-2.963810175061e-06	-2.969209617731e-06	-2.973382379423e-06	-2.984549382745e-06	-2.962419557662e-06
-2.982663545481e-06	-2.978389829877e-06	-2.955053787446e-06	-2.988024789374e-06	-2.981483476105e-06	-2.996592456839e-06	-2.957124706882e-06	-2.969080696857e-06	-2.963176484627e-06	-2.995572003783e-06
-2.97072642752e-06	-2.970007017211e-06	-2.962969801956e-06	-2.94187725558e-06	-2.957262267955e-06	-2.955652689707e-06	-2.967374484797e-06	-2.951093847514e-06	-2.955224545076e-06	-2.938465286206e-06
-2.881500222429e-06	-2.874303390854e-06	-2.879037765524e-06	-2.884881041609e-06	-2.884269406422e-06	-2.875981181205e-06	-2.869301852115e-06	-2.87983493763e-06	-2.89448780677e-06	-2.885381718443e-06
-2.765613771771e-06	-2.775964048851e-06	-2.742334118011e-06	-2.758843720585e-06	-2.766746774796e-06	-2.780966951832e-06	-2.753437001957e-06	-2.758558139249e-06	-2.753048875093e-06	-2.769523462121e-06
-2.627991761983e-06	-2.616150140966e-06	-2.631428969835e-06	-2.609871444292e-06	-2.622716692713e-06	-2.604958353913e-06	-2.627917183418e-06	-2.607216401884e-06	-2.6316408821e-06	-2.599522304081e-06
-2.456278480167e-06	-2.453547267578e-06	-2.441513515805e-06	-2.461173608026e-06	-2.459498546159e-06	-2.457773916831e-06	-2.432966994093e-06	-2.45492628892e-06	-2.457023811075e-06	-2.4724861305e-06
-2.270322056575e-06	-2.284319407408e-06	-2.246398480565e-06	-2.255290382891e-06	-2.255601430079e-06	-2.275650103911e-06	-2.27193208957e-06	-2.256099605802e-06	-2.25524081543e-06	-2.258042741232e-06
-2.054752940239e-06	-2.040009349003e-06	-2.061398618025e-06	-2.044297616521e-06	-2.059568259938e-06	-2.037966623902e-06	-2.045899918812e-06	-2.044692791969e-06	-2.063437023025e-06	-2.044441544058e-06
-1.817210659283e-06	-1.811564857235e-06	-1.78491245606e-06	-1.816009898903e-06	-1.808962338146e-06	-1.826239440561e-06	-1.79358130481e-06	-1.800348854886e-06	-1.79581024895e-06	-1.826214884204e-06
-1.529937208034e-06	-1.54410668074e-06	-1.534048806207e-06	-1.520523142062e-06	-1.528278630758e-06	-1.524952836007e-06	-1.539140839668e-06	-1.52845939283e-06	-1.532661485726e-06	-1.507014758317e-06
-1.244251620847e-06	-1.229577378581e-06	-1.242083271791e-06	-1.248114131158e-06	-1.250037030331e-06	-1.238787604052e-06	-1.229112399415e-06	-1.23436461763e-06	-1.25154269881e-06	-1.254034941667e-06
-9.279813752983e-07	-9.419311481906e-07	-9.106271363635e-07	-9.249294521396e-07	-9.263782203561e-07	-9.520510388938e-07	-9.226598649548e-07	-9.259870239475e-07	-9.13156156912e-07	-9.340307656203e-07
-6.089218231864e-07	-6.040357902748e-07	-6.194479738042e-07	-6.06978403539e-07	-6.107618446549e-07	-5.97929840751e-07	-6.20502135007e-07	-6.022146408213e-07	-6.247816486393e-07	-5.941438985246e-07
-2.726354182414e-07	-2.646660561823e-07	-2.573452206889e-07	-2.702873018734e-07	-2.795239595343e-07	-2.820178792717e-07	-2.500430582586e-07	-2.641065464104e-07	-2.632283724324e-07	-2.848635176633e-07
6.502362026595e-08	4.815587573148e-08	7.797876122595e-08	7.420366898714e-08	7.982361438508e-08	5.790164081532e-08	6.122465379121e-08	6.660557971827e-08	7.408411306642e-08	7.596933215837e-08
