########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8006
file                           	Q20-108_Q_BOA_157.36A_180604_163211.dat
date                           	04/06/2018
hour                           	16:32:11
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.573574e+02
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.013563e-05   	  +2.734485e-07   	  +3.759294e-05   	  +3.185759e-07   	  +8.851524e-05   	  +2.821225e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.344768e-04   	  +2.506272e-06   	  -3.445551e-04   	  +2.919883e-06   
2   	  -9.092144e+00   	  +3.105332e-05   	  -3.389539e-03   	  +4.579067e-05   	  +9.092145e+00   	  +3.105333e-05   	  +1.863993e-04   	  +2.518144e-06   	  +1.000000e+00   	  +4.830107e-06   	  +3.727986e-04   	  +5.036289e-06   
3   	  -3.536291e-01   	  +3.646288e-03   	  -9.771830e-02   	  +3.785305e-03   	  +3.668820e-01   	  +3.656324e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.667270e-04   	  +4.812447e-06   	  +1.289706e-04   	  +4.995924e-06   
4   	  +7.776468e-01   	  +5.081462e-01   	  +1.190797e+00   	  +1.520725e-01   	  +1.422228e+00   	  +3.056300e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.231626e-05   	  +8.047943e-06   	  -1.885966e-05   	  +2.408501e-06   
5   	  -2.648379e+02   	  +3.382030e+01   	  +2.937823e+01   	  +4.450554e+01   	  +2.664624e+02   	  +3.397037e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.033357e-05   	  +6.427689e-06   	  -5.583469e-06   	  +8.458464e-06   
6   	  +3.723726e+05   	  +1.045532e+03   	  -2.703828e+04   	  +5.318575e+03   	  +3.733530e+05   	  +1.111648e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.492516e-04   	  +2.384495e-06   	  +6.166487e-05   	  +1.212981e-05   
7   	  +6.979362e+05   	  +2.863621e+05   	  +8.436243e+05   	  +2.753853e+05   	  +1.094905e+06   	  +2.798974e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.910099e-05   	  +7.837101e-06   	  -2.308815e-05   	  +7.536689e-06   
8   	  -4.916276e+07   	  +3.356782e+07   	  +1.437060e+07   	  +9.633323e+06   	  +5.122003e+07   	  +3.233272e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.614574e-05   	  +1.102413e-05   	  -4.719499e-06   	  +3.163714e-06   
9   	  +8.711411e+09   	  +1.821496e+09   	  +8.909832e+07   	  +3.060184e+09   	  +8.711866e+09   	  +1.821669e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.433136e-05   	  +7.178448e-06   	  -3.511179e-07   	  +1.206007e-05   
10  	  -3.528473e+13   	  +1.098436e+11   	  +7.338163e+11   	  +2.508917e+11   	  +3.529236e+13   	  +1.099436e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.668670e-03   	  +5.194676e-06   	  -3.470333e-05   	  +1.186506e-05   
11  	  -1.526378e+13   	  +1.594002e+13   	  -3.027073e+13   	  +1.423298e+13   	  +3.390133e+13   	  +1.459517e+13   	  +0.000000e+00   	  +0.000000e+00   	  +8.662186e-06   	  +9.045939e-06   	  +1.717861e-05   	  +8.077197e-06   
12  	  +1.824617e+15   	  +1.672625e+15   	  -1.446968e+15   	  +5.626982e+14   	  +2.328721e+15   	  +1.356385e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.242563e-05   	  +1.139055e-05   	  +9.853833e-06   	  +3.831966e-06   
13  	  -2.635722e+17   	  +9.038746e+16   	  +4.685480e+16   	  +1.491092e+17   	  +2.677045e+17   	  +9.274003e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.153909e-05   	  +7.386446e-06   	  -3.828982e-06   	  +1.218518e-05   
14  	  +7.166066e+20   	  +6.337768e+18   	  -1.700475e+19   	  +1.277405e+19   	  +7.168084e+20   	  +6.343227e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.027315e-04   	  +6.215056e-06   	  +1.667552e-05   	  +1.252672e-05   
15  	  +6.202575e+20   	  +8.155999e+20   	  +9.285858e+20   	  +5.837075e+20   	  +1.116687e+21   	  +6.639466e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.298986e-06   	  +9.597697e-06   	  -1.092729e-05   	  +6.868867e-06   

magnetic_center_x(um) 	-8.814
magnetic_center_y(um) 	-4.135


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.830658170045e-05	3.835117968265e-05	3.843900412903e-05	3.817420292762e-05	3.824070881819e-05	3.820619895123e-05	3.821742211585e-05	3.827317777905e-05	3.833097071038e-05	3.828963599517e-05
0.0001139352971222	0.0001136940700235	0.0001135029451689	0.00011391989392	0.0001139041996794	0.0001139068626799	0.0001137504004873	0.0001138259394793	0.0001136998398579	0.0001137744111475
0.0001886738900794	0.0001889779377962	0.0001890878629638	0.000188775753486	0.0001886422833195	0.0001887830876512	0.0001889654522529	0.0001887542166514	0.0001890814310173	0.000188925259863
0.000260755099589	0.0002605107729323	0.0002605680783745	0.0002606827474665	0.0002608309150673	0.0002608025388326	0.0002605745685287	0.0002608073991723	0.0002605225308798	0.0002605311456136
0.0003304007113911	0.0003306541766506	0.0003304777201265	0.0003304466372356	0.0003303810080979	0.0003303908160888	0.0003303976263851	0.0003302785917185	0.0003303739358671	0.0003305011196062
0.0003967460652348	0.0003966659132857	0.0003967268858105	0.0003966877120547	0.0003968044766225	0.0003967068623751	0.0003969920799136	0.0003968883829657	0.0003967696102336	0.0003967543016188
0.0004567222204059	0.0004566038260236	0.0004567578725982	0.0004566617135424	0.0004565756244119	0.000456576468423	0.0004564309201669	0.0004565765266307	0.0004567928554025	0.0004567071446218
0.0005127709591761	0.0005127422045916	0.0005126348114572	0.0005127346958034	0.0005127991898917	0.0005129334167577	0.0005127174081281	0.0005128099583089	0.0005126776522957	0.0005127286422066
0.0005609599174932	0.0005612224922515	0.0005611241213046	0.0005612322711386	0.0005610071821138	0.0005608702194877	0.0005611909436993	0.0005610722582787	0.0005611057276838	0.0005611029919237
0.0006048722425476	0.0006048338254914	0.0006048768409528	0.0006046657799743	0.000604830798693	0.0006049185758457	0.0006048738723621	0.0006049427320249	0.0006049540243112	0.0006047240458429
0.0006423475570045	0.000642265251372	0.0006423178710975	0.0006424114690162	0.0006423268350773	0.0006424568127841	0.0006422766018659	0.0006421928410418	0.0006423170561902	0.0006423774757423
0.0006763188284822	0.0006762172561139	0.0006762497359887	0.0006761564291082	0.0006763179553673	0.0006761290132999	0.0006762945558876	0.0006763606215827	0.000676199037116	0.0006762777338736
0.0007050660206005	0.00070524669718	0.0007052685250528	0.00070511829108	0.00070516532287	0.0007050265558064	0.0007051523425616	0.000705064740032	0.0007051558350213	0.0007051731226966
0.0007186831790023	0.0007185728754848	0.0007186667062342	0.0007187197334133	0.0007188866147771	0.000718763738405	0.0007186613511294	0.0007187346927822	0.0007186670554802	0.0007187234004959
0.000725400284864	0.0007254055817612	0.0007252276991494	0.0007255477248691	0.0007251718780026	0.0007257858524099	0.0007252224604599	0.0007253300864249	0.0007251260685734	0.0007254258380271
0.0007267492474057	0.000726762402337	0.0007266236352734	0.0007266874890774	0.0007266051252373	0.0007270296337083	0.0007267657783814	0.0007267422624864	0.0007268249755725	0.0007264307350852
0.0007220464176498	0.0007218662649393	0.0007224216824397	0.0007218962418847	0.0007220996194519	0.0007205266156234	0.0007221756968647	0.000722085358575	0.0007222216227092	0.0007222896674648
0.0007019132608548	0.0007021541241556	0.0007018352043815	0.0007016633753665	0.0007021434721537	0.0007023076177575	0.000701745855622	0.0007018543547019	0.0007016888121143	0.000701897428371
0.0006736636860296	0.0006735020433553	0.0006732841138728	0.0006739033851773	0.0006733486661687	0.0006749741733074	0.0006736035575159	0.000673433940392	0.0006739009404555	0.0006734937196597
0.0006443645688705	0.0006443184684031	0.0006445648032241	0.0006444538594224	0.0006444330792874	0.0006430890643969	0.0006445758626796	0.0006447398336604	0.0006441843579523	0.0006445988547057
0.0006033825920895	0.0006037870771252	0.0006036661216058	0.0006035342230462	0.0006036270060576	0.0006036100676283	0.0006035180995241	0.0006034921389073	0.0006036492995918	0.0006037822458893
0.00055993598653	0.0005595269612968	0.000559565029107	0.0005596533883363	0.000559531908948	0.0005605501355603	0.0005594934918918	0.0005592708475888	0.0005596998380497	0.0005592170637101
0.0005107800243422	0.0005106680910103	0.0005107384640723	0.0005108319455758	0.0005107837496325	0.0005102966097184	0.0005109595949762	0.0005110515630804	0.0005108083132654	0.0005107985343784
0.0004564085102174	0.000456645473605	0.0004567753931042	0.0004563461116049	0.0004567142750602	0.0004564788541757	0.0004565465496853	0.0004567463474814	0.0004563999827951	0.0004567035939544
0.0003961744077969	0.0003962086921092	0.000395963259507	0.0003961817419622	0.0003960657923017	0.000395851850044	0.0003960551694036	0.0003959920431953	0.0003963150666095	0.0003960930625908
0.0003279192605987	0.0003278720541857	0.0003279497905169	0.0003278707154095	0.0003278398071416	0.0003285377169959	0.0003280788077973	0.0003278883814346	0.0003280120436102	0.0003279219381511
0.0002593835524749	0.000259241060121	0.0002592726086732	0.0002595433616079	0.0002593898389023	0.0002592092787381	0.000259184918832	0.0002593038370833	0.0002591620141175	0.0002592779928818
0.0001871117710834	0.000187126774108	0.0001870799460448	0.0001870781125035	0.0001870258711278	0.0001867912651505	0.0001873230648926	0.0001872179709608	0.000187116660527	0.0001873477449408
0.0001131854587584	0.0001132801262429	0.0001132772013079	0.0001130840537371	0.0001132822071668	0.0001133747427957	0.0001129500960815	0.0001132201286964	0.0001132078687078	0.0001130011878558
3.695790292113e-05	3.712159377756e-05	3.710179953487e-05	3.707282667165e-05	3.691905658343e-05	3.703424954438e-05	3.716870196513e-05	3.688233118737e-05	3.717828440131e-05	3.709636075655e-05
-3.906852725777e-05	-3.921714233002e-05	-3.921882307623e-05	-3.924214615836e-05	-3.90953355236e-05	-3.889520667144e-05	-3.914884291589e-05	-3.911835665349e-05	-3.927792567993e-05	-3.922445466742e-05
-0.0001143746558228	-0.0001145012211055	-0.0001143375557149	-0.0001143599874922	-0.0001144818816101	-0.0001148679875769	-0.0001145157002611	-0.0001143534682342	-0.0001144628913607	-0.0001143275294453
-0.0001887200633064	-0.0001885688398033	-0.0001887595572043	-0.0001887479884317	-0.0001884603843791	-0.0001885649835458	-0.0001884293742478	-0.0001885208621388	-0.0001885223318823	-0.0001885557285277
-0.0002609739312902	-0.0002609230286907	-0.0002609876100905	-0.0002610199444462	-0.0002612099342514	-0.0002608573122416	-0.0002612606622279	-0.0002611754171085	-0.0002610804222059	-0.0002613408141769
-0.0003307923325337	-0.0003308548475616	-0.0003306741418783	-0.0003305931168143	-0.0003306471917313	-0.0003306823200546	-0.0003305862774141	-0.0003306759754196	-0.0003306448925287	-0.0003305007703602
-0.0003967047960032	-0.0003968327946495	-0.0003968634118792	-0.0003968527889811	-0.0003970106481574	-0.0003971038677264	-0.0003968086675741	-0.0003968814853579	-0.0003970051184297	-0.0003967075026594
-0.0004579814267345	-0.0004577171930578	-0.00045783285168	-0.0004580218228512	-0.0004576093051583	-0.0004578260995913	-0.000457905814983	-0.0004578971711453	-0.0004577169020195	-0.0004580188833643
-0.0005107212928124	-0.0005107221659273	-0.0005108864279464	-0.0005105389864184	-0.0005108104669489	-0.0005104211741127	-0.000510664191097	-0.0005106052267365	-0.0005107008037157	-0.0005106867756695
-0.0005613468238153	-0.0005614356487058	-0.0005610913503915	-0.0005614889087155	-0.0005614682449959	-0.0005614769761451	-0.000561446940992	-0.000561406253837	-0.0005614939145744	-0.0005613229586743
-0.0006053652032278	-0.0006054190453142	-0.0006054904079065	-0.0006052752723917	-0.0006052604294382	-0.0006054030382074	-0.0006052393000573	-0.0006053828401491	-0.0006053610122763	-0.000605441571679
-0.0006425069295801	-0.000642433471512	-0.0006427138578147	-0.0006426500040106	-0.0006424390594475	-0.0006426419131458	-0.000642650295049	-0.000642646511551	-0.0006423458689824	-0.0006425583269447
-0.0006751384353265	-0.0006751146283932	-0.0006750065367669	-0.0006750512402505	-0.0006751779583283	-0.000675046350807	-0.0006751373875886	-0.0006751281325705	-0.0006752862827852	-0.0006749229505658
-0.0007027494139038	-0.0007029125117697	-0.0007026239181869	-0.0007026927778497	-0.0007031846325845	-0.0007025171071291	-0.0007027515675873	-0.0007026700186543	-0.0007029434200376	-0.000702929275576
-0.0007221372798085	-0.0007219783146866	-0.0007223521824926	-0.00072223006282	-0.0007218354730867	-0.0007224163273349	-0.0007221312844194	-0.0007220600964502	-0.0007219691178761	-0.000722196942661
-0.0007247585454024	-0.00072455056943	-0.0007245588349178	-0.0007246935274452	-0.0007244198932312	-0.0007245091255754	-0.0007245023734868	-0.000724776473362	-0.0007245315937325	-0.0007246386958286
-0.0007235817029141	-0.0007251929491758	-0.0007250481867231	-0.0007246127934195	-0.0007254512165673	-0.0007244459120557	-0.000725288700778	-0.0007248989422806	-0.0007252068025991	-0.0007244987064041
-0.0007226809393615	-0.0007209687610157	-0.000720914977137	-0.0007214535144158	-0.0007202346459962	-0.0007213079370558	-0.0007207170128822	-0.0007210357580334	-0.000720610958524	-0.0007212461205199
-0.000703705183696	-0.0007033284637146	-0.0007037395844236	-0.00070325989509	-0.0007041007629596	-0.0007039872580208	-0.0007034917362034	-0.000703452329617	-0.0007033581496216	-0.0007037525065243
-0.0006742950063199	-0.0006752511835657	-0.0006753837806173	-0.0006751181790605	-0.0006759826210327	-0.0006750071770512	-0.0006754983915016	-0.0006755350041203	-0.0006760898395441	-0.0006750415777788
-0.0006401718128473	-0.0006401471910067	-0.000639584613964	-0.0006404152954929	-0.0006386869354174	-0.0006396914250217	-0.0006398764089681	-0.0006398076657206	-0.0006399760022759	-0.0006401736754924
-0.0006055571138859	-0.000604669097811	-0.0006044199690223	-0.0006045178161003	-0.0006045597838238	-0.0006051653181203	-0.0006043981411494	-0.0006042764289305	-0.000603829161264	-0.0006045584450476
-0.0005591726512648	-0.0005603020545095	-0.0005609904183075	-0.0005601904704235	-0.000561692926567	-0.0005603488534689	-0.0005607634666376	-0.0005607595085166	-0.0005609947838821	-0.0005603404133581
-0.0005112580256537	-0.0005110902711749	-0.0005109082558192	-0.0005114193190821	-0.0005105593008921	-0.0005107507458888	-0.0005110390484333	-0.0005112821818329	-0.0005112221697345	-0.000511207676027
-0.0004563718975987	-0.0004558186628856	-0.0004555741033982	-0.0004556604253594	-0.0004552805330604	-0.0004559871158563	-0.0004557005595416	-0.0004553918261081	-0.0004553651087917	-0.0004556974745356
-0.0003946447686758	-0.0003947689256165	-0.0003948516678065	-0.0003946658689529	-0.0003951119724661	-0.0003948593512177	-0.0003946440992877	-0.000394974660594	-0.0003947232034989	-0.0003947383083869
-0.0003297970979474	-0.0003300409880467	-0.0003302911063656	-0.0003303066187073	-0.0003305865393486	-0.0003300570533611	-0.0003302981203888	-0.0003301496617496	-0.0003304992860649	-0.0003303520206828
-0.0002592687669676	-0.0002597044513095	-0.0002593814278953	-0.0002595855039544	-0.0002590026997495	-0.0002594178367872	-0.0002596510166768	-0.0002595835831016	-0.0002594978723209	-0.0002594297402538
-0.0001874940935522	-0.00018654622545	-0.0001866258971859	-0.0001864306832431	-0.0001863914949354	-0.0001867512182798	-0.000186460223631	-0.000186566307093	-0.0001863478391897	-0.0001866216916824
-0.0001121892491938	-0.0001125747730839	-0.0001127932700911	-0.0001127985087805	-0.0001132534089265	-0.0001125905982917	-0.0001126494535129	-0.0001126716379076	-0.0001128016592702	-0.0001127461509896
-3.77069300157e-05	-3.822739381576e-05	-3.805428059422e-05	-3.798882971751e-05	-3.794600706897e-05	-3.814600859187e-05	-3.814448064077e-05	-3.810792259173e-05	-3.814171577687e-05	-3.796952296398e-05
3.829477645922e-05	3.870281943819e-05	3.874944741256e-05	3.85193125112e-05	3.868618659908e-05	3.875942638842e-05	3.864657992381e-05	3.857429328491e-05	3.851848305203e-05	3.870495493175e-05
0.0001145642090705	0.0001146283830167	0.0001146779250121	0.000114720860438	0.0001148877563537	0.0001146085123764	0.000114600174129	0.0001146992071881	0.0001148233495769	0.0001144932539319
0.0001885148376459	0.0001886951940833	0.0001884569646791	0.0001884911616798	0.0001882094220491	0.0001884948433144	0.0001888179249363	0.0001886152604129	0.0001886431855382	0.0001885981182568
0.0002612364478409	0.0002608264912851	0.0002608341455925	0.0002608952345327	0.0002607195347082	0.0002609176153783	0.0002606319903862	0.0002606956113596	0.0002605062909424	0.0002606689813547
0.0003303113917354	0.0003302859840915	0.0003304601123091	0.000330382201355	0.0003308556042612	0.0003304167184979	0.0003304058336653	0.0003306934959255	0.0003306414291728	0.0003305646532681
0.0003963024937548	0.0003967562515754	0.0003967242955696	0.0003966421063524	0.0003966583171859	0.0003965835494455	0.0003966478107031	0.0003965272044297	0.0003968076780438	0.0003967164375354
0.0004572334291879	0.000456861773273	0.000456719804788	0.0004568608419504	0.0004564463743009	0.0004568657313939	0.0004571921599563	0.0004570140736178	0.0004567489377223	0.0004568279837258
0.0005130197969265	0.0005130256759003	0.0005129727069288	0.000512977479957	0.0005131795187481	0.0005130200879648	0.0005126235773787	0.0005128232878633	0.0005128250923008	0.0005129882483743
0.0005603992030956	0.0005605913465843	0.0005608353530988	0.0005606117774732	0.0005609122454189	0.0005607205093838	0.0005607102648355	0.0005606618360616	0.0005608522915281	0.000560749147553
0.0006046639173292	0.0006045977352187	0.0006044253241271	0.0006047860370018	0.0006044519250281	0.0006046635098755	0.0006046025082469	0.0006047103088349	0.0006045476766303	0.0006044617621228
0.0006431185174733	0.0006428831839003	0.0006429112399928	0.0006428296328522	0.0006426342297345	0.0006429202039726	0.0006429781788029	0.0006427481421269	0.0006427061161958	0.0006428154883906
0.0006761398399249	0.000676269759424	0.0006765632424504	0.0006760869873688	0.0006765770958737	0.0006761570111848	0.0006760777905583	0.000676358176861	0.0006766254082322	0.0006763259880245
0.0007048710831441	0.0007050620042719	0.0007047352264635	0.0007052458240651	0.000704993493855	0.0007051523425616	0.0007052168948576	0.0007051230059005	0.0007050372078083	0.0007052147411741
0.0007187658338808	0.0007185095455498	0.000718489754945	0.0007185415015556	0.0007183969719335	0.0007185987196863	0.0007187242154032	0.0007184699061327	0.0007184181595221	0.0007185136782937
0.0007236651144922	0.0007237893296406	0.0007269814377651	0.0007263869047165	0.0007263298030011	0.0007249457994476	0.0007265780004673	0.0007263238076121	0.0007266201428138	0.0007263674633577
0.0007299908320419	0.0007301166187972	0.0007289457134902	0.000728901301045	0.000729170977138	0.0007285304600373	0.0007284872117452	0.0007287239423022	0.0007293370435946	0.000729733845219
0.0007241565617733	0.0007239245460369	0.0007217947859317	0.0007226297748275	0.0007230219198391	0.0007236256496981	0.0007226769812405	0.0007223207503557	0.0007210612529889	0.0007211106130853
0.0007030249107629	0.0007030962151475	0.0007017833413556	0.0007011861307546	0.000700504751876	0.0007032072753645	0.0007017917814665	0.0007025263621472	0.0007021436467767	0.0007021378260106
0.0006738427327946	0.0006743160192855	0.0006768436869606	0.0006771812913939	0.000676617026329	0.0006748446030542	0.0006762572447769	0.0006768391467631	0.0006779548129998	0.0006772955530323
0.0006465925252996	0.0006461327429861	0.0006456082337536	0.000645226042252	0.0006472218083218	0.000646164175123	0.0006462996825576	0.0006448444328271	0.0006448488566093	0.000644913117867
0.0006059653242119	0.0006055610720068	0.0006039561703801	0.0006039984291419	0.0006032569799572	0.0006053888355382	0.0006038148421794	0.0006040174630471	0.0006031703669578	0.0006039612344466
0.000559760723263	0.000560519460123	0.0005609217914753	0.0005618477589451	0.0005600140430033	0.0005603731842712	0.0005604748148471	0.0005619062576443	0.0005623626057059	0.0005619881558232
0.000511753722094	0.0005117928376421	0.0005130008794367	0.0005121577414684	0.0005137397092767	0.0005118925473653	0.0005131763755344	0.0005122642614879	0.0005126327741891	0.0005120485438965
0.0004589452291839	0.00045777723426	0.0004581863177009	0.0004576270002872	0.0004584507842083	0.0004586014256347	0.0004584542766679	0.000457606773125	0.000457399932202	0.0004580329114106
0.0003985211078543	0.0003993688733317	0.0003972988924943	0.000398428644985	0.000396777089918	0.0003984920622315	0.0003971880360041	0.0003979912726209	0.0003978048625868	0.0003977415326517
0.0003287563158665	0.0003290022432338	0.0003296201466583	0.000329371803673	0.0003297339717392	0.0003288952866569	0.0003296182840131	0.0003299213421997	0.0003300752432551	0.0003298718947917
0.0002606140915304	0.0002600543957669	0.0002613357210066	0.0002609365037642	0.0002613410179038	0.0002605994814076	0.0002611617092043	0.000260734494077	0.0002608717768453	0.0002609392104205
0.0001897027977975	0.0001897872425616	0.0001890682033263	0.0001887009857455	0.0001892760919873	0.0001896275498439	0.0001894020970212	0.000188899852219	0.0001887719263323	0.0001887198450277
0.0001151404503617	0.0001150256066467	0.0001147140064859	0.0001154533019871	0.0001143586996477	0.0001150036987383	0.0001143496338045	0.0001151839824161	0.0001150521929958	0.000115346898383
3.830910645775e-05	3.8652211515e-05	3.821478094324e-05	3.842866499326e-05	3.844483217108e-05	3.838480188278e-05	3.847963307635e-05	3.846530307783e-05	3.86325737054e-05	3.840331191896e-05
-3.831848880509e-05	-3.827189721051e-05	-3.718795414898e-05	-3.786761953961e-05	-3.71370879293e-05	-3.814264346147e-05	-3.73795919586e-05	-3.768413807848e-05	-3.756350270123e-05	-3.762841879507e-05
-0.0001122703397414	-0.0001127148861997	-0.0001127669311245	-0.0001128258518293	-0.0001128146905103	-0.0001123574766098	-0.0001125102935475	-0.0001128145449911	-0.0001130172822741	-0.0001128771764343
-0.0001865605154308	-0.0001862550270744	-0.0001871689601103	-0.0001868491526693	-0.0001874189038062	-0.0001867192186182	-0.0001874857116491	-0.0001870736596175	-0.0001870244159363	-0.0001870474370662
-0.0002603727625683	-0.0002602305612527	-0.0002599103318062	-0.0002597189450171	-0.0002599182189442	-0.0002601002342999	-0.0002596824779175	-0.0002595650148578	-0.0002594852994662	-0.0002595088153612
-0.0003297578368802	-0.0003300565294921	-0.0003292731707916	-0.0003297311486676	-0.0003289797750767	-0.000329758040607	-0.0003293616173323	-0.0003297327493783	-0.000329607311869	-0.0003298145893496
-0.0003950645623263	-0.0003950957616325	-0.0003958157030866	-0.0003957350272685	-0.0003956939617638	-0.0003953808627557	-0.0003955669817515	-0.0003956461441703	-0.0003959350287914	-0.0003956216096412
-0.000456670706626	-0.0004565352865029	-0.0004567969590425	-0.0004564913106151	-0.0004572089819703	-0.0004565254203044	-0.0004571535682771	-0.0004567051946651	-0.0004566292045638	-0.000456748646684
-0.0005107250763103	-0.0005105105810799	-0.0005099702393636	-0.0005100982962176	-0.0005099694244564	-0.0005103985895403	-0.0005099367117509	-0.0005100783891976	-0.0005098904948682	-0.0005099236150272
-0.0005604280740954	-0.0005607758648694	-0.0005607557250187	-0.0005609391373582	-0.0005604195175692	-0.0005607834900729	-0.0005607280181721	-0.000560982094612	-0.000560917542316	-0.0005609481595457
-0.0006041481392458	-0.0006040700245649	-0.0006044883048162	-0.0006044307956472	-0.0006047047791071	-0.0006042381282896	-0.0006042872555554	-0.0006042027380317	-0.0006046422058716	-0.0006045152549632
-0.0006426692707464	-0.00064232602017	-0.0006422443548217	-0.0006419959827326	-0.000642386963591	-0.0006422353326343	-0.0006424579769373	-0.0006422583246604	-0.0006418690318242	-0.0006420789868571
-0.0006750564207323	-0.0006754060741514	-0.0006749277818017	-0.0006751714972779	-0.0006747500738129	-0.0006751007749699	-0.0006749068270437	-0.0006751083419658	-0.0006750030443072	-0.0006751454202458
-0.0007021210039966	-0.0007020341581665	-0.0007028089021333	-0.0007023388752714	-0.000702177232597	-0.0007025436498225	-0.0007023483631201	-0.0007024712394923	-0.0007027684478089	-0.0007022994104773
-0.000722088094335	-0.0007220871630125	-0.0007217489765026	-0.0007220399565995	-0.0007224948494695	-0.0007219488616101	-0.0007221572450362	-0.0007218362879939	-0.0007219359977171	-0.0007220643456094
-0.0007252380019054	-0.0007251662900671	-0.0007247515604831	-0.0007249487680383	-0.0007247905596159	-0.0007248989422806	-0.000724871235434	-0.0007247539469972	-0.0007246456225403	-0.0007250252529047
-0.0007250799098983	-0.000725276011508	-0.0007256129174493	-0.0007254368974827	-0.0007252968498506	-0.0007253530202433	-0.0007253551157191	-0.000725798367057	-0.0007254859665409	-0.0007253572111949
-0.0007210273179226	-0.0007206606678665	-0.0007211057236418	-0.0007213052012958	-0.000721218646504	-0.0007209265604615	-0.0007214156212285	-0.0007210738258436	-0.0007213035132736	-0.0007211680640467
-0.0007042338838801	-0.0007041493663564	-0.0007038126932457	-0.0007039000629447	-0.0007039923220873	-0.0007042409852147	-0.0007036838214844	-0.0007035764283501	-0.0007040975615382	-0.0007040338823572
-0.0006766474689357	-0.0006770786712877	-0.0006768710445613	-0.000676654977724	-0.0006766013102606	-0.0006769922911189	-0.0006767049781047	-0.0006769741303287	-0.0006765266880393	-0.0006766901933588
-0.000640342652332	-0.0006406240863726	-0.0006405594758689	-0.0006407123873942	-0.0006405817694031	-0.0006405063904822	-0.0006410222267732	-0.0006410907371901	-0.0006405372405425	-0.00064041063888
-0.0006047033239156	-0.0006040761945769	-0.0006043883040547	-0.0006043612374924	-0.0006045924965292	-0.0006041162414476	-0.0006042549503036	-0.0006039463914931	-0.0006045827758498	-0.0006045822519809
-0.0005614465917461	-0.0005617282586172	-0.000561895489227	-0.0005615938571282	-0.0005616983398795	-0.0005619492731057	-0.0005613606772386	-0.0005617822753266	-0.0005616578273475	-0.0005617048591375
-0.0005120330024511	-0.0005119341076352	-0.0005116386455484	-0.0005119442939758	-0.0005118199624121	-0.0005118359695189	-0.000512148544658	-0.00051200640155	-0.0005118196713738	-0.0005116307875142
-0.0004563110996969	-0.0004565277777147	-0.0004565085691866	-0.0004563932307065	-0.0004563671536744	-0.0004563676193357	-0.0004564681148622	-0.0004564991977531	-0.0004565917188302	-0.0004567448049784
-0.000395326904254	-0.0003952623519581	-0.0003951375838369	-0.0003953033010475	-0.0003953616833314	-0.0003953767300118	-0.0003951474791393	-0.0003950756508857	-0.0003951179678552	-0.0003951970720664
-0.0003305941354483	-0.0003303864505142	-0.0003305437567178	-0.0003305048740003	-0.0003304028941784	-0.0003304443962406	-0.0003303778357804	-0.0003304838610347	-0.0003305131976958	-0.0003303939884063
-0.0002598844002932	-0.0002600493899081	-0.0002601364976726	-0.0002600086736493	-0.0002600628940854	-0.0002599104773253	-0.0002601711021271	-0.0002600931038614	-0.0002599937724881	-0.0002600238658488
-0.0001875924208434	-0.0001875545858638	-0.0001873886358226	-0.0001875503803603	-0.0001873398723546	-0.000187553698197	-0.0001874909357866	-0.0001874723093351	-0.0001874688459793	-0.0001875788002508
-0.0001131607932621	-0.0001130636665039	-0.0001132822217187	-0.0001131834433181	-0.0001133597179432	-0.0001133137848228	-0.0001132756951847	-0.0001131514436565	-0.0001132365432568	-0.0001133164187195
-3.774252036237e-05	-3.779376129387e-05	-3.762880442082e-05	-3.763037602766e-05	-3.767268935917e-05	-3.75365234504e-05	-3.759013634408e-05	-3.776781159104e-05	-3.768739043153e-05	-3.759974788409e-05
