########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8014
file                           	Q20-108_Q_BOA_008.0A_180604_163523.dat
date                           	04/06/2018
hour                           	16:35:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.994000e+00
main_coil_current_std(A)       	+1.486784e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.403428e-06   	  +1.786278e-07   	  +4.434351e-06   	  +5.386676e-07   	  +1.039653e-05   	  +2.808734e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.515984e-03   	  +2.879776e-05   	  -7.148883e-04   	  +8.684187e-05   
2   	  -5.169046e-01   	  +2.428198e-05   	  -1.530819e-04   	  +4.635236e-05   	  +5.169047e-01   	  +2.428199e-05   	  +1.480756e-04   	  +4.483647e-05   	  +1.000000e+00   	  +6.643375e-05   	  +2.961515e-04   	  +8.967294e-05   
3   	  -1.996171e-02   	  +1.082267e-03   	  -5.164115e-03   	  +3.479018e-03   	  +2.061887e-02   	  +1.362740e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.634136e-04   	  +2.512495e-05   	  +1.198857e-04   	  +8.076579e-05   
4   	  +9.410492e-03   	  +9.763318e-02   	  +1.713782e-01   	  +2.338150e-01   	  +1.716363e-01   	  +2.335246e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.621600e-06   	  +2.719878e-05   	  -4.774197e-05   	  +6.513649e-05   
5   	  -1.837613e+01   	  +9.103799e+00   	  +4.292187e+00   	  +2.429160e+01   	  +1.887075e+01   	  +1.044600e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.143055e-05   	  +3.043378e-05   	  -1.434855e-05   	  +8.120624e-05   
6   	  +1.552914e+04   	  +7.433996e+02   	  -1.328267e+03   	  +1.585277e+03   	  +1.558584e+04   	  +7.529154e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.229631e-04   	  +2.982202e-05   	  +5.328457e-05   	  +6.359451e-05   
7   	  +2.580970e+04   	  +6.540215e+04   	  +8.466116e+04   	  +1.517598e+05   	  +8.850793e+04   	  +1.464114e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.242488e-05   	  +3.148385e-05   	  -4.075564e-05   	  +7.305544e-05   
8   	  -2.672452e+06   	  +3.155647e+06   	  +2.114096e+06   	  +9.878092e+06   	  +3.407551e+06   	  +6.609373e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.543785e-05   	  +1.822911e-05   	  -1.221186e-05   	  +5.706241e-05   
9   	  +5.779474e+08   	  +5.146708e+08   	  +2.416037e+08   	  +1.080908e+09   	  +6.264148e+08   	  +6.318911e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.006415e-05   	  +3.567696e-05   	  -1.674755e-05   	  +7.492852e-05   
10  	  -1.994141e+12   	  +3.740081e+10   	  +4.845324e+10   	  +7.785888e+10   	  +1.994730e+12   	  +3.743757e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.658806e-03   	  +3.111157e-05   	  -4.030495e-05   	  +6.476609e-05   
11  	  -2.873398e+12   	  +3.180851e+12   	  -3.131360e+11   	  +7.312707e+12   	  +2.890410e+12   	  +3.259861e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.868212e-05   	  +3.175149e-05   	  +3.125968e-06   	  +7.299598e-05   
12  	  +1.773084e+14   	  +5.563899e+14   	  +1.101816e+14   	  +4.807776e+14   	  +2.087540e+14   	  +5.363980e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.123842e-05   	  +6.664710e-05   	  -1.319810e-05   	  +5.758989e-05   
13  	  -1.822710e+16   	  +5.272117e+16   	  +4.129654e+15   	  +4.280041e+16   	  +1.868907e+16   	  +5.228051e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.619953e-05   	  +7.578239e-05   	  -5.935511e-06   	  +6.152210e-05   
14  	  +4.092950e+19   	  +1.962852e+18   	  +2.033250e+17   	  +3.947582e+18   	  +4.093001e+19   	  +1.962926e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.059933e-04   	  +3.385729e-05   	  -3.507250e-06   	  +6.809193e-05   
15  	  -1.355816e+20   	  +1.227700e+20   	  +4.520688e+19   	  +2.752678e+20   	  +1.429197e+20   	  +1.454153e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.806343e-05   	  +2.541196e-05   	  -9.357045e-06   	  +5.697722e-05   

magnetic_center_x(um) 	-18.192
magnetic_center_y(um) 	-8.579


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.029271854553e-06	2.555252422098e-06	2.050535613307e-06	2.457922619215e-06	2.485048298695e-06	2.056485527646e-06	2.601907453936e-06	2.317121243323e-06	2.07485163628e-06	2.637604211486e-06
6.918420240254e-06	6.731596840837e-06	6.883302830829e-06	6.531347025884e-06	6.573206519533e-06	6.995353487582e-06	6.464300440712e-06	6.782330729038e-06	7.020449629636e-06	6.779043815186e-06
1.103372505895e-05	1.086247539206e-05	1.107541447709e-05	1.10022510853e-05	1.099042037822e-05	1.072533359547e-05	1.114626138587e-05	1.081345544662e-05	1.064850130206e-05	1.064764910552e-05
1.480116952735e-05	1.519622128399e-05	1.46985239553e-05	1.504123792984e-05	1.509220874141e-05	1.523938590253e-05	1.488639918534e-05	1.520820387668e-05	1.537004391139e-05	1.526959385956e-05
1.91550643649e-05	1.882277319964e-05	1.934190731845e-05	1.91031012946e-05	1.898029768199e-05	1.895532659546e-05	1.912751395139e-05	1.882165997813e-05	1.879474075395e-05	1.900723509607e-05
2.284827314725e-05	2.286023664055e-05	2.268033131259e-05	2.267222407681e-05	2.264866270707e-05	2.282274544996e-05	2.273903919559e-05	2.292917633895e-05	2.292572935403e-05	2.253423190268e-05
2.610447518236e-05	2.622764259286e-05	2.606631642266e-05	2.612192110973e-05	2.625473280204e-05	2.612864773255e-05	2.614840923343e-05	2.599625986477e-05	2.613279866637e-05	2.645268978085e-05
2.940228114312e-05	2.926229899458e-05	2.954681440315e-05	2.946915810753e-05	2.939772821264e-05	2.929202855739e-05	2.944603693322e-05	2.958354889415e-05	2.935258635262e-05	2.926226807176e-05
3.21444531437e-05	3.216927143512e-05	3.200650098734e-05	3.216975892428e-05	3.204728636774e-05	3.228414425394e-05	3.199295315426e-05	3.189826747985e-05	3.215004107915e-05	3.202811421943e-05
3.458668288658e-05	3.461854794296e-05	3.458379433141e-05	3.458295395831e-05	3.459407525952e-05	3.438116254983e-05	3.467690839898e-05	3.476107303868e-05	3.457389902906e-05	3.476685742498e-05
3.662859307951e-05	3.667820419651e-05	3.678229040815e-05	3.657804336399e-05	3.677026325022e-05	3.686620402732e-05	3.661912342068e-05	3.66466883861e-05	3.67427492165e-05	3.664207906695e-05
3.867536361213e-05	3.86858046113e-05	3.85654893762e-05	3.87273466913e-05	3.861515142489e-05	3.855458999169e-05	3.873236710206e-05	3.868397470796e-05	3.85995808756e-05	3.86378778785e-05
4.032478682348e-05	4.02610457968e-05	4.034044104628e-05	4.029634146718e-05	4.025147791253e-05	4.034725498059e-05	4.01964498451e-05	4.024240843137e-05	4.031673961435e-05	4.034848461743e-05
4.103289029445e-05	4.105364860152e-05	4.105146581423e-05	4.10630927945e-05	4.105640255148e-05	4.104927938897e-05	4.11375585827e-05	4.108899520361e-05	4.103329411009e-05	4.101274680579e-05
4.141002500546e-05	4.142319448874e-05	4.142758916714e-05	4.141525278101e-05	4.14205242123e-05	4.141041790717e-05	4.138833537581e-05	4.138356962358e-05	4.142303805565e-05	4.142300531385e-05
4.147697472945e-05	4.152744077146e-05	4.147226718487e-05	4.151126267971e-05	4.15070571762e-05	4.14660316892e-05	4.150065797148e-05	4.149997039349e-05	4.150817039772e-05	4.148805601289e-05
4.1268827772e-05	4.122184691369e-05	4.124557381147e-05	4.125169289182e-05	4.122519749217e-05	4.133607944823e-05	4.12233894167e-05	4.125184932491e-05	4.120304583921e-05	4.128425644012e-05
4.011591227027e-05	4.007278766949e-05	4.019890184281e-05	4.004406218883e-05	4.001285560662e-05	4.000302578788e-05	4.016792081529e-05	4.008322866866e-05	4.01911966037e-05	4.001526758657e-05
3.851720975945e-05	3.857378760586e-05	3.838491466013e-05	3.845680112136e-05	3.855066825054e-05	3.853882662952e-05	3.839163036901e-05	3.845902392641e-05	3.837358235614e-05	3.858948912239e-05
3.673522223835e-05	3.681167800096e-05	3.679971632664e-05	3.684650801006e-05	3.683903196361e-05	3.67970969819e-05	3.690228186315e-05	3.688287688419e-05	3.697820284287e-05	3.676943379105e-05
3.450179792708e-05	3.444660251262e-05	3.47478526237e-05	3.465960617177e-05	3.440390719334e-05	3.45111147908e-05	3.450959775364e-05	3.443585592322e-05	3.438020576141e-05	3.447318158578e-05
3.222017767257e-05	3.217461562599e-05	3.185739114997e-05	3.192430449417e-05	3.209671194782e-05	3.214785101591e-05	3.197575642844e-05	3.214670869056e-05	3.212127194274e-05	3.215330798412e-05
2.916570520028e-05	2.915617733379e-05	2.909937029472e-05	2.917309757322e-05	2.926951492555e-05	2.905709698098e-05	2.937872341136e-05	2.910033617809e-05	2.919694634329e-05	2.908091846621e-05
2.612874050101e-05	2.611896161397e-05	2.651223803696e-05	2.615684752527e-05	2.607128226373e-05	2.635604323586e-05	2.597005004645e-05	2.639196281962e-05	2.615880111989e-05	2.629509435792e-05
2.269968899782e-05	2.292773388035e-05	2.259623943246e-05	2.268030402774e-05	2.279850377818e-05	2.251809928566e-05	2.278994907101e-05	2.245395626232e-05	2.280041917402e-05	2.262490124849e-05
1.896967660286e-05	1.869577863545e-05	1.868167782959e-05	1.907452860905e-05	1.885288475023e-05	1.903089105326e-05	1.902849180624e-05	1.916514884215e-05	1.869927655207e-05	1.880898707896e-05
1.510184847575e-05	1.491989496571e-05	1.509708999947e-05	1.483361484134e-05	1.48954022734e-05	1.50240957737e-05	1.473920474382e-05	1.462924683437e-05	1.519200395705e-05	1.523124410596e-05
1.069501831807e-05	1.110611992772e-05	1.08626745714e-05	1.08467620521e-05	1.089828765544e-05	1.060234626493e-05	1.117554893426e-05	1.110980065278e-05	1.063345462171e-05	1.062214141712e-05
6.456535629695e-06	6.521465820697e-06	6.565433523065e-06	6.523239335365e-06	6.68883058097e-06	7.061489668558e-06	6.370754363161e-06	6.398153800546e-06	6.877568921482e-06	6.818501333328e-06
2.43324211624e-06	2.136895091098e-06	2.306178203071e-06	2.340334049222e-06	2.168005948988e-06	1.943814140759e-06	2.262979705847e-06	2.484709511918e-06	2.118168140441e-06	2.16195462599e-06
-1.924949401655e-06	-1.857576762632e-06	-1.905791464196e-06	-1.871128802122e-06	-1.850269768511e-06	-1.795503976609e-06	-1.912522748171e-06	-2.170110064981e-06	-1.73448302121e-06	-2.017126234932e-06
-6.260158897931e-06	-6.232060059119e-06	-6.249286343518e-06	-6.393540388672e-06	-6.37909033685e-06	-6.542852133862e-06	-6.493593900814e-06	-6.210690116859e-06	-6.595285867661e-06	-6.111891252658e-06
-1.064101252268e-05	-1.077733031707e-05	-1.075112777471e-05	-1.051553681464e-05	-1.061687817128e-05	-1.059262194758e-05	-1.039944345393e-05	-1.058870020643e-05	-1.029136092257e-05	-1.083068218577e-05
-1.472034091421e-05	-1.459748273192e-05	-1.458300448576e-05	-1.477264413552e-05	-1.447925660614e-05	-1.429036092304e-05	-1.460138628318e-05	-1.458851693315e-05	-1.485196207796e-05	-1.428981340723e-05
-1.841432640504e-05	-1.833884925873e-05	-1.836500632635e-05	-1.856601738837e-05	-1.876054739114e-05	-1.887998405437e-05	-1.867910395958e-05	-1.863474972197e-05	-1.847477687988e-05	-1.891377178254e-05
-2.234309067717e-05	-2.263027454319e-05	-2.253374259453e-05	-2.22999642574e-05	-2.228583070973e-05	-2.227935692645e-05	-2.209909871453e-05	-2.235995816591e-05	-2.251107798656e-05	-2.216010034317e-05
-2.593410681584e-05	-2.587506060081e-05	-2.590543408587e-05	-2.571807817731e-05	-2.585020774859e-05	-2.584460162325e-05	-2.608196155052e-05	-2.581932130852e-05	-2.571996083134e-05	-2.599629988254e-05
-2.887440859922e-05	-2.859372762032e-05	-2.878855957533e-05	-2.884941022785e-05	-2.886472611863e-05	-2.885194771807e-05	-2.887374830607e-05	-2.884048626584e-05	-2.890615905926e-05	-2.870639946195e-05
-3.172252036165e-05	-3.180773637723e-05	-3.159115658491e-05	-3.181961074006e-05	-3.159853076795e-05	-3.149264375679e-05	-3.15177567245e-05	-3.167005706928e-05	-3.165535599692e-05	-3.183592343703e-05
-3.409286364331e-05	-3.42878192896e-05	-3.421021028771e-05	-3.423355883569e-05	-3.433061283431e-05	-3.444702815614e-05	-3.438381099841e-05	-3.425695103942e-05	-3.427279807511e-05	-3.411735087866e-05
-3.629340426414e-05	-3.621855648817e-05	-3.643192030722e-05	-3.631495201262e-05	-3.626215402619e-05	-3.614761953941e-05	-3.627326805145e-05	-3.623940210673e-05	-3.621088035288e-05	-3.635492248577e-05
-3.823165025096e-05	-3.81762656616e-05	-3.814246156253e-05	-3.809203553828e-05	-3.817824836005e-05	-3.828068292933e-05	-3.810690031969e-05	-3.820818528766e-05	-3.825795647572e-05	-3.814168303506e-05
-3.975577783422e-05	-3.97655821871e-05	-3.969168028561e-05	-3.971404294134e-05	-3.975630170316e-05	-3.967247903347e-05	-3.97924814024e-05	-3.969141107518e-05	-3.965315045207e-05	-3.969230237999e-05
-4.084227839485e-05	-4.081020961166e-05	-4.083282692591e-05	-4.086948320037e-05	-4.080387952854e-05	-4.086435365025e-05	-4.079025893589e-05	-4.082735540578e-05	-4.086245098733e-05	-4.084091051482e-05
-4.093357347301e-05	-4.094529140275e-05	-4.096559860045e-05	-4.096522025065e-05	-4.098093268112e-05	-4.093726238352e-05	-4.095658732695e-05	-4.096356133232e-05	-4.09509302699e-05	-4.095101030543e-05
-4.098705176148e-05	-4.097529017599e-05	-4.098041245015e-05	-4.098652789253e-05	-4.098567296751e-05	-4.097712007933e-05	-4.095634722034e-05	-4.098844510736e-05	-4.097753480892e-05	-4.097760756849e-05
-4.073795935255e-05	-4.076345430803e-05	-4.072066803928e-05	-4.07309817092e-05	-4.070257637068e-05	-4.073375748703e-05	-4.0768609324e-05	-4.075387914781e-05	-4.078951315023e-05	-4.080271173734e-05
-3.97121621063e-05	-3.977131200372e-05	-3.980227120337e-05	-3.977873348049e-05	-3.980170367868e-05	-3.977815140388e-05	-3.974840728915e-05	-3.969299723394e-05	-3.967676821048e-05	-3.966853910242e-05
-3.819899939117e-05	-3.81666541216e-05	-3.819276753347e-05	-3.82688085665e-05	-3.824169471045e-05	-3.813667353825e-05	-3.816637763521e-05	-3.823647421086e-05	-3.824773011729e-05	-3.825353633147e-05
-3.618826303864e-05	-3.614207162173e-05	-3.61450111086e-05	-3.615664172685e-05	-3.602514698287e-05	-3.626965917647e-05	-3.617384209065e-05	-3.609675331973e-05	-3.609378109104e-05	-3.608388215071e-05
-3.422635563766e-05	-3.417423067731e-05	-3.405210736673e-05	-3.405557072256e-05	-3.426866896916e-05	-3.394888699404e-05	-3.414485763642e-05	-3.414943057578e-05	-3.413495505811e-05	-3.412857404328e-05
-3.155976810376e-05	-3.159586776746e-05	-3.162298162351e-05	-3.164586087223e-05	-3.154195655952e-05	-3.182948421454e-05	-3.157775790896e-05	-3.163120345562e-05	-3.162635402987e-05	-3.162617940689e-05
-2.872990262404e-05	-2.882534499804e-05	-2.888451308536e-05	-2.881051477743e-05	-2.912450145232e-05	-2.869654781534e-05	-2.904647772084e-05	-2.88580013148e-05	-2.890678479162e-05	-2.891216718126e-05
-2.574556674517e-05	-2.580670297903e-05	-2.573589335952e-05	-2.568852505647e-05	-2.53654379776e-05	-2.586920709291e-05	-2.551546640461e-05	-2.563793532318e-05	-2.571273580543e-05	-2.564750866441e-05
-2.234283238067e-05	-2.213708648924e-05	-2.241912807222e-05	-2.225103889941e-05	-2.24909872486e-05	-2.199865593866e-05	-2.211382525275e-05	-2.221786235168e-05	-2.206797398685e-05	-2.215909626102e-05
-1.860894190031e-05	-1.844729922595e-05	-1.84070031537e-05	-1.881415118987e-05	-1.830508699641e-05	-1.886201789603e-05	-1.867980245152e-05	-1.86259549082e-05	-1.877286740637e-05	-1.861080272647e-05
-1.432355657016e-05	-1.473728207202e-05	-1.45050798892e-05	-1.435924787074e-05	-1.45934336615e-05	-1.427062579751e-05	-1.465266268497e-05	-1.450021500204e-05	-1.425202299288e-05	-1.440180494683e-05
-1.031857937051e-05	-1.031137344398e-05	-1.025656638376e-05	-1.01765654108e-05	-1.042280018737e-05	-1.052435345628e-05	-1.015073667077e-05	-1.041569703375e-05	-1.067054472514e-05	-1.059999613062e-05
-6.438662694563e-06	-6.037996172381e-06	-6.085287168389e-06	-6.237831712497e-06	-6.042270342732e-06	-6.021451554261e-06	-6.400991878763e-06	-6.064176886866e-06	-5.862473699381e-06	-5.967137894913e-06
-1.785462018233e-06	-2.020203737629e-06	-1.978793534363e-06	-2.00634212888e-06	-2.169069830416e-06	-1.951376589204e-06	-1.918381940413e-06	-2.029464212683e-06	-2.26836255024e-06	-2.175125018766e-06
2.535334260756e-06	2.36612208937e-06	2.41214934249e-06	2.149459305656e-06	2.617242444103e-06	2.46693821282e-06	2.63966944658e-06	2.562403778938e-06	2.805931217154e-06	2.732462689892e-06
6.787711299694e-06	6.976071745157e-06	6.598879735975e-06	6.971447874093e-06	6.5974077188e-06	6.698685865558e-06	6.635207228101e-06	6.672804829577e-06	6.561533155036e-06	6.458523330366e-06
1.060747581505e-05	1.085350868379e-05	1.094406161428e-05	1.117458759836e-05	1.118198088079e-05	1.097088807001e-05	1.09659968075e-05	1.109097865992e-05	1.115985651268e-05	1.129197062255e-05
1.523752416688e-05	1.501783390268e-05	1.520330988569e-05	1.504473220848e-05	1.480798891862e-05	1.509934281785e-05	1.516647171229e-05	1.509105823061e-05	1.486280780227e-05	1.472912572353e-05
1.928558231157e-05	1.918404086609e-05	1.894907290989e-05	1.887676080514e-05	1.931485712703e-05	1.905697172333e-05	1.88394842553e-05	1.903054544528e-05	1.923720992636e-05	1.935301952471e-05
2.267929994559e-05	2.263335591124e-05	2.289948497491e-05	2.269433207402e-05	2.270731783938e-05	2.287453389727e-05	2.292899444001e-05	2.281373599544e-05	2.262923044327e-05	2.269167271152e-05
2.619844053697e-05	2.634831798787e-05	2.627739013406e-05	2.639998638188e-05	2.62002213276e-05	2.611688432808e-05	2.638208025019e-05	2.61843088083e-05	2.644917003636e-05	2.631849929458e-05
2.947841858258e-05	2.945325832115e-05	2.947912980744e-05	2.950760972453e-05	2.949581721623e-05	2.949384543172e-05	2.920792212535e-05	2.943732397398e-05	2.930686423497e-05	2.942047285615e-05
3.214691969333e-05	3.206061592209e-05	3.218669735361e-05	3.210415889043e-05	3.204363383702e-05	3.194231248926e-05	3.224095416954e-05	3.216566256015e-05	3.219919381081e-05	3.210053546354e-05
3.447932249401e-05	3.476138954284e-05	3.456374179223e-05	3.446720802458e-05	3.466551424935e-05	3.482227839413e-05	3.468072100077e-05	3.462544555077e-05	3.46359302057e-05	3.465799090918e-05
3.68596847693e-05	3.67658212781e-05	3.680197914946e-05	3.686073978315e-05	3.673123865156e-05	3.666119664558e-05	3.668534191092e-05	3.678597568069e-05	3.667772762128e-05	3.673901665024e-05
3.881221346091e-05	3.868652856909e-05	3.869319698424e-05	3.879066571244e-05	3.877738345182e-05	3.877415292663e-05	3.874579124385e-05	3.873032619595e-05	3.880980511894e-05	3.878086135956e-05
4.030337368022e-05	4.037154576508e-05	4.030823765788e-05	4.029405317851e-05	4.025940870633e-05	4.02611476602e-05	4.038517363369e-05	4.029943011119e-05	4.025075031677e-05	4.028479088447e-05
4.108227221877e-05	4.10709544667e-05	4.108462235308e-05	4.108801658731e-05	4.114311013836e-05	4.116463242099e-05	4.105204061489e-05	4.11311739299e-05	4.115606134292e-05	4.114994226256e-05
4.157359944656e-05	4.155085480306e-05	4.154511407251e-05	4.150729728281e-05	4.152830297244e-05	4.151480607106e-05	4.156518843956e-05	4.153480404057e-05	4.150785753154e-05	4.151693428867e-05
4.171238833806e-05	4.174139030511e-05	4.175172944088e-05	4.170892498223e-05	4.173866545898e-05	4.169111707597e-05	4.171086766291e-05	4.16986476921e-05	4.170722240815e-05	4.167671067989e-05
4.131632522331e-05	4.138246367802e-05	4.13172529079e-05	4.133022230235e-05	4.124274710193e-05	4.127897045691e-05	4.129861918045e-05	4.134960545343e-05	4.139360316913e-05	4.14467358496e-05
4.014834121335e-05	3.996763553005e-05	4.012078352389e-05	4.014727164758e-05	4.016860839329e-05	4.0246592107e-05	4.016823368147e-05	4.005855225842e-05	4.005678420071e-05	4.002062996733e-05
3.867781924782e-05	3.883376484737e-05	3.87465042877e-05	3.868786006933e-05	3.870773070958e-05	3.859407661366e-05	3.867897612508e-05	3.880357689923e-05	3.87343170587e-05	3.881412703777e-05
3.704486152856e-05	3.707584255608e-05	3.706145798787e-05	3.70035522792e-05	3.711421959451e-05	3.714780905284e-05	3.712289981195e-05	3.699513035826e-05	3.702919275383e-05	3.688216747832e-05
3.459710569587e-05	3.448330244282e-05	3.449675205047e-05	3.458605351625e-05	3.441464650678e-05	3.446065238677e-05	3.449463474681e-05	3.453676254139e-05	3.457185084699e-05	3.47975474142e-05
3.218629353796e-05	3.225964974263e-05	3.219350037398e-05	3.225438194931e-05	3.238852514187e-05	3.215450487914e-05	3.211235161871e-05	3.223960811738e-05	3.232128437958e-05	3.195525641786e-05
2.939533078461e-05	2.932778807008e-05	2.93773082376e-05	2.947509346996e-05	2.916097400885e-05	2.949527151941e-05	2.95401787298e-05	2.937153112725e-05	2.921415034507e-05	2.97075312119e-05
2.638264231791e-05	2.64927130047e-05	2.624797525641e-05	2.614061122586e-05	2.654853415152e-05	2.615476660139e-05	2.627418325574e-05	2.642942490638e-05	2.659001256688e-05	2.596988451842e-05
2.297333958268e-05	2.280535409227e-05	2.293607394677e-05	2.285380651301e-05	2.26336378546e-05	2.322487853235e-05	2.277533712913e-05	2.27209602599e-05	2.259690518258e-05	2.322237742192e-05
1.88476369658e-05	1.887418875413e-05	1.89944585145e-05	1.907078694785e-05	1.911967228807e-05	1.871652420959e-05	1.937901834026e-05	1.917706686072e-05	1.936668923008e-05	1.870847700047e-05
1.51396916408e-05	1.549067383166e-05	1.517886539659e-05	1.517179407529e-05	1.510658148618e-05	1.527610766061e-05	1.479941693106e-05	1.50392525029e-05	1.481860999775e-05	1.539088952995e-05
1.111758683692e-05	1.069216978067e-05	1.102062833525e-05	1.089801116905e-05	1.091720787372e-05	1.089439138013e-05	1.102756323235e-05	1.098080610973e-05	1.109442382585e-05	1.080424499378e-05
6.729822416673e-06	6.73796830597e-06	7.059862582537e-06	6.736889645254e-06	6.924378340045e-06	6.743646281393e-06	6.913587185409e-06	6.93003721608e-06	6.725470029778e-06	6.975543328736e-06
2.386919049968e-06	2.667006356205e-06	2.325499963263e-06	2.793912926791e-06	2.313918002983e-06	2.855712409655e-06	2.267607442263e-06	2.25226767725e-06	2.342881998629e-06	2.21827895075e-06
-1.648738020776e-06	-2.082358605549e-06	-1.858453174464e-06	-2.035523721133e-06	-1.682012339188e-06	-2.268701337016e-06	-1.724595335872e-06	-1.562686179568e-06	-1.492105980105e-06	-1.65239339367e-06
-6.185987331264e-06	-5.987887561787e-06	-6.237072284421e-06	-6.359778126352e-06	-6.39491054244e-06	-5.850765774085e-06	-6.177050636325e-06	-6.381166258507e-06	-6.510846560559e-06	-6.335842499539e-06
-1.064445132215e-05	-1.036790490616e-05	-1.05103590613e-05	-1.025984420266e-05	-1.009867901303e-05	-1.065259857569e-05	-1.044612872647e-05	-1.037004585669e-05	-1.000390238914e-05	-1.026665540849e-05
-1.432028420822e-05	-1.465826881031e-05	-1.450126001146e-05	-1.443860946893e-05	-1.481283470639e-05	-1.452412016079e-05	-1.424670062988e-05	-1.43504666994e-05	-1.483790038037e-05	-1.455284382246e-05
-1.851339584391e-05	-1.822403646656e-05	-1.849391264841e-05	-1.864618207037e-05	-1.817039083107e-05	-1.823734237405e-05	-1.879778938019e-05	-1.866654929472e-05	-1.843145764724e-05	-1.85280914593e-05
-2.234060957562e-05	-2.244235838589e-05	-2.212001163571e-05	-2.223519004474e-05	-2.252132617286e-05	-2.251877049275e-05	-2.223238698207e-05	-2.200272319897e-05	-2.217168730567e-05	-2.21284590225e-05
-2.568218405941e-05	-2.57714818872e-05	-2.576501719886e-05	-2.567254159658e-05	-2.549224518589e-05	-2.54410879279e-05	-2.554747879913e-05	-2.600303196232e-05	-2.592146665847e-05	-2.582426168374e-05
-2.857766594389e-05	-2.862802102754e-05	-2.861914254026e-05	-2.879810199374e-05	-2.896033220168e-05	-2.897605554608e-05	-2.894288081734e-05	-2.858428524632e-05	-2.844647133315e-05	-2.862017754524e-05
-3.184052548022e-05	-3.177076359862e-05	-3.16962650686e-05	-3.166561145918e-05	-3.143745561829e-05	-3.160183041473e-05	-3.1441624742e-05	-3.167494287482e-05	-3.184361412423e-05	-3.173345612595e-05
-3.405059396755e-05	-3.404710150789e-05	-3.419197673793e-05	-3.406932955841e-05	-3.430605647736e-05	-3.410952922422e-05	-3.421247311053e-05	-3.417512925807e-05	-3.408585325815e-05	-3.400201967452e-05
-3.616898538894e-05	-3.626544639701e-05	-3.629362254287e-05	-3.624250166467e-05	-3.611047213781e-05	-3.629920684034e-05	-3.625181489042e-05	-3.612141881604e-05	-3.621643554652e-05	-3.638253474492e-05
-3.821830250672e-05	-3.81271711376e-05	-3.8081612729e-05	-3.812995419139e-05	-3.82258585887e-05	-3.799386468017e-05	-3.809483314399e-05	-3.820672282018e-05	-3.817267133854e-05	-3.801167258644e-05
-3.962546179537e-05	-3.963027847931e-05	-3.966174335801e-05	-3.972013291786e-05	-3.963658309658e-05	-3.978297536378e-05	-3.970973557443e-05	-3.960810863646e-05	-3.957211447414e-05	-3.972554986831e-05
-4.081665247213e-05	-4.082853047294e-05	-4.078621350345e-05	-4.076529148733e-05	-4.081757651875e-05	-4.072561569046e-05	-4.07600782637e-05	-4.086427725269e-05	-4.086488479516e-05	-4.077043558937e-05
-4.093450479559e-05	-4.093480674783e-05	-4.093378447578e-05	-4.095783879166e-05	-4.095405165572e-05	-4.09917338402e-05	-4.095973054064e-05	-4.091392838745e-05	-4.092219751328e-05	-4.0945076762e-05
-4.099382204004e-05	-4.098821227672e-05	-4.099884245079e-05	-4.100524529349e-05	-4.09872882301e-05	-4.097447163076e-05	-4.09835120081e-05	-4.100299338461e-05	-4.103289393242e-05	-4.100514706806e-05
-4.071939838468e-05	-4.073895979673e-05	-4.071785224369e-05	-4.071615330759e-05	-4.070739305462e-05	-4.076571713085e-05	-4.080644066562e-05	-4.074479511473e-05	-4.069885835634e-05	-4.072551746503e-05
-3.975199069828e-05	-3.983777787653e-05	-3.982016278314e-05	-3.982328416896e-05	-3.977750748163e-05	-3.969313183916e-05	-3.967007796746e-05	-3.972432750743e-05	-3.975170329795e-05	-3.973357524956e-05
-3.833622395177e-05	-3.816673415713e-05	-3.825493331533e-05	-3.822484359262e-05	-3.82049001928e-05	-3.836542600766e-05	-3.832503716694e-05	-3.822738290182e-05	-3.827735054074e-05	-3.831136200461e-05
-3.612605723902e-05	-3.614183879108e-05	-3.617116453825e-05	-3.613350781961e-05	-3.63553299394e-05	-3.605469464674e-05	-3.616621324909e-05	-3.625139288488e-05	-3.609052510001e-05	-3.60658414138e-05
-3.406672840356e-05	-3.423454472795e-05	-3.409129931242e-05	-3.4201406379e-05	-3.394259692868e-05	-3.433903839323e-05	-3.401888898225e-05	-3.401320645935e-05	-3.423176531214e-05	-3.435116741457e-05
-3.193516749889e-05	-3.15687393595e-05	-3.165902671753e-05	-3.174437370035e-05	-3.184088200214e-05	-3.151036071358e-05	-3.18669481203e-05	-3.192321310053e-05	-3.16540026688e-05	-3.148778705508e-05
-2.862039946194e-05	-2.905870314862e-05	-2.893205783039e-05	-2.884878631448e-05	-2.872753429983e-05	-2.896688056353e-05	-2.8692829801e-05	-2.863747977244e-05	-2.881307955249e-05	-2.896783553297e-05
-2.57695082837e-05	-2.568693162175e-05	-2.591367592686e-05	-2.568778654677e-05	-2.592490636744e-05	-2.565874274296e-05	-2.598556784505e-05	-2.600015614007e-05	-2.594784928078e-05	-2.572882112872e-05
-2.249145472888e-05	-2.212958679593e-05	-2.212017170677e-05	-2.236413638457e-05	-2.203702206316e-05	-2.226030301244e-05	-2.198759284511e-05	-2.209025478805e-05	-2.208258229075e-05	-2.220291753474e-05
-1.828047606978e-05	-1.885888013931e-05	-1.844041435106e-05	-1.854508263932e-05	-1.881263779069e-05	-1.856911330833e-05	-1.88018730114e-05	-1.862546014308e-05	-1.850841726991e-05	-1.858162249846e-05
-1.472479652875e-05	-1.424797483196e-05	-1.468833670515e-05	-1.452411470382e-05	-1.436924048903e-05	-1.458383667341e-05	-1.448390867154e-05	-1.458279803046e-05	-1.486264227424e-05	-1.454158882552e-05
-1.048595186148e-05	-1.058198540704e-05	-1.055007760442e-05	-1.047625300998e-05	-1.056560722645e-05	-1.055771008396e-05	-1.038708887791e-05	-1.028524002322e-05	-1.023447384796e-05	-1.059939131665e-05
-6.020201453794e-06	-6.357589427353e-06	-6.223370746739e-06	-6.296723313426e-06	-6.237396974029e-06	-6.01521014687e-06	-6.298774223978e-06	-6.460298664024e-06	-6.09447261013e-06	-6.021869921824e-06
-2.232912493128e-06	-1.660409338911e-06	-1.780861225598e-06	-1.929102154463e-06	-1.776586827873e-06	-2.118849579347e-06	-1.817626525735e-06	-1.716944780128e-06	-2.278628016938e-06	-2.29389343076e-06
