########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5412
file                           	Q20-130_Q_BOA_010.0A_180515_144418.dat
date                           	15/05/2018
hour                           	14:44:18
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.46
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.145731e-06   	  +3.780482e-07   	  +9.424082e-06   	  +4.593598e-07   	  +9.493473e-06   	  +4.582791e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.576467e-04   	  +5.201769e-05   	  -1.296710e-03   	  +6.320582e-05   
2   	  -6.056404e-01   	  +2.309621e-05   	  +2.205226e-05   	  +3.062493e-05   	  +6.056404e-01   	  +2.309621e-05   	  -1.820574e-05   	  +2.528310e-05   	  +1.000000e+00   	  +5.393130e-05   	  -3.641119e-05   	  +5.056619e-05   
3   	  -1.375094e-02   	  +1.889449e-03   	  -2.330342e-03   	  +2.469340e-03   	  +1.394700e-02   	  +1.908031e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.724579e-04   	  +3.743704e-05   	  +4.617289e-05   	  +4.892686e-05   
4   	  -3.875373e-01   	  +1.530306e-01   	  -1.441808e-01   	  +2.434625e-01   	  +4.134892e-01   	  +1.666672e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.214252e-05   	  +3.638530e-05   	  +3.428078e-05   	  +5.788683e-05   
5   	  -1.153890e+01   	  +2.591363e+01   	  -1.085616e+01   	  +2.478819e+01   	  +1.584306e+01   	  +2.539140e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.292163e-05   	  +7.393620e-05   	  +3.097475e-05   	  +7.072512e-05   
6   	  +2.553336e+04   	  +1.789330e+03   	  -2.654588e+03   	  +2.680722e+03   	  +2.567099e+04   	  +1.801197e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.742162e-04   	  +6.126335e-05   	  +9.088868e-05   	  +9.178291e-05   
7   	  -3.036679e+04   	  +1.238717e+05   	  -8.274333e+03   	  +2.268787e+05   	  +3.147390e+04   	  +1.335712e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.247656e-05   	  +5.089362e-05   	  +3.399079e-06   	  +9.321486e-05   
8   	  +1.449851e+06   	  +1.216776e+07   	  +5.501836e+06   	  +1.579388e+07   	  +5.689663e+06   	  +1.558405e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.147615e-06   	  +5.999062e-05   	  -2.712701e-05   	  +7.786842e-05   
9   	  +6.160971e+07   	  +1.196144e+09   	  +8.360874e+07   	  +1.125232e+09   	  +1.038565e+08   	  +1.150685e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.645187e-06   	  +7.076804e-05   	  -4.947330e-06   	  +6.657265e-05   
10  	  -2.358313e+12   	  +5.849208e+10   	  +4.967176e+09   	  +8.843981e+10   	  +2.358318e+12   	  +5.849225e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674313e-03   	  +4.152720e-05   	  -3.526681e-06   	  +6.278891e-05   
11  	  -2.430833e+12   	  +5.879153e+12   	  +2.090580e+12   	  +5.212677e+12   	  +3.206162e+12   	  +5.605479e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.071008e-05   	  +5.008770e-05   	  -1.781093e-05   	  +4.440963e-05   
12  	  +2.507951e+13   	  +3.686702e+14   	  -3.475815e+14   	  +7.312101e+14   	  +3.484851e+14   	  +7.297965e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.563707e-06   	  +3.769082e-05   	  +3.553367e-05   	  +7.475492e-05   
13  	  -1.102325e+16   	  +4.716661e+16   	  +6.402388e+15   	  +3.661592e+16   	  +1.274765e+16   	  +4.474051e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.352374e-05   	  +5.786467e-05   	  -7.854831e-06   	  +4.492093e-05   
14  	  +4.515978e+19   	  +2.382298e+18   	  -2.133668e+18   	  +2.289061e+18   	  +4.521016e+19   	  +2.382095e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.648316e-04   	  +3.507166e-05   	  +3.141089e-05   	  +3.369903e-05   
15  	  -6.708897e+19   	  +2.420538e+20   	  +2.539151e+19   	  +2.439693e+20   	  +7.173324e+19   	  +2.422946e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.185200e-05   	  +4.276153e-05   	  -4.485974e-06   	  +4.309993e-05   

magnetic_center_x(um) 	1.892
magnetic_center_y(um) 	15.561


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.793048452077e-06	2.765402541627e-06	2.780049726425e-06	2.713029061852e-06	2.790378857753e-06	2.691383087949e-06	2.751390411504e-06	2.713955382205e-06	2.743203367572e-06	2.614607637952e-06
7.82628194429e-06	7.757138519082e-06	7.850945621612e-06	7.784843546688e-06	7.716442269157e-06	7.686188837397e-06	7.815426215529e-06	7.823111445759e-06	7.805081622791e-06	7.754879334243e-06
1.281892764382e-05	1.278975014429e-05	1.280689502892e-05	1.273846373806e-05	1.274006262975e-05	1.273290672543e-05	1.277122009924e-05	1.272754252568e-05	1.276192688238e-05	1.269394124392e-05
1.737956881698e-05	1.746775160427e-05	1.751656236593e-05	1.757548670867e-05	1.753802644089e-05	1.747504029481e-05	1.75086370291e-05	1.753152355377e-05	1.75272107299e-05	1.756682286214e-05
2.209380545537e-05	2.213761945313e-05	2.208012483607e-05	2.222837611043e-05	2.217258588644e-05	2.212005529145e-05	2.210369166278e-05	2.220064016001e-05	2.218697045464e-05	2.21652971959e-05
2.672255686775e-05	2.667865192052e-05	2.663742998266e-05	2.660343488969e-05	2.660237259988e-05	2.672854316188e-05	2.667132139322e-05	2.658785706444e-05	2.66643037321e-05	2.669507557584e-05
3.063576878048e-05	3.05616267724e-05	3.044340155611e-05	3.057890353375e-05	3.06474903482e-05	3.060350354644e-05	3.058641959797e-05	3.064099291805e-05	3.054567059735e-05	3.054865737795e-05
3.431046570768e-05	3.426884723012e-05	3.430376091274e-05	3.422891313676e-05	3.425393151701e-05	3.430490687606e-05	3.419556014705e-05	3.430261858739e-05	3.422840018175e-05	3.433659003349e-05
3.753977944143e-05	3.756703154068e-05	3.764540088014e-05	3.755142824957e-05	3.754855060834e-05	3.752414340852e-05	3.758533421205e-05	3.757104786928e-05	3.75371928385e-05	3.757601734833e-05
4.041752254125e-05	4.051122959936e-05	4.052556323586e-05	4.048399932799e-05	4.052450822201e-05	4.060014180141e-05	4.051534415339e-05	4.048814298585e-05	4.047251786687e-05	4.047246693517e-05
4.298070780351e-05	4.291606092011e-05	4.299091597204e-05	4.30126383435e-05	4.295892358641e-05	4.298155545257e-05	4.291267396184e-05	4.293644815334e-05	4.296388942748e-05	4.301976878196e-05
4.52435851912e-05	4.519607318798e-05	4.518365312833e-05	4.521765004029e-05	4.519621143118e-05	4.512615487329e-05	4.521465962171e-05	4.523327152128e-05	4.52367021353e-05	4.517781417235e-05
4.717557385447e-05	4.716807598015e-05	4.712635200121e-05	4.717867341242e-05	4.716812327388e-05	4.720387369161e-05	4.720408105641e-05	4.715332033811e-05	4.719794014818e-05	4.714326496469e-05
4.807775985682e-05	4.805361822946e-05	4.808653102373e-05	4.809530582861e-05	4.808725498151e-05	4.814788189833e-05	4.809471647604e-05	4.808983430848e-05	4.805935896002e-05	4.807740697288e-05
4.849991455558e-05	4.848370008403e-05	4.849055403611e-05	4.850059849559e-05	4.852253914578e-05	4.846741285292e-05	4.847833406529e-05	4.850749974139e-05	4.850826371694e-05	4.850847471971e-05
4.861090201302e-05	4.863676440436e-05	4.862074638368e-05	4.863464346272e-05	4.861444904236e-05	4.860586341238e-05	4.866287417826e-05	4.861395427724e-05	4.863089270657e-05	4.863409412792e-05
4.833936691284e-05	4.830214675167e-05	4.829913086724e-05	4.832482227357e-05	4.830424222746e-05	4.831885962631e-05	4.833771163248e-05	4.831132173422e-05	4.827175507671e-05	4.828473174712e-05
4.695466486737e-05	4.699523196905e-05	4.698791963165e-05	4.696286850958e-05	4.70366612717e-05	4.701858415501e-05	4.695954339695e-05	4.698429984273e-05	4.698691918747e-05	4.702606747742e-05
4.508266283665e-05	4.509826248977e-05	4.50927473139e-05	4.510844519245e-05	4.50510342489e-05	4.507479388849e-05	4.511645965977e-05	4.511555016506e-05	4.511230144999e-05	4.507796620601e-05
4.326320049586e-05	4.321309097577e-05	4.316540434957e-05	4.316930426285e-05	4.316645208746e-05	4.31441985711e-05	4.316452759667e-05	4.318590436014e-05	4.320072184782e-05	4.316136619309e-05
4.039372288389e-05	4.048757909914e-05	4.045363311889e-05	4.044225352118e-05	4.045744935866e-05	4.046450703754e-05	4.037948019686e-05	4.040379644721e-05	4.047759284731e-05	4.040833664476e-05
3.743566412595e-05	3.743430352188e-05	3.755165016628e-05	3.753433338716e-05	3.748240123969e-05	3.743206252693e-05	3.75016243197e-05	3.749528696062e-05	3.750014366233e-05	3.749429743038e-05
3.428969648667e-05	3.432980520301e-05	3.427179763094e-05	3.438447674853e-05	3.43134488503e-05	3.433798701735e-05	3.434681639192e-05	3.42921448464e-05	3.437431587372e-05	3.423597445362e-05
3.069797821809e-05	3.068688238272e-05	3.069168451475e-05	3.070720777032e-05	3.068622754654e-05	3.071586615988e-05	3.066124190809e-05	3.067263969569e-05	3.060325616389e-05	3.068242585869e-05
2.670042886166e-05	2.664956809895e-05	2.654519448697e-05	2.65449325525e-05	2.664270687092e-05	2.66344013653e-05	2.657205004652e-05	2.658349876583e-05	2.656814285729e-05	2.662751467142e-05
2.205180680903e-05	2.204316479038e-05	2.20660949708e-05	2.211942046415e-05	2.211933133367e-05	2.215323547716e-05	2.216291977675e-05	2.208807927673e-05	2.213422885688e-05	2.225092248409e-05
1.757101199473e-05	1.758646067174e-05	1.751096897351e-05	1.758149119269e-05	1.753996002662e-05	1.759040060278e-05	1.752584648784e-05	1.761239218467e-05	1.7571137505e-05	1.760927625583e-05
1.267777224712e-05	1.271815108339e-05	1.280966625927e-05	1.275978684134e-05	1.28039446281e-05	1.280695869355e-05	1.272901954508e-05	1.280166452489e-05	1.269860513275e-05	1.268502910534e-05
7.657432433916e-06	7.708131306572e-06	7.81576090958e-06	7.803846528986e-06	7.746210030746e-06	7.795872079441e-06	7.803827429598e-06	7.813479896868e-06	7.779622137605e-06	7.787322829245e-06
2.846487404895e-06	2.676801159396e-06	2.73555451713e-06	2.696510364331e-06	2.798177774821e-06	2.709204409257e-06	2.768103968265e-06	2.746089876382e-06	2.791654196699e-06	2.676560598047e-06
-2.077108092635e-06	-2.270011918881e-06	-2.266247747684e-06	-2.311741582162e-06	-2.270690856676e-06	-2.335880253668e-06	-2.260243036289e-06	-2.237161197627e-06	-2.304107511009e-06	-2.265047896799e-06
-7.461730092473e-06	-7.401707989629e-06	-7.335792815866e-06	-7.428517619701e-06	-7.352565717156e-06	-7.340628599195e-06	-7.381205250567e-06	-7.309151897061e-06	-7.429423476424e-06	-7.429423021676e-06
-1.228134715348e-05	-1.229566896654e-05	-1.230386715179e-05	-1.228536075359e-05	-1.237184642378e-05	-1.233406510437e-05	-1.225861069543e-05	-1.232979138877e-05	-1.224577863468e-05	-1.226234417118e-05
-1.717873419693e-05	-1.702269037196e-05	-1.711281947792e-05	-1.709523712634e-05	-1.706983312033e-05	-1.707307274046e-05	-1.704470378172e-05	-1.71075516846e-05	-1.712902121653e-05	-1.716030055832e-05
-2.177398891945e-05	-2.17005781451e-05	-2.179076182074e-05	-2.173960638174e-05	-2.174994915549e-05	-2.178715112677e-05	-2.170258812839e-05	-2.177001806558e-05	-2.172676795453e-05	-2.172884160245e-05
-2.614629738673e-05	-2.612506978039e-05	-2.61967361439e-05	-2.610924821056e-05	-2.616920937726e-05	-2.61492205027e-05	-2.614603545226e-05	-2.61162276729e-05	-2.609987677715e-05	-2.616608071548e-05
-3.009174361068e-05	-3.023964200111e-05	-3.020742951776e-05	-3.012108209077e-05	-3.020409894816e-05	-3.019572977792e-05	-3.015693982888e-05	-3.020336043846e-05	-3.018124516529e-05	-3.017769995495e-05
-3.371151979081e-05	-3.369376281626e-05	-3.37306628353e-05	-3.37018573191e-05	-3.377420580364e-05	-3.371981802047e-05	-3.375750748091e-05	-3.374536754563e-05	-3.376050881343e-05	-3.370990452822e-05
-3.709532393259e-05	-3.708278745762e-05	-3.705884228111e-05	-3.708818621817e-05	-3.714126796694e-05	-3.711561657838e-05	-3.713443220477e-05	-3.714515696629e-05	-3.704164555529e-05	-3.704204573296e-05
-4.013283978566e-05	-4.005633672932e-05	-4.00332864956e-05	-4.003618960269e-05	-4.006267045042e-05	-4.006052768091e-05	-4.002940113423e-05	-4.003686990472e-05	-4.008237374364e-05	-4.003442882095e-05
-4.252217331668e-05	-4.254453233443e-05	-4.254833402229e-05	-4.252698272467e-05	-4.248812547303e-05	-4.25278522016e-05	-4.254065061104e-05	-4.254763189238e-05	-4.247572360327e-05	-4.254601299181e-05
-4.47320380772e-05	-4.472514046938e-05	-4.467066173675e-05	-4.473681838135e-05	-4.470357816899e-05	-4.466564860195e-05	-4.470229032449e-05	-4.471242209547e-05	-4.472511136555e-05	-4.471686042962e-05
-4.651090785046e-05	-4.65729390271e-05	-4.655856901081e-05	-4.654819713323e-05	-4.655696102418e-05	-4.653793439502e-05	-4.655673183152e-05	-4.654266012949e-05	-4.655424345401e-05	-4.655202792492e-05
-4.776771675097e-05	-4.7784877097e-05	-4.781364623341e-05	-4.779793744092e-05	-4.778064976563e-05	-4.777946378454e-05	-4.779656956089e-05	-4.782698670169e-05	-4.777549111168e-05	-4.78030560771e-05
-4.802403054782e-05	-4.799559610547e-05	-4.800634269486e-05	-4.80087401229e-05	-4.800629903912e-05	-4.799609087058e-05	-4.800266469829e-05	-4.800167153007e-05	-4.800929673365e-05	-4.802234980161e-05
-4.809193342226e-05	-4.80767339468e-05	-4.811286999029e-05	-4.80729395349e-05	-4.807625737158e-05	-4.809194069821e-05	-4.808978337678e-05	-4.807213917957e-05	-4.808644735022e-05	-4.809547317564e-05
-4.769734005095e-05	-4.773592445417e-05	-4.772310421686e-05	-4.772860484081e-05	-4.778002403327e-05	-4.774419358e-05	-4.774780245498e-05	-4.77612738905e-05	-4.774645276484e-05	-4.773088221555e-05
-4.660472404794e-05	-4.659329715651e-05	-4.665333835874e-05	-4.658965190174e-05	-4.659075057134e-05	-4.662736319005e-05	-4.659893966164e-05	-4.658879697672e-05	-4.65891789645e-05	-4.66292258352e-05
-4.472632281249e-05	-4.475669265958e-05	-4.475432069739e-05	-4.475959212868e-05	-4.47354541393e-05	-4.472743967199e-05	-4.475894820644e-05	-4.472035652725e-05	-4.471482679946e-05	-4.469747727853e-05
-4.249000994605e-05	-4.244016599841e-05	-4.241405986249e-05	-4.241151327733e-05	-4.246349271853e-05	-4.241341230227e-05	-4.243425792083e-05	-4.243911098456e-05	-4.246255411999e-05	-4.245726086083e-05
-4.001011620858e-05	-4.002378773293e-05	-4.002698187833e-05	-3.992784695583e-05	-3.991491394117e-05	-4.001384149888e-05	-3.997606836492e-05	-4.001020352007e-05	-3.99675409426e-05	-3.996979285148e-05
-3.709900556714e-05	-3.707165524247e-05	-3.704993650899e-05	-3.707715950441e-05	-3.705048584379e-05	-3.708919030032e-05	-3.702358662849e-05	-3.706141069415e-05	-3.704124173964e-05	-3.706298957695e-05
-3.367478348082e-05	-3.383490548003e-05	-3.377696702955e-05	-3.376151289558e-05	-3.385709715076e-05	-3.380839552847e-05	-3.376884342288e-05	-3.375674714334e-05	-3.379970075912e-05	-3.380091220606e-05
-3.012193701579e-05	-3.015376933035e-05	-3.015821494046e-05	-3.017821836693e-05	-3.009101783391e-05	-3.006516089954e-05	-3.018471579708e-05	-3.013274908881e-05	-3.013180321432e-05	-3.008770545421e-05
-2.599607432785e-05	-2.607060196169e-05	-2.605334339023e-05	-2.612746357045e-05	-2.60285778495e-05	-2.601602864161e-05	-2.602078166092e-05	-2.603172833915e-05	-2.602300628496e-05	-2.607240094221e-05
-2.176395355491e-05	-2.171960477426e-05	-2.178910108341e-05	-2.175832378271e-05	-2.179117655032e-05	-2.1720508812e-05	-2.171503365389e-05	-2.170966763515e-05	-2.173083703383e-05	-2.165555451938e-05
-1.711425102258e-05	-1.701888686512e-05	-1.70403818629e-05	-1.709699608909e-05	-1.71339870576e-05	-1.709134630801e-05	-1.706379771349e-05	-1.706180592009e-05	-1.706038347038e-05	-1.704301939753e-05
-1.225917003467e-05	-1.217500994244e-05	-1.22087139971e-05	-1.218254237756e-05	-1.218734360009e-05	-1.212554707308e-05	-1.212662755279e-05	-1.218533907377e-05	-1.217888529936e-05	-1.222423543368e-05
-7.200744221336e-06	-7.18991532267e-06	-7.335122063523e-06	-7.181276487245e-06	-7.231562904053e-06	-7.193575584097e-06	-7.201988864836e-06	-7.245241704368e-06	-7.242120773299e-06	-7.226058187371e-06
-2.225463049399e-06	-2.244003326268e-06	-2.214693722635e-06	-2.213106654381e-06	-2.161852080462e-06	-2.261474264742e-06	-2.274392045365e-06	-2.310711352038e-06	-2.348692305532e-06	-2.3052978122e-06
2.836050498445e-06	2.83117537947e-06	2.917867732322e-06	2.817308086378e-06	2.864514954126e-06	2.85185183202e-06	2.770327228063e-06	2.822938540703e-06	2.896084424719e-06	2.814950903485e-06
7.913133231341e-06	7.924918463686e-06	7.830967660993e-06	7.980947884789e-06	7.880341399868e-06	7.850681868149e-06	7.873746653786e-06	7.812350304448e-06	7.862277925597e-06	7.863989594625e-06
1.286689530389e-05	1.281406002818e-05	1.281940240005e-05	1.280834385398e-05	1.285025064135e-05	1.281984441448e-05	1.272965437238e-05	1.285928647121e-05	1.275115391763e-05	1.279633397644e-05
1.759710175975e-05	1.758795588103e-05	1.757144309522e-05	1.763076033967e-05	1.753232027113e-05	1.765928027453e-05	1.757513382472e-05	1.758891994541e-05	1.766515742929e-05	1.761278690537e-05
2.219014095317e-05	2.228560697404e-05	2.231892722193e-05	2.226603282907e-05	2.220335954917e-05	2.230334212072e-05	2.227948607469e-05	2.22823000513e-05	2.231105099781e-05	2.229853635072e-05
2.663010855031e-05	2.667924673005e-05	2.669226341823e-05	2.674366442079e-05	2.664994826773e-05	2.667471017048e-05	2.668516935955e-05	2.660281097633e-05	2.662521910679e-05	2.661968392204e-05
3.069657395827e-05	3.068132718909e-05	3.070191451116e-05	3.0626924854e-05	3.072547406191e-05	3.064376869588e-05	3.073159314226e-05	3.068773366977e-05	3.070296952501e-05	3.065742203034e-05
3.447814378887e-05	3.43926876667e-05	3.446717528277e-05	3.44158615917e-05	3.445309630479e-05	3.438292333158e-05	3.4455119021e-05	3.441479930189e-05	3.443592140684e-05	3.44569562003e-05
3.764267239603e-05	3.763396671275e-05	3.761846528505e-05	3.756897058338e-05	3.770539842662e-05	3.761369953281e-05	3.76060634153e-05	3.762087362702e-05	3.759943501791e-05	3.75793861167e-05
4.0527942474e-05	4.04785387218e-05	4.053024531459e-05	4.050265852129e-05	4.0517814341e-05	4.054071905557e-05	4.060465289513e-05	4.058667400386e-05	4.053666634718e-05	4.055547469761e-05
4.309449286666e-05	4.305360198487e-05	4.307779090595e-05	4.308929783292e-05	4.305614129407e-05	4.30410655099e-05	4.308559073252e-05	4.306567279855e-05	4.307379640522e-05	4.30697837146e-05
4.531312879408e-05	4.53069114883e-05	4.531294325716e-05	4.532955790637e-05	4.528820136329e-05	4.533521132544e-05	4.53090906376e-05	4.532339517027e-05	4.530307342065e-05	4.531234662863e-05
4.715661634691e-05	4.718562558992e-05	4.722082303488e-05	4.722855010186e-05	4.719405842479e-05	4.7247580369e-05	4.72283900308e-05	4.721789809992e-05	4.722062294604e-05	4.722891389974e-05
4.817708031624e-05	4.816065484192e-05	4.816066575586e-05	4.814441126655e-05	4.810677273781e-05	4.815079955733e-05	4.812988845515e-05	4.817708395422e-05	4.812775296159e-05	4.815758802579e-05
4.862240166403e-05	4.861978231929e-05	4.860073386226e-05	4.862196510658e-05	4.869263648288e-05	4.864395305049e-05	4.864174479735e-05	4.859990076511e-05	4.862685091211e-05	4.861709021498e-05
4.865954906563e-05	4.868657561019e-05	4.8694848374e-05	4.868938412983e-05	4.871586133959e-05	4.867465031566e-05	4.873623402091e-05	4.877270839643e-05	4.87380202685e-05	4.875028389506e-05
4.840517431148e-05	4.839175380766e-05	4.836397056351e-05	4.837706364924e-05	4.832176273339e-05	4.842248017667e-05	4.830941179534e-05	4.83376570628e-05	4.831413752981e-05	4.840718975174e-05
4.707834887085e-05	4.7028028348e-05	4.705158426077e-05	4.706867548521e-05	4.703362719738e-05	4.704230741481e-05	4.704916500486e-05	4.692413494922e-05	4.704583261628e-05	4.70130071335e-05
4.519344656728e-05	4.521350638242e-05	4.527289638645e-05	4.518912101048e-05	4.528654972091e-05	4.516880289884e-05	4.527073906502e-05	4.530600926955e-05	4.527842247626e-05	4.522429298959e-05
4.313072713558e-05	4.325143163442e-05	4.31073422078e-05	4.316020931583e-05	4.316761987866e-05	4.330365845817e-05	4.32171364082e-05	4.329906732892e-05	4.316162448958e-05	4.325494592194e-05
4.06096878578e-05	4.050864299643e-05	4.050917777931e-05	4.055042518303e-05	4.053160228068e-05	4.050270581502e-05	4.05224673159e-05	4.036217433168e-05	4.044828165206e-05	4.051148789586e-05
3.763591303141e-05	3.758091770578e-05	3.764572102227e-05	3.763278073166e-05	3.769907561946e-05	3.752798147616e-05	3.764481880353e-05	3.762593769352e-05	3.761714106076e-05	3.758746606763e-05
3.436016413616e-05	3.442669549258e-05	3.439636930125e-05	3.433172241785e-05	3.435957114561e-05	3.439778811298e-05	3.439807551331e-05	3.444757749094e-05	3.438232670305e-05	3.435140388319e-05
3.067568832194e-05	3.072230174439e-05	3.063273834414e-05	3.080824171775e-05	3.06894435198e-05	3.070684033446e-05	3.074642154388e-05	3.06137771986e-05	3.069403101108e-05	3.076570646954e-05
2.668247543625e-05	2.671787660802e-05	2.680418583623e-05	2.671083711903e-05	2.666930777195e-05	2.65876933554e-05	2.665055035322e-05	2.661499638634e-05	2.667432818271e-05	2.658465928107e-05
2.213327934442e-05	2.218700137746e-05	2.222893454018e-05	2.218274676125e-05	2.212852814409e-05	2.21879217861e-05	2.220531860075e-05	2.224277523055e-05	2.220872192993e-05	2.217178189312e-05
1.752606840455e-05	1.765827619238e-05	1.752542812028e-05	1.759059341566e-05	1.759325459716e-05	1.764483931765e-05	1.754680670274e-05	1.763551517797e-05	1.757658719725e-05	1.768115362211e-05
1.286000042455e-05	1.281748427573e-05	1.289275678573e-05	1.282387984247e-05	1.280912692891e-05	1.285516100324e-05	1.281531876884e-05	1.273653288081e-05	1.281644836126e-05	1.274623900827e-05
7.956240551721e-06	7.768324394419e-06	7.892768735474e-06	7.919928975753e-06	7.9309756984e-06	7.842922968848e-06	7.844995707273e-06	7.866975465731e-06	7.868898137531e-06	7.82966526458e-06
2.775385382847e-06	2.720122438404e-06	2.749118721113e-06	2.678602641026e-06	2.75845241049e-06	2.800443326123e-06	2.749465693341e-06	2.773225560304e-06	2.761245923466e-06	2.813355422404e-06
-2.299506149939e-06	-2.362727627769e-06	-2.272873416587e-06	-2.295225840498e-06	-2.133798489012e-06	-2.213498873971e-06	-2.241644551759e-06	-2.181330046369e-06	-2.246153371743e-06	-2.324611159565e-06
-7.288164852071e-06	-7.351974090852e-06	-7.310539785976e-06	-7.314156391658e-06	-7.338785508182e-06	-7.35438288757e-06	-7.346586244239e-06	-7.336599537666e-06	-7.269127308973e-06	-7.342699973378e-06
-1.234510909853e-05	-1.228655128216e-05	-1.219599653268e-05	-1.228881137649e-05	-1.224710649694e-05	-1.223843446496e-05	-1.229834742844e-05	-1.218146189785e-05	-1.229147892445e-05	-1.22787168948e-05
-1.71066603798e-05	-1.707635965431e-05	-1.71977080754e-05	-1.712402627163e-05	-1.720564978314e-05	-1.703412635834e-05	-1.71318424691e-05	-1.704576425254e-05	-1.703157249722e-05	-1.708388663246e-05
-2.174119799747e-05	-2.164329816878e-05	-2.174398468924e-05	-2.172891254304e-05	-2.173159373342e-05	-2.171420055674e-05	-2.175697773055e-05	-2.173964639951e-05	-2.175914596592e-05	-2.173126085836e-05
-2.612062962726e-05	-2.613961441966e-05	-2.605856207083e-05	-2.614904587972e-05	-2.609845250845e-05	-2.610065530462e-05	-2.612506978039e-05	-2.615603261802e-05	-2.615077937662e-05	-2.609568764456e-05
-3.018029929081e-05	-3.020576150448e-05	-3.033104439965e-05	-3.024282887054e-05	-3.029954132217e-05	-3.026908598258e-05	-3.012998422491e-05	-3.023694989679e-05	-3.020728763659e-05	-3.017357994395e-05
-3.371586353751e-05	-3.375062078703e-05	-3.378346082172e-05	-3.377218308742e-05	-3.380349517101e-05	-3.376410313649e-05	-3.376388485776e-05	-3.374232619535e-05	-3.373300933163e-05	-3.38134705089e-05
-3.719423693838e-05	-3.713911428349e-05	-3.71164533135e-05	-3.710061355378e-05	-3.697180000017e-05	-3.71612222807e-05	-3.709275915753e-05	-3.719723099493e-05	-3.715506318258e-05	-3.709520024131e-05
-4.010597331217e-05	-4.006446761196e-05	-4.005074151792e-05	-4.007298048236e-05	-3.999732143711e-05	-4.008011092083e-05	-4.004353104392e-05	-4.008963151136e-05	-4.003680442111e-05	-4.006796370959e-05
-4.259261550033e-05	-4.260066634743e-05	-4.261875437805e-05	-4.262841684977e-05	-4.273405647837e-05	-4.257362161297e-05	-4.259141496732e-05	-4.254260420566e-05	-4.26090482506e-05	-4.258032276994e-05
-4.473754233913e-05	-4.479912604438e-05	-4.476459071157e-05	-4.475274181459e-05	-4.477817128645e-05	-4.477758557186e-05	-4.480057759793e-05	-4.48074824817e-05	-4.479022391024e-05	-4.479910421651e-05
-4.665180676966e-05	-4.662464198191e-05	-4.658239049604e-05	-4.660092963604e-05	-4.648839967558e-05	-4.664179868996e-05	-4.662567880587e-05	-4.66819255962e-05	-4.659476326196e-05	-4.66322999273e-05
-4.789109880221e-05	-4.788237129105e-05	-4.785062992596e-05	-4.784930570167e-05	-4.796380380867e-05	-4.785900455317e-05	-4.785407145391e-05	-4.779808296007e-05	-4.78873407701e-05	-4.784513293998e-05
-4.797752990271e-05	-4.801446266356e-05	-4.802392140846e-05	-4.801301111002e-05	-4.80470880575e-05	-4.803482806892e-05	-4.803233241546e-05	-4.801121758646e-05	-4.806157812709e-05	-4.804186755791e-05
-4.820744288736e-05	-4.823309427593e-05	-4.819990135729e-05	-4.822339178645e-05	-4.806707875105e-05	-4.819141395274e-05	-4.825343057746e-05	-4.830063335248e-05	-4.820714821108e-05	-4.8225872888e-05
-4.799974340131e-05	-4.794464257429e-05	-4.793108746526e-05	-4.792571780854e-05	-4.799712041859e-05	-4.797829024028e-05	-4.791252649738e-05	-4.792646723217e-05	-4.794786582352e-05	-4.794487540494e-05
-4.664175867219e-05	-4.664394145948e-05	-4.665520827984e-05	-4.668523251894e-05	-4.674744195654e-05	-4.667395114666e-05	-4.665612141252e-05	-4.656946475734e-05	-4.662263017963e-05	-4.664336302085e-05
-4.481858559302e-05	-4.485545287025e-05	-4.477960828808e-05	-4.480381903704e-05	-4.47677266493e-05	-4.473184526432e-05	-4.481366704567e-05	-4.484965757001e-05	-4.487433761824e-05	-4.481173164095e-05
-4.263935989002e-05	-4.264331801096e-05	-4.267378608347e-05	-4.256218744558e-05	-4.259288471076e-05	-4.267504118616e-05	-4.257874752511e-05	-4.261668073013e-05	-4.260265632183e-05	-4.262691436452e-05
-4.015549711767e-05	-4.018801701022e-05	-4.016880120616e-05	-4.017641549581e-05	-4.020813503303e-05	-4.014256774099e-05	-4.011406417703e-05	-4.009721669718e-05	-4.009739859612e-05	-4.015191007056e-05
-3.709663360496e-05	-3.710820601555e-05	-3.708349322551e-05	-3.710960299941e-05	-3.712831312441e-05	-3.701649256982e-05	-3.714029298862e-05	-3.714086051332e-05	-3.717192885233e-05	-3.714891863638e-05
-3.397626642254e-05	-3.389783523744e-05	-3.403720256756e-05	-3.393689621589e-05	-3.378636392881e-05	-3.398643821129e-05	-3.399317574804e-05	-3.399929846637e-05	-3.388469485799e-05	-3.385807212908e-05
-3.030023617612e-05	-3.023202407348e-05	-3.030363404832e-05	-3.031574124179e-05	-3.03720789816e-05	-3.037922397198e-05	-3.029188519577e-05	-3.033923712792e-05	-3.031148662558e-05	-3.029529216292e-05
-2.604137807793e-05	-2.611174932099e-05	-2.612572461658e-05	-2.610882074805e-05	-2.616839810798e-05	-2.610140109027e-05	-2.619164661155e-05	-2.622758620419e-05	-2.614471486595e-05	-2.621278508741e-05
-2.187275640608e-05	-2.183643664466e-05	-2.185021548939e-05	-2.184671393479e-05	-2.175440022256e-05	-2.178123213525e-05	-2.184845470765e-05	-2.180645242333e-05	-2.178154863941e-05	-2.175948065997e-05
-1.720028740237e-05	-1.72727413883e-05	-1.713005076454e-05	-1.717610211927e-05	-1.714179961709e-05	-1.725603033265e-05	-1.718881503621e-05	-1.722691195027e-05	-1.714122117846e-05	-1.718161911413e-05
-1.234890714841e-05	-1.234498540725e-05	-1.229324425367e-05	-1.23711388369e-05	-1.227842585649e-05	-1.233542570844e-05	-1.245888688572e-05	-1.23241370602e-05	-1.229972258443e-05	-1.230801717611e-05
-7.353393812082e-06	-7.436409759976e-06	-7.307031410164e-06	-7.422559974657e-06	-7.349759016506e-06	-7.308437034226e-06	-7.334272140724e-06	-7.311509307328e-06	-7.411938440782e-06	-7.369069862762e-06
-2.316225618415e-06	-2.375609028604e-06	-2.395144974798e-06	-2.372054041189e-06	-2.396189984211e-06	-2.366517264818e-06	-2.413666607026e-06	-2.366849230384e-06	-2.428825609968e-06	-2.367931301706e-06
