########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7174
file                           	Q20-079_Q_BOA_110.0A_180525_100603.dat
date                           	25/05/2018
hour                           	10:06:03
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.143881e-05   	  +3.159560e-07   	  +1.237833e-04   	  +2.286811e-07   	  +1.481708e-04   	  +2.581751e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.035794e-03   	  +4.018544e-06   	  -1.574361e-03   	  +2.908524e-06   
2   	  -6.552042e+00   	  +1.433343e-05   	  -4.235711e-04   	  +2.206350e-05   	  +6.552042e+00   	  +1.433343e-05   	  +3.232359e-05   	  +1.683712e-06   	  +1.000000e+00   	  +3.093773e-06   	  +6.464719e-05   	  +3.367424e-06   
3   	  -6.932128e-02   	  +1.358152e-03   	  -3.451334e-01   	  +1.597634e-03   	  +3.520263e-01   	  +1.589020e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.269613e-04   	  +2.487442e-06   	  +6.321085e-04   	  +2.926051e-06   
4   	  -6.784537e+00   	  +1.243917e-01   	  +2.117438e+00   	  +1.643345e-01   	  +7.107284e+00   	  +1.284403e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.491098e-04   	  +2.733865e-06   	  -4.653681e-05   	  +3.611725e-06   
5   	  +4.202166e+01   	  +1.062920e+01   	  +1.709195e+02   	  +1.399492e+01   	  +1.760094e+02   	  +1.382511e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.108256e-05   	  +2.803287e-06   	  -4.507738e-05   	  +3.690945e-06   
6   	  +2.519313e+05   	  +1.000129e+03   	  -2.991139e+04   	  +1.201971e+03   	  +2.537007e+05   	  +1.003213e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.973159e-04   	  +3.165224e-06   	  +9.466400e-05   	  +3.804016e-06   
7   	  -3.659598e+04   	  +1.020775e+05   	  +8.236782e+05   	  +7.645787e+04   	  +8.244908e+05   	  +7.651678e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.389836e-06   	  +3.876677e-06   	  -3.128147e-05   	  +2.903700e-06   
8   	  +1.235471e+07   	  +9.626095e+06   	  +1.486412e+07   	  +6.065220e+06   	  +1.932824e+07   	  +7.721166e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.630456e-06   	  +4.386933e-06   	  -6.774072e-06   	  +2.764123e-06   
9   	  +3.332602e+09   	  +7.323736e+08   	  +1.566211e+09   	  +1.059695e+09   	  +3.682289e+09   	  +8.015548e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.822534e-05   	  +4.005205e-06   	  -8.565292e-06   	  +5.795258e-06   
10  	  -2.550463e+13   	  +5.722088e+10   	  +5.838309e+11   	  +1.069879e+11   	  +2.551131e+13   	  +5.725827e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.673756e-03   	  +3.755157e-06   	  -3.831425e-05   	  +7.021144e-06   
11  	  +4.052679e+11   	  +6.036385e+12   	  -8.852418e+12   	  +3.378806e+12   	  +8.861690e+12   	  +3.386541e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.191520e-07   	  +4.753697e-06   	  +6.971346e-06   	  +2.660834e-06   
12  	  +2.704490e+14   	  +5.464660e+14   	  -9.891238e+14   	  +5.022508e+14   	  +1.025431e+15   	  +5.054516e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.555762e-06   	  +5.164151e-06   	  +9.347308e-06   	  +4.746314e-06   
13  	  -1.391607e+17   	  +6.328371e+16   	  -4.282969e+16   	  +4.804453e+16   	  +1.456025e+17   	  +6.211304e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.578097e-05   	  +7.176438e-06   	  +4.856933e-06   	  +5.448300e-06   
14  	  +5.101077e+20   	  +2.950257e+18   	  -1.092273e+19   	  +4.078719e+18   	  +5.102246e+20   	  +2.950873e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.941609e-04   	  +4.014746e-06   	  +1.486379e-05   	  +5.550372e-06   
15  	  +2.194046e+20   	  +2.186798e+20   	  -2.480915e+20   	  +2.991964e+20   	  +3.311914e+20   	  +2.668684e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.582823e-06   	  +3.570987e-06   	  +4.051269e-06   	  +4.885803e-06   

magnetic_center_x(um) 	12.43
magnetic_center_y(um) 	18.892


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.656214746821e-05	2.665731699381e-05	2.667483386176e-05	2.676752592379e-05	2.685276012926e-05	2.663917257451e-05	2.658374796738e-05	2.669038258318e-05	2.663550367288e-05	2.67636442004e-05
8.139049168676e-05	8.144135790644e-05	8.138529665302e-05	8.135372627294e-05	8.121696009766e-05	8.139308920363e-05	8.120130951283e-05	8.117822289933e-05	8.131069625961e-05	8.10662531876e-05
0.0001360703608952	0.0001360386668239	0.0001360620808555	0.0001358222798444	0.0001358178997179	0.0001358648878522	0.0001361089816783	0.0001360379683319	0.0001359861926176	0.0001358547306154
0.0001877498580143	0.0001875917514553	0.0001876179157989	0.0001878325711004	0.0001879705814645	0.0001879088231362	0.0001878574985312	0.0001878797484096	0.0001877032045741	0.000188008256373
0.0002369759895373	0.0002372470480623	0.0002372253948124	0.0002371281443629	0.000237190615735	0.0002370317233726	0.0002370656875428	0.0002370280417381	0.000237258602283	0.0002372405288043
0.0002851685567293	0.0002850183227565	0.0002851365716197	0.0002850604068954	0.0002849982411135	0.0002851589233615	0.0002850629680324	0.0002850472228602	0.0002850205637515	0.0002847880532499
0.0003289197629783	0.0003289212472737	0.0003287581785116	0.000329007190885	0.0003285817801952	0.0003289738378953	0.0003288995358162	0.0003289624291938	0.0003288692096248	0.0003288032894488
0.000368925393559	0.0003690758894663	0.0003691251040436	0.0003689149161801	0.0003693883481901	0.000368835113477	0.0003690622688737	0.0003689775476232	0.0003689917502925	0.0003693931503221
0.0004033310106024	0.0004033088334836	0.0004032973956782	0.000403449696023	0.0004032096767332	0.0004033381410409	0.0004033645382151	0.0004033404984511	0.0004032968718093	0.0004030939599033
0.0004351453681011	0.0004352077085059	0.0004351354727987	0.0004350598028395	0.0004351114621386	0.0004351224342827	0.0004350264789537	0.0004351570969447	0.0004352408577688	0.0004351758107077
0.0004625427245628	0.0004623492131941	0.0004624451685231	0.0004626250592992	0.0004626082372852	0.0004626915906556	0.0004626511654351	0.0004626203735825	0.0004624821885955	0.0004627918533515
0.0004863717185799	0.0004864518996328	0.000486657343572	0.0004863434878644	0.0004863694193773	0.0004862431087531	0.0004863023932558	0.0004862669156864	0.0004862664500251	0.000486028904561
0.0005070571205579	0.0005069532198831	0.0005067911115475	0.000506735232193	0.0005072090425529	0.0005070514162071	0.0005069521139376	0.000506931450218	0.0005072022904642	0.0005070358747616
0.0005174215766601	0.0005175928235985	0.0005174684338272	0.0005177152925171	0.0005173406098038	0.0005178072024137	0.000517490785569	0.0005174882244319	0.000517477048561	0.0005176900303923
0.0005218721344136	0.0005219902377576	0.0005221453611739	0.0005221172468737	0.0005219072336331	0.0005217010620981	0.0005222934414633	0.0005220481543802	0.000521719106473	0.0005217698635533
0.0005226369248703	0.000522410380654	0.0005225161439739	0.000522380345501	0.0005227027577348	0.0005224263877608	0.00052224250976	0.0005225634668022	0.0005227873334661	0.0005226163193583
0.0005197311984375	0.0005196259007789	0.0005193151300773	0.0005195255507715	0.0005195075646043	0.0005198170547374	0.0005195754347369	0.0005194510449655	0.0005194349796511	0.0005196973215789
0.0005053404602222	0.0005055298097432	0.0005055780056864	0.0005056050722487	0.0005051154294051	0.0005050340550952	0.0005055159563199	0.0005054521607235	0.0005054379580542	0.0005051417974755
0.0004852431884501	0.0004851750272792	0.0004854125436395	0.0004852052952629	0.0004855689185206	0.0004854719736613	0.0004852599813603	0.0004854964790866	0.0004852032579947	0.0004855339066125
0.0004630192415789	0.0004626790178008	0.0004624533466995	0.000462731695734	0.0004627252637874	0.0004629448521882	0.0004630764888134	0.0004627601010725	0.0004629292234313	0.0004629296890926
0.000434048823081	0.0004343772598077	0.0004344868648332	0.000434318499174	0.00043419044232	0.0004341033345554	0.0004338585131336	0.0004339995211922	0.0004343413456809	0.0004339922452345
0.0004036525788251	0.0004037100879941	0.0004040098865516	0.0004037562175654	0.0004040326748509	0.0004034583689645	0.0004038007173222	0.0004038753686473	0.0004035991441924	0.000403541198466
0.000367660773918	0.0003676160995383	0.0003671377198771	0.0003675372572616	0.0003673602477647	0.0003681035595946	0.0003678273642436	0.0003676510532387	0.0003675504412968	0.0003678294597194
0.0003277892246842	0.0003276525239926	0.0003279639931861	0.0003276222269051	0.0003278020594735	0.0003277888754383	0.0003275974304415	0.000327617599396	0.0003278468502685	0.0003277979267295
0.0002853166661225	0.000285267655272	0.0002852369798347	0.0002852787438314	0.0002853224577848	0.000285129819531	0.0002851902972907	0.0002852413163055	0.0002851931494661	0.0002851637254935
0.000236815889366	0.0002371534792474	0.000237025655224	0.0002371024893364	0.0002369737048866	0.0002368668356212	0.0002370652655372	0.0002372066228418	0.0002370009897277	0.0002369278663537
0.0001867005630629	0.0001864984224085	0.0001865782833192	0.000186601333553	0.000186655059224	0.0001865320955403	0.0001867234532256	0.0001863449433586	0.0001865791273303	0.0001865792728495
0.0001341638708254	0.0001341096067335	0.0001339366135653	0.0001340822491329	0.0001339448645012	0.0001345647324342	0.0001340831659036	0.0001342689211015	0.0001341533352388	0.0001342791947536
8.159880235326e-05	8.160706056515e-05	8.193761459552e-05	8.170251385309e-05	8.187841740437e-05	8.135697862599e-05	8.148705819622e-05	8.168748172466e-05	8.168404019671e-05	8.163619349943e-05
2.777022382361e-05	2.774747008516e-05	2.770683749986e-05	2.762430085568e-05	2.769376442302e-05	2.764701093838e-05	2.779536589514e-05	2.75779657386e-05	2.766112447716e-05	2.756449794106e-05
-2.830272387655e-05	-2.810147634591e-05	-2.846735333151e-05	-2.817385393428e-05	-2.825175579346e-05	-2.8109872801e-05	-2.800031143124e-05	-2.805294207064e-05	-2.81240336335e-05	-2.797376691888e-05
-8.291306585306e-05	-8.311677811434e-05	-8.288076787721e-05	-8.302313653985e-05	-8.29368509585e-05	-8.279104076792e-05	-8.309826080222e-05	-8.301244088216e-05	-8.299996261485e-05	-8.31211800687e-05
-0.0001350969687337	-0.0001351062237518	-0.0001348381338175	-0.0001351160899503	-0.0001351039099973	-0.0001352598046651	-0.0001353652623948	-0.0001352755789412	-0.0001352469262201	-0.0001353291445412
-0.0001871928980108	-0.0001869690022431	-0.0001872881257441	-0.0001869951665867	-0.000187006269698	-0.0001871681888588	-0.0001868969848147	-0.0001869051484391	-0.0001868855615612	-0.0001867315149866
-0.0002381602098467	-0.0002383324463153	-0.000238474982325	-0.000238232765696	-0.0002384455001447	-0.0002381355880061	-0.000238097491092	-0.0002382676757406	-0.000238419874222	-0.0002383302198723
-0.0002858085499611	-0.0002858045627363	-0.0002853405312635	-0.0002858270891011	-0.0002855427155737	-0.0002857013314497	-0.0002858515945263	-0.0002857747313101	-0.0002856984792743	-0.0002858917869162
-0.0003285365819465	-0.0003286893770564	-0.000328701979015	-0.0003286792198196	-0.0003287283470854	-0.0003286438004579	-0.0003287092840765	-0.0003286895225756	-0.0003286946448497	-0.0003286306746304
-0.0003673480241559	-0.0003671798040159	-0.0003675855405163	-0.0003671056765597	-0.0003672699676827	-0.0003672493621707	-0.0003672148450278	-0.0003672761667985	-0.0003671914746519	-0.0003670942678582
-0.0004042251675855	-0.0004042663204018	-0.0004040187341161	-0.0004043513035867	-0.0004040075000376	-0.0004043198714498	-0.0004040721687488	-0.0004043294175062	-0.0004044138186146	-0.0004045600071549
-0.0004351708339527	-0.0004352901596576	-0.0004351592506282	-0.0004352906835265	-0.0004354972043075	-0.0004353778786026	-0.0004355061391834	-0.0004353560216259	-0.0004352651885711	-0.0004351150710136
-0.0004622334381565	-0.0004619918763638	-0.0004622696433216	-0.000462041265564	-0.0004623103304766	-0.0004617862869054	-0.0004620322142728	-0.0004617841041181	-0.0004619890241884	-0.0004617942904588
-0.0004860263725277	-0.0004861227353103	-0.0004861136840191	-0.0004860121698584	-0.0004856932791881	-0.0004863638605457	-0.0004858779429924	-0.0004861719207838	-0.0004858839092776	-0.0004862646746915
-0.0005054657231085	-0.000505541858729	-0.0005052367341705	-0.0005055618239567	-0.0005054531502537	-0.0005053422646597	-0.0005055458168499	-0.0005055817891844	-0.0005055493093096	-0.0005055564106442
-0.0005191582022235	-0.0005189571529627	-0.0005192386452109	-0.0005189779913053	-0.0005193682154641	-0.0005188092472963	-0.0005194448749535	-0.0005189877119847	-0.0005193327669986	-0.0005188882350922
-0.0005221906467341	-0.0005219999002293	-0.0005225450731814	-0.0005223999032751	-0.0005221372121014	-0.0005225699278526	-0.0005220395396464	-0.0005222571198829	-0.0005220524035394	-0.00052262324607
-0.0005225334898569	-0.0005228698137216	-0.0005231096874923	-0.0005236428696662	-0.0005238757003099	-0.0005240265163593	-0.0005229788366705	-0.0005235785502009	-0.0005240117898211	-0.0005225290660746
-0.0005181483575143	-0.0005185361369513	-0.0005171123193577	-0.0005167628405616	-0.0005166297778487	-0.0005163518944755	-0.0005174593534321	-0.0005171218072064	-0.0005167067283764	-0.000517800799571
-0.0005067400634289	-0.000506269687321	-0.0005063764983788	-0.0005060165422037	-0.0005060195690021	-0.0005057810340077	-0.0005065748700872	-0.0005061540286988	-0.0005058854003437	-0.0005068827886134
-0.0004878317995463	-0.0004872536519542	-0.0004883355577476	-0.0004887448740192	-0.000488574616611	-0.0004889432457276	-0.0004880021151621	-0.0004881452769041	-0.0004885226953775	-0.0004875281010754
-0.0004603812994901	-0.0004614272620529	-0.0004611315671355	-0.0004611261829268	-0.0004613114579115	-0.000461744464701	-0.0004610384930857	-0.0004611304902937	-0.0004616942023858	-0.0004610120377038
-0.0004352225805633	-0.0004349843948148	-0.0004342124739196	-0.0004341348540038	-0.0004339015576988	-0.0004333370598033	-0.0004344336630311	-0.0004347673093434	-0.0004336353449617	-0.0004352242394816
-0.0004042939981446	-0.0004038556653541	-0.0004043102089781	-0.0004043056687806	-0.0004042568034492	-0.0004041594220325	-0.0004043123335578	-0.0004039992054459	-0.0004040259227622	-0.0004036964091938
-0.0003683711402118	-0.00036876523518	-0.0003688135184348	-0.0003689749864861	-0.000369405868696	-0.0003695385821629	-0.0003688694851007	-0.0003686436684802	-0.0003695608756971	-0.0003686546115205
-0.0003288439475	-0.0003287637664471	-0.0003287687140983	-0.0003286218270659	-0.0003284252015874	-0.0003284297417849	-0.0003285748534836	-0.0003289440064691	-0.0003285098646302	-0.0003289821906947
-0.0002837611245923	-0.0002837732026819	-0.0002838311775122	-0.0002837766078301	-0.0002836067287717	-0.0002840158995241	-0.0002837837673724	-0.000283868284896	-0.000283870525891	-0.0002837847569026
-0.0002378076605964	-0.0002377215132583	-0.0002373353781877	-0.0002374215982854	-0.0002374986797804	-0.0002369053690927	-0.0002375829353696	-0.0002375837793807	-0.000237180327531	-0.0002376413322054
-0.000187577563338	-0.0001876290043583	-0.0001878873445094	-0.0001878787152236	-0.0001879823685158	-0.0001880848431028	-0.000187897196156	-0.0001876288151834	-0.0001878539769677	-0.0001875519374153
-0.0001344520860584	-0.0001346640492557	-0.0001348614750896	-0.0001348788064206	-0.0001349053345621	-0.000135218113428	-0.0001345814816887	-0.0001347828365397	-0.0001351174141746	-0.0001347213546978
-8.06437456049e-05	-8.049834286794e-05	-8.009890007088e-05	-8.009555313038e-05	-7.994396582944e-05	-7.97034081188e-05	-8.02220965852e-05	-8.036630606512e-05	-7.997534703463e-05	-8.043885463849e-05
-2.703738573473e-05	-2.698822027014e-05	-2.718343785091e-05	-2.705241604417e-05	-2.701632001845e-05	-2.706065788516e-05	-2.721599412325e-05	-2.690186374821e-05	-2.687372762011e-05	-2.713696630963e-05
2.749259692791e-05	2.750823477982e-05	2.740489071584e-05	2.739491719694e-05	2.718614268815e-05	2.734279587457e-05	2.749455234152e-05	2.729936932155e-05	2.7087635317e-05	2.74951908068e-05
8.294795406982e-05	8.275234722532e-05	8.302822243422e-05	8.296549640363e-05	8.297595195472e-05	8.278837049147e-05	8.287610398838e-05	8.293744758703e-05	8.291268022731e-05	8.299804176204e-05
0.0001369144738419	0.0001370786922053	0.0001370080572087	0.0001368791708956	0.0001371641119476	0.0001371800753986	0.0001369992678519	0.0001369884121232	0.000137267896207	0.0001369344245177
0.0001883159857243	0.0001883372460725	0.0001881881180452	0.0001881989592221	0.0001882301730802	0.0001883251097752	0.0001884346856968	0.0001883200166048	0.0001880904164864	0.0001883930090116
0.0002386794803897	0.0002383691462455	0.0002386003907304	0.0002388308785157	0.0002383077517152	0.0002383420796832	0.0002383713290328	0.0002384715189692	0.0002384335675742	0.000238303313381
0.0002860313397832	0.0002863902773242	0.0002863758709282	0.00028632543399	0.0002866257564165	0.0002865544520319	0.0002863770350814	0.0002864303824026	0.000286741706077	0.0002863615809474
0.0003301885153633	0.000330136710545	0.000329811417032	0.0003297090297565	0.000329873728333	0.0003298472438473	0.0003301006217953	0.0003300201497041	0.0003296617069282	0.0003301502438262
0.0003707295109052	0.0003705273556989	0.0003707747964654	0.00037073213025	0.0003703295660671	0.0003704945265781	0.0003704118716996	0.0003704725822899	0.0003703482507262	0.0003705617564265
0.0004042982473038	0.0004046009271406	0.0004047003458254	0.0004047644324601	0.0004052061995026	0.0004049821000081	0.0004047669353895	0.0004047621332575	0.0004053731681779	0.0004044629458804
0.0004364591441117	0.0004363973275758	0.000436184956925	0.0004363307089079	0.0004362871695776	0.0004361014580354	0.0004365565546323	0.0004362637992017	0.0004360557650216	0.0004364227352198
0.0004645635781344	0.0004644134023692	0.0004642313870136	0.000464257580461	0.0004639574617613	0.0004642711719498	0.0004640400293283	0.0004642751882784	0.0004639131366275	0.0004644839500543
0.00048798325588	0.0004878302861471	0.0004883221699856	0.0004881594213657	0.000488449644763	0.0004884079680778	0.0004883162328042	0.0004880022606812	0.0004885553498752	0.0004880337510258
0.0005088201141916	0.0005090783233754	0.0005088660400361	0.0005088942707516	0.0005087541649118	0.000508580589667	0.000508893863298	0.0005090935737826	0.0005087124882266	0.0005087128374726
0.000519378692843	0.0005195316043682	0.0005191364325583	0.0005194523837417	0.0005193037213758	0.0005196167039685	0.0005192519165576	0.0005194686818868	0.0005193162942305	0.0005196625133976
0.0005240475293249	0.0005237452569418	0.0005243091727607	0.0005237755831331	0.000524013012182	0.0005241379840299	0.0005241407779977	0.0005237995646894	0.0005244097555988	0.0005240525351837
0.0005247221561149	0.0005248765228316	0.0005249397363514	0.0005249599926174	0.0005252233240753	0.0005246071377769	0.0005247457884252	0.0005247964872979	0.000524667382706	0.0005244599306025
0.0005225102650002	0.0005225036293268	0.0005222340696491	0.0005226790090092	0.0005220819730312	0.0005224957130849	0.0005222902982496	0.0005225635832176	0.0005221466417424	0.0005227316869423
0.0005084915319458	0.0005081482231617	0.0005083375726826	0.0005080702831037	0.0005079762195237	0.0005084591684863	0.0005083763389848	0.0005081290728413	0.0005083954893053	0.00050801015459
0.0004854333237745	0.0004858468601014	0.0004854767757934	0.0004852656275034	0.0004862103669439	0.0004852592828684	0.0004859917098656	0.0004858237516601	0.0004856765735894	0.0004856972664129
0.0004661444982048	0.0004661704879254	0.0004661502898671	0.0004664090811275	0.0004661708080675	0.0004661704588216	0.0004655903612729	0.0004662960709538	0.0004660056438297	0.0004663538129535
0.0004387488006614	0.0004382861370686	0.000438565883087	0.0004388465313241	0.0004379486781545	0.0004384577623568	0.0004384827043395	0.000438235438196	0.0004383506602608	0.0004385586071294
0.0004038907063659	0.0004040333151352	0.0004042471409775	0.0004039492050651	0.000404339923989	0.0004045880923513	0.0004046797403134	0.0004039433260914	0.0004044790694024	0.0004037464386784
0.0003684605180752	0.0003686446580105	0.000368425360648	0.0003681083908305	0.0003687276039273	0.000368295586668	0.0003683068498503	0.0003688115393743	0.0003684050752781	0.000368593755411
0.0003317675145809	0.0003318737144582	0.0003314631176181	0.000331948074745	0.0003315898065921	0.0003312728949822	0.0003313824418001	0.0003317816299386	0.0003314050263725	0.0003319579700474
0.0002884030109271	0.0002880908141378	0.0002884559216909	0.0002885822905228	0.0002881803084165	0.0002887420996558	0.0002884133718908	0.0002879990497604	0.0002884631976485	0.0002880342362914
0.0002371958689764	0.0002372051094426	0.0002374322357355	0.0002373658644501	0.0002372463059146	0.0002375259355176	0.0002375179610681	0.0002373916504439	0.0002376409684075	0.0002373691677349
0.0001873498404166	0.0001875992311398	0.0001873563160188	0.0001869745028671	0.0001875901652966	0.0001870764681371	0.0001873443397926	0.000187518337043	0.000187189085409	0.0001875195739558
0.0001375330321025	0.000137473383802	0.0001373966952087	0.0001374334678985	0.0001374381390633	0.0001373153208988	0.0001372634869767	0.0001375102438033	0.0001371390098939	0.0001375285210088
8.414270996582e-05	8.406722190557e-05	8.415037882514e-05	8.455844363198e-05	8.394295582548e-05	8.436910138698e-05	8.415823685937e-05	8.394562610192e-05	8.438317308901e-05	8.393195457757e-05
2.706601298996e-05	2.692273301363e-05	2.716687959037e-05	2.699449942156e-05	2.722983663261e-05	2.727547507675e-05	2.733329711191e-05	2.71425833489e-05	2.731203858275e-05	2.694577051443e-05
-2.788628626149e-05	-2.767209116428e-05	-2.798401692417e-05	-2.818590655806e-05	-2.784504613373e-05	-2.813574974425e-05	-2.803740244417e-05	-2.768002377707e-05	-2.796487751766e-05	-2.768008562271e-05
-8.013977640076e-05	-8.0164281826e-05	-8.031996549107e-05	-8.017018262763e-05	-8.031431934796e-05	-8.030315802898e-05	-8.041800901992e-05	-8.033441554289e-05	-8.056125079747e-05	-8.005832933122e-05
-0.0001342994364677	-0.0001344846386928	-0.0001340849557891	-0.0001339674781775	-0.0001342622563243	-0.0001339925220236	-0.0001339418813586	-0.0001344147749478	-0.0001338984875474	-0.000134377492941
-0.0001883060613181	-0.0001881452626549	-0.0001880836643977	-0.0001883584191091	-0.0001881883072201	-0.0001882142969407	-0.0001883714721771	-0.0001881740317913	-0.0001881171629066	-0.0001883993245428
-0.0002376862539677	-0.0002376623888267	-0.0002379602810834	-0.0002377596538281	-0.0002375940821366	-0.0002378672506893	-0.0002377973578405	-0.0002375410840614	-0.0002380262303632	-0.000237394720898
-0.0002843087131623	-0.000284360430669	-0.0002844914852176	-0.0002842586254701	-0.0002845986455213	-0.0002844485570677	-0.0002843518741429	-0.000284495879896	-0.0002843817637768	-0.0002846220158972
-0.0003298013471067	-0.0003298128722236	-0.0003294244525023	-0.0003297721559647	-0.0003295231726952	-0.0003294836787973	-0.0003296257636975	-0.0003298327792436	-0.0003295757924207	-0.0003296970389783
-0.0003681484085973	-0.0003680375230033	-0.0003682175010908	-0.0003681924426928	-0.0003680583613459	-0.0003683621471282	-0.0003682265523821	-0.0003679991059471	-0.0003681829257403	-0.0003682716051117
-0.0004037728649564	-0.0004037672479171	-0.0004039068589918	-0.0004038590122946	-0.0004041419888381	-0.0004038222250529	-0.0004039191990159	-0.0004037035105284	-0.0004040541825816	-0.000403692945838
-0.0004359867598396	-0.0004361119063105	-0.0004359291342553	-0.000435700523667	-0.000435714086052	-0.0004356256686151	-0.0004356794815976	-0.000435957335867	-0.0004356166173238	-0.0004359858867247
-0.0004633502394427	-0.0004634830693249	-0.0004634776560124	-0.0004634975630324	-0.0004634167416953	-0.0004637162201107	-0.0004635836521629	-0.0004636076919269	-0.0004633896751329	-0.0004631427873392
-0.0004863535286859	-0.0004862349596806	-0.0004862559144385	-0.0004865552473348	-0.0004864500660915	-0.0004863619396929	-0.0004864273942076	-0.0004863180511165	-0.000486649281811	-0.0004865609516855
-0.0005063810385764	-0.0005062426207587	-0.0005062029813416	-0.0005060124094598	-0.0005061710253358	-0.0005059581599198	-0.000506131327711	-0.0005062518757768	-0.0005061550764367	-0.0005065493751317
-0.0005208867951296	-0.0005212125252001	-0.0005210384260863	-0.0005209160153754	-0.0005209782393649	-0.0005209213704802	-0.0005210376693867	-0.0005210107192397	-0.0005207585636526	-0.0005206624628045
-0.0005225548520684	-0.0005222404724918	-0.0005226373323239	-0.0005231195827946	-0.0005228771478869	-0.0005227870424278	-0.0005226548528299	-0.0005226883804426	-0.0005231085815467	-0.000522589427419
-0.0005228651571088	-0.000522950605955	-0.0005228205118328	-0.0005225804052316	-0.0005225429777056	-0.0005229720845819	-0.0005227022338659	-0.0005226520006545	-0.0005225753993727	-0.0005229542730376
-0.0005198676954024	-0.0005199859151617	-0.000519847497344	-0.0005195043049753	-0.0005198005819693	-0.0005196881247684	-0.0005199055303819	-0.0005197942373343	-0.0005195654812269	-0.0005198721773922
-0.0005076921661384	-0.0005074436194263	-0.0005076365196146	-0.000507902004756	-0.0005077596870251	-0.0005077195237391	-0.0005079924012534	-0.0005079913535155	-0.0005080351838842	-0.0005075657390989
-0.0004882283683401	-0.0004883707733825	-0.0004883843357675	-0.0004885837552138	-0.000488247955218	-0.0004882673674729	-0.0004880937340204	-0.0004882737994194	-0.0004883717629127	-0.0004884756635875
-0.0004621577099897	-0.0004622307606041	-0.000462083844468	-0.0004620485415217	-0.0004622541891877	-0.0004622068954632	-0.0004620650142897	-0.0004618561943062	-0.0004620742111001	-0.0004620801191777
-0.0004354273260105	-0.0004350485105533	-0.0004352419346105	-0.000434902816778	-0.0004354064294603	-0.0004353019758128	-0.0004353622789495	-0.0004355931596365	-0.0004352151008788	-0.0004351858224254
-0.0004048870468978	-0.0004050654824823	-0.0004050093411934	-0.0004050693532918	-0.0004046115791425	-0.0004047930124216	-0.0004047993570566	-0.0004049318376929	-0.0004048229602631	-0.0004049483977724
-0.0003698960645124	-0.0003701212699525	-0.0003698399523273	-0.000370024878066	-0.0003700465604197	-0.0003698690270539	-0.0003701107052621	-0.0003697099164128	-0.0003698955697473	-0.0003700486558955
-0.0003291382454336	-0.0003291876928415	-0.0003293237823527	-0.0003292789042462	-0.0003293331246823	-0.0003295475617051	-0.0003292643232271	-0.0003292114415672	-0.0003293643821962	-0.000329243746819
-0.0002846491115633	-0.0002844471018761	-0.000284525915049	-0.0002845794660971	-0.0002844362461474	-0.0002843693946488	-0.0002842618850991	-0.0002845930866897	-0.0002846765564755	-0.0002843548136298
-0.0002386030537309	-0.0002385294064879	-0.0002384075633017	-0.0002383098035352	-0.0002385570551269	-0.0002383400133112	-0.0002385799598414	-0.0002386032574577	-0.0002382505044807	-0.0002385701664025
-0.0001883101358544	-0.0001884076191345	-0.0001885022502393	-0.0001884191588033	-0.0001882289943751	-0.0001885156962089	-0.0001887013204396	-0.0001885166566353	-0.0001884938246803	-0.0001885526871774
-0.0001356350985589	-0.0001358280278509	-0.0001356862921966	-0.000135851543746	-0.0001359311427223	-0.0001357753353659	-0.0001354603591608	-0.0001355205458822	-0.0001359142625006	-0.000135690526804
-8.124821033562e-05	-8.102093852358e-05	-8.139825513354e-05	-8.125440217555e-05	-8.125787280733e-05	-8.131886716001e-05	-8.131888898788e-05	-8.132864604704e-05	-8.127904584398e-05	-8.125121530611e-05
-2.772066909529e-05	-2.77564413409e-05	-2.751750253083e-05	-2.756363574008e-05	-2.752906402748e-05	-2.73647128779e-05	-2.753880835371e-05	-2.756971116469e-05	-2.734385816439e-05	-2.74509038718e-05
