########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7161
file                           	Q20-079_Q_BOA_002.0A_180525_100048.dat
date                           	25/05/2018
hour                           	10:00:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994950e+00
main_coil_current_std(A)       	+2.327750e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.251061e-06   	  +3.197048e-07   	  +1.201747e-05   	  +3.030144e-07   	  +1.354604e-05   	  +3.066448e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.390367e-03   	  +1.733976e-04   	  -6.517874e-03   	  +1.643464e-04   
2   	  -1.536476e-01   	  +1.664363e-05   	  -5.908959e-06   	  +1.175701e-05   	  +1.536476e-01   	  +1.664363e-05   	  +1.922893e-05   	  +3.825967e-05   	  +1.000000e+00   	  +1.531924e-04   	  +3.845504e-05   	  +7.651934e-05   
3   	  -1.575464e-03   	  +6.543921e-04   	  -3.477716e-02   	  +7.678692e-04   	  +3.481282e-02   	  +7.676540e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.230448e-04   	  +5.110854e-05   	  +2.716121e-03   	  +5.997192e-05   
4   	  -5.014240e-02   	  +4.752733e-02   	  +6.594543e-02   	  +5.656094e-02   	  +8.284359e-02   	  +5.342908e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.699312e-05   	  +4.454306e-05   	  -6.180885e-05   	  +5.300945e-05   
5   	  +6.542779e-01   	  +2.476967e+00   	  +2.378880e+01   	  +3.606802e+00   	  +2.379780e+01   	  +3.606082e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.358114e-06   	  +2.785724e-05   	  -2.675434e-04   	  +4.056396e-05   
6   	  +3.167111e+03   	  +2.674722e+02   	  -5.835304e+02   	  +3.594217e+02   	  +3.220419e+03   	  +2.709870e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.274269e-04   	  +3.609759e-05   	  +7.874826e-05   	  +4.850690e-05   
7   	  -7.597398e+03   	  +1.793719e+04   	  +1.076694e+05   	  +2.503320e+04   	  +1.079371e+05   	  +2.500300e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.230438e-05   	  +2.904924e-05   	  -1.743713e-04   	  +4.054122e-05   
8   	  -3.236165e+05   	  +1.630959e+06   	  +1.462158e+06   	  +2.308055e+06   	  +1.497542e+06   	  +2.280914e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.288579e-06   	  +3.169601e-05   	  -2.841682e-05   	  +4.485470e-05   
9   	  +1.419011e+08   	  +1.302185e+08   	  +1.102252e+08   	  +2.098117e+08   	  +1.796817e+08   	  +1.647469e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.309232e-05   	  +3.036797e-05   	  -2.570833e-05   	  +4.892971e-05   
10  	  -5.788179e+11   	  +1.428012e+10   	  +1.415068e+10   	  +7.439992e+09   	  +5.789909e+11   	  +1.427701e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.619818e-03   	  +3.996320e-05   	  -3.960203e-05   	  +2.082076e-05   
11  	  -3.131211e+11   	  +7.758147e+11   	  -1.678312e+11   	  +1.394561e+12   	  +3.552634e+11   	  +9.495218e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.051530e-05   	  +2.605334e-05   	  +5.634634e-06   	  +4.683201e-05   
12  	  -4.400564e+12   	  +5.244440e+13   	  -3.617067e+13   	  +9.637229e+13   	  +3.643738e+13   	  +9.587633e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.773819e-06   	  +2.113420e-05   	  +1.457408e-05   	  +3.883639e-05   
13  	  -3.703062e+15   	  +9.437942e+15   	  -9.477574e+14   	  +5.282199e+15   	  +3.822422e+15   	  +9.236556e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.790659e-05   	  +4.563995e-05   	  +4.581991e-06   	  +2.554363e-05   
14  	  +1.232106e+19   	  +5.879760e+17   	  -2.441116e+17   	  +5.359775e+17   	  +1.232348e+19   	  +5.879565e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.149841e-04   	  +3.412007e-05   	  +1.416437e-05   	  +3.110253e-05   
15  	  -9.057034e+17   	  +6.423820e+19   	  +1.034362e+18   	  +7.559149e+19   	  +1.374846e+18   	  +7.088813e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.325970e-07   	  +4.473256e-05   	  -7.224720e-07   	  +5.263847e-05   

magnetic_center_x(um) 	-40.684
magnetic_center_y(um) 	-78.214


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.378908435385e-07	8.262705932793e-07	8.952737857726e-07	8.428680757788e-07	8.370363389076e-07	8.450150517092e-07	8.556788770875e-07	8.451867188342e-07	8.299265914502e-07	8.20844604732e-07
2.170352217945e-06	2.151097532987e-06	2.094075853165e-06	2.102073722199e-06	2.099683342749e-06	2.113978780471e-06	2.049074737442e-06	2.085581627398e-06	2.087516122629e-06	2.104549594151e-06
3.352547537361e-06	3.32589570462e-06	3.435752205405e-06	3.361778453836e-06	3.36569337378e-06	3.393891347514e-06	3.403321898077e-06	3.35471395374e-06	3.406668611206e-06	3.415143737584e-06
4.623102086043e-06	4.718031505035e-06	4.527562850853e-06	4.574430931825e-06	4.620065283234e-06	4.589083346218e-06	4.631473530026e-06	4.592617642629e-06	4.610385076376e-06	4.56005182059e-06
5.77683249503e-06	5.672292445524e-06	5.817834335176e-06	5.786036581412e-06	5.786621386505e-06	5.774555120297e-06	5.697395863535e-06	5.784026143374e-06	5.782192602055e-06	5.787337613583e-06
6.867024239909e-06	6.93737911206e-06	6.831354767201e-06	6.86256271365e-06	6.830146503489e-06	6.899080290168e-06	6.913040579093e-06	6.906606358825e-06	6.876116458443e-06	6.883916739753e-06
7.939949682623e-06	7.85963038652e-06	7.964342330524e-06	7.922098120616e-06	7.9173287304e-06	7.905396159913e-06	7.91482943896e-06	7.887575520726e-06	7.913036824903e-06	7.93214985606e-06
8.80112293089e-06	8.899679414753e-06	8.835890184855e-06	8.870075362211e-06	8.860208254191e-06	8.818524293019e-06	8.84365181264e-06	8.881994290277e-06	8.826410521579e-06	8.802179763734e-06
9.710955055198e-06	9.634742127673e-06	9.633717127144e-06	9.600241355656e-06	9.660780960985e-06	9.679364666226e-06	9.670182407717e-06	9.624238373362e-06	9.673794011178e-06	9.668222446635e-06
1.03206566564e-05	1.039364087774e-05	1.040923962137e-05	1.041855284711e-05	1.036857247527e-05	1.036161938828e-05	1.036862158799e-05	1.037892707245e-05	1.037741367327e-05	1.038987375068e-05
1.107363368646e-05	1.104275906982e-05	1.102060650737e-05	1.097867425415e-05	1.102651185647e-05	1.105770661525e-05	1.103819977288e-05	1.103142039938e-05	1.100694134948e-05	1.10355704237e-05
1.154273923021e-05	1.155113113782e-05	1.156909547717e-05	1.157120368589e-05	1.159674138762e-05	1.156611506303e-05	1.156272082881e-05	1.154315577878e-05	1.1598994206e-05	1.155447534984e-05
1.207530021929e-05	1.207114382851e-05	1.204754425999e-05	1.206600245496e-05	1.203123611049e-05	1.203325336974e-05	1.205886837852e-05	1.207027162309e-05	1.205180797115e-05	1.207576133311e-05
1.22962610476e-05	1.228363998962e-05	1.231674741575e-05	1.227552093042e-05	1.22944748e-05	1.231831265613e-05	1.231066744367e-05	1.22791116155e-05	1.229918234458e-05	1.228987821378e-05
1.239465473191e-05	1.240421624971e-05	1.239894027094e-05	1.239034372702e-05	1.24153402794e-05	1.239481207449e-05	1.238011191163e-05	1.239665289177e-05	1.239758148586e-05	1.239910943696e-05
1.240500114363e-05	1.241814243258e-05	1.241475092684e-05	1.240807432623e-05	1.237953074451e-05	1.238771164935e-05	1.240431265614e-05	1.239891844307e-05	1.240134133695e-05	1.240648634848e-05
1.232962677022e-05	1.231562600879e-05	1.231379337696e-05	1.230531324836e-05	1.233479270013e-05	1.234055707755e-05	1.234290266439e-05	1.231147780345e-05	1.233131752088e-05	1.232904014614e-05
1.199187499878e-05	1.202404564538e-05	1.20401955428e-05	1.200464794238e-05	1.201959457831e-05	1.200306815008e-05	1.198334302899e-05	1.202574730996e-05	1.201040959131e-05	1.200899441756e-05
1.157212227554e-05	1.152572167484e-05	1.150757998403e-05	1.152467029897e-05	1.15073617053e-05	1.154320671048e-05	1.153650555352e-05	1.150721982413e-05	1.154381607193e-05	1.152978984464e-05
1.094673189073e-05	1.102022633859e-05	1.102251735574e-05	1.10127057269e-05	1.10210994535e-05	1.099895962398e-05	1.10079326987e-05	1.098692428059e-05	1.098642587749e-05	1.100644203689e-05
1.039573271555e-05	1.034910837916e-05	1.033121043292e-05	1.033441276377e-05	1.035752575262e-05	1.034669548972e-05	1.036171306623e-05	1.037119272951e-05	1.038041773427e-05	1.034223623719e-05
9.615513590688e-06	9.61963996815e-06	9.659006536822e-06	9.61038404057e-06	9.587713975634e-06	9.637265065976e-06	9.657618647907e-06	9.609772860131e-06	9.617733667255e-06	9.633021363697e-06
8.786462785793e-06	8.805613106233e-06	8.812757187115e-06	8.795327630651e-06	8.840681402944e-06	8.801088370092e-06	8.772911314736e-06	8.813883141556e-06	8.784922101768e-06	8.80370134837e-06
7.871485649957e-06	7.867717613408e-06	7.819719030522e-06	7.844219908293e-06	7.813105185051e-06	7.834059033485e-06	7.865424777265e-06	7.870871741034e-06	7.841609658499e-06	7.832513801986e-06
6.854112598376e-06	6.848247721791e-06	6.897574166942e-06	6.88293539497e-06	6.938872047613e-06	6.880284217914e-06	6.850428235339e-06	6.83503867549e-06	6.908901468705e-06	6.897741968714e-06
5.782896096207e-06	5.781533218396e-06	5.770590178145e-06	5.740381766373e-06	5.746573606302e-06	5.765462901763e-06	5.766836238763e-06	5.768665232608e-06	5.7428146647e-06	5.759550731455e-06
4.528565568762e-06	4.536485448625e-06	4.525269559963e-06	4.589550826495e-06	4.498996077018e-06	4.523342795437e-06	4.552765858534e-06	4.53217080576e-06	4.577443633025e-06	4.547190656012e-06
3.389777020857e-06	3.362069492141e-06	3.40807810062e-06	3.256782520111e-06	3.393505267013e-06	3.357517471159e-06	3.35046024702e-06	3.313587058074e-06	3.29597628479e-06	3.35505728799e-06
2.047279167527e-06	2.13309249375e-06	2.043416998276e-06	2.186186748077e-06	2.084615744025e-06	2.14181204683e-06	2.093069724651e-06	2.162660848626e-06	2.145022790501e-06	2.05339506465e-06
9.871021120489e-07	8.327949103659e-07	8.993707183436e-07	7.958148557918e-07	8.921500125325e-07	8.41746725655e-07	8.947065452958e-07	8.062299343692e-07	8.849278287926e-07	9.150801929536e-07
-5.866184551451e-07	-4.275337346371e-07	-4.427610349467e-07	-4.295035012092e-07	-4.903871513307e-07	-4.249480127783e-07	-4.947530101163e-07	-4.090609024843e-07	-4.821852712666e-07	-4.429775799508e-07
-1.591025011294e-06	-1.740715902088e-06	-1.718161570352e-06	-1.750563455971e-06	-1.730948156364e-06	-1.765763840922e-06	-1.663605189606e-06	-1.748548470459e-06	-1.714639779493e-06	-1.727994799694e-06
-3.059401251448e-06	-2.93424704978e-06	-2.927594778157e-06	-2.93074504043e-06	-2.909933982664e-06	-2.882822855099e-06	-2.958727691293e-06	-2.963030738101e-06	-2.946109816548e-06	-2.968075932586e-06
-4.068567250215e-06	-4.154035650572e-06	-4.179245024716e-06	-4.180453743174e-06	-4.171460204816e-06	-4.211297891743e-06	-4.188430921204e-06	-4.186196747469e-06	-4.154927864874e-06	-4.109566816624e-06
-5.391383638198e-06	-5.32866897629e-06	-5.387270903157e-06	-5.312450412021e-06	-5.337485617929e-06	-5.31845171281e-06	-5.325416168489e-06	-5.338640221453e-06	-5.364747721615e-06	-5.399487235991e-06
-6.4091909735e-06	-6.430252597056e-06	-6.379183105309e-06	-6.491363819805e-06	-6.468662832049e-06	-6.471469532698e-06	-6.442613539548e-06	-6.47635124551e-06	-6.424085768231e-06	-6.456758455897e-06
-7.506119800382e-06	-7.472445304302e-06	-7.508196176786e-06	-7.462983376172e-06	-7.44466751712e-06	-7.455852482963e-06	-7.450798420905e-06	-7.443614322256e-06	-7.508793714806e-06	-7.437676231348e-06
-8.321376299136e-06	-8.346624781552e-06	-8.34525872051e-06	-8.372652700928e-06	-8.367969712708e-06	-8.35260925669e-06	-8.384200555156e-06	-8.357353181054e-06	-8.354461897397e-06	-8.334123776876e-06
-9.209110430675e-06	-9.238058737537e-06	-9.201321518049e-06	-9.208701158059e-06	-9.220173524227e-06	-9.218492778018e-06	-9.22065191844e-06	-9.226780093741e-06	-9.179383596347e-06	-9.233678611054e-06
-9.945502824849e-06	-9.922760000336e-06	-9.934761692421e-06	-9.94771016849e-06	-9.932181455952e-06	-9.954456800187e-06	-9.923836842063e-06	-9.932577086147e-06	-9.968924132409e-06	-9.934445188264e-06
-1.055817756423e-05	-1.056009023159e-05	-1.05488106783e-05	-1.056806013366e-05	-1.058159978129e-05	-1.053267260431e-05	-1.056690871337e-05	-1.060327667801e-05	-1.056266592059e-05	-1.056236851582e-05
-1.113349571824e-05	-1.108467222366e-05	-1.114048427553e-05	-1.113746930059e-05	-1.110012544814e-05	-1.11221725092e-05	-1.112846621254e-05	-1.109737604565e-05	-1.11090066639e-05	-1.113046619139e-05
-1.154352139565e-05	-1.160839292424e-05	-1.158028953796e-05	-1.157965289167e-05	-1.158124086942e-05	-1.15882303362e-05	-1.155080371973e-05	-1.159657676908e-05	-1.159749353974e-05	-1.157222322945e-05
-1.191388309962e-05	-1.186756162497e-05	-1.18643465612e-05	-1.189080012409e-05	-1.189241720567e-05	-1.189425256598e-05	-1.193250773213e-05	-1.190808779938e-05	-1.187207635667e-05	-1.187222915178e-05
-1.192888157675e-05	-1.192831587105e-05	-1.197769961436e-05	-1.197383880935e-05	-1.194319065689e-05	-1.196524408442e-05	-1.19440819617e-05	-1.193669595523e-05	-1.196552875626e-05	-1.197842175316e-05
-1.197611163661e-05	-1.199826965603e-05	-1.196876564791e-05	-1.19606993394e-05	-1.196774155687e-05	-1.196959510708e-05	-1.196102857648e-05	-1.199646430905e-05	-1.197906203743e-05	-1.194803644466e-05
-1.188585611089e-05	-1.185394648928e-05	-1.188284386444e-05	-1.190086732095e-05	-1.189001159219e-05	-1.186903045891e-05	-1.191191586258e-05	-1.189781869471e-05	-1.188541955344e-05	-1.189831891679e-05
-1.156419511972e-05	-1.158338000096e-05	-1.158987743111e-05	-1.158737632068e-05	-1.157356655312e-05	-1.158766190201e-05	-1.157057886303e-05	-1.156483813247e-05	-1.15755619845e-05	-1.159779912996e-05
-1.115188842959e-05	-1.11476647362e-05	-1.115089889936e-05	-1.115075065172e-05	-1.115469876822e-05	-1.116705152526e-05	-1.117672218243e-05	-1.117935880757e-05	-1.114409678848e-05	-1.111582059821e-05
-1.058149700839e-05	-1.055911434378e-05	-1.058794350683e-05	-1.059058376995e-05	-1.058629914041e-05	-1.053355663316e-05	-1.053218420566e-05	-1.055183565768e-05	-1.057004283211e-05	-1.061248894985e-05
-9.87562998489e-06	-9.898667485686e-06	-9.94043693936e-06	-9.899868928187e-06	-9.887237865769e-06	-9.921506716637e-06	-9.970320206776e-06	-9.971502549888e-06	-9.920638149197e-06	-9.886384759739e-06
-9.231554940925e-06	-9.230741852662e-06	-9.13536950975e-06	-9.205426067638e-06	-9.230642717739e-06	-9.216669241141e-06	-9.161118214251e-06	-9.162764399662e-06	-9.186653187498e-06	-9.189107913699e-06
-8.335980965057e-06	-8.348600204044e-06	-8.467101906717e-06	-8.431498827122e-06	-8.361966138182e-06	-8.407224413531e-06	-8.432873983111e-06	-8.393992175115e-06	-8.422614882875e-06	-8.425929991063e-06
-7.522471150878e-06	-7.471052867913e-06	-7.440204171871e-06	-7.414474566758e-06	-7.454694696207e-06	-7.435735369654e-06	-7.441677553288e-06	-7.470485343219e-06	-7.459145763278e-06	-7.410868875013e-06
-6.329034022201e-06	-6.342731467157e-06	-6.368175945681e-06	-6.410576588678e-06	-6.431649126171e-06	-6.40729922452e-06	-6.43520252197e-06	-6.401968221326e-06	-6.341510015773e-06	-6.438405307563e-06
-5.358018825063e-06	-5.365177912608e-06	-5.344540568331e-06	-5.303077614371e-06	-5.291472916724e-06	-5.276100182527e-06	-5.27043494003e-06	-5.334582056093e-06	-5.374727606977e-06	-5.267875167192e-06
-4.11029532188e-06	-4.076594450453e-06	-4.14336909671e-06	-4.162889581494e-06	-4.137619271205e-06	-4.138928034081e-06	-4.180764790362e-06	-4.119957338844e-06	-4.093216375622e-06	-4.13517909692e-06
-2.93800462714e-06	-2.922400653915e-06	-2.897475724239e-06	-2.903406993937e-06	-2.868784122256e-06	-2.879415887946e-06	-2.873676294257e-06	-2.925710987256e-06	-2.913012167483e-06	-2.921571649495e-06
-1.553246988806e-06	-1.592250441718e-06	-1.623657340133e-06	-1.597843834134e-06	-1.616493477741e-06	-1.656966446717e-06	-1.663258558438e-06	-1.6115481003e-06	-1.590816168573e-06	-1.580241018928e-06
-3.44707387967e-07	-4.114314720027e-07	-4.084441513896e-07	-3.809647637354e-07	-3.889990694006e-07	-3.235330723328e-07	-3.332940536893e-07	-3.733700850717e-07	-3.656681144548e-07	-3.739185103768e-07
8.579471568737e-07	9.826496807364e-07	9.910038443195e-07	9.573309398547e-07	9.526727353659e-07	8.825716690808e-07	9.187546083922e-07	9.353407790513e-07	9.140487691184e-07	9.172305794891e-07
2.306550641151e-06	2.136814600817e-06	2.192506144638e-06	2.190101440647e-06	2.138752734027e-06	2.207842271673e-06	2.215563426944e-06	2.15755244426e-06	2.210803359048e-06	2.2168499072e-06
3.380753696547e-06	3.583291800169e-06	3.455489604676e-06	3.467094984444e-06	3.560091954569e-06	3.515332764437e-06	3.490718199828e-06	3.526484533722e-06	3.497098305161e-06	3.502273330014e-06
4.82805626234e-06	4.601999080478e-06	4.669174813898e-06	4.726259248855e-06	4.72448164146e-06	4.686271495302e-06	4.678262939706e-06	4.665926553571e-06	4.694824383478e-06	4.711290785053e-06
5.733640136896e-06	5.953110303381e-06	5.893317847949e-06	5.864285867574e-06	5.837434400746e-06	5.892881290492e-06	5.862072612217e-06	5.869494543731e-06	5.866831543244e-06	5.826361757499e-06
7.129903679015e-06	6.972546998441e-06	7.01442013451e-06	7.014883976808e-06	7.013692993496e-06	7.006751275185e-06	6.988249424467e-06	6.994927844062e-06	7.030978395051e-06	7.004266990407e-06
7.936162546684e-06	8.01348414825e-06	8.009595148906e-06	8.03686270956e-06	8.033264748519e-06	7.990029189386e-06	8.024694579944e-06	8.014748345886e-06	8.025342140172e-06	8.052716111706e-06
9.060570846486e-06	8.973880539997e-06	8.977373909147e-06	8.964604603534e-06	8.980673555925e-06	8.989200978249e-06	8.998345947475e-06	8.967868780019e-06	8.959500519268e-06	8.979522135633e-06
9.720800335344e-06	9.80451113719e-06	9.784659596335e-06	9.773872989172e-06	9.793820026971e-06	9.76892079052e-06	9.753157428349e-06	9.794596735446e-06	9.80617278401e-06	9.753225640452e-06
1.055928532878e-05	1.052003972291e-05	1.051630624715e-05	1.055466236721e-05	1.051533945429e-05	1.055347183865e-05	1.05478839032e-05	1.052203697327e-05	1.051032904797e-05	1.056422115653e-05
1.117216288549e-05	1.118168256653e-05	1.116696785175e-05	1.115641589422e-05	1.117009924201e-05	1.116987368732e-05	1.115469149227e-05	1.117233750847e-05	1.119016633311e-05	1.116631665354e-05
1.174437147711e-05	1.175059151137e-05	1.172769134428e-05	1.174738008558e-05	1.17686804515e-05	1.174418230221e-05	1.171682652057e-05	1.173545206257e-05	1.173786040454e-05	1.173834061774e-05
1.225858613907e-05	1.22343762996e-05	1.224833886226e-05	1.225154574058e-05	1.221914590133e-05	1.223033814313e-05	1.225958112627e-05	1.223286290042e-05	1.223944855155e-05	1.226191943715e-05
1.247056297871e-05	1.248895569006e-05	1.246589636139e-05	1.246856118087e-05	1.248156604561e-05	1.249710840057e-05	1.246995998372e-05	1.24667867567e-05	1.248148782906e-05	1.247189902642e-05
1.259426881006e-05	1.258649172087e-05	1.258167321794e-05	1.260336193809e-05	1.260186127183e-05	1.257719304704e-05	1.256818995898e-05	1.257883468497e-05	1.259365672013e-05	1.259786949959e-05
1.264504680876e-05	1.263624199055e-05	1.263122521777e-05	1.26264649225e-05	1.262487785425e-05	1.263472859137e-05	1.264895036002e-05	1.264192724193e-05	1.263805552298e-05	1.263529247808e-05
1.253531809198e-05	1.255912593479e-05	1.253831669601e-05	1.255660754396e-05	1.256846371689e-05	1.256993982679e-05	1.253417485714e-05	1.254113976756e-05	1.254078779311e-05	1.254022663488e-05
1.226010135724e-05	1.221055572387e-05	1.224543029821e-05	1.223538583872e-05	1.220375725097e-05	1.220811554958e-05	1.222432365466e-05	1.222840000992e-05	1.224413063028e-05	1.22536366689e-05
1.171237181552e-05	1.173015152744e-05	1.172500287794e-05	1.169952975033e-05	1.172464089905e-05	1.171035182779e-05	1.172988777398e-05	1.171742951556e-05	1.172807333205e-05	1.170617724711e-05
1.126400547946e-05	1.125472135755e-05	1.123511901824e-05	1.1248978808e-05	1.12701100079e-05	1.124340451497e-05	1.124270966102e-05	1.124526625063e-05	1.123311449192e-05	1.12535790322e-05
1.057186000253e-05	1.05886365418e-05	1.056307974068e-05	1.06316028905e-05	1.060091108229e-05	1.060790691554e-05	1.059512396751e-05	1.060375143425e-05	1.060223530658e-05	1.064610296453e-05
9.790681360755e-06	9.809251423576e-06	9.83917288977e-06	9.812444659474e-06	9.7880129033e-06	9.822715583141e-06	9.782746928977e-06	9.747079275257e-06	9.801213309402e-06	9.751702236827e-06
9.033683454618e-06	8.951171366789e-06	8.943768079916e-06	8.955500561569e-06	8.984246051114e-06	8.952306416177e-06	8.919661013351e-06	8.997969416669e-06	8.972063369583e-06	8.964988410298e-06
8.004405572137e-06	8.12885537016e-06	8.120588063321e-06	8.066081136349e-06	8.080479346972e-06	8.062693268585e-06	8.15895418782e-06	8.089808034129e-06	8.051156328293e-06	8.105908818834e-06
7.136829481169e-06	7.021843430266e-06	6.962457064219e-06	7.111192644516e-06	7.07885965312e-06	7.081149306032e-06	6.992774160608e-06	7.070056653902e-06	7.111799732229e-06	7.080984232744e-06
5.833055638504e-06	5.955640062894e-06	5.902928023716e-06	5.871474058949e-06	5.868340849702e-06	5.880694516236e-06	5.898760718992e-06	5.83432665735e-06	5.86862097407e-06	5.876593149878e-06
4.768302915181e-06	4.604201421898e-06	4.75174647363e-06	4.638049631467e-06	4.684369287133e-06	4.671423994296e-06	4.658583748096e-06	4.711220299214e-06	4.674923729908e-06	4.680874098995e-06
3.410352292121e-06	3.546230573193e-06	3.430200194998e-06	3.515597654768e-06	3.517445520629e-06	3.484639137241e-06	3.526456112013e-06	3.507616156639e-06	3.523753093759e-06	3.53349037141e-06
2.27680129683e-06	2.266011961183e-06	2.219886482635e-06	2.241127958769e-06	2.243700464533e-06	2.277437261e-06	2.22778794523e-06	2.217623659817e-06	2.265973989779e-06	2.220623173343e-06
9.152375923804e-07	9.030786145559e-07	9.308856192547e-07	9.156135547528e-07	9.074264539777e-07	9.673597105575e-07	8.711344321455e-07	9.187557452606e-07	9.077065215024e-07	9.301171530751e-07
-3.793612108893e-07	-3.886157458055e-07	-3.497770251215e-07	-4.100187709355e-07	-3.401858350571e-07	-4.699979001543e-07	-3.47039360804e-07	-4.057667979396e-07	-3.937631731787e-07	-3.961320373946e-07
-1.575707415213e-06	-1.672072357906e-06	-1.701739847704e-06	-1.66802772128e-06	-1.657967459323e-06	-1.609962055227e-06	-1.663676016506e-06	-1.609235937394e-06	-1.662215709075e-06	-1.643342557145e-06
-2.989153017552e-06	-2.846206143658e-06	-2.870349135264e-06	-2.854921604012e-06	-2.913267280746e-06	-2.914967126344e-06	-2.900751724155e-06	-2.941004822787e-06	-2.856236733351e-06	-2.895342959164e-06
-4.088044988748e-06	-4.242114755471e-06	-4.191960670141e-06	-4.189297214907e-06	-4.172074568487e-06	-4.16552347815e-06	-4.163804987911e-06	-4.158175215707e-06	-4.199723662168e-06	-4.184863428236e-06
-5.380018137657e-06	-5.270446308714e-06	-5.321972366801e-06	-5.395551397669e-06	-5.375692580856e-06	-5.376592525863e-06	-5.333191893442e-06	-5.36610286872e-06	-5.370368398872e-06	-5.309594598657e-06
-6.493341970781e-06	-6.529146503453e-06	-6.532735824294e-06	-6.431529527617e-06	-6.40756707071e-06	-6.443431630032e-06	-6.506252248073e-06	-6.487472091976e-06	-6.426018444472e-06	-6.479038802354e-06
-7.450468274328e-06	-7.474086942239e-06	-7.48650973037e-06	-7.500471838284e-06	-7.547211225756e-06	-7.509508122894e-06	-7.473816367565e-06	-7.473102868971e-06	-7.514460776292e-06	-7.518504389736e-06
-8.464508027828e-06	-8.417121534876e-06	-8.38420328364e-06	-8.478577910864e-06	-8.39893345983e-06	-8.4266102931e-06	-8.475463801005e-06	-8.477473784296e-06	-8.445835192106e-06	-8.432311915385e-06
-9.234790923074e-06	-9.282392056775e-06	-9.300930287282e-06	-9.249823051505e-06	-9.272393981519e-06	-9.28449571802e-06	-9.267960194848e-06	-9.237708582077e-06	-9.275285265176e-06	-9.28249937715e-06
-1.000760858005e-05	-1.001720738714e-05	-1.002795670502e-05	-1.003316720016e-05	-1.002369481284e-05	-9.997810593632e-06	-1.000173688226e-05	-1.005691774481e-05	-1.000659085548e-05	-9.985026736103e-06
-1.069862264558e-05	-1.067176526703e-05	-1.067622179107e-05	-1.064847401722e-05	-1.065181095328e-05	-1.06755651359e-05	-1.067677476385e-05	-1.065298874892e-05	-1.066889672074e-05	-1.066701952368e-05
-1.115554732678e-05	-1.115720715461e-05	-1.120476918004e-05	-1.123953461502e-05	-1.121373861679e-05	-1.122818048316e-05	-1.121604327636e-05	-1.120477827499e-05	-1.121170043916e-05	-1.12262341645e-05
-1.169301958726e-05	-1.171556141344e-05	-1.168129529105e-05	-1.166031688626e-05	-1.167177106254e-05	-1.16495302791e-05	-1.166305173683e-05	-1.16961355161e-05	-1.167095797427e-05	-1.167416758108e-05
-1.19931764857e-05	-1.197743404191e-05	-1.200735187012e-05	-1.203170995723e-05	-1.201255599881e-05	-1.202566545544e-05	-1.203606825584e-05	-1.200219139719e-05	-1.199263260787e-05	-1.200533642987e-05
-1.203806732519e-05	-1.204812633659e-05	-1.206075830851e-05	-1.204677755595e-05	-1.204313775816e-05	-1.204679665534e-05	-1.203387546411e-05	-1.204558793688e-05	-1.206545221066e-05	-1.205696389661e-05
-1.20648110169e-05	-1.206011165777e-05	-1.205953867611e-05	-1.206047181768e-05	-1.205939861393e-05	-1.205986518471e-05	-1.20733930089e-05	-1.208914454764e-05	-1.205465378007e-05	-1.205477474286e-05
-1.196877383336e-05	-1.197557867272e-05	-1.198766403832e-05	-1.200043516292e-05	-1.198918562295e-05	-1.198858626594e-05	-1.199123835249e-05	-1.196061202791e-05	-1.197447272716e-05	-1.199991947942e-05
-1.167102709587e-05	-1.166974107036e-05	-1.169407460111e-05	-1.168691687781e-05	-1.166825040855e-05	-1.168934613816e-05	-1.167548452941e-05	-1.169419283542e-05	-1.17097661132e-05	-1.16969431474e-05
-1.12593297672e-05	-1.126412644226e-05	-1.125681865233e-05	-1.125994003814e-05	-1.12491679829e-05	-1.123894253396e-05	-1.127309042204e-05	-1.1271123185e-05	-1.12203624667e-05	-1.124176560552e-05
-1.061690272763e-05	-1.060424983734e-05	-1.062493083737e-05	-1.063221588993e-05	-1.063415766112e-05	-1.064552816388e-05	-1.061157126969e-05	-1.058874659066e-05	-1.066147251549e-05	-1.064885873348e-05
-1.003305078484e-05	-1.0008305253e-05	-9.995604159485e-06	-1.001725559036e-05	-9.978193702409e-06	-9.987698831537e-06	-1.000353040581e-05	-1.004735895549e-05	-9.976945875678e-06	-1.000385600491e-05
-9.248773494619e-06	-9.272061106458e-06	-9.281629900215e-06	-9.284400221077e-06	-9.316057912656e-06	-9.282690371037e-06	-9.332592526334e-06	-9.273130672227e-06	-9.284897714679e-06	-9.286156455346e-06
-8.414018338954e-06	-8.462493497063e-06	-8.540388080291e-06	-8.404934305872e-06	-8.438918484899e-06	-8.476630682708e-06	-8.42281315272e-06	-8.441478712484e-06	-8.456668183499e-06	-8.474979040329e-06
-7.591815574415e-06	-7.515508968936e-06	-7.431735411956e-06	-7.586894298584e-06	-7.528477453889e-06	-7.503394044761e-06	-7.552017450507e-06	-7.532145900768e-06	-7.538635145465e-06	-7.501607342419e-06
-6.378908892657e-06	-6.453125934058e-06	-6.473709618149e-06	-6.486512120318e-06	-6.4830392148e-06	-6.493918135675e-06	-6.468060746556e-06	-6.438191576308e-06	-6.448404292314e-06	-6.4779924287e-06
-5.455648988573e-06	-5.431834779301e-06	-5.445271654025e-06	-5.385159511206e-06	-5.337489255908e-06	-5.378186870075e-06	-5.367844551074e-06	-5.430336841528e-06	-5.39068287253e-06	-5.407104708866e-06
-4.15230397266e-06	-4.139927114011e-06	-4.150290806137e-06	-4.187208105577e-06	-4.254701252648e-06	-4.209261533106e-06	-4.248472578183e-06	-4.214048203721e-06	-4.22893299401e-06	-4.170954525762e-06
-3.037602937184e-06	-2.993923317263e-06	-3.062441010115e-06	-2.99399243886e-06	-2.970054993057e-06	-2.985229684782e-06	-2.960967094623e-06	-2.915460299846e-06	-2.969801471409e-06	-3.023785666301e-06
-1.658272026361e-06	-1.706434318294e-06	-1.680933223724e-06	-1.711592176434e-06	-1.705266640784e-06	-1.689510440883e-06	-1.716653628137e-06	-1.789337716218e-06	-1.753759420353e-06	-1.686749442342e-06
-4.602016758781e-07	-4.916815896649e-07	-4.327434908191e-07	-4.455413034066e-07	-4.463078653316e-07	-4.324883775553e-07	-4.459216143005e-07	-3.880236079112e-07	-3.885310775331e-07	-4.372813862119e-07
