########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9517
file                           	Q20-040_Q_BOA_030.0A_180614_145245.dat
date                           	14/06/2018
hour                           	14:52:45
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999560e+01
main_coil_current_std(A)       	+2.233713e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.569649e-05   	  +1.670608e-07   	  +1.782502e-05   	  +3.056160e-07   	  +3.127365e-05   	  +2.217776e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.176507e-03   	  +7.648840e-06   	  -8.161140e-04   	  +1.399255e-05   
2   	  -1.820112e+00   	  +1.583278e-05   	  -2.944389e-04   	  +3.033432e-05   	  +1.820112e+00   	  +1.583278e-05   	  +8.088486e-05   	  +8.333093e-06   	  +1.000000e+00   	  +1.230196e-05   	  +1.617698e-04   	  +1.666619e-05   
3   	  -1.998593e-02   	  +1.042209e-03   	  -5.869454e-02   	  +2.381679e-03   	  +6.200392e-02   	  +2.279450e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.317673e-04   	  +6.871284e-06   	  +3.869733e-04   	  +1.570242e-05   
4   	  -2.757171e+00   	  +9.151698e-02   	  +2.639259e-01   	  +2.202135e-01   	  +2.769774e+00   	  +9.348597e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.181364e-04   	  +7.240460e-06   	  -2.088071e-05   	  +1.742242e-05   
5   	  +2.549832e+01   	  +8.107112e+00   	  +6.994314e+01   	  +1.291077e+01   	  +7.444600e+01   	  +1.244363e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.420793e-05   	  +7.696831e-06   	  -6.640347e-05   	  +1.225738e-05   
6   	  +6.458261e+04   	  +7.725730e+02   	  -6.715570e+03   	  +1.348160e+03   	  +6.493083e+04   	  +7.809780e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.357708e-04   	  +8.801701e-06   	  +7.650857e-05   	  +1.535920e-05   
7   	  -4.511659e+04   	  +6.751279e+04   	  +1.316411e+05   	  +7.345098e+04   	  +1.391577e+05   	  +7.284957e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.168029e-06   	  +9.229842e-06   	  -1.799698e-05   	  +1.004167e-05   
8   	  +3.995155e+06   	  +3.147203e+06   	  +1.324799e+06   	  +6.543357e+06   	  +4.209080e+06   	  +3.628391e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.554235e-06   	  +5.163144e-06   	  -2.173359e-06   	  +1.073470e-05   
9   	  +1.050983e+09   	  +5.945475e+08   	  -2.488638e+08   	  +6.922177e+08   	  +1.080046e+09   	  +6.001329e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.069029e-05   	  +1.170462e-05   	  +4.899288e-06   	  +1.362741e-05   
10  	  -7.116727e+12   	  +4.153683e+10   	  +1.961532e+11   	  +5.594801e+10   	  +7.119429e+12   	  +4.154967e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.681250e-03   	  +9.812638e-06   	  -4.633905e-05   	  +1.321711e-05   
11  	  +1.713787e+12   	  +6.919148e+12   	  -2.815548e+12   	  +5.585172e+12   	  +3.296116e+12   	  +5.975243e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.858422e-06   	  +1.961489e-05   	  +7.981694e-06   	  +1.583324e-05   
12  	  -7.381189e+13   	  +6.566656e+14   	  -2.007218e+14   	  +3.809207e+14   	  +2.138631e+14   	  +4.232985e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.511034e-06   	  +2.233874e-05   	  +6.828284e-06   	  +1.295833e-05   
13  	  +1.958166e+15   	  +5.143652e+16   	  +1.108005e+16   	  +3.237400e+16   	  +1.125175e+16   	  +3.311290e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.994096e-07   	  +2.099749e-05   	  -4.523053e-06   	  +1.321576e-05   
14  	  +1.431912e+20   	  +4.544110e+18   	  -4.648032e+18   	  +2.262684e+18   	  +1.432667e+20   	  +4.542311e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.014446e-04   	  +2.226003e-05   	  +2.276911e-05   	  +1.108411e-05   
15  	  -8.880545e+18   	  +2.248963e+20   	  +3.190489e+19   	  +2.048276e+20   	  +3.311776e+19   	  +2.063358e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.220132e-07   	  +1.322028e-05   	  -1.875487e-06   	  +1.204056e-05   

magnetic_center_x(um) 	-14.118
magnetic_center_y(um) 	-9.793


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.909440682852e-06	7.938650924189e-06	8.159904609784e-06	8.002456524991e-06	7.648449354747e-06	7.738715794403e-06	7.999831723282e-06	8.100703780656e-06	7.852344424464e-06	7.766565431666e-06
2.287311690452e-05	2.277517705807e-05	2.276836676174e-05	2.271844823554e-05	2.298273466295e-05	2.286377093697e-05	2.279810723849e-05	2.280178887304e-05	2.26472493523e-05	2.290351585543e-05
3.77647629648e-05	3.795825978159e-05	3.758895400097e-05	3.798415491474e-05	3.793848372879e-05	3.798296165769e-05	3.762692358578e-05	3.772691343329e-05	3.796606324613e-05	3.757486774703e-05
5.246210639598e-05	5.244340718491e-05	5.283833161229e-05	5.237068398856e-05	5.221942774369e-05	5.23178059666e-05	5.278088065097e-05	5.253953713691e-05	5.251772745396e-05	5.244960266282e-05
6.626395770581e-05	6.607659452129e-05	6.620931526413e-05	6.625212699873e-05	6.638048944296e-05	6.60863952362e-05	6.607872637687e-05	6.610712443944e-05	6.628175469814e-05	6.663228123216e-05
7.952657324495e-05	7.962856034283e-05	7.925934187369e-05	7.950161671033e-05	7.954945613164e-05	7.976316555869e-05	7.938496855786e-05	7.965967233758e-05	7.947917765705e-05	7.943149103085e-05
9.146497905022e-05	9.158226748696e-05	9.164475341095e-05	9.14808260859e-05	9.141975169769e-05	9.153452265309e-05	9.175827290164e-05	9.145971853286e-05	9.121377661359e-05	9.143092029262e-05
0.0001028753176797	0.000102646445157	0.0001028956394293	0.0001028054903145	0.0001028197148116	0.0001026269746944	0.0001026008467306	0.00010272180225	0.0001030300045386	0.0001028478800436
0.0001122507455875	0.0001124718037318	0.0001123452821048	0.0001123814436141	0.0001124687623815	0.0001124602422351	0.0001124584450736	0.0001125222916016	0.0001124938644352	0.0001121194145526
0.0001212568749906	0.0001212161150761	0.0001209916663356	0.0001211283160956	0.0001211127237184	0.0001212217612192	0.0001212026400026	0.0001209788679262	0.0001211574781337	0.0001212566567119
0.0001285219768761	0.0001285236212425	0.0001288498460781	0.0001286542537855	0.000128601983306	0.0001286545739276	0.0001285729376832	0.0001287399791181	0.0001285038306378	0.0001287987251999
0.0001355475542368	0.0001354782725684	0.0001353799452772	0.0001354261912638	0.0001354637788609	0.0001352463732474	0.0001353916741209	0.000135412949021	0.0001353748812107	0.0001354297273792
0.0001411663688486	0.000141207681736	0.0001410972181475	0.0001412149867974	0.0001411909179296	0.0001413113204762	0.0001412086567143	0.0001411715493305	0.0001413387653884	0.0001411005214322
0.0001439452753402	0.0001438962935936	0.0001439406332793	0.0001438664767193	0.0001438663748559	0.0001439076004317	0.0001439845946152	0.0001438856997993	0.0001437942410121	0.0001438663603039
0.0001451763964724	0.0001452451106161	0.0001452877186239	0.0001452572032576	0.0001452260330552	0.0001452251744922	0.000145156896906	0.0001452500728192	0.0001452279975638	0.0001453352597309
0.0001455219171476	0.0001454963785363	0.0001455368474126	0.0001454368320992	0.0001455153978895	0.0001454314478906	0.0001456135214539	0.0001453963341191	0.0001454999292037	0.0001454650337109
0.0001446081296308	0.0001446180831408	0.0001444094523322	0.0001446227543056	0.0001446247188142	0.0001446249661967	0.0001445449888706	0.0001446057285648	0.0001445721136406	0.0001444183435524
0.0001406139344908	0.00014061476395	0.0001406736118952	0.0001406639348716	0.0001407101808582	0.0001407260424457	0.0001405307557434	0.0001407017698511	0.0001406868832419	0.0001406911032973
0.0001349500089418	0.0001349008671241	0.0001350302918581	0.0001348410878563	0.0001347283541691	0.00013491907157	0.0001349292579107	0.0001348958467133	0.0001348182267975	0.0001349806843791
0.0001289030915359	0.0001290038053412	0.0001289176434511	0.0001290090294788	0.0001289643114433	0.0001288430066779	0.0001289115316467	0.0001290026266361	0.0001289984647883	0.0001289501960855
0.0001208945832332	0.0001207994500874	0.0001208119356306	0.0001208562825923	0.0001209409965668	0.0001208834728459	0.0001208577523357	0.0001207401510328	0.0001210646150867	0.000121000186482
0.0001122911053244	0.0001120453162002	0.0001122039539041	0.000112127418106	0.0001121340101236	0.0001122085523093	0.0001122267276514	0.0001122449612012	0.0001119256558013	0.0001119542503147
0.0001019912670017	0.0001024513112498	0.0001023680379149	0.0001023384611472	0.0001022830329021	0.0001023587974487	0.0001024944940582	0.0001022932920023	0.0001023012664518	0.0001023330041789
9.176690218737e-05	9.149816469289e-05	9.134729771176e-05	9.151286940323e-05	9.154074359685e-05	9.132671402767e-05	9.108432277571e-05	9.134521678789e-05	9.149472316494e-05	9.140808106167e-05
7.931323489174e-05	7.934238237794e-05	7.949434075272e-05	7.926833495731e-05	7.959142385516e-05	7.944414392114e-05	7.956585614011e-05	7.961791561684e-05	7.95410524006e-05	7.947577978484e-05
6.607466639252e-05	6.597339233849e-05	6.598020263482e-05	6.611512071686e-05	6.566746742465e-05	6.604711234104e-05	6.584551010747e-05	6.567041418748e-05	6.594618753297e-05	6.607467366848e-05
5.187094575376e-05	5.174824764254e-05	5.184424298932e-05	5.18056913279e-05	5.200562009122e-05	5.192909884499e-05	5.199790030019e-05	5.215319833951e-05	5.182442328078e-05	5.197882273933e-05
3.764558641706e-05	3.771127012442e-05	3.760840627365e-05	3.781105624512e-05	3.75670097128e-05	3.742973785847e-05	3.769224349526e-05	3.755322904908e-05	3.751908298e-05	3.735999780474e-05
2.255870640511e-05	2.286142625962e-05	2.30184141401e-05	2.261302506668e-05	2.298383151356e-05	2.288578980369e-05	2.262071757286e-05	2.266565934406e-05	2.280817352585e-05	2.280394437548e-05
8.046191396716e-06	7.688723599131e-06	7.499485036533e-06	7.835792530386e-06	7.466741863027e-06	7.719636414549e-06	8.002686627151e-06	8.00854377303e-06	7.966599696374e-06	7.785949492245e-06
-7.895176167949e-06	-7.321549219341e-06	-7.664446457056e-06	-7.613859452249e-06	-7.519161954406e-06	-7.373208063655e-06	-7.796758836776e-06	-7.855722287786e-06	-7.68053723732e-06	-7.532298241131e-06
-2.26310621656e-05	-2.317003418284e-05	-2.256728112116e-05	-2.294854493812e-05	-2.279365435243e-05	-2.316492646059e-05	-2.286002018081e-05	-2.282291097799e-05	-2.301187487319e-05	-2.278386273247e-05
-3.770752300625e-05	-3.754484714591e-05	-3.778355676332e-05	-3.762307096622e-05	-3.748834205908e-05	-3.749802272068e-05	-3.764208668144e-05	-3.735592326848e-05	-3.749226016225e-05	-3.775263758143e-05
-5.189830335439e-05	-5.151312507223e-05	-5.196627535042e-05	-5.17008411407e-05	-5.204501576372e-05	-5.181953747524e-05	-5.178175706533e-05	-5.21230904269e-05	-5.19701934536e-05	-5.185892587178e-05
-6.586171366507e-05	-6.627781840507e-05	-6.571275298484e-05	-6.582165224245e-05	-6.589883560082e-05	-6.574674625881e-05	-6.592532008654e-05	-6.581249181181e-05	-6.568359822268e-05	-6.590816337848e-05
-7.933052256703e-05	-7.928028207971e-05	-7.933071901789e-05	-7.95983869466e-05	-7.899777847342e-05	-7.944901881274e-05	-7.941618969198e-05	-7.929150160635e-05	-7.944521348691e-05	-7.916105096228e-05
-9.135149593931e-05	-9.134739229921e-05	-9.161812340608e-05	-9.124491771217e-05	-9.170691191684e-05	-9.153629071079e-05	-9.116163710132e-05	-9.157849126495e-05	-9.152218262898e-05	-9.156025771517e-05
-0.0001019264309434	-0.0001019204573822	-0.0001017703179969	-0.0001018650873448	-0.0001018636467052	-0.0001017859249259	-0.0001020780910039	-0.0001016232781694	-0.0001017688118736	-0.0001019162882585
-0.000112027504656	-0.0001120236265706	-0.0001119097287301	-0.0001120179658756	-0.0001120241213357	-0.0001120863526012	-0.0001119927255786	-0.0001121670211433	-0.0001120921951951	-0.0001120349188568
-0.0001210357586388	-0.0001210512564285	-0.0001211912749568	-0.0001211791750393	-0.0001210052287206	-0.0001208296889672	-0.0001210869086208	-0.0001210631089634	-0.0001208909961861	-0.000120979413623
-0.0001282745652134	-0.0001283108722419	-0.0001283557066927	-0.0001281298464164	-0.0001283779420191	-0.0001284217141801	-0.0001282808370888	-0.0001282303855987	-0.0001283806341235	-0.0001282547455048
-0.0001349157100776	-0.000134680129122	-0.0001346588978777	-0.000134876841912	-0.000134785863338	-0.0001348728255834	-0.0001348528749077	-0.0001347819634248	-0.0001348781661363	-0.0001348541263724
-0.0001403506030329	-0.0001405092480127	-0.0001405009970767	-0.0001404774229741	-0.0001403784408467	-0.0001404594804626	-0.0001404131617164	-0.0001405213697581	-0.0001403838978149	-0.000140444477438
-0.0001443503570044	-0.0001443369546905	-0.0001443213986931	-0.0001442998618586	-0.0001443551300326	-0.0001442259526812	-0.0001443138316972	-0.0001442909706384	-0.000144284684211	-0.0001442738866899
-0.0001447482791264	-0.0001447559043299	-0.0001447664690204	-0.0001447077520425	-0.0001448193797842	-0.0001447456743335	-0.0001447934482712	-0.0001447647809982	-0.0001447722170269	-0.000144779929542
-0.0001450532436138	-0.0001450281706639	-0.0001450379204471	-0.0001450709096389	-0.0001450351410313	-0.0001451361895306	-0.0001449981937185	-0.0001450134004699	-0.000145075871842	-0.0001450231502531
-0.0001440889755031	-0.0001441490021534	-0.0001441603089916	-0.0001441876229364	-0.0001441195345251	-0.0001441080676159	-0.0001441477652406	-0.0001442171196686	-0.0001441292697564	-0.0001441958302166
-0.0001407233066857	-0.0001407480158377	-0.0001405954972142	-0.0001406336232321	-0.0001406381779816	-0.0001405876100762	-0.0001407768431818	-0.0001406176306773	-0.0001406037627021	-0.0001406732480973
-0.0001351725804852	-0.0001351356331725	-0.0001352318795398	-0.0001351956889266	-0.0001351991959382	-0.0001352084509563	-0.000135094000143	-0.000135159411002	-0.0001352028921247	-0.0001351361715933
-0.0001281176373595	-0.0001280148280784	-0.0001280629367102	-0.0001280174037674	-0.0001280691794818	-0.000128181753098	-0.0001281072909478	-0.0001281083532376	-0.0001280883298023	-0.0001279679709114
-0.000120677119412	-0.0001207836976391	-0.000120819080621	-0.0001208795583807	-0.0001207698660437	-0.0001207492678077	-0.0001207470559166	-0.0001207915047416	-0.0001208653266076	-0.0001208934772876
-0.0001123287947848	-0.0001121652894653	-0.0001120852102758	-0.0001119992302847	-0.0001122230460169	-0.0001120217493735	-0.0001122974063037	-0.0001120916131185	-0.000112349531264	-0.0001122216272051
-0.0001020658164634	-0.0001022604483296	-0.0001023667718982	-0.0001023600198096	-0.0001023166114464	-0.0001022855212796	-0.0001020447525661	-0.0001023962759064	-0.0001019800110953	-0.0001021303833113
-9.128405508818e-05	-9.128604870057e-05	-9.107039659284e-05	-9.125146607403e-05	-9.107113874052e-05	-9.126313671004e-05	-9.141675400315e-05	-9.107329969993e-05	-9.116279397858e-05	-9.12543546292e-05
-7.894817827037e-05	-7.882473437348e-05	-7.897264731582e-05	-7.88716643001e-05	-7.893487781985e-05	-7.905434904387e-05	-7.881854980951e-05	-7.900552736828e-05	-7.886299135862e-05	-7.914596790215e-05
-6.577575550182e-05	-6.596200546483e-05	-6.610177661059e-05	-6.587131065316e-05	-6.591546843993e-05	-6.594246224267e-05	-6.592732825084e-05	-6.602593202842e-05	-6.597620085813e-05	-6.565095100086e-05
-5.208045331528e-05	-5.178397987038e-05	-5.160957880435e-05	-5.194610639592e-05	-5.202751708566e-05	-5.163690730114e-05	-5.176230479265e-05	-5.159772626939e-05	-5.189061266719e-05	-5.184021938476e-05
-3.719137384905e-05	-3.743877823581e-05	-3.740218744497e-05	-3.72731628886e-05	-3.711068347911e-05	-3.741820546566e-05	-3.757963713724e-05	-3.744258356164e-05	-3.741414548131e-05	-3.741835098481e-05
-2.26449501497e-05	-2.249521457998e-05	-2.242758091597e-05	-2.251661862829e-05	-2.249761746498e-05	-2.233228588011e-05	-2.221651448053e-05	-2.265461989737e-05	-2.25677031267e-05	-2.250032230222e-05
-7.01734688846e-06	-7.07643584974e-06	-7.32692933525e-06	-7.184064088506e-06	-7.406446002278e-06	-7.492255463148e-06	-7.501185336878e-06	-6.951960585866e-06	-7.623590590811e-06	-7.078027010721e-06
7.897528121248e-06	7.916433787614e-06	8.01691567176e-06	7.956087756611e-06	8.053819328779e-06	7.8126504377e-06	8.102956599032e-06	7.912879482319e-06	8.341739885509e-06	7.912382898212e-06
2.294839032402e-05	2.265215516672e-05	2.298618346686e-05	2.287538336532e-05	2.305531597813e-05	2.325335481146e-05	2.292870158271e-05	2.260601468151e-05	2.320737439732e-05	2.267129275424e-05
3.811776696239e-05	3.838560223812e-05	3.787535024458e-05	3.811938586296e-05	3.808051769738e-05	3.810366251855e-05	3.813861258095e-05	3.839686178253e-05	3.812781142187e-05	3.836600808427e-05
5.233323099674e-05	5.269807661534e-05	5.28824639332e-05	5.273681745166e-05	5.236005381448e-05	5.263528510113e-05	5.242838233244e-05	5.270222391118e-05	5.263627826935e-05	5.265417712508e-05
6.676386692561e-05	6.603044312214e-05	6.640042556683e-05	6.633740122197e-05	6.66966298013e-05	6.615386519115e-05	6.667781417491e-05	6.617056351388e-05	6.632308213739e-05	6.624578236369e-05
7.949095015647e-05	7.994790939847e-05	7.932414882816e-05	7.952115265653e-05	7.956061745062e-05	7.968809950398e-05	7.934933819342e-05	7.97711109044e-05	7.956147601362e-05	7.965384429554e-05
9.184049849864e-05	9.182919893647e-05	9.214864985552e-05	9.196856990457e-05	9.166244853986e-05	9.199346095556e-05	9.198160842061e-05	9.182390203932e-05	9.176736784866e-05	9.190172568196e-05
0.0001031758656609	0.000102835445432	0.000103044003481	0.0001030140920193	0.0001032817890518	0.0001031287974911	0.0001029950726661	0.0001030407220242	0.0001031424617395	0.0001030115090543
0.0001123627298512	0.0001128370349761	0.0001123496767832	0.0001125656708609	0.0001125674461946	0.0001124464251916	0.0001127083378378	0.0001126385395764	0.0001123907131841	0.0001125431590481
0.0001215547672473	0.0001212818460772	0.0001215420052176	0.0001213571595144	0.0001213043942698	0.0001212141651195	0.0001211621638504	0.0001213324358105	0.0001212172137457	0.0001214480289491
0.0001289380015805	0.0001288906350965	0.0001290561340284	0.0001290361396968	0.0001289661886403	0.0001291884691454	0.0001291124208365	0.0001289867359446	0.0001292975939577	0.0001290056679863
0.0001357477885904	0.0001358300069114	0.0001355624845019	0.0001356369029963	0.0001358357694698	0.0001356802531518	0.0001356877910439	0.0001357428554911	0.0001357351284241	0.000135653957841
0.0001415133738192	0.000141483193147	0.0001415351580363	0.0001414910511812	0.0001414139987901	0.0001414535945514	0.0001414775761077	0.0001414479629602	0.0001414485741407	0.0001415205624653
0.0001442114444217	0.0001442573120585	0.0001443104119971	0.0001442900393158	0.0001442443317501	0.0001442922221031	0.0001442006323487	0.0001442379725631	0.0001442785433028	0.0001442459761165
0.0001457535108784	0.0001457504404243	0.0001457286271034	0.0001457575999666	0.0001458108454244	0.0001457366161048	0.0001458245096728	0.0001458416081732	0.0001457268226659	0.0001457301259506
0.0001459010672988	0.0001458470942453	0.0001458116166759	0.0001458647602703	0.0001458515907871	0.0001458776532672	0.0001458942278987	0.0001458015758544	0.0001458348124288	0.0001458727783756
0.0001449617557228	0.000145029349369	0.0001449884584872	0.0001449634728488	0.0001449420087738	0.0001449533301638	0.0001448615948902	0.0001449164992664	0.00014498110977	0.0001449395495001
0.0001412539713783	0.000141254538903	0.0001413332793163	0.0001412706333213	0.0001413196296198	0.0001413608988514	0.0001413336285623	0.0001413436548319	0.0001413255522493	0.0001412789570168
0.0001354324049316	0.0001353276893497	0.0001353684347123	0.0001354338310193	0.0001353832194582	0.0001352962281089	0.000135490190587	0.0001355242420686	0.0001353616971755	0.0001354409760097
0.0001293994282605	0.0001293794775847	0.0001292907982133	0.0001292925444432	0.0001293016539421	0.0001293037930736	0.0001292133674724	0.0001291060616495	0.0001292201632168	0.0001292374072364
0.0001213765135617	0.0001216081946041	0.0001215194060933	0.0001215695374412	0.0001216254167957	0.0001215847951244	0.00012138607417	0.0001214901640196	0.0001214942822116	0.0001215360607603
0.0001126502174884	0.0001124426707975	0.000112584202725	0.0001125847484218	0.0001124490154325	0.0001126328133978	0.0001128012081608	0.0001128448784584	0.0001126318093156	0.0001126728748204
0.0001029747290886	0.0001028672777466	0.0001029242048389	0.0001029739942169	0.0001028969127219	0.0001026577447192	0.0001027979305945	0.0001027582984534	0.0001028439801303	0.0001026934914989
9.178413893096e-05	9.219291678164e-05	9.190079435939e-05	9.172638965538e-05	9.210030839313e-05	9.206704999087e-05	9.193464211421e-05	9.181775385514e-05	9.206763206748e-05	9.206373943016e-05
7.994160841918e-05	7.955738692544e-05	7.978267240105e-05	8.001803507796e-05	7.969378202688e-05	8.01096248324e-05	7.973423635121e-05	7.987677963683e-05	8.001401874935e-05	7.991646270966e-05
6.637558544753e-05	6.656238838332e-05	6.660192593699e-05	6.626340473304e-05	6.635664612986e-05	6.615051825065e-05	6.650744035142e-05	6.667933485005e-05	6.613447476411e-05	6.633686280111e-05
5.248787056189e-05	5.263710045256e-05	5.23481539858e-05	5.256422446109e-05	5.268014865578e-05	5.25178402313e-05	5.256449003355e-05	5.233642878011e-05	5.248536399449e-05	5.255010182736e-05
3.81269492209e-05	3.780127372011e-05	3.80069759558e-05	3.81109493901e-05	3.800745253102e-05	3.8173107896e-05	3.789240145124e-05	3.787154128077e-05	3.796601959039e-05	3.793775613303e-05
2.305329326191e-05	2.32205256907e-05	2.347641020606e-05	2.313676304766e-05	2.306614078407e-05	2.308660441486e-05	2.327806942048e-05	2.331137511646e-05	2.328156551812e-05	2.323136141058e-05
8.224182238337e-06	8.124502528517e-06	7.800853381923e-06	8.25995903142e-06	8.173142305168e-06	8.098146281554e-06	8.033884114411e-06	8.412222996412e-06	8.120513484755e-06	8.191200322472e-06
-7.089007340255e-06	-7.150222700147e-06	-7.122915576474e-06	-7.521376574005e-06	-7.029849712126e-06	-7.289582754311e-06	-7.27603719497e-06	-7.589837878186e-06	-6.941841093067e-06	-7.34233572075e-06
-2.275478618685e-05	-2.268773278047e-05	-2.250260695291e-05	-2.231331018265e-05	-2.281874367327e-05	-2.24402956519e-05	-2.246615622425e-05	-2.256027801195e-05	-2.28975641221e-05	-2.245668292744e-05
-3.72092872567e-05	-3.718007792486e-05	-3.739753810805e-05	-3.731371543836e-05	-3.722891051439e-05	-3.730983371497e-05	-3.726704744622e-05	-3.721557368408e-05	-3.727200237336e-05	-3.70780362573e-05
-5.152843732503e-05	-5.146809780854e-05	-5.148768104846e-05	-5.178112769499e-05	-5.146647163201e-05	-5.159678403288e-05	-5.171134398552e-05	-5.132221849635e-05	-5.162037996342e-05	-5.193108518142e-05
-6.599297921639e-05	-6.602134817513e-05	-6.598062464036e-05	-6.547599332407e-05	-6.586161180167e-05	-6.57838609186e-05	-6.569440301973e-05	-6.608251715079e-05	-6.570637197001e-05	-6.572124402737e-05
-7.905807433417e-05	-7.909610576462e-05	-7.901866774773e-05	-7.935143366922e-05	-7.922076474642e-05	-7.920079224277e-05	-7.919133349787e-05	-7.914775778772e-05	-7.895893941168e-05	-7.904901576694e-05
-9.115357534029e-05	-9.120550384978e-05	-9.107266669162e-05	-9.127789962804e-05	-9.119635797106e-05	-9.116498404182e-05	-9.1268637334e-05	-9.123738709604e-05	-9.146145748673e-05	-9.136700828094e-05
-0.0001019640258164	-0.0001018488110276	-0.0001020958079607	-0.0001017528702505	-0.0001016951573547	-0.0001018774200929	-0.0001017763206619	-0.0001016744645312	-0.000101940750028	-0.0001016774476739
-0.0001120337037719	-0.0001121647510445	-0.000111959525384	-0.0001120994129451	-0.0001122444518842	-0.0001120879460359	-0.0001120507295127	-0.0001122471730923	-0.0001120049346355	-0.0001122070025303
-0.0001208003013744	-0.0001207330642501	-0.0001208557077916	-0.0001207177483593	-0.0001207928726217	-0.0001207521854667	-0.0001209015608765	-0.0001207566092489	-0.0001208317480632	-0.0001208082830999
-0.0001284120953642	-0.0001283382734982	-0.000128374871565	-0.0001285446342081	-0.0001283235615119	-0.0001284064346692	-0.0001283506862819	-0.0001283931051148	-0.0001283148158109	-0.0001284129975829
-0.0001348399673589	-0.0001349892554572	-0.0001348440127913	-0.0001348326622974	-0.0001349426165689	-0.0001349167141598	-0.0001348467485514	-0.0001348965161014	-0.0001348417281406	-0.0001349030499114
-0.0001404280192219	-0.0001403612404829	-0.0001405216607964	-0.0001404085633112	-0.0001404021168128	-0.0001403949863743	-0.0001404968206771	-0.0001404495851602	-0.0001405013754265	-0.0001403301866958
-0.0001442687789677	-0.0001443087385269	-0.0001442067441531	-0.0001443253277102	-0.0001442279608455	-0.0001442736102035	-0.0001442567881895	-0.0001442249631509	-0.0001442834618501	-0.0001443708315492
-0.000144908670336	-0.0001449203700759	-0.000144901292515	-0.0001448514958611	-0.0001448844850529	-0.0001448928960599	-0.000144859062857	-0.0001448871335015	-0.0001448113907827	-0.0001448545808671
-0.0001450131676393	-0.0001449712726753	-0.0001450917916372	-0.0001450920826755	-0.0001451217540307	-0.0001450612908229	-0.0001451850694139	-0.0001451564166928	-0.0001450121926609	-0.0001449780684197
-0.000144329154864	-0.0001443365763407	-0.0001441949862055	-0.0001441972999601	-0.0001443173823645	-0.0001443420478608	-0.0001441324711777	-0.00014404761896	-0.0001445373927709	-0.0001444254739909
-0.0001402968191542	-0.0001402324269293	-0.0001405799994245	-0.0001406816445524	-0.0001401894842274	-0.000140206204378	-0.0001406148367096	-0.0001406671799487	-0.0001400485052727	-0.0001402078632964
-0.0001353840780212	-0.0001355837011943	-0.0001353067345917	-0.0001351082755718	-0.0001354896230623	-0.0001355752756353	-0.0001351995015284	-0.0001353827829007	-0.0001353653206024	-0.0001354090927634
-0.0001284117315663	-0.0001282247831114	-0.000128077910631	-0.0001282037555939	-0.0001283600140596	-0.0001282527082367	-0.0001282007724512	-0.0001279973803321	-0.000128525600303	-0.0001285182806896
-0.0001207889363286	-0.0001207374734804	-0.0001208996909554	-0.0001209635520354	-0.0001205889930134	-0.0001206646484206	-0.0001208645990118	-0.0001208501271321	-0.0001207147433888	-0.0001205179214594
-0.0001118730215239	-0.0001124812552007	-0.0001121292516473	-0.0001120210945373	-0.0001122325993492	-0.0001123729234678	-0.000112112989882	-0.0001121528766816	-0.0001121665336541	-0.0001121959212469
-0.0001024359080475	-0.0001016419410007	-0.0001022419528454	-0.0001024439407047	-0.0001022513679345	-0.0001021596472128	-0.0001024243392749	-0.0001024343146128	-0.0001023414515657	-0.0001022644282784
-9.142382623395e-05	-9.158750617644e-05	-9.144109935733e-05	-9.114968270296e-05	-9.131622209679e-05	-9.130326361628e-05	-9.114135900745e-05	-9.126932127401e-05	-9.111664257944e-05	-9.137448796537e-05
-7.882838690421e-05	-7.90635458543e-05	-7.890925189713e-05	-7.907747203717e-05	-7.924155943329e-05	-7.910707063274e-05	-7.920657662908e-05	-7.885345985414e-05	-7.90427220636e-05	-7.898514013505e-05
-6.60893128952e-05	-6.625876267208e-05	-6.612236029468e-05	-6.610495620407e-05	-6.571070844075e-05	-6.579787441297e-05	-6.583914364455e-05	-6.602899520658e-05	-6.604793452425e-05	-6.595776358154e-05
-5.191119635128e-05	-5.169530049898e-05	-5.17285479873e-05	-5.167786366655e-05	-5.192531898501e-05	-5.205054549151e-05	-5.189684088691e-05	-5.186171983951e-05	-5.182749737287e-05	-5.190054071136e-05
-3.732976620086e-05	-3.718767402461e-05	-3.766478403122e-05	-3.760403342312e-05	-3.752596967388e-05	-3.740167085198e-05	-3.758692764677e-05	-3.779367398238e-05	-3.780056067626e-05	-3.738861414604e-05
-2.262362249894e-05	-2.272055098729e-05	-2.233286068076e-05	-2.250759098388e-05	-2.252755803056e-05	-2.24792293011e-05	-2.241859510832e-05	-2.222380499006e-05	-2.221133945568e-05	-2.283096546307e-05
-7.475809979951e-06	-7.633781024197e-06	-7.553233444924e-06	-7.302383892238e-06	-7.313327387237e-06	-7.577364613098e-06	-7.630625077581e-06	-7.40256791687e-06	-7.392428415187e-06	-7.178475698311e-06
