########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8012
file                           	Q20-108_Q_BOA_030.0A_180604_163436.dat
date                           	04/06/2018
hour                           	16:34:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999445e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.818963e-05   	  +1.095832e-07   	  +1.159349e-05   	  +4.005976e-07   	  +3.048055e-05   	  +1.829968e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.287480e-03   	  +5.004908e-06   	  -5.294992e-04   	  +1.829614e-05   
2   	  -1.824600e+00   	  +1.542428e-05   	  -6.469905e-04   	  +3.321732e-05   	  +1.824600e+00   	  +1.542429e-05   	  +1.772966e-04   	  +9.102632e-06   	  +1.000000e+00   	  +1.195508e-05   	  +3.545932e-04   	  +1.820527e-05   
3   	  -4.470532e-02   	  +8.483971e-04   	  -2.678502e-02   	  +2.587474e-03   	  +5.211528e-02   	  +1.515965e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.940172e-04   	  +5.579726e-06   	  +1.761593e-04   	  +1.701726e-05   
4   	  -8.125910e-02   	  +8.793388e-02   	  +2.355292e-01   	  +1.931651e-01   	  +2.491527e-01   	  +1.848414e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.413070e-06   	  +6.939866e-06   	  -1.858828e-05   	  +1.524487e-05   
5   	  -4.004470e+01   	  +8.698621e+00   	  +3.907627e+00   	  +1.384884e+01   	  +4.023490e+01   	  +8.761355e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.792462e-05   	  +8.238090e-06   	  -3.700750e-06   	  +1.311564e-05   
6   	  +6.440094e+04   	  +1.155451e+03   	  -4.979967e+03   	  +1.213077e+03   	  +6.459319e+04   	  +1.155802e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.318963e-04   	  +1.313134e-05   	  +5.659578e-05   	  +1.378623e-05   
7   	  +5.386702e+04   	  +8.545142e+04   	  +2.297030e+05   	  +1.084327e+05   	  +2.359346e+05   	  +1.073564e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.346178e-06   	  +1.165354e-05   	  -3.132600e-05   	  +1.478764e-05   
8   	  -4.714214e+06   	  +6.194115e+06   	  +5.495767e+06   	  +4.942308e+06   	  +7.240668e+06   	  +5.507796e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.714849e-06   	  +1.013676e-05   	  -8.993916e-06   	  +8.088158e-06   
9   	  +1.226380e+09   	  +4.067991e+08   	  +1.526849e+08   	  +9.034015e+08   	  +1.235848e+09   	  +4.188279e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.408387e-05   	  +7.988791e-06   	  -2.998450e-06   	  +1.774116e-05   
10  	  -7.052569e+12   	  +7.058616e+10   	  +1.090649e+11   	  +5.857796e+10   	  +7.053412e+12   	  +7.058353e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.661995e-03   	  +1.663421e-05   	  -2.570200e-05   	  +1.380437e-05   
11  	  -4.805334e+11   	  +6.375401e+12   	  -3.841245e+12   	  +5.245134e+12   	  +3.871185e+12   	  +5.264391e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.358872e-06   	  +1.802898e-05   	  +1.086262e-05   	  +1.483270e-05   
12  	  +2.666176e+14   	  +3.252061e+14   	  -3.242352e+13   	  +2.074815e+14   	  +2.685818e+14   	  +3.237979e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.047626e-06   	  +1.103579e-05   	  +1.100288e-06   	  +7.040836e-06   
13  	  -4.377242e+16   	  +2.380573e+16   	  -5.376205e+15   	  +2.359005e+16   	  +4.410135e+16   	  +2.380254e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.782488e-05   	  +9.694103e-06   	  +2.189289e-06   	  +9.606276e-06   
14  	  +1.451763e+20   	  +2.175362e+18   	  -2.067801e+18   	  +1.986798e+18   	  +1.451910e+20   	  +2.175325e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.094194e-04   	  +1.063014e-05   	  +1.010455e-05   	  +9.708699e-06   
15  	  +3.752962e+18   	  +1.314822e+20   	  +1.788722e+20   	  +2.482449e+20   	  +1.789115e+20   	  +2.482056e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.200386e-07   	  +7.710019e-06   	  -1.048894e-05   	  +1.455690e-05   

magnetic_center_x(um) 	15.45
magnetic_center_y(um) 	6.354


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.876910785853e-06	7.615770755365e-06	7.850308065827e-06	8.006107236724e-06	7.807480869815e-06	8.048344170675e-06	8.133232768159e-06	7.76614251663e-06	7.64573997003e-06	8.105535926006e-06
2.310679883522e-05	2.327706533833e-05	2.312908873137e-05	2.290496195201e-05	2.3032678655e-05	2.301903259649e-05	2.278563260916e-05	2.303373730683e-05	2.320782914467e-05	2.284609763592e-05
3.802847277257e-05	3.800100967055e-05	3.774511424126e-05	3.797162207775e-05	3.793800351559e-05	3.787010791712e-05	3.829625347862e-05	3.813548755716e-05	3.782821295317e-05	3.825824751402e-05
5.244772182778e-05	5.243939449429e-05	5.284454891807e-05	5.264920400805e-05	5.2654362662e-05	5.261721889838e-05	5.218791920925e-05	5.226023858995e-05	5.266403240967e-05	5.229457019595e-05
6.631882570218e-05	6.657282938249e-05	6.634548481088e-05	6.637773913098e-05	6.633467273787e-05	6.639923958573e-05	6.67238200549e-05	6.669030699413e-05	6.630449206568e-05	6.662131636404e-05
7.978305802681e-05	7.977652421687e-05	7.982959505171e-05	7.981332601048e-05	7.994737097761e-05	7.985460251803e-05	7.960146467667e-05	7.983091200003e-05	7.991775055416e-05	7.965215627337e-05
9.194679296343e-05	9.163102367893e-05	9.181061614072e-05	9.180135384668e-05	9.172100544674e-05	9.17796351132e-05	9.191342542181e-05	9.151396079687e-05	9.173239232041e-05	9.178404434351e-05
0.0001030609491863	0.0001031770225381	0.0001029750856105	0.000102957666968	0.0001030653293128	0.0001030005660141	0.000102992860775	0.0001032997970469	0.000103060498077	0.0001031355786836
0.0001127219948103	0.00011273783457	0.0001128118528868	0.0001128139338107	0.0001127286886913	0.0001128043295466	0.0001127211653511	0.0001126374554588	0.0001127257783082	0.0001125843555201
0.0001215039810631	0.0001213106370415	0.0001213715513586	0.0001214680014527	0.0001213915165863	0.0001214028452523	0.0001215579322889	0.000121466066048	0.0001215100855916	0.0001216054952238
0.0001289576903218	0.0001292057859246	0.0001290810614591	0.0001289918000111	0.0001290883519687	0.0001291059888899	0.0001288791681873	0.0001290958316531	0.0001290621439693	0.0001288902567467
0.0001358085719403	0.0001357438304694	0.0001358162553515	0.0001358427689411	0.0001357346627628	0.0001357414002996	0.0001358769222861	0.0001357201545034	0.0001356885331916	0.00013589959417
0.0001415637379978	0.000141569544212	0.0001415113074472	0.0001415446313331	0.0001416521990905	0.0001415739388904	0.0001415023725713	0.0001416710001649	0.0001416627055733	0.0001415553997504
0.0001443610381102	0.0001444049994461	0.0001444101508241	0.0001443506189389	0.0001443048822694	0.0001443575310986	0.0001443904766347	0.0001443083310733	0.0001442983484594	0.0001443675573682
0.0001456105092075	0.0001456005993532	0.0001455652964069	0.000145630328916	0.0001456005702494	0.0001456636964576	0.0001455826713936	0.0001455638557673	0.0001456068566767	0.0001455872261431
0.0001458591286791	0.0001458469050704	0.0001458655169699	0.0001458105834899	0.0001458749320591	0.0001458184124203	0.0001458803017158	0.000145884565427	0.0001459381601308	0.0001458774058847
0.0001450660929549	0.0001450472336728	0.0001450573909096	0.0001450320851291	0.0001450437994208	0.0001449897972634	0.0001450772542739	0.0001450791169191	0.0001450118143111	0.0001450219860999
0.0001409547985531	0.0001409388205502	0.0001410231343471	0.0001409698452335	0.0001409205724485	0.0001410890836269	0.0001408716343576	0.0001409206161043	0.0001409255200997	0.000140943491715
0.0001351974060526	0.0001351633836748	0.000135115624289	0.0001352818653686	0.0001352548133582	0.0001351593527943	0.00013534478785	0.0001352513208985	0.0001352267572656	0.0001352170074824
0.0001294726098422	0.0001295010442846	0.0001294555986533	0.0001293325185543	0.0001294754038099	0.0001294162793783	0.0001293076493312	0.0001294776884606	0.0001294080575462	0.0001294117537327
0.0001213214345626	0.0001213006398757	0.0001213619470946	0.0001213606956298	0.0001212587594637	0.0001212325369124	0.0001213504147017	0.0001211185517604	0.0001214904114022	0.0001213353534695
0.0001122454705182	0.0001123541951529	0.0001122312023654	0.0001123940674006	0.0001122640169342	0.0001124414629885	0.0001123238907894	0.000112564805022	0.0001121745881392	0.0001123770343838
0.0001026680183713	0.000102748417703	0.0001027084799716	0.0001025728415698	0.0001028263941407	0.0001027313774102	0.0001027452672133	0.0001025563105941	0.0001027594116749	0.0001026408790494
9.187390969601e-05	9.165520168608e-05	9.200687054545e-05	9.191275603371e-05	9.158853936242e-05	9.158899774775e-05	9.15869459277e-05	9.179559128825e-05	9.17102661333e-05	9.184892405756e-05
7.974759500939e-05	7.966533303261e-05	7.937353802845e-05	7.948905113153e-05	7.978351641214e-05	7.973420724738e-05	7.991151505848e-05	7.971809100127e-05	7.955265755299e-05	7.952355372254e-05
6.599726475542e-05	6.603805377381e-05	6.600599590456e-05	6.60977239022e-05	6.5808853833e-05	6.594603473786e-05	6.571692938451e-05	6.574876897503e-05	6.627399852732e-05	6.61503217998e-05
5.202826287132e-05	5.215052806307e-05	5.240841710474e-05	5.22693117091e-05	5.225063796388e-05	5.214615521254e-05	5.253285780782e-05	5.243201303529e-05	5.194173718337e-05	5.193926335778e-05
3.772776108235e-05	3.780842962442e-05	3.745020148926e-05	3.747105802177e-05	3.785481021623e-05	3.789696347667e-05	3.739635940292e-05	3.758388265851e-05	3.78134282073e-05	3.802968421951e-05
2.276551458635e-05	2.267333184136e-05	2.290437078045e-05	2.306430360477e-05	2.271383345942e-05	2.266405135742e-05	2.301345375599e-05	2.289528492838e-05	2.295395279361e-05	2.257906817249e-05
7.542671028204e-06	7.632133929292e-06	7.793280019541e-06	7.40413861422e-06	7.872245987528e-06	7.592121619382e-06	7.429663583025e-06	7.65579079598e-06	7.339121111727e-06	7.907420695119e-06
-7.629465471837e-06	-7.579781595268e-06	-7.952954547363e-06	-7.663252290513e-06	-8.03358398116e-06	-7.39299957786e-06	-7.604049187648e-06	-7.899666343292e-06	-7.373675543931e-06	-8.040279681154e-06
-2.268799471494e-05	-2.292462340847e-05	-2.283539470227e-05	-2.260596738779e-05	-2.268807475048e-05	-2.315201345482e-05	-2.295081139891e-05	-2.253366801597e-05	-2.309337651241e-05	-2.26377051149e-05
-3.762583583011e-05	-3.763381391764e-05	-3.747521986952e-05	-3.797398676397e-05	-3.771523188334e-05	-3.767254384002e-05	-3.767770249397e-05	-3.798488614848e-05	-3.765433575609e-05	-3.784710497712e-05
-5.24555107404e-05	-5.241680992185e-05	-5.247605440672e-05	-5.196745769354e-05	-5.242383849691e-05	-5.211434472585e-05	-5.226847133599e-05	-5.209616574575e-05	-5.221005994827e-05	-5.225640416029e-05
-6.627116090385e-05	-6.615513120778e-05	-6.62250968162e-05	-6.647733971477e-05	-6.602968642255e-05	-6.637451588176e-05	-6.620496424148e-05	-6.620362546528e-05	-6.63140162942e-05	-6.615563324885e-05
-7.946002006065e-05	-7.942374213599e-05	-7.931636355352e-05	-7.93500294094e-05	-7.971298327902e-05	-7.938776252558e-05	-7.95099476818e-05	-7.961243682075e-05	-7.934663153719e-05	-7.95443993411e-05
-9.169721306534e-05	-9.184431110043e-05	-9.189175762003e-05	-9.194294398185e-05	-9.164619405055e-05	-9.182081703329e-05	-9.173635771731e-05	-9.158626926364e-05	-9.187541581923e-05	-9.167388634523e-05
-0.0001022339638439	-0.0001021785210469	-0.0001023622462526	-0.0001022746655508	-0.000102436853922	-0.0001024320081342	-0.0001023340591928	-0.0001025380479405	-0.0001023329023155	-0.0001024283992592
-0.0001126083661802	-0.0001126677743741	-0.0001124417976825	-0.0001125154667534	-0.0001124028567574	-0.0001123396432376	-0.0001125352864619	-0.0001123544352595	-0.0001123928523157	-0.000112393652671
-0.0001214058283949	-0.0001212893257616	-0.0001213181603816	-0.0001213192663272	-0.0001212549104821	-0.0001214789808728	-0.0001212931238115	-0.0001214346048073	-0.0001215222655446	-0.0001213629802805
-0.0001287752966164	-0.0001288093189942	-0.00012886634795	-0.0001287691266043	-0.0001289386273129	-0.000128752188175	-0.0001288313942496	-0.0001287703053094	-0.0001285892212763	-0.0001287518971367
-0.000135303082061	-0.0001352986291749	-0.00013531492732	-0.0001353295810986	-0.0001352064573439	-0.000135280773975	-0.000135234411573	-0.0001352663675789	-0.0001354202249786	-0.0001354102860205
-0.0001408636308042	-0.0001408369716955	-0.0001407962990925	-0.0001407967356499	-0.0001408822136	-0.0001409212127328	-0.0001409047545167	-0.0001409227843396	-0.0001408178504789	-0.0001407604722772
-0.0001447425893275	-0.0001447528775316	-0.0001448197872378	-0.0001448571274523	-0.0001447834511055	-0.0001447290560463	-0.0001446972455597	-0.000144711433677	-0.0001447165996069	-0.0001448167458875
-0.0001452389842598	-0.0001452806318412	-0.0001451838761568	-0.0001451727002859	-0.0001451785356039	-0.0001452108554076	-0.0001452964643249	-0.0001452590513509	-0.0001452408905607	-0.0001452196156606
-0.0001452861906728	-0.0001452645956306	-0.0001453359873267	-0.0001453220756957	-0.0001453942386433	-0.0001453109289287	-0.0001453523436794	-0.00014532339992	-0.0001454082957935	-0.00014529422333
-0.0001443837827537	-0.0001444758818252	-0.0001445197412977	-0.0001445683592465	-0.0001445183588658	-0.0001445283414796	-0.0001444270892534	-0.0001444808731321	-0.0001444449299015	-0.0001446029637009
-0.0001410373370163	-0.0001410606491845	-0.0001409592659911	-0.000140970107168	-0.0001409160904586	-0.0001409034302924	-0.0001410385448253	-0.0001410741970176	-0.0001408602111042	-0.0001407380768796
-0.0001356666034553	-0.0001354705600534	-0.0001354933774564	-0.0001353246625513	-0.0001354817068204	-0.0001356918219244	-0.0001355662679998	-0.0001354023843305	-0.0001355402928311	-0.0001355758286081
-0.0001283394813072	-0.0001282439770875	-0.0001283607562073	-0.0001285072794417	-0.0001283268502448	-0.0001281841396121	-0.0001281027507503	-0.0001283282181248	-0.0001282964949496	-0.0001285432954319
-0.0001207138266182	-0.0001209961628774	-0.0001209858528455	-0.0001209054025821	-0.000120958633488	-0.0001209107285831	-0.0001212288188981	-0.0001209608308272	-0.0001211136914208	-0.0001206896922668
-0.0001125833587139	-0.0001125983617385	-0.0001123798647313	-0.0001125310591306	-0.0001125018970924	-0.0001125756898546	-0.0001123347246903	-0.0001125093695009	-0.0001122514295275	-0.0001126088900492
-0.0001025718593155	-0.0001023669974529	-0.0001024971279548	-0.0001023174845614	-0.0001024045268423	-0.0001024486846291	-0.0001026477693813	-0.0001023785589496	-0.0001025186793413	-0.0001024322045851
-9.131171827903e-05	-9.129875979852e-05	-9.144371870207e-05	-9.130300895777e-05	-9.134837455349e-05	-9.129446698353e-05	-9.101333125727e-05	-9.137682354776e-05	-9.145577496383e-05	-9.143909846898e-05
-7.896639726823e-05	-7.91284328443e-05	-7.882381032687e-05	-7.913071749499e-05	-7.908382394817e-05	-7.88300021668e-05	-7.925461250124e-05	-7.883966463851e-05	-7.88050601841e-05	-7.869374530856e-05
-6.608106923522e-05	-6.59853903926e-05	-6.610094715143e-05	-6.603779183934e-05	-6.608160038013e-05	-6.645825487794e-05	-6.595290324185e-05	-6.638660124736e-05	-6.648302951362e-05	-6.64990657242e-05
-5.196026904741e-05	-5.218678052188e-05	-5.206848436501e-05	-5.216826320975e-05	-5.202559259487e-05	-5.17406842846e-05	-5.209170558373e-05	-5.178925857763e-05	-5.164116373635e-05	-5.174450416234e-05
-3.709439261002e-05	-3.695230770973e-05	-3.73495677195e-05	-3.699154331116e-05	-3.723976624315e-05	-3.732085315278e-05	-3.699233275256e-05	-3.732028199011e-05	-3.720117820194e-05	-3.736752114492e-05
-2.254783612443e-05	-2.26219817705e-05	-2.217819928774e-05	-2.273193240399e-05	-2.228526500403e-05	-2.229401798104e-05	-2.264230352012e-05	-2.23235838348e-05	-2.255500476167e-05	-2.217838118668e-05
-7.51799734644e-06	-7.514755452576e-06	-7.536370503658e-06	-7.186926268332e-06	-7.804923370713e-06	-7.566330623376e-06	-7.364784778474e-06	-7.575617019029e-06	-7.371351784968e-06	-7.511733201682e-06
7.91603451944e-06	8.123360203172e-06	7.963915777509e-06	7.801771971572e-06	8.283966963063e-06	7.962705240061e-06	7.944921890157e-06	8.041947694437e-06	7.747826202831e-06	7.842110790079e-06
2.348807720409e-05	2.301567474206e-05	2.314669654879e-05	2.348619455006e-05	2.331107498321e-05	2.322932050447e-05	2.314490120625e-05	2.327517722733e-05	2.34332983382e-05	2.33415812545e-05
3.805932283285e-05	3.843513331958e-05	3.817949254881e-05	3.799933256232e-05	3.775178629439e-05	3.80788842449e-05	3.828759508906e-05	3.809879490291e-05	3.827346517937e-05	3.80179444619e-05
5.249799505691e-05	5.236618380877e-05	5.260854959488e-05	5.256539225229e-05	5.287938256515e-05	5.268929089652e-05	5.223609696259e-05	5.25400537299e-05	5.239918391453e-05	5.264520586934e-05
6.635723548243e-05	6.668509740848e-05	6.659153586952e-05	6.661812221864e-05	6.647320697084e-05	6.630829739152e-05	6.686422420898e-05	6.65748375468e-05	6.668216519756e-05	6.634787132498e-05
8.013173646759e-05	7.985490810825e-05	7.970388105605e-05	7.98346081865e-05	7.986643322511e-05	8.018741937121e-05	7.963190000737e-05	7.993407052709e-05	7.979053043528e-05	8.020866516745e-05
9.207464609062e-05	9.186119859805e-05	9.200707427226e-05	9.204854723066e-05	9.210707503371e-05	9.181434143102e-05	9.220121864928e-05	9.193991718348e-05	9.205278183799e-05	9.174544538837e-05
0.0001030955972965	0.0001033912049024	0.0001033867956721	0.0001030502171488	0.0001030453204294	0.0001032483050949	0.0001030574712786	0.0001031556457747	0.0001031061765389	0.000103357975604
0.000112759291369	0.0001126263668993	0.0001127442737925	0.0001129771117121	0.0001129069860326	0.0001128373696702	0.0001130129749072	0.0001128941512434	0.0001128606745624	0.0001126613060478
0.0001216896052938	0.0001218002216774	0.0001216196760652	0.0001215371084982	0.0001216093587573	0.0001217174285557	0.0001215316151502	0.0001216123928316	0.0001217096214532	0.0001218466131832
0.0001292603847105	0.0001292156521231	0.0001292373490287	0.0001293076056754	0.000129202613607	0.0001290918153245	0.0001292585366173	0.0001292416854994	0.0001291467197007	0.0001291674998356
0.0001360185997328	0.0001359416783089	0.000135979425977	0.0001359543239232	0.0001360221212963	0.0001361043687211	0.0001359518355457	0.000135954018333	0.0001360375026707	0.000135996073368
0.0001418163010385	0.0001417939492967	0.0001418172178091	0.0001417747698724	0.0001417710445821	0.0001416922605131	0.0001417786697857	0.0001418331812602	0.0001417292514816	0.0001418031461071
0.0001444251247449	0.0001444465015084	0.0001444850640837	0.0001444626832381	0.0001444631197955	0.0001444861700293	0.000144489997183	0.0001444069494028	0.0001445268862881	0.0001444678200642
0.000146001460962	0.0001459489867557	0.0001459475752199	0.0001460268395022	0.0001460065395804	0.0001460571365897	0.0001460094063077	0.0001460547937313	0.0001460186176701	0.0001460005441913
0.0001467137772124	0.0001466517860536	0.0001468200498493	0.0001466737739975	0.0001466289540986	0.0001466852409067	0.0001466480607633	0.0001466774265282	0.0001463941443944	0.0001465542445658
0.0001450742711313	0.0001452607975807	0.0001449331757613	0.0001453374570701	0.0001452861033613	0.00014509029279	0.0001451577118132	0.0001450451527489	0.0001455871824874	0.0001452469441574
0.000141027427162	0.0001411320554325	0.0001411299308529	0.0001407527161064	0.0001408960961271	0.0001410250843037	0.0001409571414115	0.0001411330740666	0.0001409287069691	0.0001410079858033
0.0001362902839901	0.000135903377668	0.0001361309114145	0.0001360774185741	0.0001360939349979	0.0001362463808618	0.0001361634786008	0.0001361076429021	0.0001359443704132	0.000136070404551
0.0001298287970712	0.0001299097348237	0.0001299308933085	0.0001300321309827	0.0001298523711739	0.0001297637209063	0.0001298691495322	0.0001298823626712	0.0001299009891227	0.0001299980212934
0.0001212379138451	0.0001217100143549	0.0001213631985593	0.0001214881194755	0.0001215625161421	0.0001215517550008	0.0001214105141116	0.0001213740906678	0.0001216350356117	0.0001213895957335
0.0001130001037382	0.0001126239294535	0.0001128745134338	0.0001126641727751	0.0001129303927883	0.0001127626164816	0.0001129708543885	0.000112977810204	0.000112752073619	0.0001129298689193
0.0001032895816024	0.0001033482185449	0.0001031773499562	0.000103233178379	0.0001029441700666	0.0001033567241393	0.0001031071224133	0.0001031970750773	0.000103143225715	0.000103097219835
9.216050966643e-05	9.213475277647e-05	9.236888581654e-05	9.255248733098e-05	9.243375825463e-05	9.204895468429e-05	9.24073101487e-05	9.211366705131e-05	9.219231287716e-05	9.237691847375e-05
8.000541856745e-05	8.029803575482e-05	7.990937592695e-05	7.975247717695e-05	8.010018791538e-05	8.008765144041e-05	7.985256524989e-05	8.010970486794e-05	8.017404616112e-05	7.985014235601e-05
6.641031359322e-05	6.611722346861e-05	6.640939682256e-05	6.666281842627e-05	6.623328954447e-05	6.641342042712e-05	6.669922731817e-05	6.640474748565e-05	6.652437150478e-05	6.663053500233e-05
5.274059367366e-05	5.286345185596e-05	5.275122384774e-05	5.244794738246e-05	5.295500886859e-05	5.280077675707e-05	5.24383613083e-05	5.280253026285e-05	5.242600673228e-05	5.246073123999e-05
3.821233985946e-05	3.806253880612e-05	3.825515523204e-05	3.856113471556e-05	3.802145147347e-05	3.801516140811e-05	3.838487464236e-05	3.801021739491e-05	3.841294892482e-05	3.838906923193e-05
2.33690298046e-05	2.334981400054e-05	2.320799285371e-05	2.293400029885e-05	2.317740108992e-05	2.346043402213e-05	2.307163958903e-05	2.347229201405e-05	2.315578421985e-05	2.311223033757e-05
7.806771463947e-06	7.932826520118e-06	7.994733095984e-06	8.141440048348e-06	8.40356824483e-06	7.858904609748e-06	8.051338227233e-06	7.847347660572e-06	8.166029147105e-06	8.108262591122e-06
-7.189705229393e-06	-7.285525953193e-06	-7.095190539985e-06	-7.439166438417e-06	-7.707881195529e-06	-7.237924819492e-06	-7.270789410541e-06	-7.155398179748e-06	-7.483132776542e-06	-7.292211193999e-06
-2.233923260064e-05	-2.232558654214e-05	-2.24994673772e-05	-2.235381907667e-05	-2.243633934995e-05	-2.24487594096e-05	-2.243827657367e-05	-2.255112667626e-05	-2.229158053524e-05	-2.243487688247e-05
-3.726594513864e-05	-3.738063242054e-05	-3.750005271286e-05	-3.728508090717e-05	-3.700933302753e-05	-3.74059927708e-05	-3.724289126694e-05	-3.729447053047e-05	-3.733424455277e-05	-3.728592855623e-05
-5.208070069784e-05	-5.182964014239e-05	-5.178271021578e-05	-5.200750820222e-05	-5.21679794474e-05	-5.165189577383e-05	-5.196244092076e-05	-5.189120565774e-05	-5.184494511923e-05	-5.191508898861e-05
-6.582892820006e-05	-6.597819447052e-05	-6.583573849639e-05	-6.570965342689e-05	-6.580581248272e-05	-6.613501318498e-05	-6.576985470019e-05	-6.588787073269e-05	-6.597062019864e-05	-6.578890315723e-05
-7.914423622424e-05	-7.907250255812e-05	-7.937856571516e-05	-7.928424020065e-05	-7.919030031189e-05	-7.892667053966e-05	-7.937070768094e-05	-7.913025910966e-05	-7.913434819784e-05	-7.92830978753e-05
-9.140888869297e-05	-9.160742047243e-05	-9.133692219621e-05	-9.14112169994e-05	-9.155698353425e-05	-9.170948032988e-05	-9.14162301342e-05	-9.151540871244e-05	-9.143396891886e-05	-9.132549166679e-05
-0.0001023080185405	-0.0001019569317577	-0.0001021005446091	-0.0001021949574351	-0.0001019530172925	-0.0001018769107759	-0.0001021132557071	-0.0001021100470098	-0.0001021745847538	-0.0001023144432111
-0.0001122069079429	-0.0001124847331084	-0.0001123906185967	-0.0001121604436776	-0.0001124066911871	-0.000112454596092	-0.0001123311303672	-0.0001123198744608	-0.000112271773105	-0.0001121355380747
-0.0001210381524288	-0.0001209298570757	-0.0001210430054925	-0.000121247539937	-0.000121136130474	-0.0001210000482388	-0.0001209536494571	-0.0001210102782352	-0.0001210866757901	-0.0001212618881254
-0.0001285970647587	-0.0001287274062634	-0.0001285430189455	-0.0001285669277422	-0.0001285191101488	-0.00012872798834	-0.0001287092163693	-0.0001286357146455	-0.0001285697362619	-0.000128550149384
-0.0001353080297122	-0.0001351519022137	-0.0001352986000711	-0.0001352446270175	-0.0001352101098746	-0.0001351730606984	-0.0001352300751023	-0.000135134861921	-0.000135316819069	-0.0001352099643555
-0.0001406814117217	-0.0001407326344633	-0.0001407131057931	-0.0001407006784575	-0.0001408198586432	-0.0001407248928444	-0.0001406698138453	-0.0001408092794009	-0.0001406584487995	-0.0001407906383974
-0.0001446200039936	-0.0001446452370146	-0.0001446021778975	-0.0001447015383746	-0.0001445501402486	-0.0001446615060559	-0.0001446810929338	-0.0001446007227059	-0.0001446003298042	-0.0001446046808269
-0.0001452068245271	-0.0001452144642826	-0.0001452270662412	-0.000145168567542	-0.0001451727002859	-0.0001451684802305	-0.00014517577074	-0.0001451994176023	-0.0001452026917832	-0.00014520426339
-0.000145372323459	-0.0001453265867895	-0.0001453099248465	-0.0001453223521821	-0.0001454105804441	-0.0001453489530832	-0.0001453822624171	-0.0001453556324122	-0.0001453776640119	-0.0001453744916944
-0.0001443646324333	-0.0001444347726647	-0.0001445286616217	-0.000144436955452	-0.0001444497756893	-0.0001444528897991	-0.0001443228684366	-0.0001444043446099	-0.0001444187364541	-0.0001443173678126
-0.0001410066906828	-0.000140967356856	-0.0001408621028531	-0.0001409758260706	-0.0001408739335602	-0.0001409226097167	-0.0001410683762515	-0.0001409403485013	-0.0001409085525665	-0.0001409716787748
-0.0001355992280878	-0.0001356003194815	-0.0001356124703307	-0.0001354970008833	-0.0001355974382022	-0.000135764668812	-0.000135532420245	-0.0001355922722723	-0.000135638169013	-0.0001356885622954
-0.0001283380697714	-0.0001282270386582	-0.0001284073368879	-0.0001284260943066	-0.0001284839963773	-0.0001282629818888	-0.0001283979217988	-0.0001284476020373	-0.0001283670426346	-0.0001283692836296
-0.00012112515833	-0.0001212435381603	-0.0001209400288644	-0.0001210083064507	-0.0001209137408296	-0.0001209702313645	-0.000121037941426	-0.0001209123220178	-0.0001209206602653	-0.000120958473417
-0.0001124450645875	-0.0001123215479311	-0.0001125871276599	-0.0001125634807977	-0.0001125269773183	-0.0001124685513787	-0.0001123697293224	-0.0001125611161115	-0.0001126513670897	-0.0001125041671912
-0.0001023909644573	-0.0001025749079417	-0.0001023991717375	-0.0001023400764097	-0.0001025511082844	-0.000102646110463	-0.0001027001126204	-0.0001024897501338	-0.0001023405129672	-0.0001026672471198
-9.152281563729e-05	-9.152134589385e-05	-9.148303070106e-05	-9.157739259535e-05	-9.13328549359e-05	-9.127635712503e-05	-9.132643754128e-05	-9.136416338151e-05	-9.167373355012e-05	-9.122920891969e-05
-7.910229760455e-05	-7.893989095464e-05	-7.918975461507e-05	-7.893162546679e-05	-7.932672451716e-05	-7.918683695607e-05	-7.912467117421e-05	-7.915250171209e-05	-7.888276013546e-05	-7.907814142527e-05
-6.607265822822e-05	-6.634191959165e-05	-6.594751903322e-05	-6.630289863097e-05	-6.591752025997e-05	-6.612581637455e-05	-6.618160841754e-05	-6.607426621486e-05	-6.642418884439e-05	-6.640074570896e-05
-5.201371095609e-05	-5.187864007894e-05	-5.218770820647e-05	-5.188664363232e-05	-5.201088060858e-05	-5.19703644386e-05	-5.180934022064e-05	-5.206125570112e-05	-5.171790326131e-05	-5.172801320441e-05
-3.764704888454e-05	-3.760790787055e-05	-3.737822407857e-05	-3.750143878278e-05	-3.764720167965e-05	-3.749015377252e-05	-3.75966046704e-05	-3.736193684745e-05	-3.768765964196e-05	-3.765374640352e-05
-2.229119854746e-05	-2.224943818874e-05	-2.246596159239e-05	-2.252954800497e-05	-2.23816405196e-05	-2.249870522064e-05	-2.255743129354e-05	-2.267043782922e-05	-2.23170100071e-05	-2.236120417365e-05
-7.414344054268e-06	-7.584797003801e-06	-7.508618637075e-06	-7.41468875276e-06	-7.561130587419e-06	-7.626470960531e-06	-7.3444643931e-06	-7.250444468809e-06	-7.593814189022e-06	-7.489621566492e-06
