########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6724
file                           	Q20-056_Q_BOA_000.0A_180523_103254.dat
date                           	23/05/2018
hour                           	10:32:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.167740e-06   	  +1.763284e-07   	  +5.119357e-06   	  +1.866893e-07   	  +7.274156e-06   	  +1.815341e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.647582e-03   	  +3.291991e-04   	  -9.557196e-03   	  +3.485405e-04   
2   	  -4.463774e-02   	  +1.452313e-05   	  -2.053158e-06   	  +1.003699e-05   	  +4.463774e-02   	  +1.452313e-05   	  +2.299801e-05   	  +1.124272e-04   	  +1.000000e+00   	  +4.601220e-04   	  +4.595570e-05   	  +2.248544e-04   
3   	  -2.392890e-04   	  +7.532674e-04   	  -8.136167e-03   	  +5.579649e-04   	  +8.139685e-03   	  +5.581632e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.431808e-05   	  +2.025015e-04   	  +2.187255e-03   	  +1.499998e-04   
4   	  +4.427514e-02   	  +4.106888e-02   	  -4.849357e-02   	  +4.522887e-02   	  +6.566517e-02   	  +4.338713e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.428240e-04   	  +1.324870e-04   	  +1.564302e-04   	  +1.459070e-04   
5   	  -4.686279e+00   	  +2.269305e+00   	  +8.258619e+00   	  +2.156897e+00   	  +9.495578e+00   	  +2.184808e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.813962e-04   	  +8.784852e-05   	  -3.197045e-04   	  +8.349708e-05   
6   	  -2.370566e+03   	  +1.501354e+02   	  -8.274888e+01   	  +1.921482e+02   	  +2.372010e+03   	  +1.501937e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.101215e-03   	  +6.974477e-05   	  +3.843940e-05   	  +8.926046e-05   
7   	  -8.314467e+03   	  +1.079836e+04   	  +7.907414e+03   	  +1.085820e+04   	  +1.147421e+04   	  +1.082682e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.635262e-05   	  +6.019519e-05   	  -4.408097e-05   	  +6.052878e-05   
8   	  -7.296074e+04   	  +8.562674e+05   	  -8.883651e+05   	  +6.237773e+05   	  +8.913561e+05   	  +6.256226e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.873915e-06   	  +5.727890e-05   	  +5.942749e-05   	  +4.172678e-05   
9   	  +1.442560e+08   	  +5.749321e+07   	  +8.137665e+07   	  +1.030114e+08   	  +1.656260e+08   	  +7.119783e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.158047e-04   	  +4.615122e-05   	  -6.531809e-05   	  +8.268977e-05   
10  	  -1.497653e+11   	  +3.053134e+09   	  -8.071232e+09   	  +5.968383e+09   	  +1.499826e+11   	  +3.065582e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.442648e-03   	  +2.941365e-05   	  +7.774472e-05   	  +5.749161e-05   
11  	  -2.107475e+11   	  +4.760411e+11   	  +1.068842e+11   	  +3.606316e+11   	  +2.363022e+11   	  +4.548182e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.434900e-05   	  +5.502670e-05   	  -1.235407e-05   	  +4.168625e-05   
12  	  +7.929359e+11   	  +4.374882e+13   	  +2.226395e+13   	  +4.047000e+13   	  +2.227806e+13   	  +4.047432e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.091241e-06   	  +6.068433e-05   	  -3.088033e-05   	  +5.613626e-05   
13  	  -2.274964e+15   	  +2.946554e+15   	  -2.333406e+15   	  +3.410546e+15   	  +3.258872e+15   	  +3.192867e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.787556e-05   	  +4.904627e-05   	  +3.883583e-05   	  +5.676954e-05   
14  	  +3.604050e+18   	  +1.649946e+17   	  +7.750790e+16   	  +1.806940e+17   	  +3.604883e+18   	  +1.650022e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.198895e-04   	  +3.295743e-05   	  -1.548149e-05   	  +3.609246e-05   
15  	  +9.429620e+16   	  +1.499604e+19   	  +7.116650e+18   	  +1.477325e+19   	  +7.117275e+18   	  +1.477329e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.244811e-07   	  +3.594434e-05   	  -1.705240e-05   	  +3.541034e-05   

magnetic_center_x(um) 	-115.771
magnetic_center_y(um) 	-114.687


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.069412966601e-07	4.222311247304e-07	3.908189114554e-07	4.06066362757e-07	3.926221836537e-07	4.198287513191e-07	4.026265116863e-07	3.998037527708e-07	3.911280259672e-07	4.115000820093e-07
7.582524972349e-07	7.579232601529e-07	7.848436212043e-07	7.706693168075e-07	7.724237320872e-07	7.547156997134e-07	7.750393820061e-07	7.710244176451e-07	7.742906404928e-07	7.463166866728e-07
1.156650910161e-06	1.131882527261e-06	1.132584202423e-06	1.14078113711e-06	1.146510498984e-06	1.144770067185e-06	1.129790916821e-06	1.135501861427e-06	1.134718331741e-06	1.15681200441e-06
1.481423282712e-06	1.505489763076e-06	1.495223727943e-06	1.496314325777e-06	1.479152388129e-06	1.499505060565e-06	1.498284177615e-06	1.492531282565e-06	1.481616322963e-06	1.482032644162e-06
1.841004859671e-06	1.818428813749e-06	1.840697223088e-06	1.835792545535e-06	1.845467750172e-06	1.818891860239e-06	1.836951923906e-06	1.830377982515e-06	1.843817472036e-06	1.830161522776e-06
2.167332695535e-06	2.16642729356e-06	2.149654619643e-06	2.15525983549e-06	2.157860762964e-06	2.173727580157e-06	2.144306108676e-06	2.155335778298e-06	2.138718173228e-06	2.176385351049e-06
2.435092937958e-06	2.454857849443e-06	2.458785502313e-06	2.455745288898e-06	2.441211108817e-06	2.438777528369e-06	2.462582642693e-06	2.448918849041e-06	2.447430233588e-06	2.431388338664e-06
2.740800709944e-06	2.710069793466e-06	2.730699179665e-06	2.722570116021e-06	2.737238219197e-06	2.719109716054e-06	2.714043148444e-06	2.721072860368e-06	2.724807927734e-06	2.730727601374e-06
2.957579454232e-06	2.975395318572e-06	2.949090230686e-06	2.961791096823e-06	2.947067969217e-06	2.970611149067e-06	2.95748463941e-06	2.956255912068e-06	2.939912064903e-06	2.969489514726e-06
3.157006858601e-06	3.152911403959e-06	3.176210611855e-06	3.167406248394e-06	3.17150625051e-06	3.145493337797e-06	3.170263653374e-06	3.163879000567e-06	3.17657281812e-06	3.145715027131e-06
3.368503939782e-06	3.342621766933e-06	3.339703425809e-06	3.342271611473e-06	3.353209649504e-06	3.352966814418e-06	3.339348495501e-06	3.342568561493e-06	3.341598812767e-06	3.366050123077e-06
3.498356363707e-06	3.521442522469e-06	3.508062036417e-06	3.512062448863e-06	3.489955133773e-06	3.512725697874e-06	3.510660008033e-06	3.508787358442e-06	3.495563987599e-06	3.500002776491e-06
3.653261728687e-06	3.628993454186e-06	3.64750621884e-06	3.64577340406e-06	3.66216340808e-06	3.625778845162e-06	3.648363872344e-06	3.634240101746e-06	3.660618631329e-06	3.641355760919e-06
3.718918151208e-06	3.712536909006e-06	3.705524704856e-06	3.698069576785e-06	3.701690502567e-06	3.724268708538e-06	3.700470188051e-06	3.706004918058e-06	3.690867060868e-06	3.720573658939e-06
3.728031515493e-06	3.745524509213e-06	3.743796696654e-06	3.750865289476e-06	3.730968046511e-06	3.727280045496e-06	3.749844609047e-06	3.737717861441e-06	3.74279989046e-06	3.726143631866e-06
3.758431830647e-06	3.723588633875e-06	3.742313765542e-06	3.736086000572e-06	3.757743115784e-06	3.734523261301e-06	3.735164682439e-06	3.730875732799e-06	3.747466053028e-06	3.748669087145e-06
3.715260618264e-06	3.733093990377e-06	3.715929778991e-06	3.718691004906e-06	3.701426294356e-06	3.729388026841e-06	3.718437710631e-06	3.720954509845e-06	3.694696715684e-06	3.725630676854e-06
3.625534418461e-06	3.618930350058e-06	3.633670758063e-06	3.634329914348e-06	3.635538405433e-06	3.612184173107e-06	3.630506171248e-06	3.629138063843e-06	3.643256150099e-06	3.610399744503e-06
3.506735993142e-06	3.486906052785e-06	3.487202320684e-06	3.477730388113e-06	3.49873948835e-06	3.495494411254e-06	3.48888283952e-06	3.47877630702e-06	3.482957254164e-06	3.509695943649e-06
3.32977265316e-06	3.350405904712e-06	3.346516223246e-06	3.347949132149e-06	3.322729753563e-06	3.343199068695e-06	3.344161541463e-06	3.347783376739e-06	3.327341801196e-06	3.332432470415e-06
3.167368049617e-06	3.136430450468e-06	3.153688339808e-06	3.160571395711e-06	3.17517469739e-06	3.140159833492e-06	3.15720603794e-06	3.14813814839e-06	3.167604063492e-06	3.154155820084e-06
2.954355522888e-06	2.950496991616e-06	2.945909272967e-06	2.931151811936e-06	2.938374109362e-06	2.9622412967e-06	2.939958449133e-06	2.946384711322e-06	2.92711797556e-06	2.959853190987e-06
2.69461111202e-06	2.712759624046e-06	2.707514340727e-06	2.717179086176e-06	2.701046241782e-06	2.69646579909e-06	2.710753960855e-06	2.71210660685e-06	2.712137984417e-06	2.696415776882e-06
2.459018787704e-06	2.421120825602e-06	2.44271086558e-06	2.434658654238e-06	2.46126478487e-06	2.442533741487e-06	2.437210923745e-06	2.428809239063e-06	2.446854296068e-06	2.449630756018e-06
2.141405957445e-06	2.162345708712e-06	2.15041040974e-06	2.152042043235e-06	2.132499957952e-06	2.15948693949e-06	2.152793058485e-06	2.155474021492e-06	2.128913365596e-06	2.159425775972e-06
1.818731902858e-06	1.805988176784e-06	1.818756345529e-06	1.820640022743e-06	1.826149286899e-06	1.805947931643e-06	1.814034021663e-06	1.813520839278e-06	1.833018473008e-06	1.803779355214e-06
1.497557946095e-06	1.479529373682e-06	1.477769728808e-06	1.465284299229e-06	1.491262082709e-06	1.491474449722e-06	1.475268618378e-06	1.471510017836e-06	1.465965397074e-06	1.49990933096e-06
1.110044081543e-06	1.132108991442e-06	1.125335074903e-06	1.134708099926e-06	1.107701564251e-06	1.129939732891e-06	1.11636074962e-06	1.136965465776e-06	1.108367086999e-06	1.120198817262e-06
7.74412797e-07	7.512295496781e-07	7.560082622149e-07	7.606290637341e-07	7.846468292882e-07	7.517854783146e-07	7.593409350193e-07	7.50023616547e-07	7.742664251964e-07	7.656306593162e-07
4.026840656479e-07	4.031282685446e-07	3.947234006318e-07	3.841041120722e-07	3.857748822611e-07	4.114949376799e-07	3.863917470426e-07	3.996805730822e-07	3.798238878971e-07	4.106709923235e-07
9.430064729088e-09	2.538422094744e-08	1.423790241262e-08	3.512166557584e-08	1.646987435322e-08	1.365869461978e-08	1.043035524617e-08	2.566315338015e-08	2.810364740924e-08	1.229171431305e-08
-3.342282752783e-07	-3.680206930312e-07	-3.560100765299e-07	-3.713038836395e-07	-3.372780099653e-07	-3.516067010878e-07	-3.621526616371e-07	-3.775270158712e-07	-3.455922410467e-07	-3.452367991486e-07
-7.239324872899e-07	-7.066066700645e-07	-7.178995247159e-07	-7.114302889022e-07	-7.311316494452e-07	-7.061692599564e-07	-7.217471988952e-07	-7.03435205196e-07	-7.346238817263e-07	-7.049796977299e-07
-1.066958702722e-06	-1.075186446542e-06	-1.078443574443e-06	-1.058251541508e-06	-1.057625127032e-06	-1.072862005458e-06	-1.074355509445e-06	-1.07187509002e-06	-1.049663751473e-06	-1.077059096133e-06
-1.388296936966e-06	-1.404994463883e-06	-1.402015072927e-06	-1.42127782965e-06	-1.395266167492e-06	-1.399685970682e-06	-1.402508701176e-06	-1.415034375896e-06	-1.413278255313e-06	-1.388823761772e-06
-1.747605210767e-06	-1.727226845105e-06	-1.731450424813e-06	-1.715885332487e-06	-1.750106662257e-06	-1.727171138555e-06	-1.747460260049e-06	-1.716662382023e-06	-1.739887011354e-06	-1.738059836498e-06
-2.018144868998e-06	-2.034871386059e-06	-2.031411213466e-06	-2.031517169598e-06	-2.006704562518e-06	-2.036704245256e-06	-2.033280452451e-06	-2.041338802883e-06	-2.020206466113e-06	-2.023946990448e-06
-2.279183718201e-06	-2.279691898366e-06	-2.277942712681e-06	-2.289695885338e-06	-2.289585154358e-06	-2.273273366882e-06	-2.288036967002e-06	-2.276315399286e-06	-2.302142547705e-06	-2.272252459079e-06
-2.545575171098e-06	-2.526618573029e-06	-2.542172069298e-06	-2.512433866286e-06	-2.527563083277e-06	-2.53780467574e-06	-2.541852836657e-06	-2.519132067391e-06	-2.517883103792e-06	-2.531734025979e-06
-2.729655761868e-06	-2.752346745183e-06	-2.751222837105e-06	-2.759618837445e-06	-2.731742370088e-06	-2.740690888459e-06	-2.747591452135e-06	-2.76341074823e-06	-2.734783265623e-06	-2.739112915151e-06
-2.931291419372e-06	-2.915508275692e-06	-2.924457930931e-06	-2.914952347055e-06	-2.929100901383e-06	-2.917309302575e-06	-2.914819788202e-06	-2.903889480876e-06	-2.931722519861e-06	-2.912531726906e-06
-3.08146536554e-06	-3.08351241074e-06	-3.09781080432e-06	-3.069234935538e-06	-3.068162641284e-06	-3.079988800891e-06	-3.085377102252e-06	-3.084808213316e-06	-3.061504003199e-06	-3.083472620347e-06
-3.192455324097e-06	-3.208814860045e-06	-3.202485913789e-06	-3.225733507861e-06	-3.198471858923e-06	-3.204329232176e-06	-3.200233322787e-06	-3.214558091713e-06	-3.218489382562e-06	-3.195821591362e-06
-3.312316948723e-06	-3.301095375718e-06	-3.300833668618e-06	-3.278459871581e-06	-3.313278966743e-06	-3.29548015543e-06	-3.30868670062e-06	-3.281218369011e-06	-3.303989615233e-06	-3.303503717689e-06
-3.30414718519e-06	-3.313003162475e-06	-3.317366690681e-06	-3.319338475194e-06	-3.290851054771e-06	-3.312435183034e-06	-3.30591274178e-06	-3.325515990582e-06	-3.296909881101e-06	-3.302837058072e-06
-3.304463234599e-06	-3.317967866678e-06	-3.298649744465e-06	-3.319988991279e-06	-3.322889824631e-06	-3.310270130896e-06	-3.309225121484e-06	-3.30606985699e-06	-3.326147862026e-06	-3.306231292299e-06
-3.295277110738e-06	-3.281897988927e-06	-3.291900611657e-06	-3.265090299465e-06	-3.285567117928e-06	-3.284973217887e-06	-3.302948925921e-06	-3.276363031546e-06	-3.283967316747e-06	-3.284415470262e-06
-3.188240953023e-06	-3.200413630111e-06	-3.197992555215e-06	-3.213944410163e-06	-3.192939630026e-06	-3.196188799848e-06	-3.192935309926e-06	-3.218990741516e-06	-3.200272203685e-06	-3.195054659955e-06
-3.082367811658e-06	-3.07464870275e-06	-3.064393922614e-06	-3.065551709369e-06	-3.080815076828e-06	-3.070608045164e-06	-3.07241111841e-06	-3.052145075344e-06	-3.090740392508e-06	-3.065486453124e-06
-2.898044158428e-06	-2.903645281549e-06	-2.913160187745e-06	-2.889084271374e-06	-2.891044687203e-06	-2.896352725656e-06	-2.909556314989e-06	-2.909110662586e-06	-2.887777100113e-06	-2.900204435718e-06
-2.719949407037e-06	-2.723405714278e-06	-2.713454477998e-06	-2.743913455561e-06	-2.716695007621e-06	-2.725010290305e-06	-2.713486082939e-06	-2.731029780989e-06	-2.738079956544e-06	-2.719169970078e-06
-2.521371243347e-06	-2.51715300692e-06	-2.514050038371e-06	-2.492830844858e-06	-2.521380338294e-06	-2.507142198738e-06	-2.521546321077e-06	-2.494975888112e-06	-2.512473201932e-06	-2.511472303013e-06
-2.268255911986e-06	-2.269808646815e-06	-2.283445610374e-06	-2.2827630346e-06	-2.257271944472e-06	-2.271274979648e-06	-2.268337084388e-06	-2.287849838467e-06	-2.26714450946e-06	-2.265845068905e-06
-1.994587137233e-06	-2.007109287661e-06	-1.982135017897e-06	-2.005754595302e-06	-2.005743226619e-06	-1.999561618504e-06	-1.992294528463e-06	-1.993342038986e-06	-2.011306150962e-06	-2.002011797231e-06
-1.706959551484e-06	-1.69713177911e-06	-1.706957732495e-06	-1.683583150225e-06	-1.694998786661e-06	-1.695967966953e-06	-1.715525058898e-06	-1.690720068837e-06	-1.699220206319e-06	-1.693789840829e-06
-1.358864210488e-06	-1.372459223603e-06	-1.366403580505e-06	-1.388386635881e-06	-1.369958681607e-06	-1.370054178551e-06	-1.364497165923e-06	-1.389177668898e-06	-1.379029527016e-06	-1.369876372337e-06
-1.034086039908e-06	-1.036154458234e-06	-1.018652028506e-06	-1.020302875077e-06	-1.03395007045e-06	-1.030359726428e-06	-1.032315253724e-06	-1.00812690107e-06	-1.043938141265e-06	-1.025363530971e-06
-6.709288982165e-07	-6.681005402243e-07	-6.873941060803e-07	-6.607673981307e-07	-6.662975806648e-07	-6.650482760051e-07	-6.821539386692e-07	-6.787773827455e-07	-6.673689654235e-07	-6.699540904265e-07
-2.924336115484e-07	-2.968635612888e-07	-2.810109265283e-07	-3.133134498512e-07	-2.928705953309e-07	-3.014336869001e-07	-2.839625494744e-07	-3.027941772871e-07	-3.105465395947e-07	-2.987548270994e-07
7.212562991299e-08	6.765646531903e-08	7.462708850881e-08	9.458539551588e-08	6.969557375669e-08	7.812111846306e-08	6.129305063496e-08	8.865185208151e-08	7.509058264077e-08	7.594362472219e-08
4.546340619527e-07	4.606280015196e-07	4.429071225331e-07	4.463534253318e-07	4.591529148001e-07	4.552675818559e-07	4.513102567216e-07	4.365722077182e-07	4.492717380344e-07	4.567594373839e-07
8.263393169727e-07	8.155903969964e-07	8.426552540186e-07	8.226969612224e-07	8.1925043105e-07	8.196577709896e-07	8.230892376559e-07	8.333173013853e-07	8.085303306871e-07	8.197196734727e-07
1.190555167341e-06	1.19835476653e-06	1.18313096209e-06	1.210461164192e-06	1.201771738124e-06	1.200529368361e-06	1.17808383493e-06	1.201803911499e-06	1.196915036417e-06	1.199329631163e-06
1.560815007906e-06	1.559728843858e-06	1.558793655931e-06	1.542296445223e-06	1.557536734254e-06	1.55721727424e-06	1.566914988871e-06	1.53771782152e-06	1.551413674861e-06	1.552350340717e-06
1.890789235404e-06	1.880345166683e-06	1.904948703668e-06	1.905425051518e-06	1.892697468975e-06	1.88817682556e-06	1.881996922748e-06	1.913166215672e-06	1.878682269307e-06	1.898485606944e-06
2.225901880593e-06	2.228152197858e-06	2.203581743743e-06	2.231626467619e-06	2.227527374998e-06	2.232064844065e-06	2.206574890806e-06	2.213175321231e-06	2.228710172858e-06	2.223383035016e-06
2.520783027649e-06	2.52267182077e-06	2.531083509894e-06	2.508473244234e-06	2.52341169471e-06	2.514734660508e-06	2.527663809815e-06	2.52018799074e-06	2.505775910322e-06	2.51705773735e-06
2.799052253977e-06	2.791151473502e-06	2.786720642689e-06	2.817501126628e-06	2.797384922815e-06	2.804191581163e-06	2.772902234938e-06	2.813260152834e-06	2.794571173581e-06	2.802522431011e-06
3.033181656065e-06	3.044701770705e-06	3.02411967823e-06	3.025471869478e-06	3.037028818653e-06	3.037382839466e-06	3.027611683137e-06	3.018111328856e-06	3.025889327546e-06	3.031795586139e-06
3.246361302445e-06	3.235224085074e-06	3.260186986154e-06	3.242535512982e-06	3.239416400902e-06	3.233177494621e-06	3.239881152695e-06	3.249514747949e-06	3.231050186514e-06	3.235555141146e-06
3.431854565861e-06	3.435940698182e-06	3.417597554289e-06	3.442617980909e-06	3.437210807533e-06	3.438723979343e-06	3.412370233491e-06	3.43626720678e-06	3.428791387705e-06	3.439020474616e-06
3.59694809049e-06	3.600161562645e-06	3.602801371017e-06	3.581738155845e-06	3.594521558625e-06	3.592091161408e-06	3.608628958318e-06	3.578898031265e-06	3.592764187488e-06	3.586116918086e-06
3.73392936126e-06	3.719276719494e-06	3.744024070329e-06	3.741266937141e-06	3.735217887879e-06	3.723700046976e-06	3.723577265191e-06	3.747994696823e-06	3.728940328074e-06	3.738908162632e-06
3.8112468701e-06	3.816511707555e-06	3.786926527027e-06	3.812541308434e-06	3.806052063737e-06	3.815287527686e-06	3.796960072577e-06	3.796395503741e-06	3.805445203398e-06	3.811634087469e-06
3.836235919152e-06	3.84012446375e-06	3.857458523271e-06	3.830651166936e-06	3.844173988909e-06	3.828629814961e-06	3.854965598293e-06	3.840767021757e-06	3.835147708742e-06	3.829805336864e-06
3.849581844406e-06	3.839281362161e-06	3.840401404887e-06	3.859053776978e-06	3.847563220916e-06	3.849090717267e-06	3.827497948805e-06	3.853539510601e-06	3.844979801215e-06	3.853424459521e-06
3.821670816251e-06	3.837244094029e-06	3.818408458756e-06	3.815671334451e-06	3.822688540822e-06	3.827751697827e-06	3.825124622381e-06	3.808015435425e-06	3.817993274424e-06	3.825904514088e-06
3.740123929674e-06	3.72632143808e-06	3.750738187591e-06	3.742621629499e-06	3.740640067917e-06	3.722869450939e-06	3.743140268853e-06	3.738186705959e-06	3.730064008778e-06	3.730810476554e-06
3.596490614655e-06	3.596902615755e-06	3.577022880563e-06	3.599192268666e-06	3.601170419643e-06	3.605951178542e-06	3.57553858521e-06	3.595068392315e-06	3.584952992242e-06	3.604872063079e-06
3.448905545156e-06	3.457704906396e-06	3.449340738371e-06	3.443224841249e-06	3.446957862252e-06	3.447125664024e-06	3.465826239335e-06	3.42953649124e-06	3.44814861819e-06	3.441750550337e-06
3.259837285441e-06	3.244357458243e-06	3.257242951804e-06	3.26332383338e-06	3.265025725341e-06	3.246966343795e-06	3.244480240028e-06	3.26284748553e-06	3.252853957747e-06	3.260809307903e-06
3.057267349504e-06	3.061979214181e-06	3.034155952264e-06	3.05439971271e-06	3.050597115362e-06	3.063315034524e-06	3.045518724321e-06	3.042864818781e-06	3.044515096917e-06	3.053311274925e-06
2.798781679303e-06	2.808526687659e-06	2.828212473105e-06	2.794915189952e-06	2.807042392305e-06	2.787582843666e-06	2.821339421644e-06	2.804637006193e-06	2.801301661748e-06	2.791008228087e-06
2.543792106735e-06	2.530157416913e-06	2.531222207836e-06	2.546944642745e-06	2.540490413594e-06	2.5426436423e-06	2.521599753891e-06	2.544649987613e-06	2.537926093282e-06	2.547574922573e-06
2.244008101115e-06	2.25323401537e-06	2.241292122562e-06	2.245319137728e-06	2.243883045594e-06	2.25263147513e-06	2.245433279313e-06	2.24460723075e-06	2.240638423245e-06	2.246840949738e-06
1.907208343255e-06	1.898006075862e-06	1.923110403368e-06	1.908341118906e-06	1.911614390337e-06	1.886711743282e-06	1.911973640745e-06	1.90583591575e-06	1.910256742121e-06	1.894950514725e-06
1.561004637551e-06	1.564760509609e-06	1.54776648742e-06	1.566706941958e-06	1.565924435454e-06	1.575832015988e-06	1.541833739793e-06	1.563753471601e-06	1.555528683639e-06	1.576819386173e-06
1.196191419695e-06	1.214491248902e-06	1.213458745042e-06	1.202939870382e-06	1.200084057018e-06	1.193572984448e-06	1.223826302521e-06	1.195348772853e-06	1.209000402014e-06	1.191679530166e-06
8.333886967193e-07	8.212996363e-07	8.4549191115e-07	8.345175501745e-07	8.418923016507e-07	8.168406679943e-07	8.229110903812e-07	8.385280239054e-07	8.340829253939e-07	8.377098197343e-07
4.68486518912e-07	4.735224194974e-07	4.476662809338e-07	4.717904857898e-07	4.60749447484e-07	4.826265467273e-07	4.5846158514e-07	4.642705846436e-07	4.602811713994e-07	4.772335842063e-07
7.352518593962e-08	7.369484222863e-08	9.674521095349e-08	7.599075502185e-08	8.42365395215e-08	6.116060546901e-08	9.05875978674e-08	7.827097903146e-08	8.569919174306e-08	6.190914803028e-08
-2.966293664031e-07	-3.059270454742e-07	-3.099503089743e-07	-2.978241298024e-07	-2.963629981423e-07	-2.94890924124e-07	-3.152576937282e-07	-2.980902422678e-07	-3.0054417266e-07	-2.875743803088e-07
-6.79972515627e-07	-6.524481364067e-07	-6.705955684083e-07	-6.719928364873e-07	-6.802916345805e-07	-6.637700380452e-07	-6.636765874646e-07	-6.709133799632e-07	-6.769130322937e-07	-6.717289124936e-07
-1.029535383168e-06	-1.041112454914e-06	-1.015126940729e-06	-1.027952293953e-06	-1.017529712044e-06	-1.050062678587e-06	-1.020482955028e-06	-1.030208181874e-06	-1.016313035507e-06	-1.035176751429e-06
-1.368102402921e-06	-1.367215304526e-06	-1.386228746014e-06	-1.369760752823e-06	-1.367154141008e-06	-1.353327888864e-06	-1.389151975673e-06	-1.367877530356e-06	-1.373028226226e-06	-1.351434661956e-06
-1.717607915452e-06	-1.698939172456e-06	-1.700216785139e-06	-1.704976398287e-06	-1.716349743219e-06	-1.718634507597e-06	-1.691851707619e-06	-1.70783187059e-06	-1.700564780549e-06	-1.717353597996e-06
-2.002268274737e-06	-2.028898734352e-06	-2.001247821681e-06	-2.01442639991e-06	-1.999020469157e-06	-2.028642938967e-06	-2.016137159444e-06	-2.013383664234e-06	-2.004935140576e-06	-2.00566228159e-06
-2.271320909131e-06	-2.250923671454e-06	-2.28142494052e-06	-2.263528131152e-06	-2.282901277795e-06	-2.254544597236e-06	-2.268704292874e-06	-2.269124934173e-06	-2.277437943121e-06	-2.257253299831e-06
-2.523890998418e-06	-2.529133098506e-06	-2.507683802833e-06	-2.516563881727e-06	-2.515056621633e-06	-2.541672301959e-06	-2.514530706321e-06	-2.511462071197e-06	-2.506770670152e-06	-2.531397967687e-06
-2.720957354541e-06	-2.743496679614e-06	-2.742232936725e-06	-2.738074954323e-06	-2.728089839366e-06	-2.727468654484e-06	-2.742342758211e-06	-2.734835334195e-06	-2.733349219852e-06	-2.71512612926e-06
-2.932629286079e-06	-2.901584139181e-06	-2.915140839832e-06	-2.917183792306e-06	-2.929671154561e-06	-2.91369747174e-06	-2.909381237259e-06	-2.916749281212e-06	-2.925024773504e-06	-2.924353566414e-06
-3.070489356105e-06	-3.091997314186e-06	-3.068788146265e-06	-3.070464117627e-06	-3.060177050429e-06	-3.095320607827e-06	-3.071561195611e-06	-3.075658014495e-06	-3.059699565711e-06	-3.078456302319e-06
-3.20150297739e-06	-3.204174618077e-06	-3.216312734367e-06	-3.211340981579e-06	-3.206154133295e-06	-3.193704969817e-06	-3.219580776204e-06	-3.203048208889e-06	-3.215653350708e-06	-3.187589300069e-06
-3.320937594253e-06	-3.294596808701e-06	-3.298585397715e-06	-3.295127044112e-06	-3.310315378258e-06	-3.314082050565e-06	-3.291716666354e-06	-3.298298452137e-06	-3.295858505226e-06	-3.313841261843e-06
-3.30193188347e-06	-3.333612767165e-06	-3.309669182272e-06	-3.319310962979e-06	-3.29946783495e-06	-3.326055775688e-06	-3.323575356262e-06	-3.315482217658e-06	-3.306754024379e-06	-3.306253802293e-06
-3.331894276926e-06	-3.303816129119e-06	-3.330629851916e-06	-3.320836867715e-06	-3.332587994009e-06	-3.310429519843e-06	-3.31946444021e-06	-3.321167696413e-06	-3.333858558108e-06	-3.312153012303e-06
-3.310075953777e-06	-3.311768296044e-06	-3.298080855529e-06	-3.291917664683e-06	-3.289051846878e-06	-3.322727479826e-06	-3.296582690382e-06	-3.298674300822e-06	-3.281633553343e-06	-3.313635261293e-06
-3.201091203664e-06	-3.218669689886e-06	-3.222466148145e-06	-3.222125997127e-06	-3.208657062714e-06	-3.213098352717e-06	-3.221950464649e-06	-3.228773948649e-06	-3.218208803446e-06	-3.198256763426e-06
-3.107514430667e-06	-3.077739620494e-06	-3.086631750193e-06	-3.090638756476e-06	-3.105370069534e-06	-3.08076573674e-06	-3.084676336584e-06	-3.094204885201e-06	-3.100078174612e-06	-3.096537739111e-06
-2.917298161265e-06	-2.934762051154e-06	-2.919089638453e-06	-2.919088274211e-06	-2.903091854023e-06	-2.934933036158e-06	-2.917347728726e-06	-2.931168410214e-06	-2.899328819694e-06	-2.923773990915e-06
-2.742018295976e-06	-2.739024239418e-06	-2.753609578576e-06	-2.752775799308e-06	-2.755326249826e-06	-2.735791667874e-06	-2.756896037681e-06	-2.748429551502e-06	-2.758960135907e-06	-2.732563189056e-06
-2.553295644248e-06	-2.523826196921e-06	-2.529063294787e-06	-2.522857585063e-06	-2.540177547417e-06	-2.543008804423e-06	-2.528272034397e-06	-2.530368192311e-06	-2.527216565795e-06	-2.549039436417e-06
-2.284999482072e-06	-2.313013055755e-06	-2.293316811119e-06	-2.310367790415e-06	-2.281926299474e-06	-2.301864924448e-06	-2.307811882929e-06	-2.31275976148e-06	-2.287205461471e-06	-2.292791123182e-06
-2.050455577773e-06	-2.01411648959e-06	-2.034961653408e-06	-2.024990180871e-06	-2.045447445198e-06	-2.019809016929e-06	-2.036113528447e-06	-2.026591573667e-06	-2.051974433925e-06	-2.021919954132e-06
-1.728916686261e-06	-1.735122282298e-06	-1.727615995151e-06	-1.72377394847e-06	-1.723237232909e-06	-1.740858351695e-06	-1.726821096781e-06	-1.725285983412e-06	-1.703139332676e-06	-1.742605832078e-06
-1.395823346684e-06	-1.413847257936e-06	-1.41156567679e-06	-1.422480409019e-06	-1.401980625815e-06	-1.406484670952e-06	-1.413077598045e-06	-1.419922568857e-06	-1.41734119552e-06	-1.390953457303e-06
-1.084367454496e-06	-1.05262370198e-06	-1.065799438038e-06	-1.055952679963e-06	-1.08196900328e-06	-1.061878151631e-06	-1.063988634087e-06	-1.054479639606e-06	-1.076741341421e-06	-1.074428155334e-06
-7.050590511426e-07	-7.241876005537e-07	-7.112433308976e-07	-7.119177212189e-07	-6.963360874579e-07	-7.278533189492e-07	-7.126137120395e-07	-7.233276733132e-07	-6.963402370275e-07	-7.132407517929e-07
-3.425790282563e-07	-3.372555852366e-07	-3.428748698298e-07	-3.551116094513e-07	-3.534949826189e-07	-3.328683249038e-07	-3.486640025585e-07	-3.464027997779e-07	-3.662566712137e-07	-3.312487422136e-07
1.11101634559e-08	3.611992838159e-08	2.367366391809e-08	3.956679961448e-08	2.033879020757e-08	1.841121566315e-08	3.013825278231e-08	3.166957895928e-08	3.703356910023e-08	1.151903283869e-08
