########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9929
file                           	Q20-029_Q_BOA_002.0A_180618_145056.dat
date                           	18/06/2018
hour                           	14:50:56
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996650e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.204144e-05   	  +1.417796e-07   	  +1.167464e-05   	  +1.347166e-07   	  +1.677181e-05   	  +1.384023e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.423269e-03   	  +7.563146e-05   	  -6.227606e-03   	  +7.186385e-05   
2   	  -1.562216e-01   	  +1.321085e-05   	  -1.458837e-06   	  +1.516647e-05   	  +1.562216e-01   	  +1.321085e-05   	  +4.669126e-06   	  +4.854151e-05   	  +1.000000e+00   	  +1.195927e-04   	  +9.340089e-06   	  +9.708303e-05   
3   	  +1.529676e-02   	  +9.118981e-04   	  -3.016073e-02   	  +1.446067e-03   	  +3.381805e-02   	  +1.354034e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.175004e-03   	  +7.004656e-05   	  +2.316766e-03   	  +1.110783e-04   
4   	  -4.208821e-02   	  +5.622948e-02   	  +9.352067e-02   	  +6.145519e-02   	  +1.025550e-01   	  +6.060661e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.879663e-05   	  +5.183050e-05   	  -8.620518e-05   	  +5.664739e-05   
5   	  +3.132159e+00   	  +4.064409e+00   	  +1.859205e+01   	  +7.322089e+00   	  +1.885404e+01   	  +7.251847e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.464290e-05   	  +4.495728e-05   	  -2.056517e-04   	  +8.099116e-05   
6   	  +1.495897e+03   	  +5.464252e+02   	  -6.429680e+02   	  +1.062578e+03   	  +1.628225e+03   	  +6.542821e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.985549e-04   	  +7.252947e-05   	  +8.534758e-05   	  +1.410408e-04   
7   	  -4.641188e+04   	  +6.827153e+04   	  +6.131500e+04   	  +5.982546e+04   	  +7.689988e+04   	  +6.303317e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.392515e-05   	  +1.087438e-04   	  -9.765797e-05   	  +9.529084e-05   
8   	  -2.065678e+06   	  +3.857055e+06   	  -2.580595e+06   	  +7.506690e+06   	  +3.305525e+06   	  +6.336727e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.948098e-05   	  +7.372286e-05   	  +4.932872e-05   	  +1.434811e-04   
9   	  +7.210978e+06   	  +4.062472e+08   	  +2.069861e+08   	  +6.803385e+08   	  +2.071116e+08   	  +6.800731e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.649786e-06   	  +9.317899e-05   	  -4.747682e-05   	  +1.560460e-04   
10  	  -5.872379e+11   	  +4.559609e+10   	  -2.522838e+10   	  +3.345844e+10   	  +5.877796e+11   	  +4.557670e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.616310e-03   	  +1.254980e-04   	  +6.944249e-05   	  +9.209044e-05   
11  	  -1.121923e+11   	  +2.694734e+12   	  -4.378452e+11   	  +2.687856e+12   	  +4.519906e+11   	  +2.688280e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.703365e-06   	  +8.900327e-05   	  +1.446632e-05   	  +8.877609e-05   
12  	  -1.082442e+14   	  +2.670277e+14   	  -1.900159e+14   	  +3.277214e+14   	  +2.186843e+14   	  +3.139383e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.290086e-05   	  +1.058346e-04   	  +7.531820e-05   	  +1.298901e-04   
13  	  -9.803033e+15   	  +3.161705e+16   	  +1.285025e+16   	  +2.746339e+16   	  +1.616256e+16   	  +2.906053e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.662540e-05   	  +1.503744e-04   	  -6.111349e-05   	  +1.306191e-04   
14  	  +1.315700e+19   	  +1.641654e+18   	  -9.373785e+17   	  +2.845977e+18   	  +1.319035e+19   	  +1.649946e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.509146e-04   	  +9.369479e-05   	  +5.350130e-05   	  +1.624296e-04   
15  	  -3.198695e+19   	  +1.310720e+20   	  -6.683816e+19   	  +1.115128e+20   	  +7.409794e+19   	  +1.154093e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.190805e-05   	  +8.976869e-05   	  +4.577586e-05   	  +7.637298e-05   

magnetic_center_x(um) 	77.079
magnetic_center_y(um) 	74.731


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.794393918128e-07	8.687338777236e-07	8.104669859677e-07	7.978314329193e-07	8.764860126576e-07	9.802375871004e-07	8.602596608398e-07	9.114999102167e-07	7.931236041259e-07	8.391205028602e-07
2.032910742855e-06	2.16824673771e-06	2.158832558052e-06	2.178168642786e-06	2.149206238755e-06	2.148311068595e-06	2.172200083805e-06	2.164186298614e-06	2.205411419709e-06	2.131832388841e-06
3.447701374171e-06	3.419630047574e-06	3.44627414961e-06	3.387099695829e-06	3.456844524408e-06	3.447393510214e-06	3.451495103945e-06	3.392321104911e-06	3.427170213399e-06	3.403324626561e-06
4.610863470589e-06	4.76067452837e-06	4.655430529965e-06	4.651859399019e-06	4.63887135993e-06	4.654996246245e-06	4.609555617208e-06	4.708802862297e-06	4.650697519537e-06	4.716912826552e-06
5.863681508345e-06	5.783632786915e-06	5.90983836446e-06	5.881003289687e-06	5.788214821223e-06	5.845012765349e-06	5.853392394783e-06	5.905392754357e-06	5.946653345745e-06	5.828532721353e-06
6.996050160524e-06	6.950432634767e-06	6.94559639669e-06	6.959507118154e-06	7.031251698209e-06	6.93957281328e-06	7.017607458693e-06	6.91956938681e-06	6.933324129932e-06	6.990218480496e-06
8.050272299442e-06	8.041972250794e-06	7.978507710504e-06	8.042890840443e-06	7.995706255315e-06	8.029690434341e-06	8.020540008147e-06	7.963279131218e-06	7.966976227181e-06	8.007673386601e-06
8.894136044546e-06	8.951140443969e-06	9.009007953864e-06	8.965153028839e-06	8.977859579318e-06	8.888481715985e-06	8.930664989748e-06	8.979822268884e-06	8.989572052087e-06	8.935683581512e-06
9.810478331929e-06	9.743491318659e-06	9.792726814339e-06	9.794453944778e-06	9.820433660934e-06	9.799712643144e-06	9.761211913428e-06	9.816531019169e-06	9.778402272786e-06	9.791270713322e-06
1.057179997588e-05	1.052403786161e-05	1.046590386977e-05	1.055673601513e-05	1.053897813108e-05	1.051444633049e-05	1.054698168446e-05	1.052110201272e-05	1.054472249962e-05	1.055008942785e-05
1.11908193503e-05	1.11773279059e-05	1.117860119848e-05	1.115053419198e-05	1.114629685617e-05	1.11945455501e-05	1.119393891713e-05	1.115831037168e-05	1.119584794651e-05	1.11505660243e-05
1.169879033114e-05	1.173649525299e-05	1.175239322038e-05	1.172648444481e-05	1.172416614281e-05	1.174941189674e-05	1.171957046608e-05	1.174517092295e-05	1.170608175016e-05	1.174254703074e-05
1.221621823788e-05	1.222948958457e-05	1.222963510372e-05	1.221389538841e-05	1.221775528393e-05	1.22283518067e-05	1.223656636284e-05	1.221478396474e-05	1.221978891408e-05	1.22356977954e-05
1.245952444151e-05	1.245943349204e-05	1.24546859297e-05	1.246193642146e-05	1.244797567779e-05	1.245724979526e-05	1.246109331987e-05	1.245170460606e-05	1.24496727949e-05	1.245526073035e-05
1.257872554561e-05	1.256360155821e-05	1.257671010535e-05	1.257501116925e-05	1.257751773664e-05	1.255838833458e-05	1.25706410472e-05	1.256776158698e-05	1.257729400095e-05	1.256328596355e-05
1.257998337678e-05	1.258352222067e-05	1.257308940694e-05	1.258447900909e-05	1.258076736121e-05	1.258542579308e-05	1.257626081497e-05	1.257755320694e-05	1.258700285689e-05	1.258889278688e-05
1.251594767382e-05	1.251323647011e-05	1.251187677553e-05	1.249169690709e-05	1.250700006494e-05	1.250868535863e-05	1.25184224089e-05	1.251081266673e-05	1.248136322829e-05	1.24976868392e-05
1.219676141773e-05	1.218723991769e-05	1.221218280989e-05	1.218508532475e-05	1.221399543283e-05	1.218056695507e-05	1.219230489369e-05	1.217812223331e-05	1.219852401846e-05	1.218057968799e-05
1.167556820292e-05	1.168419021269e-05	1.168458584289e-05	1.171697113023e-05	1.166462516267e-05	1.169507868326e-05	1.167088157672e-05	1.167697610072e-05	1.169258030131e-05	1.170456198452e-05
1.113412417908e-05	1.114951737691e-05	1.117121246352e-05	1.114941369451e-05	1.118640648201e-05	1.119858370657e-05	1.118739601225e-05	1.112546397053e-05	1.122954927268e-05	1.113778944273e-05
1.05860444819e-05	1.049562342814e-05	1.049861020874e-05	1.048813828675e-05	1.049482671078e-05	1.051602703228e-05	1.051532854035e-05	1.052084098774e-05	1.047329897119e-05	1.049984712154e-05
9.71017016127e-06	9.796189260669e-06	9.707992830954e-06	9.805550689634e-06	9.756308827491e-06	9.767966730578e-06	9.727191354614e-06	9.833586773311e-06	9.764503374754e-06	9.806129128265e-06
8.964926564659e-06	8.91066792974e-06	8.933551725931e-06	8.918087587517e-06	8.898219675757e-06	8.853260624164e-06	8.90682440513e-06	8.895136488718e-06	8.926641385187e-06	8.93953438208e-06
7.973744686751e-06	8.039456588449e-06	8.02208614914e-06	8.051713848545e-06	8.063538189163e-06	8.030776371015e-06	8.016481842787e-06	7.962446943566e-06	7.91989168647e-06	8.02176509751e-06
6.924017725396e-06	6.991109330556e-06	7.00198688719e-06	6.952927378734e-06	6.985813342908e-06	6.939791546756e-06	7.028977506707e-06	6.990394922468e-06	7.008414286247e-06	6.904683232278e-06
5.928711743763e-06	5.781722393294e-06	5.81754693485e-06	5.807498382637e-06	5.801626230095e-06	5.835683623445e-06	5.836895979883e-06	5.801720817544e-06	5.906864316785e-06	5.802254236187e-06
4.610740688804e-06	4.645683475246e-06	4.636425273929e-06	4.6466097956e-06	4.622208507499e-06	4.623788299796e-06	4.571536464937e-06	4.583439931594e-06	4.578022071655e-06	4.626497229765e-06
3.393138740648e-06	3.365780457898e-06	3.420692110012e-06	3.270541128586e-06	3.379697318451e-06	3.398176204428e-06	3.411396164665e-06	3.366422333784e-06	3.4264749047e-06	3.366605596966e-06
2.012240656768e-06	2.143602159776e-06	2.063414058284e-06	2.24086761591e-06	2.114258450092e-06	2.128539790647e-06	2.129867880285e-06	2.207030320278e-06	2.092412842103e-06	2.231132384622e-06
8.902247827791e-07	7.982896477188e-07	8.69726648034e-07	8.449340498373e-07	8.393736266044e-07	7.910090857877e-07	7.638995498382e-07	8.857629723025e-07	8.52254174788e-07	8.3063537204e-07
-3.837752728941e-07	-4.796638677362e-07	-5.092329615763e-07	-5.748364628744e-07	-5.373150884225e-07	-4.215305580146e-07	-4.31379390875e-07	-5.023078415434e-07	-4.989400395061e-07	-4.723377173832e-07
-1.817112547542e-06	-1.721087528495e-06	-1.735470618769e-06	-1.707223191261e-06	-1.726927393975e-06	-1.720944396766e-06	-1.694740603853e-06	-1.745195618241e-06	-1.720754084999e-06	-1.759792667144e-06
-3.037943315576e-06	-2.988638698298e-06	-3.00652277474e-06	-2.996042667291e-06	-3.023116050827e-06	-3.03864385387e-06	-3.001598543051e-06	-3.03414208247e-06	-3.004230620718e-06	-3.045835001103e-06
-4.263687515049e-06	-4.26696442446e-06	-4.23541496275e-06	-4.284098849894e-06	-4.203592197882e-06	-4.236354470777e-06	-4.289452590456e-06	-4.303616151446e-06	-4.241498118063e-06	-4.288514901418e-06
-5.450239768834e-06	-5.460931333801e-06	-5.431762019725e-06	-5.391417744249e-06	-5.419279204943e-06	-5.482580036187e-06	-5.450339358504e-06	-5.475227681018e-06	-5.529867848963e-06	-5.430327291833e-06
-6.554788797075e-06	-6.673921689071e-06	-6.628280516452e-06	-6.555701020261e-06	-6.565398052771e-06	-6.589042186533e-06	-6.597955234611e-06	-6.583047706954e-06	-6.592716545128e-06	-6.603936526517e-06
-7.63024763728e-06	-7.601191555295e-06	-7.651143278053e-06	-7.7009854067e-06	-7.679584996367e-06	-7.67337041907e-06	-7.706361429882e-06	-7.604736765643e-06	-7.610083684995e-06	-7.645121513633e-06
-8.623437679489e-06	-8.504764991812e-06	-8.510952284269e-06	-8.514931323589e-06	-8.552312465326e-06	-8.543501280656e-06	-8.487850209349e-06	-8.524064469384e-06	-8.493290806655e-06	-8.54089648783e-06
-9.317810508946e-06	-9.437333574169e-06	-9.397096619068e-06	-9.430974387215e-06	-9.372925887874e-06	-9.372627573612e-06	-9.349985703011e-06	-9.365237019665e-06	-9.404268894286e-06	-9.391563253303e-06
-1.018399325403e-05	-1.015221278067e-05	-1.01702662505e-05	-1.011526182992e-05	-1.0168978406e-05	-1.015838915919e-05	-1.014010194922e-05	-1.014568260871e-05	-1.013638211589e-05	-1.009752759273e-05
-1.074641932064e-05	-1.0773822396e-05	-1.078277273336e-05	-1.079452249542e-05	-1.07727073555e-05	-1.077080924006e-05	-1.08128078864e-05	-1.077692559193e-05	-1.077983961295e-05	-1.07757459773e-05
-1.137452636613e-05	-1.13299511213e-05	-1.132309171226e-05	-1.134543526859e-05	-1.133431669587e-05	-1.130391501647e-05	-1.134454942076e-05	-1.137299295806e-05	-1.134506419476e-05	-1.134743706643e-05
-1.182210689876e-05	-1.180500112241e-05	-1.178676666314e-05	-1.18139987535e-05	-1.18193029266e-05	-1.179944320029e-05	-1.181190964417e-05	-1.178630463983e-05	-1.180906565423e-05	-1.181342122436e-05
-1.213475752593e-05	-1.215136035171e-05	-1.215189968207e-05	-1.212456845678e-05	-1.215680822497e-05	-1.215260454046e-05	-1.214909752889e-05	-1.215130214405e-05	-1.214298026753e-05	-1.213647465192e-05
-1.219178011524e-05	-1.218855322804e-05	-1.219075875269e-05	-1.218469424202e-05	-1.217908356921e-05	-1.218605666509e-05	-1.217487624672e-05	-1.219146633957e-05	-1.217283352162e-05	-1.219409841724e-05
-1.220869944518e-05	-1.221542697749e-05	-1.221110505867e-05	-1.220235844812e-05	-1.22048850244e-05	-1.22089195429e-05	-1.220799913426e-05	-1.220993453899e-05	-1.221023012477e-05	-1.22004566947e-05
-1.212203187606e-05	-1.212228380609e-05	-1.212132883666e-05	-1.213156429003e-05	-1.212834104081e-05	-1.211881135532e-05	-1.212387724081e-05	-1.213904215547e-05	-1.212366987602e-05	-1.211485323438e-05
-1.183380663861e-05	-1.183805579785e-05	-1.181677271234e-05	-1.184490247397e-05	-1.182258984045e-05	-1.184048960567e-05	-1.182925370813e-05	-1.185565906781e-05	-1.182516825793e-05	-1.185050223285e-05
-1.137692197517e-05	-1.135001912189e-05	-1.136444370786e-05	-1.136974697147e-05	-1.138046445703e-05	-1.13535888886e-05	-1.134891044785e-05	-1.135320144385e-05	-1.137448907684e-05	-1.134110971179e-05
-1.07118366941e-05	-1.078042078007e-05	-1.075276577467e-05	-1.076113039744e-05	-1.075490035873e-05	-1.073380190064e-05	-1.073803377949e-05	-1.076914759324e-05	-1.073320709111e-05	-1.071809037967e-05
-1.014845747704e-05	-1.013481414702e-05	-1.019348746922e-05	-1.011620406643e-05	-1.010851701722e-05	-1.01449113572e-05	-1.017808062898e-05	-1.013468227029e-05	-1.011552467389e-05	-1.015128873405e-05
-9.445508112549e-06	-9.378397408e-06	-9.379245057062e-06	-9.371306987305e-06	-9.434411367693e-06	-9.389932529302e-06	-9.461747140449e-06	-9.344230420538e-06	-9.430269528821e-06	-9.409966878593e-06
-8.579218047089e-06	-8.566600627091e-06	-8.5420861069e-06	-8.606909432274e-06	-8.507077836839e-06	-8.55443522596e-06	-8.499469004164e-06	-8.58777002577e-06	-8.580514077039e-06	-8.57041504787e-06
-7.596055183967e-06	-7.595233455504e-06	-7.618807558174e-06	-7.564720363007e-06	-7.559622645203e-06	-7.643249773537e-06	-7.609980457346e-06	-7.599325726915e-06	-7.638708666491e-06	-7.547323548351e-06
-6.472157110693e-06	-6.586109975615e-06	-6.560470410477e-06	-6.505949386337e-06	-6.561132977367e-06	-6.558291715919e-06	-6.480887805083e-06	-6.578574357263e-06	-6.529321126436e-06	-6.608309377043e-06
-5.423360562418e-06	-5.46395085621e-06	-5.391786544351e-06	-5.482361757458e-06	-5.43700207345e-06	-5.390930255089e-06	-5.422123649623e-06	-5.465231879498e-06	-5.394821982918e-06	-5.456616690935e-06
-4.199871909805e-06	-4.191903826722e-06	-4.22325456384e-06	-4.240533598932e-06	-4.270030331099e-06	-4.220834398438e-06	-4.292504854675e-06	-4.173861270829e-06	-4.217947207508e-06	-4.202949185128e-06
-3.067310217375e-06	-2.958187451441e-06	-2.934365056717e-06	-2.937176759588e-06	-2.926035222117e-06	-2.950204134322e-06	-2.965963858514e-06	-2.983505510201e-06	-2.896864771174e-06	-2.955732497867e-06
-1.654347443036e-06	-1.677566046965e-06	-1.635687226553e-06	-1.680826585471e-06	-1.695083824416e-06	-1.66482845998e-06	-1.650978333601e-06	-1.560827286085e-06	-1.695844616734e-06	-1.643160658205e-06
-3.211887644738e-07	-3.378130486453e-07	-3.565749580048e-07	-3.326362332245e-07	-3.621623818617e-07	-3.531575600846e-07	-3.859302637466e-07	-4.164717779531e-07	-3.727025443823e-07	-4.155754709245e-07
9.309410984315e-07	9.554180451232e-07	9.528706641504e-07	9.306297670264e-07	9.849991329247e-07	9.864237426882e-07	1.069898985406e-06	9.189644742946e-07	8.447794925814e-07	1.012523057398e-06
2.363372004766e-06	2.258703261759e-06	2.217370138169e-06	2.270951199534e-06	2.308097691639e-06	2.294327259733e-06	2.221853264928e-06	2.265065859319e-06	2.281676415805e-06	2.212063236584e-06
3.48403341377e-06	3.571647994249e-06	3.542776539689e-06	3.603029199439e-06	3.573192998374e-06	3.528875595293e-06	3.48467619915e-06	3.561544417607e-06	3.574672064133e-06	3.578026507967e-06
4.786606950802e-06	4.763185188494e-06	4.812995030079e-06	4.788836577063e-06	4.789416379936e-06	4.768991857418e-06	4.757645911013e-06	4.686914508056e-06	4.837439973926e-06	4.863011781708e-06
5.868028438272e-06	6.077964826545e-06	5.947454610578e-06	6.025296443113e-06	5.953070740361e-06	6.003686394251e-06	6.006671355863e-06	6.064192803024e-06	5.956609129498e-06	5.979526576994e-06
7.212703621917e-06	7.077012014634e-06	7.150613328122e-06	7.107936198736e-06	7.102414656401e-06	7.121536782506e-06	7.207337148429e-06	7.156585525081e-06	7.136457952583e-06	7.07057370164e-06
8.219608389481e-06	8.168991371349e-06	8.220692507166e-06	8.188158062694e-06	8.18560783955e-06	8.190139851649e-06	8.164346581907e-06	8.16474948806e-06	8.191856977646e-06	8.237870133598e-06
9.114688509726e-06	9.252069503418e-06	9.142720045929e-06	9.13166149985e-06	9.183682777802e-06	9.173960279441e-06	9.156057785731e-06	9.178923392028e-06	9.16162662179e-06	9.169026270683e-06
1.006320871966e-05	9.925767699315e-06	1.001078089757e-05	9.964180208044e-06	9.976434739656e-06	9.963944648916e-06	1.000616703095e-05	1.001480814011e-05	9.980907634599e-06	9.945993951987e-06
1.067965695256e-05	1.070312464435e-05	1.071299084288e-05	1.077724664356e-05	1.074557894754e-05	1.074002466339e-05	1.067830817192e-05	1.075433738151e-05	1.073545536201e-05	1.07033220047e-05
1.142777819041e-05	1.143231384049e-05	1.141698521678e-05	1.138590050687e-05	1.141017764894e-05	1.137414528785e-05	1.141609845945e-05	1.1353606169e-05	1.141958637163e-05	1.141278517025e-05
1.195056302095e-05	1.196336597786e-05	1.197925121232e-05	1.199125108542e-05	1.199992948386e-05	1.200596034323e-05	1.199754024128e-05	1.197681649501e-05	1.197577694256e-05	1.197183519253e-05
1.24674570543e-05	1.247609907296e-05	1.248909029528e-05	1.247936597792e-05	1.247233467438e-05	1.246272404387e-05	1.247095042345e-05	1.248928219866e-05	1.246255396836e-05	1.246854390047e-05
1.272255667573e-05	1.271852579521e-05	1.272311692446e-05	1.271821111004e-05	1.27080393213e-05	1.273304133065e-05	1.272959434573e-05	1.271800283575e-05	1.270377015317e-05	1.273283669434e-05
1.284854533878e-05	1.284104291699e-05	1.283185429202e-05	1.284737663809e-05	1.283804613195e-05	1.284659174416e-05	1.283387337025e-05	1.285406142415e-05	1.284177415073e-05	1.284830341319e-05
1.285853886657e-05	1.286035694648e-05	1.286207498197e-05	1.285011967411e-05	1.286971928494e-05	1.286173119297e-05	1.28699994093e-05	1.28566280182e-05	1.286245333176e-05	1.28604206111e-05
1.277895444218e-05	1.278659783566e-05	1.277556020796e-05	1.276805869566e-05	1.277659612242e-05	1.277976207348e-05	1.276950388274e-05	1.277380033571e-05	1.276201328437e-05	1.277050250792e-05
1.24320786199e-05	1.246662850463e-05	1.246657029697e-05	1.246663759957e-05	1.245309522346e-05	1.245448856935e-05	1.246829015145e-05	1.245402927452e-05	1.245882504008e-05	1.24599901028e-05
1.198987138196e-05	1.196445100504e-05	1.19889200505e-05	1.196637458634e-05	1.197587789648e-05	1.197063011205e-05	1.196088578581e-05	1.198422523885e-05	1.195086861117e-05	1.198297832161e-05
1.140956283052e-05	1.144314865087e-05	1.142363544204e-05	1.148378305516e-05	1.144267298514e-05	1.144513134932e-05	1.14018412205e-05	1.145989153883e-05	1.142799919762e-05	1.142828568845e-05
1.078246896213e-05	1.079778030544e-05	1.079346930055e-05	1.072501163435e-05	1.075031650544e-05	1.071549922926e-05	1.077386514226e-05	1.075645923265e-05	1.081655591406e-05	1.074184820027e-05
9.983838936023e-06	9.999035682995e-06	9.988003512262e-06	1.002440239972e-05	9.951999345503e-06	1.000824977382e-05	1.003158922686e-05	1.002146655082e-05	1.000908014248e-05	1.005337162496e-05
9.204133675667e-06	9.152347047348e-06	9.158017746813e-06	9.178904292639e-06	9.178595064441e-06	9.19261128729e-06	9.18309615372e-06	9.13820531423e-06	9.135669643001e-06	9.160267836705e-06
8.243494448834e-06	8.200712727557e-06	8.22601668915e-06	8.158580385498e-06	8.257296940428e-06	8.202588105632e-06	8.203044671973e-06	8.215394700528e-06	8.201225682569e-06	8.210271516873e-06
7.156638730521e-06	7.214146080514e-06	7.137286502257e-06	7.161849680415e-06	7.169628588599e-06	7.236693363666e-06	7.185194135673e-06	7.205358997453e-06	7.208427632577e-06	7.246931090776e-06
6.029223186488e-06	5.980676178297e-06	6.093890078773e-06	6.029864835e-06	6.080667390052e-06	5.995114406687e-06	5.983400114928e-06	5.983263690723e-06	6.009923708916e-06	5.983729806758e-06
4.818575234822e-06	4.822514256375e-06	4.746780177811e-06	4.818289198738e-06	4.754407655128e-06	4.837963842874e-06	4.830677880818e-06	4.852832262259e-06	4.828832970816e-06	4.770468876814e-06
3.472945991234e-06	3.518851599438e-06	3.520454356476e-06	3.589483185351e-06	3.57623207492e-06	3.594494046411e-06	3.535267751431e-06	3.593466544771e-06	3.547269443516e-06	3.606952986956e-06
2.381110562055e-06	2.316635800526e-06	2.308644525328e-06	2.223693172709e-06	2.319346322111e-06	2.179526063628e-06	2.287016286573e-06	2.269276137667e-06	2.22696144192e-06	2.284132960995e-06
8.556444868191e-07	9.961572686734e-07	9.703567229735e-07	1.088197222998e-06	9.4188641242e-07	9.752441201272e-07	1.0689601595e-06	9.368425253342e-07	1.031536726259e-06	9.078204357138e-07
-3.339418981341e-07	-4.231799266563e-07	-3.524644682784e-07	-3.893000553035e-07	-3.417501375225e-07	-3.593999338136e-07	-3.852029522022e-07	-3.51878895799e-07	-3.418923881782e-07	-3.17973416486e-07
-1.632161911402e-06	-1.713716756058e-06	-1.611492166376e-06	-1.697671564216e-06	-1.703887051008e-06	-1.628801555853e-06	-1.706242528599e-06	-1.690969611445e-06	-1.668547838563e-06	-1.661687861088e-06
-2.965969088109e-06	-2.895978468587e-06	-2.955188165288e-06	-2.868868023143e-06	-2.998476929861e-06	-2.964616442114e-06	-2.950487441922e-06	-2.985346327478e-06	-2.9775189887e-06	-2.946068661913e-06
-4.147839263169e-06	-4.193777840555e-06	-4.168034593022e-06	-4.318166702433e-06	-4.153220743319e-06	-4.218806680001e-06	-4.20361493525e-06	-4.164238816884e-06	-4.178427388979e-06	-4.294638983993e-06
-5.437180789158e-06	-5.449267973745e-06	-5.408584456745e-06	-5.412610335043e-06	-5.405596311903e-06	-5.432035777631e-06	-5.451850029203e-06	-5.363799118641e-06	-5.438697371574e-06	-5.373754902394e-06
-6.515710992971e-06	-6.548770215886e-06	-6.573245173058e-06	-6.525478511321e-06	-6.551077603945e-06	-6.598050276807e-06	-6.536829459947e-06	-6.617610324611e-06	-6.579105047422e-06	-6.537755325553e-06
-7.644637662452e-06	-7.560071026091e-06	-7.646178346477e-06	-7.62092304285e-06	-7.550419468316e-06	-7.594737780892e-06	-7.579394150525e-06	-7.60168677516e-06	-7.57641328164e-06	-7.647015991097e-06
-8.558091394661e-06	-8.546335266146e-06	-8.51550612424e-06	-8.542555406166e-06	-8.558086847188e-06	-8.510264706274e-06	-8.52958237374e-06	-8.527534191671e-06	-8.536523637304e-06	-8.487513696309e-06
-9.404921911482e-06	-9.412669896847e-06	-9.389797924086e-06	-9.365759979119e-06	-9.411250175617e-06	-9.386940291733e-06	-9.408676305611e-06	-9.437298103876e-06	-9.387996215082e-06	-9.416164175491e-06
-1.015430734697e-05	-1.015774432744e-05	-1.022605647449e-05	-1.015145062411e-05	-1.014378631226e-05	-1.015159432427e-05	-1.015563611872e-05	-1.012981738313e-05	-1.015954694594e-05	-1.010573578242e-05
-1.082512062567e-05	-1.081575373973e-05	-1.079559297068e-05	-1.080429683498e-05	-1.080549100152e-05	-1.07887226477e-05	-1.081834579963e-05	-1.078741570382e-05	-1.079475805454e-05	-1.083820461645e-05
-1.138947664003e-05	-1.136687751568e-05	-1.136253195e-05	-1.137336676038e-05	-1.136130504165e-05	-1.135318052548e-05	-1.138519382948e-05	-1.13616742965e-05	-1.138020161306e-05	-1.134802914748e-05
-1.179604987556e-05	-1.18254483823e-05	-1.181252901006e-05	-1.181726838695e-05	-1.181784227811e-05	-1.182462801808e-05	-1.179410082841e-05	-1.180925119115e-05	-1.181183870358e-05	-1.181089646707e-05
-1.216986947838e-05	-1.216153668793e-05	-1.21484263218e-05	-1.21634293464e-05	-1.215487191075e-05	-1.216191503772e-05	-1.214583699038e-05	-1.215844349645e-05	-1.216228884005e-05	-1.216591954289e-05
-1.220729609486e-05	-1.22011952044e-05	-1.221223919856e-05	-1.219783462147e-05	-1.221590173373e-05	-1.219725800183e-05	-1.221458205691e-05	-1.220124067913e-05	-1.221208276547e-05	-1.220802096213e-05
-1.221620277647e-05	-1.221978891408e-05	-1.221637830895e-05	-1.221644379257e-05	-1.220308968186e-05	-1.222528499056e-05	-1.221760703629e-05	-1.221325965162e-05	-1.222075206897e-05	-1.223268009198e-05
-1.213969153468e-05	-1.21359116747e-05	-1.213263112732e-05	-1.214905751112e-05	-1.214347776113e-05	-1.212056031363e-05	-1.212936331285e-05	-1.212640108861e-05	-1.212974166265e-05	-1.212803090311e-05
-1.185484325106e-05	-1.182603045891e-05	-1.185200471809e-05	-1.183617496281e-05	-1.183186668641e-05	-1.184973280033e-05	-1.18402786029e-05	-1.186056397273e-05	-1.184434040624e-05	-1.185700148199e-05
-1.13976184366e-05	-1.139751839219e-05	-1.134398735303e-05	-1.141240136349e-05	-1.139648338722e-05	-1.137973504228e-05	-1.134509966505e-05	-1.139894629887e-05	-1.137886829383e-05	-1.136014088843e-05
-1.076314038073e-05	-1.080086985894e-05	-1.077583328879e-05	-1.074077499652e-05	-1.077307751984e-05	-1.074494230124e-05	-1.078118839359e-05	-1.073933981388e-05	-1.07876248876e-05	-1.073616931535e-05
-1.015111865854e-05	-1.017540762405e-05	-1.014048575598e-05	-1.014101781038e-05	-1.01299265225e-05	-1.015314774122e-05	-1.016016540234e-05	-1.010450705508e-05	-1.012672964862e-05	-1.016224450723e-05
-9.385382327309e-06	-9.399513146491e-06	-9.377653441334e-06	-9.403917829331e-06	-9.38205721468e-06	-9.42062069953e-06	-9.446856893192e-06	-9.423355550098e-06	-9.386373676534e-06	-9.434463208891e-06
-8.64725188876e-06	-8.562077709939e-06	-8.599296052125e-06	-8.521260497218e-06	-8.564936251787e-06	-8.518270078639e-06	-8.577006155974e-06	-8.583608178014e-06	-8.608743883087e-06	-8.554858140997e-06
-7.575923063996e-06	-7.629518222529e-06	-7.602888672409e-06	-7.63817661209e-06	-7.59128943173e-06	-7.65565346228e-06	-7.57931957196e-06	-7.668641956116e-06	-7.626916612935e-06	-7.629678293597e-06
-6.508786555059e-06	-6.503615168185e-06	-6.64203253109e-06	-6.586024483113e-06	-6.607005161641e-06	-6.544698408106e-06	-6.586388735741e-06	-6.55341636957e-06	-6.58906674289e-06	-6.597713763767e-06
-5.491086540133e-06	-5.496207450051e-06	-5.489745035447e-06	-5.52467054149e-06	-5.453974154079e-06	-5.523665549845e-06	-5.446881914395e-06	-5.457065071823e-06	-5.477031663759e-06	-5.486023837875e-06
-4.292210178392e-06	-4.297777650208e-06	-4.22639595854e-06	-4.249996891303e-06	-4.303598871047e-06	-4.27423083238e-06	-4.208202881273e-06	-4.291141976864e-06	-4.231008915667e-06	-4.285645445634e-06
-2.986512981806e-06	-2.931782091764e-06	-3.005986627613e-06	-3.00259011965e-06	-3.064789098062e-06	-3.000305923706e-06	-3.039060629817e-06	-2.974830294988e-06	-3.061116331082e-06	-2.975625648105e-06
-1.810222670429e-06	-1.79187543381e-06	-1.627621372791e-06	-1.717768554954e-06	-1.689607756816e-06	-1.75173477146e-06	-1.835008220041e-06	-1.703564294075e-06	-1.699043423287e-06	-1.712739731374e-06
-4.996587108508e-07	-4.761519960539e-07	-5.023045446251e-07	-4.818347747459e-07	-5.228952204561e-07	-4.521126300006e-07	-4.769746055899e-07	-4.873749617218e-07	-4.396399049256e-07	-4.373546573788e-07
