########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6180
file                           	Q20-158_Q_BOA_050.0A_180518_163948.dat
date                           	18/05/2018
hour                           	16:39:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.51
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999395e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.970089e-05   	  +1.642928e-07   	  +1.840431e-05   	  +1.635175e-07   	  +2.696004e-05   	  +1.639319e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.452748e-04   	  +4.547243e-06   	  -5.093884e-04   	  +4.525784e-06   
2   	  -3.010850e+00   	  +1.528856e-05   	  +6.265200e-04   	  +1.237383e-05   	  +3.010850e+00   	  +1.528856e-05   	  -1.040437e-04   	  +2.054873e-06   	  +1.000000e+00   	  +7.181126e-06   	  -2.080874e-04   	  +4.109746e-06   
3   	  -8.062090e-02   	  +9.981267e-04   	  -2.369226e-02   	  +1.500293e-03   	  +8.403007e-02   	  +1.046897e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.213215e-04   	  +3.978119e-06   	  +9.442750e-05   	  +5.979545e-06   
4   	  -3.239385e+00   	  +9.176929e-02   	  -8.771905e-02   	  +1.135726e-01   	  +3.240572e+00   	  +9.178717e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.549301e-04   	  +4.389052e-06   	  +4.195353e-06   	  +5.431838e-06   
5   	  -5.965562e+01   	  +6.495146e+00   	  +1.207937e+01   	  +8.571530e+00   	  +6.086628e+01   	  +6.589314e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.423781e-05   	  +3.727722e-06   	  -6.932637e-06   	  +4.919409e-06   
6   	  +1.039665e+05   	  +7.624382e+02   	  -1.151051e+04   	  +6.846639e+02   	  +1.046017e+05   	  +7.615439e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.160265e-04   	  +5.250982e-06   	  +7.927391e-05   	  +4.715342e-06   
7   	  +4.401510e+03   	  +6.537281e+04   	  +1.555481e+05   	  +5.009646e+04   	  +1.556104e+05   	  +5.011055e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.637706e-07   	  +5.402742e-06   	  -1.285528e-05   	  +4.140227e-06   
8   	  +6.030873e+06   	  +5.085039e+06   	  +6.063095e+06   	  +5.317720e+06   	  +8.551757e+06   	  +5.203300e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.981065e-06   	  +5.043042e-06   	  -6.013002e-06   	  +5.273801e-06   
9   	  +1.779104e+09   	  +2.082569e+08   	  +6.581417e+08   	  +4.232117e+08   	  +1.896935e+09   	  +2.443567e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.117293e-05   	  +2.478443e-06   	  -7.832474e-06   	  +5.036598e-06   
10  	  -1.170120e+13   	  +2.838706e+10   	  +2.657266e+11   	  +4.473920e+10   	  +1.170422e+13   	  +2.839791e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671057e-03   	  +4.053985e-06   	  -3.794859e-05   	  +6.389237e-06   
11  	  -3.475524e+11   	  +4.137228e+12   	  -4.350785e+12   	  +2.972182e+12   	  +4.364645e+12   	  +2.981004e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.956041e-07   	  +7.090085e-06   	  +7.456062e-06   	  +5.093512e-06   
12  	  -1.098869e+14   	  +3.479261e+14   	  -1.807921e+14   	  +1.797684e+14   	  +2.115678e+14   	  +2.371811e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.259809e-06   	  +7.155010e-06   	  +3.717952e-06   	  +3.696890e-06   
13  	  -7.214762e+16   	  +1.381949e+16   	  -3.285860e+15   	  +2.448140e+16   	  +7.222241e+16   	  +1.385004e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.780437e-05   	  +3.410331e-06   	  +8.108747e-07   	  +6.041444e-06   
14  	  +2.380368e+20   	  +1.518737e+18   	  -2.358789e+18   	  +1.466380e+18   	  +2.380485e+20   	  +1.518732e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.049039e-04   	  +4.497473e-06   	  +6.985130e-06   	  +4.342424e-06   
15  	  +8.052428e+19   	  +1.028156e+20   	  +8.751959e+19   	  +1.283417e+20   	  +1.189279e+20   	  +1.173308e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.861498e-06   	  +3.653641e-06   	  -3.110084e-06   	  +4.560733e-06   

magnetic_center_x(um) 	-6.543
magnetic_center_y(um) 	-6.113


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.291788976232e-05	1.297111066378e-05	1.294916637562e-05	1.296395294048e-05	1.293656896451e-05	1.291925309488e-05	1.295450147154e-05	1.290167256229e-05	1.292281285714e-05	1.291562512051e-05
3.763364657061e-05	3.774473225349e-05	3.772419586312e-05	3.770388866542e-05	3.768195892917e-05	3.772423951887e-05	3.778879181482e-05	3.778511381825e-05	3.76877724193e-05	3.767019734369e-05
6.230731378309e-05	6.237058551051e-05	6.231819861569e-05	6.233430758584e-05	6.238559581107e-05	6.233356543817e-05	6.235359614948e-05	6.229290738702e-05	6.239340291359e-05	6.240390212042e-05
8.659612649353e-05	8.646810601931e-05	8.6472966359e-05	8.646128844703e-05	8.648972288938e-05	8.640661690151e-05	8.635948324809e-05	8.646748028696e-05	8.640631858725e-05	8.649805386085e-05
0.0001095885745599	0.0001095615079976	0.0001096104460885	0.0001096028354368	0.0001095521365642	0.0001096885534935	0.0001096792548196	0.0001096003106795	0.0001096886189771	0.0001095005718525
0.000131337394123	0.0001313688408118	0.0001313415559707	0.0001313537359238	0.0001313476241194	0.0001313922839472	0.0001314625988016	0.0001314155088039	0.0001313045650022	0.0001314177352469
0.0001513024180895	0.0001513289462309	0.0001513299212093	0.0001512764865765	0.0001513513125246	0.0001512453018222	0.0001511961163487	0.0001512288872618	0.0001513001188869	0.0001513485331088
0.0001699579443084	0.0001698269043118	0.0001698865235085	0.0001699834683677	0.0001698996784398	0.0001699150161585	0.0001698788546491	0.0001699275599094	0.0001699455751805	0.0001698959240457
0.0001858230389189	0.0001859194744611	0.0001858843170339	0.0001857504976215	0.000185832119314	0.0001858608302427	0.0001859045878518	0.0001858768664533	0.0001857482275227	0.0001857449387899
0.0002003105182666	0.0002003610279644	0.0002003463014262	0.0002003055560635	0.0002003246481763	0.0002003260015044	0.0002003735717153	0.0002003033878282	0.0002003209665418	0.0002003988920478
0.0002129393542418	0.0002128535124939	0.0002128804771928	0.0002129577187588	0.0002129685890395	0.0002128189516952	0.0002127567422576	0.0002128033811459	0.0002128906198777	0.000212929022382
0.0002239181631012	0.0002238536835648	0.0002238839515485	0.0002238670713268	0.0002238420274807	0.0002239603345515	0.000224009869271	0.0002240222966066	0.0002239694586024	0.0002238205779577
0.0002334850287298	0.0002336073521292	0.000233573737205	0.000233524813666	0.0002334980817977	0.0002335975732422	0.0002335978060728	0.0002334804303246	0.0002335203607799	0.000233556056628
0.0002381586673437	0.0002381056983722	0.0002380682999501	0.0002381339436397	0.0002381755912211	0.0002380209625699	0.0002379952493357	0.0002380899532	0.0002380801452091	0.0002381548838457
0.0002403859252809	0.0002402789104963	0.0002404155093245	0.0002403905673418	0.000240418521571	0.0002403597318335	0.0002403625985608	0.0002404127008049	0.0002403042017249	0.0002403538965154
0.0002406941639492	0.0002406992571196	0.0002407068677712	0.000240658497205	0.0002405909908703	0.0002407969441265	0.0002407854190096	0.0002406847052043	0.0002408356958767	0.0002406657877145
0.0002390276495134	0.0002391366724623	0.000239009357756	0.0002390740555711	0.0002390586014371	0.0002390038280282	0.0002390136796748	0.0002390598674538	0.0002390163281234	0.0002390955778537
0.0002329024428036	0.0002328869595658	0.0002329147537239	0.0002329831331735	0.0002329427807126	0.0002328712289454	0.0002327664988115	0.0002329316921532	0.0002327739057364	0.0002328686678084
0.0002233129926026	0.000223231720156	0.0002233435952803	0.0002231801045127	0.0002232151018688	0.0002232885017293	0.000223421578994	0.0002231734979432	0.0002232395636383	0.0002233526611235
0.0002131040237145	0.0002131373330485	0.0002130812063115	0.0002132460504072	0.00021318513609	0.000213233026443	0.0002132106164936	0.0002132372464985	0.0002133284142474	0.0002130442589987
0.0002004519774346	0.0002004458510783	0.0002004162670346	0.0002003311237786	0.0002004258276429	0.000200354566914	0.0002003719564527	0.0002003043773584	0.0002003947010962	0.0002003765839618
0.0001858765899669	0.0001858376926975	0.0001858208852354	0.0001857444149209	0.000185793673154	0.0001857391180238	0.0001857373863459	0.0001858139730757	0.0001856228336692	0.0001858812611317
0.0001690607605269	0.0001691564102657	0.0001691911456874	0.0001692175719654	0.0001690542703727	0.0001692163205007	0.0001692314544925	0.0001692285150057	0.0001692510268185	0.0001691474462859
0.0001514185569249	0.0001513989118394	0.0001514219038654	0.000151500600623	0.000151523767272	0.0001514658360975	0.0001514248433523	0.0001514247996965	0.0001515714684501	0.0001513832103228
0.0001317849819316	0.0001317101705354	0.0001316408015555	0.0001317096175626	0.0001317285496043	0.000131647742819	0.0001316932030022	0.0001316178386332	0.0001315456029261	0.0001316798297921
0.0001090482764994	0.0001090413788916	0.0001091092563001	0.0001089712386602	0.0001089924044209	0.0001090559308068	0.0001089823199436	0.0001090552541427	0.0001090679288609	0.000109102067654
8.603897003923e-05	8.600319415564e-05	8.603407331975e-05	8.607037307229e-05	8.605090988567e-05	8.601702575106e-05	8.607021300122e-05	8.607657218818e-05	8.605907351011e-05	8.603766764281e-05
6.227967969608e-05	6.241481605684e-05	6.22994848527e-05	6.237364141271e-05	6.237164780032e-05	6.23885935056e-05	6.232094892766e-05	6.231313454919e-05	6.232264422579e-05	6.230649159988e-05
3.802538049058e-05	3.797017416218e-05	3.797668614425e-05	3.796971577685e-05	3.79307748517e-05	3.788944741245e-05	3.798959369306e-05	3.799369005719e-05	3.793954601861e-05	3.798643956543e-05
1.267602783628e-05	1.261380293727e-05	1.27136345327e-05	1.25900560306e-05	1.263651756744e-05	1.275842259929e-05	1.269849963137e-05	1.265997889277e-05	1.266122126253e-05	1.270199481951e-05
-1.268564756174e-05	-1.269030144613e-05	-1.271315159102e-05	-1.26792338051e-05	-1.270827397093e-05	-1.268827963941e-05	-1.270402572118e-05	-1.263557987841e-05	-1.268410596822e-05	-1.269076801691e-05
-3.760416439036e-05	-3.759515675483e-05	-3.758229286177e-05	-3.751069380087e-05	-3.756572550628e-05	-3.761915286304e-05	-3.760705658351e-05	-3.761315383599e-05	-3.749006646103e-05	-3.761189145735e-05
-6.199105700944e-05	-6.192556611495e-05	-6.189028499648e-05	-6.19880593149e-05	-6.196543836268e-05	-6.197466427693e-05	-6.197209586389e-05	-6.196747563081e-05	-6.205368117662e-05	-6.201708310982e-05
-8.611750672571e-05	-8.613635145593e-05	-8.615633123554e-05	-8.618162974017e-05	-8.608728239778e-05	-8.607913332526e-05	-8.605508628534e-05	-8.610570512246e-05	-8.608913776698e-05	-8.606620394858e-05
-0.0001091926023946	-0.0001091997910407	-0.0001092026868719	-0.0001091431331588	-0.0001092021993827	-0.0001091999947676	-0.0001092216916732	-0.0001091696249205	-0.0001091844096663	-0.0001092305610655
-0.0001310755324084	-0.0001310402149102	-0.000131026681629	-0.0001310256338911	-0.0001310748193646	-0.0001310688821832	-0.0001310395164182	-0.0001311395608354	-0.0001310510124313	-0.0001311263913522
-0.0001512977323728	-0.0001513430761406	-0.0001513554016128	-0.0001514125760878	-0.0001512689486844	-0.000151327214553	-0.0001512949093012	-0.0001512877643108	-0.0001513997995062	-0.0001513213937869
-0.0001688963820925	-0.000168768747244	-0.0001687790936558	-0.0001686719188001	-0.0001688237680355	-0.0001686396426521	-0.000168718281202	-0.0001686997275101	-0.000168714512256	-0.0001686883333605
-0.0001854562578956	-0.000185496013728	-0.0001854876900325	-0.0001854974980233	-0.0001855060836533	-0.0001855940354289	-0.0001856003073044	-0.0001855642913142	-0.0001854530564742	-0.0001855886948761
-0.0001999187661568	-0.0002001060347538	-0.0002001658431254	-0.0002002555702347	-0.0002001167449635	-0.000200185997528	-0.00020014961774	-0.0002002349647228	-0.0002002709225053	-0.0002001254324568
-0.000212754966924	-0.0002125781029463	-0.0002125509199686	-0.0002124904858647	-0.0002125499595422	-0.0002125270257238	-0.0002124612656189	-0.0002124166057911	-0.0002125322644133	-0.0002125152095687
-0.0002232091937913	-0.0002232605475001	-0.0002232278930023	-0.0002231812395621	-0.0002232839324279	-0.0002231964463135	-0.0002232111582998	-0.0002231576509075	-0.0002230163809145	-0.0002231624966953
-0.0002321300999029	-0.0002321899228264	-0.0002321629435755	-0.0002322450745851	-0.0002321584324818	-0.0002322654181626	-0.0002323276130483	-0.0002323397930013	-0.000232261052588	-0.0002323248336324
-0.0002389910077909	-0.000238867389271	-0.0002389097790001	-0.0002389475848759	-0.0002389303554082	-0.0002389426808804	-0.0002389330911683	-0.0002389622241026	-0.0002391847083345	-0.0002390780136921
-0.0002400397497695	-0.0002401204983471	-0.0002399720106041	-0.0002399834484095	-0.0002400718221907	-0.0002399933582637	-0.000239949018578	-0.0002400241501164	-0.0002397934586043	-0.000239719680394
-0.0002395667543169	-0.0002396183845121	-0.0002396750060143	-0.0002395463816356	-0.0002396538766334	-0.0002396694180788	-0.0002396118652541	-0.0002395300543867	-0.000239652741584	-0.0002397147618467
-0.0002385193802183	-0.0002383538230788	-0.0002384970866842	-0.0002385155530646	-0.0002383783576079	-0.000238471024204	-0.000238500564592	-0.00023851498554	-0.0002385710395174	-0.0002387363056187
-0.0002329447597731	-0.0002330292045372	-0.0002331514988327	-0.0002331520663574	-0.0002331393770874	-0.0002329619310331	-0.0002329735143576	-0.0002329878043383	-0.0002330021670787	-0.0002328217669856
-0.0002237138396595	-0.0002237953012809	-0.0002235336578451	-0.0002236115979031	-0.0002236939326394	-0.0002236407017335	-0.0002237141889054	-0.0002236673462903	-0.000223491268116	-0.0002234822459286
-0.0002117427939083	-0.0002116638352163	-0.0002116154209943	-0.0002115321403835	-0.0002114872331731	-0.0002117124968208	-0.0002115715178661	-0.0002117331605405	-0.0002118671836797	-0.0002120431454387
-0.0002001168322749	-0.0001999272062676	-0.0002002964320127	-0.0002002584660659	-0.0002001631510211	-0.0002001804241445	-0.0002001435204875	-0.0002000887034228	-0.0002001835382544	-0.0002000994572882
-0.0001857302122517	-0.0001860257034423	-0.0001857171591837	-0.0001857926108642	-0.0001859944313765	-0.0001857040333562	-0.0001860029005911	-0.0001857254828792	-0.0001855748705566	-0.0001854576257756
-0.0001691852376098	-0.000169176099007	-0.0001690640347078	-0.0001690449280431	-0.0001690772623988	-0.0001691734796623	-0.000169050268596	-0.0001692588557489	-0.0001692404475762	-0.0001693763042567
-0.0001509373978479	-0.000150763837155	-0.0001509664725745	-0.0001509952126071	-0.0001509277499281	-0.0001509197754785	-0.0001508332206868	-0.000150987674715	-0.0001510022266302	-0.0001510410947958
-0.0001306152407778	-0.0001307917991653	-0.0001306995254708	-0.0001307155762333	-0.0001306944031967	-0.0001307650381932	-0.0001307326747337	-0.0001306255871896	-0.0001306223421125	-0.0001305902551394
-0.0001093852115446	-0.000109330205305	-0.0001093728133128	-0.0001093512546504	-0.000109295528091	-0.0001093575192499	-0.0001094018371077	-0.0001092643215088	-0.0001093986793421	-0.0001092644961318
-8.591576624895e-05	-8.598439308116e-05	-8.587379852543e-05	-8.586706098868e-05	-8.593093662057e-05	-8.592515951023e-05	-8.588661876274e-05	-8.60323489178e-05	-8.592429367127e-05	-8.607903146185e-05
-6.183776713442e-05	-6.178249168443e-05	-6.178438343341e-05	-6.183994264575e-05	-6.176889291964e-05	-6.176174065331e-05	-6.175591988722e-05	-6.183889490785e-05	-6.188904080773e-05	-6.178952025948e-05
-3.726399881998e-05	-3.726185605046e-05	-3.737476436072e-05	-3.730396565516e-05	-3.734189158422e-05	-3.729733361979e-05	-3.73023794964e-05	-3.730704702321e-05	-3.721963003045e-05	-3.718385414686e-05
-1.256812811334e-05	-1.253923346667e-05	-1.252075890079e-05	-1.248919215868e-05	-1.257368512597e-05	-1.254052313016e-05	-1.249261276826e-05	-1.239915036422e-05	-1.250522382179e-05	-1.25303022287e-05
1.297680046264e-05	1.290685941058e-05	1.300833810092e-05	1.294705725741e-05	1.295126003242e-05	1.297710969084e-05	1.28857927848e-05	1.285663620365e-05	1.288952807954e-05	1.276032435271e-05
3.802755236393e-05	3.804984226008e-05	3.788065441768e-05	3.791956987698e-05	3.808518522419e-05	3.800723789027e-05	3.805177038885e-05	3.801052662311e-05	3.803300933214e-05	3.807031680481e-05
6.25186949037e-05	6.258914800128e-05	6.259253859753e-05	6.257607310545e-05	6.243768439163e-05	6.256599590415e-05	6.247178680496e-05	6.263446994126e-05	6.257740460569e-05	6.265893898671e-05
8.651660027681e-05	8.650518429931e-05	8.666156645631e-05	8.664665074321e-05	8.652675023768e-05	8.656424324727e-05	8.658578735776e-05	8.659116429044e-05	8.6631407612e-05	8.648860239191e-05
0.000109740467451	0.0001097468848457	0.0001096641644835	0.0001096881751437	0.0001098615102819	0.0001096924388548	0.000109770342533	0.0001095590487239	0.0001096110863728	0.0001095618499676
0.0001314016844844	0.0001314134860877	0.0001313125831075	0.0001313484826824	0.0001313976681558	0.0001314231049037	0.0001313167304033	0.0001314389228355	0.000131379783852	0.0001315442059422
0.0001514114410384	0.0001513947354397	0.0001515199837741	0.0001515445910627	0.0001513320457889	0.0001514871546533	0.0001514953182777	0.0001515609328635	0.0001514808973297	0.0001515844342066
0.0001702052541077	0.0001701084984234	0.0001702621812001	0.0001701158034848	0.0001702285080682	0.000170095168869	0.0001702207227936	0.0001700553984847	0.0001701246219454	0.0001699140411802
0.0001858429168351	0.000186009448953	0.0001857432362158	0.0001857286843006	0.0001859133335529	0.0001858377654571	0.0001858506002463	0.0001858415052993	0.0001858021860244	0.000185841214261
0.0002004239941016	0.0002003766276175	0.0002003199333558	0.0002004603593377	0.0002002397959586	0.0002004406851484	0.000200282825972	0.0002004642738029	0.0002004052657867	0.0002005190763157
0.0002129948989023	0.0002127645857399	0.0002131234941771	0.000213112187339	0.000213074934436	0.0002129637432517	0.0002130572247552	0.0002129268395947	0.0002130999055225	0.0002129751374014
0.0002240878384328	0.0002242802438559	0.0002241009497084	0.0002240392059321	0.0002242368500447	0.0002240876056021	0.0002241980691906	0.0002240429748781	0.0002239972964162	0.0002240021713078
0.0002336268662475	0.0002337971964153	0.0002334897872061	0.0002335413882975	0.0002335230674362	0.0002336373145226	0.0002335036551813	0.0002337043115404	0.0002336368488614	0.0002336806937819
0.0002383080136497	0.0002380609803367	0.0002384401595918	0.0002384386025369	0.0002383056853432	0.0002383337414358	0.0002383139799349	0.000238344859099	0.0002383616956649	0.0002382752136327
0.0002406631101621	0.0002406653511571	0.0002406992862234	0.0002406717831036	0.0002406837593298	0.000240616267547	0.0002407814754406	0.0002404943079455	0.0002407382853562	0.0002406895364402
0.000241033398197	0.0002412681351416	0.0002409630542388	0.0002409274311503	0.0002410069282632	0.0002410499291727	0.0002410046290606	0.000241146699409	0.0002409450244159	0.0002409594744677
0.0002395074116066	0.0002394234179519	0.0002395401097601	0.0002395689516561	0.000239610511926	0.0002395266346866	0.0002394151524641	0.0002395909687039	0.0002395479241386	0.0002395935298409
0.0002330147399334	0.0002329706330784	0.0002331165451324	0.0002330230345251	0.000233053957345	0.0002331212599529	0.0002331022697035	0.0002328855189262	0.00023306957155	0.0002331428840989
0.0002237218432128	0.0002237643639091	0.0002235789579572	0.0002236918808194	0.0002236141444882	0.0002236295986222	0.0002238053275505	0.0002237372391392	0.0002235984138679	0.0002234513667645
0.0002139041607734	0.000213762774365	0.0002136979892384	0.0002138812415069	0.0002137961128028	0.0002137615956599	0.0002136256662197	0.0002138401032425	0.0002137691917596	0.0002138024719898
0.0002005110873142	0.0002005632413784	0.0002007601287914	0.0002005861315411	0.0002006592403632	0.0002006311697187	0.0002006787544815	0.0002006185386563	0.0002006595750572	0.0002007311850321
0.0001858969772002	0.0001861477358034	0.0001859615294961	0.0001859535404947	0.0001859253534349	0.0001860408083303	0.0001860019401647	0.0001858782343334	0.0001859385956777	0.0001859296899056
0.0001698534906609	0.0001696643448668	0.0001696367398836	0.0001697069819784	0.0001697347906884	0.0001696486142464	0.0001696928957244	0.0001697475381661	0.0001696825784165	0.0001696177932899
0.0001520457590232	0.0001519025681773	0.0001520715159131	0.0001520606892882	0.0001520519435871	0.0001520897494629	0.0001519801444374	0.0001521353842691	0.0001520804944448	0.0001521291706013
0.0001318597060163	0.000132087545353	0.0001320626615779	0.0001319653529208	0.0001320186711382	0.0001320165756624	0.0001320032170042	0.0001319339498878	0.0001320612936979	0.0001320016453974
0.0001093675600714	0.0001094030812965	0.0001093255341402	0.0001092755701393	0.0001092270758818	0.000109326079837	0.0001093787723221	0.0001093707905966	0.0001093189639505	0.0001092992170015
8.663804328535e-05	8.651694952277e-05	8.649117808091e-05	8.662745676702e-05	8.655407873448e-05	8.653353143018e-05	8.654638077132e-05	8.653828990646e-05	8.648390939925e-05	8.651550888317e-05
6.302650581347e-05	6.297245272435e-05	6.307801231742e-05	6.306884461083e-05	6.307863077382e-05	6.304318958428e-05	6.300150562311e-05	6.30162176094e-05	6.301784742391e-05	6.306526483968e-05
3.828862827504e-05	3.83614533348e-05	3.834026574623e-05	3.825450767181e-05	3.826866668533e-05	3.830914647551e-05	3.830448622466e-05	3.825669773505e-05	3.83366314054e-05	3.838523844024e-05
1.280773449253e-05	1.280767446588e-05	1.278116178582e-05	1.279799744225e-05	1.278386662307e-05	1.283041638089e-05	1.291176704399e-05	1.284764675802e-05	1.278558102058e-05	1.274341684621e-05
-1.21894363474e-05	-1.227018128702e-05	-1.228819928656e-05	-1.218763190991e-05	-1.221201910084e-05	-1.226346012118e-05	-1.228589007951e-05	-1.22364372146e-05	-1.225880623679e-05	-1.230755333381e-05
-3.701755122165e-05	-3.701664536493e-05	-3.690934681799e-05	-3.699740409502e-05	-3.693883263622e-05	-3.695271152537e-05	-3.702143294504e-05	-3.69654444512e-05	-3.688997094287e-05	-3.691066012834e-05
-6.178850890137e-05	-6.167614628794e-05	-6.164941441966e-05	-6.176529859658e-05	-6.172130088089e-05	-6.17443874944e-05	-6.164536171127e-05	-6.176917668199e-05	-6.167972605908e-05	-6.172200664878e-05
-8.594255632488e-05	-8.595221879659e-05	-8.604224422015e-05	-8.595995313954e-05	-8.600213914178e-05	-8.601725130575e-05	-8.600974979345e-05	-8.60665095388e-05	-8.610221993877e-05	-8.605516632088e-05
-0.0001089169090847	-0.0001089538491215	-0.0001089537472581	-0.0001088400604203	-0.0001089276047423	-0.0001088885546778	-0.0001089620345738	-0.000108829641249	-0.000108918560727	-0.0001088878125302
-0.0001306087797275	-0.0001305849582423	-0.0001304887991864	-0.0001306229678448	-0.0001305156329181	-0.0001305675978074	-0.0001306035846937	-0.0001305557379965	-0.0001305590558331	-0.0001305082987528
-0.0001511647278676	-0.0001511006121291	-0.0001512256567366	-0.0001512021262897	-0.000151256841491	-0.0001511996379122	-0.0001511538139312	-0.0001512113231001	-0.0001511765149189	-0.0001512729359092
-0.0001688478077995	-0.0001688835473033	-0.0001689047494438	-0.0001688062184257	-0.0001688204647508	-0.0001688500778982	-0.0001688371412456	-0.000168895960087	-0.0001688304619165	-0.0001688974152785
-0.000185290875379	-0.000185396609595	-0.000185283497558	-0.0001853625144577	-0.0001851786946645	-0.0001853253197623	-0.0001853421563283	-0.0001852240675362	-0.0001852825225797	-0.0001851717970567
-0.0001999259693548	-0.0001998537773034	-0.000199835645617	-0.0001998826628551	-0.0001999947126023	-0.0001998764055315	-0.0001998454390559	-0.0001998764200835	-0.0001999780215556	-0.0001999518281082
-0.0002126018953277	-0.0002126396575477	-0.0002127343905158	-0.0002126558247255	-0.00021265608666	-0.0002126315812347	-0.0002126535837306	-0.000212769387872	-0.0002126347826561	-0.0002127127663698
-0.0002232842089143	-0.0002232642436866	-0.000223262453801	-0.0002231725375168	-0.000223210445256	-0.0002232359256595	-0.0002233091945527	-0.0002231495454907	-0.000223219030886	-0.0002232138358522
-0.000232277699979	-0.0002321731153643	-0.000232097110711	-0.0002322561194887	-0.0002322532818653	-0.000232244055951	-0.0002321544161532	-0.0002322090585949	-0.0002321558713447	-0.0002321670908714
-0.0002388379070908	-0.0002390395820839	-0.0002390512236161	-0.0002389361761743	-0.0002388851280557	-0.0002389407600276	-0.0002388582652202	-0.0002390626905253	-0.0002390466543147	-0.0002389679430053
-0.0002399572986178	-0.0002399457443971	-0.0002399866934866	-0.0002400054800091	-0.0002400562661933	-0.0002399651421001	-0.0002400861703791	-0.0002399075601716	-0.000239970831899	-0.0002400534431217
-0.0002401094970992	-0.0002399319200777	-0.000239932371187	-0.0002399970544502	-0.0002399985241937	-0.0002400280645816	-0.000240018547629	-0.0002398792130407	-0.0002398845681455	-0.0002398973010713
-0.0002385753468843	-0.0002387109416304	-0.0002386177366134	-0.0002386807609582	-0.0002385526458966	-0.0002386178239249	-0.0002386396954535	-0.0002387321001152	-0.0002386831620242	-0.0002386234991718
-0.0002331045252504	-0.0002331657597097	-0.0002332373842364	-0.0002330518036615	-0.0002332424483029	-0.000233154714806	-0.0002331723080715	-0.0002332915901206	-0.000233241240494	-0.0002332497970201
-0.0002238419256173	-0.000223801645916	-0.0002237956505269	-0.00022382842144	-0.0002238798042526	-0.0002239139430458	-0.0002238351735286	-0.0002236156578874	-0.0002237564476673	-0.000223794093472
-0.0002121239667758	-0.0002120127610397	-0.0002120130666299	-0.0002122101286659	-0.0002118823758792	-0.0002120394929079	-0.0002120121644111	-0.0002120403805748	-0.000212060258491	-0.0002120165445376
-0.0002003595727729	-0.0002004646521527	-0.000200433540158	-0.0002004187263083	-0.0002004246925935	-0.0002002623514272	-0.0002003321278607	-0.0002005841088248	-0.0002004217094509	-0.0002004851558013
-0.0001860303746071	-0.0001860219490482	-0.0001861168711912	-0.0001859000476543	-0.0001861554774223	-0.0001861145865405	-0.0001861171185737	-0.0001860223710537	-0.000186016652151	-0.0001860068005044
-0.0001693878730293	-0.0001693103695288	-0.0001692696969258	-0.0001693068043096	-0.0001693573867669	-0.000169429811649	-0.0001693622471066	-0.0001692660298431	-0.0001693966623861	-0.0001693006197456
-0.0001511025038781	-0.0001510816364316	-0.0001511075388407	-0.0001511880400358	-0.0001509841240477	-0.0001510139554739	-0.0001510901784059	-0.0001510862348368	-0.000151104744873	-0.0001511341833975
-0.0001311251689913	-0.0001311525847996	-0.0001311195665039	-0.000131154229166	-0.0001311077212449	-0.0001310510124313	-0.00013102205412	-0.0001311607920798	-0.0001311116939178	-0.0001311571977567
-0.0001096269625123	-0.000109665117634	-0.000109648986836	-0.0001095601110137	-0.0001097397616832	-0.0001097314961953	-0.0001097130007111	-0.0001096731284633	-0.0001095904590329	-0.000109630273073
-8.588381751906e-05	-8.591813821113e-05	-8.586919284426e-05	-8.590581273893e-05	-8.59184510773e-05	-8.591179357609e-05	-8.595240797149e-05	-8.589890785515e-05	-8.595622784924e-05	-8.587458432885e-05
-6.212740117917e-05	-6.202912481967e-05	-6.209028651938e-05	-6.211330764927e-05	-6.204816600075e-05	-6.204815872479e-05	-6.205043609953e-05	-6.211034633452e-05	-6.213330925675e-05	-6.210336869117e-05
-3.7729882024e-05	-3.777944948524e-05	-3.775363802561e-05	-3.781934719882e-05	-3.771968840738e-05	-3.767378802877e-05	-3.763478889596e-05	-3.777571328101e-05	-3.763259155676e-05	-3.775582081289e-05
-1.266776416742e-05	-1.262958357984e-05	-1.261510624317e-05	-1.255930146726e-05	-1.267370953428e-05	-1.272249846807e-05	-1.269809763471e-05	-1.253813934454e-05	-1.26265167637e-05	-1.263770445803e-05
