########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6315
file                           	Q20-160_Q_BOA_006.0A_180521_154734.dat
date                           	21/05/2018
hour                           	15:47:34
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997300e+00
main_coil_current_std(A)       	+1.080935e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.918029e-06   	  +1.266443e-07   	  +1.214309e-05   	  +4.508734e-07   	  +1.248878e-05   	  +4.393909e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.105045e-04   	  +2.649628e-05   	  -2.540555e-03   	  +9.433090e-05   
2   	  -3.983085e-01   	  +1.457498e-05   	  -6.488511e-05   	  +3.315881e-05   	  +3.983085e-01   	  +1.457498e-05   	  +8.145081e-05   	  +4.162453e-05   	  +1.000000e+00   	  +5.174915e-05   	  +1.629008e-04   	  +8.324907e-05   
3   	  -1.713589e-02   	  +1.231812e-03   	  -2.780526e-02   	  +2.602203e-03   	  +3.266146e-02   	  +2.307644e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.162599e-04   	  +3.711130e-05   	  +8.376998e-04   	  +7.839761e-05   
4   	  -1.592743e-01   	  +9.970088e-02   	  -1.339232e-01   	  +2.174857e-01   	  +2.080955e-01   	  +1.594172e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.758211e-05   	  +3.604474e-05   	  +4.841657e-05   	  +7.862735e-05   
5   	  -1.710706e+01   	  +8.224951e+00   	  +2.163292e+01   	  +1.520169e+01   	  +2.757961e+01   	  +1.296950e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.421582e-05   	  +3.568268e-05   	  -9.385164e-05   	  +6.595018e-05   
6   	  +1.076781e+04   	  +4.991411e+02   	  -9.031585e+02   	  +1.361220e+03   	  +1.080562e+04   	  +5.102410e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.605739e-04   	  +2.598537e-05   	  +4.701827e-05   	  +7.086530e-05   
7   	  +9.531841e+03   	  +8.437442e+04   	  +6.297384e+04   	  +1.009758e+05   	  +6.369113e+04   	  +1.006340e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.955211e-06   	  +5.271053e-05   	  -3.934182e-05   	  +6.308177e-05   
8   	  +1.262379e+06   	  +4.426785e+06   	  +1.147660e+06   	  +8.767211e+06   	  +1.706085e+06   	  +6.746140e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.463492e-06   	  +3.318611e-05   	  -8.603843e-06   	  +6.572481e-05   
9   	  +2.213503e+07   	  +2.815721e+08   	  +1.805779e+08   	  +7.465095e+08   	  +1.819295e+08   	  +7.417551e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.991011e-06   	  +2.533021e-05   	  -1.624552e-05   	  +6.715594e-05   
10  	  -1.520620e+12   	  +4.890312e+10   	  +3.717895e+10   	  +5.476235e+10   	  +1.521074e+12   	  +4.890683e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.641539e-03   	  +5.279189e-05   	  -4.013547e-05   	  +5.911701e-05   
11  	  -1.702234e+12   	  +4.269370e+12   	  -6.587286e+11   	  +4.006566e+12   	  +1.825246e+12   	  +4.236064e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.205065e-05   	  +5.530640e-05   	  +8.532765e-06   	  +5.190197e-05   
12  	  +1.372165e+14   	  +1.652203e+14   	  -3.633584e+13   	  +2.424894e+14   	  +1.419460e+14   	  +1.713537e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.133012e-05   	  +2.568363e-05   	  +5.648424e-06   	  +3.769516e-05   
13  	  -8.004094e+15   	  +2.514904e+16   	  -7.217856e+14   	  +2.907215e+16   	  +8.036572e+15   	  +2.518313e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.493152e-05   	  +4.691325e-05   	  +1.345756e-06   	  +5.423146e-05   
14  	  +3.220913e+19   	  +1.248137e+18   	  +2.778159e+17   	  +2.804865e+18   	  +3.221033e+19   	  +1.248325e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.209983e-04   	  +2.793944e-05   	  -6.219146e-06   	  +6.278664e-05   
15  	  +3.496099e+19   	  +1.718592e+20   	  -1.962074e+19   	  +1.638993e+20   	  +4.009045e+19   	  +1.699866e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.391012e-06   	  +4.616464e-05   	  +5.270399e-06   	  +4.402646e-05   

magnetic_center_x(um) 	7.326
magnetic_center_y(um) 	30.487


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.055982122329e-06	1.725558490762e-06	1.688044221737e-06	2.015694462898e-06	1.770036988091e-06	1.872058646768e-06	1.747803707985e-06	2.097367087117e-06	1.760891336744e-06	1.81565769708e-06
4.92782692163e-06	5.272269390844e-06	5.401406269812e-06	5.095431788504e-06	5.12182350576e-06	5.024839992984e-06	4.994264145353e-06	5.032835360907e-06	5.415265604825e-06	5.010650966142e-06
8.607707059127e-06	8.552860890632e-06	8.366261681658e-06	8.579896530136e-06	8.617144885648e-06	8.60910040501e-06	8.664326742291e-06	8.625592272438e-06	8.360048013856e-06	8.365834219148e-06
1.147630609921e-05	1.150159187091e-05	1.175306715595e-05	1.147789134848e-05	1.152976710728e-05	1.158026316261e-05	1.151757169282e-05	1.146881004388e-05	1.152901404566e-05	1.187062207464e-05
1.478303693148e-05	1.475175940868e-05	1.455498477299e-05	1.460927705921e-05	1.459266604797e-05	1.458129008824e-05	1.478019657952e-05	1.487215195084e-05	1.471205905546e-05	1.458995575376e-05
1.757331665431e-05	1.753018113959e-05	1.760754093993e-05	1.774160591594e-05	1.777222860255e-05	1.772777613951e-05	1.750657065713e-05	1.747282112774e-05	1.771020470187e-05	1.75047916855e-05
2.01833936444e-05	2.022548142122e-05	2.023431989073e-05	2.00760368898e-05	2.012995901168e-05	2.015642712649e-05	2.017289625655e-05	2.028697781498e-05	2.014702295128e-05	2.035680699919e-05
2.273930840602e-05	2.271293305967e-05	2.258016866108e-05	2.270521508763e-05	2.259623033751e-05	2.254197170259e-05	2.277355088154e-05	2.262560519739e-05	2.257732194266e-05	2.266440242238e-05
2.469772516633e-05	2.466044315952e-05	2.486771518306e-05	2.475002656865e-05	2.494488035154e-05	2.492761086614e-05	2.463963755872e-05	2.466291334713e-05	2.486637822585e-05	2.472582127666e-05
2.6715304557e-05	2.676369149412e-05	2.662273436727e-05	2.672759364941e-05	2.663705163286e-05	2.66253027803e-05	2.680980833247e-05	2.674411916814e-05	2.671611582628e-05	2.664694147825e-05
2.825235424098e-05	2.825845149346e-05	2.838483123924e-05	2.821477573889e-05	2.820700683515e-05	2.828056858561e-05	2.826636409736e-05	2.82857727143e-05	2.8287884561e-05	2.840824890882e-05
2.986925028381e-05	2.984254388139e-05	2.974693234137e-05	2.988048072439e-05	2.988772394019e-05	2.986132676597e-05	2.978904012707e-05	2.985374885611e-05	2.977259646286e-05	2.974826384161e-05
3.107087468379e-05	3.105603900622e-05	3.109237150056e-05	3.102426853729e-05	3.105295400019e-05	3.100624599028e-05	3.106131771347e-05	3.100859976257e-05	3.110069155809e-05	3.102511618636e-05
3.161684071529e-05	3.162807115586e-05	3.161954373354e-05	3.167094837409e-05	3.162915891153e-05	3.166273017996e-05	3.161213317071e-05	3.169906267431e-05	3.161146742059e-05	3.167411705363e-05
3.197838668711e-05	3.197887417627e-05	3.194453165634e-05	3.192950680386e-05	3.195081080776e-05	3.195097815478e-05	3.199028287781e-05	3.191881478415e-05	3.197800833732e-05	3.192631265847e-05
3.200704304618e-05	3.199359343853e-05	3.202968218829e-05	3.201931394869e-05	3.198798731319e-05	3.198817648808e-05	3.200989885954e-05	3.19940954796e-05	3.201262734365e-05	3.199968705303e-05
3.170587660861e-05	3.171781645506e-05	3.17501835525e-05	3.171665230184e-05	3.17698213621e-05	3.177149483236e-05	3.173453296768e-05	3.17858903145e-05	3.169012779836e-05	3.178309270879e-05
3.094187559327e-05	3.099239620497e-05	3.08851704176e-05	3.099161403952e-05	3.096360524069e-05	3.089967140113e-05	3.090529571637e-05	3.090783138759e-05	3.096902219113e-05	3.099093737546e-05
2.977879557875e-05	2.968274202431e-05	2.97985443467e-05	2.964532541228e-05	2.964014129248e-05	2.97235128528e-05	2.97589431284e-05	2.974736162287e-05	2.97593032883e-05	2.960114397865e-05
2.827757271007e-05	2.831090932887e-05	2.826694435498e-05	2.842965295713e-05	2.84032230411e-05	2.842232242983e-05	2.827197386068e-05	2.83020453935e-05	2.841593050107e-05	2.837606371031e-05
2.675391624507e-05	2.668526758498e-05	2.668902561709e-05	2.649417001521e-05	2.667222906894e-05	2.652802686498e-05	2.668453635124e-05	2.672278606042e-05	2.647468318173e-05	2.670450339792e-05
2.46258059633e-05	2.46471936407e-05	2.461921576469e-05	2.47957668762e-05	2.471215157129e-05	2.478977148712e-05	2.483024945832e-05	2.462886550347e-05	2.47170773946e-05	2.478230999259e-05
2.246096664749e-05	2.269201650051e-05	2.272075107612e-05	2.261587178509e-05	2.245980795124e-05	2.263292481075e-05	2.23970728257e-05	2.260933433718e-05	2.268377647852e-05	2.24088307732e-05
2.036879413936e-05	2.008751835092e-05	2.004431735259e-05	2.015051177295e-05	2.025083267654e-05	2.00848953682e-05	2.028429298662e-05	2.013255470956e-05	2.010456591961e-05	2.024502282438e-05
1.746780799294e-05	1.769485970726e-05	1.763527507137e-05	1.770691960701e-05	1.771243660187e-05	1.759296901582e-05	1.748390786815e-05	1.765138586052e-05	1.755083212629e-05	1.765561864886e-05
1.475221688452e-05	1.443310156901e-05	1.451226398785e-05	1.439612606191e-05	1.436712591385e-05	1.464838169341e-05	1.460489875171e-05	1.448446801078e-05	1.46637630678e-05	1.474499731557e-05
1.150563730334e-05	1.177972535515e-05	1.173030341306e-05	1.174251065095e-05	1.160563078884e-05	1.14484992082e-05	1.170370524051e-05	1.181334391731e-05	1.169633378595e-05	1.126858842326e-05
8.35577975522e-06	8.270363650809e-06	8.275186701212e-06	8.310532393807e-06	8.601203262515e-06	8.508176506439e-06	8.27925032354e-06	8.232650543505e-06	8.216691639973e-06	8.509568033332e-06
5.299016720528e-06	5.34108858119e-06	5.330380645319e-06	5.237311142992e-06	4.902235559712e-06	5.31787327418e-06	5.363216587284e-06	5.310786491464e-06	5.211683856032e-06	5.262012564344e-06
1.744929818415e-06	1.698961227703e-06	1.738169089549e-06	1.789292241483e-06	1.953757873707e-06	1.615922769815e-06	1.647645945013e-06	1.708322429295e-06	2.034712224486e-06	1.977563670152e-06
-1.283964707e-06	-1.335394472335e-06	-1.294320668421e-06	-1.323078890891e-06	-1.30033708956e-06	-1.348821115243e-06	-1.368887069475e-06	-1.34214155878e-06	-1.420403350494e-06	-1.766594778019e-06
-4.848614935327e-06	-4.831666501559e-06	-4.934792741551e-06	-4.647078640119e-06	-4.689601610153e-06	-4.596786766342e-06	-4.621546850103e-06	-4.863058165938e-06	-4.97282599099e-06	-4.657238150685e-06
-8.133438313962e-06	-7.902733159426e-06	-7.910384738352e-06	-8.209419320337e-06	-8.242979674833e-06	-8.267562407127e-06	-8.145538231474e-06	-7.84491385275e-06	-7.952332452987e-06	-7.986901437107e-06
-1.093354603654e-05	-1.128680742113e-05	-1.127696123149e-05	-1.105514456867e-05	-1.111318579206e-05	-1.110079210775e-05	-1.105156025005e-05	-1.131692715717e-05	-1.106144190999e-05	-1.103744307329e-05
-1.438590243197e-05	-1.417350540578e-05	-1.406313094776e-05	-1.439445077267e-05	-1.407075706084e-05	-1.405552939104e-05	-1.440342202841e-05	-1.408871412423e-05	-1.438903473172e-05	-1.446763963031e-05
-1.717293525871e-05	-1.717417944747e-05	-1.721801891108e-05	-1.698139567452e-05	-1.728326969896e-05	-1.731463999022e-05	-1.6975132894e-05	-1.722743581922e-05	-1.70258244907e-05	-1.707685260044e-05
-1.959113797056e-05	-1.964709190361e-05	-1.963213981071e-05	-1.982244793908e-05	-1.976731618925e-05	-1.974436599994e-05	-1.989600968955e-05	-1.967797106772e-05	-1.968211472558e-05	-1.967468415387e-05
-2.224442141596e-05	-2.224325544375e-05	-2.223662340839e-05	-2.203472649853e-05	-2.200955714216e-05	-2.196750756411e-05	-2.203722215199e-05	-2.221090289822e-05	-2.225724529126e-05	-2.20177025767e-05
-2.421485987725e-05	-2.421051976853e-05	-2.427140134387e-05	-2.441964898026e-05	-2.435200985929e-05	-2.440050957375e-05	-2.424120611977e-05	-2.419116026431e-05	-2.423965997878e-05	-2.430750282656e-05
-2.622601277835e-05	-2.632053292473e-05	-2.619573388074e-05	-2.614297045511e-05	-2.630492599565e-05	-2.621619569254e-05	-2.629394293763e-05	-2.629962546052e-05	-2.615495759528e-05	-2.632229188748e-05
-2.794640749926e-05	-2.779406713671e-05	-2.79181967926e-05	-2.785770811897e-05	-2.774749737e-05	-2.780832619464e-05	-2.776733344945e-05	-2.780102295219e-05	-2.794386637106e-05	-2.78312854789e-05
-2.920790211647e-05	-2.93277844321e-05	-2.922711973952e-05	-2.926917113655e-05	-2.926324668806e-05	-2.930905793619e-05	-2.935507473012e-05	-2.929248512373e-05	-2.926841443696e-05	-2.923192187154e-05
-3.049152110179e-05	-3.043341712328e-05	-3.049725819437e-05	-3.044343611691e-05	-3.053410182474e-05	-3.044054574275e-05	-3.042651769647e-05	-3.043613469345e-05	-3.041220770683e-05	-3.045645280508e-05
-3.130004915874e-05	-3.137456951663e-05	-3.12776028295e-05	-3.135720908176e-05	-3.129701144644e-05	-3.130431286991e-05	-3.13257878588e-05	-3.134010330541e-05	-3.136826126138e-05	-3.136754457955e-05
-3.144986112602e-05	-3.141624620184e-05	-3.147800453007e-05	-3.142187415506e-05	-3.144993752358e-05	-3.146446761093e-05	-3.145795199089e-05	-3.141815250274e-05	-3.144100992358e-05	-3.14187091135e-05
-3.147161623929e-05	-3.144683796563e-05	-3.147984898533e-05	-3.14615208481e-05	-3.146547169308e-05	-3.145725349896e-05	-3.143867797917e-05	-3.145116716041e-05	-3.145222581225e-05	-3.147673123749e-05
-3.126688170596e-05	-3.131447010674e-05	-3.121872214251e-05	-3.128454045509e-05	-3.120848487015e-05	-3.125234434265e-05	-3.122632551822e-05	-3.128728349111e-05	-3.123045462416e-05	-3.126899173367e-05
-3.051179919566e-05	-3.047035170312e-05	-3.058811489609e-05	-3.049015322176e-05	-3.059541995754e-05	-3.051189742109e-05	-3.060402741539e-05	-3.046238452953e-05	-3.057981666643e-05	-3.046342681046e-05
-2.925523403974e-05	-2.936938108178e-05	-2.928743197117e-05	-2.935172051366e-05	-2.930373193522e-05	-2.935838165286e-05	-2.9217595511e-05	-2.935403972515e-05	-2.932350616902e-05	-2.931915514637e-05
-2.782779665722e-05	-2.7757796488e-05	-2.763816519291e-05	-2.763179145404e-05	-2.765196222754e-05	-2.776707879093e-05	-2.780420436466e-05	-2.766892612271e-05	-2.766022043943e-05	-2.7765865525e-05
-2.615667654027e-05	-2.618448888825e-05	-2.631950519572e-05	-2.631021743582e-05	-2.624335684231e-05	-2.608032264106e-05	-2.611335185065e-05	-2.633199437696e-05	-2.625733031891e-05	-2.630956987559e-05
-2.42753103521e-05	-2.439525269438e-05	-2.42665555561e-05	-2.4287513952e-05	-2.439041963953e-05	-2.438667615934e-05	-2.437412695144e-05	-2.416983988951e-05	-2.438886622258e-05	-2.410807610431e-05
-2.217134169769e-05	-2.194873377448e-05	-2.218252302555e-05	-2.200196104241e-05	-2.217360815848e-05	-2.213488005509e-05	-2.206627141277e-05	-2.217965266027e-05	-2.194007720391e-05	-2.214758023911e-05
-1.960611371032e-05	-1.985381277336e-05	-1.95640095626e-05	-1.989702832361e-05	-1.948234057636e-05	-1.957842505362e-05	-1.970370794879e-05	-1.955660991371e-05	-1.981600144063e-05	-1.976454404939e-05
-1.715875623631e-05	-1.68903170561e-05	-1.723325294734e-05	-1.689403507044e-05	-1.706957300485e-05	-1.713477649901e-05	-1.716365659377e-05	-1.714510108286e-05	-1.706339753582e-05	-1.714213613013e-05
-1.423318371963e-05	-1.43230345202e-05	-1.404579052178e-05	-1.430892825738e-05	-1.435052490706e-05	-1.423322464689e-05	-1.39876801768e-05	-1.429284839105e-05	-1.410770983057e-05	-1.390046327288e-05
-1.093893479265e-05	-1.093605260394e-05	-1.115959912568e-05	-1.089507895813e-05	-1.116377279686e-05	-1.096615778806e-05	-1.124147001974e-05	-1.099519795389e-05	-1.117935971706e-05	-1.114316364692e-05
-8.020312634471e-06	-8.0632571553e-06	-7.873318281781e-06	-8.067971975834e-06	-7.624719728483e-06	-7.956744411786e-06	-7.788301445544e-06	-8.091639756458e-06	-7.732327503618e-06	-8.026420800888e-06
-4.668654582929e-06	-4.512968189374e-06	-4.578016614687e-06	-4.613205419446e-06	-4.676555363403e-06	-4.567053110804e-06	-4.776627065439e-06	-4.515939053817e-06	-4.750745574711e-06	-4.792756953975e-06
-1.307356342295e-06	-1.518763497188e-06	-1.556934080327e-06	-1.498920482845e-06	-1.586029611644e-06	-1.465076707063e-06	-1.280734522879e-06	-1.452931996937e-06	-1.512567109785e-06	-1.312423478339e-06
1.862191879809e-06	2.01270722755e-06	2.057083747786e-06	2.197193680331e-06	1.84709210771e-06	1.877781755866e-06	1.971535539269e-06	2.095961235682e-06	2.223634055554e-06	2.104495251842e-06
5.3931171351e-06	5.312519533618e-06	5.162140951143e-06	5.156075076229e-06	5.623260676657e-06	5.481368589244e-06	5.095159849589e-06	5.158206477063e-06	5.154050086276e-06	5.250984941085e-06
8.54806330608e-06	8.361822438019e-06	8.677132427692e-06	8.467035513604e-06	8.475947652187e-06	8.449732376903e-06	8.763819096202e-06	8.639567568025e-06	8.428804903815e-06	8.439768862445e-06
1.157195583801e-05	1.18741136248e-05	1.150838943431e-05	1.179554874398e-05	1.166341280623e-05	1.158143004432e-05	1.158961731562e-05	1.158696159109e-05	1.187817360915e-05	1.162824810308e-05
1.484617405367e-05	1.466175581299e-05	1.493970376032e-05	1.462614181946e-05	1.460790099372e-05	1.496002096246e-05	1.497812809248e-05	1.497377797932e-05	1.470598726883e-05	1.504093870608e-05
1.771016832208e-05	1.774843804014e-05	1.747162423271e-05	1.786386746971e-05	1.788578811102e-05	1.762290776242e-05	1.74654123839e-05	1.759756560205e-05	1.75492677954e-05	1.760310806276e-05
2.023096749326e-05	2.014744495682e-05	2.041795596597e-05	2.016856888076e-05	2.026848414971e-05	2.016317375819e-05	2.020017745963e-05	2.018111445068e-05	2.042709638772e-05	2.017118094955e-05
2.282313471369e-05	2.290082738909e-05	2.278827378177e-05	2.288962969033e-05	2.275935730722e-05	2.284046058776e-05	2.293345278304e-05	2.286069320689e-05	2.274476537423e-05	2.266316369059e-05
2.483669959474e-05	2.47961779678e-05	2.482790296199e-05	2.474754364812e-05	2.475794644852e-05	2.489859434718e-05	2.476409099472e-05	2.474952270859e-05	2.474334542057e-05	2.499258516764e-05
2.67899595201e-05	2.682728336367e-05	2.682218655536e-05	2.685895378818e-05	2.676148505998e-05	2.662697988853e-05	2.682301237655e-05	2.689058055694e-05	2.689020584512e-05	2.678996315808e-05
2.840753222699e-05	2.834242695826e-05	2.837986176019e-05	2.83894714812e-05	2.856157698261e-05	2.848909207387e-05	2.844252958312e-05	2.83925801341e-05	2.84309971903e-05	2.839656917786e-05
2.991522160301e-05	2.995644899784e-05	2.997092269652e-05	2.992783447553e-05	2.986599429278e-05	2.994025453518e-05	2.984876482515e-05	2.98389531963e-05	2.98179256788e-05	2.98611321341e-05
3.116066000075e-05	3.111432306468e-05	3.107140219072e-05	3.113588900305e-05	3.109210592811e-05	3.112406557193e-05	3.11650983349e-05	3.123118949588e-05	3.121140252915e-05	3.123135320493e-05
3.175601159455e-05	3.183644730598e-05	3.181343709002e-05	3.176694735885e-05	3.181639476679e-05	3.180414933013e-05	3.181184001733e-05	3.174188532284e-05	3.177827966283e-05	3.176206882927e-05
3.214580647182e-05	3.2081574318e-05	3.211057264707e-05	3.211885996279e-05	3.213620220777e-05	3.210165596101e-05	3.212572846678e-05	3.213623858755e-05	3.211455623386e-05	3.211027069483e-05
3.213438685634e-05	3.214154276066e-05	3.213086529286e-05	3.217983976356e-05	3.212001684005e-05	3.216260301997e-05	3.210848444724e-05	3.215307879145e-05	3.21559891745e-05	3.214948083041e-05
3.191988434992e-05	3.192601434421e-05	3.193302472937e-05	3.187720722053e-05	3.194386226824e-05	3.192445728928e-05	3.194423698005e-05	3.190048664692e-05	3.186452522641e-05	3.187297625118e-05
3.112338526989e-05	3.106516305706e-05	3.105882206e-05	3.115710569546e-05	3.113105412922e-05	3.107787051704e-05	3.107867087238e-05	3.10748218908e-05	3.112801277894e-05	3.115076833637e-05
2.984950515383e-05	2.992765803356e-05	2.993464113388e-05	2.9815144444e-05	2.980910539918e-05	2.989779750351e-05	2.988770393131e-05	2.995983413712e-05	2.994222268171e-05	2.991837754962e-05
2.852524812624e-05	2.857259823941e-05	2.847136966011e-05	2.860230233637e-05	2.85868991341e-05	2.848609256034e-05	2.861163920898e-05	2.856977516785e-05	2.839988701453e-05	2.845740527846e-05
2.687369124033e-05	2.673172275536e-05	2.68600997515e-05	2.672951450222e-05	2.678190139704e-05	2.68290295935e-05	2.667292028491e-05	2.668706292752e-05	2.686216976144e-05	2.685176332307e-05
2.481285446265e-05	2.499997572158e-05	2.479094655428e-05	2.491857958375e-05	2.495866647223e-05	2.49510321737e-05	2.494733416825e-05	2.49122367677e-05	2.495893750165e-05	2.494236832717e-05
2.274010694236e-05	2.259973553009e-05	2.287275674462e-05	2.288548239449e-05	2.260820292577e-05	2.257976302644e-05	2.286818744324e-05	2.262398083985e-05	2.256281186419e-05	2.25690764637e-05
2.036054320342e-05	2.049984686892e-05	2.017574479396e-05	2.022120861511e-05	2.039474748017e-05	2.047974157904e-05	2.01797374757e-05	2.045354085567e-05	2.043125095952e-05	2.042860251095e-05
1.777847683115e-05	1.751033778419e-05	1.784246160241e-05	1.777161378413e-05	1.778029945854e-05	1.782203798939e-05	1.775627788447e-05	1.785711174307e-05	1.77683923539e-05	1.78119935299e-05
1.468085065426e-05	1.490736212872e-05	1.461409192416e-05	1.456641712139e-05	1.479003276472e-05	1.449308001611e-05	1.478943431721e-05	1.449644878448e-05	1.481704839534e-05	1.452359902032e-05
1.163256183645e-05	1.155057270807e-05	1.183525455417e-05	1.191527007904e-05	1.152812001237e-05	1.179155515274e-05	1.153165430878e-05	1.182293999591e-05	1.154176516138e-05	1.179767150461e-05
8.709537723917e-06	8.646984497318e-06	8.393539246754e-06	8.328107469424e-06	8.62927390699e-06	8.718169738131e-06	8.699198588147e-06	8.668986993143e-06	8.559572961531e-06	8.621594133729e-06
5.200743544265e-06	5.105709078634e-06	5.380376933317e-06	5.358856469684e-06	5.332546152204e-06	5.089480509923e-06	5.422206413641e-06	5.094852440379e-06	5.411326583271e-06	5.357215741242e-06
1.899040285025e-06	2.057535084532e-06	1.865008471214e-06	2.136518105544e-06	1.865933768386e-06	2.018391569436e-06	1.6369280047e-06	2.073530367852e-06	1.688391876087e-06	1.770245035004e-06
-1.414717189618e-06	-1.244662598765e-06	-1.268023652301e-06	-1.543528014736e-06	-1.523184437247e-06	-1.560351961416e-06	-1.33331991492e-06	-1.331793782811e-06	-1.303337626268e-06	-1.291782382395e-06
-4.655773409468e-06	-4.913993961964e-06	-4.767253813043e-06	-4.633339358406e-06	-4.573314072331e-06	-4.584416274156e-06	-4.53298616776e-06	-5.004933427699e-06	-4.586351224134e-06	-4.627581347449e-06
-8.044169589994e-06	-7.875157280068e-06	-7.986835953488e-06	-8.216684364015e-06	-7.884875230957e-06	-7.8699677033e-06	-8.22740366857e-06	-7.81115522841e-06	-7.875620212872e-06	-8.286503543786e-06
-1.123811489379e-05	-1.134050035034e-05	-1.108055766963e-05	-1.096077994589e-05	-1.143252029578e-05	-1.145821988757e-05	-1.1069249922e-05	-1.120784236264e-05	-1.149269337475e-05	-1.106389845518e-05
-1.408266871294e-05	-1.413285372109e-05	-1.435275135009e-05	-1.433088345948e-05	-1.416237410012e-05	-1.404547856509e-05	-1.418575993739e-05	-1.428475752618e-05	-1.413366680936e-05	-1.404593604093e-05
-1.717944724078e-05	-1.729171162879e-05	-1.702549707261e-05	-1.710768083285e-05	-1.702374902379e-05	-1.725757647364e-05	-1.723961759126e-05	-1.704852911644e-05	-1.705457543721e-05	-1.736331068969e-05
-1.991789213207e-05	-1.976987368835e-05	-1.997758954531e-05	-1.976702878892e-05	-1.98494635697e-05	-1.97955960175e-05	-1.981937020901e-05	-1.982158937608e-05	-1.980113302125e-05	-1.982343019336e-05
-2.20556066779e-05	-2.203601616202e-05	-2.209771992057e-05	-2.22858016059e-05	-2.229122947028e-05	-2.209480589954e-05	-2.207829675172e-05	-2.227766344731e-05	-2.232583756268e-05	-2.207212492067e-05
-2.44307302637e-05	-2.453714114381e-05	-2.448041777825e-05	-2.423464866297e-05	-2.433093141008e-05	-2.448154737067e-05	-2.438471346977e-05	-2.429318192299e-05	-2.432281871734e-05	-2.436813701934e-05
-2.634166594362e-05	-2.622656757012e-05	-2.620728992042e-05	-2.648929148563e-05	-2.621810017445e-05	-2.625615343277e-05	-2.636802310008e-05	-2.624329317769e-05	-2.622777356009e-05	-2.637097350089e-05
-2.790464350255e-05	-2.805411895679e-05	-2.802152994263e-05	-2.788489109662e-05	-2.807791497617e-05	-2.803786810546e-05	-2.790760117932e-05	-2.808692443068e-05	-2.811619197018e-05	-2.792001214402e-05
-2.939844125649e-05	-2.929991933343e-05	-2.934770782304e-05	-2.930225491582e-05	-2.936223791039e-05	-2.933829273388e-05	-2.935781049018e-05	-2.937191311503e-05	-2.932151619461e-05	-2.935257361969e-05
-3.062443283852e-05	-3.060272501898e-05	-3.065817509196e-05	-3.068078149226e-05	-3.056897912757e-05	-3.058539004996e-05	-3.063369513256e-05	-3.055591150769e-05	-3.055264460272e-05	-3.066823774134e-05
-3.142103014397e-05	-3.147510142298e-05	-3.139439650113e-05	-3.14182107104e-05	-3.146765084239e-05	-3.14613826049e-05	-3.14515637001e-05	-3.14718890877e-05	-3.146950984956e-05	-3.142228888464e-05
-3.156438106089e-05	-3.151548662572e-05	-3.155415834044e-05	-3.155477315886e-05	-3.154820660711e-05	-3.155908416375e-05	-3.157656101394e-05	-3.156017555739e-05	-3.157139144605e-05	-3.157097671647e-05
-3.162680513924e-05	-3.167366958223e-05	-3.164117879351e-05	-3.161853237543e-05	-3.162404391333e-05	-3.164202644257e-05	-3.158202889608e-05	-3.162214125041e-05	-3.159092739224e-05	-3.160936103086e-05
-3.145845039398e-05	-3.140998524032e-05	-3.145480150124e-05	-3.145446680719e-05	-3.1439565646e-05	-3.144265065202e-05	-3.148281757603e-05	-3.139758700854e-05	-3.147271854687e-05	-3.141449633404e-05
-3.061329334741e-05	-3.064759584959e-05	-3.05708781525e-05	-3.058724541916e-05	-3.056639980059e-05	-3.060876042582e-05	-3.057446156163e-05	-3.063839540118e-05	-3.067725265282e-05	-3.068386286031e-05
-2.943952495116e-05	-2.941903221654e-05	-2.950507951027e-05	-2.945362575701e-05	-2.951689748443e-05	-2.943206163764e-05	-2.944125844806e-05	-2.950930684165e-05	-2.935640259238e-05	-2.950968155346e-05
-2.798966488626e-05	-2.796089938784e-05	-2.789619247778e-05	-2.800216680043e-05	-2.796343324007e-05	-2.80270123767e-05	-2.803115239658e-05	-2.795886030071e-05	-2.792800296447e-05	-2.781409239105e-05
-2.625820525282e-05	-2.632031282701e-05	-2.634310112626e-05	-2.621133535285e-05	-2.62002376985e-05	-2.623325417517e-05	-2.622260217322e-05	-2.617513928271e-05	-2.641279206728e-05	-2.633148324094e-05
-2.437893272145e-05	-2.432989094814e-05	-2.432516339468e-05	-2.447905717418e-05	-2.445658901706e-05	-2.443565426802e-05	-2.446888902341e-05	-2.443883931846e-05	-2.437364310026e-05	-2.448519626341e-05
-2.241319270979e-05	-2.242097434646e-05	-2.236072214146e-05	-2.225933531008e-05	-2.23928836931e-05	-2.216583743575e-05	-2.215552194684e-05	-2.241681613668e-05	-2.218506415375e-05	-2.213470179413e-05
-1.971657911781e-05	-1.966635682038e-05	-1.980077104236e-05	-1.976529165404e-05	-1.963637805602e-05	-1.995264210564e-05	-1.983696893149e-05	-1.960825102287e-05	-1.989124029933e-05	-1.986621282413e-05
-1.710227479634e-05	-1.719877764117e-05	-1.715610414976e-05	-1.72418422153e-05	-1.716693805065e-05	-1.726298614813e-05	-1.733089811751e-05	-1.720416730677e-05	-1.726824666548e-05	-1.72993659362e-05
-1.449657065677e-05	-1.450500531064e-05	-1.445982616133e-05	-1.42179624163e-05	-1.45257654367e-05	-1.411135690432e-05	-1.411007906427e-05	-1.436818365619e-05	-1.406928276992e-05	-1.441683980374e-05
-1.101072211895e-05	-1.101607813325e-05	-1.103713566408e-05	-1.121839795815e-05	-1.09683833216e-05	-1.131848875957e-05	-1.13188780233e-05	-1.132789384428e-05	-1.127977066062e-05	-1.095306197385e-05
-7.992895007192e-06	-8.154956958606e-06	-8.21092271508e-06	-8.155886462191e-06	-8.08066852187e-06	-7.93373783381e-06	-7.84386156738e-06	-7.8161865531e-06	-8.090219125734e-06	-8.110599083011e-06
-4.989870831196e-06	-4.560866727843e-06	-4.589638137986e-06	-4.745214027935e-06	-4.930224349664e-06	-4.903713033855e-06	-4.949199592374e-06	-4.83521807837e-06	-4.923784217681e-06	-4.989316948922e-06
-1.359536895507e-06	-1.624895162422e-06	-1.645579118303e-06	-1.418487272531e-06	-1.320791966464e-06	-1.284050767936e-06	-1.651725028751e-06	-1.521103627056e-06	-1.199196958623e-06	-1.236553998751e-06
