########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	9234
file                           	Q20-011_Q_BOA_130.0A_180613_103829.dat
date                           	13/06/2018
hour                           	10:38:29
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.62
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299956e+02
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.872049e-06   	  +2.969300e-07   	  +6.150955e-05   	  +4.427647e-07   	  +6.153803e-05   	  +4.426520e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.041441e-05   	  +3.237976e-06   	  -6.707523e-04   	  +4.828282e-06   
2   	  -7.641861e+00   	  +1.846047e-05   	  -4.991110e-04   	  +3.040478e-05   	  +7.641861e+00   	  +1.846047e-05   	  +3.265638e-05   	  +1.989357e-06   	  +1.000000e+00   	  +3.416320e-06   	  +6.531277e-05   	  +3.978715e-06   
3   	  -1.418615e-01   	  +1.466002e-03   	  -1.720200e-01   	  +3.020420e-03   	  +2.229699e-01   	  +2.509975e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.227649e-04   	  +2.302060e-06   	  +2.701227e-04   	  +4.742961e-06   
4   	  -1.008137e+01   	  +1.719978e-01   	  -9.156880e-01   	  +2.241985e-01   	  +1.012287e+01   	  +1.724891e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.899691e-04   	  +3.241054e-06   	  +1.725484e-05   	  +4.224702e-06   
5   	  -1.072705e+02   	  +1.114268e+01   	  +1.717829e+02   	  +1.570669e+01   	  +2.025248e+02   	  +1.457126e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.425631e-05   	  +2.519616e-06   	  -3.884404e-05   	  +3.551642e-06   
6   	  +3.166506e+05   	  +6.504650e+02   	  -2.581510e+04   	  +2.166987e+03   	  +3.177011e+05   	  +6.718003e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.592236e-04   	  +1.765022e-06   	  +7.004864e-05   	  +5.880067e-06   
7   	  -2.979289e+05   	  +9.051684e+04   	  +2.225007e+05   	  +1.117369e+05   	  +3.718443e+05   	  +9.864064e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.701073e-06   	  +2.947383e-06   	  -7.244997e-06   	  +3.638343e-06   
8   	  +2.091254e+07   	  +1.122314e+07   	  +5.664165e+06   	  +9.544215e+06   	  +2.166603e+07   	  +1.111647e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.171378e-06   	  +4.385335e-06   	  -2.213218e-06   	  +3.729311e-06   
9   	  -2.414120e+08   	  +5.736398e+08   	  +5.240631e+08   	  +9.156858e+08   	  +5.769938e+08   	  +8.656235e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.131950e-06   	  +2.689731e-06   	  -2.457268e-06   	  +4.293546e-06   
10  	  -3.006431e+13   	  +4.536994e+10   	  +5.648118e+11   	  +9.238893e+10   	  +3.006961e+13   	  +4.539512e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.691617e-03   	  +2.552817e-06   	  -3.178005e-05   	  +5.198413e-06   
11  	  +5.599576e+12   	  +5.421758e+12   	  -6.194742e+11   	  +6.319802e+12   	  +5.633737e+12   	  +5.433502e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.780832e-06   	  +3.660768e-06   	  +4.182736e-07   	  +4.267127e-06   
12  	  -3.006968e+14   	  +4.275973e+14   	  -4.005413e+14   	  +5.413011e+14   	  +5.008512e+14   	  +5.032867e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.436369e-06   	  +3.464562e-06   	  +3.245349e-06   	  +4.385835e-06   
13  	  +1.597124e+16   	  +4.163529e+16   	  -4.514014e+16   	  +4.085337e+16   	  +4.788228e+16   	  +4.094111e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.552865e-06   	  +4.048146e-06   	  +4.388916e-06   	  +3.972122e-06   
14  	  +6.093053e+20   	  +2.380029e+18   	  -1.200011e+19   	  +4.049270e+18   	  +6.094234e+20   	  +2.380903e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.109037e-04   	  +2.776887e-06   	  +1.400107e-05   	  +4.724464e-06   
15  	  +1.008047e+20   	  +2.157928e+20   	  +9.259449e+19   	  +2.575363e+20   	  +1.368771e+20   	  +2.358145e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.411359e-06   	  +3.021302e-06   	  -1.296406e-06   	  +3.605749e-06   

magnetic_center_x(um) 	-0.245
magnetic_center_y(um) 	8.049


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.232741073589e-05	3.179224222549e-05	3.194683085894e-05	3.196926627425e-05	3.213479794795e-05	3.188378832419e-05	3.190878487658e-05	3.202389780199e-05	3.186873436789e-05	3.212891897419e-05
9.535184653942e-05	9.542560292175e-05	9.539285383653e-05	9.525943460176e-05	9.520422463538e-05	9.551714174449e-05	9.527508518659e-05	9.526334906695e-05	9.532648255117e-05	9.523899643682e-05
0.0001582919067005	0.000158429480507	0.0001583838893566	0.0001585983700352	0.0001583392586326	0.0001583599951118	0.0001584209385328	0.0001585875288583	0.0001585520803928	0.000158440132509
0.0002193209511461	0.0002194153494202	0.0002192839892814	0.0002192723331973	0.000219402150833	0.0002192064566771	0.0002193423279095	0.0002192039537476	0.0002192135580117	0.0002192581014242
0.0002776633773465	0.000277573679341	0.0002778748457786	0.0002775711473078	0.0002777061599772	0.0002777354675345	0.0002777733607218	0.0002776153560262	0.0002776785986498	0.0002777214976959
0.0003330784384161	0.0003331408952363	0.0003329704049975	0.0003331599582452	0.0003331001498736	0.0003330521576572	0.000333028845489	0.0003332081541885	0.000333100091666	0.0003331239859108
0.0003838220436592	0.0003837320837192	0.000383808510378	0.00038381916238	0.0003836477699224	0.0003838869452011	0.0003836545220111	0.0003836534451693	0.0003838943666779	0.0003837587719318
0.0004310802032705	0.0004312163218856	0.0004310967924539	0.0004310579388402	0.000431259686593	0.0004310462973081	0.0004311555239838	0.0004311942320783	0.0004309364885557	0.0004311850352678
0.0004713639209513	0.0004711729707196	0.0004714477690868	0.0004713368252851	0.0004713261732832	0.0004712653753813	0.0004714029200841	0.0004712567606475	0.0004714163660537	0.0004712797817774
0.0005082489806227	0.0005083475261927	0.0005080576520413	0.0005080869304948	0.0005081210983917	0.0005084186559543	0.0005081611452624	0.0005082202260382	0.0005083624273539	0.0005081148119643
0.0005398150533438	0.0005397614440881	0.0005398038774729	0.0005400338559411	0.0005399271612987	0.0005398553912528	0.0005399792571552	0.0005399451474659	0.0005398489884101	0.00053998461226
0.0005680880276486	0.0005682724295184	0.0005681425100192	0.0005683888448402	0.0005683991475962	0.0005681423936039	0.0005682237679139	0.0005683310446329	0.0005680490867235	0.0005682232440449
0.0005926844896749	0.0005925471195951	0.0005928081809543	0.0005922443815507	0.0005921924021095	0.0005922598065808	0.0005922634154558	0.0005923526478	0.0005926091689616	0.0005922325653955
0.0006043247994967	0.0006041356245987	0.0006042803870514	0.0006041096057743	0.0006043796893209	0.0006041615270078	0.0006041318411008	0.0006041889428161	0.0006042820168659	0.0006040391162969
0.0006094694253989	0.0006097186706029	0.0006095585413277	0.0006101392791606	0.0006097622681409	0.000610182643868	0.000610263668932	0.0006098567391746	0.0006098301382735	0.0006102177430876
0.0006109732785262	0.0006110010435805	0.0006108215311542	0.0006108989473432	0.0006107981316745	0.000610874616541	0.0006105572683737	0.0006108772358857	0.0006104540661909	0.0006108156521805
0.0006068437942304	0.0006067101494409	0.0006069274968468	0.0006064625340514	0.0006066695204936	0.0006062749307603	0.0006067978101783	0.0006064482149668	0.000606713059824	0.0006065017078072
0.0005906176520512	0.0005909711471759	0.0005907043814659	0.0005907019367442	0.0005908634630032	0.0005908614257351	0.0005907781305723	0.0005909941392019	0.0005911112530157	0.0005909341853112
0.0005663635092787	0.000566249305848	0.000566330854781	0.0005664085620083	0.0005664345808327	0.0005669411621056	0.0005663625779562	0.0005664924392477	0.0005665199714713	0.0005666920333169
0.000540996028576	0.0005408754805103	0.0005409040604718	0.0005410616868176	0.0005408221622929	0.0005405084812082	0.0005409247823991	0.0005408405559137	0.0005404459661804	0.0005405435222201
0.0005078534595668	0.0005078197573312	0.0005078981630504	0.0005077093373984	0.0005077343084849	0.0005077493842691	0.0005077587557025	0.0005076245870441	0.0005080014816485	0.0005078022368252
0.0004709452623501	0.0004710156936198	0.0004708706692327	0.0004709342611022	0.0004710558569059	0.0004712288209703	0.0004710268985946	0.0004710590292234	0.0004710908106063	0.0004712427617051
0.0004292989615351	0.0004292331577744	0.0004292092635296	0.0004293427045923	0.0004292208177503	0.0004291445075069	0.0004291523655411	0.000429213483585	0.0004292262892704	0.0004291472141631
0.0003839613636956	0.0003839005657937	0.0003839658165816	0.000383995618904	0.0003838285629172	0.0003839307464659	0.0003839351411443	0.0003840906720143	0.0003838300181087	0.0003837322292384
0.0003334687207825	0.0003335609217174	0.0003337112138979	0.0003335262590554	0.0003336239606142	0.000333199481247	0.0003335503861308	0.0003334143548273	0.0003334484936204	0.0003336310619488
0.0002765723620541	0.0002764246892184	0.0002762404328678	0.0002762881922536	0.0002766064717434	0.0002768035628833	0.0002765071694739	0.0002765052777249	0.0002766336256173	0.0002764627861325
0.0002183804608649	0.0002184474433307	0.0002185916091548	0.0002184795157518	0.0002182423486374	0.0002184204204241	0.0002184040640714	0.0002183533506468	0.0002181647723773	0.0002183650940424
0.0001574899797561	0.0001575550850248	0.0001574109774083	0.000157813046826	0.0001575339701958	0.0001574922644068	0.0001576284994371	0.0001577345101396	0.0001578230730956	0.0001576427457621
9.60712422966e-05	9.606355888536e-05	9.605450759409e-05	9.584905637894e-05	9.606848470867e-05	9.605989180272e-05	9.6038558695e-05	9.592177957529e-05	9.595110168448e-05	9.592605783837e-05
3.223747262382e-05	3.215177639504e-05	3.231433220208e-05	3.198785998393e-05	3.217359335395e-05	3.204718450434e-05	3.220258804504e-05	3.207721238141e-05	3.212062802049e-05	3.238739009248e-05
-3.20996841765e-05	-3.199889033567e-05	-3.214530806872e-05	-3.183728767908e-05	-3.190492498106e-05	-3.190228744643e-05	-3.226632543374e-05	-3.18917700497e-05	-3.198239573976e-05	-3.208997077309e-05
-9.572592534823e-05	-9.556612349115e-05	-9.555368160363e-05	-9.557927114656e-05	-9.583948849468e-05	-9.559981117491e-05	-9.557478915667e-05	-9.565432264935e-05	-9.566371591063e-05	-9.581273479853e-05
-0.000157646893058	-0.0001577619404998	-0.0001578220835654	-0.0001578499795869	-0.0001574971538503	-0.000157856658916	-0.0001574748312123	-0.0001578368683113	-0.000157552640303	-0.0001577259536134
-0.000217925873585	-0.0002181333838962	-0.0002180737210438	-0.0002182165335398	-0.0002181621093769	-0.0002180012525059	-0.0002183848846471	-0.0002179580769734	-0.0002182321768487	-0.0002179521834478
-0.0002768384292722	-0.0002769377024379	-0.0002768747508526	-0.0002767745172605	-0.0002770659921225	-0.0002768394479062	-0.0002767994592432	-0.0002769658458419	-0.0002770012069959	-0.0002768527192529
-0.0003329938044772	-0.0003327094891574	-0.0003327477024868	-0.0003327139420435	-0.0003326988953631	-0.0003329225000925	-0.000332855299348	-0.0003328410093673	-0.000332583556883	-0.0003329587634653
-0.000384091923479	-0.000384066690458	-0.0003840950666927	-0.0003840503923129	-0.0003838762931991	-0.0003840144490823	-0.0003840422723442	-0.0003840454446618	-0.0003840657300316	-0.0003841197176371
-0.0004279482236598	-0.0004280339053366	-0.0004280633875169	-0.0004280514258426	-0.0004281679284759	-0.000428101309808	-0.0004279057320673	-0.0004279723216314	-0.0004281744768377	-0.0004277449916117
-0.0004704727616627	-0.000470545666758	-0.0004704663297161	-0.0004705399041995	-0.0004707912448794	-0.0004704468010459	-0.0004705618193839	-0.0004705848987214	-0.0004706254694611	-0.00047052197624
-0.0005081879789941	-0.000508097698912	-0.0005081628332846	-0.0005080788396299	-0.0005078324466012	-0.0005080646951683	-0.0005082380957901	-0.0005081347189844	-0.0005079724360257	-0.0005083488649689
-0.0005399485235102	-0.0005398830980994	-0.0005398202338256	-0.000540048640687	-0.0005397208733484	-0.0005400420050137	-0.0005398447974585	-0.0005399552755989	-0.0005399162182584	-0.0005400709924288
-0.0005661222967319	-0.0005662499461323	-0.0005661940085702	-0.0005661430768669	-0.0005665041971952	-0.000566091213841	-0.0005662168259732	-0.0005661261966452	-0.0005662394105457	-0.0005659207236022
-0.0005890022730455	-0.0005891430191696	-0.0005892910412513	-0.0005890345782973	-0.0005892727058381	-0.0005892953486182	-0.0005894191563129	-0.0005891256732866	-0.0005889653111808	-0.0005890431348234
-0.0006069070077501	-0.0006066352361813	-0.0006067517679185	-0.0006067582871765	-0.0006066107889637	-0.0006067344220355	-0.0006064844783396	-0.0006068730726838	-0.0006070863455534	-0.0006072336691432
-0.0006094401469454	-0.0006095516728237	-0.0006095719872974	-0.0006099855527282	-0.0006093468982726	-0.0006095345015638	-0.0006093854899518	-0.000609356793575	-0.0006094831624068	-0.00060943729477
-0.0006086943321861	-0.0006088822265156	-0.0006086947978474	-0.0006084215128794	-0.0006090103997849	-0.0006085040513426	-0.0006092464900576	-0.0006090475362726	-0.0006085444474593	-0.0006084032938816
-0.0006050320807844	-0.0006046812632121	-0.0006047521019354	-0.0006047165952623	-0.000604733300861	-0.0006049115909263	-0.0006044536130503	-0.0006044536712579	-0.0006050216616131	-0.0006046633352526
-0.0005914187058806	-0.0005913180648349	-0.0005914752255194	-0.0005914166686125	-0.00059143838007	-0.0005915766814724	-0.0005913734203205	-0.0005916655645706	-0.0005913389031775	-0.0005919463001192
-0.0005688233068213	-0.0005688747041859	-0.0005687223165296	-0.0005690222606063	-0.0005687177763321	-0.0005687759257853	-0.0005688816308975	-0.0005688137025572	-0.0005685540381819	-0.0005685788928531
-0.0005373451858759	-0.000537829240784	-0.0005377077031881	-0.0005374164902605	-0.0005379810463637	-0.0005376620101742	-0.0005377979832701	-0.0005376280751079	-0.0005377680063248	-0.0005375525797717
-0.0005073241190985	-0.0005070754559711	-0.0005070803454146	-0.0005072944913991	-0.0005070801707916	-0.0005071061314084	-0.0005069418111816	-0.0005070872721262	-0.0005073719657958	-0.0005073864012957
-0.0004713817615993	-0.0004711863293778	-0.0004714555107057	-0.0004715239047073	-0.0004712591762654	-0.0004714712849818	-0.000471429375466	-0.0004713722737506	-0.0004712244262919	-0.0004714904935099
-0.0004303680907469	-0.0004305689071771	-0.0004301971639507	-0.0004301340959501	-0.0004303115711082	-0.0004302637244109	-0.0004303734458517	-0.0004302622692194	-0.0004302940214984	-0.0004302646557335
-0.0003830164205283	-0.0003830591158476	-0.0003831407811958	-0.0003830021887552	-0.0003831747744698	-0.0003831151407212	-0.0003832140646409	-0.0003833427617792	-0.0003832378424704	-0.0003828518092632
-0.0003311599430162	-0.0003312633780297	-0.0003314213245176	-0.0003314755158499	-0.000331381947035	-0.0003314734785818	-0.0003313125052955	-0.0003311329055578	-0.0003313489432912	-0.0003313624183647
-0.0002776026667561	-0.0002773597370833	-0.0002774072345346	-0.0002775939065032	-0.0002772320294753	-0.0002773186133709	-0.0002772485313471	-0.0002775159082375	-0.0002774618624244	-0.0002778298221529
-0.0002187092759414	-0.0002185757330153	-0.0002185868943343	-0.0002184931217926	-0.0002187001082348	-0.0002186974743381	-0.0002187578356825	-0.0002185434568673	-0.0002184717886848	-0.000218425411731
-0.0001569993619341	-0.0001575302449055	-0.0001571599714225	-0.0001572359469719	-0.0001574018824613	-0.0001572752225911	-0.0001573292829562	-0.0001574092748342	-0.0001572812907398	-0.0001571740576765
-9.452405356569e-05	-9.422167931916e-05	-9.451977530262e-05	-9.429139754502e-05	-9.429125930183e-05	-9.425717871636e-05	-9.432469232706e-05	-9.440333087696e-05	-9.446009062231e-05	-9.437835251447e-05
-3.148607356707e-05	-3.149480835418e-05	-3.151038254146e-05	-3.170405398123e-05	-3.149099211441e-05	-3.164276495227e-05	-3.158521576552e-05	-3.141825072817e-05	-3.156836828566e-05	-3.152022327413e-05
3.196849138476e-05	3.220199505449e-05	3.203664527973e-05	3.198333070031e-05	3.200067294529e-05	3.213871241314e-05	3.216247569071e-05	3.209098940715e-05	3.205812026863e-05	3.1836443668e-05
9.590126137482e-05	9.574971772963e-05	9.604699880583e-05	9.618142212275e-05	9.591202251613e-05	9.584079089109e-05	9.579653124092e-05	9.56806979957e-05	9.601320925867e-05	9.613997099223e-05
0.0001592149055796	0.000158981711138	0.0001589317835169	0.0001589683961356	0.0001589721505297	0.0001590315805515	0.0001590580359334	0.0001591151085449	0.0001590140454937	0.0001590444881003
0.0002195475826738	0.0002197688590968	0.0002195366832893	0.0002194439293817	0.0002197435096605	0.0002197759167757	0.0002196046552854	0.0002195798879256	0.0002195991983172	0.0002194328408223
0.0002774744061753	0.0002776987385005	0.0002778080524877	0.0002777438203339	0.0002776366018225	0.0002774538879748	0.0002776097971946	0.0002778755442705	0.0002775713219307	0.0002777511253953
0.0003332524502184	0.0003330709878355	0.0003329779719934	0.0003330389154144	0.0003329172322992	0.0003331578918733	0.0003331915941089	0.0003329141472932	0.0003331336774863	0.0003330869949423
0.0003843423619401	0.0003841768775601	0.0003843439626507	0.00038427405525	0.000384414131986	0.0003843827289529	0.0003842469013762	0.0003841799625661	0.0003842092701234	0.0003843364247587
0.0004314956604503	0.0004315410915297	0.0004314542456996	0.0004316197300795	0.0004315012192819	0.0004314551770221	0.0004315304686315	0.0004316240083426	0.0004316361446399	0.0004314408870414
0.0004711848159786	0.0004715276299976	0.0004714809474535	0.0004713438393082	0.0004714146198239	0.0004714274255093	0.0004713507369161	0.0004714450624306	0.000471346633276	0.0004713209054898
0.0005082958377898	0.0005079706315883	0.0005079578259028	0.0005080822738819	0.0005080369883217	0.000507939606905	0.0005082350689918	0.0005080290138721	0.00050819554599	0.0005082500283606
0.0005404916009866	0.000540379609447	0.0005403307150118	0.0005406131385826	0.0005404439871199	0.0005405854899436	0.0005403715185821	0.0005403189570643	0.0005403168033808	0.0005404884577729
0.0005685545620508	0.0005687490920536	0.0005690418183804	0.0005685022915713	0.0005687958328053	0.0005683714989573	0.0005686092772521	0.0005688269156963	0.0005687064258382	0.0005684928037226
0.0005926339072175	0.0005927052698098	0.0005927530582994	0.0005926169687882	0.0005926354206167	0.0005929722683504	0.0005928081227466	0.0005926946760155	0.000592750904616	0.0005925389705226
0.0006050854572095	0.0006047390052117	0.0006044445908628	0.000604979461059	0.0006047061178833	0.0006046665948816	0.0006049090297893	0.0006050336523913	0.0006045717163943	0.0006050269585103
0.0006103505729698	0.0006104477797635	0.0006105548818596	0.0006104529020377	0.0006105969077908	0.0006105555803515	0.000610254239291	0.0006103088962846	0.0006107794470154	0.0006104889907874
0.0006109129171818	0.0006114376010373	0.0006115110008977	0.0006110951071605	0.0006111720576882	0.0006111561087891	0.0006110547692515	0.000611147726886	0.0006111153052188	0.0006110253743827
0.0006079555605538	0.0006074115517549	0.0006073989206925	0.0006074731936678	0.000607481400948	0.0006074475240894	0.0006076812278479	0.0006074210978113	0.0006075816345401	0.0006075831479393
0.0005914527573623	0.0005913783679716	0.0005913602071814	0.0005916746449657	0.0005914625362493	0.0005917551461607	0.0005918209208176	0.000591721618548	0.0005915656802244	0.000591850199271
0.000566690985579	0.0005669933743775	0.0005669295787811	0.0005668679950759	0.0005670461105183	0.0005668409285136	0.0005665848730132	0.0005668062367477	0.0005668107187375	0.0005668138037436
0.0005416834610514	0.0005418641958386	0.0005418605287559	0.0005415003397502	0.0005415793857537	0.0005415337509476	0.0005416173953563	0.0005414828192443	0.0005414941697381	0.0005412868922576
0.0005089358310215	0.0005086280871183	0.0005085830925964	0.0005089191254228	0.0005087765748613	0.0005088100442663	0.000508812488988	0.0005090272170492	0.0005090074264444	0.0005090661579743
0.0004716159892268	0.0004716624680441	0.0004719224234577	0.000471840496175	0.000471752951853	0.0004717890988104	0.0004717716074083	0.0004717037372757	0.000471570994705	0.0004719105199911
0.0004301103181206	0.0004299512074795	0.0004298353451304	0.0004297081613913	0.0004298893618397	0.0004300752771087	0.0004300276050344	0.0004297728883103	0.0004298813291825	0.0004296399711166
0.0003841944271699	0.0003844707389362	0.0003844861639664	0.000384537212085	0.0003845971950796	0.0003845025785267	0.0003842615697067	0.0003846037434414	0.000384664919693	0.0003846201871056
0.0003345436125528	0.0003344923607074	0.0003344910801388	0.0003345143340994	0.0003341972187627	0.00033410533797	0.0003344289725646	0.0003342732670717	0.0003342758864164	0.0003343122371007
0.0002773681771941	0.0002773446321953	0.0002772861043923	0.0002772901789285	0.0002774574968498	0.0002773676242214	0.0002775089815259	0.0002773826126941	0.0002774228341877	0.0002775396569632
0.0002186438214267	0.0002185047633247	0.0002187280188082	0.000218498709728	0.0002187835343648	0.0002187905920437	0.0002185469638789	0.0002186115743825	0.0002185479679611	0.0002186336932937
0.0001581995747983	0.0001583604025654	0.0001579380623298	0.000158314825967	0.000157865244546	0.0001582947734278	0.0001582880504429	0.0001581579417689	0.0001581453252584	0.0001579264353495
9.655097528594e-05	9.649922867538e-05	9.668779239291e-05	9.657286136644e-05	9.670403233031e-05	9.623717050999e-05	9.630799468141e-05	9.651789150666e-05	9.669693099568e-05	9.661603689892e-05
3.252776514273e-05	3.246374399168e-05	3.264987753937e-05	3.235799158574e-05	3.261601887061e-05	3.243433093303e-05	3.263214966864e-05	3.250873487559e-05	3.246012056479e-05	3.259690129198e-05
-3.218217534595e-05	-3.208294219803e-05	-3.227006891393e-05	-3.206842666259e-05	-3.214584648958e-05	-3.185469904565e-05	-3.204542008461e-05	-3.193703741999e-05	-3.232726521674e-05	-3.199250932084e-05
-9.550819231663e-05	-9.574964497006e-05	-9.56248404691e-05	-9.557232260704e-05	-9.577247692505e-05	-9.559666068526e-05	-9.573435818311e-05	-9.574703290127e-05	-9.549083915772e-05	-9.57949378062e-05
-0.0001574776833877	-0.0001572189503349	-0.0001574429043103	-0.0001575185742695	-0.0001575302594574	-0.0001575982896611	-0.0001573748741066	-0.00015768087178	-0.0001573687040946	-0.000157515736646
-0.0002181075979024	-0.0002181549934903	-0.0002180131123168	-0.0002180773881264	-0.0002178559516324	-0.0002181078016292	-0.0002180747687817	-0.000217934633838	-0.0002181847667089	-0.0002180122974096
-0.0002775621251203	-0.0002776308101602	-0.0002773012674879	-0.0002774707099888	-0.0002774999302346	-0.0002774611348286	-0.0002776032779366	-0.0002773353480734	-0.0002775310422294	-0.0002773878222797
-0.0003331106272526	-0.0003331080661155	-0.0003334900247864	-0.0003332123742439	-0.0003333317290526	-0.0003331038751639	-0.0003330189792905	-0.0003331688931212	-0.0003330934559926	-0.0003332102205604
-0.0003844303428195	-0.0003841538273264	-0.0003842678270303	-0.0003843398881145	-0.0003844532475341	-0.0003842987061944	-0.0003845946339425	-0.0003846657928079	-0.0003843492304441	-0.000384405546356
-0.0004284598689992	-0.0004287911579013	-0.0004285328323022	-0.0004286589683034	-0.0004285503819119	-0.000428876868682	-0.0004283972084522	-0.0004285999166314	-0.0004287021001801	-0.0004286098119337
-0.0004718012060039	-0.000471592968097	-0.0004715444229078	-0.0004715149989352	-0.0004712121735793	-0.0004713820526376	-0.0004714531532954	-0.0004712158697657	-0.0004715535324067	-0.0004715020768344
-0.0005083380383439	-0.0005085463635623	-0.0005084723816253	-0.0005086429300718	-0.0005088215693831	-0.0005085371085443	-0.0005087057943456	-0.0005087337340228	-0.0005084946751595	-0.0005085410666652
-0.0005404431722127	-0.0005401924718171	-0.000540581648238	-0.0005403219838627	-0.0005405668052845	-0.0005404814146459	-0.0005402789101936	-0.0005405859556049	-0.000540426466614	-0.0005406528362073
-0.00056731532095	-0.0005674586864188	-0.0005674283020198	-0.0005674703861587	-0.0005672366824001	-0.000567329057958	-0.0005673812702298	-0.0005673211417161	-0.0005674023996107	-0.0005672088009305
-0.0005905780708417	-0.0005904699210078	-0.0005903340643272	-0.0005903349374421	-0.0005902991397306	-0.0005904512363486	-0.0005906304577366	-0.0005901720724069	-0.0005905904690735	-0.0005904127610847
-0.000607326393947	-0.0006074816919863	-0.0006074031116441	-0.0006072595715523	-0.0006073878030293	-0.0006072209798731	-0.0006071400130168	-0.0006076144636609	-0.0006070959498174	-0.0006072929827496
-0.000609713664744	-0.000609882932622	-0.0006098235608079	-0.0006101857870817	-0.0006102421320975	-0.0006101938197389	-0.0006099828751758	-0.0006104044150561	-0.0006101566832513	-0.0006101682665758
-0.0006102524348535	-0.000609768612776	-0.0006102395709604	-0.0006100826431066	-0.0006098462617956	-0.0006099691963755	-0.0006101625040174	-0.0006093144766055	-0.0006097435834818	-0.0006099677411839
-0.0006063999608159	-0.0006063597393222	-0.0006062992615625	-0.0006063985056244	-0.0006063224282116	-0.0006063114851713	-0.0006063225446269	-0.0006065292400308	-0.0006067021749914	-0.0006062383181415
-0.0005918348324485	-0.0005923018907197	-0.0005917623639107	-0.0005915912915953	-0.0005919116665609	-0.0005920408293605	-0.0005917698726989	-0.000592002295889	-0.0005916748195887	-0.0005920775583945
-0.0005692047998309	-0.0005691492697224	-0.0005691712722182	-0.0005692415870726	-0.0005693428684026	-0.0005690060788766	-0.0005694849533029	-0.0005693364073522	-0.0005694173160009	-0.0005692023551092
-0.0005390906590037	-0.0005389992729761	-0.0005390985170379	-0.0005391963641159	-0.0005390329752117	-0.0005392307648435	-0.0005389692960307	-0.0005389630096033	-0.0005390212754719	-0.0005390101578087
-0.0005082823918201	-0.0005082684801891	-0.0005083295982331	-0.0005083769792691	-0.0005081853014417	-0.0005082917632535	-0.0005082157440484	-0.00050806440413	-0.0005082924617454	-0.0005083144060336
-0.0004718586569652	-0.0004719602584373	-0.0004718494310509	-0.0004717946285382	-0.0004719779826701	-0.0004717958217952	-0.0004721368604805	-0.000472292478662	-0.0004720373544842	-0.0004721047880594
-0.0004310687072575	-0.0004307681228966	-0.000431120977737	-0.0004308474017307	-0.0004311308730394	-0.0004309330251999	-0.0004308193165343	-0.0004308227507863	-0.0004307873896323	-0.000430762040196
-0.0003839937562589	-0.0003843287413474	-0.0003841008583549	-0.000384284532629	-0.000384059647331	-0.000384214828955	-0.0003841278958134	-0.0003840423014481	-0.0003841829311568	-0.0003839546116069
-0.000332419964252	-0.0003324428689666	-0.0003322449629195	-0.0003325894940645	-0.0003322986303829	-0.0003324087010697	-0.000332435243763	-0.0003324928402435	-0.0003326419973746	-0.0003326234291308
-0.0002782980445772	-0.0002779818605632	-0.0002782981609926	-0.0002778726047836	-0.0002782280207612	-0.000278052611975	-0.0002780506620184	-0.0002781293587759	-0.0002778043271974	-0.0002782413212117
-0.0002185246557929	-0.0002187541831518	-0.0002187790087191	-0.0002187050849898	-0.000218616129132	-0.0002188079233747	-0.0002189177612308	-0.0002186990168411	-0.0002190351078752	-0.0002185838093283
-0.0001582287368365	-0.0001582745462656	-0.0001579775707796	-0.0001582240511198	-0.0001582040422363	-0.0001582364639034	-0.0001578539959155	-0.0001582218683325	-0.0001579841773491	-0.0001581345859449
-9.523763583275e-05	-9.531386604067e-05	-9.543820488034e-05	-9.547344961902e-05	-9.545625653118e-05	-9.519664308755e-05	-9.555146243656e-05	-9.521311585559e-05	-9.538291487843e-05	-9.548757952871e-05
-3.183707303833e-05	-3.17586636811e-05	-3.177101461915e-05	-3.175446909154e-05	-3.174337325618e-05	-3.177089092787e-05	-3.185533932992e-05	-3.188086702721e-05	-3.195694080205e-05	-3.164858571836e-05
