########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8138
file                           	Q20-124_Q_BOA_130.0A_180605_150212.dat
date                           	05/06/2018
hour                           	15:02:12
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299943e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.109217e-05   	  +1.764519e-07   	  +1.751355e-05   	  +3.807137e-07   	  +2.073067e-05   	  +3.352028e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.211982e-04   	  +1.927995e-06   	  -1.913611e-04   	  +4.159853e-06   
2   	  -7.626745e+00   	  +2.391310e-05   	  -1.976945e-03   	  +2.127059e-05   	  +7.626746e+00   	  +2.391310e-05   	  +1.296061e-04   	  +1.394473e-06   	  +1.000000e+00   	  +4.434164e-06   	  +2.592121e-04   	  +2.788947e-06   
3   	  -9.238322e-02   	  +1.374857e-03   	  -2.269357e-01   	  +2.697587e-03   	  +2.450193e-01   	  +2.551702e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.453567e-04   	  +2.163214e-06   	  +3.570629e-04   	  +4.244412e-06   
4   	  -5.531301e+00   	  +2.085156e-01   	  +2.158807e+00   	  +1.701028e-01   	  +5.937654e+00   	  +2.038534e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.044361e-04   	  +3.936967e-06   	  -4.076027e-05   	  +3.211697e-06   
5   	  +3.700632e+01   	  +8.753757e+00   	  +1.533515e+02   	  +9.180104e+00   	  +1.577534e+02   	  +9.157159e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.384558e-06   	  +1.983348e-06   	  -3.474501e-05   	  +2.079946e-06   
6   	  +3.114153e+05   	  +6.365623e+02   	  -2.852574e+04   	  +1.604929e+03   	  +3.127191e+05   	  +6.505940e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.466925e-04   	  +1.730721e-06   	  +7.755729e-05   	  +4.363566e-06   
7   	  -1.879435e+05   	  +9.807069e+04   	  +6.393474e+05   	  +1.637577e+05   	  +6.663991e+05   	  +1.595261e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.131886e-06   	  +3.199678e-06   	  -2.085950e-05   	  +5.342796e-06   
8   	  +4.330624e+07   	  +1.297984e+07   	  -8.901698e+06   	  +1.123329e+07   	  +4.421165e+07   	  +1.291363e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.695503e-05   	  +5.081801e-06   	  +3.485144e-06   	  +4.397999e-06   
9   	  -6.601014e+07   	  +6.265876e+08   	  -2.822853e+08   	  +1.000726e+09   	  +2.899005e+08   	  +9.848279e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.101241e-07   	  +2.943820e-06   	  +1.326220e-06   	  +4.701589e-06   
10  	  -2.940929e+13   	  +5.582200e+10   	  +8.560766e+11   	  +5.059810e+10   	  +2.942175e+13   	  +5.581779e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.658041e-03   	  +3.147145e-06   	  -4.826400e-05   	  +2.852627e-06   
11  	  +3.870599e+12   	  +3.791548e+12   	  -1.025687e+13   	  +6.033240e+12   	  +1.096289e+13   	  +5.801258e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.618602e-06   	  +2.565125e-06   	  +6.939165e-06   	  +4.081714e-06   
12  	  -1.516541e+15   	  +6.390073e+14   	  +4.689736e+14   	  +6.172552e+14   	  +1.587398e+15   	  +6.371383e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.231196e-05   	  +5.187750e-06   	  -3.807346e-06   	  +5.011157e-06   
13  	  -3.489853e+16   	  +3.939824e+16   	  -4.659207e+16   	  +3.829218e+16   	  +5.821279e+16   	  +3.869334e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.399869e-06   	  +3.838233e-06   	  +4.539063e-06   	  +3.730479e-06   
14  	  +5.858052e+20   	  +3.010967e+18   	  -1.290196e+19   	  +4.093995e+18   	  +5.859472e+20   	  +3.011586e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.848397e-04   	  +3.519993e-06   	  +1.508313e-05   	  +4.786114e-06   
15  	  +2.143448e+20   	  +2.751115e+20   	  -6.432364e+19   	  +3.570565e+20   	  +2.237884e+20   	  +2.827828e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.006982e-06   	  +3.859453e-06   	  +9.023730e-07   	  +5.009032e-06   

magnetic_center_x(um) 	-1.454
magnetic_center_y(um) 	-2.296


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.206699329894e-05	3.23375716107e-05	3.233397728764e-05	3.219075733796e-05	3.223237581551e-05	3.228701461921e-05	3.230131915188e-05	3.229422873119e-05	3.225562250009e-05	3.219412246835e-05
9.530648821965e-05	9.534945274936e-05	9.553323616274e-05	9.560968464939e-05	9.571431291988e-05	9.556727309246e-05	9.546436194796e-05	9.553221025271e-05	9.552997653373e-05	9.537477308186e-05
0.000158505354193	0.0001584709098097	0.000158234819537	0.0001584861747688	0.0001583171106176	0.0001582972763572	0.0001583015691722	0.0001584647106938	0.0001584748679306	0.0001584859128343
0.0002192016254412	0.0002190376108047	0.0002191095409216	0.0002188589714933	0.0002189937222283	0.0002191374951508	0.0002191724197473	0.0002191214589402	0.00021890073549	0.0002190315281041
0.0002774505119305	0.0002776466717478	0.0002776101173367	0.0002775821485557	0.0002776222245302	0.0002775598550215	0.0002775886387099	0.0002772956795525	0.000277542945696	0.000277581915725
0.000332561583491	0.0003326641744934	0.0003326378937345	0.0003327614685986	0.0003325848956592	0.0003325532888994	0.000332546827849	0.000332797790179	0.0003328699385747	0.0003327385347802
0.0003832582442556	0.0003829423803836	0.000383036385756	0.0003829294291791	0.0003830798377749	0.000383172678994	0.0003831284702756	0.0003832126385532	0.0003829317865893	0.0003829095512629
0.0004304730973672	0.0004306263290346	0.0004305109905545	0.0004305705078878	0.0004306203045417	0.0004306582268327	0.000430596555816	0.0004304405883886	0.00043055912829	0.0004305855254643
0.000470681785373	0.0004705667961389	0.0004704672028311	0.0004706239560619	0.0004704758175649	0.0004703718877863	0.0004705242172349	0.0004705088213086	0.0004705743922386	0.0004707076295745
0.0005072492058389	0.0005074267392047	0.0005074763321318	0.000507400254719	0.0005074043874629	0.0005074464716017	0.0005074145155959	0.000507497752551	0.0005073772626929	0.0005072507192381
0.0005391885642894	0.0005391607410274	0.0005391126614995	0.0005391286103986	0.0005391577142291	0.0005392198800109	0.000539226224646	0.0005391351296566	0.0005391028826125	0.0005390084697865
0.0005671241669916	0.0005670206155628	0.0005670517566614	0.000567170616705	0.000567126495298	0.0005671062972397	0.0005670130485669	0.0005669720121659	0.0005672352854162	0.0005673331907019
0.0005914423963986	0.0005915013607591	0.000591560266912	0.0005915604997426	0.0005915411165915	0.0005913671921007	0.0005914450157434	0.0005916189984418	0.0005915450747125	0.000591475632973
0.0006031282828189	0.0006029900978319	0.0006032066303305	0.0006028100033291	0.0006027031922713	0.0006031969678588	0.000603056862019	0.0006031040102243	0.0006029444630258	0.0006028573843651
0.0006090218084864	0.0006090770475566	0.0006087423535064	0.0006087968940847	0.0006089005037211	0.0006085985805839	0.0006088216323406	0.0006089663947932	0.000608871341683	0.0006090797833167
0.0006093498086557	0.0006099058664404	0.0006094734999351	0.0006101405597292	0.0006101432954893	0.0006099329330027	0.0006096416618675	0.0006097396253608	0.0006097769946791	0.0006096717552282
0.0006054109544493	0.0006047018105164	0.0006055315025151	0.0006049692747183	0.0006050900556147	0.0006053171819076	0.0006053724791855	0.0006047965725884	0.0006052502430975	0.0006053246906959
0.0005897271912545	0.0005897235241719	0.0005896866787225	0.0005894309142604	0.000589327828493	0.000589240284171	0.0005896868533455	0.0005896314396523	0.0005896170041524	0.0005895644426346
0.0005650722887367	0.0005659350426868	0.0005654517444782	0.0005657325964421	0.0005657823639922	0.0005656571593136	0.0005655112909153	0.0005660395836458	0.0005655725835823	0.0005653759581037
0.0005403740215115	0.0005397876957431	0.0005402726819739	0.0005402842652984	0.0005403100512922	0.0005404757685028	0.0005402697133832	0.0005400369409472	0.0005401811213233	0.0005401180242188
0.0005067809252068	0.0005065659643151	0.0005063643329777	0.0005065404111519	0.0005063534481451	0.0005064086872153	0.0005063741118647	0.0005063940188847	0.0005063597927801	0.0005069229518995
0.0004699431592599	0.0004702757869381	0.0004700940917246	0.0004698072443716	0.0004702969454229	0.000470002007205	0.000470214697998	0.0004699432465713	0.0004700963327195	0.0004699767159764
0.0004286940093152	0.0004285700269975	0.000428811123129	0.0004289592325222	0.0004285785835236	0.0004289749776945	0.000428620580351	0.0004288345226087	0.0004290057113394	0.0004286615876481
0.0003829274792224	0.0003830445348285	0.0003827338805422	0.0003830939240288	0.0003828433691524	0.0003826929023489	0.0003828780900221	0.0003832269867416	0.0003828103654087	0.0003829188062809
0.0003324637073092	0.0003324734279886	0.0003327710728627	0.0003323130658828	0.0003325368161313	0.0003324992139824	0.0003326350997668	0.0003322577103972	0.0003323150449432	0.0003324593708385
0.0002762660151348	0.0002760053612292	0.000275943079032	0.0002760844945442	0.0002761632204056	0.0002761697978713	0.0002760610368568	0.0002759408962447	0.0002762218937278	0.0002760975621641
0.0002178753056796	0.0002179462317144	0.0002178763097618	0.0002177812712034	0.0002179691800848	0.0002179231669288	0.000217857566895	0.0002180156297982	0.0002178241702495	0.0002180646697525
0.0001571152097313	0.0001572126202518	0.0001574112102389	0.0001572765468154	0.0001571810280439	0.0001572548644617	0.0001572691253386	0.0001572037872393	0.0001574015768711	0.000157082293299
9.523425978841e-05	9.530629176879e-05	9.506852074992e-05	9.549963579047e-05	9.512614633422e-05	9.512533142697e-05	9.520512685413e-05	9.544386557536e-05	9.535605204292e-05	9.5202572993e-05
3.216597178834e-05	3.21118714055e-05	3.200121136615e-05	3.184503657394e-05	3.204931272194e-05	3.209136411897e-05	3.205416942365e-05	3.190700226696e-05	3.172032666043e-05	3.20838225889e-05
-3.185155219398e-05	-3.199877755833e-05	-3.174885569024e-05	-3.204324457329e-05	-3.171898788423e-05	-3.172311699018e-05	-3.17373269354e-05	-3.20184371958e-05	-3.184567685821e-05	-3.186091635143e-05
-9.604357910575e-05	-9.589597902959e-05	-9.600219345884e-05	-9.567749657435e-05	-9.593056893209e-05	-9.603707439965e-05	-9.610988490749e-05	-9.574692376191e-05	-9.582052007318e-05	-9.59044409683e-05
-0.0001577152288519	-0.0001576605282025	-0.0001574990455993	-0.0001577219372848	-0.0001577306829859	-0.0001577287475811	-0.0001577275252203	-0.0001576895592734	-0.0001576871436555	-0.0001576729991939
-0.0002177079586545	-0.0002177603018936	-0.0002180063165724	-0.0002180074807256	-0.0002178628928959	-0.000217763838009	-0.000217726061237	-0.0002179632865591	-0.0002177295973524	-0.0002178427821491
-0.0002766018151306	-0.0002765706449281	-0.0002767104888335	-0.0002764573146123	-0.0002766218676697	-0.0002765735262074	-0.0002766091783997	-0.0002765507961158	-0.0002767391852103	-0.0002766269026324
-0.0003325753787067	-0.0003326023870613	-0.000332177412929	-0.0003324558201712	-0.0003324084100313	-0.0003324541030452	-0.0003325718571432	-0.0003324770368636	-0.0003325432480779	-0.0003325018042233
-0.0003835121169686	-0.0003834625531454	-0.0003836140385829	-0.0003835195384454	-0.0003835092065856	-0.0003837121475954	-0.0003833802766167	-0.0003836170944851	-0.0003833505616058	-0.0003834652598016
-0.000427372084232	-0.0004273427475709	-0.0004275165847503	-0.0004275738901924	-0.0004274716775399	-0.0004272976075299	-0.000427584600402	-0.0004272880032659	-0.0004273960948922	-0.0004274128004909
-0.0004701659781858	-0.0004702428414021	-0.0004701335565187	-0.0004699878045358	-0.0004700437712017	-0.0004700054996647	-0.0004701670841314	-0.0004701367870439	-0.0004702231381088	-0.0004702326259576
-0.0005072564817965	-0.0005073572974652	-0.0005072628264315	-0.0005074334912933	-0.0005075298831798	-0.0005074974615127	-0.0005071148625575	-0.0005073783104308	-0.0005073710926808	-0.0005073082284071
-0.0005386269185692	-0.0005385781405494	-0.0005386957782321	-0.0005386106786318	-0.0005385230761021	-0.0005386000848375	-0.0005386519478634	-0.0005385426338762	-0.0005384900141507	-0.0005384774995036
-0.0005654447595589	-0.0005654119886458	-0.0005655465647578	-0.0005655471468344	-0.0005652932450175	-0.0005652820691466	-0.0005655063432641	-0.0005655675195158	-0.0005655352724716	-0.0005654932465404
-0.0005890491884202	-0.0005887724692002	-0.0005888346931897	-0.0005887504667044	-0.0005891287582926	-0.0005889339954592	-0.0005889780586585	-0.0005887874867767	-0.0005888817831874	-0.0005889924941584
-0.000605191977229	-0.0006051054806449	-0.0006050825468265	-0.0006050202064216	-0.0006050581578165	-0.0006054951809347	-0.0006051053642295	-0.0006052265525796	-0.0006050545489416	-0.000605164677836
-0.0006076220306568	-0.0006077337311581	-0.0006075377459638	-0.0006077527650632	-0.0006074993289076	-0.00060732656857	-0.0006076895515434	-0.0006073803524487	-0.0006076780264266	-0.0006073491531424
-0.0006086355424486	-0.0006091059767641	-0.0006086131324992	-0.0006089630769566	-0.0006094420095906	-0.0006088182562962	-0.0006088966038078	-0.0006088954396546	-0.0006086443318054	-0.0006085580680519
-0.0006034345715307	-0.0006032079691067	-0.0006041066953912	-0.000603340100497	-0.0006028798525222	-0.0006035614642315	-0.000603174965363	-0.0006036545382813	-0.0006037572165951	-0.0006039902800694
-0.0005899014067836	-0.0005895757349208	-0.0005895662470721	-0.0005897142691538	-0.0005898162489757	-0.0005897904047742	-0.0005897570517845	-0.0005900737596676	-0.0005899692769162	-0.0005901781260036
-0.0005679298774339	-0.0005681879119948	-0.0005677041481249	-0.0005682012415491	-0.0005679672467522	-0.000567996117752	-0.0005682769115083	-0.0005676936125383	-0.0005677121807821	-0.0005672117113136
-0.0005376245826483	-0.0005378088098951	-0.000537880230695	-0.0005374930915423	-0.0005379897193052	-0.0005378246423788	-0.0005377988563851	-0.0005376098561101	-0.0005378489731811	-0.0005378991481848
-0.0005066834855825	-0.0005064127617516	-0.0005068249301985	-0.0005066505400464	-0.000506344018504	-0.0005064805154689	-0.0005063790013082	-0.0005067545571364	-0.0005063310381956	-0.0005068696336821
-0.0004699736018665	-0.0004700143181253	-0.0004699158307631	-0.0004701621073764	-0.0004701028519776	-0.0004698685952462	-0.0004698999400716	-0.0004700495046563	-0.0004703845188487	-0.0004700140561908
-0.0004294359823689	-0.0004295755643398	-0.0004292397934478	-0.0004292771627661	-0.0004293746897019	-0.0004294860409573	-0.0004296720726416	-0.0004293270758353	-0.0004294046957511	-0.0004295039107092
-0.0003831124922726	-0.000382977334084	-0.0003830460191239	-0.0003829666238744	-0.0003829476772808	-0.0003831456124317	-0.0003829192719422	-0.0003830089699477	-0.0003826233150903	-0.0003827881300822
-0.0003311448381282	-0.0003310607862659	-0.0003312009503134	-0.000331256800564	-0.0003313118359074	-0.0003312515618745	-0.0003312393964734	-0.000331131654093	-0.0003313873312436	-0.0003310504835099
-0.0002769461716525	-0.0002771012368612	-0.0002771872968879	-0.0002770016726572	-0.0002770553983282	-0.0002768895355985	-0.0002770708233584	-0.0002770810970105	-0.0002770052524284	-0.0002772894222289
-0.0002176159032388	-0.0002178325230489	-0.0002176398702431	-0.0002176806592615	-0.0002177226560889	-0.000217697408516	-0.0002175652043661	-0.0002179333678214	-0.0002178750582971	-0.0002178249706049
-0.0001576361974003	-0.0001574663328938	-0.0001574027119204	-0.000157597110956	-0.0001575165224494	-0.0001575192145538	-0.0001575376372784	-0.0001573197951075	-0.0001575292699272	-0.0001573072950123
-9.519723244011e-05	-9.499117004452e-05	-9.515473357169e-05	-9.498868166702e-05	-9.492781828158e-05	-9.526511712465e-05	-9.522183245281e-05	-9.502585453447e-05	-9.483725443715e-05	-9.488898649579e-05
-3.124980503344e-05	-3.130517870886e-05	-3.136112718494e-05	-3.145324808429e-05	-3.14777935273e-05	-3.127801392111e-05	-3.119164830423e-05	-3.133509017061e-05	-3.146777817165e-05	-3.149782787659e-05
3.220636426704e-05	3.215948527213e-05	3.205773464288e-05	3.207380359527e-05	3.208935231669e-05	3.233348979848e-05	3.196358011337e-05	3.210007707821e-05	3.199225102435e-05	3.198116246494e-05
9.511873213341e-05	9.510775998933e-05	9.518489969196e-05	9.530484385323e-05	9.528877853882e-05	9.508946095593e-05	9.530313400319e-05	9.512117685517e-05	9.532971307635e-05	9.534841956338e-05
0.0001584606070537	0.0001581818942213	0.0001584689453011	0.0001583121193107	0.0001583075063536	0.0001582072000019	0.0001584949204698	0.0001582590193721	0.0001582605473232	0.0001583273406141
0.0002188161888625	0.0002190946397604	0.0002189612860093	0.0002188925573137	0.0002188934886362	0.0002190537779825	0.0002187473728554	0.0002191445382778	0.0002190115483245	0.0002189163787989
0.0002770688734017	0.000277265382465	0.0002768934646156	0.0002771651197691	0.0002772127918433	0.0002770824357867	0.0002770546998363	0.0002771104918793	0.0002771140425466	0.0002771411382128
0.0003324519784655	0.0003321550029796	0.0003323708369862	0.0003322858829051	0.0003322195843793	0.0003322306438349	0.0003324652207084	0.0003321945259813	0.0003322261327412	0.0003322418779135
0.0003831584763248	0.0003831733192783	0.0003832877846435	0.0003831200010609	0.0003831388312392	0.0003833027149085	0.0003831598442048	0.0003831188078038	0.0003832935180981	0.0003830348723568
0.0004304787726142	0.0004305653274059	0.0004304750764277	0.0004304650065023	0.0004306579066906	0.0004305616894271	0.0004304244648665	0.0004306766204536	0.0004304743779358	0.0004306862538215
0.0004703471204266	0.0004704460443463	0.0004703264858108	0.0004705172614194	0.0004703792219516	0.0004703483136836	0.0004704910097644	0.0004703527665697	0.000470395636512	0.0004705011378974
0.0005071813357063	0.0005070950719528	0.0005070826155134	0.00050704885507	0.0005069042090327	0.0005069733597338	0.0005070980987512	0.0005070057814009	0.0005071324412711	0.0005070425686426
0.0005392084713094	0.0005391627782956	0.0005392680177465	0.0005392348393798	0.0005393160972744	0.0005393585888669	0.0005392185994424	0.0005393113824539	0.0005391880404204	0.0005391469458118
0.0005672888364643	0.0005674758576788	0.0005674964049831	0.0005673673585989	0.0005675228894688	0.0005671855760738	0.000567228125874	0.0005674409330823	0.0005674586282112	0.0005674654385075
0.0005914613720961	0.0005912184133194	0.0005912414053455	0.0005912170745432	0.0005912156775594	0.000591515970882	0.0005915350047871	0.0005912446649745	0.0005911990301684	0.0005913440254517
0.0006035750848241	0.0006036732811481	0.0006037139100954	0.0006038617575541	0.0006037673447281	0.000603629858233	0.0006037335842848	0.0006038324791007	0.0006038563442416	0.0006037084385753
0.0006091812974773	0.0006091516115703	0.0006094132550061	0.0006092930561863	0.0006094341515563	0.0006094215787016	0.0006091256509535	0.0006091374671087	0.0006090850220062	0.0006093250121921
0.0006102100014687	0.0006101481267251	0.0006097762961872	0.0006097877630964	0.0006097882287577	0.0006097892182879	0.000610078626778	0.0006098577287048	0.0006102022598498	0.000609886017628
0.0006058820290491	0.0006058892467991	0.0006058957660571	0.0006057958817109	0.0006055546109565	0.0006061346502975	0.0006061017047614	0.0006060391897336	0.0006058944854885	0.0006057961145416
0.0005904081044719	0.0005903705605306	0.0005904112476856	0.0005904860445298	0.0005906452424824	0.0005903451237828	0.0005900284158997	0.0005901558906771	0.0005902091506869	0.0005904704448767
0.0005660862079822	0.000566320552025	0.0005661132745445	0.0005664413329214	0.0005663499468938	0.0005660069873556	0.0005661988980137	0.0005664713680744	0.0005661506438628	0.0005661692121066
0.0005404576659203	0.0005406680866145	0.0005407715216279	0.0005406364216469	0.0005406705895439	0.0005407004500739	0.0005409460281953	0.0005407792050391	0.0005407686112449	0.0005407971912064
0.0005076578818262	0.000507258286234	0.0005073507782072	0.0005072074127384	0.000507268065121	0.0005074424552731	0.0005071464693174	0.0005070933839306	0.000507166958414	0.0005072757485323
0.0004706272156909	0.0004707930784207	0.0004705364990514	0.0004707512562163	0.000470762461191	0.000470741186291	0.0004708309716079	0.0004708842607215	0.0004709871427622	0.000470788392704
0.0004295914259274	0.0004296457918826	0.0004297265259083	0.0004296612751205	0.0004297583946027	0.0004295817634556	0.0004296931438148	0.0004296081606299	0.0004296945407987	0.0004296550177969
0.0003836844698526	0.0003835090319626	0.0003837214026134	0.0003835722454824	0.0003834825765807	0.0003835312672891	0.0003834850504063	0.0003834958479274	0.000383407168556	0.0003834721574094
0.0003329210157972	0.0003331564657856	0.0003328812308609	0.0003332570777275	0.0003332016640343	0.0003331447078381	0.000333147472702	0.0003331777406856	0.0003332848427817	0.0003331211337354
0.0002769637503661	0.0002768195117824	0.0002768257691059	0.0002767057449091	0.0002768612175714	0.0002768049598671	0.000276666629361	0.0002768081903923	0.0002767851110548	0.0002768971316982
0.0002186025230912	0.0002184173790738	0.0002185441844631	0.0002184239856433	0.0002181802119594	0.0002184510522056	0.0002184407640016	0.0002185428893426	0.0002184065670008	0.0002184840850532
0.0001576445938554	0.0001579020172358	0.0001577857037773	0.0001579409581609	0.0001579874078743	0.0001579132222105	0.0001580896350788	0.0001577733783051	0.000158050112077	0.0001578062510816
9.585863153916e-05	9.584226791048e-05	9.596156451153e-05	9.568111272529e-05	9.599608893041e-05	9.573447459843e-05	9.570395195624e-05	9.570929978509e-05	9.565713116899e-05	9.573008719599e-05
3.22901069012e-05	3.225024192943e-05	3.227190609323e-05	3.243773608119e-05	3.219729842385e-05	3.242281309213e-05	3.223019666621e-05	3.238615681767e-05	3.223055682611e-05	3.22841842717e-05
-3.171738353558e-05	-3.159896368743e-05	-3.174491575919e-05	-3.16723017022e-05	-3.169832416461e-05	-3.168733383063e-05	-3.160011692671e-05	-3.159926927765e-05	-3.157660830766e-05	-3.154804653605e-05
-9.561324259266e-05	-9.569555550115e-05	-9.582319762558e-05	-9.580412734067e-05	-9.570582187735e-05	-9.580788901076e-05	-9.580193727743e-05	-9.581226913724e-05	-9.581588528818e-05	-9.57329684752e-05
-0.0001574473280925	-0.0001574760390213	-0.0001573127083248	-0.0001573530607857	-0.0001574316847837	-0.0001574098423589	-0.0001572936889715	-0.0001574449415784	-0.0001572336186655	-0.0001574849884491
-0.0002177819260396	-0.0002177569112973	-0.0002175462286687	-0.0002177479473175	-0.0002176590933232	-0.0002176338748541	-0.0002178154827561	-0.000217618435272	-0.0002177246497013	-0.0002177338319598
-0.0002769911079668	-0.0002768691629171	-0.0002772364823613	-0.0002769691927824	-0.000277040846413	-0.0002768682024907	-0.0002769836282823	-0.0002769917191472	-0.0002771967556328	-0.0002769769635051
-0.0003325043362565	-0.0003325786965434	-0.0003325899306219	-0.0003325313446112	-0.000332618918037	-0.0003327402228024	-0.0003325315774418	-0.0003326608566567	-0.0003324650460854	-0.0003325348661747
-0.0003834851377178	-0.000383639417123	-0.0003832918009721	-0.0003835754760075	-0.000383452657843	-0.0003836322866846	-0.0003835528914351	-0.0003835218085442	-0.0003834731469397	-0.0003835257375613
-0.0004281521541998	-0.0004279843706172	-0.0004282531735953	-0.0004280465946067	-0.0004280859429855	-0.0004279875720385	-0.0004281682195142	-0.0004280469729565	-0.000428143015597	-0.0004280954017304
-0.0004707421467174	-0.0004706956387963	-0.0004707623738796	-0.0004707569605671	-0.0004705935716629	-0.0004706515464932	-0.000470533821499	-0.0004708233755082	-0.0004707066109404	-0.0004707262851298
-0.0005071831401438	-0.0005073932697996	-0.0005072550848126	-0.0005074128275737	-0.0005075047374703	-0.000507437158376	-0.0005075772642158	-0.0005073840729892	-0.0005073544452898	-0.000507349090185
-0.0005391433369368	-0.0005390664446168	-0.0005391699960455	-0.0005390162114054	-0.0005390581791289	-0.0005390532314777	-0.0005390258156694	-0.0005389004945755	-0.0005389500292949	-0.0005391503800638
-0.0005666628712788	-0.0005665416247211	-0.0005666548968293	-0.0005665324861184	-0.000566458387766	-0.0005664083873853	-0.0005664434866048	-0.0005665821372531	-0.0005666996003129	-0.0005664426716976
-0.0005894938367419	-0.0005895922076888	-0.0005894827772863	-0.0005896806251258	-0.0005897508235648	-0.0005897203227505	-0.000589735864196	-0.0005898533854634	-0.0005897578666918	-0.0005897918599658
-0.0006054026307538	-0.0006056746351533	-0.000605403794907	-0.0006052844109945	-0.0006054179393686	-0.000605606008321	-0.0006054544937797	-0.0006052886601537	-0.0006053275428712	-0.0006053181132302
-0.0006083360640332	-0.0006080033490434	-0.0006082425825298	-0.0006082077743486	-0.0006081445026211	-0.0006079471786506	-0.0006080542807467	-0.0006080968887545	-0.0006077864672989	-0.0006078135920689
-0.0006078911246732	-0.0006077590514906	-0.0006076860008761	-0.0006088260561228	-0.0006079904851504	-0.0006086368812248	-0.0006080527673475	-0.0006082315230742	-0.0006082170293666	-0.000608301430475
-0.0006053323158994	-0.0006055015255697	-0.0006056273123249	-0.0006050054216757	-0.000605529290624	-0.0006053813849576	-0.0006055572303012	-0.0006049883668311	-0.0006054043769836	-0.0006056312122382
-0.0005914714420214	-0.0005911126499996	-0.0005913404165767	-0.000590079347603	-0.0005911168409511	-0.0005900712567382	-0.0005911270854995	-0.000591277203057	-0.0005914879729971	-0.0005908854072914
-0.0005666244542226	-0.0005668924422935	-0.000566552975215	-0.0005676097352989	-0.0005666398792528	-0.0005673253908753	-0.0005664841155522	-0.0005670075770468	-0.0005665987264365	-0.0005667308578268
-0.0005372782470658	-0.0005380416987464	-0.0005378112546168	-0.000538133608643	-0.0005378489731811	-0.0005380908842199	-0.0005377508932725	-0.0005376907065511	-0.0005375020555221	-0.0005380495567806
-0.0005075543886051	-0.0005069261533208	-0.0005071659688838	-0.0005065562436357	-0.000507086631842	-0.0005068663158454	-0.0005074891378172	-0.0005071292980574	-0.0005072798230685	-0.0005070043262094
-0.0004705177852884	-0.0004701648431364	-0.0004704663879238	-0.0004705954343081	-0.0004704582679551	-0.0004702848382294	-0.0004705239844043	-0.0004703541344497	-0.0004706140025519	-0.0004703672020696
-0.000429277686635	-0.000429665815318	-0.000429444888141	-0.0004293404635973	-0.0004293895908631	-0.0004293786187191	-0.0004290239594411	-0.0004294622922316	-0.0004294794052839	-0.0004295049293432
-0.000382829020964	-0.0003828239277937	-0.0003827763430309	-0.0003826447937172	-0.0003827357140835	-0.0003829998313449	-0.0003828748012893	-0.0003828689514194	-0.0003826528845821	-0.0003826917672995
-0.0003313022316433	-0.000331529561663	-0.0003313991182949	-0.0003317638183944	-0.0003315359936096	-0.0003315407375339	-0.0003314999630675	-0.0003313365450595	-0.0003311801701784	-0.0003314546192996
-0.0002770499850158	-0.000276808597846	-0.0002770598221105	-0.0002769634884316	-0.0002769333659671	-0.0002767869445961	-0.0002770077844616	-0.0002771960571408	-0.0002771139261313	-0.0002771596773528
-0.0002176954149036	-0.0002174772816943	-0.0002176107373089	-0.0002174084220314	-0.0002175936242566	-0.0002176792331738	-0.0002177899441449	-0.0002173543180106	-0.0002177005371777	-0.0002175062400056
-0.0001573729678057	-0.0001577590010129	-0.0001574686320964	-0.0001575357600814	-0.0001575163623784	-0.0001574044290464	-0.0001571912725922	-0.0001574524358148	-0.0001575168571435	-0.0001574552879902
-9.490216325503e-05	-9.482914902037e-05	-9.491915261606e-05	-9.480026346864e-05	-9.480120934313e-05	-9.493008838035e-05	-9.48519227677e-05	-9.50155153987e-05	-9.481896995567e-05	-9.485392365605e-05
-3.114797800663e-05	-3.10370560328e-05	-3.108155215159e-05	-3.125301736873e-05	-3.117526284768e-05	-3.112602280453e-05	-3.134847793262e-05	-3.10924515361e-05	-3.097158696619e-05	-3.108483724645e-05
