########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8143
file                           	Q20-124_Q_BOA_070.0A_180605_150414.dat
date                           	05/06/2018
hour                           	15:04:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999360e+01
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.186318e-05   	  +1.636910e-07   	  +1.400694e-05   	  +5.398576e-07   	  +1.835564e-05   	  +4.253253e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.356949e-04   	  +3.252174e-06   	  -2.782866e-04   	  +1.072576e-05   
2   	  -4.194399e+00   	  +1.472902e-05   	  -1.068038e-03   	  +2.831514e-05   	  +4.194399e+00   	  +1.472902e-05   	  +1.273172e-04   	  +3.375352e-06   	  +1.000000e+00   	  +4.966141e-06   	  +2.546344e-04   	  +6.750704e-06   
3   	  -4.164753e-02   	  +1.133910e-03   	  -1.339371e-01   	  +2.512827e-03   	  +1.402628e-01   	  +2.423006e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.191519e-04   	  +3.244068e-06   	  +3.831884e-04   	  +7.189093e-06   
4   	  -3.331685e+00   	  +7.816727e-02   	  +1.242117e+00   	  +2.162277e-01   	  +3.555696e+00   	  +1.052143e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.143817e-04   	  +2.683600e-06   	  -4.264375e-05   	  +7.423421e-06   
5   	  +2.287980e+01   	  +1.005096e+01   	  +9.828426e+01   	  +1.591603e+01   	  +1.009122e+02   	  +1.566815e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.425970e-06   	  +4.140774e-06   	  -4.049096e-05   	  +6.557055e-06   
6   	  +1.566483e+05   	  +8.787852e+02   	  -1.513481e+04   	  +1.979145e+03   	  +1.573777e+05   	  +8.951801e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.744277e-04   	  +4.344483e-06   	  +7.482252e-05   	  +9.784372e-06   
7   	  -7.288291e+04   	  +8.405560e+04   	  +3.739619e+05   	  +1.494658e+05   	  +3.809980e+05   	  +1.475841e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.323770e-06   	  +4.986584e-06   	  -2.218523e-05   	  +8.867031e-06   
8   	  +2.356618e+07   	  +7.364601e+06   	  -1.288841e+06   	  +8.288497e+06   	  +2.360140e+07   	  +7.367529e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.677672e-05   	  +5.242845e-06   	  +9.175183e-07   	  +5.900564e-06   
9   	  +2.501741e+08   	  +3.967171e+08   	  -3.432218e+08   	  +5.197782e+08   	  +4.247214e+08   	  +4.806640e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.137186e-06   	  +3.389065e-06   	  +2.932065e-06   	  +4.440349e-06   
10  	  -1.615969e+13   	  +6.062261e+10   	  +4.471114e+11   	  +3.758071e+10   	  +1.616587e+13   	  +6.060833e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.656583e-03   	  +6.214627e-06   	  -4.583488e-05   	  +3.852523e-06   
11  	  +3.554153e+12   	  +6.109058e+12   	  -5.333933e+12   	  +3.565901e+12   	  +6.409590e+12   	  +4.503453e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.372166e-06   	  +7.515117e-06   	  +6.561585e-06   	  +4.386628e-06   
12  	  -6.730072e+14   	  +4.812874e+14   	  +2.626682e+14   	  +3.401753e+14   	  +7.224495e+14   	  +4.650959e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.934875e-06   	  +7.104724e-06   	  -3.877500e-06   	  +5.021640e-06   
13  	  -3.208717e+16   	  +3.947219e+16   	  +2.504605e+15   	  +3.172871e+16   	  +3.218477e+16   	  +3.942987e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.684019e-06   	  +6.992221e-06   	  -4.436709e-07   	  +5.620518e-06   
14  	  +3.244936e+20   	  +2.206373e+18   	  -5.385053e+18   	  +3.616218e+18   	  +3.245383e+20   	  +2.206886e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.897812e-04   	  +4.690124e-06   	  +1.144709e-05   	  +7.687052e-06   
15  	  +2.355943e+20   	  +2.298976e+20   	  +2.487029e+19   	  +2.721731e+20   	  +2.369034e+20   	  +2.304058e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.009681e-06   	  +5.864365e-06   	  -6.344028e-07   	  +6.942753e-06   

magnetic_center_x(um) 	-2.828
magnetic_center_y(um) 	-3.339


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.766328387021e-05	1.77003457793e-05	1.765271736076e-05	1.763697218848e-05	1.819116187107e-05	1.789056113921e-05	1.78245936695e-05	1.776156932465e-05	1.795549542294e-05	1.788032568584e-05
5.272389898892e-05	5.271831105347e-05	5.276310548652e-05	5.280087862047e-05	5.245698412182e-05	5.28334894625e-05	5.251683978713e-05	5.278861499391e-05	5.268744644127e-05	5.26615549461e-05
8.712139970157e-05	8.710347174201e-05	8.711151895113e-05	8.706990774954e-05	8.734958100831e-05	8.70021249284e-05	8.729383262107e-05	8.694947609911e-05	8.712041017134e-05	8.712392445887e-05
0.0001206680899486	0.0001206808738061	0.0001207787645399	0.0001207860987051	0.0001204347645398	0.0001205577209475	0.0001206432061736	0.0001207498207805	0.0001207442619489	0.0001207084642374
0.0001526784908492	0.0001526798296254	0.0001524869294371	0.0001525644038338	0.000152841428644	0.0001529269939056	0.0001526107080281	0.0001526823907625	0.0001524985273136	0.0001526302366983
0.00018306702259	0.0001830215478549	0.0001832442067098	0.0001829627581174	0.0001830788824009	0.0001830220280681	0.0001831340196077	0.0001830255205277	0.0001832419220591	0.0001832035195548
0.0002107959589921	0.0002108066837536	0.0002107241889462	0.0002109304041369	0.0002106993779307	0.0002106860483764	0.0002106821339112	0.0002108495973516	0.0002108295157086	0.0002106751926476
0.0002368637069594	0.00023689828231	0.0002370018191868	0.0002368344867136	0.0002370095025981	0.0002368627610849	0.0002370565925958	0.0002368469868088	0.0002366524422541	0.0002369455760345
0.0002589655341581	0.0002589301439002	0.0002586721966509	0.0002588845964056	0.0002587558410596	0.0002590349176899	0.0002587280177977	0.000258952670265	0.000259068707237	0.0002587401249912
0.0002789641148411	0.0002789104764815	0.0002792889717966	0.0002791029110085	0.0002792347222567	0.0002789668506011	0.0002791996230371	0.0002790021244437	0.0002790730504785	0.0002792512823362
0.0002966940810438	0.0002966378524434	0.0002964807499666	0.0002966252795886	0.0002964015584439	0.0002965796156786	0.0002964942250401	0.0002966907049995	0.0002965136081912	0.0002964755985886
0.0003118345339317	0.0003119853790849	0.0003119753382634	0.000311885465635	0.0003119829925708	0.0003120863984805	0.0003119698085357	0.0003118616587017	0.0003119581378996	0.0003119886678178
0.0003253905742895	0.0003252993919887	0.0003253658069298	0.0003252711612731	0.0003253609756939	0.0003251472662669	0.0003254087641835	0.0003252387105022	0.0003254147304688	0.0003252702299505
0.0003315685898997	0.0003317180962767	0.000331715302309	0.0003318673407193	0.0003317004302517	0.0003318101516925	0.0003315228386782	0.0003317488590255	0.000331632560119	0.0003316865768284
0.0003350461483933	0.0003349206526764	0.0003348527825437	0.0003347619785927	0.0003348473110236	0.0003349305479787	0.0003349165781401	0.0003350494953338	0.0003348039463162	0.0003347938472871
0.0003351944906171	0.0003353313077241	0.0003353361680638	0.0003352203348186	0.0003351959749125	0.0003352102357894	0.0003354234213475	0.0003353535430506	0.0003353368956596	0.0003354950458743
0.0003329664759804	0.0003328711900394	0.0003329140599817	0.0003329366445541	0.0003330871113576	0.0003328750608489	0.000332908181008	0.0003326220903546	0.0003328862949274	0.0003329489845783
0.0003243939718232	0.0003241230442654	0.0003242395468988	0.0003245468833484	0.0003242620150559	0.0003244678955525	0.0003241156227887	0.0003243676328566	0.00032414594898	0.0003241215308663
0.000310860312311	0.0003111091500614	0.0003109192475677	0.0003108503879048	0.0003109895333182	0.000310856878059	0.0003110070247203	0.0003110133111477	0.0003113483835477	0.0003112152335234
0.000297222082736	0.000297102436889	0.0002972523216158	0.0002970841305796	0.0002971380599774	0.0002970387577079	0.0002972145448439	0.0002970235946123	0.0002971505455207	0.0002969542110804
0.0002785308461171	0.0002787706907839	0.0002786263357848	0.0002787990088109	0.0002787568373606	0.0002789599529933	0.0002788782876451	0.0002787912380882	0.0002783783129416	0.0002785940887406
0.0002587797062006	0.0002585173060652	0.0002587234776001	0.0002584622998256	0.0002584134927019	0.0002583168970887	0.0002583328168839	0.0002585995534901	0.0002587161434349	0.0002586061018519
0.0002357615449	0.0002357555640629	0.0002357264602324	0.0002357766061323	0.0002360196522204	0.0002358202764299	0.0002359792706557	0.0002357737830607	0.0002358189667575	0.0002361216611462
0.0002107522886945	0.0002107072505169	0.0002106638421537	0.0002109392371494	0.0002106644387823	0.0002110507775797	0.0002105874737026	0.0002108654734911	0.0002109245251631	0.0002103211736539
0.0001828165986808	0.0001831429399317	0.000183054653462	0.0001828511740314	0.0001828812382882	0.0001826326333685	0.0001830599940149	0.0001828160602599	0.000182786519872	0.0001831886038417
0.0001520173973404	0.0001517835626146	0.0001519183861092	0.0001518656354165	0.0001520992227597	0.000151897824253	0.0001518460776424	0.000151925109094	0.0001518410572316	0.0001518518838566
0.000119838565297	0.000120134667668	0.0001198480822495	0.0001201158593176	0.000119778815133	0.0001202916610055	0.0001200495826197	0.0001200765327667	0.0001198950776597	0.0001201029954245
8.674912533024e-05	8.626849012217e-05	8.664849883644e-05	8.624865586171e-05	8.668622467667e-05	8.618383435532e-05	8.643428736832e-05	8.631699165562e-05	8.683646592544e-05	8.641173917567e-05
5.230172610027e-05	5.261865953798e-05	5.242662882665e-05	5.281540870783e-05	5.224686537986e-05	5.258089731797e-05	5.240443715593e-05	5.27814590896e-05	5.220099774306e-05	5.250898175291e-05
1.781123319233e-05	1.766307468642e-05	1.764875923982e-05	1.748769500409e-05	1.797675213311e-05	1.798953962862e-05	1.795858770492e-05	1.755990160746e-05	1.79827438842e-05	1.750432056724e-05
-1.741393498378e-05	-1.72528107214e-05	-1.729901487124e-05	-1.735683326842e-05	-1.769807568053e-05	-1.788423105609e-05	-1.762707506714e-05	-1.75102668436e-05	-1.774220254447e-05	-1.702988993202e-05
-5.269455141388e-05	-5.296463132254e-05	-5.29216886207e-05	-5.279538527247e-05	-5.248342131381e-05	-5.24733804923e-05	-5.253916242509e-05	-5.259120371193e-05	-5.248303568806e-05	-5.296373274177e-05
-8.651536336401e-05	-8.642351895105e-05	-8.648599032313e-05	-8.648332732264e-05	-8.668572263559e-05	-8.637079008622e-05	-8.685427746968e-05	-8.679858001415e-05	-8.677982987138e-05	-8.648015500512e-05
-0.0001199252146762	-0.000119926793559	-0.0001198019090225	-0.0001199419639306	-0.0001198233658215	-0.0001201311388286	-0.0001195678851218	-0.0001194704818772	-0.0001195650329464	-0.0001199237158289
-0.0001519298821222	-0.0001518225035397	-0.0001518758217571	-0.0001518307544757	-0.0001518286881037	-0.0001519569050288	-0.0001521684025647	-0.0001522333477624	-0.0001522551174276	-0.000151998057845
-0.0001829203247325	-0.0001829614775488	-0.0001829362736316	-0.0001829223911045	-0.0001829234242905	-0.0001825856452342	-0.0001826358638937	-0.0001828180829762	-0.0001826037623687	-0.0001828166423365
-0.0002106542669935	-0.0002107704203809	-0.0002109072956955	-0.0002108226035489	-0.0002107984619215	-0.0002110363711836	-0.0002110629284289	-0.0002106776810251	-0.0002110326313414	-0.0002106651372742
-0.0002352584560867	-0.0002350571012357	-0.0002348676789552	-0.0002349284623051	-0.000235113184317	-0.0002349060086999	-0.0002348477573832	-0.000235197134316	-0.0002347960398765	-0.0002352108858759
-0.0002582523447927	-0.0002584673347883	-0.0002585137845017	-0.0002585501060821	-0.0002582853194326	-0.0002584267640486	-0.0002585574111436	-0.0002583133173175	-0.0002585521724541	-0.0002582528686617
-0.0002789508725982	-0.0002788520941976	-0.0002789484860841	-0.0002788300043903	-0.0002790468570311	-0.0002790018334053	-0.0002787964767776	-0.0002789568388835	-0.0002788790734485	-0.000279047730146
-0.0002962090075016	-0.0002960980636999	-0.0002960823476315	-0.000296089128824	-0.0002960379060823	-0.0002959536504932	-0.0002961420686916	-0.0002960785641335	-0.0002961795544252	-0.0002959160483442
-0.0003108099626843	-0.0003108358068857	-0.0003107800439466	-0.0003108304517809	-0.0003108241362497	-0.0003110482066404	-0.0003108016389888	-0.0003108592936769	-0.0003107359225396	-0.0003109949466307
-0.0003236510092393	-0.000323727959767	-0.00032370959525	-0.0003237500204705	-0.0003238135250285	-0.0003236711490899	-0.000323669082718	-0.0003237226046622	-0.0003237521741539	-0.0003235509211663
-0.0003327150188852	-0.0003327446174808	-0.0003328553284518	-0.0003327667945996	-0.0003327024460305	-0.0003326106234454	-0.0003328939492349	-0.0003327774466015	-0.0003327714221086	-0.0003327531740069
-0.0003341307456139	-0.0003340193070471	-0.0003337694215588	-0.0003338563255966	-0.000333946547471	-0.0003341041156091	-0.0003339560353197	-0.0003341300762258	-0.0003339249524288	-0.0003343288553879
-0.0003347357560415	-0.0003348151221871	-0.0003346041194163	-0.00033488398185	-0.0003347347665112	-0.0003346400044393	-0.0003347162855789	-0.0003343402931932	-0.0003346241428517	-0.0003346115991008
-0.0003315817739349	-0.0003314754576422	-0.0003322609700263	-0.0003318264498375	-0.0003317664377391	-0.0003318992094137	-0.000331747054588	-0.0003318677772768	-0.000331895542331	-0.0003315166395623
-0.0003244871040806	-0.0003244788676966	-0.000324193330016	-0.0003242810198572	-0.0003243804094382	-0.0003241120430175	-0.0003243220853619	-0.0003244320687372	-0.000324252556311	-0.0003242890816182
-0.0003119911125395	-0.0003121137560811	-0.0003117219603155	-0.0003119394241367	-0.000311922020046	-0.0003122166963294	-0.000312116520945	-0.0003120517067146	-0.0003122483030893	-0.0003123884089291
-0.0002956443640869	-0.0002956059179269	-0.000295842794003	-0.0002956671232823	-0.000295572768664	-0.000295701000141	-0.0002955789968837	-0.0002954969240818	-0.0002955725358333	-0.0002955770760309
-0.0002787275298033	-0.0002786786935758	-0.0002786330587696	-0.0002786110562738	-0.0002789252030198	-0.0002784769458231	-0.0002787123376038	-0.0002787240955513	-0.0002785917022265	-0.0002782623923849
-0.0002582065644674	-0.0002582966990303	-0.0002584944886621	-0.0002585100301076	-0.0002582232700661	-0.0002585120382719	-0.0002582754823379	-0.0002583030145615	-0.000258369371295	-0.0002587501658127
-0.0002362819504924	-0.0002360142825637	-0.000235874336795	-0.0002359627542319	-0.0002361194055993	-0.000235845494899	-0.000236224863329	-0.0002362090745009	-0.0002362353843637	-0.0002358998171985
-0.0002102898142766	-0.0002105043677147	-0.0002106453612214	-0.0002105716994265	-0.0002103350416292	-0.0002105859020958	-0.0002103855513269	-0.0002103752194671	-0.0002103484002873	-0.0002107035252266
-0.0001821584301069	-0.0001822424674174	-0.0001820282050176	-0.0001818953169277	-0.00018226330576	-0.0001823830680223	-0.0001821402693167	-0.0001822387712309	-0.0001822493359214	-0.0001818036835175
-0.0001524567196611	-0.0001521051162854	-0.0001522018574178	-0.0001525463740109	-0.0001524609979242	-0.0001520079968031	-0.0001521775702713	-0.0001521569502074	-0.0001521121739643	-0.0001524477265775
-0.000119511547382	-0.0001197983292514	-0.0001199070102302	-0.000119584670756	-0.000119508287753	-0.0001196720768348	-0.0001199426187668	-0.000119746888231	-0.0001197424717247	-0.0001195605946123
-8.664192137076e-05	-8.637892460683e-05	-8.634981350042e-05	-8.669814269524e-05	-8.657367288833e-05	-8.666596113471e-05	-8.633174729766e-05	-8.641014574096e-05	-8.667898509884e-05	-8.671839896124e-05
-5.213037366048e-05	-5.230530587141e-05	-5.233533738647e-05	-5.191017407924e-05	-5.193686592975e-05	-5.207309732214e-05	-5.223790140008e-05	-5.246367436484e-05	-5.187962233322e-05	-5.198651342653e-05
-1.716845326882e-05	-1.730434451019e-05	-1.692894511507e-05	-1.714533573249e-05	-1.731050178932e-05	-1.729705581965e-05	-1.698788582871e-05	-1.680240529822e-05	-1.733427961881e-05	-1.716529004625e-05
1.786768189049e-05	1.808293382055e-05	1.785574022506e-05	1.794317904569e-05	1.767095272953e-05	1.814686402213e-05	1.757138670655e-05	1.75566838152e-05	1.797115328372e-05	1.777174111339e-05
5.239954771241e-05	5.228680674918e-05	5.229486123426e-05	5.209316077526e-05	5.279965989757e-05	5.232028706814e-05	5.267163942335e-05	5.275753210299e-05	5.231601608102e-05	5.25855430169e-05
8.751305722399e-05	8.753165457165e-05	8.738815085962e-05	8.746293315198e-05	8.704562060302e-05	8.706710650586e-05	8.707687084097e-05	8.693626296008e-05	8.725555380806e-05	8.699308091309e-05
0.0001202634521178	0.0001203280335176	0.0001204823201988	0.0001206497981912	0.0001204801155836	0.0001207882378367	0.0001208112589666	0.000120725009765	0.0001206646629726	0.0001207642417285
0.0001528224238427	0.000152686596266	0.0001526433188701	0.000152627035277	0.0001528648135718	0.0001523854298284	0.0001523432438262	0.0001525403640699	0.000152539651026	0.000152477165102
0.0001828407548601	0.0001828663807828	0.0001828495878726	0.0001827037485782	0.0001827476226026	0.0001831238187151	0.0001830326655181	0.0001831062982092	0.0001829297107179	0.0001831020053942
0.0002109175256919	0.0002108914050041	0.0002109246124746	0.0002110055356752	0.0002109083143296	0.0002108445332851	0.0002107679320034	0.0002106561296387	0.0002107982872985	0.0002107847103616
0.0002368662826484	0.0002370476140641	0.0002371148730163	0.0002370052679908	0.0002370085130678	0.0002369994908804	0.0002371882292209	0.0002371289447183	0.0002371149312239	0.0002370625879848
0.0002590907679405	0.0002588683273643	0.0002587171329651	0.000258866144577	0.0002589002251625	0.0002588768256828	0.0002587838098407	0.000258806074271	0.0002588049974293	0.0002588873321656
0.0002788961865008	0.0002790205471683	0.0002791425795294	0.0002789502032101	0.0002790304133669	0.0002788927522488	0.0002790547441691	0.0002791096048895	0.0002789412101265	0.0002789179270621
0.0002967179461848	0.0002966334286612	0.0002966346219182	0.0002968376793433	0.0002967074688058	0.0002968669286929	0.0002967420732602	0.000296621787129	0.0002968092157971	0.0002967923937831
0.0003121930931229	0.0003123365167994	0.0003123430942651	0.0003121102054138	0.0003121731278952	0.0003122012421954	0.0003121597110294	0.0003122414345853	0.0003120647452306	0.0003120556066278
0.000325266038999	0.0003253092581872	0.0003251117886975	0.0003253833565395	0.0003253590839449	0.0003252359456383	0.0003253601898905	0.0003253140312154	0.0003253380127717	0.000325627886923
0.0003322579432279	0.0003321319527458	0.0003323326527607	0.0003321120748296	0.0003321382973809	0.0003322307311464	0.0003320894902572	0.0003322325646877	0.0003323685086798	0.0003320138785057
0.0003351781051606	0.0003350744082127	0.0003351788327564	0.000335312099196	0.0003352861385792	0.0003352046187501	0.0003352759522386	0.0003350107872393	0.0003350025508553	0.0003351618652232
0.0003356704255566	0.0003357181267347	0.0003354072396178	0.0003353918727953	0.0003354117507115	0.000335592252668	0.0003354185610078	0.0003356368106324	0.0003355631197337	0.0003355461522005
0.0003332619962748	0.0003333857748657	0.0003334663342685	0.0003335711662658	0.0003333119675517	0.0003332090564072	0.0003334547509439	0.000333574222168	0.0003335880755913	0.0003334525390528
0.0003246423148084	0.0003248380380683	0.0003249925503042	0.0003248229331803	0.0003250529116485	0.0003249141154811	0.0003249559667893	0.0003247061395086	0.0003246242122259	0.0003247930144425
0.0003117051091976	0.0003112838894594	0.0003112585691269	0.0003114617429674	0.0003114582214039	0.0003116038278677	0.0003114497230854	0.0003113147104159	0.0003114331630059	0.0003116436419077
0.0002975602110382	0.0002976437099278	0.0002976258983836	0.0002973525552079	0.0002975073293783	0.0002974669914693	0.0002974291564897	0.0002978226984851	0.0002978231350426	0.0002973650407512
0.0002792561717797	0.0002794357715175	0.0002791965962388	0.0002794160682242	0.0002791944134515	0.0002792230807245	0.0002793077728711	0.0002791367587633	0.0002789739810396	0.000279273634078
0.0002588520874269	0.0002587561903056	0.00025912449928	0.0002589534560684	0.000258839543676	0.0002588806673884	0.0002590820367914	0.0002589139039628	0.0002591240336187	0.0002590486838017
0.0002367040578974	0.0002365708787693	0.0002364137326367	0.0002364562824368	0.0002367406850681	0.0002367848792346	0.0002363839594182	0.0002366491535213	0.0002364773536101	0.0002363655075897
0.0002107297477778	0.0002111036883434	0.0002111507492373	0.0002109833585564	0.0002110765053658	0.0002108359039994	0.0002110539207933	0.0002109631022904	0.0002110828063451	0.0002112758083967
0.0001836774026742	0.0001833846617956	0.0001833455607994	0.0001836737646954	0.0001832262205426	0.0001834891154431	0.0001835092698457	0.000183582858881	0.0001835165166995	0.0001831916597439
0.000152381559019	0.0001526643318357	0.0001526282430859	0.0001521887897979	0.0001526456180727	0.0001523890532553	0.0001522660168121	0.0001522645907244	0.0001522962847957	0.0001524748513475
0.0001203699866892	0.0001200547412736	0.0001200944316224	0.0001205093722092	0.0001200608676299	0.0001203775391332	0.0001206591623486	0.0001202997882501	0.0001203781866934	0.0001204550717375
8.680046448717e-05	8.713274291949e-05	8.710811380297e-05	8.674283890286e-05	8.709322719369e-05	8.686501678312e-05	8.67316921358e-05	8.717339369468e-05	8.705462823855e-05	8.687373338034e-05
5.304615478963e-05	5.274392242427e-05	5.269200482871e-05	5.291883644531e-05	5.306090315571e-05	5.309363041306e-05	5.294016227708e-05	5.26770891156e-05	5.265397703624e-05	5.301616329234e-05
1.763373802532e-05	1.790751957742e-05	1.805675492506e-05	1.793089541025e-05	1.756975871103e-05	1.759804945323e-05	1.779932972568e-05	1.807716216717e-05	1.810009234759e-05	1.764344597177e-05
-1.700099164736e-05	-1.726125810819e-05	-1.743896427797e-05	-1.713091296551e-05	-1.725047332002e-05	-1.698096457403e-05	-1.721679473121e-05	-1.752990829118e-05	-1.749724469846e-05	-1.713473102427e-05
-5.273108035908e-05	-5.259874524199e-05	-5.240051541477e-05	-5.270333349472e-05	-5.228615191299e-05	-5.273679562379e-05	-5.251613765722e-05	-5.241328835837e-05	-5.250948379398e-05	-5.26352559973e-05
-8.638515282655e-05	-8.63251843839e-05	-8.660944877192e-05	-8.640273154015e-05	-8.67281560204e-05	-8.634466939839e-05	-8.649145456729e-05	-8.630684897071e-05	-8.627120405436e-05	-8.641446765978e-05
-0.0001196451703436	-0.0001198380559799	-0.000119379539683	-0.0001196285011247	-0.0001194311553263	-0.0001197139717988	-0.0001196173470817	-0.0001198716054205	-0.0001198132304125	-0.0001194040742121
-0.000152238731971	-0.0001521273952676	-0.0001525131083326	-0.000152250227984	-0.0001522035745438	-0.0001521366793895	-0.0001523687824374	-0.0001519557263236	-0.0001520973601146	-0.000152602486196
-0.0001829177490436	-0.0001827268133638	-0.000182648334885	-0.0001826849329518	-0.000183037496754	-0.0001829517568694	-0.0001826041698223	-0.0001830180262914	-0.0001827785745263	-0.0001825920917327
-0.0002106911997544	-0.000211004720768	-0.0002108970948029	-0.0002109649940394	-0.0002107237669406	-0.0002107201144099	-0.0002109951601597	-0.0002109202760039	-0.0002109852357535	-0.0002109735505655
-0.0002354011812713	-0.0002352033188799	-0.0002353270247113	-0.0002352224546485	-0.0002352249866817	-0.0002354039024794	-0.0002351606526645	-0.0002350970025873	-0.00023523454729	-0.0002352565497858
-0.0002587204799056	-0.0002587395138107	-0.0002588312199805	-0.0002588867209852	-0.0002589578507468	-0.0002587049384601	-0.0002588808420114	-0.000258861167822	-0.0002587412891444	-0.0002587426570244
-0.0002789296559058	-0.0002791288134176	-0.0002787923149299	-0.0002788137062453	-0.0002787871344481	-0.0002789682184812	-0.00027889185003	-0.0002789113204926	-0.0002789756108541	-0.0002789679274429
-0.0002963897131849	-0.0002962540311273	-0.0002964793238789	-0.0002964064187836	-0.0002963164879475	-0.0002963488805108	-0.0002963885490317	-0.0002963277802337	-0.0002964001323562	-0.0002963062142953
-0.0003113571729045	-0.0003113539132755	-0.0003113945713267	-0.000311385927489	-0.0003114746650681	-0.0003113784187008	-0.0003114118007943	-0.0003113422135357	-0.000311379408231	-0.0003114444261882
-0.000324245338561	-0.0003241838712711	-0.0003240936493967	-0.0003242634993512	-0.0003241284866817	-0.0003241465019528	-0.0003241767117288	-0.0003242145758122	-0.0003240671358071	-0.0003241123340558
-0.0003327944723424	-0.0003328993043397	-0.0003328057355247	-0.0003327377780806	-0.0003329222963657	-0.0003327465965413	-0.0003328327147756	-0.0003329824539833	-0.0003328738093842	-0.0003328082093503
-0.0003342741401866	-0.000334236654453	-0.0003344749275129	-0.0003342999261804	-0.0003341810952406	-0.0003344343858771	-0.0003341778356116	-0.000334156997269	-0.000334312353516	-0.000334270473104
-0.0003347489982843	-0.0003341315023135	-0.0003340715775266	-0.0003348020836711	-0.0003341143601574	-0.0003342530108057	-0.0003342049603816	-0.0003347137535457	-0.0003341709671076	-0.0003343302814756
-0.0003324373392388	-0.0003329071041662	-0.0003328476450406	-0.0003325306461193	-0.0003329775936436	-0.0003326193836983	-0.0003329980827402	-0.0003323605924379	-0.0003328614693601	-0.0003327380400151
-0.0003246190899517	-0.0003249620494898	-0.0003249594010413	-0.0003244098916184	-0.000324928900227	-0.0003251692978665	-0.0003247869026382	-0.000324711058056	-0.000325074623106	-0.0003250483423471
-0.0003116930893157	-0.0003114188730251	-0.0003115251311101	-0.0003118498716503	-0.0003115533909295	-0.0003115068539046	-0.0003116900916211	-0.0003117146261502	-0.0003112581616733	-0.0003114041464869
-0.000295820471365	-0.0002957893593702	-0.0002958568220492	-0.0002956103417091	-0.0002956800453831	-0.0002956523676403	-0.0002956087992061	-0.0002956948010251	-0.0002958283876069	-0.0002957062679343
-0.0002788125420921	-0.0002789017453324	-0.0002787685079966	-0.0002789711870719	-0.0002789585269056	-0.0002788009296637	-0.0002786546538118	-0.000278988503851	-0.000278878462268	-0.0002788510755636
-0.0002584744652268	-0.0002584592148196	-0.000258279935224	-0.0002584356116131	-0.0002584577305242	-0.0002586651826277	-0.0002588488860056	-0.0002584268222563	-0.0002584953908809	-0.0002585791808087
-0.000236218169448	-0.0002362381201237	-0.0002363823004998	-0.0002361779042985	-0.000236053718254	-0.0002360320213484	-0.0002359845093451	-0.0002360409562243	-0.0002362965460634	-0.000236128558754
-0.0002102440630551	-0.0002104562154273	-0.0002103898877976	-0.0002102895232383	-0.0002106062747771	-0.0002104781888193	-0.0002104970772052	-0.000210444588447	-0.0002101981663145	-0.0002102498547174
-0.0001825392391765	-0.0001820721809054	-0.0001821154437494	-0.0001824612554628	-0.0001819588360377	-0.0001820459001465	-0.0001821002369979	-0.000182352916454	-0.0001822964550229	-0.0001824075588956
-0.0001521620724816	-0.0001524958934169	-0.0001524620165583	-0.0001520618243376	-0.0001522605452919	-0.0001523847022327	-0.0001523685641587	-0.0001522953243693	-0.0001523417886347	-0.0001521718659205
-0.0001196094817715	-0.0001193917851197	-0.0001192550553242	-0.0001197517922265	-0.0001198432291858	-0.000119637195894	-0.000119526826893	-0.0001195140721393	-0.0001193980133394	-0.0001197015080834
-8.634914411232e-05	-8.658456499688e-05	-8.682487532496e-05	-8.634939877084e-05	-8.636349230073e-05	-8.649603842059e-05	-8.669766248204e-05	-8.652689575683e-05	-8.677911682753e-05	-8.644424815429e-05
-5.224951382843e-05	-5.19641507708e-05	-5.200172381592e-05	-5.202541433391e-05	-5.198504004511e-05	-5.201686508371e-05	-5.191604941501e-05	-5.190756564843e-05	-5.18624765391e-05	-5.206846617511e-05
-1.686952600721e-05	-1.709750176815e-05	-1.696750587143e-05	-1.741517371556e-05	-1.73054413608e-05	-1.708073796181e-05	-1.703065936454e-05	-1.736510967021e-05	-1.718976636766e-05	-1.729183350108e-05
