########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6902
file                           	Q20-163_Q_BOA_070.0A_180524_085630.dat
date                           	24/05/2018
hour                           	08:56:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999495e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.028375e-05   	  +2.692932e-07   	  +2.662029e-05   	  +1.796759e-07   	  +4.828478e-05   	  +2.455386e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.995610e-04   	  +5.344995e-06   	  -5.283655e-04   	  +3.566249e-06   
2   	  -4.198528e+00   	  +1.956561e-05   	  -6.267450e-04   	  +2.475423e-05   	  +4.198528e+00   	  +1.956561e-05   	  +7.463867e-05   	  +2.947965e-06   	  +1.000000e+00   	  +6.590394e-06   	  +1.492773e-04   	  +5.895931e-06   
3   	  -5.544040e-02   	  +6.076704e-04   	  -7.945593e-02   	  +1.310805e-03   	  +9.688592e-02   	  +1.129828e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.584567e-04   	  +1.736810e-06   	  +2.270966e-04   	  +3.746470e-06   
4   	  -4.025328e+00   	  +9.398714e-02   	  +7.533801e-01   	  +5.483767e-02   	  +4.095223e+00   	  +9.293222e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.380596e-04   	  +3.223546e-06   	  -2.583924e-05   	  +1.880808e-06   
5   	  -1.247389e+01   	  +9.918293e+00   	  +6.655187e+01   	  +7.019635e+00   	  +6.771078e+01   	  +7.137334e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.133917e-06   	  +4.082100e-06   	  -2.739094e-05   	  +2.889091e-06   
6   	  +1.445634e+05   	  +9.301590e+02   	  -1.427535e+04   	  +5.180646e+02   	  +1.452665e+05   	  +9.270558e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.139804e-04   	  +4.593939e-06   	  +7.050416e-05   	  +2.558656e-06   
7   	  -1.298134e+04   	  +5.493593e+04   	  +3.098669e+05   	  +4.824734e+04   	  +3.101387e+05   	  +4.825987e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.693524e-07   	  +3.255860e-06   	  -1.836473e-05   	  +2.859450e-06   
8   	  -5.676142e+05   	  +5.513338e+06   	  +6.590463e+06   	  +4.924211e+06   	  +6.614861e+06   	  +4.928806e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.036841e-07   	  +3.921074e-06   	  -4.687125e-06   	  +3.502088e-06   
9   	  +1.771440e+09   	  +4.797506e+08   	  +4.836468e+08   	  +4.269654e+08   	  +1.836278e+09   	  +4.762777e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.511813e-05   	  +4.094371e-06   	  -4.127627e-06   	  +3.643883e-06   
10  	  -1.616701e+13   	  +3.760577e+10   	  +2.601853e+11   	  +3.727622e+10   	  +1.616911e+13   	  +3.760568e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.655704e-03   	  +3.851308e-06   	  -2.664623e-05   	  +3.817550e-06   
11  	  -8.577567e+11   	  +2.733740e+12   	  -7.205709e+12   	  +4.358068e+12   	  +7.256583e+12   	  +4.339563e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.054139e-06   	  +3.359629e-06   	  +8.855465e-06   	  +5.355848e-06   
12  	  +2.824115e+14   	  +3.420188e+14   	  -4.006134e+14   	  +3.080786e+14   	  +4.901503e+14   	  +3.197457e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.164832e-06   	  +5.043887e-06   	  +5.908001e-06   	  +4.543359e-06   
13  	  -6.978584e+16   	  +1.722827e+16   	  -8.321101e+15   	  +1.762102e+16   	  +7.028018e+16   	  +1.723384e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.234991e-05   	  +3.048867e-06   	  +1.472577e-06   	  +3.118370e-06   
14  	  +3.283401e+20   	  +2.030147e+18   	  +1.587992e+18   	  +1.526188e+18   	  +3.283439e+20   	  +2.030137e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.972714e-04   	  +4.311274e-06   	  -3.372298e-06   	  +3.241051e-06   
15  	  +1.813562e+20   	  +1.588428e+20   	  +1.589377e+20   	  +9.023165e+19   	  +2.411458e+20   	  +1.334442e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.621594e-06   	  +4.047871e-06   	  -4.050291e-06   	  +2.299419e-06   

magnetic_center_x(um) 	9.595
magnetic_center_y(um) 	6.34


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.758674625307e-05	1.770088965714e-05	1.755165249051e-05	1.760492341418e-05	1.755419179972e-05	1.77047058969e-05	1.768026777427e-05	1.772086579876e-05	1.756586425472e-05	1.769814480213e-05
5.253338531475e-05	5.238702215138e-05	5.257596058073e-05	5.248928209767e-05	5.25207251485e-05	5.251755646896e-05	5.247801891528e-05	5.25237119291e-05	5.262492049951e-05	5.240748214419e-05
8.714500290807e-05	8.723278733669e-05	8.732028800296e-05	8.734125003684e-05	8.731330308365e-05	8.715434523765e-05	8.722236088943e-05	8.72790478752e-05	8.729574619792e-05	8.734693255974e-05
0.0001206725064549	0.0001205833032145	0.0001204489963129	0.000120497039461	0.0001204468426295	0.0001205734442919	0.0001205825246871	0.000120392331155	0.0001204866930493	0.0001205170410685
0.0001526287960587	0.0001527554995846	0.0001525151164969	0.0001525434490759	0.0001526833220851	0.0001526920241304	0.0001525676925667	0.0001526372652734	0.0001525491970824	0.0001525657135062
0.0001831045956351	0.0001830304972827	0.0001832818234107	0.0001832523848861	0.0001831358822528	0.0001829713291954	0.0001830557885114	0.0001833074347815	0.0001831996196415	0.0001832659036154
0.0002107505279128	0.0002107265754603	0.0002108946937369	0.0002108036860591	0.0002108171902364	0.0002109817578457	0.0002109772322001	0.0002107160835294	0.0002109627384925	0.0002108001935994
0.0002371045120526	0.0002370992151555	0.0002367488486925	0.0002369209978497	0.0002369583962718	0.0002370181318838	0.0002370407310082	0.0002369703433942	0.0002369276044192	0.0002369211288169
0.0002590955991764	0.0002591316879261	0.0002591555239633	0.0002591206284706	0.0002591315133031	0.0002589360810816	0.0002589997311588	0.0002592353266664	0.0002589749929029	0.0002591597440187
0.0002788924321067	0.0002789350401144	0.000279275351204	0.0002792344603222	0.0002790298603941	0.0002791362348944	0.0002791296574287	0.000278945924947	0.0002791818405967	0.0002790368744172
0.0002968169283122	0.0002967086038552	0.0002964296727441	0.0002964440791402	0.0002965960593428	0.0002966790634673	0.0002966479223687	0.0002966058673337	0.0002966722240672	0.000296655081911
0.0003123985952698	0.0003123496426269	0.0003122330526821	0.0003123512142338	0.000312394258799	0.0003122879425064	0.0003122614580207	0.0003123827045783	0.0003122736525256	0.0003123213537037
0.0003251611196902	0.0003251877205912	0.0003255460469518	0.0003254130715504	0.0003252555907238	0.0003252370515838	0.0003252669412177	0.0003253454342484	0.0003252641763538	0.0003253662725911
0.0003317332302686	0.000331789458869	0.0003316994989291	0.0003317391383462	0.0003318073868286	0.000331949617248	0.0003319673705846	0.000331631017616	0.0003318684757687	0.0003318086091895
0.0003353357606102	0.0003353130887263	0.0003351329069119	0.0003351395716891	0.0003352117491886	0.0003351796185598	0.0003351148334332	0.000335325486958	0.0003352469648235	0.0003350699262228
0.00033541029552	0.0003355214139447	0.0003355685330462	0.0003354298241902	0.0003354152140673	0.000335257849656	0.0003353526990395	0.0003355694352649	0.000335412187269	0.0003355105873197
0.0003328112652525	0.0003327460435685	0.0003329486935399	0.0003328172024339	0.0003329772735015	0.0003331765765324	0.0003329282335471	0.000332823721692	0.0003328351012897	0.000333052361384
0.0003244453982916	0.0003242857637815	0.0003240653604735	0.0003244990948588	0.0003241990925744	0.0003241169033572	0.0003243531682529	0.0003243208338972	0.0003244002582505	0.0003241873055231
0.0003115420404356	0.0003115947183687	0.0003115116269328	0.0003113330749329	0.0003115079598501	0.0003113273705821	0.0003114059218206	0.0003114742576145	0.0003114356368314	0.0003113144775853
0.0002969257766381	0.000297061575111	0.000297369697364	0.000297129387036	0.0002972004876938	0.0002974692324642	0.0002972272632178	0.0002970341301989	0.0002971613721456	0.0002973441442009
0.0002787412668113	0.0002785515971482	0.0002783694653772	0.0002787163830362	0.0002785629476421	0.0002785004617181	0.0002786908589769	0.0002787803241517	0.0002786540426314	0.0002786740951706
0.0002593616954982	0.0002592735399958	0.000259087944869	0.0002591091033537	0.0002592250239104	0.0002591563679744	0.0002590480726212	0.0002591272641439	0.0002591306110844	0.0002588772040326
0.0002355745236855	0.0002358694182476	0.0002361713268328	0.000235892875935	0.0002358510828344	0.0002358471247135	0.0002358704077778	0.0002357762132306	0.000235873638303	0.0002361342340009
0.0002105597232003	0.0002103962178808	0.0002102487487718	0.000210491620237	0.0002104719897034	0.0002104642771883	0.0002104662416968	0.0002104764425894	0.0002105025196215	0.0002103968290612
0.0001833286078181	0.0001833330461523	0.0001832399866544	0.0001832806883613	0.0001831411209423	0.0001833361020545	0.0001833601854742	0.0001834021823015	0.0001833002170315	0.0001832106645452
0.0001520322111901	0.0001520528603578	0.0001522485690657	0.0001520506339148	0.0001521310041426	0.0001520008954685	0.0001520917576272	0.0001520276418887	0.000151965970872	0.000152194101247
0.0001199050166178	0.0001197422170662	0.0001196974262712	0.0001197697711177	0.0001198925529025	0.0001198069439852	0.0001197561505251	0.0001197882738779	0.0001198887257488	0.0001197740275529
8.627962961327e-05	8.639767474961e-05	8.637539576739e-05	8.634755795356e-05	8.626576163806e-05	8.643342880532e-05	8.638442523079e-05	8.632251410745e-05	8.634528057883e-05	8.631551463623e-05
5.248189336271e-05	5.249071182334e-05	5.246212094789e-05	5.252711707726e-05	5.251117181615e-05	5.243490159046e-05	5.252310074866e-05	5.249973401078e-05	5.24870447407e-05	5.254429197521e-05
1.789860107237e-05	1.785583481251e-05	1.779223384801e-05	1.787570545275e-05	1.781372702681e-05	1.783977677405e-05	1.776886892912e-05	1.796475771698e-05	1.791247996152e-05	1.78407135536e-05
-1.797748518584e-05	-1.795503158064e-05	-1.77361725946e-05	-1.797082222765e-05	-1.782551589713e-05	-1.792095463315e-05	-1.785922904673e-05	-1.801778853405e-05	-1.792837792891e-05	-1.781109858712e-05
-5.300760312821e-05	-5.309697735356e-05	-5.320263153408e-05	-5.301846613293e-05	-5.312974462868e-05	-5.300929478835e-05	-5.311500353855e-05	-5.307487299433e-05	-5.312234861776e-05	-5.318469993654e-05
-8.669583621668e-05	-8.663917833474e-05	-8.671903924551e-05	-8.674566197442e-05	-8.668639202369e-05	-8.666524809087e-05	-8.660041930852e-05	-8.661650645081e-05	-8.665955829201e-05	-8.668385999044e-05
-0.0001199117978103	-0.0001198014579131	-0.0001197551682708	-0.0001197270757984	-0.000119790660392	-0.0001200260012411	-0.0001197578167194	-0.0001197619349114	-0.0001197872043122	-0.0001197764504468
-0.0001524861872895	-0.0001525998377474	-0.0001525948755443	-0.000152719556354	-0.0001525552361272	-0.000152414344484	-0.0001526543492218	-0.0001526297419332	-0.0001526243577246	-0.0001525293337181
-0.0001835034781834	-0.000183548530913	-0.0001834366557887	-0.0001833723799791	-0.0001834663416957	-0.000183464071597	-0.0001834433787735	-0.0001835514703998	-0.0001835140719777	-0.0001834705763031
-0.0002108260378009	-0.0002108128683176	-0.0002110423956765	-0.0002108763728756	-0.0002109355555149	-0.0002109787164954	-0.0002108929184033	-0.000210809026612	-0.000210837170016	-0.0002109604538418
-0.000235315572354	-0.0002352381416131	-0.0002349886926822	-0.0002351682196604	-0.000235114552197	-0.0002351608272875	-0.0002351210423512	-0.0002351177827222	-0.0002351278235437	-0.0002351095463382
-0.0002592161763459	-0.0002592965320218	-0.0002593382669147	-0.0002593543322291	-0.0002593724057078	-0.0002592513046693	-0.0002593128883746	-0.0002594136749394	-0.0002593958051875	-0.0002592687087599
-0.0002793149324134	-0.0002793363237288	-0.0002795729087666	-0.0002793808234856	-0.0002793561725412	-0.0002793232852127	-0.0002794143802021	-0.0002792767772917	-0.0002793480234686	-0.0002794576284941
-0.000296168087516	-0.0002961426507682	-0.0002960243728012	-0.0002960789133795	-0.0002961061836686	-0.0002962742000818	-0.0002960857527796	-0.0002960945421364	-0.0002960845304187	-0.0002960924757645
-0.0003115159634035	-0.000311585055897	-0.0003114366845693	-0.0003115932049695	-0.000311476906063	-0.0003113591810688	-0.0003116107254755	-0.0003115437866654	-0.0003115419822279	-0.0003114039718639
-0.0003244957188144	-0.0003244434483349	-0.0003245573316235	-0.0003244315157644	-0.0003245474072173	-0.0003246080013923	-0.0003244257823098	-0.0003245428961236	-0.0003244692925364	-0.0003246107080486
-0.0003329750325065	-0.000333045842126	-0.000333046191372	-0.0003328569873702	-0.0003329278551973	-0.0003329676110297	-0.0003329203755129	-0.0003328992170282	-0.0003329535829835	-0.0003329142928123
-0.0003345335135236	-0.0003343538846821	-0.000334344804287	-0.0003345987352077	-0.0003344269061927	-0.0003343733551446	-0.0003344102296978	-0.000334527954692	-0.0003344781580381	-0.0003344271390233
-0.0003348397440277	-0.0003349191392772	-0.000334907672368	-0.0003349362523295	-0.00033497804543	-0.0003348650643602	-0.0003350021142978	-0.000334963289788	-0.0003349219332449	-0.0003349962062202
-0.0003327206068207	-0.0003332453779876	-0.0003326923470013	-0.0003324108547531	-0.000332779076416	-0.000332668365445	-0.0003325232246425	-0.0003324768331368	-0.000332816678565	-0.0003327250014991
-0.0003245011321269	-0.0003240086080041	-0.0003244702529628	-0.0003247043059673	-0.0003243584360462	-0.0003246742126066	-0.0003244956897106	-0.0003244392282795	-0.0003241040976718	-0.0003244336112402
-0.0003121974295937	-0.00031170505099	-0.0003121746703982	-0.0003122036578134	-0.000312153773848	-0.0003119808097836	-0.0003122497000732	-0.0003123329952359	-0.0003123180358671	-0.0003119932953268
-0.0002957679098472	-0.0002964485029224	-0.0002959541452583	-0.0002956942480523	-0.0002959189878311	-0.0002958713157568	-0.0002958342956845	-0.0002957785618491	-0.0002961049904115	-0.0002959247503895
-0.0002789280551951	-0.0002790368744172	-0.0002790019789245	-0.0002790465368889	-0.0002788204001263	-0.0002792317245621	-0.0002788995625451	-0.0002789639111143	-0.0002786512486637	-0.0002791190927383
-0.0002589331706986	-0.0002583271707408	-0.0002588581119198	-0.0002589294454083	-0.0002590107906144	-0.0002584897156339	-0.0002589127980173	-0.0002588918141555	-0.0002587809285615	-0.0002586755726952
-0.0002365291293245	-0.0002367157430854	-0.0002362387022004	-0.0002363510575378	-0.0002363914827583	-0.0002364476385992	-0.0002365200052736	-0.0002363639650866	-0.0002366745902691	-0.0002364546526223
-0.0002105107269017	-0.0002107880427502	-0.0002107058826368	-0.0002106919273501	-0.0002106668689521	-0.0002109737106366	-0.0002105063467752	-0.0002105653984472	-0.0002106068568537	-0.0002107226609951
-0.0001821391051635	-0.0001819509343477	-0.0001822853519116	-0.0001820714242058	-0.0001821092737373	-0.0001819144235924	-0.0001820988982217	-0.0001822266203817	-0.0001820412289817	-0.0001819903263822
-0.000152520937263	-0.000152417953359	-0.0001523160754004	-0.0001525100087747	-0.0001523848477518	-0.0001523916580481	-0.0001524999097455	-0.0001524255494587	-0.0001523620012449	-0.0001525374827906
-0.0001200909464387	-0.0001202001803904	-0.0001201480772579	-0.0001201066479553	-0.0001202222483698	-0.0001200861952384	-0.0001201617196784	-0.000120015371067	-0.0001202468120027	-0.0001201111954288
-8.646435890114e-05	-8.647995855426e-05	-8.644596528029e-05	-8.649648225401e-05	-8.643561159261e-05	-8.663948392496e-05	-8.645908383187e-05	-8.649176015751e-05	-8.647830691189e-05	-8.642510510981e-05
-5.15968495165e-05	-5.172910459805e-05	-5.178097489988e-05	-5.16197833349e-05	-5.178273204365e-05	-5.175848855288e-05	-5.158442945685e-05	-5.179601430427e-05	-5.163434980204e-05	-5.175774276722e-05
-1.739633080433e-05	-1.715285907267e-05	-1.737779166433e-05	-1.739317485772e-05	-1.715059624985e-05	-1.701224937278e-05	-1.732904092933e-05	-1.714891550364e-05	-1.720224281598e-05	-1.728628012643e-05
1.757225618348e-05	1.754631011863e-05	1.783785955922e-05	1.755837001838e-05	1.752156640578e-05	1.748332761053e-05	1.756117126206e-05	1.750211777107e-05	1.750080264173e-05	1.763397995092e-05
5.289090040606e-05	5.26709955011e-05	5.267816231935e-05	5.298045653035e-05	5.287823660183e-05	5.266341395327e-05	5.283670179779e-05	5.284277722239e-05	5.279561082716e-05	5.276655065245e-05
8.771071588853e-05	8.777252514847e-05	8.774134039413e-05	8.762435754761e-05	8.758735930314e-05	8.76788108144e-05	8.762245124672e-05	8.775578317e-05	8.777225593803e-05	8.771093416726e-05
0.0001208249450428	0.0001210515474668	0.0001207523164339	0.000120784752653	0.0001209240072058	0.0001211201888509	0.0001209130859934	0.0001206919623655	0.0001209533584188	0.0001209015536006
0.00015244250244	0.0001522411039332	0.0001526632840978	0.0001526335836388	0.0001525438710814	0.0001524079998489	0.0001525958505226	0.0001526382402517	0.0001523047249066	0.0001524258113932
0.0001833579590311	0.0001832451816881	0.0001832170819398	0.0001832359703258	0.0001832201232901	0.000183022901183	0.0001832060515881	0.0001833764690673	0.0001834035647335	0.0001833182031987
0.0002116079704138	0.0002119247801602	0.0002115810930263	0.0002115571260219	0.000211604667129	0.0002118471311405	0.0002116257091984	0.0002114000672009	0.0002117512340192	0.0002116392424796
0.0002372685121372	0.0002371427690377	0.0002372838498559	0.0002373334136792	0.0002373275638092	0.0002373985771555	0.0002373055758653	0.000237344429479	0.0002370654692641	0.0002372132439632
0.0002589500800241	0.000258682470303	0.0002590259828139	0.0002590255462565	0.0002589760406408	0.0002586467599031	0.0002590498479549	0.000259198306594	0.000258945452515	0.0002589545329101
0.0002795934851747	0.0002798823115882	0.0002794612373691	0.0002794561441988	0.0002794997999445	0.0002796851331368	0.0002794068714138	0.0002793886233121	0.0002797789347824	0.00027950227377
0.0002972388465423	0.0002973690570798	0.0002972913207486	0.0002972267975565	0.0002972597430926	0.0002973570371978	0.0002972930669785	0.0002972263901029	0.0002971544745378	0.000297389109619
0.0003125533403363	0.0003121122135781	0.0003125600051135	0.0003126874507871	0.0003126051160507	0.0003123932110611	0.0003126564843114	0.0003126311057713	0.0003124343929812	0.0003124195500277
0.0003256810887251	0.0003258805663791	0.0003256170020904	0.0003256534400862	0.0003256556228735	0.0003257624048274	0.0003256948548369	0.0003257923235651	0.0003259002696723	0.0003257846983615
0.0003325277648401	0.0003327362646814	0.0003325839352328	0.0003323530836497	0.0003324722638354	0.0003326748264953	0.0003323600394651	0.0003323691780679	0.000332607945893	0.0003326078003738
0.0003356343368068	0.0003352171625011	0.0003356486558914	0.0003356378583703	0.0003356286615599	0.0003355441731401	0.0003356391680427	0.000335391931003	0.0003352677740622	0.0003354513610248
0.0003362000279594	0.0003361340204719	0.0003361474664416	0.0003362008428667	0.000336372613674	0.0003360571281519	0.000336287135724	0.0003363172581885	0.0003363323921803	0.0003362854477018
0.0003335938672535	0.0003342014970258	0.0003338527167216	0.0003339148242958	0.0003335131623317	0.000333730247803	0.0003335901419632	0.0003340716648381	0.0003340110706631	0.0003336897061672
0.0003251720627304	0.0003249630681239	0.0003248075954616	0.0003250488080084	0.0003249932196923	0.0003252231690567	0.0003252558817621	0.0003249837900512	0.0003247507265769	0.0003250853333157
0.0003120629698969	0.0003118094755337	0.0003123266797047	0.0003118615131825	0.0003123484784737	0.0003119335451629	0.0003121761546936	0.0003118772583548	0.0003119439643342	0.0003122221096419
0.0002978022675961	0.0002983673184644	0.0002979109995067	0.0002980199351441	0.0002977003459819	0.0002976553223561	0.0002977555850521	0.00029793343856	0.0002982682781294	0.0002977644035127
0.0002798391797114	0.0002794280881062	0.000279391213553	0.0002797933702823	0.0002796924381983	0.0002800974179991	0.0002795184846036	0.0002800760848913	0.0002796979097184	0.0002796023036353
0.000259613385424	0.0002593634708319	0.0002597960119601	0.0002594052348286	0.00025968789123	0.000259511929471	0.0002598202554509	0.0002592598611955	0.000259220279986	0.0002597360580694
0.0002362316590734	0.0002368303248659	0.0002364225947531	0.0002365319960518	0.0002364003157709	0.0002362600353081	0.0002365082036704	0.0002363392995903	0.000236684732954	0.0002364724205108
0.0002116450195899	0.0002114670933224	0.0002114980015904	0.0002116585819749	0.0002116888499586	0.0002116418181686	0.0002114728413289	0.0002119580167346	0.0002117701951647	0.0002115196693921
0.0001842946367105	0.0001839881879278	0.0001843164500315	0.0001839776377892	0.0001839742035372	0.0001842056226451	0.0001841272023739	0.0001839998876676	0.0001839028700488	0.0001841703779064
0.0001526145206299	0.0001528199645691	0.0001524957915535	0.0001528264838271	0.0001527216227259	0.0001527275453554	0.0001527590939077	0.0001525976258563	0.000152741529746	0.0001527648855699
0.0001201439299621	0.0001202895946335	0.0001204439759022	0.0001202554412885	0.0001203866850119	0.0001202618441312	0.0001203395513585	0.0001202888452099	0.0001203899810207	0.0001202249404741
8.737929601921e-05	8.721977064852e-05	8.71645679581e-05	8.717969467398e-05	8.716828597244e-05	8.707693632459e-05	8.724530925974e-05	8.737779717194e-05	8.728577813599e-05	8.728728425922e-05
5.358785347198e-05	5.351293657441e-05	5.362565570977e-05	5.36501465831e-05	5.358952330425e-05	5.372323357733e-05	5.341606083675e-05	5.367245466914e-05	5.347692058422e-05	5.3573774494e-05
1.807633270801e-05	1.805893589335e-05	1.810474714148e-05	1.807051739888e-05	1.806834370655e-05	1.814963798097e-05	1.827414234867e-05	1.788167355699e-05	1.80681108759e-05	1.803421037039e-05
-1.760669329087e-05	-1.74783890543e-05	-1.756393248797e-05	-1.757541940606e-05	-1.751544914441e-05	-1.760651502991e-05	-1.746136331349e-05	-1.754630466166e-05	-1.747188252921e-05	-1.744754990796e-05
-5.234333002591e-05	-5.221932224231e-05	-5.22977898072e-05	-5.225306449574e-05	-5.224094275036e-05	-5.245005013421e-05	-5.254217830952e-05	-5.214467819314e-05	-5.214867996983e-05	-5.233718911768e-05
-8.581618749304e-05	-8.609330689069e-05	-8.600695582572e-05	-8.597227133578e-05	-8.602602611063e-05	-8.58176354086e-05	-8.585237810621e-05	-8.589494973421e-05	-8.618999709142e-05	-8.600737783127e-05
-0.0001195137083414	-0.000119610594993	-0.0001194318101625	-0.0001195852164528	-0.0001195343647851	-0.0001194951983052	-0.0001193478965433	-0.0001197765523102	-0.0001195848599309	-0.0001193923017127
-0.0001527266285848	-0.0001522718375782	-0.0001525221159682	-0.0001525122934254	-0.0001525183470221	-0.000152638880536	-0.0001527718413854	-0.0001524480030639	-0.0001523137616459	-0.0001526658597868
-0.0001827302039601	-0.000182995441719	-0.0001830541004892	-0.0001828399399528	-0.0001829256507335	-0.0001828464010032	-0.0001827967207646	-0.0001826766965678	-0.0001828534004744	-0.0001828654494602
-0.0002103916340275	-0.000210667567444	-0.0002102825965267	-0.0002104098675773	-0.0002103545848513	-0.0002103704173351	-0.0002103178412654	-0.0002105086750817	-0.000210639933357	-0.0002103041333612
-0.0002354917960474	-0.0002350514841964	-0.0002352497831453	-0.0002354590978939	-0.0002353492018301	-0.0002354086609557	-0.0002353806048632	-0.000235453757341	-0.0002352375449846	-0.0002353507006774
-0.0002592512755655	-0.000259200198343	-0.000259401393123	-0.0002590758667793	-0.0002592268283479	-0.0002591836091597	-0.0002592794771772	-0.0002590167277958	-0.0002590018848423	-0.0002593305835035
-0.0002787873672787	-0.0002792016020976	-0.0002789960126393	-0.0002789871941786	-0.0002789662685245	-0.0002789090794977	-0.0002789097779896	-0.000279009953374	-0.0002792357117869	-0.0002788464771584
-0.0002961351710837	-0.000295987323625	-0.0002959299308714	-0.0002962017024402	-0.0002960674464703	-0.0002961608115584	-0.000295976846246	-0.0002961805730592	-0.0002961037971545	-0.0002960897109006
-0.0003118886961602	-0.0003115964937024	-0.0003118239401374	-0.0003116396546829	-0.0003117553715128	-0.0003118145396002	-0.0003118471940979	-0.0003115957661066	-0.0003114304563496	-0.0003117481246591
-0.0003241924277972	-0.0003245444386266	-0.0003245138505008	-0.00032433855813	-0.0003243756073061	-0.0003242488892283	-0.0003244155668654	-0.0003243784594815	-0.0003244837280363	-0.0003243977844249
-0.0003328569873702	-0.0003329161263537	-0.000332720723236	-0.0003328932216391	-0.0003327643498778	-0.0003328027087264	-0.0003327050071675	-0.000332908006385	-0.0003330151666887	-0.0003327486629132
-0.0003348740865476	-0.0003342041163705	-0.0003345687000547	-0.000334695330821	-0.0003345828154124	-0.0003347902384121	-0.0003346590383444	-0.0003346456214786	-0.0003343965800013	-0.0003344745491631
-0.0003349608741701	-0.0003355562221259	-0.0003352791827638	-0.0003352157364134	-0.0003350435581524	-0.0003350662591401	-0.000335282064043	-0.0003351227205712	-0.0003352411440574	-0.0003356336383149
-0.0003324693534523	-0.0003326882433612	-0.0003324518038426	-0.000332298950525	-0.0003327547456138	-0.0003325350699015	-0.0003322491247673	-0.0003324562567286	-0.0003325859142933	-0.0003322219126858
-0.000324670196278	-0.0003239707439207	-0.0003244481340516	-0.0003244352119509	-0.0003247122222092	-0.0003246025880799	-0.0003245264815632	-0.000324629683746	-0.000324315886246	-0.000324273831211
-0.0003126787196379	-0.0003127985401079	-0.0003126919909846	-0.0003129846299998	-0.0003122756024823	-0.0003125861403532	-0.000312868389301	-0.000312620337354	-0.0003127241507173	-0.0003129526157863
-0.0002956837124657	-0.0002963032748085	-0.0002959742269013	-0.000295712146908	-0.0002959708217531	-0.0002958360128105	-0.0002958029217552	-0.0002957708202302	-0.0002959767298307	-0.0002958391269203
-0.000279030384263	-0.000278536521364	-0.000278739084024	-0.0002787724079099	-0.0002791088190861	-0.0002789612626657	-0.0002787497360259	-0.0002789459831547	-0.0002787855919451	-0.0002786856202874
-0.0002592458040453	-0.0002590667281765	-0.000259210501099	-0.0002593644603621	-0.0002588369825389	-0.0002590276708361	-0.0002592555829324	-0.0002591451338958	-0.0002591598022263	-0.0002593329700176
-0.0002362609957345	-0.0002366444969084	-0.0002365845139138	-0.0002363027306274	-0.0002366090193391	-0.0002365272375755	-0.0002364684623899	-0.0002365031105001	-0.0002363612438785	-0.0002364281681366
-0.0002109407359967	-0.0002108576300088	-0.0002107464097207	-0.0002108898188453	-0.000210866870475	-0.0002109917113557	-0.0002107134350808	-0.0002106729079969	-0.0002109152555931	-0.0002108180196956
-0.0001824367209338	-0.0001823648635764	-0.0001822821213864	-0.0001822968333727	-0.0001822550111683	-0.0001821565529099	-0.0001825150393415	-0.000182372998097	-0.0001824433857109	-0.0001823719358072
-0.0001523923419882	-0.0001524005347164	-0.0001526699925307	-0.0001525761472294	-0.0001526701526018	-0.0001524751278339	-0.0001524021936348	-0.0001525834522909	-0.0001523699029349	-0.0001524535909994
-0.0001202155908686	-0.0001202442217618	-0.0001201170380227	-0.0001202444909723	-0.0001200570404762	-0.0001202950224979	-0.0001201722043334	-0.0001202699859277	-0.0001201555496664	-0.0001202475687023
-8.676157449372e-05	-8.677252480993e-05	-8.678031008458e-05	-8.663863991387e-05	-8.669959061081e-05	-8.675680874148e-05	-8.677255391376e-05	-8.655091369292e-05	-8.675590652274e-05	-8.657602302264e-05
-5.211402094574e-05	-5.202173269936e-05	-5.197307109484e-05	-5.219315062277e-05	-5.222058462095e-05	-5.213276745053e-05	-5.208960283198e-05	-5.209767914494e-05	-5.218304431764e-05	-5.224882625043e-05
-1.734687612043e-05	-1.734358920658e-05	-1.741712185321e-05	-1.724482353893e-05	-1.73236730916e-05	-1.726615846565e-05	-1.738793980621e-05	-1.744468318066e-05	-1.728126335365e-05	-1.734649777063e-05
