########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8250
file                           	Q20-172_Q_BOA_130.0A_180606_161331.dat
date                           	06/06/2018
hour                           	16:13:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299931e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.269994e-05   	  +2.001026e-07   	  -7.750288e-05   	  +4.784344e-07   	  +7.853652e-05   	  +4.732452e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.387370e-04   	  +2.185965e-06   	  +8.466585e-04   	  +5.226523e-06   
2   	  -7.628310e+00   	  +1.706782e-05   	  -2.733400e-03   	  +3.332752e-05   	  +7.628311e+00   	  +1.706782e-05   	  +1.791615e-04   	  +2.184463e-06   	  +1.000000e+00   	  +3.164206e-06   	  +3.583231e-04   	  +4.368926e-06   
3   	  -2.682736e-01   	  +4.873390e-04   	  +6.707629e-02   	  +2.595961e-03   	  +2.765320e-01   	  +7.874172e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.220179e-04   	  +7.666275e-07   	  -1.055169e-04   	  +4.083674e-06   
4   	  -1.153136e+00   	  +1.049370e-01   	  +3.652878e+00   	  +2.258148e-01   	  +3.830567e+00   	  +2.176446e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.176782e-05   	  +1.980901e-06   	  -6.895557e-05   	  +4.262717e-06   
5   	  -2.587880e+02   	  +7.427809e+00   	  -4.690831e+01   	  +1.116345e+01   	  +2.630050e+02   	  +7.575064e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.862186e-05   	  +1.682582e-06   	  +1.062589e-05   	  +2.528795e-06   
6   	  +2.950061e+05   	  +8.430947e+02   	  -1.820775e+04   	  +1.436206e+03   	  +2.955674e+05   	  +8.461317e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.019136e-04   	  +2.291781e-06   	  +4.949404e-05   	  +3.904032e-06   
7   	  +1.511421e+05   	  +1.095228e+05   	  -1.212209e+05   	  +1.187483e+05   	  +1.937483e+05   	  +1.132237e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.930187e-06   	  +3.572584e-06   	  +3.954164e-06   	  +3.873515e-06   
8   	  -5.643183e+06   	  +1.192291e+07   	  -1.713160e+06   	  +1.204340e+07   	  +5.897493e+06   	  +1.193312e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.208933e-06   	  +4.667038e-06   	  +6.705883e-07   	  +4.714202e-06   
9   	  +1.427360e+09   	  +9.735236e+08   	  -1.477742e+09   	  +9.751396e+08   	  +2.054526e+09   	  +9.743599e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.704617e-06   	  +4.572849e-06   	  +6.941268e-06   	  +4.580440e-06   
10  	  -2.949483e+13   	  +7.003355e+10   	  +1.788459e+11   	  +5.749188e+10   	  +2.949538e+13   	  +7.003313e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.662523e-03   	  +3.947553e-06   	  -1.008093e-05   	  +3.240620e-06   
11  	  -5.577661e+12   	  +5.611230e+12   	  +2.122176e+12   	  +8.355611e+12   	  +5.967742e+12   	  +6.027690e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.772726e-06   	  +3.795430e-06   	  -1.435443e-06   	  +5.651726e-06   
12  	  +1.121274e+14   	  +2.505053e+14   	  -1.291226e+15   	  +4.831580e+14   	  +1.296085e+15   	  +4.818341e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.101130e-07   	  +2.033298e-06   	  +1.048060e-05   	  +3.921690e-06   
13  	  +3.879032e+14   	  +3.709983e+16   	  +3.508383e+16   	  +3.152137e+16   	  +3.508597e+16   	  +3.152211e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.778489e-08   	  +3.613577e-06   	  -3.417212e-06   	  +3.070227e-06   
14  	  +5.971590e+20   	  +2.078372e+18   	  +1.080557e+19   	  +4.280220e+18   	  +5.972567e+20   	  +2.079474e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.979697e-04   	  +2.429238e-06   	  -1.262973e-05   	  +5.002795e-06   
15  	  +1.482644e+20   	  +1.999913e+20   	  -1.970102e+19   	  +1.083270e+20   	  +1.495676e+20   	  +1.987616e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.079526e-06   	  +2.805039e-06   	  +2.763246e-07   	  +1.519373e-06   

magnetic_center_x(um) 	-1.665
magnetic_center_y(um) 	-10.16


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.289420783403e-05	3.311018372187e-05	3.297832154203e-05	3.268936052336e-05	3.278535223217e-05	3.296932118246e-05	3.324299177621e-05	3.317789742141e-05	3.30294133164e-05	3.304539131932e-05
9.573898569215e-05	9.559281170368e-05	9.575769945513e-05	9.586122178007e-05	9.610830602469e-05	9.569418034516e-05	9.563444473315e-05	9.566083463142e-05	9.577841410646e-05	9.57222582656e-05
0.0001589310413692	0.0001588572777109	0.0001588646700839	0.0001589425228303	0.0001586938014952	0.0001589498569956	0.0001587247679709	0.0001588599552633	0.0001588976447238	0.0001587024744367
0.0002198893489549	0.0002198863221565	0.0002197414723923	0.0002196974528488	0.0002197382564191	0.0002194865810452	0.0002198437723564	0.0002196407876909	0.0002196064451709	0.0002198494476033
0.0002779015339911	0.000278196297586	0.0002783518866636	0.0002780712384265	0.0002781089278869	0.0002783005184028	0.0002783414092846	0.0002783707459457	0.0002782954252325	0.0002781031944323
0.000333434989443	0.0003332962805871	0.0003331071638968	0.0003334163047839	0.0003333337954246	0.0003333083295729	0.0003332410997245	0.0003331422922201	0.0003332341439091	0.0003333489294164
0.0003838094125967	0.0003837159601972	0.0003838715783786	0.0003837720432784	0.0003839631390292	0.0003839230921585	0.0003835752722807	0.0003839842684101	0.0003840370336547	0.000383921113098
0.0004312415549066	0.0004313985409681	0.0004312238306738	0.0004312809032854	0.000431148451753	0.0004311949305702	0.0004315622500144	0.0004311596276239	0.0004310112854	0.0004311887605581
0.0004713494563475	0.0004712751251645	0.0004715471586678	0.0004714081878774	0.0004714007664006	0.0004714897368103	0.0004711716901511	0.0004714906390291	0.0004714981769212	0.0004714071692433
0.0005082643474452	0.0005081771523692	0.0005079899565317	0.0005082280258648	0.0005083006690256	0.0005081348353997	0.0005082878633402	0.0005080493283458	0.0005080790724605	0.00050815846771
0.0005398659850471	0.0005398488719948	0.0005398298962973	0.0005397381610237	0.0005396415945143	0.0005397232016549	0.0005397924105637	0.0005398456705734	0.0005399360088632	0.0005396693013608
0.0005681556067429	0.0005681685870513	0.0005682472838089	0.0005682720802724	0.0005683052586392	0.0005682610790245	0.0005682163755409	0.0005682034534402	0.0005681141046807	0.0005683953058906
0.0005925237783231	0.0005924919387326	0.0005925704026595	0.0005924836150371	0.0005926004960202	0.0005925265722908	0.0005925664445385	0.0005926050362177	0.0005925589939579	0.0005925612640567
0.0006040623993613	0.0006041806773283	0.0006041134474799	0.0006040023872629	0.0006038555293344	0.0006040573935024	0.0006039681611583	0.0006040084990673	0.000604119617492	0.0006039322470315
0.0006097364821471	0.0006098751327954	0.0006097056902945	0.000609794864431	0.0006098953890614	0.0006096857832745	0.0006097482983023	0.0006098578451201	0.0006096843862906	0.0006098179728724
0.0006105128559284	0.000610132177826	0.0006105010979809	0.0006105596548878	0.0006104484200478	0.0006105102947913	0.0006105694919825	0.0006102508632466	0.0006104419007897	0.0006105597130954
0.0006061854655854	0.0006063597975299	0.0006061354652047	0.0006060768500902	0.0006061812746339	0.0006062076427042	0.0006061300518923	0.0006063242908567	0.0006062238826416	0.0006060949526727
0.0005905259749852	0.0005906841834076	0.0005906766746193	0.0005906926235184	0.0005903987912461	0.0005904931458645	0.0005906544392928	0.0005906607257202	0.0005905953003094	0.0005905284779146
0.0005664435448125	0.0005663358606398	0.0005664580967277	0.000566566188354	0.0005667681107298	0.0005667090299539	0.0005667027435265	0.000566478644032	0.0005665746866725	0.0005666215438396
0.0005407889839262	0.0005406679701991	0.0005405663396232	0.0005403837421909	0.0005406134296209	0.0005404020193964	0.000540433509741	0.0005405832780525	0.0005406622076407	0.0005406324053183
0.0005073777865618	0.0005075934459455	0.0005074691143818	0.0005075327353552	0.0005074105574749	0.0005074609653093	0.0005074784276076	0.0005074695800431	0.0005072597414255	0.0005072269705124
0.0004707648186013	0.0004708315245807	0.000470998667879	0.0004710167413577	0.0004708885389846	0.0004710043722298	0.0004709472123068	0.0004708645574283	0.0004711713991128	0.0004711789661087
0.0004296772822272	0.0004297240520827	0.0004294014070183	0.0004294966638554	0.0004295849066693	0.000429576728493	0.0004295312683098	0.000429582898505	0.0004292574885767	0.0004293631063774
0.000383702426916	0.0003832896472886	0.000383411970688	0.0003834703238681	0.0003834903473035	0.0003833679074887	0.000383484410122	0.0003833470400423	0.0003837655240204	0.0003836756222881
0.0003327449958306	0.0003331669722684	0.0003331601037644	0.0003329234896228	0.0003330767794978	0.000333083444275	0.0003330772451591	0.0003332190681249	0.0003329049504828	0.0003329834726173
0.0002766782708932	0.0002764504170045	0.0002765514364	0.0002767299592961	0.000276470585959	0.0002765480312519	0.000276365870377	0.0002764153759927	0.0002765742829069	0.0002763907541521
0.000218315544771	0.0002183370379498	0.0002184565382777	0.0002182893222198	0.0002182371536037	0.0002183558535762	0.0002184734039474	0.0002183805045206	0.0002182625321439	0.0002185191260651
0.0001572984765517	0.0001574212656124	0.0001572258479428	0.0001573108893353	0.0001576432114234	0.0001574086927576	0.0001573455811013	0.0001572744513396	0.0001576068752911	0.0001573512126924
9.551961557008e-05	9.511563985143e-05	9.536955622025e-05	9.542589396005e-05	9.507907816442e-05	9.529873204883e-05	9.533092816127e-05	9.54709466896e-05	9.500625310466e-05	9.516242425889e-05
3.20303843182e-05	3.229099820601e-05	3.201244908269e-05	3.205261964467e-05	3.234805626562e-05	3.211473449483e-05	3.217980702175e-05	3.209251735825e-05	3.234283212805e-05	3.219882273697e-05
-3.21133484249e-05	-3.190966526745e-05	-3.177552207489e-05	-3.191955693183e-05	-3.208138150512e-05	-3.198787089786e-05	-3.205720713595e-05	-3.193754673703e-05	-3.208875205019e-05	-3.204095628462e-05
-9.605420200387e-05	-9.619643969927e-05	-9.640534699429e-05	-9.62022531894e-05	-9.612877329346e-05	-9.622548532207e-05	-9.61010082392e-05	-9.636739559937e-05	-9.614142618375e-05	-9.605608647689e-05
-0.0001581052347319	-0.0001580922107678	-0.0001580667885719	-0.0001579531963216	-0.0001580799289513	-0.0001580524694873	-0.0001580747775733	-0.0001577486982569	-0.0001580955868121	-0.0001580733805895
-0.0002181959425798	-0.0002182753669331	-0.0002180711890105	-0.0002182914176956	-0.0002181198215112	-0.0002182115131291	-0.0002180761803174	-0.0002183941542171	-0.0002180847077398	-0.0002183131000493
-0.0002770280116238	-0.0002769822895061	-0.0002771710860543	-0.0002771875297185	-0.0002772911102511	-0.0002771698636934	-0.0002773341839202	-0.0002770083083306	-0.0002772687003016	-0.0002770538558252
-0.0003331954940222	-0.0003331698826514	-0.0003329548926558	-0.000333147123456	-0.0003329781175125	-0.0003330722684041	-0.0003329687169753	-0.0003332613850944	-0.0003329965111334	-0.0003332352789585
-0.0003841628786176	-0.0003840788267553	-0.000384274229873	-0.0003840226272587	-0.0003842557198368	-0.0003840950375888	-0.0003842063306365	-0.0003839791170321	-0.0003843072627205	-0.0003839923301712
-0.0004279603308532	-0.0004281710716896	-0.0004281437722966	-0.0004280798020773	-0.0004279260174371	-0.0004280022403691	-0.0004279520071577	-0.0004281934234314	-0.0004279137065168	-0.0004280517168809
-0.000470906496048	-0.0004708342894446	-0.0004707799525931	-0.0004709402273875	-0.0004709989007097	-0.0004709337954409	-0.0004709373461083	-0.0004706707259174	-0.0004709613276646	-0.0004708275955636
-0.0005081572453491	-0.0005080507835373	-0.0005080608534627	-0.0005080188857391	-0.0005079624825157	-0.0005080621922389	-0.0005079999100417	-0.0005082192947157	-0.0005080380360596	-0.0005080738919787
-0.0005390040460043	-0.0005392674356699	-0.0005392064340413	-0.0005390998558141	-0.0005392805906013	-0.0005391518352553	-0.0005392167950049	-0.0005392073071562	-0.0005391865270212	-0.0005393393803388
-0.0005664352793247	-0.0005662299226969	-0.0005662967450917	-0.0005662976764143	-0.0005661930190399	-0.0005662388284691	-0.0005663628107868	-0.0005663793417625	-0.0005661500617862	-0.0005662643816322
-0.0005897673545405	-0.000589793373365	-0.0005897648516111	-0.0005898600793444	-0.0005897813243791	-0.0005898169474676	-0.0005897128139623	-0.0005895930808038	-0.0005898281233385	-0.0005898615927435
-0.0006059832521714	-0.0006060290616006	-0.0006059809820727	-0.0006059355800971	-0.0006060526357032	-0.0006061573512852	-0.0006059806910343	-0.0006060439045541	-0.000606027781032	-0.0006059538573027
-0.0006077496218495	-0.0006077617872506	-0.0006076688296162	-0.0006076234276406	-0.0006077472353354	-0.0006075630662963	-0.0006077504949644	-0.0006076450226828	-0.0006076485733502	-0.0006077070138417
-0.0006090284441598	-0.0006088292575441	-0.0006091524264775	-0.0006091841496527	-0.0006089784437791	-0.0006089837988839	-0.0006090181414038	-0.000609097245615	-0.0006090205861256	-0.0006090118549764
-0.0006051002419554	-0.0006053043180145	-0.0006051653181203	-0.000605070090387	-0.0006051569362171	-0.0006053182296455	-0.0006051507079974	-0.000605255831033	-0.0006054879049771	-0.0006051762611605
-0.0005894134519622	-0.0005895013455302	-0.0005892168846913	-0.0005896036163904	-0.00058946874924	-0.0005893755005673	-0.0005898827803321	-0.000589361647144	-0.0005891966866329	-0.0005893955240026
-0.00056754500838	-0.0005672119441442	-0.0005676284781657	-0.0005674034473486	-0.0005673699197359	-0.0005674769054167	-0.0005670642131008	-0.0005674274289049	-0.0005675346474163	-0.0005675491993316
-0.0005376850022003	-0.000538045715075	-0.0005378702189773	-0.0005377139896154	-0.0005377705674618	-0.0005377380875871	-0.0005375658511184	-0.0005378855857998	-0.0005378795322031	-0.0005376955959946
-0.0005068480386399	-0.00050665816525	-0.0005067522870377	-0.0005068715545349	-0.0005071686464362	-0.0005067849997431	-0.0005071947234683	-0.0005067349993624	-0.0005067356396466	-0.0005068901227787
-0.0004708212218247	-0.0004710054781754	-0.0004708119377028	-0.0004707563493866	-0.0004706149629783	-0.0004710115317721	-0.0004708036431111	-0.0004710653447546	-0.0004709888016805	-0.0004708921478596
-0.0004292211961001	-0.0004291952063795	-0.0004291322547942	-0.0004292342346162	-0.0004292375815567	-0.0004290860961191	-0.0004289856296964	-0.0004289612697903	-0.0004290627548471	-0.0004290170036256
-0.000382955709938	-0.0003827942709904	-0.0003831595240626	-0.0003829459601548	-0.0003829513152596	-0.0003830331552308	-0.0003830287023447	-0.0003832372894976	-0.0003830506175291	-0.0003831702633761
-0.0003318614326417	-0.0003319416427985	-0.0003317485388834	-0.000331747054588	-0.0003317258087918	-0.0003317300870549	-0.0003316699585412	-0.0003315365465824	-0.0003317310474813	-0.0003317543014418
-0.0002767223631963	-0.000276729115285	-0.000276722596027	-0.0002768816775642	-0.000276647740975	-0.0002766700345092	-0.0002767092373688	-0.0002766425604932	-0.000276577018667	-0.0002766923280433
-0.0002182759053539	-0.0002183145988965	-0.000218185436097	-0.0002182759199059	-0.0002185593184549	-0.0002182836615248	-0.0002187219506595	-0.0002183999167755	-0.0002184802433476	-0.0002182296593674
-0.0001579515374033	-0.0001579137169756	-0.0001580691023264	-0.0001578164665261	-0.000157819580636	-0.0001582242693985	-0.0001576197246322	-0.0001580478565302	-0.0001579571253387	-0.0001579883391969
-9.491062519373e-05	-9.454998507863e-05	-9.470093937125e-05	-9.480940934736e-05	-9.463217429584e-05	-9.460011642659e-05	-9.477983257966e-05	-9.469987708144e-05	-9.48719898588e-05	-9.478982246947e-05
-3.175555320922e-05	-3.207127156202e-05	-3.177164762747e-05	-3.187032052665e-05	-3.209186616004e-05	-3.187229231116e-05	-3.187829133822e-05	-3.177252801834e-05	-3.169033516315e-05	-3.181445208611e-05
3.191677387804e-05	3.172881042701e-05	3.166566602886e-05	3.188208575011e-05	3.21259140037e-05	3.201296567568e-05	3.16719415423e-05	3.167467366438e-05	3.176926475135e-05	3.175207893946e-05
9.480888547841e-05	9.504966146778e-05	9.507720096735e-05	9.497498103883e-05	9.462238813285e-05	9.482417226536e-05	9.502270404482e-05	9.504630725132e-05	9.507506183581e-05	9.511356620351e-05
0.0001574629568495	0.0001576812792337	0.0001576513022883	0.0001574330963194	0.0001576515642228	0.0001574420602992	0.0001574966008775	0.0001573900663061	0.0001574967900524	0.000157347341883
0.0002191520761698	0.0002188734797528	0.0002187456993852	0.0002189856895711	0.0002190788654843	0.0002190155209973	0.0002192599204136	0.0002192644024035	0.0002188416401623	0.0002190680534113
0.0002767215482891	0.0002766271063592	0.0002767712285277	0.0002767982368823	0.000276643288089	0.0002767818805296	0.000276568956906	0.0002763857773971	0.0002767579862848	0.000276727572782
0.0003313334018458	0.0003315195790492	0.0003315986250527	0.0003313489432912	0.0003314563655294	0.0003313520574011	0.0003313877678011	0.0003314942587167	0.0003314487985335	0.0003313228662591
0.0003829427878372	0.000382867990993	0.0003828741027974	0.0003828942135442	0.0003828194749076	0.0003829549532384	0.0003827620239463	0.00038296187995	0.0003828827757388	0.000382955535315
0.0004300558648538	0.0004299083375372	0.0004299185529817	0.000430133251939	0.000429964333307	0.0004299639258534	0.0004301286244299	0.0004300338914618	0.000430040206993	0.0004299336869735
0.0004694154195022	0.0004697958065663	0.0004696045652963	0.000469499733299	0.0004695984534919	0.0004695714160334	0.0004698867269326	0.0004696368705481	0.0004696563992184	0.0004698625416495
0.0005066892481409	0.0005064084543847	0.0005065443692729	0.0005064985598437	0.0005067190504633	0.0005065587465651	0.0005061464617029	0.0005065162549727	0.0005064946599305	0.0005063660209998
0.0005386302364059	0.0005386779666878	0.0005387370474637	0.0005387256969698	0.0005385260446928	0.0005385251715779	0.0005388406571001	0.0005385479307733	0.0005385798867792	0.0005386713892221
0.0005668983794749	0.0005667513469234	0.0005665583885275	0.0005669453530572	0.0005667021032423	0.0005669639213011	0.0005668625817634	0.0005668731755577	0.0005668110097758	0.0005668509984389
0.0005905625293963	0.0005907927989028	0.0005909374449402	0.0005906313308515	0.0005908899474889	0.0005907377344556	0.0005905939615332	0.0005908978637308	0.0005907960003242	0.0005907876766287
0.000602827349212	0.0006027644849382	0.0006028500501998	0.0006027359049767	0.0006027949857526	0.0006027081981301	0.0006026479532011	0.0006026466726325	0.0006027704221196	0.0006027507479303
0.0006087155779824	0.0006087110377848	0.0006085587083362	0.0006086442153901	0.0006087413057685	0.0006086903740652	0.0006089251255617	0.0006085633649491	0.0006084677297622	0.0006086528301239
0.0006092611583881	0.0006091822287999	0.000608958711382	0.0006096978322603	0.0006094262935221	0.0006095390417613	0.0006091446848586	0.0006097094737925	0.0006094104028307	0.0006093072588556
0.0006050820811652	0.0006052451208234	0.0006055230041966	0.000604729168117	0.0006048399372958	0.0006049066432752	0.0006052328972146	0.0006045868503861	0.0006052601383999	0.0006049614748918
0.0005896160728298	0.0005895317299291	0.0005896607763134	0.0005893572233617	0.0005890937754884	0.0005890706088394	0.0005894997157156	0.0005894833593629	0.0005893683992326	0.0005895473295823
0.000565804017242	0.0005658678128384	0.0005654739798047	0.0005661186878569	0.0005664149066433	0.0005662271869369	0.0005657257861458	0.000566104950849	0.000565767812077	0.0005659407470375
0.0005398069042712	0.0005398799548857	0.0005400704103522	0.0005399038782343	0.0005399472429417	0.0005401705857366	0.0005400656955317	0.0005396488704719	0.0005399381043389	0.0005398984067142
0.0005069965263829	0.0005066114827059	0.0005068499594927	0.0005066026351415	0.0005064900615253	0.0005064351134934	0.0005068937316537	0.0005069207400084	0.0005069911712781	0.0005068135797046
0.0004704419407062	0.0004707958432846	0.0004704619059339	0.0004708681954071	0.0004705450846814	0.0004707224143203	0.0004704754392151	0.0004707369953394	0.0004703895247076	0.0004705043975264
0.0004290839424357	0.0004288783529773	0.0004290144715924	0.0004289076023269	0.0004291835648473	0.000428949482739	0.0004287714255042	0.0004289509961382	0.000428885105066	0.0004289425851312
0.0003833113587461	0.0003836058895104	0.0003832084476016	0.0003830507921521	0.0003832290822174	0.000383397389669	0.0003835982060991	0.000383214908652	0.0003834051603917	0.0003833056543954
0.0003322598640807	0.0003323474666104	0.000332636438543	0.0003328802122269	0.0003324982826598	0.0003324351564515	0.0003326630976517	0.0003328229940962	0.0003327651938889	0.0003328189195599
0.0002765911922324	0.000276187696727	0.0002764165983535	0.0002763126394711	0.000276580278296	0.0002764769014902	0.0002760334464256	0.000275946338661	0.0002761967189144	0.0002761239593383
0.0002187681238865	0.0002188372891396	0.0002188265643781	0.0002186552446801	0.0002185324992752	0.0002185408229707	0.0002189246733906	0.0002191294333898	0.0002186549972976	0.000218835673877
0.0001573188346811	0.0001573761546751	0.0001573117478983	0.0001575594505994	0.0001575417118147	0.0001575254573254	0.0001571761386003	0.0001572739129188	0.0001576050708536	0.0001572868204676
9.553431300446e-05	9.568493987899e-05	9.53565177042e-05	9.516426507616e-05	9.537908772472e-05	9.52481495915e-05	9.575286094332e-05	9.523873450235e-05	9.53775816015e-05	9.541072358843e-05
3.208536509192e-05	3.22499217873e-05	3.234691757825e-05	3.247130371165e-05	3.22451487591e-05	3.251384623582e-05	3.240130536142e-05	3.260757148382e-05	3.231826485717e-05	3.261577512603e-05
-3.170577110723e-05	-3.186285903212e-05	-3.178757469868e-05	-3.147598181386e-05	-3.139725959045e-05	-3.173706136295e-05	-3.203677624697e-05	-3.201092113159e-05	-3.191082578269e-05	-3.202324296581e-05
-9.530033275951e-05	-9.556775330566e-05	-9.533455158817e-05	-9.585805673851e-05	-9.578003664501e-05	-9.560818580212e-05	-9.545003558742e-05	-9.54685601755e-05	-9.539804159431e-05	-9.531519754091e-05
-0.000157622678671	-0.0001573066692799	-0.0001576733920956	-0.0001574593043188	-0.0001575613714522	-0.0001573045447003	-0.0001575000060257	-0.0001574416091898	-0.0001574509660713	-0.0001577003131388
-0.0002178503928008	-0.0002178499707952	-0.0002177706919611	-0.0002176593407057	-0.0002177743153879	-0.0002181555173593	-0.0002176846173825	-0.0002179901057389	-0.0002179896400776	-0.0002179032453569
-0.0002765482931864	-0.0002766454417724	-0.0002766915713437	-0.0002766447723843	-0.0002765172393993	-0.0002762899384834	-0.0002767740515992	-0.000276453938568	-0.000276380131254	-0.0002764218661468
-0.0003324921708554	-0.0003324518620502	-0.0003323236305732	-0.0003324676072225	-0.0003324051795062	-0.0003325761936139	-0.0003323096607346	-0.0003324105637148	-0.000332609313773	-0.0003324777062517
-0.0003834122908302	-0.0003834566741716	-0.0003833464870695	-0.0003834158997051	-0.0003837520198431	-0.0003834780072793	-0.0003836040850729	-0.0003836374962702	-0.0003835067909677	-0.000383445963962
-0.0004277803527657	-0.0004275730461814	-0.0004278876585886	-0.0004278059641365	-0.0004273615486454	-0.000427759019658	-0.0004276703111827	-0.00042744007078	-0.0004276746476535	-0.0004278042179067
-0.0004702690639533	-0.0004703762824647	-0.0004703464510385	-0.0004703806480393	-0.0004704458406195	-0.0004702156584244	-0.0004701596335508	-0.0004704555612989	-0.0004702041042037	-0.0004700878344011
-0.0005069893668406	-0.0005071703344584	-0.0005069904727861	-0.0005070149200037	-0.000507285411004	-0.0005070779589005	-0.0005072328494862	-0.0005069926846772	-0.0005072169587947	-0.0005071613704786
-0.0005387532874011	-0.0005387408891693	-0.0005387924611568	-0.0005387314595282	-0.0005383975803852	-0.0005387918208726	-0.0005386558477767	-0.0005387914716266	-0.0005388123099692	-0.0005388390272856
-0.0005662017501891	-0.0005660132155754	-0.0005660609458573	-0.0005661346949637	-0.0005660985480063	-0.0005658809095621	-0.0005661139730364	-0.0005660424358211	-0.0005659948219545	-0.000566040573176
-0.0005891804466955	-0.0005893086781725	-0.0005892248591408	-0.0005892681074329	-0.0005893767811358	-0.0005895418580621	-0.0005893486086279	-0.0005893661291339	-0.0005893325433135	-0.0005892055341974
-0.0006051920936443	-0.000605194712989	-0.0006052210228518	-0.0006050741067156	-0.0006052763201296	-0.0006051051313989	-0.0006052077515051	-0.0006052303360775	-0.0006051317905076	-0.0006052481476218
-0.0006077196449041	-0.0006076968857087	-0.0006080263992772	-0.0006074981065467	-0.0006073983968236	-0.0006075226119719	-0.0006075465353206	-0.0006073997938074	-0.0006076529389247	-0.0006077434518375
-0.000608682516031	-0.0006085553904995	-0.0006081414176151	-0.0006089053349569	-0.0006090255919844	-0.0006086372304708	-0.000608685950283	-0.0006089493981563	-0.0006088751833886	-0.0006086329813115
-0.0006046546041034	-0.0006047476199456	-0.000604935514275	-0.0006048394134268	-0.0006048842915334	-0.000604915258009	-0.0006047916831449	-0.0006047876668163	-0.0006045399932191	-0.0006045636255294
-0.0005897044320591	-0.0005896445945837	-0.0005896143266	-0.0005893320776522	-0.0005892824847251	-0.0005895885988139	-0.0005896594957449	-0.0005891430191696	-0.0005894313217141	-0.0005897994851694
-0.0005668796366081	-0.0005669360980392	-0.0005669610691257	-0.0005669844686054	-0.0005669526872225	-0.0005669652600773	-0.0005667660734616	-0.0005673332489096	-0.0005672875558957	-0.0005669656093232
-0.0005378519417718	-0.0005377966444939	-0.0005378186469898	-0.0005380021757446	-0.0005379933863878	-0.0005378361674957	-0.0005380593938753	-0.0005380227812566	-0.0005377601482905	-0.0005378248752095
-0.0005070723127574	-0.0005072414060123	-0.0005071746418253	-0.0005071121267974	-0.0005067839520052	-0.0005071536288597	-0.0005068722530268	-0.0005069233593531	-0.0005069270264357	-0.0005070982151665
-0.0004702270962298	-0.0004700238350779	-0.000470014550956	-0.0004700274439529	-0.0004702419682872	-0.0004701238358393	-0.0004701630095951	-0.0004699551209342	-0.0004701672878582	-0.0004702256410383
-0.0004289395583328	-0.0004292586236261	-0.000429275125498	-0.0004290909855627	-0.0004293962265365	-0.0004292260855436	-0.0004293194506317	-0.0004294076061342	-0.0004294077807572	-0.0004288158670533
-0.000383087026421	-0.0003828295157291	-0.000382817524951	-0.0003829894412775	-0.0003827825712506	-0.0003828934859484	-0.000382943864679	-0.0003829531488009	-0.0003827712498605	-0.0003832841175608
-0.0003315243520774	-0.0003314625937492	-0.0003312955377623	-0.0003315997892059	-0.000331636343617	-0.0003315309877507	-0.0003313235938549	-0.0003314344794489	-0.0003314691712148	-0.0003313371853437
-0.0002765043172985	-0.0002766070247162	-0.0002769184065983	-0.0002766502148006	-0.0002763640077319	-0.0002762868243735	-0.0002767668047454	-0.0002765042881947	-0.0002766605466604	-0.0002767507976387
-0.0002177972492063	-0.0002175759291276	-0.000217431152123	-0.0002173156826757	-0.0002175576082664	-0.0002176624984713	-0.0002173037646571	-0.0002174609544454	-0.0002173907560064	-0.0002173385582864
-0.0001569129817653	-0.0001571417960804	-0.0001571809552843	-0.000157339440193	-0.0001573119079694	-0.0001572876790306	-0.000157483460498	-0.0001572066976223	-0.0001571979228174	-0.0001572845503688
-9.464329195907e-05	-9.456944826525e-05	-9.462598245591e-05	-9.452429367229e-05	-9.450911602471e-05	-9.454895916861e-05	-9.440987196285e-05	-9.462935122428e-05	-9.486734779784e-05	-9.45190404309e-05
-3.1019684684e-05	-3.093056875514e-05	-3.074830237892e-05	-3.089517485932e-05	-3.093317354796e-05	-3.104300412815e-05	-3.103181006736e-05	-3.102880145889e-05	-3.072491745115e-05	-3.122931957478e-05
