########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5900
file                           	Q20-102_Q_BOA_010.0A_180517_151308.dat
date                           	17/05/2018
hour                           	15:13:08
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.448697e-06   	  +2.275131e-07   	  +3.737927e-06   	  +3.318446e-07   	  +9.238646e-06   	  +2.476195e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.164276e-03   	  +3.135254e-05   	  -5.151064e-04   	  +4.572998e-05   
2   	  -6.047175e-01   	  +1.167686e-05   	  +2.358257e-04   	  +2.356726e-05   	  +6.047175e-01   	  +1.167686e-05   	  -1.949883e-04   	  +1.948617e-05   	  +1.000000e+00   	  +2.730792e-05   	  -3.899765e-04   	  +3.897235e-05   
3   	  -6.128806e-03   	  +1.632918e-03   	  -4.326369e-03   	  +2.315817e-03   	  +7.501982e-03   	  +1.887657e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.216196e-04   	  +3.240359e-05   	  +8.585282e-05   	  +4.595502e-05   
4   	  -4.879104e-01   	  +2.179043e-01   	  +1.946102e-01   	  +2.648804e-01   	  +5.252901e-01   	  +2.249337e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.161852e-04   	  +5.188906e-05   	  -4.634196e-05   	  +6.307536e-05   
5   	  -6.418521e+00   	  +2.107701e+01   	  +8.855309e+00   	  +1.606788e+01   	  +1.093681e+01   	  +1.795163e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.834065e-05   	  +6.022826e-05   	  -2.530433e-05   	  +4.591450e-05   
6   	  +2.259430e+04   	  +9.180190e+02   	  -3.182408e+03   	  +1.901817e+03   	  +2.281732e+04   	  +9.469551e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.747672e-04   	  +3.147924e-05   	  +1.091262e-04   	  +6.521405e-05   
7   	  +2.328269e+04   	  +1.104684e+05   	  +1.119708e+04   	  +1.129438e+05   	  +2.583521e+04   	  +1.109376e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.580792e-06   	  +4.545606e-05   	  -4.606946e-06   	  +4.647466e-05   
8   	  +2.523284e+06   	  +7.382443e+06   	  +1.693802e+06   	  +1.043849e+07   	  +3.039067e+06   	  +8.450915e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.245972e-05   	  +3.645315e-05   	  -8.363943e-06   	  +5.154337e-05   
9   	  +3.864631e+08   	  +1.205247e+09   	  +4.977806e+08   	  +8.732969e+08   	  +6.301898e+08   	  +1.011004e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.289928e-05   	  +7.141547e-05   	  -2.949538e-05   	  +5.174616e-05   
10  	  -2.363191e+12   	  +1.130517e+11   	  +7.812578e+10   	  +9.137846e+10   	  +2.364482e+12   	  +1.130303e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.680337e-03   	  +8.038494e-05   	  -5.555075e-05   	  +6.497425e-05   
11  	  +3.880663e+12   	  +4.891030e+12   	  -2.090772e+12   	  +7.381754e+12   	  +4.408046e+12   	  +5.549687e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.311235e-05   	  +4.173294e-05   	  +1.784008e-05   	  +6.298517e-05   
12  	  -8.003139e+13   	  +5.215789e+14   	  +1.781001e+14   	  +6.242800e+14   	  +1.952554e+14   	  +6.082392e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.194207e-06   	  +5.340475e-05   	  -1.823613e-05   	  +6.392038e-05   
13  	  -1.089521e+16   	  +4.974153e+16   	  +1.629206e+15   	  +5.995499e+16   	  +1.101635e+16   	  +4.998724e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.338683e-05   	  +6.111676e-05   	  -2.002132e-06   	  +7.366590e-05   
14  	  +4.800484e+19   	  +3.501838e+18   	  -2.129495e+18   	  +2.747387e+18   	  +4.805205e+19   	  +3.500515e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.077947e-04   	  +5.163194e-05   	  +3.139781e-05   	  +4.050814e-05   
15  	  +2.417658e+19   	  +2.085875e+20   	  +6.759279e+19   	  +3.054555e+20   	  +7.178643e+19   	  +2.960662e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.277758e-06   	  +3.690558e-05   	  -1.195885e-05   	  +5.404452e-05   

magnetic_center_x(um) 	13.971
magnetic_center_y(um) 	6.181


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.725369313339e-06	2.775250322884e-06	2.768559170363e-06	2.716766857702e-06	2.721190639932e-06	2.795222826535e-06	2.660185828063e-06	2.779900796668e-06	2.656530568856e-06	2.724136948018e-06
7.699117304583e-06	7.695659405726e-06	7.692882718402e-06	7.749794349365e-06	7.755334081594e-06	7.887419087638e-06	7.800082130416e-06	7.746616574877e-06	7.75848639023e-06	7.729337994533e-06
1.277306000702e-05	1.272786084883e-05	1.272910776606e-05	1.277990941162e-05	1.280143987969e-05	1.266925755772e-05	1.26393397295e-05	1.261549823539e-05	1.270774100703e-05	1.274835994991e-05
1.753844298946e-05	1.758228427207e-05	1.75098211912e-05	1.759533552104e-05	1.76033063326e-05	1.748153772496e-05	1.747488568071e-05	1.753537435434e-05	1.74761753442e-05	1.749958391883e-05
2.216386201326e-05	2.215114727733e-05	2.214758387709e-05	2.21815535042e-05	2.215232598246e-05	2.212778235844e-05	2.220996793767e-05	2.221380964329e-05	2.211202263425e-05	2.216435677838e-05
2.659486563061e-05	2.652106923051e-05	2.659588608367e-05	2.66150891548e-05	2.649776433827e-05	2.647309520398e-05	2.667047556315e-05	2.650515489222e-05	2.659467099875e-05	2.656913238752e-05
3.053919863305e-05	3.060514063691e-05	3.046842903132e-05	3.045356061193e-05	3.046443998755e-05	3.070212187595e-05	3.053558248212e-05	3.053457476199e-05	3.052426836803e-05	3.058799484279e-05
3.426405965001e-05	3.432525045355e-05	3.429784192122e-05	3.434046448092e-05	3.429395655985e-05	3.431210279814e-05	3.425918112043e-05	3.430234573898e-05	3.432852827245e-05	3.42611783708e-05
3.755376746994e-05	3.747301161638e-05	3.752365955734e-05	3.740481770365e-05	3.756924343179e-05	3.738562008948e-05	3.749016468646e-05	3.747608934646e-05	3.751082113013e-05	3.748349990929e-05
4.039952909807e-05	4.038284168928e-05	4.037508551846e-05	4.040290878038e-05	4.043609442306e-05	4.039996201755e-05	4.038300539833e-05	4.042446016683e-05	4.047153925058e-05	4.04534766858e-05
4.293088568375e-05	4.296481711208e-05	4.288455238566e-05	4.291399818612e-05	4.292202720535e-05	4.295205508242e-05	4.289997013984e-05	4.289766729926e-05	4.289620846976e-05	4.288775744499e-05
4.51530177088e-05	4.514208558248e-05	4.516488479567e-05	4.515158434515e-05	4.51184459962e-05	4.515218461165e-05	4.516581248026e-05	4.516769331531e-05	4.513064413914e-05	4.516064291238e-05
4.704028833658e-05	4.705148603534e-05	4.705255196313e-05	4.708044070867e-05	4.705491664936e-05	4.705543688033e-05	4.709128188551e-05	4.7099438234e-05	4.70610029879e-05	4.706939944299e-05
4.801547765965e-05	4.797335714102e-05	4.803209958482e-05	4.80018206872e-05	4.797742440132e-05	4.795586573891e-05	4.795586573891e-05	4.79707341583e-05	4.795354107046e-05	4.796003850061e-05
4.841489499086e-05	4.841846384807e-05	4.84220108774e-05	4.841101326747e-05	4.841795816901e-05	4.845599323744e-05	4.845893272432e-05	4.842303678743e-05	4.844499198953e-05	4.843937495025e-05
4.852281563217e-05	4.853241625824e-05	4.852219717577e-05	4.854453800363e-05	4.858688771492e-05	4.857267049374e-05	4.854971484747e-05	4.854986036662e-05	4.855930819758e-05	4.859445107286e-05
4.821219408768e-05	4.820003232453e-05	4.824620555155e-05	4.823276321986e-05	4.820862159249e-05	4.815731517738e-05	4.816288128495e-05	4.820097819902e-05	4.822030314244e-05	4.819528112421e-05
4.694094604929e-05	4.696269024862e-05	4.694232484326e-05	4.693553273682e-05	4.690749847214e-05	4.696245741798e-05	4.699214696302e-05	4.696970063378e-05	4.695010284195e-05	4.693570735981e-05
4.501933653955e-05	4.50014413218e-05	4.504180105869e-05	4.50365805591e-05	4.509579230216e-05	4.50743791589e-05	4.508719575824e-05	4.501622242969e-05	4.49986437161e-05	4.504216121859e-05
4.303393143346e-05	4.299812644604e-05	4.303976675146e-05	4.298393832869e-05	4.306000482757e-05	4.296253609937e-05	4.30314685218e-05	4.295543112676e-05	4.302836532588e-05	4.30568070442e-05
4.040510611958e-05	4.043048465974e-05	4.034661105834e-05	4.050284769619e-05	4.029261981486e-05	4.039381747134e-05	4.030585114378e-05	4.046250251122e-05	4.03922458645e-05	4.037076359964e-05
3.741821274161e-05	3.749420648091e-05	3.755058423849e-05	3.742033004528e-05	3.742095213966e-05	3.746994843823e-05	3.737432052731e-05	3.733887206181e-05	3.744657806237e-05	3.747804657905e-05
3.428628042457e-05	3.422118970775e-05	3.4220116504e-05	3.430544529692e-05	3.427486080909e-05	3.433389792917e-05	3.422663576202e-05	3.43354549841e-05	3.430119613768e-05	3.424711030675e-05
3.056168498006e-05	3.060422022827e-05	3.051972089452e-05	3.050480336242e-05	3.0624694773e-05	3.051367275475e-05	3.070055754506e-05	3.053444743273e-05	3.057213689317e-05	3.056990317418e-05
2.662780752871e-05	2.661414873728e-05	2.661798134795e-05	2.650885107869e-05	2.66388124146e-05	2.645224230946e-05	2.646565371833e-05	2.65149938059e-05	2.661259532033e-05	2.655083335412e-05
2.209113517893e-05	2.210249294876e-05	2.209981175838e-05	2.213681000285e-05	2.198854963353e-05	2.222119837825e-05	2.222230614279e-05	2.222684088338e-05	2.2186393835e-05	2.215485801571e-05
1.746124871715e-05	1.745497320371e-05	1.749221519276e-05	1.73953230842e-05	1.742592758092e-05	1.760029044817e-05	1.755894663802e-05	1.73962325789e-05	1.728170900606e-05	1.742124550219e-05
1.268935466214e-05	1.268403593713e-05	1.271265318792e-05	1.26875256683e-05	1.272334520763e-05	1.255455572391e-05	1.265109767701e-05	1.272166537092e-05	1.265387891181e-05	1.274496753467e-05
7.86412783782e-06	7.677283065277e-06	7.780349733366e-06	7.838762940082e-06	7.792891665304e-06	7.677682333451e-06	7.803973858245e-06	7.761386768834e-06	7.791885764163e-06	7.819998245395e-06
2.668145270945e-06	2.651186605362e-06	2.760091319942e-06	2.747640337475e-06	2.806371639963e-06	2.836137127815e-06	2.708854026423e-06	2.65452581516e-06	2.795808086375e-06	2.670476305866e-06
-2.270646064062e-06	-2.304998133695e-06	-2.323916305613e-06	-2.308642706339e-06	-2.323329681531e-06	-2.223557657999e-06	-2.322171212654e-06	-2.193620957769e-06	-2.228831135653e-06	-2.296354068676e-06
-7.391989583994e-06	-7.348024155363e-06	-7.394899967039e-06	-7.356545665971e-06	-7.420360361721e-06	-7.431927315338e-06	-7.414832907671e-06	-7.412259492412e-06	-7.404574262182e-06	-7.431786343659e-06
-1.229643748957e-05	-1.230027919519e-05	-1.22900637507e-05	-1.229175722983e-05	-1.237329979631e-05	-1.243422229891e-05	-1.238690128957e-05	-1.225258165505e-05	-1.227562006534e-05	-1.227428219863e-05
-1.708412492007e-05	-1.701276778476e-05	-1.70796574821e-05	-1.705327849777e-05	-1.715630060062e-05	-1.700203574728e-05	-1.709850948828e-05	-1.707228875603e-05	-1.718924431771e-05	-1.703880661807e-05
-2.170415791625e-05	-2.177138958359e-05	-2.169586514356e-05	-2.170515472244e-05	-2.162821510865e-05	-2.166881495214e-05	-2.17052984226e-05	-2.166769991163e-05	-2.180292904086e-05	-2.17730867007e-05
-2.616509300424e-05	-2.60713550233e-05	-2.622228566906e-05	-2.62420035142e-05	-2.614652839839e-05	-2.620208033477e-05	-2.611819036247e-05	-2.619229780976e-05	-2.612021671666e-05	-2.616871279315e-05
-3.023505450983e-05	-3.021311022167e-05	-3.017387643922e-05	-3.032603854081e-05	-3.014371577592e-05	-3.029196705029e-05	-3.020026088052e-05	-3.021494921995e-05	-3.016405025846e-05	-3.020060648851e-05
-3.368619218236e-05	-3.37205347023e-05	-3.371145430719e-05	-3.361296330695e-05	-3.37517594744e-05	-3.361279232195e-05	-3.368866964593e-05	-3.368947363924e-05	-3.366875898791e-05	-3.372731225681e-05
-3.70771776943e-05	-3.707752330229e-05	-3.713719706866e-05	-3.710499004228e-05	-3.714750346262e-05	-3.704655682668e-05	-3.707614087034e-05	-3.706218558364e-05	-3.705568451551e-05	-3.705987182911e-05
-4.006734161521e-05	-4.005862138001e-05	-4.003630238003e-05	-4.000189073849e-05	-4.006950257462e-05	-4.00926983275e-05	-4.000441549579e-05	-4.004717629869e-05	-4.004965012427e-05	-4.008593168692e-05
-4.249444828019e-05	-4.251188511262e-05	-4.247131073498e-05	-4.245493255439e-05	-4.249377889209e-05	-4.254080704413e-05	-4.248602635926e-05	-4.250648635207e-05	-4.258033004589e-05	-4.248884579283e-05
-4.465126767172e-05	-4.466337122722e-05	-4.468350743991e-05	-4.467218604987e-05	-4.460084164748e-05	-4.461539720069e-05	-4.464284211281e-05	-4.46536760137e-05	-4.46245612693e-05	-4.464477024158e-05
-4.650117625715e-05	-4.648322646972e-05	-4.647858440876e-05	-4.649820766645e-05	-4.647085006582e-05	-4.648166941479e-05	-4.651087874663e-05	-4.650704067899e-05	-4.645453009289e-05	-4.653199721361e-05
-4.778931543115e-05	-4.775668639923e-05	-4.774611443281e-05	-4.774543776875e-05	-4.779806840816e-05	-4.775772322319e-05	-4.779136361321e-05	-4.778436050401e-05	-4.776995774591e-05	-4.775917477673e-05
-4.798952068086e-05	-4.799177622772e-05	-4.801796603715e-05	-4.802109469892e-05	-4.79857371829e-05	-4.802051989827e-05	-4.797033761861e-05	-4.800633178093e-05	-4.800894384971e-05	-4.799939779332e-05
-4.809607708012e-05	-4.805974822375e-05	-4.807205186808e-05	-4.802682087757e-05	-4.806162178284e-05	-4.803560295841e-05	-4.807240111404e-05	-4.808900121134e-05	-4.80409435113e-05	-4.807102232007e-05
-4.768977669301e-05	-4.768540384248e-05	-4.764397090185e-05	-4.771028397954e-05	-4.773014370585e-05	-4.773055479745e-05	-4.771976091433e-05	-4.772568718181e-05	-4.76895547763e-05	-4.769866427523e-05
-4.654075382859e-05	-4.655109660234e-05	-4.657808676711e-05	-4.661993443733e-05	-4.651812923839e-05	-4.655331940739e-05	-4.651936978917e-05	-4.653793075704e-05	-4.657028330257e-05	-4.660872218665e-05
-4.487715705181e-05	-4.484493547352e-05	-4.479892595555e-05	-4.477772017708e-05	-4.476588583202e-05	-4.474297384149e-05	-4.484856253839e-05	-4.486484976951e-05	-4.484784949454e-05	-4.475279638427e-05
-4.239119152771e-05	-4.239692134433e-05	-4.242228533258e-05	-4.244142473908e-05	-4.245662421454e-05	-4.247361357557e-05	-4.246798562235e-05	-4.244025694788e-05	-4.243542571203e-05	-4.246492972015e-05
-3.993486097897e-05	-3.993481368525e-05	-3.993523932877e-05	-3.996769009973e-05	-4.004133370472e-05	-4.002941568615e-05	-3.995738370577e-05	-3.993448990514e-05	-3.997684689239e-05	-3.993555583293e-05
-3.717952495208e-05	-3.714032209245e-05	-3.704144182848e-05	-3.698856016854e-05	-3.701182868099e-05	-3.709962038556e-05	-3.710942837643e-05	-3.710545570357e-05	-3.686211857712e-05	-3.706556162797e-05
-3.378705150681e-05	-3.390787969693e-05	-3.384291267139e-05	-3.381801434443e-05	-3.387237302377e-05	-3.372742139618e-05	-3.386646858416e-05	-3.388591358089e-05	-3.386481330381e-05	-3.387944161659e-05
-3.015428410436e-05	-3.010243381141e-05	-3.013938476215e-05	-3.019635732926e-05	-3.028459832422e-05	-3.012147863046e-05	-3.009000101883e-05	-3.011916669493e-05	-3.036715315829e-05	-3.014537287527e-05
-2.60879896814e-05	-2.608622708067e-05	-2.604395740491e-05	-2.604098335723e-05	-2.600969673949e-05	-2.615837547637e-05	-2.598362334538e-05	-2.605716872495e-05	-2.601132837299e-05	-2.606273301353e-05
-2.17033939407e-05	-2.177440001105e-05	-2.177459646191e-05	-2.186497476941e-05	-2.173172833864e-05	-2.183066681027e-05	-2.170628431486e-05	-2.181984200433e-05	-2.18343866436e-05	-2.170289735659e-05
-1.71084611793e-05	-1.703701309452e-05	-1.706302646198e-05	-1.710101423669e-05	-1.712324956316e-05	-1.711220102152e-05	-1.714772770356e-05	-1.706897091935e-05	-1.697655170574e-05	-1.713854544505e-05
-1.219469049829e-05	-1.236156367668e-05	-1.231806891155e-05	-1.230010002473e-05	-1.228810378961e-05	-1.212646566273e-05	-1.225718551723e-05	-1.225107462233e-05	-1.206964316225e-05	-1.22161636682e-05
-7.356026344496e-06	-7.2943653322e-06	-7.283832928806e-06	-7.245064352901e-06	-7.331550477829e-06	-7.208182523755e-06	-7.282225396921e-06	-7.283417744475e-06	-7.545491826022e-06	-7.293562248378e-06
-2.225650632681e-06	-2.22019298235e-06	-2.378120825597e-06	-2.187235622841e-06	-2.249757244499e-06	-2.399810682618e-06	-2.417030373181e-06	-2.268829803143e-06	-2.269735887239e-06	-2.286782546435e-06
2.825782075888e-06	2.732846041908e-06	2.727828587012e-06	2.843839865818e-06	2.862208248189e-06	2.664154862941e-06	2.727349055931e-06	2.747138523773e-06	2.779475380521e-06	2.800341917464e-06
7.693259249208e-06	7.741177796561e-06	7.77208879299e-06	7.702781658736e-06	7.742269190203e-06	7.817864570825e-06	7.761649612803e-06	7.855943294999e-06	7.698857189098e-06	7.779857696733e-06
1.283568872168e-05	1.285611870117e-05	1.278443687625e-05	1.277833052882e-05	1.284531754209e-05	1.27912935568e-05	1.282611992792e-05	1.275208796869e-05	1.282192533836e-05	1.28016108647e-05
1.757746395015e-05	1.755277116899e-05	1.757167410688e-05	1.756596611813e-05	1.764426087902e-05	1.768112815625e-05	1.766409695847e-05	1.766071727616e-05	1.769821028574e-05	1.754315599101e-05
2.223807132395e-05	2.22587659664e-05	2.223870797025e-05	2.21542068175e-05	2.214870983153e-05	2.223418960057e-05	2.222908915428e-05	2.221652175649e-05	2.226500873803e-05	2.216864959337e-05
2.66204970103e-05	2.659219171619e-05	2.661407961568e-05	2.656961987668e-05	2.660400787136e-05	2.654030504345e-05	2.667469198059e-05	2.662748738658e-05	2.651267459441e-05	2.652461989783e-05
3.056792775169e-05	3.061911411351e-05	3.066717181355e-05	3.065575947403e-05	3.066206045332e-05	3.060010203626e-05	3.060295784962e-05	3.064573320444e-05	3.052618194488e-05	3.06560395984e-05
3.441899389145e-05	3.43496867572e-05	3.435609687585e-05	3.438623389229e-05	3.435667167651e-05	3.431873847148e-05	3.427947376622e-05	3.436154293013e-05	3.436493352638e-05	3.432700759731e-05
3.752518023248e-05	3.756862861337e-05	3.754119097721e-05	3.76186108042e-05	3.751114854822e-05	3.752000702661e-05	3.750011092052e-05	3.749481402338e-05	3.762899359572e-05	3.75135387003e-05
4.04341990361e-05	4.04564452765e-05	4.045578316436e-05	4.044437082484e-05	4.044796514791e-05	4.053511293023e-05	4.048179471283e-05	4.044678280479e-05	4.043833178002e-05	4.047748006997e-05
4.303586683818e-05	4.304792309995e-05	4.304530375521e-05	4.297425039113e-05	4.303688547225e-05	4.302645174903e-05	4.302874731366e-05	4.298048224882e-05	4.306693517719e-05	4.300490763853e-05
4.520042784861e-05	4.52252352261e-05	4.518943751464e-05	4.522196468315e-05	4.512215673458e-05	4.518913920037e-05	4.522630842985e-05	4.523077586782e-05	4.523085954133e-05	4.522897143033e-05
4.707859261543e-05	4.710614666692e-05	4.71473649668e-05	4.709813219961e-05	4.714752867585e-05	4.713258022093e-05	4.7149220336e-05	4.711065048468e-05	4.704228922492e-05	4.714594615507e-05
4.811123653781e-05	4.811178951059e-05	4.809049642063e-05	4.80856433569e-05	4.814226485905e-05	4.805683420273e-05	4.8090259952e-05	4.808043377125e-05	4.80822272948e-05	4.809712481801e-05
4.859856926487e-05	4.86106146127e-05	4.860173066845e-05	4.863134017796e-05	4.854194412474e-05	4.860785338678e-05	4.857759267907e-05	4.860989429289e-05	4.868222822552e-05	4.856952000409e-05
4.861560228164e-05	4.863031790592e-05	4.864871152677e-05	4.862746936851e-05	4.864262155024e-05	4.865362279816e-05	4.867316602031e-05	4.864139191341e-05	4.860489207204e-05	4.86720346089e-05
4.830763646169e-05	4.829612225876e-05	4.824632560485e-05	4.823218841921e-05	4.833621642319e-05	4.826693839277e-05	4.824809366255e-05	4.831164187635e-05	4.821931361221e-05	4.825372889172e-05
4.711276778835e-05	4.711161454907e-05	4.713324597105e-05	4.713999442174e-05	4.709393397206e-05	4.713286762126e-05	4.712706140708e-05	4.709385029855e-05	4.715393151855e-05	4.713875750895e-05
4.522303061094e-05	4.513876046985e-05	4.522861490841e-05	4.515834370977e-05	4.519618596532e-05	4.514869942795e-05	4.518591958913e-05	4.516316403169e-05	4.519981666817e-05	4.516058106674e-05
4.305776019464e-05	4.31407133874e-05	4.299352440285e-05	4.303462264943e-05	4.31098487752e-05	4.302313391236e-05	4.309236464906e-05	4.31124062743e-05	4.301023000153e-05	4.306104528951e-05
4.048753908137e-05	4.050258212374e-05	4.060123683303e-05	4.055955650983e-05	4.050886491314e-05	4.054169403389e-05	4.051260111737e-05	4.049827475683e-05	4.057186743012e-05	4.050485222251e-05
3.765586006921e-05	3.744434434338e-05	3.75842282665e-05	3.770223338506e-05	3.757570084417e-05	3.762156484299e-05	3.758645470953e-05	3.758036109502e-05	3.769976319745e-05	3.757988815778e-05
3.423644011491e-05	3.448866118561e-05	3.432467929088e-05	3.421456494834e-05	3.431504228502e-05	3.42935018125e-05	3.432147059357e-05	3.429026037338e-05	3.441786248004e-05	3.439424472163e-05
3.070031380048e-05	3.07279988192e-05	3.071873288718e-05	3.076420034631e-05	3.064583870582e-05	3.074462438235e-05	3.068587466259e-05	3.068153819186e-05	3.057418871322e-05	3.07800291921e-05
2.686685365916e-05	2.661580219865e-05	2.674440656847e-05	2.68231760856e-05	2.67042323685e-05	2.68038475042e-05	2.663140003278e-05	2.67974610324e-05	2.67484010692e-05	2.678566488612e-05
2.217640758317e-05	2.235738247691e-05	2.219151247118e-05	2.218214467575e-05	2.224294257758e-05	2.224593481515e-05	2.235765714431e-05	2.220896021754e-05	2.213919105998e-05	2.221487011411e-05
1.759847327776e-05	1.758678445185e-05	1.768208312569e-05	1.769265691109e-05	1.764573971741e-05	1.768083529896e-05	1.769767914084e-05	1.766815512383e-05	1.756410347298e-05	1.76164903678e-05
1.275674185308e-05	1.274012629437e-05	1.277202864003e-05	1.279933621845e-05	1.286753376917e-05	1.272536792385e-05	1.279431307921e-05	1.287620762014e-05	1.282228367927e-05	1.273996531381e-05
7.821692634025e-06	8.020802852116e-06	7.937262125779e-06	7.868528882682e-06	7.884741535236e-06	7.860216101108e-06	7.910440217529e-06	7.889625521784e-06	7.851954251237e-06	7.800585080986e-06
2.907647740358e-06	2.788630808936e-06	2.858378366e-06	2.84884345092e-06	2.884591822294e-06	2.854108061001e-06	2.81505208477e-06	2.910592911576e-06	3.001306595252e-06	2.924565478679e-06
-2.080938429572e-06	-2.226998049082e-06	-2.231783582829e-06	-2.297744913449e-06	-2.192253987232e-06	-2.251751993754e-06	-2.15607269638e-06	-2.261557938255e-06	-2.224179979748e-06	-2.372322569499e-06
-7.421473128488e-06	-7.217279744509e-06	-7.274019480974e-06	-7.361045391008e-06	-7.262639428518e-06	-7.326254035434e-06	-7.361166353803e-06	-7.357116828643e-06	-7.2830271165e-06	-7.177020961535e-06
-1.221102411364e-05	-1.219366185978e-05	-1.212930692418e-05	-1.212148617924e-05	-1.218787929247e-05	-1.218471334141e-05	-1.22283345263e-05	-1.225392225024e-05	-1.21662969832e-05	-1.210974915011e-05
-1.691347642918e-05	-1.701019209577e-05	-1.698477535683e-05	-1.701178007352e-05	-1.707023875497e-05	-1.691408215265e-05	-1.697465995676e-05	-1.694647471595e-05	-1.686294126557e-05	-1.688745578576e-05
-2.166678677895e-05	-2.161068368878e-05	-2.168015817006e-05	-2.16355529119e-05	-2.173036773456e-05	-2.170986954297e-05	-2.169236904592e-05	-2.171246524085e-05	-2.171660707972e-05	-2.177411624871e-05
-2.604872861411e-05	-2.603087705211e-05	-2.606142152217e-05	-2.608752765809e-05	-2.603026950965e-05	-2.599874824227e-05	-2.61246914306e-05	-2.599477556942e-05	-2.611251147755e-05	-2.605323788885e-05
-3.015237780346e-05	-3.018915231223e-05	-3.006344741152e-05	-3.00517258438e-05	-3.006907900271e-05	-3.010098043887e-05	-3.001083132403e-05	-3.007400118804e-05	-3.012182241946e-05	-3.014356843778e-05
-3.36515950039e-05	-3.36059347319e-05	-3.370474587427e-05	-3.362903225934e-05	-3.366139571881e-05	-3.365695010871e-05	-3.367501994944e-05	-3.359845868545e-05	-3.369692785782e-05	-3.371437924216e-05
-3.694749466376e-05	-3.701154491864e-05	-3.706153074745e-05	-3.707113137352e-05	-3.700442903209e-05	-3.704441769514e-05	-3.701272726175e-05	-3.709119482664e-05	-3.70807138097e-05	-3.70016823581e-05
-4.001494744443e-05	-3.997298699687e-05	-3.993474092567e-05	-3.989092510892e-05	-3.990562981926e-05	-3.987420495832e-05	-3.992657730123e-05	-3.990656477981e-05	-3.994959479314e-05	-3.995460065198e-05
-4.246797834639e-05	-4.242944487487e-05	-4.246995740687e-05	-4.242717477609e-05	-4.244065348757e-05	-4.249905759934e-05	-4.242334762239e-05	-4.240047564963e-05	-4.24336976721e-05	-4.237084067427e-05
-4.45317964477e-05	-4.459722185857e-05	-4.464131052373e-05	-4.46947015007e-05	-4.46640260634e-05	-4.466175596463e-05	-4.463461664272e-05	-4.465482925298e-05	-4.462063225219e-05	-4.461501885089e-05
-4.64844997623e-05	-4.646815068554e-05	-4.644703949452e-05	-4.638948303182e-05	-4.646140587283e-05	-4.644316868507e-05	-4.647049354389e-05	-4.644423825084e-05	-4.643940701499e-05	-4.646274828701e-05
-4.777403955813e-05	-4.776548303198e-05	-4.771758904099e-05	-4.77306493849e-05	-4.775221168529e-05	-4.772059764946e-05	-4.771242674906e-05	-4.774160333909e-05	-4.771047315444e-05	-4.77241774206e-05
-4.792132313014e-05	-4.792468462256e-05	-4.797911242349e-05	-4.802001421922e-05	-4.793865809916e-05	-4.794557389687e-05	-4.794483538717e-05	-4.797972724191e-05	-4.796155553777e-05	-4.79904410895e-05
-4.799606904271e-05	-4.800984606845e-05	-4.799317321158e-05	-4.799625457963e-05	-4.801748582395e-05	-4.804105265066e-05	-4.806744618691e-05	-4.800261740456e-05	-4.803441333934e-05	-4.801999602932e-05
-4.773844557349e-05	-4.77694447909e-05	-4.766413985635e-05	-4.764792902279e-05	-4.768990402226e-05	-4.770707164425e-05	-4.768453436554e-05	-4.766243728227e-05	-4.765172343468e-05	-4.764956611325e-05
-4.657942918129e-05	-4.653480573324e-05	-4.65910488856e-05	-4.660086415242e-05	-4.66355959361e-05	-4.653784344555e-05	-4.652822462958e-05	-4.656045348383e-05	-4.658864781959e-05	-4.660133345169e-05
-4.475511741475e-05	-4.478626942728e-05	-4.480500865611e-05	-4.480336428969e-05	-4.469825216802e-05	-4.482856456889e-05	-4.482120129978e-05	-4.478471601033e-05	-4.481385258259e-05	-4.484426608542e-05
-4.242504292051e-05	-4.242053182679e-05	-4.240010457579e-05	-4.240800990374e-05	-4.237894245307e-05	-4.243854709785e-05	-4.237825851305e-05	-4.24457466579e-05	-4.232805804349e-05	-4.24056306656e-05
-4.001210618299e-05	-4.001639536e-05	-4.001574052381e-05	-4.001855631941e-05	-4.001918205176e-05	-3.992741039838e-05	-3.996143277618e-05	-4.000008266303e-05	-4.008581890957e-05	-3.996839586762e-05
-3.706381176016e-05	-3.70515481336e-05	-3.711718454724e-05	-3.715395723702e-05	-3.709801967489e-05	-3.701313471538e-05	-3.709273732966e-05	-3.708368603839e-05	-3.703231777763e-05	-3.707542782649e-05
-3.3871303458e-05	-3.378836845513e-05	-3.384028605069e-05	-3.38224999723e-05	-3.38912504958e-05	-3.385711534065e-05	-3.383006333024e-05	-3.387228571228e-05	-3.385279705981e-05	-3.380838097655e-05
-3.021985867235e-05	-3.028725586773e-05	-3.012474553543e-05	-3.014890171471e-05	-3.021543125215e-05	-3.023798672075e-05	-3.020036274393e-05	-3.017985000042e-05	-3.022704549949e-05	-3.01750478684e-05
-2.604108158266e-05	-2.602026688692e-05	-2.604997462186e-05	-2.604613655421e-05	-2.612677599245e-05	-2.616689744173e-05	-2.605306690384e-05	-2.614694130898e-05	-2.603870780149e-05	-2.615679841256e-05
-2.181943455071e-05	-2.165551268263e-05	-2.177110945922e-05	-2.16965618165e-05	-2.168034188799e-05	-2.176315319957e-05	-2.180597039114e-05	-2.176454290748e-05	-2.181501804444e-05	-2.181269337598e-05
-1.713075471343e-05	-1.70952789631e-05	-1.700206121313e-05	-1.716579208733e-05	-1.697758489172e-05	-1.708850868454e-05	-1.711752156552e-05	-1.704144051473e-05	-1.706540206214e-05	-1.713984784146e-05
-1.225460982823e-05	-1.225729647558e-05	-1.238906043e-05	-1.228450764756e-05	-1.239944958797e-05	-1.229818553838e-05	-1.23294930745e-05	-1.22045757962e-05	-1.232443901245e-05	-1.22199226098e-05
-7.378656846413e-06	-7.447782081726e-06	-7.364036264335e-06	-7.426295269397e-06	-7.426207957906e-06	-7.20750176697e-06	-7.327206731134e-06	-7.337386705331e-06	-7.41000076232e-06	-7.312764410017e-06
-2.345509528823e-06	-2.248033297292e-06	-2.389082737864e-06	-2.349252781642e-06	-2.379650595685e-06	-2.368352397752e-06	-2.361806082263e-06	-2.298058234373e-06	-2.251050773339e-06	-2.301588665432e-06
