########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5665
file                           	Q20-070_Q_BOA_130.0A_180516_152607.dat
date                           	16/05/2018
hour                           	15:26:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.62
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299947e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.058824e-04   	  +1.798432e-07   	  +1.182413e-04   	  +2.451192e-07   	  +1.587202e-04   	  +2.184915e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.146035e-03   	  +1.946563e-06   	  -1.279804e-03   	  +2.653088e-06   
2   	  -7.699182e+00   	  +1.363136e-05   	  +6.803203e-04   	  +2.631146e-05   	  +7.699182e+00   	  +1.363136e-05   	  -4.418134e-05   	  +1.708718e-06   	  +1.000000e+00   	  +2.503858e-06   	  -8.836267e-05   	  +3.417436e-06   
3   	  -1.472680e-01   	  +2.288845e-03   	  -2.944706e-01   	  +2.270715e-03   	  +3.292428e-01   	  +2.274354e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.295330e-04   	  +3.567410e-06   	  +4.589640e-04   	  +3.539152e-06   
4   	  -1.656562e+00   	  +2.547972e-01   	  +2.226093e+00   	  +2.182475e-01   	  +2.774831e+00   	  +2.319355e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.098315e-05   	  +4.765544e-06   	  -4.163525e-05   	  +4.081945e-06   
5   	  -2.274040e+02   	  +2.054563e+01   	  +8.202874e+01   	  +2.216182e+01   	  +2.417464e+02   	  +2.073813e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.103843e-05   	  +4.611250e-06   	  -1.841048e-05   	  +4.973987e-06   
6   	  +3.001733e+05   	  +2.553867e+03   	  -2.945233e+04   	  +2.367863e+03   	  +3.016147e+05   	  +2.552157e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.084486e-04   	  +6.878260e-06   	  +7.932317e-05   	  +6.377301e-06   
7   	  -1.643883e+05   	  +2.303306e+05   	  +8.113818e+05   	  +1.112669e+05   	  +8.278671e+05   	  +1.182539e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.312915e-06   	  +7.444119e-06   	  -2.622327e-05   	  +3.596066e-06   
8   	  +2.447517e+06   	  +1.019147e+07   	  +3.443003e+07   	  +1.853106e+07   	  +3.451691e+07   	  +1.849853e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.492215e-07   	  +3.952573e-06   	  -1.335304e-05   	  +7.186925e-06   
9   	  +4.391187e+09   	  +1.259216e+09   	  +1.887141e+09   	  +1.264560e+09   	  +4.779521e+09   	  +1.260051e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.043648e-05   	  +5.860362e-06   	  -8.782712e-06   	  +5.885232e-06   
10  	  -2.984732e+13   	  +9.677612e+10   	  +6.757003e+11   	  +1.158279e+11   	  +2.985497e+13   	  +9.678684e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.666904e-03   	  +5.404725e-06   	  -3.773631e-05   	  +6.468722e-06   
11  	  +2.724256e+12   	  +1.170319e+13   	  -1.580004e+13   	  +7.261345e+12   	  +1.603318e+13   	  +7.426918e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.825721e-06   	  +7.843154e-06   	  +1.058875e-05   	  +4.866354e-06   
12  	  -2.568219e+14   	  +7.923372e+14   	  -1.781493e+15   	  +6.862835e+14   	  +1.799910e+15   	  +6.886056e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.065376e-06   	  +6.372031e-06   	  +1.432689e-05   	  +5.519140e-06   
13  	  -1.487004e+17   	  +7.186805e+16   	  -8.712981e+16   	  +7.682425e+16   	  +1.723468e+17   	  +7.316670e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.435032e-05   	  +6.935615e-06   	  +8.408455e-06   	  +7.413912e-06   
14  	  +5.998095e+20   	  +5.059859e+18   	  -6.847600e+18   	  +5.143867e+18   	  +5.998486e+20   	  +5.059870e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.946142e-04   	  +5.859611e-06   	  +7.929922e-06   	  +5.956896e-06   
15  	  +1.890682e+19   	  +3.143611e+20   	  +5.221813e+20   	  +6.292952e+20   	  +5.225235e+20   	  +6.289859e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.627389e-07   	  +4.368582e-06   	  -7.256594e-06   	  +8.745125e-06   

magnetic_center_x(um) 	-13.752
magnetic_center_y(um) 	-15.358


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.207373083569e-05	3.203816231689e-05	3.204011954949e-05	3.205709435861e-05	3.198602280463e-05	3.195955287083e-05	3.199525963282e-05	3.201813160558e-05	3.218188066967e-05	3.197954720235e-05
9.541264444124e-05	9.551821131026e-05	9.548223897582e-05	9.544708154863e-05	9.563368803356e-05	9.53037160798e-05	9.55523646553e-05	9.552339179209e-05	9.529152157484e-05	9.545743523631e-05
0.0001589446765138	0.0001590928732185	0.0001591808686499	0.0001590366882738	0.0001590363681316	0.000159183240612	0.0001592099870322	0.0001590052852407	0.0001590743486304	0.0001591546460986
0.0002206658537034	0.0002204502670793	0.0002204034244642	0.0002206339122495	0.0002203311014455	0.0002206099306932	0.000220264060772	0.0002204097108915	0.000220583868213	0.0002205599885201
0.0002791667066049	0.0002790995349642	0.0002791119040921	0.0002791101869661	0.0002791770093609	0.0002791848382913	0.0002792414452415	0.0002793312596623	0.0002792777377181	0.0002792032028083
0.000335052900482	0.0003349690232426	0.0003351953637321	0.0003350543847773	0.0003352337225806	0.0003347765014041	0.0003352444909979	0.0003350682673045	0.0003349127073307	0.0003349588077981
0.0003860162687488	0.0003861907753162	0.0003860254073516	0.0003861370496452	0.0003859121061396	0.0003861731092911	0.0003857766569126	0.0003858941199724	0.0003859174612444	0.0003860058786813
0.000433489884017	0.0004335806006566	0.0004334817640483	0.0004333504766691	0.0004334538243711	0.000433853128925	0.0004336936399341	0.0004337119171396	0.000433841283666	0.0004336692509241
0.0004741884185933	0.0004740681033581	0.0004741414159071	0.0004742053861264	0.0004744257894345	0.0004738463321701	0.0004742730525322	0.0004742462770082	0.0004742149321828	0.0004741620796267
0.0005115437670611	0.0005115204257891	0.0005116669344716	0.0005115270614624	0.0005114678060636	0.0005113629740663	0.0005112927174196	0.0005113370716572	0.0005111136124469	0.0005113436491229
0.0005432930774987	0.0005434739287011	0.0005431106546894	0.0005434285849333	0.000543094065506	0.0005437216022983	0.0005432323087007	0.0005432536709122	0.0005434196791612	0.0005433783517219
0.0005715397419408	0.000571548298467	0.0005716721643694	0.000571470533032	0.0005716296145692	0.0005714568542317	0.0005717468447983	0.0005718261818402	0.0005716547602788	0.0005716610467061
0.0005961241549812	0.0005959485424682	0.0005961600109003	0.0005960094858892	0.000596440047957	0.0005958710098639	0.0005960757262073	0.0005960463895462	0.0005960123962723	0.0005960760172457
0.0006080406019464	0.0006081006140448	0.0006078016594984	0.000608115515206	0.0006075863493606	0.0006080701132305	0.0006078376318328	0.0006077606230974	0.0006080067832954	0.0006078893202357
0.000613663753029	0.000613673881162	0.0006137919262983	0.0006137663731351	0.0006135745206848	0.000613943208009	0.0006137348827906	0.000613731041085	0.0006139748729765	0.0006138026947156
0.0006144464132376	0.000613946816884	0.0006143102655187	0.000613886048086	0.0006148215616122	0.0006140940240584	0.0006144237704575	0.0006144405342638	0.000613889656961	0.0006142542115413
0.0006107488297857	0.000609700451605	0.0006098125595599	0.0006098010344431	0.000610179733485	0.0006098321755417	0.0006092677358538	0.0006097704754211	0.0006092824041843	0.0006096019060351
0.0005933911306784	0.0005963561707176	0.000595218851231	0.000595630845055	0.0005936354282312	0.0005939126713201	0.0005958708934486	0.0005950565682724	0.0005966098979115	0.0005944708827883
0.0005697981687263	0.0005677814478986	0.0005687259254046	0.0005687196971849	0.0005707945674658	0.0005701843765564	0.0005686919903383	0.0005705252988264	0.0005677861045115	0.0005697184824385
0.0005449548480101	0.000545292685274	0.0005453184712678	0.000545188842807	0.0005446964059956	0.000545552757103	0.0005451351753436	0.0005435266648419	0.0005455639911816	0.000545673945453
0.0005110665806569	0.0005107495235279	0.0005107277538627	0.000510765297804	0.0005098404362798	0.0005106853204779	0.000510674493853	0.0005104269948788	0.0005107219913043	0.0005106452153996
0.0004733168752864	0.0004750166554004	0.0004746693011839	0.000474420725368	0.000473883759696	0.0004732928355224	0.0004744744801428	0.0004744892357849	0.0004746266931761	0.000473118154332
0.000432169821579	0.0004313309327699	0.00043126087985	0.0004315711848903	0.000432707980508	0.0004319569852669	0.0004315859405324	0.000432040047599	0.0004314445832279	0.0004311688826419
0.0003860959841404	0.0003851382934954	0.0003852399531752	0.0003856998519041	0.0003858600975946	0.0003865583566949	0.0003855844552163	0.0003859452262986	0.0003852157678921	0.0003873408131767
0.0003356272936799	0.0003359999682289	0.0003361003182363	0.0003355739172548	0.0003350535116624	0.0003351997584105	0.0003358524118084	0.0003350494371261	0.0003359246475156	0.0003357366658747
0.0002774769673124	0.0002781873045024	0.0002782899828162	0.0002782072115224	0.0002779568603728	0.0002778778725769	0.0002780416689347	0.0002781103248708	0.00027850837796	0.0002780093054753
0.0002196364366682	0.0002194189000875	0.0002194057160523	0.0002194181870436	0.0002195705019403	0.0002194195403717	0.0002194050903199	0.0002196671848651	0.0002191881212639	0.0002191650710301
0.0001581981196068	0.0001580811076565	0.0001579162635608	0.0001579837553436	0.0001584134297445	0.0001581289543537	0.0001581918913871	0.0001581929827807	0.0001581537362654	0.0001574460620759
9.593503637007e-05	9.528384543955e-05	9.543384658173e-05	9.564072388457e-05	9.571699047228e-05	9.607199172024e-05	9.54285642365e-05	9.572735143593e-05	9.531603427604e-05	9.646952094045e-05
3.202996958862e-05	3.254639159422e-05	3.268327054684e-05	3.24112297676e-05	3.191408904968e-05	3.213325544493e-05	3.238268618588e-05	3.188167465851e-05	3.24827269651e-05	3.255042611272e-05
-3.304106212454e-05	-3.249519068049e-05	-3.24919456034e-05	-3.257442949689e-05	-3.281895260443e-05	-3.308999657747e-05	-3.253111208323e-05	-3.262871177867e-05	-3.225878026569e-05	-3.320084579173e-05
-9.698003850644e-05	-9.762435365701e-05	-9.778333333088e-05	-9.753703488968e-05	-9.701151429908e-05	-9.710071753943e-05	-9.756302461028e-05	-9.71225235844e-05	-9.781759581529e-05	-9.743958798936e-05
-0.000159211063874	-0.0001594387722434	-0.0001595558424015	-0.0001595580542926	-0.0001594362111064	-0.00015944657207	-0.0001594908972038	-0.0001595784997335	-0.0001595632056706	-0.0001595795329195
-0.000220654241275	-0.0002201834431617	-0.0002199811424362	-0.0002201099850936	-0.0002205221244367	-0.0002203151525464	-0.0002201039897045	-0.000220156944124	-0.0002200080634793	-0.0002198358561145
-0.0002795166801661	-0.0002794667379931	-0.0002792924933601	-0.000279548286926	-0.000279211148154	-0.0002793347521219	-0.0002794323663693	-0.0002796481712721	-0.0002793905441649	-0.0002793156018015
-0.0003356676606927	-0.0003361590206623	-0.000336376222549	-0.0003359466500115	-0.0003360426635481	-0.0003359506954439	-0.000336170225637	-0.0003359424008522	-0.0003361468552612	-0.0003365055017639
-0.0003874611575156	-0.0003872259403579	-0.000387203093851	-0.0003873098467011	-0.0003876249538735	-0.0003876961709466	-0.0003872797533404	-0.0003872406377923	-0.000387392268749	-0.00038723347825
-0.0004318859428167	-0.0004315235128161	-0.0004312653618399	-0.0004316229606047	-0.0004312293895055	-0.0004315059632063	-0.0004314875113778	-0.0004314699035604	-0.0004314360558055	-0.0004314926918596
-0.0004744498291984	-0.0004750506486744	-0.0004752847889904	-0.0004749885411002	-0.0004746733175125	-0.0004744175821543	-0.0004749132494908	-0.0004749251529574	-0.0004750764346682	-0.0004748183127958
-0.0005122820148245	-0.0005121094291098	-0.0005120173445903	-0.0005118916742504	-0.0005127365584485	-0.0005124410963617	-0.0005122327129357	-0.0005124993622303	-0.0005120252026245	-0.0005121337017044
-0.0005440163658932	-0.000543482368812	-0.0005434326012619	-0.0005438721273094	-0.0005436344654299	-0.0005439777160063	-0.0005435193306766	-0.000543360656593	-0.0005436508217826	-0.0005437897052616
-0.000570931006223	-0.0005713176797144	-0.0005716579034925	-0.0005713356658816	-0.000570691016037	-0.0005707974196412	-0.000571318087168	-0.0005712077836506	-0.0005713101127185	-0.0005712879355997
-0.0005941892741248	-0.0005945764714852	-0.0005943986470811	-0.0005942351417616	-0.0005948506877758	-0.0005944267613813	-0.0005944844451733	-0.0005946502205916	-0.0005945035954937	-0.0005942754796706
-0.0006111738621257	-0.0006103430059738	-0.0006103604100645	-0.00061083358014	-0.0006109894020483	-0.0006111110560596	-0.0006106631481089	-0.0006105558713898	-0.0006104006315582	-0.0006107374210842
-0.0006138377357274	-0.0006137631717138	-0.0006139319157228	-0.0006135997828096	-0.0006131749250926	-0.0006133500719443	-0.0006133401184343	-0.0006133847055025	-0.0006137628806755	-0.0006138483877294
-0.0006135156145319	-0.0006140612531453	-0.0006139432662167	-0.0006146699306555	-0.0006142479833215	-0.0006133836577646	-0.0006146735395305	-0.0006147432723083	-0.0006139494944364	-0.0006138882017694
-0.0006095478311181	-0.0006103289779276	-0.0006092653493397	-0.0006088158697821	-0.0006097601144575	-0.0006107250228524	-0.0006091915420257	-0.0006088853115216	-0.0006091791437939	-0.0006094924756326
-0.0005958572728559	-0.000594841723796	-0.0005965323653072	-0.0005952850915492	-0.0005950943450443	-0.0005957803805359	-0.0005963625153527	-0.0005960371345282	-0.0005959363770671	-0.0005965701420791
-0.0005730494740419	-0.0005722648929805	-0.0005705563235097	-0.0005732424324378	-0.00057196902344	-0.0005714881117456	-0.0005708275712095	-0.0005717737367377	-0.0005730739212595	-0.0005708229145966
-0.0005416942294687	-0.0005423829425126	-0.0005434810300358	-0.0005416042404249	-0.00054294266738	-0.0005418491782621	-0.0005422701360658	-0.0005431005265564	-0.0005414196057245	-0.0005422736285254
-0.0005106310127303	-0.0005115767708048	-0.0005109442863613	-0.0005112895159982	-0.0005106468452141	-0.0005124498857185	-0.0005122215952724	-0.0005102976574562	-0.0005114999366924	-0.0005125234602019
-0.0004748715145979	-0.0004742597520817	-0.0004749380459543	-0.0004750350781251	-0.0004756122361869	-0.0004743566678371	-0.0004747901693918	-0.0004750771331601	-0.0004749520448968	-0.000474085129099
-0.0004334343248047	-0.0004330251540523	-0.0004330941301305	-0.0004326986090746	-0.000432822824223	-0.0004324132751208	-0.0004324646433815	-0.0004332939570304	-0.000432792090578	-0.0004325892659836
-0.0003860448778141	-0.000386415340472	-0.0003858970303554	-0.0003861176373903	-0.0003857705160044	-0.0003866473562084	-0.0003864714235533	-0.00038615957601	-0.0003860873111989	-0.0003867163322866
-0.0003341092378832	-0.0003339846443851	-0.0003342690179124	-0.0003342434647493	-0.0003344096476212	-0.000334199576173	-0.0003342303389218	-0.0003339557733852	-0.0003343521093484	-0.0003335573419463
-0.0002792831219267	-0.0002793719177134	-0.0002795471518766	-0.0002794534666464	-0.000279227970168	-0.0002792807063088	-0.000279143161606	-0.0002792857121676	-0.0002793092571665	-0.0002798686909955
-0.0002198516303906	-0.0002198438160121	-0.0002197542053182	-0.0002197099238401	-0.0002200249728048	-0.000219840570935	-0.0002199244481744	-0.0002199803566327	-0.0002195724082412	-0.0002198423753725
-0.0001586606958881	-0.0001585454301676	-0.0001584669953445	-0.0001585865102243	-0.0001584077836014	-0.0001584578712936	-0.0001584780256962	-0.0001585996651556	-0.0001586665312061	-0.0001586243743077
-9.545787179377e-05	-9.553156269249e-05	-9.537008736515e-05	-9.539073653286e-05	-9.533097181702e-05	-9.551611583447e-05	-9.548847447149e-05	-9.540183964418e-05	-9.552564006299e-05	-9.516309364699e-05
-3.142090281472e-05	-3.14580356644e-05	-3.159674815834e-05	-3.168218609062e-05	-3.177099279128e-05	-3.156600723742e-05	-3.153299257974e-05	-3.145027221763e-05	-3.162042776239e-05	-3.126031879219e-05
3.268819273217e-05	3.27427405864e-05	3.263281178079e-05	3.267384818173e-05	3.275561175542e-05	3.277547875769e-05	3.286533683422e-05	3.271000969107e-05	3.273430047557e-05	3.227420165786e-05
9.64663195191e-05	9.643175144447e-05	9.668393613538e-05	9.680155199021e-05	9.664383833297e-05	9.657892223913e-05	9.6451229183e-05	9.639051859267e-05	9.680975199444e-05	9.64423379628e-05
0.0001602301490493	0.00016012841661	0.0001602292322787	0.0001601205294719	0.0001602433621883	0.000159939925652	0.0001599842653377	0.0001603218843229	0.000160029012477	0.0001603635028005
0.0002213720727013	0.0002215945132775	0.0002212764811702	0.0002212663384853	0.0002212264807895	0.0002216457796749	0.0002215504500782	0.0002214101405116	0.000221258495003	0.0002217745786766
0.0002800271031447	0.00028008420486	0.0002800669462886	0.0002801629307214	0.0002800975053106	0.0002802770759445	0.0002803850802593	0.0002799518406391	0.0002803806564771	0.0002799398207571
0.0003361057024449	0.0003357279056218	0.0003361633862369	0.000336079421686	0.0003362642892171	0.0003355380322319	0.0003356234228704	0.0003361266572028	0.0003359573311172	0.0003354377986398
0.0003872576926369	0.0003875363618135	0.0003871961089317	0.0003870748914778	0.0003870382788591	0.0003873549576383	0.0003871945664287	0.0003873036184814	0.0003870773070958	0.0003877616254613
0.0004347764188424	0.0004350924282335	0.000434882909758	0.0004349533701316	0.0004349103546701	0.000435457797721	0.0004353437689133	0.0004347817739472	0.0004349787195679	0.0004353002295829
0.0004754952387884	0.0004751229716931	0.0004756216076203	0.0004757219285239	0.0004757534770761	0.0004749934887514	0.0004753194516525	0.000475603796076	0.0004757653514389	0.0004748514620587
0.0005128409829922	0.0005126241012476	0.0005124986637384	0.0005124140297994	0.0005123602459207	0.0005123662413098	0.0005123147275299	0.000512721715495	0.0005123935989104	0.0005127393524162
0.0005447239382192	0.0005451599135995	0.0005447100265883	0.0005447364528663	0.0005447252769955	0.0005453625926748	0.0005451518227346	0.0005447291187011	0.0005446506547742	0.0005451439064927
0.0005730200791731	0.0005731672281399	0.0005734369042329	0.00057357508922	0.0005735065788031	0.0005732754361816	0.0005734380101785	0.0005729664699174	0.0005736678722315	0.000572910066694
0.0005981514113955	0.0005974531522952	0.0005978939589113	0.0005978750414215	0.0005979058332741	0.0005973805091344	0.0005973534425721	0.0005983109585941	0.000597633596044	0.0005977597320452
0.0006102574407123	0.000610159302596	0.0006100859609433	0.0006097959703766	0.0006093673291616	0.0006100886384957	0.000609960523434	0.0006097343866713	0.0006098412559368	0.0006100186146796
0.0006157345487736	0.0006162518984638	0.0006161041092128	0.0006159881013446	0.0006165285012685	0.000616276753135	0.0006164242513478	0.0006158381002024	0.0006162748322822	0.0006162722129375
0.0006162598729134	0.0006167199462652	0.0006163244252093	0.0006168396212161	0.0006170630804263	0.0006168053951114	0.0006171984132379	0.0006172771682031	0.0006165627855808	0.0006167615065351
0.000613022421021	0.000612287374679	0.0006126766675152	0.0006125347572379	0.0006118224118836	0.0006121999467723	0.0006117590819485	0.0006120813195594	0.000612584524788	0.0006122511113063
0.0005969755584374	0.0005971273640171	0.0005969898193143	0.0005968984332867	0.0005969814956188	0.0005969548365101	0.0005969580379315	0.0005967232282273	0.0005971363279969	0.0005970782949589
0.0005726155941375	0.000572957098484	0.0005726092495024	0.0005727513344027	0.0005733315483667	0.0005731616402045	0.0005731755518354	0.0005734993028454	0.0005726445233449	0.0005728419637308
0.0005467649316415	0.0005466202273965	0.0005469069001265	0.0005466656875797	0.000546155963093	0.0005461337859742	0.0005466208676808	0.0005464693531394	0.0005463712732308	0.0005466490983963
0.0005132873775437	0.0005131406360306	0.0005132182268426	0.0005132904625498	0.0005134353414178	0.0005133821396157	0.0005131536745466	0.0005127629847266	0.0005135439569131	0.0005134912789799
0.0004763596807607	0.0004763733886648	0.000476185727166	0.0004765274934471	0.0004768606740981	0.0004767525242642	0.0004764098266605	0.0004768928920384	0.0004765528719872	0.0004762476601172
0.000434574263636	0.0004346447240096	0.0004349133523647	0.0004344955377746	0.000434550573118	0.0004344648041297	0.0004346800269559	0.000434612040408	0.0004345343622845	0.000434360204963
0.0003885400656145	0.0003884602047037	0.0003883384924848	0.0003882793243974	0.000387960462831	0.0003882917808369	0.0003883184399456	0.0003882148885168	0.0003882644814439	0.0003886187914759
0.0003370963095222	0.0003372191276867	0.0003372175851837	0.0003373129875399	0.0003374397347216	0.0003374345542397	0.0003372345818207	0.000337271252647	0.0003372007340658	0.0003373513172846
0.0002802496310323	0.0002803822571877	0.0002803812094498	0.0002803849056363	0.0002805836265907	0.0002803131355904	0.0002805679105222	0.000280342559563	0.0002805634576362	0.0002802663657349
0.0002218964655185	0.0002217091969214	0.0002217187866336	0.0002217629371444	0.0002215476415586	0.0002218042354798	0.0002215765998699	0.0002217316505266	0.0002217248693341	0.0002216338180006
0.0001602709089639	0.0001602067495696	0.0001602543634363	0.0001602512638783	0.0001601318072062	0.0001601330877747	0.0001601879048394	0.0001602784759598	0.0001601784460945	0.000160309689818
9.747994772624e-05	9.757495718077e-05	9.751196193974e-05	9.757598309079e-05	9.754089114722e-05	9.759037493495e-05	9.77521558525e-05	9.751773177413e-05	9.751872858033e-05	9.765238064574e-05
3.339186150697e-05	3.34181713697e-05	3.342630225234e-05	3.345475852257e-05	3.354230648256e-05	3.3484724554e-05	3.334689245094e-05	3.344484503032e-05	3.342534546391e-05	3.343534990563e-05
-3.135422957712e-05	-3.13242780976e-05	-3.13320706482e-05	-3.1440766179e-05	-3.11977819365e-05	-3.139812906738e-05	-3.130885670544e-05	-3.130594268441e-05	-3.122463385807e-05	-3.150587872369e-05
-9.560027683619e-05	-9.570338443154e-05	-9.563776256982e-05	-9.563221101416e-05	-9.596662857803e-05	-9.575776493875e-05	-9.579474863131e-05	-9.567484812578e-05	-9.5840805443e-05	-9.572460839991e-05
-0.0001582239638083	-0.0001582889672136	-0.0001582614640938	-0.0001581875112606	-0.0001582762488397	-0.0001582445111126	-0.0001582470722497	-0.0001583378907526	-0.0001581943361089	-0.0001581215474289
-0.0002196922869189	-0.0002194447151851	-0.0002195596898673	-0.0002196160639869	-0.0002191892854171	-0.0002194196858909	-0.0002193404652644	-0.0002193820255343	-0.000219299341552	-0.0002194357075496
-0.0002788733399939	-0.000278846709989	-0.0002788489218801	-0.0002788919082377	-0.0002791829465423	-0.0002789786958601	-0.000279017345747	-0.0002789387945086	-0.000279058876913	-0.0002790105354507
-0.0003349372418597	-0.0003352922503836	-0.0003350907354616	-0.0003351355262566	-0.0003352425701451	-0.0003352475760039	-0.000335206015734	-0.0003352453059051	-0.0003352033672854	-0.0003352104686201
-0.0003871933440678	-0.0003869419160765	-0.0003871937224176	-0.0003869677020703	-0.0003867004415952	-0.0003867806226481	-0.0003869386273436	-0.0003868872590829	-0.0003868732310366	-0.000386776169762
-0.0004317596904002	-0.0004317045677453	-0.0004316895792726	-0.0004318658320699	-0.0004318145511206	-0.0004318871360738	-0.0004317771235947	-0.0004316531703807	-0.0004320292500779	-0.0004319422587287
-0.0004744883044623	-0.000474650063552	-0.0004744909529109	-0.0004747431084979	-0.0004748898209073	-0.0004747649654746	-0.0004747231432702	-0.0004749246290885	-0.0004746595514007	-0.0004746939812321
-0.0005122173461132	-0.0005121908616275	-0.0005122942966409	-0.0005118570406921	-0.0005119037232362	-0.0005118058761582	-0.0005119012785144	-0.0005120486021042	-0.0005117321270518	-0.000512020487804
-0.0005442040855996	-0.000543852976989	-0.0005441239336506	-0.0005442416877486	-0.0005438765510917	-0.0005441273679025	-0.0005440319073386	-0.0005438554799184	-0.0005442472174764	-0.0005440610693768
-0.0005715134902857	-0.0005718292086385	-0.0005713924765587	-0.0005716440500692	-0.0005720412009396	-0.0005719767068513	-0.0005718536558561	-0.0005717074382119	-0.0005718206521124	-0.0005717281019315
-0.0005946606979705	-0.0005947795580141	-0.0005949878832325	-0.0005948646576144	-0.0005947159952484	-0.0005946781602688	-0.0005946406163275	-0.0005950954509899	-0.0005946448072791	-0.0005948506877758
-0.000611323164776	-0.0006111394613981	-0.0006112791015767	-0.0006111570401117	-0.0006111730472185	-0.0006110926624388	-0.0006113002891652	-0.0006110209506005	-0.0006111640832387	-0.0006111125694588
-0.0006144297658466	-0.0006141246412881	-0.0006137689342722	-0.000614115560893	-0.0006141467019916	-0.0006140234181657	-0.0006141277845018	-0.0006141646881588	-0.0006144648068585	-0.0006140694022179
-0.0006146412924863	-0.0006153961294331	-0.0006150788976811	-0.0006151472916827	-0.0006146352388896	-0.00061541039031	-0.0006147281383164	-0.0006147731328383	-0.0006147669046186	-0.0006148551474325
-0.0006109470850788	-0.0006103900959715	-0.0006110180402175	-0.0006108803208917	-0.0006114181596786	-0.0006104153580964	-0.000610999413766	-0.0006108714733273	-0.0006106045329943	-0.0006109559326433
-0.0005959887057543	-0.0005956388195045	-0.0005955422529951	-0.0005952627398074	-0.0005959261325188	-0.0005958357942291	-0.0005961224087514	-0.0005962124560028	-0.0005959615809843	-0.0005958477267995
-0.0005727963871323	-0.0005736295133829	-0.0005731552955694	-0.0005732873687521	-0.0005722845089622	-0.0005733649595641	-0.0005727435927838	-0.0005728262476623	-0.0005730033735745	-0.0005732107092626
-0.0005437645595521	-0.000543610251043	-0.0005440032109618	-0.0005440015811473	-0.0005439467495307	-0.000543431728147	-0.0005436784704216	-0.0005432956386358	-0.0005437431391329	-0.0005436441279016
-0.0005127239273861	-0.0005119708948769	-0.0005119020934217	-0.0005118108238094	-0.0005127442418598	-0.0005121814901941	-0.0005125557072461	-0.0005126032046974	-0.0005124571616761	-0.0005118951085024
-0.0004744814650621	-0.0004751099040732	-0.0004749448562507	-0.0004751519591082	-0.0004745286132675	-0.0004752571985591	-0.0004746954073198	-0.0004750970692839	-0.0004749008221552	-0.0004751113301609
-0.000434031826444	-0.0004341507446952	-0.0004342953034211	-0.0004340973682702	-0.0004341454769019	-0.0004340110172052	-0.0004340776940808	-0.0004337661666796	-0.0004339053703006	-0.0004342612519395
-0.0003876309492625	-0.0003872649685945	-0.0003874848480336	-0.0003872335073538	-0.0003876746632159	-0.0003872868837789	-0.0003874746907968	-0.0003875979455188	-0.000387451145798	-0.0003874279209413
-0.0003349791222718	-0.0003350765618961	-0.0003349311591592	-0.0003353032225277	-0.0003347251331434	-0.0003351150662638	-0.0003350651240908	-0.0003350364859216	-0.0003351682680659	-0.0003350145707373
-0.0002802288217936	-0.0002801794616971	-0.0002801363298204	-0.0002801249211188	-0.0002802688104566	-0.000280215695966	-0.0002802125236485	-0.0002799843205139	-0.000280066014966	-0.0002800512302201
-0.0002204956836067	-0.0002205017372034	-0.0002206003991887	-0.0002204470220022	-0.0002205352793681	-0.0002204972115578	-0.0002203415788244	-0.0002207393117715	-0.0002205244963989	-0.0002204595075455
-0.0001594688219484	-0.0001596078946022	-0.0001596101064933	-0.0001596572546987	-0.0001595957292011	-0.000159558156156	-0.0001596478105057	-0.0001595164212631	-0.000159601753694	-0.0001598200324224
-9.674575267127e-05	-9.660035721026e-05	-9.651828440838e-05	-9.656787005952e-05	-9.664928074926e-05	-9.661146032158e-05	-9.666277765064e-05	-9.662488446338e-05	-9.657957707532e-05	-9.665135439718e-05
-3.230206129956e-05	-3.234253745177e-05	-3.227989509469e-05	-3.236258999095e-05	-3.214388561901e-05	-3.234746327507e-05	-3.220797225367e-05	-3.227114939364e-05	-3.232159360778e-05	-3.205334360246e-05
