########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5661
file                           	Q20-070_Q_BOA_090.0A_180516_152430.dat
date                           	16/05/2018
hour                           	15:24:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.62
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999775e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.509235e-05   	  +4.430953e-07   	  +7.510598e-05   	  +3.214402e-07   	  +9.938773e-05   	  +3.784431e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.019848e-03   	  +6.942290e-06   	  -1.176739e-03   	  +5.036234e-06   
2   	  -5.318795e+00   	  +1.910370e-05   	  +4.498560e-04   	  +1.672613e-05   	  +5.318795e+00   	  +1.910370e-05   	  -4.228928e-05   	  +1.572361e-06   	  +1.000000e+00   	  +5.079479e-06   	  -8.457856e-05   	  +3.144721e-06   
3   	  -1.359071e-01   	  +2.095650e-03   	  -1.700680e-01   	  +2.084209e-03   	  +2.177013e-01   	  +2.088675e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.066268e-04   	  +4.728101e-06   	  +3.836991e-04   	  +4.702289e-06   
4   	  -1.428253e+00   	  +2.807617e-01   	  +1.735799e+00   	  +1.446994e-01   	  +2.247867e+00   	  +2.104955e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.866825e-05   	  +7.601288e-06   	  -4.699469e-05   	  +3.917562e-06   
5   	  -1.738715e+02   	  +2.061775e+01   	  +3.868963e+01   	  +1.560794e+01   	  +1.781241e+02   	  +2.040905e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.648836e-05   	  +6.698411e-06   	  -1.256971e-05   	  +5.070796e-06   
6   	  +2.086715e+05   	  +1.559854e+03   	  -2.003938e+04   	  +1.740795e+03   	  +2.096315e+05   	  +1.561602e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.135324e-04   	  +6.081289e-06   	  +7.812606e-05   	  +6.786713e-06   
7   	  +7.427604e+04   	  +1.604846e+05   	  +4.794736e+05   	  +1.387252e+05   	  +4.851926e+05   	  +1.392740e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.474901e-06   	  +7.508037e-06   	  -2.243148e-05   	  +6.490054e-06   
8   	  -6.544617e+06   	  +1.220670e+07   	  +1.034236e+07   	  +1.610969e+07   	  +1.223914e+07   	  +1.509705e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.674164e-06   	  +6.852868e-06   	  -5.806220e-06   	  +9.044019e-06   
9   	  +2.799061e+09   	  +9.927664e+08   	  +1.920255e+09   	  +1.264063e+09   	  +3.394425e+09   	  +1.086981e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.885679e-05   	  +6.688097e-06   	  -1.293643e-05   	  +8.515779e-06   
10  	  -2.067036e+13   	  +8.976321e+10   	  +4.480541e+11   	  +1.144293e+11   	  +2.067522e+13   	  +8.977638e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671032e-03   	  +7.256634e-06   	  -3.622155e-05   	  +9.250687e-06   
11  	  -1.682591e+12   	  +1.097424e+13   	  -6.021223e+12   	  +8.528965e+12   	  +6.251899e+12   	  +8.729123e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.632297e-06   	  +1.064615e-05   	  +5.841209e-06   	  +8.273977e-06   
12  	  +2.730230e+14   	  +6.759191e+14   	  -7.427526e+14   	  +8.333240e+14   	  +7.913425e+14   	  +8.161807e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.178330e-06   	  +7.868536e-06   	  +8.646557e-06   	  +9.700924e-06   
13  	  -9.351136e+16   	  +5.809905e+16   	  -8.177543e+16   	  +5.961590e+16   	  +1.242240e+17   	  +5.876118e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.306305e-05   	  +8.116140e-06   	  +1.142361e-05   	  +8.328036e-06   
14  	  +4.150153e+20   	  +2.718508e+18   	  -2.799126e+18   	  +4.249535e+18   	  +4.150247e+20   	  +2.718597e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.957061e-04   	  +4.557141e-06   	  +4.692281e-06   	  +7.123659e-06   
15  	  +3.343874e+19   	  +2.748578e+20   	  +1.930003e+20   	  +4.966774e+20   	  +1.958756e+20   	  +4.916307e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.726570e-07   	  +5.529057e-06   	  -3.882396e-06   	  +9.991193e-06   

magnetic_center_x(um) 	-12.238
magnetic_center_y(um) 	-14.121


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2176609491e-05	2.217965447926e-05	2.222293187515e-05	2.218555164291e-05	2.211349237768e-05	2.208666228398e-05	2.231845064671e-05	2.225634125352e-05	2.230390600744e-05	2.227801815025e-05
6.612696597585e-05	6.604532245547e-05	6.617754843319e-05	6.602903158637e-05	6.620144267799e-05	6.618350744247e-05	6.600830238312e-05	6.593285797862e-05	6.607603427256e-05	6.61385274725e-05
0.0001100309527828	0.0001100143781514	0.0001100029767258	0.0001101169764297	0.0001100858935388	0.0001100894805859	0.0001100251683965	0.0001100286244764	0.0001099567525671	0.0001098339998862
0.0001524020626675	0.0001524912077002	0.0001523558894405	0.0001523664395791	0.0001522992533864	0.0001523278624518	0.0001524372346466	0.0001525581610622	0.0001524294202682	0.0001525067345938
0.0001929544087034	0.0001929511781782	0.000193022104213	0.0001929466961883	0.000193027604837	0.0001928062847583	0.0001928814454004	0.0001928719284479	0.0001929901482072	0.0001931022852659
0.0002316131722182	0.000231515528867	0.0002315801248187	0.0002316842146683	0.0002317119360669	0.0002318386978004	0.0002317515027244	0.0002316276804777	0.000231681362493	0.0002315460733371
0.0002668858214747	0.0002668850356713	0.0002667930966709	0.0002667910302989	0.000266742776148	0.0002668500237633	0.0002669198729564	0.0002669359382708	0.000266802351689	0.0002667616063263
0.0002996253024321	0.0002997864503413	0.0002996914263349	0.0002996206749231	0.0002995597023983	0.00029949794407	0.0002994386304636	0.0002995544055011	0.0002995443355758	0.0002997049014084
0.0003276998177171	0.0003276673087385	0.0003277268842794	0.0003277765936218	0.0003278478689026	0.0003278043295722	0.0003278549411334	0.0003277193463873	0.0003278481890447	0.0003277219657321
0.0003535081632435	0.0003534932038747	0.0003534172137734	0.0003535257419571	0.0003535332507454	0.0003535415162332	0.0003535485593602	0.0003535576688591	0.0003535654686857	0.0003534555435181
0.0003755191864911	0.0003754753270186	0.0003755206416827	0.0003753450000659	0.0003753947385121	0.0003752185730264	0.0003753197961487	0.0003754689241759	0.0003753326600417	0.0003754895296879
0.0003951542021241	0.0003950007667299	0.0003950359241571	0.0003950454120059	0.0003951216640417	0.0003953400300816	0.0003949927340727	0.0003950466634706	0.0003951649414375	0.0003951273101848
0.0004120810481254	0.000412127643358	0.0004121131496504	0.0004122873360757	0.0004120427183807	0.0004121446690988	0.0004123139078729	0.0004120715893805	0.0004120331432205	0.0004120256926399
0.0004199153918307	0.0004201223782729	0.0004199961258564	0.0004199087561574	0.0004199683608022	0.0004198861715849	0.0004200284893159	0.0004201193805784	0.0004197882080916	0.0004201054689474
0.0004240033740643	0.0004240895796102	0.0004241391143296	0.0004239220288582	0.0004240243870299	0.0004240259877406	0.0004239772679284	0.0004240689740982	0.0004244961892255	0.0004240789858159
0.0004248522163834	0.0004245199670549	0.0004244439478498	0.000424827565439	0.00042527509504	0.0004249353078194	0.0004244361771271	0.0004247720062267	0.0004247468314134	0.0004242178692948
0.0004215983499307	0.0004217080422677	0.000422182289185	0.0004218665417284	0.0004215240769554	0.0004214594955556	0.0004215788503643	0.0004216850502416	0.0004209083563183	0.0004223181458656
0.0004109988803975	0.0004110266745556	0.0004108326975256	0.0004105001862627	0.0004103894752916	0.0004109410219826	0.0004112281894777	0.0004107190179639	0.000410537380958	0.0004111094749533
0.0003933696134482	0.0003942196490243	0.0003934883861803	0.000393472466385	0.0003944468335249	0.0003941385366488	0.0003938302688766	0.0003942024486605	0.000394953211071	0.0003932677500416
0.0003768093883991	0.0003758706443477	0.0003763898275793	0.0003771054907702	0.0003762396227103	0.0003761882835533	0.0003765194560401	0.0003759061219171	0.0003765567380469	0.0003762171254493
0.0003530143585522	0.000352884962922	0.0003533131966833	0.0003527977678459	0.0003526104846969	0.0003525989886839	0.0003530137182679	0.0003529836831149	0.0003525220963638	0.0003535261203069
0.0003278068033978	0.0003276237112004	0.0003272222238593	0.0003278052899987	0.0003276184143033	0.0003274755727034	0.0003276923089288	0.0003276965289842	0.0003275033668615	0.0003272906760685
0.0002981629804708	0.0002987080661114	0.0002991750952788	0.0002981379802804	0.0002987078623846	0.0002989749191329	0.0002982619334944	0.000298386614304	0.0002988405176438	0.0002980398421641
0.000266770250164	0.000267391820671	0.0002666954824235	0.0002668096276466	0.0002667934459168	0.000266824150458	0.0002672602131497	0.0002674358838703	0.0002667356748134	0.0002672221162356
0.0002319118211744	0.0002308786060894	0.0002310428099008	0.0002320740313735	0.000231613041251	0.0002312534925295	0.000231250320212	0.0002311640710104	0.0002317274920642	0.0002322089567315
0.000192220628378	0.0001921997318277	0.0001924921671161	0.0001920866343426	0.0001922334486153	0.0001924669486471	0.000192299237824	0.0001921534567373	0.0001922257943079	0.0001919170754263
0.0001518539793324	0.0001520754012745	0.0001517892087577	0.0001518404314993	0.0001518620410934	0.0001519832730992	0.0001519447541796	0.0001519521465525	0.0001517308555776	0.0001517218770459
0.00010922326328	0.0001094680992537	0.0001095684056054	0.0001091809754143	0.0001094074759749	0.0001092431630241	0.0001091521262424	0.0001094218969229	0.0001092555467039	0.0001093317114282
6.61999656586e-05	6.63292084937e-05	6.613302684855e-05	6.617986946367e-05	6.629019480897e-05	6.63255341351e-05	6.644115637755e-05	6.637500337092e-05	6.64460749249e-05	6.61863523419e-05
2.246592339361e-05	2.18481200136e-05	2.185793528042e-05	2.263262285851e-05	2.219604903075e-05	2.19199937419e-05	2.217718974862e-05	2.202539690188e-05	2.21976024477e-05	2.256494008179e-05
-2.257440610265e-05	-2.245960968139e-05	-2.223080082331e-05	-2.26836073125e-05	-2.249573844892e-05	-2.231790494989e-05	-2.259977009089e-05	-2.262326415803e-05	-2.257677260786e-05	-2.26501688303e-05
-6.711430614814e-05	-6.667284469586e-05	-6.690959708067e-05	-6.724401464453e-05	-6.704869156238e-05	-6.677693454549e-05	-6.687684071949e-05	-6.674328324152e-05	-6.696756463498e-05	-6.723555998178e-05
-0.0001101868110709	-0.0001102973037632	-0.0001102709647967	-0.0001100026274798	-0.0001101462476072	-0.0001104546099668	-0.0001102599853766	-0.0001102177047869	-0.0001102289243136	-0.0001100013178075
-0.0001520877704024	-0.0001522725942777	-0.0001522220263723	-0.0001521779049654	-0.0001520797668491	-0.0001520958321635	-0.0001521539816167	-0.0001522434031358	-0.0001519525249023	-0.0001520842633909
-0.0001928967249114	-0.0001929310092237	-0.0001928852725541	-0.0001929078862304	-0.0001929403078975	-0.0001927255943883	-0.0001928907586262	-0.0001929861318786	-0.0001928989076987	-0.0001930557191372
-0.0002320480707567	-0.0002318931365153	-0.0002318923652638	-0.0002321388601558	-0.0002321050560568	-0.0002322719083168	-0.0002319882041775	-0.000231890095165	-0.0002322471264051	-0.0002320001076441
-0.0002675809373613	-0.0002677048323676	-0.000267771363724	-0.0002674564893823	-0.0002675460418686	-0.0002676518342923	-0.0002676942676771	-0.0002676455769688	-0.0002676099247765	-0.0002674125134945
-0.0002980456338264	-0.0002980345743708	-0.0002979942946695	-0.0002980808203574	-0.0002980056742672	-0.0002978914999403	-0.0002980105346069	-0.0002981628640555	-0.0002978654229082	-0.000298184924759
-0.000327872170601	-0.0003278292715549	-0.0003277850337327	-0.0003280158853158	-0.0003279055526946	-0.0003278399526607	-0.0003278569492977	-0.0003277800569776	-0.0003278974909335	-0.000327983580064
-0.0003539927129168	-0.0003540811885614	-0.0003541670157574	-0.0003537920420058	-0.0003540463803802	-0.0003541893383954	-0.0003538885212038	-0.0003539656463545	-0.0003541250189301	-0.0003536636359058
-0.0003754434001166	-0.000375507195713	-0.0003754782956094	-0.0003755626676138	-0.000375390809495	-0.0003754354547709	-0.0003757138620131	-0.0003756188671105	-0.0003754736098927	-0.0003755728539545
-0.0003944615018554	-0.00039427325828	-0.0003943082410842	-0.0003945887146983	-0.0003944691561628	-0.0003942241019104	-0.000394224160118	-0.0003942824550904	-0.0003942322509829	-0.0003947220393457
-0.0004106245469302	-0.0004106847918592	-0.0004107448330615	-0.0004104984400328	-0.0004106434062123	-0.0004108209395781	-0.000410629552789	-0.0004107735294383	-0.0004108934372198	-0.0004104777472094
-0.0004220055416226	-0.0004220414848533	-0.0004220905539114	-0.0004219452384859	-0.0004218307149131	-0.0004218338290229	-0.0004221631970722	-0.0004221115086693	-0.0004219961701892	-0.0004218384274282
-0.0004237006069161	-0.0004236305539962	-0.000423397985287	-0.0004237504908815	-0.0004238829424139	-0.0004238097753841	-0.0004235666419845	-0.0004234919906594	-0.0004235738597345	-0.0004238135297783
-0.0004240287235007	-0.000424106081482	-0.0004239520931151	-0.0004244899610057	-0.000424126686994	-0.0004242634749971	-0.0004238168185111	-0.0004240593698341	-0.000424374913564	-0.0004246062017046
-0.0004211155755911	-0.0004211057676002	-0.0004211349005345	-0.0004208554746583	-0.0004211301566102	-0.0004209254693706	-0.0004216312954668	-0.0004214764339849	-0.0004209567268845	-0.0004206938610878
-0.0004114394250792	-0.000411350018112	-0.0004114583716728	-0.0004108181456104	-0.000411127723055	-0.0004114181210753	-0.0004115862830076	-0.0004109016153961	-0.0004110671579838	-0.0004107061831746
-0.0003944445634261	-0.0003958354645874	-0.0003956646833103	-0.0003957211447414	-0.000395080918679	-0.000395222537918	-0.0003946320503019	-0.0003950021928176	-0.0003955077263527	-0.0003956933796871
-0.0003739532257896	-0.0003735301434062	-0.0003739670501091	-0.0003744238056242	-0.0003735474310815	-0.000374208582798	-0.0003742612316273	-0.0003747193259187	-0.0003740853862837	-0.0003744037239812
-0.0003547375381459	-0.0003532695700414	-0.0003532401751727	-0.0003531247784849	-0.0003552192356437	-0.0003535469004419	-0.0003537932934705	-0.0003530400572345	-0.0003535032738	-0.0003528898232616
-0.0003270997840445	-0.000328252412146	-0.0003280837845523	-0.000327833549818	-0.000327070360072	-0.0003275977505837	-0.0003276238567196	-0.0003283116384409	-0.0003279009833932	-0.0003284621052444
-0.0002994216338266	-0.0002987500047311	-0.0002987993648276	-0.00029894313775	-0.00029840687057	-0.0002987978223246	-0.0002987687767018	-0.0002988992782775	-0.0002985765750054	-0.0002987415937241
-0.0002667345979717	-0.0002665147767402	-0.0002667116059456	-0.0002665368665475	-0.0002672177215572	-0.0002669563109521	-0.0002668264496606	-0.0002664881176315	-0.0002668135566637	-0.0002668138185982
-0.0002306528185727	-0.0002309381088708	-0.0002308632101631	-0.0002309627161594	-0.0002307232643943	-0.0002306146197952	-0.0002308810362592	-0.0002309213741682	-0.0002309348637937	-0.000230634221225
-0.0001928913989104	-0.0001929116260726	-0.000192837062059	-0.00019301266002	-0.0001929740828928	-0.0001928927958943	-0.0001927265693666	-0.0001927770063048	-0.0001928279380081	-0.0001927507255459
-0.0001516077318229	-0.0001517303171568	-0.0001517298514955	-0.0001515870389994	-0.0001515922194812	-0.0001518252538517	-0.0001518072531326	-0.0001518110511824	-0.0001517497294117	-0.0001520422520116
-0.0001096619598684	-0.0001094688632293	-0.0001094911349355	-0.0001094498074963	-0.000109290551336	-0.0001093953178497	-0.0001095002880902	-0.0001095641418942	-0.000109417072963	-0.0001093219470931
-6.5886444645e-05	-6.581549678231e-05	-6.581291381735e-05	-6.588319956791e-05	-6.611987191718e-05	-6.597801257158e-05	-6.575066072401e-05	-6.571724952664e-05	-6.589673284907e-05	-6.585980736418e-05
-2.15583404497e-05	-2.17707365664e-05	-2.17930519284e-05	-2.181960007874e-05	-2.182536627515e-05	-2.16453900066e-05	-2.18824698095e-05	-2.180084266001e-05	-2.183324431826e-05	-2.172253880417e-05
2.263126043545e-05	2.260307519464e-05	2.266470619361e-05	2.265074181196e-05	2.285965274496e-05	2.272775054735e-05	2.271305493196e-05	2.262758061988e-05	2.273090831295e-05	2.276741543028e-05
6.676650082227e-05	6.697093340335e-05	6.685523840133e-05	6.69237706461e-05	6.684142135782e-05	6.667753768852e-05	6.683918763883e-05	6.683684478048e-05	6.693837349303e-05	6.665140972473e-05
0.0001105934716179	0.0001105584087782	0.000110553970444	0.0001106884665205	0.0001104839830077	0.0001106685012928	0.0001104935945477	0.00011064906721	0.0001104790644604	0.0001106465351768
0.000153153334395	0.0001528496504761	0.000152918000822	0.0001528603606857	0.0001531509915367	0.0001530576992081	0.0001531963935122	0.0001529812871013	0.0001530642766738	0.0001531410234747
0.0001935167383635	0.0001937786873896	0.0001937689230544	0.0001936228218256	0.0001935788168339	0.0001936733315233	0.0001935155451065	0.0001935783802764	0.0001936582557391	0.0001934504980454
0.0002319449122297	0.000232046819292	0.0002320458588656	0.0002322458458366	0.0002318002952961	0.0002319460909348	0.0002318793849554	0.0002321506472072	0.0002319777559023	0.0002321096690139
0.0002677234879229	0.0002673777926248	0.0002675027353689	0.0002673902199604	0.0002676781150512	0.0002675083233044	0.0002676972944755	0.0002673964772839	0.0002675088180695	0.0002675938012544
0.0003004921891261	0.0003005932376254	0.000300479325233	0.0003004486497957	0.0003007789200637	0.0003007206250913	0.0003006650076713	0.0003006625920534	0.0003006669285242	0.0003005629987456
0.0003282332909293	0.0003285969432909	0.0003285927232355	0.0003285560524091	0.0003281569224782	0.0003283450787421	0.0003282645193394	0.0003284755803179	0.0003283332334831	0.0003283962141722
0.00035428776755	0.0003538602613844	0.0003538248129189	0.0003539765020832	0.0003539804602042	0.0003538815944921	0.000353933282895	0.0003538893070072	0.0003539913159329	0.0003540439938661
0.0003763772838283	0.0003763107233681	0.0003763687855098	0.0003762999840546	0.0003767253656406	0.0003766232985072	0.0003766558074858	0.0003764337452594	0.000376576121198	0.0003763480344787
0.0003959730092902	0.0003963324707001	0.000396229675971	0.0003961155016441	0.0003959140158258	0.0003959512105212	0.0003959859022871	0.000396229501348	0.0003960334288422	0.0003960005706176
0.0004130399029236	0.0004129346343689	0.0004127701104153	0.000413004134316	0.0004126341955271	0.0004128244181629	0.0004126591957174	0.0004127555585001	0.0004126858548261	0.000413044821471
0.0004212521016598	0.0004213828069624	0.0004212014027871	0.000421208969783	0.0004216592060402	0.0004215277731419	0.0004215717199259	0.0004211812338326	0.0004213918873575	0.0004217446548864
0.0004255180538166	0.0004253065562807	0.0004259342094883	0.000425784586696	0.0004257012042217	0.0004256064421497	0.0004256051324774	0.0004258000699338	0.0004257807449903	0.0004250765778124
0.0004263110749889	0.0004260949208401	0.0004262384609319	0.0004257309192326	0.0004258070839569	0.0004257994296495	0.000426011683885	0.0004262268485036	0.0004259842389729	0.0004259026027285
0.0004229350597598	0.0004229243204463	0.0004224887234159	0.0004233171639498	0.0004228459147271	0.000423347868491	0.0004229860787746	0.0004228090110701	0.0004230298218317	0.0004235799715389
0.0004122694372199	0.0004124945262447	0.0004123573889956	0.0004124534316361	0.0004126444400754	0.0004122886748519	0.0004126464773435	0.0004122780810576	0.0004124650440644	0.000412203167798
0.0003957907902077	0.0003960016765632	0.0003962443443015	0.0003954916610382	0.0003957923618145	0.0003955198917538	0.0003954905841965	0.0003959210589528	0.0003957586886827	0.0003953940758947
0.0003777916135732	0.000377287826268	0.0003773267380893	0.000377680407837	0.0003774467331823	0.0003779135877267	0.0003773311618716	0.0003773782518692	0.0003774939104915	0.0003779078833759
0.0003543252823874	0.0003543917555362	0.0003541834885255	0.0003546485095285	0.0003545196377672	0.0003544539213181	0.0003549053508323	0.0003546996158548	0.0003544858482201	0.0003544261562638
0.0003291401662864	0.0003295184869785	0.0003294768976048	0.0003290836175438	0.0003292208421044	0.0003290017484687	0.0003290423483122	0.0003292747423984	0.0003293594636489	0.0003291934553999
0.0003002715238836	0.0003000912838615	0.0003002804878633	0.0003000475699082	0.0003001931181643	0.0003003104066011	0.0003002515877597	0.000300031300867	0.0002998982963618	0.0003001912555192
0.000268260599114	0.0002681670011953	0.0002680804464035	0.0002684168866836	0.0002682998892851	0.0002682738995645	0.0002681672631297	0.0002682018675841	0.000268494564807	0.0002682636259124
0.0002329871640541	0.0002330100251129	0.0002331106661586	0.0002329958806513	0.0002329877606826	0.0002330406132387	0.0002330257266294	0.0002331074501853	0.0002330391143914	0.0002330239367438
0.0001937974448083	0.0001937154884217	0.0001937069464475	0.0001937932538567	0.0001936680491781	0.0001937291090144	0.0001938681234606	0.0001938326313393	0.0001936884800671	0.0001936775952345
0.0001531299494673	0.0001532988098916	0.0001531012530904	0.0001530451409053	0.0001531149173388	0.0001530569134047	0.0001530302251922	0.00015310922754	0.0001531631132821	0.0001531956659164
0.000110706234409	0.0001105978735723	0.0001107727293856	0.0001106113704736	0.0001107853531721	0.0001108225333155	0.0001107307689381	0.0001106136332965	0.000110623499495	0.0001107951175072
6.749908061465e-05	6.747044244548e-05	6.747521547368e-05	6.764976569684e-05	6.745461723767e-05	6.739909440512e-05	6.741872493876e-05	6.746864528395e-05	6.750361353625e-05	6.737391959177e-05
2.311630487384e-05	2.318529914191e-05	2.312857577635e-05	2.310003037564e-05	2.312151991646e-05	2.313553159183e-05	2.317584039702e-05	2.321252395632e-05	2.322927321075e-05	2.317652797501e-05
-2.165976729884e-05	-2.158536699426e-05	-2.162450437027e-05	-2.162371310988e-05	-2.159287760151e-05	-2.164465331589e-05	-2.151626904379e-05	-2.155937909265e-05	-2.172602398787e-05	-2.162953751395e-05
-6.603617657674e-05	-6.60489386064e-05	-6.612866127398e-05	-6.607549585169e-05	-6.616064638365e-05	-6.599244807148e-05	-6.622818909818e-05	-6.618953193538e-05	-6.603137444472e-05	-6.599775224458e-05
-0.0001093115643016	-0.0001093766331905	-0.0001092716847779	-0.000109235450509	-0.0001091540980269	-0.0001091735975933	-0.0001092075326596	-0.0001091943195206	-0.0001091806334443	-0.0001092172096833
-0.0001513827155577	-0.0001513065944891	-0.0001514379982837	-0.0001515046169516	-0.0001514680043329	-0.0001515792391729	-0.0001514752075309	-0.0001514285395388	-0.0001514764298918	-0.0001515986368759
-0.0001925400574692	-0.0001927484263433	-0.0001926030527102	-0.0001927036355482	-0.0001926435070345	-0.0001926201221067	-0.0001927551638801	-0.0001927039120346	-0.0001926709664986	-0.0001925961551024
-0.0002316376048839	-0.0002316061872989	-0.000231605488807	-0.0002314772282261	-0.000231662474107	-0.0002314661251148	-0.0002314050070709	-0.0002314792800462	-0.0002314568700967	-0.0002313925069757
-0.0002671898400877	-0.0002670848625712	-0.0002671165275387	-0.0002671498514246	-0.0002670162648428	-0.0002672366681509	-0.0002671736292541	-0.0002670921676327	-0.0002671639085747	-0.0002673073613551
-0.0002981417055707	-0.0002982160658576	-0.0002980607678182	-0.0002982184232678	-0.0002981925790664	-0.000298145430861	-0.0002982773294207	-0.0002982490404975	-0.0002983020967804	-0.0002981947909575
-0.000327767978888	-0.0003279043303337	-0.0003280678938609	-0.0003277907671873	-0.000327941525029	-0.0003278236254118	-0.0003278264484834	-0.0003279733646195	-0.0003278392541688	-0.0003277401265223
-0.0003537233278621	-0.0003535580472089	-0.0003535243740771	-0.0003535209980328	-0.0003536137519404	-0.0003536160220392	-0.0003535600844771	-0.0003534265852068	-0.0003535141586326	-0.0003536788281053
-0.0003757234662771	-0.0003756580990739	-0.0003756579535548	-0.0003759696846828	-0.0003755909565371	-0.0003757014928851	-0.0003756684018299	-0.0003757171216421	-0.0003758157254197	-0.0003758087405004
-0.000394752190914	-0.0003950643585995	-0.0003949952370021	-0.0003948922967538	-0.0003950435493607	-0.00039479957195	-0.0003950614191126	-0.0003950160462409	-0.0003948468947783	-0.0003947404620703
-0.0004110010049772	-0.0004108584253117	-0.0004110037116334	-0.0004106748674531	-0.0004109314759262	-0.000411089946283	-0.0004107637796551	-0.000410882930737	-0.0004108246939722	-0.0004108899447601
-0.0004221619165037	-0.0004219098773319	-0.0004217798705213	-0.0004220964037813	-0.0004221140407026	-0.0004220089467708	-0.0004221152630635	-0.0004219769616611	-0.00042221439071	-0.0004221678536851
-0.0004240522976033	-0.0004241325077601	-0.0004243162111379	-0.0004243221483193	-0.000423797784606	-0.0004238937108312	-0.0004243010480423	-0.0004240917332936	-0.00042420256068	-0.0004238589317538
-0.0004246510507073	-0.000424977944931	-0.0004249715129845	-0.0004248647019267	-0.0004251286154613	-0.0004252501239534	-0.0004246909811627	-0.0004251165955793	-0.0004245176969562	-0.0004253537917975
-0.0004221881972626	-0.0004219157854095	-0.0004220067057759	-0.0004219368274789	-0.0004220772534609	-0.0004219683760311	-0.0004221309791319	-0.0004218532703817	-0.0004219367401674	-0.0004217984387651
-0.0004118301148992	-0.0004115989140701	-0.0004113565955777	-0.0004111563030165	-0.0004109737055842	-0.0004109116853215	-0.0004114506300539	-0.0004111265880056	-0.0004119701043237	-0.0004109515575692
-0.0003951626131311	-0.0003957300214097	-0.0003955995198339	-0.0003959569148719	-0.0003960397734772	-0.0003961668990087	-0.0003955751017202	-0.0003962349728681	-0.0003956077853218	-0.0003963144845329
-0.0003756128135137	-0.0003756294026971	-0.0003758563252632	-0.0003758247476071	-0.0003760312101804	-0.0003759952669498	-0.0003758172679227	-0.0003755452635232	-0.000375451752916	-0.0003757613303605
-0.0003542917838786	-0.0003539105819073	-0.0003538988239598	-0.0003536648582667	-0.0003535066207405	-0.000353334529791	-0.000353922805516	-0.000353732262738	-0.0003539862227626	-0.0003533537965268
-0.0003278044168837	-0.0003281460376456	-0.0003280368109699	-0.0003280673699919	-0.0003280687960796	-0.0003281175158918	-0.0003278194635641	-0.0003282405086793	-0.0003281052049715	-0.0003283804107923
-0.0002997569099534	-0.0002996154944412	-0.0002998054260388	-0.0002998884301633	-0.0003000552533194	-0.0002999962307513	-0.0002999045536853	-0.0002998116542585	-0.0002996829571202	-0.0002998547861353
-0.0002677202865016	-0.0002676361182239	-0.0002676412113942	-0.0002674046263564	-0.0002673784911167	-0.0002674853312783	-0.0002677192387637	-0.0002674894349184	-0.0002676418807823	-0.0002674620482139
-0.0002313395234523	-0.0002314944722457	-0.0002313266159035	-0.0002315801684745	-0.0002315151068615	-0.0002314874582225	-0.0002312417491339	-0.0002315393649042	-0.0002315322199138	-0.0002314856537851
-0.0001935186446644	-0.0001935438340297	-0.0001935706968652	-0.0001935419131769	-0.0001936047337949	-0.0001934102183441	-0.0001935004547704	-0.0001933696185006	-0.0001933308376465	-0.000193402505829
-0.0001523001556052	-0.0001522078964626	-0.0001522674574517	-0.0001522037491668	-0.0001521301164757	-0.0001523136306787	-0.0001523329265183	-0.0001522655948065	-0.0001523248356534	-0.00015239889035
-0.0001101705929614	-0.0001101470115827	-0.0001100944500649	-0.0001101247908082	-0.0001102143214666	-0.0001102481546695	-0.000110150052933	-0.0001102450551116	-0.0001102287933463	-0.0001102314708987
-6.670822767774e-05	-6.666609260719e-05	-6.671853770968e-05	-6.664069951512e-05	-6.662731175311e-05	-6.66183696012e-05	-6.678237696178e-05	-6.662715168204e-05	-6.667308480246e-05	-6.65193729219e-05
-2.215809399786e-05	-2.23523547902e-05	-2.228960147477e-05	-2.231461621705e-05	-2.229015262856e-05	-2.228632911283e-05	-2.21380887524e-05	-2.231381040474e-05	-2.225484968221e-05	-2.234609382867e-05
