########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40450
file                           	Q20-055_Q_BOA_140.0A_200929_144630.dat
date                           	29/09/2020
hour                           	14:46:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.369
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399926e+02
main_coil_current_std(A)       	+6.291529e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.437500e-03
trim_coil_current_std(A)   	+1.749655e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.602003e-04   	  +1.049359e-06   	  +6.255821e-06   	  +3.396793e-07   	  +1.603224e-04   	  +1.048644e-06   	  +3.903016e-02   	  +2.132462e-03   	  -1.632715e-03   	  +1.069476e-05   	  -6.375748e-05   	  +3.461911e-06   
2   	  -8.176584e+00   	  +4.953426e-05   	  +8.689826e-03   	  +8.120476e-05   	  +8.176588e+00   	  +4.953430e-05   	  -5.313847e-04   	  +4.965686e-06   	  +1.000000e+00   	  +8.567395e-06   	  -1.062770e-03   	  +9.931382e-06   
3   	  -7.258861e-03   	  +2.107256e-03   	  +3.958300e-02   	  +2.358920e-03   	  +4.024307e-02   	  +2.351156e-03   	  -4.631427e-01   	  +1.752612e-02   	  +1.065315e-05   	  +3.092620e-06   	  -5.809223e-05   	  +3.461964e-06   
4   	  -1.558724e+00   	  +3.531911e-01   	  -2.494508e+00   	  +1.450466e-01   	  +2.941460e+00   	  +2.239643e-01   	  +2.530740e-01   	  +2.628190e-02   	  +2.745112e-05   	  +6.220142e-06   	  +4.393143e-05   	  +2.554454e-06   
5   	  -3.962124e+01   	  +1.587681e+01   	  -3.760582e+01   	  +1.587031e+01   	  +5.462637e+01   	  +1.587373e+01   	  +1.518613e-01   	  +5.811624e-02   	  +8.373355e-06   	  +3.355330e-06   	  +7.947431e-06   	  +3.353956e-06   
6   	  +3.508159e+05   	  +1.063379e+03   	  -4.943650e+02   	  +1.649165e+03   	  +3.508163e+05   	  +1.063380e+03   	  -2.348642e-04   	  +7.834890e-04   	  -8.896771e-04   	  +2.696758e-06   	  +1.253720e-06   	  +4.182320e-06   
7   	  +2.137975e+05   	  +8.553783e+04   	  -2.488692e+05   	  +9.948388e+04   	  +3.280933e+05   	  +9.381557e+04   	  -1.230081e-01   	  +3.993600e-02   	  -6.506344e-06   	  +2.603110e-06   	  +7.573653e-06   	  +3.027520e-06   
8   	  +1.748704e+06   	  +1.112064e+07   	  +2.440551e+07   	  +7.053746e+06   	  +2.446808e+07   	  +7.080456e+06   	  +1.874083e-01   	  +5.672521e-02   	  -6.386112e-07   	  +4.061116e-06   	  -8.912580e-06   	  +2.575938e-06   
9   	  +4.893642e+09   	  +6.762687e+08   	  +4.986174e+08   	  +5.622530e+08   	  +4.918979e+09   	  +6.751950e+08   	  +1.128227e-02   	  +1.272942e-02   	  -2.144514e-05   	  +2.963576e-06   	  -2.185063e-06   	  +2.463931e-06   
10  	  -3.341622e+13   	  +7.328842e+10   	  +2.500294e+11   	  +5.108487e+10   	  +3.341716e+13   	  +7.328737e+10   	  -7.482136e-04   	  +1.528747e-04   	  +1.757258e-03   	  +3.854030e-06   	  -1.314829e-05   	  +2.686398e-06   
11  	  -1.394528e+12   	  +4.963717e+12   	  +6.395751e+12   	  +3.184815e+12   	  +6.546017e+12   	  +3.286473e+12   	  -1.232833e-01   	  +6.800807e-02   	  +8.800091e-07   	  +3.132321e-06   	  -4.035998e-06   	  +2.009757e-06   
12  	  -5.155498e+14   	  +3.871396e+14   	  -6.719354e+14   	  +4.262298e+14   	  +8.469291e+14   	  +4.121775e+14   	  +7.636162e-02   	  +3.956136e-02   	  +3.904012e-06   	  +2.931623e-06   	  +5.088253e-06   	  +3.227635e-06   
13  	  -1.592525e+17   	  +3.351322e+16   	  -3.300779e+16   	  +2.223431e+16   	  +1.626372e+17   	  +3.312456e+16   	  +1.572102e-02   	  +1.078819e-02   	  +1.447132e-05   	  +3.045355e-06   	  +2.999432e-06   	  +2.020438e-06   
14  	  +6.953854e+20   	  +2.504168e+18   	  -9.359130e+18   	  +2.742841e+18   	  +6.954484e+20   	  +2.504214e+18   	  -9.612927e-04   	  +2.817092e-04   	  -7.582783e-04   	  +2.730657e-06   	  +1.020561e-05   	  +2.990912e-06   
15  	  -5.933176e+19   	  +1.873761e+20   	  -2.514586e+20   	  +2.191081e+20   	  +2.583635e+20   	  +2.175503e+20   	  +8.927226e-02   	  +4.881562e-02   	  +7.763749e-07   	  +2.451877e-06   	  +3.290412e-06   	  +2.867099e-06   

magnetic_center_x(um) 	19.593
magnetic_center_y(um) 	0.765


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.3581313018656394e-05	3.35582430307098e-05	3.356421657371975e-05	3.3532162979096205e-05	3.35927369269498e-05	3.3567556311026e-05	3.350595750817135e-05	3.359733802426795e-05	3.3559576058908e-05	3.3464278876634e-05
0.00010066674883997201	0.0001006848952238015	0.000100706990524442	0.00010068224350106599	0.0001005989794066	0.000100642001816596	0.0001007158702122695	0.000100624120605109	0.00010064748443258201	0.000100780213906557
0.00016750299080739	0.0001674720731535065	0.00016745832719610698	0.000167506172874712	0.0001675713192525915	0.000167489230516369	0.00016751559007388748	0.000167609962736639	0.0001675481847632595	0.0001674807593371975
0.0002317675920494115	0.00023180748255981	0.00023181513672166948	0.0002317256231617285	0.000231733822001796	0.000231808729586161	0.00023168406994956148	0.00023170931148342098	0.0002316912081005545	0.00023165299462564448
0.000293442936526892	0.000293337383627649	0.00029338758002264253	0.0002935223448730375	0.00029339592219912203	0.0002934030030155305	0.000293467647716165	0.000293370150320676	0.0002934204900520815	0.00029351374469117404
0.0003526475920807925	0.0003526142807095575	0.0003526103246258865	0.0003525779306074125	0.00035266860519187696	0.0003526073718967055	0.000352603100473066	0.00035262279488959346	0.00035260998061857645	0.00035252002271587654
0.0004064467466378565	0.000406637584674167	0.00040648536145456246	0.000406483584083625	0.0004064891168673355	0.0004064518494124295	0.0004065681812062695	0.0004065070339129255	0.00040658707293910644	0.0004064840427600055
0.000455906192073555	0.000455848513520357	0.000456012518989147	0.0004560097955982055	0.0004560084769036485	0.000456036456162071	0.000455843668751168	0.000456003116123593	0.000455931017931997	0.00045612856411026147
0.0004994561371859636	0.0004994134229491745	0.0004993458828539435	0.0004992865415988784	0.0004994754015933535	0.000499449658382249	0.000499364745919636	0.0004993619365268669	0.0004993598151486195	0.000499403045396275
0.000539072703104513	0.000539028670173167	0.0005391255082213775	0.000539122985501334	0.0005388849324663555	0.0005390043603255916	0.0005390858327154986	0.0005391005103592805	0.0005391081358538971	0.0005389735716744
0.000572009737079524	0.0005720488392398534	0.000571995231439397	0.0005720067556831	0.0005720721744000834	0.000572080373240151	0.0005719745336682811	0.0005719309594133155	0.0005718886465183225	0.0005720531966653205
0.000601574123720619	0.0006016508373431644	0.0006015510752331145	0.000601450625108543	0.0006015659822151359	0.0006015185092109854	0.0006016640242887345	0.0006015873106661891	0.0006014789483742755	0.000601443286286652
0.000627739603805827	0.000627758065529625	0.0006279245650512154	0.000627879500098038	0.000627797397028194	0.0006278127053520114	0.000627773488522513	0.0006277409225003839	0.0006280723735107685	0.0006279469828586845
0.000640959574084285	0.0006409098076983305	0.0006408928940072306	0.0006409726463607844	0.0006407911825226866	0.000640858550614164	0.000640911069058303	0.0006409278680803325	0.0006408322913921931	0.0006407469775876855
0.000647404321061896	0.000647319924610248	0.0006472686675260815	0.0006473944595199614	0.000647544332023276	0.000647465153015173	0.000647444971255022	0.000647369518992449	0.0006473833366180545	0.0006476039026165805
0.0006477626619743855	0.0006478752096882095	0.0006478842112119675	0.000647784219763678	0.000647804516192998	0.0006478172444621875	0.0006476767748245255	0.0006478441916987784	0.000647743512236066	0.0006477012566756575
0.000641981562366748	0.0006420719789457301	0.0006420074775815075	0.000642045433050935	0.000642013784381567	0.0006419449829263635	0.000642119394615296	0.000642013440374257	0.0006418911457876674	0.0006420515678473395
0.0006268852044013705	0.0006268221364007755	0.000626908826234326	0.0006267738607130329	0.0006268673733575095	0.000626925453252602	0.0006268121601897705	0.000626791003742274	0.0006269440869800549	0.0006268051080406049
0.000602021619852118	0.0006020780943799281	0.0006019495503278635	0.0006020248879212675	0.000602098562812903	0.000601919163018468	0.0006020559632451845	0.0006020873825764115	0.0006020193838048984	0.000602057568612467
0.0005730836704605765	0.0005731397436465904	0.0005732505139894769	0.0005730859065078946	0.000573056035209464	0.0005731617601122635	0.000573117268504537	0.000573091467958848	0.0005730584432603385	0.0005731589507194945
0.0005382206544163465	0.0005381653265794385	0.0005382083848235375	0.0005383159444318589	0.0005382569471840055	0.0005381627465249091	0.000538294673315292	0.0005382089581689885	0.000538198293943462	0.000538178742863248
0.0005003116832813221	0.0005004040492348964	0.000500452496926294	0.0005002343963133255	0.0005002466085716485	0.00050041029870047	0.0005003149513504715	0.0005004183255368826	0.0005004085786640184	0.0005004147134605215
0.000456205134396395	0.00045606707280970596	0.0004559414528193825	0.00045618882271808745	0.0004560792850679305	0.000456076533009746	0.0004561703323270465	0.00045602521859109345	0.000455998959369024	0.0004561270734120495
0.00040711443609323	0.0004072129368433075	0.000407283228996723	0.0004071698785992085	0.00040727035739112147	0.0004071811161702845	0.000407227585819748	0.000407319779769766	0.0004072939218894925	0.000407126132340588
0.0003537790033442435	0.000353789839573425	0.00035366364623765046	0.0003537947416771	0.00035380792862267	0.000353611185128096	0.0003537221561418805	0.0003537068764854045	0.0003537776559824435	0.00035376197498407304
0.000293671128019936	0.000293536363169541	0.00029377659491725303	0.0002936647925526335	0.000293520022823892	0.00029369988129470753	0.0002937243631458395	0.00029362336834306	0.0002936483948724	0.000293704812065724
0.00023212707965290148	0.0002321944334107575	0.000232005888756251	0.0002321388045675025	0.00023223069751107499	0.00023201140720634	0.000232085555107879	0.00023216073503134802	0.00023206727972135749	0.0002321264346392445
0.000167578142063616	0.0001676389166823085	0.000167775802910951	0.0001676044586201715	0.0001676451374805405	0.0001677228831249175	0.0001676862606836685	0.00016758856261728152	0.0001676747651072085	0.0001677413161814725
0.00010147591845455449	0.000101429470305474	0.000101490875604202	0.0001015446912424165	0.0001014687158022155	0.0001014047304488595	0.000101527662882246	0.0001014713890254325	0.00010143088933548	0.0001014120047694045
3.42495041513734e-05	3.42681987967818e-05	3.42222272411136e-05	3.42105238269153e-05	3.423036157982525e-05	3.420952763917695e-05	3.422838712140005e-05	3.42215213095209e-05	3.4208850374856796e-05	3.427839001233585e-05
-3.382231878276665e-05	-3.38189145440947e-05	-3.37436557856582e-05	-3.38125575763107e-05	-3.37873984608487e-05	-3.379005376700435e-05	-3.385518222785205e-05	-3.37521663823233e-05	-3.37694133304433e-05	-3.37590931121677e-05
-0.00010135806729525951	-0.0001013635785784885	-0.0001013831869931885	-0.0001014223393212425	-0.000101370121883549	-0.0001013833589968435	-0.00010136423075890699	-0.0001013942812278525	-0.000101387709255549	-0.000101371576747658
-0.0001675784860708275	-0.00016762872546678402	-0.00016755919299609598	-0.00016756336408438498	-0.0001676172155567025	-0.000167616656544873	-0.0001674553314660615	-0.0001675035928201825	-0.000167641109728762	-0.0001675907986645995
-0.0002324798877816805	-0.00023231940838742399	-0.00023237121014969998	-0.00023248593657625752	-0.0002323074254673405	-0.0002323799966689385	-0.000232469682232436	-0.000232506376341891	-0.0002324325007793575	-0.0002323821610480505
-0.0002939586894353865	-0.00029410916395139497	-0.0002940436305652425	-0.000293955048691684	-0.0002940967223548325	-0.0002941057525458335	-0.000293956912064449	-0.000293965569580897	-0.0002939676909591445	-0.000293979673879228
-0.000352798926614879	-0.000352609321271298	-0.0003526962117757465	-0.0003528214017569325	-0.0003526203581713775	-0.0003526077445712585	-0.000352653583540785	-0.0003526903349848245	-0.000352683282835659	-0.00035264529869889
-0.0004081080724427175	-0.0004080880913534645	-0.00040800349423082	-0.00040811546859909444	-0.000408187595458032	-0.0004080808385333025	-0.000408108158444545	-0.000408144107204894	-0.0004080687122769055	-0.0004081595015304405
-0.000455380978964922	-0.00045541589570343945	-0.00045555427263029404	-0.000455413487652565	-0.000455446598352902	-0.0004555945501487685	-0.0004555383622937825	-0.00045558973404692096	-0.000455517435184427	-0.0004555030155461275
-0.0005004653971991386	-0.0005003959650638995	-0.0005003724579001129	-0.000500390403612946	-0.0005003678711364065	-0.000500305663153988	-0.0005004137961077606	-0.0005003276222850765	-0.0005004256070241889	-0.0005005113221704925
-0.0005397818741039459	-0.0005396825133356921	-0.0005397805554093891	-0.0005398730933666185	-0.0005397712672129054	-0.0005397217301651905	-0.0005397114672814601	-0.000539746154681738	-0.0005397399625508474	-0.000539747244038154
-0.0005727159266825329	-0.0005729212990263121	-0.0005726447171764549	-0.0005727862188359485	-0.0005728360998909735	-0.0005727822054177915	-0.000572735248424606	-0.000572956502437555	-0.0005729578784666965	-0.0005727209147880354
-0.0006025375160970245	-0.0006023414892843135	-0.000602512346231371	-0.0006024032385903515	-0.0006023791580810155	-0.0006023831141646864	-0.0006025510470499046	-0.0006023215941967895	-0.000602434428583339	-0.000602567272726483
-0.0006270756697631279	-0.0006271950976224625	-0.000627043447748309	-0.000627204443153432	-0.0006271796746295745	-0.0006272698045359295	-0.0006270452824537325	-0.0006273007078561914	-0.0006270764724468185	-0.00062705755204664
-0.0006435021318611229	-0.0006435020171920526	-0.0006435226576286825	-0.000643475356628187	-0.000643494965042887	-0.00064352340297769	-0.0006437025734339839	-0.000643441701249642	-0.0006436175463023005	-0.0006436393907643185
-0.0006475009871064516	-0.0006475339544703765	-0.0006474420471931824	-0.0006475932383909554	-0.0006475499508087155	-0.0006476056799874194	-0.0006474410725059355	-0.000647574489994432	-0.0006474802893353355	-0.0006475007577683105
-0.000648644467291912	-0.000648541723785438	-0.0006485297408653545	-0.0006485193059779689	-0.0006486520927865285	-0.0006485027936287635	-0.0006486376444808875	-0.0006485632815747304	-0.0006486316243535534	-0.0006484475231263415
-0.000642777136527006	-0.000642827017582031	-0.000642921734251994	-0.0006428863015026099	-0.0006428226028219794	-0.0006428876775316529	-0.000642893697658987	-0.0006427981209708475	-0.0006427331035956601	-0.0006427511066430775
-0.0006273607371258765	-0.0006272924516815395	-0.000627186554775085	-0.0006273351659183285	-0.0006272572482702966	-0.000627365381224069	-0.000627174858527727	-0.0006273494422203144	-0.000627340670034796	-0.0006274074647808225
-0.0006038048389018709	-0.0006037618953269409	-0.0006038290914147635	-0.0006039154945755885	-0.0006038419916877065	-0.0006037004900281144	-0.000604052638809615	-0.0006038056415854629	-0.0006039367083576695	-0.0006038511078804365
-0.000572015757206858	-0.0005720236693742	-0.000572051361959897	-0.0005718483403325064	-0.000572002398257633	-0.0005720720023964285	-0.00057169089966916	-0.0005719741896609709	-0.0005718630179762885	-0.000571986401919294
-0.0005397888689185269	-0.000539695872284917	-0.0005397974117659045	-0.000539777918020275	-0.0005397878368966955	-0.0005397294703288775	-0.0005399551391019764	-0.000539833991206289	-0.000539887484337675	-0.0005397315917071249
-0.0005009785413858604	-0.0005009042358141894	-0.0005007469671545965	-0.000500936457829107	-0.0005007961601950014	-0.000500838817097206	-0.0005007527006091065	-0.000500770646322038	-0.000500746737816357	-0.000500787216005828
-0.00045657422553633696	-0.0004565190410357425	-0.0004565892185200875	-0.00045652689586859845	-0.00045656777539986547	-0.00045660266347113997	-0.000456445251475135	-0.00045660544419656745	-0.000456479938875413	-0.0004564520169514765
-0.00040806773758956	-0.0004081267348374135	-0.000408030842809207	-0.00040804632313667954	-0.000408038009627443	-0.0004080087116744635	-0.0004082006677345315	-0.000408057532040414	-0.0004081231800955385	-0.00040816285560141746
-0.000353154458134698	-0.00035320835260788	-0.0003532522995373985	-0.0003532334938062905	-0.0003532291363808235	-0.00035323469783177697	-0.0003532106746570255	-0.0003532443300355705	-0.0003531730631948095	-0.0003531979177204945
-0.000294735830539188	-0.000294691854942328	-0.000294724162959073	-0.0002946889308804885	-0.00029472080888809604	-0.0002946790980058955	-0.00029475735966113896	-0.0002947118933661655	-0.0002947647558176145	-0.0002946648503711525
-0.000232566204940678	-0.0002325687563279645	-0.00023251686856386102	-0.00023258115492356398	-0.00023257170905704698	-0.0002325115651182915	-0.0002324910393508305	-0.000232535057948555	-0.000232569559011655	-0.0002326206010912035
-0.0001679563350626665	-0.00016802017707961048	-0.000168031629655206	-0.0001680024177039555	-0.000168040516509795	-0.00016800605844765799	-0.00016802310114144998	-0.00016804351223984051	-0.00016799095079473848	-0.000167968389650956
-0.000101543028540648	-0.00010150482939935949	-0.0001015136947535655	-0.000101523606463126	-0.000101487564534188	-0.00010156073058171849	-0.000101517973344065	-0.000101532880325988	-0.00010158719047468599	-0.000101573458850908
-3.4585989851623846e-05	-3.46057165188539e-05	-3.458718312685975e-05	-3.46277186508857e-05	-3.460305046246735e-05	-3.4635942574825296e-05	-3.46124389943703e-05	-3.46267977147341e-05	-3.45751285385604e-05	-3.46266292945091e-05
3.401600204596885e-05	3.4036280558207794e-05	3.401523519642075e-05	3.4054577445200945e-05	3.39948384316813e-05	3.406751355214845e-05	3.3986055495912203e-05	3.40383338516399e-05	3.405321933315034e-05	3.40825065359285e-05
0.000101307311888338	0.0001013527495160685	0.0001012863991127025	0.00010129566580870449	0.0001013571212752555	0.00010125508011692451	0.0001012919892309975	0.000101235787042193	0.0001012890006677135	0.00010127634406672999
0.000166959416310408	0.0001669676581514385	0.00016697815037331	0.000167017510539122	0.0001669613226840375	0.0001670755904342145	0.0001670289344474745	0.0001670700146496395	0.0001670532729621945	0.00016698729523338148
0.00023265083073056552	0.0002325638255570465	0.000232608847509261	0.000232624471173047	0.000232616014327497	0.000232573271423465	0.000232590041778153	0.00023250676335006548	0.0002325402180577125	0.000232657811211525
0.00029449382142044	0.0002944620580820015	0.000294444427709137	0.00029444141764547	0.00029448003246217597	0.0002944287180435235	0.0002944759903766775	0.0002945674963120755	0.000294446348416388	0.000294422439910707
0.00035272393302878503	0.000352875496901111	0.000352812457567759	0.0003527565850527415	0.00035281727366960646	0.000352732848550617	0.0003527632071927695	0.000352664448437308	0.00035278100956928903	0.0003527952572039335
0.00040761574069618197	0.0004074780517839475	0.0004075873600959635	0.000407633084396321	0.0004075454485427665	0.000407712292071667	0.00040754811459922197	0.00040764435063463995	0.00040751299718980654	0.00040754226647554296
0.0004572281547006895	0.00045719011322943446	0.000457202841498624	0.0004571982260676745	0.0004572115276824135	0.000457083814981184	0.00045719123125309346	0.000457187733845803	0.00045729311474129253	0.000457247046433625
0.0004995842798962319	0.000499673148442516	0.000499567939550583	0.0004995952307944839	0.0004995205812156014	0.0004997285909484945	0.0004996075003873915	0.000499630778213037	0.000499704797111884	0.0004996039456455165
0.0005400153403752181	0.000540007256204221	0.0005400628133793685	0.000539997394662385	0.0005399807676440104	0.0005400354074663969	0.000540062928048439	0.000540000834735091	0.0005398985499050961	0.000539967638033025
0.0005735613245633301	0.000573585405072666	0.0005734708506497635	0.000573473946715258	0.0005735741675016885	0.0005734663785551275	0.0005734837509226079	0.0005734186762129345	0.0005734992885845665	0.0005735988213564755
0.000602155954693474	0.0006021088256966335	0.000602373825968203	0.00060209684277655	0.0006023375905351285	0.000602101028198362	0.0006020979321328675	0.00060220268234842	0.000602290920214767	0.0006022117985412485
0.000629360050079421	0.000629343709733772	0.0006292287539690735	0.0006293918134178594	0.0006290851309313324	0.00062924348894744	0.0006294235194218119	0.000629298874118834	0.000629323699977276	0.0006292303020017715
0.0006424841569969155	0.000642351542192011	0.000642469192680408	0.0006424858770333671	0.000642538624815647	0.0006425358727574625	0.0006425157483317974	0.000642387089610564	0.0006424339892691649	0.0006423708639340841
0.000648126392334272	0.000648180630814764	0.0006481067265849875	0.0006481364832143476	0.0006483223618124971	0.0006482917451648621	0.0006480809833737845	0.0006482043099822055	0.0006481465167598384	0.0006482434121426335
0.000649392969789914	0.0006492150606936909	0.000649316714843749	0.0006492468240321294	0.0006491255614673715	0.000649094256805215	0.0006492607563268055	0.0006492104165954985	0.0006492805940797449	0.0006492535895085695
0.000643757499929096	0.000644059308979191	0.000643974969862029	0.0006439346063416285	0.0006439534120727365	0.0006438846679521174	0.000643881743890278	0.0006440520848263704	0.00064390284300319	0.0006439671150292715
0.000628321148105858	0.0006282605454908205	0.000628276083152779	0.000628393561637521	0.0006284891383256605	0.0006281900239991655	0.000628437995910663	0.0006282968955929654	0.000628383413422861	0.000628197649493782
0.000603668612020507	0.0006037242265301405	0.0006038112030364165	0.0006036351859802014	0.0006035897770198125	0.0006038066736072944	0.0006036391420638725	0.0006036136855254935	0.0006036095574381674	0.000603888604673582
0.0005748104723170054	0.000574870960263071	0.0005745646791183401	0.0005748644814593564	0.0005747259611961885	0.0005746537770028635	0.0005746798068866935	0.00057478381175314	0.0005747940173023845	0.000574617942911585
0.000539575412403751	0.0005395189952105254	0.0005396876734448495	0.0005395530519308665	0.000539508388319485	0.0005396518966881555	0.000539593816793063	0.0005396187573205756	0.0005395597027382361	0.0005395235246396475
0.000502129933738663	0.0005020873915055291	0.0005021627864335175	0.0005021022411528675	0.000502222758368618	0.000502115256094881	0.0005021580850007405	0.0005020935836364195	0.0005020786766544965	0.0005022024046047134
0.000458020718797379	0.000458147485478506	0.00045805620888134753	0.0004580195147718925	0.0004580419039121185	0.0004578962454979575	0.0004581008151581445	0.00045807601796694545	0.000458116410154589	0.000458064207050517
0.00040886087503170046	0.000408851357497076	0.00040896490856538997	0.00040886460177713197	0.0004088854142173185	0.000408907660021231	0.000408812599343958	0.000408901811897552	0.00040890086587754796	0.00040887667069914154
0.00035550870059526896	0.0003555491214501555	0.00035553103240091054	0.000355604936630687	0.0003554881174932235	0.00035541252189433704	0.000355614884174449	0.000355413295910686	0.000355565031786667	0.000355430008930888
0.0002956199865730045	0.000295503511442851	0.000295587334549048	0.0002955296559957515	0.0002956222799548085	0.0002955889685835735	0.000295535704790427	0.000295584123814483	0.000295486655086237	0.000295539746875827
0.00023400355334164848	0.000234131825054609	0.000234067710698561	0.000234080739974196	0.00023406669301035101	0.000234053778403885	0.00023406322427040198	0.000234085498741459	0.0002340842373814865	0.00023403034290820602
0.000169769712083477	0.000169676457444483	0.00016973052392131997	0.0001696901317336765	0.0001696693909615975	0.00016959971515459598	0.00016973459467406148	0.000169615783161141	0.0001697608395625095	0.000169736099705895
0.00010335099461367849	0.00010345750069968699	0.0001034981007250885	0.0001034058566074445	0.00010343506855859649	0.000103385137335847	0.0001033792103772005	0.0001034955278373205	0.0001033638805529015	0.00010338899308406899
3.598893752496305e-05	3.6005507208753044e-05	3.60199734313963e-05	3.596712173020775e-05	3.5968046249759805e-05	3.593827528674875e-05	3.60094668758442e-05	3.59229347122878e-05	3.6003668919879856e-05	3.59303237019033e-05
-3.18994865301671e-05	-3.191440067894025e-05	-3.190701168932475e-05	-3.1940186891007745e-05	-3.198067941411995e-05	-3.1938162264848197e-05	-3.19047003904397e-05	-3.193830918462125e-05	-3.190406254361315e-05	-3.19009306440452e-05
-9.9369432900863e-05	-9.9359048181202e-05	-9.92862261409815e-05	-9.93363150337645e-05	-9.9292403938349e-05	-9.9373926495882e-05	-9.926693306624999e-05	-9.93414106414775e-05	-9.93208562067735e-05	-9.934604040604851e-05
-0.00016523532351129898	-0.000165179049654387	-0.0001652078889310845	-0.00016526333143706298	-0.0001652622994152315	-0.000165262471418788	-0.00016529714448554298	-0.00016528136315172351	-0.000165261769070645	-0.000165269910576128
-0.00023040754495015747	-0.000230398600760984	-0.00023036620674251	-0.000230395920370907	-0.000230424902983918	-0.00023045775567877248	-0.00023037398990706148	-0.0002304499151796365	-0.00023037907834801298	-0.000230405495240116
-0.000292288677446736	-0.000292283918679473	-0.000292323307512528	-0.00029222667013531397	-0.0002923903602641355	-0.0002923028390796515	-0.00029239110561324154	-0.000292315710685253	-0.0002923570202256575	-0.000292328582290756
-0.000351035975327203	-0.000351002262614172	-0.000350849580718187	-0.0003509405706427185	-0.00035087466458211144	-0.0003509405706427185	-0.0003508658923964945	-0.0003509404273063065	-0.00035091419675157854	-0.00035093303114992953
-0.0004063054169819195	-0.000406278555747156	-0.0004062475950923095	-0.00040628876129630197	-0.0004063099750782845	-0.000406329010147632	-0.000406369660340758	-0.00040623093940669197	-0.000406275402347077	-0.00040630146089824847
-0.00045358371295152103	-0.0004536175116663795	-0.0004535583997494555	-0.000453694454627066	-0.000453622299100984	-0.000453613870922677	-0.0004535942051733925	-0.0004535427760856695	-0.000453649647679371	-0.000453640216146574
-0.0004981157128350311	-0.000498247524956245	-0.0004981737927301235	-0.000498079649405513	-0.0004981577390571999	-0.00049820744810857	-0.0004981784941629004	-0.0004982753322110125	-0.0004981251730350711	-0.0004981787808356259
-0.000537863288191104	-0.000537819541932582	-0.0005377865172340725	-0.0005379551381338119	-0.0005379625916247735	-0.000537888859398652	-0.000537994068290585	-0.0005378952235332961	-0.00053794791398109	-0.00053794046049003
-0.0005715882708318549	-0.0005715435498859875	-0.0005716442293487	-0.0005714383409940545	-0.0005715113852056545	-0.0005715596035588124	-0.0005715804733335835	-0.000571596584340993	-0.0005715846014209095	-0.000571532197645841
-0.000600959096045698	-0.0006009523305692579	-0.000600818110397071	-0.0006010247441008224	-0.0006009318621363816	-0.000600967180216695	-0.000600862888677523	-0.000601030420220945	-0.0006007152522215265	-0.00060102044400994
-0.0006253688776632936	-0.00062529973220078	-0.000625397831608963	-0.000625343593128471	-0.0006253363116411645	-0.0006253395797103141	-0.0006253219206701079	-0.0006253376876702075	-0.0006254982243990485	-0.0006253593027940844
-0.0006418562863837345	-0.000641913448926066	-0.0006417209768551315	-0.0006418487755581885	-0.0006420257099671644	-0.0006419467029627165	-0.0006419207304133725	-0.0006418191909324834	-0.0006419166023260465	-0.0006418079533614075
-0.0006455144024220964	-0.0006455122810439474	-0.000645489805901894	-0.0006455204798840149	-0.0006455271880258705	-0.0006455520712187985	-0.0006455492044915434	-0.0006455453630769429	-0.000645412862941109	-0.0006453903304645695
-0.0006474092518329124	-0.0006473968675709344	-0.0006473066229955091	-0.0006472807077807495	-0.0006472550792387154	-0.000647373647079775	-0.0006473080563591365	-0.000647444569913226	-0.000647434249694911	-0.0006476064253365254
-0.0006418514702817886	-0.0006417028591386434	-0.000641919698391541	-0.0006419144809478974	-0.0006419039887259275	-0.000641792931710414	-0.0006419694647774955	-0.000641697871033141	-0.000641840060707156	-0.0006417932183831395
-0.000626167547889046	-0.0006263426475925	-0.000626102989190239	-0.0006261303377687246	-0.00062626622064268	-0.0006263116296031675	-0.000626164165150826	-0.000626270176726351	-0.00062615699833259	-0.000626255269744428
-0.000603082538291354	-0.0006031415355392075	-0.0006031512824119729	-0.0006031626346521195	-0.000603134884731838	-0.0006032299454091111	-0.0006031707188231165	-0.0006031899258960205	-0.0006032546565984825	-0.0006030402827309455
-0.000571534835034955	-0.00057127969630532	-0.000571335998829475	-0.0005714654028998145	-0.00057119581586444	-0.000571175462100634	-0.0005714128844556756	-0.0005713092809310251	-0.0005712516023777285	-0.0005713636340805875
-0.0005380097779561986	-0.000538206779456255	-0.0005382099328562355	-0.000538006165879739	-0.0005382484616712125	-0.000538310382980807	-0.000538099506520659	-0.000538328959373774	-0.0005380497401347045	-0.000538137117982875
-0.0005003835808020201	-0.0005002612288808459	-0.000500217138615014	-0.000500264095608101	-0.000500324698223237	-0.0005002899534883745	-0.0005002549220807865	-0.0005002823279937579	-0.000500416318827804	-0.000500391263631221
-0.000456337978539539	-0.00045632883367946746	-0.00045631510205568947	-0.000456449236226049	-0.00045636882452531496	-0.0004564077546819895	-0.00045643510326047503	-0.0004563966031128395	-0.00045638522220544996	-0.00045636721915793405
-0.0004072434674890165	-0.000407239425403518	-0.0004072249770979755	-0.000407174666033813	-0.00040715889903371354	-0.0004071824921993275	-0.000407221565692414	-0.000407186878292136	-0.000407197456515835	-0.0004070711771783315
-0.00035299182869495097	-0.000352898115379478	-0.00035290230080138845	-0.0003529947527567905	-0.000352969439554725	-0.0003530117237823765	-0.000352972076943839	-0.0003528648900100705	-0.0003528856164484295	-0.0003530028369277875
-0.000294653068121967	-0.00029463747312552253	-0.0002946586295729205	-0.000294697301724211	-0.0002946147113107435	-0.000294665853725741	-0.0002946870388404805	-0.00029471094734616153	-0.00029466877778758054	-0.00029464796534739397
-0.0002314945936086725	-0.000231612186762485	-0.000231536906503567	-0.0002314827970258655	-0.00023158918127594348	-0.00023155533956012198	-0.000231497646673204	-0.00023155063812734498	-0.0002315321620699255	-0.00023151196597605452
-0.00016804038750710298	-0.00016809001055664548	-0.0001681064799049865	-0.000168063579330921	-0.0001680664747255175	-0.00016816219475006898	-0.000168123608600606	-0.000168166451840087	-0.0001681611627282375	-0.00016815980103271748
-0.0001020280716329185	-0.000101988396127138	-0.000101974263161564	-0.000101988568130793	-0.00010203690831988149	-0.0001018969331926045	-0.0001019719339455585	-0.000101908686774547	-0.000101996616467687	-0.00010193731104662651
-3.422532330659825e-05	-3.4158965736421504e-05	-3.4195842599732846e-05	-3.42189914226765e-05	-3.4176524441139095e-05	-3.4251166853210855e-05	-3.426024362852605e-05	-3.423933801969145e-05	-3.4133706285500645e-05	-3.422154639338315e-05
