########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40468
file                           	Q20-055_Q_BOA_140.0A_200929_145459.dat
date                           	29/09/2020
hour                           	14:54:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.425
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399919e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.000050e+00
trim_coil_current_std(A)   	+2.447227e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.571925e-04   	  +8.369340e-07   	  +4.142343e-06   	  +2.562951e-07   	  +1.572471e-04   	  +8.366708e-07   	  +2.634594e-02   	  +1.635344e-03   	  -1.631174e-03   	  +8.684803e-06   	  -4.298477e-05   	  +2.659554e-06   
2   	  -8.030643e+00   	  +4.983399e-05   	  +8.567698e-03   	  +7.938752e-05   	  +8.030647e+00   	  +4.983404e-05   	  -5.334377e-04   	  +4.942783e-06   	  +1.000000e+00   	  +8.775874e-06   	  -1.066876e-03   	  +9.885577e-06   
3   	  -1.406991e-03   	  +2.474266e-03   	  +4.656142e-02   	  +2.581031e-03   	  +4.658267e-02   	  +2.580936e-03   	  -5.135292e-01   	  +1.770591e-02   	  +2.102441e-06   	  +3.697238e-06   	  -6.957563e-05   	  +3.856774e-06   
4   	  -1.615213e+00   	  +1.628554e-01   	  -2.234901e+00   	  +2.214407e-01   	  +2.757480e+00   	  +2.032514e-01   	  +2.362457e-01   	  +1.677788e-02   	  +2.896290e-05   	  +2.920211e-06   	  +4.007471e-05   	  +3.970722e-06   
5   	  -2.591867e+01   	  +1.344476e+01   	  -4.355458e+01   	  +1.447751e+01   	  +5.068312e+01   	  +1.421468e+01   	  +2.067997e-01   	  +5.414958e-02   	  +5.577060e-06   	  +2.892987e-06   	  +9.371891e-06   	  +3.115209e-06   
6   	  +3.365799e+05   	  +1.302030e+03   	  -1.322626e+03   	  +1.192731e+03   	  +3.365825e+05   	  +1.302029e+03   	  -6.549309e-04   	  +5.906096e-04   	  -8.690863e-04   	  +3.361989e-06   	  +3.415163e-06   	  +3.079763e-06   
7   	  +1.634031e+05   	  +1.130358e+05   	  -3.006536e+05   	  +1.060058e+05   	  +3.421888e+05   	  +1.076492e+05   	  -1.532804e-01   	  +4.653728e-02   	  -5.063103e-06   	  +3.502449e-06   	  +9.315837e-06   	  +3.284622e-06   
8   	  +2.671111e+06   	  +1.001026e+07   	  +1.816132e+07   	  +4.107643e+06   	  +1.835670e+07   	  +4.317081e+06   	  +1.780958e-01   	  +6.756211e-02   	  -9.931867e-07   	  +3.722054e-06   	  -6.752816e-06   	  +1.527319e-06   
9   	  +4.980513e+09   	  +5.305745e+08   	  +4.247407e+08   	  +7.563425e+08   	  +4.998592e+09   	  +5.325477e+08   	  +9.452741e-03   	  +1.678149e-02   	  -2.222248e-05   	  +2.367362e-06   	  -1.895152e-06   	  +3.374714e-06   
10  	  -3.279525e+13   	  +5.417745e+10   	  +2.557176e+11   	  +4.142795e+10   	  +3.279624e+13   	  +5.417676e+10   	  -7.797239e-04   	  +1.263219e-04   	  +1.755944e-03   	  +2.900823e-06   	  -1.369179e-05   	  +2.218161e-06   
11  	  +1.298518e+12   	  +3.613176e+12   	  +7.070294e+12   	  +3.650039e+12   	  +7.188547e+12   	  +3.648842e+12   	  +1.262875e-01   	  +4.570888e-02   	  -8.343114e-07   	  +2.321507e-06   	  -4.542739e-06   	  +2.345192e-06   
12  	  -6.021397e+14   	  +4.631633e+14   	  -4.477225e+14   	  +4.457181e+14   	  +7.503516e+14   	  +4.570286e+14   	  +5.328016e-02   	  +5.019939e-02   	  +4.642584e-06   	  +3.571053e-06   	  +3.452009e-06   	  +3.436548e-06   
13  	  -1.572219e+17   	  +3.712229e+16   	  -2.577919e+16   	  +3.843961e+16   	  +1.593214e+17   	  +3.715737e+16   	  +1.250160e-02   	  +1.854292e-02   	  +1.454644e-05   	  +3.434616e-06   	  +2.385133e-06   	  +3.556496e-06   
14  	  +6.823501e+20   	  +2.498156e+18   	  -8.293672e+18   	  +1.776207e+18   	  +6.824005e+20   	  +2.498064e+18   	  -8.681409e-04   	  +1.859335e-04   	  -7.575859e-04   	  +2.773606e-06   	  +9.208127e-06   	  +1.972051e-06   
15  	  -5.013476e+19   	  +1.268859e+20   	  -1.477583e+20   	  +1.835550e+20   	  +1.560321e+20   	  +1.785390e+20   	  +8.291222e-02   	  +5.718983e-02   	  +6.679504e-07   	  +1.690516e-06   	  +1.968599e-06   	  +2.445525e-06   

magnetic_center_x(um) 	19.574
magnetic_center_y(um) 	0.516


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2944734721243794e-05	3.2916952550299144e-05	3.29701912596622e-05	3.2983127366609697e-05	3.29314366899742e-05	3.292102688647065e-05	3.2981160074995246e-05	3.29862951002708e-05	3.29188302566758e-05	3.2936510797294345e-05
9.8887908716266e-05	9.8915837806964e-05	9.8871095360615e-05	9.88591482746345e-05	9.887350341158801e-05	9.8952066073277e-05	9.886759795332451e-05	9.887330990755e-05	9.89417960226865e-05	9.8876778647499e-05
0.00016451193354446452	0.00016457422752861199	0.0001645682647358625	0.00016451120252898	0.000164551953057555	0.0001645013696542885	0.0001645648103294365	0.0001645319146337175	0.00016454900032837402	0.00016453751908553551
0.000227644707847519	0.000227621716694599	0.000227631047891947	0.0002276286971755585	0.0002275827722042045	0.000227627249478211	0.00022761563923268048	0.000227638315045632	0.000227585868269699	0.0002276112818072135
0.00028822600885180496	0.0002882470219628895	0.00028828904818505854	0.000288207002449799	0.00028820812047345795	0.000288215717300733	0.000288257084175722	0.000288296587677946	0.0002882558514829925	0.000288251035381145
0.000346314876805942	0.000346310720051373	0.000346269983856518	0.00034639935925951596	0.00034633580391529753	0.00034637745746291345	0.000346307451982322	0.000346192238212141	0.0003462217081687755	0.000346313472109656
0.000399273650255053	0.000399254471849392	0.000399312408408171	0.00039922772528369903	0.0003993528005958145	0.00039925358316397254	0.0003992854038369955	0.00039930449624082904	0.0003993511378939475	0.000399220013787255
0.000447839880798691	0.000447890134528269	0.0004478239704621795	0.000447851863718873	0.000447820301051234	0.0004479300967068735	0.0004477947871782705	0.000447844352893327	0.000447836240055087	0.000447877320257252
0.0004906159528763489	0.0004904039870598835	0.0004904392478056125	0.0004904726738459179	0.0004904497973620685	0.0004904730178532281	0.0004905433673411295	0.000490535684512027	0.0004904409105074795	0.0004905387805775215
0.0005292945829569705	0.0005295265585300305	0.0005295745475450475	0.000529350025462949	0.0005294423914165235	0.0005293450373574465	0.0005293902169796944	0.0005294994392897845	0.0005294013398816016	0.000529401970561637
0.0005617850954877295	0.000561787446204118	0.000561703451094266	0.0005617715072003635	0.0005617998304659975	0.0005618419140228495	0.0005618084306479595	0.000561699151003285	0.000561918283638085	0.0005617315450217589
0.000590857437055113	0.0005908803708734485	0.0005908040585927975	0.000590961327252489	0.0005908053199527699	0.000590844307444029	0.000590835019247644	0.000590862883836996	0.0005907559549087099	0.000590873089386142
0.000616658498765913	0.0006166138351545315	0.0006167454179376046	0.0006165519138448385	0.0006167640516650574	0.0006165403896011355	0.000616486437793369	0.000616723802813826	0.000616709927853636	0.0006166000748635105
0.000629409013781685	0.0006293175651808715	0.0006294164672726465	0.0006295065398444169	0.0006293155584716945	0.0006294036816688726	0.0006295405392301735	0.0006292690028204034	0.000629330293450061	0.0006294691577204405
0.0006359592563239544	0.0006360704853432214	0.000635801184980671	0.0006358295082464035	0.000635966136469465	0.0006359186061308284	0.000635945553367518	0.000635988324938793	0.00063583713374102	0.0006357730337185934
0.000636114231601842	0.000636110103514516	0.00063620877626815	0.000636370861029689	0.0006360873416997369	0.000636199717409906	0.0006361844090860885	0.000636227409995603	0.0006362517771776645	0.0006363261400838215
0.0006307836668566135	0.0006304510118207425	0.000630540912388858	0.0006305711850290844	0.000630621123418694	0.0006307515021762805	0.0006306937662884979	0.000630564247549088	0.0006305670569417584	0.0006304387422278351
0.000615493976802125	0.0006157663158955854	0.0006155954016139435	0.0006156668977928454	0.0006157422353862495	0.000615566619671929	0.0006155253387987675	0.0006156524494872045	0.0006156902329530755	0.0006157834589248265
0.000591243011876919	0.00059124765597521	0.0005913539542234605	0.000591142504417763	0.0005912436425569546	0.000591286299459159	0.000591311182652087	0.0005912775272736405	0.0005913423153105885	0.0005911857346655169
0.000563029713812283	0.0005630531063070974	0.0005628549007815545	0.0005630310898414244	0.0005628604048979234	0.0005630031679174879	0.0005629257089458365	0.0005629625750589465	0.0005629268556367385	0.0005629428519750775
0.000528645785234434	0.000528641141136143	0.0005287457193480405	0.0005285996309248405	0.0005285745757282575	0.0005286488812999285	0.000528799957828631	0.000528496199403845	0.0005286229087505845	0.0005287463500280759
0.0004914993062265736	0.0004914637014735345	0.0004914529799134235	0.000491443290375144	0.0004915315855759769	0.0004915870280819555	0.0004913868731819185	0.000491558131470772	0.000491535312321507	0.0004914555599680515
0.0004479223852104295	0.00044788288170820545	0.0004479828731563965	0.0004479291793541125	0.0004479100296156945	0.000447858887200697	0.0004479747316509135	0.000447964468767183	0.000447910430957589	0.00044792958069590853
0.00040006965442444846	0.0004000969170011065	0.000399882629135397	0.00040019424239294045	0.0004000156452820975	0.000399984684627251	0.0004000678197189265	0.0003999160838429455	0.0004000171646475525	0.00039993554892133197
0.0003473982703872315	0.000347466584498713	0.0003474538562295235	0.00034730209168629947	0.000347492499713571	0.0003474900056607705	0.0003473608309286705	0.00034753306390486954	0.00034748450154440145	0.0003474440520221735
0.00028838410886233146	0.0002884336172428035	0.0002885354147292735	0.00028845098961028396	0.000288396063115172	0.00028848344096334247	0.0002885734275332855	0.00028841627354266454	0.0002883923650369835	0.000288483383628758
0.0002281505275459715	0.00022794218813939002	0.000227933630958391	0.00022810676695372948	0.000227998533664508	0.0002280236461956755	0.00022792405608928047	0.0002280356147821375	0.00022801067425462499	0.0002279793122579825
0.0001645223827654715	0.000164755146688502	0.0001646759390132545	0.000164636621848307	0.0001646751936641485	0.0001647161878645845	0.000164695189087023	0.00016465326320030298	0.000164762729182254	0.0001647078886889695
9.97042666494675e-05	9.967603655242249e-05	9.971374835008749e-05	9.9729716021085e-05	9.9549277038057e-05	9.9729013672942e-05	9.968184167523699e-05	9.967749141653149e-05	9.9684127890181e-05	9.9633537320153e-05
3.368483412487e-05	3.37138991562785e-05	3.358836516781205e-05	3.35361333964084e-05	3.36612732098699e-05	3.3651658923187e-05	3.36459003847261e-05	3.3636694606689354e-05	3.3674994083417e-05	3.3686740498529054e-05
-3.317185119158195e-05	-3.318247241622425e-05	-3.320591866213415e-05	-3.3144939789054553e-05	-3.3179061010741545e-05	-3.320424521007565e-05	-3.319505376567025e-05	-3.31741517402361e-05	-3.32140064165316e-05	-3.322898865008075e-05
-9.9531926171058e-05	-9.958195772925649e-05	-9.96432985266385e-05	-9.9605242721762e-05	-9.9576525280995e-05	-9.954380875569251e-05	-9.956759542544299e-05	-9.95423897256865e-05	-9.95083975066915e-05	-9.9662025422779e-05
-0.0001646130716835575	-0.000164604256497076	-0.0001645762772386535	-0.00016459989907160902	-0.000164625369943708	-0.000164573553847712	-0.00016452692652821498	-0.00016455643948571402	-0.000164672097598654	-0.0001645343083509705
-0.0002282339779776155	-0.0002282448428741385	-0.0002283257275848745	-0.0002283719248953325	-0.00022825715546791048	-0.000228229004205833	-0.00022834950708786349	-0.0002283765259926605	-0.0002282118755102135	-0.00022829356290454152
-0.000288821456779269	-0.0002888294262811955	-0.000288812397921025	-0.0002887518813077165	-0.000288855771504994	-0.0002887726364133185	-0.000288749731262226	-0.000288807954493632	-0.00028882664555566947	-0.000288794509542678
-0.0003463184888824015	-0.0003463642131828575	-0.000346488428476698	-0.00034634225405167046	-0.0003462974184367325	-0.000346228387643388	-0.0003464446248835915	-0.000346360429102743	-0.00034633801129527403	-0.000346357218368178
-0.000400851382291858	-0.00040077475467114	-0.000400731639092555	-0.0004008149461878855	-0.000400938301463648	-0.000400896361243208	-0.0004007449407071955	-0.000400814688182403	-0.000400862849201075	-0.0004008236037043335
-0.000447353196505035	-0.00044747477440976153	-0.00044745318795322595	-0.00044750166431186647	-0.00044742420534021497	-0.0004473642620723575	-0.0004474286774347525	-0.00044740944169460554	-0.000447367587475993	-0.0004473806024180065
-0.000491515015892187	-0.000491372080869066	-0.0004915518820052969	-0.000491441799676932	-0.0004915118624922065	-0.0004915111744776849	-0.000491454355942565	-0.0004914583120262361	-0.0004915367456851344	-0.000491590238816619
-0.0005301485236850464	-0.0005301059814519125	-0.0005302277600276355	-0.0005300856276881065	-0.000530112460255627	-0.000530129431281213	-0.0005301685334416409	-0.0005301861351472625	-0.0005300306438585085	-0.0005300321918912065
-0.00056262894533573	-0.0005626109422883124	-0.000562441232032157	-0.0005625591691932794	-0.00056253898743303	-0.0005625514863640785	-0.00056267188891066	-0.0005624904824071466	-0.0005626628300524159	-0.000562593340582691
-0.000591589943214776	-0.0005916176931350575	-0.0005916957827867445	-0.0005916953241103639	-0.0005916088636149546	-0.0005916466470808255	-0.00059155571449078	-0.0005916387349133849	-0.0005916365562006515	-0.0005916800157865465
-0.0006158252558088545	-0.0006158194076851754	-0.0006159279993153285	-0.000615905180165965	-0.0006159082188969735	-0.000615996284759567	-0.000616026786738033	-0.0006160635381820725	-0.000616094154829609	-0.0006160398016800465
-0.0006321767243207555	-0.0006321802790626304	-0.0006322008621645775	-0.0006322104370337865	-0.0006322420857031544	-0.0006321204217966005	-0.000631975824071514	-0.0006320579844759425	-0.000631974620046126	-0.0006319922217517474
-0.000635863736970301	-0.0006357953941914779	-0.0006358573728357555	-0.0006358270428609444	-0.0006358993990579245	-0.000636016762873596	-0.0006359731312841445	-0.0006359328250983285	-0.0006359827634878395	-0.0006359539242112405
-0.0006369358356460284	-0.0006370049811084436	-0.0006369938008720505	-0.0006369932848610855	-0.0006368832598673051	-0.0006368946121074515	-0.0006369808432646215	-0.000636993972875607	-0.0006368598100380045	-0.0006369248274131921
-0.00063135196687649	-0.0006313407293055126	-0.0006313102273270466	-0.000631367160531237	-0.0006314368793392015	-0.0006314277058117885	-0.000631312004697984	-0.0006314766695140524	-0.000631393133080581	-0.000631416697578952
-0.0006160862999968514	-0.000616198389034295	-0.0006161547001101605	-0.0006160866440040629	-0.0006161340596736291	-0.0006161778059322495	-0.0006161142792552739	-0.000615990436635888	-0.00061608796269862	-0.000615977651032114
-0.000593201903975577	-0.0005929107018164241	-0.000593092681665487	-0.000593130006454879	-0.0005930677984724605	-0.0005930589689523575	-0.0005931513349060304	-0.0005931040339055351	-0.000593038844526791	-0.0005931642925133611
-0.0005616738664684625	-0.0005617807380622626	-0.000561909282114327	-0.000561723804858072	-0.000561734411749014	-0.000561801034491484	-0.0005618142787716385	-0.000561846386117387	-0.0005617815407458546	-0.0005617346410872535
-0.0005302735129953345	-0.000530199666100044	-0.000530019807629327	-0.000530183268419909	-0.000530100936011924	-0.000530096865259084	-0.000530062235193292	-0.0005300051299855451	-0.0005301283992593816	-0.0005301849884563605
-0.000491793260443911	-0.0004918907291721569	-0.0004919514464563634	-0.0004919701375184011	-0.000491993358009462	-0.0004919864205294654	-0.0004920523552573154	-0.0004919902046094815	-0.0004919955367221955	-0.0004920241466606534
-0.000448513017036046	-0.000448384874325679	-0.00044828955564302203	-0.0004484064321149715	-0.0004484022753604025	-0.00044828072612291896	-0.000448335308610721	-0.0004484260118624285	-0.0004483699100091715	-0.00044830555198136103
-0.000400862075184726	-0.0004008563417301175	-0.000400958511891042	-0.000400761797063711	-0.00040080261926049197	-0.0004009350620617415	-0.00040079447775500895	-0.00040076397577654295	-0.0004008943832013725	-0.000400851726299168
-0.00034690324391699746	-0.00034694509813560997	-0.0003469932304869405	-0.000346887075575102	-0.000346884667524129	-0.000346914968831697	-0.0003469536409829875	-0.0003470080801343775	-0.0003469659105757965	-0.00034696367452847853
-0.0002894600776199025	-0.000289451764110666	-0.0002894179080613215	-0.0002894979757547455	-0.000289480316714638	-0.00028952240027139145	-0.00028948146340554003	-0.00028944299192514754	-0.0002894364271196055	-0.0002894617976562555
-0.0002284121020784565	-0.00022845438630610798	-0.0002284069276356775	-0.000228493689137434	-0.000228470482979896	-0.00022838783523184398	-0.000228438160629628	-0.0002284253606922325	-0.000228451376242441	-0.000228418609549414
-0.0001650491439068025	-0.00016506392188603348	-0.00016501462851008098	-0.00016501429883649098	-0.0001649976431508735	-0.0001650507062732205	-0.000165049301576836	-0.000165008207040951	-0.00016501333848286548	-0.00016505903411597999
-9.97348116288965e-05	-9.974307497031e-05	-9.9749876280853e-05	-9.972466341423649e-05	-9.9802839067751e-05	-9.971535371737e-05	-9.9747403728534e-05	-9.97886057666295e-05	-9.9738079698046e-05	-9.974775490260549e-05
-3.3995934954868655e-05	-3.393232585949565e-05	-3.399968678423135e-05	-3.40328154015903e-05	-3.395006015125885e-05	-3.39835936938438e-05	-3.399420416826505e-05	-3.3998550843530696e-05	-3.39944120059935e-05	-3.396051653908645e-05
3.3371085155526446e-05	3.34138746438825e-05	3.3426269656052e-05	3.3435597269999545e-05	3.3405403464711e-05	3.346027620863895e-05	3.3396509443262e-05	3.3449052971263245e-05	3.342609406899655e-05	3.34072596706357e-05
9.9575916101441e-05	9.9473753107278e-05	9.94593764699415e-05	9.945419486030251e-05	9.94942358738745e-05	9.94434733001915e-05	9.95290307764615e-05	9.944034140059399e-05	9.942645927364249e-05	9.945672474710749e-05
0.00016402378721974098	0.000164089664613105	0.0001640379058516935	0.000164072292245723	0.0001641263157216955	0.000164027886639824	0.0001640416039299805	0.00016409829346231	0.00016403541179899148	0.000164084633506738
0.000228428313421315	0.000228450659560578	0.00022851289621033798	0.00022844962753874648	0.00022842534635861102	0.0002284842002700525	0.00022842196362039097	0.0002284395509922925	0.000228486507985478	0.000228440110004122
0.00028926571350895995	0.000289209066977495	0.0002892290767340895	0.00028924146099596897	0.000289153337798791	0.0002892492298269975	0.0002892445283942205	0.000289249545166966	0.0002892481118033385	0.000289246563770542
0.0003464576398255065	0.00034656531410289854	0.0003464476636145015	0.000346502848115096	0.0003465105596114415	0.000346412345534188	0.000346502934116825	0.000346527186629816	0.000346465408656535	0.000346479340951211
0.000400307363452117	0.0004003083381394625	0.00040040649488223	0.0004003095134976075	0.000400312437559447	0.00040041684376778796	0.00040033072727968847	0.0004002530103025545	0.00040036962876912	0.00040030527074121097
0.000449113510403597	0.000449050700408386	0.0004489606278366155	0.00044899264918053653	0.0004491238019545705	0.000448899308539715	0.000449002826062538	0.000449128044710967	0.00044904344758832246	0.0004490487223665505
0.0004907121029100379	0.0004906927811680635	0.0004906873917206665	0.0004907892178743795	0.000490655055036777	0.0004907447836012376	0.0004906971385935305	0.000490658839116793	0.0004906165262218986	0.0004906955905608325
0.0005304613983025625	0.000530357966781567	0.0005304345657350419	0.0005303036709664906	0.0005304452299605685	0.0005304140973021656	0.0005304239588440014	0.0005303774031927105	0.0005305081259576069	0.0005303774031927105
0.000563179012970048	0.0005632902993238995	0.0005632547519053465	0.000563316271873145	0.0005631344640278354	0.000563358986109934	0.000563342989771595	0.0005632845085347065	0.0005631892758537785	0.0005634168366668855
0.000591371211921772	0.000591435713286093	0.0005915814003673984	0.0005914320438751475	0.0005915333540178955	0.0005913281536777715	0.0005913904763292604	0.000591515236301309	0.0005915108215412575	0.000591300977102941
0.0006180351012153354	0.0006180353878880609	0.000617893255548532	0.000617965382407371	0.0006180333811789825	0.0006181032719905035	0.0006178827059920759	0.00061798510549124	0.0006180282784044095	0.0006180877343285449
0.0006310932160703954	0.000630898393283171	0.0006310400669463194	0.0006310045195277665	0.0006309604292619346	0.000630893921188535	0.0006310363402007895	0.0006308981066104455	0.000630897647934065	0.0006310435070190255
0.0006365988805191765	0.0006366636112216385	0.0006366474428796446	0.000636689125094602	0.000636574513337115	0.0006367067268002234	0.0006366415947559655	0.0006367251311894369	0.000636716416338503	0.0006365875856136144
0.0006375497166300476	0.0006375864107395024	0.0006376647870638165	0.0006377144387807005	0.0006376124406233325	0.0006376554988674315	0.000637738461955452	0.00063762402220162	0.0006376359477872175	0.0006376278636162204
0.0006324121973012045	0.000632602261321166	0.0006322981015545841	0.000632339669100471	0.000632193752680926	0.0006323574428097475	0.000632338522409569	0.0006323923022136805	0.000632333820976792	0.0006322537246160265
0.0006171245139557945	0.0006171000321046626	0.0006171535252360485	0.000617001130012789	0.000617216822574883	0.000617175599036306	0.0006170924639445321	0.000617161896079771	0.0006171486517996165	0.0006172153892111571
0.0005929264114820375	0.0005928193105500965	0.0005927212111419135	0.000592985982075342	0.0005929030763218075	0.000592856692674073	0.0005928342175321181	0.0005928271653829524	0.0005928496405249075	0.0005928330135066315
0.0005645075690699675	0.000564603489765417	0.0005646507334313279	0.0005644746590405285	0.0005644154324545341	0.0005645920801907845	0.0005644465077784509	0.0005644856099388789	0.0005645192653173255	0.0005644529865821655
0.0005297949988744045	0.0005299730799742825	0.000529958058323289	0.0005298955063335605	0.0005297774545033675	0.000529925377631991	0.000530025713087492	0.0005299830561852875	0.0005299357551848905	0.0005299655118142505
0.0004933574615279345	0.0004930559391504665	0.0004930600099033065	0.000493179151089817	0.0004932135518174681	0.0004930727955070805	0.0004931226765620071	0.0004931608613696739	0.0004932050089700904	0.000493110406969198
0.0004498114724992955	0.0004498691223852505	0.00044985504675426103	0.000449917914083958	0.0004499361464695165	0.0004499257402494725	0.00044996908516619846	0.0004499048704747015	0.00044982850085946603	0.00044987502784351403
0.0004016655901796675	0.0004016723843233505	0.000401640878990296	0.000401531742681935	0.000401537877478438	0.0004015822830842385	0.0004015709881786765	0.000401547882356686	0.00040152113579099304	0.0004015734248968925
0.000349110480601706	0.00034922437567733	0.00034920112651892754	0.0003491507294529375	0.00034909735099062196	0.000349291256425184	0.000349151532136628	0.0003491996644879585	0.00034922965045555796	0.00034913008901640597
0.0002903372961737225	0.000290258145832961	0.0002903380988573145	0.000290385457192296	0.00029025100768196796	0.00029013398787360647	0.0002903279506426545	0.000290321586508109	0.0002903104062716175	0.0002903083422279545
0.00022985714764215098	0.0002299223656882365	0.0002298752223577745	0.0002299112141190865	0.0002299019402562245	0.000229939293712958	0.0002298032245016275	0.00022997972890156451	0.000229861720072236	0.000229891347698904
0.000166711817073562	0.0001667041772452255	0.00016669388569425197	0.000166671697224924	0.00016666851515770049	0.00016673047946825798	0.00016670490826071	0.00016665848161211098	0.00016666364172126852	0.0001667069579707515
0.00010157832512048	0.000101596858512484	0.000101484153128725	0.0001015552407988725	0.0001015162174735105	0.000101548066813875	0.00010156562551853349	0.0001016019827875385	0.0001015423906937525	0.000101563726311764
3.528524914145695e-05	3.53728742447904e-05	3.53652164994812e-05	3.52554172604905e-05	3.5342691189722897e-05	3.539572206136735e-05	3.532477772751365e-05	3.53046138843649e-05	3.5327192945258e-05	3.531935244609245e-05
-3.13203825317033e-05	-3.137302997856385e-05	-3.126945153780515e-05	-3.1357832740465646e-05	-3.1444579908561254e-05	-3.13796342015896e-05	-3.13620826636926e-05	-3.134160706394625e-05	-3.1354636339532e-05	-3.139880185699015e-05
-9.75147391727683e-05	-9.746834119141229e-05	-9.76227646242515e-05	-9.751499717822125e-05	-9.754142123711529e-05	-9.75670569459896e-05	-9.752859263244724e-05	-9.75807599024852e-05	-9.756325136550194e-05	-9.752863563335115e-05
-0.0001623206501972305	-0.0001622876398323425	-0.00016227352120039	-0.00016228652180868349	-0.0001623353565082555	-0.00016225937390119448	-0.000162348930462	-0.000162219512058039	-0.0001623153324180395	-0.0001623022171406755
-0.00022624144483413252	-0.0002263416226196985	-0.0002262578138470245	-0.00022636985988360348	-0.0002263142883748345	-0.000226246504607841	-0.0002262526394042455	-0.0002263325494277345	-0.00022626088124527602	-0.0002262501740187865
-0.000287174837285433	-0.0002871130306448105	-0.0002871213154867055	-0.00028716119166348247	-0.0002871672117908165	-0.0002871397772105035	-0.00028718481349643797	-0.0002871471160323945	-0.000287195907731102	-0.00028718378147460653
-0.00034470099533789	-0.00034455358822013297	-0.000344707560143432	-0.000344652031635626	-0.00034474313622922804	-0.000344665361917608	-0.000344596531795063	-0.0003446749081194755	-0.000344674793450405	-0.0003447021706961335
-0.000399080891511393	-0.00039907309401312146	-0.0003989614923194	-0.000399079572816836	-0.000399065611854917	-0.0003990730653458785	-0.000399124551768186	-0.0003990388079546395	-0.000399026280356348	-0.00039908762832058996
-0.000445319626160153	-0.000445366296480613	-0.00044552029707115503	-0.00044547700948901353	-0.00044545808908883497	-0.0004455133882584015	-0.0004453567789459885	-0.00044547589146535447	-0.0004454480555432455	-0.000445368532527931
-0.000489391172304735	-0.0004893076358712635	-0.0004893105025985185	-0.0004892410704632795	-0.0004893377938424195	-0.000489265609648996	-0.0004894048752612701	-0.0004892254181322505	-0.0004893438139697534	-0.00048934771271884
-0.0005283030966529734	-0.000528334630653271	-0.000528429175319579	-0.0005283176022931005	-0.0005283923665410535	-0.0005282623317907771	-0.00052822449099042	-0.000528479400381914	-0.0005282967325183295	-0.000528253502270674
-0.0005612965478212099	-0.0005612915597157075	-0.0005612884636503115	-0.0005614496883935755	-0.0005613026252831285	-0.0005613036573049599	-0.0005612987838685279	-0.000561147019325304	-0.0005612764807301295	-0.0005613375420216461
-0.0005901615676703204	-0.000590240001329219	-0.0005900783179094759	-0.0005901984337833321	-0.0005901349071063565	-0.0005903032986680534	-0.000590143220615593	-0.0005902990559115586	-0.0005902346118819205	-0.0005901882855687705
-0.0006142014267970405	-0.0006140565997339115	-0.0006140746601159136	-0.0006142180538154149	-0.0006142377195646995	-0.000614096103236037	-0.0006142566399648781	-0.0006141855451278704	-0.0006141744795604495	-0.000614118865050816
-0.0006303491856670295	-0.0006303358267178046	-0.0006305093210539761	-0.000630310943524778	-0.0006303838730673075	-0.000630534376250559	-0.000630278148164508	-0.0006303226971067205	-0.000630404112162043	-0.000630383987736378
-0.0006338775536278404	-0.000633939589606604	-0.000633832890016459	-0.0006339385575847724	-0.000633910406322695	-0.0006337393773719825	-0.000633850205049355	-0.0006338545051403359	-0.0006337232663645731	-0.000633848255674861
-0.000635819245362673	-0.0006358229147736185	-0.0006357179352198264	-0.0006357101950561395	-0.0006357860486605085	-0.000635808695806217	-0.0006358615582575674	-0.000635773320391319	-0.0006359886689461029	-0.00063581075984988
-0.000630393390601932	-0.0006303311826195135	-0.000630436448846031	-0.0006303651246707839	-0.0006303894345182611	-0.0006304116803221735	-0.0006304002707474425	-0.00063048220181373	-0.0006303105995175665	-0.0006303759035654796
-0.0006150705038453774	-0.000614966498978931	-0.0006150663757580515	-0.0006150255535612706	-0.000615005715808331	-0.000614956408098757	-0.000615055023517905	-0.000614968792360735	-0.0006151375279296436	-0.0006150780720054095
-0.0005923015795997666	-0.0005922888513304784	-0.000592184445122236	-0.0005924412465538365	-0.000592330361541781	-0.0005923495686147834	-0.0005922632227884445	-0.000592303930316155	-0.0005921675314312344	-0.0005922632227884445
-0.000560991012025585	-0.000561038255691496	-0.000561204067198565	-0.0005610218006768749	-0.000560992330720142	-0.000561191625602101	-0.0005610836073173989	-0.000561016755236788	-0.0005611838854384139	-0.000560984361218314
-0.000528669751074601	-0.000528700998402173	-0.000528514431789502	-0.000528621762059584	-0.0005287562689044965	-0.0005284959127311196	-0.0005286331142997305	-0.0005285695876227549	-0.0005285747477319125	-0.0005286606348817725
-0.0004914130177349175	-0.0004913962760474725	-0.0004914399076369239	-0.000491352300450711	-0.0004913597539416725	-0.0004914377289241905	-0.000491337049461478	-0.0004914905913756395	-0.000491271172068114	-0.000491443233040658
-0.000448234399809769	-0.0004481492293416735	-0.0004482735306373415	-0.00044834614483990246	-0.0004482386999006515	-0.0004482600856863875	-0.0004481987663893885	-0.000448222760896897	-0.000448353598330864	-0.000448271724599161
-0.00039990424425927397	-0.0003999175458739145	-0.00039986892617886196	-0.00039996676758166096	-0.0003998270432930065	-0.0003999416550504935	-0.00039991579717022	-0.0003998673208115795	-0.0003998622180370065	-0.000399872308917082
-0.0003466308474889525	-0.0003465396568936215	-0.00034664549646549146	-0.00034646738669837047	-0.000346713380567934	-0.0003466231073252655	-0.00034667536776392203	-0.000346636924950871	-0.0003465980807959255	-0.000346626346727172
-0.000289467731781762	-0.000289510245347653	-0.0002893958629284055	-0.0002895069486112605	-0.0002894029150774725	-0.0002894783960072885	-0.0002894941630074865	-0.0002894448552979125	-0.0002894226381613415	-0.0002894222941540315
-0.0002273488902574165	-0.000227328952169028	-0.0002274332437082	-0.000227302305938784	-0.00022742670756999947	-0.0002273420961137335	-0.0002273958329169805	-0.00022738635838322047	-0.00022739295185600548	-0.000227424055847264
-0.000165127032887493	-0.0001651705211407295	-0.000165112025570121	-0.00016515918323420448	-0.000165149221356821	-0.000165178103634383	-0.0001650635778787235	-0.0001651098468573875	-0.0001651605019287615	-0.000165106277781891
-0.0001001484517109525	-0.00010010796635472001	-0.000100157374399743	-0.0001001619109956265	-0.0001001249302135445	-0.000100114652996094	-0.0001001001975236915	-0.0001001205297871145	-0.0001001578259092635	-0.00010009128916862099
-3.358098334501715e-05	-3.36301154675357e-05	-3.3583656568224295e-05	-3.3545812184457e-05	-3.360945353051285e-05	-3.35814276877466e-05	-3.36406865244535e-05	-3.357088888151165e-05	-3.354150492668495e-05	-3.3685256967147505e-05
