########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	8173
file                           	Q20-126_Q_BOA_010.0A_180605_154500.dat
date                           	05/06/2018
hour                           	15:45:00
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994650e+00
main_coil_current_std(A)       	+1.725200e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.895905e-06   	  +1.286228e-07   	  +9.090391e-06   	  +5.264494e-07   	  +1.343742e-05   	  +3.685238e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.306705e-03   	  +1.698402e-05   	  -1.200340e-03   	  +6.951501e-05   
2   	  -6.310981e-01   	  +1.285854e-05   	  +7.479264e-05   	  +3.232870e-05   	  +6.310981e-01   	  +1.285854e-05   	  -5.925596e-05   	  +2.561306e-05   	  +1.000000e+00   	  +2.881442e-05   	  -1.185119e-04   	  +5.122611e-05   
3   	  +1.221936e-03   	  +5.374611e-04   	  -1.800540e-02   	  +2.565976e-03   	  +1.804682e-02   	  +2.560346e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.323454e-05   	  +1.021954e-05   	  +3.423633e-04   	  +4.879070e-05   
4   	  +1.276855e-02   	  +4.911387e-02   	  +1.158292e-02   	  +1.843563e-01   	  +1.723949e-02   	  +1.290969e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.913510e-06   	  +1.120650e-05   	  -2.642955e-06   	  +4.206527e-05   
5   	  +6.249697e+00   	  +5.700804e+00   	  +2.023960e+01   	  +1.624766e+01   	  +2.118255e+01   	  +1.561524e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.711231e-05   	  +1.560928e-05   	  -5.541757e-05   	  +4.448746e-05   
6   	  +1.954351e+04   	  +5.278868e+02   	  -1.708770e+03   	  +9.267604e+02   	  +1.961807e+04   	  +5.320399e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.421415e-04   	  +1.734479e-05   	  +5.614523e-05   	  +3.045058e-05   
7   	  -2.245625e+04   	  +4.363785e+04   	  +1.819087e+04   	  +1.323915e+05   	  +2.889967e+04   	  +8.996828e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.854270e-06   	  +1.720572e-05   	  -7.172194e-06   	  +5.219988e-05   
8   	  -1.806382e+06   	  +6.082560e+06   	  +2.659001e+06   	  +5.092253e+06   	  +3.214545e+06   	  +5.424535e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.546452e-06   	  +2.877909e-05   	  -1.258083e-05   	  +2.409354e-05   
9   	  +4.608527e+06   	  +4.717368e+08   	  -1.417299e+08   	  +8.441948e+08   	  +1.418048e+08   	  +8.438881e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.616141e-07   	  +2.678377e-05   	  +8.047111e-06   	  +4.793078e-05   
10  	  -2.457710e+12   	  +3.239654e+10   	  +2.873602e+10   	  +3.274877e+10   	  +2.457878e+12   	  +3.239659e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.674494e-03   	  +2.207254e-05   	  -1.957868e-05   	  +2.231250e-05   
11  	  -1.205348e+12   	  +3.393941e+12   	  -7.864442e+11   	  +6.271603e+12   	  +1.439222e+12   	  +4.452412e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.854732e-06   	  +2.774845e-05   	  +6.430064e-06   	  +5.127586e-05   
12  	  +2.228383e+14   	  +4.102128e+14   	  -3.138485e+13   	  +4.175463e+14   	  +2.250376e+14   	  +4.103566e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.186261e-05   	  +4.024619e-05   	  +3.079185e-06   	  +4.096569e-05   
13  	  +4.480357e+15   	  +2.198531e+16   	  -9.183694e+15   	  +5.520871e+16   	  +1.021831e+16   	  +5.054649e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.274838e-06   	  +2.588389e-05   	  +1.081226e-05   	  +6.499868e-05   
14  	  +4.714391e+19   	  +3.003994e+18   	  +8.694496e+17   	  +4.941899e+18   	  +4.715193e+19   	  +3.004866e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.660454e-04   	  +4.244018e-05   	  -1.228401e-05   	  +6.981873e-05   
15  	  -1.299964e+20   	  +2.883985e+20   	  +3.563281e+19   	  +3.380358e+20   	  +1.347915e+20   	  +2.921415e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.203872e-05   	  +4.889364e-05   	  -6.040472e-06   	  +5.730889e-05   

magnetic_center_x(um) 	15.68
magnetic_center_y(um) 	14.404


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.610922820168e-06	3.049108045161e-06	2.945952928712e-06	2.671195488801e-06	2.994146598212e-06	3.182148248015e-06	2.804252972055e-06	2.897388640122e-06	2.648042936926e-06	2.638179466885e-06
8.303277354571e-06	8.098327271e-06	7.980349437275e-06	8.20239802124e-06	8.002582944755e-06	7.87541102909e-06	8.026367140701e-06	8.099872502498e-06	8.464625352644e-06	7.945020115585e-06
1.304803936364e-05	1.313608481723e-05	1.336588047707e-05	1.305545083596e-05	1.333526597591e-05	1.320352112089e-05	1.331849398412e-05	1.324054483121e-05	1.323589731328e-05	1.358709869237e-05
1.847263229138e-05	1.811014590203e-05	1.816577605496e-05	1.84245291166e-05	1.822120066208e-05	1.845816586865e-05	1.81460109161e-05	1.82567309821e-05	1.823149432312e-05	1.832429188653e-05
2.29464876611e-05	2.330923598493e-05	2.304234112671e-05	2.319467603229e-05	2.326391404495e-05	2.30470632232e-05	2.331484211027e-05	2.308166585863e-05	2.295115154993e-05	2.30062778428e-05
2.788211168081e-05	2.773833693936e-05	2.782313822536e-05	2.751041211013e-05	2.756626417977e-05	2.756872163445e-05	2.750709973043e-05	2.772187508526e-05	2.772720472421e-05	2.760418828984e-05
3.16732803185e-05	3.182613727404e-05	3.167825343553e-05	3.197010300937e-05	3.177112012054e-05	3.198722697562e-05	3.204457971151e-05	3.180413114023e-05	3.194895180059e-05	3.172309516231e-05
3.586753518903e-05	3.573106005206e-05	3.595587986638e-05	3.558897515177e-05	3.579544863896e-05	3.568399552023e-05	3.559203105397e-05	3.578366886359e-05	3.577609822969e-05	3.602037395467e-05
3.903057950083e-05	3.893452958437e-05	3.893312168657e-05	3.916970308637e-05	3.900380397681e-05	3.898746581399e-05	3.920560629922e-05	3.906395795639e-05	3.90412278648e-05	3.903040123987e-05
4.206639277982e-05	4.217796595185e-05	4.224398799124e-05	4.21828663093e-05	4.221073322697e-05	4.23514720751e-05	4.20999385824e-05	4.21356780862e-05	4.198249007459e-05	4.210948100081e-05
4.476418325794e-05	4.483821976464e-05	4.464724770514e-05	4.466531754588e-05	4.467904000194e-05	4.465701931622e-05	4.472026557778e-05	4.465355596039e-05	4.490573701332e-05	4.473085937207e-05
4.702159276349e-05	4.702501246356e-05	4.712541340268e-05	4.70942031825e-05	4.713490488939e-05	4.699833516497e-05	4.708720734925e-05	4.712405643659e-05	4.701025682152e-05	4.696982432506e-05
4.912437725579e-05	4.905751120532e-05	4.905146852252e-05	4.90551974508e-05	4.90235943289e-05	4.915126919514e-05	4.897695907857e-05	4.899360646959e-05	4.906995309284e-05	4.912035728921e-05
5.001018143957e-05	5.001889439882e-05	5.003905243939e-05	5.006952414988e-05	4.999562588637e-05	5.004228296457e-05	5.008872904e-05	5.010736276745e-05	5.002710167901e-05	5.006581341149e-05
5.050603795098e-05	5.05225652887e-05	5.050079562352e-05	5.048203092883e-05	5.05562456965e-05	5.048323509982e-05	5.051730840933e-05	5.047361264587e-05	5.047136073699e-05	5.047434387961e-05
5.056092413724e-05	5.05774114572e-05	5.054953726358e-05	5.057742964709e-05	5.05647258251e-05	5.057021553512e-05	5.055811925558e-05	5.055522706243e-05	5.057546877651e-05	5.057883026893e-05
5.021150354878e-05	5.016169961891e-05	5.022552795708e-05	5.019755553803e-05	5.016084105591e-05	5.022290497436e-05	5.024959682487e-05	5.026729559177e-05	5.023137418902e-05	5.023147969041e-05
4.897213511867e-05	4.898119732388e-05	4.896314931102e-05	4.905751848128e-05	4.899461418972e-05	4.90227539558e-05	4.899503983324e-05	4.890379932476e-05	4.896472819382e-05	4.904644447379e-05
4.698027260019e-05	4.693911250797e-05	4.69584192615e-05	4.684097075369e-05	4.69472433906e-05	4.683982842835e-05	4.68807265861e-05	4.705015817308e-05	4.705945320893e-05	4.679511403083e-05
4.475465539144e-05	4.4859101763e-05	4.4831464038e-05	4.486822945182e-05	4.47263555543e-05	4.485204408411e-05	4.488436024985e-05	4.47022212029e-05	4.466011887416e-05	4.487414844334e-05
4.22064877057e-05	4.220193295623e-05	4.2071511416e-05	4.208951213514e-05	4.22727134719e-05	4.215569788357e-05	4.198968235869e-05	4.221596100251e-05	4.207327219774e-05	4.207413076074e-05
3.897827264154e-05	3.919990558643e-05	3.909592851414e-05	3.905012636096e-05	3.89504202758e-05	3.916977948393e-05	3.91474859498e-05	3.897066198988e-05	3.918333459296e-05	3.923036638298e-05
3.575253867893e-05	3.543258571881e-05	3.568350075511e-05	3.580183692975e-05	3.573129652068e-05	3.547004962456e-05	3.583747820812e-05	3.568179090507e-05	3.580091652111e-05	3.572447531042e-05
3.173028380843e-05	3.175240271958e-05	3.180031490047e-05	3.176487734891e-05	3.180339626851e-05	3.197709884262e-05	3.162501161569e-05	3.193033990101e-05	3.162707798765e-05	3.169285992044e-05
2.781113471428e-05	2.77960425592e-05	2.783534546325e-05	2.772723382805e-05	2.771840991045e-05	2.785211654555e-05	2.791818042169e-05	2.766826764855e-05	2.775353459583e-05	2.759518611128e-05
2.296434468008e-05	2.300202504557e-05	2.286058588652e-05	2.305828093085e-05	2.320574276382e-05	2.279212822032e-05	2.28338612942e-05	2.316830068594e-05	2.303275687154e-05	2.316414429515e-05
1.82624989975e-05	1.83155243576e-05	1.845744009188e-05	1.822471494961e-05	1.80728493433e-05	1.829577195167e-05	1.828424501582e-05	1.809785135265e-05	1.84918535524e-05	1.834209979279e-05
1.344496831734e-05	1.323626293015e-05	1.308128230448e-05	1.329983297182e-05	1.324978984485e-05	1.343100575468e-05	1.345484542981e-05	1.334562966804e-05	1.299982432101e-05	1.342010364169e-05
7.783340151946e-06	8.325271664944e-06	8.177064046322e-06	7.931467735034e-06	7.948242455313e-06	7.767096576572e-06	7.756821105431e-06	7.91699403635e-06	8.025998795347e-06	7.591911071358e-06
3.107938027824e-06	2.906194367824e-06	2.771969548121e-06	2.9440968774e-06	2.942183300547e-06	2.899434093706e-06	3.004737664014e-06	2.976798214149e-06	2.857462959582e-06	2.965196927107e-06
-2.73507998827e-06	-2.887426262532e-06	-2.289370968356e-06	-2.43614658757e-06	-2.198273477916e-06	-2.246470785394e-06	-2.29758597925e-06	-2.537599812058e-06	-2.263613396281e-06	-2.452160970279e-06
-7.530942639278e-06	-7.693299266975e-06	-7.941310286697e-06	-7.870856279624e-06	-7.941325748106e-06	-7.923925295472e-06	-7.95458254288e-06	-7.814127457095e-06	-7.55067640057e-06	-7.528292826464e-06
-1.306188369199e-05	-1.286935548706e-05	-1.27018929561e-05	-1.269529730052e-05	-1.28401834445e-05	-1.283344045078e-05	-1.277430510527e-05	-1.258233623957e-05	-1.328534563072e-05	-1.276783495996e-05
-1.770253220457e-05	-1.781292303349e-05	-1.798198354663e-05	-1.798210723791e-05	-1.798530502128e-05	-1.778222940629e-05	-1.792365219444e-05	-1.810627509258e-05	-1.775893179001e-05	-1.816201438487e-05
-2.262919588247e-05	-2.262967427669e-05	-2.266086085001e-05	-2.251934165542e-05	-2.258824133605e-05	-2.254559694848e-05	-2.269754804729e-05	-2.255880463053e-05	-2.266613955726e-05	-2.270812547067e-05
-2.745095662249e-05	-2.724537989707e-05	-2.727382889134e-05	-2.740791205724e-05	-2.719973417697e-05	-2.757427864708e-05	-2.712978857744e-05	-2.747913822532e-05	-2.716017661442e-05	-2.721913006098e-05
-3.136273880955e-05	-3.148394898744e-05	-3.167258546455e-05	-3.161032509524e-05	-3.164280497003e-05	-3.142962304992e-05	-3.177245889674e-05	-3.147535971948e-05	-3.174565790687e-05	-3.147977622575e-05
-3.533057679306e-05	-3.51067246811e-05	-3.500031016301e-05	-3.505842687446e-05	-3.507784640533e-05	-3.50741611328e-05	-3.510092574288e-05	-3.501601531752e-05	-3.523791383486e-05	-3.503983680275e-05
-3.863330857712e-05	-3.898611976183e-05	-3.881791417371e-05	-3.880953954649e-05	-3.886581180268e-05	-3.887710772688e-05	-3.858862328343e-05	-3.886123522534e-05	-3.859975913656e-05	-3.896427733707e-05
-4.188224920654e-05	-4.171024556854e-05	-4.169765088591e-05	-4.166268627159e-05	-4.175004505669e-05	-4.17027513322e-05	-4.190495383227e-05	-4.167924635112e-05	-4.173729757895e-05	-4.171660475549e-05
-4.43168428319e-05	-4.436536255525e-05	-4.443039506441e-05	-4.443549187272e-05	-4.428839019965e-05	-4.427674139151e-05	-4.435505616129e-05	-4.443950092536e-05	-4.433179128682e-05	-4.435495429789e-05
-4.662407081923e-05	-4.6551842388e-05	-4.649848779081e-05	-4.660031117965e-05	-4.665220330935e-05	-4.66905257781e-05	-4.648372487281e-05	-4.657770114136e-05	-4.669674308388e-05	-4.652092320612e-05
-4.84811134811e-05	-4.848939715885e-05	-4.863728827331e-05	-4.846875162912e-05	-4.849915785599e-05	-4.85193777422e-05	-4.857244857703e-05	-4.847424133914e-05	-4.850665573031e-05	-4.848898242926e-05
-4.990144225303e-05	-4.991456080461e-05	-4.984434781363e-05	-4.990926754544e-05	-4.991452442482e-05	-4.985205305275e-05	-4.989354420104e-05	-4.993342372472e-05	-4.986972635379e-05	-4.993577022105e-05
-5.006135324948e-05	-5.007622166886e-05	-5.003395563108e-05	-5.008054358768e-05	-5.006493302062e-05	-5.008590233047e-05	-5.007857544115e-05	-5.00649875903e-05	-5.006824358134e-05	-5.007928484702e-05
-5.012772453483e-05	-5.007818253944e-05	-5.017302828492e-05	-5.008305743104e-05	-5.009228334529e-05	-5.012535984861e-05	-5.006079663872e-05	-5.009920641896e-05	-5.012443943997e-05	-5.006813080399e-05
-4.983986218576e-05	-4.979923687642e-05	-4.974737748853e-05	-4.974266630597e-05	-4.974504918209e-05	-4.978615470463e-05	-4.978262586519e-05	-4.972817259841e-05	-4.969522342435e-05	-4.97870023537e-05
-4.849621473113e-05	-4.858508691541e-05	-4.860489571001e-05	-4.865189475822e-05	-4.867815005127e-05	-4.855728184339e-05	-4.861467095907e-05	-4.859680848313e-05	-4.865356095252e-05	-4.869166514254e-05
-4.670153793995e-05	-4.682514918386e-05	-4.664401785703e-05	-4.664246444008e-05	-4.664210428018e-05	-4.664079824579e-05	-4.666341919801e-05	-4.677220567828e-05	-4.66799174319e-05	-4.654531585402e-05
-4.433698995854e-05	-4.40689836978e-05	-4.427739258972e-05	-4.433132198756e-05	-4.425344377523e-05	-4.431742127053e-05	-4.421174890012e-05	-4.41643751401e-05	-4.430050466908e-05	-4.425252700457e-05
-4.163162520854e-05	-4.178441668046e-05	-4.170623651589e-05	-4.169876410742e-05	-4.175849608146e-05	-4.175084541203e-05	-4.194154462311e-05	-4.181195254205e-05	-4.190093022771e-05	-4.176525544608e-05
-3.875734182657e-05	-3.866173210554e-05	-3.87168765883e-05	-3.856737021124e-05	-3.862871744786e-05	-3.861216828227e-05	-3.843546073767e-05	-3.871241642628e-05	-3.836021642201e-05	-3.882396413246e-05
-3.521485632518e-05	-3.539963654475e-05	-3.52746428689e-05	-3.552576526999e-05	-3.550485416781e-05	-3.549276516424e-05	-3.537356315064e-05	-3.517994628055e-05	-3.541316982592e-05	-3.527482476784e-05
-3.151755299768e-05	-3.165098314639e-05	-3.14183816954e-05	-3.130269396934e-05	-3.124084832962e-05	-3.120637484244e-05	-3.163337896694e-05	-3.160664709867e-05	-3.144388028886e-05	-3.132889105473e-05
-2.729938387347e-05	-2.68356907327e-05	-2.730395863182e-05	-2.729423431447e-05	-2.733646033448e-05	-2.727858736762e-05	-2.692768975976e-05	-2.716448943829e-05	-2.730724918365e-05	-2.715603113757e-05
-2.253352249681e-05	-2.276940904267e-05	-2.253231650684e-05	-2.267231684527e-05	-2.257204141642e-05	-2.288223367941e-05	-2.277418207086e-05	-2.253399907204e-05	-2.282329842274e-05	-2.277008024976e-05
-1.806518412195e-05	-1.781547325663e-05	-1.800352583814e-05	-1.762161446095e-05	-1.787970722944e-05	-1.753780270519e-05	-1.801924918254e-05	-1.800005702535e-05	-1.748677641444e-05	-1.800968675525e-05
-1.252083075087e-05	-1.298211918765e-05	-1.2627581782e-05	-1.308245373366e-05	-1.273295674764e-05	-1.287399027206e-05	-1.259154851141e-05	-1.268440792046e-05	-1.273047109862e-05	-1.243434053322e-05
-7.82112692832e-06	-7.407755674649e-06	-7.737183295831e-06	-7.378033842542e-06	-7.553473551525e-06	-7.822551197023e-06	-7.593203008582e-06	-7.616546554345e-06	-7.679464033572e-06	-7.650743100385e-06
-2.114186600011e-06	-2.338472768315e-06	-2.210432967331e-06	-2.5862068469e-06	-2.66975644081e-06	-2.155949914595e-06	-2.62685080088e-06	-2.445728341627e-06	-2.413227548459e-06	-2.431826487737e-06
2.703913423829e-06	2.942716491816e-06	2.719048097788e-06	3.119746679658e-06	3.211110424672e-06	2.992547024405e-06	3.308742407171e-06	3.018560846613e-06	2.826642912623e-06	2.765259978332e-06
8.385324690607e-06	7.914911293483e-06	8.357765182154e-06	8.208376129915e-06	8.009237717488e-06	7.813800039003e-06	7.974370419106e-06	8.254616659542e-06	7.867850399634e-06	8.091551535472e-06
1.316199541179e-05	1.348915702692e-05	1.310753577854e-05	1.317688020208e-05	1.342139239568e-05	1.364804484183e-05	1.339150003332e-05	1.312484891969e-05	1.33995026772e-05	1.36833095894e-05
1.848788087955e-05	1.851642628026e-05	1.857930692495e-05	1.856934431999e-05	1.839676588133e-05	1.841571247496e-05	1.849706495705e-05	1.848599458754e-05	1.876378519228e-05	1.833397254813e-05
2.324208071514e-05	2.309102455911e-05	2.30665300478e-05	2.301823042217e-05	2.334773671464e-05	2.295035301358e-05	2.307640897925e-05	2.325755667698e-05	2.327969195903e-05	2.313367804163e-05
2.76474711427e-05	2.7643471185e-05	2.795210093609e-05	2.79309333564e-05	2.770535138552e-05	2.805871008604e-05	2.79422110907e-05	2.767242040136e-05	2.769053389784e-05	2.762608346529e-05
3.209421629435e-05	3.222799932701e-05	3.184186061844e-05	3.189319249941e-05	3.194036980858e-05	3.186074536643e-05	3.190630013705e-05	3.188524351572e-05	3.199314596714e-05	3.225581531296e-05
3.58121105819e-05	3.584391015465e-05	3.60840895155e-05	3.59398436558e-05	3.593724250095e-05	3.595003363444e-05	3.577036841307e-05	3.618290793383e-05	3.579166514101e-05	3.586350067053e-05
3.934542837669e-05	3.920344170183e-05	3.914682747563e-05	3.930840102839e-05	3.912725514965e-05	3.927193029085e-05	3.94085291191e-05	3.912099055015e-05	3.912797910743e-05	3.924173142877e-05
4.21685508627e-05	4.210854240227e-05	4.225487282383e-05	4.211702980683e-05	4.23302371928e-05	4.21843433287e-05	4.222308052704e-05	4.214411092107e-05	4.223145879223e-05	4.208951577311e-05
4.494618769968e-05	4.507978155743e-05	4.492836160352e-05	4.498399357544e-05	4.485320459935e-05	4.496533074416e-05	4.481129872147e-05	4.501002695179e-05	4.512351370067e-05	4.500780050876e-05
4.71980747534e-05	4.718619675259e-05	4.723059100797e-05	4.71752609883e-05	4.73079016956e-05	4.72050269309e-05	4.735192123917e-05	4.72544124932e-05	4.72389801871e-05	4.725910548586e-05
4.925993198412e-05	4.92049184686e-05	4.923259984935e-05	4.924695167574e-05	4.917876140098e-05	4.917087790091e-05	4.916137550026e-05	4.913996599498e-05	4.91675491503e-05	4.918726335745e-05
5.019209493184e-05	5.017902731197e-05	5.014210910304e-05	5.019075615564e-05	5.023442281527e-05	5.021588003729e-05	5.023957055528e-05	5.027078077546e-05	5.019650416216e-05	5.018600131734e-05
5.070125189377e-05	5.071816849522e-05	5.075041553937e-05	5.072575731901e-05	5.066234734841e-05	5.070908082416e-05	5.068408790976e-05	5.068460450275e-05	5.067639358458e-05	5.076066372567e-05
5.07450022269e-05	5.074298678664e-05	5.075359513285e-05	5.073095235275e-05	5.07738586748e-05	5.077555033495e-05	5.078894901089e-05	5.075279841549e-05	5.075115041109e-05	5.073296779301e-05
5.046347723692e-05	5.048548337072e-05	5.040058022132e-05	5.046419391874e-05	5.045221041655e-05	5.041975236963e-05	5.042629709351e-05	5.040659016231e-05	5.047321246821e-05	5.03567935084e-05
4.909656854579e-05	4.908593473374e-05	4.921733489027e-05	4.916118632536e-05	4.915607860312e-05	4.921636718791e-05	4.912463191431e-05	4.915184399579e-05	4.924327004119e-05	4.917899423162e-05
4.720628930954e-05	4.713142698165e-05	4.70816194138e-05	4.712075678981e-05	4.6987686801e-05	4.707379775937e-05	4.720752258436e-05	4.7208442993e-05	4.684823215939e-05	4.724145765067e-05
4.502409137785e-05	4.51204359706e-05	4.514099782682e-05	4.500983413891e-05	4.524668474915e-05	4.504561366048e-05	4.493127198657e-05	4.503746822593e-05	4.517125125858e-05	4.50390180049e-05
4.225512384437e-05	4.225683733239e-05	4.220812479616e-05	4.242420618539e-05	4.214838918415e-05	4.232337960275e-05	4.246154276188e-05	4.217216701363e-05	4.22496086685e-05	4.215753870085e-05
3.940629176213e-05	3.922066025552e-05	3.936806388083e-05	3.912880129064e-05	3.940012538806e-05	3.919494702131e-05	3.908460348612e-05	3.93683949369e-05	3.932230902137e-05	3.928293881472e-05
3.573224967113e-05	3.587449100451e-05	3.572160858312e-05	3.603786535678e-05	3.570861008484e-05	3.605893289205e-05	3.590283449739e-05	3.596273018047e-05	3.583612851799e-05	3.593273504521e-05
3.211318835383e-05	3.223597377655e-05	3.212811861886e-05	3.188691334799e-05	3.214321259293e-05	3.189454582753e-05	3.22702799167e-05	3.185043897247e-05	3.214587923139e-05	3.22209452861e-05
2.779602800729e-05	2.765125464066e-05	2.78788684227e-05	2.800949187076e-05	2.77867911791e-05	2.804547693813e-05	2.764538294286e-05	2.788427445921e-05	2.799699723255e-05	2.75960410363e-05
2.324604975001e-05	2.325496461708e-05	2.310740819667e-05	2.307852446393e-05	2.32762122323e-05	2.300633059349e-05	2.335563840461e-05	2.341147410334e-05	2.336656143598e-05	2.326737740077e-05
1.867467835837e-05	1.870370579127e-05	1.857132883742e-05	1.852933201008e-05	1.846224404289e-05	1.842749043135e-05	1.829670145526e-05	1.837659692683e-05	1.797140066628e-05	1.841357334342e-05
1.301946940657e-05	1.298482766288e-05	1.326067649643e-05	1.33035273393e-05	1.325924313278e-05	1.360887108603e-05	1.338958554697e-05	1.316074940405e-05	1.333573254669e-05	1.348601290374e-05
8.445207640762e-06	8.315947525261e-06	8.329480806424e-06	8.26308496471e-06	8.399049875152e-06	8.004499250092e-06	8.375325705856e-06	8.337334293174e-06	8.318829713971e-06	8.431120477326e-06
2.729504785748e-06	3.225141654184e-06	2.827442358466e-06	2.898016646213e-06	2.849556494766e-06	3.1680920074e-06	2.817084123308e-06	3.203359710824e-06	2.938920260931e-06	2.582082288427e-06
-2.282044079038e-06	-2.712223249546e-06	-2.069429228868e-06	-2.293615807503e-06	-2.183350943596e-06	-2.57571923612e-06	-2.133405814675e-06	-2.636427097968e-06	-2.245714313176e-06	-2.301981567143e-06
-7.412226750603e-06	-7.510891919082e-06	-7.827387889847e-06	-7.666123565286e-06	-7.849594112486e-06	-7.412879313051e-06	-7.884334991104e-06	-7.635346264578e-06	-7.428001481458e-06	-7.564885891043e-06
-1.301808242715e-05	-1.256479026779e-05	-1.260238514078e-05	-1.271949713555e-05	-1.254202379641e-05	-1.295331458095e-05	-1.254373000847e-05	-1.268878804694e-05	-1.27161247292e-05	-1.260210137843e-05
-1.768153379089e-05	-1.808360502764e-05	-1.789143243514e-05	-1.784204505384e-05	-1.800906102289e-05	-1.761522435118e-05	-1.800290556275e-05	-1.75600653165e-05	-1.80744791578e-05	-1.785516542441e-05
-2.245449468319e-05	-2.245813448098e-05	-2.263986607431e-05	-2.252121157653e-05	-2.246012445539e-05	-2.275925726281e-05	-2.251521618746e-05	-2.289968324476e-05	-2.267870331707e-05	-2.277101521031e-05
-2.747514554358e-05	-2.722341196204e-05	-2.728898107307e-05	-2.736627175182e-05	-2.744513767539e-05	-2.724277328525e-05	-2.726570346567e-05	-2.724759724515e-05	-2.722670069488e-05	-2.724677869992e-05
-3.147520328639e-05	-3.168723924318e-05	-3.153225407004e-05	-3.143329740851e-05	-3.1426003261e-05	-3.141234265058e-05	-3.154784280923e-05	-3.145169830532e-05	-3.147943425574e-05	-3.134056532872e-05
-3.502422259771e-05	-3.507325527607e-05	-3.510469105095e-05	-3.519172605593e-05	-3.517196091707e-05	-3.525901047396e-05	-3.50218215317e-05	-3.50149384758e-05	-3.51660673914e-05	-3.509024827508e-05
-3.890998777933e-05	-3.856361217913e-05	-3.879655923811e-05	-3.865275357384e-05	-3.869896681863e-05	-3.855496106553e-05	-3.87840809708e-05	-3.890606603818e-05	-3.856095281662e-05	-3.893963730661e-05
-4.166592043475e-05	-4.190681647742e-05	-4.157293369644e-05	-4.177027585683e-05	-4.159450327279e-05	-4.18400959461e-05	-4.168726809439e-05	-4.167508814135e-05	-4.166495273239e-05	-4.168981467956e-05
-4.426566738402e-05	-4.43668832304e-05	-4.44828037871e-05	-4.430659828358e-05	-4.45435034635e-05	-4.42788550572e-05	-4.443679426913e-05	-4.435839946382e-05	-4.458741750568e-05	-4.434064976522e-05
-4.676885873778e-05	-4.653723954107e-05	-4.653794530896e-05	-4.670049020206e-05	-4.652204734157e-05	-4.669125701184e-05	-4.656538294512e-05	-4.65289776912e-05	-4.657587123802e-05	-4.65417651867e-05
-4.853226346313e-05	-4.862212153967e-05	-4.858291504206e-05	-4.84790361952e-05	-4.862528294325e-05	-4.852917118114e-05	-4.861342677032e-05	-4.857768726652e-05	-4.852899292018e-05	-4.863791400567e-05
-4.980738958693e-05	-4.983557300875e-05	-4.985833220417e-05	-4.99164161738e-05	-4.983231701772e-05	-4.987294232706e-05	-4.982155223843e-05	-4.9875183322e-05	-4.982850077795e-05	-4.982806785847e-05
-5.009632150177e-05	-5.009603410144e-05	-5.007954678149e-05	-5.003439218854e-05	-5.007061554352e-05	-5.006599894841e-05	-5.007493746234e-05	-5.006586798117e-05	-5.008142034058e-05	-5.005227649235e-05
-5.016408977099e-05	-5.011579560232e-05	-5.013754343963e-05	-5.016286377213e-05	-5.014306225348e-05	-5.014073030907e-05	-5.013673580834e-05	-5.016359136789e-05	-5.015647184337e-05	-5.017096555093e-05
-4.978133802069e-05	-4.982047903468e-05	-4.979850564268e-05	-4.985037594452e-05	-4.982745667803e-05	-4.979646473657e-05	-4.977593562216e-05	-4.984192128177e-05	-4.975584670319e-05	-4.977752905688e-05
-4.863735739491e-05	-4.855124279857e-05	-4.850103869103e-05	-4.850997720496e-05	-4.856194209424e-05	-4.854158760281e-05	-4.865514711128e-05	-4.849560718867e-05	-4.853321661358e-05	-4.854716098635e-05
-4.665477536037e-05	-4.672971408581e-05	-4.687009277404e-05	-4.679194171331e-05	-4.677144170273e-05	-4.681481732405e-05	-4.664742664318e-05	-4.669877671404e-05	-4.676555181504e-05	-4.673144212575e-05
-4.435162918526e-05	-4.4426516979e-05	-4.423564314493e-05	-4.42228083557e-05	-4.419943797984e-05	-4.419066681294e-05	-4.432900823303e-05	-4.432674177224e-05	-4.427277599461e-05	-4.439638723852e-05
-4.176661968813e-05	-4.164506390225e-05	-4.176971924608e-05	-4.182125121588e-05	-4.180348696536e-05	-4.179772076895e-05	-4.16967595811e-05	-4.180758696748e-05	-4.19082971348e-05	-4.160840035183e-05
-3.862104495056e-05	-3.866444239975e-05	-3.866669430863e-05	-3.862533048959e-05	-3.884632678819e-05	-3.866543192999e-05	-3.879381256411e-05	-3.87570107705e-05	-3.8685684558e-05	-3.873962486978e-05
-3.532826667652e-05	-3.552978523658e-05	-3.533800918376e-05	-3.53852774424e-05	-3.519503661664e-05	-3.546399602783e-05	-3.524832936819e-05	-3.518264202285e-05	-3.521546750562e-05	-3.533289418556e-05
-3.153054058203e-05	-3.130290861009e-05	-3.155010927003e-05	-3.152411591145e-05	-3.155465674354e-05	-3.131016273983e-05	-3.159531479469e-05	-3.151363125653e-05	-3.142152127111e-05	-3.16809528158e-05
-2.746641075646e-05	-2.73934147117e-05	-2.717759889492e-05	-2.720128577494e-05	-2.714731817832e-05	-2.744377707131e-05	-2.713285903155e-05	-2.729511470534e-05	-2.733263681876e-05	-2.705198676267e-05
-2.254653554701e-05	-2.263295391458e-05	-2.299709012732e-05	-2.297628634551e-05	-2.273512109241e-05	-2.250555371575e-05	-2.282253808517e-05	-2.294125079061e-05	-2.283232788614e-05	-2.271876110171e-05
-1.777603938535e-05	-1.785628592188e-05	-1.752458047122e-05	-1.754800359777e-05	-1.817275006033e-05	-1.80289389391e-05	-1.777200668585e-05	-1.748178692651e-05	-1.799256642698e-05	-1.785248787201e-05
-1.283673373109e-05	-1.307472575718e-05	-1.307579714194e-05	-1.316015914199e-05	-1.258657812286e-05	-1.275299109693e-05	-1.293416880799e-05	-1.30309827e-05	-1.248798434972e-05	-1.31041624627e-05
-7.971731974976e-06	-7.520193776145e-06	-7.579573320982e-06	-7.403958989016e-06	-7.679534064664e-06	-7.777041901136e-06	-7.614583864779e-06	-7.633771019755e-06	-7.77902550908e-06	-7.399524747598e-06
-2.406467046967e-06	-2.515508413126e-06	-2.341992285437e-06	-2.662521865204e-06	-2.697817535591e-06	-2.373003553657e-06	-2.523089733586e-06	-2.622746933412e-06	-2.428950892863e-06	-2.437475359329e-06
