########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7962
file                           	Q20-115_Q_BOA_006.0A_180604_151635.dat
date                           	04/06/2018
hour                           	15:16:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.201851e-05   	  +2.689829e-07   	  +7.542615e-06   	  +2.925642e-07   	  +1.418928e-05   	  +2.758506e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.526225e-03   	  +5.653885e-05   	  -1.585416e-03   	  +6.149547e-05   
2   	  -3.964579e-01   	  +1.631961e-05   	  -1.072503e-04   	  +1.892675e-05   	  +3.964580e-01   	  +1.631961e-05   	  +1.352606e-04   	  +2.386980e-05   	  +1.000000e+00   	  +5.821403e-05   	  +2.705217e-04   	  +4.773961e-05   
3   	  +1.078506e-02   	  +1.387893e-03   	  -1.532206e-02   	  +2.037172e-03   	  +1.873721e-02   	  +1.847510e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.264423e-04   	  +4.200878e-05   	  +4.637682e-04   	  +6.166119e-05   
4   	  -1.666486e-01   	  +1.722159e-01   	  +9.182941e-02   	  +1.842458e-01   	  +1.902746e-01   	  +1.750917e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.052775e-05   	  +6.255162e-05   	  -3.335269e-05   	  +6.692107e-05   
5   	  +1.558046e+00   	  +1.663261e+01   	  +1.405618e+01   	  +2.035080e+01   	  +1.414227e+01   	  +2.030975e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.790623e-06   	  +7.249482e-05   	  -6.126407e-05   	  +8.870090e-05   
6   	  +1.058000e+04   	  +1.151177e+03   	  -8.261701e+02   	  +1.558388e+03   	  +1.061221e+04   	  +1.154078e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.533670e-04   	  +6.021019e-05   	  +4.321271e-05   	  +8.150863e-05   
7   	  -1.997635e+04   	  +6.796953e+04   	  -2.758059e+04   	  +1.429102e+05   	  +3.405500e+04   	  +1.224154e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.253689e-05   	  +4.266025e-05   	  +1.730998e-05   	  +8.969585e-05   
8   	  -2.070483e+06   	  +1.111081e+07   	  +1.941372e+06   	  +1.140229e+07   	  +2.838278e+06   	  +1.124812e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.559366e-05   	  +8.368275e-05   	  -1.462095e-05   	  +8.587807e-05   
9   	  -4.848613e+08   	  +6.563885e+08   	  -1.755261e+08   	  +9.050733e+08   	  +5.156548e+08   	  +6.898108e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.382216e-05   	  +5.932429e-05   	  +1.586506e-05   	  +8.180039e-05   
10  	  -1.496616e+12   	  +5.654252e+10   	  +6.639428e+10   	  +8.938917e+10   	  +1.498088e+12   	  +5.662572e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.623168e-03   	  +6.132369e-05   	  -7.200742e-05   	  +9.694775e-05   
11  	  +5.031038e+12   	  +4.815631e+12   	  +1.375442e+12   	  +4.467326e+12   	  +5.215667e+12   	  +4.792227e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.547721e-05   	  +6.267398e-05   	  -1.790109e-05   	  +5.814090e-05   
12  	  +2.576114e+14   	  +3.351601e+14   	  +8.429411e+13   	  +4.285131e+14   	  +2.710519e+14   	  +3.452929e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.023349e-05   	  +5.234409e-05   	  -1.316455e-05   	  +6.692362e-05   
13  	  +1.527995e+15   	  +3.067140e+16   	  -2.749792e+15   	  +4.411365e+16   	  +3.145810e+15   	  +4.133813e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.862879e-06   	  +5.748177e-05   	  +5.153535e-06   	  +8.267411e-05   
14  	  +3.114477e+19   	  +3.087452e+18   	  +9.674334e+17   	  +4.233323e+18   	  +3.115979e+19   	  +3.088761e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.004277e-04   	  +6.943494e-05   	  -2.175852e-05   	  +9.520488e-05   
15  	  +1.943696e+18   	  +1.560440e+20   	  -6.383452e+19   	  +3.678654e+20   	  +6.386411e+19   	  +3.677257e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.240388e-07   	  +4.211202e-05   	  +1.722714e-05   	  +9.927687e-05   

magnetic_center_x(um) 	-30.315
magnetic_center_y(um) 	-19.025


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.78600248546e-06	1.809627974581e-06	1.769161372067e-06	1.80654410542e-06	2.000153472181e-06	1.896182538985e-06	1.893853209367e-06	2.005303940678e-06	1.810024286897e-06	1.803457507776e-06
5.131419129611e-06	5.296376457409e-06	5.159443844605e-06	5.268597760733e-06	5.257778866508e-06	5.218593287282e-06	5.094275820738e-06	5.106483513373e-06	5.116491138324e-06	5.046043497714e-06
8.329300726473e-06	8.280983820441e-06	8.272946615762e-06	8.332349352713e-06	8.26633458928e-06	8.487900231557e-06	8.508923201589e-06	8.357998012798e-06	8.297535714519e-06	8.488469575241e-06
1.16255323519e-05	1.169437746285e-05	1.170333780465e-05	1.1631351299e-05	1.150978823716e-05	1.145739315689e-05	1.150274511019e-05	1.14244494398e-05	1.167672689917e-05	1.167726622953e-05
1.462161344534e-05	1.449366300221e-05	1.458725091652e-05	1.453457480238e-05	1.46403481267e-05	1.449072442483e-05	1.465779223508e-05	1.470093866374e-05	1.471702307754e-05	1.456037443859e-05
1.748204886098e-05	1.762542342476e-05	1.759813858371e-05	1.746379348333e-05	1.759874794516e-05	1.761263592925e-05	1.75130990101e-05	1.758014514053e-05	1.748149952618e-05	1.756226993166e-05
2.016669350269e-05	1.995318598347e-05	1.999510277528e-05	2.014650635829e-05	1.998108382395e-05	2.013262746914e-05	2.003719237109e-05	2.004701309488e-05	1.984672053368e-05	2.010089701798e-05
2.254601531604e-05	2.264539762109e-05	2.254939863633e-05	2.245724135719e-05	2.251984733448e-05	2.254813080071e-05	2.260911969643e-05	2.259696884721e-05	2.266069895995e-05	2.252299236716e-05
2.464643512212e-05	2.458013113937e-05	2.450764623063e-05	2.466565638315e-05	2.463314012857e-05	2.450973443047e-05	2.465562465659e-05	2.447018596285e-05	2.466586920491e-05	2.452219814586e-05
2.651766590134e-05	2.64887312369e-05	2.662920087459e-05	2.648875124578e-05	2.656435935933e-05	2.658514131326e-05	2.650635542523e-05	2.656862852746e-05	2.656661490619e-05	2.65163162112e-05
2.817758650053e-05	2.823534305207e-05	2.815016523527e-05	2.813176433847e-05	2.81503671431e-05	2.817060340021e-05	2.81244811049e-05	2.815523475874e-05	2.812720777001e-05	2.822474016284e-05
2.960274105135e-05	2.957760807476e-05	2.967158070533e-05	2.963463157357e-05	2.963968108816e-05	2.966608917632e-05	2.960085475934e-05	2.963643055409e-05	2.957905053336e-05	2.957971082651e-05
3.086867582169e-05	3.093939085375e-05	3.084526542807e-05	3.085143544013e-05	3.085753633059e-05	3.083369665546e-05	3.088077210123e-05	3.09179922624e-05	3.09096321871e-05	3.092299448326e-05
3.14612116199e-05	3.14483877446e-05	3.147526149405e-05	3.148564064759e-05	3.146912786178e-05	3.147143434035e-05	3.145085793221e-05	3.145409937133e-05	3.147231109324e-05	3.146589369862e-05
3.176239988534e-05	3.175646997988e-05	3.171757271048e-05	3.174880839651e-05	3.175035089953e-05	3.174822631991e-05	3.173668665113e-05	3.174395897076e-05	3.174306766596e-05	3.176290556439e-05
3.176842437824e-05	3.175773235853e-05	3.176326572429e-05	3.174209268764e-05	3.177453618264e-05	3.183028820786e-05	3.182359432685e-05	3.186944377376e-05	3.182986620232e-05	3.182222280884e-05
3.176069731126e-05	3.171870048391e-05	3.172154538333e-05	3.176121026627e-05	3.172319702571e-05	3.163576548104e-05	3.167022077832e-05	3.159661355312e-05	3.166917667841e-05	3.15926008625e-05
3.073413245147e-05	3.077340079471e-05	3.071759783779e-05	3.074546839343e-05	3.080032547587e-05	3.075156200794e-05	3.07921836793e-05	3.078868758166e-05	3.077965084231e-05	3.076102075283e-05
2.958524419228e-05	2.956154094136e-05	2.961563950521e-05	2.961612517538e-05	2.947736174974e-05	2.960666461149e-05	2.949728514068e-05	2.955660238513e-05	2.946502354462e-05	2.959400626423e-05
2.815473271767e-05	2.815966763592e-05	2.814005893015e-05	2.813208811858e-05	2.81689408439e-05	2.819727160386e-05	2.819182373059e-05	2.815848165483e-05	2.821681300702e-05	2.82055207208e-05
2.649287125678e-05	2.647895053087e-05	2.658318771864e-05	2.656579272298e-05	2.653352566995e-05	2.642385879881e-05	2.658282755874e-05	2.654933268786e-05	2.643158768478e-05	2.661259350134e-05
2.471332845744e-05	2.461849362589e-05	2.463423152221e-05	2.457967457303e-05	2.475256042089e-05	2.457554910507e-05	2.449479143252e-05	2.453869456076e-05	2.47542066063e-05	2.459268034727e-05
2.231873804703e-05	2.239600325993e-05	2.230862446595e-05	2.243002199975e-05	2.230898644484e-05	2.257490450575e-05	2.247924203402e-05	2.238992055936e-05	2.24458926823e-05	2.23457282118e-05
2.014695746766e-05	2.004285488511e-05	2.010806019825e-05	2.003663757932e-05	2.015372047026e-05	2.004635462072e-05	2.007465081988e-05	2.008571027545e-05	2.014766505454e-05	2.020906867983e-05
1.743453321978e-05	1.751205127221e-05	1.756737037795e-05	1.736254125717e-05	1.725348920445e-05	1.749069269863e-05	1.738641185511e-05	1.745171903167e-05	1.735641671985e-05	1.736301419442e-05
1.45136291394e-05	1.442072880309e-05	1.454165067116e-05	1.454679568269e-05	1.467398487875e-05	1.433215584257e-05	1.453100412618e-05	1.456470818084e-05	1.448147941119e-05	1.463065200369e-05
1.144898487837e-05	1.158013765235e-05	1.139224787039e-05	1.144629732153e-05	1.145909300249e-05	1.162815351563e-05	1.141756274592e-05	1.159028215625e-05	1.148955107055e-05	1.141433494922e-05
8.347055882041e-06	8.327365321747e-06	8.201243872463e-06	8.408577741648e-06	8.529479600838e-06	8.404382242588e-06	8.403556421399e-06	8.462619007332e-06	8.41931978357e-06	8.335642633028e-06
5.117875844007e-06	5.207060894463e-06	5.335386958905e-06	5.224919732427e-06	5.099117970531e-06	5.266640073387e-06	5.123286882736e-06	4.958000772604e-06	5.236855940893e-06	5.230655006017e-06
1.854856122918e-06	1.753715878294e-06	1.858844484559e-06	1.778100340744e-06	1.655071628193e-06	1.695540277069e-06	1.965523324543e-06	2.010644948314e-06	1.691061811471e-06	1.671808718129e-06
-1.52857876401e-06	-1.387325482938e-06	-1.560757027619e-06	-1.375973056383e-06	-1.518379008303e-06	-1.528483949187e-06	-1.488252451054e-06	-1.575538021825e-06	-1.366088781651e-06	-1.359560542369e-06
-4.734451977129e-06	-4.800845999853e-06	-4.768621693074e-06	-4.884788722848e-06	-4.588427600538e-06	-4.84734755446e-06	-4.715925570054e-06	-4.808362973563e-06	-4.886054284725e-06	-4.864497896051e-06
-8.052951670834e-06	-7.946513505885e-06	-8.069961950241e-06	-7.853844181227e-06	-8.013810656848e-06	-8.015599632927e-06	-8.025186616578e-06	-7.993276994966e-06	-8.081496162049e-06	-7.903344339866e-06
-1.114014321502e-05	-1.12708485176e-05	-1.112655354518e-05	-1.131452063419e-05	-1.121473815147e-05	-1.102448732127e-05	-1.129991869675e-05	-1.130053442466e-05	-1.123143192672e-05	-1.123200581787e-05
-1.419677664671e-05	-1.408133539371e-05	-1.416581289959e-05	-1.405575312674e-05	-1.41933969644e-05	-1.426236303814e-05	-1.409011838405e-05	-1.414255802956e-05	-1.39343792398e-05	-1.419682939741e-05
-1.703973794065e-05	-1.710830656521e-05	-1.706367038423e-05	-1.730013900669e-05	-1.721718035697e-05	-1.697907646303e-05	-1.712145422061e-05	-1.712881930871e-05	-1.716976294119e-05	-1.703020461719e-05
-1.982290996239e-05	-1.977062493097e-05	-1.989553857129e-05	-1.975995473913e-05	-1.965171395568e-05	-1.987190444197e-05	-1.985815288208e-05	-1.975457053049e-05	-1.969601362362e-05	-1.98728776013e-05
-2.197993126174e-05	-2.200749077019e-05	-2.196120840381e-05	-2.202039286203e-05	-2.204413794971e-05	-2.212914296251e-05	-2.202693394793e-05	-2.207309808e-05	-2.210571983596e-05	-2.194487387897e-05
-2.423098885629e-05	-2.425939237582e-05	-2.424836384307e-05	-2.422452052997e-05	-2.418224357825e-05	-2.42175283347e-05	-2.429753294564e-05	-2.417681571387e-05	-2.429814776406e-05	-2.432894507365e-05
-2.615250377858e-05	-2.616231358843e-05	-2.615118319227e-05	-2.612095886434e-05	-2.626194145705e-05	-2.618273902044e-05	-2.613454489619e-05	-2.617490463308e-05	-2.617725658638e-05	-2.605326517369e-05
-2.782709088933e-05	-2.786188451864e-05	-2.789760037558e-05	-2.784825483104e-05	-2.77946182905e-05	-2.780612521747e-05	-2.778558155114e-05	-2.773590495053e-05	-2.782262890832e-05	-2.787624180201e-05
-2.916807716247e-05	-2.914540709753e-05	-2.916302946687e-05	-2.915158984251e-05	-2.924834916485e-05	-2.914421384048e-05	-2.914846663771e-05	-2.923813190137e-05	-2.910264447564e-05	-2.917476194852e-05
-3.042374737561e-05	-3.044900222449e-05	-3.040639239771e-05	-3.043976175832e-05	-3.03799242829e-05	-3.043306605832e-05	-3.040727096959e-05	-3.035841109522e-05	-3.045604353247e-05	-3.042435855605e-05
-3.125667717541e-05	-3.124672366539e-05	-3.127188028884e-05	-3.128722164547e-05	-3.126561205136e-05	-3.12585834763e-05	-3.129592369078e-05	-3.130014010821e-05	-3.123942951788e-05	-3.127745367237e-05
-3.127290619886e-05	-3.134321377729e-05	-3.136409577564e-05	-3.127421950921e-05	-3.127998570562e-05	-3.130599725409e-05	-3.135211954941e-05	-3.13079362968e-05	-3.128068419755e-05	-3.128679236397e-05
-3.154198930133e-05	-3.147485404043e-05	-3.136163650197e-05	-3.153504076181e-05	-3.154337900924e-05	-3.154917430948e-05	-3.142471177853e-05	-3.153650686727e-05	-3.155463491566e-05	-3.155406375299e-05
-3.112773265457e-05	-3.119407847407e-05	-3.12140728056e-05	-3.118543463643e-05	-3.118251333944e-05	-3.115016806987e-05	-3.115664367215e-05	-3.11107323796e-05	-3.11415969918e-05	-3.115964500466e-05
-3.046073288715e-05	-3.040903538931e-05	-3.044113145734e-05	-3.038229988306e-05	-3.03516171698e-05	-3.036137968593e-05	-3.042100979656e-05	-3.041668605874e-05	-3.044411459996e-05	-3.036681482627e-05
-2.926767592726e-05	-2.937437602668e-05	-2.928283356596e-05	-2.93290722766e-05	-2.927633067884e-05	-2.935416523542e-05	-2.926902197942e-05	-2.927141940745e-05	-2.927238165285e-05	-2.932917777798e-05
-2.778591806418e-05	-2.763647171378e-05	-2.771953040792e-05	-2.771821891656e-05	-2.779442729661e-05	-2.769192360574e-05	-2.773333835648e-05	-2.771342042251e-05	-2.767596197373e-05	-2.767027763184e-05
-2.606576708786e-05	-2.621563180583e-05	-2.618785401864e-05	-2.603731991258e-05	-2.609154034872e-05	-2.606823727547e-05	-2.613344076963e-05	-2.60849865299e-05	-2.616757592477e-05	-2.610354567878e-05
-2.429460073472e-05	-2.410445813439e-05	-2.414716436761e-05	-2.421473254799e-05	-2.432226938254e-05	-2.42618862103e-05	-2.443039375066e-05	-2.428597508697e-05	-2.412971480226e-05	-2.417427640466e-05
-2.20896290557e-05	-2.213981133536e-05	-2.210855745943e-05	-2.22187682084e-05	-2.204693373642e-05	-2.203213443863e-05	-2.19795092562e-05	-2.220107853645e-05	-2.219099587819e-05	-2.211512946815e-05
-1.96266482817e-05	-1.964151670109e-05	-1.967810567294e-05	-1.971323945327e-05	-1.960895860975e-05	-1.970599441847e-05	-1.961580164789e-05	-1.971346682694e-05	-1.969453478523e-05	-1.968033939193e-05
-1.703997622826e-05	-1.692110345175e-05	-1.711509139568e-05	-1.697737206996e-05	-1.688355041551e-05	-1.698799678707e-05	-1.706893635856e-05	-1.686249743216e-05	-1.707804767648e-05	-1.694580896583e-05
-1.416257964593e-05	-1.419338968844e-05	-1.411119046679e-05	-1.421283377567e-05	-1.435780905013e-05	-1.413974405295e-05	-1.40533738886e-05	-1.434802561562e-05	-1.415291717421e-05	-1.422628611181e-05
-1.114238784794e-05	-1.106487161451e-05	-1.096426058211e-05	-1.089694069378e-05	-1.096327287087e-05	-1.117120245908e-05	-1.105336377805e-05	-1.090547175409e-05	-1.08498170448e-05	-1.10698856588e-05
-7.772567187203e-06	-7.895634553279e-06	-7.976765118656e-06	-7.975093467394e-06	-8.099725164357e-06	-7.87226963439e-06	-7.868797183619e-06	-7.885233571869e-06	-8.020647328522e-06	-7.860227924539e-06
-4.890236596111e-06	-4.713992439065e-06	-4.781582447322e-06	-4.82990344608e-06	-4.697339136328e-06	-4.68948019261e-06	-4.931498551741e-06	-4.634949164029e-06	-4.797479505214e-06	-4.759377134178e-06
-1.220549506797e-06	-1.418364263372e-06	-1.330778445663e-06	-1.30846308366e-06	-1.153072844318e-06	-1.423095682185e-06	-1.3663958498e-06	-1.44600664953e-06	-1.434727892047e-06	-1.281391405428e-06
1.804947601158e-06	1.894490310406e-06	1.913468395287e-06	1.804646785786e-06	1.917457893796e-06	1.962343503692e-06	1.967846174011e-06	1.91650110537e-06	2.107709860866e-06	1.876205942608e-06
5.400766440289e-06	5.217464149609e-06	5.414812676463e-06	5.489589057106e-06	5.230039278104e-06	5.117154159962e-06	5.245301963441e-06	5.143049747858e-06	5.300584234647e-06	5.304736532707e-06
8.429189620074e-06	8.606853953097e-06	8.430843990936e-06	8.486350452586e-06	8.379500286537e-06	8.540321687178e-06	8.560658898205e-06	8.652014003019e-06	8.536143468518e-06	8.446616448055e-06
1.172147131001e-05	1.15692801046e-05	1.156953385362e-05	1.157003680419e-05	1.176362911792e-05	1.164557943412e-05	1.176853584184e-05	1.157718725153e-05	1.144947327703e-05	1.168584367406e-05
1.478380272601e-05	1.472919484513e-05	1.472778239986e-05	1.479715774622e-05	1.471240375395e-05	1.473561042076e-05	1.475465523981e-05	1.482352490711e-05	1.482608058723e-05	1.467718902859e-05
1.750691444613e-05	1.760756276781e-05	1.767856883816e-05	1.748697104631e-05	1.764699118212e-05	1.767146568454e-05	1.734517172736e-05	1.760590203048e-05	1.754874756443e-05	1.763393811416e-05
2.032938209595e-05	2.01789644052e-05	2.034299359366e-05	2.037620834017e-05	2.023912929872e-05	2.011891047005e-05	2.031588883256e-05	2.030604809988e-05	2.031293843174e-05	2.02385144803e-05
2.260317523906e-05	2.279147156514e-05	2.260368091811e-05	2.263192618557e-05	2.264958129672e-05	2.280083936057e-05	2.279180080222e-05	2.26071842917e-05	2.279485852341e-05	2.268297066621e-05
2.487800702511e-05	2.464466524543e-05	2.480002149241e-05	2.470762774465e-05	2.483840944478e-05	2.481656520104e-05	2.475343717379e-05	2.466770274623e-05	2.457399386913e-05	2.479230897734e-05
2.66108490905e-05	2.682320518943e-05	2.656432843651e-05	2.669606328709e-05	2.654701347637e-05	2.66508977802e-05	2.671502625162e-05	2.671230686246e-05	2.675371433725e-05	2.661024700501e-05
2.840319029929e-05	2.833688449755e-05	2.843363654392e-05	2.841033347067e-05	2.843362199201e-05	2.839673106791e-05	2.826950185408e-05	2.84111865767e-05	2.832689278875e-05	2.837847387127e-05
2.982432124554e-05	2.986723302456e-05	2.983310150739e-05	2.979846794915e-05	2.985869105032e-05	2.980287354148e-05	2.98335817206e-05	2.979788041557e-05	2.987853986269e-05	2.978089651151e-05
3.107398879365e-05	3.102542177658e-05	3.106606527581e-05	3.099851528532e-05	3.101195761701e-05	3.104683128186e-05	3.103671042481e-05	3.107950396952e-05	3.102659684373e-05	3.102718255832e-05
3.168661714881e-05	3.169991032337e-05	3.165423186147e-05	3.172794822603e-05	3.168318653479e-05	3.166242822772e-05	3.16926780215e-05	3.166942769894e-05	3.16641308018e-05	3.166844180669e-05
3.200228820788e-05	3.19719183608e-05	3.198739432264e-05	3.196736361133e-05	3.196897523594e-05	3.197469050065e-05	3.199055208825e-05	3.199162165402e-05	3.199747516192e-05	3.199949060217e-05
3.20128237945e-05	3.199887942174e-05	3.202217703802e-05	3.201889921911e-05	3.204952736269e-05	3.204141466995e-05	3.20373546856e-05	3.201163417543e-05	3.201326398994e-05	3.20084291161e-05
3.185322566424e-05	3.183707667631e-05	3.180336716468e-05	3.184098022757e-05	3.176064637955e-05	3.180850762874e-05	3.176454993081e-05	3.181256397511e-05	3.178720726282e-05	3.182338696206e-05
3.095770807704e-05	3.096024011029e-05	3.100740650552e-05	3.091604230576e-05	3.09868628392e-05	3.095139618381e-05	3.101915353909e-05	3.098885645159e-05	3.10334689857e-05	3.096442378592e-05
2.979718738061e-05	2.978440170409e-05	2.969176784973e-05	2.977864278364e-05	2.97644528473e-05	2.976775067509e-05	2.969377419504e-05	2.969027809741e-05	2.971566209453e-05	2.981361467391e-05
2.842132562364e-05	2.843368383765e-05	2.844694972737e-05	2.846398092515e-05	2.848089388863e-05	2.840870911314e-05	2.848079020623e-05	2.844952359737e-05	2.846307506843e-05	2.840466186171e-05
2.671284892131e-05	2.670887806744e-05	2.669673813216e-05	2.672719529073e-05	2.675219366211e-05	2.665557622095e-05	2.672228947631e-05	2.663342093001e-05	2.663985833351e-05	2.674098141142e-05
2.476505142113e-05	2.485315053491e-05	2.481202864146e-05	2.466311889293e-05	2.459144889144e-05	2.474494067428e-05	2.469106766512e-05	2.481925730535e-05	2.479371687514e-05	2.476129338902e-05
2.264029171783e-05	2.261795634695e-05	2.267518175358e-05	2.266709816467e-05	2.27326672757e-05	2.261386543978e-05	2.261316512886e-05	2.280619628436e-05	2.275986298628e-05	2.2605245249e-05
2.036268415395e-05	2.031584517681e-05	2.037230296992e-05	2.04163188755e-05	2.027045047726e-05	2.038693492068e-05	2.030839823419e-05	2.020394640567e-05	2.014702113229e-05	2.041901825578e-05
1.750558476488e-05	1.748413160385e-05	1.758842518029e-05	1.751212948875e-05	1.768708534655e-05	1.764433909557e-05	1.783434709068e-05	1.763618092809e-05	1.766599416442e-05	1.751447416609e-05
1.47982073031e-05	1.465886543883e-05	1.477200567024e-05	1.463643911848e-05	1.474451528338e-05	1.482332390879e-05	1.455696201447e-05	1.464334673074e-05	1.462934415031e-05	1.466800858907e-05
1.15386728794e-05	1.172052452603e-05	1.153572793555e-05	1.171869644168e-05	1.145849637396e-05	1.16036462714e-05	1.150492153101e-05	1.158436498372e-05	1.191251521959e-05	1.173808141175e-05
8.670703209646e-06	8.582832379034e-06	8.537030225853e-06	8.741554665903e-06	8.707248525752e-06	8.450150744466e-06	8.718234312255e-06	8.522803000233e-06	8.46503462526e-06	8.417575372732e-06
5.170224540052e-06	5.31845171281e-06	5.200309715292e-06	4.994899427402e-06	5.234392574494e-06	5.367394351197e-06	5.311302629707e-06	5.512022198673e-06	5.125011739437e-06	5.29838462171e-06
2.079467549265e-06	2.026390120591e-06	1.863443799266e-06	1.994692183871e-06	1.988704752875e-06	1.848426336437e-06	1.901335622279e-06	1.866834281827e-06	1.930336566147e-06	1.949714032889e-06
-1.458683868805e-06	-1.396718857904e-06	-1.231064743479e-06	-1.235667241417e-06	-1.431553641851e-06	-1.400312612532e-06	-1.482056632085e-06	-1.37832796554e-06	-1.327888412561e-06	-1.415168071617e-06
-4.645508397516e-06	-4.521296887106e-06	-4.694244125858e-06	-4.614003955794e-06	-4.719628122984e-06	-4.709260792879e-06	-4.407741016621e-06	-4.695523330156e-06	-4.430950411916e-06	-4.684763553087e-06
-7.924532837933e-06	-8.218572475016e-06	-7.862233360356e-06	-8.100997547444e-06	-7.718967026449e-06	-7.925571480882e-06	-8.027337571548e-06	-8.015858838917e-06	-8.112363502732e-06	-8.022172551136e-06
-1.103941031033e-05	-1.105546471081e-05	-1.110440916818e-05	-1.104056082113e-05	-1.106396030082e-05	-1.104215061787e-05	-1.120031447499e-05	-1.105897626985e-05	-1.113142025133e-05	-1.09997963591e-05
-1.410365985066e-05	-1.407661966368e-05	-1.403247824783e-05	-1.400489236403e-05	-1.429756230209e-05	-1.401995632477e-05	-1.404059912602e-05	-1.395329945808e-05	-1.408771186107e-05	-1.412227356923e-05
-1.709915522952e-05	-1.695508763078e-05	-1.707950650598e-05	-1.710536525934e-05	-1.698378764559e-05	-1.693683407211e-05	-1.702313602436e-05	-1.706109833322e-05	-1.689042437647e-05	-1.69754421222e-05
-1.967266325664e-05	-1.972029713215e-05	-1.966641139006e-05	-1.972603786271e-05	-1.970699668163e-05	-1.982054891414e-05	-1.972323480004e-05	-1.973781400011e-05	-1.970520679606e-05	-1.966973650269e-05
-2.198523725383e-05	-2.188281359849e-05	-2.19924859266e-05	-2.199644222856e-05	-2.189181395806e-05	-2.188632606703e-05	-2.202071300417e-05	-2.199979098805e-05	-2.210580532847e-05	-2.194032640546e-05
-2.417729047011e-05	-2.433632471366e-05	-2.424463855277e-05	-2.408448563074e-05	-2.419391603325e-05	-2.427198523947e-05	-2.406769999652e-05	-2.426958417345e-05	-2.420203963993e-05	-2.415571543679e-05
-2.612971184135e-05	-2.60800079559e-05	-2.605963709357e-05	-2.628041511343e-05	-2.621863131935e-05	-2.614673940116e-05	-2.615065386635e-05	-2.605911868159e-05	-2.602909444249e-05	-2.617283462314e-05
-2.77522703982e-05	-2.782519186439e-05	-2.783240233839e-05	-2.770454011625e-05	-2.771448998828e-05	-2.774244785542e-05	-2.786145159916e-05	-2.767308433249e-05	-2.775062057481e-05	-2.771517574729e-05
-2.916537050623e-05	-2.909976319643e-05	-2.910298826464e-05	-2.916521771112e-05	-2.920156475739e-05	-2.920208135038e-05	-2.909009344876e-05	-2.920328006439e-05	-2.923088686657e-05	-2.921752820839e-05
-3.03637880279e-05	-3.037260648853e-05	-3.044677396247e-05	-3.037114947801e-05	-3.033772372874e-05	-3.035694317077e-05	-3.038284376089e-05	-3.040320370928e-05	-3.036427551706e-05	-3.040420051548e-05
-3.123501301161e-05	-3.121263944195e-05	-3.120017936453e-05	-3.123764327029e-05	-3.123555143247e-05	-3.122047201032e-05	-3.125512012048e-05	-3.122151247226e-05	-3.120115070487e-05	-3.121014378848e-05
-3.130705954391e-05	-3.133957943646e-05	-3.132521305815e-05	-3.133055361104e-05	-3.133820064249e-05	-3.133479549433e-05	-3.131793710054e-05	-3.132212441415e-05	-3.132778510917e-05	-3.132297570119e-05
-3.135199222015e-05	-3.134496000712e-05	-3.136724262731e-05	-3.134710641461e-05	-3.133920472465e-05	-3.131877383566e-05	-3.133620703011e-05	-3.134095823043e-05	-3.135159568046e-05	-3.137363819405e-05
-3.118273889413e-05	-3.112761987722e-05	-3.115822619293e-05	-3.115834260825e-05	-3.114766150247e-05	-3.117719097645e-05	-3.121195913991e-05	-3.119890607195e-05	-3.116510561085e-05	-3.115199433523e-05
-3.0398274248e-05	-3.042851676582e-05	-3.035860572709e-05	-3.042681964871e-05	-3.044085133297e-05	-3.040058618353e-05	-3.031768574147e-05	-3.039917100978e-05	-3.034489964193e-05	-3.037544593099e-05
-2.923199281213e-05	-2.926132583525e-05	-2.926171873696e-05	-2.923164902313e-05	-2.921583109128e-05	-2.924037107732e-05	-2.930300615844e-05	-2.920808765339e-05	-2.936275814136e-05	-2.927097011707e-05
-2.772783409455e-05	-2.774097811198e-05	-2.767993100861e-05	-2.776045948849e-05	-2.772719926725e-05	-2.77733324765e-05	-2.774685162876e-05	-2.768555532384e-05	-2.762868462014e-05	-2.766973921098e-05
-2.607818532852e-05	-2.61542336375e-05	-2.609369221318e-05	-2.600782681839e-05	-2.617640166136e-05	-2.604671681183e-05	-2.604817746032e-05	-2.611740092107e-05	-2.614940058265e-05	-2.614680670376e-05
-2.422761281196e-05	-2.410647357465e-05	-2.418252552161e-05	-2.430204767734e-05	-2.412181311229e-05	-2.429390951875e-05	-2.416105598968e-05	-2.423870864732e-05	-2.411872628727e-05	-2.422186662443e-05
-2.20962028834e-05	-2.206080898759e-05	-2.209766716987e-05	-2.207513534813e-05	-2.207445686508e-05	-2.206450699305e-05	-2.214967207692e-05	-2.218604822701e-05	-2.205501550634e-05	-2.220254282292e-05
-1.972510108317e-05	-1.964387593034e-05	-1.969768345589e-05	-1.962587884918e-05	-1.963490831258e-05	-1.972896461666e-05	-1.985908784263e-05	-1.959269866347e-05	-1.974050064746e-05	-1.966798117792e-05
-1.688465999905e-05	-1.708988202154e-05	-1.693193371466e-05	-1.704144051473e-05	-1.712358061923e-05	-1.698884807411e-05	-1.692905243544e-05	-1.685071765678e-05	-1.712313678581e-05	-1.688787051535e-05
-1.433307170373e-05	-1.421597880835e-05	-1.426925882697e-05	-1.431538748875e-05	-1.428674750059e-05	-1.412144774804e-05	-1.404914746672e-05	-1.423470621376e-05	-1.413680820406e-05	-1.432518365618e-05
-1.098115080822e-05	-1.125690687331e-05	-1.103421891457e-05	-1.098693155654e-05	-1.097531912819e-05	-1.122202138504e-05	-1.10815408334e-05	-1.13797495942e-05	-1.097079530155e-05	-1.105485171138e-05
-8.118398909573e-06	-7.803074367985e-06	-8.046487891988e-06	-7.868012289691e-06	-7.932684638945e-06	-7.838910278224e-06	-8.065609108598e-06	-7.783852197463e-06	-7.976866072568e-06	-7.88530905993e-06
-4.640587576432e-06	-4.730273303721e-06	-4.706695108325e-06	-4.835121217184e-06	-4.707740117738e-06	-4.829548288399e-06	-4.856422947341e-06	-4.743210411107e-06	-4.689610250352e-06	-4.751775122713e-06
-1.467650463383e-06	-1.33536264002e-06	-1.429740450476e-06	-1.52171321588e-06	-1.57837939696e-06	-1.367744175695e-06	-1.323148353549e-06	-1.303559770349e-06	-1.483658934376e-06	-1.364934973935e-06
