########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	5302
file                           	Q20-159_Q_BOA_006.0A_180515_105106.dat
date                           	15/05/2018
hour                           	10:51:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.47
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.172610e-06   	  +1.585663e-07   	  +5.047577e-06   	  +3.855798e-07   	  +9.605706e-06   	  +2.434188e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.803842e-03   	  +3.499860e-05   	  -1.114090e-03   	  +8.510437e-05   
2   	  -3.775559e-01   	  +2.486890e-05   	  +3.718684e-05   	  +3.089233e-05   	  +3.775559e-01   	  +2.486890e-05   	  -4.924679e-05   	  +4.091093e-05   	  +1.000000e+00   	  +9.315159e-05   	  -9.849365e-05   	  +8.182186e-05   
3   	  +6.835749e-04   	  +1.508650e-03   	  +1.665055e-04   	  +2.146557e-03   	  +7.035615e-04   	  +1.551328e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.172755e-05   	  +4.794998e-05   	  -5.293041e-06   	  +6.822481e-05   
4   	  -3.615999e-01   	  +1.696339e-01   	  +1.401057e-01   	  +2.959382e-01   	  +3.877939e-01   	  +1.909222e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.379139e-04   	  +6.469843e-05   	  -5.343751e-05   	  +1.128710e-04   
5   	  +9.362641e+00   	  +7.504379e+00   	  +4.414446e+00   	  +1.476630e+01   	  +1.035115e+01   	  +9.259054e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.285076e-05   	  +3.434608e-05   	  -2.020630e-05   	  +6.758247e-05   
6   	  +1.268500e+04   	  +1.759054e+03   	  -2.402530e+03   	  +1.253177e+03   	  +1.291052e+04   	  +1.743990e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.966846e-04   	  +9.661020e-05   	  +1.319510e-04   	  +6.882658e-05   
7   	  -7.161311e+04   	  +8.418375e+04   	  +2.468850e+04   	  +1.379871e+05   	  +7.574932e+04   	  +9.141490e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.719733e-05   	  +5.548214e-05   	  -1.627091e-05   	  +9.094178e-05   
8   	  +8.295760e+06   	  +1.125281e+07   	  +2.221447e+06   	  +1.209917e+07   	  +8.588042e+06   	  +1.131142e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.560764e-05   	  +8.899534e-05   	  -1.756903e-05   	  +9.568892e-05   
9   	  +2.467318e+08   	  +3.125965e+08   	  +2.421744e+08   	  +8.613755e+08   	  +3.457239e+08   	  +6.433019e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.341669e-05   	  +2.966686e-05   	  -2.298624e-05   	  +8.174853e-05   
10  	  -1.462450e+12   	  +4.712843e+10   	  +6.407964e+10   	  +8.304290e+10   	  +1.463854e+12   	  +4.722338e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.665520e-03   	  +5.367259e-05   	  -7.297730e-05   	  +9.457387e-05   
11  	  -5.512910e+11   	  +4.846567e+12   	  +1.408145e+12   	  +4.624408e+12   	  +1.512215e+12   	  +4.654544e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.535861e-06   	  +6.623448e-05   	  -1.924382e-05   	  +6.319839e-05   
12  	  +1.327667e+14   	  +4.396378e+14   	  +1.253988e+14   	  +4.505691e+14   	  +1.826249e+14   	  +4.448252e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.177225e-05   	  +7.209849e-05   	  -2.056504e-05   	  +7.389118e-05   
13  	  +1.965398e+16   	  +2.901714e+16   	  +4.351364e+15   	  +3.009474e+16   	  +2.012991e+16   	  +2.906838e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.867664e-05   	  +5.710407e-05   	  -8.563220e-06   	  +5.922471e-05   
14  	  +2.998384e+19   	  +2.383496e+18   	  -9.129459e+17   	  +3.119369e+18   	  +2.999774e+19   	  +2.384283e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.080763e-04   	  +5.628702e-05   	  +2.155944e-05   	  +7.366487e-05   
15  	  -3.725426e+19   	  +1.830668e+20   	  -6.039493e+19   	  +1.384044e+20   	  +7.096075e+19   	  +1.520299e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.055840e-05   	  +5.187815e-05   	  +1.711399e-05   	  +3.922156e-05   

magnetic_center_x(um) 	21.646
magnetic_center_y(um) 	13.369


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.810123876567e-06	1.866400111794e-06	1.77734227691e-06	1.797845243345e-06	1.765866841197e-06	1.880192598946e-06	1.795807065719e-06	1.728472966533e-06	1.797950289983e-06	1.744533506098e-06
4.882043867838e-06	4.898651241092e-06	4.880675987806e-06	4.900170097244e-06	4.91699347549e-06	4.75992101201e-06	4.999031716579e-06	4.823126801057e-06	4.892258402833e-06	4.913991688227e-06
8.022119800444e-06	7.976466804394e-06	8.017066647881e-06	7.90206468082e-06	7.945975085022e-06	7.97289339971e-06	8.027182957449e-06	8.024380804272e-06	8.028026968532e-06	8.019899723877e-06
1.108772994485e-05	1.106314721255e-05	1.100857207348e-05	1.099974087992e-05	1.107019215851e-05	1.105624141928e-05	1.104384136852e-05	1.105155934056e-05	1.105823594116e-05	1.098894244933e-05
1.393047750753e-05	1.398482891091e-05	1.397587129759e-05	1.397436426487e-05	1.394081755279e-05	1.397366941092e-05	1.392251579091e-05	1.398207859893e-05	1.391454952682e-05	1.390909528709e-05
1.660074667598e-05	1.663122202444e-05	1.663552575337e-05	1.660913221713e-05	1.670524397923e-05	1.66567388078e-05	1.666252683208e-05	1.6645717551e-05	1.667764809099e-05	1.663848524913e-05
1.918470661622e-05	1.911437175295e-05	1.915520988405e-05	1.923539275595e-05	1.907667683554e-05	1.909205457196e-05	1.923278796312e-05	1.914534368552e-05	1.920535578392e-05	1.913627238537e-05
2.146771112166e-05	2.156698246836e-05	2.1466106773e-05	2.139881507901e-05	2.1514000764e-05	2.153814057237e-05	2.146529732272e-05	2.152254273824e-05	2.143458914361e-05	2.150058389816e-05
2.349567694182e-05	2.343963569729e-05	2.347773079237e-05	2.348530324525e-05	2.349379610678e-05	2.350897921133e-05	2.348269299546e-05	2.351426337555e-05	2.354278876737e-05	2.342870538996e-05
2.530530764489e-05	2.532445432735e-05	2.527690230636e-05	2.531840800657e-05	2.532840335334e-05	2.530483470764e-05	2.528248842282e-05	2.528511504352e-05	2.528043842176e-05	2.532950202294e-05
2.687456617423e-05	2.684973514988e-05	2.688393760764e-05	2.685256185941e-05	2.689147731871e-05	2.687202322704e-05	2.681725891307e-05	2.684207356651e-05	2.684017454158e-05	2.68577132374e-05
2.826440322679e-05	2.824864532158e-05	2.823202157742e-05	2.828073775163e-05	2.818047323672e-05	2.821048656187e-05	2.827122443705e-05	2.822993883456e-05	2.823438080668e-05	2.822665919666e-05
2.945678534161e-05	2.947107532236e-05	2.949038753286e-05	2.943707477243e-05	2.946965287265e-05	2.942808168882e-05	2.946933091152e-05	2.946407948912e-05	2.943551589851e-05	2.947722532554e-05
3.002360426763e-05	2.999595926667e-05	3.000530705322e-05	3.003809251823e-05	3.001632285304e-05	3.004073187185e-05	2.998779200425e-05	3.001648110512e-05	3.001822187798e-05	3.000795732078e-05
3.033435677935e-05	3.037264832528e-05	3.034989276784e-05	3.035416557395e-05	3.036786984012e-05	3.03479264403e-05	3.035477129743e-05	3.03524575429e-05	3.034680412384e-05	3.037377609871e-05
3.035245572391e-05	3.031220148841e-05	3.033259963559e-05	3.033388748008e-05	3.03161868942e-05	3.033857501578e-05	3.034177098016e-05	3.03477881971e-05	3.033282337128e-05	3.034764813492e-05
3.015019683517e-05	3.01580184896e-05	3.013606692548e-05	3.017913695658e-05	3.016155642399e-05	3.018601091753e-05	3.016966184077e-05	3.013943751284e-05	3.020193616976e-05	3.013558489329e-05
2.938565194199e-05	2.94199489872e-05	2.941127422673e-05	2.942031642306e-05	2.944416155515e-05	2.936984856206e-05	2.939347359643e-05	2.941641105281e-05	2.93861830869e-05	2.944610059785e-05
2.820180998242e-05	2.817730819515e-05	2.821613998094e-05	2.819750261551e-05	2.815959851432e-05	2.821818270604e-05	2.823126123985e-05	2.823337308655e-05	2.819860128511e-05	2.821402813424e-05
2.686165134946e-05	2.690668770811e-05	2.689701614145e-05	2.690577093745e-05	2.685516483325e-05	2.687602500373e-05	2.687984851946e-05	2.687852065719e-05	2.689687971724e-05	2.690025394259e-05
2.531559766794e-05	2.532438156777e-05	2.534977465984e-05	2.530081292207e-05	2.539398883528e-05	2.527961260057e-05	2.533502447477e-05	2.523393959564e-05	2.529154153308e-05	2.529742232582e-05
2.350756039959e-05	2.346594010305e-05	2.343634332647e-05	2.349590977246e-05	2.347081317566e-05	2.349630449316e-05	2.350519389438e-05	2.346574729017e-05	2.348490852455e-05	2.350159411435e-05
2.141013828805e-05	2.142848461517e-05	2.140903234249e-05	2.140629112546e-05	2.144429345208e-05	2.136875082215e-05	2.138017225661e-05	2.144506834156e-05	2.143777419406e-05	2.144532481907e-05
1.91810704564e-05	1.915831671795e-05	1.923664058268e-05	1.918815178215e-05	1.910824903462e-05	1.915985376399e-05	1.909244383569e-05	1.919684473251e-05	1.910072205646e-05	1.912671905302e-05
1.671357131272e-05	1.667360447755e-05	1.663254442974e-05	1.66833797266e-05	1.662156319071e-05	1.678522312432e-05	1.661547867116e-05	1.67053694895e-05	1.665546005825e-05	1.662232352828e-05
1.39361818583e-05	1.388690907334e-05	1.393395086779e-05	1.38965287988e-05	1.402399266226e-05	1.393384536641e-05	1.40497177199e-05	1.393487036694e-05	1.388644977851e-05	1.391765363223e-05
1.098656775866e-05	1.101810721593e-05	1.09962438728e-05	1.10372693598e-05	1.094625440601e-05	1.097371205105e-05	1.102955229726e-05	1.099537166738e-05	1.10017708721e-05	1.09712673293e-05
7.970139449753e-06	8.026504474401e-06	7.913643457869e-06	7.987518074515e-06	7.882475983934e-06	7.938537237351e-06	7.912793989817e-06	7.984294825292e-06	7.937630471133e-06	7.989130608621e-06
4.954189080308e-06	4.91052696816e-06	4.918500053464e-06	4.865531991527e-06	4.901948159386e-06	4.941947281623e-06	4.965024345438e-06	4.947249635734e-06	4.940335657011e-06	4.926722340315e-06
1.763813770594e-06	1.758708776833e-06	1.68368399045e-06	1.769937284735e-06	1.944770701812e-06	1.785143922461e-06	1.733760882416e-06	1.774998281689e-06	1.855857249211e-06	1.778388195817e-06
-1.449073579352e-06	-1.330164081992e-06	-1.409110268469e-06	-1.382584741805e-06	-1.409143010278e-06	-1.369893766423e-06	-1.464520778427e-06	-1.383130211252e-06	-1.279586058445e-06	-1.370809741275e-06
-4.631313004211e-06	-4.535875632428e-06	-4.456129317987e-06	-4.543741397356e-06	-4.597734914569e-06	-4.508585789154e-06	-4.426688064996e-06	-4.581453595165e-06	-4.543487193587e-06	-4.588953288476e-06
-7.640202966286e-06	-7.675729648327e-06	-7.561560323666e-06	-7.659543371119e-06	-7.643076969543e-06	-7.702699804213e-06	-7.578500571981e-06	-7.580536475871e-06	-7.642373930139e-06	-7.674958396819e-06
-1.051806793839e-05	-1.056369728758e-05	-1.060629438143e-05	-1.055161737895e-05	-1.059830628947e-05	-1.059590613295e-05	-1.065279957402e-05	-1.060016347765e-05	-1.06123588921e-05	-1.054313543136e-05
-1.344679367321e-05	-1.354705909762e-05	-1.34747415359e-05	-1.35038217195e-05	-1.337172579952e-05	-1.345914370177e-05	-1.353291372652e-05	-1.34974015964e-05	-1.343769508821e-05	-1.352010258415e-05
-1.6223262719e-05	-1.629492726352e-05	-1.622359923203e-05	-1.624289870961e-05	-1.627346500754e-05	-1.632328348933e-05	-1.625239019631e-05	-1.626033918001e-05	-1.62665037351e-05	-1.622046147531e-05
-1.875703856058e-05	-1.877182876342e-05	-1.877657450677e-05	-1.881783828139e-05	-1.88503327081e-05	-1.879502451629e-05	-1.885111669253e-05	-1.887380676635e-05	-1.887391408673e-05	-1.873622750281e-05
-2.095499439747e-05	-2.092616341542e-05	-2.096451135003e-05	-2.09820609598e-05	-2.100876372424e-05	-2.097609831253e-05	-2.084377229039e-05	-2.097206379403e-05	-2.094146657328e-05	-2.094619776472e-05
-2.309894443897e-05	-2.303460860276e-05	-2.304232293682e-05	-2.306255373696e-05	-2.299961852259e-05	-2.304639565409e-05	-2.307724571438e-05	-2.302317079739e-05	-2.30170753639e-05	-2.303707697138e-05
-2.488868994988e-05	-2.490066071914e-05	-2.488783502486e-05	-2.489624603186e-05	-2.490012775525e-05	-2.490164297342e-05	-2.493677311577e-05	-2.486665471224e-05	-2.493955980754e-05	-2.489697908459e-05
-2.64764912572e-05	-2.64608352154e-05	-2.649481575645e-05	-2.647322253324e-05	-2.649276757438e-05	-2.649455382198e-05	-2.64835798589e-05	-2.647389737831e-05	-2.649096859386e-05	-2.64758218691e-05
-2.782150295388e-05	-2.783490890579e-05	-2.778849557217e-05	-2.780137219816e-05	-2.781643343042e-05	-2.778211637633e-05	-2.785060132737e-05	-2.778680027404e-05	-2.781806142593e-05	-2.782325464068e-05
-2.891204348998e-05	-2.890402174671e-05	-2.892936754506e-05	-2.88909086521e-05	-2.892064912885e-05	-2.888092603825e-05	-2.885068352043e-05	-2.89169147436e-05	-2.891178701248e-05	-2.893125019909e-05
-2.969145680254e-05	-2.971123649331e-05	-2.968329681607e-05	-2.968648004753e-05	-2.965324165416e-05	-2.968982335005e-05	-2.967986620206e-05	-2.96623493341e-05	-2.971912363137e-05	-2.964415034512e-05
-2.991163637489e-05	-2.988282358274e-05	-2.99145012832e-05	-2.989235144923e-05	-2.993958878506e-05	-2.990565735672e-05	-2.9940456443e-05	-2.995150316565e-05	-2.986800245708e-05	-2.995871727762e-05
-2.992693953274e-05	-2.99230323435e-05	-2.996815055667e-05	-2.99456751236e-05	-2.996053990501e-05	-2.999379648827e-05	-2.993121233885e-05	-2.995556678798e-05	-2.993380076077e-05	-2.993582893396e-05
-2.967480395455e-05	-2.969710840262e-05	-2.962125108752e-05	-2.967202090076e-05	-2.967367618112e-05	-2.964205305034e-05	-2.967905493279e-05	-2.965679414046e-05	-2.969197521452e-05	-2.967621367134e-05
-2.892080010497e-05	-2.896531441365e-05	-2.893547389249e-05	-2.892450538639e-05	-2.894077078963e-05	-2.894943827414e-05	-2.892375778174e-05	-2.895785110013e-05	-2.897279409808e-05	-2.894606041082e-05
-2.790507642203e-05	-2.789171594486e-05	-2.790134749375e-05	-2.791206497932e-05	-2.789782593027e-05	-2.789744030451e-05	-2.796796616167e-05	-2.79066443909e-05	-2.790881262626e-05	-2.789516838675e-05
-2.640035563672e-05	-2.639295416884e-05	-2.642699109856e-05	-2.641842002049e-05	-2.642036452016e-05	-2.640854290803e-05	-2.638631667651e-05	-2.641263199621e-05	-2.639685226313e-05	-2.640162529133e-05
-2.485987715772e-05	-2.488860809535e-05	-2.485242657713e-05	-2.483897696948e-05	-2.479745671735e-05	-2.486069752194e-05	-2.484213473508e-05	-2.487227175152e-05	-2.486551602487e-05	-2.485429467924e-05
-2.301132008142e-05	-2.303778092028e-05	-2.300748383277e-05	-2.307840441063e-05	-2.304830923094e-05	-2.304490772076e-05	-2.302846769453e-05	-2.302028224221e-05	-2.307005161128e-05	-2.303134169779e-05
-2.101880090777e-05	-2.101402424159e-05	-2.103971928591e-05	-2.100674100802e-05	-2.110882996931e-05	-2.103428050759e-05	-2.094055525959e-05	-2.099005178025e-05	-2.101794780174e-05	-2.108556509484e-05
-1.879973933683e-05	-1.874623376352e-05	-1.879353840195e-05	-1.874178633443e-05	-1.873085057014e-05	-1.870345840871e-05	-1.880178024294e-05	-1.880388663267e-05	-1.871854692581e-05	-1.865799822554e-05
-1.613247331989e-05	-1.621599949431e-05	-1.614223401702e-05	-1.618649548618e-05	-1.613703352632e-05	-1.614375105419e-05	-1.62383512361e-05	-1.618802707526e-05	-1.614830216567e-05	-1.620039802219e-05
-1.351878108835e-05	-1.343215171801e-05	-1.338664787909e-05	-1.339967093372e-05	-1.340883682133e-05	-1.35093650897e-05	-1.345618329651e-05	-1.347902070847e-05	-1.348296609649e-05	-1.340700237051e-05
-1.054008953361e-05	-1.051369326888e-05	-1.069105110219e-05	-1.052279094438e-05	-1.04871505755e-05	-1.055270331562e-05	-1.056473047356e-05	-1.046345096256e-05	-1.057632835e-05	-1.051746221492e-05
-7.512836873502e-06	-7.602096502524e-06	-7.523783096985e-06	-7.593657301186e-06	-7.717115295236e-06	-7.476557129849e-06	-7.483303306799e-06	-7.539622401964e-06	-7.515936886193e-06	-7.498449576815e-06
-4.438353698788e-06	-4.430818989931e-06	-4.416066076374e-06	-4.359569629742e-06	-4.424632152222e-06	-4.483517386689e-06	-4.372974672151e-06	-4.495211214817e-06	-4.376680408313e-06	-4.422115580383e-06
-1.319878379036e-06	-1.304959141635e-06	-1.334685407528e-06	-1.32440266043e-06	-1.256880523215e-06	-1.254140784113e-06	-1.389734620716e-06	-1.312681092713e-06	-1.292692900279e-06	-1.320426235907e-06
1.882152332655e-06	1.8983857899e-06	1.899898506963e-06	1.876757892205e-06	1.855031882769e-06	1.919120222738e-06	1.838393927756e-06	1.814728761929e-06	1.863193915597e-06	1.783863922356e-06
4.960562364431e-06	4.955146323482e-06	4.989062745153e-06	4.958067165717e-06	5.064027391199e-06	4.987313786842e-06	4.929766873829e-06	4.978388005838e-06	4.951080882165e-06	4.941456609231e-06
8.078003702394e-06	8.08222375781e-06	8.044153219089e-06	8.09817447589e-06	7.875504707044e-06	8.082007298071e-06	8.098095349851e-06	8.138982593664e-06	8.127620276355e-06	8.054095815169e-06
1.119592616305e-05	1.112090558308e-05	1.115681698138e-05	1.118202817452e-05	1.123241690948e-05	1.11213494165e-05	1.12506777441e-05	1.114036240324e-05	1.116112889576e-05	1.112997961172e-05
1.396201423631e-05	1.407564923284e-05	1.403625174135e-05	1.398400308972e-05	1.40103566082e-05	1.400385281158e-05	1.408581465512e-05	1.404877002642e-05	1.403771238984e-05	1.40208276207e-05
1.675753446762e-05	1.668807453825e-05	1.674053055467e-05	1.669947232585e-05	1.672584403423e-05	1.669914490776e-05	1.656435779296e-05	1.667678407102e-05	1.673368569755e-05	1.670751044003e-05
1.926843287947e-05	1.924446041812e-05	1.919944224937e-05	1.923227137013e-05	1.933259591169e-05	1.915674874908e-05	1.928929123096e-05	1.923751551658e-05	1.921828334162e-05	1.929039717652e-05
2.154486901418e-05	2.166938247683e-05	2.165597470594e-05	2.153994682885e-05	2.150690488634e-05	2.16015123442e-05	2.157740527764e-05	2.161572956538e-05	2.155161928385e-05	2.161499651265e-05
2.356435106776e-05	2.355045398872e-05	2.353453783144e-05	2.361084625591e-05	2.357688936172e-05	2.358272831771e-05	2.363874409639e-05	2.357697121624e-05	2.356127879466e-05	2.359382597206e-05
2.534886334615e-05	2.541424510127e-05	2.542395122873e-05	2.537894943089e-05	2.54125061474e-05	2.542592665122e-05	2.537040018069e-05	2.537886030041e-05	2.535095154599e-05	2.537847467465e-05
2.698130447243e-05	2.697439595067e-05	2.697385389183e-05	2.701930679905e-05	2.700023105717e-05	2.696640513022e-05	2.703554855543e-05	2.698137905099e-05	2.700996446947e-05	2.695702642086e-05
2.836623571056e-05	2.838333057298e-05	2.83873614535e-05	2.835817758751e-05	2.842988760676e-05	2.838955697371e-05	2.83184053842e-05	2.83746066998e-05	2.837409010681e-05	2.843167203537e-05
2.955242234748e-05	2.954543742817e-05	2.957161996164e-05	2.957436481665e-05	2.947591383418e-05	2.956329444714e-05	2.955648233183e-05	2.957734614029e-05	2.951199894596e-05	2.95275967801e-05
3.016675509571e-05	3.012464549101e-05	3.011840453837e-05	3.016067785211e-05	3.015787478944e-05	3.015306901943e-05	3.0154516935e-05	3.016770460817e-05	3.018064853677e-05	3.016196205863e-05
3.041761192435e-05	3.041682430194e-05	3.042224489036e-05	3.040189403691e-05	3.042494608962e-05	3.041390118597e-05	3.043800825253e-05	3.041065428988e-05	3.040523370146e-05	3.043187280127e-05
3.050036320928e-05	3.051173007407e-05	3.050699524465e-05	3.049740917049e-05	3.048584949283e-05	3.050642590097e-05	3.045496305276e-05	3.046489837288e-05	3.050224222534e-05	3.04659770336e-05
3.029015533684e-05	3.028821265616e-05	3.028744504263e-05	3.030539301108e-05	3.027697130165e-05	3.028549872397e-05	3.033992288692e-05	3.029119579878e-05	3.029953222722e-05	3.02915523207e-05
2.948538349301e-05	2.950879388663e-05	2.95131594612e-05	2.946445783891e-05	2.955409399874e-05	2.950764064735e-05	2.949133522634e-05	2.950152520498e-05	2.948714427475e-05	2.951475289592e-05
2.827747812262e-05	2.827264142979e-05	2.826849049598e-05	2.826747913787e-05	2.827930438798e-05	2.825257070072e-05	2.82806231553e-05	2.826704258041e-05	2.830819357769e-05	2.831612619048e-05
2.704455073399e-05	2.705549559323e-05	2.705527367652e-05	2.709110958676e-05	2.7013822546e-05	2.706530540308e-05	2.706236227823e-05	2.704503276618e-05	2.703716381802e-05	2.706753548409e-05
2.538740227465e-05	2.539069828345e-05	2.542436959629e-05	2.545943607402e-05	2.537591353757e-05	2.536363899708e-05	2.531086101953e-05	2.537362161092e-05	2.537885120546e-05	2.541083267715e-05
2.358025631111e-05	2.361731640121e-05	2.358936035307e-05	2.360610596952e-05	2.358187884965e-05	2.355374454055e-05	2.368175046286e-05	2.364501597185e-05	2.362099621678e-05	2.361122824368e-05
2.15211239265e-05	2.152860542992e-05	2.153751484002e-05	2.155076253985e-05	2.165832120227e-05	2.154522917408e-05	2.162277451134e-05	2.154697176593e-05	2.150410728063e-05	2.155682886951e-05
1.93754058273e-05	1.924906791828e-05	1.929525387823e-05	1.925395554281e-05	1.923405397974e-05	1.930727921717e-05	1.921596413013e-05	1.925540163938e-05	1.924698517541e-05	1.919271926454e-05
1.682919355517e-05	1.672477264947e-05	1.674927079875e-05	1.681436697254e-05	1.673487531662e-05	1.681274807197e-05	1.671461541264e-05	1.680595960352e-05	1.680411878624e-05	1.681076537352e-05
1.398435597366e-05	1.396375682816e-05	1.399402663083e-05	1.393713137077e-05	1.401885947416e-05	1.403053738613e-05	1.404353406542e-05	1.401087229169e-05	1.399386655976e-05	1.400634391757e-05
1.107665048039e-05	1.115192026191e-05	1.11097269837e-05	1.105332466977e-05	1.101828547689e-05	1.113303005695e-05	1.10195378511e-05	1.110519860958e-05	1.106454783439e-05	1.102426358557e-05
8.087195965345e-06	8.191318556783e-06	8.104116204777e-06	8.115507625917e-06	8.201612217817e-06	8.112605428323e-06	8.236114808824e-06	8.147550943249e-06	8.061047992669e-06	8.047561095736e-06
5.011353096052e-06	5.037943992647e-06	5.056878762844e-06	5.124230938236e-06	5.057374892203e-06	5.042089469498e-06	5.048606453784e-06	4.981787697034e-06	5.039989446232e-06	5.098286692373e-06
1.88277840607e-06	1.930842245201e-06	1.884120138129e-06	1.963957856788e-06	1.846912937253e-06	1.87584419109e-06	1.845978545134e-06	1.88565343251e-06	1.969237473531e-06	2.020869033004e-06
-1.324877416664e-06	-1.326642063759e-06	-1.339253685728e-06	-1.33764876864e-06	-1.303471094616e-06	-1.278286049455e-06	-1.348864429929e-06	-1.27723899368e-06	-1.185336145682e-06	-1.308163859903e-06
-4.495022949413e-06	-4.422156052897e-06	-4.435460596142e-06	-4.457059731067e-06	-4.556297426461e-06	-4.468006864045e-06	-4.435645223566e-06	-4.504043317866e-06	-4.452153007151e-06	-4.482236818149e-06
-7.475678103219e-06	-7.520271537942e-06	-7.55240671424e-06	-7.597826424899e-06	-7.392880888801e-06	-7.567271495645e-06	-7.445084975188e-06	-7.430020104948e-06	-7.521477527916e-06	-7.502801508963e-06
-1.038808113663e-05	-1.05047292891e-05	-1.051056005963e-05	-1.048942340276e-05	-1.042897383741e-05	-1.048776266543e-05	-1.050339506037e-05	-1.050396349456e-05	-1.049746970239e-05	-1.052198695106e-05
-1.345540567854e-05	-1.340010840067e-05	-1.338575839327e-05	-1.348614841845e-05	-1.345174041489e-05	-1.338252241112e-05	-1.346278986603e-05	-1.342617088085e-05	-1.345585769741e-05	-1.340635753877e-05
-1.613299173187e-05	-1.625166805752e-05	-1.624048309168e-05	-1.60691961355e-05	-1.624577271286e-05	-1.618371243239e-05	-1.625180084375e-05	-1.620063994778e-05	-1.618049100216e-05	-1.628094832995e-05
-1.873149449239e-05	-1.871160202427e-05	-1.871055428637e-05	-1.867915489129e-05	-1.871991662483e-05	-1.874438203231e-05	-1.872581742646e-05	-1.869072730187e-05	-1.87326586456e-05	-1.8688817363e-05
-2.092648901453e-05	-2.085790583806e-05	-2.084969673888e-05	-2.09662503039e-05	-2.092593422276e-05	-2.092852810165e-05	-2.079457590298e-05	-2.093345392495e-05	-2.087402026518e-05	-2.078855868604e-05
-2.30090063269e-05	-2.30771220231e-05	-2.29577144637e-05	-2.300055894011e-05	-2.299847619724e-05	-2.301815038663e-05	-2.301278436789e-05	-2.301054155396e-05	-2.300907908648e-05	-2.301768472535e-05
-2.487731580914e-05	-2.479945942468e-05	-2.485686491127e-05	-2.482941999915e-05	-2.478477108525e-05	-2.489116377546e-05	-2.487814708729e-05	-2.485999903001e-05	-2.486158518877e-05	-2.487911115168e-05
-2.64184018306e-05	-2.641781247803e-05	-2.637608304212e-05	-2.648112058523e-05	-2.64365971816e-05	-2.63483634626e-05	-2.643115294632e-05	-2.640686398081e-05	-2.642466824909e-05	-2.639266494953e-05
-2.775905704766e-05	-2.775208668027e-05	-2.772928746708e-05	-2.764923374343e-05	-2.775409666356e-05	-2.772826883302e-05	-2.775890243356e-05	-2.776063047349e-05	-2.774882523227e-05	-2.776228757284e-05
-2.886228867283e-05	-2.886792935897e-05	-2.889738789236e-05	-2.892143675126e-05	-2.888813833124e-05	-2.886472611863e-05	-2.882075568778e-05	-2.891067560995e-05	-2.888463131967e-05	-2.889216375479e-05
-2.969792149088e-05	-2.975321513077e-05	-2.974759081553e-05	-2.971496178361e-05	-2.974285598611e-05	-2.969914385176e-05	-2.974819835799e-05	-2.972821494041e-05	-2.971907451865e-05	-2.973145092255e-05
-2.980655699503e-05	-2.978470729431e-05	-2.979321106977e-05	-2.983212652907e-05	-2.97987680824e-05	-2.981160287163e-05	-2.978344309668e-05	-2.981118996104e-05	-2.98085014947e-05	-2.976601899718e-05
-2.989688618982e-05	-2.989190215885e-05	-2.989631866512e-05	-2.988945743709e-05	-2.989702079503e-05	-2.991975816258e-05	-2.991188921442e-05	-2.990556822624e-05	-2.989476342918e-05	-2.990823486471e-05
-2.970664354507e-05	-2.971528374474e-05	-2.9713693948e-05	-2.969277738885e-05	-2.970538298541e-05	-2.970048444695e-05	-2.968169428641e-05	-2.971694993903e-05	-2.968026092276e-05	-2.969649722218e-05
-2.892386874009e-05	-2.891090116464e-05	-2.892913471442e-05	-2.896428122767e-05	-2.89389572572e-05	-2.892622615036e-05	-2.891714939324e-05	-2.893868077081e-05	-2.893889904954e-05	-2.89063591481e-05
-2.785540709738e-05	-2.788508936646e-05	-2.783620402624e-05	-2.784024218272e-05	-2.788171514112e-05	-2.786624281725e-05	-2.792414124997e-05	-2.784894240904e-05	-2.787766970869e-05	-2.788950951071e-05
-2.644057713042e-05	-2.636694989633e-05	-2.644124833751e-05	-2.640930688358e-05	-2.638958721946e-05	-2.639440754137e-05	-2.641300852702e-05	-2.643022344273e-05	-2.639289414219e-05	-2.637036413944e-05
-2.483820389898e-05	-2.486227276677e-05	-2.489441067155e-05	-2.48509550147e-05	-2.482534546289e-05	-2.483502612449e-05	-2.48271971941e-05	-2.488557402103e-05	-2.485825825715e-05	-2.485629920557e-05
-2.304970985278e-05	-2.308365401404e-05	-2.30230307352e-05	-2.295480589964e-05	-2.304992449353e-05	-2.307830800419e-05	-2.305811358383e-05	-2.308254988748e-05	-2.306017995579e-05	-2.31303874898e-05
-2.099973062286e-05	-2.103045881086e-05	-2.101826794387e-05	-2.122698788298e-05	-2.101326572301e-05	-2.104387021973e-05	-2.096362550219e-05	-2.10583966691e-05	-2.103185397573e-05	-2.104935811076e-05
-1.874835288618e-05	-1.870364576462e-05	-1.876129135781e-05	-1.877214344859e-05	-1.891366810014e-05	-1.870882442745e-05	-1.886268910312e-05	-1.875031193777e-05	-1.876104215626e-05	-1.873565634014e-05
-1.615688233869e-05	-1.622065428819e-05	-1.619645081519e-05	-1.619346949155e-05	-1.621611045266e-05	-1.619868999114e-05	-1.626802259125e-05	-1.618634087208e-05	-1.615183646209e-05	-1.617364250706e-05
-1.357635755994e-05	-1.353373500024e-05	-1.342889481748e-05	-1.338376932836e-05	-1.343298481515e-05	-1.342740961263e-05	-1.339712616755e-05	-1.354212690785e-05	-1.349203012069e-05	-1.338234142167e-05
-1.063114450517e-05	-1.055714528775e-05	-1.05670751509e-05	-1.055160009855e-05	-1.053562937159e-05	-1.052976494975e-05	-1.058502857632e-05	-1.052655443345e-05	-1.051165691024e-05	-1.068061919796e-05
-7.666635610803e-06	-7.644416655239e-06	-7.625052603544e-06	-7.778287908877e-06	-7.584903414681e-06	-7.713987542957e-06	-7.572804861411e-06	-7.618230938533e-06	-7.655408808205e-06	-7.680329872528e-06
-4.468923634704e-06	-4.493685082707e-06	-4.444251317182e-06	-4.441991677595e-06	-4.485520548769e-06	-4.564280061459e-06	-4.473514763959e-06	-4.434928086994e-06	-4.466832706385e-06	-4.470918611332e-06
-1.407057879987e-06	-1.382515279147e-06	-1.34596530188e-06	-1.274880787605e-06	-1.362890088785e-06	-1.415254018866e-06	-1.278521153836e-06	-1.368024186377e-06	-1.311469418397e-06	-1.300033432017e-06
