########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6917
file                           	Q20-168_Q_BOA_006.0A_180524_094804.dat
date                           	24/05/2018
hour                           	09:48:04
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.318349e-06   	  +2.578410e-07   	  +7.118498e-06   	  +2.208652e-07   	  +1.172624e-05   	  +2.448653e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.063182e-03   	  +5.708881e-05   	  -1.576111e-03   	  +4.890196e-05   
2   	  -3.763746e-01   	  +1.692637e-05   	  -1.272654e-04   	  +1.409237e-05   	  +3.763746e-01   	  +1.692637e-05   	  +1.690674e-04   	  +1.872120e-05   	  +1.000000e+00   	  +6.360022e-05   	  +3.381351e-04   	  +3.744240e-05   
3   	  +7.547050e-04   	  +7.688126e-04   	  -1.199065e-02   	  +1.122896e-03   	  +1.201438e-02   	  +1.121719e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.406287e-05   	  +2.451215e-05   	  +3.823001e-04   	  +3.580145e-05   
4   	  -3.112327e-01   	  +5.610399e-02   	  +3.126320e-03   	  +1.083478e-01   	  +3.112484e-01   	  +5.611172e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.190768e-04   	  +2.146525e-05   	  -1.195727e-06   	  +4.145361e-05   
5   	  -4.294985e-01   	  +4.869466e+00   	  +6.443025e+00   	  +7.423404e+00   	  +6.457325e+00   	  +7.414043e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.971824e-06   	  +2.235655e-05   	  -2.958014e-05   	  +3.408212e-05   
6   	  +1.233806e+04   	  +3.656206e+02   	  -9.829354e+02   	  +5.161731e+02   	  +1.237715e+04   	  +3.667638e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.797541e-04   	  +2.014354e-05   	  +5.415418e-05   	  +2.843807e-05   
7   	  -3.100061e+04   	  +4.322685e+04   	  +3.958641e+04   	  +6.233876e+04   	  +5.028043e+04   	  +5.584951e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.049522e-05   	  +2.857850e-05   	  -2.617141e-05   	  +4.121394e-05   
8   	  -2.543415e+05   	  +3.665550e+06   	  +2.321076e+05   	  +3.241212e+06   	  +3.443306e+05   	  +3.479157e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.018029e-06   	  +2.908080e-05   	  -1.841343e-06   	  +2.571430e-05   
9   	  +1.785902e+08   	  +2.203570e+08   	  +1.611158e+08   	  +3.507458e+08   	  +2.405260e+08   	  +2.863032e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.700237e-05   	  +2.097855e-05   	  -1.533828e-05   	  +3.339189e-05   
10  	  -1.427183e+12   	  +2.620193e+10   	  +1.008280e+10   	  +1.823561e+10   	  +1.427218e+12   	  +2.620159e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.630457e-03   	  +2.993396e-05   	  -1.151880e-05   	  +2.083291e-05   
11  	  +1.565724e+12   	  +2.222611e+12   	  +1.509634e+12   	  +4.717822e+12   	  +2.174969e+12   	  +3.644609e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.146430e-05   	  +3.047014e-05   	  -2.069542e-05   	  +6.467739e-05   
12  	  -6.640997e+13   	  +3.526233e+14   	  -2.038982e+13   	  +1.851269e+14   	  +6.946963e+13   	  +3.414438e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.092517e-05   	  +5.801004e-05   	  +3.354684e-06   	  +3.045521e-05   
13  	  +1.165900e+16   	  +2.357123e+16   	  +2.754487e+15   	  +2.042013e+16   	  +1.197996e+16   	  +2.341527e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.301598e-05   	  +4.653242e-05   	  -5.437423e-06   	  +4.031178e-05   
14  	  +2.784605e+19   	  +8.945965e+17   	  -2.429301e+17   	  +1.712746e+18   	  +2.784711e+19   	  +8.946872e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.596571e-04   	  +2.119250e-05   	  +5.754692e-06   	  +4.057397e-05   
15  	  +6.806257e+19   	  +1.776507e+20   	  +8.823244e+19   	  +2.178593e+20   	  +1.114337e+20   	  +2.037888e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.934818e-05   	  +5.050134e-05   	  -2.508156e-05   	  +6.193156e-05   

magnetic_center_x(um) 	-24.758
magnetic_center_y(um) 	-18.913


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.699368453956e-06	1.713525648483e-06	1.717411009849e-06	1.622968511583e-06	1.748611680341e-06	1.760433065101e-06	1.752925072651e-06	1.885075107566e-06	1.783367906683e-06	1.754673689902e-06
5.095081178297e-06	5.049538231106e-06	4.891109256278e-06	4.916812940792e-06	4.987985448679e-06	4.933783202432e-06	5.005389084545e-06	4.967736458639e-06	4.932760020893e-06	4.893602181255e-06
7.870419722167e-06	7.904103767942e-06	7.955887667777e-06	8.069311661529e-06	7.95014329924e-06	8.064786925388e-06	7.87987937656e-06	7.877290045144e-06	8.003339644347e-06	8.00209636509e-06
1.100485224015e-05	1.098484881368e-05	1.113769212679e-05	1.095011066354e-05	1.103252179746e-05	1.093354512705e-05	1.111026358558e-05	1.099732344301e-05	1.11549607027e-05	1.110156426876e-05
1.395988056174e-05	1.397625965183e-05	1.387539123243e-05	1.395731578668e-05	1.391089790559e-05	1.387230349792e-05	1.377986063744e-05	1.395382969349e-05	1.378242905048e-05	1.388654800394e-05
1.654659172345e-05	1.652130958973e-05	1.651750790188e-05	1.655150663282e-05	1.653061008255e-05	1.656328822719e-05	1.667419928708e-05	1.668796903687e-05	1.657117172726e-05	1.653360232012e-05
1.913305277412e-05	1.904129931063e-05	1.907539262902e-05	1.905118551804e-05	1.920614704432e-05	1.920034992509e-05	1.90492519323e-05	1.896067988127e-05	1.903429438244e-05	1.907870318973e-05
2.140328615496e-05	2.150666477974e-05	2.141168988601e-05	2.154815956601e-05	2.136603688996e-05	2.140061587852e-05	2.15119234781e-05	2.146373299183e-05	2.148083513021e-05	2.142533048755e-05
2.338640479138e-05	2.335019598831e-05	2.342487277929e-05	2.333727934456e-05	2.338443664485e-05	2.335280260013e-05	2.333236989216e-05	2.345014581806e-05	2.339422098885e-05	2.342410516576e-05
2.52368463407e-05	2.517151915526e-05	2.525798663555e-05	2.518412293284e-05	2.5233190172e-05	2.52124536928e-05	2.525048330426e-05	2.519097142795e-05	2.525741911086e-05	2.524644150981e-05
2.673669223441e-05	2.67982341029e-05	2.668886008905e-05	2.680419311218e-05	2.675327959878e-05	2.682620106498e-05	2.673951530596e-05	2.67476971203e-05	2.673890958249e-05	2.673529525055e-05
2.816064807121e-05	2.814899744408e-05	2.816121195792e-05	2.813476021402e-05	2.819704423018e-05	2.815581137838e-05	2.817867243721e-05	2.816611413436e-05	2.816591586452e-05	2.815834341163e-05
2.937350654975e-05	2.934244002972e-05	2.9353379432e-05	2.938565739896e-05	2.932204370154e-05	2.93288139801e-05	2.931615381385e-05	2.935897100542e-05	2.932431561931e-05	2.932950701506e-05
2.989101267303e-05	2.988183587149e-05	2.989913991769e-05	2.988038977492e-05	2.991588735313e-05	2.991916699102e-05	2.993893940584e-05	2.992853842443e-05	2.990297616634e-05	2.992388726852e-05
3.019916766789e-05	3.019642463187e-05	3.019000723725e-05	3.019475843757e-05	3.020279655175e-05	3.016628397745e-05	3.018535244337e-05	3.018196184712e-05	3.020694020961e-05	3.020175245183e-05
3.022231794603e-05	3.023778117495e-05	3.020532130904e-05	3.026112608495e-05	3.022852615686e-05	3.024372017535e-05	3.022977580258e-05	3.023893805221e-05	3.021451084351e-05	3.022028249688e-05
3.003130586876e-05	2.999074422405e-05	3.003814708791e-05	3.001145887538e-05	3.003198798979e-05	3.002091216331e-05	3.002540324815e-05	3.002710582223e-05	3.000948890985e-05	3.004167774634e-05
2.928684443759e-05	2.924761611212e-05	2.926471097453e-05	2.923999090854e-05	2.925911576313e-05	2.926801607828e-05	2.929090260295e-05	2.922515159298e-05	2.928444700956e-05	2.926176239271e-05
2.799995127134e-05	2.805745316437e-05	2.805075018841e-05	2.812724596879e-05	2.807958480844e-05	2.809239049384e-05	2.801261871355e-05	2.811998092511e-05	2.804420000757e-05	2.809780744428e-05
2.686500738491e-05	2.683394450287e-05	2.673339258763e-05	2.680433135538e-05	2.677297743503e-05	2.679233148228e-05	2.686744119273e-05	2.682477861526e-05	2.683911770873e-05	2.677952033991e-05
2.518010114727e-05	2.514731386327e-05	2.521080750739e-05	2.511730781407e-05	2.523289003875e-05	2.511403363314e-05	2.513377148716e-05	2.519752524677e-05	2.520085399738e-05	2.509626938263e-05
2.330181450816e-05	2.338137528568e-05	2.344187305425e-05	2.343747473788e-05	2.336191937502e-05	2.34064864344e-05	2.339502498216e-05	2.325324385311e-05	2.327493530174e-05	2.344231688767e-05
2.13854109461e-05	2.127064544766e-05	2.128826963599e-05	2.121930083376e-05	2.12369923247e-05	2.132421468559e-05	2.129214044544e-05	2.137230148946e-05	2.13107887248e-05	2.137451519957e-05
1.902093936224e-05	1.903488009702e-05	1.900291499624e-05	1.919357237057e-05	1.920223439811e-05	1.912378320412e-05	1.907901969389e-05	1.91329363588e-05	1.913514461194e-05	1.906017496367e-05
1.658203836996e-05	1.66438803717e-05	1.660133239056e-05	1.655479900364e-05	1.663720104261e-05	1.646898999752e-05	1.661708847678e-05	1.663339571678e-05	1.664096816967e-05	1.658999462961e-05
1.388453165418e-05	1.384771530866e-05	1.386274834658e-05	1.375139436277e-05	1.365784373775e-05	1.38408249768e-05	1.379855530104e-05	1.375881583954e-05	1.37486767926e-05	1.367288678011e-05
1.084557970898e-05	1.081091158994e-05	1.094930485124e-05	1.1053628441e-05	1.101047200791e-05	1.096604682971e-05	1.101401176129e-05	1.08513277155e-05	1.09794382297e-05	1.092890397558e-05
7.972859748406e-06	7.980462214618e-06	7.828624802642e-06	7.769329386065e-06	7.947708581924e-06	7.984952389961e-06	7.778357939969e-06	7.976379492902e-06	7.865247425798e-06	8.037174666242e-06
4.939576228935e-06	4.911458745482e-06	4.883162091573e-06	5.027579845773e-06	4.818999968847e-06	4.806217930309e-06	4.987648026145e-06	4.943648491462e-06	4.741830252897e-06	4.858695319854e-06
1.656387212279e-06	1.623740558898e-06	1.910907030833e-06	1.710986111902e-06	1.817613792809e-06	1.764594685483e-06	1.738133732943e-06	1.798576136025e-06	1.860177917479e-06	1.890745807032e-06
-1.310586526415e-06	-1.290893692385e-06	-1.422206651114e-06	-1.423173785042e-06	-1.330780946773e-06	-1.334122771368e-06	-1.402914904247e-06	-1.391405248796e-06	-1.36546327667e-06	-1.433235411241e-06
-4.532792445389e-06	-4.534685103863e-06	-4.697488748207e-06	-4.447462742974e-06	-4.699205874203e-06	-4.526890279521e-06	-4.492050720728e-06	-4.62661137135e-06	-4.526666998572e-06	-4.67163272333e-06
-7.729640856269e-06	-7.779316547385e-06	-7.536202701885e-06	-7.715798346908e-06	-7.523848125857e-06	-7.687051947869e-06	-7.715129868302e-06	-7.678538167966e-06	-7.583376373077e-06	-7.613865818712e-06
-1.043823249347e-05	-1.043693737302e-05	-1.04659166027e-05	-1.048715148499e-05	-1.047572368407e-05	-1.055853681464e-05	-1.046932175086e-05	-1.051754952641e-05	-1.057698773366e-05	-1.050771697919e-05
-1.345770670014e-05	-1.342362247669e-05	-1.345070813841e-05	-1.352212620986e-05	-1.361057093163e-05	-1.341260394838e-05	-1.351958962914e-05	-1.343366056972e-05	-1.344292559224e-05	-1.345108103123e-05
-1.628802056075e-05	-1.634460022615e-05	-1.638628418732e-05	-1.62140440807e-05	-1.620493821974e-05	-1.620702096261e-05	-1.622174750082e-05	-1.616668851057e-05	-1.625100958336e-05	-1.619549584575e-05
-1.868101571745e-05	-1.871169297374e-05	-1.863080979092e-05	-1.865187005023e-05	-1.86268825928e-05	-1.882096876216e-05	-1.86476536328e-05	-1.871129097708e-05	-1.88030408026e-05	-1.870825872174e-05
-2.088574001391e-05	-2.084852349071e-05	-2.088835935865e-05	-2.099206358253e-05	-2.095150921377e-05	-2.086827771564e-05	-2.100013080053e-05	-2.089502231684e-05	-2.086731365125e-05	-2.088965447911e-05
-2.304705958522e-05	-2.30164059758e-05	-2.299592233612e-05	-2.294508522027e-05	-2.304332519998e-05	-2.295225203852e-05	-2.294722253282e-05	-2.30904770433e-05	-2.300986125192e-05	-2.30650530284e-05
-2.480383045622e-05	-2.489745929779e-05	-2.488494646968e-05	-2.481075898686e-05	-2.48062897299e-05	-2.486665835022e-05	-2.482316631358e-05	-2.48537871812e-05	-2.480317562004e-05	-2.486702396709e-05
-2.639257218107e-05	-2.633437907207e-05	-2.63426481979e-05	-2.64270020125e-05	-2.633937219798e-05	-2.643095467647e-05	-2.643567313498e-05	-2.630264680192e-05	-2.636931640154e-05	-2.635656164784e-05
-2.769067577901e-05	-2.771566687443e-05	-2.768553895294e-05	-2.766489706119e-05	-2.775844768621e-05	-2.767466867226e-05	-2.765482713585e-05	-2.770748506009e-05	-2.772590960376e-05	-2.768634476524e-05
-2.885815410991e-05	-2.890365794883e-05	-2.890832365665e-05	-2.885738467739e-05	-2.882873559429e-05	-2.883462002501e-05	-2.886392940127e-05	-2.885181856982e-05	-2.88303126581e-05	-2.884111563617e-05
-2.965532439703e-05	-2.964283703477e-05	-2.961690188386e-05	-2.966249121528e-05	-2.965003659483e-05	-2.968172157125e-05	-2.966642750835e-05	-2.965533531096e-05	-2.968107401102e-05	-2.965089333884e-05
-2.977246367664e-05	-2.977221811307e-05	-2.977601434395e-05	-2.97549941024e-05	-2.975417919515e-05	-2.976712676173e-05	-2.974410745082e-05	-2.976567520818e-05	-2.975780080305e-05	-2.978328120662e-05
-2.978617158078e-05	-2.98093946185e-05	-2.978539487231e-05	-2.976450741698e-05	-2.981403486046e-05	-2.979453347507e-05	-2.981130273838e-05	-2.979405508086e-05	-2.980163299071e-05	-2.978659540531e-05
-2.957352080557e-05	-2.95977715723e-05	-2.9549242754e-05	-2.96078142128e-05	-2.956087519124e-05	-2.956165553769e-05	-2.958416735055e-05	-2.958967525046e-05	-2.95731206279e-05	-2.960521669593e-05
-2.893005694204e-05	-2.885450339818e-05	-2.894787030527e-05	-2.891432814067e-05	-2.891802614613e-05	-2.889824281738e-05	-2.887834489229e-05	-2.885131834773e-05	-2.88850733341e-05	-2.883349043259e-05
-2.770835089905e-05	-2.775213761197e-05	-2.775121174636e-05	-2.769678758341e-05	-2.771089566522e-05	-2.779842543532e-05	-2.778565976769e-05	-2.777058762149e-05	-2.781972216326e-05	-2.776296787488e-05
-2.629497430462e-05	-2.636211138451e-05	-2.624345870572e-05	-2.626539207995e-05	-2.629737537063e-05	-2.625531851663e-05	-2.624041189847e-05	-2.635662167449e-05	-2.624427179398e-05	-2.63711426669e-05
-2.484606557118e-05	-2.474293978594e-05	-2.47536572715e-05	-2.482296258677e-05	-2.48506803473e-05	-2.480788134562e-05	-2.485521508788e-05	-2.477391717548e-05	-2.481080809957e-05	-2.475558358128e-05
-2.289481017215e-05	-2.291255805176e-05	-2.305800990143e-05	-2.295054946444e-05	-2.295587182743e-05	-2.299500192748e-05	-2.297923310834e-05	-2.29403085541e-05	-2.302758184669e-05	-2.294982186868e-05
-2.094534102071e-05	-2.107979344146e-05	-2.094751653203e-05	-2.097232936649e-05	-2.091517671943e-05	-2.089818008244e-05	-2.080512786051e-05	-2.097811557178e-05	-2.091688475048e-05	-2.096289244946e-05
-1.870930100267e-05	-1.865621015895e-05	-1.861873352027e-05	-1.866055390565e-05	-1.866834281827e-05	-1.871587301139e-05	-1.877581235021e-05	-1.860407974164e-05	-1.857257302618e-05	-1.857393726823e-05
-1.602676093171e-05	-1.6129020878e-05	-1.608959973964e-05	-1.608603088243e-05	-1.614724715182e-05	-1.614427856111e-05	-1.616223016754e-05	-1.602596967132e-05	-1.609561877558e-05	-1.614593202248e-05
-1.345021246379e-05	-1.330664963461e-05	-1.343969142908e-05	-1.345382497675e-05	-1.327164136455e-05	-1.332566989731e-05	-1.330345367023e-05	-1.345426062471e-05	-1.342753421341e-05	-1.345835880784e-05
-1.056986729964e-05	-1.054816493706e-05	-1.055510711012e-05	-1.041200175678e-05	-1.059012720361e-05	-1.056757810147e-05	-1.053844061971e-05	-1.054480162566e-05	-1.057847202901e-05	-1.055031407304e-05
-7.408527380903e-06	-7.582646048832e-06	-7.407642897306e-06	-7.60311513659e-06	-7.510673185607e-06	-7.458802883775e-06	-7.545066182502e-06	-7.573664788652e-06	-7.524815373472e-06	-7.536398243246e-06
-4.488018930715e-06	-4.402458671393e-06	-4.417924628797e-06	-4.493524556892e-06	-4.432510195329e-06	-4.459865522222e-06	-4.462927790883e-06	-4.395464202389e-06	-4.443233137863e-06	-4.355403234513e-06
-1.321546392319e-06	-1.36548339924e-06	-1.326446408711e-06	-1.115218537961e-06	-1.201827103614e-06	-1.292299884881e-06	-1.164003947451e-06	-1.291199509978e-06	-1.325468815594e-06	-1.160324586635e-06
1.979267608476e-06	1.936943135661e-06	1.829949042076e-06	1.794432932911e-06	1.833816554608e-06	1.961947191376e-06	1.782287199603e-06	1.814835059122e-06	1.852898321886e-06	1.80793722393e-06
4.932851879857e-06	5.057427188149e-06	4.93520656164e-06	4.941701263306e-06	4.913665179629e-06	4.84734573547e-06	4.96002348882e-06	5.0878966249e-06	5.032733952248e-06	4.922030711896e-06
8.046312359511e-06	7.999177796592e-06	8.246113793575e-06	8.183114005078e-06	8.220879863075e-06	8.154785973602e-06	8.239146154665e-06	8.224258635892e-06	8.196357157431e-06	8.055271791818e-06
1.117833835451e-05	1.105255978473e-05	1.102738769987e-05	1.102841088141e-05	1.104086368287e-05	1.11291074063e-05	1.103355953092e-05	1.107249863708e-05	1.111857818614e-05	1.110701941798e-05
1.396961761202e-05	1.395483923261e-05	1.389012231812e-05	1.400058044965e-05	1.392351805407e-05	1.391585283272e-05	1.390245870425e-05	1.384400093229e-05	1.38294253702e-05	1.402634552505e-05
1.661467831582e-05	1.673964652582e-05	1.671441168583e-05	1.667841206654e-05	1.665391755523e-05	1.678367698332e-05	1.673791120993e-05	1.667691867624e-05	1.670311576163e-05	1.671201607678e-05
1.923718446051e-05	1.924033676914e-05	1.928461097123e-05	1.917872759805e-05	1.93484902411e-05	1.911516665132e-05	1.923106356116e-05	1.924322714331e-05	1.924061689351e-05	1.915930442919e-05
2.159387804568e-05	2.148072417185e-05	2.154290632461e-05	2.160975418519e-05	2.148048952222e-05	2.161141674151e-05	2.149138526875e-05	2.150177715521e-05	2.146948281734e-05	2.150658292521e-05
2.345420398342e-05	2.348519046791e-05	2.343635242141e-05	2.343708365515e-05	2.349191709072e-05	2.344052154513e-05	2.350454633415e-05	2.348468842683e-05	2.354657590331e-05	2.349447458982e-05
2.532577855163e-05	2.534415398259e-05	2.531490645197e-05	2.533711813157e-05	2.529121411499e-05	2.53490270552e-05	2.53817106568e-05	2.53493708442e-05	2.537858199503e-05	2.535131534387e-05
2.696791852941e-05	2.688501081138e-05	2.695311013667e-05	2.697306808841e-05	2.702101119212e-05	2.694173781492e-05	2.689325992833e-05	2.699615652091e-05	2.693898932193e-05	2.697438685573e-05
2.827161188179e-05	2.834293081833e-05	2.833256257873e-05	2.82487289951e-05	2.823523209372e-05	2.826092168107e-05	2.829446930264e-05	2.826290619851e-05	2.825968294928e-05	2.828311517078e-05
2.948339715658e-05	2.947902976302e-05	2.943447907455e-05	2.95183781418e-05	2.950346970465e-05	2.951403257612e-05	2.947104439954e-05	2.94645979011e-05	2.945918276964e-05	2.945822598122e-05
3.008257226611e-05	3.00188366964e-05	3.008239400515e-05	3.005014514201e-05	3.008182284248e-05	3.006543374795e-05	3.010500586242e-05	3.007765371876e-05	3.007699706359e-05	3.008378917002e-05
3.036876296392e-05	3.03617962345e-05	3.037331043743e-05	3.038682007173e-05	3.036520138266e-05	3.036563794012e-05	3.036312955373e-05	3.034100154764e-05	3.037302485609e-05	3.035503686988e-05
3.040533374588e-05	3.041575291718e-05	3.03939305013e-05	3.039737021027e-05	3.041783747904e-05	3.042142088816e-05	3.039877083211e-05	3.040407136723e-05	3.039942203031e-05	3.040691262868e-05
3.015977199539e-05	3.015095535375e-05	3.017706876562e-05	3.019457108167e-05	3.017902781721e-05	3.015928086825e-05	3.017564631591e-05	3.020839903911e-05	3.018160168722e-05	3.015943912033e-05
2.94306773867e-05	2.939310979855e-05	2.944568223029e-05	2.94137862511e-05	2.940866215795e-05	2.943599974969e-05	2.943816252809e-05	2.940277590824e-05	2.93908524327e-05	2.937937824754e-05
2.825476076396e-05	2.825809860951e-05	2.827599018929e-05	2.823347131198e-05	2.824215698638e-05	2.827568096109e-05	2.823378599714e-05	2.823124486895e-05	2.82795590465e-05	2.831726669683e-05
2.690304791031e-05	2.699758988456e-05	2.689344546525e-05	2.699083961488e-05	2.698475873331e-05	2.690256042115e-05	2.700366167119e-05	2.692979614949e-05	2.698272328416e-05	2.694398790482e-05
2.539828165027e-05	2.53365469689e-05	2.533709266572e-05	2.532393591537e-05	2.536402280384e-05	2.54353544733e-05	2.529534685891e-05	2.538431181165e-05	2.536762440286e-05	2.536933061492e-05
2.353359195695e-05	2.341576509934e-05	2.361962651776e-05	2.355642936891e-05	2.351680268475e-05	2.34420713241e-05	2.356969889661e-05	2.359489371884e-05	2.352900992264e-05	2.35743355006e-05
2.138027048204e-05	2.152301567548e-05	2.145150028809e-05	2.147684244846e-05	2.143965684809e-05	2.152480192308e-05	2.149130341422e-05	2.145317557734e-05	2.147828672605e-05	2.137915907952e-05
1.933539533638e-05	1.923399759107e-05	1.921408875205e-05	1.926479853864e-05	1.928580968524e-05	1.918399902934e-05	1.923542913573e-05	1.924367643369e-05	1.909265847644e-05	1.917991357914e-05
1.674529266893e-05	1.677817635937e-05	1.666377283982e-05	1.673486985965e-05	1.676289684838e-05	1.683998016233e-05	1.663390867179e-05	1.675539715507e-05	1.674655322859e-05	1.683446862444e-05
1.387336305925e-05	1.396769039275e-05	1.399855591444e-05	1.392803187628e-05	1.39513222166e-05	1.391967816744e-05	1.406499177392e-05	1.391388468619e-05	1.408633761457e-05	1.398477161274e-05
1.10953606054e-05	1.095910465665e-05	1.112180416385e-05	1.115026771004e-05	1.094684830605e-05	1.107401476474e-05	1.107128991862e-05	1.113007147069e-05	1.104992043111e-05	1.112641621148e-05
8.09681841929e-06	8.051468284975e-06	8.032355253818e-06	7.918192750367e-06	8.178738426068e-06	8.085345143627e-06	8.077459824563e-06	7.970112164912e-06	8.085200533969e-06	8.03056263976e-06
4.913589236821e-06	5.093837444292e-06	4.930851901008e-06	5.173066710995e-06	5.060173407401e-06	5.006116225559e-06	4.950198217557e-06	4.913032171316e-06	5.058049282525e-06	4.922546850139e-06
1.949561919901e-06	1.907724936245e-06	2.027908067248e-06	1.83467034276e-06	1.900785832731e-06	1.948896397153e-06	1.959775545401e-06	1.910894525281e-06	1.772159407665e-06	1.855617824731e-06
-1.329758674729e-06	-1.295991069128e-06	-1.298299025621e-06	-1.327324525846e-06	-1.400692781317e-06	-1.38688858442e-06	-1.301609927395e-06	-1.290957357014e-06	-1.318943191109e-06	-1.290516138397e-06
-4.515867203736e-06	-4.522384188022e-06	-4.538649591268e-06	-4.357762463769e-06	-4.372593593871e-06	-4.36192158304e-06	-4.44033094027e-06	-4.399066256155e-06	-4.388246452436e-06	-4.400182660902e-06
-7.378782356682e-06	-7.525322871516e-06	-7.515042852901e-06	-7.621580152772e-06	-7.475770871679e-06	-7.576029929623e-06	-7.580947567476e-06	-7.47225158193e-06	-7.447615189449e-06	-7.446426479873e-06
-1.046616944222e-05	-1.045049793902e-05	-1.038963182509e-05	-1.039082326315e-05	-1.049769252859e-05	-1.043334759743e-05	-1.043107204168e-05	-1.04420550997e-05	-1.049256934493e-05	-1.0441145605e-05
-1.354097548756e-05	-1.338878701063e-05	-1.339871141681e-05	-1.345697364741e-05	-1.347655870632e-05	-1.347614670522e-05	-1.336641616945e-05	-1.337466983387e-05	-1.33536532303e-05	-1.348917521682e-05
-1.608481034054e-05	-1.610861181689e-05	-1.625669028726e-05	-1.613544918655e-05	-1.606585283298e-05	-1.608328238945e-05	-1.613973108761e-05	-1.619081558601e-05	-1.624045580684e-05	-1.622983472771e-05
-1.865992453531e-05	-1.873793917184e-05	-1.863250508904e-05	-1.862593671831e-05	-1.865512604127e-05	-1.871926178865e-05	-1.876415990409e-05	-1.860657175712e-05	-1.871107633633e-05	-1.857599272626e-05
-2.094728552038e-05	-2.091712849506e-05	-2.080995727738e-05	-2.089077497658e-05	-2.09100307984e-05	-2.080407648464e-05	-2.082453283947e-05	-2.095853415085e-05	-2.080490958178e-05	-2.084426523652e-05
-2.291089731443e-05	-2.292865247e-05	-2.298902654729e-05	-2.294062869623e-05	-2.302126995346e-05	-2.306070746272e-05	-2.295485319337e-05	-2.302264147147e-05	-2.295299054822e-05	-2.299175139342e-05
-2.480108378222e-05	-2.478947862983e-05	-2.479896465957e-05	-2.486505582056e-05	-2.473067797837e-05	-2.468644197506e-05	-2.476856025169e-05	-2.469712308084e-05	-2.479825161572e-05	-2.476435474819e-05
-2.6397905458e-05	-2.634630618559e-05	-2.631145798659e-05	-2.626814057294e-05	-2.632548421388e-05	-2.638204568939e-05	-2.642885010573e-05	-2.636019235069e-05	-2.63166748482e-05	-2.63774600171e-05
-2.766769466689e-05	-2.77285289485e-05	-2.772226434899e-05	-2.771115578071e-05	-2.77171657217e-05	-2.769667116809e-05	-2.765397948679e-05	-2.771048639261e-05	-2.774367385427e-05	-2.775729080895e-05
-2.883292472688e-05	-2.885932190111e-05	-2.885811773012e-05	-2.889345159929e-05	-2.885663889174e-05	-2.883695015043e-05	-2.886248330469e-05	-2.880875035771e-05	-2.887465052481e-05	-2.878979648813e-05
-2.965216117445e-05	-2.960793244711e-05	-2.959430639748e-05	-2.959628727695e-05	-2.960484744108e-05	-2.96342495858e-05	-2.962785220006e-05	-2.964461600641e-05	-2.959774792544e-05	-2.962130020023e-05
-2.976293762913e-05	-2.978184784297e-05	-2.977618896693e-05	-2.974113522214e-05	-2.974968629132e-05	-2.974329436256e-05	-2.975778625114e-05	-2.975606366817e-05	-2.974239032483e-05	-2.977890471811e-05
-2.980578574352e-05	-2.982125442941e-05	-2.979599594255e-05	-2.984129969263e-05	-2.981991929119e-05	-2.981010584335e-05	-2.981895340781e-05	-2.978833254019e-05	-2.982382648042e-05	-2.980488716275e-05
-2.957592732855e-05	-2.955283162009e-05	-2.958242112072e-05	-2.956753451144e-05	-2.95769314107e-05	-2.959540688607e-05	-2.959145604109e-05	-2.960672100016e-05	-2.961451355077e-05	-2.95809823001e-05
-2.890871473937e-05	-2.886354013754e-05	-2.889960160246e-05	-2.884449713747e-05	-2.887755545089e-05	-2.887302071031e-05	-2.886711990868e-05	-2.8863289117e-05	-2.88027440547e-05	-2.885271169362e-05
-2.779028727673e-05	-2.780088289001e-05	-2.7721405786e-05	-2.78017250821e-05	-2.778269663395e-05	-2.778497946565e-05	-2.768906961137e-05	-2.778593807307e-05	-2.776697692752e-05	-2.776241126412e-05
-2.623490036058e-05	-2.632736141095e-05	-2.636891986185e-05	-2.624983608257e-05	-2.622549072839e-05	-2.625252091093e-05	-2.634127849888e-05	-2.630998278619e-05	-2.635533746798e-05	-2.637731995492e-05
-2.485351615178e-05	-2.483575553924e-05	-2.476870758983e-05	-2.490342922101e-05	-2.486029552529e-05	-2.486470293661e-05	-2.488625432306e-05	-2.480218790879e-05	-2.483080606908e-05	-2.484421747795e-05
-2.306035639776e-05	-2.301545646333e-05	-2.29669494729e-05	-2.287798452016e-05	-2.300003325217e-05	-2.298281287949e-05	-2.297037644894e-05	-2.295102785865e-05	-2.298109939147e-05	-2.298129584233e-05
-2.088853398163e-05	-2.092821523547e-05	-2.102611870214e-05	-2.10590496863e-05	-2.100726305798e-05	-2.095541458402e-05	-2.089452209475e-05	-2.096500975313e-05	-2.09540285141e-05	-2.08489545912e-05
-1.877556678664e-05	-1.865609010565e-05	-1.858143150457e-05	-1.868143044703e-05	-1.857628558355e-05	-1.866081584012e-05	-1.867436549219e-05	-1.871876156656e-05	-1.857545430539e-05	-1.875980706245e-05
-1.613712629478e-05	-1.619797512831e-05	-1.616899498913e-05	-1.609005266801e-05	-1.611693005543e-05	-1.621462070034e-05	-1.623737080081e-05	-1.620994589757e-05	-1.621217961656e-05	-1.618617352506e-05
-1.335070646746e-05	-1.347236502625e-05	-1.35171421789e-05	-1.347948182229e-05	-1.360647002002e-05	-1.336238165095e-05	-1.344384418189e-05	-1.344966312899e-05	-1.353964944428e-05	-1.345171313005e-05
-1.062874162017e-05	-1.059098394762e-05	-1.044929285854e-05	-1.045622138918e-05	-1.05381514004e-05	-1.062727278622e-05	-1.046411762218e-05	-1.051423532772e-05	-1.054199947248e-05	-1.054870608641e-05
-7.608738997078e-06	-7.513207947341e-06	-7.621839358762e-06	-7.650114639546e-06	-7.527370598837e-06	-7.412938430207e-06	-7.489681138395e-06	-7.411908882204e-06	-7.555838692497e-06	-7.531563824159e-06
-4.372275725473e-06	-4.370604074211e-06	-4.528593763098e-06	-4.522092240222e-06	-4.410624569573e-06	-4.653520136344e-06	-4.612468728737e-06	-4.548422111839e-06	-4.362122581369e-06	-4.396691565489e-06
-1.427654979125e-06	-1.424686388418e-06	-1.173454506898e-06	-1.302476448473e-06	-1.426125777471e-06	-1.241860786649e-06	-1.351947844341e-06	-1.484529775553e-06	-1.419624027221e-06	-1.376063437419e-06
