########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6768
file                           	Q20-065_Q_BOA_090.0A_180523_115343.dat
date                           	23/05/2018
hour                           	11:53:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999835e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.744200e-05   	  +3.079310e-07   	  +4.840628e-05   	  +5.008280e-07   	  +6.777839e-05   	  +4.176056e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.347336e-04   	  +4.768925e-06   	  -7.496674e-04   	  +7.756317e-06   
2   	  -5.380861e+00   	  +2.124162e-05   	  -1.649258e-03   	  +3.386333e-05   	  +5.380862e+00   	  +2.124162e-05   	  +1.532522e-04   	  +3.146645e-06   	  +1.000000e+00   	  +5.582783e-06   	  +3.065044e-04   	  +6.293291e-06   
3   	  -1.107749e-01   	  +1.112135e-03   	  -1.350795e-01   	  +2.564834e-03   	  +1.746927e-01   	  +2.104887e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.470419e-04   	  +2.480201e-06   	  +3.012444e-04   	  +5.719903e-06   
4   	  -4.445899e+00   	  +9.927245e-02   	  +9.703103e-01   	  +2.191898e-01   	  +4.550552e+00   	  +1.076631e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.189790e-04   	  +2.656681e-06   	  -2.596697e-05   	  +5.865851e-06   
5   	  -8.765860e+01   	  +6.148940e+00   	  +8.179208e+01   	  +1.724775e+01   	  +1.198915e+02   	  +1.259634e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.815052e-05   	  +1.974659e-06   	  -2.626656e-05   	  +5.538910e-06   
6   	  +2.003557e+05   	  +7.381154e+02   	  -1.687485e+04   	  +1.449989e+03   	  +2.010651e+05   	  +7.455106e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.721025e-04   	  +2.844446e-06   	  +6.502988e-05   	  +5.587763e-06   
7   	  +6.288937e+03   	  +8.711889e+04   	  +3.111601e+05   	  +8.666640e+04   	  +3.112236e+05   	  +8.666659e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.908299e-07   	  +4.028717e-06   	  -1.438926e-05   	  +4.007792e-06   
8   	  +2.009654e+06   	  +6.455684e+06   	  +1.765131e+06   	  +8.381673e+06   	  +2.674771e+06   	  +7.356680e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.115214e-06   	  +3.582432e-06   	  -9.795231e-07   	  +4.651214e-06   
9   	  +7.537950e+08   	  +5.575284e+08   	  +1.592225e+09   	  +6.899399e+08   	  +1.761644e+09   	  +6.676631e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.019607e-06   	  +3.712649e-06   	  -1.060283e-05   	  +4.594393e-06   
10  	  -2.077792e+13   	  +3.459306e+10   	  +2.514549e+11   	  +5.819568e+10   	  +2.077944e+13   	  +3.459769e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.660352e-03   	  +2.764320e-06   	  -2.009363e-05   	  +4.650385e-06   
11  	  -5.125208e+12   	  +2.665098e+12   	  -2.834628e+12   	  +5.536771e+12   	  +5.856866e+12   	  +3.552439e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.914629e-06   	  +2.555598e-06   	  +2.718163e-06   	  +5.309284e-06   
12  	  -7.670678e+13   	  +2.777697e+14   	  -3.113788e+14   	  +3.668157e+14   	  +3.206878e+14   	  +3.623117e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.826618e-07   	  +3.196286e-06   	  +3.583025e-06   	  +4.220934e-06   
13  	  -2.195687e+16   	  +2.275998e+16   	  -3.962171e+16   	  +4.164977e+16   	  +4.529884e+16   	  +3.806374e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.031878e-06   	  +3.142778e-06   	  +5.471105e-06   	  +5.751148e-06   
14  	  +4.199037e+20   	  +1.732549e+18   	  +4.667282e+18   	  +2.923520e+18   	  +4.199297e+20   	  +1.732747e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.957815e-04   	  +2.870840e-06   	  -7.733703e-06   	  +4.844280e-06   
15  	  +1.951131e+20   	  +1.288550e+20   	  -3.779640e+19   	  +1.808656e+20   	  +1.987402e+20   	  +1.310963e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.879633e-06   	  +2.562157e-06   	  +7.515406e-07   	  +3.596336e-06   

magnetic_center_x(um) 	8.817
magnetic_center_y(um) 	8.996


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.271201628901e-05	2.267579293402e-05	2.257072628709e-05	2.276123814227e-05	2.263535679958e-05	2.264787326567e-05	2.262344605697e-05	2.25248040806e-05	2.266842238896e-05	2.255697654618e-05
6.721353565808e-05	6.740945536876e-05	6.725634739269e-05	6.755499634892e-05	6.714728078805e-05	6.717514042975e-05	6.721649697283e-05	6.717221549479e-05	6.70877925586e-05	6.716288771713e-05
0.0001118025829783	0.0001115020204452	0.0001117158099078	0.0001116117273341	0.0001118242726079	0.0001117910360335	0.0001118188520195	0.0001117849315051	0.0001117314168368	0.0001118462532759
0.0001544402621221	0.0001546085841255	0.0001545627164887	0.0001542227691971	0.0001544968108647	0.0001546569692437	0.0001543540856801	0.0001545066770632	0.0001546259736642	0.0001544837432448
0.0001955921907211	0.0001955187908607	0.000195430504391	0.0001956703199539	0.0001954326726263	0.000195303291548	0.0001955698389793	0.0001955221960088	0.0001954168837983	0.0001954204199137
0.0002345661196159	0.0002346603287151	0.0002345663524466	0.0002347832196392	0.0002345795219298	0.0002345988759771	0.0002346334367758	0.0002345410757698	0.000234499151702	0.0002346309775021
0.0002703303762246	0.0002701690536924	0.0002704607031774	0.0002701492630877	0.0002704093349166	0.000270433811238	0.0002703154459596	0.0002703639620449	0.0002704617218114	0.0002703995269258
0.0003035420086235	0.0003037777205463	0.0003034922701772	0.0003035608970094	0.0003036612761207	0.0003035903500859	0.0003035376721527	0.0003036306879949	0.0003035271947738	0.000303577282466
0.0003318527014926	0.0003317914670333	0.0003318032249808	0.000331921473844	0.0003316581132822	0.0003316707152408	0.0003318442031741	0.0003316457441542	0.0003316964721307	0.0003317476075608
0.0003577172174118	0.0003575287992135	0.0003578477480914	0.0003577490861062	0.0003578252508305	0.0003578178002499	0.0003577647148632	0.0003578266478144	0.0003578353207558	0.0003578124160413
0.0003802075225394	0.0003803339495789	0.0003801343555097	0.0003802138671745	0.0003801871498581	0.0003802114806604	0.0003801209386438	0.0003802482679021	0.0003802815917879	0.0003802531864494
0.0003999818873126	0.0004000410553999	0.0003999567416031	0.0003999601758551	0.0003999689652119	0.0004000015323982	0.0004001524357591	0.0003999753971584	0.000399957440095	0.0003999339824077
0.0004169917083345	0.0004169179592282	0.0004170532338321	0.0004169978783466	0.0004169575986452	0.0004168676678091	0.000416944763856	0.0004168916784693	0.000416765717091	0.0004169851599727
0.0004252352809999	0.0004252882208675	0.0004251975915395	0.0004251610953361	0.0004252493672539	0.0004253305669408	0.0004253101360518	0.0004254310333636	0.0004254562954884	0.0004252040816937
0.0004294328100514	0.000429405918112	0.0004292674711905	0.0004294098180253	0.0004294484388083	0.0004294210521039	0.0004293434903957	0.0004292571393307	0.0004294358659536	0.0004293046076782
0.0004297205887269	0.0004297178820707	0.0004300536238588	0.0004298650601413	0.0004296014667489	0.0004295345861465	0.000429507199442	0.0004294168902561	0.0004293803067412	0.0004299359570723
0.0004269767960068	0.0004271151556168	0.00042707202374	0.0004267653275747	0.0004270260396879	0.000426727172453	0.0004272506630514	0.0004274788370822	0.0004272563674022	0.0004269992059562
0.0004151473985985	0.000415440852521	0.000415302318288	0.0004153604095336	0.0004155667265877	0.0004160843091086	0.0004157827643212	0.0004151839821134	0.0004151033062954	0.0004149809537921
0.0003991829289589	0.0003984048962593	0.0003983612987213	0.0003991508856416	0.0003984902286902	0.0003985486400779	0.0003979590255767	0.0003988982643932	0.0003991775447503	0.0003989636315964
0.0003807586035691	0.0003809698973782	0.0003809540648945	0.0003806562162936	0.0003810566850007	0.0003804705920629	0.0003810875641648	0.0003808275796473	0.0003807609900832	0.0003810321504716
0.0003569168620743	0.0003572121495381	0.0003573868889362	0.0003570306871552	0.0003571469860617	0.0003574355214369	0.000357440992957	0.0003567408130039	0.0003566723607946	0.000357019569492
0.0003315710346214	0.0003313767665531	0.0003314562200103	0.0003316767106298	0.0003313411143608	0.0003316185611766	0.0003311668988317	0.0003317743830848	0.0003318345115986	0.0003313855850138
0.0003025534679182	0.0003024081233889	0.0003021883894689	0.000302103231661	0.0003023465978913	0.0003020258736797	0.0003022991295438	0.0003025456389878	0.0003024530888069	0.0003024209290743
0.0002696577284951	0.0002698085445445	0.000269877287792	0.000269962270977	0.0002698524331208	0.0002698866883293	0.0002699441392906	0.000269361800747	0.0002695517614484	0.0002699147735257
0.0002344421518501	0.0002344554231968	0.000234360632021	0.000234634775552	0.0002343974192627	0.0002343559463043	0.0002343044325244	0.0002345002430957	0.0002344836248085	0.0002342311199754
0.0001943714596564	0.0001945228432305	0.000194621636183	0.0001942831586348	0.0001946023839992	0.0001946325646713	0.0001947041309904	0.0001945279946085	0.0001944593386725	0.0001946469274117
0.0001537553180242	0.0001536187628517	0.0001536258641863	0.0001535424526082	0.0001535396440886	0.00015356412041	0.0001535479095764	0.0001536119671073	0.0001536550844321	0.000153595363372
0.0001107375355787	0.0001105413975893	0.0001105024493882	0.0001106963100028	0.0001106365743908	0.0001105764458771	0.0001104868715629	0.0001109814911615	0.000110851455247	0.0001105138435378
6.680015940219e-05	6.707196735078e-05	6.701581878588e-05	6.708777800668e-05	6.698674405925e-05	6.703305552946e-05	6.707041029586e-05	6.644544191658e-05	6.662353553111e-05	6.716141797369e-05
2.240543835796e-05	2.250761099276e-05	2.259361281176e-05	2.255774234072e-05	2.256004518131e-05	2.252302147099e-05	2.254327046103e-05	2.26025840675e-05	2.262459202029e-05	2.243869676022e-05
-2.265345392516e-05	-2.28448316193e-05	-2.294385558343e-05	-2.310923628102e-05	-2.286963172082e-05	-2.286083690706e-05	-2.286889503011e-05	-2.258387758047e-05	-2.278357715113e-05	-2.296174170624e-05
-6.799290713388e-05	-6.807182944613e-05	-6.790291809011e-05	-6.790548650315e-05	-6.801343988627e-05	-6.80306693539e-05	-6.791835039621e-05	-6.80994198774e-05	-6.802498683101e-05	-6.78101205267e-05
-0.000111251771159	-0.0001111918900278	-0.0001113646794693	-0.0001110766461352	-0.0001112882455345	-0.0001112841418944	-0.000111398032459	-0.0001112187601393	-0.0001111619567382	-0.0001113082980737
-0.0001540903322166	-0.0001539736258565	-0.0001538615906611	-0.0001540127850603	-0.0001539391232654	-0.0001538500800962	-0.0001538898941362	-0.0001541466190247	-0.0001540752709843	-0.0001539037184557
-0.0001954312610906	-0.0001953571627382	-0.0001953567698365	-0.000195547399926	-0.0001953920291271	-0.0001956187625183	-0.0001953267492354	-0.0001953755563591	-0.0001954752078746	-0.0001955155748874
-0.0002346461697016	-0.0002348943671677	-0.0002349133137614	-0.000234745486523	-0.0002348435518797	-0.0002346213004785	-0.0002348754642298	-0.0002345833054278	-0.0002347520348849	-0.0002348590060137
-0.000270717224339	-0.0002706209779717	-0.0002705784281716	-0.0002705615479499	-0.0002706146042328	-0.0002706099767238	-0.0002707169041969	-0.000270780234132	-0.0002705596853048	-0.000270474149147
-0.0003015316324309	-0.0003016178379767	-0.0003016384434886	-0.0003015970287379	-0.0003015568654519	-0.0003017869894393	-0.0003016059927177	-0.0003016436530743	-0.0003016561677214	-0.0003016480768565
-0.0003321916447021	-0.000332036317559	-0.0003320467658341	-0.0003321746189613	-0.0003320499090478	-0.0003320210962556	-0.0003319250245113	-0.0003320385585539	-0.0003321694093756	-0.0003321727272123
-0.000357904820703	-0.0003579941985663	-0.000357925251592	-0.000357952027116	-0.0003580438788049	-0.0003578977484722	-0.0003580119810067	-0.0003579958865885	-0.0003578559844755	-0.0003579623007681
-0.000379876641091	-0.000379857578082	-0.000380044686608	-0.0003798060643021	-0.0003798340330832	-0.0003799969854299	-0.000379977747798	-0.0003798810066655	-0.0003799401747528	-0.0003798224788625
-0.0003992746933363	-0.0003991840058006	-0.000399013137212	-0.0003992952115368	-0.0003991141857114	-0.0003992154088337	-0.0003991573175881	-0.0003992166311946	-0.0003992030688096	-0.0003991967532784
-0.0004154882917646	-0.0004155781061854	-0.0004156926588621	-0.0004155405331403	-0.0004157900693826	-0.0004153621266596	-0.000415627611801	-0.0004156608774792	-0.0004155904462095	-0.0004156586073805
-0.00042713485891	-0.0004269845958333	-0.0004269526398275	-0.0004268723423593	-0.0004269492055755	-0.000427207123721	-0.0004270923382137	-0.0004269467608538	-0.0004270435892977	-0.0004270072968211
-0.0004285038157832	-0.0004285812901799	-0.0004286257899366	-0.0004287665069569	-0.0004284949391149	-0.000428676197771	-0.0004284771857783	-0.0004285385075491	-0.0004285978211556	-0.0004284514288884
-0.0004289744247217	-0.0004292198864277	-0.0004290931683499	-0.0004290498327464	-0.000429106032243	-0.0004287915653549	-0.0004289594071452	-0.0004291043733247	-0.0004289673815947	-0.0004291372315492
-0.000426398095442	-0.0004261737631168	-0.0004261418653186	-0.0004261961730663	-0.0004263587470632	-0.0004262331931386	-0.0004263979499228	-0.0004263767041266	-0.0004261730937287	-0.0004263458540663
-0.0004159242671449	-0.0004159386444371	-0.0004160970856901	-0.0004160997341387	-0.000415968883317	-0.0004163809644524	-0.0004159442323726	-0.0004158660012763	-0.0004162058176007	-0.0004157813964412
-0.0003996554005425	-0.0003998404426966	-0.0003997933818027	-0.000399707845645	-0.0003997037711088	-0.0003996576997451	-0.0003996916639153	-0.0003998527536169	-0.0003997967578471	-0.0004000503686257
-0.0003792348725256	-0.0003790468908846	-0.0003789229958784	-0.000378990866011	-0.0003790182236116	-0.0003786820743699	-0.0003790779155679	-0.0003790696791839	-0.0003788718895521	-0.0003789145848714
-0.0003574670699891	-0.0003573891008273	-0.0003576364833862	-0.0003576290328056	-0.000357599259587	-0.0003579659969546	-0.0003576024319045	-0.0003574611328077	-0.0003576375893317	-0.0003573943977244
-0.000331609568093	-0.0003319573588669	-0.0003317716473248	-0.0003318278177176	-0.0003316753718536	-0.0003317253722344	-0.0003318158851471	-0.0003317335795145	-0.0003317300870549	-0.00033181469189
-0.0003027096972801	-0.0003023107419722	-0.0003023445315193	-0.0003023423487321	-0.000302453758195	-0.0003024300676771	-0.0003022415330634	-0.0003026676713489	-0.0003025074256584	-0.0003026062622666
-0.0002699537144508	-0.0002700290933717	-0.0002699742617551	-0.0002700311888475	-0.000270107149845	-0.0002698214375414	-0.0002699190226849	-0.0002698477183003	-0.0002699593896978	-0.0002698884636629
-0.0002333743323106	-0.000233544211369	-0.000233558632317	-0.0002334996243007	-0.0002334776363568	-0.000233620085055	-0.0002338158956263	-0.0002334655728191	-0.0002335005701752	-0.0002335306635359
-0.0001951070007635	-0.0001949351135409	-0.0001950987352757	-0.0001950010628207	-0.0001950109435711	-0.0001951335580088	-0.0001949646393768	-0.0001951976155397	-0.0001950257719727	-0.0001949819125002
-0.000153610133566	-0.0001537892530905	-0.000153587636305	-0.0001536805211799	-0.0001536134368507	-0.0001536157651572	-0.0001536216441309	-0.000153524641064	-0.0001536234194646	-0.0001536692579975
-0.0001108949945774	-0.0001107666175812	-0.0001108945871238	-0.0001108238866436	-0.0001109104341595	-0.0001107180287363	-0.0001107415519073	-0.0001109176955651	-0.0001108980432036	-0.0001109410441131
-6.632335862378e-05	-6.643353117397e-05	-6.625732930843e-05	-6.648053386016e-05	-6.644555105595e-05	-6.643874075962e-05	-6.64199469611e-05	-6.639688945143e-05	-6.639171624556e-05	-6.624968955293e-05
-2.192090323661e-05	-2.191636667703e-05	-2.207193938375e-05	-2.182828575314e-05	-2.183487958973e-05	-2.200243943662e-05	-2.210405182268e-05	-2.187131576648e-05	-2.192827923864e-05	-2.201297320426e-05
2.274985672557e-05	2.289266922162e-05	2.289906296937e-05	2.280176340719e-05	2.278876854689e-05	2.284454058099e-05	2.300828418811e-05	2.28104308917e-05	2.285139635205e-05	2.287596726092e-05
6.764395220671e-05	6.758229574189e-05	6.762873817934e-05	6.756798393326e-05	6.766818842152e-05	6.755856884411e-05	6.763453711756e-05	6.75394985592e-05	6.761641270714e-05	6.758548261132e-05
0.0001120562519645	0.0001121092936955	0.0001119913649745	0.0001121034656535	0.0001119552471209	0.0001120813831221	0.0001120124215959	0.0001121230889112	0.000111981331429	0.000112033172627
0.0001551342866151	0.0001549060689285	0.0001551217865199	0.0001549856970087	0.0001550622982904	0.0001550650777062	0.0001548939326312	0.0001550264714751	0.0001550884335302	0.0001550746237626
0.000195661035832	0.0001958342909347	0.0001957297645276	0.0001958336797543	0.0001957921485882	0.0001957354834303	0.0001959095679922	0.0001957607310032	0.0001958625944098	0.0001957547792699
0.0002346925612073	0.000234676990658	0.0002346454857616	0.0002345317916479	0.0002345308894292	0.0002345829707338	0.0002346077235416	0.000234645922319	0.0002345780667383	0.0002347220724914
0.0002710185362957	0.0002708921092562	0.0002707955427468	0.0002709832624532	0.000271013850579	0.0002709935652092	0.0002709079708438	0.0002707884414122	0.0002707777312025	0.0002707665262278
0.0003040469600819	0.0003041825839318	0.000304440385662	0.0003041802265216	0.0003041923919227	0.0003042336611543	0.0003042778989766	0.0003042563330382	0.0003043346805498	0.000304217741359
0.0003320683026686	0.0003320249670651	0.000332012277795	0.0003320631512906	0.0003320465912111	0.0003320127434563	0.0003319824463688	0.0003321273252368	0.0003320964751765	0.0003321598633192
0.0003580549673643	0.0003579768235795	0.0003578676842153	0.0003579800250009	0.0003579725162126	0.0003578683536034	0.0003579103504308	0.000357914424967	0.0003578604082577	0.0003579028416425
0.0003809840418398	0.0003809634363279	0.0003810489142779	0.0003810293274	0.0003810699854512	0.0003811113710981	0.0003811639908236	0.0003810457419604	0.000381025893148	0.0003809890476987
0.000400552584324	0.0004007480165455	0.0004006325034425	0.0004006363742519	0.0004006158851553	0.0004007035458926	0.0004005979862995	0.000400672404794	0.0004006619274151	0.0004007300594822
0.0004175319045316	0.0004175088542979	0.0004174593195785	0.0004173702036496	0.0004173537599854	0.0004172267799731	0.0004172590852249	0.0004173647612333	0.0004174367641099	0.0004174263449386
0.0004261898866389	0.000426136655733	0.0004262116563041	0.0004262604634278	0.0004262829606887	0.0004262566217221	0.000426333892392	0.0004261419235263	0.0004261311260052	0.0004261006251909
0.0004302632296458	0.0004303519963287	0.0004303371533751	0.0004301528388169	0.0004304457397666	0.0004305164329708	0.0004304014728405	0.0004303684108891	0.0004303994355723	0.0004304783651605
0.0004305755428504	0.000430527376011	0.0004306204500608	0.0004308940842748	0.0004304798494559	0.0004305556067266	0.0004305648617446	0.0004306217306294	0.0004306734772399	0.0004304485628381
0.0004278595733922	0.0004276732506696	0.0004275943792891	0.000427603139542	0.0004275377141312	0.0004273345111869	0.0004275144601706	0.0004275157407392	0.0004274322127458	0.0004276313120499
0.0004170005267952	0.0004170493921265	0.0004169891471975	0.0004167601582594	0.0004171241307631	0.0004171539912932	0.0004170824249741	0.0004169567546342	0.000416990602389	0.0004171761393081
0.0003993937280029	0.0003995269944426	0.000399589916924	0.0003998354950454	0.0003996384621132	0.0003997574967798	0.0003996058076154	0.0003999293257948	0.0003998189640697	0.0003993613063358
0.0003817632677965	0.000381789781386	0.0003819238336291	0.0003817548276857	0.0003816388489213	0.000381513236789	0.0003816723474301	0.0003815548843704	0.000381749443477	0.0003817426331807
0.0003588057297748	0.0003586706880014	0.0003585750819184	0.0003584020014387	0.0003584239748307	0.0003586642560549	0.0003585616941564	0.0003584041842259	0.0003583824145608	0.0003587973187678
0.0003324599820189	0.0003323880082462	0.000332319032168	0.0003326855949126	0.0003329289029352	0.0003326389705762	0.0003325586149003	0.0003326454898342	0.0003325587022118	0.0003323559649289
0.0003031354572158	0.0003034233814105	0.0003034699184354	0.0003031888045371	0.0003031765809283	0.000303148641251	0.0003033513494302	0.0003033690445591	0.0003034304536413	0.0003033196844626
0.0002711795968935	0.0002708953688852	0.000270988442935	0.000270960124908	0.0002708531101234	0.0002709651889745	0.0002708334068302	0.0002710189437494	0.0002709449327085	0.0002709225227591
0.0002354419848416	0.0002354395255679	0.0002355127653573	0.0002355549659114	0.0002354795287829	0.0002355050964979	0.0002355297328904	0.0002353097515879	0.0002354543103138	0.0002354877215112
0.0001957976201084	0.0001959775399882	0.0001957448257599	0.0001957597851288	0.0001958856009878	0.0001958063803613	0.0001959198853001	0.0001957854692591	0.000195843167603	0.000195978442207
0.0001545373088447	0.0001543726248201	0.0001544694823679	0.0001545473351143	0.0001545204286231	0.0001545517880004	0.0001543999242131	0.0001546288840473	0.0001544473052491	0.0001543886755826
0.0001113728067139	0.0001115303020924	0.0001114987171604	0.000111426175863	0.0001114493134082	0.0001114207261708	0.0001115362465498	0.0001114039332606	0.0001115793202189	0.000111458786705
6.817274697823e-05	6.802565621911e-05	6.81594319758e-05	6.803871656302e-05	6.800007395213e-05	6.800401752116e-05	6.800886330893e-05	6.802023563068e-05	6.798420508858e-05	6.804528675275e-05
2.331087853236e-05	2.335573117307e-05	2.316522841284e-05	2.34515810007e-05	2.329220660613e-05	2.340995888517e-05	2.331510586373e-05	2.330291135877e-05	2.335731733183e-05	2.336041507078e-05
-2.223749834229e-05	-2.219327143393e-05	-2.206202225352e-05	-2.236023283331e-05	-2.202476571256e-05	-2.229335223092e-05	-2.211492028437e-05	-2.220574970124e-05	-2.224957279395e-05	-2.207724537584e-05
-6.72203314025e-05	-6.72493406455e-05	-6.734267662978e-05	-6.722607940901e-05	-6.745221617166e-05	-6.737106014043e-05	-6.739541277057e-05	-6.717554060742e-05	-6.732723704772e-05	-6.736785144312e-05
-0.0001108110009227	-0.0001108056530938	-0.0001106447962229	-0.0001107650241465	-0.0001106214549509	-0.0001105173723772	-0.0001107523203245	-0.0001107404677896	-0.0001105367555283	-0.0001108045471483
-0.0001532752794446	-0.0001533059548819	-0.0001534749317216	-0.0001532610622235	-0.0001534431357868	-0.000153379936819	-0.0001532649912406	-0.0001534309849376	-0.0001534453913337	-0.0001534048496978
-0.0001951961749	-0.0001950987498276	-0.0001950906735146	-0.0001951364101842	-0.0001952047750819	-0.0001952583115781	-0.0001952378224814	-0.0001951058220584	-0.0001953007740667	-0.0001949683646671
-0.0002343245578231	-0.0002344821841689	-0.00023440233781	-0.0002346255641896	-0.0002344017702853	-0.0002343535015825	-0.0002343770756852	-0.0002344912791159	-0.000234416758758	-0.0002344433596591
-0.0002705180668272	-0.000270403950708	-0.0002704384969547	-0.0002701935591176	-0.0002702789206523	-0.0002703692007344	-0.0002704265643843	-0.0002703477512114	-0.0002702527854126	-0.0002705330261961
-0.0003016640257556	-0.0003017199051101	-0.0003017408889718	-0.0003017091657966	-0.0003018359711859	-0.0003017566632479	-0.0003016814007424	-0.0003017114067916	-0.000301784632029	-0.0003016784030478
-0.0003317720547784	-0.0003317924274597	-0.0003317544178572	-0.0003320994728711	-0.0003319809911773	-0.0003319697862025	-0.000331904302584	-0.0003319606767036	-0.0003320699906908	-0.0003317622176837
-0.0003580562479328	-0.0003580114571378	-0.0003580214979593	-0.0003578619216569	-0.0003577143361326	-0.00035774637945	-0.0003579039184842	-0.0003577659081202	-0.0003577528696042	-0.0003578853502404
-0.000379992678063	-0.0003799533296842	-0.000379920413252	-0.0003798651159741	-0.000380136189051	-0.0003800609265454	-0.0003800276317634	-0.0003800382255577	-0.0003799778642133	-0.0003801593265962
-0.0003994283033535	-0.0003994235594291	-0.0003993376740254	-0.0003995280130766	-0.0003994838043582	-0.0003995183797088	-0.0003994161379524	-0.0003994732687715	-0.0003994872968178	-0.0003992575511802
-0.0004157866060268	-0.0004158713272773	-0.0004160411772318	-0.0004158863739576	-0.0004157048533671	-0.0004158409137744	-0.0004158700176049	-0.0004158289521001	-0.0004158323572483	-0.0004158434749115
-0.0004270791250747	-0.0004270973149687	-0.0004271494690329	-0.0004269704222679	-0.0004271308134776	-0.0004270442004781	-0.0004270926001482	-0.0004271320358384	-0.0004271375364624	-0.0004273067170288
-0.0004289110947866	-0.0004288105701562	-0.0004283597809263	-0.0004290114156902	-0.0004288994241506	-0.0004288233467378	-0.0004288910422474	-0.0004290078068152	-0.0004288370255381	-0.0004285198519938
-0.0004296895931475	-0.0004295620310586	-0.0004299837455619	-0.0004293278616387	-0.0004295874969102	-0.0004297387204133	-0.0004295076942071	-0.0004296288243495	-0.0004294325190131	-0.0004296971601434
-0.000426603219239	-0.0004269377677701	-0.0004269034252502	-0.0004270650970284	-0.0004267032491043	-0.0004267650656402	-0.0004269465862308	-0.0004266162868589	-0.0004269441706128	-0.0004271379148122
-0.0004162869881839	-0.0004160994431004	-0.0004157541843597	-0.0004162973200437	-0.0004162389377598	-0.0004159957170486	-0.0004162225231994	-0.0004162171971984	-0.0004163654521108	-0.0004159030795563
-0.0004005134978797	-0.0004001111956313	-0.0004005748196505	-0.0003999846812803	-0.000400441349484	-0.0004004184738733	-0.0004000924236607	-0.0004003670474049	-0.0003999707696494	-0.0004002919013146
-0.0003790934861172	-0.0003796771052293	-0.0003798207326327	-0.0003796079545282	-0.0003794471558649	-0.0003795878437813	-0.0003796147066168	-0.0003796032106038	-0.0003794999502134	-0.0003797710232902
-0.0003579891344998	-0.0003580370976124	-0.0003573592694011	-0.0003582720237318	-0.000357820361387	-0.0003578664909583	-0.0003581012715586	-0.0003577908501029	-0.0003583813668229	-0.0003576556046028
-0.0003323319833726	-0.0003318001981825	-0.0003322037227917	-0.0003315518551972	-0.000332199386321	-0.0003319414681755	-0.000331751187332	-0.000331938295858	-0.0003316340444144	-0.0003319188544992
-0.0003029258805327	-0.0003031455271412	-0.0003033202374354	-0.0003032134263776	-0.0003031018422917	-0.0003031732048839	-0.0003030983207282	-0.0003031855740119	-0.0003031163068954	-0.0003032662789337
-0.0002701323246583	-0.0002704081998672	-0.0002701029588934	-0.0002704367507249	-0.0002701298508327	-0.0002703119243961	-0.0002705687074922	-0.0002702958590817	-0.0002705226943363	-0.0002702278143261
-0.0002340491628274	-0.0002338515332667	-0.0002337346377317	-0.000233854923863	-0.0002340211503906	-0.000233888567891	-0.0002336711622775	-0.0002339037455386	-0.0002336755133001	-0.0002339461207157
-0.0001955748302862	-0.0001955260959221	-0.0001958195061889	-0.0001955880143214	-0.0001955268526217	-0.000195563028683	-0.000195600950974	-0.0001956046908163	-0.0001956942724064	-0.0001955071347766
-0.0001539445947856	-0.0001538998621982	-0.0001541615201859	-0.0001538538053865	-0.0001540489174658	-0.0001539392396808	-0.0001539825607324	-0.0001539377408335	-0.0001539114018669	-0.0001539570657769
-0.0001112185782404	-0.0001112675454351	-0.0001106409035856	-0.0001112502068281	-0.0001111840829253	-0.0001111292513087	-0.0001111862584366	-0.0001111758101615	-0.0001111325327656	-0.0001113267135224
-6.67941494612e-05	-6.691012094961e-05	-6.704810948577e-05	-6.702907558065e-05	-6.670114089502e-05	-6.695376214338e-05	-6.708080763929e-05	-6.700902304146e-05	-6.711293099215e-05	-6.682044477202e-05
-2.249455974379e-05	-2.229579149571e-05	-2.27368400374e-05	-2.222872717539e-05	-2.255060098832e-05	-2.232944279967e-05	-2.211151877418e-05	-2.22316957661e-05	-2.213141669927e-05	-2.231679172837e-05
