########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4663
file                           	Q20-140_Q_BOA_004.0A_180510_092916.dat
date                           	10/05/2018
hour                           	09:29:16
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.680717e-06   	  +1.235800e-07   	  +2.271688e-06   	  +2.201754e-07   	  +8.973038e-06   	  +1.319101e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.758862e-03   	  +3.927602e-05   	  -7.219786e-04   	  +6.997508e-05   
2   	  -2.622070e-01   	  +1.745826e-05   	  +3.495847e-05   	  +2.033966e-05   	  +2.622070e-01   	  +1.745826e-05   	  -6.666196e-05   	  +3.878549e-05   	  +1.000000e+00   	  +9.416115e-05   	  -1.333239e-04   	  +7.757098e-05   
3   	  +7.036730e-03   	  +6.879983e-04   	  +2.838546e-03   	  +1.041585e-03   	  +7.587682e-03   	  +7.476158e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.220397e-04   	  +3.148650e-05   	  -1.299074e-04   	  +4.766853e-05   
4   	  -3.289668e-02   	  +7.667524e-02   	  +1.342410e-01   	  +7.042239e-02   	  +1.382130e-01   	  +7.079138e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.806693e-05   	  +4.210885e-05   	  -7.372262e-05   	  +3.867488e-05   
5   	  +1.091265e+01   	  +1.545067e+01   	  +6.090142e+00   	  +9.334685e+00   	  +1.249703e+01   	  +1.423809e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.191372e-05   	  +1.018232e-04   	  -4.013682e-05   	  +6.151756e-05   
6   	  +8.073576e+03   	  +3.658837e+02   	  -1.760208e+03   	  +8.890643e+02   	  +8.263229e+03   	  +4.045532e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.384787e-04   	  +2.893505e-05   	  +1.392013e-04   	  +7.030948e-05   
7   	  -6.057489e+04   	  +5.482823e+04   	  -2.828582e+04   	  +5.509816e+04   	  +6.685361e+04   	  +5.487665e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.748657e-05   	  +5.203148e-05   	  +2.684337e-05   	  +5.228764e-05   
8   	  +2.495639e+06   	  +4.986501e+06   	  +2.065567e+06   	  +5.555663e+06   	  +3.239565e+06   	  +5.225373e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.841897e-05   	  +5.678571e-05   	  -2.352299e-05   	  +6.326726e-05   
9   	  -4.653311e+07   	  +2.956620e+08   	  -1.037779e+08   	  +4.777197e+08   	  +1.137329e+08   	  +4.523786e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.358597e-06   	  +4.040359e-05   	  +1.418308e-05   	  +6.528262e-05   
10  	  -9.934686e+11   	  +4.613199e+10   	  +5.895591e+10   	  +5.017366e+10   	  +9.952164e+11   	  +4.614679e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.629145e-03   	  +7.564989e-05   	  -9.668151e-05   	  +8.227757e-05   
11  	  +2.360983e+12   	  +2.420418e+12   	  +7.038684e+11   	  +4.466348e+12   	  +2.463670e+12   	  +2.647356e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.645876e-05   	  +4.762964e-05   	  -1.385283e-05   	  +8.789000e-05   
12  	  -5.585394e+13   	  +1.925716e+14   	  -1.202016e+14   	  +3.095690e+14   	  +1.325447e+14   	  +2.922337e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.319083e-05   	  +4.547372e-05   	  +2.838382e-05   	  +7.310139e-05   
13  	  +8.396690e+15   	  +1.879332e+16   	  +1.438038e+16   	  +2.033305e+16   	  +1.665231e+16   	  +1.995283e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.379200e-05   	  +5.325408e-05   	  -4.074958e-05   	  +5.761716e-05   
14  	  +1.969803e+19   	  +3.138651e+18   	  -1.426262e+18   	  +2.121962e+18   	  +1.974960e+19   	  +3.134204e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.698140e-04   	  +1.067268e-04   	  +4.849882e-05   	  +7.215529e-05   
15  	  +8.059311e+19   	  +2.680087e+20   	  +2.904100e+19   	  +2.591617e+20   	  +8.566580e+19   	  +2.670069e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.288416e-05   	  +1.093606e-04   	  -1.184993e-05   	  +1.057506e-04   

magnetic_center_x(um) 	33.106
magnetic_center_y(um) 	8.664


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.239697212441e-06	1.305767909798e-06	1.341875190519e-06	1.327257905359e-06	1.325291918874e-06	1.243036763299e-06	1.293811237701e-06	1.359291445624e-06	1.342721134279e-06	1.306068270424e-06
3.531640004439e-06	3.498609430608e-06	3.504429059831e-06	3.610531166487e-06	3.432746325416e-06	3.506665052555e-06	3.480733084871e-06	3.491587449389e-06	3.43239707945e-06	3.567959311113e-06
5.633893124468e-06	5.619384410238e-06	5.617624992738e-06	5.62026980333e-06	5.650894763676e-06	5.645653345709e-06	5.616215730697e-06	5.632740339934e-06	5.677486115019e-06	5.61979777558e-06
7.79920083005e-06	7.859408469812e-06	7.715019819443e-06	7.754074431432e-06	7.776537131576e-06	7.79782931204e-06	7.736301995465e-06	7.758249012113e-06	7.73399915488e-06	7.748626558168e-06
9.719983609102e-06	9.733058504935e-06	9.757158295542e-06	9.743638656801e-06	9.753593076312e-06	9.77720173978e-06	9.726002645039e-06	9.745544048201e-06	9.739797860675e-06	9.712268365547e-06
1.158571467386e-05	1.160463853012e-05	1.172667543869e-05	1.157377300842e-05	1.160479769169e-05	1.163635988632e-05	1.171322310256e-05	1.16161763799e-05	1.163899378298e-05	1.167029313365e-05
1.347611851088e-05	1.337502544629e-05	1.334746139037e-05	1.337295816484e-05	1.335536580882e-05	1.332699503109e-05	1.342487121292e-05	1.340249855275e-05	1.334295484412e-05	1.331518888037e-05
1.495841661381e-05	1.500453254266e-05	1.495694777987e-05	1.50701516759e-05	1.510113088443e-05	1.500054258941e-05	1.496371532994e-05	1.495726701251e-05	1.502630038885e-05	1.504763076809e-05
1.637005152588e-05	1.633062311157e-05	1.638151297811e-05	1.638304092921e-05	1.630317638046e-05	1.633993269934e-05	1.636160413909e-05	1.640515802137e-05	1.632612475078e-05	1.635488479224e-05
1.764737498888e-05	1.767980029399e-05	1.766288733052e-05	1.763853651937e-05	1.765498564055e-05	1.768896436261e-05	1.760781742632e-05	1.765012711985e-05	1.764253465808e-05	1.76185330929e-05
1.874984627648e-05	1.878592775029e-05	1.877847353171e-05	1.869648258435e-05	1.871907988971e-05	1.875332964119e-05	1.874243753264e-05	1.875380439742e-05	1.873750261439e-05	1.873210021586e-05
1.967758907995e-05	1.964391231013e-05	1.966263880604e-05	1.96743694687e-05	1.972127029148e-05	1.968525066331e-05	1.967072603293e-05	1.968819378817e-05	1.966037780221e-05	1.969183358597e-05
2.051955198112e-05	2.052548006759e-05	2.050480725302e-05	2.053309253824e-05	2.052663512586e-05	2.048729766102e-05	2.050677176157e-05	2.052236231975e-05	2.053548996628e-05	2.050333569059e-05
2.092436625389e-05	2.092432441714e-05	2.093019975291e-05	2.091987335007e-05	2.091097121593e-05	2.094062983815e-05	2.094121919072e-05	2.093884177157e-05	2.093052353302e-05	2.093937109748e-05
2.113184018526e-05	2.113183654728e-05	2.113105620083e-05	2.111822504958e-05	2.11154401768e-05	2.110164678015e-05	2.111905632773e-05	2.11141868931e-05	2.110521018039e-05	2.112966467394e-05
2.114611379511e-05	2.114959352184e-05	2.112530455634e-05	2.112812762789e-05	2.116183532053e-05	2.114828748745e-05	2.113144728355e-05	2.113550362992e-05	2.116835275956e-05	2.112670335919e-05
2.101767131535e-05	2.100044184772e-05	2.105128078256e-05	2.105615749315e-05	2.10307080124e-05	2.103204315063e-05	2.104421946569e-05	2.101249083353e-05	2.102052712871e-05	2.104178929585e-05
2.055031291093e-05	2.054721699096e-05	2.052889067272e-05	2.053157913906e-05	2.051645788015e-05	2.050121292996e-05	2.052806667052e-05	2.057627898466e-05	2.052271884168e-05	2.052571653621e-05
1.960882036656e-05	1.965176488739e-05	1.967295429495e-05	1.960367808351e-05	1.965237788681e-05	1.966975651158e-05	1.960199915629e-05	1.963755130419e-05	1.960419103852e-05	1.963826071005e-05
1.875336965895e-05	1.870210508059e-05	1.864148362074e-05	1.878003058664e-05	1.876587703009e-05	1.872483881016e-05	1.876937130874e-05	1.877906288428e-05	1.873762448668e-05	1.874367262644e-05
1.774339034455e-05	1.772369068931e-05	1.771384268068e-05	1.765121851349e-05	1.763589898474e-05	1.769306254573e-05	1.764363514667e-05	1.763967702573e-05	1.769485970726e-05	1.766514833434e-05
1.62984142662e-05	1.643159521336e-05	1.643239193072e-05	1.632924249861e-05	1.639232505113e-05	1.645641896175e-05	1.642867937335e-05	1.643743416935e-05	1.636458182475e-05	1.643940049689e-05
1.497230277892e-05	1.48322824316e-05	1.495167634857e-05	1.493355102866e-05	1.49425732161e-05	1.489412170486e-05	1.493494164606e-05	1.493767649663e-05	1.498583424109e-05	1.490497652412e-05
1.343123585684e-05	1.343355779682e-05	1.333366981271e-05	1.341538609267e-05	1.347716533928e-05	1.333567070105e-05	1.338913079962e-05	1.334574608336e-05	1.340206381428e-05	1.342868381471e-05
1.16792625704e-05	1.162846547231e-05	1.168798826257e-05	1.172132851934e-05	1.161819636764e-05	1.161867294286e-05	1.171754047391e-05	1.171842995973e-05	1.169561892311e-05	1.163603246823e-05
9.631964530854e-06	9.780300388229e-06	9.737223990669e-06	9.722743016027e-06	9.63498132478e-06	9.771508302947e-06	9.62401736615e-06	9.684404176369e-06	9.703724572319e-06	9.693423635326e-06
7.707181794103e-06	7.746481969662e-06	7.717420885456e-06	7.712119440839e-06	7.746874871373e-06	7.687184734095e-06	7.670530067116e-06	7.697180990363e-06	7.658590220672e-06	7.729756362096e-06
5.692896138498e-06	5.571225756285e-06	5.656544090016e-06	5.588840849668e-06	5.651411356666e-06	5.700701876776e-06	5.600330041489e-06	5.6488993323e-06	5.569900622504e-06	5.605405021925e-06
3.569359023459e-06	3.446849177635e-06	3.411076477278e-06	3.410298859308e-06	3.555434659575e-06	3.446037453614e-06	3.531619995556e-06	3.438713065407e-06	3.457897037151e-06	3.51886410499e-06
1.129612769546e-06	1.326443111793e-06	1.310433844992e-06	1.353865059173e-06	1.239980406353e-06	1.339678419754e-06	1.333131649517e-06	1.340357130175e-06	1.369141614305e-06	1.30287378397e-06
-7.929215826152e-07	-8.543552780793e-07	-8.706817880011e-07	-8.945169724939e-07	-9.099413205149e-07	-8.511195233041e-07	-8.993754931907e-07	-9.183489169118e-07	-8.566822771172e-07	-9.025512213157e-07
-3.064665406782e-06	-3.020801159437e-06	-3.01013369608e-06	-3.059920345549e-06	-3.078366262343e-06	-3.116857442365e-06	-3.022601504199e-06	-3.083689307459e-06	-3.096386308243e-06	-3.103459448539e-06
-5.224298547546e-06	-5.229271664575e-06	-5.283695372782e-06	-5.161023636902e-06	-5.192390744924e-06	-5.342078111426e-06	-5.231701379671e-06	-5.212749329075e-06	-5.148349373485e-06	-5.215992132435e-06
-7.363274107774e-06	-7.404398274957e-06	-7.367023499683e-06	-7.325583283091e-06	-7.256427579705e-06	-7.240373179229e-06	-7.323653335334e-06	-7.361112238868e-06	-7.307276518986e-06	-7.26212238078e-06
-9.256133125746e-06	-9.216461876349e-06	-9.197162398777e-06	-9.242541636922e-06	-9.355851034343e-06	-9.294809387939e-06	-9.36098422244e-06	-9.234867320629e-06	-9.361022421217e-06	-9.367029633722e-06
-1.121118111769e-05	-1.122848334489e-05	-1.121240620705e-05	-1.128519761551e-05	-1.12662473839e-05	-1.120332035498e-05	-1.126235838456e-05	-1.127643008658e-05	-1.127853010985e-05	-1.119871194533e-05
-1.297366907238e-05	-1.296299797104e-05	-1.299457835557e-05	-1.306065496465e-05	-1.298912138736e-05	-1.299954146816e-05	-1.292628076044e-05	-1.29919471874e-05	-1.299046289205e-05	-1.29846011987e-05
-1.453731238144e-05	-1.449016599508e-05	-1.453695404052e-05	-1.445240104658e-05	-1.44860096043e-05	-1.445582165616e-05	-1.449918727303e-05	-1.448318198527e-05	-1.446597434551e-05	-1.454543144064e-05
-1.595401590748e-05	-1.604199678695e-05	-1.596093170519e-05	-1.597572918399e-05	-1.59299797815e-05	-1.597420305188e-05	-1.595620415173e-05	-1.598597009433e-05	-1.594149034645e-05	-1.595021058165e-05
-1.718229941616e-05	-1.722134038573e-05	-1.717623854347e-05	-1.717767736409e-05	-1.723688728816e-05	-1.720170075714e-05	-1.719500687614e-05	-1.721323678794e-05	-1.724033791106e-05	-1.725134461594e-05
-1.833517853811e-05	-1.829308530432e-05	-1.834466456785e-05	-1.832502312027e-05	-1.834352769947e-05	-1.832175439631e-05	-1.833564056142e-05	-1.831914414652e-05	-1.828378117352e-05	-1.830045039242e-05
-1.927933226398e-05	-1.924493881234e-05	-1.926033291966e-05	-1.92481547856e-05	-1.926817458298e-05	-1.927002813318e-05	-1.92677416635e-05	-1.926756158355e-05	-1.927178345795e-05	-1.925567812577e-05
-1.998695915972e-05	-2.002816654567e-05	-1.999792220886e-05	-2.001755092351e-05	-2.001455686695e-05	-2.004461202887e-05	-2.002149631153e-05	-2.000897802645e-05	-2.005935493798e-05	-2.002182554861e-05
-2.061075065285e-05	-2.060534643533e-05	-2.060740189336e-05	-2.062707426376e-05	-2.059041253233e-05	-2.059350845229e-05	-2.060112274194e-05	-2.057936944766e-05	-2.058130485239e-05	-2.059411417576e-05
-2.069699803542e-05	-2.069646325253e-05	-2.068943285849e-05	-2.068376124953e-05	-2.069591573672e-05	-2.067935565719e-05	-2.069047150144e-05	-2.069050242426e-05	-2.070558548439e-05	-2.068237699859e-05
-2.056225093838e-05	-2.056634184555e-05	-2.056500852632e-05	-2.056897210423e-05	-2.06938420888e-05	-2.057482197415e-05	-2.056991797872e-05	-2.055136792478e-05	-2.057885649265e-05	-2.057728670479e-05
-2.075963129755e-05	-2.073192626995e-05	-2.075018346659e-05	-2.075595148199e-05	-2.065311491606e-05	-2.073432551697e-05	-2.075313022942e-05	-2.075007614621e-05	-2.073751420539e-05	-2.07407229027e-05
-2.007309740293e-05	-2.009083982557e-05	-2.009629861277e-05	-2.006674185395e-05	-2.00110644073e-05	-2.008677256526e-05	-2.005317401199e-05	-2.007464536291e-05	-2.0109477191e-05	-2.010351636272e-05
-1.918362067954e-05	-1.921368675539e-05	-1.926237382577e-05	-1.921853072417e-05	-1.921227340063e-05	-1.917536610563e-05	-1.918234738696e-05	-1.920279100887e-05	-1.91987674043e-05	-1.921250623127e-05
-1.826313200581e-05	-1.828200402088e-05	-1.820469515224e-05	-1.83069241757e-05	-1.835990406107e-05	-1.832423004089e-05	-1.831808913266e-05	-1.829732173064e-05	-1.820861143642e-05	-1.828336462495e-05
-1.726174559735e-05	-1.723124478303e-05	-1.72421332536e-05	-1.718321072985e-05	-1.724409412418e-05	-1.724373578327e-05	-1.723391324049e-05	-1.722608249111e-05	-1.726638583932e-05	-1.72093987203e-05
-1.593868728378e-05	-1.592706030351e-05	-1.599724782864e-05	-1.592004446138e-05	-1.591065665707e-05	-1.59469927894e-05	-1.598163180461e-05	-1.597787195351e-05	-1.595522371645e-05	-1.594661625859e-05
-1.447520025977e-05	-1.447389513487e-05	-1.451366824767e-05	-1.450767922506e-05	-1.456009613321e-05	-1.445450016035e-05	-1.454902030673e-05	-1.452354808862e-05	-1.45334388435e-05	-1.456816789869e-05
-1.297116887145e-05	-1.296051505051e-05	-1.293071909458e-05	-1.29391100927e-05	-1.290183354286e-05	-1.2906358279e-05	-1.284957670578e-05	-1.2942664398e-05	-1.29813561216e-05	-1.28665833472e-05
-1.120762772189e-05	-1.122363300965e-05	-1.108597371058e-05	-1.117258398153e-05	-1.105617411667e-05	-1.116666135204e-05	-1.114483802667e-05	-1.121735022025e-05	-1.116749990615e-05	-1.116429484682e-05
-9.200733074977e-06	-9.274177500629e-06	-9.346564183943e-06	-9.329602107755e-06	-9.371519809065e-06	-9.308947483078e-06	-9.250088623958e-06	-9.237060112355e-06	-9.255903023586e-06	-9.301958016295e-06
-7.266809006978e-06	-7.244772405102e-06	-7.274270956259e-06	-7.233817541419e-06	-7.280798854481e-06	-7.249127520481e-06	-7.308671683859e-06	-7.309080956475e-06	-7.189199550339e-06	-7.239491424116e-06
-5.238202902547e-06	-5.166268238099e-06	-5.171822067496e-06	-5.20496723766e-06	-5.154372502147e-06	-5.182738732401e-06	-5.210420567892e-06	-5.150633569428e-06	-5.207420599618e-06	-5.142603640707e-06
-2.978834572787e-06	-2.949182317025e-06	-3.064958946197e-06	-2.879922476495e-06	-3.069463218708e-06	-3.073730567849e-06	-3.016858499905e-06	-3.003761548825e-06	-3.078465169892e-06	-2.976177029268e-06
-7.540261321992e-07	-8.4631159325e-07	-6.872087396914e-07	-8.496652981194e-07	-8.154812576322e-07	-7.946864002406e-07	-8.167056648745e-07	-8.648381140119e-07	-7.943657465148e-07	-8.709751568858e-07
1.282441758121e-06	1.305454020439e-06	1.322661319136e-06	1.328944222223e-06	1.323557626165e-06	1.279539219468e-06	1.409024434906e-06	1.383898279528e-06	1.319833359048e-06	1.425994810234e-06
3.567409521565e-06	3.547279675331e-06	3.489863274808e-06	3.568650527086e-06	3.599223191486e-06	3.648853635241e-06	3.568503188944e-06	3.541583737388e-06	3.603551704146e-06	3.533147719281e-06
5.768780283688e-06	5.712774964195e-06	5.703446731786e-06	5.64613219467e-06	5.780009360024e-06	5.766419235442e-06	5.672634415532e-06	5.72569661017e-06	5.802792202303e-06	5.704527211492e-06
7.779504812788e-06	7.840973012208e-06	7.780160558468e-06	7.796267709637e-06	7.758875653963e-06	7.784456101945e-06	7.791501957399e-06	7.814152922947e-06	7.677546818741e-06	7.792012183927e-06
9.830766430241e-06	9.846692591964e-06	9.912460882333e-06	9.805925401452e-06	9.832378054853e-06	9.803758985072e-06	9.810925803322e-06	9.776028491615e-06	9.816808415053e-06	9.745310308062e-06
1.162540684163e-05	1.167813570646e-05	1.170177711174e-05	1.181509196613e-05	1.167946084024e-05	1.166085621662e-05	1.167065147456e-05	1.176167825179e-05	1.169353072328e-05	1.167984009953e-05
1.35776690513e-05	1.340992457699e-05	1.342674204352e-05	1.343342046312e-05	1.342182440567e-05	1.347158740828e-05	1.344230622635e-05	1.340574817732e-05	1.341103234154e-05	1.338740639767e-05
1.506819626229e-05	1.512242124591e-05	1.506388434791e-05	1.509488538431e-05	1.51233998622e-05	1.509114281362e-05	1.513661391073e-05	1.511285699962e-05	1.523026458017e-05	1.516758220532e-05
1.638469620957e-05	1.645481279411e-05	1.641209200898e-05	1.639669608267e-05	1.640009395487e-05	1.645920201554e-05	1.647644785407e-05	1.646252712817e-05	1.64194352692e-05	1.643211726332e-05
1.7769405531e-05	1.774939300958e-05	1.780805177987e-05	1.771981987986e-05	1.775230339263e-05	1.779038029781e-05	1.774973134161e-05	1.771832103259e-05	1.768378933775e-05	1.775801320036e-05
1.886644349725e-05	1.884663470264e-05	1.882990363811e-05	1.883762706711e-05	1.887049256766e-05	1.882165997813e-05	1.882357537397e-05	1.887309554149e-05	1.884957964648e-05	1.885914571176e-05
1.975991108338e-05	1.976505336643e-05	1.974597034859e-05	1.982890353247e-05	1.978155160032e-05	1.977535612241e-05	1.977780448215e-05	1.979547050723e-05	1.978100772249e-05	1.976847852347e-05
2.058732025034e-05	2.060198130494e-05	2.061006671283e-05	2.059492908302e-05	2.060283986793e-05	2.058890095213e-05	2.061733721348e-05	2.061036138912e-05	2.060399128823e-05	2.061434315692e-05
2.107765249093e-05	2.10346224776e-05	2.104119812429e-05	2.103179213009e-05	2.104223858623e-05	2.10484922718e-05	2.103007500409e-05	2.104773921019e-05	2.106742067554e-05	2.104460327246e-05
2.122545993188e-05	2.123372905771e-05	2.121215220541e-05	2.121087891283e-05	2.121389297827e-05	2.1207244572e-05	2.120700628438e-05	2.119822056557e-05	2.120093449776e-05	2.120983299392e-05
2.123851118085e-05	2.123799458786e-05	2.125916762452e-05	2.127724474121e-05	2.123643025698e-05	2.124990714947e-05	2.127435618604e-05	2.125239188899e-05	2.123065314663e-05	2.125000719388e-05
2.111670073646e-05	2.109334127454e-05	2.10920079553e-05	2.110856075888e-05	2.113906339218e-05	2.110295463353e-05	2.110612149409e-05	2.112264701282e-05	2.112751826644e-05	2.112902257068e-05
2.058527024928e-05	2.056613629975e-05	2.057340498141e-05	2.052201489278e-05	2.054899414361e-05	2.058201243926e-05	2.055689037661e-05	2.052975833067e-05	2.058214886347e-05	2.05600335903e-05
1.973628241103e-05	1.9849754608e-05	1.983315269172e-05	1.979746957659e-05	1.983142283279e-05	1.978639193112e-05	1.983629226743e-05	1.980547858693e-05	1.978951877391e-05	1.981194145628e-05
1.889986742754e-05	1.887930193334e-05	1.885693382064e-05	1.890388193715e-05	1.88869653357e-05	1.891831743706e-05	1.881518437585e-05	1.88884405361e-05	1.88518606592e-05	1.887909274956e-05
1.776585304469e-05	1.76742887561e-05	1.769110349414e-05	1.773846815922e-05	1.765606066328e-05	1.772452560544e-05	1.768036418071e-05	1.769577465893e-05	1.771324241417e-05	1.771932511474e-05
1.649820478633e-05	1.645101838221e-05	1.649696423556e-05	1.647964381846e-05	1.646314376558e-05	1.641773087613e-05	1.649308069318e-05	1.653002800595e-05	1.648660145293e-05	1.643582072575e-05
1.496465392847e-05	1.515142139397e-05	1.507685556135e-05	1.499126301496e-05	1.506141597929e-05	1.508080549684e-05	1.506966600573e-05	1.500543476141e-05	1.507577690063e-05	1.50228761413e-05
1.356725897494e-05	1.34760284709e-05	1.353691550321e-05	1.350794354948e-05	1.349698686681e-05	1.346093176835e-05	1.350547699985e-05	1.35099317049e-05	1.35235450216e-05	1.350164529867e-05
1.174765384349e-05	1.174461795017e-05	1.177473313874e-05	1.177432568511e-05	1.181097377412e-05	1.180275921797e-05	1.174964472739e-05	1.175790112029e-05	1.178715956485e-05	1.182461983262e-05
9.805354238779e-06	9.832457180892e-06	9.682443305792e-06	9.848979971139e-06	9.750337085279e-06	9.824057997321e-06	9.828626389208e-06	9.786837836145e-06	9.736410902406e-06	9.867843800748e-06
7.859098332119e-06	7.744120011921e-06	7.793963959557e-06	7.80179107096e-06	7.865739462432e-06	7.821993676771e-06	7.849932444515e-06	7.860958248784e-06	7.771653145028e-06	7.745553375571e-06
5.578860054811e-06	5.727879397455e-06	5.776442321803e-06	5.604117632174e-06	5.748202511313e-06	5.637709364237e-06	5.645776582242e-06	5.694118954125e-06	5.736103503295e-06	5.70521933696e-06
3.672169668789e-06	3.603867526181e-06	3.596381702664e-06	3.656482476799e-06	3.554336217348e-06	3.513789579301e-06	3.641577905e-06	3.599909177865e-06	3.616085678004e-06	3.563477548596e-06
1.506017156316e-06	1.470097572565e-06	1.490841555096e-06	1.412608071405e-06	1.487990289206e-06	1.516601173535e-06	1.401090344189e-06	1.41274881571e-06	1.469194330639e-06	1.366150627291e-06
-9.00795726011e-07	-8.014061450012e-07	-7.779167390254e-07	-7.394941121674e-07	-8.024821340769e-07	-8.001430842342e-07	-7.897415912339e-07	-7.990545896064e-07	-8.338680004272e-07	-8.714999921722e-07
-2.924488853751e-06	-3.046890469705e-06	-3.072481149502e-06	-3.105147698079e-06	-3.070851334996e-06	-2.955527861559e-06	-2.932980805781e-06	-2.970069090225e-06	-2.970381501655e-06	-2.89686704491e-06
-5.212470114202e-06	-5.127283202455e-06	-5.170971235202e-06	-5.10427480549e-06	-5.153723577678e-06	-5.12122096552e-06	-5.163934929442e-06	-5.138947017258e-06	-5.130068984727e-06	-5.012853307562e-06
-7.201226253528e-06	-7.213910521386e-06	-7.145174549805e-06	-7.175132395787e-06	-7.246131644933e-06	-7.265906788234e-06	-7.187431947386e-06	-7.164860562625e-06	-7.284448201972e-06	-7.249457667058e-06
-9.175290870189e-06	-9.186446732201e-06	-9.222090739058e-06	-9.178915206576e-06	-9.143133866019e-06	-9.265084372601e-06	-9.209432391799e-06	-9.225568646798e-06	-9.231689546141e-06	-9.236443474947e-06
-1.110901575885e-05	-1.109722234105e-05	-1.112267455028e-05	-1.125004109781e-05	-1.115675331675e-05	-1.105136561819e-05	-1.113415237342e-05	-1.116389194067e-05	-1.111470010073e-05	-1.117558349506e-05
-1.290421641897e-05	-1.287584473175e-05	-1.285597772949e-05	-1.28744459289e-05	-1.290058662562e-05	-1.292031993216e-05	-1.289996725973e-05	-1.286784754484e-05	-1.287184386456e-05	-1.293795685342e-05
-1.443264409318e-05	-1.451307616662e-05	-1.440278720111e-05	-1.438647450414e-05	-1.437064292986e-05	-1.440218511561e-05	-1.447956947231e-05	-1.444446388632e-05	-1.442338270863e-05	-1.441317817807e-05
-1.591382533661e-05	-1.589673956914e-05	-1.590061583556e-05	-1.589269049873e-05	-1.591373984411e-05	-1.586762664374e-05	-1.589191197127e-05	-1.587253063917e-05	-1.588182203704e-05	-1.590874126123e-05
-1.714482459647e-05	-1.710317337711e-05	-1.718451494526e-05	-1.718223757052e-05	-1.711507320579e-05	-1.721895023366e-05	-1.715385769785e-05	-1.71652809513e-05	-1.711287586659e-05	-1.713734855002e-05
-1.822688136599e-05	-1.823239654186e-05	-1.822934791562e-05	-1.822337253543e-05	-1.826029256335e-05	-1.822518424888e-05	-1.824384889915e-05	-1.824020728236e-05	-1.826367952162e-05	-1.81874329428e-05
-1.915458597068e-05	-1.918256566569e-05	-1.916500696098e-05	-1.915312168421e-05	-1.919345777424e-05	-1.916453766171e-05	-1.915895154525e-05	-1.917157533171e-05	-1.918386260513e-05	-1.916918517963e-05
-1.996007085836e-05	-1.994736703637e-05	-1.995446473302e-05	-1.996635546675e-05	-1.998490006372e-05	-1.995528509724e-05	-1.996615173994e-05	-1.998307925533e-05	-1.996016362682e-05	-2.000006861635e-05
-2.053326170426e-05	-2.053201569652e-05	-2.048890019068e-05	-2.054061769741e-05	-2.052586205536e-05	-2.050062903436e-05	-2.050245166174e-05	-2.051855153695e-05	-2.053037496808e-05	-2.049751856248e-05
-2.05599826586e-05	-2.057271194644e-05	-2.059916187136e-05	-2.057711753878e-05	-2.057508208964e-05	-2.061099075945e-05	-2.058615064016e-05	-2.058429708995e-05	-2.061606573989e-05	-2.062410021608e-05
-2.064156979031e-05	-2.064009277092e-05	-2.06630120374e-05	-2.064031286864e-05	-2.0653296815e-05	-2.062999556074e-05	-2.064606451313e-05	-2.06794411497e-05	-2.062781823042e-05	-2.063480678771e-05
-2.054533615592e-05	-2.048775422736e-05	-2.04321804631e-05	-2.053719981632e-05	-2.052486888715e-05	-2.044444590865e-05	-2.043616768788e-05	-2.044177381322e-05	-2.051761293842e-05	-2.039946593868e-05
-1.997906292672e-05	-2.008968294831e-05	-2.006643808272e-05	-1.991554017877e-05	-2.005892929446e-05	-2.009728268604e-05	-2.012194272538e-05	-2.010353091464e-05	-2.001038592425e-05	-2.012364893744e-05
-1.918986163219e-05	-1.918528505485e-05	-1.921126386151e-05	-1.926250479301e-05	-1.917136432894e-05	-1.922274714161e-05	-1.919260284922e-05	-1.922131013998e-05	-1.924378375406e-05	-1.922267620103e-05
-1.826520747272e-05	-1.818005512177e-05	-1.820609031711e-05	-1.829665416153e-05	-1.820130455599e-05	-1.821377190936e-05	-1.822903868742e-05	-1.81890627573e-05	-1.817207339627e-05	-1.816304757085e-05
-1.718874227663e-05	-1.71584833879e-05	-1.715496000543e-05	-1.713679739623e-05	-1.714381505735e-05	-1.715422513371e-05	-1.717287705105e-05	-1.716260521789e-05	-1.714251629892e-05	-1.721976514091e-05
-1.581320793775e-05	-1.592751686985e-05	-1.59178271133e-05	-1.583611447131e-05	-1.594644163561e-05	-1.588132727193e-05	-1.590659849171e-05	-1.59057417477e-05	-1.592849912413e-05	-1.590049760125e-05
-1.451697335142e-05	-1.454478660889e-05	-1.4573264707e-05	-1.453220102121e-05	-1.44947634908e-05	-1.450852869311e-05	-1.454247467336e-05	-1.454606081097e-05	-1.455468554923e-05	-1.45936746776e-05
-1.297656763199e-05	-1.295468427998e-05	-1.295447054872e-05	-1.299184896197e-05	-1.296978462051e-05	-1.291866738029e-05	-1.283782057726e-05	-1.287879695155e-05	-1.285196140088e-05	-1.293149762205e-05
-1.117211286328e-05	-1.104324564949e-05	-1.103552131099e-05	-1.110945504479e-05	-1.115412396757e-05	-1.114220049203e-05	-1.112145309889e-05	-1.115689610742e-05	-1.123182119045e-05	-1.10926821435e-05
-9.27060682443e-06	-9.258380487154e-06	-9.217148544849e-06	-9.27214659896e-06	-9.293335097027e-06	-9.360092008137e-06	-9.274899639422e-06	-9.25282620301e-06	-9.299616976932e-06	-9.329420208815e-06
-7.281468242581e-06	-7.318148163904e-06	-7.317799827433e-06	-7.247010671563e-06	-7.293909220607e-06	-7.261030987138e-06	-7.283808827196e-06	-7.216415724542e-06	-7.247099347296e-06	-7.2042867032e-06
-5.075193257653e-06	-5.197032805881e-06	-5.181276264921e-06	-5.242461611488e-06	-5.05726393385e-06	-5.17335593031e-06	-5.167648851057e-06	-5.188725481275e-06	-5.222519121162e-06	-5.22534674019e-06
-3.010758291566e-06	-3.048986627618e-06	-3.054321268792e-06	-3.027125103472e-06	-3.072283561778e-06	-2.938525312857e-06	-3.043856168006e-06	-2.997839601449e-06	-3.00158490063e-06	-3.003031679327e-06
-9.317560625277e-07	-8.072853461272e-07	-9.105829121836e-07	-7.829744959054e-07	-8.571277589908e-07	-8.688186312611e-07	-9.344453815174e-07	-9.010985877467e-07	-7.986827768036e-07	-8.207962309825e-07
