########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4665
file                           	Q20-140_Q_BOA_008.0A_180510_093003.dat
date                           	10/05/2018
hour                           	09:30:03
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.202436e-06   	  +2.322787e-07   	  +3.975531e-06   	  +4.447982e-07   	  +1.002445e-05   	  +2.767391e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.565016e-03   	  +3.950261e-05   	  -6.761005e-04   	  +7.564478e-05   
2   	  -4.900076e-01   	  +1.676604e-05   	  +5.775110e-05   	  +1.402457e-05   	  +4.900076e-01   	  +1.676604e-05   	  -5.892878e-05   	  +1.431056e-05   	  +1.000000e+00   	  +4.838856e-05   	  -1.178575e-04   	  +2.862112e-05   
3   	  +4.624863e-03   	  +8.499709e-04   	  -2.351506e-03   	  +1.577591e-03   	  +5.188346e-03   	  +1.041770e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.132603e-04   	  +2.081529e-05   	  +5.758718e-05   	  +3.863428e-05   
4   	  -2.095434e-01   	  +6.403493e-02   	  +2.669869e-01   	  +8.985705e-02   	  +3.393972e-01   	  +8.099101e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.157899e-05   	  +1.881814e-05   	  -7.846024e-05   	  +2.640656e-05   
5   	  +6.889878e+00   	  +7.631143e+00   	  +1.350856e+01   	  +1.020468e+01   	  +1.516416e+01   	  +9.729327e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.429659e-05   	  +2.691104e-05   	  -4.763753e-05   	  +3.598655e-05   
6   	  +1.896518e+04   	  +4.816104e+02   	  -3.075034e+03   	  +7.185040e+02   	  +1.921286e+04   	  +4.891128e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.025632e-04   	  +2.038067e-05   	  +1.301283e-04   	  +3.040544e-05   
7   	  -5.447897e+04   	  +3.053807e+04   	  -1.544587e+04   	  +5.745404e+04   	  +5.662625e+04   	  +3.329848e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.766474e-05   	  +1.550761e-05   	  +7.843651e-06   	  +2.917588e-05   
8   	  +1.081633e+06   	  +3.821557e+06   	  -8.535408e+05   	  +3.343940e+06   	  +1.377846e+06   	  +3.645678e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.591505e-06   	  +2.328761e-05   	  +5.201386e-06   	  +2.037714e-05   
9   	  -5.655769e+07   	  +2.719670e+08   	  -1.155064e+08   	  +3.222246e+08   	  +1.286098e+08   	  +3.131350e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.135444e-06   	  +1.988759e-05   	  +8.446200e-06   	  +2.356267e-05   
10  	  -1.861559e+12   	  +1.794614e+10   	  +9.179960e+10   	  +4.045366e+10   	  +1.863821e+12   	  +1.803476e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.633518e-03   	  +1.574784e-05   	  -8.055373e-05   	  +3.549809e-05   
11  	  +2.660310e+11   	  +1.352268e+12   	  -5.963658e+11   	  +2.442170e+12   	  +6.530120e+11   	  +2.297352e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.801464e-06   	  +1.423938e-05   	  +6.279506e-06   	  +2.571606e-05   
12  	  -8.257269e+13   	  +1.831200e+14   	  +1.678783e+13   	  +2.292966e+14   	  +8.426197e+13   	  +1.851725e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.043385e-05   	  +2.313904e-05   	  -2.121141e-06   	  +2.897392e-05   
13  	  +1.670004e+16   	  +1.771160e+16   	  +1.169570e+15   	  +1.244846e+16   	  +1.674094e+16   	  +1.768971e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.532261e-05   	  +2.685645e-05   	  -1.773237e-06   	  +1.887585e-05   
14  	  +3.745484e+19   	  +1.680936e+18   	  -2.807880e+18   	  +1.400422e+18   	  +3.755994e+19   	  +1.679498e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.815228e-04   	  +3.058605e-05   	  +5.109175e-05   	  +2.548186e-05   
15  	  -7.325796e+19   	  +9.901578e+19   	  +7.177768e+19   	  +1.397945e+20   	  +1.025610e+20   	  +1.207226e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.599581e-05   	  +2.162010e-05   	  -1.567221e-05   	  +3.052415e-05   

magnetic_center_x(um) 	18.78
magnetic_center_y(um) 	8.113


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.155975835194e-06	2.414330538159e-06	2.209642616435e-06	2.194082298956e-06	2.352230012548e-06	2.19986918637e-06	2.28394401347e-06	2.451084583299e-06	2.360721282457e-06	2.429428604955e-06
6.299077085714e-06	6.24455515208e-06	6.294086688285e-06	6.492631655419e-06	6.188338829816e-06	6.259196197789e-06	6.410283731384e-06	6.241059054446e-06	6.202724307514e-06	6.273157850956e-06
1.056550991052e-05	1.031543069985e-05	1.042473377311e-05	1.03643442344e-05	1.054749554896e-05	1.036446155922e-05	1.030782732414e-05	1.023831646307e-05	1.042988151312e-05	1.029584655043e-05
1.421561228199e-05	1.425358641427e-05	1.434488967789e-05	1.415184669895e-05	1.410514323652e-05	1.436241018382e-05	1.418333340553e-05	1.435409922124e-05	1.434118166799e-05	1.437582159269e-05
1.792416151147e-05	1.799231540645e-05	1.786604843801e-05	1.790215537767e-05	1.81240720849e-05	1.804063867894e-05	1.802127553674e-05	1.809595596569e-05	1.789254201867e-05	1.795996831788e-05
2.152109300368e-05	2.166507147194e-05	2.152583147108e-05	2.172208951379e-05	2.153215609724e-05	2.151667467842e-05	2.166365811718e-05	2.148709609173e-05	2.163470890082e-05	2.146476981579e-05
2.486989251338e-05	2.478312489984e-05	2.484384094714e-05	2.478512033122e-05	2.47633906838e-05	2.475732253515e-05	2.473790482327e-05	2.476134977769e-05	2.481688352418e-05	2.493306237739e-05
2.786939876387e-05	2.776228939183e-05	2.786416735034e-05	2.773888809315e-05	2.787638550217e-05	2.776629298751e-05	2.779014175758e-05	2.793997555273e-05	2.771188337647e-05	2.774797212624e-05
3.031587948499e-05	3.036228008568e-05	3.036025009351e-05	3.039750299649e-05	3.030285006389e-05	3.043151264137e-05	3.041725540243e-05	3.033844222955e-05	3.050157829421e-05	3.037434362341e-05
3.275975905126e-05	3.279829252278e-05	3.272958201705e-05	3.280485907453e-05	3.292896144558e-05	3.284176273155e-05	3.286165519967e-05	3.275257768109e-05	3.279277370893e-05	3.287294020993e-05
3.488096626825e-05	3.490271774353e-05	3.488022775855e-05	3.487224603305e-05	3.474559707684e-05	3.484289118205e-05	3.475134144537e-05	3.487184949336e-05	3.478243161226e-05	3.47511995642e-05
3.666482007247e-05	3.65997220797e-05	3.663531242637e-05	3.660255242721e-05	3.661141818156e-05	3.658006244223e-05	3.661053779069e-05	3.662304152385e-05	3.667121563922e-05	3.666963311844e-05
3.811368878814e-05	3.813385774265e-05	3.809412373812e-05	3.813258081209e-05	3.818003460765e-05	3.815053787548e-05	3.817435208475e-05	3.814861338469e-05	3.813673174591e-05	3.814369119937e-05
3.889850268024e-05	3.894445762853e-05	3.893673056155e-05	3.891423693858e-05	3.893947359757e-05	3.893072062056e-05	3.895964619005e-05	3.891266896972e-05	3.890433436027e-05	3.889882646035e-05
3.934441701858e-05	3.929394733859e-05	3.929375088774e-05	3.92865476897e-05	3.926244244212e-05	3.928688602173e-05	3.927205398213e-05	3.931643004762e-05	3.932512117899e-05	3.933610787499e-05
3.930620005121e-05	3.930890670745e-05	3.929670128855e-05	3.931618630304e-05	3.932743493351e-05	3.930931052309e-05	3.932852632715e-05	3.935266431654e-05	3.933811603929e-05	3.932160689146e-05
3.91030080209e-05	3.915132401744e-05	3.91367902921e-05	3.914942863048e-05	3.914535045624e-05	3.914988701581e-05	3.913549880963e-05	3.913253749488e-05	3.913671389455e-05	3.912712782039e-05
3.817644756055e-05	3.81691934308e-05	3.818813274847e-05	3.819455741905e-05	3.817850665655e-05	3.815190575551e-05	3.814147930825e-05	3.813780858763e-05	3.816719981842e-05	3.816613389063e-05
3.657041452243e-05	3.65440864698e-05	3.642849333119e-05	3.635983739514e-05	3.646952245617e-05	3.650582584669e-05	3.653138992377e-05	3.651223232737e-05	3.648868005257e-05	3.656782064354e-05
3.482619285933e-05	3.479408769635e-05	3.493468830129e-05	3.490180461085e-05	3.483226100798e-05	3.491530878819e-05	3.488497895887e-05	3.488433503662e-05	3.484761327854e-05	3.471742093097e-05
3.272869435023e-05	3.274545451859e-05	3.277837822679e-05	3.285169441369e-05	3.294274938526e-05	3.282058241894e-05	3.27683701471e-05	3.277373616584e-05	3.283956175437e-05	3.288823427283e-05
3.045565790671e-05	3.046044548682e-05	3.036892849195e-05	3.041582567676e-05	3.027155617019e-05	3.0406341466e-05	3.036146335944e-05	3.043157994398e-05	3.041082709387e-05	3.042380740226e-05
2.783755553537e-05	2.778908856271e-05	2.772112929961e-05	2.761819268926e-05	2.779799069685e-05	2.761425093922e-05	2.778610723908e-05	2.781402326946e-05	2.780331669783e-05	2.777966983558e-05
2.48635897151e-05	2.488196332706e-05	2.494483851478e-05	2.487001438567e-05	2.487217352609e-05	2.480276089045e-05	2.484252217982e-05	2.473104905221e-05	2.478015085217e-05	2.483111893525e-05
2.143697929569e-05	2.148833118554e-05	2.151692206098e-05	2.166785270674e-05	2.145942198695e-05	2.166218473576e-05	2.168675564462e-05	2.155938636861e-05	2.148618841602e-05	2.147692066501e-05
1.790018359316e-05	1.795741445676e-05	1.780592720024e-05	1.795991192921e-05	1.812836489989e-05	1.802909719117e-05	1.780333877832e-05	1.807510489016e-05	1.812490154407e-05	1.809584682633e-05
1.426583003195e-05	1.415275619365e-05	1.434099158359e-05	1.400458313583e-05	1.407146555721e-05	1.418931606167e-05	1.414802591171e-05	1.407656782249e-05	1.41532627822e-05	1.400368000759e-05
1.037219954014e-05	1.047423666023e-05	1.043342308549e-05	1.046281704475e-05	1.03622169263e-05	1.036236062646e-05	1.044309919962e-05	1.032045656757e-05	1.021094249154e-05	1.051909202943e-05
6.370723895088e-06	6.318980467768e-06	6.115192718426e-06	6.369449238264e-06	6.37843459117e-06	6.24143422101e-06	6.43292469249e-06	6.463375939347e-06	6.454566573666e-06	6.184490757732e-06
2.200692279075e-06	2.075855491057e-06	2.369126605117e-06	2.19530124923e-06	2.11764904634e-06	2.187271547882e-06	2.13504858948e-06	2.19857315642e-06	2.293802253917e-06	2.415299604763e-06
-1.939387402672e-06	-1.806809905247e-06	-1.834979570958e-06	-1.920911017805e-06	-1.680283048699e-06	-1.881133130155e-06	-1.909645789056e-06	-1.91287654161e-06	-2.014141728068e-06	-2.011061269513e-06
-5.913033874094e-06	-5.891971341043e-06	-6.091013347032e-06	-5.830184818478e-06	-5.927628535574e-06	-5.866036190127e-06	-5.975713975204e-06	-5.863676506124e-06	-5.771376436314e-06	-5.90238823861e-06
-9.866932487057e-06	-9.883875463856e-06	-9.77869513008e-06	-9.854629752226e-06	-1.010146570479e-05	-9.883316124615e-06	-9.818781109061e-06	-9.945310011972e-06	-9.925542144629e-06	-9.902662895911e-06
-1.37381202876e-05	-1.380717731081e-05	-1.379966397508e-05	-1.390042689309e-05	-1.37023635034e-05	-1.373243230773e-05	-1.378742763336e-05	-1.386048643326e-05	-1.393086404278e-05	-1.379463719786e-05
-1.767405774444e-05	-1.768578113115e-05	-1.771219285729e-05	-1.765229353623e-05	-1.756418168952e-05	-1.75759960257e-05	-1.755468474585e-05	-1.748010072333e-05	-1.741089727147e-05	-1.757032077876e-05
-2.121621218976e-05	-2.109433808073e-05	-2.107847467414e-05	-2.102025973727e-05	-2.121794932464e-05	-2.120483804902e-05	-2.128076994268e-05	-2.117040276062e-05	-2.120792305504e-05	-2.118321026501e-05
-2.441674223519e-05	-2.437817965983e-05	-2.430967469991e-05	-2.443111225148e-05	-2.429208507237e-05	-2.451257569192e-05	-2.437034527247e-05	-2.451734872011e-05	-2.445375685056e-05	-2.429054802633e-05
-2.723781653913e-05	-2.726819002419e-05	-2.749582381512e-05	-2.735329326242e-05	-2.736671012826e-05	-2.730213418545e-05	-2.726982893364e-05	-2.717517600104e-05	-2.71807275567e-05	-2.741970638453e-05
-2.993596717715e-05	-3.006644328707e-05	-2.995515569637e-05	-2.999781645485e-05	-3.00026840705e-05	-2.992019108206e-05	-2.997700539709e-05	-3.002422818099e-05	-3.007009581779e-05	-2.992983900185e-05
-3.250045119785e-05	-3.240332807763e-05	-3.230285801692e-05	-3.234499672544e-05	-3.233473034925e-05	-3.23426356772e-05	-3.23527456203e-05	-3.24624197674e-05	-3.237993223593e-05	-3.245542393415e-05
-3.444945832598e-05	-3.438347266638e-05	-3.449342329986e-05	-3.440541695454e-05	-3.44505533576e-05	-3.443288005656e-05	-3.44718573615e-05	-3.433875463088e-05	-3.436582119321e-05	-3.435051985434e-05
-3.612852015067e-05	-3.614413435571e-05	-3.613453736762e-05	-3.621880023275e-05	-3.616482717916e-05	-3.614692104748e-05	-3.618145638029e-05	-3.615758032538e-05	-3.621162977652e-05	-3.618555274443e-05
-3.762412598007e-05	-3.759648825508e-05	-3.759397441172e-05	-3.757032027352e-05	-3.759270111914e-05	-3.765579822357e-05	-3.755002398975e-05	-3.766728332266e-05	-3.760732215596e-05	-3.758465027204e-05
-3.8664056774e-05	-3.871591616189e-05	-3.869037391269e-05	-3.864872996928e-05	-3.871560329571e-05	-3.868385829264e-05	-3.869353167829e-05	-3.864464451908e-05	-3.866995029966e-05	-3.869436841342e-05
-3.885366822942e-05	-3.883493991452e-05	-3.888488208759e-05	-3.89777305827e-05	-3.873482637573e-05	-3.882302553393e-05	-3.883378667524e-05	-3.882688542944e-05	-3.88345833926e-05	-3.881969314534e-05
-3.864776954288e-05	-3.866949919029e-05	-3.882232340402e-05	-3.876305345329e-05	-3.900592128048e-05	-3.865625330945e-05	-3.865990584018e-05	-3.865107282763e-05	-3.867725172313e-05	-3.865859980579e-05
-3.891040250892e-05	-3.889533763868e-05	-3.871820808854e-05	-3.862925950671e-05	-3.866250699502e-05	-3.890875450452e-05	-3.887383718393e-05	-3.892147287843e-05	-3.889596337103e-05	-3.891764572472e-05
-3.776578887482e-05	-3.778777318075e-05	-3.762716369238e-05	-3.775258301175e-05	-3.760100298678e-05	-3.775886580115e-05	-3.77198739443e-05	-3.775154254981e-05	-3.773641219595e-05	-3.77263459086e-05
-3.610736530391e-05	-3.607724647736e-05	-3.620671850513e-05	-3.624665259849e-05	-3.617802576628e-05	-3.607503094827e-05	-3.614138768171e-05	-3.599957562983e-05	-3.611722422647e-05	-3.609138366301e-05
-3.430628930801e-05	-3.432514495216e-05	-3.436920815147e-05	-3.420780194574e-05	-3.444775211392e-05	-3.424977694522e-05	-3.43672472809e-05	-3.44002910424e-05	-3.43866959156e-05	-3.440765067353e-05
-3.239892976126e-05	-3.239906436647e-05	-3.238809586037e-05	-3.240651130909e-05	-3.240029036533e-05	-3.24666252709e-05	-3.23299500451e-05	-3.24718093907e-05	-3.228421701351e-05	-3.223775638617e-05
-3.008316161868e-05	-3.007384475495e-05	-2.994792157551e-05	-3.008315252373e-05	-2.983262493217e-05	-3.011660919583e-05	-3.01088894048e-05	-2.995751856361e-05	-3.005707185366e-05	-3.017872768396e-05
-2.734422378126e-05	-2.731278436841e-05	-2.736004898907e-05	-2.732527900662e-05	-2.746327118075e-05	-2.72959277936e-05	-2.730889355007e-05	-2.729492371145e-05	-2.741947719187e-05	-2.718897303566e-05
-2.433856752759e-05	-2.430274616927e-05	-2.444138954161e-05	-2.424480953778e-05	-2.442581535433e-05	-2.426761420793e-05	-2.426674654998e-05	-2.441571268719e-05	-2.42842706939e-05	-2.445896279824e-05
-2.101653990394e-05	-2.106011015712e-05	-2.093881994369e-05	-2.115698771377e-05	-2.108048101945e-05	-2.102119287883e-05	-2.103623955918e-05	-2.106864667439e-05	-2.101129939547e-05	-2.092790236929e-05
-1.750040064508e-05	-1.769021946529e-05	-1.757791505952e-05	-1.760245322657e-05	-1.74156302819e-05	-1.762461215549e-05	-1.763983527781e-05	-1.743997017911e-05	-1.772303221514e-05	-1.770868584572e-05
-1.38752247949e-05	-1.377376338496e-05	-1.386304666084e-05	-1.375293959427e-05	-1.389919543726e-05	-1.381593665428e-05	-1.388520922774e-05	-1.386976509821e-05	-1.367496770399e-05	-1.363497085549e-05
-9.881661753752e-06	-9.732467333379e-06	-9.842839972407e-06	-9.723137736728e-06	-9.980185495806e-06	-9.957798283722e-06	-9.874582246994e-06	-9.893259630189e-06	-9.840392522165e-06	-9.949800187314e-06
-5.803291969642e-06	-5.833072009409e-06	-5.734211754316e-06	-5.950702416158e-06	-5.740697815781e-06	-5.761924967373e-06	-5.775858880952e-06	-5.658832833433e-06	-5.972776762064e-06	-5.767783477495e-06
-1.677762611507e-06	-1.847667476795e-06	-1.921444436448e-06	-1.809147875065e-06	-1.68557789948e-06	-1.64389098245e-06	-1.635804665057e-06	-1.972957306862e-06	-1.669452672104e-06	-1.887161829472e-06
2.230474137832e-06	2.222013335995e-06	2.298177150806e-06	2.310237050551e-06	2.271783841934e-06	2.200231847382e-06	2.305891939614e-06	2.286302333232e-06	2.398653805358e-06	2.412969706711e-06
6.363636657625e-06	6.374441909429e-06	6.467727416748e-06	6.539693004015e-06	6.308980118774e-06	6.392236173269e-06	6.25463144388e-06	6.611497155973e-06	6.239425147214e-06	6.296091669356e-06
1.035167042573e-05	1.054536187439e-05	1.053431788023e-05	1.031178817357e-05	1.039641301759e-05	1.040061124513e-05	1.035307741404e-05	1.027995404002e-05	1.047430032486e-05	1.05076978798e-05
1.44312316479e-05	1.435009016859e-05	1.423421508662e-05	1.426889866707e-05	1.45406138472e-05	1.438157778466e-05	1.442952907382e-05	1.42581302498e-05	1.443107157684e-05	1.432376393495e-05
1.804678686312e-05	1.799547317205e-05	1.804067505873e-05	1.813389280869e-05	1.789675116015e-05	1.815818723117e-05	1.816258918552e-05	1.82303811016e-05	1.799036726879e-05	1.801094549592e-05
2.162740383937e-05	2.160572694265e-05	2.163138378819e-05	2.168837090721e-05	2.160396252293e-05	2.159161886084e-05	2.163564749935e-05	2.159993891837e-05	2.164718716813e-05	2.174557812396e-05
2.483232856321e-05	2.481720912328e-05	2.501692324586e-05	2.485637378413e-05	2.488729296601e-05	2.482374839019e-05	2.48447067861e-05	2.488483914931e-05	2.497389141354e-05	2.47612115345e-05
2.80020012724e-05	2.803527604556e-05	2.785053402476e-05	2.781809234875e-05	2.798293280648e-05	2.791267434077e-05	2.786824916257e-05	2.79190553556e-05	2.787864286802e-05	2.811511330947e-05
3.050814120797e-05	3.052568354178e-05	3.047387690458e-05	3.060492235818e-05	3.054731132579e-05	3.058138099732e-05	3.05346075038e-05	3.057259164052e-05	3.047257814615e-05	3.041588024644e-05
3.282712350483e-05	3.280190139776e-05	3.291026951047e-05	3.285097773187e-05	3.282537363702e-05	3.289274172857e-05	3.295624628663e-05	3.281021781731e-05	3.296057184343e-05	3.292765904916e-05
3.492809992167e-05	3.492970427033e-05	3.498239675537e-05	3.490450399113e-05	3.491933239275e-05	3.48843568645e-05	3.487426874926e-05	3.491737152217e-05	3.487380308798e-05	3.488246147754e-05
3.680961890495e-05	3.668862336781e-05	3.668594581541e-05	3.675549305626e-05	3.671692320495e-05	3.671599552035e-05	3.674686377053e-05	3.68265536963e-05	3.670803198474e-05	3.676229971461e-05
3.823710721917e-05	3.82577709388e-05	3.825378007605e-05	3.831020876532e-05	3.829175693681e-05	3.827976979665e-05	3.823147562798e-05	3.824178565992e-05	3.833758455585e-05	3.827637556242e-05
3.902655225829e-05	3.905618723365e-05	3.908807775588e-05	3.902771277353e-05	3.909848237527e-05	3.907752034138e-05	3.90836103179e-05	3.906252823072e-05	3.904625191353e-05	3.908157304977e-05
3.946680226363e-05	3.949272650061e-05	3.940572787542e-05	3.943090996472e-05	3.940069655073e-05	3.943179035559e-05	3.949505844503e-05	3.94481139665e-05	3.944160198444e-05	3.936898792745e-05
3.945815115003e-05	3.942304101656e-05	3.946859214921e-05	3.944373020204e-05	3.94374546886e-05	3.948166704504e-05	3.932779873139e-05	3.939543239539e-05	3.94461058022e-05	3.946727883886e-05
3.915218621842e-05	3.917827052646e-05	3.924647899112e-05	3.925009878003e-05	3.92418296542e-05	3.919192022295e-05	3.933570405934e-05	3.928018122679e-05	3.921785901184e-05	3.925660712412e-05
3.820183337666e-05	3.824094892479e-05	3.81975514756e-05	3.817960532615e-05	3.821562131634e-05	3.816815296886e-05	3.814907904598e-05	3.824360464932e-05	3.823326187558e-05	3.824544910458e-05
3.683339673444e-05	3.671757076518e-05	3.673013998196e-05	3.669843499665e-05	3.668547651614e-05	3.671595186461e-05	3.671330705401e-05	3.666687916848e-05	3.671635931823e-05	3.663771713036e-05
3.497007492115e-05	3.507558722049e-05	3.497243960737e-05	3.50546251866e-05	3.500181264826e-05	3.505005588522e-05	3.500567254378e-05	3.500311868265e-05	3.496520366753e-05	3.506122448016e-05
3.283783735242e-05	3.282048419351e-05	3.287822255515e-05	3.287324216217e-05	3.288560765213e-05	3.293095869594e-05	3.297605144326e-05	3.289804590167e-05	3.29451286234e-05	3.289276719443e-05
3.05492831103e-05	3.041350828425e-05	3.058099537157e-05	3.04886871163e-05	3.054393891944e-05	3.040450428671e-05	3.043617289222e-05	3.060406743316e-05	3.056721106987e-05	3.045447920158e-05
2.79478936136e-05	2.797166234814e-05	2.795401633193e-05	2.788620258798e-05	2.796135595418e-05	2.792323721224e-05	2.789667996694e-05	2.77760445897e-05	2.793421845126e-05	2.80464773823e-05
2.485432378307e-05	2.493008287274e-05	2.487645542715e-05	2.502232018742e-05	2.490544648026e-05	2.496556408005e-05	2.498929279682e-05	2.499289075786e-05	2.474183565937e-05	2.476193731127e-05
2.174079236283e-05	2.175851113861e-05	2.159453288186e-05	2.168926948798e-05	2.16183016164e-05	2.176789530495e-05	2.174662222387e-05	2.17647284444e-05	2.186348683608e-05	2.180987212341e-05
1.809177229006e-05	1.807526132325e-05	1.81275063369e-05	1.801097459975e-05	1.803174200177e-05	1.800615245884e-05	1.794443596737e-05	1.806398904591e-05	1.814466304495e-05	1.803223858587e-05
1.438568961021e-05	1.430211250408e-05	1.437955415895e-05	1.439979587303e-05	1.436995989934e-05	1.423041703674e-05	1.440079813619e-05	1.424294532626e-05	1.413925383531e-05	1.439102197764e-05
1.035875811795e-05	1.046542729455e-05	1.046998659149e-05	1.041597442963e-05	1.057728422893e-05	1.060088106897e-05	1.05295330286e-05	1.043444808602e-05	1.047288787959e-05	1.041446739691e-05
6.355982804962e-06	6.287175438047e-06	6.38757546767e-06	6.351748197631e-06	6.40147482045e-06	6.428368578781e-06	6.373800715664e-06	6.567857326445e-06	6.538182788063e-06	6.379565093084e-06
2.441689730404e-06	2.325184141228e-06	2.244479446745e-06	2.521690703361e-06	2.388800567132e-06	2.205827968282e-06	2.250544412163e-06	2.315703113709e-06	2.386241249042e-06	2.523931698306e-06
-1.673471274444e-06	-1.653234562582e-06	-1.604561134627e-06	-1.862859221546e-06	-1.900080974337e-06	-1.618370106371e-06	-1.595630578777e-06	-1.858264226939e-06	-1.869386665021e-06	-1.825444428505e-06
-5.799135578854e-06	-5.869053438801e-06	-5.80578989684e-06	-5.832691385876e-06	-5.835800948262e-06	-5.743442670791e-06	-5.804262855236e-06	-5.71141117689e-06	-5.764366960648e-06	-5.88861757933e-06
-9.9763756225e-06	-9.758743544808e-06	-9.781168955669e-06	-9.724377378006e-06	-9.74909926299e-06	-9.958082046069e-06	-1.00187762655e-05	-9.743081136548e-06	-9.780423170014e-06	-9.689857506601e-06
-1.373287614115e-05	-1.367743152514e-05	-1.382107166137e-05	-1.386789062963e-05	-1.36642538564e-05	-1.372433689539e-05	-1.356984557788e-05	-1.379950845148e-05	-1.371423059027e-05	-1.38716368383e-05
-1.742621134326e-05	-1.759025508363e-05	-1.755558696459e-05	-1.736603917379e-05	-1.749538751028e-05	-1.744125256664e-05	-1.742652602843e-05	-1.75698496605e-05	-1.759342558216e-05	-1.741065898386e-05
-2.101539394062e-05	-2.116129871865e-05	-2.100963502016e-05	-2.111717185471e-05	-2.1038329578e-05	-2.105049497914e-05	-2.121617762896e-05	-2.101140307786e-05	-2.094667979691e-05	-2.099483390339e-05
-2.434494490444e-05	-2.432738983771e-05	-2.429351479805e-05	-2.440607931931e-05	-2.451329601172e-05	-2.439296986267e-05	-2.432096152916e-05	-2.428057450743e-05	-2.432779365336e-05	-2.447840961395e-05
-2.729798688961e-05	-2.715867958614e-05	-2.720801603573e-05	-2.713308276725e-05	-2.719521762629e-05	-2.72900742857e-05	-2.716310882533e-05	-2.729154221015e-05	-2.734368172241e-05	-2.714660331549e-05
-3.000709330081e-05	-2.992869667651e-05	-2.997728552145e-05	-3.002784433193e-05	-2.989621316374e-05	-2.986726940435e-05	-2.997172487085e-05	-2.992570443894e-05	-2.990836583194e-05	-2.992426198034e-05
-3.224966712878e-05	-3.231032314943e-05	-3.236870907131e-05	-3.222898885724e-05	-3.228363129892e-05	-3.229454159737e-05	-3.235370240873e-05	-3.225817999919e-05	-3.224598913221e-05	-3.23740496242e-05
-3.432088487898e-05	-3.433168240008e-05	-3.430249489611e-05	-3.437672421569e-05	-3.431008008192e-05	-3.440906948526e-05	-3.428706259001e-05	-3.435535836616e-05	-3.434680911596e-05	-3.431753793848e-05
-3.608274346334e-05	-3.614138040575e-05	-3.606384052546e-05	-3.60910235031e-05	-3.612016735133e-05	-3.60612066288e-05	-3.608236875152e-05	-3.612787622842e-05	-3.617020047386e-05	-3.607640974224e-05
-3.76173229597e-05	-3.761771949939e-05	-3.760608888115e-05	-3.754033605219e-05	-3.762360938708e-05	-3.759902756428e-05	-3.763325730688e-05	-3.753552664421e-05	-3.75366944354e-05	-3.761384505196e-05
-3.862600351567e-05	-3.85733328585e-05	-3.862864832627e-05	-3.86561077903e-05	-3.860698780045e-05	-3.858059062622e-05	-3.855599061353e-05	-3.861984441755e-05	-3.860887591145e-05	-3.862172161462e-05
-3.868286148645e-05	-3.876180926454e-05	-3.87644431612e-05	-3.874608592014e-05	-3.87479813071e-05	-3.878243660438e-05	-3.879080395564e-05	-3.875382753904e-05	-3.874750473187e-05	-3.877422568621e-05
-3.889829895343e-05	-3.886373451678e-05	-3.885090700351e-05	-3.884690158884e-05	-3.884268153342e-05	-3.887547063641e-05	-3.888805076713e-05	-3.886820559273e-05	-3.886420745403e-05	-3.884212128469e-05
-3.853782618535e-05	-3.862038283842e-05	-3.850117354887e-05	-3.845929313684e-05	-3.84950217267e-05	-3.843058584607e-05	-3.856163675664e-05	-3.865150938509e-05	-3.864681639243e-05	-3.862091398332e-05
-3.777476376854e-05	-3.763091081055e-05	-3.780841143453e-05	-3.78502845706e-05	-3.779612961807e-05	-3.778845348279e-05	-3.760743493331e-05	-3.753178680199e-05	-3.763022687053e-05	-3.764543362195e-05
-3.610986459535e-05	-3.610372004914e-05	-3.613985245465e-05	-3.614028901211e-05	-3.615431342041e-05	-3.624572855188e-05	-3.617572656367e-05	-3.614726665546e-05	-3.607929465943e-05	-3.608432234614e-05
-3.426828698139e-05	-3.431595905568e-05	-3.425497925491e-05	-3.431026561884e-05	-3.422627560212e-05	-3.425202157814e-05	-3.436105544097e-05	-3.439150896156e-05	-3.437116902205e-05	-3.435672260821e-05
-3.234362884541e-05	-3.248213761253e-05	-3.237999044359e-05	-3.224345346098e-05	-3.237818964408e-05	-3.227448178222e-05	-3.23471504089e-05	-3.236013071728e-05	-3.235827534809e-05	-3.246412597946e-05
-3.006165024999e-05	-2.993991984113e-05	-3.00191622955e-05	-3.003919118783e-05	-3.001800178026e-05	-2.99501043628e-05	-2.985023093061e-05	-2.9908698707e-05	-2.987496918649e-05	-2.987294101331e-05
-2.740161289694e-05	-2.735722046054e-05	-2.723135366978e-05	-2.738491821219e-05	-2.734731060627e-05	-2.745823803707e-05	-2.744530502241e-05	-2.737584873103e-05	-2.741929711192e-05	-2.742885226326e-05
-2.430329186609e-05	-2.429013693472e-05	-2.442060758767e-05	-2.432450310152e-05	-2.429014239169e-05	-2.438593764964e-05	-2.440968819428e-05	-2.433717054373e-05	-2.443329685775e-05	-2.437578768877e-05
-2.093620605592e-05	-2.10635480471e-05	-2.112384572683e-05	-2.113095251843e-05	-2.103079168592e-05	-2.091549686156e-05	-2.097778087773e-05	-2.103231418005e-05	-2.089030385832e-05	-2.094752926496e-05
-1.75974528247e-05	-1.761552084645e-05	-1.767655157892e-05	-1.742526546877e-05	-1.766363857314e-05	-1.768434412952e-05	-1.760247687344e-05	-1.766184504959e-05	-1.769941809471e-05	-1.767710455169e-05
-1.388575219607e-05	-1.38227305797e-05	-1.367919958284e-05	-1.395991148456e-05	-1.390421584802e-05	-1.388717828377e-05	-1.388644250255e-05	-1.374081057293e-05	-1.385374525853e-05	-1.385660470987e-05
-9.904743819789e-06	-9.940274139808e-06	-9.812873940973e-06	-9.728765689943e-06	-9.860539648798e-06	-9.769608368515e-06	-9.752699952514e-06	-9.779018910194e-06	-9.685836630524e-06	-9.698002031655e-06
-5.875234819541e-06	-5.755351594416e-06	-5.965944183117e-06	-5.958394922345e-06	-5.718389274989e-06	-5.865824277862e-06	-5.895902631892e-06	-6.006655439705e-06	-6.002436293784e-06	-5.990359113639e-06
-1.819786007218e-06	-1.859315375441e-06	-1.845027327363e-06	-1.851140723375e-06	-1.799740175557e-06	-1.878805051092e-06	-1.957395852514e-06	-1.816805365706e-06	-1.895679247355e-06	-1.868907929747e-06
