########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4666
file                           	Q20-140_Q_BOA_010.0A_180510_093025.dat
date                           	10/05/2018
hour                           	09:30:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.420433e-06   	  +1.535623e-07   	  +4.672396e-06   	  +3.467579e-07   	  +1.051550e-05   	  +2.065554e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.297785e-03   	  +2.115518e-05   	  -6.436822e-04   	  +4.777034e-05   
2   	  -6.049044e-01   	  +1.170659e-05   	  +6.610270e-05   	  +1.984453e-05   	  +6.049044e-01   	  +1.170659e-05   	  -5.463896e-05   	  +1.640303e-05   	  +1.000000e+00   	  +2.736898e-05   	  -1.092779e-04   	  +3.280605e-05   
3   	  +3.054928e-03   	  +6.971066e-04   	  -5.666988e-03   	  +1.710266e-03   	  +6.437961e-03   	  +1.541368e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.060320e-05   	  +1.382909e-05   	  +1.124207e-04   	  +3.392799e-05   
4   	  -2.946038e-01   	  +7.446989e-02   	  +3.286982e-01   	  +1.092819e-01   	  +4.413999e-01   	  +9.535727e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.013151e-05   	  +1.772787e-05   	  -7.824799e-05   	  +2.601501e-05   
5   	  +6.527064e+00   	  +6.357677e+00   	  +1.623963e+01   	  +8.590093e+00   	  +1.750223e+01   	  +8.315577e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.864552e-05   	  +1.816165e-05   	  -4.639085e-05   	  +2.453889e-05   
6   	  +2.367467e+04   	  +3.168557e+02   	  -3.799221e+03   	  +8.026566e+02   	  +2.397757e+04   	  +3.377154e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.115627e-04   	  +1.086176e-05   	  +1.302365e-04   	  +2.751490e-05   
7   	  -7.034134e+04   	  +3.606207e+04   	  +2.705445e+04   	  +7.271078e+04   	  +7.536476e+04   	  +4.259326e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.893547e-05   	  +1.483441e-05   	  -1.112895e-05   	  +2.991013e-05   
8   	  +2.156145e+06   	  +4.267207e+06   	  +1.101038e+06   	  +4.784709e+06   	  +2.421001e+06   	  +4.379262e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.064347e-05   	  +2.106417e-05   	  -5.435091e-06   	  +2.361872e-05   
9   	  -2.033161e+08   	  +3.065744e+08   	  -1.014535e+08   	  +3.720492e+08   	  +2.272229e+08   	  +3.206958e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.204343e-05   	  +1.816008e-05   	  +6.009675e-06   	  +2.203852e-05   
10  	  -2.330150e+12   	  +2.045052e+10   	  +1.344024e+11   	  +2.647524e+10   	  +2.334023e+12   	  +2.047343e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.656331e-03   	  +1.453679e-05   	  -9.553667e-05   	  +1.881929e-05   
11  	  +1.730049e+12   	  +1.755487e+12   	  +1.140138e+12   	  +3.025871e+12   	  +2.071951e+12   	  +2.218330e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.475725e-05   	  +1.497414e-05   	  -9.725502e-06   	  +2.581040e-05   
12  	  +5.667860e+13   	  +1.712417e+14   	  -1.228127e+14   	  +2.286110e+14   	  +1.352606e+14   	  +2.196250e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.801594e-06   	  +1.752811e-05   	  +1.257092e-05   	  +2.340038e-05   
13  	  +2.654744e+15   	  +1.596338e+16   	  +3.816312e+15   	  +2.085190e+16   	  +4.648860e+15   	  +1.939362e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.260611e-06   	  +1.960794e-05   	  -4.687686e-06   	  +2.561254e-05   
14  	  +4.687992e+19   	  +9.579145e+17   	  -2.973855e+18   	  +1.418097e+18   	  +4.697415e+19   	  +9.601992e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.909953e-04   	  +1.411936e-05   	  +4.383347e-05   	  +2.090231e-05   
15  	  -1.169801e+20   	  +8.879320e+19   	  +7.387005e+19   	  +1.452529e+20   	  +1.383515e+20   	  +1.079414e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.069089e-05   	  +1.570541e-05   	  -1.306582e-05   	  +2.569179e-05   

magnetic_center_x(um) 	15.573
magnetic_center_y(um) 	7.724


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.658562607394e-06	2.623214413688e-06	2.757501079031e-06	2.851343197108e-06	2.987767629747e-06	2.986544814121e-06	3.02459852719e-06	2.78213974525e-06	2.623604359542e-06	2.685593244678e-06
7.842701052141e-06	7.912565706647e-06	7.728609489277e-06	7.689548510825e-06	7.744130925857e-06	7.611786259076e-06	7.599471700814e-06	7.652889507881e-06	7.889359039837e-06	7.780070518493e-06
1.273327779927e-05	1.277209048567e-05	1.262034220417e-05	1.268069900107e-05	1.266593426408e-05	1.284450536332e-05	1.286375481868e-05	1.278301260754e-05	1.268113192054e-05	1.28442343339e-05
1.745107147144e-05	1.74535853148e-05	1.7638256395e-05	1.770094240783e-05	1.756412711984e-05	1.741606865835e-05	1.747045098455e-05	1.752814387146e-05	1.744127257552e-05	1.742756467138e-05
2.229432539025e-05	2.224604759249e-05	2.225720527349e-05	2.209213744209e-05	2.219845191576e-05	2.228579432995e-05	2.21922819037e-05	2.227255390608e-05	2.237392436655e-05	2.233174200228e-05
2.649984526215e-05	2.651857539604e-05	2.655117168615e-05	2.656398100953e-05	2.647173096193e-05	2.649018460943e-05	2.657828918018e-05	2.642648360052e-05	2.641332321218e-05	2.645194035722e-05
3.054446278838e-05	3.048059988942e-05	3.047279642487e-05	3.065544660785e-05	3.065635974053e-05	3.065309647354e-05	3.053351611015e-05	3.066406134167e-05	3.064266275032e-05	3.06411566271e-05
3.433901656535e-05	3.447276321822e-05	3.431370714679e-05	3.42141611327e-05	3.435792677919e-05	3.416167237447e-05	3.436821862124e-05	3.420796929277e-05	3.436527913436e-05	3.419900895096e-05
3.746816582861e-05	3.738863597391e-05	3.757269587368e-05	3.752396878554e-05	3.738953455468e-05	3.761265907087e-05	3.738375744433e-05	3.756648220588e-05	3.735977225006e-05	3.755571015063e-05
4.042892760481e-05	4.042132786708e-05	4.041887950734e-05	4.044546221849e-05	4.046460162499e-05	4.039415944135e-05	4.053530210513e-05	4.035630627186e-05	4.052851363667e-05	4.042630098411e-05
4.294163591112e-05	4.297693885746e-05	4.28855746577e-05	4.290080687497e-05	4.298718704376e-05	4.293795063859e-05	4.285198883736e-05	4.300579166738e-05	4.292510129744e-05	4.291786535759e-05
4.513580643106e-05	4.509828431765e-05	4.514790634857e-05	4.52005842817e-05	4.510670987656e-05	4.510247163125e-05	4.52403073723e-05	4.508304482442e-05	4.512368832366e-05	4.518694186118e-05
4.709238419309e-05	4.708199048764e-05	4.710325447377e-05	4.702834485215e-05	4.704711318482e-05	4.711454312201e-05	4.700214776676e-05	4.71097555419e-05	4.706292747869e-05	4.701607394964e-05
4.797228029929e-05	4.799539965461e-05	4.799834277947e-05	4.802660623682e-05	4.803531919606e-05	4.794288543053e-05	4.801522663911e-05	4.798472582479e-05	4.800665919902e-05	4.803467163583e-05
4.849800825468e-05	4.849324250245e-05	4.846050433116e-05	4.84786251036e-05	4.845504008699e-05	4.847963282373e-05	4.849212200497e-05	4.846644151257e-05	4.848484604736e-05	4.844597060583e-05
4.850062759942e-05	4.845680814469e-05	4.848491153098e-05	4.845809962717e-05	4.849483957514e-05	4.852265919908e-05	4.850245022681e-05	4.850442928728e-05	4.847201853408e-05	4.848885873798e-05
4.820410686079e-05	4.822409391636e-05	4.820067988476e-05	4.820211324841e-05	4.816117507289e-05	4.820247704629e-05	4.814528801944e-05	4.822398113902e-05	4.827232260141e-05	4.82137365907e-05
4.7149562306e-05	4.71838611702e-05	4.714813985629e-05	4.720348806586e-05	4.721010191133e-05	4.707295374828e-05	4.722583980765e-05	4.714957321994e-05	4.706584149972e-05	4.718119089375e-05
4.492725201999e-05	4.491309664445e-05	4.498691123445e-05	4.500240538619e-05	4.503717354964e-05	4.498748967308e-05	4.49425970146e-05	4.491066283663e-05	4.509049540502e-05	4.493582309806e-05
4.29106548836e-05	4.300691580283e-05	4.296057886677e-05	4.28788116551e-05	4.282767986297e-05	4.30529617006e-05	4.301277658669e-05	4.298052954255e-05	4.2818748625e-05	4.29809661e-05
4.05783248425e-05	4.038052793476e-05	4.049334165757e-05	4.044359229738e-05	4.052859367221e-05	4.034958328702e-05	4.037281905767e-05	4.047549737152e-05	4.059060302097e-05	4.038804399897e-05
3.753555938601e-05	3.764518987737e-05	3.747057053261e-05	3.766031659325e-05	3.758947786991e-05	3.757040394703e-05	3.763124914258e-05	3.75104827981e-05	3.739797102753e-05	3.766195368371e-05
3.399427077966e-05	3.409968485357e-05	3.411740908632e-05	3.410601857468e-05	3.405745883356e-05	3.414677485125e-05	3.410700082895e-05	3.418999403948e-05	3.425906106713e-05	3.41278318956e-05
3.072166873608e-05	3.055786510231e-05	3.067185753025e-05	3.048405596928e-05	3.058230140596e-05	3.058389847865e-05	3.060755625484e-05	3.048512553505e-05	3.055612614844e-05	3.050997111131e-05
2.664082785486e-05	2.673698872968e-05	2.671101719898e-05	2.677802149265e-05	2.671167021617e-05	2.66969709628e-05	2.660491736606e-05	2.668361230462e-05	2.668096385605e-05	2.670062531251e-05
2.198821493948e-05	2.188252801716e-05	2.200682138209e-05	2.198754009441e-05	2.199250229751e-05	2.197679896199e-05	2.208260957559e-05	2.200936796726e-05	2.20298225031e-05	2.195564593421e-05
1.751693343977e-05	1.763277214195e-05	1.734584111546e-05	1.749694092723e-05	1.750052433636e-05	1.748672912072e-05	1.749692273734e-05	1.76139328687e-05	1.744043220242e-05	1.770078779373e-05
1.28253177536e-05	1.268469168281e-05	1.280769356526e-05	1.283082292503e-05	1.282950142922e-05	1.263855938305e-05	1.265541959583e-05	1.251000685443e-05	1.283430356125e-05	1.247996169695e-05
7.640141120646e-06	7.752231795166e-06	7.816103789082e-06	7.592698239023e-06	7.69081634644e-06	7.906760401966e-06	7.829495189071e-06	7.938641829242e-06	7.663842552574e-06	7.898124749772e-06
2.675005816855e-06	2.796421540552e-06	2.776365363388e-06	2.722765657381e-06	2.613995775391e-06	2.645516588018e-06	2.662686711119e-06	2.651161594258e-06	2.801854407153e-06	2.716318249441e-06
-2.167236743844e-06	-2.439992158543e-06	-2.405383156656e-06	-2.071642938972e-06	-2.152925844712e-06	-2.188053713326e-06	-2.215295126007e-06	-2.231025518995e-06	-2.483371417838e-06	-2.349950364078e-06
-7.405702035612e-06	-7.268816261785e-06	-7.489287327189e-06	-7.605428436364e-06	-7.393650776066e-06	-7.524720786023e-06	-7.524378361268e-06	-7.488818027923e-06	-7.186205039034e-06	-7.26828329789e-06
-1.243495444214e-05	-1.240937581315e-05	-1.22360079331e-05	-1.221374623128e-05	-1.24522821352e-05	-1.21376633615e-05	-1.213524501509e-05	-1.224983680004e-05	-1.252103993465e-05	-1.248952685273e-05
-1.708041781967e-05	-1.707907176751e-05	-1.701964356471e-05	-1.70278672158e-05	-1.701563269307e-05	-1.723628702166e-05	-1.727192648104e-05	-1.707932096906e-05	-1.692178739177e-05	-1.690145290922e-05
-2.16682201426e-05	-2.166091871914e-05	-2.174216751882e-05	-2.190099803556e-05	-2.165449222957e-05	-2.168901482946e-05	-2.155189031328e-05	-2.187456811953e-05	-2.182962816732e-05	-2.190168925154e-05
-2.619124643388e-05	-2.630131712067e-05	-2.625380511745e-05	-2.606731686683e-05	-2.620949817356e-05	-2.617529207782e-05	-2.636347198859e-05	-2.60131637333e-05	-2.602606400615e-05	-2.603016946523e-05
-3.029711842828e-05	-3.005571306858e-05	-3.019706855412e-05	-3.013297464349e-05	-3.022406417585e-05	-3.020313306479e-05	-3.003394158441e-05	-3.030463267351e-05	-3.036684938706e-05	-3.027834463865e-05
-3.366422606632e-05	-3.386607932043e-05	-3.36705124937e-05	-3.385460877325e-05	-3.36469092872e-05	-3.37034362019e-05	-3.383864532225e-05	-3.359941547387e-05	-3.365530574229e-05	-3.37363089784e-05
-3.704995833687e-05	-3.695617851918e-05	-3.706487404997e-05	-3.697821375681e-05	-3.713975456776e-05	-3.712513353094e-05	-3.701577952597e-05	-3.720985478139e-05	-3.712311081472e-05	-3.707457290147e-05
-4.00986027671e-05	-4.006617018604e-05	-4.005416849395e-05	-4.00031603931e-05	-4.00852986786e-05	-4.001010529464e-05	-4.004964284832e-05	-3.994947837782e-05	-3.993504651589e-05	-3.999580076197e-05
-4.249242556398e-05	-4.252009603078e-05	-4.253256338416e-05	-4.259981142241e-05	-4.243528019288e-05	-4.253806764609e-05	-4.247356264386e-05	-4.253804581822e-05	-4.254393570591e-05	-4.252005237504e-05
-4.463979712455e-05	-4.466231257538e-05	-4.462234574021e-05	-4.464207449928e-05	-4.468685801839e-05	-4.465450911084e-05	-4.473601802601e-05	-4.471176362131e-05	-4.464788798941e-05	-4.474765228224e-05
-4.651236667996e-05	-4.648505273508e-05	-4.648019603337e-05	-4.64848599222e-05	-4.653388896259e-05	-4.649339462048e-05	-4.643936335924e-05	-4.642838757718e-05	-4.649547554436e-05	-4.64055192424e-05
-4.779901064467e-05	-4.782276664628e-05	-4.779697337653e-05	-4.780740346177e-05	-4.776307469001e-05	-4.778172296938e-05	-4.78244619444e-05	-4.782764881384e-05	-4.780072413268e-05	-4.785024430021e-05
-4.799905946129e-05	-4.788987280335e-05	-4.802952389582e-05	-4.799623275176e-05	-4.79859081679e-05	-4.799651287613e-05	-4.801919203601e-05	-4.799422458746e-05	-4.797359360964e-05	-4.795067070518e-05
-4.77880021208e-05	-4.819629975827e-05	-4.801523391507e-05	-4.777919093613e-05	-4.780821109307e-05	-4.808321682503e-05	-4.777290087077e-05	-4.777265348821e-05	-4.785145574715e-05	-4.782420364791e-05
-4.806470678886e-05	-4.774586705025e-05	-4.781675670529e-05	-4.803403135156e-05	-4.802165130968e-05	-4.771666499437e-05	-4.804257696378e-05	-4.81035822304e-05	-4.80677226733e-05	-4.810087557416e-05
-4.659620753955e-05	-4.650670962292e-05	-4.656788223656e-05	-4.667479151976e-05	-4.666203676607e-05	-4.662912033382e-05	-4.665382220992e-05	-4.663274376071e-05	-4.655478551285e-05	-4.657289537136e-05
-4.471511056181e-05	-4.476043613977e-05	-4.470470594242e-05	-4.461030403036e-05	-4.468168481253e-05	-4.470439671422e-05	-4.466599057196e-05	-4.461169373826e-05	-4.472180444282e-05	-4.464785888558e-05
-4.243890725775e-05	-4.242037175572e-05	-4.247228935128e-05	-4.243542207405e-05	-4.238186738803e-05	-4.252127109794e-05	-4.242878640071e-05	-4.24605277658e-05	-4.235669257469e-05	-4.24539866799e-05
-3.988171738456e-05	-4.009210897493e-05	-4.006458402728e-05	-4.00552926294e-05	-3.992504207417e-05	-3.99262899009e-05	-3.992754136561e-05	-3.99664932047e-05	-4.008713949588e-05	-4.001002525911e-05
-3.721487519215e-05	-3.697337160702e-05	-3.697735883179e-05	-3.705775816343e-05	-3.698645377881e-05	-3.71295172954e-05	-3.7219706428e-05	-3.716985884239e-05	-3.702279718709e-05	-3.710110468091e-05
-3.389115590835e-05	-3.392706275918e-05	-3.382918657735e-05	-3.372203354957e-05	-3.426437979215e-05	-3.373154686415e-05	-3.372530045453e-05	-3.38113422913e-05	-3.391494101379e-05	-3.385188028915e-05
-3.005545841006e-05	-3.00341489492e-05	-3.025642217835e-05	-3.026123340533e-05	-2.997186311404e-05	-3.028188075405e-05	-3.025347177754e-05	-3.004836798937e-05	-3.001192817464e-05	-3.004588870681e-05
-2.596170270408e-05	-2.61653913185e-05	-2.595869227662e-05	-2.597999991849e-05	-2.591518386907e-05	-2.58758173004e-05	-2.58779800788e-05	-2.61658369709e-05	-2.606741145428e-05	-2.617004793137e-05
-2.181190393458e-05	-2.172307904402e-05	-2.167204002035e-05	-2.177222449973e-05	-2.192174906668e-05	-2.193401996919e-05	-2.189954830101e-05	-2.160733492929e-05	-2.181021227443e-05	-2.168048558815e-05
-1.712507764751e-05	-1.696463368717e-05	-1.717649502098e-05	-1.716711449262e-05	-1.690067620075e-05	-1.688707561698e-05	-1.696783147054e-05	-1.71724568645e-05	-1.702928784653e-05	-1.707907540549e-05
-1.216406872118e-05	-1.2448454072e-05	-1.232407430507e-05	-1.196819175675e-05	-1.230099314853e-05	-1.245659859705e-05	-1.229397003044e-05	-1.216165219375e-05	-1.23050667753e-05	-1.217933913722e-05
-7.218158316391e-06	-7.030880169623e-06	-7.135855412344e-06	-7.388096491923e-06	-7.413893399644e-06	-7.033051133476e-06	-7.168757292675e-06	-7.229992661451e-06	-7.122830993467e-06	-7.341403033934e-06
-2.34728918258e-06	-2.394453986199e-06	-2.176960379074e-06	-2.312032620466e-06	-2.091391706927e-06	-2.392288706687e-06	-2.400776793365e-06	-2.388363100181e-06	-2.387861059105e-06	-2.170978177674e-06
2.776823521344e-06	2.833652615664e-06	2.643649395395e-06	2.909897375503e-06	2.876165353882e-06	2.873025778172e-06	2.881303998947e-06	2.910461716965e-06	2.907072257585e-06	2.631863480929e-06
8.002665708773e-06	7.859907782404e-06	7.873883987486e-06	7.737532541796e-06	7.670987542951e-06	7.718685083091e-06	7.760358130326e-06	7.754589205433e-06	7.68852805777e-06	8.041403816605e-06
1.266905746888e-05	1.261579109268e-05	1.288941621169e-05	1.274315854971e-05	1.27562234411e-05	1.29366380861e-05	1.283708479605e-05	1.276189323107e-05	1.293373043154e-05	1.267563129659e-05
1.754383265506e-05	1.788406552805e-05	1.749664443196e-05	1.77964066097e-05	1.776547651389e-05	1.747358146531e-05	1.766416971805e-05	1.775254713721e-05	1.762893771229e-05	1.773496842361e-05
2.232020051451e-05	2.208557270933e-05	2.216886969109e-05	2.212276922364e-05	2.228876655863e-05	2.240592220915e-05	2.217457949882e-05	2.209757803939e-05	2.21838363359e-05	2.21434092964e-05
2.670229514479e-05	2.664613930392e-05	2.679678800632e-05	2.666335240065e-05	2.644707637955e-05	2.652545481396e-05	2.674437928363e-05	2.677546035557e-05	2.671989386727e-05	2.671731817827e-05
3.061368624913e-05	3.072122126468e-05	3.069799640798e-05	3.074653432122e-05	3.078851295868e-05	3.076979555772e-05	3.055108027183e-05	3.063014082727e-05	3.055021807086e-05	3.05135617964e-05
3.435441976762e-05	3.433779420448e-05	3.433236997807e-05	3.429701610003e-05	3.445183756412e-05	3.433010351728e-05	3.453687531874e-05	3.436509723542e-05	3.456081321929e-05	3.457179627731e-05
3.764469147427e-05	3.766705049202e-05	3.758001548704e-05	3.765094152186e-05	3.748878589249e-05	3.762490450754e-05	3.74612500309e-05	3.768045644392e-05	3.752865814022e-05	3.749066308956e-05
4.054384407937e-05	4.040878411615e-05	4.056233956362e-05	4.053569136886e-05	4.054990131408e-05	4.048395567224e-05	4.058617923874e-05	4.044227534905e-05	4.050171992276e-05	4.057474870933e-05
4.297355189919e-05	4.312717283028e-05	4.299070133129e-05	4.300341606722e-05	4.31040134572e-05	4.310400254326e-05	4.303566311137e-05	4.30511245213e-05	4.309483119869e-05	4.300795262679e-05
4.528990029939e-05	4.52668791695e-05	4.529101352091e-05	4.533852552413e-05	4.522789095063e-05	4.521853770711e-05	4.528205317911e-05	4.533894025371e-05	4.524578616838e-05	4.531013473752e-05
4.719228672911e-05	4.715228351415e-05	4.723593883682e-05	4.714377428172e-05	4.715473914985e-05	4.723833990283e-05	4.716487092082e-05	4.709319182439e-05	4.720213837572e-05	4.716487819678e-05
4.819758760277e-05	4.816834189114e-05	4.812917177333e-05	4.81352180941e-05	4.822765549761e-05	4.813893247047e-05	4.810812242795e-05	4.815508145839e-05	4.814599014935e-05	4.805478602066e-05
4.861041816184e-05	4.858109605266e-05	4.860135595663e-05	4.865935989073e-05	4.855915904045e-05	4.862553760177e-05	4.868254836765e-05	4.867183815804e-05	4.865648588748e-05	4.872359204455e-05
4.860999251832e-05	4.863278081757e-05	4.862462446908e-05	4.865037772106e-05	4.858834290644e-05	4.864363290835e-05	4.86501485284e-05	4.866514427704e-05	4.861132038059e-05	4.859350156039e-05
4.834117498831e-05	4.83373660245e-05	4.84180636704e-05	4.832312697545e-05	4.845889634453e-05	4.829640238313e-05	4.82733885292e-05	4.826338408748e-05	4.832092963625e-05	4.837659434997e-05
4.706976324087e-05	4.711082510767e-05	4.713381349575e-05	4.708208871307e-05	4.706816616817e-05	4.710912617156e-05	4.716283729067e-05	4.713059024652e-05	4.707701737061e-05	4.71172388643e-05
4.529129728326e-05	4.527658529696e-05	4.516799526755e-05	4.530451042228e-05	4.526414704742e-05	4.527562123258e-05	4.52693857369e-05	4.534711843007e-05	4.53423417639e-05	4.527621058514e-05
4.318900391809e-05	4.309173164074e-05	4.312153760111e-05	4.31740336353e-05	4.318082210375e-05	4.325878762756e-05	4.314805846661e-05	4.30775435234e-05	4.317531056586e-05	4.309976429795e-05
4.039576379e-05	4.053805241711e-05	4.06774925068e-05	4.041177817271e-05	4.043027365697e-05	4.041135980515e-05	4.053615703015e-05	4.05398386647e-05	4.041070860694e-05	4.056112811668e-05
3.772024501814e-05	3.764930079342e-05	3.755803845706e-05	3.773165371967e-05	3.772517447942e-05	3.768350870814e-05	3.755638681469e-05	3.759567334782e-05	3.773417483899e-05	3.765549990931e-05
3.441979424679e-05	3.433840538491e-05	3.426382318139e-05	3.435381222516e-05	3.44292675436e-05	3.432863013586e-05	3.446431219345e-05	3.437172199483e-05	3.431967707002e-05	3.429043135839e-05
3.06127294607e-05	3.074637061218e-05	3.075722997892e-05	3.063530675718e-05	3.053959517274e-05	3.076533175772e-05	3.058823858737e-05	3.083091723965e-05	3.073523839703e-05	3.082292460022e-05
2.670127469173e-05	2.681257501536e-05	2.684078208404e-05	2.687089363462e-05	2.686633888516e-05	2.663914710865e-05	2.682968442969e-05	2.657220102265e-05	2.671732181625e-05	2.655329808476e-05
2.234039129689e-05	2.206528188253e-05	2.215392305516e-05	2.220696296718e-05	2.228398079751e-05	2.236941691081e-05	2.217973087681e-05	2.229462370451e-05	2.217583278252e-05	2.243300878035e-05
1.769640402927e-05	1.757873724273e-05	1.762838110153e-05	1.748657632561e-05	1.744702058204e-05	1.744560540828e-05	1.762728970789e-05	1.773413896444e-05	1.772803989297e-05	1.750651244947e-05
1.262831756321e-05	1.306600461248e-05	1.290857835556e-05	1.300366784562e-05	1.289807369176e-05	1.296880054724e-05	1.286134011025e-05	1.260603585251e-05	1.270653501706e-05	1.29045893118e-05
7.978146641108e-06	7.740174623905e-06	7.745833499939e-06	7.792426004016e-06	7.955746696098e-06	7.776685379213e-06	7.828517482267e-06	8.023398549994e-06	8.030855497054e-06	7.77527657192e-06
2.959841140182e-06	2.767242449409e-06	2.84715952148e-06	2.75837078334e-06	2.738492867138e-06	3.011201897607e-06	2.96298799185e-06	2.903604581661e-06	2.74827971225e-06	2.9980153613e-06
-2.433052486595e-06	-2.080385684167e-06	-2.068228241114e-06	-2.098369350279e-06	-2.205568080171e-06	-2.423485511827e-06	-2.372240032855e-06	-2.449586645525e-06	-2.124250613633e-06	-2.397993966952e-06
-7.222325166367e-06	-7.295893283299e-06	-7.431262474711e-06	-7.257334345923e-06	-7.174086022133e-06	-7.11332040737e-06	-7.155736511777e-06	-7.092818123056e-06	-7.330713287956e-06	-7.1421800385e-06
-1.209099900734e-05	-1.227990742336e-05	-1.213491123053e-05	-1.227355551237e-05	-1.232910926774e-05	-1.233162129211e-05	-1.225136657013e-05	-1.218520264956e-05	-1.225338564836e-05	-1.232398153661e-05
-1.703340967651e-05	-1.70211042132e-05	-1.689157215878e-05	-1.688996599114e-05	-1.690545104793e-05	-1.68298411154e-05	-1.695103856036e-05	-1.715292819426e-05	-1.688226257102e-05	-1.682142283244e-05
-2.17441629502e-05	-2.153004606953e-05	-2.18007426156e-05	-2.170029256376e-05	-2.168967694161e-05	-2.184350341849e-05	-2.167318962165e-05	-2.152081287932e-05	-2.173671964556e-05	-2.17942197196e-05
-2.602076529001e-05	-2.609738839965e-05	-2.609329749248e-05	-2.619790029712e-05	-2.612054777273e-05	-2.591521479189e-05	-2.617779318825e-05	-2.612785283418e-05	-2.599127765279e-05	-2.598470018711e-05
-3.009302417922e-05	-3.028921673831e-05	-3.002751873282e-05	-2.999157186423e-05	-3.004889913427e-05	-3.030805419257e-05	-3.000322976732e-05	-3.019375071744e-05	-3.028581159015e-05	-3.023855424544e-05
-3.377693064976e-05	-3.354769796715e-05	-3.370221384102e-05	-3.365351949469e-05	-3.377981556696e-05	-3.35382646881e-05	-3.381209899089e-05	-3.356753586559e-05	-3.352830754011e-05	-3.362917414051e-05
-3.700153683894e-05	-3.701939567691e-05	-3.702605317812e-05	-3.711940007634e-05	-3.69790905097e-05	-3.710523742484e-05	-3.692110112752e-05	-3.709265729412e-05	-3.711057797773e-05	-3.698680666275e-05
-3.988387470599e-05	-3.998129614047e-05	-3.991443008999e-05	-3.992503116024e-05	-3.995064616902e-05	-3.990334880655e-05	-4.000300032203e-05	-3.997805470135e-05	-3.986525189248e-05	-3.997526073363e-05
-4.251932477928e-05	-4.252349026501e-05	-4.25106518378e-05	-4.242808790877e-05	-4.247057950124e-05	-4.252992221154e-05	-4.247029937687e-05	-4.240054113325e-05	-4.25223588536e-05	-4.245178206475e-05
-4.46376070613e-05	-4.461303251446e-05	-4.46003068646e-05	-4.46666526841e-05	-4.45897312602e-05	-4.459719639271e-05	-4.453257861314e-05	-4.46760604973e-05	-4.462682045414e-05	-4.465016536415e-05
-4.644273940357e-05	-4.644229557016e-05	-4.642563362722e-05	-4.645790613722e-05	-4.653782889363e-05	-4.647221430787e-05	-4.648946196539e-05	-4.648129834095e-05	-4.645469380193e-05	-4.644365981221e-05
-4.776976857102e-05	-4.771970998263e-05	-4.775268826052e-05	-4.771740350407e-05	-4.771459862241e-05	-4.773365799338e-05	-4.772809552378e-05	-4.774320404977e-05	-4.77407083963e-05	-4.777358117281e-05
-4.788343358086e-05	-4.789964805241e-05	-4.80285998492e-05	-4.788178921444e-05	-4.792300023837e-05	-4.792365871253e-05	-4.809875099454e-05	-4.785127021023e-05	-4.791220635525e-05	-4.789298691321e-05
-4.803205592907e-05	-4.808295489056e-05	-4.793500556843e-05	-4.808764060726e-05	-4.805313801626e-05	-4.805693606613e-05	-4.794742926606e-05	-4.805715434486e-05	-4.805214121006e-05	-4.80223352497e-05
-4.780218296219e-05	-4.759342846228e-05	-4.765061385115e-05	-4.775229899678e-05	-4.780089511769e-05	-4.774512490258e-05	-4.740518852486e-05	-4.785899000126e-05	-4.778818765772e-05	-4.777447247761e-05
-4.648160029319e-05	-4.672166687669e-05	-4.641551277018e-05	-4.64804143121e-05	-4.637789243134e-05	-4.644920045394e-05	-4.68554753752e-05	-4.629884642782e-05	-4.645649460144e-05	-4.653844735003e-05
-4.467982944334e-05	-4.476688627619e-05	-4.501504736254e-05	-4.468608312891e-05	-4.481924042921e-05	-4.477050970308e-05	-4.488765625865e-05	-4.480716961552e-05	-4.472474392969e-05	-4.471806096262e-05
-4.239672489348e-05	-4.228273610352e-05	-4.234875814291e-05	-4.24484424002e-05	-4.241537681082e-05	-4.235960295773e-05	-4.217734749545e-05	-4.265421011951e-05	-4.240687121637e-05	-4.234687003191e-05
-4.007196912426e-05	-3.990946061094e-05	-3.991208723164e-05	-4.008170435554e-05	-3.999156251666e-05	-4.011744749732e-05	-4.001431443612e-05	-3.983263377449e-05	-4.008809628431e-05	-4.00868957513e-05
-3.70755988115e-05	-3.717810977832e-05	-3.705994822667e-05	-3.698166256072e-05	-3.702444519149e-05	-3.697161082528e-05	-3.698314321809e-05	-3.69722074538e-05	-3.694605038618e-05	-3.692356403917e-05
-3.382845534361e-05	-3.389453195268e-05	-3.377452594577e-05	-3.388432742213e-05	-3.389634002815e-05	-3.387785909581e-05	-3.401854337426e-05	-3.397565888008e-05	-3.391119389562e-05	-3.393598672119e-05
-3.002280936926e-05	-3.013088098669e-05	-3.037124406546e-05	-3.0155719287e-05	-3.008703242813e-05	-3.00242609228e-05	-3.00246392726e-05	-3.006181941601e-05	-3.002564153576e-05	-3.01118943753e-05
-2.618251164677e-05	-2.595839032438e-05	-2.595208388811e-05	-2.597832826723e-05	-2.603460234241e-05	-2.624419175845e-05	-2.613922515593e-05	-2.608905015222e-05	-2.620279519761e-05	-2.606671478134e-05
-2.169086837966e-05	-2.169910658267e-05	-2.164515899494e-05	-2.176816815336e-05	-2.189692168031e-05	-2.166118792957e-05	-2.16162079596e-05	-2.186579513364e-05	-2.166401100112e-05	-2.175357803935e-05
-1.702175177343e-05	-1.716715632938e-05	-1.721351509332e-05	-1.71742758539e-05	-1.691291072348e-05	-1.701194014458e-05	-1.715179496387e-05	-1.692352816463e-05	-1.713338861009e-05	-1.701828477962e-05
-1.240092024091e-05	-1.230906855199e-05	-1.215519750986e-05	-1.216383225255e-05	-1.242307189386e-05	-1.237532706e-05	-1.220882222697e-05	-1.236749631062e-05	-1.219775367645e-05	-1.237041396962e-05
-7.328297670028e-06	-7.28874510969e-06	-7.321112207137e-06	-7.392744009849e-06	-7.164309863583e-06	-7.167588137236e-06	-7.463065685442e-06	-7.336764610955e-06	-7.413126240863e-06	-7.200431355159e-06
-2.235677129647e-06	-2.23789879783e-06	-2.368607965764e-06	-2.457070195305e-06	-2.542048378018e-06	-2.576788119768e-06	-2.203355052188e-06	-2.22241078518e-06	-2.253671027574e-06	-2.451097316225e-06
