########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6370
file                           	Q20-157_Q_BOA_030.0A_180522_091148.dat
date                           	22/05/2018
hour                           	09:11:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999610e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.456740e-05   	  +2.029303e-07   	  +2.895942e-05   	  +2.079604e-07   	  +3.797637e-05   	  +2.058703e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.124319e-03   	  +9.287040e-06   	  -1.325318e-03   	  +9.517240e-06   
2   	  -1.820910e+00   	  +1.490929e-05   	  -1.512605e-05   	  +1.829296e-05   	  +1.820910e+00   	  +1.490929e-05   	  +4.153431e-06   	  +5.023027e-06   	  +1.000000e+00   	  +1.157933e-05   	  +8.306867e-06   	  +1.004605e-05   
3   	  -4.040412e-02   	  +9.137183e-04   	  -4.257942e-02   	  +1.297355e-03   	  +5.869838e-02   	  +1.131912e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.662676e-04   	  +6.021505e-06   	  +2.806031e-04   	  +8.549712e-06   
4   	  -1.964420e+00   	  +4.752495e-02   	  +6.322446e-01   	  +1.104292e-01   	  +2.063657e+00   	  +5.649110e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.553490e-04   	  +3.758336e-06   	  -4.999875e-05   	  +8.732888e-06   
5   	  +4.120825e+00   	  +4.397589e+00   	  +5.649120e+01   	  +9.107149e+00   	  +5.664130e+01   	  +9.088648e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.910561e-06   	  +4.173206e-06   	  -5.360878e-05   	  +8.642465e-06   
6   	  +6.114867e+04   	  +5.020532e+02   	  -5.598021e+03   	  +6.830148e+02   	  +6.140437e+04   	  +5.038252e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.963433e-04   	  +5.717240e-06   	  +6.374865e-05   	  +7.777975e-06   
7   	  -1.223105e+04   	  +5.207312e+04   	  +1.037000e+05   	  +6.932181e+04   	  +1.044188e+05   	  +6.911428e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.671423e-06   	  +7.115924e-06   	  -1.417085e-05   	  +9.473001e-06   
8   	  +1.363513e+06   	  +3.079959e+06   	  +2.930445e+05   	  +6.014929e+06   	  +1.394647e+06   	  +3.265681e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.235951e-06   	  +5.050610e-06   	  -4.805622e-07   	  +9.863463e-06   
9   	  +6.958846e+08   	  +2.164638e+08   	  +5.677978e+08   	  +4.293995e+08   	  +8.981368e+08   	  +3.190960e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.369361e-05   	  +4.259567e-06   	  -1.117310e-05   	  +8.449707e-06   
10  	  -7.045971e+12   	  +2.780397e+10   	  +1.331364e+11   	  +2.188099e+10   	  +7.047229e+12   	  +2.780208e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.663804e-03   	  +6.565521e-06   	  -3.143824e-05   	  +5.166880e-06   
11  	  +1.162907e+12   	  +2.609122e+12   	  -2.692719e+12   	  +2.081644e+12   	  +2.933102e+12   	  +2.173059e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.295244e-06   	  +7.393278e-06   	  +7.630148e-06   	  +5.898603e-06   
12  	  -5.304758e+13   	  +1.227439e+14   	  -2.655077e+14   	  +2.587394e+14   	  +2.707552e+14   	  +2.548619e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.803802e-06   	  +4.173724e-06   	  +9.028208e-06   	  +8.798049e-06   
13  	  -2.122485e+16   	  +1.532489e+16   	  -1.363408e+16   	  +2.301877e+16   	  +2.522662e+16   	  +1.791719e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.660654e-06   	  +6.253203e-06   	  +5.563282e-06   	  +9.392632e-06   
14  	  +1.436214e+20   	  +1.109178e+18   	  -1.190065e+18   	  +1.422526e+18   	  +1.436263e+20   	  +1.109202e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.032433e-04   	  +5.431100e-06   	  +5.827196e-06   	  +6.965409e-06   
15  	  -1.035634e+19   	  +1.109554e+20   	  +8.340489e+19   	  +1.245770e+20   	  +8.404541e+19   	  +1.243813e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.085349e-07   	  +6.519529e-06   	  -4.900705e-06   	  +7.319906e-06   

magnetic_center_x(um) 	13.492
magnetic_center_y(um) 	15.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.570662091894e-06	7.789270966896e-06	7.65415825299e-06	7.657761670998e-06	7.603634003317e-06	7.84729490988e-06	7.664951226616e-06	7.727735464869e-06	7.819307029422e-06	7.782919965393e-06
2.293171564816e-05	2.27440323215e-05	2.279409090988e-05	2.281342676724e-05	2.290701195307e-05	2.276072336826e-05	2.279301043018e-05	2.282768946316e-05	2.2635456844e-05	2.280480475747e-05
3.765265864786e-05	3.786826709984e-05	3.776546873269e-05	3.775416189455e-05	3.769951581489e-05	3.767031012103e-05	3.780694896705e-05	3.776966696023e-05	3.79206649086e-05	3.769623799599e-05
5.242288534646e-05	5.219309605309e-05	5.244114072411e-05	5.235378193902e-05	5.240389145911e-05	5.235192293185e-05	5.234953641775e-05	5.230233364273e-05	5.225407221587e-05	5.244468775345e-05
6.627658149228e-05	6.633928569499e-05	6.603435031138e-05	6.617018516408e-05	6.615440361202e-05	6.637948536081e-05	6.626683170907e-05	6.62672391627e-05	6.629582640016e-05	6.620620843023e-05
7.936206384329e-05	7.944709068397e-05	7.963227108121e-05	7.950933650136e-05	7.959909999045e-05	7.937625196064e-05	7.942838419694e-05	7.939910574351e-05	7.938961789478e-05	7.934504537843e-05
9.153114660876e-05	9.137766755885e-05	9.139133180724e-05	9.143913484877e-05	9.135458094534e-05	9.14327101782e-05	9.142653289018e-05	9.14973061299e-05	9.148147364613e-05	9.166566451313e-05
0.0001027855905704	0.0001029330596793	0.0001028102924465	0.0001028510087053	0.0001028582191793	0.0001028558035614	0.000102828744275	0.0001028185215546	0.0001028500919347	0.0001027120379149
0.0001124288173742	0.000112352121505	0.0001123531037592	0.0001123667316278	0.0001123412148445	0.0001123942784034	0.0001124385307776	0.000112331857963	0.0001123935217038	0.0001123597248807
0.0001210246409755	0.0001210704722325	0.0001212218994624	0.0001211651979247	0.0001211607304867	0.0001210406553582	0.000121052704344	0.000121123099234	0.0001211056078319	0.0001211638445966
0.0001287700724788	0.0001286593033001	0.0001286019250983	0.0001286242040806	0.0001286032638745	0.0001287321647396	0.0001287168706767	0.0001286811457248	0.0001286230544792	0.0001286544575123
0.000135435941047	0.0001355679414701	0.0001354068081127	0.0001354657870252	0.0001355038839392	0.0001354957930744	0.0001354665728286	0.0001354317937512	0.0001355436397716	0.0001354421401629
0.0001412116689608	0.0001410316617694	0.0001412677956978	0.0001410629483871	0.0001410551631125	0.0001408622774761	0.0001411646662746	0.0001412169949617	0.0001411926496075	0.0001412428828189
0.0001440247724531	0.0001440236810595	0.0001440235064365	0.0001442906068405	0.0001442630018573	0.0001443126529921	0.0001440201449441	0.0001440008927602	0.0001439567422494	0.0001439836341888
0.0001452928263461	0.0001454357698094	0.0001451162825106	0.000145122394315	0.0001452365686418	0.0001455059245927	0.0001452398719266	0.0001452828000765	0.0001452298893128	0.0001451475982321
0.0001454503362766	0.0001454538141843	0.0001454955345253	0.00014531549823	0.000145307436469	0.0001451277494198	0.0001456086029066	0.0001455189922126	0.000145527155837	0.0001455546880607
0.0001445653033443	0.0001443605724489	0.0001447333634133	0.0001447215472581	0.0001447374961572	0.0001444573863409	0.0001444878143957	0.0001445616799174	0.0001444615190849	0.0001447902614018
0.0001406968513038	0.0001410013792338	0.0001406964438502	0.0001408021053066	0.0001407558884239	0.0001411499833921	0.0001407092931913	0.00014064394054	0.0001408226817148	0.000140424570418
0.0001350543898297	0.0001349911908619	0.0001348160440102	0.0001347849611193	0.0001348490186501	0.0001348861987935	0.0001350962993456	0.0001349964004476	0.0001351695100311	0.0001350147940684
0.0001289743813686	0.0001288307103096	0.0001291662047151	0.0001290329819312	0.0001290612854064	0.0001287108607357	0.000128903411678	0.0001290193322347	0.0001288148632739	0.000129177729832
0.0001210217087646	0.0001209943948197	0.0001209296679008	0.000121132012282	0.0001210211339639	0.0001211974813486	0.0001210045447806	0.000121071083413	0.0001209606271004	0.0001210023983731
0.0001122362009482	0.0001124142290791	0.0001123264810303	0.0001122330868384	0.0001121382374549	0.0001124378322857	0.0001122280373238	0.0001121736058849	0.0001123864130932	0.0001120613596868
0.0001023002550937	0.0001022168726195	0.000102182624687	0.0001023367149173	0.0001024208613671	0.0001020906274789	0.0001023270451697	0.0001023928562063	0.0001022091455525	0.0001024185694405
9.163703361992e-05	9.151601989288e-05	9.169704571832e-05	9.141443297267e-05	9.155430598184e-05	9.146746742772e-05	9.15533528314e-05	9.142675844487e-05	9.163914364763e-05	9.163470531348e-05
7.935932808323e-05	7.952351734275e-05	7.936734618852e-05	7.957333582453e-05	7.938834460219e-05	7.960115908645e-05	7.94437219156e-05	7.960465882206e-05	7.939738861751e-05	7.935740723042e-05
6.602178473258e-05	6.591215060325e-05	6.597107130801e-05	6.593182479264e-05	6.594433216378e-05	6.597248284379e-05	6.593706348212e-05	6.586519157281e-05	6.600534834433e-05	6.591816054424e-05
5.20443500136e-05	5.204417539062e-05	5.203843466006e-05	5.200222221902e-05	5.206932473811e-05	5.197943391977e-05	5.219255035627e-05	5.21026631759e-05	5.198035069043e-05	5.21548645338e-05
3.760814433917e-05	3.758446109714e-05	3.762769847526e-05	3.769990507863e-05	3.77112555725e-05	3.756296428037e-05	3.755539000849e-05	3.752124030143e-05	3.764624489122e-05	3.75058989448e-05
2.283928188263e-05	2.289422809554e-05	2.279479849676e-05	2.264447357447e-05	2.269959077239e-05	2.285652408318e-05	2.28601256822e-05	2.294280238857e-05	2.276355371578e-05	2.295198282809e-05
7.674655535084e-06	7.782398824929e-06	7.906871360319e-06	7.944124263304e-06	7.804448614479e-06	7.882853424235e-06	7.651684427401e-06	7.713478225924e-06	7.858264325478e-06	7.633146196895e-06
-7.529313734267e-06	-7.685109267186e-06	-7.855167496018e-06	-7.773680408718e-06	-7.681712304475e-06	-7.738444764982e-06	-7.68226072978e-06	-7.716125765e-06	-7.726758667559e-06	-7.676002496737e-06
-2.293355464644e-05	-2.290291922691e-05	-2.267681884405e-05	-2.275760743942e-05	-2.27394484682e-05	-2.291198870807e-05	-2.277394014527e-05	-2.275602855661e-05	-2.281641536683e-05	-2.262847556267e-05
-3.739956446225e-05	-3.733747143997e-05	-3.756582373171e-05	-3.754704084713e-05	-3.753116106964e-05	-3.739383464563e-05	-3.746023867279e-05	-3.756222213269e-05	-3.745533103938e-05	-3.760572872125e-05
-5.200793384574e-05	-5.198949656915e-05	-5.18999841006e-05	-5.193377000978e-05	-5.198642611504e-05	-5.185843110667e-05	-5.193981269258e-05	-5.188246359467e-05	-5.190963929635e-05	-5.197853897698e-05
-6.591955025215e-05	-6.613967707381e-05	-6.607708928641e-05	-6.611197750317e-05	-6.598934851354e-05	-6.617981125601e-05	-6.597099854844e-05	-6.606989336433e-05	-6.604464579141e-05	-6.591587589355e-05
-7.935684698168e-05	-7.925608952064e-05	-7.925061072456e-05	-7.908239786047e-05	-7.921528595034e-05	-7.919751078589e-05	-7.935938629089e-05	-7.920346979517e-05	-7.938869384816e-05	-7.936152542243e-05
-9.140875044977e-05	-9.12464238354e-05	-9.148466051556e-05	-9.148955723504e-05	-9.149161633104e-05	-9.137081360677e-05	-9.141855844064e-05	-9.150722326012e-05	-9.123401832767e-05	-9.150750702247e-05
-0.0001018720722641	-0.0001020718555083	-0.0001018326656776	-0.0001020242343657	-0.0001019751362037	-0.000102068122942	-0.0001019240662572	-0.0001017905960907	-0.0001020423587761	-0.0001017516042339
-0.0001122276371461	-0.0001122195753851	-0.0001121475288528	-0.0001120866509154	-0.0001121100285673	-0.0001121309469454	-0.0001121780223912	-0.000112234010885	-0.0001121681416407	-0.0001122452013078
-0.0001209504189319	-0.000120845856145	-0.0001210574700963	-0.0001209428883158	-0.0001210346672451	-0.0001208386092912	-0.00012094318663	-0.0001209774200106	-0.0001209511610796	-0.0001210224072565
-0.0001283974706894	-0.0001283660822082	-0.0001283940364374	-0.0001284401514567	-0.0001283303136006	-0.0001285122853005	-0.0001283411984332	-0.0001283972669626	-0.0001282956363866	-0.0001283273450099
-0.0001347741199424	-0.0001349943049718	-0.0001347105571767	-0.0001348645600956	-0.0001348478690488	-0.0001348680088995	-0.0001348657824565	-0.000134757035994	-0.0001348920341115	-0.0001347671059193
-0.0001405594521202	-0.0001403644419042	-0.0001405213115504	-0.0001403549540555	-0.000140413743793	-0.0001403170754202	-0.0001404917711625	-0.0001404941285728	-0.0001405387301929	-0.0001405751827406
-0.000144334466313	-0.0001442841312382	-0.0001443975634174	-0.0001444605150027	-0.0001444466033718	-0.0001444195368094	-0.0001444096851628	-0.0001443842775188	-0.0001442412467441	-0.0001443464425392
-0.0001446513924748	-0.0001448562688893	-0.0001446987880627	-0.0001446972601116	-0.0001447351969546	-0.0001448374823667	-0.0001445570378564	-0.0001447192043997	-0.0001447640970582	-0.0001446421229048
-0.0001449887495255	-0.0001449469855288	-0.0001448948896723	-0.0001448962284485	-0.0001448899856769	-0.0001449608098483	-0.0001449840056011	-0.0001449701958336	-0.0001450206909794	-0.0001450398849556
-0.0001443021319574	-0.0001441643398721	-0.0001444109657314	-0.0001443783403374	-0.0001442435750505	-0.0001440560736228	-0.0001444763620384	-0.0001442327193217	-0.000144143414218	-0.0001442947977921
-0.0001404656795785	-0.000140637945151	-0.0001404627982993	-0.0001406408118783	-0.0001406476949342	-0.0001406924857292	-0.0001404243666911	-0.0001405813673045	-0.0001405995135428	-0.0001405254006386
-0.0001350467209704	-0.0001349872472929	-0.000134978821734	-0.0001347630022792	-0.0001349259982817	-0.0001351265236735	-0.000134844405693	-0.0001349718950223	-0.0001350209495286	-0.0001349158555968
-0.000128110870719	-0.0001280775322812	-0.0001281193108298	-0.0001282495359192	-0.0001281126023969	-0.0001279360003537	-0.0001282584416913	-0.0001281296426896	-0.0001280598371523	-0.0001281538570765
-0.0001209140609717	-0.0001208980538649	-0.0001209307083627	-0.0001209520123666	-0.0001209022811963	-0.0001208875255543	-0.0001209888869198	-0.0001209083711728	-0.0001209294277942	-0.0001209203983308
-0.0001120031811297	-0.0001120644519688	-0.0001120083252317	-0.0001119892767747	-0.0001120764791267	-0.0001121599489124	-0.0001119045846281	-0.0001120562810684	-0.0001120907108998	-0.0001119239532272
-0.0001021907373797	-0.0001021516654873	-0.0001021837742883	-0.0001021570060402	-0.000102154983324	-0.0001021089919959	-0.0001022041615215	-0.000102077385236	-0.0001020677082124	-0.0001022994329105
-9.127250086749e-05	-9.126251825364e-05	-9.114853310166e-05	-9.121187031269e-05	-9.115745342569e-05	-9.115268767346e-05	-9.123177005677e-05	-9.12937684916e-05	-9.131759725278e-05	-9.111332474276e-05
-7.877439202275e-05	-7.878779433668e-05	-7.902385550551e-05	-7.895543967606e-05	-7.897055911599e-05	-7.898378680693e-05	-7.875298615545e-05	-7.886558159953e-05	-7.878749602241e-05	-7.894227019278e-05
-6.596748426091e-05	-6.594759906875e-05	-6.575992301805e-05	-6.580026092706e-05	-6.578675674973e-05	-6.590797420358e-05	-6.593173748115e-05	-6.585746450583e-05	-6.58949938952e-05	-6.579001637874e-05
-5.175970727578e-05	-5.184255496715e-05	-5.187274655327e-05	-5.185211193748e-05	-5.185815462028e-05	-5.168366624275e-05	-5.190392039367e-05	-5.184011388337e-05	-5.187264468987e-05	-5.186955968384e-05
-3.731331889867e-05	-3.722831388586e-05	-3.724671114469e-05	-3.718105290318e-05	-3.731924152817e-05	-3.728943192982e-05	-3.723305417225e-05	-3.722853216459e-05	-3.721450048033e-05	-3.732764889719e-05
-2.230858262919e-05	-2.232982660644e-05	-2.23310180445e-05	-2.246241456305e-05	-2.217704968643e-05	-2.237066109956e-05	-2.228299672424e-05	-2.24182731472e-05	-2.232590304629e-05	-2.223209958174e-05
-7.227531568788e-06	-7.191305940069e-06	-7.356656169577e-06	-7.162471774791e-06	-7.418786935887e-06	-7.231356448756e-06	-7.203554559965e-06	-7.124401236069e-06	-7.294281658687e-06	-7.309155080293e-06
7.859820470912e-06	7.793641998433e-06	8.085592526186e-06	7.919792551547e-06	7.989846380951e-06	7.893351721577e-06	7.914763955341e-06	7.833551535441e-06	8.01648820925e-06	8.000551133591e-06
2.322415639355e-05	2.323636726942e-05	2.296544334968e-05	2.307278555236e-05	2.319017039554e-05	2.308128932782e-05	2.29948964261e-05	2.321385181858e-05	2.30147743423e-05	2.299508741999e-05
3.810779890046e-05	3.811954229604e-05	3.832132279058e-05	3.819767880486e-05	3.80360033887e-05	3.823287261184e-05	3.822104918072e-05	3.806423410424e-05	3.821965583484e-05	3.831372305285e-05
5.275729563436e-05	5.273431452224e-05	5.256601070869e-05	5.260970283416e-05	5.275781222736e-05	5.267277811072e-05	5.274204886518e-05	5.27191805304e-05	5.272232374409e-05	5.257497468847e-05
6.629584822804e-05	6.634055898758e-05	6.650247814832e-05	6.654189928668e-05	6.642797234235e-05	6.643944652751e-05	6.638562626904e-05	6.645904795732e-05	6.632244912907e-05	6.645003304584e-05
7.973540050443e-05	7.978516077856e-05	7.960743823787e-05	7.952994928928e-05	7.962057861732e-05	7.968765567057e-05	7.961655501276e-05	7.958971400512e-05	7.969723810675e-05	7.963366078911e-05
9.204262460116e-05	9.187014074996e-05	9.198591578752e-05	9.212720760843e-05	9.207562106894e-05	9.191827120958e-05	9.205836977344e-05	9.204001980834e-05	9.204449452227e-05	9.204851812683e-05
0.0001030928251566	0.0001032055297401	0.0001032444197335	0.0001031042411341	0.0001031249485095	0.0001031863721437	0.0001031372958096	0.0001031639185385	0.0001030845887726	0.0001031492574839
0.0001125700364355	0.0001125999697251	0.0001124300324591	0.000112543348223	0.0001124732298194	0.000112582485599	0.000112464214908	0.0001125988419517	0.0001125933194999	0.0001125064081862
0.0001214362928295	0.0001213080904563	0.0001214996009367	0.0001214040385094	0.0001214958028868	0.0001213262221427	0.0001215471274918	0.0001213436553371	0.0001214354124386	0.000121523575217
0.0001291840308113	0.0001292638626182	0.0001291774242418	0.0001292581291636	0.000129185966216	0.000129199703224	0.0001292034139624	0.00012927352509	0.0001291408552788	0.0001291151129408
0.0001357161672786	0.0001357129367534	0.0001357564469799	0.0001356520515401	0.0001357587170787	0.0001358573063044	0.000135600057547	0.0001357406581519	0.0001357565051876	0.0001357494911645
0.000141510652611	0.0001414907164872	0.0001414039725205	0.0001414881262463	0.0001414605940226	0.0001414209255017	0.0001415924634784	0.0001414127036696	0.0001414817816112	0.0001414899743395
0.0001446040987503	0.0001445525122108	0.0001446603710065	0.0001445495145163	0.0001445340894861	0.0001445197121939	0.0001445652014809	0.0001446337846573	0.0001445883244742	0.0001446109963581
0.0001456022873754	0.0001457395410398	0.0001457205944462	0.0001458367332816	0.0001458362967242	0.0001458113401895	0.0001456285972381	0.000145760626765	0.0001457190373912	0.0001457566104364
0.0001460069761379	0.0001459088234697	0.0001459282357246	0.0001458905899199	0.0001458444312448	0.0001459264603909	0.0001459893392166	0.0001458315819036	0.000145896570757	0.0001458263141103
0.0001451434800401	0.0001450884301448	0.0001450961863156	0.0001450187264709	0.0001450311683584	0.0001450047275284	0.0001451283169445	0.0001451276184525	0.0001451404241379	0.0001450871204725
0.0001412098645233	0.0001412795245415	0.0001412530546077	0.0001414291764377	0.0001414567232132	0.0001414071884938	0.0001412579149473	0.0001413093705196	0.0001412365381839	0.0001414457801729
0.0001354475825792	0.0001355564309051	0.0001355063577648	0.0001354380510747	0.0001354759588139	0.0001355187123409	0.000135427195346	0.0001355228450848	0.0001354665146209	0.0001353389234282
0.000129472464323	0.0001294306857744	0.000129412044771	0.0001293639506912	0.0001292366941925	0.0001292864035349	0.000129483451019	0.0001293398090638	0.0001294491667068	0.0001294004468946
0.0001217614117195	0.0001215347947436	0.0001216097734869	0.0001216069431393	0.0001217560202349	0.0001216712116729	0.0001216912496602	0.0001216961463797	0.0001217002354679	0.0001216852469952
0.0001126798451878	0.0001128031362896	0.0001128660951508	0.0001129029042204	0.0001127830691985	0.0001128822332248	0.0001127738578361	0.0001127376090153	0.0001127008363255	0.0001128403746407
0.0001027019170579	0.0001028800543281	0.0001027019170579	0.0001027123289532	0.000102723861346	0.0001027226026054	0.0001027550024446	0.00010285020835	0.0001027672187774	0.0001027771795634
9.219175990438e-05	9.191317803925e-05	9.208199480781e-05	9.209691052092e-05	9.211013093591e-05	9.204369416693e-05	9.204533853335e-05	9.194498124998e-05	9.214000601787e-05	9.194159792969e-05
8.005758718355e-05	8.017700747587e-05	7.99695335445e-05	8.002641698113e-05	8.007078577066e-05	8.014023478609e-05	8.010090823518e-05	8.020268433029e-05	8.00314519438e-05	8.019836241147e-05
6.638074410148e-05	6.637296610279e-05	6.666685658274e-05	6.653511809418e-05	6.647314876318e-05	6.646524707321e-05	6.648559792666e-05	6.63653263473e-05	6.643101369264e-05	6.641494110227e-05
5.261546175461e-05	5.262688864605e-05	5.239231904852e-05	5.236620563664e-05	5.24408678757e-05	5.245747524896e-05	5.246351429378e-05	5.264535138849e-05	5.264697756502e-05	5.255361247691e-05
3.794287476921e-05	3.795690281549e-05	3.808425753959e-05	3.822439248324e-05	3.814304727712e-05	3.81093013857e-05	3.801111597568e-05	3.792373900069e-05	3.794318399741e-05	3.799751357292e-05
2.332190342713e-05	2.343372943869e-05	2.324847446289e-05	2.323188709852e-05	2.333566771995e-05	2.330183815502e-05	2.336618672416e-05	2.345004031667e-05	2.33848913922e-05	2.32416568906e-05
8.268252713606e-06	8.0292684288e-06	8.27188432595e-06	8.253673513536e-06	8.142430488078e-06	8.131684808177e-06	8.247615369328e-06	8.059392712312e-06	8.171466106432e-06	8.289522156701e-06
-7.426086540363e-06	-7.200721938716e-06	-7.428297521983e-06	-7.479198302462e-06	-7.34824607207e-06	-7.228750291688e-06	-7.394224212476e-06	-7.229874881887e-06	-7.434510280291e-06	-7.337815532082e-06
-2.249886892969e-05	-2.261364534206e-05	-2.24113209697e-05	-2.241553920612e-05	-2.24757441174e-05	-2.251304795209e-05	-2.250371289847e-05	-2.258342829009e-05	-2.239529021608e-05	-2.253830461996e-05
-3.708753865794e-05	-3.70782254322e-05	-3.725451097125e-05	-3.717575236806e-05	-3.715522689163e-05	-3.71928945242e-05	-3.709658631124e-05	-3.711101089721e-05	-3.715407001437e-05	-3.710053715622e-05
-5.18281267432e-05	-5.173509271117e-05	-5.15727660968e-05	-5.159827196621e-05	-5.171452357899e-05	-5.168632924324e-05	-5.168216739548e-05	-5.168327334104e-05	-5.18156994076e-05	-5.177782077226e-05
-6.576376472367e-05	-6.580437184311e-05	-6.591810961254e-05	-6.607257091673e-05	-6.590392877115e-05	-6.581347406609e-05	-6.595275044674e-05	-6.591389683308e-05	-6.576645682799e-05	-6.581126217498e-05
-7.909094711067e-05	-7.923169323476e-05	-7.908094266895e-05	-7.892498251749e-05	-7.903036021162e-05	-7.915076275822e-05	-7.910316344351e-05	-7.903933874331e-05	-7.906907558208e-05	-7.904179801699e-05
-9.139205940301e-05	-9.115844295593e-05	-9.134800347965e-05	-9.129937097896e-05	-9.124826465268e-05	-9.126465010922e-05	-9.116071305471e-05	-9.131909610005e-05	-9.13482363103e-05	-9.134673018707e-05
-0.0001018616530928	-0.0001019309129333	-0.0001018546972773	-0.0001019327173708	-0.0001020301206154	-0.000101926336356	-0.0001019940391416	-0.0001018614348141	-0.0001019264891511	-0.0001019573828671
-0.0001120644956245	-0.0001121642271755	-0.0001122338508139	-0.0001122369867517	-0.0001121100576711	-0.0001121087334468	-0.0001121295135817	-0.00011222147441	-0.000112065776193	-0.000112114532385
-0.0001209523252328	-0.0001209401234519	-0.0001208103858517	-0.0001207422828884	-0.0001207759196404	-0.0001208990142914	-0.000120873162814	-0.0001207797977258	-0.0001209386318806	-0.0001208509493154
-0.0001284469472012	-0.0001283352612518	-0.0001284616155317	-0.0001284760073759	-0.0001285040489165	-0.0001284617173951	-0.0001284549798584	-0.0001285009493586	-0.000128432555357	-0.000128462255816
-0.0001349058147753	-0.0001350211969111	-0.0001349732920062	-0.0001350621896563	-0.0001350578240817	-0.0001349840895273	-0.0001349627418676	-0.0001349525409751	-0.0001349284284515	-0.0001350091042696
-0.0001404913055012	-0.0001405334478477	-0.0001405006623827	-0.0001404078939231	-0.0001404080248903	-0.0001404936629115	-0.0001404745999025	-0.0001404615177307	-0.0001404763170285	-0.0001404222275596
-0.000144485864439	-0.0001443130604457	-0.0001444291701773	-0.0001443474320695	-0.000144378413097	-0.0001443518995075	-0.0001444312511012	-0.0001444191439077	-0.0001444615481887	-0.00014439644292
-0.0001449354313081	-0.000144945573993	-0.0001449147093808	-0.0001450443960493	-0.0001449852861697	-0.0001450345152989	-0.0001449255214538	-0.000145009093103	-0.0001449363917345	-0.0001449860719731
-0.0001452215801692	-0.0001453515287722	-0.0001451919961255	-0.0001452704163967	-0.0001452761207474	-0.0001453083386878	-0.0001452307915315	-0.0001451484567951	-0.0001451028074371	-0.0001452694850741
-0.0001442658831365	-0.0001442487700842	-0.0001443415821996	-0.0001442086941097	-0.0001442248321837	-0.0001441447238903	-0.0001443312212359	-0.0001442788197892	-0.0001443637011107	-0.0001441656204406
-0.0001406891242368	-0.0001405870279996	-0.0001406030060025	-0.0001406234223396	-0.0001406899682479	-0.0001407064119121	-0.0001405460352544	-0.0001406656811014	-0.0001407609088346	-0.0001407362433383
-0.0001354351697955	-0.0001354208507109	-0.0001354354171781	-0.0001354675623588	-0.0001354477717541	-0.0001354252599413	-0.0001354128035018	-0.0001354230480501	-0.0001352813123958	-0.0001354006817564
-0.0001282758021262	-0.0001284575846512	-0.0001284358295379	-0.0001283483725274	-0.0001282531011384	-0.0001283050223719	-0.0001284485333599	-0.0001283140009036	-0.0001283388992306	-0.0001283588208025
-0.0001210182235809	-0.0001209022084367	-0.0001208916000905	-0.0001209463225678	-0.000121055112686	-0.0001210177579196	-0.0001209769252455	-0.0001210284317494	-0.0001211244816659	-0.0001209661641042
-0.0001123928523157	-0.0001121928289649	-0.000112249799713	-0.000112221830932	-0.0001122996836784	-0.000112356749014	-0.000112236411951	-0.0001122160465457	-0.0001122236280935	-0.0001122004541685
-0.0001022862052196	-0.0001025639139698	-0.0001025277815643	-0.0001026095924317	-0.0001023575168801	-0.0001023637014441	-0.0001024091252475	-0.0001025701785693	-0.0001023139848257	-0.0001025344317895
-9.148599201581e-05	-9.14863703656e-05	-9.147774107987e-05	-9.128228703048e-05	-9.147225500783e-05	-9.139405301539e-05	-9.154979488812e-05	-9.135912841884e-05	-9.160785702989e-05	-9.145119111054e-05
-7.927418482723e-05	-7.914203160908e-05	-7.91362253949e-05	-7.925678073661e-05	-7.926340185804e-05	-7.926313992357e-05	-7.911323336884e-05	-7.919726340333e-05	-7.91810816736e-05	-7.913138688309e-05
-6.599665357498e-05	-6.605155067518e-05	-6.605248927372e-05	-6.605790986214e-05	-6.607652176172e-05	-6.616280734306e-05	-6.603189831367e-05	-6.606856914004e-05	-6.595529703191e-05	-6.616758037126e-05
-5.214573684498e-05	-5.212050746195e-05	-5.212399264565e-05	-5.212658652454e-05	-5.197336213314e-05	-5.201269596e-05	-5.214140401222e-05	-5.200619489187e-05	-5.217924626777e-05	-5.196214988246e-05
-3.744419882423e-05	-3.75436648028e-05	-3.759717219509e-05	-3.753309647436e-05	-3.755925717996e-05	-3.750974065042e-05	-3.757230660995e-05	-3.768036913243e-05	-3.756559453905e-05	-3.765219298657e-05
-2.273379323015e-05	-2.271842640766e-05	-2.27401360462e-05	-2.275664519402e-05	-2.280074477312e-05	-2.267518539156e-05	-2.260758810735e-05	-2.258303902636e-05	-2.258168024127e-05	-2.268687603646e-05
-7.563163308077e-06	-7.419826033583e-06	-7.388925951091e-06	-7.398745310638e-06	-7.489535164495e-06	-7.532858944614e-06	-7.58796613809e-06	-7.584346803924e-06	-7.619075859111e-06	-7.391300641757e-06
