########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6362
file                           	Q20-157_Q_BOA_110.0A_180522_090830.dat
date                           	22/05/2018
hour                           	09:08:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099974e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.261979e-05   	  +2.566454e-07   	  +7.609982e-05   	  +3.447967e-07   	  +1.198733e-04   	  +2.953539e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.191221e-03   	  +3.300823e-06   	  -9.787511e-04   	  +4.434573e-06   
2   	  -6.479330e+00   	  +1.362550e-05   	  -1.554152e-04   	  +2.518325e-05   	  +6.479330e+00   	  +1.362550e-05   	  +1.199315e-05   	  +1.943353e-06   	  +1.000000e+00   	  +2.973976e-06   	  +2.398631e-05   	  +3.886705e-06   
3   	  -9.424145e-02   	  +9.444755e-04   	  -7.384981e-02   	  +1.995691e-03   	  +1.197299e-01   	  +1.438019e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.745392e-04   	  +1.749209e-06   	  +1.367731e-04   	  +3.696106e-06   
4   	  -4.632644e+00   	  +1.502882e-01   	  +2.102952e+00   	  +1.566780e-01   	  +5.087612e+00   	  +1.513990e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.029583e-04   	  +3.340083e-06   	  -4.673710e-05   	  +3.482093e-06   
5   	  +2.538969e+01   	  +8.738836e+00   	  +1.544265e+02   	  +1.652862e+01   	  +1.564998e+02   	  +1.637116e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.771288e-06   	  +2.330597e-06   	  -4.118467e-05   	  +4.408087e-06   
6   	  +2.409834e+05   	  +1.311704e+03   	  -2.051574e+04   	  +1.250243e+03   	  +2.418551e+05   	  +1.311272e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.712265e-04   	  +4.197886e-06   	  +6.565717e-05   	  +4.001191e-06   
7   	  -2.064279e+05   	  +1.102162e+05   	  +4.528579e+04   	  +1.531755e+05   	  +2.113369e+05   	  +1.125485e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.927654e-06   	  +4.232741e-06   	  -1.739161e-06   	  +5.882547e-06   
8   	  -5.414784e+06   	  +1.080870e+07   	  +1.337693e+07   	  +1.274835e+07   	  +1.443129e+07   	  +1.249350e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.495386e-06   	  +4.981166e-06   	  -6.164729e-06   	  +5.875045e-06   
9   	  +1.153466e+09   	  +1.161679e+09   	  +1.449327e+09   	  +8.173709e+08   	  +1.852305e+09   	  +9.655721e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.378866e-06   	  +6.424286e-06   	  -8.015029e-06   	  +4.520201e-06   
10  	  -2.518978e+13   	  +8.623846e+10   	  +5.159620e+11   	  +8.666881e+10   	  +2.519506e+13   	  +8.623864e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.671646e-03   	  +5.722963e-06   	  -3.424030e-05   	  +5.751521e-06   
11  	  +6.161452e+12   	  +5.499273e+12   	  -4.749217e+12   	  +7.150971e+12   	  +7.779367e+12   	  +6.166788e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.906641e-06   	  +4.379317e-06   	  +3.782014e-06   	  +5.694638e-06   
12  	  +2.506451e+14   	  +5.604725e+14   	  -1.214184e+15   	  +5.838398e+14   	  +1.239784e+15   	  +5.829031e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.395206e-06   	  +5.355952e-06   	  +1.160290e-05   	  +5.579253e-06   
13  	  -5.133403e+16   	  +3.381933e+16   	  -1.225712e+16   	  +3.950394e+16   	  +5.277708e+16   	  +3.415009e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.886659e-06   	  +3.878186e-06   	  +1.405570e-06   	  +4.530060e-06   
14  	  +5.147550e+20   	  +3.099636e+18   	  -6.186709e+18   	  +5.107076e+18   	  +5.147922e+20   	  +3.100020e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.083460e-04   	  +4.265359e-06   	  +8.513433e-06   	  +7.027764e-06   
15  	  -2.305561e+19   	  +2.827365e+20   	  +1.372495e+20   	  +3.309370e+20   	  +1.391725e+20   	  +3.297082e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.807202e-07   	  +4.668828e-06   	  -2.266405e-06   	  +5.464764e-06   

magnetic_center_x(um) 	14.295
magnetic_center_y(um) 	11.745


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6950136089e-05	2.698121716094e-05	2.705137376324e-05	2.709658838285e-05	2.705766928557e-05	2.704617509153e-05	2.714756010391e-05	2.710007174755e-05	2.704183498281e-05	2.694033537409e-05
8.027497096919e-05	8.042671834119e-05	8.053269993979e-05	8.036760846153e-05	8.04750379757e-05	8.03602670203e-05	8.045282447711e-05	8.036439976422e-05	8.068205352174e-05	8.061007247306e-05
0.0001339120790362	0.0001340401213383	0.0001338770816801	0.0001338722941	0.000133975467179	0.0001339277951047	0.0001338504225714	0.0001339220034424	0.0001338531437796	0.0001339844020549
0.000185912635061	0.0001855613518273	0.0001855329319369	0.0001857624883996	0.0001855225418694	0.0001856310700532	0.0001856964954641	0.0001857528404798	0.0001854453003034	0.0001854306174209
0.0002349667920498	0.0002349502174184	0.0002352222654736	0.0002350486174691	0.0002350980939809	0.0002350869763177	0.0002350163267693	0.0002350295690121	0.0002351679140702	0.0002350786380703
0.0002818066277541	0.0002820897498168	0.000282082502963	0.0002818792709149	0.0002820803492796	0.0002819960063789	0.0002819831424858	0.0002819778746925	0.0002821985981427	0.000282234948827
0.0003251452581026	0.0003250402514823	0.0003248282009736	0.0003250406880397	0.0003249141445849	0.0003249792789575	0.0003251227608416	0.0003250623994973	0.0003244940307923	0.0003248162684031
0.0003652754530776	0.0003651308361441	0.0003651455917861	0.0003653131716419	0.0003652306913864	0.0003652031009551	0.0003652720479295	0.0003652070299722	0.0003655086911749	0.0003650525468402
0.0003991292614955	0.0003993159334641	0.0003994562430307	0.0003991322300863	0.0003992286510766	0.0003992396523245	0.000399069103878	0.000399050215492	0.0003995535953436	0.0003994205617346
0.0004303806636017	0.0004304244357627	0.0004302247252781	0.0004303723981138	0.0004303186724428	0.0004303444293328	0.0004303217574488	0.000430478801718	0.0004299637512304	0.0004303886671551
0.0004576656792779	0.0004572707694024	0.0004572498437483	0.000457472197013	0.0004574350314215	0.0004574911727104	0.0004574961785693	0.0004575251950882	0.0004571807803586	0.0004572761827148
0.0004811270337086	0.0004814511339646	0.0004816193832085	0.0004814796266146	0.0004815272404812	0.0004813043342438	0.0004812430997845	0.0004810204263777	0.0004818926099688	0.000481384282466
0.0005014081252739	0.0005017694784328	0.0005016615614295	0.0005014925263822	0.0005017534131184	0.0005017259973101	0.000500941358041	0.0005009159795009	0.0005018379306421	0.0005010482855141
0.0005124615854584	0.0005118332337588	0.000511844875291	0.0005119679844938	0.0005119543639012	0.0005120667628944	0.0005132644437253	0.0005133567610756	0.0005115219973959	0.0005130040808581
0.0005160128348507	0.0005162694724277	0.0005164761096239	0.0005168864736333	0.0005159905995242	0.0005162620800547	0.000516808766406	0.000516737869475	0.0005162550951354	0.0005167634808458
0.0005170430522412	0.0005180667503737	0.0005176512058824	0.0005172318196855	0.0005177390994504	0.0005178884603083	0.0005162908928469	0.0005161405424587	0.000517774024047	0.0005165885086171
0.0005149613134563	0.0005135686951689	0.0005138076958247	0.000513280974701	0.0005143933813088	0.0005137887783349	0.0005136193358339	0.0005145695176907	0.0005143583985046	0.0005140806897543
0.0005004339036532	0.0004997919895686	0.0005002180114388	0.0005011587054469	0.0005000218516216	0.0004999377997592	0.0005020531825721	0.0005005969433114	0.0004997456562705	0.0005007639410906
0.0004787401121575	0.0004804738564417	0.0004801241739187	0.0004800483875442	0.000479306676425	0.0004801184986718	0.0004790709353983	0.0004794467240572	0.0004799391899724	0.000479563488625
0.0004592190380208	0.0004584970592987	0.0004584103589877	0.0004578366060741	0.0004592192417476	0.0004586690629367	0.0004578070656862	0.0004588031733874	0.0004590956959873	0.0004585825663526
0.0004305781621952	0.0004298662825022	0.0004301246081013	0.0004301652370486	0.0004300322907511	0.0004299976862967	0.0004308071220294	0.0004303849127609	0.0004298134008422	0.0004300779546611
0.0003983238129877	0.0003991682897322	0.0003989501565229	0.0003993088321295	0.0003987535601482	0.0003987484960817	0.0003990799887106	0.0003981860063504	0.0003986308001913	0.0003989153192379
0.0003638284397312	0.0003637245099526	0.0003636957553681	0.0003637519548647	0.0003638695343398	0.0003640064387582	0.0003636429610197	0.0003642337105703	0.000364089210052	0.0003636926121544
0.0003252780588809	0.0003250429872423	0.0003250546578784	0.0003247528220527	0.0003250596055295	0.0003249692672398	0.000324916705722	0.0003252664755564	0.0003252367023379	0.000325276167132
0.0002822788082995	0.0002821606467478	0.0002822664391715	0.0002822595706675	0.0002823200484272	0.000282408320345	0.0002822252863552	0.0002819036890287	0.0002819104702212	0.0002822781098075
0.0002338795457035	0.0002341074577998	0.0002340511418879	0.0002342345687794	0.0002340169303352	0.0002338661724934	0.0002341439540032	0.0002339833881706	0.0002338905469514	0.0002337919431739
0.0001847955718404	0.0001848252286436	0.0001848095998866	0.0001848125684774	0.0001848228130257	0.0001847808016464	0.000184763193829	0.0001847865496529	0.0001849988038884	0.0001849016553024
0.0001332636020379	0.0001330151135335	0.0001332306565018	0.0001332293322776	0.0001331259263679	0.0001333140971838	0.0001332389219897	0.0001335156848654	0.0001332618994638	0.0001332996762358
8.056101069087e-05	8.07550677564e-05	8.068342140177e-05	8.039779640967e-05	8.064420399023e-05	8.0621241068e-05	8.049432653934e-05	8.060101390583e-05	8.062282722676e-05	8.067864109762e-05
2.71047847491e-05	2.701574703678e-05	2.695087096072e-05	2.712325658649e-05	2.708054125833e-05	2.690003202588e-05	2.710858461796e-05	2.659241908987e-05	2.675370160432e-05	2.689363827812e-05
-2.792631494231e-05	-2.782939918688e-05	-2.788284655253e-05	-2.766295256151e-05	-2.785716424114e-05	-2.787588891806e-05	-2.770629726001e-05	-2.76085211226e-05	-2.767434125417e-05	-2.793176463456e-05
-8.164645987563e-05	-8.175669063348e-05	-8.185789192794e-05	-8.207201608457e-05	-8.170030923793e-05	-8.175976836355e-05	-8.20788773126e-05	-8.16709944047e-05	-8.157398406183e-05	-8.170610817615e-05
-0.0001339800073765	-0.0001341953902738	-0.0001339776208624	-0.0001338621368632	-0.0001342017494608	-0.0001340011367574	-0.0001336947461823	-0.0001340297603747	-0.0001342007890344	-0.0001337848952971
-0.0001861011987785	-0.0001853902067523	-0.0001855144364526	-0.0001856195449363	-0.0001857555180322	-0.0001857439638115	-0.000185643468285	-0.0001858945324784	-0.0001857513416326	-0.000185844648513
-0.0002351885777898	-0.0002355497854296	-0.0002355969918426	-0.0002357755583944	-0.000235148894717	-0.0002353450254304	-0.0002358963101869	-0.0002354379394092	-0.0002352738520131	-0.0002356438781135
-0.0002824851835612	-0.0002829403965734	-0.000282767432509	-0.0002825385890901	-0.0002827923744917	-0.0002828270953614	-0.0002823795366567	-0.0002825732226484	-0.0002828149590641	-0.0002825381525327
-0.0003264821134508	-0.0003260058583692	-0.0003259541990701	-0.0003258024808019	-0.0003263560356572	-0.0003261091187596	-0.0003259432560299	-0.0003262705577072	-0.0003262411919422	-0.0003260397352278
-0.0003636003530119	-0.0003633924643509	-0.000363515864592	-0.0003638699708972	-0.0003633124288172	-0.0003633333544713	-0.000364032748621	-0.0003633937449194	-0.0003633088781498	-0.0003637044574134
-0.0003992826095782	-0.0003999443142675	-0.0004000230401289	-0.0003998425090685	-0.0003996560699306	-0.0003998493775725	-0.0003997165185865	-0.0003997038002126	-0.0003998038882855	-0.0003996802843176
-0.0004315871919971	-0.0004313979588915	-0.0004311950760894	-0.000430885294918	-0.0004315998521633	-0.0004314896650612	-0.0004308418720029	-0.0004315111727919	-0.0004315259866416	-0.0004312804376241
-0.000458028021967	-0.0004576006613206	-0.0004575662896968	-0.0004579686501529	-0.0004576724604703	-0.000457519228803	-0.0004581454850268	-0.0004576534847729	-0.0004575754865073	-0.0004578366642818
-0.0004801341565326	-0.0004804563941434	-0.0004806527285837	-0.0004807546501979	-0.0004801415780094	-0.0004804452473763	-0.0004806875949726	-0.0004803458286915	-0.0004804099153262	-0.0004804742347915
-0.0005006188875996	-0.0005009179585613	-0.000500914233271	-0.0005004901322536	-0.000501083326526	-0.0005010502063669	-0.0005003160913475	-0.0005009588203393	-0.0005010383320041	-0.0005007071886212
-0.0005149134085514	-0.0005144834285602	-0.0005140465218574	-0.0005143348244019	-0.0005143759190105	-0.0005142515292391	-0.000514657178428	-0.000514559680596	-0.0005144092720002	-0.0005146019393578
-0.0005153509555385	-0.0005156637053005	-0.000516077328939	-0.0005162101588212	-0.0005155400140211	-0.0005155138205737	-0.0005160022410564	-0.0005155831458978	-0.0005158609710634	-0.0005159528227523
-0.000517597887665	-0.0005169634241611	-0.0005174041143619	-0.0005169651703909	-0.0005177290295251	-0.0005181842716411	-0.0005170762306079	-0.0005172665696591	-0.0005170362419449	-0.0005169062642381
-0.0005140710272826	-0.0005142949521542	-0.0005137101979926	-0.0005138392443769	-0.0005140919238329	-0.0005137808038853	-0.0005140763823874	-0.0005141129367985	-0.0005140430293977	-0.0005140442517586
-0.0005000338423997	-0.0005006730207242	-0.0005001846584491	-0.0005010478198528	-0.00049997062888	-0.0004999588127248	-0.0005005478160456	-0.0005006259307265	-0.0005007241270505	-0.000500820518937
-0.0004818141460419	-0.000481321971165	-0.0004819263413083	-0.0004815338761546	-0.0004818450543098	-0.0004820979083888	-0.0004814512794837	-0.0004813895793632	-0.0004814569256268	-0.0004814831481781
-0.0004571716708597	-0.0004570372984745	-0.0004570100572892	-0.0004563095280901	-0.0004572629986797	-0.0004568366275635	-0.000456807872979	-0.0004566964053083	-0.0004567072901409	-0.0004566970455926
-0.0004302184679545	-0.000430645130109	-0.0004306891351007	-0.0004306821501814	-0.0004300633154344	-0.0004301440494601	-0.0004307183844503	-0.0004308312491048	-0.0004306597984396	-0.000430626765592
-0.0003994294966105	-0.0003993109858129	-0.0003990434634034	-0.0003997668391094	-0.0003991966659669	-0.0003995546430815	-0.0003992848214693	-0.0003993796708528	-0.0003994692524429	-0.0003992839774583
-0.0003645539982244	-0.0003643087984528	-0.0003645910182968	-0.0003644241078291	-0.0003648367419373	-0.0003646356635727	-0.0003644503303804	-0.0003644082462415	-0.0003644073440228	-0.000364509964129
-0.0003251719172113	-0.0003254222683609	-0.0003254320181441	-0.0003249562287237	-0.0003253935137764	-0.0003251035232097	-0.0003252067544963	-0.0003253067843616	-0.0003250852460042	-0.0003254312905483
-0.0002812370075844	-0.0002812617167365	-0.000281158630969	-0.0002811724261846	-0.0002808455610648	-0.0002810962905642	-0.0002813042083289	-0.0002809459983837	-0.0002813485625666	-0.0002810378500726
-0.0002349771675654	-0.0002349159913138	-0.0002349480928387	-0.0002352837036597	-0.0002351225411985	-0.0002351583680138	-0.0002351076109335	-0.0002352486917516	-0.0002349751448492	-0.000234979466768
-0.0001852945133578	-0.000185244876775	-0.0001851557317423	-0.0001852563145803	-0.000185383221833	-0.0001852346467786	-0.0001850428961916	-0.0001851938141044	-0.0001853084395407	-0.0001852284040069
-0.0001333767286269	-0.0001332688698312	-0.000133448469569	-0.0001330764353042	-0.0001332651154371	-0.0001331943640253	-0.0001333704713034	-0.0001331107778242	-0.0001333337713731	-0.0001335242559435
-7.991264283191e-05	-8.007787255337e-05	-8.001096284715e-05	-7.992248720257e-05	-7.992214523256e-05	-7.996755448403e-05	-8.006761345314e-05	-8.015102503123e-05	-7.987212302396e-05	-7.990868471097e-05
-2.6414383683e-05	-2.648031295394e-05	-2.633757685544e-05	-2.671022957657e-05	-2.629206937854e-05	-2.654002491909e-05	-2.650185706443e-05	-2.648548797879e-05	-2.664939165697e-05	-2.639427475515e-05
2.738966941251e-05	2.750560452114e-05	2.737862996582e-05	2.734898589551e-05	2.725924241531e-05	2.729138395807e-05	2.745529855019e-05	2.735941234278e-05	2.746667996689e-05	2.744936500676e-05
8.131720096571e-05	8.133581286529e-05	8.143896411639e-05	8.173552487278e-05	8.125944441417e-05	8.154624811141e-05	8.151367364917e-05	8.145606989274e-05	8.151237125276e-05	8.140073623508e-05
0.0001354762644041	0.000135307884193	0.0001353087864118	0.0001352288527414	0.0001356880238745	0.0001355574349873	0.0001352263207082	0.0001353795378236	0.0001352360850433	0.0001352204417344
0.0001864137884695	0.0001865938684205	0.0001865036319941	0.0001863646757556	0.0001863979414338	0.0001862521603471	0.0001864802761702	0.0001864689111244	0.0001866232632892	0.0001867525279522
0.0002354302705498	0.0002354965690756	0.000235522762523	0.000235743529629	0.0002352337032789	0.0002354524767725	0.0002356475306442	0.0002354655152885	0.0002354947500862	0.0002356417389819
0.0002831448800862	0.0002828958095051	0.0002829436853062	0.0002830211597029	0.0002832478203345	0.0002833578910213	0.0002829466830008	0.0002830283192452	0.0002828623401001	0.000282679888187
0.0003265261475462	0.0003265724808443	0.0003265819686931	0.0003262360696681	0.0003266759158578	0.0003263315884396	0.0003264822007623	0.0003266287676524	0.0003265553386882	0.0003265290288255
0.0003660557849798	0.0003663400711957	0.0003661969967652	0.0003662958333734	0.0003658608475234	0.0003659123613033	0.000366225693142	0.0003660880029202	0.0003664044488687	0.0003664664400276
0.0003999671025667	0.000399721931899	0.0003998505126219	0.0004000471963082	0.0004000309563708	0.0004002033965662	0.0003998299653176	0.0003997785097454	0.0003997485328	0.0003996418963652
0.0004316299746279	0.0004315037222113	0.0004315166734159	0.0004312633536756	0.000431811058661	0.0004316194681451	0.000431483524153	0.0004316439153627	0.0004313620738685	0.000431340013165
0.0004586471186485	0.0004590351018123	0.0004587594303302	0.0004588811425492	0.000458507129224	0.0004584692651406	0.000458862632513	0.0004587903385982	0.0004591124597937	0.0004590445896611
0.0004823847848456	0.0004822422924917	0.000482354516862	0.0004825716023333	0.0004821726470254	0.0004823822819162	0.0004822229384445	0.0004823211347684	0.0004822168848477	0.0004824432835449
0.0005031748441979	0.0005027308943681	0.0005030451575294	0.0005028212326579	0.0005033880588599	0.0005032247281633	0.0005030640168115	0.0005029541207477	0.0005029292078689	0.0005026776925661
0.0005132664227858	0.0005136708496138	0.0005133132217452	0.0005134090315551	0.0005133986123838	0.0005132468650118	0.0005136567633599	0.0005135848768987	0.0005133649101481	0.0005136642139405
0.0005175468395464	0.0005177118000574	0.000517797365319	0.0005181370652281	0.0005173541721888	0.0005179565632716	0.000517621752806	0.0005176916602068	0.0005182561581023	0.0005178526043892
0.0005191219388507	0.0005186173366383	0.0005190936499275	0.0005188157083467	0.0005191048257984	0.0005190785159357	0.0005186148919165	0.0005190614028834	0.0005187213537283	0.0005187437054701
0.0005157592240721	0.0005159390857443	0.0005155861144885	0.0005150833749212	0.0005158237181604	0.0005151803488843	0.000516057421919	0.0005153481033631	0.0005149748176336	0.000515544496011
0.0005016446812078	0.0005019829259254	0.0005016716895625	0.000502098002471	0.0005015095812269	0.0005018198862672	0.0005018897354603	0.0005017104558647	0.0005023417761549	0.0005018421798013
0.0004813132691197	0.0004812451370526	0.0004815104184672	0.0004815944121219	0.0004815879801754	0.0004817192384508	0.0004807866644114	0.0004816224391107	0.000481816357933	0.0004814086132683
0.0004601084510796	0.0004596715734806	0.0004600409884006	0.0004598315572366	0.0004601057153195	0.0004597716324497	0.0004601571417879	0.0004600806278177	0.0004593802732415	0.0004601781256497
0.000431852939073	0.0004322381864768	0.0004317632701714	0.000431829073932	0.0004314852703828	0.0004320429288782	0.0004324075416662	0.0004317584098317	0.0004317749699112	0.000431662570918
0.0004006671661045	0.0004007077368442	0.0004007182724308	0.000400710006943	0.0004007247043774	0.0004005076771136	0.0004001597699244	0.0004005985392723	0.0004009923723061	0.0004005433584098
0.0003650993457995	0.0003649071441032	0.0003652212035377	0.0003652207087725	0.0003654623578768	0.0003652078157756	0.0003651885490399	0.0003652239975054	0.0003651308361441	0.0003653647727333
0.0003266360436101	0.0003266757412348	0.0003263808321208	0.0003264384868089	0.0003265043487772	0.0003266599960625	0.0003269218141213	0.0003267881984357	0.0003264723345637	0.0003265767882112
0.0002841302775778	0.0002839961089194	0.0002842106914613	0.0002841881359927	0.0002839097869582	0.000283915665932	0.0002839082735591	0.0002839849039447	0.0002840810630005	0.0002840225643013
0.0002359775389777	0.0002361365332035	0.0002360565122217	0.0002359639183851	0.0002360404032515	0.0002360593207413	0.000235943167354	0.0002358945930609	0.0002359996287851	0.0002358881029068
0.0001861612981884	0.0001862346398411	0.0001861232449301	0.0001861063356046	0.0001862771459855	0.000186108154594	0.0001861669588834	0.0001860804622993	0.0001861433265731	0.0001862695207819
0.0001343901676591	0.0001343218900729	0.0001344182528555	0.0001345756609226	0.0001344649936073	0.0001346335484413	0.0001344231714029	0.0001346044737147	0.0001345092023257	0.0001346157805528
8.245154458564e-05	8.246668585343e-05	8.239902672358e-05	8.242107287515e-05	8.244224591181e-05	8.247463847511e-05	8.261225593742e-05	8.250046812464e-05	8.23820810183e-05	8.238816371886e-05
2.843496622518e-05	2.854287231457e-05	2.85800670099e-05	2.84540001303e-05	2.847177893273e-05	2.823782233463e-05	2.834406950569e-05	2.83009121631e-05	2.844797563739e-05	2.835890336428e-05
-2.665947977221e-05	-2.687879896257e-05	-2.683770799194e-05	-2.669876266737e-05	-2.662013866939e-05	-2.660336394911e-05	-2.686976222321e-05	-2.661092730705e-05	-2.633751137182e-05	-2.686568404897e-05
-8.071616321104e-05	-8.072335913312e-05	-8.079520921456e-05	-8.074825018412e-05	-8.087897003861e-05	-8.061360858846e-05	-8.052149496507e-05	-8.067830640357e-05	-8.117547258735e-05	-8.063034329098e-05
-0.0001328678772552	-0.0001326337078353	-0.0001326935453108	-0.0001328242797172	-0.0001328446669504	-0.0001328831276624	-0.0001328096259385	-0.0001329335063929	-0.0001329650403932	-0.0001326610945398
-0.0001844077924034	-0.0001844348444138	-0.000184290780453	-0.000184266755241	-0.0001842406782089	-0.0001844189391704	-0.0001846054947237	-0.0001842630590545	-0.0001838533207774	-0.0001845218212111
-0.0002347379049752	-0.0002348929701839	-0.0002348121342948	-0.0002348819252802	-0.0002346951223444	-0.0002348146372242	-0.0002346394612687	-0.0002347505942453	-0.0002350111608393	-0.0002347703557462
-0.000282027060166	-0.0002820426307153	-0.000282269611489	-0.0002821235975716	-0.0002823396644089	-0.0002820460649673	-0.0002819223736878	-0.0002822893147822	-0.0002823840768542	-0.0002821241505444
-0.0003252978494857	-0.0003252874303143	-0.0003252960159443	-0.000325196509948	-0.000325355300447	-0.0003252223832533	-0.0003255222400185	-0.0003251061134506	-0.0003250151057728	-0.0003253069589846
-0.0003630359715316	-0.0003631126892287	-0.0003627517435234	-0.0003629999991972	-0.0003626780817285	-0.0003629816346802	-0.0003630804712884	-0.0003629154816736	-0.0003628745325841	-0.000362931546988
-0.0003993545542471	-0.000399451557314	-0.0003996582236141	-0.0003994881990366	-0.0003995928855147	-0.0003996362502221	-0.0003991886042058	-0.0003996898012701	-0.0003997205640189	-0.0003994999278802
-0.0004307863709982	-0.0004305765323807	-0.0004306843329687	-0.000430729938671	-0.0004309027572162	-0.0004306618357077	-0.0004308932402637	-0.0004307443450671	-0.0004306314804126	-0.0004307444032747
-0.0004573840415105	-0.0004574191989377	-0.0004572704492602	-0.0004572620382532	-0.0004572194011416	-0.0004574137274176	-0.0004574760096148	-0.0004570884048007	-0.0004571274039336	-0.0004574438207783
-0.0004807567747775	-0.0004806672222912	-0.0004807885852642	-0.0004807654186152	-0.0004805698117707	-0.0004805692587979	-0.0004803398624063	-0.0004809070960619	-0.0004808992380276	-0.0004804895143025
-0.0005002710386179	-0.0005003500846215	-0.0005003489204682	-0.0005004901322536	-0.0005006592837162	-0.0005004171398468	-0.000500418653246	-0.0005005387938581	-0.0005004612612538	-0.0005004703416489
-0.0005143042071722	-0.0005141424480826	-0.000514151994139	-0.0005140762659721	-0.0005141108995304	-0.0005143482121639	-0.00051460636314	-0.000513885577675	-0.0005139352870174	-0.0005143061862327
-0.000516468717251	-0.0005167388007976	-0.0005166840273887	-0.0005165116745047	-0.0005163413006812	-0.0005163402529433	-0.0005162881570868	-0.0005167016643099	-0.0005166135379113	-0.0005164135945961
-0.0005170849035494	-0.0005171050434001	-0.0005169056239538	-0.0005172195378691	-0.0005172292585485	-0.0005169560899958	-0.0005169518990442	-0.0005172284436412	-0.000517409585882	-0.000517005159054
-0.0005136980325915	-0.0005134961102158	-0.0005137274856679	-0.0005132854566909	-0.0005135818501003	-0.0005138699780218	-0.0005139331333339	-0.0005132675287314	-0.0005132421501912	-0.0005136468680575
-0.0005009582964703	-0.0005010549211875	-0.0005011718603782	-0.0005012318724766	-0.000501032336615	-0.0005011362954974	-0.0005009594024159	-0.0005010690074414	-0.0005012198816985	-0.0005013166228309
-0.0004821796610486	-0.0004822193295695	-0.0004818371089641	-0.0004824288771488	-0.0004823003255296	-0.0004818449378945	-0.0004819345194846	-0.0004822694754694	-0.0004822137998417	-0.0004820479371119
-0.0004572576435748	-0.0004571552271955	-0.0004573275509756	-0.0004568391887005	-0.0004570997843985	-0.000457164918771	-0.0004572398611344	-0.0004573334008455	-0.000456995156128	-0.0004571026947815
-0.0004307387862355	-0.000430844782386	-0.0004309758951422	-0.00043096425361	-0.0004308470815886	-0.0004310996446293	-0.0004311247321311	-0.0004304988251533	-0.0004309917567298	-0.0004309130890761
-0.0003997614549007	-0.0003998461470474	-0.0003997228923254	-0.0003997757739853	-0.0003996557206847	-0.0003999414620921	-0.0003995369770564	-0.0004001029883511	-0.0003997075546067	-0.000399585464038
-0.0003650299040601	-0.0003649189602584	-0.0003647559788078	-0.0003648055135272	-0.000364956445992	-0.0003645297838375	-0.0003648866259027	-0.0003650105500128	-0.0003649966965895	-0.0003651091537904
-0.000325894128764	-0.0003257508506067	-0.0003260841185693	-0.0003261531528551	-0.0003259732620791	-0.0003260489902459	-0.0003260485827923	-0.0003255549236201	-0.0003257608041167	-0.0003259989898652
-0.0002820191148203	-0.0002822610549629	-0.0002820268564392	-0.0002818908833433	-0.0002819382643793	-0.0002821533125825	-0.0002819564542733	-0.0002823487739079	-0.0002820170775522	-0.0002818799694069
-0.0002356620534556	-0.0002354741009185	-0.0002355138858547	-0.0002355822362006	-0.0002356041950407	-0.0002354625466978	-0.0002355357282795	-0.0002355080359848	-0.0002357844932703	-0.0002355234028073
-0.0001854895526776	-0.0001854478032328	-0.000185542361578	-0.0001855929585872	-0.0001855793816503	-0.000185606724699	-0.0001856792805484	-0.0001854887814261	-0.0001854428555816	-0.0001857191091403
-0.0001342464238405	-0.0001343633193756	-0.0001343181938864	-0.0001341208262602	-0.000134293208248	-0.0001341118622804	-0.0001342428149655	-0.000134343848913	-0.0001342384639429	-0.0001343573676422
-8.115336822812e-05	-8.11995996628e-05	-8.121911378112e-05	-8.131642971421e-05	-8.122677536448e-05	-8.119742415147e-05	-8.125972817652e-05	-8.101524144877e-05	-8.122983126668e-05	-8.107840403682e-05
-2.711589695537e-05	-2.725332524278e-05	-2.710318585741e-05	-2.716148628679e-05	-2.706380655582e-05	-2.732714528975e-05	-2.711179513426e-05	-2.736655915214e-05	-2.715560003708e-05	-2.701740231714e-05
