########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4565
file                           	Q20-093_Q_BOA_110.0A_180509_115004.dat
date                           	09/05/2018
hour                           	11:50:04
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.657677e-05   	  +2.886301e-07   	  +1.689376e-05   	  +3.877973e-07   	  +4.028970e-05   	  +3.083847e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.656628e-04   	  +3.674581e-06   	  -2.150763e-04   	  +4.937089e-06   
2   	  -6.545647e+00   	  +2.110966e-05   	  +1.161567e-03   	  +3.656754e-05   	  +6.545647e+00   	  +2.110966e-05   	  -8.872820e-05   	  +2.793272e-06   	  +1.000000e+00   	  +4.560828e-06   	  -1.774564e-04   	  +5.586544e-06   
3   	  -1.720849e-01   	  +2.058285e-03   	  -1.138966e-01   	  +3.627269e-03   	  +2.063629e-01   	  +2.637027e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.154798e-04   	  +3.773411e-06   	  +2.088042e-04   	  +6.649798e-06   
4   	  -3.124491e+00   	  +3.110016e-01   	  +8.219116e-01   	  +2.794830e-01   	  +3.230787e+00   	  +3.090590e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.873679e-05   	  +6.841834e-06   	  -1.808153e-05   	  +6.148445e-06   
5   	  -1.280969e+02   	  +2.111676e+01   	  +1.790194e+02   	  +2.862352e+01   	  +2.201290e+02   	  +2.632235e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.381660e-05   	  +5.574661e-06   	  -4.725974e-05   	  +7.556386e-06   
6   	  +2.337944e+05   	  +1.774623e+03   	  -4.333755e+04   	  +4.467494e+03   	  +2.377771e+05   	  +1.925532e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.406389e-04   	  +5.621840e-06   	  +1.372893e-04   	  +1.415261e-05   
7   	  +1.887375e+05   	  +2.290471e+05   	  +6.529457e+04   	  +1.914660e+05   	  +1.997129e+05   	  +2.253294e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.174856e-06   	  +8.707198e-06   	  -2.482163e-06   	  +7.278558e-06   
8   	  +1.474363e+07   	  +2.932061e+07   	  +3.040495e+07   	  +1.171006e+07   	  +3.379105e+07   	  +1.657359e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.725716e-06   	  +1.337543e-05   	  -1.387007e-05   	  +5.341879e-06   
9   	  +4.829128e+09   	  +1.531307e+09   	  -3.899995e+09   	  +2.172484e+09   	  +6.207289e+09   	  +1.811726e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.643534e-05   	  +8.382594e-06   	  +2.134914e-05   	  +1.189249e-05   
10  	  -2.551123e+13   	  +7.594620e+10   	  +1.584680e+12   	  +2.068996e+11   	  +2.556040e+13   	  +7.687778e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.675825e-03   	  +4.988887e-06   	  -1.040972e-04   	  +1.359118e-05   
11  	  -2.536382e+12   	  +8.257756e+12   	  -3.155309e+12   	  +1.159312e+13   	  +4.048358e+12   	  +1.041207e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.999383e-06   	  +6.509396e-06   	  +2.487248e-06   	  +9.138586e-06   
12  	  -2.475429e+14   	  +1.489524e+15   	  -1.166521e+15   	  +7.021737e+14   	  +1.192497e+15   	  +7.532644e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.341567e-06   	  +1.408988e-05   	  +1.103448e-05   	  +6.642086e-06   
13  	  -1.981510e+17   	  +9.316383e+16   	  +1.078840e+17   	  +8.806827e+16   	  +2.256164e+17   	  +9.202361e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.249248e-05   	  +1.057520e-05   	  -1.224612e-05   	  +9.996790e-06   
14  	  +5.300996e+20   	  +4.887281e+18   	  -5.147266e+19   	  +1.217650e+19   	  +5.325927e+20   	  +5.004726e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.220709e-04   	  +6.657172e-06   	  +7.011304e-05   	  +1.658612e-05   
15  	  +1.416993e+20   	  +5.752128e+20   	  -8.117596e+18   	  +4.990187e+20   	  +1.419316e+20   	  +5.749801e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.316189e-06   	  +9.402259e-06   	  +1.327012e-07   	  +8.156813e-06   

magnetic_center_x(um) 	5.588
magnetic_center_y(um) 	2.581


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.775520260911e-05	2.744154335232e-05	2.761136056506e-05	2.758954178717e-05	2.739564661169e-05	2.748553197307e-05	2.753505395958e-05	2.771425170067e-05	2.780046088446e-05	2.785147808027e-05
8.209728548536e-05	8.188749052351e-05	8.176471601473e-05	8.198578871088e-05	8.198997238651e-05	8.178027928807e-05	8.191313099815e-05	8.184623584384e-05	8.186714694602e-05	8.185939805117e-05
0.0001352587423753	0.0001357809087494	0.0001356909779133	0.000135218622745	0.0001354996056762	0.0001356753346045	0.0001354281994281	0.0001355506828986	0.0001353665138595	0.0001353386469418
0.0001880597701529	0.0001877906615846	0.0001877953327494	0.0001882276119431	0.0001878912007669	0.0001878789335024	0.0001879933406599	0.0001879408810055	0.0001881102070911	0.0001880487398012
0.0002379430370638	0.0002380088262726	0.0002380885416642	0.0002379724028287	0.0002381550439168	0.000238015622017	0.0002380109945079	0.0002379692887189	0.0002379219367867	0.0002379579091212
0.0002855806960724	0.0002855417260434	0.0002855554048438	0.0002853513578884	0.0002853108453564	0.0002854810445569	0.0002854802296497	0.0002855639031623	0.0002854964404833	0.0002856043865904
0.0003288018342573	0.0003286778810434	0.0003287266299594	0.0003288802108727	0.0003287964209449	0.0003288776497357	0.0003288821608294	0.0003286979044788	0.0003288572188467	0.0003286475257482
0.0003689970180858	0.0003692274622153	0.0003691216988955	0.0003691486490425	0.0003693056642078	0.0003691496676765	0.0003690723096952	0.0003691884630825	0.0003691124438774	0.0003691531019285
0.0004040310450364	0.0004039175109938	0.0004039242630824	0.000403799378546	0.0004037045582663	0.000403775338782	0.0004038875922561	0.0004039911727887	0.0004039426567033	0.0004039751947857
0.0004355130949989	0.0004354926932137	0.0004354919074103	0.0004354325647	0.0004354980774224	0.0004354737757239	0.0004354939446785	0.0004353643162176	0.0004354650445748	0.000435283902334
0.0004624715365935	0.0004624733119272	0.0004624688881449	0.000462701136712	0.0004627167654689	0.0004625950241461	0.000462461321149	0.0004627303860616	0.0004623939457815	0.0004626254085451
0.0004866722447332	0.0004867295792792	0.0004865826922469	0.0004865530645475	0.0004864293150604	0.0004866563831456	0.0004866049566772	0.0004864236689173	0.0004865202645306	0.0004864222137257
0.000507582037244	0.0005075475201011	0.000507753517013	0.0005074949003756	0.0005074311629869	0.0005075282533653	0.0005076609086245	0.0005076117231511	0.0005078226677142	0.0005077681271359
0.0005172881647013	0.0005170452059247	0.0005172649398446	0.0005176226259209	0.0005175810074434	0.0005171326338314	0.0005173781537451	0.000517284614034	0.0005173175013624	0.0005172733217478
0.0005217152065597	0.000521645299159	0.0005221247556619	0.000521905021742	0.0005221928004175	0.0005218718433753	0.0005218661390245	0.0005218143342063	0.0005215317942202	0.0005218144506216
0.0005233992706053	0.000523783324752	0.000522636459209	0.0005226111970842	0.0005229244125076	0.0005238733720034	0.0005234489799477	0.0005233498523012	0.0005237148143351	0.0005233824485913
0.000520947331097	0.0005201187450439	0.0005215702694841	0.0005212180549279	0.00052025570767	0.0005205239867792	0.0005202141474001	0.0005207980866544	0.0005205843481235	0.0005211708485149
0.0005052225897089	0.0005057803937234	0.0005053592612967	0.0005056349327788	0.0005060693947598	0.0005052628112026	0.0005057950038463	0.0005053683416918	0.0005063061835244	0.0005050094332546
0.0004855113511439	0.0004857528256252	0.0004849496472161	0.0004853731661569	0.0004853970895056	0.0004855208389927	0.0004856820160057	0.0004855912702624	0.0004839992907364	0.0004850870755035
0.0004634069919121	0.0004636313824449	0.0004635320219677	0.0004632445343304	0.0004632485797629	0.0004633502976503	0.0004635497753043	0.0004633481439669	0.0004637663369067	0.0004633292555809
0.0004348015354481	0.0004343929176684	0.0004349435330369	0.0004348530201241	0.0004351401876193	0.0004348613438196	0.0004344572953414	0.0004349506925792	0.0004355001728982	0.0004355325363576
0.0004037964972667	0.0004038104962092	0.0004035883757751	0.000403832149459	0.0004035527235828	0.0004035954771098	0.0004034435842186	0.0004037215257995	0.0004038357874379	0.0004039026680402
0.0003685792908072	0.0003685086849146	0.000368312234059	0.0003681297239382	0.0003681671223603	0.0003683716349769	0.0003686765849125	0.000368065724615	0.0003673808241729	0.0003676529740915
0.0003281594836153	0.0003286261344329	0.0003286811988801	0.0003286338760518	0.0003288216539659	0.0003287078579888	0.0003285856510047	0.0003288326552138	0.0003287545696367	0.0003286135033704
0.0002856811624952	0.0002856641076505	0.0002855978964362	0.0002856848586816	0.000285453919787	0.0002855336642824	0.00028543829103	0.0002855871571228	0.0002859005180653	0.0002858804073185
0.0002375475887675	0.0002368357818341	0.0002369266148889	0.0002371323644184	0.0002371157606831	0.0002370723668719	0.0002372204180574	0.000237052430748	0.0002368716523051	0.0002367968118051
0.0001863909565145	0.0001870965061244	0.000187075624126	0.0001869547122624	0.0001870496926131	0.0001870530104497	0.0001868049293989	0.000186918899999	0.00018752538017	0.0001871441636467
0.0001356119610136	0.0001353120314889	0.0001354962587357	0.0001352938561467	0.0001351645914838	0.0001353452680632	0.000135441776365	0.0001352569379378	0.0001350579841528	0.0001353293046122
8.175004040822e-05	8.17981781438e-05	8.15859893919e-05	8.18411281216e-05	8.188657375285e-05	8.167455234798e-05	8.189969958039e-05	8.178318967111e-05	8.142715523718e-05	8.149610948749e-05
2.715837217693e-05	2.730161577347e-05	2.729762491072e-05	2.709289037739e-05	2.725925332925e-05	2.736321584962e-05	2.710710396059e-05	2.737475006143e-05	2.758884693321e-05	2.7487089028e-05
-2.692367343116e-05	-2.7412588679e-05	-2.719121403061e-05	-2.713726826187e-05	-2.727892933763e-05	-2.739489355008e-05	-2.720062002481e-05	-2.728955769271e-05	-2.731554013735e-05	-2.722177487158e-05
-8.254942804342e-05	-8.213190449169e-05	-8.225018245867e-05	-8.21529829409e-05	-8.212963439291e-05	-8.211482781917e-05	-8.225670899265e-05	-8.228072692873e-05	-8.200005686376e-05	-8.228604565375e-05
-0.0001353922561975	-0.0001353224070044	-0.0001353862753604	-0.0001355115964543	-0.0001355466956738	-0.0001353922707494	-0.000135348236654	-0.0001353087136522	-0.0001357020519208	-0.0001354622800136
-0.0001870591077022	-0.0001873921864899	-0.0001873741130112	-0.0001872008288046	-0.0001871581480373	-0.0001873503788374	-0.0001872556167655	-0.0001872765278677	-0.0001873381843325	-0.0001872441644082
-0.0002374785108259	-0.000237322281464	-0.0002374261966906	-0.0002374954055995	-0.0002374391624471	-0.0002374420728302	-0.000237561238464	-0.0002374577743467	-0.0002370755100856	-0.0002373106253799
-0.0002854094782379	-0.0002853569749277	-0.000285230751615	-0.0002853558398783	-0.0002853680925909	-0.0002853110781871	-0.0002851480967365	-0.000285337533569	-0.0002854800550267	-0.000285427813651
-0.0003295048081782	-0.000329487666022	-0.0003294158377685	-0.0003293535264675	-0.0003293606569059	-0.0003293973568361	-0.0003294437774457	-0.0003292908950243	-0.0003294748312328	-0.0003294124035165
-0.000366979802493	-0.0003669761354104	-0.0003672358870972	-0.0003671980812214	-0.0003670256119221	-0.0003670660662465	-0.0003671521844808	-0.0003672476741485	-0.0003670451405924	-0.0003670251753647
-0.0004035529855173	-0.0004036530444864	-0.0004035237943754	-0.0004034777812194	-0.0004035823512822	-0.0004036380269099	-0.0004036488535348	-0.0004036425088998	-0.0004034550511278	-0.0004037213511765
-0.0004354547709227	-0.000435424502939	-0.0004352608521003	-0.0004353969998192	-0.000435505702626	-0.000435245456174	-0.0004353126569185	-0.000435203051893	-0.0004353921976872	-0.0004352163814474
-0.0004621543048415	-0.0004622085834853	-0.0004623216518667	-0.0004621387342922	-0.0004621460684575	-0.0004624545690604	-0.0004621834959835	-0.0004622179840226	-0.0004623539862223	-0.0004623599816114
-0.0004856087325606	-0.0004855246224906	-0.0004857778840233	-0.0004853033751715	-0.0004849787510466	-0.0004855197912548	-0.0004857296007685	-0.0004858468601014	-0.0004856360319536	-0.0004858205793425
-0.0005053773056716	-0.0005054867942818	-0.0005049876053818	-0.0005052997730672	-0.0005068482714705	-0.00050525192637	-0.0005052253254689	-0.0005053178756498	-0.0005052936612628	-0.0005050956388004
-0.0005182586028241	-0.0005182154127397	-0.000518559012562	-0.0005191041273065	-0.000517381937243	-0.0005182303721085	-0.0005183183820918	-0.0005188344512135	-0.000518070126418	-0.0005177582497708
-0.0005225528148003	-0.0005226221983321	-0.0005225875065662	-0.0005222961190157	-0.0005226757493801	-0.0005227996152826	-0.0005227572401054	-0.00052211410366	-0.0005232476396486	-0.0005233617848717
-0.0005203547771089	-0.000520566070918	-0.0005230204551481	-0.0005222707404755	-0.0005223863990977	-0.0005237547447905	-0.0005207742215134	-0.0005230236565694	-0.0005218501901254	-0.0005230135284364
-0.0005218682927079	-0.0005217508878559	-0.0005182718741708	-0.0005185136105865	-0.0005190159427002	-0.0005157318082638	-0.000521405308973	-0.000517948588822	-0.0005193549441174	-0.0005172998062335
-0.0005055259098299	-0.0005050862091593	-0.0005055575165898	-0.0005059696850367	-0.0005056482041255	-0.0005075599183328	-0.0005053677596152	-0.0005054122884758	-0.0005053296918049	-0.0005065197474323
-0.0004864693619311	-0.0004871318233199	-0.0004877242026851	-0.0004885628586635	-0.0004872994613834	-0.000487620360218	-0.0004861099587288	-0.0004886043025181	-0.0004871259443462	-0.0004870588891208
-0.0004617316590156	-0.0004624932189472	-0.0004611322365236	-0.0004610188188963	-0.0004610411706381	-0.0004619109677151	-0.0004623278218787	-0.0004618117527571	-0.0004617054946721	-0.0004623972345144
-0.0004340460000094	-0.0004323300963733	-0.0004341979220044	-0.0004333643883001	-0.0004347885260358	-0.0004333245160524	-0.0004339091829024	-0.0004327885981183	-0.0004343111941125	-0.0004337748105172
-0.0004044985980727	-0.0004053508164361	-0.0004041635547765	-0.0004039470513817	-0.0004040058411192	-0.0004034862213302	-0.0004045098321512	-0.0004039944615215	-0.0004040383500978	-0.0004039969353471
-0.0003683795803227	-0.0003677216300275	-0.0003687421849463	-0.0003688264987431	-0.0003679739020299	-0.0003695179184433	-0.0003683232644107	-0.0003686468699016	-0.0003684869443532	-0.000368647481082
-0.0003285325074103	-0.0003293032932561	-0.0003285557031631	-0.0003300616226625	-0.0003293306217529	-0.0003289825690445	-0.0003284931590315	-0.0003300630487502	-0.0003287818981335	-0.0003286827704869
-0.0002844436094165	-0.000284996262053	-0.0002844284463208	-0.0002829734876286	-0.0002847979776561	-0.0002840131055564	-0.0002846580755431	-0.0002836182538886	-0.0002842196554411	-0.0002844888658728
-0.0002375813637627	-0.0002363459207118	-0.0002375398180448	-0.0002372651506448	-0.0002371742157266	-0.0002373940660618	-0.0002373597817495	-0.0002369295398239	-0.0002375339245191	-0.0002372558810748
-0.0001876146852737	-0.0001875677407952	-0.000187479367014	-0.0001879826158984	-0.0001874781155493	-0.0001873849105323	-0.0001875872403616	-0.0001876616152003	-0.0001876811584225	-0.0001876942551462
-0.0001350538223051	-0.0001358285080642	-0.0001352653634967	-0.0001352332474198	-0.0001348046062049	-0.0001353361731162	-0.0001351700921077	-0.0001354336563963	-0.0001351081155008	-0.0001351482787868
-8.119619451463e-05	-8.075327787083e-05	-8.131997310556e-05	-8.183109457605e-05	-8.159512799466e-05	-8.166093903128e-05	-8.115141099552e-05	-8.166227053152e-05	-8.146669279085e-05	-8.130501373671e-05
-2.751236388576e-05	-2.779691567412e-05	-2.72839970421e-05	-2.680424040591e-05	-2.771468098217e-05	-2.699393189687e-05	-2.763311385934e-05	-2.707315252337e-05	-2.735957605182e-05	-2.753658736765e-05
2.763123484328e-05	2.79442883766e-05	2.764705641312e-05	2.85035057459e-05	2.789982499962e-05	2.78700117633e-05	2.761603718682e-05	2.835165651049e-05	2.78972875094e-05	2.802468588925e-05
8.172903471859e-05	8.2210986875e-05	8.161844016286e-05	8.069141040323e-05	8.202688331949e-05	8.141434955178e-05	8.179039286915e-05	8.124552550726e-05	8.145780884661e-05	8.146555046551e-05
0.0001356205902994	0.00013443773787	0.0001354595733574	0.0001350581005681	0.0001353737898171	0.0001352646067971	0.0001355585845886	0.0001348951045657	0.0001355149579467	0.0001353497646051
0.0001881169009721	0.0001886406244012	0.0001883148652269	0.0001886636891868	0.0001878678012872	0.0001884976227302	0.0001881787466118	0.000188546066056	0.0001882681390271	0.0001883572113002
0.0002376053162152	0.0002380584919592	0.0002377712662565	0.0002383662504144	0.0002380425430601	0.0002380461955909	0.0002376979246037	0.0002384458348388	0.0002377991913818	0.0002378541685175
0.0002852474572137	0.0002849537995644	0.0002849598240573	0.0002848529838957	0.0002852860488929	0.0002847027790267	0.0002851611934602	0.0002846547577064	0.0002850274031516	0.00028495900915
0.0003288210136816	0.0003286042483523	0.0003288449079264	0.0003278839285485	0.0003285642887931	0.000328678812366	0.0003288449079264	0.0003282319521531	0.0003287644358352	0.0003286534338258
0.0003694322367664	0.0003694529877976	0.0003695761261042	0.0003701088426169	0.0003694425104186	0.0003698281070683	0.0003694816259667	0.0003699682129081	0.0003696228086483	0.0003697373904288
0.0004036336031277	0.0004041510692332	0.0004036440805066	0.0004042022919748	0.000403861340601	0.0004035665479023	0.0004034547018819	0.0004040365165565	0.000403628742788	0.0004036179452669
0.0004351752868388	0.0004347536014393	0.0004350780218374	0.0004343519394752	0.0004349449009169	0.0004348974034656	0.0004351395764388	0.0004345674533397	0.000434977322584	0.0004348698421381
0.0004628020978998	0.0004628124297597	0.0004627401649486	0.0004628954920918	0.0004627814923879	0.0004629487812053	0.0004628715105355	0.00046269048471	0.0004629430477507	0.00046313132043
0.0004868125542998	0.0004868781252299	0.0004868148535024	0.0004871192504652	0.0004867039679084	0.0004867829266004	0.0004868574324064	0.0004871503915638	0.0004866251256317	0.0004864945367444
0.0005070447223261	0.0005069724866189	0.0005070032202639	0.0005069948383607	0.0005072719068266	0.0005071050254628	0.0005070600891486	0.0005070880870335	0.0005072196945548	0.0005070836050436
0.0005171273951419	0.0005173449171707	0.0005176046979614	0.000517088745255	0.0005175076657906	0.0005174232064746	0.000517297827173	0.0005171856610104	0.0005175234400667	0.0005177055136301
0.0005228949012235	0.0005222564795986	0.0005224216729403	0.0005229659727775	0.0005220370949246	0.0005225935601629	0.0005224862834439	0.0005224602646194	0.0005221249884926	0.0005222123581916
0.0005238476442173	0.0005245406064205	0.0005239781457931	0.0005235741846263	0.0005239534657449	0.0005235273274593	0.0005236492143013	0.0005236029974185	0.0005234546260908	0.000523267313838
0.0005209603114054	0.0005208483198658	0.0005207695649005	0.0005211003590375	0.0005213068216108	0.0005211443058215	0.0005213645636104	0.0005213210824877	0.0005215280689299	0.000521396053955
0.0005064788274467	0.0005060895346105	0.0005064392462373	0.0005067312158644	0.0005070628831163	0.0005063925636932	0.0005064405850135	0.0005072340136394	0.00050662382273	0.0005070620682091
0.0004861315828748	0.0004867896495853	0.0004867375537287	0.0004860714543611	0.0004854469443671	0.0004867454408668	0.0004861608031206	0.0004857943567913	0.0004864647926297	0.0004861436900683
0.0004637612437364	0.000463147443952	0.0004628284077626	0.0004634320212062	0.0004632933996618	0.0004626864974853	0.0004636360099539	0.0004631481715478	0.0004632831260096	0.000463142816443
0.0004362518375274	0.0004365700297058	0.0004367515502963	0.0004364322521724	0.0004367391520645	0.0004369182279333	0.0004364574851934	0.0004365670611151	0.0004361743631307	0.0004365081258584
0.0004045043024234	0.0004046156827826	0.0004047439724673	0.0004045467940159	0.0004048263072036	0.0004049520939589	0.0004048632690683	0.0004048323899042	0.0004048921691719	0.0004046901885886
0.0003686613054015	0.0003686021082103	0.000368639244698	0.0003687727439683	0.000368482171325	0.0003684195689857	0.0003681067319121	0.0003683980903588	0.0003689703007694	0.0003687053686008
0.0003300117095932	0.0003297649964225	0.0003293319023214	0.0003295310016256	0.0003295984060969	0.000329264003085	0.0003299364470877	0.0003297461080365	0.0003290484892204	0.0003294720954727
0.0002862241817638	0.0002861669636331	0.0002865213318728	0.0002864769194275	0.0002863321569748	0.0002866843424272	0.0002864420530386	0.0002864194102585	0.0002864070702344	0.0002865839342121
0.0002381671802141	0.0002387228159932	0.0002386281412328	0.000238593769609	0.000238676861045	0.0002386490668869	0.0002383887185715	0.0002383652608842	0.0002389467117609	0.0002384420367889
0.0001879366318462	0.0001877330942079	0.0001875910820672	0.0001875575981103	0.0001878402254079	0.0001875858870335	0.0001878872863017	0.0001878780167317	0.0001871086278697	0.0001876601745607
0.0001361375470879	0.0001356823049719	0.0001359779853374	0.0001359767338727	0.0001357108121738	0.0001357759028906	0.0001356683496851	0.0001358389417874	0.0001364720519632	0.0001360319292871
8.278070163215e-05	8.297938620672e-05	8.283984789159e-05	8.296294981847e-05	8.294262079289e-05	8.295621228172e-05	8.287400851259e-05	8.292109123431e-05	8.273209095933e-05	8.278562017949e-05
2.791823317239e-05	2.799893445626e-05	2.791858787532e-05	2.791375482047e-05	2.798440800689e-05	2.800204310915e-05	2.817097993102e-05	2.795863292704e-05	2.776212022582e-05	2.799068170134e-05
-2.6639259886e-05	-2.644954474817e-05	-2.632335417729e-05	-2.644584856171e-05	-2.638838668645e-05	-2.630869676068e-05	-2.658661469468e-05	-2.648253212101e-05	-2.614241748233e-05	-2.644991400302e-05
-8.143683953676e-05	-8.148144115694e-05	-8.156009425875e-05	-8.163729216903e-05	-8.14703234937e-05	-8.158222772181e-05	-8.134737436194e-05	-8.14660670585e-05	-8.189328218577e-05	-8.155471732607e-05
-0.0001347391953459	-0.0001351360115223	-0.0001351105602225	-0.0001349131925963	-0.00013516593026	-0.0001352341059828	-0.0001351301762043	-0.0001350434322376	-0.0001348285586573	-0.0001349967933493
-0.000186644247151	-0.0001864301302703	-0.0001864143996499	-0.0001864026125986	-0.0001864453370217	-0.0001864193036454	-0.0001864953374024	-0.000186480829143	-0.0001863674697233	-0.0001865065860329
-0.0002370882866671	-0.0002369289140915	-0.0002368431159994	-0.0002370928705204	-0.0002369111170992	-0.0002368296263739	-0.0002368852583459	-0.0002369941357756	-0.0002373316092417	-0.0002370068104938
-0.0002849885786418	-0.000285101152258	-0.0002851526369341	-0.0002850359887816	-0.0002850542659871	-0.0002850512391888	-0.0002851234457921	-0.0002850183809642	-0.0002847470459528	-0.0002849744923878
-0.0003289220039733	-0.0003291306784377	-0.0003291298926342	-0.0003290386230219	-0.0003291928733233	-0.0003292026813142	-0.0003290178719908	-0.0003291129833087	-0.000329219707055	-0.0003291178436484
-0.0003670599253383	-0.0003669512516353	-0.0003669570724014	-0.0003669947909657	-0.000367003842257	-0.0003670564619824	-0.0003670717123896	-0.0003670078876894	-0.000367079366697	-0.0003670256119221
-0.0004034058074467	-0.0004033528675791	-0.000403186713811	-0.0004033293225802	-0.0004032340366393	-0.0004031360149384	-0.0004033207078464	-0.0004032694268972	-0.000403161306167	-0.0004032379947603
-0.0004352692048997	-0.0004352826217655	-0.0004353390249889	-0.0004353303811513	-0.0004353129770607	-0.0004352757241577	-0.0004352607647888	-0.000435318244854	-0.0004352948162705	-0.0004353106196504
-0.0004624942084774	-0.0004623940621968	-0.0004625544243027	-0.0004624493885785	-0.0004625739529729	-0.0004625324218068	-0.000462638301542	-0.0004623761051334	-0.0004626448499039	-0.0004625772999134
-0.0004857006424572	-0.0004857038438786	-0.0004856680461671	-0.0004855968581978	-0.0004855079168919	-0.0004855560837314	-0.0004853328864556	-0.0004856983723585	-0.0004856305022258	-0.0004858096071985
-0.0005050243344158	-0.0005056775989942	-0.0005060757976025	-0.000505325733684	-0.0005050365580246	-0.0005055845249444	-0.0005059405812062	-0.0005054491339251	-0.0005050160689279	-0.0005048986640759
-0.0005193488905206	-0.0005187559872866	-0.000517924898304	-0.0005192979006097	-0.0005196470301598	-0.0005190063384362	-0.000518107379321	-0.0005185445188545	-0.0005191781674512	-0.00051916600205
-0.000520373461768	-0.0005202015745454	-0.0005218033329584	-0.000520124216564	-0.0005199434235692	-0.0005217621219344	-0.000522127666045	-0.0005224633496255	-0.0005219260929152	-0.0005213340627961
-0.0005231478717178	-0.0005231248214841	-0.0005239948513918	-0.0005236217402853	-0.0005236002034508	-0.0005233093397692	-0.0005234967684373	-0.0005230724345893	-0.0005229560774751	-0.0005238613230176
-0.000521263864357	-0.0005217528669164	-0.00051770277787	-0.0005198629805818	-0.000521112640854	-0.0005174503312446	-0.0005186359630898	-0.0005177485872991	-0.0005183203611523	-0.000518387882039
-0.000504832889419	-0.0005046964506619	-0.0005062410491519	-0.0005059841205366	-0.0005048096063547	-0.0005070957122371	-0.0005055794026703	-0.0005065576406196	-0.0005068574100733	-0.0005063687567599
-0.0004876411112491	-0.0004873131401837	-0.0004881859349553	-0.0004876817110926	-0.0004873122670688	-0.0004877170431428	-0.0004882503999397	-0.000488473335281	-0.0004858743341174	-0.0004877288301941
-0.0004613876226358	-0.0004613971395884	-0.0004619150422513	-0.0004612387856469	-0.0004616704245564	-0.0004619701066986	-0.0004615281068254	-0.0004612986522261	-0.0004640159313567	-0.0004613917262759
-0.0004350613162387	-0.0004355188284535	-0.0004343568580225	-0.0004356417339295	-0.0004353982803877	-0.0004343021428213	-0.0004345596244093	-0.0004345990018919	-0.0004345222259872	-0.000435041700257
-0.0004045095411129	-0.0004043927474413	-0.0004037834587507	-0.0004035033343825	-0.0004042922519147	-0.0004040057247039	-0.000404225254897	-0.0004039251361974	-0.0004034474841319	-0.0004043004009873
-0.0003685390984174	-0.0003683478280436	-0.0003695193154272	-0.0003692558093462	-0.0003682725073304	-0.0003697636711877	-0.0003688897122629	-0.0003691100282595	-0.0003688804572448	-0.0003689636941999
-0.0003287913568784	-0.0003290951717645	-0.0003287082072347	-0.0003286796563771	-0.0003291702887509	-0.000328292924678	-0.0003287706349511	-0.0003291373723187	-0.0003291107423138	-0.0003286163555458
-0.0002847448922694	-0.0002845984126907	-0.0002847249270417	-0.0002847438154276	-0.0002846575225703	-0.0002847721916623	-0.0002851000172086	-0.0002845695416909	-0.0002853025216609	-0.0002848141884897
-0.0002381625090493	-0.0002380166115472	-0.000237540982198	-0.0002379130310146	-0.0002378452627454	-0.0002377424680162	-0.0002377206837991	-0.0002376383199589	-0.0002370632864768	-0.0002377141936449
-0.0001871701388154	-0.0001871670538094	-0.0001875171874417	-0.0001870623091236	-0.0001873374858405	-0.0001872898865258	-0.000187165569514	-0.0001875469461083	-0.0001875410962384	-0.0001874409645097
-0.0001353222032776	-0.0001353853440378	-0.0001358010194963	-0.0001356103894068	-0.0001354020641884	-0.0001358618173981	-0.000135553709697	-0.000135470618261	-0.0001356570573989	-0.0001355433778372
-8.163255552063e-05	-8.170560613507e-05	-8.109150076052e-05	-8.162487210939e-05	-8.156471449183e-05	-8.116602111841e-05	-8.144439925672e-05	-8.125322347041e-05	-8.120463462546e-05	-8.135996176861e-05
-2.71291428362e-05	-2.717420284171e-05	-2.736372334766e-05	-2.698179923755e-05	-2.712686728046e-05	-2.726292950683e-05	-2.744550693023e-05	-2.757115908025e-05	-2.755289278866e-05	-2.732001303229e-05
