########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6642
file                           	Q20-116_Q_BOA_002.0A_180522_170315.dat
date                           	22/05/2018
hour                           	17:03:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996350e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.578278e-06   	  +1.735751e-07   	  +1.109226e-06   	  +1.572506e-07   	  +6.671141e-06   	  +1.731445e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.464336e-03   	  +9.141095e-05   	  -5.841547e-04   	  +8.281328e-05   
2   	  -1.582381e-01   	  +1.598679e-05   	  -1.538544e-05   	  +1.012027e-05   	  +1.582381e-01   	  +1.598678e-05   	  +4.861481e-05   	  +3.197798e-05   	  +1.000000e+00   	  +1.428779e-04   	  +9.722580e-05   	  +6.395597e-05   
3   	  -5.417729e-04   	  +7.500395e-04   	  +4.404073e-03   	  +7.894422e-04   	  +4.437271e-03   	  +7.888693e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.108274e-05   	  +5.687929e-05   	  -3.339848e-04   	  +5.986741e-05   
4   	  -1.775984e-01   	  +5.574988e-02   	  +7.014042e-02   	  +6.616344e-02   	  +1.909473e-01   	  +5.726561e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.616187e-04   	  +5.073355e-05   	  -6.382902e-05   	  +6.021011e-05   
5   	  +1.370405e+00   	  +3.582149e+00   	  +8.225416e+00   	  +6.257308e+00   	  +8.338794e+00   	  +6.200242e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.496326e-05   	  +3.911796e-05   	  -8.982527e-05   	  +6.833136e-05   
6   	  +1.676981e+03   	  +2.969359e+02   	  -3.544487e+02   	  +3.828910e+02   	  +1.714030e+03   	  +3.011142e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.197542e-04   	  +3.891137e-05   	  +4.644916e-05   	  +5.017519e-05   
7   	  -7.478093e+03   	  +2.577222e+04   	  -2.097860e+04   	  +3.485649e+04   	  +2.227159e+04   	  +3.395411e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.176102e-05   	  +4.052723e-05   	  +3.298804e-05   	  +5.481239e-05   
8   	  +1.083627e+06   	  +1.600914e+06   	  -1.206354e+06   	  +3.105365e+06   	  +1.621585e+06   	  +2.545875e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.044705e-05   	  +3.020955e-05   	  +2.276326e-05   	  +5.859884e-05   
9   	  +1.103629e+08   	  +1.979862e+08   	  -2.393995e+07   	  +1.211014e+08   	  +1.129296e+08   	  +1.951820e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.498859e-05   	  +4.483244e-05   	  +5.420839e-06   	  +2.742249e-05   
10  	  -5.857100e+11   	  +1.889629e+10   	  +8.410304e+09   	  +1.913190e+10   	  +5.857704e+11   	  +1.889634e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.591555e-03   	  +5.134728e-05   	  -2.285192e-05   	  +5.198724e-05   
11  	  -7.466224e+11   	  +1.117222e+12   	  +2.900661e+11   	  +1.869746e+12   	  +8.009890e+11   	  +1.242160e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.434661e-05   	  +3.643002e-05   	  -9.459035e-06   	  +6.096811e-05   
12  	  +8.021328e+13   	  +1.195265e+14   	  +6.900799e+13   	  +1.301376e+14   	  +1.058124e+14   	  +1.241506e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.138710e-05   	  +4.676979e-05   	  -2.700330e-05   	  +5.092183e-05   
13  	  -6.108632e+15   	  +5.226048e+15   	  -3.697417e+15   	  +7.354419e+15   	  +7.140467e+15   	  +5.872901e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.868451e-05   	  +2.453895e-05   	  +1.736258e-05   	  +3.453273e-05   
14  	  +1.250283e+19   	  +6.158891e+17   	  +8.712754e+16   	  +9.444860e+17   	  +1.250313e+19   	  +6.159093e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.044850e-04   	  +3.470301e-05   	  -4.907813e-06   	  +5.321809e-05   
15  	  -2.047577e+19   	  +6.575171e+19   	  +2.556930e+19   	  +5.501727e+19   	  +3.275739e+19   	  +5.944258e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.384327e-05   	  +4.445822e-05   	  -1.728839e-05   	  +3.720010e-05   

magnetic_center_x(um) 	-41.572
magnetic_center_y(um) 	-7.01


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.035421157932e-07	9.690263595985e-07	9.078709695132e-07	9.221817549587e-07	8.28239421935e-07	8.705541176823e-07	9.12193968361e-07	8.735784149394e-07	9.283303370466e-07	8.788888976596e-07
2.137098590538e-06	2.159775021937e-06	2.200437165811e-06	2.160146323149e-06	2.259099119328e-06	2.225353455287e-06	2.17518527279e-06	2.207049192293e-06	2.200333028668e-06	2.197368303314e-06
3.530529738782e-06	3.44957084053e-06	3.500077127683e-06	3.526665977915e-06	3.442192110015e-06	3.492444875519e-06	3.533159770086e-06	3.466456746537e-06	3.470901901892e-06	3.528233946781e-06
4.80068683828e-06	4.840675956075e-06	4.721234290628e-06	4.773066848429e-06	4.845223884331e-06	4.823694780498e-06	4.786682893609e-06	4.806084234588e-06	4.789204012923e-06	4.761231593875e-06
5.971339760436e-06	5.96015524934e-06	6.000288067298e-06	5.949135811534e-06	5.935509761912e-06	5.892840363231e-06	5.92760852669e-06	6.021619356034e-06	5.995253104629e-06	5.975904514344e-06
7.12552719051e-06	7.111422291928e-06	7.150841611292e-06	7.172116511356e-06	7.095742148522e-06	7.202233064163e-06	7.158334028645e-06	7.058116807457e-06	7.10674066795e-06	7.157602794905e-06
8.164518476406e-06	8.224930752476e-06	8.171414265234e-06	8.149509994837e-06	8.192742825486e-06	8.13364113128e-06	8.18919215817e-06	8.201808668673e-06	8.161096047843e-06	8.133470146277e-06
9.147556738753e-06	9.147116543318e-06	9.136827429757e-06	9.158087777905e-06	9.145877811534e-06	9.177966603602e-06	9.103546290135e-06	9.160185982182e-06	9.144294381258e-06	9.18712157727e-06
9.988394594984e-06	9.93920093606e-06	9.978570233216e-06	9.985816177505e-06	1.000300198939e-05	9.968579433917e-06	1.003855777526e-05	9.969723578251e-06	1.00038751043e-05	9.973391570384e-06
1.072606391972e-05	1.075856107491e-05	1.076928037946e-05	1.070937287295e-05	1.069545396604e-05	1.075450381904e-05	1.0700437997e-05	1.075294130715e-05	1.071870519809e-05	1.073938528862e-05
1.142674591392e-05	1.142199016613e-05	1.139044798038e-05	1.14264576041e-05	1.14473659778e-05	1.139551386586e-05	1.142877681559e-05	1.138644165621e-05	1.137919389294e-05	1.139585310739e-05
1.194226661028e-05	1.195439108415e-05	1.196595712827e-05	1.197991605295e-05	1.195310142066e-05	1.197446817969e-05	1.196094035549e-05	1.196822995553e-05	1.199009329866e-05	1.199077996716e-05
1.250268906006e-05	1.249845445273e-05	1.250583227375e-05	1.247834916285e-05	1.247941509064e-05	1.248840180779e-05	1.24774815049e-05	1.248812986887e-05	1.246742158401e-05	1.247387444892e-05
1.271128530789e-05	1.270515076612e-05	1.272490408155e-05	1.2702082131e-05	1.272049303225e-05	1.270304801437e-05	1.273060570384e-05	1.27004168462e-05	1.269992117159e-05	1.270696975553e-05
1.283003075514e-05	1.285086545977e-05	1.282407629333e-05	1.285230064241e-05	1.283765504922e-05	1.284775771637e-05	1.28342953758e-05	1.285481812374e-05	1.285038433707e-05	1.285021880904e-05
1.285272992391e-05	1.285049802391e-05	1.28604042402e-05	1.283779056394e-05	1.285459075007e-05	1.284701920667e-05	1.283339315705e-05	1.283321853407e-05	1.282671109948e-05	1.285170492338e-05
1.275337945117e-05	1.275424074265e-05	1.276143484574e-05	1.275096656173e-05	1.275638260267e-05	1.275353497476e-05	1.278898889723e-05	1.276514831261e-05	1.276853799936e-05	1.275236536458e-05
1.245219482371e-05	1.245542898687e-05	1.244928535016e-05	1.244523082278e-05	1.243493989023e-05	1.245340718015e-05	1.240618257725e-05	1.243345650437e-05	1.243370206794e-05	1.24585139929e-05
1.195597542392e-05	1.191506817122e-05	1.193448770209e-05	1.195791537612e-05	1.195917866426e-05	1.194232572743e-05	1.195938148157e-05	1.191935189127e-05	1.191324918182e-05	1.193445405079e-05
1.139011510531e-05	1.146927752416e-05	1.137975777965e-05	1.138547304436e-05	1.139874984801e-05	1.141292614193e-05	1.143150620919e-05	1.141709617514e-05	1.143387271441e-05	1.142021847045e-05
1.074034025805e-05	1.070877624443e-05	1.075475847756e-05	1.075860927813e-05	1.075936506822e-05	1.074263127521e-05	1.071319002222e-05	1.072731083696e-05	1.074096599041e-05	1.076500575437e-05
9.942908036464e-06	9.940747077053e-06	9.981966286432e-06	9.944234989234e-06	9.929965017363e-06	9.941745702235e-06	9.963139746105e-06	9.955542736861e-06	9.943148143066e-06	9.910480002873e-06
9.120961294684e-06	9.121361472353e-06	9.056951057573e-06	9.093485459744e-06	9.125922588282e-06	9.140700058197e-06	9.114210115513e-06	9.098119335249e-06	9.09495884116e-06	9.124140888161e-06
8.190334483515e-06	8.221029020206e-06	8.172542948159e-06	8.221102689276e-06	8.166926818376e-06	8.15741623228e-06	8.149662789947e-06	8.178698408301e-06	8.202630851883e-06	8.176956725947e-06
7.068614650052e-06	7.069268121995e-06	7.170326171035e-06	7.095794444467e-06	7.104694759619e-06	7.098872629285e-06	7.160397217376e-06	7.12072414899e-06	7.121475846361e-06	7.128379365895e-06
5.952626452199e-06	5.942923962721e-06	5.875267106603e-06	5.951851107966e-06	5.910693744227e-06	5.970465736027e-06	5.910987511015e-06	5.914602752455e-06	5.942677489656e-06	5.927264282946e-06
4.78715492136e-06	4.752376753459e-06	4.755072950502e-06	4.704041657533e-06	4.758726845466e-06	4.699958026322e-06	4.736631581181e-06	4.766929578182e-06	4.679193352786e-06	4.745731075673e-06
3.391370000827e-06	3.474184495644e-06	3.489933533274e-06	3.448448524068e-06	3.452798409853e-06	3.498698561089e-06	3.503424522933e-06	3.467082933639e-06	3.517543518683e-06	3.484568424028e-06
2.218641157015e-06	2.18729246626e-06	2.150266936951e-06	2.246436679343e-06	2.199949904025e-06	2.217489964096e-06	2.145812004528e-06	2.162025566577e-06	2.160054691558e-06	2.203159510827e-06
8.998190992315e-07	8.435262657258e-07	8.961108051153e-07	8.680394785188e-07	8.874079640009e-07	8.66703317115e-07	9.159640512735e-07	9.242364740203e-07	9.330861416856e-07	8.231444326157e-07
-5.008122343497e-07	-4.814152134713e-07	-4.927937879984e-07	-5.160843556951e-07	-5.118530452819e-07	-4.702644673671e-07	-5.205642423789e-07	-5.493600383488e-07	-5.2948200846e-07	-4.378671576433e-07
-1.740699758557e-06	-1.767784169715e-06	-1.818675514187e-06	-1.783099946806e-06	-1.745842610035e-06	-1.810472213037e-06	-1.784256028259e-06	-1.743762254591e-06	-1.790554051695e-06	-1.786984967111e-06
-3.135961378575e-06	-3.031263076991e-06	-3.098208026131e-06	-3.061462166443e-06	-3.073009111176e-06	-3.067487114095e-06	-3.044325239898e-06	-3.109773615506e-06	-3.018742290806e-06	-3.062890300498e-06
-4.321725555201e-06	-4.324947894929e-06	-4.300943601265e-06	-4.311416432756e-06	-4.334274308349e-06	-4.300582986616e-06	-4.385804913909e-06	-4.369230737211e-06	-4.359674221632e-06	-4.314448233345e-06
-5.548257831833e-06	-5.589253305516e-06	-5.538669029193e-06	-5.571839665208e-06	-5.583183337876e-06	-5.547427463171e-06	-5.487532689585e-06	-5.527169378183e-06	-5.564068942476e-06	-5.603739282378e-06
-6.747841325705e-06	-6.726636001986e-06	-6.664514785371e-06	-6.706115982524e-06	-6.703834515065e-06	-6.71306725053e-06	-6.77405296301e-06	-6.685971129627e-06	-6.69153587296e-06	-6.659063728875e-06
-7.735764484096e-06	-7.738250133116e-06	-7.818915037205e-06	-7.734758582956e-06	-7.757396815578e-06	-7.767497663735e-06	-7.757078492432e-06	-7.781623025949e-06	-7.753566023894e-06	-7.745285074634e-06
-8.678003723617e-06	-8.671215255163e-06	-8.646241440147e-06	-8.711417649465e-06	-8.669456292409e-06	-8.662664185977e-06	-8.660661478643e-06	-8.646598871564e-06	-8.692765732121e-06	-8.665081622894e-06
-9.579609468346e-06	-9.55628365773e-06	-9.587971362635e-06	-9.58684267971e-06	-9.607600077288e-06	-9.560046237311e-06	-9.579499419488e-06	-9.594607035979e-06	-9.542706720822e-06	-9.581332051312e-06
-1.030207295116e-05	-1.032888576447e-05	-1.031348983815e-05	-1.030936982716e-05	-1.029332543112e-05	-1.034229080688e-05	-1.03048296296e-05	-1.031880492519e-05	-1.034711203829e-05	-1.033099943015e-05
-1.098516349884e-05	-1.098277334677e-05	-1.096121559385e-05	-1.097659878724e-05	-1.100505869545e-05	-1.095894367609e-05	-1.099280780181e-05	-1.096556025004e-05	-1.097573931474e-05	-1.094408526114e-05
-1.15227594506e-05	-1.152856020781e-05	-1.155835434474e-05	-1.154546771431e-05	-1.153389257524e-05	-1.152177537733e-05	-1.154125584435e-05	-1.154877645604e-05	-1.153121229436e-05	-1.153871562565e-05
-1.202988187288e-05	-1.201971917908e-05	-1.200482165586e-05	-1.200888073072e-05	-1.201570194098e-05	-1.202071234729e-05	-1.200672704726e-05	-1.201585200761e-05	-1.202292150992e-05	-1.20206077554e-05
-1.234133469552e-05	-1.233452803717e-05	-1.234564933839e-05	-1.234510909853e-05	-1.235415857082e-05	-1.235482613993e-05	-1.23495428852e-05	-1.234562296304e-05	-1.232432259712e-05	-1.233843522641e-05
-1.238646291313e-05	-1.237696051248e-05	-1.239104585693e-05	-1.237568176293e-05	-1.238366075995e-05	-1.237549986399e-05	-1.240705569217e-05	-1.238483582711e-05	-1.240021447302e-05	-1.238106779056e-05
-1.240943402081e-05	-1.242135749635e-05	-1.240735582542e-05	-1.241620248038e-05	-1.240392975888e-05	-1.240206984221e-05	-1.238775985257e-05	-1.23930585687e-05	-1.239153607457e-05	-1.240261008206e-05
-1.232791692019e-05	-1.229288864124e-05	-1.234164028574e-05	-1.231158148585e-05	-1.232399517903e-05	-1.232097565662e-05	-1.2341080037e-05	-1.233355487784e-05	-1.231784335687e-05	-1.23252712001e-05
-1.202942803502e-05	-1.202491421282e-05	-1.200685528602e-05	-1.199931284646e-05	-1.199966754939e-05	-1.200270889967e-05	-1.203914234793e-05	-1.200456790684e-05	-1.201879967994e-05	-1.198944119096e-05
-1.151009382738e-05	-1.152152617578e-05	-1.155271274911e-05	-1.157479618996e-05	-1.154525489255e-05	-1.155328391178e-05	-1.151421656687e-05	-1.155245809059e-05	-1.153624543804e-05	-1.153795346909e-05
-1.096485721064e-05	-1.093136052077e-05	-1.094385424949e-05	-1.089395482268e-05	-1.096425967262e-05	-1.091896047001e-05	-1.097182303056e-05	-1.091545163945e-05	-1.097763379221e-05	-1.093981427402e-05
-1.029879513226e-05	-1.03243992271e-05	-1.030146358971e-05	-1.030240036926e-05	-1.027702637657e-05	-1.030939256452e-05	-1.030650673783e-05	-1.033087573887e-05	-1.025570963975e-05	-1.030749444908e-05
-9.548032721796e-06	-9.520728781354e-06	-9.519533705316e-06	-9.573475836078e-06	-9.566419066687e-06	-9.574685464031e-06	-9.524584129394e-06	-9.542184670863e-06	-9.595719347999e-06	-9.53001108428e-06
-8.695950782567e-06	-8.689738933754e-06	-8.707641427463e-06	-8.656292266096e-06	-8.675085155119e-06	-8.612892997917e-06	-8.674354830873e-06	-8.641115528008e-06	-8.628851901449e-06	-8.649669325678e-06
-7.678555448365e-06	-7.754589205433e-06	-7.744929462206e-06	-7.748230927973e-06	-7.67715391703e-06	-7.755321348668e-06	-7.750462827971e-06	-7.795243618602e-06	-7.782407010382e-06	-7.7693748608e-06
-6.650310751866e-06	-6.623744411627e-06	-6.634818873863e-06	-6.657752237516e-06	-6.700659014314e-06	-6.671244591416e-06	-6.620273779845e-06	-6.622973614867e-06	-6.629586096096e-06	-6.655992365268e-06
-5.578140644502e-06	-5.515592874872e-06	-5.544589384954e-06	-5.5067989706e-06	-5.508892627404e-06	-5.491047886608e-06	-5.588763087871e-06	-5.51879975319e-06	-5.520699232875e-06	-5.504397904588e-06
-4.23250867243e-06	-4.27774466516e-06	-4.312008968554e-06	-4.267066287866e-06	-4.294396148907e-06	-4.33186914961e-06	-4.279843324184e-06	-4.269293640391e-06	-4.291138338886e-06	-4.265879852028e-06
-3.08032463181e-06	-3.002619905601e-06	-3.03486035591e-06	-3.060997642024e-06	-3.000859351232e-06	-2.968387434521e-06	-2.971589765366e-06	-3.029743538718e-06	-3.006978886333e-06	-3.063271378778e-06
-1.716119413686e-06	-1.742096515045e-06	-1.669901962487e-06	-1.675444082139e-06	-1.765509864526e-06	-1.738077116897e-06	-1.786967800399e-06	-1.712096604933e-06	-1.723349100757e-06	-1.702346139609e-06
-4.033566654016e-07	-4.025239093153e-07	-3.97997212076e-07	-4.693529547239e-07	-3.751688382181e-07	-4.206071366752e-07	-3.897044962287e-07	-4.342540194102e-07	-4.425957342846e-07	-3.596969122555e-07
8.863870561981e-07	9.19401372812e-07	8.63429590936e-07	9.534268201605e-07	8.888455909073e-07	9.282185828852e-07	9.470814461565e-07	9.06725290406e-07	9.881123332889e-07	8.433301559307e-07
2.277794237671e-06	2.18840227717e-06	2.235473630208e-06	2.214268079115e-06	2.245922814836e-06	2.226414380857e-06	2.202003088314e-06	2.252257900182e-06	2.183041942772e-06	2.260737119286e-06
3.504197593429e-06	3.566850864445e-06	3.56205123353e-06	3.53806944986e-06	3.541767227944e-06	3.52691063199e-06	3.58121883437e-06	3.505827180561e-06	3.576091785362e-06	3.533488779794e-06
4.849166998611e-06	4.803923275176e-06	4.781065399584e-06	4.796813300345e-06	4.841398549615e-06	4.823396920983e-06	4.79708023704e-06	4.884669124294e-06	4.798792360816e-06	4.813482519239e-06
5.982262791804e-06	5.985024472466e-06	6.044636393199e-06	6.079651939217e-06	5.959066584182e-06	5.997913831379e-06	5.984399649606e-06	5.950424565526e-06	5.994477305649e-06	6.056917754904e-06
7.152727903303e-06	7.200505478977e-06	7.153033493523e-06	7.093310614437e-06	7.210890089482e-06	7.158677362895e-06	7.186733455455e-06	7.175151040428e-06	7.170620847319e-06	7.133367489587e-06
8.228961632994e-06	8.202251592593e-06	8.251133294834e-06	8.260623872047e-06	8.218486982514e-06	8.288448043459e-06	8.212626198656e-06	8.269956197182e-06	8.200664524338e-06	8.236635039793e-06
9.218098057318e-06	9.235609468305e-06	9.154687177215e-06	9.21853188629e-06	9.195800885209e-06	9.125713404501e-06	9.244315151591e-06	9.162625246972e-06	9.251548362954e-06	9.195451639243e-06
1.003179750114e-05	1.002131375571e-05	1.001808232104e-05	1.00023999039e-05	1.000460451905e-05	1.009378320305e-05	9.964443961508e-06	1.003001852951e-05	1.00003053376e-05	1.002903081826e-05
1.077836350305e-05	1.081156642613e-05	1.081982009055e-05	1.07932546598e-05	1.083397455659e-05	1.075412819773e-05	1.082733342628e-05	1.078523564502e-05	1.079159210349e-05	1.079970570572e-05
1.14325011964e-05	1.145391433965e-05	1.144606267189e-05	1.145568239735e-05	1.141814664152e-05	1.148047340394e-05	1.142368091678e-05	1.143219378719e-05	1.145524765889e-05	1.140891981777e-05
1.203511783388e-05	1.201940176543e-05	1.201305258292e-05	1.202892417496e-05	1.205099306389e-05	1.202598741656e-05	1.204091404361e-05	1.203593365062e-05	1.202754447149e-05	1.204983800562e-05
1.252943366126e-05	1.25219758047e-05	1.252412403119e-05	1.250685636478e-05	1.2523641999e-05	1.249425440619e-05	1.250232344319e-05	1.250341392733e-05	1.252586662304e-05	1.253386835742e-05
1.275883460039e-05	1.278010404349e-05	1.277957380807e-05	1.279609568883e-05	1.277964929614e-05	1.277710543945e-05	1.278857234865e-05	1.277315095649e-05	1.277042701986e-05	1.275608065043e-05
1.289608280786e-05	1.289223473577e-05	1.289452848141e-05	1.289029205509e-05	1.288518069487e-05	1.291488752031e-05	1.289227657253e-05	1.291149692406e-05	1.289935153181e-05	1.291817807214e-05
1.291612625209e-05	1.291831176786e-05	1.293199420616e-05	1.290953241551e-05	1.291833632422e-05	1.290012733079e-05	1.291845183005e-05	1.289443662245e-05	1.290606360271e-05	1.28971050799e-05
1.27855955725e-05	1.280962260353e-05	1.278194940824e-05	1.282451103179e-05	1.28237725221e-05	1.282073935727e-05	1.279245498154e-05	1.280223386857e-05	1.282343509956e-05	1.280080050492e-05
1.253570189874e-05	1.252854144695e-05	1.251716275874e-05	1.250052446267e-05	1.249855267815e-05	1.251327648788e-05	1.25229553305e-05	1.252156926057e-05	1.249341949006e-05	1.253025493497e-05
1.199665803142e-05	1.200219048769e-05	1.201634495374e-05	1.203184456244e-05	1.203611918754e-05	1.198814516101e-05	1.199721009471e-05	1.200717179017e-05	1.202751900564e-05	1.199229973281e-05
1.148598857981e-05	1.148303363152e-05	1.145972873928e-05	1.143527515524e-05	1.143003282777e-05	1.150805837824e-05	1.14698023026e-05	1.145765963884e-05	1.144771613326e-05	1.147970306192e-05
1.07867826955e-05	1.079898447642e-05	1.082044309442e-05	1.081622212951e-05	1.081790833268e-05	1.074806823453e-05	1.079491721612e-05	1.081201025954e-05	1.084224822989e-05	1.078411878552e-05
1.003329998639e-05	1.00403194665e-05	1.003441593639e-05	1.003322358883e-05	1.005408739729e-05	1.006502407108e-05	1.002087810775e-05	1.004482692224e-05	1.003331271932e-05	1.002535918815e-05
9.196075552609e-06	9.14317479328e-06	9.149721336144e-06	9.180345841742e-06	9.189939191856e-06	9.187675459543e-06	9.183543625113e-06	9.157597560261e-06	9.124456482823e-06	9.24672713154e-06
8.252073712356e-06	8.255002285296e-06	8.290826372104e-06	8.252433872258e-06	8.235164386861e-06	8.252209227066e-06	8.226754289353e-06	8.282834642159e-06	8.29198052088e-06	8.194893780455e-06
7.133136477933e-06	7.191508757387e-06	7.174879101512e-06	7.178908617789e-06	7.181838100223e-06	7.184457444964e-06	7.25578638594e-06	7.175065547926e-06	7.170585377025e-06	7.199526407931e-06
6.083248990763e-06	6.034359103069e-06	5.993602371746e-06	6.071588359191e-06	6.083897915232e-06	6.062555257813e-06	5.935665740253e-06	6.059835413907e-06	6.070114977774e-06	6.01286183155e-06
4.792816980626e-06	4.78737456433e-06	4.835014806304e-06	4.722024186776e-06	4.784627435583e-06	4.766187885252e-06	4.862963123742e-06	4.773256023327e-06	4.825667019759e-06	4.807324785361e-06
3.538673126968e-06	3.592315351852e-06	3.557102900231e-06	3.605762458392e-06	3.530744152158e-06	3.610042995206e-06	3.517540335451e-06	3.556627007129e-06	3.479966153463e-06	3.582243380151e-06
2.313558297828e-06	2.265848934258e-06	2.288834593855e-06	2.240220965177e-06	2.283066578457e-06	2.216189386672e-06	2.318427505088e-06	2.209195827163e-06	2.336514853596e-06	2.321097099411e-06
8.863779044077e-07	9.651753316575e-07	9.328258556707e-07	9.657894679549e-07	9.689388207335e-07	9.477213893661e-07	9.302450507676e-07	1.004868977361e-06	9.475349997956e-07	8.802436468613e-07
-3.839912494641e-07	-4.089393144113e-07	-3.912312536158e-07	-3.497135310226e-07	-4.011546650418e-07	-3.60958068768e-07	-4.333805918577e-07	-4.211885595851e-07	-3.841211650979e-07	-3.647433572951e-07
-1.653945332691e-06	-1.670844426371e-06	-1.700887537481e-06	-1.709391540317e-06	-1.668060122029e-06	-1.697983634585e-06	-1.631771738175e-06	-1.708631202746e-06	-1.706971033855e-06	-1.703539282971e-06
-3.046941856155e-06	-2.975583129228e-06	-3.017060180355e-06	-3.035004738194e-06	-3.011051830981e-06	-3.026858394151e-06	-3.054331955354e-06	-2.960063284263e-06	-3.063269559789e-06	-2.983509602927e-06
-4.215090484649e-06	-4.260957211955e-06	-4.218675712764e-06	-4.215422904963e-06	-4.25601410825e-06	-4.226047167322e-06	-4.20143305746e-06	-4.28581779488e-06	-4.143472324358e-06	-4.240518137522e-06
-5.463262368721e-06	-5.529641384783e-06	-5.492397576745e-06	-5.490427156474e-06	-5.477385457198e-06	-5.477699687617e-06	-5.523269464902e-06	-5.436067567643e-06	-5.530905582418e-06	-5.476776550495e-06
-6.679061243631e-06	-6.613661298616e-06	-6.639993443969e-06	-6.646549536526e-06	-6.658763140877e-06	-6.625879450439e-06	-6.590297289222e-06	-6.632509666815e-06	-6.59996885588e-06	-6.648443559243e-06
-7.665733392059e-06	-7.659609764232e-06	-7.657366950298e-06	-7.678267138544e-06	-7.682511750318e-06	-7.667445061088e-06	-7.706723408774e-06	-7.743428795948e-06	-7.674320841033e-06	-7.635017027496e-06
-8.615742444817e-06	-8.630352567707e-06	-8.595310646342e-06	-8.627781426185e-06	-8.571341822972e-06	-8.594309292675e-06	-8.572097613069e-06	-8.568641533202e-06	-8.637037353765e-06	-8.619743312011e-06
-9.494942787569e-06	-9.492395292909e-06	-9.546451110509e-06	-9.465173206991e-06	-9.529575436318e-06	-9.54182814894e-06	-9.558727469994e-06	-9.506576134299e-06	-9.496106940787e-06	-9.524632332614e-06
-1.026058544085e-05	-1.024483117362e-05	-1.023419008561e-05	-1.02777430584e-05	-1.02281492218e-05	-1.021442039928e-05	-1.020567287924e-05	-1.024407174555e-05	-1.023704953695e-05	-1.02321664599e-05
-1.091052399715e-05	-1.091322428692e-05	-1.090170007956e-05	-1.090883870347e-05	-1.092382535717e-05	-1.089164652512e-05	-1.09075635919e-05	-1.08941230792e-05	-1.089902889362e-05	-1.089465604309e-05
-1.145803071267e-05	-1.145497390098e-05	-1.147451803263e-05	-1.148190858657e-05	-1.146901468019e-05	-1.147978491645e-05	-1.149125182565e-05	-1.149867057393e-05	-1.144557427324e-05	-1.146893646364e-05
-1.195618733618e-05	-1.196246375912e-05	-1.193659682031e-05	-1.195718141389e-05	-1.194314245367e-05	-1.194814467453e-05	-1.191848878079e-05	-1.193381285702e-05	-1.196845278173e-05	-1.195247841679e-05
-1.227153552463e-05	-1.226366566698e-05	-1.228711789736e-05	-1.226403037435e-05	-1.228508608619e-05	-1.226770382345e-05	-1.228120891028e-05	-1.227014854521e-05	-1.224955303769e-05	-1.226805034094e-05
-1.232466820511e-05	-1.232708382304e-05	-1.231733403984e-05	-1.23422814795e-05	-1.233090733876e-05	-1.233356942976e-05	-1.234800765815e-05	-1.233836064785e-05	-1.233997954841e-05	-1.231799069501e-05
-1.237643573404e-05	-1.236977914232e-05	-1.237148717337e-05	-1.237406831933e-05	-1.235896979779e-05	-1.235458512383e-05	-1.233861530636e-05	-1.235092895513e-05	-1.233715192939e-05	-1.236024399986e-05
-1.226860877068e-05	-1.225200867339e-05	-1.22707178889e-05	-1.22660130728e-05	-1.227747543453e-05	-1.226281256095e-05	-1.228231303685e-05	-1.226973472512e-05	-1.227764005307e-05	-1.226860786119e-05
-1.194456126541e-05	-1.197134588438e-05	-1.196705852635e-05	-1.196418543259e-05	-1.196108041768e-05	-1.195882941829e-05	-1.196980701934e-05	-1.196360699396e-05	-1.196106950374e-05	-1.196365883516e-05
-1.153361881734e-05	-1.149723175331e-05	-1.151726246462e-05	-1.155194422608e-05	-1.149462696048e-05	-1.152380809799e-05	-1.148845876742e-05	-1.153084576799e-05	-1.14911745186e-05	-1.149209219875e-05
-1.091704234568e-05	-1.093134505936e-05	-1.091971807909e-05	-1.085761505237e-05	-1.091991362046e-05	-1.087663167709e-05	-1.094151230063e-05	-1.089195757231e-05	-1.091653393814e-05	-1.091822014132e-05
-1.025831170409e-05	-1.026122208714e-05	-1.02348785731e-05	-1.032777436194e-05	-1.028204951581e-05	-1.027712187351e-05	-1.024126140692e-05	-1.030233397614e-05	-1.026654808811e-05	-1.028241786116e-05
-9.556189979776e-06	-9.50529374677e-06	-9.588898137736e-06	-9.519514605927e-06	-9.501106433163e-06	-9.537407095195e-06	-9.557157682138e-06	-9.519568266114e-06	-9.49259265326e-06	-9.485159353062e-06
-8.658343176648e-06	-8.688300113135e-06	-8.630833690404e-06	-8.670572242409e-06	-8.674011951371e-06	-8.680560313223e-06	-8.631630407763e-06	-8.676602192281e-06	-8.698783858563e-06	-8.663882908877e-06
-7.700566129643e-06	-7.778123290336e-06	-7.71262057242e-06	-7.718070264673e-06	-7.740919500066e-06	-7.699300113018e-06	-7.761167580611e-06	-7.729838216619e-06	-7.674152584514e-06	-7.717771040916e-06
-6.623799436056e-06	-6.600760116271e-06	-6.658287929895e-06	-6.654258413619e-06	-6.635371846642e-06	-6.662200121355e-06	-6.601445420529e-06	-6.6035618147e-06	-6.677320470772e-06	-6.663123713224e-06
-5.577242063737e-06	-5.533654075407e-06	-5.484801022249e-06	-5.462353783514e-06	-5.486811460287e-06	-5.483039785759e-06	-5.539352514461e-06	-5.531428087124e-06	-5.56643726668e-06	-5.52451956537e-06
-4.255122803443e-06	-4.283015641704e-06	-4.312122200645e-06	-4.396085842018e-06	-4.345259185357e-06	-4.368147529021e-06	-4.283276666683e-06	-4.339828592492e-06	-4.194384928269e-06	-4.267707481631e-06
-3.062865744141e-06	-3.023686531378e-06	-3.086919605266e-06	-2.941706270576e-06	-2.98796453535e-06	-2.993495400005e-06	-3.059719801968e-06	-3.018950110345e-06	-3.132812707918e-06	-3.068018486374e-06
-1.769721052369e-06	-1.767691401255e-06	-1.709115963422e-06	-1.801298708415e-06	-1.809847162804e-06	-1.760600298439e-06	-1.781959099389e-06	-1.779256081136e-06	-1.715522785162e-06	-1.760671352713e-06
-4.348288769052e-07	-4.262963670953e-07	-4.297078248783e-07	-3.825713292827e-07	-3.650203836969e-07	-4.186439923615e-07	-3.809632289631e-07	-4.284791828013e-07	-3.895381439634e-07	-4.344616399976e-07
