########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40410
file                           	Q20-055_Q_BOA_110.0A_200929_130247.dat
date                           	29/09/2020
hour                           	13:02:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.301
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099873e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.009200e+00
trim_coil_current_std(A)   	+2.261485e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.429029e-04   	  +1.825608e-06   	  -9.383886e-06   	  +4.673503e-07   	  +1.432106e-04   	  +1.821942e-06   	  -6.557204e-02   	  +3.361788e-03   	  -1.784020e-03   	  +2.279116e-05   	  +1.171498e-04   	  +5.834469e-06   
2   	  -6.675133e+00   	  +5.544445e-05   	  +7.045766e-03   	  +1.601214e-04   	  +6.675137e+00   	  +5.544468e-05   	  -5.277620e-04   	  +1.199386e-05   	  +1.000000e+00   	  +1.174663e-05   	  -1.055524e-03   	  +2.398775e-05   
3   	  -2.248127e-03   	  +8.867437e-03   	  +4.880625e-02   	  +8.309970e-03   	  +4.885800e-02   	  +8.311190e-03   	  -5.082555e-01   	  +6.049023e-02   	  +4.041557e-06   	  +1.594114e-05   	  -8.773985e-05   	  +1.493897e-05   
4   	  -1.739730e+00   	  +1.040997e+00   	  -3.253253e+00   	  +3.413170e-01   	  +3.689216e+00   	  +5.758283e-01   	  +2.699310e-01   	  +6.315597e-02   	  +3.753041e-05   	  +2.245702e-05   	  +7.018115e-05   	  +7.363096e-06   
5   	  -7.948835e+01   	  +8.630621e+01   	  +4.670862e+01   	  +5.018002e+01   	  +9.219595e+01   	  +7.863337e+01   	  -1.062528e-01   	  +1.334351e-01   	  +2.057732e-05   	  +2.234220e-05   	  -1.209145e-05   	  +1.299016e-05   
6   	  +2.847269e+05   	  +3.195351e+03   	  -1.669784e+03   	  +7.196860e+03   	  +2.847318e+05   	  +3.195575e+03   	  -9.774071e-04   	  +4.212596e-03   	  -8.844913e-04   	  +9.926217e-06   	  +5.187018e-06   	  +2.235672e-05   
7   	  -1.088815e+05   	  +3.749395e+05   	  -4.634753e+05   	  +5.281268e+05   	  +4.760930e+05   	  +5.212316e+05   	  +1.914366e-01   	  +1.153638e-01   	  +4.058761e-06   	  +1.397679e-05   	  +1.727725e-05   	  +1.968722e-05   
8   	  +5.531551e+06   	  +3.912816e+07   	  +3.664049e+07   	  +2.900977e+07   	  +3.705569e+07   	  +2.927337e+07   	  +1.776199e-01   	  +1.313272e-01   	  -2.474350e-06   	  +1.750318e-05   	  -1.639037e-05   	  +1.297693e-05   
9   	  +4.154155e+09   	  +2.933445e+09   	  -8.186015e+08   	  +1.711940e+09   	  +4.234042e+09   	  +2.897066e+09   	  -2.161814e-02   	  +4.652259e-02   	  -2.229935e-05   	  +1.574660e-05   	  +4.394171e-06   	  +9.189617e-06   
10  	  -2.727060e+13   	  +1.627654e+11   	  +1.812921e+11   	  +2.022604e+11   	  +2.727121e+13   	  +1.627674e+11   	  -6.647796e-04   	  +7.416570e-04   	  +1.756648e-03   	  +1.048462e-05   	  -1.167795e-05   	  +1.302869e-05   
11  	  +2.256024e+12   	  +1.059127e+13   	  +5.961633e+12   	  +1.595227e+13   	  +6.374222e+12   	  +1.538342e+13   	  +1.099116e-01   	  +1.626119e-01   	  -1.743847e-06   	  +8.186898e-06   	  -4.608298e-06   	  +1.233087e-05   
12  	  -2.972506e+14   	  +8.876368e+14   	  -6.255002e+14   	  +9.385694e+14   	  +6.925377e+14   	  +9.293959e+14   	  +9.393066e-02   	  +1.079649e-01   	  +2.757212e-06   	  +8.233563e-06   	  +5.802042e-06   	  +8.706005e-06   
13  	  -1.220657e+17   	  +6.733730e+16   	  -3.639920e+16   	  +6.175656e+16   	  +1.273772e+17   	  +6.689904e+16   	  +2.229219e-02   	  +3.758132e-02   	  +1.358712e-05   	  +7.495307e-06   	  +4.051620e-06   	  +6.874115e-06   
14  	  +5.678386e+20   	  +4.242233e+18   	  -4.347675e+18   	  +4.370823e+18   	  +5.678552e+20   	  +4.242241e+18   	  -5.468845e-04   	  +5.497900e-04   	  -7.584727e-04   	  +5.666433e-06   	  +5.807256e-06   	  +5.838191e-06   
15  	  -2.975398e+19   	  +2.026609e+20   	  -1.291205e+20   	  +3.733749e+20   	  +1.325043e+20   	  +3.666747e+20   	  +8.962094e-02   	  +1.079441e-01   	  +4.769079e-07   	  +3.248376e-06   	  +2.069619e-06   	  +5.984686e-06   

magnetic_center_x(um) 	21.408
magnetic_center_y(um) 	-1.406


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.74797580914265e-05	2.746461460447295e-05	2.7574195255514147e-05	2.755077946858195e-05	2.74896733844761e-05	2.759204063295725e-05	2.7514644370966302e-05	2.755758973762115e-05	2.754707422355315e-05	2.750017277321745e-05
8.23719473919515e-05	8.23418252548394e-05	8.226061803725519e-05	8.23438319639573e-05	8.23030169340166e-05	8.2295470274407e-05	8.23508411121992e-05	8.23165335532357e-05	8.233905886300385e-05	8.232180833147355e-05
0.0001368676951824325	0.0001369119287846765	0.00013686647682332448	0.00013682280223291	0.000136928584470294	0.000136898784839971	0.0001368702035688545	0.000136812152341005	0.0001368790904234435	0.000136855296586833
0.000189324189341246	0.00018928941593914048	0.00018937332504716502	0.0001893552933325045	0.000189329564454923	0.0001893581600597595	0.0001893349682359415	0.0001894134878966675	0.00018936415151985048	0.000189381036543609
0.0002396749719628155	0.0002396852491801675	0.000239769473628259	0.0002396890762611465	0.00023970365356947948	0.00023970696463949349	0.0002397362482588515	0.0002396129503176735	0.0002397187612223005	0.0002396739829418485
0.00028801685242801	0.00028807656635762796	0.0002879303632653575	0.000288004468166032	0.00028802224187530855	0.000287965538009259	0.00028801450171162153	0.0002880401015864125	0.00028803118606448197	0.000288027430651709
0.0003319429981639135	0.00033191837297636946	0.000331973586144207	0.0003319135282071805	0.00033199244920980095	0.000332023696537373	0.00033187669076141204	0.0003320545138558075	0.0003319458935584115	0.000331952573033024
0.000372367723175597	0.0003723817414721005	0.000372359065659149	0.0003724234236869595	0.000372275901900132	0.00037233105773338496	0.00037244962557454297	0.000372255576803569	0.00037234599338264947	0.0003723770973738095
0.000407836192025539	0.00040785935518211397	0.00040783128992186396	0.000407828795869162	0.000407806435396179	0.0004077197168953855	0.00040781469157083103	0.0004078289105382325	0.000407788919692385	0.0004078052027034495
0.00044012895770723396	0.00044009782504873254	0.00044011230202161653	0.0004401324264472815	0.000440127696347163	0.000440170926594917	0.000440127495676265	0.0004402953425596555	0.00044014028128003897	0.0004401045905251725
0.0004671850152953885	0.0004670963187527595	0.000467057101923261	0.000467053661850555	0.0004671674709243515	0.000467191293428205	0.000467023589881128	0.00046698956182812846	0.00046711607050387146	0.000467074818297953
0.0004911424560122959	0.000491203402634742	0.0004912294898531566	0.0004911274916957885	0.0004912481809150955	0.0004911672245361535	0.000491214582871135	0.000491167625878048	0.0004911651031580045	0.0004912290885113605
0.000512623703689353	0.0005127341873594155	0.000512649733573183	0.00051264124806039	0.0005126747314352799	0.00051259153900902	0.0005126938238391135	0.0005126779421698451	0.000512688090384505	0.000512638610671276
0.000523286954557959	0.0005231410381384141	0.0005230346252210929	0.0005232489990885314	0.0005231785922660455	0.0005232355828048205	0.000523228415986486	0.0005231367953820175	0.000523239481553907	0.0005231691894004915
0.0005285072076366815	0.0005285627074772445	0.000528717396082308	0.0005285017608548969	0.000528584437270192	0.000528600032266735	0.000528479171043773	0.0005286495693144499	0.0005285760664264695	0.0005286098364740851
0.0005289751722011555	0.000529003896808684	0.0005288412960362786	0.0005290075088851435	0.000528966170677496	0.000528981077659419	0.000528872314025611	0.0005287876309012375	0.00052894816762998	0.000528866809909242
0.00052416812919545	0.0005241263896460065	0.0005243122109095716	0.000524187852279319	0.000524141411297	0.0005242028739303125	0.0005242431227816425	0.000524145539384326	0.0005242315985378409	0.000524245530832517
0.000511826122819918	0.0005118121331906576	0.000511706809629654	0.0005118068010779435	0.0005118151145870816	0.000511721257935295	0.0005118838587077004	0.0005118228547507684	0.0005117639721720841	0.000511735534237281
0.0004914880113210115	0.0004913831464363885	0.000491503835655794	0.0004913456496433414	0.000491459114709828	0.0004914633574662245	0.000491410839022184	0.0004914328554877585	0.000491533248277844	0.000491407284280309
0.000468015993537886	0.00046801327014694445	0.00046797026923743	0.00046809737992586697	0.000467972390615579	0.000467938993242615	0.00046790399050227	0.00046792506094793903	0.000467945443378988	0.0004679351804952575
0.000439378993178263	0.000439453184080765	0.0004394101258367645	0.0004393380563124115	0.000439429476245982	0.0004394543594390085	0.00043946697303912747	0.0004392897232900845	0.00043944937133350595	0.00043933458757236397
0.00040857179425079495	0.00040859426939275	0.0004085626780579665	0.0004085351861431675	0.00040848470307535	0.000408591775340048	0.000408478826284428	0.0004086252300475965	0.00040858942462365953	0.0004084781669371495
0.0003723664904828675	0.0003723695578810205	0.0003722935322729965	0.000372376008017492	0.00037234630872261796	0.0003723051711858685	0.0003724945185240655	0.000372237831761634	0.00037236749383735753	0.0003723070058913905
0.0003324785888253475	0.000332327196956578	0.00033246563121791853	0.0003324817708926695	0.000332558857189768	0.00033250662541835447	0.000332386624213569	0.000332510552834684	0.000332536525384028	0.000332380288746168
0.00028889713837998296	0.0002888554848322685	0.000288875723927004	0.000288741790427641	0.000288764982251459	0.0002887716903933145	0.000288861734297842	0.000288786425371681	0.000288842527224938	0.0002887976056081725
0.0002397083120012935	0.0002397495355398705	0.00023956056087622648	0.0002397878493502295	0.0002396808487537375	0.0002397598127572225	0.00023969458037751548	0.0002395721997890985	0.0002397134864440725	0.00023975019488714898
0.0001895380758651595	0.00018950212710481048	0.00018957864005645798	0.0001895074592175245	0.00018958249580468	0.0001895457730278835	0.0001895020841038475	0.00018958792825284299	0.00018953953789603	0.0001895709142263925
0.0001368846805417385	0.0001369804435671545	0.0001368085832655085	0.00013684652440131448	0.000136815305741084	0.00013697909620535452	0.000136902712256399	0.000136797747036327	0.0001369840269762725	0.0001367031450354345
8.28466129314604e-05	8.278391760540855e-05	8.28680632184833e-05	8.283948911411845e-05	8.27782629858168e-05	8.28028165051351e-05	8.284826129965665e-05	8.267832887213151e-05	8.28875426304913e-05	8.28891049968699e-05
2.7965971166854598e-05	2.799179500471055e-05	2.7898253692912248e-05	2.79469826819001e-05	2.800676827973395e-05	2.79986608165897e-05	2.7909283426200698e-05	2.796529569422975e-05	2.793107592878905e-05	2.79604616753209e-05
-2.758483618890325e-05	-2.7657830232778752e-05	-2.759327511740175e-05	-2.75622015851702e-05	-2.769043746411635e-05	-2.764871403996995e-05	-2.753679700618145e-05	-2.76149798264673e-05	-2.75285032057607e-05	-2.7638583742371297e-05
-8.272979379398706e-05	-8.280021495011425e-05	-8.28512570296923e-05	-8.271832688478975e-05	-8.2723831001208e-05	-8.282694001536516e-05	-8.28043932051549e-05	-8.274504478322006e-05	-8.27609407861002e-05	-8.276614389615175e-05
-0.0001368476424249735	-0.00013679215691813048	-0.0001367793713143565	-0.0001368672508396735	-0.000136804483845524	-0.0001367169339936985	-0.000136759189554107	-0.0001369352352776635	-0.0001368452773749635	-0.000136885841566262
-0.00018970147932125548	-0.0001897950779675595	-0.000189830066374283	-0.0001896787461737195	-0.0001897223777632695	-0.00018976331462912098	-0.000189846435387175	-0.0001898036351485585	-0.0001896427974133705	-0.000189837878206176
-0.000240052591616415	-0.00023995926530911648	-0.0002399986971431345	-0.00024011864101343398	-0.00024012977824896248	-0.000240034287562552	-0.00023995797528190098	-0.000240115114938802	-0.0002400801265320785	-0.00024002799509621249
-0.00028788506897403903	-0.0002879194410343485	-0.00028803548615546296	-0.00028792898723621597	-0.0002880098576133305	-0.00028787732881025346	-0.0002879332013253695	-0.000287944209558206	-0.0002878677252738015	-0.00028797058344934604
-0.0003330931004893035	-0.0003332192078232505	-0.0003331958439957775	-0.000333187673822953	-0.0003331785289628815	-0.000333098059927563	-0.00033325851065457647	-0.000333274621661986	-0.00033318578178294497	-0.000333271812269217
-0.00037203985557423197	-0.0003719175609876425	-0.00037183990134509297	-0.000371857073041577	-0.0003718040385865715	-0.00037200046674117695	-0.0003717208748275545	-0.00037190884613660995	-0.00037190569273662946	-0.00037186151646897
-0.00040845924653697103	-0.000408497058670085	-0.0004085174984357185	-0.0004085322334139865	-0.0004085935527109855	-0.000408570504223481	-0.00040856362407797053	-0.0004085727116034575	-0.0004084606799005985	-0.00040864607115512447
-0.000440596578264398	-0.00044064757734308204	-0.00044063212568285246	-0.0004405876627424675	-0.00044066202564862453	-0.0004405146185308675	-0.000440739140612966	-0.000440626535564656	-0.000440767549880526	-0.00044097507226979553
-0.000467552013724326	-0.00046765125982350947	-0.000467735770944228	-0.000467618779803208	-0.00046759960139754696	-0.000467648163758015	-0.0004674696239817565	-0.00046774766786258253	-0.0004677488432207275	-0.00046789751169855554
-0.000491707946639502	-0.000491733345843395	-0.0004918010006076964	-0.000491811664833223	-0.0004918171689495919	-0.0004920329761807566	-0.0004920349255553491	-0.0004920604394283125	-0.000492007806315103	-0.0004920939228032024
-0.00051213636004832	-0.0005120339032145714	-0.0005118968163151295	-0.000512036425934615	-0.0005119423399446875	-0.000512255673238584	-0.000512194497277997	-0.000512264904100483	-0.0005120788534986785	-0.0005120656665531085
-0.000525287299533335	-0.0005253070799517885	-0.0005255631933687691	-0.000525353119592213	-0.000525679926504405	-0.0005255840631434415	-0.0005256250573438775	-0.0005257381784031525	-0.0005256745943915924	-0.000525635549565749
-0.0005285567446844951	-0.000528514374455016	-0.0005284326153923835	-0.0005287518541445436	-0.0005287020304240045	-0.000528809934039636	-0.0005288196235779155	-0.0005288188782288095	-0.000528743884642617	-0.0005287312137079135
-0.000529414068150791	-0.0005294904377660264	-0.0005296125603490594	-0.0005296268366510455	-0.0005296769470442115	-0.0005297413910739481	-0.0005296272953273274	-0.0005296493117930005	-0.0005295850397670174	-0.0005294845896423475
-0.0005247708299429775	-0.0005249216197989545	-0.0005249998814542964	-0.000524921505129884	-0.0005251464285538769	-0.0005249729915521916	-0.000524990191916017	-0.0005249474203446434	-0.0005247350531862835	-0.000524686605494886
-0.0005123881160398336	-0.000512397461570803	-0.000512260030664051	-0.0005123218373046734	-0.0005122427729657395	-0.000511979951406805	-0.000512194497277997	-0.000512039063323729	-0.00051210929814256	-0.0005120907790842759
-0.0004931593706714619	-0.0004932421044213415	-0.0004932161318719975	-0.0004931636134278584	-0.0004933018470183009	-0.0004930497470195759	-0.0004929308925056925	-0.0004930084088118301	-0.000492905435967215	-0.0004930150022847135
-0.000467173061042548	-0.0004672164346266155	-0.00046718097320989	-0.0004672070604283045	-0.0004670374361739765	-0.00046697359415703247	-0.000466848289506776	-0.000466929647227514	-0.0004669291885511335	-0.000466907630761841
-0.000440970485506089	-0.0004407816828461	-0.0004408597151632025	-0.00044075539495678747	-0.0004405995596607235	-0.00044057441846231303	-0.000440658499574091	-0.00044060990854628146	-0.00044061653068640797	-0.000440566649631383
-0.00040903967281334295	-0.00040917902442744446	-0.000408963245863523	-0.0004088520455115975	-0.000408910326077588	-0.0004088313190732385	-0.000408850870153354	-0.0004089590031071265	-0.0004088719979336075	-0.000408884668868311
-0.000373024949076342	-0.00037273503694450303	-0.0003726694462238645	-0.000372661763394762	-0.0003726676975202685	-0.00037271072709702603	-0.000372652217192796	-0.00037264479236907746	-0.0003727132784843125	-0.0003727566234010385
-0.0003333050663058675	-0.00033316909743008453	-0.00033322608796876096	-0.000333156627166279	-0.00033318042100288954	-0.000333188820513855	-0.000333192403922973	-0.000333193493279389	-0.000333138738787932	-0.0003331598665681855
-0.0002883564162766345	-0.0002884586151049005	-0.000288259004882973	-0.00028839322505516	-0.000288361175043996	-0.00028840388928078503	-0.0002884258770791165	-0.0002883089719398255	-0.000288288360170537	-0.00028831192466900654
-0.0002405638867639935	-0.0002405405802710065	-0.00024068423197608901	-0.00024061414049357153	-0.00024053117740545252	-0.00024055875532207898	-0.0002405582679784555	-0.00024063856501011898	-0.00024070306637444	-0.00024053791421464952
-0.000189867763838228	-0.0001898510508181245	-0.000189795808983044	-0.00018987712370291748	-0.00018987128991285998	-0.00018984206362798799	-0.00018986025301278051	-0.000189834724806097	-0.000189819101142311	-0.000189937367977122
-0.00013715681896430098	-0.000137142743333213	-0.0001372470635397265	-0.00013713229411220599	-0.000137196652140115	-0.0001371882096281865	-0.0001371256863057995	-0.000137115624092967	-0.0001371780327462835	-0.00013721300681938549
-8.288797263957955e-05	-8.285618063382911e-05	-8.283621387817791e-05	-8.290210560517325e-05	-8.28862597700176e-05	-8.285344290925626e-05	-8.281017682747805e-05	-8.29484964196988e-05	-8.28797809663228e-05	-8.28085284592818e-05
-2.831886350577565e-05	-2.8248879525567148e-05	-2.8233666162122598e-05	-2.8288123230593648e-05	-2.82559173410816e-05	-2.82398851686593e-05	-2.831442903697735e-05	-2.819313780491725e-05	-2.8218814723000147e-05	-2.83078140637404e-05
2.782652817586925e-05	2.76914193182135e-05	2.778359714284575e-05	2.782336940072405e-05	2.7737209911720647e-05	2.7764286151072598e-05	2.78126263401611e-05	2.771422413388655e-05	2.77603497761484e-05	2.780120780698315e-05
8.27494237091784e-05	8.26680086538559e-05	8.268510151538225e-05	8.272776558442705e-05	8.267415778391145e-05	8.272641822258765e-05	8.26608561692414e-05	8.271310227428625e-05	8.26875812344923e-05	8.266620261565571e-05
0.0001363537053111555	0.000136364555874057	0.000136385009973312	0.00013630214722074052	0.0001363867443432865	0.0001363043689343385	0.0001363123527698865	0.00013636696392493148	0.0001364111975271755	0.000136373815403199
0.000189923564685138	0.0001899300721560955	0.0001899184762441865	0.0001899897717521905	0.0001898838175111515	0.0001899550270172295	0.000189987894045804	0.00018996399987374448	0.000189895728763029	0.0001899052176304105
0.000240353497647469	0.00024041741133261902	0.00024046442566029048	0.000240362054828468	0.0002404280182236595	0.0002404302112700145	0.000240431142956397	0.000240449131670193	0.000240352279288361	0.000240415791631715
0.00028799515130230547	0.00028796571001291397	0.00028794721962187303	0.000287992456578607	0.00028801960448619453	0.000287932369974436	0.00028790295735238604	0.0002879844010749515	0.0002880382668808905	0.00028791264689066547
0.0003328582868562315	0.0003327932121464595	0.0003327636561879975	0.0003329070785548405	0.0003327820892445525	0.000332872305152735	0.0003328287595650125	0.0003327056622947325	0.00033282864489594195	0.00033285028868706203
0.0003731855718070105	0.00037332736013922954	0.0003732426483475145	0.000373122790479141	0.00037313176333555754	0.0003731571625394505	0.0003732558639603275	0.0003732757877150945	0.000373148075013865	0.0003732008227962435
0.0004078962786298085	0.00040782865253274995	0.000407996155408929	0.0004079409422410915	0.00040798752655972395	0.00040794799439025696	0.0004078586671675925	0.0004079321127209885	0.00040796960951413404	0.00040781816031087845
0.0004409239011874565	0.0004408527203486215	0.000440800660580863	0.0004408139048610175	0.00044092338517658997	0.00044099568403908396	0.0004409167630364635	0.00044082497042834	0.00044095744189693095	0.00044093396340028903
0.000468244357034585	0.00046828423321126347	0.00046820579955236504	0.000468284491216746	0.000468235011503517	0.00046805595571639203	0.00046818232105582145	0.000468099415302287	0.00046817951166305247	0.0004682218532252885
0.000491511575819481	0.0004916722845518786	0.000491632093035133	0.000491683292784715	0.000491569541045503	0.0004916295129806035	0.000491595914936643	0.000491743494058055	0.000491609503224009	0.0004916417825734126
0.000513794131111306	0.000513602060382266	0.0005136514254263261	0.000513718392176106	0.0005137648331583265	0.00051367774198298	0.0005137560036382235	0.0005136877755285694	0.00051378765230769	0.000513678888673882
0.000524481347820276	0.000524488858645822	0.000524512079136883	0.0005243415088625511	0.000524487195943955	0.000524574516457541	0.0005244935600785991	0.0005244812331512054	0.0005245021602604625	0.0005244099089759584
0.000529344750684721	0.000529113635129739	0.0005293693472049236	0.0005292861547786634	0.0005291834686067741	0.000529162598832003	0.0005291496985591585	0.0005292577741784451	0.0005291760151158125	0.000529259322211143
0.000530023190367547	0.000530134075379504	0.000529966543836082	0.0005300308731966494	0.0005300560430624015	0.0005300075380364194	0.000530029095825712	0.0005299674611887445	0.0005300043273018545	0.000530111542902866
0.000525564913405122	0.0005256759130861495	0.0005257234434247859	0.0005257257368065899	0.0005256329695112195	0.0005257220673956445	0.0005255974220926665	0.0005256908200680725	0.000525658082042387	0.0005256491378532135
0.000512995919561934	0.0005128952974337075	0.000512974820449022	0.0005128266106475745	0.000512888073280887	0.0005129982702783225	0.00051292665943035	0.0005128844038699415	0.0005130841000936965	0.0005128869839245695
0.0004929341032402575	0.000492900505196297	0.0004928541788831469	0.000492900677199952	0.0004929994646226566	0.000492886572901621	0.0004929254457238095	0.0004928607150213475	0.000492933816567532	0.0004928614030359675
0.00046932224649940703	0.0004691580690268635	0.000469232861942158	0.00046916285646146795	0.000469292690540945	0.000469253932387827	0.0004692170089401325	0.0004693351467722515	0.0004693126142956135	0.0004692403441003625
0.000440518889954507	0.00044060618180085	0.000440613749960882	0.0004405453211802315	0.00044053313758925	0.000440501374250713	0.00044050315162165053	0.000440576224500592	0.000440540734416525	0.0004406318676774685
0.00041013923473652797	0.0004099209047854185	0.000409967317100396	0.000410073357343164	0.0004098718264139855	0.00041014901027663496	0.0004100436293811455	0.000410025138990006	0.0004100141020899265	0.00040999856442796803
0.00037394043843955795	0.000374035871791384	0.00037403438109327047	0.0003739953076000855	0.0003741178601921575	0.00037395118866701053	0.000373969736392636	0.000373974093818103	0.000374103211215717	0.00037399800232378397
0.00033387144561859147	0.0003338563953002565	0.000333896070806037	0.000333980954601407	0.00033389437943692697	0.00033390676369890503	0.0003339092577517055	0.0003339042409788615	0.00033398407933414446	0.00033389254473150347
0.00029044456910922	0.000290276636224002	0.00029036969019219654	0.000290315767051673	0.000290357391932046	0.0002903235932171875	0.000290351945150163	0.0002902191583416035	0.00029036367006486245	0.00029042659472904546
0.00024130866251656396	0.0002414245929685095	0.00024136737309159352	0.00024132993363313102	0.000241430498426773	0.000241437865915907	0.00024141094734655898	0.00024155457038429998	0.00024139280096282799	0.000241456442308874
0.0001913344388595195	0.0001911174706038315	0.000191256463876903	0.000191192148849957	0.0001911818142980205	0.00019123033365762401	0.000191147341902262	0.000191090021689897	0.000191204991788217	0.00019115654409691802
0.000138652820605815	0.0001386876370088835	0.00013861035004078849	0.0001386633414949295	0.000138708306112658	0.000138638572971072	0.00013864288739567449	0.00013848338268876347	0.0001386775174614665	0.0001386822475614865
8.449454395304265e-05	8.450092242128845e-05	8.454374416032735e-05	8.45121671591161e-05	8.459962384222455e-05	8.456978121102719e-05	8.45423824648566e-05	8.45187892991835e-05	8.45685413514771e-05	8.447644773695735e-05
2.9520065245377452e-05	2.9520206790035052e-05	2.9522263666877448e-05	2.942573020846365e-05	2.945490632555205e-05	2.9510490376198e-05	2.947673824564385e-05	2.953104660264655e-05	2.955770358312145e-05	2.95093580189175e-05
-2.585856109363075e-05	-2.59975848257489e-05	-2.5905381917254397e-05	-2.58536285309682e-05	-2.5883610915118e-05	-2.59574398933176e-05	-2.590097790744365e-05	-2.593807156699935e-05	-2.593739788607965e-05	-2.58380693685479e-05
-8.095166318526435e-05	-8.100222508800994e-05	-8.090870527667344e-05	-8.100991508399215e-05	-8.09695873977045e-05	-8.092408526863785e-05	-8.095896617305235e-05	-8.09405116160651e-05	-8.095022265479655e-05	-8.085679601208845e-05
-0.00013469402787454	-0.0001348793617944815	-0.00013473479273673649	-0.00013474405226587848	-0.0001347174777038405	-0.000134754960163266	-0.00013473632643581302	-0.0001347692507988735	-0.00013466278054696798	-0.00013488691562089198
-0.00018794787356454898	-0.00018796081683835649	-0.00018795575706464802	-0.000188006039461469	-0.0001879996323259605	-0.000187897648502214	-0.00018797608216121098	-0.000188049456046401	-0.000188006240132367	-0.000187870500594725
-0.0002385472731111745	-0.000238504042863519	-0.00023853858692748347	-0.0002385874216270555	-0.0002384541761421155	-0.000238563283783135	-0.0002385743636841775	-0.0002385356055310595	-0.00023851217003538052	-0.0002385174878145715
-0.000286337523575633	-0.00028640540767807554	-0.0002863543225976625	-0.0002862982494116485	-0.000286299826111688	-0.000286239022825654	-0.000286348847148438	-0.0002863362622156605	-0.00028624137354204247	-0.000286458728805905
-0.000331494871352379	-0.00033150246817965397	-0.00033149673472504553	-0.00033153821626910504	-0.0003315558179747265	-0.0003316058710334065	-0.0003315413123345995	-0.00033152786738354696	-0.000331575483724011	-0.0003313539717055795
-0.000370002759154915	-0.000370192135160355	-0.000370149850932605	-0.0003701873477257505	-0.00037011943495596645	-0.000370173902774698	-0.000370105187321322	-0.000370127003116097	-0.0003700245176151055	-0.00037018147093473
-0.00040664612752154447	-0.0004065146020729575	-0.0004064492693578015	-0.0004065089259529335	-0.0004064669570652505	-0.0004064537414524375	-0.000406554793589703	-0.0004065693565644145	-0.00040656829587533996	-0.0004064736938744475
-0.00043898805757640146	-0.000439087217673659	-0.0004391351206868485	-0.00043899510972546853	-0.00043907170867894346	-0.000439006261294717	-0.0004390205089293615	-0.0004390250096912405	-0.00043901030338021547	-0.0004390033945673635
-0.0004663363780127835	-0.00046634365950009	-0.000466244184062864	-0.0004664525091357255	-0.000466382990998659	-0.0004663491349493145	-0.0004664062401570615	-0.000466366449982112	-0.0004662604957411715	-0.000466402140737077
-0.0004903924054814974	-0.0004904928556061675	-0.000490469119104043	-0.0004903908001142151	-0.000490429156925537	-0.0004903813972487595	-0.000490255203912985	-0.0004903486592229755	-0.0004903725677286565	-0.0004903647128958005
-0.0005103060693364094	-0.000510469644796062	-0.000510302285256295	-0.0005104021620354154	-0.0005104324346757405	-0.0005104512977413345	-0.0005104636246687279	-0.0005104749769088745	-0.0005103995246463015	-0.0005104175850283036
-0.0005239430911023865	-0.0005236746507580125	-0.000523807437566572	-0.0005237621432752535	-0.0005238016467774774	-0.000523780719668122	-0.0005238389142322849	-0.0005237032606964704	-0.0005237350813694935	-0.000523764149984332
-0.0005266807010047871	-0.0005269366997526971	-0.0005267491011181944	-0.000526723988587027	-0.0005266608059173616	-0.000526798294158698	-0.0005266570218373456	-0.00052687925053764	-0.0005268351602717094	-0.000526814921176974
-0.000528184070135435	-0.000528222484281243	-0.0005284424769343181	-0.0005284445409779809	-0.0005283187489840025	-0.000528137514484144	-0.0005283784342463775	-0.0005282299951067889	-0.0005282137120957245	-0.000528191236953671
-0.0005237860517809345	-0.000523848833108804	-0.0005237364000640505	-0.0005237488989950989	-0.0005237768209190354	-0.0005237941932864175	-0.0005238197644939654	-0.0005238144897157375	-0.0005238126550102155	-0.0005238877059309925
-0.000511110989027637	-0.000511181911861088	-0.000511015125666772	-0.0005111100143403899	-0.000511182141199229	-0.000511016100354019	-0.00051101363496856	-0.0005111686675809335	-0.0005109798649209445	-0.0005110897752456545
-0.0004923000978305735	-0.0004920325748389605	-0.000492239151208226	-0.000492134343658089	-0.0004921131298761065	-0.0004922801454085634	-0.000492237316502704	-0.0004920771811157575	-0.0004921210993779345	-0.000492109288461506
-0.0004660939102177535	-0.000466226353019003	-0.0004661059218051785	-0.00046628793032138597	-0.000466321958374484	-0.0004662030751933575	-0.00046605403404097645	-0.000466144421952814	-0.000466293577774167	-0.0004662219095917085
-0.000439265642780847	-0.000439225250593105	-0.0004392773963627895	-0.00043924583369515046	-0.00043910582273386895	-0.00043915028567425397	-0.000439275876997236	-0.000439304486935694	-0.000439126205164918	-0.0004391563631361725
-0.00040831596750654	-0.0004083407360303975	-0.0004082867555552895	-0.0004082697845297035	-0.000408377401472511	-0.0004084153569419385	-0.0004083092880319275	-0.000408364730537906	-0.00040830527461367195	-0.000408331218495773
-0.00037238357617752404	-0.0003725312986352495	-0.000372409319388727	-0.00037244340477631096	-0.00037244489547442447	-0.00037233584516798953	-0.000372516649658809	-0.000372431593859784	-0.000372490648442222	-0.000372408201365068
-0.00033229336957447654	-0.0003322413958085455	-0.0003323080472182585	-0.000332244520541283	-0.00033225142935403647	-0.000332295376283555	-0.000332221701392018	-0.0003321954995044345	-0.000332274850516094	-0.00033224744460312247
-0.0002879440948891355	-0.000288013097015237	-0.00028802413391531645	-0.0002880509091482525	-0.000287987869814999	-0.0002880491317774135	-0.00028798643645127297	-0.0002879919119004975	-0.000288031415402623	-0.000288096174772328
-0.0002404781286168255	-0.0002403802872140265	-0.00024041068885704352	-0.0002403928434796595	-0.0002403822939232035	-0.0002404042100534275	-0.0002404632789693885	-0.00024040177333521152	-0.00024037972820219698	-0.00024034739151830751
-0.00018889536993806452	-0.0001889445486449465	-0.0001888750161742585	-0.00018885130833947548	-0.0001890195852320035	-0.000188926803602913	-0.000188837390378421	-0.00018892934065657799	-0.00018881857031378998	-0.0001889247968938345
-0.0001370876448345445	-0.000137051438068713	-0.00013707210717258598	-0.0001370814240363125	-0.000137045260271444	-0.000137073124860796	-0.0001371156384265885	-0.00013709813705641602	-0.0001371390739222675	-0.000137055537488796
-8.31444300638405e-05	-8.30301049791184e-05	-8.310029679705534e-05	-8.31650203326672e-05	-8.31175186613131e-05	-8.30964697161059e-05	-8.311531128128736e-05	-8.30529241284228e-05	-8.30493765533881e-05	-8.309056425787196e-05
-2.7695920080072798e-05	-2.7879963972739697e-05	-2.77686507433799e-05	-2.77014331550168e-05	-2.782624329483905e-05	-2.7811685695272547e-05	-2.7759885724662298e-05	-2.78447802702435e-05	-2.778242715976695e-05	-2.77841669048963e-05
