########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	7021
file                           	Q20-092_Q_BOA_002.0A_180524_141546.dat
date                           	24/05/2018
hour                           	14:15:46
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.43
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994950e+00
main_coil_current_std(A)       	+2.282081e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.316711e-05   	  +1.887819e-07   	  +3.346132e-06   	  +2.533227e-07   	  +1.358563e-05   	  +1.933121e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.251607e-03   	  +1.039739e-04   	  -1.842841e-03   	  +1.395142e-04   
2   	  -1.513126e-01   	  +2.109652e-05   	  -1.693673e-05   	  +1.293314e-05   	  +1.513126e-01   	  +2.109652e-05   	  +5.596603e-05   	  +4.273648e-05   	  +1.000000e+00   	  +1.971744e-04   	  +1.119295e-04   	  +8.547297e-05   
3   	  +2.558723e-02   	  +1.560243e-03   	  -2.032526e-03   	  +8.686870e-04   	  +2.566783e-02   	  +1.556864e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.029226e-03   	  +1.237370e-04   	  +1.611927e-04   	  +6.889210e-05   
4   	  -1.776493e-01   	  +5.612604e-02   	  -4.227736e-02   	  +1.105941e-01   	  +1.826106e-01   	  +6.030646e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.690635e-04   	  +5.341359e-05   	  +4.023789e-05   	  +1.052493e-04   
5   	  +8.746100e+00   	  +7.649509e+00   	  +7.661640e+00   	  +5.706249e+00   	  +1.162734e+01   	  +6.873577e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.988134e-05   	  +8.735788e-05   	  -8.749938e-05   	  +6.516573e-05   
6   	  +2.509304e+03   	  +3.811888e+02   	  -5.662188e+00   	  +2.740762e+02   	  +2.509310e+03   	  +3.811884e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.438809e-04   	  +5.223844e-05   	  +7.735280e-07   	  +3.755961e-05   
7   	  -7.237479e+04   	  +4.350592e+04   	  -3.959074e+03   	  +5.589752e+04   	  +7.248299e+04   	  +4.354814e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.190273e-04   	  +7.154503e-05   	  +6.509103e-06   	  +9.192287e-05   
8   	  -2.884553e+05   	  +3.388078e+06   	  -7.740317e+05   	  +6.979840e+06   	  +8.260336e+05   	  +6.646583e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.687598e-06   	  +6.685990e-05   	  +1.527134e-05   	  +1.377393e-04   
9   	  -1.221734e+08   	  +4.307392e+08   	  +2.628521e+08   	  +6.147456e+08   	  +2.898578e+08   	  +5.862893e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.893611e-05   	  +1.020018e-04   	  -6.224238e-05   	  +1.455757e-04   
10  	  -5.713267e+11   	  +2.352824e+10   	  -6.142463e+09   	  +3.649551e+10   	  +5.713597e+11   	  +2.353016e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.623523e-03   	  +6.686007e-05   	  +1.744923e-05   	  +1.037085e-04   
11  	  -2.298110e+12   	  +4.788391e+12   	  -1.147159e+12   	  +2.778335e+12   	  +2.568518e+12   	  +4.460360e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.838201e-05   	  +1.632848e-04   	  +3.912541e-05   	  +9.474160e-05   
12  	  +7.296414e+13   	  +2.072724e+14   	  -1.395658e+14   	  +1.528375e+14   	  +1.574877e+14   	  +1.660329e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.986398e-05   	  +8.481619e-05   	  +5.711495e-05   	  +6.254134e-05   
13  	  -1.253657e+16   	  +1.367250e+16   	  +1.111273e+16   	  +2.622044e+16   	  +1.675286e+16   	  +2.017909e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.155953e-05   	  +6.713769e-05   	  -5.456473e-05   	  +1.287534e-04   
14  	  +1.163593e+19   	  +1.238340e+18   	  +1.821866e+17   	  +1.715046e+18   	  +1.163736e+19   	  +1.238479e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.856455e-04   	  +7.296928e-05   	  -1.073724e-05   	  +1.010591e-04   
15  	  -8.236942e+19   	  +1.386790e+20   	  -5.604486e+19   	  +1.484899e+20   	  +9.962805e+19   	  +1.418571e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.825167e-05   	  +9.805995e-05   	  +3.963752e-05   	  +1.049973e-04   

magnetic_center_x(um) 	87.019
magnetic_center_y(um) 	22.114


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.634052051093e-07	8.951461722972e-07	9.042345254784e-07	8.614088642389e-07	9.345482681056e-07	8.441824093097e-07	8.309211239066e-07	7.817179721314e-07	8.365481676265e-07	8.354307396985e-07
2.063600732072e-06	2.180001729357e-06	2.057595111182e-06	2.16267721953e-06	2.073359382848e-06	2.099253833876e-06	2.142931862181e-06	2.188310418205e-06	2.078353645629e-06	2.079369096464e-06
3.360399432495e-06	3.377531811566e-06	3.372604169272e-06	3.343656771904e-06	3.283930254838e-06	3.391183781787e-06	3.336190502523e-06	3.342537411299e-06	3.328796765345e-06	3.385916443222e-06
4.523365532805e-06	4.526879820332e-06	4.508446636464e-06	4.553059170576e-06	4.559413810057e-06	4.487141268328e-06	4.462781362236e-06	4.510448434303e-06	4.548980541585e-06	4.452804205357e-06
5.677602530341e-06	5.664943728334e-06	5.757139661e-06	5.63787534702e-06	5.696783318854e-06	5.670859991369e-06	5.690494617738e-06	5.672608949681e-06	5.678967227141e-06	5.730637894885e-06
6.770714662707e-06	6.725307684974e-06	6.768499133614e-06	6.732239398843e-06	6.83586267769e-06	6.802610187151e-06	6.849107649032e-06	6.780363037251e-06	6.768527782697e-06	6.822804152762e-06
7.793793884048e-06	7.741883564449e-06	7.755063052173e-06	7.827537046978e-06	7.710690624663e-06	7.798992555763e-06	7.719533641648e-06	7.832067240088e-06	7.797177204338e-06	7.741353329038e-06
8.673625416122e-06	8.679910024512e-06	8.718797289475e-06	8.700739272172e-06	8.699331374373e-06	8.636141501484e-06	8.672754120198e-06	8.662946129334e-06	8.70865824254e-06	8.679079655849e-06
9.500980922894e-06	9.516906175122e-06	9.489013791608e-06	9.531830073684e-06	9.498213330517e-06	9.50652793108e-06	9.511355528957e-06	9.505699381407e-06	9.476156265009e-06	9.50413505052e-06
1.023068580253e-05	1.022389733407e-05	1.024768880598e-05	1.023323238769e-05	1.026253630698e-05	1.02594094642e-05	1.025174879032e-05	1.021243679133e-05	1.024930588756e-05	1.022360265779e-05
1.080449510482e-05	1.087937562261e-05	1.082471226255e-05	1.078665354726e-05	1.083683218894e-05	1.078373588825e-05	1.080491347238e-05	1.083257211576e-05	1.079180219676e-05	1.082392009266e-05
1.141057509813e-05	1.138784591603e-05	1.138248808275e-05	1.140790664067e-05	1.134164176619e-05	1.141707889474e-05	1.13745472845e-05	1.13966234494e-05	1.143212011812e-05	1.137730760092e-05
1.186782446894e-05	1.188123405882e-05	1.189817066916e-05	1.188570695376e-05	1.192060335597e-05	1.18924290291e-05	1.188429450849e-05	1.191828323499e-05	1.185487781186e-05	1.189324211737e-05
1.208274352393e-05	1.209701258631e-05	1.209085439768e-05	1.210379286931e-05	1.209580568684e-05	1.208549201692e-05	1.210314621858e-05	1.207834520756e-05	1.210193840961e-05	1.209865240526e-05
1.221389175043e-05	1.219838577526e-05	1.221090406034e-05	1.221699494636e-05	1.22137598737e-05	1.222214632435e-05	1.219299792865e-05	1.221425918629e-05	1.22107567222e-05	1.220596186613e-05
1.222066748596e-05	1.223605431733e-05	1.224549851031e-05	1.223129675054e-05	1.224202424055e-05	1.222863193107e-05	1.223522849614e-05	1.224266634381e-05	1.221554430231e-05	1.224104926223e-05
1.212645565829e-05	1.215302927449e-05	1.213115592691e-05	1.216202872456e-05	1.214780968439e-05	1.215877182403e-05	1.213519954035e-05	1.214794428961e-05	1.215942756971e-05	1.213084033225e-05
1.186172539747e-05	1.185710334539e-05	1.185706514661e-05	1.186208646686e-05	1.184771463159e-05	1.183745644084e-05	1.183530275739e-05	1.184493339679e-05	1.18162806757e-05	1.184106622532e-05
1.134988360718e-05	1.136952141678e-05	1.136494574894e-05	1.134049489337e-05	1.136054197559e-05	1.134656304203e-05	1.139311461884e-05	1.135890670412e-05	1.1359614291e-05	1.135078127845e-05
1.085699841497e-05	1.088079716283e-05	1.087631062546e-05	1.09111861093e-05	1.08917192847e-05	1.091788180929e-05	1.085033363779e-05	1.090311980079e-05	1.087548753276e-05	1.090039222618e-05
1.021915340971e-05	1.016551505018e-05	1.023255208565e-05	1.015124416881e-05	1.020712352329e-05	1.020840136334e-05	1.018370039674e-05	1.023532331601e-05	1.022076139634e-05	1.023246841214e-05
9.47604803514e-06	9.504079571343e-06	9.452233825868e-06	9.47629177972e-06	9.542245607008e-06	9.451823643758e-06	9.527462680126e-06	9.420614333067e-06	9.482347195444e-06	9.507761205896e-06
8.716021511646e-06	8.65228503244e-06	8.736048584979e-06	8.742053069e-06	8.590507604822e-06	8.702547347639e-06	8.700963007868e-06	8.711064765521e-06	8.728987268114e-06	8.649582923681e-06
7.767683200655e-06	7.783960427332e-06	7.793471922923e-06	7.823957275832e-06	7.802432264725e-06	7.770926458761e-06	7.695722160861e-06	7.783341970935e-06	7.72289786255e-06	7.77655532147e-06
6.745731752744e-06	6.795093213441e-06	6.73447493682e-06	6.749092790415e-06	6.830525308033e-06	6.779217983421e-06	6.803102678532e-06	6.817247594881e-06	6.835972271801e-06	6.784648576286e-06
5.677120043401e-06	5.740942015109e-06	5.712858637708e-06	5.670022801496e-06	5.619671810564e-06	5.729736585636e-06	5.726597009925e-06	5.641239113174e-06	5.582678113569e-06	5.605970727629e-06
4.518421974353e-06	4.463367531571e-06	4.460512627702e-06	4.419791821419e-06	4.510854978435e-06	4.414383056428e-06	4.42274085799e-06	4.513268777373e-06	4.540362169791e-06	4.521621576714e-06
3.313606157462e-06	3.316455376989e-06	3.354234877406e-06	3.307977294753e-06	3.259980076109e-06	3.329513674544e-06	3.308970917715e-06	3.216745199097e-06	3.252937403886e-06	3.258059450673e-06
2.063482270387e-06	1.951634203579e-06	2.113723894581e-06	2.101162863255e-06	2.160395524697e-06	2.083140770992e-06	2.122449132003e-06	2.165378646168e-06	2.057366600638e-06	2.085245569106e-06
7.828144248379e-07	8.317741730934e-07	7.347887844844e-07	8.4102339315e-07	7.805771247149e-07	8.048316431086e-07	7.679967097829e-07	8.110662292893e-07	8.021406188163e-07	8.714746400074e-07
-4.525459758042e-07	-4.560515662888e-07	-3.770901457756e-07	-4.041124839205e-07	-4.561036348605e-07	-3.493312590308e-07	-4.442460692644e-07	-4.465218523819e-07	-4.631103536212e-07	-5.139591507941e-07
-1.661954911469e-06	-1.668266008892e-06	-1.706969442239e-06	-1.776470526238e-06	-1.753595370246e-06	-1.873624910331e-06	-1.693151034488e-06	-1.75540321834e-06	-1.687484200374e-06	-1.709163825581e-06
-2.995789145643e-06	-2.854284957721e-06	-2.957096285172e-06	-2.933893711088e-06	-2.900029585362e-06	-2.871448486985e-06	-2.942103265013e-06	-2.935897327916e-06	-2.933240693892e-06	-2.930163191195e-06
-4.128998170927e-06	-4.194901521259e-06	-4.127120519115e-06	-4.168416126049e-06	-4.130870820518e-06	-4.103240826225e-06	-4.169570274826e-06	-4.184548743069e-06	-4.145627372054e-06	-4.203056050756e-06
-5.316051101545e-06	-5.358019279811e-06	-5.321829576133e-06	-5.378506557463e-06	-5.305471859174e-06	-5.394748313847e-06	-5.330531621439e-06	-5.28197733729e-06	-5.35676463187e-06	-5.311130735208e-06
-6.407033652067e-06	-6.456259143306e-06	-6.365777153405e-06	-6.378206308e-06	-6.362991371134e-06	-6.384919743141e-06	-6.338409548334e-06	-6.397939159797e-06	-6.442587618949e-06	-6.39748714093e-06
-7.394600288535e-06	-7.419664598274e-06	-7.455579634552e-06	-7.385864137177e-06	-7.517360700149e-06	-7.427745003952e-06	-7.486362846976e-06	-7.422256658174e-06	-7.424266641465e-06	-7.428717708535e-06
-8.344733942067e-06	-8.283470378956e-06	-8.312626960105e-06	-8.327992873092e-06	-8.307380085171e-06	-8.316294952238e-06	-8.288041499327e-06	-8.361022992176e-06	-8.319570952153e-06	-8.299685759994e-06
-9.13145049708e-06	-9.093122571358e-06	-9.192997822538e-06	-9.1860692919e-06	-9.144483556156e-06	-9.168797987513e-06	-9.139735084318e-06	-9.135174877883e-06	-9.1586380222e-06	-9.209818017553e-06
-9.905249498843e-06	-9.903284990287e-06	-9.852486073214e-06	-9.914472684613e-06	-9.856652468443e-06	-9.906094419421e-06	-9.902081728796e-06	-9.877495358523e-06	-9.901309567795e-06	-9.894580216496e-06
-1.048584454111e-05	-1.052382140188e-05	-1.052087645803e-05	-1.048905778589e-05	-1.049824822985e-05	-1.050599348673e-05	-1.051803428709e-05	-1.051724939316e-05	-1.050274113368e-05	-1.049287311616e-05
-1.103058366425e-05	-1.105547926272e-05	-1.10573537313e-05	-1.10451146611e-05	-1.10697474156e-05	-1.104386046791e-05	-1.106349282054e-05	-1.102751048165e-05	-1.104443254007e-05	-1.106302079279e-05
-1.152675577032e-05	-1.152208460553e-05	-1.152002641902e-05	-1.151976630354e-05	-1.150094612967e-05	-1.153254015662e-05	-1.152100321633e-05	-1.151006017608e-05	-1.154820165539e-05	-1.149848048954e-05
-1.181504376291e-05	-1.180299659609e-05	-1.182678170153e-05	-1.181611060019e-05	-1.184011034638e-05	-1.181887910207e-05	-1.182994674309e-05	-1.184608572657e-05	-1.182425421575e-05	-1.184971915791e-05
-1.18786620078e-05	-1.1897854165e-05	-1.187794714497e-05	-1.19009273476e-05	-1.189002523461e-05	-1.188970145449e-05	-1.191149567603e-05	-1.188442183775e-05	-1.190262082673e-05	-1.189694921777e-05
-1.190829607367e-05	-1.189455269923e-05	-1.189957583847e-05	-1.189556314785e-05	-1.18931511679e-05	-1.191397132061e-05	-1.189903287013e-05	-1.189153408632e-05	-1.190841612697e-05	-1.189246177091e-05
-1.177658941742e-05	-1.17768167911e-05	-1.178872025775e-05	-1.178624552267e-05	-1.179750597657e-05	-1.17821200547e-05	-1.180448089144e-05	-1.179366063297e-05	-1.17833569675e-05	-1.181545212603e-05
-1.153149787569e-05	-1.153453649749e-05	-1.14973699965e-05	-1.152325239673e-05	-1.151926517196e-05	-1.152543245553e-05	-1.152385539172e-05	-1.152600816567e-05	-1.154876008513e-05	-1.152307868324e-05
-1.108494780055e-05	-1.105773299059e-05	-1.109166169044e-05	-1.108826290874e-05	-1.107751722884e-05	-1.111415349442e-05	-1.1089248801e-05	-1.111018355004e-05	-1.109795721277e-05	-1.108229207603e-05
-1.04737955553e-05	-1.049731417879e-05	-1.044628243108e-05	-1.049947968568e-05	-1.047657133313e-05	-1.045589215209e-05	-1.049934962793e-05	-1.043301836035e-05	-1.048324702424e-05	-1.047339537763e-05
-9.889711691358e-06	-9.932401553669e-06	-9.888991371554e-06	-9.891347872326e-06	-9.831711395236e-06	-9.876975127554e-06	-9.858860721579e-06	-9.895919902192e-06	-9.908065294439e-06	-9.901898010867e-06
-9.166444215225e-06	-9.157896784018e-06	-9.152880011243e-06	-9.137720553554e-06	-9.190112905344e-06	-9.159423825622e-06	-9.161862180918e-06	-9.13370604394e-06	-9.112492080021e-06	-9.14447082323e-06
-8.357753358723e-06	-8.280037945951e-06	-8.337354302057e-06	-8.295945008285e-06	-8.381441148231e-06	-8.352551958524e-06	-8.35654373077e-06	-8.335715392604e-06	-8.369294846489e-06	-8.361273103219e-06
-7.416325388476e-06	-7.4011036304e-06	-7.421529062412e-06	-7.390480732283e-06	-7.372680556728e-06	-7.395407465083e-06	-7.446948075085e-06	-7.394310159725e-06	-7.357160939137e-06	-7.376673238468e-06
-6.32976889392e-06	-6.32478213447e-06	-6.414920335374e-06	-6.359929102473e-06	-6.35167452856e-06	-6.350644980557e-06	-6.309378477454e-06	-6.397091510735e-06	-6.418700195354e-06	-6.414623385353e-06
-5.24926917933e-06	-5.349151706469e-06	-5.27047950527e-06	-5.373293333832e-06	-5.286667601467e-06	-5.287027761369e-06	-5.338019946066e-06	-5.316351234796e-06	-5.333953140507e-06	-5.274390787235e-06
-4.105740117666e-06	-4.162317964074e-06	-4.185319994576e-06	-4.120301127841e-06	-4.057941168867e-06	-4.131005425734e-06	-4.123825419811e-06	-4.135442395636e-06	-4.093439656572e-06	-4.145926595811e-06
-2.849560132745e-06	-2.927042487499e-06	-2.849324346244e-06	-2.846267989298e-06	-2.940834065157e-06	-2.901600055338e-06	-2.818738948918e-06	-2.878980239984e-06	-2.905884912252e-06	-2.80862946056e-06
-1.614099573999e-06	-1.558650865263e-06	-1.66212350905e-06	-1.628900008654e-06	-1.678578996689e-06	-1.575294845679e-06	-1.700979737507e-06	-1.579398713147e-06	-1.656011704654e-06	-1.703822476884e-06
-3.705316089508e-07	-3.304353413114e-07	-3.205689438346e-07	-3.393477072677e-07	-3.87455230566e-07	-4.624167218026e-07	-4.494373229136e-07	-3.798946579536e-07	-3.200551645932e-07	-4.148364212142e-07
9.020885727296e-07	8.776878530625e-07	9.205925266542e-07	9.171379247164e-07	9.116839692069e-07	9.467194104218e-07	9.70709493231e-07	8.638697863717e-07	8.757296541262e-07	9.514889711681e-07
2.123588728864e-06	2.151613898604e-06	2.22080916501e-06	2.113267782988e-06	2.188720372942e-06	2.193591171817e-06	2.148816065528e-06	2.215993617938e-06	2.116041059708e-06	2.108705075443e-06
3.400909008633e-06	3.390986421437e-06	3.328461616547e-06	3.344364586155e-06	3.483609816612e-06	3.357464720466e-06	3.346415496708e-06	3.375960204721e-06	3.390371603018e-06	3.434822474446e-06
4.572378202283e-06	4.600111424224e-06	4.690664354712e-06	4.677402102971e-06	4.59957482235e-06	4.640341558115e-06	4.692637503467e-06	4.6324048526e-06	4.633121079678e-06	4.598055511451e-06
5.768170467491e-06	5.776433226856e-06	5.783759661426e-06	5.819458692713e-06	5.730062639486e-06	5.817471901537e-06	5.756076916441e-06	5.754416633863e-06	5.821941613249e-06	5.842910468346e-06
6.930006748007e-06	6.932451924513e-06	6.869167464174e-06	6.923906767042e-06	6.903256235091e-06	6.867305273772e-06	6.931791176612e-06	6.923518867552e-06	6.891678367538e-06	6.884415597597e-06
7.909101441328e-06	7.928625564091e-06	7.903850928415e-06	7.92679929873e-06	7.953982276376e-06	7.936619113025e-06	7.8781558841e-06	7.926839316497e-06	7.907476174296e-06	7.905296115496e-06
8.935094228946e-06	8.889544915291e-06	8.807869562588e-06	8.829968464852e-06	8.846765013004e-06	8.854526640789e-06	8.898740816221e-06	8.849408914102e-06	8.855771739036e-06	8.825674740365e-06
9.629692613089e-06	9.656872862251e-06	9.655859685154e-06	9.630905879021e-06	9.675763067207e-06	9.617851901567e-06	9.620142009226e-06	9.656529982749e-06	9.620838682167e-06	9.649224921304e-06
1.040574170474e-05	1.037376205204e-05	1.039398011926e-05	1.038560640154e-05	1.037930633174e-05	1.043836800818e-05	1.035762579704e-05	1.040180268319e-05	1.03524153019e-05	1.039899143507e-05
1.101088219002e-05	1.09986112875e-05	1.102927672036e-05	1.103978138417e-05	1.099234305002e-05	1.099665041693e-05	1.103116846934e-05	1.099459132092e-05	1.105740466301e-05	1.102030000766e-05
1.154709025286e-05	1.154373330792e-05	1.157310543931e-05	1.157881160907e-05	1.158958366432e-05	1.157769202109e-05	1.156216785603e-05	1.158310351457e-05	1.155386689788e-05	1.154310939455e-05
1.20581507872e-05	1.206823981192e-05	1.20880886243e-05	1.206247907248e-05	1.206641718454e-05	1.205381067848e-05	1.206462729897e-05	1.205504759128e-05	1.205446551467e-05	1.207444620377e-05
1.226935364684e-05	1.226974563906e-05	1.227032134921e-05	1.228145993082e-05	1.226743006555e-05	1.228894598171e-05	1.227089796885e-05	1.226755557582e-05	1.228328528668e-05	1.225702908414e-05
1.241049812961e-05	1.24039252114e-05	1.240909477929e-05	1.239313860424e-05	1.240025540028e-05	1.239890298166e-05	1.239532139152e-05	1.240663459612e-05	1.238321783603e-05	1.240264555236e-05
1.241158679477e-05	1.242204507435e-05	1.240150049853e-05	1.242533471668e-05	1.242618145625e-05	1.241728659807e-05	1.242306734639e-05	1.242094094778e-05	1.242390135303e-05	1.242802227353e-05
1.234026512975e-05	1.232421254826e-05	1.233983948623e-05	1.233421608049e-05	1.232728391187e-05	1.234249884874e-05	1.231003170687e-05	1.233556849911e-05	1.232718477695e-05	1.231961232406e-05
1.198332574859e-05	1.201072245749e-05	1.204441196023e-05	1.20013646665e-05	1.20294826047e-05	1.198889367515e-05	1.201323993882e-05	1.201213217428e-05	1.200122005685e-05	1.2009690181e-05
1.151926971943e-05	1.15390157589e-05	1.152857385023e-05	1.151190645032e-05	1.151267133537e-05	1.156150119641e-05	1.153883022198e-05	1.151978722191e-05	1.148944556917e-05	1.151715696324e-05
1.106381478166e-05	1.101349062083e-05	1.104095190385e-05	1.103571685235e-05	1.102764144889e-05	1.101649013435e-05	1.102852274926e-05	1.106644776883e-05	1.107659500121e-05	1.101445832319e-05
1.038623486238e-05	1.037775382429e-05	1.040556526277e-05	1.041415816871e-05	1.042858548317e-05	1.040333700075e-05	1.03840175143e-05	1.03668853626e-05	1.035363220581e-05	1.040490224113e-05
9.670594408817e-06	9.589586625225e-06	9.572455383022e-06	9.688713362266e-06	9.629796295485e-06	9.642293662182e-06	9.604419574316e-06	9.598352335161e-06	9.659773240855e-06	9.647096703702e-06
8.850990525389e-06	8.847975550452e-06	8.830012120598e-06	8.761352546571e-06	8.844587682688e-06	8.813729436952e-06	8.866919415595e-06	8.856517524691e-06	8.804679055174e-06	8.786430953478e-06
7.8840266724e-06	7.904969606898e-06	7.878199539846e-06	7.966191333253e-06	7.862727215979e-06	7.957892194099e-06	7.896755960246e-06	7.927787009976e-06	7.924167221063e-06	7.968132194947e-06
6.871585810586e-06	6.924137323949e-06	6.914603545738e-06	6.855075753265e-06	6.926442438271e-06	6.862574082334e-06	6.898275387357e-06	6.938690148672e-06	6.956856850593e-06	6.846893029433e-06
5.779475941381e-06	5.783630967926e-06	5.794071512355e-06	5.772443273599e-06	5.85606221648e-06	5.822367256769e-06	5.778830200143e-06	5.793603577331e-06	5.73166698814e-06	5.82015263717e-06
4.602377885021e-06	4.646679826692e-06	4.635302957468e-06	4.651861218008e-06	4.603879006027e-06	4.644322871172e-06	4.626425379683e-06	4.613270903064e-06	4.592008281179e-06	4.639870894607e-06
3.462331505943e-06	3.455357273197e-06	3.544592800608e-06	3.495627197481e-06	3.448644520176e-06	3.380847147127e-06	3.43239275935e-06	3.435342932789e-06	3.442959268796e-06	3.417342895773e-06
2.229295432699e-06	2.220707756351e-06	2.188371809098e-06	2.212765366494e-06	2.160156782338e-06	2.251263822473e-06	2.218484496552e-06	2.246430540254e-06	2.224706122433e-06	2.206786348324e-06
9.554943289913e-07	8.830361366563e-07	8.880637096809e-07	8.533734217053e-07	9.202337309944e-07	9.16250598948e-07	8.583554631514e-07	8.827339001982e-07	9.5872348993e-07	9.240332587979e-07
-2.970468813146e-07	-2.69934133712e-07	-3.544089679508e-07	-3.350862129992e-07	-2.56878053051e-07	-3.50254111936e-07	-3.264962344929e-07	-3.914323372101e-07	-3.875250627061e-07	-4.087214904303e-07
-1.575461169523e-06	-1.600294922355e-06	-1.586869075254e-06	-1.578232058819e-06	-1.621094611437e-06	-1.635854573578e-06	-1.54941517394e-06	-1.55634472776e-06	-1.614390043869e-06	-1.572618771206e-06
-2.903569566115e-06	-2.817452696036e-06	-2.861658231268e-06	-2.798497916956e-06	-2.881530008381e-06	-2.74728677141e-06	-2.833676944647e-06	-2.880368128899e-06	-2.865998112611e-06	-2.831787924151e-06
-4.095514668734e-06	-4.080164671905e-06	-4.077607172803e-06	-4.063466803927e-06	-4.076537607034e-06	-4.058688773512e-06	-4.087886281923e-06	-4.029976935271e-06	-4.076619461557e-06	-4.039725354232e-06
-5.251753918856e-06	-5.156816769158e-06	-5.218751084612e-06	-5.248163233773e-06	-5.200659416005e-06	-5.222791060078e-06	-5.245589818514e-06	-5.274651812215e-06	-5.245952252153e-06	-5.194855930313e-06
-6.284020855674e-06	-6.31688408248e-06	-6.281237347139e-06	-6.353353001032e-06	-6.214793302206e-06	-6.33555555396e-06	-6.315535301837e-06	-6.264112016652e-06	-6.230529379536e-06	-6.365258741425e-06
-7.300644938368e-06	-7.347508017119e-06	-7.320944405365e-06	-7.279893452505e-06	-7.367760645138e-06	-7.297334832401e-06	-7.287636890396e-06	-7.351045042014e-06	-7.36215042707e-06	-7.361411917373e-06
-8.18872013042e-06	-8.221209100157e-06	-8.165106009983e-06	-8.187004823412e-06	-8.240876013588e-06	-8.234138476837e-06	-8.233309927164e-06	-8.214164154197e-06	-8.210628038796e-06	-8.196739145205e-06
-9.014753231895e-06	-9.054411748366e-06	-9.06633977138e-06	-9.047026651388e-06	-9.064300684258e-06	-9.051037523022e-06	-9.054340807779e-06	-9.007191692945e-06	-9.012782356876e-06	-9.029127795657e-06
-9.779800166143e-06	-9.794955076359e-06	-9.793779099709e-06	-9.80942058959e-06	-9.721785318106e-06	-9.767890333023e-06	-9.81634366326e-06	-9.796333870327e-06	-9.816164492804e-06	-9.785077963897e-06
-1.040298684529e-05	-1.038112168317e-05	-1.042508301907e-05	-1.03758120531e-05	-1.04605596789e-05	-1.037572837959e-05	-1.036620778905e-05	-1.041101677401e-05	-1.04099035525e-05	-1.039710241457e-05
-1.094707477023e-05	-1.094427898352e-05	-1.093755872716e-05	-1.092357524612e-05	-1.090446130547e-05	-1.095437164622e-05	-1.09414831968e-05	-1.093115406547e-05	-1.093737591873e-05	-1.097410495277e-05
-1.140960648627e-05	-1.141307620856e-05	-1.140836047853e-05	-1.141683878814e-05	-1.14187851068e-05	-1.140484710049e-05	-1.139258074545e-05	-1.141909251601e-05	-1.142388737208e-05	-1.138718380389e-05
-1.169085135189e-05	-1.170224186353e-05	-1.169454753835e-05	-1.168210656033e-05	-1.169112692878e-05	-1.168158360088e-05	-1.171102758235e-05	-1.170140239992e-05	-1.169053211925e-05	-1.171097937913e-05
-1.17572981253e-05	-1.176427485916e-05	-1.174657609226e-05	-1.176767727884e-05	-1.17520294225e-05	-1.176538535219e-05	-1.17591362141e-05	-1.176307614514e-05	-1.176803561975e-05	-1.175683428301e-05
-1.178948696179e-05	-1.178924594569e-05	-1.180878462037e-05	-1.178761522169e-05	-1.179255559691e-05	-1.179972605314e-05	-1.178769161925e-05	-1.181526204164e-05	-1.17923691505e-05	-1.180624803965e-05
-1.164858440461e-05	-1.168888138636e-05	-1.165445337392e-05	-1.166023685073e-05	-1.167631398857e-05	-1.165013782156e-05	-1.167530263047e-05	-1.1640019693e-05	-1.166856509371e-05	-1.167226673715e-05
-1.144773705164e-05	-1.140146287071e-05	-1.139644700743e-05	-1.141635493696e-05	-1.139617324952e-05	-1.145190890384e-05	-1.142302244261e-05	-1.145680653281e-05	-1.142679138866e-05	-1.140001131716e-05
-1.097597123589e-05	-1.097872973332e-05	-1.097462518374e-05	-1.094696108339e-05	-1.097224230762e-05	-1.097345284506e-05	-1.091822105082e-05	-1.093199443858e-05	-1.098625762097e-05	-1.097916174331e-05
-1.036791763909e-05	-1.041616542352e-05	-1.032860654959e-05	-1.040680490405e-05	-1.033719581756e-05	-1.036948742694e-05	-1.040492225002e-05	-1.041619998432e-05	-1.038838490786e-05	-1.03834845504e-05
-9.780280379346e-06	-9.753222911968e-06	-9.779691026779e-06	-9.797053280636e-06	-9.829728696786e-06	-9.767349183676e-06	-9.791267984838e-06	-9.746483556228e-06	-9.76684896159e-06	-9.768252311915e-06
-8.992126822704e-06	-9.054379006557e-06	-9.098430382437e-06	-8.979886843008e-06	-9.072909051611e-06	-9.100818715524e-06	-9.058172508958e-06	-9.103589036386e-06	-9.055122973223e-06	-9.078830771614e-06
-8.242514013546e-06	-8.279013854917e-06	-8.281524060294e-06	-8.284298928629e-06	-8.177881682059e-06	-8.262813025794e-06	-8.242597687058e-06	-8.206211532524e-06	-8.244319360529e-06	-8.281299415103e-06
-7.304712653422e-06	-7.344200639636e-06	-7.346808615694e-06	-7.334605015785e-06	-7.357075446635e-06	-7.323088993871e-06	-7.301749974431e-06	-7.359539267782e-06	-7.362968517555e-06	-7.315481980186e-06
-6.334762019833e-06	-6.352781838359e-06	-6.254031177377e-06	-6.322380158963e-06	-6.37379116597e-06	-6.309510354185e-06	-6.349259365379e-06	-6.307679541351e-06	-6.28302586847e-06	-6.353562639561e-06
-5.258576948108e-06	-5.269333996694e-06	-5.2518234952e-06	-5.298198630044e-06	-5.223475909588e-06	-5.290005447023e-06	-5.338008577382e-06	-5.293099547998e-06	-5.308657364367e-06	-5.239305210125e-06
-4.177163191343e-06	-4.07048901252e-06	-4.044654360769e-06	-3.994592589152e-06	-4.04952061217e-06	-4.150013865001e-06	-3.982463567809e-06	-4.102596449229e-06	-4.095645181224e-06	-4.062168500241e-06
-2.886096353905e-06	-2.88324667963e-06	-2.895521220125e-06	-2.92344952868e-06	-2.995485147039e-06	-2.757748916338e-06	-2.949153895315e-06	-2.872287268474e-06	-2.903410631916e-06	-2.867038801924e-06
-1.70731811977e-06	-1.672858388702e-06	-1.744055907693e-06	-1.714496420391e-06	-1.603591613275e-06	-1.726470031826e-06	-1.601225903869e-06	-1.749502644088e-06	-1.688827069302e-06	-1.709483285595e-06
-3.780631629979e-07	-4.283328962629e-07	-4.155881185852e-07	-3.884264856424e-07	-4.17705706468e-07	-4.452807331745e-07	-4.303292939767e-07	-3.681224711727e-07	-3.817422111752e-07	-4.425817792253e-07
