########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	6094
file                           	Q20-131_Q_BOA_130.0A_180518_122915.dat
date                           	18/05/2018
hour                           	12:29:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.56
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299954e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_08-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282809
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.944805e-05   	  +3.642199e-07   	  +2.568044e-05   	  +6.574632e-07   	  +6.475767e-05   	  +4.239953e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.495034e-04   	  +3.979309e-06   	  -2.805733e-04   	  +7.183156e-06   
2   	  -7.627371e+00   	  +2.475422e-05   	  +3.040410e-03   	  +4.915467e-05   	  +7.627372e+00   	  +2.475423e-05   	  -1.993091e-04   	  +3.222254e-06   	  +1.000000e+00   	  +4.589754e-06   	  -3.986183e-04   	  +6.444510e-06   
3   	  -8.715992e-02   	  +2.664161e-03   	  -1.139692e-01   	  +3.225720e-03   	  +1.434776e-01   	  +3.030625e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.371271e-04   	  +4.191474e-06   	  +1.793056e-04   	  +5.074965e-06   
4   	  -2.714756e+00   	  +2.289391e-01   	  +2.128863e+00   	  +3.282403e-01   	  +3.449921e+00   	  +2.710743e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.125289e-05   	  +4.322227e-06   	  -4.019161e-05   	  +6.196971e-06   
5   	  -4.363886e+01   	  +1.805511e+01   	  +1.564132e+02   	  +2.531137e+01   	  +1.623867e+02   	  +2.485840e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.886487e-06   	  +4.090431e-06   	  -3.543580e-05   	  +5.734353e-06   
6   	  +3.025643e+05   	  +9.989672e+02   	  -3.414498e+04   	  +1.654966e+03   	  +3.044849e+05   	  +1.009866e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.225604e-04   	  +2.715823e-06   	  +9.282758e-05   	  +4.499239e-06   
7   	  -2.358483e+04   	  +1.203645e+05   	  +8.987491e+04   	  +1.191412e+05   	  +9.291794e+04   	  +1.192204e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.694193e-07   	  +3.926720e-06   	  -2.932040e-06   	  +3.886810e-06   
8   	  -1.554335e+07   	  +1.537475e+07   	  -5.077971e+06   	  +1.498797e+07   	  +1.635180e+07   	  +1.533788e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.084954e-06   	  +6.018949e-06   	  +1.987934e-06   	  +5.867533e-06   
9   	  +1.364895e+09   	  +1.064363e+09   	  -7.772090e+08   	  +1.249829e+09   	  +1.570666e+09   	  +1.112637e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.412004e-06   	  +5.000155e-06   	  +3.651159e-06   	  +5.871439e-06   
10  	  -2.939476e+13   	  +7.553000e+10   	  +1.075055e+12   	  +8.985552e+10   	  +2.941441e+13   	  +7.555095e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.657086e-03   	  +4.257895e-06   	  -6.060464e-05   	  +5.065471e-06   
11  	  +1.013759e+12   	  +6.364173e+12   	  +3.542169e+11   	  +6.968001e+12   	  +1.073860e+12   	  +6.432620e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.857912e-07   	  +4.305249e-06   	  -2.396220e-07   	  +4.713728e-06   
12  	  +6.237977e+14   	  +5.020095e+14   	  -7.925656e+14   	  +4.633053e+14   	  +1.008605e+15   	  +4.784800e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.063856e-06   	  +4.075206e-06   	  +6.433876e-06   	  +3.761013e-06   
13  	  -2.649878e+16   	  +3.892131e+16   	  +3.223997e+16   	  +6.492938e+16   	  +4.173249e+16   	  +5.591817e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.581335e-06   	  +3.791459e-06   	  -3.140601e-06   	  +6.324993e-06   
14  	  +5.952644e+20   	  +4.204589e+18   	  -1.768527e+19   	  +2.801976e+18   	  +5.955271e+20   	  +4.203558e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.958410e-04   	  +4.915001e-06   	  +2.067340e-05   	  +3.275401e-06   
15  	  +2.219409e+20   	  +2.454329e+20   	  +8.192770e+19   	  +4.549383e+20   	  +2.365796e+20   	  +2.789874e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.113284e-06   	  +3.442819e-06   	  -1.149249e-06   	  +6.381662e-06   

magnetic_center_x(um) 	-7.794
magnetic_center_y(um) 	-3.367


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.203568485333e-05	3.176282189088e-05	3.217897756258e-05	3.179681152687e-05	3.168641705997e-05	3.209312853869e-05	3.161330096191e-05	3.171863500029e-05	3.214183743694e-05	3.183988519595e-05
9.516614227323e-05	9.560841863276e-05	9.503277397016e-05	9.546151704853e-05	9.52398404479e-05	9.514851990389e-05	9.539982420392e-05	9.52984119067e-05	9.49992754613e-05	9.501293243375e-05
0.000157519854838	0.0001578953670105	0.0001576675713295	0.0001578946830705	0.0001580419339007	0.000157702335855	0.0001578564988449	0.000157992268214	0.0001576131762704	0.0001577303046361
0.0002185203047702	0.0002178722643293	0.0002184287732234	0.0002182082098443	0.0002181312302127	0.0002183154138038	0.0002180356241297	0.000218070243136	0.0002186716301367	0.0002186871715821
0.000277128041489	0.0002769877319224	0.0002770536520984	0.0002767923870124	0.0002766744291876	0.000276873994153	0.000277053040918	0.0002768178819679	0.0002768979175016	0.0002767242840491
0.0003319825336803	0.0003326577716507	0.00033215698204	0.0003324517165311	0.0003326333244331	0.0003323936834931	0.0003326650476083	0.0003325378929731	0.0003320373944007	0.0003320185933262
0.0003827430482488	0.0003824606246781	0.0003826618485618	0.0003828109474853	0.0003828124026768	0.0003828060289379	0.0003822097787634	0.0003827459877357	0.000383052858524	0.0003829067572951
0.0004301292065065	0.0004295651160646	0.0004299712309148	0.0004295875842217	0.000429490726674	0.0004297025152482	0.000429671141319	0.0004296003316995	0.0004299480351619	0.0004301370354369
0.0004699975834228	0.0004706582403742	0.0004699979326688	0.0004701961297542	0.0004702063451987	0.0004701301513705	0.0004708903143182	0.0004703418235295	0.0004697140248027	0.0004698112315964
0.0005069074686617	0.0005071151535958	0.000507119577378	0.000507318531163	0.0005072804051451	0.0005073656793684	0.0005068872123957	0.0005070795305073	0.0005072823842056	0.000506998214405
0.0005388578865677	0.0005381722003222	0.0005387890851125	0.000538608757779	0.0005385348340496	0.0005385841359384	0.0005380550283007	0.0005385730182752	0.0005389474681579	0.0005390949663706
0.0005667891236953	0.0005671511753462	0.0005667951772921	0.0005664351047017	0.0005666216020472	0.0005667759105563	0.0005672234110534	0.0005667678196914	0.0005663628107868	0.0005667212535627
0.0005906886653975	0.0005910253385082	0.0005906830192544	0.0005913389613852	0.0005910053150728	0.0005908419843763	0.0005913400673307	0.0005910412874073	0.0005908870371059	0.0005906210863031
0.0006031304947101	0.0006026274641044	0.0006031428929418	0.0006030835211277	0.0006034133839421	0.0006030743243173	0.000602712505497	0.0006027867784724	0.0006034675170667	0.0006031587836333
0.0006087661604397	0.0006086064386182	0.0006082899635658	0.0006078439764678	0.0006081843748689	0.000608284608461	0.0006084705819376	0.0006085891509429	0.0006080297171138	0.0006084022461437
0.0006096332217567	0.0006099277525209	0.0006096945144236	0.0006100777536631	0.0006092617986724	0.0006098496378399	0.0006098034209572	0.0006100304308347	0.0006099171587266	0.0006097117438912
0.0006047977367416	0.0006047265487723	0.0006054964615032	0.0006057719583623	0.0006055896519683	0.000605201581493	0.0006049969233572	0.0006049648509361	0.0006050423835404	0.0006051890086383
0.0005903623532504	0.0005902034463361	0.0005900142714381	0.0005895948270336	0.0005904958234169	0.0005899778916501	0.000590085866861	0.0005898966337554	0.0005902185803279	0.0005903685814701
0.0005655526765622	0.0005656330031343	0.0005649247905239	0.0005648310761899	0.0005647403886542	0.0005654289852828	0.0005655925488099	0.0005654941196553	0.0005651797982864	0.0005650167004205
0.0005396007327363	0.000539607135579	0.0005403638351709	0.0005404139519669	0.0005398350767791	0.0005396857741289	0.000539505505003	0.0005400301306508	0.0005399927613325	0.0005394438048825
0.0005072859930806	0.00050740968436	0.0005074109649286	0.000507628719788	0.0005077642272227	0.0005074323271401	0.0005072365165688	0.0005069164326414	0.0005073527572677	0.0005078629474156
0.0004702948208433	0.0004702620499302	0.0004697130934801	0.0004693976079579	0.0004699515702669	0.0004703153972514	0.0004704623424914	0.000470160797704	0.0004700479621533	0.0004701149009634
0.0004284595488571	0.0004282875743229	0.0004286765761208	0.0004288469790481	0.0004281828296371	0.0004283428716008	0.0004283375747036	0.0004288424388506	0.0004284456954338	0.0004283614689484
0.0003830325731542	0.0003832332149614	0.0003834668314084	0.0003835107490886	0.0003834508534055	0.0003832126094494	0.0003830447385553	0.0003830918576568	0.0003832688962575	0.0003833220398519
0.0003332757914905	0.000333425559802	0.0003329290193506	0.000332800205797	0.0003331106563564	0.0003330507606734	0.0003333026252221	0.0003329945029691	0.0003331563202664	0.0003331482585054
0.0002761506475508	0.0002758895861916	0.0002757008478511	0.000275927799521	0.0002759825729299	0.0002760810311884	0.0002761788491625	0.0002758391492534	0.000275758036878	0.0002758197369985
0.0002174384135287	0.0002174671244575	0.000218031622353	0.0002178616996389	0.0002176873385906	0.0002175557456212	0.0002173919783672	0.0002179184666602	0.0002177352289436	0.0002177788119297
0.0001574764610268	0.0001577406801516	0.000157780959853	0.0001577554940013	0.0001575489004608	0.0001576458889758	0.0001576287322678	0.0001577904913574	0.0001578109804541	0.0001576172944624
9.607202082407e-05	9.594692528481e-05	9.567143570166e-05	9.573168790666e-05	9.595009032637e-05	9.576984302839e-05	9.597971802577e-05	9.561277693138e-05	9.590142872185e-05	9.585860971129e-05
3.198974081897e-05	3.188590198988e-05	3.171295247739e-05	3.171715070494e-05	3.20035542245e-05	3.207441841369e-05	3.209110946045e-05	3.191876021447e-05	3.172271681251e-05	3.180289786542e-05
-3.246201231377e-05	-3.242465027142e-05	-3.226636908948e-05	-3.213021045667e-05	-3.238555655116e-05	-3.221493170713e-05	-3.252168608014e-05	-3.219607606297e-05	-3.237214696128e-05	-3.226289481972e-05
-9.554570715409e-05	-9.542318002786e-05	-9.504566696705e-05	-9.527596557746e-05	-9.549569949741e-05	-9.571390546625e-05	-9.56992371357e-05	-9.533496631775e-05	-9.524515189696e-05	-9.535841672914e-05
-0.0001570480235387	-0.0001571119209984	-0.0001574970956426	-0.0001575339119881	-0.000157243135618	-0.0001571848551976	-0.0001569865416968	-0.0001574702182552	-0.0001572555192979	-0.0001574375055498
-0.0002181321906392	-0.0002183632313972	-0.0002185685589211	-0.0002182245079894	-0.0002182545576943	-0.0002181234303862	-0.0002181276213378	-0.0002182712778449	-0.0002183618489653	-0.0002182594907936
-0.0002771423896775	-0.0002770012360997	-0.000276522769127	-0.0002765120589174	-0.0002766834222712	-0.0002769717539195	-0.0002770756836981	-0.0002767331607174	-0.0002769140410237	-0.0002767003607005
-0.0003322615521029	-0.0003320138785057	-0.0003321413532831	-0.000332438678015	-0.0003323823038954	-0.0003324617864564	-0.0003323806449771	-0.0003323470591567	-0.0003321463009343	-0.0003321878029965
-0.0003833488444798	-0.0003834572853521	-0.0003838534466922	-0.0003839056589641	-0.0003836897958536	-0.0003833012306131	-0.0003833043738268	-0.0003837166004814	-0.0003834569361061	-0.0003838012344204
-0.0004279135609977	-0.0004278692067601	-0.000427699269494	-0.0004274476086721	-0.0004275302344467	-0.0004276427789591	-0.0004277940606698	-0.0004277155385353	-0.0004279224958736	-0.0004276032559574
-0.0004705093160737	-0.0004705876053777	-0.0004700228164438	-0.0004701163561549	-0.0004702784062829	-0.0004705759347416	-0.0004705962492153	-0.00047018105397	-0.0004703682498075	-0.0004702019214164
-0.000507295539137	-0.0005073493230157	-0.0005077743553557	-0.0005080723203719	-0.0005076975794509	-0.0005075434455648	-0.0005073356442153	-0.0005078011308797	-0.0005074045038782	-0.0005076615489088
-0.0005386950797401	-0.0005386950797401	-0.0005390239530243	-0.0005386697594076	-0.0005388866993599	-0.0005385979311541	-0.0005386734846979	-0.0005387842538767	-0.0005387983401306	-0.0005389871657826
-0.0005662439507432	-0.0005659372545779	-0.0005656268913299	-0.0005653969710693	-0.0005656813154928	-0.0005660446477123	-0.0005661459290422	-0.0005657394649461	-0.0005660896422341	-0.0005656810244545
-0.0005887222941965	-0.0005890678148717	-0.0005887561128475	-0.0005891536129639	-0.0005888036685064	-0.0005891410983168	-0.0005886990111321	-0.0005889466265216	-0.0005887712468393	-0.0005889240419492
-0.0006055548437871	-0.0006054543773644	-0.0006058718427084	-0.0006058756844141	-0.0006057746941224	-0.000605333247222	-0.0006054117693566	-0.0006056888960302	-0.0006055577541701	-0.0006058586877771
-0.0006083215703256	-0.0006084467750043	-0.000608203408774	-0.0006080668536015	-0.0006083660409786	-0.000608234142419	-0.000608577451203	-0.0006082194740884	-0.0006083459593356	-0.000608166505117
-0.0006084810011089	-0.0006084762280807	-0.0006081881583668	-0.0006083472981118	-0.0006083964253776	-0.0006086514913477	-0.0006084821070544	-0.0006085186614655	-0.0006084357737564	-0.0006081436877139
-0.0006042583263479	-0.0006042470340617	-0.0006046824273653	-0.0006045263144188	-0.0006044293986633	-0.0006044395267963	-0.0006043000612408	-0.0006045098416507	-0.0006045800982974	-0.0006045846967027
-0.0005904446588829	-0.0005904164281674	-0.0005904785357416	-0.0005905922153033	-0.0005903039127588	-0.0005901312106289	-0.0005905236466788	-0.0005901466938667	-0.0005902256816626	-0.0005908024031669
-0.0005680424510501	-0.0005680761532858	-0.0005678891902789	-0.0005674985586666	-0.0005679281312041	-0.0005680911126547	-0.0005677198641934	-0.0005679421592504	-0.0005678436136805	-0.0005674784770235
-0.0005377820925787	-0.0005374969914556	-0.0005375446053222	-0.0005375603795983	-0.0005378089263104	-0.0005378430359997	-0.0005374207394198	-0.000537964340765	-0.0005378354690038	-0.0005376932094805
-0.0005060154944658	-0.0005064137512818	-0.000506415439304	-0.0005069168400951	-0.0005061648553237	-0.0005062129348516	-0.000507035467308	-0.0005062801064923	-0.000506762007717	-0.0005067173042335
-0.0004711223591585	-0.0004713472444564	-0.0004711771325674	-0.0004710762295872	-0.0004712645313703	-0.0004714098467957	-0.0004711820511147	-0.0004709647037089	-0.0004707216576207	-0.0004710537614301
-0.0004305827023927	-0.0004302404413465	-0.0004302790621296	-0.0004300849395804	-0.0004305407346692	-0.0004300737346057	-0.0004295239923522	-0.0004303105233703	-0.0004299811262172	-0.0004299548745621
-0.0003824706363957	-0.0003823614388239	-0.0003824675222859	-0.0003826275933534	-0.000382366561098	-0.0003824796294793	-0.0003827932523564	-0.0003826433094218	-0.0003829405177385	-0.0003826701140497
-0.0003309729509056	-0.0003311651817057	-0.0003312226035632	-0.0003311200416647	-0.0003308648301754	-0.0003311604377814	-0.0003316016518511	-0.0003311274340376	-0.0003312462067697	-0.0003313621273264
-0.0002779013884719	-0.000277983606793	-0.000277797516901	-0.0002778627676889	-0.0002781351213343	-0.0002779018250294	-0.0002776053734124	-0.0002778260095511	-0.0002775993780233	-0.0002777251065709
-0.0002188402577303	-0.0002187088684877	-0.0002187519858126	-0.0002186279889429	-0.0002188665239373	-0.0002188222133555	-0.0002184584300267	-0.000218651999603	-0.0002186124474974	-0.0002185048651882
-0.0001570397726027	-0.0001567752187839	-0.0001571924949531	-0.0001571196917212	-0.0001568281440996	-0.0001569471351104	-0.0001571276661707	-0.0001571481843712	-0.0001572832989041	-0.0001571414031787
-9.464394679526e-05	-9.49384047999e-05	-9.460717410548e-05	-9.472649253439e-05	-9.47034714045e-05	-9.468751522945e-05	-9.497672726866e-05	-9.480847074883e-05	-9.48444212554e-05	-9.494999540038e-05
-3.244080653531e-05	-3.268919681432e-05	-3.242750608479e-05	-3.241398007958e-05	-3.257729258621e-05	-3.261802339694e-05	-3.245905827498e-05	-3.236205520807e-05	-3.237034616177e-05	-3.238865974708e-05
3.145878508803e-05	3.177006510668e-05	3.157571336487e-05	3.157089304295e-05	3.151086639264e-05	3.15930628858e-05	3.187386028003e-05	3.165080488543e-05	3.164180088788e-05	3.173001096002e-05
9.588849934516e-05	9.588653483661e-05	9.564277570462e-05	9.567812958267e-05	9.587439853931e-05	9.596579911886e-05	9.564993524691e-05	9.55612922553e-05	9.56283765845e-05	9.5592928119e-05
0.0001583734701853	0.0001582178520039	0.0001581675460329	0.0001582010881975	0.0001584056735737	0.0001580849493621	0.0001580031239428	0.0001583164266776	0.0001582270488143	0.0001581715623615
0.0002179894072469	0.0002181491727242	0.0002184715704061	0.0002183685428463	0.0002180145675084	0.0002181227318943	0.0002184622135246	0.0002182821335737	0.0002183789329138	0.0002183740143664
0.0002767050173134	0.0002768264967017	0.0002767096157186	0.0002767718688119	0.0002768183185253	0.0002769993734546	0.0002770343562588	0.0002766584802885	0.0002768889826257	0.0002768544363789
0.0003332544292789	0.0003329549799673	0.0003328111488372	0.000332781492034	0.0003329988394398	0.0003328639140818	0.0003323974087834	0.0003328885941301	0.0003326600708533	0.0003325826546643
0.0003827963664662	0.0003828396729659	0.0003831017238554	0.0003831226786133	0.0003829915949609	0.0003828399057966	0.0003831131034531	0.0003830034402199	0.0003832684305962	0.0003830975037999
0.000429611565778	0.0004299406136852	0.0004297737323213	0.0004298947169445	0.0004299175925553	0.0004298703570385	0.0004302183515392	0.00042980897706	0.0004298052226659	0.0004301069711801
0.0004711081273854	0.0004708808555733	0.0004707029438578	0.0004705206374638	0.0004705793689936	0.0004707342595793	0.0004705030587502	0.0004705835308414	0.0004703463055193	0.0004704504390247
0.0005073958309367	0.0005074462387711	0.0005074153305031	0.0005074758664705	0.0005075521185063	0.000507608812768	0.0005073483916931	0.0005076435045339	0.0005076065426692	0.0005072457715869
0.0005387286655605	0.0005385251715779	0.0005389002617449	0.0005392847815529	0.0005389272700995	0.0005389135912992	0.0005390709848143	0.0005390532896854	0.0005390021833591	0.000539280299563
0.0005673517589457	0.0005673470441252	0.000567197566852	0.0005669801030308	0.0005671074031852	0.0005669406964444	0.0005671517574228	0.0005669078673236	0.0005670610116795	0.0005670876707882
0.0005919082905166	0.0005922744167037	0.0005918118986301	0.0005917781381868	0.0005921090487391	0.0005920591647737	0.0005917131784372	0.0005920356488787	0.0005921066040173	0.0005917332600802
0.0006032832316123	0.0006031972006895	0.0006035735714249	0.0006039508152753	0.0006035406840965	0.000603383872658	0.0006036068079993	0.0006035096012056	0.000603329797741	0.0006036178092472
0.0006090736133046	0.0006086581852287	0.0006086640642025	0.0006085186032578	0.0006083094049245	0.0006088514346629	0.000608709466178	0.0006086962530389	0.0006087187794037	0.0006089795497246
0.0006100290338509	0.0006106457440183	0.0006107278168201	0.0006100048194639	0.0006105319480412	0.0006103023188189	0.0006102441693656	0.0006100484752096	0.0006101432372816	0.0006099794409238
0.0006077388534322	0.00060775433667	0.0006073754047975	0.000607886700891	0.0006077739526518	0.0006078808219172	0.0006079559097998	0.0006085479981266	0.0006081372266635	0.000607646361459
0.0005900526302867	0.0005890367901884	0.0005890305619687	0.0005897022783756	0.0005889825406484	0.0005889848107472	0.0005890917382203	0.0005887742736377	0.0005892755580135	0.0005902386037633
0.0005655142012984	0.0005659332964569	0.0005665845237672	0.0005656330031343	0.0005663701449521	0.0005661775940098	0.0005662975599989	0.0005654373089783	0.0005654503474943	0.0005654629785568
0.0005421328824013	0.0005428778822534	0.0005425217095762	0.0005424055852927	0.0005426397547126	0.0005426372517832	0.0005427225842141	0.0005435032071546	0.0005429551238194	0.0005415337509476
0.0005087890313007	0.0005080642877147	0.0005077552050352	0.0005087371100672	0.0005081707495265	0.0005080715636723	0.0005076342495158	0.0005081151612103	0.0005085779121146	0.0005090606282465
0.0004698221746366	0.0004698287229985	0.0004702369915321	0.000469694059575	0.0004698912380263	0.0004700697027147	0.0004699972632807	0.0004695026727859	0.000469577324111	0.000470338127343
0.0004295537364669	0.0004300233558752	0.00043000432197	0.0004296632250771	0.0004298745770939	0.0004298412823118	0.0004300576692913	0.0004300322907511	0.0004298214626033	0.000429535866715
0.0003856477269437	0.0003855220275	0.0003851724322885	0.0003856002585962	0.0003854190581478	0.0003853166126646	0.0003856526454911	0.0003857766860165	0.0003856464463752	0.0003851834626403
0.0003339644463267	0.0003335733781569	0.0003336748923175	0.0003338548413012	0.0003337813541293	0.0003341731498949	0.000333607167704	0.0003335155197419	0.0003338145907037	0.00033396971412
0.0002761823416222	0.0002763092925306	0.0002766147954389	0.0002762049261946	0.000276342529105	0.0002760767238215	0.000276203150861	0.0002761288487818	0.000276027189102	0.000276700273389
0.0002188823855249	0.0002192739048041	0.0002191312669311	0.0002190800732933	0.0002190639206674	0.0002190175582655	0.0002192927786382	0.0002193594991695	0.0002191742678406	0.0002188186481362
0.0001596500078449	0.000159484858159	0.0001592516346136	0.0001595280627953	0.0001594685018063	0.0001595059293322	0.0001595265493961	0.0001595686917426	0.0001596320362296	0.0001592314511072
9.668956045061e-05	9.642838995205e-05	9.667364065535e-05	9.664690151112e-05	9.662444790592e-05	9.679065988166e-05	9.647065598983e-05	9.634961315896e-05	9.64764985838e-05	9.681119991001e-05
3.179960185662e-05	3.192032090737e-05	3.210576687707e-05	3.198184640496e-05	3.184168963344e-05	3.193250086042e-05	3.189577910234e-05	3.202117295587e-05	3.185951936757e-05	3.221860606573e-05
-3.107064185315e-05	-3.094863495789e-05	-3.120429028058e-05	-3.128422758891e-05	-3.106187432422e-05	-3.137185922242e-05	-3.097407170571e-05	-3.119463508483e-05	-3.109190947725e-05	-3.146334347548e-05
-9.368747123517e-05	-9.38010707614e-05	-9.397750545759e-05	-9.379741823068e-05	-9.376883826917e-05	-9.377582318848e-05	-9.386154124513e-05	-9.376195521327e-05	-9.363972640131e-05	-9.398780821357e-05
-0.0001569282903802	-0.0001571916800458	-0.0001568749139551	-0.0001568793522893	-0.0001570662134327	-0.0001567581930431	-0.0001571880711708	-0.000157027199748	-0.000157109767315	-0.0001565099082654
-0.0002185607881984	-0.0002182639145758	-0.0002180613519158	-0.0002183485921705	-0.0002181918243878	-0.0002183610631619	-0.0002181319869123	-0.0002184183977079	-0.0002184033364756	-0.0002183535252698
-0.0002756678732112	-0.0002754112938419	-0.0002758425835054	-0.0002756222966127	-0.0002756706671789	-0.000275860336842	-0.0002754525630735	-0.0002754942688625	-0.0002753450535238	-0.0002760620263871
-0.0003310171014164	-0.0003314735949971	-0.0003314694331493	-0.0003311911132187	-0.0003313375345897	-0.0003311495238449	-0.0003315895737614	-0.0003312372427899	-0.0003313112538308	-0.000330975279212
-0.0003840595309157	-0.0003839733253699	-0.0003836294927169	-0.0003839191631414	-0.0003837760887109	-0.0003835208772216	-0.00038395888987	-0.0003842025180347	-0.0003840689896606	-0.0003836403484456
-0.0004275960091036	-0.0004273728409316	-0.0004274481907487	-0.0004277554980945	-0.0004277117259335	-0.0004280096909497	-0.0004274326201994	-0.0004275219689589	-0.0004276283434592	-0.0004281040164642
-0.0004692958318628	-0.0004693564551417	-0.0004697891708929	-0.0004693311348092	-0.0004694638773799	-0.0004695967072621	-0.0004693804658018	-0.0004692141956184	-0.0004692555521615	-0.0004693310183939
-0.0005072915228084	-0.0005075944354758	-0.0005073448410258	-0.0005072574713267	-0.0005071862251498	-0.0005068511818536	-0.0005075022927485	-0.0005075560766272	-0.0005072994972579	-0.0005069526960142
-0.0005393737228587	-0.0005391029990278	-0.0005390173755586	-0.0005392886814661	-0.0005391826853156	-0.0005392896709964	-0.0005392786115408	-0.0005393458413891	-0.0005394279723987	-0.0005393912433647
-0.0005653493572026	-0.0005650489474647	-0.0005651831743307	-0.000565433059819	-0.0005652949912474	-0.0005657189176418	-0.0005648342776112	-0.0005649285158142	-0.0005651208339259	-0.0005655122222379
-0.0005884898710065	-0.0005889380699955	-0.0005888105952181	-0.0005885675782338	-0.0005887824227102	-0.0005882716504857	-0.0005887145525776	-0.0005886688013561	-0.0005884608253837	-0.00058818096295
-0.000605758628808	-0.0006062369793653	-0.0006060554878786	-0.0006061102030799	-0.0006060160812922	-0.0006056883139536	-0.0006064859917387	-0.0006063603213988	-0.000606314977631	-0.0006058677099645
-0.0006079846061766	-0.0006076447316445	-0.0006077299476601	-0.0006079306476749	-0.0006081736646593	-0.000608682166785	-0.0006079449667595	-0.000607950205449	-0.0006083811749704	-0.0006087433430366
-0.0006081789033487	-0.0006077600992285	-0.0006080322200432	-0.0006079240702093	-0.0006076676654629	-0.0006081077735871	-0.0006072330288589	-0.0006074610282667	-0.0006070575327612	-0.0006079716840759
-0.0006050946540199	-0.0006051598466001	-0.0006050600204617	-0.0006049880175851	-0.0006049002404325	-0.0006040608277544	-0.0006052991957404	-0.0006054418045096	-0.0006052193930373	-0.000603859545663
-0.0005904061836191	-0.000590818352066	-0.0005906928563491	-0.0005902627017349	-0.0005906885489821	-0.0005909303436056	-0.000591384654399	-0.0005909063038416	-0.0005915281362832	-0.0005913610802963
-0.0005670810933225	-0.0005668773665093	-0.0005672924453393	-0.0005674539715983	-0.000567156530451	-0.00056733249221	-0.0005660633323714	-0.0005664996569976	-0.0005665417411365	-0.0005677501903847
-0.0005380858201534	-0.0005376288318075	-0.0005375607288443	-0.0005380578222685	-0.0005379392532632	-0.0005378390778787	-0.0005384144606069	-0.0005377079942264	-0.0005372247542255	-0.0005370317958295
-0.0005066342419013	-0.0005077755195089	-0.00050716730766	-0.0005068921018392	-0.0005072192871012	-0.0005064848228358	-0.0005071246996522	-0.0005079655093141	-0.0005079406546429	-0.0005072708008811
-0.0004716975381598	-0.0004709108034149	-0.0004710407520179	-0.0004710039356723	-0.0004710563225672	-0.0004717242554761	-0.0004709967470262	-0.0004708355409093	-0.0004710040520877	-0.0004714655224234
-0.0004299161955714	-0.0004294630198274	-0.000429817388067	-0.0004298432613723	-0.000429453124525	-0.000429956096923	-0.0004298589483369	-0.0004291844961699	-0.0004292613302823	-0.000429320440162
-0.0003824091982096	-0.0003829275956377	-0.0003829106863122	-0.0003830867935903	-0.0003828959015664	-0.0003827712789644	-0.0003830413334072	-0.0003831334761344	-0.0003832187503576	-0.0003828306216747
-0.0003315060166642	-0.0003319301758893	-0.0003315195790492	-0.0003312538028695	-0.0003317454247735	-0.0003312300832476	-0.0003313441411592	-0.0003320010728203	-0.0003316494112369	-0.000331995281158
-0.0002781839575619	-0.0002776702167466	-0.0002778969937935	-0.000277851591818	-0.0002779114875011	-0.0002779407077469	-0.0002776403271127	-0.000277587241726	-0.0002776203618851	-0.0002777142799459
-0.0002182473399444	-0.0002181727177231	-0.0002183509350289	-0.0002185921912314	-0.0002182196767535	-0.0002185952907894	-0.0002186994388467	-0.0002180891897297	-0.0002184176701121	-0.0002182398166042
-0.0001571611646796	-0.000157395057613	-0.0001573095214553	-0.0001573861518409	-0.0001573479094077	-0.0001574156776769	-0.0001574504567543	-0.0001575369969942	-0.0001577114599058	-0.000157455651788
-9.534206037642e-05	-9.555492579238e-05	-9.522272739559e-05	-9.518228034722e-05	-9.549435344525e-05	-9.516084537609e-05	-9.506254718872e-05	-9.567043889547e-05	-9.52264163061e-05	-9.535578283248e-05
-3.249276051065e-05	-3.224215834052e-05	-3.250835288782e-05	-3.216429468011e-05	-3.233878669562e-05	-3.218668280169e-05	-3.23777057929e-05	-3.218747588107e-05	-3.206998371752e-05	-3.238873250666e-05
