########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	10044
file                           	Q20-033_Q_BOA_010.0A_180619_100020.dat
date                           	19/06/2018
hour                           	10:00:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996100e+00
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-05-2018_r=13mm_Q20
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282755
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.407988e-05   	  +3.499483e-07   	  +6.974875e-06   	  +5.458603e-07   	  +1.571280e-05   	  +3.962892e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.938418e-03   	  +4.817840e-05   	  -9.602508e-04   	  +7.515011e-05   
2   	  -6.053000e-01   	  +2.047704e-05   	  -1.457743e-04   	  +3.098638e-05   	  +6.053000e-01   	  +2.047704e-05   	  +1.204149e-04   	  +2.559589e-05   	  +1.000000e+00   	  +4.784225e-05   	  +2.408291e-04   	  +5.119178e-05   
3   	  +3.123666e-03   	  +8.904072e-04   	  -1.296859e-02   	  +2.541533e-03   	  +1.333948e-02   	  +2.479651e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.192655e-05   	  +1.765222e-05   	  +2.571000e-04   	  +5.038559e-05   
4   	  -8.370675e-01   	  +5.163129e-02   	  +1.987949e-01   	  +2.482695e-01   	  +8.603496e-01   	  +7.625160e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.991370e-04   	  +1.228301e-05   	  -4.729389e-05   	  +5.906296e-05   
5   	  -2.494511e+00   	  +7.976181e+00   	  +1.229259e+01   	  +1.722581e+01   	  +1.254314e+01   	  +1.695609e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.121055e-06   	  +2.277027e-05   	  -3.509303e-05   	  +4.917596e-05   
6   	  +2.441691e+04   	  +6.998635e+02   	  -1.029211e+03   	  +1.082695e+03   	  +2.443860e+04   	  +7.007276e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.364597e-04   	  +2.397552e-05   	  +3.525765e-05   	  +3.709031e-05   
7   	  -5.953449e+04   	  +4.780687e+04   	  +1.260130e+04   	  +9.172660e+04   	  +6.085350e+04   	  +5.048049e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.447386e-05   	  +1.965287e-05   	  -5.180824e-06   	  +3.770777e-05   
8   	  -2.223067e+05   	  +3.511471e+06   	  -6.831114e+05   	  +1.260560e+07   	  +7.183742e+05   	  +1.203598e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.096579e-06   	  +1.732231e-05   	  +3.369309e-06   	  +6.218422e-05   
9   	  +2.471154e+08   	  +4.520234e+08   	  +2.566161e+08   	  +7.963847e+08   	  +3.562552e+08   	  +6.537448e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.462836e-05   	  +2.675833e-05   	  -1.519102e-05   	  +4.714341e-05   
10  	  -2.374422e+12   	  +3.365730e+10   	  +4.720539e+10   	  +5.472321e+10   	  +2.374891e+12   	  +3.366822e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.686697e-03   	  +2.390891e-05   	  -3.353303e-05   	  +3.887325e-05   
11  	  -6.629122e+11   	  +3.277303e+12   	  +1.462306e+12   	  +4.369286e+12   	  +1.605550e+12   	  +4.203236e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.650889e-06   	  +2.793683e-05   	  -1.246524e-05   	  +3.724527e-05   
12  	  +7.300847e+13   	  +2.530337e+14   	  +1.735816e+13   	  +4.913641e+14   	  +7.504361e+13   	  +2.711424e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.468122e-06   	  +2.588333e-05   	  -1.775931e-06   	  +5.026263e-05   
13  	  -1.046206e+16   	  +2.305690e+16   	  -1.766932e+16   	  +2.590938e+16   	  +2.053435e+16   	  +2.519997e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.284255e-05   	  +2.830244e-05   	  +2.168906e-05   	  +3.180387e-05   
14  	  +4.914684e+19   	  +2.194354e+18   	  +1.095078e+17   	  +2.392396e+18   	  +4.914696e+19   	  +2.194355e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.239356e-04   	  +3.232295e-05   	  -1.613190e-06   	  +3.524012e-05   
15  	  +1.878389e+19   	  +1.556788e+20   	  -1.965508e+19   	  +2.569922e+20   	  +2.718744e+19   	  +2.146800e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.320249e-06   	  +2.751788e-05   	  +3.473970e-06   	  +4.542610e-05   

magnetic_center_x(um) 	-23.261
magnetic_center_y(um) 	-11.523


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.507197223167e-06	2.898967068177e-06	2.909554950747e-06	2.623546606628e-06	2.989185986735e-06	2.956087200801e-06	2.740154286585e-06	3.042199523406e-06	2.605628878882e-06	2.660542804733e-06
7.947607628012e-06	7.679229383939e-06	7.740099135845e-06	8.08469576441e-06	7.72294242779e-06	7.640587682545e-06	7.689714038861e-06	7.714838829997e-06	7.923843440949e-06	7.976719643921e-06
1.255585721083e-05	1.282085577259e-05	1.279790012632e-05	1.269551285077e-05	1.257743861061e-05	1.272412737308e-05	1.288052862947e-05	1.258115753444e-05	1.269467247766e-05	1.254405378859e-05
1.775953387551e-05	1.763174805092e-05	1.758795224305e-05	1.737497404974e-05	1.773846452124e-05	1.759487167874e-05	1.739686740621e-05	1.777119177859e-05	1.740787774906e-05	1.765382330632e-05
2.198525544372e-05	2.197641515522e-05	2.208077603427e-05	2.234185922134e-05	2.217475230282e-05	2.209074227721e-05	2.221582690254e-05	2.21109658014e-05	2.240514186269e-05	2.20258061745e-05
2.667824082891e-05	2.666599357326e-05	2.670223148016e-05	2.650789065228e-05	2.641149512783e-05	2.669588684512e-05	2.673584458535e-05	2.650018177519e-05	2.642685103638e-05	2.679785393411e-05
3.052821557503e-05	3.050547820749e-05	3.046634628845e-05	3.051856765524e-05	3.075480708503e-05	3.048361395486e-05	3.042863863811e-05	3.07407026412e-05	3.066164936172e-05	3.048450162169e-05
3.421770088607e-05	3.442450906732e-05	3.441926310188e-05	3.444532194408e-05	3.427717092563e-05	3.441619992373e-05	3.441301669227e-05	3.417488187551e-05	3.422828376642e-05	3.439256397542e-05
3.76356219931e-05	3.746263246285e-05	3.740709871636e-05	3.743395791389e-05	3.74026458303e-05	3.743311026483e-05	3.746895527001e-05	3.747971277335e-05	3.759564788197e-05	3.735143400263e-05
4.029144110973e-05	4.042700311402e-05	4.053455995745e-05	4.035188248963e-05	4.056653051521e-05	4.03788035328e-05	4.036593236378e-05	4.053658267367e-05	4.043107037432e-05	4.052776057506e-05
4.304208778194e-05	4.296233964851e-05	4.283681482775e-05	4.300410364522e-05	4.287752017262e-05	4.305920811021e-05	4.302025627112e-05	4.290500874049e-05	4.282706504455e-05	4.295276085031e-05
4.504141179495e-05	4.506139885052e-05	4.514757165452e-05	4.510253711487e-05	4.507755875238e-05	4.504022581386e-05	4.507486301009e-05	4.509865175351e-05	4.520556467469e-05	4.504787284532e-05
4.714419264928e-05	4.712008012575e-05	4.712677764473e-05	4.705239189207e-05	4.714972237707e-05	4.714087845059e-05	4.715648537967e-05	4.716321200249e-05	4.708184860647e-05	4.711642395705e-05
4.79823902424e-05	4.802443072549e-05	4.802142939297e-05	4.807851655642e-05	4.799122689292e-05	4.800743045053e-05	4.797968722414e-05	4.799511953024e-05	4.799620000995e-05	4.804706259165e-05
4.846076626563e-05	4.843435090152e-05	4.841621557716e-05	4.843729766435e-05	4.846329102293e-05	4.844459544984e-05	4.84401389258e-05	4.845283910981e-05	4.846634692512e-05	4.84403099108e-05
4.846937736147e-05	4.854330472881e-05	4.852959318669e-05	4.847772652283e-05	4.850049663219e-05	4.850290861214e-05	4.852712299908e-05	4.849975448451e-05	4.850670666201e-05	4.847474338021e-05
4.817844455829e-05	4.817736771656e-05	4.822686969419e-05	4.824492498301e-05	4.82014802401e-05	4.825878932024e-05	4.820463436772e-05	4.820937101613e-05	4.820385220228e-05	4.825722862734e-05
4.697546319221e-05	4.688207627623e-05	4.693960363511e-05	4.692907168646e-05	4.691122012446e-05	4.684919622377e-05	4.694985182141e-05	4.691581125371e-05	4.689882553066e-05	4.692634684034e-05
4.493341475609e-05	4.512079249253e-05	4.494735549088e-05	4.492572043091e-05	4.505704782787e-05	4.507386984187e-05	4.499292117544e-05	4.505432298174e-05	4.503530362854e-05	4.49744402431e-05
4.305737820687e-05	4.287306001061e-05	4.309534051572e-05	4.310918666306e-05	4.30159161624e-05	4.292987432564e-05	4.303838068154e-05	4.300761065679e-05	4.305424954509e-05	4.302637898945e-05
4.028450348414e-05	4.045420428156e-05	4.023650035379e-05	4.039582199766e-05	4.026338501717e-05	4.043514491059e-05	4.027810427942e-05	4.035561869387e-05	4.025145972264e-05	4.044224260724e-05
3.752166958293e-05	3.735092832358e-05	3.750860923901e-05	3.729029776878e-05	3.750453834073e-05	3.723725967575e-05	3.74739538529e-05	3.753221244551e-05	3.75531744794e-05	3.723133340827e-05
3.403534719837e-05	3.421066139708e-05	3.402189395274e-05	3.423928137636e-05	3.419607310207e-05	3.428290438023e-05	3.42203056789e-05	3.39159523719e-05	3.40329388564e-05	3.424547321629e-05
3.064227712457e-05	3.052977626794e-05	3.068551086471e-05	3.045041012228e-05	3.047284735658e-05	3.051873500226e-05	3.042228854611e-05	3.068520891247e-05	3.071006358368e-05	3.050347550015e-05
2.657288132468e-05	2.66762344836e-05	2.664766543603e-05	2.661619873834e-05	2.666763975867e-05	2.672226946743e-05	2.67009199888e-05	2.668568231456e-05	2.639616286615e-05	2.661523649294e-05
2.182869502576e-05	2.177374881285e-05	2.18544537347e-05	2.213254629169e-05	2.179398506996e-05	2.195652086812e-05	2.180613591918e-05	2.170233346988e-05	2.211116952822e-05	2.209408557974e-05
1.747259011609e-05	1.762627107382e-05	1.754651566443e-05	1.727369090077e-05	1.756582605594e-05	1.728622191877e-05	1.760605664458e-05	1.752025491442e-05	1.729317409627e-05	1.723420064081e-05
1.280616288568e-05	1.268964842893e-05	1.25772858155e-05	1.279107709706e-05	1.284797508561e-05	1.28960236907e-05	1.260185217689e-05	1.291629178013e-05	1.285167945753e-05	1.291595617658e-05
7.629879291926e-06	7.562950486317e-06	7.665330485906e-06	7.706923497608e-06	7.501535492338e-06	7.563157396362e-06	7.758456376905e-06	7.508671842515e-06	7.566598014819e-06	7.466970600944e-06
2.634031488924e-06	2.750360181381e-06	2.856721494027e-06	2.500243681425e-06	2.73628506875e-06	2.764189957816e-06	2.790110556816e-06	2.629759137562e-06	2.77016124528e-06	2.678360488062e-06
-2.375847998337e-06	-2.54133215094e-06	-2.664161229404e-06	-2.241999936814e-06	-2.473581844242e-06	-2.492882003935e-06	-2.634681095515e-06	-2.21553409574e-06	-2.602055701573e-06	-2.15152454075e-06
-7.444869879691e-06	-7.163249847508e-06	-7.145994914026e-06	-7.484408342862e-06	-7.260868187586e-06	-7.246822406159e-06	-7.191622898972e-06	-7.31181626179e-06	-7.20171510693e-06	-7.53862923375e-06
-1.237902870344e-05	-1.25500082504e-05	-1.238299319084e-05	-1.226592667081e-05	-1.247661384696e-05	-1.246117153642e-05	-1.253763821296e-05	-1.25194519569e-05	-1.250978493772e-05	-1.227323537023e-05
-1.709387834126e-05	-1.705091017357e-05	-1.733793033054e-05	-1.728179086058e-05	-1.71600622707e-05	-1.703818998067e-05	-1.709429670882e-05	-1.712497214612e-05	-1.703320231172e-05	-1.742923632264e-05
-2.18866571231e-05	-2.187493009842e-05	-2.163626959373e-05	-2.185932316934e-05	-2.1647379981e-05	-2.20433830691e-05	-2.18254790525e-05	-2.166721242247e-05	-2.194314220105e-05	-2.155567381124e-05
-2.608012619021e-05	-2.616801066324e-05	-2.629608025018e-05	-2.597291859274e-05	-2.627916546771e-05	-2.597939055704e-05	-2.613458309497e-05	-2.630280323501e-05	-2.598968603706e-05	-2.619073165988e-05
-3.040436422452e-05	-3.013856439793e-05	-3.022709643119e-05	-3.045744233532e-05	-3.020779877261e-05	-3.037702845177e-05	-3.014932372025e-05	-3.02737171296e-05	-3.039935836568e-05	-3.038542672584e-05
-3.374074731255e-05	-3.397363616386e-05	-3.369639307493e-05	-3.370203921804e-05	-3.392639337108e-05	-3.372601713636e-05	-3.396160172997e-05	-3.373001163709e-05	-3.376110544195e-05	-3.3692089346e-05
-3.717614526977e-05	-3.698100772453e-05	-3.727800140041e-05	-3.723574627656e-05	-3.702536560013e-05	-3.72139911633e-05	-3.70166162611e-05	-3.725955684786e-05	-3.703100810526e-05	-3.717856452568e-05
-3.994782309746e-05	-4.007736788481e-05	-3.99699783884e-05	-4.001109846286e-05	-4.014890146209e-05	-3.992359415861e-05	-4.013082070742e-05	-3.998334796051e-05	-4.019242260256e-05	-3.99873497372e-05
-4.270552744856e-05	-4.25869038736e-05	-4.256104512024e-05	-4.251867721905e-05	-4.252778308e-05	-4.264914969099e-05	-4.251415521139e-05	-4.253404404153e-05	-4.249823905411e-05	-4.272585647414e-05
-4.466857717489e-05	-4.47285710834e-05	-4.48462087661e-05	-4.483393422561e-05	-4.482053918764e-05	-4.4704949687e-05	-4.482868098421e-05	-4.473054650589e-05	-4.479121344048e-05	-4.466888640309e-05
-4.657756289816e-05	-4.660241029342e-05	-4.647478999686e-05	-4.651683411794e-05	-4.648498725146e-05	-4.663731306209e-05	-4.650204209611e-05	-4.660280319513e-05	-4.65242737846e-05	-4.655009979615e-05
-4.785099372384e-05	-4.783646727446e-05	-4.788695150637e-05	-4.789843296749e-05	-4.787458237843e-05	-4.780567542184e-05	-4.786810313817e-05	-4.784059274243e-05	-4.791401443072e-05	-4.788655860466e-05
-4.808865924133e-05	-4.805402932107e-05	-4.809377423953e-05	-4.80442722619e-05	-4.808390440303e-05	-4.806096694665e-05	-4.807556979358e-05	-4.806293145521e-05	-4.805784192286e-05	-4.805595381185e-05
-4.809009260498e-05	-4.813440682483e-05	-4.806374272448e-05	-4.813828491024e-05	-4.806559809367e-05	-4.814615022042e-05	-4.808340599993e-05	-4.809241363546e-05	-4.807991717826e-05	-4.809242091142e-05
-4.775364141096e-05	-4.777117646881e-05	-4.776887362823e-05	-4.774866101798e-05	-4.781301686307e-05	-4.772796091856e-05	-4.776995410793e-05	-4.776406422025e-05	-4.783992335433e-05	-4.782096948475e-05
-4.66883975605e-05	-4.660760532715e-05	-4.664352672989e-05	-4.668756810133e-05	-4.659069236368e-05	-4.666332824854e-05	-4.66871788376e-05	-4.669643021771e-05	-4.656883538701e-05	-4.661150887841e-05
-4.468667611945e-05	-4.48660866823e-05	-4.484050077735e-05	-4.471572174225e-05	-4.485849422053e-05	-4.47502170573e-05	-4.469707710086e-05	-4.469107079785e-05	-4.480555071495e-05	-4.482935764827e-05
-4.255822204868e-05	-4.234637526679e-05	-4.231572529534e-05	-4.252860890119e-05	-4.23815981776e-05	-4.251038262737e-05	-4.250747952028e-05	-4.243444709573e-05	-4.249716221238e-05	-4.234282096149e-05
-3.992390702479e-05	-4.002711284556e-05	-4.008834366687e-05	-3.994856888312e-05	-4.01137949666e-05	-3.990314871771e-05	-4.005089431303e-05	-4.014077421743e-05	-4.001832712675e-05	-4.011828423245e-05
-3.728618685273e-05	-3.727426519617e-05	-3.726153954631e-05	-3.723934059963e-05	-3.705104609253e-05	-3.729133095476e-05	-3.713048863574e-05	-3.712833131431e-05	-3.720574750332e-05	-3.718534935615e-05
-3.374013613211e-05	-3.367289536982e-05	-3.3695694583e-05	-3.39417347277e-05	-3.396751344553e-05	-3.370883496245e-05	-3.391706559341e-05	-3.371491766302e-05	-3.367759200046e-05	-3.375999585842e-05
-3.023620047315e-05	-3.026169360965e-05	-3.023691533599e-05	-2.992494592036e-05	-2.997076444444e-05	-3.029733125004e-05	-2.993685666297e-05	-3.02147000184e-05	-3.029532126675e-05	-3.027171078429e-05
-2.600166044431e-05	-2.608541763038e-05	-2.622774263727e-05	-2.627577123349e-05	-2.62457288045e-05	-2.588751340227e-05	-2.625627712405e-05	-2.622066494951e-05	-2.599031904538e-05	-2.58929158008e-05
-2.190492159571e-05	-2.167735146941e-05	-2.161535849154e-05	-2.166123522329e-05	-2.1715015464e-05	-2.198259790021e-05	-2.164461875509e-05	-2.158875213354e-05	-2.194167063863e-05	-2.202120413131e-05
-1.686457289907e-05	-1.71965057234e-05	-1.71158608282e-05	-1.715243342915e-05	-1.71877181856e-05	-1.68300975929e-05	-1.72045565705e-05	-1.716928636597e-05	-1.683341542957e-05	-1.683179107204e-05
-1.238600543729e-05	-1.202071325679e-05	-1.216177952301e-05	-1.208524827234e-05	-1.19431551866e-05	-1.23955478557e-05	-1.211105882248e-05	-1.222293940373e-05	-1.236881234945e-05	-1.236003754457e-05
-7.100562470441e-06	-7.48130332795e-06	-7.209152045107e-06	-7.361370535364e-06	-7.531759820267e-06	-7.294364422705e-06	-7.288119377336e-06	-7.058756182232e-06	-7.145200925152e-06	-7.25099016563e-06
-2.505475094949e-06	-2.186958454331e-06	-2.490417500667e-06	-2.499727543182e-06	-2.144740619769e-06	-2.284120455442e-06	-2.479843260517e-06	-2.461195208525e-06	-2.394634748271e-06	-2.247228621854e-06
2.933283440143e-06	2.943351546492e-06	3.116052994301e-06	3.058245056309e-06	2.67240170615e-06	2.763976453934e-06	3.144022230117e-06	2.726715820245e-06	2.814207391566e-06	2.693249143704e-06
7.790942618158e-06	7.673502295802e-06	7.735000508546e-06	7.751724297123e-06	8.072747732513e-06	8.078102837317e-06	7.685602213314e-06	8.15253588371e-06	7.986395758053e-06	8.028829142859e-06
1.294216417591e-05	1.291505577683e-05	1.269511540158e-05	1.288932344323e-05	1.270416487387e-05	1.260731369257e-05	1.299386713072e-05	1.270759639738e-05	1.260455428564e-05	1.267145580641e-05
1.745700683387e-05	1.756901474437e-05	1.773714757292e-05	1.744220026012e-05	1.769654409145e-05	1.783776133379e-05	1.750145747792e-05	1.741785490594e-05	1.77825713763e-05	1.783207153494e-05
2.250169018225e-05	2.228213452327e-05	2.221565591753e-05	2.256447623949e-05	2.223677984148e-05	2.216143548139e-05	2.216463872173e-05	2.25863441301e-05	2.217367000412e-05	2.215398308181e-05
2.656179094629e-05	2.684033825062e-05	2.668900197023e-05	2.660179961822e-05	2.67256727966e-05	2.681068326638e-05	2.690439214348e-05	2.663486338861e-05	2.687424057513e-05	2.675202449609e-05
3.074635606026e-05	3.053681575693e-05	3.084776835749e-05	3.062657560804e-05	3.072296749451e-05	3.058289075852e-05	3.055719207623e-05	3.056016794289e-05	3.055429260712e-05	3.073391053476e-05
3.448523420957e-05	3.457432831055e-05	3.431741060922e-05	3.449974974501e-05	3.44012005371e-05	3.454594116192e-05	3.460222433205e-05	3.457094499026e-05	3.454398392932e-05	3.429014759604e-05
3.759133687709e-05	3.758969251066e-05	3.780145561905e-05	3.754198769457e-05	3.771939373109e-05	3.756723162951e-05	3.760071922443e-05	3.757260856219e-05	3.754747376661e-05	3.775477307499e-05
4.063595406478e-05	4.056719990331e-05	4.048503251397e-05	4.06500439567e-05	4.054943565279e-05	4.072361116414e-05	4.04746933782e-05	4.057286423631e-05	4.07130100939e-05	4.052167059854e-05
4.305010952521e-05	4.30966829299e-05	4.301678563934e-05	4.302041270421e-05	4.311009979574e-05	4.296511906432e-05	4.31919543189e-05	4.314232501201e-05	4.301419539843e-05	4.31413136539e-05
4.535879998002e-05	4.527562487056e-05	4.539612928056e-05	4.539058863884e-05	4.529826037469e-05	4.540626105154e-05	4.524850010057e-05	4.526920747594e-05	4.532674574875e-05	4.527077544481e-05
4.7205696319e-05	4.733406240121e-05	4.725033068098e-05	4.722055382445e-05	4.726948827738e-05	4.723720485345e-05	4.730575165013e-05	4.734812318929e-05	4.726174665848e-05	4.733191235573e-05
4.828408054891e-05	4.821407492273e-05	4.820605317946e-05	4.823326526093e-05	4.824946154258e-05	4.822343180422e-05	4.825747964787e-05	4.818615343538e-05	4.823369818041e-05	4.818863453693e-05
4.862456262344e-05	4.866356175626e-05	4.867881216342e-05	4.866737435805e-05	4.862222704105e-05	4.867113602813e-05	4.862845162279e-05	4.867173629464e-05	4.863793219556e-05	4.867323150393e-05
4.872963472735e-05	4.871348573943e-05	4.875200829701e-05	4.873633952229e-05	4.874748992734e-05	4.873173384112e-05	4.87353936478e-05	4.872095450992e-05	4.876152888755e-05	4.871980854659e-05
4.847601303481e-05	4.844476643484e-05	4.842325870413e-05	4.836169682676e-05	4.843956048717e-05	4.839560278924e-05	4.845438525081e-05	4.843417264055e-05	4.840732799494e-05	4.844924842473e-05
4.704780803877e-05	4.711265864898e-05	4.708103369921e-05	4.717412593891e-05	4.704571983893e-05	4.717015326605e-05	4.708316191682e-05	4.706418258138e-05	4.713341695606e-05	4.707799598691e-05
4.52900021628e-05	4.517722845776e-05	4.52957356174e-05	4.516270928434e-05	4.533014362096e-05	4.521926894085e-05	4.526906923275e-05	4.533310857369e-05	4.517257184489e-05	4.528862336883e-05
4.323654502514e-05	4.332091702963e-05	4.312311284593e-05	4.330635783845e-05	4.314720717957e-05	4.330389492679e-05	4.33129062003e-05	4.315930709708e-05	4.332390381023e-05	4.316561535234e-05
4.045720561408e-05	4.048284608871e-05	4.056272882735e-05	4.052497752127e-05	4.065982284374e-05	4.039356281282e-05	4.040006751893e-05	4.061139043188e-05	4.047742550028e-05	4.063475353178e-05
3.773247590289e-05	3.767063390114e-05	3.773030766752e-05	3.757458762266e-05	3.746637594304e-05	3.78205695597e-05	3.773591743084e-05	3.765101064346e-05	3.762141932384e-05	3.749890311155e-05
3.432139055803e-05	3.442956585786e-05	3.42585008184e-05	3.450215808698e-05	3.457453931333e-05	3.42294551956e-05	3.447399285506e-05	3.43559513567e-05	3.455525438767e-05	3.451585143921e-05
3.090871541644e-05	3.064313932555e-05	3.089266829193e-05	3.062591713388e-05	3.057244248339e-05	3.094858038821e-05	3.060729068238e-05	3.086296783295e-05	3.067834404646e-05	3.06260153593e-05
2.650630085554e-05	2.692216003197e-05	2.678300552361e-05	2.684809987841e-05	2.689888788154e-05	2.658922494447e-05	2.690126166272e-05	2.660000245669e-05	2.680923535081e-05	2.675488212844e-05
2.244409552077e-05	2.208779551438e-05	2.201657298428e-05	2.21721293201e-05	2.20803758566e-05	2.235407009721e-05	2.2004776838e-05	2.233168925159e-05	2.202346877311e-05	2.234128442069e-05
1.753373726388e-05	1.76415869646e-05	1.770566268533e-05	1.759535007295e-05	1.784841879271e-05	1.74218785105e-05	1.78314949153e-05	1.754260119924e-05	1.780724414857e-05	1.761372004694e-05
1.29213603941e-05	1.303523185925e-05	1.311096457357e-05	1.299609448324e-05	1.27725652419e-05	1.30517883008e-05	1.297252129007e-05	1.293226887356e-05	1.270651591767e-05	1.28944275275e-05
7.875910341681e-06	7.70636870584e-06	7.648693099327e-06	7.665698831261e-06	7.934489985928e-06	7.779229235894e-06	7.712408660154e-06	7.70286169427e-06	8.065875590546e-06	7.722671398369e-06
2.65993821813e-06	3.023024873983e-06	2.884016566895e-06	3.027692855539e-06	2.904045913965e-06	2.923969532276e-06	2.956269781862e-06	3.030263769688e-06	2.634329803186e-06	3.063742951781e-06
-1.970547600649e-06	-2.407550027783e-06	-2.047338966804e-06	-2.317227426829e-06	-2.41777888732e-06	-2.167364073102e-06	-2.426910214126e-06	-2.466587829986e-06	-2.113462642228e-06	-2.368302830291e-06
-7.495316367567e-06	-7.323191766773e-06	-7.518486199842e-06	-7.2272205216e-06	-7.041177468636e-06	-7.356197784247e-06	-7.198804269137e-06	-7.104551968951e-06	-7.129957339203e-06	-7.127383469197e-06
-1.198903191835e-05	-1.196043649543e-05	-1.208462435898e-05	-1.208231242344e-05	-1.242216876562e-05	-1.200320093631e-05	-1.201129271067e-05	-1.216749478772e-05	-1.249829438166e-05	-1.240742403752e-05
-1.716151928122e-05	-1.71921456058e-05	-1.696594154055e-05	-1.718763451208e-05	-1.684373819444e-05	-1.72925501829e-05	-1.725563197397e-05	-1.715816142678e-05	-1.678146145423e-05	-1.688187876425e-05
-2.165336263715e-05	-2.154436151613e-05	-2.182442403864e-05	-2.153581044695e-05	-2.188220059907e-05	-2.151678927476e-05	-2.154812864319e-05	-2.141430559277e-05	-2.182459138567e-05	-2.158014285669e-05
-2.599692561489e-05	-2.612027310533e-05	-2.600513471407e-05	-2.608015165606e-05	-2.59060307144e-05	-2.613363903947e-05	-2.602957283671e-05	-2.630619928823e-05	-2.603622306196e-05	-2.632295036165e-05
-3.029786603292e-05	-3.028568789887e-05	-3.006298902619e-05	-3.031425876543e-05	-3.022684541065e-05	-3.008564817719e-05	-3.022712371603e-05	-3.001903496624e-05	-3.029896106455e-05	-3.000045762747e-05
-3.360753180459e-05	-3.354676664458e-05	-3.39271609846e-05	-3.352326893946e-05	-3.370962076588e-05	-3.381478018127e-05	-3.361289782333e-05	-3.380742055015e-05	-3.362088318681e-05	-3.37726669386e-05
-3.713836485986e-05	-3.718024890986e-05	-3.694539918797e-05	-3.725518399733e-05	-3.694883707794e-05	-3.697420470417e-05	-3.722766996361e-05	-3.70342459064e-05	-3.705098060891e-05	-3.700967135956e-05
-3.986019146396e-05	-3.985317380284e-05	-3.99181881221e-05	-3.988655589637e-05	-4.011479541077e-05	-4.009217082057e-05	-3.99148229917e-05	-4.006376912002e-05	-4.003479261883e-05	-4.008459291072e-05
-4.254564191797e-05	-4.257956243237e-05	-4.260077912477e-05	-4.243672810844e-05	-4.236537279212e-05	-4.239837289788e-05	-4.241173519404e-05	-4.240114139975e-05	-4.241511487635e-05	-4.242513750796e-05
-4.468488987186e-05	-4.468292172533e-05	-4.460347554414e-05	-4.475665991777e-05	-4.475276364246e-05	-4.473740409594e-05	-4.474976594793e-05	-4.468115002965e-05	-4.474022352952e-05	-4.472871296457e-05
-4.646864545066e-05	-4.643950887839e-05	-4.645452645491e-05	-4.644387081498e-05	-4.647748573916e-05	-4.64229087811e-05	-4.64784061478e-05	-4.655612065108e-05	-4.647561945603e-05	-4.650706250686e-05
-4.782389078173e-05	-4.785113560501e-05	-4.78436704725e-05	-4.781619281857e-05	-4.77596768178e-05	-4.780653762282e-05	-4.77522953588e-05	-4.77266330563e-05	-4.783057011082e-05	-4.778310176334e-05
-4.797381552635e-05	-4.796900975634e-05	-4.800340320799e-05	-4.797188739758e-05	-4.799088856089e-05	-4.799664020538e-05	-4.800806345884e-05	-4.801146496902e-05	-4.799314410775e-05	-4.799681119039e-05
-4.807743607671e-05	-4.80424532725e-05	-4.805485150428e-05	-4.806219658349e-05	-4.811538019567e-05	-4.80716007587e-05	-4.808322773897e-05	-4.809483652934e-05	-4.805787830264e-05	-4.810894824914e-05
-4.773788532475e-05	-4.780191375175e-05	-4.77264438814e-05	-4.775186971528e-05	-4.768641883857e-05	-4.772720058099e-05	-4.769239239977e-05	-4.769553197548e-05	-4.779759910889e-05	-4.772497777594e-05
-4.662139326683e-05	-4.65185912617e-05	-4.663150320994e-05	-4.656035525841e-05	-4.659150363295e-05	-4.660442937165e-05	-4.65875309601e-05	-4.659779006033e-05	-4.656237797462e-05	-4.659387195716e-05
-4.470285057323e-05	-4.481530049816e-05	-4.477916081669e-05	-4.482483927859e-05	-4.477143738768e-05	-4.472417276702e-05	-4.483641168918e-05	-4.485991303227e-05	-4.474793240661e-05	-4.476700632949e-05
-4.253435690771e-05	-4.243314106134e-05	-4.234389780322e-05	-4.234637162881e-05	-4.246558091836e-05	-4.250397614669e-05	-4.231404454913e-05	-4.234575681039e-05	-4.253569568391e-05	-4.251533755451e-05
-3.991206176579e-05	-3.992353231297e-05	-4.001994238934e-05	-4.007329334854e-05	-3.997157909907e-05	-3.991666744696e-05	-4.00690259994e-05	-4.00801145588e-05	-3.996461964562e-05	-3.987332820543e-05
-3.708412259584e-05	-3.720614404301e-05	-3.722378824023e-05	-3.714918784681e-05	-3.708207441377e-05	-3.71876412828e-05	-3.720898530446e-05	-3.69557455997e-05	-3.719555752468e-05	-3.722795736394e-05
-3.395691965125e-05	-3.375398955541e-05	-3.36951452482e-05	-3.369951446075e-05	-3.397002001293e-05	-3.369426849531e-05	-3.370103877387e-05	-3.402429501875e-05	-3.369151090737e-05	-3.393371662241e-05
-3.004790232808e-05	-3.030479456356e-05	-3.024120269401e-05	-3.034930523427e-05	-3.000221840921e-05	-3.024133002327e-05	-3.023901626875e-05	-3.008693965967e-05	-3.031989763258e-05	-3.002907033078e-05
-2.6210624128e-05	-2.592944110802e-05	-2.616892925289e-05	-2.595419937279e-05	-2.620039958856e-05	-2.614184995764e-05	-2.60632532445e-05	-2.606569250929e-05	-2.597226193757e-05	-2.623216096254e-05
-2.168502214772e-05	-2.197407047788e-05	-2.16145253944e-05	-2.180886622227e-05	-2.169281287934e-05	-2.17741180677e-05	-2.16469179577e-05	-2.200086055382e-05	-2.188962389482e-05	-2.16112985072e-05
-1.720518594084e-05	-1.690208227956e-05	-1.712453376967e-05	-1.712411904009e-05	-1.709447315079e-05	-1.724082540022e-05	-1.729998803057e-05	-1.687698568276e-05	-1.698252344795e-05	-1.72717973328e-05
-1.22309602375e-05	-1.241477821168e-05	-1.245228759217e-05	-1.213439736603e-05	-1.246724605153e-05	-1.201875056722e-05	-1.201787290483e-05	-1.234569208464e-05	-1.240112305823e-05	-1.216077635036e-05
-7.190617907327e-06	-7.217593065434e-06	-7.061280939524e-06	-7.431244284817e-06	-7.019663826213e-06	-7.491440101148e-06	-7.470345281035e-06	-7.381859632005e-06	-7.119464044081e-06	-7.468788680853e-06
-2.552907517384e-06	-2.507603994673e-06	-2.523060629755e-06	-2.463223609084e-06	-2.578603471193e-06	-2.246837084385e-06	-2.533095312174e-06	-2.198391030106e-06	-2.568767968114e-06	-2.127240804839e-06
